########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 7/26/2025 8:48:24 PM ###
# A57 (Amyrgia)
government = tribal
add_government_reform = steppe_horde
government_rank = 8
primary_culture = saka
religion = mahayana
secondary_religion = zoroastrian
technology_group = eastern_nomad_group
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}


