government = republic
add_government_reform = free_city
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hessian
capital = 1878 # Aachen


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3060.2.2 = {
	monarch = {
		name = "Stadtrat"
		regent = yes
		adm = 4
		dip = 4
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3896.1.1 = { government = republic
	set_legacy_government = constitutional_republic }

