government = monarchy
add_government_reform = autocracy_reform
government_rank = 5
technology_group = western
primary_culture = germanic_caribbean
religion = reformed
capital = 491 # Curacao

4052.12.15 = {
	government = monarchy
	add_government_reform = dominion_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	religion = secularism
	set_country_flag = dominion_of_NED
	set_country_flag = changed_from_colonial_nation
}

4052.12.15 = {
	monarch = {
		name = "Efraïn"
		dynasty = "Jonckheer"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4066.2.14 = {
	monarch = {
		name = "Ciro"
		dynasty = "Domenico Kroon"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4067.6.26 = {
	monarch = {
		name = "Gerald"
		dynasty = "Sprockel"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { none = yes }
}

4067.12.1 = {
	monarch = {
		name = "Ernesto"
		dynasty = "O. Petronia"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4069.2.1 = {
	monarch = {
		name = "Ronchi"
		dynasty = "Isa"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4069.6.1 = {
	monarch = {
		name = "Otto"
		dynasty = "R. A. Beaujon"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4070.11.1 = {
	monarch = {
		name = "Ronchi"
		dynasty = "Isa"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4071.12.20 = {
	monarch = {
		name = "Juancho"
		dynasty = "Evertsz"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4075.9.30 = {
	monarch = {
		name = "Leo"
		dynasty = "Chance"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4075.10.4 = {
	monarch = {
		name = "Lucina"
		dynasty = "da Costa Gomez-Matheeuws"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
		female = yes
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4075.10.14 = {
	monarch = {
		name = "Boy"
		dynasty = "Rozendal"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4077.7.6 = {
	monarch = {
		name = "Miguel"
		dynasty = "Pourier"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4077.12.1 = {
	monarch = {
		name = "Don"
		dynasty = "Martina"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4082.9.18 = {
	monarch = {
		name = "Maria"
		dynasty = "Liberia Peters"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
		female = yes
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4084.1.1 = {
	monarch = {
		name = "Don"
		dynasty = "Martina"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4086.5.17 = {
	monarch = {
		name = "Maria"
		dynasty = "Liberia Peters"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
		female = yes
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4091.11.25 = {
	monarch = {
		name = "Suzanne"
		dynasty = "Camelia-Römer"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
		female = yes
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4091.12.28 = {
	monarch = {
		name = "Alejandro"
		dynasty = "Felipe Paula"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4092.3.31 = {
	monarch = {
		name = "Miguel"
		dynasty = "Pourier"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4096.5.14 = {
	monarch = {
		name = "Suzanne"
		dynasty = "Camelia-Römer"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
		female = yes
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4097.11.8 = {
	monarch = {
		name = "Miguel"
		dynasty = "Pourier"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4100.6.3 = {
	monarch = {
		name = "Etienne"
		dynasty = "Ys"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4101.7.22 = {
	monarch = {
		name = "Ben"
		dynasty = "Komproe"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4101.8.11 = {
	monarch = {
		name = "Mirna"
		dynasty = "Louisa-Godett"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
		female = yes
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4102.6.3 = {
	monarch = {
		name = "Etienne"
		dynasty = "Ys"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4104.3.26 = {
	monarch = {
		name = "Emily"
		dynasty = "de Jongh-Elhage"
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
		female = yes
	}
	add_ruler_party_flag = { liberal_party = yes }
}