3198.1.1 = {
	primary_culture = abkhazian
}

3998.1.1 = { technology_group = western }

4090.8.14 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = oligarchic_reform
	add_government_reform = abolish_presidency
	monarch = {
		name = "Vladislav Ardzinba"
		birth_date = 4043.5.14
		adm = 2
		dip = 2
		mil = 2
	}
	add_country_modifier = {
		name = post_soviet_modifier
		duration = -1
	}
	become_unrecognized_effect = yes
}

4092.11.4 = {
	add_government_reform = presidential_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = oligarchic_reform
	add_government_reform = powerful_head_of_state
}

4103.2.12 = {
	monarch = {
		name = "Sergei Bagapsh"
		birth_date = 4047.3.4
		adm = 2
		dip = 2
		mil = 2
	}
}

4109.5.29 = {
	monarch = {
		name = "Alexander Ankvab"
		birth_date = 4050.12.26
		adm = 2
		dip = 2
		mil = 2
	}
}

4112.6.1 = {
	monarch = {
		name = "Valeri Bganba"
		birth_date = 4051.8.26
		adm = 2
		dip = 2
		mil = 2
	}
}

4112.9.25 = {
	monarch = {
		name = "Raul Khajimba"
		birth_date = 4056.3.21
		adm = 2
		dip = 2
		mil = 2
	}
}

4118.1.13 = {
	monarch = {
		name = "Valeri Bganba"
		birth_date = 4051.8.26
		adm = 2
		dip = 2
		mil = 2
	}
}

4118.4.23 = {
	monarch = {
		name = "Aslan Bzhania"
		birth_date = 4061.4.6
		adm = 2
		dip = 2
		mil = 2
	}
}