########################################
### Generated by Minnator's Modforge ###
########################################

# ABK (Abkhazia)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = georgian
religion = georgian_religion
technology_group = eastern
capital = 1856
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2588.1.1 = {
	religion = chalcedonism
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2778.1.1 = {
	monarch = {
		name = "Konstanti I"
		dynasty = "Anosid"
		birth_date = 2748.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

2778.1.1 = {
	heir = {
		name = "Theodor"
		monarch_name = "Theodor I I"
		dynasty = "Anosid"
		birth_date = 2778.1.1
		death_date = 2828.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

2808.1.1 = {
	monarch = {
		name = "Theodor I I"
		dynasty = "Anosid"
		birth_date = 2778.1.1
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

2808.1.1 = {
	heir = {
		name = "Konstanti"
		monarch_name = "Konstanti II"
		dynasty = "Anosid"
		birth_date = 2798.1.1
		death_date = 2843.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

2828.1.1 = {
	monarch = {
		name = "Konstanti II"
		dynasty = "Anosid"
		birth_date = 2798.1.1
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

2828.1.1 = {
	heir = {
		name = "Leon"
		monarch_name = "Leon I"
		dynasty = "Anosid"
		birth_date = 2813.1.1
		death_date = 2865.1.1
		claim = 95
		ADM = 5
	}
}

2843.1.1 = {
	monarch = {
		name = "Leon I"
		dynasty = "Anosid"
		birth_date = 2813.1.1
		ADM = 5
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	heir = {
		name = "Leon"
		monarch_name = "Leon II"
		dynasty = "Anosid"
		birth_date = 2848.1.1
		death_date = 2910.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

2878.1.1 = {
	monarch = {
		name = "Leon II"
		dynasty = "Anosid"
		birth_date = 2848.1.1
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

2910.1.1 = {
	monarch = {
		name = "Theodosius II"
		dynasty = "Anosid"
		birth_date = 2890.1.1
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

2936.1.1 = {
	monarch = {
		name = "Demetrius II"
		dynasty = "Anosid"
		birth_date = 2916.1.1
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

2965.1.1 = {
	religion = orthodox
}

2971.1.1 = {
	monarch = {
		name = "Giorgios I"
		dynasty = "Anosid"
		birth_date = 2951.1.1
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

2977.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Shavliani"
		birth_date = 2957.1.1
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2978.1.1 = {
	monarch = {
		name = "Adarnese"
		dynasty = "Shavliani"
		birth_date = 2958.1.1
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

2986.1.1 = {
	monarch = {
		name = "Bagrat I"
		dynasty = "Anosid"
		birth_date = 2966.1.1
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

2997.1.1 = {
	monarch = {
		name = "Constantine III"
		dynasty = "Anosid"
		birth_date = 2977.1.1
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3015.1.1 = {
	monarch = {
		name = "Giorgios II"
		dynasty = "Anosid"
		birth_date = 2995.1.1
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

3058.1.1 = {
	monarch = {
		name = "Leon III"
		dynasty = "Anosid"
		birth_date = 3038.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3067.1.1 = {
	monarch = {
		name = "Demetrius III"
		dynasty = "Anosid"
		birth_date = 3047.1.1
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3074.1.1 = {
	monarch = {
		name = "Theodosius III"
		dynasty = "Anosid"
		birth_date = 3054.1.1
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3076.1.1 = {
	monarch = {
		name = "Bagrat II"
		dynasty = "Bagrationi"
		birth_date = 3056.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3198.1.1 = {
	primary_culture = circassian
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3678.1.1 = {
	monarch = {
		name = "Putu"
		dynasty = "Sharvashidze"
		birth_date = 3648.1.1
		DIP = 3
		MIL = 1
	}
}

3688.1.1 = {
	heir = {
		name = "Seteman"
		monarch_name = "Seteman"
		dynasty = "Sharvashidze"
		birth_date = 3688.1.1
		death_date = 3738.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

3718.1.1 = {
	monarch = {
		name = "Seteman"
		dynasty = "Sharvashidze"
		birth_date = 3688.1.1
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

3718.1.1 = {
	heir = {
		name = "Sustar"
		monarch_name = "Sustar"
		dynasty = "Sharvashidze"
		birth_date = 3708.1.1
		death_date = 3763.1.1
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 1
	}
}

3738.1.1 = {
	monarch = {
		name = "Sustar"
		dynasty = "Sharvashidze"
		birth_date = 3708.1.1
		ADM = 3
		DIP = 5
		MIL = 1
	}
}

3738.1.1 = {
	heir = {
		name = "Zegnak"
		monarch_name = "Zegnak"
		dynasty = "Sharvashidze"
		birth_date = 3733.1.1
		death_date = 3798.1.1
		claim = 95
		DIP = 5
		MIL = 4
	}
}

3763.1.1 = {
	monarch = {
		name = "Zegnak"
		dynasty = "Sharvashidze"
		birth_date = 3733.1.1
		DIP = 5
		MIL = 4
	}
}

3768.1.1 = {
	heir = {
		name = "Rostom"
		monarch_name = "Rostom"
		dynasty = "Sharvashidze"
		birth_date = 3768.1.1
		death_date = 3828.1.1
		claim = 95
		DIP = 2
		MIL = 1
	}
}

3798.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Sharvashidze"
		birth_date = 3768.1.1
		DIP = 2
		MIL = 1
	}
}

3798.1.1 = {
	heir = {
		name = "Manuchar"
		monarch_name = "Manuchar"
		dynasty = "Sharvashidze"
		birth_date = 3798.1.1
		death_date = 3848.1.1
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 1
	}
}

3828.1.1 = {
	monarch = {
		name = "Manuchar"
		dynasty = "Sharvashidze"
		birth_date = 3798.1.1
		ADM = 5
		DIP = 5
		MIL = 1
	}
}

3828.1.1 = {
	heir = {
		name = "Zurab"
		monarch_name = "Zurab"
		dynasty = "Sharvashidze"
		birth_date = 3818.1.1
		death_date = 3878.1.1
		claim = 95
		DIP = 5
		MIL = 2
	}
}

3848.1.1 = {
	monarch = {
		name = "Zurab"
		dynasty = "Sharvashidze"
		birth_date = 3818.1.1
		DIP = 5
		MIL = 2
	}
}

3848.1.1 = {
	heir = {
		name = "Kelesh Ahmed-Bey"
		monarch_name = "Kelesh Ahmed-Bey"
		dynasty = "Sharvashidze"
		religion = sunni
		birth_date = 3848.1.1
		death_date = 3906.1.1
		claim = 95
		ADM = 5
		MIL = 5
	}
}

3878.1.1 = {
	monarch = {
		name = "Kelesh Ahmed-Bey"
		dynasty = "Sharvashidze"
		religion = sunni
		birth_date = 3848.1.1
		ADM = 5
		MIL = 5
	}
}

3878.1.1 = {
	heir = {
		name = "Aslan-Bey"
		monarch_name = "Aslan-Bey"
		dynasty = "Sharvashidze"
		religion = sunni
		birth_date = 3876.1.1
		death_date = 3908.2.17
		claim = 95
		DIP = 4
		MIL = 5
	}
}

3906.1.1 = {
	monarch = {
		name = "Aslan-Bey"
		dynasty = "Sharvashidze"
		religion = sunni
		birth_date = 3876.1.1
		DIP = 4
		MIL = 5
	}
}

3906.1.1 = {
	heir = {
		name = "Sefer Ali-Bey"
		monarch_name = "Sefer Ali-Bey"
		dynasty = "Sharvashidze"
		religion = sunni
		birth_date = 3878.1.1
		death_date = 3919.2.7
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3908.2.17 = {
	monarch = {
		name = "Sefer Ali-Bey"
		dynasty = "Sharvashidze"
		religion = sunni
		birth_date = 3878.1.1
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3908.2.17 = {
	heir = {
		name = "Dmitry"
		monarch_name = "Dmitry"
		dynasty = "Sharvashidze"
		birth_date = 3889.1.1
		death_date = 3920.10.16
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

3919.2.7 = {
	monarch = {
		name = "Dmitry"
		dynasty = "Sharvashidze"
		birth_date = 3889.1.1
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

3919.2.7 = {
	heir = {
		name = "Mikhail"
		monarch_name = "Mikhail"
		dynasty = "Sharvashidze"
		birth_date = 3898.1.1
		death_date = 3964.4.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

3920.10.16 = {
	monarch = {
		name = "Mikhail"
		dynasty = "Sharvashidze"
		birth_date = 3898.1.1
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

### Modified 7/26/2025 2:15:41 PM ###

