########################################
### Generated by Minnator's Modforge ###
########################################

# ABL (Austrian Netherlands)
government = monarchy
add_government_reform = autocracy_reform
primary_culture = wallonian
add_accepted_culture = austrian
religion = catholic
technology_group = western
capital = 92
# Specific Effects #
government = monarchy
add_government_reform = autocracy_reform
technology_group = western
religion = catholic
primary_culture = wallonian
add_accepted_culture = austrian
capital = 92
set_country_flag = formed_belgium_flag

### Modified 7/25/2025 7:14:41 PM ###

