government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 4735 # Arborea

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3113.1.1 = {
	monarch = {
		name = "Gonario I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3083.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

3113.1.1 = {
	heir = {
		name = "Barisone"
		monarch_name = "Barisone I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3106.1.1
		death_date = 3158.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3136.1.1 = {
	monarch = {
		name = "Barisone I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3106.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

3136.1.1 = {
	heir = {
		name = "Marianus"
		monarch_name = "Marianus I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3128.1.1
		death_date = 3168.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

3158.1.1 = {
	monarch = {
		name = "Marianus I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3128.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

3158.1.1 = {
	heir = {
		name = "Orzocorre"
		monarch_name = "Orzocorre I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3138.1.1
		death_date = 3197.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3168.1.1 = {
	monarch = {
		name = "Orzocorre I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3138.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

3168.1.1 = {
	heir = {
		name = "Torbeno"
		monarch_name = "Torbeno I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3167.1.1
		death_date = 3198.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3197.1.1 = {
	monarch = {
		name = "Torbeno I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3167.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

3197.1.1 = {
	heir = {
		name = "Orzocorre"
		monarch_name = "Orzocorre II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3168.1.1
		death_date = 3199.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

3198.1.1 = {
	monarch = {
		name = "Orzocorre II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3168.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

3198.1.1 = {
	heir = {
		name = "Comita"
		monarch_name = "Comita I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3169.1.1
		death_date = 3200.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

3199.1.1 = {
	monarch = {
		name = "Comita I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3169.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

3199.1.1 = {
	heir = {
		name = "Gonario"
		monarch_name = "Gonario I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3170.1.1
		death_date = 3201.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

3200.1.1 = {
	monarch = {
		name = "Gonario I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3170.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

3200.1.1 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3171.1.1
		death_date = 3229.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

3201.1.1 = {
	monarch = {
		name = "Constantine I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3171.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3201.1.1 = {
	heir = {
		name = "Comita"
		monarch_name = "Comita II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3199.1.1
		death_date = 3245.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

3229.1.1 = {
	monarch = {
		name = "Comita II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3199.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

3229.1.1 = {
	heir = {
		name = "Barisone"
		monarch_name = "Barisone II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3215.1.1
		death_date = 3283.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3245.1.1 = {
	monarch = {
		name = "Barisone II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3215.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

3276.1.1 = {
	heir = {
		name = "Ugo"
		monarch_name = "Ugo I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3276.1.1
		death_date = 3309.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

3283.1.1 = {
	monarch = {
		name = "Ugo I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3276.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

3283.1.1 = {
	heir = {
		name = "Pietro"
		monarch_name = "Pietro I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3279.1.1
		death_date = 3312.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3309.1.1 = {
	monarch = {
		name = "Pietro I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3279.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

3309.1.1 = {
	heir = {
		name = "Pietro"
		monarch_name = "Pietro II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3282.1.1
		death_date = 3339.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

3312.1.1 = {
	monarch = {
		name = "Pietro II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3282.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3328.1.1 = {
	heir = {
		name = "Marianus"
		monarch_name = "Marianus II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3328.1.1
		death_date = 3395.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3339.1.1 = {
	monarch = {
		name = "Marianus II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3328.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

3365.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3365.1.1
		death_date = 3402.3.23
		claim = 95
		adm = 0
		dip = 4
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3395.1.1 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3365.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}

3395.1.1 = {
	heir = {
		name = "Andreotto"
		monarch_name = "Andreotto I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3372.1.1
		death_date = 3406.4.3
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

3402.3.23 = {
	monarch = {
		name = "Andreotto I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3372.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

3402.3.23 = {
	heir = {
		name = "Marianus"
		monarch_name = "Marianus III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3376.1.1
		death_date = 3419.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

3406.4.3 = {
	monarch = {
		name = "Marianus III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3376.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

3406.4.3 = {
	heir = {
		name = "Ugo"
		monarch_name = "Ugo II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3389.1.1
		death_date = 3433.4.5
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3419.1.1 = {
	monarch = {
		name = "Ugo II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3389.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

3419.1.1 = {
	heir = {
		name = "Pietro"
		monarch_name = "Pietro III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3412.1.1
		death_date = 3445.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

3433.4.5 = {
	monarch = {
		name = "Pietro III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3412.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

3433.4.5 = {
	heir = {
		name = "Marianus"
		monarch_name = "Marianus IV"
		dynasty = "de Lacon-Gunale"
		birth_date = 3417.1.1
		death_date = 3474.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

3445.1.1 = {
	monarch = {
		name = "Marianus IV"
		dynasty = "de Lacon-Gunale"
		birth_date = 3417.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

3445.1.1 = {
	heir = {
		name = "Ugo"
		monarch_name = "Ugo III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3435.1.1
		death_date = 3481.3.3
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3474.1.1 = {
	monarch = {
		name = "Ugo III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3435.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

3475.1.1 = {
	heir = {
		name = "Federigo"
		monarch_name = "Federigo I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3475.1.1
		death_date = 3485.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

3481.3.3 = {
	monarch = {
		name = "Federigo I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3475.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

3481.3.3 = {
	heir = {
		name = "Marianus"
		monarch_name = "Marianus V"
		dynasty = "de Lacon-Gunale"
		birth_date = 3476.1.1
		death_date = 3505.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

3485.1.1 = {
	monarch = {
		name = "Marianus V"
		dynasty = "de Lacon-Gunale"
		birth_date = 3476.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

3505.1.1 = {
	monarch = {
		name = "Guillem I"
		dynasty = "de Narbonne"
		birth_date = 3468.1.1
		adm = 3
		dip = 2
		mil = 4
		culture = catalan
	}
}