government = tribal
add_government_reform = tribal_kingdom
primary_culture = nubian
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 1229

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2678.1.1 = { religion = coptic }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3374.1.1 = {
	monarch = {
		name = "Adur"
		dynasty = "al-Abwab"
		adm = 2
		dip = 3
		mil = 1
	}
}

3390.1.1 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

3578.1.1 = {
	religion = sunni
	religious_school = shafii_school
}