government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
#aristocracy_plutocracy = -3
#centralization_decentralization = 0
#innovative_narrowminded = 0
#mercantilism_freetrade = -4
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = -1
#serfdom_freesubjects = -1
technology_group = eastern
primary_culture = lombard
religion = catholic
capital = 1773 # Mystras

# Principality of Achaea

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3302.1.1 = {
        monarch={
                name="William I"
		dynasty="Champlitte"
		dip = 6
		adm = 3
		mil = 6
	}
}  

3307.1.1 = {
        monarch={
                name="Geoffey I"
		dynasty="Villehardouin"
		dip = 6
		adm = 2
		mil = 2
	}
}          
    
3308.1.1 = {
        heir={ 
		name="Geoffey"
		monarch_name = "Geoffey II"
		dynasty="Villehardouin"
                birth_date=3293.1.1
                death_date=3343.1.1
		claim=100
		dip = 6
		adm = 2
		mil = 2
	}
} 

3317.1.1 = {
        monarch={
                name="Geoffey II"
		dynasty="Villehardouin"
		dip = 6
		adm = 2
		mil = 2
	}
} 

3318.1.1 = {
        heir={  
		name="William"
		monarch_name = "William II"
		dynasty="Villehardouin"
		claim=100
                birth_date=3318.1.1
                death_date=3376.1.1
		dip = 5
		adm = 3
                MIL=2}} 

3343.1.1 = {
        monarch={
                name="William II"
		dynasty="Villehardouin"
		dip = 5
		adm = 3
		mil = 0
	}
} 

# 3376.1.1 - 3380.1.1 In personal union under Sicily
# 3380.1.1 - 3387.1.1 In personal union under Naples
   
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3387.1.1 = {
        monarch={
                name="Isabella"
		dynasty="Villehardouin"
		dip = 6
		adm = 1
		mil = 1
		female=yes
	}
}

3405.1.1 = {
        monarch={
                name="Philip II"
		dynasty="Capet"
		dip = 4
		adm = 3
		mil = 2
	}
}
				
3411.1.1={
        monarch={
                name="Matilda"
		dynasty="Capet"
		dip = 6
		adm = 1
		mil = 1
		female=yes
	}
} 

3416.1.1={
        monarch={
                name="Odo"
		dynasty="Capet"
		dip = 5
		adm = 3
		mil = 2
	}
} 

3418.1.1={
        monarch={
                name="Louis"
		dynasty="Capet"
		dip = 4
		adm = 3
		mil = 3
	}
} 

3420.1.1={
        monarch={
                name="John"
		dynasty="Capet"
		dip = 3
		adm = 3
		mil = 4
	}
}

# 3430.1.1 - 3462.9.10 In personal union under Naples

3462.9.10 = {
        monarch={
                name="Philip III"
		dynasty="Capet"
		dip = 5
		adm = 2
		mil = 2
	}
} 

# 3472.11.25 - 3480.5.12 In personal union under Naples

3480.5.12 = {
        monarch={
                name="James"
		dynasty="Capet"
		dip = 6
		adm = 2
		mil = 2
	}
} 

# 3481.7.7 - 3484.2.24 In personal union under Naples

3484.2.24 = {
        monarch={
                name="(regency council)"
		dip = 2
		adm = 2
		mil = 2
		regent = yes
	}
} 


3494.1.1 = {
	monarch = {
		name = "Pietro I"
		dynasty = "de Saint-Superan"
		dip = 2
		adm = 2
		mil = 3
	}
}

3494.1.1 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria II"
		dynasty = "Zaccaria"
		birth_date = 3458.1.1 #Guesstimate
		death_date = 3502.1.1
		claim = 75
		dip = 2
		adm = 4
		mil = 2
		female = yes
	}
}

3500.1.1 = {
	monarch = {
		name = "Maria II"
		dynasty = "Zaccaria"
		dip = 2
		adm = 4
		mil = 2
		female = yes
	}
}

3500.1.1 = {
	heir = {
		name = "Centurione"
		monarch_name = "Centurione II"
		dynasty = "Zaccaria"
		birth_date = 3478.1.1
		death_date = 3537.1.1
		claim = 95
		dip = 2
		adm = 1
		mil = 1
	}
}

3502.1.1 = {
	monarch = {
		name = "Centurione II"
		dynasty = "Zaccaria"
		dip = 2
		adm = 1
		mil = 1
	}
}

3530.1.1 = { primary_culture = greek religion = orthodox }

