government = monarchy
add_government_reform = iqta
technology_group = middle_eastern
unit_type = sub_saharan
religion = shamanism
primary_culture = somali
capital = 1212 # Zeila

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2768.1.1 = { religion = sunni religious_school = shafii_school }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3501.1.1 = {
	capital = 1211 # Deker, Harer
	monarch = {
		name= "Sabr al-Din"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 2
	}
}

3501.1.1 = {
	heir = {
		name = "Mansur al-Din"
		monarch_name = "Mansur al-Din"
		dynasty = "Walashma"
		birth_date = 3498.1.1
		death_date = 3522.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3520.1.1 = {
	monarch = {
		name= "Mansur al-Din"
		dynasty = "Walashma"
		dip = 2
		mil = 1
		adm = 3
	}
}

3520.1.1 = {
	heir = {
		name = "Jamal"
		monarch_name = "Jamal al-Din"
		dynasty = "Walashma"
		birth_date = 3513.1.1
		death_date = 3531.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3522.1.1 = {
	monarch = {
		name= "Jamal al-Din"
		dynasty = "Walashma"
		dip = 1
		mil = 3
		adm = 3
	}
}

3522.1.1 = {
	heir = {
		name = "Badlay"
		monarch_name = "Badlay ibn Sa'ad"
		dynasty = "Walashma"
		birth_date = 3518.1.1
		death_date = 3540.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3531.1.1 = {
	monarch = {
		name= "Badlay ibn Sa'ad"
		dynasty = "Walashma"
		dip = 3
		mil = 2
		adm = 3
	}
}

3531.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammad ibn Badlay"
		dynasty = "Walashma"
		birth_date = 3518.1.1
		death_date = 3570.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3543.1.1 = {
	monarch = {
		name= "Mohammed ibn Badlay"
		dynasty = "Walashma"
		dip = 2
		mil = 2
		adm = 2
	}
}

3543.1.1 = {
	heir = {
		name = "Shams"
		monarch_name = "Shams ad-Din ibn Muhammad"
		dynasty = "Walashma"
		birth_date = 3538.1.1
		death_date = 3585.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3570.1.1 = {
	monarch = {
		name = "Shams ad-Din ibn Muhammad"
		dynasty = "Walashma"
		adm = 1
		dip = 1
		mil = 2
	}
}

3570.1.1 = {
	heir = {
		name = "Mohamed"
		monarch_name = "Mohamed ibn Azhar"
		dynasty = "Walashma"
		birth_date = 3558.1.1
		death_date = 3616.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3586.1.1 = {
	monarch = {
		name= "Mohamed ibn Azhar"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 2
	}
}

3586.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Walashma"
		birth_date = 3586.1.1
		death_date = 3617.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3616.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Walashma"
		adm = 2
		dip = 1
		mil = 2
	}
}

3616.1.1 = {
	heir = {
		name = "Fakhr"
		monarch_name = "Fakhr ud-din"
		dynasty = "Walashma"
		birth_date = 3603.1.1
		death_date = 3617.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3617.1.1 = {
	monarch = {
		name = "Fakhr ud-din"
		dynasty = "Walashma"
		adm = 1
		dip = 1
		mil = 1
	}
}

3617.1.1 = {
	heir = {
		name = "'Abu"
		monarch_name = "'Abu Bakr"
		dynasty = "Walashma"
		birth_date = 3617.1.1
		death_date = 3618.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3618.1.1 = {
	monarch = {
		name = "'Abu Bakr"
		dynasty = "Walashma"
		adm = 1
		dip = 1
		mil = 1
	}
}

3618.1.1 = {
	heir = {
		name = "Ahmad Gran"
		monarch_name = "Ahmad Gran"
		dynasty = "Walashma"
		birth_date = 3603.1.1
		death_date = 3641.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3624.1.1 = {
	monarch = {
		name = "Ahmad Gran"
		dynasty = "Walashma"
		adm = 1
		dip = 1
		mil = 2
	}
}

3624.1.1 = {
	heir = {
		name = "Bat'iah"
		monarch_name = "Bat'iah Dël Wanbara"
		dynasty = "Walashma"
		birth_date = 3618.1.1
		death_date = 3650.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
		female = yes
	}
}

3641.1.1 = {
	monarch = {
		name= "Bat'iah Dël Wanbara"
		dynasty = "Walashma"
		female = yes
		dip = 3
		mil = 2
		adm = 1
	}
}

3641.1.1 = {
	heir = {
		name = "Nur"
		monarch_name = "Nur ul-Mujtahid"
		dynasty = "Walashma"
		birth_date = 3633.1.1
		death_date = 3665.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3650.1.1 = {
	monarch = {
		name= "Nur"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

3650.1.1 = {
	heir = {
		name = "'Uthman"
		monarch_name = "'Uthman ul-Habashi"
		dynasty = "Walashma"
		birth_date = 3648.1.1
		death_date = 3667.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3665.1.1 = {
	monarch = {
		name= "'Uthman"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 1
	}
}

3665.1.1 = {
	heir = {
		name = "Talha"
		monarch_name = "Talha I"
		dynasty = "Walashma"
		birth_date = 3648.1.1
		death_date = 3669.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3667.1.1 = {
	monarch = {
		name= "Talha I"
		dynasty = "Walashma"
		dip = 2
		mil = 1
		adm = 1
	}
}

3667.1.1 = {
	heir = {
		name = "Nasr"
		monarch_name = "Nasr II"
		dynasty = "Walashma"
		birth_date = 3653.1.1
		death_date = 3671.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3669.1.1 = {
	monarch = {
		name= "Nasr"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

3669.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed IV"
		dynasty = "Walashma"
		birth_date = 3658.1.1
		death_date = 3675.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3670.1.1 = {
	monarch = {
		name= "Mohammed"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 2
	}
}

3670.1.1 = {	
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed Jasa"
		dynasty = "Walashma"
		birth_date = 3658.1.1
		death_date = 3683.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3675.1.1 = {
	monarch = {
		name= "Mohammed Jasa"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

3675.1.1 = {
	heir = {
		name = "Sa'ad"
		monarch_name = "Sa'ad al-Din"
		dynasty = "Walashma"
		birth_date = 3663.1.1
		death_date = 3711.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3683.1.1 = {
	monarch = {
		name= "Sa'ad al-Din"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 2
	}
}

3683.1.1 = {
	heir = {
		name = "Sabir"
		monarch_name = "Sabir al-Din"
		dynasty = "Walashma"
		birth_date = 3683.1.1
		death_date = 3730.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3711.1.1 = {
	monarch = {
		name= "Sabir al-Din"
		dynasty = "Walashma"
		dip = 2
		mil = 3
		adm = 2
	}
}

3711.1.1 = {
	heir = {
		name = "Sadiq"
		monarch_name = "Sadiq"
		dynasty = "Walashma"
		birth_date = 3711.1.1
		death_date = 3744.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3730.1.1 = {
	monarch = {
		name= "Sadiq"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

3730.1.1 = {
	heir = {
		name = "Malaq"
		monarch_name = "Malaq Adam"
		dynasty = "Walashma"
		birth_date = 3720.1.1
		death_date = 3745.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3744.1.1 = {
	monarch = {
		name= "Malaq Adam"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

3744.1.1 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali"
		dynasty = "Walashma"
		birth_date = 3724.1.1
		death_date = 3745.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3745.1.1 = {
	monarch = {
		name= "'Ali"
		dynasty = "Walashma"
		dip = 1
		mil = 3
		adm = 1
	}
}

3745.1.1 = {
	heir = {
		name = "Hashim"
		monarch_name = "Hashim"
		dynasty = "Walashma"
		birth_date = 3738.1.1
		death_date = 3769.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3760.1.1 = {
	monarch = {
		name= "Hashim"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

3760.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Walashma"
		birth_date = 3748.1.1
		death_date = 3798.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

# Emires of Harar
3769.1.1 = {
	monarch = {
		name= "Abdallah"
		dynasty = "Walashma"
		dip = 2
		mil = 1
		adm = 1
	}
}

3769.1.1 = {
	heir = {
		name = "Talha"
		monarch_name = "Talha II"
		dynasty = "Walashma"
		birth_date = 3769.1.1
		death_date = 3819.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3798.1.1 = {
	monarch = {
		name= "Talha II"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 2
	}
}

3798.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr I"
		dynasty = "Walashma"
		birth_date = 3798.1.1
		death_date = 3830.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

3819.1.1 = {
	monarch = {
		name= "Abu Bakr I"
		dynasty = "Walashma"
		dip = 1
		mil = 3
		adm = 2
	}
}

3819.1.1 = {
	heir = {
		name = "Khalaf"
		monarch_name = "Khalaf"
		dynasty = "Walashma"
		birth_date = 3813.1.1
		death_date = 3831.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3830.1.1 = {
	monarch = {
		name= "Khalaf"
		dynasty = "Walashma"
		dip = 1
		mil = 3
		adm = 1
	}
}

3830.1.1 = {
	heir = {
		name = "Hamid"
		monarch_name = "Hamid"
		dynasty = "Walashma"
		birth_date = 3818.1.1
		death_date = 3845.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3831.1.1 = {
	monarch = {
		name= "Hamid"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

3831.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Walashma"
		birth_date = 3823.1.1
		death_date = 3853.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3845.1.1 = {
	monarch = {
		name= "Yusuf"
		dynasty = "Walashma"
		dip = 2
		mil = 1
		adm = 1
	}
}

3845.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Walashma"
		birth_date = 3525.1.1
		death_date = 3880.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3853.1.1 = {
	monarch = {
		name= "Ahmad I"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 3
	}
}

3853.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Walashma"
		birth_date = 3853.1.1
		death_date = 3892.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3880.1.1 = {
	monarch = {
		name= "Muhammad I"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

3880.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Walashma"
		birth_date = 3880.1.1
		death_date = 3918.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3892.1.1 = {
	monarch = {
		name= "Ahmad II"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 1
	}
}

3892.1.1 = {
	heir = {
		name = "'Abd ar-Rahman"
		monarch_name = "'Abd ar-Rahman"
		dynasty = "Walashma"
		birth_date = 3881.1.1
		death_date = 3923.6.16
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3919.1.1 = {
	monarch = {
		name= "'Abd ar-Rahman"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

3919.1.1 = {
	heir = {
		name = "'Abd al-Karim"
		monarch_name = "'Abd al-Karim"
		dynasty = "Walashma"
		birth_date = 3882.1.1
		death_date = 3932.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3923.6.16 = {
	monarch = {
		name= "'Abd al-Karim"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 1
	}
}

3923.6.16 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr II"
		dynasty = "Walashma"
		birth_date = 3918.1.1
		death_date = 3932.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3932.1.1 = {
	monarch = {
		name= "Abu Bakr II"
		dynasty = "Walashma"
		dip = 2
		mil = 2
		adm = 1
	}
}

3932.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "Walashma"
		birth_date = 3888.1.1
		death_date = 3954.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

3950.1.1 = {
	monarch = {
		name= "Ahmad III"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 3
	}
}

3950.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Walashma"
		birth_date = 3928.1.1
		death_date = 3982.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3954.1.1 = {
	monarch = {
		name= "Muhammad II"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

3982.1.1 = {
	monarch = {
		name= "'Abd Allah II"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 1
	}
}


government_rank = 8
