########################################
### Generated by Minnator's Modforge ###
########################################

# ADB (Adiabene)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = assyrian
religion = ashurism
technology_group = middle_eastern
capital = 211
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Izates I"
		dynasty = "bar Monobaz"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

2118.1.1 = {
	monarch = {
		name = "Monobazus I"
		dynasty = "bar Monobaz"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

2128.1.1 = {
	religion = jewish
}

2134.1.1 = {
	monarch = {
		name = "Izates II"
		dynasty = "bar Monobaz"
		birth_date = 2108.1.1
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

2134.1.1 = {
	heir = {
		name = "Monobazus"
		monarch_name = "Monobazus II"
		dynasty = "bar Monobaz"
		birth_date = 2128.1.1
		death_date = 2173.1.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

2156.6.1 = {
	monarch = {
		name = "Monobazus II"
		dynasty = "bar Monobaz"
		birth_date = 2118.1.1
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

2173.1.1 = {
	monarch = {
		name = "Meharaspes"
		dynasty = "Adiabene"
		birth_date = 2148.1.1
		ADM = 6
		DIP = 1
		MIL = 2
	}
	religion = zoroastrian
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2215.1.1 = {
	monarch = {
		name = "Rakbakt"
		dynasty = "Adiabene"
		birth_date = 2198.1.1
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

2289.1.1 = {
	monarch = {
		name = "Narsai"
		dynasty = "Adiabene"
		birth_date = 2268.1.1
		ADM = 4
		DIP = 6
		MIL = 4
	}
}

2298.6.1 = {
	monarch = {
		name = "Shahrat"
		dynasty = "Adiabene"
		birth_date = 2278.1.1
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

