########################################
### Generated by Minnator's Modforge ###
########################################

# ADC (Adachi)
government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4360
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3283.6.19 = {
	monarch = {
		name = "Morinaga"
		dynasty = "Adachi"
		birth_date = 3233.1.1
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

3283.6.19 = {
	heir = {
		name = "Kagemori"
		monarch_name = "Kagemori"
		dynasty = "Adachi"
		birth_date = 3268.1.1
		death_date = 3317.2.13
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

3298.6.9 = {
	monarch = {
		name = "Kagemori"
		dynasty = "Adachi"
		birth_date = 3268.1.1
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

3301.9.2 = {
	capital = 1018
}

3308.1.1 = {
	heir = {
		name = "Yoshikage"
		monarch_name = "Yoshikage"
		dynasty = "Adachi"
		birth_date = 3308.1.1
		death_date = 3351.6.30
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 4
	}
}

3317.2.13 = {
	monarch = {
		name = "Yoshikage"
		dynasty = "Adachi"
		birth_date = 3308.1.1
		ADM = 2
		DIP = 4
		MIL = 4
	}
}

3329.1.1 = {
	heir = {
		name = "Yasumori"
		monarch_name = "Yasumori"
		dynasty = "Adachi"
		birth_date = 3329.1.1
		death_date = 3383.12.14
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 5
	}
}

3351.6.30 = {
	monarch = {
		name = "Yasumori"
		dynasty = "Adachi"
		birth_date = 3329.1.1
		ADM = 2
		DIP = 1
		MIL = 5
	}
}

3357.1.1 = {
	heir = {
		name = "Munekage"
		monarch_name = "Munekage"
		dynasty = "Adachi"
		birth_date = 3357.1.1
		death_date = 3383.12.14
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3383.12.14 = {
	monarch = {
		name = "Tokiaki"
		dynasty = "Adachi"
		birth_date = 3383.1.1
		ADM = 1
		DIP = 2
	}
}

3408.1.1 = {
	heir = {
		name = "Takakage"
		monarch_name = "Takakage"
		dynasty = "Adachi"
		birth_date = 3408.1.1
		death_date = 3431.7.4
		claim = 95
		ADM = 4
		DIP = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

