########################################
### Generated by Minnator's Modforge ###
########################################

# ADL (Adulis)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = tigray
religion = south_arabian
technology_group = middle_eastern
unit_type = sub_saharan
capital = 1230
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Zoskales"
		dynasty = "Adulis"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2423.1.1 = {
	religion = chalcedonism
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2549.11.1 = {
	religion = coptic
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

