government = tribal
add_government_reform = tribal_despotism
primary_culture = mahri_culture
religion = south_arabian
technology_group = middle_eastern
capital = 401 #Ubar

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2498.1.1 = {
	monarch = {
		name = "Shaddad"
		dynasty = "'Ad"
		adm = 1
		dip = 1
		mil = 1
	}
}

2548.1.1 = {
	monarch = {
		name = "Shaddad"
		dynasty = "'Ad"
		adm = 1
		dip = 1
		mil = 1
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	monarch = {
		name = "Shaddad"
		dynasty = "'Ad"
		adm = 1
		dip = 1
		mil = 1
	}
}

2648.1.1 = {
	monarch = {
		name = "Shaddad"
		dynasty = "'Ad"
		adm = 1
		dip = 1
		mil = 1
	}
}
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
