########################################
### Generated by Minnator's Modforge ###
########################################

# AFA (Aussa)
government = tribal
add_government_reform = tribal_despotism
government_rank = 8
primary_culture = afar
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 2764
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2998.1.1 = {
	technology_group = muslim
	unit_type = sub_saharan
	religion = sunni
	religious_school = shafii_school
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3298.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3671.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Karanle"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3681.1.1 = {
	monarch = {
		name = "Adan"
		dynasty = "Karanle"
		DIP = 1
	}
}

3683.1.1 = {
	monarch = {
		name = "Sabraddin"
		dynasty = "Karanle"
		ADM = 2
		DIP = 1
	}
}

3711.1.1 = {
	monarch = {
		name = "Sadiq"
		dynasty = "Karanle"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3730.1.1 = {
	monarch = {
		name = "Adan"
		dynasty = "Karanle"
		ADM = 1
		DIP = 1
	}
}

3744.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Karanle"
		DIP = 1
	}
}

3745.1.1 = {
	monarch = {
		name = "Umardin"
		dynasty = "Karanle"
		ADM = 1
		DIP = 2
	}
}

3832.1.1 = {
	monarch = {
		name = "Kadhafo"
		dynasty = "Mudaito"
		birth_date = 3802.1.1
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

3832.1.1 = {
	heir = {
		name = "Mahammad"
		monarch_name = "Mahammad"
		dynasty = "Mudaito"
		birth_date = 3817.1.1
		death_date = 3877.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3847.1.1 = {
	monarch = {
		name = "Mahammad"
		dynasty = "Mudaito"
		birth_date = 3817.1.1
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3847.1.1 = {
	heir = {
		name = "Aydahis"
		monarch_name = "Aydahis"
		dynasty = "Mudaito"
		birth_date = 3847.1.1
		death_date = 3899.1.1
		claim = 95
		ADM = 1
		MIL = 4
	}
}

3877.1.1 = {
	monarch = {
		name = "Aydahis"
		dynasty = "Mudaito"
		birth_date = 3847.1.1
		ADM = 1
		MIL = 4
	}
}

3877.1.1 = {
	heir = {
		name = "Asa"
		monarch_name = "Asa"
		dynasty = "Mudaito"
		birth_date = 3869.1.1
		death_date = 3930.1.1
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 4
	}
}

3899.1.1 = {
	monarch = {
		name = "Asa"
		dynasty = "Mudaito"
		birth_date = 3869.1.1
		ADM = 3
		DIP = 5
		MIL = 4
	}
}

3900.1.1 = {
	heir = {
		name = "Hanfere"
		monarch_name = "Hanfere"
		dynasty = "Mudaito"
		birth_date = 3900.1.1
		death_date = 3960.1.1
		claim = 95
		ADM = 2
		MIL = 5
	}
}

3930.1.1 = {
	monarch = {
		name = "Hanfere"
		dynasty = "Mudaito"
		birth_date = 3900.1.1
		ADM = 2
		MIL = 5
	}
}

3938.1.1 = {
	heir = {
		name = "Illalta"
		monarch_name = "Illalta"
		dynasty = "Mudaito"
		birth_date = 3938.1.1
		death_date = 4000.1.1
		claim = 95
		ADM = 5
		MIL = 1
	}
}

3960.1.1 = {
	monarch = {
		name = "Illalta"
		dynasty = "Mudaito"
		birth_date = 3938.1.1
		ADM = 5
		MIL = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

