government = tribal
government_rank = 8
add_government_reform = tribal_despotism
technology_group = middle_eastern
unit_type = sub_saharan
religion = south_arabian
primary_culture = afar
capital = 2764 #Aussa

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2798.1.1 = { religion = sunni }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
2998.1.1 = { technology_group = muslim unit_type = sub_saharan religion = sunni religious_school = shafii_school }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3298.1.1 = { government = monarchy add_government_reform = autocracy_reform }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
