government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = norwegian
religion = norse_pagan_reformed
technology_group = western
capital = 4145

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	monarch = {
		name = "Bjearling"
		dynasty = "Agder"
		birth_date = 2578.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

2648.1.1 = {
	monarch = {
		name = "Kissa"
		dynasty = "Agder"
		birth_date = 2628.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

2698.1.1 = {
	monarch = {
		name = "Herjorf"
		dynasty = "Agder"
		birth_date = 2678.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = {
	monarch = {
		name = "Vikar"
		dynasty = "Agder"
		birth_date = 2728.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

2798.1.1 = {
	monarch = {
		name = "Neri"
		dynasty = "Agder"
		birth_date = 2778.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = {
	monarch = {
		name = "Harald"
		dynasty = "Agder"
		birth_date = 2828.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

2888.1.1 = {
	monarch = {
		name = "Harald Granraude"
		dynasty = "Yngling"
		birth_date = 2868.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

2913.1.1 = {
	monarch = {
		name = "Åsa"
		dynasty = "Yngling"
		birth_date = 2893.1.1
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
}



2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }