########################################
### Generated by Minnator's Modforge ###
########################################

# AGL (Angola)
government = republic
government_rank = 8
primary_culture = mbundu
religion = catholic
technology_group = middle_eastern
capital = 1168
# Specific Effects #
government = republic
set_legacy_government = constitutional_republic
government_rank = 8
primary_culture = mbundu
religion = catholic
technology_group = middle_eastern
capital = 1168

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2748.1.1 = {
	technology_group = muslim
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4073.11.11 = {
	monarch = {
		name = "António Agostinho Neto"
		religion = catholic
		birth_date = 4020.9.17
		ADM = 4
		DIP = 3
		MIL = 1
	}
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = socialist_republic
}

4077.9.10 = {
	monarch = {
		name = "Lúcio Lara"
		religion = catholic
		birth_date = 4027.4.9
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

4077.9.21 = {
	monarch = {
		name = "José Eduardo dos Santos"
		religion = catholic
		birth_date = 4040.8.28
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

4090.8.25 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4115.9.26 = {
	monarch = {
		name = "Joao Lourenco"
		religion = catholic
		birth_date = 4052.3.5
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

