government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = early_indian
religion = sunni
primary_culture = marathi
capital = 544
government_rank = 8 # Ahmadnagar
religious_school = hanafi_school
 

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3588.1.1 = {
	monarch = {
		name = "Ahmad Shah I"
		dynasty = "Nizam Shahi"
		ADM = 4
		DIP = 6
		MIL = 4
	}
}

3599.1.1 = {
	heir = {
		name = "Burhan"
		monarch_name = "Burhan I Shah"
		dynasty = "Nizam Shahi"
		birth_date = 3599.1.1
		death_date = 3651.12.30
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
		religion = shiite
	}
}

3606.1.1 = {
	monarch = {
		name = "Burhan Shah I"
		dynasty = "Nizam Shahi"
		ADM = 2
		DIP = 4
		MIL = 3
		religion = shiite
	}
}

3628.1.1 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn Shah I"
		dynasty = "Nizam Shahi"
		birth_date = 3628.1.1
		death_date = 3663.6.6
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 5
	}
}


3652.1.1 = {
	heir = {
		name = "Murtaza"
		monarch_name = "Murtaza Shah I"
		dynasty = "Nizam Shahi"
		birth_date = 3652.1.1
		death_date = 3686.6.11
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3663.6.6 = {
	monarch = {
		name = "Murtaza Shah I"
		dynasty = "Nizam Shahi"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3663.6.6 = {
	heir = {
		name = "Maran Husayn"
		monarch_name = "Maran Husayn Shah II"
		dynasty = "Nizam Shahi"
		birth_date = 3663.6.6
		death_date = 3687.3.8
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3686.6.11 = {
	monarch = {
		name = "Maran Husayn Shah II"
		dynasty = "Nizam Shahi"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3686.6.11 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il"
		dynasty = "Nizam Shahi"
		birth_date = 3686.6.11
		death_date = 3689.4.27
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3687.3.8 = {
	monarch = {
		name = "Isma'il Shah"
		dynasty = "Nizam Shahi"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3687.3.8 = {
	heir = {
		name = "Burhan"
		monarch_name = "Burhan Shah II"
		dynasty = "Nizam Shahi"
		birth_date = 3668.1.1
		death_date = 3693.4.18
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3689.4.27 = {
	monarch = {
		name = "Burhan Shah II"
		dynasty = "Nizam Shahi"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3689.4.27 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim Shah"
		dynasty = "Nizam Shahi"
		birth_date = 3674.1.1
		death_date = 3693.7.25
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

3693.4.18 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Nizam Shahi"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

3693.4.18 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shah"
		dynasty = "Nizam Shahi"
		birth_date = 3678.1.1
		death_date = 3694.2.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

3693.7.25 = {
	monarch = {
		name = "Ahmad Shah"
		dynasty = "Nizam Shahi"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

3693.7.25 = {
	heir = {
		name = "Bahadur"
		monarch_name = "Bahadur Shah"
		dynasty = "Nizam Shahi"
		birth_date = 3680.1.1
		death_date = 3698.8.10
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 0
	}
}

3694.2.1 = {
	monarch = {
		name = "Bahadur Shah"
		dynasty = "Nizam Shahi"
		ADM = 3
		DIP = 2
		MIL = 0
	}
}

3694.2.1 = {
	heir = {
		name = "Murtaza"
		monarch_name = "Murtaza Shah II"
		dynasty = "Nizam Shahi"
		birth_date = 3678.1.1
		death_date = 3708.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

3698.8.10 = {
	monarch = {
		name = "Murtaza Shah II"
		dynasty = "Nizam Shahi"
		ADM = 3
		DIP = 1
		MIL = 3
	}
	leader = {	name = "Malik Ambar"	type = general	fire = 3	shock = 5	manuever = 3	siege = 1 death_date = 3724.1.1 }
	set_legacy_government = administrative_monarchy
}

3698.8.10 = {
	heir = {
		name = "Burhan"
		monarch_name = "Burhan Shah III"
		dynasty = "Nizam Shahi"
		birth_date = 3688.1.1
		death_date = 3729.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 1
	}
}

3708.1.1 = {
	monarch = {
		name = "Burhan Shah III"
		dynasty = "Nizam Shahi"
		ADM = 3
		DIP = 0
		MIL = 1
	}
}

3713.1.1 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn Shah II"
		dynasty = "Nizam Shahi"
		birth_date = 3713.1.1
		death_date = 3731.7.27
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

3729.1.1 = {
	monarch = {
		name = "Husayn Shah II"
		dynasty = "Nizam Shahi"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

#Annexed by the Mughals 27 July 1633