government = tribal
government_rank = 8
add_government_reform = tribal_despotism
technology_group = early_chinese
religion = satsana_phi
primary_culture = northern_thai
capital = 2166 # Dehong

2100.1.1 = {
	monarch = {
		name = "Ailao"
		dynasty = "Ailao"
		adm = 4
		dip = 2
		mil = 3
	}
}

4150.1.1 = {
	monarch = {
		name = "Xianli"
		dynasty = "Ailao"
		adm = 2
		dip = 2
		mil = 3
	}
}

4158.1.1 = {
	monarch = {
		name = "Jiulong"
		dynasty = "Ailao"
		adm = 2
		dip = 3
		mil = 2
	}
}

4163.1.1 = {
	monarch = {
		name = "Liumao"
		dynasty = "Ailao"
		adm = 2
		dip = 3
		mil = 1
	}
}

2198.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
