########################################
### Generated by Minnator's Modforge ###
########################################

# AIR (Air)
government = tribal
add_government_reform = tribal_despotism
government_rank = 8
primary_culture = tuareg
religion = sunni
technology_group = sub_saharan
capital = 2274
# Specific Effects #
government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = tuareg
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2274
religious_school = maliki_school
government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = tuareg
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2274
religious_school = maliki_school
government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = tuareg
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2274
religious_school = maliki_school
religious_school = maliki_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3502.1.1 = {
	monarch = {
		name = "Yunus"
		dynasty = "Istanbulewa"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3528.1.1 = {
	monarch = {
		name = "Ilisawan"
		dynasty = "Istanbulewa"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3547.1.1 = {
	monarch = {
		name = "Aishata"
		dynasty = "Istanbulewa"
		DIP = 1
		MIL = 2
	}
}

3559.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Istanbulewa"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3785.1.1 = {
	monarch = {
		name = "Muhammad Agg-Abba"
		dynasty = "Istanbulewa"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3819.1.1 = {
	monarch = {
		name = "Muhammad al-Mu'min"
		dynasty = "Istanbulewa"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3820.1.1 = {
	monarch = {
		name = "Muammad Agg-'A'isha"
		dynasty = "Istanbulewa"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3833.1.1 = {
	monarch = {
		name = "Muhammad Humad"
		dynasty = "Istanbulewa"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3837.1.1 = {
	monarch = {
		name = "Muhammad Guma"
		dynasty = "Istanbulewa"
		ADM = 7
		DIP = 2
		MIL = 2
	}
}

3842.1.1 = {
	monarch = {
		name = "Muhammad Humad"
		dynasty = "Istanbulewa"
		ADM = 7
		DIP = 7
		MIL = 8
	}
}

3857.1.1 = {
	monarch = {
		name = "Muhammad Guma II"
		dynasty = "Istanbulewa"
		ADM = 7
		DIP = 7
		MIL = 8
	}
}

3861.1.1 = {
	monarch = {
		name = "Muhammad Humad"
		dynasty = "Istanbulewa"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3866.1.1 = {
	monarch = {
		name = "Muhammad al-'Adil"
		dynasty = "Istanbulewa"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3908.1.1 = {
	monarch = {
		name = "Muhammad ad-Dani"
		dynasty = "Istanbulewa"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3913.1.1 = {
	monarch = {
		name = "Muhammad al-Baqiri"
		dynasty = "Istanbulewa"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3914.1.1 = {
	monarch = {
		name = "Muhammad Guma III"
		dynasty = "Istanbulewa"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

