########################################
### Generated by Minnator's Modforge ###
########################################

# AJU (Ajuuraan)
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 8
primary_culture = somali
religion = egyptian
technology_group = east_african
unit_type = sub_saharan
capital = 2781
# Specific Effects #
religious_school = shafii_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	unit_type = sub_saharan
}

2848.1.1 = {
	religion = sunni
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3318.1.1 = {
	monarch = {
		name = "Abdalle Dayle"
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3398.1.1 = {
	monarch = {
		name = "Yarow"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3458.1.1 = {
	monarch = {
		name = "Morshe"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3518.1.1 = {
	monarch = {
		name = "Arliqo"
		ADM = 1
		DIP = 3
		MIL = 2
	}
	add_piety = 0.25
}

3578.1.1 = {
	monarch = {
		name = "Sarjelle"
		ADM = 2
		DIP = 1
		MIL = 4
	}
}

3658.1.1 = {
	monarch = {
		name = "Fadumo"
		ADM = 3
		DIP = 2
	}
}

3728.1.1 = {
	monarch = {
		name = "Umur"
		ADM = 1
		DIP = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

