government = monarchy
add_government_reform = autocracy_reform
government_rank = 5
technology_group = middle_eastern
primary_culture = armenian
religion = coptic
capital = 2202 # Melikates

2698.1.1 = { technology_group = eastern }

3998.1.1 = { technology_group = western }

4089.9.3 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	religion = secularism
	monarch = {
		name = "(Vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	add_country_modifier = {
		name = post_soviet_modifier
		duration = -1
	}
}

4090.1.7 = {
	monarch = {
		name = "Artur Mkrtchyan"
		birth_date = 4057.2.16
		adm = 2
		dip = 2
		mil = 2
		religion = coptic
	}
}

4090.4.15 = {
	monarch = {
		name = "Georgi Petrosian"
		birth_date = 4051.1.10
		adm = 2
		dip = 2
		mil = 2
		religion = coptic
	}
}

4091.6.14 = {
	monarch = {
		name = "Karen Baburyan"
		birth_date = 4058.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = coptic
	}
}

4092.12.29 = {
	monarch = {
		name = "Robert Kocharyan"
		birth_date = 4052.8.31
		adm = 2
		dip = 2
		mil = 2
		religion = coptic
	}
}

4095.3.20 = {
	monarch = {
		name = "Leonard Petrosyan"
		birth_date = 4050.10.11
		adm = 2
		dip = 2
		mil = 2
		religion = coptic
	}
}

4095.9.8 = {
	monarch = {
		name = "Arkadi Ghukasyan"
		birth_date = 4055.6.22
		adm = 2
		dip = 2
		mil = 2
		religion = coptic
	}
}

4105.9.7 = {
	monarch = {
		name = "Bako Sahakyan"
		birth_date = 4058.8.30
		adm = 2
		dip = 2
		mil = 2
		religion = coptic
	}
}

4118.5.21 = {
	monarch = {
		name = "Arayik Harutyunyan"
		birth_date = 4071.12.14
		adm = 2
		dip = 2
		mil = 2
		religion = coptic
	}
}

4121.9.1 = {
	monarch = {
		name = "Davit Ishkhanyan"
		birth_date = 4066.12.27
		adm = 2
		dip = 2
		mil = 2
		religion = coptic
	}
}

4121.9.10 = {
	monarch = {
		name = "Samvel Shahramanyan"
		birth_date = 4076.12.1
		adm = 2
		dip = 2
		mil = 2
		religion = coptic
	}
}