########################################
### Generated by Minnator's Modforge ###
########################################

# AKK (Aq Qoyunlu)
government = tribal
add_government_reform = tribal_federation
government_rank = 8
primary_culture = azerbaijani
add_accepted_culture = kurdish
add_accepted_culture = armenian
religion = sunni
technology_group = middle_eastern
capital = 418
# Specific Effects #
religious_school = hanafi_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2748.1.1 = {
	technology_group = muslim
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3494.1.1 = {
	monarch = {
		name = "Qara Yülüq Osman"
		dynasty = "Aq Qoyunlu"
		ADM = 2
		DIP = 1
		MIL = 2
	}
	add_piety = 0.3
}

3494.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Aq Qoyunlu"
		birth_date = 3494.1.1
		death_date = 3542.1.1
		claim = 95
		DIP = 1
		MIL = 1
	}
}

3533.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Aq Qoyunlu"
		birth_date = 3494.1.1
		DIP = 1
		MIL = 1
	}
}

3533.1.1 = {
	heir = {
		name = "Cihangir"
		monarch_name = "Cihangir"
		dynasty = "Aq Qoyunlu"
		birth_date = 3522.1.1
		death_date = 3551.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3542.1.1 = {
	monarch = {
		name = "Cihangir"
		dynasty = "Aq Qoyunlu"
		birth_date = 3522.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3542.1.1 = {
	heir = {
		name = "Uzun Hasan"
		monarch_name = "Uzun Hasan"
		dynasty = "Aq Qoyunlu"
		birth_date = 3531.1.1
		death_date = 3576.1.5
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

3551.1.1 = {
	monarch = {
		name = "Uzun Hasan"
		dynasty = "Aq Qoyunlu"
		birth_date = 3531.1.1
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

3551.1.1 = {
	heir = {
		name = "Halîl"
		monarch_name = "Halîl"
		dynasty = "Aq Qoyunlu"
		birth_date = 3551.1.1
		death_date = 3576.7.16
		claim = 50
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3567.1.1 = {
	capital = 416
}

3576.1.6 = {
	monarch = {
		name = "Halîl"
		dynasty = "Aq Qoyunlu"
		birth_date = 3551.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3576.1.6 = {
	heir = {
		name = "Yaqûb"
		monarch_name = "Yaqûb"
		dynasty = "Aq Qoyunlu"
		birth_date = 3556.1.1
		death_date = 3588.12.25
		claim = 50
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

3576.7.16 = {
	monarch = {
		name = "Yaqûb"
		dynasty = "Aq Qoyunlu"
		birth_date = 3556.1.1
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

3576.7.16 = {
	heir = {
		name = "Baysungur"
		monarch_name = "Baysungur"
		dynasty = "Aq Qoyunlu"
		birth_date = 3568.1.1
		death_date = 3590.5.23
		claim = 50
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

3588.12.25 = {
	monarch = {
		name = "Baysungur"
		dynasty = "Aq Qoyunlu"
		birth_date = 3568.1.1
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

3588.12.25 = {
	heir = {
		name = "Rüstem"
		monarch_name = "Rüstem"
		dynasty = "Aq Qoyunlu"
		birth_date = 3568.1.1
		death_date = 3594.2.8
		claim = 50
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3590.5.23 = {
	monarch = {
		name = "Rüstem"
		dynasty = "Aq Qoyunlu"
		birth_date = 3568.1.1
		DIP = 2
		MIL = 1
	}
}

3590.5.23 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed Gövde"
		dynasty = "Aq Qoyunlu"
		birth_date = 3573.1.1
		death_date = 3595.1.1
		claim = 50
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3594.2.8 = {
	monarch = {
		name = "Ahmed Gövde"
		dynasty = "Aq Qoyunlu"
		birth_date = 3573.1.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3594.2.8 = {
	heir = {
		name = "Murâd"
		monarch_name = "Murâd"
		dynasty = "Aq Qoyunlu"
		birth_date = 3573.1.1
		death_date = 3596.1.1
		claim = 50
		DIP = 3
	}
}

3595.1.1 = {
	monarch = {
		name = "Murâd"
		dynasty = "Aq Qoyunlu"
		birth_date = 3573.1.1
		DIP = 3
	}
}

3595.1.1 = {
	heir = {
		name = "Elvend"
		monarch_name = "Elvend Mehmed"
		dynasty = "Aq Qoyunlu"
		birth_date = 3573.1.1
		death_date = 3597.5.1
		claim = 50
		DIP = 1
	}
}

3596.1.1 = {
	monarch = {
		name = "Elvend Mehmed"
		dynasty = "Aq Qoyunlu"
		birth_date = 3573.1.1
		DIP = 1
	}
}

3596.1.1 = {
	heir = {
		name = "Murâd"
		monarch_name = "Murâd"
		dynasty = "Aq Qoyunlu"
		birth_date = 3573.1.1
		death_date = 3606.1.1
		claim = 50
		DIP = 3
	}
}

3599.7.1 = {
	monarch = {
		name = "Murâd"
		dynasty = "Aq Qoyunlu"
		birth_date = 3573.1.1
		DIP = 3
	}
	capital = 433
}

3602.1.1 = {
	capital = 410
}

### Modified 7/25/2025 7:14:41 PM ###

