########################################
### Generated by Minnator's Modforge ###
########################################

# AKM (Akamatsu)
government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1019
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3290.7.12 = {
	monarch = {
		name = "Norikage"
		dynasty = "Akamatsu"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3328.1.1 = {
	monarch = {
		name = "Ienori"
		dynasty = "Akamatsu"
		ADM = 2
		MIL = 2
	}
}

3358.1.1 = {
	monarch = {
		name = "Hisanori"
		dynasty = "Akamatsu"
		DIP = 2
		MIL = 2
	}
}

3388.1.1 = {
	monarch = {
		name = "Shigenori"
		dynasty = "Akamatsu"
		ADM = 1
		MIL = 1
	}
}

3388.1.1 = {
	heir = {
		name = "Norimura"
		monarch_name = "Norimura"
		dynasty = "Akamatsu"
		birth_date = 3375.1.1
		death_date = 3448.2.18
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

3418.1.1 = {
	monarch = {
		name = "Norimura"
		dynasty = "Akamatsu"
		birth_date = 3375.1.1
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

3423.1.1 = {
	heir = {
		name = "Norisuke"
		monarch_name = "Norisuke"
		dynasty = "Akamatsu"
		birth_date = 3412.1.1
		death_date = 3470.11.13
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3448.2.18 = {
	monarch = {
		name = "Norisuke"
		dynasty = "Akamatsu"
		birth_date = 3412.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3456.1.1 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Akamatsu"
		birth_date = 3456.1.1
		death_date = 3525.10.11
		claim = 90
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3470.11.13 = {
	monarch = {
		name = "Yoshinori"
		dynasty = "Akamatsu"
		birth_date = 3456.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3479.1.1 = {
	heir = {
		name = "Mitsusuke"
		monarch_name = "Mitsusuke"
		dynasty = "Akamatsu"
		birth_date = 3479.1.1
		death_date = 3539.8.14
		claim = 70
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3525.10.11 = {
	monarch = {
		name = "Mitsusuke"
		dynasty = "Akamatsu"
		birth_date = 3479.1.1
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3556.1.1 = {
	monarch = {
		name = "Masanori"
		dynasty = "Akamatsu"
		birth_date = 3553.3.7
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3594.6.6 = {
	monarch = {
		name = "Yoshimura"
		dynasty = "Akamatsu"
		ADM = 1
	}
}

3611.1.1 = {
	heir = {
		name = "Harumasa"
		monarch_name = "Harumasa"
		dynasty = "Akamatsu"
		birth_date = 3611.1.1
		death_date = 3663.2.16
		claim = 70
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3619.10.7 = {
	monarch = {
		name = "Harumasa"
		dynasty = "Akamatsu"
		birth_date = 3611.1.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3635.1.1 = {
	heir = {
		name = "Yoshisuke"
		monarch_name = "Yoshisuke"
		dynasty = "Akamatsu"
		birth_date = 3635.1.1
		death_date = 3674.3.15
		claim = 80
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3656.1.1 = {
	monarch = {
		name = "Yoshisuke"
		dynasty = "Akamatsu"
		birth_date = 3635.1.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

