########################################
### Generated by Minnator's Modforge ###
########################################

# AKT (Ando)
government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4192
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3398.1.1 = {
	monarch = {
		name = "Sadasue"
		dynasty = "Ando"
		birth_date = 3368.1.1
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

3398.1.1 = {
	heir = {
		name = "Suenaga"
		monarch_name = "Suenaga"
		dynasty = "Ando"
		birth_date = 3386.1.1
		death_date = 3423.7.16
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

3416.1.1 = {
	monarch = {
		name = "Suenaga"
		dynasty = "Ando"
		birth_date = 3386.1.1
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

3416.1.1 = {
	heir = {
		name = "Munesue"
		monarch_name = "Munesue"
		dynasty = "Ando"
		birth_date = 3393.1.1
		death_date = 3428.6.30
		claim = 95
		DIP = 4
		MIL = 2
	}
}

3423.7.16 = {
	monarch = {
		name = "Munesue"
		dynasty = "Ando"
		birth_date = 3393.1.1
		DIP = 4
		MIL = 2
	}
}

3423.7.16 = {
	heir = {
		name = "Morosue"
		monarch_name = "Morosue"
		dynasty = "Ando"
		birth_date = 3398.1.1
		death_date = 3458.1.1
		claim = 95
		ADM = 5
		MIL = 2
	}
}

3428.6.30 = {
	monarch = {
		name = "Morosue"
		dynasty = "Ando"
		birth_date = 3398.1.1
		ADM = 5
		MIL = 2
	}
}

3428.6.30 = {
	heir = {
		name = "Norisue"
		monarch_name = "Norisue"
		dynasty = "Ando"
		birth_date = 3428.1.1
		death_date = 3496.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3458.1.1 = {
	monarch = {
		name = "Norisue"
		dynasty = "Ando"
		birth_date = 3428.1.1
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3478.1.1 = {
	heir = {
		name = "Morisue"
		monarch_name = "Morisue"
		dynasty = "Ando"
		birth_date = 3478.1.1
		death_date = 3541.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3496.1.1 = {
	monarch = {
		name = "Morisue"
		dynasty = "Ando"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3498.1.1 = {
	heir = {
		name = "Yasusue"
		monarch_name = "Yasusue"
		dynasty = "Ando"
		birth_date = 3498.1.1
		death_date = 3544.1.1
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3541.1.1 = {
	monarch = {
		name = "Yasusue"
		dynasty = "Ando"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3541.1.1 = {
	heir = {
		name = "Yoshisue"
		monarch_name = "Yoshisue"
		dynasty = "Ando"
		birth_date = 3518.1.1
		death_date = 3551.1.1
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3544.1.1 = {
	monarch = {
		name = "Yoshisue"
		dynasty = "Ando"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3544.1.1 = {
	heir = {
		name = "Masasue"
		monarch_name = "Masasue"
		dynasty = "Ando"
		birth_date = 3528.1.1
		death_date = 3586.9.15
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3551.1.1 = {
	monarch = {
		name = "Masasue"
		dynasty = "Ando"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3551.1.1 = {
	heir = {
		name = "Tadasue"
		monarch_name = "Tadasue"
		dynasty = "Ando"
		birth_date = 3548.1.1
		death_date = 3609.8.19
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3586.9.15 = {
	monarch = {
		name = "Tadasue"
		dynasty = "Ando"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3586.9.15 = {
	heir = {
		name = "Hirosue"
		monarch_name = "Hirosue"
		dynasty = "Ando"
		birth_date = 3578.1.1
		death_date = 3645.2.27
		claim = 90
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3609.8.19 = {
	monarch = {
		name = "Hirosue"
		dynasty = "Ando"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3612.1.1 = {
	heir = {
		name = "Kiyosue"
		monarch_name = "Kiyosue"
		dynasty = "Ando"
		birth_date = 3612.1.1
		death_date = 3651.9.18
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3645.2.27 = {
	monarch = {
		name = "Kiyosue"
		dynasty = "Ando"
		birth_date = 3612.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3645.2.27 = {
	heir = {
		name = "Chikasue"
		monarch_name = "Chikasue"
		dynasty = "Ando"
		birth_date = 3637.1.1
		death_date = 3685.10.2
		claim = 90
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

3651.9.18 = {
	monarch = {
		name = "Chikasue"
		dynasty = "Ando"
		birth_date = 3637.1.1
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

3674.1.1 = {
	heir = {
		name = "Sanesue"
		monarch_name = "Sanesue"
		dynasty = "Akita"
		birth_date = 3674.1.1
		death_date = 3758.1.11
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3680.6.21 = {
	government = monarchy
	add_government_reform = indep_daimyo
	government_rank = 8
}

3685.10.2 = {
	monarch = {
		name = "Sanesue"
		dynasty = "Ando"
		birth_date = 3674.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3688.1.1 = {
	government = monarchy
	add_government_reform = daimyo
	government_rank = 8
}

### Modified 7/25/2025 7:14:41 PM ###

