########################################
### Generated by Minnator's Modforge ###
########################################

# AL0 (Alania)
government = tribal
add_government_reform = steppe_horde
government_rank = 4
primary_culture = alan
religion = heptadic
technology_group = western_nomad_group
capital = 2201
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2468.1.1 = {
	technology_group = barbarian
}

2507.1.1 = {
	monarch = {
		name = "Respendial"
		dynasty = "Alan"
		ADM = 3
		DIP = 5
		MIL = 5
	}
	add_government_reform = barbarian_reform
}

2513.1.1 = {
	monarch = {
		name = "Attaces"
		dynasty = "Alan"
		birth_date = 2483.5.4
		death_date = 2524.1.1
		ADM = 2
		DIP = 3
		MIL = 3
	}
	queen = {
		name = "Cindazunda"
		dynasty = "Hermericid"
		birth_date = 2497.9.12
		ADM = 2
		DIP = 4
		MIL = 2
		female = yes
		country_of_origin = EAL
	}
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

