########################################
### Generated by Minnator's Modforge ###
########################################

# ALA (Alaska)
primary_culture = unknown
# Specific Effects #

3897.7.8 = {
	government = republic
	add_government_reform = trade_company_government
	primary_culture = east_slavic_californian
	religion = orthodox
}

3965.10.18 = {
	add_government_reform = oligarchy_reform
	technology_group = western
	primary_culture = british_californian
	religion = secularism
}

### Modified 7/25/2025 7:14:41 PM ###

