########################################
### Generated by Minnator's Modforge ###
########################################

# ALD (Aland)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = swedish
religion = catholic
technology_group = western
capital = 1930
# Specific Effects #

3625.6.1 = {
	religion = protestant
}

4018.5.7 = {
	monarch = {
		name = "(Lantråd)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
	add_country_modifier = {
		name = no_army
		duration = -1
	}
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	religion = secularism
}

4020.7.10 = {
	monarch = {
		name = "Carl Björkman"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4036.12.30 = {
	monarch = {
		name = "Viktor Strandfält"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4053.1.1 = {
	monarch = {
		name = "Hugo Johansson"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4065.3.28 = {
	monarch = {
		name = "Martin Isaksson"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4070.7.1 = {
	monarch = {
		name = "Alarik Häggblom"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4077.1.1 = {
	monarch = {
		name = "Folke Woivalin"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4086.4.20 = {
	monarch = {
		name = "Sune Eriksson"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4089.11.28 = {
	monarch = {
		name = "Ragnar Erlandsson"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4093.11.24 = {
	monarch = {
		name = "Roger Jansson"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4097.12.3 = {
	monarch = {
		name = "Roger Nordlund"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4105.11.26 = {
	monarch = {
		name = "Viveka Eriksson"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
		female = yes
	}
}

4109.11.25 = {
	monarch = {
		name = "Camilla Gunell"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
		female = yes
	}
}

4113.11.25 = {
	monarch = {
		name = "Katrin Sjögren"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
		female = yes
	}
}

4117.11.25 = {
	monarch = {
		name = "Veronica Thörnroos"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
		female = yes
	}
}

### Modified 7/25/2025 7:14:41 PM ###

