########################################
### Generated by Minnator's Modforge ###
########################################

# ALE (Alençon)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 1879
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3301.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "Bellême"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

3367.1.1 = {
	monarch = {
		name = "Peter I"
		dynasty = "Capet"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3423.12.16 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

3444.1.1 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3459.1.1 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Valois"
		ADM = 1
	}
}

3502.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		DIP = 1
		MIL = 2
	}
}

3512.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		DIP = 4
		MIL = 2
	}
}

3576.1.1 = {
	monarch = {
		name = "René"
		dynasty = "de Valois"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

3590.1.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Valois"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3613.1.2 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

3687.8.3 = {
	set_legacy_government = administrative_monarchy
}

3759.3.9 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

### Modified 7/25/2025 7:14:41 PM ###

