########################################
### Generated by Minnator's Modforge ###
########################################

# ALG (Algeria)
government = monarchy
add_government_reform = barbary_sultanate_reform
government_rank = 8
primary_culture = algerian
religion = sunni
technology_group = middle_eastern
capital = 338
# Specific Effects #
religious_school = maliki_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2748.1.1 = {
	technology_group = muslim
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3608.1.1 = {
	monarch = {
		name = "Salim"
		dynasty = "Al-Tumi"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

3614.1.1 = {
	monarch = {
		name = "Oruc Reis"
		dynasty = "Yakubid"
		culture = greek
		ADM = 2
		DIP = 4
		MIL = 5
	}
}

3616.1.1 = {
	monarch = {
		name = "Hayreddin Barbarossa"
		dynasty = "Yakubid"
		culture = greek
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3623.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan"
		dynasty = "Yakubid"
		culture = greek
		birth_date = 3623.1.1
		death_date = 3670.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3643.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Yakubid"
		culture = greek
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3650.1.1 = {
	monarch = {
		name = "Salah Reis"
		dynasty = "Biga"
		culture = turkish
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3654.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Corso"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3654.5.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Kurdogli"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3655.6.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Yakubid"
		culture = turkish
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3659.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Bostandji"
		culture = turkish
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3660.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Yakubid"
		culture = turkish
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3664.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Muhammadid"
		culture = turkish
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3666.1.1 = {
	monarch = {
		name = "Uluç Ali Reis"
		dynasty = "Galeni"
		culture = turkish
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3669.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Ahmadi"
		culture = turkish
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3672.1.1 = {
	monarch = {
		name = "Ramadan"
		dynasty = "Ramadanid"
		culture = turkish
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3675.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Vénéziano"
		culture = venetian
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3678.1.1 = {
	monarch = {
		name = "Djafar"
		dynasty = "Djafarid"
		culture = turkish
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

3680.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Vénéziano"
		culture = venetian
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3687.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Dali"
		culture = turkish
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3690.1.1 = {
	monarch = {
		name = "Khizr"
		dynasty = "Khederid"
		culture = turkish
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3693.1.1 = {
	monarch = {
		name = "Shaban"
		dynasty = "Shabanid"
		culture = turkish
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3694.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Mustafid"
		culture = turkish
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3697.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Dali"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3697.5.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Veneziano"
		culture = turkish
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3702.1.1 = {
	monarch = {
		name = "Khizr"
		dynasty = "Khederid"
		culture = turkish
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3703.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Köse"
		culture = turkish
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3705.1.1 = {
	monarch = {
		name = "Rizvan"
		dynasty = "Rizvanid"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3708.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Köse"
		culture = turkish
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3711.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Hassanid"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3714.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Köse"
		culture = turkish
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3715.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Hassanid"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3719.1.1 = {
	monarch = {
		name = "Khizr"
		dynasty = "Khederid"
		culture = turkish
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3720.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradid"
		culture = turkish
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3725.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Husseinid"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3732.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Yusufid"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3734.1.1 = {
	monarch = {
		name = "Abu"
		dynasty = "al-Hassan"
		culture = turkish
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3736.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Husseinid"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3740.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Bursala"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3743.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Bitchin"
		culture = turkish
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

3744.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Bursala"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3745.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Yusufid"
		culture = turkish
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3748.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Mehmedi"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3757.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Ismaili"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3769.1.1 = {
	monarch = {
		name = "Mohamed"
		dynasty = "Hadj"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 3
	}
	government = republic
	add_government_reform = noble_elite_reform
	set_legacy_government = noble_republic
}

3780.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Baba"
		culture = turkish
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3781.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Mezzomorto"
		culture = venetian
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

3786.1.1 = {
	monarch = {
		name = "Chabane"
		dynasty = "Hajj"
		culture = turkish
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3793.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Hajj"
		culture = turkish
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3797.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Chaouch"
		culture = turkish
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3798.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Hajj"
		culture = turkish
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

3803.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Khoja"
		culture = turkish
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3805.1.1 = {
	monarch = {
		name = "Muhamed"
		dynasty = "Muhammadid"
		culture = turkish
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3808.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Deli"
		culture = turkish
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3808.8.1 = {
	monarch = {
		name = "'Ali I"
		dynasty = "Kuloglu"
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3816.4.5 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Kuloglu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3822.5.19 = {
	monarch = {
		name = "'Abdi"
		dynasty = "Kuloglu"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3829.1.1 = {
	monarch = {
		name = "Ibrâhîm I"
		dynasty = "Kuloglu"
		ADM = 3
		DIP = 3
	}
}

3843.11.3 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = "Kuloglu"
		DIP = 2
		MIL = 3
	}
}

3846.2.2 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Kuloglu"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3852.12.13 = {
	monarch = {
		name = "'Alî II"
		dynasty = "Kuloglu"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3864.2.2 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Kuloglu"
		ADM = 4
		DIP = 2
		MIL = 1
	}
}

3889.7.23 = {
	monarch = {
		name = "Hasan"
		dynasty = "Kuloglu"
		DIP = 1
		MIL = 3
	}
}

3896.6.2 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Kuloglu"
		ADM = 1
		MIL = 1
	}
}

3903.7.2 = {
	monarch = {
		name = "Ahmed"
		dynasty = "ben Ali"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3906.11.16 = {
	monarch = {
		name = "'Alî III"
		dynasty = "Kuloglu"
		DIP = 1
	}
}

3913.4.4 = {
	monarch = {
		name = "'Umar"
		dynasty = "Kuloglu"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3915.5.3 = {
	monarch = {
		name = "'Alî IV"
		dynasty = "ben Ahmed"
		ADM = 1
	}
}

3916.3.3 = {
	monarch = {
		name = "Husain III"
		dynasty = "ben Hassan"
		ADM = 2
		MIL = 1
	}
}

3928.7.10 = {
	monarch = {
		name = "Muhieddine al-Hasani"
		ADM = 2
		DIP = 2
		MIL = 3
	}
	add_government_reform = feudal_theocracy
}

3930.8.1 = {
	monarch = {
		name = "Abdelkader El Djezairi"
		birth_date = 3906.9.6
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

4038.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
	government_rank = 8
}

4060.7.3 = {
	monarch = {
		name = "Abderrahmane Farés"
		birth_date = 4009.1.30
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

4060.9.25 = {
	monarch = {
		name = "Ferhat Abbas"
		birth_date = 3997.8.24
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

4061.9.15 = {
	monarch = {
		name = "Ahmed Ben Bella"
		birth_date = 4014.12.25
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4063.6.19 = {
	monarch = {
		name = "Houari Boumediene"
		birth_date = 4030.8.23
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

4076.12.27 = {
	monarch = {
		name = "Rabah Bitat"
		birth_date = 4023.12.19
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

4077.2.9 = {
	monarch = {
		name = "Chadli Bendjedid"
		birth_date = 4027.4.14
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4090.1.11 = {
	monarch = {
		name = "Abdelmalek Benhabyles"
		birth_date = 4019.4.27
		ADM = 4
		DIP = 5
		MIL = 2
	}
}

4090.1.14 = {
	monarch = {
		name = "Mohamed Boudiaf"
		birth_date = 4017.6.23
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

4090.7.2 = {
	monarch = {
		name = "Ali Kafi"
		birth_date = 4026.10.7
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

4092.1.31 = {
	monarch = {
		name = "Liamine Zéroual"
		birth_date = 4039.11.24
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4097.4.27 = {
	monarch = {
		name = "Abdelaziz Bouteflika"
		birth_date = 4035.3.2
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

4117.4.3 = {
	monarch = {
		name = "Abdelkader Bensalah"
		birth_date = 4039.11.24
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4117.12.19 = {
	monarch = {
		name = "Abdelmadjid Tebboune"
		birth_date = 4043.11.17
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

