government = tribal
add_government_reform = tribal_federation
government_rank = 8
technology_group = middle_eastern
religion = south_arabian
primary_culture = gulf_arabic
capital = 394 # El Qatif

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2638.1.1 = {
	monarch = {
		name = "Murrah"
		dynasty = "Banu Bakr"
		adm = 1
		dip = 2
		mil = 2
	}
}

2658.1.1 = {
	monarch = {
		name = "Jassas"
		dynasty = "Banu Bakr"
		adm = 1
		dip = 0
		mil = 2
	}
}

2678.1.1 = {
	monarch = {
		name = "Qubaisah"
		dynasty = "Banu Bakr"
		adm = 2
		dip = 1
		mil = 3
	}
}

2698.1.1 = {
	monarch = {
		name = "Hani'"
		dynasty = "Banu Bakr"
		adm = 3
		dip = 3
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2735.1.1 = {
	technology_group = muslim
	religion = shiite
	religious_school = jafari_school
}

#Uyunids
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3174.1.1 = {
	government = monarchy
add_government_reform = iqta
	monarch = {
		name = "Abdullah"
		dynasty = "Uyunid"
		birth_date = 3144.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

3208.1.1 = {
	heir = {
		name = "Abu Sinan"
		monarch_name = "Abu Sinan"
		dynasty = "Uyunid"
		birth_date = 3208.1.1
		death_date = 3258.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3238.1.1 = {
	monarch = {
		name = "Abu Sinan"
		dynasty = "Uyunid"
		birth_date = 3208.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

3238.1.1 = {
	heir = {
		name = "Abu'l-Hussin"
		monarch_name = "Abu'l-Hussin"
		dynasty = "Uyunid"
		birth_date = 3228.1.1
		death_date = 3278.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3258.1.1 = {
	monarch = {
		name = "Abu'l-Hussin"
		dynasty = "Uyunid"
		birth_date = 3228.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

3258.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Uyunid"
		birth_date = 3248.1.1
		death_date = 3298.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

3278.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Uyunid"
		birth_date = 3248.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

3278.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Uyunid"
		birth_date = 3268.1.1
		death_date = 3318.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

3298.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Uyunid"
		birth_date = 3268.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

3298.1.1 = {
	heir = {
		name = "Masod"
		monarch_name = "Masod"
		dynasty = "Uyunid"
		birth_date = 3288.1.1
		death_date = 3337.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

3318.1.1 = {
	monarch = {
		name = "Masod"
		dynasty = "Uyunid"
		birth_date = 3288.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

3318.1.1 = {
	heir = {
		name = "Emad Al Deen Mohamad"
		monarch_name = "Emad Al Deen Mohamad"
		dynasty = "Uyunid"
		birth_date = 3307.1.1
		death_date = 3351.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

3337.1.1 = {
	monarch = {
		name = "Emad Al Deen Mohamad"
		dynasty = "Uyunid"
		birth_date = 3307.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

3351.1.1 = {
	monarch = {
		name = "Usfur ibn Rashid"
		dynasty = "Usfurid"
		adm = 3
		dip = 2
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3378.1.1 = {
	monarch = {
		name = "ibn Usfur" #Unknown
		dynasty = "Usfurid"
		adm = 1
		dip = 2
		mil = 2
	}
}

3428.1.1 = {
	monarch = {
		name = "Jerwan I bin Nasser al-Maliki"
		dynasty = "Jarwanid"
		adm = 3
		dip = 2
		mil = 2
	}
}

3448.1.1 = {
	heir = {
		name = "Jerwan" #Son of Jerwan, name unknown
		monarch_name = "Jerwan II"
		dynasty = "Jarwanid"
		birth_date = 3448.1.1
		death_Date = 3518.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3478.1.1 = {
	monarch = {
		name = "Jerwan II"
		dynasty = "Jarwanid"
		dip = 1
		mil = 2
		adm = 1
	}
}

#Jabrids
3518.1.1 = {
	religion = sunni
	religious_school = maliki_school
	monarch = {
		name = "ibn Zamil" #Ajwad's elder brother, name unknown
		dynasty = "Jabrid"
		dip = 3
		mil = 2
		adm = 4
	}
}

3528.1.1 = {
	heir = {
		name = "Ajwad ibn Zamil"
		monarch_name = "Ajwad ibn Zamil"
		dynasty = "Jabrid"
		birth_date = 3528.1.1
		death_Date = 3605.1.1
		claim = 95
		dip = 4
		mil = 2
		adm = 4
	}
}

3542.1.1 = {
	monarch = {
		name = "Ajwad ibn Zamil"
		dynasty = "Jabrid"
		dip = 4
		mil = 2
		adm = 4
	}
	add_piety = 0.1
}

3578.1.1 = {
	heir = {
		name = "Muqrin ibn Zamil"
		monarch_name = "Muqrin ibn Zamil"
		dynasty = "Jabrid"
		birth_date = 3578.1.1 #Grandson of Ajwad ibn Zamil
		death_Date = 3619.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3605.1.1 = {
	monarch = {
		name = "Muqrin ibn Zamil"
		dynasty = "Jabrid"
		dip = 4
		mil = 1
		adm = 4
	}
}

# Bani Khalid
3788.1.1 = {
	add_piety = 0.1
	religion = shiite
	religious_school = jafari_school
	monarch = {
		name = "Barrak I"
		dynasty = "Bani Khalid"
		dip = 3
		mil = 5
		adm = 2
	}
}

3798.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Bani Khalid"
		birth_date = 3798.1.1
		death_Date = 3834.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3834.1.1 = {
	 monarch = {
		name = "Sulyaman"
		dynasty = "Bani Khalid"
		dip = 2
		mil = 2
		adm = 5
	}
}

3834.1.1 = {
	heir = {
		name = "Urayir ibn Dudjayn"
		monarch_name = "Urayir ibn Dudjayn"
		dynasty = "Bani Khalid"
		birth_date = 3828.1.1
		death_date = 3872.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3850.1.1 = {
	 monarch = {
		name = "Urayir ibn Dudjayn"
		dynasty = "Bani Khalid"
		dip = 4
		mil = 1
		adm = 3
	}
}

3850.1.1 = {
	heir = {
		name = "Sadun"
		monarch_name = "Sadun II"
		dynasty = "Bani Khalid"
		birth_date = 3838.1.1
		death_Date = 3887.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3872.1.1 = {
	 monarch = {
		name = "Sadun II"
		dynasty = "Bani Khalid"
		dip = 3
		mil = 2
		adm = 2
	}
}

3872.1.1 = {
	heir = {
		name ="Zayid"
		monarch_name = "Zayid"
		dynasty = "Bani Khalid"
		birth_date = 3868.1.1
		death_Date = 3892.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

3887.1.1 = {
	 monarch = {
		name = "Zayid"
		dynasty = "Bani Khalid"
		dip = 0
		mil = 0
		adm = 0
	}
}

3887.1.1 = {
	heir = {
		name = "Barrak"
		monarch_name ="Barrak II"
		dynasty = "Bani Khalid"
		birth_date = 3878.1.1
		death_Date = 3892.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

3892.1.1 = {
	 monarch = {
		name = "Barrak II"
		dynasty = "Bani Khalid"
		dip = 3
		mil = 0
		adm = 4
	}
}

3892.1.1 = {
	heir = {
		name = "Nadjim ibn Dyhaynim"
		monarch_name = "Nadjim ibn Dyhaynim"
		dynasty = "Bani Khalid"
		birth_date = 3868.1.1
		death_date= 3896.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

3893.1.1 = {
	 monarch = {
		name = "Nadjim ibn Duhaynim"
		dynasty = "Bani Khalid"
		dip = 2
		mil = 4
		adm = 0
	}
}

3893.1.1 = {
	heir = {
		name = "Sulayman ibn Muhammad"
		monarch_name = "Sulayman ibn Muhammad"
		dynasty = "Bani Khalid"
		birth_date = 3888.1.1
		death_Date = 3918.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

3896.1.1 = {
	 monarch = {
		name = "Sulayman ibn Muhammad"
		dynasty = "Bani Khalid"
		dip = 0
		mil = 3
		adm = 1
	}
}
