government = tribal
add_government_reform = barbarian_reform
primary_culture = swiss
religion = germanic
technology_group = barbarian
capital = 72
government_rank = 8

2149.1.1 = {
	monarch = {
		name = "Mannus"
		dynasty = "Alamanni"
		adm = 3
		dip = 5
		mil = 4
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2338.1.1 = {
	monarch = {
		name = "Chrocus"
		dynasty = "Alamanni"
		adm = 6
		dip = 5
		mil = 6
	}
}

2428.1.1 = {
	monarch = {
		name = "Mederich"
		dynasty = "Alamanni"
		adm = 3
		dip = 4
		mil = 3
	}
}

2448.1.1 = {
	monarch = {
		name = "Chnodomar"
		dynasty = "Alamanni"
		adm = 5
		dip = 4
		mil = 3
	}
}

2452.1.1 = {
	monarch = {
		name = "Vadomar"
		dynasty = "Alamanni"
		adm = 5
		dip = 4
		mil = 3
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2458.1.1 = {
	monarch = {
		name = "Vithicab"
		dynasty = "Alamanni"
		adm = 5
		dip = 4
		mil = 3
	}
}

2466.1.1 = {
	monarch = {
		name = "Makrian"
		dynasty = "Alamanni"
		adm = 2
		dip = 6
		mil = 6
	}
}

2469.1.1 = {
	monarch = {
		name = "Priarius"
		dynasty = "Alamanni"
		adm = 3
		dip = 5
		mil = 4
	}
}

2518.1.1 = {
	monarch = {
		name = "Gibuld"
		dynasty = "Alamanni"
		adm = 6
		dip = 3
		mil = 5
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2594.1.1 = {
	monarch = {
		name = "(Interregnum)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

2637.1.1 = { 
	government = monarchy 
	add_government_reform = feudalism_reform 
	technology_group = western 
	government_rank = 4 #Frankish duchy
	religion = chalcedonism
}

2637.1.1 = {
	monarch = {
		name = "Butilin"
		dynasty = "von Alamannia"
		birth_date = 2607.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

2637.1.1 = {
	heir = {
		name = "Magnachar"
		monarch_name = "Magnachar"
		dynasty = "von Alamannia"
		birth_date = 2623.1.1
		death_date = 2663.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

2653.1.1 = {
	monarch = {
		name = "Magnachar"
		dynasty = "von Alamannia"
		birth_date = 2623.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

2653.1.1 = {
	heir = {
		name = "Vaefar"
		monarch_name = "Vaefar"
		dynasty = "von Alamannia"
		birth_date = 2633.1.1
		death_date = 2668.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

2663.1.1 = {
	monarch = {
		name = "Vaefar"
		dynasty = "von Alamannia"
		birth_date = 2633.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

2663.1.1 = {
	heir = {
		name = "Leutfred"
		monarch_name = "Leutfred"
		dynasty = "von Alamannia"
		birth_date = 2638.1.1
		death_date = 2685.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

2668.1.1 = {
	monarch = {
		name = "Leutfred"
		dynasty = "von Alamannia"
		birth_date = 2638.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

2668.1.1 = {
	heir = {
		name = "Uncilin"
		monarch_name = "Uncilin"
		dynasty = "von Alamannia"
		birth_date = 2655.1.1
		death_date = 2705.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

2685.1.1 = {
	monarch = {
		name = "Uncilin"
		dynasty = "von Alamannia"
		birth_date = 2655.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

2685.1.1 = {
	heir = {
		name = "Gunzo"
		monarch_name = "Gunzo"
		dynasty = "von Alamannia"
		birth_date = 2675.1.1
		death_date = 2718.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

2705.1.1 = {
	monarch = {
		name = "Gunzo"
		dynasty = "von Alamannia"
		birth_date = 2675.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

2705.1.1 = {
	heir = {
		name = "Chrodobert"
		monarch_name = "Chrodobert"
		dynasty = "von Alamannia"
		birth_date = 2688.1.1
		death_date = 2738.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }

2718.1.1 = {
	monarch = {
		name = "Chrodobert"
		dynasty = "von Alamannia"
		birth_date = 2688.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

2718.1.1 = {
	heir = {
		name = "Leuthari"
		monarch_name = "Leuthari"
		dynasty = "von Alamannia"
		birth_date = 2708.1.1
		death_date = 2768.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

2738.1.1 = {
	monarch = {
		name = "Leuthari"
		dynasty = "von Alamannia"
		birth_date = 2708.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

2768.1.1 = {
	monarch = {
		name = "Gotfrid"
		dynasty = "Agilolfing"
		birth_date = 2738.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

2778.1.1 = {
	heir = {
		name = "Theudebald"
		monarch_name = "Theudebald"
		dynasty = "Agilolfing"
		birth_date = 2778.1.1
		death_date = 2844.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

2807.1.1 = {
	monarch = {
		name = "Theudebald"
		dynasty = "Agilolfing"
		birth_date = 2778.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = catholic }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }