government = tribal
government_rank = 8
add_government_reform = steppe_horde
primary_culture = alan
religion = heptadic
secondary_religion = zoroastrian
technology_group = western_nomad_group
capital = 2201 # Alania

2100.1.1 = {
	monarch = {
		name = "Spadines"
		dynasty = "Aorsi"
		adm = 2
		dip = 1
		mil = 3
	}
}

4128.1.1 = {
	monarch = {
		name = "Eunones"
		dynasty = "Aorsi"
		adm = 3
		dip = 2
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2218.1.1 = {
	monarch = {
		name = "Kuluk"
		dynasty = "Alan"
		adm = 2
		dip = 2
		mil = 4
	}
}

2298.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2378.1.1 = {
	monarch = {
		name = "Askhkadar"
		dynasty = "Alan"
		adm = 3
		dip = 3
		mil = 3
	}
}

2448.1.1 = {
	monarch = {
		name = "Boz-Uruz"
		dynasty = "Alan"
		adm = 2
		dip = 2
		mil = 1
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2468.1.1 = {
	monarch = {
		name = "Balambar"
		dynasty = "Alan"
		adm = 3
		dip = 1
		mil = 2
	}
}

2478.1.1 = {
	monarch = {
		name = "Alatey"
		dynasty = "Alan"
		adm = 1
		dip = 1
		mil = 2
	}
}

2488.1.1 = {
	monarch = {
		name = "Safrak"
		dynasty = "Alan"
		adm = 3
		dip = 2
		mil = 3
	}
}

2498.1.1 = {
	monarch = {
		name = "Saros"
		dynasty = "Alan"
		adm = 2
		dip = 1
		mil = 2
	}
}

2538.1.1 = {
	monarch = {
		name = "Kandak"
		dynasty = "Alan"
		adm = 3
		dip = 1
		mil = 4
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2678.1.1 = {
	monarch = {
		name = "Alanui K'an"
		dynasty = "Alan"
		adm = 1
		dip = 1
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2738.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2798.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	technology_group = eastern
	monarch = {
		name = "Itaz"
		dynasty = "Alan"
		adm = 2
		dip = 3
		mil = 0
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2858.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3030.1.1 = { religion = orthodox }

3048.1.1 = {
	monarch = {
		name = "Yasynya"
		dynasty = "Alan"
		adm = 3
		dip = 1
		mil = 2
	}
}

3088.1.1 = {
	monarch = {
		name = "Urdur"
		dynasty = "Tsazaron"
		birth_date = 3068.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3108.1.1 = {
	heir = {
		name = "Durgulel"
		monarch_name = "Durgulel"
		dynasty = "Tsazaron"
		birth_date = 3108.1.1
		death_date = 3178.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3138.1.1 = {
	monarch = {
		name = "Durgulel"
		dynasty = "Tsazaron"
		birth_date = 3108.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

3148.1.1 = {
	heir = {
		name = "Rosmik"
		monarch_name = "Rosmik"
		dynasty = "Tsazaron"
		birth_date = 3148.1.1
		death_date = 3208.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

3178.1.1 = {
	monarch = {
		name = "Rosmik"
		dynasty = "Tsazaron"
		birth_date = 3148.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

3178.1.1 = {
	heir = {
		name = "Khuddan"
		monarch_name = "Khuddan"
		dynasty = "Tsazaron"
		birth_date = 3178.1.1
		death_date = 3228.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

3208.1.1 = {
	monarch = {
		name = "Khuddan"
		dynasty = "Tsazaron"
		birth_date = 3178.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

3228.1.1 = {
	monarch = {
		name = "David"
		dynasty = "Bagrationi"
		birth_date = 3198.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

3228.1.1 = {
	heir = {
		name = "Aton"
		monarch_name = "Aton"
		dynasty = "Bagrationi"
		birth_date = 3218.1.1
		death_date = 3268.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3248.1.1 = {
	monarch = {
		name = "Aton"
		dynasty = "Bagrationi"
		birth_date = 3218.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

3248.1.1 = {
	heir = {
		name = "Jadaron"
		monarch_name = "Jadaron"
		dynasty = "Bagrationi"
		birth_date = 3238.1.1
		death_date = 3287.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

3268.1.1 = {
	monarch = {
		name = "Jadaron"
		dynasty = "Bagrationi"
		birth_date = 3238.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

3268.1.1 = {
	heir = {
		name = "David Soslan"
		monarch_name = "David Soslan"
		dynasty = "Bagrationi"
		birth_date = 3258.1.1
		death_date = 3305.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}

3287.1.1 = {
	monarch = {
		name = "David Soslan"
		dynasty = "Bagrationi"
		birth_date = 3258.1.1
		adm = 0
		dip = 5
		mil = 3
	}
}

3305.1.1 = {
	monarch = {
		name = "Kachir-Ukule"
		dynasty = "Alan"
		adm = 1
		dip = 2
		mil = 2
	}
}

3338.1.1 = {
	monarch = {
		name = "Indiabu"
		dynasty = "Alan"
		adm = 2
		dip = 2
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3378.1.1 = {
	monarch = {
		name = "Peredjan"
		dynasty = "Alan"
		adm = 2
		dip = 1
		mil = 2
	}
}

3458.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}