########################################
### Generated by Minnator's Modforge ###
########################################

# ALO (Alodia)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = nubian
religion = egyptian
technology_group = east_african
unit_type = sub_saharan
capital = 2798
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2678.1.1 = {
	religion = coptic
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2998.1.1 = {
	monarch = {
		name = "Eusebius Gurdjuh"
		dynasty = "Gurdjuhid"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

3056.1.1 = {
	monarch = {
		name = "Stefan"
		dynasty = "Gurdjuhid"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3148.1.1 = {
	monarch = {
		name = "(Interregnum)"
		ADM = 1
		DIP = 1
		MIL = 1
		regent = yes
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3348.1.1 = {
	monarch = {
		name = "Ador"
		dynasty = "Alodian"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3448.1.1 = {
	monarch = {
		name = "(Interregnum)"
		ADM = 1
		DIP = 1
		MIL = 1
		regent = yes
	}
}

3538.1.1 = {
	monarch = {
		name = "Joel"
		dynasty = "Dotawo"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3578.1.1 = {
	monarch = {
		name = "Abdallah Jamma"
		dynasty = "Abdallabi"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

### Modified 7/25/2025 7:14:41 PM ###

