########################################
### Generated by Minnator's Modforge ###
########################################

# ALR (Almeria)
government = monarchy
add_government_reform = iqta
government_rank = 8
primary_culture = andalucian
add_accepted_culture = berber
religion = canaanite_religion
technology_group = middle_eastern
capital = 222
# Specific Effects #
religious_school = maliki_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2458.1.1 = {
	religion = chalcedonism
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2748.1.1 = {
	technology_group = muslim
}

2748.1.1 = {
	religion = sunni
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3109.1.1 = {
	monarch = {
		name = "Wadhah"
		dynasty = "el Ahmerig"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3118.1.1 = {
	monarch = {
		name = "Jayran"
		dynasty = "el Schkleby"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

3126.1.1 = {
	monarch = {
		name = "Abul Kasim Zohair"
		dynasty = "el Ahmerig"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3139.1.1 = {
	monarch = {
		name = "Abul Awac Maan"
		dynasty = "el Ahmerig"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3149.1.1 = {
	monarch = {
		name = "Muhammand al Mutasim"
		dynasty = "el Ahmerig"
		ADM = 3
		DIP = 4
		MIL = 1
	}
}

3185.1.1 = {
	monarch = {
		name = "Ahmed Ubaidallah Abu Merwan Izza ed Dawlah"
		dynasty = "el Ahmerig"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

