government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4183

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }

3283.6.19 = {
	monarch = {
		name = "Sadatsuna"
		dynasty = "Sasaki"
		birth_date = 3240.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

3283.6.19 = {
	heir = {
		name = "Hirotsuna"
		monarch_name = "Hirotsuna"
		dynasty = "Sasaki"
		birth_date = 3273.1.1
		death_date = 3319.7.22
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

3290.7.12 = { capital = 1023 }

3303.4.29 = {
	monarch = {
		name = "Hirotsuna"
		dynasty = "Sasaki"
		birth_date = 3273.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

3303.4.29 = {
	heir = {
		name = "Nobutsuna"
		monarch_name = "Nobutsuna"
		dynasty = "Sasaki"
		birth_date = 3279.1.1
		death_date = 3340.4.7
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3319.7.22 = {
	monarch = {
		name = "Nobutsuna"
		dynasty = "Sasaki"
		birth_date = 3279.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

3319.7.22 = {
	heir = {
		name = "Yasutsuna"
		monarch_name = "Yasutsuna"
		dynasty = "Sasaki"
		birth_date = 3311.1.1
		death_date = 3374.6.30
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3340.4.7 = {
	monarch = {
		name = "Yasutsuna"
		dynasty = "Sasaki"
		birth_date = 3311.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

3340.4.7 = {
	heir = {
		name = "Yoritsuna"
		monarch_name = "Yoritsuna"
		dynasty = "Sasaki"
		birth_date = 3340.1.1
		death_date = 3409.1.22
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

3358.1.1 = {
	monarch = {
		name = "Yoritsuna"
		dynasty = "Sasaki"
		birth_date = 3340.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

3366.1.1 = {
	heir = {
		name = "Muneuji"
		monarch_name = "Muneuji"
		dynasty = "Sasaki"
		birth_date = 3366.1.1
		death_date = 3427.8.11
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3409.1.22 = {
	monarch = {
		name = "Muneuji"
		dynasty = "Sasaki"
		birth_date = 3366.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

3409.1.22 = {
	heir = {
		name = "Takauji"
		monarch_name = "Takauji"
		dynasty = "Sasaki"
		birth_date = 3394.1.1
		death_date = 3471.9.12
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

3427.8.11 = {
	monarch = {
		name = "Takauji"
		dynasty = "Sasaki"
		birth_date = 3394.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

3426.1.1 = {
	heir = {
		name = "Takahide"
		monarch_name = "Takahide"
		dynasty = "Sasaki"
		birth_date = 3426.1.1
		death_date = 3489.11.7 
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3431.5.18 = { capital = 1018 } # Izumo

3451.1.1 = {
	monarch = {
		name = "Takahide" # 1328 - 3489.11.7 
		dynasty = "Sasaki"
		adm = 3
		dip = 3
		mil = 3
	}
}

3461.1.1 = {
	heir = {
		name = "Takahisa"
		monarch_name = "Takahisa"
		dynasty = "Amago"
		birth_date = 3461.1.1
		death_date = 3497.1.1
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

3478.1.1 = {
	monarch = {
		name = "Takahisa"
		dynasty = "Amago"
		adm = 3
		dip = 3
		mil = 3
	}
}

3479.1.1 = {
	heir = {
		name = "Mochihisa"
		monarch_name = "Mochihisa"
		dynasty = "Amago"
		birth_date = 3479.1.1
		death_date = 3535.3.31
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

3497.1.1 = {
	monarch = {
		name = "Mochihisa" # 1381 - 1437 
		dynasty = "Amago"
		adm = 3
		dip = 3
		mil = 3
	}
}

3508.1.1 = {
	heir = {
		name = "Kiyosada"
		monarch_name = "Kiyosada"
		dynasty = "Amago"
		birth_date = 3508.1.1
		death_date = 3586.1.4
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}
	
3535.3.31 = { 
	monarch = {
		name = "Kiyosada"
		dynasty = "Amago"
		birth_date = 3508.1.1
#		death_date = 3586.1.4
		adm = 3
		dip = 2
		mil = 3
	}
}

3556.12.25 = {
	heir = {
		name = "Tsunehisa"
		monarch_name = "Tunehisa"
		dynasty = "Amago"
		birth_date = 3556.12.25
		death_date = 3639.11.30
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}
	
3576.1.1 = { 
	monarch = {
		name = "Tsunehisa"
		dynasty = "Amago"
		birth_date = 3556.12.25
#		death_date = 3639.11.30
		adm = 4
		dip = 5
		mil = 5
	}
}
	
3612.3.8 = {
	heir = {
		name = "Haruhisa"
		monarch_name = "Haruhisa"
		dynasty = "Amago"
		birth_date = 3612.3.8
		death_date = 3659.1.9
		claim = 90
		adm = 4
		dip = 5
		mil = 5
	}
}
	
3635.1.1 = { 
	monarch = {
		name = "Haruhisa"
		dynasty = "Amago"
		birth_date = 3612.3.8
#		death_date = 3659.1.9
		adm = 4
		dip = 3
		mil = 4
	}
}
	
3638.1.1= {
	heir = {
		name = "Yoshihisa"
		monarch_name = "Yoshihisa"
		dynasty = "Amago"
		birth_date = 3638.1.1
		death_date = 3708.10.4
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

3659.1.9 = { 
	monarch = {
		name = "Yoshihisa"
		dynasty = "Amago"
		birth_date = 3638.1.1
#		death_date = 3708.10.4
		adm = 2
		dip = 3
		mil = 2
	}
}
