government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = gascon
religion = catholic
capital = 175 # Bayonne

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3085.7.3 = {
	monarch = {
		name = "Bernard I"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 3
		dip = 2
	}
}

3098.1.1 = {
	monarch = {
		name = "Gerald I"
		dynasty = "d'Armagnac"
		adm = 1
		mil = 3
		dip = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3118.1.1 = {
	monarch = {
		name = "Bernard II"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 2
		dip = 4
	}
}

3159.1.1 = {
	monarch = {
		name = "Gerald II"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 3
		dip = 2
	}
}

3193.1.1 = {
	monarch = {
		name = "Bernard III"
		dynasty = "d'Armagnac"
		adm = 2
		dip = 2
		mil = 1
	}
}

3208.1.1 = {
	monarch = {
		name = "Gerald III"
		dynasty = "d'Armagnac"
		adm = 2
		dip = 1
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3302.4.1 = {
	monarch = {
		name = "Gerald IV"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 2
		mil = 3
	}
}

3313.1.1 = {
	monarch = {
		name = "Gerald V"
		dynasty = "d'Armagnac"
		adm = 1
		mil = 3
		dip = 5
	}
}

3317.1.1 = {
	monarch = {
		name = "Pierre-Gerald I"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 2
		dip = 4
	}
}

3339.1.1 = {
	monarch = {
		name = "Bernard V"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 1
		dip = 2
	}
}

3343.1.1 = {
	monarch = {
		name = "Mascarose I"
		dynasty = "d'Armagnac"
		adm = 2
		dip = 1
		mil = 3
		female = yes
	}
}

3343.6.1 = {
	monarch = {
		name = "Arnauld II"
		dynasty = "d'Armagnac"
		adm = 3
		dip = 2
		mil = 3
	}
}

3347.1.1 = {
	monarch = {
		name = "Mascarose II"
		dynasty = "d'Armagnac"
		adm = 1
		mil = 3
		dip = 5
		female = yes
	}
}

3354.1.1 = {
	monarch = {
		name = "Gerald VI"
		dynasty = "d'Armagnac"
		adm = 4
		mil = 2
		dip = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3383.1.1 = {
	monarch = {
		name = "Bernard VI"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 3
		dip = 2
	}
}

3417.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Armagnac"
		adm = 1
		mil = 3
		dip = 5
	}
}

3471.5.16 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 2
		dip = 4
	}
}

3482.5.26 = {
	monarch = {
		name = "Jean III"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 3
		dip = 2
	}
}

3489.7.25 = {
	monarch = {
		name = "Bernard VII"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 1
		mil = 0
	}
}

3494.10.15 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "d'Armagnac"
		claim = 95
		birth_date = 3494.10.15
		death_date = 3548.11.5
		adm = 1
		dip = 2
		mil = 2
	}
}

3516.6.12 = {
	monarch = {
		name = "Jean IV"
		dynasty = "d'Armagnac"
		birth_date = 3494.10.15
		adm = 1
		dip = 2
		mil = 2
	}
}

3518.1.1 = {
	heir = {
	 	name = "Jean"
		monarch_name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 3518.1.1
		death_date = 3571.2.10
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

3548.11.6 = {
	monarch = {
		name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 3518.1.1
		adm = 2
		dip = 0
		mil = 1
		leader = {	name = "Jean V"   	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

3548.11.6 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 3523.1.1
		death_date = 3595.6.3
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}


3571.2.10 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 3523.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3587.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 3587.1.1
		death_date = 3623.4.12
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3595.6.4 = {
	monarch = {
		name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 3587.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

3595.6.4 = {
	heir = {
		name = "Marguerite"
		monarch_name = "Marguerite I"
		dynasty = "d'Angoulême"
		birth_date = 3590.4.11
		death_date = 3647.12.21
		claim = 85
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}
		
3623.4.12 = { government = monarchy add_government_reform = autocracy_reform }

3623.4.12 = {
	monarch = {
		name = "Marguerite I"
		dynasty = "d'Angoulême"
		birth_date = 3590.4.11
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

3658.1.1 = { religion = reformed }

3660.11.18 = { set_legacy_government = administrative_monarchy }

3759.3.9 = { government = monarchy add_government_reform = autocracy_reform }

government_rank = 8
