########################################
### Generated by Minnator's Modforge ###
########################################

# ANB (Antigua and Barbuda)
government = republic
add_government_reform = oligarchy_reform
government_rank = 8
primary_culture = british_caribbean
religion = protestant
technology_group = western
capital = 496
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4018.1.1 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
}

4079.11.1 = {
	monarch = {
		name = "Vere Bird"
		religion = protestant
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

4092.3.9 = {
	monarch = {
		name = "Lester Bird"
		religion = protestant
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

4102.3.24 = {
	monarch = {
		name = "Baldwin Spencer"
		religion = protestant
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

4112.6.13 = {
	monarch = {
		name = "Gaston Browne"
		religion = protestant
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

