government = monarchy
add_government_reform = crusader_state
government_rank = 1
primary_culture = greek
religion = chalcedonism
technology_group = eastern
capital = 2313 # Antioch

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3169.8.26 = {
	primary_culture = armenian
	capital = 332 # Germanikeia
	monarch = {
		name = "Philaretos"
		dynasty = "Brachamios"
		adm = 4
		dip = 2
		mil = 2
	}
}

3196.6.1 = {
	primary_culture = cosmopolitan_french
	religion = catholic
	government_rank = 2
	capital = 2313 # Antioch
	monarch = {
		name = "Bohemond I"
		dynasty = "d'Hauteville"
		adm = 4
		dip = 2
		mil = 2
	}
}	

3209.3.3 = {
	monarch = {
		name = "Bohemond II"
		dynasty = "d'Hauteville"
		adm = 3
		dip = 2
		mil = 3
	}
}

3228.6.1 = {
	monarch = {
		name = "Constance"
		dynasty = "d'Hauteville"
		adm = 2
		dip = 4
		mil = 3
		female = yes
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3261.6.1 = {
	monarch = {
		name = "Bohemond III"
		dynasty = "d'Hauteville"
		adm = 3
		dip = 3
		mil = 2
	}
}

3299.6.1 = {
	monarch = {
		name = "Bohemond IV"
		dynasty = "d'Hauteville"
		adm = 2
		dip = 4
		mil = 4
	}
}

3314.6.1 = {
	monarch = {
		name = "Raymond-Roupen"
		dynasty = "d'Hauteville"
		adm = 2
		dip = 4
		mil = 4
	}
}

3317.6.1 = {
	monarch = {
		name = "Bohemond IV"
		dynasty = "d'Hauteville"
		adm = 2
		dip = 4
		mil = 4
	}
}
	
3331.3.1 = {
	monarch = {
		name = "Bohemond V"
		dynasty = "d'Hauteville"
		adm = 2
		dip = 3
		mil = 2
	}
}
		
3350.1.1 = {
	monarch = {
		name = "Bohemond VI"
		dynasty = "d'Hauteville"
		adm = 5
		dip = 3
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }