government = tribal
add_government_reform = barbarian_reform
primary_culture = ruthenian
religion = slavic
technology_group = barbarian
capital = 1943

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2318.1.1 = { capital = 280 }

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2448.1.1 = {
	monarch = {
		name = "Boz"
		dynasty = "Antean"
		adm = 2
		dip = 2
		mil = 4
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2567.1.1 = {
	monarch = {
		name = "Idariz"
		dynasty = "Idarizid"
		birth_date = 2537.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	heir = {
		name = "Mezamir"
		monarch_name = "Mezamir"
		dynasty = "Idarizid"
		birth_date = 2598.1.1
		death_date = 2658.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

2618.1.1 = {
	monarch = {
		name = "Mezamir"
		dynasty = "Idarizid"
		birth_date = 2598.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

2698.1.1 = { technology_group = eastern }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
2998.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
