government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 326 # Angora
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3388.1.1 = {
	monarch = {
		name = "Hüsamettin Hüseyin"
		adm = 4
		mil = 2
		dip = 2
	}
}

3394.1.1 = {
	monarch = {
		name = "Serafettin Mehmed"
		adm = 3
		mil = 1
		dip = 3
	}
}

3430.1.1 = {
	monarch = {
		name = "Hüseyin"
		adm = 2
		mil = 2
		dip = 3
	}
}