########################################
### Generated by Minnator's Modforge ###
########################################

# ANG (Angora)
government = republic
add_government_reform = oligarchy_reform
government_rank = 8
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 326
# Specific Effects #
religious_school = hanafi_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3388.1.1 = {
	monarch = {
		name = "Hüsamettin Hüseyin"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

3394.1.1 = {
	monarch = {
		name = "Serafettin Mehmed"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

3430.1.1 = {
	monarch = {
		name = "Hüseyin"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

