government = tribal
government_rank = 8
add_government_reform = barbarian_reform
primary_culture = lower_saxon
religion = germanic
technology_group = barbarian
capital = 1775

4138.1.1 = {
	monarch = {
		name = "Humbli"
		dynasty = "Angle"
		adm = 3
		dip = 4
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2218.1.1 = {
	monarch = {
		name = "Angul"
		dynasty = "Angle"
		adm = 2
		dip = 4
		mil = 3
	}
}

2298.1.1 = {
	monarch = {
		name = "Woden"
		dynasty = "Angle"
		adm = 5
		dip = 1
		mil = 1
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2358.1.1 = {
	heir = {
		name = "Withlaeg"
		monarch_name = "Withlaeg"
		dynasty = "Angle"
		birth_date = 2358.1.1
		death_date = 2438.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

2378.1.1 = {
	monarch = {
		name = "Withlaeg"
		dynasty = "Angle"
		adm = 5
		dip = 1
		mil = 1
	}
}

2418.1.1 = {
	heir = {
		name = "Wermund"
		monarch_name = "Wermund"
		dynasty = "Angle"
		birth_date = 2418.1.1
		death_date = 2498.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

2438.1.1 = {
	monarch = {
		name = "Wermund"
		dynasty = "Angle"
		adm = 1
		dip = 4
		mil = 5
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2478.1.1 = {
	heir = {
		name = "Offa"
		monarch_name = "Offa"
		dynasty = "Angle"
		birth_date = 2478.1.1
		death_date = 2554.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

2498.1.1 = {
	monarch = {
		name = "Offa"
		dynasty = "Angle"
		adm = 3
		dip = 4
		mil = 5
	}
}

2538.1.1 = {
	heir = {
		name = "Angeltheow"
		monarch_name = "Angeltheow"
		dynasty = "Angle"
		birth_date = 2538.1.1
		death_date = 2618.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

2554.1.1 = {
	monarch = {
		name = "Angeltheow"
		dynasty = "Angle"
		adm = 3
		dip = 2
		mil = 5
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	heir = {
		name = "Eomer"
		monarch_name = "Eomer"
		dynasty = "Angle"
		birth_date = 2598.1.1
		death_date = 2698.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

2618.1.1 = {
	monarch = {
		name = "Eomer"
		dynasty = "Angle"
		adm = 5
		dip = 2
		mil = 3
	}
}

2634.1.1 = { technology_group = western }

2678.1.1 = {
	heir = {
		name = "Icel"
		monarch_name = "Icel"
		dynasty = "Angle"
		birth_date = 2678.1.1
		death_date = 2798.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

2698.1.1 = {
	monarch = {
		name = "Icel"
		dynasty = "Angle"
		adm = 3
		dip = 3
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }