government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = chalcedonism
technology_group = western
capital = 178 # Angers

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2959.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "Robertian"
		adm = 3
		dip = 4
		mil = 5
	}
}

2964.1.1 = {
	monarch = {
		name = "Odo"
		dynasty = "Robertian"
		adm = 5
		dip = 4
		mil = 3
	}
}

2965.1.1 = { religion = catholic }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2996.1.1 = {
	monarch = {
		name = "Ingelger"
		dynasty = "Ingelger"
		adm = 5
		dip = 4
		mil = 4
	}
}

3027.1.1 = {
	monarch = {
		name = "Fulk I"
		dynasty = "Ingelger"
		adm = 3
		dip = 4
		mil = 3
	}
}

3040.1.1 = {
	monarch = {
		name = "Fulk II"
		dynasty = "Ingelger"
		adm = 5
		dip = 4
		mil = 5
	}
}

3056.11.11 = {
	monarch = {
		name = "Geoffrey I"
		dynasty = "Ingelger"
		adm = 5
		dip = 4
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3138.7.21 = {
	monarch = {
		name = "Geoffrey II"
		dynasty = "Ingelger"
		adm = 5
		dip = 4
		mil = 3
	}
}

3158.1.1 = {
	monarch = {
		name = "Geoffrey III"
		dynasty = "Angevin"
		adm = 2
		dip = 3
		mil = 6
	}
}

3165.1.1 = {
	monarch = {
		name = "Fulk IV"
		dynasty = "Angevin"
		adm = 3
		dip = 4
		mil = 5
	}
}

3201.1.1 = {
	monarch = {
		name = "Geoffrey IV"
		dynasty = "Angevin"
		adm = 5
		dip = 4
		mil = 3
	}
}

3204.5.19 = {
	monarch = {
		name = "Fulk V"
		dynasty = "Angevin"
		adm = 3
		dip = 3
		mil = 4
	}
}

3227.1.1 = {
	monarch = {
		name = "Geoffrey V"
		dynasty = "Plantagenet"
		adm = 4
		dip = 4
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3249.9.7 = {
	monarch = {
		name = "Henry I"
		dynasty = "Plantagenet"
		adm = 5
		dip = 4
		mil = 5
	}
}

3317.1.1 = {
	monarch = {
		name = "Jean I Tristan"
		dynasty = "de Anjou"
		adm = 1
		dip = 1
		mil = 2
	}
}

3330.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Anjou"
		adm = 4
		dip = 2
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3388.8.16 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		adm = 2
		mil = 2
		dip = 4
	}
}

3423.12.16 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Valois"
		adm = 5
		dip = 2
		mil = 1
	}
}