government = tribal
add_government_reform = tribal_federation
technology_group = middle_eastern
primary_culture = bedouin_arabic
religion = south_arabian
capital = 4272 #Al Jawf

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2735.1.1 = {
	technology_group = muslim
	religion = sunni
	religious_school = shafii_school
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3542.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Dhana Maslam"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.1
}

3542.1.1 = {
	heir = {
		name = "Muhammed"
		dynasty = "Dhana Maslam"
		monarch_name = "Muhammed I"
		birth_date = 3542.1.1
		death_date = 3603.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
government_rank = 8
