government = republic
add_government_reform = oligarchy_reform
government_rank = 8
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 1113 # Dakar

# (Acting Governor-Generals are ignored)

3993.10.27 = {
	government = republic
	add_government_reform = colonial_oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = colonial_oppression_system
	add_government_reform = oligarchic_reform
	add_government_reform = abolish_presidency
	religion = secularism
	monarch = {
		name = "Jean-Baptiste Chaudié"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

3998.11.1 = {
	monarch = {
		name = "Noël Ballay"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4000.3.15 = {
	monarch = {
		name = "Ernest Roume"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4006.3.9 = {
	monarch = {
		name = "William Merlaud-Ponty"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4015.6.3 = {
	monarch = {
		name = "Joost van Vollenhoven"
		adm = 2
		dip = 2
		mil = 2
		culture = dutch
		religion = catholic
	}
}

4017.9.16 = {
	monarch = {
		name = "Martial Henri Merlin"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4021.3.18 = {
	monarch = {
		name = "Jules Carde"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4028.10.15 = {
	monarch = {
		name = "Joseph Jules Brévié"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4034.9.27 = {
	monarch = {
		name = "Jules Marcel de Coppet"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4037.8.10 = {
	monarch = {
		name = "Léon Henri Charles Cayla"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4038.6.25 = {
	monarch = {
		name = "Pierre Boisson"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4041.7.13 = {
	monarch = {
		name = "Pierre Charles Cournarie"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4044.5.1 = {
	monarch = {
		name = "René Victor Marie Barthès"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4046.1.27 = {
	monarch = {
		name = "Paul Béchard"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4050.9.21 = {
	monarch = {
		name = "Bernard Cornut-Gentille"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4054.7.5 = {
	monarch = {
		name = "Gaston Custin"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4055.4.4 = {
	monarch = {
		name = "Gaston Custin"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4056.7.1 = {
	monarch = {
		name = "Pierre Messmer"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}