government = tribal
add_government_reform = barbarian_reform
primary_culture = aquitanian
religion = chalcedonism
technology_group = barbarian
capital = 174

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2358.1.1 = { capital = 196 } # Toulouse
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = { government = monarchy add_government_reform = salic_reform government_rank = 8 }
2634.1.1 = { primary_culture = occitain technology_group = western }

2681.1.1 = {
	monarch = {
		name = "Desiderius"
		dynasty = "de Aquitaine"
		adm = 2
		dip = 2
		mil = 5
	}
}

2685.1.1 = {
	monarch = {
		name = "Austrovald"
		dynasty = "de Aquitaine"
		adm = 3
		dip = 3
		mil = 4
	}
}

2687.1.1 = {
	monarch = {
		name = "Sereus"
		dynasty = "de Aquitaine"
		adm = 5
		dip = 0
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2727.10.18 = {
	government_rank = 8
	monarch = {
		name = "Charibert II"
		dynasty = "Merovingian"
		birth_date = 2705.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

2728.1.1 = {
	heir = {
		name = "Chilperic"
		monarch_name = "Chilperic"
		dynasty = "Merovingian"
		birth_date = 2728.1.1
		death_date = 2730.6.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

2730.4.8 = {
	monarch = {
		name = "Chilperic"
		dynasty = "Merovingian"
		birth_date = 2728.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

2730.6.1 = {
	government_rank = 8
	monarch = {
		name = "Bodegisel"
		dynasty = "Austrasian"
		adm = 3
		dip = 5
		mil = 1
	}
}

2758.1.1 = {
	monarch = {
		name = "Felix"
		dynasty = "Aquitainian"
		adm = 2
		dip = 0
		mil = 2
	}
}

2768.1.1 = {
	monarch = {
		name = "Lupus I"
		dynasty = "Aquitainian"
		adm = 2
		dip = 0
		mil = 2
	}
}

2777.1.1 = {
	monarch = {
		name = "Odo I"
		dynasty = "de Gascogne"
		birth_date = 2748.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

2803.1.1 = {
	heir = {
		name = "Hunald"
		monarch_name = "Hunald I"
		dynasty = "de Gascogne"
		birth_date = 2803.1.1
		death_date = 2846.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

2833.1.1 = {
	monarch = {
		name = "Hunald I"
		dynasty = "de Gascogne"
		birth_date = 2803.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

2833.1.1 = {
	heir = {
		name = "Waifer"
		monarch_name = "Waifer I"
		dynasty = "de Gascogne"
		birth_date = 2816.1.1
		death_date = 2865.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

2846.1.1 = {
	monarch = {
		name = "Waifer I"
		dynasty = "de Gascogne"
		birth_date = 2816.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

2846.1.1 = {
	heir = {
		name = "Hunald"
		monarch_name = "Hunald II"
		dynasty = "de Gascogne"
		birth_date = 2835.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2866.1.1 = {
	monarch = {
		name = "Hunald II"
		dynasty = "de Gascogne"
		birth_date = 2835.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

2879.1.1 = {
	government_rank = 8
	monarch = {
		name = "Louis I the Pious"
		dynasty = "Carolingian"
		birth_date = 2876.4.16
		adm = 5
		dip = 4
		mil = 3
	}
}

2912.1.29 = {
	monarch = {
		name = "Pepin I"
		dynasty = "Carolingian"
		birth_date = 2895.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

2921.1.1 = {
	heir = {
		name = "Pepin"
		monarch_name = "Pepin II"
		dynasty = "Carolingian"
		birth_date = 2921.1.1
		death_date = 2962.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

2936.12.13 = {
	monarch = {
		name = "Pepin II"
		dynasty = "Carolingian"
		birth_date = 2921.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

2945.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "Carolingian"
		birth_date = 2945.1.1
		death_date = 2964.9.29
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

2953.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "Carolingian"
		birth_date = 2945.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

2953.1.1 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "Carolingian"
		birth_date = 2944.11.1
		death_date = 2977.4.10
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

2964.9.29 = {
	monarch = {
		name = "Louis I"
		dynasty = "Carolingian"
		birth_date = 2944.11.1
		adm = 5
		dip = 4
		mil = 4
	}
}

2965.1.1 = { religion = catholic }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

2985.10.6 = {
	capital = 180
	government_rank = 8
	monarch = {
		name = "Ranulph II"
		dynasty = "Ramnulfid"
		birth_date = 2948.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

2985.10.6 = {
	heir = {
		name = "Ebalus"
		monarch_name = "Ebalus"
		dynasty = "Ramnulfid"
		birth_date = 2968.1.1
		death_date = 3033.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

2988.8.5 = {
	monarch = {
		name = "Ebalus"
		dynasty = "Ramnulfid"
		birth_date = 2968.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

3030.1.1 = {
	monarch = {
		name = "Raymond I"
		dynasty = "de Rouergue"
		birth_date = 3000.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

3030.1.1 = {
	heir = {
		name = "Raymond"
		monarch_name = "Raymond II"
		dynasty = "de Rouergue"
		birth_date = 3002.1.1
		death_date = 3059.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

3034.1.1 = {
	monarch = {
		name = "Raymond II"
		dynasty = "de Rouergue"
		birth_date = 3002.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

3053.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "Ramnulfid"
		birth_date = 3013.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

3053.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume IV"
		dynasty = "Ramnulfid"
		birth_date = 3035.1.1
		death_date = 3092.2.3
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

3061.4.3 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "Ramnulfid"
		birth_date = 3035.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

3067.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume V"
		dynasty = "Ramnulfid"
		birth_date = 3067.1.1
		death_date = 3128.1.31
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3068.1.1 = { government = monarchy add_government_reform = feudalism_reform }

3092.2.3 = {
	monarch = {
		name = "Guillaume V"
		dynasty = "Ramnulfid"
		birth_date = 3067.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

3102.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume VI"
		dynasty = "Ramnulfid"
		birth_date = 3102.1.1
		death_date = 3136.3.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3128.1.31 = {
	monarch = {
		name = "Guillaume VI"
		dynasty = "Ramnulfid"
		birth_date = 3102.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

3128.1.31 = {
	heir = {
		name = "Odo"
		monarch_name = "Odo"
		dynasty = "Ramnulfid"
		birth_date = 3108.1.1
		death_date = 3137.3.10
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3136.3.1 = {
	monarch = {
		name = "Odo"
		dynasty = "Ramnulfid"
		birth_date = 3108.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

3136.3.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume VII"
		dynasty = "Ramnulfid"
		birth_date = 3121.1.1
		death_date = 3156.9.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

3137.3.10 = {
	monarch = {
		name = "Guillaume VII"
		dynasty = "Ramnulfid"
		birth_date = 3121.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

3137.3.10 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume VIII"
		dynasty = "Ramnulfid"
		birth_date = 3123.1.1
		death_date = 3184.9.25
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

3156.9.1 = {
	monarch = {
		name = "Guillaume VIII"
		dynasty = "Ramnulfid"
		birth_date = 3123.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

3169.10.22 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume IX"
		dynasty = "Ramnulfid"
		birth_date = 3169.10.22
		death_date = 3225.2.11
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

3184.9.25 = {
	monarch = {
		name = "Guillaume IX"
		dynasty = "Ramnulfid"
		birth_date = 3169.10.22
		adm = 5
		dip = 5
		mil = 1
	}
}

3197.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume X"
		dynasty = "Ramnulfid"
		birth_date = 3197.1.1
		death_date = 3235.4.9
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3225.2.11 = {
	monarch = {
		name = "Guillaume X"
		dynasty = "Ramnulfid"
		birth_date = 3197.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

3225.2.11 = {
	heir = {
		name = "Eleanor"
		monarch_name = "Eleanor"
		dynasty = "Ramnulfid"
		birth_date = 3220.1.1
		death_date = 3302.4.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
		female = yes
	}
}

3235.4.9 = {
	capital = 174
	monarch = {
		name = "Eleanor"
		dynasty = "Ramnulfid"
		birth_date = 3220.1.1
		adm = 4
		dip = 5
		mil = 1
		female = yes
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3613.1.1 = { government = monarchy add_government_reform = autocracy_reform }

3658.1.1 = { religion = reformed }

3687.8.3 = { set_legacy_government = administrative_monarchy }

3759.3.9 = { government = monarchy add_government_reform = autocracy_reform }
