government = monarchy
add_government_reform = feudal_theocracy
primary_culture = azerbaijani
add_accepted_culture = persian
religion = sunni
technology_group = middle_eastern
capital = 424 #Ardabil
government_rank = 8
add_army_professionalism = 0.05
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3399.1.1 = {
	monarch = {
		name = "Safi al-Din"
		dynasty = "Safavid"
		birth_date = 3350.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

3403.1.1 = {
	heir = {
		name = "Sadr al-Din"
		monarch_name = "Sadr al-Din"
		dynasty = "Safavid"
		birth_date = 3403.1.1
		death_date = 3489.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

3432.1.1 = {
	monarch = {
		name = "Sadr al-Din"
		dynasty = "Safavid"
		birth_date = 3403.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

3459.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Safavid"
		birth_date = 3459.1.1
		death_date = 3522.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

3489.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Safavid"
		birth_date = 3459.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

3489.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Safavid"
		birth_date = 3488.1.1
		death_date = 3545.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

3493.1.1 = { religion = shiite religious_school = jafari_school }

3522.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Safavid"
		adm = 1
		dip = 4
		mil = 2
	}
	add_piety = -1.0
}

3545.1.1 = {
	monarch = {
		name = "Joneid"
		dynasty = "Safavid"
		adm = 1
		dip = 4
		mil = 2
	}
	add_piety = -0.50
}

3558.1.1 = {
	monarch = {
		name = "Haidar"
		dynasty = "Safavid"
		adm = 4
		dip = 3
		mil = 2
	}
}

3581.1.1 = {
	monarch = {
		name = "Ismâ'îl I"
		dynasty = "Safavid"
		adm = 6
		dip = 5
		mil = 5
		leader = {	name = "Ismail I"              	type = general	fire = 4	shock = 4	manuever = 4	siege = 0}
	}
}

3621.1.1 = { leader = {	name = "Cuha Sultan"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 3629.1.1 } }

3622.5.24 = {
	monarch = {
		name = "Thamâsp I"
		dynasty = "Safavid"
		adm = 2
		dip = 0
		mil = 3
		leader = {	name = "Tahmasp I"             	type = general	fire = 2	shock = 3	manuever = 4	siege = 0}
	}
}

3646.7.27 = { capital = 428 } # Qazvin

3674.5.15 = {
	monarch = {
		name = "Ismâ'îl II"
		dynasty = "Safavid"
		adm = 1
		dip = 0
		mil = 2
	}
}

3675.11.25 = {
	monarch = {
		name = "Muhammad Khudabanda"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3678.1.1 = { leader = {	name = "Hamza Mirza"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 3684.12.4 } }

3683.1.1 = {
	monarch = {
		name = "Hamza Mirza"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 2
	}
}

3684.12.5 = {
	monarch = {
		name = "Abu Talib"
		dynasty = "Safavid"
		adm = 0
		dip = 1
		mil = 0
	}
}

3685.12.11 = {
	monarch = {
		name = "Abbas I"
		dynasty = "Safavid"
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Abbas I"               	type = general	fire = 4	shock = 4	manuever = 4	siege = 1}
	}
}

3687.1.1 = { leader = {	name = "Farhad Khan"           	type = general	fire = 2	shock = 4	manuever = 4	siege = 0	death_date = 3697.1.1 } }

3695.1.1 = { leader = {	name = "Allahverdi Khan"       	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 3711.6.3 } }

3696.1.1 = { capital = 429 } # Isfahan

3699.1.1 = { leader = {	name = "Emir Guna Beg"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 3723.1.1 } }

3700.1.1 = { leader = {	name = "Qarchaqay Bei"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3722.1.1 } }

3727.1.20 = {
	monarch = {
		name = "Safi I"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 0
	}
}

3728.1.1 = { leader = {	name = "Rustam Khan"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 3741.3.1 } }

3740.5.12 = {
	monarch = {
		name = "Abbas II"
		dynasty = "Safavid"
		adm = 3
		dip = 4
		mil = 3
	}
}

3764.10.27 = {
	monarch = {
		name = "Suleiman I"
		dynasty = "Safavid"
		adm = 1
		dip = 3
		mil = 1
	}
}

3792.7.30 = {
	monarch = {
		name = "Sultan Husain I"
		dynasty = "Safavid"
		adm = 0
		dip = 0
		mil = 0
	}
}

3820.1.1 = { leader = {	name = "Fath Ali Khan"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 3824.10.11 } }

3820.10.23 = {
	monarch = {
		name = "Thamasp II"
		dynasty = "Safavid"
		adm = 0
		dip = 1
		mil = 1
	}
}

3825.1.1 = { leader = {	name = "Ibrahim Khan"          	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 3836.11.14 } }

3830.9.8 = {
	monarch = {
		name = "Abbas III"
		dynasty = "Safavid"
		adm = 0
		dip = 1
		mil = 0
	}
}

3832.1.1 = { leader = {	name = "Latif Khan"            	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 3836.7.7 } }

#Ardabil Khanate

3845.1.1 = {
	monarch = {
		name = "Badr"
		dynasty = "Shahsevan"
		adm = 4
		dip = 2
		mil = 3
	}
}

3861.1.1 = {
	monarch = {
		name = "Nazarali"
		dynasty = "Shahsevan"
		adm = 3
		dip = 4
		mil = 3
	}
}
