government = monarchy
add_government_reform = autocracy_reform
primary_culture = armenian
religion = armenian_religion
technology_group = middle_eastern
capital = 419 # Yerevan
government_rank = 8

2100.1.1 = {
	monarch = {
		name = "Ariobarzanes"
		dynasty = "of Atropatene"
		adm = 4
		dip = 3
		mil = 3
		culture = persian
		religion = zoroastrian
	}
}

2102.1.1 = {
	monarch = {
		name = "Artavasdes III"
		dynasty = "of Atropatene"
		adm = 2
		dip = 2
		mil = 3
		culture = persian
		religion = zoroastrian
	}
}

2104.1.1 = {
	monarch = {
		name = "Tigranes V"
		dynasty = "Herodian"
		adm = 3
		dip = 3
		mil = 1
		culture = israeli
		religion = hellenism
	}
}

2110.1.1 = {
	monarch = {
		name = "Vonones I"
		dynasty = "Arsacid"
		adm = 3
		dip = 3
		mil = 4
		culture = parthian
		religion = zoroastrian
	}
}

2116.1.1 = {
	monarch = {
		name = "Artaxias III"
		dynasty = "Pythodoros"
		adm = 1
		dip = 3
		mil = 1
		culture = pontic_greek
		religion = hellenism
	}
}

2133.1.1 = {
	monarch = {
		name = "Mithridates I"
		dynasty = "Pharnavazid"
		adm = 2
		dip = 3
		mil = 2
		culture = georgian
		religion = georgian_religion
	}
}

2135.1.1 = {
	monarch = {
		name = "Orodes I"
		dynasty = "Arsacid"
		adm = 1
		dip = 3
		mil = 2
		culture = parthian
		religion = zoroastrian
	}
}

2140.1.1 = {
	monarch = {
		name = "Mithridates I"
		dynasty = "Pharnavazid"
		adm = 2
		dip = 3
		mil = 2
		culture = georgian
		religion = georgian_religion
	}
}

2149.1.1 = {
	monarch = {
		name = "Rhadamistus"
		dynasty = "Pharnavazid"
		adm = 4
		dip = 3
		mil = 3
		culture = georgian
		religion = georgian_religion
	}
}

2151.1.1 = {
	religion = zoroastrian
	monarch = {
		name = "Tiridates I"
		dynasty = "Arsacid"
		birth_date = 2126.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

2156.7.1 = {
	religion = armenian_religion
	monarch = {
		name = "Tigranes VI"
		dynasty = "Herodian"
		birth_date = 2122.1.1
		adm = 2
		dip = 3
		mil = 2
		religion = hellenism
	}
}

2160.1.1 = {
	religion = zoroastrian
	monarch = {
		name = "Tiridates I"
		dynasty = "Arsacid"
		birth_date = 2126.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

2160.1.1 = {
	heir = {
		name = "Sanatruk"
		monarch_name = "Sanatruk"
		dynasty = "Arsacid"
		birth_date = 2156.1.1
		death_date = 2208.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

2186.1.1 = {
	monarch = {
		name = "Sanatruk"
		dynasty = "Arsacid"
		adm = 4
		dip = 3
		mil = 3
	}
}

2186.1.1 = {
	heir = {
		name = "Axidares"
		monarch_name = "Axidares"
		dynasty = "Arsacid"
		birth_date = 2178.1.1
		death_date = 2211.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2208.1.1 = {
	monarch = {
		name = "Axidares"
		dynasty = "Arsacid"
		adm = 4
		dip = 3
		mil = 3
	}
}

2208.1.1 = {
	heir = {
		name = "Partamasiris"
		monarch_name = "Partamasiris"
		dynasty = "Arsacid"
		birth_date = 2178.1.1
		death_date = 2212.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

2211.1.1 = {
	monarch = {
		name = "Parthamasiris"
		dynasty = "Arsacid"
		adm = 4
		dip = 3
		mil = 3
	}
}

2215.1.1 = {
	monarch = {
		name = "Vologases I"
		dynasty = "Arsacid"
		birth_date = 2185.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

2215.1.1 = {
	heir = {
		name = "Sohaemus"
		monarch_name = "Sohaemus"
		dynasty = "Arsacid"
		birth_date = 2212.1.1
		death_date = 2259.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

2242.1.1 = {
	monarch = {
		name = "Sohaemus"
		dynasty = "Arsacid"
		birth_date = 2222.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

2259.1.1 = {
	monarch = {
		name = "Bakur"
		dynasty = "Arsacid"
		birth_date = 2229.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

2262.1.1 = {
	monarch = {
		name = "Sohaemus"
		dynasty = "Arsacid"
		birth_date = 2222.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

2262.1.1 = {
	heir = {
		name = "Vologases"
		monarch_name = "Vologases II"
		dynasty = "Arsacid"
		birth_date = 2254.1.1
		death_date = 2296.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

2284.1.1 = {
	monarch = {
		name = "Vologases II"
		dynasty = "Arsacid"
		birth_date = 2254.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

2284.1.1 = {
	heir = {
		name = "Khosrov"
		monarch_name = "Khosrov I"
		dynasty = "Arsacid"
		birth_date = 2266.1.1
		death_date = 2315.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

2296.1.1 = {
	monarch = {
		name = "Khosrov I"
		dynasty = "Arsacid"
		birth_date = 2266.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

2296.1.1 = {
	heir = {
		name = "Tiridates"
		monarch_name = "Tiridates II"
		dynasty = "Arsacid"
		birth_date = 2285.1.1
		death_date = 2350.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

2315.1.1 = {
	monarch = {
		name = "Tiridates II"
		dynasty = "Arsacid"
		birth_date = 2285.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

2318.1.1 = {
	heir = {
		name = "Khosrov"
		monarch_name = "Khosrov II"
		dynasty = "Arsacid"
		birth_date = 2318.1.1
		death_date = 2350.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }

2350.1.1 = {
	monarch = {
		name = "Artavasdes IV"
		dynasty = "Arsacid"
		adm = 2
		dip = 3
		mil = 1
	}
}

2385.1.1 = {
	monarch = {
		name = "Tiridates III"
		dynasty = "Arsacid"
		birth_date = 2348.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

2385.1.1 = {
	heir = {
		name = "Khosrov"
		monarch_name = "Khosrov III"
		dynasty = "Arsacid"
		birth_date = 2383.1.1
		death_date = 2437.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

2399.1.1 = { religion = chalcedonism }

2428.1.1 = {
	monarch = {
		name = "Khosrov III"
		dynasty = "Arsacid"
		birth_date = 2383.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

2428.1.1 = {
	heir = {
		name = "Tigranes"
		monarch_name = "Tigranes VII"
		dynasty = "Arsacid"
		birth_date = 2403.1.1
		death_date = 2448.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

2437.1.1 = {
	monarch = {
		name = "Tigranes VII"
		dynasty = "Arsacid"
		birth_date = 2403.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

2437.1.1 = {
	heir = {
		name = "Arsaces"
		monarch_name = "Arsaces II"
		dynasty = "Arsacid"
		birth_date = 2418.1.1
		death_date = 2468.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

2448.1.1 = {
	monarch = {
		name = "Arsaces II"
		dynasty = "Arsacid"
		birth_date = 2418.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

2448.1.1 = {
	heir = {
		name = "Papas"
		monarch_name = "Papas I"
		dynasty = "Arsacid"
		birth_date = 2438.1.1
		death_date = 2472.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }

2468.1.1 = {
	monarch = {
		name = "Papas I"
		dynasty = "Arsacid"
		birth_date = 2438.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

2468.1.1 = {
	heir = {
		name = "Varasdates"
		monarch_name = "Varasdates I"
		dynasty = "Arsacid"
		birth_date = 2442.1.1
		death_date = 2476.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

2472.1.1 = {
	monarch = {
		name = "Varasdates I"
		dynasty = "Arsacid"
		birth_date = 2442.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}

2472.1.1 = {
	heir = {
		name = "Arsaces"
		monarch_name = "Arsaces III"
		dynasty = "Arsacid"
		birth_date = 2469.1.1
		death_date = 2485.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

2476.1.1 = {
	monarch = {
		name = "Arsaces III"
		dynasty = "Arsacid"
		birth_date = 2469.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

2476.1.1 = {
	heir = {
		name = "Khosrov"
		monarch_name = "Khosrov IV"
		dynasty = "Arsacid"
		birth_date = 2440.1.1
		death_date = 2487.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

2485.1.1 = {
	monarch = {
		name = "Khosrov IV"
		dynasty = "Arsacid"
		birth_date = 2440.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

2485.1.1 = {
	heir = {
		name = "Vramshapuh"
		monarch_name = "Vramshapuh I"
		dynasty = "Arsacid"
		birth_date = 2441.1.1
		death_date = 2520.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

2487.1.1 = {
	monarch = {
		name = "Vramshapuh I"
		dynasty = "Arsacid"
		birth_date = 2441.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

2502.1.1 = {
	heir = {
		name = "Artaxias"
		monarch_name = "Artaxias IV"
		dynasty = "Arsacid"
		birth_date = 2502.1.1
		death_date = 2528.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

2520.1.1 = {
	monarch = {
		name = "Artaxias IV"
		dynasty = "Arsacid"
		birth_date = 2502.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

2549.11.1 = { religion = coptic }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { technology_group = eastern }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2751.1.1 = { religion = islam }

2751.1.1 = {
	monarch = {
		name = "Al-As'ath"
		dynasty = "Kindid"
		adm = 2
		dip = 1
		mil = 2
	}
}

2759.7.28 = { religion = sunni religious_school = hanafi_school }

2778.1.1 = {
	monarch = {
		name = "Muhallab"
		dynasty = "Kindid"
		adm = 1
		dip = 3
		mil = 2
	}
}

2793.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Umayyad"
		adm = 2
		dip = 2
		mil = 4
	}
}

2804.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		dynasty = "Bahilid"
		adm = 2
		dip = 1
		mil = 1
	}
}

2807.1.1 = {
	monarch = {
		name = "Maslamah"
		dynasty = "Umayyad"
		adm = 2
		dip = 1
		mil = 5
	}
}

2819.1.1 = {
	monarch = {
		name = "Al-Djarrah"
		dynasty = "Hakamid"
		adm = 1
		dip = 2
		mil = 5
	}
}

2823.1.1 = {
	monarch = {
		name = "Maslamah"
		dynasty = "Umayyad"
		adm = 2
		dip = 1
		mil = 5
	}
}

2831.1.1 = {
	monarch = {
		name = "Sa'id"
		dynasty = "Harashid"
		dip = 1
		adm = 1
		mil = 4
	}
}

2833.1.1 = {
	monarch = {
		name = "Marwan"
		dynasty = "Umayyad"
		dip = 3
		adm = 3
		mil = 3
	}
}

2842.1.1 = {
	monarch = {
		name = "Ishaq"
		dynasty = "Uqaylid"
		dip = 2
		adm = 2
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = {
	monarch = {
		name = "Al-Mansur"
		dynasty = "Abbasid"
		birth_date = 2812.1.1
		dip = 4
		adm = 5
		mil = 4
	}
}

2851.1.1 = {
	monarch = {
		name = "Yazid"
		dynasty = "Sulaymid"
		dip = 2
		adm = 1
		mil = 3
	}
}

2853.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Sulaymid"
		dip = 2
		adm = 1
		mil = 1
	}
}

2858.1.1 = {
	monarch = {
		name = "Salih ben Subai"
		dynasty = "Kindid"
		dip = 1
		adm = 0
		mil = 2
	}
}

2867.1.1 = {
	monarch = {
		name = "Bakkar"
		dynasty = "Uqaylid"
		dip = 1
		adm = 1
		mil = 3
	}
}

2868.1.1 = {
	monarch = {
		name = "Al-Hasan"
		dynasty = "Qahtabid"
		dip = 1
		adm = 1
		mil = 5
	}
}

2872.1.1 = {
	monarch = {
		name = "Yazid"
		dynasty = "Sulaymid"
		dip = 2
		adm = 1
		mil = 4
	}
}

2876.1.1 = {
	monarch = {
		name = "Uthman"
		dynasty = "Khuraymid"
		dip = 1
		adm = 2
		mil = 1
	}
}

2883.1.1 = {
	monarch = {
		name = "Khuzayma"
		dynasty = "Khazimid"
		dip = 2
		adm = 1
		mil = 5
	}
}

2885.1.1 = {
	monarch = {
		name = "Yazid"
		dynasty = "Shaybanid"
		dip = 1
		adm = 1
		mil = 3
	}
}

2886.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Shaybanid"
		dip = 0
		adm = 2
		mil = 2
	}
}

2897.1.1 = {
	monarch = {
		name = "Yazid"
		dynasty = "Shaybanid"
		dip = 1
		adm = 1
		mil = 3
	}
}

2897.1.1 = {
	heir = {
		name = "Asad"
		monarch_name = "Asad"
		dynasty = "Shaybanid"
		birth_date = 2869.1.1
		death_date = 2911.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

2899.1.1 = {
	monarch = {
		name = "Asad"
		dynasty = "Shaybanid"
		adm = 2
		dip = 0
		mil = 4
	}
}

2901.1.1 = {
	monarch = {
		name = "Khuzayma"
		dynasty = "Khazimid"
		dip = 2
		adm = 1
		mil = 5
	}
}

2908.1.1 = {
	monarch = {
		name = "Asad"
		dynasty = "Shaybanid"
		adm = 2
		dip = 0
		mil = 4
	}
}

2908.1.1 = {
	heir = {
		name = "Khalid"
		monarch_name = "Khalid"
		dynasty = "Shaybanid"
		birth_date = 2881.1.1
		death_date = 2940.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

2911.1.1 = {
	monarch = {
		name = "Khalid"
		dynasty = "Shaybanid"
		adm = 2
		dip = 0
		mil = 3
	}
}

2911.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Shaybanid"
		birth_date = 2910.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

2940.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Shaybanid"
		adm = 2
		dip = 5
		mil = 2
	}
}

2959.1.1 = {
	religion = coptic
	monarch = {
		name = "Ashot I"
		dynasty = "Bagratuni"
		adm = 3
		dip = 3
		mil = 5
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }

2988.1.1 = {
	monarch = {
		name = "Smbat I"
		dynasty = "Bagratuni"
		adm = 1
		dip = 2
		mil = 5
	}
}

3012.1.1 = {
	monarch = {
		name = "Ashot II"
		dynasty = "Bagratuni"
		adm = 3
		dip = 2
		mil = 3
	}
}

3026.1.1 = {
	monarch = {
		name = "Abas I"
		dynasty = "Bagratuni"
		adm = 2
		dip = 2
		mil = 2
	}
}

3050.1.1 = {
	monarch = {
		name = "Ashot III"
		dynasty = "Bagratuni"
		adm = 4
		dip = 3
		mil = 4
	}
}

3075.1.1 = {
	monarch = {
		name = "Smbat II"
		dynasty = "Bagratuni"
		adm = 3
		dip = 3
		mil = 3
	}
}

3087.1.1 = {
	monarch = {
		name = "Gagik I"
		dynasty = "Bagratuni"
		adm = 2
		dip = 3
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3118.1.1 = {
	monarch = {
		name = "Hovhannes I"
		dynasty = "Bagratuni"
		adm = 1
		dip = 1
		mil = 1
	}
}

3140.1.1 = {
	monarch = {
		name = "Gagik II"
		dynasty = "Bagratuni"
		adm = 4
		dip = 3
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3272.1.1 = {
	monarch = {
		name = "Hovhannes II"
		dynasty = "Artsakh"
		adm = 3
		dip = 3
		mil = 5
	}
}

3312.1.1 = {
	monarch = {
		name = "Hasan-Jalal"
		dynasty = "Artsakh"
		adm = 2
		dip = 3
		mil = 2
	}
}

3358.1.1 = {
	monarch = {
		name = "Shanshe"
		dynasty = "Zakarid"
		adm = 2
		dip = 3
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3418.1.1 = {
	monarch = {
		name = "Ivane" #Unknown
		dynasty = "Zakarid"
		adm = 2
		dip = 1
		mil = 2
	}
}

#Erivan Khanate
3843.1.1 = {
	monarch = {
		name = "Mehdi"
		dynasty = "Qasemlu"
		adm = 3
		dip = 2
		mil = 1
	}
	religion = sunni
	religious_school = hanafi_school
}

3846.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Aliid"
		adm = 3
		dip = 4
		mil = 2
	}
}

3848.1.1 = {
	monarch = {
		name = "Huseyn"
		dynasty = "Aliid"
		adm = 4
		dip = 1
		mil = 1
	}
}

3853.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Qajar"
		adm = 1
		dip = 1
		mil = 2
	}
}

3860.1.1 = {
	monarch = {
		name = "Huseyn"
		dynasty = "Aliid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3882.1.1 = {
	monarch = {
		name = "Qulam"
		dynasty = "Aliid"
		adm = 4
		dip = 2
		mil = 2
	}
}

3902.1.1 = {
	monarch = {
		name = "Mehdi"
		dynasty = "Qoli"
		adm = 1
		dip = 1
		mil = 2
	}
}

3904.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Maragai"
		adm = 2
		dip = 2
		mil = 2
	}
}

3905.1.1 = {
	monarch = {
		name = "Hossein"
		dynasty = "Qajar"
		adm = 1
		dip = 1
		mil = 2
	}
}

3948.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	religion = coptic 
}
4008.1.1 = { religion = secularism }

4016.5.28 = {
	monarch = {
		name = "Hovhannes Katchaznouni"
		birth_date = 3966.2.1
		adm = 4
		dip = 4
		mil = 2
		religion = coptic
	}
	government_rank = 8
}

4017.5.28 = {
	monarch = {
		name = "Alexander Khatisyan"
		birth_date = 4072.2.17
		adm = 3
		dip = 3
		mil = 4
		religion = coptic
	}
}

4018.5.5 = {
	monarch = {
		name = "Hamo Ohanjanyan"
		birth_date = 3971.1.1
		adm = 2
		dip = 4
		mil = 4
		religion = coptic
	}
}

4018.11.25 = {
	monarch = {
		name = "Simon Vratsian"
		birth_date = 3980.1.1
		adm = 4
		dip = 4
		mil = 1
		religion = coptic
	}
}

4028.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
 }

4089.9.21 = {
	capital = 419 # Yerevan
	government_rank = 8
	monarch = {
		name = "Levon Ter-Petrossian"
		birth_date = 4043.1.9
		adm = 4
		dip = 3
		mil = 4
		religion = coptic
	}
}

4096.2.4 = {
	monarch = {
		name = "Robert Kocharyan"
		birth_date = 4052.8.31
		adm = 3
		dip = 5
		mil = 3
		religion = coptic
	}
}

2106.4.9 = {
	monarch = {
		name = "Serzh Sargsyan"
		birth_date = 4052.6.30
		adm = 5
		dip = 3
		mil = 2
		religion = coptic
	}
}

4116.4.9 = {
	monarch = {
		name = "Armen Sarkissian"
		birth_date = 4051.6.23
		adm = 4
		dip = 3
		mil = 3
		religion = coptic
	}
}

4120.3.13 = {
	monarch = {
		name = "Vahagn Khachaturyan"
		birth_date = 4057.4.22
		adm = 3
		dip = 4
		mil = 3
		religion = coptic
	}
}