government = monarchy
government_rank = 8
add_government_reform = iqta
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2306
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3198.1.1 = {
	monarch = {
		name = "Sökmen I"
		dynasty = "Shah-Armen"
		birth_date = 3168.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

3198.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Shah-Armen"
		birth_date = 3179.1.1
		death_date = 3225.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3209.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Shah-Armen"
		birth_date = 3179.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

3209.1.1 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet"
		dynasty = "Shah-Armen"
		birth_date = 3195.1.1
		death_date = 3226.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3225.1.1 = {
	monarch = {
		name = "Ahmet"
		dynasty = "Shah-Armen"
		birth_date = 3195.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

3225.1.1 = {
	heir = {
		name = "Sökmen"
		monarch_name = "Sökmen II"
		dynasty = "Shah-Armen"
		birth_date = 3196.1.1
		death_date = 3283.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3226.1.1 = {
	monarch = {
		name = "Sökmen II"
		dynasty = "Shah-Armen"
		birth_date = 3196.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3253.1.1 = {
	heir = {
		name = "Beytemür"
		monarch_name = "Beytemür"
		dynasty = "Shah-Armen"
		birth_date = 3253.1.1
		death_date = 3291.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

3283.1.1 = {
	monarch = {
		name = "Beytemür"
		dynasty = "Shah-Armen"
		birth_date = 3253.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

3283.1.1 = {
	heir = {
		name = "Aksungur"
		monarch_name = "Aksungur"
		dynasty = "Shah-Armen"
		birth_date = 3261.1.1
		death_date = 3296.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3291.1.1 = {
	monarch = {
		name = "Aksungur"
		dynasty = "Shah-Armen"
		birth_date = 3261.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

3291.1.1 = {
	heir = {
		name = "Muhammed"
		monarch_name = "Muhammed"
		dynasty = "Shah-Armen"
		birth_date = 3266.1.1
		death_date = 3304.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3296.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Shah-Armen"
		birth_date = 3266.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

3296.1.1 = {
	heir = {
		name = "Balaban"
		monarch_name = "Balaban"
		dynasty = "Shah-Armen"
		birth_date = 3278.1.1
		death_date = 3305.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

3304.1.1 = {
	monarch = {
		name = "Balaban"
		dynasty = "Shah-Armen"
		birth_date = 3278.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}


3368.1.1 = { add_government_reform = early_gov_reform_10 }