government = monarchy
government_rank = 8
add_government_reform = iqta
primary_culture = mongol
religion = shiite
technology_group = middle_eastern
capital = 2214 # Astarabad
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3433.1.1 = {
	monarch = {
		name = "Togha Temür"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 4
	}
}

3433.1.1 = {
	heir = {
		name = "Luqman"
		monarch_name = "Luqman"
		dynasty = "Borjigin"
		birth_date = 3418.1.1
		death_date = 3478.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3451.12.1 = {
	primary_culture = mazandarani
	monarch = {
		name = "Amir Vali"
		dynasty = "Astarabadi"
		adm = 3
		dip = 2
		mil = 3
	}
}

3465.1.1 = { capital = 2216 } #Semnan
3472.1.1 = { capital = 2214 } #Astarabad
