government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = aka
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1138 # Kumasi

#Ashanti (dominant states of the Akan region)
#Kings of Dagomba

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3488.1.1 = {
	monarch = {
		name = "Gbewaah"
		dynasty = "Dagomba"
		dip = 3
		adm = 4
		mil = 3
	}
}

3488.1.1 = {
	heir = {
		name = "Sitobu"
		monarch_name = "Sitobu"
		dynasty = "Dagomba"
		birth_date = 3478.1.1
		death_date = 3514.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3498.1.1 = {
	monarch = {
		name = "Sitobu"
		dynasty = "Dagomba"
		adm = 2
		dip = 3
		mil = 3
	}
}

3498.1.1 = {
	heir = {
		name = "Nyagse"
		monarch_name = "Nyagse"
		dynasty = "Dagomba"
		birth_date = 3488.1.1
		death_date = 3530.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3514.1.1 = {
	monarch = {
		name = "Nyagse"
		dynasty = "Dagomba"
		adm = 3
		dip = 2
		mil = 3
	}
}

3514.1.1 = {
	heir = {
		name = "Zulande"
		monarch_name = "Zulande"
		dynasty = "Dagomba"
		birth_date = 3508.1.1
		death_date = 3540.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3530.1.1 = {
	monarch = {
		name = "Zulande"
		dynasty = "Dagomba"
		adm = 3
		dip = 2
		mil = 2
	}
}

3530.1.1 = {
	heir = {
		name = "Beriguwiemda"
		monarch_name = "Beriguwiemda I"
		dynasty = "Dagomba"
		birth_date = 3518.1.1
		death_date = 3552.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3540.1.1 = {
	monarch = {
		name = "Beriguwiemda I"
		dynasty = "Dagomba"
		dip = 3
		adm = 3
		mil = 3
	}
}

3540.1.1 = {
	heir = {
		name = "Beriguwiemda"
		monarch_name = "Beriguwiemda II"
		dynasty = "Dagomba"
		birth_date = 3528.1.1
		death_date = 3567.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3552.1.1 = {
	monarch = {
		name = "Beriguwiemda II"
		dynasty = "Dagomba"
		dip = 3
		adm = 3
		mil = 3
	}
}

3552.1.1 = {
	heir = {
		name = "Zolgo"
		monarch_name = "Zolgo"
		dynasty = "Dagomba"
		birth_Date = 3552.1.1
		death_Date = 3584.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3567.1.1 = {
	monarch = {
		name = "Zolgo"
		dynasty = "Dagomba"
		dip = 3
		adm = 3
		mil = 3
	}
}

3567.1.1 = {
	heir = {
		name = "Zongman"
		monarch_name = "Zongman"
		dynasty = "Dagomba"
		birth_Date = 3564.1.1
		death_date = 3604.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3584.1.1 = {
	monarch = {
		name = "Zongman"
		dynasty = "Dagomba"
		dip = 3
		adm = 3
		mil = 3
	}
}

3584.1.1 = {
	heir = {
		name = "Nengmitoni"
		monarch_name = "Nengmitoni"
		dynasty = "Dagomba"
		birth_date = 3578.1.1
		death_Date = 3612.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3604.1.1 = {
	monarch = {
		name = "Nengmitoni"
		dynasty = "Dagomba"
		dip = 3
		adm = 3
		mil = 3
	}
}

3604.1.1 = {
	heir = {
		name = "Dimani"
		monarch_name = "Dimani"
		dynasty = "Dagomba"
		birth_date = 3598.1.1
		death_Date = 3625.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3612.1.1 = {
	monarch = {
		name = "Dimani"
		dynasty = "Dagomba"
		dip = 3
		adm = 3
		mil = 3
	}
}

3612.1.1 = {
	heir = {
		name = "Yanza"
		monarch_name = "Yanza"
		dynasty = "Dagomba"
		birth_date = 3598.1.1
		death_date = 3641.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3625.1.1 = {
	monarch = {
		name = "Yanza"
		dynasty = "Dagomba"
		dip = 3
		adm = 3
		mil = 3
	}
}

3625.1.1 = {
	heir = {
		name = "Dariziogo"
		monarch_name = "Dariziogo"
		dynasty = "Dagomba"
		birth_Date = 3598.1.1
		death_Date = 3652.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3641.1.1 = {
	monarch = {
		name = "Dariziogo"
		dynasty = "Dagomba"
		dip = 3
		adm = 3
		mil = 3
	}
}

3641.1.1 = {
	heir = {
		name = "Luro"
		monarch_name = "Luro"
		dynasty = "Dagomba"
		birth_Date = 3628.1.1
		death_Date = 3668.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3652.1.1 = {
	monarch = {
		name = "Luro"
		dynasty = "Dagomba"
		dip = 3
		adm = 3
		mil = 3
	}
}

3652.1.1 = {
	heir = {
		name = "Tutugri"
		monarch_name = "Tutugri"
		dynasty = "Dagomba"
		birth_date = 3648.1.1
		death_Date = 3687.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3668.1.1 = {
	monarch = {
		name = "Tutugri"
		dynasty = "Dagomba"
		dip = 3
		adm = 3
		mil = 3
	}
}

3668.1.1 = {
	heir = {
		name = "Zagale"
		monarch_name = "Zagale"
		dynasty = "Dagomba"
		birth_Date = 3658.1.1
		death_date = 3707.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3687.1.1 = {
	monarch = {
		name = "Zagale"
		dynasty = "Dagomba"
		dip = 3
		adm = 3
		mil = 3
	}
}

3687.1.1 = {
	heir = {
		name = "Zokuli"
		monarch_name = "Zokuli"
		dynasty = "Dagomba"
		birth_Date = 3668.1.1
		death_date = 3725.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3707.1.1 = {
	monarch = {
		name = "Zokuli"
		dynasty = "Dagomba"
		dip = 3
		adm = 3
		mil = 3
	}
}

3707.1.1 = {
	heir = {
		name = "Gungoble"
		monarch_name = "Gungoble"
		dynasty = "Dagomba"
		birth_date = 3698.1.1
		death_Date = 3728.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3725.1.1 = {
	monarch = {
		name = "Gungoble"
		dynasty = "Dagomba"
		dip = 3
		adm = 3
		mil = 3
	}
}

#Kings of Denkyira (Denkyirahenes)

3728.1.1 = {
	monarch = {
		name = "Werempe Ampem"
		dynasty = "Denkyirahene"
		dip = 5
		adm = 5
		mil = 6
	}
}

3728.1.1 = {
	heir = {
		name = "Boa Amponsem"
		monarch_name = "Boa Amponsem"
		dynasty = "Denkyirahene"
		birth_Date = 3718.1.1
		death_date = 3793.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3735.1.1 = {
	monarch = {
		name = "Boa Amponsem"
		dynasty = "Denkyirahene"
		dip = 4
		adm = 3
		mil = 4
	}
}

3735.1.1 = {
	heir = {
		name = "Ntim Gyakari"
		monarch_name = "Ntim Gyakari"
		dynasty = "Denkyriahene"
		birth_Date = 3708.1.1
		death_date = 3799.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3793.1.1 = {
	monarch = {
		name = "Ntim Gyakari"
		dynasty = "Denkyirahene"
		dip = 0
		adm = 0
		mil = 1
	}
}

#Kings of Ashanti (Asantehenes)

3799.1.1 = {
	monarch = {
		name = "Osei Tutu"
		dynasty = "Oyoko Abohyen"
		dip = 5
		adm = 6
		mil = 5
	}
}

3808.1.1 = {
	heir = {
		name = "Opoku Ware"
		monarch_name = "Opoku Ware I"
		dynasty = "Oyoko Abohyen"
		birth_Date = 3808.1.1
		death_Date = 3848.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}

3829.1.1 = {
	monarch = {
		name = "Opoku Ware I"
		dynasty = "Oyoko Abohyen"
		dip = 3
		adm = 6
		mil = 4
	}
}

3829.1.1 = {
	heir = {
		name = "Kusi Obodum"
		monarch_name = "Kusi Obodum"
		dynasty = "Oyoko Abohyen"
		birth_date = 3818.1.1
		death_Date = 3862.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

3848.1.1 = {
	monarch = {
		name = "Kusi Obodum"
		dynasty = "Oyoko Abohyen"
		dip = 2
		adm = 5
		mil = 1
	}
}

3848.1.1 = {
	heir = {
		name = "Osei Kojo"
		monarch_name = "Osei Kojo"
		dynasty = "Oyoko Abohyen"
		birth_Date = 3848.1.1
		death_Date = 3879.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3862.1.1 = {
	monarch = {
		name = "Osei Kojo"
		dynasty = "Oyoko Abohyen"
		dip = 3
		adm = 4
		mil = 2
	}
}

3862.1.1 = {
	heir = {
		name = "Osei Kwame"
		monarch_name = "Osei Kwame"
		dynasty = "Oyoko Abohyen"
		birth_Date = 3858.1.1
		death_Date = 3901.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3879.1.1 = {
	monarch = {
		name = "Osei Kwame"
		dynasty = "Oyoko Abohyen"
		dip = 1
		adm = 5
		mil = 1
	}
}

3879.1.1 = {
	heir = {
		name = "Opoku Fofie"
		monarch_name = "Opoku Fofie"
		dynasty = "Oyoko Abohyen"
		birth_Date = 3858.1.1
		death_Date = 3901.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

3901.1.1 = {
	monarch = {
		name = "Opoku Fofie"
		dynasty = "Oyoko Abohyen"
		dip = 0
		adm = 2
		mil = 0
	}
}

3902.3.1 = {
	monarch = {
		name = "Osei Bonsu"
		dynasty = "Oyoko Abohyen"
		dip = 3
		adm = 5
		mil = 4
	}
}

3902.3.1 = {
	heir = {
		name = "Osei Yaw"
		monarch_name = "Osei Yaw"
		dynasty = "Oyoko Abohyen"
		birth_date = 3898.1.1
		death_date = 3932.2.21
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

3922.1.21 = {
	monarch = {
		name = "Osei Yaw"
		dynasty = "Oyoko Abohyen"
		birth_date = 3898.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

3922.1.21 = {
	heir = {
		name = "Kwaku Dua"
		monarch_name = "Kwaku Dua I"
		dynasty = "Oyoko Abohyen"
		birth_date = 3895.1.1
		death_date = 3965.4.27
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

3932.2.21 = {
	monarch = {
		name = "Kwaku Dua I"
		dynasty = "Oyoko Abohyen"
		birth_date = 3895.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

3935.1.1 = {
	heir = {
		name = "Kofi Karikari"
		monarch_name = "Kofi Karikari"
		dynasty = "Oyoko Abohyen"
		birth_date = 3935.1.1
		death_date = 3982.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

3965.4.27 = {
	monarch = {
		name = "Kofi Karikari"
		dynasty = "Oyoko Abohyen"
		birth_date = 3935.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

3965.4.27 = {
	heir = {
		name = "Mensa Bonsu"
		monarch_name = "Mensa Bonsu"
		dynasty = "Oyoko Abohyen"
		birth_date = 3938.1.1
		death_date = 3994.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

3972.10.26 = {
	monarch = {
		name = "Mensa Bonsu"
		dynasty = "Oyoko Abohyen"
		birth_date = 3938.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

3972.10.26 = {
	heir = {
		name = "Kwaku Dua"
		monarch_name = "Kwaku Dua II"
		dynasty = "Oyoko Abohyen"
		birth_date = 3952.1.1
		death_date = 3986.3.26
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

3982.4.28 = {
	monarch = {
		name = "Kwaku Dua II"
		dynasty = "Oyoko Abohyen"
		birth_date = 3952.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

3982.4.28 = {
	heir = {
		name = "Prempeh"
		monarch_name = "Prempeh I"
		dynasty = "Oyoko Abohyen"
		birth_date = 3968.12.18
		death_date = 4029.5.12
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

3986.3.26 = {
	monarch = {
		name = "Prempeh I"
		dynasty = "Oyoko Abohyen"
		birth_date = 3968.12.18
		adm = 5
		dip = 2
		mil = 4
	}
}