government = monarchy
add_government_reform = salic_reform
primary_culture = leonese
religion = chalcedonism
technology_group = western
capital = 207 # Asturias


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2816.1.1 = {
	monarch = {
		name = "Pelagius"
		dynasty = "de Asturias"
		adm = 4
		dip = 3
		mil = 5
	}
}

2835.6.1 = {
	monarch = {
		name = "Favila"
		dynasty = "de Asturias"
		adm = 2
		dip = 2
		mil = 3
	}
}

2837.6.1 = {
	monarch = {
		name = "Alfonso I"
		dynasty = "de Beni Alfons"
		adm = 3
		dip = 1
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2855.6.1 = {
	monarch = {
		name = "Fruela I"
		dynasty = "de Beni Alfons"
		adm = 6
		dip = 2
		mil = 4
	}
}

2866.6.1 = {
	monarch = {
		name = "Aurelius"
		dynasty = "de Beni Alfons"
		adm = 1
		dip = 3
		mil = 2
	}
}

2872.6.1 = {
	monarch = {
		name = "Silo"
		dynasty = "de Beni Alfons"
		adm = 4
		dip = 1
		mil = 1
	}
}

2881.6.1 = {
	monarch = {
		name = "Mauregatus"
		dynasty = "de Beni Alfons"
		adm = 1
		dip = 1
		mil = 2
	}
}

2886.6.1 = {
	monarch = {
		name = "Bermudo I"
		dynasty = "de Beni Alfons"
		adm = 4
		dip = 3
		mil = 3
	}
}


2889.6.1 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "de Beni Alfons"
		adm = 2
		dip = 3
		mil = 2
	}
}

2940.4.1 = {
	monarch = {
		name = "Nepotian"
		dynasty = "de Asturias"
		adm = 4
		dip = 3
		mil = 3
	}
}

2940.8.1 = {
	monarch = {
		name = "Ramiro I"
		dynasty = "de Beni Alfons"
		adm = 4
		dip = 3
		mil = 3
	}
}

2948.6.1 = {
	monarch = {
		name = "Ordoño I"
		dynasty = "de Beni Alfons"
		adm = 1
		dip = 2
		mil = 1
	}
}

2964.5.27 = {
	monarch = {
		name = "Alfonso III"
		dynasty = "de Beni Alfons"
		adm = 3
		dip = 2
		mil = 3
	}
}

2965.1.1 = { religion = catholic }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3008.12.10 = {
	monarch = {
		name = "Fruela II"
		dynasty = "de Beni Alfons"
		adm = 2
		dip = 3
		mil = 2
	}
}

3060.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }