government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = cosmopolitan_french
add_accepted_culture = greek
religion = catholic
technology_group = eastern
capital = 146 #Athens

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3303.1.1 = {
	monarch = {
		name = "Othon I"
		dynasty = "de la Roche"
		birth_date = 3273.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

3303.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy I"
		dynasty = "de la Roche"
		birth_date = 3303.1.1
		death_date = 3361.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3323.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de la Roche"
		birth_date = 3303.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

3331.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de la Roche"
		birth_date = 3331.1.1
		death_date = 3378.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

3361.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de la Roche"
		birth_date = 3331.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

3361.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "de la Roche"
		birth_date = 3348.1.1
		death_date = 3385.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3378.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de la Roche"
		birth_date = 3348.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

3378.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy II"
		dynasty = "de la Roche"
		birth_date = 3378.1.1
		death_date = 3406.10.5
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

3385.1.1 = {
	monarch = {
		name = "Guy II"
		dynasty = "de la Roche"
		birth_date = 3378.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

3406.10.5 = {
	monarch = {
		name = "Gautier V"
		dynasty = "de Brienne"
		birth_date = 3376.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

3409.3.15 = {
	monarch = {
		name = "Roger"
		dynasty = "Desllor"
		adm = 1
		dip = 1
		mil = 3
	}
}

3410.1.1 = { primary_culture = lombard }

3486.1.1 = {
	monarch = {
		name = "Nerio I"
		dynasty = "Acciaioli"
		birth_date = 3456.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

3486.1.1 = {
	heir = {
		name = "Antonio"
		monarch_name = "Antonio I"
		dynasty = "Acciaioli"
		birth_date = 3468.1.1
		death_date = 3533.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

3492.9.25 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Acciaioli"
		birth_date = 3468.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

3514.1.1 = {
	heir = {
		name = "Nerio"
		monarch_name = "Nerio II"
		dynasty = "Acciaioli"
		birth_date = 3514.1.1
		death_date = 3549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3533.1.1 = {
	monarch = {
		name = "Nerio II"
		dynasty = Acciaioli
		adm = 2
		dip = 2
		mil = 1
	}
}

3537.1.1 = {
	monarch = {
		name = "Antonio II"
		dynasty = Acciaioli
		adm = 3
		dip = 2
		mil = 3
	}
}

3539.1.1 = {
	monarch = {
		name = "Nerio II"
		dynasty = Acciaioli
		adm = 3
		dip = 3
		mil = 1
	}
}

3539.1.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "Acciaioli"
		birth_date = 3538.1.1
		death_date = 3553.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
	

3549.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = Acciaioli
		adm = 3
		dip = 4
		mil = 2
	}
}

3553.1.1 = {
	monarch = {
		name = "Francesco II"
		dynasty = Acciaioli
		adm = 5
		dip = 4
		mil = 4
	}
}

