government = monarchy
government_rank = 8
add_government_reform = iqta
primary_culture = acehnese
religion = hinduism
technology_group = early_chinese
capital = 617 # Banda Aceh

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3488.1.1 = {
	religion = sunni
	religious_school = shafii_school
	monarch = {
		name = "Inayat Shah"
		dynasty = "Inayat"
		adm = 3
		dip = 2
		mil = 3
	}
}

3551.1.1 = {
	monarch = {
		name = "'Alî Mugâyat Shâh"
		dynasty = "Mugâyat"
		adm = 4
		dip = 4
		mil = 2
	}
}

3598.1.1 = {
	heir = {
		name = "Salâh ad-Dîn Ibrâhîm"
		monarch_name = "Salâh ad-Dîn Ibrâhîm"
		dynasty = "Mugàyat"
		birth_Date = 3598.1.1
		death_Date = 3635.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3626.1.1 = {
	monarch = {
		name = "Salâh ad-Dîn Ibrâhîm"
		dynasty = "Mugâyat"
		adm = 2
		dip = 2
		mil = 3
	}
}

3626.1.1 = {
	heir = {
		name = "'Alâ ad-Dîn al-Qahhar"
		monarch_name = "'Alâ ad-Dîn al-Qahhar"
		dynasty = "Mugâyat"
		birth_Date = 3598.1.1
		death_Date = 3666.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 2
	}
}

3635.1.1 = {
	monarch = {
		name = "'Alâ ad-Dîn al-Qahhar"
		dynasty = "Mugâyat"
		adm = 6
		dip = 4
		mil = 2
	}
}

3635.1.1 = {
	heir = {
		name = "Husayn 'Alî Ri'âyat Shâh"
		monarch_name = "Husayn 'Alî Ri'âyat Shâh"
		dynasty = "Mugàyat"
		birth_Date = 3628.1.1
		death_Date = 3673.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3666.1.1 = {
	monarch = {
		name = "Husayn 'Alî Ri'âyat Shâh"
		dynasty = "Mugâyat"
		adm = 3
		dip = 3
		mil = 3
	}
}

3666.1.1 = {
	heir = {
		name = "Sultân Sri 'Âlam"
		monarch_name = "Sultân Sri 'Âlam"
		dynasty = "Mugâyat"
		birth_Date = 3658.1.1
		death_Date = 3674.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3673.1.1 = {
	monarch = {
		name = "Sultân Sri 'Âlam"
		dynasty = "Mugâyat"
		adm = 1
		dip = 1
		mil = 1
	}
}


3674.1.1 = {
	monarch = {
		name = "Zayn al 'Âbidîn"
		dynasty = "Mugâyat"
		adm = 1
		dip = 1
		mil = 1
	}
}

3675.1.1 = {
	monarch = {
		name = "'Alâ' ad-Dîn Mansûr Shâh"
		dynasty = "Mugâyat"
		adm = 3
		dip = 3
		mil = 2
	}
}

3675.1.1 = {
	heir = {
		name = "'Alî Ri'âyat Shâh"
		monarch_name = "'Alî Ri'âyat Shâh"
		dynasty = "Mugâyat"
		birth_date = 3668.1.1
		death_date = 3686.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3683.1.1 = {
	monarch = {
		name = "'Alî Ri'âyat Shâh"
		dynasty = "Mugâyat"
		adm = 3
		dip = 4
		mil = 2
	}
}

3683.1.1 = {
	heir = {
		name = "Sultân Buyong"
		monarch_name = "Sultân Buyong"
		dynasty = "Mugâyat"
		birth_Date = 3678.1.1
		death_Date = 3694.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3686.1.1 = {
	monarch = {
		name = "Sultân Buyong"
		dynasty = "Mugâyat"
		adm = 4
		dip = 2
		mil = 2
	}
}

3686.1.1 = {
	heir = {
		name = "'Alâ' ad-Dîn Ri'âyat Shâh"
		monarch_name = "'Alâ' ad-Dîn Ri'âyat Shâh"
		dynasty = "Mugâyat"
		birth_Date = 3678.1.1
		death_Date = 3702.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3694.1.1 = {
	monarch = {
		name = "'Alâ' ad-Dîn Ri'âyat Shâh"
		dynasty = "Mugâyat"
		adm = 2
		dip = 2
		mil = 2
	}
}

3694.1.1 = {
	heir = {
		name = "'Alî Mugât Shâh"
		monarch_name = "'Alî Mugât Shâh"
		dynasty = "Mugâyat"
		birth_Date = 3694.1.1
		death_Date = 3705.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3702.1.1 = {
	monarch = {
		name = "'Alî Mugât Shâh"
		dynasty = "Mugâyat"
		adm = 1
		dip = 1
		mil = 1
	}
}

3702.1.1 = {
	heir = {
		name = "Iskandar Muda Shâh"
		monarch_name = "Iskandar Muda Shâh"
		dynasty = "Mugâyat"
		birth_Date = 3681.1.1
		death_date = 3734.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

3705.1.1 = {
	monarch = {
		name = "Iskandar Muda Shâh"
		dynasty = "Mugâyat"
		adm = 5
		dip = 3
		mil = 3
	}
}

3705.1.1 = {
	heir = {
		name = "Iskandar Tanî 'Alâ ad-Dîn"
		monarch_name = "Iskandar Tanî 'Alâ ad-Dîn"
		dynasty = "Mugâyat"
		birth_date = 3698.1.1
		death_Date = 3739.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3734.1.1 = {
	monarch = {
		name = "Iskandar Tanî 'Alâ ad-Dîn"
		dynasty = "Mugâyat"
		adm = 1
		dip = 2
		mil = 2
	}
}

3734.1.1 = {
	heir = {
		name = "Safîyat ad-Dîn Tâj"
		monarch_name = "Safîyat ad-Dîn Tâj"
		dynasty = "Mugâyat"
		birth_Date = 3728.1.1
		death_Date = 3773.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
}

3739.1.1 = {
	monarch = {
		name = "Safîyat ad-Dîn Tâj"
		dynasty = "Mugâyat"
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
}

3748.1.1 = {
	heir = {
		name = "Neqîyat ad-Dîn Nûr"
		monarch_name = "Neqîyat ad-Dîn Nûr"
		dynasty = "Mugâyat"
		birth_Date = 3748.1.1
		death_Date = 3776.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
		female = yes
	}
}

3773.1.1 = {
	monarch = {
		name = "Neqîyat ad-Dîn Nûr"
		dynasty = "Mugâyat"
		adm = 1
		dip = 1
		mil = 2
		female = yes
	}
}

3773.1.1 = {
	heir = {
		name = "Zaqîyat ad-Dîn 'Inâya"
		monarch_name = "Zaqîyat ad-Dîn 'Inâya"
		dynasty = "Mugâyat"
		birth_Date = 3748.1.1
		death_Date = 3786.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
		female = yes
	}
}

3776.1.1 = {
	monarch = {
		name = "Zaqîyat ad-Dîn 'Inâya"
		dynasty = "Mugâyat"
		adm = 3
		dip = 2
		mil = 2
		female = yes
	}
}

3776.1.1 = {
	heir = {
		name = "Zirat ad-Dîn Kamâlat Shâh"
		monarch_name = "Zirat ad-Dîn Kamâlat Shâh"
		dynasty = "Mugâyat"
		birth_Date = 3758.1.1
		death_Date = 3797.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

3786.1.1 = {
	monarch = {
		name = "Zirat ad-Dîn Kamâlat Shâh"
		dynasty = "Mugâyat"
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

3786.1.1 = {
	heir = {
		name = "Badr ad-Dîn Sharîf Hâshim"
		monarch_name = "Badr ad-Dîn Sharîf Hâshim"
		dynasty = "Mugâyat"
		birth_Date = 3786.1.1
		death_Date = 3800.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3797.1.1 = {
	monarch = {
		name = "Badr ad-Dîn Sharîf Hâshim"
		dynasty = "Mugâyat"
		adm = 2
		dip = 1
		mil = 1
	}
}

3800.1.1 = {
	monarch = {
		name = "Perkara 'Âlam Sharîf"
		dynasty = "Mugâyat"
		adm = 1
		dip = 1
		mil = 1
	}
}

3801.1.1 = {
	monarch = {
		name = "Jamâl al-'Âlam Badr"
		dynasty = "Mugâyat"
		adm = 4
		dip = 3
		mil = 2
	}
}

3801.1.1 = {
	heir = {
		name = "Shams al'-Âlam"
		monarch_name = "Shams al'-Âlam"
		dynasty = "Mugâyat"
		birth_Date = 3798.1.1
		death_Date = 3825.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3824.1.1 = {
	monarch = {
		name = "Shams al'-Âlam"
		dynasty = "Mugâyat"
		adm = 1
		dip = 1
		mil = 1
	}
}

3824.1.1 = {
	heir = {
		name = "'Alâ' ad-Dîn Ahmad Shâh"
		monarch_name = "'Alâ' ad-Dîn Ahmad Shâh"
		dynasty = "Mugâyat"
		birth_Date = 3798.1.1
		death_Date = 3833.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
		

3825.1.1 = {
	monarch = {
		name = "'Alâ' ad-Dîn Ahmad Shâh"
		dynasty = "Mugâyat"
		adm = 2
		dip = 2
		mil = 1
	}
}

3825.1.1 = {
	heir = {
		name = "'Alâ' ad-Dîn Shâh Jahân"
		monarch_name = "'Alâ' ad-Dîn Shâh Jahân"
		dynasty = "Mugâyat"
		birth_Date = 3808.1.1
		death_Date = 3858.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

3833.1.1 = {
	monarch = {
		name = "'Alâ' ad-Dîn Shâh Jahân"
		dynasty = "Mugâyat"
		adm = 5
		dip = 4
		mil = 4
	}
}

3833.1.1 = {
	heir = {
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh I"
		dynasty = "Mugâyat"
		birth_Date = 3833.1.1
		death_Date = 3879.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

3858.1.1 = {
	monarch = {
		name = "Mahmûd Shâh I"
		dynasty = "Mugâyat"
		adm = 5
		dip = 3
		mil = 4
	}
}

3858.1.1 = {
	heir = {
		name = "'Alâ' ad-Dîn Muhammad"
		monarch_name = "'Alâ' ad-Dîn Muhammad"
		dynasty = "Mugâyat"
		birth_Date = 3858.1.1
		death_Date = 3893.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3879.1.1 = {
	monarch = {
		name = "'Alâ' ad-Dîn Muhammad"
		dynasty = "Mugâyat"
		adm = 4
		dip = 3
		mil = 2
	}
}

3879.1.1 = {
	heir = {
		name = "'Alâ' ad-Dîn Jauhar"
		monarch_name = "'Alâ' ad-Dîn Jauhar"
		dynasty = "Mugâyat"
		birth_Date = 3868.1.1
		death_Date = 3913.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

3893.1.1 = {
	monarch = {
		name = "'Alâ' ad-Dîn Jauhar"
		dynasty = "Mugâyat"
		adm = 2
		dip = 4
		mil = 3
	}
}

3893.1.1 = {
	heir = {
		name = "Syarif Saif ul Alam"
		monarch_name = "Syarif Saif ul Alam"
		dynasty = "Mugâyat"
		birth_Date = 3893.1.1
		death_Date = 3916.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3913.1.1 = {
	monarch = {
		name = "Syarif Saif ul Alam"
		dynasty = "Mugâyat"
		adm = 3
		dip = 3
		mil = 3
	}
}

3913.1.1 = {
	heir = {
		name = "'Alâ' ad-Dîn Jauhar"
		monarch_name = "'Alâ' ad-Dîn Jauhar"
		dynasty = "Mugâyat"
		birth_Date = 3898.1.1
		death_Date = 3922.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

3916.1.1 = {
	monarch = {
		name = "'Alâ' ad-Dîn Jauhar"
		dynasty = "Mugâyat"
		adm = 2
		dip = 4
		mil = 3
	}
}

