########################################
### Generated by Minnator's Modforge ###
########################################

# AUE (Austrian Empire)
government = monarchy
primary_culture = austrian
religion = catholic
technology_group = western
capital = 134
# Specific Effects #
government = monarchy
primary_culture = austrian
religion = catholic
technology_group = western
capital = 134
government = monarchy
add_government_reform = autocracy
primary_culture = austrian
religion = catholic
technology_group = western
capital = 134
set_country_flag = formed_austria_flag

### Modified 7/26/2025 2:15:41 PM ###

