government = tribal
add_government_reform = tribal_kingdom
primary_culture = berber
religion = shamanism
technology_group = middle_eastern
capital = 351 #Biskra

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2438.1.1 = { religion = chalcedonism }
2458.1.1 = { add_government_reform = early_gov_reform_3 }

2548.1.1 = {
	monarch = {
		name = "Masties"
		dynasty = "Aures"
		adm = 2
		dip = 2
		mil = 3
	}
}

2574.1.1 = { religion = chalcedonism }

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2628.1.1 = {
	monarch = {
		name = "Iabdas"
		dynasty = "Aures"
		adm = 2
		dip = 2
		mil = 3
	}
}

2698.1.1 = {
	monarch = {
		name = "Tabat"
		dynasty = "Jarawa"
		adm = 2
		dip = 2
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }

2738.1.1 = {
	heir = {
		name = "Dihya"
		monarch_name = "Dihya"
		dynasty = "Jarawa"
		birth_date = 2738.1.1
		death_date = 2801.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		female = yes
	}
}

2758.1.1 = {
	monarch = {
		name = "Dihya"
		dynasty = "Jarawa"
		adm = 4
		dip = 4
		mil = 5
		female = yes
	}
}

2778.1.1 = {
	heir = {
		name = "Bagay"
		monarch_name = "Bagay"
		dynasty = "Jarawa"
		birth_date = 2778.1.1
		death_date = 2848.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

2800.1.1 = {
	religion = sunni
	technology_group = muslim
	religious_school = maliki_school
	monarch = {
		name = "Bagay"
		dynasty = "Jarawa"
		adm = 2
		dip = 1
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }