########################################
### Generated by Minnator's Modforge ###
########################################

# AUS (Australia)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = british_australian
religion = protestant
technology_group = western
capital = 4859
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3999.1.1 = {
	monarch = {
		name = "Edmund Barton"
		religion = protestant
		birth_date = 3947.1.18
		ADM = 4
		DIP = 3
		MIL = 5
	}
	religion = secularism
}

4001.9.24 = {
	monarch = {
		name = "Alfred Deakin"
		religion = protestant
		birth_date = 3954.8.3
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

4002.4.27 = {
	monarch = {
		name = "Chris Watson"
		religion = protestant
		birth_date = 3965.4.9
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

4002.8.18 = {
	monarch = {
		name = "George Reid"
		religion = protestant
		birth_date = 3943.2.25
		ADM = 6
		DIP = 2
		MIL = 4
	}
}

4003.7.5 = {
	monarch = {
		name = "Alfred Deakin"
		religion = protestant
		birth_date = 3954.8.3
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

4006.11.13 = {
	monarch = {
		name = "Andrew Fisher"
		religion = protestant
		birth_date = 3960.8.29
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

4007.7.2 = {
	monarch = {
		name = "Alfred Deakin"
		religion = protestant
		birth_date = 3954.8.3
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

4008.4.29 = {
	monarch = {
		name = "Andrew Fisher"
		religion = protestant
		birth_date = 3960.8.29
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

4011.7.24 = {
	monarch = {
		name = "Joseph Cook"
		religion = protestant
		birth_date = 3958.12.7
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

4012.9.17 = {
	monarch = {
		name = "Andrew Fisher"
		religion = protestant
		birth_date = 3960.8.29
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

4013.7.1 = {
	leader = {
		name = "John Monash"
		type = general
		fire = 4
		shock = 2
		manuever = 3
		siege = 1
		death_date = 4018.1.1
	}
}

4013.10.27 = {
	monarch = {
		name = "Billy Hughes"
		religion = protestant
		birth_date = 3960.9.25
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4021.2.9 = {
	monarch = {
		name = "Stanley Bruce"
		religion = protestant
		birth_date = 3981.4.15
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

4027.10.22 = {
	monarch = {
		name = "James Scullin"
		religion = protestant
		birth_date = 3974.9.18
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4030.1.6 = {
	monarch = {
		name = "Joseph Lyons"
		religion = protestant
		birth_date = 3977.9.15
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4037.4.7 = {
	monarch = {
		name = "Earle Page"
		religion = protestant
		birth_date = 3978.8.8
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

4037.4.26 = {
	monarch = {
		name = "Robert Menzies"
		religion = protestant
		birth_date = 3992.12.20
		ADM = 6
		DIP = 2
		MIL = 4
	}
}

4039.8.28 = {
	monarch = {
		name = "Arthur Fadden"
		religion = protestant
		birth_date = 3992.4.13
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

4039.10.7 = {
	monarch = {
		name = "John Curtin"
		religion = protestant
		birth_date = 3983.1.8
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

4040.10.9 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

4043.7.6 = {
	monarch = {
		name = "Frank Forde"
		religion = protestant
		birth_date = 3988.7.18
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

4043.7.13 = {
	monarch = {
		name = "Ben Chifley"
		religion = protestant
		birth_date = 3983.9.22
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

4047.12.19 = {
	monarch = {
		name = "Robert Menzies"
		religion = protestant
		birth_date = 3992.12.20
		ADM = 6
		DIP = 2
		MIL = 4
	}
}

4064.1.26 = {
	monarch = {
		name = "Harolt Holt"
		religion = protestant
		birth_date = 4006.8.5
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

4065.12.19 = {
	monarch = {
		name = "John McEwen"
		religion = protestant
		birth_date = 3998.3.29
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

4066.1.10 = {
	monarch = {
		name = "John Gorton"
		religion = protestant
		birth_date = 4009.9.9
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

4069.3.10 = {
	monarch = {
		name = "William McMahon"
		religion = protestant
		birth_date = 4006.2.23
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

4070.12.5 = {
	monarch = {
		name = "Gough Whitlam"
		religion = protestant
		birth_date = 4014.7.11
		ADM = 1
		DIP = 5
		MIL = 2
	}
}

4073.11.11 = {
	monarch = {
		name = "Malcolm Fraser"
		religion = protestant
		birth_date = 4028.5.21
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

4081.3.11 = {
	monarch = {
		name = "Bob Hawke"
		religion = protestant
		birth_date = 4027.12.9
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4089.12.20 = {
	monarch = {
		name = "Paul Keating"
		religion = protestant
		birth_date = 4042.1.18
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

4094.3.11 = {
	monarch = {
		name = "John Howard"
		religion = protestant
		birth_date = 4037.7.26
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4105.12.3 = {
	monarch = {
		name = "Kevin Rudd"
		religion = protestant
		birth_date = 4055.9.21
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4108.6.24 = {
	monarch = {
		name = "Julia Gillard"
		religion = protestant
		birth_date = 4059.9.29
		ADM = 4
		DIP = 4
		MIL = 1
		female = yes
	}
}

4111.6.27 = {
	monarch = {
		name = "Kevin Rudd"
		religion = protestant
		birth_date = 4055.9.21
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

4111.9.18 = {
	monarch = {
		name = "Tony Abbott"
		religion = protestant
		birth_date = 4055.11.4
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

4113.9.15 = {
	monarch = {
		name = "Malcolm Turnbull"
		religion = protestant
		birth_date = 4052.10.24
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4116.8.24 = {
	monarch = {
		name = "Scott Morrison"
		religion = protestant
		birth_date = 4066.5.13
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4120.5.23 = {
	monarch = {
		name = "Anthony Albanese"
		religion = catholic
		birth_date = 4061.3.2
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

