########################################
### Generated by Minnator's Modforge ###
########################################

# AUT (Austrasia)
government = tribal
add_government_reform = barbarian_reform
government_rank = 8
primary_culture = cosmopolitan_french
religion = chalcedonism
technology_group = western
capital = 186
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2585.1.1 = {
	government = monarchy
	add_government_reform = salic_reform
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2609.11.27 = {
	monarch = {
		name = "Theuderic I"
		dynasty = "Merovingian"
		birth_date = 2585.1.1
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

2609.11.27 = {
	heir = {
		name = "Theudebert"
		monarch_name = "Theudebert I"
		dynasty = "Merovingian"
		birth_date = 2601.1.1
		death_date = 2646.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

2632.1.1 = {
	monarch = {
		name = "Theudebert I"
		dynasty = "Merovingian"
		birth_date = 2601.1.1
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

2633.1.1 = {
	heir = {
		name = "Theudebald"
		monarch_name = "Theudebald I"
		dynasty = "Merovingian"
		birth_date = 2633.1.1
		death_date = 2653.1.1
		claim = 95
		ADM = 2
		MIL = 1
	}
}

2646.1.1 = {
	monarch = {
		name = "Theudebald I"
		dynasty = "Merovingian"
		birth_date = 2633.1.1
		ADM = 2
		MIL = 1
	}
}

2659.11.29 = {
	monarch = {
		name = "Sigebert I"
		dynasty = "Merovingian"
		birth_date = 2633.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
	capital = 188
}

2668.1.1 = {
	heir = {
		name = "Childebert"
		monarch_name = "Childebert II"
		dynasty = "Merovingian"
		birth_date = 2668.1.1
		death_date = 2693.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 1
	}
}

2673.1.1 = {
	monarch = {
		name = "Childebert II"
		dynasty = "Merovingian"
		birth_date = 2668.1.1
		ADM = 3
		DIP = 4
		MIL = 1
	}
}

2668.1.1 = {
	heir = {
		name = "Theudebert"
		monarch_name = "Theudebert II"
		dynasty = "Merovingian"
		birth_date = 2683.1.1
		death_date = 2710.1.1
		claim = 95
		ADM = 2
		DIP = 2
	}
}

2693.1.1 = {
	monarch = {
		name = "Theudebert II"
		dynasty = "Merovingian"
		birth_date = 2683.1.1
		ADM = 2
		DIP = 2
	}
}

2710.1.1 = {
	monarch = {
		name = "Theuderic II"
		dynasty = "Merovingian"
		birth_date = 2685.1.1
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2721.1.1 = {
	monarch = {
		name = "Dagobert I"
		dynasty = "Merovingian"
		birth_date = 2701.1.1
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

2732.1.1 = {
	monarch = {
		name = "Sigebert III"
		dynasty = "Merovingian"
		birth_date = 2728.1.1
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

2754.1.1 = {
	monarch = {
		name = "Childebert I"
		dynasty = "Pippinid"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

2760.1.1 = {
	monarch = {
		name = "Childeric II"
		dynasty = "Merovingian"
		birth_date = 2751.1.1
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

2760.1.1 = {
	heir = {
		name = "Clovis"
		monarch_name = "Clovis III"
		dynasty = "Merovingian"
		birth_date = 2743.1.1
		death_date = 2774.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

2773.1.1 = {
	monarch = {
		name = "Clovis III"
		dynasty = "Merovingian"
		birth_date = 2743.1.1
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

2773.1.1 = {
	heir = {
		name = "Dagobert"
		monarch_name = "Dagobert II"
		dynasty = "Merovingian"
		birth_date = 2748.1.1
		death_date = 2777.12.23
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

2774.1.1 = {
	monarch = {
		name = "Dagobert II"
		dynasty = "Merovingian"
		birth_date = 2748.1.1
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2965.1.1 = {
	religion = catholic
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3068.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3613.1.2 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

### Modified 7/26/2025 2:15:41 PM ###

