########################################
### Generated by Minnator's Modforge ###
########################################

# AVI (Avignon)
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 8
primary_culture = occitain
add_accepted_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 202
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3288.1.1 = {
	monarch = {
		name = "Rostaing III"
		ADM = 5
		DIP = 4
		MIL = 5
	}
}

3295.1.1 = {
	monarch = {
		name = "Rostaing IV"
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

3307.1.1 = {
	monarch = {
		name = "Guillaume I"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3369.8.25 = {
	monarch = {
		name = "Raymond II"
		ADM = 5
		DIP = 4
		MIL = 5
	}
}

3370.1.1 = {
	monarch = {
		name = "Robert II"
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

3389.1.1 = {
	monarch = {
		name = "André I"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3398.1.1 = {
	monarch = {
		name = "Bertrand III"
		ADM = 5
		DIP = 3
		MIL = 1
	}
}

3408.1.1 = {
	monarch = {
		name = "Jacques I"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

3411.1.1 = {
	monarch = {
		name = "Jacques II"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

3432.12.4 = {
	monarch = {
		name = "Jean II"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3460.9.12 = {
	monarch = {
		name = "Anglicus I"
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

3465.1.1 = {
	monarch = {
		name = "Philippe I"
		ADM = 2
		DIP = 5
		MIL = 1
	}
}

3466.1.1 = {
	monarch = {
		name = "Pierre IV"
		ADM = 1
		DIP = 4
		MIL = 2
	}
}

3471.1.1 = {
	monarch = {
		name = "Faydit I"
		ADM = 1
		DIP = 5
		MIL = 1
	}
}

3489.1.1 = {
	monarch = {
		name = "Clement VII"
		ADM = 5
		DIP = 4
		MIL = 4
	}
}

3492.9.17 = {
	monarch = {
		name = "Benedictus XIII"
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

