government = monarchy
government_rank = 8
add_government_reform = mandala_reform 
primary_culture = central_thai
religion = buddhism
technology_group = early_chinese
capital = 600 # Ayutthaya

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3448.1.1 = {
	monarch = {
		name = "Uthong I"
		dynasty = "Uthong"
		adm = 3
		dip = 3
		mil = 4
	}
}

3448.1.1 = {
	heir = {
		name = "Ramesuan"
		monarch_name = "Ramesuan I"
		dynasty = "Uthong"
		birth_date = 3437.1.1
		death_date = 3493.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
		
3467.1.1 = {
	monarch = {
		name = "Ramesuan I"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 3
		mil = 3
	}
}

3468.1.1 = {
	monarch = {
		name = "Borommarachathirat I"
		dynasty = "Suphannaphum"
		adm = 3
		dip = 3
		mil = 3
	}
}

3486.1.1 = {
	monarch = {
		name = "Ramesuan I"
		dynasty = "Uthong"
		adm = 2
		dip = 3
		mil = 3
	}
}

3486.1.1 = {
	heir = {
		name = "Ram Raja"
		monarch_name = "Ram Raja"
		dynasty = "Uthong"
		birth_date = 3454.1.1
		death_date = 3506.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3493.1.1 = {
	monarch = {
		name = "Ram Raja"
		dynasty = "Uthong"
		adm = 3
		dip = 2
		mil = 2
	}
}

3506.1.1 = {
	monarch = {
		name = "Int'araja I"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 3
		mil = 3
	}
}

3506.1.1 = {
	heir = {
		name = "Boromoraja"
		monarch_name = "Boromoraja II"
		dynasty = "Suphannaphum"
		birth_date = 3506.1.1 # Actual unknown
		death_date = 3546.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
		leader = { 
			name = "Boromoraja II"
			type = general
			
			fire = 2	
			shock = 4	
			manuever = 3	
			siege = 1 
		}
		
	}
}
		
3522.1.1 = {
	monarch = {
		name = "Boromoraja II"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 3
		mil = 4
		leader = { name = "Boromoraja II"      	type = general		fire = 2	shock = 4	manuever = 3	siege = 1 }
	}
}

3529.1.1 = {
	heir = {
		name = "Boromo Trailokanat"
		monarch_name = "Boromo Trailokanat"
		dynasty = "Suphannaphum"
		birth_date = 3529.1.1
		death_date = 3586.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

3546.1.1 = {
	monarch = {
		name = "Boromo Trailokanat"
		dynasty = "Suphannaphum"
		adm = 6
		dip = 3
		mil = 3
	}
}

3568.1.1 = {
	heir = {
		name = "Boromorajat"
		monarch_name = "Boromorajat III"
		dynasty = "Suphannaphum"
		claim = 95
		birth_date = 3568.1.1
		death_date = 3589.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

3586.1.1 = {
	monarch = {
		name = "Boromorajat III"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 4
		mil = 1
	}
}

3586.1.1 = {
	heir = {
		name = "Rama T'ibodi"
		monarch_name = "Rama T'ibodi III"
		dynasty = "Suphannaphum"
		birth_date = 3571.1.1
		death_date = 3627.7.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
		leader = { name = "Rama T'ibodi III"      type = general		fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

3589.1.1 = {
	monarch = {
		name = "Rama T'ibodi III"
		dynasty = "Suphannaphum"
		adm = 3
		dip = 2
		mil = 2
		leader = { name = "Rama T'ibodi III"      type = general		fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

3613.1.1 = {
	heir = {
		name = "Atitayawongse"
		monarch_name = "Boromoraja IV"
		dynasty = "Suphannaphum"
		birth_date = 3613.1.1
		death_date = 3631.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3627.7.1 = {
	monarch = {
		name = "Boromoraja IV"
		dynasty = "Suphannaphum"
		adm = 3
		dip = 3
		mil = 2
	}
}

3627.7.1 = {
	heir = {
		name = "Ratsada"
		monarch_name = "Ratsada"
		dynasty = "Suphannaphum"
		birth_date = 3626.1.1
		death_date = 3632.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 4
	}
}

3631.1.1 = {
	monarch = {
		name = "Ratsada"
		dynasty = "Suphannaphum"
		adm = 4
		dip = 6
		mil = 4
	}
}

3631.1.1 = {
	heir = {
		name = "Chairacha"
		monarch_name = "Chairacha"
		dynasty = "Suphannaphum"
		birth_date = 3618.1.1
		death_date = 3644.6.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3632.1.1 = {
	monarch = {
		name = "Chairacha"
		dynasty = "Suphannaphum"
		adm = 3
		dip = 2
		mil = 4
	}
}

3633.1.1 = {
	heir = {
		name = "Keo Fa"
		monarch_name = "Keo Fa"
		dynasty = "Suphannaphum"
		birth_date = 3633.1.1
		death_date = 3646.11.12
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3644.6.1 = {
	monarch = {
		name = "Keo Fa"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 2
		mil = 2
	}
}

3646.11.12 = {
	monarch = {
		name = "Khun Worawongsa"
		dynasty = "Suphannaphum"
		adm = 3
		dip = 2
		mil = 3
	}
}

3647.1.20 = {
	monarch = {
		name = "Maha Chakkrap'at"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 2
		mil = 1
	}
}

3647.1.20 = {
	heir = {
		name = "Mahin"
		monarch_name = "Mahin"
		dynasty = "Suphannaphum"
		birth_date = 3637.1.1
		death_date = 3667.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3666.1.1 = {
	monarch = {
		name = "Mahin"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 2
		mil = 1
	}
}

3667.11.1 = {
	monarch = {
		name = "Maha Thammaraja I"
		dynasty = "Suhkothai"
		adm = 1
		dip = 1
		mil = 1
	}
}

3667.11.1 = {
	heir = {
		name = "Naresuen"
		monarch_name = "Naresuen"
		dynasty = "Suhkothai"
		birth_date = 3653.4.25
		death_date = 3703.4.7
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		leader = { name = "Naresuen"	type = general		fire = 2	shock = 3	manuever = 4	siege = 1 }
	}
}

3688.7.1 = {
	monarch = {
		name = "Naresuen"
		dynasty = "Suhkothai"
		adm = 5
		dip = 4
		mil = 6
		
		leader = { name = "Naresuen"	type = general		fire = 2	shock = 3	manuever = 4	siege = 1 }
	}
}

3688.7.1 = {
	heir = {
		name = "Ekat'otsarat"
		monarch_name = "Ekat'otsarat"
		dynasty = "Suhkothai"
		birth_date = 3654.1.1
		death_date = 3708.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3703.5.17 = {
	monarch = {
		name = "Ekat'otsarat"
		dynasty = "Suhkothai"
		adm = 3
		dip = 2
		mil = 2
	}
}

3703.5.17 = {
	heir = {
		name = "Songtham"
		monarch_name = "Songtham Int'araja II"
		dynasty = "Suhkothai"
		birth_date = 3688.1.1
		death_date = 3726.12.13
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

3709.1.1 = {
	monarch = {
		name = "Songtham Int'araja II"
		dynasty = "Suhkothai"
		adm = 5
		dip = 2
		mil = 1
	}
}

3711.1.1 = {
	heir = {
		name = "Jett'atirat"
		monarch_name = "Jett'atirat"
		dynasty = "Suhkothai"
		birth_date = 3711.1.1
		death_date = 3727.8.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3726.12.13 = {
	monarch = {
		name = "Jett'atirat"
		dynasty = "Suhkothai"
		adm = 1
		dip = 3
		mil = 2
	}
}

3726.12.13 = {
	heir = {
		name = "At'ityawang"
		monarch_name = "At'ityawang"
		dynasty = "Suhkothai"
		birth_date = 3716.1.1
		death_date = 3738.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3727.8.1 = {
	monarch = {
		name = "At'ityawang"
		dynasty = "Suhkothai"
		adm = 1
		dip = 1
		mil = 1
	}
}

3727.9.1 = {
	monarch = {
		name = "Prasat Thong"
		dynasty = "Prasat Thong"
		adm = 1
		dip = 1
		mil = 4
	}
}

3727.9.1 = {
	heir = {
		name = "Chao Fa Jai"
		monarch_name = "Chao Fa Jai"
		dynasty = "Prasat Thong"
		birth_date = 3727.1.1
		death_date = 3786.7.11
		claim = 95
		adm = 3
		dip = 2
		mil = 2
		leader = { name = "Narai"	type = general		fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}
3754.8.8 = {
	monarch = {
		name = "Chao Fa Jai"
		dynasty = "Prasat Thong"
		adm = 3
		dip = 2
		mil = 2
		leader = { name = "Narai"	type = general		fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

3754.8.9 = {
	monarch = {
		name = "Sri Suthammaraja"
		dynasty = "Prasat Thong"
		adm = 1
		dip = 3
		mil = 1
	}
}

3754.8.26 = {
	monarch = {
		name = "Narai"
		dynasty = "Prasat Thong"
		adm = 4
		dip = 6
		mil = 4
	}
}

3754.8.26 = {
	heir = {
		name = "P'ra P'etraja"
		monarch_name = "P'ra P'etraja"
		dynasty = "Ban Phlu Luang"
		birth_date = 3730.1.1
		death_date = 3801.2.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

3786.7.12 = {
	monarch = {
		name = "P'ra P'etraja"
		dynasty = "Ban Phlu Luang"
		adm = 4
		dip = 5
		mil = 5
	}
}

3786.7.12 = {
	heir = {
		name = "P'rachao Sua"
		monarch_name = "P'rachao Sua"
		dynasty = "Ban Phlu Luang"
		birth_date = 3778.1.1 # Actual unknown
		death_date = 3807.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3801.2.1 = {
	monarch = {
		name = "P'rachao Sua"
		dynasty = "Ban Phlu Luang"
		adm = 1
		dip = 1
		mil = 2
	}
}

3801.2.1 = {
	heir = {
		name = "T'ai Sra Pumint'araja"
		monarch_name = "T'ai Sra Pumint'araja"
		dynasty = "Ban Phlu Luang"
		birth_date = 3778.1.1
		death_date = 3831.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3807.1.1 = {
	monarch = {
		name = "T'ai Sra Pumint'araja"
		dynasty = "Ban Phlu Luang"
		adm = 2
		dip = 2
		mil = 2
	}
}

3807.1.1 = {
	heir = {
		name = "Boromakot T'ammaraja"
		monarch_name = "Bormomakot T'ammaraja II"
		dynasty = "Ban Phlu Luang"
		birth_date = 3778.1.1
		death_date = 3856.4.14
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3831.1.1 = {
	monarch = {
		name = "Boromakot T'ammaraja II"
		dynasty = "Ban Phlu Luang"
		adm = 3
		dip = 4
		mil = 2
	}
}

3856.4.14 = {
	monarch = {
		name = "Ut'ump'on"
		dynasty = "Ban Phlu Luang"
		adm = 3
		dip = 3
		mil = 3
	}
}

3856.5.1 = {
	monarch = {
		name = "Ekat'at Boromaraja III"
		dynasty = "Ban Phlu Luang"
		adm = 1
		dip = 1
		mil = 1
	}
}

3858.1.1 = { leader = {	name = "Ponney"		type = general		fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 3868.1.1 } }


3865.4.7 = {
	monarch = {
		name = "Thepphiphit"
		dynasty = "Ban Phlu Luang"
		adm = 1
		dip = 1
		mil = 0
	}
}
