government = monarchy
add_government_reform = nayankara_reform
primary_culture = malayalam
religion = hinduism
technology_group = early_indian
capital = 537

2100.1.1 = {
	monarch = {
		name = "Ay Antiran"
		dynasty = "Ay"
		adm = 3
		dip = 3
		mil = 4
	}
}

2158.1.1 = {
	monarch = {
		name = "Titiyan"
		dynasty = "Ay"
		adm = 4
		dip = 4
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2218.1.1 = {
	monarch = {
		name = "Atiyan"
		dynasty = "Ay"
		adm = 5
		dip = 3
		mil = 1
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2955.1.1 = {
	monarch = {
		name = "Karunandadakkan"
		dynasty = "Ay"
		adm = 4
		dip = 2
		mil = 3
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2983.6.1 = {
	monarch = {
		name = "Vikramaditya Varaguna"
		dynasty = "Ay"
		adm = 4
		dip = 2
		mil = 3
	}
}


3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
