########################################
### Generated by Minnator's Modforge ###
########################################

# AYX (Ay)
government = monarchy
add_government_reform = nayankara_reform
government_rank = 8
primary_culture = malayalam
religion = hinduism
technology_group = early_indian
capital = 537
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Ay Antiran"
		dynasty = "Ay"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

4158.1.1 = {
	monarch = {
		name = "Titiyan"
		dynasty = "Ay"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2218.1.1 = {
	monarch = {
		name = "Atiyan"
		dynasty = "Ay"
		ADM = 5
		DIP = 3
		MIL = 1
	}
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = indian
}

2955.1.1 = {
	monarch = {
		name = "Karunandadakkan"
		dynasty = "Ay"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2983.6.1 = {
	monarch = {
		name = "Vikramaditya Varaguna"
		dynasty = "Ay"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

