########################################
### Generated by Minnator's Modforge ###
########################################

# AZA (Azawad)
government = tribal
add_government_reform = tribal_despotism
government_rank = 8
primary_culture = tuareg
religion = shamanism
technology_group = sub_saharan
capital = 1132
# Specific Effects #
government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = tuareg
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1132
government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = tuareg
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1132
government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = tuareg
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1132

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3298.1.1 = {
	religion = sunni
	religious_school = maliki_school
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3898.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
}

### Modified 7/25/2025 7:14:41 PM ###

