government = monarchy
government_rank = 8
add_government_reform = iqta
primary_culture = talysh
religion = sunni
technology_group = middle_eastern
capital = 2207 # Maragha
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
2987.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Sajid"
		birth_date = 2957.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

2987.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Sajid"
		birth_date = 2969.1.1
		death_date = 3026.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

2999.1.1 = { capital = 424 } # Ardabil

2999.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Sajid"
		birth_date = 2969.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

2999.1.1 = {
	heir = {
		name = "Abu'l-Musafir al-Fath"
		monarch_name = "Abu'l-Musafir al-Fath"
		dynasty = "Sajid"
		birth_date = 2996.1.1
		death_date = 3027.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 5
	}
}

3026.1.1 = {
	monarch = {
		name = "Abu'l-Musafir al-Fath"
		dynasty = "Sajid"
		birth_date = 2996.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

3027.1.1 = { 
	capital = 2212 # Tarom
	religion = shiite
	religious_school = ismaili_school
} 

3027.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Sallarid"
		birth_date = 2997.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

3027.1.1 = {
	heir = {
		name = "Marzuban"
		monarch_name = "Marzuban I"
		dynasty = "Sallarid"
		birth_date = 3010.1.1
		death_date = 3055.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

3040.1.1 = {
	monarch = {
		name = "Marzuban I"
		dynasty = "Sallarid"
		birth_date = 3010.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

3040.1.1 = {
	heir = {
		name = "Justan"
		monarch_name = "Justan I"
		dynasty = "Sallarid"
		birth_date = 3025.1.1
		death_date = 3058.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

3055.1.1 = {
	monarch = {
		name = "Justan I"
		dynasty = "Sallarid"
		birth_date = 3025.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

3055.1.1 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il"
		dynasty = "Sallarid"
		birth_date = 3028.1.1
		death_date = 3060.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

3058.1.1 = {
	monarch = {
		name = "Isma'il"
		dynasty = "Sallarid"
		birth_date = 3028.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

3058.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Sallarid"
		birth_date = 3030.1.1
		death_date = 3077.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

3060.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Sallarid"
		birth_date = 3030.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

3060.1.1 = {
	heir = {
		name = "Marzuban"
		monarch_name = "Marzuban II"
		dynasty = "Sallarid"
		birth_date = 3047.1.1
		death_date = 3088.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

3077.1.1 = {
	monarch = {
		name = "Marzuban II"
		dynasty = "Sallarid"
		birth_date = 3047.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

3077.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Sallarid"
		birth_date = 3058.1.1
		death_date = 3118.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

3088.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Sallarid"
		birth_date = 3058.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

3088.1.1 = {
	heir = {
		name = "Justan"
		monarch_name = "Justan II"
		dynasty = "Sallarid"
		birth_date = 3088.1.1
		death_date = 3148.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3118.1.1 = {
	monarch = {
		name = "Justan II"
		dynasty = "Sallarid"
		birth_date = 3088.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

3118.1.1 = {
	heir = {
		name = "Mustafir"
		monarch_name = "Mustafir"
		dynasty = "Sallarid"
		birth_date = 3118.1.1
		death_date = 3160.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3148.1.1 = {
	monarch = {
		name = "Mustafir"
		dynasty = "Sallarid"
		birth_date = 3118.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

3198.1.1 = { primary_culture = azerbaijani }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3248.1.1 = { capital = 416 }

3255.5.8 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Shams al-Din Eldigüz"
		dynasty = "Eldiguzid"
		birth_date = 3225.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

3255.5.8 = {
	heir = {
		name = "Mohammed Jahan Pahlavan"
		monarch_name = "Mohammed Jahan Pahlavan"
		dynasty = "Eldiguzid"
		birth_date = 3243.1.1
		death_date = 3284.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

3273.1.1 = {
	monarch = {
		name = "Mohammed Jahan Pahlavan"
		dynasty = "Eldiguzid"
		birth_date = 3243.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

3273.1.1 = {
	heir = {
		name = "Qizil Arslan"
		monarch_name = "Qizil Arslan"
		dynasty = "Eldiguzid"
		birth_date = 3254.1.1
		death_date = 3289.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

3284.1.1 = {
	monarch = {
		name = "Qizil Arslan"
		dynasty = "Eldiguzid"
		birth_date = 3254.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

3284.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr"
		dynasty = "Eldiguzid"
		birth_date = 3259.1.1
		death_date = 3308.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3289.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Eldiguzid"
		birth_date = 3259.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

3289.1.1 = {
	heir = {
		name = "Uzbek"
		monarch_name = "Uzbek"
		dynasty = "Eldiguzid"
		birth_date = 3278.1.1
		death_date = 3323.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

3308.1.1 = {
	monarch = {
		name = "Uzbek"
		dynasty = "Eldiguzid"
		birth_date = 3278.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3898.1.1 = { capital = 421 }
3998.1.1 = { technology_group = eastern }
4008.1.1 = { religion = secularism }
4016.5.28 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }
4016.5.28 = { capital = 421 } # Baku

4016.5.28 = {
	monarch = {
		name = "Fath Ali Khan Khoyski"
		adm = 4
		dip = 3
		mil = 5
		religion = sunni
	}
}

4017.4.14 = {
	monarch = {
		name = "Nasib Yusifbeyli"
		adm = 4
		dip = 2
		mil = 3
		religion = sunni
	}
}

4089.8.30 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }

4089.8.30 = {
	monarch = {
		name = "Ayaz Mutallibov"
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}

4090.6.16 = {
	monarch = {
		name = "Abulfaz Alchibey"
		adm = 6
		dip = 2
		mil = 4
		religion = sunni
	}
}

4091.10.3 = {
	monarch = {
		name = "Heydar Aliyev"
		adm = 4
		dip = 2
		mil = 3
		religion = sunni
	}
}

4101.10.31 = {
	monarch = {
		name = "Ilham Aliyev"
		adm = 4
		dip = 5
		mil = 1
		religion = sunni
	}
}
