########################################
### Generated by Minnator's Modforge ###
########################################

# AZT (Aztec)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 852
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3348.1.1 = {
	monarch = {
		name = "Coxcoxtli"
		dynasty = "Culhuacan"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3398.1.1 = {
	monarch = {
		name = "Acacitli"
		dynasty = "Mexica"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3438.1.1 = {
	monarch = {
		name = "Tenoch"
		dynasty = "Mexica"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3473.1.1 = {
	monarch = {
		name = "Acamapichtli"
		dynasty = "Acamapichtli"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

3477.1.1 = {
	heir = {
		name = "Huitzilihuitl"
		monarch_name = "Huitzilihuitl"
		dynasty = "Acamapichtli"
		birth_date = 3477.1.1
		death_date = 3515.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3489.1.1 = {
	monarch = {
		name = "Huitzilihuitl"
		dynasty = "Acamapichtli"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3495.1.1 = {
	heir = {
		name = "Ohimalpopoca"
		monarch_name = "Ohimalpopoca"
		dynasty = "Acamapichtli"
		birth_date = 3495.1.1
		death_date = 3525.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

3513.1.1 = {
	monarch = {
		name = "Ohimalpopoca"
		dynasty = "Acamapichtli"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

3513.1.1 = {
	heir = {
		name = "Itzcoatl"
		monarch_name = "Itzcoatl"
		dynasty = "Acamapichtli"
		birth_date = 3498.1.1
		death_date = 3538.8.14
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

3524.1.1 = {
	monarch = {
		name = "Itzcoatl"
		dynasty = "Acamapichtli"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

3524.1.1 = {
	heir = {
		name = "Moctezuma Ilhuicamina"
		monarch_name = "Moctezuma I Ilhuicamina"
		dynasty = "Acamapichtli"
		birth_date = 3496.1.1
		death_date = 3566.11.22
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

3538.8.14 = {
	monarch = {
		name = "Moctezuma I Ilhuicamina"
		dynasty = "Acamapichtli"
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

3538.8.14 = {
	heir = {
		name = "Axayacatl"
		monarch_name = " Axayacatl"
		dynasty = "Acamapichtli"
		birth_date = 3538.1.1
		death_date = 3579.10.30
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

3566.11.22 = {
	monarch = {
		name = "Axayacatl"
		dynasty = "Acamapichtli"
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

3566.11.22 = {
	heir = {
		name = "Tizoc"
		monarch_name = "Tizoc"
		dynasty = "Acamapichtli"
		birth_date = 3566.1.1
		death_date = 3584.4.14
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

3579.10.30 = {
	monarch = {
		name = "Tizoc"
		dynasty = "Acamapichtli"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

3579.10.30 = {
	heir = {
		name = "Ahuitzotl"
		monarch_name = "Ahuitzotl"
		dynasty = "Acamapichtli"
		birth_date = 3558.1.1
		death_date = 3600.9.16
		claim = 95
		ADM = 6
		DIP = 4
		MIL = 6
	}
}

3584.4.14 = {
	monarch = {
		name = "Ahuitzotl"
		dynasty = "Acamapichtli"
		ADM = 6
		DIP = 4
		MIL = 6
	}
}

3584.4.14 = {
	heir = {
		name = "Moctezuma"
		monarch_name = "Moctezuma II Xocoytzin"
		dynasty = "Acampichtli"
		birth_date = 3564.1.1
		death_date = 3618.6.30
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3600.9.16 = {
	monarch = {
		name = "Moctezuma II Xocoytzin"
		dynasty = "Acamapichtli"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3600.9.16 = {
	heir = {
		name = "Cuauhtemoc"
		monarch_name = "Cuauhtemoc"
		dynasty = "Acamapichtli"
		birth_date = 3600.1.1
		death_date = 3623.2.28
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3618.6.30 = {
	monarch = {
		name = "Cuauhtemoc"
		dynasty = "Acamapichtli"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

