########################################
### Generated by Minnator's Modforge ###
########################################

# BAA (Arang)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = jharkhandi
religion = hinduism
technology_group = early_indian
capital = 2082
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2453.1.1 = {
	monarch = {
		name = "Sura"
		dynasty = "Rajarsitulyakula"
		birth_date = 2423.1.1
		ADM = 1
		DIP = 4
		MIL = 3
	}
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2458.1.1 = {
	heir = {
		name = "Dayitavarman"
		monarch_name = "Dayitavarman I"
		dynasty = "Rajarsitulyakula"
		birth_date = 2458.1.1
		death_date = 2518.1.1
		claim = 95
		DIP = 5
		MIL = 1
	}
}

2488.1.1 = {
	monarch = {
		name = "Dayitavarman I"
		dynasty = "Rajarsitulyakula"
		birth_date = 2458.1.1
		DIP = 5
		MIL = 1
	}
}

2488.1.1 = {
	heir = {
		name = "Bhimasena"
		monarch_name = "Bhimasena I"
		dynasty = "Rajarsitulyakula"
		birth_date = 2488.1.1
		death_date = 2548.1.1
		claim = 95
		ADM = 2
		DIP = 5
		MIL = 4
	}
}

2518.1.1 = {
	monarch = {
		name = "Bhimasena I"
		dynasty = "Rajarsitulyakula"
		birth_date = 2488.1.1
		ADM = 2
		DIP = 5
		MIL = 4
	}
}

2518.1.1 = {
	heir = {
		name = "Dayitavarman"
		monarch_name = "Dayitavarman II"
		dynasty = "Rajarsitulyakula"
		birth_date = 2518.1.1
		death_date = 2578.1.1
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 4
	}
}

2548.1.1 = {
	monarch = {
		name = "Dayitavarman II"
		dynasty = "Rajarsitulyakula"
		birth_date = 2518.1.1
		ADM = 3
		DIP = 5
		MIL = 4
	}
}

2548.1.1 = {
	heir = {
		name = "Bhimasena"
		monarch_name = "Bhimasena II"
		dynasty = "Rajarsitulyakula"
		birth_date = 2548.1.1
		death_date = 2623.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

2578.1.1 = {
	monarch = {
		name = "Bhimasena II"
		dynasty = "Rajarsitulyakula"
		birth_date = 2548.1.1
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = indian
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

