########################################
### Generated by Minnator's Modforge ###
########################################

# BAD (Baden)
primary_culture = unknown
# Specific Effects #

3904.10.24 = {
	government = monarchy
	add_government_reform = grand_duchy_title_reform
	add_accepted_culture = hessian
}

3916.1.1 = {
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = landed_parliament
}

### Modified 7/25/2025 7:14:41 PM ###

