government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = swiss
religion = catholic
technology_group = western
capital = 74 # Baden

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3060.2.2 = { government = monarchy add_government_reform = margraviate_reform }

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3210.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Baden"
		adm = 3
		dip = 2
		mil = 3
	}
}

3210.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann III"
		dynasty = "von Baden"
		birth_date =  3198.1.1
		death_date = 3258.1.16
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3228.1.1 = {
	monarch = {
		name = "Hermann III"
		dynasty = "von Baden"
		adm = 3
		dip = 2
		mil = 4
	}
}

3233.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann IV"
		dynasty = "von Baden"
		birth_date = 3233.1.1
		death_date = 3288.9.13
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3258.1.16 = {
	monarch = {
		name = "Hermann IV"
		dynasty = "von Baden"
		adm = 4
		dip = 4
		mil = 4
	}
}

3268.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann V"
		dynasty = "von Baden"
		birth_date = 3268.1.1
		death_date = 3341.1.16
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3288.9.13 = {
	monarch = {
		name = "Hermann V"
		dynasty = "von Baden"
		adm = 3
		dip = 3
		mil = 2
	}
}

3324.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann VI"
		dynasty = "von Baden"
		birth_date = 3324.1.1
		death_date = 3348.10.4
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3341.1.16 = {
	monarch = {
		name = "Hermann VI"
		dynasty = "von Baden"
		adm = 1
		dip = 2
		mil = 2
	}
}

3347.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Baden"
		birth_date = 3347.1.1
		death_date = 3366.10.29
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

3348.10.4 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Baden"
		adm = 2
		dip = 4
		mil = 5
	}
}

3348.10.4 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf I"
		dynasty = "von Baden"
		birth_date = 3328.1.1
		death_date = 3386.11.19
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

3366.10.29 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Baden"
		adm = 1
		dip = 2
		mil = 4
	}
}

3366.10.29 = {
	heir = {
		name = "Hesso"
		monarch_name = "Hesso I"
		dynasty = "von Baden"
		birth_date = 3358.1.1
		death_date = 3395.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3386.11.19 = {
	monarch = {
		name = "Hesso I"
		dynasty = "von Baden"
		adm = 5
		dip = 1
		mil = 4
	}
}

3386.11.19 = {
	heir = {
		name = "Rudolf Hesso"
		monarch_name = "Rudolf Hesso"
		dynasty = "von Baden"
		birth_date = 3378.1.1
		death_date = 3433.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

3395.1.1 = {
	monarch = {
		name = "Rudolf Hesso"
		dynasty = "von Baden"
		adm = 1
		dip = 1
		mil = 4
	}
}

3398.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf IV"
		dynasty = "von Baden"
		birth_date = 3398.1.1
		death_date = 3446.6.25
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

3433.1.1 = {
	monarch = {
		name = "Rudolf IV"
		dynasty = "von Baden"
		adm = 1
		dip = 5
		mil = 2
	}
}

3433.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Baden"
		birth_date = 3425.1.1
		death_date = 3451.9.2
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3446.6.25 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Baden"
		adm = 3
		dip = 3
		mil = 4
	}
}

3446.6.25 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf VI"
		dynasty = "von Baden"
		birth_date = 3418.1.1
		death_date = 3470.3.21
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3451.9.2 = {
	monarch = {
		name = "Rudolf VI"
		dynasty = "von Baden"
		adm = 1
		dip = 3
		mil = 1
	}
}

3462.1.1 = {
	heir = {
		name = "Bernard"
		monarch_name = "Bernard I"
		dynasty = "von Baden"
		birth_date = 3462.1.1
		death_date = 3529.5.6
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3470.3.21 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Baden"
		adm = 4
		dip = 3
		mil = 2
	}
}

3505.3.1 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob I"
		dynasty = "von Baden"
		birth_date = 3505.3.1
		death_date = 3551.10.13
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3529.5.6 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Baden"
		adm = 2
		dip = 3
		mil = 4
	}
}

3529.5.6 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "von Baden"
		birth_date = 3526.1.1
		death_date = 3556.7.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
		
3551.10.14 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Baden"
		adm = 2
		dip = 2
		mil = 2
	}
}

3551.10.14 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "von Baden"
		birth_date = 3525.1.1
		death_date = 3573.2.24
		claim = 90
		adm = 3
		dip = 1
		mil = 2
	}
}

3556.7.13 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Baden"
		adm = 3
		dip = 1
		mil = 2
	}
}

3556.7.13 = {
	heir = {
		name = "Christoph"
		monarch_name = "Christoph I"
		dynasty = "von Baden"
		birth_date = 3551.11.13
		death_date = 3625.3.19
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}
		
3573.2.23 = {
	monarch = {
		name = "Christoph I"
		dynasty = "von Baden"
		adm = 5
		dip = 5
		mil = 1
	}
}

3573.2.23 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard III"
		dynasty = "von Baden"
		birth_date = 3572.10.7
		death_date = 3634.6.29
		claim = 90
		adm = 1
		dip = 2
		mil = 3
	}
}
		
3613.4.20 = {
	monarch = {
		name = "Bernhard III"
		dynasty = "von Baden"
		adm = 1
		dip = 2
		mil = 3
	}
}

3617.1.1 = { leader = {	name = "Georg Truchsess"       	type = general		fire = 1	shock = 2	manuever = 3	siege = 1	death_date = 3629.5.29 } }

3634.1.22 = {
	heir = {
		name = "Philibert"
		monarch_name = "Philibert I"
		dynasty = "von Baden"
		birth_date = 3634.1.22
		death_date = 3667.10.3
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3634.6.30 = {
	monarch = {
		name = "Philibert I"
		dynasty = "von Baden"
		adm = 4
		dip = 1
		mil = 4
	}
}

3657.2.19 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp II"
		dynasty = "von Baden"
		birth_date = 3657.2.19
		death_date = 3686.6.7
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

3667.10.4 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Baden"
		adm = 2
		dip = 4
		mil = 3
	}
}

3667.10.4 = {
	heir = {
		name = "Eduard Fortunatus"
		monarch_name = "Eduard Fortunatus I"
		dynasty = "von Baden"
		birth_date = 3663.9.17
		death_date = 3698.6.18
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

3686.6.12 = {
	monarch = {
		name = "Eduard Fortunatus I"
		dynasty = "von Baden"
		adm = 1
		dip = 4
		mil = 1
	}
}

3686.6.12 = {
	heir = {
		name = "Ernst Friedrich"
		monarch_name = "Ernst Friedrich I"
		dynasty = "von Baden"
		birth_date = 3658.10.17
		death_date = 3702.4.14
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

3694.1.1 = {
	monarch = {
		name = "Ernst Friedrich I"
		dynasty = "von Baden"
		adm = 3
		dip = 2
		mil = 5
	}
}

3694.1.1 = {
	heir = {
		name = "Georg Friedrich"
		monarch_name = "Georg Friedrich I"
		dynasty = "von Baden"
		birth_date = 3671.1.30
		death_date = 3736.9.24
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

3702.4.15 = {
	monarch = {
		name = "Georg Friedrich I"
		dynasty = "von Baden"
		adm = 5
		dip = 2
		mil = 5
	}
}

3702.4.15 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Baden"
		birth_date = 3691.7.30
		death_date = 3775.5.22
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3720.4.13 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Baden"
		adm = 4
		dip = 2
		mil = 4
	}
}

3753.4.8 = {
	heir = {
		name = "Ludwig Wilhelm"
		monarch_name = "Ludwig Wilhelm I"
		dynasty = "von Baden"
		birth_date = 3753.4.8
		death_date = 3805.1.4
		claim = 95
		adm = 3
		dip = 5
		mil = 5
		leader = { 
			name = "Ludwig-Wilhelm I"
			type = general
			
			fire = 2
			shock = 3
			manuever = 2
			siege = 0
		}
	}
}

3775.5.23 = {
	monarch = {
		name = "Ludwig Wilhelm I"
		adm = 3
		dip = 5
		mil = 5
		leader = { name = "Ludwig-Wilhelm I"	type = general		fire = 2	shock = 3	manuever = 2	siege = 0}
	}
}

3800.6.7 = {
	heir = {
		name = "Ludwig Georg Simpert"
		monarch_name = "Ludwig Georg Simpert"
		dynasty = "von Baden"
		birth_date = 3800.6.7
		death_date = 3859.10.22
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

3805.1.5 = {
	monarch = {
		name = "Ludwig Georg I"
		dynasty = "von Baden"
		adm = 4
		dip = 4
		mil = 2
	}
}

3805.1.5 = {
	heir = {
		name = "August Georg Simpert"
		monarch_name = "August Georg I"
		dynasty = "von Baden"
		birth_date = 3804.1.14
		death_date = 3869.10.21
		claim = 95
		adm = 3
		dip = 6
		mil = 1
	}
}

3859.10.23 = {
	monarch = {
		name = "August Georg I"
		dynasty = "von Baden"
		adm = 3
		dip = 6
		mil = 1
	}
}

3859.10.23 = {
	heir = {
		name = "Karl Friedrich"
		monarch_name = "Karl Friedrich I"
		dynasty = "von Baden"
		birth_date = 3826.11.22
		death_date = 3909.6.10
		claim = 95
		adm = 3
		dip = 6
		mil = 1
	}
}

3869.10.22 = {
	monarch = {
		name = "Karl Friedrich I"
		dynasty = "von Baden"
		adm = 3
		dip = 6
		mil = 1
	}
}

3884.6.8 = {
	heir = {
		name = "Karl Ludwig Friedrich"
		monarch_name = "Karl Ludwig Friedrich"
		dynasty = "von Baden"
		birth_date = 3884.6.8
		death_date = 3916.12.8
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

3901.1.1 = { elector = yes government = monarchy
add_government_reform = feudalism_reform }

3904.7.12 = { elector = no }

3909.6.11 = {
	monarch = {
		name = "Karl Ludwig Friedrich"
		dynasty = "von Baden"
		adm = 5
		dip = 4
		mil = 2
	}
}

3909.6.11 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Baden"
		birth_date = 3861.2.9
		death_date = 3928.3.30
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

3916.12.5 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Baden"
		adm = 5
		dip = 5
		mil = 2
	}
}

3916.12.5 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold"
		dynasty = "von Baden"
		birth_date = 3888.8.29
		death_date = 3950.4.24
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

3928.3.30 = {
	monarch = {
		name = "Leopold"
		dynasty = "von Baden"
		adm = 5
		dip = 5
		mil = 2
	}
}

3928.3.30 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Baden"
		birth_date = 3922.8.15
		death_date = 3956.1.22
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3950.4.24 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Baden"
		adm = 3
		dip = 4
		mil = 2
	}
}

3950.4.24 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Baden"
		birth_date = 3924.9.9
		death_date = 4005.9.28
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3956.1.22 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Baden"
		adm = 3
		dip = 5
		mil = 3
	}
}

