government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
technology_group = early_chinese
primary_culture = sundanese
religion = sunni
capital = 624 # Bandung
religious_school = shafii_school


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3623.1.1 = {
	monarch = {
		name = "Maulana Hasanudin"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3623.1.1 = {
	heir = {
		name = "Maulana yusuf"
		monarch_name = "Maulana Yusuf"
		dynasty = "Gunungjati"
		birth_date = 3618.1.1
		death_Date = 3668.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3650.1.1 = {
	monarch = {
		name = "Maulana Yusuf"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3650.1.1 = {
	heir = {
		name = "Maulana Muhammad"
		monarch_name = "Maulana Muhammad"
		dynasty = "Gunungjati"
		birth_date = 3640.1.1
		death_date = 3678.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
 
3668.1.1 = {
	monarch = {
		name = "Maulana Muhammad"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3668.1.1 = {
	heir = {
		name = "Abdul Mufakir"
		monarch_name = "Abdul Mufakir"
		dynasty = "Gunungjati"
		birth_date = 3658.1.1
		death_date = 3696.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3678.1.1 = {
	monarch = {
		name = "Abdul Mufakir"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3678.1.1 = {
	heir = {
		name = "Abdul Ma'ali"
		monarch_name = "Abdul Ma'ali"
		dynasty = "Gunungjati"
		birth_date = 3678.1.1
		death_date = 3738.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3696.1.1 = {
	monarch = {
		name = "Abdul Ma'ali"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3696.1.1 = {
	heir = {
		name = "Ageng Tirtayasa"
		monarch_name = "Ageng Tirtayasa"
		dynasty = "Gunungjati"
		birth_Date = 3696.1.1
		death_date = 3749.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3738.1.1 = {
	monarch = {
		name = "Ageng Tirtayasa"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3738.1.1 = {
	heir = {
		name = "Abunasr"
		monarch_name = "Haji Abunasr"
		dynasty = "Gunungjati"
		birth_Date = 3718.1.1
		death_date = 3770.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3749.1.1 = {
	monarch = {
		name = "Haji Abunasr"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3749.1.1 = {
	heir = {
		name = "bul Fadhal"
		monarch_name = "bul Fadhal"
		dynasty = "Gunungjati"
		birth_date = 3749.1.1
		death_date = 3785.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3770.1.1 = {
	monarch = {
		name = "bul Fadhal"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3770.1.1 = {
	heir = {
		name = "Abdul Mahasin"
		monarch_name = "Abdul Mahasin"
		dynasty = "Gunungjati"
		birth_date = 3770.1.1
		death_date = 3788.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
		

3785.1.1 = {
	monarch = {
		name = "Abdul Mahasin"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3785.1.1 = {
	heir = {
		name = "Muhamad Syifa"
		monarch_name = "Muhamad Syifa"
		dynasty = "Gunungjati"
		birth_date = 3758.1.1
		death_date = 3831.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3788.1.1 = {
	monarch = {
		name = "Muhamad Syifa"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3788.1.1 = {
	heir = {
		name = "Syarifudin Ratu"
		monarch_name = "Syarifudin Ratu"
		dynasty = "Gunungjati"
		birth_date = 3788.1.1
		death_date = 3848.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3831.1.1 = {
	monarch = {
		name = "Syarifudin Ratu"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3831.1.1 = {
	heir = {
		name = "Muhammad Wasizainul"
		monarch_name = "Muhammad Wasizainul"
		dynasty = "Gunungjati"
		birth_date = 3811.1.1
		death_date = 3850.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3848.1.1 = {
	monarch = {
		name = "Muhammad Wasizainul"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3848.1.1 = {
	heir = {
		name = "Muhammad Arief"
		monarch_name = "Muhammad Arief"
		dynasty  = "Gunungjati"
		birth_date = 3828.1.1
		death_date = 3871.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3850.1.1 = {
	monarch = {
		name = "Muhammad Arief"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3850.1.1 = {
	heir = {
		name = "Abdul Mafakin"
		monarch_name = "Abdul Mafakin"
		dynasty = "Gunungjati"
		birth_date = 3850.1.1
		death_date = 3897.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3871.1.1 = {
	monarch = {
		name = "Abdul Mafakin"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3871.1.1 = {
	heir = {
		name = "Muhyidin Zainussolihin"
		monarch_name = "Muhyidin Zainussolihin"
		dynasty = "Gunungjati"
		birth_date = 3871.1.1
		death_date = 3899.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3897.1.1 = {
	monarch = {
		name = "Muhyidin Zainussolihin"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3897.1.1 = {
	heir = {
		name = "Muhammad Ishaq"
		monarch_name = "Muhammad Ishaq"
		dynasty = "Gunungjati"
		birth_date = 3891.1.1
		death_date = 3900.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3899.1.1 = {
	monarch = {
		name = "Muhammad Ishaq"
		dynasty = "Gunungjati"
		dip = 2
		mil = 4
		adm = 3
	}
}

3900.1.1 = {
	monarch = {
		name = "Wakil Pangeran"
		dynasty = "Gunungjati"
		dip = 3
		mil = 1
		adm = 3
	}
}

3901.1.1 = {
	monarch = {
		name = "Aliyuddin II"
		dynasty = "Gunungjati"
		dip = 3
		mil = 3
		adm = 3
	}
}

3906.1.1 = {
	monarch = {
		name = "Wakil Pangeran"
		dynasty = "Gunungjati"
		dip = 1
		mil = 3
		adm = 4
	}
}

3907.1.1 = {
	monarch = {
		name = "Muhammad Syafiuddin"
		dynasty = "Gunungjati"
		dip = 2
		mil = 3
		adm = 3
	}
}

3911.1.1 = {
	monarch = {
		name = "Muhammad Rafiuddin"
		dynasty = "Gunungjati"
		dip = 4
		mil = 3
		adm = 1
	}
}

