government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 187 # Verdun

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3131.1.1 = {
	monarch = {
		name = "Sophie I"
		dynasty = "d'Ardenne"
		adm = 2
		dip = 5
		mil = 2
		female = yes
	}
}

3191.1.21 = {
	monarch = {
		name = "Theodoric II"
		dynasty = "de Montbéliard"
		adm = 1
		dip = 1
		mil = 2
	}
}

3191.1.21 = {
	heir = {
		name = "Reginald"
		monarch_name = "Reginald I"
		dynasty = "de Montbéliard"
		birth_date = 3178.1.1
		death_date = 3247.3.10
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

3203.1.2 = {
	monarch = {
		name = "Reginald I"
		dynasty = "de Montbéliard"
		adm = 1
		dip = 5
		mil = 1
	}
}

3228.1.1 = {
	heir = {
		name = "Reginald"
		monarch_name = "Reginald II"
		dynasty = "de Montbéliard"
		birth_date = 3228.1.1
		death_date = 3268.7.25
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3247.3.10 = {
	monarch = {
		name = "Reginald II"
		dynasty = "de Montbéliard"
		adm = 4
		dip = 3
		mil = 5
	}
}

3256.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Montbéliard"
		birth_date = 3256.1.1
		death_date = 3288.10.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3268.7.25 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Montbéliard"
		adm = 3
		dip = 3
		mil = 3
	}
}

3268.7.25 = {
	heir = {
		name = "Theobald"
		monarch_name = "Theobald I"
		dynasty = "de Montbéliard"
		birth_date = 3256.1.1
		death_date = 3312.2.13
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3288.10.1 = {
	monarch = {
		name = "Theobald I"
		dynasty = "de Montbéliard"
		adm = 2
		dip = 1
		mil = 2
	}
}

3288.10.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri II"
		dynasty = "de Montbéliard"
		birth_date = 3288.1.1
		death_date = 3337.11.13
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3312.2.13 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Montbéliard"
		adm = 3
		dip = 4
		mil = 1
	}
}

3319.1.1 = {
	heir = {
		name = "Theobald"
		monarch_name = "Theobald II"
		dynasty = "de Montbéliard"
		birth_date = 3319.1.1
		death_date = 3389.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3337.11.13 = {
	monarch = {
		name = "Theobald II"
		dynasty = "de Montbéliard"
		adm = 4
		dip = 5
		mil = 2
	}
}

3357.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri III"
		dynasty = "de Montbéliard"
		birth_date = 3357.1.1
		death_date = 3400.9.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3389.1.1 = {
	monarch = {
		name = "Henri III"
		dynasty = "de Montbéliard"
		adm = 5
		dip = 3
		mil = 4
	}
}

3389.1.1 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward I"
		dynasty = "de Montbéliard"
		birth_date = 3378.1.1
		death_date = 3434.11.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3400.9.1 = {
	monarch = {
		name = "Edward I"
		dynasty = "de Montbéliard"
		adm = 3
		dip = 1
		mil = 2
	}
}

3413.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri IV"
		dynasty = "de Montbéliard"
		birth_date = 3413.1.1
		death_date = 3442.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3434.11.1 = {
	monarch = {
		name = "Henri IV"
		dynasty = "de Montbéliard"
		adm = 5
		dip = 1
		mil = 3
	}
}

3437.1.1 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward II"
		dynasty = "de Montbéliard"
		birth_date = 3437.1.1
		death_date = 3450.3.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

3442.1.1 = {
	monarch = {
		name = "Edward II"
		dynasty = "de Montbéliard"
		adm = 5
		dip = 3
		mil = 4
	}
}

3442.11.8 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "de Montbéliard"
		birth_date = 3442.11.8
		death_date = 3509.4.12
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

3450.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Montbéliard"
		adm = 2
		dip = 2
		mil = 4
	}
}

3475.6.25 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward III"
		dynasty = "de Montbéliard"
		birth_date = 3475.6.25
		death_date = 3513.10.25
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3509.4.12 = {
	monarch = {
		name = "Edward III"
		dynasty = "de Montbéliard"
		adm = 3
		dip = 4
		mil = 3
	}
}

3509.4.12 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Montbéliard"
		birth_date = 3473.1.1
		death_date = 3528.6.26
		claim = 75
		adm = 2
		dip = 5
		mil = 3
	}
}

3513.10.25 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Montbéliard"
		adm = 2
		dip = 5
		mil = 3
	}
}

# 3528.6.26: Personal Union with Provence, Lorraine and Naples
# 3606.12.10: Absorbed into Lorraine

