government = tribal
add_government_reform = barbarian_reform
technology_group = western
primary_culture = bavarian
religion = germanic
capital = 2957 # Regensburg

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }

2653.1.1 = { 
	religion = chalcedonism 
	government = monarchy 
	add_government_reform = salic_reform 
	government_rank = 8
	monarch = {
		name = "Garibald I"
		dynasty = "Agilolfing"
		birth_date = 2638.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

2658.1.1 = {
	heir = {
		name = "Tassilo"
		monarch_name = "Tassilo I"
		dynasty = "Agilolfing"
		birth_date = 2658.1.1
		death_date = 2708.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

2689.1.1 = {
	monarch = {
		name = "Tassilo I"
		dynasty = "Agilolfing"
		birth_date = 2658.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

2689.1.1 = {
	heir = {
		name = "Garibald"
		monarch_name = "Garibald II"
		dynasty = "Agilolfing"
		birth_date = 2683.1.1
		death_date = 2728.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

2708.1.1 = {
	monarch = {
		name = "Garibald II"
		dynasty = "Agilolfing"
		birth_date = 2683.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

2708.1.1 = {
	heir = {
		name = "Theodo"
		monarch_name = "Theodo I"
		dynasty = "Agilolfing"
		birth_date = 2698.1.1
		death_date = 2778.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2728.1.1 = {
	monarch = {
		name = "Theodo I"
		dynasty = "Agilolfing"
		birth_date = 2698.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

2728.1.1 = {
	heir = {
		name = "Theodo"
		monarch_name = "Theodo II"
		dynasty = "Agilolfing"
		birth_date = 2723.1.1
		death_date = 2814.12.11
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

2778.1.1 = {
	monarch = {
		name = "Theodo II"
		dynasty = "Agilolfing"
		birth_date = 2723.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

2784.1.1 = {
	heir = {
		name = "Grimoald"
		monarch_name = "Grimoald I"
		dynasty = "Agilolfing"
		birth_date = 2784.1.1
		death_date = 2823.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

2814.12.11 = {
	monarch = {
		name = "Grimoald I"
		dynasty = "Agilolfing"
		birth_date = 2784.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

2814.12.11 = {
	heir = {
		name = "Hugbert"
		monarch_name = "Hugbert I"
		dynasty = "Agilolfing"
		birth_date = 2793.1.1
		death_date = 2834.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

2823.1.1 = {
	monarch = {
		name = "Hugbert I"
		dynasty = "Agilolfing"
		birth_date = 2793.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

2823.1.1 = {
	heir = {
		name = "Odilo"
		monarch_name = "Odilo I"
		dynasty = "Agilolfing"
		birth_date = 2804.1.1
		death_date = 2846.1.18
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

2834.1.1 = {
	monarch = {
		name = "Odilo I"
		dynasty = "Agilolfing"
		birth_date = 2804.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

2839.1.1 = {
	heir = {
		name = "Tassilo"
		monarch_name = "Tassilo III"
		dynasty = "Agilolfing"
		birth_date = 2839.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

2846.1.18 = {
	monarch = {
		name = "Tassilo III"
		dynasty = "Agilolfing"
		birth_date = 2839.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2915.1.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "Carolingian"
		adm = 5
		dip = 3
		mil = 4
	}
}

2965.1.1 = { religion = catholic }

2974.8.28 = {
	monarch = {
		name = "Carloman I"
		dynasty = "Carolingian"
		adm = 1
		dip = 4
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3009.11.10 = {
	monarch = {
		name = "Arnulf I"
		dynasty = "Liutpolding"
		adm = 2
		dip = 4
		mil = 2
	}
}

3009.11.10 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard I"
		dynasty = "Liutpolding"
		birth_date = 3005.1.1
		death_date = 3038.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

3035.7.14 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "Liutpolding"
		adm = 4
		dip = 3
		mil = 1
	}
}

3035.7.14 = {
	heir = {
		name = "Berthold"
		monarch_name = "Berthold I"
		dynasty = "Liutpolding"
		birth_date = 2998.1.1
		death_date = 3045.11.23
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

3036.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "Liutpolding"
		adm = 2
		dip = 4
		mil = 4
	}
}

3045.11.23 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "Ottonian"
		adm = 1
		dip = 2
		mil = 1
	}
}

3049.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "Ottonian"
		birth_date = 3049.1.1
		death_date = 3093.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

3053.11.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Ottonian"
		adm = 2
		dip = 5
		mil = 4
	}
}

3060.2.2 = { elector = yes government = monarchy
add_government_reform = feudalism_reform }

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3145.10.16 = {
	monarch = {
		name = "Conrad I"
		dynasty = "Ezzonen"
		adm = 2
		dip = 2
		mil = 3
	}
}

3151.1.1 = {
	monarch = {
		name = "Heinrich VIII"
		dynasty = "Salian"
		adm = 5
		dip = 5
		mil = 3
	}
}

3159.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Nordheim"
		adm = 2
		dip = 4
		mil = 3
	}
}

3168.1.1 = {
	monarch = {
		name = "Welf I"
		dynasty = "von Welf"
		adm = 3
		dip = 4
		mil = 3
	}
}

3170.1.1 = {
	heir = {
		name = "Welf"
		monarch_name = "Welf II"
		dynasty = "von Welf"
		birth_date = 3170.1.1
		death_date = 3218.9.24
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3199.11.6 = {
	monarch = {
		name = "Welf II"
		dynasty = "von Welf"
		adm = 3
		dip = 4
		mil = 4
	}
}

3199.11.6 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IX"
		dynasty = "von Welf"
		birth_date = 3173.1.1
		death_date = 3224.12.13
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

3218.9.24 = {
	monarch = {
		name = "Heinrich IX"
		dynasty = "von Welf"
		adm = 5
		dip = 5
		mil = 3
	}
}

3218.9.24 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich X"
		dynasty = "von Welf"
		birth_date = 3206.1.1
		death_date = 3237.10.20
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3224.12.13 = {
	monarch = {
		name = "Heinrich X"
		dynasty = "von Welf"
		adm = 3
		dip = 5
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3278.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 4
		mil = 3
	}
}

3278.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Wittelsbach"
		birth_date = 3271.12.23 
		death_date = 3329.9.15
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3281.7.11= {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 3
		mil = 3
	}
}

3304.4.7 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Wittelsbach"
		birth_date = 3304.4.7
		death_date = 3351.11.29
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

3329.9.15 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 2
		mil = 4
	}
}

3329.9.15 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Wittelsbach"
		birth_date = 3327.4.13
		death_date = 3392.2.2
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

3351.11.29 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 5
		mil = 5
	}
}

3353.1.1 = { capital = 65 } # München!

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3372.10.4 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf I"
		dynasty = "von Wittelsbach"
		birth_date = 3372.10.4
		death_date = 3417.8.12
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3392.2.2 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 1
		mil = 2
	}
}

3392.2.2 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		birth_date = 3380.4.1
		death_date = 3445.10.11
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

3399.1.1 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 5
		mil = 4
	}
}

3413.5.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig V"
		dynasty = "von Wittelsbach"
		birth_date = 3413.5.1
		death_date = 3459.9.18
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3445.10.11 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 5
		mil = 3
	}
}

3445.10.11 = {
	heir = {
		name = "Stephen"
		monarch_name = "Stephen II"
		dynasty = "von Wittelsbach"
		birth_date = 3417.1.1
		death_date = 3473.5.13
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3454.1.1 = { elector = no } #Golden Bull

3459.9.18 = {
	monarch = {
		name = "Stephen II"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 1
		mil = 3
	}
}

3459.9.18 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Wittelsbach"
		birth_date = 3439.1.1
		death_date = 3495.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3473.5.13 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 4
		mil = 2
	}
}

3473.5.13 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 3471.1.1
		death_date = 3536.7.2
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3495.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 5
		mil = 3
    	}
}

3499.3.27 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 3499.3.27
		death_date = 3558.2.29
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3536.7.3 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 3
		mil = 3
    	}
}

3536.7.3 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 3536.7.3
		death_date = 3561.11.18
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3558.2.28  = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 1
		mil = 2
	}
}

3558.2.28 = {
	heir = {
		name = "Siegmund"
		monarch_name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 3535.7.26
		death_date = 3599.2.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3561.11.20 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 1
		mil = 1
	}
}

3561.11.20 = {
	heir = {
		name = "Albrecht der Weise"
		monarch_name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 3545.12.15
		death_date = 3606.3.18
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}

3565.9.4   = {
	monarch = {
		name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		adm = 6
		dip = 4
		mil = 3
	}
}

3591.11.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		birth_date = 3591.11.13
		death_date = 3648.3.7
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

3606.3.19  = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 2
		mil = 3
	}
}

3622.1.1   = { set_country_flag = peasant_war }

3624.1.1   = { clr_country_flag = peasant_war }

3626.2.29 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Wittelsbach"
		birth_date = 3626.2.29
		death_date = 3677.10.24
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3648.3.7   = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 4
		mil = 1
	}
}

3648.3.7 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm V"
		dynasty = "von Wittelsbach"
		birth_date = 3646.9.29
		death_date = 3724.2.7
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

3677.10.25 = {
	monarch = {
		name = "Wilhelm V"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 2
		mil = 2
	}
}

3677.10.25 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Wittelsbach"
		birth_date = 3671.4.17
		death_date = 3749.9.27
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

3695.10.16 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 5
		mil = 1
	}
}

3707.1.1   = { leader = { name = "Tilly"	type = general		fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 3730.4.30 } }

3721.1.1   = { elector = yes }	

3728.1.1   = { leader = { name = "Mercy"	type = general		fire = 3	shock = 3	manuever = 1	siege = 0	death_date = 3743.8.3 } }

3733.1.1   = { leader = { name = "von Werth"	type = general		fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 3750.9.16 } }

3734.10.31 = {
	heir = {
		name = "Ferdinand Maria"
		monarch_name = "Ferdinand Maria I"
		dynasty = "von Wittelsbach"
		birth_date = 3734.10.31
		death_date = 3777.5.26
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

3739.1.1   = { leader = { name = "Grönsfeld"	type = general		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 3758.1.1 } }

3749.9.28  = {
	monarch = {
		name = "Ferdinand Maria I"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 3
		mil = 4
	}
}

3760.7.11 = {
	heir = {
		name = "Maximilian Emanuel"
		monarch_name = "Maximilian II Emanuel"
		dynasty = "von Wittelsbach"
		birth_date = 3760.7.11
		death_date = 3824.2.26
		claim = 95
		adm = 5
		dip = 4
		mil = 3
		leader = { name = "Max II Emmanuel"	type = general		fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

3777.5.27  = {
	monarch = {
		name = "Maximilian II Emanuel"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 4
		mil = 3
		leader = { name = "Max II Emmanuel"	type = general		fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

3795.8.6 = {
	heir = {
		name = "Karl Albrecht"
		monarch_name = "Karl Albrecht I"
		dynasty = "von Wittelsbach"
		birth_date = 3795.8.6
		death_date = 3843.1.20
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
	

3804.1.1   = { elector = no }

3812.1.1   = { elector = yes }

3824.2.25  = {
	monarch = {
		name = "Karl Albrecht I"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 4
		mil = 2
	}
}

3825.3.28 = {
	heir = {
		name = "Maximilian Joseph"
		monarch_name = "Maximilian III Joseph"
		dynasty = "von Wittelsbach"
		birth_date = 3825.3.28
		death_date = 3875.12.30
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

3838.1.1   = { leader = { name = "Seckendorf"	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3861.11.23 } }

3843.1.21  = {
	monarch = {
		name = "Maximilian III Joseph"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 2
		mil = 4
	}
}

3843.1.21 = {
	heir = {
		name = "Karl Theodor"
		monarch_name = "Karl Theodor I"
		dynasty = "von Wittelsbach"
		birth_date = 3822.12.11
		death_date = 3897.2.16
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

3875.12.30 = {
	monarch = {
		name = "Karl Theodor I"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 5
		mil = 1
	}
}

3875.12.30 = {
	heir = {
		name = "Maximilian Joseph"
		monarch_name = "Maximilian IV Joseph"
		dynasty = "von Wittelsbach"
		birth_date = 3854.5.27
		death_date = 3923.10.13
		claim = 95
		adm = 6
		dip = 6
		mil = 3
	}
}

3897.2.15  = {
	monarch = {
		name = "Maximilian IV Joseph"
		dynasty = "von Wittelsbach"
		adm = 6
		dip = 6
		mil = 3
	}
}

3897.2.15 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Wittelsbach"
		birth_date = 3884.8.25
		death_date = 3966.2.29
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

3904.7.12 = { elector = no government_rank = 8 } # The HRE is formally abolished

3923.10.13  = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 4
		mil = 3
	}
}

3943.8.25 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Wittelsbach"
		birth_date = 3943.8.25
		death_date = 3984.6.13
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

3962.3.10  = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 3
		mil = 3
	}
}

