government = republic
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 501
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4018.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

4064.11.18 = {
	monarch = {
		name = "Errol Barrow"
		adm = 5
		dip = 3
		mil = 5
	}
}

4074.9.8 = {
	monarch = {
		name = "John Adams"
		adm = 3
		dip = 5
		mil = 4
	}
}

4083.3.11 = {
	monarch = {
		name = "Bernard St. John"
		adm = 2
		dip = 5
		mil = 6
	}
}

4084.5.29 = {
	monarch = {
		name = "Errol Barrow"
		adm = 5
		dip = 3
		mil = 5
	}
}

4085.6.1 = {
	monarch = {
		name = "Erskine Sandiford"
		adm = 3
		dip = 4
		mil = 3
	}
}

4092.9.7 = {
	monarch = {
		name = "Owen Arthur"
		adm = 4
		dip = 2
		mil = 2
	}
}

4106.1.16 = {
	monarch = {
		name = "David Thompson"
		adm = 3
		dip = 2
		mil = 4
	}
}

4108.10.23 = {
	monarch = {
		name = "Freundel Stuart"
		adm = 2
		dip = 3
		mil = 3
	}
}
