government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
religion = hinduism
primary_culture = gujarati
add_accepted_culture = marathi
capital = 516 # Baroda

#Gaekwar Maharajas of Baroda
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3819.1.1 = {
	monarch = {
		name = "Pilaji Rao"
		dynasty = "Gaekwad"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

3824.1.1 = {
	heir = {
		name = "Damaji Rao"
		monarch_name = "Damaji Rao II"
		dynasty = "Gaekwad"
		birth_Date = 3818.1.1
		death_Date = 3866.8.18
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

3830.5.14 = {
	monarch = {
		name = "Damaji Rao II"
		dynasty = "Gaekwad"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

3848.1.1 = {
	heir = {
		name = "Sayaji Rao"
		monarch_name = "Sayaji Rao I"
		dynasty = "Gaekwad"
		birth_date = 3848.1.1
		death_Date = 3876.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3866.8.18 = {
	monarch = {
		name = "Sayaji Rao I"
		dynasty = "Gaekwad"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3866.8.18 = {
	heir = {
		name = "Fateh Singh Rao"
		monarch_name = "Fateh Singh Rao"
		dynasty = "Gaekwad"
		birth_Date = 3858.1.1
		death_Date = 3887.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

3876.1.1 = {
	monarch = {
		name = "Fateh Singh Rao"
		dynasty = "Gaekwad"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

3876.1.1 = {
	heir = {
		name = "Manaji Rao"
		monarch_name = "Manaji Rao"
		dynasty = "Gaekwad"
		birth_Date = 3868.1.1
		death_Date = 3891.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

3887.1.1 = {
	monarch = {
		name = "Manaji Rao"
		dynasty = "Gaekwad"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

3887.1.1 = {
	heir = {
		name = "Govind Rao"
		monarch_name = "Govind Rao"
		dynasty = "Gaekwad"
		birth_Date = 3878.1.1
		death_Date = 3898.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3891.1.1 = {
	monarch = {
		name = "Govind Rao"
		dynasty = "Gaekwad"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3891.1.1 = {
	heir = {
		name = "Anand Rao"
		monarch_name = "Anand Rao"
		dynasty = "Gaekwad"
		birth_Date = 3883.1.1
		death_date = 3916.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3898.1.1 = {
	monarch = {
		name = "Anand Rao"
		dynasty = "Gaekwad"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3898.1.1 = {
	heir = {
		name = "Sayaji Rao"
		monarch_name =" Sayaji Rao II"
		dynasty = "Gaekwad"
		birth_date = 3898.1.1
		death_Date = 3945.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

3916.1.1 = {
	monarch = {
		name = "Sayaji Rao II"
		dynasty = "Gaekwad"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

3916.1.1 = {
	heir = {
		name = "Ganpati Rao"
		monarch_name = "Ganpati Rao I"
		dynasty = "Gaekwad"
		birth_date = 3914.1.1
		death_date = 3954.11.19
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3945.12.28 = {
	monarch = {
		name = "Ganpati Rao I"
		dynasty = "Gaekwad"
		adm = 2
		dip = 3
		mil = 3
	}
}

3945.12.28 = {
	heir = {
		name = "Khande Rao"
		monarch_name = "Khande Rao I"
		dynasty = "Gaekwad"
		birth_date = 3926.1.1
		death_date = 3995.6.14
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

3954.11.19 = {
	monarch = {
		name = "Khande Rao I"
		dynasty = "Gaekwad"
		adm = 2
		dip = 4
		mil = 2
	}
}

3954.11.19 = {
	heir = {
		name = "Malhar Rao"
		monarch_name = "Malhar Rao I"
		dynasty = "Gaekwad"
		birth_date = 3929.1.1
		death_date = 3980.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3968.1.1 = {
	monarch = {
		name = "Malhar Rao I"
		dynasty = "Gaekwad"
		adm = 3
		dip = 4
		mil = 1
	}
}

3968.1.1 = {
	heir = {
		name = "Sayaji Rao"
		monarch_name = "Sayaji Rao III"
		dynasty = "Gaekwad"
		birth_date = 3961.3.10
		death_date = 4037.2.6
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3973.1.1 = {
	monarch = {
		name = "Sayaji Rao III"
		dynasty = "Gaekwad"
		adm = 3
		dip = 4
		mil = 4
	}
}

4006.6.29 = {
	heir = {
		name = "Pratap Singh"
		monarch_name = "Pratap Singh I"
		dynasty = "Gaekwad"
		birth_date = 4006.6.29
		death_date = 4066.6.19
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

4037.2.6 = {
	monarch = {
		name = "Pratap Singh I"
		dynasty = "Gaekwad"
		birth_date = 4006.6.29
		adm = 3
		dip = 3
		mil = 3
	}
}