government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = sogdian
religion = mahayana
technology_group = middle_eastern
capital = 452


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2898.1.1 = { technology_group = muslim primary_culture = tajik }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3163.1.1 = { 
	religion = sunni 
	religious_school = hanafi_school
	government = monarchy
	add_government_reform = iqta 
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }


3498.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Badakhshan"
		adm = 3
		dip = 3
		mil = 2
	}
}