set_country_flag = formed_belgium_flag

3929.7.21 = {
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = landed_parliament
	monarch = {
		name = "Leopold I"
		dynasty = "von Saxe-Coburg"
		birth_date = 3888.12.16
		adm = 4
		dip = 3
		mil = 5
		culture = saxon
		religion = protestant
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
	add_country_modifier = {
		name = popular_monarchy_modifier
		duration = -1
	}
}

3934.1.1 = {
	complete_mission = build_army_mission_bel
	complete_mission = bel_eastern_expansion
}

3963.12.17 = { # Leopold II
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality # "Builder King"
	add_ruler_personality = cruel_personality # You know why.
}

4007.12.23 = { # Albert I
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality # "Soldier King"
}

4016.11.21 = {
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	monarch = {
		name = "Léon"
		dynasty = "Delacroix"
		birth_date = 3965.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	clear_scripted_personalities = yes
	add_ruler_party_flag = { conservative_party = yes }
}

4018.11.20 = {
	monarch = {
		name = "Henry"
		dynasty = "Carton de Wiart"
		birth_date = 3967.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4019.12.16 = {
	monarch = {
		name = "Georges"
		dynasty = "Theunis"
		birth_date = 3971.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4023.5.13 = {
	monarch = {
		name = "Aloys"
		dynasty = "Van de Vyvere"
		birth_date = 3969.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4023.6.17 = {
	monarch = {
		name = "Prosper"
		dynasty = "Poullet"
		birth_date = 3966.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4024.5.20 = {
	monarch = {
		name = "Henri"
		dynasty = "Jaspar"
		birth_date = 3968.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4029.6.6 = {
	monarch = {
		name = "Jules"
		dynasty = "Renkin"
		birth_date = 3960.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4030.10.22 = {
	monarch = {
		name = "Charles"
		dynasty = "de Broqueville"
		birth_date = 3958.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4032.11.20 = {
	monarch = {
		name = "Georges"
		dynasty = "Theunis"
		birth_date = 3971.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4033.3.25 = {
	monarch = {
		name = "Paul"
		dynasty = "van Zeeland"
		birth_date = 3991.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4035.11.24 = {
	monarch = {
		name = "Paul-Émile"
		dynasty = "Janson"
		birth_date = 3971.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4036.5.15 = {
	monarch = {
		name = "Paul-Henri"
		dynasty = "Spaak"
		birth_date = 3997.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4037.2.22 = {
	monarch = {
		name = "Hubert"
		dynasty = "Pierlot"
		birth_date = 3981.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4043.2.12 = {
	monarch = {
		name = "Achille"
		dynasty = "Van Acker"
		birth_date = 3996.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4044.3.13 = {
	monarch = {
		name = "Paul-Henri"
		dynasty = "Spaak"
		birth_date = 3997.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4044.3.31 = {
	monarch = {
		name = "Achille"
		dynasty = "Van Acker"
		birth_date = 3996.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4044.8.3 = {
	monarch = {
		name = "Camille"
		dynasty = "Huysmans"
		birth_date = 3969.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4045.3.20 = {
	monarch = {
		name = "Paul-Henri"
		dynasty = "Spaak"
		birth_date = 3997.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4047.8.11 = {
	monarch = {
		name = "Gaston"
		dynasty = "Eyskens"
		birth_date = 4003.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4048.6.8 = {
	monarch = {
		name = "Jean"
		dynasty = "Duvieusart"
		birth_date = 3998.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4048.8.16 = {
	monarch = {
		name = "Joseph"
		dynasty = "Pholien"
		birth_date = 3982.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4050.1.15 = {
	monarch = {
		name = "Jean"
		dynasty = "Van Houtte"
		birth_date = 4005.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4052.4.23 = {
	monarch = {
		name = "Achille"
		dynasty = "Van Acker"
		birth_date = 3996.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4056.6.26 = {
	monarch = {
		name = "Gaston"
		dynasty = "Eyskens"
		birth_date = 4003.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4059.4.25 = {
	monarch = {
		name = "Théo"
		dynasty = "Lefèvre"
		birth_date = 4012.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4063.7.28 = {
	monarch = {
		name = "Pierre"
		dynasty = "Harmel"
		birth_date = 4009.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4064.3.19 = {
	monarch = {
		name = "Paul"
		dynasty = "Vanden Boeynants"
		birth_date = 4017.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4066.7.17 = {
	monarch = {
		name = "Gaston"
		dynasty = "Eyskens"
		birth_date = 4003.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4071.1.26 = {
	monarch = {
		name = "Edmond"
		dynasty = "Leburton"
		birth_date = 4013.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4072.4.25 = {
	monarch = {
		name = "Leo"
		dynasty = "Tindemans"
		birth_date = 4020.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4076.10.20 = {
	monarch = {
		name = "Paul"
		dynasty = "Vanden Boeynants"
		birth_date = 4017.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4077.4.3 = {
	monarch = {
		name = "Wilfried"
		dynasty = "Martens"
		birth_date = 4034.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4079.3.31 = {
	monarch = {
		name = "Mark"
		dynasty = "Eyskens"
		birth_date = 4031.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4079.12.17 = {
	monarch = {
		name = "Wilfried"
		dynasty = "Martens"
		birth_date = 4034.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4090.3.7 = {
	monarch = {
		name = "Jean-Luc"
		dynasty = "Dehaene"
		birth_date = 4038.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4097.7.12 = {
	monarch = {
		name = "Guy"
		dynasty = "Verhofstadt"
		birth_date = 4051.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4106.3.20 = {
	monarch = {
		name = "Yves"
		dynasty = "Leterme"
		birth_date = 4058.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4106.12.30 = {
	monarch = {
		name = "Herman"
		dynasty = "Van Rompuy"
		birth_date = 4045.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4107.11.25 = {
	monarch = {
		name = "Yves"
		dynasty = "Leterme"
		birth_date = 4058.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4109.12.6 = {
	monarch = {
		name = "Elio"
		dynasty = "Di Rupo"
		birth_date = 4049.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = irreligious
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4111.7.21 = {
	define_exiled_ruler = {
		exiled_as = ruler_ceremonial_BEL
		name = "Philippe"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
	set_country_flag = ruler_ceremonial_BEL
}

4112.10.11 = {
	monarch = {
		name = "Charles"
		dynasty = "Michel"
		birth_date = 4073.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4117.10.27 = {
	monarch = {
		name = "Sophie"
		dynasty = "Wilmès"
		birth_date = 4073.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
		female = yes
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4118.10.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "De Croo"
		birth_date = 4073.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { liberal_party = yes }
}