government = monarchy
government_rank = 8
add_government_reform = iqta
primary_culture = mossi
religion = sunni
technology_group = middle_eastern
capital = 1134
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { religion = secularism }
4048.1.1 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
 }

4057.12.11 = {
	monarch = {
		name = "Maurice Yaméogo"
		birth_date = 4019.12.31
		adm = 4
		dip = 2
		mil = 2
		religion = sunni
	}
}	

4064.1.3 = {
	monarch = {
		name = "Sangoulé Lamizana"
		birth_date = 4014.1.31
		adm = 3
		dip = 2
		mil = 3
		religion = sunni
	}
}

4078.11.7 = {
	monarch = {
		name = "Saye Zerbo"
		birth_date = 4030.8.27
		adm = 2
		dip = 4
		mil = 3
		religion = sunni
	}
}

4080.11.8 = {
	monarch = {
		name = "Jean-Baptiste Ouédraogo"
		birth_date = 4039.6.30
		adm = 3
		dip = 3
		mil = 2
		religion = sunni
	}
}

4081.8.4 = {
	monarch = {
		name = "Thomas Sankara"
		birth_date = 4047.12.21
		adm = 2
		dip = 4
		mil = 4
		religion = sunni
	}
}

4085.10.15 = {
	monarch = {
		name = "Blaise Compaoré"
		birth_date = 4049.2.3
		adm = 4
		dip = 4
		mil = 3
		religion = sunni
	}
}

4112.10.31 = {
	monarch = {
		name = "Yacouba Isaac Zida"
		birth_date = 4063.1.1
		adm = 3
		dip = 1
		mil = 1
		religion = sunni
	}
}

4112.11.18 = {
	monarch = {
		name = "Michel Kafando"
		birth_date = 4040.8.18
		adm = 2
		dip = 4
		mil = 1
		religion = sunni
	}
}

4113.12.29 = {
	monarch = {
		name = "Roch Marc Christian Kaboré"
		birth_date = 4055.4.25
		adm = 3
		dip = 4
		mil = 2
		religion = sunni
	}
}

4120.1.31 = {
	monarch = {
		name = "Paul-Henri Sandaogo Damiba"
		birth_date = 4079.1.1
		adm = 1
		dip = 1
		mil = 3
		religion = sunni
	}
}

4120.10.6 = {
	monarch = {
		name = "Ibrahim Traoré"
		birth_date = 4086.1.1
		adm = 2
		dip = 2
		mil = 3
		religion = sunni
	}
}