government = monarchy
add_government_reform = autocracy_reform
technology_group = east_african
unit_type = sub_saharan
primary_culture = amhara
religion = coptic
capital = 1224 # Gonder

3867.5.7 = { # Zemene Mesafint
	government_rank = 3
	monarch = {
		name = "(Zemene Mesafint)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	decision = dummy_zemene_mesafint
}

3867.5.8 = {
	monarch = {
		name = "Yôhannes II"
		dynasty = "Solomonid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3867.5.8 = {
	heir = {
		name = "Tuqla Hâymânôt"
		monarch_name = "Tuqla Hâymânôt II"
		dynasty = "Solomonid"
		birth_date = 3848.1.1
		death_Date = 3875.9.16
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3867.10.18 = {
	monarch = {
		name = "Tuqla Hâymânôt II"
		dynasty = "Solomonid"
		adm = 3
		dip = 4
		mil = 3
	}
}

3867.10.18 = {
	heir = {
		name = "Salômôn"
		monarch_name = "Salômôn"
		dynasty = "Solomonid"
		birth_date = 3848.1.1
		death_date = 3877.7.21
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3875.9.16 = {
	monarch = {
		name = "Salômôn"
		dynasty = "Solomonid"
		adm = 1
		dip = 2
		mil = 2
	}
}

3875.9.16 = {
	heir = {
		name = "Tuqla Gîyôrgîs"
		monarch_name = "Tuqla Gîyôrgîs"
		dynasty = "Solomonid"
		birth_date = 3858.1.1
		death_date = 3882.1.9
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3877.7.21 = {
	monarch = {
		name = "Tuqla Gîyôrgîs"
		dynasty = "Solomonid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3877.7.21 = {
	heir = {
		name = "Iyâsû"
		monarch_name = "Iyâsû III"
		dynasty = "Solomonid"
		birth_Date = 3868.1.1
		death_Date = 3886.4.25
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3882.1.9 = {
	monarch = {
		name = "Iyâsû III"
		dynasty = "Solomonid"
		adm = 2
		dip = 1
		mil = 1
	}
}

3882.1.9 = {
	heir = {
		name = "Tuqla Hâymânôt"
		monarch_name = "Tuqla Hâymânôt III"
		dynasty = "Solomonid"
		birth_Date = 3858.1.1
		death_date = 3887.6.27
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3886.4.25 = {
	monarch = {
		name = "Tuqla Hâymânôt III"
		dynasty = "Solomonid"
		adm = 1
		dip = 2
		mil = 1
	}
}

3886.4.25 = {
	heir = {
		name = "Hezqeyâs"
		monarch_name = "Hezqeyâs"
		dynasty = "Solomonid"
		birth_date = 3858.1.1
		death_date = 3892.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3887.6.27 = {
	monarch = {
		name = "Hezqeyâs"
		dynasty = "Solomonid"
		adm = 2
		dip = 3
		mil = 3
	}
}

3887.6.27 = {
	heir = {
		name = "Gîyôrgîs Yohannes"
		monarch_name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		birth_date = 3858.1.1
		death_Date = 3893.4.15
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

3892.1.1 = {
	monarch = {
		name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		dip = 0
		adm = 2
		mil = 0
	}
}

3892.1.1 = {
	heir = {
		name = "Mariam Salomon"
		monarch_name = "Mariam III Salomon"
		dynasty = "Solomonid"
		birth_date = 3878.1.1
		death_Date = 3893.12.10
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

3893.4.15 = {
	monarch = {
		name = "Mariam III Salomon"
		dynasty = "Solomonid"
		dip = 0
		adm = 2
		mil = 0
	}
}

3893.4.15 = {
	heir = {
		name = "Gîyôrgîs Yohannes"
		monarch_name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		birth_date = 3868.1.1
		death_Date = 3894.5.20
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

3893.12.10 = {
	monarch = {
		name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		dip = 0
		adm = 2
		mil = 0
	}
}

3893.12.10 = {
	heir = {
		name = "Salomon"
		monarch_name = "Salomon III"
		dynasty = "Solomonid"
		birth_Date = 3868.1.1
		death_date = 3895.7.15
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

3894.5.20 = {
	monarch = {
		name = "Salomon III"
		dynasty = "Solomonid"
		dip = 0
		adm = 2
		mil = 0
	}
}

3895.7.15 = {
	monarch = {
		name = "Yonas Letezum"
		dynasty = "Solomonid"
		dip = 0
		adm = 2
		mil = 0
	}
}

3896.1.4 = {
	monarch = {
		name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		dip = 0
		adm = 2
		mil = 0
	}
}

3897.5.22 = {
	monarch = {
		name = "Salomon III"
		dynasty = "Solomonid"
		dip = 0
		adm = 2
		mil = 0
	}
}

3897.9.1 = {
	monarch = {
		name = "Demetros Arqedewos"
		dynasty = "Solomonid"
		dip = 0
		adm = 2
		mil = 0
	}
}

3898.3.24 = {
	monarch = {
		name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		dip = 0
		adm = 2
		mil = 0
	}
}

3898.6.5 = {
	monarch = {
		name = "Demetros Arqedewos"
		dynasty = "Solomonid"
		dip = 0
		adm = 2
		mil = 0
	}
}

3899.6.11 = {
	monarch = {
		name = "Egwale Seyon Hezqeyas"
		dynasty = "Solomonid"
		dip = 3
		adm = 4
		mil = 3
	}
}

3916.6.3 = {
	monarch = {
		name = "Iyoas II Hezqeyas"
		dynasty = "Solomonid"
		dip = 0
		adm = 2
		mil = 0
	}
}

3919.6.3 = {
	monarch = {
		name = "Gigar I"
		dynasty = "Solomonid"
		adm = 3
		dip = 2
		mil = 2
	}
}

3919.6.3 = {
	heir = {
		name = "Iyasu"
		monarch_name = "Iyasu IV"
		dynasty = "Solomonid"
		birth_date = 3898.1.1
		death_date = 3930.3.18
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3928.6.18 = {
	monarch = {
		name = "Iyasu IV"
		dynasty = "Solomonid"
		adm = 2
		dip = 3
		mil = 4
	}
}

3928.6.18 = {
	heir = {
		name = "Gebre Krestos"
		monarch_name = "Gebre Krestos I"
		dynasty = "Solomonid"
		birth_date = 3900.1.1
		death_date = 3930.6.8
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

3930.3.18 = {
	monarch = {
		name = "Gebre Krestos I"
		dynasty = "Solomonid"
		adm = 2
		dip = 4
		mil = 2
	}
}

3930.3.18 = {
	heir = {
		name = "Sahle Dengel"
		monarch_name = "Sahle Dengel I"
		dynasty = "Solomonid"
		birth_date = 3900.1.1
		death_date = 3953.2.11
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3930.6.8 = {
	monarch = {
		name = "Sahle Dengel I"
		dynasty = "Solomonid"
		adm = 2
		dip = 1
		mil = 1
	}
}

3930.6.8 = {
	heir = {
		name = "Tewodros"
		monarch_name = "Tewodros II"
		dynasty = "Solomonid"
		birth_date = 3916.1.1
		death_date = 3966.4.13
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

3948.1.1 = { technology_group = muslim }

3953.2.11 = {
	monarch = {
		name = "Tewodros II"
		dynasty = "Solomonid"
		adm = 4
		dip = 4
		mil = 2
		religion = coptic
	}
}

3953.2.11 = {
	heir = {
		name = "Tekle Giyorgis"
		monarch_name = "Tekle Giyorgis II"
		dynasty = "Solomonid"
		birth_date = 3936.1.1
		death_date = 3969.7.11
		claim = 95
		adm = 5
		dip = 4
		mil = 3
		religion = coptic
	}
}