government = tribal
add_government_reform = barbarian_reform
primary_culture = briton
religion = druidism
technology_group = barbarian
capital = 246

2141.1.1 = {
	monarch = {
		name = "Cartimandua"
		dynasty = "Brigante"
		adm = 2
		dip = 5
		mil = 4
		female = yes
	}
}

2167.1.1 = {
	monarch = {
		name = "Venutius"
		dynasty = "Brigante"
		adm = 3
		dip = 4
		mil = 4
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2508.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2634.1.1 = { technology_group = western }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2778.1.1 = { religion = catholic }

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }