government = tribal
add_government_reform = tribal_kingdom
primary_culture = atlas
religion = shamanism
technology_group = middle_eastern
capital = 345
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2842.1.1 = {
	monarch = {
		name = "Tarif al-Mathgari"
		dynasty = "Barghawata"
		adm = 1
		mil = 3
		dip = 5
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = {
	monarch = {
		name = "Salih"
		dynasty = "Barghawata"
		adm = 2
		mil = 2
		dip = 4
	}
}

2890.1.1 = {
	monarch = {
		name = "Ilyas"
		dynasty = "Barghawata"
		adm = 2
		mil = 1
		dip = 2
	}
}

2940.1.1 = {
	monarch = {
		name = "Yunus"
		dynasty = "Barghawata"
		adm = 2
		mil = 1
		dip = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2986.1.1 = {
	monarch = {
		name = "Abu Ghafir"
		dynasty = "Barghawata"
		adm = 2
		dip = 1
		mil = 4
	}
}

3015.1.1 = {
	monarch = {
		name = "Abu al-Ansar"
		dynasty = "Barghawata"
		adm = 2
		dip = 3
		mil = 1
	}
}

3059.1.1 = {
	monarch = {
		name = "Abu Mansur Isa"
		dynasty = "Barghawata"
		adm = 2
		dip = 2
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3159.1.1 = {
	monarch = {
		name = "Saqqut"
		dynasty = "Barghawata"
		adm = 0
		dip = 0
		mil = 3
	}
}
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }