4090.3.1 = {
	add_accepted_culture = serbian
	add_accepted_culture = croatian
}

# 4093.12.14 = {
	# add_government_reform = UN_protectorate_reform
	# monarch = {
		# name = "Carl Bildt"
		# birth_date = 4047.1.1
		# adm = 2
		# dip = 4
		# mil = 2
		# religion = protestant
		# culture = swedish
	# }
# }

# 4095.6.18 = {
	# monarch = {
		# name = "Carlos Westendorp"
		# birth_date = 4035.1.1
		# adm = 2
		# dip = 4
		# mil = 2
		# religion = catholic
		# culture = castillian
	# }
# }

# 4097.8.18 = {
	# monarch = {
		# name = "Wolfgang Petritsch"
		# birth_date = 4045.1.1
		# adm = 2
		# dip = 4
		# mil = 2
		# religion = catholic
		# culture = slovene
	# }
# }

# 4100.5.27 = {
	# monarch = {
		# name = "Paddy Ashdown"
		# birth_date = 4039.1.1
		# adm = 2
		# dip = 4
		# mil = 2
		# religion = protestant
		# culture = english
	# }
# }

# 4104.2.1 = {
	# monarch = {
		# name = "Christian Schwarz-Schilling"
		# birth_date = 4028.1.1
		# adm = 2
		# dip = 4
		# mil = 2
		# religion = protestant
		# culture = austrian
	# }
# }

# 4105.7.1 = {
	# monarch = {
		# name = "Miroslav Lajcák"
		# birth_date = 4061.1.1
		# adm = 2
		# dip = 4
		# mil = 2
		# religion = catholic
		# culture = slovak
	# }
# }

# 4107.3.1 = {
	# monarch = {
		# name = "Valentin Inzko"
		# birth_date = 4047.1.1
		# adm = 2
		# dip = 4
		# mil = 2
		# religion = catholic
		# culture = slovene
	# }
# }

# 4119.8.1 = {
	# monarch = {
		# name = "Christian Schmidt"
		# birth_date = 4055.1.1
		# adm = 2
		# dip = 4
		# mil = 2
		# religion = protestant
		# culture = bavarian
	# }
# }