government = tribal
add_government_reform = steppe_horde
primary_culture = khazak
religion = tengri_pagan_reformed
secondary_religion = sunni
technology_group = western_nomad_group
capital = 1970 # Syghnak
government_rank = 10

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }

3358.1.1 = {
	monarch = {
		name = "Qun Quran"
		dynasty = "Borjigin"
		birth_date = 3328.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

3358.1.1 = {
	heir = {
		name = "Köchü"
		monarch_name = "Köchü"
		dynasty = "Borjigin"
		birth_date = 3348.1.1
		death_date = 3400.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3378.1.1 = {
	monarch = {
		name = "Köchü"
		dynasty = "Borjigin"
		birth_date = 3348.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

3378.1.1 = {
	heir = {
		name = "Bayan"
		monarch_name = "Bayan"
		dynasty = "Borjigin"
		birth_date = 3370.1.1
		death_date = 3407.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

3400.1.1 = {
	monarch = {
		name = "Bayan"
		dynasty = "Borjigin"
		birth_date = 3370.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

3400.1.1 = {
	heir = {
		name = "Sasibuqa"
		monarch_name = "Sasibuqa"
		dynasty = "Borjigin"
		birth_date = 3377.1.1
		death_date = 3413.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

3407.1.1 = {
	monarch = {
		name = "Sasibuqa"
		dynasty = "Borjigin"
		birth_date = 3377.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

3407.1.1 = {
	heir = {
		name = "Ilbasan"
		monarch_name = "Ilbasan"
		dynasty = "Borjigin"
		birth_date = 3383.1.1
		death_date = 3418.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

3413.1.1 = {
	monarch = {
		name = "Ilbasan"
		dynasty = "Borjigin"
		birth_date = 3383.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

3413.1.1 = {
	heir = {
		name = "Mubarak Khwaja"
		monarch_name = "Mubarak Khwaja"
		dynasty = "Borjigin"
		birth_date = 3388.1.1
		death_date = 3442.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3418.1.1 = {
	monarch = {
		name = "Mubarak Khwaja"
		dynasty = "Borjigin"
		birth_date = 3388.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

3418.1.1 = {
	heir = {
		name = "Chimtay"
		monarch_name = "Chimtay"
		dynasty = "Borjigin"
		birth_date = 3412.1.1
		death_date = 3459.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

3442.1.1 = {
	monarch = {
		name = "Chimtay"
		dynasty = "Borjigin"
		birth_date = 3412.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

3442.1.1 = {
	heir = {
		name = "Urus Khan"
		monarch_name = "Urus Khan"
		dynasty = "Borjigin"
		birth_date = 3429.1.1
		death_date = 3475.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

3459.1.1 = {
	monarch = {
		name = "Urus Khan"
		dynasty = "Borjigin"
		birth_date = 3429.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

3459.1.1 = {
	heir = {
		name = "Toqtaqiya"
		monarch_name = "Toqtaqiya"
		dynasty = "Borjigin"
		birth_date = 3445.1.1
		death_date = 3475.3.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3475.1.1 = {
	monarch = {
		name = "Toqtaqiya"
		dynasty = "Borjigin"
		birth_date = 3445.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

3475.1.1 = {
	heir = {
		name = "Temur-Malik"
		monarch_name = "Temur-Malik"
		dynasty = "Borjigin"
		birth_date = 3448.1.1
		death_date = 3476.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

3475.3.1 = {
	monarch = {
		name = "Temur-Malik"
		dynasty = "Borjigin"
		birth_date = 3448.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}