government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 8
technology_group = early_indian
primary_culture = malvi
religion = sunni
religious_school = shafii_school
capital = 2057 # Bhopal

2848.1.1 = { technology_group = indian }

3916.6.3 = {
	monarch = {
		name = "Ghous Mohammad Khan"
		dynasty = "Orakzai"
		adm = 3
		dip = 3
		mil = 3
		culture = afghani # Pashtun origins
	}
}

3924.1.1 = {
	monarch = {
		name = "Muiz Muhammad Khan"
		dynasty = "Orakzai"
		adm = 3
		dip = 3
		mil = 3
		culture = afghani
	}
}

3935.1.1 = {
	monarch = {
		name = "Jahangir Mohammad Khan"
		dynasty = "Orakzai"
		adm = 3
		dip = 3
		mil = 3
		culture = afghani
	}
}

3942.1.1 = {
	monarch = {
		name = "Shah Jahan Begum"
		dynasty = "Orakzai"
		adm = 3
		dip = 3
		mil = 3
		culture = afghani
		female = yes
	}
}

3958.1.1 = {
	monarch = {
		name = "Sikandar Begum"
		dynasty = "Orakzai"
		adm = 3
		dip = 3
		mil = 3
		culture = afghani
		female = yes
	}
}

3966.1.1 = {
	monarch = {
		name = "Shah Jahan Begum"
		dynasty = "Orakzai"
		adm = 3
		dip = 3
		mil = 3
		culture = afghani
		female = yes
	}
}

3999.1.1 = {
	monarch = {
		name = "Begum Kaikhusrau Jahan"
		dynasty = "Orakzai"
		adm = 3
		dip = 3
		mil = 3
		culture = afghani
		female = yes
	}
}

4024.1.1 = {
	monarch = {
		name = "Hamidullah Khan"
		dynasty = "Orakzai"
		adm = 3
		dip = 3
		mil = 3
		culture = afghani
	}
}