government = tribal
government_rank = 8
add_government_reform = tribal_federation
primary_culture = gulf_arabic
religion = sunni
technology_group = middle_eastern
capital = 396 # Manama
religious_school = hanbali_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { 
	technology_group = muslim 
	government = monarchy
	add_government_reform = iqta
}
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3881.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Al Khalifa"
		adm = 3
		dip = 2
		mil = 4
	}
}

3894.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Al Khalifa"
		adm = 2
		dip = 2
		mil = 3
	}
}

3941.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Al Khalifa"
		adm = 4
		dip = 5
		mil = 1
	}
}

3966.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Al Khalifa"
		adm = 3
		dip = 4
		mil = 3
	}
}

3967.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Al Khalifa"
		adm = 4
		dip = 5
		mil = 1
	}
}

3967.12.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Al Khalifa"
		adm = 5
		dip = 4
		mil = 3
	}
}

4030.12.10 = {
	monarch = {
		name = "Hamad"
		dynasty = "Al Khalifa"
		adm = 5
		dip = 4
		mil = 3
	}
}

4040.2.20 = {
	monarch = {
		name = "Salman"
		dynasty = "Al Khalifa"
		adm = 5
		dip = 4
		mil = 3
	}
}

4059.11.2 = {
	monarch = {
		name = "Isa"
		dynasty = "Al Khalifa"
		adm = 2
		dip = 6
		mil = 4
	}
}

4097.3.6 = {
	monarch = {
		name = "Hamad"
		dynasty = "Al Khalifa"
		adm = 3
		dip = 5
		mil = 4
	}
}

4100.2.14 = { set_legacy_government = constitutional_monarchy }
