government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 8
technology_group = early_indian
primary_culture = panjabi
religion = sunni
religious_school = shafii_school
capital = 4508 # Bahawalpur

2848.1.1 = { technology_group = indian }

3924.4.17 = {
	monarch = {
		name = "Bahawal III"
		dynasty = "Abbasi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3950.10.19 = {
	monarch = {
		name = "Sadiq III"
		dynasty = "Abbasi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3951.2.20 = {
	monarch = {
		name = "Fath Mohammad Khan"
		dynasty = "Abbasi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3956.10.3 = {
	monarch = {
		name = "Bahawal IV"
		dynasty = "Abbasi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3964.3.25 = {
	monarch = {
		name = "Sadiq IV"
		dynasty = "Abbasi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3997.2.14 = {
	monarch = {
		name = "Bahawal V"
		dynasty = "Abbasi"
		adm = 3
		dip = 3
		mil = 3
	}
}

4005.2.15 = {
	monarch = {
		name = "Sadiq V"
		dynasty = "Abbasi"
		adm = 3
		dip = 3
		mil = 3
	}
}