government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = early_indian
religion = shiite
primary_culture = kannada
capital = 569 # Bijapur
religious_school = jafari_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3588.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Adilshahi"
		dip = 5
		adm = 5
		mil = 6
	}
}

3596.1.1 = {
	heir = {
		name = "Ismail"
		monarch_name = "Ismail"
		dynasty = "Adilshahi"
		birth_date = 3596.1.1
		death_date = 3632.8.27
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3609.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Adilshahi"
		dip = 3
		adm = 4
		mil = 3
	}
}

3609.1.1 = {
	heir = {
		name = "Malik"
		monarch_name = "Malik"
		dynasty = "Adilshahi"
		birth_date = 3609.1.1
		death_date = 3633.2.20
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
		
3632.8.27 = {
	monarch = {
		name = "Malik"
		dynasty = "Adilshahi"
		dip = 1
		adm = 1
		mil = 1
	}
}

3632.8.27 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Adilshahi"
		birth_date = 3622.1.1
		death_date = 3655.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3633.2.20 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Adilshahi"
		dip = 3
		adm = 3
		mil = 3
	}
}

3633.2.20 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Adilshahi"
		birth_date = 3633.2.20
		death_date = 3678.4.11
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3655.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Adilshahi"
		dip = 3
		adm = 3
		mil = 2
	}
}

3655.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Adilshahi"
		birth_date = 3654.1.1
		death_date = 3724.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

3678.4.11 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Adilshahi"
		dip = 4
		adm = 5
		mil = 6
	}
}

3714.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Adilshahi"
		birth_date = 3714.1.1
		death_date = 3754.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3724.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Adilshahi"
		dip = 4
		adm = 3
		mil = 3
	}
}

3735.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Adilshahi"
		birth_Date = 3735.1.1
		death_Date = 3771.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3754.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Adilshahi"
		dip = 3
		adm = 3
		mil = 2
	}
}

3766.1.1 = {
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar"
		dynasty = "Adilshahi"
		birth_date = 3766.1.1
		death_date = 3784.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3771.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Adilshahi"
		dip = 3
		adm = 3
		mil = 1
	}
}

#Annexed by the Mughals 1686


government_rank = 8
