government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = korean
religion = muism
technology_group = early_chinese
capital = 735 #Wirye

2100.1.1 = {
	monarch = {
		name = "Onjo"
		dynasty = "Baekje"
		adm = 3
		dip = 2
		mil = 4
	}
}

4127.1.1 = {
	monarch = {
		name = "Daru"
		dynasty = "Baekje"
		adm = 2
		dip = 1
		mil = 1
	}
}

4175.1.1 = {
	monarch = {
		name = "Giru"
		dynasty = "Baekje"
		adm = 1
		dip = 2
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2226.1.1 = {
	monarch = {
		name = "Gearu"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

2264.1.1 = {
	monarch = {
		name = "Chogo"
		dynasty = "Baekje"
		adm = 2
		mil = 2
		dip = 4
	}
}

2312.1.1 = {
	monarch = {
		name = "Gusu"
		dynasty = "Baekje"
		adm = 2
		mil = 1
		dip = 2
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2332.1.1 = {
	monarch = {
		name = "Saban"
		dynasty = "Baekje"
		adm = 2
		dip = 1
		mil = 3
	}
}

2332.6.1 = {
	monarch = {
		name = "Goi"
		dynasty = "Baekje"
		adm = 3
		dip = 2
		mil = 3
	}
}

2384.1.1 = {
	monarch = {
		name = "Chaekgye"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

2396.1.1 = {
	monarch = {
		name = "Bunseo"
		dynasty = "Baekje"
		adm = 4
		mil = 2
		dip = 4
	}
}

2402.1.1 = {
	monarch = {
		name = "Biryu"
		dynasty = "Baekje"
		adm = 2
		mil = 3
		dip = 2
	}
}

2442.1.1 = {
	monarch = {
		name = "Gye"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

2444.1.1 = {
	monarch = {
		name = "Geunchogo"
		dynasty = "Baekje"
		adm = 2
		mil = 2
		dip = 4
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2473.1.1 = {
	monarch = {
		name = "Geungusu"
		dynasty = "Baekje"
		adm = 2
		mil = 3
		dip = 2
	}
}

2480.1.1 = { religion = mahayana }

2482.1.1 = {
	monarch = {
		name = "Chimnyu"
		dynasty = "Baekje"
		adm = 2
		dip = 1
		mil = 1
	}
}

2483.1.1 = {
	monarch = {
		name = "Jinsa"
		dynasty = "Baekje"
		adm = 1
		dip = 2
		mil = 3
	}
}

2490.1.1 = {
	monarch = {
		name = "Asin"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

2503.1.1 = {
	monarch = {
		name = "Jeonji"
		dynasty = "Baekje"
		adm = 2
		mil = 2
		dip = 4
	}
}

2518.1.1 = {
	monarch = {
		name = "Guisin"
		dynasty = "Baekje"
		adm = 2
		mil = 1
		dip = 2
	}
}

2525.1.1 = {
	monarch = {
		name = "Biyu"
		dynasty = "Baekje"
		adm = 2
		dip = 1
		mil = 3
	}
}

2553.1.1 = {
	monarch = {
		name = "Gaero"
		dynasty = "Baekje"
		adm = 3
		dip = 2
		mil = 3
	}
}

2573.1.1 = {
	capital = 1013 #Ungjin
	monarch = {
		name = "Munju"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

2575.1.1 = {
	monarch = {
		name = "Samgeun"
		dynasty = "Baekje"
		adm = 4
		mil = 2
		dip = 4
	}
}

2577.1.1 = {
	monarch = {
		name = "Dongseong"
		dynasty = "Baekje"
		adm = 2
		mil = 3
		dip = 2
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2599.1.1 = {
	monarch = {
		name = "Muryeong"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

2621.1.1 = {
	monarch = {
		name = "Seong"
		dynasty = "Baekje"
		adm = 2
		mil = 2
		dip = 4
	}
}

2652.1.1 = {
	monarch = {
		name = "Wideok"
		dynasty = "Baekje"
		adm = 2
		mil = 3
		dip = 2
	}
}

2696.1.1 = {
	monarch = {
		name = "Hye"
		dynasty = "Baekje"
		adm = 2
		mil = 3
		dip = 2
	}
}

2697.1.1 = {
	monarch = {
		name = "Beop"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

2698.1.1 = {
	monarch = {
		name = "Mu"
		dynasty = "Baekje"
		adm = 2
		mil = 2
		dip = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2739.1.1 = {
	monarch = {
		name = "Uija"
		dynasty = "Baekje"
		adm = 2
		mil = 3
		dip = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2990.1.1 = {
	monarch = {
		name = "Gyeon Hwon"
		dynasty = "Hubaekje"
		adm = 2
		mil = 3
		dip = 4
	}
}

3033.1.1 = {
	monarch = {
		name = "Singeom"
		dynasty = "Hubaekje"
		adm = 2
		mil = 1
		dip = 2
	}
}
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }