government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = beja
religion = egyptian
technology_group = middle_eastern
unit_type = sub_saharan
capital = 1232 # Suakin

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2348.1.1 = {
	monarch = {
		name = "Yesebojeamani"
		dynasty = "Blemmye"
		adm = 3
		dip = 2
		mil = 2
	}
}

2448.1.1 = {
	monarch = {
		name = "Patatekaye"
		dynasty = "Blemmye"
		adm = 1
		dip = 4
		mil = 2
	}
}

2538.1.1 = {
	monarch = {
		name = "Phonen"
		dynasty = "Blemmye"
		adm = 3
		dip = 4
		mil = 2
	}
}

2618.1.1 = {
	monarch = {
		name = "Breytek"
		dynasty = "Blemmye"
		adm = 1
		dip = 2
		mil = 2
	}
}

2698.1.1 = {
	monarch = {
		name = "Bachia"
		dynasty = "Blemmye"
		adm = 3
		dip = 2
		mil = 1
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }