government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = sulawesi
technology_group = early_chinese
religion = hinduism
capital = 631 # Singaraja

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3012.1.1 = {
	monarch = {
		name = "Sri Kesari"
		dynasty = "Warmadewa"
		adm = 4
		dip = 2
		mil = 4
	}
}

3013.1.1 = {
	monarch = {
		name = "Ugrasena"
		dynasty = "Warmadewa"
		adm = 2
		dip = 4
		mil = 2
	}
}

3053.1.1 = {
	monarch = {
		name = "Tabanendrawarmadewa"
		dynasty = "Warmadewa"
		adm = 4
		dip = 2
		mil = 2
	}
}

3065.1.1 = {
	monarch = {
		name = "Janasadhu"
		dynasty = "Warmadewa"
		adm = 2
		dip = 3
		mil = 4
	}
}

3078.1.1 = {
	monarch = {
		name = "Sri Wijaya Mahadewi"
		dynasty = "Warmadewa"
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

3087.1.1 = {
	monarch = {
		name = "Dharma Udayana"
		dynasty = "Warmadewa"
		adm = 4
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3109.1.1 = {
	monarch = {
		name = "Sri Ajñadewi"
		dynasty = "Warmadewa"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

3120.1.1 = {
	monarch = {
		name = "Dharmawangsa Wardhana"
		dynasty = "Warmadewa"
		adm = 2
		dip = 1
		mil = 2
	}
}

3143.1.1 = {
	monarch = {
		name = "Anak Wungsu"
		dynasty = "Warmadewa"
		adm = 2
		dip = 3
		mil = 4
	}
}

3177.1.1 = {
	monarch = {
		name = "Sri Maharaja Walaprabhu"
		dynasty = "Warmadewa"
		adm = 4
		dip = 2
		mil = 2
	}
}

3186.1.1 = {
	monarch = {
		name = "Sakalendukirana Wijayottunggadewi"
		dynasty = "Warmadewa"
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

3213.1.1 = {
	monarch = {
		name = "Sri Suradhipa"
		dynasty = "Warmadewa"
		adm = 2
		dip = 3
		mil = 2
	}
}

3231.1.1 = {
	monarch = {
		name = "Sri Jayasakti"
		dynasty = "Jaya"
		adm = 4
		dip = 2
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3253.1.1 = {
	monarch = {
		name = "Ragajaya"
		dynasty = "Jaya"
		adm = 2
		dip = 3
		mil = 4
	}
}

3276.1.1 = {
	monarch = {
		name = "Jayapangus"
		dynasty = "Jaya"
		adm = 5
		dip = 3
		mil = 2
	}
}

3279.1.1 = {
	monarch = {
		name = "Arjayadengjayaketana"
		dynasty = "Jaya"
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
}

3298.1.1 = {
	monarch = {
		name = "Haji Ekajayalancana"
		dynasty = "Jaya"
		adm = 3
		dip = 3
		mil = 3
	}
}

3308.1.1 = {
	monarch = {
		name = "Bhatara Guru"
		dynasty = "Jaya"
		adm = 2
		dip = 1
		mil = 2
	}
}

3338.1.1 = {
	monarch = {
		name = "Adidewalancana"
		dynasty = "Jaya"
		adm = 2
		dip = 3
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3391.1.1 = {
	monarch = {
		name = "Rajapatih Makakasar"
		dynasty = "Jaya"
		adm = 2
		dip = 3
		mil = 4
	}
}

3408.1.1 = {
	monarch = {
		name = "Mahaguru Warmadewa"
		dynasty = "Jaya"
		adm = 4
		dip = 2
		mil = 2
	}
}

3426.1.1 = {
	monarch = {
		name = "Walajayakertaningrat"
		dynasty = "Jaya"
		adm = 3
		dip = 3
		mil = 2
	}
}

3430.1.1 = {
	monarch = {
		name = "Sri Astasura Ratna"
		dynasty = "Jaya"
		adm = 2
		dip = 3
		mil = 2
	}
}

# Bali
3548.1.1 = {
	monarch = {
		name = "Ketut Ngulesir"
		dynasty = "Samprangan"
		adm = 2
		dip = 3
		mil = 3
	}
}

3548.1.1 = {
	heir = {
		name = "Watu Renggong"
		monarch_name = "Watu Renggong"
		dynasty = "Samprangan"
		birth_Date = 3548.1.1
		death_Date = 3648.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

3558.1.1 = {
	monarch = {
		name = "Watu Renggong"
		dynasty = "Samprangan"
		adm = 5
		dip = 4
		mil = 4
	}
}

3638.1.1 = {
	heir = {
		name = "Dalem Bekung"
		monarch_name = "Dalem Bekung"
		dynasty = "Samprangan"
		birth_Date = 3638.1.1
		death_Date = 3703.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3648.1.1 = {
	monarch = {
		name = "Dalem Bekung"
		dynasty = "Samprangan"
		adm = 3
		dip = 3
		mil = 2
	}
}

3698.1.1 = {
	heir = {
		name = "Dalem Di Made"
		monarch_name = "Dalem Di Made"
		dynasty = "Samprangan"
		birth_date = 3698.1.1
		death_Date = 3784.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}


3703.1.1 = {
	monarch = {
		name = "Dalem Di Made"
		dynasty = "Samprangan"
		adm = 3
		dip = 3
		mil = 2
	}
}

3743.1.1 = {
	heir = {
		name = "Dalem Di Made"
		monarch_name = "Dalem Di Made II"
		dynasty = "Samprangan"
		birth_Date = 3743.1.1
		death_Date = 3808.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3784.1.1 = {
	monarch = {
		name = "Dalem Di Made II"
		dynasty = "Samprangan"
		adm = 3
		dip = 3
		mil = 2
	}
}

3784.1.1 = {
	heir = {
		name = "Dewa Agung Jambe"
		monarch_name = "Dewa Agung Jambe"
		dynasty = "Samprangan"
		birth_Date = 3784.1.1
		death_Date = 3834.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3808.1.1 = {
	monarch = {
		name = "Dewa Agung Jambe"
		dynasty = "Samprangan"
		adm = 3
		dip = 3
		mil = 3
	}
}

3808.1.1 = {
	heir = {
		name = "Dewa Agung Di Made"
		monarch_name = "Dewa Agung Di Made"
		dynasty = "Samprangan"
		birth_Date = 3788.1.1
		death_Date = 3858.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3834.1.1 = {
	monarch = {
		name = "Dewa Agung Di Made"
		dynasty = "Samprangan"
		adm = 4
		dip = 3
		mil = 3
	}
}

3834.1.1 = {
	heir = {
		name = "Dewa Agung Sakti"
		monarch_name = "Dewa Agung Sakti"
		dynasty = "Samprangan"
		birth_Date = 3828.1.1
		death_Date = 3888.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3858.1.1 = {
	monarch = {
		name = "Dewa Agung Sakti"
		dynasty = "Samprangan"
		adm = 3
		dip = 2
		mil = 4
	}
}

3858.1.1 = {
	heir = {
		name = "Dewa Agung Putra"
		monarch_name = "Dewa Agung Putra"
		dynasty = "Samprangan"
		birth_date = 3858.1.1
		death_Date = 3913.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3888.1.1 = {
	monarch = {
		name = "Dewa Agung Putra"
		dynasty = "Samprangan"
		adm = 3
		dip = 4
		mil = 3
	}
}

3888.1.1 = {
	heir = {
		name = "Dewa Agung Putra"
		monarch_name = "Dewa Agung Putra II"
		dynasty = "Samprangan"
		birth_date = 3878.1.1
		death_Date = 3934.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3913.1.1 = {
	monarch = {
		name = "Dewa Agung Putra II"
		dynasty = "Samprangan"
		adm = 3
		dip = 3
		mil = 3
	}
}

