government = monarchy
government_rank = 8
add_government_reform = mandala_reform
primary_culture = dayak
technology_group = early_chinese
religion = hinduism
capital = 2711 # Tanjung Selor

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3848.1.1 = { religion = sunni }

3915.1.1 = {
	monarch = {
		name = "Kahharuddin I"
		dynasty = "Bulungan"
		birth_date = 3898.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

3941.1.1 = {
	heir = {
		name = "Khalifatul Adil"
		monarch_name = "Khalifatul Adil"
		dynasty = "Bulungan"
		birth_date = 3941.1.1
		death_date = 3973.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

3971.1.1 = {
	monarch = {
		name = "Khalifatul Adil"
		dynasty = "Bulungan"
		birth_date = 3941.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

3971.1.1 = {
	heir = {
		name = "Kahharuddin"
		monarch_name = "Kahharuddin II"
		dynasty = "Bulungan"
		birth_date = 3943.1.1
		death_date = 3987.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3973.1.1 = {
	monarch = {
		name = "Kahharuddin II"
		dynasty = "Bulungan"
		birth_date = 3943.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

3973.1.1 = {
	heir = {
		name = "Azimuddin"
		monarch_name = "Azimuddin"
		dynasty = "Bulungan"
		birth_date = 3957.1.1
		death_date = 3997.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}