government = republic
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = british_mexican
religion = protestant
capital = 4589 #Belmopan
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { religion = secularism }
4018.1.1 = { 
	set_country_flag = changed_from_colonial_nation
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

4079.9.12 = {
	monarch = {
		name = "George Cadle Price"
		adm = 4
		dip = 3
		mil = 1
		religion = catholic
	}
}

4082.12.17 = {
	monarch = {
		name = "Manuel Esquivel"
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

4087.9.7 = {
	monarch = {
		name = "George Cadle Price"
		adm = 4
		dip = 3
		mil = 1
		religion = catholic
	}
}

4091.7.3 = {
	monarch = {
		name = "Manuel Esquivel"
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

4096.8.28 = {
	monarch = {
		name = "Said Musa"
		adm = 4
		mil = 3
		religion = catholic
		dip = 2
	}
}

4106.2.8 = {
	monarch = {
		name = "Dean Barrow"
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}
