government = monarchy
add_government_reform = autocracy_reform
government_rank = 5
technology_group = western
primary_culture = british_caribbean
religion = catholic
capital = 481 # Bermuda

4066.6.10 = { # 1968 Constitution
	government = monarchy
	add_government_reform = dominion_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	religion = secularism
	set_country_flag = dominion_of_UKI
	set_country_flag = changed_from_colonial_nation
	monarch = {
		name = "Henry"
		dynasty = "Tucker"
		adm = 2
		dip = 2
		mil = 2
	}
}

4069.12.29 = {
	monarch = {
		name = "Edward"
		dynasty = "Richards"
		adm = 2
		dip = 2
		mil = 2
	}
}

4073.12.29 = {
	monarch = {
		name = "John"
		dynasty = "Sharpe"
		adm = 2
		dip = 2
		mil = 2
	}
}

4075.8.30 = {
	monarch = {
		name = "David"
		dynasty = "Gibbons"
		adm = 2
		dip = 2
		mil = 2
	}
}

4080.1.15 = {
	monarch = {
		name = "John"
		dynasty = "Swan"
		adm = 2
		dip = 2
		mil = 2
	}
}

4093.8.25 = {
	monarch = {
		name = "David"
		dynasty = "Saul"
		adm = 2
		dip = 2
		mil = 2
	}
}

4095.3.27 = {
	monarch = {
		name = "Pamela"
		dynasty = "Gordon"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

4096.11.10 = {
	monarch = {
		name = "Jennifer"
		dynasty = "Smith"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

4101.7.29 = {
	monarch = {
		name = "Alex"
		dynasty = "Scott"
		adm = 2
		dip = 2
		mil = 2
	}
}

4104.10.30 = {
	monarch = {
		name = "Ewart"
		dynasty = "Brown"
		adm = 2
		dip = 2
		mil = 2
	}
}

4108.10.29 = {
	monarch = {
		name = "Paula"
		dynasty = "Cox"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

4110.12.18 = {
	monarch = {
		name = "Craig"
		dynasty = "Cannonier"
		adm = 2
		dip = 2
		mil = 2
	}
}

4112.5.19 = {
	monarch = {
		name = "Michael"
		dynasty = "Dunkley"
		adm = 2
		dip = 2
		mil = 2
	}
}

4115.7.19 = {
	monarch = {
		name = "Edward David"
		dynasty = "Burt"
		adm = 2
		dip = 2
		mil = 2
	}
}