government = tribal
add_government_reform = barbarian_reform
primary_culture = czech
religion = slavic
capital = 266 # Praha
technology_group = barbarian
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { technology_group = western }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2757.1.1 = { government = monarchy add_government_reform = feudalism_reform }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
2992.1.1 = {
	religion = catholic
	monarch = {
		name = "Spytihnev I"
		dynasty = "Premyslid"
		adm = 3
		dip = 3
		mil = 5
	}
}

2992.1.1 = {
	heir = {
		name = "Vratislav"
		monarch_name = "Vratislav I"
		dynasty = "Premyslid"
		birth_date = 2986.1.1
		death_date = 3019.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

3013.1.1 = {
	monarch = {
		name = "Vratislav I"
		dynasty = "Premyslid"
		adm = 1
		dip = 4
		mil = 3
	}
}

3013.1.1 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav I"
		dynasty = "Premyslid"
		birth_date = 3005.1.1
		death_date = 3033.9.28
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3019.1.1 = {
	monarch = {
		name = "Václav I"
		dynasty = "Premyslid"
		adm = 1
		dip = 1
		mil = 3
	}
}

3019.1.1 = {
	heir = {
		name = "Boleslav"
		monarch_name = "Boleslav I"
		dynasty = "Premyslid"
		birth_date = 3013.1.1
		death_date = 3065.7.15
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3033.9.28 = {
	monarch = {
		name = "Boleslav I"
		dynasty = "Premyslid"
		adm = 1
		dip = 2
		mil = 1
	}
}

3033.9.28 = {
	heir = {
		name = "Boleslav"
		monarch_name = "Boleslav II"
		dynasty = "Premyslid"
		birth_date = 3030.1.1
		death_date = 3097.2.7
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

3065.7.15 = {
	monarch = {
		name = "Boleslav II"
		dynasty = "Premyslid"
		adm = 1
		dip = 1
		mil = 5
	}
}

3065.7.15 = {
	heir = {
		name = "Boleslav"
		monarch_name = "Boleslav III"
		dynasty = "Premyslid"
		birth_date = 3063.1.1
		death_date = 3135.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

3097.2.7 = {
	monarch = {
		name = "Boleslav III"
		dynasty = "Premyslid"
		adm = 5
		dip = 3
		mil = 1
	}
}

3097.2.7 = {
	heir = {
		name = "Vladivoj"
		monarch_name = "Vladivoj I"
		dynasty = "Premyslid"
		birth_date = 3079.1.1
		death_date = 3101.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

3100.1.1 = {
	monarch = {
		name = "Vladivoj I"
		dynasty = "Premyslid"
		adm = 4
		dip = 4
		mil = 3
	}
}

3102.1.1 = {
	monarch = {
		name = "Jaromír I"
		dynasty = "Premyslid"
		adm = 2
		dip = 2
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3110.1.1 = {
	monarch = {
		name = "Oldrich"
		dynasty = "Premyslid"
		adm = 4
		dip = 2
		mil = 2
	}
}

3131.1.1 = {
	monarch = {
		name = "Jaromír I"
		dynasty = "Premyslid"
		adm = 2
		dip = 2
		mil = 4
	}
}

3132.1.1 = {
	monarch = {
		name = "Oldrich"
		dynasty = "Premyslid"
		adm = 4
		dip = 2
		mil = 2
	}
}

3132.11.11 = {
	monarch = {
		name = "Bretislaus I"
		dynasty = "Premyslid"
		adm = 1
		dip = 1
		mil = 2
	}
}

3132.11.11 = {
	heir = {
		name = "Spytihnev"
		monarch_name = "Spytihnev II"
		dynasty = "Premyslid"
		birth_date = 3129.1.1
		death_date = 3159.1.28
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

3153.1.10 = {
	monarch = {
		name = "Spytihnev II"
		dynasty = "Premyslid"
		adm = 4
		dip = 5
		mil = 3
	}
}

3153.1.10 = {
	heir = {
		name = "Vratislaus"
		monarch_name = "Vratislaus II"
		dynasty = "Premyslid"
		birth_date = 3138.1.1
		death_date = 3190.1.14
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3159.1.28 = {
	monarch = {
		name = "Vratislaus II"
		dynasty = "Premyslid"
		adm = 3
		dip = 2
		mil = 2
	}
}

3159.1.28 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad I"
		dynasty = "Premyslid"
		birth_date = 3158.1.1
		death_date = 3190.9.6
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

3190.1.14 = {
	monarch = {
		name = "Conrad I"
		dynasty = "Premyslid"
		adm = 4
		dip = 1
		mil = 3
	}
}

3190.1.14 = {
	heir = {
		name = "Bretislaus"
		monarch_name = "Bretislaus II"
		dynasty = "Premyslid"
		birth_date = 3158.1.1
		death_date = 3198.12.22
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

3190.9.6 = {
	monarch = {
		name = "Bretislaus II"
		dynasty = "Premyslid"
		adm = 4
		dip = 1
		mil = 3
	}
}

3190.9.6 = {
	heir = {
		name = "Borivoj"
		monarch_name = "Borivoj II"
		dynasty = "Premyslid"
		birth_date = 3162.1.1
		death_date = 3222.2.2
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

3198.12.22 = {
	monarch = {
		name = "Borivoj II"
		dynasty = "Premyslid"
		adm = 2
		dip = 5
		mil = 4
	}
}

3205.5.1 = {
	monarch = {
		name = "Svatopluk I"
		dynasty = "Premyslid"
		adm = 5
		dip = 4
		mil = 2
	}
}

3205.5.1 = {
	heir = {
		name = "Vladislav"
		monarch_name = "Vladislaus I"
		dynasty = "Premyslid"
		birth_date = 3163.1.1
		death_date = 3223.4.12
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3207.9.21 = {
	monarch = {
		name = "Vladislav I"
		dynasty = "Premyslid"
		adm = 4
		dip = 5
		mil = 2
	}
}

3207.9.21 = {
	heir = {
		name = "Borivoj"
		monarch_name = "Borivoj II"
		dynasty = "Premyslid"
		birth_date = 3162.1.1
		death_date = 3222.2.2
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

3215.12.1 = {
	monarch = {
		name = "Borivoj II"
		dynasty = "Premyslid"
		adm = 1
		dip = 4
		mil = 2
	}
}

3218.8.16 = {
	monarch = {
		name = "Vladislav I"
		dynasty = "Premyslid"
		adm = 4
		dip = 5
		mil = 2
	}
}

3218.8.16 = {
	heir = {
		name = "Sobeslav"
		monarch_name = "Sobeslav I"
		dynasty = "Premyslid"
		birth_date = 3173.1.1
		death_date = 3238.2.14
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3223.4.12 = {
	monarch = {
		name = "Sobeslav I"
		dynasty = "Premyslid"
		adm = 2
		dip = 1
		mil = 2
	}
}

3223.4.12 = {
	heir = {
		name = "Vladislav"
		monarch_name = "Vladislav II"
		dynasty = "Premyslid"
		birth_date = 3208.1.1
		death_date = 3272.1.18
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3238.2.14 = {
	monarch = {
		name = "Vladislav II"
		dynasty = "Premyslid"
		adm = 5
		dip = 4
		mil = 4
	}
}

3248.1.1 = {
	heir = {
		name = "Bedrich"
		monarch_name = "Bedrich I"
		dynasty = "Premyslid"
		birth_date = 3248.1.1
		death_date = 3287.3.25
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

3270.1.1 = {
	monarch = {
		name = "Bedrich I"
		dynasty = "Premyslid"
		adm = 4
		dip = 4
		mil = 3
	}
}

3270.1.1 = {
	heir = {
		name = "Sobeslav"
		monarch_name = "Sobeslav II"
		dynasty = "Premyslid"
		birth_date = 3248.1.1
		death_date = 3276.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

3271.1.1 = {
	monarch = {
		name = "Sobeslav II"
		dynasty = "Premyslid"
		adm = 5
		dip = 5
		mil = 2
	}
}

3276.1.1 = {
	monarch = {
		name = "Bedrich I"
		dynasty = "Premyslid"
		adm = 4
		dip = 4
		mil = 3
	}
}

3276.1.1 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad II"
		dynasty = "Premyslid"
		birth_date = 3258.1.1
		death_date = 3289.9.6
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

3287.3.25 = {
	monarch = {
		name = "Conrad II"
		dynasty = "Premyslid"
		adm = 5
		dip = 4
		mil = 4
	}
}

3287.3.25 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav II"
		dynasty = "Premyslid"
		birth_date = 3235.1.1
		death_date = 3290.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

3289.9.6 = {
	monarch = {
		name = "Václav II"
		dynasty = "Premyslid"
		adm = 2
		dip = 1
		mil = 5
	}
}

3289.9.6 = {
	heir = {
		name = "Ottokar"
		monarch_name = "Ottokar I"
		dynasty = "Premyslid"
		birth_date = 3253.1.1
		death_date = 3328.12.15
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

3290.1.1 = {
	monarch = {
		name = "Ottokar I"
		dynasty = "Premyslid"
		adm = 3
		dip = 5
		mil = 1
	}
}

3303.1.1 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav I"
		dynasty = "Premyslid"
		birth_date = 3303.1.1
		death_date = 3351.9.23
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

3328.12.15 = {
	monarch = {
		name = "Václav I"
		dynasty = "Premyslid"
		adm = 4
		dip = 4
		mil = 5
	}
}

3331.1.1 = {
	heir = {
		name = "Ottokar"
		monarch_name = "Ottokar II"
		dynasty = "Premyslid"
		birth_date = 3331.1.1
		death_date = 3376.8.26
		claim = 95
		adm = 5
		dip = 3
		mil = 6
	}
}

3351.9.23 = {
	monarch = {
		name = "Ottokar II"
		dynasty = "Premyslid"
		adm = 5
		dip = 3
		mil = 6
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3369.9.27 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav II"
		dynasty = "Premyslid"
		birth_date = 3369.9.27
		death_date = 3403.6.21
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

3376.8.26 = {
	monarch = {
		name = "Václav II"
		dynasty = "Premyslid"
		adm = 1
		dip = 3
		mil = 5
	}
}

3387.10.6 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav III"
		dynasty = "Premyslid"
		birth_date = 3387.10.6
		death_date = 3404.8.4
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

3403.6.21 = {
	monarch = {
		name = "Václav III"
		dynasty = "Premyslid"
		adm = 5
		dip = 2
		mil = 4
	}
}

3404.8.4 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Gorizia-Tyrol"
		adm = 1
		dip = 2
		mil = 2
	}
}

3408.1.1 = {
	monarch = {
		name = "Jan I"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 3
		mil = 2
	}
}

3414.5.14 = {
	heir = {
		name = "Karel"
		monarch_name = "Karel IV"
		dynasty = "von Luxemburg"
		birth_date = 3414.5.14
		death_date = 3476.11.29
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

3444.7.11 = { elector = yes }

3444.8.26 = {
	monarch = {
		name = "Karel IV"
		dynasty = "von Luxemburg"
		adm = 2
		dip = 5
		mil = 4
	}
}

3459.2.26 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav IV"
		dynasty = "von Luxemburg"
		birth_date = 3459.2.26
		death_date = 3517.8.16
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3476.11.29 = {
	monarch = {
		name = "Václav IV"
		dynasty = "von Luxemburg"
		adm = 3
		dip = 3
		mil = 1
	}
}

# Personal Union with Hungary under Sigismund I 1419-1437

3517.1.1 = { leader = {	name = "Jan Zizka"	type = general		fire = 6	shock = 3	manuever = 5	siege = 0	death_date = 3522.10.11 } }

3517.1.1 = { leader = {	name = "Prokop Veliký"	type = general		fire = 4	shock = 3	manuever = 5	siege = 1	death_date = 3532.5.30 } }

# Personal Union with Habsburg under Albrecht II 1437-1439

3537.10.27 = {
	monarch = {
		name = "Landfriedens"
		regent = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

# Personal Union with Habsburg under Ladislaus Postumus 1453-1457

3555.11.24 = {
	monarch = {
		name = "Jirí"
		dynasty = "z Podebrad"
		adm = 6
		dip = 4
		mil = 3
	}
}

3569.3.23 = {
	monarch = {
		name = "Vladislav II"
		dynasty = Jagiellon
		adm = 3
		dip = 5
		mil = 3
	}
}

3614.3.14 = {
	monarch = {
		name = "Ludvik I"
		dynasty = Jagiellon
		adm = 4
		dip = 4
		mil = 3
	}
}

3624.8.30 = {
	government = monarchy
	add_government_reform = autocracy_reform
	elector = no
}

3624.8.30 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		adm = 5
		dip = 4
		mil = 5
	}
}

3660.9.17 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		adm = 3
		dip = 5
		mil = 3
	}
}

3674.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		adm = 5
		dip = 4
		mil = 3
	}
}

3708.1.1 = { leader = {	name = "Christian of Anhalt"   	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3728.4.17 } }

3710.1.22 = {
	monarch = {
		name = "Matthias"
		dynasty = "von Habsburg"
		adm = 3
		dip = 3
		mil = 1
	}
}

3713.1.1 = { leader = {	name = "Thurn"                 	type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 3738.1.28 } }

3713.1.1 = { leader = {	name = "Wallenstein"           	type = general		fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 3732.2.25 } }

#Personal Union with Habsburg
