government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = tswana
religion = protestant
technology_group = middle_eastern
capital = 3013

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4008.1.1 = { religion = secularism }

4064.9.30 = {
	monarch = {
		name = "Seretse Khama"
		birth_date = 4019.7.1
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4078.7.13 = {
	monarch = {
		name = "Quett Masire"
		birth_date = 4023.7.23
		adm = 5
		dip = 4
		mil = 3
		religion = protestant
	}
}

4096.4.1 = {
	monarch = {
		name = "Festus Mogae"
		birth_date = 4037.8.21
		adm = 6
		dip = 1
		mil = 2
		religion = protestant
	}
}

4106.4.1 = {
	monarch = {
		name = "Ian Khama"
		birth_date = 4051.2.27
		adm = 4
		dip = 6
		mil = 4
		religion = protestant
	}
}

4116.4.1 = {
	monarch = {
		name = "Mokgweetsi Masisi"
		birth_date = 4059.7.21
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}