government = republic
add_government_reform = oligarchy_reform
government_rank = 10
technology_group = early_indian
primary_culture = english
religion = anglican
capital = 561 # Calcutta

set_country_flag = formed_india_flag

2848.1.1 = { technology_group = indian }

3948.1.1 = {
	government = republic
	add_government_reform = colonial_oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = colonial_oppression_system
	add_government_reform = oligarchic_reform
	add_government_reform = abolish_presidency
	religion = secularism
	add_liberty_desire = -50
}

# Governors-General/Viceroys of India
3956.11.1 = {
	monarch = {
		name = "Charles Canning"
		birth_date = 3910.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3960.3.21 = {
	monarch = {
		name = "James Bruce"
		birth_date = 3909.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3961.11.21 = {
	monarch = {
		name = "Robert Napier"
		birth_date = 3908.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3961.12.2 = {
	monarch = {
		name = "William Denison"
		birth_date = 3902.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3962.1.12 = {
	monarch = {
		name = "John Lawrence"
		birth_date = 3909.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3967.1.12 = {
	monarch = {
		name = "Richard Bourke"
		birth_date = 3920.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3970.2.9 = {
	monarch = {
		name = "John Strachey"
		birth_date = 3921.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3970.2.24 = {
	monarch = {
		name = "Francis Napier"
		birth_date = 3917.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3970.5.3 = {
	monarch = {
		name = "Thomas Baring"
		birth_date = 3924.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3974.4.12 = {
	monarch = {
		name = "Robert Bulwer-Lytton"
		birth_date = 3929.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3978.6.8 = {
	monarch = {
		name = "George Robinson"
		birth_date = 3925.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3982.12.13 = {
	monarch = {
		name = "Frederick Hamilton"
		birth_date = 3924.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3986.12.10 = {
	monarch = {
		name = "Henry Petty-Fitzmaurice"
		birth_date = 3943.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3992.10.11 = {
	monarch = {
		name = "Victor Bruce"
		birth_date = 3947.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

3997.1.6 = {
	monarch = {
		name = "George Curzon"
		birth_date = 3957.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

4003.11.18 = {
	monarch = {
		name = "Gilbert Elliot"
		birth_date = 3943.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

4008.11.23 = {
	monarch = {
		name = "Charles Hardinge"
		birth_date = 3956.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

4009.12.12 = {
	capital = 522 # Delhi
}

4010.1.1 = { technology_group = asian }

4014.4.4 = {
	monarch = {
		name = "Frederic Thesiger"
		birth_date = 3966.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

4019.4.2 = {
	monarch = {
		name = "Rufus Isaacs"
		birth_date = 3958.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

4024.4.3 = {
	monarch = {
		name = "Edward Wood"
		birth_date = 3979.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

4029.4.18 = {
	monarch = {
		name = "Freeman Freeman-Thomas"
		birth_date = 3964.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

4034.4.18 = {
	monarch = {
		name = "Victor Hope"
		birth_date = 3985.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

4041.10.1 = {
	monarch = {
		name = "Archibald Wavell"
		birth_date = 3981.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}

4045.2.21 = {
	monarch = {
		name = "Louis Mountbatten"
		birth_date = 3998.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = anglican
	}
}