government = monarchy
add_government_reform = feudalism_reform 
government_rank = 1
primary_culture = breton
religion = druidism
technology_group = barbarian
capital = 170

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }

2498.1.1 = { religion = chalcedonism }

2528.1.1 = {
	monarch = {
		name = "Rivelen"
		dynasty = "Mor Marthou"
		adm = 2
		dip = 2
		mil = 4
	}
}

2548.1.1 = {
	monarch = {
		name = "Congar"
		dynasty = "de Cornouaille"
		adm = 4
		dip = 2
		mil = 1
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2588.1.1 = {
	monarch = {
		name = "Daniel"
		dynasty = "Drem Rud"
		adm = 2
		dip = 3
		mil = 2
	}
}

2608.1.1 = {
	monarch = {
		name = "Melar"
		dynasty = "de Cornouaille"
		adm = 3
		dip = 2
		mil = 1
	}
}

2638.1.1 = {
	monarch = {
		name = "Budic"
		dynasty = "de Cornouaille"
		adm = 3
		dip = 2
		mil = 1
	}
}

2643.1.1 = {
	monarch = {
		name = "Macliau"
		dynasty = "de Cornouaille"
		adm = 1
		dip = 4
		mil = 2
	}
}

2675.1.1 = {
	monarch = {
		name = "Iahan Reith"
		dynasty = "de Cornouaille"
		adm = 2
		dip = 1
		mil = 2
	}
}

2698.1.1 = { technology_group = western }

2718.1.1 = { add_government_reform = early_gov_reform_5 }

2718.1.1 = {
	monarch = {
		name = "Gradlon Flam"
		dynasty = "de Cornouaille"
		adm = 1
		dip = 2
		mil = 2
	}
}

2758.1.1 = {
	monarch = {
		name = "Concar Cheroenoc"
		dynasty = "de Cornouaille"
		adm = 2
		dip = 2
		mil = 1
	}
}

2778.1.1 = {
	monarch = {
		name = "Daniel"
		dynasty = "Drem Rud"
		adm = 2
		dip = 1
		mil = 2
	}
}

2801.1.1 = {
	monarch = {
		name = "Budic Mur"
		dynasty = "de Cornouaille"
		adm = 1
		dip = 2
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }

2848.1.1 = {
	monarch = {
		name = "Fragual Fradleoc"
		dynasty = "de Cornouaille"
		adm = 1
		dip = 1
		mil = 2
	}
}

2898.1.1 = {
	monarch = {
		name = "Gradlon Plueneor"
		dynasty = "de Cornouaille"
		adm = 3
		dip = 2
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }