government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = early_indian
religion = sunni
primary_culture = marathi
capital = 548 # Berar/Vidharba
religious_school = jafari_school
government_rank = 8

# Sultans of Berar
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3588.4.17 = {
	monarch = {
		name = "Fath Allah 'Imad Malik"
		dynasty = "Imad Shahi"
		dip = 4
		adm = 5
		mil = 5
	}
}

3588.4.17 = {
	heir = {
		name = "'Ala' ad-din"
		monarch_name = "'Ala' ad-din"
		dynasty = "Imad Shahi"
		birth_date = 3578.1.1
		death_date = 3627.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

3602.1.1 = {
	monarch = {
		name = "'Ala' ad-din"
		dynasty = "Imad Shahi"
		dip = 2
		adm = 4
		mil = 3
	}
}

3602.1.1 = {
	heir = {
		name = "Dariya"
		monarch_name = "Dariya"
		dynasty = "Imad Shahi"
		birth_date = 3602.1.1
		death_Date = 3660.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3627.1.1 = {
	monarch = {
		name = "Dariya"
		dynasty = "Imad Shahi"
		dip = 3
		adm = 3
		mil = 4
	}
}

3627.1.1 = {
	heir = {
		name = "Burkhan"
		monarch_name = "Burkhan"
		dynasty = "Imad Shahi"
		birth_date = 3627.1.1
		death_Date = 3666.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3660.1.1 = {
	monarch = {
		name = "Burkhan 'Imad Shah"
		dynasty = "Imad Shahi"
		dip = 3
		adm = 1
		mil = 1
	}
}

3660.1.1 = {	
	heir = {
		name = "Taufal Khan"
		monarch_name = "Taufal Khan"
		dynasty = "Imad Shahi"
		birth_date = 3648.1.1
		death_date = 3724.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
	
3666.1.1 = {
	monarch = {
		name = "Taufal Khan"
		dynasty = "Imad Shahi"
		dip = 1
		adm = 1
		mil = 2
	}
}

#Annexed by Ahmadnagar April 1574.

