government = monarchy
add_government_reform = feudalism_reform
government_rank = 6
technology_group = western
primary_culture = lower_saxon
religion = catholic
capital = 57 # Braunschweig

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3060.1.1 = {
	monarch = {
		name = "Brun I"
		dynasty = "Brunonen"
		birth_date = 3030.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

3083.1.1 = {
	heir = {
		name = "Liudolf"
		monarch_name = "Liudolf I"
		dynasty = "Brunonen"
		birth_date = 3083.1.1
		death_date = 3136.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3113.1.1 = {
	monarch = {
		name = "Liudolf I"
		dynasty = "Brunonen"
		birth_date = 3083.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

3113.1.1 = {
	heir = {
		name = "Brun"
		monarch_name = "Brun II"
		dynasty = "Brunonen"
		birth_date = 3106.1.1
		death_date = 3155.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3136.1.1 = {
	monarch = {
		name = "Brun II"
		dynasty = "Brunonen"
		birth_date = 3106.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

3136.1.1 = {
	heir = {
		name = "Ekbert"
		monarch_name = "Ekbert I"
		dynasty = "Brunonen"
		birth_date = 3125.1.1
		death_date = 3166.1.11
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3155.1.1 = {
	monarch = {
		name = "Ekbert I"
		dynasty = "Brunonen"
		birth_date = 3125.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

3158.1.1 = {
	heir = {
		name = "Ekbert"
		monarch_name = "Ekbert II"
		dynasty = "Brunonen"
		birth_date = 3158.1.1
		death_date = 3188.7.3
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3166.1.11 = {
	monarch = {
		name = "Ekbert II"
		dynasty = "Brunonen"
		birth_date = 3158.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

3166.1.11 = {
	heir = {
		name = "Gertrude"
		monarch_name = "Gertrude I"
		dynasty = "Brunonen"
		birth_date = 3158.1.1
		death_date = 3215.12.9
		claim = 95
		adm = 1
		dip = 4
		mil = 0
		female = yes
	}
}

3188.7.3 = {
	monarch = {
		name = "Gertrude I"
		dynasty = "Brunonen"
		birth_date = 3158.1.1
		adm = 1
		dip = 4
		mil = 0
		female = yes
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3278.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Welf"
		birth_date = 3227.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

3282.4.11 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Welf"
		birth_date = 3282.4.11
		death_date = 3311.12.13
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

3293.8.6 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Welf"
		birth_date = 3282.4.11
		adm = 5
		dip = 5
		mil = 4
	}
}

3302.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Welf"
		birth_date = 3302.1.1
		death_date = 3350.6.9
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

3333.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Welf"
		birth_date = 3302.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

3340.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Welf"
		birth_date = 3340.1.1
		death_date = 3375.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

3350.6.9 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Welf"
		adm = 5
		dip = 5
		mil = 1
	}
}

3350.6.9 = {
	heir = {
		name = "Albert"
		monarch_name = "Albert I"
		dynasty = "von Welf"
		birth_date = 3334.1.1
		death_date = 3377.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3365.1.1 = {
	monarch = {
		name = "Albert I"
		dynasty = "von Welf"
		adm = 4
		dip = 1
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3368.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Welf"
		birth_date = 3368.1.1
		death_date = 3390.9.30
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

3377.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Welf"
		adm = 5
		dip = 5
		mil = 1
	}
}

3377.1.1 = {
	heir = {
		name = "Albert"
		monarch_name = "Albert II"
		dynasty = "von Welf"
		birth_date = 3366.1.1
		death_date = 3416.9.22
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3390.9.30 = {
	monarch = {
		name = "Albert II"
		dynasty = "von Welf"
		adm = 3
		dip = 2
		mil = 1
	}
}

3402.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus I"
		dynasty = "von Welf"
		birth_date = 3402.1.1
		death_date = 3467.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

3416.9.22 = {
	monarch = {
		name = "Magnus I"
		dynasty = "von Welf"
		adm = 5
		dip = 4
		mil = 4
	}
}

3422.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus II"
		dynasty = "von Welf"
		birth_date = 3422.1.1
		death_date = 3471.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

3467.1.1 = {
	monarch = {
		name = "Magnus II"
		dynasty = "von Welf"
		adm = 5
		dip = 1
		mil = 5
	}
}

3467.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Welf"
		birth_date = 3455.1.1
		death_date = 3498.6.5
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3471.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Welf"
		adm = 3
		dip = 1
		mil = 5
	}
}

3471.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich der Milde"
		dynasty = "von Welf"
		birth_date = 3468.1.1
		death_date = 3514.10.14
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3498.6.5 = {
	monarch = {
		name = "Heinrich der Milde"
		dynasty = "von Welf"
		adm = 3
		dip = 3
		mil = 3
	}
}

3509.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "von Welf"
		birth_date = 3509.1.1
		death_date = 3571.12.17
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3514.10.14 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3514.10.14 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Welf"
		birth_date = 3490.1.1
		death_date = 3580.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

#Dukes of Braunschweig-Wolfenbüttel

3571.12.7 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}
# remark="Also Wilhelm I of Lüneburg"

3571.12.7 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Welf"
		birth_date = 3523.1.1
		death_date = 3601.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3580.7.25 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3580.7.25 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich der Ältere"
		dynasty = "von Welf"
		birth_date = 3561.6.24
		death_date = 3612.6.23
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3601.10.7 = {
	monarch = {
		name = "Heinrich der Ältere"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3601.10.7 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich der Jüngere"
		dynasty = "von Welf"
		birth_date = 3587.11.10
		death_date = 3666.6.11
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3612.6.23 = {
	monarch = {
		name = "Heinrich der Jüngere"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3626.6.29 = {
	heir = {
		name = "Julius"
		monarch_name = "Julius I"
		dynasty = "von Welf"
		birth_date = 3626.6.29
		death_date = 3687.5.3
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3627.1.1 = { religion = protestant }

3666.6.11 = {
	monarch = {
		name = "Julius I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3666.6.11 = {
	heir = {
		name = "Heinrich Julius"
		monarch_name = "Heinrich Julius I"
		dynasty = "von Welf"
		birth_date = 3662.10.15
		death_date = 3711.7.20
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3687.5.13 = {
	monarch = {
		name = "Heinrich Julius I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3689.4.15 = {
	heir = {
		name = "Friedrich Ulrich"
		monarch_name = "Friedrich Ulrich I"
		dynasty = "von Welf"
		birth_date = 3689.4.15
		death_date = 3732.8.21
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3711.7.20 = {
	monarch = {
		name = "Friedrich Ulrich I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

#On Frederick Ulrich's death, his territories passed to a line of #distant cousins

3711.7.20 = {
	heir = {
		name = "August"
		monarch_name = "August II"
		dynasty = "von Welf"
		birth_date = 3677.4.10
		death_date = 3764.9.17
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3733.1.1 = {
	monarch = {
		name = "August II"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3733.1.1 = {
	heir = {
		name = "Rudolf August"
		monarch_name = "Rudolf August I"
		dynasty = "von Welf"
		birth_date = 3725.5.16
		death_date = 3802.1.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3764.9.17 = {
	monarch = {
		name = "Rudolf August I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3764.9.17 = {
	heir = {
		name = "Anton Ulrich"
		monarch_name = "Anton Ulrich I"
		dynasty = "von Welf"
		birth_date = 3731.10.4
		death_date = 3812.3.27
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3802.1.26 = {
	monarch = {
		name = "Anton Ulrich I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3802.1.26 = {
	heir = {
		name = "August Wilhelm"
		monarch_name = "August Wilhelm I"
		dynasty = "von Welf"
		birth_date = 3760.3.8
		death_date = 3829.3.23
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3812.1.27 = {
	monarch = {
		name = "August Wilhelm I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3812.1.27 = {
	heir = {
		name = "Ludwig Rudolf"
		monarch_name = "Ludwig Rudolf I"
		dynasty = "von Welf"
		birth_date = 3769.7.22
		death_date = 3833.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3829.3.23 = {
	monarch = {
		name = "Ludwig Rudolf I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3829.3.23 = {
	heir = {
		name = "Ferdinand Albrecht"
		monarch_name = "Ferdinand Albrecht I"
		dynasty = "von Welf"
		birth_date = 3778.5.29
		death_date = 3833.9.2
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3833.3.1 = {
	monarch = {
		name = "Ferdinand Albrecht I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3833.3.1 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "von Welf"
		birth_date = 3811.8.1
		death_date = 3878.3.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

# Dukes of Braunschweig (after 1753)
3833.9.13 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3833.10.9 = {
	heir = {
		name = "Karl Wilhelm Ferdinand"
		monarch_name = "Karl II Wilhelm Ferdinand"
		dynasty = "von Welf"
		birth_date = 3833.10.9
		death_date = 3904.10.16
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3878.3.26 = {
	monarch = {
		name = "Karl II Wilhelm Ferdinand"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

3878.3.26 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm"
		birth_date = 3869.10.9
		death_date = 3913.6.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3911.10.13 = {
	monarch = {
		name = "(Interregnum)"
		dip = 2
		adm = 2
		mil = 2
		regent = yes
	}
}

3913.6.16 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Braunschweig-Bevern"
		birth_date = 3902.10.30
		adm = 3
		dip = 4
		mil = 1
	}
}

3913.6.16 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Braunschweig-Bevern"
		birth_date = 3904.4.25
		death_date = 3982.10.18
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

3928.9.9 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Braunschweig-Bevern"
		birth_date = 3904.4.25
		adm = 1
		dip = 2
		mil = 4
	}
}

3935.5.8 = {
	heir = {
		name = "Albert"
		monarch_name = "Albert I"
		dynasty = "von Braunschweig-Bevern"
		birth_date = 3935.5.8
		death_date = 4004.9.13
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}
