########################################
### Generated by Minnator's Modforge ###
########################################

# BRX (Bara)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 4030
# Specific Effects #
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 4030
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 4030
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 4030
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3738.1.1 = {
	monarch = {
		name = "Tsiampody"
		dynasty = "Zafimanely"
		birth_date = 3718.1.1
		ADM = 4
		MIL = 1
	}
}

3798.1.1 = {
	heir = {
		name = "Mahafaly"
		monarch_name = "Mahafaly"
		dynasty = "Zafimanely"
		birth_date = 3798.1.1
		death_date = 3898.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

3818.1.1 = {
	monarch = {
		name = "Mahafaly"
		dynasty = "Zafimanely"
		birth_date = 3798.1.1
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

3878.1.1 = {
	heir = {
		name = "Raikitroka"
		monarch_name = "Raikitroka"
		dynasty = "Zafimanely"
		birth_date = 3878.1.1
		death_date = 3938.1.1
		claim = 95
		ADM = 1
	}
}

3898.1.1 = {
	monarch = {
		name = "Raikitroka"
		dynasty = "Zafimanely"
		birth_date = 3878.1.1
		ADM = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

