########################################
### Generated by Minnator's Modforge ###
########################################

# BSC (Brescia)
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 8
primary_culture = lombard
religion = catholic
technology_group = western
capital = 107
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3060.2.2 = {
	monarch = {
		name = "Goffredo di Canossa"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

3074.1.1 = {
	monarch = {
		name = "Attone"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3094.1.1 = {
	monarch = {
		name = "Adalberto"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3105.1.1 = {
	monarch = {
		name = "Landolfo"
		ADM = 2
		DIP = 1
		MIL = 4
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3129.1.1 = {
	monarch = {
		name = "Olderico"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3171.1.1 = {
	monarch = {
		name = "Giovanni"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3184.1.1 = {
	monarch = {
		name = "Arimanno da Gavardo"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3214.1.1 = {
	monarch = {
		name = "Villano"
		ADM = 2
		DIP = 1
		MIL = 4
	}
}

3230.1.1 = {
	monarch = {
		name = "Manfredo Boccacci"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3251.1.7 = {
	monarch = {
		name = "Raimondo"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3271.8.4 = {
	monarch = {
		name = "Giovanni Fiumicelli"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

3293.11.10 = {
	monarch = {
		name = "Giovanni da Palazzo"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3310.8.5 = {
	monarch = {
		name = "Alberto da Reggio"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3327.1.1 = {
	monarch = {
		name = "Guala de Roniis"
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

3342.9.5 = {
	monarch = {
		name = "Azzone da Torbiato"
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

3351.10.18 = {
	monarch = {
		name = "Cavalcano Sala"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

3362.3.15 = {
	monarch = {
		name = "Martino Arimanni"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3373.9.1 = {
	monarch = {
		name = "Berardo Maggi"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

3407.1.2 = {
	monarch = {
		name = "Federico Maggi"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

