government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = lombard
capital = 107 # Brescia

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3060.2.2 = {
	monarch = {
		name = "Goffredo di Canossa"
		adm = 3
		dip = 1
		mil = 3
	}
}

3074.1.1 = {
	monarch = {
		name = "Attone"
		adm = 2
		dip = 1
		mil = 3
	}
}

3094.1.1 = {
	monarch = {
		name = "Adalberto"
		adm = 2
		dip = 2
		mil = 2
	}
}

3105.1.1 = {
	monarch = {
		name = "Landolfo"
		adm = 2
		dip = 1
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3129.1.1 = {
	monarch = {
		name = "Olderico"
		adm = 2
		dip = 3
		mil = 1
	}
}

3171.1.1 = {
	monarch = {
		name = "Giovanni"
		adm = 2
		dip = 1
		mil = 3
	}
}

3184.1.1 = {
	monarch = {
		name = "Arimanno da Gavardo"
		adm = 3
		dip = 3
		mil = 3
	}
}

3214.1.1 = {
	monarch = {
		name = "Villano"
		adm = 2
		dip = 1
		mil = 4
	}
}

3230.1.1 = {
	monarch = {
		name = "Manfredo Boccacci"
		adm = 4
		dip = 3
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3251.1.7 = {
	monarch = {
		name = "Raimondo"
		adm = 2
		dip = 3
		mil = 3
	}
}

3271.8.4 = {
	monarch = {
		name = "Giovanni Fiumicelli"
		adm = 1
		dip = 3
		mil = 3
	}
}

3293.11.10 = {
	monarch = {
		name = "Giovanni da Palazzo"
		adm = 2
		dip = 3
		mil = 2
	}
}

3310.8.5 = {
	monarch = {
		name = "Alberto da Reggio"
		adm = 2
		dip = 3
		mil = 1
	}
}

3327.1.1 = {
	monarch = {
		name = "Guala de Roniis"
		adm = 5
		dip = 3
		mil = 4
	}
}

3342.9.5 = {
	monarch = {
		name = "Azzone da Torbiato"
		adm = 1
		dip = 3
		mil = 4
	}
}

3351.10.18 = {
	monarch = {
		name = "Cavalcano Sala"
		adm = 1
		dip = 3
		mil = 2
	}
}

3362.3.15 = {
	monarch = {
		name = "Martino Arimanni"
		adm = 2
		dip = 3
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3373.9.1 = {
	monarch = {
		name = "Berardo Maggi"
		adm = 3
		dip = 2
		mil = 4
	}
}

3407.1.2 = {
	monarch = {
		name = "Federico Maggi"
		adm = 3
		dip = 2
		mil = 2
	}
}
