########################################
### Generated by Minnator's Modforge ###
########################################

# BSH (Bashkiria)
government = tribal
add_government_reform = steppe_horde
government_rank = 8
primary_culture = bashkir
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 475
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2758.1.1 = {
	monarch = {
		name = "Ughyth"
		dynasty = "Bashkir"
		birth_date = 2738.1.1
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

2818.1.1 = {
	heir = {
		name = "Kara Khan"
		monarch_name = "Kara Khan"
		dynasty = "Bashkir"
		birth_date = 2818.1.1
		death_date = 2918.1.1
		claim = 95
		ADM = 5
		MIL = 2
	}
}

2838.1.1 = {
	monarch = {
		name = "Kara Khan"
		dynasty = "Bashkir"
		birth_date = 2818.1.1
		ADM = 5
		MIL = 2
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = nomad_group
}

2898.1.1 = {
	heir = {
		name = "Bajgird"
		monarch_name = "Bajgird"
		dynasty = "Bashkir"
		birth_date = 2898.1.1
		death_date = 2998.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 5
	}
}

2918.1.1 = {
	monarch = {
		name = "Bajgird"
		dynasty = "Bashkir"
		birth_date = 2898.1.1
		ADM = 4
		DIP = 2
		MIL = 5
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2998.1.1 = {
	monarch = {
		name = "(interregnum)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

3058.1.1 = {
	religion = sunni
	religious_school = hanafi_school
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3188.1.1 = {
	monarch = {
		name = "Masem Khan"
		dynasty = "Bashkir"
		birth_date = 3158.1.1
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3218.1.1 = {
	heir = {
		name = "Muytiyen Bey"
		monarch_name = "Muytiyen Bey"
		dynasty = "Bashkir"
		birth_date = 3218.1.1
		death_date = 3308.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3248.1.1 = {
	monarch = {
		name = "Muytiyen Bey"
		dynasty = "Bashkir"
		birth_date = 3218.1.1
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3278.1.1 = {
	heir = {
		name = "Maikyi"
		monarch_name = "Maikyi"
		dynasty = "Bashkir"
		birth_date = 3278.1.1
		death_date = 3338.1.1
		claim = 95
		ADM = 2
		DIP = 2
	}
}

3308.1.1 = {
	monarch = {
		name = "Maikyi"
		dynasty = "Bashkir"
		birth_date = 3278.1.1
		ADM = 2
		DIP = 2
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

