government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = pontic_greek
add_accepted_culture = ionic
add_accepted_culture = thracian

religion = hellenism
technology_group = roman_group
capital = 285 # Kaffa

2100.1.1 = {
	monarch = {
		name = "Aspurgus I"
		dynasty = "Bosporan"
		adm = 2
		dip = 3
		mil = 4
	}
}

4136.1.1 = {
	monarch = {
		name = "Mithridates III"
		dynasty = "Bosporan"
		adm = 2
		dip = 3
		mil = 3
	}
}

4144.1.1 = {
	monarch = {
		name = "Cotys I"
		dynasty = "Bosporan"
		adm = 2
		dip = 5
		mil = 3
	}
}

4166.1.1 = {
	monarch = {
		name = "Rhescuporis I"
		dynasty = "Bosporan"
		adm = 5
		dip = 4
		mil = 3
	}
}

4188.6.1 = {
	monarch = {
		name = "Sauromates I"
		dynasty = "Bosporan"
		adm = 5
		dip = 4
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2221.6.1 = {
	monarch = {
		name = "Cotys II"
		dynasty = "Bosporan"
		adm = 6
		dip = 6
		mil = 6
	}
}

2230.6.1 = {
	monarch = {
		name = "Rhoemetalces"
		dynasty = "Bosporan"
		adm = 5
		dip = 6
		mil = 3
	}
}

2251.6.1 = {
	monarch = {
		name = "Eupator"
		dynasty = "Bosporan"
		adm = 3
		dip = 1
		mil = 4
	}
}

2272.6.1 = {
	monarch = {
		name = "Sauromates II"
		dynasty = "Bosporan"
		adm = 2
		dip = 1
		mil = 3
	}
}

2309.1.1 = {
	monarch = {
		name = "Rhescuporis II"
		dynasty = "Bosporan"
		adm = 2
		dip = 2
		mil = 2
	}
}

2325.6.1 = {
	monarch = {
		name = "Cotys III"
		dynasty = "Bosporan"
		adm = 2
		dip = 2
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2333.6.1 = {
	monarch = {
		name = "Ininthimeus"
		dynasty = "Bosporan"
		adm = 1
		dip = 2
		mil = 1
	}
}

2338.6.1 = {
	monarch = {
		name = "Rhescuporis V"
		dynasty = "Bosporan"
		adm = 6
		dip = 6
		mil = 6
	}
}

2374.1.1 = {
	monarch = {
		name = "Teiranes"
		dynasty = "Bosporan"
		adm = 2
		dip = 2
		mil = 1
	}
}

2377.1.1 = {
	monarch = {
		name = "Theothorses"
		dynasty = "Bosporan"
		adm = 4
		dip = 5
		mil = 4
	}
}

2407.1.1 = {
	monarch = {
		name = "Rhescuporis VI"
		dynasty = "Bosporan"
		adm = 2
		dip = 4
		mil = 2
	}
}


2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }