########################################
### Generated by Minnator's Modforge ###
########################################

# BSP (Bosporus)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = pontic_greek
add_accepted_culture = ionic
add_accepted_culture = thracian
religion = hellenism
technology_group = roman_group
capital = 285
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Aspurgus I"
		dynasty = "Bosporan"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

2136.1.1 = {
	monarch = {
		name = "Mithridates III"
		dynasty = "Bosporan"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

2144.1.1 = {
	monarch = {
		name = "Cotys I"
		dynasty = "Bosporan"
		ADM = 2
		DIP = 5
		MIL = 3
	}
}

2166.1.1 = {
	monarch = {
		name = "Rhescuporis I"
		dynasty = "Bosporan"
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

2188.6.1 = {
	monarch = {
		name = "Sauromates I"
		dynasty = "Bosporan"
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2221.6.1 = {
	monarch = {
		name = "Cotys II"
		dynasty = "Bosporan"
		ADM = 6
		DIP = 6
		MIL = 6
	}
}

2230.6.1 = {
	monarch = {
		name = "Rhoemetalces"
		dynasty = "Bosporan"
		ADM = 5
		DIP = 6
		MIL = 3
	}
}

2251.6.1 = {
	monarch = {
		name = "Eupator"
		dynasty = "Bosporan"
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

2272.6.1 = {
	monarch = {
		name = "Sauromates II"
		dynasty = "Bosporan"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

2309.1.1 = {
	monarch = {
		name = "Rhescuporis II"
		dynasty = "Bosporan"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

2325.6.1 = {
	monarch = {
		name = "Cotys III"
		dynasty = "Bosporan"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2333.6.1 = {
	monarch = {
		name = "Ininthimeus"
		dynasty = "Bosporan"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

2338.6.1 = {
	monarch = {
		name = "Rhescuporis V"
		dynasty = "Bosporan"
		ADM = 6
		DIP = 6
		MIL = 6
	}
}

2374.1.1 = {
	monarch = {
		name = "Teiranes"
		dynasty = "Bosporan"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

2377.1.1 = {
	monarch = {
		name = "Theothorses"
		dynasty = "Bosporan"
		ADM = 4
		DIP = 5
		MIL = 4
	}
}

2407.1.1 = {
	monarch = {
		name = "Rhescuporis VI"
		dynasty = "Bosporan"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

