government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = amhara
religion = jewish
technology_group = east_african
unit_type = sub_saharan
capital = 2771 # Semien


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2423.1.1 = {
	monarch = {
		name = "Phineas I"
		dynasty = "Gideons"
		birth_date = 2393.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2568.1.1 = {
	heir = {
		name = "Phineas"
		monarch_name = "Phineas II"
		dynasty = "Gideons"
		birth_date = 2568.1.1
		death_date = 2698.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	monarch = {
		name = "Phineas II"
		dynasty = "Gideons"
		birth_date = 2568.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

2668.1.1 = {
	heir = {
		name = "Gideon"
		monarch_name = "Gideon I"
		dynasty = "Gideons"
		birth_date = 2668.1.1
		death_date = 2798.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

2698.1.1 = {
	monarch = {
		name = "Gideon I"
		dynasty = "Gideons"
		birth_date = 2668.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2768.1.1 = {
	heir = {
		name = "Gideon"
		monarch_name = "Gideon II"
		dynasty = "Gideons"
		birth_date = 2768.1.1
		death_date = 2898.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

2798.1.1 = {
	monarch = {
		name = "Gideon II"
		dynasty = "Gideons"
		birth_date = 2768.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2868.1.1 = {
	heir = {
		name = "Gideon"
		monarch_name = "Gideon III"
		dynasty = "Gideons"
		birth_date = 2868.1.1
		death_date = 2998.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

2898.1.1 = { technology_group = muslim }

2898.1.1 = {
	monarch = {
		name = "Gideon III"
		dynasty = "Gideons"
		birth_date = 2868.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

2968.1.1 = {
	heir = {
		name = "Gideon"
		monarch_name = "Gideon IV"
		dynasty = "Gideons"
		birth_date = 2968.1.1
		death_date = 3058.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2998.1.1 = {
	monarch = {
		name = "Gideon IV"
		dynasty = "Gideons"
		birth_date = 2968.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

3028.1.1 = {
	heir = {
		name = "Gudit"
		monarch_name = "Gudit I"
		dynasty = "Gideons"
		birth_date = 3028.1.1
		death_date = 3148.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		female = yes
	}
}

3058.1.1 = {
	monarch = {
		name = "Gudit I"
		dynasty = "Gideons"
		birth_date = 3028.1.1
		adm = 4
		dip = 3
		mil = 5
		female = yes
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3118.1.1 = {
	heir = {
		name = "Phineas"
		monarch_name = "Phineas III"
		dynasty = "Gideons"
		birth_date = 3118.1.1
		death_date = 3298.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

3148.1.1 = {
	monarch = {
		name = "Phineas III"
		dynasty = "Gideons"
		birth_date = 3118.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3268.1.1 = {
	heir = {
		name = "Phineas"
		monarch_name = "Phineas IV"
		dynasty = "Gideons"
		birth_date = 3268.1.1
		death_date = 3448.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

3298.1.1 = {
	monarch = {
		name = "Phineas IV"
		dynasty = "Gideons"
		birth_date = 3268.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3418.1.1 = {
	heir = {
		name = "Phineas"
		monarch_name = "Phineas V"
		dynasty = "Gideons"
		birth_date = 3418.1.1
		death_date = 3532.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

3448.1.1 = {
	monarch = {
		name = "Phineas V"
		dynasty = "Gideons"
		birth_date = 3418.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

3502.1.1 = {
	heir = {
		name = "Gideon"
		monarch_name = "Gideon V"
		dynasty = "Gideons"
		birth_date = 3502.1.1
		death_date = 3566.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

3532.1.1 = {
	monarch = {
		name = "Gideon V"
		dynasty = "Gideons"
		birth_date = 3502.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

3536.1.1 = {
	heir = {
		name = "Gideon"
		monarch_name = "Gideon VI"
		dynasty = "Gideons"
		birth_date = 3536.1.1
		death_date = 3598.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

3566.1.1 = {
	monarch = {
		name = "Gideon VI"
		dynasty = "Gideons"
		birth_date = 3536.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

3568.1.1 = {
	heir = {
		name = "Joram"
		monarch_name = "Joram I"
		dynasty = "Gideons"
		birth_date = 3568.1.1
		death_date = 3638.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

3598.1.1 = {
	monarch = {
		name = "Joram I"
		dynasty = "Gideons"
		birth_date = 3568.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

3608.1.1 = {
	heir = {
		name = "Radi"
		monarch_name = "Radi I"
		dynasty = "Gideons"
		birth_date = 3608.1.1
		death_date = 3668.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

3638.1.1 = {
	monarch = {
		name = "Radi I"
		dynasty = "Gideons"
		birth_date = 3608.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

3638.1.1 = {
	heir = {
		name = "Goshen"
		monarch_name = "Goshen I"
		dynasty = "Gideons"
		birth_date = 3638.1.1
		death_date = 3688.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

3668.1.1 = {
	monarch = {
		name = "Goshen I"
		dynasty = "Gideons"
		birth_date = 3638.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

3668.1.1 = {
	heir = {
		name = "Gideon"
		monarch_name = "Gideon VII"
		dynasty = "Gideons"
		birth_date = 3658.1.1
		death_date = 3708.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

3688.1.1 = {
	monarch = {
		name = "Gideon VII"
		dynasty = "Gideons"
		birth_date = 3658.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

3688.1.1 = {
	heir = {
		name = "Pinchas"
		monarch_name = "Pinchas I"
		dynasty = "Gideons"
		birth_date = 3678.1.1
		death_date = 3725.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3708.1.1 = {
	monarch = {
		name = "Pinchas I"
		dynasty = "Gideons"
		birth_date = 3678.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}