government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = kurdish
religion = sunni
technology_group = middle_eastern
capital = 4296 # Bitlis
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3538.1.1 = {
	monarch = {
		name = "Bidlo"
		dynasty = "Rojaki"
		adm = 3
		dip = 4
		mil = 3
	}
}

3608.1.1 = { #Swears alegience to the Safavids in 1532
	monarch = {
		name = "Serefhan IV"
		dynasty = "Rojaki"
		adm = 2
		dip = 4
		mil = 3
	}
}

3632.1.1 = {
	monarch = {
		name = "Semseddin III"
		dynasty = "Rojaki"
		adm = 2
		dip = 4
		mil = 3
	}
}

3658.1.1 = {
	monarch = {
		name = "Serefhan V"
		dynasty = "Rojaki"
		adm = 4
		dip = 4
		mil = 2
	}
}

3738.1.1 = {
	monarch = {
		name = "Abdal Khan" #Met Tavernier in 1665
		dynasty = "Rojaki"
		adm = 2
		dip = 4
		mil = 3
	}
}

3798.1.1 = {
	monarch = {
		name = "Muhammad Abid"
		dynasty = "Rojaki"
		adm = 2
		dip = 3
		mil = 4
	}
}