########################################
### Generated by Minnator's Modforge ###
########################################

# BTL (Bitlis)
government = monarchy
add_government_reform = iqta
government_rank = 8
primary_culture = kurdish
religion = sunni
technology_group = middle_eastern
capital = 4296
# Specific Effects #
religious_school = shafii_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2748.1.1 = {
	technology_group = muslim
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3538.1.1 = {
	monarch = {
		name = "Bidlo"
		dynasty = "Rojaki"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

3608.1.1 = {
	monarch = {
		name = "Serefhan IV"
		dynasty = "Rojaki"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

3632.1.1 = {
	monarch = {
		name = "Semseddin III"
		dynasty = "Rojaki"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

3658.1.1 = {
	monarch = {
		name = "Serefhan V"
		dynasty = "Rojaki"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

3738.1.1 = {
	monarch = {
		name = "Abdal Khan"
		dynasty = "Rojaki"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

3798.1.1 = {
	monarch = {
		name = "Muhammad Abid"
		dynasty = "Rojaki"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

### Modified 7/25/2025 7:14:41 PM ###

