government = monarchy
add_government_reform = autocracy_reform
primary_culture = sulawesi
religion = animism
technology_group = early_chinese
capital = 2716 # Buton

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3497.1.1 = {
	monarch = {
		name = "Fakhr" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3527.1.1 = {
	monarch = {
		name = "Tuni Palonga" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3557.1.1 = {
	monarch = {
		name = "Shahab" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3587.1.1 = {
	monarch = {
		name = "Parabung" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3617.1.1 = {
	monarch = {
		name = "Tuni Pasulu" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3647.1.1 = {
	monarch = {
		name = "Tuni Djallori" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3677.1.1 = {
	monarch = {
		name = "Sankilang" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3703.9.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.15
}

3707.1.1 = {
	monarch = {
		name = "Batara Gowa" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3737.1.1 = {
	monarch = {
		name = "Karaeng Tunibatta" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3767.1.1 = {
	monarch = {
		name = "'Abd al-Khaliq" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3797.1.1 = {
	monarch = {
		name = "Tunyachoka-ri" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3827.1.1 = {
	monarch = {
		name = "Karaeng Tunibatta" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3857.1.1 = {
	monarch = {
		name = "'Uthmân" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3887.1.1 = {
	monarch = {
		name = "Muhammad 'Ali" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3917.1.1 = {
	monarch = {
		name = "Amir Hamza" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}
government_rank = 8
