government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 4025
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3542.1.1 = {
	monarch = {
		name = "Iavy" #Fictional
		dynasty = "Betsimisaraka"
		ADM = 2
		MIL = 2
		DIP = 2
	}
}

3608.1.1 = {
	monarch = {
		name = "Zanahary" #Fictional
		dynasty = "Betsimisaraka"
		ADM = 1
		MIL = 1
		DIP = 2
	}
}

3663.1.1 = {
	monarch = {
		name = "Zakavolo" #Fictional
		dynasty = "Betsimisaraka"
		ADM = 2
		MIL = 1
		DIP = 2
	}
}

3728.1.1 = {
	monarch = {
		name = "Tsihala" #Fictional
		dynasty = "Betsimisaraka"
		ADM = 2
		MIL = 2
		DIP = 1
	}
}

3778.1.1 = {
	monarch = {
		name = "Ramanano"
		dynasty = "Betsimisaraka"
		birth_date = 3758.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

3810.1.1 = {
	monarch = {
		name = "Ratsimilaho"
		dynasty = "Zana-Malata"
		birth_date = 3792.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

3823.1.1 = {
	heir = {
		name = "Zanahary"
		monarch_name = "Zanahary"
		dynasty = "Zana-Malata"
		birth_date = 3823.1.1
		death_date = 3865.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

3853.1.1 = {
	monarch = {
		name = "Zanahary"
		dynasty = "Zana-Malata"
		birth_date = 3823.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

3853.1.1 = {
	heir = {
		name = "Iavy"
		monarch_name = "Iavy"
		dynasty = "Zana-Malata"
		birth_date = 3835.1.1
		death_date = 3889.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

3865.1.1 = {
	monarch = {
		name = "Iavy"
		dynasty = "Zana-Malata"
		birth_date = 3835.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

3865.1.1 = {
	heir = {
		name = "Zakavolo"
		monarch_name = "Zakavolo"
		dynasty = "Zana-Malata"
		birth_date = 3859.1.1
		death_date = 3915.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

3889.1.1 = {
	monarch = {
		name = "Zakavolo"
		dynasty = "Zana-Malata"
		birth_date = 3859.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

3908.1.1 = {
	monarch = {
		name = "Tsihala" #Land really being fought over by various male relatives of Zakavolo.
		dynasty = "Betsimisaraka"
		ADM = 1
		MIL = 1
		DIP = 1
	}
}
