########################################
### Generated by Minnator's Modforge ###
########################################

# BUA (Buenos Aires)
government = republic
add_government_reform = presidential_despot_reform
government_rank = 8
primary_culture = iberian_la_platan
religion = catholic
technology_group = western
capital = 778
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3950.9.11 = {
	monarch = {
		name = "Manuel Pinto"
		ADM = 2
		DIP = 5
		MIL = 3
	}
}

3950.10.31 = {
	monarch = {
		name = "Valentín Alsina"
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

3950.12.7 = {
	monarch = {
		name = "Manuel Pinto"
		ADM = 2
		DIP = 5
		MIL = 3
	}
}

3951.6.28 = {
	monarch = {
		name = "Pastor Obligado"
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

3956.12.21 = {
	monarch = {
		name = "Valentín Alsina"
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

3957.10.23 = {
	monarch = {
		name = "Felipe Llavallol"
		dynasty = "Bosporan"
		ADM = 6
		DIP = 6
		MIL = 6
	}
}

3958.5.3 = {
	monarch = {
		name = "Bartolomé Mitre"
		ADM = 5
		DIP = 6
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

