government = tribal
add_government_reform = barbarian_reform
primary_culture = burgundione
add_accepted_culture = cosmopolitan_french
religion = germanic
technology_group = barbarian
historical_rival = FRA
capital = 258

2149.1.1 = {
	monarch = {
		name = "Irmin"
		dynasty = "Irmione"
		adm = 3
		dip = 4
		mil = 2
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2238.1.1 = {
	monarch = {
		name = "Burgundus"
		dynasty = "Burgundian"
		adm = 4
		dip = 3
		mil = 4
	}
}

2318.1.1 = {
	monarch = {
		name = "Gjúki"
		dynasty = "Nibelunging"
		adm = 4
		dip = 3
		mil = 5
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2358.1.1 = { capital = 79 }

2398.1.1 = {
	monarch = {
		name = "Gunther"
		dynasty = "Nibelunging"
		adm = 2
		dip = 4
		mil = 4
	}
}

2448.1.1 = {
	monarch = {
		name = "Gebicca"
		dynasty = "Burgundian"
		birth_date = 2418.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2475.1.1 = {
	heir = {
		name = "Godemar"
		monarch_name = "Godemar"
		dynasty = "Burgundian"
		birth_date = 2475.1.1
		death_date = 2508.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

2505.1.1 = {
	monarch = {
		name = "Godemar"
		dynasty = "Burgundian"
		birth_date = 2475.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

2505.1.1 = {
	heir = {
		name = "Giselcar"
		monarch_name = "Giselcar"
		dynasty = "Burgundian"
		birth_date = 2478.1.1
		death_date = 2511.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

2508.1.1 = {
	monarch = {
		name = "Giselcar"
		dynasty = "Burgundian"
		birth_date = 2478.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

2508.1.1 = {
	heir = {
		name = "Gundicar"
		monarch_name = "Gundicar"
		dynasty = "Burgundian"
		birth_date = 2488.1.1
		death_date = 2534.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

2511.1.1 = {
	monarch = {
		name = "Gundicar"
		dynasty = "Burgundian"
		birth_date = 2488.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

2534.1.1 = {
	monarch = {
		name = "Gunderic"
		dynasty = "Burgundian"
		adm = 5
		dip = 2
		mil = 4
	}
}

2509.1.1 = { capital = 1761 } #Worms
2541.1.1 = { capital = 193 } #Besancon

2541.1.1 = {
	heir = {
		name = "Gundobad"
		monarch_name = "Gundobad"
		dynasty = "Burgundian"
		birth_date = 2541.1.1
		death_date = 2614.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

2548.1.1 = { religion = arianism }

2571.1.1 = {
	monarch = {
		name = "Gundobad"
		dynasty = "Burgundian"
		adm = 5
		dip = 4
		mil = 5
	}
}

2574.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

2584.1.1 = {
	heir = {
		name = "Sigismund"
		monarch_name = "Sigismund"
		dynasty = "Burgundian"
		birth_date = 2584.1.1
		death_date = 2621.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

2584.6.1 = { primary_culture = burgundian }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = { religion = chalcedonism government = monarchy
add_government_reform = salic_reform }

2614.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Burgundian"
		adm = 1
		dip = 2
		mil = 2
	}
}

2614.1.1 = {
	heir = {
		name = "Godomar"
		monarch_name = "Godomar"
		dynasty = "Burgundian"
		birth_date = 2591.1.1
		death_date = 2632.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

2621.1.1 = {
	monarch = {
		name = "Godomar"
		dynasty = "Burgundian"
		adm = 1
		dip = 1
		mil = 3
	}
}

2634.1.1 = { technology_group = western }

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = catholic }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2986.1.1 = { capital = 193 } #Besancon

2986.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Welf"
		adm = 1
		dip = 4
		mil = 2
	}
}

2986.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf II"
		dynasty = "von Welf"
		birth_date = 2978.1.1
		death_date = 3035.7.11
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3010.10.25 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Welf"
		adm = 2
		dip = 1
		mil = 1
	}
}

3023.1.1 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad I"
		dynasty = "von Welf"
		birth_date = 3023.1.1
		death_date = 3091.10.19
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

3031.1.1 = { capital = 201 } #Arles

3035.7.11 = {
	monarch = {
		name = "Conrad I"
		dynasty = "von Welf"
		adm = 2
		dip = 2
		mil = 4
	}
}

3059.1.1 = { capital = 193 } #Dole
3060.2.2 = { government_rank = 1 government = monarchy
add_government_reform = feudalism_reform }

3069.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf III"
		dynasty = "von Welf"
		birth_date = 3069.1.1
		death_date = 3130.9.6
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3091.10.19 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "von Welf"
		adm = 3
		dip = 1
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3130.9.6 = { capital = 192 } #Dijon

3130.9.6 = {
	monarch = {
		name = "Reginald I"
		dynasty = "d'Ivrea"
		adm = 2
		dip = 3
		mil = 4
	}
}

3130.9.6 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "d'Ivrea"
		birth_date = 3118.1.1
		death_date = 3185.11.12
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3155.9.3 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "d'Ivrea"
		adm = 1
		dip = 3
		mil = 1
	}
}

3159.1.1 = {
	heir = {
		name = "Reginald"
		monarch_name = "Reginald II"
		dynasty = "d'Ivrea"
		birth_date = 3159.1.1
		death_date = 3195.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

3185.11.12 = {
	monarch = {
		name = "Reginald II"
		dynasty = "d'Ivrea"
		adm = 5
		dip = 3
		mil = 1
	}
}

3185.11.12 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "d'Ivrea"
		birth_date = 3173.1.1
		death_date = 3223.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3195.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "d'Ivrea"
		adm = 4
		dip = 2
		mil = 5
	}
}

3208.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm III"
		dynasty = "d'Ivrea"
		birth_date = 3208.1.1
		death_date = 3225.3.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3223.1.1 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "d'Ivrea"
		adm = 1
		dip = 3
		mil = 1
	}
}

3223.1.1 = {
	heir = {
		name = "Renaud"
		monarch_name = "Renaud III"
		dynasty = "d'Ivrea"
		birth_date = 3191.1.1
		death_date = 3246.1.22
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3225.3.1 = {
	monarch = {
		name = "Renaud III"
		dynasty = "d'Ivrea"
		adm = 4
		dip = 3
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3241.1.1 = {
	heir = {
		name = "Beatrice"
		monarch_name = "Beatrice I"
		dynasty = "d'Ivrea"
		birth_date = 3241.1.1
		death_date = 3282.11.15
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
}

3246.1.22 = {
	monarch = {
		name = "Beatrice I"
		dynasty = "d'Ivrea"
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
}

3288.6.10 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Hohenstaufen"
		adm = 4
		dip = 5
		mil = 5
	}
}

3289.1.1 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan I"
		dynasty = "von Hohenstaufen"
		birth_date = 3289.1.1
		death_date = 3303.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
}

3298.1.13 = {
	monarch = {
		name = "Joan I"
		dynasty = "von Hohenstaufen"
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
}

3298.1.13 = {
	heir = {
		name = "Beatrice"
		monarch_name = "Beatrice II"
		dynasty = "von Hohenstaufen"
		birth_date = 3290.1.1
		death_date = 3329.5.7
		claim = 95
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

3303.1.1 = {
	monarch = {
		name = "Beatrice II"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

3329.5.7 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Andechs"
		adm = 5
		dip = 3
		mil = 1
	}
}

3329.5.7 = {
	heir = {
		name = "Adelaide"
		monarch_name = "Adelaide I"
		dynasty = "von Andechs"
		birth_date = 3307.1.1
		death_date = 3377.3.8
		claim = 95
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
}

3346.6.19 = {
	monarch = {
		name = "Adelaide I"
		dynasty = "von Andechs"
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3377.3.8 = {
	monarch = {
		name = "Otto IV"
		dynasty = "d'Ivrea"
		adm = 2
		dip = 1
		mil = 3
	}
}

3398.1.1 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "d'Ivrea"
		birth_date = 3398.1.1
		death_date = 3413.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

3401.3.26 = {
	monarch = {
		name = "Robert I"
		dynasty = "d'Ivrea"
		adm = 5
		dip = 5
		mil = 4
	}
}

3401.3.26 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan II"
		dynasty = "d'Ivrea"
		birth_date = 3390.1.15
		death_date = 3428.1.21
		claim = 95
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

3413.1.1 = {
	monarch = {
		name = "Joan II"
		dynasty = "d'Ivrea"
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

3428.1.21 = {
	monarch = {
		name = "Joan III"
		dynasty = "Capet"
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

3445.8.15 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Bourgogne"
		adm = 2
		dip = 3
		mil = 2
	}
}

3459.11.1 = {
	monarch = {
		name = "Margeret I"
		dynasty = "Capet"
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
}

3480.5.9 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Dampierre"
		adm = 2
		dip = 3
		mil = 4
	}
}

3482.1.30 = {
	monarch = {
		name = "Philippe II"
		dynasty = "de Bourgogne"
		adm = 3
		dip = 4
		mil = 2
	}
}

3482.1.30 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Bourgogne"
		birth_date = 3469.5.28
		death_date = 3517.9.10
		claim = 95
		dip = 3
		adm = 3
		mil = 2
	}
}


3502.4.27 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourgogne"
		adm = 3
		dip = 3
		mil = 2
	}
}


3502.4.27 = {
	heir = {
		name = "Philip"
		monarch_name = "Philip III"
		dynasty = "de Bourgogne"
		birth_date = 3494.7.31
		death_date = 3565.6.15
		claim = 95
		dip = 6
		adm = 6
		mil = 6
	}
}


3506.1.1 = { leader = {	name = "Jean de Pressy"   	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3535.1.1 } }

3517.9.11 = {
	monarch = {
		name = "Philippe III"
		dynasty = "de Bourgogne"
		adm = 6
		dip = 6
		mil = 6
		leader = { name = "Philippe III"   	type = general		fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
}

3526.7.3 = { add_accepted_culture = dutch }

3531.11.10 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 3531.11.10
		death_date = 3575.1.5
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}



3565.6.16 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Bourgogne"
		adm = 3
		dip = 1
		mil = 5
		leader = { name = "Charles I le Téméraire"	type = general		fire = 3	shock = 3	manuever = 3	siege = 1}
	}
}

3565.6.16 = {
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "de Bourgogne"
		birth_date = 3555.2.13
		death_date = 3580.3.27
		claim = 95
		adm = 4
		dip = 5
		mil = 3
		female = yes
	}
}

3575.1.6 = {
	monarch = {
		name = "Marie I"
		dynasty = "de Bourgogne"
		adm = 4
		dip = 5
		mil = 3
		female = yes
	}
}

# Burgundy is owned by the Habsburgs at this point, represented as HAB ownership

3576.7.22 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe IV"
		dynasty = "von Habsburg"
		birth_date = 3576.7.22
		death_date = 3604.9.25
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3580.3.28 = {
	monarch = {
		name = "Philippe IV"
		dynasty = "von Habsburg"
		adm = 1
		dip = 1
		mil = 1
	}
}

3598.2.24 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "von Habsburg"
		birth_date = 3598.2.24
		death_date = 3656.9.21
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

3604.9.26 = {
	monarch = {
		name = "Charles II"
		dynasty = "von Habsburg"
		adm = 5
		dip = 6
		mil = 6
	}
}

