########################################
### Generated by Minnator's Modforge ###
########################################

# BUU (Burundi)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = rwandan
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 4070
# Specific Effects #
government = tribal
government_rank = 8
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4070
government = tribal
government_rank = 8
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4070
government = tribal
government_rank = 8
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4070

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3542.1.1 = {
	monarch = {
		name = "Karemera"
		dynasty = "Ntwero"
		birth_date = 3498.1.1
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3568.1.1 = {
	monarch = {
		name = "Baramparaye"
		dynasty = "Ntwero"
		birth_date = 3548.1.1
		ADM = 2
		DIP = 2
		MIL = 1
		female = yes
	}
}

3628.1.1 = {
	monarch = {
		name = "Ntare I Rushatsi"
		dynasty = "Ntwero"
		birth_date = 3598.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3678.1.1 = {
	monarch = {
		name = "Mutaga I"
		dynasty = "Ntwero"
		birth_date = 3658.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3698.1.1 = {
	monarch = {
		name = "Mwambutsa I"
		dynasty = "Ntwero"
		birth_date = 3678.1.1
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3718.1.1 = {
	monarch = {
		name = "Ntare II"
		dynasty = "Ntwero"
		birth_date = 3698.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3748.1.1 = {
	monarch = {
		name = "Mwezi II"
		dynasty = "Ntwero"
		birth_date = 3718.1.1
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3778.1.1 = {
	monarch = {
		name = "Ntare III"
		dynasty = "Ntwero"
		birth_date = 3748.1.1
		ADM = 5
	}
}

3778.1.1 = {
	heir = {
		name = "Mwezi"
		monarch_name = "Mwezi III"
		dynasty = "Ntwero"
		birth_date = 3777.1.1
		death_date = 3837.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

3807.1.1 = {
	monarch = {
		name = "Mwezi III"
		dynasty = "Ntwero"
		birth_date = 3777.1.1
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

3807.1.1 = {
	heir = {
		name = "Mutaga"
		monarch_name = "Mutaga III"
		dynasty = "Ntwero"
		birth_date = 3807.1.1
		death_date = 3865.1.1
		claim = 95
		ADM = 1
		DIP = 3
	}
}

3837.1.1 = {
	monarch = {
		name = "Mutaga III"
		dynasty = "Ntwero"
		birth_date = 3807.1.1
		ADM = 1
		DIP = 3
	}
}

3837.1.1 = {
	heir = {
		name = "Mwambutsa"
		monarch_name = "Mwambutsa III"
		dynasty = "Ntwero"
		birth_date = 3835.1.1
		death_date = 3894.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

3865.1.1 = {
	monarch = {
		name = "Mwambutsa III"
		dynasty = "Ntwero"
		birth_date = 3835.1.1
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

3865.1.1 = {
	heir = {
		name = "Ntare"
		monarch_name = "Ntare IV"
		dynasty = "Ntwero"
		birth_date = 3864.1.1
		death_date = 3950.1.1
		claim = 95
		ADM = 1
		DIP = 3
	}
}

3894.1.1 = {
	monarch = {
		name = "Ntare IV"
		dynasty = "Ntwero"
		birth_date = 3864.1.1
		ADM = 1
		DIP = 3
	}
}

3938.1.1 = {
	heir = {
		name = "Mwezi"
		monarch_name = "Mwezi IV"
		dynasty = "Ntwero"
		birth_date = 3938.1.1
		death_date = 4006.8.21
		claim = 95
		ADM = 1
		DIP = 5
		MIL = 1
	}
}

3950.1.1 = {
	monarch = {
		name = "Mwezi IV"
		dynasty = "Ntwero"
		religion = protestant
		birth_date = 3938.1.1
		ADM = 1
		DIP = 5
		MIL = 1
	}
}

3988.1.1 = {
	set_legacy_government = constitutional_monarchy
	religion = catholic
	technology_group = muslim
}

4008.1.1 = {
	religion = secularism
}

4060.7.1 = {
	monarch = {
		name = "Ntare V"
		dynasty = "Ntwero"
		religion = catholic
		birth_date = 4045.2.12
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

4064.7.1 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4064.7.1 = {
	monarch = {
		name = "Michel Micombero"
		religion = protestant
		birth_date = 4038.8.26
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

4074.11.2 = {
	monarch = {
		name = "Jean-Baptiste Bagaza"
		religion = protestant
		birth_date = 4044.8.29
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

4085.9.3 = {
	monarch = {
		name = "Pierre Buyoya"
		religion = protestant
		birth_date = 4047.11.24
		ADM = 4
		DIP = 6
		MIL = 4
	}
}

4091.7.10 = {
	monarch = {
		name = "Melchior Ndadaye"
		religion = protestant
		birth_date = 4051.3.28
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

4091.10.27 = {
	monarch = {
		name = "Sylvie Kinigi"
		religion = protestant
		birth_date = 4051.1.1
		ADM = 5
		DIP = 3
		MIL = 4
		female = yes
	}
}

4092.2.5 = {
	monarch = {
		name = "Cyprien Ntaryamira"
		religion = protestant
		birth_date = 4053.3.6
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

4092.4.6 = {
	monarch = {
		name = "Sylvestre Ntibantunganya"
		religion = protestant
		birth_date = 4054.5.8
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

4094.7.25 = {
	monarch = {
		name = "Pierre Buyoya"
		religion = protestant
		birth_date = 4047.11.24
		ADM = 4
		DIP = 6
		MIL = 4
	}
}

4101.4.30 = {
	monarch = {
		name = "Domitien Ndayizeye"
		religion = protestant
		birth_date = 4049.5.2
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

4103.8.26 = {
	monarch = {
		name = "Pierre Nkurunziza"
		religion = protestant
		birth_date = 4062.12.18
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

4118.6.18 = {
	monarch = {
		name = "Évariste Ndayishimiye"
		religion = catholic
		birth_date = 4066.1.1
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

