government = monarchy
add_government_reform = autocracy_reform
primary_culture = buyeo
religion = muism
technology_group = early_chinese
capital = 730
government_rank = 8 #Buyeoseong

2100.1.1 = {
	monarch = {
		name = "Galsa"
		dynasty = "Galsa Buyeo"
		birth_date = 2100.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

2108.1.1 = {
	heir = {
		name = "Hae Dodu"
		monarch_name = "Hae Dodu"
		dynasty = "Galsa Buyeo"
		birth_date = 2108.1.1
		death_date = 2198.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

2138.1.1 = {
	monarch = {
		name = "Hae Dodu"
		dynasty = "Galsa Buyeo"
		birth_date = 2108.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2198.1.1 = {
	monarch = {
		name = "Butae"
		dynasty = "Bukbuyeo"
		birth_date = 2168.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

2218.1.1 = {
	heir = {
		name = "Wigutae"
		monarch_name = "Wigutae"
		dynasty = "Bukbuyeo"
		birth_date = 2218.1.1
		death_date = 2288.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

2248.1.1 = {
	monarch = {
		name = "Wigutae"
		dynasty = "Bukbuyeo"
		birth_date = 2218.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

2258.1.1 = {
	heir = {
		name = "Ganwigeo"
		monarch_name = "Ganwigeo"
		dynasty = "Bukbuyeo"
		birth_date = 2258.1.1
		death_date = 2318.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

2288.1.1 = {
	monarch = {
		name = "Ganwigeo"
		dynasty = "Bukbuyeo"
		birth_date = 2258.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

2288.1.1 = {
	heir = {
		name = "Maryeo"
		monarch_name = "Maryeo"
		dynasty = "Bukbuyeo"
		birth_date = 2288.1.1
		death_date = 2348.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

2318.1.1 = {
	monarch = {
		name = "Maryeo"
		dynasty = "Bukbuyeo"
		birth_date = 2288.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

2318.1.1 = {
	heir = {
		name = "Uiryeo"
		monarch_name = "Uiryeo"
		dynasty = "Bukbuyeo"
		birth_date = 2318.1.1
		death_date = 2384.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2348.1.1 = {
	monarch = {
		name = "Uiryeo"
		dynasty = "Bukbuyeo"
		birth_date = 2318.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

2354.1.1 = {
	heir = {
		name = "Uira"
		monarch_name = "Uira"
		dynasty = "Bukbuyeo"
		birth_date = 2354.1.1
		death_date = 2418.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

2384.1.1 = {
	monarch = {
		name = "Uira"
		dynasty = "Bukbuyeo"
		birth_date = 2354.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

2388.1.1 = {
	heir = {
		name = "Hyeon"
		monarch_name = "Hyeon"
		dynasty = "Bukbuyeo"
		birth_date = 2388.1.1
		death_date = 2444.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 0
	}
}

2418.1.1 = {
	monarch = {
		name = "Hyeon"
		dynasty = "Bukbuyeo"
		birth_date = 2388.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}

2418.1.1 = {
	heir = {
		name = "Yeoul"
		monarch_name = "Yeoul"
		dynasty = "Bukbuyeo"
		birth_date = 2414.1.1
		death_date = 2482.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

2444.1.1 = {
	monarch = {
		name = "Yeoul"
		dynasty = "Bukbuyeo"
		birth_date = 2414.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2468.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan"
		dynasty = "Bukbuyeo"
		birth_date = 2468.1.1
		death_date = 2592.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

2482.1.1 = {
	monarch = {
		name = "Jan"
		dynasty = "Bukbuyeo"
		birth_date = 2468.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }