########################################
### Generated by Minnator's Modforge ###
########################################

# BYT (Bayreuth)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = franconian
religion = catholic
technology_group = western
capital = 4717
fixed_capital = 4717
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3518.6.11 = {
	monarch = {
		name = "Friedrich VI"
		dynasty = "von Hohenzollern"
		birth_date = 3469.9.21
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3631.1.1 = {
	religion = protestant
}

3706.5.14 = {
	join_league = protestant
}

3733.5.30 = {
	leave_league = protestant
}

### Modified 7/25/2025 7:14:41 PM ###

