government = monarchy
add_government_reform = byzantine_autocracy_reform
government_rank = 10
primary_culture = greek
religion = chalcedonism
technology_group = roman_group
historical_friend = ROW
historical_rival = PRT
historical_rival = ERS
capital = 151 # Constantinople
fixed_capital = 151

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2493.1.17 = {
	monarch = {
		name = "Arcadius"
		dynasty = "Theodosian"
		adm = 3
		dip = 1
		mil = 3
	}
}

2499.4.10 = {
	heir = {
		name = "Theodosius"
		monarch_name = "Theodosius II"
		dynasty = "Theodosian"
		birth_date = 2499.4.10
		death_date = 2548.7.28
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

2506.5.1 = {
	monarch = {
		name = "Theodosius II"
		dynasty = "Theodosian"
		adm = 4
		dip = 3
		mil = 5
	}
}

2548.7.28 = {
	monarch = {
		name = "Marcian"
		dynasty = "Theodosian"
		adm = 2
		dip = 2
		mil = 4
	}
}

2555.2.7 = {
	monarch = {
		name = "Leo I"
		dynasty = "Leonid"
		adm = 6
		dip = 3
		mil = 4
	}
}

2565.1.1 = {
	heir = {
		name = "Leo"
		monarch_name = "Leo II"
		dynasty = "Leonid"
		birth_date = 2565.1.1
		death_date = 2572.11.17
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

2572.1.18 = {
	monarch = {
		name = "Leo II"
		dynasty = "Leonid"
		adm = 4
		dip = 1
		mil = 2
	}
}

2572.11.17 = {
	monarch = {
		name = "Zeno"
		dynasty = "Leonid"
		adm = 3
		dip = 2
		mil = 4
	}
}

2573.1.9 = {
	monarch = {
		name = "Basiliscus"
		dynasty = "Leonid"
		adm = 2
		dip = 3
		mil = 1
	}
}

2574.9.1 = {
	monarch = {
		name = "Zeno"
		dynasty = "Leonid"
		adm = 3
		dip = 2
		mil = 4
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2589.4.11 = {
	monarch = {
		name = "Anastasius I"
		dynasty = "Leonid"
		adm = 4
		dip = 4
		mil = 5
	}
}

2616.7.9 = {
	monarch = {
		name = "Justin I"
		dynasty = "Justinian"
		adm = 3
		dip = 4
		mil = 2
	}
}

2616.7.9 = {
	heir = {
		name = "Justinian"
		monarch_name = "Justinian I"
		dynasty = "Justinian"
		birth_date = 2580.1.1
		death_date = 2663.11.14
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

2625.8.1 = {
	monarch = {
		name = "Justinian I"
		dynasty = "Justinian"
		adm = 6
		dip = 5
		mil = 6
	}
}

2625.8.1 = { leader = {	name = "Belisarius"	type = general		fire = 2	shock = 6	manuever = 4	siege = 2	death_date = 2663.1.1 } }

2625.8.1 = {
	heir = {
		name = "Justin"
		monarch_name = "Justin II"
		dynasty = "Justinian"
		birth_date = 2618.1.1
		death_date = 2676.10.5
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

2663.11.14 = {
	monarch = {
		name = "Justin II"
		dynasty = "Justinian"
		adm = 3
		dip = 1
		mil = 2
	}
}

2663.11.14 = {
	heir = {
		name = "Tiberius Constantine"
		monarch_name = "Tiberius II Constantine"
		dynasty = "Justinian"
		birth_date = 2618.1.1
		death_date = 2680.8.14
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

2676.10.5 = {
	monarch = {
		name = "Tiberius II Constantine"
		dynasty = "Justinian"
		adm = 4
		dip = 3
		mil = 3
	}
}

2680.8.14 = {
	monarch = {
		name = "Maurice"
		dynasty = "Justinian"
		adm = 4
		dip = 3
		mil = 5
	}
}

2700.11.23 = {
	monarch = {
		name = "Phocas"
		dynasty = "Phocian"
		adm = 2
		dip = 0
		mil = 1
	}
}

2708.10.5 = {
	monarch = {
		name = "Heraclius"
		dynasty = "Heraclian"
		adm = 5
		dip = 4
		mil = 5
	}
}

2710.5.3 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine III"
		dynasty = "Heraclian"
		birth_date = 2710.5.3
		death_date = 2739.5.26
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2739.2.11 = {
	monarch = {
		name = "Constantine III"
		dynasty = "Heraclian"
		adm = 4
		dip = 1
		mil = 2
	}
}

2739.5.26 = {
	monarch = {
		name = "Heraklonas"
		dynasty = "Heraclian"
		adm = 3
		dip = 2
		mil = 4
	}
}

2739.9.1 = {
	monarch = {
		name = "Constans II"
		dynasty = "Heraclian"
		adm = 4
		dip = 3
		mil = 3
	}
}

2750.1.1 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine IV"
		dynasty = "Heraclian"
		birth_date = 2750.1.1
		death_date = 2783.9.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

2766.9.15 = {
	monarch = {
		name = "Constantine IV"
		dynasty = "Heraclian"
		adm = 3
		dip = 2
		mil = 4
	}
}

2783.9.1 = {
	monarch = {
		name = "Justinian II"
		dynasty = "Heraclian"
		adm = 4
		dip = 4
		mil = 5
	}
}

2793.6.1 = {
	monarch = {
		name = "Leontios"
		dynasty = "Leontian"
		adm = 3
		dip = 3
		mil = 2
	}
}

2796.6.1 = {
	monarch = {
		name = "Tiberius III Apsimar"
		dynasty = "Heraclian"
		adm = 5
		dip = 3
		mil = 4
	}
}

2803.8.1 = {
	monarch = {
		name = "Justinian II"
		dynasty = "Heraclian"
		adm = 4
		dip = 4
		mil = 5
	}
}

2809.12.1 = {
	monarch = {
		name = "Philippikos"
		dynasty = "Bardanes"
		adm = 3
		dip = 1
		mil = 2
	}
}
2811.6.3 = {
	monarch = {
		name = "Anastasios II"
		dynasty = "Anastasian"
		adm = 4
		dip = 2
		mil = 3
	}
}

2813.11.1 = {
	monarch = {
		name = "Theodosios III"
		dynasty = "Theodosian"
		adm = 4
		dip = 3
		mil = 5
	}
}

2815.3.25 = {
	monarch = {
		name = "Leo III"
		dynasty = "Isaurian"
		adm = 5
		dip = 2
		mil = 3
	}
}

2816.7.1 = {
	heir = {
		name = "Konstantinos"
		monarch_name = "Konstantinos V"
		dynasty = "Isaurian"
		birth_date = 2816.7.1
		death_date = 2873.9.14
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

2839.6.18 = {
	monarch = {
		name = "Konstantinos V"
		dynasty = "Isaurian"
		adm = 6
		dip = 3
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.25 = {
	heir = {
		name = "Leo"
		monarch_name = "Leo IV"
		dynasty = "Isaurian"
		birth_date = 2848.1.25
		death_date = 2878.9.8
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

2873.9.14 = {
	monarch = {
		name = "Leo IV"
		dynasty = "Isaurian"
		adm = 4
		dip = 1
		mil = 2
	}
}

2873.9.14 = {
	heir = {
		name = "Konstantinos"
		monarch_name = "Konstantinos VI"
		dynasty = "Isaurian"
		birth_date = 2869.1.1
		death_date = 2895.9.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

2878.9.8 = {
	monarch = {
		name = "Konstantinos VI"
		dynasty = "Isaurian"
		adm = 4
		dip = 4
		mil = 2
	}
}

2895.9.1 = {
	monarch = {
		name = "Irene"
		dynasty = "Isaurian"
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

2900.10.31 = {
	monarch = {
		name = "Nikephoros I"
		dynasty = "Nikephoros"
		adm = 3
		dip = 2
		mil = 4
	}
}

2900.10.31 = {
	heir = {
		name = "Staurakios"
		monarch_name = "Staurakios"
		dynasty = "Nikephoros"
		birth_date = 2883.1.1
		death_date = 2910.1.11
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

2909.10.2 = {
	monarch = {
		name = "Staurakios"
		dynasty = "Nikephoros"
		adm = 4
		dip = 5
		mil = 2
	}
}

2910.1.11 = {
	monarch = {
		name = "Mikhael I Rangabe"
		dynasty = "Justinian"
		adm = 3
		dip = 4
		mil = 2
	}
}

2911.7.11 = {
	monarch = {
		name = "Leo V"
		dynasty = "Armenios"
		adm = 2
		dip = 4
		mil = 4
	}
}

2918.12.25 = {
	monarch = {
		name = "Mikhael II"
		dynasty = "Amorian"
		adm = 3
		dip = 4
		mil = 2
	}
}

2918.12.25 = {
	heir = {
		name = "Theophilos"
		monarch_name = "Theophilos"
		dynasty = "Amorian"
		birth_date = 2911.1.1
		death_date = 2940.1.20
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

2927.10.2 = {
	monarch = {
		name = "Theophilos"
		dynasty = "Amorian"
		adm = 4
		dip = 3
		mil = 3
	}
}

2938.1.19 = {
	heir = {
		name = "Mikhael"
		monarch_name = "Mikhael III"
		dynasty = "Amorian"
		birth_date = 2938.1.19
		death_date = 2965.9.23
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

2940.1.20 = {
	monarch = {
		name = "Theodora"
		dynasty = "Amorian"
		adm = 5
		dip = 4
		mil = 5
	}
}

2954.6.1 = {
	monarch = {
		name = "Mikhael III"
		dynasty = "Amorian"
		adm = 4
		dip = 3
		mil = 3
	}
}

2965.1.1 = { religion = orthodox }

2965.9.23 = {
	monarch = {
		name = "Basil I"
		dynasty = "Macedonian"
		adm = 5
		dip = 4
		mil = 6
	}
}

2965.9.23 = {
	heir = {
		name = "Leo"
		monarch_name = "Leo VI"
		dynasty = "Macedonian"
		birth_date = 2964.9.19
		death_date = 3010.5.11
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2984.8.2 = {
	monarch = {
		name = "Leo VI"
		dynasty = "Macedonian"
		adm = 5
		dip = 5
		mil = 3
	}
}

3003.9.9 = {
	heir = {
		name = "Konstantinos Porphyrogennetos"
		monarch_name = "Konstantinos VII Porphyrogennetos"
		dynasty = "Macedonian"
		birth_date = 3003.9.9
		death_date = 3057.11.9
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3010.5.11 = {
	monarch = {
		name = "Konstantinos VII Porphyrogennetos"
		dynasty = "Macedonian"
		adm = 3
		dip = 5
		mil = 3
	}
}

3036.3.15 = {
	heir = {
		name = "Romanos Porphyrogennetos"
		monarch_name = "Romanos II Porphyrogennetos"
		dynasty = "Macedonian"
		birth_date = 3036.3.15
		death_date = 3061.3.15
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

3057.11.9 = {
	monarch = {
		name = "Romanos II Porphyrogennetos"
		dynasty = "Macedonian"
		adm = 4
		dip = 4
		mil = 4
	}
}

3057.11.9 = {
	heir = {
		name = "Basil"
		monarch_name = "Basil II"
		dynasty = "Macedonian"
		birth_date = 3056.1.1
		death_date = 3123.12.15
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

3061.3.15 = {
	monarch = {
		name = "Nikopheros II Phokas"
		dynasty = "Macedonian"
		adm = 3
		dip = 2
		mil = 4
	}
}

3067.12.11 = {
	monarch = {
		name = "Ioannes I Tzimiskes"
		dynasty = "Macedonian"
		adm = 4
		dip = 4
		mil = 5
	}
}

3074.1.10 = {
	monarch = {
		name = "Basil II"
		dynasty = "Macedonian"
		adm = 5
		dip = 5
		mil = 6
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3123.12.15 = {
	monarch = {
		name = "Konstantinos VIII"
		dynasty = "Macedonian"
		adm = 5
		dip = 3
		mil = 4
	}
}

3123.12.15 = {
	heir = {
		name = "Zoe"
		monarch_name = "Zoe"
		dynasty = "Macedonian"
		birth_date = 3076.1.1
		death_date = 3148.6.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
		female = yes
	}
}

3126.11.15 = {
	monarch = {
		name = "Zoe"
		dynasty = "Macedonian"
		adm = 2
		dip = 4
		mil = 4
		female = yes
	}
}

3148.6.1 = {
	monarch = {
		name = "Theodora"
		dynasty = "Macedonian"
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

3154.8.31 = {
	monarch = {
		name = "Mikhael VI"
		dynasty = "Bringas"
		adm = 3
		dip = 1
		mil = 2
	}
}

3155.6.5 = {
	monarch = {
		name = "Isaac I"
		dynasty = "Komnenos"
		adm = 4
		dip = 3
		mil = 3
	}
}

3157.11.24 = {
	monarch = {
		name = "Konstantinos X"
		dynasty = "Doukas"
		adm = 4
		dip = 3
		mil = 5
	}
}

3157.11.24 = {
	heir = {
		name = "Mikhael"
		monarch_name = "Mikhael VII"
		dynasty = "Doukas"
		birth_date = 3148.1.1
		death_date = 3176.3.24
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

3165.5.22 = {
	monarch = {
		name = "Mikhael VII"
		dynasty = "Doukas"
		adm = 2
		dip = 4
		mil = 4
	}
}

3176.3.24 = {
	monarch = {
		name = "Nikephoros III"
		dynasty = "Doukas"
		adm = 4
		dip = 3
		mil = 2
	}
}

3179.4.4 = {
	monarch = {
		name = "Alexios I"
		dynasty = "Komnenos"
		adm = 3
		dip = 2
		mil = 4
	}
}

3185.9.13 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes II"
		dynasty = "Komnenos"
		birth_date = 3185.9.13
		death_date = 3241.4.8
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3216.8.15 = {
	monarch = {
		name = "Ioannes II"
		dynasty = "Komnenos"
		adm = 4
		dip = 3
		mil = 3
	}
}

3216.11.28 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel I"
		dynasty = "Komnenos"
		birth_date = 3216.11.28
		death_date = 3278.9.24
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3241.4.8 = {
	monarch = {
		name = "Manuel I"
		dynasty = "Komnenos"
		adm = 3
		dip = 2
		mil = 4
	}
}

3267.9.14 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios II"
		dynasty = "Komnenos"
		birth_date = 3267.9.14
		death_date = 3281.10.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

3278.9.24 = {
	monarch = {
		name = "Alexios II"
		dynasty = "Komnenos"
		adm = 5
		dip = 1
		mil = 4
	}
}

3281.10.1 = {
	monarch = {
		name = "Andronikos I"
		dynasty = "Komnenos"
		adm = 3
		dip = 3
		mil = 2
	}
}

3283.9.11 = {
	monarch = {
		name = "Isaac II"
		dynasty = "Angelos"
		adm = 5
		dip = 3
		mil = 4
	}
}

3293.6.1 = {
	monarch = {
		name = "Alexios III"
		dynasty = "Angelos"
		adm = 4
		dip = 4
		mil = 5
	}
}

3301.7.18 = {
	monarch = {
		name = "Isaac II"
		dynasty = "Angelos"
		adm = 3
		dip = 1
		mil = 2
	}
}

3302.2.5 = {
	monarch = {
		name = "Alexios V"
		dynasty = "Doukas"
		adm = 4
		dip = 2
		mil = 3
	}
}

3359.1.1 = {
	capital = 151
	set_estate_privilege = estate_nobles_deteriorating_army
	set_estate_privilege = estate_church_union_of_the_churches
	set_estate_privilege = estate_burghers_reliance_on_republics
	set_estate_privilege = estate_burghers_exkousseiai_for_latins
}

3359.12.25 = {
	monarch = {
		name = "Mikhael VIII"
		dynasty = "Palaiologos"
		adm = 5
		dip = 2
		mil = 3
	}
}

3359.12.25 = {
	heir = {
		name = "Andronikos"
		monarch_name = "Andronikos II"
		dynasty = "Palaiologos"
		birth_date = 3357.3.25
		death_date = 3430.2.13
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3380.12.11 = {
	monarch = {
		name = "Andronikos II"
		dynasty = "Palaiologos"
		adm = 5
		dip = 3
		mil = 3
	}
}

3380.12.11 = {
	heir = {
		name = "Mikhael"
		monarch_name = "Michael IX"
		dynasty = "Palaiologos"
		birth_date = 3375.4.12
		death_date = 3418.10.12
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

3426.5.24 = {
	monarch = {
		name = "Mikhael IX"
		dynasty = "Palaiologos"
		adm = 4
		dip = 4
		mil = 2
	}
}

3426.5.24 = {
	heir = {
		name = "Andronikos"
		monarch_name = "Andronikos III"
		dynasty = "Palaiologos"
		birth_date = 3395.3.25
		death_date = 3439.6.15
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

3426.11.12 = {
	monarch = {
		name = "Andronikos III"
		dynasty = "Palaiologos"
		adm = 5
		dip = 3
		mil = 2
	}
}

3430.6.18 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes V"
		dynasty = "Palaiologos"
		birth_date = 3430.6.18
		death_date = 3489.2.16
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}


3439.6.15 = {
	monarch = {
		name = "Ioannes V"
		dynasty = "Palaiologos"
		adm = 3
		dip = 2
		mil = 5
	}
}

3445.2.8 = {
	monarch = {
		name = "Ioannes VI"
		dynasty = "Palaiologos"
		adm = 3
		dip = 2
		mil = 4
	}
}

3445.2.8 = {
	heir = {
		name = "Matthaios"
		monarch_name = "Matthaios"
		dynasty = "Palaiologos"
		birth_date = 3423.1.1
		death_date = 3486.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3448.1.1 = { technology_group = eastern decision = dummy_byz_mission_enable }

3452.12.4 = {
	monarch = {
		name = "Matthaios"
		dynasty = "Palaiologos"
		adm = 4
		dip = 5
		mil = 2
	}
}

3474.8.12 = {
	monarch = {
		name = "Andronikos IV"
		dynasty = "Palaiologos"
		adm = 4
		dip = 4
		mil = 2
	}
}

3477.4.14 = {
	monarch = {
		name = "Ioannes V"
		dynasty = "Palaiologos"
		adm = 3
		dip = 2
		mil = 5
	}
}

3488.4.14 = {
	monarch = {
		name = "Ioannes VII"
		dynasty = "Palaiologos"
		adm = 3
		dip = 4
		mil = 2
	}
}

3488.9.17 = {
	monarch = {
		name = "Ioannes V"
		dynasty = "Palaiologos"
		adm = 3
		dip = 2
		mil = 5
	}
}

3488.9.17 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel II"
		dynasty = "Palaiologos"
		birth_date = 3448.6.27
		death_date = 3523.7.21
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3489.2.16 = {
	monarch = {
		name = "Manuel II"
		dynasty = "Palaiologos"
		adm = 2
		dip = 3
		mil = 2
	}
}

3490.12.18 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 3490.12.18
		death_date = 3546.10.31
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3523.7.21 = {
	monarch = {
		name = "Ioannes VIII"
		dynasty = "Palaiologos"
		adm = 3
		dip = 3
		mil = 3
	}
}

3523.7.21 = {
	heir = {
		name = "Konstantinos"
		monarch_name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 3503.2.8
		death_date = 3551.5.29
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3546.10.31 = {
	monarch = {
		name = "Konstantinos XI"
		dynasty = "Palaiologos"
		adm = 4
		dip = 3
		mil = 3
		leader = {	name = "Konstantinos XI"	type = general		fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

3550.1.1 = { leader = {	name = "Giovanni Giustiniani"	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3551.5.29 } }

