government = tribal
add_government_reform = steppe_horde
government_rank = 5
technology_group = western_nomad_group
primary_culture = khazak
religion = sunni
religious_school = hanafi_school
capital = 469 # Narin

2848.1.1 = { technology_group = nomad_group }

3899.1.1 = {
	monarch = {
		name = "Bokei"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3913.1.1 = {
	monarch = {
		name = "Shygai"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3921.1.1 = {
	monarch = {
		name = "Jäñgir"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}