########################################
### Generated by Minnator's Modforge ###
########################################

# BZH (Bukey Zhuz)
government = tribal
add_government_reform = steppe_horde
government_rank = 5
primary_culture = khazak
religion = sunni
technology_group = western_nomad_group
capital = 469
# Specific Effects #
religious_school = hanafi_school

2848.1.1 = {
	technology_group = nomad_group
}

3899.1.1 = {
	monarch = {
		name = "Bokei"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3913.1.1 = {
	monarch = {
		name = "Shygai"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3921.1.1 = {
	monarch = {
		name = "Jäñgir"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

