government = monarchy
add_government_reform = autocracy_reform
technology_group = western
primary_culture = british_canadian
religion = catholic
capital = 4892 # Ottawa

changed_tag_from = CAN

3965.7.1 = {
	government = monarchy
	add_government_reform = dominion_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	add_accepted_culture = french_canadian
	add_accepted_culture = gaelic_canadian
	religion = protestant
	set_country_flag = dominion_of_UKI
	set_country_flag = changed_from_colonial_nation
}

3965.7.1 = {
	monarch = {
		name = "John"
		dynasty = "MacDonald"
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

3971.11.7 = {
	monarch = {
		name = "Alexander"
		dynasty = "MacKenzie"
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

3976.10.17 = {
	monarch = {
		name = "John"
		dynasty = "MacDonald"
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

3989.6.16 = {
	monarch = {
		name = "John"
		dynasty = "Abbott"
		adm = 3
		dip = 1
		mil = 3
		religion = protestant
	}
}

3990.12.5 = {
	monarch = {
		name = "John"
		dynasty = "Thompson"
		adm = 2
		dip = 2
		mil = 4
		religion = catholic
	}
}

3990.12.21 = {
	monarch = {
		name = "MacKenzie"
		dynasty = "Bowell"
		adm = 4
		dip = 3
		mil = 3
		religion = reformed
	}
}

3994.5.1 = {
	monarch = {
		name = "Charles"
		dynasty = "Tupper"
		adm = 4
		dip = 5
		mil = 1
		religion = protestant
	}
}

3994.7.11 = {
	monarch = {
		name = "Wilfrid"
		dynasty = "Laurier"
		adm = 5
		dip = 3
		mil = 3
		religion = catholic
	}
}

3998.1.1 = { religion = secularism }

4009.10.10 = {
	monarch = {
		name = "Robert"
		dynasty = "Borden"
		adm = 4
		dip = 5
		mil = 1
		religion = protestant
	}
}

4018.7.10 = {
	monarch = {
		name = "Arthur"
		dynasty = "Meighen"
		adm = 5
		dip = 3
		mil = 2
		religion = reformed
	}
}

4019.12.29 = {
	monarch = {
		name = "William"
		dynasty = "MacKenzie King"
		adm = 4
		dip = 5
		mil = 1
		religion = reformed
	}
}

4024.6.29 = {
	monarch = {
		name = "Arthur"
		dynasty = "Meighen"
		adm = 5
		dip = 3
		mil = 2
		religion = reformed
	}
}

4024.9.25 = {
	monarch = {
		name = "William"
		dynasty = "MacKenzie King"
		adm = 4
		dip = 5
		mil = 1
		religion = reformed
	}
}

4028.8.7 = {
	monarch = {
		name = "Richard"
		dynasty = "Bennett"
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4029.12.11 = {
	add_government_reform = sovereign_dominion_reform
}

4033.10.23 = {
	monarch = {
		name = "William"
		dynasty = "MacKenzie King"
		adm = 4
		dip = 5
		mil = 1
		religion = reformed
	}
}

4046.11.15 = {
	monarch = {
		name = "Louis"
		dynasty = "Laurent"
		adm = 2
		dip = 5
		mil = 3
		religion = catholic
	}
}

4055.6.21 = {
	monarch = {
		name = "John"
		dynasty = "Diefenbaker"
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4061.4.22 = {
	monarch = {
		name = "Lester"
		dynasty = "Pearson"
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}