########################################
### Generated by Minnator's Modforge ###
########################################

# CA2 (Cassandro)
government = monarchy
add_government_reform = autocracy_reform
primary_culture = british_canadian
religion = catholic
technology_group = western
capital = 4892
# Specific Effects #
government = monarchy
add_government_reform = autocracy_reform
technology_group = western
primary_culture = british_canadian
religion = catholic
capital = 4892
changed_tag_from = CAN

3965.7.1 = {
	government = monarchy
	add_government_reform = dominion_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	add_accepted_culture = french_canadian
	add_accepted_culture = gaelic_canadian
	religion = protestant
	set_country_flag = dominion_of_UKI
	set_country_flag = changed_from_colonial_nation
}

3965.7.1 = {
	monarch = {
		name = "John"
		dynasty = "MacDonald"
		religion = protestant
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

3971.11.7 = {
	monarch = {
		name = "Alexander"
		dynasty = "MacKenzie"
		religion = protestant
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

3976.10.17 = {
	monarch = {
		name = "John"
		dynasty = "MacDonald"
		religion = protestant
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

3989.6.16 = {
	monarch = {
		name = "John"
		dynasty = "Abbott"
		religion = protestant
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

3990.12.5 = {
	monarch = {
		name = "John"
		dynasty = "Thompson"
		religion = catholic
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

3990.12.21 = {
	monarch = {
		name = "MacKenzie"
		dynasty = "Bowell"
		religion = reformed
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3994.5.1 = {
	monarch = {
		name = "Charles"
		dynasty = "Tupper"
		religion = protestant
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

3994.7.11 = {
	monarch = {
		name = "Wilfrid"
		dynasty = "Laurier"
		religion = catholic
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

3998.1.1 = {
	religion = secularism
}

4009.10.10 = {
	monarch = {
		name = "Robert"
		dynasty = "Borden"
		religion = protestant
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

4018.7.10 = {
	monarch = {
		name = "Arthur"
		dynasty = "Meighen"
		religion = reformed
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

4019.12.29 = {
	monarch = {
		name = "William"
		dynasty = "MacKenzie King"
		religion = reformed
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

4024.6.29 = {
	monarch = {
		name = "Arthur"
		dynasty = "Meighen"
		religion = reformed
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

4024.9.25 = {
	monarch = {
		name = "William"
		dynasty = "MacKenzie King"
		religion = reformed
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

4028.8.7 = {
	monarch = {
		name = "Richard"
		dynasty = "Bennett"
		religion = protestant
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4029.12.11 = {
	add_government_reform = sovereign_dominion_reform
}

4033.10.23 = {
	monarch = {
		name = "William"
		dynasty = "MacKenzie King"
		religion = reformed
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

4046.11.15 = {
	monarch = {
		name = "Louis"
		dynasty = "Laurent"
		religion = catholic
		ADM = 2
		DIP = 5
		MIL = 3
	}
}

4055.6.21 = {
	monarch = {
		name = "John"
		dynasty = "Diefenbaker"
		religion = protestant
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4061.4.22 = {
	monarch = {
		name = "Lester"
		dynasty = "Pearson"
		religion = protestant
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

