########################################
### Generated by Minnator's Modforge ###
########################################

# CAA (Albania)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = aghwan
religion = zoroastrian
technology_group = middle_eastern
capital = 4299
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2298.1.1 = {
	monarch = {
		name = "Vachagan I"
		dynasty = "Arsacid"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2348.1.1 = {
	monarch = {
		name = "Vache I"
		dynasty = "Arsacid"
		ADM = 5
		DIP = 5
		MIL = 2
	}
}

2398.1.1 = {
	monarch = {
		name = "Urnayr"
		dynasty = "Arsacid"
		ADM = 4
		DIP = 5
		MIL = 4
	}
}

2412.1.1 = {
	religion = chalcedonism
}

2428.1.1 = {
	monarch = {
		name = "Vachagan II"
		dynasty = "Arsacid"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2458.1.1 = {
	monarch = {
		name = "Mirhavan"
		dynasty = "Arsacid"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

2478.1.1 = {
	monarch = {
		name = "Satoy"
		dynasty = "Arsacid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

2498.1.1 = {
	monarch = {
		name = "Asay"
		dynasty = "Arsacid"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

2522.1.1 = {
	monarch = {
		name = "Aswagen"
		dynasty = "Arsacid"
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

2542.1.1 = {
	monarch = {
		name = "Vache II"
		dynasty = "Arsacid"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

2561.1.1 = {
	monarch = {
		name = "(interregnum)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

2585.1.1 = {
	monarch = {
		name = "Vachagan III"
		dynasty = "Arsacid"
		ADM = 2
		DIP = 2
		MIL = 5
	}
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2604.1.1 = {
	religion = coptic
}

2608.1.1 = {
	monarch = {
		name = "Pantaleon"
		dynasty = "Arsacid"
		ADM = 1
		DIP = 1
	}
}

2698.1.1 = {
	monarch = {
		name = "Varaz-Grigor"
		dynasty = "Mihranid"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2731.1.1 = {
	monarch = {
		name = "Javanshir"
		dynasty = "Mihranid"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

2778.1.1 = {
	monarch = {
		name = "Varaz-Trdat I"
		dynasty = "Mihranid"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

2803.1.1 = {
	monarch = {
		name = "Vardan II"
		dynasty = "Mihranid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

2838.1.1 = {
	monarch = {
		name = "Narseh-Dzndak"
		dynasty = "Mihranid"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2868.1.1 = {
	monarch = {
		name = "Gagikh"
		dynasty = "Mihranid"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

2888.1.1 = {
	monarch = {
		name = "Stephanos"
		dynasty = "Mihranid"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

2919.1.1 = {
	monarch = {
		name = "Varaz-Trdat II"
		dynasty = "Mihranid"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

