government = republic
	set_legacy_government = constitutional_republic
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 1
#mercantilism_freetrade = 3
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = gbaya
religion = catholic
technology_group = middle_eastern
capital = 3023

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { religion = secularism }

4058.8.14 = {
	monarch = {
		name = "David Dacko"
		birth_date = 4028.3.24
		adm = 6
		dip = 3
		mil = 3
		religion = protestant
	}
}

4064.1.1 = {
	monarch = {
		name = "Jean-Bédel Bokassa"
		birth_date = 4019.2.22
		adm = 3
		dip = 5
		mil = 5
		religion = protestant
	}
}

4074.12.4 = { 
	government = monarchy 
	add_government_reform = autocracy_reform 
	add_government_reform = political_absolutism_reform
	add_government_reform = authoritarian_rule
	government_rank = 10 
}
4077.9.21 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
	government_rank = 8 
}

4077.9.21 = {
	monarch = {
		name = "David Dacko"
		birth_date = 4028.3.24
		adm = 6
		dip = 3
		mil = 3
		religion = protestant
	}
}

4079.9.1 = {
	monarch = {
		name = "André Kolingba"
		birth_date = 4034.8.12
		adm = 3
		mil = 3
		religion = protestant
		dip = 5
	}
}

4091.10.22 = {
	monarch = {
		name = "Ange-Félix Patassé"
		birth_date = 4035.1.25
		adm = 2
		mil = 2
		religion = protestant
		dip = 4
	}
}

4101.3.15 = {
	monarch = {
		name = "Francois Bozizé"
		birth_date = 4044.10.14
		adm = 4
		mil = 4
		religion = protestant
		dip = 3
	}
}

4111.3.24 = {
	monarch = {
		name = "Michel Djotodia"
		birth_date = 4047.1.1
		adm = 2
		mil = 3
		religion = protestant
		dip = 2
	}
}

4112.1.10 = {
	monarch = {
		name = "Alexandre-Ferdinand Nguendet"
		birth_date = 4070.5.23
		adm = 2
		mil = 1
		religion = protestant
		dip = 2
	}
}

4112.1.23 = {
	monarch = {
		name = "Catherine Samba-Panza"
		birth_date = 4052.6.26
		adm = 4
		mil = 1
		religion = protestant
		dip = 3
		female = yes
	}
}

4114.3.30 = {
	monarch = {
		name = "Faustin-Archange Touadéra"
		birth_date = 4055.4.21
		adm = 4
		mil = 2
		religion = protestant
		dip = 3
	}
}