government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 127 # Cagliari

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3113.1.1 = {
	monarch = {
		name = "Salusio I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3088.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

3126.1.1 = {
	heir = {
		name = "Torchitorio"
		monarch_name = "Torchitorio I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3126.1.1
		death_date = 3187.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

3156.1.1 = {
	monarch = {
		name = "Torchitorio I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3126.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

3157.1.1 = {
	heir = {
		name = "Salusio"
		monarch_name = "Salusio II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3157.1.1
		death_date = 3200.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

3187.1.1 = {
	monarch = {
		name = "Salusio II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3157.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

3187.1.1 = {
	heir = {
		name = "Torchitorio"
		monarch_name = "Torchitorio II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3170.1.1
		death_date = 3228.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

3200.1.1 = {
	monarch = {
		name = "Torchitorio II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3170.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

3200.1.1 = {
	heir = {
		name = "Salusio"
		monarch_name = "Salusio III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3198.1.1
		death_date = 3261.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3228.1.1 = {
	monarch = {
		name = "Salusio III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3198.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

3228.1.1 = {
	heir = {
		name = "Torchitorio"
		monarch_name = "Torchitorio III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3228.1.1
		death_date = 3286.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3261.1.1 = {
	monarch = {
		name = "Torchitorio III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3228.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

3286.1.1 = {
	monarch = {
		name = "Salusio IV"
		dynasty = "Obertenghi"
		birth_date = 3258.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

3292.1.1 = {
	heir = {
		name = "Benedetta"
		monarch_name = "Benedetta I"
		dynasty = "Obertenghi"
		birth_date = 3292.1.1
		death_date = 3330.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

3312.2.1 = {
	monarch = {
		name = "Benedetta I"
		dynasty = "Obertenghi"
		birth_date = 3292.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

3312.2.1 = {
	heir = {
		name = "Salusio"
		monarch_name = "Salusio V"
		dynasty = "de Lacon-Gunale"
		birth_date = 3300.1.1
		death_date = 3352.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

3330.1.1 = {
	monarch = {
		name = "Salusio V"
		dynasty = "de Lacon-Gunale"
		birth_date = 3300.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

3330.1.1 = {
	heir = {
		name = "Torchitorio"
		monarch_name = "Torchitorio V"
		dynasty = "de Lacon-Gunale"
		birth_date = 3322.1.1
		death_date = 3354.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3352.1.1 = {
	monarch = {
		name = "Torchitorio V"
		dynasty = "de Lacon-Gunale"
		birth_date = 3322.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

3352.1.1 = {
	heir = {
		name = "Salusio"
		monarch_name = "Salusio VI"
		dynasty = "de Lacon-Gunale"
		birth_date = 3318.1.1
		death_date = 3356.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

3354.1.1 = {
	monarch = {
		name = "Salusio VI"
		dynasty = "de Lacon-Gunale"
		birth_date = 3318.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
