4063.2.15 = {
	government = monarchy
	add_government_reform = dominion_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	add_government_reform = sovereign_dominion_reform
	add_accepted_culture = french_canadian
	add_accepted_culture = gaelic_canadian
	religion = secularism
	set_country_flag = dominion_of_UKI
	set_country_flag = changed_from_colonial_nation
}

4063.2.15 = {
	monarch = {
		name = "Lester"
		dynasty = "Pearson"
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4066.4.20 = {
	monarch = {
		name = "Pierre"
		dynasty = "Trudeau"
		adm = 6
		dip = 2
		mil = 2
		religion = catholic
	}
}

4077.6.4 = {
	monarch = {
		name = "Joe"
		dynasty = "Clark"
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

4078.3.3 = {
	monarch = {
		name = "Pierre"
		dynasty = "Trudeau"
		adm = 6
		dip = 2
		mil = 2
		religion = catholic
	}
}

4082.6.30 = {
	monarch = {
		name = "John"
		dynasty = "Turner"
		adm = 2
		dip = 2
		mil = 3
		religion = catholic
	}
}

4082.9.17 = {
	monarch = {
		name = "Brian"
		dynasty = "Mulroney"
		adm = 5
		dip = 4
		mil = 1
		religion = catholic
	}
}

4091.6.25 = {
	monarch = {
		name = "Kim"
		dynasty = "Campbell"
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
		female = yes
	}
}

4091.11.4 = {
	monarch = {
		name = "Jean"
		dynasty = "Chrétien"
		adm = 4
		dip = 2
		mil = 4
		religion = catholic
	}
}

4101.12.12 = {
	monarch = {
		name = "Paul"
		dynasty = "Martin"
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

4104.2.6 = {
	monarch = {
		name = "Stephen"
		dynasty = "Harper"
		adm = 6
		dip = 3
		mil = 2
		religion = protestant
	}
}

4113.11.4 = {
	monarch = {
		name = "Justin"
		dynasty = "Trudeau"
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}