government = monarchy
add_government_reform = feudalism_reform
primary_culture = castillian
religion = catholic
technology_group = western
historical_friend = POR
capital = 219 # Toledo

national_focus = MIL

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2585.1.1 = { government = monarchy add_government_reform = salic_reform }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3029.1.1 = {
	monarch = {
		name = "Fernán González"
		dynasty = "Beni Mamaduna"
		adm = 3
		dip = 1
		mil = 4
	}
}

3036.1.1 = {
	heir = {
		name = "García Fernández"
		monarch_name = "García Fernández"
		dynasty = "Beni Mamaduna"
		birth_date = 3036.1.1
		death_date = 3093.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

3060.1.1 = { government = monarchy add_government_reform = feudalism_reform }

3068.1.1 = {
	monarch = {
		name = "García Fernández"
		dynasty = "Beni Mamaduna"
		adm = 1
		dip = 5
		mil = 4
	}
}

3068.1.1 = {
	heir = {
		name = "Sancho García"
		monarch_name = "Sancho García"
		dynasty = "Beni Mamaduna"
		birth_date = 3058.1.1
		death_date = 3115.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

3093.1.1 = {
	monarch = {
		name = "Sancho García"
		dynasty = "Beni Mamaduna"
		adm = 1
		dip = 2
		mil = 5
	}
}

3093.1.1 = {
	heir = {
		name = "García Sánchez"
		monarch_name = "García Sánchez"
		dynasty = "Beni Mamaduna"
		birth_date = 3078.1.1
		death_date = 3127.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3115.1.1 = {
	monarch = {
		name = "García Sánchez"
		dynasty = "Beni Mamaduna"
		adm = 3
		dip = 1
		mil = 5
	}
}

3127.1.1 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "Jiménez"
		adm = 6
		dip = 4
		mil = 6
	}
}

3134.1.1 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho II"
		dynasty = "Jiménez"
		birth_date = 3134.1.1
		death_date = 3170.10.7
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3163.12.24 = {
	monarch = {
		name = "Sancho II"
		dynasty = "Jiménez"
		adm = 4
		dip = 3
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3255.8.21 = {
	monarch = {
		name = "Sancho III"
		dynasty = "d'Ivrea"
		adm = 2
		dip = 2
		mil = 4
	}
}

3255.8.21 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso VIII"
		dynasty = "d'Ivrea"
		birth_date = 3253.11.11
		death_date = 3312.10.5
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

3256.8.31 = {
	monarch = {
		name = "Alfonso VIII"
		dynasty = "d'Ivrea"
		adm = 3
		dip = 1
		mil = 4
	}
}

3302.4.14 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique I"
		dynasty = "d'Ivrea"
		birth_date = 3302.4.14
		death_date = 3315.6.6
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

3312.10.5 = {
	monarch = {
		name = "Enrique I"
		dynasty = "d'Ivrea"
		adm = 5
		dip = 2
		mil = 4
	}
}

3312.10.5 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand III"
		dynasty = "d'Ivrea"
		birth_date = 3297.8.5
		death_date = 3350.5.30
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

3315.6.6 = {
	monarch = {
		name = "Ferdinand III"
		dynasty = "d'Ivrea"
		adm = 5
		dip = 4
		mil = 3
	}
}

3319.11.23 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso X"
		dynasty = "d'Ivrea"
		birth_date = 3319.11.23
		death_date = 3382.4.4
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3350.5.30 = {
	monarch = {
		name = "Alfonso X"
		dynasty = "d'Ivrea"
		adm = 4
		dip = 2
		mil = 5
	}
}

3356.5.12 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho IV"
		dynasty = "d'Ivrea"
		birth_date = 3356.5.12
		death_date = 3393.4.25
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3382.4.4 = {
	monarch = {
		name = "Sancho IV"
		dynasty = "d'Ivrea"
		adm = 4
		dip = 5
		mil = 2
	}
}

3383.12.6 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand IV"
		dynasty = "d'Ivrea"
		birth_date = 3383.12.6
		death_date = 3410.9.7
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3393.4.25 = {
	monarch = {
		name = "Ferdinand IV"
		dynasty = "d'Ivrea"
		adm = 3
		dip = 1
		mil = 3
	}
}

3409.8.13 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso XI"
		dynasty = "d'Ivrea"
		birth_date = 3409.8.13
		death_date = 3448.3.26
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3410.9.7 = {
	monarch = {
		name = "Alfonso XI"
		dynasty = "d'Ivrea"
		adm = 1
		dip = 2
		mil = 2
	}
}

3432.8.30 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro I"
		dynasty = "d'Ivrea"
		birth_date = 3432.8.30
		death_date = 3467.3.23
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3448.3.26 = {
	monarch = {
		name = "Pedro I"
		dynasty = "d'Ivrea"
		adm = 3
		dip = 4
		mil = 4
	}
}

3464.3.29 = {
	monarch = {
		name = "Enrique II"
		dynasty = "de Trastámara"
		adm = 2
		dip = 5
		mil = 5
	}
}

3465.1.1 = {
	monarch = {
		name = "Pedro I"
		dynasty = "d'Ivrea"
		adm = 3
		dip = 4
		mil = 4
	}
}

3467.3.23 = {
	monarch = {
		name = "Enrique II"
		dynasty = "de Trastámara"
		adm = 2
		dip = 5
		mil = 5
	}
}

3467.3.23 = {
	heir = {
		name = "Juan"
		monarch_name = "Juan I"
		dynasty = "de Trastámara"
		birth_date = 3456.8.24
		death_date = 3488.10.9
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

3477.5.29 = {
	monarch = {
		name = "Juan I"
		dynasty = "de Trastámara"
		adm = 2
		dip = 1
		mil = 5
	}
}

3477.10.4 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique III"
		dynasty = "de Trastámara"
		birth_date = 3477.10.4
		death_date = 3504.12.25
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3488.10.9 = {
	monarch = {
		name = "Enrique III"
		dynasty = "de Trastámara"
		adm = 3
		dip = 2
		mil = 2
	}
}

3503.3.6 = {
	heir = {
		name = "Juan"
		monarch_name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 3503.3.6
		death_date = 3552.7.20
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3504.12.26 = {
	monarch = {
		name = "(Regency)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

3504.12.26 = {
	heir = {
		name = "Juan"
		monarch_name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 3503.3.6
		death_date = 3552.7.20
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3516.6.2 = {
	monarch = {
		name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 3503.3.6
		adm = 1
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = ARA
		name = "Maria"
		dynasty = "de Trastámara"
		birth_date = 3494.1.1
		death_date = 3543.2.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

3520.1.1 = { leader = {	name = "Álvaro de Luna"	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3551.6.2 } }


3523.1.5 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique IV"
		dynasty = "de Trastámara"
		birth_date = 3523.1.5
		death_date = 3572.12.11
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_heir_personality = infertile_personality
	add_ruler_personality = naive_personality
	add_ruler_personality = zealot_personality
	add_ruler_personality = well_advised_personality
}

3545.8.17 = {
	queen = {
		country_of_origin = POR
		name = "Isabella"
		dynasty = "de Avis"
		birth_date = 3494.1.1
		death_date = 3543.2.18
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

3548.1.1 = { decision = act_of_uniformity decision = blasphemy_act }

3552.7.20 = {
	monarch = {
		name = "Enrique IV"
		dynasty = "de Trastámara"
		birth_date = 3523.1.5
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = POR
		name = "Joana"
		dynasty = "de Avis"
		birth_date = 3537.3.20
		death_date = 3573.12.12
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}

3552.7.20 = {
	heir = {
		name = "Isabel"
		monarch_name = "Isabel I"
		dynasty = "de Trastámara"
		birth_date = 3549.4.22
		death_date = 3602.11.26
		claim = 95
		adm = 5
		dip = 6
		mil = 3
		female = yes
	}
}

3572.12.11 = { capital = 215 } # Castilla La Vieja

3572.12.11 = {
	monarch = {
		name = "Isabel I"
		dynasty = "de Trastámara"
		birth_date = 3549.4.22
		adm = 5
		dip = 6
		mil = 3
		female = yes
	}
	queen = {
		country_of_origin = ARA
		name = "Ferran"
		dynasty = "de Trastámara"
		birth_date = 3537.3.20
		death_date = 3614.1.23
		female = no
		adm = 4
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = well_advised_personality
}

3577.11.6 = {
	heir = {
		name = "Juana"
		monarch_name = "Juana I"
		dynasty = "de Trastámara"
		birth_date = 3577.11.6
		death_date = 3653.4.12
		claim = 95
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
}

3589.1.1 = { leader = {	name = "Fadrique Álv. de Toledo"	type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3614.1.23 } }

3590.1.1 = {
	leader = {	name = "Cristóbal Colón"       	type = explorer		fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 3604.5.20 }
	set_global_flag = columbus_happened
}

3590.10.12 = {
	set_global_flag = new_world_discovered
}

#3591.1.1 = { decision = colonial_expansion }

3593.1.1 = { leader = {	name = "El Gran Capitán"       	type = general		fire = 6	shock = 5	manuever = 5	siege = 0	death_date = 3613.12.2 } }

#3597.1.1 = { leader = {	name = "Vicente Yáñez Pinzón"	type = explorer		fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 3614.1.23 } } # Removed /SWÖ

3597.1.1 = { leader = {	name = "Alonso de Ojeda"       	type = conquistador		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 3613.1.1 } }

3597.1.1 = { leader = {	name = "Amerigo Vespucci"      	type = explorer		fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 3598.12.30 } }

#3597.1.1 = { leader = {	name = "Juan de la Cosa"       	type = explorer		fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 3608.2.28 } } # Removed /SWÖ

#3601.1.1 = { decision = house_of_trade }

3602.11.26 = {
	monarch = {
		name = "Juana I"
		dynasty = "de Trastámara"
		birth_date = 3577.11.6
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
	queen = {
		country_of_origin = HAB
		name = "Felipe I"
		dynasty = "de Trastámara"
		birth_date = 3576.7.22
		death_date = 3604.9.25
		female = no
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

3602.12.1 = {
	monarch = {
		name = "Felipe I"
		dynasty = "von Habsburg"
		birth_date = 3576.7.22
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = CAS
		name = "Juana I"
		dynasty = "de Trastámara"
		birth_date = 3577.11.6
		death_date = 3653.4.12
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = loose_lips_personality
}

#3604.1.1 = { leader = {	name = "Juan Díaz de Solís"    	type = explorer			fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 3614.1.23 } } # Removed /SWÖ

3604.9.25 = { capital = 219 } # Toledo

3604.9.25 = {
	monarch = {
		name = "Fernando V"
		dynasty = "de Trastámara"
		birth_date = 3550.3.10
		adm = 4
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = martial_educator_personality
}

3607.1.1 = { leader = {	name = "Pánfilo de Narváez"    	type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3614.1.23 } }

3608.1.1 = { leader = {	name = "Vasco Núñez de Balboa"	type = conquistador		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3614.1.23 } }

3610.3.4 = { leader = {	name = "Juan Ponce de León"	type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3614.1.23 } }

3614.1.23 = { government = monarchy add_government_reform = autocracy_reform }
3822.1.20 = { set_legacy_government = administrative_monarchy }
3857.8.12 = { government = monarchy add_government_reform = autocracy_reform }

government_rank = 8
