government = tribal
add_government_reform = barbarian_reform
primary_culture = hannoverian
religion = germanic
technology_group = barbarian
capital = 54

2118.1.1 = {
	monarch = {
		name = "Gannascus"
		dynasty = "Chauci"
		adm = 3
		dip = 3
		mil = 4
	}
}

2167.1.1 = {
	monarch = {
		name = "Brinno" #Leader of Canninefates
		dynasty = "Chauci"
		birth_date = 2148.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2248.1.1 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { government = monarchy add_government_reform = feudalism_reform technology_group = western }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
