government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 8
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 1743 # Cambrai

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3046.1.1 = {
	monarch = {
		name = "Fulbert"
		adm = 3
		dip = 1
		mil = 4
	}
}

3054.1.1 = {
	monarch = {
		name = "Wiboldus"
		adm = 4
		dip = 3
		mil = 3
	}
}

3064.1.1 = {
	monarch = {
		name = "Erluin"
		adm = 4
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3111.1.1 = {
	monarch = {
		name = "Gerard de Florennes"
		adm = 5
		dip = 1
		mil = 3
	}
}

3149.1.1 = {
	monarch = {
		name = "Lietbertus"
		adm = 5
		dip = 3
		mil = 3
	}
}

3174.1.1 = {
	monarch = {
		name = "Gerard II"
		adm = 3
		dip = 5
		mil = 2
	}
}

3190.1.1 = {
	monarch = {
		name = "Manasses de Soissons"
		adm = 1
		dip = 2
		mil = 3
	}
}

3201.1.1 = {
	monarch = {
		name = "Odo"
		adm = 3
		dip = 2
		mil = 1
	}
}

3213.1.1 = {
	monarch = {
		name = "Burchard de Cambrai"
		adm = 5
		dip = 5
		mil = 5
	}
}

3229.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3336.1.1 = {
	monarch = {
		name = "Guiard de Laon"
		adm = 5
		dip = 2
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3346.1.1 = {
	monarch = {
		name = "Ingeramus de Crequy"
		adm = 3
		dip = 4
		mil = 2
	}
}

3384.1.1 = {
	monarch = {
		name = "Guillaume de Hainaut"
		adm = 2
		dip = 3
		mil = 4
	}
}

3394.1.1 = {
	monarch = {
		name = "Gui de Collemedio"
		adm = 3
		dip = 2
		mil = 3
	}
}
