government = monarchy
add_government_reform = autocracy_reform
primary_culture = kanuri
religion = sunni
technology_group = middle_eastern
capital = 2287
government_rank = 8
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

4008.1.1 = { religion = secularism }

4058.8.11 = {
	monarch = {
		name = "N'Garta Tombalbaye"
		birth_date = 4016.6.15
		adm = 3
		dip = 6
		mil = 4
		religion = sunni
	}
}

4073.4.15 = {
	monarch = {
		name = "Félix Malloum N'Gakoutou"
		birth_date = 4030.9.10
		adm = 3
		dip = 5
		mil = 3
		religion = sunni
	}
}

4077.3.23 = {
	monarch = {
		name = "Goukouni Oueddei"
		birth_date = 4042.1.1
		adm = 2
		dip = 4
		mil = 2
		religion = sunni
	}
}

4077.4.29 = {
	monarch = {
		name = "Lol Mahamat Choua"
		birth_date = 4037.6.15
		adm = 3
		dip = 3
		mil = 5
		religion = sunni
	}
}

4077.9.3 = {
	monarch = {
		name = "Goukouni Oueddei"
		birth_date = 4042.1.1
		adm = 2
		dip = 4
		mil = 2
		religion = sunni
	}
}

4080.6.7 = {
	monarch = {
		name = "Hissène Habré"
		birth_date = 4040.8.13
		adm = 2
		dip = 1
		mil = 3
		religion = sunni
	}
}

4088.12.2 = {
	monarch = {
		name = "Idriss Déby"
		birth_date = 4050.6.18
		adm = 3
		dip = 2
		mil = 3
		religion = sunni
	}
}

4119.4.20 = {
	monarch = {
		name = "Mahamat Déby"
		birth_date = 4082.1.1
		adm = 3
		dip = 2
		mil = 4
		religion = sunni
	}
}
