government = monarchy
add_government_reform = nayankara_reform
primary_culture = malayalam
religion = hinduism
technology_group = early_indian
capital = 534
government_rank = 8

2100.1.1 = {
	monarch = {
		name = "Uthiyan Cheralathan"
		dynasty = "Vanavaramban"
		adm = 4
		dip = 5
		mil = 0
	}
}

2138.1.1 = {
	heir = {
		name = "Nedum Cheralathan"
		monarch_name = "Nedum Cheralathan"
		dynasty = "Vanavaramban"
		birth_date = 2138.1.1
		death_date = 2198.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

2158.1.1 = {
	monarch = {
		name = "Nedum Cheralathan"
		dynasty = "Vanavaramban"
		birth_date = 2138.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

2178.1.1 = {
	heir = {
		name = "Vel Kezhu Kuttuvan"
		monarch_name = "Vel Kezhu Kuttuvan"
		dynasty = "Vanavaramban"
		birth_date = 2178.1.1
		death_date = 2238.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2198.1.1 = {
	monarch = {
		name = "Vel Kezhu Kuttuvan"
		dynasty = "Vanavaramban"
		birth_date = 2178.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

2238.1.1 = {
	monarch = {
		name = "Athan Cheral"
		dynasty = "Irumporai"
		birth_date = 2208.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

2248.1.1 = {
	heir = {
		name = "Ilam Cheral"
		monarch_name = "Ilam Cheral"
		dynasty = "Irumporai"
		birth_date = 2248.1.1
		death_date = 2318.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

2278.1.1 = {
	monarch = {
		name = "Ilam Cheral"
		dynasty = "Irumporai"
		birth_date = 2248.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

2298.1.1 = {
	heir = {
		name = "Mantaral Cheral"
		monarch_name = "Mantaral Cheral"
		dynasty = "Irumporai"
		birth_date = 2298.1.1
		death_date = 2358.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

2318.1.1 = {
	monarch = {
		name = "Mantaral Cheral"
		dynasty = "Irumporai"
		birth_date = 2298.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = {
	monarch = {
		name = "Ilamcheral" #fictional
		dynasty = "Chera"
		adm = 3
		dip = 2
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = {
	monarch = {
		name = "Perumkadungo" #fictional
		dynasty = "Chera"
		adm = 2
		dip = 4
		mil = 3
	}
}

2798.1.1 = {
	monarch = {
		name = "Ilamkadungo" #fictional
		dynasty = "Chera"
		adm = 3
		dip = 4
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2848.1.1 = {
	monarch = {
		name = "Kanaikal" #fictional
		dynasty = "Chera"
		adm = 3
		dip = 3
		mil = 3
	}
}

2898.1.1 = {
	monarch = {
		name = "Kulashekhara Varman"
		dynasty = "Kulasekhara"
		adm = 2
		dip = 2
		mil = 2
	}
}

2918.1.1 = {
	monarch = {
		name = "Rajashekhara Varman"
		dynasty = "Kulasekhara"
		adm = 2
		dip = 4
		mil = 4
	}
}

2942.6.1 = {
	monarch = {
		name = "Sthanu Ravi Varman"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 3
		mil = 4
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2983.6.1 = {
	monarch = {
		name = "Rama Varma Kulashekhara I"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 2
		mil = 4
	}
}

3015.6.1 = {
	monarch = {
		name = "Goda Ravi Varma"
		dynasty = "Kulasekhara"
		adm = 2
		dip = 3
		mil = 2
	}
}


3042.6.1 = {
	monarch = {
		name = "Indu Kotha Varma"
		dynasty = "Kulasekhara"
		adm = 2
		dip = 4
		mil = 3
	}
}

3060.6.1 = {
	monarch = {
		name = "Bhaskara Ravi Varman I"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 4
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3117.6.1 = {
	monarch = {
		name = "Bhaskara Ravi Varman II"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 3
		mil = 3
	}
}

3119.6.1 = {
	monarch = {
		name = "Vira Kerala"
		dynasty = "Kulasekhara"
		adm = 2
		dip = 2
		mil = 2
	}
}

3126.6.1 = {
	monarch = {
		name = "Rajasimha"
		dynasty = "Kulasekhara"
		adm = 2
		dip = 4
		mil = 4
	}
}

3141.6.1 = {
	monarch = {
		name = "Bhaskara Ravi Varman III"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 3
		mil = 4
	}
}

3188.1.1 = {
	monarch = {
		name = "Rama Varma Kulashekhara II"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 2
		mil = 4
	}
}

3188.1.1 = {
	monarch = {
		name = "Rama Varma Kulashekhara II"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 2
		mil = 4
	}
}

3200.1.1 = {
	monarch = {
		name = "Kotha Varma"
		dynasty = "Kulasekhara"
		adm = 1
		dip = 2
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }