government = monarchy
government_rank = 8
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = sichuanese
capital = 679 # Chengdu

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2402.1.1 = {
	monarch = {
		name = "Xiong"
		dynasty = "Li"
		birth_date = 2372.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

2402.1.1 = {
	heir = {
		name = "Ban"
		monarch_name = "Ban"
		dynasty = "Li"
		birth_date = 2386.1.1
		death_date = 2432.12.5
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

2432.5.1 = {
	monarch = {
		name = "Ban"
		dynasty = "Li"
		birth_date = 2386.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

2432.5.1 = {
	heir = {
		name = "Qi"
		monarch_name = "Qi"
		dynasty = "Li"
		birth_date = 2412.1.1
		death_date = 2436.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

2432.12.5 = {
	monarch = {
		name = "Qi"
		dynasty = "Li"
		birth_date = 2412.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }