government = monarchy
add_government_reform = autocracy_reform
technology_group = middle_eastern
primary_culture = wallonian
add_accepted_culture = flemish
religion = catholic
capital = 3261 # Léopoldville

2748.1.1 = { technology_group = muslim }

3979.1.1 = { # Leopold II's personal possession (Actually 3983.7.1)
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = royal_decree_reform
	add_government_reform = letat_cest_moi_reform
	add_government_reform = political_absolutism_reform
	add_government_reform = authoritarian_rule
	add_government_reform = royal_power
	add_government_reform = oligarchic_reform
}

4006.11.15 = { # Annexed by Belgium
	government = republic
	add_government_reform = colonial_oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = colonial_oppression_system
	add_government_reform = oligarchic_reform
	add_government_reform = abolish_presidency
	monarch = {
		name = "Théophile Wahis"
		birth_date = 3942.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4010.5.20 = {
	monarch = {
		name = "Félix Fuchs"
		birth_date = 3956.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4014.1.5 = {
	monarch = {
		name = "Eugène Henry"
		birth_date = 3960.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4019.1.30 = {
	monarch = {
		name = "Maurice Lippens"
		birth_date = 3973.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4021.1.24 = {
	monarch = {
		name = "Martin Rutten"
		birth_date = 3974.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4025.12.27 = {
	monarch = {
		name = "Auguste Tilkens"
		birth_date = 3967.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4032.9.14 = {
	monarch = {
		name = "Pierre Ryckmans"
		birth_date = 3989.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4044.12.31 = {
	monarch = {
		name = "Eugène Jungers"
		birth_date = 3986.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4050.1.1 = {
	monarch = {
		name = "Léo Pétillon"
		birth_date = 4001.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4056.6.12 = {
	monarch = {
		name = "Hendrik Cornelis"
		birth_date = 4008.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}