government = tribal
add_government_reform = tribal_kingdom
technology_group = early_chinese
primary_culture = northern_thai
religion = satsana_phi
capital = 660
government_rank = 8 # Sipsongpanna


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2978.1.1 = { primary_culture = shan }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }

3278.1.1 = { religion = buddhism }

3290.1.1 = {
	monarch = {
		name = "Khai Loeung"
		dynasty = "Lavachakaraj"
		birth_date = 3260.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

3298.1.1 = {
	heir = {
		name = "Inmueng"
		monarch_name = "Inmueng"
		dynasty = "Lavachakaraj"
		birth_date = 3298.1.1
		death_date = 3378.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3328.1.1 = {
	monarch = {
		name = "Inmueng"
		dynasty = "Lavachakaraj"
		birth_date = 3298.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

3358.1.1 = {
	heir = {
		name = "Thao Ai"
		monarch_name = "Thao Ai"
		dynasty = "Lavachakaraj"
		birth_date = 3358.1.1
		death_date = 3448.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3378.1.1 = {
	monarch = {
		name = "Thao Ai"
		dynasty = "Lavachakaraj"
		birth_date = 3358.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

3458.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
}