government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = sogdian
religion = mahayana
technology_group = middle_eastern
capital = 4344

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }

2658.1.1 = {
	monarch = {
		name = "Faghanish"
		dynasty = "Hephthalite"
		adm = 2
		dip = 2
		mil = 4
	}
}

2718.1.1 = {
	religion = zoroastrian
	monarch = {
		name = "Iksh"
		dynasty = "Ikhshid"
		adm = 2
		dip = 2
		mil = 1
	}
}

2718.1.1 = {
	heir = {
		name = "Shishpir"
		monarch_name = "Shishpir"
		dynasty = "Ikhshid"
		birth_date = 2710.1.1
		death_date = 2753.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }

2729.1.1 = {
	monarch = {
		name = "Shishpir"
		dynasty = "Ikhshid"
		birth_date = 2710.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

2746.1.1 = {
	monarch = {
		name = "Turantash"
		dynasty = "Chaghani"
		adm = 3
		dip = 3
		mil = 1
	}
}

2773.1.1 = {
	monarch = {
		name = "Tish"
		dynasty = "Chaghani"
		adm = 2
		dip = 3
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }

2948.1.1 = {
	primary_culture = tajik
	religion = sunni
	religious_school = hanafi_school
	add_government_reform = iqta
	monarch = {
		name = "Muhtaj"
		dynasty = "Muhtajid"
		birth_date = 2918.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

2968.1.1 = {
	heir = {
		name = "Muzaffar"
		monarch_name = "Muzaffar"
		dynasty = "Muhtajid"
		birth_date = 2968.1.1
		death_date = 3018.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }

2998.1.1 = {
	monarch = {
		name = "Muzaffar"
		dynasty = "Muhtajid"
		birth_date = 2968.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

2998.1.1 = {
	heir = {
		name = "Abu Bakr Muhammad"
		monarch_name = "Abu Bakr Muhammad"
		dynasty = "Muhtajid"
		birth_date = 2988.1.1
		death_date = 3037.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3018.1.1 = {
	monarch = {
		name = "Abu Bakr Muhammad"
		dynasty = "Muhtajid"
		birth_date = 2988.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

3018.1.1 = {
	heir = {
		name = "Abu 'Ali"
		monarch_name = "Abu 'Ali"
		dynasty = "Muhtajid"
		birth_date = 3007.1.1
		death_date = 3053.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

3037.1.1 = {
	monarch = {
		name = "Abu 'Ali"
		dynasty = "Muhtajid"
		birth_date = 3007.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

3037.1.1 = {
	heir = {
		name = "Abu'l Hasan"
		monarch_name = "Abu'l Hasan"
		dynasty = "Muhtajid"
		birth_date = 3023.1.1
		death_date = 3068.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

3053.1.1 = {
	monarch = {
		name = "Abu'l Hasan"
		dynasty = "Muhtajid"
		birth_date = 3023.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

3053.1.1 = {
	heir = {
		name = "Abu'l Muzaffar"
		monarch_name = "Abu'l Muzaffar"
		dynasty = "Muhtajid"
		birth_date = 3038.1.1
		death_date = 3123.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 5
	}
}

3068.1.1 = {
	monarch = {
		name = "Abu'l Muzaffar"
		dynasty = "Muhtajid"
		birth_date = 3038.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

3093.1.1 = {
	heir = {
		name = "ibn Muzaffar"
		monarch_name = "ibn Muzaffar"
		dynasty = "Muhtajid"
		birth_date = 3093.1.1
		death_date = 3138.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3123.1.1 = {
	monarch = {
		name = "ibn Muzaffar"
		dynasty = "Muhtajid"
		birth_date = 3093.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

3123.1.1 = {
	heir = {
		name = "Abu'l Qasem"
		monarch_name = "Abu'l Qasem"
		dynasty = "Muhtajid"
		birth_date = 3118.1.1
		death_date = 3158.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

3138.1.1 = {
	monarch = {
		name = "Abu'l Qasem"
		dynasty = "Muhtajid"
		birth_date = 3118.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }