government = tribal
government_rank = 8
add_government_reform = steppe_horde
primary_culture = mongol
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 715

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3358.1.1 = {
	monarch = {
		name = "Alghu bin Baidar"
		dynasty = "Chagatayid"
		adm = 1
		dip = 2
		mil = 4
	}
}

3364.1.1 = {
	monarch = {
		name = "Ghiyas-ud-din Baraq"
		dynasty = "Chagatayid"
		adm = 1
		dip = 5
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3368.1.1 = {
	monarch = {
		name = "Kaidu"
		dynasty = "Ögedeid"
		adm = 3
		dip = 4
		mil = 6
	}
}

3368.1.1 = {
	heir = {
		name = "Chapar"
		monarch_name = "Chapar"
		dynasty = "Ögedeid"
		birth_date = 3358.1.1
		death_Date = 3404.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3399.1.1 = {
	monarch = {
		name = "Chapar"
		dynasty = "Ögedeid"
		adm = 3
		dip = 2
		mil = 2
	}
}

3404.1.1 = {
	monarch = {
		name = "Duwa"
		dynasty = "Chagatayid"
		adm = 1
		dip = 2
		mil = 2
	}
}

3404.1.1 = {
	heir = {
		name = "Kqqqnchek"
		monarch_name = "Kqqqnchek"
		dynasty = "Chagatayid"
		birth_date = 3358.1.1
		death_date = 3406.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3405.1.1 = {
	monarch = {
		name = "Könchek"
		dynasty = "Chagatayid"
		adm = 4
		dip = 4
		mil = 1
	}
}

3405.1.1 = {
	heir = {
		name = "Taliqu"
		monarch_name = "Taliqu"
		dynasty = "Chagatayid"
		birth_date = 3358.1.1
		death_date = 3407.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3406.1.1 = {
	monarch = {
		name = "Taliqu"
		dynasty = "Chagatayid"
		adm = 4
		dip = 3
		mil = 2
	}
}

3406.1.1 = {
	heir = {
		name = "Kebek"
		monarch_name = "Kebek"
		dynasty = "Chagatayid"
		birth_date = 3378.1.1
		death_date = 3423.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3407.1.1 = {
	monarch = {
		name = "Kebek"
		dynasty = "Chagatayid"
		adm = 3
		dip = 2
		mil = 1
	}
}

3407.1.1 = {
	heir = {
		name = "Esen Buqa"
		monarch_name = "Esen Buqa I"
		dynasty = "Chagatayid"
		birth_date = 3378.1.1
		death_date = 3416.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

3408.1.1 = {
	monarch = {
		name = "Esen Buqa I"
		dynasty = "Chagatayid"
		adm = 4
		dip = 2
		mil = 1
	}
}

3416.1.1 = {
	monarch = {
		name = "Kebek"
		dynasty = "Chagatayid"
		adm = 3
		dip = 2
		mil = 1
	}
}

3416.1.1 = {
	heir = {
		name = "Eljigidey"
		monarch_name = "Eljigidey"
		dynasty = "Chagatayid"
		birth_date = 3388.1.1
		death_date = 3427.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

3423.1.1 = {
	monarch = {
		name = "Eljigidey"
		dynasty = "Chagatayid"
		adm = 3
		dip = 3
		mil = 5
	}
}

3423.1.1 = {
	heir = {
		name = "Duwa Temur"
		monarch_name = "Duwa Temur"
		dynasty = "Chagatayid"
		birth_date = 3388.1.1
		death_date = 3429.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

3427.1.1 = {
	monarch = {
		name = "Duwa Temur"
		dynasty = "Chagatayid"
		adm = 1
		dip = 4
		mil = 5
	}
}

3427.1.1 = {
	heir = {
		name = "Ala-ad-din Tarmashirin"
		monarch_name = "Ala-ad-din Tarmashirin"
		dynasty = "Chagatayid"
		birth_date = 3388.1.1
		death_date = 3432.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3428.1.1 = { primary_culture = kirgiz }

3429.1.1 = {
	monarch = {
		name = "Ala-ad-din Tarmashirin"
		dynasty = "Chagatayid"
		adm = 3
		dip = 1
		mil = 2
	}
}

3429.1.1 = {
	heir = {
		name = "Buzan"
		monarch_name = "Buzan"
		dynasty = "Chagatayid"
		birth_date = 3388.1.1
		death_date = 3433.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

3432.1.1 = {
	monarch = {
		name = "Buzan"
		dynasty = "Chagatayid"
		adm = 2
		dip = 1
		mil = 5
	}
}

3432.1.1 = {
	heir = {
		name = "Changshi"
		monarch_name = "Changshi"
		dynasty = "Chagatayid"
		birth_date = 3398.1.1
		death_date = 3436.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

3433.1.1 = {
	monarch = {
		name = "Changshi"
		dynasty = "Chagatayid"
		adm = 2
		dip = 5
		mil = 5
	}
}

3433.1.1 = {
	heir = {
		name = "Yesun Temur"
		monarch_name = "Yesun Temur"
		dynasty = "Chagatayid"
		birth_date = 3398.1.1
		death_date = 3440.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

3436.1.1 = {
	monarch = {
		name = "Yesun Temur"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 5
	}
}

3436.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Chagatayid"
		birth_date = 3398.1.1
		death_date = 3441.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3440.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Muhammad I"
		dynasty = "Chagatayid"
		adm = 2
		dip = 1
		mil = 1
	}
}

3440.1.1 = {
	heir = {
		name = "Qazan Khan"
		monarch_name = "Qazan Khan"
		dynasty = "Chagatayid"
		birth_date = 3398.1.1
		death_date = 3444.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

3441.1.1 = {
	monarch = {
		name = "Qazan Khan"
		dynasty = "Chagatayid"
		adm = 4
		dip = 4
		mil = 4
	}
}

3441.1.1 = {
	heir = {
		name = "Danishmendji"
		monarch_name = "Danishmendji"
		dynasty = "Chagatayid"
		birth_date = 3408.1.1
		death_date = 3446.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

3444.1.1 = {
	monarch = {
		name = "Danishmendji"
		dynasty = "Chagatayid"
		adm = 3
		dip = 5
		mil = 1
	}
}
