government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = circassian
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 463 # Circassia

# Being a confederation, there were a lot of Princes that ruled small areas with no significant leader, other than maybe Petrezok.  They banded together for defense when needed.

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }

2518.1.1 = {
	monarch = {
		name = "Dawiy"
		dynasty = "Dawiyid"
		adm = 1
		dip = 3
		mil = 3
	}
}

2548.1.1 = { religion = chalcedonism } #Some time from 3rd to 5th centuries

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2598.1.1 = {
	monarch = {
		name = "Bakhsan"
		dynasty = "Dawiyid"
		adm = 1
		dip = 3
		mil = 3
	}
}

2678.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2798.1.1 = { technology_group = eastern }

2838.1.1 = {
	monarch = {
		name = "Lawristan"
		dynasty = "Zichian"
		adm = 2
		dip = 3
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }

2938.1.1 = {
	monarch = {
		name = "Weche"
		dynasty = "Zichian"
		adm = 3
		dip = 2
		mil = 2
	}
}

2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3038.1.1 = {
	monarch = {
		name = "Hapach"
		dynasty = "Zichian"
		adm = 3
		dip = 2
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3118.1.1 = {
	monarch = {
		name = "Rededya"
		dynasty = "Zichian"
		adm = 3
		dip = 2
		mil = 3
	}
}

3218.1.1 = {
	monarch = {
		name = "Abdunkhan"
		dynasty = "Zichian"
		adm = 4
		dip = 2
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3298.1.1 = {
	monarch = {
		name = "Tuqar"
		dynasty = "Zichian"
		adm = 3
		dip = 2
		mil = 2
	}
}

3335.1.1 = {
	monarch = {
		name = "Tukbash"
		dynasty = "Zichian"
		adm = 2
		dip = 3
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3406.1.1 = {
	monarch = {
		name = "Ferzakht"
		dynasty = "Inalid"
		birth_date = 3376.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

3426.1.1 = {
	heir = {
		name = "Zikhabech"
		monarch_name = "Zikhabech"
		dynasty = "Inalid"
		birth_date = 3426.1.1
		death_date = 3477.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3456.1.1 = {
	monarch = {
		name = "Zikhabech"
		dynasty = "Inalid"
		birth_date = 3426.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

3478.1.1 = {
	monarch = {
		name = "Berezok"
		dynasty = "Zichian"
		adm = 4
		dip = 3
		mil = 2
	}
}

3525.1.1 = {
	monarch = {
		name = "Inal"
		dynasty = "Inalid"
		birth_date = 3495.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

3525.1.1 = {
	heir = {
		name = "Petrezok"
		monarch_name = "Petrezok"
		dynasty = "Inalid"
		birth_date = 3521.1.1
		death_date = 3628.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3551.1.1 = {
	monarch = {
		name = "Petrezok"
		dynasty = "Inalid"
		birth_date = 3521.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

3578.1.1 = {
	heir = {
		name = "Kansavuk"
		monarch_name = "Kansavuk"
		dynasty = "Inalid"
		birth_date = 3578.1.1
		death_date = 3640.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3628.1.1 = {
	monarch = {
		name = "Kansavuk"
		dynasty = "Inalid"
		birth_date = 3578.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

3640.1.1 = {
	monarch = {
		name = "Kaytuk"
		dynasty = "Kabardian"
		birth_date = 3610.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

3640.1.1 = {
	heir = {
		name = "Temruk"
		monarch_name = "Temruk"
		dynasty = "Kabardian"
		birth_date = 3622.1.1
		death_date = 3669.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

3652.1.1 = {
	monarch = {
		name = "Temruk"
		dynasty = "Kabardian"
		birth_date = 3622.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

3652.1.1 = {
	heir = {
		name = "Shiapshuk"
		monarch_name = "Shiapshuk"
		dynasty = "Kabardian"
		birth_date = 3639.1.1
		death_date = 3676.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

3669.1.1 = {
	monarch = {
		name = "Shiapshuk"
		dynasty = "Kabardian"
		birth_date = 3639.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

3669.1.1 = {
	heir = {
		name = "Kambulat"
		monarch_name = "Kambulat"
		dynasty = "Kabardian"
		birth_date = 3646.1.1
		death_date = 3687.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

3676.1.1 = {
	monarch = {
		name = "Kambulat"
		dynasty = "Kabardian"
		birth_date = 3646.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

3676.1.1 = {
	heir = {
		name = "Kaytuk"
		monarch_name = "Kaytuk II"
		dynasty = "Kabardian"
		birth_date = 3657.1.1
		death_date = 3707.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3687.1.1 = {
	monarch = {
		name = "Kaytuk II"
		dynasty = "Kabardian"
		birth_date = 3657.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

3687.1.1 = {
	heir = {
		name = "Sholokh"
		monarch_name = "Sholokh"
		dynasty = "Kabardian"
		birth_date = 3677.1.1
		death_date = 3714.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

3707.1.1 = {
	monarch = {
		name = "Sholokh"
		dynasty = "Kabardian"
		birth_date = 3677.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

3707.1.1 = {
	heir = {
		name = "Kudenet"
		monarch_name = "Kudenet"
		dynasty = "Kabardian"
		birth_date = 3684.1.1
		death_date = 3722.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

3714.1.1 = {
	monarch = {
		name = "Kudenet"
		dynasty = "Kabardian"
		birth_date = 3684.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

3714.1.1 = {
	heir = {
		name = "Aleguko"
		monarch_name = "Aleguko"
		dynasty = "Kabardian"
		birth_date = 3692.1.1
		death_date = 3752.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

3722.1.1 = {
	monarch = {
		name = "Aleguko"
		dynasty = "Kabardian"
		birth_date = 3692.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

3722.1.1 = {
	heir = {
		name = "Atajuq"
		monarch_name = "Atajuq"
		dynasty = "Kabardian"
		birth_date = 3722.1.1
		death_date = 3770.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

3752.1.1 = {
	monarch = {
		name = "Atajuq"
		dynasty = "Kabardian"
		birth_date = 3722.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

3752.1.1 = {
	heir = {
		name = "Misost"
		monarch_name = "Misost"
		dynasty = "Kabardian"
		birth_date = 3740.1.1
		death_date = 3793.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

3770.1.1 = {
	monarch = {
		name = "Misost"
		dynasty = "Kabardian"
		birth_date = 3740.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

3770.1.1 = {
	heir = {
		name = "Atajuq Kurgoqo"
		monarch_name = "Atajuq Kurgoqo"
		dynasty = "Kabardian"
		birth_date = 3763.1.1
		death_date = 3808.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

3793.1.1 = {
	monarch = {
		name = "Atajuq Kurgoqo"
		dynasty = "Kabardian"
		birth_date = 3763.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

3793.1.1 = {
	heir = {
		name = "Atajuq Misewestiqo"
		monarch_name = "Atajuq Misewestiqo"
		dynasty = "Kabardian"
		birth_date = 3778.1.1
		death_date = 3819.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3798.1.1 = { religion = sunni }

3808.1.1 = {
	monarch = {
		name = "Atajuq Misewestiqo"
		dynasty = "Kabardian"
		birth_date = 3778.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

3808.1.1 = {
	heir = {
		name = "Islambek"
		monarch_name = "Islambek"
		dynasty = "Kabardian"
		birth_date = 3789.1.1
		death_date = 3830.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

3819.1.1 = {
	monarch = {
		name = "Islambek"
		dynasty = "Kabardian"
		birth_date = 3789.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

3819.1.1 = {
	heir = {
		name = "Tatarkhan"
		monarch_name = "Tatarkhan"
		dynasty = "Kabardian"
		birth_date = 3800.1.1
		death_date = 3835.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3830.1.1 = {
	monarch = {
		name = "Tatarkhan"
		dynasty = "Kabardian"
		birth_date = 3800.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

3830.1.1 = {
	heir = {
		name = "Qeytuqo Aslanbech"
		monarch_name = "Qeytuqo Aslanbech"
		dynasty = "Kabardian"
		birth_date = 3805.1.1
		death_date = 3844.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

3835.1.1 = {
	monarch = {
		name = "Qeytuqo Aslanbech"
		dynasty = "Kabardian"
		birth_date = 3805.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

3835.1.1 = {
	heir = {
		name = "Batoko"
		monarch_name = "Batoko"
		dynasty = "Kabardian"
		birth_date = 3814.1.1
		death_date = 3847.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

3844.1.1 = {
	monarch = {
		name = "Batoko"
		dynasty = "Kabardian"
		birth_date = 3814.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

3844.1.1 = {
	heir = {
		name = "Bamat Muhammad"
		monarch_name = "Bamat Muhammad"
		dynasty = "Kabardian"
		birth_date = 3817.1.1
		death_date = 3860.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}

3847.1.1 = {
	monarch = {
		name = "Bamat Muhammad"
		dynasty = "Kabardian"
		birth_date = 3817.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

3847.1.1 = {
	heir = {
		name = "Qasey Atajuq"
		monarch_name = "Qasey Atajuq"
		dynasty = "Kabardian"
		birth_date = 3830.1.1
		death_date = 3871.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

3860.1.1 = {
	monarch = {
		name = "Qasey Atajuq"
		dynasty = "Kabardian"
		birth_date = 3830.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

3860.1.1 = {
	heir = {
		name = "Jankhot"
		monarch_name = "Jankhot"
		dynasty = "Kabardian"
		birth_date = 3841.1.1
		death_date = 3883.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}

3871.1.1 = {
	monarch = {
		name = "Jankhot"
		dynasty = "Kabardian"
		birth_date = 3841.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

3871.1.1 = {
	heir = {
		name = "Misost Bematiqwa"
		monarch_name = "Misost Bematiqwa"
		dynasty = "Kabardian"
		birth_date = 3853.1.1
		death_date = 3886.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

3883.1.1 = {
	monarch = {
		name = "Misost Bematiqwa"
		dynasty = "Kabardian"
		birth_date = 3853.1.1
		adm = 5
		dip = 1
		mil = 4
	}
}

3883.1.1 = {
	heir = {
		name = "Atajuq"
		monarch_name = "Atajuq III"
		dynasty = "Kabardian"
		birth_date = 3848.1.1
		death_date = 3907.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

3886.1.1 = {
	monarch = {
		name = "Atajuq III"
		dynasty = "Kabardian"
		birth_date = 3848.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

3905.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Shuwpagwe Qalawebateqo"
		adm = 2
		dip = 4
		mil = 1
	}
}

3925.1.1 = {
	monarch = {
		name = "Ismail Berzeg"
		birth_date = 3861.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

3937.1.1 = {
	monarch = {
		name = "Hawduqo Mansur"
		adm = 3
		dip = 2
		mil = 4
	}
}

3947.1.1 = {
	monarch = {
		name = "Muhammad Amin"
		birth_date = 3916.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3957.1.1 = {
	monarch = {
		name = "Sefer Bey Zanuqo"
		birth_date = 3896.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

3958.6.13 = {
	monarch = {
		name = "Qerandiqo Berzeg"
		birth_date = 3902.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}