government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = manchu
capital = 1836 # Luoyang

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3213.1.28 = {
	monarch = {
		name = "Aguda"
		dynasty = "Wanyan"
		birth_date = 3166.8.1
		adm = 3
		dip = 4
		mil = 3
	}
}

3213.1.28 = {
	heir = {
		name = "Wuqimai"
		monarch_name = "Wuqimai"
		dynasty = "Wanyan"
		birth_date = 3173.11.25
		death_date = 3233.2.9
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3221.9.19 = {
	monarch = {
		name = "Wuqimai"
		dynasty = "Wanyan"
		birth_date = 3173.11.25
		adm = 4
		dip = 2
		mil = 2
	}
}

3221.9.19 = {
	heir = {
		name = "Hela"
		monarch_name = "Hela"
		dynasty = "Wanyan"
		birth_date = 3217.2.28
		death_date = 3248.1.9
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3233.2.9 = {
	monarch = {
		name = "Hela"
		dynasty = "Wanyan"
		birth_date = 3217.2.28
		adm = 3
		dip = 3
		mil = 3
	}
}

3233.2.9 = {
	heir = {
		name = "Digunai"
		monarch_name = "Digunai"
		dynasty = "Wanyan"
		birth_date = 3220.2.24
		death_date = 3259.12.15
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3248.1.9 = {
	monarch = {
		name = "Digunai"
		dynasty = "Wanyan"
		birth_date = 3220.2.24
		adm = 3
		dip = 3
		mil = 5
	}
}

3248.1.9 = {
	heir = {
		name = "Wulu"
		monarch_name = "Wulu"
		dynasty = "Wanyan"
		birth_date = 3221.3.29
		death_date = 3287.1.20
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

3259.12.15 = {
	monarch = {
		name = "Wulu"
		dynasty = "Wanyan"
		birth_date = 3221.3.29
		adm = 3
		dip = 5
		mil = 1
	}
}

3266.8.31 = {
	heir = {
		name = "Madage"
		monarch_name = "Madage"
		dynasty = "Wanyan"
		birth_date = 3266.8.31
		death_date = 3306.12.29
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

3287.1.20 = {
	monarch = {
		name = "Madage"
		dynasty = "Wanyan"
		birth_date = 3266.8.31
		adm = 3
		dip = 2
		mil = 0
	}
}

3287.1.20 = {
	heir = {
		name = "Yongji"
		monarch_name = "Yongji"
		dynasty = "Wanyan"
		birth_date = 3276.1.1
		death_date = 3311.9.11
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

3306.12.29 = {
	monarch = {
		name = "Yongji"
		dynasty = "Wanyan"
		birth_date = 3276.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

3306.12.29 = {
	heir = {
		name = "Wudubu"
		monarch_name = "Wudubu"
		dynasty = "Wanyan"
		birth_date = 3261.4.18
		death_date = 3322.1.14
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3311.9.11 = {
	monarch = {
		name = "Wudubu"
		dynasty = "Wanyan"
		birth_date = 3261.4.18
		adm = 2
		dip = 5
		mil = 1
	}
}

3311.9.11 = {
	heir = {
		name = "Ningjiasu"
		monarch_name = "Ningjiasu"
		dynasty = "Wanyan"
		birth_date = 3296.9.25
		death_date = 3332.2.9
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

3322.1.14 = {
	monarch = {
		name = "Ningjiasu"
		dynasty = "Wanyan"
		birth_date = 3296.9.25
		adm = 2
		dip = 5
		mil = 3
	}
}

3322.1.14 = {
	heir = {
		name = "Hudun"
		monarch_name = "Hudun"
		dynasty = "Wanyan"
		birth_date = 3308.1.1
		death_date = 3332.2.9
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

3332.2.9 = {
	monarch = {
		name = "Hudun"
		dynasty = "Wanyan"
		birth_date = 3308.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
