government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = tecos
religion = nahuatl
technology_group = mesoamerican
capital = 2657


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3538.1.1 = {
	monarch = {
		name = "Mazatl"
		dynasty = "Colliman"
		adm = 3
		dip = 2
		mil = 2
	}
}

3538.1.1 = {
	heir = {
		name = "Colimotl Tzomé"
		monarch_name = "Colimotl I"
		dynasty = "Colliman"
		birth_date = 3538.1.1
		death_Date = 3621.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
} #Only known ruler, lived to 1523

3552.1.1 = {
	monarch = {
		name = "Colimotl"
		dynasty = "Colliman"
		adm = 3
		dip = 4
		mil = 5
	}
}

