government = monarchy
add_government_reform = nayankara_reform
primary_culture = tamil
religion = hinduism
technology_group = early_indian
capital = 540

2100.1.1 = {
	monarch = {
		name = "Aai Vaenalangilli"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 2
	}
}

4108.1.1 = {
	monarch = {
		name = "Uruvapakraer Ilanjaetcenni"
		dynasty = "Chola"
		adm = 2
		dip = 3
		mil = 2
	}
}

4129.1.1 = {
	monarch = {
		name = "Karikaalan II Peruvalaththaan"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 2
	}
}

4178.1.1 = {
	monarch = {
		name = "Vaer Paqradakkai Perunar Killi"
		dynasty = "Chola"
		adm = 2
		dip = 4
		mil = 3
	}
}

2099.1.1 = {
	monarch = {
		name = "Kuraapalli Thunjiya"
		dynasty = "Chola"
		adm = 5
		dip = 3
		mil = 5
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2209.1.1 = {
	monarch = {
		name = "Nalankilli"
		dynasty = "Chola"
		adm = 4
		dip = 2
		mil = 3
	}
}

2218.6.1 = {
	monarch = {
		name = "Kula Mutrtraththu Thunjiya"
		dynasty = "Chola"
		adm = 4
		dip = 3
		mil = 3
	}
}

2241.1.1 = {
	monarch = {
		name = "Irasasuya Vaetta"
		dynasty = "Chola"
		adm = 1
		dip = 3
		mil = 2
	}
}

2290.1.1 = {
	monarch = {
		name = "Vael Kadunkilli"
		dynasty = "Chola"
		adm = 1
		dip = 1
		mil = 1
	}
}

2318.1.1 = {
	monarch = {
		name = "Kochenganaan"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 4
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2343.1.1 = {
	monarch = {
		name = "Nalluruththiran"
		dynasty = "Chola"
		adm = 3
		dip = 2
		mil = 2
	}
}

# Interregnum c. 200-848

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2946.1.1 = {
	capital = 540
	monarch = {
		name = "Vijayalaya Chola"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 3
	}
}

2969.6.1 = {
	monarch = {
		name = "Aditya I"
		dynasty = "Chola"
		adm = 1
		dip = 1
		mil = 1
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3005.6.1 = {
	monarch = {
		name = "Parantaka I"
		dynasty = "Chola"
		adm = 2
		dip = 3
		mil = 3
	}
}

3048.6.1 = {
	monarch = {
		name = "Gandaratiya"
		dynasty = "Chola"
		adm = 3
		dip = 2
		mil = 2
	}
}

3055.6.1 = {
	monarch = {
		name = "Sundara"
		dynasty = "Chola"
		adm = 2
		dip = 4
		mil = 3
	}
}

3068.6.1 = {
	monarch = {
		name = "Uttama"
		dynasty = "Chola"
		adm = 3
		dip = 4
		mil = 2
	}
}

3083.6.1 = {
	monarch = {
		name = "Rajaraja I"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3112.6.1 = {
	monarch = {
		name = "Rajendra I"
		dynasty = "Chola"
		adm = 2
		dip = 2
		mil = 2
	}
}

3142.6.1 = {
	monarch = {
		name = "Rajadhiraja I"
		dynasty = "Chola"
		adm = 2
		dip = 4
		mil = 4
	}
}

3152.6.1 = {
	monarch = {
		name = "Rajendra II"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 4
	}
}

3161.6.1 = {
	monarch = {
		name = "Virarajendra"
		dynasty = "Chola"
		adm = 3
		dip = 2
		mil = 4
	}
}

3168.4.1 = {
	monarch = {
		name = "Athirajendra"
		dynasty = "Chola"
		adm = 2
		dip = 3
		mil = 2
	}
}


3168.8.1 = {
	monarch = {
		name = "Kulothunga I"
		dynasty = "Chola"
		adm = 2
		dip = 4
		mil = 3
	}
}

3218.6.1 = {
	monarch = {
		name = "Vikrama"
		dynasty = "Chola"
		adm = 3
		dip = 4
		mil = 2
	}
}

3233.6.1 = {
	monarch = {
		name = "Kulothunga II"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3248.6.1 = {
	monarch = {
		name = "Rajaraja II"
		dynasty = "Chola"
		adm = 2
		dip = 2
		mil = 2
	}
}

3271.6.1 = {
	monarch = {
		name = "Rajadhiraja II"
		dynasty = "Chola"
		adm = 2
		dip = 4
		mil = 4
	}
}

3276.6.1 = {
	monarch = {
		name = "Kulothunga III"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 4
	}
}

3316.1.1 = {
	monarch = {
		name = "Rajaraja III"
		dynasty = "Chola"
		adm = 3
		dip = 2
		mil = 4
	}
}


3354.6.1 = {
	monarch = {
		name = "Rajendra III"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3420.1.1 = {
	monarch = {
		name = "Mankonda"
		dynasty = "Sambhuvaraya"
		birth_date = 3390.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

3420.1.1 = {
	heir = {
		name = "Rajanarayana"
		monarch_name = "Rajanarayana"
		dynasty = "Sambhuvaraya"
		birth_date = 3405.1.1
		death_date = 3454.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

3435.1.1 = {
	monarch = {
		name = "Rajanarayana"
		dynasty = "Sambhuvaraya"
		birth_date = 3405.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

3435.1.1 = {
	heir = {
		name = "Rajanarayana"
		monarch_name = "Rajanarayana II"
		dynasty = "Sambhuvaraya"
		birth_date = 3428.1.1
		death_date = 3473.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

3454.1.1 = {
	monarch = {
		name = "Rajanarayana II"
		dynasty = "Sambhuvaraya"
		birth_date = 3428.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}
