government = monarchy
add_government_reform = nayankara_reform
primary_culture = marathi
religion = jainism
technology_group = early_indian
capital = 2033 # Badami

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2641.1.1 = {
	monarch = {
		name = "Pulakesi I"
		dynasty = "Chalukya"
		adm = 4
		dip = 3
		mil = 5
	}
}

2664.1.1 = {
	monarch = {
		name = "Kirtivarman I"
		dynasty = "Chalukya"
		adm = 2
		dip = 2
		mil = 3
	}
}

2695.1.1 = {
	monarch = {
		name = "Mangalesa"
		dynasty = "Chalukya"
		adm = 3
		dip = 1
		mil = 3
	}
}

2707.1.1 = {
	monarch = {
		name = "Pulakesi II"
		dynasty = "Chalukya"
		adm = 6
		dip = 2
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2740.1.1 = {
	monarch = {
		name = "Vikramaditya I"
		dynasty = "Chalukya"
		adm = 1
		dip = 3
		mil = 2
	}
}

2778.1.1 = {
	monarch = {
		name = "Vinayaditya"
		dynasty = "Chalukya"
		adm = 4
		dip = 1
		mil = 1
	}
}

2794.1.1 = {
	monarch = {
		name = "Vijayaditya"
		dynasty = "Chalukya"
		adm = 1
		dip = 1
		mil = 2
	}
}

2831.1.1 = {
	monarch = {
		name = "Vikramaditya II"
		dynasty = "Chalukya"
		adm = 4
		dip = 3
		mil = 3
	}
}


2844.1.1 = {
	monarch = {
		name = "Kirtivarman II"
		dynasty = "Chalukya"
		adm = 2
		dip = 3
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
