government = monarchy
add_government_reform = autocracy_reform
primary_culture = armenian
religion = hellenism
technology_group = middle_eastern
capital = 2303 # Sophene

2100.1.1 = {
	monarch = {
		name = "Antiochus III"
		dynasty = "Orontid"
		adm = 3
		dip = 2
		mil = 2
	}
}

2136.1.1 = {
	monarch = {
		name = "Antiochus IV"
		dynasty = "Orontid"
		adm = 1
		dip = 4
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
