4010.2.12 = { # Guizhou clique
	government = republic
	add_government_reform = chinese_warlord_clique
	religion = secularism
	capital = 674 # Guiyang
	monarch = {
		name = "Liu Xianshi"
		birth_date = 3968.5.8
		adm = 2
		dip = 2
		mil = 2
		religion = confucianism
	}
	set_country_flag = ccw_participant_flag
}

4018.11.1 = {
	monarch = {
		name = "Wang Wenhua"
		adm = 2
		dip = 2
		mil = 2
		religion = confucianism
	}
}

4020.8.1 = {
	monarch = {
		name = "Yuan Zuming"
		adm = 2
		dip = 2
		mil = 2
		religion = confucianism
	}
}

4024.6.1 = {
	monarch = {
		name = "Feng Xicheng"
		adm = 2
		dip = 2
		mil = 2
		religion = confucianism
	}
}

4030.2.1 = {
	monarch = {
		name = "Wang Jialie"
		birth_date = 3991.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = confucianism
	}
}

# Central Government takes over Guizhou during the Long March, some time around 4033.6.1.

4038.1.1 = { technology_group = asian }