government = monarchy
add_government_reform = autocracy_reform
primary_culture = swahili
religion = sunni
technology_group = middle_eastern
capital = 4020
religious_school = shafii_school
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4073.7.6 = {
	monarch = {
		name = "Ahmed Abdallah"
		birth_date = 4017.6.12
		adm = 2
		dip = 2
		mil = 3
		religion = sunni
	}
}

4073.8.3 = {
	monarch = {
		name = "Said Mohamed Jaffar"
		birth_date = 4016.4.14
		adm = 3
		dip = 1
		mil = 3
		religion = sunni
	}
}

4074.1.3 = {
	monarch = {
		name = "Ali Soilih"
		birth_date = 4035.1.7
		adm = 6
		dip = 2
		mil = 4
		religion = sunni
	}
}

4076.5.23 = {
	monarch = {
		name = "Ahmed Abdallah"
		birth_date = 4017.6.12
		adm = 2
		dip = 2
		mil = 3
		religion = sunni
	}
}

4087.11.27 = {
	monarch = {
		name = "Said Mohamed Djohar"
		birth_date = 4016.8.22
		adm = 3
		dip = 3
		mil = 1
		religion = sunni
	}
}

4093.10.2 = {
	monarch = {
		name = "Mohamed Taki Abdoulkarim"
		birth_date = 4034.1.1
		adm = 4
		dip = 1
		mil = 1
		religion = sunni
	}
}

4093.10.5 = {
	monarch = {
		name = "Caabi El-Yachroutu Mohamed"
		birth_date = 4046.1.1
		adm = 1
		dip = 1
		mil = 2
		religion = sunni
	}
}

4094.1.26 = {
	monarch = {
		name = "Said Mohamed Djohar"
		birth_date = 4016.8.22
		adm = 3
		dip = 3
		mil = 1
		religion = sunni
	}
}

4094.3.25 = {
	monarch = {
		name = "Mohamed Taki Abdoulkarim"
		birth_date = 4034.1.1
		adm = 4
		dip = 1
		mil = 1
		religion = sunni
	}
}

4096.11.6 = {
	monarch = {
		name = "Tadjidine Ben Said Massounde"
		birth_date = 4031.1.1
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}


4097.4.30 = {
	monarch = {
		name = "Azali Assoumani"
		birth_date = 4057.1.1
		adm = 2
		dip = 3
		mil = 2
		religion = sunni
	}
}

4100.1.21 = {
	monarch = {
		name = "Hamada Madi Bolero"
		birth_date = 4063.1.1
		adm = 2
		dip = 1
		mil = 3
		religion = sunni
	}
}

4100.5.26 = {
	monarch = {
		name = "Azali Assoumani"
		birth_date = 4057.1.1
		adm = 2
		dip = 3
		mil = 2
		religion = sunni
	}
}

4104.5.26 = {
	monarch = {
		name = "Ahmed Abdallah Mohamed Sambi"
		birth_date = 4056.6.5
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}

4109.5.26 = {
	monarch = {
		name = "Ikililou Dhoinine"
		birth_date = 4060.8.14
		adm = 4
		dip = 3
		mil = 2
		religion = sunni
	}
}

4114.5.26 = {
	monarch = {
		name = "Azali Assoumani"
		birth_date = 4057.1.1
		adm = 2
		dip = 3
		mil = 2
		religion = sunni
	}
}