government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = austrian
religion = chalcedonism
technology_group = western
capital = 129

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

2965.1.1 = { religion = catholic }

3060.2.2 = { add_government_reform = margraviate_reform }

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3110.1.1 = {
	monarch = {
		name = "Poppo I"
		dynasty = "von Weimar"
		adm = 3
		mil = 4
		dip = 2
	}
}

3142.7.13 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Weimar"
		adm = 3
		mil = 3
		dip = 2
	}
}

3168.3.6 = {
	monarch = {
		name = "Poppo II"
		dynasty = "von Weimar"
		adm = 4
		mil = 4
		dip = 2
	}
}

3196.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Weimar"
		adm = 1
		mil = 2
		dip = 2
	}
}

3205.1.1 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von Sponheim"
		adm = 2
		mil = 3
		dip = 2
	}
}

3221.1.1 = {
	monarch = {
		name = "Engelbert II"
		dynasty = "von Sponheim"
		adm = 2
		mil = 3
		dip = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3271.10.6 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Andechs"
		birth_date = 3220.1.1
		adm = 3
		mil = 3
		dip = 3
	}
}

3286.12.4 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Andechs"
		birth_date = 3257.1.1
		adm = 4
		mil = 1
		dip = 4
	}
}

3302.8.12 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Andechs"
		birth_date = 3273.1.1
		adm = 3
		mil = 2
		dip = 4
	}
}

3326.7.18 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Andechs"
		birth_date = 3278.1.1
		adm = 3
		mil = 4
		dip = 4
	}
}

3332.5.7 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Andechs"
		birth_date = 3316.1.1
		adm = 2
		mil = 4
		dip = 2
	}
}

3346.6.19 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Sponheim"
		birth_date = 3279.1.1
		adm = 4
		mil = 2
		dip = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
