government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 1247 # Bastia

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3651.1.1 = { leader = {	name = "Sampierro Corso"       	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 3665.1.17 } }

3834.4.15 = {
	monarch = {
		name = "Tiadoru I"
		dynasty = "von Neuhoff"
		adm = 5
		dip = 1
		mil = 1
		leader = {	name = "Théodore de Neuhoff"	type = general	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}

3834.4.16 = { set_legacy_government = administrative_monarchy }
3851.10.1 = { set_legacy_government = administrative_republic }

3851.10.1 = {
	monarch = {
		name = "Clemente Paoli"
		adm = 2
		dip = 3
		mil = 1
	}
}

3853.7.16 = {
	monarch = {
		name = "Pasquale Paoli"
		adm = 4
		dip = 5
		mil = 6
	}
}

