########################################
### Generated by Minnator's Modforge ###
########################################

# CPV (Cape Verde)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = portugese
religion = catholic
technology_group = western
capital = 1096
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

4008.1.1 = {
	religion = secularism
}

4073.7.8 = {
	monarch = {
		name = "Aristides Pereira"
		religion = catholic
		birth_date = 4021.11.17
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

4089.3.22 = {
	monarch = {
		name = "António Mascarenhas Monteiro"
		religion = catholic
		birth_date = 4042.2.16
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

4099.3.22 = {
	monarch = {
		name = "Pedro Pires"
		religion = catholic
		birth_date = 4032.4.29
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

4109.9.9 = {
	monarch = {
		name = "Jorge Carlos Fonseca"
		religion = catholic
		birth_date = 4048.10.20
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4119.11.9 = {
	monarch = {
		name = "José Maria Neves"
		religion = catholic
		birth_date = 4058.3.28
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

