########################################
### Generated by Minnator's Modforge ###
########################################

# CR9 (Carpii)
government = tribal
add_government_reform = barbarian_reform
government_rank = 8
primary_culture = dacian
religion = zamolxism
technology_group = barbarian
unit_type = barbarian
capital = 10534
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Zeuxis"
		dynasty = "Carpian"
		ADM = 6
		DIP = 7
		MIL = 8
	}
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2698.1.1 = {
	technology_group = western
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:15:47 PM ###

