religion = zamolxism
capital = 10534
technology_group = barbarian
primary_culture = dacian
government = tribal
add_government_reform = barbarian_reform
government_rank = 8

2100.1.1 = { 
	monarch = { 
		name = "Mydeus"
		dynasty = "Carpian"
		adm = 6
		dip = 7
		mil = 8
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { technology_group = western }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }