########################################
### Generated by Minnator's Modforge ###
########################################

# CRA (Charca)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = aimara
religion = inti
technology_group = andean
unit_type = south_american
capital = 2942
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3542.1.1 = {
	monarch = {
		name = "Tunupa"
		dynasty = "Charca"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

3542.1.1 = {
	heir = {
		name = "Anquimarca"
		monarch_name = "Anquimarca"
		dynasty = "Charca"
		birth_date = 3528.1.1
		death_date = 3574.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3568.1.1 = {
	monarch = {
		name = "Anquimarca"
		dynasty = "Charca"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

