########################################
### Generated by Minnator's Modforge ###
########################################

# CRB (Cirebon)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = sundanese
religion = sunni
technology_group = early_chinese
capital = 624
# Specific Effects #
religious_school = shafii_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3524.1.1 = {
	monarch = {
		name = "Ki Gedeng Tapa"
		dynasty = "Muara Jati"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

3543.1.1 = {
	monarch = {
		name = "Ki Gedheng Danusela"
		dynasty = "Muara Jati"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3545.1.1 = {
	monarch = {
		name = "Cakrabuana"
		dynasty = "Muara Jati"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3546.1.1 = {
	heir = {
		name = "Sharif Hidayatullah"
		monarch_name = "Sharif Hidayatullah"
		dynasty = "Muara Jati"
		birth_date = 3546.1.1
		death_date = 3666.1.1
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

3577.1.1 = {
	monarch = {
		name = "Sharif Hidayatullah"
		dynasty = "Muara Jati"
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

3666.1.1 = {
	monarch = {
		name = "Fatahillah"
		dynasty = "Muara Jati"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3666.1.1 = {
	heir = {
		name = "Pangeran Mas"
		monarch_name = "Pangeran Mas"
		dynasty = "Muara Jati"
		birth_date = 3650.1.1
		death_date = 3747.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

3668.1.1 = {
	monarch = {
		name = "Pangeran Mas"
		dynasty = "Muara Jati"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

3747.1.1 = {
	monarch = {
		name = "Rasmi"
		dynasty = "Muara Jati"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

3775.1.1 = {
	monarch = {
		name = "Martawijaya"
		dynasty = "Muara Jati"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3801.1.1 = {
	monarch = {
		name = "Kanoman"
		dynasty = "Muara Jati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3896.1.1 = {
	monarch = {
		name = "Anom"
		dynasty = "Muara Jati"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3623.1.1 = {
	heir = {
		name = "Maulana yusuf"
		monarch_name = "Maulana Yusuf"
		dynasty = "Gunungjati"
		birth_date = 3618.1.1
		death_date = 3668.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3650.1.1 = {
	monarch = {
		name = "Maulana Yusuf"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3650.1.1 = {
	heir = {
		name = "Maulana Muhammad"
		monarch_name = "Maulana Muhammad"
		dynasty = "Gunungjati"
		birth_date = 3640.1.1
		death_date = 3678.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3668.1.1 = {
	monarch = {
		name = "Maulana Muhammad"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3668.1.1 = {
	heir = {
		name = "Abdul Mufakir"
		monarch_name = "Abdul Mufakir"
		dynasty = "Gunungjati"
		birth_date = 3658.1.1
		death_date = 3696.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3678.1.1 = {
	monarch = {
		name = "Abdul Mufakir"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3678.1.1 = {
	heir = {
		name = "Abdul Ma'ali"
		monarch_name = "Abdul Ma'ali"
		dynasty = "Gunungjati"
		birth_date = 3678.1.1
		death_date = 3738.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3696.1.1 = {
	monarch = {
		name = "Abdul Ma'ali"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3696.1.1 = {
	heir = {
		name = "Ageng Tirtayasa"
		monarch_name = "Ageng Tirtayasa"
		dynasty = "Gunungjati"
		birth_date = 3696.1.1
		death_date = 3749.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3738.1.1 = {
	monarch = {
		name = "Ageng Tirtayasa"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3738.1.1 = {
	heir = {
		name = "Abunasr"
		monarch_name = "Haji Abunasr"
		dynasty = "Gunungjati"
		birth_date = 3718.1.1
		death_date = 3770.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3749.1.1 = {
	monarch = {
		name = "Haji Abunasr"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3749.1.1 = {
	heir = {
		name = "bul Fadhal"
		monarch_name = "bul Fadhal"
		dynasty = "Gunungjati"
		birth_date = 3749.1.1
		death_date = 3785.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3770.1.1 = {
	monarch = {
		name = "bul Fadhal"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3770.1.1 = {
	heir = {
		name = "Abdul Mahasin"
		monarch_name = "Abdul Mahasin"
		dynasty = "Gunungjati"
		birth_date = 3770.1.1
		death_date = 3788.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3785.1.1 = {
	monarch = {
		name = "Abdul Mahasin"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3785.1.1 = {
	heir = {
		name = "Muhamad Syifa"
		monarch_name = "Muhamad Syifa"
		dynasty = "Gunungjati"
		birth_date = 3758.1.1
		death_date = 3831.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3788.1.1 = {
	monarch = {
		name = "Muhamad Syifa"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3788.1.1 = {
	heir = {
		name = "Syarifudin Ratu"
		monarch_name = "Syarifudin Ratu"
		dynasty = "Gunungjati"
		birth_date = 3788.1.1
		death_date = 3848.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3831.1.1 = {
	monarch = {
		name = "Syarifudin Ratu"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3831.1.1 = {
	heir = {
		name = "Muhammad Wasizainul"
		monarch_name = "Muhammad Wasizainul"
		dynasty = "Gunungjati"
		birth_date = 3811.1.1
		death_date = 3850.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3848.1.1 = {
	monarch = {
		name = "Muhammad Wasizainul"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3848.1.1 = {
	heir = {
		name = "Muhammad Arief"
		monarch_name = "Muhammad Arief"
		dynasty = "Gunungjati"
		birth_date = 3828.1.1
		death_date = 3871.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3850.1.1 = {
	monarch = {
		name = "Muhammad Arief"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3850.1.1 = {
	heir = {
		name = "Abdul Mafakin"
		monarch_name = "Abdul Mafakin"
		dynasty = "Gunungjati"
		birth_date = 3850.1.1
		death_date = 3897.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3871.1.1 = {
	monarch = {
		name = "Abdul Mafakin"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3871.1.1 = {
	heir = {
		name = "Muhyidin Zainussolihin"
		monarch_name = "Muhyidin Zainussolihin"
		dynasty = "Gunungjati"
		birth_date = 3871.1.1
		death_date = 3899.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3897.1.1 = {
	monarch = {
		name = "Muhyidin Zainussolihin"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3897.1.1 = {
	heir = {
		name = "Muhammad Ishaq"
		monarch_name = "Muhammad Ishaq"
		dynasty = "Gunungjati"
		birth_date = 3891.1.1
		death_date = 3900.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3899.1.1 = {
	monarch = {
		name = "Muhammad Ishaq"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3900.1.1 = {
	monarch = {
		name = "Wakil Pangeran"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
	}
}

3901.1.1 = {
	monarch = {
		name = "Aliyuddin II"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3906.1.1 = {
	monarch = {
		name = "Wakil Pangeran"
		dynasty = "Gunungjati"
		ADM = 3
		MIL = 2
	}
}

3907.1.1 = {
	monarch = {
		name = "Muhammad Syafiuddin"
		dynasty = "Gunungjati"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3911.1.1 = {
	monarch = {
		name = "Muhammad Rafiuddin"
		dynasty = "Gunungjati"
		DIP = 3
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

