government = monarchy
add_government_reform = autocracy_reform
primary_culture = al_iraqiya_arabic
religion = hellenism
technology_group = middle_eastern
capital = 4288 #Charax Spasinu

2100.1.1 = {
	monarch = {
		name = "Attambelos II"
		dynasty = "Hyspaosinid"
		adm = 1
		dip = 1
		mil = 4
	}
}

4108.1.1 = {
	monarch = {
		name = "Abinergaos I"
		dynasty = "Hyspaosinid"
		adm = 0
		dip = 3
		mil = 5
	}
}

4128.1.1 = {
	monarch = {
		name = "Attambelos III"
		dynasty = "Hyspaosinid"
		adm = 3
		dip = 4
		mil = 5
	}
}

4144.1.1 = {
	monarch = {
		name = "Theonesios II"
		dynasty = "Hyspaosinid"
		birth_date = 4114.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

4148.1.1 = {
	monarch = {
		name = "Theonesios III"
		dynasty = "Hyspaosinid"
		birth_date = 4118.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

4152.1.1 = {
	monarch = {
		name = "Attambelos IV"
		dynasty = "Hyspaosinid"
		birth_date = 4122.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

4163.1.1 = {
	monarch = {
		name = "Attambelos V"
		dynasty = "Hyspaosinid"
		birth_date = 4133.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

4172.1.1 = {
	monarch = {
		name = "Orabazes II"
		dynasty = "Hyspaosinid"
		birth_date = 4142.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

#4178.1.1 Union under Parthia

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2199.1.1 = {
	monarch = {
		name = "Attambelos VI"
		dynasty = "Hyspaosinid"
		birth_date = 4170.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

2208.1.1 = {
	monarch = {
		name = "Theonesios IV"
		dynasty = "Hyspaosinid"
		birth_date = 4178.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

2211.1.1 = {
	monarch = {
		name = "Attambelos VII"
		dynasty = "Hyspaosinid"
		birth_date = 4181.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

2214.1.1 = { religion = zoroastrian }

2228.1.1 = {
	monarch = {
		name = "Meredates I"
		dynasty = "Arsacid"
		birth_date = 2198.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

2249.1.1 = {
	monarch = {
		name = "Orabazes III"
		dynasty = "Arsacid"
		birth_date = 2219.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

2263.1.1 = {
	monarch = {
		name = "Abinergaios II"
		dynasty = "Arsacid"
		birth_date = 2233.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

2278.1.1 = {
	monarch = {
		name = "Attambelos VIII"
		dynasty = "Arsacid"
		birth_date = 2248.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

2293.1.1 = {
	monarch = {
		name = "Maga I"
		dynasty = "Arsacid"
		birth_date = 2263.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

2308.1.1 = {
	monarch = {
		name = "Abinergaos III"
		dynasty = "Arsacid"
		birth_date = 2268.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
