government = monarchy
add_government_reform = iqta
government_rank = 8
primary_culture = andalucian
religion = sunni
technology_group = middle_eastern
capital = 225 # Cordoba
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.8.6 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Fihrid"
		birth_date = 2798.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}
		
2854.5.1 = {
	monarch = {
		name = "Abd al-Rahman I"
		dynasty = "Umayyad"
		birth_date = 2829.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

2855.4.26 = {
	heir = {
		name = "Hisham"
		monarch_name = "Hisham I"
		dynasty = "Umayyad"
		birth_date = 2855.4.26
		death_date = 2894.6.12
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

2886.1.1 = {
	monarch = {
		name = "Hisham I"
		dynasty = "Umayyad"
		birth_date = 2855.4.26
		adm = 3
		dip = 3
		mil = 3
	}
}

2886.1.1 = {
	heir = {
		name = "Al-Hakam"
		monarch_name = "Al-Hakam I"
		dynasty = "Umayyad"
		birth_date = 2869.1.1
		death_date = 2920.5.21
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

2894.6.12 = {
	monarch = {
		name = "Al-Hakam I"
		dynasty = "Umayyad"
		birth_date = 2869.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

2894.6.12 = {
	heir = {
		name = "Abd ar-Rahman"
		monarch_name = "Abd ar-Rahman II"
		dynasty = "Umayyad"
		birth_date = 2890.1.1
		death_date = 2950.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

2920.5.21 = {
	monarch = {
		name = "Abd ar-Rahman II"
		dynasty = "Umayyad"
		birth_date = 2890.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

2921.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Umayyad"
		birth_date = 2921.1.1
		death_date = 2984.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Umayyad"
		birth_date = 2921.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

2950.1.1 = {
	heir = {
		name = "Al-Mundhir"
		monarch_name = "Al-Mundhir I"
		dynasty = "Umayyad"
		birth_date = 2940.1.1
		death_date = 2986.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2984.1.1 = {
	monarch = {
		name = "Al-Mundhir I"
		dynasty = "Umayyad"
		birth_date = 2940.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

2984.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah I"
		dynasty = "Umayyad"
		birth_date = 2942.1.11
		death_date = 3010.10.15
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

2986.1.1 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "Umayyad"
		birth_date = 2942.1.11
		adm = 3
		dip = 2
		mil = 4
	}
}

2989.1.7 = {
	heir = {
		name = "Abd ar-Rahman"
		monarch_name = "Abd ar-Rahman III"
		dynasty = "Umayyad"
		birth_date = 2989.1.7
		death_date = 3059.10.15
		claim = 95
		adm = 6
		dip = 4
		mil = 4
	}
}

3010.10.15 = {
	monarch = {
		name = "Abd ar-Rahman III"
		dynasty = "Umayyad"
		birth_date = 2989.1.7
		adm = 6
		dip = 4
		mil = 4
	}
}

3013.1.13 = {
	heir = {
		name = "Al-Hakam"
		monarch_name = "Al-Hakam II"
		dynasty = "Umayyad"
		birth_date = 3013.1.13
		death_date = 3074.10.16
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

3027.1.16 = { government = monarchy add_government_reform = caliphate_reform government_rank = 10 }

3059.10.15 = {
	monarch = {
		name = "Al-Hakam II"
		dynasty = "Umayyad"
		birth_date = 3013.1.13
		adm = 0
		dip = 3
		mil = 5
	}
}

3064.1.1 = {
	heir = {
		name = "Hisham"
		monarch_name = "Hisham II"
		dynasty = "Umayyad"
		birth_date = 3064.1.1
		death_date = 3111.4.19
		claim = 95
		adm = 0
		dip = 1
		mil = 5
	}
}

3074.10.16 = {
	monarch = {
		name = "Hisham II"
		dynasty = "Umayyad"
		birth_date = 3064.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

3074.10.16 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman I"
		dynasty = "Umayyad"
		birth_date = 3068.1.1
		death_date = 3114.7.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3111.4.19 = {
	monarch = {
		name = "Sulayman I"
		dynasty = "Umayyad"
		birth_date = 3068.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

3114.7.1 = {
	religion = shiite
	religious_school = zaidi_school
	monarch = {
		name = "Ali I"
		dynasty = "Hammudid"
		birth_date = 3084.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

3114.7.1 = {
	heir = {
		name = "Al-Qasim"
		monarch_name = "Al-Qasim I"
		dynasty = "Hammudid"
		birth_date = 3086.1.1
		death_date = 3119.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3116.3.22 = {
	monarch = {
		name = "Al-Qasim I"
		dynasty = "Hammudid"
		birth_date = 3086.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

3116.3.22 = {
	heir = {
		name = "Yahya"
		monarch_name = "Yahya I"
		dynasty = "Hammudid"
		birth_date = 3089.1.1
		death_date = 3121.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3119.1.1 = {
	monarch = {
		name = "Yahya I"
		dynasty = "Hammudid"
		birth_date = 3089.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

3121.1.1 = {
	monarch = {
		name = "Abd ar-Rahman V"
		dynasty = "Hammudid"
		birth_date = 3091.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

3122.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Hammudid"
		birth_date = 3092.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

3123.1.1 = {
	monarch = {
		name = "Yahya I"
		dynasty = "Hammudid"
		birth_date = 3089.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

3124.1.1 = {
	religion = sunni
	religious_school = maliki_school
	monarch = {
		name = "Hisham III"
		dynasty = "Umayyad"
		birth_date = 3094.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

3129.1.1 = {
	government = republic
	add_government_reform = noble_elite_reform
	set_legacy_government = noble_republic
	government_rank = 8
	monarch = {
		name = "Abu I Hazm Jahwar"
		adm = 4
		dip = 3
		mil = 2
	}
}

3141.1.1 = {
	monarch = {
		name = "Abu I Walid Muhammad"
		adm = 3
		dip = 3
		mil = 2
	}
}

3148.1.1 = {
	monarch = {
		name = "'Abd al-Malik"
		adm = 2
		dip = 3
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }