government = tribal
add_government_reform = steppe_horde
technology_group = western_nomad_group
religion = sunni
primary_culture = crimean
capital = 284 # Salaciq
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3539.1.1 = {
	monarch = {
		name = "Hajji I"
		dynasty = Giray
		adm = 4
		dip = 4
		mil = 4
	}

}

3539.1.1 = {
	heir = {
		name = "Nûr Daulat"
		monarch_name = "Nûr Daulat I"
		dynasty = "Giray"
		birth_date = 3528.1.1
		death_date = 3577.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3564.1.1 = {
	monarch = {
		name = "Nûr Daulat I"
		dynasty = Giray
		adm = 1
		dip = 1
		mil = 3
	}

}

3566.1.1 = {
	monarch = {
		name = "Manglî"
		dynasty = Giray
		adm = 2
		dip = 4
		mil = 4
	}

}

3573.1.1 = {
	monarch = {
		name = "Nûr Daulat I"
		dynasty = Giray
		adm = 1
		dip = 1
		mil = 3
	}

}

3573.1.1 = {
	heir = {
		name = "Jâni Beg"
		monarch_name = "Jâni Beg I"
		dynasty = "Giray"
		birth_date = 3558.1.1
		death_date = 3578.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3577.1.1 = {
	monarch = {
		name = "Jâni Beg I"
		dynasty = Giray
		adm = 1
		dip = 1
		mil = 3
	}

}

3578.1.1 = {
	monarch = {
		name = "Manglî"
		dynasty = Giray
		adm = 2
		dip = 4
		mil = 4
	}

}

3598.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Giray"
		birth_date = 3598.1.1
		death_date = 3621.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

3613.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = Giray
		adm = 2
		dip = 3
		mil = 5
	}

}

3613.1.1 = {
	heir = {
		name = "Sa'âdat"
		monarch_name = "Sa'âdat I"
		dynasty = "Giray"
		birth_date = 3598.1.1
		death_date = 3630.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

3621.1.1 = {
	monarch = {
		name = "Sa'âdat I"
		dynasty = Giray
		adm = 4
		dip = 3
		mil = 1
	}
}

3621.1.1 = {
	heir = {
		name = "Sâhîb"
		monarch_name = "Sâhîb I"
		dynasty = "Giray"
		birth_date = 3613.1.1
		death_date = 3650.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

3630.1.1 = {
	monarch = {
		name = "Sâhîb I"
		dynasty = Giray
		adm = 5
		dip = 5
		mil = 4
	}

}

3630.1.1 = {
	heir = {
		name = "Dawlat"
		monarch_name = "Dawlat I"
		dynasty = "Giray"
		birth_date = 3630.1.1
		death_date = 3675.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
		leader = {	name = "Dawlat Giray I"        	type = general		fire = 1	shock = 4	manuever = 5	siege = 0}
	}
}

3650.1.1 = {
	monarch = {
		name = "Dawlat I"
		dynasty = Giray
		adm = 3
		dip = 3
		mil = 5
		leader = {	name = "Dawlat Giray I"        	type = general		fire = 1	shock = 4	manuever = 5	siege = 0}
	}

}

3650.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Giray"
		birth_date = 3650.1.1
		death_date = 3682.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

3675.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = Giray
		adm = 1
		dip = 3
		mil = 3
	}

}

3675.1.1 = {
	heir = {
		name = "Ghâzî"
		monarch_name = "Ghâzî II"
		dynasty = "Giray"
		birth_date = 3668.1.1
		death_date = 3706.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3682.1.1 = {
	monarch = {
		name = "Ghâzî II"
		dynasty = Giray
		adm = 3
		dip = 2
		mil = 4
	}

}

3682.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Giray"
		birth_date = 3673.1.1
		death_date = 3725.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

3706.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = Giray
		adm = 2
		dip = 5
		mil = 2
	}

}

3706.1.1 = {
	heir = {
		name = "Jânî Beg"
		monarch_name = "Jânî Beg II"
		dynasty = "Giray"
		birth_date = 3706.1.1
		death_date = 3733.2.24
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3725.1.1 = {
	monarch = {
		name = "Jânî Beg II"
		dynasty = Giray
		adm = 3
		dip = 3
		mil = 1
	}
}

3725.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Giray"
		birth_date = 3698.1.1
		death_date = 3764.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

3733.2.24 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = Giray
		adm = 2
		dip = 5
		mil = 2
	}
}

3748.1.1 = {
	heir = {
		name = "Salîm"
		monarch_name = "Salîm I"
		dynasty = "Giray"
		birth_date = 3748.1.1
		death_date = 3802.12.23
		claim = 95
		adm = 1
		dip = 6
		mil = 4
		leader = {	
			name = "Salîm I"
         	type = general
			
			fire = 1
			shock = 4
			manuever = 4
			siege = 0
		}
	}
}

3764.1.1 = {
	monarch = {
		name = "Salîm I"
		dynasty = Giray
		adm = 1
		dip = 6
		mil = 4
		leader = {	name = "Salîm I"         	type = general		fire = 1	shock = 4	manuever = 4	siege = 0}
	}

}

3778.1.1 = {
	heir = {
		name = "Qaplan"
		monarch_name = "Qaplan I"
		dynasty = "Giray"
		birth_date = 3778.1.1
		death_date = 3834.9.7
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3802.12.23 = {
	monarch = {
		name = "Qaplan I"
		dynasty = Giray
		adm = 1
		dip = 3
		mil = 2
	}

}

3802.12.23 = {
	heir = {
		name = "Salîm"
		monarch_name = "Salîm II"
		dynasty = "Giray"
		birth_date = 3800.1.1
		death_date = 3846.5.19
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3834.9.7 = {
	monarch = {
		name = "Salîm II"
		dynasty = Giray
		adm = 1
		dip = 2
		mil = 1
	}

}

3834.9.7 = {
	heir = {
		name = "Arslan"
		monarch_name = "Arslan"
		dynasty = "Giray"
		birth_date = 3828.1.1
		death_date = 3865.6.2
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

3846.5.19 = {
	monarch = {
		name = "Arslan"
		dynasty = Giray
		adm = 2
		dip = 5
		mil = 3
	}

}

3848.1.1 = {
	heir = {
		name = "Maqsûd"
		monarch_name = "Maqsûd"
		dynasty = "Giray"
		birth_date = 3848.1.1
		death_date = 3870.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

3865.6.2 = {
	monarch = {
		name = "Maqsûd"
		dynasty = Giray
		adm = 2
		dip = 3
		mil = 1
	}
}

3865.6.2 = {
	heir = {
		name = "Dawlat"
		monarch_name = "Dawlat II"
		dynasty = "Giray"
		birth_date = 3865.6.2
		death_date = 3875.5.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3870.1.1 = {
	monarch = {
		name = "Dawlat II"
		dynasty = Giray
		adm = 2
		dip = 2
		mil = 2
	}
}

3870.1.1 = {
	heir = {
		name = "Shâhîn"
		monarch_name = "Shâhîn"
		dynasty = "Giray"
		birth_date = 3858.1.1
		death_date = 3880.7.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3875.5.5 = {
	monarch = {
		name = "Shâhîn"
		dynasty = Giray
		adm = 2
		dip = 3
		mil = 3
	}
}

3875.5.5 = {
	heir = {
		name = "Bahâdur"
		monarch_name = "Bahâdur II"
		dynasty = "Giray"
		birth_date = 3848.1.1
		death_date = 3881.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

3880.7.1 = {
	monarch = {
		name = "Bahâdur II"
		dynasty = Giray
		adm = 4
		dip = 2
		mil = 3
	}

}

