########################################
### Generated by Minnator's Modforge ###
########################################

# CRO (Croatia)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = croatian
religion = slavic
technology_group = eastern
capital = 1826
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2718.1.1 = {
	monarch = {
		name = "Porga"
		dynasty = "Hrvatski"
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

2778.1.1 = {
	monarch = {
		name = "Kuber"
		dynasty = "Hrvatski"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

2838.1.1 = {
	monarch = {
		name = "Budimir"
		dynasty = "Hrvatski"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2853.1.1 = {
	heir = {
		name = "Viseslav"
		monarch_name = "Viseslav"
		dynasty = "Hrvatski"
		birth_date = 2853.1.1
		death_date = 2888.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

2883.1.1 = {
	monarch = {
		name = "Viseslav"
		dynasty = "Hrvatski"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

2883.1.1 = {
	heir = {
		name = "Borna"
		monarch_name = "Borna"
		dynasty = "Hrvatski"
		birth_date = 2858.1.1
		death_date = 2908.2.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

2888.1.1 = {
	monarch = {
		name = "Borna"
		dynasty = "Hrvatski"
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

2888.1.1 = {
	heir = {
		name = "Vladislav"
		monarch_name = "Vladislav"
		dynasty = "Hrvatski"
		birth_date = 2878.1.1
		death_date = 2933.1.1
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 4
	}
}

2908.2.1 = {
	monarch = {
		name = "Vladislav"
		dynasty = "Hrvatski"
		ADM = 4
		DIP = 5
		MIL = 4
	}
}

2908.2.1 = {
	heir = {
		name = "Mislav"
		monarch_name = "Mislav"
		dynasty = "Hrvatski"
		birth_date = 2903.1.1
		death_date = 2943.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

2933.1.1 = {
	monarch = {
		name = "Mislav"
		dynasty = "Hrvatski"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

2943.1.1 = {
	monarch = {
		name = "Trpimir I"
		dynasty = "Trpimirovic"
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

2962.1.1 = {
	monarch = {
		name = "Domagoj"
		dynasty = "Hrvatski"
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

2962.1.1 = {
	heir = {
		name = "Iljko"
		monarch_name = "Iljko"
		dynasty = "Hrvatski"
		birth_date = 2944.1.1
		death_date = 2976.1.1
		claim = 95
		ADM = 2
		DIP = 5
		MIL = 3
	}
}

2968.1.1 = {
	religion = catholic
}

2974.1.1 = {
	monarch = {
		name = "Iljko"
		dynasty = "Hrvatski"
		ADM = 2
		DIP = 5
		MIL = 3
	}
}

2976.1.1 = {
	monarch = {
		name = "Zdeslav"
		dynasty = "Trpimirovic"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

2976.1.1 = {
	heir = {
		name = "Branimir"
		monarch_name = "Branimir"
		dynasty = "Trpimirovic"
		birth_date = 2947.1.1
		death_date = 2990.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 1
	}
}

2977.5.1 = {
	monarch = {
		name = "Branimir"
		dynasty = "Trpimirovic"
		ADM = 3
		DIP = 4
		MIL = 1
	}
}

2977.5.1 = {
	heir = {
		name = "Muncimir"
		monarch_name = "Muncimir"
		dynasty = "Trpimirovic"
		birth_date = 2960.1.1
		death_date = 3008.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 5
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2990.1.1 = {
	monarch = {
		name = "Muncimir"
		dynasty = "Trpimirovic"
		ADM = 1
		DIP = 3
		MIL = 5
	}
}

2990.1.1 = {
	heir = {
		name = "Tomislav"
		monarch_name = "Tomislav I"
		dynasty = "Trpimirovic"
		birth_date = 2978.1.1
		death_date = 3026.1.1
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

2995.1.1 = {
	capital = 131
}

3008.1.1 = {
	monarch = {
		name = "Tomislav I"
		dynasty = "Trpimirovic"
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

3008.1.1 = {
	heir = {
		name = "Trpimir"
		monarch_name = "Trpimir II"
		dynasty = "Trpimirovic"
		birth_date = 2996.1.1
		death_date = 3033.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3023.1.1 = {
	government_rank = 8
}

3026.1.1 = {
	monarch = {
		name = "Trpimir II"
		dynasty = "Trpimirovic"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3026.1.1 = {
	heir = {
		name = "Kresimir"
		monarch_name = "Kresimir I"
		dynasty = "Trpimirovic"
		birth_date = 3003.1.1
		death_date = 3043.1.1
		claim = 95
		ADM = 2
		DIP = 5
		MIL = 2
	}
}

3033.1.1 = {
	monarch = {
		name = "Kresimir I"
		dynasty = "Trpimirovic"
		ADM = 2
		DIP = 5
		MIL = 2
	}
}

3033.1.1 = {
	heir = {
		name = "Miroslav"
		monarch_name = "Miroslav I"
		dynasty = "Trpimirovic"
		birth_date = 3013.1.1
		death_date = 3047.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

3043.1.1 = {
	monarch = {
		name = "Miroslav I"
		dynasty = "Trpimirovic"
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

3043.1.1 = {
	heir = {
		name = "Mihovil Kresimir"
		monarch_name = "Mihovil Kresimir II"
		dynasty = "Trpimirovic"
		birth_date = 3017.1.1
		death_date = 3067.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

3047.1.1 = {
	monarch = {
		name = "Mihovil Kresimir II"
		dynasty = "Trpimirovic"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

3047.1.1 = {
	heir = {
		name = "Stephen Drzislav"
		monarch_name = "Stephen Drzislav"
		dynasty = "Trpimirovic"
		birth_date = 3037.1.1
		death_date = 3095.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

3067.1.1 = {
	monarch = {
		name = "Stephen Drzislav"
		dynasty = "Trpimirovic"
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

3067.1.1 = {
	heir = {
		name = "Svetoslav Suronja"
		monarch_name = "Svetoslav Suronja"
		dynasty = "Trpimirovic"
		birth_date = 3065.1.1
		death_date = 3098.1.1
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 1
	}
}

3095.1.1 = {
	monarch = {
		name = "Svetoslav Suronja"
		dynasty = "Trpimirovic"
		ADM = 5
		DIP = 5
		MIL = 1
	}
}

3095.1.1 = {
	heir = {
		name = "Kresimir"
		monarch_name = "Kresimir III"
		dynasty = "Trpimirovic"
		birth_date = 3068.1.1
		death_date = 3128.1.1
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

3098.1.1 = {
	monarch = {
		name = "Kresimir III"
		dynasty = "Trpimirovic"
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

3098.1.1 = {
	heir = {
		name = "Stjepan"
		monarch_name = "Stjepan I"
		dynasty = "Trpimirovic"
		birth_date = 3098.1.1
		death_date = 3156.1.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 5
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3128.1.1 = {
	monarch = {
		name = "Stjepan I"
		dynasty = "Trpimirovic"
		ADM = 5
		DIP = 4
		MIL = 5
	}
}

3128.1.1 = {
	heir = {
		name = "Petar Kresimir"
		monarch_name = "Petar Kresimir IV"
		dynasty = "Trpimirovic"
		birth_date = 3126.1.1
		death_date = 3173.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 1
	}
}

3156.1.1 = {
	monarch = {
		name = "Petar Kresimir IV"
		dynasty = "Trpimirovic"
		ADM = 4
		DIP = 2
		MIL = 1
	}
}

3156.1.1 = {
	heir = {
		name = "Demetrius Zvonimir"
		monarch_name = "Demetrius Zvonimir"
		dynasty = "Trpimirovic"
		birth_date = 3143.1.1
		death_date = 3187.1.1
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

3173.1.1 = {
	monarch = {
		name = "Demetrius Zvonimir"
		dynasty = "Trpimirovic"
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

3173.1.1 = {
	heir = {
		name = "Stjepan"
		monarch_name = "Stjepan II"
		dynasty = "Trpimirovic"
		birth_date = 3157.1.1
		death_date = 3188.12.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3187.1.1 = {
	monarch = {
		name = "Stjepan II"
		dynasty = "Trpimirovic"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3187.1.1 = {
	heir = {
		name = "Jelena"
		monarch_name = "Jelena II"
		dynasty = "Trpimirovic"
		birth_date = 3158.1.1
		death_date = 3000.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
		female = yes
	}
}

3188.12.1 = {
	monarch = {
		name = "Jelena II"
		dynasty = "Trpimirovic"
		ADM = 2
		DIP = 4
		MIL = 3
		female = yes
	}
}

3189.8.1 = {
	monarch = {
		name = "Álmos"
		dynasty = "Árpád"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3191.1.1 = {
	monarch = {
		name = "Petar"
		dynasty = "Svacic"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3544.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Hunyadi"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3544.1.1 = {
	heir = {
		name = "László"
		monarch_name = "László"
		dynasty = "Hunyadi"
		birth_date = 3531.1.1
		death_date = 3555.3.16
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3552.1.1 = {
	monarch = {
		name = "László"
		dynasty = "Hunyadi"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3554.1.1 = {
	monarch = {
		name = "Herman II"
		dynasty = "Frankopan"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3562.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Zapoljski"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3564.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Thuz"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3568.1.1 = {
	monarch = {
		name = "Blaz Madar"
		dynasty = "Podmanicki"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3570.1.1 = {
	monarch = {
		name = "Damjan"
		dynasty = "Horvat"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3597.1.1 = {
	monarch = {
		name = "Herceg Ivan"
		dynasty = "Korvin"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3598.1.1 = {
	leader = {
		name = "Krsto Frankopan"
		type = general
		fire = 2
		shock = 4
		manuever = 3
		death_date = 3769.4.30
	}
}

3606.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Ernust"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3610.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Perényi"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3611.1.1 = {
	leader = {
		name = "Petar Berislavic"
		type = general
		fire = 3
		shock = 4
		manuever = 5
		death_date = 3618.5.20
	}
}

3619.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Karlovic"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3636.1.1 = {
	leader = {
		name = "Nikola Zrinski"
		type = general
		fire = 4
		shock = 5
		manuever = 5
		death_date = 3664.9.8
	}
}

3680.1.1 = {
	leader = {
		name = "Toma Bakac Erdody"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		death_date = 3703.1.1
	}
}

3724.1.1 = {
	leader = {
		name = "Vuk Krsto Frankopan"
		type = general
		fire = 2
		shock = 4
		manuever = 4
		death_date = 3750.1.1
	}
}

3890.1.1 = {
	leader = {
		name = "Matija Rukavina"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		death_date = 3900.1.1
	}
}

3998.1.1 = {
	technology_group = western
}

4008.1.1 = {
	religion = secularism
}

4039.4.10 = {
	monarch = {
		name = "Tomislav II"
		dynasty = "di Savoia"
		culture = piedmontese
		religion = catholic
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

4041.10.12 = {
	monarch = {
		name = "Ante Pavelic"
		religion = catholic
		birth_date = 3987.7.14
		ADM = 2
		DIP = 1
		MIL = 4
	}
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = fascist_government
	add_government_reform = powerful_head_of_state
}

4043.5.8 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

4089.10.8 = {
	capital = 131
}

4089.10.8 = {
	monarch = {
		name = "Franjo Tudman"
		religion = catholic
		birth_date = 4020.5.14
		ADM = 5
		DIP = 4
		MIL = 2
	}
}

4097.11.26 = {
	monarch = {
		name = "Vlatko Pavletic"
		religion = catholic
		birth_date = 4028.12.2
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

4098.2.2 = {
	monarch = {
		name = "Zlatko Tomcic"
		religion = catholic
		birth_date = 4043.7.10
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

4098.2.18 = {
	monarch = {
		name = "Stjepan Mesic"
		religion = catholic
		birth_date = 4032.12.24
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

4108.2.18 = {
	monarch = {
		name = "Ivo Josipovic"
		religion = catholic
		birth_date = 4055.8.28
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4111.7.1 = {
	decision = dummy_join_eu
}

4113.2.18 = {
	monarch = {
		name = "Kolinda Grabar-Kitarovic"
		religion = catholic
		birth_date = 4066.4.29
		ADM = 4
		DIP = 4
		MIL = 2
		female = yes
	}
}

4113.2.18 = {
	monarch = {
		name = "Zoran Milanovic"
		religion = catholic
		birth_date = 4064.10.30
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

