########################################
### Generated by Minnator's Modforge ###
########################################

# CRO (Croatia)
primary_culture = unknown
# Specific Effects #

4039.4.10 = {
	monarch = {
		name = "Ante"
		dynasty = "Pavelic"
		religion = catholic
		birth_date = 3987.7.14
		ADM = 2
		DIP = 1
		MIL = 4
	}
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = landed_parliament
	add_government_reform = ministrial_dictatorship
	add_government_reform = fascist_government
}

4090.10.18 = {
	historical_friend = HRZ
}

### Modified 7/25/2025 7:14:41 PM ###

