government = monarchy
add_government_reform = iqta
government_rank = 8
primary_culture = al_misr_arabic
religion = sunni
technology_group = middle_eastern
capital = 163 # Chandax
religious_school = maliki_school
government_rank = 6

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2922.1.1 = {
	monarch = {
		name = "Abû Hafs Umar I"
		dynasty = "al-Ikritishi"
		adm = 4
		dip = 2
		mil = 1
	}
}

2953.6.1 = {
	monarch = {
		name = "Shuayb I"
		dynasty = "al-Ikritishi"
		adm = 1
		dip = 2
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2978.6.1 = {
	monarch = {
		name = "Abû Abdallah Umar II"
		dynasty = "al-Ikritishi"
		adm = 2
		dip = 3
		mil = 2
	}
}

2993.6.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "al-Ikritishi"
		adm = 4
		dip = 1
		mil = 2
	}
}

3008.6.1 = {
	monarch = {
		name = "Yusuf I"
		dynasty = "al-Ikritishi"
		adm = 1
		dip = 2
		mil = 1
	}
}

3013.6.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "al-Ikritishi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3023.6.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "al-Ikritishi"
		adm = 3
		dip = 1
		mil = 2
	}
}

3038.6.1 = {
	monarch = {
		name = "Shuyab II"
		dynasty = "al-Ikritishi"
		adm = 4
		dip = 3
		mil = 2
	}
}

3041.6.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "al-Ikritishi"
		adm = 2
		dip = 4
		mil = 4
	}
}

3047.6.1 = {
	monarch = {
		name = "Abd al-Aziz I"
		dynasty = "al-Ikritishi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }