########################################
### Generated by Minnator's Modforge ###
########################################

# CSK (Chosokabe)
government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1819
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3513.1.1 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "Chosokabe"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3528.1.1 = {
	monarch = {
		name = "Fumikane"
		dynasty = "Chosokabe"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3548.1.1 = {
	monarch = {
		name = "Motokado"
		dynasty = "Chosokabe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3558.1.1 = {
	heir = {
		name = "Katsuchika"
		monarch_name = "Katsuchika"
		dynasty = "Chosokabe"
		birth_date = 3538.1.1
		death_date = 3576.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3575.1.1 = {
	monarch = {
		name = "Katsuchika"
		dynasty = "Chosokabe"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3575.1.1 = {
	heir = {
		name = "Kanetsugu"
		monarch_name = "Kanetsugu"
		dynasty = "Chosokabe"
		birth_date = 3558.1.1
		death_date = 3606.9.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3576.1.1 = {
	monarch = {
		name = "Kanetsugu"
		dynasty = "Chosokabe"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3602.1.1 = {
	heir = {
		name = "Kunichika"
		monarch_name = "Kunichika"
		dynasty = "Chosokabe"
		birth_date = 3602.1.1
		death_date = 3658.7.8
		claim = 90
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

3606.9.1 = {
	monarch = {
		name = "Kunichika"
		dynasty = "Chosokabe"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

3637.1.1 = {
	heir = {
		name = "Motochika"
		monarch_name = "Motochika"
		dynasty = "Chosokabe"
		birth_date = 3637.1.1
		death_date = 3697.7.11
		claim = 90
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

3658.7.8 = {
	monarch = {
		name = "Motochika"
		dynasty = "Chosokabe"
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

3663.1.1 = {
	heir = {
		name = "Nobuchika"
		monarch_name = "Nobuchika"
		dynasty = "Chosokabe"
		birth_date = 3663.1.1
		death_date = 3685.1.20
		claim = 90
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3680.6.21 = {
	government = monarchy
	add_government_reform = indep_daimyo
	government_rank = 8
}

3683.8.1 = {
	government = monarchy
	add_government_reform = daimyo
	government_rank = 8
}

3685.1.20 = {
	heir = {
		name = "Morichika"
		monarch_name = "Morichika"
		dynasty = "Chosokabe"
		birth_date = 3673.1.1
		death_date = 3713.6.11
		claim = 80
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

3697.7.11 = {
	monarch = {
		name = "Morichika"
		dynasty = "Chosokabe"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

### Modified 7/25/2025 7:14:41 PM ###

