########################################
### Generated by Minnator's Modforge ###
########################################

# CSU (Cuzco)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = inca
religion = inti
technology_group = andean
unit_type = south_american
capital = 808
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3295.1.1 = {
	monarch = {
		name = "Manco Cápac"
		dynasty = "Hanan"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

3328.1.1 = {
	monarch = {
		name = "Sinchi Roca"
		dynasty = "Hanan"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

3358.1.1 = {
	monarch = {
		name = "Lloque Yupanqui"
		dynasty = "Hanan"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3388.1.1 = {
	monarch = {
		name = "Mayta Cápac"
		dynasty = "Hanan"
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

3418.1.1 = {
	monarch = {
		name = "Cápac Yupanqui"
		dynasty = "Hanan"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

3448.1.1 = {
	monarch = {
		name = "Inca Roca"
		dynasty = "Hanan"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

3478.1.1 = {
	monarch = {
		name = "Yahuar Huacac"
		dynasty = "Hanan"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3508.1.1 = {
	monarch = {
		name = "Viracocha Inca"
		dynasty = "Hanan"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

3518.1.1 = {
	heir = {
		name = "Pachacuti"
		monarch_name = "Pachacuti Inca"
		dynasty = "Hanan"
		birth_date = 3518.1.1
		death_date = 3569.1.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

3536.1.1 = {
	monarch = {
		name = "Pachacuti Inca"
		dynasty = "Hanan"
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

3542.1.1 = {
	heir = {
		name = "Tupac-Yupanqui"
		monarch_name = "Tupac Inca Yupanqui"
		dynasty = "Hanan"
		birth_date = 3542.1.1
		death_date = 3591.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 6
	}
}

3569.1.1 = {
	monarch = {
		name = "Tupac Inca Yupanqui"
		dynasty = "Hanan"
		ADM = 5
		DIP = 3
		MIL = 6
	}
}

3573.1.1 = {
	heir = {
		name = "Huayana Capac"
		monarch_name = "Huayana Capac"
		dynasty = "Hanan"
		birth_date = 3573.1.1
		death_date = 3625.1.1
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

3591.1.1 = {
	monarch = {
		name = "Huayna-Capac"
		dynasty = "Hanan"
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

3601.1.1 = {
	heir = {
		name = "Huáscar"
		monarch_name = "Huáscar I"
		dynasty = "Hanan"
		birth_date = 3601.1.1
		death_date = 3630.1.1
		claim = 95
		ADM = 3
		MIL = 1
	}
}

3621.1.1 = {
	leader = {
		name = "Atoc"
		type = general
		fire = 1
		shock = 3
		manuever = 2
		death_date = 3630.1.1
	}
}

3625.1.1 = {
	monarch = {
		name = "Huáscar I"
		dynasty = "Hanan"
		ADM = 3
		MIL = 1
	}
}

3625.1.1 = {
	heir = {
		name = "Atahuallpa"
		monarch_name = "Atahuallpa"
		dynasty = "Hanan"
		birth_date = 3595.3.20
		death_date = 3631.8.29
		claim = 95
		ADM = 2
		MIL = 3
	}
}

3630.1.1 = {
	monarch = {
		name = "Atahuallpa"
		dynasty = "Hanan"
		ADM = 2
		MIL = 3
	}
}

3631.1.1 = {
	heir = {
		name = "Tupac Huallpa"
		monarch_name = "Tupac Huallpa"
		dynasty = "Hanan"
		birth_date = 3608.1.1
		death_date = 3631.10.1
		claim = 95
	}
}

3631.7.28 = {
	monarch = {
		name = "Tupac Huallpa"
		dynasty = "Hanan"
	}
}

3631.7.28 = {
	heir = {
		name = "Manco Yupanqui"
		monarch_name = "Manco Inca Yupanqui"
		dynasty = "Hanan"
		birth_date = 3614.1.1
		death_date = 3642.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

3632.1.1 = {
	monarch = {
		name = "Manco Inca Yupanqui"
		dynasty = "Hanan"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

3633.1.1 = {
	heir = {
		name = "Sayri Tupac"
		monarch_name = "Sayri Inca Tupac"
		dynasty = "Hanan"
		birth_date = 3633.1.1
		death_date = 3659.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3643.1.1 = {
	monarch = {
		name = "Sayri Tupac"
		dynasty = "Hanan"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3643.1.1 = {
	heir = {
		name = "Titu Cusi"
		monarch_name = "Titu Cusi Inca"
		dynasty = "Hanan"
		birth_date = 3627.1.1
		death_date = 3669.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

3655.1.1 = {
	monarch = {
		name = "Titu Cusi Inca"
		dynasty = "Hanan"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

3655.1.1 = {
	heir = {
		name = "Tupac Amaru"
		monarch_name = "Tupac Amaru Inca"
		dynasty = "Hanan"
		birth_date = 3638.1.1
		death_date = 3670.1.1
		claim = 95
		MIL = 1
	}
}

3669.1.1 = {
	monarch = {
		name = "Tupac Amaru Inca"
		dynasty = "Hanan"
		MIL = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

