########################################
### Generated by Minnator's Modforge ###
########################################

# CTB (Chantaburi)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = khmu
religion = mahayana
technology_group = early_chinese
capital = 614
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3098.1.1 = {
	primary_culture = lao
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3388.1.1 = {
	religion = buddhism
}

3458.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

### Modified 7/25/2025 7:14:41 PM ###

