########################################
### Generated by Minnator's Modforge ###
########################################

# CTI (Chattia)
government = tribal
add_government_reform = barbarian_reform
government_rank = 8
primary_culture = hessian
religion = germanic
technology_group = barbarian
capital = 81
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Adgandestrius"
		dynasty = "Chatti"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

2178.1.1 = {
	monarch = {
		name = "(regency council)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2698.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	technology_group = western
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

