########################################
### Generated by Minnator's Modforge ###
########################################

# CTT (Cottia)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = gallian
religion = druidism
technology_group = roman_group
capital = 4727
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Donnus"
		dynasty = "Cottii"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

2118.1.1 = {
	monarch = {
		name = "Cottius"
		dynasty = "Cottii"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

