government = tribal
add_government_reform = barbarian_reform
technology_group = barbarian
primary_culture = briton
religion = druidism
capital = 237

2100.1.1 = {
	monarch = {
		name = "Tasciovanus"
		dynasty = "Catuvellauni"
		adm = 2
		dip = 3
		mil = 1
	}
}

2107.1.1 = {
	monarch = {
		name = "Cunobelinus"
		dynasty = "Catuvellauni"
		adm = 3
		dip = 3
		mil = 1
	}
}

2138.1.1 = {
	monarch = {
		name = "Togodumnus"
		dynasty = "Catuvellauni"
		adm = 1
		dip = 1
		mil = 2
	}
}

2141.1.1 = {
	monarch = {
		name = "Caratacus"
		dynasty = "Catuvellauni"
		adm = 3
		dip = 1
		mil = 3
	}
}
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }