########################################
### Generated by Minnator's Modforge ###
########################################

# CUL (Columbia)
government = republic
add_government_reform = oligarchy_reform
government_rank = 5
primary_culture = british_canadian
religion = catholic
technology_group = western
capital = 973
# Specific Effects #

3956.8.2 = {
	monarch = {
		name = "(Colonial Government)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
	add_government_reform = colonial_oligarchy_reform
	religion = anglican
}

3964.11.1 = {
	capital = 972
}

### Modified 7/25/2025 7:14:41 PM ###

