########################################
### Generated by Minnator's Modforge ###
########################################

# CUR (Curonia)
government = tribal
add_government_reform = tribal_despotism
government_rank = 8
primary_culture = latvian
religion = romuva
technology_group = eastern
capital = 39
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3088.1.1 = {
	monarch = {
		name = "Lammechinus"
		dynasty = "Curonian"
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3350.1.1 = {
	religion = catholic
}

3350.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

