government = monarchy
add_government_reform = autocracy_reform
government_rank = 5
technology_group = western
primary_culture = germanic_caribbean
religion = reformed
capital = 491 # Curacao

4108.10.10 = {
	government = monarchy
	add_government_reform = dominion_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	religion = secularism
	set_country_flag = dominion_of_NED
	set_country_flag = changed_from_colonial_nation
}

4108.10.10 = {
	monarch = {
		name = "Gerrit"
		dynasty = "Schotte"
		birth_date = 4072.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4110.9.29 = {
	monarch = {
		name = "Stanley"
		dynasty = "Betrian"
		birth_date = 4049.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { none = yes }
}

4110.12.31 = {
	monarch = {
		name = "Daniel"
		dynasty = "Hodge"
		birth_date = 4057.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4111.6.7 = {
	monarch = {
		name = "Ivar"
		dynasty = "Asjes"
		birth_date = 4068.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4113.8.31 = {
	monarch = {
		name = "Ben"
		dynasty = "Whiteman"
		birth_date = 4052.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4114.12.23 = {
	monarch = {
		name = "Hensley"
		dynasty = "Koeiman"
		birth_date = 4054.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4115.3.24 = {
	monarch = {
		name = "Gilmar"
		dynasty = "Pisas"
		birth_date = 4069.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4115.5.29 = {
	monarch = {
		name = "Eugene"
		dynasty = "Rhuggenaath"
		birth_date = 4068.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4119.6.14 = {
	monarch = {
		name = "Gilmar"
		dynasty = "Pisas"
		birth_date = 4069.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}