########################################
### Generated by Minnator's Modforge ###
########################################

# CYP (Cyprus)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = greek
religion = chalcedonism
technology_group = eastern
capital = 321
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2965.1.1 = {
	religion = orthodox
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3283.1.1 = {
	monarch = {
		name = "Isaac"
		dynasty = "Komnenos"
		birth_date = 3253.1.1
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

3290.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Lusignan"
		birth_date = 3248.1.1
		ADM = 3
		DIP = 3
		MIL = 5
	}
	primary_culture = cosmopolitan_french
	add_accepted_culture = greek
	religion = catholic
	add_government_reform = crusader_state
}

3290.1.1 = {
	heir = {
		name = "Amalric"
		monarch_name = "Amalric I"
		dynasty = "de Lusignan"
		birth_date = 3243.1.1
		death_date = 3303.4.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 1
	}
}

3292.1.1 = {
	monarch = {
		name = "Amalric I"
		dynasty = "de Lusignan"
		birth_date = 3243.1.1
		ADM = 5
		DIP = 4
		MIL = 1
	}
}

3292.1.1 = {
	heir = {
		name = "Hugh"
		monarch_name = "Hugh I"
		dynasty = "de Lusignan"
		birth_date = 3292.1.1
		death_date = 3316.1.10
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3303.4.1 = {
	monarch = {
		name = "Hugh I"
		dynasty = "de Lusignan"
		birth_date = 3292.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3315.5.3 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Lusignan"
		birth_date = 3315.5.3
		death_date = 3351.1.18
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3316.1.10 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Lusignan"
		birth_date = 3315.5.3
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3350.8.1 = {
	heir = {
		name = "Hugh"
		monarch_name = "Hugh II"
		dynasty = "de Lusignan"
		birth_date = 3350.8.1
		death_date = 3365.12.5
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

3351.1.18 = {
	monarch = {
		name = "Hugh II"
		dynasty = "de Lusignan"
		birth_date = 3350.8.1
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

3351.1.18 = {
	heir = {
		name = "Hugh"
		monarch_name = "Hugh III"
		dynasty = "de Lusignan"
		birth_date = 3333.1.1
		death_date = 3382.3.24
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 5
	}
}

3365.12.5 = {
	monarch = {
		name = "Hugh III"
		dynasty = "de Lusignan"
		birth_date = 3333.1.1
		ADM = 3
		DIP = 1
		MIL = 5
	}
}

3366.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Lusignan"
		birth_date = 3366.1.1
		death_date = 3383.5.20
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3382.3.24 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Lusignan"
		birth_date = 3366.1.1
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

3382.3.24 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri II"
		dynasty = "de Lusignan"
		birth_date = 3368.6.1
		death_date = 3422.3.31
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

3383.5.20 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Lusignan"
		birth_date = 3368.6.1
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

3393.1.1 = {
	heir = {
		name = "Hugh"
		monarch_name = "Hugh IV"
		dynasty = "de Lusignan"
		birth_date = 3393.1.1
		death_date = 3457.10.10
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

3422.3.31 = {
	monarch = {
		name = "Hugh IV"
		dynasty = "de Lusignan"
		birth_date = 3393.1.1
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

3426.10.9 = {
	heir = {
		name = "Pierre"
		monarch_name = "Pierre I"
		dynasty = "de Lusignan"
		birth_date = 3426.10.9
		death_date = 3467.1.17
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 1
	}
}

3457.10.10 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Lusignan"
		birth_date = 3426.10.9
		ADM = 3
		DIP = 5
		MIL = 1
	}
}

3457.10.10 = {
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Lusignan"
		birth_date = 3455.1.1
		death_date = 3480.10.13
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3467.1.17 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Lusignan"
		birth_date = 3455.1.1
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3467.1.17 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques I"
		dynasty = "de Lusignan"
		birth_date = 3432.1.1
		death_date = 3496.9.9
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3480.10.13 = {
	monarch = {
		name = "Jacques I"
		dynasty = "de Lusignan"
		birth_date = 3432.1.1
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3480.10.13 = {
	heir = {
		name = "Janus"
		monarch_name = "Janus"
		dynasty = "de Lusignan"
		birth_date = 3473.1.1
		death_date = 3530.6.29
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

3496.1.1 = {
	monarch = {
		name = "Janus"
		dynasty = "de Lusignan"
		birth_date = 3473.1.1
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

3512.5.16 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 3512.5.16
		death_date = 3556.6.28
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3530.6.29 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 3512.5.16
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3542.6.28 = {
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte"
		dynasty = "de Lusignan"
		birth_date = 3542.6.28
		death_date = 3585.7.16
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
		female = yes
	}
}

3556.7.27 = {
	monarch = {
		name = "Charlotte"
		dynasty = "de Lusignan"
		birth_date = 3542.6.28
		ADM = 2
		DIP = 1
		MIL = 1
		female = yes
	}
}

3556.7.27 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques II"
		dynasty = "de Lusignan"
		birth_date = 3536.1.1
		death_date = 3571.7.10
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 5
	}
}

3558.9.27 = {
	monarch = {
		name = "Jacques II"
		dynasty = "de Lusignan"
		birth_date = 3536.1.1
		ADM = 4
		DIP = 2
		MIL = 5
	}
}

3571.7.6 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques III"
		dynasty = "de Lusignan"
		birth_date = 3571.7.6
		death_date = 3572.8.26
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3571.7.7 = {
	monarch = {
		name = "Jacques III"
		dynasty = "de Lusignan"
		birth_date = 3571.7.6
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3572.8.27 = {
	monarch = {
		name = "Caterina"
		dynasty = "Cornero"
		birth_date = 3552.11.25
		ADM = 4
		DIP = 5
		MIL = 3
		female = yes
	}
}

3585.7.17 = {
	monarch = {
		name = "The Cypriot Council"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
	add_government_reform = feudalism_reform
}

3798.1.1 = {
	primary_culture = greek
}

3948.1.1 = {
	government = republic
}

4008.1.1 = {
	religion = secularism
}

4058.8.16 = {
	monarch = {
		name = "Makarios III"
		religion = orthodox
		birth_date = 4011.8.13
		ADM = 4
		DIP = 4
		MIL = 1
	}
}

4072.7.23 = {
	monarch = {
		name = "Glafcos Clerides"
		religion = orthodox
		birth_date = 4017.4.24
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

4072.12.7 = {
	monarch = {
		name = "Makarios III"
		religion = orthodox
		birth_date = 4011.8.13
		ADM = 4
		DIP = 4
		MIL = 1
	}
}

4075.9.3 = {
	monarch = {
		name = "Spyros Kyprianou"
		religion = orthodox
		birth_date = 4030.10.28
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

4086.2.28 = {
	monarch = {
		name = "George Vasiliou"
		religion = orthodox
		birth_date = 4029.5.20
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4091.2.28 = {
	monarch = {
		name = "Glafcos Clerides"
		religion = orthodox
		birth_date = 4017.4.24
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

4101.2.28 = {
	monarch = {
		name = "Tassos Papadopoulos"
		religion = orthodox
		birth_date = 4032.1.7
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

4102.5.1 = {
	decision = dummy_join_eu
}

4106.1.1 = {
	decision = adopt_the_euro
}

4106.2.28 = {
	monarch = {
		name = "Demetris Christofias"
		religion = orthodox
		birth_date = 4044.8.29
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4111.2.28 = {
	monarch = {
		name = "Nicos Anastasiades"
		religion = orthodox
		birth_date = 4044.9.27
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

4121.2.28 = {
	monarch = {
		name = "Nikos Christodoulides"
		religion = orthodox
		birth_date = 4071.12.6
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

### Modified 7/25/2025 7:14:41 PM ###

