########################################
### Generated by Minnator's Modforge ###
########################################

# CYR (Cyrenaica)
government = tribal
add_government_reform = tribal_federation
government_rank = 8
primary_culture = eastern_berber
religion = shamanism
technology_group = middle_eastern
capital = 356
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2948.1.1 = {
	religion = sunni
	primary_culture = al_misr_arabic
	religious_school = maliki_school
	technology_group = muslim
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3149.1.1 = {
	monarch = {
		name = "Abdul"
		dynasty = "Banu Sulaym"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

3178.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		dynasty = "Banu Sulaym"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3218.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Banu Sulaym"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3258.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Banu Sulaym"
		ADM = 2
		MIL = 1
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3941.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Senussi"
		birth_date = 3885.1.1
		ADM = 4
		DIP = 2
		MIL = 4
	}
	government = monarchy
	add_government_reform = feudal_theocracy
	primary_culture = tunisian
	capital = 4172
}

3942.1.1 = {
	heir = {
		name = "Muhammad al-Mahdi"
		monarch_name = "Muhammad al-Mahdi"
		dynasty = "Senussi"
		birth_date = 3942.1.1
		death_date = 4000.6.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

3957.1.1 = {
	monarch = {
		name = "Muhammad al-Mahdi"
		dynasty = "Senussi"
		birth_date = 3942.1.1
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

3971.1.1 = {
	heir = {
		name = "Ahmed Sharif"
		monarch_name = "Ahmed Sharif"
		dynasty = "Senussi"
		birth_date = 3971.1.1
		death_date = 4031.3.10
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

3992.1.1 = {
	capital = 1794
}

4000.6.1 = {
	monarch = {
		name = "Ahmed Sharif"
		dynasty = "Senussi"
		birth_date = 3971.1.1
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

4000.6.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris"
		dynasty = "Senussi"
		birth_date = 3987.3.12
		death_date = 4081.5.25
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 5
	}
}

4014.3.14 = {
	monarch = {
		name = "Idris"
		dynasty = "Senussi"
		birth_date = 3987.3.12
		ADM = 3
		DIP = 3
		MIL = 5
	}
}

4047.3.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

### Modified 7/25/2025 7:14:41 PM ###

