########################################
### Generated by Minnator's Modforge ###
########################################

# CZE (Czechia)
government = republic
add_government_reform = oligarchy_reform
government_rank = 8
primary_culture = czech
religion = catholic
technology_group = western
capital = 266
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4037.1.1 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

4090.12.31 = {
	monarch = {
		name = "Václav Klaus"
		religion = catholic
		birth_date = 4039.6.19
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4091.2.2 = {
	monarch = {
		name = "Václav Havel"
		religion = catholic
		birth_date = 4034.10.5
		ADM = 3
		DIP = 1
		MIL = 3
	}
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

4101.2.2 = {
	monarch = {
		name = "Václav Klaus"
		religion = catholic
		birth_date = 4039.6.19
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4102.5.1 = {
	decision = dummy_join_eu
}

4111.3.8 = {
	monarch = {
		name = "Milos Zeman"
		religion = catholic
		birth_date = 4042.9.28
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

4121.3.9 = {
	monarch = {
		name = "Petr Pavel"
		religion = catholic
		birth_date = 4059.11.1
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

