government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
technology_group = roman_group
religion = hellenism
capital = 319
primary_culture = carian

598.1.1 = {
    monarch = {
        name = "Harpaziti I"
        dynasty = "Harpazitidae"
        adm = 4
        dip = 5
        mil = 6
    }
}

632.1.1 = {
    monarch = {
        name = "Tudhaliya"
        dynasty = "Harpazitidae"
        adm = 6
        dip = 4
        mil = 7
    }
}

660.1.1 = {
    monarch = {
        name = "Harpaziti II"
        dynasty = "Harpazitidae"
        adm = 5
        dip = 6
        mil = 6
    }
}

689.1.1 = {
    monarch = {
        name = "Kupanta-Kurunta"
        dynasty = "Harpazitidae"
        adm = 6
        dip = 5
        mil = 7
    }
}

720.1.1 = {
    monarch = {
        name = "Muksus"
        dynasty = "Harpazitidae"
        adm = 7
        dip = 6
        mil = 6
    }
}

755.1.1 = {
    monarch = {
        name = "Harpaziti III"
        dynasty = "Harpazitidae"
        adm = 5
        dip = 7
        mil = 5
    }
}

790.1.1 = {
    monarch = {
        name = "Urzik"  
        dynasty = "Harpazitidae"
        adm = 6
        dip = 5
        mil = 7
    }
}

823.1.1 = {
    monarch = {
        name = "Arppakhu"  
        dynasty = "Harpazitidae"
        adm = 5
        dip = 6
        mil = 6
    }
}

857.1.1 = {
    monarch = {
        name = "Harpaziti IV"  
        dynasty = "Harpazitidae"
        adm = 6
        dip = 5
        mil = 6
    }
}


908.1.1 = {
    monarch = {
        name = "Nomion"
        dynasty = "Nomionidae"
        adm = 7
        dip = 6
        mil = 7
    }
}

939.1.1 = {
    monarch = {
        name = "Nastes"
        dynasty = "Nomionidae"
        adm = 7
        dip = 6
        mil = 8
    }
}

970.1.1 = {
    monarch = {
        name = "Amphimachus"
        dynasty = "Nomionidae"
        adm = 7
        dip = 6
        mil = 8
    }
}

1051.1.1 = {
    monarch = {
        name = "Tisandrus"
        dynasty = "Nomionidae"
        adm = 2
        dip = 7
        mil = 6
    }
}

1175.1.1 = {
    monarch = {
        name = "Hecatomnus I"
        dynasty = "Hectomindae"
        adm = 6
        dip = 7
        mil = 7
    }
}

1190.1.1 = {
    monarch = {
        name = "Orontes I"
        dynasty = "Hectomindae"
        adm = 6
        dip = 6
        mil = 7
    }
}

1210.1.1 = {
    monarch = {
        name = "Artemisia I"
        dynasty = "Hectomindae"
        adm = 7
        dip = 8
        mil = 6
		female = yes
    }
}

1245.1.1 = {
    monarch = {
        name = "Lygdamis I"
        dynasty = "Hectomindae"
        adm = 6
        dip = 7
        mil = 7
    }
}

1280.1.1 = {
    monarch = {
        name = "Tissaphernes"
        dynasty = "Lygdamid-Hectomindae"
        adm = 6
        dip = 6
        mil = 8
    }
}

1320.1.1 = {
    monarch = {
        name = "Hypargus"
        dynasty = "Lygdamid-Hectomindae"
        adm = 7
        dip = 6
        mil = 6
    }
}

1355.1.1 = {
    monarch = {
        name = "Lygdamis II"
        dynasty = "Lygdamid-Hectomindae"
        adm = 7
        dip = 7
        mil = 7
    }
}

1390.1.1 = {
    monarch = {
        name = "Harpaziti V"
        dynasty = "Lygdamid-Hectomindae"
        adm = 8
        dip = 8
        mil = 6
    }
}

1420.1.1 = {
    monarch = {
        name = "Mausolus I"
        dynasty = "Lygdamid-Hectomindae"
        adm = 9
        dip = 7
        mil = 8
    }
}

1460.1.1 = {
    monarch = {
        name = "Iobates II"
        dynasty = "Lygdamid-Hectomindae"
        adm = 6
        dip = 6
        mil = 6
    }
}

1500.1.1 = {
    monarch = {
        name = "Axion"
        dynasty = "Lygdamid-Hectomindae"
        adm = 5
        dip = 6
        mil = 5
    }
}

1525.1.1 = {
    monarch = {
        name = "Lygdamis IV"
        dynasty = "Lygdamid-Hectomindae"
        adm = 7
        dip = 7
        mil = 6
    }
}

1550.1.1 = {
    monarch = {
        name = "Artemisia II"
        dynasty = "Lygdamid-Hectomindae"
        adm = 8
        dip = 7
        mil = 6
		female = yes
    }
}

1575.1.1 = {
    monarch = {
        name = "Hecatomnus II"
        dynasty = "Lygdamid-Hectomindae"
        adm = 7
        dip = 7
        mil = 7
    }
}

1600.1.1 = {
    monarch = {
        name = "Hecatomnus III"
        dynasty = "Lygdamid-Hectomindae"
        adm = 7
        dip = 8
        mil = 6
    }
}

1625.1.1 = {
    monarch = {
        name = "Mausolus II"
        dynasty = "Lygdamid-Hectomindae"
        adm = 8
        dip = 7
        mil = 7
    }
}

1650.1.1 = {
    monarch = {
        name = "Chrysolorus"
        dynasty = "Lygdamid-Hectomindae"
        adm = 6
        dip = 6
        mil = 6
    }
}

1675.1.1 = {
    monarch = {
        name = "Hecatomnus IV"
        dynasty = "Lygdamid-Hectomindae"
        adm = 5
        dip = 7
        mil = 5
    }
}

1700.1.1 = {
    monarch = {
        name = "Mausolus III"
        dynasty = "Lygdamid-Hectomindae"
        adm = 7
        dip = 6
        mil = 7
    }
}

1725.1.1 = {
    monarch = {
        name = "Lygdamis V"
        dynasty = "Lygdamid-Hectomindae"
        adm = 8
        dip = 6
        mil = 6
    }
}

1750.1.1 = {
    monarch = {
        name = "Artemisia III"
        dynasty = "Lygdamid-Hectomindae"
        adm = 6
        dip = 7
        mil = 6
		female = yes
    }
}

1768.1.1 = {
    monarch = {
        name = "Ada"
        dynasty = "Lygdamid-Hectomindae"
        adm = 5
        dip = 6
        mil = 5
		female = yes
    }
}
