government = monarchy
add_government_reform = autocracy_reform
primary_culture = dacian
religion = zamolxism
technology_group = barbarian
capital = 1951# Sarmizegetusa
2100.1.1 = { 
	monarch = { 
		name = "Comosicus"
		dynasty = "Dacian"
		adm = 3
		dip = 2
		mil = 3
	}
}
2128.1.1 = { 
	monarch = { 
		name = "Scorilo"
		dynasty = "Dacian"
		adm = 5
		dip = 2
		mil = 3
	}
}
2166.1.1 = { 
	monarch = { 
		name = "Duras"
		dynasty = "Dacian"
		adm = 2
		dip = 3
		mil = 3
	}
}
2185.6.1 = { 
	monarch = { 
		name = "Decebalus"
		dynasty = "Dacian"
		adm = 2
		dip = 2
		mil = 2
	}
}
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2204.1.1 = { government = tribal add_government_reform = barbarian_reform }
2204.6.1 = { 
	monarch = { 
		name = "Pieporus"
		dynasty = "Dacian"
		adm = 1
		dip = 2
		mil = 2
	}
}
2248.1.1 = { 
	monarch = { 
		name = "Tarbus"
		dynasty = "Dacian"
		adm = 2
		dip = 2
		mil = 1
	}
}
2298.1.1 = { 
	monarch = { 
		name = "Regalianus"
		dynasty = "Dacian"
		adm = 4
		dip = 2
		mil = 2
	}
}
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2348.1.1 = { 
	monarch = { 
		name = "Thiamarkos"
		dynasty = "Dacian"
		adm = 2
		dip = 3
		mil = 2
	}
}
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { technology_group = western }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

government_rank = 8
