########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 7/25/2025 7:20:43 PM ###
# DAC (Dacia)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = dacian
religion = zamolxism
technology_group = barbarian
unit_type = barbarian
capital = 1951
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Comosicus"
		dynasty = "Dacian"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

2128.1.1 = {
	monarch = {
		name = "Scorilo"
		dynasty = "Dacian"
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

2166.1.1 = {
	monarch = {
		name = "Duras"
		dynasty = "Dacian"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

2185.6.1 = {
	monarch = {
		name = "Decebalus"
		dynasty = "Dacian"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2204.1.1 = {
	government = tribal
	add_government_reform = barbarian_reform
}

2204.6.1 = {
	monarch = {
		name = "Pieporus"
		dynasty = "Dacian"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

2248.1.1 = {
	monarch = {
		name = "Tarbus"
		dynasty = "Dacian"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

2298.1.1 = {
	monarch = {
		name = "Regalianus"
		dynasty = "Dacian"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2348.1.1 = {
	monarch = {
		name = "Thiamarkos"
		dynasty = "Dacian"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2698.1.1 = {
	technology_group = western
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}


