government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = fon
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1140 #Abomey


#Legendary rulers of Alada, presumably corresponding to some proto-Allada state
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3538.1.1 = {
	monarch = {
		name = "Aholuho Adja"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3538.1.1 = {
	monarch = {
		name = "De Nufion"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3556.1.1 = {
	monarch = {
		name = "Dassu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3568.1.1 = {
	monarch = {
		name = "Dassa"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3573.1.1 = {
	monarch = {
		name = "Adjakpa"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3588.1.1 = {
	monarch = {
		name = "Yessu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3593.1.1 = {
	monarch = {
		name = "Azoton"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3596.1.1 = {
	monarch = {
		name = "Yessu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
} #Restored, presumably

3608.1.1 = {
	monarch = {
		name = "Akonde"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3618.1.1 = {
	monarch = {
		name = "Amamu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3628.1.1 = {
	monarch = {
		name = "Agagnon"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3638.1.1 = {
	monarch = {
		name = "Agbanga"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

#Foundation of Allada proper

3648.1.1 = {
	monarch = {
		name = "Hueze"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3658.1.1 = {
	monarch = {
		name = "Agbande"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3678.1.1 = {
	monarch = {
		name = "Kin-Ha"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3683.1.1 = {
	monarch = {
		name = "Mindji"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3685.1.1 = {
	monarch = {
		name = "Akoli"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3688.1.1 = {
	monarch = {
		name = "Kopon"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}


3698.1.1 = {
	monarch = {
		name = "Do-Aklin"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3723.1.1 = {
	monarch = {
		name = "Dakodonu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3743.1.1 = {
	monarch = {
		name = "Ganye Hesu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3743.6.1 = {
	monarch = {
		name = "Wegaja"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3783.1.1 = {
	monarch = {
		name = "Akaba Wibega"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3806.1.1 = {
	monarch = {
		name = "Agadja Trudo Tossu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3825.1.1 = {
	monarch = {
		name = "Tegbessou Avissu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3872.1.1 = {
	monarch = {
		name = "Kpengla Guansuna"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3887.1.1 = {
	monarch = {
		name = "Agonglo Sindozan"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3895.1.1 = {
	monarch = {
		name = "Adandozan Madodugu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3916.1.1  = {
	monarch = {
		name = "Gezo Gbalangbe Zedoko"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3926.1.1 = {
	heir = {
		name = "Glele"
		monarch_name = "Glele"
		dynasty = "Ahosu"
		birth_date = 3926.1.1
		death_date = 3987.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3956.1.1 = {
	monarch = {
		name = "Glele"
		dynasty = "Ahosu"
		birth_date = 3926.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

3956.1.1 = {
	heir = {
		name = "Béhanzin"
		monarch_name = "Béhanzin"
		dynasty = "Ahosu"
		birth_date = 3942.1.1
		death_date = 4004.12.10
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

3987.1.1 = {
	monarch = {
		name = "Béhanzin"
		dynasty = "Ahosu"
		birth_date = 3942.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

3998.1.1 = { technology_group = muslim }
4018.1.1 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}
4058.1.1 = { religion = secularism }

4058.8.1 = {
	monarch = {
		name = "Hubert Maga"
		adm = 4
		dip = 4
		mil = 2
	}
}

4061.10.28 = {
	monarch = {
		name = "Christophe Soglo"
		adm = 3
		dip = 3
		mil = 2
	}
}

4062.1.25 = {
	monarch = {
		name = "Sourou-Migan Apithy"
		adm = 2
		dip = 2
		mil = 3
	}
}

4063.11.27 = {
	monarch = {
		name = "Justin Ahomadegbé-Tometin"
		adm = 2
		dip = 1
		mil = 1
	}
}

4063.11.29 = {
	monarch = {
		name = "Tahirou Congacou"
		adm = 2
		dip = 2
		mil = 2
	}
}

4063.12.22 = {
	monarch = {
		name = "Christophe Soglo"
		adm = 3
		dip = 3
		mil = 2
	}
}

4065.12.21 = {
	monarch = {
		name = "Alponse Amadou Alley"
		adm = 4
		dip = 3
		mil = 2
	}
}

4066.7.17 = {
	monarch = {
		name = "Émile Derlin Zinsou"
		adm = 2
		dip = 4
		mil = 2
	}
}

4067.12.10 = {
	monarch = {
		name = "Iropa Maurice Kouandété"
		adm = 1
		dip = 1
		mil = 3
	}
}

4067.12.13 = {
	monarch = {
		name = "Paul-Émile de Souza"
		adm = 2
		dip = 4
		mil = 2
	}
}

4068.5.7 = {
	monarch = {
		name = "Hubert Maga"
		adm = 4
		dip = 4
		mil = 2
	}
}

4070.5.7 = {
	monarch = {
		name = "Justin Ahomadegbé-Tometin"
		adm = 2
		dip = 1
		mil = 1
	}
}

4070.10.26 = {
	monarch = {
		name = "Mathieu Kérékou"
		adm = 2
		dip = 3
		mil = 4
	}
}