government = tribal
add_government_reform = gond_kingdom
government_rank = 8
primary_culture = jharkhandi
religion = hinduism
technology_group = early_indian
capital = 4452

2198.1.1 = { add_government_reform = early_gov_reform_1 }

#Meghas
2218.1.1 = {
	monarch = {
		name = "Sirisada"
		dynasty = "Mahameghavahana"
		birth_date = 4168.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

2248.1.1 = {
	monarch = {
		name = "Mahasada"
		dynasty = "Megha"
		birth_date = 2218.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

2298.1.1 = {
	monarch = {
		name = "Sivamakasada"
		dynasty = "Megha"
		birth_date = 2268.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }

2348.1.1 = {
	monarch = {
		name = "Risabha Deva"
		dynasty = "Megha"
		birth_date = 2318.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

2398.1.1 = {
	monarch = {
		name = "Mahendra Ditya"
		dynasty = "Megha"
		birth_date = 2368.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }

#Sharabhapuriya Dynasty
2573.1.1 = {
	capital = 4447
	monarch = {
		name = "Sarabha"
		dynasty = "Sharabhapuriya"
		birth_date = 2553.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

2578.1.1 = {
	heir = {
		name = "Narendra"
		monarch_name = "Narendra"
		dynasty = "Sharabhapuriya"
		birth_date = 2578.1.1
		death_date = 2638.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	monarch = {
		name = "Narendra"
		dynasty = "Sharabhapuriya"
		birth_date = 2578.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

2598.1.1 = {
	heir = {
		name = "Prasannamatra"
		monarch_name = "Prasannamatra"
		dynasty = "Sharabhapuriya"
		birth_date = 2598.1.1
		death_date = 2648.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

2623.1.1 = {
	monarch = {
		name = "Prasannamatra"
		dynasty = "Sharabhapuriya"
		birth_date = 2598.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

2623.1.1 = {
	heir = {
		name = "Jayaraja"
		monarch_name = "Jayaraja"
		dynasty = "Sharabhapuriya"
		birth_date = 2618.1.1
		death_date = 2658.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

2648.1.1 = {
	monarch = {
		name = "Jayaraja"
		dynasty = "Sharabhapuriya"
		birth_date = 2618.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

2648.1.1 = {
	heir = {
		name = "Manamatra"
		monarch_name = "Manamatra"
		dynasty = "Sharabhapuriya"
		birth_date = 2628.1.1
		death_date = 2669.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

2658.1.1 = {
	monarch = {
		name = "Manamatra"
		dynasty = "Sharabhapuriya"
		birth_date = 2628.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

2658.1.1 = {
	heir = {
		name = "Sudevaraja"
		monarch_name = "Sudevaraja I"
		dynasty = "Sharabhapuriya"
		birth_date = 2639.1.1
		death_date = 2688.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 5
	}
}

2669.1.1 = {
	monarch = {
		name = "Sudevaraja I"
		dynasty = "Sharabhapuriya"
		birth_date = 2639.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

2669.1.1 = {
	heir = {
		name = "Pravaraja"
		monarch_name = "Pravaraja"
		dynasty = "Sharabhapuriya"
		birth_date = 2658.1.1
		death_date = 2718.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

2688.1.1 = {
	monarch = {
		name = "Pravaraja"
		dynasty = "Sharabhapuriya"
		birth_date = 2658.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

2688.1.1 = {
	heir = {
		name = "Vyaghraraja"
		monarch_name = "Vyaghraraja"
		dynasty = "Sharabhapuriya"
		birth_date = 2688.1.1
		death_date = 2748.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

#Panduvamshis of Dakshina Kosala
2708.1.1 = {
	monarch = {
		name = "Udayana"
		dynasty = "Panduvamshi"
		birth_date = 2668.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

2708.1.1 = {
	heir = {
		name = "Indrabala"
		monarch_name = "Indrabala"
		dynasty = "Panduvamshi"
		birth_date = 2688.1.1
		death_date = 2738.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2718.1.1 = {
	monarch = {
		name = "Indrabala"
		dynasty = "Panduvamshi"
		birth_date = 2688.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

2718.1.1 = {
	heir = {
		name = "Nannaraja"
		monarch_name = "Nannaraja"
		dynasty = "Panduvamshi"
		birth_date = 2708.1.1
		death_date = 2758.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

2738.1.1 = {
	monarch = {
		name = "Nannaraja"
		dynasty = "Panduvamshi"
		birth_date = 2708.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

2738.1.1 = {
	heir = {
		name = "Tivaradeva"
		monarch_name = "Tivaradeva"
		dynasty = "Panduvamshi"
		birth_date = 2728.1.1
		death_date = 2778.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

2758.1.1 = {
	monarch = {
		name = "Tivaradeva"
		dynasty = "Panduvamshi"
		birth_date = 2728.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

2758.1.1 = {
	heir = {
		name = "Nannaraja"
		monarch_name = "Nannaraja II"
		dynasty = "Panduvamshi"
		birth_date = 2748.1.1
		death_date = 2798.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

2778.1.1 = {
	monarch = {
		name = "Nannaraja II"
		dynasty = "Panduvamshi"
		birth_date = 2748.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

2778.1.1 = {
	heir = {
		name = "Chandragupta"
		monarch_name = "Chandragupta"
		dynasty = "Panduvamshi"
		birth_date = 2768.1.1
		death_date = 2808.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

2798.1.1 = {
	monarch = {
		name = "Chandragupta"
		dynasty = "Panduvamshi"
		birth_date = 2768.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

2798.1.1 = {
	heir = {
		name = "Harshagupta"
		monarch_name = "Harshagupta"
		dynasty = "Panduvamshi"
		birth_date = 2778.1.1
		death_date = 2828.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 5
	}
}

2808.1.1 = {
	monarch = {
		name = "Harshagupta"
		dynasty = "Panduvamshi"
		birth_date = 2778.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

2808.1.1 = {
	heir = {
		name = "Shivgupta"
		monarch_name = "Shivgupta"
		dynasty = "Panduvamshi"
		birth_date = 2808.1.1
		death_date = 2888.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

2828.1.1 = {
	monarch = {
		name = "Shivgupta"
		dynasty = "Panduvamshi"
		birth_date = 2808.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2828.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }

2958.1.1 = {
	monarch = {
		name = "Janmejaya I"
		dynasty = "Somavamshi"
		birth_date = 2938.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

2990.1.1 = {
	heir = {
		name = "Yayati"
		monarch_name = "Yayati I"
		dynasty = "Somavamshi"
		birth_date = 2990.1.1
		death_date = 3053.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

3020.1.1 = {
	monarch = {
		name = "Yayati I"
		dynasty = "Somavamshi"
		birth_date = 2990.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

3023.1.1 = {
	heir = {
		name = "Bhimaratha"
		monarch_name = "Bhimaratha I"
		dynasty = "Somavamshi"
		birth_date = 3023.1.1
		death_date = 3078.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

#Chindaka Naga dynasty
3121.1.1 = {
	capital = 4451
	monarch = {
		name = "Nrupati Bhushana"
		dynasty = "Chindaka"
		birth_date = 3091.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

3121.1.1 = {
	heir = {
		name = "Jagadeka Bhushana"
		monarch_name = "Jagadeka Bhushana"
		dynasty = "Chindaka"
		birth_date = 3108.1.1
		death_date = 3158.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

3138.1.1 = {
	monarch = {
		name = "Jagadeka Bhushana"
		dynasty = "Chindaka"
		birth_date = 3108.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

3138.1.1 = {
	heir = {
		name = "Madhurantaka"
		monarch_name = "Madhurantaka"
		dynasty = "Chindaka"
		birth_date = 3128.1.1
		death_date = 3178.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3158.1.1 = {
	monarch = {
		name = "Madhurantaka"
		dynasty = "Chindaka"
		birth_date = 3128.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

3158.1.1 = {
	heir = {
		name = "Somesvara"
		monarch_name = "Somesvara"
		dynasty = "Chindaka"
		birth_date = 3148.1.1
		death_date = 3198.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

3178.1.1 = {
	monarch = {
		name = "Somesvara"
		dynasty = "Chindaka"
		birth_date = 3148.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

3178.1.1 = {
	heir = {
		name = "Kanhara"
		monarch_name = "Kanhara"
		dynasty = "Chindaka"
		birth_date = 3168.1.1
		death_date = 3213.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

3198.1.1 = {
	monarch = {
		name = "Kanhara"
		dynasty = "Chindaka"
		birth_date = 3168.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }