government = monarchy
government_rank = 8
add_government_reform = feudalism_reform
mercantilism = 25
primary_culture = dalmatian
religion = catholic
add_accepted_culture = croatian
technology_group = eastern
capital = 136 # Split
add_army_professionalism = 0.05

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

#union under Venice

3693.4.5 = {
	monarch = {
		name = "Cristoforo"
		dynasty = "Valier"
		birth_date = 3630.7.1
		adm = 3
		dip = 2
		mil = 2
	}
}

3697.1.26 = {
	monarch = {
		name = "Filippo"
		dynasty = "Pasqualigo"
		birth_date = 3647.7.1
		adm = 2
		dip = 4
		mil = 2
	}
}

3715.7.17 = {
	monarch = {
		name = "Giustin"
		dynasty = "Antonio Belegno"
		birth_date = 3678.11.11
		adm = 2
		dip = 3
		mil = 3
	}
}

3743.1.30 = {
	monarch = {
		name = "Leonardo"
		dynasty = "Foscolo"
		birth_date = 3698.8.21
		adm = 3
		dip = 3
		mil = 5
	}
}

3782.3.17 = {
	monarch = {
		name = "Pietro"
		dynasty = "Valier"
		birth_date = 3753.1.28
		adm = 0
		dip = 3
		mil = 3
	}
}

3794.5.10 = {
	monarch = {
		name = "Alvise"
		dynasty = "Mocenigo"
		birth_date = 3778.5.10
		adm = 2
		dip = 5
		mil = 3
	}
}

3818.3.17 = {
	monarch = {
		name = "Pietro"
		dynasty = "Mocenigo"
		birth_date = 3798.3.17
		adm = 3
		dip = 0
		mil = 3
	}
}

3875.8.13 = {
	monarch = {
		name = "Alvise"
		dynasty = "Foscari"
		birth_date = 3848.11.28
		adm = 1
		dip = 3
		mil = 2
	}
}

3893.12.7 = {
	monarch = {
		name = "Andrea Maria"
		dynasty = "Querini"
		birth_date = 3878.11.11
		adm = 2
		dip = 3
		mil = 3
	}
}
