government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = western
religion = catholic
primary_culture = occitain
capital = 204 # Grenoble

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3138.1.1 = {
	monarch = {
		name = "Guigues I"
		dynasty = "de Albon"
		adm = 2
		dip = 4
		mil = 5
	}
}

3138.1.1 = {
	heir = {
		name = "Guigues"
		monarch_name = "Guigues II"
		dynasty = "de Albon"
		birth_date = 3118.1.1
		death_date = 3177.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

3168.1.1 = {
	monarch = {
		name = "Guigues II"
		dynasty = "de Albon"
		adm = 2
		dip = 5
		mil = 2
	}
}

3168.1.1 = {
	heir = {
		name = "Guigues"
		monarch_name = "Guigues III"
		dynasty = "de Albon"
		birth_date = 3148.1.1
		death_date = 3231.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3177.1.1 = {
	monarch = {
		name = "Guigues III"
		dynasty = "de Albon"
		adm = 3
		dip = 4
		mil = 5
	}
}

3193.1.1 = {
	heir = {
		name = "Guigues"
		monarch_name = "Guigues IV"
		dynasty = "de Albon"
		birth_date = 3193.1.1
		death_date = 3240.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3231.1.1 = {
	monarch = {
		name = "Guigues IV"
		dynasty = "de Albon"
		adm = 4
		dip = 3
		mil = 4
	}
}

3231.1.1 = {
	heir = {
		name = "Guigues"
		monarch_name = "Guigues V"
		dynasty = "de Albon"
		birth_date = 3218.1.1
		death_date = 3260.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3240.1.1 = {
	monarch = {
		name = "Guigues V"
		dynasty = "de Albon"
		adm = 1
		dip = 3
		mil = 4
	}
}

3259.1.1 = {
	heir = {
		name = "Béatrice"
		monarch_name = "Béatrice I"
		dynasty = "de Albon"
		birth_date = 3259.1.1
		death_date = 3326.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
		female = yes
	}
}

3260.1.1 = {
	monarch = {
		name = "Béatrice I"
		dynasty = "de Albon"
		adm = 5
		dip = 2
		mil = 3
		female = yes
	}
}

3326.1.1 = {
	monarch = {
		name = "Guigues VI"
		dynasty = "de Bourgogne"
		adm = 4
		dip = 2
		mil = 1
	}
}

3326.1.1 = {
	heir = {
		name = "Guigues"
		monarch_name = "Guigues VII"
		dynasty = "de Bourgogne"
		birth_date = 3323.1.1
		death_date = 3367.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

3335.1.1 = {
	monarch = {
		name = "Guigues VII"
		dynasty = "de Bourgogne"
		adm = 1
		dip = 4
		mil = 5
	}
}

3361.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Bourgogne"
		birth_date = 3361.1.1
		death_date = 3380.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3367.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bourgogne"
		adm = 2
		dip = 5
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3380.1.1 = {
	monarch = {
		name = "Humbert I"
		dynasty = "de La Tour-du-Pin"
		adm = 2
		dip = 4
		mil = 2
	}
}

3380.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de La Tour-du-Pin"
		birth_date = 3378.1.1
		death_date = 3416.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3405.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de La Tour-du-Pin"
		adm = 3
		dip = 3
		mil = 2
	}
}

3407.1.1 = {
	heir = {
		name = "Guigues"
		monarch_name = "Guigues VIII"
		dynasty = "de La Tour-du-Pin"
		birth_date = 3407.1.1
		death_date = 3431.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

3416.1.1 = {
	monarch = {
		name = "Guigues VIII"
		dynasty = "de La Tour-du-Pin"
		adm = 4
		dip = 1
		mil = 2
	}
}

3416.1.1 = {
	heir = {
		name = "Humbert"
		monarch_name = "Humbert II"
		dynasty = "de La Tour-du-Pin"
		birth_date = 3410.1.1
		death_date = 3453.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

3431.1.1 = {
	monarch = {
		name = "Humbert II"
		dynasty = "de La Tour-du-Pin"
		adm = 5
		dip = 3
		mil = 4
	}
}

3613.1.1 = { government = monarchy add_government_reform = autocracy_reform }
3687.8.3 = { set_legacy_government = administrative_monarchy }
3759.3.9 = { government = monarchy add_government_reform = autocracy_reform }

