government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
technology_group = early_chinese
religion = tengri_pagan_reformed
secondary_religion = confucianism
primary_culture = khitan #Xianbei
capital = 702

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2408.1.1 = {
	monarch = {
		name = "Yilu"
		dynasty = "Tuoba"
		birth_date = 2378.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

2408.1.1 = {
	heir = {
		name = "Pugen"
		monarch_name = "Pugen"
		dynasty = "Tuoba"
		birth_date = 2384.1.1
		death_date = 2414.8.1
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

2414.4.1 = {
	monarch = {
		name = "Pugen"
		dynasty = "Tuoba"
		birth_date = 2384.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

2414.4.1 = {
	heir = {
		name = "Yulü"
		monarch_name = "Yulü"
		dynasty = "Tuoba"
		birth_date = 2384.1.1
		death_date = 2419.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

2414.8.1 = {
	monarch = {
		name = "Yulü"
		dynasty = "Tuoba"
		birth_date = 2384.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

2414.8.1 = {
	heir = {
		name = "Heru"
		monarch_name = "Heru"
		dynasty = "Tuoba"
		birth_date = 2389.1.1
		death_date = 2423.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

2419.1.1 = {
	monarch = {
		name = "Heru"
		dynasty = "Tuoba"
		birth_date = 2389.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

2419.1.1 = {
	heir = {
		name = "Hena"
		monarch_name = "Hena"
		dynasty = "Tuoba"
		birth_date = 2393.1.1
		death_date = 2435.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

2423.1.1 = {
	monarch = {
		name = "Hena"
		dynasty = "Tuoba"
		birth_date = 2393.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

2427.1.1 = {
	monarch = {
		name = "Yihuai"
		dynasty = "Tuoba"
		birth_date = 2397.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

2433.1.1 = {
	monarch = {
		name = "Hena"
		dynasty = "Tuoba"
		birth_date = 2393.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

2435.1.1 = {
	monarch = {
		name = "Yihuai"
		dynasty = "Tuoba"
		birth_date = 2397.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

2435.1.1 = {
	heir = {
		name = "Shiyijian"
		monarch_name = "Shiyijian"
		dynasty = "Tuoba"
		birth_date = 2418.1.1
		death_date = 2474.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

2436.1.1 = {
	monarch = {
		name = "Shiyijian"
		dynasty = "Tuoba"
		birth_date = 2418.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }