government = monarchy
add_government_reform = autocracy_reform
primary_culture = buyeo
religion = muism
technology_group = early_chinese
capital = 2106
government_rank = 8 #Gaseopwon

2100.1.1 = {
	monarch = {
		name = "Hae Daeso"
		dynasty = "Dongbuyeo"
		adm = 2
		dip = 4
		mil = 2
	}
}

2103.1.1 = {
	heir = {
		name = "Dojin"
		monarch_name = "Dojin"
		dynasty = "Dongbuyeo"
		birth_date = 2103.1.1
		death_date = 2198.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

2120.1.1 = {
	monarch = {
		name = "Dojin"
		dynasty = "Dongbuyeo"
		birth_date = 2108.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2198.1.1 = {
	monarch = {
		name = "(unknown)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }