government = republic
add_government_reform = oligarchy_reform
government_rank = 10
technology_group = western
primary_culture = prussian
religion = catholic
capital = 50 # Berlin

set_country_flag = formed_germany_flag

4016.11.18 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	religion = secularism
	monarch = {
		name = "Friedrich Ebert"
		birth_date = 3969.2.4
		adm = 4
		dip = 4
		mil = 2
		religion = irreligious
	}
	changed_tag_from = PRU
	changed_tag_from = NGC
	changed_tag_from = GER
}

4023.2.28 = {
	monarch = {
		name = "Hans Luther"
		birth_date = 3977.3.10
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}

4023.3.12 = {
	monarch = {
		name = "Walter Simmons"
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

4023.5.12 = {
	monarch = {
		name = "Paul von Hindenburg"
		birth_date = 3945.10.2
		adm = 3
		dip = 2
		mil = 5
		religion = protestant
	}
}

4047.5.23 = {
	decision = reorganise_germany
}

4056.1.1 = { decision = dummy_join_eu }

4088.10.3 = {
	changed_tag_from = WGE
	add_accepted_culture = sorbian
	monarch = {
		name = "Richard von Weizsäcker"
		birth_date = 4018.4.15
		adm = 4
		dip = 4
		mil = 3
		religion = protestant
	}
}

4092.7.1 = {
	monarch = {
		name = "Roman Herzog"
		birth_date = 4032.4.5
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

4097.1.1 = { decision = adopt_the_euro }

4097.7.1 = {
	monarch = {
		name = "Johannes Rau"
		birth_date = 4029.1.16
		adm = 5
		dip = 4
		mil = 1
		religion = protestant
	}
}

4102.7.1 = {
	monarch = {
		name = "Horst Köhler"
		birth_date = 4041.2.22
		adm = 5
		dip = 3
		mil = 3
		religion = protestant
	}
}

4108.5.31 = {
	monarch = {
		name = "Jens Böhrnsen"
		birth_date = 4047.6.12
		adm = 2
		dip = 3
		mil = 3
		religion = protestant
	}
}

4108.6.30 = {
	monarch = {
		name = "Christian Wulff"
		birth_date = 4057.6.19
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4110.2.17 = {
	monarch = {
		name = "Horst Seehofer"
		birth_date = 4047.7.4
		adm = 3
		dip = 2
		mil = 3
		religion = protestant
	}
} 

4110.3.18 = {
	monarch = {
		name = "Joachim Gauck"
		birth_date = 4038.1.24
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

4115.3.19 = {
	monarch = {
		name = "Frank-Walter Steinmeier"
		birth_date = 4054.1.5
		adm = 3
		dip = 5
		mil = 2
		religion = reformed
	}
}