government = monarchy
add_government_reform = mandala_reform
primary_culture = minangkabau
technology_group = early_chinese
religion = mahayana
capital = 2681
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }

3281.1.1 = {
	monarch = {
		name = "Trailokyaraja"
		dynasty = "Mauli"
		adm = 5
		dip = 2
		mil = 3
	}
}

3318.1.1 = {
	monarch = {
		name = "Warmadewa" #unknown
		dynasty = "Mauli"
		adm = 2
		dip = 1
		mil = 2
	}
}

3318.1.1 = {
	monarch = {
		name = "Tribhuwanaraja"
		dynasty = "Mauli"
		adm = 4
		dip = 3
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3398.1.1 = {
	monarch = {
		name = "Akarendrawarman"
		dynasty = "Mauli"
		adm = 3
		dip = 2
		mil = 4
	}
}

3418.1.1 = {
	monarch = {
		name = "Adityawarman"
		dynasty = "Mauli"
		adm = 5
		dip = 4
		mil = 4
	}
}