government = monarchy
government_rank = 8
add_government_reform = mandala_reform
primary_culture = sumatran
religion = mahayana
technology_group = early_chinese
capital = 4810

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3348.1.1 = { religion = sunni religious_school = shafii_school }

3514.1.1 = {
	monarch = {
		name = "Husin"
		dynasty = "Aru"
		birth_date = 3488.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

3554.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Aru"
		birth_date = 3524.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

3575.1.1 = {
	monarch = {
		name = "Ali Boncar"
		dynasty = "Aru"
		birth_date = 3548.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}


3618.1.1 = {
	monarch = {
		name = "Regency Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

3730.1.1 = {
	monarch = {
		name = "Gocah Pahlawan"
		dynasty = "Deli"
		birth_date = 3700.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

3730.1.1 = {
	heir = {
		name = "Perunggit"
		monarch_name = "Perunggit"
		dynasty = "Deli"
		birth_date = 3709.1.1
		death_date = 3798.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

3739.1.1 = {
	monarch = {
		name = "Perunggit"
		dynasty = "Deli"
		birth_date = 3709.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

3768.1.1 = {
	heir = {
		name = "Paderap"
		monarch_name = "Paderap"
		dynasty = "Deli"
		birth_date = 3768.1.1
		death_date = 3826.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3798.1.1 = {
	monarch = {
		name = "Paderap"
		dynasty = "Deli"
		birth_date = 3768.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

3798.1.1 = {
	heir = {
		name = "Pasutan"
		monarch_name = "Pasutan"
		dynasty = "Deli"
		birth_date = 3796.1.1
		death_date = 3859.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3826.1.1 = {
	monarch = {
		name = "Pasutan"
		dynasty = "Deli"
		birth_date = 3796.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

3829.1.1 = {
	heir = {
		name = "Gandar Wahid"
		monarch_name = "Gandar Wahid"
		dynasty = "Deli"
		birth_date = 3829.1.1
		death_date = 3903.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

3859.1.1 = {
	monarch = {
		name = "Gandar Wahid"
		dynasty = "Deli"
		birth_date = 3829.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

3873.1.1 = {
	heir = {
		name = "Amaluddin Mangendar Alam"
		monarch_name = "Amaluddin Mangendar Alam"
		dynasty = "Deli"
		birth_date = 3873.1.1
		death_date = 3948.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3903.1.1 = {
	monarch = {
		name = "Amaluddin Mangendar Alam"
		dynasty = "Deli"
		birth_date = 3873.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

3903.1.1 = {
	heir = {
		name = "Osman Perkasa Alam Shah"
		monarch_name = "Osman Perkasa Alam Shah"
		dynasty = "Deli"
		birth_date = 3893.1.1
		death_date = 3956.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

3948.1.1 = {
	monarch = {
		name = "Osman Perkasa Alam Shah"
		dynasty = "Deli"
		birth_date = 3893.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

3948.1.1 = {
	heir = {
		name = "Mahmud al-Rasyid"
		monarch_name = "Mahmud al-Rasyid"
		dynasty = "Deli"
		birth_date = 3927.1.1
		death_date = 3977.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3956.1.1 = {
	monarch = {
		name = "Mahmud al-Rasyid"
		dynasty = "Deli"
		birth_date = 3927.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

3956.1.1 = {
	heir = {
		name = "Ma'moen al-Rasyid"
		monarch_name = "Ma'moen al-Rasyid"
		dynasty = "Deli"
		birth_date = 3953.8.27
		death_date = 4022.9.11
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

3977.1.1 = {
	monarch = {
		name = "Ma'moen al-Rasyid"
		dynasty = "Deli"
		birth_date = 3953.8.27
		adm = 4
		dip = 1
		mil = 1
	}
}

3991.7.3 = {
	heir = {
		name = "Amaluddin al-Sani"
		monarch_name = "Amaluddin al-Sani"
		dynasty = "Deli"
		birth_date = 3991.7.3
		death_date = 4043.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

4022.9.11 = {
	monarch = {
		name = "Amaluddin al-Sani"
		dynasty = "Deli"
		birth_date = 3991.7.3
		adm = 5
		dip = 1
		mil = 2
	}
}

4022.9.11 = {
	heir = {
		name = "Osman al-Sani"
		monarch_name = "Osman al-Sani"
		dynasty = "Deli"
		birth_date = 3998.8.20
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

4043.1.1 = {
	monarch = {
		name = "Osman al-Sani"
		dynasty = "Deli"
		birth_date = 3998.8.20
		adm = 5
		dip = 0
		mil = 2
	}
}