government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = sunni
technology_group = early_chinese
capital = 629
government_rank = 8 # Demak
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3573.1.1 = {
	monarch = {
		name = "Raden Patah"
		dynasty = "Demak"
		adm = 4
		dip = 4
		mil = 3
	}
}

3616.1.1 = {
	monarch = {
		name = "Pati Unus"
		dynasty = "Demak"
		adm = 3
		dip = 3
		mil = 4
	}
}

3619.1.1 = {
	monarch = {
		name = "Trenggana"
		dynasty = "Demak"
		adm = 3
		dip = 2
		mil = 2
	}
}

3646.1.1 = {
	monarch = {
		name = "Sunan Prawata"
		dynasty = "Demak"
		adm = 2
		dip = 1
		mil = 1
	}
}

3666.1.1 = {
	monarch = {
		name = "Arya Penangsang"
		dynasty = "Pajang"
		adm = 2
		dip = 1
		mil = 1
	}
}