government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = al_suryah_arabic
religion = sunni
technology_group = middle_eastern
capital = 382 #Damascus
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3169.1.1 = {
	capital = 381
	monarch = {
		name = "Atsiz"
		dynasty = "al-Khwarezmi"
		adm = 2
		dip = 2
		mil = 4
	}
}

3174.1.1 = { capital = 382 } #Damascus

3177.1.1 = {
	monarch = {
		name = "Tutush I"
		dynasty = "Seljuq"
		adm = 4
		dip = 4
		mil = 4
	}
}

3202.1.1 = {
	monarch = {
		name = "Tughtekin"
		dynasty = "Burid"
		birth_date = 3172.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

3202.1.1 = {
	heir = {
		name = "Taj al-Mulk Buri"
		monarch_name = "Taj al-Mulk Buri"
		dynasty = "Burid"
		birth_date = 3196.1.1
		death_date = 3230.6.6
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

3226.2.12 = {
	monarch = {
		name = "Taj al-Mulk Buri"
		dynasty = "Burid"
		birth_date = 3196.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

3226.2.12 = {
	heir = {
		name = "Shams al-Mulk Isma'il"
		monarch_name = "Shams al-Mulk Isma'il"
		dynasty = "Burid"
		birth_date = 3211.1.1
		death_date = 3233.2.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3230.6.6 = {
	monarch = {
		name = "Shams al-Mulk Isma'il"
		dynasty = "Burid"
		birth_date = 3211.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

3230.6.6 = {
	heir = {
		name = "Shihab al-Din Mahmud"
		monarch_name = "Shihab al-Din Mahmud"
		dynasty = "Burid"
		birth_date = 3203.1.1
		death_date = 3237.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3233.2.1 = {
	monarch = {
		name = "Shihab al-Din Mahmud"
		dynasty = "Burid"
		birth_date = 3203.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

3233.2.1 = {
	heir = {
		name = "Jamal al-Din Muhammad"
		monarch_name = "Jamal al-Din Muhammad"
		dynasty = "Burid"
		birth_date = 3207.1.1
		death_date = 3238.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

3237.1.1 = {
	monarch = {
		name = "Jamal al-Din Muhammad"
		dynasty = "Burid"
		birth_date = 3207.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

3237.1.1 = {
	heir = {
		name = "Abu Sa'id Abaq"
		monarch_name = "Abu Sa'id Abaq"
		dynasty = "Burid"
		birth_date = 3218.1.1
		death_date = 3267.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

3238.1.1 = {
	monarch = {
		name = "Abu Sa'id Abaq"
		dynasty = "Burid"
		birth_date = 3218.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
