government = monarchy
add_government_reform = iqta
government_rank = 4
technology_group = middle_eastern
religion = sunni
primary_culture = gulf_arabic
capital = 397 # Dubai
religious_school = hanbali_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3931.7.9 = {
	monarch = {
		name = "Maktoum"
		dynasty = "Al Maktoum"
		birth_date = 3901.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

3931.7.9 = {
	heir = {
		name = "Saeed"
		monarch_name = "Saeed"
		dynasty = "Al Maktoum"
		birth_date = 3920.1.1
		death_date = 3957.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3950.1.1 = {
	monarch = {
		name = "Saeed"
		dynasty = "Al Maktoum"
		birth_date = 3920.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

3950.1.1 = {
	heir = {
		name = "Hasher"
		monarch_name = "Hasher"
		dynasty = "Al Maktoum"
		birth_date = 3927.1.1
		death_date = 3984.11.22
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

3957.1.1 = {
	monarch = {
		name = "Hasher"
		dynasty = "Al Maktoum"
		birth_date = 3927.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

3957.1.1 = {
	heir = {
		name = "Rashid"
		monarch_name = "Rashid"
		dynasty = "Al Maktoum"
		birth_date = 3954.1.1
		death_date = 3992.4.7
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

3984.11.22 = {
	monarch = {
		name = "Rashid"
		dynasty = "Al Maktoum"
		birth_date = 3954.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

3984.11.22 = {
	heir = {
		name = "Maktoum"
		monarch_name = "Maktoum"
		dynasty = "Al Maktoum"
		birth_date = 3962.1.1
		death_date = 4004.2.16
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

3992.4.7 = {
	monarch = {
		name = "Maktoum"
		dynasty = "Al Maktoum"
		birth_date = 3962.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

3992.4.7 = {
	heir = {
		name = "Butti"
		monarch_name = "Butti"
		dynasty = "Al Maktoum"
		birth_date = 3949.1.1
		death_date = 4010.11.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

4004.2.16 = {
	monarch = {
		name = "Butti"
		dynasty = "Al Maktoum"
		birth_date = 3949.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

4004.2.16 = {
	heir = {
		name = "Saeed"
		monarch_name = "Saeed"
		dynasty = "Al Maktoum"
		birth_date = 3976.1.1
		death_date = 4056.9.10
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

4010.11.1 = {
	monarch = {
		name = "Saeed"
		dynasty = "Al Maktoum"
		birth_date = 3976.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

4010.11.1 = {
	heir = {
		name = "Khalid"
		monarch_name = "Khalid"
		dynasty = "Al Maktoum"
		birth_date = 4010.6.11
		death_date = 4088.10.7
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}