government = monarchy
add_government_reform = autocracy_reform
government_rank = 4
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 332 # Mus
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3405.1.1 = {
	monarch = {
		name = "Zeyneddin Karaca Beg"
		dynasty = "Dulkadiroglu"
		adm = 4
		dip = 1
		mil = 5
	}
}

3421.1.1 = {
	heir = {
		name = "Garseddin Halil"
		monarch_name = "Garseddin Halil Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 3421.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

3451.1.1 = {
	monarch = {
		name = "Garseddin Halil Beg"
		dynasty = "Dulkadiroglu"
		adm = 4
		dip = 1
		mil = 1
	}
}

3454.1.1 = {
	heir = {
		name = "Saban Süli"
		monarch_name = "Saban Süli Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 3454.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3484.1.1 = {
	monarch = {
		name = "Saban Süli Beg"
		dynasty = "Dulkadiroglu"
		adm = 3
		dip = 3
		mil = 2
	}
}

3484.1.1 = {
	heir = {
		name = "Sadaka"
		monarch_name = "Sadaka Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 3466.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

3496.1.1 = {
	monarch = {
		name = "Sadaka Beg"
		dynasty = "Dulkadiroglu"
		adm = 5
		dip = 3
		mil = 1
	}
}

3496.1.1 = {
	heir = {
		name = "Nasireddin Mehmed"
		monarch_name = "Nasireddin Mehmed Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 3467.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

3497.1.1 = {
	monarch = {
		name = "Nasireddin Mehmed Beg"
		dynasty = "Dulkadiroglu"
		adm = 2
		dip = 4
		mil = 3
	}
}

3510.1.1 = {
	heir = {
		name = "Sulaymân"
		monarch_name = "Sulaymân Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 3510.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

3540.1.1 = {
	monarch = {
		name = "Sulaymân Beg"
		dynasty = Dulkadiroglu
		adm = 4
		dip = 2
		mil = 3
	}
}

3540.1.1 = {
	heir = {
		name = "Malik"
		monarch_name = "Malik Arslân Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 3518.1.1
		death_date = 3563.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3552.1.1 = {
	monarch = {
		name = "Malik Arslân Beg"
		dynasty = Dulkadiroglu
		adm = 3
		dip = 3
		mil = 3
	}
}

3552.1.1 = {
	heir = {
		name = "Bûdâq"
		monarch_name = "Bûdâq Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 3528.1.1
		death_date = 3563.10.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

3563.1.1 = {
	monarch = {
		name = "Bûdâq Beg"
		dynasty = Dulkadiroglu
		adm = 2
		dip = 1
		mil = 3
	}
}

3563.1.1 = {
	heir = {
		name = "Shâhsuwâr"
		monarch_name = "Shâhsuwâr"
		dynasty = "Dulkadiroglu"
		birth_date = 3528.1.1
		death_date = 3570.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3563.10.1 = {
	monarch = {
		name = "Shâhsuwâr"
		dynasty = Dulkadiroglu
		adm = 3
		dip = 3
		mil = 4
	}
}

3563.10.1 = {
	heir = {
		name = "Bûdâq"
		monarch_name = "Bûdâq Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 3548.1.1
		death_date = 3577.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

3570.1.1 = {
	monarch = {
		name = "Bûdâq Beg"
		dynasty = Dulkadiroglu
		adm = 2
		dip = 1
		mil = 3
	}
}

3570.1.1 = {
	heir = {
		name = "'Alâ' ad-Dîn Buzqûrd"
		monarch_name = "'Alâ' ad-Dîn Buzqûrd"
		dynasty = "Dulkadiroglu"
		birth_date = 3558.1.1
		death_date = 3613.6.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

3577.1.1 = {
	monarch = {
		name = "'Alâ' ad-Dîn Buzqûrd"
		dynasty = Dulkadiroglu
		adm = 4
		dip = 2
		mil = 3
	}
}

3577.1.1 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî Beg II"
		dynasty = "Dulkadiroglu"
		birth_date = 3577.1.1
		death_date = 3638.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3613.6.1 = {
	monarch = {
		name = "'Alî Beg II"
		dynasty = Dulkadiroglu
		adm = 2
		dip = 2
		mil = 2
	}
}

