government = monarchy
government_rank = 8
add_government_reform = mandala_reform
primary_culture = mon
religion = mahayana
technology_group = early_chinese
capital = 589

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2528.1.1 = {
	monarch = {
		name = "Phraya Kalavarnadit"
		dynasty = "Dvaravati"
		adm = 4
		dip = 3
		mil = 1
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2598.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }