government = monarchy
add_government_reform = autocracy_reform
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = harari
capital = 1210 # Dawaro
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3283.1.1 = {
	monarch = {
		name = "'Ali Madahweyne Dir"
		dynasty = "Dawaro"
		birth_date = 3268.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3368.1.1 = {
	monarch = {
		name = "Haydar"
		dynasty = "Dawaro"
		birth_date = 3348.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

3427.1.1 = {
	monarch = {
		name = "(Interregnum)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}