government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = barbarian
primary_culture = anglo_saxon
religion = germanic
capital = 1860 # Norfolk

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2634.1.1 = { technology_group = western }

2648.1.1 = {
	monarch = {
		name = "Wehha"
		dynasty = "Wuffinga"
		adm = 4
		dip = 3
		mil = 6
	}
}

2669.1.1 = {
	monarch = {
		name = "Wuffa"
		dynasty = "Wuffinga"
		adm = 4
		dip = 4
		mil = 5
	}
}


2676.1.1 = {
	monarch = {
		name = "Tytila"
		dynasty = "Wuffinga"
		adm = 3
		dip = 2
		mil = 4
	}
}

2714.1.1 = {
	religion = chalcedonism
	government = monarchy
add_government_reform = salic_reform
	monarch = {
		name = "Raedwald"
		dynasty = "Wuffinga"
		adm = 4
		dip = 3
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2723.1.1 = {
	monarch = {
		name = "Eorpwald"
		dynasty = "Wuffinga"
		adm = 2
		dip = 4
		mil = 2
	}
}

2725.1.1 = {
	monarch = {
		name = "Ricberht"
		dynasty = "Wuffinga"
		adm = 5
		dip = 3
		mil = 5
	}
}

2728.1.1 = {
	monarch = {
		name = "Ecgric"
		dynasty = "Wuffinga"
		adm = 4
		dip = 4
		mil = 3
	}
}

2738.1.1 = {
	monarch = {
		name = "Anna"
		dynasty = "Wuffinga"
		adm = 4
		dip = 3
		mil = 4
	}
}

2751.1.1 = {
	monarch = {
		name = "Aethelhere"
		dynasty = "Wuffinga"
		adm = 4
		dip = 4
		mil = 3
	}
}

2753.1.1 = {
	monarch = {
		name = "Aethelword"
		dynasty = "Wuffinga"
		adm = 5
		dip = 3
		mil = 2
	}
}

2761.1.1 = {
	monarch = {
		name = "Ealdwulf"
		dynasty = "Wuffinga"
		adm = 3
		dip = 3
		mil = 3
	}
}

2811.1.1 = {
	monarch = {
		name = "Aelfwald"
		dynasty = "Wuffinga"
		adm = 3
		dip = 3
		mil = 2
	}
}

2847.1.1 = {
	monarch = {
		name = "Aethelred I"
		dynasty = "Angle"
		adm = 3
		dip = 2
		mil = 3
	}
}


2848.1.1 = { add_government_reform = early_gov_reform_6 }
2877.1.1 = {
	monarch = {
		name = "Aethelberht II"
		dynasty = "Angle"
		adm = 3
		dip = 2
		mil = 4
	}
}

2925.1.1 = {
	monarch = {
		name = "Aethelstan"
		dynasty = "Angle"
		adm = 2
		dip = 3
		mil = 3
	}
}

2943.1.1 = {
	monarch = {
		name = "Aethelweard"
		dynasty = "Angle"
		adm = 4
		dip = 2
		mil = 2
	}
}

2953.1.1 = {
	monarch = {
		name = "Edmund"
		dynasty = "Angle"
		adm = 3
		dip = 3
		mil = 2
	}
}

2965.1.1 = { religion = catholic }

2967.11.20 = {
	monarch = {
		name = "Oswald I"
		dynasty = "Angle"
		birth_date = 2937.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

2967.11.20 = {
	heir = {
		name = "Aethelred"
		monarch_name = "Aethelred II"
		dynasty = "Angle"
		birth_date = 2948.1.1
		death_date = 2977.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

2973.1.1 = {
	monarch = {
		name = "Aethelred II"
		dynasty = "Angle"
		birth_date = 2948.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

2977.1.1 = {
	primary_culture = danish
	monarch = {
		name = "Guthrum I"
		dynasty = "Guthruming"
		birth_date = 2933.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

2977.1.1 = {
	heir = {
		name = "Eohric"
		monarch_name = "Eohric I"
		dynasty = "Guthruming"
		birth_date = 2958.1.1
		death_date = 3000.12.13
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }

2988.1.1 = {
	monarch = {
		name = "Eohric I"
		dynasty = "Guthruming"
		birth_date = 2958.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

2988.1.1 = {
	heir = {
		name = "Guthrum"
		monarch_name = "Guthrum II"
		dynasty = "Guthruming"
		birth_date = 2978.1.1
		death_date = 3016.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

3000.12.13 = {
	monarch = {
		name = "Guthrum II"
		dynasty = "Guthruming"
		birth_date = 2978.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

3016.1.1 = { primary_culture = anglo_saxon }

3060.1.1 = { government = monarchy add_government_reform = feudalism_reform }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }