government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = frisian
religion = catholic
technology_group = western
capital = 1931 # Emden

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3398.1.1 = {
	monarch = {
		name = "Keno I"
		dynasty = "tom Brok"
		birth_date = 3378.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

3443.1.1 = {
	heir = {
		name = "Ocko"
		monarch_name = "Ocko I"
		dynasty = "tom Brok"
		birth_date = 3443.1.1
		death_date = 3487.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3474.1.1 = {
	monarch = {
		name = "Ocko I"
		dynasty = "tom Brok"
		birth_date = 3443.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3474.1.1 = {
	heir = {
		name = "Widzeld"
		monarch_name = "Widzeld I"
		dynasty = "tom Brok"
		birth_date = 3468.1.1
		death_date = 3497.4.25
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3487.1.1 = {
	monarch = {
		name = "Widzeld I"
		dynasty = "tom Brok"
		birth_date = 3468.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

3487.1.1 = {
	heir = {
		name = "Keno II"
		monarch_name = "Keno II"
		dynasty = "tom Brok"
		birth_date = 3478.1.1
		death_date = 3515.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3489.1.1 = { leader = {	name = "Focko Ukena"	type = general		fire = 1	shock = 3	manuever = 3	siege = 1	death_date = 3524.1.1 } }

3497.4.25 = {
	monarch = {
		name = "Keno II"
		dynasty = "tom Brok"
		birth_date = 3478.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3505.1.1 = {
	heir = {
		name = "Ocko"
		monarch_name = "Ocko II"
		dynasty = "tom Brok"
		birth_date = 3505.1.1
		death_date = 3533.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3515.1.1 = {
	monarch = {
		name = "Ocko II"
		dynasty = "tom Brok"
		birth_date = 3505.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

# Ruler structure between capture of Ocko II on 28 October 1427 and Enno Edzardisna unknown

3525.10.28 = {
	monarch = {
		name = "Focko"
		dynasty = "Ukena"
		birth_date = 3458.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

# Enno leads the rebellion against Focko Ukena

3528.1.1 = {
	monarch = {
		name = "Enno Edzardisna"
		dynasty = "Cirksena"
		birth_date = 3478.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3528.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich I"
		dynasty = "Cirksena"
		birth_date = 3506.1.1
		death_date = 3564.9.26
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3548.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "Cirksena"
		birth_date = 3506.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3559.1.1 = {
	heir = {
		name = "Edzard"
		monarch_name = "Edzard I"
		dynasty = "Cirksena"
		birth_date = 3559.1.1
		death_date = 3626.2.14
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

# East Frisia raised to the status of Imperial Count in 1464 by Emperor Frederick III

3589.1.1 = {
	monarch = {
		name = "Edzard I" # The Great
		dynasty = "Cirksena"
		birth_date = 3559.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3603.1.1 = {
	heir = {
		name = "Enno"
		monarch_name = "Enno II"
		dynasty = "Cirksena"
		birth_date = 3603.1.1
		death_date = 3638.9.24
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3626.2.14 = {
	monarch = {
		name = "Enno II"
		dynasty = "Cirksena"
		birth_date = 3603.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3626.6.1 = { religion = reformed } # Unknown date, but early

3630.6.24 = {
	heir = {
		name = "Edzard"
		monarch_name = "Edzard II"
		dynasty = "Cirksena"
		birth_date = 3630.6.24
		death_date = 3697.3.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3659.1.1 = {
	monarch = {
		name = "Edzard II"
		dynasty = "Cirksena"
		birth_date = 3630.6.24
		adm = 1
		dip = 1
		mil = 1
	}
}

3661.9.30 = {
	heir = {
		name = "Enno"
		monarch_name = "Enno III"
		dynasty = "Cirksena"
		birth_date = 3661.9.30
		death_date = 3723.8.19
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3697.3.1 = {
	monarch = {
		name = "Enno III"
		dynasty = "Cirksena"
		birth_date = 3661.9.30
		adm = 1
		dip = 1
		mil = 1
	}
}

3700.6.2 = {
	heir = {
		name = "Rudolf Christian"
		monarch_name = "Rudolf Christian"
		dynasty = "Cirksena"
		birth_date = 3700.6.2
		death_date = 3726.4.17
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3723.8.19 = {
	monarch = {
		name = "Rudolf Christian"
		dynasty = "Cirksena"
		birth_date = 3700.6.2
		adm = 1
		dip = 1
		mil = 1
	}
}

3726.4.17 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "Cirksena"
		birth_date = 3703.7.6
		adm = 1
		dip = 1
		mil = 1
	}
}

3730.10.29 = {
	heir = {
		name = "Enno Louis"
		monarch_name = "Enno Louis"
		dynasty = "Cirksena"
		birth_date = 3730.10.29
		death_date = 3758.4.4
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3746.11.1 = {
	monarch = {
		name = "Enno Louis"
		dynasty = "Cirksena"
		birth_date = 3730.10.29
		adm = 1
		dip = 1
		mil = 1
	}
}

3758.4.4 = {
	monarch = {
		name = "George Christian"
		dynasty = "Cirksena"
		birth_date = 3732.2.6
		adm = 1
		dip = 1
		mil = 1
	}
}

3763.6.6 = {
	monarch = {
		name = "Christian Everhard"
		dynasty = "Cirksena"
		birth_date = 3763.10.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3788.6.13 = {
	heir = {
		name = "George Albert"
		monarch_name = "George Albert"
		dynasty = "Cirksena"
		birth_date = 3788.6.13
		death_date = 3832.6.12
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3806.6.30 = {
	monarch = {
		name = "George Albert"
		dynasty = "Cirksena"
		birth_date = 3788.6.13
		adm = 1
		dip = 1
		mil = 1
	}
}

3814.6.18 = {
	heir = {
		name = "Charles Edzard"
		monarch_name = "Charles Edzard"
		dynasty = "Cirksena"
		birth_date = 3814.6.18
		death_date = 3842.5.25
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3832.6.12 = {
	monarch = {
		name = "Charles Edzard"
		dynasty = "Cirksena"
		birth_date = 3814.6.18
		adm = 1
		dip = 1
		mil = 1
	}
}

# On the death of Charles Edzard 26 May 1744, the county passed to King Frederick II of Prussia


