government = monarchy
add_government_reform = autocracy_reform
primary_culture = sidamo
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 2758
government_rank = 8 # Eneara

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

#Names are somewhat known, dates are fictional
3542.1.1 = {
	monarch = {
		name = "Kaba Siyon"
		dynasty = "Hinnare"
		adm = 4
		dip = 4
		mil = 3
	}
}

3608.1.1 = { religion = coptic }

3628.1.1 = {
	monarch = {
		name = "LaAsohni"
		dynasty = "Hinnare"
		adm = 3
		dip = 1
		mil = 3
	}
}

3678.1.1 = {
	monarch = {
		name = "Badanco"
		dynasty = "Hinnare"
		adm = 3
		dip = 3
		mil = 3
	}
}

3703.1.1 = {
	monarch = {
		name = "Benero"
		dynasty = "Hinnare"
		adm = 5
		dip = 3
		mil = 2
	}
}

3717.1.1 = {
	monarch = {
		name = "Sysgayo"
		dynasty = "Hinnare"
		adm = 3
		dip = 3
		mil = 3
	}
}

3728.1.1 = {
	monarch = {
		name = "Emana Krestos"
		dynasty = "Hinnare"
		adm = 2
		dip = 4
		mil = 4
	}
}

3748.1.1 = {
	monarch = {
		name = "Gumico"
		dynasty = "Hinnare"
		adm = 1
		dip = 2
		mil = 1
	}
}

3758.1.1 = {
	monarch = {
		name = "Tecocci"
		dynasty = "Hinnare"
		adm = 3
		dip = 3
		mil = 1
	}
}

3763.1.1 = {
	monarch = {
		name = "Gah Necocci"
		dynasty = "Hinnare"
		adm = 2
		dip = 3
		mil = 1
	}
}

3778.1.1 = {
	monarch = {
		name = "Gawo Serocci"
		dynasty = "Hinnare"
		adm = 2
		dip = 2
		mil = 2
	}
}

3808.1.1 = {
	monarch = {
		name = "Sisafocci"
		dynasty = "Hinnare"
		adm = 2
		dip = 1
		mil = 1
	}
}