government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
primary_culture = greek
religion = chalcedonism
capital = 4699 # Arta

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3302.1.1 = {
	monarch = {
		name = "Mikhael I"
		dynasty = "Komnenos Doukas"
		adm = 5
		dip = 4
		mil = 4
	}
}

3302.1.1 = {
	heir = {
		name = "Theodore"
		monarch_name = "Theodore I"
		dynasty = "Komnenos Doukas"
		birth_date = 3293.1.1
		death_date = 3351.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

3312.1.1 = {
	monarch = {
		name = "Theodore I"
		dynasty = "Komnenos Doukas"
		adm = 2
		dip = 2
		mil = 5
	}
}

3312.1.1 = {
	heir = {
		name = "Mikhael"
		monarch_name = "Mikhael II"
		dynasty = "Komnenos Doukas"
		birth_date = 3298.1.1
		death_date = 3366.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

3328.1.1 = {
	monarch = {
		name = "Mikhael II"
		dynasty = "Komnenos Doukas"
		adm = 3
		dip = 5
		mil = 5
	}
}

3338.1.1 = {
	heir = {
		name = "Nikephoros"
		monarch_name = "Nikephoros I"
		dynasty = "Komnenos Doukas"
		birth_date = 3338.1.1
		death_date = 3395.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3366.1.1 = {
	monarch = {
		name = "Nikephoros I"
		dynasty = "Komnenos Doukas"
		adm = 1
		dip = 1
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3383.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas I"
		dynasty = "Komnenos Doukas"
		birth_date = 3383.1.1
		death_date = 3416.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3395.1.1 = {
	monarch = {
		name = "Thomas I"
		dynasty = "Komnenos Doukas"
		adm = 3
		dip = 4
		mil = 5
	}
}

3416.1.1 = {
	monarch = {
		name = "Nikolaos I"
		dynasty = "Orsini"
		adm = 5
		dip = 4
		mil = 4
	}
}

3416.1.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes I"
		dynasty = "Orsini"
		birth_date = 3391.1.1
		death_date = 3433.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

3421.1.1 = {
	monarch = {
		name = "Ioannes I"
		dynasty = "Orsini"
		adm = 1
		dip = 4
		mil = 1
	}
}

3421.1.1 = {
	heir = {
		name = "Nikephoros"
		monarch_name = "Nikephoros II"
		dynasty = "Orsini"
		birth_date = 3403.1.1
		death_date = 3457.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

3433.1.1 = {
	monarch = {
		name = "Nikephoros II"
		dynasty = "Orsini"
		adm = 2
		dip = 4
		mil = 3
	}
}

3454.1.1 = { capital = 144 } #Ioannina

3457.1.1 = {
	primary_culture = serbian
	monarch = {
		name = "Simeon Uros I"
		dynasty = "Nemanjic"
		adm = 4
		dip = 2
		mil = 5
	}
}

3457.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas II"
		dynasty = "Nemanjic"
		birth_date = 3418.1.1
		death_date = 3482.12.23
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

3464.1.1 = {
	monarch = {
		name = "Thomas II"
		dynasty = "Nemanjic"
		adm = 5
		dip = 1
		mil = 2
	}
}

3464.1.1 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "Nemanjic"
		birth_date = 3448.1.1
		death_date = 3492.12.28
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

3482.12.23 = {
	monarch = {
		name = "Maria I"
		dynasty = "Nemanjic"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

3483.4.1 = {
	primary_culture = greek
	monarch = {
		name = "Esau I"
		dynasty = "de Buondelmonti"
		dip = 2
		adm = 2
		mil = 3
	}
}

3509.2.6 = {
	monarch = {
		name = "Giorgio I"
		dynasty = "de Buondelmonti"
		dip = 1
		adm = 1
		mil = 1
	}
}

3509.2.26 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Tocco"
		dip = 5
		adm = 5
		mil = 4
	}
}

3514.1.1 = { capital = 4699 } #Arta

3527.6.4 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Tocco"
		dip = 1
		adm = 2
		mil = 4
	}
}

3546.10.1 = {
	monarch = {
		name = "Leonardo III"
		dynasty = "Tocco"
		dip = 1
		adm = 2
		mil = 2
	}
}
