########################################
### Generated by Minnator's Modforge ###
########################################

# EQG (Equatorial Guinea)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = castillian
religion = catholic
technology_group = western
capital = 1097
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4008.1.1 = {
	religion = secularism
}

4066.10.12 = {
	monarch = {
		name = "Francisco Macías Nguema"
		religion = catholic
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

4074.1.1 = {
	monarch = {
		name = "Masie Nguema Biyogo Ñegue Ndong"
		religion = catholic
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

4077.8.3 = {
	monarch = {
		name = "Teodoro Obiang Nguema Mbasogo"
		religion = catholic
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

### Modified 7/26/2025 2:15:41 PM ###

