########################################
### Generated by Minnator's Modforge ###
########################################

# ERE (Eretna)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 329
# Specific Effects #
religious_school = hanafi_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3434.1.1 = {
	monarch = {
		name = "Eretna b Jafar"
		dynasty = "Eretnid"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3450.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Eretnid"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

3464.1.1 = {
	monarch = {
		name = "'Ali"
		dynasty = "Eretnid"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3478.1.1 = {
	monarch = {
		name = "Muhammad II Chelebi"
		dynasty = "Eretnid"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

3478.12.1 = {
	monarch = {
		name = "Kadi Burhan al-Din"
		dynasty = "Eretnid"
		birth_date = 3443.1.8
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

3496.8.1 = {
	monarch = {
		name = "Zayn al-'Abidin"
		dynasty = "Eretnid"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

