########################################
### Generated by Minnator's Modforge ###
########################################

# ERT (Eritrea)
primary_culture = unknown
add_accepted_culture = afar
# Specific Effects #

4050.9.15 = {
	monarch = {
		name = "Tedla Bairu"
		birth_date = 4012.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	set_country_flag = changed_from_colonial_nation
}

4053.7.29 = {
	monarch = {
		name = "Araya Wassie"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4053.8.8 = {
	monarch = {
		name = "Asfaha Woldemikael"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4058.5.20 = {
	monarch = {
		name = "(Vacant)"
		ADM = 1
		DIP = 1
		MIL = 1
		regent = yes
	}
}

4089.5.24 = {
	add_government_reform = presidential_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = totalitarian_rule
	add_government_reform = oligarchic_reform
	add_government_reform = powerful_head_of_state
}

### Modified 7/25/2025 7:14:41 PM ###

