government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = eastern
primary_culture = estonian
religion = suomenusko
capital = 36

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3088.1.1 = {
	monarch = {
		name = "Ylle"
		adm = 2
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3148.1.1 = {
	monarch = {
		name = "Culle"
		adm = 2
		dip = 3
		mil = 3
	}
}

3198.1.1 = {
	monarch = {
		name = "Enu"
		adm = 2
		dip = 3
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3238.1.1 = {
	monarch = {
		name = "Tappete"
		adm = 2
		dip = 3
		mil = 3
	}
}

3278.1.1 = {
	monarch = {
		name = "Yalde"
		adm = 2
		dip = 3
		mil = 3
	}
}

3298.1.1 = {
	monarch = {
		name = "Lembitu"
		adm = 2
		dip = 3
		mil = 3
	}
}

3315.9.21 = {
	monarch = {
		name = "Unnepeve"
		adm = 2
		dip = 3
		mil = 3
	}
}

3323.1.1 = {
	monarch = {
		name = "Meeme"
		adm = 2
		dip = 3
		mil = 3
	}
}

3328.1.1 = { religion = catholic }
3328.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3898.1.1 = { government = republic }
3948.1.1 = { government_rank = 2 }
3998.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
 }
3998.1.1 = { technology_group = western }
4008.1.1 = { religion = secularism }
4016.2.24 = { capital = 36 }

4016.2.24 = {
	monarch = {
		name = "Konstantin Päts"
		birth_date = 3972.2.23
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4017.5.9 = {
	monarch = {
		name = "Otto August Strandman"
		birth_date = 3973.11.30
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

4017.11.18 = {
	monarch = {
		name = "Jaan Tõnisson"
		birth_date = 3966.12.22
		adm = 5
		dip = 2
		mil = 3
		religion = protestant
	}
}

4018.7.28 = {
	monarch = {
		name = "Ado Birk"
		birth_date = 3981.11.14
		adm = 2
		dip = 3
		mil = 1
		religion = protestant
	}
}

4018.7.30 = {
	monarch = {
		name = "Jaan Tõnisson"
		birth_date = 3966.12.22
		adm = 5
		dip = 2
		mil = 3
		religion = protestant
	}
}

4018.10.26 = {
	monarch = {
		name = "Ants Piip"
		birth_date = 3982.2.28
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

4019.1.25 = {
	monarch = {
		name = "Konstantin Päts"
		birth_date = 3972.2.23
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4020.11.21 = {
	monarch = {
		name = "Juhan Kukk"
		birth_date = 3983.4.13
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}

4021.8.2 = {
	monarch = {
		name = "Konstantin Päts"
		birth_date = 3972.2.23
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4022.3.26 = {
	monarch = {
		name = "Friedrich Karl Akel"
		birth_date = 3969.9.5
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

4022.12.16 = {
	monarch = {
		name = "Jüri Jaakson"
		birth_date = 3968.1.16
		adm = 3
		dip = 3
		mil = 3
		religion = protestant
	}
}

4023.12.15 = {
	monarch = {
		name = "Jaan Teemant"
		birth_date = 3970.9.24
		adm = 5
		dip = 4
		mil = 3
		religion = protestant
	}
}

4025.12.9 = {
	monarch = {
		name = "Jaan Tõnisson"
		birth_date = 3966.12.22
		adm = 5
		dip = 2
		mil = 3
		religion = protestant
	}
}

4026.12.4 = {
	monarch = {
		name = "August Rei"
		birth_date = 3984.3.22
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

4027.7.9 = {
	monarch = {
		name = "Otto August Strandman"
		birth_date = 3973.11.30
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

4029.2.12 = {
	monarch = {
		name = "Konstantin Päts"
		birth_date = 3972.2.23
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4031.5.18 = {
	monarch = {
		name = "Jaan Tõnisson"
		birth_date = 3966.12.22
		adm = 5
		dip = 2
		mil = 3
		religion = protestant
	}
}

4031.10.21 = {
	monarch = {
		name = "Konstantin Päts"
		birth_date = 3972.2.23
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4042.9.18 = { capital = 36 }

4042.9.18 = {
	monarch = {
		name = "Hjalmar Mäe"
		birth_date = 3999.10.24
		adm = 2
		dip = 2
		mil = 3
		religion = protestant
	}
}

4089.8.20 = { capital = 36
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
 }

4089.8.20 = {
	monarch = {
		name = "Edgar Savisaar"
		birth_date = 4048.5.31
		adm = 4
		dip = 4
		mil = 1
		religion = protestant
	}
}

4090.1.29 = {
	monarch = {
		name = "Tiit Vähi"
		birth_date = 4045.1.10
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

4090.10.6 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state

	monarch = {
		name = "Lennart Meri"
		birth_date = 4027.3.29
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
	}
}

4099.10.8 = {
	monarch = {
		name = "Arnold Rüütel"
		birth_date = 4026.5.10
		adm = 5
		dip = 2
		mil = 1
		religion = protestant
	}
}

4102.5.1 = { decision = dummy_join_eu }

4104.10.9 = {
	monarch = {
		name = "Toomas Hendrik Ilves"
		birth_date = 4051.12.26
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

4109.1.1 = { decision = adopt_the_euro }

4114.10.10 = {
	monarch = {
		name = "Kersti Kaljulaid"
		birth_date = 4067.12.30
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
		female = yes
	}
}

4119.10.11 = {
	monarch = {
		name = "Alar Karis"
		birth_date = 4056.3.26
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}