########################################
### Generated by Minnator's Modforge ###
########################################

# ESX (Essex)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = anglo_saxon
religion = germanic
technology_group = barbarian
capital = 238
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2625.1.1 = {
	monarch = {
		name = "Aescwine"
		dynasty = "Aescwining"
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

2634.1.1 = {
	technology_group = western
}

2685.1.1 = {
	monarch = {
		name = "Sledda"
		dynasty = "Aescwining"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

2702.1.1 = {
	monarch = {
		name = "Saebert"
		dynasty = "Aescwining"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

2714.1.1 = {
	monarch = {
		name = "Sexred"
		dynasty = "Aescwining"
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

2715.1.1 = {
	monarch = {
		name = "Sigeberht I"
		dynasty = "Aescwining"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2751.1.1 = {
	monarch = {
		name = "Sigeberht II"
		dynasty = "Aescwining"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

2758.1.1 = {
	monarch = {
		name = "Swithelm"
		dynasty = "Aescwining"
		ADM = 4
		DIP = 4
		MIL = 3
	}
	religion = chalcedonism
	government = monarchy
	add_government_reform = salic_reform
}

2762.1.1 = {
	monarch = {
		name = "Sighere"
		dynasty = "Aescwining"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

2792.1.1 = {
	monarch = {
		name = "Sigeheard"
		dynasty = "Aescwining"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

2807.1.1 = {
	monarch = {
		name = "Saelred"
		dynasty = "Aescwining"
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

2844.1.1 = {
	monarch = {
		name = "Svvithred"
		dynasty = "Aescwining"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2856.1.1 = {
	monarch = {
		name = "Sigeric"
		dynasty = "Aescwining"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

2896.1.1 = {
	monarch = {
		name = "Sigered"
		dynasty = "Aescwining"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

2965.1.1 = {
	religion = catholic
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3060.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

