########################################
### Generated by Minnator's Modforge ###
########################################

# FAT (Fatimids)
government = monarchy
add_government_reform = caliphate_reform
government_rank = 10
primary_culture = al_misr_arabic
religion = shiite
technology_group = middle_eastern
capital = 2473
# Specific Effects #
religious_school = ismaili_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2748.1.1 = {
	technology_group = muslim
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3007.1.1 = {
	monarch = {
		name = "Abdullah al-Mahdi Billah"
		dynasty = "Fatimid"
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

3032.1.1 = {
	monarch = {
		name = "Muhammad al-Qa'im Bi-Amrillah"
		dynasty = "Fatimid"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

3044.5.17 = {
	monarch = {
		name = "Ismail al-Mansur"
		dynasty = "Fatimid"
		ADM = 5
		DIP = 2
		MIL = 4
	}
}

3051.1.1 = {
	monarch = {
		name = "Al-Mu'izz Ii-Din Allah"
		dynasty = "Fatimid"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

3071.1.1 = {
	capital = 361
}

3073.1.1 = {
	monarch = {
		name = "Abu Mansur Nizar al-Aziz Billah"
		dynasty = "Fatimid"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3094.1.1 = {
	monarch = {
		name = "Al-Hakim bi-Amr Allah"
		dynasty = "Fatimid"
		ADM = 5
		DIP = 2
		MIL = 4
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3119.1.1 = {
	monarch = {
		name = "Ali az-Zahir"
		dynasty = "Fatimid"
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

3134.6.13 = {
	monarch = {
		name = "Ma'ad al-Mustansir Billah"
		dynasty = "Fatimid"
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

3192.1.10 = {
	monarch = {
		name = "Al-Musta'li"
		dynasty = "Fatimid"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3199.1.1 = {
	monarch = {
		name = "Al-Amir bi-Ahkami I-Lah"
		dynasty = "Fatimid"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

3228.10.7 = {
	monarch = {
		name = "Al-Hafiz"
		dynasty = "Fatimid"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3247.1.1 = {
	monarch = {
		name = "Al-Zafir"
		dynasty = "Fatimid"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3252.1.1 = {
	monarch = {
		name = "Al-Faiz"
		dynasty = "Fatimid"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

3258.1.1 = {
	monarch = {
		name = "Al-'Adid"
		dynasty = "Fatimid"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

