########################################
### Generated by Minnator's Modforge ###
########################################

# FER (Ferrara)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 113
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3235.1.1 = {
	monarch = {
		name = "Obizzo I"
		dynasty = "d'Este"
		birth_date = 3205.1.1
		ADM = 2
		MIL = 2
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3268.1.1 = {
	heir = {
		name = "Azzo"
		monarch_name = "Azzo VI"
		dynasty = "d'Este"
		birth_date = 3268.1.1
		death_date = 3310.11.1
		claim = 95
		DIP = 5
		MIL = 5
	}
}

3291.1.1 = {
	monarch = {
		name = "Azzo VI"
		dynasty = "d'Este"
		birth_date = 3268.1.1
		DIP = 5
		MIL = 5
	}
}

3291.1.1 = {
	heir = {
		name = "Aldobrandino"
		monarch_name = "Aldobrandino I"
		dynasty = "d'Este"
		birth_date = 3280.1.1
		death_date = 3313.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3310.11.1 = {
	monarch = {
		name = "Aldobrandino I"
		dynasty = "d'Este"
		birth_date = 3280.1.1
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3310.11.1 = {
	heir = {
		name = "Azzo"
		monarch_name = "Azzo VII"
		dynasty = "d'Este"
		birth_date = 3303.1.1
		death_date = 3362.2.16
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

3313.1.1 = {
	monarch = {
		name = "Azzo VII"
		dynasty = "d'Este"
		birth_date = 3303.1.1
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

3345.1.1 = {
	heir = {
		name = "Obizzo"
		monarch_name = "Obizzo II"
		dynasty = "d'Este"
		birth_date = 3345.1.1
		death_date = 3391.2.13
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 1
	}
}

3362.2.16 = {
	monarch = {
		name = "Obizzo II"
		dynasty = "d'Este"
		birth_date = 3345.1.1
		ADM = 3
		DIP = 4
		MIL = 1
	}
}

3362.2.16 = {
	heir = {
		name = "Azzo"
		monarch_name = "Azzo VIII"
		dynasty = "d'Este"
		birth_date = 3361.1.1
		death_date = 3406.1.31
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3391.2.13 = {
	monarch = {
		name = "Azzo VIII"
		dynasty = "d'Este"
		birth_date = 3361.1.1
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

3391.2.13 = {
	heir = {
		name = "Aldobrandino"
		monarch_name = "Aldobrandino II"
		dynasty = "d'Este"
		birth_date = 3376.1.1
		death_date = 3415.1.1
		claim = 95
		ADM = 3
		DIP = 3
	}
}

3406.1.31 = {
	monarch = {
		name = "Aldobrandino II"
		dynasty = "d'Este"
		birth_date = 3376.1.1
		ADM = 3
		DIP = 3
	}
}

3406.1.31 = {
	heir = {
		name = "Obizzo"
		monarch_name = "Obizzo III"
		dynasty = "d'Este"
		birth_date = 3392.7.14
		death_date = 3450.3.20
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

3415.1.1 = {
	monarch = {
		name = "Obizzo III"
		dynasty = "d'Este"
		birth_date = 3392.7.14
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

3433.1.1 = {
	heir = {
		name = "Aldobrandino"
		monarch_name = "Aldobrandino III"
		dynasty = "d'Este"
		birth_date = 3433.1.1
		death_date = 3459.1.1
		claim = 95
		ADM = 3
		MIL = 5
	}
}

3450.3.20 = {
	monarch = {
		name = "Aldobrandino III"
		dynasty = "d'Este"
		birth_date = 3433.1.1
		ADM = 3
		MIL = 5
	}
}

3450.3.20 = {
	heir = {
		name = "Niccolo"
		monarch_name = "Niccolo II"
		dynasty = "d'Este"
		birth_date = 3436.1.1
		death_date = 3486.3.26
		claim = 95
		ADM = 2
		MIL = 4
	}
}

3459.1.1 = {
	monarch = {
		name = "Niccolo II"
		dynasty = "d'Este"
		birth_date = 3436.1.1
		ADM = 2
		MIL = 4
	}
}

3459.1.1 = {
	heir = {
		name = "Alberto"
		monarch_name = "Alberto V"
		dynasty = "d'Este"
		birth_date = 3445.2.26
		death_date = 3491.7.30
		claim = 95
		ADM = 2
		MIL = 3
	}
}

3486.3.26 = {
	monarch = {
		name = "Alberto V"
		dynasty = "d'Este"
		birth_date = 3445.2.26
		ADM = 2
		MIL = 3
	}
}

3486.3.26 = {
	heir = {
		name = "Niccolo"
		monarch_name = "Niccolo III"
		dynasty = "d'Este"
		birth_date = 3481.11.9
		death_date = 3539.12.26
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3491.7.30 = {
	monarch = {
		name = "Niccolo III"
		dynasty = "d'Este"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3505.1.1 = {
	heir = {
		name = "Leonello"
		monarch_name = "Leonello I"
		dynasty = "d'Este"
		birth_date = 3505.1.1
		death_date = 3548.10.2
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3539.12.26 = {
	monarch = {
		name = "Leonello I"
		dynasty = "d'Este"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3539.12.26 = {
	heir = {
		name = "Borso"
		monarch_name = "Borso I"
		dynasty = "d'Este"
		birth_date = 3511.1.1
		death_date = 3569.8.20
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

3548.10.2 = {
	monarch = {
		name = "Borso I"
		dynasty = "d'Este"
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

3548.10.2 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole I"
		dynasty = "d'Este"
		birth_date = 3529.10.26
		death_date = 3603.6.15
		claim = 95
		ADM = 6
		DIP = 4
		MIL = 4
	}
}

3550.1.1 = {
	capital = 113
}

3569.8.21 = {
	monarch = {
		name = "Ercole I"
		dynasty = "d'Este"
		ADM = 6
		DIP = 4
		MIL = 4
	}
}

3574.7.21 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso I"
		dynasty = "d'Este"
		birth_date = 3574.7.21
		death_date = 3632.10.31
		claim = 95
		ADM = 6
		DIP = 5
		MIL = 4
	}
}

3603.6.16 = {
	monarch = {
		name = "Alfonso I"
		dynasty = "d'Este"
		ADM = 6
		DIP = 5
		MIL = 4
	}
}

3606.4.5 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole II"
		dynasty = "d'Este"
		birth_date = 3606.4.5
		death_date = 3657.10.3
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3632.10.30 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

3632.10.30 = {
	monarch = {
		name = "Ercole II"
		dynasty = "d'Este"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3632.10.30 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso II"
		dynasty = "d'Este"
		birth_date = 3631.11.22
		death_date = 3695.10.27
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

3657.10.4 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "d'Este"
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

