government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 113 # Ferrara

# Duces of Ferrara
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3235.1.1 = {
	monarch = {
		name = "Obizzo I"
		dynasty = "d'Este"
		birth_date = 3205.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3268.1.1 = {
	heir = {
		name = "Azzo"
		monarch_name = "Azzo VI"
		dynasty = "d'Este"
		birth_date = 3268.1.1
		death_date = 3310.11.1
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

3291.1.1 = {
	monarch = {
		name = "Azzo VI"
		dynasty = "d'Este"
		birth_date = 3268.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

3291.1.1 = {
	heir = {
		name = "Aldobrandino"
		monarch_name = "Aldobrandino I"
		dynasty = "d'Este"
		birth_date = 3280.1.1
		death_date = 3313.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3310.11.1 = {
	monarch = {
		name = "Aldobrandino I"
		dynasty = "d'Este"
		birth_date = 3280.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

3310.11.1 = {
	heir = {
		name = "Azzo"
		monarch_name = "Azzo VII"
		dynasty = "d'Este"
		birth_date = 3303.1.1
		death_date = 3362.2.16
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3313.1.1 = {
	monarch = {
		name = "Azzo VII"
		dynasty = "d'Este"
		birth_date = 3303.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

3345.1.1 = {
	heir = {
		name = "Obizzo"
		monarch_name = "Obizzo II"
		dynasty = "d'Este"
		birth_date = 3345.1.1
		death_date = 3391.2.13
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3362.2.16 = {
	monarch = {
		name = "Obizzo II"
		dynasty = "d'Este"
		birth_date = 3345.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

3362.2.16 = {
	heir = {
		name = "Azzo"
		monarch_name = "Azzo VIII"
		dynasty = "d'Este"
		birth_date = 3361.1.1
		death_date = 3406.1.31
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3391.2.13 = {
	monarch = {
		name = "Azzo VIII"
		dynasty = "d'Este"
		birth_date = 3361.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

3391.2.13 = {
	heir = {
		name = "Aldobrandino"
		monarch_name = "Aldobrandino II"
		dynasty = "d'Este"
		birth_date = 3376.1.1
		death_date = 3415.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

3406.1.31 = {
	monarch = {
		name = "Aldobrandino II"
		dynasty = "d'Este"
		birth_date = 3376.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

3406.1.31 = {
	heir = {
		name = "Obizzo"
		monarch_name = "Obizzo III"
		dynasty = "d'Este"
		birth_date = 3392.7.14
		death_date = 3450.3.20
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3415.1.1 = {
	monarch = {
		name = "Obizzo III"
		dynasty = "d'Este"
		birth_date = 3392.7.14
		adm = 4
		dip = 2
		mil = 4
	}
}

3433.1.1 = {
	heir = {
		name = "Aldobrandino"
		monarch_name = "Aldobrandino III"
		dynasty = "d'Este"
		birth_date = 3433.1.1
		death_date = 3459.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 5
	}
}

3450.3.20 = {
	monarch = {
		name = "Aldobrandino III"
		dynasty = "d'Este"
		birth_date = 3433.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

3450.3.20 = {
	heir = {
		name = "Niccolo"
		monarch_name = "Niccolo II"
		dynasty = "d'Este"
		birth_date = 3436.1.1
		death_date = 3486.3.26
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

3459.1.1 = {
	monarch = {
		name = "Niccolo II"
		dynasty = "d'Este"
		birth_date = 3436.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

3459.1.1 = {
	heir = {
		name = "Alberto"
		monarch_name = "Alberto V"
		dynasty = "d'Este"
		birth_date = 3445.2.26
		death_date = 3491.7.30
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

3486.3.26 = {
	monarch = {
		name = "Alberto V"
		dynasty = "d'Este"
		birth_date = 3445.2.26
		adm = 2
		dip = 0
		mil = 3
	}
}

3486.3.26 = {
	heir = {
		name = "Niccolo"
		monarch_name = "Niccolo III"
		dynasty = "d'Este"
		birth_date = 3481.11.9
		death_date = 3539.12.26
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3491.7.30 = {
	monarch = {
		name = "Niccolo III"
		dynasty = "d'Este"
		adm = 3
		dip = 2
		mil = 3
	}
}

3505.1.1 = {
	heir = {
		name = "Leonello"
		monarch_name = "Leonello I"
		dynasty = "d'Este"
		birth_date = 3505.1.1
		death_date = 3548.10.2
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3539.12.26 = {
	monarch = {
		name = "Leonello I"
		dynasty = "d'Este"
		adm = 2
		dip = 2
		mil = 1
	}
}

3539.12.26 = {
	heir = {
		name = "Borso"
		monarch_name = "Borso I"
		dynasty = "d'Este"
		birth_date = 3511.1.1
		death_date = 3569.8.20
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

3548.10.2 = {
	monarch = {
		name = "Borso I"
		dynasty = "d'Este"
		adm = 4
		dip = 5
		mil = 3
	}
}

3548.10.2 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole I"
		dynasty = "d'Este"
		birth_date = 3529.10.26
		death_date = 3603.6.15
		claim = 95
		adm = 6
		dip = 4
		mil = 4
	}
}


3550.1.1 = { capital = 113 } # Ferrara

3569.8.21 = {
	monarch = {
		name = "Ercole I"
		dynasty = "d'Este"
		adm = 6
		dip = 4
		mil = 4
	}
}

3574.7.21 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso I"
		dynasty = "d'Este"
		birth_date = 3574.7.21
		death_date = 3632.10.31
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

3603.6.16 = {
	monarch = {
		name = "Alfonso I"
		dynasty = "d'Este"
		adm = 6
		dip = 5
		mil = 4
	}
}

3606.4.5 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 3606.4.5
		death_date = 3657.10.3
		adm = 3
		dip = 2
		mil = 2
	}
}

3632.10.30 = { government = monarchy
add_government_reform = autocracy_reform }

3632.10.30 = {
	monarch = {
		name = "Ercole II"
		dynasty = "d'Este"
		adm = 3
		dip = 2
		mil = 2
	}
}

3632.10.30 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 3631.11.22
		death_date = 3695.10.27
		adm = 5
		dip = 3
		mil = 2
	}
}

3657.10.4 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "d'Este"
		adm = 5
		dip = 3
		mil = 2
	}
}
