########################################
### Generated by Minnator's Modforge ###
########################################

# FIL (Finland)
government = republic
add_government_reform = oligarchy_reform
primary_culture = finnish
add_accepted_culture = swedish
religion = catholic
technology_group = western
capital = 28
# Specific Effects #
government = republic
add_government_reform = oligarchy_reform
technology_group = western
religion = catholic
primary_culture = finnish
add_accepted_culture = swedish
capital = 28
set_country_flag = formed_finland_flag

### Modified 7/25/2025 7:14:41 PM ###

