########################################
### Generated by Minnator's Modforge ###
########################################

# FIN (Finland)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = finnish
add_accepted_culture = swedish
religion = catholic
technology_group = western
capital = 27
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3910.1.1 = {
	capital = 28
}

4015.12.6 = {
	monarch = {
		name = "(regency council)"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
	government_rank = 8
}

4017.7.25 = {
	monarch = {
		name = "Kaarlo Juho Ståhlberg"
		religion = protestant
		ADM = 4
		DIP = 3
		MIL = 4
	}
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	religion = secularism
}

4023.3.1 = {
	monarch = {
		name = "Lauri Kristian Relander"
		religion = protestant
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4029.3.1 = {
	monarch = {
		name = "Pehr Evind Svinhufvud"
		religion = protestant
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

4035.3.1 = {
	monarch = {
		name = "Kyösti Kallio"
		religion = protestant
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

4037.1.1 = {
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

4038.12.19 = {
	monarch = {
		name = "Risto Ryti"
		religion = protestant
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

4042.8.4 = {
	monarch = {
		name = "Carl Gustaf Emil Mannerheim"
		religion = protestant
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

4044.3.11 = {
	monarch = {
		name = "Juko Kusti Paasikivi"
		religion = protestant
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4054.3.1 = {
	monarch = {
		name = "Urho Kekkonen"
		religion = protestant
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

4080.1.27 = {
	monarch = {
		name = "Mauno Koivisto"
		religion = protestant
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

4092.3.1 = {
	monarch = {
		name = "Martti Ahtisaari"
		religion = protestant
		ADM = 4
		DIP = 5
		MIL = 2
	}
}

4093.1.1 = {
	decision = dummy_join_eu
}

4097.1.1 = {
	decision = adopt_the_euro
}

4098.3.1 = {
	monarch = {
		name = "Tarja Halonen"
		religion = protestant
		ADM = 4
		DIP = 4
		MIL = 2
		female = yes
	}
}

4110.3.1 = {
	monarch = {
		name = "Sauli Niinistö"
		religion = protestant
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

