government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 67 # Franken

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3004.1.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "Conradine"
		adm = 4
		dip = 2
		mil = 4
	}
}

3016.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "Conradine"
		adm = 3
		dip = 3
		mil = 2
	}
}

3060.2.2 = { elector = yes }

3071.5.7 = {
	monarch = {
		name = "Otto I"
		dynasty = "Ottonian"
		birth_date = 3053.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

3078.6.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "Ottonian"
		birth_date = 3078.6.1
		death_date = 3100.1.23
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3081.12.7 = {
	monarch = {
		name = "Otto II"
		dynasty = "Ottonian"
		birth_date = 3078.6.1
		adm = 4
		dip = 2
		mil = 2
	}
}

3081.12.7 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "Ottonian"
		birth_date = 3071.5.6
		death_date = 3122.7.13
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

3100.1.23 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Ottonian"
		birth_date = 3071.5.6
		adm = 0
		dip = 3
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3122.7.13 = {
	monarch = {
		name = "Conrad II"
		dynasty = "Salian"
		birth_date = 3088.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

3122.7.13 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich III"
		dynasty = "Salian"
		birth_date = 3115.10.29
		death_date = 3154.10.5
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

3137.6.4 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "Salian"
		birth_date = 3115.10.29
		adm = 3
		dip = 2
		mil = 5
	}
}

3148.11.11 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "Salian"
		birth_date = 3148.11.11
		death_date = 3204.8.7
		claim = 95
		adm = 1
		dip = 5
		mil = 0
	}
}

3154.10.5 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "Salian"
		birth_date = 3148.11.11
		adm = 1
		dip = 5
		mil = 0
	}
}

3184.11.8 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich V"
		dynasty = "Salian"
		birth_date = 3184.11.8
		death_date = 3223.5.23
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

3204.8.7 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "Salian"
		birth_date = 3184.11.8
		adm = 1
		dip = 2
		mil = 4
	}
}

3235.12.4 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenstaufen"
		birth_date = 3220.1.1
		adm = 4
		dip = 4
		mil = 6
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3263.11.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VI"
		dynasty = "von Hohenstaufen"
		birth_date = 3263.11.1
		death_date = 3295.9.28
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

3288.6.10 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "von Hohenstaufen"
		birth_date = 3263.11.1
		adm = 2
		dip = 5
		mil = 5
	}
}

3295.9.28 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Welf"
		birth_date = 3274.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

3316.5.19 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenstaufen"
		birth_date = 3292.12.26
		adm = 2
		dip = 5
		mil = 3
	}
}

3348.12.13 = { elector = no }
3368.1.1 = { add_government_reform = early_gov_reform_10 }