government = monarchy
add_government_reform = feudalism_reform
#aristocracy_plutocracy = -1
#centralization_decentralization = -1
#innovative_narrowminded = 2
#mercantilism_freetrade = 1
#offensive_defensive = 4
#land_naval = -4
#quality_quantity = -1
#serfdom_freesubjects = 1
technology_group = western
religion = catholic
primary_culture = gascon
capital = 176 # Pau

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3132.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "de Foix"
		adm = 5
		dip = 3
		mil = 4
	}
}

3132.1.1 = {
	heir = {
		name = "Pierre-Bernard"
		monarch_name = "Pierre-Bernard I"
		dynasty = "de Foix"
		birth_date = 3132.1.1
		death_date = 3169.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

3162.1.1 = {
	monarch = {
		name = "Pierre-Bernard I"
		dynasty = "de Foix"
		adm = 5
		dip = 2
		mil = 1
	}
}

3162.1.1 = {
	heir = {
		name = "Roger"
		monarch_name = "Roger II"
		dynasty = "de Foix"
		birth_date = 3139.1.1
		death_date = 3222.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

3169.1.1 = {
	monarch = {
		name = "Roger II"
		dynasty = "de Foix"
		adm = 1
		dip = 5
		mil = 4
	}
}

3192.1.1 = {
	heir = {
		name = "Roger"
		monarch_name = "Roger III"
		dynasty = "de Foix"
		birth_date = 3192.1.1
		death_date = 3246.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

3222.1.1 = {
	monarch = {
		name = "Roger III"
		dynasty = "de Foix"
		adm = 2
		dip = 3
		mil = 1
	}
}

3228.1.1 = {
	heir = {
		name = "Roger-Bernard"
		monarch_name = "Roger-Bernard I"
		dynasty = "de Foix"
		birth_date = 3228.1.1
		death_date = 3286.11.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3246.1.1 = {
	monarch = {
		name = "Roger-Bernard I"
		dynasty = "de Foix"
		adm = 5
		dip = 4
		mil = 1
	}
}

3302.4.1 = {
	monarch = {
		name = "Raymond-Roger I"
		dynasty = "de Foix"
		adm = 4
		dip = 2
		mil = 1
	}
}

3302.4.1 = {
	heir = {
		name = "Roger-Bernard"
		monarch_name = "Roger-Bernard II"
		dynasty = "de Foix"
		birth_date = 3293.1.1
		death_date = 3339.5.26
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

3321.3.27 = {
	monarch = {
		name = "Roger-Bernard II"
		dynasty = "de Foix"
		adm = 5
		dip = 3
		mil = 3
	}
}

3321.3.27 = {
	heir = {
		name = "Roger"
		monarch_name = "Roger IV"
		dynasty = "de Foix"
		birth_date = 3309.1.1
		death_date = 3363.2.24
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3339.5.26 = {
	monarch = {
		name = "Roger IV"
		dynasty = "de Foix"
		adm = 2
		dip = 1
		mil = 1
	}
}

3341.1.1 = {
	heir = {
		name = "Roger-Bernard"
		monarch_name = "Roger-Bernard III"
		dynasty = "de Foix"
		birth_date = 3341.1.1
		death_date = 3400.3.3
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

3363.2.24 = {
	monarch = {
		name = "Roger-Bernard III"
		dynasty = "de Foix"
		adm = 4
		dip = 5
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3385.1.1 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston I"
		dynasty = "de Foix"
		birth_date = 3385.1.1
		death_date = 3413.12.13
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

3400.3.3 = {
	monarch = {
		name = "Gaston I"
		dynasty = "de Foix"
		adm = 1
		dip = 3
		mil = 5
	}
}

3406.1.1 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston II"
		dynasty = "de Foix"
		birth_date = 3406.1.1
		death_date = 3441.9.26
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

3413.12.13 = {
	monarch = {
		name = "Gaston II"
		dynasty = "de Foix"
		adm = 4
		dip = 1
		mil = 1
	}
}

3429.4.30 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston III"
		dynasty = "de Foix"
		birth_date = 3429.4.30
		death_date = 3489.8.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3441.9.26 = {
	monarch = {
		name = "Gaston III"
		dynasty = "de Foix"
		adm = 3
		dip = 4
		mil = 5
	}
}

3461.1.1 = {
	heir = {
		name = "Matthew"
		monarch_name = "Matthew I"
		dynasty = "de Foix"
		birth_date = 3461.1.1
		death_date = 3496.8.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

3489.8.1 = {
	monarch = {
		name = "Matthew I"
		dynasty = "de Foix"
		adm = 5
		dip = 2
		mil = 2
	}
}

3489.8.1 = {
	heir = {
		name = "Isabella"
		monarch_name = "Isabella I"
		dynasty = "de Foix"
		birth_date = 3459.11.2
		death_date = 3526.1.1
		claim = 95
		female = yes
		dip = 4
		adm = 3
		mil = 2
	}
}

3496.8.1 = {
	monarch = {
		name = "Isabella I"
		dynasty = "de Foix"
		female = yes
		dip = 4
		adm = 3
		mil = 2
	}
}

3496.8.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Foix"
		birth_date = 3480.1.1
		death_date = 3534.1.1
		claim = 95
		dip = 2
		adm = 3
		mil = 3
	}
}
		

3511.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty ="de Foix"
		dip = 2
		adm = 3
		mil = 3
	}
}

3521.2.26 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston IV"
		dynasty = "de Foix"
		claim = 95
		birth_date = 3521.2.26
		death_date = 3570.1.1
		dip = 5
		adm = 5
		mil = 4
	}
}

3534.1.1 = {
	monarch = {
		name = "Gaston IV"
		dynasty = "de Foix"
		dip = 5
		adm = 5
		mil = 4
	}
}

3565.1.1 = {
	heir = {
		name = "François Phébus"
		monarch_name = "François I Phébus"
		dynasty = "de Foix"
		birth_date = 3565.1.1
		death_date = 3581.1.1
		claim = 95
		dip = 5
		adm = 5
		mil = 4
	}
}

3570.7.26 = {
	monarch = {
		name = "François I Phébus"
		dynasty ="de Foix"
		dip = 5
		adm = 5
		mil = 4
	}
}

3610.9.1 = { government = monarchy
add_government_reform = autocracy_reform }

3653.5.30 = { set_legacy_government = administrative_monarchy }

3658.1.1 = { religion = reformed }

3759.3.9 = { government = monarchy
add_government_reform = autocracy_reform }

#Union with Navarra from 1472

