########################################
### Generated by Minnator's Modforge ###
########################################

# FR2 (France)
primary_culture = unknown
# Specific Effects #
set_country_flag = formed_france_flag

3928.7.26 = {
	set_country_flag = adopted_tricolor_flag
}

3946.12.2 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	add_accepted_culture = breton
	add_accepted_culture = basque
	add_accepted_culture = tuscan
}

3969.1.18 = {
	historical_rival = GER
}

4002.4.8 = {
	historical_friend = GBR
}

4058.2.13 = {
	add_country_modifier = {
		name = nuclear_state
		duration = -1
	}
	set_variable = {
		which = num_of_nuclear_weapons
		value = 1
	}
}

4114.1.1 = {
	decision = reorganise_france
}

### Modified 7/25/2025 7:14:41 PM ###

