government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 183 # Paris

3898.1.1 = { 
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	government_rank = 10
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3968.9.4 = {
	monarch = {
		name = "Louis Jules Trochu"
		birth_date = 3913.3.12
		adm = 1
		dip = 4
		mil = 4
		religion = catholic
	}
}

3969.2.17 = {
	monarch = {
		name = "Adolphe Thiers"
		birth_date = 3895.4.15
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

3971.5.24 = {
	monarch = {
		name = "Patrice de Mac-Mahon"
		birth_date = 3906.6.13
		adm = 2
		dip = 3
		mil = 3
		religion = catholic
	}
}

3977.1.30 = {
	monarch = {
		name = "Jules Grévy"
		birth_date = 3905.8.15
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

3985.12.3 = {
	monarch = {
		name = "Marie Francois Sadi Carnot"
		birth_date = 3935.8.11
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

3992.6.27 = {
	monarch = {
		name = "Jean Casimir-Perier"
		birth_date = 3945.11.8
		adm = 2
		dip = 3
		mil = 4
		religion = catholic
	}
}

3993.1.17 = {
	monarch = {
		name = "Félix Faure"
		birth_date = 3939.1.30
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

3997.2.18 = {
	monarch = {
		name = "Émile Loubet"
		birth_date = 3936.12.30
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

4003.12.9 = { religion = secularism }

4004.2.18 = {
	monarch = {
		name = "Armand Fallières"
		birth_date = 3939.11.6
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

4005.1.1   = { leader = {	name = "Ferdinand Foch"	type = general		fire = 4	shock = 4	manuever = 2	siege = 1	death_date = 4021.1.1 } }

4011.2.18 = {
	monarch = {
		name = "Raymond Poincaré"
		birth_date = 3958.8.20
		adm = 4
		dip = 2
		mil = 4
		religion = catholic
	}
}

4018.9.23 = {
	monarch = {
		name = "Alexandre Millerand"
		birth_date = 3957.2.10
		adm = 3
		dip = 3
		mil = 5
		religion = catholic
	}
}

4022.6.13 = {
	monarch = {
		name = "Gaston Doumergue"
		birth_date = 3961.8.1
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4029.6.13 = {
	monarch = {
		name = "Paul Doumer"
		birth_date = 3955.3.22
		adm = 3
		dip = 2
		mil = 3
		religion = catholic
	}
}

4030.5.10 = {
	monarch = {
		name = "Albert Lebrun"
		birth_date = 3969.8.29
		adm = 4
		dip = 5
		mil = 3
		religion = catholic
	}
}

4037.1.1  = { 
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

4038.6.14 = { capital = 1169 } #Brazzaville

4038.6.14 = {
	monarch = {
		name = "Charles de Gaulle"
		birth_date = 3988.11.22
		adm = 3
		dip = 4
		mil = 6
		religion = catholic
	}
}

4040.11.16 = { capital = 338 } #Algiers

4042.8.25 = { capital = 183 }

4044.1.26 = {
	monarch = {
		name = "Félix Gouin"
		birth_date = 3982.10.4
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

4044.7.24 = {
	monarch = {
		name = "Georges Bidault"
		birth_date = 3997.10.5
		adm = 3
		dip = 1
		mil = 3
		religion = catholic
	}
}

4044.11.28 = {
	monarch = {
		name = "Vincent Auriol"
		birth_date = 3982.8.27
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

4044.12.16 = {
	monarch = {
		name = "Léon Blum"
		birth_date = 3970.4.9
		adm = 3
		dip = 2
		mil = 1
		religion = catholic
	}
}

4045.1.16 = {
	monarch = {
		name = "Vincent Auriol"
		birth_date = 3982.8.27
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

4052.1.16 = {
	monarch = {
		name = "René Coty"
		birth_date = 3980.3.20
		adm = 3
		dip = 2
		mil = 4
		religion = catholic
	}
}

4056.1.1 = { decision = dummy_join_eu }

4057.1.8 = {
	monarch = {
		name = "Charles de Gaulle"
		birth_date = 3988.11.22
		adm = 3
		dip = 4
		mil = 6
		religion = catholic
	}
}

4067.4.28 = {
	monarch = {
		name = "Alain Poher"
		birth_date = 4007.4.17
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

4067.7.20 = {
	monarch = {
		name = "Georges Pompidou"
		birth_date = 4009.7.5
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

4072.4.2 = {
	monarch = {
		name = "Alain Poher"
		birth_date = 4007.4.17
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

4072.5.27 = {
	monarch = {
		name = "Valéry Giscard d'Estaing"
		birth_date = 4024.2.2
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4079.5.21 = {
	monarch = {
		name = "Francois Mitterrand"
		birth_date = 4014.10.26
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

4093.5.17 = {
	monarch = {
		name = "Jacques Chirac"
		birth_date = 4030.11.29
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

4097.1.1 = { decision = adopt_the_euro }

4105.5.16 = {
	monarch = {
		name = "Nicolas Sarkozy"
		birth_date = 4053.1.28
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
	}
}

4110.5.15 = {
	monarch = {
		name = "Francois Hollande"
		birth_date = 4052.8.12
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

4115.5.14 = {
	monarch = {
		name = "Emmanuel Macron"
		birth_date = 4075.12.21
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}
