########################################
### Generated by Minnator's Modforge ###
########################################

# FR2 (France)
government = monarchy
add_government_reform = feudalism_reform
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 183
# Specific Effects #

3898.1.1 = {
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	government_rank = 10
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3968.9.4 = {
	monarch = {
		name = "Louis Jules Trochu"
		religion = catholic
		birth_date = 3913.3.12
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

3969.2.17 = {
	monarch = {
		name = "Adolphe Thiers"
		religion = catholic
		birth_date = 3895.4.15
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3971.5.24 = {
	monarch = {
		name = "Patrice de Mac-Mahon"
		religion = catholic
		birth_date = 3906.6.13
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3977.1.30 = {
	monarch = {
		name = "Jules Grévy"
		religion = catholic
		birth_date = 3905.8.15
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3985.12.3 = {
	monarch = {
		name = "Marie Francois Sadi Carnot"
		religion = catholic
		birth_date = 3935.8.11
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

3992.6.27 = {
	monarch = {
		name = "Jean Casimir-Perier"
		religion = catholic
		birth_date = 3945.11.8
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

3993.1.17 = {
	monarch = {
		name = "Félix Faure"
		religion = catholic
		birth_date = 3939.1.30
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3997.2.18 = {
	monarch = {
		name = "Émile Loubet"
		religion = catholic
		birth_date = 3936.12.30
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4003.12.9 = {
	religion = secularism
}

4004.2.18 = {
	monarch = {
		name = "Armand Fallières"
		religion = catholic
		birth_date = 3939.11.6
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

4005.1.1 = {
	leader = {
		name = "Ferdinand Foch"
		type = general
		fire = 4
		shock = 4
		manuever = 2
		siege = 1
		death_date = 4021.1.1
	}
}

4011.2.18 = {
	monarch = {
		name = "Raymond Poincaré"
		religion = catholic
		birth_date = 3958.8.20
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

4018.9.23 = {
	monarch = {
		name = "Alexandre Millerand"
		religion = catholic
		birth_date = 3957.2.10
		ADM = 3
		DIP = 3
		MIL = 5
	}
}

4022.6.13 = {
	monarch = {
		name = "Gaston Doumergue"
		religion = catholic
		birth_date = 3961.8.1
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

4029.6.13 = {
	monarch = {
		name = "Paul Doumer"
		religion = catholic
		birth_date = 3955.3.22
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

4030.5.10 = {
	monarch = {
		name = "Albert Lebrun"
		religion = catholic
		birth_date = 3969.8.29
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

4037.1.1 = {
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

4038.6.14 = {
	capital = 1169
}

4038.6.14 = {
	monarch = {
		name = "Charles de Gaulle"
		religion = catholic
		birth_date = 3988.11.22
		ADM = 3
		DIP = 4
		MIL = 6
	}
}

4040.11.16 = {
	capital = 338
}

4042.8.25 = {
	capital = 183
}

4044.1.26 = {
	monarch = {
		name = "Félix Gouin"
		religion = catholic
		birth_date = 3982.10.4
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

4044.7.24 = {
	monarch = {
		name = "Georges Bidault"
		religion = catholic
		birth_date = 3997.10.5
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

4044.11.28 = {
	monarch = {
		name = "Vincent Auriol"
		religion = catholic
		birth_date = 3982.8.27
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4044.12.16 = {
	monarch = {
		name = "Léon Blum"
		religion = catholic
		birth_date = 3970.4.9
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

4045.1.16 = {
	monarch = {
		name = "Vincent Auriol"
		religion = catholic
		birth_date = 3982.8.27
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4052.1.16 = {
	monarch = {
		name = "René Coty"
		religion = catholic
		birth_date = 3980.3.20
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

4056.1.1 = {
	decision = dummy_join_eu
}

4057.1.8 = {
	monarch = {
		name = "Charles de Gaulle"
		religion = catholic
		birth_date = 3988.11.22
		ADM = 3
		DIP = 4
		MIL = 6
	}
}

4067.4.28 = {
	monarch = {
		name = "Alain Poher"
		religion = catholic
		birth_date = 4007.4.17
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

4067.7.20 = {
	monarch = {
		name = "Georges Pompidou"
		religion = catholic
		birth_date = 4009.7.5
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

4072.4.2 = {
	monarch = {
		name = "Alain Poher"
		religion = catholic
		birth_date = 4007.4.17
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

4072.5.27 = {
	monarch = {
		name = "Valéry Giscard d'Estaing"
		religion = catholic
		birth_date = 4024.2.2
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

4079.5.21 = {
	monarch = {
		name = "Francois Mitterrand"
		religion = catholic
		birth_date = 4014.10.26
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4093.5.17 = {
	monarch = {
		name = "Jacques Chirac"
		religion = catholic
		birth_date = 4030.11.29
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4097.1.1 = {
	decision = adopt_the_euro
}

4105.5.16 = {
	monarch = {
		name = "Nicolas Sarkozy"
		religion = catholic
		birth_date = 4053.1.28
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

4110.5.15 = {
	monarch = {
		name = "Francois Hollande"
		religion = catholic
		birth_date = 4052.8.12
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

4115.5.14 = {
	monarch = {
		name = "Emmanuel Macron"
		religion = catholic
		birth_date = 4075.12.21
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

