government = tribal
add_government_reform = barbarian_reform
primary_culture = frisian
religion = germanic
technology_group = barbarian
capital = 98 # Dorestad
government_rank = 8

2100.1.1 = {
	monarch = {
		name = "Adel IV"
		dynasty = "Friso"
		adm = 2
		dip = 2
		mil = 3
	}
}

2100.1.1 = {
	heir = {
		name = "Diocarus Segon"
		monarch_name = "Diocarus Segon"
		dynasty = "Friso"
		birth_date = 2100.1.1
		death_date = 2113.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

2109.1.1 = {
	monarch = {
		name = "Diocarus Segon"
		dynasty = "Friso"
		adm = 0
		dip = 4
		mil = 1
	}
}

2109.1.1 = {
	heir = {
		name = "Dibbald Segon"
		monarch_name = "Dibbald Segon"
		dynasty = "Friso"
		birth_date = 2100.1.1
		death_date = 2126.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

2113.1.1 = {
	monarch = {
		name = "Dibbald Segon"
		dynasty = "Friso"
		adm = 0
		dip = 4
		mil = 1
	}
}

2113.1.1 = {
	heir = {
		name = "Tabbo"
		monarch_name = "Tabbo"
		dynasty = "Friso"
		birth_date = 2100.1.1
		death_date = 2145.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

2126.1.1 = {
	monarch = {
		name = "Tabbo"
		dynasty = "Friso"
		birth_date = 2100.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

2126.1.1 = {
	heir = {
		name = "Asconius"
		monarch_name = "Asconius"
		dynasty = "Friso"
		birth_date = 2115.1.1
		death_date = 2156.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

2145.1.1 = {
	monarch = {
		name = "Asconius"
		dynasty = "Friso"
		birth_date = 2115.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

2156.1.1 = {
	monarch = {
		name = "Ubbo"
		dynasty = "Ubbo"
		birth_date = 2126.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

2156.1.1 = {
	heir = {
		name = "Haron"
		monarch_name = "Haron"
		dynasty = "Ubbo"
		birth_date = 2148.1.1
		death_date = 2238.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

2168.1.1 = {
	monarch = {
		name = "Haron"
		dynasty = "Ubbo"
		birth_date = 2148.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2218.1.1 = {
	heir = {
		name = "Odilbald"
		monarch_name = "Odilbald"
		dynasty = "Ubbo"
		birth_date = 2218.1.1
		death_date = 2308.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

2238.1.1 = {
	monarch = {
		name = "Odilbald"
		dynasty = "Ubbo"
		birth_date = 2218.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

2288.1.1 = {
	heir = {
		name = "Udolph Haron"
		monarch_name = "Udolph Haron"
		dynasty = "Ubbo"
		birth_date = 2288.1.1
		death_date = 2384.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

2308.1.1 = {
	monarch = {
		name = "Udolph Haron"
		dynasty = "Ubbo"
		birth_date = 2288.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2384.1.1 = {
	monarch = {
		name = "Richold I"
		dynasty = "Offo"
		birth_date = 2364.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

2398.1.1 = {
	heir = {
		name = "Odilbald"
		monarch_name = "Odilbald"
		dynasty = "Offo"
		birth_date = 2398.1.1
		death_date = 2478.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

2418.1.1 = {
	monarch = {
		name = "Odilbald"
		dynasty = "Offo"
		birth_date = 2398.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

2438.1.1 = {
	heir = {
		name = "Richold"
		monarch_name = "Richold II"
		dynasty = "Offo"
		birth_date = 2438.1.1
		death_date = 2528.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2458.1.1 = {
	monarch = {
		name = "Richold II"
		dynasty = "Offo"
		birth_date = 2438.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

2478.1.1 = {
	heir = {
		name = "Beroald"
		monarch_name = "Beroald"
		dynasty = "Offo"
		birth_date = 2478.1.1
		death_date = 2578.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

2498.1.1 = {
	monarch = {
		name = "Beroald"
		dynasty = "Offo"
		birth_date = 2478.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

2518.1.1 = {
	monarch = {
		name = "Folcwald"
		dynasty = "Folcwalding"
		adm = 2
		dip = 5
		mil = 1
	}
}

2548.1.1 = {
	monarch = {
		name = "Finn"
		dynasty = "Folcwalding"
		adm = 5
		dip = 5
		mil = 0
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	monarch = {
		name = "Frithuwalf"
		dynasty = "Folcwalding"
		adm = 1
		dip = 2
		mil = 0
	}
}

2638.1.1 = {
	monarch = {
		name = "Frealaf"
		dynasty = "Folcwalding"
		adm = 3
		dip = 2
		mil = 0
	}
}

2688.1.1 = {
	monarch = {
		name = "Audulf"
		dynasty = "Frisian"
		birth_date = 2668.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

2698.1.1 = { government = monarchy add_government_reform = feudalism_reform technology_group = western government_rank = 4 }

2698.1.1 = {
	heir = {
		name = "Aldgisl"
		monarch_name = "Aldgisl"
		dynasty = "Frisian"
		birth_date = 2698.1.1
		death_date = 2777.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2728.1.1 = {
	monarch = {
		name = "Aldgisl"
		dynasty = "Frisian"
		birth_date = 2698.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

2747.1.1 = {
	heir = {
		name = "Radbod"
		monarch_name = "Radbod I"
		dynasty = "Frisian"
		birth_date = 2747.1.1
		death_date = 2817.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

2777.1.1 = {
	monarch = {
		name = "Radbod I"
		dynasty = "Frisian"
		birth_date = 2747.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

2778.1.1 = {
	heir = {
		name = "Poppo"
		monarch_name = "Poppo"
		dynasty = "Frisian"
		birth_date = 2778.1.1
		death_date = 2832.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

2817.1.1 = {
	monarch = {
		name = "Poppo"
		dynasty = "Frisian"
		birth_date = 2778.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}
2848.1.1 = { add_government_reform = early_gov_reform_6 }

2932.1.1 = {
	capital = 100 # Groningen
	religion = chalcedonism
	monarch = {
		name = "Gerhart"
		dynasty = "van Westergo"
		adm = 3
		dip = 2
		mil = 1
	}
}

2953.1.1 = {
	monarch = {
		name = "Wiccing"
		dynasty = "van Westerkwartier"
		adm = 3
		dip = 1
		mil = 2
	}
}

2965.1.1 = { religion = catholic }

2968.1.1 = {
	monarch = {
		name = "Albdag"
		dynasty = "van Oostergo"
		adm = 1
		dip = 2
		mil = 2
	}
}

2971.1.1 = {
	monarch = {
		name = "Gardulf"
		dynasty = "Gerulfing"
		birth_date = 2948.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }

3019.1.1 = {
	monarch = {
		name = "Reginbert I"
		dynasty = "Reginingen"
		birth_date = 2989.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

3019.1.1 = {
	heir = {
		name = "Gerbert"
		monarch_name = "Gerbert I"
		dynasty = "Reginingen"
		birth_date = 3013.1.1
		death_date = 3064.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

3043.1.1 = {
	monarch = {
		name = "Gerbert I"
		dynasty = "Reginingen"
		birth_date = 3013.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

3053.1.1 = {
	monarch = {
		name = "Ekbert I"
		dynasty = "Billung"
		birth_date = 3023.1.1
		adm = 5
		dip = 0
		mil = 5
		culture = saxon
	}
}

3058.1.1 = {
	heir = {
		name = "Wichmann"
		monarch_name = "Wichmann III"
		dynasty = "Billung"
		birth_date = 3058.1.1
		death_date = 3128.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
		culture = saxon
	}
}

3092.4.4 = {
	monarch = {
		name = "Wichmann III"
		dynasty = "Billung"
		birth_date = 3058.1.1
		adm = 4
		dip = 5
		mil = 0
		culture = saxon
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3126.1.1 = { add_government_reform = imperial_march_reform } #PU under Brunswick

3188.7.3 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Northeim"
		birth_date = 3153.1.1
		adm = 3
		dip = 5
		mil = 4
		culture = saxon
	}
}

3188.7.3 = {
	heir = {
		name = "Richenza"
		monarch_name = "Richenza I"
		dynasty = "von Northeim"
		birth_date = 3158.1.1
		death_date = 3215.12.9
		claim = 95
		adm = 0
		dip = 3
		mil = 4
		female = yes
		culture = saxon
	}
}

3199.4.4 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Fryske frijheid"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3613.1.1 = { leader = { name = "Greate Pier" type = admiral  fire = 1 shock = 1 manuever = 2 siege = 0 death_date = 3618.10.28 } }
