government = tribal
add_government_reform = barbarian_reform
primary_culture = frankish
religion = germanic
technology_group = barbarian
capital = 2975
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }

2388.1.1 = {
	monarch = {
		name = "Ascaric"
		dynasty = "Frank"
		adm = 4
		dip = 2
		mil = 4
	}
}

2418.1.1 = {
	monarch = {
		name = "Malaric"
		dynasty = "Frank"
		adm = 3
		dip = 2
		mil = 4
	}
}

2448.1.1 = {
	monarch = {
		name = "Nebisgast"
		dynasty = "Frank"
		adm = 4
		dip = 3
		mil = 3
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }

2468.1.1 = {
	monarch = {
		name = "Mallobaudes"
		dynasty = "Frank"
		adm = 5
		dip = 3
		mil = 2
	}
}

2481.1.1 = {
	monarch = {
		name = "Marcomer" #With Genobaud and Sunno
		dynasty = "Frank"
		adm = 3
		dip = 3
		mil = 4
	}
}

2508.1.1 = {
	monarch = {
		name = "Theodemer"
		dynasty = "Merovingian"
		birth_date = 2478.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

2508.1.1 = {
	heir = {
		name = "Chlodio"
		monarch_name = "Chlodio"
		dynasty = "Merovingian"
		birth_date = 2490.1.1
		death_date = 2548.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

2520.1.1 = {
	monarch = {
		name = "Chlodio"
		dynasty = "Merovingian"
		birth_date = 2490.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

2520.1.1 = {
	heir = {
		name = "Merovech"
		monarch_name = "Merovech"
		dynasty = "Merovingian"
		birth_date = 2509.1.1
		death_date = 2556.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

2530.1.1 = { capital = 91 } #Tournai

2548.1.1 = {
	monarch = {
		name = "Merovech"
		dynasty = "Merovingian"
		birth_date = 2509.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

2548.1.1 = {
	heir = {
		name = "Childeric"
		monarch_name = "Childeric I"
		dynasty = "Merovingian"
		birth_date = 2535.1.1
		death_date = 2579.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

2556.1.1 = {
	monarch = {
		name = "Childeric I"
		dynasty = "Merovingian"
		birth_date = 2535.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

2564.1.1 = {
	heir = {
		name = "Clovis"
		monarch_name = "Clovis I"
		dynasty = "Merovingian"
		birth_date = 2564.1.1
		death_date = 2609.11.28
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

2579.1.1 = {
	monarch = {
		name = "Clovis I"
		dynasty = "Merovingian"
		birth_date = 2564.1.1
		adm = 5
		dip = 6
		mil = 6
	}
}

2584.6.1 = { primary_culture = cosmopolitan_french }
2585.1.1 = { government = monarchy add_government_reform = salic_reform }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2606.1.1 = { capital = 183 } #Paris
2607.1.1 = { religion = chalcedonism }

2609.11.28 = {
	monarch = {
		name = "Chlothar I"
		dynasty = "Merovingian"
		birth_date = 2595.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

2630.1.1 = {
	heir = {
		name = "Guntram"
		monarch_name = "Guntram I"
		dynasty = "Merovingian"
		birth_date = 2630.1.1
		death_date = 2690.3.28
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

2634.1.1 = { technology_group = western }

2711.10.10 = {
	monarch = {
		name = "Chlothar II"
		dynasty = "Merovingian"
		birth_date = 2682.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }

2727.10.18 = {
	monarch = {
		name = "Dagobert I"
		dynasty = "Merovingian"
		birth_date = 2701.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

2777.12.23 = {
	monarch = {
		name = "Theuderic III"
		dynasty = "Merovingian"
		birth_date = 2749.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

2777.12.23 = {
	heir = {
		name = "Clovis"
		monarch_name = "Clovis IV"
		dynasty = "Merovingian"
		birth_date = 2775.1.1
		death_date = 2793.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

2789.4.12 = {
	monarch = {
		name = "Clovis IV"
		dynasty = "Merovingian"
		birth_date = 2775.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

2789.4.12 = {
	heir = {
		name = "Childebert"
		monarch_name = "Childebert III"
		dynasty = "Merovingian"
		birth_date = 2777.1.1
		death_date = 2809.4.23
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

2793.1.1 = {
	monarch = {
		name = "Childebert III"
		dynasty = "Merovingian"
		birth_date = 2777.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

2797.1.1 = {
	heir = {
		name = "Dagobert"
		monarch_name = "Dagobert III"
		dynasty = "Merovingian"
		birth_date = 2797.1.1
		death_date = 2813.12.31
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

2809.4.23 = {
	monarch = {
		name = "Dagobert III"
		dynasty = "Merovingian"
		birth_date = 2797.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

2809.4.23 = {
	heir = {
		name = "Chilperic"
		monarch_name = "Chilperic II"
		dynasty = "Merovingian"
		birth_date = 2770.1.1
		death_date = 2819.2.13
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

2813.12.31 = {
	monarch = {
		name = "Chilperic II"
		dynasty = "Merovingian"
		birth_date = 2770.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

2813.12.31 = {
	heir = {
		name = "Theuderic"
		monarch_name = "Theuderic IV"
		dynasty = "Merovingian"
		birth_date = 2810.1.1
		death_date = 2835.4.30
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

2819.2.13 = {
	monarch = {
		name = "Theuderic IV"
		dynasty = "Merovingian"
		birth_date = 2810.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

2819.2.13 = {
	heir = {
		name = "Childeric"
		monarch_name = "Childeric III"
		dynasty = "Merovingian"
		birth_date = 2815.1.1
		death_date = 2852.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

2835.4.30 = {
	monarch = {
		name = "Childeric III"
		dynasty = "Merovingian"
		birth_date = 2815.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2850.6.1 = {
	monarch = {
		name = "Pepin I"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 3
	}
}

2866.9.25 = {
	monarch = {
		name = "Charlemagne"
		dynasty = "Carolingian"
		adm = 6
		dip = 6
		mil = 6
	}
}

2912.1.29 = {
	monarch = {
		name = "Louis I the Pious"
		dynasty = "Carolingian"
		birth_date = 2876.4.16
		adm = 5
		dip = 4
		mil = 3
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3060.1.1 = { government = monarchy add_government_reform = feudalism_reform }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }