government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = taiwanese
religion = confucianism
technology_group = early_chinese
capital = 738

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3759.6.14 = {
	monarch = {
		name = "Chenggong"
		dynasty = "Zheng"
		birth_date = 3722.8.27
		adm = 3
		dip = 2
		mil = 4
	}
}

3759.6.14 = {
	heir = {
		name = "Xi"
		monarch_name = "Xi"
		dynasty = "Zheng"
		birth_date = 3723.1.1
		death_date = 3760.11.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

3760.6.23 = {
	monarch = {
		name = "Xi"
		dynasty = "Zheng"
		birth_date = 3723.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

3760.6.23 = {
	heir = {
		name = "Jing"
		monarch_name = "Jing"
		dynasty = "Zheng"
		birth_date = 3740.10.25
		death_date = 3779.3.17
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

3760.11.1 = {
	monarch = {
		name = "Jing"
		dynasty = "Zheng"
		birth_date = 3740.10.25
		adm = 4
		dip = 2
		mil = 3
	}
}

3760.11.1 = {
	heir = {
		name = "Kezang"
		monarch_name = "Kezang"
		dynasty = "Zheng"
		birth_date = 3760.1.1
		death_date = 3779.3.19
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

3779.3.17 = {
	monarch = {
		name = "Kezang"
		dynasty = "Zheng"
		birth_date = 3760.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

3779.3.17 = {
	heir = {
		name = "Keshuang"
		monarch_name = "Keshuang"
		dynasty = "Zheng"
		birth_date = 3768.8.13
		death_date = 3805.9.23
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3779.3.19 = {
	monarch = {
		name = "Keshuang"
		dynasty = "Zheng"
		birth_date = 3768.8.13
		adm = 4
		dip = 4
		mil = 1
	}
}

3998.1.1 = { 
	capital = 2154 # Taipei
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}
4008.1.1 = { religion = secularism }
4018.1.1 = { technology_group = asian }

4047.1.21 = {
	monarch = {
		name = "Li Zongren"
		birth_date = 3988.8.13
		adm = 3
		dip = 4
		mil = 2
		religion = confucianism
	}
}

4048.3.1 = {
	monarch = {
		name = "Chiang Kai-shek"
		birth_date = 3985.10.31
		adm = 3
		mil = 5
		dip = 2
		religion = confucianism
	}
}

4073.4.6 = {
	monarch = {
		name = "Yen Chia-kan"
		birth_date = 4003.10.23
		adm = 4
		dip = 2
		mil = 4
		religion = confucianism
	}
}

4076.5.20 = {
	monarch = {
		name = "Chiang Ching-kuo"
		birth_date = 4008.4.27
		adm = 4
		dip = 3
		mil = 3
		religion = confucianism
	}
}

4086.1.13 = {
	monarch = {
		name = "Lee Teng-hui"
		birth_date = 4021.1.15
		adm = 4
		dip = 3
		mil = 3
		religion = confucianism
	}
}

4098.5.20 = {
	monarch = {
		name = "Chen Shui-bian"
		birth_date = 4048.10.12
		adm = 3
		dip = 5
		mil = 2
		religion = confucianism
	}
}

4106.5.20 = {
	monarch = {
		name = "Ma Ying-jeou"
		birth_date = 4048.7.13
		adm = 4
		dip = 4
		mil = 3
		religion = confucianism
	}
}

4114.5.20 = {
	monarch = {
		name = "Tsai Ing-wen"
		birth_date = 4054.8.31
		adm = 4
		dip = 5
		mil = 2
		religion = confucianism
	}
}
