government = monarchy
government_rank = 8
add_government_reform = salic_reform
primary_culture = cosmopolitan_french
religion = chalcedonism
technology_group = western
capital = 183 # ile-de-france


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2938.1.1 = {
	monarch = {
		name = "Charles II"
		dynasty = "Carolingian"
		adm = 3
		dip = 4
		mil = 5
	}
}

2965.1.1 = { religion = catholic }

2975.10.6 = {
	monarch = {
		name = "Louis II"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 4
	}
}

2977.4.10 = {
	monarch = {
		name = "Carloman II"
		dynasty = "Carolingian"
		adm = 3
		dip = 4
		mil = 3
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2985.12.26 = {
	monarch = {
		name = "Charles III"
		dynasty = "Carolingian"
		adm = 4
		dip = 6
		mil = 5
	}
}

2986.1.13 = {
	monarch = {
		name = "Odo"
		dynasty = "Ramnulfid"
		adm = 5
		dip = 4
		mil = 3
	}
}

2996.1.2 = {
	monarch = {
		name = "Charles III"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 3
	}
}

3020.7.2 = {
	monarch = {
		name = "Robert I"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 3
	}
}

3021.6.15 = {
	monarch = {
		name = "Rudolph"
		dynasty = "Carolingian"
		adm = 2
		dip = 3
		mil = 6
	}
}

3034.1.15 = {
	monarch = {
		name = "Louis IV"
		dynasty = "Carolingian"
		adm = 3
		dip = 5
		mil = 6
	}
}

3052.9.30 = {
	monarch = {
		name = "Lothair"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 3
	}
}

3068.1.1 = { government = monarchy add_government_reform = feudalism_reform }

3084.3.1 = {
	monarch = {
		name = "Louis V"
		dynasty = "Carolingian"
		adm = 3
		dip = 4
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }