government = tribal
add_government_reform = barbarian_reform
primary_culture = frisian
religion = germanic
technology_group = barbarian
capital = 98 # Dorestad

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { government = monarchy add_government_reform = feudalism_reform technology_group = western government_rank = 8 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }

2948.4.1 = {
	religion = chalcedonism
	capital = 98 #Dorestad
	monarch = {
		name = "Rorik I"
		dynasty = "av Dorestad"
		birth_date = 2908.1.1
		adm = 1
		dip = 4
		mil = 4
		culture = danish
	}
}

2965.1.1 = { religion = catholic }

2978.1.1 = { add_government_reform = early_gov_reform_7 }

2980.1.1 = {
	monarch = {
		name = "Godfrid II"
		dynasty = "av Dorestad"
		birth_date = 2948.1.1
		adm = 2
		dip = 0
		mil = 1
		culture = danish
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }