government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = fulani
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2237

#Denyanke Kings
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3588.1.1 = {
	monarch = {
		name = "Koli Tengella"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 5
	}
}

3610.1.1 = {
	monarch = {
		name = "Koli Tengella II"
		dynasty = "Denianke"
		dip = 3
		adm = 3
		mil = 3
	}
}

3630.1.1 = {
	monarch = {
		name = "Laba Tengella"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3637.1.1 = {
	monarch = {
		name = "Gelaajo Bambi"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3661.1.1 = {
	monarch = {
		name = "Gelaajo Tabara"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3674.1.1 = {
	monarch = {
		name = "Gelaajo Gaisiri"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3678.1.1 = {
	monarch = {
		name = "Yero Jam Koli"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3684.1.1 = {
	monarch = {
		name = "Njai Garm"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3684.4.1 = {
	monarch = {
		name = "Jaje Garm"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3684.8.1 = {
	monarch = {
		name = "Jaje Ule"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}


3707.1.1 = {
	monarch = {
		name = "Gata Kumba"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3708.1.1 = {
	monarch = {
		name = "Samba Lamu"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3738.1.1 = {
	monarch = {
		name = "Bokar Tabakali"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3767.1.1 = {
	monarch = {
		name = "Sire Tabakali"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3800.1.1 = {
	monarch = {
		name = "Samba Bohi"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3805.1.1 = {
	monarch = {
		name = "Samba Dundu"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3807.1.1 = {
	monarch = {
		name = "Bubakar Sire Samba Lamu"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3808.1.1 = {
	monarch = {
		name = "Gelaajo Jeegi"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3816.1.1 = {
	monarch = {
		name = "Bubakar Sire Samba Lamu"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
} #Same one

3819.1.1 = {
	monarch = {
		name = "Bubu Musa"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3820.1.1 = {
	monarch = {
		name = "Bubakar Sire Samba Lamu"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
} #yet again

3821.1.1 = {
	monarch = {
		name = "Bubu Musa"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
} #Now they're playing throne ping-pong

3822.1.1 = {
	monarch = {
		name = "Samba Sire Samba Lamu"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3822.6.1 = {
	monarch = {
		name = "Bubu Musa"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
} #Still the same.

3823.1.1 = {
	monarch = {
		name = "Samba Gelaajo Jeegi"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3824.1.1 = {
	monarch = {
		name = "Konko Bubu Musa"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3837.1.1 = {
	monarch = {
		name = "Samba Gelaajo Jeegi"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
} #Repeat performance

3839.1.1 = {
	monarch = {
		name = "Konko Bubu Musa"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
} #Also repeat performance

3841.1.1 = {
	monarch = {
		name = "Sule Njai"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3845.1.1 = {
	monarch = {
		name = "Bubu Gaisiri"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3847.1.1 = {
	monarch = {
		name = "Sule Njai"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
} #Once more unto the breach...

3848.1.1 = {
	monarch = {
		name = "Jaje Ule"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3850.1.1 = {
	monarch = {
		name = "Sule Njai"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
} #Yet again

3863.1.1 = {
	monarch = {
		name = "Samba Bohi Konko"
		dynasty = "Denianke"
		dip = 2
		adm = 1
		mil = 2
	}
}

3870.1.1 = {
	monarch = {
		name = "Bakari Sule"
		dynasty = "Denianke"
		dip = 0
		adm = 0
		mil = 0
	}
}

3870.5.1 = {
	monarch = {
		name = "Makhan Uru"
		dynasty = "Denianke"
		dip = 0
		adm = 0
		mil = 0
	}
}

3870.5.1 = {
	monarch = {
		name = "Sule Bubu"
		dynasty = "Denianke"
		dip = 0
		adm = 0
		mil = 0
	}
}

#Almami of Futa Toro

3874.1.1 = {
	religion = sunni
	religious_school = maliki_school
	monarch = {
		name = "Abdul Kader Kan"
		dynasty = "Torodbe"
		dip = 2
		adm = 3
		mil = 3
	}
}

3904.1.1 = {
	monarch = {
		name = "Moktar Kudeji Talla"
		dynasty = "Torodbe"
		dip = 2
		adm = 2
		mil = 3
	}
}

3905.1.1 = {
	monarch = {
		name = "Hamat Lamin Bal"
		dynasty = "Torodbe"
		dip = 2
		adm = 2
		mil = 2
	}
}

3906.1.1 = {
	monarch = {
		name = "Yusuf Ly"
		dynasty = "Torodbe"
		dip = 2
		adm = 2
		mil = 2
	}
}

3908.1.1 = {
	monarch = {
		name = "Bokar Lamin Bal"
		dynasty = "Torodbe"
		dip = 2
		adm = 1
		mil = 2
	}
}

3911.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Torodbe"
		dip = 2
		adm = 1
		mil = 2
	}
}

3913.1.1 = {
	monarch = {
		name = "Ali Ibra Wan"
		dynasty = "Torodbe"
		dip = 2
		adm = 1
		mil = 2
	}
}

3914.1.1 = {
	monarch = {
		name = "Sire Amadu Ly"
		dynasty = "Torodbe"
		dip = 2
		adm = 1
		mil = 2
	}
}

3915.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Torodbe"
		dip = 2
		adm = 1
		mil = 2
	}
} #Again

3915.8.1 = {
	monarch = {
		name = "Biran Ibra Wan"
		dynasty = "Torodbe"
		dip = 2
		adm = 1
		mil = 2
	}
}

3916.1.1 = {
	monarch = {
		name = "Mamadu Mamudu An"
		dynasty = "Torodbe"
		dip = 2
		adm = 1
		mil = 2
	}
}

3916.8.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Torodbe"
		dip = 2
		adm = 1
		mil = 2
	}
} #Also again

3917.1.1 = {
	monarch = {
		name = "Biran"
		dynasty = "Torodbe"
		dip = 2
		adm = 1
		mil = 2
	}
}

3957.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Torodbe"
		dip = 2
		adm = 1
		mil = 2
	}
}

3959.1.1 = { capital = 1117 }

3959.1.1 = {
	monarch = {
		name = "Boubacar II"
		dynasty = "Futa Jallon"
		dip = 2
		adm = 1
		mil = 2
	}
}

3992.1.1 = {
	monarch = {
		name = "Boubacar III"
		dynasty = "Futa Jallon"
		dip = 2
		adm = 1
		mil = 2
	}
}