government = monarchy
government_rank = 8
add_government_reform = mandala_reform
primary_culture = khmer
religion = hinduism
technology_group = early_chinese
capital = 2380 # Vyadhapura

2100.1.1 = {
	monarch = {
		name = "Som"
		dynasty = "Somvong"
		adm = 3
		dip = 2
		mil = 4
	}
}

4138.1.1 = {
	heir = {
		name = "Soma"
		monarch_name = "Soma"
		dynasty = "Somvong"
		birth_date = 4138.1.1
		death_date = 2218.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

4166.1.1 = {
	monarch = {
		name = "Soma"
		dynasty = "Somvong"
		birth_date = 4138.1.1
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

4178.1.1 = {
	monarch = {
		name = "Kaundinya I"
		dynasty = "Kaundinya"
		birth_date = 4148.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2228.1.1 = {
	monarch = {
		name = "Hunpanhuang"
		dynasty = "Kaundinya"
		adm = 4
		dip = 4
		mil = 3
	}
}
2268.1.1 = {
	monarch = {
		name = "Panpan"
		dynasty = "Kaundinya"
		adm = 6
		dip = 4
		mil = 4
	}
}
2299.1.1 = {
	monarch = {
		name = "Srei Meara"
		dynasty = "Kaundinya"
		adm = 4
		dip = 2
		mil = 3
	}
}
2323.1.1 = {
	monarch = {
		name = "Fan Jinsheng"
		dynasty = "Kaundinya"
		adm = 2
		dip = 4
		mil = 2
	}
}
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2333.1.1 = {
	monarch = {
		name = "Fan Zhan"
		dynasty = "Kaundinya"
		adm = 4
		dip = 3
		mil = 2
	}
}
2342.1.1 = {
	monarch = {
		name = "Fan Chang"
		dynasty = "Kaundinya"
		adm = 1
		dip = 1
		mil = 1
	}
}
2346.1.1 = {
	monarch = {
		name = "Fan Xun"
		dynasty = "Kaundinya"
		adm = 1
		dip = 2
		mil = 1
	}
}
2387.1.1 = {
	monarch = {
		name = "Viravarman" #unknown ruler, random name
		dynasty = "Kaundinya"
		adm = 2
		dip = 2
		mil = 1
	}
}
2438.1.1 = {
	monarch = {
		name = "Candana"
		dynasty = "Kaundinya"
		adm = 1
		dip = 1
		mil = 1
	}
}
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2478.1.1 = {
	monarch = {
		name = "Indravarman" #unknown ruler, random name
		dynasty = "Kaundinya"
		adm = 1
		dip = 1
		mil = 1
	}
}
2498.1.1 = {
	monarch = {
		name = "Kaundinya II"
		dynasty = "Kaundinya"
		adm = 1
		dip = 1
		mil = 1
	}
}
2532.1.1 = {
	monarch = {
		name = "Sri Indravarman"
		dynasty = "Kaundinya"
		adm = 1
		dip = 2
		mil = 1
	}
}
2543.1.1 = {
	monarch = {
		name = "Bhavavarman" #unknown ruler, random name
		dynasty = "Kaundinya"
		adm = 2
		dip = 1
		mil = 2
	}
}
2582.1.1 = {
	monarch = {
		name = "Jayavarman"
		dynasty = "Kaundinya"
		adm = 2
		dip = 1
		mil = 1
	}
}
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2612.1.1 = {
	monarch = {
		name = "Rudravarman"
		dynasty = "Kaundinya"
		adm = 3
		dip = 1
		mil = 1
	}
}

2648.1.1 = {
	monarch = {
		name = "Pvirakvarman"
		dynasty = "Kaundinya"
		adm = 1
		dip = 1
		mil = 1
	}
}

2698.1.1 = {
	monarch = {
		name = "Mhenteractvarman"
		dynasty = "Kaundinya"
		adm = 1
		dip = 1
		mil = 1
	}
}

2713.1.1 = {
	monarch = {
		name = "Nteractvarman"
		dynasty = "Kaundinya"
		adm = 1
		dip = 1
		mil = 1
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }