government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = eastern_berber
religion = shamanism
technology_group = middle_eastern
capital = 2448

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }

2858.1.1 = { #Kawarijite Berber dynasty of Bani Khattab
	religion = ibadi
	religious_school = sufri_school
	technology_group = muslim 
	monarch = {
		name = "Abu al-Khattab"
		dynasty = "Bani Khattab"
		adm = 2
		dip = 2
		mil = 4
	}
}

2898.1.1 = {
	monarch = {
		name = "Abdallah" #fictional
		dynasty = "Bani Khattab"
		adm = 2
		dip = 0
		mil = 1
	}
}

2938.1.1 = {
	monarch = {
		name = "Yusuf" #fictional
		dynasty = "Bani Khattab"
		adm = 2
		dip = 0
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }

2978.1.1 = {
	monarch = {
		name = "Abu Bakr" #fictional
		dynasty = "Bani Khattab"
		adm = 1
		dip = 2
		mil = 0
	}
}

3018.1.1 = {
	monarch = {
		name = "Ismail" #fictional
		dynasty = "Bani Khattab"
		adm = 1
		dip = 2
		mil = 1
	}
}

3058.1.1 = {
	monarch = {
		name = "Abdul" #fictional
		dynasty = "Bani Khattab"
		adm = 3
		dip = 0
		mil = 1
	}
}

3098.1.1 = {
	monarch = {
		name = "Abd al-Aziz" #fictional
		dynasty = "Bani Khattab"
		adm = 1
		dip = 2
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3138.1.1 = {
	monarch = {
		name = "Muhammad" #fictional
		dynasty = "Bani Khattab"
		adm = 2
		dip = 0
		mil = 2
	}
}

3178.1.1 = {
	monarch = {
		name = "Umar" #fictional
		dynasty = "Bani Khattab"
		adm = 1
		dip = 1
		mil = 2
	}
}

3218.1.1 = {
	monarch = {
		name = "Ilyas" #fictional
		dynasty = "Bani Khattab"
		adm = 0
		dip = 1
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3258.1.1 = {
	monarch = {
		name = "Uthman" #fictional
		dynasty = "Bani Khattab"
		adm = 2
		dip = 0
		mil = 0
	}
}

3271.1.1 = { #Bani Khattab overthrown by Sharif al-Din Karakush
	religion = sunni
	religious_school = maliki_school
	primary_culture = tunisian 
	monarch = {
		name = "Al-Nasir" #fictional
		dynasty = "Banu Sulaym"
		adm = 1
		dip = 0
		mil = 1
	}
}

3298.1.1 = {
	monarch = {
		name = "Al-Mansur" #fictional
		dynasty = "Banu Sulaym"
		adm = 0
		dip = 1
		mil = 1
	}
}

3338.1.1 = {
	monarch = {
		name = "Murad" #fictional
		dynasty = "Banu Sulaym"
		adm = 0
		dip = 1
		mil = 1
	}
}

3355.1.1 = { #estimated date, Kanem conquers Fezzan and installs a black African dynasty
	primary_culture = toubou
	monarch = {
		name = "Nasur" #fictional
		dynasty = "Bani Nasur"
		adm = 0
		dip = 1
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3378.1.1 = {
	monarch = {
		name = "Gokuni" #fictional
		dynasty = "Bani Nasur"
		adm = 0
		dip = 0
		mil = 1
	}
}

3408.1.1 = {
	primary_culture = tunisian 
	monarch = {
		name = "Abd ar-Rahman" #fictional
		dynasty = "Banu Sulaym"
		adm = 1
		dip = 0
		mil = 1
	}
}

3458.1.1 = {
	monarch = {
		name = "Habib" #fictional
		dynasty = "Banu Sulaym"
		adm = 1
		dip = 1
		mil = 0
	}
}

3498.1.1 = {
	monarch = {
		name = "Al-Mansur" #fictional
		dynasty = "Banu Sulaym"
		adm = 0
		dip = 0
		mil = 1
	}
}

3538.1.1 = {
	monarch = {
		name = "Abdûlazzâ"
		dynasty = "Banu Sulaym"
		adm = 0
		dip = 0
		mil = 1
	}
}

3578.1.1 = {
	monarch = {
		name = "Abdûlazzâ II"
		dynasty = "Banu Sulaym"
		adm = 1
		dip = 0
		mil = 1
	}
}

3618.1.1 = {
	monarch = {
		name = "Abdûlazzâ III"
		dynasty = "Banu Sulaym"
		adm = 1
		dip = 0
		mil = 1
	}
}

3649.1.1 = {
	monarch = {
		name = "Muhammad ibn al-Mustansir"
		dynasty = "Banu Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}

3678.1.1 = {
	monarch = {
		name = "Al-Nasir"
		dynasty = "Banu Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}

3697.1.1 = {
	monarch = {
		name = "Al-Mansur"
		dynasty = "Banu Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}

3698.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Banu Muhammad"
		birth_date = 3698.1.1
		death_date = 3756.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3712.1.1 = {
	monarch = {
		name = "Tahir"
		dynasty = "Banu Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}

3712.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Banu Muhammad"
		birth_date = 3698.1.1
		death_date = 3756.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3724.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banu Muhammad"
		adm = 1
		dip = 1
		mil = 1
	}
}

3724.1.1 = {
	heir = {
		name = "Nagib"
		monarch_name = "Nagib"
		dynasty = "Banu Muhammad"
		birth_date = 3724.1.1
		death_date = 3780.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3756.1.1 = {
	monarch = {
		name = "Nagib"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 2
		mil = 1
	}
}

3756.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II al-Nasir"
		dynasty = "Banu Muhammad"
		birth_date = 3756.1.1
		death_date = 3807.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3780.1.1 = {
	monarch = {
		name = "Muhammad II al-Nasir"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 3
		mil = 3
	}
}

3787.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banu Muhammad"
		adm = 1
		dip = 1
		mil = 1
	}
}

3788.1.1 = {
	monarch = {
		name = "Muhammad II al-Nasir"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 3
		mil = 3
	}
}

3788.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Banu Muhammad"
		birth_date = 3768.1.1
		death_date = 3865.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

3807.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Banu Muhammad"
		adm = 1
		dip = 0
		mil = 1
	}
}

3807.1.1 = {
	heir = {
		name = "Tahir"
		monarch_name = "Tahir II"
		dynasty = "Banu Muhammad"
		birth_date = 3788.1.1
		death_date = 3874.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3865.1.1 = {
	monarch = {
		name = "Tahir II"
		dynasty = "Banu Muhammad"
		adm = 2
		dip = 3
		mil = 2
	}
}

3865.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Banu Muhammad"
		birth_date = 3808.1.1
		death_date = 3878.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3874.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banu Muhammad"
		adm = 1
		dip = 1
		mil = 1
	}
}

3874.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Banu Muhammad"
		birth_date = 3828.1.1
		death_date = 3887.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3878.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Banu Muhammad"
		adm = 2
		dip = 2
		mil = 3
	}
}

3887.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Banu Muhammad"
		birth_date = 3853.1.1
		death_date = 3902.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3887.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 3
		mil = 1
	}
}

3887.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VI"
		dynasty = "Banu Muhammad"
		birth_date = 3868.1.1
		death_date = 3909.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

3902.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 1
		mil = 0
	}
}

3909.1.1 = {
	monarch = {
		name = "Yusuf al-Mukkani"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 2
		mil = 2
	}
}
