government = tribal
add_government_reform = tribal_despotism
primary_culture = jinhan
religion = muism
technology_group = early_chinese
capital = 4227
government_rank = 8

2140.1.1 = {
	monarch = {
		name = "Suro"
		dynasty = "Gaya"
		birth_date = 2128.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2267.1.1 = {
	heir = {
		name = "Geodeung"
		monarch_name = "Geodeung"
		dynasty = "Gaya"
		birth_date = 2267.1.1
		death_date = 2357.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

2297.1.1 = {
	monarch = {
		name = "Geodeung"
		dynasty = "Gaya"
		birth_date = 2267.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

2327.1.1 = {
	heir = {
		name = "Mapum"
		monarch_name = "Mapum"
		dynasty = "Gaya"
		birth_date = 2327.1.1
		death_date = 2389.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }

2348.1.1 = { 
	decision = dummy_gaya 
	primary_culture = korean
}

2357.1.1 = {
	monarch = {
		name = "Mapum"
		dynasty = "Gaya"
		birth_date = 2327.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

2359.1.1 = {
	heir = {
		name = "Geojilmi"
		monarch_name = "Geojilmi"
		dynasty = "Gaya"
		birth_date = 2359.1.1
		death_date = 2444.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

2389.1.1 = {
	monarch = {
		name = "Geojilmi"
		dynasty = "Gaya"
		birth_date = 2359.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

2414.1.1 = {
	heir = {
		name = "Isipum"
		monarch_name = "Isipum"
		dynasty = "Gaya"
		birth_date = 2414.1.1
		death_date = 2505.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

2444.1.1 = {
	monarch = {
		name = "Isipum"
		dynasty = "Gaya"
		birth_date = 2414.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2475.1.1 = {
	heir = {
		name = "Jwaji"
		monarch_name = "Jwaji"
		dynasty = "Gaya"
		birth_date = 2475.1.1
		death_date = 2519.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

2505.1.1 = {
	monarch = {
		name = "Jwaji"
		dynasty = "Gaya"
		birth_date = 2475.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

2505.1.1 = {
	heir = {
		name = "Chwihui"
		monarch_name = "Chwihui"
		dynasty = "Gaya"
		birth_date = 2489.1.1
		death_date = 2549.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

2519.1.1 = {
	monarch = {
		name = "Chwihui"
		dynasty = "Gaya"
		birth_date = 2489.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

2519.1.1 = {
	heir = {
		name = "Jilji"
		monarch_name = "Jilji"
		dynasty = "Gaya"
		birth_date = 2519.1.1
		death_date = 2590.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

2549.1.1 = {
	monarch = {
		name = "Jilji"
		dynasty = "Gaya"
		birth_date = 2519.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

2560.1.1 = {
	heir = {
		name = "Gyeomji"
		monarch_name = "Gyeomji"
		dynasty = "Gaya"
		birth_date = 2560.1.1
		death_date = 2619.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2590.1.1 = {
	monarch = {
		name = "Gyeomji"
		dynasty = "Gaya"
		birth_date = 2560.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

2590.1.1 = {
	heir = {
		name = "Guhyeong"
		monarch_name = "Guhyeong"
		dynasty = "Gaya"
		birth_date = 2589.1.1
		death_date = 2630.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

2619.1.1 = {
	monarch = {
		name = "Guhyeong"
		dynasty = "Gaya"
		birth_date = 2589.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

2619.1.1 = {
	heir = {
		name = "Wolgwang"
		monarch_name = "Wolgwang"
		dynasty = "Gaya"
		birth_date = 2608.1.1
		death_date = 2660.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

2630.1.1 = {
	monarch = {
		name = "Wolgwang"
		dynasty = "Gaya"
		birth_date = 2608.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

2638.1.1 = { religion = mahayana }

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }