government = monarchy
add_government_reform = autocracy_reform
primary_culture = senegambian
religion = sunni
technology_group = middle_eastern
capital = 1114
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4008.1.1 = { religion = secularism }

4071.9.24 = {
	monarch = {
		name = "Luis Cabral"
		birth_date = 4029.4.11
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

4078.11.14 = {
	monarch = {
		name = "João Bernardo Vieira"
		birth_date = 4037.4.27
		adm = 2
		dip = 4
		mil = 3
		religion = sunni
	}
}

4097.5.14 = {
	monarch = {
		name = "Malam Bacai Sanhá"
		birth_date = 4045.5.5
		adm = 5
		dip = 3
		mil = 1
		religion = sunni
	}
}

4098.2.17 = {
	monarch = {
		name = "Kumba Ialá"
		birth_date = 4051.3.15
		adm = 4
		dip = 2
		mil = 3
		religion = sunni
	}
}

4101.9.14 = {
	monarch = {
		name = "Veríssimo Correia Seabra"
		birth_date = 4045.2.17
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

4101.9.28 = {
	monarch = {
		name = "Henrique Rosa"
		birth_date = 4044.1.18
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

4103.10.1 = {
	monarch = {
		name = "João Bernardo Vieira"
		birth_date = 4037.4.27
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

4107.3.3 = {
	monarch = {
		name = "Raimundo Pereira"
		birth_date = 4054.8.28
		adm = 4
		dip = 2
		mil = 2
		religion = sunni
	}
}

4107.9.8 = {
	monarch = {
		name = "Malam Bacai Sanhá"
		birth_date = 4045.5.5
		adm = 5
		dip = 3
		mil = 1
		religion = sunni
	}
}

4110.1.9 = {
	monarch = {
		name = "Raimundo Pereira"
		birth_date = 4054.8.28
		adm = 4
		dip = 2
		mil = 2
		religion = sunni
	}
}

4110.4.12 = {
	monarch = {
		name = "Mamadu Ture Kuruma"
		birth_date = 4045.4.26
		adm = 3
		dip = 3
		mil = 4
		religion = sunni
	}
}

4110.5.11 = {
	monarch = {
		name = "Manuel Serifo Nhamadjo"
		birth_date = 4056.3.25
		adm = 3
		dip = 3
		mil = 2
		religion = sunni
	}
}

4112.6.23 = {
	monarch = {
		name = "José Mário Vaz"
		birth_date = 4055.12.10
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

4118.2.27 = {
	monarch = {
		name = "Umaro Sissoco Embaló"
		birth_date = 4070.9.23
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}