government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tunisian
religion = shamanism
technology_group = middle_eastern
capital = 353 # Gabes

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }

2800.1.1 = {
	religion = sunni
	technology_group = muslim
	religious_school = maliki_school
	government = monarchy 
	add_government_reform = barbary_sultanate_reform
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3146.1.1 = {
	monarch = {
		name = "Walmiya"
		dynasty = "Banu Walmiya"
		birth_date = 3116.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

3146.1.1 = {
	heir = {
		name = "Ibn Walmiya"
		monarch_name = "Ibn Walmiya"
		dynasty = "Banu Walmiya"
		birth_date = 3131.1.1
		death_date = 3178.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

3161.1.1 = {
	monarch = {
		name = "Ibn Walmiya"
		dynasty = "Banu Walmiya"
		birth_date = 3131.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

3161.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Banu Walmiya"
		birth_date = 3148.1.1
		death_date = 3183.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

3178.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Banu Walmiya"
		birth_date = 3148.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

3178.1.1 = {
	heir = {
		name = "Kadi"
		monarch_name = "Kadi"
		dynasty = "Banu Walmiya"
		birth_date = 3153.1.1
		death_date = 3194.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3183.1.1 = {
	monarch = {
		name = "Kadi"
		dynasty = "Banu Walmiya"
		birth_date = 3153.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

3183.1.1 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar"
		dynasty = "Banu Walmiya"
		birth_date = 3158.1.1
		death_date = 3195.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3194.1.1 = {
	monarch = {
		name = "Umar"
		dynasty = "Banu Walmiya"
		birth_date = 3158.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

3195.1.1 = {
	monarch = {
		name = "Makki"
		dynasty = "Banu Jami"
		birth_date = 3165.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

3195.1.1 = {
	heir = {
		name = "Rabi"
		monarch_name = "Rabi"
		dynasty = "Banu Jami"
		birth_date = 3178.1.1
		death_date = 3219.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

3208.1.1 = {
	monarch = {
		name = "Rabi"
		dynasty = "Banu Jami"
		birth_date = 3178.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

3208.1.1 = {
	heir = {
		name = "Rushayd"
		monarch_name = "Rushayd"
		dynasty = "Banu Jami"
		birth_date = 3189.1.1
		death_date = 3245.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3219.1.1 = {
	monarch = {
		name = "Rushayd"
		dynasty = "Banu Jami"
		birth_date = 3189.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

3219.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Banu Jami"
		birth_date = 3215.1.1
		death_date = 3246.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3245.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banu Jami"
		birth_date = 3215.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

3245.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Banu Jami"
		birth_date = 3216.1.1
		death_date = 3253.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

3246.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banu Jami"
		birth_date = 3216.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

3246.1.1 = {
	heir = {
		name = "Mudafi"
		monarch_name = "Mudafi"
		dynasty = "Banu Jami"
		birth_date = 3218.1.1
		death_date = 3258.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

3253.1.1 = {
	monarch = {
		name = "Mudafi"
		dynasty = "Banu Jami"
		birth_date = 3218.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

#1160-1172 Almohads

3368.1.1 = { add_government_reform = early_gov_reform_10 }
