government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = dutch
religion = catholic
technology_group = western
capital = 99 # Coevorde

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3194.1.1 = {
	monarch = {
		name = "Gerard I"
		dynasty = "von Wassenberg"
		adm = 1
		dip = 4
		mil = 5
	}
}

3197.1.1 = {
	heir = {
		name = "Gerard"
		monarch_name = "Gerard II"
		dynasty = "von Wassenberg"
		birth_date = 3197.1.1
		death_date = 3229.10.24
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

3227.3.8 = {
	monarch = {
		name = "Gerard II"
		dynasty = "von Wassenberg"
		adm = 3
		dip = 2
		mil = 5
	}
}

3227.3.8 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Wassenberg"
		birth_date = 3215.1.1
		death_date = 3280.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3229.10.24 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Wassenberg"
		adm = 1
		dip = 1
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3248.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Wassenberg"
		birth_date = 3248.1.1
		death_date = 3305.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

3280.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Wassenberg"
		adm = 1
		dip = 5
		mil = 3
	}
}

3283.1.1 = {
	heir = {
		name = "Gerard"
		monarch_name = "Gerard III"
		dynasty = "von Wassenberg"
		birth_date = 3283.1.1
		death_date = 3327.10.22
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

3305.1.1 = {
	monarch = {
		name = "Gerard III"
		dynasty = "von Wassenberg"
		adm = 5
		dip = 4
		mil = 1
	}
}

3305.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Wassenberg"
		birth_date = 3297.1.1
		death_date = 3369.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

3327.10.22 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Wassenberg"
		adm = 5
		dip = 1
		mil = 4
	}
}

3353.1.1 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud I"
		dynasty = "von Wassenberg"
		birth_date = 3353.1.1
		death_date = 3424.10.9
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3369.1.1 = {
	monarch = {
		name = "Reinoud I"
		dynasty = "von Wassenberg"
		adm = 5
		dip = 1
		mil = 2
	}
}

3393.1.1 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud II"
		dynasty = "von Wassenberg"
		birth_date = 3393.1.1
		death_date = 3441.10.12
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3424.10.9 = {
	monarch = {
		name = "Reinoud II"
		dynasty = "von Wassenberg"
		adm = 3
		dip = 4
		mil = 5
	}
}

3431.5.13 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud III"
		dynasty = "von Wassenberg"
		birth_date = 3431.5.13
		death_date = 3469.12.4
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

3441.10.12 = {
	monarch = {
		name = "Reinoud III"
		dynasty = "von Wassenberg"
		adm = 5
		dip = 3
		mil = 3
	}
}

3448.1.1 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "von Wassenberg"
		birth_date = 3448.1.1
		death_date = 3491.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

3459.1.1 = {
	monarch = {
		name = "Edward I"
		dynasty = "von Wassenberg"
		adm = 4
		dip = 2
		mil = 4
	}
}

3469.8.24 = {
	monarch = {
		name = "Reinoud III"
		dynasty = "von Wassenberg"
		adm = 5
		dip = 3
		mil = 3
	}
}

3469.12.4 = {
	monarch = {
		name = "Maria I"
		dynasty = "von Wassenberg"
		adm = 4
		dip = 2
		mil = 1
	}
}

3477.1.1 = {
	monarch = {
		name = "Willem I"
		dynasty= "van Jülich-Hengebach"
		adm = 5
		dip = 3
		mil = 3
	}
}

3477.1.1 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud IV"
		dynasty = "van Jülich-Hengebach"
		birth_date = 3463.1.1
		death_date = 3521.6.25
		claim = 80
		adm = 2
		dip = 4
		mil = 3
	}
}

3500.1.1 = {
	monarch = {
		name = "Reinoud IV"
		dynasty= "van Jülich-Hengebach"
		adm = 2
		dip = 4
		mil = 3
	}
}

3521.6.29 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		adm = 4
		dip = 4
		mil = 4
	}
}

3563.1.11 = {
	monarch = {
		name = "Adolf I"
		dynasty = "van Egmond"
		adm = 3
		dip = 2
		mil = 4
	}
}

3569.7.23 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		adm = 4
		dip = 4
		mil = 4
	}
}

3575.1.5 = {
	monarch = {
		name = "Adolf I"
		dynasty = "van Egmond"
		adm = 3
		dip = 2
		mil = 4
	}
}

3575.6.27 = {
	monarch = {
		name = "Maria I"
		dynasty = "de Bourgogne"
		adm = 4
		dip = 5
		mil = 3
        female = yes
	}
}

# The Reign of Philip the First is represented as HAB ownership.

3590.1.1 = {
	monarch = {
		name = "Karel II"
		dynasty = "van Egmond"
		adm = 3
		dip = 4
		mil = 4
	}
}

3618.1.1 = { leader = { name = "Maarten van Rossum" type = general  fire = 2 shock = 3 manuever = 3 siege = 0 death_date = 3653.6.7 } }

3636.6.30 = {
	monarch = {
		name = "Willem III de Rijke"
		dynasty = "von der Mark"
		adm = 3
		dip = 4
		mil = 2
	}
}

