government = monarchy
add_government_reform = autocracy_reform
primary_culture = georgian
religion = chalcedonism
technology_group = eastern
capital = 2196

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2911.1.1 = {
	monarch = {
		name = "Ashot I"
		dynasty = "Bagrationi"
		adm = 1
		dip = 2
		mil = 3
	}
}

2918.1.1 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat I"
		dynasty = "Bagrationi"
		birth_date = 2918.1.1
		death_date = 2974.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

2941.1.1 = {
	monarch = {
		name= "Bagrat I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 3
		mil = 3
	}
}

2948.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit I"
		dynasty = "Bagrationi"
		birth_date = 2948.1.1
		death_date = 2974.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

2965.1.1 = { religion = orthodox }

2974.1.1 = {
	monarch = {
		name= "Davit I"
		dynasty = "Bagrationi"
		adm = 4
		dip = 2
		mil = 3
	}
}

2974.1.1 = {
	heir = {
		name = "Gurgen"
		monarch_name = "Gurgen I"
		dynasty = "Bagrationi"
		birth_date = 2953.1.1
		death_date = 2989.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2979.1.1 = {
	monarch = {
		name= "Gurgen I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 3
	}
}

2986.1.1 = {
	monarch = {
		name = "Adarnase IV"
		dynasty = "Bagrationi"
		adm = 4
		dip = 1
		mil = 1
	}
}

2991.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit II"
		dynasty = "Bagrationi"
		birth_date = 2991.1.1
		death_date = 3035.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

3021.1.1 = {
	monarch = {
		name = "Davit II"
		dynasty = "Bagrationi"
		adm = 4
		dip = 2
		mil = 1
	}
}

3021.1.1 = {
	heir = {
		name = "Sumbat"
		monarch_name = "Sumbat I"
		dynasty = "Bagrationi"
		birth_date = 3005.1.1
		death_date = 3056.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

3035.1.1 = {
	monarch = {
		name = "Sumbat I"
		dynasty = "Bagrationi"
		adm = 1
		dip = 4
		mil = 2
	}
}

3035.1.1 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat II"
		dynasty = "Bagrationi"
		birth_date = 3035.1.1
		death_date = 3092.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3056.1.1 = {
	monarch = {
		name = "Bagrat II"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 2
	}
}

3062.1.1 = {
	heir = {
		name = "Gurgen"
		monarch_name = "Gurgen II"
		dynasty = "Bagrationi"
		birth_date = 3062.1.1
		death_date = 3106.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3092.1.1 = {
	monarch = {
		name = "Gurgen II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 2
	}
}

3092.1.1 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat III"
		dynasty = "Bagrationi"
		birth_date = 3058.1.1
		death_date = 3112.5.7
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3106.1.1 = { capital = 462 }

3106.1.1 = {
	monarch = {
		name = "Bagrat III"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 3
	}
}

3106.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi I"
		dynasty = "Bagrationi"
		birth_date = 3096.1.1
		death_date = 3125.8.16
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3112.5.7 = {
	monarch = {
		name = "Giorgi I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 1
	}
}

3116.1.1 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat IV"
		dynasty = "Bagrationi"
		birth_date = 3116.1.1
		death_date = 3170.11.24
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3125.8.16 = {
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		adm = 1
		dip = 3
		mil = 2
	}
}

3152.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 3152.1.1
		death_date = 3210.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

3170.11.24 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Bagrationi"
		adm = 4
		dip = 5
		mil = 1
	}
}

3171.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit IV"
		dynasty = "Bagrationi"
		birth_date = 3171.1.1
		death_date = 3223.1.24
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}

3210.1.1 = {
	monarch = {
		name = "Davit IV"
		dynasty = "Bagrationi"
		adm = 4
		dip = 4
		mil = 6
	}
}

3210.1.1 = {
	heir = {
		name = "Demetrius"
		monarch_name = "Demetrius I"
		dynasty = "Bagrationi"
		birth_date = 3191.1.1
		death_date = 3253.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3220.1.1 = { capital = 423 } #Tbilisi

3223.1.24 = {
	monarch = {
		name = "Demetrius I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 1
		mil = 2
	}
}

3223.1.24 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit V"
		dynasty = "Bagrationi"
		birth_date = 3223.1.1
		death_date = 5098.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3253.1.1 = {
	monarch = {
		name = "Davit V"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3253.6.1 = {
	monarch = {
		name = "Demetrius I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 1
		mil = 2
	}
}

3253.6.1 = {
	heir = {
		name = "Georgi"
		monarch_name = "Georgi III"
		dynasty = "Bagrationi"
		birth_date = 3224.1.1
		death_date = 3282.3.27
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

3254.1.1 = {
	monarch = {
		name = "Georgi III"
		dynasty = "Bagrationi"
		adm = 4
		dip = 1
		mil = 2
	}
}

3258.1.1 = {
	heir = {
		name = "Tamar"
		monarch_name = "Tamar I"
		dynasty = "Bagrationi"
		birth_date = 3258.1.1
		death_date = 3311.1.18
		claim = 95
		adm = 3
		dip = 4
		mil = 5
		female = yes
	}
}

3282.3.27 = {
	monarch = {
		name = "Tamar I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 5
		female = yes
	}
}

3289.1.1 = {
	heir = {
		name = "Georgi"
		monarch_name = "Georgi IV"
		dynasty = "Bagrationi"
		birth_date = 3289.1.1
		death_date = 3321.1.18
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

3311.1.18 = {
	monarch = {
		name = "Georgi IV"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 5
	}
}

3311.1.18 = {
	heir = {
		name = "Rusudan"
		monarch_name = "Rusudan I"
		dynasty = "Bagrationi"
		birth_date = 3292.1.1
		death_date = 5098.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3321.1.18 = {
	monarch = {
		name = "Rusudan I"
		dynasty = "Bagrationi"
		adm = 5
		dip = 1
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3428.1.1 = {
	monarch = {
		name = "Georgi V"
		dynasty = "Bagrationi"
		adm = 4
		dip = 5
		mil = 3
	}
}

3428.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit IX"
		dynasty = "Bagrationi"
		birth_date = 3414.1.1
		death_date = 3458.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

3444.1.1 = {
	monarch = {
		name = "Davit IX"
		dynasty = "Bagrationi"
		adm = 5
		dip = 2
		mil = 5
	}
}

3444.1.1 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat V"
		dynasty = "Bagrationi"
		birth_date = 3428.1.1
		death_date = 3493.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3458.1.1 = {
	monarch = {
		name = "Bagrat V"
		dynasty = "Bagrationi"
		adm = 5
		dip = 1
		mil = 3
	}
}

3463.1.1 = {
	heir = {
		name = "Georgi"
		monarch_name = "Georgi VII"
		dynasty = "Bagrationi"
		birth_date = 3463.1.1
		death_date = 3503.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3497.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 1
		dip = 2
		mil = 1
	}
}

3497.1.1 = {
	heir = {
		name = "Konstantine"
		monarch_name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 3467.1.1
		death_date = 3510.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3503.1.1 = {
	monarch = {
		name = "Konstantine I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3503.1.1 = {
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksander I"
		dynasty = "Bagrationi"
		birth_date = 3484.1.1
		death_date = 3543.8.26
		claim = 95
		adm = 4
		dip = 5
		mil = 3
		leader = { name = "Aleksandre I"	type = general		fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

3510.1.1 = {
	monarch = {
		name = "Aleksandre I"
		dynasty = "Bagrationi"
		adm = 4
		dip = 5
		mil = 3
		leader = { name = "Aleksandre I"	type = general		fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

3511.1.1 = {
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang IV"
		dynasty = "Bagrationi"
		birth_date = 3511.1.1
		death_date = 3544.12.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3531.1.1 = {
	monarch = {
		name = "Vakhtang IV"
		dynasty = "Bagrationi"
		adm = 3
		dip = 3
		mil = 2
	}
}

3531.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 3515.1.1
		death_date = 3574.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

3544.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 4
	}
}

3563.1.1 = {
	monarch = {
		name = "Bagrat VI"
		dynasty = "Bagrationi"
		adm = 1
		dip = 2
		mil = 4
	}
}

3576.1.1 = {
	monarch = {
		name = "Konstantiné II"
		dynasty = "Bagrationi"
		adm = 4
		dip = 3
		mil = 3
	}
}

3580.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit X"
		dynasty = "Bagrationi"
		birth_date = 3580.1.1
		death_date = 3624.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3603.1.1 = {
	monarch = {
		name = "Davit X"
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 3
	}
}

3603.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi IX"
		dynasty = "Bagartioni"
		birth_date = 3583.1.1
		death_date = 3632.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3622.1.1 = {
	monarch = {
		name = "Giorgi IX"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 2
	}
}

3622.1.1 = {
	heir = {
		name = "Luarsab"
		monarch_name = "Luarsab I"
		dynasty = "Bagrationi"
		birth_date = 3607.1.1
		death_date = 3654.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
		
3632.1.1 = {
	monarch = {
		name = "Luarsab I"
		dynasty = "Bagrationi"
		birth_date = 3607.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

3632.1.1 = {
	monarch = {
		name = "Luarsab I"
		dynasty = "Bagrationi"
		birth_date = 3602.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

3635.1.1 = {
	heir = {
		name = "Svimon"
		monarch_name = "Svimon I"
		dynasty = "Bagrationi"
		birth_date = 3635.1.1
		death_date = 3709.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

3654.1.1 = {
	monarch = {
		name = "Svimon I"
		dynasty = "Bagrationi"
		birth_date = 3635.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

3667.1.1 = {
	monarch = {
		name = "Davit XI"
		dynasty = "Bagrationi"
		birth_date = 3636.1.1
		adm = 1
		dip = 2
		mil = 2
		religion = shiite
	}
}

3676.1.1 = {
	monarch = {
		name = "Svimon I"
		dynasty = "Bagrationi"
		birth_date = 3635.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

3676.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi X"
		dynasty = "Bagrationi"
		birth_date = 3659.1.1
		death_date = 3704.9.7
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

3697.1.1 = {
	monarch = {
		name = "Giorgi X"
		dynasty = "Bagrationi"
		birth_date = 3659.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

3697.1.1 = {
	heir = {
		name = "Luarsab"
		monarch_name = "Luarsab II"
		dynasty = "Bagrationi"
		birth_date = 3690.1.1
		death_date = 3713.7.1
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

3704.9.7 = {
	monarch = {
		name = "Luarsab II"
		dynasty = "Bagrationi"
		birth_date = 3690.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

3704.9.7 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat VII"
		dynasty = "Bagrationi"
		birth_date = 3667.1.1
		death_date = 3717.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
		religion = shiite
	}
}

3713.7.1 = {
	monarch = {
		name = "Bagrat VII"
		dynasty = "Bagrationi"
		birth_date = 3667.1.1
		adm = 2
		dip = 2
		mil = 0
		religion = shiite
	}
}

3713.7.1 = {
	heir = {
		name = "Svimon"
		monarch_name = "Svimon II"
		dynasty = "Bagrationi"
		birth_date = 3708.1.1
		death_date = 3728.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
		religion = shiite
	}
}

3717.1.1 = {
	monarch = {
		name = "Svimon II"
		dynasty = "Bagrationi"
		birth_date = 3708.1.1
		adm = 0
		dip = 3
		mil = 3
		religion = shiite
	}
}

3717.1.1 = {
	heir = {
		name = "Rostom"
		monarch_name = "Rostom I"
		dynasty = "Bagrationi"
		birth_date = 3663.1.1
		death_date = 3756.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
		religion = shiite
	}
}

3731.1.1 = {
	monarch = {
		name = "Rostom I"
		dynasty = "Bagrationi"
		birth_date = 3663.1.1
		adm = 1
		dip = 5
		mil = 5
		religion = shiite
	}
}

3731.1.1 = {
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang V"
		dynasty = "Bagrationi"
		birth_date = 3716.1.1
		death_date = 3773.9.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
		religion = shiite
	}
}

3756.1.1 = {
	monarch = {
		name = "Vakhtang V"
		dynasty = "Bagrationi"
		birth_date = 3716.1.1
		adm = 2
		dip = 2
		mil = 0
		religion = shiite
	}
}

3756.1.1 = {
	heir = {
		name = "Georgi"
		monarch_name = "Georgi XI"
		dynasty = "Bagrationi"
		birth_date = 3749.1.1
		death_date = 3807.4.21
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3773.9.1 = {
	monarch = {
		name = "Georgi XI"
		dynasty = "Bagrationi"
		birth_date = 3749.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

3773.9.1 = {
	heir = {
		name = "Kaikhosro"
		monarch_name = "Kaikhosro I"
		dynasty = "Bagrationi"
		birth_date = 3772.1.1
		death_date = 3809.9.27
		claim = 95
		adm = 1
		dip = 4
		mil = 2
		religion = shiite
	}
}

3807.4.21 = {
	monarch = {
		name = "Kaikhosro I"
		dynasty = "Bagrationi"
		birth_date = 3772.1.1
		adm = 1
		dip = 4
		mil = 2
		religion = shiite
	}
}

3807.4.21 = {
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang VI"
		dynasty = "Bagrationi"
		birth_date = 3772.9.15
		death_date = 3835.3.26
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

3809.9.27 = {
	monarch = {
		name = "Vakhtang VI"
		dynasty = "Bagrationi"
		birth_date = 3772.9.15
		adm = 6
		dip = 3
		mil = 3
	}
}

3812.3.1 = {
	monarch = {
		name = "Iese"
		dynasty = "Bagrationi"
		adm = 0
		dip = 2
		mil = 1
		religion = shiite
	}
}

3814.1.1 = {
	monarch = {
		name = "Vakhtang VI"
		dynasty = "Bagrationi"
		birth_date = 3772.9.15
		adm = 6
		dip = 3
		mil = 3
	}
}

3822.1.1 = {
	monarch = {
		name = "Iese"
		dynasty = "Bagrationi"
		adm = 0
		dip = 2
		mil = 1
		religion = sunni
	}
}

3842.1.1 = {
	monarch = {
		name = "Teimuraz II"
		dynasty = "Bagrationi"
		adm = 6
		dip = 5
		mil = 5
		leader = { name = "Teimuraz II"           	type = general		fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

3860.1.19 = {
	monarch = {
		name = "Irakli II"
		dynasty = "Bagrationi"
		adm = 6
		dip = 6
		mil = 6
		leader = { name = "Irakli II"             	type = general		fire = 3	shock = 4	manuever = 5	siege = 1}
	}
}

3860.1.19 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi XII"
		dynasty = "Bagrationi"
		birth_date = 3844.11.10
		death_date = 3898.12.28
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3896.1.23 = {
	monarch = {
		name = "Giorgi XII"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 3
	}
}

3896.1.23 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit X"
		dynasty = "Bagrationi"
		birth_date = 3865.7.1
		death_date = 3917.5.13
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3899.1.10 = {
	monarch = {
		name = "Davit X"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 2
	}
}

3917.5.26 = {
	monarch = {
		name = "Ioané"
		dynasty = "Bagrationi"
		adm = 1
		dip = 2
		mil = 2
	}
}

3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

4016.5.26 = {
	monarch = {
		name = "Noe Ramishvili"
		birth_date = 3979.1.1
		adm = 3
		dip = 4
		mil = 2
		religion = orthodox
	}
}

4016.7.24 = {
	monarch = {
		name = "Noe Zhordania"
		birth_date = 3966.1.14
		adm = 3
		dip = 3
		mil = 4
		religion = orthodox
	}
}

4089.4.9 = { capital = 423 }

4089.4.9 = {
	monarch = {
		name = "Zviad Gamsakhurdia"
		birth_date = 4037.3.31
		adm = 3
		dip = 5
		mil = 2
		religion = orthodox
	}
}

4093.8.24 = { religion = secularism }

4093.11.26 = {
	monarch = {
		name = "Eduard Shevardnadze"
		birth_date = 4026.1.25
		adm = 4
		dip = 4
		mil = 3
		religion = orthodox
	}
}

4101.11.23 = {
	monarch = {
		name = "Nino Burjanadze"
		birth_date = 4062.7.16
		adm = 3
		dip = 3
		mil = 2
		religion = orthodox
		female = yes
	}
}

4102.1.25 = {
	monarch = {
		name = "Mikheil Saakashvili"
		birth_date = 4065.12.21
		adm = 4
		dip = 5
		mil = 1
		religion = orthodox
	}
}

4105.11.25 = {
	monarch = {
		name = "Nino Burjanadze"
		birth_date = 4062.7.16
		adm = 3
		dip = 3
		mil = 2
		religion = orthodox
		female = yes
	}
}

4106.1.20 = {
	monarch = {
		name = "Mikheil Saakashvili"
		birth_date = 4065.12.21
		adm = 4
		dip = 5
		mil = 1
		religion = orthodox
	}
}

4111.11.17 = {
	monarch = {
		name = "Giorgi Mergvelashvili"
		birth_date = 4067.9.4
		adm = 4
		dip = 4
		mil = 2
		religion = orthodox
	}
}

4116.12.16 = {
	monarch = {
		name = "Salome Zurabichvili"
		birth_date = 4050.3.18
		adm = 4
		dip = 3
		mil = 2
		religion = orthodox
		female = yes
	}
}
government_rank = 8
