government = tribal
add_government_reform = barbarian_reform
primary_culture = gepid
religion = germanic
technology_group = barbarian
capital = 1939

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2298.1.1 = {
	capital = 1952
	monarch = {
		name = "Fastida"
		dynasty = "Gepid"
		adm = 3
		dip = 3
		mil = 4
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2498.1.1 = {
	religion = arianism
	monarch = {
		name = "Ardaric"
		dynasty = "Ardariking"
		adm = 2
		dip = 4
		mil = 5
	}
}

2552.1.1 = { capital = 156 government = monarchy
add_government_reform = feudalism_reform } #Sirmium

2558.1.1 = {
	monarch = {
		name = "Gunderit"
		dynasty = "Ardariking"
		adm = 4
		dip = 2
		mil = 3
	}
}

2578.1.1 = {
	monarch = {
		name = "Trapstila"
		dynasty = "Ardariking"
		adm = 4
		dip = 2
		mil = 4
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	monarch = {
		name = "Trasericus"
		dynasty = "Ardariking"
		adm = 3
		dip = 2
		mil = 2
	}
}

2618.1.1 = {
	monarch = {
		name = "Mundonus"
		dynasty = "Ardariking"
		adm = 2
		dip = 1
		mil = 4
	}
}

2634.1.1 = { technology_group = western }

2638.1.1 = {
	monarch = {
		name = "Elemund"
		dynasty = "Elemunding"
		adm = 1
		dip = 2
		mil = 5
	}
}

2648.1.1 = {
	monarch = {
		name = "Thurismund"
		dynasty = "Elemunding"
		adm = 3
		dip = 3
		mil = 3
	}
}

2658.1.1 = {
	monarch = {
		name = "Cunimund"
		dynasty = "Elemunding"
		adm = 4
		dip = 2
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
