government = tribal
add_government_reform = barbarian_reform
primary_culture = gutnish
religion = norse_pagan_reformed
technology_group = barbarian
capital = 7
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2448.1.1 = {
	monarch = {
		name = "Sigar"
		dynasty = "Sikling"
		adm = 3
		dip = 2
		mil = 5
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2498.1.1 = {
	monarch = {
		name = "Siggeir"
		dynasty = "Sikling"
		adm = 3
		dip = 2
		mil = 5
	}
}

2538.1.1 = {
	monarch = {
		name = "Swerting"
		dynasty = "Hretheling"
		adm = 3
		dip = 2
		mil = 5
	}
}

2568.1.1 = {
	monarch = {
		name = "Hrethel"
		dynasty = "Hretheling"
		adm = 2
		dip = 5
		mil = 2
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	monarch = {
		name = "Haefcyn"
		dynasty = "Hretheling"
		adm = 4
		dip = 5
		mil = 5
	}
}

2612.1.1 = {
	monarch = {
		name = "Hygelac"
		dynasty = "Hretheling"
		adm = 4
		dip = 5
		mil = 2
	}
}

2614.1.1 = {
	monarch = {
		name = "Hearded"
		dynasty = "Hretheling"
		adm = 5
		dip = 4
		mil = 3
	}
}

2638.1.1 = {
	monarch = {
		name = "Beowulf"
		dynasty = "Hretheling"
		adm = 5
		dip = 4
		mil = 5
	}
}

2648.1.1 = { government = monarchy
add_government_reform = feudalism_reform technology_group = western }

2678.1.1 = {
	monarch = {
		name = "Yngwin"
		dynasty = "Geat"
		adm = 5
		dip = 4
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2738.1.1 = {
	monarch = {
		name = "Siward"
		dynasty = "Geat"
		adm = 5
		dip = 4
		mil = 3
	}
}

2778.1.1 = {
	monarch = {
		name = "Algaut"
		dynasty = "Geat"
		adm = 5
		dip = 4
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = {
	monarch = {
		name = "Gestiblindus"
		dynasty = "Geat"
		adm = 4
		dip = 6
		mil = 4
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }