government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = soninke
religion = amanaiism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2246 # Koumbi Saleh

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2448.1.1 = {
	monarch = {
		name = "Kaya Magha"
		dynasty = "Cisse"
		adm = 4
		dip = 3
		mil = 1
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2548.1.1 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2888.1.1 = {
	monarch = {
		name = "Mayan Dyabe"
		dynasty = "Cisse"
		adm = 1
		dip = 2
		mil = 3
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2988.1.1 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}

3098.1.1 = {
	monarch = {
		name = "Bassi"
		dynasty = "Cisse"
		adm = 1
		mil = 3
		dip = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3245.1.1 = {
	monarch = {
		name = "Soumaba"
		dynasty = "Cisse"
		adm = 4
		dip = 3
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
4048.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 
	religion = secularism
	primary_culture = aka
	technology_group = muslim
	capital = 1139 #Accra
}

4055.3.6 = {
	monarch = {
		name = "Charles Arden-Clarke"
		birth_date = 3996.7.25
		adm = 2
		dip = 3
		mil = 2
		religion = protestant
	}
}

4055.6.24 = {
	monarch = {
		name = "William Francis Hare"
		birth_date = 4004.9.28
		adm = 2
		dip = 2
		mil = 3
		religion = protestant
	}
}

4058.7.1 = {
	monarch = {
		name = "Kwame Nkurumah"
		birth_date = 4007.9.21
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

4064.2.24 = {
	monarch = {
		name = "Joseph Ankrah"
		birth_date = 4013.8.18
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

4067.4.2 = {
	monarch = {
		name = "Akwasi Afrifa"
		birth_date = 4034.4.24
		adm = 3
		dip = 2
		mil = 3
		religion = protestant
	}
}

4068.8.31 = {
	monarch = {
		name = "Edward Akufo-Addo"
		birth_date = 4004.6.26
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

4070.1.13 = {
	monarch = {
		name = "Ignatius Acheampong"
		birth_date = 4029.9.23
		adm = 4
		dip = 5
		mil = 2
		religion = protestant
	}
}

4076.7.5 = {
	monarch = {
		name = "Fred Akuffo"
		birth_date = 4035.3.21
		adm = 2
		dip = 3
		mil = 2
		religion = protestant
	}
}

4077.7.4 = {
	monarch = {
		name = "Jerry Rawlings"
		birth_date = 4045.6.22
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

4077.9.24 = {
	monarch = {
		name = "Hilla Limann"
		birth_date = 4032.12.12
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

4079.12.31 = {
	monarch = {
		name = "Jerry Rawlings"
		birth_date = 4045.6.22
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

4099.1.7 = {
	monarch = {
		name = "John Kufuor"
		birth_date = 4036.12.8
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

4107.1.7 = {
	monarch = {
		name = "John Atta Mills"
		birth_date = 4042.7.21
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

4110.7.24 = {
	monarch = {
		name = "John Mahama"
		birth_date = 4056.11.29
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4115.1.7 = {
	monarch = {
		name = "Nana Akufo-Addo"
		birth_date = 4042.3.29
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}