government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = berber
religion = shamanism
technology_group = middle_eastern
capital = 352 # Gafsa

2100.1.1 = {
	monarch = {
		name = "Tacfarinas"
		dynasty = "Musulami"
		adm = 3
		dip = 3
		mil = 4
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }

2528.1.1 = {
	monarch = {
		name = "(unknown)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

2558.1.1 = {
	monarch = {
		name = "Guenfan"
		dynasty = "Frexense"
		birth_date = 2538.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2598.1.1 = {
	heir = {
		name = "Antalas"
		monarch_name = "Antalas"
		dynasty = "Frexense"
		birth_date = 2598.1.1
		death_date = 2647.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

2615.1.1 = {
	monarch = {
		name = "Antalas"
		dynasty = "Frexense"
		birth_date = 2598.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

2647.1.1 = {
	monarch = {
		name = "(unknown)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }

2800.1.1 = {
	religion = sunni
	technology_group = muslim
	religious_school = maliki_school
	government = monarchy 
	add_government_reform = iqta
	culture = tunisian
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3151.1.1 = {
	monarch = {
		name = "Abd Allah"
		dynasty = "Banu al-Rand"
		birth_date = 3121.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

3151.1.1 = {
	heir = {
		name = "Abu Umar al-Mutazz"
		monarch_name = "Abu Umar al-Mutazz"
		dynasty = "Banu al-Rand"
		birth_date = 3141.1.1
		death_date = 3198.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

3171.1.1 = {
	monarch = {
		name = "Abu Umar al-Mutazz"
		dynasty = "Banu al-Rand"
		birth_date = 3141.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

3198.1.1 = {
	monarch = {
		name = "Muhammad" #fictional
		dynasty = "Banu al-Rand"
		adm = 5
		dip = 0
		mil = 1
	}
}

3218.1.1 = {
	monarch = {
		name = "Abdul" #fictional
		dynasty = "Banu al-Rand"
		adm = 0
		dip = 1
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3238.1.1 = {
	monarch = {
		name = "Hassan" #fictional
		dynasty = "Banu al-Rand"
		adm = 2
		dip = 4
		mil = 1
	}
}

3258.1.1 = {
	monarch = {
		name = "Umar" #fictional
		dynasty = "Banu al-Rand"
		adm = 0
		dip = 3
		mil = 3
	}
}

3287.1.1 = {
	government = tribal
	add_government_reform = tribal_kingdom
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3538.1.1 = {
	monarch = {
		name = "Abu"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 2
		mil = 2
	}
}

3578.1.1 = {
	monarch = {
		name = "Abu II"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 0
		mil = 2
	}
}

3638.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 1
		mil = 1
	}
}

3688.1.1 = {
	monarch = {
		name = "Hassan II"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 1
		mil = 1
	}
}

3738.1.1 = {
	monarch = {
		name = "Hassan III"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 3
		mil = 1
	}
}

3788.1.1 = {
	monarch = {
		name = "Abu III"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 1
		mil = 1
	}
}

3838.1.1 = {
	monarch = {
		name = "Abu IV"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 1
		mil = 3
	}
}

3878.1.1 = {
	monarch = {
		name = "Abu V"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 1
		mil = 2
	}
}

3908.1.1 = {
	monarch = {
		name = "Hassan IV"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 1
		mil = 1
	}
}