government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
technology_group = early_indian
primary_culture = pahari
religion = mahayana
capital = 511 # Garhwal
historical_friend = DLH
historical_friend = MUG

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3101.1.1 = { religion = hinduism }

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3496.1.1 = {
	monarch = {
		name = "Sundar Pal"
		dynasty = "Parmar"
		DIP = 0
		ADM = 1
		MIL = 2
	}
}

3518.1.1 = {
	heir = {
		name = "Hansdeo"
		monarch_name = "Hansdeo Pal"
		dynasty = "Parmar"
		birth_Date = 3518.1.1
		death_Date = 3598.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

3548.1.1 = {
	monarch = {
		name = "Hansdeo Pal"
		dynasty = "Parmar"
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

3548.1.1 = {
	heir = {
		name = "Bijai"
		monarch_name = "Bijai Pal"
		dynasty = "Parmar"
		birth_Date = 3528.1.1
		death_Date = 3646.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

3598.1.1 = {
	monarch = {
		name = "Bijai Pal"
		dynasty = "Parmar"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

3598.1.1 = {
	heir = {
		name = "Sahaj"
		monarch_name = "Sahaj Pal"
		dynasty = "Parmar"
		birth_Date = 3598.1.1
		death_Date = 3673.1.1
		claim = 95
		DIP = 4
		ADM = 5
		MIL = 3
	}
}

3646.1.1 = {
	monarch = {
		name = "Sahaj Pal"
		dynasty = "Parmar"
		DIP = 4
		ADM = 5
		MIL = 3
	}
}

3646.1.1 = {
	heir = {
		name = "Balbhadra"
		monarch_name = "Balbhadra Shah"
		dynasty = "Parmar"
		birth_Date = 3628.1.1
		death_Date = 3689.1.1
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3673.1.1 = {
	monarch = {
		name = "Balbhadra Shah"
		dynasty = "Parmar"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3673.1.1 = {
	heir = {
		name = "Man"
		monarch_name = "Man Shah I"
		dynasty = "Parmar"
		birth_Date = 3658.1.1
		death_Date = 3709.1.1
		claim = 95
		DIP = 1
		ADM = 2
		MIL = 5
	}
}

3689.1.1 = {
	monarch = {
		name = "Man Shah I"
		dynasty = "Parmar"
		DIP = 1
		ADM = 2
		MIL = 5
	}
}

3689.1.1 = {
	heir = {
		name = "Shyam"
		monarch_name = "Shyam Shah"
		dynasty = "Parmar"
		birth_Date = 3658.1.1
		death_Date = 3720.1.1
		claim = 95
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

3709.1.1 = {
	monarch = {
		name = "Shyam Shah"
		dynasty = "Parmar"
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

3709.1.1 = {
	heir = {
		name = "Mahipat"
		monarch_name = "Mahipat Shah"
		dynasty = "Parmar"
		birth_Date = 3678.1.1
		death_Date = 3729.1.1
		claim = 95
		DIP = 2
		ADM = 1
		MIL = 4
	}
}

3720.1.1 = {
	monarch = {
		name = "Mahipat Shah"
		dynasty = "Parmar"
		DIP = 2
		ADM = 1
		MIL = 4
	}
}

3720.1.1 = {
	heir = {
		name = "Prithvi"
		monarch_name = "Prithvi Shah Naktirani"
		dynasty = "Parmar"
		birth_Date = 3698.1.1
		death_Date = 3763.1.1
		claim = 95
		DIP = 4
		ADM = 1
		MIL = 1
	}
}

3729.1.1 = {
	monarch = {
		name = "Prithvi Shah Naktirani"
		dynasty = "Parmar"
		DIP = 4
		ADM = 1
		MIL = 1
	}
}

3729.1.1 = {
	heir = {
		name = "Fateh"
		monarch_name = "Fateh Shah"
		dynasty = "Parmar"
		birth_Date = 3728.1.1
		death_Date = 3814.1.1
		claim = 95
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

3763.1.1 = {
	monarch = {
		name = "Fateh Shah"
		dynasty = "Parmar"
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

3763.1.1 = {
	heir = {
		name = "Upendra"
		monarch_name = "Upendra Shah"
		dynasty = "Parmar"
		birth_Date = 3758.1.1
		death_Date = 3815.1.1
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

3814.1.1 = {
	monarch = {
		name = "Upendra Shah"
		dynasty = "Parmar"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

3814.1.1 = {
	heir = {
		name = "Pradip"
		monarch_name = "Pradip Shah"
		dynasty = "Parmar"
		birth_Date = 3788.1.1
		death_Date = 3870.1.1
		claim = 95
		DIP = 4
		ADM = 1
		MIL = 0
	}
}

3815.1.1 = {
	monarch = {
		name = "Pradip Shah"
		dynasty = "Parmar"
		DIP = 4
		ADM = 1
		MIL = 0
	}
}

3815.1.1 = {
	heir = {
		name = "Lalit"
		monarch_name = "Lalit Shah"
		dynasty = "Parmar"
		birth_Date = 3798.1.1
		death_Date = 3878.1.1
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 4
	}
}

3870.1.1 = {
	monarch = {
		name = "Lalit Shah"
		dynasty = "Parmar"
		DIP = 0
		ADM = 1
		MIL = 4
	}
}

3870.1.1 = {
	heir = {
		name = "Jaikarat"
		monarch_name = "Jaikarat Shah"
		dynasty = "Parmar"
		birth_Date = 3858.1.1
		death_Date = 3883.1.1
		claim = 95
		DIP = 0
		ADM = 2
		MIL = 0
	}
}

3878.1.1 = {
	monarch = {
		name = "Jaikarat Shah"
		dynasty = "Parmar"
		DIP = 0
		ADM = 2
		MIL = 0
	}
}

3878.1.1 = {
	heir = {
		name = "Pradyuman"
		monarch_name = "Pradyuman Shah"
		dynasty = "Parmar"
		birth_Date = 3868.1.1
		death_Date = 3913.1.1
		claim = 95
		DIP = 0
		ADM = 2
		MIL = 2
	}
}

3883.1.1 = {
	monarch = {
		name = "Pradyuman Shah"
		dynasty = "Parmar"
		DIP = 0
		ADM = 2
		MIL = 2
	}
}

3883.1.1 = {
	heir = {
		name = "Sudarshan"
		monarch_name = "Sudarshan Shah"
		dynasty = "Parmar"
		birth_Date = 3882.1.1
		death_Date = 3957.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

#Succeeds after Garhwal is reclaimed from the Gurkhas, moves capital to Tehri

3913.1.1 = {
	monarch = {
		name = "Sudarshan Shah"
		dynasty = "Parmar"
		birth_date = 3883.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

3927.1.1 = {
	heir = {
		name = "Bhawani"
		monarch_name = "Bhawani Shah"
		dynasty = "Parmar"
		birth_date = 3927.1.1
		death_date = 3969.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

3957.1.1 = {
	monarch = {
		name = "Bhawani Shah"
		dynasty = "Parmar"
		birth_date = 3927.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

3957.1.1 = {
	heir = {
		name = "Pratap"
		monarch_name = "Pratap Shah"
		dynasty = "Parmar"
		birth_date = 3939.1.1
		death_date = 3984.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

3969.1.1 = {
	monarch = {
		name = "Pratap Shah"
		dynasty = "Parmar"
		birth_date = 3939.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

3969.1.1 = {
	heir = {
		name = "Kirti"
		monarch_name = "Kirti Shah"
		dynasty = "Parmar"
		birth_date = 3954.1.1
		death_date = 4011.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3984.1.1 = {
	monarch = {
		name = "Kirti Shah"
		dynasty = "Parmar"
		birth_date = 3954.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

3984.1.1 = {
	heir = {
		name = "Narendra"
		monarch_name = "Narendra Shah"
		dynasty = "Parmar"
		birth_date = 3981.1.1
		death_date = 4044.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

4011.1.1 = {
	monarch = {
		name = "Narendra Shah"
		dynasty = "Parmar"
		birth_date = 3981.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

4019.5.26 = {
	heir = {
		name = "Manabendra"
		monarch_name = "Manabendra Shah"
		dynasty = "Parmar"
		birth_date = 4019.5.26
		death_date = 4105.1.5
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

4044.1.1 = {
	monarch = {
		name = "Manabendra Shah"
		dynasty = "Parmar"
		birth_date = 4019.5.26
		adm = 0
		dip = 5
		mil = 2
	}
}