########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/10/2025 5:27:01 PM ###
# GHZ (Ghazna)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = afghani
religion = mahayana
technology_group = western_nomad_group
capital = 448
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2582.1.1 = {
	monarch = {
		name = "Napki Malka"
		dynasty = "Nezak"
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2763.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	capital = 448
}

2798.1.1 = {
	monarch = {
		name = "Wujwir"
		dynasty = "Lawik"
		birth_date = 2778.1.1
		ADM = 3
		DIP = 3
		MIL = 5
	}
}

2838.1.1 = {
	heir = {
		name = "Khanan"
		monarch_name = "Khanan"
		dynasty = "Lawik"
		birth_date = 2838.1.1
		death_date = 2938.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2858.1.1 = {
	monarch = {
		name = "Khanan"
		dynasty = "Lawik"
		birth_date = 2838.1.1
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

2973.1.1 = {
	religion = sunni
	technology_group = muslim
	religious_school = hanafi_school
	government = monarchy
	add_government_reform = iqta
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3060.1.1 = {
	monarch = {
		name = "Alp-Tegin"
		dynasty = "Ghaznavid"
		birth_date = 3030.1.1
		ADM = 1
		DIP = 3
		MIL = 2
	}
	capital = 448
}

3060.1.1 = {
	heir = {
		name = "Abu Ishaq"
		monarch_name = "Abu Ishaq"
		dynasty = "Ghaznavid"
		birth_date = 3031.1.1
		death_date = 3064.11.12
		claim = 95
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3061.9.1 = {
	monarch = {
		name = "Abu Ishaq"
		dynasty = "Ghaznavid"
		birth_date = 3031.1.1
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3061.9.1 = {
	heir = {
		name = "Bilgetegin"
		monarch_name = "Bilgetegin"
		dynasty = "Ghaznavid"
		birth_date = 3034.1.1
		death_date = 3073.1.1
		claim = 95
		DIP = 2
		MIL = 4
	}
}

3064.11.12 = {
	monarch = {
		name = "Bilgetegin"
		dynasty = "Ghaznavid"
		birth_date = 3034.1.1
		DIP = 2
		MIL = 4
	}
}

3064.11.12 = {
	heir = {
		name = "Böritigin"
		monarch_name = "Böritigin"
		dynasty = "Ghaznavid"
		birth_date = 3038.1.1
		death_date = 3075.4.20
		claim = 95
		DIP = 5
		MIL = 2
	}
}

3073.1.1 = {
	monarch = {
		name = "Boritigin"
		dynasty = "Ghaznavid"
		birth_date = 3038.1.1
		DIP = 5
		MIL = 2
	}
}

3075.4.20 = {
	monarch = {
		name = "Sabuktigin"
		dynasty = "Sabuktiginid"
		birth_date = 3040.1.1
		ADM = 1
		DIP = 3
		MIL = 5
	}
}

3075.4.20 = {
	heir = {
		name = "Ismail"
		monarch_name = "Ismail"
		dynasty = "Sabuktiginid"
		birth_date = 3065.1.1
		death_date = 3096.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3095.8.5 = {
	monarch = {
		name = "Ismail"
		dynasty = "Sabuktiginid"
		birth_date = 3065.1.1
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3095.8.5 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Sabuktiginid"
		birth_date = 3069.11.2
		death_date = 3128.4.30
		claim = 95
		DIP = 1
		MIL = 4
	}
}

3096.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Sabuktiginid"
		birth_date = 3069.11.2
		DIP = 1
		MIL = 4
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3128.4.30 = {
	monarch = {
		name = "Mas'ud I"
		dynasty = "Sabuktiginid"
		birth_date = 3096.1.1
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

3128.4.30 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Sabuktiginid"
		birth_date = 3096.1.1
		death_date = 3139.1.1
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 1
	}
}

3138.1.17 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Sabuktiginid"
		birth_date = 3096.1.1
		ADM = 3
		DIP = 5
		MIL = 1
	}
}

3138.1.17 = {
	heir = {
		name = "Mawdud"
		monarch_name = "Mawdud"
		dynasty = "Sabuktiginid"
		birth_date = 3108.1.1
		death_date = 3148.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

3139.1.1 = {
	monarch = {
		name = "Mawdud"
		dynasty = "Sabuktiginid"
		birth_date = 3108.1.1
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

3146.1.1 = {
	monarch = {
		name = "Masud II"
		dynasty = "Sabuktiginid"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

3146.6.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Sabuktiginid"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

3147.1.1 = {
	monarch = {
		name = "Abdul-Rashid"
		dynasty = "Sabuktiginid"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3150.1.1 = {
	monarch = {
		name = "Toghrul"
		dynasty = "Sabuktiginid"
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

3151.1.1 = {
	monarch = {
		name = "Farrukhzad"
		dynasty = "Sabuktiginid"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

3157.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Sabuktiginid"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3197.1.1 = {
	monarch = {
		name = "Masud III"
		dynasty = "Sabuktiginid"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

3213.1.1 = {
	monarch = {
		name = "Shirzad"
		dynasty = "Sabuktiginid"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3214.1.1 = {
	monarch = {
		name = "Arslan-Shah"
		dynasty = "Sabuktiginid"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

3215.1.1 = {
	monarch = {
		name = "Bahram Shah"
		dynasty = "Sabuktiginid"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3255.1.1 = {
	monarch = {
		name = "Khusrau-Shah"
		dynasty = "Sabuktiginid"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3258.1.1 = {
	monarch = {
		name = "Khusrau Malik"
		dynasty = "Sabuktiginid"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

3261.1.1 = {
	capital = 507
}

3308.1.1 = {
	monarch = {
		name = "Taj al-Din Yildiz"
		dynasty = "Yildizid"
		ADM = 2
		DIP = 4
		MIL = 3
	}
	capital = 448
}

3335.1.1 = {
	religion = shiite
}

3336.1.1 = {
	monarch = {
		name = "Al-Hasan"
		dynasty = "Qarlughid"
		ADM = 2
		DIP = 3
		MIL = 2
	}
	primary_culture = hazara
}

3347.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Qarlughid"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}


