government = monarchy
add_government_reform = rajput_kingdom
primary_culture = gujarati
religion = hinduism
technology_group = early_indian
capital = 2051
government_rank = 8 # Vallabhi

#Maitrakas of Vallabhi
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2573.1.1 = {
	monarch = {
		name = "Bhatarka I"
		dynasty = "Maitraka"
		adm = 1
		dip = 4
		mil = 2
	}
}

2573.1.1 = {
	heir = {
		name = "Dharasena"
		monarch_name = "Dharasena I"
		dynasty = "Maitraka"
		birth_date = 2561.1.1
		death_date = 2598.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2591.1.1 = {
	monarch = {
		name = "Dharasena I"
		dynasty = "Maitraka"
		adm = 2
		dip = 4
		mil = 3
	}
}

2591.1.1 = {
	heir = {
		name = "Dhonasinha"
		monarch_name = "Dhonasinha I"
		dynasty = "Maitraka"
		birth_date = 2568.1.1
		death_date = 2618.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

2598.1.1 = {
	monarch = {
		name = "Dhonasinha I"
		dynasty = "Maitraka"
		adm = 5
		dip = 3
		mil = 4
	}
}

2598.1.1 = {
	heir = {
		name = "Dhruvasena"
		monarch_name = "Dhruvasena I"
		dynasty = "Maitraka"
		birth_date = 2588.1.1
		death_date = 2648.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

2618.1.1 = {
	monarch = {
		name = "Dhruvasena I"
		dynasty = "Maitraka"
		adm = 1
		dip = 3
		mil = 4
	}
}

2618.1.1 = {
	heir = {
		name = "Dharapatta"
		monarch_name = "Dharapatta I"
		dynasty = "Maitraka"
		birth_date = 2618.1.1
		death_date = 2654.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
		religion = mithraic		#New MMETR, Dharapatta uniquely followed the Mithraic mystery cult
	}
}

2648.1.1 = {
	monarch = {
		name = "Dharapatta I"
		dynasty = "Maitraka"
		adm = 4
		dip = 5
		mil = 4
		religion = mithraic		#New MMETR, Dharapatta uniquely followed the Mithraic mystery cult
	}
	religion = mithraic
}

2648.1.1 = {
	heir = {
		name = "Guhasena"
		monarch_name = "Guhasena I"
		dynasty = "Maitraka"
		birth_date = 2624.1.1
		death_date = 2668.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
		religion = hinduism
	}
}

2654.1.1 = {
	monarch = {
		name = "Guhasena I"
		dynasty = "Maitraka"
		adm = 4
		dip = 3
		mil = 3
	}
	religion = hinduism		#Shaivism restored
}

2654.1.1 = {
	heir = {
		name = "Dharasena"
		monarch_name = "Dharasena II"
		dynasty = "Maitraka"
		birth_date = 2638.1.1
		death_date = 2693.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

2668.1.1 = {
	monarch = {
		name = "Dharasena II"
		dynasty = "Maitraka"
		adm = 3
		dip = 2
		mil = 2
	}
}

2668.1.1 = {
	heir = {
		name = "Siladitya"
		monarch_name = "Siladitya I"
		dynasty = "Maitraka"
		birth_date = 2663.1.1
		death_date = 2713.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

2693.1.1 = {
	monarch = {
		name = "Siladitya I"
		dynasty = "Maitraka"
		adm = 5
		dip = 5
		mil = 4
	}
}

2693.1.1 = {
	heir = {
		name = "Kharagraha"
		monarch_name = "Kharagraha I"
		dynasty = "Maitraka"
		birth_date = 2683.1.1
		death_date = 2724.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

2713.1.1 = {
	monarch = {
		name = "Kharagraha I"
		dynasty = "Maitraka"
		adm = 2
		dip = 5
		mil = 3
	}
}

2713.1.1 = {
	heir = {
		name = "Dharasena"
		monarch_name = "Dharasena III"
		dynasty = "Maitraka"
		birth_date = 2694.1.1
		death_date = 2738.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2724.1.1 = {
	monarch = {
		name = "Dharasena III"
		dynasty = "Maitraka"
		adm = 2
		dip = 3
		mil = 1
	}
}

2724.1.1 = {
	heir = {
		name = "Dhruvasena"
		monarch_name = "Dhruvasena II"
		dynasty = "Maitraka"
		birth_date = 2708.1.1
		death_date = 2742.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

2738.1.1 = {
	monarch = {
		name = "Dhruvasena II"
		dynasty = "Maitraka"
		adm = 5
		dip = 2
		mil = 1
	}
}

2738.1.1 = {
	heir = {
		name = "Dharasena"
		monarch_name = "Dharasena IV"
		dynasty = "Maitraka"
		birth_date = 2712.1.1
		death_date = 2749.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

2742.1.1 = {
	monarch = {
		name = "Dharasena IV"
		dynasty = "Maitraka"
		adm = 4
		dip = 1
		mil = 1
	}
}

2742.1.1 = {
	heir = {
		name = "Dhruvasena"
		monarch_name = "Dhruvasena III"
		dynasty = "Maitraka"
		birth_date = 2719.1.1
		death_date = 2754.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

2749.1.1 = {
	monarch = {
		name = "Dhruvasena III"
		dynasty = "Maitraka"
		adm = 3
		dip = 4
		mil = 4
	}
}

2749.1.1 = {
	heir = {
		name = "Kharagraha"
		monarch_name = "Kharagraha II"
		dynasty = "Maitraka"
		birth_date = 2724.1.1
		death_date = 2760.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

2754.1.1 = {
	monarch = {
		name = "Kharagraha II"
		dynasty = "Maitraka"
		adm = 5
		dip = 1
		mil = 5
	}
}

2754.1.1 = {
	heir = {
		name = "Siladitya"
		monarch_name = "Siladitya II"
		dynasty = "Maitraka"
		birth_date = 2730.1.1
		death_date = 2778.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

2760.1.1 = {
	monarch = {
		name = "Siladitya II"
		dynasty = "Maitraka"
		adm = 3
		dip = 1
		mil = 1
	}
}

2760.1.1 = {
	heir = {
		name = "Siladitya"
		monarch_name = "Siladitya III"
		dynasty = "Maitraka"
		birth_date = 2748.1.1
		death_date = 2798.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

2778.1.1 = {
	monarch = {
		name = "Siladitya III"
		dynasty = "Maitraka"
		adm = 2
		dip = 2
		mil = 3
	}
}

2778.1.1 = {
	heir = {
		name = "Siladitya"
		monarch_name = "Siladitya IV"
		dynasty = "Maitraka"
		birth_date = 2768.1.1
		death_date = 2818.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

2798.1.1 = {
	monarch = {
		name = "Siladitya IV"
		dynasty = "Maitraka"
		adm = 1
		dip = 5
		mil = 3
	}
}

2798.1.1 = {
	heir = {
		name = "Siladitya"
		monarch_name = "Siladitya V"
		dynasty = "Maitraka"
		birth_date = 2788.1.1
		death_date = 2838.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

2818.1.1 = {
	monarch = {
		name = "Siladitya V"
		dynasty = "Maitraka"
		adm = 4
		dip = 1
		mil = 5
	}
}

2818.1.1 = {
	heir = {
		name = "Siladitya"
		monarch_name = "Siladitya VI"
		dynasty = "Maitraka"
		birth_date = 2808.1.1
		death_date = 2864.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

2838.1.1 = {
	monarch = {
		name = "Siladitya VI"
		dynasty = "Maitraka"
		adm = 2
		dip = 1
		mil = 3
	}
}

2838.1.1 = {
	heir = {
		name = "Siladitya"
		monarch_name = "Siladitya VII"
		dynasty = "Maitraka"
		birth_date = 2834.1.1
		death_date = 5098.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2864.1.1 = {
	monarch = {
		name = "Siladitya VII"
		dynasty = "Maitraka"
		adm = 2
		dip = 3
		mil = 5
	}
}

#Rashtrakutas of Lata
2904.1.1 = {
	capital = 4512
	monarch = {
		name = "Indra"
		dynasty = "Rashtrakuta"
		adm = 2
		dip = 1
		mil = 4
	}
}

2916.1.1 = {
	monarch = {
		name = "Karka"
		dynasty = "Rashtrakuta"
		adm = 1
		dip = 3
		mil = 3
	}
}

2924.1.1 = {
	monarch = {
		name = "Dhruva I"
		dynasty = "Rashtrakuta"
		adm = 1
		dip = 2
		mil = 1
	}
}

2933.1.1 = {
	monarch = {
		name = "Dhruva II"
		dynasty = "Rashtrakuta"
		adm = 3
		dip = 1
		mil = 3
	}
}

2948.1.1 = {
	monarch = {
		name = "Akalavarsha Shubhatunga"
		dynasty = "Rashtrakuta"
		adm = 3
		dip = 1
		mil = 3
	}
}

2966.1.1 = {
	monarch = {
		name = "Dhruva II"
		dynasty = "Rashtrakuta"
		adm = 0
		dip = 1
		mil = 2
	}
}

#Chalukya rulers of Gujarat
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3038.1.1 = {
	monarch = {
		name = "Mulraj I"
		dynasty = "Chalukya"
		adm = 1
		dip = 4
		mil = 4
	}
}

3040.1.1 = { capital = 2053 }

3063.1.1 = {
	heir = {
		name = "Chamundaraj"
		monarch_name = "Chamundaraj I"
		dynasty = "Chalukya"
		birth_date = 3063.1.1
		death_date = 3108.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3093.1.1 = {
	monarch = {
		name = "Chamundaraj I"
		dynasty = "Chalukya"
		adm = 3
		dip = 4
		mil = 5
	}
}

3093.1.1 = {
	heir = {
		name = "Durlabhraj"
		monarch_name = "Durlabhraj I"
		dynasty = "Chalukya"
		birth_date = 3077.1.1
		death_date = 3119.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3107.1.1 = {
	monarch = {
		name = "Durlabhraj I"
		dynasty = "Chalukya"
		adm = 4
		dip = 2
		mil = 2
	}
}

3107.1.1 = {
	heir = {
		name = "Bhimdev"
		monarch_name = "Bhimdev I"
		dynasty = "Chalukya"
		birth_date = 3089.1.1
		death_date = 3161.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3119.1.1 = {
	monarch = {
		name = "Bhimdev I"
		dynasty = "Chalukya"
		adm = 1
		dip = 4
		mil = 4
	}
}

3131.1.1 = {
	heir = {
		name = "Karnadev"
		monarch_name = "Karnadev I"
		dynasty = "Chalukya"
		birth_date = 3131.1.1
		death_date = 3191.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3161.1.1 = {
	monarch = {
		name = "Karnadev I"
		dynasty = "Chalukya"
		adm = 3
		dip = 4
		mil = 2
	}
}

3161.1.1 = {
	heir = {
		name = "Jaysinh"
		monarch_name = "Jaysinh I"
		dynasty = "Chalukya"
		birth_date = 3161.1.1
		death_date = 3241.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

3191.1.1 = {
	monarch = {
		name = "Jaysinh I"
		dynasty = "Chalukya"
		adm = 5
		dip = 5
		mil = 5
	}
}

3211.1.1 = {
	heir = {
		name = "Kumarpal"
		monarch_name = "Kumarpal I"
		dynasty = "Chalukya"
		birth_date = 3211.1.1
		death_date = 3269.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3241.1.1 = {
	monarch = {
		name = "Kumarpal I"
		dynasty = "Chalukya"
		adm = 3
		dip = 3
		mil = 1
	}
}

3241.1.1 = {
	heir = {
		name = "Ajayapal"
		monarch_name = "Ajayapal I"
		dynasty = "Chalukya"
		birth_date = 3239.1.1
		death_date = 3274.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

3248.1.1 = { religion = jainism }

3269.1.1 = {
	religion = hinduism
	monarch = {
		name = "Ajayapal I"
		dynasty = "Chalukya"
		adm = 2
		dip = 4
		mil = 2
	}
}

3269.1.1 = {
	heir = {
		name = "Mulraj"
		monarch_name = "Mulraj II"
		dynasty = "Chalukya"
		birth_date = 3244.1.1
		death_date = 3276.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3274.1.1 = {
	monarch = {
		name = "Mulraj II"
		dynasty = "Chalukya"
		adm = 2
		dip = 5
		mil = 1
	}
}

3274.1.1 = {
	heir = {
		name = "Bhimdev"
		monarch_name = "Bhimdev II"
		dynasty = "Chalukya"
		birth_date = 3246.1.1
		death_date = 3340.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

3276.1.1 = {
	monarch = {
		name = "Bhimdev II"
		dynasty = "Chalukya"
		adm = 2
		dip = 3
		mil = 5
	}
}

3310.1.1 = {
	heir = {
		name = "Tribuvanpal"
		monarch_name = "Tribuvanpal I"
		dynasty = "Chalukya"
		birth_date = 3310.1.1
		death_date = 5098.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

3340.1.1 = {
	monarch = {
		name = "Tribuvanpal I"
		dynasty = "Chalukya"
		adm = 4
		dip = 4
		mil = 4
	}
}

3342.1.1 = {
	capital = 2054
	monarch = {
		name = "Visaladeva"
		dynasty = "Vaghela"
		birth_date = 3312.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

3342.1.1 = {
	heir = {
		name = "Arjunadeva"
		monarch_name = "Arjunadeva"
		dynasty = "Vaghela"
		birth_date = 3330.1.1
		death_date = 3373.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3360.1.1 = {
	monarch = {
		name = "Arjunadeva"
		dynasty = "Vaghela"
		birth_date = 3330.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

3360.1.1 = {
	heir = {
		name = "Rama"
		monarch_name = "Rama"
		dynasty = "Vaghela"
		birth_date = 3343.1.1
		death_date = 3374.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3373.1.1 = {
	monarch = {
		name = "Rama"
		dynasty = "Vaghela"
		birth_date = 3343.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

3373.1.1 = {
	heir = {
		name = "Sarangadeva"
		monarch_name = "Sarangadeva"
		dynasty = "Vaghela"
		birth_date = 3344.1.1
		death_date = 3394.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3374.1.1 = {
	monarch = {
		name = "Sarangadeva"
		dynasty = "Vaghela"
		birth_date = 3344.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

3374.1.1 = {
	heir = {
		name = "Karnadeva"
		monarch_name = "Karnadeva"
		dynasty = "Vaghela"
		birth_date = 3358.1.1
		death_date = 3402.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

3394.1.1 = {
	monarch = {
		name = "Karnadeva"
		dynasty = "Vaghela"
		birth_date = 3358.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

#Muslim rule begins in 3448.1.1
