government = tribal
government_rank = 8
add_government_reform = steppe_horde
primary_culture = mishary
religion = tengri_pagan_reformed
secondary_religion = vajrayana
technology_group = western_nomad_group
capital = 466 # Sarai

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3358.1.1 = {
	monarch = {
		name = "Berke"
		dynasty = "Borjigin"
		adm = 3
		dip = 2
		mil = 5
	}
}

3358.1.1 = {
	heir = {
		name = "Mengu-Timur"
		monarch_name = "Mengu-Timur"
		dynasty = "Borjigin"
		birth_date = 3334.1.1
		death_date = 3378.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3364.1.1 = {
	monarch = {
		name = "Mengu-Timur"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 3
	}
}

3364.1.1 = {
	heir = {
		name = "Tuda Mengu"
		monarch_name = "Tuda Mengu"
		dynasty = "Borjigin"
		birth_date = 3348.1.1
		death_date = 3385.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3378.1.1 = {
	monarch = {
		name = "Tuda Mengu"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 4
	}
}

3378.1.1 = {
	heir = {
		name = "Talabuga"
		monarch_name = "Talabuga"
		dynasty = "Borjigin"
		birth_date = 3355.1.1
		death_date = 3389.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

3385.1.1 = {
	monarch = {
		name = "Talabuga"
		dynasty = "Borjigin"
		adm = 5
		dip = 2
		mil = 4
	}
}

3385.1.1 = {
	heir = {
		name = "Tokhta"
		monarch_name = "Tokhta"
		dynasty = "Borjigin"
		birth_date = 3359.1.1
		death_date = 3411.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

3389.1.1 = {
	monarch = {
		name = "Tokhta"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 5
	}
}

3389.1.1 = {
	heir = {
		name = "Muhammad Uzbeg"
		monarch_name = "Muhammad Uzbeg"
		dynasty = "Borjigin"
		birth_date = 3380.1.1
		death_date = 3439.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

3411.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Muhammad Uzbeg"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 5
	}
}

3411.1.1 = {
	heir = {
		name = "Jani Beg"
		monarch_name = "Jani Beg"
		dynasty = "Borjigin"
		birth_date = 3409.1.1
		death_date = 3455.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3439.1.1 = {
	monarch = {
		name = "Jani Beg"
		dynasty = "Borjigin"
		adm = 4
		dip = 1
		mil = 4
	}
}

3439.1.1 = {
	heir = {
		name = "Berdi Beg"
		monarch_name = "Berdi Beg"
		dynasty = "Borjigin"
		birth_date = 3425.1.1
		death_date = 3457.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3455.1.1 = {
	monarch = {
		name = "Berdi Beg"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
	}
}

3455.1.1 = {
	heir = {
		name = "Qulpa"
		monarch_name = "Qulpa"
		dynasty = "Borjigin"
		birth_date = 3427.1.1
		death_date = 3458.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3457.1.1 = {
	monarch = {
		name = "Qulpa"
		dynasty = "Borjigin"
		adm = 3
		dip = 2
		mil = 1
	}
}

3457.1.1 = {
	heir = {
		name = "Nawruz Beg"
		monarch_name = "Nawruz Beg"
		dynasty = "Borjigin"
		birth_date = 3428.1.1
		death_date = 3459.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3458.1.1 = {
	monarch = {
		name = "Nawruz Beg"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 2
	}
}

3458.1.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad"
		dynasty = "Borjigin"
		birth_date = 3429.1.1
		death_date = 3462.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

3459.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 5
	}
}

3459.1.1 = {
	heir = {
		name = "Amir Pulad"
		monarch_name = "Amir Pulad"
		dynasty = "Borjigin"
		birth_date = 3432.1.1
		death_date = 3463.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

3462.1.1 = {
	monarch = {
		name = "Amir Pulad"
		dynasty = "Borjigin"
		adm = 4
		dip = 1
		mil = 1
	}
}

3462.1.1 = {
	heir = {
		name = "Aziz"
		monarch_name = "Aziz"
		dynasty = "Borjigin"
		birth_date = 3433.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3463.1.1 = {
	monarch = {
		name = "Aziz"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 2
	}
}

3465.1.1 = {
	monarch = {
		name = "Mamai"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 5
	}
}

3476.1.1 = {
	monarch = {
		name = "Tokhtamysh"
		dynasty = "Borjigin"
		adm = 5
		dip = 2
		mil = 5
	}
	leader = {	name = "Tokhtamysh"	type = general		fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 3504.1.1 }
}

3476.1.1 = {
	heir = {
		name = "Temur Qutlugh"
		monarch_name = "Temur Qutlugh"
		dynasty = "Borjigin"
		birth_date = 3468.1.1
		death_date = 3498.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3492.1.1 = {
	monarch = {
		name = "Temur Qutlugh"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 4
	}
}

3492.1.1 = {
	heir = {
		name = "Shadi Beg"
		monarch_name = "Shadi Beg Khan"
		dynasty = "Borjigin"
		birth_date = 3478.1.1
		death_date = 3508.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

3498.1.1 = {
	monarch = {
		name = "Shadi Beg"
		dynasty = "Borjigin"
		adm = 1
		dip = 3
		mil = 3
	}
}

3498.1.1 = {
	heir = {
		name = "Pulad"
		monarch_name = "Pulad Khan"
		dynasty = "Borjigin"
		birth_date = 3478.1.1
		death_date = 3518.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

3505.1.1 = {
	monarch = {
		name = "Pulad Khan"
		dynasty = "Borjigin"
		adm = 5
		dip = 4
		mil = 1
	}
}


3508.1.1 = {
	monarch = {
		name = "Temür"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 2
	}
}

3510.1.1 = {
	monarch = {
		name = "Jalal Al-Din"
		dynasty = "Borjigin"
		adm = 2
		dip = 4
		mil = 1
	}
}

3510.1.1 = {
	heir = {
		name = "Karim Berdi"
		monarch_name = "Karim Berdi"
		dynasty = "Borjigin"
		birth_date = 3478.1.1
		death_date = 3512.1.1
		claim = 65
		adm = 2
		dip = 2
		mil = 1
	}
}

3511.1.1 = {
	monarch = {
		name = "Karim Berdi"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

3512.1.1 = {
	monarch = {
		name = "Kebek"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 4
	}
}

3515.1.1 = {
	monarch = {
		name = "Jabbar Berdi"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 5
	}
}


3517.1.1 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 2
	}
}

3518.1.1 = {
	monarch = {
		name = "Devlat Berdi"
		dynasty = "Borjigin"
		adm = 5
		dip = 5
		mil = 2
	}
}

3519.1.1 = {
	monarch = {
		name = "Baraq"
		dynasty = "Borjigin"
		adm = 3
		dip = 4
		mil = 3
	}
}

3526.1.1 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 2
	}
}

3530.1.1 = {
	monarch = {
		name = "Küchük Muhammad"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 2
	}
}

3533.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Borjigin"
		birth_date = 3533.1.1
		death_date = 3579.1.6
		claim = 90
		adm = 1
		dip = 3
		mil = 2
	}
}