government = monarchy
add_government_reform = mandala_reform
primary_culture = sundanese
technology_group = early_chinese
religion = hinduism
capital = 625 # Kawali

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2710.1.1 = {
	monarch = {
		name = "Wretikandayun"
		dynasty = "Galuh"
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2800.1.1 = {
	monarch = {
		name = "Suraghana"
		dynasty = "Galuh"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}
2807.1.1 = {
	monarch = {
		name = "Sanna"
		dynasty = "Galuh"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}
2814.1.1 = {
	monarch = {
		name = "Purbasora"
		dynasty = "Galuh"
		ADM = 0
		DIP = 2
		MIL = 0
	}
}

2821.1.1 = {
	monarch = {
		name = "Rakeyan Jambri"
		dynasty = "Galuh"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}
2830.1.1 = {
	monarch = {
		name = "Tamperan Barmawijaya"
		dynasty = "Galuh"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}
2837.1.1 = {
	monarch = {
		name = "Manarah"
		dynasty = "Galuh"
		ADM = 4
		DIP = 1
		MIL = 2
	}
}
2844.1.1 = {
	monarch = {
		name = "Rakeyan ri Medang"
		dynasty = "Galuh"
		ADM = 2
		DIP = 0
		MIL = 3
	}
}
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2851.1.1 = {
	monarch = {
		name = "Rakeyan Diwus"
		dynasty = "Galuh"
		ADM = 2
		DIP = 2
		MIL = 0
	}
}
2875.1.1 = {
	monarch = {
		name = "Rakeyan Wuwus"
		dynasty = "Galuh"
		ADM = 2
		DIP = 4
		MIL = 1
	}
}
2947.1.1 = {
	monarch = {
		name = "Hujung Carian"
		dynasty = "Galuh"
		ADM = 2
		DIP = 2
		MIL = 0
	}
}
2950.1.1 = {
	monarch = {
		name = "Rakeyan Gendang"
		dynasty = "Galuh"
		ADM = 1
		DIP = 4
		MIL = 4
	}
}
2973.1.1 = {
	monarch = {
		name = "Dewa Sanghiyang "
		dynasty = "Galuh"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}
2978.1.1 = { add_government_reform = early_gov_reform_7 }
2980.1.1 = {
	monarch = {
		name = "Prabu Sanghiyang"
		dynasty = "Galuh"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}
2991.1.1 = {
	monarch = {
		name = "Prabu Ditiya"
		dynasty = "Galuh"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}
2998.1.1 = {
	monarch = {
		name = "Lumahing Winduraja"
		dynasty = "Galuh"
		ADM = 0
		DIP = 2
		MIL = 4
	}
}
3021.1.1 = {
	monarch = {
		name = "Lumahing Kreta"
		dynasty = "Galuh"
		ADM = 4
		DIP = 3
		MIL = 0
	}
}
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3113.1.1 = {
	monarch = {
		name = "Lumahing Winduraja"
		dynasty = "Galuh"
		ADM = 4
		DIP = 3
		MIL = 0
	}
}
3131.1.1 = {
	monarch = {
		name = "Rakeyan Darmasiksa"
		dynasty = "Galuh"
		ADM = 4
		DIP = 3
		MIL = 6
	}
}
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3281.1.1 = {
	monarch = {
		name = "Lumahing Taman"
		dynasty = "Galuh"
		ADM = 3
		DIP = 1
		MIL = 0
	}
}
3287.1.1 = {
	monarch = {
		name = "Lumahing Tanjung"
		dynasty = "Galuh"
		ADM = 0
		DIP = 3
		MIL = 2
	}
}
3295.1.1 = {
	monarch = {
		name = "Lumahing Kikis"
		dynasty = "Galuh"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}
3317.1.1 = {
	monarch = {
		name = "Lumahing Kiding"
		dynasty = "Galuh"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}
3327.1.1 = {
	monarch = {
		name = "Aki Kolot"
		dynasty = "Galuh"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
3337.1.1 = {
	monarch = {
		name = "Prabu Maharaja"
		dynasty = "Galuh"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3455.1.1 = {
	monarch = {
		name = "Prabu Maharaja"
		dynasty = "Galuh"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
3469.1.1 = {
	monarch = {
		name = "Niskala Wastu Kancana"
		dynasty = "Galuh"
		ADM = 3
		DIP = 5
		MIL = 3
	}
}
3573.1.1 = {
	monarch = {
		name = "Dewa Niskala"
		dynasty = "Galuh"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}
3581.1.1 = {
	monarch = {
		name = "Ningratwangi"
		dynasty = "Galuh"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}
government_rank = 8
