government = republic
add_government_reform = oligarchy_reform
primary_culture = senegambian
religion = sunni
technology_group = middle_eastern
capital = 4113
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { religion = secularism }
4018.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

4063.2.18 = {
	monarch = {
		name = "Dawda Jawara"
		birth_date = 4022.5.16
		adm = 5
		dip = 3
		mil = 4
		religion = sunni
	}
}

4068.5.24 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }

4092.7.22 = {
	monarch = {
		name = "Yahya Yammeh"
		birth_date = 4063.5.25
		adm = 3
		dip = 3
		mil = 4
		religion = sunni
	}
}

4115.1.19 = {
	monarch = {
		name = "Adama Barrow"
		birth_date = 4063.2.16
		adm = 2
		dip = 5
		mil = 2
		religion = sunni
	}
}