government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = panjabi
religion = mahayana
technology_group = early_indian
capital = 2077 # Taxila

2100.1.1 = {
	monarch = {
		name = "Zeionises"
		dynasty = "Indo-Scythian"
		adm = 2
		dip = 1
		mil = 1
	}
}

2198.1.1 = { 
	religion = hinduism 
	government = tribal
	add_government_reform = steppe_horde
	technology_group = western_nomad_group
	government_rank = 8
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }

2628.1.1 = {
	monarch = {
		name = "Pravarasena"
		dynasty = "Alchon"
		adm = 3
		dip = 2
		mil = 2
	}
}

2658.1.1 = {
	heir = {
		name = "Narendra"
		monarch_name = "Narendra"
		dynasty = "Alchon"
		birth_date = 2658.1.1
		death_date = 2728.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

2688.1.1 = {
	monarch = {
		name = "Narendra"
		dynasty = "Alchon"
		adm = 1
		dip = 2
		mil = 2
	}
}

2698.1.1 = {
	heir = {
		name = "Toramana"
		monarch_name = "Toramana II"
		dynasty = "Alchon"
		birth_date = 2698.1.1
		death_date = 2768.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }

2728.1.1 = {
	monarch = {
		name = "Yudhishthira"
		dynasty = "Alchon"
		adm = 4
		dip = 2
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }