government = monarchy
add_government_reform = autocracy_reform
primary_culture = kurdish
religion = sunni
technology_group = middle_eastern
capital = 420 # Ganja
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3049.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Shaddadid"
		birth_date = 3019.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

3049.1.1 = {
	heir = {
		name = "Lashkari"
		monarch_name = "Lashkari I"
		dynasty = "Shaddadid"
		birth_date = 3039.1.1
		death_date = 3076.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

3069.1.1 = {
	monarch = {
		name = "Lashkari I"
		dynasty = "Shaddadid"
		birth_date = 3039.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

3069.1.1 = {
	heir = {
		name = "Marzuban"
		monarch_name = "Marzuban I"
		dynasty = "Shaddadid"
		birth_date = 3046.1.1
		death_date = 3083.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

3076.1.1 = {
	monarch = {
		name = "Marzuban I"
		dynasty = "Shaddadid"
		birth_date = 3046.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

3076.1.1 = {
	heir = {
		name = "Fadl"
		monarch_name = "Fadl I"
		dynasty = "Shaddadid"
		birth_date = 3053.1.1
		death_date = 3129.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

3083.1.1 = {
	monarch = {
		name = "Fadl I"
		dynasty = "Shaddadid"
		birth_date = 3053.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

3099.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa I"
		dynasty = "Shaddadid"
		birth_date = 3099.1.1
		death_date = 3132.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3129.1.1 = {
	monarch = {
		name = "Musa I"
		dynasty = "Shaddadid"
		birth_date = 3099.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

3129.1.1 = {
	heir = {
		name = "Lashkari"
		monarch_name = "Lashkari II"
		dynasty = "Shaddadid"
		birth_date = 3102.1.1
		death_date = 3147.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3132.1.1 = {
	monarch = {
		name = "Lashkari II"
		dynasty = "Shaddadid"
		birth_date = 3102.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

3132.1.1 = {
	heir = {
		name = "Abu'l-Aswar Shavur"
		monarch_name = "Abu'l-Aswar Shavur"
		dynasty = "Shaddadid"
		birth_date = 3117.1.1
		death_date = 3165.11.19
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

3147.1.1 = {
	monarch = {
		name = "Abu'l-Aswar Shavur"
		dynasty = "Shaddadid"
		birth_date = 3117.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

3147.1.1 = {
	heir = {
		name = "Fadl"
		monarch_name = "Fadl II"
		dynasty = "Shaddadid"
		birth_date = 3135.1.1
		death_date = 3171.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

3165.11.19 = {
	monarch = {
		name = "Fadl II"
		dynasty = "Shaddadid"
		birth_date = 3135.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

3165.11.19 = {
	heir = {
		name = "Fadl"
		monarch_name = "Fadl III"
		dynasty = "Shaddadid"
		birth_date = 3128.1.1
		death_date = 3188.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3171.1.1 = {
	monarch = {
		name = "Fadl III"
		dynasty = "Shaddadid"
		birth_date = 3128.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3298.1.1 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

3358.1.1 = { primary_culture = azerbaijani religion = shiite religious_school = jafari_school }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3845.1.1 = {
	monarch = {
		name = "Shahverdi"
		dynasty = "Qajar"
		birth_date = 3815.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

3845.1.1 = {
	heir = {
		name = "Muhammad Hasan"
		monarch_name = "Muhammad Hasan"
		dynasty = "Qajar"
		birth_date = 3829.1.1
		death_date = 3882.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

3859.1.1 = {
	monarch = {
		name = "Muhammad Hasan"
		dynasty = "Qajar"
		birth_date = 3829.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

3859.1.1 = {
	heir = {
		name = "Hajji Beg"
		monarch_name = "Hajji Beg"
		dynasty = "Qajar"
		birth_date = 3852.1.1
		death_date = 3884.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3882.1.1 = {
	monarch = {
		name = "Hajji Beg"
		dynasty = "Qajar"
		birth_date = 3852.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

3882.1.1 = {
	heir = {
		name = "Rahim"
		monarch_name = "Rahim"
		dynasty = "Qajar"
		birth_date = 3854.1.1
		death_date = 3885.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3884.1.1 = {
	monarch = {
		name = "Rahim"
		dynasty = "Qajar"
		birth_date = 3854.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

3884.1.1 = {
	heir = {
		name = "Javad"
		monarch_name = "Javad"
		dynasty = "Qajar"
		birth_date = 3846.1.1
		death_date = 3902.1.3
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

3885.1.1 = {
	monarch = {
		name = "Javad"
		dynasty = "Qajar"
		birth_date = 3846.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

3902.1.3 = {
	monarch = {
		name = "(Vacant)"
		adm = 0
		dip = 0
		mil = 0
		regent = yes
	}
}