government = tribal
government_rank = 8
add_government_reform = steppe_horde
primary_culture = uyghur
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 708

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }

2848.1.1 = { technology_group = nomad_group }

2938.1.1 = { secondary_religion = manichaeism }

2978.1.1 = { add_government_reform = early_gov_reform_7 }

2992.1.1 = {
	monarch = {
		name = "Huaijian"
		dynasty = "Yaghlakar"
		birth_date = 2962.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

2992.1.1 = {
	heir = {
		name = "Diyin"
		monarch_name = "Diyin"
		dynasty = "Yaghlakar"
		birth_date = 2992.1.1
		death_date = 3024.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 3
	}
}

3022.1.1 = {
	monarch = {
		name = "Diyin"
		dynasty = "Yaghlakar"
		birth_date = 2992.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}

3022.1.1 = {
	heir = {
		name = "Shunhua"
		monarch_name = "Shunhua"
		dynasty = "Yaghlakar"
		birth_date = 2994.1.1
		death_date = 3031.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

3024.1.1 = {
	monarch = {
		name = "Shunhua"
		dynasty = "Yaghlakar"
		birth_date = 2994.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

3024.1.1 = {
	heir = {
		name = "Jingqiong"
		monarch_name = "Jingqiong"
		dynasty = "Yaghlakar"
		birth_date = 3001.1.1
		death_date = 3081.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

3031.1.1 = {
	monarch = {
		name = "Jingqiong"
		dynasty = "Yaghlakar"
		birth_date = 3001.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

3051.1.1 = {
	heir = {
		name = "Lusheng"
		monarch_name = "Lusheng"
		dynasty = "Yaghlakar"
		birth_date = 3051.1.1
		death_date = 3101.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

3081.1.1 = {
	monarch = {
		name = "Lusheng"
		dynasty = "Yaghlakar"
		birth_date = 3051.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

3081.1.1 = {
	heir = {
		name = "Zhongshun Baode"
		monarch_name = "Zhongshun Baode"
		dynasty = "Yaghlakar"
		birth_date = 3071.1.1
		death_date = 3114.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

3101.1.1 = {
	monarch = {
		name = "Zhongshun Baode"
		dynasty = "Yaghlakar"
		birth_date = 3071.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

3101.1.1 = {
	heir = {
		name = "Huaining Shunhua"
		monarch_name = "Huaining Shunhua"
		dynasty = "Yaghlakar"
		birth_date = 3084.1.1
		death_date = 3121.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3114.1.1 = {
	monarch = {
		name = "Huaining Shunhua"
		dynasty = "Yaghlakar"
		birth_date = 3084.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

3114.1.1 = {
	heir = {
		name = "Guizhong Baoshun"
		monarch_name = "Guizhong Baoshun"
		dynasty = "Yaghlakar"
		birth_date = 3091.1.1
		death_date = 3126.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

3121.1.1 = {
	monarch = {
		name = "Guizhong Baoshun"
		dynasty = "Yaghlakar"
		birth_date = 3091.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

3121.1.1 = {
	heir = {
		name = "Baoguo"
		monarch_name = "Baoguo"
		dynasty = "Yaghlakar"
		birth_date = 3098.1.1
		death_date = 3134.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

3126.1.1 = {
	monarch = {
		name = "Baoguo"
		dynasty = "Yaghlakar"
		birth_date = 3098.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }