government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = welsh
religion = druidism
technology_group = barbarian
capital = 248 # Lothian

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2508.1.1 = { religion = chalcedonism government = monarchy
add_government_reform = salic_reform }

2508.1.1 = {
	monarch = {
		name = "Manaw"
		dynasty = "Gododdin"
		adm = 2
		dip = 3
		mil = 2
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = { 
	monarch = {
		name = "Mynyddawc Mwynvawr"
		dynasty = "Gododdin"
		adm = 3
		dip = 2
		mil = 3
	}
}

2698.1.1 = { 
	government = monarchy 
	add_government_reform = feudalism_reform 
	technology_group = western 
	primary_culture = highland_scottish
}
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3060.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }