government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = korean
religion = muism
technology_group = early_chinese
capital = 2111 #Gungnae

2100.1.1 = {
	monarch = {
		name = "Yuri"
		dynasty = "Go"
		adm = 3
		dip = 2
		mil = 3
	}
}

4116.1.1 = {
	monarch = {
		name = "Daemusin"
		dynasty = "Go"
		adm = 3
		dip = 3
		mil = 3
	}
}

4142.1.1 = {
	monarch = {
		name = "Minjung"
		dynasty = "Go"
		adm = 2
		dip = 2
		mil = 1
	}
}

4146.1.1 = {
	monarch = {
		name = "Mobon"
		dynasty = "Go"
		adm = 3
		dip = 2
		mil = 4
	}
}

4151.1.1 = {
	monarch = {
		name = "Taejo"
		dynasty = "Go"
		adm = 4
		dip = 3
		mil = 5
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2244.1.1 = {
	monarch = {
		name = "Chadae"
		dynasty = "Go"
		adm = 3
		dip = 2
		mil = 3
	}
}

2263.1.1 = {
	monarch = {
		name = "Sindae"
		dynasty = "Go"
		adm = 3
		dip = 2
		mil = 3
	}
}

2277.1.1 = {
	monarch = {
		name = "Gogukcheon"
		dynasty = "Go"
		adm = 4
		dip = 2
		mil = 3
	}
}

2295.1.1 = {
	monarch = {
		name = "Sansang"
		dynasty = "Go"
		adm = 3
		dip = 3
		mil = 2
	}
}

2325.1.1 = {
	monarch = {
		name = "Dongcheon"
		dynasty = "Go"
		adm = 4
		dip = 3
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2346.1.1 = {
	monarch = {
		name = "Jungcheon"
		dynasty = "Go"
		adm = 3
		dip = 3
		mil = 4
	}
}

2368.1.1 = {
	monarch = {
		name = "Seocheon"
		dynasty = "Go"
		adm = 3
		dip = 2
		mil = 2
	}
}

2390.1.1 = {
	monarch = {
		name = "Bongsang"
		dynasty = "Go"
		adm = 3
		dip = 4
		mil = 3
	}
}

2398.1.1 = {
	monarch = {
		name = "Micheon"
		dynasty = "Go"
		adm = 4
		dip = 3
		mil = 5
	}
}

2429.1.1 = {
	monarch = {
		name = "Gogug-won"
		dynasty = "Go"
		adm = 2
		dip = 3
		mil = 1
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2469.1.1 = {
	monarch = {
		name = "Sosurim"
		dynasty = "Go"
		adm = 4
		dip = 4
		mil = 2
	}
}

2470.1.1 = { religion = mahayana }

2482.1.1 = {
	monarch = {
		name = "Gogug-yang"
		dynasty = "Go"
		adm = 2
		dip = 2
		mil = 3
	}
}

2489.1.1 = {
	monarch = {
		name = "Gwanggaeto"
		dynasty = "Go"
		adm = 5
		dip = 3
		mil = 6
	}
}

2511.1.1 = {
	monarch = {
		name = "Jangsu"
		dynasty = "Go"
		adm = 4
		dip = 5
		mil = 4
	}
}

2525.1.1 = { capital = 1845 } #Pyongyang

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2589.1.1 = {
	monarch = {
		name = "Munja"
		dynasty = "Go"
		adm = 3
		dip = 3
		mil = 3
	}
}

2617.1.1 = {
	monarch = {
		name = "Anjang"
		dynasty = "Go"
		adm = 3
		dip = 3
		mil = 3
	}
}

2643.1.1 = {
	monarch = {
		name = "An-won"
		dynasty = "Go"
		adm = 3
		dip = 2
		mil = 2
	}
}

2657.1.1 = {
	monarch = {
		name = "Pyeong-won"
		dynasty = "Go"
		adm = 3
		dip = 3
		mil = 4
	}
}

2688.1.1 = {
	monarch = {
		name = "Yeong-yang"
		dynasty = "Go"
		adm = 3
		dip = 3
		mil = 5
	}
}


2716.1.1 = {
	monarch = {
		name = "Yeong-nyu"
		dynasty = "Go"
		adm = 2
		dip = 5
		mil = 1
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2740.1.1 = {
	monarch = {
		name = "Bojang"
		dynasty = "Go"
		adm = 3
		dip = 2
		mil = 2
	}
}

2779.1.1 = {
	monarch = {
		name = "Anseung"
		dynasty = "Go"
		adm = 2
		dip = 2
		mil = 2
	}
}

2797.1.1 = { capital = 2112 }

2797.1.1 = {
	monarch = {
		name = "Deokmu" # Lesser Goguryeo
		dynasty = "Go"
		adm = 1
		dip = 2
		mil = 1
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2999.1.1 = { capital = 733 } #Songwak

2999.1.1 = {
	monarch = {
		name = "Gung Ye"
		dynasty = "Taebong"
		adm = 1
		dip = 2
		mil = 4
	}
}

3003.1.1 = { capital = 734 } #Cheolwon
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }