government = tribal
add_government_reform = barbarian_reform
primary_culture = polish
religion = slavic
technology_group = eastern
capital = 254 # Poznan

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2948.1.1 = { government = monarchy add_government_reform = feudalism_reform government_rank = 8 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3064.1.1 = { religion = catholic }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3236.10.28 = {
	monarch = {
		name = "Mieszko III"
		dynasty = "Piast"
		birth_date = 3225.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3247.1.1 = {
	heir = {
		name = "Odon"
		monarch_name = "Odon I"
		dynasty = "Piast"
		birth_date = 3247.1.1
		death_date = 3292.4.20
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

3275.1.1 = {
	monarch = {
		name = "Odon I"
		dynasty = "Piast"
		birth_date = 3247.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

3280.1.1 = {
	monarch = {
		name = "Mieszko III"
		dynasty = "Piast"
		birth_date = 3225.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

3280.1.1 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladylaw III"
		dynasty = "Piast"
		birth_date = 3265.1.1
		death_date = 3329.11.3
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

3300.3.13 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = "Piast"
		birth_date = 3265.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

3284.1.1 = {
	heir = {
		name = "Wladyslaw Odonic"
		monarch_name = "Wladyslaw Odonic"
		dynasty = "Piast"
		birth_date = 3288.1.1
		death_date = 3337.6.6
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

3325.1.1 = {
	monarch = {
		name = "Wladyslaw Odonic"
		dynasty = "Piast"
		birth_date = 3288.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

3339.1.1 = {
	monarch = {
		name = "Przemysl I"
		dynasty = "Piast"
		birth_date = 3288.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

3300.3.13 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 3323.1.1
		death_date = 3377.4.14
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3355.6.5 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 3323.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

3355.10.14 = {
	heir = {
		name = "Przemysl"
		monarch_name = "Przemysl II"
		dynasty = "Piast"
		birth_date = 3355.10.14
		death_date = 3394.2.8
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

3371.1.1 = {
	monarch = {
		name = "Przemysl II"
		dynasty = "Piast"
		birth_date = 3355.10.14
		adm = 5
		dip = 2
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

