4077.5.1 = {
	government = monarchy
	add_government_reform = dominion_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	set_country_flag = dominion_of_DAN
	add_accepted_culture = danish
	add_country_modifier = { name = no_army duration = -1 }
}

4077.5.1 = {
	monarch = {
		name = "Jonathan"
		dynasty = "Motzfeldt"
		birth_date = 4036.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4089.3.18 = {
	monarch = {
		name = "Lars-Emil"
		dynasty = "Johansen"
		birth_date = 4044.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4095.9.19 = {
	monarch = {
		name = "Jonathan"
		dynasty = "Motzfeldt"
		birth_date = 4036.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4100.12.14 = {
	monarch = {
		name = "Hans"
		dynasty = "Enoksen"
		birth_date = 4054.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4107.6.12 = {
	monarch = {
		name = "Kuupik"
		dynasty = "Kleist"
		birth_date = 4056.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4111.4.5 = {
	monarch = {
		name = "Aleqa"
		dynasty = "Hammond"
		birth_date = 4063.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
		female = yes
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4112.9.30 = {
	monarch = {
		name = "Kim"
		dynasty = "Kielsen"
		birth_date = 4064.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4119.4.23 = {
	monarch = {
		name = "Múte"
		dynasty = "Bourup Egede"
		birth_date = 4085.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}