government = republic
government_rank = 8
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = british_caribbean
religion = catholic
capital = 1881

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { religion = secularism }
4018.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

4072.2.7 = {
	monarch = {
		name = "Eric Gairy"
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

4077.3.13 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = socialist_republic
	monarch = {
		name = "Maurice Bishop"
		adm = 2
		dip = 3
		mil = 5
		religion = catholic
	}
}

4081.10.14 = {
	monarch = {
		name = "Bernard Coard"
		adm = 3
		dip = 1
		mil = 1
		religion = catholic
	}
}

4081.10.19 = {
	monarch = {
		name = "Hudson Austin"
		adm = 3
		dip = 2
		mil = 3
		religion = catholic
	}
}

4081.10.25 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

4081.12.9 = {
	monarch = {
		name = "Nicholas Brathwaite"
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

4082.12.4 = {
	monarch = {
		name = "Herbert Blaize"
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
	}
}

4087.12.20 = {
	monarch = {
		name = "Ben Jones"
		adm = 3
		dip = 2
		mil = 3
		religion = catholic
	}
}

4088.3.16 = {
	monarch = {
		name = "Nicholas Brathwaite"
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

4093.2.1 = {
	monarch = {
		name = "George Brizan"
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

4093.6.22 = {
	monarch = {
		name = "Keith Mitchell"
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

4106.7.9 = {
	monarch = {
		name = "Tillman Thomas"
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

4111.2.20 = {
	monarch = {
		name = "Keith Mitchell"
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}
