government = monarchy
government_rank = 8
add_government_reform = rajput_kingdom
technology_group = early_indian
religion = hinduism
primary_culture = rajput
capital = 4506

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2648.1.1 = {
	monarch = {
		name = "Harichandra"
		dynasty = "Pratihara"
		adm = 4
		mil = 3
		dip = 5
	}
}

2698.1.1 = {
	monarch = {
		name = "Dadda I"
		dynasty = "Pratihara"
		adm = 2
		mil = 2
		dip = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = {
	monarch = {
		name = "Dadda II"
		dynasty = "Pratihara"
		adm = 2
		mil = 1
		dip = 2
	}
}

2798.1.1 = {
	monarch = {
		name = "Dadda III"
		dynasty = "Pratihara"
		adm = 2
		dip = 1
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2848.1.1 = {
	monarch = {
		name = "Nagabhata I"
		dynasty = "Pratihara"
		adm = 3
		dip = 4
		mil = 5
	}
}

2878.1.1 = {
	monarch = {
		name = "Vatsaraja"
		dynasty = "Pratihara"
		adm = 3
		mil = 3
		dip = 5
	}
}

2898.1.1 = {
	monarch = {
		name = "Nagabhata II"
		dynasty = "Pratihara"
		adm = 4
		mil = 2
		dip = 4
	}
}

2918.1.1 = { capital = 4497 } #Kannauj

2931.1.1 = {
	monarch = {
		name = "Ramabhadra"
		dynasty = "Pratihara"
		adm = 3
		mil = 3
		dip = 2
	}
}

2934.1.1 = {
	monarch = {
		name = "Mihira Bhoja I"
		dynasty = "Pratihara"
		adm = 4
		mil = 3
		dip = 3
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2988.1.1 = {
	monarch = {
		name = "Mahendrapala I"
		dynasty = "Pratihara"
		adm = 2
		mil = 2
		dip = 4
	}
}

3008.1.1 = {
	monarch = {
		name = "Bhoja II"
		dynasty = "Pratihara"
		adm = 2
		mil = 3
		dip = 2
	}
}

3010.1.1 = {
	monarch = {
		name = "Mahipala I"
		dynasty = "Pratihara"
		adm = 3
		dip = 2
		mil = 1
	}
}

3042.1.1 = {
	monarch = {
		name = "Mahendrapala II"
		dynasty = "Pratihara"
		adm = 1
		dip = 2
		mil = 3
	}
}

3046.1.1 = {
	monarch = {
		name = "Devpala"
		dynasty = "Pratihara"
		adm = 1
		mil = 3
		dip = 4
	}
}

3051.1.1 = { capital = 2087 }

3052.1.1 = {
	monarch = {
		name = "Vinaykpala"
		dynasty = "Pratihara"
		adm = 2
		mil = 2
		dip = 1
	}
}

3053.1.1 = {
	monarch = {
		name = "Mahipala II"
		dynasty = "Pratihara"
		adm = 2
		mil = 1
		dip = 2
	}
}

3054.1.1 = {
	monarch = {
		name = "Vijaypal II"
		dynasty = "Pratihara"
		adm = 2
		dip = 1
		mil = 3
	}
}

3058.1.1 = {
	monarch = {
		name = "Rajapala"
		dynasty = "Pratihara"
		adm = 3
		dip = 2
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3116.1.1 = {
	monarch = {
		name = "Trilochanpala"
		dynasty = "Pratihara"
		adm = 1
		mil = 3
		dip = 3
	}
}

3125.1.1 = {
	monarch = {
		name = "Jasapala"
		dynasty = "Pratihara"
		adm = 2
		mil = 2
		dip = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }