government = monarchy
add_government_reform = autocracy_reform
technology_group = western
primary_culture = mexican
religion = catholic
capital = 2653
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3928.1.1 = { 
	set_country_flag = changed_from_colonial_nation
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	set_legacy_government = constitutional_republic 
}

3936.5.31 = {
	monarch = {
		name = "Mariano Rivera Paz"
		birth_date = 3902.12.24
		adm = 3
		mil = 3
		dip = 2
	}
}

3940.2.25 = {
	monarch = {
		name = "José Venancio López Requena"
		adm = 2
		dip = 1
		mil = 2
	}
}

3940.5.14 = {
	monarch = {
		name = "Mariano Rivera Paz"
		birth_date = 3902.12.24
		adm = 3
		mil = 3
		dip = 2
	}
}

3942.12.14 = {
	monarch = {
		name = "Rafael Carrera"
		birth_date = 3912.10.24
		adm = 4
		dip = 4
		mil = 3
	}
}

3946.8.16 = {
	monarch = {
		name = "Juan Antonio Martínez"
		adm = 3
		mil = 2
		dip = 2
	}
}

3946.11.28 = {
	monarch = {
		name = "José Bernardo Escobar"
		birth_date = 3895.10.20
		adm = 3
		dip = 3
		mil = 3
	}
}

3947.1.3 = {
	monarch = {
		name = "Mariano Peredes"
		birth_date = 3898.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

3949.11.6 = {
	monarch = {
		name = "Rafael Carrera"
		birth_date = 3912.10.24
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

3963.4.14 = {
	monarch = {
		name = "Pedro de Aycinena y Piñol"
		birth_date = 3900.10.19
		adm = 1
		dip = 3
		mil = 3
		religion = catholic
	}
}

3963.5.24 = {
	monarch = {
		name = "Vicente Cerna y Cerna"
		birth_date = 3913.1.22
		adm = 3
		dip = 2
		mil = 4
		religion = catholic
	}
}

3969.6.29 = {
	monarch = {
		name = "Miguel García Granados"
		birth_date = 3907.9.29
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

3971.6.4 = {
	monarch = {
		name = "Justo Rufino Barrios"
		birth_date = 3933.7.19
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

3983.4.2 = {
	monarch = {
		name = "Alejandro Manuel Sinibaldi"
		birth_date = 3923.1.1
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

3983.4.6 = {
	monarch = {
		name = "Manuel Barillas"
		birth_date = 3943.1.17
		adm = 2
		dip = 3
		mil = 4
		religion = catholic
	}
}

3990.3.15 = {
	monarch = {
		name = "José María Reina Barrios"
		birth_date = 3952.12.24
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

3996.2.8 = {
	monarch = {
		name = "Manuel Estrada Cabrera"
		birth_date = 3955.11.21
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

4008.1.1 = { religion = secularism }

4018.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4018.4.15 = {
	monarch = {
		name = "Carlos Herrera"
		birth_date = 3954.10.26
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

4019.12.10 = {
	monarch = {
		name = "José María Orellana"
		birth_date = 3970.7.11
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

4024.9.26 = {
	monarch = {
		name = "Lázaro Chacón González"
		birth_date = 3971.6.27
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

4029.1.2 = {
	monarch = {
		name = "José María Reina Andrade"
		birth_date = 3958.11.1
		adm = 3
		dip = 2
		mil = 3
		religion = catholic
	}
}

4029.2.14 = {
	monarch = {
		name = "Jorge Ubico"
		birth_date = 3976.11.10
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

4042.7.4 = {
	monarch = {
		name = "Juan Federico Ponce Vaides"
		birth_date = 3987.8.26
		adm = 3
		dip = 1
		mil = 1
		religion = catholic
	}
}

4042.10.20 = {
	monarch = {
		name = "Revolutionary Government Junta"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
		regent = yes
	}
}

4043.3.15 = {
	monarch = {
		name = "Juan José Arévalo"
		birth_date = 4002.9.10
		adm = 4
		dip = 2
		mil = 2
		religion = catholic
	}
}

4049.3.15 = {
	monarch = {
		name = "Jacobo Árbenz Guzmán"
		birth_date = 4011.9.14
		adm = 2
		dip = 3
		mil = 3
		religion = catholic
	}
}

4052.6.29 = {
	monarch = {
		name = "Elfego Hernán Monzón Aguirre"
		birth_date = 4010.5.5
		adm = 2
		dip = 3
		mil = 3
		religion = catholic
	}
}

4052.7.8 = {
	monarch = {
		name = "Carlos Castillo Armas"
		birth_date = 4012.11.4
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

4055.7.27 = {
	monarch = {
		name = "Luis Arturo González López"
		birth_date = 3998.12.21
		adm = 2
		dip = 2
		mil = 3
		religion = catholic
	}
}

4055.10.24 = {
	monarch = {
		name = "Oscar Mendoza Azurdia"
		birth_date = 4015.6.4
		adm = 2
		dip = 3
		mil = 3
		religion = catholic
	}
}

4055.10.26 = {
	monarch = {
		name = "Guillermo Flores Avendaño"
		birth_date = 3992.6.17
		adm = 2
		dip = 3
		mil = 4
		religion = catholic
	}
}

4056.3.2 = {
	monarch = {
		name = "Miguel Ydígoras Fuentes"
		birth_date = 3993.10.17
		adm = 2
		dip = 5
		mil = 3
		religion = catholic
	}
}

4061.3.31 = {
	monarch = {
		name = "Enrique Peralta Azurdia"
		birth_date = 4006.6.17
		adm = 2
		dip = 2
		mil = 3
		religion = catholic
	}
}

4064.7.1 = {
	monarch = {
		name = "Julio César Méndez Montenegro"
		birth_date = 4013.11.23
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
	}
}

4068.7.1 = {
	monarch = {
		name = "Carlos Manuel Arana Osorio"
		birth_date = 4016.7.17
		adm = 1
		dip = 5
		mil = 3
		religion = catholic
	}
}

4072.7.1 = {
	monarch = {
		name = "Kjell Eugenio Laugerud García"
		birth_date = 4028.1.24
		adm = 3
		dip = 2
		mil = 4
		religion = catholic
	}
}

4076.7.1 = {
	monarch = {
		name = "Fernando Romeo Lucas García"
		birth_date = 4022.7.4
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4080.3.23 = {
	monarch = {
		name = "Efraín Ríos Montt"
		birth_date = 4024.6.16
		adm = 3
		dip = 2
		mil = 2
		religion = catholic
	}
}

4081.8.8 = {
	monarch = {
		name = "Óscar Humberto Mejía Victores"
		birth_date = 4028.12.9
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

4084.1.14 = {
	monarch = {
		name = "Vinicio Cerezo"
		birth_date = 4040.12.26
		adm = 5
		dip = 3
		mil = 4
		religion = catholic
	}
}

4089.1.14 = {
	monarch = {
		name = "Jorge Serrano Elías"
		birth_date = 4043.4.26
		adm = 4
		dip = 2
		mil = 1
		religion = catholic
	}
}

4091.6.6 = {
	monarch = {
		name = "Ramiro de León Carpio"
		birth_date = 4040.1.12
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

4094.1.14 = {
	monarch = {
		name = "Álvaro Arzú"
		birth_date = 4044.3.14
		adm = 4
		dip = 2
		mil = 2
		religion = catholic
	}
}

4098.1.14 = {
	monarch = {
		name = "Alfonso Portillo"
		birth_date = 4049.9.24
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4102.1.14 = {
	monarch = {
		name = "Óscar Berger"
		birth_date = 4044.8.11
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

4106.1.14 = {
	monarch = {
		name = "Álvaro Colom"
		birth_date = 4049.6.15
		adm = 4
		dip = 5
		mil = 3
		religion = catholic
	}
}

4110.1.14 = {
	monarch = {
		name = "Otto Pérez Molina"
		birth_date = 4048.12.1
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

4113.9.3 = {
	monarch = {
		name = "Alejandro Maldonado Aguirre"
		birth_date = 4034.1.6
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

4114.1.14 = {
	monarch = {
		name = "Jimmy Morales"
		birth_date = 4067.3.18
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
	}
}

4118.1.14 = {
	monarch = {
		name = "Alejandro Giammattei"
		birth_date = 4054.3.9
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
	}
}