########################################
### Generated by Minnator's Modforge ###
########################################

# GU3 (Guangdong)
government = republic
add_government_reform = revolutionary_republic_reform
government_rank = 10
primary_culture = chihan
religion = confucianism
technology_group = early_chinese
capital = 667
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4010.1.1 = {
	monarch = {
		name = "Sun Yat-sen"
		religion = confucianism
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

4010.3.10 = {
	monarch = {
		name = "Yuan Shikai"
		religion = confucianism
		birth_date = 3957.9.16
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

4013.12.22 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

4013.12.22 = {
	monarch = {
		name = "Hongxian"
		dynasty = "Yuan"
		religion = confucianism
		birth_date = 3957.9.16
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

4013.12.22 = {
	heir = {
		name = "Keding"
		monarch_name = "Keding"
		dynasty = "Yuan"
		religion = confucianism
		birth_date = 3976.1.1
		death_date = 4056.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

4014.3.22 = {
	government = republic
	add_government_reform = revolutionary_republic_reform
	religion = secularism
}

4014.6.7 = {
	monarch = {
		name = "Li Yuanhong"
		religion = confucianism
		ADM = 2
		DIP = 1
		MIL = 4
	}
}

4015.7.1 = {
	monarch = {
		name = "Puyi"
		dynasty = "Qing"
		religion = confucianism
		ADM = 4
		DIP = 2
		MIL = 3
	}
	government = monarchy
	add_government_reform = autocracy_reform
}

4015.7.12 = {
	monarch = {
		name = "Li Yuanhong"
		religion = confucianism
		ADM = 2
		DIP = 1
		MIL = 4
	}
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4015.7.17 = {
	monarch = {
		name = "Feng Guozhang"
		religion = confucianism
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

4016.10.10 = {
	monarch = {
		name = "Xu Shichang"
		religion = confucianism
		ADM = 5
		DIP = 4
		MIL = 5
	}
}

4020.6.2 = {
	monarch = {
		name = "Zhou Ziqi"
		religion = confucianism
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

4020.6.11 = {
	monarch = {
		name = "Li Yuanhong"
		religion = confucianism
		ADM = 2
		DIP = 1
		MIL = 4
	}
}

4021.6.13 = {
	monarch = {
		name = "Zhang Shaozeng"
		religion = confucianism
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4020.9.9 = {
	monarch = {
		name = "Gao Lingwei"
		religion = confucianism
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

4021.10.10 = {
	monarch = {
		name = "Cao Kun"
		religion = confucianism
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

4022.11.2 = {
	monarch = {
		name = "Huang Fu"
		religion = confucianism
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

4022.11.24 = {
	monarch = {
		name = "Duan Qirui"
		religion = confucianism
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

4024.4.20 = {
	monarch = {
		name = "Hu Weide"
		religion = confucianism
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

4024.5.13 = {
	monarch = {
		name = "Yan Huiqing"
		religion = confucianism
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

4024.6.22 = {
	monarch = {
		name = "Da Xigui"
		religion = confucianism
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

4024.10.1 = {
	monarch = {
		name = "Wellington Koo"
		religion = confucianism
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

4025.4.18 = {
	monarch = {
		name = "Chiang Kai-shek"
		religion = confucianism
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

4025.8.15 = {
	monarch = {
		name = "Tan Yankai"
		religion = confucianism
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

4026.10.10 = {
	monarch = {
		name = "Chiang Kai-shek"
		religion = confucianism
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

4029.12.15 = {
	monarch = {
		name = "Lin Sen"
		religion = confucianism
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

4038.1.1 = {
	technology_group = asian
}

4041.8.1 = {
	monarch = {
		name = "Chiang Kai-shek"
		religion = confucianism
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

4047.1.21 = {
	monarch = {
		name = "Li Zongren"
		religion = confucianism
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

4047.10.1 = {
	monarch = {
		name = "Mao Zedong"
		religion = confucianism
		ADM = 4
		DIP = 1
		MIL = 5
	}
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = communist_dictatorship
}

4074.10.7 = {
	monarch = {
		name = "Hua Guofeng"
		religion = confucianism
		ADM = 3
		DIP = 2
		MIL = 3
	}
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = socialist_republic
}

4079.6.28 = {
	monarch = {
		name = "Hu Yaobang"
		religion = confucianism
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

4085.1.15 = {
	monarch = {
		name = "Zhao Ziyang"
		religion = confucianism
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

4087.6.23 = {
	monarch = {
		name = "Jiang Zemin"
		religion = confucianism
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

4100.11.15 = {
	monarch = {
		name = "Hu Jintao"
		religion = confucianism
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

4110.11.15 = {
	monarch = {
		name = "Xi Jinping"
		religion = confucianism
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

