########################################
### Generated by Minnator's Modforge ###
########################################

# GUM (Gumo)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = tocharian
religion = mahayana
technology_group = early_chinese
capital = 712
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Cheng"
		dynasty = "Gumo"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

4119.1.1 = {
	monarch = {
		name = "Qiao Saiti"
		dynasty = "Gumo"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2205.1.1 = {
	monarch = {
		name = "(unknown)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2878.1.1 = {
	primary_culture = uyghur
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

