government = monarchy
add_government_reform = autocracy_reform
technology_group = early_indian
religion = hinduism
primary_culture = bihari
capital = 558 # Pataliputra
government_rank = 10 

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2338.1.1 = {
	monarch = {
		name = "Sri"
		dynasty = "Gupta"
		adm = 3
		dip = 2
		mil = 5
	}
}

2378.1.1 = {
	monarch = {
		name = "Ghatotkacha"
		dynasty = "Gupta"
		adm = 2
		dip = 2
		mil = 3
	}
}

2418.1.1 = {
	monarch = {
		name = "Chandragupta I"
		dynasty = "Gupta"
		adm = 5
		dip = 2
		mil = 4
	}
}

2433.1.1 = {
	monarch = {
		name = "Samudragupta"
		dynasty = "Gupta"
		adm = 4
		dip = 3
		mil = 6
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2473.1.1 = {
	monarch = {
		name = "Chandragupta II"
		dynasty = "Gupta"
		adm = 5
		dip = 2
		mil = 6
	}
}

2513.1.1 = {
	monarch = {
		name = "Kamaragupta I"
		dynasty = "Gupta"
		adm = 4
		dip = 4
		mil = 2
	}
}

2553.1.1 = {
	monarch = {
		name = "Skandagupta"
		dynasty = "Gupta"
		adm = 2
		dip = 2
		mil = 1
	}
}

2565.1.1 = {
	monarch = {
		name = "Purugupta"
		dynasty = "Gupta"
		adm = 3
		dip = 3
		mil = 2
	}
}

2571.1.1 = {
	monarch = {
		name = "Kumaragupta II"
		dynasty = "Gupta"
		adm = 1
		dip = 2
		mil = 1
	}
}

2574.1.1 = {
	monarch = {
		name = "Budhagupta"
		dynasty = "Gupta"
		adm = 3
		dip = 1
		mil = 3
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2593.1.1 = {
	monarch = {
		name = "Narasimhagupta"
		dynasty = "Gupta"
		adm = 2
		dip = 2
		mil = 1
	}
}

2618.1.1 = {
	monarch = {
		name = "Kumaragupta III"
		dynasty = "Gupta"
		adm = 2
		dip = 3
		mil = 3
	}
}

2638.1.1 = {
	monarch = {
		name = "Vishnugupta"
		dynasty = "Gupta"
		adm = 3
		dip = 2
		mil = 1
	}
}

2648.1.1 = {
	monarch = {
		name = "Kumaragupta"
		dynasty = "Gupta"
		adm = 1
		dip = 1
		mil = 0
	}
}

2658.1.1 = {
	monarch = {
		name = "Damodaragupta"
		dynasty = "Gupta"
		adm = 1
		dip = 3
		mil = 1
	}
}

2660.1.1 = {
	monarch = {
		name = "Mahasenagupta"
		dynasty = "Gupta"
		adm = 0
		dip = 2
		mil = 2
	}
}

2699.1.1 = {
	monarch = {
		name = "Madhavagupta"
		dynasty = "Gupta"
		adm = 0
		dip = 2
		mil = 1
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2753.1.1 = {
	monarch = {
		name = "Adityasena"
		dynasty = "Gupta"
		adm = 2
		dip = 2
		mil = 3
	}
}

2778.1.1 = {
	monarch = {
		name = "Devagupta"
		dynasty = "Gupta"
		adm = 2
		dip = 1
		mil = 0
	}
}

2798.1.1 = {
	monarch = {
		name = "Vishnugupta"
		dynasty = "Gupta"
		adm = 3
		dip = 2
		mil = 0
	}
}

2818.1.1 = {
	monarch = {
		name = "Jivitagupta"
		dynasty = "Gupta"
		adm = 1
		dip = 1
		mil = 0
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }