########################################
### Generated by Minnator's Modforge ###
########################################

# GUP (Gupta)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 10
primary_culture = bihari
religion = hinduism
technology_group = early_indian
capital = 558
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2338.1.1 = {
	monarch = {
		name = "Sri"
		dynasty = "Gupta"
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

2378.1.1 = {
	monarch = {
		name = "Ghatotkacha"
		dynasty = "Gupta"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

2418.1.1 = {
	monarch = {
		name = "Chandragupta I"
		dynasty = "Gupta"
		ADM = 5
		DIP = 2
		MIL = 4
	}
}

2433.1.1 = {
	monarch = {
		name = "Samudragupta"
		dynasty = "Gupta"
		ADM = 4
		DIP = 3
		MIL = 6
	}
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2473.1.1 = {
	monarch = {
		name = "Chandragupta II"
		dynasty = "Gupta"
		ADM = 5
		DIP = 2
		MIL = 6
	}
}

2513.1.1 = {
	monarch = {
		name = "Kamaragupta I"
		dynasty = "Gupta"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

2553.1.1 = {
	monarch = {
		name = "Skandagupta"
		dynasty = "Gupta"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

2565.1.1 = {
	monarch = {
		name = "Purugupta"
		dynasty = "Gupta"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

2571.1.1 = {
	monarch = {
		name = "Kumaragupta II"
		dynasty = "Gupta"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

2574.1.1 = {
	monarch = {
		name = "Budhagupta"
		dynasty = "Gupta"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2593.1.1 = {
	monarch = {
		name = "Narasimhagupta"
		dynasty = "Gupta"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

2618.1.1 = {
	monarch = {
		name = "Kumaragupta III"
		dynasty = "Gupta"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

2638.1.1 = {
	monarch = {
		name = "Vishnugupta"
		dynasty = "Gupta"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

2648.1.1 = {
	monarch = {
		name = "Kumaragupta"
		dynasty = "Gupta"
		ADM = 1
		DIP = 1
	}
}

2658.1.1 = {
	monarch = {
		name = "Damodaragupta"
		dynasty = "Gupta"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

2660.1.1 = {
	monarch = {
		name = "Mahasenagupta"
		dynasty = "Gupta"
		DIP = 2
		MIL = 2
	}
}

2699.1.1 = {
	monarch = {
		name = "Madhavagupta"
		dynasty = "Gupta"
		DIP = 2
		MIL = 1
	}
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2753.1.1 = {
	monarch = {
		name = "Adityasena"
		dynasty = "Gupta"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

2778.1.1 = {
	monarch = {
		name = "Devagupta"
		dynasty = "Gupta"
		ADM = 2
		DIP = 1
	}
}

2798.1.1 = {
	monarch = {
		name = "Vishnugupta"
		dynasty = "Gupta"
		ADM = 3
		DIP = 2
	}
}

2818.1.1 = {
	monarch = {
		name = "Jivitagupta"
		dynasty = "Gupta"
		ADM = 1
		DIP = 1
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = indian
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

