########################################
### Generated by Minnator's Modforge ###
########################################

# GUY (Gascony)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = gascon
religion = catholic
technology_group = western
capital = 173
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2975.10.6 = {
	monarch = {
		name = "Sans III"
		dynasty = "de Gascony"
		birth_date = 2945.1.1
		DIP = 2
		MIL = 5
	}
}

2975.10.6 = {
	heir = {
		name = "Gassia"
		monarch_name = "Gassia II"
		dynasty = "de Gascony"
		birth_date = 2961.1.1
		death_date = 3028.1.1
		claim = 95
		ADM = 2
		MIL = 5
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2991.1.1 = {
	monarch = {
		name = "Gassia II"
		dynasty = "de Gascony"
		birth_date = 2961.1.1
		ADM = 2
		MIL = 5
	}
}

2998.1.1 = {
	heir = {
		name = "Sans"
		monarch_name = "Sans IV"
		dynasty = "de Gascony"
		birth_date = 2998.1.1
		death_date = 3048.1.1
		claim = 95
		ADM = 2
		DIP = 5
		MIL = 3
	}
}

3028.1.1 = {
	monarch = {
		name = "Sans IV"
		dynasty = "de Gascony"
		birth_date = 2998.1.1
		ADM = 2
		DIP = 5
		MIL = 3
	}
}

3028.1.1 = {
	heir = {
		name = "Sans"
		monarch_name = "Sans V"
		dynasty = "de Gascony"
		birth_date = 3018.1.1
		death_date = 3059.1.1
		claim = 95
		ADM = 5
	}
}

3048.1.1 = {
	monarch = {
		name = "Sans V"
		dynasty = "de Gascony"
		birth_date = 3018.1.1
		ADM = 5
	}
}

3048.1.1 = {
	heir = {
		name = "Guilhem"
		monarch_name = "Guilhem II"
		dynasty = "de Gascony"
		birth_date = 3029.1.1
		death_date = 3094.1.1
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 1
	}
}

3059.1.1 = {
	monarch = {
		name = "Guilhem II"
		dynasty = "de Gascony"
		birth_date = 3029.1.1
		ADM = 5
		DIP = 5
		MIL = 1
	}
}

3064.1.1 = {
	heir = {
		name = "Bernat"
		monarch_name = "Bernat I"
		dynasty = "de Gascony"
		birth_date = 3064.1.1
		death_date = 3107.12.25
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3094.1.1 = {
	monarch = {
		name = "Bernat I"
		dynasty = "de Gascony"
		birth_date = 3064.1.1
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3094.1.1 = {
	heir = {
		name = "Sans"
		monarch_name = "Sans VI"
		dynasty = "de Gascony"
		birth_date = 3078.1.1
		death_date = 3130.10.4
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3107.12.25 = {
	monarch = {
		name = "Sans VI"
		dynasty = "de Gascony"
		birth_date = 3078.1.1
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3137.3.10 = {
	monarch = {
		name = "Bernat II"
		dynasty = "de Armagnac"
		birth_date = 3118.1.1
		ADM = 3
		DIP = 2
		MIL = 2
	}
	capital = 175
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3613.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

3658.1.1 = {
	religion = reformed
}

3687.8.3 = {
	set_legacy_government = administrative_monarchy
}

3759.3.9 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

### Modified 7/25/2025 7:14:41 PM ###

