########################################
### Generated by Minnator's Modforge ###
########################################

# GUZ (Guzgan)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = sogdian
religion = mahayana
technology_group = middle_eastern
capital = 2228
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2756.1.1 = {
	monarch = {
		name = "Zhulad"
		dynasty = "Gozgan"
		birth_date = 2726.1.1
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

2756.1.1 = {
	heir = {
		name = "Skag"
		monarch_name = "Skag"
		dynasty = "Gozgan"
		birth_date = 2756.1.1
		death_date = 2798.1.1
		claim = 95
		ADM = 2
		DIP = 5
		MIL = 3
	}
}

2786.1.1 = {
	monarch = {
		name = "Skag"
		dynasty = "Gozgan"
		birth_date = 2756.1.1
		ADM = 2
		DIP = 5
		MIL = 3
	}
}

2786.1.1 = {
	heir = {
		name = "Yan"
		monarch_name = "Yan"
		dynasty = "Gozgan"
		birth_date = 2778.1.1
		death_date = 2808.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

2798.1.1 = {
	monarch = {
		name = "Yan"
		dynasty = "Gozgan"
		birth_date = 2778.1.1
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2917.1.1 = {
	primary_culture = tajik
	religion = sunni
	religious_school = hanafi_school
	add_government_reform = iqta
}

2968.1.1 = {
	monarch = {
		name = "Farighun"
		dynasty = "Farighunid"
		birth_date = 2938.1.1
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

2968.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Farighunid"
		birth_date = 2958.1.1
		death_date = 3038.1.1
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2988.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Farighunid"
		birth_date = 2958.1.1
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

3008.1.1 = {
	heir = {
		name = "Abu'l Haret Muhammad"
		monarch_name = "Abu'l Haret Muhammad"
		dynasty = "Farighunid"
		birth_date = 3008.1.1
		death_date = 3080.1.1
		claim = 95
		ADM = 2
		MIL = 4
	}
}

3038.1.1 = {
	monarch = {
		name = "Abu'l Haret Muhammad"
		dynasty = "Farighunid"
		birth_date = 3008.1.1
		ADM = 2
		MIL = 4
	}
}

3050.1.1 = {
	heir = {
		name = "Abu'l Haret Ahmad"
		monarch_name = "Abu'l Haret Ahmad"
		dynasty = "Farighunid"
		birth_date = 3050.1.1
		death_date = 3098.1.1
		claim = 95
		DIP = 4
		MIL = 1
	}
}

3080.1.1 = {
	monarch = {
		name = "Abu'l Haret Ahmad"
		dynasty = "Farighunid"
		birth_date = 3050.1.1
		DIP = 4
		MIL = 1
	}
}

3080.1.1 = {
	heir = {
		name = "Abu'l-Nasr"
		monarch_name = "Abu'l-Nasr"
		dynasty = "Farighunid"
		birth_date = 3078.1.1
		death_date = 3108.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

3098.1.1 = {
	monarch = {
		name = "Abu'l-Nasr"
		dynasty = "Farighunid"
		birth_date = 3078.1.1
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

