########################################
### Generated by Minnator's Modforge ###
########################################

# GWA (Gwalior)
government = monarchy
add_government_reform = rajput_kingdom
government_rank = 8
primary_culture = kanauji
religion = hinduism
technology_group = early_indian
capital = 525
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = indian
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3473.1.1 = {
	monarch = {
		name = "Virasimhadeva"
		dynasty = "Tomar"
		birth_date = 3443.1.1
		ADM = 3
		MIL = 2
	}
}

3473.1.1 = {
	heir = {
		name = "Uddharanadeva"
		monarch_name = "Uddharanadeva"
		dynasty = "Tomar"
		birth_date = 3468.1.1
		death_date = 3500.1.1
		claim = 95
		DIP = 4
		MIL = 2
	}
}

3498.1.1 = {
	monarch = {
		name = "Uddharanadeva"
		dynasty = "Tomar"
		birth_date = 3468.1.1
		DIP = 4
		MIL = 2
	}
}

3498.1.1 = {
	heir = {
		name = "Viramadeva"
		monarch_name = "Viramadeva"
		dynasty = "Tomar"
		birth_date = 3470.1.1
		death_date = 3521.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3500.1.1 = {
	monarch = {
		name = "Viramadeva"
		dynasty = "Tomar"
		birth_date = 3470.1.1
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3500.1.1 = {
	heir = {
		name = "Ganapatideva"
		monarch_name = "Ganapatideva"
		dynasty = "Tomar"
		birth_date = 3491.1.1
		death_date = 3523.1.1
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 5
	}
}

3521.1.1 = {
	monarch = {
		name = "Ganapatideva"
		dynasty = "Tomar"
		birth_date = 3491.1.1
		ADM = 5
		DIP = 2
		MIL = 5
	}
}

3521.1.1 = {
	heir = {
		name = "Dungarendradeva"
		monarch_name = "Dungarendradeva"
		dynasty = "Tomar"
		birth_date = 3493.1.1
		death_date = 3557.1.1
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 4
	}
}

3523.1.1 = {
	monarch = {
		name = "Dungarendradeva"
		dynasty = "Tomar"
		birth_date = 3493.1.1
		ADM = 5
		DIP = 2
		MIL = 4
	}
}

3527.1.1 = {
	heir = {
		name = "Kirtisimhadeva"
		monarch_name = "Kirtisimhadeva"
		dynasty = "Tomar"
		birth_date = 3527.1.1
		death_date = 3578.1.1
		claim = 95
		DIP = 4
		MIL = 2
	}
}

3557.1.1 = {
	monarch = {
		name = "Kirtisimhadeva"
		dynasty = "Tomar"
		birth_date = 3527.1.1
		DIP = 4
		MIL = 2
	}
}

3557.1.1 = {
	heir = {
		name = "Kalyanamalla"
		monarch_name = "Kalyanamalla"
		dynasty = "Tomar"
		birth_date = 3548.1.1
		death_date = 3584.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3578.1.1 = {
	monarch = {
		name = "Kalyanamalla"
		dynasty = "Tomar"
		birth_date = 3548.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3578.1.1 = {
	heir = {
		name = "Manasimha"
		monarch_name = "Manasimha"
		dynasty = "Tomar"
		birth_date = 3554.1.1
		death_date = 3614.1.1
		claim = 95
		ADM = 1
		MIL = 5
	}
}

3584.1.1 = {
	monarch = {
		name = "Manasimha"
		dynasty = "Tomar"
		birth_date = 3554.1.1
		ADM = 1
		MIL = 5
	}
}

3584.1.1 = {
	heir = {
		name = "Vikramaditya"
		monarch_name = "Vikramaditya"
		dynasty = "Tomar"
		birth_date = 3584.1.1
		death_date = 3621.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

3614.1.1 = {
	monarch = {
		name = "Vikramaditya"
		dynasty = "Tomar"
		birth_date = 3584.1.1
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

3614.1.1 = {
	heir = {
		name = "Ramshah"
		monarch_name = "Ramshah"
		dynasty = "Tomar"
		birth_date = 3613.1.1
		death_date = 3665.1.1
		claim = 95
		ADM = 1
		DIP = 3
	}
}

3621.1.1 = {
	monarch = {
		name = "Ramshah"
		dynasty = "Tomar"
		birth_date = 3613.1.1
		ADM = 1
		DIP = 3
	}
}

3635.1.1 = {
	heir = {
		name = "Shalivahan"
		monarch_name = "Shalivahan"
		dynasty = "Tomar"
		birth_date = 3635.1.1
		death_date = 3665.1.1
		claim = 95
		ADM = 2
		MIL = 4
	}
}

3665.1.1 = {
	monarch = {
		name = "Viramitra"
		dynasty = "Tomar"
		ADM = 2
		MIL = 2
	}
}

3829.1.1 = {
	monarch = {
		name = "Ranojirao"
		dynasty = "Sindhia"
		ADM = 2
		DIP = 4
		MIL = 5
	}
	primary_culture = marathi
}

3829.1.1 = {
	heir = {
		name = "Jayapparao"
		monarch_name = "Jayapparao"
		dynasty = "Sindhia"
		birth_date = 3799.1.1
		death_date = 3853.6.25
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

3843.6.19 = {
	monarch = {
		name = "Jayapparao"
		dynasty = "Sindhia"
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

3843.6.19 = {
	heir = {
		name = "Jankijirao"
		monarch_name = "Jankijirao I"
		dynasty = "Sindhia"
		birth_date = 3843.1.1
		death_date = 3859.1.15
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

3853.6.25 = {
	monarch = {
		name = "Jankijirao I"
		dynasty = "Sindhia"
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

3853.6.25 = {
	heir = {
		name = "Madhavrao"
		monarch_name = "Madhavrao I"
		dynasty = "Sindhia"
		birth_date = 3825.1.1
		death_date = 3892.2.12
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 5
	}
}

3859.1.15 = {
	monarch = {
		name = "Madhavrao I"
		dynasty = "Sindhia"
		ADM = 3
		DIP = 3
		MIL = 5
	}
}

3859.1.15 = {
	heir = {
		name = "Daulatrao"
		monarch_name = "Daulatrao I"
		dynasty = "Sindhia"
		birth_date = 3877.1.1
		death_date = 3925.1.20
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

3892.2.12 = {
	monarch = {
		name = "Daulatrao I"
		dynasty = "Sindhia"
		birth_date = 3877.1.1
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

3903.1.1 = {
	heir = {
		name = "Jankojirao"
		monarch_name = "Jankojirao II"
		dynasty = "Sindhia"
		birth_date = 3903.1.1
		death_date = 3941.2.7
		claim = 95
		ADM = 3
		DIP = 4
	}
}

3925.3.21 = {
	monarch = {
		name = "Jankojirao II"
		dynasty = "Sindhia"
		birth_date = 3903.1.1
		ADM = 3
		DIP = 4
	}
}

3933.1.1 = {
	heir = {
		name = "Jayajirao"
		monarch_name = "Jayajirao"
		dynasty = "Sindhia"
		birth_date = 3933.1.1
		death_date = 3984.6.20
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 5
	}
}

3941.2.7 = {
	monarch = {
		name = "Jayajirao"
		dynasty = "Sindhia"
		birth_date = 3933.1.1
		ADM = 5
		DIP = 4
		MIL = 5
	}
}

3974.1.1 = {
	heir = {
		name = "Madhavrao"
		monarch_name = "Madhavrao II"
		dynasty = "Sindhia"
		birth_date = 3974.1.1
		death_date = 4023.6.5
		claim = 95
		ADM = 2
		DIP = 2
	}
}

3984.6.20 = {
	monarch = {
		name = "Madhavrao II"
		dynasty = "Sindhia"
		birth_date = 3974.1.1
		ADM = 2
		DIP = 2
	}
}

4014.1.1 = {
	heir = {
		name = "George Jivaji Rao"
		monarch_name = "George Jivaji Rao"
		dynasty = "Sindhia"
		birth_date = 4014.1.1
		death_date = 4059.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 5
	}
}

4023.6.5 = {
	monarch = {
		name = "George Jivaji Rao"
		dynasty = "Sindhia"
		birth_date = 4014.1.1
		ADM = 2
		DIP = 1
		MIL = 5
	}
}

### Modified 7/25/2025 7:14:41 PM ###

