########################################
### Generated by Minnator's Modforge ###
########################################

# GWE (Gwent)
government = tribal
add_government_reform = barbarian_reform
primary_culture = welsh
religion = druidism
technology_group = barbarian
capital = 241
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2481.1.1 = {
	monarch = {
		name = "Anwn"
		dynasty = "Caer-Leon"
		birth_date = 2458.1.1
		ADM = 3
		MIL = 1
	}
}

2498.1.1 = {
	heir = {
		name = "Tudwal"
		monarch_name = "Tudwal"
		dynasty = "Caer-Leon"
		birth_date = 2498.1.1
		death_date = 2548.1.1
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 2
	}
}

2508.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	government_rank = 8
}

2528.1.1 = {
	monarch = {
		name = "Tudwal"
		dynasty = "Caer-Leon"
		birth_date = 2498.1.1
		ADM = 5
		DIP = 1
		MIL = 2
	}
}

2528.1.1 = {
	heir = {
		name = "Teithrin"
		monarch_name = "Teithrin"
		dynasty = "Caer-Leon"
		birth_date = 2518.1.1
		death_date = 2568.1.1
		claim = 95
		DIP = 5
	}
}

2548.1.1 = {
	monarch = {
		name = "Teithrin"
		dynasty = "Caer-Leon"
		birth_date = 2518.1.1
		DIP = 5
	}
}

2548.1.1 = {
	heir = {
		name = "Teithfallt"
		monarch_name = "Teithfallt"
		dynasty = "Caer-Leon"
		birth_date = 2538.1.1
		death_date = 2588.1.1
		claim = 95
		DIP = 1
		MIL = 3
	}
}

2568.1.1 = {
	monarch = {
		name = "Teithfallt"
		dynasty = "Caer-Leon"
		birth_date = 2538.1.1
		DIP = 1
		MIL = 3
	}
}

2568.1.1 = {
	heir = {
		name = "Tewdrig"
		monarch_name = "Tewdrig"
		dynasty = "Caer-Leon"
		birth_date = 2558.1.1
		death_date = 2615.1.1
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 4
	}
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2588.1.1 = {
	monarch = {
		name = "Tewdrig"
		dynasty = "Caer-Leon"
		birth_date = 2558.1.1
		ADM = 5
		DIP = 2
		MIL = 4
	}
}

2588.1.1 = {
	heir = {
		name = "Meurig"
		monarch_name = "Meurig I"
		dynasty = "Caer-Leon"
		birth_date = 2585.1.1
		death_date = 2638.1.1
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

2615.1.1 = {
	monarch = {
		name = "Meurig I"
		dynasty = "Caer-Leon"
		birth_date = 2585.1.1
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

2615.1.1 = {
	heir = {
		name = "Athrwys"
		monarch_name = "Athrwys I"
		dynasty = "Caer-Leon"
		birth_date = 2608.1.1
		death_date = 2671.1.1
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

2634.1.1 = {
	technology_group = western
}

2638.1.1 = {
	monarch = {
		name = "Athrwys I"
		dynasty = "Caer-Leon"
		birth_date = 2608.1.1
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

2641.1.1 = {
	heir = {
		name = "Frioc"
		monarch_name = "Frioc I"
		dynasty = "Caer-Leon"
		birth_date = 2641.1.1
		death_date = 2688.1.1
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

2671.1.1 = {
	monarch = {
		name = "Frioc I"
		dynasty = "Caer-Leon"
		birth_date = 2641.1.1
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

2671.1.1 = {
	heir = {
		name = "Ithel"
		monarch_name = "Ithel I"
		dynasty = "Caer-Leon"
		birth_date = 2658.1.1
		death_date = 2708.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 1
	}
}

2688.1.1 = {
	monarch = {
		name = "Ithel I"
		dynasty = "Caer-Leon"
		birth_date = 2658.1.1
		ADM = 4
		DIP = 2
		MIL = 1
	}
}

2688.1.1 = {
	heir = {
		name = "Morgan"
		monarch_name = "Morgan I"
		dynasty = "Caer-Leon"
		birth_date = 2678.1.1
		death_date = 2728.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

2708.1.1 = {
	monarch = {
		name = "Morgan I"
		dynasty = "Caer-Leon"
		birth_date = 2678.1.1
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

2708.1.1 = {
	heir = {
		name = "Morgan"
		monarch_name = "Morgan II"
		dynasty = "Caer-Leon"
		birth_date = 2698.1.1
		death_date = 2752.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2728.1.1 = {
	monarch = {
		name = "Morgan II"
		dynasty = "Caer-Leon"
		birth_date = 2698.1.1
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

2728.1.1 = {
	heir = {
		name = "Anthres"
		monarch_name = "Anthres I"
		dynasty = "Caer-Leon"
		birth_date = 2722.1.1
		death_date = 2761.1.1
		claim = 95
		ADM = 5
		DIP = 2
	}
}

2752.1.1 = {
	monarch = {
		name = "Anthres I"
		dynasty = "Caer-Leon"
		birth_date = 2722.1.1
		ADM = 5
		DIP = 2
	}
}

2752.1.1 = {
	heir = {
		name = "Morgan"
		monarch_name = "Morgan III"
		dynasty = "Caer-Leon"
		birth_date = 2731.1.1
		death_date = 2813.1.1
		claim = 95
		ADM = 2
		DIP = 2
	}
}

2758.1.1 = {
	religion = chalcedonism
	government = monarchy
	add_government_reform = salic_reform
}

2761.1.1 = {
	monarch = {
		name = "Morgan III"
		dynasty = "Caer-Leon"
		birth_date = 2731.1.1
		ADM = 2
		DIP = 2
	}
}

2783.1.1 = {
	heir = {
		name = "Ithel"
		monarch_name = "Ithel II"
		dynasty = "Caer-Leon"
		birth_date = 2783.1.1
		death_date = 2843.1.1
		claim = 95
		DIP = 2
		MIL = 4
	}
}

2813.1.1 = {
	monarch = {
		name = "Ithel II"
		dynasty = "Caer-Leon"
		birth_date = 2783.1.1
		DIP = 2
		MIL = 4
	}
}

2813.1.1 = {
	heir = {
		name = "Ffernfael"
		monarch_name = "Ffernfael I"
		dynasty = "Caer-Leon"
		birth_date = 2813.1.1
		death_date = 2872.1.1
		claim = 95
		ADM = 2
	}
}

2843.1.1 = {
	monarch = {
		name = "Ffernfael I"
		dynasty = "Caer-Leon"
		birth_date = 2813.1.1
		ADM = 2
	}
}

2843.1.1 = {
	heir = {
		name = "Athrwys"
		monarch_name = "Athrwys II"
		dynasty = "Caer-Leon"
		birth_date = 2842.1.1
		death_date = 2908.1.1
		claim = 95
		ADM = 2
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2872.1.1 = {
	monarch = {
		name = "Athrwys II"
		dynasty = "Caer-Leon"
		birth_date = 2842.1.1
		ADM = 2
	}
}

2878.1.1 = {
	heir = {
		name = "Idwallon"
		monarch_name = "Idwallon"
		dynasty = "Caer-Leon"
		birth_date = 2878.1.1
		death_date = 2940.1.1
		claim = 95
		ADM = 4
		DIP = 2
	}
}

2908.1.1 = {
	monarch = {
		name = "Idwallon"
		dynasty = "Caer-Leon"
		birth_date = 2878.1.1
		ADM = 4
		DIP = 2
	}
}

2910.1.1 = {
	heir = {
		name = "Ithel"
		monarch_name = "Ithel III"
		dynasty = "Caer-Leon"
		birth_date = 2910.1.1
		death_date = 2946.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

2940.1.1 = {
	monarch = {
		name = "Ithel III"
		dynasty = "Caer-Leon"
		birth_date = 2910.1.1
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

2940.1.1 = {
	heir = {
		name = "Meurig"
		monarch_name = "Meurig II"
		dynasty = "Caer-Leon"
		birth_date = 2916.1.1
		death_date = 2947.1.1
		claim = 95
		DIP = 5
	}
}

2946.1.1 = {
	monarch = {
		name = "Meurig II"
		dynasty = "Caer-Leon"
		birth_date = 2916.1.1
		DIP = 5
	}
}

2946.1.1 = {
	heir = {
		name = "Meurig"
		monarch_name = "Meurig III"
		dynasty = "Caer-Leon"
		birth_date = 2917.1.1
		death_date = 2972.1.1
		claim = 95
		DIP = 2
		MIL = 4
	}
}

2947.1.1 = {
	monarch = {
		name = "Meurig III"
		dynasty = "Caer-Leon"
		birth_date = 2917.1.1
		DIP = 2
		MIL = 4
	}
}

2947.1.1 = {
	heir = {
		name = "Ffernfael"
		monarch_name = "Ffernfael II"
		dynasty = "Caer-Leon"
		birth_date = 2942.1.1
		death_date = 2978.1.1
		claim = 95
		ADM = 3
		DIP = 3
	}
}

2965.1.1 = {
	religion = catholic
}

2972.1.1 = {
	monarch = {
		name = "Ffernfael II"
		dynasty = "Caer-Leon"
		birth_date = 2942.1.1
		ADM = 3
		DIP = 3
	}
}

2972.1.1 = {
	heir = {
		name = "Brochfael"
		monarch_name = "Brochfael I"
		dynasty = "Caer-Leon"
		birth_date = 2948.1.1
		death_date = 3018.1.1
		claim = 95
		ADM = 1
		DIP = 1
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2978.1.1 = {
	monarch = {
		name = "Brochfael I"
		dynasty = "Caer-Leon"
		birth_date = 2948.1.1
		ADM = 1
		DIP = 1
	}
}

2988.1.1 = {
	heir = {
		name = "Owain"
		monarch_name = "Owain I"
		dynasty = "Caer-Leon"
		birth_date = 2988.1.1
		death_date = 3028.1.1
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 5
	}
}

3018.1.1 = {
	monarch = {
		name = "Owain I"
		dynasty = "Caer-Leon"
		birth_date = 2988.1.1
		ADM = 5
		DIP = 2
		MIL = 5
	}
}

3018.1.1 = {
	heir = {
		name = "Cadell"
		monarch_name = "Cadell I"
		dynasty = "Caer-Leon"
		birth_date = 2998.1.1
		death_date = 3041.1.1
		claim = 95
		DIP = 5
		MIL = 5
	}
}

3028.1.1 = {
	monarch = {
		name = "Cadell I"
		dynasty = "Caer-Leon"
		birth_date = 2998.1.1
		DIP = 5
		MIL = 5
	}
}

3028.1.1 = {
	heir = {
		name = "Morgan"
		monarch_name = "Morgan IV"
		dynasty = "Caer-Leon"
		birth_date = 3011.1.1
		death_date = 3048.1.1
		claim = 95
		ADM = 3
		DIP = 4
	}
}

3041.1.1 = {
	monarch = {
		name = "Morgan IV"
		dynasty = "Caer-Leon"
		birth_date = 3011.1.1
		ADM = 3
		DIP = 4
	}
}

3041.1.1 = {
	heir = {
		name = "Nowy"
		monarch_name = "Nowy I"
		dynasty = "Caer-Leon"
		birth_date = 3018.1.1
		death_date = 3068.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

3048.1.1 = {
	monarch = {
		name = "Nowy I"
		dynasty = "Caer-Leon"
		birth_date = 3018.1.1
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

3048.1.1 = {
	heir = {
		name = "Arthfael"
		monarch_name = "Arthfael II"
		dynasty = "Caer-Leon"
		birth_date = 3038.1.1
		death_date = 3081.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

3060.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}

3068.1.1 = {
	monarch = {
		name = "Arthfael II"
		dynasty = "Caer-Leon"
		birth_date = 3038.1.1
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

3068.1.1 = {
	heir = {
		name = "Rhodri"
		monarch_name = "Rhodri I"
		dynasty = "Caer-Leon"
		birth_date = 3051.1.1
		death_date = 3113.1.1
		claim = 95
		ADM = 1
		MIL = 5
	}
}

3081.1.1 = {
	monarch = {
		name = "Rhodri I"
		dynasty = "Caer-Leon"
		birth_date = 3051.1.1
		ADM = 1
		MIL = 5
	}
}

3083.1.1 = {
	heir = {
		name = "Edwyn"
		monarch_name = "Edwyn I"
		dynasty = "Caer-Leon"
		birth_date = 3083.1.1
		death_date = 3143.1.1
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3113.1.1 = {
	monarch = {
		name = "Edwyn I"
		dynasty = "Caer-Leon"
		birth_date = 3083.1.1
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

3113.1.1 = {
	heir = {
		name = "Meurig"
		monarch_name = "Meurig IV"
		dynasty = "Caer-Leon"
		birth_date = 3113.1.1
		death_date = 3153.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3143.1.1 = {
	monarch = {
		name = "Meurig IV"
		dynasty = "Caer-Leon"
		birth_date = 3113.1.1
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3143.1.1 = {
	heir = {
		name = "Gruffydd"
		monarch_name = "Gruffydd II"
		dynasty = "Caer-Leon"
		birth_date = 3123.1.1
		death_date = 3161.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

3153.1.1 = {
	monarch = {
		name = "Gruffydd II"
		dynasty = "Caer-Leon"
		birth_date = 3123.1.1
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

3153.1.1 = {
	heir = {
		name = "Cadwgan"
		monarch_name = "Cadwgan II"
		dynasty = "Caer-Leon"
		birth_date = 3131.1.1
		death_date = 3173.1.1
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 5
	}
}

3161.1.1 = {
	monarch = {
		name = "Cadwgan II"
		dynasty = "Caer-Leon"
		birth_date = 3131.1.1
		ADM = 5
		DIP = 1
		MIL = 5
	}
}

3161.1.1 = {
	heir = {
		name = "Gruffydd"
		monarch_name = "Gruffydd III"
		dynasty = "Caer-Leon"
		birth_date = 3143.1.1
		death_date = 3179.1.1
		claim = 95
		ADM = 1
		MIL = 3
	}
}

3173.1.1 = {
	monarch = {
		name = "Gruffydd III"
		dynasty = "Caer-Leon"
		birth_date = 3143.1.1
		ADM = 1
		MIL = 3
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

