government = republic
government_rank = 8
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = british_colombian
religion = reformed
capital = 744 # Georgetown

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { religion = secularism }
4018.1.1 = { 
	set_country_flag = changed_from_colonial_nation
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

4064.5.26 = {
	monarch = {
		name = "Forbes Burnham"
		birth_date = 4021.2.20
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

4068.5.17 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Arthur Chung"
		birth_date = 4016.1.10
		adm = 4
		dip = 1
		mil = 4
		religion = protestant
	}
}

4078.10.6 = {
	monarch = {
		name = "Forbes Burnham"
		birth_date = 4021.2.20
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

4083.8.6 = {
	monarch = {
		name = "Desmond Hoyte"
		birth_date = 4027.3.9
		adm = 3
		dip = 5
		mil = 3
		religion = protestant
	}
}

4090.10.6 = {
	monarch = {
		name = "Cheddi Jagan"
		birth_date = 4016.3.22
		adm = 4
		dip = 4
		mil = 3
		religion = hinduism
	}
}

4095.12.19 = {
	monarch = {
		name = "Janet Jagan"
		birth_date = 4018.10.20
		adm = 5
		dip = 3
		mil = 2
		religion = jewish
		female = yes
	}
}

4097.8.11 = {
	monarch = {
		name = "Bharrat Jagdeo"
		birth_date = 4061.1.23
		adm = 4
		dip = 4
		mil = 3
		religion = hinduism
	}
}

4109.12.3 = {
	monarch = {
		name = "Donald Ramotar"
		birth_date = 4048.10.22
		adm = 3
		dip = 3
		mil = 4
		religion = hinduism
	}
}

4113.5.16 = {
	monarch = {
		name = "David Granger"
		birth_date = 4043.7.15
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}

4118.8.2 = {
	monarch = {
		name = "Irfaan Ali"
		birth_date = 4078.5.25
		adm = 4
		dip = 4
		mil = 2
		religion = sunni
	}
}