########################################
### Generated by Minnator's Modforge ###
########################################

# GYA (Guyana)
government = republic
add_government_reform = oligarchy_reform
government_rank = 8
primary_culture = british_colombian
religion = reformed
technology_group = western
capital = 744
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4018.1.1 = {
	set_country_flag = changed_from_colonial_nation
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

4064.5.26 = {
	monarch = {
		name = "Forbes Burnham"
		religion = protestant
		birth_date = 4021.2.20
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4068.5.17 = {
	monarch = {
		name = "Arthur Chung"
		religion = protestant
		birth_date = 4016.1.10
		ADM = 4
		DIP = 1
		MIL = 4
	}
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4078.10.6 = {
	monarch = {
		name = "Forbes Burnham"
		religion = protestant
		birth_date = 4021.2.20
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4083.8.6 = {
	monarch = {
		name = "Desmond Hoyte"
		religion = protestant
		birth_date = 4027.3.9
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

4090.10.6 = {
	monarch = {
		name = "Cheddi Jagan"
		religion = hinduism
		birth_date = 4016.3.22
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4095.12.19 = {
	monarch = {
		name = "Janet Jagan"
		religion = jewish
		birth_date = 4018.10.20
		ADM = 5
		DIP = 3
		MIL = 2
		female = yes
	}
}

4097.8.11 = {
	monarch = {
		name = "Bharrat Jagdeo"
		religion = hinduism
		birth_date = 4061.1.23
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4109.12.3 = {
	monarch = {
		name = "Donald Ramotar"
		religion = hinduism
		birth_date = 4048.10.22
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

4113.5.16 = {
	monarch = {
		name = "David Granger"
		religion = protestant
		birth_date = 4043.7.15
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

4118.8.2 = {
	monarch = {
		name = "Irfaan Ali"
		religion = sunni
		birth_date = 4078.5.25
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

