government = tribal
add_government_reform = steppe_horde
primary_culture = uyghur
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 707

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }

2848.1.1 = { technology_group = nomad_group }

2938.1.1 = { secondary_religion = vajrayana }

2946.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	primary_culture = zhongyuan				#Han Chinese, same as Tang
	religion = mahayana						#dominant sect of Han Chinese Buddhists
	technology_group = chinese
	add_accepted_culture = uyghur
	
	monarch = {
		name = "Yichao"
		dynasty = "Zhang"
		birth_date = 2919.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

2949.1.1 = {
	heir = {
		name = "Huaishen"
		monarch_name = "Huaishen"
		dynasty = "Zhang"
		birth_date = 2940.1.1
		death_date = 2988.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

2970.1.1 = {
	monarch = {
		name = "Huaishen"
		dynasty = "Zhang"
		birth_date = 2940.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}

2970.1.1 = {
	heir = {
		name = "Huaiding"
		monarch_name = "Huaiding"
		dynasty = "Zhang"
		birth_date = 2958.1.1
		death_date = 2990.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }

2988.1.1 = {
	monarch = {
		name = "Huaiding"
		dynasty = "Zhang"
		birth_date = 2958.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

2990.1.1 = {
	monarch = {
		name = "Xun"
		dynasty = "Suo"
		adm = 2
		dip = 2
		mil = 0
	}
}

2992.1.1 = {
	monarch = {
		name = "Mingzhen"
		dynasty = "Li"
		adm = 1
		dip = 2
		mil = 1
	}
}

2994.1.1 = {
	monarch = {
		name = "Chengfeng"
		dynasty = "Zhang"
		adm = 3
		dip = 2
		mil = 1
	}
}

3012.1.1 = {
	monarch = {
		name = "Yijin"
		dynasty = "Cao"
		birth_date = 2982.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

3012.1.1 = {
	heir = {
		name = "Yuande"
		monarch_name = "Yuande"
		dynasty = "Cao"
		birth_date = 3003.1.1
		death_date = 3037.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

3033.1.1 = {
	monarch = {
		name = "Yuande"
		dynasty = "Cao"
		birth_date = 3003.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

3033.1.1 = {
	heir = {
		name = "Yuanshen"
		monarch_name = "Yuanshen"
		dynasty = "Cao"
		birth_date = 3007.1.1
		death_date = 3042.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

3037.1.1 = {
	monarch = {
		name = "Yuanshen"
		dynasty = "Cao"
		birth_date = 3007.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

3037.1.1 = {
	heir = {
		name = "Yuanzhong"
		monarch_name = "Yuanzhong"
		dynasty = "Cao"
		birth_date = 3012.1.1
		death_date = 3072.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3042.1.1 = {
	monarch = {
		name = "Yuanzhong"
		dynasty = "Cao"
		birth_date = 3012.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

3042.1.1 = {
	heir = {
		name = "Yangong"
		monarch_name = "Yangong"
		dynasty = "Cao"
		birth_date = 3042.1.1
		death_date = 3074.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

3072.1.1 = {
	monarch = {
		name = "Yangong"
		dynasty = "Cao"
		birth_date = 3042.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

3072.1.1 = {
	heir = {
		name = "Yanlu"
		monarch_name = "Yanlu"
		dynasty = "Cao"
		birth_date = 3044.1.1
		death_date = 3100.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3074.1.1 = {
	monarch = {
		name = "Yanlu"
		dynasty = "Cao"
		birth_date = 3044.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

3074.1.1 = {
	heir = {
		name = "Zongshou"
		monarch_name = "Zongshou"
		dynasty = "Cao"
		birth_date = 3070.1.1
		death_date = 3112.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

3100.1.1 = {
	monarch = {
		name = "Zongshou"
		dynasty = "Cao"
		birth_date = 3070.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

3100.1.1 = {
	heir = {
		name = "Xianshun"
		monarch_name = "Xianshun"
		dynasty = "Cao"
		birth_date = 3088.1.1
		death_date = 3134.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3112.1.1 = {
	monarch = {
		name = "Xianshun"
		dynasty = "Cao"
		birth_date = 3088.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }