########################################
### Generated by Minnator's Modforge ###
########################################

# HA3 (Austria)
government = republic
add_government_reform = oligarchy_reform
primary_culture = austrian
religion = catholic
technology_group = western
capital = 134
# Specific Effects #
government = republic
add_government_reform = oligarchy_reform
primary_culture = austrian
religion = catholic
technology_group = western
capital = 134
set_country_flag = formed_austria_flag

### Modified 7/25/2025 7:14:41 PM ###

