government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 91 # Mons

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3060.2.2 = {
	monarch = {
		name = "Godfrey I"
		dynasty = "de Reginar"
		adm = 2
		dip = 2
		mil = 3
	}
}

3062.1.1 = {
	monarch = {
		name = "Richar I"
		dynasty = "de Mons"
		adm = 3
		dip = 2
		mil = 2
	}
}

3071.1.1 = {
	monarch = {
		name = "Renaud I"
		dynasty = "de Mons"
		adm = 3
		dip = 2
		mil = 1
	}
}

3072.1.1 = {
	monarch = {
		name = "Godfrey II"
		dynasty = "de Reginar"
		adm = 4
		dip = 2
		mil = 2
	}
}

3096.1.1 = {
	monarch = {
		name = "Reginar IV"
		dynasty = "de Reginar"
		adm = 2
		dip = 2
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3111.1.1 = {
	monarch = {
		name = "Reginar V"
		dynasty = "de Reginar"
		adm = 4
		dip = 2
		mil = 3
	}
}

3137.1.1 = {
	monarch = {
		name = "Herman"
		dynasty = "de Reginar"
		adm = 4
		dip = 2
		mil = 3
	}
}

3169.2.22 = {
	monarch = {
		name = "Baldwin II"
		dynasty = "de Flanders"
		adm = 4
		dip = 4
		mil = 3
	}
}

3186.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin III"
		dynasty = "de Flanders"
		birth_date = 3186.1.1
		death_date = 3218.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3196.1.1 = {
	monarch = {
		name = "Baldwin III"
		dynasty = "de Flanders"
		adm = 1
		dip = 3
		mil = 2
	}
}

3206.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin IV"
		dynasty = "de Flanders"
		birth_date = 3206.1.1
		death_date = 3269.11.8
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3218.1.1 = {
	monarch = {
		name = "Baldwin IV"
		dynasty = "de Flanders"
		adm = 3
		dip = 3
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3248.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin V"
		dynasty = "de Flanders"
		birth_date = 3248.1.1
		death_date = 5098.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

3269.11.8 = {
	monarch = {
		name = "Baldwin V"
		dynasty = "de Flanders"
		adm = 1
		dip = 4
		mil = 5
	}
}

3351.7.4 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Avesnes"
		adm = 3
		dip = 4
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3378.2.10 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Avesnes"
		adm = 4
		dip = 2
		mil = 3
	}
}

3384.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William I"
		dynasty = "de Avesnes"
		birth_date = 3384.1.1
		death_date = 3435.6.7
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3402.8.22 = {
	monarch = {
		name = "William I"
		dynasty = "de Avesnes"
		adm = 3
		dip = 4
		mil = 3
	}
}

3405.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William II"
		dynasty = "de Avesnes"
		birth_date = 3405.1.1
		death_date = 3443.9.26
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

3435.6.7 = {
	monarch = {
		name = "William II"
		dynasty = "de Avesnes"
		adm = 4
		dip = 1
		mil = 1
	}
}

3435.6.7 = {
	heir = {
		name = "Margaret"
		monarch_name = "Margaret II"
		dynasty = "de Avesnes"
		birth_date = 3409.1.1
		death_date = 3454.6.23
		claim = 95
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
}

3443.9.26 = {
	monarch = {
		name = "Margaret II"
		dynasty = "de Avesnes"
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
}

