government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = lower_saxon
religion = catholic
technology_group = western
capital = 1758 # Hannover


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3627.1.1  = { religion = protestant }

#Dukes of Braunschweig-Kalenberg
3734.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "von Hannover"
		dip = 3
		adm = 3
		mil = 3
	}
}

3734.1.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig"
		dynasty = "von Hannover"
		birth_date = 3720.2.25
		death_date = 3763.3.15
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

3739.4.12 = {
	monarch = {
		name = "Christian Ludwig"
		dynasty = "von Hannover"
		dip = 2
		adm = 1
		mil = 5
	}
}

3739.4.12 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg II Wilhelm"
		dynasty = "von Hannover"
		birth_date = 3722.1.26
		death_date = 3803.8.28
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

3746.12.10 = {
	monarch = {
		name = "Georg II Wilhelm"
		dynasty = "von Hannover"
		dip = 5
		adm = 3
		mil = 4
	}
}

3746.12.10 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "von Hannover"
		birth_date = 3723.4.25
		death_date = 3777.12.18
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

3763.12.10 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "von Hannover"
		dip = 6
		adm = 5
		mil = 4
	}
}

3763.12.10 = {
	heir = {
		name = "Ernst August"
		monarch_name = "Ernst August"
		dynasty = "von Hannover"
		birth_date = 3727.11.20
		death_date = 3796.1.23
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

#Electors of Hannover (from 1698), also Kings of England (from 1714)

3777.12.28 = {
	monarch = {
		name = "Ernst August"
		dynasty = "von Hannover"
		dip = 5
		adm = 4
		mil = 4
	}
}

3777.12.28 = {
	heir = {
		name = "Georg Ludwig"
		monarch_name = "Georg I Ludwig"
		dynasty = "von Hannover"
		birth_date = 3758.5.28
		death_date = 3825.6.11
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}

3790.1.1 = { elector = yes }	

3796.1.23 = {
	monarch = {
		name = "Georg I Ludwig"
		dynasty = "von Hannover"
		dip = 4
		adm = 4
		mil = 6
	}
}

3904.7.12 = { elector = no } # The HRE is formally abolished

3935.6.20 = {
	monarch = {
		name = "Ernst August I"
		dynasty = "von Hannover"
		adm = 4
		dip = 3
		mil = 3
	}
}

3935.6.20 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg V"
		dynasty = "von Hannover"
		birth_date = 3917.5.27
		death_date = 3976.6.12
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

3949.11.18 = {
	monarch = {
		name = "Georg V"
		dynasty = "von Hannover"
		adm = 3
		dip = 5
		mil = 2
	}
}
