government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = harari
capital = 1211
government_rank = 8 # Deker, Harer
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3650.1.1 = {
	monarch = {
		name = "Nur"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 3
	}
}

3665.1.1 = {
	monarch = {
		name = "Isman"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 1
	}
}

3667.1.1 = {
	monarch = {
		name = "Talha"
		dynasty = "Karanle"
		adm = 1
		dip = 0
		mil = 1
	}
}

3669.1.1 = {
	monarch = {
		name = "Nassir"
		dynasty = "Karanle"
		adm = 0
		dip = 0
		mil = 1
	}
}

3670.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Karanle"
		adm = 1
		dip = 0
		mil = 0
	}
}

3671.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 1
	}
}

#Refounded as Emir of Harar

3745.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Alid"
		adm = 0
		dip = 2
		mil = 1
	}
}

3760.1.1 = {
	monarch = {
		name = "Hashim"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3769.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 0
	}
}

3798.1.1 = {
	monarch = {
		name = "Talha"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 0
	}
}

3819.1.1 = {
	monarch = {
		name = "Abubakar"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 0
	}
}

3830.1.1 = {
	monarch = {
		name = "Khalaf"
		dynasty = "Alid"
		adm = 1
		dip = 0
		mil = 0
	}
}

3831.1.1 = {
	monarch = {
		name = "Hamid"
		dynasty = "Alid"
		adm = 0
		dip = 1
		mil = 1
	}
}

3845.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Alid"
		adm = 0
		dip = 2
		mil = 0
	}
}

3853.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Alid"
		adm = 1
		dip = 0
		mil = 0
	}
}

3880.1.1 = {
	monarch = {
		name = "Mahamed"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 0
	}
}

3881.1.1 = {
	monarch = {
		name = "Abdalshakur"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 0
	}
}

3892.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 0
	}
}

3919.1.1 = {
	monarch = {
		name = "Abdulrahman"
		dynasty = "Alid"
		adm = 0
		dip = 1
		mil = 2
	}
}

3923.1.1 = {
	monarch = {
		name = "Abdulkarim"
		dynasty = "Alid"
		adm = 2
		dip = 1
		mil = 2
	}
}

3932.1.1 = {
	monarch = {
		name = "Abubakar"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 2
	}
}

3950.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Alid"
		adm = 3
		dip = 1
		mil = 0
	}
}

3964.1.1 = {
	monarch = {
		name = "Mahamed"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3982.1.1 = {
	monarch = {
		name = "Abbullah"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 3
	}
}