########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/10/2025 5:27:01 PM ###
# HEP (Hephthalites)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 10
primary_culture = afghani
religion = mahayana
technology_group = western_nomad_group
capital = 1968
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2538.1.1 = {
	monarch = {
		name = "Khushnavaz"
		dynasty = "Hephthalite"
		ADM = 3
		DIP = 4
		MIL = 3
	}
	capital = 450
}

2586.1.1 = {
	monarch = {
		name = "Tunjina"
		dynasty = "Hephthalite"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2608.1.1 = {
	monarch = {
		name = "Pravarasena"
		dynasty = "Hephthalite"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

2638.1.1 = {
	monarch = {
		name = "Ghadfar"
		dynasty = "Hephthalite"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

2658.1.1 = {
	monarch = {
		name = "Faghanish"
		dynasty = "Hephthalite"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

2695.1.1 = {
	monarch = {
		name = "Gokarna"
		dynasty = "Hephthalite"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

2698.1.1 = {
	monarch = {
		name = "Khinkhila"
		dynasty = "Hephthalite"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2731.1.1 = {
	monarch = {
		name = "Aduman"
		dynasty = "Hephthalite"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

2755.1.1 = {
	monarch = {
		name = "Lakhana"
		dynasty = "Hephthalite"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

2757.1.1 = {
	monarch = {
		name = "Nizak"
		dynasty = "Hephthalite"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

2787.1.1 = {
	capital = 2228
}

2808.1.1 = {
	monarch = {
		name = "(interregnum)"
		regent = yes
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = nomad_group
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}


