government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = hessian
religion = catholic
technology_group = western
capital = 81 # Kassel

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3362.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Hessen"
		adm = 3
		dip = 4
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3370.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Hessen"
		birth_date = 3370.1.1
		death_date = 3426.1.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3406.12.21 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Hessen"
		adm = 1
		dip = 2
		mil = 1
	}
}

3406.12.21 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Hessen"
		birth_date = 3397.1.1
		death_date = 3474.6.3
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

3426.1.17 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Hessen"
		adm = 4
		dip = 4
		mil = 2
	}
}

3439.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann II"
		dynasty = "von Hessen"
		birth_date = 3439.1.1
		death_date = 3511.5.24
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3474.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Hessen"
		adm = 2
		dip = 3
		mil = 3
	}
}

3500.2.6 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Hessen"
		birth_date = 3500.2.6
		death_date = 3556.1.17
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3511.5.24 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Hessen"
		adm = 4
		dip = 3
		mil = 3
	}
}

3536.9.7 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Hessen"
		birth_date = 3536.9.7
		death_date = 3569.11.8
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3556.1.18 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Hessen"
		adm = 4
		dip = 4
		mil = 1
	}
}

3564.7.4 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Hessen"
		birth_date = 3564.7.4
		death_date = 3613.2.8
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

3569.11.9 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Hessen"
		adm = 5
		dip = 3
		mil = 3
	}
}

3569.11.9 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Hessen"
		birth_date = 3567.4.29
		death_date = 3607.7.11
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

3591.6.4 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Hessen"
		adm = 2
		dip = 2
		mil = 4
	}
}

3602.11.13 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp I"
		dynasty = "von Hessen"
		birth_date = 3602.11.13
		death_date = 3665.3.31
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

3607.7.12 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Hessen"
		adm = 1
		dip = 4
		mil = 5
	}
}

3608.1.1 = { leader = {	name = "Philipp"               	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3658.1.1 } }

3625.1.1 = { religion = protestant }

3630.6.24 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Hessen-Kassel"
		birth_date = 3630.6.24
		death_date = 3690.8.25
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

3665.1.1 = { capital = 1762 }

3665.3.30 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Hessen-Kassel"
		adm = 1
		dip = 4
		mil = 4
	}
}

3670.5.25 = {
	heir = {
		name = "Moritz"
		monarch_name = "Moritz"
		dynasty = "von Hessen-Kassel"
		birth_date = 3670.5.25
		death_date = 3730.3.15
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3690.8.26 = {
	monarch = {
		name = "Moritz"
		dynasty = "von Hessen-Kassel"
		adm = 2
		dip = 2
		mil = 1
	}
}

3700.2.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm V"
		dynasty = "von Hessen-Kassel"
		birth_date = 3700.2.13
		death_date = 3735.9.21
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3719.1.1 = { leader = {	name = "Eberstein"             	type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 3749.1.1 } }

3725.3.18 = {
	monarch = {
		name = "Wilhelm V"
		dynasty = "von Hessen-Kassel"
		adm = 4
		dip = 5
		mil = 2
	}
}

3727.5.23 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm VI"
		dynasty = "von Hessen-Kassel"
		birth_date = 3727.5.23
		death_date = 3761.7.16
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

3735.9.22 = {
	monarch = {
		name = "Wilhelm VI"
		dynasty = "von Hessen-Kassel"
		adm = 1
		dip = 2
		mil = 4
	}
}

3749.6.21 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm VII"
		dynasty = "von Hessen-Kassel"
		birth_date = 3749.6.21
		death_date = 3768.11.21
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

3761.7.17 = {
	monarch = {
		name = "Wilhem VII"
		dynasty = "von Hessen-Kassel"
		adm = 4
		dip = 5
		mil = 5
	}
}

3761.7.17 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl"
		dynasty = "von Hessen-Kassel"
		birth_date = 3752.8.3
		death_date = 3828.3.23
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

3768.9.22 = {
	monarch = {
		name = "Karl"
		dynasty = "von Hessen-Kassel"
		adm = 1
		dip = 1
		mil = 5
	}
}

3774.4.28 = {
	heir = {
		name = "Fredrik"
		monarch_name = "Fredrik I"
		dynasty = "von Hesse-Kassel"
		birth_date = 3774.4.28
		death_date = 3849.4.5
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}


3788.1.1 = { leader = {	name = "von Darmstadt"         	type = general		fire = 3	shock = 2	manuever = 3	siege = 2	death_date = 3828.1.1 } }

# Fredrik I of Sweden, personal union from 1730 under German_alliances

3838.1.1 = { leader = {	name = "Hesse"                 	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3853.1.1 } }

3849.3.26 = {
	monarch = {
		name = "Wilhem VIII"
		dynasty = "von Hessen-Kassel"
		adm = 3
		dip = 4
		mil = 1
	}
}

3849.3.26 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hessen-Kassel"
		birth_date = 3818.8.14
		death_date = 3883.10.31
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

3858.1.1 = { leader = {	name = "W. von Knyphausen"        	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3898.1.1 } }

3858.2.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hessen-Kassel"
		adm = 4
		dip = 4
		mil = 3
	}
}

3858.2.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IX"
		dynasty = "von Hessen-Kassel"
		birth_date = 3841.6.3
		death_date = 3919.2.27
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

3883.10.30 = {
	monarch = {
		name = "Wilhelm IX"
		dynasty = "von Hessen-Kassel"
		adm = 4
		dip = 4
		mil = 3
	}
}

3883.10.30 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Hessen-Kassel"
		birth_date = 3875.7.28
		death_date = 3945.11.20
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3901.2.25 = { elector = yes }

3904.7.12 = { elector = no } # The HRE is formally abolished

3911.10.14 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Hessen-Kassel"
		adm = 5
		dip = 4
		mil = 2
	}
}

3911.10.14 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Hessen-Kassel"
		birth_date = 3875.7.28
		death_date = 3945.11.20
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

3919.2.27 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Hessen-Kassel"
		adm = 1
		dip = 2
		mil = 5
	}
}

3919.2.27 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm"
		dynasty = "von Hessen-Kassel"
		birth_date = 3900.8.20
		death_date = 3973.1.6
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

3945.11.20 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "von Hessen-Kassel"
		adm = 5
		dip = 4
		mil = 2
	}
}
