government = monarchy
add_government_reform = autocracy_reform
primary_culture = yemeni_culture
religion = south_arabian
technology_group = middle_eastern
capital = 387 #Mocha

2100.1.1 = {
	monarch = {
		name = "Zamir Ali Bayin III"
		dynasty = "Himyar"
		adm = 2
		dip = 4
		mil = 2
	}
}

4128.1.1 = {
	monarch = {
		name = "Karab Il Watar Yuhan'em II"
		dynasty = "Himyar"
		adm = 2
		dip = 4
		mil = 3
	}
}

4158.1.1 = {
	monarch = {
		name = "Zamir Ali Zarih III"
		dynasty = "Himyar"
		adm = 5
		dip = 3
		mil = 5
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2198.1.1 = {
	monarch = {
		name = "Karab Il Bayin II"
		dynasty = "Himyar"
		adm = 4
		dip = 2
		mil = 3
	}
}

2238.1.1 = {
	monarch = {
		name = "Yasir Yuhasdiq"
		dynasty = "Himyar"
		adm = 4
		dip = 3
		mil = 3
	}
}

2278.1.1 = {
	monarch = {
		name = "Zamir Ali Yahbir I"
		dynasty = "Himyar"
		adm = 1
		dip = 3
		mil = 2
	}
}

2318.1.1 = {
	monarch = {
		name = "Yasir Yuhan'em II"
		dynasty = "Himyar"
		adm = 3
		dip = 3
		mil = 2
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2358.1.1 = {
	monarch = {
		name = "Shamir Yuhar'esh II"
		dynasty = "Himyar"
		adm = 3
		dip = 3
		mil = 5
	}
}

2398.1.1 = {
	monarch = {
		name = "Yarim Yuharhib"
		dynasty = "Himyar"
		adm = 3
		dip = 3
		mil = 4
	}
}

2428.1.1 = {
	monarch = {
		name = "Trangal"
		dynasty = "Himyar"
		adm = 3
		dip = 3
		mil = 4
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2458.1.1 = {
	monarch = {
		name = "Sharhib II Ya'fir"
		dynasty = "Himyar"
		adm = 3
		dip = 2
		mil = 4
	}
}


2488.1.1 = {
	monarch = {
		name = "Sharhib II Yakif"
		dynasty = "Himyar"
		adm = 3
		dip = 3
		mil = 4
	}
}

2518.1.1 = {
	monarch = {
		name = "Nawfim"
		dynasty = "Himyar"
		adm = 2
		dip = 2
		mil = 2
	}
}

2548.1.1 = {
	monarch = {
		name = "Murthid Alan Yanuf"
		dynasty = "Himyar"
		adm = 3
		dip = 2
		mil = 2
	}
}

2578.1.1 = {
	monarch = {
		name = "Mu'di Karab Ya'fir"
		dynasty = "Himyar"
		adm = 2
		dip = 3
		mil = 2
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = { religion = jewish }

2615.1.1 = {
	monarch = {
		name = "Yusuf Dhu Nuwas"
		dynasty = "Himyar"
		adm = 4
		dip = 3
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }