government = monarchy
add_government_reform = feudalism_reform
government_rank = 10
technology_group = western
primary_culture = prussian
religion = catholic
capital = 50 # Berlin

#Formed 3060.2.2

#3060.2.2 Saxony, Otto I - union: FRC 3036.10.23-3071.5.7
#3071.5.7 Franconia, Otto II
#3081.12.7 Franconia, Otto III
#3100.1.23 Franconia, Heinrich II - union: BAV 3093.1.1-3102.1.1
#3122.7.13 Franconia, Conrad II
#3137.6.4 Franconia, Heinrich III - union: BAV 1026-1041
#					   SWA 1038-1045
#					   CAR 3137.7.20-1047
#3154.10.5 Franconia, Heinrich IV - union: BAV 1053-1061 & 1077-1096
#3204.8.7 Franconia, Heinrich V
#3223.5.23 Saxony, Lothair II - union: FRC 3223.5.23-3235.12.4
#3235.12.4 Franconia, Friedrich I - union: SWA 3245.4.6-1152
#					   BUR 3254.6.9-3288.6.10
#3288.6.10 Franconia, Heinrich VI
#3295.9.28 Franconia, Otto IV
#3316.5.19 Franconia, Friedrich II - union: SWA 3306.6.21-1216
#					    SIC 3316.5.19-3348.12.13
#3348.12.13 (vacant)
#3406.1.1 Luxembourg, Heinrich VII
#3411.8.24 Bavaria, Ludvig IV - union: PAL 3312.4.1-1329
#				       BRA 3418.7.1-3471.10.2
#3444.7.11 Bohemia->

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3848.1.1 = { government = republic
	set_legacy_government = constitutional_republic }

