government = tribal
add_government_reform = steppe_horde
government_rank = 8
primary_culture = oirats
religion = vajrayana
technology_group = eastern_nomad_group
capital = 2122 # hami

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3537.1.1 = {
	monarch = {
		name = "Ha Li Suo Lu Tan"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 1
	}
}

3537.1.1 = {
	heir = {
		name = "Bo Lie Ge"
		monarch_name = "Bo Lie Ge"
		dynasty = "Borjigin"
		birth_date = 3518.1.1
		death_date = 3570.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3555.1.1 = {
	monarch = {
		name = "Bo Lie Ge"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 2
	}
}

3555.1.1 = {
	heir = {
		name = "Han Shen"
		monarch_name = "Han Shen"
		dynasty = "Borjigin"
		birth_date = 3528.1.1
		death_date = 3586.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3570.1.1 = {
	monarch = {
		name = "Han Shen"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

3570.1.1 = {
	heir = {
		name = "Yan Ke Bei La"
		monarch_name = "Yan Ke Bei La"
		dynasty = "Borjigin"
		birth_date = 3553.1.1
		death_date = 3595.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3586.1.1 = {
	monarch = {
		name = "Yan Ke Bei La"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

3590.1.1 = {
	monarch = {
		name = "Shan Ba"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

3591.1.1 = {
	monarch = {
		name = "Yan Ke Bei La"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

3595.1.1 = {
	monarch = {
		name = "Shan Ba"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

3595.1.1 = {
	heir = {
		name = "Bai Ya Ji"
		monarch_name = "Bai Ya Ji"
		dynasty = "Borjigin"
		birth_date = 3558.1.1
		death_date = 3611.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3603.1.1 = {
	monarch = {
		name = "Bai Ya Ji"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 2
	}
}