government = monarchy
add_government_reform = celestial_empire
government_rank = 10
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 700 # Chang'an

2100.1.1 = {
 	monarch = {
		name = "Kan"
		dynasty = "Liu"
		adm = 0
		dip = 0
		mil = 0
	}
}

2104.2.3 = {
 	monarch = {
		name = "Ying"
		dynasty = "Liu"
		birth_date = 2103.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

4121.10.5 = {
 	monarch = {
		name = "Xuan"
		dynasty = "Liu"
		adm = 5
		dip = 4
		mil = 2
	}
}

4123.1.1 = { capital = 1836 } #Luoyang

4123.8.5 = {
 	monarch = {
		name = "Xiu"
		dynasty = "Liu"
		adm = 5
		dip = 4
		mil = 6
	}
}

4126.6.15 = {
	heir = {
		name = "Zhuang"
		monarch_name = "Zhuang"
		dynasty = "Liu"
		birth_date = 4126.6.15
		death_date = 4173.9.5
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

4155.3.29 = {
	monarch = {
		name = "Zhuang"
		dynasty = "Liu"
		birth_date = 4126.6.15
		adm = 2
		dip = 4
		mil = 3
	}
}

4155.3.29 = {
	heir = {
		name = "Da"
		monarch_name = "Da"
		dynasty = "Liu"
		birth_date = 4155.1.1
		death_date = 4186.4.9
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

4173.9.5 = {
	monarch = {
		name = "Da"
		dynasty = "Liu"
		birth_date = 4155.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

4177.1.1 = {
	heir = {
		name = "Zhao"
		monarch_name = "Zhao"
		dynasty = "Liu"
		birth_date = 4177.1.1
		death_date = 2204.2.13
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

4186.4.9 = {
	monarch = {
		name = "Zhao"
		dynasty = "Liu"
		birth_date = 4177.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2203.1.1 = {
	heir = {
		name = "Long"
		monarch_name = "Long"
		dynasty = "Liu"
		birth_date = 2203.1.1
		death_date = 2204.9.21
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

2204.2.13 = {
	monarch = {
		name = "Long"
		dynasty = "Liu"
		birth_date = 2203.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

2204.2.13 = {
	heir = {
		name = "Hu"
		monarch_name = "Hu"
		dynasty = "Liu"
		birth_date = 4192.1.1
		death_date = 2223.4.30
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

2204.9.21 = {
	monarch = {
		name = "Hu"
		dynasty = "Liu"
		birth_date = 4192.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

2204.9.21 = {
	heir = {
		name = "Yi"
		monarch_name = "Yi"
		dynasty = "Liu"
		birth_date = 4193.1.1
		death_date = 2223.12.10
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

2223.4.30 = {
	monarch = {
		name = "Yi"
		dynasty = "Liu"
		birth_date = 4193.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

2223.4.30 = {
	heir = {
		name = "Bao"
		monarch_name = "Bao"
		dynasty = "Liu"
		birth_date = 2213.1.1
		death_date = 2242.9.20
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

2223.12.10 = {
	monarch = {
		name = "Bao"
		dynasty = "Liu"
		birth_date = 2213.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

2241.1.1 = {
	heir = {
		name = "Bing"
		monarch_name = "Bing"
		dynasty = "Liu"
		birth_date = 2241.1.1
		death_date = 2243.2.15
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

2242.9.20 = {
	monarch = {
		name = "Bing"
		dynasty = "Liu"
		birth_date = 2241.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

2242.9.20 = {
	heir = {
		name = "Zuan"
		monarch_name = "Zuan"
		dynasty = "Liu"
		birth_date = 2236.1.1
		death_date = 2244.7.26
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

2243.2.15 = {
	monarch = {
		name = "Zuan"
		dynasty = "Liu"
		birth_date = 2236.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

2243.2.15 = {
	heir = {
		name = "Zhi"
		monarch_name = "Zhi"
		dynasty = "Liu"
		birth_date = 2230.1.1
		death_date = 2266.1.25
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

2244.7.26 = {
	monarch = {
		name = "Zhi"
		dynasty = "Liu"
		birth_date = 2230.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

2254.1.1 = {
	heir = {
		name = "Hong"
		monarch_name = "Hong"
		dynasty = "Liu"
		birth_date = 2254.1.1
		death_date = 2287.5.13
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

2266.1.25 = {
	monarch = {
		name = "Hong"
		dynasty = "Liu"
		birth_date = 2254.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

2274.1.1 = {
	heir = {
		name = "Bian"
		monarch_name = "Bian"
		dynasty = "Liu"
		birth_date = 2274.1.1
		death_date = 2287.9.28
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

2287.5.13 = {
	monarch = {
		name = "Bian"
		dynasty = "Liu"
		birth_date = 2274.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

2287.5.13 = {
	heir = {
		name = "Xie"
		monarch_name = "Xie"
		dynasty = "Liu"
		birth_date = 2279.4.2
		death_date = 2332.4.21
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

#2287.9.28 = {
#	monarch = {
#		name = "Xie"
#		dynasty = "Liu"
#		birth_date = 2279.4.2
#		adm = 5
#		dip = 3
#		mil = 2
#	}
#}

2287.9.28 = {
	monarch = {
		name = "Zhuo"
		dynasty = "Dong"
		adm = 2
		dip = 2
		mil = 5
		regent = yes
	}
}

2287.9.28 = {
	heir = {
		name = "Xie"
		monarch_name = "Xie"
		dynasty = "Liu"
		birth_date = 2279.4.2
		death_date = 2332.4.21
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

2288.4.9 = { capital = 700 } #Chang'an

2290.5.22 = {
	monarch = {
		name = "Jue"
		dynasty = "Li"
		adm = 3
		dip = 1
		mil = 4
		regent = yes
	}
}

2290.5.22 = {
	heir = {
		name = "Xie"
		monarch_name = "Xie"
		dynasty = "Liu"
		birth_date = 2279.4.2
		death_date = 2332.4.21
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

2293.1.1 = {
	government = monarchy
	add_government_reform = warlord_state
	government_rank = 8
	monarch = {
		name = "Jue"
		dynasty = "Li"
		adm = 3
		dip = 1
		mil = 4
	}
}

2318.1.1 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 8
}
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2398.1.1 = { primary_culture = sichuanese capital = 679 }

2436.1.1 = {
	monarch = {
		name = "Shou"
		dynasty = "Li"
		birth_date = 2398.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

2436.1.1 = {
	heir = {
		name = "Shi"
		monarch_name = "Shi"
		dynasty = "Li"
		birth_date = 2418.1.1
		death_date = 2459.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

2441.1.1 = {
	monarch = {
		name = "Shi"
		dynasty = "Li"
		birth_date = 2418.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

2448.1.1 = { primary_culture = zhongyuan capital = 700 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3045.3.10 = { government = monarchy add_government_reform = celestial_empire }

3045.3.10 = {
	capital = 688 #Kaifeng
	monarch = {
		name = "Zhiyuan"
		dynasty = "Liu"
		birth_date = 2993.3.4
		adm = 5
		dip = 1
		mil = 5
	}
}

3045.3.10 = {
	heir = {
		name = "Chengyou"
		monarch_name = "Chengyou"
		dynasty = "Liu"
		birth_date = 3029.3.28
		death_date = 3049.1.2
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

3046.3.10 = {
	monarch = {
		name = "Chengyou"
		dynasty = "Liu"
		birth_date = 3029.3.28
		adm = 2
		dip = 2
		mil = 4
	}
}

3046.3.10 = {
	heir = {
		name = "Min"
		monarch_name = "Min"
		dynasty = "Liu"
		birth_date = 2994.1.1
		death_date = 3052.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

3049.1.2 = {
	capital = 693 #Taiyuan
	primary_culture = jin
	monarch = {
		name = "Min"
		dynasty = "Liu"
		birth_date = 2994.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

3049.1.2 = {
	heir = {
		name = "Jun"
		monarch_name = "Jun"
		dynasty = "Liu"
		birth_date = 3022.1.1
		death_date = 3066.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

3049.2.13 = { government = monarchy add_government_reform = chinese_warlord }

3052.1.1 = {
	monarch = {
		name = "Jun"
		dynasty = "Liu"
		birth_date = 3022.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

3052.1.1 = {
	heir = {
		name = "Ji'en"
		monarch_name = "Ji'en"
		dynasty = "Liu"
		birth_date = 3036.1.1
		death_date = 3066.6.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

3066.1.1 = {
	monarch = {
		name = "Ji'en"
		dynasty = "Liu"
		birth_date = 3036.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

3066.1.1 = {
	heir = {
		name = "Jiyuan"
		monarch_name = "Jiyuan"
		dynasty = "Liu"
		birth_date = 3038.1.1
		death_date = 3090.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3066.6.1 = {
	monarch = {
		name = "Jiyuan"
		dynasty = "Liu"
		birth_date = 3038.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3448.1.1 = { capital = 682 primary_culture = jianghuai }

3458.1.1 = {
	monarch = {
		name = "Youliang"
		dynasty = "Chen"
		birth_date = 3418.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

3458.1.1 = {
	heir = {
		name = "Li"
		monarch_name = "Li"
		dynasty = "Chen"
		birth_date = 3438.1.1
		death_date = 3502.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3461.8.23 = {
	monarch = {
		name = "Li"
		dynasty = "Chen"
		birth_date = 3438.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}