government = tribal
add_government_reform = steppe_horde
primary_culture = hunnic
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 2367
government_rank = 10

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2428.1.1 = {
	monarch = {
		name = "Vund"
		dynasty = "Hun"
		adm = 4
		dip = 5
		mil = 5
	}
}

2448.1.1 = { capital = 467 }

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2458.6.1 = {
	monarch = {
		name = "Balamber"
		dynasty = "Hun"
		adm = 6
		dip = 5
		mil = 6
	}
}

2476.6.1 = {
	monarch = {
		name = "Baltazar"
		dynasty = "Hun"
		adm = 5
		dip = 4
		mil = 3
	}
}

2488.6.1 = {
	monarch = {
		name = "Uldin"
		dynasty = "Hun"
		adm = 5
		dip = 4
		mil = 3
	}
}

2508.6.1 = {
	monarch = {
		name = "Donatus"
		dynasty = "Hun"
		adm = 5
		dip = 4
		mil = 3
	}
}

2510.6.1 = {
	monarch = {
		name = "Charaton"
		dynasty = "Hun"
		adm = 5
		dip = 4
		mil = 3
	}
}

2520.6.1 = {
	monarch = {
		name = "Octar"
		dynasty = "Hun"
		adm = 5
		dip = 4
		mil = 3
	}
}

2530.6.1 = {
	monarch = {
		name = "Rugila"
		dynasty = "Hun"
		adm = 4
		dip = 6
		mil = 4
	}
}

2532.6.1 = {
	monarch = {
		name = "Attila"
		dynasty = "Hun"
		adm = 5
		dip = 5
		mil = 6
	}
}

2551.6.1 = {
	monarch = {
		name = "Ellac"
		dynasty = "Hun"
		adm = 5
		dip = 3
		mil = 4
	}
}

2553.6.1 = {
	monarch = {
		name = "Tuldila"
		dynasty = "Hun"
		adm = 5
		dip = 3
		mil = 4
	}
}


2555.6.1 = {
	monarch = {
		name = "Dangizich"
		dynasty = "Hun"
		adm = 5
		dip = 3
		mil = 4
	}
}

2567.1.1 = { capital = 2405 }

2567.6.1 = {
	monarch = {
		name = "Hernach"
		dynasty = "Hun"
		adm = 5
		dip = 3
		mil = 4
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }