government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = cantonese
capital = 667 # Guangzhou

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3005.6.1 = {
	monarch = {
		name = "Yin"
		dynasty = "Liu"
		birth_date = 2972.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

3005.6.1 = {
	heir = {
		name = "Yan"
		monarch_name = "Yan"
		dynasty = "Liu"
		birth_date = 2987.1.1
		death_date = 3040.6.10
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3009.4.4 = {
	monarch = {
		name = "Yan"
		dynasty = "Liu"
		birth_date = 2987.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

3018.1.1 = {
	heir = {
		name = "Bin"
		monarch_name = "Bin"
		dynasty = "Liu"
		birth_date = 3018.1.1
		death_date = 3041.4.15
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3040.6.10 = {
	monarch = {
		name = "Bin"
		dynasty = "Liu"
		birth_date = 3018.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

3040.6.10 = {
	heir = {
		name = "Sheng"
		monarch_name = "Sheng"
		dynasty = "Liu"
		birth_date = 3018.1.1
		death_date = 3056.9.18
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3041.4.15 = {
	monarch = {
		name = "Sheng"
		dynasty = "Liu"
		birth_date = 3018.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

3041.4.15 = {
	heir = {
		name = "Chang"
		monarch_name = "Chang"
		dynasty = "Liu"
		birth_date = 3040.1.1
		death_date = 3078.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

3056.9.18 = {
	monarch = {
		name = "Chang"
		dynasty = "Liu"
		birth_date = 3040.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }