government = theocracy
add_government_reform = leading_clergy_reform	#placeholder for new Daoist Theocracy reform
technology_group = early_chinese
religion = daoism		#New religion added in MMETR
primary_culture = zhongyuan
capital = 689
government_rank = 8
add_historical_friend = SHU		#removed by on_action startup in 194 onwards

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2289.1.1 = {
	monarch = {
		name = "Lu"
		dynasty = "Zhang"
		birth_date = 2248.1.1
		adm = 5		#humane and capable administration
		dip = 3
		mil = 4		#powerful army and strong defenses, not defeated by Cao Cao and Li Jue
	}
}


2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }