government = monarchy
add_government_reform = iqta
government_rank = 5
technology_group = middle_eastern
primary_culture = afghani
religion = sunni
religious_school = hanafi_school
capital = 446 # Herat

2748.1.1 = { technology_group = muslim }

3891.1.1 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

3899.7.25 = {
	monarch = {
		name = "Firuz al-Din"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

3916.1.1 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

3927.1.1 = {
	monarch = {
		name = "Kamran Shah"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

3940.3.1 = {
	monarch = {
		name = "Yar Mohammad"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

3949.6.23 = {
	monarch = {
		name = "Sa'id Mohammad"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

3953.9.15 = {
	monarch = {
		name = "Mohammad Yusuf bin Malik Qasim"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

3954.4.28 = {
	monarch = {
		name = "'Isa"
		dynasty = "Bardurrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

3955.9.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Barakzai"
		adm = 3
		dip = 3
		mil = 3
	}
}

3961.3.6 = {
	monarch = {
		name = "Shah Navaz"
		dynasty = "Barakzai"
		adm = 3
		dip = 3
		mil = 3
	}
}