government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = al_suryah_arabic
religion = shiite
religious_school = jafari_school
technology_group = middle_eastern
capital = 407 # Harran

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2725.1.1 = { technology_group = muslim }

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3088.1.1 = {
	monarch = {
		name = "Waththab"
		dynasty = "Numayrid"
		birth_date = 3058.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

3088.1.1 = {
	heir = {
		name = "Shabib"
		monarch_name = "Shabib"
		dynasty = "Numayrid"
		birth_date = 3087.1.1
		death_date = 3138.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3117.1.1 = {
	monarch = {
		name = "Shabib"
		dynasty = "Numayrid"
		birth_date = 3087.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

3117.1.1 = {
	heir = {
		name = "Muta'in"
		monarch_name = "Muta'in"
		dynasty = "Numayrid"
		birth_date = 3108.1.1
		death_date = 3154.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

3138.1.1 = {
	monarch = {
		name = "Muta'in"
		dynasty = "Numayrid"
		birth_date = 3108.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

3138.1.1 = {
	heir = {
		name = "Mani'"
		monarch_name = "Mani'"
		dynasty = "Numayrid"
		birth_date = 3118.1.1
		death_date = 3161.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

3154.1.1 = {
	monarch = {
		name = "Mani'"
		dynasty = "Numayrid"
		birth_date = 3118.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

3161.4.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Numayrid"
		birth_date = 3158.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }