government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = kanauji
religion = hinduism
technology_group = early_indian
capital = 2062 # Thanesar

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2618.1.1 = {
	monarch = {
		name = "Pushyabhuti"
		dynasty = "Vardhana"
		birth_date = 2588.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

2623.1.1 = {
	heir = {
		name = "Aditya"
		monarch_name = "Aditya"
		dynasty = "Vardhana"
		birth_date = 2623.1.1
		death_date = 2678.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

2653.1.1 = {
	monarch = {
		name = "Aditya"
		dynasty = "Vardhana"
		birth_date = 2623.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

2653.1.1 = {
	heir = {
		name = "Prabhakara"
		monarch_name = "Prabhakara"
		dynasty = "Vardhana"
		birth_date = 2648.1.1
		death_date = 2703.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

2678.1.1 = {
	monarch = {
		name = "Prabhakara"
		dynasty = "Vardhana"
		birth_date = 2648.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

2678.1.1 = {
	heir = {
		name = "Rajya"
		monarch_name = "Rajya"
		dynasty = "Vardhana"
		birth_date = 2673.1.1
		death_date = 2704.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

2703.1.1 = {
	monarch = {
		name = "Rajya"
		dynasty = "Vardhana"
		birth_date = 2673.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

2703.1.1 = {
	heir = {
		name = "Harsha"
		monarch_name = "Harsha"
		dynasty = "Vardhana"
		birth_date = 2688.1.1
		death_date = 2745.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 6
	}
}

2704.1.1 = {
	monarch = {
		name = "Harsha"
		dynasty = "Vardhana"
		birth_date = 2688.1.1
		adm = 4
		dip = 3
		mil = 6
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2718.1.1 = { capital = 556 } #Kannauj

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }