government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = middle_eastern
capital = 4295 #Hisn Kayfa
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3196.1.1 = {
	monarch = {
		name = "Muineddevle Sökmen"
		dynasty = "Artuqid"
		birth_date = 3166.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

3196.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Artuqid"
		birth_date = 3172.1.1
		death_date = 3207.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

3202.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Artuqid"
		birth_date = 3172.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

3202.1.1 = {
	heir = {
		name = "Rükneddin Davud"
		monarch_name = "Rükneddin Davud"
		dynasty = "Artuqid"
		birth_date = 3177.1.1
		death_date = 3242.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

3207.1.1 = {
	monarch = {
		name = "Rükneddin Davud"
		dynasty = "Artuqid"
		birth_date = 3177.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

3212.1.1 = {
	heir = {
		name = "Ebulharis Fahreddin Karaaslan"
		monarch_name = "Ebulharis Fahreddin Karaaslan"
		dynasty = "Artuqid"
		birth_date = 3212.1.1
		death_date = 3265.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3242.1.1 = {
	monarch = {
		name = "Ebulharis Fahreddin Karaaslan"
		dynasty = "Artuqid"
		birth_date = 3212.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

3242.1.1 = {
	heir = {
		name = "Nureddin Muhammed"
		monarch_name = "Nureddin Muhammed"
		dynasty = "Artuqid"
		birth_date = 3235.1.1
		death_date = 3283.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

3265.1.1 = {
	monarch = {
		name = "Nureddin Muhammed"
		dynasty = "Artuqid"
		birth_date = 3235.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

3265.1.1 = {
	heir = {
		name = "Mesud Kutbeddin"
		monarch_name = "Mesud Kutbeddin"
		dynasty = "Artuqid"
		birth_date = 3253.1.1
		death_date = 3298.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

3283.1.1 = {
	monarch = {
		name = "Mesud Kutbeddin"
		dynasty = "Artuqid"
		birth_date = 3253.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

3283.1.1 = {
	heir = {
		name = "Salih Nasreddin Mahmud"
		monarch_name = "Salih Nasreddin Mahmud"
		dynasty = "Artuqid"
		birth_date = 3268.1.1
		death_date = 3320.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

3296.1.1 = { capital = 418 } #Diyarbekir

3298.1.1 = {
	monarch = {
		name = "Salih Nasreddin Mahmud"
		dynasty = "Artuqid"
		birth_date = 3268.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

3298.1.1 = {
	heir = {
		name = "Mesud Rükneddin Mevdud"
		monarch_name = "Mesud Rükneddin Mevdud"
		dynasty = "Artuqid"
		birth_date = 3288.1.1
		death_date = 3329.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

3320.1.1 = {
	monarch = {
		name = "Mesud Rükneddin Mevdud"
		dynasty = "Artuqid"
		birth_date = 3288.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

3329.1.1 = { primary_culture = kurdish add_accepted_culture = al_suryah_arabic capital = 4295 }

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3476.1.1 = {
	monarch = {
		name = "al-‘Adil Fakhr al-Din"
		dynasty = "Ayyubid"
		adm = 2
		dip = 2
		mil = 3
	}
}

3499.1.1 = {
	monarch = {
		name = "al-Ashraf Sharaf al-Din"
		dynasty = "Ayyubid"
		adm = 2
		dip = 2
		mil = 3
	}
}

3531.1.1 = {
	monarch = {
		name = "al-Salih Salah al-Din"
		dynasty = "Ayyubid"
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "al-Kamil Ahmad"
		monarch_name = "al-Kamil IV Ahmad"
		dynasty = "Ayyubid"
		birth_date = 3518.1.1
		death_date = 3560.1.11
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}

3550.1.1 = {
	monarch = {
		name = "al-Kamil IV Ahmad"
		dynasty = "Ayyubid"
		adm = 2
		dip = 3
		mil = 3
	}
}

3560.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Ayyubid"
		adm = 2
		dip = 3
		mil = 2
	}
}

