# No previous file for Tzotzil

government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = wastek
religion = nahuatl
technology_group = mesoamerican
capital = 2641


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3533.1.1 = {
	monarch = {
		name = "Vahxak"
		dynasty = "Huastec"
		adm = 3
		dip = 1
		mil = 2
	}
} #Fictional.
