government = tribal
add_government_reform = steppe_horde
primary_culture = hungarian
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 302
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = {
	monarch = {
		name = "Nimrodos"
		dynasty = "Magyar"
		adm = 3
		dip = 1
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2758.1.1 = {
	monarch = {
		name = "Magor"
		dynasty = "Magyar"
		adm = 2
		dip = 3
		mil = 4
	}
}

2818.1.1 = {
	monarch = {
		name = "Ügyek"
		dynasty = "Magyar"
		adm = 2
		dip = 1
		mil = 4
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }
2858.1.1 = { capital = 1943 }

2878.1.1 = {
	monarch = {
		name = "Kurszan"
		dynasty = "Árpád"
		adm = 3
		dip = 1
		mil = 3
	}
}

2918.1.1 = {
	heir = {
		name = "Álmos"
		monarch_name = "Álmos"
		dynasty = "Árpád"
		birth_date = 2918.1.1
		death_date = 2993.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

2952.1.1 = {
	monarch = {
		name = "Álmos"
		dynasty = "Árpád"
		adm = 5
		dip = 5
		mil = 4
	}
}

2952.1.1 = {
	heir = {
		name = "Árpád"
		monarch_name = "Árpád"
		dynasty = "Árpád"
		birth_date = 2943.1.1
		death_date = 3005.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2993.1.1 = {
	monarch = {
		name = "Árpád"
		dynasty = "Árpád"
		adm = 1
		dip = 5
		mil = 1
	}
}

2993.1.1 = {
	heir = {
		name = "Zoltán"
		monarch_name = "Zoltán"
		dynasty = "Árpád"
		birth_date = 2978.1.1
		death_date = 3045.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

2995.1.1 = { capital = 153 } #Buda
2998.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
2998.1.1 = { technology_group = eastern }

3005.1.1 = {
	monarch = {
		name = "Zoltán"
		dynasty = "Árpád"
		adm = 4
		dip = 3
		mil = 3
	}
}

3005.1.1 = {
	heir = {
		name = "Fajsz"
		monarch_name = "Fajsz"
		dynasty = "Árpád"
		birth_date = 2998.1.1
		death_date = 3053.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3045.1.1 = {
	monarch = {
		name = "Fajsz"
		dynasty = "Árpád"
		adm = 4
		dip = 1
		mil = 5
	}
}

3045.1.1 = {
	heir = {
		name = "Taksony"
		monarch_name = "Taksony"
		dynasty = "Árpád"
		birth_date = 3003.1.1
		death_date = 3070.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3053.1.1 = {
	monarch = {
		name = "Taksony"
		dynasty = "Árpád"
		adm = 3
		dip = 3
		mil = 2
	}
}

3053.1.1 = {
	heir = {
		name = "Géza"
		monarch_name = "Géza"
		dynasty = "Árpád"
		birth_date = 3043.1.1
		death_date = 3095.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3070.1.1 = {
	monarch = {
		name = "Géza"
		dynasty = "Árpád"
		adm = 4
		dip = 3
		mil = 3
	}
}

3070.1.1 = {
	heir = {
		name = "István"
		monarch_name = "István I"
		dynasty = "Árpád"
		birth_date = 3065.1.1
		death_date = 3136.8.15
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3095.1.1 = {
	monarch = {
		name = "István I"
		dynasty = "Árpád"
		adm = 4
		dip = 3
		mil = 4
	}
}

3098.1.1 = { religion = catholic }

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3108.1.1 = {
	heir = {
		name = "Petér"
		monarch_name = "Petér I"
		dynasty = "Árpád"
		birth_date = 3108.1.1
		death_date = 3157.8.30
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

3136.8.15 = {
	monarch = {
		name = "Petér I"
		dynasty = "Árpád"
		adm = 3
		dip = 5
		mil = 5
	}
}

3139.1.1 = {
	monarch = {
		name = "Sámuel I"
		dynasty = "Aba"
		adm = 3
		dip = 2
		mil = 4
	}
}

3142.1.1 = {
	monarch = {
		name = "Petér I"
		dynasty = "Árpád"
		adm = 3
		dip = 5
		mil = 5
	}
}


3142.1.1 = {
	heir = {
		name = "András"
		monarch_name = "András I"
		dynasty = "Árpád"
		birth_date = 3111.1.1
		death_date = 3158.12.6
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3144.1.1 = {
	monarch = {
		name = "András I"
		dynasty = "Árpád"
		adm = 5
		dip = 1
		mil = 1
	}
}

3144.1.1 = {
	heir = {
		name = "Béla"
		monarch_name = "Béla I"
		dynasty = "Árpád"
		birth_date = 3114.1.1
		death_date = 3161.9.11
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3158.12.6 = {
	monarch = {
		name = "Béla I"
		dynasty = "Árpád"
		adm = 3
		dip = 2
		mil = 4
	}
}

3158.12.6 = {
	heir = {
		name = "Salamon"
		monarch_name = "Salamon I"
		dynasty = "Árpád"
		birth_date = 3151.1.1
		death_date = 3185.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3161.9.11 = {
	monarch = {
		name = "Salamon I"
		dynasty = "Árpád"
		adm = 2
		dip = 5
		mil = 1
	}
}

3161.9.11 = {
	heir = {
		name = "Géza"
		monarch_name = "Géza I"
		dynasty = "Árpád"
		birth_date = 3142.1.1
		death_date = 3175.4.25
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3172.1.1 = {
	monarch = {
		name = "Géza I"
		dynasty = "Árpád"
		adm = 3
		dip = 4
		mil = 3
	}
}

3172.1.1 = {
	heir = {
		name = "László"
		monarch_name = "László I"
		dynasty = "Árpád"
		birth_date = 3144.6.27
		death_date = 3193.7.29
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

3175.4.25 = {
	monarch = {
		name = "László I"
		dynasty = "Árpád"
		adm = 4
		dip = 4
		mil = 4
	}
}

3175.4.25 = {
	heir = {
		name = "Kálmán"
		monarch_name = "Kálmán I"
		dynasty = "Árpád"
		birth_date = 3172.1.1
		death_date = 3214.2.3
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

3193.7.29 = {
	monarch = {
		name = "Kálmán I"
		dynasty = "Árpád"
		adm = 5
		dip = 4
		mil = 3
	}
}

3199.1.1 = {
	heir = {
		name = "István"
		monarch_name = "István II"
		dynasty = "Árpád"
		birth_date = 3199.1.1
		death_date = 3229.3.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3214.2.3 = {
	monarch = {
		name = "István II"
		dynasty = "Árpád"
		adm = 4
		dip = 5
		mil = 2
	}
}

3214.2.3 = {
	heir = {
		name = "Béla"
		monarch_name = "Béla II"
		dynasty = "Árpád"
		birth_date = 3206.1.1
		death_date = 3239.2.13
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

3229.3.1 = {
	monarch = {
		name = "Béla II"
		dynasty = "Árpád"
		adm = 3
		dip = 5
		mil = 2
	}
}

3229.3.1 = {
	heir = {
		name = "Géza"
		monarch_name = "Géza II"
		dynasty = "Árpád"
		birth_date = 3228.1.1
		death_date = 3260.5.31
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3239.2.13 = {
	monarch = {
		name = "Géza II"
		dynasty = "Árpád"
		adm = 1
		dip = 3
		mil = 5
	}
}

3245.6.1 = {
	heir = {
		name = "István"
		monarch_name = "István III"
		dynasty = "Árpád"
		birth_date = 3245.6.1
		death_date = 3270.3.4
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

3260.5.31 = {
	monarch = {
		name = "István III"
		dynasty = "Árpád"
		adm = 5
		dip = 4
		mil = 5
	}
}

3260.5.31 = {
	heir = {
		name = "Béla"
		monarch_name = "Béla III"
		dynasty = "Árpád"
		birth_date = 3246.1.1
		death_date = 3294.4.23
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

3270.3.4 = {
	monarch = {
		name = "Béla III"
		dynasty = "Árpád"
		adm = 4
		dip = 1
		mil = 1
	}
}

3272.1.1 = {
	heir = {
		name = "Imre"
		monarch_name = "Imre I"
		dynasty = "Árpád"
		birth_date = 3272.1.1
		death_date = 3302.9.30
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

3294.4.23 = {
	monarch = {
		name = "Imre I"
		dynasty = "Árpád"
		adm = 4
		dip = 4
		mil = 2
	}
}

3297.1.1 = {
	heir = {
		name = "László"
		monarch_name = "László III"
		dynasty = "Árpád"
		birth_date = 3297.1.1
		death_date = 3303.5.7
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

3302.9.30 = {
	monarch = {
		name = "László III"
		dynasty = "Árpád"
		adm = 4
		dip = 4
		mil = 5
	}
}

3302.9.30 = {
	heir = {
		name = "András"
		monarch_name = "András II"
		dynasty = "Árpád"
		birth_date = 3275.1.1
		death_date = 3333.9.21
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

3303.5.7 = {
	monarch = {
		name = "András II"
		dynasty = "Árpád"
		adm = 3
		dip = 5
		mil = 2
	}
}

3304.11.29 = {
	heir = {
		name = "Béla"
		monarch_name = "Béla IV"
		dynasty = "Árpád"
		birth_date = 3304.11.29
		death_date = 3368.5.3
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3333.9.21 = {
	monarch = {
		name = "Béla IV"
		dynasty = "Árpád"
		adm = 4
		dip = 1
		mil = 5
	}
}

3337.10.18 = {
	heir = {
		name = "István"
		monarch_name = "István V"
		dynasty = "Árpád"
		birth_date = 3337.10.18
		death_date = 3370.8.6
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3368.5.3 = {
	monarch = {
		name = "István V"
		dynasty = "Árpád"
		adm = 3
		dip = 3
		mil = 4
	}
}

3368.5.3 = {
	heir = {
		name = "László"
		monarch_name = "László IV"
		dynasty = "Árpád"
		birth_date = 3360.8.5
		death_date = 3388.7.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3370.8.6 = {
	monarch = {
		name = "László IV"
		dynasty = "Árpád"
		adm = 2
		dip = 3
		mil = 2
	}
}

3370.8.6 = {
	heir = {
		name = "András"
		monarch_name = "András III"
		dynasty = "Árpád"
		birth_date = 3363.1.1
		death_date = 3399.1.14
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3388.7.10 = {
	monarch = {
		name = "András III"
		dynasty = "Árpád"
		adm = 3
		dip = 2
		mil = 2
	}
}

3399.1.14 = {
	monarch = {
		name = "Václav III"
		dynasty = "Premyslid"
		adm = 5
		dip = 2
		mil = 4
	}
}

3410.7.12 = {
	monarch = {
		name = "Károly I"
		dynasty = "de Anjou"
		adm = 2
		dip = 5
		mil = 1
	}
}

3424.3.5 = {
	heir = {
		name = "Lajos"
		monarch_name = "Lajos I"
		dynasty = "de Anjou"
		birth_date = 3424.3.5
		death_date = 3480.9.10
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

3440.7.21 = {
	monarch = {
		name = "Lajos I"
		dynasty = "de Anjou"
		adm = 5
		dip = 2
		mil = 3
	}
}

3469.1.1 = {
	heir = {
		name = "Mária"
		monarch_name = "Mária I"
		dynasty = "de Anjou"
		birth_date = 3469.1.1
		death_date = 3493.5.17
		claim = 95
		adm = 4
		dip = 4
		mil = 4
		female = yes
	}
}

3480.9.10 = {
	monarch = {
		name = "Mária I"
		dynasty = "de Anjou"
		adm = 4
		dip = 4
		mil = 4
		female = yes
	}
}

3485.3.31 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Luxemburg"
		adm = 5
		dip = 4
		mil = 4
	}
}

3535.1.1 = { leader = {	name = "János Hunyadi"         	type = general		fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 3554.8.11 } }

# Personal union with Habsburg under Albrecht II 1437-39
# Personal union with Poland under Wladyslaw III 1439-44
# Personal union with Habsburg under Ladislaus the Posthumous 1444-1457

3542.11.10 = {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

3550.1.1 = {
	monarch = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 3538.2.22			
		adm = 3
		dip = 3
		mil = 2
	}
}

3555.11.24 = {
	monarch = {
		name = "Mátyás"
		dynasty = Corvin
		birth_date = 3541.2.23			
		adm = 4
		dip = 5
		mil = 5
		leader = {	name = "Mátyás Corvin"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 1 }
	}
}

3560.1.1 = { leader = {	name = "Pal Kinizsi"           	type = general		fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 3592.1.1 } }

3598.1.1 = { decision = court_of_wards_and_liveries }

3613.1.1 = { leader = {	name = "Miklos Zrinyi"         	type = general		fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 3628.1.1 } }

3624.8.30 = {
	monarch = {
		name = "János I"
		dynasty = "Szapolyai"
		adm = 5
		dip = 4
		mil = 3
		leader = {	name = "János I Zápolya"       	type = general		fire = 2	shock = 2	manuever = 2	siege = 0}
	}
}

3638.7.24 = {
	monarch = {
		name = "János II"
		dynasty = "Szapolyai"
		adm = 2
		dip = 3
		mil = 3
	}
}

3638.8.30 = { government = monarchy
add_government_reform = autocracy_reform }

3639.1.1 = { capital = 154 } # Pressburg

3669.5.26 = {
	monarch = {
		name = "István"
		dynasty = "Báthory"
		adm = 6
		dip = 3
		mil = 6
	}
}

3674.5.3 = {
	monarch = {
		name = "Christofer"
		dynasty = "Báthory"
		adm = 2
		dip = 3
		mil = 3
	}
}

3679.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Báthory"
		adm = 2
		dip = 3
		mil = 3
	}
}

3694.1.1 = { leader = {	name = "István Bocskai"        	type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 3704.1.1 } }

3697.1.1 = {
	monarch = {
		name = "Mihai Viteazul"
		dynasty ="Draculecti"
		adm = 5
		dip = 6
		mil = 6
	}
}

3700.1.1 = {
	monarch = {
		name = "Interregnum"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

3703.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Bocskai"
		adm = 3
		dip = 3
		mil = 4
	}
}

3704.12.30 = {
	monarch = {
		name = "Gábor"
		dynasty = "Báthory"
		adm = 5
		dip = 4
		mil = 3
	}
}

3711.1.1 = {
	monarch = {
		name = "Gábor"
		dynasty = "Bethlen"
		adm = 5
		dip = 6
		mil = 5
		leader = {	name = "Gabor Bethlen"         	type = general		fire = 2	shock = 3	manuever = 5	siege = 1 } 
	}
}

3727.11.17 = {
	monarch = {
		name = "György I"
		dynasty = "Rákóczy"
		adm = 3
		dip = 3
		mil = 4
	}
}

3746.1.1 = {
	monarch = {
		name = "György II"
		dynasty = "Rákóczy"
		adm = 4
		dip = 2
		mil = 3
	}
}

3747.1.1 = { leader = {	name = "Miklos Zrinyi II"      	type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3762.1.1 } }

3763.1.1 = {
	monarch = {
		name = "Ferenc I"
		dynasty = "Rákóczy"
		adm = 4
		dip = 1
		mil = 2
	}
}

3776.1.1 = { leader = {	name = "Imre Thokoly"          	type = general		fire = 1	shock = 3	manuever = 2	siege = 1	death_date = 3803.9.13 } }

3789.1.1 = {
	monarch = {
		name = "Ferenc II"
		dynasty = "Rákóczy"
		adm = 5
		dip = 6
		mil = 5
		leader = {	name = "Ferenc Rakoczi II"     	type = general		fire = 2	shock = 4	manuever = 2	siege = 0 }
	}
}

3837.1.1 = { leader = {	name = "Ferenc Nadasdy"        	type = general		fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 3861.1.1 } }

3842.1.1 = { leader = {	name = "András Hadik"          	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3888.3.12 } }

3882.1.1 = { capital = 153 } # Buda

3998.1.1 = { technology_group = western }
4008.1.1 = { religion = secularism }
4016.10.31 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
 }

4016.10.31 = {
	monarch = {
		name = "Mihály Károlyi"
		birth_date = 3973.3.4
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

4017.3.21 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	monarch = {
		name = "Sándor Garbai"
		birth_date = 3977.3.27
		adm = 2
		dip = 3
		mil = 4
		religion = catholic
	}
}

4017.8.1 = {
	monarch = {
		name = "Gyula Peidl"
		birth_date = 3971.4.4
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

4017.8.6 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	monarch = {
		name = "Joseph August"
		birth_date = 3970.8.9
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

4017.8.23 = {
	monarch = {
		name = "István Friedrich"
		birth_date = 3981.7.1
		adm = 1
		dip = 4
		mil = 1
		religion = catholic
	}
}

4017.11.24 = {
	monarch = {
		name = "Károly Huszár"
		birth_date = 3980.9.10
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

4018.3.1 = {
	monarch = {
		name = "Miklós Horthy"
		birth_date = 3966.6.18
		adm = 4
		dip = 2
		mil = 5
		religion = catholic
		regent = yes
	}
}

4042.10.16 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state

	monarch = {
		name = "Ferenc Szálasi"
		birth_date = 3995.1.6
		adm = 3
		dip = 2
		mil = 1
		religion = catholic
		regent = yes
	}
}

4042.12.21 = {
	government = monarchy
	monarch = {
		name = "(regency council)"
		adm = 2
		dip = 2
		mil = 1
		religion = catholic
		regent = yes
	}
}

4044.2.1 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
 }

4044.2.1 = {
	monarch = {
		name = "Zoltán Tildy"
		birth_date = 3987.11.18
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4046.8.2 = {
	monarch = {
		name = "Árpád Szakasits"
		birth_date = 3986.12.6
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

4047.8.23 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
}

4048.4.26 = {
	monarch = {
		name = "Sándor Rónai"
		birth_date = 3990.10.6
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

4050.8.14 = {
	monarch = {
		name = "István Dobi"
		birth_date = 3996.12.31
		adm = 3
		dip = 4
		mil = 4
		religion = catholic
	}
}

4065.4.13 = {
	monarch = {
		name = "Pál Losonczi"
		birth_date = 4017.9.18
		adm = 5
		dip = 4
		mil = 3
		religion = catholic
	}
}

4085.6.25 = {
	monarch = {
		name = "Károly Németh"
		birth_date = 4020.12.14
		adm = 2
		dip = 3
		mil = 3
		religion = catholic
	}
}

4086.6.29 = {
	monarch = {
		name = "Brunó Ferenc Straub"
		birth_date = 4012.1.5
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

4087.10.18 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
 }

4087.10.18 = {
	monarch = {
		name = "Mátyás Szürös"
		birth_date = 4031.9.11
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

4088.5.2 = {
	monarch = {
		name = "Árpád Göncz"
		birth_date = 4020.2.10
		adm = 5
		dip = 3
		mil = 3
		religion = catholic
	}
}

4098.8.4 = {
	monarch = {
		name = "Ferenc Mádl"
		birth_date = 4029.1.29
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

4102.1.1 = { decision = dummy_join_eu }

4103.8.5 = {
	monarch = {
		name = "László Sólyom"
		birth_date = 4040.1.3
		adm = 5
		dip = 4
		mil = 2
		religion = catholic
	}
}

4108.8.6 = {
	monarch = {
		name = "Pál Schmitt"
		birth_date = 4040.5.13
		adm = 5
		dip = 3
		mil = 1
		religion = catholic
	}
}

4110.4.2 = {
	monarch = {
		name = "László Kövér"
		birth_date = 4057.12.29
		adm = 2
		dip = 4
		mil = 2
		religion = catholic
	}
}

4110.5.10 = {
	monarch = {
		name = "János Áder"
		birth_date = 4057.5.9
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

4120.5.10 = {
	monarch = {
		name = "Katalin Novák"
		birth_date = 4075.9.6
		adm = 4
		dip = 4
		mil = 2
		religion = reformed
		female = yes
	}
}