government = native
add_government_reform = native_chiefdom_reform
government_rank = 8
primary_culture = huron
religion = totemism
technology_group = north_american
capital = 988 # Huron

2100.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3497.1.1 = {
	monarch = {
		name = "Ahatsistari"
		adm = 2
		dip = 2
		mil = 4
	}
}

3623.1.1 = {
	monarch = {
		name = "Dannaconna"
		adm = 3
		dip = 5
		mil = 1
	}
}

3713.1.1 = {
	monarch = {
		name = "Ahatsistari"
		adm = 1
		dip = 2
		mil = 4
	}
}

3778.1.1 = {
	monarch = {
		name = "Adario"
		adm = 0
		dip = 2
		mil = 5
		leader = {	name = "Adario"                	type = general		fire = 3	shock = 1	manuever = 3	siege = 1}
	}
}

3883.1.1 = {
	monarch = {
		name = "Dunquat"
		adm = 1
		dip = 1
		mil = 2
	}
}

3898.1.1 = {
	monarch = {
		name = "Tarhe"
		adm = 2
		dip = 3
		mil = 3
	}
}
