government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = telegu
religion = hinduism
technology_group = early_indian
capital = 2037 # Hyderabad
religious_school = hanafi_school

2848.1.1 = { technology_group = indian }

3822.1.1 = {
	monarch = {
		name = "Asaf Jah I" #Qamar-ud-din Khan
		dynasty = "Asaf Jahi"
		dip = 4
		adm = 3
		mil = 5
	}
}

3822.1.1 = {
	heir = {
		name = "Muhammad Nasr Jang"
		monarch_name = "Muhammad Nasr Jang"
		dynasty = "Asaf Jahi"
		birth_date = 3810.2.26
		death_date = 3848.12.16
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3846.6.2 = {
	monarch = {
		name = "Muhammad Nasr Jang"
		dynasty = "Asaf Jahi"
		dip = 1
		adm = 2
		mil = 2
	}
}

3846.6.2 = {
	heir = {
		name = "Asaf ud-Daula Jang"
		monarch_name = "Muzaffar Jang"
		dynasty = "Asaf Jahi"
		birth_date = 3816.11.24
		death_date = 3849.2.13
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

3848.12.16 = {
	monarch = {
		name = "Muzaffar Jang"
		dynasty = "Asaf Jahi"
		dip = 0
		adm = 0
		mil = 3
	}
}

3848.12.16 = {
	heir = {
		name = "Ali Khan"
		monarch_name = "Ali Khan"
		dynasty = "Asaf Jahi"
		birth_Date = 3832.3.7
		death_date = 3901.8.6
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

3849.2.13 = {	#Installed by the French
	monarch = {
		name = "Salabat Jung"
		dynasty = "Asaf Jahi"
		dip = 0
		adm = 0
		mil = 3
	}
}

3860.6.26 = {
	monarch = {
		name = "Ali Khan"
		dynasty = "Asaf Jahi"
		dip = 1
		adm = 1
		mil = 0
	}
}

3866.11.11 = {
	heir = {
		name = "Sikandar Jah"
		monarch_name = "Sikandar Jah"
		dynasty = "Asaf Jahi"
		birth_date = 3866.11.11
		death_date = 3927.5.21
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3901.8.6 = {
	monarch = {
		name = "Sikandar Jah"
		dynasty = "Asaf Jahi"
		dip = 1
		adm = 2
		mil = 2
	}
}

3901.8.6 = {
	heir = {
		name = "Nasir ud-Daula"
		monarch_name = "Nasir ud-Daula"
		dynasty = "Asaf Jahi"
		birth_date = 3892.4.25
		death_date = 3955.5.16
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3927.5.21 = {
	monarch = {
		name = "Nasir ud-Daula"
		dynasty = "Asaf Jahi"
		adm = 1
		dip = 1
		mil = 1
	}
}

3927.5.21 = {
	heir = {
		name = "Afzal ud-Daula"
		monarch_name = "Afzal ud-Daula"
		dynasty = "Asaf Jahi"
		birth_date = 3925.10.11
		death_date = 3967.2.26
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

3955.5.16 = {
	monarch = {
		name = "Afzal ud-Daula"
		dynasty = "Asaf Jahi"
		adm = 2
		dip = 2
		mil = 4
	}
}

3964.8.17 = {
	heir = {
		name = "Mahbub Ali Khan"
		monarch_name = "Mahbub Ali Khan"
		dynasty = "Asaf Jahi"
		birth_date = 3964.8.17
		death_date = 4009.8.29
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

3967.2.26 = {
	monarch = {
		name = "Mahbub Ali Khan"
		dynasty = "Asaf Jahi"
		adm = 5
		dip = 2
		mil = 1
	}
}

4009.8.29 = {
	monarch = {
		name = "Osman Ali Khan"
		dynasty = "Asaf Jahi"
		adm = 3
		dip = 3
		mil = 2
	}
}

4048.1.1 = {
	government = republic
	add_accepted_culture = marathi
	religion = hinduism
}