government = tribal
government_rank = 8
add_government_reform = barbarian_reform
primary_culture = sarmatian
religion = heptadic
secondary_religion = druidism
technology_group = barbarian
capital = 155

4148.1.1 = {
	monarch = {
		name = "Bandanasp"
		dynasty = "Iazyge"
		adm = 0
		dip = 1
		mil = 4
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2264.1.1 = {
	monarch = {
		name = "Zanticus"
		dynasty = "Iazyge"
		adm = 1
		dip = 3
		mil = 4
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2348.1.1 = {
	monarch = {
		name = "(Interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { government = monarchy
add_government_reform = feudalism_reform technology_group = western }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }