government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = georgian
religion = georgian_religion
technology_group = middle_eastern
capital = 423

2100.1.1 = {
	monarch = {
		name = "Pharasmanes I"
		dynasty = "Pharnavazid"
		adm = 4
		dip = 5
		mil = 5
	}
}

4156.6.1 = {
	monarch = {
		name = "Mihdrates I"
		dynasty = "Pharnavazid"
		adm = 2
		dip = 5
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2204.6.1 = {
	monarch = {
		name = "Amazasp I"
		dynasty = "Pharnavazid"
		adm = 4
		dip = 3
		mil = 5
	}
}

2214.6.1 = {
	monarch = {
		name = "Pharasmanes II"
		dynasty = "Pharnavazid"
		adm = 5
		dip = 3
		mil = 4
	}
}

2230.6.1 = {
	monarch = {
		name = "Ghadam"
		dynasty = "Pharnavazid"
		adm = 6
		dip = 3
		mil = 3
	}
}

2233.6.1 = {
	monarch = {
		name = "Pharasmanes III"
		dynasty = "Pharnavazid"
		adm = 4
		dip = 5
		mil = 3
	}
}

2283.6.1 = {
	monarch = {
		name = "Amazasp II"
		dynasty = "Pharnavazid"
		adm = 3
		dip = 4
		mil = 6
	}
}


2287.6.1 = {
	monarch = {
		name = "Rev I"
		dynasty = "Arsacid"
		adm = 4
		dip = 2
		mil = 3
	}
}

2314.6.1 = {
	monarch = {
		name = "Vache"
		dynasty = "Arsacid"
		adm = 2
		dip = 5
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2332.6.1 = {
	monarch = {
		name = "Bacurius I"
		dynasty = "Arsacid"
		adm = 4
		dip = 3
		mil = 5
	}
}

2347.6.1 = {
	monarch = {
		name = "Mihrdat II"
		dynasty = "Arsacid"
		adm = 5
		dip = 3
		mil = 4
	}
}

2363.6.1 = {
	monarch = {
		name = "Aspagur I"
		dynasty = "Arsacid"
		adm = 6
		dip = 3
		mil = 3
	}
}

2368.1.1 = { religion = zoroastrian }

2382.6.1 = {
	monarch = {
		name = "Mirian III"
		dynasty = "Chosroid"
		adm = 4
		dip = 5
		mil = 3
	}
}

2396.1.1 = { religion = hellenism }

2432.1.1 = { religion = chalcedonism } #Mirian III converts to christianity

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2459.6.1 = {
	monarch = {
		name = "Sauromaces II"
		dynasty = "Chosroid"
		adm = 3
		dip = 4
		mil = 6
	}
}

2463.6.1 = {
	monarch = {
		name = "Mihrdat III"
		dynasty = "Chosroid"
		adm = 4
		dip = 2
		mil = 3
	}
}

2478.6.1 = {
	monarch = {
		name = "Aspacures III"
		dynasty = "Chosroid"
		adm = 2
		dip = 5
		mil = 3
	}
}

2492.6.1 = {
	monarch = {
		name = "T'rdat"
		dynasty = "Chosroid"
		adm = 4
		dip = 3
		mil = 5
	}
}

2504.6.1 = {
	monarch = {
		name = "Parsman IV"
		dynasty = "Chosroid"
		adm = 5
		dip = 3
		mil = 4
	}
}

2507.6.1 = {
	monarch = {
		name = "Mihrdat IV"
		dynasty = "Chosroid"
		adm = 6
		dip = 3
		mil = 3
	}
}

2509.6.1 = {
	monarch = {
		name = "Archil"
		dynasty = "Chosroid"
		adm = 4
		dip = 5
		mil = 3
	}
}

2533.6.1 = {
	monarch = {
		name = "Mihrdat V"
		dynasty = "Chosroid"
		adm = 3
		dip = 4
		mil = 6
	}
}


2541.6.1 = {
	monarch = {
		name = "Vakhtang I"
		dynasty = "Chosroid"
		adm = 4
		dip = 2
		mil = 3
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2620.6.1 = {
	monarch = {
		name = "Dachi"
		dynasty = "Chosroid"
		adm = 2
		dip = 5
		mil = 3
	}
}

2632.6.1 = {
	monarch = {
		name = "Bacurius II"
		dynasty = "Chosroid"
		adm = 4
		dip = 3
		mil = 5
	}
}

2645.6.1 = {
	monarch = {
		name = "Parsman V"
		dynasty = "Chosroid"
		adm = 5
		dip = 3
		mil = 4
	}
}

2659.6.1 = {
	monarch = {
		name = "Parsman VI"
		dynasty = "Chosroid"
		adm = 6
		dip = 3
		mil = 3
	}
}

2668.6.1 = {
	monarch = {
		name = "Bacurius III"
		dynasty = "Chosroid"
		adm = 4
		dip = 5
		mil = 3
	}
}

# Died 580. Hormizd IV of Persia abolished kingship

2705.1.1 = {
	monarch = {
		name = "Stephanoz I"
		dynasty = "Guaramid"
		adm = 4
		dip = 2
		mil = 3
	}
}

# Caliphate vassal
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2752.1.1 = { technology_group = eastern }

2752.1.1 = {
	monarch = {
		name = "Adarnase II"
		dynasty = "Chosroid"
		adm = 3
		dip = 2
		mil = 3
	}
}

2782.1.1 = {
	monarch = {
		name= "Guaram II"
		dynasty = "Guaramid"
		adm = 3
		dip = 4
		mil = 3
	}
}

2782.1.1 = {
	heir = {
		name = "Guaram"
		monarch_name = "Guaram III"
		dynasty = "Guaramid"
		birth_date = 2768.1.1
		death_date = 2846.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

2791.1.1 = {
	monarch = {
		name= "Guaram III"
		dynasty = "Guaramid"
		adm = 3
		dip = 2
		mil = 1
	}
}

2846.1.1 = {
	monarch = {
		name= "Adarnase III"
		dynasty = "Nersianid"
		adm = 3
		dip = 3
		mil = 2
	}
}

2846.1.1 = {
	heir = {
		name = "Nerse"
		monarch_name = "Nerse I"
		dynasty = "Nersianid"
		birth_date = 2838.1.1
		death_date = 2878.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2858.1.1 = {
	monarch = {
		name= "Nerse I"
		dynasty = "Nersianid"
		adm = 3
		dip = 2
		mil = 4
	}
}

2878.1.1 = {
	monarch = {
		name = "Stephanoz III"
		dynasty = "Guaramid"
		adm = 1
		dip = 2
		mil = 3
	}
}

2898.1.1 = { 
	religion = sunni 
	religious_school = hanafi_school
	government = monarchy
add_government_reform = iqta
} #Emirate of Tblisi

2898.1.1 = {
	monarch = {
		name = "Isma'il I"
		dynasty = "Shuabid"
		birth_date = 2868.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

2898.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed I"
		dynasty = "Shuabid"
		birth_date = 2881.1.1
		death_date = 2927.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

2911.1.1 = {
	monarch = {
		name = "Mohammed I"
		dynasty = "Shuabid"
		birth_date = 2881.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

2911.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali I"
		dynasty = "Shuabid"
		birth_date = 2897.1.1
		death_date = 2931.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

2927.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Shuabid"
		birth_date = 2897.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

2927.1.1 = {
	heir = {
		name = "Ishaq"
		monarch_name = "Ishaq I"
		dynasty = "Shuabid"
		birth_date = 2908.1.1
		death_date = 2951.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}

2931.1.1 = {
	monarch = {
		name = "Ishaq I"
		dynasty = "Shuabid"
		birth_date = 2908.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

2951.1.1 = {
	monarch = {
		name = "Mohammed II"
		dynasty = "Shaybanid"
		birth_date = 2921.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

2951.1.1 = {
	heir = {
		name = "Isa"
		monarch_name = "Isa I"
		dynasty = "Shaybanid"
		birth_date = 2938.1.1
		death_date = 2974.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

2968.1.1 = {
	monarch = {
		name = "Isa I"
		dynasty = "Shaybanid"
		birth_date = 2938.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

2968.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Shaybanid"
		birth_date = 2944.1.1
		death_date = 2976.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

2974.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Shaybanid"
		birth_date = 2944.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

2974.1.1 = {
	heir = {
		name = "Gabuloc"
		monarch_name = "Gabuloc I"
		dynasty = "Shaybanid"
		birth_date = 2938.1.1
		death_date = 2978.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

2976.1.1 = {
	monarch = {
		name = "Gabuloc I"
		dynasty = "Shaybanid"
		birth_date = 2938.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2978.1.1 = {
	monarch = {
		name = "Jaffar I"
		dynasty = "Jaffarid"
		birth_date = 2948.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

2982.1.1 = {
	heir = {
		name = "Mansur"
		monarch_name = "Mansur I"
		dynasty = "Jaffarid"
		birth_date = 2982.1.1
		death_date = 3050.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

3012.1.1 = {
	monarch = {
		name = "Mansur I"
		dynasty = "Jaffarid"
		birth_date = 2982.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

3020.1.1 = {
	heir = {
		name = "Jaffar"
		monarch_name = "Jaffar II"
		dynasty = "Jaffarid"
		birth_date = 3020.1.1
		death_date = 3079.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3050.1.1 = {
	monarch = {
		name = "Jaffar II"
		dynasty = "Jaffarid"
		birth_date = 3020.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

3050.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Jaffarid"
		birth_date = 3049.1.1
		death_date = 3130.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

3079.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Jaffarid"
		birth_date = 3049.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

3100.1.1 = {
	heir = {
		name = "Jaffar"
		monarch_name = "Jaffar III"
		dynasty = "Jaffarid"
		birth_date = 3100.1.1
		death_date = 3144.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3130.1.1 = {
	monarch = {
		name = "Jaffar III"
		dynasty = "Jaffarid"
		birth_date = 3100.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

3130.1.1 = {
	heir = {
		name = "Mansur"
		monarch_name = "Mansur II"
		dynasty = "Jaffarid"
		birth_date = 3114.1.1
		death_date = 3144.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3144.1.1 = {
	monarch = {
		name = "Mansur II"
		dynasty = "Jaffarid"
		birth_date = 3114.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

3144.1.1 = {
	heir = {
		name = "Abu-l-Haija"
		monarch_name = "Abu-l-Haija"
		dynasty = "Jaffarid"
		birth_date = 3114.1.1
		death_date = 3166.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3144.1.1 = {
	monarch = {
		name = "Abu-l-Haija"
		dynasty = "Jaffarid"
		birth_date = 3114.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

3144.1.1 = {
	heir = {
		name = "Fadlun"
		monarch_name = "Fadlun I"
		dynasty = "Jaffarid"
		birth_date = 3138.1.1
		death_date = 3178.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3160.1.1 = {
	government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
	monarch = {
		name = "(Council of Elders)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

3166.1.1 = {
	government = monarchy
add_government_reform = autocracy_reform
	monarch = {
		name = "Fadlun I"
		dynasty = "Jaffarid"
		birth_date = 3138.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

3178.1.1 = {
	government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
	monarch = {
		name = "(Council of Elders)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }