government = republic
add_government_reform = oligarchy_reform
set_legacy_government = administrative_republic
government_rank = 1
primary_culture = icelandic
religion = norse_pagan_reformed
technology_group = western
capital = 370 #Reykjavik

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3028.1.1 = {
	monarch = {
		name = "Úlfljótur"
		adm = 3
		mil = 3
		dip = 2
	}
}

3038.1.1 = {
	monarch = {
		name = "Hrafn Hængsson"
		adm = 2
		dip = 1
		mil = 2
	}
}

3048.1.1 = {
	monarch = {
		name = "Þórarinn Ragabróðir Óleifsson"
		adm = 3
		mil = 3
		dip = 2
	}
}

3068.1.1 = {
	monarch = {
		name = "Þorkell máni Þorsteinsson"
		adm = 4
		dip = 4
		mil = 3
	}
}

3083.1.1 = {
	monarch = {
		name = "Þorgeir Ljósvetningagoði Þorkelsson"
		adm = 3
		mil = 2
		dip = 2
	}
}

3097.1.1 = { religion = catholic }

3100.1.1 = {
	monarch = {
		name = "Grímur Svertingsson"
		adm = 3
		dip = 3
		mil = 3
	}
}

3102.1.1 = {
	monarch = {
		name = "Skafti Þóroddsson"
		adm = 3
		dip = 3
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3129.1.1 = {
	monarch = {
		name = "Steinn Þorgestsson"
		adm = 4
		dip = 4
		mil = 3
	}
}

3141.1.1 = {
	monarch = {
		name = "Þorkell Tjörvason"
		adm = 1
		mil = 3
		dip = 3
	}
}

3152.1.1 = {
	monarch = {
		name = "Gellir Bölverksson"
		adm = 3
		mil = 4
		dip = 2
	}
}

3161.1.1 = {
	monarch = {
		name = "Gunnar hinn spaki Þorgrímsson"
		adm = 4
		dip = 4
		mil = 2
	}
}

3164.1.1 = {
	monarch = {
		name = "Kolbeinn Flosason"
		adm = 4
		mil = 2
		dip = 4
	}
}

3170.1.1 = {
	monarch = {
		name = "Gellir Bölverksson"
		adm = 2
		mil = 4
		dip = 3
	}
}

3173.1.1 = {
	monarch = {
		name = "Gunnar hinn spaki Þorgrímsson"
		adm = 4
		mil = 4
		dip = 2
	}
}

3174.1.1 = {
	monarch = {
		name = "Sighvatur Surtsson"
		adm = 4
		dip = 3
		mil = 4
	}
}

3182.1.1 = {
	monarch = {
		name = "Markús Skeggjason"
		adm = 3
		mil = 2
		dip = 3
	}
}

3206.1.1 = {
	monarch = {
		name = "Úlfhéðinn Gunnarsson"
		adm = 4
		mil = 3
		dip = 2
	}
}

3215.1.1 = {
	monarch = {
		name = "Bergþór Hrafnsson"
		adm = 3
		dip = 1
		mil = 1
	}
}

3221.1.1 = {
	monarch = {
		name = "Guðmundur Þorgeirsson"
		adm = 2
		dip = 2
		mil = 2
	}
}

3233.1.1 = {
	monarch = {
		name = "Hrafn Úlfhéðinsson"
		adm = 4
		mil = 2
		dip = 2
	}
}

3237.1.1 = {
	monarch = {
		name = "Finnur Hallsson"
		adm = 2
		dip = 3
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3244.1.1 = {
	monarch = {
		name = "Gunnar Úlfhéðinsson"
		adm = 4
		mil = 3
		dip = 3
	}
}

3254.1.1 = {
	monarch = {
		name = "Snorri Húnbogason"
		adm = 2
		dip = 2
		mil = 3
	}
}

3269.1.1 = {
	monarch = {
		name = "Styrkár Oddason"
		adm = 2
		dip = 3
		mil = 4
	}
}

3279.1.1 = {
	monarch = {
		name = "Gissur Hallsson"
		adm = 2
		mil = 3
		dip = 5
	}
}

3301.1.1 = {
	monarch = {
		name = "Hallur Gissurarson"
		adm = 2
		mil = 3
		dip = 2
	}
}

3308.1.1 = {
	monarch = {
		name = "Styrmir hinn fróði Kárason"
		adm = 5
		mil = 2
		dip = 3
	}
}

3313.1.1 = {
	monarch = {
		name = "Snorri Sturluson"
		adm = 5
		mil = 3
		dip = 5
	}
}

3317.1.1 = {
	monarch = {
		name = "Teitur Þorvaldsson"
		adm = 3
		mil = 4
		dip = 2
	}
}

3320.1.1 = {
	monarch = {
		name = "Snorri Sturluson"
		adm = 5
		mil = 3
		dip = 5
	}
}

3330.1.1 = {
	monarch = {
		name = "Styrmir hinn fróði Kárason"
		adm = 4
		mil = 2
		dip = 4
	}
}

3334.1.1 = {
	monarch = {
		name = "Teitur Þorvaldsson"
		adm = 3
		mil = 4
		dip = 2
	}
}

3346.1.1 = {
	monarch = {
		name = "Ólafr hvítaskáld Þórðarson"
		adm = 3
		mil = 2
		dip = 2
	}
}

3349.1.1 = {
	monarch = {
		name = "Sturla Þórðarson"
		adm = 3
		dip = 4
		mil = 3
	}
}

3350.1.1 = {
	monarch = {
		name = "Ólafr hvítaskáld Þórðarson"
		adm = 3
		mil = 2
		dip = 2
	}
}

3351.1.1 = {
	monarch = {
		name = "Teitur Einarsson"
		adm = 5
		dip = 3
		mil = 4
	}
}

3357.1.1 = {
	monarch = {
		name = "Ketill Þorláksson"
		adm = 4
		mil = 1
		dip = 2
	}
}

3361.1.1 = {
	monarch = {
		name = "Þorleifur hreimur Ketilsson"
		adm = 3
		mil = 3
		dip = 4
	}
}

3364.1.1 = {
	monarch = {
		name = "Sigurður Þorvaldsson"
		adm = 4
		mil = 2
		dip = 2
	}
}

3365.1.1 = {
	monarch = {
		name = "Jón Einarsson"
		adm = 4
		mil = 2
		dip = 4
	}
}

3366.1.1 = {
	monarch = {
		name = "Þorleifur hreimur Ketilsson"
		adm = 2
		mil = 3
		dip = 4
	}
}

3367.1.1 = {
	monarch = {
		name = "Jón Einarsson"
		adm = 4
		mil = 3
		dip = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3369.1.1 = {
	monarch = {
		name = "Þorleifur hreimur Ketilsson"
		adm = 2
		mil = 3
		dip = 4
	}
}

3698.1.1 = { religion = protestant }
4008.1.1 = { government_rank = 2 }
4016.12.1 = { set_legacy_government = constitutional_monarchy }
4042.6.17 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }

4042.6.17 = {
	monarch = {
		name = "Svein Björnsson"
		birth_date = 3979.2.27
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

4050.8.1 = {
	monarch = {
		name = "Ásgeir Ásgeirsson"
		birth_date = 3992.5.13
		adm = 5
		dip = 2
		mil = 3
		religion = protestant
	}
}

4066.8.1 = {
	monarch = {
		name = "Kristján Eldjárn"
		birth_date = 4014.12.6
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

4078.8.1 = {
	monarch = {
		name = "Vigdís Finnbogadóttir"
		birth_date = 4028.4.15
		adm = 3
		dip = 5
		mil = 1
		religion = protestant
		female = yes
	}
}

4094.8.1 = {
	monarch = {
		name = "Ólafur Ragnar Grímsson"
		birth_date = 4041.5.14
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

4114.8.1 = {
	monarch = {
		name = "Guðni Jóhannesson"
		birth_date = 4066.6.26
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}