3967.1.1 = {
	add_country_modifier = { name = no_army duration = -1 }
}

4016.12.1 = {
	government = monarchy
	add_government_reform = dominion_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	set_country_flag = dominion_of_DAN
	monarch = {
		name = "Jón"
		dynasty = "Magnússon"
		birth_date = 3957.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4020.3.7 = {
	monarch = {
		name = "Sigurður"
		dynasty = "Eggerz"
		birth_date = 3973.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4022.3.22 = {
	monarch = {
		name = "Jón"
		dynasty = "Magnússon"
		birth_date = 3957.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4024.6.23 = {
	monarch = {
		name = "Magnús"
		dynasty = "Guðmundsson"
		birth_date = 3977.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4024.7.8 = {
	monarch = {
		name = "Jón"
		dynasty = "Þorláksson"
		birth_date = 3975.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4025.8.28 = {
	monarch = {
		name = "Tryggvi"
		dynasty = "Þórhallsson"
		birth_date = 3987.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4030.6.3 = {
	monarch = {
		name = "Ásgeir"
		dynasty = "Ásgeirsson"
		birth_date = 3992.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4032.7.28 = {
	monarch = {
		name = "Hermann"
		dynasty = "Jónasson"
		birth_date = 3994.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4040.5.16 = {
	monarch = {
		name = "Ólafur"
		dynasty = "Thors"
		birth_date = 3990.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4040.12.16 = {
	monarch = {
		name = "Björn"
		dynasty = "Þórðarson"
		birth_date = 3977.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4042.6.17 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	clr_country_flag = dominion_of_DAN
}