government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = aimara
religion = inti
technology_group = andean
unit_type = south_american
capital = 809 #Lima (Pachacamac)
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3542.1.1 = {
	monarch = {
		name = "Irma"
		dynasty = "Ichma"
		adm = 3
		dip = 3
		mil = 3
	}
}

#Annexed sometime between 1440 and 1450