government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = sunni
technology_group = early_chinese
capital = 630 # Jakarta
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4018.1.1 = { technology_group = asian }

4043.8.18 = {
	religion = secularism
	monarch = {
		name = "Sukarno"
		adm = 3
		mil = 3
		religion = sunni
		dip = 4
	}
}

4065.3.12 = {
	monarch = {
		name = "Suharto"
		adm = 4
		mil = 4
		religion = sunni
		dip = 2
	}
}

4096.5.21 = {
	monarch = {
		name = "Bavharuddin Jusuf Habibie"
		adm = 3
		mil = 4
		religion = sunni
		dip = 3
	}
}

4097.10.20 = {
	monarch = {
		name = "Abdurrahman Wahid"
		adm = 3
		mil = 4
		religion = sunni
		dip = 2
	}
}

4099.7.23 = {
	monarch = {
		name = "Megawati Sukarnoputri"
		adm = 4
		mil = 2
		religion = sunni
		dip = 4
		female = yes
	}
}

4102.10.20 = {
	monarch = {
		name = "Susilo Bambang Yodhoyono"
		adm = 3
		mil = 4
		religion = sunni
		dip = 4
	}
}

4112.10.20 = {
	monarch = {
		name = "Joko Widodo"
		adm = 4
		mil = 2
		religion = sunni
		dip = 4
	}
}