government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1212 # Zeila
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3283.1.1 = {
	monarch = {
		name = "'Umar I"
		dynasty = "Walashma"
		birth_date = 3253.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

3296.1.1 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali I"
		dynasty = "Walashma"
		birth_date = 3296.1.1
		death_date = 3338.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3326.1.1 = {
	monarch = {
		name = "'Ali I"
		dynasty = "Walashma"
		birth_date = 3296.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

3326.1.1 = {
	heir = {
		name = "Haqq ad-Din"
		monarch_name = "Haqq ad-Din I"
		dynasty = "Walashma"
		birth_date = 3308.1.1
		death_date = 3348.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3338.1.1 = {
	monarch = {
		name = "Haqq ad-Din I"
		dynasty = "Walashma"
		birth_date = 3308.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

3338.1.1 = {
	heir = {
		name = "Husein"
		monarch_name = "Husein I"
		dynasty = "Walashma"
		birth_date = 3318.1.1
		death_date = 3358.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

3348.1.1 = {
	monarch = {
		name = "Husein I"
		dynasty = "Walashma"
		birth_date = 3318.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

3348.1.1 = {
	heir = {
		name = "Nasr ad-Din"
		monarch_name = "Nasr ad-Din I"
		dynasty = "Walashma"
		birth_date = 3328.1.1
		death_date = 3368.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

3358.1.1 = {
	monarch = {
		name = "Nasr ad-Din I"
		dynasty = "Walashma"
		birth_date = 3328.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

3358.1.1 = {
	heir = {
		name = "Mansur"
		monarch_name = "Mansur I"
		dynasty = "Walashma"
		birth_date = 3338.1.1
		death_date = 3373.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3368.1.1 = {
	monarch = {
		name = "Mansur I"
		dynasty = "Walashma"
		birth_date = 3338.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

3368.1.1 = {
	heir = {
		name = "Jamal ad-Din"
		monarch_name = "Jamal ad-Din I"
		dynasty = "Walashma"
		birth_date = 3343.1.1
		death_date = 3378.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

3373.1.1 = {
	monarch = {
		name = "Jamal ad-Din I"
		dynasty = "Walashma"
		birth_date = 3343.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

3373.1.1 = {
	heir = {
		name = "Abud"
		monarch_name = "Abud I"
		dynasty = "Walashma"
		birth_date = 3348.1.1
		death_date = 3388.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

3378.1.1 = {
	monarch = {
		name = "Abud I"
		dynasty = "Walashma"
		birth_date = 3348.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

3378.1.1 = {
	heir = {
		name = "Zuber"
		monarch_name = "Zuber I"
		dynasty = "Walashma"
		birth_date = 3358.1.1
		death_date = 3398.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

3388.1.1 = {
	monarch = {
		name = "Zuber I"
		dynasty = "Walashma"
		birth_date = 3358.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

3388.1.1 = {
	heir = {
		name = "Layla"
		monarch_name = "Layla I"
		dynasty = "Walashma"
		birth_date = 3368.1.1
		death_date = 3408.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
		female = yes
	}
}

3398.1.1 = {
	monarch = {
		name = "Layla I"
		dynasty = "Walashma"
		birth_date = 3368.1.1
		adm = 4
		dip = 2
		mil = 0
		female = yes
	}
}

3398.1.1 = {
	heir = {
		name = "Haqq ad-Din"
		monarch_name = "Haqq ad-Din II"
		dynasty = "Walashma"
		birth_date = 3378.1.1
		death_date = 3426.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3408.1.1 = {
	monarch = {
		name = "Haqq ad-Din II"
		dynasty = "Walashma"
		birth_date = 3378.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

3408.1.1 = {
	heir = {
		name = "Sabr ad-Din"
		monarch_name = "Sabr ad-Din I"
		dynasty = "Walashma"
		birth_date = 3396.1.1
		death_date = 3430.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3426.1.1 = {
	monarch = {
		name = "Sabr ad-Din I"
		dynasty = "Walashma"
		birth_date = 3396.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

3426.1.1 = {
	heir = {
		name = "Jamal ad-Din"
		monarch_name = "Jamal ad-Din II"
		dynasty = "Walashma"
		birth_date = 3400.1.1
		death_date = 3438.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

3430.1.1 = {
	monarch = {
		name = "Jamal ad-Din II"
		dynasty = "Walashma"
		birth_date = 3400.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

3430.1.1 = {
	heir = {
		name = "Nasr ad-Din"
		monarch_name = "Nasr ad-Din II"
		dynasty = "Walashma"
		birth_date = 3408.1.1
		death_date = 3448.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

3438.1.1 = {
	monarch = {
		name = "Nasr ad-Din II"
		dynasty = "Walashma"
		birth_date = 3408.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

3438.1.1 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali II"
		dynasty = "Walashma"
		birth_date = 3418.1.1
		death_date = 3458.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

3448.1.1 = {
	monarch = {
		name = "'Ali II"
		dynasty = "Walashma"
		birth_date = 3418.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

3448.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed I"
		dynasty = "Walashma"
		birth_date = 3428.1.1
		death_date = 3468.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

3458.1.1 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "Walashma"
		birth_date = 3428.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

3458.1.1 = {
	heir = {
		name = "Haqq ad-Din"
		monarch_name = "Haqq ad-Din III"
		dynasty = "Walashma"
		birth_date = 3438.1.1
		death_date = 3472.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

3468.1.1 = {
	monarch = {
		name = "Haqq ad-Din III"
		dynasty = "Walashma"
		birth_date = 3438.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

3468.1.1 = {
	heir = {
		name = "Sa'ad ad-Din"
		monarch_name = "Sa'ad ad-Din I"
		dynasty = "Walashma"
		birth_date = 3442.1.1
		death_date = 3501.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

3472.1.1 = {
	monarch = {
		name = "Sa'ad ad-Din I"
		dynasty = "Walashma"
		birth_date = 3442.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

3472.1.1 = {
	heir = {
		name = "Sabr ad-Din"
		monarch_name = "Sabr ad-Din II"
		dynasty = "Walashma"
		birth_date = 3471.1.1
		death_date = 3521.1.1
		claim = 95
		dip = 1
		mil = 1
		adm = 2
	}
}

3501.1.1 = {
	monarch = {
		name = "Sabr ad-Din II"
		dynasty = "Walashma"
		birth_date = 3471.1.1
		dip = 1
		mil = 1
		adm = 2
	}
}

3501.1.1 = {
	heir = {
		name = "Mansur ad-Din"
		monarch_name = "Mansur ad-Din I"
		dynasty = "Walashma"
		birth_date = 3491.1.1
		death_date = 3522.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
