government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1019 # Harima

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3688.8.10 = { 
	monarch = {
		name = "Terumasa"
		dynasty = "Ikeda"
#		birth_date = 3663.1.31
#		death_date = 3711.3.16
		adm = 4
		dip = 3
		mil = 4
		}
}

3688.8.10 = {
	heir = {
		name = "Toshitaka"
		monarch_name = "Toshitaka"
		dynasty = "Ikeda"
		birth_date = 3682.10.10
		death_date = 3714.7.26
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3711.3.16 = { 
	monarch = {
		name = "Terumasa"
		dynasty = "Ikeda"
#		birth_date = 3682.10.10
#		death_date = 3714.7.26
		adm = 3
		dip = 3
		mil = 3
		}
}

3711.3.16 = {
	heir = {
		name = "Mitsumasa"
		monarch_name = "Mitsumasa"
		dynasty = "Ikeda"
		birth_date = 3707.5.10
		death_date = 3780.6.27
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

3714.7.26 = { capital = 4184 } # Bizen

3714.7.26 = { 
	monarch = {
		name = "Mitsumasa"
		dynasty = "Ikeda"
#		birth_date = 3707.5.10
#		death_date = 3780.6.27
		adm = 4
		dip = 3
		mil = 3
		}
}

3736.2.18 = {
	heir = {
		name = "Tsunamasa"
		monarch_name = "Tsunamasa"
		dynasty = "Ikeda"
		birth_date = 3736.2.18
		death_date = 3812.12.5
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3770.1.1 = { 
	monarch = {
		name = "Tsunamasa"
		dynasty = "Ikeda"
#		birth_date = 3736.2.18
#		death_date = 3812.12.5
		adm = 3
		dip = 3
		mil = 3
		}
}

3800.9.8 = {
	heir = {
		name = "Tsugumasa"
		monarch_name = "Tsugumasa"
		dynasty = "Ikeda"
		birth_date = 3800.9.8
		death_date = 3874.3.27
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3812.12.5 = { 
	monarch = {
		name = "Tsunamasa"
		dynasty = "Ikeda"
#		birth_date = 3800.9.8
#		death_date = 3874.3.27
		adm = 3
		dip = 3
		mil = 3
		}
}

3825.8.11 = {
	heir = {
		name = "Munemasa"
		monarch_name = "Munemasa"
		dynasty = "Ikeda"
		birth_date = 3825.8.11
		death_date = 3862.4.14
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3850.1.1 = { 
	monarch = {
		name = "Munemasa"
		dynasty = "Ikeda"
#		birth_date = 3825.8.11
#		death_date = 3862.4.14
		adm = 3
		dip = 3
		mil = 3
		}
}

3850.1.1 = {
	heir = {
		name = "Harumasa"
		monarch_name = "Harumasa"
		dynasty = "Ikeda"
		birth_date = 3848.2.15
		death_date = 3917.1.14
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3862.4.14 = { 
	monarch = {
		name = "Harumasa"
		dynasty = "Ikeda"
#		birth_date = 3848.2.15
#		death_date = 3917.1.14
		adm = 3
		dip = 3
		mil = 3
		}
}

3871.5.28 = {
	heir = {
		name = "Narimasa"
		monarch_name = "Narimasa"
		dynasty = "Ikeda"
		birth_date = 3871.5.28
		death_date = 3931.8.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3892.1.1 = { 
	monarch = {
		name = "Narimasa"
		dynasty = "Ikeda"
#		birth_date = 3871.5.28
#		death_date = 3931.8.11
		adm = 3
		dip = 3
		mil = 3
		}
}

3927.1.1 = { 
	monarch = {
		name = "Naritoshi"
		dynasty = "Ikeda"
#		birth_date = 3909.5.29
#		death_date = 3940.3.11
		adm = 3
		dip = 3
		mil = 3
		}
}

3940.3.11 = { 
	monarch = {
		name = "Yoshimasa"
		dynasty = "Ikeda"
#		birth_date = 3921.8.10
#		death_date = 3991.3.4
		adm = 3
		dip = 3
		mil = 3
		}
}
