government = tribal
add_government_reform = tribal_despotism
technology_group = eastern
religion = slavic
primary_culture = novgorodian
capital = 310
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = {
	monarch = {
		name = "Burivoi"
		dynasty = "Ilmen"
		adm = 3
		dip = 2
		mil = 3
	}
}

2898.1.1 = {
	monarch = {
		name = "Gostomysl"
		dynasty = "Ilmen"
		adm = 3
		dip = 2
		mil = 2
	}
}
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }