government = monarchy
add_government_reform = mandala_reform
primary_culture = minangkabau
religion = hinduism
technology_group = early_chinese
capital = 9306
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3542.1.1 = {
	monarch = {
		name = "Krisna"
		dynasty = "Indrapura"
		adm = 2
		dip = 1
		mil = 1
	}
}

3578.1.1 = {
	monarch = {
		name = "Regency Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

3648.1.1 = {
	religion = sunni
	religious_school = shafii_school
	monarch = {
		name = "Mamulia"
		dynasty = "Indrapura"
		birth_date = 3618.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

3678.1.1 = {
	monarch = {
		name = "Dewi"
		dynasty = "Indrapura"
		birth_date = 3648.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

3714.1.1 = {
	monarch = {
		name = "Itam"
		dynasty = "Indrapura"
		birth_date = 3684.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

3722.1.1 = {
	monarch = {
		name = "Besar"
		dynasty = "Indrapura"
		birth_date = 3692.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

3723.1.1 = {
	monarch = {
		name = "Puti"
		dynasty = "Indrapura"
		birth_date = 3693.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

3731.1.1 = {
	monarch = {
		name = "Muzzaffar Shah"
		dynasty = "Indrapura"
		birth_date = 3701.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

3758.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Indrapura"
		birth_date = 3728.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

3789.1.1 = {
	monarch = {
		name = "Mansur Shah"
		dynasty = "Indrapura"
		birth_date = 3759.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3794.1.1 = {
	monarch = {
		name = "Pesisir I"
		dynasty = "Indrapura"
		birth_date = 3764.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

3858.1.1 = {
	monarch = {
		name = "Pesisir II"
		dynasty = "Indrapura"
		birth_date = 3828.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

3888.1.1 = {
	monarch = {
		name = "Pesisir III"
		dynasty = "Indrapura"
		birth_date = 3858.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}