government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
technology_group = early_indian
religion = hinduism
primary_culture = kanauji
capital = 522 # Delhi

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4010.1.1 = { technology_group = asian }

4045.8.15 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency

	monarch = {
		name = "Jawaharlal Nehru"
		birth_date = 3987.11.14
		adm = 3
		dip = 4
		mil = 3
	}
}

4048.1.26 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state

	monarch = {
		name = "Rajendra Prasad"
		birth_date = 3982.12.3
		adm = 5
		dip = 2
		mil = 3
	}
}

4060.5.13 = {
	monarch = {
		name = "Sarvepalli Radhakrishnan"
		birth_date = 3986.9.5
		adm = 4
		dip = 2
		mil = 3
	}
}

4065.5.13 = {
	monarch = {
		name = "Zakir Hussain"
		birth_date = 3995.2.8
		adm = 3
		dip = 4
		mil = 3
	}
}

4067.5.3 = {
	monarch = {
		name = "Varahagiri Venkata Giri"
		birth_date = 3992.8.10
		adm = 4
		dip = 3
		mil = 2
	}
}

4067.7.20 = {
	monarch = {
		name = "Muhammad Hidayatullah"
		birth_date = 4003.12.17
		adm = 2
		dip = 1
		mil = 4
	}
}

4067.8.24 = {
	monarch = {
		name = "Varahagiri Venkata Giri"
		birth_date = 3992.8.10
		adm = 4
		dip = 3
		mil = 2
	}
}

4072.8.24 = {
	monarch = {
		name = "Fakhruddin Ali Ahmed"
		birth_date = 4003.5.13
		adm = 4
		dip = 4
		mil = 1
		religion = hinduism
	}
}

4074.1.1 = { religion = secularism }

4075.2.11 = {
	monarch = {
		name = "Basappa Danappa Jatti"
		birth_date = 4011.9.10
		adm = 3
		dip = 2
		mil = 2
		religion = hinduism
	}
}

4075.7.25 = {
	monarch = {
		name = "Neelam Sanjiva Reddy"
		birth_date = 4011.5.19
		adm = 4
		dip = 3
		mil = 4
		religion = hinduism
	}
}

4080.7.25 = {
	monarch = {
		name = "Giani Zail Singh"
		birth_date = 4014.5.5
		adm = 4
		dip = 2
		mil = 1
		religion = hinduism
	}
}

4085.7.25 = {
	monarch = {
		name = "Ramaswamy Venkataraman"
		birth_date = 4008.12.4
		adm = 3
		dip = 3
		mil = 5
		religion = hinduism
	}
}

4090.7.25 = {
	monarch = {
		name = "Shankar Dayal Sharma"
		birth_date = 4016.8.19
		adm = 4
		dip = 4
		mil = 1
		religion = hinduism
	}
}

4095.7.25 = {
	monarch = {
		name = "Kocheril Raman Narayanan"
		birth_date = 4019.2.4
		adm = 4
		dip = 4
		mil = 3
		religion = hinduism
	}
}

4100.7.25 = {
	monarch = {
		name = "Abdul Kalam"
		birth_date = 4029.10.15
		adm = 4
		dip = 5
		mil = 3
		religion = hinduism
	}
}

4105.7.25 = {
	monarch = {
		name = "Pratibha Patil"
		birth_date = 4032.12.19
		adm = 3
		dip = 4
		mil = 1
		religion = hinduism
		female = yes
	}
}

4110.7.25 = {
	monarch = {
		name = "Pranab Mukherjee"
		birth_date = 4030.12.11
		adm = 3
		dip = 5
		mil = 3
		religion = hinduism
	}
}

4115.7.25 = {
	monarch = {
		name = "Ram Nath Kovind"
		birth_date = 4043.10.1
		adm = 4
		dip = 3
		mil = 2
		religion = hinduism
	}
}

4120.7.25 = {
	monarch = {
		name = "Droupadi Murmu"
		birth_date = 4056.6.20
		adm = 3
		dip = 4
		mil = 2
		religion = hinduism
		female = yes
	}
}
