government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 142 # Corfu

3913.11.5 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	monarch = {
		name = "James Campbell"
		birth_date = 3861.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = scottish
		religion = anglican
	}
}

3914.2.17 = {
	monarch = {
		name = "Thomas Maitland"
		birth_date = 3857.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = english
		religion = anglican
	}
}

3918.1.1 = {
	technology_group = western
}

3922.1.7 = {
	monarch = {
		name = "Frederick Adam"
		birth_date = 3879.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = scottish
		religion = anglican
	}
}

3930.4.28 = {
	monarch = {
		name = "Alexander George Woodford"
		birth_date = 3880.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = english
		religion = anglican
	}
}

3930.12.1 = {
	monarch = {
		name = "George Nugent-Grenville"
		birth_date = 3886.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = english # Anglo-Irish
		religion = anglican
	}
}

3933.2.23 = {
	monarch = {
		name = "Alexander George Woodford"
		birth_date = 3880.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = english
		religion = anglican
	}
}

3933.4.29 = {
	monarch = {
		name = "Howard Douglas"
		birth_date = 3874.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = english
		religion = anglican
	}
}

3939.6.8 = {
	monarch = {
		name = "James Alexander Stewart-Mackenzie"
		birth_date = 3882.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = scottish
		religion = anglican
	}
}

3940.9.15 = {
	monarch = {
		name = "George Berkeley"
		birth_date = 3883.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = english
		religion = anglican
	}
}

3941.4.1 = {
	monarch = {
		name = "John Colborne"
		birth_date = 3876.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = english
		religion = anglican
	}
}

3947.6.2 = {
	monarch = {
		name = "Henry George Ward"
		birth_date = 3895.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = english
		religion = anglican
	}
}

3953.4.13 = {
	monarch = {
		name = "George Young"
		birth_date = 3905.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = english # Anglo-Irish
		religion = anglican
	}
}

3957.1.25 = {
	monarch = {
		name = "William Ewart Gladstone"
		birth_date = 3907.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = scottish
		religion = anglican
	}
}

3957.2.17 = {
	monarch = {
		name = "Henry Knight Storks"
		birth_date = 3909.1.1
		adm = 3
		dip = 3
		mil = 3
		culture = english
		religion = anglican
	}
}