government = native
add_government_reform = native_chiefdom_reform
government_rank = 8
primary_culture = iroquois
religion = totemism
technology_group = north_american
capital = 960 #Onondaga

2100.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3497.1.1 = {
	monarch = {
		name = "Bear Paw"
		adm = 4
		dip = 3
		mil = 1
	}
}

3631.1.1 = {
	monarch = {
		name = "White Wolf"
		adm = 4
		dip = 4
		mil = 3
	}
}

3665.1.1 = {
	monarch = {
		name = "Hiawatha"
		adm = 5
		dip = 6
		mil = 3
	}
}

3693.1.1 = {
	monarch = {
		name = "Wise Beaver"
		adm = 3
		dip = 5
		mil = 4
	}
}

3721.1.1 = {
	monarch = {
		name = "Red Fox"
		adm = 2
		dip = 4
		mil = 4
	}
}

3768.1.1 = {
	monarch = {
		name = "Eagle"
		adm = 3
		dip = 5
		mil = 0
	}
}

3797.1.1 = {
	monarch = {
		name = "Theyanoguin"
		adm = 4
		dip = 3
		mil = 0
	}
}

3853.1.1 = {
	monarch = {
		name = "Teiorhenhsere"
		adm = 4
		dip = 2
		mil = 1
	}
}

3863.1.1 = { leader = {	name = "Pontiac"	type = conquistador		fire = 3	shock = 5	manuever = 6	siege = 1	death_date = 3867.4.20 } }

3878.1.1 = {
	monarch = {
		name = "Thayendanega"
		adm = 2
		dip = 5
		mil = 0
	}
}

3905.1.1 = {
	monarch = {
		name = "Ahyouwighs"
		adm = 2
		dip = 3
		mil = 1
	}
}
