government = monarchy
add_government_reform = iqta
government_rank = 8
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2793 #Hargeisa
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3675.1.1 = {
	monarch = {
		name = "Dhuh Barar"
		dynasty = "Tolje'lo"
		adm = 3
		dip = 4
		mil = 1
	}
}

3718.1.1 = {
	monarch = {
		name = "Damal Adan"
		dynasty = "Eidagale"
		adm = 1
		dip = 2
		mil = 2
	}
}

3758.1.1 = {
	monarch = {
		name = "Eisa Damal"
		dynasty = "Eidagale"
		adm = 3
		dip = 2
		mil = 2
	}
}

3798.1.1 = {
	monarch = {
		name = "Abdi Eisa"
		dynasty = "Eidagale"
		adm = 3
		dip = 2
		mil = 3
	}
}

3848.1.1 = {
	monarch = {
		name = "Guled Abdi"
		dynasty = "Guled"
		adm = 4
		dip = 3
		mil = 4
	}
}

3858.1.1 = {
	heir = {
		name = "Farah"
		monarch_name = "Farah"
		dynasty = "Guled"
		birth_date = 3858.1.1
		death_date = 3943.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

3906.1.1 = {
	monarch = {
		name = "Farah"
		dynasty = "Guled"
		birth_date = 3858.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

3908.1.1 = {
	heir = {
		name = "Hassan"
		monarch_name = "Hassan"
		dynasty = "Guled"
		birth_date = 3908.1.1
		death_date = 3968.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

3943.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Guled"
		birth_date = 3908.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

3948.1.1 = {
	heir = {
		name = "Diriye"
		monarch_name = "Diriye"
		dynasty = "Guled"
		birth_date = 3948.1.1
		death_date = 4037.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

3968.1.1 = {
	monarch = {
		name = "Diriye"
		dynasty = "Guled"
		birth_date = 3948.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}
