government = monarchy
add_government_reform = iqta
government_rank = 8
primary_culture = persian
religion = shiite
technology_group = middle_eastern
capital = 429 # Isfahan
religious_school = ismaili_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3106.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Kakuyid"
		birth_date = 3076.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3108.1.1 = {
	heir = {
		name = "Faramurz"
		monarch_name = "Faramurz"
		dynasty = "Kakuyid"
		birth_date = 3108.1.1
		death_date = 3168.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

3139.9.1 = {
	monarch = {
		name = "Faramurz"
		dynasty = "Kakuyid"
		birth_date = 3108.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3602.1.1 = {
	religious_school = jafari_school
}