government = monarchy
add_government_reform = autocracy_reform
primary_culture = israeli
religion = jewish
historical_rival = PLS
technology_group = middle_eastern
capital = 1854 # Jerusalem

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
 }
4018.1.1 = { technology_group = western }
4020.1.1 = { religion = secularism }

4046.5.14 = {
	monarch = {
		name = "David Ben-Gurion"
		birth_date = 3984.10.16
		adm = 4
		dip = 3
		mil = 3
		religion = jewish
	}
}

4046.5.16 = {
	monarch = {
		name = "Chaim Weizmann"
		birth_date = 3972.11.27
		adm = 5
		dip = 2
		mil = 3
		religion = jewish
	}
}

4050.12.16 = {
	monarch = {
		name = "Yitzhak Ben-Zvi"
		birth_date = 3982.11.24
		adm = 2
		dip = 5
		mil = 3
		religion = jewish
	}
}

4061.5.21 = {
	monarch = {
		name = "Zalman Shazar"
		birth_date = 3987.11.24
		adm = 4
		dip = 3
		mil = 4
		religion = jewish
	}
}

4071.5.24 = {
	monarch = {
		name = "Ephraim Katzir"
		birth_date = 4014.5.16
		adm = 5
		dip = 3
		mil = 2
		religion = jewish
	}
}

4076.5.29 = {
	monarch = {
		name = "Yitzhak Navon"
		birth_date = 4019.4.9
		adm = 3
		dip = 4
		mil = 3
		religion = jewish
	}
}

4081.5.5 = {
	monarch = {
		name = "Chaim Herzog"
		birth_date = 4016.9.17
		adm = 4
		dip = 4
		mil = 2
		religion = jewish
	}
}

4091.5.13 = {
	monarch = {
		name = "Ezer Weizman"
		birth_date = 4022.6.15
		adm = 3
		dip = 2
		mil = 4
		religion = jewish
	}
}

4098.8.1 = {
	monarch = {
		name = "Moshe Katsav"
		birth_date = 4043.12.5
		adm = 5
		dip = 3
		mil = 3
		religion = jewish
	}
}

4105.7.15 = {
	monarch = {
		name = "Shimon Peres"
		birth_date = 4021.8.2
		adm = 3
		dip = 3
		mil = 4
		religion = jewish
	}
}

4112.7.24 = {
	monarch = {
		name = "Reuven Rivlin"
		birth_date = 4037.9.9
		adm = 3
		dip = 3
		mil = 3
		religion = jewish
	}
}

4119.7.7 = {
	monarch = {
		name = "Isaac Herzog"
		birth_date = 4058.9.22
		adm = 3
		dip = 4
		mil = 3
		religion = jewish
	}
}
government_rank = 8
