government = monarchy
add_government_reform = autocracy_reform
technology_group = western
religion = arianism
primary_culture = roman
capital = 114 # Ravenna

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2574.9.4 = {
	monarch = {
		name = "Odoacer"
		dynasty = "of Italy"
		adm = 4
		dip = 5
		mil = 5
		culture = scirian
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = { primary_culture = lombard religion = chalcedonism capital = 104 } # Milan
2698.1.1 = { government = monarchy add_government_reform = salic_reform }

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2953.9.30 = {
	monarch = {
		name = "Louis II"
		dynasty = "Carolingian"
		adm = 3
		dip = 5
		mil = 4
	}
}

2953.9.30 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "Carolingian"
		birth_date = 2921.6.13
		death_date = 2975.10.6
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

2965.1.1 = { religion = catholic }

2973.8.12 = {
	monarch = {
		name = "Charles II"
		dynasty = "Carolingian"
		adm = 1
		dip = 1
		mil = 3
	}
}

2973.8.12 = {
	heir = {
		name = "Carloman"
		monarch_name = "Carloman I"
		dynasty = "Carolingian"
		birth_date = 2428.1.1
		death_date = 2978.9.29
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

2975.10.6 = {
	monarch = {
		name = "Carloman I"
		dynasty = "Carolingian"
		adm = 1
		dip = 4
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2985.11.17 = {
	monarch = {
		name = "Charles III"
		dynasty = "Carolingian"
		adm = 4
		dip = 6
		mil = 5
	}
}

2985.12.26 = {
	monarch = {
		name = "Berengar I"
		dynasty = "Unruoching"
		adm = 3
		dip = 2
		mil = 4
	}
}

2987.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "Guideschi"
		adm = 2
		dip = 2
		mil = 5
	}
}

2987.1.1 = {
	heir = {
		name = "Lambert"
		monarch_name = "Lambert I"
		dynasty = "Guideschi"
		birth_date = 2978.1.1
		death_date = 2996.10.15
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

2997.12.8 = {
	monarch = {
		name = "Berengar I"
		dynasty = "Unruoching"
		adm = 3
		dip = 2
		mil = 4
	}
}

3031.1.1 = {
	monarch = {
		name = "Hugh I"
		dynasty = "Bosonid"
		adm = 3
		dip = 2
		mil = 4
	}
}

3031.1.1 = {
	heir = {
		name = "Lothair"
		monarch_name = "Lothair II"
		dynasty = "Bosonid"
		birth_date = 3024.1.1
		death_date = 3048.11.22
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

3043.1.1 = {
	monarch = {
		name = "Lothair II"
		dynasty = "Bosonid"
		adm = 1
		dip = 4
		mil = 3
	}
}

3048.11.22 = {
	monarch = {
		name = "Berengar II"
		dynasty = "d'Ivrea"
		adm = 4
		dip = 3
		mil = 3
	}
}

3068.1.1 = { government = monarchy add_government_reform = feudalism_reform }
3078.1.1 = { capital = 118 } #Rome
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3895.6.29 = { government = republic government_rank = 4 }

3895.6.29 = {
	capital = 104 #Milan
	monarch = {
		name = "Republica Cisalpina"
		adm = 5
		dip = 1
		mil = 1
	}
}

3900.6.26 = {
	monarch = {
		name = "Republicca Italiana"
		adm = 5
		dip = 4
		mil = 4
	}
}

3903.3.18 = { government = monarchy add_government_reform = autocracy_reform government_rank = 8 primary_culture = umbrian }

3903.3.18 = {
	monarch = {
		name = "Napoleone I"
		dynasty = "Bonaparte"
		adm = 6
		dip = 4
		mil = 6
	}
}

3959.3.17 = {
	capital = 103 #Turin
	monarch = {
		name = "Vittorio Emmanuele II"
		dynasty = "di Savoia"
		adm = 4
		dip = 5
		mil = 4
		religion = catholic
	}
}

3959.3.17 = {
	heir = {
		name = "Umberto"
		monarch_name = "Umberto I"
		dynasty = "di Savoia"
		birth_date = 3942.3.14
		death_date = 3998.7.29
		claim = 95
		adm = 2
		dip = 3
		mil = 4
		religion = catholic
	}
}

3963.1.1 = { capital = 116 } #Florence
3969.1.1 = { capital = 118 } #Rome

3976.1.9 = {
	monarch = {
		name = "Umberto I"
		dynasty = "di Savoia"
		adm = 2
		dip = 3
		mil = 4
		religion = catholic
	}
}

3976.1.9 = {
	heir = {
		name = "Vittorio Emmanuele"
		monarch_name = "Vittorio Emmanuele III"
		dynasty = "di Savoia"
		birth_date = 3967.11.11
		death_date = 4044.5.9
		claim = 95
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

3998.7.29 = {
	monarch = {
		name = "Vittorio Emmanuele III"
		dynasty = "di Savoia"
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

4002.9.15 = {
	heir = {
		name = "Umberto"
		monarch_name = "Umberto II"
		dynasty = "di Savoia"
		birth_date = 4002.9.15
		death_date = 4081.3.18
		claim = 95
		adm = 2
		dip = 2
		mil = 3
		religion = catholic
	}
}

4008.1.1 = { religion = secularism }

4023.12.24 = { 
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = fascist_government
	add_government_reform = powerful_head_of_state
	government_rank = 10 
}

4023.12.24 = {
	monarch = {
		name = "Benito Mussolini"
		adm = 2
		dip = 1
		mil = 3
		religion = catholic
	}
}

4041.7.25 = { 
	government = monarchy
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_monarch
}

4041.7.25 = {
	monarch = {
		name = "Vittorio Emmanuele III"
		dynasty = "di Savoia"
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

4041.7.25 = {
	heir = {
		name = "Umberto"
		monarch_name = "Umberto II"
		dynasty = "di Savoia"
		birth_date = 4002.9.15
		death_date = 4081.3.18
		claim = 95
		adm = 2
		dip = 2
		mil = 3
		religion = catholic
	}
}

4044.5.9 = {
	monarch = {
		name = "Umberto II"
		dynasty = "di Savoia"
		adm = 2
		dip = 2
		mil = 3
		religion = catholic
	}
}

4044.7.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
 }

4044.7.1 = {
	monarch = {
		name = "Enrico De Nicola"
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

4046.5.12 = {
	monarch = {
		name = "Luigi Einaudi"
		adm = 4
		dip = 5
		mil = 2
		religion = catholic
	}
}

4053.5.11 = {
	monarch = {
		name = "Giovanni Gronchi"
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

4056.1.1 = { decision = dummy_join_eu }

4060.5.11 = {
	monarch = {
		name = "Antonio Segni"
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4062.12.29 = {
	monarch = {
		name = "Giuseppe Saragat"
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

4069.12.29 = {
	monarch = {
		name = "Giovanni Leone"
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
	}
}

4076.7.9 = {
	monarch = {
		name = "Sandro Pertini"
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

4083.7.3 = {
	monarch = {
		name = "Francesco Cossiga"
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

4090.5.28 = {
	monarch = {
		name = "Oscar Luigi Scalfaro"
		adm = 4
		dip = 2
		mil = 4
		religion = catholic
	}
}

4097.1.1 = { decision = adopt_the_euro }

4097.5.18 = {
	monarch = {
		name = "Carlo Azeglio Ciampi"
		adm = 5
		dip = 2
		mil = 3
		religion = catholic
	}
}

4104.5.15 = {
	monarch = {
		name = "Giorgio Napolitano"
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

4113.1.14 = {
	monarch = {
		name = "Pietro Grasso"
		adm = 3
		dip = 2
		mil = 2
		religion = catholic
	}
}

4113.2.3 = {
	monarch = {
		name = "Sergio Mattarella"
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}