government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4180 # Hyuga

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3290.7.12 = {
	monarch = {
		name = "Suketoki"
		dynasty = "Ito"
		birth_date = 3283.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

3350.7.24 = {
	monarch = {
		name = "Sukemitsu"
		dynasty = "Ito"
		adm = 1
		dip = 4
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3373.1.1 = {
	monarch = {
		name = "Sukemune"
		dynasty = "Ito"
		adm = 1
		dip = 1
		mil = 2
	}
}

3398.1.1 = {
	monarch = {
		name = "Sadasuke"
		dynasty = "Ito"
		adm = 5
		dip = 4
		mil = 0
	}
}

3423.1.1 = {
	monarch = {
		name = "Sukemochi"
		dynasty = "Ito"
		adm = 5
		dip = 4
		mil = 2
	}
}

3448.1.1 = {
	monarch = {
		name = "Sukehiro"
		dynasty = "Ito"
		adm = 2
		dip = 0
		mil = 3
	}
}

3473.1.1 = {
	monarch = {
		name = "Ujisuke"
		dynasty = "Ito"
		adm = 0
		dip = 5
		mil = 3
	}
}

3498.1.1 = {
	monarch = {
		name = "Sukeyasa"
		dynasty = "Ito"
		adm = 4
		dip = 4
		mil = 4
	}
}

3498.1.1 = {
	heir = {
		name = "Sukeharu"
		monarch_name = "Sukeharu"
		dynasty = "Ito"
		birth_date = 3483.1.1
		death_date = 3542.6.26
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3532.4.14 = {
	monarch = {
		name = "Sukeharu"
		dynasty = "Ito"
		birth_date = 3483.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

3532.4.14 = {
	heir = {
		name = "Suketaka"
		monarch_name = "Suketaka"
		dynasty = "Ito"
		birth_date = 3507.1.1
		death_date = 3583.6.10
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}

3542.6.26 = { 
	monarch = {
		name = "Suketaka" #3507.1.1-3583.6.10
		dynasty = "Ito"
		birth_date = 3507.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

3548.1.1 = {
	heir = {
		name = "Sukekuni"
		monarch_name = "Sukekuni"
		dynasty = "Ito"
		birth_date = 3548.1.1
		death_date = 3583.8.1
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

3583.6.10 = { 
	monarch = {
		name = "Sukekuni" #3548.1.1-3583.8.1
		dynasty = "Ito"
		birth_date = 3548.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

3583.6.10 = {
	heir = {
		name = "Tadasuke"
		monarch_name = "Tadasuke"
		dynasty = "Ito"
		birth_date = 3566.1.1
		death_date = 3621.12.14
		claim = 90
		adm = 1
		dip = 2
		mil = 2
	}
}

3583.8.1 = { 
	monarch = {
		name = "Tadasuke" #3566.1.1-3621.12.14
		dynasty = "Ito"
		birth_date = 3566.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

3608.1.1 = {
	heir = {
		name = "Sukemitsu"
		monarch_name = "Sukemitsu"
		dynasty = "Ito"
		birth_date = 3608.1.1
		death_date = 3631.9.16
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

3621.12.14 = { 
	monarch = {
		name = "Sukemitsu" #3608.1.1-3631.9.16
		dynasty = "Ito"
		birth_date = 3608.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3621.12.14 = {
	heir = {
		name = "Sukeyoshi"
		monarch_name = "Sukeyoshi"
		dynasty = "Ito"
		birth_date = 3615.1.1
		death_date = 3634.6.26
		claim = 90
		adm = 1
		dip = 1
		mil = 2
	}
}

3631.9.16 = { 
	monarch = {
		name = "Sukeyoshi" #3615.1.1-3634.6.26
		birth_date = 3615.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

3634.6.26 = { 
	monarch = {
		name = "Yoshisuke" #3610.1.1-3683.8.29
		birth_date = 3610.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

3644.1.1 = {
	heir = {
		name = "Yoshimasu"
		monarch_name = "Yoshimasu"
		dynasty = "Ito"
		birth_date = 3644.1.1
		death_date = 3667.8.23
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3667.8.23 = { 
	heir = {
		name = "Suketaka"
		monarch_name = "Suketaka"
		dynasty = "Ito"
		birth_date = 3667.8.23
		death_date = 3698.11.16
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}

3683.8.29 = { 
	monarch = {
		name = "Suketaka" #3667.8.23-3698.11.16
		birth_date = 3667.8.23
		adm = 3
		dip = 4
		mil = 3
	}
}

3687.7.25 = { 
	heir = {
		name = "Sukenori"
		monarch_name = "Sukenori"
		dynasty = "Ito"
		birth_date = 3687.7.25
		death_date = 3734.5.8
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

3698.11.16 = { 
	monarch = {
		name = "Sukenori" #3687.7.25-3734.5.8
		birth_date = 3687.7.25
		adm = 3
		dip = 2
		mil = 2
	}
}

3707.8.9 = { 
	heir = {
		name = "Sukehisa"
		monarch_name = "Sukehisa"
		dynasty = "Ito"
		birth_date = 3707.8.9
		death_date = 3755.12.2
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

3734.5.8 = { 
	monarch = {
		name = "Sukehisa" #3707.8.9-3755.12.2
		birth_date = 3707.8.9
		adm = 3
		dip = 2
		mil = 2
	}
}

3734.5.8 = { 
	heir = {
		name = "Sukemichi"
		monarch_name = "Sukemichi"
		dynasty = "Ito"
		birth_date = 3729.2.18
		death_date = 3759.7.9
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3755.12.2 = { 
	monarch = {
		name = "Sukemichi" #3729.2.18-3759.7.9
		birth_date = 3729.2.18
		adm = 2
		dip = 2
		mil = 2
	}
}

3755.12.2 = { 
	heir = {
		name = "Sukezane"
		monarch_name = "Sukezane"
		dynasty = "Ito"
		birth_date = 3742.3.6
		death_date = 3821.10.6
		claim = 90
		adm = 4
		dip = 3
		mil = 2
	}
}

3759.7.9 = { 
	monarch = {
		name = "Sukezane" #3742.3.6-3821.10.6
		birth_date = 3742.3.6
		adm = 4
		dip = 3
		mil = 2
	}
}

3787.1.1 = { 
	heir = {
		name = "Sukenaga"
		monarch_name = "Sukenaga"
		dynasty = "Ito"
		birth_date = 3787.1.1
		death_date = 3837.2.21
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

3821.10.6 = { 
	monarch = {
		name = "Sukenaga" #3742.3.6-3837.2.21
		birth_date = 3742.3.6
		adm = 3
		dip = 2
		mil = 2
	}
}

3825.6.26 = { 
	heir = {
		name = "Sukeyuki"
		monarch_name = "Sukenaga"
		dynasty = "Ito"
		birth_date = 3825.6.26
		death_date = 3842.10.7
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

3837.2.21 = { 
	monarch = {
		name = "Sukeyuki" #3825.6.26-3842.10.7
		birth_date = 3825.6.26
		adm = 3
		dip = 2
		mil = 2
	}
}

3837.2.21 = { 
	heir = {
		name = "Suketaka"
		monarch_name = "Sukenaga"
		dynasty = "Ito"
		birth_date = 3814.2.6
		death_date = 3855.9.30
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3842.10.7 = { 
	monarch = {
		name = "Sukenaga" #3814.2.6-3855.9.30
		birth_date = 3814.2.6
		adm = 2
		dip = 2
		mil = 2
	}
}

3842.10.7 = { 
	heir = {
		name = "Sukeyoshi"
		monarch_name = "Sukeyoshi"
		dynasty = "Ito"
		birth_date = 3839.1.21
		death_date = 3879.9.8
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3855.9.30 = { 
	monarch = {
		name = "Sukeyoshi" #3839.1.21-3879.9.8
		birth_date = 3839.1.21
		adm = 2
		dip = 2
		mil = 2
	}
}

3870.5.11 = { 
	heir = {
		name = "Sukeatsu"
		monarch_name = "Sukeatsu"
		dynasty = "Ito"
		birth_date = 3870.5.11
		death_date = 3896.3.30
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

3879.9.8 = { 
	monarch = {
		name = "Sukeatsu" #3870.5.11-3896.3.30
		birth_date = 3870.5.11
		adm = 3
		dip = 2
		mil = 2
	}
}

3880.8.6 = { 
	heir = {
		name = "Suketami"
		monarch_name = "Suketami"
		dynasty = "Ito"
		birth_date = 3880.8.6
		death_date = 3910.8.6
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

3896.3.30 = { 
	monarch = {
		name = "Suketami" #3880.8.6-3910.8.6
		birth_date = 3880.8.6
		adm = 3
		dip = 3
		mil = 2
	}
}

3896.3.30 = { 
	heir = {
		name = "Sukehiro"
		monarch_name = "Sukehiro"
		dynasty = "Ito"
		birth_date = 3895.9.5
		death_date = 3912.9.27
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3910.8.6 = { 
	monarch = {
		name = "Sukehiro" #3895.9.5-3912.9.27
		birth_date = 3895.9.5
		adm = 2
		dip = 2
		mil = 2
	}
}

3910.9.7 = { 
	heir = {
		name = "Suketomo"
		monarch_name = "Suketomo"
		dynasty = "Ito"
		birth_date = 3910.9.7
		death_date = 3972.10.21
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

3912.9.27 = { 
	monarch = {
		name = "Suketomo" #3910.9.75-3972.10.21
		birth_date = 3910.9.7
		adm = 4
		dip = 4
		mil = 4
	}
}