########################################
### Generated by Minnator's Modforge ###
########################################

# ITP (Pontifical Italy)
government = theocracy
add_government_reform = papacy_reform
add_government_reform = papacy_reform
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 118
# Specific Effects #
government = theocracy
add_government_reform = papacy_reform
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 118
government = theocracy
add_government_reform = papacy_reform
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 118
set_country_flag = formed_italy_flag

### Modified 7/26/2025 2:15:41 PM ###

