########################################
### Generated by Minnator's Modforge ###
########################################

# ITS (Italy)
government = monarchy
add_government_reform = autocracy_reform
add_government_reform = autocracy_reform
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 118
# Specific Effects #
government = monarchy
add_government_reform = autocracy_reform
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 118
government = monarchy
add_government_reform = autocracy_reform
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 118
set_country_flag = formed_italy_flag

### Modified 7/26/2025 2:15:41 PM ###

