government = tribal
add_government_reform = steppe_horde
government_rank = 5
technology_group = western_nomad_group
primary_culture = khazak
religion = sunni
religious_school = hanafi_school
capital = 2351 # Shekty

2848.1.1 = { technology_group = nomad_group }

3853.1.1 = {
	monarch = {
		name = "Nur Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3889.1.1 = {
	monarch = {
		name = "Eraly"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3893.1.1 = {
	monarch = {
		name = "Esim"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3895.1.1 = {
	monarch = {
		name = "Aishuaq"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3910.1.1 = {
	monarch = {
		name = "Sher Ghazi"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}