########################################
### Generated by Minnator's Modforge ###
########################################

# IZH (Kishi Zhuz)
government = tribal
add_government_reform = steppe_horde
government_rank = 5
primary_culture = khazak
religion = sunni
technology_group = western_nomad_group
capital = 2351
# Specific Effects #
religious_school = hanafi_school

2848.1.1 = {
	technology_group = nomad_group
}

3853.1.1 = {
	monarch = {
		name = "Nur Ali"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3889.1.1 = {
	monarch = {
		name = "Eraly"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3893.1.1 = {
	monarch = {
		name = "Esim"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3895.1.1 = {
	monarch = {
		name = "Aishuaq"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3910.1.1 = {
	monarch = {
		name = "Sher Ghazi"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

