########################################
### Generated by Minnator's Modforge ###
########################################

# JAI (Malta)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = maltese
religion = catholic
technology_group = western
capital = 126
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4018.1.1 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	government_rank = 8
}

4062.9.21 = {
	monarch = {
		name = "Giorgio Borg Olivier"
		religion = catholic
		birth_date = 4009.7.5
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4069.6.21 = {
	monarch = {
		name = "Dom Mintoff"
		religion = catholic
		birth_date = 4014.8.6
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4072.12.13 = {
	monarch = {
		name = "Anthony Joseph Mamo"
		religion = catholic
		birth_date = 4007.1.9
		ADM = 5
		DIP = 3
		MIL = 3
	}
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

4074.12.27 = {
	monarch = {
		name = "Anton Buttigieg"
		religion = catholic
		birth_date = 4010.2.19
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

4079.12.27 = {
	monarch = {
		name = "Albert Hyzler"
		religion = catholic
		birth_date = 4014.11.20
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4080.2.15 = {
	monarch = {
		name = "Agatha Barbara"
		religion = catholic
		birth_date = 4021.3.11
		ADM = 5
		DIP = 3
		MIL = 2
		female = yes
	}
}

4085.2.15 = {
	monarch = {
		name = "Paul Xuereb"
		religion = catholic
		birth_date = 4021.7.21
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

4087.4.4 = {
	monarch = {
		name = "Vincent Tabone"
		religion = catholic
		birth_date = 4011.3.30
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4092.4.4 = {
	monarch = {
		name = "Ugo Mifsud Bonnici"
		religion = catholic
		birth_date = 4030.11.8
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

4097.4.4 = {
	monarch = {
		name = "Guido de Marco"
		religion = catholic
		birth_date = 4029.7.22
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

4102.4.4 = {
	monarch = {
		name = "Edward Fenech Adami"
		religion = catholic
		birth_date = 4032.2.7
		ADM = 2
		DIP = 5
		MIL = 3
	}
}

4102.5.1 = {
	decision = dummy_join_eu
}

4107.4.4 = {
	monarch = {
		name = "George Abela"
		religion = catholic
		birth_date = 4046.4.22
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

4112.4.4 = {
	monarch = {
		name = "Marie Louise Coleiro Preca"
		religion = catholic
		birth_date = 4056.12.7
		ADM = 5
		DIP = 3
		MIL = 3
		female = yes
	}
}

4117.4.4 = {
	monarch = {
		name = "George Vella"
		religion = catholic
		birth_date = 4040.4.24
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

