########################################
### Generated by Minnator's Modforge ###
########################################

# JAL (Jalayirids)
government = monarchy
add_government_reform = iqta
government_rank = 8
primary_culture = mongol
religion = shiite
technology_group = middle_eastern
capital = 410
# Specific Effects #
religious_school = jafari_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2748.1.1 = {
	technology_group = muslim
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3433.1.1 = {
	monarch = {
		name = "Hasan Buzurg"
		dynasty = "Jalayirid"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3433.1.1 = {
	heir = {
		name = "Awais"
		monarch_name = "Awais"
		dynasty = "Jalayirid"
		birth_date = 3424.1.1
		death_date = 3472.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 4
	}
}

3454.1.1 = {
	monarch = {
		name = "Awais"
		dynasty = "Jalayirid"
		ADM = 4
		DIP = 1
		MIL = 4
	}
}

3454.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain"
		dynasty = "Jalayirid"
		birth_date = 3442.1.1
		death_date = 3481.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

3472.1.1 = {
	monarch = {
		name = "Hussain"
		dynasty = "Jalayirid"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

3472.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed"
		dynasty = "Jalayirid"
		birth_date = 3451.1.1
		death_date = 3508.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

3481.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Jalayirid"
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

3481.1.1 = {
	heir = {
		name = "Walad"
		monarch_name = "Shah Walad"
		dynasty = "Jalayirid"
		birth_date = 3481.1.1
		death_date = 3508.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3508.1.1 = {
	monarch = {
		name = "Shah Walad"
		dynasty = "Jalayirid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3508.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Jalayirid"
		birth_date = 3488.1.1
		death_date = 3513.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

3509.1.1 = {
	capital = 408
}

3509.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Jalayirid"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

3509.1.1 = {
	heir = {
		name = "Uwais"
		monarch_name = "Uwais II"
		dynasty = "Jalayirid"
		birth_date = 3488.1.1
		death_date = 3519.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

3513.1.1 = {
	monarch = {
		name = "Uwais II"
		dynasty = "Jalayirid"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

3513.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed"
		dynasty = "Jalayirid"
		birth_date = 3493.1.1
		death_date = 3520.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

3519.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Jalayirid"
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

3519.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud II"
		dynasty = "Jalayirid"
		birth_date = 3498.1.1
		death_date = 3522.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

3520.1.1 = {
	monarch = {
		name = "Mahmud II"
		dynasty = "Jalayirid"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

3520.1.1 = {
	heir = {
		name = "Husain"
		monarch_name = "Husain II"
		dynasty = "Jalayirid"
		birth_date = 3502.1.1
		death_date = 3530.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3522.1.1 = {
	monarch = {
		name = "Husain II"
		dynasty = "Jalayirid"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

