government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = rajput
religion = hinduism
technology_group = early_indian
capital = 512 # Bikaner

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3497.1.1 = {
	monarch = {
		name = "Rao" # ??? Many small tribes that weren't unified of whom the Bhati Rajputs was most prominent, atleast some of the time...
		dynasty = "Bhati"
		dip = 0
		mil = 2
		adm = 0
	}
}

3563.1.1 = {
	monarch = {
		name = "Bika"
		dynasty = "Rathore"
		dip = 2
		mil = 2
		adm = 3
	}
}

3566.1.1 = {
	heir = {
		name = "Naroji"
		monarch_name = "Naroji Singh"
		dynasty = "Rathore"
		birth_date = 3566.1.1
		death_date = 3603.1.1
		claim = 95
		dip = 1
		mil = 3
		adm = 1
	}
}

3586.1.1 = { government = monarchy
add_government_reform = autocracy_reform } #Bikaner founded

3602.1.1 = {
	monarch = {
		name = "Naroji Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 3
		adm = 1
	}
}

3602.1.1 = {
	heir = {
		name = "Naroji"
		monarch_name = "Naroji Singh"
		dynasty = "Rathore"
		birth_date = 3568.1.1
		death_date = 3624.1.1
		claim = 95
		dip = 1
		mil = 3
		adm = 2
	}
}

3603.1.1 = {
	monarch = {
		name = "Naroji Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 3
		adm = 2
	}
}

3603.1.1 = {
	heir = {
		name = "Jetsiji"
		monarch_name = "Jetsiji Singh"
		dynasty = "Rathore"
		birth_date = 3587.1.1
		death_date = 3640.1.1
		claim = 95
		dip = 1
		mil = 3
		adm = 2
	}
}

3624.1.1 = {
	monarch = {
		name = "Jetsiji Singh"
		dynasty = "Rathore"
		dip = 0
		mil = 3
		adm = 1
	}
}

3624.1.1 = {
	heir = {
		name = "Kalyan"
		monarch_name = "Kalyan Singh"
		dynasty = "Rathore"
		birth_date = 3617.1.1
		death_date = 3669.1.1
		claim = 95
		dip = 1
		mil = 3
		adm = 1
	}
}

3640.1.1 = {
	monarch = {
		name = "Kalyan Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 3
		adm = 1
	}
}

3640.1.1 = {
	heir = {
		name = "Raj"
		monarch_name = "Raj Singh"
		dynasty = "Rathore"
		birth_date = 3639.1.1
		death_date = 3709.1.1
		claim = 95
		dip = 0
		mil = 4
		adm = 2
	}
}

3669.1.1 = {
	monarch = {
		name = "Raj Singh"
		dynasty = "Rathore"
		dip = 0
		mil = 4
		adm = 2
	}
}

3669.1.1 = {
	heir = {
		name = "Dalpat"
		monarch_name = "Dalpat Singh"
		dynasty = "Rathore"
		birth_date = 3663.1.1
		death_date = 3712.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 0
	}
}

3709.1.1 = {
	monarch = {
		name = "Dalpat Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 2
		adm = 0
	}
}

3709.1.1 = {
	heir = {
		name = "Sur"
		monarch_name = "Sur Singh"
		dynasty = "Rathore"
		birth_date = 3693.1.1
		death_date = 3729.1.1
		claim = 95
		dip = 1
		mil = 3
		adm = 2
	}
}

3712.1.1 = {
	monarch = {
		name = "Sur Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 3
		adm = 2
	}
}

3714.1.1 = {
	heir = {
		name = "Karan"
		monarch_name = "Karan Singh"
		dynasty = "Rathore"
		birth_date = 3714.1.1
		death_date = 3767.1.1
		claim = 95
		dip = 0
		mil = 2
		adm = 0
	}
}

3729.1.1 = {
	monarch = {
		name = "Karan Singh"
		dynasty = "Rathore"
		dip = 0
		mil = 2
		adm = 0
	}
}

3736.1.1 = {
	heir = {
		name = "Anup"
		monarch_name = "Anup Singh"
		dynasty = "Rathore"
		birth_date = 3736.1.1
		death_date = 3796.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 1
	}
}

3767.1.1 = {
	monarch = {
		name = "Anup Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 2
		adm = 1
	}
}

3787.1.1 = {
	heir = {
		name = "Sarup"
		monarch_name = "Sarup Singh"
		dynasty = "Rathore"
		birth_date = 3787.1.1
		death_date = 3796.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 0
	}
}

3796.1.1 = {
	monarch = {
		name = "Sarup Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 2
		adm = 0
	}
}

3796.1.1 = {
	heir = {
		name = "Sujan"
		monarch_name = "Sujan Singh"
		dynasty = "Rathore"
		birth_date = 3788.1.1
		death_date = 3834.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 0
	}
}


3798.1.1 = {
	monarch = {
		name = "Sujan Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 2
		adm = 0
	}
}

3811.1.1 = {
	heir = {
		name = "Zorawar"
		monarch_name = "Zorawar Singh"
		dynasty = "Rathore"
		birth_date = 3811.1.1
		death_date = 3843.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 0
	}
}

3834.1.1 = {
	monarch = {
		name = "Zorawar Singh"
		dynasty = "Rathore"
		dip = 2
		mil = 2
		adm = 0
	}
}

3834.1.1 = {
	heir = {
		name = "Gaj"
		monarch_name = "Gaj Singh"
		dynasty = "Rathore"
		birth_date = 3821.1.1
		death_date = 3885.1.1
		claim = 95
		dip = 0
		mil = 3
		adm = 4
	}
}

3843.1.1 = {
	monarch = {
		name = "Gaj Singh"
		dynasty = "Rathore"
		dip = 0
		mil = 3
		adm = 4
	}
}

3843.1.1 = {
	heir = {
		name = "Raj"
		monarch_name = "Raj Singh II"
		dynasty = "Rathore"
		birth_date = 3842.1.1
		death_date = 3885.4.25
		claim = 95
		dip = 0
		mil = 1
		adm = 0
	}
}

3885.3.25 = {
	monarch = {
		name = "Raj Singh"
		dynasty = "Rathore"
		birth_date = 3842.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

3885.3.25 = {
	heir = {
		name = "Pratap Singh"
		monarch_name = "Pratap Singh"
		dynasty = "Rathore"
		birth_date = 3879.1.1
		death_date = 3885.10.9
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

3885.4.25 = {
	monarch = {
		name = "Pratap Singh"
		dynasty = "Rathore"
		birth_date = 3879.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

3885.4.25 = {
	heir = {
		name = "Surat Singh"
		monarch_name = "Surat Singh"
		dynasty = "Rathore"
		birth_date = 3864.1.1
		death_date = 3926.3.25
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3885.10.9 = {
	monarch = {
		name = "Surat Singh"
		dynasty = "Rathore"
		birth_date = 3864.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

3888.1.1 = {
	heir = {
		name = "Ratan Singh"
		monarch_name = "Ratan Singh"
		dynasty = "Rathore"
		birth_date = 3888.1.1
		death_date = 3949.8.7
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

3926.3.25 = {
	monarch = {
		name = "Ratan Singh"
		dynasty = "Rathore"
		birth_date = 3888.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

3926.3.25 = {
	heir = {
		name = "Sardar Singh"
		monarch_name = "Sardar Singh"
		dynasty = "Rathore"
		birth_date = 3916.1.1
		death_date = 3970.5.16
		claim = 95
		adm = 4
		dip = 0
		mil = 1
	}
}

3949.8.7 = {
	monarch = {
		name = "Sardar Singh"
		dynasty = "Rathore"
		birth_date = 3916.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

3952.1.1 = {
	heir = {
		name = "Dungar Singh"
		monarch_name = "Dungar Singh"
		dynasty = "Rathore"
		birth_date = 3952.1.1
		death_date = 3985.8.19
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

3970.5.16 = {
	monarch = {
		name = "Dungar Singh"
		dynasty = "Rathore"
		birth_date = 3952.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

3978.1.1 = {
	heir = {
		name = "Ganga Singh"
		monarch_name = "Ganga Singh"
		dynasty = "Rathore"
		birth_date = 3978.1.1
		death_date = 4041.2.2
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

3985.8.19 = {
	monarch = {
		name = "Ganga Singh"
		dynasty = "Rathore"
		birth_date = 3978.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

4000.1.1 = {
	heir = {
		name = "Sadul Singh"
		monarch_name = "Sadul Singh"
		dynasty = "Rathore"
		birth_date = 4000.1.1
		death_date = 4048.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

4041.2.2 = {
	monarch = {
		name = "Sadul Singh"
		dynasty = "Rathore"
		birth_date = 4000.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}
