########################################
### Generated by Minnator's Modforge ###
########################################

# JAP (Japan)
primary_culture = unknown
# Specific Effects #
set_country_flag = formed_japan_flag

3641.1.1 = {
	set_global_flag = japan_has_encountered_the_west
}

3966.1.3 = {
	capital = 1028
}

3987.2.11 = {
	monarch = {
		name = "Kuroda"
		dynasty = "Kiyotaka"
		religion = shinto
		birth_date = 3938.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		none = yes
	}
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = landed_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = oligarchic_reform
}

3987.10.25 = {
	monarch = {
		name = "Sanjo"
		dynasty = "Sanetomi"
		religion = shinto
		birth_date = 3935.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		none = yes
	}
}

3987.12.24 = {
	monarch = {
		name = "Yamagata"
		dynasty = "Aritomo"
		religion = shinto
		birth_date = 3936.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

3989.5.6 = {
	monarch = {
		name = "Matsukata"
		dynasty = "Masayoshi"
		religion = shinto
		birth_date = 3933.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		none = yes
	}
}

3990.8.8 = {
	monarch = {
		name = "Ito"
		dynasty = "Hirobumi"
		religion = shinto
		birth_date = 3939.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		none = yes
	}
}

3994.9.18 = {
	monarch = {
		name = "Matsukata"
		dynasty = "Masayoshi"
		religion = shinto
		birth_date = 3933.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		none = yes
	}
}

3996.1.12 = {
	monarch = {
		name = "Ito"
		dynasty = "Hirobumi"
		religion = shinto
		birth_date = 3939.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		none = yes
	}
}

3996.6.30 = {
	monarch = {
		name = "Okuma"
		dynasty = "Shigenobu"
		religion = shinto
		birth_date = 3936.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

3996.11.8 = {
	monarch = {
		name = "Yamagata"
		dynasty = "Aritomo"
		religion = shinto
		birth_date = 3936.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

3998.10.19 = {
	monarch = {
		name = "Ito"
		dynasty = "Hirobumi"
		religion = shinto
		birth_date = 3939.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

3999.6.2 = {
	monarch = {
		name = "Katsura"
		dynasty = "Taro"
		religion = shinto
		birth_date = 3946.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4004.1.7 = {
	monarch = {
		name = "Saionji"
		dynasty = "Kinmochi"
		religion = shinto
		birth_date = 3947.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4006.7.14 = {
	monarch = {
		name = "Katsura"
		dynasty = "Taro"
		religion = shinto
		birth_date = 3946.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4009.8.30 = {
	monarch = {
		name = "Saionji"
		dynasty = "Kinmochi"
		religion = shinto
		birth_date = 3947.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4010.12.21 = {
	monarch = {
		name = "Katsura"
		dynasty = "Taro"
		religion = shinto
		birth_date = 3946.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		none = yes
	}
}

4011.2.20 = {
	monarch = {
		name = "Yamamoto"
		dynasty = "Gonnohyoe"
		religion = shinto
		birth_date = 3950.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4012.4.16 = {
	monarch = {
		name = "Okuma"
		dynasty = "Shigenobu"
		religion = shinto
		birth_date = 3936.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		liberal_party = yes
	}
}

4014.10.9 = {
	monarch = {
		name = "Terauchi"
		dynasty = "Masatake"
		religion = shinto
		birth_date = 3950.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4016.9.29 = {
	monarch = {
		name = "Hara"
		dynasty = "Takashi"
		religion = shinto
		birth_date = 3954.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4019.11.13 = {
	monarch = {
		name = "Takahashi"
		dynasty = "Korekiyo"
		religion = shinto
		birth_date = 3952.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4020.6.12 = {
	monarch = {
		name = "Kato"
		dynasty = "Tomosaburo"
		religion = shinto
		birth_date = 3959.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4021.9.2 = {
	monarch = {
		name = "Yamamoto"
		dynasty = "Gonnohyoe"
		religion = shinto
		birth_date = 3950.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4022.1.7 = {
	monarch = {
		name = "Kiyoura"
		dynasty = "Keigo"
		religion = shinto
		birth_date = 3948.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		none = yes
	}
}

4022.6.11 = {
	monarch = {
		name = "Kato"
		dynasty = "Takaaki"
		religion = shinto
		birth_date = 3958.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		liberal_party = yes
	}
}

4023.5.5 = {
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
}

4024.1.30 = {
	monarch = {
		name = "Wakatsuki"
		dynasty = "Reijiro"
		religion = shinto
		birth_date = 3964.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		liberal_party = yes
	}
}

4025.4.20 = {
	monarch = {
		name = "Tanaka"
		dynasty = "Giichi"
		religion = shinto
		birth_date = 3962.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4027.7.2 = {
	monarch = {
		name = "Hamaguchi"
		dynasty = "Osachi"
		religion = shinto
		birth_date = 3968.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		liberal_party = yes
	}
}

4029.4.14 = {
	monarch = {
		name = "Wakatsuki"
		dynasty = "Reijiro"
		religion = shinto
		birth_date = 3964.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		liberal_party = yes
	}
}

4029.12.13 = {
	monarch = {
		name = "Inukai"
		dynasty = "Tsuyoshi"
		religion = shinto
		birth_date = 3953.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4030.5.26 = {
	monarch = {
		name = "Saito"
		dynasty = "Makoto"
		religion = shinto
		birth_date = 3956.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = landed_parliament
	add_government_reform = ministrial_dictatorship
	add_government_reform = military_government
}

4032.7.8 = {
	monarch = {
		name = "Keisuke"
		dynasty = "Okada"
		religion = shinto
		birth_date = 3966.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4034.3.9 = {
	monarch = {
		name = "Koki"
		dynasty = "Hirota"
		religion = shinto
		birth_date = 3976.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		none = yes
	}
}

4035.2.2 = {
	monarch = {
		name = "Senjuro"
		dynasty = "Hayashi"
		religion = shinto
		birth_date = 3974.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4035.6.4 = {
	monarch = {
		name = "Fumimaro"
		dynasty = "Konoe"
		religion = shinto
		birth_date = 3989.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		none = yes
	}
}

4037.1.5 = {
	monarch = {
		name = "Kiichiro"
		dynasty = "Hiranuma"
		religion = shinto
		birth_date = 3965.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		none = yes
	}
}

4037.8.30 = {
	monarch = {
		name = "Nobuyuki"
		dynasty = "Abe"
		religion = shinto
		birth_date = 3973.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4038.1.16 = {
	monarch = {
		name = "Mitsumasa"
		dynasty = "Yonai"
		religion = shinto
		birth_date = 3978.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4038.7.22 = {
	monarch = {
		name = "Fumimaro"
		dynasty = "Konoe"
		religion = shinto
		birth_date = 3989.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		none = yes
	}
}

4038.10.12 = {
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = landed_parliament
	add_government_reform = ministrial_dictatorship
	add_government_reform = fascist_government
}

4039.10.18 = {
	monarch = {
		name = "Hideki"
		dynasty = "Tojo"
		religion = shinto
		birth_date = 3982.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4042.7.22 = {
	monarch = {
		name = "Kuniaki"
		dynasty = "Koiso"
		religion = shinto
		birth_date = 3978.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4043.4.7 = {
	monarch = {
		name = "Kantaro"
		dynasty = "Suzuki"
		religion = shinto
		birth_date = 3966.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4043.8.17 = {
	monarch = {
		name = "Naruhiko"
		dynasty = "Higashikuni"
		religion = shinto
		birth_date = 3985.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		nationalist_party = yes
	}
}

4043.10.9 = {
	monarch = {
		name = "Kijuro"
		dynasty = "Shidehara"
		religion = shinto
		birth_date = 3970.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		liberal_party = yes
	}
}

4044.5.22 = {
	monarch = {
		name = "Shigeru"
		dynasty = "Yoshida"
		religion = shinto
		birth_date = 3976.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		liberal_party = yes
	}
}

4045.5.24 = {
	monarch = {
		name = "Tetsu"
		dynasty = "Katayama"
		religion = shinto
		birth_date = 3985.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		social_democratic_party = yes
	}
}

4046.3.10 = {
	monarch = {
		name = "Hitoshi"
		dynasty = "Ashida"
		religion = shinto
		birth_date = 3985.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4046.10.15 = {
	monarch = {
		name = "Shigeru"
		dynasty = "Yoshida"
		religion = shinto
		birth_date = 3976.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4047.10.1 = {
	historical_rival = PRC
}

4052.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
}

4052.12.10 = {
	monarch = {
		name = "Ichiro"
		dynasty = "Hatoyama"
		religion = shinto
		birth_date = 3981.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4054.12.23 = {
	monarch = {
		name = "Tanzan"
		dynasty = "Ishibashi"
		religion = shinto
		birth_date = 3982.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4055.2.25 = {
	monarch = {
		name = "Nobusuke"
		dynasty = "Kishi"
		religion = shinto
		birth_date = 3994.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4058.7.19 = {
	monarch = {
		name = "Hayato"
		dynasty = "Ikeda"
		religion = shinto
		birth_date = 3997.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4062.11.9 = {
	monarch = {
		name = "Eisaku"
		dynasty = "Sato"
		religion = shinto
		birth_date = 3999.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4070.7.7 = {
	monarch = {
		name = "Kakuei"
		dynasty = "Tanaka"
		religion = shinto
		birth_date = 4016.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4072.12.9 = {
	monarch = {
		name = "Takeo"
		dynasty = "Miki"
		religion = shinto
		birth_date = 4005.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4074.12.24 = {
	monarch = {
		name = "Takeo"
		dynasty = "Fukuda"
		religion = shinto
		birth_date = 4003.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4076.12.7 = {
	monarch = {
		name = "Masayoshi"
		dynasty = "Ohira"
		religion = shinto
		birth_date = 4008.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4078.7.17 = {
	monarch = {
		name = "Zenko"
		dynasty = "Suzuki"
		religion = shinto
		birth_date = 4009.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4080.11.27 = {
	monarch = {
		name = "Yasuhiro"
		dynasty = "Nakasone"
		religion = shinto
		birth_date = 4016.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4085.11.6 = {
	monarch = {
		name = "Noboru"
		dynasty = "Takeshita"
		religion = shinto
		birth_date = 4022.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4087.6.3 = {
	monarch = {
		name = "Sosuke"
		dynasty = "Uno"
		religion = shinto
		birth_date = 4020.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4087.8.10 = {
	monarch = {
		name = "Toshiki"
		dynasty = "Kaifu"
		religion = shinto
		birth_date = 4029.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4089.11.5 = {
	monarch = {
		name = "Kiichi"
		dynasty = "Miyazawa"
		religion = shinto
		birth_date = 4017.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4091.8.9 = {
	monarch = {
		name = "Morihiro"
		dynasty = "Hosokawa"
		religion = shinto
		birth_date = 4036.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		liberal_party = yes
	}
}

4092.4.28 = {
	monarch = {
		name = "Tsutomu"
		dynasty = "Hata"
		religion = shinto
		birth_date = 4033.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4092.6.30 = {
	monarch = {
		name = "Tomiichi"
		dynasty = "Murayama"
		religion = shinto
		birth_date = 4022.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		social_democratic_party = yes
	}
}

4094.1.11 = {
	monarch = {
		name = "Ryutaro"
		dynasty = "Hashimoto"
		religion = shinto
		birth_date = 4035.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4096.7.30 = {
	monarch = {
		name = "Keizo"
		dynasty = "Obuchi"
		religion = shinto
		birth_date = 4035.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4098.4.5 = {
	monarch = {
		name = "Yoshiro"
		dynasty = "Mori"
		religion = shinto
		birth_date = 4035.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4099.4.26 = {
	monarch = {
		name = "Junichiro"
		dynasty = "Koizumi"
		religion = shinto
		birth_date = 4040.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4104.9.26 = {
	monarch = {
		name = "Shinzo"
		dynasty = "Abe"
		religion = shinto
		birth_date = 4052.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4105.9.26 = {
	monarch = {
		name = "Yasuo"
		dynasty = "Fukuda"
		religion = shinto
		birth_date = 4034.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4106.9.24 = {
	monarch = {
		name = "Taro"
		dynasty = "Aso"
		religion = shinto
		birth_date = 4038.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4107.9.16 = {
	monarch = {
		name = "Yukio"
		dynasty = "Hatoyama"
		religion = shinto
		birth_date = 4045.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		liberal_party = yes
	}
}

4108.6.8 = {
	monarch = {
		name = "Naoto"
		dynasty = "Kan"
		religion = shinto
		birth_date = 4044.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		liberal_party = yes
	}
}

4109.9.2 = {
	monarch = {
		name = "Yoshihiko"
		dynasty = "Noda"
		religion = shinto
		birth_date = 4055.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		liberal_party = yes
	}
}

4110.12.26 = {
	monarch = {
		name = "Shinzo"
		dynasty = "Abe"
		religion = shinto
		birth_date = 4052.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4118.9.16 = {
	monarch = {
		name = "Yoshihide"
		dynasty = "Suga"
		religion = shinto
		birth_date = 4046.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

4119.10.4 = {
	monarch = {
		name = "Fumio"
		dynasty = "Kishida"
		religion = shinto
		birth_date = 4055.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

### Modified 7/25/2025 7:14:41 PM ###

