########################################
### Generated by Minnator's Modforge ###
########################################

# JMB (Jambi)
government = monarchy
add_government_reform = mandala_reform
government_rank = 8
primary_culture = malayan
religion = mahayana
technology_group = early_chinese
capital = 4816
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3398.1.1 = {
	capital = 2677
	religion = sunni
	religious_school = shafii_school
}

3542.1.1 = {
	monarch = {
		name = "Achmad"
		dynasty = "Jambi"
		ADM = 4
	}
}

3578.1.1 = {
	monarch = {
		name = "Regency Council"
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
}

3768.1.1 = {
	monarch = {
		name = "Cakraningrat"
		dynasty = "Jambi"
		birth_date = 3748.1.1
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

3788.1.1 = {
	monarch = {
		name = "Raden Kholid"
		dynasty = "Jambi"
		birth_date = 3758.1.1
		ADM = 1
		DIP = 1
		MIL = 5
	}
}

3820.1.1 = {
	monarch = {
		name = "(unknown)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

3868.1.1 = {
	monarch = {
		name = "Ahmad Zainuddin"
		dynasty = "Jambi"
		birth_date = 3838.1.1
		ADM = 5
		DIP = 5
	}
}

3868.1.1 = {
	heir = {
		name = "Mas'ud Badruddin"
		monarch_name = "Mas'ud Badruddin"
		dynasty = "Jambi"
		birth_date = 3858.1.1
		death_date = 3910.1.1
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

3888.1.1 = {
	monarch = {
		name = "Mas'ud Badruddin"
		dynasty = "Jambi"
		birth_date = 3858.1.1
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

3888.1.1 = {
	heir = {
		name = "Mahmud Muhieddin"
		monarch_name = "Mahmud Muhieddin"
		dynasty = "Jambi"
		birth_date = 3880.1.1
		death_date = 3931.1.1
		claim = 95
		DIP = 4
		MIL = 4
	}
}

3910.1.1 = {
	monarch = {
		name = "Mahmud Muhieddin"
		dynasty = "Jambi"
		birth_date = 3880.1.1
		DIP = 4
		MIL = 4
	}
}

3910.1.1 = {
	heir = {
		name = "Muhammad Fakhruddin"
		monarch_name = "Muhammad Fakhruddin"
		dynasty = "Jambi"
		birth_date = 3901.1.1
		death_date = 3939.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

3931.1.1 = {
	monarch = {
		name = "Muhammad Fakhruddin"
		dynasty = "Jambi"
		birth_date = 3901.1.1
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

3931.1.1 = {
	heir = {
		name = "Abdul Rahman Nazaruddin"
		monarch_name = "Abdul Rahman Nazaruddin"
		dynasty = "Jambi"
		birth_date = 3909.1.1
		death_date = 3953.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

3939.1.1 = {
	monarch = {
		name = "Abdul Rahman Nazaruddin"
		dynasty = "Jambi"
		birth_date = 3909.1.1
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

3939.1.1 = {
	heir = {
		name = "Thaha Safiuddin"
		monarch_name = "Thaha Safiuddin"
		dynasty = "Jambi"
		birth_date = 3923.1.1
		death_date = 3956.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 5
	}
}

3953.1.1 = {
	monarch = {
		name = "Thaha Safiuddin"
		dynasty = "Jambi"
		birth_date = 3923.1.1
		ADM = 2
		DIP = 2
		MIL = 5
	}
}

3953.1.1 = {
	heir = {
		name = "Ahmad Nazaruddin"
		monarch_name = "Ahmad Nazaruddin"
		dynasty = "Jambi"
		birth_date = 3926.1.1
		death_date = 3979.1.1
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 3
	}
}

3956.1.1 = {
	monarch = {
		name = "Ahmad Nazaruddin"
		dynasty = "Jambi"
		birth_date = 3926.1.1
		ADM = 5
		DIP = 5
		MIL = 3
	}
}

3956.1.1 = {
	heir = {
		name = "Muhammad Muhieddin"
		monarch_name = "Muhammad Muhieddin"
		dynasty = "Jambi"
		birth_date = 3949.1.1
		death_date = 3983.1.1
		claim = 95
		ADM = 2
		DIP = 5
		MIL = 1
	}
}

3979.1.1 = {
	monarch = {
		name = "Muhammad Muhieddin"
		dynasty = "Jambi"
		birth_date = 3949.1.1
		ADM = 2
		DIP = 5
		MIL = 1
	}
}

3979.1.1 = {
	heir = {
		name = "Ahmad Zainul Abidin"
		monarch_name = "Ahmad Zainul Abidin"
		dynasty = "Jambi"
		birth_date = 3953.1.1
		death_date = 3998.1.1
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

3983.1.1 = {
	monarch = {
		name = "Ahmad Zainul Abidin"
		dynasty = "Jambi"
		birth_date = 3953.1.1
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

3983.1.1 = {
	heir = {
		name = "Thaha Safiuddin"
		monarch_name = "Thaha Safiuddin"
		dynasty = "Jambi"
		birth_date = 3968.1.1
		death_date = 4002.1.1
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 1
	}
}

3998.1.1 = {
	monarch = {
		name = "Thaha Safiuddin"
		dynasty = "Jambi"
		birth_date = 3968.1.1
		ADM = 5
		DIP = 5
		MIL = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

