########################################
### Generated by Minnator's Modforge ###
########################################

# JMC (Jamaica)
government = republic
add_government_reform = oligarchy_reform
government_rank = 8
primary_culture = british_caribbean
religion = protestant
technology_group = western
capital = 487
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4018.1.1 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

4060.4.29 = {
	monarch = {
		name = "Alexander Bustamante"
		religion = protestant
		birth_date = 3982.2.24
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

4065.2.23 = {
	monarch = {
		name = "Donald Sangster"
		religion = protestant
		birth_date = 4009.10.26
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

4065.4.11 = {
	monarch = {
		name = "Hugh Shearer"
		religion = protestant
		birth_date = 4021.5.18
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

4070.3.2 = {
	monarch = {
		name = "Michael Manley"
		religion = protestant
		birth_date = 4022.12.10
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4078.11.1 = {
	monarch = {
		name = "Edward Seaga"
		religion = protestant
		birth_date = 4028.5.28
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

4087.2.10 = {
	monarch = {
		name = "Michael Manley"
		religion = protestant
		birth_date = 4022.12.10
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4090.3.30 = {
	monarch = {
		name = "Percival Patterson"
		religion = protestant
		birth_date = 4033.4.10
		ADM = 3
		DIP = 5
		MIL = 1
	}
}

4104.3.30 = {
	monarch = {
		name = "Portia Simpson-Miller"
		religion = protestant
		birth_date = 4043.12.12
		ADM = 4
		DIP = 3
		MIL = 3
		female = yes
	}
}

4105.9.11 = {
	monarch = {
		name = "Bruce Golding"
		religion = protestant
		birth_date = 4045.12.5
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4109.10.23 = {
	monarch = {
		name = "Andrew Holness"
		religion = protestant
		birth_date = 4070.7.22
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

4110.1.5 = {
	monarch = {
		name = "Portia Simpson-Miller"
		religion = protestant
		birth_date = 4043.12.12
		ADM = 4
		DIP = 3
		MIL = 3
		female = yes
	}
}

4114.3.3 = {
	monarch = {
		name = "Andrew Holness"
		religion = protestant
		birth_date = 4070.7.22
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

### Modified 7/25/2025 7:14:41 PM ###

