########################################
### Generated by Minnator's Modforge ###
########################################

# JMC (Jamaica)
government_rank = 1
primary_culture = unknown
# Specific Effects #

4060.4.29 = {
	government = monarchy
	add_government_reform = dominion_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	add_government_reform = sovereign_dominion_reform
	set_country_flag = dominion_of_UKI
}

### Modified 7/25/2025 7:14:41 PM ###

