government = monarchy
add_government_reform = feudalism_reform
primary_culture = polar_bear
technology_group = dummy_group
religion = catholic
capital = 4153
elector = yes

2100.1.1 = {
	monarch = {
		name = "Grrrr"
		dynasty = "Björn"
		adm = 0
		dip = 0
		mil = 0
	}
}

2148.1.1 = {
	monarch = {
		name = "Grawrrr"
		dynasty = "Björn"
		adm = 0
		dip = 0
		mil = 0
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2198.1.1 = {
	monarch = {
		name = "Rawrr"
		dynasty = "Björn"
		adm = 0
		dip = 0
		mil = 0
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3060.2.2 = { elector = no }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
