########################################
### Generated by Minnator's Modforge ###
########################################

# JMN (Jan Mayen)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = polar_bear
religion = catholic
technology_group = dummy_group
capital = 3104
elector = yes
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Grrrr"
		dynasty = "Björn"
	}
}

4148.1.1 = {
	monarch = {
		name = "Grawrrr"
		dynasty = "Björn"
	}
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2198.1.1 = {
	monarch = {
		name = "Rawrr"
		dynasty = "Björn"
	}
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3060.2.2 = {
	elector = no
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

