########################################
### Generated by Minnator's Modforge ###
########################################

# JMT (Jamtaland)
primary_culture = unknown
# Specific Effects #

3788.1.1 = {
	primary_culture = swedish
}

4061.1.1 = {
	monarch = {
		name = "Yngve Gamlin"
		ADM = 2
		DIP = 3
		MIL = 1
	}
	government = republic
	add_government_reform = oligarchy_reform
	religion = protestant
}

4081.1.1 = {
	monarch = {
		name = "Moltas Erikson"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

4086.1.1 = {
	monarch = {
		name = "Ewert Ljusberg"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

