government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = early_indian
religion = sunni
primary_culture = avadhi
capital = 555 # Jaunpur
religious_school = hanafi_school

#Sultans of Jaunpur
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3492.1.1 = {
	monarch = {
		name = "Malik Sarwar"
		dynasty = "Sharqi"
		adm = 4
		dip = 2
		mil = 3
	}
}

3497.1.1 = {
	heir = {
		name = "Malik Qaranfal"
		monarch_name = "Mubarak Shah"
		dynasty = "Sharqi"
		claim = 75
		birth_date = 3468.1.1
		death_date = 3500.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

3497.1.1 = {
	monarch = {
		name = "Mubarak Shah" #Malik Qaranfal took this name when he became ruler
		dynasty = "Sharqi"
		adm = 2
		dip = 1
		mil = 3
	}
}

3497.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim Shah"
		dynasty = "Sharqi"
		birth_date = 3478.1.1
		death_date = 3534.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}
	
3500.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Sharqi"
		adm = 2
		dip = 1
		mil = 3
	}
}

3500.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 3500.1.1
		death_date = 3555.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

3534.1.1 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Sharqi"
		adm = 5
		dip = 2
		mil = 2
	}
}

3534.1.1 = {
	heir = {
		name = "Bhikhan"
		monarch_name = "Muhammad Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 3534.1.1
		death_date = 3556.6.1
		adm = 3
		dip = 1
		mil = 2
	}
}

3555.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Sharqi"
		adm = 3
		dip = 1
		mil = 2
	}
}

#While Muhammad Shah is away his brother hussain usurps the throne

3555.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain Shah"
		dynasty = "Sharqi"
		birth_date = 3535.1.1
		death_date = 3584.1.1
		claim = 85
		adm = 4
		dip = 0
		mil = 3
	}
}

3556.6.1 = {
	monarch = {
		name = "Hussain Shah"
		dynasty = "Sharqi"
		adm = 4
		dip = 0
		mil = 3
	}
}

#Delhi sultan inserts his own son on the throne of Jaunpur 1486, annexation in anything but name

3651.1.1 = {
	monarch = {
		name = "Adil"
		dynasty = "Suri"
		adm = 2
		dip = 2
		mil = 3
	}
}

3651.1.1 = {
	heir = {
		name = "Sher Khan"
		monarch_name = "Sher Khan"
		dynasty = "Suri"
		birth_date = 3618.1.1
		death_date = 3659.1.1
		claim = 85
		adm = 1
		dip = 1
		mil = 4
	}
}

3655.4.1 = {
	monarch = {
		name = "Sher Khan"
		dynasty = "Suri"
		adm = 1
		dip = 1
		mil = 4
	}
}



government_rank = 8
