government = monarchy
add_government_reform = confucian_bureaucracy
primary_culture = korean
religion = confucianism
add_harmonized_religion = mahayana
technology_group = early_chinese
capital = 735 # Hanseong

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3961.12.13 = {
	monarch = {
		name = "Gojong"
		dynasty = "Yi"
		adm = 3
		dip = 2
		mil = 4
	}
}

3972.3.25 = {
	heir = {
		name = "Sunjong"
		monarch_name = "Sunjong"
		dynasty = "Yi"
		birth_date = 3972.3.25
		death_date = 4024.4.24
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}
3995.10.1 = { government_rank = 10 } 

4005.7.20 = {
	monarch = {
		name = "Sunjong"
		dynasty = "Yi"
		adm = 5
		dip = 2
		mil = 3
	}
}

4018.1.1 = { religion = secularism }
4028.1.1 = { technology_group = asian }
4043.8.15 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4043.8.15 = {
	monarch = {
		name = "Kim Gu" #Leader of the Provisional Republic
		adm = 2
		dip = 2
		mil = 2
		religion = muism #We don't know, but he was either Taoist, Christian, Bhuddhist, or Shamanist. 
	}
}
