government = monarchy
add_government_reform = iqta
primary_culture = palestinian
religion = sunni
technology_group = middle_eastern
capital = 381 # Amman
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4048.1.1 = { set_legacy_government = constitutional_monarchy }

4044.5.25 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "Hashemite"
		adm = 4
		dip = 3
		mil = 4
	}
}

4044.5.25 = {
	heir = {
		name = "Talal"
		monarch_name = "Talal I"
		dynasty = "Hashemite"
		birth_Date = 4007.2.26
		death_date = 4070.7.7
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

4049.7.20 = {
	monarch = {
		name = "Talal I"
		dynasty = "Hashemite"
		adm = 3
		dip = 5
		mil = 2
	}
}

4049.7.20 = {
	heir = {
		name = "Hussein"
		monarch_name ="Hussein"
		dynasty = "Hashemite"
		birth_Date = 4033.11.14
		death_Date = 4097.2.7
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

4050.8.11 = {
	monarch = {
		name = "Hussein"
		dynasty = "Hashemite"
		adm = 3
		dip = 4
		mil = 4
	}
}

4060.1.30 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah II"
		dynasty = "Hashemite"
		birth_Date = 4060.1.30
		death_Date = 5098.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

4097.2.7 = {
	monarch = {
		name = "Abdullah II"
		dynasty = "Hashemite"
		adm = 4
		dip = 3
		mil = 3
	}
}

government_rank = 8
