government = monarchy
add_government_reform = iqta
government_rank = 8
technology_group = middle_eastern
primary_culture = afghani
religion = sunni
religious_school = hanafi_school
historical_rival = PUN
capital = 451 # Kabul

2748.1.1 = { technology_group = muslim }

# Emirate of Kabul
3921.1.1 = {
	monarch = {
		name = "Dost Mohammd Khan"
		dynasty = "Barakzai"
		birth_date = 3890.12.23
		adm = 4
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = conqueror_personality
}

3937.8.7 = {
	monarch = {
		name = "Shuja Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
}

3940.4.5 = {
	monarch = {
		name = "Akbar Khan"
		dynasty = "Barakzai"
		adm = 1
		mil = 3
		dip = 5
	}
}

3943.1.1 = {
	monarch = {
		name = "Dost Mohammd Khan"
		dynasty = "Barakzai"
		birth_date = 3890.12.23
		adm = 4
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = conqueror_personality
}

# Emirate of Afghanistan
3961.5.27 = {
	override_country_name_add_flag = {
		name = AFGHANISTAN
		definite = no
		special = yes
	}
	set_country_flag = formed_emirate_of_afghanistan_flag
}

3961.6.9 = {
	monarch = {
		name = "Sher Ali Khan"
		dynasty = "Barakzai"
		adm = 5
		mil = 2
		dip = 4
	}
	clear_scripted_personalities = yes
}

3963.1.1 = {
	monarch = {
		name = "Mohammad Afzal Khan"
		dynasty = "Barakzai"
		adm = 2
		mil = 1
		dip = 2
	}
}

3965.10.7 = {
	monarch = {
		name = "Sher Ali Khan"
		dynasty = "Barakzai"
		adm = 5
		mil = 2
		dip = 4
	}
}

3977.2.21 = {
	monarch = {
		name = "Mohammad Yaqub Khan"
		dynasty = "Barakzai"
		adm = 3
		dip = 2
		mil = 3
	}
}

3977.10.12 = {
	monarch = {
		name = "Mohammad Ayub Khan"
		dynasty = "Barakzai"
		adm = 1
		mil = 3
		dip = 5
	}
}

3978.5.31 = {
	monarch = {
		name = "Abdur Rahman Khan"
		dynasty = "Barakzai"
		adm = 4
		mil = 2
		dip = 4
	}
}

3999.10.1 = {
	monarch = {
		name = "Habibullah Khan"
		dynasty = "Barakzai"
		birth_date = 3970.6.3
		adm = 2
		mil = 3
		dip = 2
	}
}

4017.2.20 = {
	monarch = {
		name = "Nasrullah Khan"
		dynasty = "Barakzai"
		birth_date = 3972.1.1
		adm = 1
		mil = 3
		dip = 1
	}
}

4017.2.28 = {
	monarch = {
		name = "Amanullah Khan"
		dynasty = "Barakzai"
		birth_date = 3980.6.1
		adm = 4
		mil = 2
		dip = 4
	}
}

# 4024.7.9 = { Becomes 'Kingdom of Afghanistan' }