government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = khams
religion = tibetan_bon
technology_group = early_chinese
capital = 2133 # Derge

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2728.1.1 = { religion = vajrayana }

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2966.1.1 = {
	monarch = {
		name = "Lhaje Jampai Pel"
		dynasty = "Derge"
		adm = 3
		dip = 2
		mil = 3
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }

2998.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }

3280.1.1 = {
	monarch = {
		name = "Pandita"
		dynasty = "Sakya"
		adm = 4
		dip = 2
		mil = 3
	}
}

3333.1.1 = {
	monarch = {
		name = "Pakpa"
		dynasty = "Sakya"
		adm = 3
		dip = 2
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3452.1.1 = {
	monarch = {
		name = "Ya-rgyal-'p'el" #fictional
		dynasty = "sDed-dge"
		adm = 2
		dip = 1
		mil = 3
	}
}

3498.1.1 = {
	monarch = {
		name = "bSod-nams Bzan-po"
		dynasty = "sDed-dge"
		adm = 2
		dip = 2
		mil = 2
	}
}

3548.1.1 = {
	monarch = {
		name = "Blo-gros-Stobs"
		dynasty = "sDed-dge"
		adm = 2
		dip = 3
		mil = 2
	}
}

3578.1.1 = {
	monarch = {
		name = "rGyal-mts'an-'bum"
		dynasty = "sDed-dge"
		adm = 2
		dip = 3
		mil = 3
	}
}

3608.1.1 = {
	monarch = {
		name = "dPon-c'en A-sna"
		dynasty = "sDed-dge"
		adm = 3
		dip = 3
		mil = 3
	}
}

3638.1.1 = {
	monarch = {
		name = "Ya-rgyal-'p'el"
		dynasty = "sDed-dge"
		adm = 2
		dip = 2
		mil = 3
	}
}

3668.1.1 = {
	monarch = {
		name = "Nam-mk'a"
		dynasty = "sDed-dge"
		adm = 2
		dip = 3
		mil = 3
	}
}

3698.1.1 = {
	monarch = {
		name = "Lhun-t'ub"
		dynasty = "sDed-dge"
		adm = 3
		dip = 2
		mil = 2
	}
}

3728.1.1 = {
	monarch = {
		name = "Klu-'p'el"
		dynasty = "sDed-dge"
		adm = 1
		dip = 2
		mil = 2
	}
}

3758.1.1 = {
	monarch = {
		name = "O-rgyan bKra-sis"
		dynasty = "sDed-dge"
		adm = 1
		dip = 2
		mil = 2
	}
}