government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 324 # Karaman
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3373.1.1 = {
	monarch = {
		name = "Mehmed I"
		dynasty = "Karamanli"
		adm = 3
		dip = 1
		mil = 4
	}
}

3373.1.1 = {
	heir = {
		name = "Güneri"
		monarch_name = "Güneri"
		dynasty = "Karamanli"
		birth_date = 3345.1.1
		death_date = 3398.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

3375.1.1 = {
	monarch = {
		name = "Güneri"
		dynasty = "Karamanli"
		adm = 4
		dip = 5
		mil = 1
	}
}

3375.1.1 = {
	heir = {
		name = "Mahmûd"
		monarch_name = "Mahmûd"
		dynasty = "Karamanli"
		birth_date = 3368.1.1
		death_date = 3406.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3398.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = "Karamanli"
		adm = 2
		dip = 2
		mil = 3
	}
}

3398.1.1 = {
	heir = {
		name = "Yahsi Han"
		monarch_name = "Yahsi Han"
		dynasty = "Karamanli"
		birth_date = 3376.1.1
		death_date = 3410.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3406.1.1 = {
	monarch = {
		name = "Yahsi Han"
		dynasty = "Karamanli"
		adm = 5
		dip = 1
		mil = 3
	}
}

3406.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Karamanli"
		birth_date = 3380.1.1
		death_date = 3447.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

3410.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Karamanli"
		adm = 1
		dip = 5
		mil = 1
	}
}

3417.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Karamanli"
		birth_date = 3417.1.1
		death_date = 3448.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

3447.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Karamanli"
		adm = 1
		dip = 4
		mil = 4
	}
}

3447.1.1 = {
	heir = {
		name = "Samseddin"
		monarch_name = "Samseddin"
		dynasty = "Karamanli"
		birth_date = 3418.1.1
		death_date = 3449.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3448.1.1 = {
	monarch = {
		name = "Samseddin"
		dynasty = "Karamanli"
		adm = 3
		dip = 2
		mil = 2
	}
}

3448.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa"
		dynasty = "Karamanli"
		birth_date = 3419.1.1
		death_date = 3454.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3449.1.1 = {
	monarch = {
		name = "Musa"
		dynasty = "Karamanli"
		adm = 3
		dip = 2
		mil = 2
	}
}

3449.1.1 = {
	heir = {
		name = "Süleyman"
		monarch_name = "Süleyman"
		dynasty = "Karamanli"
		birth_date = 3424.1.1
		death_date = 3455.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3454.1.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Karamanli"
		adm = 3
		dip = 2
		mil = 1
	}
}

3454.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Karamanli"
		birth_date = 3425.1.1
		death_date = 3473.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3455.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Karamanli"
		adm = 3
		dip = 1
		mil = 2
	}
}

3455.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Karamanli"
		birth_date = 3443.1.1
		death_date = 3505.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3473.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = Karamanli
		adm = 3
		dip = 2
		mil = 3
	}
}

3478.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Karamanli"
		birth_Date = 3478.1.1
		death_date = 3514.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3505.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = Karamanli
		adm = 4
		dip = 4
		mil = 1
	}
}

3505.1.1 = {
	heir = {
		name = "Muhammad Beg"
		monarch_name = "Muhammad I Beg"
		dynasty = "Karamanli"
		birth_Date = 3488.1.1
		death_Date = 3517.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

3514.1.1 = {
	monarch = {
		name = "Muhammad I Beg"
		dynasty = Karamanli
		adm = 2
		dip = 4
		mil = 2
	}
}

3514.1.1 = {
	heir = {
		name = "'Izz ud-Din Hamza Beg"
		monarch_name = "'Izz ud-Din Hamza Beg"
		dynasty = "Karamanli"
		birth_date = 3498.1.1
		death_date = 3522.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3517.1.1 = {
	monarch = {
		name = "'Izz ud-Din Hamza Beg"
		dynasty = Karamanli
		adm = 2
		dip = 3
		mil = 3
	}
}

3517.1.1 = {
	heir = {
		name = "Taj ad-Dîn Ibrâhîm"
		monarch_name = "Taj ad-Dîn Ibrâhîm II"
		dynasty = "Karamanli"
		birth_date = 3507.1.1
		death_date = 3562.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3522.1.1 = {
	monarch = {
		name = "Taj ad-Dîn Ibrâhîm II"
		dynasty = Karamanli
		adm = 1
		dip = 1
		mil = 3
	}
}

3522.1.1 = {
	heir = {
		name = "Ishaq"
		monarch_name = "Ishaq"
		dynasty = "Karamanli"
		birth_Date = 3522.1.1
		death_date = 3563.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3562.1.1 = {
	monarch = {
		name = "Ishaq"
		dynasty = Karamanli
		adm = 1
		dip = 1
		mil = 1
	}
}

3562.1.1 = {
	heir = {
		name = "Pîr Ahmad"
		monarch_name = "Pîr Ahmad"
		dynasty = "Karamanli"
		birth_Date = 3548.1.1
		death_date =3572.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
		

3563.1.1 = {
	monarch = {
		name = "Pîr Ahmad"
		dynasty = Karamanli
		adm = 3
		dip = 2
		mil = 1
	}
}

3563.1.1 = {
	heir = {
		name = "Qasim"
		monarch_name = "Qasim"
		dynasty = "Karamanli"
		birth_Date = 3558.1.1
		death_date = 3581.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3572.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = Karamanli
		adm = 3
		dip = 3
		mil = 2
	}
}

3572.1.1 = {
	heir = {
		name = "Mahmûd"
		monarch_name = "Mahmûd II"
		dynasty = "Karamanli"
		birth_Date = 3568.1.1
		death_date = 3585.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3581.1.1 = {
	monarch = {
		name = "Mahmûd II"
		dynasty = Karamanli
		adm = 3
		dip = 1
		mil = 1
	}
}
