government = tribal
add_government_reform = tribal_kingdom
technology_group = early_chinese
religion = tengri_pagan_reformed
primary_culture = saka
capital = 2124 # Yarkand
religious_school = hanafi_school

2100.1.1 = {
	monarch = {
		name = "Yan"
		dynasty = "Yarkand"
		adm = 3
		dip = 3
		mil = 4
	}
}

4116.1.1 = {
	monarch = {
		name = "Kang"
		dynasty = "Yarkand"
		adm = 2
		dip = 3
		mil = 3
	}
}

4131.1.1 = {
	monarch = {
		name = "Xian"
		dynasty = "Yarkand"
		adm = 4
		dip = 3
		mil = 5
	}
}

4184.1.1 = {
	monarch = {
		name = "Qili"
		dynasty = "Yarkand"
		adm = 3
		dip = 2
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2278.1.1 = { religion = mahayana }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2818.1.1 = { primary_culture = uyghur }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { religion = manichaeism }
2848.1.1 = { technology_group = chinese }
2948.1.1 = { religion = tengri_pagan_reformed }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3298.1.1 = { religion = sunni }

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3532.1.1 = {
	monarch = {
		name = "Sayyid Ali"
		dynasty = "Dughlat"
		adm = 4
		dip = 2
		mil = 3
	}
}

3538.1.1 = {
	heir = {
		name = "Mirza Abu Bakr"
		monarch_name = "Mirza Abu Bakr"
		dynasty = "Dughlat"
		birth_date = 3538.1.1
		death_date = 3612.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3555.1.1 = {
	monarch = {
		name = "Mirza Abu Bakr"
		dynasty = "Dughlat"
		adm = 3
		dip = 3
		mil = 3
	}
}


3570.1.1 = {
	heir = {
		name = "Jahangir Mirza"
		monarch_name = "Jahangir Mirza"
		dynasty = "Dughlat"
		birth_date = 3570.1.1
		death_date = 3613.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3612.1.1 = {
	monarch = {
		name = "Jahangir Mirza"
		dynasty = "Dughlat"
		adm = 3
		dip = 3
		mil = 2
	}
}

3612.5.1 = {
	monarch = {
		name = "Said Khan"
		dynasty = "Chagatayid"
		adm = 3
		dip = 3
		mil = 5
	}
}

3612.1.1 = {
	heir = {
		name = "Abdurashid"
		monarch_name = "Abdurashid"
		dynasty = "Chagatayid"
		birth_date = 3608.1.1
		death_date = 3658.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3631.7.9 = {
	monarch = {
		name = "Abdurashid"
		dynasty = "Chagatayid"
		adm = 3
		dip = 3
		mil = 3
	}
}

3631.7.9 = {
	heir = {
		name = "Abdul Karim"
		monarch_name = "Abdul Karim"
		dynasty = "Chagatayid"
		birth_date = 3628.1.1
		death_date = 3689.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3658.1.1 = {
	monarch = {
		name = "Abdul Karim"
		dynasty = "Chagatayid"
		adm = 3
		dip = 3
		mil = 4
	}
}

3658.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Chagatayid"
		birth_date = 3630.1.1
		death_date = 3707.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3690.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Chagatayid"
		adm = 4
		dip = 3
		mil = 3
	}
	add_piety = 0.5
}

3690.1.1 = {
	heir = {
		name = "Shudja ad-Din Ahmad"
		monarch_name = "Shudja ad-Din Ahmad"
		dynasty = "Chagatayid"
		birth_date = 3658.1.1
		death_date = 3716.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3708.1.1 = {
	monarch = {
		name = "Shudja ad-Din Ahmad"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3716.1.1 = {
	monarch = {
		name = "Kuraysh"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3716.1.9 = {
	monarch = {
		name = "Abd al-Latif"
		birth_date = 3703.1.15
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3718.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Chagatayid"
		birth_date = 3718.1.1
		death_date = 3738.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3728.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Chagatayid"
		adm = 2
		dip = 1
		mil = 2
	}
}

3728.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Chagatayid"
		birth_date = 3720.1.1
		death_date = 3734.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

3731.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Chagatayid"
		adm = 2
		dip = 0
		mil = 2
	}
}

3734.1.1 = {
	monarch = {
		name = "Ahmad"	#Second Time
		dynasty = "Chagatayid"
		adm = 2
		dip = 0
		mil = 2
	}
}

3736.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3736.1.1 = {
	heir = {
		name = "Nur ad-Din"
		monarch_name = "Nur ad-Din"
		dynasty = "Chagatayid"
		birth_date = 3720.1.1
		death_date = 3773.10.30
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3765.1.1 = {
	monarch = {
		name = "Nur ad-Din"
		dynasty = "Chagatayid"
		adm = 0
		dip = 0
		mil = 1
	}
}

3764.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3767.1.1 = {
	monarch = {
		name = "Yulbars"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3767.1.1 = {
	heir = {
		name = "Abd al Latif"
		monarch_name = "Abd al Latif"
		dynasty = "Chagatayid"
		birth_date = 3748.1.1
		death_date = 3768.4.2
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

3768.1.1 = {
	monarch = {
		name = "Abd al Latif"
		dynasty = "Chagatayid"
		adm = 1
		dip = 0
		mil = 1
	}
}

3768.4.2 = {
	monarch = {
		name = "Ismail"	#Second Time
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3776.4.2 = {
	monarch = {
		name = "Abd ar-Rashid"
		dynasty = "Chagatayid"
		adm = 1
		dip = 2
		mil = 2
	}
}

3778.1.1 = {
	monarch = {
		name = "Muhammad Imin"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3779.1.1 = {
	monarch = {
		name = "Appak"
		dynasty = "Khoja"
		adm = 3
		dip = 3
		mil = 4
	}
	government = theocracy
add_government_reform = leading_clergy_reform
}

3788.1.1 = {
	monarch = {
		name = "Muhammad Imin"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
	government = monarchy
add_government_reform = autocracy_reform
}

3790.1.1 = {
	monarch = {
		name = "Yahiya"
		dynasty = "Khoja"
		adm = 2
		dip = 2
		mil = 1
	}
	government = theocracy
add_government_reform = leading_clergy_reform
}

3793.1.1 = {
	monarch = {
		name = "Hanim"
		dynasty = "Chagatayid"
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	government = monarchy
add_government_reform = iqta
}

3793.8.1 = {
	monarch = {
		name = "Muhammad Mumin"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}
