government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = early_indian
religion = hinduism
primary_culture = gujarati
capital = 503 # Kutch

#This was really an area with many small rajput tribes and therefore this state is a bit of an abstraction. Should it manage to change government type it's to be assumed one of the tribes prevailed over the other's.

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

#Jams of Kutch:
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3245.1.1 = {
	monarch = {
		name = "Lakho Jadani"
		dynasty = "Jadeja"
		adm = 3
		dip = 2
		mil = 5
	}
}

3273.1.1 = {
	monarch = {
		name = "Ratto Rayadhan"
		dynasty = "Jadeja"
		adm = 3
		dip = 2
		mil = 2
	}
}

3313.1.1 = {
	monarch = {
		name = "Othoji"
		dynasty = "Jadeja"
		adm = 0
		dip = 2
		mil = 5
	}
}

3353.1.1 = {
	monarch = {
		name = "Gaoji"
		dynasty = "Jadeja"
		adm = 4
		dip = 0
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3383.1.1 = {
	monarch = {
		name = "Vehanji"
		dynasty = "Jadeja"
		adm = 1
		dip = 4
		mil = 1
	}
}

3419.1.1 = {
	monarch = {
		name = "Mulvaji"
		dynasty = "Jadeja"
		adm = 1
		dip = 0
		mil = 3
	}
}

3484.1.1 = {
	monarch = {
		name = "Kaiyaji"
		dynasty = "Jadeja"
		adm = 2
		dip = 1
		mil = 5
	}
}

3504.1.1 = {
	monarch = {
		name = "Amarji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

3527.1.1 = {
	monarch = {
		name = "Bhenji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

3570.1.1 = {
	monarch = {
		name = "Hamirji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

3622.1.1 = {
	monarch = {
		name = "Raval"
		dynasty = "Jadeja"
		birth_date = 3578.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

3646.1.1 = {
	monarch = {
		name = "Khengarji I"
		dynasty = "Jadeja"
		birth_date = 3594.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

3683.1.1 = {
	monarch = {
		name = "Bharmalji I"
		dynasty = "Jadeja"
		adm = 3
		dip = 4
		mil = 4
	}
}

3729.1.1 = {
	monarch = {
		name = "Bhojrajji I"
		dynasty = "Jadeja"
		adm = 1
		dip = 0
		mil = 5
	}
}

2743.1.1 = {
	monarch = {
		name = "Khengarji II"
		dynasty = "Jadeja"
		adm = 5
		dip = 3
		mil = 5
	}
}

3752.1.1 = {
	monarch = {
		name = "Tamachi I"
		dynasty = "Jadeja"
		adm = 4
		dip = 4
		mil = 2
	}
}

3763.1.1 = {
	monarch = {
		name = "Rayadhan II"
		dynasty = "Jadeja"
		adm = 1
		dip = 4
		mil = 3
	}
}

3796.1.1 = {
	monarch = {
		name = "Pragmalji I"
		dynasty = "Jadeja"
		adm = 1
		dip = 5
		mil = 0
	}
}

3796.1.1 = {
	heir = {
		name = "Godji"
		monarch_name = "Godji I"
		dynasty = "Jadeja"
		birth_date = 3783.1.1
		death_date = 3816.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

3813.1.1 = {
	monarch = {
		name = "Godji I"
		dynasty = "Jadeja"
		birth_date = 3783.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

3813.1.1 = {
	heir = {
		name = "Deshalji"
		monarch_name = "Deshalji I"
		dynasty = "Jadeja"
		birth_date = 3780.1.1
		death_date = 3839.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 5
	}
}

3816.1.1 = {
	monarch = {
		name = "Deshalji I"
		dynasty = "Jadeja"
		birth_date = 3780.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

3816.1.1 = {
	heir = {
		name = "Lakhpatji"
		monarch_name = "Lakhpatji I"
		dynasty = "Jadeja"
		birth_date = 3815.1.1
		death_date = 3858.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

3839.1.1 = {
	monarch = {
		name = "Lakhpatji I"
		dynasty = "Jadeja"
		birth_date = 3815.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

3839.1.1 = {
	heir = {
		name = "Godji"
		monarch_name = "Godji II"
		dynasty = "Jadeja"
		birth_date = 3832.1.1
		death_date = 3876.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

3858.1.1 = {
	monarch = {
		name = "Godji II"
		dynasty = "Jadeja"
		birth_date = 3832.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

3861.1.1 = {
	heir = {
		name = "Rayadhan"
		monarch_name = "Rayadhan III"
		dynasty = "Jadeja"
		birth_date = 3861.1.1
		death_date = 3884.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

3876.1.1 = {
	monarch = {
		name = "Rayadhan III"
		dynasty = "Jadeja"
		birth_date = 3861.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

3876.1.1 = {
	heir = {
		name = "Prithvirajji"
		monarch_name = "Prithvirajji"
		dynasty = "Jadeja"
		birth_date = 3872.1.1
		death_date = 3899.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

3884.1.1 = {
	monarch = {
		name = "Prithvirajji"
		dynasty = "Jadeja"
		birth_date = 3872.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

3884.1.1 = {
	heir = {
		name = "Rayadhan"
		monarch_name = "Rayadhan III"
		dynasty = "Jadeja"
		birth_date = 3861.1.1
		death_date = 3911.10.30
		claim = 95
		adm = 2
		dip = 0
		mil = 5
	}
}

3899.1.1 = {
	monarch = {
		name = "Rayadhan III"
		dynasty = "Jadeja"
		birth_date = 3861.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

3899.1.1 = {
	heir = {
		name = "Bharmalji"
		monarch_name = "Bharmalji II"
		dynasty = "Jadeja"
		birth_date = 3896.1.1
		death_date = 3917.3.25
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3911.10.30 = {
	monarch = {
		name = "Bharmalji II"
		dynasty = "Jadeja"
		birth_date = 3896.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

3912.1.1 = {
	heir = {
		name = "Deshalji"
		monarch_name = "Deshalji II"
		dynasty = "Jadeja"
		birth_date = 3912.1.1
		death_date = 3958.7.26
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3917.3.25 = {
	monarch = {
		name = "Deshalji II"
		dynasty = "Jadeja"
		birth_date = 3912.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

3937.1.1 = {
	heir = {
		name = "Pragmalji"
		monarch_name = "Pragmalji II"
		dynasty = "Jadeja"
		birth_date = 3937.1.1
		death_date = 3973.12.19
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3958.7.26 = {
	monarch = {
		name = "Pragmalji II"
		dynasty = "Jadeja"
		birth_date = 3937.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

3964.8.23 = {
	heir = {
		name = "Khengarji"
		monarch_name = "Khengarji III"
		dynasty = "Jadeja"
		birth_date = 3964.8.23
		death_date = 4040.1.15
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

3973.12.19 = {
	monarch = {
		name = "Khengarji III"
		dynasty = "Jadeja"
		birth_date = 3964.8.23
		adm = 2
		dip = 1
		mil = 4
	}
}

3983.9.2 = {
	heir = {
		name = "Vijayaraji"
		monarch_name = "Vijayaraji I"
		dynasty = "Jadeja"
		birth_date = 3983.9.2
		death_date = 4046.2.26
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

4040.1.15 = {
	monarch = {
		name = "Vijayaraji I"
		dynasty = "Jadeja"
		birth_date = 3983.9.2
		adm = 2
		dip = 4
		mil = 3
	}
}

4040.1.15 = {
	heir = {
		name = "Madansinhji"
		monarch_name = "Madansinhji I"
		dynasty = "Jadeja"
		birth_date = 4007.10.12
		death_date = 4089.7.21
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}

4046.2.26 = {
	monarch = {
		name = "Madansinhji I"
		dynasty = "Jadeja"
		birth_date = 4007.10.12
		adm = 0
		dip = 5
		mil = 3
	}
}