government = monarchy
government_rank = 8
add_government_reform = iqta
primary_culture = al_suryah_arabic
religion = sunni
technology_group = middle_eastern
capital = 2306 # Manzikert
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2725.1.1 = { technology_group = muslim }

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2958.1.1 = {
	monarch = {
		name = "Abu'l-Ward"
		dynasty = "Kaysid"
		birth_date = 2928.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

2960.1.1 = {
	heir = {
		name = "'Abd al-Hamid"
		monarch_name = "'Abd al-Hamid"
		dynasty = "Kaysid"
		birth_date = 2960.1.1
		death_date = 2994.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2990.1.1 = {
	monarch = {
		name = "'Abd al-Hamid"
		dynasty = "Kaysid"
		birth_date = 2960.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

2990.1.1 = {
	heir = {
		name = "Abu Sawada"
		monarch_name = "Abu Sawada"
		dynasty = "Kaysid"
		birth_date = 2964.1.1
		death_date = 3008.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 1
	}
}

2994.1.1 = {
	monarch = {
		name = "Abu Sawada"
		dynasty = "Kaysid"
		birth_date = 2964.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

2994.1.1 = {
	heir = {
		name = "'Abd al-Rahim"
		monarch_name = "'Abd al-Rahim"
		dynasty = "Kaysid"
		birth_date = 2978.1.1
		death_date = 3018.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

3008.1.1 = {
	monarch = {
		name = "'Abd al-Rahim"
		dynasty = "Kaysid"
		birth_date = 2978.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

3008.1.1 = {
	heir = {
		name = "Abu'l-Mu'izz"
		monarch_name = "Abu'l-Mu'izz"
		dynasty = "Kaysid"
		birth_date = 3008.1.1
		death_date = 3058.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

3018.1.1 = {
	monarch = {
		name = "Abu'l-Aswad"
		dynasty = "Kaysid"
		birth_date = 2988.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

3018.1.1 = {
	heir = {
		name = "Abu Salim"
		monarch_name = "Abu Salim"
		dynasty = "Kaysid"
		birth_date = 3008.1.1
		death_date = 3048.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3038.1.1 = {
	monarch = {
		name = "Abu Salim"
		dynasty = "Kaysid"
		birth_date = 3008.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

3038.1.1 = {
	heir = {
		name = "Abu'l-Ward"
		monarch_name = "Abu'l-Ward"
		dynasty = "Kaysid"
		birth_date = 3018.1.1
		death_date = 3062.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3048.1.1 = {
	monarch = {
		name = "Abu'l-Ward"
		dynasty = "Kaysid"
		birth_date = 3018.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }