government = tribal
government_rank = 8
add_government_reform = steppe_horde
primary_culture = kazani
religion = sunni
technology_group = western_nomad_group
capital = 1082 # Kazan
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3494.1.1 = {
	monarch = {
		name = "Abdullah Pasha"
		dynasty = "Genghisid"
		adm = 3
		dip = 4
		mil = 3
	}
}

3494.1.1 = {
	heir = {
		name = "Talich"
		monarch_name = "Talich"
		dynasty = "Genghisid"
		birth_Date = 3488.1.1
		death_Date = 3527.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3509.1.1 = {
	monarch = {
		name = "Talich"
		dynasty = "Genghisid"
		adm = 1
		dip = 2
		mil = 2
	}
}

3509.1.1 = {
	heir = {
		name = "'Ali Beg"
		monarch_name = "'Ali Beg"
		dynasty = "Genghisid"
		birth_date = 3498.1.1
		death_Date = 3536.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

3527.1.1 = {
	monarch = {
		name = "'Ali Beg"
		dynasty = "Genghisid"
		adm = 4
		dip = 4
		mil = 2
	}
}

3527.1.1 = {
	heir = {
		name = "Ulugh Muhammad"
		monarch_name = "Ulugh Muhammad"
		dynasty = "Genghisid"
		birth_date = 3527.1.1
		death_date = 3543.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3536.1.1 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Genghisid"
		adm = 2
		dip = 3
		mil = 2
	}
}

3536.1.1 = {
	heir = {
		name = "Mahmudak"
		monarch_name = "Mahmudak"
		dynasty = "Genghisid"
		birth_date = 3528.1.1
		death_Date = 3564.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3543.1.1 = {
	monarch = {
		name = "Mahmudak"
		dynasty = "Genghisid"
		adm = 3
		dip = 3
		mil = 4
	}
}

3543.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Genghisid"
		birth_Date = 3543.1.1
		death_Date = 3577.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3564.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Genghisid"
		adm = 4
		dip = 2
		mil = 2
	}
}

3564.1.1 = {
	heir = {
		name = "Illham"
		monarch_name ="Illham"
		dynasty = "Genghisid"
		birth_Date = 3547.1.1
		death_Date = 3585.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3577.1.1 = {
	monarch = {
		name = "Ilham"
		dynasty = "Genghisid"
		adm = 2
		dip = 3
		mil = 4
	}
}

3577.1.1 = {
	heir = {
		name = "Muhammad Amin"
		monarch_name = "Muhammad Amin"
		dynasty = "Genghisid"
		birth_Date = 3567.1.1
		death_Date = 3616.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

3585.1.1 = {
	monarch = {
		name = "Muhammad Amin"
		dynasty = "Genghisid"
		adm = 1
		dip = 3
		mil = 5
	}
}

3593.1.1 = {
	monarch = {
		name = "Mamuk Khan"
		dynasty = "Genghisid"
		adm = 1
		dip = 4
		mil = 4
	}
}

3594.1.1 = {
	monarch = {
		name = "Abd-al-Latif"
		dynasty = "Genghisid"
		adm = 4
		dip = 5
		mil = 4
	}
}

3600.1.1 = {
	monarch = {
		name = "Muhammad Amin"
		dynasty = "Genghisid"
		adm = 3
		dip = 4
		mil = 5
	}
}

3616.1.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Giray"
		adm = 1
		dip = 1
		mil = 2
	}
}

3616.1.1 = {
	heir = {
		name = "Sahib"
		monarch_name = "Sahib"
		dynasty = "Giray"
		birth_date = 3606.1.1
		death_Date = 3649.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3619.1.1 = {
	monarch = {
		name = "Sahib"
		dynasty = "Giray"
		adm = 3
		dip = 2
		mil = 3
	}
}



3622.1.1 = {
	monarch = {
		name = "Safa"
		dynasty = "Giray"
		adm = 3
		dip = 4
		mil = 4
	}
}

3622.1.1 = {
	heir = {
		name = "Yan Ali"
		monarch_name = "Yan Ali"
		dynasty = "Genghisid"
		birth_Date = 3614.1.1
		death_date = 3633.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

3630.1.1 = {
	monarch = {
		name = "Yan Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 5
	}
}

3633.1.1 = {
	monarch = {
		name = "Safa"
		dynasty = "Giray"
		adm = 4
		dip = 4
		mil = 5
	}
}

3647.1.1 = {
	monarch = {
		name = "Ötemish"
		dynasty = "Giray"
		adm = 1
		dip = 5
		mil = 3
	}
}

3649.1.1 = {
	monarch = {
		name = "Yadigar Muhammad"
		dynasty = "Genghisid"
		adm = 2
		dip = 4
		mil = 4
	}
}

