government = tribal
government_rank = 8
add_government_reform = tribal_despotism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = shamanism
primary_culture = kanuri
capital = 2284 # Gatiga, Gazargamu
religious_school = maliki_school

#Sultans
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2798.1.1 = {
	government = tribal
add_government_reform = tribal_kingdom
	monarch = {
		name = "Sef"
		dynasty = "Sayfawa"
		adm = 1
		dip = 2
		mil = 3
	}
}

2808.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Sayfawa"
		birth_date = 2808.1.1
		death_date = 2883.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

2838.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Sayfawa"
		adm = 1
		dip = 4
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2853.1.1 = {
	heir = {
		name = "Dugu"
		monarch_name = "Dugu"
		dynasty = "Sayfawa"
		birth_date = 2853.1.1
		death_date = 2933.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

2883.1.1 = {
	monarch = {
		name = "Dugu"
		dynasty = "Sayfawa"
		adm = 2
		dip = 5
		mil = 3
	}
}

2903.1.1 = {
	heir = {
		name = "Fune"
		monarch_name = "Fune"
		dynasty = "Sayfawa"
		birth_date = 2903.1.1
		death_date = 2991.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

2933.1.1 = {
	monarch = {
		name = "Fune"
		dynasty = "Sayfawa"
		adm = 3
		dip = 3
		mil = 2
	}
}

2961.1.1 = {
	heir = {
		name = "Arsu"
		monarch_name = "Arsu"
		dynasty = "Sayfawa"
		birth_date = 2961.1.1
		death_date = 3040.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2991.1.1 = {
	monarch = {
		name = "Arsu"
		dynasty = "Sayfawa"
		adm = 2
		dip = 4
		mil = 1
	}
}

3010.1.1 = {
	heir = {
		name = "Katur"
		monarch_name = "Katur"
		dynasty = "Sayfawa"
		birth_date = 3010.1.1
		death_date = 3059.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

3040.1.1 = {
	monarch = {
		name = "Katur"
		dynasty = "Sayfawa"
		adm = 4
		dip = 5
		mil = 1
	}
}

3040.1.1 = {
	heir = {
		name = "Buyuma"
		monarch_name = "Buyuma"
		dynasty = "Sayfawa"
		birth_date = 3029.1.1
		death_date = 3117.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

3059.1.1 = {
	monarch = {
		name = "Buyuma"
		dynasty = "Sayfawa"
		adm = 3
		dip = 5
		mil = 5
	}
}

3087.1.1 = {
	heir = {
		name = "Bulu"
		monarch_name = "Bulu"
		dynasty = "Sayfawa"
		birth_date = 3087.1.1
		death_date = 3133.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3117.1.1 = {
	monarch = {
		name = "Bulu"
		dynasty = "Sayfawa"
		adm = 4
		dip = 3
		mil = 2
	}
}

3117.1.1 = {
	heir = {
		name = "Arku"
		monarch_name = "Arku"
		dynasty = "Sayfawa"
		birth_date = 3103.1.1
		death_date = 3166.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3133.1.1 = {
	monarch = {
		name = "Arku"
		dynasty = "Sayfawa"
		adm = 4
		dip = 2
		mil = 4
	}
}

3136.1.1 = {
	heir = {
		name = "Hummay"
		monarch_name = "Hummay I"
		dynasty = "Sayfawa"
		birth_date = 3136.1.1
		death_date = 3178.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

3166.1.1 = { religion = sunni }

3166.1.1 = {
	monarch = {
		name = "Hummay I"
		dynasty = "Sayfawa"
		adm = 2
		dip = 1
		mil = 4
	}
}

3166.1.1 = {
	heir = {
		name = "Dunama"
		monarch_name = "Dunama I"
		dynasty = "Sayfawa"
		birth_date = 3148.1.1
		death_date = 3231.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3178.1.1 = {
	monarch = {
		name = "Dunama I"
		dynasty = "Sayfawa"
		adm = 4
		dip = 3
		mil = 2
	}
}

3201.1.1 = {
	heir = {
		name = "Biri"
		monarch_name = "Biri I"
		dynasty = "Sayfawa"
		birth_date = 3201.1.1
		death_date = 3258.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

3231.1.1 = {
	monarch = {
		name = "Biri I"
		dynasty = "Sayfawa"
		adm = 5
		dip = 4
		mil = 5
	}
}

3231.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah I"
		dynasty = "Sayfawa"
		birth_date = 3228.1.1
		death_date = 3274.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3258.1.1 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "Sayfawa"
		adm = 3
		dip = 4
		mil = 5
	}
}

3258.1.1 = {
	heir = {
		name = "Salmana"
		monarch_name = "Salmana I"
		dynasty = "Sayfawa"
		birth_date = 3244.1.1
		death_date = 3301.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

3274.1.1 = {
	monarch = {
		name = "Salmana I"
		dynasty = "Sayfawa"
		adm = 4
		dip = 1
		mil = 1
	}
}

3274.1.1 = {
	heir = {
		name = "Dunama"
		monarch_name = "Dunama II"
		dynasty = "Sayfawa"
		birth_date = 3271.1.1
		death_date = 3340.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

3301.1.1 = {
	monarch = {
		name = "Dunama II"
		dynasty = "Sayfawa"
		adm = 1
		dip = 4
		mil = 3
	}
}

3310.1.1 = {
	heir = {
		name = "Kadai"
		monarch_name = "Kadai I"
		dynasty = "Sayfawa"
		birth_date = 3310.1.1
		death_date = 3368.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

3328.1.1 = { government = monarchy
add_government_reform = iqta }

3340.1.1 = {
	monarch = {
		name = "Kadai I"
		dynasty = "Sayfawa"
		adm = 2
		dip = 1
		mil = 4
	}
}

3340.1.1 = {
	heir = {
		name = "Biri"
		monarch_name = "Biri II"
		dynasty = "Sayfawa"
		birth_date = 3338.1.1
		death_date = 3388.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3368.1.1 = {
	monarch = {
		name = "Biri II"
		dynasty = "Sayfawa"
		adm = 4
		dip = 4
		mil = 1
	}
}

3368.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Sayfawa"
		birth_date = 3358.1.1
		death_date = 3408.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

3388.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Sayfawa"
		adm = 1
		dip = 1
		mil = 5
	}
}

3388.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah II"
		dynasty = "Sayfawa"
		birth_date = 3378.1.1
		death_date = 3426.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

3408.1.1 = {
	monarch = {
		name = "Abdullah II"
		dynasty = "Sayfawa"
		adm = 1
		dip = 4
		mil = 2
	}
}

3408.1.1 = {
	heir = {
		name = "Salmana"
		monarch_name = "Salmana II"
		dynasty = "Sayfawa"
		birth_date = 3396.1.1
		death_date = 3430.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

3426.1.1 = {
	monarch = {
		name = "Salmana II"
		dynasty = "Sayfawa"
		adm = 2
		dip = 2
		mil = 5
	}
}

3426.1.1 = {
	heir = {
		name = "Kuri Ghana"
		monarch_name = "Kuri Ghana"
		dynasty = "Sayfawa"
		birth_date = 3400.1.1
		death_date = 3432.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

3430.1.1 = {
	monarch = {
		name = "Kuri Ghana"
		dynasty = "Sayfawa"
		adm = 2
		dip = 3
		mil = 1
	}
}

3430.1.1 = {
	heir = {
		name = "Kuri Kura"
		monarch_name = "Kuri Kura"
		dynasty = "Sayfawa"
		birth_date = 3402.1.1
		death_date = 3433.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3432.1.1 = {
	monarch = {
		name = "Kuri Kura"
		dynasty = "Sayfawa"
		adm = 4
		dip = 4
		mil = 1
	}
}

3432.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris I"
		dynasty = "Sayfawa"
		birth_date = 3403.1.1
		death_date = 3457.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3433.1.1 = {
	monarch = {
		name = "Idris I"
		dynasty = "Sayfawa"
		adm = 5
		dip = 1
		mil = 1
	}
}

3433.1.1 = {
	heir = {
		name = "Dawud Nigalemi"
		monarch_name = "Dawud Nigalemi"
		dynasty = "Sayfawa"
		birth_date = 3427.1.1
		death_date = 3467.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

3457.1.1 = {
	monarch = {
		name = "Dawud Nigalemi"
		dynasty = "Sayfawa"
		adm = 5
		dip = 4
		mil = 5
	}
}

3457.1.1 = {
	heir = {
		name = "Uthman"
		monarch_name = "Uthman I"
		dynasty = "Sayfawa"
		birth_date = 3437.1.1
		death_date = 3471.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3467.1.1 = {
	monarch = {
		name = "Uthman I"
		dynasty = "Sayfawa"
		adm = 3
		dip = 3
		mil = 2
	}
}

3467.1.1 = {
	heir = {
		name = "Uthman"
		monarch_name = "Uthman II"
		dynasty = "Sayfawa"
		birth_date = 3441.1.1
		death_date = 3473.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

3471.1.1 = {
	monarch = {
		name = "Uthman II"
		dynasty = "Sayfawa"
		adm = 1
		dip = 1
		mil = 5
	}
}

3471.1.1 = {
	heir = {
		name = "Abu Bakr Liyatu"
		monarch_name = "Abu Bakr Liyatu"
		dynasty = "Sayfawa"
		birth_date = 3443.1.1
		death_date = 3474.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

3473.1.1 = {
	monarch = {
		name = "Abu Bakr Liyatu"
		dynasty = "Sayfawa"
		adm = 2
		dip = 4
		mil = 4
	}
}

3473.1.1 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar I"
		dynasty = "Sayfawa"
		birth_date = 3444.1.1
		death_date = 3479.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

3474.1.1 = {
	monarch = {
		name = "Umar I"
		dynasty = "Sayfawa"
		adm = 2
		dip = 3
		mil = 1
	}
}

3474.1.1 = {
	heir = {
		name = "Said"
		monarch_name = "Said I"
		dynasty = "Sayfawa"
		birth_date = 3449.1.1
		death_date = 3480.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3479.1.1 = {
	monarch = {
		name = "Said I"
		dynasty = "Sayfawa"
		adm = 4
		dip = 4
		mil = 1
	}
}

3479.1.1 = {
	heir = {
		name = "Kadai"
		monarch_name = "Kadai II"
		dynasty = "Sayfawa"
		birth_date = 3450.1.1
		death_date = 3487.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3480.1.1 = {
	monarch = {
		name = "Kadai II"
		dynasty = "Sayfawa"
		adm = 4
		dip = 4
		mil = 1
	}
}

3480.1.1 = {
	heir = {
		name = "Biri"
		monarch_name = "Biri III"
		dynasty = "Sayfawa"
		birth_date = 3457.1.1
		death_date = 3519.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3487.1.1 = {
	monarch = {
		name = "Biri III"
		dynasty = "Sayfawa"
		adm = 4
		dip = 2
		mil = 2
	}
}

3487.1.1 = {
	heir = {
		name = "Othman Kalinuama"
		monarch_name = "Othman Kalinuama"
		dynasty = "Sayfawa"
		birth_Date = 3478.1.1
		death_Date = 3520.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3519.1.1 = {
	monarch = {
		name = "Othman Kalinuama"
		dynasty = "Sayfawa"
		dip = 2
		adm = 3
		mil = 2
	}
}
3520.1.1 = {
	monarch = {
		name = "Dunama IV"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 4
	}
}

3520.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah III"
		dynasty = "Sayfawa"
		birth_Date = 3498.1.1
		death_Date = 3530.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3522.1.1 = {
	monarch = {
		name = "Abdullah III"
		dynasty = "Sayfawa"
		dip = 1
		adm = 5
		mil = 1
	}
}

3522.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty  ="Sayfawa"
		birth_Date = 3498.1.1
		death_Date = 3538.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
				
3530.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Sayfawa"
		dip = 3
		adm = 2
		mil = 3
	}
}

3530.1.1 = {
	heir = {
		name = "Kadai"
		monarch_name = "Kadai III"
		dynasty = "Sayfawa"
		birth_Date = 3518.1.1
		death_Date = 3544.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3538.1.1 = {
	monarch = {
		name = "Kadai III"
		dynasty = "Sayfawa"
		dip = 1
		adm = 2
		mil = 2
	}
}

3538.1.1 = {
	heir = {
		name = "Dunama"
		monarch_name = "Dunama V"
		dynasty = "Sayfawa"
		birth_Date = 3518.1.1
		death_Date = 3548.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

3544.1.1 = {
	monarch = {
		name = "Dunama V"
		dynasty = "Sayfawa"
		dip = 4
		adm = 2
		mil = 1
	}
}

3544.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed II"
		dynasty = "Sayfawa"
		birth_Date = 3528.1.1
		death_Date = 3549.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3548.1.1 = {
	monarch = {
		name = "Mohammed II"
		dynasty = "Sayfawa"
		dip = 2
		adm = 3
		mil = 4
	}
}

3548.1.1 = {
	heir = {
		name = "Ahmad Dunama"
		monarch_name = "Ahmad Dunama IV"
		dynasty = "Sayfawa"
		birth_Date = 3528.1.1
		death_Date = 3553.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3549.1.1 = {
	monarch = {
		name = "Ahmad Dunama IV"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3549.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Sayfawa"
		birth_Date = 3538.1.1
		death_Date = 3554.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3553.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3554.1.1 = {
	monarch = {
		name = "Amir"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3554.5.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3554.9.1 = {
	monarch = {
		name = "Ghaji"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3559.1.1 = {
	monarch = {
		name = "'Uthman"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3559.1.1 = {
	heir = {
		name = "'Umar"
		monarch_name = "'Umar"
		dynasty = "Sayfawa"
		birth_Date = 3538.1.1
		death_Date = 3565.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3564.1.1 = {
	monarch = {
		name = "'Umar"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3564.1.1 = {
	heir = {	
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Sayfawa"
		birth_date = 3548.1.1
		death_Date = 3570.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3565.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3565.1.1 = {
	heir = {
		name = "'Ali I Ghaji"
		monarch_name = "'Ali I Ghaji"
		dynasty = "Sayfawa"
		birth_Date = 3558.1.1
		death_Date = 3603.3.29
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

3570.1.1 = {
	monarch = {
		name = "'Ali I Ghaji"
		dynasty = "Sayfawa"
		dip = 5
		adm = 5
		mil = 6
	}
}

3570.1.1 = {
	heir = {
		name = "Idris Katakarmaba"
		monarch_name = "Idris II Katakarmaba"
		dynasty = "Sayfawa"
		birth_Date = 3558.1.1
		death_Date = 3624.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
		
3603.3.29 = {
	monarch = {
		name = "Idris II Katakarmaba"
		dynasty = "Sayfawa"
		dip = 4
		adm = 4
		mil = 3
	}
}

3603.3.29 = {
	heir = {
		name = "Muhammad Aminami"
		monarch_name = "Muhammad V Aminami"
		dynasty = "Sayfawa"
		birth_Date = 3598.1.1
		death_Date = 3643.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 5
	}
}

3624.1.1 = {
	monarch = {
		name = "Muhammad V Aminami"
		dynasty = "Sayfawa"
		dip = 3
		adm = 6
		mil = 5
	}
}

3624.1.1 = {
	heir = {
		name = "'Ali Zainami"
		monarch_name = "'Ali II Zainami"
		dynasty = "Sayfawa"
		birth_Date = 3598.1.1
		death_Date = 3644.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3643.1.1 = {
	monarch = {
		name = "'Ali II Zainami"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3643.1.1 = {
	heir = {
		name = "Dunama Ngumaramma"
		monarch_name = "Dunama VI Ngumaramma"
		dynasty = "Sayfawa"
		birth_Date = 3628.1.1
		death_Date = 3662.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

3644.1.1 = {
	monarch = {
		name = "Dunama VI Ngumaramma"
		dynasty = "Sayfawa"
		dip = 4
		adm = 4
		mil = 4
	}
}

3644.1.1 = {
	heir = {
		name = "'Abd Allah"
		monarch_name = "'Abd Allah IV"
		dynasty = "Sayfawa"
		birth_Date = 3628.1.1
		death_Date = 3670.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

3662.1.1 = {
	monarch = {
		name = "'Abd Allah IV"
		dynasty = "Sayfawa"
		dip = 4
		adm = 4
		mil = 3
	}
}

3662.1.1 = {
	heir = {
		name = "Idris Aluma Amsani"
		monarch_name = "Idris III Aluma Amsani"
		dynasty = "Sayfawa"
		birth_Date = 3648.1.1
		death_Date = 3701.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

3670.1.1 = {
	monarch = {
		name = "Idris III Aluma Amsani"
		dynasty = "Sayfawa"
		dip = 5
		adm = 6
		mil = 6
	}
}

3670.1.1 = {
	heir = {
		name = "Muhammad Bukalmarami"
		monarch_name = "Muhammad VI Bukalmarami"
		dynasty = "Sayfawa"
		birth_Date = 3658.1.1
		death_Date = 3716.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

3701.1.1 = {
	monarch = {
		name = "Muhammad VI Bukalmarami"
		dynasty = "Sayfawa"
		dip = 5
		adm = 5
		mil = 3
	}
}

3701.1.1 = {
	heir = {
		name = "Ibraihm"
		monarch_name = "Ibrahim III"
		dynasty = "Sayfawa"
		birth_Date = 3698.1.1
		death_Date = 3723.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3716.1.1 = {
	monarch = {
		name = "Ibrahim III"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3716.1.1 = {
	heir = {
		name = "'Umar"
		monarch_name = "'Umar III"
		dynasty = "Sayfawa"
		birth_Date = 3698.1.1
		death_Date = 3743.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3723.1.1 = {
	monarch = {
		name = "'Umar III"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3723.1.1 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali III"
		dynasty = "Sayfawa"
		birth_Date = 3718.1.1
		death_Date = 3783.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3743.1.1 = {
	monarch = {
		name = "'Ali III"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3758.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris IV"
		dynasty = "Sayfawa"
		birth_Date = 3758.1.1
		death_Date = 3802.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3783.1.1 = {
	monarch = {
		name = "Idris IV"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3783.1.1 = {
	heir = {
		name = "Dunama"
		monarch_name = "Dunama VII"
		dynasty = "Sayfawa"
		birth_Date = 3783.1.1
		death_Date = 3821.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3802.1.1 = {
	monarch = {
		name = "Dunama VII"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3802.1.1 = {	
	heir = {
		name = "Hamdan"
		monarch_name = "Hamdan"
		dynasty = "Sayfawa"
		birth_Date = 3798.1.1
		death_Date = 3835.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3821.1.1 = {
	monarch = {
		name = "Hamdan"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}

3821.1.1 = {
	heir = {
		name = "Muhammad Erghamma"
		monarch_name = "Muhammad VII Erghamma"
		dynasty = "Sayfawa"
		birth_Date = 3798.1.1
		death_Date = 3850.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3835.1.1 = {
	monarch = {
		name = "Muhammad VII Erghamma"
		dynasty = "Sayfawa"
		dip = 3
		adm = 1
		mil = 3
	}
}

3838.1.1 = {
	heir = {
		name = "Dunama Ghana"
		monarch_name = "Dunama VIII Ghana"
		dynasty = "Sayfawa"
		birth_Date = 3838.1.1
		death_Date = 3853.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3850.1.1 = {
	monarch = {
		name = "Dunama VIII Ghana"
		dynasty = "Sayfawa"
		dip = 3
		adm = 2
		mil = 3
	}
}

3850.1.1 = {
	heir = {
		name = "'Ali Ajimi"
		monarch_name = "'Ali IV Ajimi"
		dynasty = "Sayfawa"
		birth_Date = 3850.1.1
		death_Date = 3891.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3853.1.1 = {
	monarch = {
		name = "'Ali IV Ajimi"
		dynasty = "Sayfawa"
		dip = 2
		adm = 1
		mil = 1
	}
}

3868.1.1 = {
	heir = {
		name = "'Ahmad `Alimi"
		monarch_name = "'Ahmad `Alimi"
		dynasty = "Sayfawa"
		birth_Date = 3868.1.1
		death_Date = 3906.3.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3891.1.1 = {
	monarch = {
		name = "'Ahmad `Alimi"
		dynasty = "Sayfawa"
		dip = 2
		adm = 1
		mil = 1
	}
}

3891.1.1 = {
	heir = {
		name = "Dunama"
		monarch_name = "Dunama VIII"
		dynasty = "Sayfawa"
		birth_Date = 3878.1.1
		death_Date = 3918.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3906.3.1 = {
	monarch = {
		name = "Dunama VIII"
		dynasty = "Sayfawa"
		dip = 2
		adm = 1
		mil = 1
	}
}

3906.3.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VIII"
		dynasty = "Sayfawa"
		birth_date = 3898.1.1
		death_Date = 3911.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3907.11.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Kanemi"
		birth_date = 3874.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

3907.11.1 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar I"
		dynasty = "Kanemi"
		birth_date = 3905.1.1
		death_date = 3979.12.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

3935.6.8 = {
	monarch = {
		name = "Umar I"
		dynasty = "Kanemi"
		birth_date = 3905.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

3935.6.8 = {
	heir = {
		name = "Bukar Kura"
		monarch_name = "Bukar Kura"
		dynasty = "Kanemi"
		birth_date = 3928.1.1
		death_date = 3982.11.1
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

3979.12.1 = {
	monarch = {
		name = "Bukar Kura"
		dynasty = "Kanemi"
		birth_date = 3928.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

3979.12.1 = {
	heir = {
		name = "Ibrahim Kura"
		monarch_name = "Ibrahim Kura"
		dynasty = "Kanemi"
		birth_date = 3938.1.1
		death_date = 3983.3.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3982.11.1 = {
	monarch = {
		name = "Ibrahim Kura"
		dynasty = "Kanemi"
		birth_date = 3938.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

3982.11.1 = {
	heir = {
		name = "Ashimi"
		monarch_name = "Ashimi"
		dynasty = "Kanemi"
		birth_date = 3938.1.1
		death_date = 3991.12.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

3983.3.1 = {
	monarch = {
		name = "Ashimi"
		dynasty = "Kanemi"
		birth_date = 3938.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

3991.12.1 = {
	monarch = {
		name = "Rabih az-Zubayr"
		dynasty = "Fadlallah"
		birth_date = 3940.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}