government = tribal
add_government_reform = tribal_kingdom
primary_culture = senegambian
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1114
government_rank = 8
religious_school = maliki_school

#Kings of Kaabu

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3635.1.1 = {
	monarch = {
		name = "Sama Koli"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 3
	}
}

3665.1.1 = {
	monarch = {
		name = "Saarafa Nyaaling"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}

3695.1.1 = {
	monarch = {
		name = "Kuntinka Sira Bula"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}

3725.1.1 = {
	monarch = {
		name = "Saamanka Dala"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}

3863.1.1 = { capital = 2239 }

#Unknown afterward
3918.1.1 = {
	monarch = {
		name = "Janke Waali"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}
