government = monarchy
add_government_reform = mandala_reform
primary_culture = javanese
technology_group = early_chinese
religion = hinduism
capital = 2691
government_rank = 8 # Kediri

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3143.1.1 = {
	monarch = {
		name = "Samarawijaya"
		dynasty = "Isyana"
		adm = 3
		mil = 5
		dip = 3
	}
}

3198.1.1 = {
	monarch = {
		name = "Jayawarsa"
		dynasty = "Isyana"
		adm = 3
		mil = 4
		dip = 2
	}
}

3215.1.1 = {
	monarch = {
		name = "Bameswara"
		dynasty = "Isyana"
		adm = 4
		mil = 2
		dip = 4
	}
}

3228.1.1 = {
	monarch = {
		name = "Jayabhaya"
		dynasty = "Isyana"
		adm = 2
		mil = 1
		dip = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3257.1.1 = {
	monarch = {
		name = "Sarwweshwara"
		dynasty = "Isyana"
		adm = 3
		dip = 1
		mil = 3
	}
}

3268.1.1 = {
	monarch = {
		name = "Aryyeshwara"
		dynasty = "Isyana"
		adm = 5
		dip = 3
		mil = 4
	}
}

3278.1.1 = {
	monarch = {
		name = "Gandra"
		dynasty = "Isyana"
		adm = 1
		mil = 3
		dip = 5
	}
}

3280.1.1 = {
	monarch = {
		name = "Kameswara"
		dynasty = "Isyana"
		adm = 3
		mil = 3
		dip = 2
	}
}

3288.1.1 = {
	monarch = {
		name = "Kertajaya"
		dynasty = "Isyana"
		adm = 4
		mil = 2
		dip = 4
	}
}

3390.1.1 = {
	monarch = {
		name = "Jayakatwang"
		dynasty = "Isyana"
		adm = 2
		mil = 3
		dip = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }