government = tribal
add_government_reform = steppe_horde
primary_culture = uzbehk
religion = zoroastrian
technology_group = western_nomad_group
capital = 457
government_rank = 9

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }

2418.1.1 = {
	monarch = {
		name = "Yosada"
		dynasty = "Kidarite"
		adm = 4
		dip = 3
		mil = 3
	}
}

2433.1.1 = {
	monarch = {
		name = "Kirada"
		dynasty = "Kidarite"
		adm = 3
		dip = 3
		mil = 4
	}
}

2443.1.1 = {
	monarch = {
		name = "Peroz"
		dynasty = "Kidarite"
		adm = 2
		dip = 3
		mil = 2
	}
}

2448.1.1 = {
	monarch = {
		name = "Kidara I"
		dynasty = "Kidarite"
		adm = 5
		dip = 4
		mil = 5
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }

2488.1.1 = {
	monarch = {
		name = "Kungas"
		dynasty = "Kidarite"
		adm = 4
		dip = 5
		mil = 3
	}
}

2498.1.1 = {
	monarch = {
		name = "Varhran I"
		dynasty = "Kidarite"
		adm = 5
		dip = 4
		mil = 3
	}
}

2518.1.1 = {
	monarch = {
		name = "Varhran II"
		dynasty = "Kidarite"
		adm = 3
		dip = 2
		mil = 4
	}
}

2528.1.1 = { capital = 4449 }

2538.1.1 = {
	monarch = {
		name = "Goboziko"
		dynasty = "Kidarite"
		adm = 4
		dip = 3
		mil = 2
	}
}

2558.1.1 = {
	monarch = {
		name = "Salanavira"
		dynasty = "Kidarite"
		adm = 2
		dip = 4
		mil = 2
	}
}

2578.1.1 = {
	monarch = {
		name = "Vinayaditya"
		dynasty = "Kidarite"
		adm = 2
		dip = 3
		mil = 2
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	monarch = {
		name = "Kandik"
		dynasty = "Kidarite"
		adm = 3
		dip = 1
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }