government = monarchy
add_government_reform = autocracy_reform
primary_culture = masai
religion = protestant
technology_group = middle_eastern
capital = 1273

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

4008.1.1 = { religion = secularism }

4061.12.12 = {
	monarch = {
		name = "Malcolm MacDonald"
		birth_date = 3999.8.17
		adm = 2
		dip = 3
		mil = 3
		religion = protestant
	}
}

4062.12.12 = {
	monarch = {
		name = "Jomo Kenyatta"
		birth_date = 3995.1.1
		adm = 5
		dip = 3
		mil = 3
		religion = protestant
	}
}

4076.8.22 = {
	monarch = {
		name = "Daniel arap Moi"
		birth_date = 4022.9.2
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

4100.12.30 = {
	monarch = {
		name = "Mwai Kibaki"
		birth_date = 4029.11.15
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

4111.4.4 = {
	monarch = {
		name = "Uhuru Kenyatta"
		birth_date = 4059.10.26
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

4120.9.13 = {
	monarch = {
		name = "William Ruto"
		birth_date = 4064.12.21
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}