government = monarchy
add_government_reform = nayankara_reform
primary_culture = oriya
religion = hinduism
technology_group = early_indian
capital = 4441 #Ganjam

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }

#Shailobhava Dynasty
2718.1.1 = {
	monarch = {
		name = "Madhavaraja II"
		dynasty = "Shailobdhava"
		birth_date = 2688.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

2738.1.1 = {
	heir = {
		name = "Madhyamaraja"
		monarch_name = "Madhyamaraja I"
		dynasty = "Shailobdhava"
		birth_date = 2738.1.1
		death_date = 2798.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

2768.1.1 = {
	monarch = {
		name = "Madhyamaraja I"
		dynasty = "Shailobdhava"
		birth_date = 2738.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

2768.1.1 = {
	heir = {
		name = "Madhavavarman"
		monarch_name = "Madhavavarman III"
		dynasty = "Shailobdhava"
		birth_date = 2768.1.1
		death_date = 2808.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

2798.1.1 = {
	monarch = {
		name = "Madhavavarman III"
		dynasty = "Shailobdhava"
		birth_date = 2768.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

2798.1.1 = {
	heir = {
		name = "Dharmaraja"
		monarch_name = "Dharmaraja II"
		dynasty = "Shailobdhava"
		birth_date = 2778.1.1
		death_date = 2825.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

2808.1.1 = {
	monarch = {
		name = "Dharmaraja II"
		dynasty = "Shailobdhava"
		birth_date = 2778.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

2808.1.1 = {
	heir = {
		name = "Madhyamaraja"
		monarch_name = "Madhyamaraja II"
		dynasty = "Shailobdhava"
		birth_date = 2795.1.1
		death_date = 2838.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

2825.1.1 = {
	monarch = {
		name = "Madhyamaraja II"
		dynasty = "Shailobdhava"
		birth_date = 2795.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

2825.1.1 = {
	heir = {
		name = "Allaparaja"
		monarch_name = "Allaparaja I"
		dynasty = "Shailobdhava"
		birth_date = 2808.1.1
		death_date = 2858.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

2838.1.1 = {
	monarch = {
		name = "Allaparaja I"
		dynasty = "Shailobdhava"
		birth_date = 2808.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

2838.1.1 = {
	heir = {
		name = "Tailapanibha"
		monarch_name = "Tailapanibha I"
		dynasty = "Shailobdhava"
		birth_date = 2828.1.1
		death_date = 2878.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2858.1.1 = {
	monarch = {
		name = "Tailapanibha I"
		dynasty = "Shailobdhava"
		birth_date = 2828.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

2858.1.1 = {
	heir = {
		name = "Madhyamaraja"
		monarch_name = "Madhyamaraja III"
		dynasty = "Shailobdhava"
		birth_date = 2848.1.1
		death_date = 2884.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

2878.1.1 = {
	monarch = {
		name = "Madhyamaraja III"
		dynasty = "Shailobdhava"
		birth_date = 2848.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
