government = monarchy
add_government_reform = nayankara_reform
primary_culture = tamil
religion = hinduism
technology_group = early_indian
capital = 538


4148.1.1 = {
	monarch = {
		name = "Achyuta Rayan"
		dynasty = "Venadudayar"
		adm = 4
		dip = 5
		mil = 2
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2198.1.1 = {
	monarch = {
		name = "Jatavarman Kulottunga"
		dynasty = "Chola"
		adm = 3
		dip = 4
		mil = 3
	}
}

2248.1.1 = {
	monarch = {
		name = "Jatavarman Sundara"
		dynasty = "Pandya"
		adm = 5
		dip = 4
		mil = 3
	}
}

2298.1.1 = {
	monarch = {
		name = "Kok-karimurkha Vikrama"
		dynasty = "Chola"
		adm = 6
		dip = 1
		mil = 1
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2338.1.1 = {
	monarch = {
		name = "Maravarman Sundara"
		dynasty = "Pandya"
		adm = 2
		dip = 6
		mil = 2
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }