government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
technology_group = early_indian
religion = sunni
primary_culture = marathi
capital = 527 # Burhanpur
religious_school = hanafi_school

#Sultans of Khandesh
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3486.1.1 = {
	monarch = {
		name = "Malik Raja"
		dynasty = "Faruqi"
		adm = 4
		dip = 4
		mil = 3
	}
}

3486.1.1 = {
	heir = {
		name = "Nasir Khan"
		monarch_name = "Nasir Khan"
		dynasty = "Faruqi"
		birth_Date = 3478.1.1
		death_date = 3535.9.20
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3497.1.1 = {
	monarch = {
		name = "Nasir Khan"
		dynasty = "Faruqi"
		adm = 3
		dip = 2
		mil = 3
	}
}

3497.1.1 = {
	heir = {
		name = "Miran Adil Khan"
		monarch_name = "Miran Adil Khan I"
		dynasty = "Faruqi"
		birth_Date = 3497.1.1
		death_date = 3539.4.28
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

3535.9.20 = {
	monarch = {
		name = "Miran Adil Khan I"
		dynasty = "Faruqi"
		adm = 2
		dip = 3
		mil = 1
	}
}

3535.9.20 = {
	heir = {
		name = "Miran Mubarak"
		monarch_name = "Miran Mubarak Khan I"
		dynasty = "Faruqi"
		birth_date = 3518.1.1
		death_date = 3555.6.5
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3539.4.28 = {
	monarch = {
		name = "Miran Mubarak Khan I"
 		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3539.4.28 = {
	heir = {
		name = "'Adil Khan"
		monarch_name = "'Adil Khan II"
		dynasty = "Faruqi"
		birth_Date = 3528.1.1
		death_date = 3601.9.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3555.6.5 = {
	monarch = {
		name = "'Adil Khan II"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3578.1.1 = {
	heir = {
		name = "Da'ud Khan"
		monarch_name = "Da'ud Khan"
		dynasty = "Faruqi"
		birth_date = 3578.1.1
		death_date = 3608.8.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3601.9.6 = {
	monarch = {
		name = "Da'ud Khan"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3601.9.6 = {
	heir = {
		name = "Ghazni"
		monarch_name = "Ghazni Khan"
		dynasty = "Faruqi"
		birth_date = 3578.1.1
		death_date = 3608.8.8
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3608.8.6 = {
	monarch = {
		name = "Ghazni Khan"
		dynasty = "Faruqi"
		adm = 1
		dip = 1
		mil = 1
	}
}

3608.8.6 = {
	heir = {
		name = "Alam"
		monarch_name = "Alam Khan"
		dynasty = "Faruqi"
		birth_date = 3588.1.1
		death_date = 3608.10.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3608.8.8 = {
	monarch = {
		name = "Alam Khan"
		dynasty = "Faruqi"
		adm = 1
		dip = 1
		mil = 1
	}
}

3608.8.8 = {
	heir = {
		name = "'Adil"
		monarch_name = "'Adil Khan"
		dynasty = "Faruqi"
		birth_date = 3588.1.1
		death_date = 3618.7.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3608.10.1 = {
	monarch = {
		name = "'Adil Khan"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3608.10.1 = {
	heir = {	
		name = "Miran Muhammad"
		monarch_name = "Miran Muhammad Khan I"
		dynasty = "Faruqi"
		birth_date = 3598.1.1
		death_date = 3635.5.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3618.7.24 = {
	monarch = {
		name = "Miran Muhammad Khan I"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3618.7.24 = {
	heir = {
		name = "Miran Mubarak"
		monarch_name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		birth_date = 3598.1.1
		death_date = 3664.12.19
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3635.5.4 = {
	monarch = {
		name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3635.5.4 = {
	heir = {
		name = "Miran Mubarak Shah"
		monarch_name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		birth_Date = 3618.1.1
		death_date = 3674.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3664.12.19 = {
	monarch = {
		name = "Miran Muhammad Shah II"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3664.12.19 = {
	heir = {
		name = "Rajah 'Ali Khan"
		monarch_name = "Raja 'Ali Khan"
		dynasty = "Faruqi"
		birth_date = 3648.1.1
		death_date = 3695.1.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3674.1.1 = {
	monarch = {
		name = "Rajah 'Ali Khan"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3678.1.1 = {
	heir = {
		name = "Miran Bahadur Shah"
		monarch_name = "Miran Bahadur Shah"
		dynasty = "Faruqi"
		birth_Date = 3678.1.1
		death_date = 3698.4.8
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3695.1.7 = {
	monarch = {
		name = "Miran Bahadur Shah"
		dynasty = "Faruqi"
		adm = 3
		dip = 1
		mil = 1
	}

}

#Conquered by Mughals on 8 April 1600

