government = monarchy
add_government_reform = egyptian_government_reform
government_rank = 8
technology_group = middle_eastern
primary_culture = al_misr_arabic
religion = sunni
capital = 361 # Cairo
religious_school = hanafi_school

2725.1.1 = { technology_group = muslim }

3903.5.17 = {
	monarch = {
		name = "Muhammad Ali"
		dynasty = "Muhammad Ali"
		birth_date = 3867.3.4
		adm = 6
		dip = 3
		mil = 5
		culture = albanian
		leader = { name = "Muhammad Ali" type = general fire = 1 shock = 4 manuever = 5 siege = 0 }
	}
}

3903.5.17 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Muhammad Ali"
		birth_date = 3887.1.1
		death_date = 3946.11.20
		claim = 95
		adm = 4
		dip = 5
		mil = 2
		culture = albanian
	}
}

3946.3.2 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Muhammad Ali"
		birth_date = 3887.1.1
		adm = 4
		dip = 5
		mil = 2
		culture = albanian
	}
}

3946.3.2 = {
	heir = {
		name = "Abbas"
		monarch_name = "Abbas I"
		dynasty = "Muhammad Ali"
		birth_date = 3910.7.1
		death_date = 3952.7.13
		claim = 95
		adm = 2
		dip = 3
		mil = 4
		culture = albanian
	}
}

3946.11.20 = {
	monarch = {
		name = "Abbas I"
		dynasty = "Muhammad Ali"
		birth_date = 3910.7.1
		adm = 2
		dip = 3
		mil = 4
		culture = albanian
	}
}

3946.11.20 = {
	heir = {
		name = "Sa-id"
		monarch_name = "Sa-id"
		dynasty = "Muhammad Ali"
		birth_date = 3920.3.17
		death_date = 3961.1.18
		claim = 95
		adm = 5
		dip = 2
		mil = 0
		culture = albanian
	}
}

3952.7.13 = {
	monarch = {
		name = "Sa-id"
		dynasty = "Muhammad Ali"
		birth_date = 3920.3.17
		adm = 5
		dip = 2
		mil = 0
		culture = albanian
	}
}

3952.7.13 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il"
		dynasty = "Muhammad Ali"
		birth_date = 3928.12.31
		death_date = 3993.3.2
		claim = 95
		adm = 5
		dip = 1
		mil = 2
		culture = albanian
	}
}

3961.1.18 = {
	monarch = {
		name = "Isma'il"
		dynasty = "Muhammad Ali"
		birth_date = 3928.12.31
		adm = 5
		dip = 1
		mil = 2
		culture = albanian
	}
}

3961.1.18 = {
	heir = {
		name = "Tawfik"
		monarch_name = "Tawfik"
		dynasty = "Muhammad Ali"
		birth_date = 3950.11.15
		death_date = 3990.1.7
		claim = 95
		adm = 0
		dip = 1
		mil = 3
		culture = albanian
	}
}

3977.6.26 = {
	monarch = {
		name = "Tawfik"
		dynasty = "Muhammad Ali"
		birth_date = 3950.11.15
		adm = 0
		dip = 1
		mil = 3
		culture = albanian
	}
}

3977.6.26 = {
	heir = {
		name = "Abbas"
		monarch_name = "Abbas II"
		dynasty = "Muhammad Ali"
		birth_date = 3972.7.14
		death_date = 4042.12.19
		claim = 95
		adm = 4
		dip = 0
		mil = 4
		culture = albanian
	}
}

3990.1.7 = {
	monarch = {
		name = "Abbas II"
		dynasty = "Muhammad Ali"
		birth_date = 3972.7.14
		adm = 4
		dip = 0
		mil = 4
		culture = albanian
	}
}

3990.1.7 = {
	heir = {
		name = "Hussein Kamel"
		monarch_name = "Hussein Kamel"
		dynasty = "Muhammad Ali"
		birth_date = 3951.11.21
		death_date = 4015.10.9
		claim = 95
		adm = 2
		dip = 2
		mil = 4
		culture = albanian
	}
}