# Sonepur State
3748.1.1 = {
	monarch = {
		name = "Madan Gopal"
		dynasty = "Chauhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

3778.1.1 = {
	monarch = {
		name = "Lal Sai"
		dynasty = "Chauhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

3787.1.1 = {
	monarch = {
		name = "Purusottam"
		dynasty = "Chauhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

3807.1.1 = {
	monarch = {
		name = "Raj"
		dynasty = "Chauhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

3827.1.1 = {
	monarch = {
		name = "Achal"
		dynasty = "Chauhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

3847.1.1 = {
	monarch = {
		name = "Divya"
		dynasty = "Chauhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

3864.1.1 = {
	monarch = {
		name = "Jarawar"
		dynasty = "Chauhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

3865.1.1 = {
	monarch = {
		name = "Sobha"
		dynasty = "Chauhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

3879.1.1 = {
	monarch = {
		name = "Prithvi"
		dynasty = "Chauhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

3939.7.27 = {
	monarch = {
		name = "Niladhar"
		dynasty = "Chauhan"
		birth_date = 3936.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3989.9.9 = {
	monarch = {
		name = "Pratap Rudra"
		dynasty = "Chauhan"
		birth_date = 3951.7.22
		adm = 2
		dip = 2
		mil = 2
	}
}

4000.8.8 = {
	monarch = {
		name = "Bir Mitrodaya"
		dynasty = "Chauhan"
		birth_date = 3972.7.8
		adm = 2
		dip = 2
		mil = 2
	}
}

4035.4.29 = {
	monarch = {
		name = "Sudhansu Shekhar"
		dynasty = "Chauhan"
		birth_date = 3997.8.23
		adm = 2
		dip = 2
		mil = 2
	}
}