government = tribal
add_government_reform = steppe_horde
primary_culture = khazar
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 2199 # Balanjar

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2546.1.1 = {
	monarch = {
		name = "Khozarig"
		dynasty = "Khazar"
		birth_date = 2516.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

2548.1.1 = {
	heir = {
		name = "Karadach"
		monarch_name = "Karadach"
		dynasty = "Khazar"
		birth_date = 2548.1.1
		death_date = 2638.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

2578.1.1 = {
	monarch = {
		name = "Karadach"
		dynasty = "Khazar"
		birth_date = 2548.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2608.1.1 = {
	heir = {
		name = "Qara Churin"
		monarch_name = "Qara Churin"
		dynasty = "Khazar"
		birth_date = 2608.1.1
		death_date = 2678.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

2638.1.1 = {
	monarch = {
		name = "Qara Churin"
		dynasty = "Khazar"
		birth_date = 2608.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

2648.1.1 = {
	heir = {
		name = "Turk Hanthos"
		monarch_name = "Turk Hanthos"
		dynasty = "Khazar"
		birth_date = 2648.1.1
		death_date = 2688.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

2678.1.1 = {
	monarch = {
		name = "Turk Hanthos"
		dynasty = "Khazar"
		birth_date = 2648.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

2678.1.1 = {
	heir = {
		name = "Buri Khan"
		monarch_name = "Buri Khan"
		dynasty = "Khazar"
		birth_date = 2658.1.1
		death_date = 2716.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

2688.1.1 = {
	monarch = {
		name = "Buri Khan"
		dynasty = "Khazar"
		birth_date = 2658.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

2688.1.1 = {
	heir = {
		name = "Ziebel"
		monarch_name = "Ziebel"
		dynasty = "Khazar"
		birth_date = 2688.1.1
		death_date = 2728.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

2716.1.1 = {
	monarch = {
		name = "Ziebel"
		dynasty = "Ashina"
		birth_date = 2688.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2728.1.1 = {
	monarch = {
		name = "Böri Shad"
		dynasty = "Ashina"
		adm = 2
		dip = 1
		mil = 2
	}
}

2748.1.1 = {
	monarch = {
		name = "Irbis"
		dynasty = "Ashina"
		adm = 2
		dip = 1
		mil = 3
	}
}

2758.1.1 = {
	monarch = {
		name = "Khalga"
		dynasty = "Ashina"
		adm = 2
		dip = 1
		mil = 3
	}
}

2778.1.1 = {
	monarch = {
		name = "Busir"
		dynasty = "Ashina"
		adm = 3
		dip = 2
		mil = 3
	}
}

2818.1.1 = {
	monarch = {
		name = "Barjik"
		dynasty = "Ashina"
		adm = 1
		mil = 3
		dip = 3
	}
}

2829.1.1 = {
	monarch = {
		name = "Bihar"
		dynasty = "Ashina"
		adm = 1
		mil = 3
		dip = 4
	}
}

2836.1.1 = {
	monarch = {
		name = "Parsbit"
		dynasty = "Ashina"
		adm = 2
		mil = 3
		dip = 4
		female = yes
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }
2848.1.1 = { capital = 464 } #Atil

2858.1.1 = {
	monarch = {
		name = "Baghatur"
		dynasty = "Ashina"
		adm = 3
		mil = 3
		dip = 3
	}
}

2923.1.1 = {
	monarch = {
		name = "Khan-Tuvan"
		dynasty = "Ashina"
		adm = 2
		mil = 4
		dip = 1
	}
}

2938.1.1 = { religion = jewish }

2938.1.1 = {
	monarch = {
		name = "Tarkhan"
		dynasty = "Ashina"
		adm = 2
		mil = 4
		dip = 3
	}
}

2959.1.1 = {
	monarch = {
		name = "Zachariah"
		dynasty = "Ashina"
		adm = 2
		mil = 4
		dip = 3
	}
}

2968.1.1 = {
	monarch = {
		name = "Bulan"
		dynasty = "Bulanid"
		adm = 4
		dip = 3
		mil = 4
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3008.1.1 = {
	monarch = {
		name = "Obadiah"
		dynasty = "Bulanid"
		adm = 3
		dip = 2
		mil = 3
	}
}

3028.1.1 = {
	monarch = {
		name = "Aaron II"
		dynasty = "Bulanid"
		adm = 1
		mil = 3
		dip = 5
	}
}

3048.1.1 = {
	monarch = {
		name = "Joseph"
		dynasty = "Bulanid"
		adm = 4
		mil = 2
		dip = 4
	}
}

3078.1.1 = {
	monarch = {
		name = "David"
		dynasty = "Khazar"
		adm = 2
		mil = 3
		dip = 2
	}
}

3098.1.1 = {
	monarch = {
		name = "Georgius"
		dynasty = "Khazar"
		adm = 3
		mil = 2
		dip = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
