government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = highland_mayan 
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 841


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3323.1.1 = {
	monarch = {
		name = "B'alam Kitze"
		dynasty = "K'iche'"
		adm = 3
		dip = 3
		mil = 2
	}
}

3348.1.1 = {
	monarch = {
		name = "K'ok'oja"
		dynasty = "K'iche'"
		adm = 3
		dip = 1
		mil = 2
	}
}

3373.1.1 = {
	monarch = {
		name = "E Tz'ikin"
		dynasty = "K'iche'"
		adm = 3
		dip = 1
		mil = 2
	}
}

3398.1.1 = {
	monarch = {
		name = "Ajkan"
		dynasty = "K'iche'"
		adm = 3
		dip = 1
		mil = 2
	}
}

3423.1.1 = {
	monarch = {
		name = "K'okaib'"
		dynasty = "K'iche'"
		adm = 3
		dip = 1
		mil = 2
	}
}

3448.1.1 = {
	monarch = {
		name = "K'onache"
		dynasty = "K'iche'"
		adm = 3
		dip = 1
		mil = 2
	}
}

3473.1.1 = {
	monarch = {
		name = "K'otuja"
		dynasty = "K'iche'"
		adm = 3
		dip = 1
		mil = 2
	}
}

3498.1.1 = {
	monarch = {
		name = "Quq'kumatz"
		dynasty = "K'iche'"
		adm = 3
		dip = 1
		mil = 2
	}
}

3533.1.1 = {
	monarch = {
		name = "K'iq'ab'"
		dynasty = "K'iche'"
		adm = 3
		dip = 1
		mil = 2
	}
}

3573.1.1 = {
	monarch = {
		name = "Vahxak i-Kaam"
		dynasty = "K'iche'"
		adm = 3
		dip = 1
		mil = 2
	}
}

3598.1.1 = {
	monarch = {
		name = "Oxib Keh"
		dynasty = "K'iche'"
		adm = 3
		dip = 1
		mil = 2
	}
}