government = tribal
add_government_reform = steppe_horde
primary_culture = kimek
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 4687

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3018.1.1 = {
	monarch = {
		name = "Alip Qara Uran"
		dynasty = "Imak"
		adm = 2
		dip = 2
		mil = 3
	}
}

3078.1.1 = {
	monarch = {
		name = "Alip Derek"
		dynasty = "Imak"
		adm = 2
		dip = 2
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3138.1.1 = {
	monarch = {
		name = "Inalchiq"
		dynasty = "Imak"
		adm = 3
		dip = 1
		mil = 3
	}
}

3198.1.1 = {
	monarch = {
		name = "Abarkhan"
		dynasty = "Imak"
		adm = 2
		dip = 2
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3258.1.1 = {
	monarch = {
		name = "Shad Tutuk"
		dynasty = "Ilburi"
		adm = 2
		dip = 1
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
