government = monarchy
add_government_reform = autocracy_reform
primary_culture = georgian
religion = chalcedonism
technology_group = eastern
capital = 2203

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2884.1.1 = {
	monarch = {
		name = "Grigol I"
		dynasty = "Chorepiscopi"
		birth_date = 2854.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

2895.1.1 = {
	heir = {
		name = "Vache"
		monarch_name = "Vache I"
		dynasty = "Chorepiscopi"
		birth_date = 2895.1.1
		death_date = 2937.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

2925.1.1 = {
	monarch = {
		name = "Vache I"
		dynasty = "Chorepiscopi"
		birth_date = 2895.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

2925.1.1 = {
	heir = {
		name = "Samuel"
		monarch_name = "Samuel I"
		dynasty = "Chorepiscopi"
		birth_date = 2907.1.1
		death_date = 2959.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

2937.1.1 = {
	monarch = {
		name = "Samuel I"
		dynasty = "Chorepiscopi"
		birth_date = 2907.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

2937.1.1 = {
	heir = {
		name = "Gabriel"
		monarch_name = "Gabriel I"
		dynasty = "Chorepiscopi"
		birth_date = 2929.1.1
		death_date = 2979.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

2959.1.1 = {
	monarch = {
		name = "Gabriel I"
		dynasty = "Chorepiscopi"
		birth_date = 2929.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

2959.1.1 = {
	heir = {
		name = "Padla"
		monarch_name = "Padla I"
		dynasty = "Chorepiscopi"
		birth_date =  2958.1.1
		death_date =  2991.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

2965.1.1 = { religion = orthodox }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2979.1.1 = {
	monarch = {
		name = "Padla I"
		dynasty = "Chorepiscopi"
		birth_date =  2958.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

2991.1.1 = {
	monarch = {
		name = "Kvirike I"
		dynasty = "Kvirikid"
		birth_date = 2961.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

2991.1.1 = {
	heir = {
		name = "Padla"
		monarch_name = "Padla II"
		dynasty = "Kvirikid"
		birth_date = 2986.1.1
		death_date = 3027.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

3016.1.1 = {
	monarch = {
		name = "Padla II"
		dynasty = "Kvirikid"
		birth_date = 2986.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

3016.1.1 = {
	heir = {
		name = "Kvirike"
		monarch_name = "Kvirike II"
		dynasty = "Kvirikid"
		birth_date = 2997.1.1
		death_date = 3074.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

3027.1.1 = {
	monarch = {
		name = "Kvirike II"
		dynasty = "Kvirikid"
		birth_date = 2997.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

3044.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit I"
		dynasty = "Kvirikid"
		birth_date = 3044.1.1
		death_date = 3108.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

3074.1.1 = {
	monarch = {
		name = "Davit I"
		dynasty = "Kvirikid"
		birth_date = 3044.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

3088.1.1 = {
	heir = {
		name = "Kvirike"
		monarch_name = "Kvirike III"
		dynasty = "Kvirikid"
		birth_date = 3088.1.1
		death_date = 3137.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3108.1.1 = {
	monarch = {
		name = "Kvirike III"
		dynasty = "Kvirikid"
		birth_date = 3088.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3563.1.1 = {
	monarch = {
		name = "Giorgi I"
		dynasty = "Bagrationi"
		birth_date = 3533.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

3563.1.1 = {
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksandre I"
		dynasty = "Bagrationi"
		birth_date = 3554.1.1
		death_date = 3609.4.27
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

3574.1.1 = {
	monarch = {
		name = "Aleksandre I"
		dynasty = "Bagrationi"
		birth_date = 3554.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

3574.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 3562.1.1
		death_date = 5098.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3609.4.27 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 3562.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

3618.1.1 = {
	monarch = {
		name = "Levan I"
		dynasty = "Bagrationi"
		birth_date = 3602.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

3625.1.1 = {
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksandre II"
		dynasty = "Bagrationi"
		birth_date = 3625.1.1
		death_date = 3703.3.12
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

3672.1.1 = {
	monarch = {
		name = "Aleksandre II"
		dynasty = "Bagrationi"
		birth_date = 3625.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

3687.1.1 = {
	heir = {
		name = "Teimuraz"
		monarch_name = "Teimuraz I"
		dynasty = "Bagrationi"
		birth_date = 3687.1.1
		death_date = 3759.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3703.3.12 = {
	monarch = {
		name = "Teimuraz I"
		dynasty = "Bagrationi"
		birth_date = 3687.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

3762.1.1 = {
	monarch = {
		name = "Archil I"
		dynasty = "Bagrationi"
		birth_date = 3745.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

3762.1.1 = {
	heir = {
		name = "Erekle"
		monarch_name = "Erekle I"
		dynasty = "Bagrationi"
		birth_date = 3740.1.1
		death_date = 3807.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

3773.1.1 = {
	monarch = {
		name = "Erekle I"
		dynasty = "Bagrationi"
		birth_date = 3740.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

3777.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit II"
		dynasty = "Bagrationi"
		birth_date = 3777.1.1
		death_date = 3820.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3807.1.1 = {
	monarch = {
		name = "Davit II"
		dynasty = "Bagrationi"
		birth_date = 3777.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

3807.1.1 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine II"
		dynasty = "Bagrationi"
		birth_date = 3790.1.1
		death_date = 3830.12.28
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3820.1.1 = {
	monarch = {
		name = "Constantine II"
		dynasty = "Bagrationi"
		birth_date = 3790.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

3823.1.1 = {
	monarch = {
		name = "Constantine II"
		dynasty = "Bagrationi"
		birth_date = 3790.1.1
		adm = 4
		dip = 1
		mil = 4
		religion = sunni
	}
}

3823.1.1 = {
	heir = {
		name = "Teimuraz"
		monarch_name = "Teimuraz II"
		dynasty = "Bagrationi"
		birth_date = 3798.1.1
		death_date = 3860.1.8
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

3830.12.28 = {
	monarch = {
		name = "Teimuraz II"
		dynasty = "Bagrationi"
		birth_date = 3798.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

3830.12.28 = {
	heir = {
		name = "Erekle"
		monarch_name = "Erekle II"
		dynasty = "Bagrationi"
		birth_date = 3827.11.7
		death_date = 3896.1.11
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

3842.1.1 = {
	monarch = {
		name = "Erekle II"
		dynasty = "Bagrationi"
		birth_date = 3827.11.7
		adm = 4
		dip = 1
		mil = 3
	}
}