government = tribal
add_government_reform = steppe_horde
primary_culture = khitan
religion = mahayana
technology_group = eastern_nomad_group
capital = 2120

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3222.1.1 = {
	monarch = {
		name = "Yelü Dashi"
		dynasty = "Kara-Khitan"
		adm = 4
		dip = 4
		mil = 3
	}
}

3232.1.1 = { capital = 2126 } # Balasagun

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3242.1.1 = {
	monarch = {
		name = "Tabuyan"
		dynasty = "Kara-Khitan"
		adm = 4
		dip = 4
		mil = 5
	}
}


3248.1.1 = {
	monarch = {
		name = "Yelü Yilie"
		dynasty = "Kara-Khitan"
		adm = 4
		dip = 2
		mil = 6
	}
}

3262.1.1 = {
	monarch = {
		name = "Yelü Pusuwan"
		dynasty = "Kara-Khitan"
		adm = 1
		dip = 3
		mil = 2
	}
}

3276.1.1 = {
	monarch = {
		name = "Yelü Zhilugu"
		dynasty = "Kara-Khitan"
		adm = 2
		dip = 4
		mil = 2
	}
}

3309.1.1 = {
	monarch = {
		name = "Kuchlug"
		dynasty = "Gücugüt"
		adm = 3
		dip = 3
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
