government = tribal
government_rank = 8
add_government_reform = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4096 # Kalundwe

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3528.1.1 = {
	monarch = {
		name = "Muteb"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 2
		mil = 3
	}
} #All fictional. Named after later Lunda rulers

3588.1.1 = {
	monarch = {
		name = "Mushidi"
		dynasty = "Kalumbwe"
		adm = 1
		dip = 1
		mil = 3
	}
} 

3638.1.1 = {
	monarch = {
		name = "Kamin"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 2
		mil = 3
	}
} 

3698.1.1 = {
	monarch = {
		name = "Nawej"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 3
		mil = 1
	}
} 

3758.1.1 = {
	monarch = {
		name = "Kaumba"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 2
		mil = 2
	}
} 

3818.1.1 = {
	monarch = {
		name = "Kasang"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 2
		mil = 2
	}
} 

3878.1.1 = {
	monarch = {
		name = "Nambing"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 3
		mil = 2
	}
} 