government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = hessian
religion = catholic
technology_group = western
capital = 84 # Düsseldorf

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3190.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Kleve"
		adm = 2
		dip = 5
		mil = 5
	}
}

3190.1.1 = {
	heir = {
		name = "Arnold"
		monarch_name = "Arnold I"
		dynasty = "von Kleve"
		birth_date = 3187.1.1
		death_date = 3245.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3217.1.1 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Kleve"
		adm = 1
		dip = 1
		mil = 3
	}
}

3217.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich II"
		dynasty = "von Kleve"
		birth_date = 3215.1.1
		death_date = 3270.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3245.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Kleve"
		adm = 4
		dip = 4
		mil = 3
	}
}

3245.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich III"
		dynasty = "von Kleve"
		birth_date = 3240.1.1
		death_date = 3286.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

3270.1.1 = {
	monarch = {
		name = "Dietrich III"
		dynasty = "von Kleve"
		adm = 5
		dip = 5
		mil = 1
	}
}

3270.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich IV"
		dynasty = "von Kleve"
		birth_date = 3256.1.1
		death_date = 3296.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

3286.1.1 = {
	monarch = {
		name = "Dietrich IV"
		dynasty = "von Kleve"
		adm = 5
		dip = 2
		mil = 5
	}
}

3286.1.1 = {
	heir = {
		name = "Arnold"
		monarch_name = "Arnold II"
		dynasty = "von Kleve"
		birth_date = 3266.1.1
		death_date = 3299.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3296.1.1 = {
	monarch = {
		name = "Arnold II"
		dynasty = "von Kleve"
		adm = 3
		dip = 4
		mil = 5
	}
}

3296.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich V"
		dynasty = "von Kleve"
		birth_date = 3269.1.1
		death_date = 3358.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3299.1.1 = {
	monarch = {
		name = "Dietrich V"
		dynasty = "von Kleve"
		adm = 1
		dip = 2
		mil = 1
	}
}

3328.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich VI"
		dynasty = "von Kleve"
		birth_date = 3328.1.1
		death_date = 3373.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

3358.1.1 = {
	monarch = {
		name = "Dietrich VI"
		dynasty = "von Kleve"
		adm = 1
		dip = 2
		mil = 4
	}
}

3358.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich VII"
		dynasty = "von Kleve"
		birth_date = 3354.1.1
		death_date = 3403.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3373.1.1 = {
	monarch = {
		name = "Dietrich VII"
		dynasty = "von Kleve"
		adm = 3
		dip = 5
		mil = 3
	}
}

3376.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Kleve"
		birth_date = 3376.1.1
		death_date = 3408.10.29
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3403.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Kleve"
		adm = 4
		dip = 1
		mil = 4
	}
}

3403.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich VIII"
		dynasty = "von Kleve"
		birth_date = 3389.1.1
		death_date = 3445.7.7
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3408.10.29 = {
	monarch = {
		name = "Dietrich VIII"
		dynasty = "von Kleve"
		adm = 2
		dip = 1
		mil = 1
	}
}

3408.10.29 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Kleve"
		birth_date = 3408.1.1
		death_date = 3466.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

3445.7.7 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Kleve"
		adm = 5
		dip = 3
		mil = 1
	}
}

3466.1.1 = {
	monarch = {
		name = "Adolf III"
		dynasty = "von der Mark"
		adm = 1
		dip = 2
		mil = 4
	}
}

3471.8.2 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf I"
		dynasty = "von der Mark"
		birth_date = 3471.8.2
		death_date = 3546.9.23
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3492.9.7 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von der Mark"
		adm = 3
		dip = 5
		mil = 3
	}
}

3517.2.16 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von der Mark"
		birth_date = 3517.2.16
		death_date = 3579.9.5
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

3546.9.24 = {
	monarch = {
		name = "Johann I"
		dynasty = "von der Mark"
		adm = 4
		dip = 4
		mil = 2
	}
}

3556.4.13 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von der Mark"
		birth_date = 3556.4.13
		death_date = 3619.3.15
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		leader = {	name = "Johann II"             	type = general		fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

3579.9.6 = {
	monarch = {
		name = "Johann II"
		dynasty = "von der Mark"
		adm = 4
		dip = 4
		mil = 5
		leader = {	name = "Johann II"             	type = general		fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

3588.11.10 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von der Mark"
		birth_date = 3588.11.10
		death_date = 3637.2.6
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

3619.3.16 = {
	monarch = {
		name = "Johann III"
		dynasty = "von der Mark"
		adm = 4
		dip = 4
		mil = 4
	}
}

3619.3.16 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm der Reiche"
		dynasty = "von der Mark"
		birth_date = 3614.7.28
		death_date = 3690.1.5
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

3637.2.6 = {
	monarch = {
		name = "Wilhelm der Reiche"
		dynasty = "von der Mark"
		adm = 5
		dip = 1
		mil = 2
	}
}

3660.5.29 = {
	heir = {
		name = "Johann Wilhelm"
		monarch_name = "Johann Wilhelm"
		dynasty = "von der Mark"
		birth_date = 3660.5.29
		death_date = 3707.3.25
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

3690.1.6 = {
	monarch = {
		name = "Johann Wilhelm"
		dynasty = "von der Mark"
		adm = 2
		dip = 5
		mil = 1
	}
}

