government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = kannada
religion = hinduism
technology_group = early_indian
capital = 2032 # Ikkeri

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3597.1.1 = {
	monarch = {
		name = "Chaudappa Nayaka"
		dynasty = "Keladi"
		adm = 1
		dip = 0
		mil = 3
	}
}

3597.1.1 = {
	heir = {
		name = "Sadashiva"
		monarch_name = "Sadashiva Nayaka"
		dynasty = "Keladi"
		birth_date = 3578.1.1
		death_Date = 3664.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

3628.1.1 = {
	monarch = {
		name = "Sadashiva Nayaka"
		dynasty = "Keladi"
		adm = 1
		dip = 2
		mil = 3
	}
}

3628.1.1 = {
	heir = {
		name = "Sankanna"
		monarch_name = "Sankanna Nayaka"
		dynasty = "Keladi"
		birth_date = 3598.1.1
		death_Date = 3668.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

3664.1.1 = {
	monarch = {
		name = "Sankanna Nayaka"
		dynasty = "Keladi"
		adm = 1
		dip = 0
		mil = 2
	}
}

3664.1.1 = {
	heir = {
		name = "Chikkasankanna"
		monarch_name = "Chikkasankanna"
		dynasty = "Keladi"
		birth_date = 3648.1.1
		death_Date = 3678.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3668.1.1 = {
	monarch = {
		name = "Chikkasankanna"
		dynasty = "Keladi"
		adm = 3
		dip = 2
		mil = 3
	}
}

3668.1.1 = {
	heir = {
		name = "Ramaraja"
		monarch_name = "Ramaraja Nayaka"
		dynasty = "Keladi"
		birth_date = 3658.1.1
		death_Date = 3684.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

3678.1.1 = {
	monarch = {
		name = "Ramaraja Nayaka"
		dynasty = "Keladi"
		adm = 0
		dip = 3
		mil = 0
	}
}

3678.1.1 = {
	heir = {
		name = "Hiriya Venkatappa"
		monarch_name = "Hiriya Venkatappa Nayaka"
		dynasty = "Keladi"
		birth_date = 3668.1.1
		death_Date = 3727.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3684.1.1 = {
	monarch = {
		name = "Hiriya Venkatappa Nayaka"
		dynasty = "Keladi"
		adm = 4
		dip = 3
		mil = 4
	}
}

3684.1.1 = {
	heir = {
		name = "Virabhadra"
		monarch_name = "Virabhadra Nayaka"
		dynasty = "Keladi"
		birth_date = 3668.1.1
		death_Date = 3743.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

3727.1.1 = {
	monarch = {
		name = "Virabhadra Nayaka"
		dynasty = "Keladi"
		adm = 3
		dip = 0
		mil = 0
	}
}

3727.1.1 = {
	heir = {
		name = "Shivappa"
		monarch_name = "Shivappa Nayaka"
		dynasty = "Keladi"
		birth_date = 3708.1.1
		death_Date = 3758.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

3743.11.1 = {
	monarch = {
		name = "Shivappa Nayaka"
		dynasty = "Keladi"
		adm = 5
		dip = 3
		mil = 5
	}
}

3743.11.1 = {
	heir = {
		name = "Chikkavenkatappa"
		monarch_name = "Chikkavenkatappa Nayaka"
		dynasty = "Keladi"
		birth_date = 3738.1.1
		death_Date = 3760.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3758.1.1 = {
	monarch = {
		name = "Chikkavenkatappa Nayaka"
		dynasty = "Keladi"
		adm = 2
		dip = 3
		mil = 2
	}
}

3758.1.1 = {
	heir = {
		name = "Bhadrappa"
		monarch_name = "Bhadrappa Nayaka"
		dynasty = "Keladi"
		birth_date = 3748.1.1
		death_Date = 3762.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

3760.1.1 = {
	monarch = {
		name = "Bhadrappa Nayaka"
		dynasty = "Keladi"
		adm = 0
		dip = 0
		mil = 0
	}
}

3760.1.1 = {
	heir = {
		name = "Somashekara"
		monarch_name = "Somashekara"
		dynasty = "Keladi"
		birth_date = 3753.1.1
		death_Date = 3770.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3762.1.1 = {
	monarch = {
		name = "Somashekara"
		dynasty = "Keladi"
		adm = 0
		dip = 0
		mil = 1
	}
}

#Queen of Someshakara, ruler after his death

3765.1.1 = {
	heir = {
		name = "Chennamma"
		monarch_name = "Chennamma"
		dynasty = "Keladi"
		female = yes
		birth_date = 3753.1.1
		death_Date = 3795.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3770.1.1 = {
	monarch = {
		name = "Chennamma"
		dynasty = "Keladi"
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}

3770.1.1 = {
	heir = {
		name = "Basavappa"
		monarch_name = "Basavappa"
		dynasty = "Keladi"
		birth_date = 3768.1.1
		death_Date = 3812.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3795.1.1 = {
	monarch = {
		name = "Basavappa"
		dynasty = "Keladi"
		adm = 0
		dip = 0
		mil = 1
	}
}

3795.1.1 = {
	heir = {
		name = "Somashekara"
		monarch_name = "Somashekara II"
		dynasty = "Keladi"
		birth_date = 3773.1.1
		death_Date = 3837.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3812.1.1 = {
	monarch = {
		name = "Somashekara II"
		dynasty = "Keladi"
		adm = 2
		dip = 2
		mil = 2
	}	
}

3812.1.1 = {
	heir = {
		name = "Kiriya Basavappa"
		monarch_name = "Kiriya Basavappa"
		dynasty = "Keladi"
		birth_date = 3788.1.1
		death_Date = 3852.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

3837.1.1 = {
	monarch = {
		name = "Kiriya Basavappa"
		dynasty = "Keladi"
		adm = 0
		dip = 0
		mil = 0
	}
}

3837.1.1 = {
	heir = {
		name = "Chennabasappa"
		monarch_name = "Chennabasappa"
		dynasty = "Keladi"
		birth_date = 3808.1.1
		death_Date = 3855.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

3852.1.1 = {
	monarch = {
		name = "Chennabasappa"
		dynasty = "Keladi"
		adm = 1
		dip = 2
		mil = 0
	}
}

3852.1.1 = {
	heir = {
		name = "Virammaji"
		monarch_name = "Virammaji"
		dynasty = "Keladi"
		female = yes
		birth_date = 3828.1.1
		death_Date = 3861.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

3855.1.1 = {
	monarch = {
		name = "Virammaji"
		dynasty = "Keladi"
		female = yes
		adm = 0
		dip = 1
		mil = 0
	}
}


