government = monarchy
government_rank = 8
add_government_reform = daimyo
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4191

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3097.9.2 = {
	monarch = {
		name = "Yorinobu"
		dynasty = "Minamoto"
		birth_date = 3066.12.21
		adm = 5
		dip = 2
		mil = 5
	}
}

3097.9.2 = {
	heir = {
		name = "Yoriyoshi"
		monarch_name = "Yoriyoshi"
		dynasty = "Minamoto"
		birth_date = 3086.1.1
		death_date = 3173.8.27
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3146.6.1 = {
	monarch = {
		name = "Yoriyoshi"
		dynasty = "Minamoto"
		birth_date = 3086.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

3146.6.1 = {
	heir = {
		name = "Yoshiie"
		monarch_name = "Yoshiie"
		dynasty = "Minamoto"
		birth_date = 3137.1.1
		death_date = 3204.8.4
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3173.8.27 = {
	monarch = {
		name = "Yoshiie"
		dynasty = "Minamoto"
		birth_date = 3137.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

3181.1.1 = {
	heir = {
		name = "Yoshitada"
		monarch_name = "Yoshitada"
		dynasty = "Minamoto"
		birth_date = 3181.1.1
		death_date = 3207.3.8
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

3204.8.4 = {
	monarch = {
		name = "Yoshitada"
		dynasty = "Minamoto"
		birth_date = 3181.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

3204.8.4 = {
	heir = {
		name = "Tameyoshi"
		monarch_name = "Tameyoshi"
		dynasty = "Minamoto"
		birth_date = 3194.1.1
		death_date = 3254.8.17
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

3207.3.8 = {
	monarch = {
		name = "Tameyoshi"
		dynasty = "Minamoto"
		birth_date = 3194.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

3221.1.1 = {
	heir = {
		name = "Yoshitomo"
		monarch_name = "Yoshitomo"
		dynasty = "Minamoto"
		birth_date = 3221.1.1
		death_date = 3258.2.11
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3254.8.16 = { capital = 4189 } #Kamakura

3254.8.17 = {
	monarch = {
		name = "Yoshitomo"
		dynasty = "Minamoto"
		birth_date = 3221.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

3254.8.17 = {
	heir = {
		name = "Yoritomo"
		monarch_name = "Yoritomo"
		dynasty = "Minamoto"
		birth_date = 3245.5.9
		death_date = 3297.2.9
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

3258.2.11 = {
	monarch = {
		name = "Yoritomo"
		dynasty = "Minamoto"
		birth_date = 3245.5.9
		adm = 4
		dip = 3
		mil = 5
	}
}

3280.9.11 = {
	heir = {
		name = "Yoriie"
		monarch_name = "Yoriie"
		dynasty = "Minamoto"
		birth_date = 3280.9.11
		death_date = 3302.8.14
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

3290.7.12 = { add_government_reform = shogunate }

3297.2.9 = {
	monarch = {
		name = "Yoriie"
		dynasty = "Minamoto"
		birth_date = 3280.9.11
		adm = 1
		dip = 0
		mil = 2
	}
}

3297.2.9 = {
	heir = {
		name = "Sanetomo"
		monarch_name = "Sanetomo"
		dynasty = "Minamoto"
		birth_date = 3290.9.17
		death_date = 3317.2.13
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

3301.1.1 = {
	monarch = {
		name = "Sanetomo"
		dynasty = "Minamoto"
		birth_date = 3290.9.17
		adm = 0
		dip = 1
		mil = 0
	}
}

3317.2.13 = { add_government_reform = daimyo }

3368.1.1 = { add_government_reform = early_gov_reform_10 }