government = tribal
add_government_reform = steppe_horde
government_rank = 5
technology_group = western_nomad_group
primary_culture = uyghur
religion = sunni
religious_school = hanafi_school
capital = 2122 # Hami

2848.1.1 = { technology_group = nomad_group }

# Kumul Khanate
# (Autonomous Vassal of the Qing Empire/Republic of China)
3795.1.1 = {
	monarch = {
		name = "Abdullah Beg"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
	# override_country_name_add_flag = {
		# name = KUMUL_KHANATE
		# definite = yes
		# special = yes
	# }
}

3807.1.1 = {
	monarch = {
		name = "Gapur Beg"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3809.1.1 = {
	monarch = {
		name = "Emin"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3838.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3865.1.1 = {
	monarch = {
		name = "Ishaq"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3878.1.1 = {
	monarch = {
		name = "Ardashir"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3911.1.1 = {
	monarch = {
		name = "Bashir"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3965.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3980.1.1 = {
	monarch = {
		name = "Maqsud Shah"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

4028.1.1 = {
	monarch = {
		name = "Nasir"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

4032.1.1 = {
	monarch = {
		name = "Bashir"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}