government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = mongol
capital = 2116

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3218.1.1 = {
	monarch = {
		name = "Khabul"
		dynasty = "Khamag Mongol"
		adm = 4
		dip = 3
		mil = 5
	}
}
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3246.1.1 = {
	monarch = {
		name = "Ambaghai"
		dynasty = "Khamag Mongol"
		adm = 3
		dip = 3
		mil = 4
	}
}
3254.1.1 = {
	monarch = {
		name = "Hotula"
		dynasty = "Khamag Mongol"
		adm = 5
		dip = 3
		mil = 5
	}
}
3258.1.1 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 3
		dip = 3
		mil = 4
	}
}
3287.1.1 = {
	monarch = {
                name = "Genghis"
		dynasty = "Genghisid"
		adm = 6
		dip = 6
		mil = 6
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
