government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = assamese
religion = mahayana
technology_group = early_indian
capital = 562 # Koch

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3283.1.1 = { religion = hinduism }

#Early rulers of Kamata
3283.1.1 = {
	monarch = {
		name = "Prithu"
		dynasty = "Kamata"
		birth_date = 3253.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3296.1.1 = {
	heir = {
		name = "Sandhya"
		monarch_name = "Sandhya"
		dynasty = "Kamata"
		birth_date = 3296.1.1
		death_date = 3358.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

3326.1.1 = {
	monarch = {
		name = "Sandhya"
		dynasty = "Kamata"
		birth_date = 3296.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

3328.1.1 = {
	heir = {
		name = "Sindhu Rai"
		monarch_name = "Sindhu Rai"
		dynasty = "Kamata"
		birth_date = 3328.1.1
		death_date = 3383.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3358.1.1 = {
	monarch = {
		name = "Sindhu Rai"
		dynasty = "Kamata"
		birth_date = 3328.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

3358.1.1 = {
	heir = {
		name = "Rup Narayan"
		monarch_name = "Rup Narayan"
		dynasty = "Kamata"
		birth_date = 3353.1.1
		death_date = 3398.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3383.1.1 = {
	monarch = {
		name = "Rup Narayan"
		dynasty = "Kamata"
		birth_date = 3353.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

3383.1.1 = {
	heir = {
		name = "Singhadhwaj"
		monarch_name = "Singhadhwaj"
		dynasty = "Kamata"
		birth_date = 3368.1.1
		death_date = 3403.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

3398.1.1 = {
	monarch = {
		name = "Singhadhwaj"
		dynasty = "Kamata"
		birth_date = 3368.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

#Middle rulers of Kamata, dynasty name made up
3403.1.1 = {
	monarch = {
		name = "Pratapdhwaj"
		dynasty = "Narayan"
		birth_date = 3373.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

3403.1.1 = {
	heir = {
		name = "Dharma"
		monarch_name = "Dharma"
		dynasty = "Narayan"
		birth_date = 3393.1.1
		death_date = 3428.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

3423.1.1 = {
	monarch = {
		name = "Dharma"
		dynasty = "Narayan"
		birth_date = 3393.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

3423.1.1 = {
	heir = {
		name = "Durlabh"
		monarch_name = "Durlabh"
		dynasty = "Narayan"
		birth_date = 3398.1.1
		death_date = 3448.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3428.1.1 = {
	monarch = {
		name = "Durlabh"
		dynasty = "Narayan"
		birth_date = 3398.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

3428.1.1 = {
	heir = {
		name = "Indra"
		monarch_name = "Indra"
		dynasty = "Narayan"
		birth_date = 3418.1.1
		death_date = 3463.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

3448.1.1 = {
	monarch = {
		name = "Indra"
		dynasty = "Narayan"
		birth_date = 3418.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

#Baro-Bhuyan rule
3463.1.1 = {
	monarch = {
		name = "Sasanka"
		dynasty = "Baro-Bhuyan"
		birth_date = 3433.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

3463.1.1 = {
	heir = {
		name = "Gajanka"
		monarch_name = "Gajanka"
		dynasty = "Baro-Bhuyan"
		birth_date = 3453.1.1
		death_date = 3498.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

3483.1.1 = {
	monarch = {
		name = "Gajanka"
		dynasty = "Baro-Bhuyan"
		adm = 0
		dip = 0
		mil = 3
	}
}

3483.1.1 = {
	heir = {
		name = "Sukranka"
		monarch_name = "Sukranka"
		dynasty = "Baro-Bhuyan"
		birth_date = 3483.1.1
		death_date = 3513.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3498.1.1 = {
	monarch = {
		name = "Sukranka"
		dynasty = "Baro-Bhuyan"
		adm = 1
		dip = 1
		mil = 1
	}
}

3498.1.1 = {
	heir = {
		name = "Mriganka"
		monarch_name = "Mriganka"
		dynasty = "Baro-Bhuyan"
		birth_date = 3498.1.1
		death_date = 3537.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

3513.1.1 = {
	monarch = {
		name = "Mriganka"
		dynasty = "Baro-Bhuyan"
		adm = 2
		dip = 0
		mil = 2
	}
}

#Khen Dynasty
3537.1.1 = {
	monarch = {
		name = "Susenphâ"
		dynasty = "Khen"
		adm = 1
		dip = 2
		mil = 1
	}
}

3537.1.1 = {
	heir = {
		name = "Niladhwaj"
		monarch_name = "Niladhwaj"
		dynasty = "Khen"
		birth_date = 3518.1.1
		death_date = 3558.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3538.1.1 = {
	monarch = {
		name = "Niladhwaj"
		dynasty = "Khen"
		adm = 2
		dip = 1
		mil = 2
	}
}

3538.1.1 = {
	heir = {
		name = "Chakradhwaj"
		monarch_name = "Chakradhwaj"
		dynasty = "Khen"
		birth_date = 3518.1.1
		death_date = 3578.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3558.1.1 = {
	monarch = {
		name = "Chakradhwaj"
		dynasty = "Khen"
		adm = 2
		dip = 1
		mil = 2
	}
}

3558.1.1 = {
	heir = {
		name = "Nilambar"
		monarch_name = "Nilambar"
		dynasty = "Khen"
		birth_date = 3538.1.1
		death_date = 3608.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3578.1.1 = {
	monarch = {
		name = "Nilambar"
		dynasty = "Khen"
		adm = 0
		dip = 0
		mil = 1
	}
}

#1498 Kooch Dynasty

3608.1.1 = {
	monarch = {
		name = "Chandan"
		dynasty = "Narayan"
		adm = 3
		dip = 3
		mil = 5
	}
}

3608.1.1 = {
	heir = {
		name = "Viswa Singha"
		monarch_name = "Viswa Singha"
		dynasty = "Narayan"
		birth_date = 3599.1.1
		death_date = 3652.1.1  #But abdicated before this
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3621.1.1 = {
	monarch = {
		name = "Viswa Singha"
		dynasty = "Narayan"
		adm = 3
		dip = 3
		mil = 3
	}
}

3621.1.1 = {
	heir = {
		name = "Nar"
		monarch_name = "Nar"
		dynasty = "Narayan"
		birth_date = 3613.1.1
		death_date = 3685.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

3652.1.1 = {
	monarch = {
		name = "Nar"
		dynasty = "Narayan"
		adm = 5
		dip = 3
		mil = 4
	}
}

3652.1.1 = {
	heir = {
		name = "Lakshmi"
		monarch_name = "Lakshmi"
		dynasty = "Narayan"
		birth_date = 3638.1.1
		death_date = 3719.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

#Mughal Vassals - Western part of kingdom goes to Assam/Ahom

3685.1.1 = {
	monarch = {
		name = "Lakshmi"
		dynasty = "Narayan"
		adm = 0
		dip = 1
		mil = 0
	}
}

3685.1.1 = {
	heir = {
		name = "Bir"
		monarch_name = "Bir"
		dynasty = "Narayan"
		birth_date = 3668.1.1
		death_date = 3724.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}


3719.1.1 = {
	monarch = {
		name = "Bir"
		dynasty = "Narayan"
		adm = 2
		dip = 1
		mil = 0
	}
}

3719.1.1 = {
	heir = {
		name = "Bir"
		monarch_name = "Bir"
		dynasty = "Narayan"
		birth_date = 3708.1.1
		death_date = 3763.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

3724.1.1 = {
	monarch = {
		name = "Pran"
		dynasty = "Narayan"
		adm = 2
		dip = 1
		mil = 0
	}
}

3724.1.1 = {
	heir = {
		name = "Madan"
		monarch_name = "Madan"
		dynasty = "Narayan"
		birth_date = 3718.1.1
		death_date = 3778.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

3763.1.1 = {
	monarch = {
		name = "Madan"
		dynasty = "Narayan"
		adm = 0
		dip = 1
		mil = 0
	}
}

3763.1.1 = {
	heir = {
		name = "Basudev"
		monarch_name = "Basudev"
		dynasty = "Narayan"
		birth_date = 3748.1.1
		death_date = 3780.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

#Vassals of Bhutan

3778.1.1 = {
	monarch = {
		name = "Basudev"
		dynasty = "Narayan"
		adm = 0
		dip = 0
		mil = 0
	}
}

3778.1.1 = {
	heir = {
		name = "Mahendra"
		monarch_name = "Mahendra"
		dynasty = "Narayan"
		birth_date = 3748.1.1
		death_date = 3780.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3780.1.1 = {
	monarch = {
		name = "Mahendra"
		dynasty = "Narayan"
		adm = 0
		dip = 0
		mil = 1
	}
}

3780.1.1 = {
	heir = {
		name = "Rup"
		monarch_name = "Rup"
		dynasty = "Narayan"
		birth_date = 3768.1.1
		death_date = 3812.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

3791.1.1 = {
	monarch = {
		name = "Rup"
		dynasty = "Narayan"
		adm = 0
		dip = 2
		mil = 0
	}
}

3791.1.1 = {
	heir = {
		name = "Upendra"
		monarch_name = "Upendra"
		dynasty = "Narayan"
		birth_date = 3768.1.1
		death_date = 3862.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

3812.1.1 = {
	monarch = {
		name = "Upendra"
		dynasty = "Narayan"
		adm = 0
		dip = 0
		mil = 2
	}
}

3812.1.1 = {
	heir = {
		name = "Debendra"
		monarch_name = "Debendra"
		dynasty = "Narayan"
		birth_date = 3788.1.1
		death_date = 3862.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

3862.1.1 = {
	monarch = {
		name = "Debendra"
		dynasty = "Narayan"
		adm = 0
		dip = 1
		mil = 0
	}
}

3862.1.1 = {
	heir = {
		name = "Dhairjendra"
		monarch_name = "Dhairjendra"
		dynasty = "Narayan"
		birth_date = 3842.1.1
		death_date = 3868.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

3863.1.1 = {
	monarch = {
		name = "Dhairjendra"
		dynasty = "Narayan"
		adm = 0
		dip = 0
		mil = 0
	}
}

3863.1.1 = {
	heir = {
		name = "Rajendra"
		monarch_name = "Rajendra"
		dynasty = "Narayan"
		birth_date = 3852.1.1
		death_date = 3873.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

3868.1.1 = {
	monarch = {
		name = "Rajendra"
		dynasty = "Narayan"
		adm = 0
		dip = 0
		mil = 0
	}
}

3868.1.1 = {
	heir = {
		name = "Dharendra"
		monarch_name = "Dharendra"
		dynasty = "Narayan"
		birth_date = 3856.1.1
		death_date = 3873.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

#1772 Bhutan annexes Koch Bihar
#April 25, 1774 British Vassal

3873.1.1 = {
	monarch = {
		name = "Dhairjendra"
		dynasty = "Narayan"
		adm = 0
		dip = 0
		mil = 0
	}
}

3878.1.1 = {
	heir = {
		name = "Harendra"
		monarch_name = "Harendra"
		dynasty = "Narayan"
		birth_date = 3878.1.1
		death_date = 3937.5.29
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

3881.1.1 = {
	monarch = {
		name = "Harendra"
		dynasty = "Narayan"
		birth_date = 3878.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

3894.1.1 = {
	heir = {
		name = "Shivendra"
		monarch_name = "Shivendra"
		dynasty = "Narayan"
		birth_date = 3894.1.1
		death_date = 3945.8.23
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

3937.5.29 = {
	monarch = {
		name = "Shivendra"
		dynasty = "Narayan"
		birth_date = 3894.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

3939.1.1 = {
	heir = {
		name = "Narendra"
		monarch_name = "Narendra"
		dynasty = "Narayan"
		birth_date = 3939.1.1
		death_date = 3961.8.6
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

3945.8.23 = {
	monarch = {
		name = "Narendra"
		dynasty = "Narayan"
		birth_date = 3939.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

3960.1.1 = {
	heir = {
		name = "Nripendra"
		monarch_name = "Nripendra"
		dynasty = "Narayan"
		birth_date = 3960.1.1
		death_date = 4009.9.18
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

3961.8.6 = {
	monarch = {
		name = "Nripendra"
		dynasty = "Narayan"
		birth_date = 3960.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

3980.1.1 = {
	heir = {
		name = "Rajendra"
		monarch_name = "Rajendra II"
		dynasty = "Narayan"
		birth_date = 3980.1.1
		death_date = 4011.9.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

4009.9.18 = {
	monarch = {
		name = "Rajendra II"
		dynasty = "Narayan"
		birth_date = 3980.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

4009.9.18 = {
	heir = {
		name = "Jitendra"
		monarch_name = "Jitendra"
		dynasty = "Narayan"
		birth_date = 3984.1.1
		death_date = 4020.12.20
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

4011.9.1 = {
	monarch = {
		name = "Jitendra"
		dynasty = "Narayan"
		birth_date = 3984.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

4013.1.1 = {
	heir = {
		name = "Jagaddipendra"
		monarch_name = "Jagaddipendra"
		dynasty = "Narayan"
		birth_date = 4013.1.1
		death_date = 4068.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

4020.12.20 = {
	monarch = {
		name = "Jagaddipendra"
		dynasty = "Narayan"
		birth_date = 4013.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}