government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 2736
government_rank = 8 #Kandy

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3542.1.1 = {
	monarch = {
		name = "Sena Sammatha Wickramabahu"
		dynasty = "Siri Sanga Bo"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3578.1.1 = {
	heir = {
		name = "Jayaweera Astana"
		monarch_name = "Jayaweera Astana"
		dynasty = "Siri Sanga Bo"
		birth_date = 3578.1.1
		death_date = 3649.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3609.1.1 = {
	monarch = {
		name = "Jayaweera Astana"
		dynasty = "Siri Sanga Bo"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3609.1.1 = {
	heir = {
		name = "Karaliyadde Bandara"
		monarch_name = "Karaliyadde Bandara"
		dynasty = "Siri Sanga Bo"
		birth_date = 3609.1.1
		death_date = 3679.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

3649.1.1 = {
	monarch = {
		name = "Karaliyadde Bandara"
		dynasty = "Siri Sanga Bo"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

3649.1.1 = {
	heir = {
		name = "Rajasinha"
		monarch_name = "Rajasinha"
		dynasty = "Siri Sanga Bo"
		birth_date = 3649.1.1
		death_date = 3695.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

3679.1.1 = {
	monarch = {
		name = "Rajasinha"
		dynasty = "Siri Sanga Bo"
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

# From old Ceylon history file

3695.5.27 = {
	monarch = {
		name = "Vimala Dharmasuriya I"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3695.5.27 = {
	heir = {
		name = "Senarut"
		monarch_name = "Senarut"
		dynasty = "Dinajara"
		birth_date = 3678.1.1
		death_date = 3702.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3702.1.1 = {
	monarch = {
		name = "Senarut"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3706.1.1 = {
	heir = {
		name = "Rajasimha"
		monarch_name = "Rajasimha"
		dynasty = "Dinajara"
		birth_date = 3706.1.1
		death_date = 3785.12.6
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
		
3733.6.1 = {
	monarch = {
		name = "Rajasimha"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3733.6.1 = {
	heir = {
		name = "Vimala Dharmasuriya"
		monarch_name = "Vimala Dharmasuriya II"
		dynasty = "Dinajara"
		birth_date = 3733.6.1
		death_date = 3805.6.4
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3785.1.1 = {
	monarch = {
		name = "Vimala Dharmasuriya II"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3788.1.1 = {
	heir = {
		name = "Narendra"
		monarch_name = "Narendra"
		dynasty = "Dinajara"
		birth_date = 3788.1.1
		death_date = 3837.5.13
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3805.6.4 = {
	monarch = {
		name = "Narendra"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3805.6.4 = {
	heir = {
		name = "Sri Vijaya Rajasimha"
		monarch_name = "Sri Vijaya Rajasimha"
		dynasty = "Kandy Nayakar"
		birth_date = 3805.6.4
		death_date = 3845.8.11
		claim = 60
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3837.5.13 = {
	monarch = {
		name = "Sri Vijaya Rajasimha"
		dynasty = "Kandy Nayakar"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3837.5.13 = {
	heir = {
		name = "Kitri Sri Rajasimha"
		monarch_name = "Kitri Sri Rajasimha"
		dynasty = "Kandy Nayakar"
		birth_date = 3828.1.1
		death_date = 3880.1.2
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3845.8.11 = {
	monarch = {
		name = "Kitri Sri Rajasimha"
		dynasty = "Kandy Nayakar"
		ADM = 2
		DIP = 2
		MIL = 2
	}

}

3845.8.11 = {
	heir = {
		name = "Sri Rajadhiraja Simha"
		monarch_name = "Sri Rajadhiraja Simha"
		dynasty = "Kandy Nayakar"
		birth_date = 3845.8.11
		death_date = 3896.7.26
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3880.1.2 = {
	monarch = {
		name = "Sri Rajadhiraja Simha"
		dynasty = "Kandy Nayakar"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3880.1.2 = {
	heir = {
		name = "Sri Vikrama Rajasinha"
		monarch_name = "Sri Vikrama Rajasinha"
		dynasty = "Kandy Nayakar"
		birth_date = 3878.1.1
		death_date = 3930.1.30
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 0
	}
}
