government = monarchy
add_government_reform = mandala_reform
primary_culture = malayan
technology_group = early_chinese
religion = mahayana
capital = 2677

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2518.1.1 = {
	monarch = {
		name = "Sri Varanarendra"
		dynasty = "Kantoli"
		birth_date = 2498.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

2578.1.1 = {
	heir = {
		name = "Vijayavarman"
		monarch_name = "Vijayavarman"
		dynasty = "Kantoli"
		birth_date = 2578.1.1
		death_date = 2678.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	monarch = {
		name = "Vijayavarman"
		dynasty = "Kantoli"
		birth_date = 2568.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

2678.1.1 = {
	monarch = {
		name = "(regency council)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
