government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 8
technology_group = western
primary_culture = swabian
religion = catholic
capital = 4712 # Konstanz
fixed_capital = 4712 # Cannot move capital away from this province & no power cost to move to it

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3290.1.1 = {
	government = republic
	add_government_reform = free_city
	mercantilism = 25
	monarch = {
		name = "Patriziat"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

3623.1.1 = { religion = reformed }
