government = monarchy
add_government_reform = korean_monarchy
government_rank = 10
technology_group = chinese
primary_culture = korean
religion = confucianism
add_harmonized_religion = mahayana
capital = 735 # Hanseong

3995.10.13 = {
	monarch = {
		name = "Gojong"
		dynasty = "Yi"
		adm = 3
		dip = 2
		mil = 4
	}
}

3995.10.13 = {
	heir = {
		name = "Sunjong"
		monarch_name = "Sunjong"
		dynasty = "Yi"
		birth_date = 3972.3.25
		death_date = 4024.4.24
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

4005.7.20 = {
	monarch = {
		name = "Sunjong"
		dynasty = "Yi"
		adm = 5
		dip = 2
		mil = 3
	}
}

4028.1.1 = { technology_group = asian }