########################################
### Generated by Minnator's Modforge ###
########################################

# KOI (Mann)
primary_culture = unknown
capital = 4365
# Specific Effects #

3683.1.1 = {
	religion = anglican
}

3805.5.12 = {
	add_country_modifier = {
		name = no_army
		duration = -1
	}
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = landed_parliament
	government_rank = 1
}

3998.1.1 = {
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
}

### Modified 7/25/2025 7:14:41 PM ###

