government = monarchy
government_rank = 8
add_government_reform = crusader_state
primary_culture = cosmopolitan_french
religion = catholic
technology_group = eastern
capital = 379 # Jerusalem

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3197.1.1 = {
	monarch = {
		name = "Godfrey I"
		dynasty = "de Boulogne"
		adm = 4
		dip = 5
		mil = 2
	}
}

3197.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin I"
		dynasty = "de Boulogne"
		birth_date = 3156.1.1
		death_date = 3216.4.2
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

3198.7.18 = {
	monarch = {
		name = "Baldwin I"
		dynasty = "de Boulogne"
		adm = 4
		dip = 4
		mil = 5
	}
}

3198.7.18 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin II"
		dynasty = "de Boulogne"
		birth_date = 3178.1.1
		death_date = 3229.8.21
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3216.4.2 = {
	monarch = {
		name = "Baldwin II"
		dynasty = "de Boulogne"
		adm = 4
		dip = 3
		mil = 4
	}
}

3216.4.2 = {
	heir = {
		name = "Melisende I"
		monarch_name = "Melisende I"
		dynasty = "de Boulogne"
		birth_date = 3203.1.1
		death_date = 3259.9.11
		claim = 95
		adm = 4
		dip = 5
		mil = 5
		female = yes
	}
}

3229.8.21 = {
	monarch = {
		name = "Melisende"
		dynasty = "de Boulogne"
		adm = 4
		dip = 5
		mil = 5
		female = yes
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3251.1.1 = {
	monarch = {
		name = "Baldwin III"
		dynasty = "de Anjou"
		adm = 2
		dip = 5
		mil = 2
	}
}

3251.1.1 = {
	heir = {
		name = "Amalric"
		monarch_name = "Amalric I"
		dynasty = "de Anjou"
		birth_date = 3234.1.1
		death_date = 3272.7.11
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

3260.2.10 = {
	monarch = {
		name = "Amalric I"
		dynasty = "de Anjou"
		adm = 2
		dip = 1
		mil = 4
	}
}

3260.2.10 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin IV"
		dynasty = "de Anjou"
		birth_date = 3259.1.1
		death_date = 3283.3.16
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

3272.7.11 = {
	monarch = {
		name = "Baldwin IV"
		dynasty = "de Anjou"
		adm = 5
		dip = 2
		mil = 4
	}
}

3275.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin V"
		dynasty = "Aleramici"
		birth_date = 3275.1.1
		death_date = 3284.8.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

3283.3.16 = {
	monarch = {
		name = "Baldwin V"
		dynasty = "Aleramici"
		adm = 4
		dip = 5
		mil = 4
	}
}

3283.3.16 = {
	heir = {
		name = "Sibylla"
		monarch_name = "Sibylla I"
		dynasty = "de Anjou"
		birth_date = 3255.1.1
		death_date = 3288.7.25
		claim = 95
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
}

3284.8.1 = {
	monarch = {
		name = "Sibylla I"
		dynasty = "de Anjou"
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
}

3284.8.1 = {
	heir = {
		name = "Isabella"
		monarch_name = "Isabella I"
		dynasty = "de Anjou"
		birth_date = 3270.1.1
		death_date = 3303.4.5
		claim = 95
		adm = 1
		dip = 5
		mil = 1
		female = yes
	}
}

3288.7.25 = {
	monarch = {
		name = "Isabella I"
		dynasty = "de Anjou"
		adm = 1
		dip = 5
		mil = 1
		female = yes
	}
}

3290.1.1 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "Aleramici"
		birth_date = 3290.1.1
		death_date = 3310.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

3303.4.5 = {
	monarch = {
		name = "Maria I"
		dynasty = "Aleramici"
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

3310.1.1 = {
	monarch = {
		name = "Isabella II"
		dynasty = "de Brienne"
		adm = 5
		dip = 3
		mil = 2
		female = yes
	}
}

3326.4.25 = {
	monarch = {
		name = "Conrad II"
		dynasty = "von Hohenstaufen"
		adm = 1
		dip = 2
		mil = 4
	}
}

3350.3.25 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad III"
		dynasty = "von Hohenstaufen"
		birth_date = 3350.3.25
		death_date = 3366.10.29
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

3352.5.21 = {
	monarch = {
		name = "Conrad III"
		dynasty = "von Hohenstaufen"
		adm = 2
		dip = 4
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }