government = tribal
add_government_reform = barbarian_reform
primary_culture = polabian
religion = slavic
technology_group = barbarian
capital = 50 #Kopnik

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { technology_group = western }

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2929.1.1 = { government = tribal add_government_reform = tribal_despotism government_rank = 8 }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3198.1.1 = {
	monarch = {
		name = "Meinfried"
		dynasty = "Hevelli"
		adm = 2
		dip = 2
		mil = 3
	}
}

3218.1.1 = { government = monarchy add_government_reform = feudalism_reform religion = catholic }

3225.1.1 = {
	monarch = {
		name = "Pribislav"
		dynasty = "Hevelli"
		adm = 3
		dip = 3
		mil = 2
	}
}

3248.1.1 = {
	monarch = {
		name = "Jaksa"
		dynasty = "Gryf"
		birth_date = 3218.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
