government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = serbian
religion = chalcedonism
technology_group = eastern
capital = 1766

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3469.12.4 = {
	monarch = {
		name = "Vuk"
		dynasty = "Brankovic"
		birth_date = 3443.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

3494.1.1 = {
	monarch = {
		name = "Durad"
		dynasty = "Brankovic"
		birth_date = 3475.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

3988.1.1 = { primary_culture = albanian }
3998.1.1 = { technology_group = western }
4008.1.1 = { religion = secularism }
4043.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president

 }

4106.2.17 = {
	monarch = {
		name = "Fatmir Sejdiu"
		birth_date = 4049.10.23
		adm = 3
		dip = 4
		mil = 3
		religion = sunni
	}
}

4108.9.27 = {
	monarch = {
		name = "Jakup Krasniqi"
		birth_date = 4049.1.1
		adm = 1
		dip = 3
		mil = 1
		religion = sunni
	}
}

4109.2.22 = {
	monarch = {
		name = "Behgjet Pacolli"
		birth_date = 4049.8.30
		adm = 3
		dip = 2
		mil = 4
		religion = sunni
	}
}

4109.4.4 = {
	monarch = {
		name = "Jakup Krasniqi"
		birth_date = 4049.1.1
		adm = 1
		dip = 3
		mil = 1
		religion = sunni
	}
}

4109.4.7 = {
	monarch = {
		name = "Atifete Jahjaga"
		birth_date = 4073.4.20
		adm = 2
		dip = 4
		mil = 2
		religion = sunni
		female = yes
	}
}

4114.4.7 = {
	monarch = {
		name = "Hashim Thaci"
		birth_date = 4066.4.24
		adm = 4
		dip = 3
		mil = 2
		religion = sunni
	}
}

4118.11.5 = {
	monarch = {
		name = "Vjosa Osmani"
		birth_date = 4066.4.24
		adm = 3
		dip = 3
		mil = 1
		religion = sunni
		female = yes
	}
}