########################################
### Generated by Minnator's Modforge ###
########################################

# KRA (Krakow)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = polish
religion = catholic
technology_group = eastern
capital = 262
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3628.1.1 = {
	set_legacy_government = administrative_monarchy
}

3638.1.1 = {
	set_legacy_government = administrative_republic
}

3848.1.1 = {
	government = republic
	set_legacy_government = constitutional_republic
}

3913.5.3 = {
	monarch = {
		name = "National Assembly"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

