government = monarchy
add_government_reform = iqta
primary_culture = kurdish
religion = sunni
technology_group = middle_eastern
capital = 418 # Diyar Bekir
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3081.1.1 = {
	monarch = {
		name = "Abu Shuja' Badh"
		dynasty = "Marwanid"
		birth_date = 3051.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

3081.1.1 = {
	heir = {
		name = "Al-Hasan"
		monarch_name = "Al-Hasan"
		dynasty = "Marwanid"
		birth_date = 3058.1.1
		death_date = 3095.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

3088.1.1 = {
	monarch = {
		name = "Al-Hasan"
		dynasty = "Marwanid"
		birth_date = 3058.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

3088.1.1 = {
	heir = {
		name = "Mumahhid al-Dawla"
		monarch_name = "Mumahhid al-Dawla"
		dynasty = "Marwanid"
		birth_date = 3065.1.1
		death_date = 3108.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3095.1.1 = {
	monarch = {
		name = "Mumahhid al-Dawla"
		dynasty = "Marwanid"
		birth_date = 3065.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3108.1.1 = {
	monarch = {
		name = "Sharwin"
		dynasty = "Marwanid"
		birth_date = 3078.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

3108.1.1 = {
	heir = {
		name = "Nasr al-Dawla"
		monarch_name = "Nasr al-Dawla"
		dynasty = "Marwanid"
		birth_date = 3079.1.1
		death_date = 3159.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 0
	}
}

3109.1.1 = {
	monarch = {
		name = "Nasr al-Dawla"
		dynasty = "Marwanid"
		birth_date = 3079.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

3129.1.1 = {
	heir = {
		name = "Nizam al-Dawla"
		monarch_name = "Nizam al-Dawla"
		dynasty = "Marwanid"
		birth_date = 3129.1.1
		death_date = 3177.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

3159.1.1 = {
	monarch = {
		name = "Nizam al-Dawla"
		dynasty = "Marwanid"
		birth_date = 3129.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

3159.1.1 = {
	heir = {
		name = "Nasir al-Dawla"
		monarch_name = "Nasir al-Dawla"
		dynasty = "Marwanid"
		birth_date = 3138.1.1
		death_date = 3183.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

3177.1.1 = {
	monarch = {
		name = "Nasir al-Dawla"
		dynasty = "Marwanid"
		birth_date = 3138.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
