government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = mongol
capital = 4221
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3105.1.1 = { secondary_religion = nestorian }

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3118.1.1 = {
	monarch = {
		name = "Saryk"
		dynasty = "Kereit"
		adm = 2
		dip = 1
		mil = 4
	}
}

3158.1.1 = {
	monarch = {
		name = "Markus Buyruk"
		dynasty = "Kereit"
		adm = 1
		dip = 2
		mil = 3
	}
}

3198.1.1 = {
	monarch = {
		name = "Kurchakus Buyruk"
		dynasty = "Kereit"
		adm = 1
		mil = 3
		dip = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3248.1.1 = {
	monarch = {
		name = "Gur"
		dynasty = "Kereit"
		adm = 1
		mil = 3
		dip = 2
	}
}

3258.1.1 = {
	monarch = {
		name = "Toghrul"
		dynasty = "Kereit"
		adm = 3
		mil = 4
		dip = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }