########################################
### Generated by Minnator's Modforge ###
########################################

# KRE (Kereits)
government = tribal
add_government_reform = steppe_horde
government_rank = 8
primary_culture = mongol
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 4221
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = nomad_group
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3105.1.1 = {
	secondary_religion = nestorian
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3118.1.1 = {
	monarch = {
		name = "Saryk"
		dynasty = "Kereit"
		ADM = 2
		DIP = 1
		MIL = 4
	}
}

3158.1.1 = {
	monarch = {
		name = "Markus Buyruk"
		dynasty = "Kereit"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

3198.1.1 = {
	monarch = {
		name = "Kurchakus Buyruk"
		dynasty = "Kereit"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3248.1.1 = {
	monarch = {
		name = "Gur"
		dynasty = "Kereit"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

3258.1.1 = {
	monarch = {
		name = "Toghrul"
		dynasty = "Kereit"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

