########################################
### Generated by Minnator's Modforge ###
########################################

# KRR (Southern Kurdistan)
government = republic
add_government_reform = oligarchy_reform
government_rank = 5
primary_culture = kurdish
religion = sunni
technology_group = middle_eastern
capital = 4293
# Specific Effects #
religious_school = shafii_school

2748.1.1 = {
	technology_group = muslim
}

4090.5.19 = {
	monarch = {
		name = "(Kurdistan Regional Government)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	religion = secularism
	historical_friend = IR2
}

4103.6.14 = {
	monarch = {
		name = "Masoud Barzani"
		religion = sunni
		birth_date = 4044.8.16
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4117.6.10 = {
	monarch = {
		name = "Nechirvan Barzani"
		religion = sunni
		birth_date = 4064.9.21
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

