########################################
### Generated by Minnator's Modforge ###
########################################

# KRY (Gilan)
primary_culture = unknown
# Specific Effects #

4018.5.1 = {
	monarch = {
		name = "Mirza Kuchik Khan"
		religion = shiite
		birth_date = 3978.10.12
		ADM = 2
		DIP = 2
		MIL = 2
	}
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = appointment_by_committee_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	religion = secularism
	capital = 4339
}

4019.9.1 = {
	government = republic
	add_government_reform = oligarchy_reform
}

### Modified 7/25/2025 7:14:41 PM ###

