government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
mercantilism = 25
primary_culture = mazandarani
religion = zoroastrianism
technology_group = middle_eastern
capital = 417 # Lahijan

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2889.1.1 = {
	monarch = {
		name = "Justan I"
		dynasty = "Justanid"
		birth_date = 2859.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

2889.1.1 = {
	heir = {
		name = "Marzuban"
		monarch_name = "Marzuban I"
		dynasty = "Justanid"
		birth_date = 2873.1.1
		death_date = 2953.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

2903.1.1 = { government = monarchy
add_government_reform = iqta religion = shiite religious_school = zaidi_school }

2903.1.1 = {
	monarch = {
		name = "Marzuban I"
		dynasty = "Justanid"
		birth_date = 2873.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

2923.1.1 = {
	heir = {
		name = "Justan"
		monarch_name = "Justan II"
		dynasty = "Justanid"
		birth_date = 2923.1.1
		death_date = 2954.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

2953.1.1 = {
	monarch = {
		name = "Justan II"
		dynasty = "Justanid"
		birth_date = 2923.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

2953.1.1 = {
	heir = {
		name = "Vahsudan"
		monarch_name = "Vahsudan I"
		dynasty = "Justanid"
		birth_date = 2924.1.1
		death_date = 2963.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

2954.1.1 = {
	monarch = {
		name = "Vahsudan I"
		dynasty = "Justanid"
		birth_date = 2924.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

2954.1.1 = {
	heir = {
		name = "Justan"
		monarch_name = "Justan III"
		dynasty = "Justanid"
		birth_date = 2933.1.1
		death_date = 3017.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

2963.1.1 = {
	monarch = {
		name = "Justan III"
		dynasty = "Justanid"
		birth_date = 2933.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2987.1.1 = {
	heir = {
		name = "Siyahchashm"
		monarch_name = "Siyahchashm I"
		dynasty = "Justanid"
		birth_date = 2987.1.1
		death_date = 3026.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

3017.1.1 = {
	monarch = {
		name = "Siyahchashm I"
		dynasty = "Justanid"
		birth_date = 2987.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

3017.1.1 = {
	heir = {
		name = "Justan"
		monarch_name = "Justan IV"
		dynasty = "Justanid"
		birth_date = 2996.1.1
		death_date = 3045.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

3026.1.1 = {
	monarch = {
		name = "Justan IV"
		dynasty = "Justanid"
		birth_date = 2996.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

3026.1.1 = {
	heir = {
		name = "Manadhar"
		monarch_name = "Manadhar"
		dynasty = "Justanid"
		birth_date = 3015.1.1
		death_date = 3070.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

3045.1.1 = {
	monarch = {
		name = "Manadhar"
		dynasty = "Justanid"
		birth_date = 3015.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

3045.1.1 = {
	heir = {
		name = "Khusrau Shah"
		monarch_name = "Khusrau Shah"
		dynasty = "Justanid"
		birth_date = 3038.1.1
		death_date = 3102.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

3070.1.1 = {
	monarch = {
		name = "Khusrau Shah"
		dynasty = "Justanid"
		birth_date = 3038.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3188.1.1 = {
	government = theocracy
add_government_reform = leading_clergy_reform
	religious_school = ismaili_school
	monarch = {
		name = "Hassan-i Sabbah"
		birth_date = 3132.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

3222.6.12 = {
	monarch = {
		name = "Kiya Buzurg-Ummid"
		adm = 3
		dip = 2
		mil = 2
	}
}

3236.2.9 = {
	monarch = {
		name = "Muhammad I"
		adm = 3
		dip = 1
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3260.2.20 = {
	monarch = {
		name = "Hassan II"
		adm = 1
		dip = 5
		mil = 2
	}
}

3264.6.1 = {
	monarch = {
		name = "Muhammad II"
		adm = 3
		dip = 4
		mil = 1
	}
}

3308.9.1 = {
	monarch = {
		name = "Hassan III"
		adm = 2
		dip = 2
		mil = 2
	}
}

3319.1.1 = {
	monarch = {
		name = "Muhammad III"
		birth_date = 3309.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

3353.1.1 = {
	monarch = {
		name = "Khurshah I"
		adm = 1
		dip = 0
		mil = 1
	}
}

3354.1.1 = { government = monarchy
add_government_reform = iqta religious_school = zaidi_school }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3433.1.1 = { religious_school = jafari_school }

3528.1.1 = {
	monarch = {
		name = "Hasan II"
		dynasty = "Bavandid"
		adm = 2
		dip = 2
		mil = 1
	}
}

3447.1.1 = { religious_school = zaidi_school }

3447.1.1 = {
	monarch = {
		name = "Afrasiyab"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}

3468.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Kiya"
		adm = 4
		dip = 4
		mil = 3
	}
}

3487.1.1 = {
	monarch = {
		name = "Hady"
		dynasty = "Kiya"
		adm = 2
		dip = 3
		mil = 2
	}
}

3492.1.1 = {
	monarch = {
		name = "Sayyed Mohammad"
		dynasty = "Kiya"
		adm = 2
		dip = 4
		mil = 2
	}
}

3528.1.1 = {
	monarch = {
		name = "Sayyed Naser"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 3
	}
	add_piety = 0.25
}

3546.1.1 = {
	monarch = {
		name = "Mohammad"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}

3576.1.1 = {
	monarch = {
		name = "Ali Mirza"
		dynasty = "Kiya"
		adm = 3
		dip = 2
		mil = 4
	}
}

3604.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}

3632.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Kiya"
		adm = 3
		dip = 3
		mil = 4
	}
}

3636.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Kiya"
		adm = 3
		dip = 3
		mil = 2
	}
}

3636.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		adm = 3
		dip = 1
		mil = 2
	}
}

#1592 - Annexed by Persia