government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = persian
religion = zoroastrian
technology_group = middle_eastern
capital = 450 # Balkh

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2328.1.1 = {
	monarch = {
		name = "Ardashir I"
		dynasty = "Kushanshah"
		birth_date = 2298.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

2328.1.1 = {
	heir = {
		name = "Ardashir"
		monarch_name = "Ardashir II"
		dynasty = "Kushanshah"
		birth_date = 2306.1.1
		death_date = 2343.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

2336.1.1 = {
	monarch = {
		name = "Ardashir II"
		dynasty = "Kushanshah"
		birth_date = 2306.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

2336.1.1 = {
	heir = {
		name = "Peroz"
		monarch_name = "Peroz I"
		dynasty = "Kushanshah"
		birth_date = 2313.1.1
		death_date = 2368.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

2343.1.1 = {
	monarch = {
		name = "Peroz I"
		dynasty = "Kushanshah"
		birth_date = 2313.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

2343.1.1 = {
	heir = {
		name = "Hormizd"
		monarch_name = "Hormizd I"
		dynasty = "Kushanshah"
		birth_date = 2338.1.1
		death_date = 2393.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

2368.1.1 = {
	monarch = {
		name = "Hormizd I"
		dynasty = "Kushanshah"
		birth_date = 2338.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

2368.1.1 = {
	heir = {
		name = "Hormizd"
		monarch_name = "Hormizd II"
		dynasty = "Kushanshah"
		birth_date = 2363.1.1
		death_date = 2398.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

2393.1.1 = {
	monarch = {
		name = "Hormizd II"
		dynasty = "Kushanshah"
		birth_date = 2363.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

2393.1.1 = {
	heir = {
		name = "Peroz"
		monarch_name = "Peroz II"
		dynasty = "Kushanshah"
		birth_date = 2368.1.1
		death_date = 2423.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

2398.1.1 = {
	monarch = {
		name = "Peroz II"
		dynasty = "Kushanshah"
		birth_date = 2368.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

2398.1.1 = {
	heir = {
		name = "Bahram"
		monarch_name = "Bahram"
		dynasty = "Kushanshah"
		birth_date = 2398.1.1
		death_date = 2448.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

2423.1.1 = {
	monarch = {
		name = "Bahram"
		dynasty = "Kushanshah"
		birth_date = 2398.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }