government = tribal
add_government_reform = tribal_kingdom
primary_culture = kuba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4089 # Kuba

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3438.1.1 = {
	monarch = {
		name = "Bosh A Kama"
		dynasty = "Kuba"
		adm = 2
		dip = 3
		mil = 1
	}
}

3458.1.1 = {
	monarch = {
		name = "Kele Kama"
		dynasty = "Kuba"
		adm = 1
		dip = 4
		mil = 2
	}
}

3478.1.1 = {
	monarch = {
		name = "Bole Kama"
		dynasty = "Kuba"
		adm = 2
		dip = 1
		mil = 4
	}
}

3498.1.1 = {
	monarch = {
		name = "Bolueme"
		dynasty = "Kuba"
		adm = 2
		dip = 3
		mil = 2
	}
}

3518.1.1 = {
	monarch = {
		name = "Bari Moana"
		dynasty = "Kuba"
		adm = 2
		dip = 3
		mil = 2
	}
}

3538.1.1 = {
	monarch = {
		name = "Moy Mope"
		dynasty = "Kuba"
		adm = 2
		dip = 1
		mil = 2
	}
}

3558.1.1 = {
	monarch = {
		name = "Miele"
		dynasty = "Kuba"
		adm = 3
		dip = 1
		mil = 3
	}
}

3578.1.1 = {
	monarch = {
		name = "Boi Pe"
		dynasty = "Kuba"
		adm = 2
		dip = 3
		mil = 2
	}
}

3598.1.1 = {
	monarch = {
		name = "Moshu Moshanga"
		dynasty = "Kuba"
		adm = 3
		dip = 2
		mil = 2
	}
}

3618.1.1 = {
	monarch = {
		name = "Bo Ngo"
		dynasty = "Kuba"
		adm = 3
		dip = 1
		mil = 1
	}
}

3638.1.1 = {
	monarch = {
		name = "Misha Mishanga Mitumba"
		dynasty = "Kuba"
		adm = 3
		dip = 2
		mil = 1
	}
}

3658.1.1 = {
	monarch = {
		name = "Lushanjela Shanga"
		dynasty = "Kuba"
		adm = 2
		dip = 2
		mil = 2
	}
}

3678.1.1 = {
	monarch = {
		name = "Bo Shanga"
		dynasty = "Kuba"
		adm = 3
		dip = 4
		mil = 4
	}
}

3708.1.1 = { #The Great Centralizer
	monarch = {
		name = "Shamba Bolongongo"
		dynasty = "Kuba"
		adm = 5
		dip = 4
		mil = 4
	}
}

3728.1.1 = {
	monarch = {
		name = "Bongo Lenge"
		dynasty = "Kuba"
		adm = 2
		dip = 2
		mil = 1
	}
}

3738.1.1 = {
	monarch = {
		name = "Golo Kosh"
		dynasty = "Kuba"
		adm = 3
		dip = 2
		mil = 1
	}
}

3748.1.1 = {
	monarch = {
		name = "Boni Kosh"
		dynasty = "Kuba"
		adm = 3
		dip = 0
		mil = 3
	}
}

3758.1.1 = {
	monarch = {
		name = "Kongo Kama Bomanchala"
		dynasty = "Kuba"
		adm = 2
		dip = 2
		mil = 1
	}
}

3768.1.1 = {
	monarch = {
		name = "Bo Kama Bomanchala"
		dynasty = "Kuba"
		adm = 3
		dip = 2
		mil = 1
	}
}

3778.1.1 = {
	monarch = {
		name = "Golo Boke"
		dynasty = "Kuba"
		adm = 3
		dip = 2
		mil = 1
	}
}

3788.1.1 = {
	monarch = {
		name = "Golo Shanga"
		dynasty = "Kuba"
		adm = 3
		dip = 2
		mil = 3
	}
}

3798.1.1 = {
	monarch = {
		name = "Misha Mishanga Shanga"
		dynasty = "Kuba"
		adm = 4
		dip = 2
		mil = 3
	}
}

3818.1.1 = {
	monarch = {
		name = "Bokare Che"
		dynasty = "Kuba"
		adm = 3
		dip = 2
		mil = 1
	}
}

3828.1.1 = {
	monarch = {
		name = "Bushabun Che"
		dynasty = "Kuba"
		adm = 1
		dip = 2
		mil = 1
	}
}

3838.1.1 = {
	monarch = {
		name = "Koto Che"
		dynasty = "Kuba"
		adm = 3
		dip = 4
		mil = 1
	}
}

3848.1.1 = {
	monarch = {
		name = "Misha Pelenge Che"
		dynasty = "Kuba"
		adm = 3
		dip = 1
		mil = 3
	}
}

3858.1.1 = {
	monarch = {
		name = "Bope Pelenge"
		dynasty = "Kuba"
		adm = 2
		dip = 1
		mil = 4
	}
}

3874.1.1 = {
	monarch = {
		name = "Kata Mbula"
		dynasty = "Kuba"
		adm = 2
		dip = 2
		mil = 3
	}
}

3908.1.1 = {
	monarch = {
		name = "Mikope Mbula"
		dynasty = "Kuba"
		adm = 3
		dip = 3
		mil = 4
	}
}

3908.1.1 = {
	monarch = {
		name = "Mikope Mbula"
		dynasty = "Kuba"
		adm = 3
		dip = 3
		mil = 4
	}
}

3938.1.1 = {
	monarch = {
		name = "Bope Mobinji"
		dynasty = "Kuba"
		adm = 3
		dip = 3
		mil = 1
	}
}

3983.1.1 = {
	monarch = {
		name = "Mikope Mobinji"
		dynasty = "Kuba"
		adm = 2
		dip = 1
		mil = 2
	}
}