government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = latvian
religion = catholic
capital = 39 # Mitau

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3659.11.28 = { religion = protestant}

3659.11.28 = {
	monarch = {
		name = "Gotthard"
		dynasty = "Kettler"
		adm = 4
		dip = 2
		mil = 3
	}
}

3667.11.25 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich"
		dynasty = "Kettler"
		birth_date = 3667.11.25
		death_date = 3740.8.17
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3685.5.18 = {
	monarch = {
		name = "Friedrich"
		dynasty = "Kettler"
		adm = 3
		dip = 3
		mil = 4
	}
}

3708.10.28 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob"
		dynasty = "Kettler"
		birth_date = 3708.10.28
		death_date = 3780.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 6
	}
}

3739.8.18 = {
	monarch = {
		name = "Jakob"
		dynasty = "Kettler"
		adm = 4
		dip = 3
		mil = 6
	}
}

3748.7.6 = {
	heir = {
		name = "Friedrich Kasimir"
		monarch_name = "Friedrich Kasimir"
		dynasty = "Kettler"
		birth_date = 3748.7.6
		death_date = 3796.1.22
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3779.12.30 = {
	monarch = {
		name = "Friedrich Kasimir"
		dynasty = "Kettler"
		adm = 2
		dip = 3
		mil = 4
	}
}

3790.7.19 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Freidrich Wilhelm"
		dynasty = "Kettler"
		birth_date = 3790.7.19
		death_date = 3809.1.21
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

3796.1.23 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "Kettler"
		adm = 2
		dip = 5
		mil = 4
	}
}

3809.1.3 = {
	monarch = {
		name = "Anna Ivanova"
		dynasty = "Romanov"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

3828.1.1 = {
	monarch = {
		name = "Ferdinand"
		dynasty = "Kettler"
		adm = 1
		dip = 3
		mil = 3
	}
}

3835.5.5 = {
	monarch = {
		name = "Ernst Johann"
		dynasty = "von Biron"
		adm = 1
		dip = 3
		mil = 1
	}
}

3856.11.17 = {
	monarch = {
		name = "Karl Christian Joseph"
		dynasty = "von Wettin"
		adm = 2
		dip = 1
		mil = 1
	}
}

3861.2.20 = {
	monarch = {
		name = "Ernst Johann"
		dynasty = "von Biron"
		adm = 1
		dip = 3
		mil = 1
	}
}

3861.2.20 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter"
		dynasty = "von Biron"
		birth_date = 3822.2.15
		death_date = 3898.1.13
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}
		

3867.11.25 = {
	monarch = {
		name = "Peter"
		dynasty = "von Biron"
		adm = 2
		dip = 4
		mil = 4
	}
}

