########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 7/26/2025 4:32:29 PM ###
# KUS (Kushan)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = afghani
religion = zoroastrian
secondary_religion = mahayana
technology_group = middle_eastern
capital = 1968
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Heraios"
		dynasty = "Kushan"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

4128.1.1 = {
	monarch = {
		name = "Kujula Kadphises"
		dynasty = "Kushan"
		ADM = 4
		DIP = 5
		MIL = 5
	}
	capital = 451
}

4174.1.1 = {
	capital = 578
}

4188.1.1 = {
	monarch = {
		name = "Vima Taktu"
		dynasty = "Kushan"
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2211.1.1 = {
	monarch = {
		name = "Vima Kadphises"
		dynasty = "Kushan"
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

2225.1.1 = {
	monarch = {
		name = "Kanishka I"
		dynasty = "Kushan"
		ADM = 6
		DIP = 3
		MIL = 6
	}
}

2249.1.1 = {
	monarch = {
		name = "Huvishka"
		dynasty = "Kushan"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

2288.1.1 = {
	monarch = {
		name = "Vasudeva I"
		dynasty = "Kushan"
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

2308.1.1 = {
	religion = hinduism
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2328.1.1 = {
	capital = 524
}

2328.1.1 = {
	monarch = {
		name = "Kanishka II"
		dynasty = "Kushan"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

2345.1.1 = {
	monarch = {
		name = "Vashishka"
		dynasty = "Kushan"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

2365.1.1 = {
	monarch = {
		name = "Kanishka III"
		dynasty = "Kushan"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

2368.1.1 = {
	monarch = {
		name = "Vasudeva II"
		dynasty = "Kushan"
		ADM = 3
		DIP = 6
		MIL = 3
	}
}

2398.1.1 = {
	monarch = {
		name = "Mahi"
		dynasty = "Kushan"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

2403.1.1 = {
	monarch = {
		name = "Shaka I"
		dynasty = "Kushan"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

2418.1.1 = {
	capital = 2077
}

2433.1.1 = {
	monarch = {
		name = "Kipunada"
		dynasty = "Kushan"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}


