government = monarchy
add_government_reform = autocracy_reform
primary_culture = afghani
religion = mahayana
technology_group = middle_eastern
capital = 451 # Bagram

2100.1.1 = {
	monarch = {
		name = "Heraios"
		dynasty = "Kushan"
		adm = 3
		dip = 2
		mil = 3
	}
}

2128.1.1 = {
	monarch = {
		name = "Kujula Kadphises"
		dynasty = "Kushan"
		adm = 4
		dip = 5
		mil = 5
	}
}

2174.1.1 = { capital = 578 } # Peshawar

2188.1.1 = {
	monarch = {
		name = "Vima Taktu"
		dynasty = "Kushan"
		adm = 5
		dip = 4
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2211.1.1 = {
	monarch = {
		name = "Vima Kadphises"
		dynasty = "Kushan"
		adm = 5
		dip = 4
		mil = 3
	}
}

2225.1.1 = {
	monarch = {
		name = "Kanishka I"
		dynasty = "Kushan"
		adm = 6
		dip = 3
		mil = 6
	}
}

2249.1.1 = {
	monarch = {
		name = "Huvishka"
		dynasty = "Kushan"
		adm = 3
		dip = 4
		mil = 4
	}
}

2288.1.1 = {
	monarch = {
		name = "Vasudeva I"
		dynasty = "Kushan"
		adm = 5
		dip = 3
		mil = 3
	}
}

2308.1.1 = { religion = hinduism }

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2328.1.1 = { capital = 524 } #Mathura

2328.1.1 = {
	monarch = {
		name = "Kanishka II"
		dynasty = "Kushan"
		adm = 2
		dip = 2
		mil = 2
	}
}

2345.1.1 = {
	monarch = {
		name = "Vashishka"
		dynasty = "Kushan"
		adm = 2
		dip = 2
		mil = 3
	}
}

2365.1.1 = {
	monarch = {
		name = "Kanishka III"
		dynasty = "Kushan"
		adm = 1
		dip = 2
		mil = 1
	}
}

2368.1.1 = {
	monarch = {
		name = "Vasudeva II"
		dynasty = "Kushan"
		adm = 3
		dip = 6
		mil = 3
	}
}

2398.1.1 = {
	monarch = {
		name = "Mahi"
		dynasty = "Kushan"
		adm = 2
		dip = 2
		mil = 3
	}
}

2403.1.1 = {
	monarch = {
		name = "Shaka I"
		dynasty = "Kushan"
		adm = 2
		dip = 4
		mil = 3
	}
}

2418.1.1 = { capital = 2077 } #Taxila

2433.1.1 = {
	monarch = {
		name = "Kipunada"
		dynasty = "Kushan"
		adm = 3
		dip = 2
		mil = 3
	}
}


2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
