government = monarchy
add_government_reform = feudalism_reform
government_rank = 10
primary_culture = cosmopolitan_french
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 151	#Constantinople

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3302.4.13 = {
	monarch = {
		name = "Baldwin I"
		dynasty = "de Hainaut"
		adm = 3
		dip = 3
		mil = 4
	}
}

3303.1.1 = {
	monarch = {
		name = "Henry"
		dynasty = "de Hainaut"
		adm = 2
		dip = 2
		mil = 3
	}
}

3315.1.1 = {
	monarch = {
		name = "Yolanda"
		dynasty = "de Hainaut"
		adm = 3
		dip = 1
		mil = 3
		female = yes
	}
}

3317.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Courtenay"
		adm = 3
		dip = 2
		mil = 4
	}
}

3326.1.1 = {
	monarch = {
		name = "Baldwin II"
		dynasty = "de Courtenay"
		adm = 1
		dip = 3
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
