government = tribal
add_government_reform = polynesian_tribe
government_rank = 1
primary_culture = polynesian
religion = animism
technology_group = polynesian_tech
capital = 10572 #Lau

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3698.1.1 = {
	monarch = {
		name = "Lutunasobasoba"
		dynasty = "Tui Kaba"
		birth_date = 3668.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

3708.1.1 = {
	heir = {
		name = "Vueti"
		monarch_name = "Vueti"
		dynasty = "Tui Kaba"
		birth_date = 3708.1.1
		death_date = 3778.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

3738.1.1 = {
	monarch = {
		name = "Vueti"
		dynasty = "Tui Kaba"
		birth_date = 3708.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

3748.1.1 = {
	heir = {
		name = "Nadurucoko"
		monarch_name = "Nadurucoko"
		dynasty = "Tui Kaba"
		birth_date = 3748.1.1
		death_date = 3818.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

3778.1.1 = {
	monarch = {
		name = "Nadurucoko"
		dynasty = "Tui Kaba"
		birth_date = 3748.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

3788.1.1 = {
	heir = {
		name = "Nailatikau"
		monarch_name = "Nailatikau"
		dynasty = "Tui Kaba"
		birth_date = 3788.1.1
		death_date = 3868.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

3818.1.1 = {
	monarch = {
		name = "Nailatikau"
		dynasty = "Tui Kaba"
		birth_date = 3788.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

3838.1.1 = {
	heir = {
		name = "Banuve Baleivavalagi"
		monarch_name = "Banuve Baleivavalagi"
		dynasty = "Tui Kaba"
		birth_date = 3838.1.1
		death_date = 3901.2.1
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

3868.1.1 = {
	monarch = {
		name = "Banuve Baleivavalagi"
		dynasty = "Tui Kaba"
		birth_date = 3838.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

3871.1.1 = {
	heir = {
		name = "Naulivou Ramatenikutu"
		monarch_name = "Naulivou Ramatenikutu"
		dynasty = "Tui Kaba"
		birth_date = 3871.1.1
		death_date = 3927.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

3901.2.1 = {
	monarch = {
		name = "Naulivou Ramatenikutu"
		dynasty = "Tui Kaba"
		birth_date = 3871.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

3901.2.1 = {
	heir = {
		name = "Tanoa Visawaqa"
		monarch_name = "Tanoa Visawaqa"
		dynasty = "Tui Kaba"
		birth_date = 3897.1.1
		death_date = 3930.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

3927.1.1 = {
	monarch = {
		name = "Tanoa Visawaqa"
		dynasty = "Tui Kaba"
		birth_date = 3897.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

3930.1.1 = {
	monarch = {
		name = "Komainaqaranikula Tui Veikoso"
		dynasty = "Tui Kaba"
		birth_date = 3900.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

3935.1.1 = {
	monarch = {
		name = "Tanoa Visawaqa"
		dynasty = "Tui Kaba"
		birth_date = 3905.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

3935.1.1 = {
	heir = {
		name = "Seru Epenisa Cakobau"
		monarch_name = "Seru Epenisa Cakobau"
		dynasty = "Tui Kaba"
		birth_date = 3913.1.1
		death_date = 3981.2.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

3950.12.8 = {
	monarch = {
		name = "Seru Epenisa Cakobau"
		dynasty = "Tui Kaba"
		birth_date = 3913.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}
