government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
government_rank = 8
mercantilism = 0.25
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 116 # Firenze

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3213.7.24 = { government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic }

3213.7.24 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3283.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

3283.1.1 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

3295.1.1 = { government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic }

3295.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

3348.1.1 = {
	monarch = {
		name = "Rustico"
		dynasty = "Alberti"
		adm = 2
		dip = 1
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3398.1.1 = {
	monarch = {
		name = "Chiarissimo"
		dynasty = "de' Medici"
		adm = 3
		dip = 2
		mil = 1
	}
}

3444.1.1 = {
	monarch = {
		name = "Averardo"
		dynasty = "de' Medici"
		adm = 2
		dip = 2
		mil = 1
	}
}

3480.1.1 = {
	monarch = {
		name = "Maso degli"
		dynasty = "Albizzi"
		adm = 2
		dip = 3
		mil = 1
	}
}

3515.1.1 = {
	monarch = {
		name = "Rinaldo degli"
		dynasty = "Albizzi"
		adm = 2
		dip = 1
		mil = 2
	}
}

3519.1.1 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "de Medici"
		adm = 3
		dip = 4
		mil = 1
	}
}

3527.2.20 = {
	monarch = {
		name = "Cosimo"
		dynasty = "de' Medici"
		birth_date = 3487.9.27                
		adm = 6
		dip = 5
		mil = 5
	}
}

3562.8.3 = {
	monarch = {
		name = "Piero il Gottoso"
		dynasty = "de' Medici"
		birth_date = 3514.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

3567.12.4 = {
	monarch = {
		name = "Lorenzo il Magnifico"
		dynasty = "de' Medici"
		birth_date = 3547.1.1
		adm = 6
		dip = 4
		mil = 3
	}
}

3588.1.1 = { leader = {	name = "Uffreducci"            	type = general		fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 3601.1.1 }}

3588.1.1 = { leader = {	name = "Vitellozzo Vitelli"     type = general		fire = 1	shock = 2	manuever = 4	siege = 0 death_date = 3600.12.31 }}

3590.4.11 = {
	monarch = {
		name = "Piero il Fatuo"
		dynasty = "de' Medici"
		birth_date = 3570.2.15
		adm = 3
		dip = 5
		mil = 4
	}
}

3592.1.1 = {
	monarch = {
		name = "Girolamo Savonarola"
		birth_date = 3550.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

3596.1.1 = { leader = {	name = "Machiavelli"           	type = general		fire = 1	shock = 1	manuever = 3	siege = 2 death_date = 3610.8.1 }}

3596.5.1 = {
	monarch = {
		name = "Piero Soderini"
		birth_date = 3550.5.18
		adm = 3
		dip = 5
		mil = 4
	}
}

3611.3.11 = {
	monarch = {
		name = "Giuliano"
		dynasty = "de' Medici"
		birth_date = 3577.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

3614.8.2 = {
	monarch = {
		name = "Lorenzo"
		dynasty = "de' Medici"
		birth_date = 3591.9.4
		adm = 5
		dip = 6
		mil = 3
	}
}

3617.5.5 = {
	monarch = {
		name = "Giulio"
		dynasty = "de' Medici"
		birth_date = 3576.3.26
		adm = 3
		dip = 6
		mil = 3
	}
}

3621.11.2 = {
	monarch = {
		name = "Alessandro"
		dynasty = "de' Medici"
		birth_date = 3608.7.22
		adm = 3
		dip = 5
		mil = 4
	}
}

3630.1.1 = { government = monarchy
add_government_reform = feudalism_reform } #Duchy of Florence

3635.1.6 = {
	monarch = {
		name = "Cosimo I"
		dynasty = "de' Medici"
		birth_date = 3617.6.21
		adm = 3
		dip = 5
		mil = 4
	}
}

3639.3.25 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco"
		dynasty = "de' Medici"
		birth_date = 3639.3.25
		death_date = 3685.10.17
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

#1569 - Grand Duchy of Tuscany