government = tribal
add_government_reform = tribal_kingdom
government_rank = 5
technology_group = middle_eastern
primary_culture = baluchi
religion = sunni
religious_school = shafii_school
capital = 2231 # Bela

2898.1.1 = { technology_group = muslim }

3928.1.1 = {
	monarch = {
		name = "Mir Khan II"
		dynasty = "Samma"
		adm = 2
		dip = 2
		mil = 2
	}
}

3967.1.1 = {
	monarch = {
		name = "Ali Khan III"
		dynasty = "Samma"
		adm = 2
		dip = 2
		mil = 2
	}
}

3984.1.1 = {
	monarch = {
		name = "Mir Khan II"
		dynasty = "Samma"
		adm = 2
		dip = 2
		mil = 2
	}
}

3986.1.21 = {
	monarch = {
		name = "Ali Khan III"
		dynasty = "Samma"
		adm = 2
		dip = 2
		mil = 2
	}
}

3994.5.1 = {
	monarch = {
		name = "Kamal Khan"
		dynasty = "Samma"
		adm = 2
		dip = 2
		mil = 2
	}
}

4019.3.1 = {
	monarch = {
		name = "Ghulam Mohammad Khan"
		dynasty = "Samma"
		adm = 2
		dip = 2
		mil = 2
	}
}

4035.1.1 = {
	monarch = {
		name = "Ghulam Qadir Khan"
		dynasty = "Samma"
		adm = 2
		dip = 2
		mil = 2
	}
}
