government = monarchy
government_rank = 8
add_government_reform = mandala_reform
primary_culture = mon
religion = buddhism
technology_group = early_chinese
capital = 4832 # Lavo

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }

2759.1.1 = {
	monarch = {
		name = "Suryavikrama"
		dynasty = "Dvaravati"
		birth_date = 2729.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

2759.1.1 = {
	heir = {
		name = "Harivikrama"
		monarch_name = "Harivikrama"
		dynasty = "Dvaravati"
		birth_date = 2756.1.1
		death_date = 2793.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

2786.1.1 = {
	monarch = {
		name = "Harivikrama"
		dynasty = "Dvaravati"
		birth_date = 2756.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

2786.1.1 = {
	heir = {
		name = "Sihavikrama"
		monarch_name = "Sihavikrama"
		dynasty = "Dvaravati"
		birth_date = 2768.1.1
		death_date = 2816.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

2793.1.1 = {
	monarch = {
		name = "Sihavikrama"
		dynasty = "Dvaravati"
		birth_date = 2768.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

2818.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3148.1.1 = { primary_culture = central_thai }

3158.1.1 = {
	monarch = {
		name = "Bhagadatta"
		dynasty = "Chanasapura"
		birth_date = 3128.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

3188.1.1 = {
	heir = {
		name = "Sundaravarman"
		monarch_name = "Sundaravarman"
		dynasty = "Chanasapura"
		birth_date = 3188.1.1
		death_date = 3278.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

3218.1.1 = {
	monarch = {
		name = "Sundaravarman"
		dynasty = "Chanasapura"
		birth_date = 3188.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3248.1.1 = {
	heir = {
		name = "Narapatisimhavarman"
		monarch_name = "Narapatisimhavarman"
		dynasty = "Chanasapura"
		birth_date = 3248.1.1
		death_date = 3338.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3278.1.1 = {
	monarch = {
		name = "Narapatisimhavarman"
		dynasty = "Chanasapura"
		birth_date = 3248.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

3318.1.1 = {
	heir = {
		name = "Mangalavarman"
		monarch_name = "Mangalavarman"
		dynasty = "Chanasapura"
		birth_date = 3318.1.1
		death_date = 3398.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

3338.1.1 = {
	monarch = {
		name = "Mangalavarman"
		dynasty = "Chanasapura"
		birth_date = 3318.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3398.1.1 = {
	monarch = {
		name = "Uthong"
		dynasty = "Lavo"
		adm = 3
		dip = 3
		mil = 2
	}
}
