government = monarchy
add_government_reform = autocracy_reform
technology_group = middle_eastern
religion = sunni
primary_culture = tunisian
capital = 354 # Tripoli
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4049.12.24 = {
	monarch = {
		name = "Idris I"
		dynasty = "Senussi"
		birth_date = 3987.3.2
		adm = 3
		dip = 3
		mil = 5
	}
}

4067.9.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Muammar Gaddafi"
		birth_date = 4038.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

4109.3.5 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
	government_rank = 2

	monarch = {
		name = "Mustafa Abdul Jalil"
		birth_date = 4050.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

4110.8.8 = {
	monarch = {
		name = "Mohammed Ali Salim"
		birth_date = 4033.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

4110.8.9 = {
	monarch = {
		name = "Mohammed Magariaf"
		birth_date = 4038.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

4111.5.28 = {
	monarch = {
		name = "Giuma Ahmed Atigha"
		birth_date = 4048.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

4111.6.25 = {
	monarch = {
		name = "Nouri Abusahmain"
		adm = 2
		dip = 4
		mil = 3
	}
}

4112.8.5 = {
	monarch = {
		name = "Aguila Saleh Issa"
		birth_date = 4042.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}