government = monarchy
government_rank = 8
add_government_reform = iqta
primary_culture = al_suryah_arabic
religion = sunni
technology_group = middle_eastern
capital = 378 # Beirut
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4020.1.1 = { religion = secularism }
4028.1.1 = { 
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }

4041.11.22 = {
	monarch = {
		name = "Bechara el Khoury"
		birth_date = 3988.8.10
		adm = 1
		mil = 3
		religion = catholic
		dip = 5
	}
}

4050.9.18 = {
	monarch = {
		name = "Fuad Chebab"
		birth_date = 4000.3.19
		adm = 5
		mil = 1
		religion = catholic
		dip = 4
	}
}

4050.9.23 = {
	monarch = {
		name = "Camille Chamoun"
		birth_date = 3998.4.3
		adm = 3
		mil = 4
		religion = catholic
		dip = 4
	}
}

4056.9.23 = {
	monarch = {
		name = "Fuad Chebab"
		birth_date = 4000.3.19
		adm = 5
		mil = 1
		religion = catholic
		dip = 4
	}
}

4062.9.23 = {
	monarch = {
		name = "Charles Helou"
		birth_date = 4011.9.25
		adm = 4
		mil = 2
		religion = catholic
		dip = 4
	}
}

4068.9.23 = {
	monarch = {
		name = "Suleiman Frangieh"
		birth_date = 4008.6.15
		adm = 3
		mil = 4
		religion = catholic
		dip = 4
	}
}

4074.9.23 = {
	monarch = {
		name = "Elias Sarkis"
		birth_date = 4022.7.20
		adm = 4
		mil = 2
		religion = catholic
		dip = 4
	}
}

4080.9.23 = {
	monarch = {
		name = "Amine Gemayel"
		birth_date = 4040.1.22
		adm = 2
		mil = 3
		religion = catholic
		dip = 5
	}
}

4086.9.24 = {
	monarch = {
		name = "Selim Hoss"
		birth_date = 4027.12.20
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

4087.11.5 = {
	monarch = {
		name = "René Moawad"
		birth_date = 4023.4.17
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

4087.11.22 = {
	monarch = {
		name = "Selim Hoss"
		birth_date = 4027.12.20
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

4087.11.24 = {
	monarch = {
		name = "Elias Hrawi"
		birth_date = 4024.9.4
		adm = 4
		mil = 2
		religion = catholic
		dip = 3
	}
}

4096.11.24 = {
	monarch = {
		name = "Émile Lahoud"
		birth_date = 4034.1.12
		adm = 3
		mil = 3
		religion = catholic
		dip = 2
	}
}

4105.11.23 = {
	monarch = {
		name = "Fouad Siniora"
		birth_date = 4041.11.22
		adm = 4
		mil = 1
		religion = catholic
		dip = 4
	}
}

4106.5.25 = {
	monarch = {
		name = "Michel Suleiman"
		birth_date = 4046.11.21
		adm = 3
		mil = 3
		religion = catholic
		dip = 4
	}
}

4112.5.25 = {
	monarch = {
		name = "Michel Suleiman"
		birth_date = 4043.5.13
		adm = 3
		mil = 2
		religion = catholic
		dip = 2
	}
}

4114.10.31 = {
	monarch = {
		name = "Michel Aoun"
		birth_date = 4031.9.30
		adm = 4
		mil = 3
		religion = catholic
		dip = 2
	}
}