government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 4238

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }

3339.4.9 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 3323.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}

3346.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk V"
		dynasty = "Piast"
		birth_date = 3346.1.1
		death_date = 3394.2.22
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

3358.1.1 = { primary_culture = silesian_german }

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3376.12.26 = {
	monarch = {
		name = "Henryk V"
		dynasty = "Piast"
		birth_date = 3346.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

3389.9.23 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 3389.9.23
		death_date = 3409.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

3394.2.22 = {
	monarch = {
		name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 3389.9.23
		adm = 4
		dip = 5
		mil = 5
	}
}

3394.6.6 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 3394.6.6
		death_date = 3450.1.13
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

3409.1.1 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 3394.6.6
		adm = 1
		dip = 4
		mil = 3
	}
}

3409.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 3389.9.23
		death_date = 3440.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

3410.1.1 = {
	monarch = {
		name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 3389.9.23
		adm = 4
		dip = 0
		mil = 0
	}
}

3416.1.1 = {
	heir = {
		name = "Waclaw"
		monarch_name = "Waclaw I"
		dynasty = "Piast"
		birth_date = 3416.1.1
		death_date = 3462.6.2
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

3440.1.1 = {
	monarch = {
		name = "Waclaw I"
		dynasty = "Piast"
		birth_date = 3416.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

3445.3.27 = {
	heir = {
		name = "Ruprecht"
		monarch_name = "Ruprecht I"
		dynasty = "Piast"
		birth_date = 3445.3.27
		death_date = 3507.1.12
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3462.6.2 = {
	monarch = {
		name = "Ruprecht I"
		dynasty = "Piast"
		birth_date = 3445.3.27
		adm = 2
		dip = 2
		mil = 3
	}
}

3462.6.2 = {
	heir = {
		name = "Waclaw"
		monarch_name = "Waclaw II"
		dynasty = "Piast"
		birth_date = 3446.1.1
		death_date = 3517.12.30
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

3507.1.12 = {
	monarch = {
		name = "Waclaw II"
		dynasty = "Piast"
		birth_date = 3446.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

3507.1.12 = {
	heir = {
		name = "Ludwik"
		monarch_name = "Ludwik II"
		dynasty = "Piast"
		birth_date = 3483.1.1
		death_date = 3534.5.30
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

3511.1.1 = {
	monarch = {
		name = "Ludwik II"
		dynasty = "Piast"
		birth_date = 3483.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

3511.1.1 = {
	heir = {
		name = "Elzbieta"
		monarch_name = "Elzbieta I"
		dynasty = "Piast"
		birth_date = 3501.9.29
		death_date = 3547.10.31
		claim = 95
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

3534.5.30 = {
	monarch = {
		name = "Elzbieta I"
		dynasty = "Piast"
		birth_date = 3501.9.29
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

3552.1.1 = {
	monarch = {
		name = "Fryderyk I"
		dynasty = "Piast"
		birth_date = 3544.5.3
		adm = 1
		dip = 2
		mil = 3
	}
}

3575.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan II"
		dynasty = "Piast"
		birth_date = 3575.1.1
		death_date = 3593.3.6
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3586.5.9 = {
	monarch = {
		name = "Jan II"
		dynasty = "Piast"
		birth_date = 3575.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

3586.5.9 = {
	heir = {
		name = "Fryderyk"
		monarch_name = "Fryderyk II"
		dynasty = "Piast"
		birth_date = 3578.2.12
		death_date = 3645.9.17
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3593.3.6 = {
	monarch = {
		name = "Fryderyk II"
		dynasty = "Piast"
		birth_date = 3578.2.12
		adm = 5
		dip = 1
		mil = 3
	}
}

3618.2.22 = {
	heir = {
		name = "Fryderyk"
		monarch_name = "Fryderyk III"
		dynasty = "Piast"
		birth_date = 3618.2.22
		death_date = 3668.12.15
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

3645.9.17 = {
	monarch = {
		name = "Fryderyk III"
		dynasty = "Piast"
		birth_date = 3618.2.22
		adm = 2
		dip = 4
		mil = 4
	}
}

3645.9.17 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk XI"
		dynasty = "Piast"
		birth_date = 3637.2.23
		death_date = 3686.3.3
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

3657.1.1 = {
	monarch = {
		name = "Henryk XI"
		dynasty = "Piast"
		birth_date = 3637.2.23
		adm = 0
		dip = 3
		mil = 1
	}
}

3657.1.1 = {
	heir = {
		name = "Fryderyk"
		monarch_name = "Fryderyk IV"
		dynasty = "Piast"
		birth_date = 3650.4.20
		death_date = 3694.3.27
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

3679.1.1 = {
	monarch = {
		name = "Fryderyk IV"
		dynasty = "Piast"
		birth_date = 3650.4.20
		adm = 5
		dip = 3
		mil = 3
	}
}

3679.1.1 = {
	heir = {
		name = "Joachim Fryderyk"
		monarch_name = "Joachim Fryderyk"
		dynasty = "Piast"
		birth_date = 3648.9.29
		death_date = 3700.3.25
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

3694.3.27 = {
	monarch = {
		name = "Joachim Fryderyk"
		dynasty = "Piast"
		birth_date = 3648.9.29
		adm = 5
		dip = 3
		mil = 1
	}
}

3694.3.27 = {
	heir = {
		name = "Jerzy Rudolf"
		monarch_name = "Jerzy Rudolf"
		dynasty = "Piast"
		birth_date = 3693.1.12
		death_date = 3751.1.14
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}

3700.3.25 = {
	monarch = {
		name = "Jerzy Rudolf"
		dynasty = "Piast"
		birth_date = 3693.1.12
		adm = 3
		dip = 4
		mil = 0
	}
}

3714.4.19 = {
	heir = {
		name = "Ludwik"
		monarch_name = "Ludwik IV"
		dynasty = "Piast"
		birth_date = 3714.4.19
		death_date = 3761.11.24
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

3751.1.14 = {
	monarch = {
		name = "Ludwik IV"
		dynasty = "Piast"
		birth_date = 3714.4.19
		adm = 3
		dip = 3
		mil = 5
	}
}

3751.1.14 = {
	heir = {
		name = "Chrystian"
		monarch_name = "Chrystian I"
		dynasty = "Piast"
		birth_date = 3716.4.9
		death_date = 3770.2.28
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3761.11.24 = {
	monarch = {
		name = "Chrystian I"
		dynasty = "Piast"
		birth_date = 3716.4.9
		adm = 1
		dip = 3
		mil = 1
	}
}

3761.11.24 = {
	heir = {
		name = "Jerzy IV Wilhelm"
		monarch_name = "Jerzy IV Wilhelm"
		dynasty = "Piast"
		birth_date = 3758.9.29
		death_date = 3773.11.21
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

3770.2.28 = {
	monarch = {
		name = "Jerzy IV Wilhelm"
		dynasty = "Piast"
		birth_date = 3758.9.29
		adm = 1
		dip = 5
		mil = 1
	}
}