government = tribal
add_government_reform = barbarian_reform
technology_group = barbarian
primary_culture = irish
religion = druidism
capital = 374 # Waterford

2100.1.1 = {
	monarch = {
		name = "Cormac Gealta Gaoth"
		dynasty = "Laigin"
		adm = 2
		dip = 3
		mil = 2
	}
}

4108.1.1 = {
	heir = {
		name = "Feidhlimidh Fiorurghlas"
		monarch_name = "Feidhlimidh Fiorurghlas"
		dynasty = "Laigin"
		birth_date = 4108.1.1
		death_date = 4178.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

4138.1.1 = {
	monarch = {
		name = "Feidhlimidh Fiorurghlas"
		dynasty = "Laigin"
		birth_date = 4108.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

4148.1.1 = {
	heir = {
		name = "Cathair Mór"
		monarch_name = "Cathair Mór"
		dynasty = "Laigin"
		birth_date = 4148.1.1
		death_date = 2220.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

4178.1.1 = {
	monarch = {
		name = "Cathair Mór"
		dynasty = "Laigin"
		birth_date = 4148.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2198.1.1 = {
	heir = {
		name = "Ros Failgeach"
		monarch_name = "Ros Failgeach"
		dynasty = "Laigin"
		birth_date = 2198.1.1
		death_date = 2278.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

2220.1.1 = {
	monarch = {
		name = "Ros Failgeach"
		dynasty = "Laigin"
		birth_date = 2198.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

2278.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2448.1.1 = {
	monarch = {
		name = "Fiacha Baicheda"
		dynasty = "Uí Cheinnselaig"
		birth_date = 2418.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2468.1.1 = {
	heir = {
		name = "Bressal Bélach"
		monarch_name = "Bressal Bélach"
		dynasty = "Uí Cheinnselaig"
		birth_date = 2468.1.1
		death_date = 2534.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

2498.1.1 = {
	monarch = {
		name = "Bressal Bélach"
		dynasty = "Uí Cheinnselaig"
		birth_date = 2468.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

2498.1.1 = {
	heir = {
		name = "Ennae Cennsalach"
		monarch_name = "Ennae Cennsalach"
		dynasty = "Uí Cheinnselaig"
		birth_date = 2498.1.1
		death_date = 2538.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

2534.1.1 = {
	monarch = {
		name = "Ennae Cennsalach"
		dynasty = "Uí Cheinnselaig"
		birth_date = 2498.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

2538.1.1 = {
	monarch = {
		name = "Mac Cairthinn"
		dynasty = "Uí Enechglaiss"
		adm = 3
		dip = 1
		mil = 3
	}
}

2544.1.1 = {
	monarch = {
		name = "Crimthann"
		dynasty = "Uí Cheinnselaig"
		adm = 2
		dip = 1
		mil = 3
	}
}

2548.1.1 = { government = monarchy
add_government_reform = feudalism_reform government_rank = 8 }

2581.1.1 = {
	monarch = {
		name = "Fincath"
		dynasty = "Uí Garcchon"
		adm = 4
		dip = 5
		mil = 4
	}
}

2581.1.1 = {
	heir = {
		name = "Fráech"
		monarch_name = "Fráech"
		dynasty = "Uí Garcchon"
		birth_date = 2553.1.1
		death_date = 2593.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

2583.1.1 = {
	monarch = {
		name = "Fráech"
		dynasty = "Uí Garcchon"
		adm = 2
		dip = 1
		mil = 3
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2593.1.1 = {
	monarch = {
		name = "Ailill"
		dynasty = "Uí Dúnlainge"
		adm = 1
		dip = 1
		mil = 2
	}
}

2595.1.1 = {
	heir = {
		name = "Cormac"
		monarch_name = "Cormac"
		dynasty = "Uí Dúnlainge"
		birth_date = 2595.1.1
		death_date = 2633.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

2625.1.1 = {
	monarch = {
		name = "Cormac"
		dynasty = "Uí Dúnlainge"
		adm = 4
		dip = 2
		mil = 2
	}
}

2625.1.1 = {
	heir = {
		name = "Coirpre"
		monarch_name = "Coirpre"
		dynasty = "Uí Dúnlainge"
		birth_date = 2603.1.1
		death_date = 2644.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

2633.1.1 = {
	monarch = {
		name = "Coirpre"
		dynasty = "Uí Dúnlainge"
		adm = 5
		dip = 3
		mil = 2
	}
}

2633.1.1 = {
	heir = {
		name = "Colmán"
		monarch_name = "Colmán"
		dynasty = "Uí Dúnlainge"
		birth_date = 2614.1.1
		death_date = 2674.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

2634.1.1 = { technology_group = western }

2644.1.1 = {
	monarch = {
		name = "Colmán"
		dynasty = "Uí Dúnlainge"
		adm = 3
		dip = 2
		mil = 5
	}
}

2644.1.1 = {
	heir = {
		name = "Áed Dub"
		monarch_name = "Áed Dub"
		dynasty = "Uí Dúnlainge"
		birth_date = 2644.1.1
		death_date = 2690.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

2674.1.1 = {
	monarch = {
		name = "Áed Dub"
		dynasty = "Uí Dúnlainge"
		adm = 5
		dip = 2
		mil = 4
	}
}

2690.1.1 = {
	monarch = {
		name = "Áed Dibchine"
		dynasty = "Uí Máil"
		adm = 1
		dip = 4
		mil = 4
	}
}

2693.1.1 = {
	monarch = {
		name = "Brandub"
		dynasty = "Uí Cheinnselaig"
		adm = 3
		dip = 1
		mil = 4
	}
}

2693.1.1 = {
	heir = {
		name = "Rónán"
		monarch_name = "Rónán"
		dynasty = "Uí Cheinnselaig"
		birth_date = 2673.1.1
		death_date = 2722.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

2698.1.1 = { religion = chalcedonism }

2703.1.1 = {
	monarch = {
		name = "Rónán"
		dynasty = "Uí Cheinnselaig"
		adm = 2
		dip = 2
		mil = 1
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2722.1.1 = {
	monarch = {
		name = "Crimthann"
		dynasty = "Uí Máil"
		adm = 3
		dip = 4
		mil = 4
	}
}

2731.1.1 = {
	monarch = {
		name = "Fáelán"
		dynasty = "Uí Dúnlainge"
		adm = 3
		dip = 1
		mil = 1
	}
}

2764.1.1 = {
	monarch = {
		name = "Fiannamail"
		dynasty = "Uí Máil"
		adm = 4
		dip = 2
		mil = 2
	}
}

2778.1.1 = {
	monarch = {
		name = "Bran Mut"
		dynasty = "Uí Dúnlainge"
		adm = 5
		dip = 3
		mil = 1
	}
}

2791.1.1 = {
	monarch = {
		name = "Cellach"
		dynasty = "Uí Máil"
		adm = 2
		dip = 1
		mil = 1
	}
}

2813.1.1 = {
	monarch = {
		name = "Murchad"
		dynasty = "Uí Dúnlainge"
		adm = 4
		dip = 4
		mil = 1
	}
}

2813.1.1 = {
	heir = {
		name = "Dúnchad"
		monarch_name = "Dúnchad"
		dynasty = "Uí Dúnlainge"
		birth_date = 2795.1.1
		death_date = 2826.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

2825.1.1 = {
	monarch = {
		name = "Dúnchad"
		dynasty = "Uí Dúnlainge"
		adm = 5
		dip = 1
		mil = 1
	}
}

2826.1.1 = {
	monarch = {
		name = "Fáelán"
		dynasty = "Uí Fáeláin"
		adm = 3
		dip = 4
		mil = 1
	}
}

2836.1.1 = {
	monarch = {
		name = "Muiredach"
		dynasty = "Uí Muiredaig"
		adm = 3
		dip = 3
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2858.1.1 = {
	monarch = {
		name = "Cellach"
		dynasty = "Uí Dúnchada"
		adm = 2
		dip = 3
		mil = 4
	}
}

2874.1.1 = {
	monarch = {
		name = "Ruaidrí"
		dynasty = "Uí Fáeláin"
		adm = 5
		dip = 4
		mil = 3
	}
}

2883.1.1 = {
	monarch = {
		name = "Bran Ardchenn"
		dynasty = "Uí Muiredaig"
		adm = 5
		dip = 5
		mil = 3
	}
}

2893.1.1 = {
	monarch = {
		name = "Fínsnechta Cethardec"
		dynasty = "Uí Dúnchada"
		adm = 2
		dip = 4
		mil = 2
	}
}

2906.1.1 = {
	monarch = {
		name = "Muiredach"
		dynasty = "Uí Muiredaig"
		adm = 1
		dip = 1
		mil = 1
	}
}

2916.1.1 = {
	monarch = {
		name = "Muiredach"
		dynasty = "Uí Fáeláin"
		adm = 1
		dip = 5
		mil = 2
	}
}

2927.1.1 = {
	monarch = {
		name = "Cellach"
		dynasty = "Uí Muiredaig"
		adm = 1
		dip = 3
		mil = 5
	}
}

2932.1.1 = {
	monarch = {
		name = "Bran"
		dynasty = "Uí Dúnchada"
		adm = 4
		dip = 4
		mil = 4
	}
}

2936.1.1 = {
	monarch = {
		name = "Lorcán"
		dynasty = "Uí Muiredaig"
		adm = 5
		dip = 3
		mil = 4
	}
}

2936.1.1 = {
	heir = {
		name = "Túathal"
		monarch_name = "Túathal"
		dynasty = "Uí Muiredaig"
		birth_date = 2916.1.1
		death_date = 2952.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

2946.1.1 = {
	monarch = {
		name = "Túathal"
		dynasty = "Uí Muiredaig"
		adm = 1
		dip = 5
		mil = 2
	}
}

2952.1.1 = {
	monarch = {
		name = "Ruarc"
		dynasty = "Uí Dúnchada"
		adm = 2
		dip = 5
		mil = 5
	}
}

2960.1.1 = {
	monarch = {
		name = "Muirecán"
		dynasty = "Uí Fáeláin"
		adm = 1
		dip = 2
		mil = 3
	}
}

2961.1.1 = {
	monarch = {
		name = "Dúnlaing"
		dynasty = "Uí Muiredaig"
		adm = 4
		dip = 1
		mil = 5
	}
}

2961.1.1 = {
	heir = {
		name = "Ailill"
		monarch_name = "Ailill"
		dynasty = "Uí Muiredaig"
		birth_date = 2937.1.1
		death_date = 2969.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

2965.1.1 = { religion = catholic }

2967.1.1 = {
	monarch = {
		name = "Ailill"
		dynasty = "Uí Muiredaig"
		adm = 3
		dip = 2
		mil = 1
	}
}

2969.1.1 = {
	monarch = {
		name = "Domnall"
		dynasty = "Uí Fáeláin"
		adm = 2
		dip = 1
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2982.1.1 = {
	monarch = {
		name = "Muiredach"
		dynasty = "Uí Dúnchada"
		adm = 2
		dip = 2
		mil = 3
	}
}

2983.1.1 = {
	monarch = {
		name = "Cerball"
		dynasty = "Uí Fáeláin"
		adm = 5
		dip = 5
		mil = 4
	}
}

3007.1.1 = {
	monarch = {
		name = "Augaire"
		dynasty = "Uí Muiredaig"
		adm = 1
		dip = 4
		mil = 4
	}
}

3015.1.1 = {
	monarch = {
		name = "Fáelán"
		dynasty = "Uí Dúnchada"
		adm = 1
		dip = 4
		mil = 5
	}
}

3015.1.1 = {
	heir = {
		name = "Lorcán"
		monarch_name = "Lorcán"
		dynasty = "Uí Dúnchada"
		birth_date = 3010.1.1
		death_date = 3041.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

3040.1.1 = {
	monarch = {
		name = "Lorcán"
		dynasty = "Uí Dúnchada"
		adm = 2
		dip = 3
		mil = 5
	}
}

3041.1.1 = {
	monarch = {
		name = "Bran Fionn"
		dynasty = "Uí Fáeláin"
		adm = 3
		dip = 5
		mil = 2
	}
}

3045.1.1 = {
	monarch = {
		name = "Túathal"
		dynasty = "Uí Muiredaig"
		adm = 1
		dip = 4
		mil = 5
	}
}

3056.1.1 = {
	monarch = {
		name = "Cellach"
		dynasty = "Uí Dúnchada"
		adm = 2
		dip = 5
		mil = 5
	}
}

3064.1.1 = {
	monarch = {
		name = "Murchad"
		dynasty = "Uí Fáeláin"
		adm = 1
		dip = 2
		mil = 5
	}
}

3070.1.1 = {
	monarch = {
		name = "Úgaire"
		dynasty = "Uí Muiredaig"
		adm = 4
		dip = 3
		mil = 4
	}
}

3076.1.1 = {
	monarch = {
		name = "Domnall Claen"
		dynasty = "Uí Dúnchada"
		adm = 5
		dip = 4
		mil = 1
	}
}

3076.1.1 = {
	heir = {
		name = "Donnchad"
		monarch_name = "Donnchad"
		dynasty = "Uí Dúnchada"
		birth_date = 3052.1.1
		death_date = 3101.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3082.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "Uí Dúnchada"
		adm = 2
		dip = 3
		mil = 2
	}
}

3101.1.1 = {
	monarch = {
		name = "Máelmórda"
		dynasty = "Uí Fáeláin"
		adm = 2
		dip = 2
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3112.1.1 = {
	monarch = {
		name = "Donncuan"
		dynasty = "Uí Muiredaig"
		adm = 1
		dip = 5
		mil = 3
	}
}

3114.1.1 = {
	monarch = {
		name = "Bran"
		dynasty = "Uí Fáeláin"
		adm = 2
		dip = 4
		mil = 2
	}
}

3116.1.1 = {
	monarch = {
		name = "Augaire"
		dynasty = "Uí Muiredaig"
		adm = 5
		dip = 3
		mil = 2
	}
}

3116.1.1 = {
	heir = {
		name = "Donnchad"
		monarch_name = "Donnchad"
		dynasty = "Uí Muiredaig"
		birth_date = 3092.1.1
		death_date = 3131.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

3122.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "Uí Muiredaig"
		adm = 3
		dip = 3
		mil = 5
	}
}

#1033-1039 under Osraige

3137.1.1 = {
	monarch = {
		name = "Murchad"
		dynasty = "Uí Muiredaig"
		adm = 3
		dip = 3
		mil = 3
	}
}

3140.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "mac Murchada"
		adm = 1
		dip = 3
		mil = 4
	}
}

3140.1.1 = {
	heir = {
		name = "Murchad"
		monarch_name = "Murchad"
		dynasty = "mac Murchada"
		birth_date = 3120.1.1
		death_date = 3170.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

3150.1.1 = {
	monarch = {
		name = "Murchad"
		dynasty = "mac Murchada"
		adm = 2
		dip = 5
		mil = 4
	}
}

3170.1.1 = {
	monarch = {
		name = "Domnall"
		dynasty = "mac Murchada"
		adm = 3
		dip = 2
		mil = 5
	}
}

3173.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "mac Murchada"
		adm = 3
		dip = 1
		mil = 2
	}
}

3187.1.1 = {
	monarch = {
		name = "Énna"
		dynasty = "mac Murchada"
		adm = 2
		dip = 2
		mil = 4
	}
}

3187.1.1 = {
	heir = {
		name = "Diarmait"
		monarch_name = "Diarmait"
		dynasty = "mac Murchada"
		birth_date = 3160.1.1
		death_date = 3196.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

3190.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "mac Murchada"
		adm = 5
		dip = 5
		mil = 3
	}
}

3196.1.1 = {
	monarch = {
		name = "Donnchadh"
		dynasty = "mac Murchada"
		adm = 2
		dip = 5
		mil = 3
	}
}

3196.1.1 = {
	heir = {
		name = "Diarmait"
		monarch_name = "Diarmait"
		dynasty = "mac Murchada"
		birth_date = 3183.1.1
		death_date = 3215.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

3213.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "mac Murchada"
		adm = 1
		dip = 4
		mil = 5
	}
}

3213.1.1 = {
	heir = {
		name = "Enna"
		monarch_name = "Enna"
		dynasty = "mac Murchada"
		birth_date = 3185.1.1
		death_date = 3224.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3215.1.1 = {
	monarch = {
		name = "Enna"
		dynasty = "mac Murchada"
		adm = 3
		dip = 1
		mil = 5
	}
}

3215.1.1 = {
	heir = {
		name = "Diarmait"
		monarch_name = "Diarmait"
		dynasty = "mac Murchada"
		birth_date = 3194.1.1
		death_date = 3269.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

3224.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "mac Murchada"
		adm = 5
		dip = 4
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3269.1.1 = {
	monarch = {
		name = "Domhnall Caomhanach"
		dynasty = "MacMurrough-Kavanagh"
		adm = 5
		dip = 1
		mil = 4
	}
}

3269.1.1 = {
	heir = {
		name = "Muirchertach"
		monarch_name = "Muirchertach"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3248.1.1
		death_date = 3378.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

3278.1.1 = {
	monarch = {
		name = "Muirchertach"
		dynasty = "MacMurrough-Kavanagh"
		adm = 5
		dip = 2
		mil = 2
	}
}

3348.1.1 = {
	heir = {
		name = "Muiris"
		monarch_name = "Muiris"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3348.1.1
		death_date = 3412.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3378.1.1 = {
	monarch = {
		name = "Muiris"
		dynasty = "MacMurrough-Kavanagh"
		adm = 1
		dip = 3
		mil = 5
	}
}

3382.1.1 = {
	heir = {
		name = "Domhnall"
		monarch_name = "Domhnall"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3382.1.1
		death_date = 3415.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

3412.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "MacMurrough-Kavanagh"
		adm = 4
		dip = 4
		mil = 3
	}
}

3412.1.1 = {
	heir = {
		name = "MacMurrough"
		monarch_name = "MacMurrough"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3385.1.1
		death_date = 3421.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

3415.1.1 = {
	monarch = {
		name = "MacMurrough"
		dynasty = "MacMurrough-Kavanagh"
		adm = 4
		dip = 2
		mil = 1
	}
}

3415.1.1 = {
	heir = {
		name = "Domhnall"
		monarch_name = "Domhnall"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3391.1.1
		death_date = 3436.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3421.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 2
		mil = 3
	}
}

3421.1.1 = {
	heir = {
		name = "Domhnall"
		monarch_name = "Domhnall"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3406.1.1
		death_date = 3445.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3436.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 2
		mil = 1
	}
}

3436.1.1 = {
	heir = {
		name = "Muircheartach"
		monarch_name = "Muircheartach"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3415.1.1
		death_date = 3452.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

3445.1.1 = {
	monarch = {
		name = "Muircheartach"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 2
		mil = 5
	}
}

3445.1.1 = {
	heir = {
		name = "Art"
		monarch_name = "Art"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3422.1.1
		death_date = 3460.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3452.1.1 = {
	monarch = {
		name = "Art"
		dynasty = "MacMurrough-Kavanagh"
		adm = 5
		dip = 1
		mil = 1
	}
}

3452.1.1 = {
	heir = {
		name = "Diarmait"
		monarch_name = "Diarmait"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3430.1.1
		death_date = 3467.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3460.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "MacMurrough-Kavanagh"
		adm = 3
		dip = 4
		mil = 1
	}
}

3460.1.1 = {
	heir = {
		name = "Donnchad"
		monarch_name = "Donnchad"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3437.1.1
		death_date = 3473.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

3467.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "MacMurrough-Kavanagh"
		adm = 5
		dip = 1
		mil = 4
	}
}

3467.1.1 = {
	heir = {
		name = "Art"
		monarch_name = "Art"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3443.1.1
		death_date = 3515.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3473.1.1 = {
	monarch = {
		name = "Art"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 3
		mil = 3
	}
}

3495.1.1 = {
	heir = {
		name = "Donnchad"
		monarch_name = "Donnchad"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3495.1.1
		death_date = 3576.1.1 
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3515.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 3
		mil = 3
	}
}

3556.1.1 = {
	heir = {
		name = "Murchad"
		monarch_name = "Murchad IV"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3556.1.1
		death_date = 3610.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3576.1.1 = {
	monarch = {
		name = "Murchad IV"
		dynasty = "MacMurrough-Kavanagh"
		adm = 3
		dip = 4
		mil = 4
	}
}

3596.1.1 = {
	heir = {
		name = "Art"
		monarch_name = "Art III"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3596.1.1
		death_date = 3615.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}
		
3610.1.1 = {
	monarch = {
		name = "Art III"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 5
		mil = 3
	}
}

3610.1.1 = {
	heir = {
		name = "Gearóid"
		monarch_name = "Gearóid I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3590.1.1
		death_date = 3621.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3615.1.1 = {
	monarch = {
		name = "Gearóid I"
		dynasty = "MacMurrough-Kavanagh"
		adm = 3
		dip = 4
		mil = 3
	}
}

3615.1.1 = {
	heir = {
		name = "Muiris"
		monarch_name = "Muiris I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3595.1.1
		death_date = 3629.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

3621.1.1 = {
	monarch = {
		name = "Muiris I"
		dynasty = "MacMurrough-Kavanagh"
		adm = 3
		dip = 2
		mil = 5
	}
}

3621.1.1 = {
	heir = {
		name = "Muireadhach"
		monarch_name = "Muireadhach II"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3609.1.1
		death_date = 3645.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

3629.1.1 = {
	monarch = {
		name = "Muireadhach II"
		dynasty = "MacMurrough-Kavanagh"
		adm = 5
		dip = 4
		mil = 3
	}
}

3629.1.1 = {
	heir = {
		name = "Cathaoir"
		monarch_name = "Cathaoir II"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3625.1.1
		death_date = 3652.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3645.1.1 = {
	monarch = {
		name = "Cathaoir II"
		dynasty = "MacMurrough-Kavanagh"
		adm = 1
		dip = 1
		mil = 2
	}
}

3645.1.1 = {
	heir = {
		name = "Murchadh"
		monarch_name = "Murchadh V"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3625.1.1
		death_date = 3655.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3652.1.1 = {
	monarch = {
		name = "Murchadh V"
		dynasty = "MacMurrough-Kavanagh"
		adm = 4
		dip = 2
		mil = 5
	}
}

3652.1.1 = {
	heir = {
		name = "Criomhthann"
		monarch_name = "Criomhthann I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3635.1.1
		death_date = 3693.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}
		
3655.1.1 = {
	monarch = {
		name = "Criomhthann I"
		dynasty = "MacMurrough-Kavanagh"
		adm = 5
		dip = 3
		mil = 2
	}
}

3673.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal IX"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 3673.1.1
		death_date = 3730.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3693.1.1 = {
	monarch = {
		name = "Donal IX"
		dynasty = "MacMurrough-Kavanagh"
		adm = 3
		dip = 3
		mil = 3
	}
}

3715.1.1 = { set_legacy_government = administrative_monarchy }

3805.1.1 = { set_legacy_government = constitutional_monarchy }

