3798.1.1 = { primary_culture = sotho }

3968.1.18 = {
	monarch = {
		name = "Letsie I"
		dynasty = "Moshesh"
		birth_date = 3938.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

3989.11.20 = {
	monarch = {
		name = "Lerotholi Letsie"
		dynasty = "Moshesh"
		birth_date = 3934.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

3998.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = royal_decree_reform
	add_government_reform = letat_cest_moi_reform
	add_government_reform = political_absolutism_reform
	add_government_reform = authoritarian_rule
	add_government_reform = royal_power
	add_government_reform = oligarchic_reform 
}

4003.8.21 = {
	monarch = {
		name = "Letsie II"
		dynasty = "Moshesh"
		birth_date = 3965.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4011.4.11 = {
	monarch = {
		name = "Lerotholi"
		dynasty = "Moshesh"
		birth_date = 3968.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4037.8.3 = {
	monarch = {
		name = "Seeiso"
		dynasty = "Moshesh"
		birth_date = 4003.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4058.3.12 = {
	monarch = {
		name = "Mosheshoe II"
		dynasty = "Moshesh"
		birth_date = 4036.5.2
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4093.1.1 = {
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = royal_power
	add_government_reform = oligarchic_reform
}

4105.4.19 = { # Date is arbitrary
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	monarch = {
		name = "Pakalitha"
		dynasty = "Mosisili"
		birth_date = 4043.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4110.6.8 = {
	monarch = {
		name = "Tom"
		dynasty = "Thabane"
		birth_date = 4037.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4113.3.17 = {
	monarch = {
		name = "Pakalitha"
		dynasty = "Mosisili"
		birth_date = 4043.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4115.6.16 = {
	monarch = {
		name = "Tom"
		dynasty = "Thabane"
		birth_date = 4037.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4118.5.20 = {
	monarch = {
		name = "Moeketsi"
		dynasty = "Majoro"
		birth_date = 4059.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4120.10.28 = {
	monarch = {
		name = "Samuel"
		dynasty = "Matekane"
		birth_date = 4056.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}