government = tribal
add_government_reform = tribal_despotism
primary_culture = nguni
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 10549
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3920.1.1 = {
	monarch = {
		name = "Moshoeshoe I"
		dynasty = "Bamokoteli"
		birth_date = 3884.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

3938.1.1 = {
	heir = {
		name = "Letsie I Moshoeshoe"
		monarch_name = "Letsie I Moshoeshoe"
		dynasty = "Bamokoteli"
		birth_date = 3938.1.1
		death_date = 3989.11.20
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

3998.1.1 = {
	religion = protestant 
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = political_absolutism_reform
	add_government_reform = authoritatian_rule
	add_government_reform = oligarchic_reform
	set_legacy_government = royal_power
	technology_group = muslim 
}

4008.1.1 = { religion = secularism }

4064.10.4 = {
	monarch = {
		name = "Mosheshoe II"
		dynasty = "Moshesh"
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4064.10.4 = {
	heir = {
		name = "Letsie"
		monarch_name = "Letsie III"
		dynasty = "Moshesh"
		birth_Date = 4061.7.17
		death_date = 5098.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

4088.11.12 = {
	monarch = {
		name = "Letsie III"
		dynasty = "Moshesh"
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

4093.1.25 = {
	monarch = {
		name = "Mosheshoe II"
		dynasty = "Moshesh"
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4093.1.25 = {
	heir = {
		name = "Letsie"
		monarch_name = "Letsie III"
		dynasty = "Moshesh"
		birth_Date = 4061.7.17
		death_date = 5098.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

4094.2.7 = {
	monarch = {
		name = "Letsie III"
		dynasty = "Moshesh"
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

4099.12.7 = {
	heir = {
		name = "Senate Seeiso"
		monarch_name = "Senate I"
		dynasty = "Moshesh"
		birth_Date = 4099.12.7
		death_date = 5098.1.1
		claim = 85
		adm = 3
		dip = 2
		mil = 3
		religion = catholic
		female = yes
	}
}

4105.4.18 = {
	heir = {
		name = "Lerotholi Seeiso"
		monarch_name = "Lerotholi I"
		dynasty = "Moshesh"
		birth_Date = 4105.4.18
		death_date = 5098.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}
