government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
primary_culture = hakka
technology_group = early_chinese
religion = confucianism
capital = 640 # Pontianak

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3875.1.1 = {
	monarch = {
		name = "Fangbo"
		dynasty = "Luo"
		adm = 4
		dip = 4
		mil = 4
	}
}

3893.1.1 = {
	monarch = {
		name = "Wubo"
		dynasty = "Jiang"
		adm = 4
		dip = 4
		mil = 3
	}
}

3897.1.1 = {
	monarch = {
		name = "Sibo"
		dynasty = "Que"
		adm = 3
		dip = 3
		mil = 4
	}
}

3902.1.1 = {
	monarch = {
		name = "Wubo"
		dynasty = "Jiang"
		adm = 4
		dip = 4
		mil = 3
	}
}

3909.1.1 = {
	monarch = {
		name = "Chabo"
		dynasty = "Song"
		adm = 3
		dip = 2
		mil = 4
	}
}

3921.1.1 = {
	monarch = {
		name = "Tai'er"
		dynasty = "Liu"
		adm = 3
		dip = 2
		mil = 4
	}
}
government_rank = 8
