government = monarchy
add_government_reform = mandala_reform
government_rank = 1
primary_culture = malayan
religion = buddhism
technology_group = early_chinese
capital = 593 # Nakhon Si Thammarat

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }

3328.1.1 = {
	monarch = {
		name = "Chandrabhanu"
		dynasty = "Savakan"
		birth_date = 3298.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

3328.1.1 = {
	heir = {
		name = "Savakanmaindan"
		monarch_name = "Savakanmaindan"
		dynasty = "Savakan"
		birth_date = 3328.1.1
		death_date = 3375.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3361.1.1 = {
	monarch = {
		name = "Savakanmaindan"
		dynasty = "Savakan"
		birth_date = 3328.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3398.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

3538.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
	monarch = {
		name = "Sam Agi" # Fictional
		dynasty = "Ligor"
		adm = 3
		dip = 2
		mil = 2
	}
}

3568.1.1 = {
	monarch = {
		name = "Abu Syahid" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 2
		mil = 3
	}
}

3598.1.1 = {
	monarch = {
		name = "Mans청r Sh창h" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 3
		mil = 2
	}
}

3628.1.1 = {
	monarch = {
		name = "Ma'ayat Sh창h" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 3
		mil = 2
	}
}

3658.1.1 = {
	monarch = {
		name = "Mu'azzam Sh창h" # Fictional
		dynasty = "Ligor"
		adm = 3
		dip = 2
		mil = 2
	}
}

3865.4.1 = {
	religion = buddhism
	primary_culture = central_thai
	monarch = {
		name = "Chaophraya Nakhon"
		dynasty = "Si Thammarat"
		adm = 3
		dip = 2
		mil = 2
	}
}