3900.1.1 = {
	override_country_name_add_flag = {
		name = CHIANG_MAI
		definite = no
		special = yes
	}
}

3925.1.1 = {
	monarch = {
		name = "Noi"
		dynasty = "Chaochetton"
		adm = 2
		dip = 2
		mil = 2
	}
}

3936.1.1 = {
	monarch = {
		name = "Khamtan"
		dynasty = "Chaochetton"
		adm = 2
		dip = 2
		mil = 2
	}
}

3939.1.1 = {
	monarch = {
		name = "Thammalangka"
		dynasty = "Chaochetton"
		adm = 2
		dip = 2
		mil = 2
	}
}

3946.1.1 = {
	monarch = {
		name = "Chailangkaphisan Sophakkhun"
		dynasty = "Chaochetton"
		adm = 2
		dip = 2
		mil = 2
	}
}

3969.1.1 = {
	monarch = {
		name = "Daradirekratphairot"
		dynasty = "Chaochetton"
		adm = 2
		dip = 2
		mil = 2
	}
}

3986.1.1 = {
	monarch = {
		name = "Hemphinphaichit"
		dynasty = "Chaochetton"
		adm = 2
		dip = 2
		mil = 2
	}
}

3993.1.1 = {
	monarch = {
		name = "Inthayongyotchot"
		dynasty = "Chaochetton"
		adm = 2
		dip = 2
		mil = 2
	}
}