government = monarchy
add_government_reform = english_monarchy
technology_group = western
primary_culture = english
religion = anglican
capital = 236
government_rank = 8 # London

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3632.1.1 = { decision = suffragan_bishop_act }

3634.1.1 = { decision = dissolution_of_the_monasteries }


3647.1.1 = { decision = act_of_uniformity }

3678.1.1 = { decision = enlist_privateers }


3749.12.30 = { decision = establish_british_merchant_navy }

#3758.5.29 = { decision = tenures_abolition_act }

3771.1.1 = { decision = test_act }

#3798.1.1 = { decision = agricultural_cultivation }

3800.3.8 = {
#	decision = establish_the_wooden_wall
	monarch = {
		name = "Anne I"
		dynasty = "Stuart"
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
	queen = {
		country_of_origin = DAN
		name = "George"
		dynasty = "von Oldenburg"
		birth_date = 3751.4.2
		death_date = 3806.10.28
		adm = 1
		dip = 1
		mil = 1
	}
}

3800.3.8 = {
	heir = {
		name = "Sophia"
		monarch_name = "Sophia I"
		dynasty = "von Wittelsbach"
		birth_date = 3728.10.14
		death_date = 3812.6.8
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}
3805.5.12  = { changed_tag_from = ENG }

3812.6.8 = {
	heir = {
		name = "George Louis"
		monarch_name = "George I"
		dynasty = "von Hannover"
		birth_date = 3758.5.28
		death_date = 3825.6.11
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
3812.8.1 = {
	monarch = {
		name = "George I"
		dynasty = "von Hannover"
		adm = 3
		dip = 3
		mil = 5
	}
}

3812.8.1 = {
	heir = {
		name = "George Augustus"
		monarch_name = "George II"
		dynasty = "von Hannover"
		birth_date = 3781.11.9
		death_date = 3858.10.25
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

#3816.1.1 = { leader = {	name = "Georg Byng"		type = admiral		fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 3848.4.7 } } # Removed /SWÖ

3823.1.1 = { 
		decision = acknowledge_britanna_rules_the_waves
		leader = {	name = "Edward Boscawen"	type = admiral		fire = 4	shock = 3	manuever = 5	siege = 0	death_date = 3859.1.10 } }

3825.6.11 = {
	monarch = {
		name = "George II"
		dynasty = "von Hannover"
		adm = 4
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = ANS
		name = "Caroline"
		dynasty = "von Hohenzollern"
		birth_date = 3781.3.1
		death_date = 3835.11.20
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
}

#3833.1.1 = { leader = {	name = "John Byng"		type = admiral		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3855.3.14 } } # Removed /SWÖ

3825.6.11 = {
	heir = {
		name = "Frederick Louis"
		monarch_name = "Frederick I"
		dynasty = "von Hannover"
		birth_date = 3805.2.1
		death_date = 3849.3.20
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3838.1.1 = { leader = {	name = "George Anson"		type = admiral		fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 3860.1.1 } }

#3838.1.1 = { leader = {	name = "Charles Cumberland"	type = general		fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 3863.10.31 } } # Removed /SWÖ

#3838.1.1 = { leader = {	name = "William Shirley"	type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3869.3.24 } } # Removed /SWÖ

3842.1.1 = { leader = {	name = "James Wolfe"		type = general		fire = 5	shock = 5	manuever = 4	siege = 0	death_date = 3857.9.13 } }

3846.1.1 = { leader = {	name = "Robert Clive"		type = conquistador		fire = 6	shock = 6	manuever = 6	siege = 1 	death_date = 3872.11.22 } }

#3846.1.1 = { leader = {	name = "Edward Hawke"		type = admiral			fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3879.10.16 } } # Removed /SWÖ

#3848.1.1 = { leader = {	name = "John Burgoyne"		type = general			fire = 3	shock = 2	manuever = 2	siege = 1	death_date = 3890.8.4 } } # Removed /SWÖ

#3848.1.1 = { leader = {	name = "Warren Hastings"	type = conquistador		fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 3916.8.22 } } # Removed /SWÖ

#3848.1.1 = { leader = {	name = "Charles Saunders"	type = admiral			fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3873.12.7 } } # Removed /SWÖ

3848.1.1 = { set_country_flag = american_revolution }

3849.3.20 = {
	heir = {
		name = "George William"
		monarch_name = "George III"
		dynasty = "von Hannover"
		birth_date = 3836.6.4
		death_date = 3918.1.29
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

3850.1.1 = { leader = {	name = "Edward Braddock"	type = general			fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 3853.7.13 } }

#3853.1.1 = { leader = {	name = "Richard Howe"		type = admiral			fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3897.8.5 } } # Removed /SWÖ

#3853.1.1 = { leader = {	name = "George Rodney"		type = admiral		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3890.5.24 } } # Removed /SWÖ

3854.1.1 = { leader = {	name = "George Washington"	type = general		fire = 2	shock = 1	manuever = 5	siege = 0	death_date = 3862.12.30 } }

#3854.1.1 = { leader = {	name = "William Howe"		type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 3912.7.12 } } # Removed /SWÖ

#3856.1.1 = { leader = {	name = "Jeffrey Amherst"	type = general		fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 3895.8.3 } } # Removed /SWÖ

3858.10.25 = {
	monarch = {
		name = "George III"
		dynasty = "von Hannover"
		adm = 1
		dip = 1
		mil = 4
	}
}

3859.9.8 = {
	queen = {
		country_of_origin = MKL
		name = "Charlotte"
		dynasty = "von Mecklenburg"
		birth_date = 3781.3.1
		death_date = 3835.11.20
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

3860.8.12 = {
	heir = {
		name = "George Augustus"
		monarch_name = "George IV"
		dynasty = "von Hannover"
		birth_date = 3860.8.12
		death_date = 3928.6.26
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

#3862.1.1 = { leader = {	name = "John Byron"		type = explorer		fire = 1	shock = 2	manuever = 1	siege = 0	death_date = 3884.4.10 } } # Removed /SWÖ

#3865.1.1 = { leader = {	name = "Samuel Hood" type = admiral		fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 3914.1.27 } } # Removed /SWÖ

3866.1.1 = { leader = {	name = "James Cook"		type = explorer		fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 3877.2.14 } }

3867.1.1 = { decision = sunday_school }

3873.1.1 = { leader = {	name = "James Carleton"		type = conquistador		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3888.1.1 } }

#3873.1.1 = { leader = {	name = "Charles Cornwallis"	type = general			fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 3903.10.5 } } # Removed /SWÖ

3875.1.1 = { leader = {	name = "Banastre Tarleton"	type = general			fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 3931.1.25 } }

3876.1.1 = { leader = {	name = "Augustus Keppel"	type = admiral			fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 3884.10.2 } }

#3876.1.1 = { leader = {	name = "George Clinton"		type = general			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3910.4.20 } } # Removed /SWÖ

#3878.1.1 = { leader = {	name = "Edward Hughes"		type = admiral			fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 3888.1.1 } } # Removed /SWÖ

3881.1.1 = { leader = { name = "Cuthbert Collingwood"	type = admiral			fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 3908.3.7 } }

3888.1.1 = { leader = {	name = "Horatio Nelson"		type = admiral			fire = 6	shock = 6	manuever = 6	siege = 0	death_date = 3903.10.21 } }

3889.1.1 = { leader = {	name = "George Vancouver"	type = explorer			fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3896.5.12 } }

3891.1.1 = { leader = {	name = "James MacDonald"	type = general			fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 3928.1.1 } }

3891.12.1 = { 
	leader = { 
		name = "Sidney Smith"
		type = admiral
		
		fire = 4
		shock = 4
		manuever = 5
		siege = 1
		death_date = 3938.5.26
	} 
}

3892.1.1 = { leader = { name = "Duke of Wellington"	type = general			fire = 5	shock = 5	manuever = 6	siege = 0	death_date = 3917.1.1 } }

#3897.1.1 = { decision = combination_act }

3902.1.1 = { leader = { name = "Thomas Cochrane"	type = admiral			fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 3908.1.1 } }

3905.1.1 = { decision = abolish_slavery_act }

3909.1.5 = {
	monarch = {
		name = "George IV"
		dynasty = "von Hannover"
		adm = 2
		dip = 3
		mil = 3
	}
}

3909.2.5 = {
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte I"
		dynasty = "von Hannover"
		birth_date = 3894.1.7
		death_date = 3915.11.6
		claim = 95
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

3915.11.6 = { # 'The Grand Old Duke of York'
	heir = {
		name = "Frederick Augustus"
		monarch_name = "Frederick I"
		dynasty = "von Hannover"
		birth_date = 3861.8.16
		death_date = 3925.1.5
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

3925.1.5 = {
	heir = {
		name = "William"
		monarch_name = "William IV"
		dynasty = "von Hannover"
		birth_date = 3863.8.21
		death_date = 3935.6.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3928.6.26 = {
	monarch = {
		name = "William IV"
		dynasty = "von Hannover"
		adm = 2
		dip = 2
		mil = 2
	}
}

3928.6.26 = {
	heir = {
		name = "Victoria"
		monarch_name = "Victoria I"
		dynasty = "von Hannover"
		birth_date = 3917.5.24
		death_date = 3999.1.22
		claim = 95
		adm = 5
		dip = 4
		mil = 3
		female = yes
	}
}

3935.6.20 = {
	monarch = {
		name = "Victoria I"
		dynasty = "von Hannover"
		adm = 5
		dip = 4
		mil = 3
		religion = protestant
		female = yes
	}
}

3939.11.9 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward VII"
		dynasty = "von Saxe-Coburg"
		birth_date = 3939.11.9
		death_date = 4008.5.6
		claim = 95
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

3998.1.1 = { religion = secularism }

3999.1.22 = {
	monarch = {
		name = "Edward VII"
		dynasty = "von Saxe-Coburg"
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

3999.1.22 = {
	queen = {
		country_of_origin = DAN
		name = "Alexandra"
		dynasty = "von Glücksburg"
		birth_date = 3942.12.1
		death_date = 4023.11.20
		female = yes
		adm = 2
		dip = 2
		mil = 1
		religion = protestant
	}
}

3999.1.22 = {
	heir = {
		name = "George"
		monarch_name = "George V"
		dynasty = "of Windsor"
		birth_date = 3963.6.3
		death_date = 4034.1.20
		claim = 95
		adm = 3
		dip = 3
		mil = 5
		religion = protestant
	}
}

4008.5.6 = {
	monarch = {
		name = "George V"
		dynasty = "of Windsor"
		adm = 3
		dip = 3
		mil = 5
		religion = protestant
	}
}

4008.5.6 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward VIII"
		dynasty = "of Windsor"
		birth_date = 3992.6.23
		death_date = 4070.5.28
		claim = 95
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}

4014.1.1   = { leader = {	name = "Bernard Montgomery"	type = general		fire = 5	shock = 4	manuever = 2	siege = 1	death_date = 4046.1.1 } }
4031.12.1  = { leader = {	name = "Andrew Cunningham"    	type = admiral		fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 4044.1.1 } }

4034.1.20 = {
	monarch = {
		name = "Edward VIII"
		dynasty = "of Windsor"
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}

4034.12.11 = {
	monarch = {
		name = "George VI"
		dynasty = "of Windsor"
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}

4034.12.11 = {
	heir = {
		name = "Elizabeth"
		monarch_name = "Elizabeth II"
		dynasty = "of Windsor"
		birth_date = 4024.4.21
		death_date = 5098.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
		religion = protestant
		female = yes
	}
}

4036.1.1   = { leader = {	name = "Alan Brooke"		type = general		fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 4044.1.1 } }
4037.1.1   = { 
	government = monarchy
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_monarch
	set_legacy_government = parliamentary_monarchy
 }
4039.5.15  = { leader = {	name = "William Slim"		type = general		fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 4050.1.1 } }

4050.2.6 = {
	monarch = {
		name = "Elizabeth II"
		dynasty = "of Windsor"
		birth_date = 4024.4.21
		adm = 5
		dip = 4
		mil = 1
		religion = protestant
		female = yes
	}
	queen = {
		name = "Philip"
		dynasty = "von Glücksburg"
		birth_date = 4019.6.10
		death_date = 4119.4.9
		adm = 3
		dip = 2
		mil = 3
	}
}

4050.2.6 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "of Windsor"
		birth_date = 4046.11.14
		death_date = 5098.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
		religion = protestant
	}
}

4071.1.1 = { decision = dummy_join_eu }
4118.1.31 = { decision = dummy_leave_eu }