government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 2986 # Sassari

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3113.1.1 = {
	monarch = {
		name = "Gonario I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3083.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

3113.1.1 = {
	heir = {
		name = "Barisone"
		monarch_name = "Barisone I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3106.1.1
		death_date = 3171.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3136.1.1 = {
	monarch = {
		name = "Barisone I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3106.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

3141.1.1 = {
	heir = {
		name = "Andrea"
		monarch_name = "Andrea I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3141.1.1
		death_date = 3172.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 0
	}
}

3171.1.1 = {
	monarch = {
		name = "Andrea I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3141.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

3171.1.1 = {
	heir = {
		name = "Marianus"
		monarch_name = "Marianus I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3142.1.1
		death_date = 3180.3.18
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}

3172.1.1 = {
	monarch = {
		name = "Marianus I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3142.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

3172.1.1 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3162.1.1
		death_date = 3225.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

3180.3.18 = {
	monarch = {
		name = "Constantine I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3162.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

3208.1.1 = {
	heir = {
		name = "Gonario"
		monarch_name = "Gonario II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3208.1.1
		death_date = 3283.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

3225.1.1 = {
	monarch = {
		name = "Gonario II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3208.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

3225.1.1 = {
	heir = {
		name = "Barisone"
		monarch_name = "Barisone II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3221.1.1
		death_date = 3289.6.10
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3251.1.1 = {
	monarch = {
		name = "Barisone II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3221.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

3259.1.1 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3259.1.1
		death_date = 3290.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

3289.6.10 = {
	monarch = {
		name = "Constantine II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3259.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

3289.6.10 = {
	heir = {
		name = "Comita"
		monarch_name = "Comita III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3258.1.1
		death_date = 3316.11.10
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

3290.1.1 = {
	monarch = {
		name = "Comita III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3258.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

3290.1.1 = {
	heir = {
		name = "Marianus"
		monarch_name = "Marianus II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3286.1.1
		death_date = 3330.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 0
	}
}

3316.11.10 = {
	monarch = {
		name = "Marianus II"
		dynasty = "de Lacon-Gunale"
		birth_date = 3286.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}

3319.1.1 = {
	heir = {
		name = "Barisone"
		monarch_name = "Barisone III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3319.1.1
		death_date = 3334.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3330.1.1 = {
	monarch = {
		name = "Barisone III"
		dynasty = "de Lacon-Gunale"
		birth_date = 3319.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

3330.1.1 = {
	heir = {
		name = "Adelasia"
		monarch_name = "Adelasia I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3305.1.1
		death_date = 3357.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

3334.1.1 = {
	monarch = {
		name = "Adelasia I"
		dynasty = "de Lacon-Gunale"
		birth_date = 3305.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
