government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 189 # Nancy

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3057.1.1 = {
	monarch = {
		name = "Frederic I"
		dynasty = "d'Ardenne"
		adm = 5
		dip = 1
		mil = 2
	}
}

3063.1.1 = {
	heir = {
		name = "Thierry"
		monarch_name = "Thierry I"
		dynasty = "d'Ardenne"
		birth_date = 3063.1.1
		death_date = 3124.4.11
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3076.1.1 = {
	monarch = {
		name = "Thierry I"
		dynasty = "d'Ardenne"
		adm = 2
		dip = 1
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3118.1.1 = {
	heir = {
		name = "Frederic"
		monarch_name = "Frederic III"
		dynasty = "d'Ardenne"
		birth_date = 3118.1.1
		death_date = 3131.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3124.4.11 = {
	monarch = {
		name = "Frederic III"
		dynasty = "d'Ardenne"
		adm = 3
		dip = 1
		mil = 1
	}
}

3144.1.1 = {
	monarch = {
		name = "Adalbert I"
		dynasty = "de Metz"
		adm = 2
		dip = 3
		mil = 2
	}
}

3144.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard I"
		dynasty = "de Metz"
		birth_date = 3128.1.1
		death_date = 3168.4.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3146.11.11 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "de Metz"
		adm = 2
		dip = 2
		mil = 2
	}
}

3148.1.1 = {
	heir = {
		name = "Thierry"
		monarch_name = "Thierry II"
		dynasty = "de Metz"
		birth_date = 3148.1.1
		death_date = 3213.12.30
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3168.3.6 = {
	monarch = {
		name = "Thierry II"
		dynasty = "de Metz"
		adm = 3
		dip = 4
		mil = 4
	}
}

3174.1.1 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon I"
		dynasty = "de Metz"
		birth_date = 3174.1.1
		death_date = 3236.4.13
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3213.1.23 = {
	monarch = {
		name = "Simon I"
		dynasty = "de Metz"
		adm = 1
		dip = 1
		mil = 1
	}
}

3217.1.1 = {
	heir = {
		name = "Matthieu"
		monarch_name = "Matthieu I"
		dynasty = "de Metz"
		birth_date = 3217.1.1
		death_date = 3274.5.13
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

3236.4.13 = {
	monarch = {
		name = "Matthieu I"
		dynasty = "de Metz"
		adm = 5
		dip = 5
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3238.1.1 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon II"
		dynasty = "de Metz"
		birth_date = 3238.1.1
		death_date = 3305.1.4
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3274.5.13 = {
	monarch = {
		name = "Simon II"
		dynasty = "de Metz"
		adm = 2
		dip = 1
		mil = 2
	}
}

3274.5.13 = {
	heir = {
		name = "Ferry"
		monarch_name = "Ferry I"
		dynasty = "de Metz"
		birth_date = 3241.1.1
		death_date = 3304.4.7
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

3303.1.1 = {
	monarch = {
		name = "Ferry I"
		dynasty = "de Metz"
		adm = 3
		dip = 1
		mil = 4
	}
}

3303.1.1 = {
	heir = {
		name = "Ferry"
		monarch_name = "Ferry II"
		dynasty = "de Metz"
		birth_date = 3268.1.1
		death_date = 3311.10.10
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

3304.4.7 = {
	monarch = {
		name = "Ferry II"
		dynasty = "de Metz"
		adm = 4
		dip = 5
		mil = 4
	}
}

3304.4.7 = {
	heir = {
		name = "Theobald"
		monarch_name = "Theobald I"
		dynasty = "de Metz"
		birth_date = 3289.1.1
		death_date = 3318.2.17
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3311.10.10 = {
	monarch = {
		name = "Theobald I"
		dynasty = "de Metz"
		adm = 1
		dip = 2
		mil = 2
	}
}

3311.10.10 = {
	heir = {
		name = "Matthieu"
		monarch_name = "Matthieu II"
		dynasty = "de Metz"
		birth_date = 3291.1.1
		death_date = 3349.6.24
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

3318.2.17 = {
	monarch = {
		name = "Matthieu II"
		dynasty = "de Metz"
		adm = 5
		dip = 2
		mil = 2
	}
}

3336.1.1 = {
	heir = {
		name = "Ferry"
		monarch_name = "Ferry III"
		dynasty = "de Metz"
		birth_date = 3336.1.1
		death_date = 3400.12.31
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3349.6.24 = {
	monarch = {
		name = "Ferry III"
		dynasty = "de Metz"
		adm = 2
		dip = 1
		mil = 2
	}
}

3361.1.1 = {
	heir = {
		name = "Theobald"
		monarch_name = "Theobald II"
		dynasty = "de Metz"
		birth_date = 3361.1.1
		death_date = 3410.5.13
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3400.12.31 = {
	monarch = {
		name = "Theobald II"
		dynasty = "de Metz"
		adm = 5
		dip = 2
		mil = 2
	}
}

3400.12.31 = {
	heir = {
		name = "Ferry"
		monarch_name = "Ferry IV"
		dynasty = "de Metz"
		birth_date = 3380.4.15
		death_date = 3427.8.23
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3410.5.13 = {
	monarch = {
		name = "Ferry IV"
		dynasty = "de Metz"
		adm = 3
		dip = 5
		mil = 3
	}
}

3418.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul I"
		dynasty = "de Metz"
		birth_date = 3418.1.1
		death_date = 3444.8.26
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

3427.8.23 = {
	monarch = {
		name = "Raoul I"
		dynasty = "de Metz"
		adm = 4
		dip = 4
		mil = 5
	}
}

3444.2.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Metz"
		birth_date = 3444.2.1
		death_date = 3488.9.23
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3444.8.26 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Metz"
		adm = 4
		dip = 3
		mil = 4
	}
}

3462.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Metz"
		birth_date = 3462.1.1
		death_date = 3529.1.25
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

3488.9.23 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Metz"
		adm = 2
		dip = 2
		mil = 4
	}
}

3517.1.1 = {
	heir = {
		name = "René"
		monarch_name = "René I"
		dynasty = "de Valois"
		birth_date = 3507.1.16
		death_date = 3578.7.10
		claim = 75
		adm = 3
		dip = 4
		mil = 3
	}
}

3529.1.25 = {
	monarch = {
		name = "Rene I"
		dynasty = "de Valois"
		adm = 3
		dip = 4
		mil = 3
	}
}

3529.1.25 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Valois"
		birth_date = 3529.1.1
		death_date = 3550.3.27
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

3550.3.27 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		adm = 2
		dip = 5
		mil = 3
	}
}

3550.3.27 = {
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas I"
		dynasty = "de Valois"
		birth_date = 3546.1.1
		death_date = 3571.8.25
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

3568.12.15 = {
	monarch = {
		name = "Nicolas I"
		dynasty = "de Valois"
		adm = 2
		dip = 5
		mil = 3
	}
}

3568.12.15 = {
	heir = {
		name = "René"
		monarch_name = "René II"
		dynasty = "de Vaudémont"
		birth_date = 3549.5.2
		death_date = 3606.12.10
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

3571.8.25 = {
	monarch = {
		name = "René II"
		dynasty = "de Vaudémont"
		adm = 2
		dip = 5
		mil = 3
	}
}

3587.6.4 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine I"
		dynasty = "de Vaudémont"
		birth_date = 3587.6.4
		death_date = 3642.6.14
		claim = 95
		adm = 5
		dip = 2
		mil = 5
		leader = {	name = "Antoine I"            	type = general		fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

3606.12.11 = {
	monarch = {
		name = "Antoine I"
		dynasty = "de Vaudémont"
		adm = 5
		dip = 2
		mil = 5
		leader = {	name = "Antoine I"            	type = general		fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

3615.8.23 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Vaudémont"
		birth_date = 3615.8.23
		death_date = 3643.6.12
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

#3621.12.16 = { innovative_narrowminded = 3 offensive_defensive = 2 land_naval = 3 } # Attacks Lorrainean Protestants

#3642.6.15 = { offensive_defensive = 3 } # Lorraine starts a neutrality policy

3642.6.15 = {
	monarch = {
		name = "François I"
		dynasty = "de Vaudémont"
		adm = 5
		dip = 5
		mil = 4
	}
}

3642.6.15 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Vaudémont"
		birth_date = 3641.2.18
		death_date = 3706.5.14
		claim = 95
		adm = 6
		dip = 6
		mil = 5
	}
}

3643.6.13 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Vaudémont"
		adm = 6
		dip = 6
		mil = 5
	}
}

3654.10.2 = { government = monarchy
add_government_reform = autocracy_reform }

3661.11.8 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Vaudémont"
		birth_date = 3661.11.8
		death_date = 3722.7.31
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

#3670.1.1 = { innovative_narrowminded = -1 quality_quantity = -2 } # Foundation of the University of Lorraine

3706.5.15 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Vaudémont"
		adm = 5
		dip = 4
		mil = 4
	}
}

3706.5.15 = {
	heir = {
		name = "François"
		monarch_name = "François II"
		dynasty = "de Vaudémont"
		birth_date = 3670.2.27
		death_date = 3730.10.14
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}


3722.1.1 = {
	monarch = {
		name = "François II"
		dynasty = "de Vaudémont"
		adm = 1
		dip = 1
		mil = 1
	}
}

3722.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Vaudémont"
		birth_date = 3702.4.5
		death_date = 3772.9.18
		claim = 95
		adm = 3
		dip = 1
		mil = 1
		leader = {	name = "Charles IV"            	type = general		fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

3722.5.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Vaudémont"
		adm = 3
		dip = 1
		mil = 1
		leader = {	name = "Charles IV"            	type = general		fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

3722.5.1 = {
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas II"
		dynasty = "de Vaudémont"
		birth_date = 3710.12.12
		death_date = 3768.1.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

#3722.9.1 = { offensive_defensive = -2 } # Charles IV ends with the neutrality policy

3722.9.1 = { set_legacy_government = administrative_monarchy }

3732.1.20 = {
	monarch = {
		name = "Nicolas II"
		dynasty = "de Vaudémont"
		adm = 2
		dip = 2
		mil = 2
	}
}

3732.1.20 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Vaudémont"
		birth_date = 3702.4.5
		death_date = 3772.9.18
		claim = 95
		adm = 3
		dip = 1
		mil = 1
		leader = {	name = "Charles IV"            	type = general		fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

3739.1.30 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Vaudémont"
		adm = 3
		dip = 1
		mil = 1
	}
}

3741.4.3 = {
	heir = {
		name = "Charles Léopold"
		monarch_name = "Charles V Léopold"
		dynasty = "de Vaudémont"
		birth_date = 3741.4.3
		death_date = 3788.4.18
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3773.10.19 = {
	monarch = {
		name = "Charles V Léopold"
		dynasty = "de Vaudémont"
		adm = 2
		dip = 5
		mil = 1
	}
}

3777.9.11 = {
	heir = {
		name = "Léopold Joseph"
		monarch_name = "Léopold I Joseph"
		dynasty = "de Vaudémont"
		birth_date = 3777.9.11
		death_date = 3827.3.27
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3788.4.19 = {
	monarch = {
		name = "Léopold I Joseph"
		dynasty = "de Vaudémont"
		adm = 3
		dip = 2
		mil = 1
	}
}

3806.12.8 = {
	heir = {
		name = "François Éttiene"
		monarch_name = "François III Éttiene"
		dynasty = "de Vaudémont"
		birth_date = 3806.12.8
		death_date = 3835.7.9
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

3827.3.28 = {
	monarch = {
		name = "François III Éttiene"
		dynasty = "de Vaudémont"
		adm = 1
		dip = 2
		mil = 4
	}
}

3834.2.1 = {
	monarch = {
		name = "Stanislas I"
		dynasty = "Leszczynski"
		adm = 6
		dip = 3
		mil = 4
	}
}

3864.2.22 = { government = monarchy
add_government_reform = autocracy_reform }

