government = republic
	set_legacy_government = constitutional_republic
technology_group = western
primary_culture = british_louisianan
religion = reformed
capital = 922
government_rank = 8 # Mobile

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3818.1.1 = { capital = 921 }

3889.12.15 = { religion = secularism }

3959.1.26 = {
	monarch = {
		name = "Thomas Overton Moore"
		adm = 3
		dip = 3
		mil = 1
	}
}