government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 4775 # Bielefeld


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }

3238.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3208.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

3238.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3228.1.1
		death_date = 3278.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

3258.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3228.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

3258.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann II"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3248.1.1
		death_date = 3298.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

3278.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3248.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

3278.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3268.1.1
		death_date = 3318.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

3298.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3268.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

3298.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3288.1.1
		death_date = 3347.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

3318.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3288.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

3318.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto III"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3317.1.1
		death_date = 3404.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

3347.1.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3317.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3374.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto IV"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3374.1.1
		death_date = 3426.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

3404.1.1 = {
	monarch = {
		name = "Otto IV"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3374.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

3404.1.1 = {
	heir = {
		name = "Bernard"
		monarch_name = "Bernard I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3398.1.1
		death_date = 3444.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3426.1.1 = {
	monarch = {
		name = "Bernard I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 3398.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
