government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = jianghuai
capital = 1821
government_rank = 8 # Nanjing

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }

2518.1.1 = {
	government = monarchy
	add_government_reform = celestial_empire
	monarch = {
		name = "Yu"
		dynasty = "Liu"
		birth_date = 2461.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

2518.1.1 = {
	heir = {
		name = "Yifu"
		monarch_name = "Yifu"
		dynasty = "Liu"
		birth_date = 2504.1.1
		death_date = 2522.8.4
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

2520.1.1 = {
	monarch = {
		name = "Yifu"
		dynasty = "Liu"
		birth_date = 2504.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

2520.1.1 = {
	heir = {
		name = "Yilong"
		monarch_name = "Yilong"
		dynasty = "Liu"
		birth_date = 2505.1.1
		death_date = 2551.3.16
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

2522.8.4 = {
	monarch = {
		name = "Yilong"
		dynasty = "Liu"
		birth_date = 2505.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

2524.1.1 = {
	heir = {
		name = "Shao"
		monarch_name = "Shao"
		dynasty = "Liu"
		birth_date = 2524.1.1
		death_date = 2551.5.20
		claim = 95
		adm = 0
		dip = 2
		mil = 5
	}
}

2551.3.16 = {
	monarch = {
		name = "Shao"
		dynasty = "Liu"
		birth_date = 2524.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

2551.3.16 = {
	heir = {
		name = "Jun"
		monarch_name = "Jun"
		dynasty = "Liu"
		birth_date = 2528.9.19
		death_date = 2562.7.12
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

2551.5.20 = {
	monarch = {
		name = "Jun"
		dynasty = "Liu"
		birth_date = 2528.9.19
		adm = 4
		dip = 0
		mil = 3
	}
}

2551.5.20 = {
	heir = {
		name = "Ziye"
		monarch_name = "Ziye"
		dynasty = "Liu"
		birth_date = 2547.2.25
		death_date = 2564.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

2562.7.12 = {
	monarch = {
		name = "Ziye"
		dynasty = "Liu"
		birth_date = 2547.2.25
		adm = 3
		dip = 1
		mil = 2
	}
}

2562.7.12 = {
	heir = {
		name = "Yu"
		monarch_name = "Yu"
		dynasty = "Liu"
		birth_date = 2537.12.9
		death_date = 2570.5.10
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

2564.1.1 = {
	monarch = {
		name = "Yu"
		dynasty = "Liu"
		birth_date = 2537.12.9
		adm = 5
		dip = 2
		mil = 1
	}
}

2564.1.1 = {
	heir = {
		name = "Yu"
		monarch_name = "Yu"
		dynasty = "Liu"
		birth_date = 2561.3.1
		death_date = 2575.8.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

2570.5.10 = {
	monarch = {
		name = "Yu"
		dynasty = "Liu"
		birth_date = 2561.3.1
		adm = 2
		dip = 2
		mil = 0
	}
}

2570.5.10 = {
	heir = {
		name = "Zhun"
		monarch_name = "Zhun"
		dynasty = "Liu"
		birth_date = 2565.8.8
		death_date = 2577.6.23
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

2575.8.1 = {
	monarch = {
		name = "Zhun"
		dynasty = "Liu"
		birth_date = 2565.8.8
		adm = 1
		dip = 1
		mil = 3
	}
}

2577.5.21 = { government = monarchy add_government_reform = chinese_warlord }

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }