government = tribal
add_government_reform = tribal_despotism
#aristocracy_plutocracy = -3
#centralization_decentralization = 1
#innovative_narrowminded = 2
#mercantilism_freetrade = -2
#offensive_defensive = -3
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -3
technology_group = eastern
primary_culture = latvian
religion = romuva
capital = 273

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3088.1.1 = {
	monarch = {
		name = "Preilis"
		dynasty = "Latgalian"
		adm = 3
		dip = 2
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3198.1.1 = {
	monarch = {
		name = "Jersika Visvaldis"
		dynasty = "Latgalian"
		adm = 2
		dip = 3
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3350.1.1 = { religion = catholic }
3350.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
