government = tribal
government_rank = 8
add_government_reform = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4097 # Luba

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3538.1.1 = { #Fictional
	monarch = {
		name = "Tambwe Kabongo"
		dynasty = "Luba"
		adm = 2
		dip = 2
		mil = 2
	}
}

3608.1.1 = { #Fictional
	monarch = {
		name = "Fumu Mikombe"
		dynasty = "Luba"
		adm = 2
		dip = 1
		mil = 3
	}
}

3648.1.1 = { #Fictional
	monarch = {
		name = "Mulopwe Mitonga"
		dynasty = "Luba"
		adm = 2
		dip = 1
		mil = 1
	}
}

3683.1.1 = {
	monarch = {
		name = "Kongolo Maniema"
		dynasty = "Luba"
		adm = 2
		dip = 0
		mil = 2
	}
}

3728.1.1 = {
	monarch = {
		name = "Kalala Ilunga"
		dynasty = "Luba"
		adm = 4
		dip = 3
		mil = 5
	}
}

3798.1.1 = { #Fictional
	monarch = {
		name = "Nday"
		dynasty = "Luba"
		adm = 2
		dip = 3
		mil = 2
	}
}

3848.1.1 = { #Fictional
	monarch = {
		name = "Kitamba"
		dynasty = "Luba"
		adm = 3
		dip = 3
		mil = 2
	}
}

3888.1.1 = {
	monarch = {
		name = "Ilunga Sungu"
		dynasty = "Luba"
		adm = 2
		dip = 3
		mil = 4
	}
}