government = republic
add_government_reform = signoria_reform
government_rank = 8
mercantilism = 0.25
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 2980 # Lucca


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3414.6.12 = {
	monarch = {
		name = "Castruccio Castracani"
		birth_date = 3379.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

3426.1.1 = {
	monarch = {
		name = "Consiglio Generale"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

3912.4.11 = {
	government = monarchy
	add_government_reform = autocracy_reform 
	monarch = {
		name = "Maria Luisa"
		dynasty = "Bourbon"
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
}