########################################
### Generated by Minnator's Modforge ###
########################################

# LUG (Lugia)
government = tribal
add_government_reform = barbarian_reform
government_rank = 8
primary_culture = pictish
religion = druidism
technology_group = barbarian
capital = 4110
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2598.1.1 = {
	religion = chalcedonism
	government = monarchy
	add_government_reform = salic_reform
}

2634.1.1 = {
	technology_group = western
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2965.1.1 = {
	religion = catholic
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3060.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:40 PM ###

