government = tribal
add_government_reform = tribal_kingdom
government_rank = 4
technology_group = early_indian
religion = hinduism
primary_culture = khasi
capital = 4478

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }

2698.1.1 = {
	monarch = {
		name = "Ladduk"
		dynasty = "Krishak"
		birth_date = 2668.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

2698.1.1 = {
	heir = {
		name = "Shambhuk"
		monarch_name = "Shambhuk"
		dynasty = "Krishak"
		birth_date = 2698.1.1
		death_date = 2758.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }

2728.1.1 = {
	monarch = {
		name = "Shambhuk"
		dynasty = "Krishak"
		birth_date = 2698.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

2728.1.1 = {
	heir = {
		name = "Devadatta"
		monarch_name = "Devadatta"
		dynasty = "Krishak"
		birth_date = 2728.1.1
		death_date = 2788.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

2758.1.1 = {
	monarch = {
		name = "Devadatta"
		dynasty = "Krishak"
		birth_date = 2728.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

2758.1.1 = {
	heir = {
		name = "Bhagadatta"
		monarch_name = "Bhagadatta"
		dynasty = "Krishak"
		birth_date = 2758.1.1
		death_date = 2818.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

2788.1.1 = {
	monarch = {
		name = "Bhagadatta"
		dynasty = "Krishak"
		birth_date = 2758.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

2788.1.1 = {
	heir = {
		name = "Navarjun"
		monarch_name = "Navarjun"
		dynasty = "Krishak"
		birth_date = 2788.1.1
		death_date = 2848.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

2818.1.1 = {
	monarch = {
		name = "Navarjun"
		dynasty = "Krishak"
		birth_date = 2788.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

2818.1.1 = {
	heir = {
		name = "Madhab"
		monarch_name = "Madhab"
		dynasty = "Krishak"
		birth_date = 2818.1.1
		death_date = 2878.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }

2848.1.1 = {
	monarch = {
		name = "Madhab"
		dynasty = "Krishak"
		birth_date = 2818.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

2848.1.1 = {
	heir = {
		name = "Pramardan"
		monarch_name = "Pramardan"
		dynasty = "Krishak"
		birth_date = 2848.1.1
		death_date = 2908.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

2878.1.1 = {
	monarch = {
		name = "Pramardan"
		dynasty = "Krishak"
		birth_date = 2848.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

2848.1.1 = { technology_group = indian }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
