########################################
### Generated by Minnator's Modforge ###
########################################

# LVA (Livonia)
primary_culture = unknown
# Specific Effects #

3819.11.10 = {
	monarch = {
		name = "(Landtag)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
	government = monarchy
	add_government_reform = feudalism_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = appointed_parliament
	government_rank = 1
	technology_group = western
	primary_culture = baltic_german
	add_accepted_culture = estonian
	add_accepted_culture = latvian
	religion = protestant
	capital = 38
}

### Modified 7/25/2025 7:14:41 PM ###

