government = tribal
government_rank = 8
add_government_reform = tribal_despotism
technology_group = eastern
primary_culture = estonian
religion = suomenusko
capital = 37

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3088.1.1 = {
	monarch = {
		name = "Viescekis"
		dynasty = "Livonian"
		dip = 3
		adm = 2
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3350.1.1 = { religion = catholic }
3350.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3640.1.1 = {
	religion = protestant
}