government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 8
#aristocracy_plutocracy = -4
#centralization_decentralization = 3
#innovative_narrowminded = 3
#mercantilism_freetrade = -2
#offensive_defensive = 2
#land_naval = -2
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 203 # Lyon


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }