########################################
### Generated by Minnator's Modforge ###
########################################

# M10 (Liberatores)
government = republic
add_government_reform = roman_constitutional_reform
government_rank = 8
primary_culture = roman
religion = hellenism
technology_group = roman_group
capital = 10412
# Specific Effects #

2055.11.1 = {
	monarch = {
		name = "Marcus"
		dynasty = "Junius Brutus"
		ADM = 6
		DIP = 5
		MIL = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = careful_personality
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

