########################################
### Generated by Minnator's Modforge ###
########################################

# MAB (Calicut)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = malayalam
religion = hinduism
technology_group = early_indian
capital = 534
# Specific Effects #
historical_friend = VIJ

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = indian
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3513.1.1 = {
	monarch = {
		name = "Manaveda I"
		dynasty = "Saamoothiri"
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

3528.1.1 = {
	heir = {
		name = "Manavikraman"
		monarch_name = "Manavikraman II"
		dynasty = "Saamoothiri"
		birth_date = 3528.1.1
		death_date = 3583.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

3551.1.1 = {
	monarch = {
		name = "Manavikraman I"
		dynasty = "Saamoothiri"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

3551.1.1 = {
	heir = {
		name = "Manaveda"
		monarch_name = "Manaveda II"
		dynasty = "Saamoothiri"
		birth_date = 3528.1.1
		death_date = 3598.1.1
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 4
	}
}

3583.1.1 = {
	monarch = {
		name = "Manaveda II"
		dynasty = "Saamoothiri"
		ADM = 5
		DIP = 1
		MIL = 4
	}
}

3583.1.1 = {
	heir = {
		name = "Manavikraman"
		monarch_name = "Manavikraman II"
		dynasty = "Saamoothiri"
		birth_date = 3563.1.1
		death_date = 3618.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3598.1.1 = {
	monarch = {
		name = "Manavikraman II"
		dynasty = "Saamoothiri"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3598.1.1 = {
	heir = {
		name = "Viraraya"
		monarch_name = "Viraraya I"
		dynasty = "Saamoothiri"
		birth_date = 3588.1.1
		death_date = 3638.1.1
		claim = 95
		ADM = 1
		MIL = 2
	}
}

3618.1.1 = {
	monarch = {
		name = "Viraraya I"
		dynasty = "Saamoothiri"
		ADM = 1
		MIL = 2
	}
}

3618.1.1 = {
	heir = {
		name = "Manavikraman"
		monarch_name = "Manavikraman III"
		dynasty = "Saamoothiri"
		birth_date = 3588.1.1
		death_date = 3663.1.1
		claim = 95
		ADM = 1
		MIL = 2
	}
}

3638.1.1 = {
	monarch = {
		name = "Manavikraman III"
		dynasty = "Saamoothiri"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3638.1.1 = {
	heir = {
		name = "Viraraya"
		monarch_name = "Viraraya II"
		dynasty = "Saamoothiri"
		birth_date = 3608.1.1
		death_date = 3663.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3663.1.1 = {
	monarch = {
		name = "Viraraya II"
		dynasty = "Saamoothiri"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3663.1.1 = {
	heir = {
		name = "Manaveda"
		monarch_name = "Manaveda III"
		dynasty = "Saamoothiri"
		birth_date = 3648.1.1
		death_date = 3708.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3678.1.1 = {
	monarch = {
		name = "Manaveda III"
		dynasty = "Saamoothiri"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3708.1.1 = {
	heir = {
		name = "Manaveda"
		monarch_name = "Manaveda IV"
		dynasty = "Saamoothiri"
		birth_date = 3688.1.1
		death_date = 3738.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

3708.1.2 = {
	monarch = {
		name = "Manaveda IV"
		dynasty = "Saamoothiri"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

3708.1.2 = {
	heir = {
		name = "Viraraya"
		monarch_name = "Viraraya III"
		dynasty = "Saamoothiri"
		birth_date = 3698.1.1
		death_date = 3753.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

3738.1.1 = {
	monarch = {
		name = "Viraraya III"
		dynasty = "Saamoothiri"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

3738.1.1 = {
	heir = {
		name = "Manaveda"
		monarch_name = "Manaveda V"
		dynasty = "Saamoothiri"
		birth_date = 3718.1.1
		death_date = 3769.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3753.1.1 = {
	monarch = {
		name = "Manaveda V"
		dynasty = "Saamoothiri"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3753.1.1 = {
	heir = {
		name = "Utrattati Tirunal"
		monarch_name = "Utrattati Tirunal"
		dynasty = "Saamoothiri"
		birth_date = 3738.1.1
		death_date = 3782.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3769.1.1 = {
	monarch = {
		name = "Utrattati Tirunal"
		dynasty = "Saamoothiri"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3769.1.1 = {
	heir = {
		name = "Manavikraman Bharani Tirunal"
		monarch_name = "Manavikraman IV Bharani Tirunal"
		dynasty = "Saamoothiri"
		birth_date = 3758.1.1
		death_date = 3803.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3782.1.1 = {
	monarch = {
		name = "Manavikraman IV Bharani Tirunal"
		dynasty = "Saamoothiri"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3782.1.1 = {
	heir = {
		name = "Nileswaram"
		monarch_name = "Nileswaram"
		dynasty = "Saamoothiri"
		birth_date = 3758.1.1
		death_date = 3809.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3803.1.1 = {
	monarch = {
		name = "Nileswaram"
		dynasty = "Saamoothiri"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3803.1.1 = {
	heir = {
		name = "Manaveda"
		monarch_name = "Manaveda VI"
		dynasty = "Saamoothiri"
		birth_date = 3773.1.1
		death_date = 3827.1.1
		claim = 95
		ADM = 2
		MIL = 1
	}
}

3809.1.1 = {
	monarch = {
		name = "Manaveda VI"
		dynasty = "Saamoothiri"
		ADM = 2
		MIL = 1
	}
}

3809.1.1 = {
	heir = {
		name = "Manavikraman"
		monarch_name = "Manavikraman V"
		dynasty = "Saamoothiri"
		birth_date = 3788.1.1
		death_date = 3839.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3827.1.1 = {
	monarch = {
		name = "Manavikraman V"
		dynasty = "Saamoothiri"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3827.1.1 = {
	heir = {
		name = "Manaveda"
		monarch_name = "Manaveda VII"
		dynasty = "Saamoothiri"
		birth_date = 3808.1.1
		death_date = 3844.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3839.1.1 = {
	monarch = {
		name = "Manaveda VII"
		dynasty = "Saamoothiri"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3839.1.1 = {
	heir = {
		name = "Viraraya"
		monarch_name = "Viraraya IV"
		dynasty = "Saamoothiri"
		birth_date = 3818.1.1
		death_date = 3856.1.1
		claim = 95
		ADM = 2
	}
}

3844.1.1 = {
	monarch = {
		name = "Viraraya IV"
		dynasty = "Saamoothiri"
		ADM = 2
	}
}

3844.1.1 = {
	heir = {
		name = "Manaveda"
		monarch_name = "Manaveda VIII"
		dynasty = "Saamoothiri"
		birth_date = 3823.1.1
		death_date = 3864.1.1
		claim = 95
		ADM = 2
		DIP = 1
	}
}

3856.1.1 = {
	monarch = {
		name = "Manaveda VIII"
		dynasty = "Saamoothiri"
		ADM = 2
		DIP = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

