########################################
### Generated by Minnator's Modforge ###
########################################

# MAC (Macedonia)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = serbian
religion = chalcedonism
technology_group = eastern
capital = 4780
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2965.1.1 = {
	religion = orthodox
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3469.12.4 = {
	monarch = {
		name = "Marko"
		dynasty = "Mrnjavcevic"
		birth_date = 3433.1.1
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3498.1.1 = {
	primary_culture = macedonian
	capital = 3001
}

3998.1.1 = {
	technology_group = western
}

4008.1.1 = {
	religion = secularism
}

4043.1.1 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

4089.9.8 = {
	monarch = {
		name = "Kiro Gligorov"
		religion = orthodox
		birth_date = 4015.5.3
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

4093.10.4 = {
	monarch = {
		name = "Stojan Andov"
		religion = orthodox
		birth_date = 4033.11.29
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

4093.11.17 = {
	monarch = {
		name = "Kiro Gligorov"
		religion = orthodox
		birth_date = 4015.5.3
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

4097.11.19 = {
	monarch = {
		name = "Savo Klimovski"
		religion = orthodox
		birth_date = 4045.6.13
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

4097.12.15 = {
	monarch = {
		name = "Boris Trajkovski"
		religion = orthodox
		birth_date = 4054.6.25
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

4102.2.26 = {
	monarch = {
		name = "Ljupco Jordanovski"
		religion = orthodox
		birth_date = 4051.2.13
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

4102.5.12 = {
	monarch = {
		name = "Branko Crvenkovski"
		religion = orthodox
		birth_date = 4060.10.12
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4107.5.12 = {
	monarch = {
		name = "Gjorge Ivanov"
		religion = orthodox
		birth_date = 4058.5.2
		ADM = 4
		DIP = 5
		MIL = 2
	}
}

4117.5.12 = {
	monarch = {
		name = "Stevo Pendarovski"
		religion = orthodox
		birth_date = 4061.4.3
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

