government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = early_indian
religion = sunni
primary_culture = tamil
capital = 536
government_rank = 8 #Madurai
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

#Madurai Sultanate
3431.1.1 = {
	monarch = {
		name = "Jalaluddin Ahsan"
		dynasty = "Ma'bar"
		birth_date = 3401.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

3431.1.1 = {
	heir = {
		name = "Alauddin Udauji"
		monarch_name = "Alauddin Udauji"
		dynasty = "Ma'bar"
		birth_date = 3407.1.1
		death_date = 3437.6.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3437.1.1 = {
	monarch = {
		name = "Alauddin Udauji"
		dynasty = "Ma'bar"
		birth_date = 3407.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

3437.1.1 = {
	heir = {
		name = "Qutbuddin Firuz"
		monarch_name = "Qutbuddin Firuz"
		dynasty = "Ma'bar"
		birth_date = 3407.1.1
		death_date = 3438.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

3437.6.1 = {
	monarch = {
		name = "Qutbuddin Firuz"
		dynasty = "Ma'bar"
		birth_date = 3407.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

3437.6.1 = {
	heir = {
		name = "Ghiyasuddin Muhammad"
		monarch_name = "Ghiyasuddin Muhammad"
		dynasty = "Ma'bar"
		birth_date = 3408.1.1
		death_date = 3442.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

3438.1.1 = {
	monarch = {
		name = "Ghiyasuddin Muhammad"
		dynasty = "Ma'bar"
		birth_date = 3408.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

3438.1.1 = {
	heir = {
		name = "Nasiruddin Mahmud"
		monarch_name = "Nasiruddin Mahmud"
		dynasty = "Ma'bar"
		birth_date = 3412.1.1
		death_date = 3454.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

3442.1.1 = {
	monarch = {
		name = "Nasiruddin Mahmud"
		dynasty = "Ma'bar"
		birth_date = 3412.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

3442.1.1 = {
	heir = {
		name = "Shamsuddin Adil"
		monarch_name = "Shamsuddin Adil"
		dynasty = "Ma'bar"
		birth_date = 3424.1.1
		death_date = 3456.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3454.1.1 = {
	monarch = {
		name = "Shamsuddin Adil"
		dynasty = "Ma'bar"
		birth_date = 3424.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

3454.1.1 = {
	heir = {
		name = "Fakhruddin Mubarak"
		monarch_name = "Fakhruddin Mubarak"
		dynasty = "Ma'bar"
		birth_date = 3426.1.1
		death_date = 3466.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

3456.1.1 = {
	monarch = {
		name = "Fakhruddin Mubarak"
		dynasty = "Ma'bar"
		birth_date = 3426.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

3456.1.1 = {
	heir = {
		name = "Alauddin Sikandar"
		monarch_name = "Alauddin Sikandar"
		dynasty = "Ma'bar"
		birth_date = 3438.1.1
		death_date = 3476.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

3466.1.1 = {
	monarch = {
		name = "Alauddin Sikandar"
		dynasty = "Ma'bar"
		birth_date = 3438.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

#Last Pandyas - Unsubdued by the Madurai Sultanate and continues to exist after Madurai is annexed by Vijayanagar
3476.1.1 = { 
	capital = 2101 #Tirunelveli
	religion = hinduism 
	add_government_reform = nayankara_reform
}

3476.1.1 = {
	monarch = {
		name = "Sundara IV"
		dynasty = "Pandya"
		birth_date = 3413.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

3476.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira V"
		dynasty = "Pandya"
		birth_date = 3448.1.1
		death_date = 3520.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3478.1.1 = {
	monarch = {
		name = "Vira V"
		dynasty = "Pandya"
		birth_date = 3448.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

3498.1.1 = {
	heir = {
		name = "Parakrama"
		monarch_name = "Parakrama I"
		dynasty = "Pandya"
		birth_date = 3498.1.1
		death_date = 3561.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3520.1.1 = {
	monarch = {
		name = "Parakrama I"
		dynasty = "Pandya"
		birth_date = 3498.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

3529.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira VI"
		dynasty = "Pandya"
		birth_date = 3508.1.1
		death_Date = 3573.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

3535.1.1 = {
	monarch = {
		name = "Vira VI"
		dynasty = "Pandya"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

3535.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira VII"
		dynasty = "Pandya"
		birth_date = 3528.1.1
		death_Date = 3614.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

3573.1.1 = {
	monarch = {
		name = "Vira VII"
		dynasty = "Pandya"
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

3573.1.1 = {
	heir = {
		name = "Parakrama"
		monarch_name = "Parakrama II"
		dynasty = "Pandya"
		birth_date = 3548.1.1
		death_Date = 3641.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3614.1.1 = {
	monarch = {
		name = "Parakrama II"
		dynasty = "Pandya"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3614.1.1 = {
	heir = {
		name = "Vikrama"
		monarch_name = "Vikrama"
		dynasty = "Pandya"
		birth_date = 3578.1.1
		death_Date = 3663.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}
#Annexed

#Independent from Vijayanagar:
#Madurai Nayaka dynasty, Nayaka = vassal king, but from sources it seems the Madurai Nayakas took it as their dynasty name?

3627.1.1 = {
	monarch = {
		name = "Vishvanatha"
		dynasty = "Nayaka"
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

3627.1.1 = {
	heir = {
		name = "Kumara Periaya Krishnappa"
		monarch_name = "Kumara Periaya Krishnappa"
		dynasty = "Nayaka"
		birth_date = 3625.1.1
		death_Date = 3670.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

3662.1.1 = {
	monarch = {
		name = "Kumara Periaya Krishnappa"
		dynasty = "Nayaka"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

3662.1.1 = {
	heir = {
		name = "Krishnappa Periaya"
		monarch_name = "Krishnappa Periaya"
		dynasty = "Nayaka"
		birth_date = 3658.1.1
		death_Date = 3693.3.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3670.1.1 = {
	monarch = {
		name = "Krishnappa Periaya"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3670.1.1 = {
	heir = {
		name = "Lingayya Kumara"
		monarch_name = "Lingayya Kumara"
		dynasty = "Nayaka"
		birth_date = 3668.1.1
		death_Date = 3699.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3693.3.1 = {
	monarch = {
		name = "Lingayya Kumara"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3693.3.1 = {
	heir = {
		name = "Mutu Krishnappa"
		monarch_name = "Mutu Krishnappa"
		dynasty = "Nayaka"
		birth_date = 3688.1.1
		death_Date = 3707.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3699.1.1 = {
	monarch = {
		name = "Mutu Krishnappa"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3699.1.1 = {
	heir = {
		name = "Muttu Virappa"
		monarch_name = "Muttu Virappa I"
		dynasty = "Nayaka"
		birth_date = 3688.1.1
		death_Date = 3721.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3707.1.1 = {
	monarch = {
		name = "Muttu Virappa I"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3721.1.1 = {
	monarch = {
		name = "Tirumala"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3757.1.1 = {
	monarch = {
		name = "Muttu Virappa II"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3760.1.1 = {
	monarch = {
		name = "Chokkanatha I"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3776.1.1 = {
	monarch = {
		name = "Muttu Linga"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3778.1.1 = {
	monarch = {
		name = "Chokkanatha I"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#Restored

3780.1.1 = {
	monarch = {
		name = "Muttu Varappa III"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3787.1.1 = {
	monarch = {
		name = "Chokkanatha II"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3829.1.1 = {
	monarch = {
		name = "Minakshi"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#Annexed by the Carnatic in April 1736

