government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1837 # Etchu

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3681.6.14 = { 
	monarch = {
		name = "Toshiie"
		dynasty = "Maeda"
#		birth_date = 3637.1.15
#		death_date = 3697.4.27
		adm = 5
		dip = 5
		mil = 4
		}
}

3681.6.14 = {
	heir = {
		name = "Toshinaga"
		monarch_name = "Toshinaga"
		dynasty = "Maeda"
		birth_date = 3660.2.15
		death_date = 3712.6.27
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

3697.4.27 = { 
	monarch = {
		name = "Toshinaga"
		dynasty = "Maeda"
#		birth_date = 3660.2.15
#		death_date = 3712.6.27
		adm = 4
		dip = 3
		mil = 3
		}
}

3703.1.1 = {
	heir = {
		name = "Toshitsune"
		monarch_name = "Toshitsune"
		dynasty = "Maeda"
		birth_date = 3692.1.16
		death_date = 3756.11.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3712.6.27 = { 
	monarch = {
		name = "Toshitsune"
		dynasty = "Maeda"
#		birth_date = 3692.1.16
#		death_date = 3756.11.17
		adm = 4
		dip = 3
		mil = 3
		}
}

3714.1.9 = {
	heir = {
		name = "Mitsutaka"
		monarch_name = "Mitsutaka"
		dynasty = "Maeda"
		birth_date = 3714.1.9
		death_date = 3743.4.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3737.1.1 = { 
	monarch = {
		name = "Mitsutaka"
		dynasty = "Maeda"
#		birth_date = 3714.1.9
#		death_date = 3743.4.30
		adm = 3
		dip = 3
		mil = 3
		}
}

3741.12.16 = {
	heir = {
		name = "Tsunanori"
		monarch_name = "Tsunanori"
		dynasty = "Maeda"
		birth_date = 3741.12.16
		death_date = 3822.6.29
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3743.4.30 = { 
	monarch = {
		name = "Tsunanori"
		dynasty = "Maeda"
#		birth_date = 3741.12.16
#		death_date = 3822.6.29
		adm = 3
		dip = 3
		mil = 3
		}
}

3788.9.10 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Maeda"
		birth_date = 3788.9.10
		death_date = 3843.7.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3821.1.1 = { 
	monarch = {
		name = "Yoshinori"
		dynasty = "Maeda"
#		birth_date = 3788.9.10
#		death_date = 3843.7.11
		adm = 3
		dip = 3
		mil = 3
		}
}

3823.6.5 = {
	heir = {
		name = "Munetoki"
		monarch_name = "Munetoki"
		dynasty = "Maeda"
		birth_date = 3823.6.5
		death_date = 3845.1.18
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3823.6.5 = { 
	monarch = {
		name = "Munetoki"
		dynasty = "Maeda"
#		birth_date = 3823.6.5
#		death_date = 3845.1.18
		adm = 2
		dip = 2
		mil = 2
		}
}

3845.1.18 = { 
	monarch = {
		name = "Shigehiro"
		dynasty = "Maeda"
#		birth_date = 3827.8.18
#		death_date = 3851.5.10
		adm = 2
		dip = 2
		mil = 2
		}
}

3851.5.10 = { 
	monarch = {
		name = "Shigenobu"
		dynasty = "Maeda"
#		birth_date = 3833.12.31
#		death_date = 3851.10.25
		adm = 2
		dip = 2
		mil = 2
		}
}

3851.10.25 = { 
	monarch = {
		name = "Shigemichi"
		dynasty = "Maeda"
#		birth_date = 3839.11.30
#		death_date = 3884.7.7
		adm = 3
		dip = 3
		mil = 3
		}
}

3869.1.1 = { 
	monarch = {
		name = "Harunaga"
		dynasty = "Maeda"
#		birth_date = 3843.2.4
#		death_date = 3908.2.10
		adm = 3
		dip = 3
		mil = 3
		}
}

3900.1.1 = { 
	monarch = {
		name = "Narinaga"
		dynasty = "Maeda"
#		birth_date = 3880.9.5
#		death_date = 3922.8.4
		adm = 3
		dip = 3
		mil = 3
		}
}

3909.8.28 = {
	heir = {
		name = "Nariyasu"
		monarch_name = "Nariyasu"
		dynasty = "Maeda"
		birth_date = 3909.8.28
		death_date = 3982.1.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3922.8.4 = { 
	monarch = {
		name = "Nariyasu"
		dynasty = "Maeda"
#		birth_date = 3909.8.28
#		death_date = 3982.1.16
		adm = 3
		dip = 3
		mil = 3
		}
}

3928.6.24 = {
	heir = {
		name = "Yoshiyasu"
		monarch_name = "Yoshiyasu"
		dynasty = "Maeda"
		birth_date = 3928.6.24
		death_date = 3972.5.22
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
