########################################
### Generated by Minnator's Modforge ###
########################################

# MAK (Makuria)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = nubian
religion = egyptian
technology_group = east_african
unit_type = sub_saharan
capital = 1228
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2648.1.1 = {
	religion = coptic
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2738.1.1 = {
	monarch = {
		name = "Qalidurut"
		dynasty = "Makurian"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

2758.1.1 = {
	monarch = {
		name = "Zacharias"
		dynasty = "Makurian"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

2794.1.1 = {
	monarch = {
		name = "Merkourios"
		dynasty = "Makurian"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

2808.1.1 = {
	monarch = {
		name = "Simeon"
		dynasty = "Makurian"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

2818.1.1 = {
	monarch = {
		name = "Abraham"
		dynasty = "Makurian"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

2828.1.1 = {
	monarch = {
		name = "Markos"
		dynasty = "Makurian"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

2845.1.1 = {
	monarch = {
		name = "Kyriakos"
		dynasty = "Makurian"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2878.1.1 = {
	monarch = {
		name = "Khael"
		dynasty = "Makurian"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

2908.1.1 = {
	monarch = {
		name = "Ioannes"
		dynasty = "Makurian"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

2933.1.1 = {
	monarch = {
		name = "Zakharias I"
		dynasty = "Makurian"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

2957.1.1 = {
	monarch = {
		name = "Georgios I"
		dynasty = "Makurian"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2998.1.1 = {
	monarch = {
		name = "Zakharias II"
		dynasty = "Makurian"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3028.1.1 = {
	monarch = {
		name = "Kabil"
		dynasty = "Makurian"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3067.1.1 = {
	monarch = {
		name = "Georgios II"
		dynasty = "Makurian"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3100.1.1 = {
	monarch = {
		name = "Raphael"
		dynasty = "Makurian"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3118.1.1 = {
	monarch = {
		name = "Stephanos"
		dynasty = "Makurian"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3175.1.1 = {
	monarch = {
		name = "Solomon"
		dynasty = "Makurian"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3178.1.1 = {
	monarch = {
		name = "Georgios III"
		dynasty = "Makurian"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3187.1.1 = {
	monarch = {
		name = "Basileios"
		dynasty = "Makurian"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3228.1.1 = {
	monarch = {
		name = "Georgios IV"
		dynasty = "Makurian"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3256.1.1 = {
	monarch = {
		name = "Moses Georgios"
		dynasty = "Makurian"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3308.1.1 = {
	monarch = {
		name = "Murtashkar"
		dynasty = "Makurian"
		ADM = 1
		DIP = 4
		MIL = 2
	}
}

3366.1.1 = {
	monarch = {
		name = "David"
		dynasty = "Makurian"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3370.1.1 = {
	monarch = {
		name = "Shekanda"
		dynasty = "Makurian"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3384.1.1 = {
	monarch = {
		name = "Semamun"
		dynasty = "Makurian"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3393.1.1 = {
	monarch = {
		name = "Ayay"
		dynasty = "Makurian"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3410.1.1 = {
	monarch = {
		name = "Sayf al-Din Abdullah"
		dynasty = "Barshambu"
		ADM = 1
		DIP = 5
		MIL = 3
	}
	religion = sunni
	religious_school = maliki_school
}

3415.1.1 = {
	monarch = {
		name = "Kernabes"
		dynasty = "Makurian"
		ADM = 1
		DIP = 5
		MIL = 3
	}
	religion = coptic
}

3422.1.1 = {
	monarch = {
		name = "Kanz ed-Dawla"
		dynasty = "Banu Kanz"
		ADM = 4
		DIP = 3
		MIL = 3
	}
	religion = shiite
	religious_school = ismaili_school
}

3431.1.1 = {
	monarch = {
		name = "Al-Amir Abi Abdallah"
		dynasty = "Banu Kanz"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

3478.1.1 = {
	monarch = {
		name = "Ioel"
		dynasty = "Dotawo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	religion = coptic
}

3510.1.1 = {
	capital = 1234
}

3538.1.1 = {
	monarch = {
		name = "Siti"
		dynasty = "Dotawo"
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

3582.1.1 = {
	monarch = {
		name = "Ioel"
		dynasty = "Dotawo"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

