government = tribal
add_government_reform = tribal_despotism
primary_culture = mali
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1124
government_rank = 8 # Niani
religious_school = maliki_school

#Mansas of Mali
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3328.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

3328.1.1 = {
	monarch = {
		name = "Sundiata"
		dynasty = "Keita"
		adm = 5
		dip = 5
		mil = 5
	}
}

3328.1.1 = {
	heir = {
		name = "Wali"
		monarch_name = "Wali"
		dynasty = "Keita"
		birth_date = 3323.1.1
		death_date = 3368.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

3353.1.1 = {
	monarch = {
		name = "Wali"
		dynasty = "Keita"
		adm = 3
		dip = 5
		mil = 1
	}
}

3353.1.1 = {
	heir = {
		name = "Wati"
		monarch_name = "Wati"
		dynasty = "Keita"
		birth_date = 3338.1.1
		death_date = 3372.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3368.1.1 = {
	monarch = {
		name = "Wati"
		dynasty = "Keita"
		adm = 3
		dip = 5
		mil = 3
	}
}

3368.1.1 = {
	heir = {
		name = "Khalifa"
		monarch_name = "Khalifa"
		dynasty = "Keita"
		birth_date = 3342.1.1
		death_date = 3373.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

3372.1.1 = {
	monarch = {
		name = "Khalifa"
		dynasty = "Keita"
		adm = 5
		dip = 3
		mil = 1
	}
}

3372.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr I"
		dynasty = "Keita"
		birth_date = 3343.1.1
		death_date = 3383.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3373.1.1 = {
	monarch = {
		name = "Abu Bakr I"
		dynasty = "Keita"
		adm = 5
		dip = 1
		mil = 1
	}
}

3373.1.1 = {
	heir = {
		name = "Sakura"
		monarch_name = "Sakura"
		dynasty = "Keita"
		birth_date = 3353.1.1
		death_date = 3398.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

3383.1.1 = {
	monarch = {
		name = "Sakura"
		dynasty = "Keita"
		adm = 3
		dip = 5
		mil = 4
	}
}

3383.1.1 = {
	heir = {
		name = "Gao"
		monarch_name = "Gao"
		dynasty = "Keita"
		birth_date = 3368.1.1
		death_date = 3403.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

3398.1.1 = {
	monarch = {
		name = "Gao"
		dynasty = "Keita"
		adm = 3
		dip = 5
		mil = 5
	}
}

3398.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed"
		dynasty = "Keita"
		birth_date = 3373.1.1
		death_date = 3408.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

3403.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Keita"
		adm = 2
		dip = 1
		mil = 5
	}
}

3403.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr II"
		dynasty = "Keita"
		birth_date = 3378.1.1
		death_date = 3410.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3408.1.1 = {
	monarch = {
		name = "Abu Bakr II"
		dynasty = "Keita"
		adm = 4
		dip = 5
		mil = 2
	}
}

3408.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa I"
		dynasty = "Keita"
		birth_date = 3380.1.1
		death_date = 3435.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3410.1.1 = {
	monarch = {
		name = "Musa I"
		dynasty = "Keita"
		adm = 3
		dip = 3
		mil = 2
	}
}

3410.1.1 = {
	heir = {
		name = "Maghan"
		monarch_name = "Maghan I"
		dynasty = "Keita"
		birth_date = 3405.1.1
		death_date = 3439.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3435.1.1 = {
	monarch = {
		name = "Maghan I"
		dynasty = "Keita"
		adm = 3
		dip = 2
		mil = 2
	}
}

3435.1.1 = {
	heir = {
		name = "Suleyman"
		monarch_name = "Suleyman"
		dynasty = "Keita"
		birth_date = 3409.1.1
		death_date = 3458.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

3439.1.1 = {
	monarch = {
		name = "Suleyman"
		dynasty = "Keita"
		adm = 5
		dip = 1
		mil = 5
	}
}

3439.1.1 = {
	heir = {
		name = "Mari Djata"
		monarch_name = "Mari Djata II"
		dynasty = "Keita"
		birth_date = 3428.1.1
		death_date = 3472.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3458.1.1 = {
	monarch = {
		name = "Mari Djata II"
		dynasty = "Keita"
		adm = 4
		dip = 2
		mil = 2
	}
}

3458.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa II"
		dynasty = "Keita"
		birth_date = 3442.1.1
		death_date = 3485.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3472.1.1 = {
	monarch = {
		name = "Musa II"
		dynasty = "Keita"
		adm = 1
		dip = 1
		mil = 1
	}
}

3472.1.1 = {
	heir = {
		name = "Maghan"
		monarch_name = "Maghan II"
		dynasty = "Keita"
		birth_date = 3455.1.1
		death_date = 3487.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3485.1.1 = {
	monarch = {
		name = "Maghan II"
		dynasty = "Keita"
		adm = 4
		dip = 2
		mil = 4
	}
}

3485.1.1 = {
	heir = {
		name = "Sandaki"
		monarch_name = "Sandaki"
		dynasty = "Keita"
		birth_date = 3457.1.1
		death_date = 3488.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

3487.1.1 = {
	monarch = {
		name = "Sandaki"
		dynasty = "Keita"
		adm = 4
		dip = 1
		mil = 1
	}
}

3487.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud I"
		dynasty = "Keita"
		birth_date = 3458.1.1
		death_date = 3528.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3488.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Keita"
		dip = 3
		adm = 2
		mil = 3
	}
}

3488.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa III"
		dynasty = "Keita"
		birth_date = 3468.1.1
		death_date = 3548.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3528.1.1 = {
	monarch = {
		name = "Musa III"
		dynasty = "Keita"
		adm = 2
		dip = 1
		mil = 1
	}
}

3528.1.1 = {
	heir = {
		name = "Uli"
		monarch_name = "Uli II"
		dynasty = "Keita"
		birth_date = 3528.1.1
		death_date = 3579.9.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3548.1.1 = {
	monarch = {
		name = "Uli II"
		dynasty = "Keita"
		dip = 2
		adm = 2
		mil = 2
	}
}

3558.1.1 = {
	heir = {
		name = "Mamadu"
		monarch_name = "Mamadu II"
		dynasty = "Keita"
		birth_date = 3558.1.1
		death_date = 3594.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3579.9.1 = {
	monarch = {
		name = "Mamadu II"
		dynasty = "Keita"
		dip = 4
		adm = 3
		mil = 3
	}
}

3579.9.1 = {
	heir = {
		name = "Mamadu"
		monarch_name = "Mamadu III"
		dynasty = "Keita"
		birth_date = 3578.1.1
		death_date = 3633.1.1 
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3594.1.1 = {
	monarch = {
		name = "Mamadu III"
		dynasty = "Keita"
		dip = 4
		adm = 3
		mil = 2
	}
}

3618.1.1 = {
	heir = {
		name = "Mamadu"
		monarch_name = "Mamadu IV"
		dynasty ="Keita"
		birth_Date = 3618.1.1
		death_date = 3698.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3633.1.1 = {
	monarch = {
		name = "Mamadu IV"
		dynasty = "Keita"
		dip = 1
		adm = 1
		mil = 1
	}
}

#Mali collapses in 1600

3716.1.1 = { #Unknown rulers
	monarch = {
		name = "Mansa"
		dynasty = "Keita"
		dip = 0
		adm = 0
		mil = 0
	}
}

3748.1.1 = { 
	monarch = {
		name = "Mama Maghan"
		dynasty = "Keita"
		dip = 1
		adm = 1
		mil = 0
	}
}

4048.1.1 = { 	
	technology_group = muslim
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	religion = secularism
}

4058.6.20 = {
	capital = 1124 #Bamako
	monarch = {
		name = "Modibo Keita"
		birth_date = 4013.6.4
		adm = 4
		dip = 2
		mil = 5
		religion = sunni
	}
}

4066.11.19 = {
	monarch = {
		name = "Moussa Traoré"
		birth_date = 4034.9.25
		adm = 4
		dip = 3
		mil = 4
		religion = sunni
	}
}

4089.3.26 = {
	primary_culture = bambara
	monarch = {
		name = "Amadou Toumani Touré"
		birth_date = 4046.11.4
		adm = 4
		dip = 4
		mil = 2
		religion = sunni
	}
}

4090.6.8 = {
	monarch = {
		name = "Alpha Oumar Konaré"
		birth_date = 4044.2.2
		adm = 2
		dip = 5
		mil = 3
		religion = sunni
	}
}

4100.6.8 = {
	monarch = {
		name = "Amadou Toumani Touré"
		birth_date = 4046.11.4
		adm = 4
		dip = 4
		mil = 2
		religion = sunni
	}
}

4110.3.22 = {
	monarch = {
		name = "Amadou Sanogo"
		birth_date = 4071.1.1
		adm = 2
		dip = 4
		mil = 2
		religion = sunni
	}
}

4110.4.12 = {
	monarch = {
		name = "Dioncounda Traoré"
		birth_date = 4040.2.23
		adm = 3
		dip = 3
		mil = 2
		religion = sunni
	}
}

4111.9.4 = {
	monarch = {
		name = "Ibrahim Boubacar Keita"
		birth_date = 4043.1.29
		adm = 3
		dip = 3
		mil = 3
		religion = sunni
	}
}

4118.9.19 = {
	monarch = {
		name = "Assimi Goita"
		birth_date = 4081.1.1
		adm = 2
		dip = 1
		mil = 4
		religion = sunni
	}
}

4118.9.25 = {
	monarch = {
		name = "Bah Ndaw"
		birth_date = 4048.8.23
		adm = 3
		dip = 2
		mil = 4
		religion = sunni
	}
}

4119.5.24 = {
	monarch = {
		name = "Assimi Goita"
		adm = 3
		dip = 2
		mil = 2
		religion = sunni
	}
}
