government = monarchy
add_government_reform = mamluk_government
primary_culture = al_misr_arabic
religion = sunni
technology_group = middle_eastern
historical_rival = TUR
historical_rival = TIM
capital = 361 # Cairo
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }

3271.1.1 = {
	capital = 356 #Benghazi
	monarch = {
		name = "Qaraqush"
		dynasty = "al-Armani"
		adm = 3
		dip = 3
		mil = 3
	}
}

3272.1.1 = { capital = 354 } #Tripoli
3288.1.1 = { capital = 2449 } #Jufra
3311.1.1 = { capital = 361 add_accepted_culture = al_suryah_arabic }

3348.5.4 = {
	monarch = {
		name = "Aybak"
		dynasty = "Bahri"
		adm = 3
		dip = 3
		mil = 3
	}
}

3348.5.4 = {
	heir = {
		name = "Al-Mansur Ali"
		monarch_name = "Al-Mansur Ali"
		dynasty = "Bahri"
		birth_date = 3342.1.1
		death_date = 3357.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3355.1.1 = {
	monarch = {
		name = "Al-Mansur Ali"
		dynasty = "Bahri"
		adm = 1
		dip = 2
		mil = 2
	}
}

3355.1.1 = {
	heir = {
		name = "Qutuz"
		monarch_name = "Qutuz"
		dynasty = "Bahri"
		birth_date = 3318.11.2
		death_date = 3358.10.24
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3357.1.1 = {
	monarch = {
		name = "Qutuz"
		dynasty = "Bahri"
		adm = 4
		dip = 1
		mil = 5
	}
}

3357.1.1 = {
	heir = {
		name = "Baibars"
		monarch_name = "Baibars I"
		dynasty = "Bahri"
		birth_date = 3321.7.19
		death_date = 3375.7.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

3358.10.24 = {
	monarch = {
		name = "Baibars I"
		dynasty = "Bahri"
		adm = 3
		dip = 5
		mil = 5
	}
}

3358.10.24 = {
	heir = {
		name = "Al-Said Barakah"
		monarch_name = "Al-Said Barakah"
		dynasty = "Bahri"
		birth_date = 3358.1.1
		death_date = 3378.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3375.7.1 = {
	monarch = {
		name = "Al-Said Barakah"
		dynasty = "Bahri"
		adm = 4
		dip = 1
		mil = 2
	}
}

3375.7.1 = {
	heir = {
		name = "Al-Mansur Qalawun"
		monarch_name = "Al-Mansur Qalawun"
		dynasty = "Bahri"
		birth_date = 3320.1.1
		death_date = 3388.11.10
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

3377.1.1 = {
	monarch = {
		name = "Al-Mansur Qalawun"
		dynasty = "Bahri"
		adm = 5
		dip = 3
		mil = 5
	}
}

3377.1.1 = {
	heir = {
		name = "Al-Ashraf Khalil"
		monarch_name = "Al-Ashraf Khalil"
		dynasty = "Bahri"
		birth_date = 3360.1.1
		death_date = 3391.12.14
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3388.11.10 = {
	monarch = {
		name = "Al-Ashraf Khalil"
		dynasty = "Bahri"
		adm = 4
		dip = 2
		mil = 2
	}
}

3388.11.10 = {
	heir = {
		name = "Al-Nasir Muhammad"
		monarch_name = "Al-Nasir Muhammad"
		dynasty = "Bahri"
		birth_date = 3383.1.1
		death_date = 3439.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3391.12.14 = {
	monarch = {
		name = "Al-Nasir Muhammad"
		dynasty = "Bahri"
		adm = 3
		dip = 1
		mil = 5
	}
}

3391.12.14 = {
	heir = {
		name = "Al-Adil Kitbugha"
		monarch_name = "Al-Adil Kitbugha"
		dynasty = "Bahri"
		birth_date = 3362.1.1
		death_date = 3394.11.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3392.12.1 = {
	monarch = {
		name = "Al-Adil Kitbugha"
		dynasty = "Bahri"
		adm = 2
		dip = 1
		mil = 1
	}
}

3392.12.1 = {
	heir = {
		name = "Lajin"
		monarch_name = "Lajin"
		dynasty = "Bahri"
		birth_date = 3358.1.1
		death_date = 3397.1.16
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3394.11.1 = {
	monarch = {
		name = "Lajin"
		dynasty = "Bahri"
		adm = 4
		dip = 5
		mil = 2
	}
}

3397.1.16 = {
	monarch = {
		name = "Al-Nasir Muhammad"
		dynasty = "Bahri"
		adm = 3
		dip = 1
		mil = 5
	}
}

3432.1.1 = {
	heir = {
		name = "Kujuk"
		monarch_name = "Kujuk"
		dynasty = "Bahri"
		birth_date = 3432.1.1
		death_date = 3443.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

3439.1.1 = {
	monarch = {
		name = "Kujuk"
		dynasty = "Bahri"
		adm = 5
		dip = 5
		mil = 3
	}
}

3439.1.1 = {
	heir = {
		name = "Ismail"
		monarch_name = "Ismail"
		dynasty = "Bahri"
		birth_date = 3410.1.1
		death_date = 3443.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3440.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Bahri"
		adm = 3
		dip = 3
		mil = 2
	}
}

3440.1.1 = {
	heir = {
		name = "Shaban"
		monarch_name = "Shaban I"
		dynasty = "Bahri"
		birth_date = 3413.1.1
		death_date = 3444.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3443.1.1 = {
	monarch = {
		name = "Shaban I"
		dynasty = "Bahri"
		adm = 1
		dip = 1
		mil = 1
	}
}

3443.1.1 = {
	heir = {
		name = "Hajji"
		monarch_name = "Hajji I"
		dynasty = "Bahri"
		birth_date = 3414.1.1
		death_date = 3445.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

3444.1.1 = {
	monarch = {
		name = "Hajji I"
		dynasty = "Bahri"
		adm = 4
		dip = 4
		mil = 2
	}
}

3444.1.1 = {
	heir = {
		name = "Al-Hasan"
		monarch_name = "Al-Hasan"
		dynasty = "Bahri"
		birth_date = 3415.1.1
		death_date = 3449.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

3445.1.1 = {
	monarch = {
		name = "Al-Hasan"
		dynasty = "Bahri"
		adm = 4
		dip = 1
		mil = 1
	}
}

3445.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Bahri"
		birth_date = 3419.1.1
		death_date = 3452.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

3449.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Bahri"
		adm = 4
		dip = 4
		mil = 5
	}
}

3452.1.1 = {
	monarch = {
		name = "Al-Hasan"
		dynasty = "Bahri"
		adm = 4
		dip = 1
		mil = 1
	}
}

3452.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Bahri"
		birth_date = 3429.1.1
		death_date = 3461.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

3459.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Bahri"
		adm = 5
		dip = 4
		mil = 4
	}
}

3459.1.1 = {
	heir = {
		name = "Shaban"
		monarch_name = "Shaban II"
		dynasty = "Bahri"
		birth_date = 3431.1.1
		death_date = 3474.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3461.1.1 = {
	monarch = {
		name = "Shaban II"
		dynasty = "Bahri"
		adm = 4
		dip = 2
		mil = 2
	}
}

3461.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Bahri"
		birth_date = 3444.1.1
		death_date = 3480.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

3474.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Bahri"
		adm = 5
		dip = 1
		mil = 4
	}
}

3480.1.1 = {
	monarch = {
		name = "Barquq"
		dynasty = "Burji"
		adm = 4
		dip = 5
		mil = 2
	}
}

3480.1.1 = {
	heir = {
		name = "Al-Nasr Faraj"
		monarch_name = "Al-Nasr Faraj"
		dynasty = "Burji"
		birth_date = 3467.1.1
		death_date = 3510.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3497.1.1 = {
	monarch = {
		name = "al-Nasr Faraj"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.5
}

3510.1.1 = {
	monarch = {
		name = "Shaikh al-Mahmudi"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

3519.1.1 = {
	monarch = {
		name = "Muhammad IV"
		culture = circassian
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 3
	}
}

3520.1.1 = {
	monarch = {
		name = "Barsbai"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

3536.6.8 = {
	monarch = {
		name = "Jaqmaq"
		birth_date = 3470.1.1
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = obsessive_perfectionist_personality
}

3551.2.13 = {
	monarch = {
		name = "Inâl"
		dynasty = "Burji"
		adm = 2
		dip = 2
		mil = 2
	}
}

3559.2.25 = {
	monarch = {
		name = "Khûshqadam"
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 2
	}
}

3559.2.25 = {	
	heir = {
		name = "Qâ'itbay"
		monarch_name = "Qâ'itbay"
		dynasty = "Burji"
		birth_date = 3516.1.1
		death_date = 3594.7.8
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3565.10.10 = {
	monarch = {
		name = "Qâ'itbay"
		dynasty = "Burji"
		adm = 1
		dip = 3
		mil = 1
	}
}

3594.7.8 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Burji"
		adm = 2
		dip = 0
		mil = 1
	}
}

3596.10.30 = {
	monarch = {
		name = "Qânsûh I"
		dynasty = "Burji"
		adm = 1
		dip = 2
		mil = 2
	}
}

3598.6.29 = {
	monarch = {
		name = "Jânbalat"
		dynasty = "Burji"
		adm = 0
		dip = 1
		mil = 1
	}
}

3599.6.26 = {
	monarch = {
		name = "Qânsûh II"
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 3
		leader = {	name = "Al Kansur"             	type = general	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}

3614.8.25 = {
	monarch = {
		name = "Tûmân Bay II"
		dynasty = "Burji"
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Tûmân Bay II"		type = general	fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
}

3866.1.1 = {
	monarch = {
		name = "Alî l-Kabîr"
		dynasty = "Beg"
		adm = 3
		dip = 3
		mil = 2
	}
}

3871.5.2 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Beg"
		adm = 4
		dip = 1
		mil = 1
	}
}

3873.6.11 = {
	monarch = {
		name = "Murad"
		dynasty = "Beg"
		adm = 2
		dip = 3
		mil = 3
	}
}

3890.1.1 = { leader = {	name = "Ibrahim Bey"           	type = general	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 3902.3.14 } }

3890.1.1 = { leader = {	name = "Murad Bey"             	type = general	fire = 1	shock = 3	manuever = 4	siege = 0	death_date = 3899.4.22 } }

3899.4.23 = {
	monarch = {
		name = "Osman"
		dynasty = "Bardisi"
		adm = 0
		dip = 1
		mil = 0
	}
}

3902.3.14 = {
	monarch = {
		name = "Muhammad 'Alî"
		dynasty = "Muhammad"
		adm = 6
		dip = 4
		mil = 6
		leader = { name = "Mehmet Ali"		type = general	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}