########################################
### Generated by Minnator's Modforge ###
########################################

# MAS (Madyas)
government = republic
add_government_reform = noble_elite_reform
government_rank = 8
primary_culture = visayan
religion = hinduism
technology_group = early_chinese
capital = 2700
# Specific Effects #
government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
technology_group = early_chinese
primary_culture = visayan
capital = 2700
religion = hinduism
government_rank = 8

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3298.1.1 = {
	monarch = {
		name = "Puti"
		dynasty = "Panay"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3311.1.1 = {
	monarch = {
		name = "Sumakwel"
		dynasty = "Panay"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3348.1.1 = {
	monarch = {
		name = "Bangkaya"
		dynasty = "Panay"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3378.1.1 = {
	monarch = {
		name = "Paiburong"
		dynasty = "Panay"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3418.1.1 = {
	monarch = {
		name = "Balengkaka"
		dynasty = "Panay"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

3463.1.1 = {
	monarch = {
		name = "Kalantiaw"
		dynasty = "Panay"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3535.1.1 = {
	monarch = {
		name = "Manduyog"
		dynasty = "Batkcan"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3588.1.1 = {
	monarch = {
		name = "Padojinog"
		dynasty = "Irong-Irong"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3618.1.1 = {
	monarch = {
		name = "Kabnayag"
		dynasty = "Kalibo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3663.1.1 = {
	monarch = {
		name = "Lubay"
		dynasty = "Kalibo"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

