government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
technology_group = early_chinese
primary_culture = visayan
capital = 2700 #Panay
religion = hinduism
government_rank = 4

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3298.1.1 = {
	monarch = {
		name = "Puti"
		dynasty = "Panay"
		adm = 3
		dip = 2
		mil = 3
	}
}

3311.1.1 = {
	monarch = {
		name = "Sumakwel"
		dynasty = "Panay"
		adm = 2
		dip = 1
		mil = 1
	}
}

3348.1.1 = {
	monarch = {
		name = "Bangkaya"
		dynasty = "Panay"
		adm = 2
		dip = 3
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3378.1.1 = {
	monarch = {
		name = "Paiburong"
		dynasty = "Panay"
		adm = 2
		dip = 1
		mil = 3
	}
}

3418.1.1 = {
	monarch = {
		name = "Balengkaka"
		dynasty = "Panay"
		adm = 3
		dip = 1
		mil = 2
	}
}

3463.1.1 = {
	monarch = {
		name = "Kalantiaw"
		dynasty = "Panay"
		adm = 3
		dip = 2
		mil = 2
	}
}

3535.1.1 = {
	monarch = {
		name = "Manduyog"
		dynasty = "Batkcan"
		adm = 2
		dip = 4
		mil = 2
	}
}

3588.1.1 = {
	monarch = {
		name = "Padojinog"
		dynasty = "Irong-Irong"
		adm = 2
		dip = 2
		mil = 3
	}
}

3618.1.1 = {
	monarch = {
		name = "Kabnayag"
		dynasty = "Kalibo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3663.1.1 = {
	monarch = {
		name = "Lubay"
		dynasty = "Kalibo"
		adm = 2
		dip = 2
		mil = 1
	}
}
