government = tribal
add_government_reform = tribal_despotism
technology_group = mesoamerican
primary_culture = yucatec
religion = mesoamerican_religion
capital = 2633 # Mayapan

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3085.1.1 = {
	monarch = {
		name = "Ah Mekat Tutul"
		dynasty = "Xiu"
		adm = 4
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3118.1.1 = {
	monarch = {
		name = "Chac Xib Chac"
		dynasty = "Xiu"
		adm = 2
		dip = 3
		mil = 1
	}
}

3158.1.1 = {
	monarch = {
		name = "Hapay Can"
		dynasty = "Xiu"
		adm = 4
		dip = 1
		mil = 1
	}
}

3198.1.1 = {
	monarch = {
		name = "Sac Xib Chac"
		dynasty = "Xiu"
		adm = 1
		dip = 3
		mil = 0
	}
}

3238.1.1 = {
	monarch = {
		name = "Chac Ek Yuuan"
		dynasty = "Xiu"
		adm = 1
		dip = 3
		mil = 0
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3273.1.1 = {
	monarch = {
		name = "Hunac Ceel"
		dynasty = "Cocom"
		adm = 2
		dip = 3
		mil = 5
	}
}

3348.1.1 = {
	monarch = {
		name = "Chac Ek Yuuan"
		dynasty = "Cocom"
		adm = 2
		dip = 2
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3398.1.1 = {
	monarch = {
		name = "Ix Zacbeliz"
		dynasty = "Cocom"
		adm = 2
		dip = 1
		mil = 2
		female = yes
	}
}

3448.1.1 = {
	monarch = {
		name = "Hun Yuuan Chac"
		dynasty = "Xiu"
		adm = 0
		dip = 2
		mil = 2
	}
}

3497.1.1 = {
	monarch = {
		name = "Ah"
		dynasty = "Xiu"
		adm = 3
		dip = 1
		mil = 2
	}
}
government_rank = 8
