government = tribal
add_government_reform = tribal_despotism
government_rank = 8
technology_group = barbarian
religion = slavic
primary_culture = polish
capital = 257 # Warsaw

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { technology_group = eastern }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3064.1.1 = { government = monarchy add_government_reform = feudalism_reform }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3132.5.11 = {
	monarch = {
		name = "Mieclaw"
		dynasty = "Mazovian"
		adm = 1
		dip = 0
		mil = 1
	}
}

3146.1.1 = { religion = catholic }

# Mazovian Dukes# (in fact the dukes of Warsaw as Mazovia had more duchies)
3236.1.1 = {
	monarch = {
		name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 3223.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3271.1.5 = {
	monarch = {
		name = "Leszek I"
		dynasty = "Piast"
		birth_date = 3260.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3292.5.5 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Piast"
		birth_date = 3286.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

3271.1.5 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 3306.1.1
		death_date = 3346.2.25
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3345.8.31 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 3306.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

3345.8.31 = {
	heir = {
		name = "Siemowit"
		monarch_name = "Siemowit I"
		dynasty = "Piast"
		birth_date = 3322.1.1
		death_date = 3360.6.23
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3346.2.25 = {
	monarch = {
		name = "Siemowit I"
		dynasty = "Piast"
		birth_date = 3322.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

3348.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad II"
		dynasty = "Piast"
		birth_date = 3348.1.1
		death_date = 3392.10.21
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3360.6.23 = {
	monarch = {
		name = "Konrad II"
		dynasty = "Piast"
		birth_date = 3348.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

3349.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 3352.1.1
		death_date = 3411.4.20
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

3360.6.23 = {
	monarch = {
		name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 3352.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3386.1.1 = {
	heir = {
		name = "Trojden"
		monarch_name = "Trojden I"
		dynasty = "Piast"
		birth_date = 3383.1.1
		death_date = 3439.3.13
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

3411.4.20 = {
	monarch = {
		name = "Trojden I"
		dynasty = "Piast"
		birth_date = 3383.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

3418.1.1 = {
	heir = {
		name = "Siemowit"
		monarch_name = "Siemowit III"
		dynasty = "Piast"
		birth_date = 3418.1.1
		death_date = 3479.6.16
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3439.3.13 = {
	monarch = {
		name = "Siemowit III"
		dynasty = "Piast"
		adm = 3
		dip = 4
		mil = 3
	}
}

3445.1.1 = {
	heir = {
		name = "Janusz"
		monarch_name = "Janusz I"
		dynasty = "Piast"
		birth_date = 3445.1.1
		death_date = 3527.12.8
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3471.1.1 = {
	monarch = {
		name = "Janusz I"
		dynasty = "Piast"
		dip = 2
		adm = 3
		mil = 2
	}
}

3519.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 3519.1.1
		death_date = 3552.9.10
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

3527.12.8 = {
	monarch = {
		name = "Boleslaw IV"
		dynasty = "Piast"
		dip = 3
		adm = 4
		mil = 1
	}
}

3546.1.1 = {
	heir = {
		name = "Konrad Rudy"
		monarch_name = "Konrad III Rudy"
		dynasty = "Piast"
		birth_date = 3546.1.1
		death_date = 3601.10.28
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3552.9.10 = {
	monarch = {
		name = "Konrad III Rudy"
		dynasty = "Piast"
		dip = 3
		adm = 3
		mil = 1
	}
}

3598.1.1 = {
	heir = {
		name = "Stanislaw"
		monarch_name = "Stanislaw I"
		dynasty = "Piast"
		birth_date = 3598.1.1
		death_date = 3622.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3601.10.28 = {
	monarch = {
		name = "Stanislaw"
		dynasty = "Piast"
		dip = 1
		adm = 1
		mil = 1
	}
}

3601.10.28 = {
	heir = {
		name = "Janusz"
		monarch_name = "Janusz III"
		dynasty = "Piast"
		birth_date = 3600.1.1
		death_date = 3624.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3622.8.8 = {
	monarch = {
		name = "Janusz III"
		dynasty = "Piast"
		dip = 1
		adm = 1
		mil = 1
	}
}

# Merged with Poland 3624.3.9

