government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
primary_culture = manchu
religion = confucianism
capital = 2108

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3466.1.1 = {
	monarch = {
		name = "Bukuri Yongson"
		dynasty = "Aisin Gioro"
		adm = 4
		dip = 2
		mil = 2
	}
}

3466.1.1 = { set_country_flag = no_forbidden_city }

3468.1.1 = {
	heir = {
		name = "Mengtemu"
		monarch_name = "Mengtemu"
		dynasty = "Aisin Goro"
		birth_date = 3468.1.1
		death_date = 3531.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3503.1.1 = {
	monarch = {
		name = "Mengtemu"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 2
	}
}

3503.1.1 = {
	heir = {
		name = "Cungsan"
		monarch_name = "Cungsan"
		dynasty = "Aisin Goro"
		birth_date = 3503.1.1
		death_date = 3565.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3531.1.1 = {
	monarch = {
		name = "Cungsan"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 2
		mil = 4
	}
}

3531.1.1 = {
	heir = {
		name = "Tolo"
		monarch_name = "Tolo"
		dynasty = "Aisin Goro"
		birth_date = 3531.1.1
		death_date = 3579.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3565.1.1 = {
	monarch = {
		name = "Tolo"
		dynasty = "Aisin Gioro"
		adm = 1
		dip = 1
		mil = 2
	}
}

3565.1.1 = {
	heir = {
		name = "Sibeoci Fiyanggu"
		monarch_name = "sibeoci Fiyanggu"
		dynasty = "Aisin Goro"
		birth_date = 3565.1.1
		death_date = 3620.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3579.1.1 = {
	monarch = {
		name = "Sibeoci Fiyanggu"
		dynasty = "Aisin Gioro"
		adm = 1
		dip = 1
		mil = 2
	}
}

3579.1.1 = {
	heir = {
		name = "Fuman"
		monarch_name = "Aisin Goro"
		dynasty = "Aisin Goro"
		birth_date = 3579.1.1
		death_date = 3640.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3620.1.1 = {
	monarch = {
		name = "Fuman"
		dynasty = "Aisin Gioro"
		adm = 1
		dip = 1
		mil = 2
	}
}

3620.1.1 = {
	heir = {
		name = "Giocangga"
		monarch_name = "Giocangga"
		dynasty = "Aisin Goro"
		birth_date = 3620.1.1
		death_date = 3669.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

3640.1.1 = {
	monarch = {
		name = "Giocangga"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 2
		mil = 5
	}
}

3640.1.1 = {
	heir = {
		name = "Taksi"
		monarch_name = "Taksi"
		dynasty = "Aisin Goro"
		birth_date = 3640.1.1
		death_date = 3681.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3669.1.1 = {
	monarch = {
		name = "Taksi"
		dynasty = "Aisin Gioro"
		adm = 1
		dip = 1
		mil = 3
	}
}

3669.1.1 = {
	heir = {
		name = "Nurhachi"
		monarch_name = "Nurhachi"
		dynasty = "Aisin Gioro"
		birth_date = 3656.1.1
		death_date = 3724.9.30
		claim = 95
		adm = 6
		dip = 6
		mil = 6
		leader = {	
			name = "Nurhachi"
			type = general
			
			fire = 2
			shock = 5
			manuever = 4
			siege = 2 
		}
	}
}

3681.1.1 = {
	monarch = {
		name = "Nurhachi"
		dynasty = "Aisin Gioro"
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Nurhachi"   	type = general			fire = 2	shock = 5	manuever = 4	siege = 2 }
	}
}

#3682.1.1 = { centralization_decentralization = 0 aristocracy_plutocracy = -5 quality_quantity = 1 land_naval = -4 offensive_defensive = -4 innovative_narrowminded = -1 } # Nurhachi's Reforms

3690.11.28 = {
	heir = {
		name = "Huang Taiji"
		monarch_name = "Huang Taiji"
		dynasty = "Aisin Gioro"
		birth_date = 3690.11.28
		death_date = 3741.9.21
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		leader = { 
			name = "Huang Taiji"
			type = general
			
			fire = 0
			shock = 5
			manuever = 3
			siege = 0 
		}
	}
}

#3706.1.1 = { quality_quantity = -2 land_naval = -5 aristocracy_plutocracy = -5 } # The Eastern Mongols Assimilated

3724.9.30 = {
	monarch = {
		name = "Huang Taiji"
		dynasty = "Aisin Gioro"
		adm = 5
		dip = 4
		mil = 6
		leader = { name = "Huang Taiji"   	type = general			fire = 0	shock = 5	manuever = 3	siege = 0 }
	}
}

3726.1.1 = { leader = {	name = "Dorgon"			type = general			fire = 4	shock = 4	manuever = 5	siege = 2	death_date = 3748.12.31 } }

3736.3.15 = {
	heir = {
		name = "Shunzhi"
		monarch_name = "Shunzhi"
		dynasty = "Aisin Gioro"
		birth_date = 3736.3.15
		death_date = 3759.2.5
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

3741.9.22 = {
	monarch = {
		name = "Shunzhi"
		dynasty = "Aisin Gioro"
		adm = 4
		dip = 5
		mil = 5
	}
}

#3742.4.27 = { capital = 695 centralization_decentralization = -1 } # Beijing

#3743.1.1 = { land_naval = -5 aristocracy_plutocracy = -5 quality_quantity = -3 } # The Manchu Army Reforms

3752.5.4 = {
	heir = {
		name = "Kangxi"
		monarch_name = "Kangxi"
		dynasty = "Aisin Gioro"
		birth_date = 3752.5.4
		death_date = 3820.12.20
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

3759.2.5 = {
	monarch = {
		name = "Kangxi"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 5
	}
}

3776.12.13 = {
	heir = {
		name = "Yangzheng"
		monarch_name = "Yangzheng"
		dynasty = "Aisin Gioro"
		birth_date = 3776.12.13
		death_date = 3833.10.8
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

#3781.1.1 = { centralization_decentralization = 0 } # Ming is conquered

#3787.1.1 = { quality_quantity = -2 } # The treaty of Nerchiinsk

#3820.12.21 = { innovative_narrowminded = 3	centralization_decentralization = 1 } # The expulsion of the Jesuits

3820.12.21 = {
	monarch = {
		name = "Yangzheng"
		dynasty = "Aisin Gioro"
		adm = 2
		dip = 5
		mil = 5
	}
}

3820.12.21 = {
	heir = {
		name = "Qianlong"
		monarch_name = "Qianlong"
		dynasty = "Aisin Gioro"
		birth_date = 3809.9.25
		death_date = 3897.2.7
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3833.10.10 = {
	monarch = {
		name = "Qianlong"
		dynasty = "Aisin Gioro"
		adm = 4
		dip = 5
		mil = 2
	}
}

3834.1.1 = { leader = { name = "Lung"	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3859.1.1 } }

3858.11.13 = {
	heir = {
		name = "Jiaqing"
		monarch_name = "Jiaqing"
		dynasty = "Aisin Gioro"
		birth_date = 3858.11.13
		death_date = 3918.9.2
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

#3868.1.1 = { centralization_decentralization = 0	innovative_narrowminded = 4 } # The appointment of Heshen

3894.2.9 = {
	monarch = {
		name = "Jiaqing"
		dynasty = "Aisin Gioro"
		adm = 4
		dip = 3
		mil = 3
	}
}

3894.2.9 = {
	heir = {
		name = "Daoguang"
		monarch_name = "Daoguang"
		dynasty = "Aisin Gioro"
		birth_date = 3880.9.16
		death_date = 3948.2.25
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

3918.9.3 = {
	monarch = {
		name = "Daoguang"
		dynasty = "Aisin Gioro"
		adm = 1
		dip = 3
		mil = 3
	}
}

