government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
technology_group = early_chinese
primary_culture = xibei
religion = sunni
capital = 2184 # Xining

2848.1.1 = { technology_group = chinese }

# Governors of Qinghai
4010.2.12 = {
	government = republic
	add_government_reform = chinese_warlord_clique
	religion = secularism
	monarch = {
		name = "Ma Qi"
		birth_date = 3967.9.23
		adm = 2
		dip = 2
		mil = 2
		religion = sunni
	}
	set_country_flag = ccw_participant_flag
}

4029.5.1 = {
	monarch = {
		name = "Ma Lin"
		birth_date = 3971.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = sunni
	}
}

4036.5.5 = {
	monarch = {
		name = "Ma Bufang"
		birth_date = 4001.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = sunni
	}
}

4038.1.1 = { technology_group = asian }