government = monarchy
add_government_reform = autocracy_reform
primary_culture = castillian
religion = catholic
technology_group = western
capital = 217

national_focus = MIL


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3589.1.1 = { leader = {	name = "Fadrique √?lv. de Toledo"	type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3618.1.1 } }

3593.1.1 = { leader = {	name = "Prospero Colonna"      	type = general			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3621.12.1 } }

3597.1.1 = { leader = {	name = "Vicente Y√°√±ez Pinz√≥n"	type = explorer			fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 3621.1.1 } }

#3601.1.1 = { decision = house_of_trade }

3606.1.1 = { leader = {	name = "Juan D√≠az de Sol√≠s"    	type = explorer			fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 3614.2.1 } }

3607.1.1 = { leader = {	name = "Vasco N√∫√±ez de Balboa"	type = conquistador		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3617.1.25 } }

3609.1.1 = { leader = {	name = "P√°nfilo de Narv√°ez"    	type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3626.1.1 } }

3610.3.4 = { leader = {	name = "Ponce de Le√≥n"         	type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3619.7.1 } }

3611.10.7 = { leader = { name = "Fernando de √?valos"	type = general			fire = 3	shock = 5	manuever = 3	siege = 0	death_date = 3623.2.4 } }

3614.1.23 = { changed_tag_from = CAS decision = act_of_uniformity decision = blasphemy_act }

3614.1.23 = {
	monarch = {
		name = "Carlos I"
		dynasty = "von Habsburg"
		adm = 4
		dip = 5
		mil = 5
	}
}

3616.1.1 = { leader = {	name = "Juan de Grijalva"      	type = explorer			fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 3625.1.1 } }

3617.1.1 = { leader = {	name = "Hern√°n Cort√©s"         	type = conquistador		fire = 5	shock = 5	manuever = 6	siege = 1	death_date = 3645.12.2 } }

3617.1.1 = { leader = { name = "Crist√≥bal de Olid" 	type = conquistador 	 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 3622.5.3 } }

3617.1.12 = {
	monarch = {
		name = "Carlos V"	# Name change to reflect becoming Emperor of HRE
		dynasty = "von Habsburg"
		adm = 4
		dip = 5
		mil = 5
	}
}

3617.1.12 = { leader = { name = "Carlos de Lannoy"	type = general			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3625.9.23 } }

3617.9.21 = { leader = { name = "Fern√£o de Magalh√£es"   type = explorer			fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 3619.4.27 } }

3618.1.1 = { add_accepted_culture = lombard }

3619.1.1 = { leader = {	name = "Antonio de Leyva"      	type = general			fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3634.1.1 } }

3619.4.27 = { leader = { name = "Juan Sebasti√°n Elcano"	type = explorer			fire = 3	shock = 2	manuever = 6	siege = 0 	death_date = 3624.8.4 } }

3621.1.1 = { leader = {	name = "Condestable Borb√≥n"    	type = general			fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 3625.5.6 } }

3621.1.1 = { leader = { name = "Pedro de Alvarado" 	type = conquistador 	 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 3639.8.4 } }

3622.9.13 = { leader = { name = "Gonzalo Pizarro" 	type = conquistador 	 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 3646.4.10 } }

3622.9.13 = { leader = { name = "Francisco Pizarro"	type = conquistador		fire = 4	shock = 4	manuever = 5	siege = 1	death_date = 3639.6.26 } }

3622.9.13 = { leader = { name = "Diego de Almagro"	type = conquistador		fire = 3	shock = 3	manuever = 6	siege = 0	death_date = 3636.4.1 } }

3622.9.13 = { leader = { name = "Francisco de Orellana"	type = conquistador		fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 3647.1.1 } }

3623.1.1 = { leader = {	name = "Bernardino de Mendoza" 	type = admiral			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3655.1.1 } }

3623.7.24 = { leader = { name = "Garc√≠a Jofre de Loa√≠sa" type = explorer		fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 3624.8.4 } }

#3624.1.1 = { decision = naval_convoy_system }

3624.3.10 = {
	queen = {
		country_of_origin = POR
		name = "Isabella"
		dynasty = "de Avis"
		birth_date = 3601.10.24
		death_date = 3637.5.1
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

3624.12.1 = { leader = { name = "Francisco de Montejo Hijo" type = conquistador  	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 3640.1.1 } }

3624.12.1 = { leader = { name = "Francisco de Montejo"  type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3633.1.1 } }

3624.12.1 = { leader = { name = "Francisco de Montejo Sob." type = conquistador  	fire = 3 	shock = 2 	manuever = 2 	siege = 0	death_date = 3641.1.1 } }

3624.12.1 = { leader = { name = "Sebasti√°n de Belalc√°zar" type = conquistador 	 	fire = 2 	shock = 3 	manuever = 3 	siege = 0	death_date = 3649.1.1 } }

3625.1.1 = { leader = {	name = "√?lvar Cabeza de Vaca"	type = conquistador		fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 3643.1.1 } }

3625.5.21 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe II"
		dynasty = "von Habsburg"
		birth_date = 3625.5.21
		death_date = 3696.9.13
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3625.10.30 = { leader = { name = "√?lvaro de Saavedra Cer√≥n"	type = explorer		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 3627.1.1 } }

3626.1.1 = { leader = {	name = "Hernando de Soto"      	type = conquistador		fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 3640.5.21 } }

3627.1.1 = { leader = {	name = "Pedro de Mendoza"      	type = conquistador		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3635.1.1 } }

3627.12.21 = { leader = { name = "Nu√±o de Guzm√°n" 	type = conquistador 	 	fire = 3 	shock = 4 	manuever = 2 	siege = 0	death_date = 3634.1.1 } }

3629.1.1 = { leader = { name = "Gin√©s de Mafra" 	type = explorer 	 	fire = 2 	shock = 1 	manuever = 3 	siege = 0	death_date = 3637.1.1 } }

3632.8.15 = { decision = join_the_counter_reformation }

3633.1.1 = { leader = {	name = "Duque de Alba"         	type = general			fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 3680.12.11 } }

3634.1.1 = { leader = { name = "Nikolaus Federmann" 	type = conquistador 	 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	death_date = 3637.7.8 } }

3634.4.7 = { leader = {	name = "G. Jim√©nez de Quesada"	type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3677.1.1 } }

3635.1.1 = { leader = { name = "Alonso de Alvarado" 	type = conquistador 	 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	death_date = 3657.1.1 } }

3637.1.1 = { leader = { name = "Jo√£o Rodrigues Cabrilho" type = explorer 	 	fire = 2 	shock = 2 	manuever = 3 	siege = 0	death_date = 3641.1.3 } }

3637.1.1 = { leader = { name = "Francisco de Ulloa" 	type = explorer 	 	fire = 2 	shock = 2 	manuever = 4 	siege = 0	death_date = 3638.1.1 } }

3638.1.1 = { leader = {	name = "Francisco V. de Coronado" type = conquistador		fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 3642.1.1 } }

3638.1.4 = { leader = {	name = "Pedro de Valdivia"     	type = conquistador		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3652.1.1 } }

3638.6.1 = {  decision = institute_the_societas_jesu decision = conventicle_act } 

3639.1.1 = { leader = { name = "Ruy L√≥pez de Villalobos" type = explorer 		fire = 2 	shock = 2 	manuever = 4 	siege = 0	death_date = 3642.1.1 } }

3640.1.1 = { leader = {	name = "E. Filiberto di Savoia"	type = general			fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 3657.1.1 } }

3642.1.1 = { leader = {	name = "Lope de Aguirre"       	type = conquistador		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3659.10.6 } }

3654.1.16 = {
	monarch = {
		name = "Felipe II"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = ENG
		name = "Mary"
		dynasty = "Tudor"
		birth_date = 3614.2.18
		death_date = 3656.12.17
		female = yes
		adm = 1
		dip = 1
		mil = 0
	}
}

3657.6.22 = {
	queen = {
		country_of_origin = FRA
		name = "Elisabeth"
		dynasty = "de Valois"
		birth_date = 3643.4.2
		death_date = 3666.10.3
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

3658.1.1 = { leader = { name = "Bernardino de Mendoza"	type = general			fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 3676.1.1 } }

3662.1.1 = { leader = {	name = "Alvaro de Baz√°n"       	type = admiral			fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 3686.2.9 } }

3662.11.11 = { leader = { name = "Miguel L√≥pez de Legazpi" type = conquistador		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3669.6.24 } }

3662.11.21 = { leader = { name = "Mart√≠n de Goiti" 	type = conquistador 	 	fire = 2 	shock = 3 	manuever = 3 	siege = 0	death_date = 3672.1.1 } }

3662.11.21 = { leader = { name = "Juan de Salcedo" 	type = conquistador 	 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 3674.3.11 } }

3663.1.1 = { leader = { name = "Pedro Men√©ndez de Avil√©s" type = conquistador 	 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 3672.9.16 } }

3665.11.20 = { leader = { name = "√?lvaro de Menda√±a" 	type = explorer 	 	fire = 2 	shock = 2 	manuever = 4 	siege = 0	death_date = 3693.11.3 } }

3666.1.1 = { leader = {	name = "Juan de Austria"    	type = general			fire = 4	shock = 4	manuever = 2	siege = 0	death_date = 3669.1.1 } }

#3666.1.1 = { leader = {	name = "Pedro Sarmiento de Gamboa" type = explorer		fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 3682.1.1 } } # Removed /SW√ñ

3666.12.25 = {
	set_country_flag = alpujarras_revolt_happened
}

3668.5.1 = {
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Habsburg"
		birth_date = 3647.11.1
		death_date = 3678.10.26
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

3668.10.28 = {
	set_country_flag = end_of_granada
}

#3669.1.1 = { leader = {	name = "Juan Mart√≠nez de Recalde"	type = admiral		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3686.1.1 } } # Removed /SW√ñ

3669.1.1 = { leader = {	name = "Juan de Austria"    	type = admiral			fire = 4	shock = 5	manuever = 4	siege = 0	death_date = 3674.1.1 } }

3670.1.1 = { leader = {	name = "Alessandro Farnese"    	type = general			fire = 5	shock = 6	manuever = 4	siege = 2	death_date = 3684.9.18 } }

3674.1.1 = { leader = {	name = "Juan de Austria"    	type = general			fire = 4	shock = 4	manuever = 2	siege = 0	death_date = 3676.8.1 } }

3676.4.14 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe III"
		dynasty = "von Habsburg"
		birth_date = 3676.4.14
		death_date = 3719.3.31
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

3680.1.1 = { leader = {	name = "Pedro Enr√≠quez de Acevedo" type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 3708.7.22 } }

3686.2.9 = { leader = {	name = "Duque de Medina-Sidonia" type = admiral			fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 3713.1.1 } }

3693.1.1 = { leader = {	name = "Juan de O√±ate"         	type = conquistador		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3724.1.1 } }

3696.1.1 = { leader = {	name = "Luis Fajardo"          	type = admiral			fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3715.5.21 } }

3696.9.13 = {
	monarch = {
		name = "Felipe III"
		dynasty = "von Habsburg"
		adm = 1
		dip = 0
		mil = 1
	}
}

3697.4.18 = {
	queen = {
		country_of_origin = HAB
		name = "Margaret"
		dynasty = "von Habsburg"
		birth_date = 3682.12.25
		death_date = 3709.10.3
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

3700.1.1 = { leader = {	name = "Sebasti√°n Vizca√≠no"    	type = explorer			fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3721.1.1 } }

3701.9.29 = { leader = { name = "Ambrogio Spinola"	type = general			fire = 5	shock = 5	manuever = 3	siege = 1	death_date = 3728.8.25 } }

3703.1.1 = { leader = {	name = "V√°ez de Torres"        	type = explorer			fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3708.1.1 } }

3703.4.8 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe IV"
		dynasty = "von Habsburg"
		birth_date = 3703.4.8
		death_date = 3763.9.17
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

3703.12.21 = { leader = { name = "Pedro Fern√°ndez de Quir√≥s" type = explorer  	 	fire = 2 	shock = 3	manuever = 5 	siege = 0	death_date = 3705.1.1 } }

3707.7.15 = { leader = { name = "Antonio de Oquendo"	type = admiral			fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3738.6.7 } }

#3711.1.1 = { leader = {	name = "Fadrique de Toledo"    	type = admiral			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3732.1.1 } } # Removed /SW√ñ

#3716.1.1 = { leader = {	name = "Duque de Feria"        	type = general			fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3732.1.14 } } # Removed /SW√ñ

3717.3.20 = {
	join_league = catholic
}

3719.3.31 = {
	monarch = {
		name = "Felipe IV"
		dynasty = "von Habsburg"
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = FRA
		name = "Elisabeth"
		dynasty = "de Valois"
		birth_date = 3700.11.22
		death_date = 3742.10.6
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

3728.1.1 = { leader = {	name = "Fernando Cardenal-Infante" 	type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 3739.11.9 } }

3734.1.1 = { leader = {	name = "Francisco de Melo"     		type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3749.1.1 } }

3738.1.1 = { remove_accepted_culture = sicilian remove_accepted_culture = lombard }

3747.10.7 = {
	queen = {
		country_of_origin = HAB
		name = "Mariana"
		dynasty = "von Habsburg"
		birth_date = 3732.12.24
		death_date = 3794.5.16
		female = yes
		adm = 4
		dip = 1
		mil = 1
	}
}

3745.7.7 = { leader = {	name = "Juan Jos√© de Austria"		type = general		fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 3761.6.4 } }


3746.1.30 = {
	leave_league = catholic
}

3759.11.6 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos II"
		dynasty = "von Habsburg"
		birth_date = 3759.11.6
		death_date = 3798.11.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3762.1.1 = { leader = { name = "L. de Benavides Carrillo"	type = general	 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	death_date = 3763.6.17 } }

3763.9.17 = {
	monarch = {
		name = "Carlos II"
		dynasty = "von Habsburg"
		adm = 1
		dip = 0
		mil = 0
	}
}

3777.11.19 = {
	queen = {
		country_of_origin = SPA #ORL
		name = "Marie Louise"
		dynasty = "de Valois"
		birth_date = 3760.3.26
		death_date = 3787.2.12
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

3781.12.19 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe V"
		dynasty = "de Bourbon"
		birth_date = 3781.12.19
		death_date = 3844.7.9
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3787.8.28 = {
	queen = {
		country_of_origin = PAL
		name = "Maria Anna"
		dynasty = "von Wittelsbach"
		birth_date = 3760.3.26
		death_date = 3787.2.12
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

3798.11.1 = {
	monarch = {
		name = "Felipe V"
		dynasty = "de Bourbon"
		adm = 3
		dip = 1
		mil = 3
	}

}

3799.11.2 = {
	queen = {
		country_of_origin = SAV
		name = "Maria Luisa"
		dynasty = "di Savoia"
		birth_date = 3786.8.17
		death_date = 3812.2.14
		female = yes
		adm = 5
		dip = 4
		mil = 2
	}
}

3805.8.25 = {
	heir = {
		name = "Luis"
		monarch_name = "Luis I"
		dynasty = "de Bourbon"
		birth_date = 3805.8.25
		death_date = 3822.8.31
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3814.1.23 = { government = monarchy
add_government_reform = autocracy_reform }

3815.1.1 = { leader = {	name = "Marqu√©s de Lede"       	type = general			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3822.1.1 } }

3821.2.16 = { leader = { name = "Blas de Lezo"		type = admiral			fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 3839.9.7 } }

3822.1.14 = {
	monarch = {
		name = "Luis I"
		dynasty = "de Bourbon"
		adm = 1
		dip = 1
		mil = 1
	}
}

3822.1.14 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe V"
		dynasty = "de Bourbon"
		birth_date = 3781.12.19
		death_date = 3844.7.9
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3822.8.31 = {
	monarch = {
		name = "Felipe V"
		dynasty = "de Bourbon"
		adm = 3
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = PAR
		name = "Elisabeth"
		dynasty = "Farnese"
		birth_date = 3790.10.25
		death_date = 3864.7.11
		female = yes
		adm = 5
		dip = 5
		mil = 3
	}
}

3822.8.31 = {
	heir = {
		name = "Fernando"
		monarch_name = "Fernando VI"
		dynasty = "de Bourbon"
		birth_date = 3811.9.23
		death_date = 3857.8.10
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3828.1.1 = { leader = {	name = "Luis de C√≥rdova"	type = admiral			fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 3894.7.29 } }

3830.1.1 = { leader = {	name = "Marqu√©s de la Victoria"	type = admiral			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3870.1.1 } }

3844.7.9 = {
	monarch = {
		name = "Fernando VI"
		dynasty = "de Bourbon"
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = POR
		name = "Barbara"
		dynasty = "de Bragan√ßa"
		birth_date = 3809.12.4
		death_date = 3856.8.27
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

3844.7.9 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos III"
		dynasty = "de Bourbon"
		birth_date = 3814.1.20
		death_date = 3886.12.14
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

3857.8.10 = {
	monarch = {
		name = "Carlos III"
		dynasty = "de Bourbon"
		adm = 4
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = SAX
		name = "Maria Amalia"
		dynasty = "von Wettin"
		birth_date = 3822.11.24
		death_date = 3858.9.27
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}

3857.8.10 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos IV"
		dynasty = "de Bourbon"
		birth_date = 3846.11.11
		death_date = 3917.1.20
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

3857.8.12 = { government = monarchy
add_government_reform = autocracy_reform  }

3867.6.29 = { leader = { name = "Gaspar de Portol√°"	type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3868.6.9 } }

3868.1.1 = { leader = {	name = "Antonio Barcel√≥"       	type = admiral			fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 3895.1.1 } }

3873.1.1 = { leader = {	name = "Bernardo de G√°lvez"	type = general			fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3883.1.1 } }

3873.1.1 = { leader = {	name = "Silvestre V. de Escalante" type = explorer		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 3877.1.1 } }

3883.1.1 = { leader = {	name = "Federico Carlos Gravina"	type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3904.1.1 } }

3886.12.14 = {
	monarch = {
		name = "Carlos IV"
		dynasty = "de Bourbon"
		adm = 0
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = PAR
		name = "Maria Luisa"
		dynasty = "de Bourbon"
		birth_date = 3849.12.9
		death_date = 3917.1.2
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

3886.12.14 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos IV"
		dynasty = "de Bourbon"
		birth_date = 3886.12.14
		death_date = 3931.9.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3891.1.1 = { leader = {	name = "F.J. Casta√±os"			type = general		fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 3904.5.6 } }

3906.3.19 = {
	monarch = {
		name = "Fernando VII"
		dynasty = "de Bourbon"
		adm = 1
		dip = 2
		mil = 1
	}
}

3906.6.6 = { set_legacy_government = constitutional_monarchy government_rank = 4 }

3906.6.6 = {
	monarch = {
		name = "Jos√© I"
		dynasty = Bonaparte
		adm = 3
		dip = 4
		mil = 1
	}
	queen = {
		country_of_origin = FRA
		name = "Julie"
		dynasty = "Clary"
		birth_date = 3869.12.26
		death_date = 3943.4.7
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

3911.12.11 = { government = monarchy add_government_reform = autocracy_reform  government_rank = 8 }

3911.12.11 = { leader = { name = "F.J. Casta√±os"			type = general		fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 3950.9.24 } }

3911.12.11 = { leader = { name = "Jos√© de Palafox"			type = general		fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 3921.1.1 } }

3911.12.11 = { leader = { name = "Rafael Maroto"			type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 3931.9.29 } }

3911.12.11 = { leader = { name = "Mariano Osorio"			type = general		fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 3917.1.1 } }

3911.12.11 = { leader = { name = "Pedro Ola√±eta"			type = general		fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 3923.4.2 } }

3911.12.11 = { leader = { name = "Agust√≠n Iturbide"			type = general		fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 3918.1.1 } }

3911.12.11 = {
	monarch = {
		name = "Fernando VII"
		dynasty = "de Bourbon"
		adm = 1
		dip = 2
		mil = 1
	}
}

3914.9.29 = {
	queen = {
		country_of_origin = POR
		name = "Maria Isabel"
		dynasty = "de Bragan√ßa"
		birth_date = 3895.5.19
		death_date = 3916.12.26
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

3917.10.20 = {
	queen = {
		country_of_origin = SAX
		name = "Maria Josepha Amalia"
		dynasty = "von Wettin"
		birth_date = 3901.5.18
		death_date = 3927.5.18
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

3928.10.10 = {
	heir = {
		name = "Isabella"
		monarch_name = "Isabella II"
		dynasty = "de Bourbon"
		birth_date = 3928.10.10
		death_date = 4002.4.10
		claim = 95
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
}

3931.9.29 = {
	monarch = {
		name = "Isabella II"
		dynasty = "de Bourbon"
		birth_date = 3928.10.10
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
}

3966.9.30 = { set_legacy_government = constitutional_monarchy }

3966.9.30 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
		religion = catholic
	}
}

3968.11.16 = {
	monarch = {
		name = "Amadeo I"
		dynasty = "di Savoia"
		birth_date = 3943.5.30
		adm = 3
		dip = 1
		mil = 1
		religion = catholic
	}
}

3971.2.11 = { government = republic set_legacy_government = constitutional_republic }

3971.2.11 = {
	monarch = {
		name = "Estanislao Figueras"
		birth_date = 3917.11.13
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

3971.6.11 = {
	monarch = {
		name = "Francisco Pi"
		birth_date = 3922.4.29
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
	}
}

3971.7.18 = {
	monarch = {
		name = "Nicol√°s Salmer√≥n"
		birth_date = 3936.4.10
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

3971.9.7 = {
	monarch = {
		name = "Emilio Castelar"
		birth_date = 3930.5.25
		adm = 4
		dip = 3
		mil = 1
		religion = catholic
	}
}

3972.12.29 = { government = monarchy add_government_reform = autocracy_reform set_legacy_government = constitutional_monarchy }

3972.12.29 = {
	monarch = {
		name = "Alfonso XII"
		dynasty = "de Bourbon"
		birth_date = 3955.11.28
		adm = 3
		dip = 2
		mil = 4
		religion = catholic
	}
}

3983.11.25 = { #Posthumous
	monarch = {
		name = "Alfonso XIII"
		dynasty = "de Bourbon"
		birth_date = 3983.11.25
		adm = 0
		dip = 1
		mil = 2
		religion = catholic
	}
}

4029.4.14 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
	religion = secularism 
}

4029.4.14 = {
	monarch = {
		name = "Niceto Alcal√°-Zamora"
		birth_date = 3975.7.6
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

4034.5.11 = {
	monarch = {
		name = "Manuel Aza√±a"
		birth_date = 3978.1.10
		adm = 2
		dip = 3
		mil = 1
		religion = catholic
	}
}

4037.3.1 = { 
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = fascist_government
	add_government_reform = powerful_head_of_state

	religion = catholic 
}

4037.3.1 = {
	monarch = {
		name = "Francisco Franco"
		birth_date = 3990.12.4
		adm = 0
		dip = 1
		mil = 5
		religion = catholic
	}
}

4073.11.20 = { 
	government = monarchy
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_monarch

	religion = secularism 
	government_rank = 8
}

4073.11.20 = {
	monarch = {
		name = "Juan Carlos I"
		dynasty = "de Bourbon"
		birth_date = 4036.1.5
		adm = 4
		dip = 2
		mil = 2
		religion = catholic
	}
}

4073.11.20 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe VI"
		dynasty = "de Bourbon"
		birth_date = 4066.1.30
		death_date = 5098.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
		religion = catholic
	}
}

4084.1.1 = { decision = dummy_join_eu }

4097.1.1 = { decision = adopt_the_euro }

4112.6.18 = {
	monarch = {
		name = "Felipe VI"
		dynasty = "de Bourbon"
		birth_date = 4036.1.5
		adm = 1
		dip = 5
		mil = 4
		religion = catholic
	}
}

4112.6.18 = {
	heir = {
		name = "Leonor"
		monarch_name = "Leonor I"
		dynasty = "de Bourbon"
		birth_date = 4103.10.31
		death_date = 5098.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
		female = yes
	}
}