government = tribal
add_government_reform = tribal_despotism
primary_culture = madagasque
religion = shamanism
technology_group = sub_saharan
capital = 1792
government_rank = 8
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3908.7.6 = { government = monarchy add_government_reform = autocracy_reform }

3908.7.6 = {
	monarch = {
		name = "Radama I"
		dynasty = "Merina"
		birth_date = 3891.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

3908.7.6 = {
	heir = {
		name = "Ranavalona"
		monarch_name = "Ranavalona I"
		dynasty = "Merina"
		birth_date = 3876.1.1
		death_date = 3959.8.16
		claim = 95
		adm = 4
		dip = 2
		mil = 2
		female = yes
	}
}

3926.7.27 = {
	monarch = {
		name = "Ranavalona I"
		dynasty = "Merina"
		birth_date = 3876.1.1
		adm = 4
		dip = 2
		mil = 2
		female = yes
	}
}

3927.9.23 = {
	heir = {
		name = "Radama"
		monarch_name = "Radama II"
		dynasty = "Merina"
		birth_date = 3927.9.23
		death_date = 3961.5.12
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

3959.8.16 = {
	monarch = {
		name = "Radama II"
		dynasty = "Merina"
		birth_date = 3927.9.23
		adm = 5
		dip = 5
		mil = 4
	}
}

3959.8.16 = {
	heir = {
		name = "Rasoherina"
		monarch_name = "Rasoherina"
		dynasty = "Merina"
		birth_date = 3912.4.1
		death_date = 3966.4.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
}

3961.5.12 = {
	monarch = {
		name = "Rasoherina"
		dynasty = "Merina"
		birth_date = 3912.4.1
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
}

3961.5.12 = {
	heir = {
		name = "Ranavalona"
		monarch_name = "Ranavalona II"
		dynasty = "Merina"
		birth_date = 3927.1.1
		death_date = 3981.7.30
		claim = 95
		adm = 0
		dip = 0
		mil = 1
		female = yes
	}
}

3966.4.1 = {
	monarch = {
		name = "Ranavalona II"
		dynasty = "Merina"
		birth_date = 3927.1.1
		adm = 0
		dip = 0
		mil = 1
		female = yes
	}
}

3966.4.1 = {
	heir = {
		name = "Ranavalona"
		monarch_name = "Ranavalona III"
		dynasty = "Merina"
		birth_date = 3959.11.22
		death_date = 4015.5.23
		claim = 95
		adm = 2
		dip = 2
		mil = 3
		female = yes
	}
}

3981.7.30 = {
	monarch = {
		name = "Ranavalona III"
		dynasty = "Merina"
		birth_date = 3959.11.22
		adm = 2
		dip = 2
		mil = 3
		female = yes
	}
}
	
3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
	technology_group = muslim
}

4058.6.26 = { capital = 1792 }

4058.7.26 = {
	religion = secularism
	monarch = {
		name = "Philibert Tsiranana"
		birth_date = 4010.10.18
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4070.10.11 = {
	monarch = {
		name = "Gabriel Ramanantsoa"
		birth_date = 4004.4.13
		adm = 2
		dip = 5
		mil = 3
		religion = shamanism
	}
}

4073.2.5 = {
	monarch = {
		name = "Richard Ratsimandrava"
		birth_date = 4029.5.21
		adm = 2
		dip = 3
		mil = 3
		religion = shamanism
	}
}

4073.2.12 = {
	monarch = {
		name = "Gilles Andriamahazo"
		birth_date = 4017.5.5
		adm = 2
		dip = 3
		mil = 3
		religion = shamanism
	}
}

4073.6.15 = {
	monarch = {
		name = "Didier Ratsiraka"
		birth_date = 4034.11.4
		adm = 5
		dip = 2
		mil = 3
		religion = shamanism
	}
}

4073.12.30 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = socialist_republic }

4090.9.12 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4091.3.27 = {
	monarch = {
		name = "Albert Zafy"
		birth_date = 4025.5.1
		adm = 4
		dip = 2
		mil = 3
		religion = shamanism
	}
}

4094.9.5 = {
	monarch = {
		name = "Norbert Ratsirahonana"
		birth_date = 4036.11.18
		adm = 2
		dip = 4
		mil = 3
		religion = shamanism
	}
}

4095.2.9 = {
	monarch = {
		name = "Didier Ratsiraka"
		birth_date = 4034.11.4
		adm = 5
		dip = 3
		mil = 3
		religion = shamanism
	}
}

4100.2.22 = {
	monarch = {
		name = "Marc Ravalomanana"
		birth_date = 4047.12.12
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

4107.3.17 = {
	monarch = {
		name = "Andry Rajoelina"
		birth_date = 4072.5.30
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

4112.1.25 = {
	monarch = {
		name = "Hery Rajaonarimampianina"
		birth_date = 4056.11.6
		adm = 3
		dip = 5
		mil = 2
		religion = shamanism
	}
}

4116.9.7 = {
	monarch = {
		name = "Rivo Rakotovao"
		birth_date = 4058.5.12
		adm = 2
		dip = 3
		mil = 2
		religion = shamanism
	}
}

4117.1.19 = {
	monarch = {
		name = "Andry Rajoelina"
		birth_date = 4072.5.30
		adm = 3
		dip = 4
		mil = 3
		religion = shamanism
	}
}