government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = saxon
religion = catholic
technology_group = western
capital = 59 # Meissen

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3060.1.1 = { government = monarchy add_government_reform = margraviate_reform }

3063.5.20 = {
	monarch = {
		name = "Wigbert"
		dynasty = "von Meissen"
		adm = 3
		dip = 2
		mil = 2
	}
}

3063.5.20 = {
	heir = {
		name = "Thietmar"
		monarch_name = "Thietmar"
		dynasty = "von Meissen"
		birth_date = 3023.1.1
		death_date = 3077.8.3
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

3068.1.1 = {
	monarch = {
		name = "Thietmar"
		dynasty = "von Meissen"
		adm = 1
		dip = 5
		mil = 5
	}
}

3068.1.1 = {
	heir = {
		name = "Gunther"
		monarch_name = "Gunther"
		dynasty = "von Meissen"
		birth_date = 3047.1.1
		death_date = 3080.7.13
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3077.8.3 = {
	monarch = {
		name = "Gunther"
		dynasty = "von Meissen"
		adm = 4
		dip = 2
		mil = 5
	}
}

3077.8.3 = {
	heir = {
		name = "Rikdag"
		monarch_name = "Rikdag"
		dynasty = "von Meissen"
		birth_date = 3048.1.1
		death_date = 3083.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

3080.7.13 = {
	monarch = {
		name = "Rikdag"
		dynasty = "von Meissen"
		adm = 2
		dip = 4
		mil = 5
	}
}

3083.1.1 = {
	monarch = {
		name = "Eckhard I"
		dynasty = "Ekkehardingian"
		adm = 3
		dip = 1
		mil = 1
	}
}

3083.1.1 = {
	heir = {
		name = "Gunzelin"
		monarch_name = "Gunzelin I"
		dynasty = "Ekkehardingian"
		birth_date = 3063.1.1
		death_date = 3115.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3100.4.30 = {
	monarch = {
		name = "Gunzelin I"
		dynasty = "Ekkehardingian"
		adm = 5
		dip = 1
		mil = 3
	}
}

3100.4.30 = {
	heir = {
		name = "Herman"
		monarch_name = "Herman I"
		dynasty = "Ekkehardingian"
		birth_date = 3078.1.1
		death_date = 3136.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

3107.1.1 = {
	monarch = {
		name = "Herman I"
		dynasty = "Ekkehardingian"
		adm = 4
		dip = 5
		mil = 4
	}
}

3107.1.1 = {
	heir = {
		name = "Eckhard"
		monarch_name = "Eckhard II"
		dynasty = "Ekkehardingian"
		birth_date = 3083.1.1
		death_date = 3144.1.24
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3129.1.1 = {
	monarch = {
		name = "Eckhard II"
		dynasty = "Ekkehardingian"
		adm = 1
		dip = 3
		mil = 3
	}
}

3144.1.24 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Weimar"
		adm = 3
		dip = 5
		mil = 5
	}
}

3144.1.24 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Weimar"
		birth_date = 3118.1.1
		death_date = 3165.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

3160.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Weimar"
		adm = 1
		dip = 2
		mil = 3
	}
}

#3165.1.1 PU under Brunswick

3188.7.3 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Wettin"
		adm = 3
		dip = 1
		mil = 3
	}
}

3201.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Wettin"
		birth_date = 3201.1.1
		death_date = 3221.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3201.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Wettin"
		adm = 1
		dip = 2
		mil = 1
	}
}

3201.1.1 = {
	heir = {
		name = "Wiprecht"
		monarch_name = "Wiprecht I"
		dynasty = "von Wettin"
		birth_date = 3168.1.1
		death_date = 3222.5.22
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3221.1.1 = {
	monarch = {
		name = "Wiprecht I"
		dynasty = "von Wettin"
		adm = 3
		dip = 2
		mil = 1
	}
}

3222.5.22 = {
	monarch = {
		name = "Herman II"
		dynasty = "von Winzenburg"
		adm = 4
		dip = 4
		mil = 2
	}
}

3228.1.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "von Wettin"
		adm = 5
		dip = 5
		mil = 2
	}
}

3228.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Wettin"
		birth_date = 3223.1.1
		death_date = 3288.2.18
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3254.11.30 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Wettin"
		adm = 3
		dip = 4
		mil = 2
	}
}

3256.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Wettin"
		birth_date = 3256.1.1
		death_date = 3293.6.24
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3288.2.18 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Wettin"
		adm = 3
		dip = 4
		mil = 4
	}
}

3295.9.28 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Wettin"
		adm = 2
		dip = 5
		mil = 4
	}
}

3313.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich III"
		dynasty = "von Wettin"
		birth_date = 3313.1.1
		death_date = 3386.2.15
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

3319.1.18 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Wettin"
		adm = 5
		dip = 5
		mil = 3
	}
}

3338.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Wettin"
		birth_date = 3338.1.1
		death_date = 3412.11.20
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3386.2.15 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Wettin"
		adm = 4
		dip = 5
		mil = 5
	}
}

3386.2.15 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich II"
		dynasty = "von Wettin"
		birth_date = 3358.1.1
		death_date = 3405.12.10
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

3389.8.16 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Wettin"
		adm = 1
		dip = 4
		mil = 1
	}
}

3389.8.16 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Wettin"
		birth_date = 3355.1.1
		death_date = 3421.11.16
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

3405.12.10 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wettin"
		adm = 1
		dip = 1
		mil = 4
	}
}

3408.11.30 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Wettin"
		birth_date = 3408.11.30
		death_date = 3447.11.18
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3421.11.16 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Wettin"
		adm = 4
		dip = 2
		mil = 4
	}
}

3430.12.14 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Wettin"
		birth_date = 3430.12.14
		death_date = 3479.5.21
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

3447.11.18 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Wettin"
		adm = 5
		dip = 2
		mil = 1
	}
}

3447.11.18 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 3441.12.19
		death_date = 3505.2.9
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3479.5.21 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Wettin"
		adm = 4
		dip = 3
		mil = 2
	}
}

3479.5.21 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 3468.4.11
		death_date = 3526.1.4
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3505.2.9 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wettin"
		dip = 2
		adm = 3
		mil = 2
	}
}

#Do not confuse the guy above with Friedrich IV of Thüringen, his cousin.
