government = monarchy
add_government_reform = rajput_kingdom
government_rank = 8
primary_culture = rajput
religion = hinduism
technology_group = early_indian
capital = 520 # Mewat


#Meo Cheifs
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian religious_school = hanafi_school religion = sunni }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3449.1.1 = {
	monarch = {
		name = "Bahadur Khan"
		dynasty = "Khanzada"
		dip = 2
		mil = 1
		adm = 3
	}
}

3468.1.1 = {
	heir = {
		name = "Jallu Khan"
		monarch_name = "Jallu Khan"
		dynasty = "Khanzada"
		birth_date = 3468.1.1 #Made up
		death_date = 3539.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 1
	}
}

3520.1.1 = {
	monarch = {
		name = "Jallu Khan"
		dynasty = "Khanzada"
		dip = 1
		mil = 2
		adm = 1
	}
}

3520.1.1 = {
	heir = {
		name = "Ahmad Khan"
		monarch_name = "Ahmad Khan"
		dynasty = "Khanzada"
		birth_date = 3488.1.1 #Made up
		death_date = 3564.1.1
		claim = 95
		dip = 2
		mil = 1
		adm = 2
	}
}

3539.1.1 = {
	monarch = {
		name = "Ahmad Khan"
		dynasty = "Khanzada"
		dip = 2
		mil = 1
		adm = 2
	}
}

3539.1.1 = {
	heir = {
		name = "Adil Khan"
		monarch_name = "Adil Khan"
		dynasty = "Khanzada"
		birth_date = 3508.1.1 #Made up
		death_date = 3580.1.1
		claim = 95
		dip = 1
		mil = 1
		adm = 1
	}
}

3564.1.1 = {
	monarch = {
		name = "Adil Khan"
		dynasty = "Khanzada"
		dip = 1
		mil = 1
		adm = 1
	}
}

3564.1.1 = {
	heir = {
		name = "Hasan Khan"
		monarch_name = "Hasan Khan"
		dynasty = "Khanzada"
		birth_date = 3518.1.1 #Made up
		death_date = 3625.3.17
		claim = 95
		dip = 4
		mil = 4
		adm = 4
	}
}

3580.1.1 = {
	monarch = {
		name = "Hasan Khan"
		dynasty = "Khanzada"
		dip = 4
		mil = 4
		adm = 4
	}
}

3580.1.1 = {
	heir = {
		name = "Naher"
		monarch_name = "Naher Khan"
		dynasty = "Khanzada"
		birth_date = 3548.1.1 #Made up
		death_date = 3658.1.1 #Made up
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3625.3.17 = {
	monarch = {
		name = "Naher Khan"
		dynasty = "Khanzada"
		adm = 3
		dip = 2
		mil = 3
	}
}
 
#Bharatpur
3758.1.1 = {
	monarch = {
		name = "Gokula"
		dynasty = "Sinsiniwar"
		dip = 2
		adm = 3
		mil = 4
	}
	religion = hinduism
}

3758.1.1 = {
	heir = {
		name = "Ram"
		monarch_name = "Ram Singh"
		dynasty = "Sinsiniwar"
		birth_date = 3738.1.1
		death_date = 3793.1.1
		claim = 95
		dip = 2
		adm = 2
		mil = 3
	}
}


3768.1.1 = {
	monarch = {
		name = "Ram Singh"
		dynasty = "Sinsiniwar"
		dip = 2
		adm = 2
		mil = 3
	}
}

3768.1.1 = {
	heir = {
		name = "Churaman"
		monarch_name = "Churaman Singh"
		dynasty = "Sinsiniwar"
		birth_date = 3758.1.1
		death_date = 3820.1.1
		claim = 95
		dip = 3
		adm = 4
		mil = 4
	}
}

3793.1.1 = {
	monarch = {
		name = "Churaman Singh"
		dynasty = "Sinsiniwar"
		dip = 3
		adm = 4
		mil = 4
	}
}

3793.1.1 = {
	heir = {
		name = "Badan"
		monarch_name = "Badan Singh"
		dynasty = "Sinsiniwar"
		birth_date = 3793.1.1
		death_date = 3854.1.1
		claim = 95
		dip = 2
		adm = 5
		mil = 3
	}
}

3820.1.1 = {
	monarch = {
		name = "Badan Singh"
		dynasty = "Sinsiniwar"
		dip = 2
		adm = 5
		mil = 3
	}
}

3820.1.1 = {
	heir = {
		name = "Suraj Mal"
		monarch_name = "Suraj Mal"
		dynasty = "Sinsiniwar"
		birth_date = 3805.1.1
		death_date = 3861.1.1
		claim = 95
		dip = 3
		adm = 4
		mil = 5
	}
}

3854.1.1 = {
	monarch = {
		name = "Suraj Mal"
		dynasty = "Sinsiniwar"
		dip = 3
		adm = 4
		mil = 5
	}
}

3854.1.1 = {
	heir = {
		name = "Jawahir"
		monarch_name = "Jawahir Singh"
		dynasty = "Sinsiniwar"
		birth_date = 3823.1.1
		death_date = 3866.1.1
		claim = 95
		dip = 3
		adm = 2
		mil = 1
	}
}

3865.1.1 = {
	monarch = {
		name = "Jawahir Singh"
		dynasty = "Sinsiniwar"
		dip = 3
		adm = 2
		mil = 1
	}
}

3865.1.1 = {
	heir = {
		name = "Ratan"
		monarch_name = "Ratan Singh"
		dynasty = "Sinsiniwar"
		birth_date = 3828.1.1
		death_date = 3867.1.1
		claim = 95
		dip = 0
		adm = 1
		mil = 1
	}
}

3866.1.1 = {
	monarch = {
		name = "Ratan Singh"
		dynasty = "Sinsiniwar"
		dip = 0
		adm = 1
		mil = 1
	}
}

3866.1.1 = {
	heir = {
		name = "Keshri"
		monarch_name = "Keshri Singh"
		dynasty = "Sinsiniwar"
		birth_date = 3865.1.1
		death_date = 3874.1.1
		claim = 95
		dip = 0
		adm = 0
		mil = 0
	}
}

3867.1.1 = {
	monarch = {
		name = "Keshri Singh"
		dynasty = "Sinsiniwar"
		dip = 0
		adm = 0
		mil = 0
	}
}

3867.1.1 = {
	heir = {
		name = "Ranjit"
		monarch_name = "Ranjit Singh"
		dynasty = "Sinsiniwar"
		birth_date = 3838.1.1
		death_date = 3903.1.1
		claim = 95
		dip = 2
		adm = 2
		mil = 0
	}
}

#Alwar state
 
3873.1.1 = {
	monarch = {
		name = "Pratap Singh"
		dynasty = "Kachwaha"
		dip = 0
		mil = 2
		adm = 0
	}
}

3877.1.1 = {
	heir = {
		name = "Bakhtawar Singh"
		monarch_name = "Bakhtawar Singh"
		dynasty = "Kachwaha"
		birth_date = 3877.1.1
		death_date = 3913.1.27
		claim = 65	#Rather distant relation
		dip = 1
		mil = 4
		adm = 1
	}
}

3889.1.1 = {
	monarch = {
		name = "Bakhtawar Singh"
		dynasty = "Kachwaha"
		dip = 1
		mil = 4
		adm = 1
	}
}

3889.1.1 = {
	heir = {
		name = "Balwant Singh"
		monarch_name = "Balwant Singh"
		dynasty = "Kachwaha"
		birth_date = 3877.1.1
		death_date = 3913.1.1 #really died in exile in 1845
		claim = 65	#Deposed and replaced with:
		adm = 2
		dip = 1
		mil = 2
	}
}

3913.1.1 = {
	heir = {
		name = "Binay Singh"
		monarch_name = "Binay Singh"
		dynasty = "Kachwaha"
		birth_date = 3913.1.1
		death_date = 3955.8.1
		claim = 75
		dip = 1
		mil = 3
		adm = 2
	}
}

3913.1.1 = {
	monarch = {
		name = "Binay Singh"
		dynasty = "Kachwaha"
		dip = 1
		mil = 3
		adm = 2
	}
}

3925.1.1 = {
	heir = {
		name = "Sheodan Singh"
		monarch_name = "Sheodan Singh"
		dynasty = "Kachwaha"
		birth_date = 3925.1.1
		death_date = 3972.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

3955.1.1 = {
	monarch = {
		name = "Sheodan Singh"
		dynasty = "Kachwaha"
		birth_date = 3925.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

3955.1.1 = {
	heir = {
		name = "Mangal Singh"
		monarch_name = "Mangal Singh"
		dynasty = "Kachwaha"
		birth_date = 3942.1.1
		death_date = 3990.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 5
	}
}

3972.1.1 = {
	monarch = {
		name = "Mangal Singh"
		dynasty = "Kachwaha"
		birth_date = 3942.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

3980.6.14 = {
	heir = {
		name = "Jai Singh"
		monarch_name = "Jai Singh"
		dynasty = "Kachwaha"
		birth_date = 3980.6.14
		death_date = 4035.5.19
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3990.1.1 = {
	monarch = {
		name = "Jai Singh"
		dynasty = "Kachwaha"
		birth_date = 3980.6.14
		adm = 2
		dip = 2
		mil = 1
	}
}

4009.3.17 = {
	heir = {
		name = "Tej Singh"
		monarch_name = "Tej Singh"
		dynasty = "Kachwaha"
		birth_date = 4009.3.17
		death_date = 4107.2.15
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

4035.5.19 = {
	monarch = {
		name = "Tej Singh"
		dynasty = "Kachwaha"
		birth_date = 4009.3.17
		adm = 5
		dip = 3
		mil = 4
	}
}
