government = tribal
add_government_reform = tribal_despotism
government_rank = 8
primary_culture = madagasque
religion = shamanism #Fetishism
technology_group = east_african
unit_type = sub_saharan
capital = 4028
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3542.1.1 = { #Fictional
	monarch = {
		name = "Tsimanatona"
		dynasty = "Manhelle"
		adm = 2
		dip = 3
		mil = 2
	}
}

3608.1.1 = { #Fictional
	monarch = {
		name = "Andrianiveniarivo"
		dynasty = "Manhelle"
		adm = 2
		dip = 3
		mil = 2
	}
}

3688.1.1 = { #Died 1653
	monarch = {
		name = "Dian"
		dynasty = "Manhelle"
		adm = 3
		dip = 3
		mil = 4
	}
}

3751.1.1 = { #Fictional
	monarch = {
		name = "Tsileliki"
		dynasty = "Manhelle"
		adm = 3
		dip = 3
		mil = 2
	}
}

3798.1.1 = { #Fictional
	monarch = {
		name = "Tsileliki II"
		dynasty = "Manhelle"
		adm = 3
		dip = 2
		mil = 2
	}
}

3858.1.1 = { #Fictional
	monarch = {
		name = "Tsileliki III"
		dynasty = "Manhelle"
		adm = 3
		dip = 2
		mil = 2
	}
}