government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = middle_eastern
capital = 4546 # Malaga
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3124.1.1 = {
	monarch = {
		name = "Yahya I"
		dynasty = "Hammudid"
		birth_date = 3094.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

3124.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris I"
		dynasty = "Hammudid"
		birth_date = 3103.1.1
		death_date = 3137.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

3133.1.1 = {
	monarch = {
		name = "Idris I"
		dynasty = "Hammudid"
		birth_date = 3103.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

3133.1.1 = {
	heir = {
		name = "Yahya"
		monarch_name = "Yahya II"
		dynasty = "Hammudid"
		birth_date = 3107.1.1
		death_date = 3138.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

3137.1.1 = {
	monarch = {
		name = "Yahya II"
		dynasty = "Hammudid"
		birth_date = 3107.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

3137.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan I"
		dynasty = "Hammudid"
		birth_date = 3108.1.1
		death_date = 3140.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

3138.1.1 = {
	monarch = {
		name = "Hasan I"
		dynasty = "Hammudid"
		birth_date = 3108.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

3138.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris II"
		dynasty = "Hammudid"
		birth_date = 3110.1.1
		death_date = 3145.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

3140.1.1 = {
	monarch = {
		name = "Idris II"
		dynasty = "Hammudid"
		birth_date = 3110.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

3140.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Hammudid"
		birth_date = 3115.1.1
		death_date = 3151.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3145.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Hammudid"
		birth_date = 3115.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

3145.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris III"
		dynasty = "Hammudid"
		birth_date = 3121.1.1
		death_date = 3151.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3151.1.1 = {
	monarch = {
		name = "Idris II"
		dynasty = "Hammudid"
		birth_date = 3110.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

3152.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Hammudid"
		birth_date = 3122.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

3153.1.1 = {
	monarch = {
		name = "Yahya III"
		dynasty = "Hammudid"
		birth_date = 3118.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

3171.1.1 = {
	monarch = {
		name = "Tamim"
		dynasty = "Zirid"
		adm = 3
		dip = 2
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }


3243.1.1 = {
	monarch = {
		name = "Abu'l-Hakam"
		dynasty = "Hassunid"
		adm = 1
		dip = 2
		mil = 1
	}
}

3327.1.1 = {
	monarch = {
		name = "Ibn Zannun"
		dynasty = "Zannunid"
		adm = 2
		dip = 0
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
