government = monarchy
add_government_reform = iqta
government_rank = 4
primary_culture = azerbaijani
religion = sunni
religious_school = hanafi_school
technology_group = middle_eastern
capital = 2207 # Maregh

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3220.1.1 = {
	monarch = {
		name = "Aq Sunqur I"
		dynasty = "Ahmadili"
		adm = 3
		dip = 3
		mil = 4
	}
}

3232.1.1 = {
	monarch = {
		name = "Arslan-Aba I"
		dynasty = "Ahmadili"
		adm = 3
		dip = 2
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3273.1.1 = {
	monarch = {
		name = "Aq Sunqur II"
		dynasty = "Ahmadili"
		adm = 2
		dip = 3
		mil = 1
	}
}

3287.1.1 = {
	monarch = {
		name = "Korpe Arslan I"
		dynasty = "Ahmadili"
		adm = 2
		dip = 3
		mil = 2
	}
}

3306.1.1 = {
	monarch = {
		name = "Arslan-Aba II"
		dynasty = "Ahmadili"
		adm = 1
		dip = 2
		mil = 1
	}
}

3308.1.1 = {
	monarch = {
		name = "Sulafa"
		dynasty = "Ahmadili"
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3498.1.1 = { religion = shiite religious_school = jafari_school }

#Maregh Khanate

3708.1.1 = {
	monarch = {
		name = "Agga"
		dynasty = "Mükkedem"
		adm = 3
		dip = 3
		mil = 4
	}
}

3748.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Mükkedem"
		adm = 3
		dip = 2
		mil = 2
	}
}

3823.1.1 = {
	monarch = {
		name = "Abdalaziz"
		dynasty = "Mükkedem"
		adm = 2
		dip = 3 
		mil = 1
	}
}

3827.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Mükkedem"
		adm = 2
		dip = 3
		mil = 2
	}
}

3863.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Mükkedem"
		adm = 2
		dip = 3
		mil = 2
	}
}

3897.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Mükkedem"
		adm = 3
		dip = 1
		mil = 2
	}
}

3914.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Mükkedem"
		adm = 2
		dip = 3
		mil = 3
	}
}

3924.1.1 = {
	monarch = {
		name = "Mirza"
		dynasty = "Mükkedem"
		adm = 3
		dip = 2
		mil = 3
	}
}

3937.1.1 = {
	monarch = {
		name = "Haji Ali"
		dynasty = "Mükkedem"
		birth_date = 3905.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

3965.1.1 = {
	monarch = {
		name = "Mohammad Hassan"
		dynasty = "Mükeddem"
		birth_date = 3941.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

3994.1.1 = {
	monarch = {
		name = "Samed"
		dynasty = "Mükkedem"
		birth_date = 3950.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

4012.1.1 = {
	monarch = {
		name = "Iskender"
		dynasty = "Mükkedem"
		adm = 2
		dip = 2
		mil = 1
	}
}