government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = tunisian
religion = sunni
technology_group = middle_eastern
capital = 2473 # Mahdia
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim government = monarchy add_government_reform = barbary_sultanate_reform }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3114.1.1 = {
	monarch = {
		name = "Al-Muizz"
		dynasty = "Zirid"
		birth_date = 3084.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

3130.1.1 = {
	heir = {
		name = "Tamim"
		monarch_name = "Tamim"
		dynasty = "Zirid"
		birth_date = 3130.1.1
		death_date = 3206.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3160.1.1 = {
	monarch = {
		name = "Tamim"
		dynasty = "Zirid"
		birth_date = 3130.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

3176.1.1 = {
	heir = {
		name = "Yahya"
		monarch_name = "Yahya"
		dynasty = "Zirid"
		birth_date = 3176.1.1
		death_date = 3213.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3206.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Zirid"
		birth_date = 3176.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

3206.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Zirid"
		birth_date = 3183.1.1
		death_date = 3219.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

3213.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Zirid"
		birth_date = 3183.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

3213.1.1 = {
	heir = {
		name = "Abul-Hasan al-Hasan"
		monarch_name = "Abul-Hasan al-Hasan"
		dynasty = "Zirid"
		birth_date = 3207.1.1
		death_date = 3250.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3219.1.1 = {
	monarch = {
		name = "Abul-Hasan al-Hasan"
		dynasty = "Zirid"
		birth_date = 3207.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
