government = tribal
government_rank = 8
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
secondary_religion = confucianism
capital = 2110	# Yehe

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3542.1.1 = {
	monarch = {
		name = "Singgen Darha"
		dynasty = "Yehe Nara"
		adm = 3
		dip = 3
		mil = 3
	}
}

3542.1.1 = {
	heir = {
		name = "Sirugeminggedo"
		monarch_name = "Sirugeminggedo"
		dynasty = "Yehe Nara"
		birth_date = 3518.1.1
		death_date = 3593.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

3558.1.1 = {
	monarch = {
		name = "Sirugeminggedo"
		dynasty = "Yehe Nara"
		adm = 1
		dip = 2
		mil = 3
	}
}

3558.1.1 = {
	heir = {
		name = "Cirugani"
		monarch_name = "Cirugani"
		dynasty = "Yehe Nara"
		birth_date = 3533.1.1
		death_date = 3623.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3593.1.1 = {
	monarch = {
		name = "Cirugani"
		dynasty = "Yehe Nara"
		adm = 3
		dip = 2
		mil = 1
	}
}

3593.1.1 = {
	heir = {
		name = "Jukungge"
		monarch_name = "Jukungge"
		dynasty = "Yehe Nara"
		birth_date = 3578.1.1
		death_date = 3648.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3623.1.1 = {
	monarch = {
		name = "Jukungge"
		dynasty = "Yehe Nara"
		adm = 2
		dip = 2
		mil = 2
	}
}

3623.1.1 = {
	heir = {
		name = "Jukungge"
		monarch_name = "Jukungge"
		dynasty = "Yehe Nara"
		birth_date = 3608.1.1
		death_date = 3663.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3648.1.1 = {
	monarch = {
		name = "Taicu"
		dynasty = "Yehe Nara"
		adm = 1
		dip = 2
		mil = 1
	}
}

3648.1.1 = {
	heir = {
		name = "Yangginu"
		monarch_name = "Yangginu"
		dynasty = "Yehe Nara"
		birth_date = 3638.1.1
		death_date = 3682.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3663.1.1 = {
	monarch = {
		name = "Yangginu"
		dynasty = "Yehe Nara"
		adm = 2
		dip = 2
		mil = 1
	}
}

3663.1.1 = {
	heir = {
		name = "Narimbulu"
		monarch_name = "Narimbulu"
		dynasty = "Yehe Nara"
		birth_date = 3638.1.1
		death_date = 3711.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3682.1.1 = {
	monarch = {
		name = "Narimbulu"
		dynasty = "Yehe Nara"
		adm = 2
		dip = 3
		mil = 2
	}
}

3682.1.1 = {
	heir = {
		name = "Gintaisi"
		monarch_name = "Gintaisi"
		dynasty = "Yehe Nara"
		birth_date = 3638.1.1
		death_date = 3711.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3711.1.1 = {
	monarch = {
		name = "Gintaisi"
		dynasty = "Yehe Nara"
		adm = 3
		dip = 2
		mil = 3
	}
}