government = monarchy
add_government_reform = autocracy_reform
technology_group = western
primary_culture = micronesian
religion = protestant
capital = 1995

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4008.1.1 = { religion = secularism }

4077.5.10 = {
	monarch = {
		name = "Tosiwo Nakayama"
		birth_date = 4029.11.23
		adm = 4
		dip = 4
		mil = 1
		religion = protestant
	}
}

4085.5.11 = {
	monarch = {
		name = "John Haglelgam"
		birth_date = 4047.8.10
		adm = 2
		dip = 5
		mil = 2
		religion = protestant
	}
}

4089.5.11 = {
	monarch = {
		name = "Bailey Olter"
		birth_date = 4030.3.27
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4094.11.8 = {
	monarch = {
		name = "Jacob Nena"
		birth_date = 4039.10.10
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

4097.5.11 = {
	monarch = {
		name = "Leo Falcam"
		birth_date = 4033.11.20
		adm = 3
		dip = 3
		mil = 3
		religion = protestant
	}
}

4101.5.11 = {
	monarch = {
		name = "Joseph Urusemal"
		birth_date = 4050.3.19
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

4105.5.11 = {
	monarch = {
		name = "Manny Mori"
		birth_date = 4047.12.25
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

4113.5.11 = {
	monarch = {
		name = "Peter Christian"
		birth_date = 4045.10.16
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

4117.5.11 = {
	monarch = {
		name = "David Panuelo"
		adm = 3
		dip = 3
		mil = 3
		religion = protestant
	}
}
government_rank = 8
