government = tribal
add_government_reform = tribal_despotism
government_rank = 8
primary_culture = formosan
religion = animism
technology_group = early_chinese
capital = 2155

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3698.1.1 = {
	monarch = {
		name = "Aslamie"
		dynasty = "Kamachat"
		birth_date = 3668.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

3746.1.1 = {
	monarch = {
		name = "Maloe"
		dynasty = "Kamachat"
		birth_date = 3718.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}