government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2788 #Hafun
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3748.1.1 = {
	monarch = {
		name= "Mahmud I"
		dynasty = "Harti"
		dip = 1
		mil = 1
		adm = 2
	}
}

3778.1.1 = {
	monarch = {
		name= "Uthman I"
		dynasty = "Harti"
		dip = 3
		mil = 1
		adm = 1
	}
}

3818.1.1 = {
	monarch = {
		name= "Yusuf I"
		dynasty = "Harti"
		dip = 1
		mil = 2
		adm = 2
	}
}

3838.1.1 = {
	monarch = {
		name= "Mahmud II"
		dynasty = "Harti"
		dip = 1
		mil = 1
		adm = 3
	}
}

3858.1.1 = {
	monarch = {
		name= "Mahmud III"
		dynasty = "Harti"
		dip = 1
		mil = 2
		adm = 2
	}
}

3777.1.1 = {
	monarch = {
		name= "Yusuf II"
		dynasty = "Harti"
		dip = 3
		mil = 2
		adm = 1
	}
}

3878.1.1 = {
	monarch = {
		name= "Yusuf III"
		dynasty = "Harti"
		dip = 1
		mil = 3
		adm = 1
	}
}

3908.1.1 = {
	monarch = {
		name= "Mahmud IV"
		dynasty = "Harti"
		dip = 1
		mil = 2
		adm = 2
	}
}

3913.1.1 = {
	monarch = {
		name= "Uthman II"
		dynasty = "Harti"
		dip = 3
		mil = 2
		adm = 1
	}
}

3940.1.1 = {
	monarch = {
		name= "Yusuf IV"
		dynasty = "Harti"
		dip = 1
		mil = 2
		adm = 3
	}
}

3942.1.1 = {
	monarch = {
		name= "Mahmud V"
		dynasty = "Harti"
		dip = 2
		mil = 2
		adm = 1
	}
}

3958.1.1 = {
	monarch = {
		name= "Uthman III"
		dynasty = "Harti"
		dip = 3
		mil = 2
		adm = 1
	}
}

government_rank = 8
