government = tribal
add_government_reform = tribal_kingdom
government_rank = 5
technology_group = middle_eastern
primary_culture = baluchi
religion = sunni
religious_school = shafii_school
capital = 575 # Makran

2898.1.1 = { technology_group = muslim }

3928.1.1 = {
	monarch = {
		name = "Sardar of Makran"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

3996.1.1 = {
	monarch = {
		name = "Mir Mehr Ullah Khan"
		dynasty = "Baloch"
		adm = 2
		dip = 2
		mil = 2
	}
}

4020.1.1 = {
	monarch = {
		name = "Mir Azam Jan"
		dynasty = "Baloch"
		adm = 2
		dip = 2
		mil = 2
	}
}

4046.3.17 = {
	monarch = {
		name = "Mir Bai Khan Gichki"
		dynasty = "Baloch"
		adm = 2
		dip = 2
		mil = 2
	}
}
