government = monarchy
government_rank = 8
add_government_reform = rajput_kingdom
primary_culture = malvi
religion = hinduism
technology_group = early_indian
capital = 528

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2498.1.1 = {
	monarch = {
		name = "Vishvavarman"
		dynasty = "Malava"
		adm = 3
		dip = 2
		mil = 3
	}
}

2548.1.1 = {
	monarch = {
		name = "Bandhuvarman"
		dynasty = "Malava"
		adm = 2
		dip = 1
		mil = 1
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	capital = 526 # Mandu
	monarch = {
		name = "Prakashadharma"
		dynasty = "Aulikara"
		adm = 2
		dip = 1
		mil = 3
	}
}

2618.1.1 = {
	monarch = {
		name = "Yasodharman"
		dynasty = "Aulikara"
		adm = 3
		dip = 4
		mil = 5
	}
}

2648.1.1 = {
	monarch = {
		name = "Yajnadeva"
		dynasty = "Aulikara"
		adm = 3
		dip = 1
		mil = 2
	}
}

2678.1.1 = {
	monarch = {
		name = "Virasoma"
		dynasty = "Aulikara"
		adm = 2
		dip = 1
		mil = 2
	}
}

2708.1.1 = {
	monarch = {
		name = "Bhaskaravarma"
		dynasty = "Aulikara"
		adm = 1
		dip = 3
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2738.1.1 = {
	monarch = {
		name = "Kumaravarma"
		dynasty = "Aulikara"
		adm = 1
		dip = 3
		mil = 1
	}
}

#Paramara dynasty
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2898.1.1 = {
	monarch = {
		name = "Upendra I"
		dynasty = "Paramara"
		adm = 6
		dip = 5
		mil = 3
	}
}

2916.1.1 = {
	monarch = {
		name = "Vairisimha I"
		dynasty = "Paramara"
		adm = 4
		dip = 5
		mil = 6
	}
}

2941.1.1 = {
	monarch = {
		name = "Siyaka I"
		dynasty = "Paramara"
		adm = 5
		dip = 4
		mil = 5
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2991.1.1 = {
	monarch = {
		name = "Vakpatiraja I"
		dynasty = "Paramara"
		adm = 3
		dip = 4
		mil = 5
	}
}

3016.1.1 = {
	monarch = {
		name = "Vairisimha II"
		dynasty = "Paramara"
		adm = 3
		mil = 5
		dip = 7
	}
}

3046.1.1 = {
	monarch = {
		name = "Siyaka II"
		dynasty = "Paramara"
		adm = 4
		mil = 4
		dip = 6
	}
}

3072.1.1 = {
	monarch = {
		name = "Vakpatiraja II"
		dynasty = "Paramara"
		adm = 4
		mil = 5
		dip = 4
	}
}

3093.1.1 = {
	monarch = {
		name = "Sindhuraja I"
		dynasty = "Paramara"
		adm = 4
		mil = 5
		dip = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3108.1.1 = {
	monarch = {
		name = "Bhoja I"
		dynasty = "Paramara"
		adm = 5
		dip = 4
		mil = 6
	}
}

3153.1.1 = {
	monarch = {
		name = "Jayasimha I"
		dynasty = "Paramara"
		adm = 6
		dip = 5
		mil = 5
	}
}


3167.1.1 = {
	monarch = {
		name = "Udayaditya I"
		dynasty = "Paramara"
		adm = 4
		dip = 5
		mil = 4
	}
}

3185.1.1 = {
	monarch = {
		name = "Lakshmanadeva I"
		dynasty = "Paramara"
		adm = 5
		dip = 5
		mil = 6
	}
}

3192.1.1 = {
	monarch = {
		name = "Naravarmandeva I"
		dynasty = "Paramara"
		adm = 4
		dip = 5
		mil = 6
	}
}

3232.1.1 = {
	monarch = {
		name = "Yasovarman I"
		dynasty = "Paramara"
		adm = 3
		dip = 4
		mil = 7
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3240.1.1 = {
	monarch = {
		name = "Jayavarman I"
		dynasty = "Paramara"
		adm = 5
		dip = 4
		mil = 5
	}
}

3241.1.1 = {
	monarch = {
		name = "Ballala I"
		dynasty = "Paramara"
		adm = 4
		dip = 4
		mil = 4
	}
}

3258.1.1 = {
	monarch = {
		name = "Vindhyavarman I"
		dynasty = "Paramara"
		adm = 6
		dip = 5
		mil = 6
	}
}

3291.1.1 = {
	monarch = {
		name = "Subhatavarman I"
		dynasty = "Paramara"
		adm = 5
		dip = 5
		mil = 5
	}
}

3308.1.1 = {
	monarch = {
		name = "Arjunavarman I"
		dynasty = "Paramara"
		adm = 4
		dip = 5
		mil = 4
	}
}

3316.1.1 = {
	monarch = {
		name = "Devapala I"
		dynasty = "Paramara"
		adm = 3
		dip = 3
		mil = 3
	}
}

3337.1.1 = {
	monarch = {
		name = "Jaitugideva I"
		dynasty = "Paramara"
		adm = 6
		dip = 5
		mil = 6
	}
}

3354.1.1 = {
	monarch = {
		name = "Jayavarman II"
		dynasty = "Paramara"
		adm = 5
		dip = 5
		mil = 7
	}
}

3367.1.1 = {
	monarch = {
		name = "Jayasimha II"
		dynasty = "Paramara"
		adm = 4
		dip = 5
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3372.1.1 = {
	monarch = {
		name = "Arjunavarman II"
		dynasty = "Paramara"
		adm = 6
		dip = 4
		mil = 4
	}
}

3384.1.1 = {
	monarch = {
		name = "Bhoja II"
		dynasty = "Paramara"
		adm = 4
		dip = 4
		mil = 6
	}
}

3393.1.1 = {
	monarch = {
		name = "Mahlakadeva I"
		dynasty = "Paramara"
		adm = 4
		dip = 6
		mil = 6
	}
}

3448.1.1 = { 
	government = monarchy
	add_government_reform = indian_sultanate_reform
	religion = sunni 
	religious_school = hanafi_school 
}

#Sultans of Malwa
3488.1.1 = {
	monarch = {
		name = "Dilavar Khan Husain"
		dynasty = "Ghuri"
		adm = 1
		dip = 2
		mil = 2
	}
}

3488.1.1 = {
	heir = {
		name = "Husam-ud-din Hoshang"
		monarch_name = "Husam-ud-din Hoshang"
		dynasty = "Ghuri"
		birth_date = 3478.1.1
		death_date = 3533.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

3503.1.1 = {
	monarch = {
		name = "Husam-ud-din Hoshang"
		dynasty = "Ghuri"
		adm = 3
		dip = 3
		mil = 0
	}
}

3503.1.1 = {
	heir = {
		name = "Ghazni Khan"
		monarch_name = "Ghazni Khan"
		dynasty = "Ghuri"
		birth_date = 3478.1.1
		death_date = 3534.5.3
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3533.1.1 = {
	monarch = {
		name = "Ghazni Khan"
		dynasty = "Ghuri"
		adm = 2
		dip = 1
		mil = 2
	}
}

3534.5.3 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Khilji"
		adm = 5
		dip = 5
		mil = 6
	}
}

3548.1.1 = {
	heir = {
		name = "Ghiyath Shah"
		monarch_name = "Ghiyath Shah"
		dynasty = "Khilji"
		birth_date = 3548.1.1
		death_date = 3598.11.18
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3567.5.30 = {
	monarch = {
		name = "Ghiyath Shah"
		dynasty = "Khilji"
		adm = 1
		dip = 3
		mil = 1
	}
}

3567.5.30 = {
	heir = {
		name = "Nasir Shah"
		monarch_name = "Nasir Shah"
		dynasty = "Khilji"
		birth_date = 3567.5.30
		death_date = 3609.4.30
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

3598.11.18 = {
	monarch = {
		name = "Nasir Shah"
		dynasty = "Khilji"
		adm = 2
		dip = 1
		mil = 4
	}
}

3598.11.18 = {
	heir = {
		name = "Mahmud Shah"
		monarch_name = "Mahmud Shah"
		dynasty = "Khilji"
		birth_date = 3588.1.1
		death_date = 3629.3.29
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3609.4.30 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Khilji"
		adm = 1
		dip = 1
		mil = 3
	}
}

#3629.3.29 = {
#	monarch = {
#		name = "Gujarat occupation"
#		adm = 3
#		dip = 3
#		mil = 1
#	}
#}

3634.1.1 = {
	monarch = {
		name = "Qadir Shah"
		dynasty = "Qadirid"
		adm = 3
		dip = 2
		mil = 1
	}
}

#3640.1.1 = {
#	monarch = {
#		name = "Mughal Occupation"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

3652.1.1 = {
	monarch = {
		name = "Salim Shah"
		dynasty = "Shaja'atid"
		adm = 2
		dip = 2
		mil = 1
	}
}

3652.1.1 = {
	heir = {
		name = "Baz Bahadur"
		monarch_name = "Baz Bahadur"
		dynasty = "Shaja'atid"
		birth_date = 3632.1.1
		death_date = 3660.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3653.1.1 = {
	monarch = {
		name = "Baz Bahadur"
		dynasty = "Shaja'atid"
		adm = 3
		dip = 1
		mil = 1
	}
}

#3660.1.1 = {
#	monarch = {
#		name = "Mughal occupation"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}


#Maharajas of Indore

3826.1.1 = {
	monarch = {
		name = "Malhar Rao I"
		dynasty = "Holkar"
		adm = 3
		dip = 4
		mil = 6
	}
}

3838.1.1 = {
	heir = {
		name = "Mali Rao"
		monarch_name = "Mali Rao"
		dynasty = "Holkar"
		birth_date = 3838.1.1
		death_date = 3865.4.5
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3864.5.19 = {
	monarch = {
		name = "Mali Rao"
		dynasty = "Holkar"
		adm = 1
		dip = 1
		mil = 2
	}
}

3864.5.19 = {
	heir = {
		name = "Ahalya Bai"
		monarch_name = "Ahalya Bai"
		dynasty = "Holkar"
		birth_date = 3838.1.1
		death_date = 3916.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 3
		female = yes
	}
}

3865.4.5 = {
	monarch = {
		name = "Ahalya Bai"
		dynasty = "Holkar"
		adm = 6
		dip = 5
		mil = 3
		female = yes
	}
}

