government = tribal
add_government_reform = tribal_kingdom
government_rank = 4
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult
capital = 1193

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3788.1.1 = {
	monarch = {
		name = "Ranaimo"
		dynasty = "Maroserana"
		birth_date = 3768.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

3848.1.1 = {
	heir = {
		name = "Ramitraho"
		monarch_name = "Ramitraho"
		dynasty = "Maroserana"
		birth_date = 3848.1.1
		death_date = 3932.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

3858.1.1 = {
	monarch = {
		name = "Ramitraho"
		dynasty = "Maroserana"
		birth_date = 3828.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

