government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
#aristocracy_plutocracy = -2
#centralization_decentralization = -5
#innovative_narrowminded = 2
#mercantilism_freetrade = -1
#offensive_defensive = 5
#land_naval = -4
#quality_quantity = -3
#serfdom_freesubjects = -3
primary_culture = cosmopolitan_french
religion = chalcedonism
technology_group = western
capital = 177

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2930.1.1 = {
	monarch = {
		name = "Rorgon I"
		dynasty = "du Maine"
		adm = 2
		dip = 1
		mil = 1
	}
}

2937.1.1 = {
	monarch = {
		name = "Gauzbert I"
		dynasty = "du Maine"
		adm = 1
		dip = 2
		mil = 3
	}
}

2947.1.1 = {
	monarch = {
		name = "Rorgon II"
		dynasty = "du Maine"
		adm = 1
		mil = 3
		dip = 5
	}
}

2963.1.1 = {
	monarch = {
		name = "Gosfrid I"
		dynasty = "du Maine"
		adm = 2
		mil = 2
		dip = 4
	}
}

2965.1.1 = { religion = catholic }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2984.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "du Maine"
		adm = 2
		mil = 1
		dip = 2
	}
}

2991.1.1 = {
	monarch = {
		name = "Gauzlin II"
		dynasty = "du Maine"
		adm = 2
		dip = 1
		mil = 3
	}
}

2993.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "du Maine"
		adm = 2
		mil = 1
		dip = 2
	}
}

2996.1.1 = {
	monarch = {
		name = "Gauzlin III"
		dynasty = "du Maine"
		adm = 3
		dip = 2
		mil = 3
	}
}

2998.1.1 = {
	monarch = {
		name = "Hugh I"
		dynasty = "du Maine"
		adm = 1
		mil = 3
		dip = 5
	}
}

3048.1.1 = {
	monarch = {
		name = "Hugh II"
		dynasty = "du Maine"
		adm = 4
		mil = 2
		dip = 4
	}
}

3090.1.1 = {
	monarch = {
		name = "Hugh III"
		dynasty = "du Maine"
		adm = 2
		mil = 3
		dip = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3113.1.1 = {
	monarch = {
		name = "Herbert I"
		dynasty = "du Maine"
		adm = 1
		mil = 3
		dip = 5
	}
}

3134.1.1 = {
	monarch = {
		name = "Hugh IV"
		dynasty = "du Maine"
		adm = 2
		mil = 2
		dip = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }