government = monarchy
add_government_reform = chinese_warlord
government_rank = 8
technology_group = early_chinese
religion = confucianism
primary_culture = jianghuai
capital = 1821 # Nanjing

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3459.1.1 = {
	government = monarchy
	add_government_reform = celestial_empire
	government_rank = 10
	monarch = {
		name = "Yuanzhang" # Hongwu Emperor
		dynasty = "Zhu"
		adm = 6
		dip = 4
		mil = 6
	}
}

3475.12.5 = {
	heir = {
		name = "Yunwen" # Jianwen Emperor
		monarch_name = "Yunwen"
		dynasty = "Zhu"
		birth_date = 3475.12.5
		death_date = 3500.7.13
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3496.6.24 = {
	monarch = {
		name = "Yunwen" # Jianwen Emperor
		dynasty = "Zhu"
		adm = 3
		dip = 1
		mil = 1
	}
}

3496.6.24 = {
	heir = {
		name = "Di" #Yongle Emperor
		monarch_name = "Di"
		dynasty = "Zhu"
		birth_date = 3458.5.2
		death_date = 3522.8.12
		claim = 95
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Di Zhu"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

3500.7.13 = {
	monarch = {
		name = "Di" #Yongle Emperor
		dynasty = "Zhu"
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Di Zhu"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

3500.7.13 = {
	heir = {
		name = "Gaochi" #Hongxi Emperor
		monarch_name = "Gaochi"
		dynasty = "Zhu"
		birth_date = 3476.8.16
		death_date = 3523.5.29
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3503.1.1 = { leader = {	name = "Zheng He"	type = explorer	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 3531.1.1 } }

3519.1.1 = { capital = 1816 } # Beijing

3522.8.12 = {
	monarch = {
		name = "Gaochi" #Hongxi Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 2
		mil = 2
	}
}

3522.8.12 = {
	heir = {
		name = "Zhanji" #Xuande Emperor
		monarch_name = "Zhanji"
		dynasty = "Zhu"
		birth_date = 3496.2.25
		death_date = 3533.1.31
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
		
3523.5.29 = {
	monarch = {
		name = "Zhanji" #Xuande Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 4
		mil = 4
	}
}

3525.11.29 = {
	heir = {
		name = "Qizhen" #Zhengtong Emperor
		monarch_name = "Qizhen"
		dynasty = "Zhu"
		birth_date = 3525.11.29
		death_date = 3562.2.23
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3533.1.31 = {
	monarch = {
		name = "Qizhen" #Zhengtong Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	add_ruler_personality = naive_personality
}

3533.1.31 = {
	heir = {
		name = "Qiyu" #Jingtai Emperor
		monarch_name = "Qiyu"
		dynasty = "Zhu"
		birth_date = 3526.9.21
		death_date = 3555.3.14
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3547.11.23 = {
	monarch = {
		name = "Qiyu" #Jingtai Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 1
		mil = 2
	}
}

3547.11.23 = {
	heir = {
		name = "Qizhen" #Tianshu Emperor
		monarch_name = "Qizhen"
		dynasty = "Zhu"
		birth_date = 3525.11.29
		death_date = 3562.2.23
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3555.2.23 = {
	monarch = {
		name = "Qizhen" #Tianshu Emperor
		dynasty = "Zhu"
		adm = 2
		dip = 2
		mil = 1
	}
}

3555.2.23 = {
	heir = {
		name = "Jianjun" #Chenghua Emperor
		monarch_name = "Jianjun"
		dynasty = "Zhu"
		birth_date = 3545.12.9
		death_date = 3585.9.9
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

3562.3.24 = {
	monarch = {
		name = "Jianjun" #Chenghua Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 0
		mil = 2
	}
}

3568.7.30 = {
	heir = {
		name = "Youcheng" #Hongchi Emperor
		monarch_name = "Youcheng"
		dynasty = "Zhu"
		birth_date = 3568.7.30
		death_date = 3603.6.8
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

3585.9.10 = {
	monarch = {
		name = "Youcheng" #Hongchi Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 3
		mil = 4
	}
}

3589.10.26 = {
	heir = {
		name = "Houzhao" #Zhengde Emperor
		monarch_name = "Houzhao"
		dynasty = "Zhu"
		birth_date = 3589.10.26
		death_date = 3619.4.20
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

3603.6.9 = {
	monarch = {
		name = "Houzhao" #Zhengde Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 4
		mil = 0
	}
}

3605.9.16 = {
	heir = {
		name = "Houcong" #Jiajing Emperor
		monarch_name = "Houcong"
		dynasty = "Zhu"
		birth_date = 3605.9.16
		death_date = 3619.4.21
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3619.4.21 = {
	monarch = {
		name = "Houcong" #Jiajing Emperor
		dynasty = "Zhu"
		adm = 3
		dip = 4
		mil = 3
	}
}

3620.1.1 = { leader = {	name = "Qi Jiguang"	type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 3683.1.1 } }

3635.3.4 = {
	heir = {
		name = "Zaihou" #Longqing Emperor
		monarch_name = "Zaihou"
		dynasty = "Zhu"
		birth_date = 3635.3.4
		death_date = 3670.7.5
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3665.1.24 = {
	monarch = {
		name = "Zaihou" #Longqing Emperor
		dynasty = "Zhu"
		adm = 3
		dip = 1
		mil = 2
	}
}

3665.1.24 = {
	heir = {
		name = "Yijun" #Wanli Emperor
		monarch_name = "Yijun"
		dynasty = "Zhu"
		birth_date = 3661.9.4
		death_date = 3718.8.18
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

3670.7.5 = {
	monarch = {
		name = "Yijun" #Wanli Emperor
		dynasty = "Zhu"
		adm = 0
		dip = 3
		mil = 4
	}
}

3680.8.28 = {
	heir = {
		name = "Changluo" #Taichang Emperor
		monarch_name = "Changluo"
		dynasty = "Zhu"
		birth_date = 3680.8.28
		death_date = 3718.9.26
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3691.1.1 = { leader = {	name = "Li Rusong"		type = general	fire = 3	shock = 2	manuever = 1	siege = 0	death_date = 3696.4.3 } }

3698.1.1 = { set_country_flag = total_war_series set_country_flag = total_war }

3717.1.1 = { leader = {	name = "Yuan Chonghuan"		type = general	fire = 4	shock = 5	manuever = 6	siege = 0	death_date = 3728.1.12 } }

3718.8.27 = {
	monarch = {
		name = "Changluo" #Taichang Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 3
		mil = 4
	}
}

3718.8.27 = {
	heir = {
		name = "Youxiao" #Tianqi Emperor
		monarch_name = "Youxiao"
		dynasty = "Zhu"
		birth_date = 3703.12.23
		death_date = 3725.10.2
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

3718.9.28 = {
	monarch = {
		name = "Youxiao" #Tianqi Emperor
		dynasty = "Zhu"
		adm = 3
		dip = 2
		mil = 0
	}
}

3718.9.28 = {
	heir = {
		name = "Youjian" #Chongzhen Emperor
		monarch_name = "Youjian"
		dynasty = "Zhu"
		birth_date =  3709.2.6
		death_date = 3742.4.25
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

3725.10.2 = {
	monarch = {
		name = "Youjian" #Chongzhen Emperor
		dynasty = "Zhu"
		adm = 0
		dip = 2
		mil = 0
	}
}

3725.10.2 = {
	heir = {
		name = "Yousong" #Hongguang Emperor
		monarch_name = "Yousong"
		dynasty = "Zhu"
		birth_date = 3705.1.1
		death_date = 3743.8.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3742.1.1 = {
	monarch = {
		name = "Yousong" #Hongguang Emperor
		dynasty = "Zhu"
		adm = 2
		dip = 3
		mil = 3
	}
}

3742.1.1 = {
	heir = {
		name = "Yujian" #Longwu Emperor
		monarch_name = "Yujian"
		dynasty = "Zhu"
		birth_date = 3700.1.1
		death_date = 3744.11.18
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

3742.10.30 = {
	government = monarchy
add_government_reform = feudalism_reform
}

3743.8.1 = {
	monarch = {
		name = "Yujian" #Longwu Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 1
		mil = 0
	}
}

3743.8.1 = {
	heir = {
		name = "Youlang"
		monarch_name = "Youlang"
		dynasty = "Zhu"
		birth_date = 3721.1.1
		death_date = 3760.6.6
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

3744.11.18 = {
	monarch = {
		name = "Youlang"
		dynasty = "Zhu"
		adm = 3
		dip = 1
		mil = 0
	}
}

3748.1.1 = { leader = {	name = "Chenggong Zheng"	type = admiral	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 3760.6.23 } }

3760.2.1 = {
	monarch = {
		name = "Chenggong" # a.k.a Koxinga
		dynasty = "Zheng"
		adm = 5
		dip = 5
		mil = 1
	}
}

3760.2.1 = {
	heir = {
		name = "Jing"
		monarch_name = "Jing"
		dynasty = "Zheng"
		birth_date = 3740.11.4
		death_date = 3779.3.17
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

3760.6.23 = {
	monarch = {
		name = "Jing"
		dynasty = "Zheng"
		adm = 3
		dip = 3
		mil = 0
	}
}

3768.8.13 = {
	heir = {
		name = "Kehshuan"
		monarch_name = "Kehshuan"
		dynasty = "Zheng"
		birth_date = 3768.8.13
		death_date = 3815.9.22
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3779.1.1 = {
	monarch = {
		name = "Kehshuan"
		dynasty = "Zheng"
		adm = 2
		dip = 2
		mil = 3
	}
}


