government = monarchy
government_rank = 8
add_government_reform = mandala_reform
technology_group = early_chinese
religion = satsana_phi
primary_culture = shan
capital = 588

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3148.1.1 = { religion = buddhism }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3542.1.1 = {
	monarch = {
		name = "Twet Nga Lu"
		dynasty = "Mongnai"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3563.1.1 = {
	monarch = {
		name = "Hkun Kyaw Sam"
		dynasty = "Mongnai"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3600.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

3900.1.1 = {
	monarch = {
		name = "Maung Shwe Paw"
		dynasty = "Mongnai"
		birth_date = 3870.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

3916.1.1 = {
	heir = {
		name = "Maung Yit"
		monarch_name = "Maung Yit"
		dynasty = "Mongnai"
		birth_date = 3916.1.1
		death_date = 3948.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

3946.1.1 = {
	monarch = {
		name = "Maung Yit"
		dynasty = "Mongnai"
		birth_date = 3916.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

3946.1.1 = {
	heir = {
		name = "U Po Ka"
		monarch_name = "U Po Ka"
		dynasty = "Mongnai"
		birth_date = 3918.1.1
		death_date = 3950.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3948.1.1 = {
	monarch = {
		name = "U Po Ka"
		dynasty = "Mongnai"
		birth_date = 3918.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

3948.1.1 = {
	heir = {
		name = "U Shwe Kyu"
		monarch_name = "U Shwe Kyu"
		dynasty = "Mongnai"
		birth_date = 3920.1.1
		death_date = 3951.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

3950.1.1 = {
	monarch = {
		name = "U Shwe Kyu"
		dynasty = "Mongnai"
		birth_date = 3920.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

3950.1.1 = {
	heir = {
		name = "Hkun Nu Nom"
		monarch_name = "Hkun Nu Nom"
		dynasty = "Mongnai"
		birth_date = 3921.1.1
		death_date = 3973.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

3951.1.1 = {
	monarch = {
		name = "Hkun Nu Nom"
		dynasty = "Mongnai"
		birth_date = 3921.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

3951.1.1 = {
	heir = {
		name = "Hkun Kyi"
		monarch_name = "Hkun Kyi"
		dynasty = "Mongnai"
		birth_date = 3943.1.1
		death_date = 3980.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

3973.1.1 = {
	monarch = {
		name = "Hkun Kyi"
		dynasty = "Mongnai"
		birth_date = 3943.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

3980.1.1 = {
	monarch = {
		name = "Twet Nga"
		dynasty = "Mongnai"
		birth_date = 3950.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

3986.1.1 = {
	monarch = {
		name = "Hkun Kyi"
		dynasty = "Mongnai"
		birth_date = 3943.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

3986.1.1 = {
	heir = {
		name = "Hkun Kyaw Sam"
		monarch_name = "Hkun Kyaw Sam"
		dynasty = "Mongnai"
		birth_date = 3982.1.1
		death_date = 4026.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

4012.1.1 = {
	monarch = {
		name = "Hkun Kyaw Sam"
		dynasty = "Mongnai"
		birth_date = 3982.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

4012.1.1 = {
	heir = {
		name = "Hkun Kyaw Ho"
		monarch_name = "Hkun Kyaw Ho"
		dynasty = "Mongnai"
		birth_date = 3996.1.1
		death_date = 4047.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

4026.1.1 = {
	monarch = {
		name = "Hkun Kyaw Ho"
		dynasty = "Mongnai"
		birth_date = 3996.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

4026.1.1 = {
	heir = {
		name = "Sao Pye"
		monarch_name = "Sao Pye"
		dynasty = "Mongnai"
		birth_date = 4018.1.1
		death_date = 4057.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

4047.1.1 = {
	monarch = {
		name = "Sao Pye"
		dynasty = "Mongnai"
		birth_date = 4018.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}