government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 106 # Modena

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3060.2.2 = {
	monarch = {
		name = "Adalberto Azzo"
		dynasty = "di Canossa"
		birth_date = 3030.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

3060.2.2 = {
	heir = {
		name = "Tedaldo"
		monarch_name = "Tedaldo I"
		dynasty = "di Canossa"
		birth_date = 3049.1.1
		death_date = 3105.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

3079.1.1 = {
	monarch = {
		name = "Tedaldo I"
		dynasty = "di Canossa"
		birth_date = 3049.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

3083.1.1 = {
	heir = {
		name = "Bonifacio"
		monarch_name = "Bonifacio III"
		dynasty = "di Canossa"
		birth_date = 3083.1.1
		death_date = 3150.5.6
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3105.1.1 = {
	monarch = {
		name = "Bonifacio III"
		dynasty = "di Canossa"
		birth_date = 3083.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3391.2.13 = {
	monarch = {
		name = "Aldobrandino II"
		dynasty = "d'Este"
		birth_date = 3376.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

3695.10.28 = {
	monarch = {
		name = "Cesare"
		dynasty = "d'Este"
		adm = 1
		dip = 1
		mil = 3
	}
}

3695.10.28 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso III"
		dynasty = "d'Este"
		claim = 95
		birth_date = 3689.1.1
		death_date = 3742.5.26
		adm = 3
		dip = 2
		mil = 3
	}
}

3726.12.12 = {
	monarch = {
		name = "Alfonso III"
		dynasty = "d'Este"
		adm = 3
		dip = 2
		mil = 3
	}
}

3726.12.12 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "d'Este"
		birth_date = 3708.9.6
		death_date = 3756.10.14
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3727.6.2 = {
	monarch = {
		name = "Francesco I"
		dynasty = "d'Este"
		adm = 3
		dip = 3
		mil = 1
	}
}

3732.1.1 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso IV"
		dynasty = "d'Este"
		claim = 95
		birth_date = 3732.1.1
		death_date = 3760.7.16
		adm = 2
		dip = 4
		mil = 2
	}
}

3756.10.15 = {
	monarch = {
		name = "Alfonso IV"
		dynasty = "d'Este"
		adm = 2
		dip = 4
		mil = 2
	}
}

3758.3.6 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 3758.3.6
		death_date = 3792.9.6
		adm = 1
		dip = 3
		mil = 2
	}
}


3760.7.6 = { government = monarchy
add_government_reform = autocracy_reform }

3760.7.6 = {
	monarch = {
		name = "Francesco II"
		dynasty = "d'Este"
		adm = 1
		dip = 3
		mil = 2
	}
}

3760.7.6 = {
	heir = {
		name = "Rinaldo"
		monarch_name = "Rinaldo III"
		dynasty = "d'Este"
		birth_date = 3753.4.26
		death_date = 3835.10.26
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3792.9.6 = {
	monarch = {
		name = "Rinaldo III"
		dynasty = "d'Este"
		adm = 3
		dip = 1
		mil = 3
	}
}

3796.7.2 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "d'Este"
		birth_date = 3796.7.2
		death_date = 3878.2.22
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

3835.10.27 = { government = monarchy
add_government_reform = autocracy_reform  }

3835.10.27 = {
	monarch = {
		name = "Francesco III"
		dynasty = "d'Este"
		adm = 2
		dip = 1
		mil = 4
	}
}

3835.10.27 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole III"
		dynasty = "d'Este"
		birth_date = 3825.11.22
		death_date = 3901.10.14
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3878.2.21 = {
	monarch = {
		name = "Ercole III"
		dynasty = "d'Este"
		adm = 3
		dip = 1
		mil = 3
	}
}

3894.10.16 = { government = republic
	set_legacy_government = constitutional_republic }

3894.12.28 = {
	monarch = {
		name = "Republicca Cispadana"
		adm = 3
		dip = 5
		mil = 1
	}
}

3904.12.25 = { government = monarchy
add_government_reform = autocracy_reform  }

3904.12.25 = {
	monarch = {
		name = "Francesco IV"
		dynasty = "von Habsburg"
		adm = 2
		dip = 1
		mil = 2
	}
}

3917.6.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco V"
		dynasty = "von Habsburg"
		birth_date = 3917.6.1
		death_date = 3973.11.20
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

3944.1.21 = {
	monarch = {
		name = "Francesco V"
		dynasty = "von Habsburg"
		adm = 3
		dip = 5
		mil = 1
	}
}
