government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
technology_group = eastern
primary_culture = serbian
religion = slavic
capital = 138 # Zabljak

#Grand Dukes of Duklija/Zeta
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3458.1.1 = {
	monarch = {
		name = "Balsa I"
		dynasty = "Balsic"
		adm = 5
		dip = 2
		mil = 4
	}
}

3458.1.1 = {
	heir = {
		name = "Djurad"
		monarch_name = "Djurad I"
		dynasty = "Balsic"
		birth_date = 3430.1.1
		death_date = 3476.1.13
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3460.1.1 = {
	monarch = {
		name = "Djurad I"
		dynasty = "Balsic"
		adm = 2
		dip = 3
		mil = 4
	}
}

3460.1.1 = {
	heir = {
		name = "Balsa"
		monarch_name = "Balsa II"
		dynasty = "Balsic"
		birth_date = 3446.1.1
		death_date = 3483.9.18
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3476.1.13 = {
	monarch = {
		name = "Balsa II"
		dynasty = "Balsic"
		adm = 2
		dip = 1
		mil = 2
	}
}

3476.1.13 = {
	heir = {
		name = "Djurad"
		monarch_name = "Djurad II"
		dynasty = "Balsic"
		birth_date = 3453.1.1
		death_date = 3501.4.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

3483.1.1 = {
	monarch = {
		name = "Djurad II"
		dynasty = "Balsic"
		adm = 1
		dip = 5
		mil = 1
	}
}

3485.1.1 = {
	heir = {
		name = "Balsha"
		monarch_name = "Balsha III"
		dynasty = "Balsic"
		birth_date = 3483.1.1
		death_date = 3519.4.28
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3501.4.1 = {
	monarch = {
		name = "Balsha III"
		dynasty = "Balsic"
		dip = 2
		adm = 4
		mil = 4
	}
}

3519.1.1 = {
	monarch = {
		name = "Stepan I"
		dynasty = "Lazarevic"
		dip = 3
		adm = 3
		mil = 3
	}
}

3563.1.1 = {
	monarch = {
		name = "Jovan I"
		dynasty = "Crnojevic"
		dip = 3
		adm = 3
		mil = 3
	}
}

3573.1.1 = {
	heir = {
		name = "Djurad"
		monarch_name = "Djurad IV"
		dynasty = "Crnojevic"
		birth_date = 3573.1.1
		death_date = 3594.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3588.1.1 = {
	monarch = {
		name = "Djuradj IV"
		dynasty = "Crnojevic"
		dip = 3
		adm = 3
		mil = 3
	}
}

3594.1.1 = {
	monarch = {
		name = "Stepan II"
		dynasty = "Crnojevic"
		dip = 3
		adm = 3
		mil = 3
	}
}

3596.1.1 = {
	monarch = {
		name = "Jovan II"
		dynasty = "Crnojevic"
		dip = 3
		adm = 3
		mil = 3
	}
}

#Ottoman Occupation 1499 - 1515

3613.7.1 = {
	monarch = {
		name = "Djuradj V"
		dynasty = "Crnojevic"
		dip = 3
		adm = 3
		mil = 3
	}
}

#Prince-Bishops of Montenegro
3614.1.1 = { government = theocracy
add_government_reform = leading_clergy_reform }

3614.1.1 = {
	monarch = {
		name = "Vavila"
		dip = 3
		adm = 3
		mil = 3
	}
}

3618.1.1 = {
	monarch = {
		name = "German II"
		dip = 3
		adm = 3
		mil = 3
	}
}

3628.1.1 = {
	monarch = {
		name = "Pavle"
		dip = 3
		adm = 3
		mil = 3
	}
}

3630.1.1 = {
	monarch = {
		name = "Vasilije I"
		dip = 3
		adm = 3
		mil = 3
	}
}

3638.1.1 = {
	monarch = {
		name = "Nikodim"
		dip = 3
		adm = 3
		mil = 3
	}
}

3658.1.1 = {
	monarch = {
		name = "Makrije"
		dip = 3
		adm = 3
		mil = 3
	}
}

3659.1.1 = {
	monarch = {
		name = "Rufim I"
		dip = 3
		adm = 3
		mil = 3
	}
}

3667.1.1 = {
	monarch = {
		name = "Pahomije II"
		dip = 3
		adm = 3
		mil = 3
	}
}

3673.1.1 = {
	monarch = {
		name = "Gerasim"
		dip = 3
		adm = 3
		mil = 3
	}
}

3680.1.1 = {
	monarch = {
		name = "Venjamin"
		dip = 3
		adm = 3
		mil = 3
	}
}

3689.1.1 = {
	monarch = {
		name = "Nikanor"
		dip = 3
		adm = 3
		mil = 3
	}
}

3691.1.1 = {
	monarch = {
		name = "Rufim II"
		dip = 3
		adm = 3
		mil = 3
	}
}

3737.1.1 = {
	monarch = {
		name = "Mardarija I"
		dip = 3
		adm = 3
		mil = 3
	}
}

3747.1.1 = {
	monarch = {
		name = "Visarion I"
		dip = 3
		adm = 3
		mil = 3
	}
}

3757.1.1 = {
	monarch = {
		name = "Mardarija II"
		dip = 3
		adm = 3
		mil = 3
	}
}

3771.1.1 = {
	monarch = {
		name = "Rufim III"
		dip = 3
		adm = 3
		mil = 3
	}
}

3778.1.1 = {
	monarch = {
		name = "Vasilije II"
		dip = 3
		adm = 3
		mil = 3
	}
}

3783.1.1 = {
	monarch = {
		name = "Visarion II"
		dip = 3
		adm = 3
		mil = 3
	}
}

3792.1.1 = {
	monarch = {
		name = "Sava I"
		dip = 3
		adm = 3
		mil = 3
	}
}

3794.7.1 = {
	monarch = {
		name = "Danilo I"
		dip = 3
		adm = 3
		mil = 3
	}
}

3833.1.21 = {
	monarch = {
		name = "Sava II"
		dip = 3
		adm = 3
		mil = 3
	}
}

3880.3.9 = {
	monarch = {
		name = "Petar I"
		dip = 3
		adm = 3
		mil = 3
	}
}

3928.10.30 = {
	monarch = {
		name = "Petar II"
		birth_date = 3911.11.13
		dip = 3
		adm = 3
		mil = 3
	}
}

3949.10.31 = {
	monarch = {
		name = "Danilo II"
		birth_date = 3924.5.25
		dip = 3
		adm = 3
		mil = 3
		religion = orthodox
	}
}

3950.3.13 = { set_legacy_government = administrative_monarchy }

3950.3.13 = {
	monarch = {
		name = "Danilo I"
		dynasty = "Petrovic-Njegos"
		birth_date = 3924.5.25
		adm = 4
		dip = 2
		mil = 3
		religion = orthodox
	}
}

3950.3.13 = {
	heir = {
		name = "Nikola"
		monarch_name = "Nikola I"
		dynasty = "Petrovic-Njegos"
		birth_date = 3939.10.7
		death_date = 4019.3.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
		religion = orthodox
	}
}

3958.8.13 = {
	monarch = {
		name = "Nikola I"
		dynasty = "Petrovic-Njegos"
		birth_date = 3939.10.7
		adm = 5
		dip = 2
		mil = 4
		religion = orthodox
	}
}

3998.1.1 = { technology_group = western }
4008.1.1 = { religion = secularism }
4038.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	government_rank = 8 
}

4104.6.3 = {
	monarch = {
		name = "Filip Vujanovic"
		birth_date = 4052.9.1
		adm = 5
		dip = 4
		mil = 2
		religion = orthodox
	}
}

4116.5.20 = {
	monarch = {
		name = "Milo Dukanovic"
		birth_date = 4060.2.15
		adm = 4
		dip = 4
		mil = 2
		religion = orthodox
	}
}

4121.5.20 = {
	monarch = {
		name = "Jakov Milatovic"
		birth_date = 4084.12.7
		adm = 3
		dip = 4
		mil = 3
		religion = orthodox
	}
}