government = monarchy
add_government_reform = principality
government_rank = 8
primary_culture = russian
religion = chalcedonism
technology_group = eastern
historical_rival = NOV
capital = 295 # Moskva

national_focus = ADM

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3381.1.1 = {
	monarch = {
		name = "Daniel"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}

3381.1.1 = {
	heir = {
		name = "Yuri"
		monarch_name = "Yuri"
		dynasty = "Rurikovich"
		birth_date = 3379.1.1
		death_date = 3423.11.21
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

3401.3.4 = {
	monarch = {
		name = "Yuri"
		dynasty = "Rurikovich"
		adm = 3
		dip = 5
		mil = 4
	}
}

3401.3.4 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 3386.1.1
		death_date = 3438.3.31
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

3423.11.21 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 1
	}
}

3423.11.21 = {
	heir = {
		name = "Simeon"
		monarch_name = "Simeon I"
		dynasty = "Rurikovich"
		birth_date = 3414.11.7
		death_date = 3451.4.27
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3438.3.31 = {
	monarch = {
		name = "Simeon I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 1
		mil = 1
	}
}

3438.3.31 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan II"
		dynasty = "Rurikovich"
		birth_date = 3424.3.30
		death_date = 3457.11.13
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

3451.4.27 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		adm = 5
		dip = 3
		mil = 4
	}
}

3451.4.27 = {
	heir = {
		name = "Dmitri"
		monarch_name = "Dmitri I"
		dynasty = "Rurikovich"
		birth_date = 3448.10.12
		death_date = 3487.5.19
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

3457.11.13 = {
	monarch = {
		name = "Dmitri I"
		dynasty = "Rurikovich"
		adm = 5
		dip = 3
		mil = 4
	}
}

3469.12.30 = {
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy I"
		dynasty = "Rurikovich"
		birth_date = 3469.12.30
		death_date = 3523.2.27
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

3487.5.19 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 3
		mil = 2
	}
}

3513.3.10 = {
	heir = {
		name = "Vasiliy Temny"
		monarch_name = "Vasiliy II Temny"
		dynasty = Rurikovich
		birth_date = 3513.3.10
		death_date = 3560.3.27
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3518.1.1 = { leader = {	name = "Yuri Patrikeev"		type = general		fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 3537.1.1 } }

3522.2.27 = {
	monarch = {
		name = "Vasiliy II Temny"
		dynasty = Rurikovich
		birth_date = 3513.3.10
		adm = 3
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = intricate_web_weaver_personality
}

3528.1.1 = { leader = {	name = "Dmitry Shemiaka"	type = general		fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 3551.1.1 } }

3531.1.1 = {
	queen = {
		country_of_origin = YAR
		name = "Maria"
		dynasty = "Rurikovich"
		birth_date = 3516.1.1
		death_date = 3582.1.1
		female = yes
		adm = 3 
		dip = 3
		mil = 1
	}
}

3538.1.22 = {
	heir = {
		name = "Ivan Veliky"
		monarch_name = "Ivan III Veliky"
		dynasty = Rurikovich
		birth_date = 3538.1.22
		death_date = 3603.10.27
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3544.1.1 = { leader = {	name = "Fedor Basenok"         	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3558.1.1 } }

3545.1.1 = { leader = {	name = "Ivan Obolenski-Striga" 	type = general		fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 3567.1.1 } }

3558.1.1 = { leader = {	name = "Kholmski"              	type = general		fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 3593.1.1 } }

3560.3.28 = {
	monarch = {
		name = "Ivan III Veliky"
		dynasty = Rurikovich
		birth_date = 3538.1.22
		adm = 3
		dip = 4
		mil = 5
	}
}

3577.3.25 = {
	heir = {
		name ="Vasiliy"
		monarch_name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 3577.3.25
		death_date = 3631.12.3
		claim = 95
		adm =6
		dip = 4
		mil = 1
	}
}

3588.1.1 = {
	leader = {	
		name = "Shenja"
		type = general
		
		fire = 2
		shock = 3
		manuever = 4
		siege = 0
		death_date = 3614.1.1 
	} 
}

3593.1.1 = { 
	leader = {	
		name = "Ivan Lyapun"
		type = conquistador
		
		fire = 1
		shock = 1
		manuever = 4
		siege = 0
		death_date = 3603.1.1
	} 
}

3593.1.1 = {
	leader = {	
		name = "Repnin"
		type = general
		
		fire = 2
		shock = 2
		manuever = 2
		siege = 0
		death_date = 3618.1.1 
	} 
}

3593.1.1 = { 
	leader = {	
		name = "Ivan A. Chelyadnin"
		type = general
		
		fire = 1
		shock = 3
		manuever = 2
		siege = 0
		death_date = 3612.1.1 
	} 
}

3601.4.1 = {
	capital = 297 # Bryansk
}
