########################################
### Generated by Minnator's Modforge ###
########################################

# MPH (Muang Phuan)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = lao
religion = satsana_phi
technology_group = early_chinese
capital = 1844
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3398.1.1 = {
	religion = buddhism
}

### Modified 7/25/2025 7:14:41 PM ###

