########################################
### Generated by Minnator's Modforge ###
########################################

# MPL (Mandatory Palestine)
government = republic
add_government_reform = oligarchy_reform
primary_culture = english
add_accepted_culture = israeli
add_accepted_culture = palestinian
religion = secularism
technology_group = middle_eastern
capital = 379
# Specific Effects #

2748.1.1 = {
	technology_group = muslim
}

4018.7.24 = {
	monarch = {
		name = "Herbert Louis Samuel"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
	government = republic
	add_government_reform = colonial_oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = oligarchic_reform
	add_government_reform = abolish_presidency
	set_global_flag = reorganised_ISR
	set_global_flag = reorganised_PLS
}

4023.7.2 = {
	monarch = {
		name = "George Stewart Symes"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4023.8.25 = {
	monarch = {
		name = "Herbert Plumer"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4026.7.31 = {
	monarch = {
		name = "Harry Charles Luke"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4026.12.6 = {
	monarch = {
		name = "John Chancellor"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4029.9.3 = {
	monarch = {
		name = "Mark Aitchison Young"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4029.11.20 = {
	monarch = {
		name = "Arthur Grenfell Wauchope"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4035.6.21 = {
	monarch = {
		name = "William Denis Battershill"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4036.3.3 = {
	monarch = {
		name = "Harold MacMichael"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4042.8.30 = {
	monarch = {
		name = "John Valentine Wistar Shaw"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4042.10.31 = {
	monarch = {
		name = "John Vereker"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4043.11.5 = {
	monarch = {
		name = "John Valentine Wistar Shaw"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4043.11.21 = {
	monarch = {
		name = "Alan Cunningham"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 7/26/2025 2:15:41 PM ###

