government = tribal
add_government_reform = tribal_despotism
government_rank = 8
technology_group = eastern
religion = tengri_pagan_reformed
primary_culture = mordvin
capital = 304
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
#Chief Purgas in 1229
3368.1.1 = { add_government_reform = early_gov_reform_10 }