########################################
### Generated by Minnator's Modforge ###
########################################

# MRE (Marehan)
government = monarchy
add_government_reform = iqta
government_rank = 8
primary_culture = somali
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 2784
# Specific Effects #
religious_school = shafii_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3542.1.1 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Darod"
		DIP = 1
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

