government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = moroccan
religion = chalcedonism
technology_group = middle_eastern
capital = 344

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2878.1.1 = { 
	religion = sunni
	religious_school = maliki_school
	add_government_reform = barbary_sultanate_reform
}
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3472.1.1 = {
	monarch = {
		name = "Abd al-Rahman"
		dynasty = "Marinid"
		adm = 2
		dip = 2
		mil = 3
	}
}

# Hintata Emirs

3491.1.1 = {
	monarch = {
		name = "Ibn Amir"
		dynasty = "Hintata"
		adm = 2
		dip = 2
		mil = 3
	}
}

3538.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Hintata"
		adm = 2
		dip = 3
		mil = 3
	}
}

3538.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Hintata"
		birth_date = 3538.1.1
		death_Date = 1472
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

3564.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Hintata"
		adm = 2
		dip = 2
		mil = 4
	}
}

# Wattasids take power