government = tribal
government_rank = 8
add_government_reform = barbarian_reform
primary_culture = bavarian
religion = germanic
technology_group = barbarian
capital = 267

2100.1.1 = {
	monarch = {
		name = "Maroboduus"
		dynasty = "Marcomanni"
		adm = 2
		dip = 5
		mil = 3
	}
}

4116.1.1 = {
	monarch = {
		name = "Catualda"
		dynasty = "Marcomanni"
		adm = 2
		dip = 2
		mil = 4
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2238.1.1 = {
	monarch = {
		name = "Ballomar"
		dynasty = "Marcomanni"
		adm = 5
		dip = 4
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2328.1.1 = {
	monarch = {
		name = "Attalus"
		dynasty = "Marcomanni"
		adm = 3
		dip = 4
		mil = 1
	}
}

2418.1.1 = {
	monarch = {
		name = "Fritigil"
		dynasty = "Marcomanni"
		adm = 2
		dip = 4
		mil = 3
		female = yes
	}
}

2448.1.1 = { religion = chalcedonism }

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2507.1.1 = { capital = 67 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { government = monarchy add_government_reform = feudalism_reform technology_group = western }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }