government = monarchy
add_government_reform = autocracy_reform
primary_culture = berber
religion = hellenism
technology_group = middle_eastern
capital = 343

2100.1.1 = {
	monarch = {
		name = "Juba II"
		dynasty = "Massylii"
		adm = 3
		dip = 4
		mil = 2
	}
}

2100.1.1 = {
	heir = {
		name = "Ptolemy"
		monarch_name = "Ptolemy"
		dynasty = "Ptolemaic"
		birth_date = 2100.1.1
		death_date = 2138.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

2121.1.1 = {
	monarch = {
		name = "Ptolemy"
		dynasty = "Ptolemaic"
		adm = 2
		dip = 3
		mil = 4
	}
}
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
