########################################
### Generated by Minnator's Modforge ###
########################################

# MRS (Marshall Islands)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = micronesian
religion = protestant
technology_group = western
capital = 1993
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4008.1.1 = {
	religion = secularism
}

4077.1.1 = {
	monarch = {
		name = "Council of State"
		religion = protestant
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

4077.11.17 = {
	monarch = {
		name = "Amata Kabua"
		religion = protestant
		birth_date = 4026.11.17
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

4094.12.20 = {
	monarch = {
		name = "Kunio Lemari"
		religion = protestant
		birth_date = 4040.11.29
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

4095.1.14 = {
	monarch = {
		name = "Imata Kabua"
		religion = protestant
		birth_date = 4041.5.20
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

4098.1.10 = {
	monarch = {
		name = "Kessai Note"
		religion = protestant
		birth_date = 4048.8.7
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4106.1.14 = {
	monarch = {
		name = "Litokwa Tomeing"
		religion = protestant
		birth_date = 4037.10.14
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

4107.10.21 = {
	monarch = {
		name = "Ruben Zackhras"
		religion = protestant
		birth_date = 4045.12.4
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

4107.11.2 = {
	monarch = {
		name = "Jurelang Zedkaia"
		religion = protestant
		birth_date = 4048.7.13
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

4110.1.10 = {
	monarch = {
		name = "Christopher Loeak"
		religion = protestant
		birth_date = 4050.11.11
		ADM = 4
		DIP = 4
		MIL = 1
	}
}

4114.1.11 = {
	monarch = {
		name = "Carsten Nemra"
		religion = protestant
		birth_date = 4069.7.29
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

4114.1.28 = {
	monarch = {
		name = "Hilda Heine"
		religion = protestant
		birth_date = 4049.4.6
		ADM = 4
		DIP = 4
		MIL = 1
		female = yes
	}
}

4118.1.13 = {
	monarch = {
		name = "David Kabua"
		religion = protestant
		birth_date = 4049.1.1
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

