########################################
### Generated by Minnator's Modforge ###
########################################

# MSA (Malaya)
primary_culture = unknown
# Specific Effects #

3994.7.1 = {
	monarch = {
		name = "Frank Athelstane Swettenham"
		culture = english
		religion = anglican
		birth_date = 3948.3.28
		ADM = 2
		DIP = 2
		MIL = 2
	}
	government = republic
	add_government_reform = colonial_oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = colonial_oppression_system
	add_government_reform = oligarchic_reform
	add_government_reform = abolish_presidency
}

3995.10.5 = {
	monarch = {
		name = "William Hood Treacher"
		culture = english
		religion = anglican
		birth_date = 3947.12.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4002.9.13 = {
	monarch = {
		name = "William Thomas Taylor"
		culture = english
		religion = anglican
		birth_date = 3946.11.10
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4008.2.26 = {
	monarch = {
		name = "Reginald George Watson"
		culture = english
		religion = anglican
		birth_date = 3960.6.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4018.1.1 = {
	monarch = {
		name = "George Maxwell"
		culture = english
		religion = anglican
		birth_date = 3969.6.9
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4033.12.7 = {
	monarch = {
		name = "Alexander Sym Small"
		culture = english
		religion = anglican
		birth_date = 3985.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4038.1.19 = {
	monarch = {
		name = "Stanley Wilson Jones"
		culture = english
		religion = anglican
		birth_date = 3986.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4040.1.27 = {
	monarch = {
		name = "Hugh Fraser"
		culture = english
		religion = anglican
		birth_date = 3989.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4055.8.31 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

### Modified 7/25/2025 7:14:41 PM ###

