government = tribal
add_government_reform = tribal_kingdom
primary_culture = mossi
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1137 # Niani

#Kings of Northern Mossi, on fragmentary information. 
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3542.1.1 = {
	monarch = {
		name = "Komdao I"
		dynasty = "Tenga Niama"
		dip = 2
		adm = 1
		mil = 3
	}
} #Known to have reigned in 1468

3578.1.1 = {
	monarch = {
		name = "Na'asira I"
		dynasty = "Tenga Niama"
		dip = 1
		adm = 1
		mil = 2
	}
} #Known to have reigned in 1497-8

#End of the Northern Mossi. Rulers of the prime Mossi state of Wagadugu (No specific dates known, estimates

3598.1.1 = {
	monarch =  {
		name = "Wubri I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 3
	}
}

3613.1.1 = {
	monarch =  {
		name = "Nyingnemdo I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


3623.1.1 = {
	monarch =  {
		name = "Nasbiire I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


3638.1.1 = {
	monarch =  {
		name = "Kumdumye I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


3653.1.1 = {
	monarch =  {
		name = "Nyingnemdo I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


3688.1.1 = {
	monarch =  {
		name = "Kuba I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

#Era of unknown rulers.

3827.1.1 = {
	monarch =  {
		name = "Moatiba I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

3835.1.1 = {
	monarch =  {
		name = "Warga I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

3842.1.1 = {
	monarch =  {
		name = "Zombre I"
		dynasty = "Moogo"
		dip = 3
		adm = 4
		mil = 2
	}
} #Regnal date estimated. Enjoyed a long and peaceful reign

3882.1.1 = {
	monarch =  {
		name = "Kom I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

3889.1.1 = {
	monarch =  {
		name = "Saaga I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

3894.1.1 = {
	monarch =  {
		name = "Dulugu I"
		dynasty = "Moogo"
		dip = 2
		adm = 3
		mil = 2
	}
} #Regnal date estimated. Given longer regnal dates (as early as 1783) by some sources.

3900.1.1 = {
	monarch =  {
		name = "Sawadogo I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

3902.1.1 = {
	heir = {
		name = "Karfo"
		monarch_name = "Karfo I"
		dynasty = "Moogo"
		birth_date = 3902.1.1
		death_date = 3940.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3932.1.1 = {
	monarch = {
		name = "Karfo I"
		dynasty = "Moogo"
		birth_date = 3902.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

3932.1.1 = {
	heir = {
		name = "Baongo"
		monarch_name = "Baongo I"
		dynasty = "Moogo"
		birth_date = 3910.1.1
		death_date = 3948.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3940.1.1 = {
	monarch = {
		name = "Baongo I"
		dynasty = "Moogo"
		birth_date = 3910.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

3940.1.1 = {
	heir = {
		name = "Kutu"
		monarch_name = "Kutu I"
		dynasty = "Moogo"
		birth_date = 3918.1.1
		death_date = 3969.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3948.1.1 = {
	monarch = {
		name = "Kutu I"
		dynasty = "Moogo"
		birth_date = 3918.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

3948.1.1 = {
	heir = {
		name = "Sanum"
		monarch_name = "Sanum I"
		dynasty = "Moogo"
		birth_date = 3939.1.1
		death_date = 3987.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

3969.1.1 = {
	monarch = {
		name = "Sanum I"
		dynasty = "Moogo"
		birth_date = 3939.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

3969.1.1 = {
	heir = {
		name = "Wobgo"
		monarch_name = "Wobgo"
		dynasty = "Moogo"
		birth_date = 3948.1.1
		death_date = 4002.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

3987.1.1 = {
	monarch = {
		name = "Wobgo"
		dynasty = "Moogo"
		birth_date = 3948.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}
