########################################
### Generated by Minnator's Modforge ###
########################################

# MSK (Minsk)
government = monarchy
add_government_reform = principality
government_rank = 8
primary_culture = byelorussian
religion = chalcedonism
technology_group = eastern
capital = 276
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2965.1.1 = {
	religion = orthodox
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3199.1.1 = {
	monarch = {
		name = "Gleb Vseslavich"
		dynasty = "Rurikovich"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3244.1.1 = {
	monarch = {
		name = "Rostislav"
		dynasty = "Rurikovich"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

