########################################
### Generated by Minnator's Modforge ###
########################################

# MSQ (Masqat)
government = tribal
add_government_reform = tribal_despotism
government_rank = 8
primary_culture = omani_culture
religion = south_arabian
technology_group = middle_eastern
capital = 400
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2348.1.1 = {
	monarch = {
		name = "Imran bin Amr"
		dynasty = "Azd"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

