government = tribal
government_rank = 8
add_government_reform = tribal_kingdom
primary_culture = shona
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
capital = 1185 # Bulawayo

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

#Ndebele kingdom
3938.1.1 = {
	monarch = {
		name = "Mzilikazi"
		dynasty = "Mthwakazi"
		birth_date = 3888.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

3938.1.1 = {
	heir = {
		name = "Lobengula"
		monarch_name = "Lobengula"
		dynasty = "Mthwakazi"
		birth_date = 3934.1.1
		death_date = 3992.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3966.9.1 = {
	monarch = {
		name = "Lobengula"
		dynasty = "Mthwakazi"
		birth_date = 3934.1.1
		adm = 2
		dip = 3
		mil = 4
		religion = protestant
	}
}

3998.1.1 = { technology_group = muslim }
