government = republic
add_government_reform = oligarchy_reform
technology_group = western
religion = protestant
primary_culture = bihari
capital = 1102

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { religion = secularism }
4018.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

4066.3.12 = {
	monarch = {
		name = "Seewoosagur Ramgoolam"
		birth_date = 3998.9.18
		adm = 4
		dip = 4
		mil = 2
		religion = hinduism
	}
}

4080.6.30 = {
	monarch = {
		name = "Anerood Jugnauth"
		birth_date = 4028.3.29
		adm = 4
		dip = 3
		mil = 3
		religion = hinduism
	}
}

4090.3.12 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Veerasamy Ringadoo"
		birth_date = 4018.10.20
		adm = 3
		dip = 4
		mil = 4
		religion = hinduism
	}
}

4090.6.30 = {
	monarch = {
		name = "Cassam Uteem"
		birth_date = 4039.3.22
		adm = 5
		dip = 2
		mil = 2
		religion = sunni
	}
}

4100.2.25 = {
	monarch = {
		name = "Karl Offmann"
		birth_date = 4038.11.25
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

4101.10.7 = {
	monarch = {
		name = "Anerood Jugnauth"
		birth_date = 4028.3.29
		adm = 4
		dip = 3
		mil = 3
		religion = hinduism
	}
}

4110.3.31 = {
	monarch = {
		name = "Monique Ohsan Bellepau"
		birth_date = 4040.1.1
		adm = 3
		dip = 2
		mil = 3
		religion = hinduism
		female = yes
	}
}

4110.7.21 = {
	monarch = {
		name = "Kailash Purryag"
		birth_date = 4045.12.12
		adm = 5
		dip = 2
		mil = 3
		religion = hinduism
	}
}

4113.5.29 = {
	monarch = {
		name = "Monique Ohsan Bellepeau"
		birth_date = 4040.1.1
		adm = 3
		dip = 2
		mil = 3
		religion = hinduism
		female = yes
	}
}

4113.6.5 = {
	monarch = {
		name = "Ameenah Gurib"
		birth_date = 4057.10.17
		adm = 5
		dip = 4
		mil = 1
		religion = sunni
		female = yes
	}
}

4116.3.23 = {
	monarch = {
		name = "Barlen Vyapoory"
		birth_date = 4044.1.1
		adm = 3
		dip = 2
		mil = 2
		religion = hinduism
	}
}

4117.12.2 = {
	monarch = {
		name = "Prithvirajsing Roopun"
		birth_date = 4057.5.24
		adm = 3
		dip = 4
		mil = 2
		religion = hinduism
	}
}