########################################
### Generated by Minnator's Modforge ###
########################################

# MTU (Mauritius)
government = republic
add_government_reform = oligarchy_reform
government_rank = 8
primary_culture = bihari
religion = protestant
technology_group = western
capital = 1102
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4018.1.1 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

4066.3.12 = {
	monarch = {
		name = "Seewoosagur Ramgoolam"
		religion = hinduism
		birth_date = 3998.9.18
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

4080.6.30 = {
	monarch = {
		name = "Anerood Jugnauth"
		religion = hinduism
		birth_date = 4028.3.29
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4090.3.12 = {
	monarch = {
		name = "Veerasamy Ringadoo"
		religion = hinduism
		birth_date = 4018.10.20
		ADM = 3
		DIP = 4
		MIL = 4
	}
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4090.6.30 = {
	monarch = {
		name = "Cassam Uteem"
		religion = sunni
		birth_date = 4039.3.22
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

4100.2.25 = {
	monarch = {
		name = "Karl Offmann"
		religion = catholic
		birth_date = 4038.11.25
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4101.10.7 = {
	monarch = {
		name = "Anerood Jugnauth"
		religion = hinduism
		birth_date = 4028.3.29
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4110.3.31 = {
	monarch = {
		name = "Monique Ohsan Bellepau"
		religion = hinduism
		birth_date = 4040.1.1
		ADM = 3
		DIP = 2
		MIL = 3
		female = yes
	}
}

4110.7.21 = {
	monarch = {
		name = "Kailash Purryag"
		religion = hinduism
		birth_date = 4045.12.12
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

4113.5.29 = {
	monarch = {
		name = "Monique Ohsan Bellepeau"
		religion = hinduism
		birth_date = 4040.1.1
		ADM = 3
		DIP = 2
		MIL = 3
		female = yes
	}
}

4113.6.5 = {
	monarch = {
		name = "Ameenah Gurib"
		religion = sunni
		birth_date = 4057.10.17
		ADM = 5
		DIP = 4
		MIL = 1
		female = yes
	}
}

4116.3.23 = {
	monarch = {
		name = "Barlen Vyapoory"
		religion = hinduism
		birth_date = 4044.1.1
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

4117.12.2 = {
	monarch = {
		name = "Prithvirajsing Roopun"
		religion = hinduism
		birth_date = 4057.5.24
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

