########################################
### Generated by Minnator's Modforge ###
########################################

# MUL (Multan)
government = monarchy
add_government_reform = iqta
primary_culture = panjabi
religion = hinduism
technology_group = early_indian
capital = 506
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = indian
}

2959.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banu Muhabbih"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3018.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banu Muhabbih"
		ADM = 1
		MIL = 3
	}
}

3018.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banu Muhabbih"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3048.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Banu Muhabbih"
		ADM = 1
		MIL = 1
	}
}

3058.1.1 = {
	religion = shiite
	religious_school = ismaili_school
}

3080.1.1 = {
	monarch = {
		name = "Jalam"
		dynasty = "Banu Muhabbih"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

3088.1.1 = {
	monarch = {
		name = "Hamid"
		dynasty = "Banu Muhabbih"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3098.1.1 = {
	monarch = {
		name = "Dawud"
		dynasty = "Banu Muhabbih"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3118.1.1 = {
	religion = sunni
	religious_school = hanafi_school
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3304.1.1 = {
	monarch = {
		name = "Nasir al-Din"
		dynasty = "Qabacha"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3535.1.1 = {
	monarch = {
		name = "Qutbudin"
		dynasty = "Langa"
		MIL = 3
	}
}

3535.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain I"
		dynasty = "Langa"
		birth_date = 3498.1.1
		death_date = 3578.1.1
		claim = 95
		ADM = 2
		MIL = 1
	}
}

3542.1.1 = {
	decision = jizya_tax
}

3558.1.1 = {
	monarch = {
		name = "Hussain I"
		dynasty = "Langa"
		ADM = 2
		MIL = 1
	}
}

3558.1.1 = {
	heir = {
		name = "Firuz"
		monarch_name = "Firuzshah"
		dynasty = "Langa"
		birth_date = 3548.1.1
		death_date = 3598.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

3578.1.1 = {
	monarch = {
		name = "Firuzshah"
		dynasty = "Langa"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

3578.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Langa"
		birth_date = 3558.1.1
		death_date = 3616.1.1
		claim = 95
		DIP = 2
		MIL = 3
	}
}

3598.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Langa"
		DIP = 2
		MIL = 3
	}
}

3598.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain II"
		dynasty = "Langa"
		birth_date = 3578.1.1
		death_date = 3653.1.1
		claim = 95
		MIL = 1
	}
}

3616.1.1 = {
	monarch = {
		name = "Hussain II"
		dynasty = "Langa"
		MIL = 1
	}
}

3651.1.1 = {
	government_rank = 8
}

3653.1.1 = {
	monarch = {
		name = "Ghazi Khan Mirrani"
		dynasty = "Mirrani"
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

