########################################
### Generated by Minnator's Modforge ###
########################################

# MVA (Moravia)
government = tribal
add_government_reform = barbarian_reform
government_rank = 8
primary_culture = czech
religion = slavic
technology_group = barbarian
capital = 265
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2698.1.1 = {
	technology_group = western
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2757.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2928.1.1 = {
	monarch = {
		name = "Mojmír I"
		dynasty = "Mojmírid"
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

2929.1.1 = {
	religion = chalcedonism
}

2944.1.1 = {
	monarch = {
		name = "Rastislav"
		dynasty = "Mojmírid"
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

2965.1.1 = {
	religion = catholic
}

2968.1.1 = {
	monarch = {
		name = "Slavomír"
		dynasty = "Mojmírid"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

2969.1.1 = {
	monarch = {
		name = "Svatopluk I"
		dynasty = "Mojmírid"
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2992.6.1 = {
	monarch = {
		name = "Mojmír II"
		dynasty = "Mojmírid"
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

