########################################
### Generated by Minnator's Modforge ###
########################################

# MXE (Mexican Empire)
government = monarchy
add_government_reform = autocracy_reform
primary_culture = mexican
religion = catholic
technology_group = western
capital = 852
# Specific Effects #
government = monarchy
add_government_reform = autocracy_reform
technology_group = western
primary_culture = mexican
religion = catholic
capital = 852
set_country_flag = changed_from_colonial_nation

### Modified 7/25/2025 7:14:41 PM ###

