########################################
### Generated by Minnator's Modforge ###
########################################

# MYA (Mong Yang)
government = monarchy
add_government_reform = mandala_reform
government_rank = 8
primary_culture = shan
religion = buddhism
technology_group = early_chinese
capital = 582
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2701.1.1 = {
	monarch = {
		name = "Hkun Hpa"
		dynasty = "Mongyang"
		birth_date = 2678.1.1
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3038.1.1 = {
	monarch = {
		name = "Hso Kyan Hpa"
		dynasty = "Mongyang"
		birth_date = 3018.1.1
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3313.1.1 = {
	monarch = {
		name = "(unknown)"
		ADM = 1
		DIP = 1
		MIL = 1
		regent = yes
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3488.1.1 = {
	monarch = {
		name = "Hso Kyaung Hpa"
		dynasty = "Mongyang"
		birth_date = 3458.1.1
		ADM = 3
		DIP = 5
		MIL = 1
	}
}

3508.1.1 = {
	monarch = {
		name = "Hso Ngan Hpa"
		dynasty = "Mongyang"
		birth_date = 3478.1.1
		ADM = 3
		DIP = 5
	}
}

3528.1.1 = {
	monarch = {
		name = "Hso Tein Hpa"
		dynasty = "Mongyang"
		birth_date = 3498.1.1
		ADM = 3
		DIP = 2
	}
}

3549.1.1 = {
	monarch = {
		name = "Hso Perd Hpa"
		dynasty = "Mongyang"
		birth_date = 3519.1.1
		ADM = 5
		DIP = 4
	}
}

3584.4.2 = {
	monarch = {
		name = "Hso Kyen Hpa"
		dynasty = "Mongyang"
		birth_date = 3554.1.1
		ADM = 4
	}
}

3631.1.1 = {
	monarch = {
		name = "Hso Kyoum Hpa"
		dynasty = "Mongyang"
		birth_date = 3601.1.1
		MIL = 3
	}
}

3665.1.1 = {
	monarch = {
		name = "Hso Kiao Hpa"
		dynasty = "Mongyang"
		birth_date = 3635.1.1
		ADM = 3
		MIL = 3
	}
}

3701.1.1 = {
	monarch = {
		name = "Hso Ging Hpa"
		dynasty = "Mongyang"
		birth_date = 3671.1.1
		ADM = 4
		DIP = 1
		MIL = 5
	}
}

3727.1.1 = {
	monarch = {
		name = "Hso Klaem Hpa"
		dynasty = "Mongyang"
		birth_date = 3697.1.1
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

3750.1.1 = {
	monarch = {
		name = "Hso Pard Hpa"
		dynasty = "Mongyang"
		birth_date = 3720.1.1
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3772.1.1 = {
	monarch = {
		name = "Hso Pak Hpa"
		dynasty = "Mongyang"
		birth_date = 3742.1.1
		ADM = 3
		DIP = 4
	}
}

3795.1.1 = {
	monarch = {
		name = "Hso Hoeng Hpa"
		dynasty = "Mongyang"
		birth_date = 3765.1.1
		DIP = 1
		MIL = 3
	}
}

3811.1.1 = {
	monarch = {
		name = "Hso Hug Hpa"
		dynasty = "Mongyang"
		birth_date = 3781.1.1
		ADM = 3
		DIP = 3
	}
}

3824.1.1 = {
	monarch = {
		name = "Hso Hub Hpa"
		dynasty = "Mongyang"
		birth_date = 3794.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3836.1.1 = {
	monarch = {
		name = "Hso Suan Hpa"
		dynasty = "Mongyang"
		birth_date = 3806.1.1
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

3851.1.1 = {
	monarch = {
		name = "Hso Saw Hpa"
		dynasty = "Mongyang"
		birth_date = 3821.1.1
	}
}

3871.1.1 = {
	monarch = {
		name = "Hso Htawt Hpa"
		dynasty = "Mongyang"
		birth_date = 3841.1.1
		ADM = 5
		DIP = 5
	}
}

3891.1.1 = {
	monarch = {
		name = "Hso Ku Hpa"
		dynasty = "Mongyang"
		birth_date = 3861.1.1
		ADM = 5
		DIP = 5
		MIL = 3
	}
}

3903.1.1 = {
	monarch = {
		name = "Hso Lung Hpa"
		dynasty = "Mongyang"
		birth_date = 3873.1.1
		ADM = 5
		DIP = 2
	}
}

3914.1.1 = {
	monarch = {
		name = "Hso Le Hpa"
		dynasty = "Mongyang"
		birth_date = 3884.1.1
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

3931.1.1 = {
	monarch = {
		name = "Hso Pharn Hpa"
		dynasty = "Mongyang"
		birth_date = 3901.1.1
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

3943.1.1 = {
	monarch = {
		name = "Hso Hsang Hpa"
		dynasty = "Mongyang"
		birth_date = 3913.1.1
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3974.1.1 = {
	monarch = {
		name = "Hso Hkong Hpa"
		dynasty = "Mongyang"
		birth_date = 3944.1.1
		DIP = 5
		MIL = 5
	}
}

### Modified 7/25/2025 7:14:41 PM ###

