########################################
### Generated by Minnator's Modforge ###
########################################

# MYR (Xibe)
government = tribal
add_government_reform = steppe_horde
government_rank = 8
primary_culture = manchu
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 728
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = nomad_group
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3542.1.1 = {
	monarch = {
		name = "Buyan"
		dynasty = "Ula"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3542.1.1 = {
	heir = {
		name = "Buyangan"
		monarch_name = "Buyangan"
		dynasty = "Ula"
		birth_date = 3542.1.1
		death_date = 3638.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3583.1.1 = {
	monarch = {
		name = "Buyangan"
		dynasty = "Ula"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3598.1.1 = {
	heir = {
		name = "Mantai"
		monarch_name = "Mantai"
		dynasty = "Ula"
		birth_date = 3598.1.1
		death_date = 3694.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3638.1.1 = {
	monarch = {
		name = "Mantai"
		dynasty = "Ula"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3638.1.1 = {
	heir = {
		name = "Bujantai"
		monarch_name = "Bujantai"
		dynasty = "Ula"
		birth_date = 3633.1.1
		death_date = 3711.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3694.1.1 = {
	monarch = {
		name = "Bujantai"
		dynasty = "Ula"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

