government = tribal
add_government_reform = tribal_despotism
primary_culture = berber
religion = amanaiism
technology_group = middle_eastern
capital = 2457# Mzab
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2875.1.1 = { 
	religion = ibadi
	religious_school = ibadi_school
	government = monarchy
	add_government_reform = feudal_theocracy
	technology_group = muslim
	capital = 2462# Tiaret
}
2875.1.1 = { 
	monarch = { 
		name = "'Abdu r-Rahman"
		dynasty = "Rustamid"
		birth_date = 2845.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
2886.1.1 = { 
	monarch = { 
		name = "'Abdu l-Wahhab"
		dynasty = "Rustamid"
		birth_date = 2856.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}
2922.1.1 = { 
	monarch = { 
		name = "Aflah"
		dynasty = "Rustamid"
		birth_date = 2892.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
2970.1.1 = { 
	monarch = { 
		name = "Abu Bakr"
		dynasty = "Rustamid"
		birth_date = 2940.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
2972.1.1 = { 
	monarch = { 
		name = "Muhammad Abu l-Yaqzan"
		dynasty = "Rustamid"
		birth_date = 2942.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}
2978.1.1 = { add_government_reform = early_gov_reform_7 }
2993.1.1 = { 
	monarch = { 
		name = "Ya'qub"
		dynasty = "Rustamid"
		birth_date = 2963.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}
2997.1.1 = { 
	monarch = { 
		name = "Yusuf Abu Hatim"
		dynasty = "Rustamid"
		birth_date = 2967.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}
3004.1.1 = { 
	monarch = { 
		name = "Yaqzan"
		dynasty = "Rustamid"
		birth_date = 2974.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}
3007.1.1 = { capital = 2457 } # Mzab
3007.1.1 = { 
	monarch = { 
		name = "(interregnum)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3540.1.1 = { 
	monarch = { 
		name = "Hassan"
		adm = 2
		dip = 1
		mil = 2
	}
}
3598.1.1 = { 
	monarch = { 
		name = "Bahayou"
		adm = 2
		dip = 2
		mil = 3
	}
}
3678.1.1 = { 
	monarch = { 
		name = "Bakir"
		adm = 2
		dip = 2
		mil = 2
	}
}
3748.1.1 = { 
	monarch = { 
		name = "Bahayou"
		adm = 2
		dip = 2
		mil = 2
	}
}
3788.1.1 = { 
	monarch = { 
		name = "Abu Zakariya"
		adm = 3
		dip = 2
		mil = 2
	}
}
3858.1.1 = { 
	monarch = { 
		name = "Dahman"
		adm = 2
		dip = 3
		mil = 1
	}
}
3884.1.1 = { 
	monarch = { 
		name = "Abd al-Aziz"
		adm = 2
		dip = 3
		mil = 2
	}
}
