########################################
### Generated by Minnator's Modforge ###
########################################

# MZM (Mozambique)
government = republic
government_rank = 8
primary_culture = bantu
religion = catholic
technology_group = middle_eastern
capital = 1182
# Specific Effects #
government = republic
set_legacy_government = constitutional_republic
government_rank = 8
primary_culture = bantu
religion = catholic
technology_group = middle_eastern
capital = 1182

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2748.1.1 = {
	technology_group = muslim
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4073.6.25 = {
	monarch = {
		name = "Samora Moisés Machel"
		religion = catholic
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4084.10.19 = {
	monarch = {
		name = "Joaquim Chissano"
		religion = catholic
		ADM = 5
		DIP = 4
		MIL = 1
	}
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
}

4084.11.6 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
}

4088.12.1 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4103.2.2 = {
	monarch = {
		name = "Armando Guebuza"
		religion = catholic
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

4113.1.15 = {
	monarch = {
		name = "Filipe Nyusi"
		religion = catholic
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

