government = monarchy
add_government_reform = autocracy_reform
technology_group = middle_eastern
religion = nabataean
primary_culture = nabataean_culture
capital = 2327 # Petra

2100.1.1 = {
	monarch = {
		name = "Aretas IV"
		dynasty = "Nabataean"
		adm = 4
		dip = 4
		mil = 3
	}
}

2138.1.1 = {
	monarch = {
		name = "Malichus II"
		dynasty = "Nabataean"
		adm = 2
		dip = 5
		mil = 3
	}
}

2169.1.1 = {
	monarch = {
		name = "Rabbel II Soter"
		dynasty = "Nabataean"
		adm = 5
		dip = 3
		mil = 1
	}
}


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
