government = tribal
government_rank = 8
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
secondary_religion = nestorian
primary_culture = oirats
capital = 719

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3218.1.1 = {
	monarch = {
		name = "Naershi Tayang"
		dynasty = "Gücugüt"
		adm = 3
		dip = 2
		mil = 2
		religion = nestorian
	}
}

3218.1.1 = {
	heir = {
		name = "Inanch Bilge"
		monarch_name = "Inanch Bilge"
		dynasty = "Gücugüt"
		birth_date = 3211.1.1
		death_date = 3296.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
		religion = nestorian
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3241.1.1 = {
	monarch = {
		name = "Inanch Bilge"
		dynasty = "Gücugüt"
		adm = 3
		dip = 2
		mil = 4
		religion = nestorian
	}
}

3266.1.1 = {
	heir = {
		name = "Tayang Khan"
		monarch_name = "Tayang Khan"
		dynasty = "Gücugüt"
		birth_date = 3266.1.1
		death_date = 3302.6.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
		religion = nestorian
	}
}

3296.1.1 = {
	monarch = {
		name = "Tayang Khan"
		dynasty = "Gücugüt"
		adm = 4
		dip = 3
		mil = 1
		religion = nestorian
	}
}

3296.1.1 = {
	heir = {
		name = "Kuchlug"
		monarch_name = "Kuchlug"
		dynasty = "Gücugüt"
		birth_date = 3276.1.1
		death_date = 3316.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }