government = tribal
add_government_reform = tribal_federation
technology_group = middle_eastern
primary_culture = bedouin_arabic
religion = south_arabian
capital = 392 # Deraiyah

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2638.1.1 = {
	monarch = {
		name = "Al-Hanafi"
		dynasty = "Banu Hanifa"
		adm = 3
		dip = 2
		mil = 3
	}
}

2678.1.1 = {
	monarch = {
		name = "Uthal al-Hanafi"
		dynasty = "Banu Hanifa"
		adm = 3
		dip = 2
		mil = 2
	}
}

2698.1.1 = {
	monarch = {
		name = "Thumamah"
		dynasty = "Banu Hanifa"
		adm = 3
		dip = 2
		mil = 1
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2735.1.1 = {
	technology_group = muslim
	religion = shiite
	religious_school = zaydi_school
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Ukhaidhirid"
		birth_date = 2935.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

2965.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Ukhaidhirid"
		birth_date = 2958.1.1
		death_date = 3008.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2988.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Ukhaidhirid"
		birth_date = 2958.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

2988.1.1 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il"
		dynasty = "Ukhaidhirid"
		birth_date = 2978.1.1
		death_date = 3026.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

3008.1.1 = {
	monarch = {
		name = "Isma'il"
		dynasty = "Ukhaidhirid"
		birth_date = 2978.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

3008.1.1 = {
	heir = {
		name = "Al-Hasan"
		monarch_name = "Al-Hasan"
		dynasty = "Ukhaidhirid"
		birth_date = 2996.1.1
		death_date = 3058.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

3026.1.1 = {
	monarch = {
		name = "Al-Hasan"
		dynasty = "Ukhaidhirid"
		birth_date = 2996.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

3028.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Ukhaidhirid"
		birth_date = 3028.1.1
		death_date = 3098.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3058.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Ukhaidhirid"
		birth_date = 3028.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

3078.1.1 = {
	heir = {
		name = "Abu Ja'far"
		monarch_name = "Abu Ja'far"
		dynasty = "Ukhaidhirid"
		birth_date = 3078.1.1
		death_date = 3158.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3098.1.1 = {
	monarch = {
		name = "Abu Ja'far"
		dynasty = "Ukhaidhirid"
		birth_date = 3068.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3158.1.1 = { religion = sunni religious_school = hanbali_school }

3158.1.1 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

#Amirs of ad-Dar'iya

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3478.1.1 = {
	monarch = {
		name = "Watban"
		dynasty = "Sa'ud"
		adm = 4
		dip = 2
		mil = 3
	}
}

3493.1.1 = {
	heir = {
		name = "Mani"
		monarch_name = "Mani"
		dynasty = "Sa'ud"
		birth_Date = 3493.1.1
		death_date = 3573.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3544.1.1 = {
	monarch = {
		name = "Mani"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3544.1.1 = {
	heir = {
		name = "Rabi'a"
		monarch_name = "Rabi'a I"
		dynasty = "Sa'ud"
		birth_Date = 3544.1.1
		death_date = 3598.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3573.1.1 = {
	monarch = {
		name = "Rabi'a I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3573.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa I"
		dynasty = "Sa'ud"
		birth_date = 3573.1.1
		death_date = 3631.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
		
3598.1.1 = {
	monarch = {
		name = "Musa I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3598.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Sa'ud"
		birth_Date = 3598.1.1
		death_date = 3664.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3631.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3631.1.1 = {
	heir = {
		name = "Markhan"
		monarch_name = "Markhan I"
		dynasty = "Sa'ud"
		birth_Date = 3631.1.1
		death_Date = 3698.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3664.1.1 = {
	monarch = {
		name = "Markhan I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3664.1.1 = {
	heir = {
		name = "Rabi'a"
		monarch_name = "Rabi'a II"
		dynasty = "Sa'ud"
		birth_Date = 3664.1.1
		death_date = 3728.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3698.1.1 = {
	monarch = {
		name = "Rabi'a II"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3698.1.1 = {
	heir = {
		name = "Watban"
		monarch_name = "Watban"
		dynasty = "Sa'ud"
		birth_Date = 3698.1.1
		death_date = 3752.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3728.1.1 = {
	monarch = {
		name = "Watban"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3728.1.1 = {
	heir = {
		name = "Markhan"
		monarch_name = "Markhan II"
		dynasty = "Sa'ud"
		birth_Date = 3728.1.1
		death_date = 3752.6.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3752.1.1 = {
	monarch = {
		name = "Markhan II"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3752.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Sa'ud"
		birth_Date = 3728.1.1
		death_Date = 3770.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3752.6.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3752.6.1 = {
	heir = {
		name = "Nasir"
		monarch_name = "Nasir I"
		dynasty = "Sa'ud"
		birth_date = 3728.1.1
		death_Date = 3771.4.20
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3770.1.1 = {
	monarch = {
		name = "Nasir I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3770.1.1 = {
	heir = {
		name = "Markhan"
		monarch_name = "Markhan III"
		dynasty = "Sa'ud"
		birth_Date = 3758.1.1
		death_Date = 3788.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3771.4.20 = {
	monarch = {
		name = "Markhan III"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3771.4.20 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Sa'ud"
		birth_Date = 3771.4.20
		death_Date = 3792.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3788.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3788.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris"
		dynasty = "Sa'ud"
		birth_Date = 3768.1.1
		death_Date = 3797.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3792.1.1 = {
	monarch = {
		name = "Idris"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3792.1.1 = {
	heir = {
		name = "Sultan"
		monarch_name = "Sultan"
		dynasty = "Sa'ud"
		birth_Date = 3792.1.1
		death_Date = 3806.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3797.1.1 = {
	monarch = {
		name = "Sultan"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3797.1.1 = {
	heir = {
		name = "'Abd Allah"
		monarch_name ="'Abd Allah"
		dynasty = "Sa'ud"
		birth_Date = 3778.1.1
		death_date = 3807.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3806.1.1 = {
	monarch = {
		name = "'Abd Allah"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3806.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa I"
		dynasty = "Sa'ud"
		birth_Date = 3788.1.1
		death_date = 3818.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3807.3.1 = {
	monarch = {
		name = "Musa I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3807.3.1 = {
	heir = {
		name = "Sa'ud"
		monarch_name = "Sa'ud I"
		dynasty = "Sa'ud"
		birth_Date = 3788.1.1
		death_date = 3818.12.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3818.1.1 = {
	monarch = {
		name = "Sa'ud I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

3818.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Sa'ud"
		birth_Date = 3788.1.1
		death_Date = 3823.6.12
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

3818.12.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Sa'ud"
		dip = 5
		adm = 4
		mil = 6
	}
}

3818.12.1 = {
	heir = {
		name = "Zayid"
		monarch_name = "Zayid"
		dynasty = "Sa'ud"
		birth_date = 3798.1.1
		death_Date = 3863.5.20
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

# The First Saudi State
3823.6.12 = {
	monarch = {
		name = "Zayid"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
	government = monarchy
add_government_reform = iqta
}

3823.6.12 = {
	heir = {
		name = "'Abd al-'Aziz"
		monarch_name = "'Abd al-'Aziz I"
		dynasty = "Sa'ud"
		birth_Date = 3819.1.1
		death_Date = 3901.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 6
	}
}

3863.6.20 = {
	monarch = {
		name = "'Abd al-'Aziz I"
		dynasty = "Saud"
		dip = 4
		adm = 6
		mil = 6
	}
}

3863.6.20 = {
	heir = {
		name = "Saud"
		monarch_name = "Saud II"
		dynasty = "Sa'ud"
		birth_date = 3857.1.1
		death_Date = 3912.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}

3901.1.1 = {
	monarch = {
		name = "Saud II"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 6
	}
}

3901.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah I"
		dynasty = "Sa'ud"
		birth_Date = 3888.1.1
		death_Date = 3923.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 6
	}
}

3912.1.1 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "Sa'ud"
		dip = 4
		adm = 6
		mil = 6
	}
}

3922.1.1 = {
	monarch = {
		name = "Turki"
		dynasty = "Sa'ud"
		adm = 3
		dip = 3
		mil = 4
	}
}

3922.1.1 = {
	heir = {
		name = "Faisal"
		monarch_name = "Faisal"
		dynasty = "Sa'ud"
		birth_date = 3902.1.1
		death_date = 3963.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

3932.1.1 = {
	monarch = {
		name = "Faisal"
		dynasty = "Sa'ud"
		adm = 5
		dip = 2
		mil = 4
	}
}

3932.1.1 = {
	heir = {
		name = "Khalid"
		monarch_name = "Khalid"
		dynasty = "Sa'ud"
		birth_date = 3906.1.1
		death_date = 3939.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

3936.1.1 = {
	monarch = {
		name = "Khalid"
		dynasty = "Sa'ud"
		adm = 5
		dip = 1
		mil = 2
	}
}

3936.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Sa'ud"
		birth_date = 3909.1.1
		death_date = 3941.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

3939.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Sa'ud"
		adm = 3
		dip = 2
		mil = 5
	}
}

3941.1.1 = {
	monarch = {
		name = "Faisal"
		dynasty = "Sa'ud"
		adm = 5
		dip = 2
		mil = 4
	}
}

3941.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Sa'ud"
		birth_date = 3911.1.1
		death_date = 3987.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

3963.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Sa'ud"
		adm = 3
		dip = 5
		mil = 5
	}
}

3963.1.1 = {
	heir = {
		name = "Saud"
		monarch_name = "Saud"
		dynasty = "Sa'ud"
		birth_date = 3941.1.1
		death_date = 3973.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

3971.1.1 = {
	monarch = {
		name = "Saud"
		dynasty = "Sa'ud"
		adm = 2
		dip = 1
		mil = 3
	}
}

3971.1.1 = {
	heir = {
		name = "Abdul Rahman"
		monarch_name = "Abdul Rahman"
		dynasty = "Sa'ud"
		birth_date = 3943.1.1
		death_date = 3989.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3973.1.1 = {
	monarch = {
		name = "Abdul Rahman"
		dynasty = "Sa'ud"
		adm = 4
		dip = 3
		mil = 2
	}
}

3974.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Sa'ud"
		adm = 3
		dip = 5
		mil = 5
	}
}

3987.1.1 = {
	monarch = {
		name = "Abdul Rahman"
		dynasty = "Sa'ud"
		adm = 4
		dip = 3
		mil = 2
	}
}

3989.1.1 = {
	monarch = {
		name = "'Abd al-'Aziz"
		dynasty = "Sa'ud"
		adm = 2
		dip = 5
		mil = 3
	}
}

government_rank = 8
