government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 0
#serfdom_freesubjects = -2 
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 1866 # Namur


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3079.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Lomme"
		adm = 3
		dip = 3
		mil = 3
	}
}

3090.1.1 = {
	monarch = {
		name = "Albert I"
		dynasty = "de Namur"
		adm = 4
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3109.6.1 = {
	monarch = {
		name = "Robert II"
		dynasty = "de Namur"
		adm = 2
		dip = 3
		mil = 2
	}
}

3114.6.1 = {
	monarch = {
		name = "Albert II"
		dynasty = "de Namur"
		adm = 4
		dip = 3
		mil = 3
	}
}

3135.6.1 = {
	monarch = {
		name = "Albert III"
		dynasty = "de Namur"
		adm = 3
		dip = 3
		mil = 3
	}
}

3200.6.1 = {
	monarch = {
		name = "Godfrey I"
		dynasty = "de Namur"
		adm = 4
		dip = 3
		mil = 3
	}
}

3237.6.1 = {
	monarch = {
		name = "Henry I"
		dynasty = "de Namur"
		adm = 2
		dip = 3
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }