government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
technology_group = western
religion = chalcedonism
primary_culture = griko
capital = 121 # Napoli

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2759.1.1 = {
	monarch = {
		name = "Basil I"
		dynasty = "Neapolitanus"
		adm = 5
		dip = 2
		mil = 1
	}
}

2764.1.1 = {
	monarch = {
		name = "Theophylactus I"
		dynasty = "Neapolitanus"
		adm = 3
		dip = 2
		mil = 2
	}
}

2768.1.1 = {
	monarch = {
		name = "Cosmas I"
		dynasty = "Neapolitanus"
		adm = 3
		dip = 3
		mil = 2
	}
}

2771.1.1 = {
	monarch = {
		name = "Andros I"
		dynasty = "Neapolitanus"
		adm = 1
		dip = 2
		mil = 2
	}
}

2775.1.1 = {
	monarch = {
		name = "Caesarius I"
		dynasty = "Neapolitanus"
		adm = 3
		dip = 2
		mil = 4
	}
}

2782.1.1 = {
	monarch = {
		name = "Stefanos I"
		dynasty = "Neapolitanus"
		adm = 3
		dip = 2
		mil = 2
	}
}

2785.1.1 = {
	monarch = {
		name = "Bonellus I"
		dynasty = "Neapolitanus"
		adm = 3
		dip = 1
		mil = 2
	}
}

2794.1.1 = {
	monarch = {
		name = "Theodosius I"
		dynasty = "Neapolitanus"
		adm = 3
		dip = 2
		mil = 2
	}
}

2804.1.1 = {
	monarch = {
		name = "Caesarius II"
		dynasty = "Neapolitanus"
		adm = 3
		dip = 3
		mil = 2
	}
}

2809.1.1 = {
	monarch = {
		name = "Ioannes I"
		dynasty = "Neapolitanus"
		adm = 2
		dip = 2
		mil = 3
	}
}

2817.1.1 = {
	monarch = {
		name = "Theodoros I"
		dynasty = "Neapolitanus"
		adm = 3
		dip = 2
		mil = 2
	}
}

2827.1.1 = {
	monarch = {
		name = "Giorgios I"
		dynasty = "Neapolitanus"
		adm = 1
		dip = 2
		mil = 4
	}
}

2837.1.1 = {
	monarch = {
		name = "Gregorius I"
		dynasty = "Neapolitanus"
		adm = 3
		dip = 3
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2853.1.1 = {
	monarch = {
		name = "Stafanos II"
		dynasty = "Neapolitanus"
		adm = 1
		dip = 5
		mil = 1
	}
}

2865.1.1 = {
	monarch = {
		name = "Gregorius II"
		dynasty = "Neapolitanus"
		adm = 1
		dip = 3
		mil = 4
	}
}

2892.1.1 = {
	monarch = {
		name = "Theophylactus II"
		dynasty = "Neapolitanus"
		adm = 1
		dip = 1
		mil = 2
	}
}

2899.1.1 = {
	monarch = {
		name = "Anthimus I"
		dynasty = "Neapolitanus"
		adm = 3
		dip = 1
		mil = 2
	}
}

2916.1.1 = {
	monarch = {
		name = "Theoctistus"
		dynasty = "Neapolitanus"
		adm = 3
		dip = 3
		mil = 0
	}
}

2919.1.1 = {
	monarch = {
		name = "Theodoros II"
		dynasty = "Neapolitanus"
		adm = 0
		dip = 0
		mil = 2
	}
}

2919.6.1 = {
	monarch = {
		name = "Stefanos III"
		dynasty = "Neapolitanus"
		adm = 3
		dip = 3
		mil = 2
	}
}

2930.1.1 = {
	monarch = {
		name = "Bonus I"
		dynasty = "Neapolitanus"
		adm = 0
		dip = 2
		mil = 2
	}
}

2932.1.1 = {
	monarch = {
		name = "Leo I"
		dynasty = "Neapolitanus"
		adm = 1
		dip = 1
		mil = 2
	}
}

2932.6.1 = {
	monarch = {
		name = "Andros II"
		dynasty = "Neapolitanus"
		adm = 5
		dip = 1
		mil = 2
	}
}

2938.1.1 = {
	monarch = {
		name = "Sergius I"
		dynasty = "Sergii"
		birth_date = 2908.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

2938.1.1 = {
	heir = {
		name = "Gregorius"
		monarch_name = "Gregorius III"
		dynasty = "Sergii"
		birth_date = 2932.1.1
		death_date = 2968.3.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

2962.1.1 = {
	monarch = {
		name = "Gregorius III"
		dynasty = "Sergii"
		birth_date = 2932.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

2962.1.1 = {
	heir = {
		name = "Sergius"
		monarch_name = "Sergius II"
		dynasty = "Sergii"
		birth_date = 2938.1.1
		death_date = 2975.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

2965.1.1 = { religion = catholic }

2968.3.1 = {
	monarch = {
		name = "Sergius II"
		dynasty = "Sergii"
		birth_date = 2938.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

2968.3.1 = {
	heir = {
		name = "Athanasius"
		monarch_name = "Athanasius I"
		dynasty = "Sergii"
		birth_date = 2945.1.1
		death_date = 2996.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

2975.1.1 = {
	monarch = {
		name = "Athanasius I"
		dynasty = "Sergii"
		birth_date = 2945.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

2975.1.1 = {
	heir = {
		name = "Gregorius"
		monarch_name = "Gregorius IV"
		dynasty = "Sergii"
		birth_date = 2966.1.1
		death_date = 3013.10.1
		claim = 95
		adm = 5
		dip = 3
		mil = 0
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2996.1.1 = {
	monarch = {
		name = "Gregorius IV"
		dynasty = "Sergii"
		birth_date = 2966.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}

2996.1.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes II"
		dynasty = "Sergii"
		birth_date = 2983.1.1
		death_date = 3017.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

3013.10.1 = {
	monarch = {
		name = "Ioannes II"
		dynasty = "Sergii"
		birth_date = 2983.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

3013.10.1 = {
	heir = {
		name = "Marinus"
		monarch_name = "Marinus I"
		dynasty = "Sergii"
		birth_date = 2987.1.1
		death_date = 3026.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

3017.1.1 = {
	monarch = {
		name = "Marinus I"
		dynasty = "Sergii"
		birth_date = 2987.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

3017.1.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes III"
		dynasty = "Sergii"
		birth_date = 2996.1.1
		death_date = 3067.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

3026.1.1 = {
	monarch = {
		name = "Ioannes III"
		dynasty = "Sergii"
		birth_date = 2996.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

3037.1.1 = {
	heir = {
		name = "Marinus"
		monarch_name = "Marinus II"
		dynasty = "Sergii"
		birth_date = 3037.1.1
		death_date = 3090.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

3067.1.1 = {
	monarch = {
		name = "Marinus II"
		dynasty = "Sergii"
		birth_date = 3037.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

3067.1.1 = {
	heir = {
		name = "Sergius"
		monarch_name = "Sergius III"
		dynasty = "Sergii"
		birth_date = 3060.1.1
		death_date = 3095.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

3090.1.1 = {
	monarch = {
		name = "Sergius III"
		dynasty = "Sergii"
		birth_date = 3060.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

3090.1.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Sergii"
		birth_date = 3065.1.1
		death_date = 3100.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

3095.1.1 = {
	monarch = {
		name = "Ioannes IV"
		dynasty = "Sergii"
		birth_date = 3065.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

3095.1.1 = {
	heir = {
		name = "Sergius"
		monarch_name = "Sergius IV"
		dynasty = "Sergii"
		birth_date = 3070.1.1
		death_date = 3134.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3100.1.1 = {
	monarch = {
		name = "Sergius IV"
		dynasty = "Sergii"
		birth_date = 3070.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

3104.1.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes V"
		dynasty = "Sergii"
		birth_date = 3104.1.1
		death_date = 3140.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3134.1.1 = {
	monarch = {
		name = "Ioannes V"
		dynasty = "Sergii"
		birth_date = 3104.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

3134.1.1 = {
	heir = {
		name = "Sergius"
		monarch_name = "Sergius V"
		dynasty = "Sergii"
		birth_date = 3110.1.1
		death_date = 3180.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

3140.1.1 = {
	monarch = {
		name = "Sergius V"
		dynasty = "Sergii"
		birth_date = 3110.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

3150.1.1 = {
	heir = {
		name = "Sergius"
		monarch_name = "Sergius VI"
		dynasty = "Sergii"
		birth_date = 3150.1.1
		death_date = 3205.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

3180.1.1 = {
	monarch = {
		name = "Sergius VI"
		dynasty = "Sergii"
		birth_date = 3150.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

3180.1.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes VI"
		dynasty = "Sergii"
		birth_date = 3175.1.1
		death_date = 3218.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

3205.1.1 = {
	monarch = {
		name = "Ioannes VI"
		dynasty = "Sergii"
		birth_date = 3175.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

3205.1.1 = {
	heir = {
		name = "Sergius"
		monarch_name = "Sergius VII"
		dynasty = "Sergii"
		birth_date = 3188.1.1
		death_date = 3235.10.30
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3218.1.1 = {
	monarch = {
		name = "Sergius VII"
		dynasty = "Sergii"
		birth_date = 3188.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

3236.1.1 = { primary_culture = neapolitan }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3380.1.1 = { capital = 121 } # Napoli

3380.1.1 = {
	government_rank = 8
	monarch = {
		name = "Charles I"
		dynasty = "de Anjou"
		adm = 4
		dip = 2
		mil = 4
	}
}

3380.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Anjou"
		birth_date = 3352.1.1
		death_date = 3407.5.5
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

3383.1.7 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Anjou"
		adm = 5
		dip = 2
		mil = 1
	}
}

3383.1.7 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "de Anjou"
		birth_date = 3375.1.1
		death_date = 3441.1.20
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

3407.5.5 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Anjou"
		adm = 4
		dip = 1
		mil = 3
	}
}

3426.1.1 = {
	heir = {
		name = "Giovanna"
		monarch_name = "Giovanna I"
		dynasty = "de Anjou"
		birth_date = 3426.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
		female = yes
	}
}

3441.1.20 = {
	monarch = {
		name = "Giovanna I"
		dynasty = "de Anjou"
		adm = 5
		dip = 3
		mil = 5
		female = yes
	}
}

3443.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "Durazzo"
		birth_date = 3443.1.1
		death_date = 3484.2.24
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3480.5.12 = {
	monarch = {
		name = "Charles III"
		dynasty = "Durazzo"
		adm = 3
		dip = 4
		mil = 3
	}
}

3480.5.12 = {
	heir = {
		name = "Ladislao"
		monarch_name = "Ladislao I"
		dynasty = "Durazzo"
		birth_date = 3475.1.1
		death_date = 3512.8.6
		claim = 95
		dip = 3
		mil = 2
		adm = 3
	}
}

3484.2.24 = {
	monarch = {
		name = "Ladislao I"
		dynasty = "Durazzo"
		dip = 3
		mil = 2
		adm = 3
	}
}

3487.1.1 = {
	monarch = { 
		name = "Louis II"
		dynasty = "de Valois"
		adm = 1
		dip = 3
		mil = 3
	}
}

3497.11.1 = {
	monarch = { 
		name = "Ladislao I"
		dynasty = "Durazzo"
		dip = 3
		mil = 2
		adm = 3
	}
}

3497.11.1 = {
	heir = {
		name = "Giovanna"
		monarch_name = "Giovanna II"
		dynasty = "de Valois"
		birth_date = 3471.6.23
		death_date = 3533.2.2
		claim = 95
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

3512.1.1 = {
	monarch = { 
		name = "Giovanna II"
		dynasty = "de Valois"
		dip = 3
		mil = 2
		adm = 3
		female = yes
	}
}

3512.1.1 = {
	heir = {
		name = "Renato"
		monarch_name = "Renato I"
		dynasty = "de Valois"
		birth_date = 3507.1.16
		death_date = 3578.7.10
		claim = 95
		adm = 3
		mil = 3
		dip = 3
	}
}

3533.2.3 = {
	monarch = { 
		name = "Renato I"
		dynasty = "de Valois"
		dip = 3
		mil = 3
		adm = 3
	}
}

# Personal Union with Aragon 42-58

3556.6.27 = {
	monarch = {
		name = "Ferrante I"
		dynasty = "de Trastámara"
		dip = 5
		mil = 5
		adm = 3
	}		
}

3556.6.27 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso II"
		dynasty = "de Trastámara"
		birth_date = 3546.11.4
		death_date = 3593.12.18
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3592.1.26 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "de Trastámara"
		dip = 2
		mil = 1
		adm = 1
	}		
}

3592.1.26 = {
	heir = {
		name = "Ferrante"
		monarch_name = "Ferrante II"
		dynasty = "de Trastámara"
		birth_date = 3567.8.26
		death_date = 3594.9.7
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3593.1.23 = {
	monarch = {
		name = "Ferrante II"
		dynasty = "de Trastámara"
		dip = 3
		mil = 2
		adm = 2
	}		
}

3593.1.23 = {
	heir = {
		name = "Federigo"
		monarch_name = "Federigo IV"
		dynasty = "de Trastámara"
		birth_date = 3550.4.19
		death_date = 3602.11.9
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3594.10.8 = {
	monarch = {
		name = "Federigo IV"
		dynasty = "de Trastámara"
		dip = 1
		mil = 1
		adm = 1
	}		
}

3807.12.22 = { government = monarchy
add_government_reform = autocracy_reform }

3811.4.2 = { capital = 103 } # Piedmont

3811.9.22 = {
	monarch = {
		name = "Vittorio Amedeo I"
		dynasty ="di Savoia"
		adm = 5
		dip = 6
		mil = 6
		leader = {	name = "Vittorio Amedeo II"       	type = general		fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}

3816.8.2 = { capital = 121 } # Napoli

3832.6.2 = { government = monarchy
add_government_reform = autocracy_reform  }

3832.6.2 = {
	monarch = {
		name = "Carlo VII"
		dynasty = "de Bourbon"
		dip = 5
		mil = 3
		adm = 4
	}		
}

3849.1.12 = {
	heir = {
		name = "Ferrante"
		monarch_name = "Ferrante IV"
		dynasty = "de Bourbon"
		birth_date = 3849.1.12
		death_date = 3923.1.4
		claim = 95
		adm = 1
		mil = 1
		dip = 1
	}
}

3857.10.7 = {
	monarch = {
		name = "Ferrante IV"
		dynasty = "de Bourbon"
		dip = 1
		mil = 1
		adm = 1
	}
}

3898.1.1 = { capital = 125 } # Palermo

3904.3.11 = {
	monarch = { 
		name = "Giuseppe I"
		dynasty = "Bonaparte"
		dip = 4
		mil = 3
		adm = 3
	}
}

3906.8.1 = {
	monarch = { 
		name = "Gioacchino I Murat"
		dynasty = "Bonaparte"
		dip = 4
		mil = 3
		adm = 3
		leader = {	name = "Gioacchino I Murat"	type = general			fire = 4	shock = 4	manuever = 6	siege = 2 }
	}
}

3913.5.3 = { capital = 121 } # Napoli

3913.5.3 = {
	monarch = {
		name = "Ferrante IV"
		dynasty = "de Bourbon"
		dip = 1
		mil = 1
		adm = 1
	}
}

3914.12.12 = {
	monarch = {
		name = "Ferrante I"
		dynasty = "de Bourbon"
		adm = 5
		dip = 1
		mil = 5
	}
}

3914.12.12 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "de Bourbon"
		birth_date = 3875.8.14
		death_date = 3928.11.8
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

3923.1.4 = {
	monarch = {
		name = "Francesco I"
		dynasty = "de Bourbon"
		adm = 3
		dip = 5
		mil = 4
	}
}

3923.1.4 = {
	heir = {
		name = "Ferrante"
		monarch_name = "Ferrante II"
		dynasty = "de Bourbon"
		birth_date = 3908.1.12
		death_date = 3957.5.22
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3928.11.8 = {
	monarch = {
		name = "Ferrante II"
		dynasty = "de Bourbon"
		adm = 3
		dip = 4
		mil = 5
	}
}

3934.1.16 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "de Bourbon"
		birth_date = 3934.1.16
		death_date = 3992.12.27
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3957.5.22 = {
	monarch = {
		name = "Francesco II"
		dynasty = "de Bourbon"
		adm = 4
		dip = 1
		mil = 5
	}
}

