government = tribal
add_government_reform = barbarian_reform
#aristocracy_plutocracy = -1
#centralization_decentralization = -4
#innovative_narrowminded = 1
#mercantilism_freetrade = 4
#offensive_defensive = 3
#land_naval = -3
#quality_quantity = -1
#serfdom_freesubjects = 2
primary_culture = basque
religion = chalcedonism
technology_group = barbarian
capital = 210 # Pamplona

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
2634.1.1 = { technology_group = western }

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2922.1.1 = {
	monarch = {
		name = "Íñigo"
		dynasty = "Íñiguez"
		adm = 4
		dip = 1
		mil = 2
	}
}

2922.1.1 = {
	heir = {
		name = "García"
		monarch_name = "García"
		dynasty = "Íñiguez"
		birth_date = 2920.1.1
		death_date = 2980.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "García"
		dynasty = "Íñiguez"
		adm = 4
		dip = 2
		mil = 3
	}
}

2950.1.1 = {
	heir = {
		name = "Fortún"
		monarch_name = "Fortún"
		dynasty = "Íñiguez"
		birth_date = 2948.1.1
		death_date = 3008.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

2965.1.1 = { religion = catholic }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2980.1.1 = {
	monarch = {
		name = "Fortún"
		dynasty = "Íñiguez"
		adm = 1
		dip = 5
		mil = 4
	}
}

3003.1.1 = {
	monarch = {
		name = "Sancho I"
		dynasty = "Jiménez"
		adm = 4
		dip = 5
		mil = 4
	}
}

3003.1.1 = {
	heir = {
		name = "Jimeno"
		monarch_name = "Jimeno"
		dynasty = "Jiménez"
		birth_date = 2993.1.1
		death_date = 3029.5.29
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3023.1.1 = {
	monarch = {
		name = "Jimeno"
		dynasty = "Jiménez"
		adm = 3
		dip = 1
		mil = 5
	}
}

3023.1.1 = {
	heir = {
		name = "García Sánchez"
		monarch_name = "García Sánchez I"
		dynasty = "Jiménez"
		birth_date = 3017.1.1
		death_date = 3068.2.22
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

3029.5.29 = {
	monarch = {
		name = "García Sánchez I"
		dynasty = "Jiménez"
		adm = 5
		dip = 5
		mil = 3
	}
}

3033.1.1 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho II"
		dynasty = "Jiménez"
		birth_date = 3033.1.1
		death_date = 3092.12.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3068.2.22 = {
	monarch = {
		name = "Sancho II"
		dynasty = "Jiménez"
		adm = 3
		dip = 1
		mil = 3
	}
}

3068.2.22 = {
	heir = {
		name = "García Sánchez"
		monarch_name = "García Sánchez II"
		dynasty = "Jiménez"
		birth_date = 3062.1.1
		death_date = 3102.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

3092.12.1 = {
	monarch = {
		name = "García Sánchez II"
		dynasty = "Jiménez"
		adm = 5
		dip = 3
		mil = 1
	}
}

3092.12.1 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho III"
		dynasty = "Jiménez"
		birth_date = 3083.1.1
		death_date = 3133.10.18
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

3102.1.1 = {
	monarch = {
		name = "Sancho III"
		dynasty = "Jiménez"
		adm = 5
		dip = 3
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3114.1.1 = {
	heir = {
		name = "García Sánchez"
		monarch_name = "García Sánchez III"
		dynasty = "Jiménez"
		birth_date = 3114.1.1
		death_date = 3152.9.15
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3133.10.18 = {
	monarch = {
		name = "García Sánchez III"
		dynasty = "Jiménez"
		adm = 3
		dip = 4
		mil = 4
	}
}

3137.1.1 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho IV"
		dynasty = "Jiménez"
		birth_date = 3137.1.1
		death_date = 3174.6.4
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

3152.9.15 = {
	monarch = {
		name = "Sancho IV"
		dynasty = "Jiménez"
		adm = 5
		dip = 5
		mil = 1
	}
}

3232.9.8 = {
	monarch = {
		name = "García Ramírez"
		dynasty = "Jiménez"
		adm = 2
		dip = 5
		mil = 3
	}
}

3232.9.8 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho VI"
		dynasty = "Jiménez"
		birth_date = 3231.1.1
		death_date = 3292.6.27
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3248.11.21 = {
	monarch = {
		name = "Sancho VI"
		dynasty = "Jiménez"
		adm = 2
		dip = 2
		mil = 1
	}
}

3255.1.1 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho VII"
		dynasty = "Jiménez"
		birth_date = 3255.1.1
		death_date = 3332.4.7
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

3292.6.27 = {
	monarch = {
		name = "Sancho VII"
		dynasty = "Jiménez"
		adm = 2
		dip = 1
		mil = 3
	}
}

3332.4.7 = {
	monarch = {
		name = "Thibaut I"
		dynasty = "de Champagne"
		adm = 1
		dip = 3
		mil = 3
	}
}

3336.1.1 = {
	heir = {
		name = "Thibaut"
		monarch_name = "Thibaut II"
		dynasty = "de Champagne"
		birth_date = 3336.1.1
		death_date = 3368.12.4
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

3351.7.8 = {
	monarch = {
		name = "Thibaut II"
		dynasty = "de Champagne"
		adm = 2
		dip = 4
		mil = 1
	}
}

3351.7.8 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Champagne"
		birth_date = 3342.1.1
		death_date = 3372.7.22
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3368.12.4 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Champagne"
		adm = 4
		dip = 3
		mil = 2
	}
}

3369.1.14 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan I"
		dynasty = "de Champagne"
		birth_date = 3369.1.14
		death_date = 3403.4.4
		claim = 95
		adm = 5
		dip = 2
		mil = 5
		female = yes
	}
}

3372.7.22 = {
	monarch = {
		name = "Joan I"
		dynasty = "de Champagne"
		adm = 5
		dip = 2
		mil = 5
		female = yes
	}
}

3426.2.1 = {
	monarch = {
		name = "Joan II"
		dynasty = "de Évreux"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

3430.10.10 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos II"
		dynasty = "de Évreux"
		birth_date = 3430.10.10
		death_date = 3485.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3447.10.6 = {
	monarch = {
		name = "Carlos II"
		dynasty = "de Évreux"
		adm = 3
		dip = 2
		mil = 3
	}
}

3459.7.22 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos III"
		dynasty = "de Évreux"
		birth_date = 3459.7.22
		death_date = 3523.9.8
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3485.1.1 = {
	monarch = {
		name = "Carlos III"
		dynasty = "de Évreux"
		adm = 2
		dip = 3
		mil = 3
	}
}

3523.9.8 = {
	monarch = {
		name = "Juan II"
		dynasty = "de Trastámara"
		adm = 5
		dip = 2
		mil = 1
	}
}

3577.1.20 = {
	monarch = {
		name = "Leonor I"
		dynasty = "de Trastámara"
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
}

3577.1.20 = {
	heir = {
		name = "Francisco"
		monarch_name = "Francisco I Febo"
		dynasty = "de Foix"
		birth_date = 3567.1.1
		death_date = 3581.1.1
		claim = 80
		adm = 1
		dip = 2
		mil = 1
	}
}

3577.2.12 = {
	monarch = {
		name = "Francisco I Febo"
		dynasty = "de Foix"
		adm = 1
		dip = 2
		mil = 1
	}
}

3577.2.12 = {
	heir = {
		name = "Catalina"
		monarch_name = "Catalina I"
		dynasty = "de Foix"
		birth_date = 3566.1.1
		death_date = 3616.2.18
		claim = 95
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

3581.1.1 = {
	monarch = {
		name = "Catalina I"
		dynasty = "de Foix"
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

3601.4.18 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique II"
		dynasty = "d'Albret"
		birth_date = 3601.4.18
		death_date = 3653.5.25
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3610.9.1 = { capital = 176 government = monarchy
add_government_reform = autocracy_reform } # Bearn/Foix 
  
3615.1.1 = {
	monarch = {
		name = "Enrique II"
		dynasty = "d'Albret"
		adm = 4
		dip = 5
		mil = 2
	}
}

3626.1.7 = {
	heir = {
		name = "Juana"
		monarch_name = "Juana III"
		dynasty = "d'Albret"
		birth_date = 3626.1.7
		death_date = 3670.6.9
		claim = 95
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

3653.5.25 = {
	monarch = {
		name = "Juana III"
		dynasty = "d'Albret"
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

3653.5.25 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique III"
		dynasty = "de Bourbon"
		birth_date = 3651.12.13
		death_date = 3708.5.14
		claim = 95
		adm = 6
		dip = 6
		mil = 6
		leader = { 	name = "Enrique III"		type = general		fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

3658.1.1 = { religion = reformed set_legacy_government = administrative_monarchy }

3660.1.1 = { leader = {	name = "Louis I de Condé"	type = general		fire = 2	shock = 3	manuever = 4	siege = 3	death_date = 3667.1.1 } }

3670.6.9 = {
	monarch = {
		name = "Enrique III"
		dynasty = "de Bourbon"
		adm = 6
		dip = 6
		mil = 6
		leader = { 	name = "Enrique III"		type = general		fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

3759.3.9 = { government = monarchy
add_government_reform = autocracy_reform }


government_rank = 8
