government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
#aristocracy_plutocracy = -3
#centralization_decentralization = 0
#innovative_narrowminded = 0
#mercantilism_freetrade = -4
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = -1
#serfdom_freesubjects = -1
technology_group = eastern
primary_culture = lombard
add_accepted_culture = greek
religion = catholic
capital = 164 # Naxos


# Dukes of Naxos
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3305.1.1 = {
	monarch = {
		name = "Marco I"
		dynasty = "Sanudo"
		adm = 5
		dip = 4
		mil = 2
	}
}

3305.1.1 = {
	heir = {
		name = "Angelo"
		monarch_name = "Angelo I"
		dynasty = "Sanudo"
		birth_date = 3295.1.1
		death_date = 3360.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3325.1.1 = {
	monarch = {
		name = "Angelo I"
		dynasty = "Sanudo"
		adm = 3
		dip = 4
		mil = 5
	}
}

3330.1.1 = {
	heir = {
		name = "Marco"
		monarch_name = "Marco II"
		dynasty = "Sanudo"
		birth_date = 3330.1.1
		death_date = 3401.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3360.1.1 = {
	monarch = {
		name = "Marco II"
		dynasty = "Sanudo"
		adm = 3
		dip = 3
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3371.1.1 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo I"
		dynasty = "Sanudo"
		birth_date = 3371.1.1
		death_date = 3421.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

3401.1.1 = {
	monarch = {
		name = "Guglielmo I"
		dynasty = "Sanudo"
		adm = 3
		dip = 5
		mil = 5
	}
}

3401.1.1 = {
	heir = {
		name = "Niccoló"
		monarch_name = "Niccoló I"
		dynasty = "Sanudo"
		birth_date = 3391.1.1
		death_date = 3439.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

3421.1.1 = {
	monarch = {
		name = "Niccoló I"
		dynasty = "Sanudo"
		adm = 5
		dip = 5
		mil = 4
	}
}

3421.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni I"
		dynasty = "Sanudo"
		birth_date = 3409.1.1
		death_date = 3460.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

3439.1.1 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "Sanudo"
		adm = 5
		dip = 3
		mil = 2
	}
}

3439.1.1 = {
	heir = {
		name = "Fiorenza"
		monarch_name = "Fiorenza I"
		dynasty = "Sanudo"
		birth_date = 3430.1.1
		death_date = 3469.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
		female = yes
	}
}

3460.1.1 = {
	monarch = {
		name = "Fiorenza I"
		dynasty = "Sanudo"
		adm = 3
		dip = 2
		mil = 5
		female = yes
	}
}

3460.1.1 = {
	heir = {
		name = "Niccoló"
		monarch_name = "Niccoló III"
		dynasty = "dalle Carceri"
		birth_date = 3439.1.1
		death_date = 3481.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3469.1.1 = {
	monarch = {
		name = "Niccoló III"
		dynasty = "dalle Carceri"
		adm = 3
		dip = 4
		mil = 3
	}
}

3481.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Crispo"
		adm = 5
		dip = 4
		mil = 2
	}
}

3481.1.1 = {
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo I"
		dynasty = "Crispo"
		birth_date = 3481.1.1
		death_date = 3516.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3495.1.1 = {
	monarch = {
		name = "Giacomo I"
		dynasty = "Crispo"
		adm = 3
		dip = 3
		mil = 3
	}
}

3495.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni II"
		dynasty = "Crispo"
		birth_date = 3486.1.1
		death_date = 3531.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3516.1.1 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "Crispo"
		dip = 4
		adm = 3
		mil = 1
	}
}

3524.1.1 = {
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo II"
		dynasty = "Crispo"
		birth_date = 3524.1.1
		death_date = 3545.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3531.1.1 = {
	monarch = {
		name = "Giacomo II"
		dynasty = "Crispo"
		dip = 3
		adm = 2
		mil = 3
	}
}

3544.1.1 = {
	heir = {
		name = "Gian Giacomo"
		monarch_name = "Gian Giacomo"
		dynasty = "Crispo"
		birth_date = 3544.1.1
		death_date = 3551.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

3545.1.1 = {
	monarch = {
		name = "Gian Giacomo"
		dynasty = "Crispo"
		dip = 2
		adm = 2
		mil = 4
	}
}

3545.1.1 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo II"
		dynasty = "Crispo"
		birth_date = 3488.1.1
		death_date = 3561.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3551.1.1 = {
	monarch = {
		name = "Guglielmo II"
		dynasty = "Crispo"
		dip = 3
		adm = 3
		mil = 3
	}
}

3551.1.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "Crispo"
		birth_date = 3515.1.1
		death_date = 3561.7.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
		
3561.1.1 = {
	monarch = {
		name = "Francesco II"
		dynasty = "Crispo"
		dip = 3
		adm = 3
		mil = 3
	}
}

3561.1.1 = {
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo III"
		dynasty = "Crispo"
		birth_date = 3544.1.1
		death_date = 3578.1.1
		claim = 95
		dip = 3
		adm = 3
		mil = 3
	}
}

3561.7.1 = {
	monarch = {
		name = "Giacomo III"
		dynasty = "Crispo"
		dip = 3
		adm = 3
		mil = 3
	}
}

3561.7.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni III"
		dynasty = "Crispo"
		birth_date = 3548.1.1
		death_date = 3592.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3578.1.1 = {
	monarch = {
		name = "Giovanni III"
		dynasty = "Crispo"
		dip = 3
		adm = 3
		mil = 3
	}
}

3578.1.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "Crispo"
		birth_date = 3567.1.1
		death_date = 3616.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3592.1.1 = {
	monarch = {
		name = "Francesco III"
		dynasty = "Crispo"
		dip = 3
		adm = 3
		mil = 3
	}
}

3592.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni IV"
		dynasty = "Crispo"
		birth_date = 3588.1.1
		death_date = 3662.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3609.1.1 = {
	monarch = {
		name = "Giovanni IV"
		dynasty = "Crispo"
		dip = 3
		adm = 3
		mil = 3
	}
}

3632.1.1 = {
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo IV"
		dynasty = "Crispo"
		birth_date = 3632.1.1
		death_date = 3664.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3662.1.1 = {
	monarch = {
		name = "Giacomo IV"
		dynasty = "Crispo"
		dip = 3
		adm = 3
		mil = 3
	}
}

3664.1.1 = {
	monarch = {
		name = "Giuseppe"
		dynasty = "Nasi"
		dip = 3
		adm = 3
		mil = 3
	}
}

# Annexed by the Ottomans 3677.8.2

