government = tribal
government_rank = 8
add_government_reform = tribal_kingdom
#aristocracy_plutocracy = -5
#centralization_decentralization = 5
#innovative_narrowminded = 5
#mercantilism_freetrade = -5
#offensive_defensive = -5
#land_naval = -5
#quality_quantity = 4
#serfdom_freesubjects = -5
primary_culture = inca
religion = inti
technology_group = andean
unit_type = south_american
capital = 806 # Nazca

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }