government = monarchy
add_government_reform = daimyo
government_rank = 5
technology_group = early_chinese
primary_culture = japanese
religion = shinto
capital = 4182 # Hizen

2848.1.1 = { technology_group = chinese }

3705.1.1 = {
	monarch = {
		name = "Katsushige"
		dynasty = "Nabeshima"
		adm = 2
		dip = 2
		mil = 2
	}
}

3755.1.1 = {
	monarch = {
		name = "Mitsushige"
		dynasty = "Nabeshima"
		adm = 2
		dip = 2
		mil = 2
	}
}

3793.1.1 = {
	monarch = {
		name = "Tsunashige"
		dynasty = "Nabeshima"
		adm = 2
		dip = 2
		mil = 2
	}
}

3805.1.1 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "Nabeshima"
		adm = 2
		dip = 2
		mil = 2
	}
}

3828.1.1 = {
	monarch = {
		name = "Muneshige"
		dynasty = "Nabeshima"
		adm = 2
		dip = 2
		mil = 2
	}
}

3836.1.1 = {
	monarch = {
		name = "Munenori"
		dynasty = "Nabeshima"
		adm = 2
		dip = 2
		mil = 2
	}
}

3858.1.1 = {
	monarch = {
		name = "Shigemochi"
		dynasty = "Nabeshima"
		adm = 2
		dip = 2
		mil = 2
	}
}

3868.1.1 = {
	monarch = {
		name = "Harushige"
		dynasty = "Nabeshima"
		adm = 2
		dip = 2
		mil = 2
	}
}

3903.1.1 = {
	monarch = {
		name = "Narinao"
		dynasty = "Nabeshima"
		adm = 2
		dip = 2
		mil = 2
	}
}

3928.1.1 = {
	monarch = {
		name = "Naomasa"
		dynasty = "Nabeshima"
		adm = 2
		dip = 2
		mil = 2
	}
}

3959.1.1 = {
	monarch = {
		name = "Naohiro"
		dynasty = "Nabeshima"
		adm = 2
		dip = 2
		mil = 2
	}
}