government = monarchy
add_government_reform = autocracy_reform
government_rank = 10
primary_culture = greek
religion = chalcedonism
technology_group = eastern
capital = 316 # Nicaea

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3302.1.1 = {
	monarch = {
		name = "Theodore I"
		dynasty = "Laskaris"
		adm = 3
		dip = 3
		mil = 3
	}
}

3319.12.15 = {
	monarch = {
		name = "John III"
		dynasty = "Doukas"
		adm = 4
		dip = 3
		mil = 3
	}
}

3352.11.3 = {
	monarch = {
		name = "Theodore II"
		dynasty = "Laskaris"
		adm = 2
		dip = 3
		mil = 2
	}
}

3356.8.18 = {
	monarch = {
		name = "Ioannes IV"
		dynasty = "Laskaris"
		adm = 4
		dip = 3
		mil = 6
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }