government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = mbundu
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 1171

#Ruled earlier, date changed as we don't now who ruled then.
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3542.1.1 = {
	monarch = {
		name = "a-Nzinga"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3613.1.1 = {
	monarch = {
		name = "Kiluanji Inene"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3654.1.1 = {
	monarch = {
		name = "Ndambi a"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3660.1.1 = {
	monarch = {
		name = "Kiluanji Kia Ndambi"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3673.1.1 = {
	monarch = {
		name = "Kilombo kia Kasenda"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3690.1.1 = {
	monarch = {
		name = "Mbandi Kiluanji"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3715.1.1 = {
	monarch = {
		name = "Nzinga Mbandi"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3722.1.1 = {
	monarch = {
		name = "Ana #1 de Sousa"
		dynasty = "Guterres"
		female = yes
		DIP = 5
		ADM = 5
		MIL = 5
	}
	religion = catholic
}

#Ndongo ruling dynasty conquer Matamba, rulers of Matamba now listed


3761.1.1 = {
	monarch = {
		name = "Barbara"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3764.1.1 = {
	monarch = {
		name = "Njinga Mona"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3767.1.1 = {
	monarch = {
		name = "Joao"
		dynasty = "Guterres"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3768.1.1 = {
	monarch = {
		name = "Njinga Mona"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3778.1.1 = {
	monarch = {
		name = "Francisco"
		dynasty = "Guterres"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3779.1.1 = {
	monarch = {
		name = "Veronica"
		dynasty = "Guterres"
		female = yes
		DIP = 7
		ADM = 7
		MIL = 7
	}
}

3819.1.1 = {
	monarch = {
		name = "Afonso"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3839.1.1 = {
	monarch = {
		name = "Ana"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3854.1.1 = {
	monarch = {
		name = "Veronica"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3856.1.1 = {
	monarch = {
		name = "Ana"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

3888.1.1 = {
	monarch = {
		name = "Francisco"
		dynasty = "Guterres"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}