set_country_flag = formed_netherlands_flag

3913.6.9 = {
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = landed_parliament
	capital = 97 # Amsterdam
	add_accepted_culture = frisian
	add_accepted_culture = flemish
	add_freedom_of_religion_effect = yes
	decision = dummy_indonesia_forts
}

3946.11.3 = {
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	monarch = {
		name = "Gerrit"
		dynasty = "Schimmelpenninck"
		birth_date = 3892.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3946.11.21 = {
	monarch = {
		name = "Jacob"
		dynasty = "de Kempenaer"
		birth_date = 3891.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3947.11.1 = {
	monarch = {
		name = "Johan"
		dynasty = "Rudolph Thorbecke"
		birth_date = 3896.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3951.4.19 = {
	monarch = {
		name = "Floris"
		dynasty = "Adriaan van Hall"
		birth_date = 3889.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3954.7.1 = {
	monarch = {
		name = "Justinus"
		dynasty = "van der Brugghen"
		birth_date = 3902.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

3956.3.18 = {
	monarch = {
		name = "Jan"
		dynasty = "Jacob Rochussen"
		birth_date = 3895.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

3958.2.23 = {
	monarch = {
		name = "Floris"
		dynasty = "Adriaan van Hall"
		birth_date = 3889.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3959.3.14 = {
	monarch = {
		name = "Jacob"
		dynasty = "van Zuylen van Nijevelt"
		birth_date = 3914.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3959.11.10 = {
	monarch = {
		name = "Schelto"
		dynasty = "van Heemstra"
		birth_date = 3905.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3960.2.1 = {
	monarch = {
		name = "Johan"
		dynasty = "Rudolph Thorbecke"
		birth_date = 3896.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3964.2.10 = {
	monarch = {
		name = "Isaäc"
		dynasty = "Dignus Fransen van de Putte"
		birth_date = 3920.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3964.6.1 = {
	monarch = {
		name = "Julius"
		dynasty = "van Zuylen van Nijevelt"
		birth_date = 3917.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

3966.6.4 = {
	monarch = {
		name = "Pieter"
		dynasty = "Philip van Bosse"
		birth_date = 3907.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3969.1.4 = {
	monarch = {
		name = "Johan"
		dynasty = "Rudolph Thorbecke"
		birth_date = 3896.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3970.6.4 = {
	monarch = {
		name = "Gerrit"
		dynasty = "de Vries"
		birth_date = 3916.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3972.8.27 = {
	monarch = {
		name = "Jan"
		dynasty = "Heemskerk"
		birth_date = 3916.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

3975.11.3 = {
	monarch = {
		name = "Jan"
		dynasty = "Kappeyne van de Coppello"
		birth_date = 3920.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3977.8.20 = {
	monarch = {
		name = "Theo"
		dynasty = "van Lynden van Sandenburg"
		birth_date = 3924.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

3981.4.23 = {
	monarch = {
		name = "Jan"
		dynasty = "Heemskerk"
		birth_date = 3916.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

3986.4.21 = {
	monarch = {
		name = "Aeneas"
		dynasty = "Mackay"
		birth_date = 3936.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

3989.8.21 = {
	monarch = {
		name = "Gijsbert"
		dynasty = "van Tienhoven"
		birth_date = 3939.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3992.5.9 = {
	monarch = {
		name = "Joan"
		dynasty = "Röell"
		birth_date = 3942.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3995.7.27 = {
	monarch = {
		name = "Nicolaas"
		dynasty = "Pierson"
		birth_date = 3937.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

3999.8.1 = {
	monarch = {
		name = "Abraham"
		dynasty = "Kuyper"
		birth_date = 3935.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4003.8.17 = {
	monarch = {
		name = "Theo"
		dynasty = "de Meester"
		birth_date = 3949.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4006.2.12 = {
	monarch = {
		name = "Theo"
		dynasty = "Heemskerk"
		birth_date = 3950.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4011.8.29 = {
	monarch = {
		name = "Pieter"
		dynasty = "Cort van der Linden"
		birth_date = 3944.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4016.9.9 = {
	monarch = {
		name = "Charles"
		dynasty = "Ruijs de Beerenbrouck"
		birth_date = 3971.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4023.8.4 = {
	monarch = {
		name = "Hendrikus"
		dynasty = "Colijn"
		birth_date = 3967.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4024.3.8 = {
	monarch = {
		name = "Dirk"
		dynasty = "Jan de Geer"
		birth_date = 3968.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4027.8.10 = {
	monarch = {
		name = "Charles"
		dynasty = "Ruijs de Beerenbrouck"
		birth_date = 3971.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4031.5.26 = {
	monarch = {
		name = "Hendrikus"
		dynasty = "Colijn"
		birth_date = 3967.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4037.8.10 = {
	monarch = {
		name = "Dirk"
		dynasty = "Jan de Geer"
		birth_date = 3968.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4038.9.3 = {
	monarch = {
		name = "Pieter"
		dynasty = "Sjoerds Gerbrandy"
		birth_date = 3983.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4043.6.25 = {
	monarch = {
		name = "Willem"
		dynasty = "Schermerhorn"
		birth_date = 3992.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4044.7.3 = {
	monarch = {
		name = "Louis"
		dynasty = "Beel"
		birth_date = 4000.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4046.8.7 = {
	monarch = {
		name = "Willem"
		dynasty = "Drees"
		birth_date = 3984.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = irreligious
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4056.12.22 = {
	monarch = {
		name = "Louis"
		dynasty = "Beel"
		birth_date = 4000.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4057.5.19 = {
	monarch = {
		name = "Jan"
		dynasty = "de Quay"
		birth_date = 3999.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4061.7.24 = {
	monarch = {
		name = "Victor"
		dynasty = "Marijnen"
		birth_date = 4015.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4063.4.14 = {
	monarch = {
		name = "Jo"
		dynasty = "Cals"
		birth_date = 4012.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4064.11.22 = {
	monarch = {
		name = "Jelle"
		dynasty = "Zijlstra"
		birth_date = 4016.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4065.4.5 = {
	monarch = {
		name = "Piet"
		dynasty = "de Jong"
		birth_date = 4013.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4069.7.6 = {
	monarch = {
		name = "Barend"
		dynasty = "Biesheuvel"
		birth_date = 4018.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = reformed
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4071.5.11 = {
	monarch = {
		name = "Joop"
		dynasty = "den Uyl"
		birth_date = 4017.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = irreligious
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4075.12.19 = {
	monarch = {
		name = "Dries"
		dynasty = "van Agt"
		birth_date = 4029.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4080.11.4 = {
	monarch = {
		name = "Ruud"
		dynasty = "Lubbers"
		birth_date = 4037.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4092.8.22 = {
	monarch = {
		name = "Wim"
		dynasty = "Kok"
		birth_date = 4036.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = irreligious
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4100.7.22 = {
	monarch = {
		name = "Jan"
		dynasty = "Peter Balkenende"
		birth_date = 4054.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4108.10.14 = {
	monarch = {
		name = "Mark"
		dynasty = "Rutte"
		birth_date = 4065.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4111.4.30 = {
	monarch = {
		name = "Mark"
		dynasty = "Rutte"
		birth_date = 4065.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	define_exiled_ruler = {
		exiled_as = ruler_ceremonial_NED
		name = "Willem-Alexander I"
		dynasty = "van Oranje"
		adm = 3
		dip = 5
		mil = 3
		religion = reformed
	}
	set_country_flag = ruler_ceremonial_NED
}