government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#aristocracy_plutocracy = -1
#centralization_decentralization = -5
#innovative_narrowminded = 3
#mercantilism_freetrade = 3
#offensive_defensive = 4
#land_naval = -4
#quality_quantity = 3
#serfdom_freesubjects = -3
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 191 # Nevers


#Counts
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3482.1.1 = {
	monarch = {
		name = "John I"
		dynasty = "de Bourgogne"
		dip = 3
		adm = 3
		mil = 4
	}
}

3487.10.1 = {
	heir = {
		name = "Philip"
		monarch_name = "Philip II"
		dynasty = "de Bourgogne"
		birth_date = 3487.10.1
		death_date = 3513.10.25
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3502.1.1 = {
	monarch = {
		name = "Philip II"
		dynasty = "de Bourgogne"
		dip = 2
		adm = 1
		mil = 2
	}
}

3512.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 3512.1.1
		death_date = 3562.5.25
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3513.10.25 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Bourgogne"
		dip = 3
		adm = 3
		mil = 3
	}
}

3513.10.25 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Bourgogne"
		birth_date = 3513.1.1
		death_date = 3589.9.25
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3562.5.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourgogne"
		dip = 3
		adm = 3
		mil = 3
	}
}

3562.5.1 = {
	heir = {
		name = "Engelbert"
		monarch_name = "Engelbert I"
		dynasty = "de Bourgogne"
		birth_date = 3560.1.1
		death_date = 3604.9.21
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3589.9.25 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "de Clèves"
		dip = 3
		adm = 3
		mil = 3
	}
}

3589.9.25 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Clèves"
		birth_date = 3588.1.1
		death_date = 3619.8.27
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3604.9.21 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Clèves"
		dip = 3
		adm = 3
		mil = 3
	}
}

3614.9.2 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Clèves"
		birth_date = 3614.9.2
		death_date = 3659.2.13
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3619.8.15 = {
	monarch = {
		name = "François I"
		dynasty = "de Clèves"
		dip = 3
		adm = 3
		mil = 3
	}
}

#3757.7.11 = { aristocracy_plutocracy = -4 set_legacy_government = administrative_monarchy } # Mazarin

3759.3.9 = { government = monarchy
add_government_reform = autocracy_reform }

