government = tribal
add_government_reform = polynesian_kingdom
government_rank = 8
primary_culture = polynesian
religion = animism
technology_group = polynesian_tech
capital = 3216

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3798.1.1 = {
	monarch = {
		name = "Puni-mata"
		dynasty = "Patu-iki"
		birth_date = 3758.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

3838.1.1 = {
	monarch = {
		name = "(interregnum)" #an interregnum of significant but indeterminate length
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

3858.1.1 = {
	monarch = {
		name = "Patua-valu"
		dynasty = "Patu-iki"
		birth_date = 3818.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

3898.1.1 = {
	monarch = {
		name = "Galiga"
		dynasty = "Patu-iki"
		birth_date = 3858.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

3938.1.1 = {
	monarch = {
		name = "Foki-mata"
		dynasty = "Patu-iki"
		birth_date = 3898.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

3972.1.1 = {
	monarch = {
		name = "Pakieto"
		dynasty = "Patu-iki"
		birth_date = 3938.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

3973.1.1 = {
	monarch = {
		name = "(interregnum)" #Civil war, no single ruler
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

3983.3.2 = {
	religion = protestant
	monarch = {
		name = "Tui-toga"
		dynasty = "Patu-iki"
		adm = 4
		dip = 5
		mil = 3
	}
}

3985.6.13 = {
	monarch = {
		name = "Fata-a-iki"
		dynasty = "Patu-iki"
		adm = 2
		dip = 4
		mil = 5
	}
}

3994.1.1 = {
	monarch = {
		name = "Togia-Pulu-toaki"
		dynasty = "Patu-iki"
		adm = 4
		dip = 2
		mil = 3
	}
}

4008.1.1 = { religion = secularism }

4018.1.1 = { 
	technology_group = western
	government = republic
	government_rank = 8
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
}

4072.10.19 = {
	monarch = {
		name = "Robert Rex"
		birth_date = 4007.1.25
		adm = 4
		dip = 4
		mil = 3
	}
}

4090.12.12 = {
	monarch = {
		name = "Young Vivian"
		birth_date = 4033.11.12
		adm = 4
		dip = 3
		mil = 2
	}
}

4091.3.9 = {
	monarch = {
		name = "Frank Lui"
		birth_date = 4033.11.19
		adm = 3
		dip = 3
		mil = 2
	}
}

4097.3.26 = {
	monarch = {
		name = "Sani Lakatani"
		birth_date = 4034.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

4100.5.1 = {
	monarch = {
		name = "Young Vivian"
		birth_date = 4033.11.12
		adm = 4
		dip = 3
		mil = 2
	}
}

4106.6.19 = {
	monarch = {
		name = "Toke Talagi"
		adm = 3
		dip = 3
		mil = 2
	}
}