4003.10.26 = {
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	historical_friend = SWE
	monarch = {
		name = "Christian"
		dynasty = "Michelsen"
		birth_date = 3955.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4005.10.23 = {
	monarch = {
		name = "Jørgen"
		dynasty = "Løvland"
		birth_date = 3946.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4006.3.19 = {
	monarch = {
		name = "Gunnar"
		dynasty = "Knudsen"
		birth_date = 3946.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4008.2.2 = {
	monarch = {
		name = "Wollert"
		dynasty = "Konow"
		birth_date = 3943.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4010.2.20 = {
	monarch = {
		name = "Jens"
		dynasty = "Bratlie"
		birth_date = 3954.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4011.1.31 = {
	monarch = {
		name = "Gunnar"
		dynasty = "Knudsen"
		birth_date = 3946.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4018.6.21 = {
	monarch = {
		name = "Otto"
		dynasty = "Bahr Halvorsen"
		birth_date = 3970.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4019.6.22 = {
	monarch = {
		name = "Otto"
		dynasty = "Albert Blehr"
		birth_date = 3945.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4021.3.6 = {
	monarch = {
		name = "Otto"
		dynasty = "Bahr Halvorsen"
		birth_date = 3970.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4021.5.30 = {
	monarch = {
		name = "Abraham"
		dynasty = "Berge"
		birth_date = 3949.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4022.1.1 = { decision = nor_rename_kristiania }

4022.7.25 = {
	monarch = {
		name = "Johan"
		dynasty = "Ludwig Mowinckel"
		birth_date = 3968.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4024.3.5 = {
	monarch = {
		name = "Ivar"
		dynasty = "Lykke"
		birth_date = 3970.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4026.1.28 = {
	monarch = {
		name = "Christopher"
		dynasty = "Hornsrud"
		birth_date = 3957.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4026.2.15 = {
	monarch = {
		name = "Johan"
		dynasty = "Ludwig Mowinckel"
		birth_date = 3968.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4029.5.12 = {
	monarch = {
		name = "Peder"
		dynasty = "Kolstad"
		birth_date = 3976.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4030.3.14 = {
	monarch = {
		name = "Jens"
		dynasty = "Hundseid"
		birth_date = 3981.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4031.3.3 = {
	monarch = {
		name = "Johan"
		dynasty = "Ludwig Mowinckel"
		birth_date = 3968.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4033.3.20 = {
	monarch = {
		name = "Johan"
		dynasty = "Nygaardsvold"
		birth_date = 3977.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	clear_scripted_personalities = yes
	add_ruler_personality = reformist_personality
	add_ruler_party_flag = { social_democratic_party = yes }
}

4043.6.25 = {
	monarch = {
		name = "Einar"
		dynasty = "Gerhardsen"
		birth_date = 3995.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	clear_scripted_personalities = yes
	add_ruler_party_flag = { social_democratic_party = yes }
}

4049.11.19 = {
	monarch = {
		name = "Oscar"
		dynasty = "Torp"
		birth_date = 3991.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4053.1.22 = {
	monarch = {
		name = "Einar"
		dynasty = "Gerhardsen"
		birth_date = 3995.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4061.8.28 = {
	monarch = {
		name = "John"
		dynasty = "Lyng"
		birth_date = 4003.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4061.9.25 = {
	monarch = {
		name = "Einar"
		dynasty = "Gerhardsen"
		birth_date = 3995.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4063.10.12 = {
	monarch = {
		name = "Per"
		dynasty = "Borten"
		birth_date = 4011.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { liberal_party = yes }
}

4069.3.17 = {
	monarch = {
		name = "Trygve"
		dynasty = "Bratteli"
		birth_date = 4008.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4070.10.18 = {
	monarch = {
		name = "Lars"
		dynasty = "Korvald"
		birth_date = 4014.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4071.10.16 = {
	monarch = {
		name = "Trygve"
		dynasty = "Bratteli"
		birth_date = 4008.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4074.1.15 = {
	monarch = {
		name = "Odvar"
		dynasty = "Nordli"
		birth_date = 4025.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4079.2.4 = {
	monarch = {
		name = "Gro"
		dynasty = "Harlem Brundtland"
		birth_date = 4037.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
		female = yes
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4079.10.14 = {
	monarch = {
		name = "Kåre"
		dynasty = "Willoch"
		birth_date = 4026.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4084.5.9 = {
	monarch = {
		name = "Gro"
		dynasty = "Harlem Brundtland"
		birth_date = 4037.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
		female = yes
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4087.10.16 = {
	monarch = {
		name = "Jan"
		dynasty = "Peder Syse"
		birth_date = 4028.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4088.11.3 = {
	monarch = {
		name = "Gro"
		dynasty = "Harlem Brundtland"
		birth_date = 4037.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
		female = yes
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4089.1.17 = {
	define_exiled_ruler = {
		exiled_as = ruler_ceremonial_NOR
		name = "Harald V"
		dynasty = "von Glücksburg"
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
	set_country_flag = ruler_ceremonial_NOR
}

4094.10.25 = {
	monarch = {
		name = "Thorbjørn"
		dynasty = "Jagland"
		birth_date = 4048.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4095.10.17 = {
	monarch = {
		name = "Kjell"
		dynasty = "Magne Bondevik"
		birth_date = 4045.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4098.3.17 = {
	monarch = {
		name = "Jens"
		dynasty = "Stoltenberg"
		birth_date = 4057.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4099.10.19 = {
	monarch = {
		name = "Kjell"
		dynasty = "Magne Bondevik"
		birth_date = 4045.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4103.10.17 = {
	monarch = {
		name = "Jens"
		dynasty = "Stoltenberg"
		birth_date = 4057.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}

4111.10.16 = {
	monarch = {
		name = "Erna"
		dynasty = "Solberg"
		birth_date = 4059.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
		female = yes
	}
	add_ruler_party_flag = { conservative_party = yes }
}

4115.1.1 = {
	religion = secularism
}

4119.10.14 = {
	monarch = {
		name = "Jonas"
		dynasty = "Gahr Støre"
		birth_date = 4058.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
	add_ruler_party_flag = { social_democratic_party = yes }
}