government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 67


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3060.2.2 = { government = monarchy add_government_reform = margraviate_reform }

3060.2.2 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Schweinfurt"
		adm = 4
		dip = 3
		mil = 2
	}
}

3092.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Schweinfurt"
		adm = 2
		dip = 3
		mil = 2
	}
}

#1004 given to Bamberg

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3122.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Schweinfurt"
		adm = 3
		dip = 3
		mil = 2
	}
}

3129.1.1 = {
	monarch = {
		name = "Dietpold I"
		dynasty = "von Vohburg"
		adm = 1
		dip = 2
		mil = 2
	}
}

3148.1.1 = {
	monarch = {
		name = "Dietpold II"
		dynasty = "von Vohburg"
		adm = 3
		dip = 3
		mil = 2
	}
}

3191.1.1 = {
	monarch = {
		name = "Dietpold III"
		dynasty = "von Vohburg"
		birth_date = 3177.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
