government = monarchy
add_government_reform = autocracy_reform
primary_culture = panjabi
religion = mahayana
technology_group = early_indian
capital = 524 # Mathura

2100.1.1 = {
	monarch = {
		name = "Hagana"
		dynasty = "Indo-Scythian"
		adm = 3
		dip = 1
		mil = 2
	}
}

2108.1.1 = {
	monarch = {
		name = "Rajuvula"
		dynasty = "Indo-Scythian"
		adm = 4
		dip = 2
		mil = 5
	}
}

2118.1.1 = {
	monarch = {
		name = "Sodasa"
		dynasty = "Indo-Scythian"
		adm = 3
		dip = 3
		mil = 2
	}
}

2188.1.1 = {
	monarch = {
		name = "Kharallapana"
		dynasty = "Indo-Scythian"
		adm = 4
		dip = 2
		mil = 4
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }