government = tribal
add_government_reform = tribal_despotism
primary_culture = nubian
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 1222
government_rank = 8 # Sennar

#Sultans of Senar

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3601.1.1 = {
	monarch = {
		name = "'Amâra I Dûnqas"
		dynasty = "Senar"
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "'Amâra I Dûnqas"       	type = general		fire = 2	shock = 2	manuever = 4	siege = 0}
	}

}

3601.1.1 = {
	heir = {
		name = "'Abd al-Qâdir"
		monarch_name = "'Abd al-Qâdir I"
		dynasty = "Senar"
		birth_date = 3601.1.1
		death_Date = 3641.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 6
	}
}

3621.1.1 = { 
	religion = sunni
	religious_school = maliki_school
	add_piety = -0.3
}

3632.1.1 = {
	monarch = {
		name = "'Abd al-Qâdir I"
		dynasty = "Senar"
		adm = 6
		dip = 4
		mil = 6
	}
}

3632.1.1 = {
	heir = {
		name = "Nâ'l"
		monarch_name = "Nâ'l"
		dynasty = "Senar"
		birth_date = 3618.1.1
		death_date = 3648.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

3641.1.1 = {
	monarch = {
		name = "Nâ'l"
		dynasty = "Senar"
		adm = 5
		dip = 6
		mil = 4
	}
}

3641.1.1 = {
	heir = {
		name = "'Amâra"
		monarch_name = "'Amâra II"
		dynasty = "Senar"
		birth_date = 3641.1.1
		death_date = 3661.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

3648.1.1 = {
	monarch = {
		name = "'Amâra II"
		dynasty = "Senar"
		adm = 5
		dip = 5
		mil = 6
	}
}

3648.1.1 = {
	heir = {
		name = "Dakîn al-'Adil"
		monarch_name = "Dakîn al-'Adil"
		dynasty = "Senar"
		birth_date = 3638.1.1
		death_date = 3676.1.1
		claim = 95
		adm = 3
		dip = 6
		mil = 3
	}
}

3661.1.1 = {
	monarch = {
		name = "Dakîn al-'Adil"
		dynasty = "Senar"
		adm = 3
		dip = 6
		mil = 3
	}

}

3661.1.1 = {
	heir = {
		name = "Dûra"
		monarch_name = "Dûra"
		dynasty = "Senar"
		birth_date = 3651.1.1
		death_date = 3686.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 6
	}
}

3676.1.1 = {
	monarch = {
		name = "Dûra"
		dynasty = "Senar"
		adm = 4
		dip = 6
		mil = 6
	}
}

3676.1.1 = {
	heir = {
		name = "Taiyîb"
		monarch_name = "Taiyîb I"
		dynasty = "Senar"
		birth_date = 3666.1.1
		death_date = 3690.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

3686.1.1 = {
	monarch = {
		name = "Taiyîb I"
		dynasty = "Senar"
		adm = 4
		dip = 5
		mil = 6
	}
}

3686.1.1 = {
	heir = {
		name = "Unsa"
		monarch_name = "Unsa I"
		dynasty = "Senar"
		birth_date = 3668.1.1
		death_date = 3702.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3690.1.1 = {
	monarch = {
		name = "Unsa I"
		dynasty = "Senar"
		adm = 3
		dip = 4
		mil = 4
	}

}

3690.1.1 = {
	heir = {
		name = "'Abd al-Qâdir"
		monarch_name = "'Abd al-Qâdir II"
		dynasty = "Senar"
		birth_date = 3658.1.1
		death_date = 3704.11.3
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

3702.1.1 = {
	monarch = {
		name = "'Abd al-Qâdir II"
		dynasty = "Senar"
		adm = 4
		dip = 3
		mil = 5
	}
}

3702.1.1 = {
	heir = {
		name = "Adlan"
		monarch_name = "Adlan I"
		dynasty = "Senar"
		birth_date = 3702.1.1
		death_date = 3709.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}

3704.11.3 = {
	monarch = {
		name = "Adlan I"
		dynasty = "Senar"
		adm = 3
		dip = 3
		mil = 6
	}
}

3704.11.3 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî I"
		dynasty = "Senar"
		birth_date = 3688.1.1
		death_date = 3714.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

3709.1.1 = {
	monarch = {
		name = "Bâdî I"
		dynasty = "Senar"
		adm = 4
		dip = 5
		mil = 5
	}
}

3709.1.1 = {
	heir = {
		name = "Rubât"
		monarch_name = "Rubât I"
		dynasty = "Senar"
		birth_date = 3698.1.1
		death_Date = 3742.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 4
	}
}

3714.1.1 = {
	monarch = {
		name = "Rubât I"
		dynasty = "Senar"
		adm = 4
		dip = 6
		mil = 4
	}

}

3718.1.1 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî II"
		dynasty = "Senar"
		birth_date = 3718.1.1
		death_date = 3778.12.30
		claim = 95
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Bâdî II"               	type = general		fire = 3	shock = 4	manuever = 3	siege = 0}
	}
}

3742.1.1 = {
	monarch = {
		name = "Bâdî II"
		dynasty = "Senar"
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Bâdî II"               	type = general		fire = 3	shock = 4	manuever = 3	siege = 0}
	}

}

3758.1.1 = {
	heir = {
		name = "Unsa"
		monarch_name = "Unsa II"
		dynasty = "Senar"
		birth_date = 3758.1.1
		death_date = 3790.6.8
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

3778.12.30 = {
	monarch = {
		name = "Unsa II"
		dynasty = "Senar"
		adm = 5
		dip = 6
		mil = 5
	}
}

3778.12.30 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî III"
		dynasty = "Senar"
		birth_date = 3758.1.1
		death_date = 3814.4.15
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

3790.6.8 = {
	monarch = {
		name = "Bâdî III"
		dynasty = "Senar"
		adm = 4
		dip = 5
		mil = 6
	}
}

3790.6.8 = {
	heir = {
		name = "Unsa"
		monarch_name = "Unsa III"
		dynasty = "Senar"
		birth_date = 3768.1.1
		death_date = 3818.6.15
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3814.4.15 = {
	monarch = {
		name = "Unsa III"
		dynasty = "Senar"
		adm = 3
		dip = 4
		mil = 4
	}
}

3814.4.15 = {
	heir = {
		name = "Nûl"
		monarch_name = "Nûl"
		dynasty = "Senar"
		birth_date = 3798.1.1
		death_date = 3822.6.10
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

3818.6.15 = {
	monarch = {
		name = "Nûl"
		dynasty = "Senar"
		adm = 5
		dip = 5
		mil = 5
	}
}

3818.6.15 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî IV"
		dynasty = "Senar"
		birth_Date = 3798.1.1
		death_date = 3860.3.29
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

3822.6.10 = {
	monarch = {
		name = "Bâdî IV"
		dynasty = "Senar"
		adm = 6
		dip = 6
		mil = 6
	}
}

3838.1.1 = {
	heir = {
		name = "Nâsir"
		monarch_name = "Nâsir"
		dynasty = "Senar"
		birth_date = 3838.1.1
		death_Date = 3867.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3860.3.29 = {
	monarch = {
		name = "Nâsir"
		dynasty = "Senar"
		adm = 3
		dip = 4
		mil = 3
	}
}

3860.3.29 = {
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl"
		dynasty = "Senar"
		birth_date = 3848.1.1
		death_date = 3876.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3867.1.1 = {
	monarch = {
		name = "Ismâ'îl"
		dynasty = "Senar"
		adm = 3
		dip = 3
		mil = 4
	}
}

3867.1.1 = {
	heir = {
		name = "Adlân"
		monarch_name = "Adlân"
		dynasty = "Senar"
		birth_date = 3858.1.1
		death_date = 3886.12.2
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3876.1.1 = {
	monarch = {
		name = "Adlân"
		dynasty = "Senar"
		adm = 3
		dip = 3
		mil = 3
	}
}

3876.1.1 = {
	heir = {
		name = "Taiyîb"
		monarch_name = "Taiyîb II"
		dynasty = "Senar"
		birth_date = 3876.1.1
		death_date = 3888.4.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3886.12.2 = {
	monarch = {
		name = "Taiyîb II"
		dynasty = "Senar"
		adm = 3
		dip = 4
		mil = 3
	}
}

3886.12.2 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî V"
		dynasty = "Senar"
		birth_date = 3858.1.1
		death_date = 3888.10.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

3888.4.1 = {
	monarch = {
		name = "Bâdî V"
		dynasty = "Senar"
		adm = 5
		dip = 3
		mil = 3
	}
}

3888.4.1 = {
	heir = {
		name = "Nuwar"
		monarch_name = "Nuwar"
		dynasty = "Senar"
		birth_date = 3888.4.1
		death_date = 3889.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

3888.10.1 = {
	monarch = {
		name = "Nuwar"
		dynasty = "Senar"
		adm = 4
		dip = 5
		mil = 5
	}
}

3888.10.1 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî VI"
		dynasty = "Senar"
		birth_date = 3868.1.1
		death_date = 3896.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

3889.1.1 = {
	monarch = {
		name = "Bâdî VI"
		dynasty = "Senar"
		adm = 4
		dip = 4
		mil = 3
	}
}

3889.1.1 = {
	heir = {
		name = "Ranfi"
		monarch_name = "Ranfi"
		dynasty = "Senar"
		birth_date = 3868.1.1
		death_date = 3902.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3896.1.1 = {
	monarch = {
		name = "Ranfi"
		dynasty = "Senar"
		adm = 3
		dip = 2
		mil = 2
	}
}

3896.1.1 = {
	heir = {
		name = "Agban"
		monarch_name = "Agban"
		dynasty = "Senar"
		birth_date = 3878.1.1
		death_date = 3903.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3902.1.1 = {
	monarch = {
		name = "Agban"
		dynasty = "Senar"
		adm = 2
		dip = 2
		mil = 1
	}
}

3902.1.1 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî VII"
		dynasty = "Senar"
		birth_Date = 3878.1.1
		death_Date = 3919.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

3903.1.1 = {
	monarch = {
		name = "Bâdî VII" #2nd reign
		dynasty = "Senar"
		adm = 4
		dip = 4
		mil = 3
	}
}


