########################################
### Generated by Minnator's Modforge ###
########################################

# NUM (Nuremberg)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = franconian
religion = catholic
technology_group = western
capital = 67
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3203.1.1 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Raabs"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

3235.6.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "von Raabs"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3241.6.1 = {
	monarch = {
		name = "Gottfried III"
		dynasty = "von Raabs"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3258.6.1 = {
	monarch = {
		name = "Conrad II"
		dynasty = "von Raabs"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3290.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenzollern"
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

3290.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hohenzollern"
		birth_date = 3286.1.1
		death_date = 3353.1.1
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 2
	}
}

3302.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenzollern"
		ADM = 5
		DIP = 1
		MIL = 2
	}
}

3302.1.1 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad I"
		dynasty = "von Hohenzollern"
		birth_date = 3284.1.1
		death_date = 3359.1.1
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

3316.1.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "von Hohenzollern"
		birth_date = 3284.1.1
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

3318.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 3318.1.1
		death_date = 3395.8.14
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

3359.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 3318.1.1
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3377.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Hohenzollern"
		birth_date = 3377.1.1
		death_date = 3398.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3395.8.14 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Hohenzollern"
		birth_date = 3377.1.1
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3395.8.14 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Hohenzollern"
		birth_date = 3385.1.1
		death_date = 3430.5.19
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

3398.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Hohenzollern"
		birth_date = 3385.1.1
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

3407.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Hohenzollern"
		birth_date = 3407.1.1
		death_date = 3455.1.1
		claim = 95
		ADM = 1
		MIL = 3
	}
}

3430.5.19 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Hohenzollern"
		birth_date = 3407.1.1
		ADM = 1
		MIL = 3
	}
}

3431.3.3 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Hohenzollern"
		birth_date = 3431.3.3
		death_date = 3496.1.21
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

3455.1.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Hohenzollern"
		birth_date = 3431.3.3
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

3469.9.21 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich VI"
		dynasty = "von Hohenzollern"
		birth_date = 3469.9.21
		death_date = 3538.9.20
		claim = 95
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3496.1.21 = {
	monarch = {
		name = "Friedrich VI"
		dynasty = "von Hohenzollern"
		birth_date = 3469.9.21
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3525.1.1 = {
	monarch = {
		name = "Patriziat"
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
	government = republic
	add_government_reform = free_city
}

### Modified 7/25/2025 7:14:41 PM ###

