government = tribal
add_government_reform = tribal_despotism
primary_culture = nupe
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1145 # Nupe

#Rulers
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3518.1.1 = {
	religion = sunni
	religious_school = maliki_school
}

3542.1.1 = {
	monarch = {
		name = "Tsoede"
		dynasty = "Etsu Nupe"
		DIP = 3
		ADM = 2
		MIL = 4
	}
}

#Unknown

3629.1.1 = {
	monarch = {
		name = "Edegi"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3777.1.1 = {
	monarch = {
		name = "Abdu Waliyi"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3798.1.1 = {
	monarch = {
		name = "Alyu"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3808.1.1 = {
	monarch = {
		name = "Ganamace"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3811.1.1 = {
	monarch = {
		name = "Ibrashima"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3815.1.1 = {
	monarch = {
		name = "Idirisu #1"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3819.1.1 = {
	monarch = {
		name = "Abd Alahi 'Tsado"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3840.1.1 = {
	monarch = {
		name = "Abu Bakr Kolo"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3844.1.1 = {
	monarch = {
		name = "Jibirin"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3857.1.1 = {
	monarch = {
		name = "Ma'azu"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3865.1.1 = {
	monarch = {
		name = "Majiya #1"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3875.1.1 = {
	monarch = {
		name = "Ilyasu"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3876.1.1 = {
	monarch = {
		name = "Ma'azui"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3893.1.1 = {
	monarch = {
		name = "Mamma"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3894.1.1 = {
	monarch = {
		name = "Jimada"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3903.1.1 = {
	monarch = {
		name = "Majiya #2"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

3908.1.1 = {
	monarch = {
		name = "Idirisu #2"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
government_rank = 8
