########################################
### Generated by Minnator's Modforge ###
########################################

# NVI (Vietnam)
government = monarchy
add_government_reform = mandala_reform
government_rank = 8
primary_culture = vietnamese
religion = mahayana
technology_group = early_chinese
capital = 613
# Specific Effects #
historical_rival = SVI

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4013.1.1 = {
	technology_group = asian
}

4018.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
}

4043.8.23 = {
	monarch = {
		name = "Ho Chi Minh"
		religion = mahayana
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

4067.9.2 = {
	monarch = {
		name = "Ton Duc Thang"
		religion = mahayana
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

### Modified 7/25/2025 7:14:41 PM ###

