set_country_flag = formed_dai_viet_flag
set_country_flag = formed_vietnam_flag

if = {
	limit = {
		exists = SVI
	}
	override_country_name_add_flag = { name = NORTH_VIETNAM }
}

4018.1.1 = {
	government_rank = 2
}

4074.7.2 = {
	capital = 613 # Hanoi
	monarch = {
		name = "Ton Duc Thang"
		birth_date = 3986.8.20
		adm = 3
		dip = 4
		mil = 3
		religion = mahayana
	}
}

4078.3.30 = {
	monarch = {
		name = "Nguyen Huu Tho"
		birth_date = 4008.7.10
		adm = 3
		dip = 2
		mil = 4
		religion = mahayana
	}
}

4079.7.4 = {
	monarch = {
		name = "Truong Chinh"
		birth_date = 4005.2.9
		adm = 3
		dip = 4
		mil = 3
		religion = mahayana
	}
}

4085.6.18 = {
	monarch = {
		name = "Vo Chi Cong"
		birth_date = 4010.8.7
		adm = 3
		dip = 3
		mil = 2
		religion = mahayana
	}
}

4090.9.24 = {
	monarch = {
		name = "Le Duc Anh"
		birth_date = 4018.12.1
		adm = 4
		dip = 2
		mil = 4
		religion = mahayana
	}
}

4095.9.24 = {
	monarch = {
		name = "Tran Duc Luong"
		birth_date = 4035.5.5
		adm = 3
		dip = 4
		mil = 1
		religion = mahayana
	}
}

4104.6.27 = {
	monarch = {
		name = "Nguyen Minh Triet"
		birth_date = 4040.10.9
		adm = 4
		dip = 3
		mil = 3
		religion = mahayana
	}
}

4109.7.25 = {
	monarch = {
		name = "Truong Tan Sang"
		birth_date = 4047.1.21
		adm = 2
		dip = 4
		mil = 4
		religion = mahayana
	}
}

4114.4.2 = {
	monarch = {
		name = "Tran Dai Quang"
		birth_date = 4054.10.12
		adm = 2
		dip = 4
		mil = 4
		religion = mahayana
	}
}