########################################
### Generated by Minnator's Modforge ###
########################################

# NVR (Navanagar)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = gujarati
religion = hinduism
technology_group = early_indian
capital = 2052
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = indian
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3638.1.1 = {
	monarch = {
		name = "Ravalj Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3660.1.1 = {
	monarch = {
		name = "Vibhaji Ravalji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3667.1.1 = {
	monarch = {
		name = "Sataji Vibhaji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3706.1.1 = {
	monarch = {
		name = "Jasaji Sataji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3722.1.1 = {
	monarch = {
		name = "Lakhaji Ajoji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3743.1.1 = {
	monarch = {
		name = "Ranmalji Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3759.1.1 = {
	monarch = {
		name = "Rajsinhji I Ajoji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3771.1.1 = {
	monarch = {
		name = "Tamachi Rajsinhji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3788.1.1 = {
	monarch = {
		name = "Lakhaji II Tamachi"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3808.1.1 = {
	monarch = {
		name = "Rajsinhji II Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3816.1.1 = {
	monarch = {
		name = "Hardholji Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3825.1.1 = {
	monarch = {
		name = "Tamachi Hardholji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3841.1.1 = {
	monarch = {
		name = "Lakhaji III Tamachi"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3866.1.1 = {
	monarch = {
		name = "Jasaji Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

3912.8.6 = {
	monarch = {
		name = "Sataji"
		dynasty = "Jadeja"
		birth_date = 3882.1.1
		ADM = 2
		MIL = 1
	}
}

3912.8.6 = {
	heir = {
		name = "Ranmalsinhji"
		monarch_name = "Ranmalsinhji"
		dynasty = "Jadeja"
		birth_date = 3888.1.1
		death_date = 3950.2.22
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 5
	}
}

3918.2.24 = {
	monarch = {
		name = "Ranmalsinhji"
		dynasty = "Jadeja"
		birth_date = 3888.1.1
		ADM = 5
		DIP = 1
		MIL = 5
	}
}

3925.5.8 = {
	heir = {
		name = "Vibhaji"
		monarch_name = "Vibhaji"
		dynasty = "Jadeja"
		birth_date = 3925.5.8
		death_date = 3993.4.28
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 5
	}
}

3950.2.22 = {
	monarch = {
		name = "Vibhaji"
		dynasty = "Jadeja"
		birth_date = 3925.5.8
		ADM = 2
		DIP = 4
		MIL = 5
	}
}

3980.10.11 = {
	heir = {
		name = "Jaswantsinhji"
		monarch_name = "Jaswantsinhji"
		dynasty = "Jadeja"
		birth_date = 3980.10.11
		death_date = 4004.8.14
		claim = 95
		DIP = 1
		MIL = 5
	}
}

3993.4.28 = {
	monarch = {
		name = "Jaswantsinhji"
		dynasty = "Jadeja"
		birth_date = 3980.10.11
		DIP = 1
		MIL = 5
	}
}

3993.4.28 = {
	heir = {
		name = "Ranjitsinhji"
		monarch_name = "Ranjitsinhji"
		dynasty = "Jadeja"
		birth_date = 3970.9.10
		death_date = 4031.4.2
		claim = 95
		ADM = 5
		MIL = 5
	}
}

4004.8.14 = {
	monarch = {
		name = "Ranjitsinhji"
		dynasty = "Jadeja"
		birth_date = 3970.9.10
		ADM = 5
		MIL = 5
	}
}

4004.8.14 = {
	heir = {
		name = "Digvijaysinhji"
		monarch_name = "Digvijaysinhji"
		dynasty = "Jadeja"
		birth_date = 3993.9.18
		death_date = 4064.2.3
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 3
	}
}

4031.4.2 = {
	monarch = {
		name = "Digvijaysinhji"
		dynasty = "Jadeja"
		birth_date = 3993.9.18
		ADM = 4
		DIP = 1
		MIL = 3
	}
}

4037.2.20 = {
	heir = {
		name = "Shatrushalyasinhji"
		monarch_name = "Shatrushalyasinhji"
		dynasty = "Jadeja"
		birth_date = 4037.2.20
		death_date = 4046.1.1
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

4064.2.3 = {
	monarch = {
		name = "Shatrushalyasinhji"
		dynasty = "Jadeja"
		birth_date = 4037.2.20
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

