########################################
### Generated by Minnator's Modforge ###
########################################

# NZ2 (New Zealand)
government = republic
add_government_reform = oligarchy_reform
government_rank = 5
primary_culture = british_oceanian
religion = catholic
technology_group = western
capital = 1106
# Specific Effects #
government = republic
add_government_reform = oligarchy_reform
government_rank = 5
technology_group = western
primary_culture = british_oceanian
religion = catholic
capital = 1106
changed_tag_from = NZL

3939.5.3 = {
	monarch = {
		name = "William Hobson"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_government_reform = colonial_oligarchy_reform
	religion = anglican
	set_country_flag = changed_from_colonial_nation
}

3941.12.26 = {
	monarch = {
		name = "Robert FitzRoy"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3943.11.18 = {
	monarch = {
		name = "George Grey"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3953.9.6 = {
	monarch = {
		name = "Thomas Gore Browne"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3954.4.15 = {
	add_government_reform = responsible_government_reform
}

3959.12.4 = {
	monarch = {
		name = "George Grey"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3963.1.1 = {
	capital = 1107
}

3966.2.5 = {
	monarch = {
		name = "George Ferguson Bowen"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3971.6.14 = {
	monarch = {
		name = "James Fergusson"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3973.1.9 = {
	monarch = {
		name = "George Phipps"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3977.4.17 = {
	monarch = {
		name = "Hercules Robinson"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3978.11.29 = {
	monarch = {
		name = "Arthur Hamilton-Gordon"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3981.1.20 = {
	monarch = {
		name = "William Jervois"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3987.5.2 = {
	monarch = {
		name = "William Onslow"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3990.6.7 = {
	monarch = {
		name = "David Boyle"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3995.8.10 = {
	monarch = {
		name = "Uchter Knox"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4002.6.20 = {
	monarch = {
		name = "William Plunket"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4005.9.26 = {
	government = monarchy
	add_government_reform = dominion_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = democracy_reform
	government_rank = 2
	religion = secularism
	set_country_flag = dominion_of_UKI
}

4005.9.26 = {
	monarch = {
		name = "Joseph"
		dynasty = "Ward"
		religion = anglican
		birth_date = 3954.4.26
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4010.3.28 = {
	monarch = {
		name = "Thomas"
		dynasty = "Mackenzie"
		religion = anglican
		birth_date = 3951.3.10
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4010.7.10 = {
	monarch = {
		name = "William"
		dynasty = "Massey"
		religion = anglican
		birth_date = 3954.3.26
		ADM = 4
		DIP = 1
		MIL = 3
	}
}

4023.5.14 = {
	monarch = {
		name = "Francis"
		dynasty = "Bell"
		religion = anglican
		birth_date = 3949.3.31
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

4023.5.30 = {
	monarch = {
		name = "Gordon"
		dynasty = "Coates"
		religion = anglican
		birth_date = 3976.2.3
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4026.12.10 = {
	monarch = {
		name = "Joseph"
		dynasty = "Ward"
		religion = anglican
		birth_date = 3954.4.26
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4028.5.28 = {
	monarch = {
		name = "George"
		dynasty = "Forbes"
		religion = anglican
		birth_date = 3967.3.12
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

4033.12.6 = {
	monarch = {
		name = "Michael Joseph"
		dynasty = "Savage"
		religion = anglican
		birth_date = 3970.3.23
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4038.3.27 = {
	monarch = {
		name = "Peter"
		dynasty = "Fraser"
		religion = anglican
		birth_date = 3982.8.28
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

4045.11.25 = {
	add_government_reform = sovereign_dominion_reform
}

4047.12.13 = {
	monarch = {
		name = "Sidney"
		dynasty = "Holland"
		religion = anglican
		birth_date = 3991.10.18
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

4055.9.20 = {
	monarch = {
		name = "Keith"
		dynasty = "Holyoake"
		religion = anglican
		birth_date = 4002.2.11
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4055.12.12 = {
	monarch = {
		name = "Walter"
		dynasty = "Nash"
		religion = anglican
		birth_date = 3980.2.12
		ADM = 4
		DIP = 1
		MIL = 3
	}
}

4058.12.12 = {
	monarch = {
		name = "Keith"
		dynasty = "Holyoake"
		religion = anglican
		birth_date = 4002.2.11
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4070.2.7 = {
	monarch = {
		name = "Jack"
		dynasty = "Marshall"
		religion = anglican
		birth_date = 4010.3.5
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4070.12.8 = {
	monarch = {
		name = "Norman"
		dynasty = "Kirk"
		religion = anglican
		birth_date = 4021.1.6
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4072.8.31 = {
	monarch = {
		name = "Hugh"
		dynasty = "Watt"
		religion = anglican
		birth_date = 4010.3.19
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

4072.9.6 = {
	monarch = {
		name = "Bill"
		dynasty = "Rowling"
		religion = anglican
		birth_date = 4025.11.15
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

4073.1.1 = {
	add_accepted_culture = maori
}

4073.12.12 = {
	monarch = {
		name = "Robert"
		dynasty = "Muldoon"
		religion = anglican
		birth_date = 4019.9.25
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4082.7.26 = {
	monarch = {
		name = "David"
		dynasty = "Lange"
		religion = anglican
		birth_date = 4040.8.4
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4087.8.8 = {
	monarch = {
		name = "Geoffrey"
		dynasty = "Palmer"
		religion = anglican
		birth_date = 4040.4.21
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4088.9.4 = {
	monarch = {
		name = "Mike"
		dynasty = "Moore"
		religion = anglican
		birth_date = 4047.1.28
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4088.11.2 = {
	monarch = {
		name = "Jim"
		dynasty = "Bolger"
		religion = anglican
		birth_date = 4033.5.31
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4095.12.8 = {
	monarch = {
		name = "Jenny"
		dynasty = "Shipley"
		religion = anglican
		birth_date = 4050.2.4
		ADM = 2
		DIP = 4
		MIL = 3
		female = yes
	}
}

4097.12.5 = {
	monarch = {
		name = "Helen"
		dynasty = "Clark"
		religion = anglican
		birth_date = 4048.2.26
		ADM = 3
		DIP = 4
		MIL = 2
		female = yes
	}
}

4106.11.19 = {
	monarch = {
		name = "John"
		dynasty = "Key"
		religion = anglican
		birth_date = 4059.8.9
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4114.12.12 = {
	monarch = {
		name = "Bill"
		dynasty = "English"
		religion = anglican
		birth_date = 4059.12.30
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

4115.10.26 = {
	monarch = {
		name = "Jacinda"
		dynasty = "Ardern"
		religion = irreligious
		birth_date = 4078.7.26
		ADM = 4
		DIP = 3
		MIL = 2
		female = yes
	}
	add_ruler_party_flag = {
		social_democratic_party = yes
	}
}

4121.1.25 = {
	monarch = {
		name = "Chris"
		dynasty = "Hipkins"
		religion = anglican
		birth_date = 4076.9.5
		ADM = 4
		DIP = 3
		MIL = 2
	}
	add_ruler_party_flag = {
		social_democratic_party = yes
	}
}

4121.11.27 = {
	monarch = {
		name = "Christopher"
		dynasty = "Luxon"
		religion = anglican
		birth_date = 4068.7.19
		ADM = 3
		DIP = 3
		MIL = 3
	}
	add_ruler_party_flag = {
		conservative_party = yes
	}
}

### Modified 7/25/2025 7:14:41 PM ###

