government = tribal
add_government_reform = steppe_horde
primary_culture = afghani
religion = mahayana
technology_group = western_nomad_group
capital = 448 # Ghazni

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }

2582.1.1 = {
	monarch = {
		name = "Napki Malka"
		dynasty = "Nezak"
		adm = 4
		dip = 3
		mil = 5
	}
}

2751.1.1 = {
	monarch = {
		name = "Ghar-ilchi"
		dynasty = "Nezak"
		adm = 3
		dip = 4
		mil = 4
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
