########################################
### Generated by Minnator's Modforge ###
########################################

# NZK (Nezak Huns)
government = tribal
add_government_reform = steppe_horde
government_rank = 8
primary_culture = afghani
religion = mahayana
technology_group = western_nomad_group
capital = 448
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2582.1.1 = {
	monarch = {
		name = "Napki Malka"
		dynasty = "Nezak"
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

2751.1.1 = {
	monarch = {
		name = "Ghar-ilchi"
		dynasty = "Nezak"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = nomad_group
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

