########################################
### Generated by Minnator's Modforge ###
########################################

# NZL (New Zealand)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = british_oceanian
religion = protestant
technology_group = western
capital = 1107
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4005.9.26 = {
	monarch = {
		name = "Joseph Ward"
		religion = protestant
		birth_date = 3954.4.26
		ADM = 4
		DIP = 3
		MIL = 3
	}
	religion = secularism
}

4010.3.28 = {
	monarch = {
		name = "Thomas Mackenzie"
		religion = protestant
		birth_date = 3951.3.10
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4010.7.10 = {
	monarch = {
		name = "William Massey"
		religion = protestant
		birth_date = 3954.3.26
		ADM = 4
		DIP = 1
		MIL = 3
	}
}

4023.5.14 = {
	monarch = {
		name = "Francis Bell"
		religion = protestant
		birth_date = 3949.3.31
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

4023.5.30 = {
	monarch = {
		name = "Gordon Coates"
		religion = protestant
		birth_date = 3976.2.3
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4026.12.10 = {
	monarch = {
		name = "Joseph Ward"
		religion = protestant
		birth_date = 3954.4.26
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4028.5.28 = {
	monarch = {
		name = "George Forbes"
		religion = protestant
		birth_date = 3967.3.12
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

4033.12.6 = {
	monarch = {
		name = "Michael Joseph Savage"
		religion = protestant
		birth_date = 3970.3.23
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4038.3.27 = {
	monarch = {
		name = "Peter Fraser"
		religion = protestant
		birth_date = 3982.8.28
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

4045.11.25 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
}

4047.12.13 = {
	monarch = {
		name = "Sidney Holland"
		religion = protestant
		birth_date = 3991.10.18
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

4055.9.20 = {
	monarch = {
		name = "Keith Holyoake"
		religion = protestant
		birth_date = 4002.2.11
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4055.12.12 = {
	monarch = {
		name = "Walter Nash"
		religion = protestant
		birth_date = 3980.2.12
		ADM = 4
		DIP = 1
		MIL = 3
	}
}

4058.12.12 = {
	monarch = {
		name = "Keith Holyoake"
		religion = protestant
		birth_date = 4002.2.11
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4070.2.7 = {
	monarch = {
		name = "Jack Marshall"
		religion = protestant
		birth_date = 4010.3.5
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4070.12.8 = {
	monarch = {
		name = "Norman Kirk"
		religion = protestant
		birth_date = 4021.1.6
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4072.8.31 = {
	monarch = {
		name = "Hugh Watt"
		religion = protestant
		birth_date = 4010.3.19
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

4072.9.6 = {
	monarch = {
		name = "Bill Rowling"
		religion = protestant
		birth_date = 4025.11.15
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

4073.12.12 = {
	monarch = {
		name = "Robert Muldoon"
		religion = protestant
		birth_date = 4019.9.25
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4082.7.26 = {
	monarch = {
		name = "David Lange"
		religion = protestant
		birth_date = 4040.8.4
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4087.8.8 = {
	monarch = {
		name = "Geoffrey Palmer"
		religion = protestant
		birth_date = 4040.4.21
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4088.9.4 = {
	monarch = {
		name = "Mike Moore"
		religion = protestant
		birth_date = 4047.1.28
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4088.11.2 = {
	monarch = {
		name = "Jim Bolger"
		religion = protestant
		birth_date = 4033.5.31
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4095.12.8 = {
	monarch = {
		name = "Jenny Shipley"
		religion = protestant
		birth_date = 4050.2.4
		ADM = 2
		DIP = 4
		MIL = 3
		female = yes
	}
}

4097.12.5 = {
	monarch = {
		name = "Helen Clark"
		religion = protestant
		birth_date = 4048.2.26
		ADM = 3
		DIP = 4
		MIL = 2
		female = yes
	}
}

4106.11.19 = {
	monarch = {
		name = "John Key"
		religion = protestant
		birth_date = 4059.8.9
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4114.12.12 = {
	monarch = {
		name = "Bill English"
		religion = protestant
		birth_date = 4059.12.30
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

4115.10.26 = {
	monarch = {
		name = "Jacinda Ardern"
		religion = protestant
		birth_date = 4078.7.26
		ADM = 4
		DIP = 3
		MIL = 2
		female = yes
	}
}

4121.1.25 = {
	monarch = {
		name = "Chris Hipkins"
		religion = protestant
		birth_date = 4076.9.5
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

