########################################
### Generated by Minnator's Modforge ###
########################################

# OBO (Obotritia)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = polabian
religion = slavic
technology_group = western
capital = 2996
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2768.1.1 = {
	monarch = {
		name = "Witzlaus I"
		dynasty = "Obotrite"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

2798.6.1 = {
	monarch = {
		name = "Aribert I"
		dynasty = "Obotrite"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

2822.6.1 = {
	monarch = {
		name = "Aribert II"
		dynasty = "Obotrite"
		ADM = 5
		DIP = 5
		MIL = 2
	}
}

2845.6.1 = {
	monarch = {
		name = "Witzlaus II"
		dynasty = "Obotrite"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2893.6.1 = {
	monarch = {
		name = "Drozko"
		dynasty = "Obotrite"
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

2906.6.1 = {
	monarch = {
		name = "Slavomir"
		dynasty = "Obotrite"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

2917.6.1 = {
	monarch = {
		name = "Ceadrag"
		dynasty = "Obotrite"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

2948.1.1 = {
	monarch = {
		name = "Selibur"
		dynasty = "Obotrite"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3052.1.1 = {
	monarch = {
		name = "Nako"
		dynasty = "Nakonid"
		ADM = 6
		DIP = 3
		MIL = 6
	}
}

3064.6.1 = {
	monarch = {
		name = "Mstivoj"
		dynasty = "Nakonid"
		religion = catholic
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3094.1.1 = {
	monarch = {
		name = "Mstislav"
		dynasty = "Nakonid"
		ADM = 5
		DIP = 6
		MIL = 5
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3116.6.1 = {
	monarch = {
		name = "Udo"
		dynasty = "Nakonid"
		ADM = 1
		DIP = 4
		MIL = 2
	}
}

3126.6.1 = {
	monarch = {
		name = "Ratibor"
		dynasty = "Nakonid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3141.5.1 = {
	monarch = {
		name = "Gottschalk"
		dynasty = "Nakonid"
		ADM = 3
		DIP = 6
		MIL = 6
	}
	religion = catholic
}

3164.4.1 = {
	monarch = {
		name = "Budivoj"
		dynasty = "Nakonid"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

3164.8.1 = {
	monarch = {
		name = "Kruto"
		dynasty = "Obotrite"
		ADM = 6
		DIP = 3
		MIL = 4
	}
	religion = slavic
}

3167.4.1 = {
	monarch = {
		name = "Budivoj"
		dynasty = "Nakonid"
		ADM = 3
		DIP = 2
		MIL = 1
	}
	religion = catholic
}

3167.8.1 = {
	monarch = {
		name = "Kruto"
		dynasty = "Obotrite"
		ADM = 6
		DIP = 3
		MIL = 4
	}
	religion = slavic
}

3191.6.1 = {
	monarch = {
		name = "Henry"
		dynasty = "Nakonid"
		ADM = 2
		DIP = 4
		MIL = 1
	}
	religion = catholic
}

3226.6.1 = {
	monarch = {
		name = "Canute Lavard"
		dynasty = "Nakonid"
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

3229.1.1 = {
	capital = 47
}

3229.6.1 = {
	monarch = {
		name = "Niklot"
		dynasty = "von Mecklenburg"
		ADM = 4
		DIP = 4
		MIL = 2
	}
	religion = slavic
}

3229.6.1 = {
	heir = {
		name = "Pribislav"
		monarch_name = "Pribislav"
		dynasty = "von Mecklenburg"
		birth_date = 3228.1.1
		death_date = 3276.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3265.8.1 = {
	monarch = {
		name = "Pribislav"
		dynasty = "von Mecklenburg"
		ADM = 1
		DIP = 3
		MIL = 4
	}
	religion = catholic
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

