government = monarchy
add_government_reform = daimyo
government_rank = 4
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1030 # owari

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3490.8.11 = {
	monarch = {
		name = "Tsunematsu"
		dynasty = "Oda"
		adm = 2
		dip = 5
		mil = 2
	}
}

3518.1.1 = {
	monarch = {
		name = "Norinaga"
		dynasty = "Oda"
		adm = 3
		dip = 2
		mil = 3
	}
}

3538.1.1 = {
	monarch = {
		name = "Hisanaga"
		dynasty = "Oda"
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
}

3563.1.1 = {
	monarch = {
		name = "Toshisada"
		dynasty = "Oda"
		adm = 4
		dip = 4
		mil = 4
	}
}

3593.7.26 = {
	monarch = {
		name = "Tosada"
		dynasty = "Oda"
		adm = 3
		dip = 2
		mil = 2
	}
}

3593.9.1 = {
	monarch = {
		name = "Tomura"
		dynasty = "Oda"
		adm = 3
		dip = 3
		mil = 2
	}
}

3601.1.1 = {
	monarch = {
		name = "Tatsusada"
		dynasty = "Oda"
		adm = 3
		dip = 2
		mil = 2
	}
}

3611.5.5 = {
	monarch = {
		name = "Tatsukatsu"
		dynasty = "Oda"
		adm = 2
		dip = 2
		mil = 2
	}
}

3618.1.1 = {
	monarch = {
		name = "Nobusada"
		dynasty = "Oda"
		birth_date = 3588.1.1
		death_date = 3636.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3618.1.1 = {
	heir = {
		name = "Nobuhide"
		monarch_name = "Nobuhide"
		dynasty = "Oda"
		birth_date = 3608.1.1
		death_date = 3649.4.8
		claim = 80
		adm = 4
		dip = 3
		mil = 4
	}
}

3625.1.1 = { 
	monarch = {
		name = "Nobuhide"
		dynasty = "Oda"
		birth_date = 3608.1.1
		death_date = 3649.4.8
		adm = 4
		dip = 3
		mil = 4
	}
}

3632.6.23 = {
	heir = {
		name = "Nobunaga"
		monarch_name = "Nobunaga"
		dynasty = "Oda"
		birth_date = 3632.6.23
		death_date = 3680.6.21
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
}
	
3649.4.8 = { 
	monarch = {
		name = "Nobunaga"
		dynasty = "Oda"
		birth_date = 3632.6.23
		death_date = 3680.6.21
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = tolerant_personality
	add_ruler_personality = midas_touched_personality
}

3655.1.1 = {
	heir = {
		name = "Nobutada"
		monarch_name = "Nobutada"
		dynasty = "Oda"
		birth_date = 3655.1.1
		death_date = 3680.6.21
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
3665.1.1 = {
	capital = 1835 # Nobunaga moved the capital to Gifu in Mino
}

3671.7.3 = {
	government = monarchy
add_government_reform = shogunate
	government_rank = 8
}

3677.1.1 = {
	capital = 1020 # Nobunaga moved the capital to Azuchi in Omi
}

# Oda Nobunaga was assasinated and Toyotomi Hideyoshi rised as Oda successor

3680.6.21 = {
	government = monarchy
	add_government_reform = daimyo		#demoted to being a daimyo of Toyotomi
	government_rank = 4
	
	monarch = {
		name = "Nobukatsu"		#head of Kiyosu branch of Oda remnants
		dynasty = "Oda"
		birth_date = 3665.9.21
		death_date = 3728.6.10
		adm = 2
		dip = 2
		mil = 3
	}
	capital = 1030 	# Kiyosu branch headquarters in Owari
}

