########################################
### Generated by Minnator's Modforge ###
########################################

# ODA (Oda)
government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1030
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3490.8.11 = {
	monarch = {
		name = "Tsunematsu"
		dynasty = "Oda"
		ADM = 2
		DIP = 5
		MIL = 2
	}
}

3518.1.1 = {
	monarch = {
		name = "Norinaga"
		dynasty = "Oda"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3538.1.1 = {
	monarch = {
		name = "Hisanaga"
		dynasty = "Oda"
		ADM = 3
		DIP = 4
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
}

3563.1.1 = {
	monarch = {
		name = "Toshisada"
		dynasty = "Oda"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

3593.7.26 = {
	monarch = {
		name = "Tosada"
		dynasty = "Oda"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3593.9.1 = {
	monarch = {
		name = "Tomura"
		dynasty = "Oda"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3601.1.1 = {
	monarch = {
		name = "Tatsusada"
		dynasty = "Oda"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3611.5.5 = {
	monarch = {
		name = "Tatsukatsu"
		dynasty = "Oda"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3618.1.1 = {
	monarch = {
		name = "Nobusada"
		dynasty = "Oda"
		birth_date = 3588.1.1
		death_date = 3636.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3618.1.1 = {
	heir = {
		name = "Nobuhide"
		monarch_name = "Nobuhide"
		dynasty = "Oda"
		birth_date = 3608.1.1
		death_date = 3649.4.8
		claim = 80
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

3625.1.1 = {
	monarch = {
		name = "Nobuhide"
		dynasty = "Oda"
		birth_date = 3608.1.1
		death_date = 3649.4.8
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

3632.6.23 = {
	heir = {
		name = "Nobunaga"
		monarch_name = "Nobunaga"
		dynasty = "Oda"
		birth_date = 3632.6.23
		death_date = 3680.6.21
		claim = 90
		ADM = 5
		DIP = 5
		MIL = 6
	}
}

3649.4.8 = {
	monarch = {
		name = "Nobunaga"
		dynasty = "Oda"
		birth_date = 3632.6.23
		death_date = 3680.6.21
		ADM = 5
		DIP = 5
		MIL = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = tolerant_personality
	add_ruler_personality = midas_touched_personality
}

3655.1.1 = {
	heir = {
		name = "Nobutada"
		monarch_name = "Nobutada"
		dynasty = "Oda"
		birth_date = 3655.1.1
		death_date = 3680.6.21
		claim = 90
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

3665.1.1 = {
	capital = 1835
}

3671.7.3 = {
	government = monarchy
	add_government_reform = shogunate
	government_rank = 8
}

3677.1.1 = {
	capital = 1020
}

3680.6.21 = {
	monarch = {
		name = "Nobukatsu"
		dynasty = "Oda"
		birth_date = 3665.9.21
		death_date = 3728.6.10
		ADM = 2
		DIP = 2
		MIL = 3
	}
	government = monarchy
	add_government_reform = daimyo
	government_rank = 8
}

### Modified 7/25/2025 7:14:41 PM ###

