########################################
### Generated by Minnator's Modforge ###
########################################

# ODR (Thracia)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = thracian
religion = zamolxism
technology_group = barbarian
capital = 4704
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Rhoemetalces I"
		dynasty = "Sapaean"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

2100.1.1 = {
	heir = {
		name = "Rhescuporis"
		monarch_name = "Rhescuporis II"
		dynasty = "Sapaean"
		birth_date = 2100.1.1
		death_date = 2117.1.1
		claim = 95
		ADM = 1
		DIP = 4
	}
}

2110.1.1 = {
	monarch = {
		name = "Rhescuporis II"
		dynasty = "Sapaean"
		ADM = 1
		DIP = 4
	}
}

2110.1.1 = {
	heir = {
		name = "Rhoemetalces"
		monarch_name = "Rhoemetalces II"
		dynasty = "Sapaean"
		birth_date = 2100.1.1
		death_date = 2136.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

2117.1.1 = {
	monarch = {
		name = "Rhoemetalces II"
		dynasty = "Sapaean"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

2117.1.1 = {
	heir = {
		name = "Rhoemetalces"
		monarch_name = "Rhoemetalces III"
		dynasty = "Sapaean"
		birth_date = 2106.1.1
		death_date = 2144.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

2136.1.1 = {
	monarch = {
		name = "Rhoemetalces III"
		dynasty = "Sapaean"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2698.1.1 = {
	technology_group = western
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

