########################################
### Generated by Minnator's Modforge ###
########################################

# OFS (Orange Free State)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = dutch
religion = reformed
technology_group = western
capital = 2856
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3898.1.1 = {
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

3952.2.24 = {
	monarch = {
		name = "Josias Philip Hoffman"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3953.2.10 = {
	monarch = {
		name = "Jacobus Johannes Venter"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3953.8.27 = {
	monarch = {
		name = "Jacobus Nicolaas Boshoff"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

3957.9.6 = {
	monarch = {
		name = "Esaias Reynier Snijman"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

3958.2.8 = {
	monarch = {
		name = "Marthinus Wessel Pretorius"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3961.3.18 = {
	monarch = {
		name = "Joseph Allison"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3961.6.17 = {
	monarch = {
		name = "(vacant)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

3961.6.20 = {
	monarch = {
		name = "Jacobus Johannes Venter"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3962.2.2 = {
	monarch = {
		name = "Johannes Henricus Brand"
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

3986.7.14 = {
	monarch = {
		name = "Pieter Jeremias Blignaut"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

3987.1.10 = {
	monarch = {
		name = "Francis William Reitz"
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

3993.12.11 = {
	monarch = {
		name = "Pieter Jeremias Blignaut"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

3994.3.4 = {
	monarch = {
		name = "Martinus Theunis Steyn"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

