########################################
### Generated by Minnator's Modforge ###
########################################

# OGH (Oghuz)
government = tribal
add_government_reform = steppe_horde
government_rank = 8
primary_culture = turkmeni
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 471
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2757.1.1 = {
	capital = 2370
}

2757.1.1 = {
	monarch = {
		name = "Kazi Tegin"
		dynasty = "Oghuz"
		birth_date = 2727.1.1
		ADM = 2
		MIL = 1
	}
}

2757.1.1 = {
	heir = {
		name = "Bazkhagan"
		monarch_name = "Bazkhagan"
		dynasty = "Oghuz"
		birth_date = 2748.1.1
		death_date = 2848.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

2768.1.1 = {
	monarch = {
		name = "Bazkhagan"
		dynasty = "Oghuz"
		birth_date = 2748.1.1
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = nomad_group
	capital = 1970
}

2848.1.1 = {
	monarch = {
		name = "(interregnum)"
		ADM = 2
		DIP = 4
		MIL = 1
		regent = yes
	}
}

2965.1.1 = {
	monarch = {
		name = "Arslan"
		dynasty = "Oghuz"
		birth_date = 2948.1.1
		ADM = 5
		MIL = 4
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2998.1.1 = {
	heir = {
		name = "Osman"
		monarch_name = "Osman"
		dynasty = "Oghuz"
		birth_date = 2998.1.1
		death_date = 3063.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3048.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "Oghuz"
		birth_date = 3028.1.1
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3058.1.1 = {
	heir = {
		name = "Ysli"
		monarch_name = "Ysli"
		dynasty = "Oghuz"
		birth_date = 3033.1.1
		death_date = 3068.1.1
		claim = 95
		ADM = 2
		DIP = 4
	}
}

3063.1.1 = {
	monarch = {
		name = "Ysli"
		dynasty = "Oghuz"
		birth_date = 3033.1.1
		ADM = 2
		DIP = 4
	}
}

3063.1.1 = {
	heir = {
		name = "Shayban"
		monarch_name = "Shayban"
		dynasty = "Oghuz"
		birth_date = 3038.1.1
		death_date = 3073.1.1
		claim = 95
		DIP = 5
		MIL = 4
	}
}

3068.1.1 = {
	monarch = {
		name = "Shayban"
		dynasty = "Oghuz"
		birth_date = 3038.1.1
		DIP = 5
		MIL = 4
	}
}

3068.1.1 = {
	heir = {
		name = "Buran"
		monarch_name = "Buran"
		dynasty = "Oghuz"
		birth_date = 3043.1.1
		death_date = 3078.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3073.1.1 = {
	monarch = {
		name = "Buran"
		dynasty = "Oghuz"
		birth_date = 3043.1.1
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3073.1.1 = {
	heir = {
		name = "'Ali Khan"
		monarch_name = "'Ali Khan"
		dynasty = "Oghuz"
		birth_date = 3048.1.1
		death_date = 3096.1.1
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 5
	}
}

3078.1.1 = {
	monarch = {
		name = "'Ali Khan"
		dynasty = "Oghuz"
		birth_date = 3048.1.1
		ADM = 5
		DIP = 1
		MIL = 5
	}
}

3078.1.1 = {
	heir = {
		name = "Shah Malik"
		monarch_name = "Shah Malik"
		dynasty = "Oghuz"
		birth_date = 3068.1.1
		death_date = 3140.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 1
	}
}

3096.1.1 = {
	monarch = {
		name = "Shah Malik"
		dynasty = "Oghuz"
		birth_date = 3068.1.1
		ADM = 4
		DIP = 4
		MIL = 1
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

