government = tribal
government_rank = 8
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = oirats
capital = 718
historical_rival = KHA

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

#Khans of the Oirats (Kalmyks, Dzungars)
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3497.1.1 = {
	monarch = {
		name = "Toghon Tayisi"
		dynasty = "Choros"
		adm = 3
		dip = 4
		mil = 4
	}
}

3497.1.1 = {
	heir = {
		name = "Essen Tayisi"
		monarch_name = "Essen Tayisi"
		dynasty = "Choros"
		birth_Date = 3478.1.1
		death_Date = 3558.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3537.1.1 = {
	monarch = {
		name = "Essen Tayisi"
		dynasty = "Choros"
		adm = 3
		dip = 2
		mil = 4
	}
}

3684.1.1 = { religion = vajrayana }

3717.1.1 = {
	monarch = {
		name = "Qara Qula"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}
}

3717.1.1 = {
	heir = {
		name = "Qara Qula"
		monarch_name = "Qara Qula"
		dynasty = "Choros"
		birth_Date = 3698.1.1
		death_Date = 3751.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3721.1.1 = { capital = 2120 }

3732.1.1 = {
	monarch = {
		name = "Ba'atur"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}
}

3732.1.1 = {
	heir = {
		name = "Seng-ke"
		monarch_name = "Seng-ke"
		dynasty = "Choros"
		birth_Date = 3728.1.1
		death_date = 3769.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3751.1.1 = {
	monarch = {
		name = "Seng-ke"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}

}

3751.1.1 = {
	heir = {
		name = "Galdan Bashigt"
		monarch_name = "Galdan Bashigt"
		dynasty = "Choros"
		birth_Date = 3748.1.1
		death_Date = 3796.9.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3769.1.1 = {
	monarch = {
		name = "Galdan Bashigt"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}
}

3778.1.1 = {
	heir = {
		name = "Tsevan Rabdan"
		monarch_name = "Tsevan Rabdan"
		dynasty = "Choros"
		birth_Date = 3778.1.1
		death_Date = 3825.12.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3796.9.4 = {
	monarch = {
		name = "Tsevan Rabdan"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}

}

3796.9.4 = {
	heir = {
		name = "Bayan"
		monarch_name = "Bayan"
		dynasty = "Choros"
		birth_date = 3788.1.1
		death_Date = 3843.8.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3825.12.1 = {
	monarch = {
		name = "Bayan"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}

}

3825.12.1 = {
	heir = {
		name = "Lama Darja"
		monarch_name = "Lama Darja"
		dynasty = "Choros"
		birth_Date = 3798.1.1
		death_Date = 3848.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3843.8.1 = {
	monarch = {
		name = "Lama Darja"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}

}

3843.8.1 = {
	heir = {
		name = "Dawaji"
		monarch_name = "Dawaji"
		dynasty = "Choros"
		birth_Date = 3798.1.1
		death_Date = 3853.10.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3848.1.1 = {
	monarch = {
		name = "Dawaji"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}

}

3848.1.1 = {
	heir = {
		name = "Amursana"
		monarch_name = "Amursana"
		dynasty  = "Choros"
		birth_Date = 3848.1.1
		death_Date = 3854.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3853.10.1 = {
	monarch = {
		name = "Amursana"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}

}

#Annexed by China in March 1756

