########################################
### Generated by Minnator's Modforge ###
########################################

# OIR (Oirat)
government = tribal
add_government_reform = steppe_horde
government_rank = 8
primary_culture = oirats
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 718
# Specific Effects #
historical_rival = KHA

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = nomad_group
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3497.1.1 = {
	monarch = {
		name = "Toghon Tayisi"
		dynasty = "Choros"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

3497.1.1 = {
	heir = {
		name = "Essen Tayisi"
		monarch_name = "Essen Tayisi"
		dynasty = "Choros"
		birth_date = 3478.1.1
		death_date = 3558.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3537.1.1 = {
	monarch = {
		name = "Essen Tayisi"
		dynasty = "Choros"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

3684.1.1 = {
	religion = vajrayana
}

3717.1.1 = {
	monarch = {
		name = "Qara Qula"
		dynasty = "Choros"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3717.1.1 = {
	heir = {
		name = "Qara Qula"
		monarch_name = "Qara Qula"
		dynasty = "Choros"
		birth_date = 3698.1.1
		death_date = 3751.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3721.1.1 = {
	capital = 2120
}

3732.1.1 = {
	monarch = {
		name = "Ba'atur"
		dynasty = "Choros"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3732.1.1 = {
	heir = {
		name = "Seng-ke"
		monarch_name = "Seng-ke"
		dynasty = "Choros"
		birth_date = 3728.1.1
		death_date = 3769.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3751.1.1 = {
	monarch = {
		name = "Seng-ke"
		dynasty = "Choros"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3751.1.1 = {
	heir = {
		name = "Galdan Bashigt"
		monarch_name = "Galdan Bashigt"
		dynasty = "Choros"
		birth_date = 3748.1.1
		death_date = 3796.9.4
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3769.1.1 = {
	monarch = {
		name = "Galdan Bashigt"
		dynasty = "Choros"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3778.1.1 = {
	heir = {
		name = "Tsevan Rabdan"
		monarch_name = "Tsevan Rabdan"
		dynasty = "Choros"
		birth_date = 3778.1.1
		death_date = 3825.12.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3796.9.4 = {
	monarch = {
		name = "Tsevan Rabdan"
		dynasty = "Choros"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3796.9.4 = {
	heir = {
		name = "Bayan"
		monarch_name = "Bayan"
		dynasty = "Choros"
		birth_date = 3788.1.1
		death_date = 3843.8.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3825.12.1 = {
	monarch = {
		name = "Bayan"
		dynasty = "Choros"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3825.12.1 = {
	heir = {
		name = "Lama Darja"
		monarch_name = "Lama Darja"
		dynasty = "Choros"
		birth_date = 3798.1.1
		death_date = 3848.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3843.8.1 = {
	monarch = {
		name = "Lama Darja"
		dynasty = "Choros"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3843.8.1 = {
	heir = {
		name = "Dawaji"
		monarch_name = "Dawaji"
		dynasty = "Choros"
		birth_date = 3798.1.1
		death_date = 3853.10.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3848.1.1 = {
	monarch = {
		name = "Dawaji"
		dynasty = "Choros"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3848.1.1 = {
	heir = {
		name = "Amursana"
		monarch_name = "Amursana"
		dynasty = "Choros"
		birth_date = 3848.1.1
		death_date = 3854.3.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3853.10.1 = {
	monarch = {
		name = "Amursana"
		dynasty = "Choros"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

