########################################
### Generated by Minnator's Modforge ###
########################################

# OKA (Odoyev)
government = monarchy
add_government_reform = principality
government_rank = 8
primary_culture = russian
religion = chalcedonism
technology_group = eastern
capital = 4116
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2965.1.1 = {
	religion = orthodox
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3525.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Rurikovich"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3525.1.1 = {
	heir = {
		name = "Semen"
		monarch_name = "Semen"
		dynasty = "Rurikovich"
		birth_date = 3525.1.1
		death_date = 3571.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3557.1.1 = {
	monarch = {
		name = "Semen"
		dynasty = "Rurikovich"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3557.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan"
		dynasty = "Rurikovich"
		birth_date = 3557.1.1
		death_date = 3606.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3568.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Rurikovich"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3568.1.1 = {
	heir = {
		name = "Roman"
		monarch_name = "Roman"
		dynasty = "Rurikovich"
		birth_date = 3568.1.1
		death_date = 3648.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

