########################################
### Generated by Minnator's Modforge ###
########################################

# OMA (Oman)
primary_culture = unknown
# Specific Effects #

3828.1.1 = {
}

3922.1.1 = {
	capital = 1201
}

3954.10.19 = {
	capital = 400
}

3989.3.20 = {
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = royal_decree_reform
	add_government_reform = letat_cest_moi_reform
	add_government_reform = political_absolutism_reform
	add_government_reform = authoritarian_rule
	add_government_reform = royal_power
	add_government_reform = oligarchic_reform
}

### Modified 7/25/2025 7:14:41 PM ###

