government = tribal
government_rank = 8
add_government_reform = steppe_horde
technology_group = eastern
primary_culture = bulgar
religion = tengri_pagan_reformed
capital = 2409

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2567.1.1 = {
	monarch = {
		name = "Ernakh"
		dynasty = "Dulo"
		adm = 3
		dip = 2
		mil = 4
	}
}

2571.1.1 = {
	heir = {
		name = "Utigur"
		monarch_name = "Utigur"
		dynasty = "Onogur"
		birth_date = 2571.1.1
		death_date = 2618.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2601.1.1 = {
	monarch = {
		name = "Utigur"
		dynasty = "Onogur"
		adm = 5
		dip = 3
		mil = 2
	}
}

2601.1.1 = {
	heir = {
		name = "Grod"
		monarch_name = "Grod"
		dynasty = "Onogur"
		birth_date = 2588.1.1
		death_date = 2626.1.1 
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

2618.1.1 = {
	monarch = {
		name = "Grod"
		dynasty = "Onogur"
		adm = 2
		dip = 2
		mil = 3
	}
}

2618.1.1 = {
	heir = {
		name = "Mugel"
		monarch_name = "Mugel"
		dynasty = "Onogur"
		birth_date = 2596.1.1
		death_date = 2628.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

2626.1.1 = {
	monarch = {
		name = "Mugel"
		dynasty = "Onogur"
		adm = 2
		dip = 2
		mil = 1
	}
}

2626.1.1 = {
	heir = {
		name = "Chinialus"
		monarch_name = "Chinialus"
		dynasty = "Onogur"
		birth_date = 2598.1.1
		death_date = 2668.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

2628.1.1 = {
	monarch = {
		name = "Chinialus"
		dynasty = "Onogur"
		adm = 5
		dip = 5
		mil = 5
	}
}

2638.1.1 = {
	heir = {
		name = "Houdbaad"
		monarch_name = "Houdbaad"
		dynasty = "Onogur"
		birth_date = 2638.1.1
		death_date = 2715.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

2668.1.1 = {
	monarch = {
		name = "Houdbaad"
		dynasty = "Onogur"
		adm = 2
		dip = 3
		mil = 1
	}
}

2715.1.1 = {
	monarch = {
		name = "Organa"
		dynasty = "Ermi"
		adm = 1
		dip = 3
		mil = 2
	}
}

2715.1.1 = {
	heir = {
		name = "Gostun"
		monarch_name = "Gostun"
		dynasty = "Ermi"
		birth_date = 2698.1.1
		death_date = 2730.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2728.1.1 = {
	monarch = {
		name = "Gostun"
		dynasty = "Ermi"
		adm = 3
		dip = 3
		mil = 4
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
