########################################
### Generated by Minnator's Modforge ###
########################################

# ONG (Onoguria)
government = tribal
add_government_reform = steppe_horde
government_rank = 8
primary_culture = bulgar
religion = tengri_pagan_reformed
technology_group = eastern
capital = 2409
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2567.1.1 = {
	monarch = {
		name = "Ernakh"
		dynasty = "Dulo"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

2571.1.1 = {
	heir = {
		name = "Utigur"
		monarch_name = "Utigur"
		dynasty = "Onogur"
		birth_date = 2571.1.1
		death_date = 2618.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2601.1.1 = {
	monarch = {
		name = "Utigur"
		dynasty = "Onogur"
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

2601.1.1 = {
	heir = {
		name = "Grod"
		monarch_name = "Grod"
		dynasty = "Onogur"
		birth_date = 2588.1.1
		death_date = 2626.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

2618.1.1 = {
	monarch = {
		name = "Grod"
		dynasty = "Onogur"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

2618.1.1 = {
	heir = {
		name = "Mugel"
		monarch_name = "Mugel"
		dynasty = "Onogur"
		birth_date = 2596.1.1
		death_date = 2628.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

2626.1.1 = {
	monarch = {
		name = "Mugel"
		dynasty = "Onogur"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

2626.1.1 = {
	heir = {
		name = "Chinialus"
		monarch_name = "Chinialus"
		dynasty = "Onogur"
		birth_date = 2598.1.1
		death_date = 2668.1.1
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

2628.1.1 = {
	monarch = {
		name = "Chinialus"
		dynasty = "Onogur"
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

2638.1.1 = {
	heir = {
		name = "Houdbaad"
		monarch_name = "Houdbaad"
		dynasty = "Onogur"
		birth_date = 2638.1.1
		death_date = 2715.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

2668.1.1 = {
	monarch = {
		name = "Houdbaad"
		dynasty = "Onogur"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

2715.1.1 = {
	monarch = {
		name = "Organa"
		dynasty = "Ermi"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

2715.1.1 = {
	heir = {
		name = "Gostun"
		monarch_name = "Gostun"
		dynasty = "Ermi"
		birth_date = 2698.1.1
		death_date = 2730.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2728.1.1 = {
	monarch = {
		name = "Gostun"
		dynasty = "Ermi"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

