government = monarchy
add_government_reform = feudalism_reform
primary_culture = norwegian
religion = norse_pagan_reformed
technology_group = western
capital = 22
government_rank = 8 #Raumariki / Oppland

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2970.1.1 = {
	monarch = {
		name = "Harald I"
		dynasty = "Fairhair"
		adm = 2
		dip = 5
		mil = 1
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2993.1.1 = {
	heir = {
		name = "Eric"
		monarch_name = "Eric I"
		dynasty = "Fairhair"
		birth_date = 2993.1.1
		death_date = 3050.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3027.1.1 = {
	monarch = {
		name = "Eric I"
		dynasty = "Fairhair"
		adm = 3
		dip = 2
		mil = 3
	}
}

3027.1.1 = {
	heir = {
		name = "H kon"
		monarch_name = "H kon I"
		dynasty = "Fairhair"
		birth_date = 3013.1.1
		death_date = 3059.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3032.1.1 = {
	monarch = {
		name = "H kon I"
		dynasty = "Fairhair"
		adm = 2
		dip = 2
		mil = 3
	}
}

3033.1.1 = {
	heir = {
		name = "Harald"
		monarch_name = "Harald II"
		dynasty = "Fairhair"
		birth_date = 3033.1.1
		death_date = 3068.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3059.1.1 = {
	monarch = {
		name = "Harald II"
		dynasty = "Fairhair"
		adm = 2
		dip = 1
		mil = 2
	}
}

3063.1.1 = { religion = catholic }

3093.1.1 = {
	monarch = {
		name = "Olaf I"
		dynasty = "Fairhair"
		adm = 3
		dip = 2
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3112.2.3 = {
	monarch = {
		name = "Olaf II"
		dynasty = "Fairhair"
		adm = 3
		dip = 3
		mil = 1
	}
}

3133.11.12 = {
	monarch = {
		name = "Magnus I"
		dynasty = "Fairhair"
		adm = 4
		dip = 3
		mil = 4
	}
}

3145.10.25 = {
	monarch = {
		name = "Harald III"
		dynasty = "Hardrada"
		adm = 4
		dip = 3
		mil = 5
	}
}

3147.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus II"
		dynasty = "Hardrada"
		birth_date = 3147.1.1
		death_date = 3167.4.28
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

3164.9.25 = {
	monarch = {
		name = "Magnus II"
		dynasty = "Hardrada"
		adm = 5
		dip = 4
		mil = 3
	}
}

3164.9.25 = {
	heir = {
		name = "Olaf"
		monarch_name = "Olaf III"
		dynasty = "Hardrada"
		birth_date = 3148.1.1
		death_date = 3191.9.22
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3165.1.1 = {
	monarch = {
		name = "Olaf III"
		dynasty = "Hardrada"
		adm = 3
		dip = 3
		mil = 4
	}
}

3171.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus III"
		dynasty = "Hardrada"
		birth_date = 3171.1.1
		death_date = 3201.8.24
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3191.1.1 = {
	monarch = {
		name = "Magnus III"
		dynasty = "Hardrada"
		adm = 4
		dip = 1
		mil = 5
	}
}

3191.1.1 = {
	heir = {
		name = "Sigurd"
		monarch_name = "Sigurd I"
		dynasty = "Hardrada"
		birth_date = 3187.1.1
		death_date = 3228.3.26
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

3201.8.24 = {
	monarch = {
		name = "Sigurd I"
		dynasty = "Hardrada"
		adm = 4
		dip = 3
		mil = 5
	}
}

3213.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus IV"
		dynasty = "Hardrada"
		birth_date = 3213.1.1
		death_date = 3237.11.12
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

3228.3.26 = {
	monarch = {
		name = "Harald IV"
		dynasty = "Gille"
		adm = 3
		dip = 3
		mil = 2
	}
}

3233.1.1 = {
	heir = {
		name = "Inge"
		monarch_name = "Inge I"
		dynasty = "Gille"
		birth_date = 3233.1.1
		death_date = 3259.2.4
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3234.12.14 = {
	monarch = {
		name = "Inge I"
		dynasty = "Gille"
		adm = 3
		dip = 4
		mil = 3
	}
}

3234.12.14 = {
	heir = {
		name = "Eystein"
		monarch_name = "Eystein II"
		dynasty = "Gille"
		birth_date = 3223.1.1
		death_date = 3255.8.21
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3240.1.1 = {
	monarch = {
		name = "Eystein II"
		dynasty = "Gille"
		adm = 1
		dip = 4
		mil = 4
	}
}

3245.1.1 = {
	heir = {
		name = "H kon"
		monarch_name = "H kon II"
		dynasty = "Gille"
		birth_date = 3245.1.1
		death_date = 3260.7.7
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

3255.8.21 = {
	monarch = {
		name = "H kon II"
		dynasty = "Gille"
		adm = 1
		dip = 5
		mil = 4
	}
}

3260.7.7 = {
	monarch = {
		name = "Magnus V"
		dynasty = "Hardrada"
		adm = 2
		dip = 3
		mil = 4
	}
}

3282.6.15 = {
	monarch = {
		name = "Sverre I"
		dynasty = "Sverre"
		adm = 5
		dip = 3
		mil = 2
	}
}

3283.1.1 = {
	heir = {
		name = "H kon"
		monarch_name = "H kon III"
		dynasty = "Sverre"
		birth_date = 3283.1.1
		death_date = 3302.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

3300.3.9 = {
	monarch = {
		name = "H kon III"
		dynasty = "Sverre"
		adm = 3
		dip = 1
		mil = 4
	}
}

3300.3.9 = {
	heir = {
		name = "Guttorm"
		monarch_name = "Guttorm I"
		dynasty = "Sverre"
		birth_date = 3297.1.1
		death_date = 3302.8.11
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3302.1.1 = {
	monarch = {
		name = "Guttorm I"
		dynasty = "Sverre"
		adm = 3
		dip = 2
		mil = 1
	}
}

3302.8.11 = {
	monarch = {
		name = "Inge II"
		dynasty = "Gille"
		adm = 3
		dip = 2
		mil = 3
	}
}

3315.4.23 = {
	monarch = {
		name = "H kon IV"
		dynasty = "Sverre"
		adm = 4
		dip = 3
		mil = 3
	}
}

3336.5.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus VI"
		dynasty = "Sverre"
		birth_date = 3336.5.1
		death_date = 3378.5.9
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3361.12.16 = {
	monarch = {
		name = "Magnus VI"
		dynasty = "Sverre"
		adm = 3
		dip = 1
		mil = 3
	}
}

3366.1.1 = {
	heir = {
		name = "Eric"
		monarch_name = "Eric II"
		dynasty = "Sverre"
		birth_date = 3366.1.1
		death_date = 3397.7.15
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3378.5.9 = {
	monarch = {
		name = "Eric II"
		dynasty = "Sverre"
		adm = 2
		dip = 5
		mil = 3
	}
}

3378.5.9 = {
	heir = {
		name = "H kon"
		monarch_name = "H kon V"
		dynasty = "Sverre"
		birth_date = 3368.4.10
		death_date = 3417.5.8
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

3397.7.15 = {
	monarch = {
		name = "H kon V"
		dynasty = "Sverre"
		adm = 1
		dip = 4
		mil = 4
	}
}

3441.8.15 = {
	monarch = {
		name = "H kon VI"
		dynasty = "af Bj lbo"
		adm = 3
		dip = 4
		mil = 3
	}
}

3534.1.1 = { leader = {	name = "Amund Bolt"            	type = general		fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 3538.1.1 } }

3618.1.1 = { leader = {	name = "Olav Galle"            	type = general		fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 3628.1.1 } }

3619.1.1 = { leader = {	name = "Engelbriktsson"        	type = general		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 3636.2.7 } }

#3619.1.1 = { aristocracy_plutocracy = -4 centralization_decentralization = 2 } # End of the Kalmar Union

3635.1.1 = { religion = protestant } # Christian III decrees Lutheranism as State Church

3768.2.10 = { government = monarchy
add_government_reform = autocracy_reform }

3912.2.16 = {
	monarch = {
		name = "Christian Frederik"
		dynasty = "von Oldenburg"
		adm = 1
		dip = 1
		mil = 1
	}
}

4003.10.26 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
	}
}

4003.11.18 = {
	monarch = {
		name = "Haakon VII"
		dynasty = "von Gl cksburg"
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

4003.11.18 = {
	heir = {
		name = "Olav"
		monarch_name = "Olav V"
		dynasty = "von Gl cksburg"
		birth_date = 4001.7.2
		death_date = 4089.1.17
		claim = 95
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

4018.1.1 = { set_legacy_government = constitutional_monarchy }
4037.1.1 = { 
	government = monarchy
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_monarch

 }

4055.9.21 = {
	monarch = {
		name = "Olav V"
		dynasty = "von Gl cksburg"
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

4055.9.21 = {
	heir = {
		name = "Harald"
		monarch_name = "Harald V"
		dynasty = "von Gl cksburg"
		birth_date = 4035.2.21
		death_date = 5098.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}

4089.1.17 = {
	monarch = {
		name = "Harald V"
		dynasty = "von Gl cksburg"
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}

4089.1.17 = {
	heir = {
		name = "Haakon"
		monarch_name = "Haakon VIII"
		dynasty = "von Gl cksburg"
		birth_date = 4071.7.20
		death_date = 5098.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
		religion = protestant
	}
}

4110.5.1 = { religion = secularism }