########################################
### Generated by Minnator's Modforge ###
########################################

# ORC (Orange River Colony)
government = republic
add_government_reform = oligarchy_reform
government_rank = 5
primary_culture = english
add_accepted_culture = boer
religion = reformed
technology_group = western
capital = 2856
# Specific Effects #

3952.2.17 = {
	monarch = {
		name = "(Colonial Government)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
	add_government_reform = colonial_oligarchy_reform
}

4000.6.23 = {
	monarch = {
		name = "Alfred Milner"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4003.4.2 = {
	monarch = {
		name = "William Palmer"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4005.1.1 = {
	add_government_reform = responsible_government_reform
}

4005.6.7 = {
	monarch = {
		name = "Hamilton Goold-Adams"
		religion = anglican
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

