government = monarchy
add_government_reform = iqta
government_rank = 2
technology_group = middle_eastern
religion = sunni
primary_culture = gulf_arabic
capital = 2999 # Ormuz Island
religious_school = maliki_school

#Rulers of Ormuz
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3540.1.1 = {
	monarch = {
		name = "Fakhr al-Din"
		dynasty = "Turani"
		dip = 4
		mil = 2
		adm = 2
	}
	add_piety = 0.1
}

3563.1.1 = {
	monarch = {
		name = "Salghur"
		dynasty = "Turani"
		dip = 4
		mil = 2
		adm = 2
	}
	add_piety = 0.1
}