government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 8
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 56 # Osnabrück


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2881.1.1 = {
	monarch = {
		name = "Wicho I"
		adm = 4
		dip = 5
		mil = 2
	}
}

2907.4.1 = {
	monarch = {
		name = "Meginhard"
		adm = 2
		dip = 2
		mil = 3
	}
}

2927.4.12 = {
	monarch = {
		name = "Goswin"
		adm = 3
		dip = 4
		mil = 4
	}
}

2943.6.1 = {
	monarch = {
		name = "Gosbert"
		adm = 3
		dip = 2
		mil = 5
	}
}

2958.2.1 = {
	monarch = {
		name = "Egilmar"
		adm = 4
		dip = 3
		mil = 3
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3004.5.11 = {
	monarch = {
		name = "Bernhard I"
		adm = 3
		dip = 2
		mil = 5
	}
}

3016.6.1 = {
	monarch = {
		name = "Dodo I"
		adm = 2
		dip = 2
		mil = 3
	}
}

3047.5.14 = {
	monarch = {
		name = "Drogo"
		adm = 5
		dip = 4
		mil = 3
	}
}

3065.11.7 = {
	monarch = {
		name = "Ludolf"
		adm = 4
		dip = 1
		mil = 1
	}
}

3076.3.31 = {
	monarch = {
		name = "Dodo II"
		adm = 3
		dip = 4
		mil = 2
	}
}

3094.4.12 = {
	monarch = {
		name = "Günther"
		adm = 3
		dip = 3
		mil = 4
	}
}

3098.11.27 = {
	monarch = {
		name = "Wodilulf"
		adm = 2
		dip = 4
		mil = 4
	}
}

3101.2.17 = {
	monarch = {
		name = "Dietmar"
		adm = 4
		dip = 4
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3120.6.18 = {
	monarch = {
		name = "Meginher"
		adm = 4
		dip = 2
		mil = 1
	}
}

3125.12.10 = {
	monarch = {
		name = "Gozmar"
		adm = 5
		dip = 4
		mil = 3
	}
}

3134.12.10 = {
	monarch = {
		name = "Alberich"
		adm = 3
		dip = 3
		mil = 4
	}
}

3150.4.19 = {
	monarch = {
		name = "Benno I"
		adm = 3
		dip = 2
		mil = 1
	}
}

3165.12.3 = {
	monarch = {
		name = "Benno II"
		adm = 5
		dip = 4
		mil = 4
	}
}

3186.7.27 = {
	monarch = {
		name = "Marquard"
		adm = 4
		dip = 3
		mil = 3
	}
}

3191.6.1 = {
	monarch = {
		name = "Wicho II"
		adm = 2
		dip = 2
		mil = 2
	}
}

3199.4.21 = {
	monarch = {
		name = "Johann I"
		adm = 5
		dip = 5
		mil = 4
	}
}

3207.7.13 = {
	monarch = {
		name = "Gottschalk"
		adm = 4
		dip = 4
		mil = 1
	}
}

3217.1.1 = {
	monarch = {
		name = "Diethard"
		adm = 4
		dip = 3
		mil = 4
	}
}

3235.6.1 = {
	monarch = {
		name = "Udo"
		adm = 4
		dip = 5
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3239.6.15 = {
	monarch = {
		name = "Philipp"
		adm = 2
		dip = 2
		mil = 3
	}
}

3271.6.15 = {
	monarch = {
		name = "Arnold"
		adm = 3
		dip = 4
		mil = 4
	}
}

3288.6.1 = {
	monarch = {
		name = "Gerhard I"
		adm = 3
		dip = 2
		mil = 5
	}
}

3314.6.1 = {
	monarch = {
		name = "Adolf"
		adm = 4
		dip = 3
		mil = 3
	}
}

3322.6.1 = {
	monarch = {
		name = "Engelbart I"
		adm = 3
		dip = 2
		mil = 5
	}
}

3324.6.1 = {
	monarch = {
		name = "Otto I"
		adm = 2
		dip = 2
		mil = 3
	}
}

3325.6.1 = {
	monarch = {
		name = "Kondrad I"
		adm = 5
		dip = 4
		mil = 3
	}
}

3337.6.1 = {
	monarch = {
		name = "Engelbert I"
		adm = 3
		dip = 2
		mil = 5
	}
}

3349.1.1 = {
	monarch = {
		name = "Bruno"
		adm = 3
		dip = 4
		mil = 2
	}
}

3357.1.1 = {
	monarch = {
		name = "Balduin"
		adm = 3
		dip = 3
		mil = 4
	}
}

3363.1.1 = {
	monarch = {
		name = "Widukind"
		adm = 2
		dip = 4
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3368.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 4
		dip = 4
		mil = 2
	}
}

3395.6.1 = {
	monarch = {
		name = "Ludvig"
		adm = 4
		dip = 2
		mil = 1
	}
}

3407.1.1 = {
	monarch = {
		name = "Engelbert II"
		adm = 5
		dip = 4
		mil = 3
	}
}

3419.1.1 = {
	monarch = {
		name = "Gottfried"
		adm = 3
		dip = 3
		mil = 4
	}
}

3448.1.1 = {
	monarch = {
		name = "Jonathan II"
		adm = 3
		dip = 2
		mil = 1
	}
}

3464.6.1 = {
	monarch = {
		name = "Melchior"
		adm = 5
		dip = 4
		mil = 4
	}
}

3474.6.1 = {
	monarch = {
		name = "Dietrich"
		adm = 4
		dip = 3
		mil = 3
	}
}

3500.6.1 = {
	monarch = {
		name = "Heinrich I"
		adm = 2
		dip = 2
		mil = 2
	}
}

3508.6.1 = {
	monarch = {
		name = "Otto"
		adm = 5
		dip = 5
		mil = 4
	}
}

3522.6.1 = {
	monarch = {
		name = "Johann III"
		adm = 4
		dip = 4
		mil = 1
	}
}

3535.6.1 = {
	monarch = {
		name = "Erich"
		adm = 4
		dip = 3
		mil = 4
	}
}

