government = monarchy
add_government_reform = autocracy_reform
primary_culture = aramaic
religion = ashurism
technology_group = middle_eastern
capital = 2308 #Edessa

2100.1.1 = {
	monarch = {
		name = "Abgar V"
		dynasty = "Abgarid"
		adm = 2
		dip = 2
		mil = 3
	}
}

7.1.1 = {
	monarch = {
		name = "Ma'nu IV"
		dynasty = "Abgarid"
		adm = 4
		dip = 2
		mil = 2
	}
}

4111.1.1 = {
	monarch = {
		name = "Abgar V"
		dynasty = "Abgarid"
		adm = 2
		dip = 2
		mil = 3
	}
}

4111.1.1 = {
	heir = {
		name = "Ma'nu"
		monarch_name = "Ma'nu V"
		dynasty = "Abgarid"
		birth_date = 4108.1.1
		death_date = 4155.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

4148.1.1 = {
	monarch = {
		name = "Ma'nu V"
		dynasty = "Abgarid"
		birth_date = 4118.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

4148.1.1 = {
	heir = {
		name = "Ma'nu"
		monarch_name = "Ma'nu VI"
		dynasty = "Abgarid"
		birth_date = 4125.1.1
		death_date = 4169.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

4155.1.1 = {
	monarch = {
		name = "Ma'nu VI"
		dynasty = "Abgarid"
		birth_date = 4125.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

4155.1.1 = {
	heir = {
		name = "Abgar"
		monarch_name = "Abgar VI"
		dynasty = "Abgarid"
		birth_date = 4139.1.1
		death_date = 4189.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

4169.1.1 = {
	monarch = {
		name = "Abgar VI"
		dynasty = "Abgarid"
		birth_date = 4139.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2207.1.1 = {
	monarch = {
		name = "Abgar VII"
		dynasty = "Abgarid"
		birth_date = 4178.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

2216.1.1 = {
	religion = zoroastrian
	monarch = {
		name = "Parthamaspates"
		dynasty = "Arsacid"
		birth_date = 4188.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

2221.1.1 = {
	monarch = {
		name = "Ma'nu VII"
		dynasty = "Abgarid"
		birth_date = 4191.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

2221.1.1 = {
	heir = {
		name = "Ma'nu"
		monarch_name = "Ma'nu VIII"
		dynasty = "Abgarid"
		birth_date = 2207.1.1
		death_date = 2265.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 2
	}
}

2237.1.1 = {
	monarch = {
		name = "Ma'nu VIII"
		dynasty = "Abgarid"
		birth_date = 2207.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

2237.1.1 = {
	heir = {
		name = "Abgar"
		monarch_name = "Abgar VIII"
		dynasty = "Abgarid"
		birth_date = 2235.1.1
		death_date = 2275.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

2265.1.1 = {
	monarch = {
		name = "Abgar VIII"
		dynasty = "Abgarid"
		birth_date = 2235.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

2265.1.1 = {
	heir = {
		name = "Abgar"
		monarch_name = "Abgar IX"
		dynasty = "Abgarid"
		birth_date = 2245.1.1
		death_date = 2310.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

2275.1.1 = {
	monarch = {
		name = "Abgar IX"
		dynasty = "Abgarid"
		birth_date = 2245.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

2277.1.1 = { religion = chalcedonism }

2280.1.1 = {
	heir = {
		name = "Abgar"
		monarch_name = "Abgar X"
		dynasty = "Abgarid"
		birth_date = 2280.1.1
		death_date = 2314.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

2310.1.1 = {
	monarch = {
		name = "Abgar X"
		dynasty = "Abgarid"
		birth_date = 2280.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

2310.1.1 = {
	heir = {
		name = "Ma'nu"
		monarch_name = "Ma'nu IX"
		dynasty = "Abgarid"
		birth_date = 2284.1.1
		death_date = 2340.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

2314.1.1 = {
	monarch = {
		name = "Ma'nu IX"
		dynasty = "Abgarid"
		birth_date = 2284.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

2314.1.1 = {
	heir = {
		name = "Abgar"
		monarch_name = "Abgar XI"
		dynasty = "Abgarid"
		birth_date = 2310.1.1
		death_date = 2342.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2340.1.1 = {
	monarch = {
		name = "Abgar XI"
		dynasty = "Abgarid"
		birth_date = 2310.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }