3868.1.1 = {
	monarch = {
		name = "Tun Abdul Majid"
		dynasty = "Pahang"
		birth_date = 3816.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3900.1.1 = {
	monarch = {
		name = "Tun Muhammad"
		dynasty = "Pahang"
		adm = 3
		dip = 3
		mil = 3
	}
}

3901.1.1 = {
	monarch = {
		name = "Tun Koris"
		dynasty = "Pahang"
		adm = 3
		dip = 3
		mil = 3
	}
}

3904.1.1 = {
	monarch = {
		name = "Tun Ali"
		dynasty = "Pahang"
		birth_date = 3880.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3955.1.1 = {
	monarch = {
		name = "Tun Mutahir"
		dynasty = "Pahang"
		birth_date = 3911.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3961.6.10 = {
	monarch = {
		name = "Tun Ahmad"
		dynasty = "Pahang"
		birth_date = 3934.5.23
		adm = 3
		dip = 3
		mil = 3
	}
}