government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = malayan
religion = mahayana
technology_group = early_chinese
capital = 598

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }

2548.1.1 = {
	monarch = {
		name = "Sri Bhadravarman"
		dynasty = "Pahang"
		birth_date = 2528.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2618.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3438.1.1 = {
	monarch = {
		name = "Tajau"
		dynasty = "Pahang"
		birth_date = 3408.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

3448.1.1 = {
	heir = {
		name = "Parameswara Teluk Chini"
		monarch_name = "Parameswara Teluk Chini"
		dynasty = "Pahang"
		birth_date = 3448.1.1
		death_date = 3508.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

3478.1.1 = {
	monarch = {
		name = "Parameswara Teluk Chini"
		dynasty = "Pahang"
		birth_date = 3448.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

3488.1.1 = {
	heir = {
		name = "Dewa Sura"
		monarch_name = "Dewa Sura"
		dynasty = "Pahang"
		birth_date = 3488.1.1
		death_date = 3856.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3518.1.1 = {
	monarch = {
		name = "Dewa Sura"
		dynasty = "Pahang"
		birth_date = 3488.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

3523.1.1 = {
	heir = {
		name = "Putri Wanang Seri"
		dynasty = "Pahang"
		female = yes
		birth_date = 3523.1.1
		death_date = 3553.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
}

3558.1.1 = { religion = sunni religious_school = shafii_school }

3568.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Srivijaya"
		birth_date = 3553.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

3568.1.1 = {
	heir = {
		name = "Ahmad Shah"
		monarch_name = "Ahmad Shah I"
		dynasty = "Srivijaya"
		birth_date = 3543.1.1
		death_date = 3593.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

3573.1.1 = {
	monarch = {
		name = "Ahmad Shah I"
		dynasty = "Srivijaya"
		birth_date = 3543.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

3573.1.1 = {
	heir = {
		name = "Mansur Shah"
		monarch_name = "Mansur Shah I"
		dynasty = "Srivijaya"
		birth_date = 3563.1.1
		death_date = 3617.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

3593.1.1 = {
	monarch = {
		name = "Mansur Shah I"
		dynasty = "Srivijaya"
		birth_date = 3563.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

3593.1.1 = {
	heir = {
		name = "Mahmud Shah"
		monarch_name = "Mahmud Shah I"
		dynasty = "Srivijaya"
		birth_date = 3587.1.1
		death_date = 3628.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

3617.1.1 = {
	monarch = {
		name = "Mahmud Shah I"
		dynasty = "Srivijaya"
		birth_date = 3587.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

3617.1.1 = {
	heir = {
		name = "Muzaffar Shah"
		monarch_name = "Muzaffar Shah"
		dynasty = "Srivijaya"
		birth_date = 3598.1.1
		death_date = 3638.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

3628.1.1 = {
	monarch = {
		name = "Muzaffar Shah"
		dynasty = "Srivijaya"
		birth_date = 3598.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

3628.1.1 = {
	heir = {
		name = "Zainal Abidin Shah"
		monarch_name = "Zainal Abidin Shah"
		dynasty = "Srivijaya"
		birth_date = 3608.1.1
		death_date = 3653.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3638.1.1 = {
	monarch = {
		name = "Zainal Abidin Shah"
		dynasty = "Srivijaya"
		birth_date = 3608.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

3638.1.1 = {
	heir = {
		name = "Mansur Shah"
		monarch_name = "Mansur Shah II"
		dynasty = "Srivijaya"
		birth_date = 3623.1.1
		death_date = 3658.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3653.1.1 = {
	monarch = {
		name = "Mansur Shah II"
		dynasty = "Srivijaya"
		birth_date = 3623.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

3653.1.1 = {
	heir = {
		name = "Abdul Jamal Shah"
		monarch_name = "Abdul Jamal Shah"
		dynasty = "Srivijaya"
		birth_date = 3628.1.1
		death_date = 3673.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

3658.1.1 = {
	monarch = {
		name = "Abdul Jamal Shah"
		dynasty = "Srivijaya"
		birth_date = 3628.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

3658.1.1 = {
	heir = {
		name = "Abdul Kadir Alauddin Shah"
		monarch_name = "Abdul Kadir Alauddin Shah"
		dynasty = "Srivijaya"
		birth_date = 3643.1.1
		death_date = 3688.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

3673.1.1 = {
	monarch = {
		name = "Abdul Kadir Alauddin Shah"
		dynasty = "Srivijaya"
		birth_date = 3643.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

3673.1.1 = {
	heir = {
		name = "Ahmad Shah"
		monarch_name = "Ahmad Shah II"
		dynasty = "Srivijaya"
		birth_date = 3658.1.1
		death_date = 3690.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

3688.1.1 = {
	monarch = {
		name = "Ahmad Shah II"
		dynasty = "Srivijaya"
		birth_date = 3658.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

3688.1.1 = {
	heir = {
		name = "Abdul Ghafur Muhiuddin Shah"
		monarch_name = "Abdul Ghafur Muhiuddin Shah"
		dynasty = "Srivijaya"
		birth_date = 3660.1.1
		death_date = 3712.8.16
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3690.1.1 = {
	monarch = {
		name = "Abdul Ghafur Muhiuddin Shah"
		dynasty = "Srivijaya"
		birth_date = 3660.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

3690.1.1 = {
	heir = {
		name = "Alauddin Riayat Shah"
		monarch_name = "Alauddin Riayat Shah"
		dynasty = "Srivijaya"
		birth_date = 3682.1.1
		death_date = 3713.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3712.8.16 = {
	monarch = {
		name = "Alauddin Riayat Shah"
		dynasty = "Srivijaya"
		birth_date = 3682.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

3712.8.16 = {
	heir = {
		name = "Abdul Jalil Shah"
		monarch_name = "Abdul Jalil Shah"
		dynasty = "Srivijaya"
		birth_date = 3688.1.1
		death_date = 3775.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

3713.1.1 = {
	monarch = {
		name = "Abdul Jalil Shah"
		dynasty = "Srivijaya"
		birth_date = 3688.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}