government = republic
government_rank = 8
add_government_reform = oligarchy_reform
technology_group = middle_eastern
religion = sunni
primary_culture = panjabi
capital = 2077 # Islamabad
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4018.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

4045.8.14 = {
	monarch = {
		name = "Liaquat Ali Khan"
		birth_date = 3993.10.1
		adm = 4
		dip = 5
		mil = 2
	}
}

4049.10.17 = {
	monarch = {
		name = "Khawaja Nazimuddin"
		birth_date = 3992.7.19
		adm = 2
		dip = 2
		mil = 3
	}
}

4051.4.17 = {
	monarch = {
		name = "Mohammad Ali Bogra"
		birth_date = 4007.10.19
		adm = 3
		dip = 4
		mil = 4
	}
}

4053.8.12 = {
	monarch = {
		name = "Chaudhry Mohammad Ali"
		birth_date = 4003.7.15
		adm = 3
		dip = 2
		mil = 5
	}
}

4054.3.23 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Iskander Mirza"
		birth_date = 3997.11.13
		adm = 4
		dip = 3
		mil = 3
	}
}

4056.10.27 = {
	monarch = {
		name = "Ayub Khan"
		birth_date = 4005.5.14
		adm = 3
		dip = 2
		mil = 5
	}
}

4067.3.25 = {
	monarch = {
		name = "Yahya Khan"
		birth_date = 4015.2.4
		adm = 2
		dip = 2
		mil = 3
	}
}

4069.12.20 = {
	monarch = {
		name = "Zulfikar Ali Bhutto"
		birth_date = 4026.1.5
		adm = 5
		dip = 4
		mil = 3
	}
}

4071.8.14 = {
	monarch = {
		name = "Fazal Ilahi Chaudhry"
		birth_date = 4002.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

4076.9.16 = {
	monarch = {
		name = "Muhammad Zia-ul-Haq"
		birth_date = 4022.8.12
		adm = 3
		dip = 4
		mil = 2
	}
}

4086.8.17 = {
	monarch = {
		name = "Ghulam Ishaq Khan"
		birth_date = 4013.1.20
		adm = 3
		dip = 3
		mil = 4
	}
}

4091.7.18 = {
	monarch = {
		name = "Wasim Sajjad"
		birth_date = 4039.3.30
		adm = 2
		dip = 4
		mil = 4
	}
}

4091.11.14 = {
	monarch = {
		name = "Farooq Leghari"
		birth_date = 4038.5.29
		adm = 4
		dip = 4
		mil = 2
	}
}

4095.12.2 = {
	monarch = {
		name = "Wasim Sajjad"
		birth_date = 4039.3.30
		adm = 2
		dip = 4
		mil = 4
	}
}

4096.1.1 = {
	monarch = {
		name = "Muhammad Rafiq Tarar"
		birth_date = 4027.11.2
		adm = 4
		dip = 2
		mil = 1
	}
}

4099.6.20 = {
	monarch = {
		name = "Pervez Musharraf"
		birth_date = 4041.8.11
		adm = 5
		dip = 4
		mil = 3
	}
}

4106.8.18 = {
	monarch = {
		name = "Muhammad Mian Soomro"
		birth_date = 4048.8.19
		adm = 3
		dip = 3
		mil = 4
	}
}

4106.9.9 = {
	monarch = {
		name = "Asif Ali Zardari"
		birth_date = 4053.7.26
		adm = 3
		dip = 2
		mil = 1
	}
}

4111.9.9 = {
	monarch = {
		name = "Mamnoon Hussain"
		birth_date = 4038.12.23
		adm = 4
		dip = 2
		mil = 3
	}
}

4116.9.9 = {
	monarch = {
		name = "Arif Alvi"
		birth_date = 4047.8.29
		adm = 4
		dip = 2
		mil = 3
	}
}