government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = hessian
religion = catholic
technology_group = western
capital = 77 # Pfalz

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3037.10.23 = {
	monarch = {
		name = "Godfrey"
		dynasty = "von Jülichgau"
		adm = 1
		dip = 3
		mil = 2
	}
}

3043.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "Ezzonen"
		adm = 2
		dip = 5
		mil = 3
	}
}

3060.2.2 = { elector = yes }

3062.1.1 = {
	heir = {
		name = "Ezzo"
		monarch_name = "Ezzo I"
		dynasty = "Ezzonen"
		birth_date = 3062.1.1
		death_date = 3132.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

3092.1.1 = {
	monarch = {
		name = "Ezzo I"
		dynasty = "Ezzonen"
		adm = 5
		dip = 2
		mil = 5
	}
}

3102.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "Ezzonen"
		birth_date = 3102.1.1
		death_date = 3143.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3132.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "Ezzonen"
		adm = 5
		dip = 4
		mil = 4
	}
}

3132.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "Ezzonen"
		birth_date = 3113.1.1
		death_date = 3158.7.17
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3143.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "Ezzonen"
		adm = 4
		dip = 2
		mil = 5
	}
}

3147.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann II"
		dynasty = "Ezzonen"
		birth_date = 3147.1.1
		death_date = 3183.9.20
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3158.7.17 = {
	monarch = {
		name = "Hermann II"
		dynasty = "Ezzonen"
		adm = 3
		dip = 1
		mil = 3
	}
}

3183.9.20 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Laach"
		adm = 3
		dip = 2
		mil = 3
	}
}

3193.1.1 = {
	monarch = {
		name = "Sigfried I"
		dynasty = "von Ballenstadt"
		adm = 3
		dip = 3
		mil = 1
	}
}

3211.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Kalw"
		adm = 2
		dip = 2
		mil = 3
	}
}

3227.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Ballenstadt"
		adm = 4
		dip = 2
		mil = 3
	}
}

3237.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Babenberg"
		adm = 4
		dip = 2
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3239.10.18 = {
	monarch = {
		name = "Hermann III"
		dynasty = "von Stahleck"
		adm = 3
		dip = 3
		mil = 3
	}
}

3254.1.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "von Hohenstaufen"
		adm = 4
		dip = 2
		mil = 4
	}
}

3293.11.8 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Welf"
		adm = 2
		dip = 2
		mil = 4
	}
}

3294.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VI"
		dynasty = "von Welf"
		birth_date = 3294.1.1
		death_date = 3312.4.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

3311.1.1 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "von Welf"
		adm = 3
		dip = 1
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3427.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 1
		mil = 3
	}
}

3427.1.1 = {
	heir = {
		name = "Rupert"
		monarch_name = "Rupert I"
		dynasty = "von Wittelsbach"
		birth_date = 3407.6.9
		death_date = 3488.2.16
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

3451.10.4 = {
	monarch = {
		name = "Rupert I"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 3
		mil = 5
	}
}

3451.10.4 = {
	heir = {
		name = "Rupert"
		monarch_name = "Rupert II"
		dynasty = "von Wittelsbach"
		birth_date = 3423.5.12
		death_date = 3496.1.6
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3488.2.16 = {
	monarch = {
		name = "Rupert II"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 2
		mil = 2
	}
}

3488.2.16 = {
	heir = {
		name = "Rupert"
		monarch_name = "Rupert III"
		dynasty = "von Wittelsbach"
		birth_date = 3450.5.5
		death_date = 3508.5.18
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

3496.1.6 = {
	monarch = {
		name = "Rupert III"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 4
		mil = 2
	}
}

3496.1.6 = {
	heir = {
		name = "Ludwig"
		monarch_name ="Ludwig III"
		dynasty = "von Wittelsbach"
		birth_date = 3476.1.23
		death_date = 3534.12.30
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3508.5.18 = {
	monarch = {
		name = "Ludwig III"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 3
		mil = 3
	}
}

3522.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		birth_date = 3522.1.1
		death_date = 3547.8.13
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

3534.12.30 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 4
		mil = 2
	}
}

3534.12.30 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Wittelsbach"
		birth_date = 3523.8.1
		death_date = 3574.12.12
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

3547.8.14 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 3
		mil = 5
	}
}

3547.8.14 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp der Edelmütige"
		dynasty = "von Wittelsbach"
		birth_date = 3546.7.14
		death_date = 3606.2.28
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

3574.12.13 = {
	monarch = {
		name = "Philipp der Edelmütige"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 1
		mil = 3
	}
}

3576.7.2 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig V"
		dynasty = "von Wittelsbach"
		birth_date = 3576.7.2
		death_date = 3642.3.16
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

3579.1.1 = { leader = {	name = "Franz von Sickingen"	type = general		fire = 2	shock = 3	manuever = 2	siege = 3	death_date = 3621.5.7 } }

3606.2.27 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 3
		mil = 4
	}
}

3606.2.27 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 3580.12.9
		death_date = 3654.2.26
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3622.1.1   = { set_country_flag = peasant_war }

3624.1.1   = { clr_country_flag = peasant_war }

3642.3.6 = {
	monarch = {
		name = "Friedrich II der Weise"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 2
		mil = 1
	}
}

3642.3.6 = {
	heir = {
		name = "Otto Heinrich"
		monarch_name = "Otto Heinrich"
		dynasty = "von Wittelsbach"
		birth_date = 3600.4.10
		death_date = 3657.2.12
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

3654.2.25 = {
	monarch = {
		name = "Otto Heinrich"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 2
		mil = 5
	}
}

3654.2.25 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III der Fromme"
		dynasty = "von Wittelsbach"
		birth_date = 3613.2.14
		death_date = 3674.10.26
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}
		

3654.4.19 = { religion = protestant }

3657.2.12 = {
	monarch = {
		name = "Friedrich III der Fromme"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 5
		mil = 1
	}
}

3657.2.12 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig VI"
		dynasty = "von Wittelsbach"
		birth_date = 3637.7.4
		death_date = 3681.10.22
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3674.10.27 = {
	monarch = {
		name = "Ludwig VI"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 2
		mil = 3
	}
}

3674.10.27 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Wittelsbach"
		birth_date = 3672.3.5
		death_date = 3708.9.9
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

3681.10.23 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 5
		mil = 3
	}
}

3694.8.26 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Wittelsbach"
		birth_date = 3694.8.26
		death_date = 3730.11.29
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3708.1.1 = { leader = {	name = "Ernst von Mansfeld"	type = general		fire = 3	shock = 4	manuever = 2	siege = 0	death_date = 3724.11.29 } }

3708.9.20 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 3
		mil = 4
	}
}

3719.1.1 = { elector = no }

# Maximilian of Bavaria personal union

3746.1.1 = { elector = yes }

3746.10.25 = {
	monarch = {
		name = "Karl I Ludwig"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 5
		mil = 3
	}
}

3749.3.31 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "von Wittelsbach"
		birth_date = 3749.3.31
		death_date = 3783.5.26
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3778.8.29 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 1
		mil = 1
	}
}

3778.8.29 = {
	heir = {
		name = "Philipp Wilhelm"
		monarch_name = "Philipp Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 3713.11.24
		death_date = 3788.9.2
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

3783.5.27 = {
	monarch = {
		name = "Philipp Wilhelm"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 4
		mil = 5
	}
}

3783.5.27 = {
	heir = {
		name = "Johann Wilhelm"
		monarch_name = "Johann Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 3756.4.19
		death_date = 3814.6.8
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3788.9.3 = {
	monarch = {
		name = "Johann Wilhelm"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 1
		mil = 2
	}
}

3788.9.3 = {
	heir = {
		name = "Karl Philipp"
		monarch_name = "Karl II Philipp"
		dynasty = "von Wittelsbach"
		birth_date = 3759.11.4
		death_date = 3840.12.31
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

3814.4.9 = {
	monarch = {
		name = "Karl III Philipp"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 4
		mil = 5
	}
}

3822.12.11 = {
	heir = {
		name = "Karl Theodor"
		monarch_name = "Karl IV Theodor"
		dynasty = "von Wittelsbach"
		birth_date = 3822.12.11
		death_date = 3897.2.16
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3840.9.30 = {
	monarch = {
		name = "Karl IV Theodor"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 1
		mil = 5
	}
}

3848.1.1 = { leader = {	name = "Friedrich Riedesel"          	type = general		fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 3898.1.6 } }

3875.12.30 = { elector = no } # Maximilian III dies, Karl becomes elector of both the Pawesternate and Bavaria

