government = monarchy
add_government_reform = rajput_kingdom
government_rank = 4
technology_group = early_indian
religion = hinduism
primary_culture = vindhyan
capital = 4467 # Kalinjar/Panna

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

#Chandelas of Kalinjar
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3413.1.1 = {
	monarch = {
		name = "Viravarman II"
		dynasty = "Chandela"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3468.1.1 = {
	monarch = {
		name = "Jayavarman" #fictional
		dynasty = "Chandela"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3498.1.1 = {
	monarch = {
		name = "Yashovarman" #fictional
		dynasty = "Chandela"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

3528.1.1 = {
	monarch = {
		name = "Pahar Chand"
		dynasty = "Chandela"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3579.1.1 = {
	monarch = {
		name = "Kirat Pal Singh"
		dynasty = "Chandela"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

#Joined with Garha-Mandla, Rani Durgavati keeps control over Chandela fort.

#Bundelas of Panna

3773.1.1 = {
	monarch = {
		name = "Chhatrasal"
		dynasty = "Bundela"
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3829.1.1 = {
	monarch = {
		name = "Hardesah Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3837.1.1 = {
	monarch = {
		name = "Sabha Singh"
		dynasty = "Bundela"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3850.1.1 = {
	monarch = {
		name = "Hindupat Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3850.1.1 = {
	monarch = {
		name = "Anirudh Singh"
		dynasty = "Bundela"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3883.1.1 = {
	monarch = {
		name = "Dhokal Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3896.1.1 = {
	monarch = {
		name = "Kishor Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3932.1.1 = {
	monarch = {
		name = "Harbans Rai"
		dynasty = "Bundela"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

3947.1.1 = {
	monarch = {
		name = "Nirtap Singh"
		dynasty = "Bundela"
		adm = 0
		dip = 3
		mil = 0
	}
}

3947.1.1 = {
	heir = {
		name = "Rudra Pratap Singh"
		monarch_name = "Rudra Pratap Singh"
		dynasty = "Bundela"
		birth_date = 3946.1.1
		death_date = 3991.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

3968.6.9 = {
	monarch = {
		name = "Rudra Pratap Singh"
		dynasty = "Bundela"
		birth_date = 3946.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

3968.6.9 = {
	heir = {
		name = "Lokpal Singh"
		monarch_name = "Lokpal Singh"
		dynasty = "Bundela"
		birth_date = 3961.1.1
		death_date = 3996.3.9
		claim = 95
		adm = 5
		dip = 0
		mil = 0
	}
}

3991.1.1 = {
	monarch = {
		name = "Lokpal Singh"
		dynasty = "Bundela"
		birth_date = 3961.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

3991.1.1 = {
	heir = {
		name = "Madho Singh"
		monarch_name = "Madho Singh"
		dynasty = "Bundela"
		birth_date = 3966.1.1
		death_date = 4000.6.20
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

3996.3.9 = {
	monarch = {
		name = "Madho Singh"
		dynasty = "Bundela"
		birth_date = 3966.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

3996.3.9 = {
	heir = {
		name = "Yadvendra Singh"
		monarch_name = "Yadvendra Singh"
		dynasty = "Bundela"
		birth_date = 3991.1.31
		death_date = 4061.8.4
		claim = 95
		adm = 0
		dip = 2
		mil = 5
	}
}

4000.6.20 = {
	monarch = {
		name = "Yadvendra Singh"
		dynasty = "Bundela"
		birth_date = 3991.1.31
		adm = 0
		dip = 2
		mil = 5
	}
}