government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
religion = sunni
primary_culture = malayan
capital = 594
government_rank = 8 # Pattani
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3497.1.1 = {
	add_piety = -0.1
}

3538.1.1 = {
	monarch = {
		name = "Raja Emas Kelantan" # Fictional
		dynasty = "Inland"
		adm = 2
		dip = 3
		mil = 2
	}
}

3568.1.1 = {
	monarch = {
		name = "Muzaffar Shah" # Fictional
		dynasty = "Inland"
		adm = 3
		dip = 2
		mil = 2
	}
}

3609.8.24 = {
	monarch = {
		name = "Raja Isma'il Shah"
		dynasty = "Inland"
		adm = 3
		dip = 3
		mil = 3
	}
}

3628.1.1 = {
	heir = {
		name = "Muzaffar Shah"
		monarch_name = "Muzaffar Shah"
		dynasty = "Inland"
		birth_Date = 3628.1.1
		death_Date = 3662.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3648.1.1 = {
	monarch = {
		name = "Muzaffar Shah"
		dynasty = "Inland"
		adm = 3
		dip = 3
		mil = 3
	}
}

3648.1.1 = {
	heir = {
		name = "Mansur Shah"
		monarch_name = "Mansur Shah"
		dynasty = "Inland"
		birth_Date = 3638.1.1
		death_date = 3670.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3648.1.1 = { set_legacy_government = administrative_monarchy }

3662.1.1 = {
	monarch = {
		name = "Mansur Shah"
		dynasty = "Inland"
		adm = 3
		dip = 3
		mil = 3
	}
}

3670.1.1 = {
	monarch = {
		name = "Patik Siam"
		dynasty = "Inland"
		adm = 3
		dip = 3
		mil = 3
	}
}

3671.1.1 = {
	monarch = {
		name = "Bahadur Shah"
		dynasty = "Inland"
		adm = 3
		dip = 3
		mil = 3
	}
}

3671.1.1 = {
	heir = {
		name = "Raja Hijau"
		monarch_name = "Raja Hijau"
		dynasty = "Inland"
		birth_Date = 3648.1.1
		death_Date = 3714.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3682.1.1 = {
	monarch = {
		name = "Raja Hijau"
		dynasty = "Inland"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

3682.1.1 = {
	heir = {
		name = "Raja Buru"
		monarch_name = "Raja Buru"
		dynasty = "Inland"
		birth_date = 3678.1.1
		death_Date = 3722.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3714.1.1 = {
	monarch = {
		name = "Raja Buru"
		dynasty = "Inland"
		adm = 3
		dip = 3
		mil = 3
	}
}

3714.1.1 = {
	heir = {
		name = "Raja Ungku"
		monarch_name = "Raja Ungku"
		dynasty = "Inland"
		birth_Date = 3698.1.1
		death_Date = 3733.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3722.1.1 = {
	monarch = {
		name = "Raja Ungku"
		dynasty = "Inland"
		adm = 3
		dip = 3
		mil = 3
	}
}

3722.1.1 = {
	heir = {
		name = "Raja Kening"
		monarch_name = "Raja Kening"
		dynasty = "Inland"
		birth_Date = 3708.1.1
		death_Date = 3747.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}
		

3733.1.1 = {
	monarch = {
		name = "Raja Kening"
		dynasty = "Inland"
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

3733.1.1 = {
	heir = {
		name = "Raja Shaktl Kelantan"
		monarch_name = "Raja Shaktl Kelantan"
		dynasty = "Kelantan"
		birth_date = 3728.1.1
		death_Date = 3755.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3747.1.1 = {
	monarch = {
		name = "Raja Shaktl Kelantan"
		dynasty = "Kelantan"
		adm = 3
		dip = 3
		mil = 3
	}
}

3747.1.1 = {
	heir = {
		name = "Long Bahar"
		monarch_name = "Sultan Long Bahar"
		dynasty = "Kelantan"
		birth_Date = 3738.1.1
		death_Date = 3786.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3755.1.1 = {
	monarch = {
		name = "Sultan Long Bahar"
		dynasty = "Kelantan"
		adm = 3
		dip = 3
		mil = 3
	}
}

3755.1.1 = {
	heir = {
		name = "Raja Bakalan"
		monarch_name = "Raja Bakalan"
		dynasty = "Kelantan"
		birth_Date = 3748.1.1
		death_Date = 3788.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3786.1.1 = {
	monarch = {
		name = "Raja Bakalan"
		dynasty = "Kelantan"
		adm = 3
		dip = 3
		mil = 3
	}
}

3786.1.1 = {
	heir = {
		name = "Raja Emas Kelantan"
		monarch_name = "Raja Emas Kelantan"
		dynasty = "Kelantan"
		birth_Date = 3758.1.1
		death_Date = 3802.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3788.1.1 = {
	monarch = {
		name = "Raja Emas Kelantan"
		dynasty = "Kelantan"
		adm = 3
		dip = 3
		mil = 3
	}
}

3788.1.1 = {
	heir = {
		name = "Raja Emas Jayam Baginda"
		monarch_name = "Raja Emas Jayam Baginda"
		dynasty = "Kelantan"
		birth_Date = 3788.1.1
		death_Date = 3805.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3802.1.1 = {
	monarch = {
		name = "Raja Emas Jayam Baginda"
		dynasty = "Kelantan"
		adm = 3
		dip = 3
		mil = 3
	}
}

3802.1.1 = {
	heir = {
		name = "Raja Dewi Perachu"
		monarch_name = "Raja Dewi Perachu"
		dynasty = "Kelantan"
		birth_Date = 3778.1.1
		death_Date = 3814.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3805.1.1 = {
	monarch = {
		name = "Raja Dewi Perachu"
		dynasty = "Kelantan"
		adm = 3
		dip = 3
		mil = 3
	}
}

3805.1.1 = {
	heir = {
		name = "Shah 'Alam"
		monarch_name = "Shah 'Alam"
		dynasty = "Kelantan"
		birth_Date = 3798.1.1
		death_Date = 3818.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3814.1.1 = {
	monarch = {
		name = "Shah 'Alam"
		dynasty = "Kelantan"
		adm = 3
		dip = 3
		mil = 3
	}
}

3818.1.1 = {
	monarch = {
		name = "Raja Laksmana Dajang"
		dynasty = "Kelantan"
		adm = 3
		dip = 3
		mil = 3
	}
}

3819.1.1 = {
	monarch = {
		name = "Raja Emas Jayam Baginda"
		dynasty = "Kelantan"
		adm = 3
		dip = 3
		mil = 3
	}
}

#Restored

3826.1.1 = {
	monarch = {
		name = "Alung Yunus"
		dynasty = "Kelantan"
		adm = 3
		dip = 3
		mil = 3
	}
}

#State disintigrates upon the death of Alung Yunus, 12 August 1729

3827.1.1 = {
	monarch = {
		name = "Raja Yunus"
		dynasty = "Kelantan"
		adm = 2
		dip = 3
		mil = 2
	}
}

3827.1.1 = {
	heir = {
		name = "Raja Long Nuh"
		monarch_name = "Raja Long Nuh"
		dynasty = "Kelantan"
		birth_Date = 3798.1.1
		death_Date = 3869.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3847.1.1 = {
	monarch = {
		name = "Raja Long Nuh"
		dynasty = "Kelantan"
		adm = 2
		dip = 3
		mil = 2
	}
}

