government = monarchy
government_rank = 8
add_government_reform = mandala_reform
primary_culture = mon
religion = buddhism
technology_group = early_chinese
capital = 586 # Pegu

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3385.1.1 = {
	monarch = {
		name = "Wareru"
		dynasty = "Toungoo"
		adm = 5
		dip = 5
		mil = 2
	}
}

3385.1.1 = {
	heir = {
		name = "Hkun Law"
		monarch_name = "Hkun Law"
		dynasty = "Toungoo"
		birth_date = 3372.1.1
		death_date = 3409.3.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

3405.1.1 = {
	monarch = {
		name = "Hkun Law"
		dynasty = "Toungoo"
		adm = 5
		dip = 2
		mil = 4
	}
}

3405.1.1 = {
	heir = {
		name = "Saw O"
		monarch_name = "Saw O"
		dynasty = "Toungoo"
		birth_date = 3381.1.1
		death_date = 3421.9.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3409.3.1 = {
	monarch = {
		name = "Saw O"
		dynasty = "Toungoo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3409.3.1 = {
	heir = {
		name = "Saw Zein"
		monarch_name = "Saw Zein"
		dynasty = "Toungoo"
		birth_date = 3401.6.2
		death_date = 3428.4.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3421.9.1 = {
	monarch = {
		name = "Saw Zein"
		dynasty = "Toungoo"
		adm = 4
		dip = 1
		mil = 5
	}
}

3428.1.1 = {
	heir = {
		name = "Saw E"
		monarch_name = "Saw E"
		dynasty = "Toungoo"
		birth_date = 3428.1.1
		death_date = 3428.5.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3428.4.1 = {
	monarch = {
		name = "Saw E"
		dynasty = "Toungoo"
		adm = 5
		dip = 1
		mil = 1
	}
}

3428.4.1 = {
	heir = {
		name = "Binnya E Law"
		monarch_name = "Binnya E Law"
		dynasty = "Toungoo"
		birth_date = 3406.3.15
		death_date = 3446.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

3428.5.1 = {
	monarch = {
		name = "Binnya E Law"
		dynasty = "Toungoo"
		adm = 5
		dip = 4
		mil = 4
	}
}

3428.5.1 = {
	heir = {
		name = "Binnya U"
		monarch_name = "Binnya U"
		dynasty = "Toungoo"
		birth_date = 3421.1.1
		death_date = 3482.1.23
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

3446.1.1 = {
	monarch = {
		name = "Binnya U"
		dynasty = "Toungoo"
		adm = 1
		dip = 5
		mil = 4
	}
}

3466.1.28 = {
	heir = {
		name = "Razadarit"
		monarch_name = "Razadarit"
		dynasty = "Toungoo"
		birth_date = 3466.1.28
		death_date = 3519.2.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3483.1.23 = {
	monarch = {
		name = "Razadarit"
		dynasty = "Toungoo"
		adm = 3
		dip = 3
		mil = 3
	}
}

3483.1.23 = {
	heir = {
		name = "Binnya Dammayaza"
		monarch_name = "Binnya Dammayaza"
		dynasty = "Toungoo"
		birth_Date = 3478.1.1
		death_Date = 3524.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3519.2.1 = {
	monarch = {
		name = "Binnya Dammayaza"
		dynasty = "Toungoo"
		adm = 1
		dip = 3
		mil = 1
	}
}

3521.1.1 = {
	heir = {
		name = "Binnya Ran"
		monarch_name = "Binnya Ran I"
		dynasty = "Toungoo"
		birth_Date = 3498.1.1
		death_Date = 3544.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3524.1.1 = {
	monarch = {
		name = "Binnya Ran I"
		dynasty = "Toungoo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3524.1.1 = {
	heir = {
		name = "Binnya Waru"
		monarch_name = "Binnya Waru"
		dynasty = "Toungoo"
		birth_Date = 3508.1.1
		death_Date = 3548.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

3544.1.1 = {
	monarch = {
		name = "Binnya Waru"
		dynasty = "Toungoo"
		adm = 4
		dip = 1
		mil = 3
	}
}

3544.1.1 = {
	heir = {
		name = "Binnya Kyan"
		monarch_name = "Binnya Kyan"
		dynasty = "Toungoo"
		birth_Date = 3524.1.1
		death_Date = 3551.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3548.1.1 = {
	monarch = {
		name = "Binnya Kyan"
		dynasty = "Toungoo"
		adm = 2
		dip = 3
		mil = 3
	}
}

3548.1.1 = {
	heir = {
		name = "Mawdaw"
		monarch_name = "Mawdaw"
		dynasty = "Toungoo"
		birth_Date = 3548.1.1
		death_Date = 3570.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3551.1.1 = {
	monarch = {
		name = "Mawdaw"
		dynasty = "Toungoo"
		adm = 4
		dip = 3
		mil = 2
	}
}

3551.1.1 = {
	heir = {
		name = "Shin Sawbu"
		monarch_name = "Shin Sawbu"
		dynasty = "Toungoo"
		birth_Date = 3528.1.1
		death_Date = 3590.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

3570.1.1 = {
	monarch = {
		name = "Shin Sawbu"
		dynasty = "Toungoo"
		adm = 5
		dip = 4
		mil = 3
	}
}

3570.1.1 = {
	heir = {	
		name = "Dimmazedi"
		monarch_name = "Dimmazedi"
		dynasty = "Toungoo"
		birth_Date = 3558.1.1
		death_Date = 3624.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

3590.1.1 = {
	monarch = {
		name = "Dimmazedi"
		dynasty = "Toungoo"
		adm = 5
		dip = 4
		mil = 2
	}
}

3590.1.1 = {
	heir = {
		name = "Takayutpi"
		monarch_name ="Takayutpi"
		dynasty = "Toungoo"
		birth_Date = 3588.1.1
		death_Date = 3648.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3624.1.1 = {
	monarch = {
		name = "Takayutpi"
		dynasty = "Toungoo"
		adm = 1
		dip = 1
		mil = 1
	}
}

3624.1.1 = {
	heir = {
		name = "Smim Sawhtut"
		monarch_name = "Smim Sawhtut"
		dynasty = "Toungoo"
		birth_Date = 3608.1.1
		death_Date = 3649.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3648.1.1 = {
	monarch = {
		name = "Smim Sawhtut"
		dynasty = "Toungoo"
		adm = 3
		dip = 2
		mil = 1
	}
}

3649.1.1 = {
	monarch = {
		name = "Smim Htaw"
		dynasty = "Toungoo"
		adm = 2
		dip = 2
		mil = 1
	}
}

3838.1.1 = {
	monarch = {
		name = "Smim Htaw Buddhaketi"
		dynasty = "Mon"
		adm = 4
		dip = 4
		mil = 5
	}
}

3838.1.1 = {
	heir = {
		name = "Binnya Dala"
		monarch_name = "Binnya Dala"
		birth_date = 3818.1.1
		death_Date = 3865.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3845.1.1 = {
	monarch = {
		name = "Binnya Dala"
		dynasty = "Mon"
		adm = 3
		dip = 2
		mil = 4
	}
}

