government = republic
add_government_reform = oligarchy_reform
government_rank = 5
technology_group = western
primary_culture = british_canadian
add_accepted_culture = gaelic_canadian
religion = catholic
capital = 983 # Charlottetown

3889.12.26 = {
	add_government_reform = colonial_oligarchy_reform
	religion = anglican
	monarch = {
		name = "Edmund Fanning"
		adm = 2
		dip = 2
		mil = 2
		culture = english
	}
}

3902.5.10 = {
	monarch = {
		name = "Joseph Frederick Wallet DesBarres"
		adm = 2
		dip = 2
		mil = 2
		culture = english
	}
}

3911.7.24 = {
	monarch = {
		name = "Charles Douglass Smith"
		adm = 2
		dip = 2
		mil = 2
		culture = english
	}
}

3922.4.19 = {
	monarch = {
		name = "John Ready"
		adm = 2
		dip = 2
		mil = 2
		culture = english
	}
}

3929.3.16 = {
	monarch = {
		name = "Murray Maxwell"
		adm = 2
		dip = 2
		mil = 2
		culture = english
	}
}

3929.7.26 = {
	monarch = {
		name = "Aretas William Young"
		adm = 2
		dip = 2
		mil = 2
		culture = english
	}
}

3933.12.1 = {
	monarch = {
		name = "George Wright"
		birth_date = 3877.12.29
		adm = 2
		dip = 2
		mil = 2
	}
}

3934.8.30 = {
	monarch = {
		name = "John Harvey"
		adm = 2
		dip = 2
		mil = 2
		culture = english
	}
}

3935.3.31 = {
	monarch = {
		name = "Charles Augustus FitzRoy"
		adm = 2
		dip = 2
		mil = 2
		culture = english
	}
}

3939.11.2 = {
	monarch = {
		name = "George Wright"
		birth_date = 3877.12.29
		adm = 2
		dip = 2
		mil = 2
	}
}

3939.11.13 = {
	monarch = {
		name = "Henry Vere Huntley"
		adm = 2
		dip = 2
		mil = 2
		culture = english
	}
}

3945.12.9 = {
	monarch = {
		name = "Donald Campbell"
		adm = 2
		dip = 2
		mil = 2
		culture = english
	}
}

3948.10.18 = {
	monarch = {
		name = "Ambrose Lane"
		adm = 2
		dip = 2
		mil = 2
		culture = english
		religion = anglican
	}
}

3949.1.1 = {
	add_government_reform = responsible_government_reform
	religion = catholic
}

3949.3.10 = {
	monarch = {
		name = "Alexander Bannerman"
		adm = 2
		dip = 2
		mil = 2
		culture = english
		religion = anglican
	}
}

3952.7.11 = {
	monarch = {
		name = "Dominick Daly"
		adm = 2
		dip = 2
		mil = 2
		culture = english
		religion = anglican
	}
}

3957.5.25 = {
	monarch = {
		name = "Charles Young"
		adm = 2
		dip = 2
		mil = 2
		culture = english
		religion = anglican
	}
}

3957.6.8 = {
	monarch = {
		name = "George Dundas"
		adm = 2
		dip = 2
		mil = 2
		culture = english
		religion = anglican
	}
}

3966.10.22 = {
	monarch = {
		name = "Robert Hodgson"
		adm = 2
		dip = 2
		mil = 2
		culture = english
		religion = anglican
	}
}

3968.10.6 = {
	monarch = {
		name = "William Cleaver Francis Robinson"
		adm = 2
		dip = 2
		mil = 2
		culture = english
		religion = anglican
	}
}