government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
religion = hinduism
primary_culture = malayan
capital = 10174
government_rank = 8 
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
3234.1.1 = { religion = sunni }
3895.1.1 = {
	heir = {
		name = "Syed Abu Bakar Harun Jamalullail"
		dynasty = "Arau"
		adm = 3
		dip = 3
		mil = 2
	}
}

3923.1.1 = {
	monarch = {
		name = "Syed Hussein Jamalullail"
		dynasty = "Arau"
		adm = 3
		dip = 3
		mil = 2
	}
}

3971.1.1 = {
	heir = {
		name = "Syed Ahmad Jamalullail"
		dynasty = "Arau"
		adm = 2
		dip = 3
		mil = 2
	}
}

3985.1.1 = {
	monarch = {
		name = "Syed Saffi Jamalullail"
		dynasty = "Arau"
		adm = 2
		dip = 3
		mil = 2
	}
}

4003.1.1 = {
	heir = {
		name = "Syed Alwi Jamalullail"
		dynasty = "Arau"
		adm = 2
		dip = 3
		mil = 3
	}
}

4041.1.1 = {
	heir = {
		name = "Syed Hamzah Jamalullail"
		dynasty = "Arau"
		adm = 2
		dip = 3
		mil = 3
	}
}
