government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = persian
religion = zoroastrian
technology_group = middle_eastern
capital = 2218 #Persepolis

2100.1.1 = {
	monarch = {
		name = "Pakor I"
		dynasty = "Bazarangid"
		birth_date = -4126.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

2100.1.1 = {
	heir = {
		name = "Pakor"
		monarch_name = "Pakor II"
		dynasty = "Bazarangid"
		birth_date = -4108.1.1
		death_date = 4138.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

4118.1.1 = {
	monarch = {
		name = "Pakor II"
		dynasty = "Bazarangid"
		birth_date = -4108.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

4118.1.1 = {
	heir = {
		name = "Nambed"
		monarch_name = "Nambed I"
		dynasty = "Bazarangid"
		birth_date = 4108.1.1
		death_date = 4158.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 5
	}
}

4138.1.1 = {
	monarch = {
		name = "Nambed I"
		dynasty = "Bazarangid"
		birth_date = 4108.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

4138.1.1 = {
	heir = {
		name = "Napad"
		monarch_name = "Napad I"
		dynasty = "Bazarangid"
		birth_date = 4128.1.1
		death_date = 4178.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

4158.1.1 = {
	monarch = {
		name = "Napad I"
		dynasty = "Bazarangid"
		birth_date = 4128.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

4158.1.1 = {
	heir = {
		name = "Nambed"
		monarch_name = "Nambed II"
		dynasty = "Bazarangid"
		birth_date = 4148.1.1
		death_date = 4188.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

4178.1.1 = {
	monarch = {
		name = "Nambed II"
		dynasty = "Bazarangid"
		birth_date = 4148.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

4178.1.1 = {
	heir = {
		name = "Wadfradad"
		monarch_name = "Wadfradad IV"
		dynasty = "Bazarangid"
		birth_date = 4158.1.1
		death_date = 2208.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

4188.1.1 = {
	monarch = {
		name = "Wadfradad IV"
		dynasty = "Bazarangid"
		birth_date = 4158.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

4188.1.1 = {
	heir = {
		name = "Manchihr"
		monarch_name = "Manchihr I"
		dynasty = "Bazarangid"
		birth_date = 4178.1.1
		death_date = 2228.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2208.1.1 = {
	monarch = {
		name = "Manchihr I"
		dynasty = "Bazarangid"
		birth_date = 4178.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

2208.1.1 = {
	heir = {
		name = "Ardakhshir"
		monarch_name = "Ardakhshir III"
		dynasty = "Bazarangid"
		birth_date = 2198.1.1
		death_date = 2248.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

2228.1.1 = {
	monarch = {
		name = "Ardakhshir III"
		dynasty = "Bazarangid"
		birth_date = 2198.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

2228.1.1 = {
	heir = {
		name = "Manchihr"
		monarch_name = "Manchihr II"
		dynasty = "Bazarangid"
		birth_date = 2218.1.1
		death_date = 2258.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

2248.1.1 = {
	monarch = {
		name = "Manchihr II"
		dynasty = "Bazarangid"
		birth_date = 2218.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

2248.1.1 = {
	heir = {
		name = "Pakor"
		monarch_name = "Pakor III"
		dynasty = "Bazarangid"
		birth_date = 2228.1.1
		death_date = 2268.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

2258.1.1 = {
	monarch = {
		name = "Pakor III"
		dynasty = "Bazarangid"
		birth_date = 2228.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

2258.1.1 = {
	heir = {
		name = "Manchihr"
		monarch_name = "Manchihr III"
		dynasty = "Bazarangid"
		birth_date = 2238.1.1
		death_date = 2288.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

2268.1.1 = {
	monarch = {
		name = "Manchihr III"
		dynasty = "Bazarangid"
		birth_date = 2238.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

2268.1.1 = {
	heir = {
		name = "Ardakhshir"
		monarch_name = "Ardakhshir IV"
		dynasty = "Bazarangid"
		birth_date = 2258.1.1
		death_date = 2304.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

2288.1.1 = {
	monarch = {
		name = "Ardakhshir IV"
		dynasty = "Bazarangid"
		birth_date = 2258.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

2288.1.1 = {
	heir = {
		name = "Vahshir"
		monarch_name = "Vahshir II"
		dynasty = "Bazarangid"
		birth_date = 2278.1.1
		death_date = 2308.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

2304.1.1 = {
	monarch = {
		name = "Vahshir II"
		dynasty = "Bazarangid"
		birth_date = 2278.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
