government = monarchy
add_government_reform = principality
government_rank = 8
primary_culture = ruthenian
religion = chalcedonism
technology_group = eastern
capital = 2407 # Pereyaslav

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3152.2.20 = {
	monarch = {
		name = "Vsevolod"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 1
	}
}

3174.1.1 = {
	monarch = {
		name = "Vladimir"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 4
	}
}

3176.1.1 = {
	monarch = {
		name = "Rostislav"
		dynasty = "Rurikovich"
		adm = 3
		dip = 2
		mil = 3
	}
}

3192.1.1 = {
	monarch = {
		name = "Vladimir"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 4
	}
}

3212.1.1 = {
	monarch = {
		name = "Yaropolk"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 3
	}
}

3230.1.1 = {
	monarch = {
		name = "Vyacheslav"
		dynasty = "Rurikovich"
		adm = 1
		mil = 3
		dip = 5
	}
}

3233.1.1 = {
	monarch = {
		name = "Andrey"
		dynasty = "Rurikovich"
		adm = 2
		mil = 2
		dip = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3240.1.1 = {
	monarch = {
		name = "Vyacheslav"
		dynasty = "Rurikovich"
		adm = 1
		mil = 3
		dip = 5
	}
}

3241.1.1 = {
	monarch = {
		name = "Iziaslav"
		dynasty = "Rurikovich"
		adm = 2
		mil = 3
		dip = 2
	}
}

3244.1.1 = {
	monarch = {
		name = "Mstislav"
		dynasty = "Rurikovich"
		adm = 2
		mil = 3
		dip = 3
	}
}

3247.1.1 = {
	monarch = {
		name = "Rostislav"
		dynasty = "Rurikovich"
		adm = 3
		dip = 2
		mil = 4
	}
}

3249.1.1 = {
	monarch = {
		name = "Mstislav"
		dynasty = "Rurikovich"
		adm = 2
		mil = 3
		dip = 3
	}
}

3253.1.1 = {
	monarch = {
		name = "Gleb"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 3
	}
}


3267.1.1 = {
	monarch = {
		name = "Vladimir"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}

3285.1.1 = {
	monarch = {
		name = "Yaroslav"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 4
	}
}

3292.1.1 = {
	monarch = {
		name = "Vsevolod"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 4
	}
}

3304.1.1 = {
	monarch = {
		name = "Vladimir"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }