government = republic
add_government_reform = signoria_reform
government_rank = 4
mercantilism = 25
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 2976
fixed_capital = 2976 # Cannot move capital away from this province & no power cost to move to it
set_estate_privilege = estate_church_papal_emissary


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3536.1.1 = {
	monarch = {
		name = "Braccio"
		dynasty = "Baglioni"
		birth_date = 3517.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

3577.1.1 = {
	monarch = {
		name = "Rodolfo"
		dynasty = "Baglioni"
		birth_date = 3547.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

3598.1.1 = {
	monarch = {
		name = "Giampaolo"
		dynasty = "Baglioni"
		birth_date = 3568.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

3625.1.1 = {
	monarch = {
		name = "Malatesta"
		dynasty = "Baglioni"
		birth_date = 3589.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

3629.1.1 = {
	monarch = {
		name = "Rodolfo"
		dynasty = "Baglioni"
		birth_date = 3591.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}