government = monarchy
add_government_reform = mandala_reform
primary_culture = minangkabau
religion = buddhism
technology_group = early_chinese
capital = 2681 # Pagarruyung

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3445.1.1 = {
	monarch = {
		name = "Adityawarman"
		dynasty = "Mauli"
		adm = 5
		dip = 4
		mil = 4
	}
}

3473.1.1 = {
	monarch = {
		name = "Ananggawarman"
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

3515.1.1 = {
	monarch = {
		name = "Inayat" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

3557.1.1 = {
	monarch = {
		name = "Gadzabadi" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

3587.1.1 = {
	monarch = {
		name = "Menradza" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

3617.1.1 = {
	monarch = {
		name = "Tsalenggathu" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

3647.1.1 = {
	monarch = {
		name = "Tsau-Lha" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

3677.1.1 = {
	monarch = {
		name = "Inayat" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

3698.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.10
}

3737.1.1 = {
	monarch = {
		name = "Menradza" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

3767.1.1 = {
	monarch = {
		name = "Mengtsekya" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

3797.1.1 = {
	monarch = {
		name = "Tsalenggathu" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

3827.1.1 = {
	monarch = {
		name = "Gadzabadi" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

3857.1.1 = {
	monarch = {
		name = "Menradza" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

3887.1.1 = {
	monarch = {
		name = "Tsalenggathu" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

3917.1.1 = {
	monarch = {
		name = "Tsau-Lha" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}
government_rank = 8
