government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
primary_culture = ilocano
capital = 2698 #Pangasinan
religion = mahayana
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3504.1.1 = {
	monarch = {
		name = "Kamayin"
		dynasty = "Caboloan"
		adm = 3
		dip = 2
		mil = 2
	}
}

3506.1.1 = {
	monarch = {
		name = "Taymey"
		dynasty = "Caboloan"
		adm = 1
		dip = 3
		mil = 0
	}
}

3507.1.1 = {
	monarch = {
		name = "Liyu"
		dynasty = "Caboloan"
		adm = 3
		dip = 4
		mil = 2
	}
}

3598.1.1 = {
	monarch = {
		name = "Urduja"
		dynasty = "Caboloan"
		adm = 2
		dip = 1
		mil = 5
		female = yes
	}
}

3672.1.1 = { #Pirate Warlord
	monarch = {
		name = "Hong"
		dynasty = "Lim"
		adm = 2
		dip = 5
		mil = 3
		culture = hakka
		religion = confucianism
	}
}
