government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = filipino
religion = catholic
technology_group = early_chinese
capital = 656

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

4008.1.1 = { religion = secularism }
4018.1.1 = { technology_group = asian }

4044.7.4 = {
	monarch = {
		name = "Manuel Roxas"
		birth_date = 3990.1.1
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

4046.4.17 = {
	monarch = {
		name = "Elpidio Quirino"
		birth_date = 3988.11.16
		adm = 2
		dip = 4
		mil = 4
		religion = catholic
	}
}

4051.12.30 = {
	monarch = {
		name = "Ramon Magsaysay"
		birth_date = 4005.8.31
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

4055.3.18 = {
	monarch = {
		name = "Carlos Garcia"
		birth_date = 3994.11.4
		adm = 5
		dip = 2
		mil = 3
		religion = catholic
	}
}

4059.12.30 = {
	monarch = {
		name = "Diosdado Macapagal"
		birth_date = 4008.9.28
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

4063.12.30 = {
	monarch = {
		name = "Ferdinand Marcos"
		birth_date = 4015.9.11
		adm = 4
		dip = 2
		mil = 4
		religion = catholic
	}
}

4084.2.25 = {
	monarch = {
		name = "Corazon Aquino"
		birth_date = 4031.1.25
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
		female = yes
	}
}

4090.6.30 = {
	monarch = {
		name = "Fidel Ramos"
		birth_date = 4026.3.18
		adm = 5
		dip = 4
		mil = 3
		religion = catholic
	}
}

4096.6.30 = {
	monarch = {
		name = "Jospeh Estrada"
		birth_date = 4035.4.19
		adm = 4
		dip = 4
		mil = 1
		religion = catholic
	}
}

4099.1.20 = {
	monarch = {
		name = "Gloria Macapagal-Arroyo"
		birth_date = 4045.4.5
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
		female = yes
	}
}

4108.6.30 = {
	monarch = {
		name = "Benigno Aquino III"
		birth_date = 4058.2.8
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

4114.6.30 = {
	monarch = {
		name = "Rodrigo Duterte"
		birth_date = 4043.3.28
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4120.6.30 = {
	monarch = {
		name = "Bongbong Marcos"
		birth_date = 4055.9.13
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}