government = monarchy
government_rank = 8
add_government_reform = elective_monarchy
primary_culture = polish
religion = catholic
technology_group = eastern
capital = 262 # Krakow

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3670.1.1 = { leader = {	name = "Krzysztof Radziwill"   	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3701.11.20 } }

3671.5.12 = {
	monarch = {
		name = "Henryk I"
		dynasty = "de Valois"
		adm = 1
		dip = 1
		mil = 1
	}
}

3673.1.1 = {
	monarch = {
		name = "Stefan I"
		dynasty = "Báthory"
		adm = 5
		dip = 2
		mil = 6
		leader = { name = "Stefan Báthory"	type = general		fire = 3	shock = 5	manuever = 5	siege = 1 }
	}
}

3679.1.1 = { leader = {	name = "Jan Zamojski"		type = general		fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 3703.6.3 } }

3685.8.1 = {
	monarch = {
		name = "Zygmunt III"
		dynasty = "Vasa"
		adm = 1
		dip = 2
		mil = 2
		leader = { name = "Zygmunt III Wasa"	type = general		fire = 3	shock = 4	manuever = 4	siege = 0 }
	}
}

3687.1.1 = { leader = {	name = "Jan Sapieha"           	type = general		fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 3709.1.1 } }

3693.6.9 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw IV"
		dynasty = "Vasa"
		birth_date = 3693.6.9
		death_date = 3746.5.20
		claim = 95
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Wladyslaw IV Wasa"	type = general		fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}
		
3694.1.1 = { capital = 257 } # Warsaw

3698.1.1 = { leader = {	name = "Jan K. Chodkiewicz"           	type = general		fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 3719.9.24 } }

3698.1.1 = { leader = {	name = "Stanislaw Lubomirski"  	type = general			fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3747.1.1 } }

3703.1.1 = { leader = {	name = "S. Zolkiewski"		type = general			fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3718.10.6 } }

3713.1.1 = { leader = {	name = "Krzysztof Radziwill"   	type = general			fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3738.1.1 } }

3715.1.1 = { leader = {	name = "Denhoff"               	type = general			fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3720.1.1 } }

3716.1.1 = { leader = {	name = "Arend Dickmann"		type = admiral			fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 3725.1.1 } }

3718.1.1 = { leader = {	name = "Mikolaj Potocki"	type = general			fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 3749.11.20 } }

3718.1.1 = { leader = {	name = "S. Koniecpolski"	type = general			fire = 2	shock = 5	manuever = 5	siege = 0	death_date = 3744.3.11 } }

3719.1.1 = { leader = {	name = "K. Arciszewski"		type = conquistador		fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 3754.4.7 } }

3728.1.1 = { leader = {	name = "P.J. Sapieha"		type = general			fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 3763.1.1 } }

3730.4.30 = {
	monarch = {
		name = "Wladyslaw IV"
		dynasty = "Vasa"
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Wladyslaw IV Wasa"	type = general		fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

3730.4.30 = {
	heir = {
		name = "Jan Kazimierz"
		monarch_name = "Jan II Kazimierz"
		dynasty = "Vasa"
		birth_date = 3707.3.22
		death_date = 3770.12.16
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

3738.1.1 = { leader = {	name = "Wisnowiecki"		type = general		fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 3749.8.20 } }

3746.5.20 = {
	monarch = {
		name = "Jan II Kazimierz"
		dynasty = "Vasa"
		adm = 0
		dip = 3
		mil = 1
	}
}

3748.1.1 = { leader = {	name = "von Winter"            	type = general		fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 3769.1.1 } }

3749.1.1 = { leader = {	name = "Gosiewski"             	type = general		fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 3756.1.1 } }

3752.1.1 = { leader = {	name = "S.J. Jablonowski"		type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 3788.1.1 } }

3753.1.1 = { leader = {	name = "Stefan Czarniecki"	type = general		fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 3763.2.16 } }

3755.1.1 = { leader = {	name = "Jerzy Lubomirski"      	type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3765.1.1 } }

3767.1.1 = {
	monarch = {
		name = "Michal I Korybut"
		dynasty = "Wisniowiecki"
		adm = 0
		dip = 0
		mil = 0
	}
}

3772.5.1 = {
	monarch = {
		name = "Jan III"
		dynasty = "Sobieski"
		adm = 2
		dip = 5
		mil = 6
		leader = { name = "Jan Sobieski"	type = general		fire = 3	shock = 5	manuever = 3	siege = 0 }
	}
}

3778.1.1 = { leader = {	name = "Johann Patkul"		type = general		fire = 2	shock = 1	manuever = 4	siege = 0	death_date = 3805.10.10 } }

3795.1.1 = {
	monarch = {
		name = "August II Mocny"
		dynasty = "von Wettin"
		adm = 2
		dip = 1
		mil = 0
	}
}

3798.1.1 = { leader = {	name = "Jan K. Sapieha"		type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3824.1.1 } }

3798.1.1 = {
	monarch = {
		name = "Stanislaw I"
		dynasty = "Leszczynski"
		adm = 5
		dip = 2
		mil = 3
	}
}

3828.1.1 = { leader = {	name = "J.M. Pac"              	type = general		fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 3878.1.1 } }

3833.10.3 = {
	monarch = {
		name = "August III Sas"
		dynasty = "von Wettin"
		adm = 1
		dip = 3
		mil = 0
	}
}

3833.11.10 = { leader = { name = "Michal Radziwill"      	type = general		fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 3860.5.22 } }

3838.1.1 = { leader = {	name = "Benyowski"             		type = general		fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 3868.1.1 } }

3853.1.1 = { leader = {	name = "Stanislaw Poniatowski"          type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3896.2.12 } }

3860.10.9 = { leader = { name = "A. Sapieha"            	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3873.9.13 } }

3862.9.8 = {
	monarch = {
		name = "Stanislaw II"
		dynasty = "Poniatowski"
		adm = 2
		dip = 4
		mil = 1
	}
}

3877.1.1 = { leader = {	name = "Kazimierz Pulaski"	type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 3877.10.11 } }

3887.1.1 = { leader = {	name = "Tadeusz Kosciuszko"	type = general		fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 3915.10.15 } }

3887.1.1 = { leader = {	name = "J. Poniatowski"        	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3911.1.1 } }


