government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = palestinian
religion = sunni
technology_group = middle_eastern
historical_rival = ISR
capital = 379 # Judea
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4086.11.15 = {
	monarch = {
		name = "(vacant)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

4087.4.2 = {
	monarch = {
		name = "Yasser Arafat"
		adm = 2
		dip = 4
		mil = 3
	}
}

4102.11.11 = {
	monarch = {
		name = "(vacant)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

4103.5.8 = {
	monarch = {
		name = "Mahmoud Abbas"
		adm = 3
		dip = 3
		mil = 3
	}
}