government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
technology_group = western
primary_culture = micronesian
religion = protestant
capital = 1996

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4008.1.1 = { religion = secularism }

4079.3.2 = {
	monarch = {
		name = "Haruo Remeliik"
		birth_date = 4031.6.1
		adm = 4
		dip = 4
		mil = 3
		religion = protestant
	}
}

4083.6.30 = {
	monarch = {
		name = "Thomas Remengesau"
		birth_date = 4027.11.28
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4083.7.2 = {
	monarch = {
		name = "Alfonso Oiterong"
		birth_date = 4022.10.9
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

4083.10.25 = {
	monarch = {
		name = "Lazarus Salii"
		birth_date = 4034.11.17
		adm = 3
		dip = 3
		mil = 3
		religion = protestant
	}
}

4086.8.20 = {
	monarch = {
		name = "Thomas Remengesau"
		birth_date = 4027.11.28
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4087.1.1 = {
	monarch = {
		name = "Ngiratkel Etpison"
		birth_date = 4023.5.3
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
	}
}

4091.1.1 = {
	monarch = {
		name = "Kuniwo Nakamura"
		birth_date = 4041.11.24
		adm = 4
		dip = 3
		mil = 1
		religion = protestant
	}
}

4099.1.1 = {
	monarch = {
		name = "Thomas Remengesau Jr."
		birth_date = 4054.2.28
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4107.1.15 = {
	monarch = {
		name = "Johnson Toribiong"
		birth_date = 4044.7.22
		adm = 2
		dip = 5
		mil = 4
		religion = protestant
	}
}

4111.1.17 = {
	monarch = {
		name = "Thomas Remengesau Jr."
		birth_date = 4054.2.28
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4119.1.21 = {
	monarch = {
		name = "Surangel Whipps Jr."
		birth_date = 4067.1.1
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}
