government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = avadhi
religion = hinduism
technology_group = early_indian
capital = 4499 # Ahichatra

2100.1.1 = { #Dates unknown (Probably ruled before Christ)
	monarch = {
		name = "Indramitra"
		dynasty = "Panchala"
		adm = 2
		dip = 2
		mil = 2
	}
}

4148.1.1 = { #Dates unknown
	monarch = {
		name = "Vishnumitra"
		dynasty = "Panchala"
		adm = 4
		dip = 2
		mil = 2
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2198.1.1 = { #Dates unknown
	monarch = {
		name = "Jayamitra"
		dynasty = "Panchala"
		adm = 2
		dip = 2
		mil = 1
	}
}

2238.1.1 = { #Dates unknown
	monarch = {
		name = "Prajapatimitra"
		dynasty = "Panchala"
		adm = 4
		dip = 1
		mil = 4
	}
}

2258.1.1 = { #Dates unknown
	monarch = {
		name = "Varunamitra"
		dynasty = "Panchala"
		adm = 3
		dip = 3
		mil = 2
	}
}

2298.1.1 = { #Dates unknown
	monarch = {
		name = "Anamitra"
		dynasty = "Panchala"
		adm = 1
		dip = 2
		mil = 4
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2348.1.1 = { #Dates unknown
	monarch = {
		name = "Bhadraghosha"
		dynasty = "Panchala"
		adm = 4
		dip = 1
		mil = 2
	}
}

2398.1.1 = { #Dates unknown
	monarch = {
		name = "Yugasena"
		dynasty = "Panchala"
		adm = 2
		dip = 3
		mil = 2
	}
}

2438.1.1 = { #Last king
	monarch = {
		name = "Achyuta"
		dynasty = "Panchala"
		adm = 3
		dip = 3
		mil = 0
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }