########################################
### Generated by Minnator's Modforge ###
########################################

# PNT (Puntland)
government = republic
add_government_reform = oligarchy_reform
government_rank = 5
primary_culture = somali
religion = sunni
technology_group = middle_eastern
capital = 2024
# Specific Effects #

2748.1.1 = {
	technology_group = muslim
}

4096.8.1 = {
	monarch = {
		name = "Abdullahi Yusuf Ahmed"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_government_reform = presidential_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = oligarchic_reform
	add_government_reform = powerful_head_of_state
	set_country_flag = changed_from_colonial_nation
}

4099.7.1 = {
	monarch = {
		name = "Yusuf Haji Nur"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4099.11.14 = {
	monarch = {
		name = "Jama Ali Jama"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4100.5.8 = {
	monarch = {
		name = "Abdullahi Yusuf Ahmed"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4102.10.14 = {
	monarch = {
		name = "Mohamed Abdi Hashi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4103.1.8 = {
	monarch = {
		name = "Mohamud Muse Hersi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4107.1.8 = {
	monarch = {
		name = "Abdirahman Farole"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4112.1.8 = {
	monarch = {
		name = "Abdiweli Gaas"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

4117.1.8 = {
	monarch = {
		name = "Said Deni"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

