government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = polish
religion = slavic
technology_group = barbarian
historical_friend = LIT
historical_rival = TEU
historical_rival = LIV
capital = 254 # Poznan

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { technology_group = eastern }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2778.1.1 = {
	monarch = {
		name = "Leszko I"
		dynasty = "Popielid"
		adm = 2
		dip = 1
		mil = 4
	}
}

2788.1.1 = {
	heir = {
		name = "Leszko"
		monarch_name = "Leszko II"
		dynasty = "Popielid"
		birth_date = 2788.1.1
		death_date = 2838.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

2818.1.1 = {
	monarch = {
		name = "Leszko II"
		dynasty = "Popielid"
		adm = 2
		dip = 4
		mil = 1
	}
}

2818.1.1 = {
	heir = {
		name = "Leszko"
		monarch_name = "Leszko III"
		dynasty = "Popielid"
		birth_date = 2808.1.1
		death_date = 2858.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

2838.1.1 = {
	monarch = {
		name = "Leszko III"
		dynasty = "Popielid"
		adm = 0
		dip = 1
		mil = 4
	}
}

2838.1.1 = {
	heir = {
		name = "Popiel"
		monarch_name = "Popiel I"
		dynasty = "Popielid"
		birth_date = 2828.1.1
		death_date = 2898.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2858.1.1 = {
	monarch = {
		name = "Popiel I"
		dynasty = "Popielid"
		adm = 5
		dip = 5
		mil = 0
	}
}

2878.1.1 = {
	heir = {
		name = "Popiel"
		monarch_name = "Popiel II"
		dynasty = "Popielid"
		birth_date = 2878.1.1
		death_date = 2948.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

2898.1.1 = {
	monarch = {
		name = "Popiel II"
		dynasty = "Popielid"
		adm = 4
		dip = 1
		mil = 5
	}
}

2948.1.1 = { government = monarchy add_government_reform = feudalism_reform government_rank = 1 }

2948.1.1 = {
	monarch = {
		name = "Piast"
		dynasty = "Piast"
		adm = 5
		dip = 5
		mil = 3
	}
}

2948.1.1 = {
	heir = {
		name = "Siemowit"
		monarch_name = "Siemowit"
		dynasty = "Piast"
		birth_date = 2918.1.1
		death_date = 2968.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

2968.1.1 = {
	monarch = {
		name = "Siemowit"
		dynasty = "Piast"
		adm = 3
		dip = 2
		mil = 4
	}
}

2968.1.1 = {
	heir = {
		name = "Lestek"
		monarch_name = "Lestek"
		dynasty = "Piast"
		birth_date = 2958.1.1
		death_date = 3018.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2988.1.1 = {
	monarch = {
		name = "Lestek"
		dynasty = "Piast"
		adm = 4
		dip = 2
		mil = 5
	}
}

2988.1.1 = {
	heir = {
		name = "Siemomysl"
		monarch_name = "Siemomysl"
		dynasty = "Piast"
		birth_date = 2988.1.1
		death_date = 3058.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

3018.1.1 = {
	monarch = {
		name = "Siemomysl"
		dynasty = "Piast"
		adm = 5
		dip = 3
		mil = 3
	}
}

3028.1.1 = {
	heir = {
		name = "Mieszko"
		monarch_name = "Mieszko I"
		dynasty = "Piast"
		birth_date = 3028.1.1
		death_date = 3090.5.25
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

3058.1.1 = { capital = 262 } #Krakow

3058.1.1 = {
	monarch = {
		name = "Mieszko I"
		dynasty = "Piast"
		adm = 3
		dip = 1
		mil = 4
	}
}

3064.1.1 = { religion = catholic }

3065.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 3065.1.1
		death_date = 3123.6.17
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

3090.5.25 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		adm = 4
		dip = 5
		mil = 5
	}
}

3090.5.25 = {
	heir = {
		name = "Mieszko"
		monarch_name = "Mieszko II"
		dynasty = "Piast"
		birth_date = 3088.1.1
		death_date = 3132.5.11
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3123.6.17 = {
	monarch = {
		name = "Mieszko II"
		dynasty = "Piast"
		adm = 1
		dip = 3
		mil = 5
	}
}

3123.6.17 = {
	heir = {
		name = "Casimir"
		monarch_name = "Casimir I"
		dynasty = "Piast"
		birth_date = 3114.7.25
		death_date = 3156.11.28
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3132.5.11 = {
	monarch = {
		name = "Casimir I"
		dynasty = "Piast"
		adm = 4
		dip = 2
		mil = 5
	}
}

3140.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 3140.1.1
		death_date = 3179.4.3
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3156.11.28 = {
	monarch = {
		name = "Boleslaw II"
		dynasty = "Piast"
		adm = 3
		dip = 4
		mil = 1
	}
}

3156.11.28 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 3142.1.1
		death_date = 3200.6.4
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3174.12.26 = { government_rank = 2 }

3177.1.1 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		adm = 5
		dip = 1
		mil = 3
	}
}

3177.1.1 = {
	heir = {
		name = "Zbigniew"
		monarch_name = "Zbigniew I"
		dynasty = "Piast"
		birth_date = 3171.1.1
		death_date = 3211.7.8
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3200.6.4 = {
	monarch = {
		name = "Zbigniew I"
		dynasty = "Piast"
		adm = 3
		dip = 2
		mil = 1
	}
}

3200.6.4 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 3184.8.20
		death_date = 3236.10.28
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

3205.1.1 = {
	monarch = {
		name = "Boleslaw III"
		dynasty = "Piast"
		adm = 5
		dip = 4
		mil = 3
	}
}

3205.1.1 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw II"
		dynasty = "Piast"
		birth_date = 3203.1.1
		death_date = 3257.5.30
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3236.10.28 = { capital = 254 government_rank = 1 } # Poznan

3236.10.28 = {
	monarch = {
		name = "Wladyslaw II"
		birth_date = 3203.1.1
		dynasty = "Piast"
		adm = 3
		dip = 3
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3244.1.1 = {
	monarch = {
		name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 3223.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

3271.1.5 = {
	monarch = {
		name = "Mieszko III"
		dynasty = "Piast"
		birth_date = 3225.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

3275.1.1 = {
	monarch = {
		name = "Casimir II"
		dynasty = "Piast"
		birth_date = 3236.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

3284.1.1 = {
	heir = {
		name = "Leszek"
		monarch_name = "Leszek I"
		dynasty = "Piast"
		birth_date = 3283.1.1
		death_date = 3325.11.24
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

3292.5.5 = {
	monarch = {
		name = "Leszek I"
		dynasty = "Piast"
		birth_date = 3283.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

3300.3.13 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = "Piast"
		birth_date = 3265.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

3304.1.1 = {
	monarch = {
		name = "Leszek I"
		dynasty = "Piast"
		birth_date = 3283.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

3325.11.24 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = "Piast"
		birth_date = 3265.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

3327.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Piast"
		birth_date = 3286.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

3330.1.1 = {
	monarch = {
		name = "Henryk I"
		dynasty = "Piast"
		birth_date = 3263.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

3330.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk II"
		dynasty = "Piast"
		birth_date = 3294.1.1
		death_date = 3339.4.9
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

3336.3.19 = {
	monarch = {
		name = "Henryk II"
		dynasty = "Piast"
		birth_date = 3294.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

3339.4.9 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Piast"
		adm = 4
		dip = 3
		mil = 3
	}
}

3339.4.9 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw V"
		dynasty = "Piast"
		birth_date = 3324.6.21
		death_date = 3377.12.7
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3341.1.1 = {
	monarch = {
		name = "Boleslaw V"
		dynasty = "Piast"
		birth_date = 3324.6.21
		adm = 1
		dip = 3
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3377.12.7 = {
	monarch = {
		name = "Leszek II"
		dynasty = "Piast"
		birth_date = 3339.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

3386.9.30 = {
	monarch = {
		name = "Henryk IV"
		dynasty = "Piast"
		birth_date = 3356.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

3388.6.23 = {
	monarch = {
		name = "Przemysl II"
		dynasty = "Piast"
		birth_date = 3355.10.14
		adm = 5
		dip = 4
		mil = 2
	}
}

3404.8.4 = {
	government_rank = 2
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		adm = 3
		dip = 4
		mil = 4
	}
}

3408.4.30 = {
	heir = {
		name = "Kasimierz"
		monarch_name = "Kasimierz III"
		dynasty = "Piast"
		birth_date = 3408.4.30
		death_date = 3468.11.5
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

3418.1.1 = { capital = 262 } # Krakow

3431.3.2 = {
	monarch = {
		name = "Kasimierz III"
		dynasty = "Piast"
		adm = 5
		dip = 3
		mil = 5
	}
}

3480.9.10 = {
	government = monarchy
	add_government_reform = elective_monarchy
	monarch = {
		name = "Jadwiga I"
		dynasty = "Angevin"
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

3480.9.10 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw II"
		dynasty = "Jagiellon"
		birth_date = 3460.1.1
		death_date = 3532.6.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3484.3.4 = {
	monarch = {
		name = "Wladyslaw II"
		dynasty = Jagiellon
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Wladyslaw II"	type = general		fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

3487.1.1 = { leader = {	name = "Zyndram z Maszkowic"		type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3512.1.1 } }

3497.1.1 = { leader = {	name = "Zbigniew z Brzezia"		type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3523.1.1 } }

3508.1.1 = { leader = {	name = "Zawisza Czarny"			type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3526.4.1 } }

3522.10.31 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw III"
		dynasty = "Jagiellon"
		birth_date = 3522.10.31
		death_date = 3542.11.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Wladyslaw III"		type = general		fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}
		
3532.6.1 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = Jagiellon
		birth_date = 3522.10.31
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Wladyslaw III"		type = general		fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}

# Personal union with Hungary 1439-1444

3542.11.11 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "(Interregnum)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

3545.6.25 = {
	government = monarchy
	add_government_reform = elective_monarchy
	monarch = {
		name = "Kazimierz IV"
		dynasty = Jagiellon
		birth_date = 3525.11.30
		adm = 4
		dip = 4
		mil = 1
	}
}

3557.12.27 = {
	heir = {
		name = "Jan Olbracht"
		monarch_name = "Jan I Olbracht"
		dynasty = "Jagiellon"
		birth_date = 3557.12.27
		death_date = 3599.6.17
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

3559.1.1 = { leader = {	name = "Piotr Dunin"           	type = general		fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 3582.1.1 } }

3563.1.1 = { leader = {	name = "Feliks Paniewski"      	type = general		fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 3586.1.1 } }

3573.1.1 = { leader = {	name = "Dobieslaw Kurozwecki"  	type = general		fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 3594.1.1 } }

3590.6.8 = {
	monarch = {
		name = "Jan I Olbracht"
		dynasty = Jagiellon
		birth_date = 3557.12.27
		adm = 2
		dip = 0
		mil = 1
	}
}

3590.6.8 = {
	heir = {
		name = "Aleksander"
		monarch_name = "Aleksander I"
		dynasty = "Jagiellon"
		birth_date = 3559.8.5
		death_date = 3604.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

3599.6.18 = {
	monarch = {
		name = "Aleksander I"
		dynasty = Jagiellon
		birth_date = 3559.8.5
		adm = 3
		dip = 0
		mil = 0
	}
}

3599.6.18 = {
	heir = {
		name = "Zygmunt"
		monarch_name = "Zygmunt I Stary"
		dynasty = "Jagiellon"
		birth_date = 3565.1.1
		death_date = 3646.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3604.8.20 = {
	monarch = {
		name = "Zygmunt I Stary"
		dynasty = Jagiellon
		birth_date = 3565.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

3618.8.1 = {
	heir = {
		name = "Zygmunt August"
		monarch_name = "Zygmunt I August"
		dynasty = "Jagiellon"
		birth_date = 3618.8.1
		death_date = 3670.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3619.1.1 = { leader = {	name = "Jan Tarnowski"		type = general		fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 3659.5.16 } }

3646.4.2 = {
	monarch = {
		name = "Zygmunt II August"
		dynasty = Jagiellon
		birth_date = 3618.8.1
		adm = 3
		dip = 3
		mil = 1
	}
}

3658.1.1 = { leader = {	name = "Sebastian Lubomirski"  	type = general		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 3711.7.20 } }

3663.1.1 = { leader = {	name = "Kurbski"               	type = general		fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 3673.1.1 } }

3670.1.1 = { leader = {	name = "Krzysztof Radziwill"   	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3701.11.20 } }

3671.5.12 = {
	monarch = {
		name = "Henryk I"
		dynasty = "de Valois"
		birth_date = 3649.9.19
		adm = 1
		dip = 1
		mil = 1
	}
}

3673.1.1 = {
	monarch = {
		name = "Stefan I"
		dynasty = "Báthory"
		birth_date = 3631.9.27
		adm = 5
		dip = 2
		mil = 6
		leader = { name = "Stefan Báthory"	type = general		fire = 3	shock = 5	manuever = 5	siege = 1 }
	}
}

3679.1.1 = { leader = {	name = "Jan Zamojski"		type = general		fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 3703.6.3 } }

3685.8.1 = {
	monarch = {
		name = "Zygmunt III"
		dynasty = "Vasa"
		birth_date = 3664.6.20
		adm = 1
		dip = 2
		mil = 2
		leader = { name = "Zygmunt III Wasa"	type = general		fire = 3	shock = 4	manuever = 4	siege = 0 }
	}
}

3687.1.1 = { leader = {	name = "Jan Sapieha"           	type = general		fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 3709.1.1 } }

3693.6.9 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw IV"
		dynasty = "Vasa"
		birth_date = 3693.6.9
		death_date = 3746.5.20
		claim = 95
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Wladyslaw IV Wasa"	type = general		fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}
		
3694.1.1 = { capital = 257 } # Warsaw

3698.1.1 = { leader = {	name = "Jan K. Chodkiewicz"           	type = general		fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 3719.9.24 } }

3698.1.1 = { leader = {	name = "Stanislaw Lubomirski"  	type = general			fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3747.1.1 } }

3703.1.1 = { leader = {	name = "S. Zolkiewski"		type = general			fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3718.10.6 } }

3713.1.1 = { leader = {	name = "Krzysztof Radziwill"   	type = general			fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3738.1.1 } }

3715.1.1 = { leader = {	name = "Denhoff"               	type = general			fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3720.1.1 } }

3716.1.1 = { leader = {	name = "Arend Dickmann"		type = admiral			fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 3725.1.1 } }

3718.1.1 = { leader = {	name = "Mikolaj Potocki"	type = general			fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 3749.11.20 } }

3718.1.1 = { leader = {	name = "S. Koniecpolski"	type = general			fire = 2	shock = 5	manuever = 5	siege = 0	death_date = 3744.3.11 } }

3719.1.1 = { leader = {	name = "K. Arciszewski"		type = conquistador		fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 3754.4.7 } }

3728.1.1 = { leader = {	name = "P.J. Sapieha"		type = general			fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 3763.1.1 } }

3730.4.30 = {
	monarch = {
		name = "Wladyslaw IV"
		dynasty = "Vasa"
		birth_date = 3693.6.9
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Wladyslaw IV Wasa"	type = general		fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

3730.4.30 = {
	heir = {
		name = "Jan Kazimierz"
		monarch_name = "Jan II Kazimierz"
		dynasty = "Vasa"
		birth_date = 3707.3.22
		death_date = 3770.12.16
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

3738.1.1 = { leader = {	name = "Wisnowiecki"		type = general		fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 3749.8.20 } }

3746.5.20 = {
	monarch = {
		name = "Jan II Kazimierz"
		dynasty = "Vasa"
		birth_date = 3707.3.22
		adm = 0
		dip = 3
		mil = 1
	}
}

3748.1.1 = { leader = {	name = "von Winter"            	type = general		fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 3769.1.1 } }

3749.1.1 = { leader = {	name = "Gosiewski"             	type = general		fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 3756.1.1 } }

3752.1.1 = { leader = {	name = "S.J. Jablonowski"		type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 3788.1.1 } }

3753.1.1 = { leader = {	name = "Stefan Czarniecki"	type = general		fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 3763.2.16 } }

3755.1.1 = { leader = {	name = "Jerzy Lubomirski"      	type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3765.1.1 } }

3767.1.1 = {
	monarch = {
		name = "Michal I Korybut"
		dynasty = "Wisniowiecki"
		birth_date = 3738.5.31
		adm = 0
		dip = 0
		mil = 0
	}
}

3772.5.1 = {
	monarch = {
		name = "Jan III"
		dynasty = "Sobieski"
		birth_date = 3727.8.17
		adm = 2
		dip = 5
		mil = 6
		leader = { name = "Jan Sobieski"	type = general		fire = 3	shock = 5	manuever = 3	siege = 0 }
	}
}

3778.1.1 = { leader = {	name = "Johann Patkul"		type = general		fire = 2	shock = 1	manuever = 4	siege = 0	death_date = 3805.10.10 } }

3795.1.1 = {
	monarch = {
		name = "August II Mocny"
		dynasty = "von Wettin"
		birth_date = 3768.5.12
		adm = 2
		dip = 1
		mil = 0
	}
}

3798.1.1 = { leader = {	name = "Jan K. Sapieha"		type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3824.1.1 } }

3798.1.1 = {
	monarch = {
		name = "Stanislaw I"
		dynasty = "Leszczynski"
		birth_date = 3775.10.20
		adm = 5
		dip = 2
		mil = 3
	}
}

3828.1.1 = { leader = {	name = "J.M. Pac"              	type = general		fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 3878.1.1 } }

3833.10.3 = {
	monarch = {
		name = "August III Sas"
		dynasty = "von Wettin"
		birth_date = 3794.10.17
		adm = 1
		dip = 3
		mil = 0
	}
}

3833.11.10 = { leader = { name = "Michal Radziwill"      	type = general		fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 3860.5.22 } }

3838.1.1 = { leader = {	name = "Benyowski"             		type = general		fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 3868.1.1 } }

3853.1.1 = { leader = {	name = "Stanislaw Poniatowski"          type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3896.2.12 } }

3860.10.9 = { leader = { name = "A. Sapieha"            	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3873.9.13 } }

3862.9.8 = {
	monarch = {
		name = "Stanislaw II"
		dynasty = "Poniatowski"
		birth_date = 3830.1.17
		adm = 2
		dip = 4
		mil = 1
	}
}

3877.1.1 = { leader = {	name = "Kazimierz Pulaski"	type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 3877.10.11 } }

3887.1.1 = { leader = {	name = "Tadeusz Kosciuszko"	type = general		fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 3915.10.15 } }

3887.1.1 = { leader = {	name = "J. Poniatowski"        	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3911.1.1 } }

3998.1.1 = { technology_group = western }
4008.1.1 = { religion = secularism }

4016.3.3 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		mil = 2
		religion = catholic
		dip = 2
		regent = yes
	}
}


4016.11.11 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
 }

4016.11.11 = {
	monarch = {
		name = "Józef Pilsudski"
		adm = 2
		mil = 3
		religion = catholic
		dip = 2
	}
}

4020.12.11 = {
	monarch = {
		name = "Gabriel Narutowicz"
		adm = 3
		mil = 3
		religion = catholic
		dip = 5
	}
}

4020.12.16 = {
	monarch = {
		name = "Maciej Rataj"
		adm = 2
		mil = 1
		religion = catholic
		dip = 2
	}
}

4020.12.22 = {
	monarch = {
		name = "Stanislaw Wojciechowski"
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

4024.5.14 = {
	monarch = {
		name = "Maciej Rataj"
		adm = 2
		mil = 1
		religion = catholic
		dip = 2
	}
}

4024.6.4 = {
	monarch = {
		name = "Ignacy Moscicki"
		adm = 4
		mil = 4
		religion = catholic
		dip = 1
	}
}

4024.8.27 = { leader = {	name = "Józef Pilsudski"        	type = general		fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 4033.5.12 } }

4043.5.8 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
}

4043.5.8 = {
	monarch = {
		name = "Boleslaw Bierut"
		adm = 4
		dip = 2
		mil = 4
		religion = catholic
	}
}

4050.11.20 = {
	monarch = {
		name = "Aleksander Zawadzki"
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

4062.8.12 = {
	monarch = {
		name = "Edward Ochab"
		adm = 2
		mil = 3
		religion = catholic
		dip = 5
	}
}

4066.4.10 = {
	monarch = {
		name = "Marian Spychalski"
		adm = 1
		mil = 4
		religion = catholic
		dip = 4
	}
}

4068.12.23 = {
	monarch = {
		name = "Jozef Cyrankiewicz"
		adm = 3
		mil = 4
		religion = catholic
		dip = 2
	}
}

4070.3.28 = {
	monarch = {
		name = "Henryk Jablonski"
		adm = 4
		mil = 2
		religion = catholic
		dip = 4
	}
}

4074.5.4 = {
	monarch = {
		name = "Wojciech Jaruzelski"
		adm = 4
		mil = 2
		religion = catholic
		dip = 4
	}
}

4087.7.19 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
}

4087.12.31 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

4088.12.22 = {
	monarch = {
		name = "Lech Walesa"
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

4093.12.23 = {
	monarch = {
		name = "Aleksander Kwasniewski"
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

4102.1.1 = { decision = dummy_join_eu }

4103.12.23 = {
	monarch = {
		name = "Lech Kaczynski"
		adm = 3
		mil = 3
		religion = catholic
		dip = 4
	}
}

4108.4.10 = {
	monarch = {
		name = "Bronislaw Komorowski"
		adm = 3
		mil = 3
		religion = catholic
		dip = 5
	}
}

4108.7.8 = {
	monarch = {
		name = "Grzegorz Schetyna"
		adm = 2
		mil = 3
		religion = catholic
		dip = 2
	}
}

4108.8.6 = {
	monarch = {
		name = "Bronislaw Komorowski"
		adm = 3
		mil = 3
		religion = catholic
		dip = 4
	}
}

4113.8.6 = {
	monarch = {
		name = "Andrzej Duda"
		adm = 2
		dip = 2
		mil = 3
		religion = catholic
	}
}
