########################################
### Generated by Minnator's Modforge ###
########################################

# POL (Poland)
primary_culture = unknown
# Specific Effects #

4016.2.16 = {
	remove_historical_friend = LIT
}

4016.3.3 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

4016.11.11 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

4017.6.28 = {
	add_accepted_culture = schlesian
}

4024.5.14 = {
	add_government_reform = presidential_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = oligarchic_reform
	add_government_reform = powerful_head_of_state
}

4120.2.24 = {
	historical_friend = UKR
}

### Modified 7/25/2025 7:14:41 PM ###

