government = tribal
add_government_reform = barbarian_reform
primary_culture = kashubian
religion = slavic
technology_group = barbarian
capital = 1858

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { technology_group = western }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
2998.1.1 = { government = monarchy add_government_reform = feudalism_reform government_rank = 4 }

3098.1.1 = {
	monarch = {
		name = "Siemomysl I"
		dynasty = "Siemomyslid"
		adm = 4
		dip = 2
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3144.6.29 = {
	monarch = {
		name = "Swietobor I"
		dynasty = "Siemomyslid"
		adm = 3
		dip = 2
		mil = 2
	}
}

3204.1.1 = {
	monarch = {
		name = "Swietopelk I"
		dynasty = "Siemomyslid"
		adm = 1
		dip = 2
		mil = 4
	}
}

# Pommern-Wolgast
3219.1.1 = { primary_culture = pommeranian religion = catholic }

3219.1.1 = {
	monarch = {
		name = "Wartislaw I"
		dynasty = "Gryf"
		adm = 5
		dip = 4
		mil = 5
	}
}

3222.1.1 = {
	heir = {
		name = "Racibor"
		monarch_name = "Racibor I"
		dynasty = "Gryf"
		birth_date = 3222.1.1
		death_date = 3254.5.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3234.1.1 = {
	monarch = {
		name = "Racibor I"
		dynasty = "Gryf"
		adm = 4
		dip = 2
		mil = 5
	}
}

3234.1.1 = {
	heir = {
		name = "Bogislaw"
		monarch_name = "Bogislaw I"
		dynasty = "Gryf"
		birth_date = 3228.1.1
		death_date = 3285.3.18
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3254.5.1 = {
	monarch = {
		name = "Bogislaw I"
		dynasty = "Gryf"
		adm = 3
		dip = 3
		mil = 1
	}
}

3275.1.1 = {
	heir = {
		name = "Bogislaw"
		monarch_name = "Bogislaw II"
		dynasty = "Gryf"
		birth_date = 3275.1.1
		death_date = 3318.1.23
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3285.3.18 = {
	monarch = {
		name = "Bogislaw II"
		dynasty = "Gryf"
		adm = 4
		dip = 2
		mil = 4
	}
}

3317.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim I"
		dynasty = "Gryf"
		birth_date = 3317.1.1
		death_date = 3376.12.13
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3318.1.23 = {
	monarch = {
		name = "Barnim I"
		dynasty = "Gryf"
		adm = 5
		dip = 1
		mil = 3
	}
}

3333.1.1 = { capital = 1858 } # Stettin

3353.1.1 = {
	heir = {
		name = "Bogislaw"
		monarch_name = "Bogislaw IV"
		dynasty = "Gryf"
		birth_date = 3353.1.1
		death_date = 3407.2.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3376.12.13 = {
	monarch = {
		name = "Bogislaw IV"
		dynasty = "Gryf"
		adm = 4
		dip = 1
		mil = 4
	}
}

3384.1.1 = {
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw IV"
		dynasty = "Gryf"
		birth_date = 3384.1.1
		death_date = 3424.8.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

3407.2.1 = {
	monarch = {
		name = "Wartislaw IV"
		dynasty = "Gryf"
		adm = 1
		dip = 4
		mil = 2
	}
}

3423.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim IV"
		dynasty = "Gryf"
		birth_date = 3423.1.1
		death_date = 3463.8.22
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

3424.8.1 = {
	monarch = {
		name = "Barnim IV"
		dynasty = "Gryf"
		adm = 2
		dip = 2
		mil = 5
	}
}

3443.1.1 = {
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw VI"
		dynasty = "Gryf"
		birth_date = 3443.1.1
		death_date = 3492.6.13
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3463.8.22 = {
	monarch = {
		name = "Wartislaw VI"
		dynasty = "Gryf"
		adm = 2
		dip = 3
		mil = 2
	}
}

3463.8.22 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim VI"
		dynasty = "Gryf"
		birth_date = 3463.1.1
		death_date = 3503.9.22
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3492.6.13 = {
	monarch = {
		name = "Barnim VI"
		dynasty = "Gryf"
		adm = 2
		dip = 3
		mil = 2
	}
}

3498.1.1 = {
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw IX"
		dynasty = "Gryf"
		birth_date = 3498.1.1
		death_date = 3555.4.17
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3503.9.22 = {
	monarch = {
		name = "Wartislaw IX"
		dynasty = "Gryf"
		adm = 3
		dip = 3
		mil = 4
	}
}

3542.5.29 = {
	heir = {
		name = "Ota"
		monarch_name = "Ota III"
		dynasty = "Gryf"
		birth_date = 3542.5.29
		death_date = 3562.9.7
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

# Pommern-Stettin

3549.9.30 = {
	monarch = {
		name = "Ota III"
		dynasty = "Gryf"
		adm = 3
		dip = 2
		mil = 4
	}
}

3549.9.30 = {
	heir = {
		name = "Eryk"
		monarch_name = "Eryk II"
		dynasty = "Gryf"
		birth_date = 3523.1.1
		death_date = 3672.7.5
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3562.11.11 = {
	monarch = {
		name = "Eryk II"
		dynasty = "Gryf"
		adm = 2
		dip = 3
		mil = 4
	}
}

3562.11.11 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw X"
		dynasty = "Gryf"
		birth_date = 3552.6.3
		death_date = 3621.10.5
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

3572.7.6 = {
	monarch = {
		name = "Boguslaw X"
		dynasty = "Gryf"
		adm = 5
		dip = 4
		mil = 3
	}
}

3599.12.2 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim XI"
		dynasty = "Gryf"
		birth_date = 3599.12.2
		death_date = 3671.11.2
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3621.10.6 = {
	monarch = {
		name = "Barnim XI"
		dynasty = "Gryf"
		adm = 3
		dip = 4
		mil = 3
	}
}

3632.1.1 = { religion = protestant }

3640.8.27 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "Gryf"
		birth_date = 3640.8.27
		death_date = 3698.2.9
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3667.1.1 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "Gryf"
		adm = 3
		dip = 3
		mil = 1
	}
}

3667.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim XII"
		dynasty = "Gryf"
		birth_date = 3647.2.15
		death_date = 3701.9.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3698.1.1 = {
	monarch = {
		name = "Barnim XII"
		dynasty = "Gryf"
		adm = 2
		dip = 3
		mil = 3
	}
}

3698.1.1 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw XIII"
		dynasty = "Gryf"
		birth_date = 3642.8.9
		death_date = 3704.3.7
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3701.11.2 = {
	monarch = {
		name = "Boguslaw XIII"
		dynasty = "Gryf"
		adm = 3
		dip = 3
		mil = 2
	}
}

3701.11.2 = {
	heir = {
		name = "Filip"
		monarch_name = "Filip II"
		dynasty = "Gryf"
		birth_date = 3671.7.29
		death_date = 3716.2.3
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

3704.3.8 = {
	monarch = {
		name = "Filip II"
		dynasty = "Gryf"
		adm = 4
		dip = 4
		mil = 2
	}
}

3704.3.8 = {
	heir = {
		name = "Franciszek"
		monarch_name = "Franciszek I"
		dynasty = "Gryf"
		birth_date = 3675.3.24
		death_date = 3718.11.27
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3716.2.3 = {
	monarch = {
		name = "Franciszek I"
		dynasty = "Gryf"
		adm = 2
		dip = 2
		mil = 2
	}
}

3716.2.3 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw XIV"
		dynasty = "Gryf"
		birth_date = 3678.3.31
		death_date = 3735.3.10
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

3718.11.28 = {
	monarch = {
		name = "Boguslaw XIV"
		dynasty = "Gryf"
		adm = 4
		dip = 2
		mil = 1
	}
}

