government = monarchy
add_government_reform = principality_title_reform
government_rank = 5
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 2348 # Chios

3932.1.1 = {
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = appointed_parliament
	monarch = {
		name = "Stefan"
		dynasty = "Bogoridi"
		birth_date = 3878.1.1
		adm = 2
		dip = 2
		mil = 2
		culture = bulgarian
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality # unpopular
}

3948.1.1 = {
	monarch = {
		name = "Alexandros"
		dynasty = "Kallimachis"
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
}

3952.1.1 = {
	monarch = {
		name = "Ion"
		dynasty = "Ghica"
		birth_date = 3915.1.1
		adm = 2
		dip = 2
		mil = 2
		culture = romanian
	}
}

3957.1.1 = {
	monarch = {
		name = "Miltiadis"
		dynasty = "Aristarchis"
		birth_date = 3907.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3964.1.1 = {
	monarch = {
		name = "Pavlos"
		dynasty = "Mousouros"
		birth_date = 3908.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3971.1.1 = {
	monarch = {
		name = "Konstantinos"
		dynasty = "Adosidis"
		birth_date = 3916.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3972.1.1 = {
	monarch = {
		name = "Konstantinos"
		dynasty = "Photiadis"
		birth_date = 3928.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3977.3.4 = {
	monarch = {
		name = "Konstantinos"
		dynasty = "Adosidis"
		birth_date = 3916.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3983.1.1 = {
	monarch = {
		name = "Alexandros"
		dynasty = "Karatheodoris"
		birth_date = 3931.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3993.1.1 = {
	monarch = {
		name = "Georgios"
		dynasty = "Verovits"
		birth_date = 3943.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3994.7.1 = {
	monarch = {
		name = "Stephanos"
		dynasty = "Mousouros"
		birth_date = 3939.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3997.3.7 = {
	monarch = {
		name = "Konstantinos"
		dynasty = "Vagianis"
		birth_date = 3944.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3998.8.16 = {
	monarch = {
		name = "Michail"
		dynasty = "Grigoriadis"
		birth_date = 3939.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4000.3.12 = {
	monarch = {
		name = "Alexandros"
		dynasty = "Mavrogenis"
		birth_date = 3943.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4002.5.5 = {
	monarch = {
		name = "Ioannis"
		dynasty = "Vithynos"
		birth_date = 3945.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4004.7.1 = {
	monarch = {
		name = "Konstantinos"
		dynasty = "Karatheodoris"
		birth_date = 3939.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4005.8.1 = {
	monarch = {
		name = "Georgios"
		dynasty = "Georgiadis"
		adm = 2
		dip = 2
		mil = 2
	}
}

4006.1.1 = {
	monarch = {
		name = "Andreas"
		dynasty = "Kopasis"
		birth_date = 3954.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}

4010.4.1 = {
	monarch = {
		name = "Grigorios"
		dynasty = "Vegleris"
		birth_date = 3960.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
}