########################################
### Generated by Minnator's Modforge ###
########################################

# PRB (Porbandar)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = gujarati
religion = hinduism
technology_group = early_indian
capital = 4454
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2832.1.1 = {
	monarch = {
		name = "Pushyadeva I"
		dynasty = "Saindhava"
		birth_date = 2802.1.1
		ADM = 1
		DIP = 4
	}
}

2832.1.1 = {
	heir = {
		name = "Krishnaraja"
		monarch_name = "Krishnaraja I"
		dynasty = "Saindhava"
		birth_date = 2822.1.1
		death_date = 2872.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = indian
}

2852.1.1 = {
	monarch = {
		name = "Krishnaraja I"
		dynasty = "Saindhava"
		birth_date = 2822.1.1
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

2852.1.1 = {
	heir = {
		name = "Agguka"
		monarch_name = "Agguka I"
		dynasty = "Saindhava"
		birth_date = 2842.1.1
		death_date = 2892.1.1
		claim = 95
		ADM = 4
		MIL = 2
	}
}

2872.1.1 = {
	monarch = {
		name = "Agguka I"
		dynasty = "Saindhava"
		birth_date = 2842.1.1
		ADM = 4
		MIL = 2
	}
}

2872.1.1 = {
	heir = {
		name = "Ranaka"
		monarch_name = "Ranaka I"
		dynasty = "Saindhava"
		birth_date = 2862.1.1
		death_date = 2912.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

2892.1.1 = {
	monarch = {
		name = "Ranaka I"
		dynasty = "Saindhava"
		birth_date = 2862.1.1
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

2892.1.1 = {
	heir = {
		name = "Krishnaraja"
		monarch_name = "Krishnaraja II"
		dynasty = "Saindhava"
		birth_date = 2882.1.1
		death_date = 2922.1.1
		claim = 95
		ADM = 5
		MIL = 1
	}
}

2912.1.1 = {
	monarch = {
		name = "Krishnaraja II"
		dynasty = "Saindhava"
		birth_date = 2882.1.1
		ADM = 5
		MIL = 1
	}
}

2912.1.1 = {
	heir = {
		name = "Agguka"
		monarch_name = "Agguka II"
		dynasty = "Saindhava"
		birth_date = 2892.1.1
		death_date = 2932.1.1
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 1
	}
}

2922.1.1 = {
	monarch = {
		name = "Agguka II"
		dynasty = "Saindhava"
		birth_date = 2892.1.1
		ADM = 5
		DIP = 5
		MIL = 1
	}
}

2922.1.1 = {
	heir = {
		name = "Jaika"
		monarch_name = "Jaika I"
		dynasty = "Saindhava"
		birth_date = 2902.1.1
		death_date = 2947.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

2932.1.1 = {
	monarch = {
		name = "Jaika I"
		dynasty = "Saindhava"
		birth_date = 2902.1.1
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

2932.1.1 = {
	heir = {
		name = "Chamundaraja"
		monarch_name = "Chamundaraja I"
		dynasty = "Saindhava"
		birth_date = 2917.1.1
		death_date = 2972.1.1
		claim = 95
		ADM = 2
	}
}

2947.1.1 = {
	monarch = {
		name = "Chamundaraja I"
		dynasty = "Saindhava"
		birth_date = 2917.1.1
		ADM = 2
	}
}

2947.1.1 = {
	heir = {
		name = "Agguka"
		monarch_name = "Agguka III"
		dynasty = "Saindhava"
		birth_date = 2942.1.1
		death_date = 2997.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

2972.1.1 = {
	monarch = {
		name = "Agguka III"
		dynasty = "Saindhava"
		birth_date = 2942.1.1
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

2972.1.1 = {
	heir = {
		name = "Jaika"
		monarch_name = "Jaika II"
		dynasty = "Saindhava"
		birth_date = 2968.1.1
		death_date = 3018.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2997.1.1 = {
	monarch = {
		name = "Jaika II"
		dynasty = "Saindhava"
		birth_date = 2968.1.1
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3291.1.1 = {
	monarch = {
		name = "Vikioji"
		dynasty = "Jethwa"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

3318.1.1 = {
	monarch = {
		name = "Wajsiji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3358.1.1 = {
	monarch = {
		name = "Shiyoji"
		dynasty = "Jethwa"
		DIP = 2
		MIL = 1
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3405.1.1 = {
	monarch = {
		name = "Bhanji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3458.1.1 = {
	monarch = {
		name = "Saghji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3518.1.1 = {
	monarch = {
		name = "Sanghji"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3559.1.1 = {
	monarch = {
		name = "Bhanji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3590.1.1 = {
	monarch = {
		name = "Ranoji"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3623.1.1 = {
	monarch = {
		name = "Khimaji I"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3648.1.1 = {
	monarch = {
		name = "Ramdevji IV"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3672.1.1 = {
	monarch = {
		name = "Khimaji II"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3724.1.1 = {
	monarch = {
		name = "Vikmatji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3758.1.1 = {
	monarch = {
		name = "Khimaji III"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3797.1.1 = {
	monarch = {
		name = "Bhimsimhji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3807.1.1 = {
	monarch = {
		name = "Khimaji IV"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3826.1.1 = {
	monarch = {
		name = "Vikmatji III"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3855.1.1 = {
	monarch = {
		name = "Sartanji Vikmatji"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3911.4.22 = {
	monarch = {
		name = "Khimojiraj Haloji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3917.1.1 = {
	heir = {
		name = "Vikramatji Khimojiraj"
		monarch_name = "Vikramatji Khimojiraj"
		dynasty = "Jethwa"
		birth_date = 3917.1.1
		death_date = 3998.4.21
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

3929.6.20 = {
	monarch = {
		name = "Vikramatji Khimojiraj"
		dynasty = "Jethwa"
		birth_date = 3917.1.1
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

3965.1.1 = {
	heir = {
		name = "Bhavsinhji Madhavsinhji"
		monarch_name = "Bhavsinhji Madhavsinhji"
		dynasty = "Jethwa"
		birth_date = 3965.1.1
		death_date = 4006.12.10
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 2
	}
}

3998.4.21 = {
	monarch = {
		name = "Bhavsinhji Madhavsinhji"
		dynasty = "Jethwa"
		birth_date = 3965.1.1
		ADM = 5
		DIP = 4
		MIL = 2
	}
}

3999.6.30 = {
	heir = {
		name = "Natwarsinhji Bhavsinhji"
		monarch_name = "Natwarsinhji Bhavsinhji"
		dynasty = "Jethwa"
		birth_date = 3999.6.30
		death_date = 4077.10.4
		claim = 95
		ADM = 1
		DIP = 5
		MIL = 2
	}
}

4006.12.10 = {
	monarch = {
		name = "Natwarsinhji Bhavsinhji"
		dynasty = "Jethwa"
		birth_date = 3999.6.30
		ADM = 1
		DIP = 5
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

