government = monarchy
add_government_reform = autocracy_reform
primary_culture = malayan
religion = sunni
technology_group = early_chinese
capital = 595
government_rank = 8 # Perak
religious_school = shafii_school

# Melaka Dynasty

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3626.1.1 = {
	monarch = {
		name = "Muzaffar Shâh I"
		dynasty = "Melaka"
		adm = 3
		dip = 3
		mil = 3
	}
	add_piety = 0.1
}

3626.1.1 = {
	heir = {
		name = "Mansûr Shâh"
		monarch_name = "Mansûr Shâh"
		dynasty = "Melaka"
		birth_date = 3608.1.1
		death_Date = 3675.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3647.1.1 = {
	monarch = {
		name = "Mansûr Shâh"
		dynasty = "Melaka"
		adm = 3
		dip = 3
		mil = 2
	}
}

3647.1.1 = {
	heir = {
		name = "Ahmad Tajuddin Shâh"
		monarch_name = "Ahmad Tajuddin Shâh"
		dynasty = "Melaka"
		birth_date = 3633.1.1
		death_Date = 3682.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3675.1.1 = {
	monarch = {
		name = "Ahmad Tajuddin Shâh"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 3
	}
}

3675.1.1 = {
	heir = {
		name = "Tajul Ariffin Shâh"
		monarch_name = "Tajul Ariffin Shâh"
		dynasty = "Melaka"
		birth_date = 3658.1.1
		death_Date = 3692.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3682.1.1 = {
	monarch = {
		name = "Tajul Ariffin Shâh"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 3
	}
}

3682.1.1 = {
	heir = {
		name = "Alauddin Shâh"
		monarch_name = "Alauddin Shâh"
		dynasty = "Melaka"
		birth_date = 3670.1.1
		death_Date = 3707.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3692.1.1 = {
	monarch = {
		name = "Alauddin Shâh"
		dynasty = "Melaka"
		adm = 3
		dip = 2
		mil = 3
	}
}

3692.1.1 = {
	heir = {
		name = "Mukaddam Shâh"
		monarch_name = "Mukaddam Shâh"
		dynasty = "Melaka"
		birth_date = 3688.1.1
		death_Date = 3717.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3707.1.1 = {
	monarch = {
		name = "Mukaddam Shâh"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 2
	}
}

3707.1.1 = {
	heir = {
		name = "Mansûr Shâh"
		monarch_name = "Mansûr Shâh II"
		dynasty = "Melaka"
		birth_date = 3698.1.1
		death_Date = 3725.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3717.1.1 = {
	monarch = {
		name = "Mansûr Shâh II"
		dynasty = "Melaka"
		adm = 2
		dip = 1
		mil = 2
	}
}

3717.1.1 = {
	heir = {
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh"
		dynasty = "Melaka"
		birth_date = 3712.1.1
		death_Date = 3728.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3725.1.1 = {
	monarch = {
		name = "Mahmûd Shâh"
		dynasty = "Melaka"
		adm = 2
		dip = 1
		mil = 1
	}
}

3725.1.1 = {
	heir = {
		name = "Sallehuddin Shâh"
		monarch_name = "Sallehuddin Shâh"
		dynasty = "Melaka"
		birth_date = 3718.1.1
		death_Date = 3733.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

3728.1.1 = {
	monarch = {
		name = "Sallehuddin Shâh"
		dynasty = "Melaka"
		adm = 1
		dip = 1
		mil = 0
	}
}

# Siak Dynasty

3733.1.1 = {
	monarch = {
		name = "Muzaffar Shâh II"
		dynasty = "Siak"
		adm = 3
		dip = 3
		mil = 4
	}
}

3748.1.1 = {
	heir = {
		name = "Mahmûd Iskandar Shâh"
		monarch_name = "Mahmûd Iskandar Shâh"
		dynasty = "Siak"
		birth_date = 3748.1.1
		death_Date = 3818.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3752.1.1 = {
	monarch = {
		name = "Mahmûd Iskandar Shâh"
		dynasty = "Siak"
		adm = 3
		dip = 3
		mil = 3
	}
}

3768.1.1 = {
	heir = {
		name = "Alauddin Mughayat Shâh"
		monarch_name = "Alauddin Mughayat Shâh"
		dynasty = "Siak"
		birth_date = 3768.1.1
		death_Date = 3826.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3818.1.1 = {
	monarch = {
		name = "Alauddin Mughayat Shâh"
		dynasty = "Siak"
		adm = 3
		dip = 3
		mil = 2
	}
}

3818.1.1 = {
	heir = {
		name = "Muzaffar Shâh"
		monarch_name = "Muzaffar Shâh III"
		dynasty = "Siak"
		birth_date = 3788.1.1
		death_Date = 3852.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3826.1.1 = {
	monarch = {
		name = "Muzaffar Shâh III"
		dynasty = "Siak"
		adm = 3
		dip = 2
		mil = 3
	}
}

3826.1.1 = {
	heir = {
		name = "Iskandar Zulkarnain Shâh"
		monarch_name = "Iskandar Zulkarnain Shâh"
		dynasty = "Siak"
		birth_date = 3818.1.1
		death_Date = 3863.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3852.1.1 = {
	monarch = {
		name = "Iskandar Zulkarnain Shâh"
		dynasty = "Siak"
		adm = 3
		dip = 2
		mil = 2
	}
}

3852.1.1 = {
	heir = {
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh II"
		dynasty = "Siak"
		birth_date = 3838.1.1
		death_Date = 3884.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3863.1.1 = {
	monarch = {
		name = "Mahmûd Shâh II"
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 2
	}
}

3863.1.1 = {
	heir = {
		name = "Alauddin Mansûr Shâh"
		monarch_name = "Alauddin Mansûr Shâh"
		dynasty = "Siak"
		birth_date = 3843.1.1
		death_Date = 3884.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3871.1.1 = {
	monarch = {
		name = "Alauddin Mansûr Shâh"
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 2
	}
}

3871.1.1 = {
	heir = {
		name = "Ahmaddin Shâh"
		monarch_name = "Ahmaddin Shâh"
		dynasty = "Siak"
		birth_date = 3863.1.1
		death_Date = 3904.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3884.1.1 = {
	monarch = {
		name = "Ahmaddin Shâh"
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 1
	}
}

3884.1.1 = {
	heir = {
		name = "Abdul Malik Mansur Shâh"
		monarch_name = "Abdul Malik Mansur Shâh"
		dynasty = "Siak"
		birth_date = 3878.1.1
		death_Date = 3923.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3904.1.1 = {
	monarch = {
		name = "Abdul Malik Mansûr Shâh"
		dynasty = "Siak"
		adm = 1
		dip = 2
		mil = 2
	}
}

3904.1.1 = {
	heir = {
		name = "Abdullah Muazzam Shâh"
		monarch_name = "Abdullah Muazzam Shâh"
		dynasty = "Siak"
		birth_date = 3898.1.1
		death_Date = 3928.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}