government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = occitain
add_accepted_culture = cosmopolitan_french
religion = chalcedonism
technology_group = western
capital = 201 # Aix-en-Provence

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2898.1.1 = { government = monarchy
add_government_reform = salic_reform }

2953.9.30 = {
	monarch = {
		name = "Charles I"
		dynasty = "Carolingian"
		adm = 3
		dip = 1
		mil = 1
	}
}

2965.1.1 = { religion = catholic }

2977.4.10 = {
	monarch = {
		name = "Boso"
		dynasty = "Bosonid"
		birth_date = 2939.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }

2978.1.1 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "Bosonid"
		birth_date = 2978.1.1
		death_date = 3026.6.5
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

2985.1.11 = {
	monarch = {
		name = "Louis I"
		dynasty = "Bosonid"
		birth_date = 2978.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

2985.1.11 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues I"
		dynasty = "Bosonid"
		birth_date = 2978.1.1
		death_date = 3045.4.10
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3026.6.5 = {
	monarch = {
		name = "Hugues I"
		dynasty = "Bosonid"
		birth_date = 2978.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

3059.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "Bosonid"
		birth_date = 3048.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3059.1.1 = {
	heir = {
		name = "Rotbold"
		monarch_name = "Rotbold I"
		dynasty = "Bosonid"
		birth_date = 3048.1.1
		death_date = 3106.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3073.1.1 = { add_government_reform = imperial_march_reform }

3091.8.29 = {
	monarch = {
		name = "Rotbold I"
		dynasty = "Bosonid"
		birth_date = 3048.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

3091.8.29 = {
	heir = {
		name = "Rotbold"
		monarch_name = "Rotbold II"
		dynasty = "Bosonid"
		birth_date = 3078.1.1
		death_date = 3112.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

3106.1.1 = {
	monarch = {
		name = "Rotbold II"
		dynasty = "Bosonid"
		birth_date = 3078.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

3106.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume III"
		dynasty = "Bosonid"
		birth_date = 3082.1.1
		death_date = 3135.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3112.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "Bosonid"
		birth_date = 3082.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

3112.1.1 = {
	heir = {
		name = "Emma"
		monarch_name = "Emma"
		dynasty = "Bosonid"
		birth_date = 3112.1.1
		death_date = 3160.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

3135.1.1 = {
	monarch = {
		name = "Emma"
		dynasty = "Bosonid"
		birth_date = 3112.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

3135.1.1 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand II"
		dynasty = "Bosonid"
		birth_date = 3130.1.1
		death_date = 3191.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

3160.1.1 = {
	add_government_reform = feudalism_reform
	monarch = {
		name = "Bertrand II"
		dynasty = "Bosonid"
		birth_date = 3130.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

3163.1.1 = {
	heir = {
		name = "Gerberga"
		monarch_name = "Gerberga"
		dynasty = "Bosonid"
		birth_date = 3163.1.1
		death_date = 3213.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
		female = yes
	}
}

3191.1.1 = {
	monarch = {
		name = "Gerberga"
		dynasty = "Bosonid"
		birth_date = 3163.1.1
		adm = 0
		dip = 1
		mil = 2
		female = yes
	}
}

3191.1.1 = {
	heir = {
		name = "Douce"
		monarch_name = "Douce I"
		dynasty = "de Gévaudan"
		birth_date = 3188.1.1
		death_date = 3225.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
		female = yes
	}
}

3210.1.1 = {
	monarch = {
		name = "Douce I"
		dynasty = "de Gévaudan"
		birth_date = 3188.1.1
		adm = 2
		dip = 0
		mil = 1
		female = yes
	}
}

3229.1.1 = {
	monarch = {
		name = "Ramon Berenguer I"
		dynasty = "de Sunifred"
		birth_date = 3213.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

3233.1.1 = {
	heir = {
		name = "Ramon Berenguer"
		monarch_name = "Ramon Berenguer II"
		dynasty = "de Sunifred"
		birth_date = 3233.1.1
		death_date = 3264.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3242.1.1 = {
	monarch = {
		name = "Ramon Berenguer II"
		dynasty = "de Sunifred"
		birth_date = 3233.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

3263.1.1 = {
	heir = {
		name = "Douce"
		monarch_name = "Douce II"
		dynasty = "de Sunifred"
		birth_date = 3263.1.1
		death_date = 3270.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 5
		female = yes
	}
}

3264.1.1 = {
	monarch = {
		name = "Douce II"
		dynasty = "de Sunifred"
		birth_date = 3263.1.1
		adm = 2
		dip = 0
		mil = 5
		female = yes
	}
}

3271.1.1 = {
	monarch = {
		name = "Ramon Berenguer III"
		dynasty = "d'Aragó"
		birth_date = 3256.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

3271.1.1 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho"
		dynasty = "d'Aragó"
		birth_date = 3259.1.1
		death_date = 3321.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

3279.4.5 = {
	monarch = {
		name = "Sancho"
		dynasty = "d'Aragó"
		birth_date = 3259.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

3279.4.5 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso II"
		dynasty = "d'Aragó"
		birth_date = 3272.1.1
		death_date = 3307.12.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

3284.1.1 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "d'Aragó"
		birth_date = 3272.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3296.1.1 = {
	heir = {
		name = "Ramon Berenguer"
		monarch_name = "Ramon Berenguer IV"
		dynasty = "d'Aragó"
		birth_date = 3296.1.1
		death_date = 3343.8.19
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

3307.12.1 = {
	monarch = {
		name = "Ramon Berenguer IV"
		dynasty = "d'Aragó"
		birth_date = 3296.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

3329.1.1 = {
	heir = {
		name = "Beatrice"
		monarch_name = "Beatrice"
		dynasty = "d'Aragó"
		birth_date = 3329.1.1
		death_date = 3365.9.23
		claim = 95
		adm = 2
		dip = 0
		mil = 4
		female = yes
	}
}

3343.8.19 = {
	monarch = {
		name = "Beatrice"
		dynasty = "d'Aragó"
		birth_date = 3329.1.1
		adm = 2
		dip = 0
		mil = 4
		female = yes
	}
}

3344.1.31 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Anjou"
		adm = 4
		dip = 2
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3480.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Valois"
		birth_date = 3437.7.23
		adm = 1
		dip = 3
		mil = 2
	}
}

3480.1.1 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Valois"
		birth_date = 3475.1.1
		death_date = 3515.4.29
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

3482.9.20 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		adm = 1
		dip = 3
		mil = 3
	}
}

3501.9.25 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis III"
		dynasty = "de Valois"
		birth_date = 3501.9.25
		death_date = 3532.11.12
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3515.4.29 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Valois"
		adm = 2
		dip = 3
		mil = 2
	}
}

3515.4.29 = {
	heir = {
		name = "René"
		monarch_name = "René I"
		dynasty = "de Valois"
		birth_date = 3507.1.16
		death_date = 3578.7.10
		claim = 95
		adm = 4
		dip = 6
		mil = 3
	}
}

3532.11.16 = {
	monarch = {
		name = "René I"
		dynasty = "de Valois"
		adm = 4
		dip = 6
		mil = 3
	}
}



3533.2.2 = { add_accepted_culture = sicilian }

3534.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Valois"
		birth_date = 3534.1.1
		death_date = 3579.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3540.6.2 = { remove_accepted_culture = sicilian }

3578.1.1 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		adm = 1
		dip = 3
		mil = 2
	}
}

3613.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

3658.1.1 = { religion = reformed }

3687.8.3 = { set_legacy_government = administrative_monarchy }

3759.3.9 = { government = monarchy
add_government_reform = autocracy_reform }

