government = monarchy
government_rank = 10
add_government_reform = autocracy_reform
technology_group = roman_group
primary_culture = ptolemaic
religion = hellenism
secondary_religion = egyptian

1793.1.1 = {
    monarch = {
        name = "Ptolemy I Soter"
        dynasty = "Lagidae"
        adm = 8
        dip = 5
        mil = 8
        religion = hellenism
    }
}

1800.1.1 = {
    monarch = {
        name = "Ptolemy II Philadelphus"
        dynasty = "Lagidae"
        adm = 7
        dip = 8
        mil = 6
        religion = hellenism
    }
}

1809.1.1 = {
    monarch = {
        name = "Ptolemy III Euergetes"
        dynasty = "Lagidae"
        adm = 9
        dip = 6
        mil = 8
        religion = hellenism
    }
}

1818.1.1 = {
    monarch = {
        name = "Ptolemy IV Philopator"
        dynasty = "Lagidae"
        adm = 6
        dip = 5
        mil = 4
        religion = hellenism
    }
}

1827.1.1 = {
    monarch = {
        name = "Ptolemy V Epiphanes"
        dynasty = "Lagidae"
        adm = 4
        dip = 5
        mil = 6
        religion = hellenism
    }
}

1836.1.1 = {
    monarch = {
        name = "Ptolemy VI Philometor"
        dynasty = "Lagidae"
        adm = 5
        dip = 6
        mil = 5
        religion = hellenism
    }
}

1845.1.1 = {
    monarch = {
        name = "Ptolemy VII Neos Philopator"
        dynasty = "Lagidae"
        adm = 3
        dip = 4
        mil = 6
        religion = hellenism
    }
}

1854.1.1 = {
    monarch = {
        name = "Ptolemy VIII Euergetes II Tryphon"
        dynasty = "Lagidae"
        adm = 6
        dip = 7
        mil = 8
        religion = hellenism
    }
}

1863.1.1 = {
    monarch = {
        name = "Ptolemy IX Soter II"
        dynasty = "Lagidae"
        adm = 4
        dip = 3
        mil = 7
        religion = hellenism
    }
}

1872.1.1 = {
    monarch = {
        name = "Ptolemy X Alexander I"
        dynasty = "Lagidae"
        adm = 7
        dip = 5
        mil = 8
        religion = hellenism
    }
}

1881.1.1 = {
    monarch = {
        name = "Ptolemy XI Alexander II"
        dynasty = "Lagidae"
        adm = 5
        dip = 4
        mil = 6
        religion = hellenism
    }
}

1890.1.1 = {
    monarch = {
        name = "Ptolemy XII Auletes"
        dynasty = "Lagidae"
        adm = 4
        dip = 5
        mil = 7
        religion = hellenism
    }
}


1956.1.1 = {
    monarch = {
        name = "Ptolemy XIII Theos Philopator"
        dynasty = "Lagidae"
        adm = 4
        dip = 6
        mil = 3
        religion = hellenism
    }
}

2038.1.1 = {
    monarch = {
        name = "Ptolemy XIV Theos Philopator"
        dynasty = "Lagidae"
        adm = 3
        dip = 5
        mil = 4
        religion = hellenism
    }
}

2050.1.1 = {
    monarch = {
        name = "Cleopatra VII Thea Philopator"
        dynasty = "Lagidae"
        adm = 9
        dip = 8
        mil = 6
        female = yes
        religion = hellenism
    }
}


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }