government = monarchy
government_rank = 8
add_government_reform = feudalism_reform
technology_group = early_indian
primary_culture = panjabi
religion = sikhism
capital = 4411 # Patiala

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3861.1.1 = {
	monarch = {
		name = "Ala Singh"
		dynasty = "Phulkian"
		adm = 2
		dip = 3
		mil = 2
	}
}

3861.1.1 = {
	heir = {
		name = "Amar"
		monarch_name = "Amar Singh"
		dynasty = "Phulkian"
		birth_date = 3846.6.6
		death_date = 3880.2.5
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

3863.8.7 = {
	monarch = {
		name = "Amar Singh"
		dynasty = "Phulkian"
		adm = 1
		dip = 3
		mil = 3
	}
}

3871.8.18 = {
	heir = {
		name = "Sahib"
		monarch_name = "Sahib Singh"
		dynasty = "Phulkian"
		birth_date = 3871.8.18
		death_date = 3911.3.26
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3880.2.5 = {
	monarch = {
		name = "Sahib Singh"
		dynasty = "Phulkian"
		adm = 3
		dip = 2
		mil = 1
	}
}

3895.10.12 = {
	heir = {
		name = "Karam"
		monarch_name = "Karam Singh"
		dynasty = "Phulkian"
		birth_date = 3895.10.12
		death_date = 3943.12.23
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

3911.3.26 = {
	monarch = {
		name = "Karam Singh"
		dynasty = "Phulkian"
		adm = 2
		dip = 1
		mil = 3
	}
}

3921.1.1 = {
	heir = {
		name = "Narendra Singh"
		monarch_name = "Narendra Singh"
		dynasty = "Phulkian"
		birth_date = 3921.1.1
		death_date = 3960.11.13
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3943.12.23 = {
	monarch = {
		name = "Narendra Singh"
		dynasty = "Phulkian"
		birth_date = 3921.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

3950.1.1 = {
	heir = {
		name = "Mahendra Singh"
		monarch_name = "Mahendra Singh"
		dynasty = "Phulkian"
		birth_date = 3950.1.1
		death_date = 3974.4.14
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3960.11.13 = {
	monarch = {
		name = "Mahendra Singh"
		dynasty = "Phulkian"
		birth_date = 3950.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

3970.1.1 = {
	heir = {
		name = "Rajinder Singh"
		monarch_name = "Rajinder Singh"
		dynasty = "Phulkian"
		birth_date = 3970.1.1
		death_date = 3998.11.9
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

3974.4.14 = {
	monarch = {
		name = "Rajinder Singh"
		dynasty = "Phulkian"
		birth_date = 3970.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

3989.1.1 = {
	heir = {
		name = "Bhupinder Singh"
		monarch_name = "Bhupinder Singh"
		dynasty = "Phulkian"
		birth_date = 3989.1.1
		death_date = 4036.3.23
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3998.11.9 = {
	monarch = {
		name = "Bhupinder Singh"
		dynasty = "Phulkian"
		birth_date = 3989.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

4011.1.1 = {
	heir = {
		name = "Yadavindra Singh"
		monarch_name = "Yadavindra Singh"
		dynasty = "Phulkian"
		birth_date = 4011.1.1
		death_date = 4072.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}

4036.3.23 = {
	monarch = {
		name = "Yadavindra Singh"
		dynasty = "Phulkian"
		birth_date = 4011.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}
