government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
primary_culture = panjabi
religion = hinduism
capital = 507
government_rank = 8 # Lahore

#Khokhars

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3542.1.1 = {
	monarch = {
		name = "Jasrath"
		dynasty = "Khokhar"
		ADM = 0
		DIP = 1
		MIL = 3
	}
}

3651.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Suri"
		ADM = 1
		DIP = 3
		MIL = 2
	}
	religion = sunni
	religious_school = hanafi_school
	government = monarchy
	add_government_reform = indian_sultanate_reform
}

#Sikh leaders in Gujranwala
3856.1.1 = {
	monarch = {
		name = "Jassa Singh"
		dynasty = "Ahluwalia"
		ADM = 1
		DIP = 2
		MIL = 6
		leader = { name = "Jassa Ahluwalia"	type = general		fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
	government = monarchy
	add_government_reform = autocracy_reform
	religion = sikhism
}

3872.1.1 = {
	monarch = {
		name = "Maha Singh"
		dynasty = "Sandhawalia"
		ADM = 0
		DIP = 1
		MIL = 5
	}
}

3878.11.13 = {
	heir = {
		name = "Ranjit"
		monarch_name = "Ranjit Singh"
		dynasty = "Sandhawalia"
		birth_date = 3878.11.13
		death_date = 3937.6.20
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3899.4.12 = {
	monarch = {
		name = "Ranjit Singh"
		dynasty = "Sandhawalia"
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

3899.4.12 = {
	heir = {
		name = "Kharak"
		monarch_name = "Kharak Singh"
		dynasty = "Sandhawalia"
		birth_date = 3899.1.1
		death_date = 3938.11.5
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3937.6.27 = {
	monarch = {
		name = "Kharak Singh"
		dynasty = "Sandhawalia"
		birth_date = 3899.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

3937.6.27 = {
	heir = {
		name = "Nau Nihal"
		monarch_name = "Nau Nihal Singh"
		dynasty = "Sandhawalia"
		birth_date = 3919.3.9
		death_date = 3938.11.6
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

3937.10.8 = {
	monarch = {
		name = "Nau Nihal Singh"
		dynasty = "Sandhawalia"
		birth_date = 3919.3.9
		adm = 5
		dip = 0
		mil = 4
	}
}

3938.11.6 = {
	monarch = {
		name = "Chand Kaur"
		dynasty = "Sandhawalia"
		birth_date = 3900.1.1
		adm = 5
		dip = 1
		mil = 3
		female = yes
	}
}

3938.11.6 = {
	heir = {
		name = "Sher"
		monarch_name = "Sher Singh"
		dynasty = "Sandhawalia"
		birth_date = 3905.12.1
		death_date = 3941.9.15
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3939.1.27 = {
	monarch = {
		name = "Sher Singh"
		dynasty = "Sandhawalia"
		birth_date = 3905.12.1
		adm = 2
		dip = 3
		mil = 4
	}
}

3939.1.27 = {
	heir = {
		name = "Duleep"
		monarch_name = "Duleep Singh"
		dynasty = "Sandhawalia"
		birth_date = 3936.9.6
		death_date = 3991.10.22
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

3941.9.15 = {
	monarch = {
		name = "Duleep Singh"
		dynasty = "Sandhawalia"
		birth_date = 3936.9.6
		adm = 3
		dip = 1
		mil = 0
	}
}