government = monarchy
government_rank = 8
add_government_reform = nayankara_reform
primary_culture = tamil
religion = hinduism
technology_group = early_indian
capital = 2033 #Banavasi

2100.1.1 = {
	monarch = {
		name = "Chutukulananda"
		dynasty = "Chutu"
		birth_date = 4126.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

4149.1.1 = {
	heir = {
		name = "Mulananda"
		monarch_name = "Mulananda"
		dynasty = "Chutu"
		birth_date = 4149.1.1
		death_date = 2273.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

4176.1.1 = {
	monarch = {
		name = "Mulananda"
		dynasty = "Chutu"
		birth_date = 4149.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2258.1.1 = {
	heir = {
		name = "Sivalananda"
		monarch_name = "Sivalananda"
		dynasty = "Chutu"
		birth_date = 2258.1.1
		death_date = 2378.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

2273.1.1 = {
	monarch = {
		name = "Sivalananda"
		dynasty = "Chutu"
		birth_date = 2258.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }