government = monarchy
add_government_reform = iqta
government_rank = 5
technology_group = middle_eastern
primary_culture = afghani
religion = sunni
religious_school = hanafi_school
capital = 447 # Kandahar

2748.1.1 = { technology_group = muslim }

3916.1.1 = {
	monarch = {
		name = "Sherdil"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

3924.7.1 = {
	monarch = {
		name = "Purdil"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

3928.1.1 = {
	monarch = {
		name = "Kohandil"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

3937.4.5 = {
	monarch = {
		name = "Shuja ul-Mulk"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

3940.4.5 = {
	monarch = {
		name = "Kohandil"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 3
	}
}