government = tribal
add_government_reform = tribal_federation
primary_culture = azerbaijani
add_accepted_culture = kurdish
religion = shiite
technology_group = western_nomad_group
capital = 416 # Tabriz
religious_school = ismaili_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3473.1.1 = {
	monarch = {
		name = "Bairam Khwaja"
		dynasty = "Qara Koyunlu"
		birth_date = 3443.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

3473.1.1 = {
	heir = {
		name = "Qara Muhammad"
		monarch_name = "Qara Muhammad"
		dynasty = "Qara Koyunlu"
		birth_date = 3446.1.1
		death_date = 3486.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3476.1.1 = {
	monarch = {
		name = "Qara Muhammad"
		dynasty = "Qara Koyunlu"
		birth_date = 3446.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

3476.1.1 = {
	heir = {
		name = "Qara Yusuf"
		monarch_name = "Qara Yusuf"
		dynasty = "Qara Koyunlu"
		birth_date = 3456.1.1
		death_date = 3518.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3486.1.1 = {
	monarch = {
		name = "Qara Yusuf"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = -0.15
}

3488.1.1 = {
	heir = {
		name = "Iskander"
		monarch_name = "Iskander"
		dynasty = "Qara Koyunlu"
		birth_date = 3488.1.1
		death_date = 3536.4.22
		claim = 50
		adm = 2
		dip = 1
		mil = 2
	}
}

3518.1.1 = {
	monarch = {
		name = "Iskander"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 1
		mil = 2
	}
}

3518.1.1 = {
	heir = {
		name = "Jahân"
		monarch_name = "Jahân Shâh"
		dynasty = "Qara Koyunlu"
		birth_date = 3518.1.1
		death_date = 3565.11.11
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

3536.4.22 = {
	monarch = {
		name = "Jahân Shâh"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 2
		mil = 4
	}
}

3536.4.22 = {
	heir = {
		name = "Hasan 'Ali"
		monarch_name = "Hasan 'Ali"
		dynasty = "Qara Koyunlu"
		birth_date = 3536.1.1
		death_date = 3566.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

3565.11.11 = {
	monarch = {
		name = "Hasan 'Ali"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 1
		mil = 0
	}
}
