government = tribal
add_government_reform = steppe_horde
government_rank = 8
technology_group = western_nomad_group
primary_culture = qasim
religion = sunni
historical_friend = MOS
capital = 1778 # Kasimov
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

#Khans
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3543.7.7 = {
	monarch = {
		name = "Qasim"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

3543.7.7 = {
	heir = {
		name = "Daniyal"
		monarch_name = "Daniyal"
		birth_date = 3538.1.1
		death_date = 3584.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3567.1.1 = {
	monarch = {
		name = "Daniyal"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

3568.1.1 = {
	heir = {
		name = "Qarakucha"
		monarch_name ="Qarakucha"
		birth_date = 3563.1.1
		death_date = 3584.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3584.1.1 = {
	monarch = {
		name = "Nur Devlet"
		dynasty = "Giray"
		dip = 0
		adm = 0
		mil = 2
	}
}

3584.1.1 = {
	heir = {
		name = "Satilghan"
		monarch_name = "Satilghan"
		dynasty = "Giray"
		birth_date = 3568.1.1
		death_date = 3604.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3589.1.1 = {
	monarch = {
		name = "Satilghan"
		dynasty = "Giray"
		dip = 2
		adm = 2
		mil = 2
	}
}

3589.1.1 = {
	heir = {
		name = "Janay"
		monarch_name = "Janay"
		dynasty = "Giray"
		birth_date = 3570.1.1
		death_Date = 3610.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3606.1.1 = {
	monarch = {
		name = "Janay"
		dynasty = "Qasim"
		dip = 2
		adm = 2
		mil = 2
	}
}

3610.1.1 = {
	monarch = {
		name = "Shaikh Awliar"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

3610.1.1 = {
	heir = {
		name = "Shah Ali"
		monarch_name = "Shah Ali"
		dynasty = "Genghisid"
		birth_date = 3598.1.1 
		death_date = 3664.4.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3614.1.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

3614.1.1 = {
	heir = {
		name = "Jan Ali"
		monarch_name = "Jan Ali"
		dynasty = "Qasim"
		birth_date = 3614.1.1
		death_date = 3633.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3617.4.1 = {
	monarch = {
		name = "Jan Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

3630.1.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

3664.4.22 = {
	monarch = {
		name = "Sain Bulat"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

3671.7.1 = {
	monarch = {
		name = "Mustafa Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

3688.1.1 = {
	monarch = {
		name = "Urus Muhammad"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

3708.9.1 = {
	monarch = {
		name = "Alp Arslan"
		dynasty = "Shaybanid"
		dip = 2
		adm = 2
		mil = 2
	}
}

3722.1.1 = {
	heir = {
		name = "Sayid Burhan"
		monarch_name = "Sayid Burhan"
		dynasty = "Shaybanid"
		birth_date = 3722.1.1
		death_date = 3777.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3724.1.1 = {
	monarch = {
		name = "Sayid Burhan"
		dynasty = "Shaybanid"
		dip = 2
		adm = 2
		mil = 2
	}
}

3777.1.1 = {
	monarch = {
		name = "Fatima Soltan"
		dynasty = "Shaybanid"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}

#Annexed by Russia in 1681.
