government = monarchy
add_government_reform = autocracy_reform
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
#offensive_defensive = 0
#land_naval = -2
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = yemeni_culture
religion = south_arabian
technology_group = middle_eastern
capital = 389
government_rank = 8




2100.1.1 = {
	monarch = {
		name = "Wahab Il Yahiz II"
		dynasty = "Qataban"
		adm = 3
		dip = 1
		mil = 3
	}
}

4138.1.1 = {
	monarch = {
		name = "Anmar Yuha'man II"
		dynasty = "Qataban"
		adm = 3
		dip = 1
		mil = 3
	}
}

4178.1.1 = {
	monarch = {
		name = "Yasir Yuhan'em I"
		dynasty = "Qataban"
		adm = 3
		dip = 2
		mil = 4
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2218.1.1 = {
	monarch = {
		name = "Shamir Yuhar'esh"
		dynasty = "Qataban"
		adm = 2
		mil = 2
		dip = 4
	}
}

2248.1.1 = {
	monarch = {
		name = "Yarim Aymin"
		dynasty = "Qataban"
		adm = 2
		mil = 2
		dip = 3
	}
}

2318.1.1 = {
	monarch = {
		name = "Alhan Nahfan"
		dynasty = "Qataban"
		adm = 2
		mil = 3
		dip = 2
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2348.1.1 = {
	monarch = {
		name = "Far'am Yanhab"
		dynasty = "Qataban"
		adm = 2
		dip = 1
		mil = 3
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }