government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = shandong_culture
capital = 2139

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2287.9.28 = {
	government = monarchy
	add_government_reform = warlord_state
	government_rank = 8
	monarch = {
		name = "Rong"
		dynasty = "Kong"
		birth_date = 2251.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

2318.1.1 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 8
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }

2448.1.1 = {
	monarch = {
		name = "Kan"
		dynasty = "Duan"
		adm = 3
		dip = 2
		mil = 2
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }

2548.1.1 = {
	government = monarchy
	add_government_reform = celestial_empire
	government_rank = 10
	capital = 1821 # Nanjing
	primary_culture = jianghuai
}

2577.6.3 = {
	monarch = {
		name = "Daocheng"
		dynasty = "Xiao"
		birth_date = 2525.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

2577.6.3 = {
	heir = {
		name = "Ze"
		monarch_name = "Ze"
		dynasty = "Xiao"
		birth_date = 2538.1.1
		death_date = 2591.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

2580.4.11 = {
	monarch = {
		name = "Ze"
		dynasty = "Xiao"
		birth_date = 2538.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

2580.4.11 = {
	heir = {
		name = "Zhaoye"
		monarch_name = "Zhaoye"
		dynasty = "Xiao"
		birth_date = 2571.1.1
		death_date = 2592.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2591.1.1 = {
	monarch = {
		name = "Zhaoye"
		dynasty = "Xiao"
		birth_date = 2571.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

2591.1.1 = {
	heir = {
		name = "Zhaowen"
		monarch_name = "Zhaowen"
		dynasty = "Xiao"
		birth_date = 2578.1.1
		death_date = 2592.9.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

2592.1.1 = {
	monarch = {
		name = "Zhaowen"
		dynasty = "Xiao"
		birth_date = 2578.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

2592.1.1 = {
	heir = {
		name = "Luan"
		monarch_name = "Luan"
		dynasty = "Xiao"
		birth_date = 2550.1.1
		death_date = 2596.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

2592.9.1 = {
	monarch = {
		name = "Luan"
		dynasty = "Xiao"
		birth_date = 2550.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

2592.9.1 = {
	heir = {
		name = "Baojuan"
		monarch_name = "Baojuan"
		dynasty = "Xiao"
		birth_date = 2581.1.1
		death_date = 2599.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

2596.1.1 = {
	monarch = {
		name = "Baojuan"
		dynasty = "Xiao"
		birth_date = 2581.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

2596.1.1 = {
	heir = {
		name = "Baorong"
		monarch_name = "Baorong"
		dynasty = "Xiao"
		birth_date = 2586.1.1
		death_date = 2600.5.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}

2599.1.1 = {
	monarch = {
		name = "Baorong"
		dynasty = "Xiao"
		birth_date = 2586.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

2600.1.1 = { government = monarchy add_government_reform = chinese_warlord }

2648.1.1 = { capital = 2137 primary_culture = hubei } #Yecheng

2648.6.9 = {
	monarch = {
		name = "Yang"
		dynasty = "Gao"
		birth_date = 2624.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

2648.6.9 = {
	heir = {
		name = "Yin"
		monarch_name = "Yin"
		dynasty = "Gao"
		birth_date = 2643.1.1
		death_date = 2658.9.8
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

2657.11.25 = {
	monarch = {
		name = "Yin"
		dynasty = "Gao"
		birth_date = 2643.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

2657.11.25 = {
	heir = {
		name = "Yan"
		monarch_name = "Yan"
		dynasty = "Gao"
		birth_date = 2633.1.1
		death_date = 2659.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

2658.9.8 = {
	monarch = {
		name = "Yan"
		dynasty = "Gao"
		birth_date = 2633.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

2658.9.8 = {
	heir = {
		name = "Zhan"
		monarch_name = "Zhan"
		dynasty = "Gao"
		birth_date = 2635.1.1
		death_date = 2663.6.8
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

2659.1.1 = {
	monarch = {
		name = "Zhan"
		dynasty = "Gao"
		birth_date = 2635.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

2659.1.1 = {
	heir = {
		name = "Wei"
		monarch_name = "Wei"
		dynasty = "Gao"
		birth_date = 2654.5.29
		death_date = 2675.2.4
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

2663.6.8 = {
	monarch = {
		name = "Wei"
		dynasty = "Gao"
		birth_date = 2654.5.29
		adm = 1
		dip = 0
		mil = 3
	}
}

2668.1.1 = {
	heir = {
		name = "Heng"
		monarch_name = "Heng"
		dynasty = "Gao"
		birth_date = 2668.1.1
		death_date = 2676.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

2675.2.4 = {
	monarch = {
		name = "Heng"
		dynasty = "Gao"
		birth_date = 2668.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

2675.2.4 = {
	heir = {
		name = "Shaoyi"
		monarch_name = "Shaoyi"
		dynasty = "Gao"
		birth_date = 2648.1.1
		death_date = 2678.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

2676.1.1 = {
	monarch = {
		name = "Shaoyi"
		dynasty = "Gao"
		birth_date = 2648.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3005.6.1 = {
	capital = 4198 #Fengxiang
	primary_culture = zhongyuan
	monarch = {
		name = "Maozhen"
		dynasty = "Li"
		adm = 2
		dip = 3
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }