government = monarchy
government_rank = 8
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 700 # Chang'an

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }

2449.3.4 = {
	monarch = {
		name = "Jian"
		dynasty = "Fu"
		birth_date = 2415.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

2449.3.4 = {
	heir = {
		name = "Sheng"
		monarch_name = "Sheng"
		dynasty = "Fu"
		birth_date = 2433.1.1
		death_date = 2455.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

2453.7.10 = {
	monarch = {
		name = "Sheng"
		dynasty = "Fu"
		birth_date = 2433.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

2453.7.10 = {
	heir = {
		name = "Jian"
		monarch_name = "Jian"
		dynasty = "Fu"
		birth_date = 2436.1.1
		death_date = 2483.10.16
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

2455.1.1 = {
	monarch = {
		name = "Jian"
		dynasty = "Fu"
		birth_date = 2436.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

2455.1.1 = {
	heir = {
		name = "Pi"
		monarch_name = "Pi"
		dynasty = "Fu"
		birth_date = 2453.1.1
		death_date = 2484.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }

2483.10.16 = {
	monarch = {
		name = "Pi"
		dynasty = "Fu"
		birth_date = 2453.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

2483.10.16 = {
	heir = {
		name = "Deng"
		monarch_name = "Deng"
		dynasty = "Fu"
		birth_date = 2441.1.1
		death_date = 2492.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}

2484.1.1 = {
	monarch = {
		name = "Deng"
		dynasty = "Fu"
		birth_date = 2441.1.1
		adm = 0
		dip = 5
		mil = 3
	}
}

2484.1.1 = {
	heir = {
		name = "Chong"
		monarch_name = "Chong"
		dynasty = "Fu"
		birth_date = 2468.1.1
		death_date = 2492.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

2492.1.1 = {
	monarch = {
		name = "Xing"
		dynasty = "Yao"
		birth_date = 2464.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

2492.1.1 = {
	heir = {
		name = "Hong"
		monarch_name = "Hong"
		dynasty = "Yao"
		birth_date = 2486.1.1
		death_date = 2515.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

2514.1.1 = {
	monarch = {
		name = "Hong"
		dynasty = "Yao"
		birth_date = 2486.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2715.5.13 = {
	capital = 699
	primary_culture = xibei
	monarch = {
		name = "Ju"
		dynasty = "Xue"
		birth_date = 2668.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

2715.5.13 = {
	heir = {
		name = "Rengao"
		monarch_name = "Rengao"
		dynasty = "Xue"
		birth_date = 2688.1.1
		death_date = 2716.12.14
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

2716.9.3 = {
	monarch = {
		name = "Rengao"
		dynasty = "Xue"
		birth_date = 2688.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }