3743.7.1 = {
	add_government_reform = celestial_empire
}

3748.1.1 = {
	remove_accepted_culture = manchu
}

3913.6.9 = {
	add_harmonized_religion = vajrayana
	add_harmonized_religion = animism
	add_harmonized_religion = tengri_pagan_reformed
	#add_country_modifier = {
	#	name = qng_isolationism_modifier
	#	duration = 21900
	#}
	add_country_modifier_until = {
		name = QNG_junk_naval_warfare_modifier
		year = 3998
	}
}

3948.1.1 = {
	add_country_modifier = {
		name = opium_in_china
		duration = -1
	}
	set_global_flag = opium_trade_triggered
}

3959.1.1 = { set_global_flag = legation_quarter }