government = monarchy
add_government_reform = rajput_kingdom
primary_culture = rajput
religion = hinduism
technology_group = early_indian
capital = 4465 # Ranthambore

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3290.1.1 = {
	monarch = {
		name = "Govindaraja"
		dynasty = "Chahamana"
		birth_date = 3260.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

3290.1.1 = {
	heir = {
		name = "Balhanadeva"
		monarch_name = "Balhanadeva"
		dynasty = "Chahamana"
		birth_date = 3280.1.1
		death_date = 3318.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

3310.1.1 = {
	monarch = {
		name = "Balhanadeva"
		dynasty = "Chahamana"
		birth_date = 3280.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

3310.1.1 = {
	heir = {
		name = "Prahlada"
		monarch_name = "Prahlada"
		dynasty = "Chahamana"
		birth_date = 3288.1.1
		death_date = 3323.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

3318.1.1 = {
	monarch = {
		name = "Prahlada"
		dynasty = "Chahamana"
		birth_date = 3288.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

3318.1.1 = {
	heir = {
		name = "Viranarayana"
		monarch_name = "Viranarayana"
		dynasty = "Chahamana"
		birth_date = 3293.1.1
		death_date = 3328.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

3323.1.1 = {
	monarch = {
		name = "Viranarayana"
		dynasty = "Chahamana"
		birth_date = 3293.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

3323.1.1 = {
	heir = {
		name = "Vagabhata"
		monarch_name = "Vagabhata"
		dynasty = "Chahamana"
		birth_date = 3298.1.1
		death_date = 3358.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3328.1.1 = {
	monarch = {
		name = "Vagabhata"
		dynasty = "Chahamana"
		birth_date = 3298.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

3328.1.1 = {
	heir = {
		name = "Jaitrasimha"
		monarch_name = "Jaitrasimha"
		dynasty = "Chahamana"
		birth_date = 3328.1.1
		death_date = 3381.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

3358.1.1 = {
	monarch = {
		name = "Jaitrasimha"
		dynasty = "Chahamana"
		birth_date = 3328.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

3358.1.1 = {
	heir = {
		name = "Hammiradeva"
		monarch_name = "Hammiradeva"
		dynasty = "Chahamana"
		birth_date = 3348.1.1
		death_date = 3399.7.10
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3381.1.1 = {
	monarch = {
		name = "Hammiradeva"
		dynasty = "Chahamana"
		birth_date = 3348.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
government_rank = 8
