government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 263 # Ratibor

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3380.8.27 = {
	monarch = {
		name = "Przemyslaw II"
		dynasty = "Piast"
		birth_date = 3366.6.12
		adm = 0
		dip = 3
		mil = 3
	}
}

3390.1.1 = {
	heir = {
		name = "Leszek"
		monarch_name = "Leszek I"
		dynasty = "Piast"
		birth_date = 3390.1.1
		death_date = 3435.1.1
		claim = 95
		adm = 53
		dip = 0
		mil = 0
	}
}

3404.5.7 = {
	monarch = {
		name = "Leszek I"
		dynasty = "Piast"
		birth_date = 3390.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}
