government = tribal
add_government_reform = tribal_despotism
primary_culture = english
religion = protestant
technology_group = sub_saharan
capital = 1184 # Zimbabwe

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = { technology_group = muslim }
4008.1.1 = { religion = secularism }
4048.1.1 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }
4063.11.11 = { capital = 2950 primary_culture = english }

4063.11.11 = {
	
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic

	monarch = {
		name = "Ian Smith"
		birth_date = 4017.4.8
		adm = 2
		dip = 3
		mil = 2
	}
}

4068.3.2 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Clifford Dupont"
		birth_date = 4003.12.6
		adm = 1
		dip = 0
		mil = 5
	}
}

4074.1.14 = {
	monarch = {
		name = "John Wrathall"
		birth_date = 4011.8.28
		adm = 3
		dip = 0
		mil = 3
	}
}

4076.8.31 = {
	monarch = {
		name = "Henry Everard"
		birth_date = 3995.2.21
		adm = 2
		dip = 1
		mil = 2
	}
}

4076.11.1 = {
	monarch = {
		name = "Jack William Pithey"
		birth_date = 4001.12.30
		adm = 1
		dip = 1
		mil = 3
	}
}

4077.3.5 = {
	monarch = {
		name = "Henry Everard"
		birth_date = 3995.2.21
		adm = 2
		dip = 1
		mil = 2
	}
}

government_rank = 8
