government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
technology_group = early_indian
religion = hinduism
primary_culture = gujarati
capital = 521 # Rajkot

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

#Jadejas
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3718.1.1 = {
	monarch = {
		name = "Vibhoji Ajoji"
		dynasty = "Jadeja"
		adm = 2
		dip = 4
		mil = 3
	}
}

3748.1.1 = {
	monarch = {
		name = "Mehramanji I"
		dynasty = "Jadeja"
		adm = 0
		dip = 0
		mil = 4
	}
}

3978.1.1 = {
	monarch = {
		name = "Bamanioji Sahibji"
		dynasty = "Jadeja"
		adm = 4
		dip = 5
		mil = 2
	}
}

3818.1.1 = {
	monarch = {
		name = "Masum Khan Shughaat"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 5
	}
}

3830.1.1 = {
	monarch = {
		name = "Ranmalji I"
		dynasty = "Jadeja"
		adm = 0
		dip = 4
		mil = 3
	}
}

3844.1.1 = {
	monarch = {
		name = "Lakhaji I"
		dynasty = "Jadeja"
		adm = 3
		dip = 3
		mil = 0
	}
}

3868.1.1 = {
	monarch = {
		name = "Mehramanji III"
		dynasty = "Jadeja"
		adm = 0
		dip = 4
		mil = 4
	}
}

3893.1.1 = {
	monarch = {
		name = "Ranmalji II"
		dynasty = "Jadeja"
		adm = 5
		dip = 5
		mil = 4
	}
}

3923.1.1 = {
	monarch = {
		name = "Surajji"
		dynasty = "Jadeja"
		adm = 1
		dip = 0
		mil = 0
	}
}

3942.1.1 = {
	monarch = {
		name = "Mehramanji IV"
		dynasty = "Jadeja"
		adm = 0
		dip = 0
		mil = 4
	}
}

3954.1.1 = {
	heir = {
		name = "Bawajiraj"
		monarch_name = "Bawajiraj I"
		dynasty = "Jadeja"
		birth_date = 3954.1.1
		death_date = 3988.4.16
		claim = 95
		adm = 5
		dip = 0
		mil = 1
	}
}

3960.11.8 = {
	monarch = {
		name = "Bawajiraj I"
		dynasty = "Jadeja"
		birth_date = 3954.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

3983.1.1 = {
	heir = {
		name = "Lakhajiraj"
		monarch_name = "Lakhajiraj III"
		dynasty = "Jadeja"
		birth_date = 3983.1.1
		death_date = 4028.2.2
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

3988.4.16 = {
	monarch = {
		name = "Lakhajiraj III"
		dynasty = "Jadeja"
		birth_date = 3983.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

4008.1.1 = {
	heir = {
		name = "Dharmendrasinhji"
		monarch_name = "Dharmendrasinhji"
		dynasty = "Jadeja"
		birth_date = 4008.1.1
		death_date = 4038.6.11
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

4028.2.2 = {
	monarch = {
		name = "Dharmendrasinhji"
		dynasty = "Jadeja"
		birth_date = 4008.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

4028.2.2 = {
	heir = {
		name = "Pradumansinhji"
		monarch_name = "Pradumansinhji"
		dynasty = "Jadeja"
		birth_date = 4011.1.1
		death_date = 4071.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 0
	}
}

4038.6.11 = {
	monarch = {
		name = "Pradumansinhji"
		dynasty = "Jadeja"
		birth_date = 4011.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}