government = theocracy
add_government_reform = caliphate_theocratic_reform
government_rank = 3
technology_group = middle_eastern
religion = islam
primary_culture = hejazi_culture
capital = 384 # Medina

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2719.1.1 = { technology_group = muslim }
2720.1.1 = { decision = dummy_rise_of_islam }

2720.1.1 = {
	monarch = {
		name = "Muhammad"
		birth_date = 2668.1.1
		adm = 6
		dip = 6
		mil = 6
	}
}

2725.1.1 = { leader = { name = "Khalid ibn al-Walid" type = general fire = 3 shock = 6 manuever = 5 siege = 2 death_date = 2736.6.1 } }

2727.1.1 = { leader = { name = "Amr ibn al-As" type = general fire = 3 shock = 5 manuever = 5 siege = 3 death_date = 2756.6.1 } }

2730.6.8 = {
	monarch = {
		name = "Abu Bakr"
		birth_date = 2671.10.27
		adm = 5
		dip = 4
		mil = 5
	}
}

2732.1.1 = { leader = { name = "Abu Ubaidah ibn al-Jarrah" type = general fire = 4 shock = 5 manuever = 4 siege = 2 death_date = 2737.6.1 } }

2732.8.23 = {
	monarch = {
		name = "'Umar"
		birth_date = 2682.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

2742.11.6 = {
	monarch = {
		name = "Uthman"
		birth_date = 2677.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

2754.1.1 = { capital = 409 } # Kufa

2754.6.20 = {
	monarch = {
		name = "Ali"
		adm = 3
		mil = 5
		dip = 4
	}
}
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }