government = monarchy
add_government_reform = nayankara_reform
primary_culture = marathi
religion = jainism
technology_group = early_indian
capital = 2035 # Manyakheta

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2851.1.1 = {
	monarch = {
		name = "Dantidurga I"
		dynasty = "Rashtrakuta"
		adm = 4
		dip = 3
		mil = 1
	}
}

2854.1.1 = {
	monarch = {
		name = "Krishna I"
		dynasty = "Rashtrakuta"
		adm = 2
		dip = 3
		mil = 4
	}
}

2872.1.1 = {
	monarch = {
		name = "Govinda II"
		dynasty = "Rashtrakuta"
		adm = 3
		dip = 2
		mil = 3
	}
}

2878.1.1 = {
	monarch = {
		name = "Dhruva Dharavarsha I"
		dynasty = "Rashtrakuta"
		adm = 2
		dip = 3
		mil = 4
	}
}

2891.1.1 = {
	monarch = {
		name = "Govinda III"
		dynasty = "Rashtrakuta"
		adm = 1
		dip = 2
		mil = 3
	}
}

2912.1.1 = {
	monarch = {
		name = "Amoghavarsha I"
		dynasty = "Rashtrakuta"
		adm = 1
		mil = 3
		dip = 5
	}
}

2976.1.1 = {
	monarch = {
		name = "Krishna II"
		dynasty = "Rashtrakuta"
		adm = 2
		mil = 2
		dip = 4
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3012.1.1 = {
	monarch = {
		name = "Indra III"
		dynasty = "Rashtrakuta"
		adm = 1
		mil = 3
		dip = 5
	}
}

3027.1.1 = {
	monarch = {
		name = "Amoghavarsha II"
		dynasty = "Rashtrakuta"
		adm = 2
		mil = 3
		dip = 2
	}
}

3028.1.1 = {
	monarch = {
		name = "Govinda IV"
		dynasty = "Rashtrakuta"
		adm = 2
		mil = 3
		dip = 3
	}
}

3034.1.1 = {
	monarch = {
		name = "Amoghavarsha III"
		dynasty = "Rashtrakuta"
		adm = 3
		dip = 2
		mil = 4
	}
}

3037.1.1 = {
	monarch = {
		name = "Krishna III"
		dynasty = "Rashtrakuta"
		adm = 2
		mil = 3
		dip = 3
	}
}

3065.1.1 = {
	monarch = {
		name = "Khottiga Amoghavarsha I"
		dynasty = "Rashtrakuta"
		adm = 4
		dip = 3
		mil = 3
	}
}


3070.1.1 = {
	monarch = {
		name = "Karka II"
		dynasty = "Rashtrakuta"
		adm = 2
		dip = 3
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
