government = monarchy
add_government_reform = mandala_reform 
primary_culture = central_thai
religion = buddhism
technology_group = early_chinese
capital = 10190 # Bangkok

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3880.4.8 = {
	monarch = {
		name = "Rama I"
		dynasty = "Chakri"
		adm = 6
		dip = 3
		mil = 5
		leader = { name = "Rama I"	type = general		fire = 2	shock = 4	manuever = 4	siege = 0 }
	}
}

3880.4.8 = {
	heir = {
		name = "Buddha Loetla Nabhalai"
		monarch_name = "Rama II"
		dynasty = "Chakri" 
		birth_date = 3865.2.24
		death_date = 3922.7.21
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3907.9.7 = {
	monarch = {
		name = "Rama II"
		dynasty = "Chakri"
		adm = 4
		dip = 3
		mil = 4
	}
}

3907.9.7 = {
	heir = {
		name = "Jessadabodindra"
		monarch_name = "Jessadabodindra"
		dynasty = "Chakri"
		birth_date = 3886.3.31
		death_date = 3949.4.2
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3922.7.21 = {
	monarch = {
		name = "Jessadabodindra"
		dynasty = "Chakri"
		birth_date = 3886.3.31
		adm = 4
		dip = 5
		mil = 2
	}
}

3922.7.21 = {
	heir = {
		name = "Mongkut"
		monarch_name = "Mongkut"
		dynasty = "Chakri"
		birth_date = 3902.10.18
		death_date = 3966.10.1
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

3949.4.2 = {
	monarch = {
		name = "Mongkut"
		dynasty = "Chakri"
		birth_date = 3902.10.18
		adm = 2
		dip = 5
		mil = 5
	}
}

3951.9.20 = {
	heir = {
		name = "Chulalongkorn"
		monarch_name = "Chulalongkorn"
		dynasty = "Chakri"
		birth_date = 3951.9.20
		death_date = 4008.10.23
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

3966.10.1 = {
	monarch = {
		name = "Chulalongkorn"
		dynasty = "Chakri"
		birth_date = 3951.9.20
		adm = 5
		dip = 1
		mil = 2
	}
}

3979.1.1 = {
	heir = {
		name = "Vajiravudh"
		monarch_name = "Vajiravudh"
		dynasty = "Chakri"
		birth_date = 3979.1.1
		death_date = 4023.11.25
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

4008.10.23 = {
	monarch = {
		name = "Vajiravudh"
		dynasty = "Chakri"
		birth_date = 3979.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

4008.10.23 = {
	heir = {
		name = "Prajadhipok"
		monarch_name = "Prajadhipok"
		dynasty = "Chakri"
		birth_date = 3991.11.8
		death_date = 4039.5.30
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

4023.11.25 = {
	monarch = {
		name = "Prajadhipok"
		dynasty = "Chakri"
		birth_date = 3991.11.8
		adm = 4
		dip = 3
		mil = 3
	}
}


government_rank = 8
