government = tribal
add_government_reform = gond_kingdom
government_rank = 1
technology_group = early_indian
religion = hinduism
primary_culture = jharkhandi
capital = 4452 # Ratanpur

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }

#Panduvamshis of Mekala
2578.1.1 = {
	monarch = {
		name = "Jayabala"
		dynasty = "Panduvamshi"
		birth_date = 2558.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}

2588.1.1 = {
	heir = {
		name = "Vatsaraja"
		monarch_name = "Vatsaraja"
		dynasty = "Panduvamshi"
		birth_date = 2588.1.1
		death_date = 2638.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

2618.1.1 = {
	monarch = {
		name = "Vatsaraja"
		dynasty = "Panduvamshi"
		birth_date = 2588.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

2618.1.1 = {
	heir = {
		name = "Narabala"
		monarch_name = "Narabala"
		dynasty = "Panduvamshi"
		birth_date = 2608.1.1
		death_date = 2658.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

2638.1.1 = {
	monarch = {
		name = "Narabala"
		dynasty = "Panduvamshi"
		birth_date = 2608.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

2638.1.1 = {
	heir = {
		name = "Bharatabala"
		monarch_name = "Bharatabala"
		dynasty = "Panduvamshi"
		birth_date = 2628.1.1
		death_date = 2678.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

2658.1.1 = {
	monarch = {
		name = "Bharatabala"
		dynasty = "Panduvamshi"
		birth_date = 2628.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

2658.1.1 = {
	heir = {
		name = "Shurabala"
		monarch_name = "Shurabala"
		dynasty = "Panduvamshi"
		birth_date = 2658.1.1
		death_date = 2698.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

2678.1.1 = {
	monarch = {
		name = "Shurabala"
		dynasty = "Panduvamshi"
		birth_date = 2658.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

#Kalachuris of Ratnapura
3098.1.1 = {
	monarch = {
		name = "Kalingaraja"
		dynasty = "Kalachuri"
		birth_date = 3068.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

3098.1.1 = {
	heir = {
		name = "Kamalaraja"
		monarch_name = "Kamalaraja"
		dynasty = "Kalachuri"
		birth_date = 3088.1.1
		death_date = 3143.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3118.1.1 = {
	monarch = {
		name = "Kamalaraja"
		dynasty = "Kalachuri"
		birth_date = 3088.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

3118.1.1 = {
	heir = {
		name = "Ratnaraja"
		monarch_name = "Ratnaraja"
		dynasty = "Kalachuri"
		birth_date = 3113.1.1
		death_date = 3163.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

3143.1.1 = {
	monarch = {
		name = "Ratnaraja"
		dynasty = "Kalachuri"
		birth_date = 3113.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

3143.1.1 = {
	heir = {
		name = "Prithvideva"
		monarch_name = "Prithvideva I"
		dynasty = "Kalachuri"
		birth_date = 3133.1.1
		death_date = 3188.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

3163.1.1 = {
	monarch = {
		name = "Prithvideva I"
		dynasty = "Kalachuri"
		birth_date = 3133.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

3163.1.1 = {
	heir = {
		name = "Jajalladeva"
		monarch_name = "Jajalladeva I"
		dynasty = "Kalachuri"
		birth_date = 3158.1.1
		death_date = 3218.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 0
	}
}

3188.1.1 = {
	monarch = {
		name = "Jajalladeva I"
		dynasty = "Kalachuri"
		birth_date = 3158.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}

3188.1.1 = {
	heir = {
		name = "Ratnadeva"
		monarch_name = "Ratnadeva II"
		dynasty = "Kalachuri"
		birth_date = 3188.1.1
		death_date = 3233.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3218.1.1 = {
	monarch = {
		name = "Ratnadeva II"
		dynasty = "Kalachuri"
		birth_date = 3188.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

3218.1.1 = {
	heir = {
		name = "Prithvideva"
		monarch_name = "Prithvideva II"
		dynasty = "Kalachuri"
		birth_date = 3203.1.1
		death_date = 3263.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

3233.1.1 = {
	monarch = {
		name = "Prithvideva II"
		dynasty = "Kalachuri"
		birth_date = 3203.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

3233.1.1 = {
	heir = {
		name = "Jajalladeva"
		monarch_name = "Jajalladeva II"
		dynasty = "Kalachuri"
		birth_date = 3233.1.1
		death_date = 3266.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3263.1.1 = {
	monarch = {
		name = "Jajalladeva II"
		dynasty = "Kalachuri"
		birth_date = 3233.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

3263.1.1 = {
	heir = {
		name = "Jagaddeva"
		monarch_name = "Jagaddeva I"
		dynasty = "Kalachuri"
		birth_date = 3236.1.1
		death_date = 3276.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

3266.1.1 = {
	monarch = {
		name = "Jagaddeva I"
		dynasty = "Kalachuri"
		birth_date = 3236.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

3266.1.1 = {
	heir = {
		name = "Ratnadeva"
		monarch_name = "Ratnadeva III"
		dynasty = "Kalachuri"
		birth_date = 3246.1.1
		death_date = 3298.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

3276.1.1 = {
	monarch = {
		name = "Ratnadeva III"
		dynasty = "Kalachuri"
		birth_date = 3246.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

3278.1.1 = {
	heir = {
		name = "Pratapamalla"
		monarch_name = "Pratapamalla"
		dynasty = "Kalachuri"
		birth_date = 3278.1.1
		death_date = 3323.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

3298.1.1 = {
	monarch = {
		name = "Pratapamalla"
		dynasty = "Kalachuri"
		birth_date = 3278.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

#Haihayas of Ratanpur, heirs to the Haihayas/Kalachuris of Tripuri
3323.1.1 = {
	monarch = {
		name = "Narasinghdeva"
		dynasty = "Haihaya"
		adm = 1
		dip = 3
		mil = 3
	}
}

3349.1.1 = {
	monarch = {
		name = "Bhusinghdeva"
		dynasty = "Haihaya"
		adm = 5
		dip = 4
		mil = 0
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3374.1.1 = {
	monarch = {
		name = "Pratapsinghdeva"
		dynasty = "Haihaya"
		adm = 4
		dip = 2
		mil = 0
	}
}


3417.1.1 = {
	monarch = {
		name = "Jaisinghdeva"
		dynasty = "Haihaya"
		adm = 5
		dip = 0
		mil = 3
	}
}

3445.1.1 = {
	monarch = {
		name = "Dharamsinghdeva"
		dynasty = "Haihaya"
		adm = 3
		dip = 2
		mil = 2
	}
}

3467.1.1 = {
	monarch = {
		name = "Jagannathsinghdeva"
		dynasty = "Haihaya"
		adm = 3
		dip = 5
		mil = 1
	}
}

3505.1.1 = {
	monarch = {
		name = "Birsinghdeva"
		dynasty = "Haihaya"
		adm = 3
		dip = 2
		mil = 0
	}
}

3524.1.1 = { 
	monarch = {
		name = "Kamaldeva"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

3534.1.1 = { 
	monarch = {
		name = "Shankersai"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3552.1.1 = { 
	monarch = {
		name = "Mohansai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3570.1.1 = { 
	monarch = {
		name = "Dadusai"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

3595.1.1 = { 
	monarch = {
		name = "Purosottamasai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3617.1.1 = { 
	monarch = {
		name = "Baharsai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3644.1.1 = { 
	monarch = {
		name = "Kalyansai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3681.1.1 = { 
	monarch = {
		name = "Lakshmansai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}


3689.1.1 = { 
	monarch = {
		name = "Shankarsai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}


3704.1.1 = { 
	monarch = {
		name = "Kumud"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

3715.1.1 = { 
	monarch = {
		name = "Tribhubansai"
		dynasty = "Haihaya"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}


3730.1.1 = { 
	monarch = {
		name = "Jagmohansai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3743.1.1 = { 
	monarch = {
		name = "Adlisai"
		dynasty = "Haihaya"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3757.1.1 = { 
	monarch = {
		name = "Ranjitsai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3783.1.1 = { 
	monarch = {
		name = "Taktasingh"
		dynasty = "Haihaya"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

3787.1.1 = { 
	monarch = {
		name = "Rajsinghdeva"
		dynasty = "Haihaya"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3818.1.1 = { 
	monarch = {
		name = "Sardarsingh"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3830.1.1 = { 
	monarch = {
		name = "Raghunatsingh"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 2
		MIL = 0
	}
}

3830.1.1 = {
	heir = {
		name = "Mohansingh"
		monarch_name = "Mohansingh"
		dynasty = "Haihaya"
		birth_date = 3818.1.1
		death_Date = 3885.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

#Conquered by Bhonsles of Nagpur in 1740.