government = tribal
add_government_reform = barbarian_reform
primary_culture = pommeranian
religion = germanic
technology_group = western
capital = 4745 # Rügen

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }

2493.1.1 = { 
	primary_culture = polabian 
	religion = slavic 
	government = monarchy 
	add_government_reform = feudalism_reform 
	government_rank = 8 
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3053.1.1 = {
	monarch = {
		name = "Wizlaw"
		dynasty = "Rani"
		adm = 3
		dip = 3
		mil = 2
	}
}

3088.1.1 = {
	monarch = {
		name = "Grines"
		dynasty = "Rani"
		adm = 3
		dip = 2
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3128.1.1 = {
	monarch = {
		name = "Kruto"
		dynasty = "Rani"
		adm = 3
		dip = 2
		mil = 3
	}
}

3158.1.1 = {
	monarch = {
		name = "Wartislaw"
		dynasty = "Rani"
		adm = 3
		dip = 3
		mil = 4
	}
}

3203.1.1 = {
	monarch = {
		name = "Raclaw"
		dynasty = "Rani"
		adm = 4
		dip = 3
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3239.1.1 = {
	monarch = {
		name = "Tezlaw"
		dynasty = "Rani"
		adm = 2
		dip = 3
		mil = 1
	}
}

3266.1.1 = { religion = catholic primary_culture = pommeranian }

3325.1.1 = {
	monarch = {
		name = "Wizlaw I"
		dynasty = "von Gristow"
		birth_date = 3278.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

3325.1.1 = {
	heir = {
		name = "Jaromar"
		monarch_name = "Jaromar II"
		dynasty = "von Gristow"
		birth_date = 3316.1.1
		death_date = 3358.8.20
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

3347.1.1 = {
	monarch = {
		name = "Jaromar II"
		dynasty = "von Gristow"
		birth_date = 3316.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

3347.1.1 = {
	heir = {
		name = "Wizlaw"
		monarch_name = "Wizlaw II"
		dynasty = "von Gristow"
		birth_date = 3338.1.1
		death_date = 3400.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3358.8.20 = {
	monarch = {
		name = "Wizlaw II"
		dynasty = "von Gristow"
		birth_date = 3338.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3366.1.1 = {
	heir = {
		name = "Wizlaw"
		monarch_name = "Wizlaw III"
		dynasty = "von Gristow"
		birth_date = 3366.1.1
		death_date = 3423.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3400.1.1 = {
	monarch = {
		name = "Wizlaw III"
		dynasty = "von Gristow"
		birth_date = 3366.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}
