government = monarchy
government_rank = 8
add_government_reform = nayankara_reform
technology_group = early_indian
religion = buddhism
primary_culture = sinhala
capital = 4407

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { technology_group = indian }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3127.1.1 = {
	monarch = {
		name = "Vikramabahu"
		dynasty = "Ruhuna"
		birth_date = 3115.1.1
		adm = 0
		dip = 5
		mil = 3
	}
}

3139.1.1 = {
	monarch = {
		name = "Kirthi"
		dynasty = "Ruhuna"
		birth_date = 3109.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

3147.1.1 = {
	monarch = {
		name = "Mahalana Kirthi"
		dynasty = "Ruhuna"
		birth_date = 3117.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

3150.1.1 = {
	monarch = {
		name = "Vikkama Pandya"
		dynasty = "Ruhuna"
		birth_date = 3120.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

3151.1.1 = {
	monarch = {
		name = "Jagathpala"
		dynasty = "Ruhuna"
		birth_date = 3121.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

3155.1.1 = {
	monarch = {
		name = "Parakkama Pandya"
		dynasty = "Ruhuna"
		birth_date = 3125.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

3157.1.1 = {
	monarch = {
		name = "Lokeshwara"
		dynasty = "Ruhuna"
		birth_date = 3128.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

3208.1.1 = {
	monarch = {
		name = "Sri Vallabha"
		dynasty = "Ruhuna"
		birth_date = 3178.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

3238.1.1 = {
	monarch = {
		name = "Mahabharana"
		dynasty = "Ruhuna"
		birth_date = 3208.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }