government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = chalcedonism
primary_culture = neapolitan
capital = 2983 # Salerno

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2937.1.1 = {
	monarch = {
		name = "Siconulf I"
		dynasty = "di Benevento"
		birth_date = 2907.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

2937.1.1 = {
	heir = {
		name = "Sico"
		monarch_name = "Sico II"
		dynasty = "di Benevento"
		birth_date = 2937.1.1
		death_date = 2953.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

2949.1.1 = {
	monarch = {
		name = "Sico II"
		dynasty = "di Benevento"
		birth_date = 2937.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

2951.1.1 = {
	monarch = {
		name = "Adhemar"
		dynasty = "di Salerno"
		birth_date = 2928.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

2959.1.1 = {
	monarch = {
		name = "Guaifer I"
		dynasty = "Dauferidi"
		birth_date = 2933.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

2959.1.1 = {
	heir = {
		name = "Guaimar"
		monarch_name = "Guaimar I"
		dynasty = "Dauferidi"
		birth_date = 2953.1.1
		death_date = 2999.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

2965.1.1 = { religion = catholic }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

2978.1.1 = {
	monarch = {
		name = "Guaimar I"
		dynasty = "Dauferidi"
		birth_date = 2953.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

2978.1.1 = {
	heir = {
		name = "Guaimar"
		monarch_name = "Guaimar II"
		dynasty = "Dauferidi"
		birth_date = 2969.1.1
		death_date = 3044.6.4
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

2999.1.1 = {
	monarch = {
		name = "Guaimar II"
		dynasty = "Dauferidi"
		birth_date = 2969.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

3028.5.1 = {
	heir = {
		name = "Gisulf"
		monarch_name = "Gisulf I"
		dynasty = "Dauferidi"
		birth_date = 3028.5.1
		death_date = 3075.12.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

3044.6.4 = {
	monarch = {
		name = "Gisulf I"
		dynasty = "Dauferidi"
		birth_date = 3028.5.1
		adm = 5
		dip = 1
		mil = 2
	}
}

3079.3.1 = {
	monarch = {
		name = "Pandulf II"
		dynasty = "di Capua"
		birth_date = 3049.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

3080.7.13 = {
	monarch = {
		name = "Manso I"
		dynasty = "Musco Comite"
		birth_date = 3050.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

3081.1.1 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "di Spoleto"
		birth_date = 3051.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

3081.1.1 = {
	heir = {
		name = "Guiamar"
		monarch_name = "Guiamar III"
		dynasty = "di Spoleto"
		birth_date = 3081.1.1
		death_date = 3125.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3092.1.1 = {
	monarch = {
		name = "Guiamar III"
		dynasty = "di Spoleto"
		birth_date = 3081.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3111.1.1 = {
	heir = {
		name = "Guiamar"
		monarch_name = "Guiamar IV"
		dynasty = "di Spoleto"
		birth_date = 3111.1.1
		death_date = 3150.6.2
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

3125.1.1 = {
	monarch = {
		name = "Guiamar IV"
		dynasty = "di Spoleto"
		birth_date = 3111.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

3125.1.1 = {
	heir = {
		name = "Gisulf"
		monarch_name = "Gisulf II"
		dynasty = "di Spoleto"
		birth_date = 3120.1.1
		death_date = 3188.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3150.6.2 = {
	monarch = {
		name = "Gisulf II"
		dynasty = "di Spoleto"
		birth_date = 3120.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }