########################################
### Generated by Minnator's Modforge ###
########################################

# SAE (Salerno)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = neapolitan
religion = chalcedonism
technology_group = western
capital = 2983
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2937.1.1 = {
	monarch = {
		name = "Siconulf I"
		dynasty = "di Benevento"
		birth_date = 2907.1.1
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

2937.1.1 = {
	heir = {
		name = "Sico"
		monarch_name = "Sico II"
		dynasty = "di Benevento"
		birth_date = 2937.1.1
		death_date = 2953.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

2949.1.1 = {
	monarch = {
		name = "Sico II"
		dynasty = "di Benevento"
		birth_date = 2937.1.1
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

2951.1.1 = {
	monarch = {
		name = "Adhemar"
		dynasty = "di Salerno"
		birth_date = 2928.1.1
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

2959.1.1 = {
	monarch = {
		name = "Guaifer I"
		dynasty = "Dauferidi"
		birth_date = 2933.1.1
		ADM = 4
		DIP = 1
		MIL = 4
	}
}

2959.1.1 = {
	heir = {
		name = "Guaimar"
		monarch_name = "Guaimar I"
		dynasty = "Dauferidi"
		birth_date = 2953.1.1
		death_date = 2999.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 5
	}
}

2965.1.1 = {
	religion = catholic
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2978.1.1 = {
	monarch = {
		name = "Guaimar I"
		dynasty = "Dauferidi"
		birth_date = 2953.1.1
		ADM = 3
		DIP = 1
		MIL = 5
	}
}

2978.1.1 = {
	heir = {
		name = "Guaimar"
		monarch_name = "Guaimar II"
		dynasty = "Dauferidi"
		birth_date = 2969.1.1
		death_date = 3044.6.4
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

2999.1.1 = {
	monarch = {
		name = "Guaimar II"
		dynasty = "Dauferidi"
		birth_date = 2969.1.1
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

3028.5.1 = {
	heir = {
		name = "Gisulf"
		monarch_name = "Gisulf I"
		dynasty = "Dauferidi"
		birth_date = 3028.5.1
		death_date = 3075.12.1
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 2
	}
}

3044.6.4 = {
	monarch = {
		name = "Gisulf I"
		dynasty = "Dauferidi"
		birth_date = 3028.5.1
		ADM = 5
		DIP = 1
		MIL = 2
	}
}

3079.3.1 = {
	monarch = {
		name = "Pandulf II"
		dynasty = "di Capua"
		birth_date = 3049.1.1
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

3080.7.13 = {
	monarch = {
		name = "Manso I"
		dynasty = "Musco Comite"
		birth_date = 3050.1.1
		ADM = 5
		MIL = 4
	}
}

3081.1.1 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "di Spoleto"
		birth_date = 3051.1.1
		DIP = 5
		MIL = 5
	}
}

3081.1.1 = {
	heir = {
		name = "Guiamar"
		monarch_name = "Guiamar III"
		dynasty = "di Spoleto"
		birth_date = 3081.1.1
		death_date = 3125.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3092.1.1 = {
	monarch = {
		name = "Guiamar III"
		dynasty = "di Spoleto"
		birth_date = 3081.1.1
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3111.1.1 = {
	heir = {
		name = "Guiamar"
		monarch_name = "Guiamar IV"
		dynasty = "di Spoleto"
		birth_date = 3111.1.1
		death_date = 3150.6.2
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 4
	}
}

3125.1.1 = {
	monarch = {
		name = "Guiamar IV"
		dynasty = "di Spoleto"
		birth_date = 3111.1.1
		ADM = 5
		DIP = 4
		MIL = 4
	}
}

3125.1.1 = {
	heir = {
		name = "Gisulf"
		monarch_name = "Gisulf II"
		dynasty = "di Spoleto"
		birth_date = 3120.1.1
		death_date = 3188.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3150.6.2 = {
	monarch = {
		name = "Gisulf II"
		dynasty = "di Spoleto"
		birth_date = 3120.1.1
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

