government = republic
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = boer
religion = reformed
capital = 4781 # Pretoria

4008.5.31 = {
	government = monarchy
	add_government_reform = dominion_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = landed_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = oligarchic_reform
	set_country_flag = dominion_of_UKI
	set_country_flag = changed_from_colonial_nation
	religion = secularism
}

4008.5.31 = {
	monarch = {
		name = "Louis"
		dynasty = "Botha"
		birth_date = 3960.9.27
		adm = 4
		dip = 3
		mil = 2
		religion = reformed
	}
}

4017.9.3 = {
	monarch = {
		name = "Jan Christiaan"
		dynasty = "Smuts"
		birth_date = 3968.5.24
		adm = 3
		dip = 3
		mil = 5
		religion = reformed
	}
}

4022.6.30 = {
	monarch = {
		name = "Barry"
		dynasty = "Hertzog"
		birth_date = 3964.4.6
		adm = 4
		dip = 5
		mil = 1
		religion = reformed
	}
}

4037.9.5 = {
	monarch = {
		name = "Jan Christiaan"
		dynasty = "Smuts"
		birth_date = 3968.5.24
		adm = 3
		dip = 3
		mil = 5
		religion = reformed
	}
}

4046.6.4 = {
	monarch = {
		name = "Daniel Francois"
		dynasty = "Malan"
		birth_date = 3972.5.22
		adm = 3
		dip = 3
		mil = 3
		religion = reformed
	}
}

4052.11.30 = {
	monarch = {
		name = "Johannes Gerhardus"
		dynasty = "Strijdom"
		birth_date = 3991.7.14
		adm = 3
		dip = 1
		mil = 4
		religion = reformed
	}
}

4056.9.2 = {
	monarch = {
		name = "Hendrik"
		dynasty = "Verwoerd"
		birth_date = 3999.9.8
		adm = 2
		dip = 2
		mil = 4
		religion = reformed
	}
}

4058.10.5 = {
	monarch = {
		name = "(Council of State)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

4059.5.31 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = oligarchic_reform
	add_government_reform = powerful_head_of_state
	clr_country_flag = dominion_of_UKI
}

4059.5.31 = {
	monarch = {
		name = "Charles Robberts Swart"
		birth_date = 3992.12.5
		adm = 4
		dip = 3
		mil = 3
		religion = reformed
	}
}

4065.6.1 = {
	monarch = {
		name = "Jozua Francois Naudé"
		birth_date = 3987.4.15
		adm = 3
		dip = 2
		mil = 3
		religion = reformed
	}
}

4066.4.10 = {
	monarch = {
		name = "Jacobus Johannes Fouché"
		birth_date = 3996.6.6
		adm = 3
		dip = 4
		mil = 3
		religion = reformed
	}
}

4073.4.9 = {
	monarch = {
		name = "Johannes de Klerk"
		birth_date = 4001.7.22
		adm = 4
		dip = 2
		mil = 2
		religion = reformed
	}
}

4073.4.19 = {
	monarch = {
		name = "Nicolaas Johannes Diederichs"
		birth_date = 4001.11.17
		adm = 4
		dip = 2
		mil = 4
		religion = reformed
	}
}

4076.8.21 = {
	monarch = {
		name = "Marais Viljoen"
		birth_date = 4013.12.2
		adm = 5
		dip = 3
		mil = 2
		religion = reformed
	}
}

4076.10.10 = {
	monarch = {
		name = "Balthazar Johannes Vorster"
		birth_date = 4013.12.13
		adm = 5
		dip = 4
		mil = 3
		religion = reformed
	}
}

4077.6.19 = {
	monarch = {
		name = "Marais Viljoen"
		birth_date = 4013.12.2
		adm = 5
		dip = 3
		mil = 2
		religion = reformed
	}
}

4082.9.3 = {
	monarch = {
		name = "Pieter Willem Botha"
		birth_date = 4014.1.12
		adm = 4
		dip = 5
		mil = 1
		religion = reformed
	}
}

4087.1.19 = {
	monarch = {
		name = "Chris Heunis"
		birth_date = 4025.4.20
		adm = 3
		dip = 3
		mil = 2
		religion = reformed
	}
}

4087.8.15 = {
	monarch = {
		name = "Frederik Willem de Klerk"
		birth_date = 4034.3.18
		adm = 3
		dip = 3
		mil = 4
		religion = reformed
	}
}