########################################
### Generated by Minnator's Modforge ###
########################################

# SAF (South Africa)
government = republic
add_government_reform = oligarchy_reform
primary_culture = boer
religion = reformed
technology_group = western
capital = 4781
# Specific Effects #

4008.5.31 = {
	government = monarchy
	add_government_reform = dominion_reform
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = landed_parliament
	add_government_reform = ceremonial_monarch
	add_government_reform = oligarchic_reform
	set_country_flag = dominion_of_UKI
	set_country_flag = changed_from_colonial_nation
	religion = secularism
}

4008.5.31 = {
	monarch = {
		name = "Louis"
		dynasty = "Botha"
		religion = reformed
		birth_date = 3960.9.27
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

4017.9.3 = {
	monarch = {
		name = "Jan Christiaan"
		dynasty = "Smuts"
		religion = reformed
		birth_date = 3968.5.24
		ADM = 3
		DIP = 3
		MIL = 5
	}
}

4022.6.30 = {
	monarch = {
		name = "Barry"
		dynasty = "Hertzog"
		religion = reformed
		birth_date = 3964.4.6
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

4037.9.5 = {
	monarch = {
		name = "Jan Christiaan"
		dynasty = "Smuts"
		religion = reformed
		birth_date = 3968.5.24
		ADM = 3
		DIP = 3
		MIL = 5
	}
}

4046.6.4 = {
	monarch = {
		name = "Daniel Francois"
		dynasty = "Malan"
		religion = reformed
		birth_date = 3972.5.22
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

4052.11.30 = {
	monarch = {
		name = "Johannes Gerhardus"
		dynasty = "Strijdom"
		religion = reformed
		birth_date = 3991.7.14
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

4056.9.2 = {
	monarch = {
		name = "Hendrik"
		dynasty = "Verwoerd"
		religion = reformed
		birth_date = 3999.9.8
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

4058.10.5 = {
	monarch = {
		name = "(Council of State)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

4059.5.31 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = oligarchic_reform
	add_government_reform = powerful_head_of_state
	clr_country_flag = dominion_of_UKI
}

4059.5.31 = {
	monarch = {
		name = "Charles Robberts Swart"
		religion = reformed
		birth_date = 3992.12.5
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4065.6.1 = {
	monarch = {
		name = "Jozua Francois Naudé"
		religion = reformed
		birth_date = 3987.4.15
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

4066.4.10 = {
	monarch = {
		name = "Jacobus Johannes Fouché"
		religion = reformed
		birth_date = 3996.6.6
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4073.4.9 = {
	monarch = {
		name = "Johannes de Klerk"
		religion = reformed
		birth_date = 4001.7.22
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

4073.4.19 = {
	monarch = {
		name = "Nicolaas Johannes Diederichs"
		religion = reformed
		birth_date = 4001.11.17
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

4076.8.21 = {
	monarch = {
		name = "Marais Viljoen"
		religion = reformed
		birth_date = 4013.12.2
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

4076.10.10 = {
	monarch = {
		name = "Balthazar Johannes Vorster"
		religion = reformed
		birth_date = 4013.12.13
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

4077.6.19 = {
	monarch = {
		name = "Marais Viljoen"
		religion = reformed
		birth_date = 4013.12.2
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

4082.9.3 = {
	monarch = {
		name = "Pieter Willem Botha"
		religion = reformed
		birth_date = 4014.1.12
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

4087.1.19 = {
	monarch = {
		name = "Chris Heunis"
		religion = reformed
		birth_date = 4025.4.20
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

4087.8.15 = {
	monarch = {
		name = "Frederik Willem de Klerk"
		religion = reformed
		birth_date = 4034.3.18
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

### Modified 7/26/2025 2:15:41 PM ###

