########################################
### Generated by Minnator's Modforge ###
########################################

# SAG (Sagaing)
government = monarchy
add_government_reform = mandala_reform
government_rank = 8
primary_culture = burmese
religion = buddhism
technology_group = early_chinese
capital = 581
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3413.5.15 = {
	monarch = {
		name = "Saw Tun"
		dynasty = "Sagaing"
		birth_date = 3397.1.1
		ADM = 2
		MIL = 4
	}
}

3413.5.15 = {
	heir = {
		name = "Tarabya"
		monarch_name = "Tarabya"
		dynasty = "Sagaing"
		birth_date = 3395.7.8
		death_date = 3434.1.1
		claim = 95
		ADM = 3
		DIP = 3
	}
}

3425.2.5 = {
	monarch = {
		name = "Tarabya"
		dynasty = "Sagaing"
		birth_date = 3395.7.8
		ADM = 3
		DIP = 3
	}
}

3425.2.5 = {
	heir = {
		name = "Shwetaungtet"
		monarch_name = "Shwetaungtet"
		dynasty = "Sagaing"
		birth_date = 3411.9.23
		death_date = 3437.8.1
		claim = 95
		ADM = 4
	}
}

3434.1.1 = {
	monarch = {
		name = "Shwetaungtet"
		dynasty = "Sagaing"
		birth_date = 3411.9.23
		ADM = 4
	}
}

3434.1.1 = {
	heir = {
		name = "Kyaswa"
		monarch_name = "Kyaswa"
		dynasty = "Sagaing"
		birth_date = 3421.4.9
		death_date = 3447.4.1
		claim = 95
		ADM = 5
		MIL = 4
	}
}

3437.8.1 = {
	monarch = {
		name = "Kyaswa"
		dynasty = "Sagaing"
		birth_date = 3421.4.9
		ADM = 5
		MIL = 4
	}
}

3437.8.1 = {
	heir = {
		name = "Nawrahta"
		monarch_name = "Nawrahta"
		dynasty = "Sagaing"
		birth_date = 3424.11.5
		death_date = 3447.11.1
		claim = 95
		DIP = 4
	}
}

3447.4.1 = {
	monarch = {
		name = "Nawrahta"
		dynasty = "Sagaing"
		birth_date = 3424.11.5
		DIP = 4
	}
}

3447.4.1 = {
	heir = {
		name = "Tarabya"
		monarch_name = "Tarabya II"
		dynasty = "Sagaing"
		birth_date = 3425.10.12
		death_date = 3450.2.23
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3447.11.1 = {
	monarch = {
		name = "Tarabya II"
		dynasty = "Sagaing"
		birth_date = 3425.10.12
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3447.11.1 = {
	heir = {
		name = "Minbyauk Thihapate"
		monarch_name = "Minbyauk Thihapate"
		dynasty = "Sagaing"
		birth_date = 3403.10.28
		death_date = 3462.5.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

3450.2.23 = {
	monarch = {
		name = "Minbyauk Thihapate"
		dynasty = "Sagaing"
		birth_date = 3403.10.28
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

### Modified 7/25/2025 7:14:41 PM ###

