########################################
### Generated by Minnator's Modforge ###
########################################

# SAI (Saito)
government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1023
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3038.1.1 = {
	monarch = {
		name = "Nobumichi"
		dynasty = "Saito"
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

3038.1.1 = {
	heir = {
		name = "Yoshinobu"
		monarch_name = "Yoshinobu"
		dynasty = "Saito"
		birth_date = 3038.1.1
		death_date = 3098.1.1
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 5
	}
}

3068.1.1 = {
	monarch = {
		name = "Yoshinobu"
		dynasty = "Saito"
		ADM = 5
		DIP = 1
		MIL = 5
	}
}

3098.1.1 = {
	monarch = {
		name = "Iden"
		dynasty = "Saito"
		ADM = 2
		DIP = 2
		MIL = 5
	}
}

3098.1.1 = {
	heir = {
		name = "Kinnori"
		monarch_name = "Kinnori"
		dynasty = "Saito"
		birth_date = 3098.1.1
		death_date = 3158.1.1
		claim = 95
		ADM = 5
		MIL = 1
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3128.1.1 = {
	monarch = {
		name = "Kinnori"
		dynasty = "Saito"
		ADM = 5
		MIL = 1
	}
}

3128.1.1 = {
	heir = {
		name = "Tamenobu"
		monarch_name = "Tamenobu"
		dynasty = "Saito"
		birth_date = 3128.1.1
		death_date = 3178.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 5
	}
}

3158.1.1 = {
	monarch = {
		name = "Tamenobu"
		dynasty = "Saito"
		ADM = 4
		DIP = 1
		MIL = 5
	}
}

3158.1.1 = {
	heir = {
		name = "Tameyori"
		monarch_name = "Tameyori"
		dynasty = "Saito"
		birth_date = 3148.1.1
		death_date = 3198.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3178.1.1 = {
	monarch = {
		name = "Tameyori"
		dynasty = "Saito"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3178.1.1 = {
	heir = {
		name = "Tamenaga"
		monarch_name = "Tamenaga"
		dynasty = "Saito"
		birth_date = 3168.1.1
		death_date = 3218.1.1
		claim = 95
		ADM = 2
	}
}

3198.1.1 = {
	monarch = {
		name = "Tamenaga"
		dynasty = "Saito"
		ADM = 2
	}
}

3198.1.1 = {
	heir = {
		name = "Sanenari"
		monarch_name = "Sanenari"
		dynasty = "Saito"
		birth_date = 3188.1.1
		death_date = 3248.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

3218.1.1 = {
	monarch = {
		name = "Sanenari"
		dynasty = "Saito"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

3218.1.1 = {
	heir = {
		name = "Saneyori"
		monarch_name = "Saneyori"
		dynasty = "Saito"
		birth_date = 3218.1.1
		death_date = 3268.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3248.1.1 = {
	monarch = {
		name = "Saneyori"
		dynasty = "Saito"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3248.1.1 = {
	heir = {
		name = "Tokiyori"
		monarch_name = "Tokiyori"
		dynasty = "Saito"
		birth_date = 3248.1.1
		death_date = 3298.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

3268.1.1 = {
	monarch = {
		name = "Tokiyori"
		dynasty = "Saito"
		birth_date = 3248.1.1
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3636.1.1 = {
	monarch = {
		name = "Toshimasa"
		dynasty = "Saito"
		birth_date = 3592.1.1
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

3636.1.1 = {
	heir = {
		name = "Yoshitatsu"
		monarch_name = "Yoshitatsu"
		dynasty = "Saito"
		birth_date = 3625.7.8
		death_date = 3659.6.23
		claim = 80
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

3654.5.28 = {
	monarch = {
		name = "Yoshitatsu"
		dynasty = "Saito"
		birth_date = 3625.7.8
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

3654.5.28 = {
	heir = {
		name = "Tatsuoki"
		monarch_name = "Tatsuoki"
		dynasty = "Saito"
		birth_date = 3646.1.1
		death_date = 3671.9.10
		claim = 90
		DIP = 1
	}
}

3659.6.23 = {
	monarch = {
		name = "Tatsuoki"
		dynasty = "Saito"
		birth_date = 3646.1.1
		DIP = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

