########################################
### Generated by Minnator's Modforge ###
########################################

# SAK (Siak)
primary_culture = unknown
# Specific Effects #

3823.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	capital = 620
}

3925.1.1 = {
	monarch = {
		name = "As-Sayyid Al-Sharif Ismail Abdul Jalil Syaifuddin"
		dynasty = "Siak"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3962.1.1 = {
	monarch = {
		name = "As-Sayyid Al-Sharif Kassim Abdul Jalil Syaifuddin I"
		dynasty = "Siak"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3987.1.1 = {
	monarch = {
		name = "As-Sayyid Al-Sharif Hasyim Abdul Jalil Syaifuddin"
		dynasty = "Siak"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4006.1.1 = {
	monarch = {
		name = "Tengku Besar Syed Sagoff"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
	heir = {
		name = "Syarif Kasim"
		monarch_name = "Syarif Kasim II"
		dynasty = "Siak"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4013.1.1 = {
	monarch = {
		name = "Syarif Kasim II"
		dynasty = "Siak"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

