3823.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	capital = 620 # Siak
}

3925.1.1 = {
	monarch = {
		name = "As-Sayyid Al-Sharif Ismail Abdul Jalil Syaifuddin"
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 2
	}
}

3962.1.1 = {
	monarch = {
		name = "As-Sayyid Al-Sharif Kassim Abdul Jalil Syaifuddin I"
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 2
	}
}

3987.1.1 = {
	monarch = {
		name = "As-Sayyid Al-Sharif Hasyim Abdul Jalil Syaifuddin"
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 2
	}
}

4006.1.1 = {
	monarch = {
		name = "Tengku Besar Syed Sagoff"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	heir = {
		name = "Syarif Kasim"
		monarch_name = "Syarif Kasim II"
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 2
		claim = 95
	}
}

4013.1.1 = {
	monarch = {
		name = "Syarif Kasim II"
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 2
	}
}