government = monarchy
add_government_reform = autocracy_reform
primary_culture = bedouin_arabic
religion = sunni
technology_group = middle_eastern
capital = 392 # Riyad
religious_school = hanbali_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4030.9.23 = {
	monarch = {
		name = "Ibn Saud"
		dynasty = "Sa'ud"
		adm = 3
		dip = 5
		mil = 3
	}
	leader = {	name = "Ibn Saud"	type = general		fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 4051.11.9 }
}

4030.9.23 = {
	heir = {
		name = "Saud"
		monarch_name = "Saud"
		dynasty = "Sa'ud"
		birth_date = 4000.1.12
		death_date = 4067.2.23
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

4051.11.9 = {
	monarch = {
		name = "Saud"
		dynasty = "Sa'ud"
		adm = 4
		dip = 4
		mil = 3
	}
}

4051.11.9 = {
	heir = {
		name = "Faisal"
		monarch_name = "Faisal"
		dynasty = "Sa'ud"
		birth_date = 4004.4.1
		death_date = 4073.3.25
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

4062.11.2 = {
	monarch = {
		name = "Faisal"
		dynasty = "Sa'ud"
		adm = 2
		dip = 4
		mil = 3
	}
}

4062.11.2 = {
	heir = {
		name = "Khalid"
		monarch_name = "Khalid"
		dynasty = "Sa'ud"
		birth_date = 4011.2.13
		death_date = 4080.6.13
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

4068.1.1 = { add_government_reform = authoritarian_rule }

4073.3.25 = {
	monarch = {
		name = "Khalid"
		dynasty = "Sa'ud"
		adm = 3
		dip = 5
		mil = 2
	}
}

4073.3.25 = {
	heir = {
		name = "Fahd"
		monarch_name = "Fahd"
		dynasty = "Sa'ud"
		birth_date = 4019.3.16
		death_date = 4103.8.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

4080.6.13 = {
	monarch = {
		name = "Fahd"
		dynasty = "Sa'ud"
		adm = 3
		dip = 4
		mil = 4
	}
}

4080.6.13 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah"
		dynasty = "Sa'ud"
		birth_date = 4022.8.1
		death_date = 4113.1.23
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

4103.8.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Sa'ud"
		adm = 3
		dip = 3
		mil = 4
	}
}

4103.8.1 = {
	heir = {
		name = "Salman"
		monarch_name = "Salman"
		dynasty = "Sa'ud"
		birth_date = 4033.12.31
		death_date = 5098.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

4113.1.23 = {
	monarch = {
		name = "Salman"
		dynasty = "Sa'ud"
		adm = 4
		dip = 2
		mil = 3
	}
}

4113.1.23 = {
	heir = {
		name = "Muqrin"
		monarch_name = "Muqrin"
		dynasty = "Sa'ud"
		birth_date = 4043.9.15
		death_date = 5098.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

4113.4.29 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Sa'ud"
		birth_date = 4057.8.30
		death_date = 5098.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
government_rank = 8
