government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 103 # Torino

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3101.1.1 = {
	monarch = {
		name = "Umberto I"
		dynasty = "di Savoia"
		birth_date = 3078.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

3101.1.1 = {
	heir = {
		name = "Amadeo"
		monarch_name = "Amadeo I"
		dynasty = "di Savoia"
		birth_date = 3098.1.1
		death_date = 3150.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3128.1.1 = {
	monarch = {
		name = "Amadeo I"
		dynasty = "di Savoia"
		birth_date = 3098.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

3128.1.1 = {
	heir = {
		name = "Oddone"
		monarch_name = "Oddone"
		dynasty = "di Savoia"
		birth_date = 3118.1.1
		death_date = 3155.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

3150.1.1 = {
	monarch = {
		name = "Oddone"
		dynasty = "di Savoia"
		birth_date = 3118.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

3150.1.1 = {
	heir = {
		name = "Pietro"
		monarch_name = "Pietro I"
		dynasty = "di Savoia"
		birth_date = 3146.1.1
		death_date = 3176.7.9
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

3155.1.1 = {
	monarch = {
		name = "Pietro I"
		dynasty = "di Savoia"
		birth_date = 3146.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

3155.1.1 = {
	heir = {
		name = "Amadeo"
		monarch_name = "Amadeo II"
		dynasty = "di Savoia"
		birth_date = 3148.1.1
		death_date = 3178.1.28
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

3176.7.9 = {
	monarch = {
		name = "Amadeo II"
		dynasty = "di Savoia"
		birth_date = 3148.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

3176.7.9 = {
	heir = {
		name = "Umberto"
		monarch_name = "Umberto II"
		dynasty = "di Savoia"
		birth_date = 3163.1.1
		death_date = 3201.10.14
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3178.1.28 = {
	monarch = {
		name = "Umberto II"
		dynasty = "di Savoia"
		birth_date = 3163.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

3193.1.1 = {
	heir = {
		name = "Amadeo"
		monarch_name = "Amadeo III"
		dynasty = "di Savoia"
		birth_date = 3193.1.1
		death_date = 3246.4.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

3201.10.14 = {
	monarch = {
		name = "Amadeo III"
		dynasty = "di Savoia"
		birth_date = 3193.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

3233.1.1 = {
	heir = {
		name = "Umberto"
		monarch_name = "Umberto III"
		dynasty = "di Savoia"
		birth_date = 3233.1.1
		death_date = 3287.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3246.4.1 = {
	monarch = {
		name = "Umberto III"
		dynasty = "di Savoia"
		birth_date = 3233.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

3276.1.1 = {
	heir = {
		name = "Tommaso"
		monarch_name = "Tommaso I"
		dynasty = "di Savoia"
		birth_date = 3276.1.1
		death_date = 3331.3.1
		claim = 95
		adm = 0
		dip = 4
		mil = 3
	}
}

3287.1.1 = {
	monarch = {
		name = "Tommaso I"
		dynasty = "di Savoia"
		birth_date = 3276.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}

3295.1.1 = {
	heir = {
		name = "Amadeo"
		monarch_name = "Amadeo IV"
		dynasty = "di Savoia"
		birth_date = 3295.1.1
		death_date = 3351.6.24
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

3331.3.1 = {
	monarch = {
		name = "Amadeo IV"
		dynasty = "di Savoia"
		birth_date = 3295.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3342.1.1 = {
	heir = {
		name = "Boniface"
		monarch_name = "Boniface"
		dynasty = "di Savoia"
		birth_date = 3342.1.1
		death_date = 3361.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

3351.6.24 = {
	monarch = {
		name = "Boniface"
		dynasty = "di Savoia"
		birth_date = 3342.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

3351.6.24 = {
	heir = {
		name = "Pietro"
		monarch_name = "Pietro II"
		dynasty = "di Savoia"
		birth_date = 3301.1.1
		death_date = 3366.5.15
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

3361.1.1 = {
	monarch = {
		name = "Pietro II"
		dynasty = "di Savoia"
		birth_date = 3301.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

3361.1.1 = {
	heir = {
		name = "Filippo"
		monarch_name = "Filippo I"
		dynasty = "di Savoia"
		birth_date = 3305.1.1
		death_date = 3383.8.16
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

3366.5.15 = {
	monarch = {
		name = "Filippo I"
		dynasty = "di Savoia"
		birth_date = 3305.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

3366.5.15 = {
	heir = {
		name = "Amadeo"
		monarch_name = "Amadeo V"
		dynasty = "di Savoia"
		birth_date = 3351.1.1
		death_date = 3421.10.16
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3383.8.16 = {
	monarch = {
		name = "Amadeo V"
		dynasty = "di Savoia"
		birth_date = 3351.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

3383.8.16 = {
	heir = {
		name = "Edoardo"
		monarch_name = "Edoardo"
		dynasty = "di Savoia"
		birth_date = 3382.1.1
		death_date = 3427.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

3421.10.16 = {
	monarch = {
		name = "Edoardo"
		dynasty = "di Savoia"
		birth_date = 3382.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

3421.10.16 = {
	heir = {
		name = "Aymon"
		monarch_name = "Aymon"
		dynasty = "di Savoia"
		birth_date = 3389.12.15
		death_date = 3441.6.22
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3427.1.1 = {
	monarch = {
		name = "Aymon"
		dynasty = "di Savoia"
		birth_date = 3389.12.15
		adm = 3
		dip = 3
		mil = 3
	}
}

3432.1.4 = {
	heir = {
		name = "Amadeo"
		monarch_name = "Amadeo VI"
		dynasty = "di Savoia"
		birth_date = 3432.1.4
		death_date = 3481.3.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3441.6.22 = {
	monarch = {
		name = "Amadeo VI"
		dynasty = "di Savoia"
		birth_date = 3432.1.4
		adm = 3
		dip = 2
		mil = 3
	}
}

3458.1.1 = {
	heir = {
		name = "Amadeo"
		monarch_name = "Amadeo VII"
		dynasty = "di Savoia"
		birth_date = 3458.1.1
		death_date = 3489.11.1
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

3481.3.1 = {
	monarch = {
		name = "Amadeo VII"
		dynasty = "di Savoia"
		birth_date = 3458.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

3481.9.4 = {
	heir = {
		name = "Amadeo"
		monarch_name = "Amadeo VIII"
		dynasty = "di Savoia"
		birth_date = 3481.9.4
		death_date = 3549.1.7
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3489.11.1 = {
	monarch = {
		name = "Amedeo VIII"
		dynasty = "di Savoia"
		birth_date = 3436.9.4
		adm = 1
		dip = 1
		mil = 2
	}
}

3511.2.21 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico I"
		dynasty = "di Savoia"
		birth_date = 3511.2.21
		death_date = 3563.1.29
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

3532.11.2 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "di Savoia"
		adm = 3
		dip = 5
		mil = 2
	}
}

3533.2.1 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo IX"
		dynasty = "de Savoia"
		birth_date = 3533.2.1
		death_date = 3570.3.30
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

3563.1.30 = {
	monarch = {
		name = "Amedeo IX"
		dynasty = "di Savoia"
		adm = 3
		dip = 2
		mil = 0
	}
}

3563.8.17 = {
	heir = {
		name = "Filiberto"
		monarch_name = "Filiberto I"
		dynasty = "di Savoia"
		birth_date = 3563.8.17
		death_date = 3580.9.22
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3570.3.31 = {
	monarch = {
		name = "Filiberto I"
		dynasty = "di Savoia"
		adm = 1
		dip = 1
		mil = 1
	}
}

3570.3.31 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo I"
		dynasty = "di Savoia"
		birth_date = 3566.3.29
		death_date = 3588.3.13
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3580.9.23 = {
	monarch = {
		name = "Carlo I"
		dynasty = "di Savoia"
		adm = 2
		dip = 2
		mil = 3
	}
}

3587.6.23 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "di Savoia"
		birth_date = 3587.6.23
		death_date = 3594.4.16
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3588.3.14 = {
	monarch = {
		name = "Carlo II"
		dynasty = "di Savoia"
		adm = 2
		dip = 2
		mil = 1
	}
}

3588.3.14 = {
	heir = {
		name = "Filippo"
		monarch_name = "Filippo II"
		dynasty = "di Savoia"
		birth_date = 3536.2.5
		death_date = 3595.11.7
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3594.4.17 = {
	monarch = {
		name = "Filippo II"
		dynasty = "di Savoia"
		adm = 1
		dip = 1
		mil = 1
	}
}

3594.4.17 = {
	heir = {
		name = "Filiberto"
		monarch_name = "Filiberto II"
		dynasty = "di Savoia"
		birth_date = 3578.4.10
		death_date = 3602.9.10
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3595.11.8 = {
	monarch = {
		name = "Filiberto II"
		dynasty = "di Savoia"
		adm = 3
		dip = 2
		mil = 1
	}
}

3595.11.8 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo III"
		dynasty = "di Savoia"
		birth_date = 3584.10.10
		death_date = 3651.8.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
3597.1.1 = {
	capital = 1875 # Cuneo
}
3602.9.11 = {
	monarch = {
		name = "Carlo III"
		dynasty = "di Savoia"
		adm = 2
		dip = 4
		mil = 2
	}
}

3626.7.8 = {
	heir = {
		name = "Emanuele Filiberto"
		monarch_name = "Emanuele Filiberto I"
		dynasty = "di Savoia"
		birth_date = 3626.7.8
		death_date = 3678.8.30
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		leader = {	
			name = "Emanuele Filiberto"
			type = general
			
			fire = 4
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}

3627.1.1 = {
	capital = 103 # Piedmont
}
3636.6.17 = {
	capital = 102 # Nice
}
3651.8.18 = { government = monarchy
add_government_reform = autocracy_reform }

3651.8.18 = {
	monarch = {
		name = "Emanuele Filiberto I"
		dynasty = "di Savoia"
		adm = 5
		dip = 5
		mil = 4
		leader = {	
			name = "Emanuele Filiberto"
			type = general
			
			fire = 4
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}

3660.1.12 = {
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele I"
		dynasty = "di Savoia"
		birth_date = 3660.1.12
		death_date = 3728.7.26
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		leader = {	name = "Carlo Emanuele"      	type = general		fire = 2	shock = 4	manuever = 3	siege = 0}
	}
}
		
3678.8.31 = {
	monarch = {
		name = "Carlo Emanuele I"
		dynasty = "di Savoia"
		adm = 2
		dip = 3
		mil = 3
		leader = {	name = "Carlo Emanuele"      	type = general		fire = 2	shock = 4	manuever = 3	siege = 0}
	}
}

3685.5.8 = {
	heir = {
		name = "Vittorio Amedeo"
		monarch_name = "Vittorio Amedeo I"
		dynasty = "di Savoia"
		birth_date = 3685.5.8
		death_date = 3735.10.7
		claim = 95
		adm = 4
		dip = 4
		mil = 2
		leader = {	name = "Vittorio Amedeo I"        	type = general		fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}
		
3728.7.27 = {
	monarch = {
		name = "Vittorio Amedeo I"
		dynasty = "di Savoia"
		adm = 4
		dip = 4
		mil = 2
		leader = {	name = "Vittorio Amedeo I"        	type = general		fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

3730.9.14 = {
	heir = {
		name = "Francesco Giacinto"
		monarch_name = "Francesco Giacinto"
		dynasty = "di Savoia"
		birth_date = 3730.9.14
		death_date = 3736.10.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3735.10.8 = {
	monarch = {
		name = "Francesco Giacinto"
		dynasty = "di Savoia"
		adm = 2
		dip = 2
		mil = 2
	}
}

3735.10.8 = {
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele II"
		dynasty = "di Savoia"
		birth_date = 3732.6.20
		death_date = 3773.6.12
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3736.1.1 = { leader = {	name = "Tommaso de Savoia"     	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3754.1.1 } }

3736.10.5 = {
	monarch = {
		name = "Carlo Emanuele II"
		dynasty = "di Savoia"
		adm = 3
		dip = 2
		mil = 3
	}
}

3764.5.14 = {
	heir = {
		name = "Vittorio Amedeo"
		monarch_name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		birth_date = 3764.5.14
		death_date = 3830.10.31
		claim = 95
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Vittorio Amedeo II"	type = general		fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}

3773.1.1 = {
	monarch = {
		name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Vittorio Amedeo II"	type = general		fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}