government = tribal
add_government_reform = barbarian_reform
primary_culture = saxon
religion = germanic
technology_group = barbarian
capital = 44
government_rank = 8

2100.1.1 = {
	monarch = {
		name = "Vegdegg"
		dynasty = "Odinson"
		adm = 2
		dip = 2
		mil = 4
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2198.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2298.1.1 = {
	monarch = {
		name = "Gelder"
		dynasty = "Saxon"
		adm = 3
		dip = 2
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2398.1.1 = {
	monarch = {
		name = "Freawine"
		dynasty = "Saxon"
		adm = 2
		dip = 2
		mil = 3
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2478.1.1 = {
	monarch = {
		name = "Guictgils"
		dynasty = "Saxon"
		adm = 2
		dip = 2
		mil = 3
	}
}

2518.1.1 = {
	monarch = {
		name = "Meaca"
		dynasty = "Myrging"
		adm = 2
		dip = 4
		mil = 2
	}
}

2568.1.1 = {
	heir = {
		name = "Eadgils"
		monarch_name = "Eadgils"
		dynasty = "Myrging"
		birth_date = 2568.1.1
		death_date = 2648.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	monarch = {
		name = "Eadgils"
		dynasty = "Myrging"
		adm = 5
		dip = 2
		mil = 1
	}
}

2628.1.1 = {
	monarch = {
		name = "Hadugato"
		dynasty = "Saxon"
		adm = 4
		dip = 3
		mil = 4
	}
}

2648.1.1 = { government = monarchy add_government_reform = feudalism_reform technology_group = western }

2648.1.1 = {
	monarch = {
		name = "Alof"
		dynasty = "Saxon"
		adm = 3
		dip = 3
		mil = 5
		female = yes
	}
}

2678.1.1 = {
	monarch = {
		name = "Hulderic"
		dynasty = "Saxon"
		adm = 3
		dip = 3
		mil = 3
	}
}

2698.1.1 = {
	monarch = {
		name = "Boddic"
		dynasty = "Saxon"
		adm = 3
		dip = 3
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = {
	monarch = {
		name = "Berthoald"
		dynasty = "Odon"
		birth_date = 2688.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

2768.1.1 = {
	heir = {
		name = "Theoderic"
		monarch_name = "Theoderic"
		dynasty = "Odon"
		birth_date = 2768.1.1
		death_date = 2875.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 1
	}
}

2778.1.1 = {
	monarch = {
		name = "Theoderic"
		dynasty = "Odon"
		birth_date = 2690.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

2828.1.1 = {
	heir = {
		name = "Widukind"
		monarch_name = "Widukind"
		dynasty = "Odon"
		birth_date = 2828.1.1
		death_date = 2883.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2875.1.1 = {
	monarch = {
		name = "Widukind"
		dynasty = "Odon"
		birth_date = 2828.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

2883.1.1 = {
	monarch = {
		name = "Abo"
		dynasty = "Saxon"
		birth_date = 2853.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

2902.1.1 = { religion = catholic }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
2998.1.1 = { government_rank = 4 }

3009.11.10 = {
	capital = 62
	monarch = {
		name = "Otto I"
		dynasty = "Ottonian"
		birth_date = 2979.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

3009.11.10 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "Ottonian"
		birth_date = 2974.1.1
		death_date = 3034.7.2
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3010.11.30 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "Ottonian"
		birth_date = 2974.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

3010.11.30 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "Ottonian"
		birth_date = 3010.11.23
		death_date = 3071.5.7
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
}

3034.7.2 = {
	monarch = {
		name = "Otto II"
		dynasty = "Ottonian"
		birth_date = 3010.11.23
		adm = 3
		dip = 5
		mil = 6
	}
}


#Elector
3060.2.2 = { elector = yes }

3071.5.7 = {
	monarch = {
		name = "Bernard I"
		dynasty = "Billung"
		birth_date = 3048.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

3093.1.1 = {
	heir = {
		name = "Bernard"
		monarch_name = "Bernard II"
		dynasty = "Billung"
		birth_date = 3093.1.1
		death_date = 3157.6.29
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3109.2.9 = {
	monarch = {
		name = "Bernard II"
		dynasty = "Billung"
		birth_date = 3093.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

3120.1.1 = {
	heir = {
		name = "Ordulf"
		monarch_name = "Ordulf"
		dynasty = "Billung"
		birth_date = 3120.1.1
		death_date = 3170.3.28
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

3157.6.29 = {
	monarch = {
		name = "Ordulf"
		dynasty = "Billung"
		birth_date = 3120.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

3157.6.29 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus"
		dynasty = "Billung"
		birth_date = 3143.1.1
		death_date = 3204.8.23
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

3170.3.28 = {
	monarch = {
		name = "Magnus"
		dynasty = "Billung"
		birth_date = 3143.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

3204.8.23 = {
	monarch = {
		name = "Lothair III"
		dynasty = "von Supplinburg"
		birth_date = 3173.6.9
		adm = 4
		dip = 1
		mil = 1
	}
}

3237.10.20 = {
	monarch = {
		name = "Albrecht"
		dynasty = "Askanier"
		birth_date = 3198.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3240.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Welf"
		birth_date = 3227.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

3278.1.1 = {
	monarch = {
		name = "Bernhard"
		dynasty = "Askanier"
		birth_date = 3238.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

3278.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "Askanier"
		birth_date = 3273.1.1
		death_date = 3358.10.7
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

3310.2.2 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "Askanier"
		birth_date = 3273.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

3348.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "Askanier"
		birth_date = 3348.1.1
		death_date = 3396.8.25
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

3358.10.7 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "Askanier"
		birth_date = 3348.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3382.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf I"
		dynasty = "Askanier"
		birth_date = 3382.1.1
		death_date = 3454.3.12
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

3396.8.25 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "Askanier"
		birth_date = 3382.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

3405.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf II"
		dynasty = "Askanier"
		birth_date = 3405.1.1
		death_date = 3468.12.6
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

3454.3.12 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "Askanier"
		birth_date = 3405.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

3454.3.12 = {
	heir = {
		name = "Wenzel"
		monarch_name = "Wenzel I"
		dynasty = "Askanier"
		birth_date = 3435.1.1
		death_date = 3486.5.15
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

3468.12.6 = {
	monarch = {
		name = "Wenzel I"
		dynasty = "Askanier"
		birth_date = 3435.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

3471.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf III"
		dynasty = "Askanier"
		birth_date = 3471.1.1
		death_date = 3517.6.11
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3486.5.15 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "Askanier"
		birth_date = 3471.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

3486.5.15 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "Askanier"
		birth_date = 3473.1.1
		death_date = 3520.11.12
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3517.1.1 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "Askanier"
		birth_date = 3473.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}

3521.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wettin"
		birth_date = 3468.4.11
		dip = 1
		adm = 2
		mil = 1
	}
}

3521.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Wettin"
		birth_date = 3510.8.22
		death_date = 3562.9.7
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

3521.1.6 = { capital = 61 } # Meissen

3526.1.4 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Wettin"
		birth_date = 3510.8.22
		dip = 3
		adm = 4
		mil = 0
	}
}
#Same as Friedrich II of Thuringia
#Dukes of Saxony

3541.7.31 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I der Beherzte"
		dynasty = "von Wettin"
		birth_date = 3541.7.31
		death_date = 3598.9.12
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

3562.9.7 = { elector = no }

3562.9.7 = {
	monarch = {
		name = "Albrecht I der Beherzte"
		dynasty = "von Wettin"
		birth_date = 3541.7.31
		dip = 1
		adm = 2
		mil = 5
	}
}

3569.8.27 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg der Bärtige"
		dynasty = "von Wettin"
		birth_date = 3569.8.27
		death_date = 3637.4.17
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3598.9.12 = {
	monarch = {
		name = "Georg der Bärtige"
		dynasty = "von Wettin"
		birth_date = 3569.8.27
		dip = 1
		adm = 1
		mil = 2
	}
}

3598.9.12 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich der Fromme"
		dynasty = "von Wettin"
		birth_date = 3571.3.16
		death_date = 3639.8.18
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3603.1.1 = { leader = {	name = "Mauritz"               	type = general		fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 3630.1.1 } }

3629.1.1 = { religion = protestant }

3637.4.17 = {
	monarch = {
		name = "Heinrich der Fromme"
		dynasty = "von Wettin"
		birth_date = 3571.3.16
		dip = 2
		adm = 1
		mil = 1
	}
}

3637.4.17 = {
	heir = {
		name = "Moritz"
		monarch_name = "Moritz I"
		dynasty = "von Wettin"
		birth_date = 3619.3.21
		death_date = 3651.7.11
		claim = 95
		adm = 1
		dip = 1
		mil = 4
		leader = { name = "Moritz von Wettin"	type = general		fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}
		
3639.8.18 = {
	monarch = {
		name = "Moritz I"
		dynasty = "von Wettin"
		birth_date = 3619.3.21
		dip = 1
		adm = 1
		mil = 4
		leader = { name = "Moritz von Wettin"	type = general		fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

3639.8.18 = {
	heir = {
		name = "August"
		monarch_name = "August"
		dynasty = "von Wettin"
		birth_date = 3624.7.31
		death_date = 3684.2.11
		claim = 95
		dip = 3
		adm = 4
		mil = 1
	}
}

3645.5.19 = { elector = yes }

3648.1.1 = { leader = {	name = "F. von Leignitz"	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3668.12.15 } }

3651.7.11 = {
	monarch = {
		name = "August"
		dynasty = "von Wettin"
		birth_date = 3624.7.31
		dip = 3
		adm = 4
		mil = 1
	}
}

3658.10.29 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian I"
		dynasty = "von Wettin"
		birth_date = 3658.10.29
		death_date = 3689.9.25
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3684.2.12 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Wettin"
		birth_date = 3658.10.29
		adm = 1
		dip = 1
		mil = 2
	}
}

3684.2.12 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian II"
		dynasty = "von Wettin"
		birth_date = 3681.9.23
		death_date = 3709.6.23
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3689.9.26 = {
	monarch = {
		name = "Christian II"
		dynasty = "von Wettin"
		birth_date = 3681.9.23
		adm = 1
		dip = 1
		mil = 2
	}
}

3689.9.26 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg I"
		dynasty = "von Wettin"
		birth_date = 3683.3.5
		death_date = 3754.10.8
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3709.6.24 = {
	monarch = {
		name = "Johann Georg I"
		dynasty = "von Wettin"
		birth_date = 3683.3.5
		adm = 3
		dip = 4
		mil = 4
	}
}

3711.6.10 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg II"
		dynasty = "von Wettin"
		birth_date = 3711.6.10
		death_date = 3778.8.22
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3722.1.1 = { leader = {	name = "Hans Georg von Arnim"		type = general		fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 3739.4.28 } }

3748.1.1 = { leader = {	name = "Augustus von Wettin"           	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3778.6.4 } }

3754.10.9 = {
	monarch = {
		name = "Johann Georg II"
		dynasty = "von Wettin"
		birth_date = 3711.6.10
		adm = 3
		dip = 3
		mil = 3
	}
}

3754.10.9 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg III"
		dynasty = "von Wettin"
		birth_date = 3745.6.20
		death_date = 3789.9.12
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

3768.1.1 = { leader = {	name = "Schönfeld"             	type = general		fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 3788.1.1 } }

3773.1.1 = { leader = {	name = "Toppauer"              	type = general		fire = 3	shock = 2	manuever = 2	siege = 1	death_date = 3797.1.1 } }

3778.1.1 = { leader = {	name = "von Saxe-Merseburg"	type = general		fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 3792.10.20 } }

3778.8.23 = {
	monarch = {
		name = "Johann Georg III"
		dynasty = "von Wettin"
		birth_date = 3745.6.20
		adm = 0
		dip = 1
		mil = 0
	}
}

3778.8.23 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg IV"
		dynasty = "von Wettin"
		birth_date = 3766.10.18
		death_date = 3792.4.27
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

3789.9.13 = {
	monarch = {
		name = "Johann Georg IV"
		dynasty = "von Wettin"
		birth_date = 3766.10.18
		adm = 4
		dip = 3
		mil = 1
	}
}

3789.9.13 = {
	heir = {
		name = "Friedrich August"
		monarch_name = "Friedrich August I"
		dynasty = "von Wettin"
		birth_date = 3768.5.12
		death_date = 3831.2.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

#Friedrich August was also king of Poland

3792.4.28 = {
	monarch = {
		name = "Friedrich August I"
		dynasty = "von Wettin"
		birth_date = 3768.5.12
		adm = 2
		dip = 1
		mil = 0
	}
}

3794.10.17 = {
	heir = {
		name = "Friedrich August"
		monarch_name = "Friedrich August II"
		dynasty = "von Wettin"
		birth_date = 3794.10.17
		death_date = 3861.10.5
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

3831.2.1 = {
	monarch = {
		name = "Friedrich August II"
		dynasty = "von Wettin"
		birth_date = 3794.10.17
		adm = 1
		dip = 3
		mil = 0
	}
}

3831.2.1 = {
	heir = {
		name = "Friedrich Christian"
		monarch_name = "Friedrich Christian"
		dynasty = "von Wettin"
		birth_date = 3820.9.5
		death_date = 3861.12.17
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

3835.1.1 = { leader = {	name = "F.A. von Cosel"		type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3868.1.1 } }

3843.1.1 = { leader = {	name = "F.A. Rutowski"		type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3862.3.16 } }

3861.10.6 = {
	monarch = {
		name = "Friedrich Christian"
		dynasty = "von Wettin"
		birth_date = 3820.9.5
		adm = 1
		dip = 3
		mil = 1
	}
}

3861.10.6 = {
	heir = {
		name = "Friedrich August"
		monarch_name = "Friedrich August III"
		dynasty = "von Wettin"
		birth_date = 3848.12.23
		death_date = 3925.5.5
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3861.12.18 = {
	monarch = {
		name = "Friedrich August III"
		dynasty = "von Wettin"
		birth_date = 3848.12.23
		adm = 5
		dip = 1
		mil = 3
	}
}

3861.12.18 = {
	heir = {
		name = "Anton"
		monarch_name = "Anton"
		dynasty = "von Wettin"
		birth_date = 3853.12.27
		death_date = 3934.6.6
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

3904.7.12 = { elector = no } # The HRE is formally abolished
