########################################
### Generated by Minnator's Modforge ###
########################################

# SAX (Saxony)
primary_culture = unknown
# Specific Effects #

3795.1.1 = {
	decision = dummy_catholic_saxon_monarchs
}

3904.12.20 = {
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 2
}

3925.5.5 = {
	monarch = {
		name = "Anton I"
		dynasty = "von Wettin"
		religion = catholic
		birth_date = 3853.12.27
		ADM = 2
		DIP = 1
	}
	heir = {
		name = "Friedrich August"
		monarch_name = "Friedrich August II"
		dynasty = "von Wettin"
		religion = catholic
		birth_date = 3895.5.18
		death_date = 3952.8.9
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3929.1.1 = {
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = landed_parliament
	add_freedom_of_religion_effect = yes
}

3934.6.6 = {
	monarch = {
		name = "Friedrich August II"
		dynasty = "von Wettin"
		religion = catholic
		birth_date = 3895.5.18
		ADM = 2
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Wettin"
		religion = catholic
		birth_date = 3899.12.12
		death_date = 3971.10.29
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3952.8.9 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Wettin"
		religion = catholic
		birth_date = 3899.12.12
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

