########################################
### Generated by Minnator's Modforge ###
########################################

# SBA (Shiba)
government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1023
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3431.5.18 = {
	monarch = {
		name = "Takatsune"
		dynasty = "Shiba"
		birth_date = 3403.1.1
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

3448.1.1 = {
	heir = {
		name = "Yoshimasa"
		monarch_name = "Yoshimasa"
		dynasty = "Shiba"
		birth_date = 3448.1.1
		death_date = 3508.6.9
		claim = 90
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

3465.8.9 = {
	monarch = {
		name = "Yoshimasa"
		dynasty = "Shiba"
		birth_date = 3448.1.1
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

3483.1.1 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Shiba"
		birth_date = 3469.1.1
		death_date = 3516.9.10
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3508.6.9 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "Shiba"
		birth_date = 3469.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3508.6.9 = {
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Shiba"
		birth_date = 3495.1.1
		death_date = 3532.1.11
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3516.9.10 = {
	monarch = {
		name = "Yoshiatsu"
		dynasty = "Shiba"
		birth_date = 3495.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3532.1.11 = {
	monarch = {
		name = "Yoshisato"
		dynasty = "Shiba"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3533.1.1 = {
	heir = {
		name = "Yoshitake"
		monarch_name = "Yoshitake"
		dynasty = "Shiba"
		birth_date = 3533.1.1
		death_date = 3550.10.3
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3534.1.1 = {
	monarch = {
		name = "Yoshitake"
		dynasty = "Shiba"
		birth_date = 3533.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3550.10.1 = {
	monarch = {
		name = "Yoshitoshi"
		dynasty = "Shiba"
		birth_date = 3533.1.1
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3555.1.1 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Shiba"
		birth_date = 3555.1.1
		death_date = 3612.5.21
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3583.1.1 = {
	monarch = {
		name = "Yoshihiro"
		dynasty = "Shiba"
		birth_date = 3555.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3583.1.1 = {
	heir = {
		name = "Yoshitatsu"
		monarch_name = "Yoshitatsu"
		dynasty = "Shiba"
		birth_date = 3578.1.1
		death_date = 3619.1.1
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3612.5.21 = {
	monarch = {
		name = "Yoshitastu"
		dynasty = "Shiba"
		birth_date = 3578.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3612.5.21 = {
	heir = {
		name = "Yoshimune"
		monarch_name = "Yoshimune"
		dynasty = "Shiba"
		birth_date = 3611.1.1
		death_date = 3652.8.10
		claim = 90
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3613.1.1 = {
	monarch = {
		name = "Yoshimune"
		dynasty = "Shiba"
		birth_date = 3611.1.1
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3630.1.1 = {
	capital = 1025
}

3630.1.1 = {
	monarch = {
		name = "Yoshimori"
		dynasty = "Mogami"
		birth_date = 3619.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3644.2.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 3644.2.1
		death_date = 3712.2.26
		claim = 90
		ADM = 6
		DIP = 5
		MIL = 5
	}
}

3668.1.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 3644.2.1
		ADM = 6
		DIP = 5
		MIL = 5
	}
}

3680.6.21 = {
	government = monarchy
	add_government_reform = indep_daimyo
	government_rank = 8
}

3688.1.1 = {
	government = monarchy
	add_government_reform = daimyo
	government_rank = 8
}

### Modified 7/25/2025 7:14:41 PM ###

