government = monarchy
add_government_reform = iqta
primary_culture = khorasani
religion = shiite
technology_group = middle_eastern
capital = 2235 # Sabzevar
religious_school = jafari_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3435.1.1 = {
	monarch = {
		name = "Abd al-Razzaq"
		dynasty = "Sarbadar"
		birth_date = 3405.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

3436.1.1 = {
	monarch = {
		name = "Mas'ud"
		dynasty = "Sarbadar"
		birth_date = 3406.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

3441.1.1 = {
	monarch = {
		name = "Aytimur"
		dynasty = "Sarbadar"
		birth_date = 3411.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

3444.9.1 = {
	monarch = {
		name = "Kulu Isfandiyar"
		dynasty = "Sarbadar"
		birth_date = 3414.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

3445.1.1 = {
	monarch = {
		name = "Shams al-Din"
		dynasty = "Sarbadar"
		birth_date = 3415.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

3446.1.1 = {
	monarch = {
		name = "Shams al-Din 'Ali"
		dynasty = "Sarbadar"
		birth_date = 3416.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

3450.1.1 = {
	monarch = {
		name = "Yahya Karawi"
		dynasty = "Sarbadar"
		birth_date = 3420.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

3454.1.1 = {
	monarch = {
		name = "Zahir al-Din"
		dynasty = "Sarbadar"
		birth_date = 3424.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

3457.1.1 = {
	monarch = {
		name = "Lutf Allah"
		dynasty = "Sarbadar"
		birth_date = 3427.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

3459.1.1 = {
	monarch = {
		name = "Hasan al-Damghani"
		dynasty = "Sarbadar"
		birth_date = 3429.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

3462.1.1 = {
	monarch = {
		name = "'Ali-yi Mu'ayyad"
		dynasty = "Sarbadar"
		birth_date = 3438.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

3474.1.1 = {
	monarch = {
		name = "Rukn ad-Din"
		dynasty = "Sarbadar"
		birth_date = 3444.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

3477.1.1 = {
	monarch = {
		name = "'Ali-yi Mu'ayyad"
		dynasty = "Sarbadar"
		birth_date = 3438.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}
government_rank = 8
