government = tribal
government_rank = 8
add_government_reform = barbarian_reform
primary_culture = frankish
religion = germanic
technology_group = barbarian
capital = 69

2100.1.1 = {
	monarch = {
		name = "Deudorix"
		dynasty = "Sicambri"
		adm = 2
		dip = 4
		mil = 2
	}
}

4113.1.1 = {
	monarch = {
		name = "Chlodio II"
		dynasty = "Sicambri"
		adm = 4
		dip = 2
		mil = 4
	}
}

4113.1.1 = {
	heir = {
		name = "Marcomer"
		monarch_name = "Marcomer III"
		dynasty = "Sicambri"
		birth_date = 2100.1.1
		death_date = 4149.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

4118.1.1 = {
	monarch = {
		name = "Marcomer III"
		dynasty = "Sicambri"
		birth_date = 2100.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

4119.1.1 = {
	heir = {
		name = "Chlodomer"
		monarch_name = "Chlodomer III"
		dynasty = "Sicambri"
		birth_date = 4119.1.1
		death_date = 4161.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

4149.1.1 = {
	monarch = {
		name = "Chlodomer III"
		dynasty = "Sicambri"
		birth_date = 4119.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

4149.1.1 = {
	heir = {
		name = "Antenor"
		monarch_name = "Antenor IV"
		dynasty = "Sicambri"
		birth_date = 4131.1.1
		death_date = 4167.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

4161.1.1 = {
	monarch = {
		name = "Antenor IV"
		dynasty = "Sicambri"
		birth_date = 4131.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

4161.1.1 = {
	heir = {
		name = "Rather"
		monarch_name = "Rather I"
		dynasty = "Sicambri"
		birth_date = 4137.1.1
		death_date = 4188.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

4167.1.1 = {
	monarch = {
		name = "Rather I"
		dynasty = "Sicambri"
		birth_date = 4137.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

4167.1.1 = {
	heir = {
		name = "Richemer"
		monarch_name = "Richemer I"
		dynasty = "Sicambri"
		birth_date = 4158.1.1
		death_date = 2212.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

4188.1.1 = {
	monarch = {
		name = "Richemer I"
		dynasty = "Sicambri"
		birth_date = 4158.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

4188.1.1 = {
	heir = {
		name = "Odomar"
		monarch_name = "Odomar I"
		dynasty = "Sicambri"
		birth_date = 4182.1.1
		death_date = 2226.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2212.1.1 = {
	monarch = {
		name = "Odomar I"
		dynasty = "Sicambri"
		birth_date = 4182.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

2212.1.1 = {
	heir = {
		name = "Marcomer"
		monarch_name = "Marcomer IV"
		dynasty = "Sicambri"
		birth_date = 4196.1.1
		death_date = 2247.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

2226.1.1 = {
	monarch = {
		name = "Marcomer IV"
		dynasty = "Sicambri"
		birth_date = 4196.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

2226.1.1 = {
	heir = {
		name = "Chlodomer"
		monarch_name = "Chlodomer IV"
		dynasty = "Sicambri"
		birth_date = 2217.1.1
		death_date = 2264.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

2247.1.1 = {
	monarch = {
		name = "Chlodomer IV"
		dynasty = "Sicambri"
		birth_date = 2217.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

2247.1.1 = {
	heir = {
		name = "Farabert"
		monarch_name = "Farabert I"
		dynasty = "Sicambri"
		birth_date = 2234.1.1
		death_date = 2284.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

2264.1.1 = {
	monarch = {
		name = "Farabert I"
		dynasty = "Sicambri"
		birth_date = 2234.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

2264.1.1 = {
	heir = {
		name = "Sunno"
		monarch_name = "Sunno I"
		dynasty = "Sicambri"
		birth_date = 2254.1.1
		death_date = 2311.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

2284.1.1 = {
	monarch = {
		name = "Sunno I"
		dynasty = "Sicambri"
		birth_date = 2254.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

2284.1.1 = {
	heir = {
		name = "Hilderic"
		monarch_name = "Hilderic I"
		dynasty = "Sicambri"
		birth_date = 2281.1.1
		death_date = 2351.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

2311.1.1 = {
	monarch = {
		name = "Hilderic I"
		dynasty = "Sicambri"
		birth_date = 2281.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

2321.1.1 = {
	heir = {
		name = "Barther"
		monarch_name = "Barther I"
		dynasty = "Sicambri"
		birth_date = 2321.1.1
		death_date = 2370.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2351.1.1 = {
	monarch = {
		name = "Barther I"
		dynasty = "Sicambri"
		birth_date = 2321.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

2351.1.1 = {
	heir = {
		name = "Chlodio"
		monarch_name = "Chlodio III"
		dynasty = "Sicambri"
		birth_date = 2340.1.1
		death_date = 2396.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

2370.1.1 = {
	monarch = {
		name = "Chlodio III"
		dynasty = "Sicambri"
		birth_date = 2340.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

2370.1.1 = {
	heir = {
		name = "Walter"
		monarch_name = "Walter I"
		dynasty = "Sicambri"
		birth_date = 2366.1.1
		death_date = 2404.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

2396.1.1 = {
	monarch = {
		name = "Walter I"
		dynasty = "Sicambri"
		birth_date = 2366.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

2396.1.1 = {
	heir = {
		name = "Dagobert"
		monarch_name = "Dagobert I"
		dynasty = "Sicambri"
		birth_date = 2374.1.1
		death_date = 2415.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

2404.1.1 = {
	monarch = {
		name = "Dagobert I"
		dynasty = "Sicambri"
		birth_date = 2374.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

2404.1.1 = {
	heir = {
		name = "Chlodomer"
		monarch_name = "Chlodomer I"
		dynasty = "Sicambri"
		birth_date = 2385.1.1
		death_date = 2428.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

2415.1.1 = {
	monarch = {
		name = "Chlodomer I"
		dynasty = "Sicambri"
		birth_date = 2385.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

2415.1.1 = {
	heir = {
		name = "Richemer"
		monarch_name = "Richemer I"
		dynasty = "Sicambri"
		birth_date = 2398.1.1
		death_date = 2448.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

2428.1.1 = {
	monarch = {
		name = "Richemer I"
		dynasty = "Sicambri"
		birth_date = 2398.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

2428.1.1 = {
	heir = {
		name = "Theodomer"
		monarch_name = "Theodomer I"
		dynasty = "Sicambri"
		birth_date = 2418.1.1
		death_date = 2458.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

2448.1.1 = {
	monarch = {
		name = "Theodomer I"
		dynasty = "Sicambri"
		birth_date = 2418.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

2448.1.1 = {
	heir = {
		name = "Chlodio"
		monarch_name = "Chlodio IV"
		dynasty = "Sicambri"
		birth_date = 2428.1.1
		death_date = 2476.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2458.1.1 = {
	monarch = {
		name = "Chlodio IV"
		dynasty = "Sicambri"
		birth_date = 2428.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

2458.1.1 = {
	heir = {
		name = "Dagobert"
		monarch_name = "Dagobert I"
		dynasty = "Sicambri"
		birth_date = 2446.1.1
		death_date = 2487.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

2476.1.1 = {
	monarch = {
		name = "Dagobert I"
		dynasty = "Sicambri"
		birth_date = 2446.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

2476.1.1 = {
	heir = {
		name = "Genobald"
		monarch_name = "Genobald I"
		dynasty = "Sicambri"
		birth_date = 2448.1.1
		death_date = 2517.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

2487.1.1 = {
	monarch = {
		name = "Genobald I"
		dynasty = "Sicambri"
		birth_date = 2448.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

2585.1.1 = { government = monarchy add_government_reform = salic_reform }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2607.1.1 = { religion = chalcedonism }
2634.1.1 = { technology_group = western }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3060.1.1 = { government = monarchy add_government_reform = feudalism_reform }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }