government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
technology_group = western
religion = catholic
primary_culture = swiss
capital = 1880 # Sundgau

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

2998.1.1 = {
	monarch = {
		name= "Luitfrid IV"
		dynasty = "Luitfrid"
		dip = 1
		mil = 1
		adm = 2
	}
}

3008.1.1 = {
	monarch = {
		name= "Luitfrid V"
		dynasty = "Luitfrid"
		dip = 2
		mil = 1
		adm = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }