########################################
### Generated by Minnator's Modforge ###
########################################

# SEA (Bhurishreshtha)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = bengali
religion = mahayana
technology_group = early_indian
capital = 561
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = indian
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2998.1.1 = {
	monarch = {
		name = "Adi"
		dynasty = "Shura"
		birth_date = 2968.1.1
		DIP = 2
		MIL = 3
	}
}

3020.1.1 = {
	heir = {
		name = "Bhu"
		monarch_name = "Bhu"
		dynasty = "Shura"
		birth_date = 3020.1.1
		death_date = 3068.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

3050.1.1 = {
	monarch = {
		name = "Bhu"
		dynasty = "Shura"
		birth_date = 3020.1.1
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

3050.1.1 = {
	heir = {
		name = "Ksati"
		monarch_name = "Ksati"
		dynasty = "Shura"
		birth_date = 3038.1.1
		death_date = 3079.1.1
		claim = 95
		DIP = 5
	}
}

3068.1.1 = {
	monarch = {
		name = "Ksati"
		dynasty = "Shura"
		birth_date = 3038.1.1
		DIP = 5
	}
}

3068.1.1 = {
	heir = {
		name = "Dharadhara"
		monarch_name = "Dharadhara"
		dynasty = "Shura"
		birth_date = 3049.1.1
		death_date = 3092.1.1
		claim = 95
		ADM = 3
		DIP = 1
	}
}

3079.1.1 = {
	monarch = {
		name = "Dharadhara"
		dynasty = "Shura"
		birth_date = 3049.1.1
		ADM = 3
		DIP = 1
	}
}

3079.1.1 = {
	heir = {
		name = "Varendra"
		monarch_name = "Varendra"
		dynasty = "Shura"
		birth_date = 3062.1.1
		death_date = 3110.1.1
		claim = 95
		ADM = 4
	}
}

3092.1.1 = {
	monarch = {
		name = "Varendra"
		dynasty = "Shura"
		birth_date = 3062.1.1
		ADM = 4
	}
}

3092.1.1 = {
	heir = {
		name = "Anu"
		monarch_name = "Anu"
		dynasty = "Shura"
		birth_date = 3080.1.1
		death_date = 3128.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3110.1.1 = {
	monarch = {
		name = "Anu"
		dynasty = "Shura"
		birth_date = 3080.1.1
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

3110.1.1 = {
	heir = {
		name = "Chandra"
		monarch_name = "Chandra"
		dynasty = "Shura"
		birth_date = 3098.1.1
		death_date = 3146.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

3128.1.1 = {
	monarch = {
		name = "Chandra"
		dynasty = "Shura"
		birth_date = 3098.1.1
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

3128.1.1 = {
	heir = {
		name = "Rana"
		monarch_name = "Rana"
		dynasty = "Shura"
		birth_date = 3116.1.1
		death_date = 3158.1.1
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

3146.1.1 = {
	monarch = {
		name = "Rana"
		dynasty = "Shura"
		birth_date = 3116.1.1
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

3146.1.1 = {
	heir = {
		name = "Lakshmi"
		monarch_name = "Lakshmi"
		dynasty = "Shura"
		birth_date = 3128.1.1
		death_date = 3178.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

3158.1.1 = {
	monarch = {
		name = "Lakshmi"
		dynasty = "Shura"
		birth_date = 3128.1.1
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

