government = monarchy
add_government_reform = autocracy_reform
primary_culture = turkmeni
religion = sunni
technology_group = middle_eastern
capital = 437
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3133.1.1 = {
	monarch = {
		name = "Tughril"
		dynasty = Seljuq
		adm = 4
		dip = 5
		mil = 6
	}
}

3133.1.1 = {
	heir = {
		name = "Alp Arslan"
		monarch_name = "Alp Arslan"
		dynasty = Seljuq
		birth_date = 3127.1.1
		death_date = 3170.12.15
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

3135.1.1 = { capital = 4326 } #Nishapur
3141.1.1 = { capital = 428 } # Rey
3149.1.1 = { capital = 429 } # Isfahan

3161.9.4 = {
	monarch = {
		name = "Alp Arslan"
		dynasty = Seljuq
		adm = 6
		dip = 5
		mil = 6
	}
}

3161.9.4 = {
	heir = {
		name = "Malik Shah"
		monarch_name = "Malik Shah I"
		dynasty = Seljuq
		birth_date = 3153.1.1
		death_date = 3190.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

3170.12.15 = {
	monarch = {
		name = "Malik Shah I"
		dynasty = Seljuq
		adm = 4
		dip = 3
		mil = 5
	}
}

3170.12.15 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud I"
		dynasty = Seljuq
		birth_date = 3169.1.1
		death_date = 3192.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

3190.6.1 = {
	monarch = {
		name = "Mahmud I"
		dynasty = Seljuq
		adm = 3
		dip = 1
		mil = 4
	}
}

3192.6.1 = {
	monarch = {
		name = "Barkiyaruq"
		dynasty = Seljuq
		adm = 2
		dip = 1
		mil = 3
	}
}

3203.6.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = Seljuq
		adm = 2
		dip = 2
		mil = 2
	}
}

3216.1.1 = { capital = 414 } # Hamadan

3216.6.1 = {
	monarch = {
		name = "Mahmud II"
		dynasty = Seljuq
		adm = 2
		dip = 2
		mil = 3
	}
}

3229.6.1 = {
	monarch = {
		name = "(regency council)"
		adm = 1
		dip = 2
		mil = 1
		regent = yes
	}
}

3231.6.1 = {
	monarch = {
		name = "Mas'ud"
		dynasty = Seljuq
		adm = 2
		dip = 4
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3250.6.1 = {
	monarch = {
		name = "Malik Shah III"
		dynasty = Seljuq
		adm = 2
		dip = 2
		mil = 1
	}
}

3251.6.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = Seljuq
		adm = 4
		dip = 5
		mil = 4
	}
}

3258.6.1 = {
	monarch = {
		name = "Suleiman Shah"
		dynasty = Seljuq
		adm = 2
		dip = 4
		mil = 2
	}
}

3259.6.1 = {
	monarch = {
		name = "Arslan Shah"
		dynasty = Seljuq
		adm = 1
		dip = 1
		mil = 1
	}
}

3259.6.1 = {
	heir = {
		name = "Toghrul"
		monarch_name = "Toghrul III"
		dynasty = Seljuq
		birth_date = 3256.1.1
		death_date = 3292.3.19
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3273.6.1 = {
	monarch = {
		name = "Toghrul III"
		dynasty = Seljuq
		adm = 3
		dip = 2
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
