government = tribal
add_government_reform = tribal_despotism
technology_group = eastern
primary_culture = latvian
religion = romuva
capital = 1935

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3358.1.1 = {
	monarch = {
		name = "Nameisis"
		dynasty = "Zemgali"
		adm = 2
		dip = 3
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3350.1.1 = { religion = catholic }
3350.1.1 = { government = monarchy add_government_reform = feudalism_reform }

3368.1.1 = { add_government_reform = early_gov_reform_10 }