government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
technology_group = western
religion = protestant
primary_culture = cosmopolitan_french
capital = 1100

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4008.1.1 = { religion = secularism }

4074.6.29 = {
	monarch = {
		name = "James Mancham"
		birth_date = 4037.8.11
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

4075.6.5 = {
	monarch = {
		name = "France-Albert René"
		birth_date = 4032.11.16
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

4102.4.16 = {
	monarch = {
		name = "James Michael"
		birth_date = 4042.8.16
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

4114.10.16 = {
	monarch = {
		name = "Danny Faure"
		birth_date = 4050.5.8
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

4118.10.26 = {
	monarch = {
		name = "Wavel Ramkalawan"
		birth_date = 4059.3.15
		adm = 3
		dip = 4
		mil = 2
		religion = anglican
	}
}
