government = tribal
add_government_reform = tribal_kingdom
primary_culture = mon
religion = mahayana
technology_group = early_chinese
capital = 10216

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }

2648.1.1 = {
	monarch = {
		name = "Samantaraja"
		dynasty = "Indrapath"
		birth_date = 3337.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

2668.1.1 = {
	monarch = {
		name = "Kuruvamsa"
		dynasty = "Indrapath"
		birth_date = 3337.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

2688.1.1 = {
	monarch = {
		name = "Srivamsa"
		dynasty = "Indrapath"
		birth_date = 3337.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

2708.1.1 = {
	monarch = {
		name = "Indravamsa"
		dynasty = "Indrapath"
		birth_date = 3337.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }

2728.1.1 = {
	monarch = {
		name = "Indrapathom"
		dynasty = "Indrapath"
		birth_date = 3337.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
