government = monarchy
add_government_reform = autocracy_reform
primary_culture = senegambian
religion = sunni
technology_group = middle_eastern
capital = 1113
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4008.1.1 = { religion = secularism }

4058.8.20 = {
	monarch = {
		name = "Council of State"
		adm = 2
		dip = 2
		mil = 2
		religion = sunni
		regent = yes
	}
}

4058.9.6 = {
	monarch = {
		name = "Léopold Sédar Senghor"
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

4086.1.1 = {
	monarch = {
		name = "Abdou Diouf"
		adm = 6
		dip = 2
		mil = 2
		religion = sunni
	}
}

4098.4.1 = {
	monarch = {
		name = "Abdoulaye Wade"
		adm = 5
		dip = 3
		mil = 2
		religion = sunni
	}
}

4110.4.2 = {
	monarch = {
		name = "Macky Sall"
		adm = 3
		dip = 4
		mil = 2
		religion = sunni
	}
}


government_rank = 8
