government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
primary_culture = malayan
religion = sunni
religious_school = shafii_school
capital = 2392 # Selangor

2848.1.1 = { technology_group = chinese }

3841.1.1 = {
	monarch = {
		name = "Salehuddin"
		dynasty = "Selangor"
		birth_date = 3803.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3876.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Selangor"
		birth_date = 3834.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3924.10.27 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Selangor"
		birth_date = 3870.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3955.1.6 = {
	monarch = {
		name = "Abdul Samad"
		dynasty = "Selangor"
		birth_date = 3902.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3996.2.17 = {
	monarch = {
		name = "Sulaiman"
		dynasty = "Selangor"
		birth_date = 3961.9.11
		adm = 3
		dip = 3
		mil = 3
	}
}

4037.4.4 = {
	monarch = {
		name = "Hisamuddin"
		dynasty = "Selangor"
		birth_date = 3996.5.13
		adm = 3
		dip = 3
		mil = 3
	}
}

4040.1.15 = {
	monarch = {
		name = "Musa Ghiatuddin Riayat Shah"
		dynasty = "Selangor"
		birth_date = 3991.2.9
		adm = 3
		dip = 3
		mil = 3
	}
}

4058.9.3 = {
	monarch = {
		name = "Salahuddin"
		dynasty = "Selangor"
		birth_date = 4024.3.8
		adm = 3
		dip = 3
		mil = 3
	}
}

4099.11.22 = {
	monarch = {
		name = "Sharafuddin"
		dynasty = "Selangor"
		birth_date = 4043.12.24
		adm = 3
		dip = 3
		mil = 3
	}
}