government = native
add_government_reform = native_chiefdom_reform
government_rank = 8
primary_culture = shawnee
religion = totemism
technology_group = north_american
capital = 2525

2100.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3497.1.1 = {
	monarch = {
		name = "Hokoleskwa"
		adm = 2
		dip = 1
		mil = 2
	}
}

3648.1.1 = {
	monarch = {
		name = "Cottawamago"
		adm = 3
		dip = 2
		mil = 2
	}
}

3823.1.1 = {
	monarch = {
		name = "Paxinos"
		adm = 4
		dip = 1
		mil = 2
	}
}

3853.1.1 = {
	monarch = {
		name = "Wynepuechisika"
		adm = 1
		dip = 2
		mil = 3
	}
}

3875.1.1 = {
	monarch = {
		name = "Weyapersenwah"
		adm = 1
		dip = 0
		mil = 1
	}
}

3898.1.1 = {
	monarch = {
		name = "Tecumseh"
		adm = 5
		dip = 6
		mil = 5
		leader = { name = "Tecumseh" type = general	 fire = 5 shock = 2 manuever = 5 siege = 1 }
	}
}
