government = monarchy
add_government_reform = autocracy_reform
primary_culture = afghani
religion = mahayana
technology_group = early_indian
capital = 451 # Kabulistan

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2648.1.1 = {
	monarch = {
		name = "Patoladeva I"
		dynasty = "Kapisa"
		birth_date = 2618.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

2668.1.1 = {
	heir = {
		name = "Srideva"
		monarch_name = "Srideva"
		dynasty = "Kapisa"
		birth_date = 2668.1.1
		death_date = 2748.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

2698.1.1 = {
	monarch = {
		name = "Srideva"
		dynasty = "Kapisa"
		birth_date = 2668.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2718.1.1 = {
	heir = {
		name = "Patoladeva"
		monarch_name = "Patoladeva II"
		dynasty = "Kapisa"
		birth_date = 2718.1.1
		death_date = 2798.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

2748.1.1 = {
	monarch = {
		name = "Patoladeva II"
		dynasty = "Kapisa"
		birth_date = 2718.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

2778.1.1 = {
	heir = {
		name = "Khingala"
		monarch_name = "Khingala"
		dynasty = "Kapisa"
		birth_date = 2778.1.1
		death_date = 2898.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

2798.1.1 = {
	monarch = {
		name = "Khingala"
		dynasty = "Kapisa"
		birth_date = 2778.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2958.1.1 = {
	religion = hinduism
	monarch = {
		name = "Kallar"
		dynasty = "Shahi"
		birth_date = 2948.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2988.1.1 = {
	heir = {
		name = "Kamaluka"
		monarch_name = "Kamaluka"
		dynasty = "Shahi"
		birth_date = 2963.1.1
		death_date = 3019.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

2993.1.1 = {
	monarch = {
		name = "Kamaluka"
		dynasty = "Shahi"
		birth_date = 2963.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

2993.1.1 = {
	heir = {
		name = "Bhima"
		monarch_name = "Bhima"
		dynasty = "Shahi"
		birth_date = 2989.1.1
		death_date = 3062.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3019.1.1 = {
	monarch = {
		name = "Bhima"
		dynasty = "Shahi"
		birth_date = 2989.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

3032.1.1 = {
	heir = {
		name = "Jayapala"
		monarch_name = "Jayapala"
		dynasty = "Shahi"
		birth_date = 3032.1.1
		death_date = 3099.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

3062.1.1 = {
	monarch = {
		name = "Jayapala"
		dynasty = "Shahi"
		birth_date = 3032.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

3068.1.1 = {
	heir = {
		name = "Anandapala"
		monarch_name = "Anandapala"
		dynasty = "Shahi"
		birth_date = 3068.1.1
		death_date = 3109.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

3099.1.1 = {
	monarch = {
		name = "Anandapala"
		dynasty = "Shahi"
		birth_date = 3068.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }