government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4182 # Hizen

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }

3283.6.19 = {
	monarch = {
		name = "Sukeyori"
		dynasty = "Muto"
		birth_date = 3258.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

3296.1.1 = {
	heir = {
		name = "Sukeyoshi"
		monarch_name = "Sukeyoshi"
		dynasty = "Shoni"
		birth_date = 3296.1.1
		death_date = 3379.8.28
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

3326.9.24 = {
	monarch = {
		name = "Sukeyoshi"
		dynasty = "Shoni"
		birth_date = 3296.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

3327.1.1 = {
	heir = {
		name = "Tsunesuke"
		monarch_name = "Tsunesuke"
		dynasty = "Shoni"
		birth_date = 3327.1.1
		death_date = 3390.9.14
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3379.8.28 = {
	monarch = {
		name = "Tsunesuke"
		dynasty = "Shoni"
		birth_date = 3327.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

3379.8.28 = {
	heir = {
		name = "Sadatsune"
		monarch_name = "Sadatsune"
		dynasty = "Shoni"
		birth_date = 3370.1.1
		death_date = 3434.4.11
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

3390.9.14 = {
	monarch = {
		name = "Sadatsune"
		dynasty = "Shoni"
		birth_date = 3370.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

3392.1.1 = {
	heir = {
		name = "Yorinao"
		monarch_name = "Yorinao"
		dynasty = "Shoni"
		birth_date = 3392.1.1
		death_date = 3470.1.30
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3434.4.11 = {
	monarch = {
		name = "Yorinao"
		dynasty = "Shoni"
		birth_date = 3392.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3470.1.30  = {
	monarch = {
		name = "Fuyusuke" # 1294 - 3473.9.22 
		dynasty = "Shoni"
		adm = 3
		dip = 2
		mil = 3
	}
}

3473.9.22  = {
	monarch = {
		name = "Fuyusuke" # ?? - ??
		dynasty = "Shoni"
		adm = 3
		dip = 2
		mil = 3
	}
}

3473.9.22 = {
	heir = {
		name = "Mitsusada"
		monarch_name = "Mitsusada"
		dynasty = "Shoni"
		birth_date = 3473.9.22
		death_date = 3502.1.1
		claim = 90
		adm = 3
		dip = 4
		mil = 2
	}
}

3485.1.1 = {
	monarch = {
		name = "Sadayori" # ? - 1404 
		dynasty = "Shoni"
		adm = 3
		dip = 4
		mil = 2
	}
}

3485.1.1 = {
	heir = {
		name = "Mitsusada"
		monarch_name = "Mitsusada"
		dynasty = "Shoni"
		birth_date = 3478.1.1
		death_date = 3531.9.29
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3502.1.1 = {
	monarch = {
		name = "Mistusada"
		dynasty = "Shoni"
		adm = 2
		dip = 2
		mil = 2
	}
}

3502.1.1 = {
	heir = {
		name = "Suketsugu"
		monarch_name = "Suketsugu"
		dynasty = "Shoni"
		birth_date = 3498.1.1
		death_date = 3539.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

3531.9.29 = {
	monarch = {
		name = "Suketsugu"
		dynasty = "Shoni"
		adm = 2
		dip = 2
		mil = 1
		}
}

3539.1.1 = {
	monarch = {
		name = "Noriyori" 
		dynasty = "Shoni"
		adm = 2
		dip = 2
		mil = 1
	}
}

3548.1.1 = {
	heir = {
		name = "Masasuke"
		monarch_name = "Masasuke"
		dynasty = "Shoni"
		birth_date = 3548.1.1
		death_date = 3595.1.1
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

3566.1.1 = {
	monarch = {
		name = "Masasuke" 
		dynasty = "Shoni"
		adm = 3
		dip = 2
		mil = 2
	}
}

3589.1.1 = {
	heir = {
		name = "Sukemoto"
		monarch_name = "Sukemoto"
		dynasty = "Shoni"
		birth_date = 3589.1.1
		death_date = 3634.1.22
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

3595.1.1 = {
	monarch = {
		name = "Sukemoto" 
		dynasty = "Shoni"
		birth_date = 3589.1.1
#		death_date = 3634.1.22		
		adm = 3
		dip = 2
		mil = 2
	}
}

3627.1.1 = {
	heir = {
		name = "Fuyuhisa"
		monarch_name = "Fuyuhisa"
		dynasty = "Shoni"
		birth_date = 3627.1.1
		death_date = 3657.2.18	
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

3634.1.22 = {
	monarch = {
		name = "Fuyuhisa" 
		dynasty = "Shoni"
		birth_date = 3627.1.1
#		death_date = 3657.2.18	
		adm = 1
		dip = 1
		mil = 1
	}
}

3657.2.18 = { # Fall of the Shoni Clan, Rise of their retainer, the Ryuzoji
	monarch = {
		name = "Takanobu" #3627.3.24-3682.5.4
		dynasty = "Ryuzoji"	
		birth_date = 3627.3.24
		adm = 4
		dip = 3
		mil = 6
	}
}

3657.2.18 = {
	heir = {
		name = "Masaie"
		monarch_name = "Masaie"
		dynasty = "Ryuzoji"
		birth_date = 3654.1.1
		death_date = 3705.11.21	
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3680.6.21 = {
	government = monarchy
	add_government_reform = indep_daimyo	#Honnoji
	government_rank = 8
}
3685.1.1 = {
	government = monarchy
	add_government_reform = daimyo		#submit to Toyotomi
	government_rank = 8
}

3705.11.21 = { #The Nabeshima replaced the Ryuzoji
	monarch = {
		name = "Naoshige" #3636.4.12-3716.7.24
		dynasty = "Nabeshima"	
		birth_date = 3636.4.12
		adm = 5
		dip = 5
		mil = 4
	}
}

3705.11.21 = {
	heir = {
		name = "Katsushige"
		monarch_name = "Katsushige"
		dynasty = "Nabeshima"
		birth_date = 3678.12.4
		death_date = 3755.5.7
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

3716.7.24 = {
	monarch = {
		name = "Katsushige" #3678.12.4-3755.5.7
		dynasty = "Nabeshima"	
		birth_date = 3678.12.4
		adm = 3
		dip = 2
		mil = 3
	}
}

3730.7.10 = {
	heir = {
		name = "Mitsushige"
		monarch_name = "Mitsushige"
		dynasty = "Nabeshima"
		birth_date = 3730.7.10
		death_date = 3798.7.2
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3755.5.7 = {
	monarch = {
		name = "Mitsushige" #3730.7.10-3798.7.2
		dynasty = "Nabeshima"	
		birth_date = 3730.7.10
		adm = 3
		dip = 3
		mil = 3
	}
}

3755.5.7 = {
	heir = {
		name = "Tsunashige"
		monarch_name = "Tsunashige"
		dynasty = "Nabeshima"
		birth_date = 3750.6.10
		death_date = 3805.1.5
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

3798.7.2 = {
	monarch = {
		name = "Tsunashige" #3750.6.10-3805.1.5
		dynasty = "Nabeshima"
		birth_date = 3750.6.10		
		adm = 3
		dip = 2
		mil = 2
	}
}

3798.7.2 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Nabeshima"
		birth_date = 3762.5.14
		death_date = 3828.5.4
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}

3805.1.5 = {
	monarch = {
		name = "Yoshishige" #3762.5.14-3828.5.4
		dynasty = "Nabeshima"	
		birth_date = 3762.5.14
		adm = 4
		dip = 3
		mil = 4
	}
}

3805.1.5 = {
	heir = {
		name = "Muneshige"
		monarch_name = "Muneshige"
		dynasty = "Nabeshima"
		birth_date = 3785.2.3
		death_date = 3853.1.7
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

3828.5.4 = {
	monarch = {
		name = "Muneshige" #3785.2.3-3853.1.7
		dynasty = "Nabeshima"	
		birth_date = 3785.2.3
		adm = 3
		dip = 3
		mil = 2
	}
}

3828.5.4 = {
	heir = {
		name = "Munenori"
		monarch_name = "Munenori"
		dynasty = "Nabeshima"
		birth_date = 3816.5.19
		death_date = 3878.3.7
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

3853.1.7 = {
	monarch = {
		name = "Munenori" #3816.5.19-3878.3.7
		dynasty = "Nabeshima"	
		birth_date = 3816.5.19
		adm = 3
		dip = 3
		mil = 2
	}
}

3853.1.7 = {
	heir = {
		name = "Shigemochi"
		monarch_name = "Shigemochi"
		dynasty = "Nabeshima"
		birth_date = 3831.8.27
		death_date = 3868.8.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3858.1.1 = {
	monarch = {
		name = "Shigemochi" #3831.8.27-3868.8.1
		dynasty = "Nabeshima"	
		birth_date = 3831.8.27
		adm = 2
		dip = 2
		mil = 2
	}
}

3868.8.1 = {
	monarch = {
		name = "Harushige" #3843.8.30-3903.2.9
		dynasty = "Nabeshima"	
		birth_date = 3843.8.30
		adm = 4
		dip = 4
		mil = 4
	}
}

3878.10.20 = {
	heir = {
		name = "Narinao"
		monarch_name = "Narinao"
		dynasty = "Nabeshima"
		birth_date = 3878.10.20
		death_date = 3937.3.13
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

3903.2.9 = {
	monarch = {
		name = "Narinao" #3878.10.20-3937.3.13
		dynasty = "Nabeshima"	
		birth_date = 3878.10.20
		adm = 2
		dip = 3
		mil = 2
	}
}

3913.1.16 = {
	heir = {
		name = "Naomasa"
		monarch_name = "Naomasa"
		dynasty = "Nabeshima"
		birth_date = 3913.1.16
		death_date = 3969.3.8
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

3937.3.13 = {
	monarch = {
		name = "Naomasa"
		dynasty = "Nabeshima"
		birth_date = 3913.1.16
		adm = 5
		dip = 5
		mil = 5
	}
}

3944.10.17 = {
	heir = {
		name = "Naohiro"
		monarch_name = "Naohiro"
		dynasty = "Nabeshima"
		birth_date = 3944.10.17
		death_date = 4019.6.19
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}