government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = sichuanese
capital = 679 # Chengdu

2121.10.5 = {
	monarch = {
		name = "Shu"
		dynasty = "Gongsun"
		adm = 4
		dip = 2
		mil = 4
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2287.9.28 = {
	government = monarchy
	add_government_reform = warlord_state
	government_rank = 1
	monarch = {
		name = "Yan"
		dynasty = "Liu"
		birth_date = 2256.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

2286.1.1 = {
	heir = {
		name = "Zhang"
		monarch_name = "Zhang"
		dynasty = "Liu"
		birth_date = 2262.1.1
		death_date = 2312.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

2292.1.1 = {
	monarch = {
		name = "Zhang"
		dynasty = "Liu"
		birth_date = 2262.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

2292.1.1 = {
	heir = {
		name = "Bei"
		monarch_name = "Bei"
		dynasty = "Liu"
		birth_date = 2259.1.1
		death_date = 2321.6.10
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

2312.1.1 = {
	monarch = {
		name = "Bei"
		dynasty = "Liu"
		birth_date = 2259.1.1
		adm = 6
		dip = 5
		mil = 5
	}
}

2312.1.1 = {
	heir = {
		name = "Shan"
		monarch_name = "Shan"
		dynasty = "Liu"
		birth_date = 2305.1.1
		death_date = 2369.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

2317.1.1 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 2
}

2321.6.10 = {
	monarch = {
		name = "Shan"
		dynasty = "Liu"
		birth_date = 2305.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }

2503.1.1 = {
	monarch = {
		name = "Zong"
		dynasty = "Qiao"
		birth_date = 2305.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3005.6.1 = {
	monarch = {
		name = "Jian"
		dynasty = "Wang"
		birth_date = 2945.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

3005.6.1 = {
	heir = {
		name = "Yan"
		monarch_name = "Yan"
		dynasty = "Wang"
		birth_date = 2997.1.1
		death_date = 3024.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3016.7.11 = {
	monarch = {
		name = "Yan"
		dynasty = "Wang"
		birth_date = 2997.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

3032.3.16 = {
	monarch = {
		name = "Zhixiang"
		dynasty = "Meng"
		birth_date = 2972.5.10
		adm = 0
		dip = 5
		mil = 0
	}
}

3032.3.16 = {
	heir = {
		name = "Chang"
		monarch_name = "Chang"
		dynasty = "Meng"
		birth_date = 3017.1.1
		death_date = 3063.7.12
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

3032.9.10 = {
	monarch = {
		name = "Chang"
		dynasty = "Meng"
		birth_date = 3017.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }