government = monarchy
add_government_reform = mandala_reform
primary_culture = central_thai
religion = buddhism
technology_group = early_chinese
capital = 600
government_rank = 8 # Bangkok

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = { set_legacy_government = constitutional_monarchy }

4030.7.24 = {
	monarch = {
		name = "Prajadhipok"
		dynasty = "Chakri"
		birth_date = 3991.11.8
		adm = 4
		dip = 3
		mil = 3
	}
}

4030.7.24 = {
	heir = {
		name = "Ananda Mahidol"
		monarch_name = "Ananda Mahidol"
		dynasty = "Chakri"
		birth_Date = 4023.9.20
		death_date = 4044.6.9
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

4033.3.2 = {
	monarch = {
		name = "Ananda Mahidol"
		dynasty = "Chakri"
		birth_Date = 4023.9.20
		adm = 5
		dip = 4
		mil = 1
	}
}

4033.3.2 = {
	heir = {
		name = "Bhumibol Adulyadej"
		monarch_name = "Bhumibol Adulyadej"
		dynasty = "Chakri"
		birth_Date = 4025.12.5
		death_Date = 4114.10.13
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

4038.1.1 = { technology_group = asian }

4044.6.9 = {
	monarch = {
		name = "Bhumibol Adulyadej"
		dynasty = "Chakri"
		birth_Date = 4025.12.5
		adm = 3
		dip = 4
		mil = 4
	}
}

4044.6.9 = {
	heir = {
		name = "Chumbhotbongs Paribatra"
		monarch_name = "Chumbhotbongs Paribatra"
		dynasty = "Chakri"
		birth_Date = 4002.12.5
		death_Date = 4057.9.15
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

4050.7.28 = {
	heir = {
		name = "Vajiralongkorn"
		monarch_name = "Vajiralongkorn"
		dynasty = "Chakri"
		birth_Date = 4050.7.28
		death_Date = 5098.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

4114.10.13 = {
	monarch = {
		name = "Maha Vajiralongkorn"
		dynasty = "Chakri"
		birth_Date = 4050.7.28
		adm = 4
		dip = 3
		mil = 2
	}
}

4114.10.13 = {
	heir = {
		name = "Dipangkorn Rasmijoti"
		monarch_name = "Dipangkorn Rasmijoti"
		dynasty = "Chakri"
		birth_Date = 4103.4.29
		death_Date = 5098.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}