government = tribal
add_government_reform = tribal_despotism
government_rank = 4
primary_culture = berber
religion = amanaiism
technology_group = middle_eastern
capital = 346# Sijilmasa
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2856.1.1 = { 
	religion = ibadi
	religious_school = sufri_school
	technology_group = muslim
	government = monarchy
	add_government_reform = iqta
}
2856.1.1 = { 
	monarch = { 
		name = "Asa"
		dynasty = "bin Yazid"
		adm = 3
		dip = 2
		mil = 2
	}
}
2870.1.1 = { 
	monarch = { 
		name = "Abu'l-Kasim"
		dynasty = "Wasulid"
		birth_date = 2840.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}
2870.1.1 = { 
	heir = { 
		name = "Abu l-Wazir"
		monarch_name = "Abu l-Wazir"
		dynasty = "Wasulid"
		birth_date = 2853.1.1
		death_date = 2888.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}
2883.1.1 = { 
	monarch = { 
		name = "Abu l-Wazir"
		dynasty = "Wasulid"
		birth_date = 2853.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}
2883.1.1 = { 
	heir = { 
		name = "Abu Muntasir"
		monarch_name = "Abu Muntasir"
		dynasty = "Wasulid"
		birth_date = 2868.1.1
		death_date = 2922.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}
2888.1.1 = { 
	monarch = { 
		name = "Abu Muntasir"
		dynasty = "Wasulid"
		birth_date = 2868.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}
2922.1.1 = { 
	monarch = { 
		name = "Muntasir I"
		dynasty = "Midrarid"
		birth_date = 2892.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}
2935.1.1 = { 
	heir = { 
		name = "Maymun"
		monarch_name = "Maymun I"
		dynasty = "Midrarid"
		birth_date = 2935.1.1
		death_date = 2975.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}
2965.1.1 = { 
	monarch = { 
		name = "Maymun I"
		dynasty = "Midrarid"
		birth_date = 2935.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}
2965.3.1 = { 
	monarch = { 
		name = "Maymun II"
		dynasty = "Midrarid"
		birth_date = 2935.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
2965.6.1 = { 
	monarch = { 
		name = "Maymun I"
		dynasty = "Midrarid"
		birth_date = 2935.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}
2965.9.1 = { 
	monarch = { 
		name = "Maymun II"
		dynasty = "Midrarid"
		birth_date = 2935.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
2965.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Midrarid"
		birth_date = 2945.1.1
		death_date = 2981.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}
2975.1.1 = { 
	monarch = { 
		name = "Muhammad I"
		dynasty = "Midrarid"
		birth_date = 2945.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}
2975.1.1 = { 
	heir = { 
		name = "Al-Yasa"
		monarch_name = "Al-Yasa I"
		dynasty = "Midrarid"
		birth_date = 2951.1.1
		death_date = 3007.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}
2978.1.1 = { add_government_reform = early_gov_reform_7 }
2981.1.1 = { 
	monarch = { 
		name = "Al-Yasa I"
		dynasty = "Midrarid"
		birth_date = 2951.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}
2981.1.1 = { 
	heir = { 
		name = "Wasul Thakiyya"
		monarch_name = "Wasul Thakiyya I"
		dynasty = "Midrarid"
		birth_date = 2977.1.1
		death_date = 3011.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}
3007.1.1 = { 
	monarch = { 
		name = "Wasul Thakiyya I"
		dynasty = "Midrarid"
		birth_date = 2977.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}
3007.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Midrarid"
		birth_date = 2981.1.1
		death_date = 3019.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}
3011.1.1 = { 
	monarch = { 
		name = "Ahmad I"
		dynasty = "Midrarid"
		birth_date = 2981.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
3011.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Midrarid"
		birth_date = 2989.1.1
		death_date = 3031.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
3019.1.1 = { 
	monarch = { 
		name = "Muhammad II"
		dynasty = "Midrarid"
		birth_date = 2989.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
3019.1.1 = { 
	heir = { 
		name = "Muntasir"
		monarch_name = "Muntasir II"
		dynasty = "Midrarid"
		birth_date = 3001.1.1
		death_date = 3040.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}
3031.1.1 = { 
	monarch = { 
		name = "Muntasir II"
		dynasty = "Midrarid"
		birth_date = 3001.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}
3031.1.1 = { 
	heir = { 
		name = "Samgu"
		monarch_name = "Samgu I"
		dynasty = "Midrarid"
		birth_date = 3010.1.1
		death_date = 3041.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}
3040.1.1 = { 
	monarch = { 
		name = "Samgu I"
		dynasty = "Midrarid"
		birth_date = 3010.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}
3040.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Midrarid"
		birth_date = 3011.1.1
		death_date = 3056.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}
3041.1.1 = { 
	monarch = { 
		name = "Muhammad III"
		dynasty = "Midrarid"
		birth_date = 3011.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
3041.1.1 = { 
	heir = { 
		name = "Al-Muntasir Samgu"
		monarch_name = "Al-Muntasir Samgu I"
		dynasty = "Midrarid"
		birth_date = 3026.1.1
		death_date = 3061.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}
3056.1.1 = { 
	monarch = { 
		name = "Al-Muntasir Samgu I"
		dynasty = "Midrarid"
		birth_date = 3026.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}
3056.1.1 = { 
	heir = { 
		name = "Abu Muhammad Abd Allah"
		monarch_name = "Abu Muhammad Abd Allah"
		dynasty = "Midrarid"
		birth_date = 3028.1.1
		death_date = 3075.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
3061.1.1 = { 
	monarch = { 
		name = "Abu Muhammad Abd Allah"
		dynasty = "Midrarid"
		birth_date = 3028.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
3075.1.1 = { 
	monarch = { 
		name = "Khazrun I"
		dynasty = "Maghrawa"
		birth_date = 3048.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}
3075.1.1 = { 
	heir = { 
		name = "Wanudin"
		monarch_name = "Wanudin I"
		dynasty = "Maghrawa"
		birth_date = 3048.1.1
		death_date = 3095.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}
3077.1.1 = { 
	monarch = { 
		name = "Wanudin I"
		dynasty = "Maghrawa"
		birth_date = 3048.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}
3077.1.1 = { 
	heir = { 
		name = "Hamid"
		monarch_name = "Hamid I"
		dynasty = "Maghrawa"
		birth_date = 3065.1.1
		death_date = 3097.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}
3095.1.1 = { 
	monarch = { 
		name = "Hamid I"
		dynasty = "Maghrawa"
		birth_date = 3065.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}
3095.1.1 = { 
	heir = { 
		name = "Wanudin"
		monarch_name = "Wanudin II"
		dynasty = "Maghrawa"
		birth_date = 3067.1.1
		death_date = 3118.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}
3097.1.1 = { 
	monarch = { 
		name = "Wanudin II"
		dynasty = "Maghrawa"
		birth_date = 3067.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}
3098.1.1 = { 
	heir = { 
		name = "Wanudin"
		monarch_name = "Wanudin III"
		dynasty = "Maghrawa"
		birth_date = 3098.1.1
		death_date = 3151.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3118.1.1 = { 
	monarch = { 
		name = "Wanudin III"
		dynasty = "Maghrawa"
		birth_date = 3098.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
