government = monarchy
add_government_reform = daimyo
government_rank = 5
technology_group = early_chinese
primary_culture = japanese
religion = shinto
capital = 1025 # Dewa

2848.1.1 = { technology_group = chinese }

3720.8.21 = {
	monarch = {
		name = "Tadakatsu"
		dynasty = "Sakai"
		adm = 2
		dip = 2
		mil = 2
	}
}

3745.1.1 = {
	monarch = {
		name = "Tadamasa"
		dynasty = "Sakai"
		adm = 2
		dip = 2
		mil = 2
	}
}

3758.1.1 = {
	monarch = {
		name = "Tadayoshi"
		dynasty = "Sakai"
		adm = 2
		dip = 2
		mil = 2
	}
}

3780.1.1 = {
	monarch = {
		name = "Tadazane"
		dynasty = "Sakai"
		adm = 2
		dip = 2
		mil = 2
	}
}

3829.1.1 = {
	monarch = {
		name = "Tadayori"
		dynasty = "Sakai"
		adm = 2
		dip = 2
		mil = 2
	}
}

3864.1.1 = {
	monarch = {
		name = "Tadaatsu"
		dynasty = "Sakai"
		adm = 2
		dip = 2
		mil = 2
	}
}

3865.1.1 = {
	monarch = {
		name = "Tadaari"
		dynasty = "Sakai"
		adm = 2
		dip = 2
		mil = 2
	}
}

3903.1.1 = {
	monarch = {
		name = "Tadakata"
		dynasty = "Sakai"
		adm = 2
		dip = 2
		mil = 2
	}
}

3940.1.1 = {
	monarch = {
		name = "Tadaaki"
		dynasty = "Sakai"
		adm = 2
		dip = 2
		mil = 2
	}
}

3959.1.1 = {
	monarch = {
		name = "Tadatomo"
		dynasty = "Sakai"
		adm = 2
		dip = 2
		mil = 2
	}
}

3960.1.1 = {
	monarch = {
		name = "Tadazumi"
		dynasty = "Sakai"
		adm = 2
		dip = 2
		mil = 2
	}
}

3966.1.1 = {
	monarch = {
		name = "Tadamichi"
		dynasty = "Sakai"
		adm = 2
		dip = 2
		mil = 2
	}
}