government = monarchy
add_government_reform = feudalism_reform
primary_culture = kochi
religion = vajrayana
technology_group = early_indian
capital = 4482
government_rank = 8 # Sikkim

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

# Lepchas of Kabi Lungchok
# Elective tribal leadership

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3542.1.1 = {
	monarch = {
		name = "Tur Ve Pa No"
		ADM = 2
		DIP = 0
		MIL = 2
	}
	government = tribal
	add_government_reform = tribal_kingdom
}

3582.1.1 = {
	monarch = {
		name = "Tur Song Pa No"
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

3622.1.1 = {
	monarch = {
		name = "Tur Aeng Pa No"
		ADM = 0
		DIP = 2
		MIL = 0
	}
}

3662.1.1 = {
	monarch = {
		name = "Tur Alu Pa No"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

3740.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Phuntsog"
		dynasty = "Namgyal"
		adm = 2
		dip = 3
		mil = 2
	}
}

3740.1.1 = {
	heir = {
		name = "Tensung"
		monarch_name = "Tensung"
		dynasty = "Namgyal"
		birth_date = 3730.1.1
		death_date = 3798.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

3768.1.1 = {
	monarch = {
		name = "Tensung"
		dynasty = "Namgyal"
		adm = 1
		dip = 2
		mil = 0
	}
}

3768.1.1 = {
	heir = {
		name = "Chakdor"
		monarch_name = "Chakdor"
		dynasty = "Namgyal"
		birth_date = 3758.1.1
		death_date = 3815.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

3798.1.1 = {
	monarch = {
		name = "Chakdor"
		dynasty = "Namgyal"
		adm = 0
		dip = 2
		mil = 2
	}
}

3798.1.1 = {
	heir = {
		name = "Gyurmed"
		monarch_name = "Gyurmed"
		dynasty = "Namgyal"
		birth_date = 3788.1.1
		death_date = 3831.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

3815.1.1 = {
	monarch = {
		name = "Gyurmed"
		dynasty = "Namgyal"
		adm = 1
		dip = 0
		mil = 2
	}
}

3815.1.1 = {
	heir = {
		name = "Phuntsog"
		monarch_name = "Phuntsog II"
		dynasty = "Namgyal"
		birth_date = 3798.1.1
		death_date = 3878.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

3831.1.1 = {
	monarch = {
		name = "Phuntsog II"
		dynasty = "Namgyal"
		adm = 0
		dip = 0
		mil = 2
	}
}

3831.1.1 = {
	heir = {
		name = "Tenzing"
		monarch_name = "Tenzing"
		dynasty = "Namgyal"
		birth_date = 3818.1.1
		death_date = 3891.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

3878.1.1 = {
	monarch = {
		name = "Tenzing"
		dynasty = "Namgyal"
		adm = 2
		dip = 0
		mil = 2
	}
}

3883.1.1 = {
	heir = {
		name = "Tsugphud"
		monarch_name = "Tsugphud"
		dynasty = "Namgyal"
		birth_date = 3883.1.1
		death_date = 3961.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

3891.1.1 = {
	monarch = {
		name = "Tsugphud"
		dynasty = "Namgyal"
		birth_date = 3883.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

3917.1.1 = {
	heir = {
		name = "Sidkeong"
		monarch_name = "Sidkeong"
		dynasty = "Namgyal"
		birth_date = 3917.1.1
		death_date = 3972.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3961.1.1 = {
	monarch = {
		name = "Sidkeong"
		dynasty = "Namgyal"
		birth_date = 3917.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

3961.1.1 = {
	heir = {
		name = "Thutob"
		monarch_name = "Thutob"
		dynasty = "Namgyal"
		birth_date = 3958.1.1
		death_date = 4012.2.11
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

3972.1.1 = {
	monarch = {
		name = "Thutob"
		dynasty = "Namgyal"
		birth_date = 3958.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

3977.1.1 = {
	heir = {
		name = "Sidkeong Tulku"
		monarch_name = "Sidkeong Tulku"
		dynasty = "Namgyal"
		birth_date = 3977.1.1
		death_date = 4012.12.5
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

4012.2.11 = {
	monarch = {
		name = "Sidkeong Tulku"
		dynasty = "Namgyal"
		birth_date = 3977.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

4012.2.11 = {
	heir = {
		name = "Tashi"
		monarch_name = "Tashi"
		dynasty = "Namgyal"
		birth_date = 3991.10.26
		death_date = 4061.12.2
		claim = 95
		adm = 0
		dip = 4
		mil = 2
	}
}

4012.12.5 = {
	monarch = {
		name = "Tashi"
		dynasty = "Namgyal"
		birth_date = 3991.10.26
		adm = 0
		dip = 4
		mil = 2
	}
}

4021.5.23 = {
	heir = {
		name = "Palden"
		monarch_name = "Palden"
		dynasty = "Namgyal"
		birth_date = 4021.5.23
		death_date = 4080.1.29
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

4061.12.2 = {
	monarch = {
		name = "Palden"
		dynasty = "Namgyal"
		birth_date = 4021.5.23
		adm = 2
		dip = 1
		mil = 3
	}
}

4061.12.2 = {
	heir = {
		name = "Wangchuk Tenzing"
		monarch_name = "Wangchuk Tenzing"
		dynasty = "Namgyal"
		birth_date = 4051.4.1
		death_date = 5098.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
