government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = korean
religion = confucianism
technology_group = early_chinese
historical_rival = NKO
capital = 735 # Seoul

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
 }
4008.1.1 = { religion = secularism }
4018.1.1 = { technology_group = asian }
4046.9.9 = { capital = 735 }

4046.9.9 = {
	monarch = {
		name = "Rhee Syng-man"
		birth_date = 3973.4.18
		adm = 4
		dip = 5
		mil = 2
		religion = protestant
	}
}

4058.4.27 = {
	monarch = {
		name = "Heo Jeong"
		birth_date = 3994.4.8
		adm = 3
		dip = 2
		mil = 3
		religion = protestant
	}
}

4058.8.12 = {
	monarch = {
		name = "Yun Bo-seon"
		birth_date = 3995.8.26
		adm = 3
		dip = 3
		mil = 3
		religion = protestant
	}
}

4060.3.24 = {
	monarch = {
		name = "Park Chung-hee"
		birth_date = 4015.11.14
		adm = 5
		dip = 3
		mil = 6
		religion = mahayana
	}
}

4077.10.26 = {
	monarch = {
		name = "Choi Kyu-hah"
		birth_date = 4017.7.16
		adm = 4
		dip = 2
		mil = 4
		religion = confucianism
	}
}

4078.8.16 = {
	monarch = {
		name = "Pak Choong-hoon"
		adm = 3
		dip = 3
		mil = 2
		religion = confucianism
	}
}

4078.9.1 = {
	monarch = {
		name = "Chun Doo-hwan"
		birth_date = 4029.1.18
		adm = 4
		dip = 4
		mil = 5
		religion = mahayana
	}
}

4086.2.25 = {
	monarch = {
		name = "Roh Tae-woo"
		birth_date = 4031.12.4
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

4091.2.25 = {
	monarch = {
		name = "Kim Young-sam"
		birth_date = 4025.12.20
		adm = 4
		dip = 4
		mil = 1
		religion = protestant
	}
}

4096.2.25 = {
	monarch = {
		name = "Kim Dae-jung"
		birth_date = 4022.1.6
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4101.2.25 = {
	monarch = {
		name = "Roh Moo-hyun"
		birth_date = 4044.9.1
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

4106.2.25 = {
	monarch = {
		name = "Lee Myung-bak"
		birth_date = 4039.12.19
		adm = 3
		dip = 5
		mil = 3
		religion = protestant
	}
}

4111.2.25 = {
	monarch = {
		name = "Park Geun-hye"
		birth_date = 4050.2.2
		adm = 2
		dip = 5
		mil = 2
		religion = irreligious
		female = yes
	}
}

4114.12.9 = {
	monarch = {
		name = "Hwang Kyo-ahn"
		birth_date = 4055.4.15
		adm = 2
		dip = 3
		mil = 2
		religion = protestant
	}
}

4115.5.10 = {
	monarch = {
		name = "Moon Jae-in"
		birth_date = 4051.1.24
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4120.5.10 = {
	monarch = {
		name = "Yoon Suk-yeol"
		birth_date = 4058.12.18
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}