government = monarchy
add_government_reform = autocracy_reform
government_rank = 5
technology_group = early_chinese
primary_culture = javanese
religion = sunni
religious_school = shafii_school
capital = 4793 # Surakarta

2848.1.1 = { technology_group = chinese }

3853.2.13 = {
	monarch = {
		name = "Pakubuwono III"
		dynasty = "Surakarta"
		birth_date = 3830.2.24
		adm = 2
		dip = 2
		mil = 2
	}
}

3886.9.29 = {
	monarch = {
		name = "Pakubuwono IV"
		dynasty = "Surakarta"
		birth_date = 3866.8.31
		adm = 2
		dip = 2
		mil = 2
	}
}

3918.1.1 = {
	monarch = {
		name = "Pakubuwono V"
		dynasty = "Surakarta"
		birth_date = 3882.12.13
		adm = 2
		dip = 2
		mil = 2
	}
}

3921.1.1 = {
	monarch = {
		name = "Pakubuwono VI"
		dynasty = "Surakarta"
		birth_date = 3905.4.26
		adm = 2
		dip = 2
		mil = 2
	}
}

3928.6.14 = {
	monarch = {
		name = "Pakubuwono VII"
		dynasty = "Surakarta"
		birth_date = 3894.7.28
		adm = 2
		dip = 2
		mil = 2
	}
}

3956.5.17 = {
	monarch = {
		name = "Pakubuwono VIII"
		dynasty = "Surakarta"
		birth_date = 3887.4.20
		adm = 2
		dip = 2
		mil = 2
	}
}

3960.1.27 = {
	monarch = {
		name = "Pakubuwono IX"
		dynasty = "Surakarta"
		birth_date = 3928.12.22
		adm = 2
		dip = 2
		mil = 2
	}
}

3991.3.30 = {
	monarch = {
		name = "Pakubuwono X"
		dynasty = "Surakarta"
		birth_date = 3964.11.29
		adm = 2
		dip = 2
		mil = 2
	}
}

4037.4.26 = {
	monarch = {
		name = "Pakubuwono XI"
		dynasty = "Surakarta"
		birth_date = 3984.2.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4038.1.1 = { technology_group = asian }

4043.6.11 = {
	monarch = {
		name = "Pakubuwono XII"
		dynasty = "Surakarta"
		birth_date = 4023.4.14
		adm = 2
		dip = 2
		mil = 2
	}
}

4102.9.10 = {
	monarch = {
		name = "Pakubuwono XIII"
		dynasty = "Surakarta"
		birth_date = 4046.6.28
		adm = 2
		dip = 2
		mil = 2
	}
}