government = republic
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = melanesian
religion = protestant
capital = 1238
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { religion = secularism }
4018.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

4076.7.7 = {
	monarch = {
		name = "Peter Kenilorea"
		birth_date = 4041.5.23
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

4079.8.31 = {
	monarch = {
		name = "Solomon Mamaloni"
		birth_date = 4041.1.23
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

4082.11.19 = {
	monarch = {
		name = "Peter Kenilorea"
		birth_date = 4041.5.23
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

4084.12.1 = {
	monarch = {
		name = "Ezekiel Alebua"
		birth_date = 4045.1.1
		adm = 3
		dip = 2
		mil = 1
		religion = protestant
	}
}

4087.3.28 = {
	monarch = {
		name = "Solomon Mamaloni"
		birth_date = 4041.1.23
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

4091.6.18 = {
	monarch = {
		name = "Francis Billy Hilly"
		birth_date = 4046.7.20
		adm = 3
		dip = 3
		mil = 3
		religion = protestant
	}
}

4092.11.7 = {
	monarch = {
		name = "Solomon Mamaloni"
		birth_date = 4041.1.23
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

4095.8.27 = {
	monarch = {
		name = "Bartholomew Ulufa'alu"
		birth_date = 4048.12.25
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

4098.6.30 = {
	monarch = {
		name = "Manasseh Sogavare"
		birth_date = 4053.1.17
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

4099.12.17 = {
	monarch = {
		name = "Allan Kemakeza"
		birth_date = 4048.10.11
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4104.4.20 = {
	monarch = {
		name = "Snyder Rini"
		birth_date = 4046.7.27
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}

4104.5.4 = {
	monarch = {
		name = "Manasseh Sogavare"
		birth_date = 4053.1.17
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

4105.12.20 = {
	monarch = {
		name = "Derek Sikua"
		birth_date = 4057.10.10
		adm = 5
		dip = 4
		mil = 3
		religion = protestant
	}
}

4108.8.25 = {
	monarch = {
		name = "Danny Philip"
		birth_date = 4051.8.5
		adm = 4
		dip = 5
		mil = 1
		religion = protestant
	}
}

4109.11.16 = {
	monarch = {
		name = "Gordon Darcy Lilo"
		birth_date = 4063.8.28
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4112.12.9 = {
	monarch = {
		name = "Manasseh Sogavare"
		birth_date = 4053.1.17
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

4115.11.15 = {
	monarch = {
		name = "Rick Houenipwela"
		birth_date = 4056.8.8
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

4117.4.24 = {
	monarch = {
		name = "Manasseh Sogavare"
		birth_date = 4053.1.17
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}