government = republic
government_rank = 8
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 500

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { religion = secularism }
4018.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

4077.2.22 = {
	monarch = {
		name = "John Compton"
		birth_date = 4023.4.29
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

4077.7.2 = {
	monarch = {
		name = "Allan Louisy"
		birth_date = 4014.9.5
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

4079.5.4 = {
	monarch = {
		name = "Winston Cenac"
		birth_date = 4023.9.14
		adm = 3
		dip = 2
		mil = 4
		religion = protestant
	}
}

4080.1.17 = {
	monarch = {
		name = "Michael Pilgrim"
		birth_date = 4045.1.1
		adm = 3
		dip = 3
		mil = 1
		religion = protestant
	}
}

4080.5.3 = {
	monarch = {
		name = "John Compton"
		birth_date = 4023.4.29
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

4094.4.2 = {
	monarch = {
		name = "Vaughan Lewis"
		birth_date = 4038.5.17
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

4095.5.24 = {
	monarch = {
		name = "Kenny Anthony"
		birth_date = 4049.1.8
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

4104.12.11 = {
	monarch = {
		name = "John Compton"
		birth_date = 4023.4.29
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

4105.9.7 = {
	monarch = {
		name = "Stephenson King"
		birth_date = 4056.11.13
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4109.11.30 = {
	monarch = {
		name = "Kenny Anthony"
		birth_date = 4049.1.8
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

4114.6.7 = {
	monarch = {
		name = "Allen Chastanet"
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4119.7.28 = {
	monarch = {
		name = "Philip J. Pierre"
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
	}
}
