government = monarchy
government_rank = 8
add_government_reform = plutocratic_reform
primary_culture = dayak
technology_group = early_chinese
religion = hinduism
capital = 640

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3542.1.1 = {
	monarch = {
		name = "Sepudak"
		dynasty = "Sambas"
		adm = 1
		dip = 1
		mil = 4
	}
}

3578.1.1 = {
	monarch = {
		name = "Regency Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

3678.1.1 = {
	monarch = {
		name = "Saboa Tangan"
		dynasty = "Sambas"
		birth_date = 3648.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

3688.1.1 = {
	heir = {
		name = "Timbang Paseban"
		monarch_name = "Timbang Paseban"
		dynasty = "Sambas"
		birth_date = 3688.1.1
		death_date = 3748.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

3718.1.1 = {
	monarch = {
		name = "Timbang Paseban"
		dynasty = "Sambas"
		birth_date = 3688.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

3718.1.1 = {
	heir = {
		name = "Sapudak"
		monarch_name = "Sapudak"
		dynasty = "Sambas"
		birth_date = 3718.1.1
		death_date = 3750.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 0
	}
}

3748.1.1 = {
	monarch = {
		name = "Sapudak"
		dynasty = "Sambas"
		birth_date = 3718.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

3748.1.1 = {
	heir = {
		name = "Anom Kesumayuda"
		monarch_name = "Anom Kesumayuda"
		dynasty = "Sambas"
		birth_date = 3720.1.1
		death_date = 3769.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

3750.1.1 = {
	monarch = {
		name = "Anom Kesumayuda"
		dynasty = "Sambas"
		birth_date = 3720.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

3769.1.1 = {
	religion = sunni
	religious_school = shafii_school
	monarch = {
		name = "Muhammad Shafi ud-din I"
		dynasty = "Sambas"
		birth_date = 3739.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

3769.1.1 = {
	heir = {
		name = "Muhammad Taj ud-din"
		monarch_name = "Muhammad Taj ud-din I"
		dynasty = "Sambas"
		birth_date = 3753.1.1
		death_date = 3806.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

3783.1.1 = {
	monarch = {
		name = "Muhammad Taj ud-din I"
		dynasty = "Sambas"
		birth_date = 3753.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

3783.1.1 = {
	heir = {
		name = "Umar Akam ud-din"
		monarch_name = "Umar Akam ud-din I"
		dynasty = "Sambas"
		birth_date = 3776.1.1
		death_date = 3830.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

3806.1.1 = {
	monarch = {
		name = "Umar Akam ud-din I"
		dynasty = "Sambas"
		birth_date = 3776.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

3806.1.1 = {
	heir = {
		name = "Abu Bakar Kamal ud-din"
		monarch_name = "Abu Bakar Kamal ud-din I"
		dynasty = "Sambas"
		birth_date = 3800.1.1
		death_date = 3862.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

3830.1.1 = {
	monarch = {
		name = "Abu Bakar Kamal ud-din I"
		dynasty = "Sambas"
		birth_date = 3800.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

3832.1.1 = {
	heir = {
		name = "Umar Akam ud-din"
		monarch_name = "Umar Akam ud-din II"
		dynasty = "Sambas"
		birth_date = 3832.1.1
		death_date = 3884.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

3862.1.1 = {
	monarch = {
		name = "Umar Akam ud-din II"
		dynasty = "Sambas"
		birth_date = 3832.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

3862.1.1 = {
	heir = {
		name = "Achmad Taj ud-din"
		monarch_name = "Achmad Taj ud-din II"
		dynasty = "Sambas"
		birth_date = 3854.1.1
		death_date = 3891.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3884.1.1 = {
	monarch = {
		name = "Achmad Taj ud-din II"
		dynasty = "Sambas"
		birth_date = 3854.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

3884.1.1 = {
	heir = {
		name = "Abu Bakar Taj ud-din"
		monarch_name = "Abu Bakar Taj ud-din I"
		dynasty = "Sambas"
		birth_date = 3861.1.1
		death_date = 3913.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

3891.1.1 = {
	monarch = {
		name = "Abu Bakar Taj ud-din I"
		dynasty = "Sambas"
		birth_date = 3861.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3891.1.1 = {
	heir = {
		name = "Muhammad 'Ali Shafi ud-din"
		monarch_name = "Muhammad 'Ali Shafi ud-din I"
		dynasty = "Sambas"
		birth_date = 3883.1.1
		death_date = 3926.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

3913.1.1 = {
	monarch = {
		name = "Muhammad 'Ali Shafi ud-din I"
		dynasty = "Sambas"
		birth_date = 3883.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

3913.1.1 = {
	heir = {
		name = "Usman Kamal ud-din"
		monarch_name = "Usman Kamal ud-din"
		dynasty = "Sambas"
		birth_date = 3896.1.1
		death_date = 3930.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 5
	}
}

3926.1.1 = {
	monarch = {
		name = "Usman Kamal ud-din"
		dynasty = "Sambas"
		birth_date = 3896.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

3926.1.1 = {
	heir = {
		name = "Umar Akam ud-din"
		monarch_name = "Umar Akam ud-din III"
		dynasty = "Sambas"
		birth_date = 3900.1.1
		death_date = 3944.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3930.1.1 = {
	monarch = {
		name = "Umar Akam ud-din III"
		dynasty = "Sambas"
		birth_date = 3900.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

3930.1.1 = {
	heir = {
		name = "Abu Bakar Taj ud-din"
		monarch_name = "Abu Bakar Taj ud-din II"
		dynasty = "Sambas"
		birth_date = 3914.1.1
		death_date = 3952.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3944.1.1 = {
	monarch = {
		name = "Abu Bakar Taj ud-din II"
		dynasty = "Sambas"
		birth_date = 3914.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

3944.1.1 = {
	heir = {
		name = "Umar Kamal ud-din"
		monarch_name = "Umar Kamal ud-din I"
		dynasty = "Sambas"
		birth_date = 3922.1.1
		death_date = 3964.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

3952.1.1 = {
	monarch = {
		name = "Umar Kamal ud-din I"
		dynasty = "Sambas"
		birth_date = 3922.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

3952.1.1 = {
	heir = {
		name = "Muhammad Shafi ud-din"
		monarch_name = "Muhammad Shafi ud-din II"
		dynasty = "Sambas"
		birth_date = 3934.1.1
		death_date = 4022.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3964.1.1 = {
	monarch = {
		name = "Muhammad Shafi ud-din II"
		dynasty = "Sambas"
		birth_date = 3934.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

3992.1.1 = {
	heir = {
		name = "Muhammad 'Ali Shafi ud-din"
		monarch_name = "Muhammad 'Ali Shafi ud-din II"
		dynasty = "Sambas"
		birth_date = 3992.1.1
		death_date = 4024.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

4022.1.1 = {
	monarch = {
		name = "Muhammad 'Ali Shafi ud-din II"
		dynasty = "Sambas"
		birth_date = 3992.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

4022.1.1 = {
	heir = {
		name = "Muhammad Tayeb"
		monarch_name = "Muhammad Tayeb"
		dynasty = "Sambas"
		birth_date = 3994.1.1
		death_date = 4029.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

4024.1.1 = {
	monarch = {
		name = "Muhammad Tayeb"
		dynasty = "Sambas"
		birth_date = 3994.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

4024.1.1 = {
	heir = {
		name = "Muhammad Ibrahim Shafi ud-din"
		monarch_name = "Muhammad Ibrahim Shafi ud-din"
		dynasty = "Sambas"
		birth_date = 3999.1.1
		death_date = 4044.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

4029.1.1 = {
	monarch = {
		name = "Muhammad Ibrahim Shafi ud-din"
		dynasty = "Sambas"
		birth_date = 3999.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

4029.1.1 = {
	heir = {
		name = "Muchsin Panji Anom"
		monarch_name = "Muchsin Panji Anom"
		dynasty = "Sambas"
		birth_date = 4018.1.1
		death_date = 4048.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

4044.1.1 = {
	monarch = {
		name = "Muchsin Panji Anom"
		dynasty = "Sambas"
		birth_date = 4018.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

