government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
technology_group = middle_eastern
religion = canaanite_religion
capital = 1099
primary_culture = greco_semitic

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2208.1.1 = { religion = nestorian }
2328.1.1 = { culture = assyrian }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
