government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
primary_culture = sindhi
religion = mahayana
capital = 2072 #Rori

2100.1.1 = {
	monarch = {
		name = "Mahasen"
		dynasty = "Ror"
		adm = 1
		dip = 1
		mil = 1
	}
}

4118.1.1 = {
	monarch = {
		name = "Brihad-Dhaul"
		dynasty = "Ror"
		adm = 1
		dip = 0
		mil = 1
	}
}

4138.1.1 = {
	monarch = {
		name = "Harikeert"
		dynasty = "Ror"
		adm = 1
		dip = 1
		mil = 0
	}
}

4158.1.1 = {
	monarch = {
		name = "Som"
		dynasty = "Ror"
		adm = 1
		dip = 2
		mil = 0
	}
}

4178.1.1 = {
	monarch = {
		name = "Mitravan"
		dynasty = "Ror"
		adm = 1
		dip = 0
		mil = 2
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2198.1.1 = {
	monarch = {
		name = "Pushyapata"
		dynasty = "Ror"
		adm = 1
		dip = 1
		mil = 0
	}
}

2218.1.1 = {
	monarch = {
		name = "Sudaav"
		dynasty = "Ror"
		adm = 4
		dip = 0
		mil = 0
	}
}

2238.1.1 = {
	monarch = {
		name = "Bideerakh"
		dynasty = "Ror"
		adm = 2
		dip = 0
		mil = 1
	}
}

2258.1.1 = {
	monarch = {
		name = "Nahakman"
		dynasty = "Ror"
		adm = 1
		dip = 3
		mil = 0
	}
}

2278.1.1 = {
	monarch = {
		name = "Mangalmitra"
		dynasty = "Ror"
		adm = 1
		dip = 0
		mil = 3
	}
}

2298.1.1 = {
	monarch = {
		name = "Surat"
		dynasty = "Ror"
		adm = 1
		dip = 0
		mil = 3
	}
}

2318.1.1 = {
	monarch = {
		name = "Pushkar Ket"
		dynasty = "Ror"
		adm = 1
		dip = 0
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2338.1.1 = {
	monarch = {
		name = "Antar Ket"
		dynasty = "Ror"
		adm = 1
		dip = 1
		mil = 0
	}
}

2358.1.1 = {
	monarch = {
		name = "Sutjaya"
		dynasty = "Ror"
		adm = 1
		dip = 1
		mil = 2
	}
}

2378.1.1 = {
	monarch = {
		name = "Brihad-dhwaj"
		dynasty = "Ror"
		adm = 1
		dip = 1
		mil = 1
	}
}

2398.1.1 = {
	monarch = {
		name = "Bahuk"
		dynasty = "Ror"
		adm = 2
		dip = 0
		mil = 1
	}
}

2418.1.1 = {
	monarch = {
		name = "Kampjayi"
		dynasty = "Ror"
		adm = 3
		dip = 0
		mil = 0
	}
}

2438.1.1 = {
	monarch = {
		name = "Kagnish"
		dynasty = "Ror"
		adm = 1
		dip = 0
		mil = 2
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2458.1.1 = {
	monarch = {
		name = "Kapish"
		dynasty = "Ror"
		adm = 1
		dip = 2
		mil = 0
	}
}

2478.1.1 = {
	monarch = {
		name = "Sumantra"
		dynasty = "Ror"
		adm = 1
		dip = 2
		mil = 1
	}
}

2498.1.1 = {
	monarch = {
		name = "Ling-laav"
		dynasty = "Ror"
		adm = 1
		dip = 0
		mil = 1
	}
}

2518.1.1 = {
	monarch = {
		name = "Manasjit"
		dynasty = "Ror"
		adm = 3
		dip = 0
		mil = 1
	}
}

2538.1.1 = {
	monarch = {
		name = "Sunder Ket"
		dynasty = "Ror"
		adm = 2
		dip = 2
		mil = 1
	}
}

2558.1.1 = {
	monarch = {
		name = "Dadror"
		dynasty = "Ror"
		adm = 0
		dip = 1
		mil = 1
	}
}

2587.1.1 = {
	monarch = {
		name = "Devatiya"
		dynasty = "Rai"
		birth_date = 2557.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2588.1.1 = {
	heir = {
		name = "Sahiras"
		monarch_name = "Sahiras I"
		dynasty = "Rai"
		birth_date = 2588.1.1
		death_date = 2648.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

2618.1.1 = {
	monarch = {
		name = "Sahiras I"
		dynasty = "Rai"
		birth_date = 2588.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

2618.1.1 = {
	heir = {
		name = "Sahasi"
		monarch_name = "Sahasi I"
		dynasty = "Rai"
		birth_date = 2618.1.1
		death_date = 2678.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

2648.1.1 = {
	monarch = {
		name = "Sahasi I"
		dynasty = "Rai"
		birth_date = 2618.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

2648.1.1 = {
	heir = {
		name = "Sahiras"
		monarch_name = "Sahiras II"
		dynasty = "Rai"
		birth_date = 2648.1.1
		death_date = 2718.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

2678.1.1 = {
	monarch = {
		name = "Sahiras II"
		dynasty = "Rai"
		birth_date = 2648.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

2688.1.1 = {
	heir = {
		name = "Sahasi"
		monarch_name = "Sahasi II"
		dynasty = "Rai"
		birth_date = 2688.1.1
		death_date = 2730.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2718.1.1 = {
	monarch = {
		name = "Sahasi II"
		dynasty = "Rai"
		birth_date = 2688.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

2730.1.1 = {
	religion = hinduism
	capital = 504 # Thatta
	monarch = {
		name = "Chach"
		dynasty = "Brahmin"
		birth_date = 2700.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

2739.1.1 = {
	heir = {
		name = "Chandar"
		monarch_name = "Chandar"
		dynasty = "Brahmin"
		birth_date = 2739.1.1
		death_date = 2777.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

2769.1.1 = {
	monarch = {
		name = "Chandar"
		dynasty = "Brahmin"
		birth_date = 2739.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

2769.1.1 = {
	heir = {
		name = "Dahir"
		monarch_name = "Dahir"
		dynasty = "Brahmin"
		birth_date = 2759.1.1
		death_date = 2810.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

2777.1.1 = {
	monarch = {
		name = "Dahir"
		dynasty = "Brahmin"
		birth_date = 2759.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

2810.1.1 = { 
	religion = sunni 
	government = monarchy
	add_government_reform = indian_sultanate_reform
	religious_school = shafii_school 
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2939.1.1 = {
	monarch = {
		name = "Aziz al-Habbari"
		dynasty = "Habbarid"
		birth_date = 2909.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

2939.1.1 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar I"
		dynasty = "Habbarid"
		birth_date = 2923.1.1
		death_date = 2982.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

2953.1.1 = {
	monarch = {
		name = "Umar I"
		dynasty = "Habbarid"
		birth_date = 2923.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

2953.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah"
		dynasty = "Habbarid"
		birth_date = 2952.1.1
		death_date = 3011.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2982.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Habbarid"
		birth_date = 2952.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

2982.1.1 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar II"
		dynasty = "Habbarid"
		birth_date = 2981.1.1
		death_date = 3041.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

3011.1.1 = {
	monarch = {
		name = "Umar II"
		dynasty = "Habbarid"
		birth_date = 2981.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

3011.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Habbarid"
		birth_date = 3011.1.1
		death_date = 3071.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

3041.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Habbarid"
		birth_date = 3011.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

3041.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Habbarid"
		birth_date = 3041.1.1
		death_date = 3085.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3071.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Habbarid"
		birth_date = 3041.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

3071.1.1 = {
	heir = {
		name = "Manbi"
		monarch_name = "Manbi"
		dynasty = "Habbarid"
		birth_date = 3055.1.1
		death_date = 3108.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

3085.1.1 = {
	monarch = {
		name = "Manbi"
		dynasty = "Habbarid"
		birth_date = 3055.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

3085.1.1 = {
	heir = {
		name = "Khafif"
		monarch_name = "Khafif"
		dynasty = "Habbarid"
		birth_date = 3078.1.1
		death_date = 3123.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3108.1.1 = {
	monarch = {
		name = "Khafif"
		dynasty = "Habbarid"
		birth_date = 3078.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

3124.1.1 = { religion = shiite religious_school = ismaili_school }

3124.1.1 = {
	monarch = {
		name = "Soomar"
		dynasty = "Soomra"
		birth_date = 3094.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

3124.1.1 = {
	heir = {
		name = "Dodo"
		monarch_name = "Dodo I"
		dynasty = "Soomra"
		birth_date = 3098.1.1
		death_date = 3152.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

3128.1.1 = {
	monarch = {
		name = "Dodo I"
		dynasty = "Soomra"
		birth_date = 3098.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

3128.1.1 = {
	heir = {
		name = "Bhoongar"
		monarch_name = "Bhoongar I"
		dynasty = "Soomra"
		birth_date = 3122.1.1
		death_date = 3166.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3152.1.1 = {
	monarch = {
		name = "Bhoongar I"
		dynasty = "Soomra"
		birth_date = 3122.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

3152.1.1 = {
	heir = {
		name = "Dodo"
		monarch_name = "Dodo II"
		dynasty = "Soomra"
		birth_date = 3136.1.1
		death_date = 3187.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

3166.1.1 = {
	monarch = {
		name = "Dodo II"
		dynasty = "Soomra"
		birth_date = 3136.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

3166.1.1 = {
	heir = {
		name = "Tari"
		monarch_name = "Tari I"
		dynasty = "Soomra"
		birth_date = 3157.1.1
		death_date = 3190.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

3187.1.1 = {
	monarch = {
		name = "Tari I"
		dynasty = "Soomra"
		birth_date = 3157.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3187.1.1 = {
	heir = {
		name = "Sanghar"
		monarch_name = "Sanghar I"
		dynasty = "Soomra"
		birth_date = 3160.1.1
		death_date = 3205.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3190.1.1 = {
	monarch = {
		name = "Sanghar I"
		dynasty = "Soomra"
		birth_date = 3160.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

3190.1.1 = {
	heir = {
		name = "Khafif"
		monarch_name = "Khafif II"
		dynasty = "Soomra"
		birth_date = 3175.1.1
		death_date = 3240.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3205.1.1 = {
	monarch = {
		name = "Khafif II"
		dynasty = "Soomra"
		birth_date = 3175.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

3210.1.1 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar I"
		dynasty = "Soomra"
		birth_date = 3210.1.1
		death_date = 3279.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3240.1.1 = {
	monarch = {
		name = "Umar I"
		dynasty = "Soomra"
		birth_date = 3210.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

3249.1.1 = {
	heir = {
		name = "Dodo"
		monarch_name = "Dodo III"
		dynasty = "Soomra"
		birth_date = 3249.1.1
		death_date = 3293.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3279.1.1 = {
	monarch = {
		name = "Dodo III"
		dynasty = "Soomra"
		birth_date = 3249.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3279.1.1 = {
	heir = {
		name = "Bhoongar"
		monarch_name = "Bhoongar II"
		dynasty = "Soomra"
		birth_date = 3263.1.1
		death_date = 3324.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

3293.1.1 = {
	monarch = {
		name = "Bhoongar II"
		dynasty = "Soomra"
		birth_date = 3263.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

3294.1.1 = {
	heir = {
		name = "Ganhwar"
		monarch_name = "Ganhwar I"
		dynasty = "Soomra"
		birth_date = 3294.1.1
		death_date = 3340.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

3324.1.1 = {
	monarch = {
		name = "Ganhwar I"
		dynasty = "Soomra"
		birth_date = 3294.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

3324.1.1 = {
	heir = {
		name = "Muhammad Toor"
		monarch_name = "Muhammad Toor"
		dynasty = "Soomra"
		birth_date = 3310.1.1
		death_date = 3349.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3340.1.1 = {
	monarch = {
		name = "Muhammad Toor"
		dynasty = "Soomra"
		birth_date = 3310.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3340.1.1 = {
	heir = {
		name = "Amrah"
		monarch_name = "Amrah I"
		dynasty = "Soomra"
		birth_date = 3319.1.1
		death_date = 3354.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

3349.1.1 = {
	monarch = {
		name = "Amrah I"
		dynasty = "Soomra"
		birth_date = 3319.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

3349.1.1 = {
	heir = {
		name = "Ganhwar"
		monarch_name = "Ganhwar II"
		dynasty = "Soomra"
		birth_date = 3324.1.1
		death_date = 3357.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

3354.1.1 = {
	monarch = {
		name = "Ganhwar II"
		dynasty = "Soomra"
		birth_date = 3324.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

3354.1.1 = {
	heir = {
		name = "Dodo"
		monarch_name = "Dodo IV"
		dynasty = "Soomra"
		birth_date = 3327.1.1
		death_date = 3371.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

3357.1.1 = {
	monarch = {
		name = "Dodo IV"
		dynasty = "Soomra"
		birth_date = 3327.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

3357.1.1 = {
	heir = {
		name = "Tai"
		monarch_name = "Tai I"
		dynasty = "Soomra"
		birth_date = 3341.1.1
		death_date = 3394.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3371.1.1 = {
	monarch = {
		name = "Tai I"
		dynasty = "Soomra"
		birth_date = 3341.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

3371.1.1 = {
	heir = {
		name = "Chanesar"
		monarch_name = "Chanesar I"
		dynasty = "Soomra"
		birth_date = 3364.1.1
		death_date = 3399.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

3394.1.1 = {
	monarch = {
		name = "Chanesar I"
		dynasty = "Soomra"
		birth_date = 3364.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

3394.1.1 = {
	heir = {
		name = "Bhoongar"
		monarch_name = "Bhoongar III"
		dynasty = "Soomra"
		birth_date = 3369.1.1
		death_date = 3413.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

3399.1.1 = {
	monarch = {
		name = "Bhoongar III"
		dynasty = "Soomra"
		birth_date = 3369.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

3399.1.1 = {
	heir = {
		name = "Khafif"
		monarch_name = "Khafif III"
		dynasty = "Soomra"
		birth_date = 3383.1.1
		death_date = 3431.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

3413.1.1 = {
	monarch = {
		name = "Khafif III"
		dynasty = "Soomra"
		birth_date = 3383.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

3413.1.1 = {
	heir = {
		name = "Dodo"
		monarch_name = "Dodo V"
		dynasty = "Soomra"
		birth_date = 3398.1.1
		death_date = 3449.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3431.1.1 = {
	monarch = {
		name = "Dodo V"
		dynasty = "Soomra"
		birth_date = 3398.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

#Jams of Sindh
3433.1.1 = {
	religion = sunni
	religious_school = shafii_school 
	monarch = {
		name = "Unar"
		dynasty = "Samma"
		birth_date = 3403.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

3433.1.1 = {
	heir = {
		name = "Junan"
		monarch_name = "Junan"
		dynasty = "Samma"
		birth_date = 3407.1.1
		death_date = 3450.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

3437.1.1 = {
	monarch = {
		name = "Junan"
		dynasty = "Samma"
		birth_date = 3407.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

3437.1.1 = {
	heir = {
		name = "Banhbina"
		monarch_name = "Banhbina"
		dynasty = "Samma"
		birth_date = 3420.1.1
		death_date = 3465.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 0
	}
}

3450.1.1 = {
	monarch = {
		name = "Banhbina"
		dynasty = "Samma"
		birth_date = 3420.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

3450.1.1 = {
	heir = {
		name = "Tamachi"
		monarch_name = "Tamachi"
		dynasty = "Samma"
		birth_date = 3435.1.1
		death_date = 3477.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

3465.1.1 = {
	monarch = {
		name = "Tamachi"
		dynasty = "Samma"
		birth_date = 3435.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

3465.1.1 = {
	heir = {
		name = "Salahuddin"
		monarch_name = "Salahuddin"
		dynasty = "Samma"
		birth_date = 3447.1.1
		death_date = 3487.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 1
	}
}

3477.1.1 = {
	monarch = {
		name = "Salahuddin"
		dynasty = "Samma"
		birth_date = 3447.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

3477.1.1 = {
	heir = {
		name = "Nizamuddin"
		monarch_name = "Nizamuddin"
		dynasty = "Samma"
		birth_date = 3457.1.1
		death_date = 3489.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3487.1.1 = {
	monarch = {
		name = "Nizamuddin"
		dynasty = "Samma"
		birth_date = 3457.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

3487.1.1 = {
	heir = {
		name = "'Ali Sher"
		monarch_name = "'Ali Sher"
		dynasty = "Samma"
		birth_date = 3459.1.1
		death_date = 3506.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3489.1.1 = {
	monarch = {
		name = "'Ali Sher"
		dynasty = "Samma"
		birth_date = 3459.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

3491.1.1 = {
	heir = {
		name = "Fath Khan"
		monarch_name = "Fath Khan"
		dynasty = "Samma"
		birth_date = 3491.1.1
		death_date = 3521.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

3506.1.1 = {
	monarch = {
		name = "Fath Khan"
		dynasty = "Samma"
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

3506.1.1 = {
	heir = {
		name = "Tughluq"
		monarch_name = "Tughluq"
		dynasty = "Samma"
		birth_date = 3506.1.1
		death_date = 3547.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 2 
	}
}

3521.1.1 = {
	monarch = {
		name = "Tughluq"
		dynasty = "Samma"
		ADM = 3
		DIP = 0
		MIL = 2
	}
}

3521.1.1 = {
	heir = {
		name = "Sikander"
		monarch_name = "Sikander"
		dynasty = "Samma"
		birth_Date = 3498.1.1
		death_date = 3547.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

3547.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Samma"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

3547.1.1 = {
	heir = {
		name = "Sanjar"
		monarch_name = "Sanjar"
		dynasty = "Samma"
		birth_date = 3527.1.1
		death_date = 3559.12.28
		claim =  95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3551.1.1 = {
	monarch = {
		name = "Sanjar"
		dynasty = "Samma"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3551.1.1 = {
	heir = {
		name = "Nizam ad-Dina Nanada"
		monarch_name = "Nizam ad-Din II Nanda"
		dynasty = "Samma"
		birth_date = 3551.1.1
		death_date = 3606.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
		

3559.12.28 = {
	monarch = {
		name = "Nizam ad-Din II Nanda"
		dynasty = "Samma"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3588.1.1 = {
	heir = {
		name = "Furuz Salah ad-Din"
		monarch_name = "Furuz Salah ad-Din"
		dynasty = "Samma"
		birth_date = 3588.1.1
		death_date = 3618.12.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3606.1.1 = {
	monarch = {
		name = "Furuz Salah ad-Din"
		dynasty = "Samma"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3606.1.1 = {
	heir = {
		name = "Shah Shuja' Beg"
		monarch_name = "Shah Shuja' Beg"
		dynasty = "Arghun"
		birth_date = 3598.1.1
		death_date = 3631.7.18
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
3618.12.1 = {
	monarch = {
		name = "Shah Shuja' Beg"
		dynasty = "Arghun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3618.12.1 = {
	heir = {
		name = "Shah Husayn"
		monarch_name = "Shah Husayn"
		dynasty = "Arghun"
		birth_date = 3618.1.1
		death_date = 3652.2.14
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3620.7.18 = {
	monarch = {
		name = "Shah Husayn"
		dynasty = "Arghun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3620.7.18 = {
	heir = {
		name = "Mirza Muhammad 'Isa"
		monarch_name = "Mirza Muhammad 'Isa"
		dynasty = "Arghun"
		birth_date = 3620.1.1
		death_date = 3665.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3652.2.14 = {
	monarch = {
		name = "Mirza Muhammad 'Isa"
		dynasty = "Arghun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3652.2.14 = {
	heir = {
		name = "Mirza Muhammad Baqi"
		monarch_name = "Miza Muhammad Baqi"
		dynasty = "Arghun"
		birth_date = 3648.1.1
		death_date = 3683.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
	
3665.1.1 = {
	monarch = {
		name = "Mirza Muhammad Baqi"
		dynasty = "Arghun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3665.1.1 = {
	heir = {
		name = "Mirza Jani Beg"
		monarch_name = "Mirza Jani Beg"
		dynasty = "Arghun"
		birth_date = 3648.1.1
		death_date = 3690.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3683.1.1 = {
	monarch = {
		name = "Mirza Jani Beg"
		dynasty = "Arghun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#Mughal Rule

#3690.1.1 = {
#	monarch = {
#		name = "Mughal Rule"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#
#}

#Khans of Sindh

3799.1.1 = {
	monarch = {
		name = "Yar Muhammad Khan"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3799.1.1 = {
	heir = {
		name = "Nur Muhammad"
		monarch_name = "Nur Muhammad"
		dynasty = "Kalhora"
		birth_date = 3799.1.1
		death_date = 3853.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3817.1.1 = {
	monarch = {
		name = "Nur Muhammad"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3817.1.1 = {
	heir = {
		name = "Muhammad Murad"
		monarch_name = "Muhammad Murad"
		dynasty = "Kalhora"
		birth_date = 3817.1.1
		death_date = 3855.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3853.1.1 = {
	monarch = {
		name = "Muhammad Murad"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3853.1.1 = {
	heir = {
		name = "Gulam Shah"
		monarch_name = "Gulam Shah"
		dynasty = "Kalhora"
		birth_date = 3828.1.1
		death_date = 3870.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3855.1.1 = {
	monarch = {
		name = "Gulam Shah"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3855.1.1 = {
	heir = {
		name = "Sarfaraz Khan"
		monarch_name = "Sarafaraz Khan"
		dynasty = "Kalhora"
		birth_date = 3848.1.1
		death_date = 3875.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3870.1.1 = {
	monarch = {
		name = "Sarfaraz Khan"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3870.1.1 = {
	heir = {
		name = "Gulam Nabi Khan"
		monarch_name = "Gulam Nabi Khan"
		dynasty = "Kalhora"
		birth_date = 3848.1.1
		death_date = 3878.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3875.1.1 = {
	monarch = {
		name = "Gulam Nabi Khan"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3875.1.1 = {
	heir = {
		name = "'Abd an-Nabi Khan"
		monarch_name = "'Abd an-Nabi Khan"
		dynasty = "Kalhora"
		birth_date = 3848.1.1
		death_date = 3880.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3878.1.1 = {
	monarch = {
		name = "'Abd an-Nabi Khan"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3880.1.1 = {
	monarch = {
		name = "'Abd Allah Khan"
		dynasty = "Talpur"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3880.1.1 = {
	heir = {
		name = "Mir Fath Ali"
		monarch_name = "Mir Fath Ali"
		dynasty = "Talpur"
		birth_date = 3858.1.1
		death_date = 3899.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3881.1.1 = {
	monarch = {
		name = "Mir Fath Ali"
		dynasty = "Talpur"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3881.1.1 = {
	heir = {
		name = "Thara"
		monarch_name = "Thara"
		dynasty = "Talpur"
		birth_date = 3881.1.1
		death_Date = 3927.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

3899.1.1 = {
	monarch = {
		name = "Thara"
		dynasty = "Talpur"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

3899.1.1 = {
	heir = {
		name = "Mir Nasir"
		monarch_name = "Mir Nasir"
		dynasty = "Talpur"
		birth_date = 3888.1.1
		death_Date = 3941.3.24
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3927.1.1 = {
	monarch = {
		name = "Mir Nasir"
		dynasty = "Talpur"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3937.1.1 = {
	monarch = {
		name = "Nasser Khan"
		dynasty = "Talpur"
		adm = 2
		dip = 2
		mil = 0
	}
}