government = monarchy
add_government_reform = autocracy_reform
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = amhara
capital = 1213 # Showa
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

2994.1.1 = {
	monarch = {
		name = "Haboba"
		dynasty = "Makhzumid"
		birth_date = 2964.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

2996.1.1 = {
	heir = {
		name = "Abadir"
		monarch_name = "Abadir"
		dynasty = "Makhzumid"
		birth_date = 2996.1.1
		death_date = 3048.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

3026.1.1 = {
	monarch = {
		name = "Abadir"
		dynasty = "Makhzumid"
		birth_date = 2996.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

3026.1.1 = {
	heir = {
		name = "Muhiaddin"
		monarch_name = "Muhiaddin"
		dynasty = "Makhzumid"
		birth_date = 3018.1.1
		death_date = 3078.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3048.1.1 = {
	monarch = {
		name = "Muhiaddin"
		dynasty = "Makhzumid"
		birth_date = 3018.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

3048.1.1 = {
	heir = {
		name = "Eidal"
		monarch_name = "Eidal"
		dynasty = "Makhzumid"
		birth_date = 3048.1.1
		death_date = 3108.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

3078.1.1 = {
	monarch = {
		name = "Eidal"
		dynasty = "Makhzumid"
		birth_date = 3048.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

3078.1.1 = {
	heir = {
		name = "Maya"
		monarch_name = "Maya"
		dynasty = "Makhzumid"
		birth_date = 3078.1.1
		death_date = 3138.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3108.1.1 = {
	monarch = {
		name = "Maya"
		dynasty = "Makhzumid"
		birth_date = 3078.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3108.1.1 = {
	heir = {
		name = "Badit"
		monarch_name = "Badit"
		dynasty = "Makhzumid"
		birth_date = 3108.1.1
		death_date = 3161.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		female = yes
	}
}

3138.1.1 = {
	monarch = {
		name = "Badit"
		dynasty = "Makhzumid"
		birth_date = 3108.1.1
		adm = 4
		dip = 3
		mil = 5
		female = yes
	}
}

3161.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3278.1.1 = {
	monarch = {
		name = "Malasma I"
		dynasty = "Makhzumid"
		birth_date = 3248.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

3278.1.1 = {
	heir = {
		name = "Husein"
		monarch_name = "Husein I"
		dynasty = "Makhzumid"
		birth_date = 3251.1.1
		death_date = 3291.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3281.1.1 = {
	monarch = {
		name = "Husein I"
		dynasty = "Makhzumid"
		birth_date = 3251.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

3281.1.1 = {
	heir = {
		name = "'Abdallah"
		monarch_name = "'Abdallah I"
		dynasty = "Makhzumid"
		birth_date = 3261.1.1
		death_date = 3333.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

3291.1.1 = {
	monarch = {
		name = "'Abdallah I"
		dynasty = "Makhzumid"
		birth_date = 3261.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

3303.1.1 = {
	heir = {
		name = "Mahamed"
		monarch_name = "Mahamed I"
		dynasty = "Makhzumid"
		birth_date = 3303.1.1
		death_date = 3350.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3333.1.1 = {
	monarch = {
		name = "Mahamed I"
		dynasty = "Makhzumid"
		birth_date = 3303.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

3333.1.1 = {
	heir = {
		name = "Ganah"
		monarch_name = "Ganah I"
		dynasty = "Makhzumid"
		birth_date = 3320.1.1
		death_date = 3360.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

3350.1.1 = {
	monarch = {
		name = "Ganah I"
		dynasty = "Makhzumid"
		birth_date = 3320.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

3350.1.1 = {
	heir = {
		name = "Giram-Gaz'i"
		monarch_name = "Giram-Gaz'i I"
		dynasty = "Makhzumid"
		birth_date = 3330.1.1
		death_date = 3361.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

3360.1.1 = {
	monarch = {
		name = "Giram-Gaz'i I"
		dynasty = "Makhzumid"
		birth_date = 3330.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

3360.1.1 = {
	heir = {
		name = "Dil-Gamis"
		monarch_name = "Dil-Gamis I"
		dynasty = "Makhzumid"
		birth_date = 3331.1.1
		death_date = 3367.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}

3361.1.1 = {
	monarch = {
		name = "Dil-Gamis I"
		dynasty = "Makhzumid"
		birth_date = 3331.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

3361.1.1 = {
	heir = {
		name = "Dilmarrah"
		monarch_name = "Dilmarrah I"
		dynasty = "Makhzumid"
		birth_date = 3338.1.1
		death_date = 3381.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

3367.1.1 = {
	monarch = {
		name = "Dilmarrah I"
		dynasty = "Makhzumid"
		birth_date = 3338.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3498.1.1 = { capital = 2907 } #Ankober

#Solomonid Rulers of Shewa
3780.1.1 = {
	monarch = {
		name = "Negasi Krestos"
		dynasty = "Solomonid"
		adm = 3
		dip = 3
		mil = 1
	}
	religion = coptic
}

3801.1.1 = {
	monarch = {
		name = "Sebestyanos"
		dynasty = "Solomonid"
		adm = 3
		dip = 3
		mil = 3
	}
}

3816.1.1 = {
	monarch = {
		name = "Kidane Kale"
		dynasty = "Solomonid"
		adm = 3
		dip = 4
		mil = 3
	}
}

3842.1.1 = {
	monarch = {
		name = "Amha Iyasus"
		dynasty = "Solomonid"
		adm = 2
		dip = 3
		mil = 3
	}
}

3873.1.1 = {
	monarch = {
		name = "Asfaw Wossen"
		dynasty = "Solomonid"
		adm = 4
		dip = 3
		mil = 3
	}
}

3906.1.1 = {
	monarch = {
		name = "Wossen Seged"
		dynasty = "Solomonid"
		adm = 3
		dip = 4
		mil = 3
	}
}

3911.1.1 = {
	monarch = {
		name = "Sahle Selassie"
		dynasty = "Solomonid"
		adm = 6
		dip = 6
		mil = 4
	}
}
government_rank = 8
