government = monarchy
add_government_reform = autocracy_reform
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = shamanism
primary_culture = mali
capital = 1131 # Goundam


#Bambara
#Kings of Segu
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3698.1.1 = {
	monarch = {
		name = "Barama N'Golo"
		dynasty = "Coulibaly"
		dip = 5
		adm = 5
		mil = 3
	}
}

3728.1.1 = {
	heir = {
		name = "Kaladyan"
		monarch_name = "Kaladyan"
		dynasty = "Coulibaly"
		birth_date = 3728.1.1
		death_date = 3780.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

3750.1.1 = {
	monarch = {
		name = "Kaladyan"
		dynasty = "Coulibaly"
		dip = 3
		adm = 5
		mil = 5
	}
}

3750.1.1 = {
	heir = {
		name = "Danfasri"
		monarch_name = "Danfasri"
		dynasty = "Coulibaly"
		birth_date = 3750.1.1
		death_Date = 3795.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

3780.1.1 = {
	monarch = {
		name = "Danfasri"
		dynasty = "Coulibaly"
		dip = 4
		adm = 1
		mil = 1
	}
}

3780.1.1 = {
	heir = {
		name = "Suma"
		monarch_name = "Suma"
		dynasty = "Coulibaly"
		birth_date = 3780.1.1
		death_Date = 3810.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3795.1.1 = {
	monarch = {
		name = "Suma"
		dynasty = "Coulibaly"
		dip = 3
		adm = 1
		mil = 2
	}
}

3795.1.1 = {
	heir = {
		name = "Biton Mamari"
		monarch_name = "Biton Mamari"
		dynasty = "Coulibaly"
		birth_date = 3793.1.1
		death_date = 3853.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3810.1.1 = {
	monarch = {
		name = "Biton Mamari"
		dynasty = "Coulibaly"
		dip = 4
		adm = 3
		mil = 2
	}
}

3810.1.1 = {
	heir = {
		name = "Denkoro"
		monarch_name = "Denkoro"
		dynasty = "Diarra"
		birth_date = 3798.1.1
		death_date = 3855.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

3853.1.1 = {
	monarch = {
		name = "Denkoro"
		dynasty = "Diarra"
		dip = 0
		adm = 3
		mil = 1
	}
}

3853.1.1 = {
	heir = {
		name = "Bakari"
		monarch_name = "Bakari"
		dynasty = "Diarra"
		birth_date = 3833.1.1
		death_date = 3855.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

3855.1.1 = {
	monarch = {
		name = "Bakari"
		dynasty = "Diarra"
		dip = 0
		adm = 0
		mil = 0
	}
}

3855.1.1 = {
	heir = {
		name = "Ton Mansa Demele"
		monarch_name = "Ton Mansa Demele"
		dynasty = "Diarra"
		birth_date = 3818.1.1
		death_date = 3858.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3855.7.1 = {
	monarch = {
		name = "Ton Mansa Demele"
		dynasty = "Diarra"
		dip = 1
		adm = 1
		mil = 1
	}
}

3855.7.1 = {
	heir = {
		name = "Kanyuba Nyama"
		monarch_name = "Kanyuba Nyama"
		dynasty = "Diarra"
		birth_date = 3838.1.1
		death_date = 3861.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

3858.1.1 = {
	monarch = {
		name = "Kanyuba Nyama"
		dynasty = "Diarra"
		dip = 2
		adm = 2
		mil = 4
	}
}

3858.1.1 = {
	heir = {
		name = "Kera Djugu"
		monarch_name = "Kera Djugu"
		dynasty = "Diarra"
		birth_date = 3828.1.1
		death_date = 3864.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

3861.1.1 = {
	monarch = {
		name = "Kera Djugu"
		dynasty = "Diarra"
		dip = 3
		adm = 2
		mil = 1
	}
}

3861.1.1 = {
	heir = {
		name = "N'Golo"
		monarch_name = "N'Golo"
		dynasty = "Diarra"
		birth_date = 3828.1.1
		death_date = 3888.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3864.1.1 = {
	monarch = {
		name = "N'Golo"
		dynasty = "Diarra"
		dip = 3
		adm = 4
		mil = 4
	}
}

3864.1.1 = {
	heir = {
		name = "Monson"
		monarch_name = "Monson"
		dynasty = "Diarra"
		birth_date = 3848.1.1
		death_date = 3906.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

3888.1.1 = {
	monarch = {
		name = "Monson"
		dynasty = "Diarra"
		dip = 2
		adm = 0
		mil = 2
	}
}

3888.1.1 = {
	heir = {
		name = "Da"
		monarch_name = "Da"
		dynasty = "Diarra"
		birth_date = 3878.1.1
		death_date = 3925.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

3906.1.1 = {
	monarch = {
		name = "Da"
		dynasty = "Diarra"
		dip = 2
		adm = 0
		mil = 2
	}
}

3906.1.1 = {
	heir = {
		name = "Tiéfolo"
		monarch_name = "Tiéfolo"
		dynasty = "Diarra"
		birth_date = 3895.1.1
		death_date = 3938.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3925.1.1 = {
	monarch = {
		name = "Tiéfolo"
		dynasty = "Diarra"
		birth_date = 3895.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

3925.1.1 = {
	heir = {
		name = "Kirango Ba"
		monarch_name = "Kirango Ba"
		dynasty = "Diarra"
		birth_date = 3908.1.1
		death_date = 3946.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

3938.1.1 = {
	monarch = {
		name = "Kirango Ba"
		dynasty = "Diarra"
		birth_date = 3908.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

3938.1.1 = {
	heir = {
		name = "Nalenkoma"
		monarch_name = "Nalenkoma"
		dynasty = "Diarra"
		birth_date = 3916.1.1
		death_date = 3960.3.16
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

#Toucouleur Empire
3946.1.1 = {
	religion = sunni
	religious_school = maliki_school
	monarch = {
		name = "Umar"
		dynasty = "Tall"
		birth_date = 3895.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

3946.1.1 = {
	heir = {
		name = "Ahmadu"
		monarch_name = "Ahmadu"
		dynasty = "Tall"
		birth_date = 3934.6.21
		death_date = 3995.12.15
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

3962.1.1 = {
	monarch = {
		name = "Ahmadu"
		dynasty = "Tall"
		birth_date = 3934.6.21
		adm = 2
		dip = 4
		mil = 3
	}
}