government = monarchy
government_rank = 8
add_government_reform = feudalism_reform
primary_culture = roman
religion = chalcedonism
technology_group = roman_group
capital = 182 #Soissons


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2559.11.1 = {
	monarch = {
		name = "Aegidius"
		dynasty = "Syagrii"
		adm = 5
		dip = 2
		mil = 3
	}
}

2563.1.1 = {
	monarch = {
		name = "Syagrius"
		dynasty = "Syagrii"
		adm = 2
		dip = 3
		mil = 3
	}
}


2588.1.1 = { add_government_reform = early_gov_reform_4 }

2608.1.1 = { 
	government = monarchy 
	add_government_reform = salic_reform 
	technology_group = western
	primary_culture = cosmopolitan_french
}

2609.11.27 = {
	monarch = {
		name = "Chlothar I"
		dynasty = "Merovingian"
		birth_date = 2595.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

2609.11.27 = {
	heir = {
		name = "Charibert"
		monarch_name = "Charibert"
		dynasty = "Merovingian"
		birth_date = 2615.1.1
		death_date = 2665.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

2659.11.29 = {
	monarch = {
		name = "Chilperic I"
		dynasty = "Merovingian"
		birth_date = 2637.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }