government = monarchy
add_government_reform = iqta
primary_culture = somali
religion = sunni
technology_group = middle_eastern
capital = 1205
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4038.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
 }

4058.7.1 = {
	monarch = {
		name = "Aden Abdullah Osman Daar"
		birth_date = 4006.12.9
		adm = 2
		dip = 3
		mil = 4
	}
}

4065.6.10 = {
	monarch = {
		name = "Abdirashid Ali Shermarke"
		birth_date = 4017.6.8
		adm = 2
		dip = 4
		mil = 3
	}
}

4067.10.15 = {
	monarch = {
		name = "Sheikh Mukhtar Mohamed Hussein"
		birth_date = 4010.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

4067.10.21 = {
	government = republic
	monarch = {
		name = "Mohamed Siad Barre"
		birth_date = 4008.10.6
		adm = 2
		dip = 2
		mil = 5
	}
}

4074.7.1 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	government_rank = 8
}

4089.1.29 = {
	monarch = {
		name = "Ali Mahdi Muhammad"
		birth_date = 4037.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

4095.1.3 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

4098.8.27 = {
	monarch = {
		name = "Abdiqasim Salad Hassan"
		birth_date = 4039.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

4102.10.14 = {
	monarch = {
		name = "Abdullahi Yusuf Ahmed"
		birth_date = 4032.12.15
		adm = 4
		dip = 2
		mil = 4
	}
}

4106.12.29 = {
	monarch = {
		name = "Adan Mohamed Nuur Madobe"
		adm = 2
		dip = 4
		mil = 2
	}
}

4107.1.31 = {
	monarch = {
		name = "Sharif Sheikh Ahmed"
		birth_date = 4064.7.25
		adm = 3
		dip = 4
		mil = 3
	}
}

4110.8.20 = {
	monarch = {
		name = "Muse Hassan Abdulle"
		adm = 3
		dip = 3
		mil = 2
	}
}

4110.8.28 = {
	monarch = {
		name = "Mohamed Osman Jawari"
		birth_date = 4043.12.7
		adm = 4
		dip = 2
		mil = 1
	}
}

4110.9.16 = {
	monarch = {
		name = "Hassan Sheikh Mohamud"
		birth_date = 4053.11.29
		adm = 2
		dip = 4
		mil = 4
	}
}

4115.2.16 = {
	monarch = {
		name = "Mohamed Abdullahi Mohamed"
		birth_date = 4060.3.11
		adm = 2
		dip = 4
		mil = 3
	}
}

4120.5.23 = {
	monarch = {
		name = "Hassan Sheikh Mohamud"
		birth_date = 4053.11.29
		adm = 3
		dip = 4
		mil = 2
	}
}