government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4651 # Tsushima

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3343.1.1 = {
	monarch = {
		name = "Shigehisa"
		dynasty = "So"
		birth_date = 3313.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

3343.1.1 = {
	heir = {
		name = "Sukekuni"
		monarch_name = "Sukekuni"
		dynasty = "So"
		birth_date = 3330.1.1
		death_date = 3372.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

3360.1.1 = {
	monarch = {
		name = "Sukekuni"
		dynasty = "So"
		birth_date = 3330.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

3360.1.1 = {
	heir = {
		name = "Moriakira"
		monarch_name = "Moriakira"
		dynasty = "So"
		birth_date = 3342.1.1
		death_date = 3400.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3372.1.1 = {
	monarch = {
		name = "Moriakira"
		dynasty = "So"
		birth_date = 3342.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

3372.1.1 = {
	heir = {
		name = "Morikuni"
		monarch_name = "Morikuni"
		dynasty = "So"
		birth_date = 3370.1.1
		death_date = 3447.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3400.1.1 = {
	monarch = {
		name = "Morikuni"
		dynasty = "So"
		birth_date = 3370.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

3417.1.1 = {
	heir = {
		name = "Tsuneshige"
		monarch_name = "Tsuneshige"
		dynasty = "So"
		birth_date = 3417.1.1
		death_date = 3464.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

3447.1.1 = {
	monarch = {
		name = "Tsuneshige"
		dynasty = "So"
		birth_date = 3417.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

3447.1.1 = {
	heir = {
		name = "Sumishige"
		monarch_name = "Sumishige"
		dynasty = "So"
		birth_date = 3434.1.1
		death_date = 3468.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

3464.1.1 = {
	monarch = {
		name = "Sumishige"
		dynasty = "So"
		birth_date = 3434.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

3464.1.1 = {
	heir = {
		name = "Yorishige"
		monarch_name = "Yorishige"
		dynasty = "So"
		birth_date = 3438.1.1
		death_date = 3500.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

3468.1.1 = {
	monarch = {
		name = "Yorishige"
		dynasty = "So"
		birth_date = 3438.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

3470.1.1 = {
	heir = {
		name = "Sadashige"
		monarch_name = "Sadashige"
		dynasty = "So"
		birth_date = 3470.1.1
		death_date = 3516.4.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

3500.1.1 = {
	monarch = {
		name = "Sadashige"
		dynasty = "So"
		birth_date = 3470.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

3500.1.1 = {
	heir = {
		name = "Sadamori"
		monarch_name = "Sadamori"
		dynasty = "So"
		birth_date = 3483.1.1
		death_date = 3550.7.9
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3516.4.1 = {
	monarch = {
		name = "Sadamori"
		dynasty = "So"
		birth_date = 3483.1.1
		adm = 3
		dip = 4
		mil = 4
		}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = entrepreneur_personality
}

3516.4.1 = {
	heir = {
		name = "Shigemoto"
		monarch_name = "Shigemoto"
		dynasty = "So"
		birth_date = 3501.1.1
		death_date = 3566.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

3550.7.9 = {
	monarch = {
		name = "Shigemoto"
		dynasty = "So"
		adm = 2
		dip = 3
		mil = 2
		}
	clear_scripted_personalities = yes
}

3550.7.9 = {
	heir = {
		name = "Sadakuni"
		monarch_name = "Sadakuni"
		dynasty = "So"
		birth_date = 3520.1.1
		death_date = 3592.8.9
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

3566.1.1 = {
	monarch = {
		name = "Sadakuni"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}

3566.1.1 = {
	heir = {
		name = "Kimori"
		monarch_name = "Kimori"
		dynasty = "So"
		birth_date = 3538.1.1
		death_date = 3598.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3592.8.9 = {
	monarch = {
		name = "Kimori"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
	clear_scripted_personalities = yes
}

3592.8.9 = {
	heir = {
		name = "Yoshimori"
		monarch_name = "Yoshimori"
		dynasty = "So"
		birth_date = 3558.1.1
		death_date = 3618.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3598.1.1 = {
	monarch = {
		name = "Yoshimori"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

3598.1.1 = {
	heir = {
		name = "Morinaga"
		monarch_name = "Morinaga"
		dynasty = "So"
		birth_date = 3578.1.1
		death_date = 3638.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3618.1.1 = {
	monarch = {
		name = "Morinaga"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

3618.1.1 = {
	heir = {
		name = "Masamori"
		monarch_name = "Masamori"
		dynasty = "So"
		birth_date = 3553.1.1
		death_date = 3637.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3628.1.1 = {
	monarch = {
		name = "Masamori"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

3628.1.1 = {
	heir = {
		name = "Haruyasu"
		monarch_name = "Haruyasu"
		dynasty = "So"
		birth_date = 3573.1.1
		death_date = 3661.3.22
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

3637.1.1 = {
	monarch = {
		name = "Haruyasu"
		dynasty = "So"
		adm = 4
		dip = 3
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}

3637.1.1 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "So"
		birth_date = 3630.1.1
		death_date = 3687.1.28
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

3661.3.22 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = bold_fighter_personality
}

3661.3.22 = {
	heir = {
		name = "Shigehisa"
		monarch_name = "Shigehisa"
		dynasty = "So"
		birth_date = 3648.1.1
		death_date = 3676.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3673.1.1 = {
	monarch = {
		name = "Shigehisa"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
	clear_scripted_personalities = yes
}

3673.1.1 = {
	heir = {
		name = "Yoshizumi"
		monarch_name = "Yoshizumi"
		dynasty = "So"
		birth_date = 3650.1.1
		death_date = 3677.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3676.1.1 = {
	monarch = {
		name = "Yoshizumi"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

3676.1.1 = {
	heir = {
		name = "Yoshitoshi"
		monarch_name = "Yoshitoshi"
		dynasty = "So"
		birth_date = 3666.1.1
		death_date = 3713.1.31
		claim = 90
		adm = 4
		dip = 5
		mil = 3
	}
}

3677.1.1 = {
	monarch = {
		name = "Yoshitoshi"
		dynasty = "So"
		adm = 4
		dip = 5
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}

3702.2.14 = {
	heir = {
		name = "Yoshinari"
		monarch_name = "Yoshinari"
		dynasty = "So"
		birth_date = 3702.2.14
		death_date = 3755.12.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3713.1.31 = {
	monarch = {
		name = "Yoshinari"
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
}

3737.12.12 = {
	heir = {
		name = "Yoshizane"
		monarch_name = "Yoshizane"
		dynasty = "So"
		birth_date = 3737.12.12
		death_date = 3800.8.29
		claim = 90
		adm = 4
		dip = 3
		mil = 2
	}
}

3755.12.1 = {
	monarch = {
		name = "Yoshizane"
		dynasty = "So"
		adm = 4
		dip = 3
		mil = 2
		}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}

3769.5.5 = {
	heir = {
		name = "Yoshitomo"
		monarch_name = "Yoshitomo"
		dynasty = "So"
		birth_date = 3769.5.5
		death_date = 3792.11.14
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3788.1.1 = {
	monarch = {
		name = "Yoshitomo"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
	clear_scripted_personalities = yes
}

3788.1.1 = {
	heir = {
		name = "Yoshikata"
		monarch_name = "Yoshikata"
		dynasty = "So"
		birth_date = 3782.3.5
		death_date = 3816.9.28
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3792.11.14 = {
	monarch = {
		name = "Yoshikata"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

3792.11.14 = {
	heir = {
		name = "Yoshinobu"
		monarch_name = "Yoshinobu"
		dynasty = "So"
		birth_date = 3790.4.30
		death_date = 3828.12.15
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3816.9.28 = {
	monarch = {
		name = "Yoshinobu"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

3816.9.28 = {
	heir = {
		name = "Michihiro"
		monarch_name = "Michihiro"
		dynasty = "So"
		birth_date = 3794.10.22
		death_date = 3858.1.16
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3828.12.15 = {
	monarch = {
		name = "Michihiro"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

3828.12.15 = {
	heir = {
		name = "Yoshiyuki"
		monarch_name = "Yoshiyuki"
		dynasty = "So"
		birth_date = 3814.12.1
		death_date = 3850.2.19
		claim = 90
		adm = 1
		dip = 2
		mil = 2
	}
}

3848.1.1 = {
	monarch = {
		name = "Yoshiyuki"
		dynasty = "So"
		adm = 1
		dip = 2
		mil = 2
		}
}

3848.1.1 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "So"
		birth_date = 3815.8.31
		death_date = 3873.9.6
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3850.2.19 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

3850.2.19 = {
	heir = {
		name = "Yoshinaga"
		monarch_name = "Yoshinaga"
		dynasty = "So"
		birth_date = 3839.8.8
		death_date = 3876.2.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3873.9.6 = {
	monarch = {
		name = "Yoshinaga"
		dynasty = "So"
		adm = 1
		dip = 1
		mil = 1
		}
}

3873.9.6 = {
	heir = {
		name = "Yoshikatsu"
		monarch_name = "Yoshikatsu"
		dynasty = "So"
		birth_date = 3869.11.10
		death_date = 3883.8.12
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

3876.2.1 = {
	monarch = {
		name = "Yoshikatsu"
		dynasty = "So"
		adm = 1
		dip = 1
		mil = 1
		}
}

3876.2.1 = {
	heir = {
		name = "Yoshikatsu" # Another Yoshikatsu
		monarch_name = "Yoshikatsu"
		dynasty = "So"
		birth_date = 3871.3.21
		death_date = 3911.6.15
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

3883.8.12 = {
	monarch = {
		name = "Yoshikatsu"
		dynasty = "So"
		adm = 1
		dip = 1
		mil = 1
		}
}

3898.8.22 = {
	heir = {
		name = "Yoshikata"
		monarch_name = "Yoshikata"
		dynasty = "So"
		birth_date = 3898.8.22
		death_date = 3936.9.27
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

3911.6.15 = {
	monarch = {
		name = "Yoshikata"
		dynasty = "So"
		adm = 1
		dip = 1
		mil = 1
		}
}

3916.1.2 = {
	heir = {
		name = "Yoshiaya"
		monarch_name = "Yoshiaya"
		dynasty = "So"
		birth_date = 3916.1.2
		death_date = 3940.7.7
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}