government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
technology_group = western
primary_culture = saxon
add_accepted_culture = sorbian
religion = catholic
capital = 1763 # Lübben

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3060.2.2 = { government = monarchy add_government_reform = margraviate_reform elector = yes }

3063.1.1 = {
	monarch = {
		name = "Odo I"
		dynasty = "Billung"
		birth_date = 3033.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

3073.1.1 = {
	heir = {
		name = "Gero"
		monarch_name = "Gero II"
		dynasty = "Billung"
		birth_date = 3073.1.1
		death_date = 3113.9.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

3091.3.13 = {
	monarch = {
		name = "Gero II"
		dynasty = "Billung"
		birth_date = 3073.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

3091.3.13 = {
	heir = {
		name = "Thietmar"
		monarch_name = "Thietmar I"
		dynasty = "Billung"
		birth_date = 3088.1.1
		death_date = 3128.1.10
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3113.1.1 = {
	monarch = {
		name = "Thietmar I"
		dynasty = "Billung"
		birth_date = 3088.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

3113.1.1 = {
	heir = {
		name = "Odo"
		monarch_name = "Odo II"
		dynasty = "Billung"
		birth_date = 3098.1.1
		death_date = 3144.1.1 
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3128.1.1 = {
	monarch = {
		name = "Odo II"
		dynasty = "Billung"
		adm = 2
		dip = 3
		mil = 2
	}
}

3144.1.1 = {
	monarch = {
		name = "Dedi I"
		dynasty = "von Wettin"
		birth_date = 3102.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

3168.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Wettin"
		birth_date = 3168.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

3173.10.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Wettin"
		birth_date = 3168.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

3222.5.22 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Groitzsch"
		birth_date = 3168.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3254.11.30 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Wettin"
		birth_date = 3216.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

3254.11.30 = {
	heir = {
		name = "Dedi"
		monarch_name = "Dedi III"
		dynasty = "von Wettin"
		birth_date = 3228.1.1
		death_date = 3288.8.16
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

3283.2.9 = {
	monarch = {
		name = "Dedi III"
		dynasty = "von Wettin"
		birth_date = 3228.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

3283.2.9 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad II"
		dynasty = "von Wettin"
		birth_date = 3257.1.1
		death_date = 3308.5.6
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

3288.8.16 = {
	monarch = {
		name = "Conrad II"
		dynasty = "von Wettin"
		birth_date = 3257.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3386.2.15 = {
	monarch = {
		name = "Friedrich Tuta"
		dynasty = "von Wettin"
		birth_date = 3367.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

3386.2.15 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich IV"
		dynasty = "von Wettin"
		birth_date = 3358.1.1
		death_date = 3405.12.10
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

3389.8.16 = {
	monarch = {
		name = "Dietrich IV"
		dynasty = "von Wettin"
		birth_date = 3358.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}