government = monarchy
government_rank = 8
add_government_reform = feudalism_reform
primary_culture = russian
religion = chalcedonism
technology_group = western
unit_type = eastern
historical_rival = USA
capital = 295 # Moskva

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = { 
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = communist_dictatorship
}
4008.1.1 = { religion = secularism }

4020.12.30 = {
	monarch = {
		name = "Vladimir Lenin"
		adm = 5
		dip = 3
		mil = 3
		religion = orthodox
	}
}

4022.1.21 = {
	monarch = {
		name = "Joseph Stalin"
		adm = 2
		dip = 2
		mil = 5
		religion = irreligious
	}
}

4035.10.1  = { leader = {	name = "Aleksandr Vasilevsky"	type = general		fire = 5	shock = 4	manuever = 3	siege = 2	death_date = 4057.1.1 } }
4036.7.1   = { leader = {	name = "Ivan Konev"		type = general		fire = 3	shock = 5	manuever = 2	siege = 2	death_date = 4060.1.1 } }
4038.6.1   = { leader = {	name = "Georgy Zhukov"		type = general		fire = 6	shock = 4	manuever = 2	siege = 3	death_date = 4055.10.26 } }

4050.10.16 = {
	monarch = {
		name = "Nikolay Shvernik"
		adm = 3
		dip = 2
		mil = 2
		religion = orthodox
	}
}

4051.3.15 = {
	monarch = {
		name = "Kliment Voroshilov"
		adm = 2
		dip = 3
		mil = 3
		religion = orthodox
	}
}

4051.9.14 = {
	monarch = {
		name = "Nikita Khrushchev"
		adm = 2
		dip = 3
		mil = 4
		religion = orthodox
	}
}

4055.10.1 = { decision = dummy_space_program }

4062.10.14 = {
	monarch = {
		name = "Leonid Brezhnev"
		adm = 4
		dip = 3
		mil = 3
		religion = orthodox
	}
}

4080.11.12 = {
	monarch = {
		name = "Yuri Andropov"
		adm = 2
		dip = 4
		mil = 3
		religion = orthodox
	}
}

4082.2.13 = {
	monarch = {
		name = "Konstantin Chernenko"
		adm = 3
		dip = 3
		mil = 3
		religion = orthodox
	}
}

4084.2.20 = { decision = dummy_space_station }

4083.3.11 = {
	monarch = {
		name = "Mikhail Gorbachev"
		adm = 3
		dip = 4
		mil = 3
		religion = orthodox
	}
}

4089.8.24 = {
	monarch = {
		name = "Vladimir Ivashko"
		adm = 3
		dip = 2
		mil = 3
		religion = orthodox
	}
}
