government = republic
add_government_reform = oligarchy_reform
primary_culture = senegambian
religion = sunni
technology_group = middle_eastern
capital = 1118
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { religion = secularism }
4018.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

4059.4.27 = {
	monarch = {
		name = "Milton Margai"
		birth_date = 3993.12.7
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

4062.4.30 = {
	monarch = {
		name = "Albert Margai"
		birth_date = 4008.10.10
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

4065.3.21 = {
	monarch = {
		name = "David Lansana"
		birth_date = 4020.3.22
		adm = 3
		dip = 2
		mil = 1
		religion = protestant
	}
}

4065.3.23 = {
	monarch = {
		name = "Ambrose Patrick Genda"
		adm = 1
		dip = 3
		mil = 1
		religion = protestant
	}
}

4065.3.27 = {
	monarch = {
		name = "Andrew Juxon-Smith"
		birth_date = 4029.11.30
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

4066.4.18 = {
	monarch = {
		name = "Patrick Conteh"
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}

4066.4.26 = {
	monarch = {
		name = "Siaka Stevens"
		birth_date = 4003.8.24
		adm = 5
		dip = 4
		mil = 3
		religion = protestant
	}
}

4069.4.19 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state

	monarch = {
		name = "Christopher Okoro Cole"
		birth_date = 4019.4.17
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

4069.4.21 = {
	monarch = {
		name = "Siaka Stevens"
		birth_date = 4003.8.24
		adm = 5
		dip = 4
		mil = 3
		religion = protestant
	}
}

4083.11.28 = {
	monarch = {
		name = "Joseph Saidu Momoh"
		birth_date = 4035.1.26
		adm = 4
		dip = 5
		mil = 1
		religion = protestant
	}
}

4090.4.30 = {
	government = republic
	monarch = {
		name = "Yahya Kanu"
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4090.5.1 = {
	monarch = {
		name = "Valentine Strasser"
		birth_date = 4065.4.26
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

4094.1.17 = {
	monarch = {
		name = "Julius Maada Bio"
		birth_date = 4062.5.12
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}

4094.3.29 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state

	monarch = {
		name = "Ahmad Tejan Kabbah"
		birth_date = 4030.2.16
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

4095.5.26 = {
	monarch = {
		name = "Johnny Paul Koroma"
		birth_date = 4058.5.9
		adm = 2
		dip = 3
		mil = 4
		religion = protestant
	}
}

4096.3.10 = {
	monarch = {
		name = "Ahmad Tejan Kabbah"
		birth_date = 4030.2.16
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

4105.9.17 = {
	monarch = {
		name = "Ernest Bai Koroma"
		birth_date = 4051.10.2
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}

4116.4.4 = {
	monarch = {
		name = "Julius Maada Bio"
		birth_date = 4062.5.12
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}