government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
primary_culture = panjabi
religion = hinduism
capital = 510 #Sirhind

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

#Lodis
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3529.1.1 = {
	monarch = {
		name = "Bahlûl"
		dynasty = "Lodi"
		culture = afghani
		religion = sunni
		ADM = 4
		DIP = 5
		MIL = 6
		leader = { name = "Bahlûl Lodi"		type = general	fire = 4	shock = 5	manuever = 4	siege = 2 }
	}
	government = monarchy
	add_government_reform = indian_sultanate_reform
	religion = sunni
	religious_school = hanafi_school
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = industrious_personality
}

#Surs
3651.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Suri"
		ADM = 1
		DIP = 3
		MIL = 2
		culture = afghani
	}
	capital = 507 #Lahore
}
