government = monarchy
government_rank = 8
add_government_reform = mandala_reform
primary_culture = malayan
technology_group = early_chinese
religion = mahayana
capital = 622 # Palembang

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2758.1.1 = {
	monarch = {
		name = "Dapunta Hyang Sri Jayanasa"
		dynasty = "Srivijaya"
		adm = 4
		dip = 3
		mil = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Indravarman"
		dynasty = "Srivijaya"
		adm = 2
		dip = 3
		mil = 4
	}
}

2826.1.1 = {
	monarch = {
		name = "Rudra Vikraman"
		dynasty = "Srivijaya"
		adm = 3
		dip = 2
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2848.1.1 = {
	monarch = {
		name = "Dharmasetu"
		dynasty = "Sailendra"
		adm = 2
		dip = 3
		mil = 4
	}
}

2873.1.1 = {
	monarch = {
		name = "Dharanindra"
		dynasty = "Sailendra"
		adm = 1
		dip = 2
		mil = 3
	}
}

2880.1.1 = {
	monarch = {
		name = "Samaragrawira"
		dynasty = "Sailendra"
		adm = 1
		mil = 3
		dip = 5
	}
}

2890.1.1 = {
	monarch = {
		name = "Samaratungga"
		dynasty = "Sailendra"
		adm = 2
		mil = 2
		dip = 4
	}
}

2933.1.1 = {
	monarch = {
		name = "Bulaputradewa"
		dynasty = "Sailendra"
		adm = 1
		mil = 3
		dip = 5
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3008.1.1 = {
	monarch = {
		name = "Cri Udayadityavarman"
		dynasty = "Sailendra"
		adm = 2
		mil = 3
		dip = 2
	}
}

3063.1.1 = {
	monarch = {
		name = "Haji"
		dynasty = "Sailendra"
		adm = 2
		mil = 3
		dip = 3
	}
}

3086.1.1 = {
	monarch = {
		name = "Sri Culamanivarmadeva"
		dynasty = "Sailendra"
		adm = 3
		dip = 2
		mil = 4
	}
}

3106.1.1 = {
	monarch = {
		name = "Sri Maravijayottungga"
		dynasty = "Sailendra"
		adm = 2
		mil = 3
		dip = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3115.1.1 = {
	monarch = {
		name = "Sumatrabhumi"
		dynasty = "Sailendra"
		adm = 4
		dip = 3
		mil = 3
	}
}


3123.1.1 = {
	monarch = {
		name = "Sangrama Vijayatunggavarman"
		dynasty = "Sailendra"
		adm = 2
		dip = 3
		mil = 2
	}
}

3126.1.1 = {
	monarch = {
		name = "Sri Deva"
		dynasty = "Sailendra"
		adm = 4
		dip = 3
		mil = 1
	}
}

3178.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3248.1.1 = {
	monarch = {
		name = "Tunggavarman"
		dynasty = "Sailendra"
		adm = 2
		dip = 3
		mil = 1
	}
}

3298.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

3343.1.1 = {
	monarch = {
		name = "Sang Sapurba" #mythological
		dynasty = "Srivijaya"
		adm = 4
		dip = 3
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }