########################################
### Generated by Minnator's Modforge ###
########################################

# SRI (Srivijaya)
government = monarchy
add_government_reform = mandala_reform
government_rank = 8
primary_culture = malayan
religion = mahayana
technology_group = early_chinese
capital = 622
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2758.1.1 = {
	monarch = {
		name = "Dapunta Hyang Sri Jayanasa"
		dynasty = "Srivijaya"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Indravarman"
		dynasty = "Srivijaya"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

2826.1.1 = {
	monarch = {
		name = "Rudra Vikraman"
		dynasty = "Srivijaya"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2848.1.1 = {
	monarch = {
		name = "Dharmasetu"
		dynasty = "Sailendra"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

2873.1.1 = {
	monarch = {
		name = "Dharanindra"
		dynasty = "Sailendra"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

2880.1.1 = {
	monarch = {
		name = "Samaragrawira"
		dynasty = "Sailendra"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

2890.1.1 = {
	monarch = {
		name = "Samaratungga"
		dynasty = "Sailendra"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

2933.1.1 = {
	monarch = {
		name = "Bulaputradewa"
		dynasty = "Sailendra"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3008.1.1 = {
	monarch = {
		name = "Cri Udayadityavarman"
		dynasty = "Sailendra"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3063.1.1 = {
	monarch = {
		name = "Haji"
		dynasty = "Sailendra"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3086.1.1 = {
	monarch = {
		name = "Sri Culamanivarmadeva"
		dynasty = "Sailendra"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

3106.1.1 = {
	monarch = {
		name = "Sri Maravijayottungga"
		dynasty = "Sailendra"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3115.1.1 = {
	monarch = {
		name = "Sumatrabhumi"
		dynasty = "Sailendra"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3123.1.1 = {
	monarch = {
		name = "Sangrama Vijayatunggavarman"
		dynasty = "Sailendra"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3126.1.1 = {
	monarch = {
		name = "Sri Deva"
		dynasty = "Sailendra"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

3178.1.1 = {
	monarch = {
		name = "(interregnum)"
		ADM = 1
		DIP = 1
		MIL = 1
		regent = yes
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3248.1.1 = {
	monarch = {
		name = "Tunggavarman"
		dynasty = "Sailendra"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3298.1.1 = {
	monarch = {
		name = "(interregnum)"
		ADM = 1
		DIP = 1
		MIL = 1
		regent = yes
	}
}

3343.1.1 = {
	monarch = {
		name = "Sang Sapurba"
		dynasty = "Srivijaya"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

