########################################
### Generated by Minnator's Modforge ###
########################################

# SRL (Sri Lanka)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = sinhala
religion = buddhism
technology_group = early_indian
capital = 572
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = indian
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

4048.1.1 = {
	technology_group = asian
}

4070.5.22 = {
	monarch = {
		name = "William Gopallawa"
		birth_date = 3994.9.17
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

4076.2.4 = {
	monarch = {
		name = "Junius Richard Jayewardene"
		birth_date = 4004.9.17
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4087.1.2 = {
	monarch = {
		name = "Ranasinghe Premadasa"
		birth_date = 4022.6.23
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

4091.5.2 = {
	monarch = {
		name = "Dingiri Banda Wijetunga"
		birth_date = 4014.2.15
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4092.11.12 = {
	monarch = {
		name = "Chandrika Kumaratunga"
		birth_date = 4042.6.29
		ADM = 2
		DIP = 5
		MIL = 3
		female = yes
	}
}

4103.11.19 = {
	monarch = {
		name = "Mahinda Rajapaksa"
		birth_date = 4043.11.18
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

4113.1.9 = {
	monarch = {
		name = "Maithripala Sirisena"
		birth_date = 4049.9.3
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4117.11.18 = {
	monarch = {
		name = "Gotabaya Rajapaksa"
		birth_date = 4047.6.20
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

4120.7.14 = {
	monarch = {
		name = "Ranil Wickremesinghe"
		birth_date = 4047.3.24
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

