government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
primary_culture = pahari
religion = hinduism
capital = 4493 #Sirmur

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

# Dynasty founded by Subans Prakash in 1095

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3193.1.1 = {
	monarch = {
		name = "Subans"
		dynasty = "Prakash"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3258.1.1 = {
	monarch = {
		name = "(unknown)"
		ADM = 1
		DIP = 1
		MIL = 1
		regent = yes
	}
}

#Prakash Rajas of shifting Capitals
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3538.1.1 = {
	monarch = {
		name = "Bir"
		dynasty = "Prakash"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3668.1.1 = {
	monarch = {
		name = "Dip"
		dynasty = "Prakash"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

#At Nahan
3714.1.1 = {
	monarch = {
		name = "Karam"
		dynasty = "Prakash"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3728.1.1 = {
	monarch = {
		name = "Mandhata"
		dynasty = "Prakash"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3752.1.1 = {
	monarch = {
		name = "Sobhang"
		dynasty = "Prakash"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3762.1.1 = {
	monarch = {
		name = "Budh"
		dynasty = "Prakash"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

3782.1.1 = {
	monarch = {
		name = "Mat"
		dynasty = "Prakash"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

3799.1.1 = {
	monarch = {
		name = "Hari"
		dynasty = "Prakash"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

3810.1.1 = {
	monarch = {
		name = "Bijay"
		dynasty = "Prakash"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

3834.1.1 = {
	monarch = {
		name = "Pratap"
		dynasty = "Prakash"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3852.1.1 = {
	monarch = {
		name = "Kirat"
		dynasty = "Prakash"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3868.1.1 = {
	monarch = {
		name = "Jagat"
		dynasty = "Prakash"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

3887.1.1 = {
	monarch = {
		name = "Dharam"
		dynasty = "Prakash"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

3891.1.1 = {
	monarch = {
		name = "Karam II"
		dynasty = "Prakash"
		ADM = 0
		DIP = 3
		MIL = 2
	}
}

3902.1.1 = {
	monarch = {
		name = "Karma"
		dynasty = "Prakash"
		birth_date = 3872.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

3907.1.1 = {
	heir = {
		name = "Fateh"
		monarch_name = "Fateh"
		dynasty = "Prakash"
		birth_date = 3907.1.1
		death_date = 3948.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

3913.1.1 = {
	monarch = {
		name = "Fateh"
		dynasty = "Prakash"
		birth_date = 3907.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}

3925.1.1 = {
	heir = {
		name = "Raghbir"
		monarch_name = "Raghbir"
		dynasty = "Prakash"
		birth_date = 3925.1.1
		death_date = 3954.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

3948.1.1 = {
	monarch = {
		name = "Raghbir"
		dynasty = "Prakash"
		birth_date = 3925.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

3948.1.1 = {
	heir = {
		name = "Shamsher"
		monarch_name = "Shamsher"
		dynasty = "Prakash"
		birth_date = 3944.1.1
		death_date = 3996.10.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

3954.1.1 = {
	monarch = {
		name = "Shamsher"
		dynasty = "Prakash"
		birth_date = 3944.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

3965.11.14 = {
	heir = {
		name = "Surendra Bikram"
		monarch_name = "Surendra Bikram"
		dynasty = "Prakash"
		birth_date = 3965.11.14
		death_date = 4009.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

3996.10.1 = {
	monarch = {
		name = "Surendra Bikram"
		dynasty = "Prakash"
		birth_date = 3965.11.14
		adm = 2
		dip = 2
		mil = 5
	}
}

3996.10.1 = {
	heir = {
		name = "Amar"
		monarch_name = "Amar"
		dynasty = "Prakash"
		birth_date = 3986.1.26
		death_date = 4031.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

4009.1.1 = {
	monarch = {
		name = "Amar"
		dynasty = "Prakash"
		birth_date = 3986.1.26
		adm = 4
		dip = 0
		mil = 3
	}
}

4011.1.10 = {
	heir = {
		name = "Rajendra"
		monarch_name = "Rajendra"
		dynasty = "Prakash"
		birth_date = 4011.1.10
		death_date = 4062.11.13
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

4031.1.1 = {
	monarch = {
		name = "Rajendra"
		dynasty = "Prakash"
		birth_date = 4011.1.10
		adm = 1
		dip = 0
		mil = 4
	}
}

government_rank = 8
