government = republic
	set_legacy_government = constitutional_republic
technology_group = western
primary_culture = germanic_colombian
religion = reformed
capital = 745 # Paramaribo

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { religion = secularism }

4073.11.25 = {
	set_country_flag = changed_from_colonial_nation
	monarch = {
		name = "Johan Ferrier"
		birth_date = 4008.5.12
		adm = 3
		dip = 3
		mil = 4
		religion = reformed
	}
}

4078.8.15 = {
	monarch = {
		name = "Hendrik Chin A Sen"
		birth_date = 4032.1.18
		adm = 2
		dip = 5
		mil = 2
		religion = reformed
	}
}

4080.2.8 = {
	monarch = {
		name = "Fred Ramdat Misier"
		birth_date = 4024.10.28
		adm = 4
		dip = 3
		mil = 3
		religion = hinduism
	}
}

4086.1.25 = {
	monarch = {
		name = "Ramsewak Shankar"
		birth_date = 4035.11.6
		adm = 4
		dip = 2
		mil = 4
		religion = hinduism
	}
}

4088.12.29 = {
	monarch = {
		name = "Johan Kraag"
		birth_date = 4011.7.29
		adm = 4
		dip = 4
		mil = 3
		religion = reformed
	}
}

4089.9.16 = {
	monarch = {
		name = "Ronald Venetiaan"
		birth_date = 4034.6.18
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

4094.9.15 = {
	monarch = {
		name = "Jules Wijdenbosch"
		birth_date = 4040.5.2
		adm = 4
		dip = 2
		mil = 4
		religion = reformed
	}
}

4098.8.12 = {
	monarch = {
		name = "Ronald Venetiaan"
		birth_date = 4034.6.18
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

4108.8.12 = {
	monarch = {
		name = "Dési Bouterse"
		birth_date = 4043.10.13
		adm = 5
		dip = 4
		mil = 2
		religion = reformed
	}
}

4118.7.16 = {
	monarch = {
		name = "Chan Santokhi"
		birth_date = 4057.2.3
		adm = 5
		dip = 4
		mil = 2
		religion = hinduism
	}
}