government = monarchy
add_government_reform = autocracy_reform
government_rank = 4
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2297 # Saruhan
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3411.1.1 = {
	monarch = {
		name = "Saruhan"
		dynasty = "Saruhanoglu"
		birth_date = 3398.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	add_piety = -0.1
}

3414.1.1 = {
	heir = {
		name = "Ilyas"
		monarch_name = "Ilyas"
		dynasty = "Saruhanoglu"
		birth_date = 3414.1.1
		death_date = 3460.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3444.1.1 = {
	monarch = {
		name = "Ilyas"
		dynasty = "Saruhanoglu"
		birth_date = 3414.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

3444.1.1 = {
	heir = {
		name = "Ishak"
		monarch_name = "Ishak"
		dynasty = "Saruhanoglu"
		birth_date = 3430.1.1
		death_date = 3486.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

3460.1.1 = {
	monarch = {
		name = "Ishak"
		dynasty = "Saruhanoglu"
		birth_date = 3430.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

3460.1.1 = {
	heir = {
		name = "Hizir"
		monarch_name = "Hizir I"
		dynasty = "Saruhanoglu"
		birth_date = 3456.1.1
		death_date = 3508.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

3486.1.1 = {
	monarch = {
		name = "Hizir I"
		dynasty = "Saruhanoglu"
		birth_date = 3456.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
