########################################
### Generated by Minnator's Modforge ###
########################################

# SRV (Shirvan)
government = monarchy
add_government_reform = iqta
government_rank = 8
primary_culture = talysh
religion = shiite
technology_group = middle_eastern
capital = 421
# Specific Effects #
religious_school = jafari_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2748.1.1 = {
	technology_group = muslim
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2959.1.1 = {
	monarch = {
		name = "Haytnam I"
		dynasty = "Yazidid"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2978.1.1 = {
	monarch = {
		name = "Muhammed II"
		dynasty = "Yazidid"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

2993.1.1 = {
	monarch = {
		name = "Haytnam II"
		dynasty = "Yazidid"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3011.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Yazidid"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

3013.1.1 = {
	monarch = {
		name = "Muhammed III"
		dynasty = "Yazidid"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

3015.1.1 = {
	monarch = {
		name = "Abu Tahir Yazid"
		dynasty = "Yazidid"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3046.1.1 = {
	monarch = {
		name = "Muhammed IV"
		dynasty = "Yazidid"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3054.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Yazidid"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3084.1.1 = {
	monarch = {
		name = "Muhammed V"
		dynasty = "Yazidid"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3089.1.1 = {
	monarch = {
		name = "Yazid III"
		dynasty = "Yazidid"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3125.1.1 = {
	monarch = {
		name = "Manuchehr I"
		dynasty = "Yazidid"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

3132.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Yazidid"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3141.1.1 = {
	monarch = {
		name = "Kubad"
		dynasty = "Yazidid"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3147.1.1 = {
	monarch = {
		name = "Ali III Bukhtnassar"
		dynasty = "Yazidid"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3148.1.1 = {
	monarch = {
		name = "Salar"
		dynasty = "Yazidid"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

3161.1.1 = {
	monarch = {
		name = "Fariburz I"
		dynasty = "Yazidid"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

3168.1.1 = {
	primary_culture = azerbaijani
}

3194.1.1 = {
	monarch = {
		name = "Manuchehr II"
		dynasty = "Yazidid"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3204.1.1 = {
	monarch = {
		name = "Afridun I"
		dynasty = "Yazidid"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

3218.1.1 = {
	monarch = {
		name = "Manuchehr III"
		dynasty = "Yazidid"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3258.1.1 = {
	monarch = {
		name = "Afridun II"
		dynasty = "Yazidid"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3295.1.1 = {
	monarch = {
		name = "Shahanshah"
		dynasty = "Yazidid"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

3298.1.1 = {
	monarch = {
		name = "Fariburz II"
		dynasty = "Yazidid"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

3302.1.1 = {
	monarch = {
		name = "Farrukhzad I"
		dynasty = "Yazidid"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3302.6.1 = {
	monarch = {
		name = "Gushtasb I"
		dynasty = "Yazidid"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3323.1.1 = {
	monarch = {
		name = "Fariburz III"
		dynasty = "Yazidid"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3476.1.1 = {
	monarch = {
		name = "Ibrahim I Muhammad"
		dynasty = "Derbendid"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3476.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Derbendid"
		birth_date = 3458.1.1
		death_date = 3561.1.1
		claim = 95
		ADM = 2
		DIP = 1
	}
}

3516.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Derbendid"
		ADM = 2
		DIP = 1
	}
}

3516.1.1 = {
	heir = {
		name = "Farrukhsiyar Khalil"
		monarch_name = "Farrukhsiyar Khalil I"
		dynasty = "Derbendid"
		birth_date = 3503.1.1
		death_date = 3598.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3561.1.1 = {
	monarch = {
		name = "Farrukhsiyar Khalil I"
		dynasty = "Derbendid"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3561.1.1 = {
	heir = {
		name = "Bahram Farrukhsiyar"
		monarch_name = "Bahram Farrukhsiyar"
		dynasty = "Derbendid"
		birth_date = 3553.1.1
		death_date = 3600.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

3598.1.1 = {
	monarch = {
		name = "Bahram Farrukhsiyar"
		dynasty = "Derbendid"
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

3598.1.1 = {
	heir = {
		name = "Ghazi Farrukhsiyar"
		monarch_name = "Ghazi Farrukhsiyar"
		dynasty = "Derbendid"
		birth_date = 3563.1.1
		death_date = 3601.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3600.1.1 = {
	monarch = {
		name = "Ghazi Farrukhsiyar"
		dynasty = "Derbendid"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3600.1.1 = {
	heir = {
		name = "Mahmud Ghazi"
		monarch_name = "Mahmud Ghazi"
		dynasty = "Derbendid"
		birth_date = 3583.1.1
		death_date = 3622.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3601.1.1 = {
	monarch = {
		name = "Mahmud Ghazi"
		dynasty = "Derbendid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3603.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Derbendid"
		birth_date = 3603.1.1
		death_date = 3633.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3622.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Derbendid"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3622.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim III"
		dynasty = "Derbendid"
		birth_date = 3603.1.1
		death_date = 3637.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

3633.1.1 = {
	monarch = {
		name = "Ibrahim III"
		dynasty = "Derbendid"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

