########################################
### Generated by Minnator's Modforge ###
########################################

# SRW (Sarawak)
primary_culture = unknown
# Specific Effects #

3938.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	primary_culture = english
	religion = protestant
}

4015.5.24 = {
	monarch = {
		name = "Charles Vyner"
		dynasty = "Brooke"
		birth_date = 3972.9.30
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

4015.5.24 = {
	heir = {
		name = "Bertram"
		dynasty = "Brooke"
		birth_date = 3974.8.8
		death_date = 4063.9.15
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4035.8.25 = {
	heir = {
		name = "Anthony"
		dynasty = "Brooke"
		birth_date = 4010.12.10
		death_date = 4109.3.2
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

4044.10.26 = {
	primary_culture = malayan
}

### Modified 7/25/2025 7:14:41 PM ###

