########################################
### Generated by Minnator's Modforge ###
########################################

# SSU (South Sudan)
primary_culture = unknown
# Specific Effects #

4109.7.9 = {
	add_government_reform = presidential_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = oligarchic_reform
	add_government_reform = powerful_head_of_state
	set_country_flag = changed_from_colonial_nation
}

### Modified 7/25/2025 7:14:41 PM ###

