########################################
### Generated by Minnator's Modforge ###
########################################

# SSX (Sussex)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = anglo_saxon
religion = germanic
technology_group = barbarian
capital = 4371
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2575.1.1 = {
	monarch = {
		name = "Aelle"
		dynasty = "of Sussex"
		birth_date = 2545.1.1
		ADM = 2
		MIL = 5
	}
}

2575.1.1 = {
	heir = {
		name = "Cissa"
		monarch_name = "Cissa"
		dynasty = "of Sussex"
		birth_date = 2568.1.1
		death_date = 2648.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2590.1.1 = {
	monarch = {
		name = "Cissa"
		dynasty = "of Sussex"
		birth_date = 2568.1.1
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

2634.1.1 = {
	technology_group = western
}

2648.1.1 = {
	monarch = {
		name = "(Interregnum)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2748.1.1 = {
	monarch = {
		name = "Aethelwealh"
		dynasty = "of Sussex"
		birth_date = 2718.1.1
		DIP = 3
		MIL = 3
	}
}

2750.1.1 = {
	heir = {
		name = "Eadwulf"
		monarch_name = "Eadwulf"
		dynasty = "of Sussex"
		birth_date = 2750.1.1
		death_date = 2781.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

2773.1.1 = {
	religion = chalcedonism
	government = monarchy
	add_government_reform = salic_reform
}

2780.1.1 = {
	monarch = {
		name = "Eadwulf"
		dynasty = "of Sussex"
		birth_date = 2750.1.1
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

2780.1.1 = {
	heir = {
		name = "Ecgwald"
		monarch_name = "Ecgwald"
		dynasty = "of Sussex"
		birth_date = 2751.1.1
		death_date = 2783.1.1
		claim = 95
		ADM = 3
		MIL = 2
	}
}

2781.1.1 = {
	monarch = {
		name = "Ecgwald"
		dynasty = "of Sussex"
		birth_date = 2751.1.1
		ADM = 3
		MIL = 2
	}
}

2781.1.1 = {
	heir = {
		name = "Berthun"
		monarch_name = "Berthun"
		dynasty = "of Sussex"
		birth_date = 2753.1.1
		death_date = 2790.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

2783.1.1 = {
	monarch = {
		name = "Berthun"
		dynasty = "of Sussex"
		birth_date = 2753.1.1
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

2783.1.1 = {
	heir = {
		name = "Nothhelm"
		monarch_name = "Nothhelm"
		dynasty = "of Sussex"
		birth_date = 2760.1.1
		death_date = 2812.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

2790.1.1 = {
	monarch = {
		name = "Nothhelm"
		dynasty = "of Sussex"
		birth_date = 2760.1.1
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

2790.1.1 = {
	heir = {
		name = "Aethelstan"
		monarch_name = "Aethelstan"
		dynasty = "of Sussex"
		birth_date = 2782.1.1
		death_date = 2838.1.1
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 4
	}
}

2812.1.1 = {
	monarch = {
		name = "Aethelstan"
		dynasty = "of Sussex"
		birth_date = 2782.1.1
		ADM = 4
		DIP = 5
		MIL = 4
	}
}

2812.1.1 = {
	heir = {
		name = "Aethelberht"
		monarch_name = "Aethelberht"
		dynasty = "of Sussex"
		birth_date = 2808.1.1
		death_date = 2858.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

2838.1.1 = {
	monarch = {
		name = "Aethelberht"
		dynasty = "of Sussex"
		birth_date = 2808.1.1
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

2838.1.1 = {
	heir = {
		name = "Osmund"
		monarch_name = "Osmund"
		dynasty = "of Sussex"
		birth_date = 2828.1.1
		death_date = 2870.1.1
		claim = 95
		ADM = 2
		DIP = 5
		MIL = 5
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2858.1.1 = {
	monarch = {
		name = "Osmund"
		dynasty = "of Sussex"
		birth_date = 2828.1.1
		ADM = 2
		DIP = 5
		MIL = 5
	}
}

2858.1.1 = {
	heir = {
		name = "Ealdwulf"
		monarch_name = "Ealdwulf"
		dynasty = "of Sussex"
		birth_date = 2838.1.1
		death_date = 2925.1.1
		claim = 95
		ADM = 1
		DIP = 4
	}
}

2870.1.1 = {
	monarch = {
		name = "Ealdwulf"
		dynasty = "of Sussex"
		birth_date = 2838.1.1
		ADM = 1
		DIP = 4
	}
}

2965.1.1 = {
	religion = catholic
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3060.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

