########################################
### Generated by Minnator's Modforge ###
########################################

# STB (Straubing)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 2956
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3451.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Wittelsbach"
		birth_date = 3428.5.12
		ADM = 2
		MIL = 4
	}
}

3451.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Wittelsbach"
		birth_date = 3434.7.25
		death_date = 3502.12.13
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

3486.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Wittelsbach"
		birth_date = 3434.7.25
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

3486.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Wittelsbach"
		birth_date = 3463.4.5
		death_date = 3515.5.31
		claim = 95
		ADM = 2
		MIL = 3
	}
}

3502.12.13 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Wittelsbach"
		birth_date = 3463.4.5
		ADM = 2
		MIL = 3
	}
}

3502.12.13 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von Wittelsbach"
		birth_date = 3472.1.1
		death_date = 3523.1.6
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

3515.5.31 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Wittelsbach"
		birth_date = 3472.1.1
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

