########################################
### Generated by Minnator's Modforge ###
########################################

# STE (Stettin)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 1858
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3393.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "Gryf"
		birth_date = 3377.1.1
		DIP = 3
		MIL = 5
	}
}

3398.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim III"
		dynasty = "Gryf"
		birth_date = 3398.1.1
		death_date = 3466.8.14
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3442.12.31 = {
	monarch = {
		name = "Barnim III"
		dynasty = "Gryf"
		birth_date = 3398.1.1
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3446.1.1 = {
	heir = {
		name = "Casimir"
		monarch_name = "Casimir III"
		dynasty = "Gryf"
		birth_date = 3446.1.1
		death_date = 3470.8.24
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

3466.8.14 = {
	monarch = {
		name = "Casimir III"
		dynasty = "Gryf"
		birth_date = 3446.1.1
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

3466.8.14 = {
	heir = {
		name = "Swantibor"
		monarch_name = "Swantibor I"
		dynasty = "Gryf"
		birth_date = 3449.1.1
		death_date = 3511.6.21
		claim = 95
		ADM = 1
		DIP = 5
		MIL = 2
	}
}

3470.8.24 = {
	monarch = {
		name = "Swantibor I"
		dynasty = "Gryf"
		birth_date = 3449.1.1
		ADM = 1
		DIP = 5
		MIL = 2
	}
}

3478.1.1 = {
	heir = {
		name = "Ota"
		monarch_name = "Ota II"
		dynasty = "Gryf"
		birth_date = 3478.1.1
		death_date = 3526.3.27
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 5
	}
}

3511.6.21 = {
	monarch = {
		name = "Ota II"
		dynasty = "Gryf"
		birth_date = 3478.1.1
		ADM = 3
		DIP = 5
		MIL = 5
	}
}

3511.6.21 = {
	heir = {
		name = "Casimir"
		monarch_name = "Casimir V"
		dynasty = "Gryf"
		birth_date = 3478.1.1
		death_date = 3533.4.13
		claim = 95
		ADM = 3
		MIL = 3
	}
}

3526.3.27 = {
	monarch = {
		name = "Casimir V"
		dynasty = "Gryf"
		birth_date = 3478.1.1
		ADM = 3
		MIL = 3
	}
}

3526.3.27 = {
	heir = {
		name = "Joachim"
		monarch_name = "Joachim I"
		dynasty = "Gryf"
		birth_date = 3522.1.1
		death_date = 3549.10.4
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3533.4.13 = {
	monarch = {
		name = "Joachim I"
		dynasty = "Gryf"
		birth_date = 3522.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3541.1.1 = {
	queen = {
		name = "Elisabeth"
		dynasty = "von Hohenzollern"
		birth_date = 3523.1.1
		death_date = 3563.1.13
		ADM = 4
		DIP = 4
		MIL = 4
		female = yes
		country_of_origin = BRA
	}
}

3542.5.29 = {
	heir = {
		name = "Ota"
		monarch_name = "Ota III"
		dynasty = "Gryf"
		birth_date = 3542.5.29
		death_date = 3562.9.7
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3549.9.30 = {
	monarch = {
		name = "Ota III"
		dynasty = "Gryf"
		birth_date = 3542.5.29
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

3632.1.1 = {
	religion = protestant
}

### Modified 7/25/2025 7:14:41 PM ###

