########################################
### Generated by Minnator's Modforge ###
########################################

# STG (St. Gallen)
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 8
primary_culture = swiss
religion = chalcedonism
technology_group = western
capital = 1870
# Specific Effects #
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 8
technology_group = western
religion = chalcedonism
primary_culture = swiss
capital = 1870
add_army_professionalism = 0.1

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2965.1.1 = {
	religion = catholic
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3305.1.1 = {
	monarch = {
		name = "Ulrich von Sax"
		birth_date = 3275.1.1
		ADM = 4
		MIL = 4
	}
}

3318.1.1 = {
	monarch = {
		name = "Rudolf von Güttingen"
		birth_date = 3288.1.1
		ADM = 3
		MIL = 5
	}
}

3324.1.1 = {
	monarch = {
		name = "Konrad von Bussnang"
		birth_date = 3294.1.1
		ADM = 4
		DIP = 5
	}
}

3337.1.1 = {
	monarch = {
		name = "Walter von Trauchburg"
		birth_date = 3307.1.1
		ADM = 5
		DIP = 1
		MIL = 5
	}
}

3342.1.1 = {
	monarch = {
		name = "Berchtold von Falkenstein"
		birth_date = 3312.1.1
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3370.1.1 = {
	monarch = {
		name = "Ulrich von Güttingen"
		birth_date = 3340.1.1
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3375.1.1 = {
	monarch = {
		name = "Rumo von Ramstein"
		birth_date = 3345.1.1
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

3379.1.1 = {
	monarch = {
		name = "Wilhelm von Montfort"
		birth_date = 3349.1.1
		DIP = 2
		MIL = 3
	}
}

3399.1.1 = {
	monarch = {
		name = "Heinrich von Ramstein"
		birth_date = 3369.1.1
		DIP = 1
	}
}

3416.1.1 = {
	monarch = {
		name = "Hiltbold von Werstein"
		birth_date = 3386.1.1
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

3427.1.1 = {
	monarch = {
		name = "Rudolf von Montfort"
		birth_date = 3397.1.1
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

3431.1.1 = {
	monarch = {
		name = "Hermann von Bonstetten"
		birth_date = 3401.1.1
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

3458.1.1 = {
	monarch = {
		name = "Georg von Wildenstein"
		birth_date = 3428.1.1
		ADM = 1
		MIL = 4
	}
}

3477.1.1 = {
	monarch = {
		name = "Kuno von Stoffeln"
		birth_date = 3447.1.1
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3509.1.1 = {
	monarch = {
		name = "Heinrich von Gundelfingen"
		birth_date = 3479.1.1
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

3626.1.1 = {
	religion = reformed
}

### Modified 7/25/2025 7:14:41 PM ###

