########################################
### Generated by Minnator's Modforge ###
########################################

# STK (Satake)
primary_culture = unknown
# Specific Effects #

3700.5.17 = {
	monarch = {
		name = "Yoshinobu"
		dynasty = "Satake"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3707.1.1 = {
	monarch = {
		name = "Yoshitaka"
		dynasty = "Satake"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3735.1.1 = {
	monarch = {
		name = "Yoshizumi"
		dynasty = "Satake"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3788.1.1 = {
	monarch = {
		name = "Yoshimine"
		dynasty = "Satake"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3793.1.1 = {
	monarch = {
		name = "Yoshitada"
		dynasty = "Satake"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3821.1.1 = {
	monarch = {
		name = "Yoshiharu"
		dynasty = "Satake"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3826.1.1 = {
	monarch = {
		name = "Yoshimasa"
		dynasty = "Satake"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3846.1.1 = {
	monarch = {
		name = "Yoshiatsu"
		dynasty = "Satake"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3873.1.1 = {
	monarch = {
		name = "Yoshimasa"
		dynasty = "Satake"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3910.1.1 = {
	monarch = {
		name = "Yoshihiro"
		dynasty = "Satake"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3923.1.1 = {
	monarch = {
		name = "Yoshitaka"
		dynasty = "Satake"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3937.1.1 = {
	monarch = {
		name = "Yoshichika"
		dynasty = "Satake"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

