########################################
### Generated by Minnator's Modforge ###
########################################

# STL (Setul)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = malayan
religion = hinduism
technology_group = early_chinese
capital = 10180
# Specific Effects #
religious_school = maliki_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

3234.1.1 = {
	religion = sunni
}

3907.1.1 = {
	heir = {
		name = "Tunku Bisnu ibni al-Marhum Sultan"
		dynasty = "Setul"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3941.1.1 = {
	monarch = {
		name = "Tunku Muhammad Akib ibni al-Marhum Tunku Bisnu"
		dynasty = "Setul"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3974.1.1 = {
	heir = {
		name = "Tunku Ismail ibni al-Marhum Tunku Muhammad Akib"
		dynasty = "Setul"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3986.1.1 = {
	monarch = {
		name = "Tunku Abdul Rahman ibni al-Marhum Tunku Ismail"
		dynasty = "Setul"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3995.1.1 = {
	heir = {
		name = "Tunku Baharuddin bin Ku Meh"
		dynasty = "Setul"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

