########################################
### Generated by Minnator's Modforge ###
########################################

# STP (Sao Tome and Principe)
government = republic
add_government_reform = oligarchy_reform
government_rank = 8
primary_culture = portugese
religion = catholic
technology_group = western
capital = 1306
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4018.1.1 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

4073.7.12 = {
	monarch = {
		name = "Manuel Pinto da Costa"
		religion = catholic
		birth_date = 4035.8.5
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

4089.3.4 = {
	monarch = {
		name = "Leonel Mário d'Alva"
		religion = catholic
		birth_date = 4033.1.1
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

4089.4.3 = {
	monarch = {
		name = "Miguel Trovoada"
		religion = catholic
		birth_date = 4034.12.27
		ADM = 1
		DIP = 4
	}
}

4099.9.3 = {
	monarch = {
		name = "Fradique de Menendez"
		religion = catholic
		birth_date = 4040.3.21
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

4109.9.3 = {
	monarch = {
		name = "Manuel Pinto da Costa"
		religion = catholic
		birth_date = 4035.8.5
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

4114.9.3 = {
	monarch = {
		name = "Evaristo Carvalho"
		religion = catholic
		birth_date = 4039.10.22
		ADM = 4
		DIP = 4
		MIL = 1
	}
}

4119.10.2 = {
	monarch = {
		name = "Carlos Vila Nova"
		religion = catholic
		birth_date = 4057.7.27
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

