government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = cumbric
religion = druidism
technology_group = barbarian
capital = 249 # Ayshire


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2508.1.1 = {
	monarch = {
		name = "Cynloyp"
		dynasty = "Alt Clut"
		adm = 2
		dip = 3
		mil = 2
	}
}

2528.1.1 = { religion = chalcedonism government = monarchy
add_government_reform = salic_reform }

2538.1.1 = {
	monarch = {
		name = "Ceretic Guletic"
		dynasty = "Alt Clut"
		adm = 2
		dip = 4
		mil = 2
	}
}

2568.1.1 = {
	monarch = {
		name = "Cinuit"
		dynasty = "Alt Clut"
		adm = 4
		dip = 2
		mil = 3
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	monarch = {
		name = "Dumnagual I Hen"
		dynasty = "Alt Clut"
		adm = 2
		dip = 4
		mil = 3
	}
}

2628.1.1 = {
	monarch = {
		name = "Clinoch"
		dynasty = "Alt Clut"
		adm = 4
		dip = 5
		mil = 2
	}
}

2634.1.1 = { technology_group = western }

2658.1.1 = {
	monarch = {
		name = "Tutagual"
		dynasty = "Alt Clut"
		adm = 4
		dip = 2
		mil = 3
	}
}


2678.1.1 = {
	monarch = {
		name = "Riderch I"
		dynasty = "Alt Clut"
		dip = 4
		adm = 4
		mil = 2
	}
}

2712.1.1 = {
	monarch = {
		name = "Neithon"
		dynasty = "Alt Clut"
		dip = 2
		adm = 2
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2728.1.1 = {
	monarch = {
		name = "Beli I"
		dynasty = "Alt Clut"
		dip = 1
		adm = 2
		mil = 2
	}
}

2740.1.1 = {
	monarch = {
		name = "Eugein I"
		dynasty = "Alt Clut"
		dip = 2
		adm = 3
		mil = 2
	}
}

2748.1.1 = {
	monarch = {
		name = "Guret"
		dynasty = "Alt Clut"
		dip = 3
		adm = 4
		mil = 4
	}
}

2756.1.1 = {
	monarch = {
		name = "Elfin"
		dynasty = "Alt Clut"
		dip = 3
		adm = 3
		mil = 2
	}
}

2791.1.1 = {
	monarch = {
		name = "Dumnagual II"
		dynasty = "Alt Clut"
		dip = 3
		adm = 4
		mil = 2
	}
}

2792.1.1 = {
	monarch = {
		name = "Beli II"
		dynasty = "Alt Clut"
		dip = 3
		adm = 2
		mil = 1
	}
}

2820.1.1 = {
	monarch = {
		name = "Teudebur"
		dynasty = "Alt Clut"
		dip = 2
		adm = 4
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2850.1.1 = {
	monarch = {
		name = "Rotri"
		dynasty = "Alt Clut"
		dip = 1
		adm = 2
		mil = 3
	}
}

2852.1.1 = {
	monarch = {
		name = "Dumnagual III"
		dynasty = "Alt Clut"
		dip = 3
		adm = 4
		mil = 3
	}
}

2858.1.1 = {
	monarch = {
		name = "Eugein II"
		dynasty = "Alt Clut"
		dip = 3
		adm = 4
		mil = 5
	}
}

2898.1.1 = {
	monarch = {
		name = "Riderch II"
		dynasty = "Alt Clut"
		dip = 4
		adm = 3
		mil = 2
	}
}

2923.1.1 = {
	monarch = {
		name = "Dumnagual IV"
		dynasty = "Alt Clut"
		dip = 1
		adm = 1
		mil = 1
	}
}

2948.1.1 = {
	monarch = {
		name = "Artgal"
		dynasty = "Alt Clut"
		dip = 3
		adm = 2
		mil = 2
	}
}

2965.1.1 = { religion = catholic }

2970.1.1 = {
	monarch = {
		name = "Run"
		dynasty = "Alt Clut"
		dip = 2
		adm = 2
		mil = 3
	}
}

2976.1.1 = {
	monarch = {
		name = "Eochaid"
		dynasty = "Strathclyde"
		dip = 1
		adm = 4
		mil = 4
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2987.1.1 = {
	monarch = {
		name = "Dyfnwal I"
		dynasty = "Strathclyde"
		dip = 4
		adm = 4
		mil = 2
	}
}

3014.1.1 = {
	monarch = {
		name = "Dyfnwal II"
		dynasty = "Strathclyde"
		dip = 2
		adm = 2
		mil = 3
	}
}

3028.1.1 = {
	monarch = {
		name = "Owen I"
		dynasty = "Strathclyde"
		dip = 1
		adm = 2
		mil = 2
	}
}

3035.1.1 = {
	monarch = {
		name = "Dyfnwal III"
		dynasty = "Strathclyde"
		dip = 2
		adm = 3
		mil = 4
	}
}

3060.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

3071.1.1 = {
	monarch = {
		name = "Máel Coluim I"
		dynasty = "Strathclyde"
		dip = 3
		adm = 4
		mil = 4
	}
}

3095.1.1 = {
	monarch = {
		name = "Owen II"
		dynasty = "Strathclyde"
		dip = 3
		adm = 3
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3128.1.1 = {
	monarch = {
		name = "Máel Coluim II"
		dynasty = "Strathclyde"
		dip = 3
		adm = 4
		mil = 2
	}
}

3164.12.25 = { primary_culture = scottish }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }