########################################
### Generated by Minnator's Modforge ###
########################################

# STV (Satavahana)
government = monarchy
add_government_reform = nayankara_reform
government_rank = 8
primary_culture = telegu
religion = hinduism
technology_group = early_indian
capital = 544
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Riktavarna"
		dynasty = "Satavahana"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

4118.1.1 = {
	monarch = {
		name = "Hala"
		dynasty = "Satavahana"
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

4122.1.1 = {
	monarch = {
		name = "Mandalaka"
		dynasty = "Satavahana"
		ADM = 2
		DIP = 1
		MIL = 4
	}
}

4128.1.1 = {
	monarch = {
		name = "Purindrasena"
		dynasty = "Satavahana"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

4138.1.1 = {
	monarch = {
		name = "Sundara Satakarni"
		dynasty = "Satavahana"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

4148.1.1 = {
	monarch = {
		name = "Sivasvati"
		dynasty = "Satavahana"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

4176.1.1 = {
	monarch = {
		name = "Gautamiputra Satakarni"
		dynasty = "Satavahana"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2200.1.1 = {
	monarch = {
		name = "Vasisthiputra Sri Pulamavi"
		dynasty = "Satavahana"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

2218.1.1 = {
	monarch = {
		name = "Vashisthiputra Satakarni"
		dynasty = "Satavahana"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

2255.6.1 = {
	monarch = {
		name = "Shivaskanda Satakarni"
		dynasty = "Satavahana"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

2267.1.1 = {
	monarch = {
		name = "Yajna Sri Satakarni"
		dynasty = "Satavahana"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

2294.1.1 = {
	monarch = {
		name = "Vijaya"
		dynasty = "Satavahana"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

2300.1.1 = {
	monarch = {
		name = "Canda Sri Satakarni"
		dynasty = "Satavahana"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

2310.1.1 = {
	monarch = {
		name = "Pulomavi IV"
		dynasty = "Satavahana"
		ADM = 6
		DIP = 5
		MIL = 5
	}
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = indian
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

