########################################
### Generated by Minnator's Modforge ###
########################################

# STY (Styria)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = austrian
religion = chalcedonism
technology_group = western
capital = 1863
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2965.1.1 = {
	religion = catholic
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3278.1.1 = {
	monarch = {
		name = "Ottokar IV"
		dynasty = "Otakar"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3484.7.10 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Habsburg"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3504.7.16 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Habsburg"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3522.6.11 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		ADM = 2
		DIP = 5
		MIL = 1
	}
}

### Modified 7/25/2025 7:14:41 PM ###

