########################################
### Generated by Minnator's Modforge ###
########################################

# SUD (Sudan)
government = monarchy
add_government_reform = autocracy_reform
primary_culture = sudanese
religion = sunni
technology_group = middle_eastern
capital = 2798
# Specific Effects #
religious_school = maliki_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2748.1.1 = {
	technology_group = muslim
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4048.1.1 = {
	government = republic
	set_legacy_government = constitutional_republic
}

4054.1.1 = {
	monarch = {
		name = "Sovereignty Council"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

4056.11.18 = {
	monarch = {
		name = "Ibrahim Abboud"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

4062.11.16 = {
	monarch = {
		name = "Sirr Al-Khatim Al-Khalifa"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

4062.12.3 = {
	monarch = {
		name = "Committee of Sovereignty"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

4064.7.8 = {
	monarch = {
		name = "Ismail al-Azhari"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

4067.5.25 = {
	monarch = {
		name = "Gaafar Nimeiry"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4083.4.6 = {
	monarch = {
		name = "Abdel Rahman Swar al-Dahab"
		ADM = 3
		DIP = 5
		MIL = 2
	}
	government = republic
	add_government_reform = oligarchy_reform
	government_rank = 8
}

4084.5.6 = {
	monarch = {
		name = "Ahmed al-Mirghani"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4087.6.30 = {
	monarch = {
		name = "Omar al-Bashir"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

4091.10.16 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
	government_rank = 8
}

### Modified 7/25/2025 7:14:41 PM ###

