########################################
### Generated by Minnator's Modforge ###
########################################

# SUH (Suhma)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = bengali
religion = hinduism
technology_group = early_indian
capital = 2038
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2724.1.1 = {
	monarch = {
		name = "Somadatta"
		dynasty = "Dandabhukti"
		birth_date = 2698.1.1
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

2778.1.1 = {
	monarch = {
		name = "(unknown)"
		ADM = 1
		DIP = 1
		MIL = 1
		regent = yes
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = indian
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

