government = monarchy
add_government_reform = mandala_reform
primary_culture = northern_thai
religion = mahayana
technology_group = early_chinese
capital = 601 # Sukhothai

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3336.1.1 = {
	monarch = {
		name = "Sri Indraditya"
		dynasty = "Phra Ruang"
		birth_date = 3306.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

3338.1.1 = {
	heir = {
		name = "Ram Khamhaeng"
		monarch_name = "Ram Khamhaeng"
		dynasty = "Phra Ruang"
		birth_date = 3338.1.1
		death_date = 3396.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

3358.1.1 = { religion = buddhism }

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3377.1.1 = {
	monarch = {
		name = "Ram Khamhaeng"
		dynasty = "Phra Ruang"
		birth_date = 3338.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

3377.1.1 = {
	heir = {
		name = "Loethai"
		monarch_name = "Loethai"
		dynasty = "Phra Ruang"
		birth_date = 3355.1.1
		death_date = 3421.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

3396.1.1 = {
	monarch = {
		name = "Loethai"
		dynasty = "Phra Ruang"
		birth_date = 3355.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3396.1.1 = {
	heir = {
		name = "Nguanamthom"
		monarch_name = "Nguanamthom"
		dynasty = "Phra Ruang"
		birth_date = 3396.1.1
		death_date = 3445.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

3421.1.1 = {
	monarch = {
		name = "Nguanamthom"
		dynasty = "Phra Ruang"
		birth_date = 3396.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3421.1.1 = {
	heir = {
		name = "Phaya Lithai"
		monarch_name = "Thammaracha I"
		dynasty = "Phra Ruang"
		birth_date = 3415.1.1
		death_date = 3466.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

3445.1.1 = {
	monarch = {
		name = "Thammaracha I"
		dynasty = "Phra Ruang"
		birth_date = 3415.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

3445.1.1 = {
	heir = {
		name = "Phaya Leuthai"
		monarch_name = "Thammaracha II"
		dynasty = "Phra Ruang"
		birth_date = 3436.1.1
		death_date = 3504.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3466.1.1 = {
	monarch = {
		name = "Thammaracha II"
		dynasty = "Phra Ruang"
		adm = 2
		dip = 1
		mil = 1
	}
}

3474.1.1 = {
	heir = {
		name = "Phya Saileuthai"
		monarch_name = "Thammaracha III"
		dynasty = "Phra Ruang"
		birth_date = 3474.1.1
		death_date = 3517.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3504.1.1 = {
	monarch = {
		name = "Thammaracha III"
		dynasty = "Phra Ruang"
		adm = 3
		dip = 1
		mil = 2
	}
}

3504.1.1 = {
	heir = {
		name = "Thammaracha"
		monarch_name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		birth_date = 3497.1.1
		death_date = 3536.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

3517.1.1 = {
	monarch = {
		name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		adm = 0
		dip = 1
		mil = 0
	}
}

# To Ayutthaya, 1438

3536.1.1 = {
	monarch = {
		name = "Trailokanat"
		dynasty = "Suphannaphum"
		adm = 6
		dip = 2
		mil = 2
	}
}

3571.1.1 = {
	heir = {
		name = "Borommaracha"
		monarch_name = "Borommaracha III"
		dynasty = "Suphannaphum"
		claim = 95
		birth_date = 3568.1.1
		death_date = 3589.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

3586.1.1 = {
	monarch = {
		name = "Borommaracha III"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 3
		mil = 0
	}
}

3586.1.1 = {
	heir = {
		name = "Ramathibodi"
		monarch_name = "Rama T'ibodi II"
		dynasty = "Suphannaphum"
		birth_date = 3571.1.1
		death_date = 3627.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Ramathibodi II"      type = general		fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

3589.1.1 = {
	monarch = {
		name = "Ramathibodi II"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Ramathibodi II"      type = general		fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

3613.1.1 = {
	heir = {
		name = "Athittayawong"
		monarch_name = "Borommaracha IV"
		dynasty = "Suphannaphum"
		birth_date = 3613.1.1
		death_date = 3631.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

# Annexed by Ayutthaya around 1530
government_rank = 8
