government = monarchy
add_government_reform = autocracy_reform
primary_culture = afghani
religion = zoroastrian
technology_group = middle_eastern
capital = 435 # Sistan

2118.1.1 = {
	monarch = {
		name = "Ubouzanes"
		dynasty = "Suren"
		adm = 2
		dip = 4
		mil = 1
	}
}

2178.1.1 = {
	monarch = {
		name = "Pacores"
		dynasty = "Suren"
		adm = 4
		dip = 3
		mil = 1
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2233.1.1 = {
	monarch = {
		name = "Sanabares I"
		dynasty = "Suren"
		adm = 3
		dip = 4
		mil = 3
	}
}

2258.1.1 = {
	monarch = {
		name = "Sanabares II"
		dynasty = "Suren"
		adm = 1
		dip = 3
		mil = 0
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
