government = tribal
government_rank = 8
add_government_reform = barbarian_reform
primary_culture = swedish
religion = norse_pagan_reformed
technology_group = barbarian
capital = 1

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2448.1.1 = {
	monarch = {
		name = "Yngvi"
		dynasty = "Yngling"
		adm = 3
		dip = 1
		mil = 5
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2478.1.1 = {
	monarch = {
		name = "Hugleik"
		dynasty = "Yngling"
		adm = 3
		dip = 2
		mil = 2
	}
}

2498.1.1 = {
	monarch = {
		name = "Haki"
		dynasty = "Yngling"
		adm = 1
		dip = 5
		mil = 2
	}
}

2518.1.1 = {
	monarch = {
		name = "Jorund"
		dynasty = "Yngling"
		adm = 3
		dip = 4
		mil = 2
	}
}

2548.1.1 = {
	monarch = {
		name = "Aun"
		dynasty = "Yngling"
		adm = 3
		dip = 2
		mil = 4
	}
}

2578.1.1 = {
	monarch = {
		name = "Ongentheow"
		dynasty = "Yngling"
		adm = 3
		dip = 2
		mil = 2
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2613.1.1 = {
	monarch = {
		name = "Ohthere"
		dynasty = "Yngling"
		adm = 3
		dip = 3
		mil = 4
	}
}

2628.1.1 = {
	monarch = {
		name = "Onela"
		dynasty = "Yngling"
		adm = 5
		dip = 3
		mil = 2
	}
}

2648.1.1 = { government = monarchy
add_government_reform = feudalism_reform technology_group = western }

2648.1.1 = {
	monarch = {
		name = "Eadgils"
		dynasty = "Yngling"
		adm = 5
		dip = 3
		mil = 4
	}
}

2673.1.1 = {
	monarch = {
		name = "Östen"
		dynasty = "Yngling"
		adm = 4
		dip = 5
		mil = 5
	}
}

2678.1.1 = {
	monarch = {
		name = "Sölve"
		dynasty = "Yngling"
		adm = 6
		dip = 5
		mil = 6
	}
}

2688.1.1 = {
	monarch = {
		name = "Ingvar"
		dynasty = "Yngling"
		adm = 5
		dip = 4
		mil = 3
	}
}

2698.1.1 = {
	monarch = {
		name = "Anund"
		dynasty = "Yngling"
		adm = 5
		dip = 4
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2738.1.1 = {
	monarch = {
		name = "Ingjald"
		dynasty = "Yngling"
		adm = 5
		dip = 4
		mil = 3
	}
}

2753.1.1 = {
	monarch = {
		name = "Ivar"
		dynasty = "Vidfamning"
		adm = 5
		dip = 4
		mil = 3
	}
}

2793.1.1 = {
	monarch = {
		name = "Harald"
		dynasty = "Vidfamning"
		adm = 5
		dip = 4
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = {
	monarch = {
		name = "Sigurd Ring"
		dynasty = "Vidfamning"
		adm = 4
		dip = 6
		mil = 4
	}
}

2868.1.1 = {
	monarch = {
		name = "Ragnar Lodbrok"
		dynasty = "Vidfamning"
		adm = 5
		dip = 3
		mil = 4
	}
}

2883.1.1 = {
	monarch = {
		name = "Östen Beli"
		dynasty = "Vidfamning"
		adm = 5
		dip = 3
		mil = 4
	}
}

2898.1.1 = {
	monarch = {
		name = "Erik I"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

2927.6.1 = {
	monarch = {
		name = "Björn I"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

2929.1.1 = {
	monarch = {
		name = "Olof"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

2948.1.1 = {
	monarch = {
		name = "Erik II"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3008.1.1 = {
	monarch = {
		name = "Ring"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

3038.1.1 = {
	monarch = {
		name = "Erik III"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

3048.1.1 = {
	monarch = {
		name = "Emund"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

3058.1.1 = {
	monarch = {
		name = "Olof II"
		dynasty = "av Munsö"
		adm = 4
		dip = 5
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }