########################################
### Generated by Minnator's Modforge ###
########################################

# SVG (St. Vincent and the Grenadines)
government = republic
add_government_reform = oligarchy_reform
government_rank = 8
primary_culture = british_caribbean
religion = protestant
technology_group = western
capital = 3057
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4018.1.1 = {
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4077.10.27 = {
	monarch = {
		name = "Milton Cato"
		religion = protestant
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4082.7.30 = {
	monarch = {
		name = "James Fitz-Allen Mitchell"
		religion = protestant
		ADM = 2
		DIP = 6
		MIL = 2
	}
}

4098.10.27 = {
	monarch = {
		name = "Arnhim Eustace"
		religion = protestant
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

4099.3.29 = {
	monarch = {
		name = "Ralph Gonsalves"
		religion = protestant
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

### Modified 7/25/2025 7:14:41 PM ###

