government = republic
government_rank = 8
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 3057

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { religion = secularism }
4018.1.1 = { 
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4077.10.27 = {
	monarch = {
		name = "Milton Cato"
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4082.7.30 = {
	monarch = {
		name = "James Fitz-Allen Mitchell"
		adm = 2
		dip = 6
		mil = 2
		religion = protestant
	}
}

4098.10.27 = {
	monarch = {
		name = "Arnhim Eustace"
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

4099.3.29 = {
	monarch = {
		name = "Ralph Gonsalves"
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}
