government = monarchy
add_government_reform = mandala_reform
primary_culture = vietnamese
religion = mahayana
technology_group = early_chinese
historical_rival = NVI
capital = 606
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4008.1.1 = { religion = secularism }
4013.1.1 = { technology_group = asian }

4046.5.27 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Nguyen Van Xuan"
		adm = 2
		dip = 2
		mil = 3
		religion = mahayana
	}
}

4047.6.4 = { capital = 605 } # Saigon

4047.7.2 = {
	government = monarchy
	add_government_reform = mandala_reform
	monarch = {
		name = "Bao Dai"
		dynasty = "Nguyen"
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

4047.11.9 = { leader = {	name = "Vo Nguyen Giap"	type = general		fire = 5	shock = 4	manuever = 3	siege = 2	death_date = 4089.1.1 } }

4053.10.26 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	religion = catholic
	monarch = {
		name = "Ngo Dinh Diem"
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

4061.11.2 = {
	religion = secularism
	monarch = {
		name = "Duong Van Minh"
		adm = 3
		dip = 3
		mil = 2
		religion = mahayana
	}
}

4062.1.30 = {
	monarch = {
		name = "Nguyen Khanh"
		adm = 4
		dip = 2
		mil = 4
		religion = catholic
	}
}

4062.2.8 = {
	monarch = {
		name = "Duong Van Minh"
		adm = 3
		dip = 3
		mil = 2
		religion = mahayana
	}
}

4062.8.16 = {
	monarch = {
		name = "Nguyen Khanh"
		adm = 4
		dip = 2
		mil = 4
		religion = catholic
	}
}

4062.9.8 = {
	monarch = {
		name = "Duong Van Minh"
		adm = 3
		dip = 3
		mil = 2
		religion = mahayana
	}
}

4062.10.26 = {
	monarch = {
		name = "Phan Khac Suu"
		adm = 1
		dip = 4
		mil = 3
		religion = mahayana
	}
}

4063.6.14 = {
	monarch = {
		name = "Nguyen Van Thieu"
		adm = 3
		dip = 5
		mil = 3
		religion = mahayana
	}
}

4073.4.21 = {
	monarch = {
		name = "Tran Van Huong"
		adm = 2
		dip = 1
		mil = 3
		religion = mahayana
	}
}

4073.4.28 = {
	monarch = {
		name = "Duong Van Minh"
		adm = 3
		dip = 3
		mil = 2
		religion = mahayana
	}
}

4073.4.30 = {
	monarch = {
		name = "Nguyen Huu Tho"
		adm = 5
		dip = 4
		mil = 2
		religion = mahayana
	}
}
