########################################
### Generated by Minnator's Modforge ###
########################################

# SVI (Vietnam)
government = monarchy
add_government_reform = mandala_reform
government_rank = 8
primary_culture = vietnamese
religion = mahayana
technology_group = early_chinese
capital = 606
# Specific Effects #
historical_rival = NVI

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4013.1.1 = {
	technology_group = asian
}

4046.5.27 = {
	monarch = {
		name = "Nguyen Van Xuan"
		religion = mahayana
		ADM = 2
		DIP = 2
		MIL = 3
	}
	government = republic
	add_government_reform = oligarchy_reform
}

4047.6.4 = {
	capital = 605
}

4047.7.2 = {
	monarch = {
		name = "Bao Dai"
		dynasty = "Nguyen"
		religion = catholic
		ADM = 3
		DIP = 3
		MIL = 4
	}
	government = monarchy
	add_government_reform = mandala_reform
}

4047.11.9 = {
	leader = {
		name = "Vo Nguyen Giap"
		type = general
		fire = 5
		shock = 4
		manuever = 3
		siege = 2
		death_date = 4089.1.1
	}
}

4053.10.26 = {
	monarch = {
		name = "Ngo Dinh Diem"
		religion = catholic
		ADM = 3
		DIP = 4
		MIL = 2
	}
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	religion = catholic
}

4061.11.2 = {
	monarch = {
		name = "Duong Van Minh"
		religion = mahayana
		ADM = 3
		DIP = 3
		MIL = 2
	}
	religion = secularism
}

4062.1.30 = {
	monarch = {
		name = "Nguyen Khanh"
		religion = catholic
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

4062.2.8 = {
	monarch = {
		name = "Duong Van Minh"
		religion = mahayana
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

4062.8.16 = {
	monarch = {
		name = "Nguyen Khanh"
		religion = catholic
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

4062.9.8 = {
	monarch = {
		name = "Duong Van Minh"
		religion = mahayana
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

4062.10.26 = {
	monarch = {
		name = "Phan Khac Suu"
		religion = mahayana
		ADM = 1
		DIP = 4
		MIL = 3
	}
}

4063.6.14 = {
	monarch = {
		name = "Nguyen Van Thieu"
		religion = mahayana
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

4073.4.21 = {
	monarch = {
		name = "Tran Van Huong"
		religion = mahayana
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

4073.4.28 = {
	monarch = {
		name = "Duong Van Minh"
		religion = mahayana
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

4073.4.30 = {
	monarch = {
		name = "Nguyen Huu Tho"
		religion = mahayana
		ADM = 5
		DIP = 4
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

