########################################
### Generated by Minnator's Modforge ###
########################################

# SVI (Vietnam)
primary_culture = unknown
# Specific Effects #
set_country_flag = formed_dai_viet_flag
set_country_flag = formed_vietnam_flag
set_country_flag = formed_dai_viet_flag
set_country_flag = formed_vietnam_flag

-5883516.1.-307 = {
	limit = {
		exists = NVI
	}
	override_country_name_add_flag = {
		name = SOUTH_VIETNAM
	}
}

### Modified 7/25/2025 7:14:41 PM ###

