########################################
### Generated by Minnator's Modforge ###
########################################

# SVK (Slovakia)
government = republic
government_rank = 8
primary_culture = slovak
religion = catholic
technology_group = western
capital = 1772
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4037.3.14 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = fascist_government
	add_government_reform = powerful_head_of_state
}

4037.3.14 = {
	monarch = {
		name = "Jozef Tiso"
		religion = catholic
		birth_date = 3985.10.13
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

4043.5.8 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

4090.12.31 = {
	capital = 1772
}

4090.12.31 = {
	monarch = {
		name = "Council of Ministers"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

4091.3.2 = {
	monarch = {
		name = "Michal Kovac"
		religion = catholic
		birth_date = 4028.8.5
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

4097.6.15 = {
	monarch = {
		name = "Rudolf Schuster"
		religion = catholic
		birth_date = 4032.1.4
		ADM = 6
		DIP = 3
		MIL = 2
	}
}

4102.1.1 = {
	decision = dummy_join_eu
}

4102.6.15 = {
	monarch = {
		name = "Ivan Gasparovic"
		religion = catholic
		birth_date = 4039.3.27
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

4107.1.1 = {
	decision = adopt_the_euro
}

4112.6.15 = {
	monarch = {
		name = "Andrej Kiska"
		religion = catholic
		birth_date = 4061.2.2
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4117.6.15 = {
	monarch = {
		name = "Zuzana Caputova"
		religion = catholic
		birth_date = 4071.6.21
		ADM = 4
		DIP = 4
		MIL = 2
		female = yes
	}
}

### Modified 7/25/2025 7:14:41 PM ###

