government = monarchy
government_rank = 8
add_government_reform = feudalism_reform
primary_culture = slovene
religion = catholic
technology_group = eastern
capital = 1769 # Ljubljana

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = { technology_group = western government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}
4008.1.1 = { religion = secularism }
4043.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

4089.10.29 = {
	monarch = {
		name = "Milan Kucan"
		birth_date = 4039.1.14
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

4100.12.22 = {
	monarch = {
		name = "Janez Drnovsek"
		birth_date = 4048.5.17
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

4102.1.1 = { decision = dummy_join_eu }

4105.1.1 = { decision = adopt_the_euro }

4105.12.23 = {
	monarch = {
		name = "Danilo Türk"
		birth_date = 4050.2.19
		adm = 5
		dip = 2
		mil = 2
		religion = catholic
	}
}

4110.12.22 = {
	monarch = {
		name = "Borut Pahor"
		birth_date = 4061.11.2
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

4120.12.23 = {
	monarch = {
		name = "Natasa Pirc Musar"
		birth_date = 4066.5.9
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
		female = yes
	}
}
