government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = western
religion = catholic
primary_culture = swabian
capital = 70 # Stuttgart


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3009.1.1 = {
	monarch = {
		name = "Erchanger"
		dynasty = "Ahalolfinger"
		adm = 4
		dip = 4
		mil = 1
	}
}

3015.6.1 = {
	monarch = {
		name = "Burchard II"
		dynasty = "Hunfriding"
		adm = 2
		dip = 3
		mil = 2
	}
}

3024.6.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "Conradine"
		adm = 3
		dip = 3
		mil = 3
	}
}

3048.1.1 = {
	monarch = {
		name = "Liudolf"
		dynasty = "Ottonian"
		adm = 4
		dip = 3
		mil = 3
	}
}

3052.6.1 = {
	monarch = {
		name = "Burchard III"
		dynasty = "Hunfriding"
		adm = 2
		dip = 1
		mil = 2
	}
}

3060.2.2 = { elector = yes }

3071.6.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "Ottonian"
		adm = 1
		dip = 1
		mil = 4
	}
}

3080.6.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "Conradine"
		adm = 4
		dip = 2
		mil = 3
	}
}

3095.6.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "Conradine"
		adm = 3
		dip = 2
		mil = 3
	}
}

3101.6.1 = {
	monarch = {
		name = "Hermann III"
		dynasty = "Conradine"
		adm = 3
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3110.6.1 = {
	monarch = {
		name = "Ernest I"
		dynasty = "von Babenberg"
		adm = 1
		dip = 1
		mil = 1
	}
}

3113.6.1 = {
	monarch = {
		name = "Ernest II"
		dynasty = "von Babenberg"
		adm = 4
		dip = 3
		mil = 3
	}
}

3128.6.1 = {
	monarch = {
		name = "Hermann IV"
		dynasty = "von Babenberg"
		adm = 3
		dip = 3
		mil = 3
	}
}

3143.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Ezzonen"
		adm = 3
		dip = 4
		mil = 5
	}
}

3146.6.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Schweinfurt"
		adm = 4
		dip = 3
		mil = 5
	}
}

3155.6.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Rheinfelden"
		adm = 2
		dip = 3
		mil = 3
	}
}

3177.6.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Rheinfelden"
		adm = 3
		dip = 4
		mil = 6
	}
}

3188.6.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Zähringen"
		adm = 3
		dip = 3
		mil = 3
	}
}

3196.6.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenstaufen"
		adm = 4
		dip = 4
		mil = 3
	}
}

3203.6.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 3
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3250.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 2
		mil = 3
	}
}

3265.6.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 3
		mil = 3
	}
}

3268.6.1 = {
	monarch = {
		name = "Friedrich VI"
		dynasty = "von Hohenstaufen"
		adm = 1
		dip = 1
		mil = 1
	}
}

3289.6.1 = {
	monarch = {
		name = "Conrad II"
		dynasty = "von Hohenstaufen"
		adm = 4
		dip = 3
		mil = 3
	}
}

3294.6.1 = {
	monarch = {
		name = "Philip I"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 3
		mil = 3
	}
}

3314.1.1 = {
	monarch = {
		name = "Henry II"
		dynasty = "von Hohenstaufen"
		adm = 4
		dip = 3
		mil = 5
	}
}

3333.6.1 = {
	monarch = {
		name = "Conrad III"
		dynasty = "von Hohenstaufen"
		adm = 2
		dip = 3
		mil = 3
	}
}

3352.6.1 = {
	monarch = {
		name = "Conrad IV"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 4
		mil = 6
	}
}

3366.1.1 = { elector = no }

3368.1.1 = { add_government_reform = early_gov_reform_10 }