government = tribal
add_government_reform = steppe_horde
primary_culture = oirats
religion = tibetan_bon
technology_group = eastern_nomad_group
capital = 706
government_rank = 8 # Kobdo

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2778.1.1 = { religion = vajrayana }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3498.1.1 = {
	monarch = {
		name = "Bayan Temur"
		adm = 1
		dip = 2
		mil = 1
	}
}