4020.6.28 = { # French Mandate
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = oligarchic_reform
	add_government_reform = powerful_head_of_state
	monarch = {
		name = "Subhi Bey Barakat"
		birth_date = 3987.1.1
		adm = 2
		dip = 2
		mil = 2
		culture = turkish
	}
	set_global_flag = reorganised_SYR
}

4024.2.9 = {
	monarch = {
		name = "François Pierre-Alype"
		birth_date = 3951.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
		culture = cosmopolitan_french
	}
}

4024.4.28 = {
	monarch = {
		name = "Ahmad Nami"
		birth_date = 3971.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4026.2.15 = {
	monarch = {
		name = "Taj al-Din al-Hasani"
		birth_date = 3983.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4029.11.19 = {
	monarch = {
		name = "Léon Solomiac"
		birth_date = 3971.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
		culture = cosmopolitan_french
	}
}

4030.6.11 = {
	monarch = {
		name = "Muhammad Ali Bey al-Abid"
		birth_date = 3965.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4034.12.21 = {
	monarch = {
		name = "Hashim al-Atassi"
		birth_date = 3973.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4037.7.10 = {
	monarch = {
		name = "Bahij al-Khatib"
		birth_date = 3993.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4039.4.4 = {
	monarch = {
		name = "Khalid al-Azm"
		birth_date = 4001.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4039.9.16 = {
	monarch = {
		name = "Taj al-Din al-Hasani"
		birth_date = 3983.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4041.1.17 = {
	monarch = {
		name = "Jamil al-Ulshi"
		birth_date = 3981.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4041.3.25 = {
	monarch = {
		name = "Ata Bey al-Ayyubi"
		birth_date = 3975.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4041.8.17 = {
	monarch = {
		name = "Shukri al-Quwatli"
		birth_date = 3989.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4046.5.14 = { # Arab-Israeli Conflict
	historical_friend = PLS
}

4069.2.22 = {
	add_government_reform = presidential_reform
	add_government_reform = dynastic_rulership_reform
	add_government_reform = appointment_by_committee_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
}

4098.7.17 = {
	monarch = {
		name = "Bashar al-Assad"
		birth_date = 4063.9.11
		adm = 3
		dip = 1
		mil = 4
		religion = shiite # Alawite
	}
}