government = monarchy
add_government_reform = imperial_march_reform
government_rank = 8
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 4727 # Saluzzo

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3223.1.1 = {
	monarch = {
		name = "Manfredo I"
		dynasty = "del Vasto"
		birth_date = 3193.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3238.1.1 = {
	heir = {
		name = "Manfredo"
		monarch_name = "Manfredo II"
		dynasty = "del Vasto"
		birth_date = 3238.1.1
		death_date = 3313.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 5
	}
}

3273.1.1 = {
	monarch = {
		name = "Manfredo II"
		dynasty = "del Vasto"
		birth_date = 3238.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

3283.1.1 = {
	heir = {
		name = "Manfredo"
		monarch_name = "Manfredo III"
		dynasty = "del Vasto"
		birth_date = 3283.1.1
		death_date = 3342.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

3313.1.1 = {
	monarch = {
		name = "Manfredo III"
		dynasty = "del Vasto"
		birth_date = 3283.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

3337.1.1 = {
	heir = {
		name = "Tommaso"
		monarch_name = "Tommaso I"
		dynasty = "del Vasto"
		birth_date = 3337.1.1
		death_date = 3394.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

3342.1.1 = {
	monarch = {
		name = "Tommaso I"
		dynasty = "del Vasto"
		birth_date = 3337.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

3364.1.1 = {
	heir = {
		name = "Manfredo"
		monarch_name = "Manfredo IV"
		dynasty = "del Vasto"
		birth_date = 3364.1.1
		death_date = 3430.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3394.1.1 = {
	monarch = {
		name = "Manfredo IV"
		dynasty = "del Vasto"
		birth_date = 3364.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

3394.1.1 = {
	heir = {
		name = "Federico"
		monarch_name = "Federico I"
		dynasty = "del Vasto"
		birth_date = 3385.1.1
		death_date = 3434.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

3430.1.1 = {
	monarch = {
		name = "Federico I"
		dynasty = "del Vasto"
		birth_date = 3385.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

3430.1.1 = {
	heir = {
		name = "Tommaso"
		monarch_name = "Tommaso II"
		dynasty = "del Vasto"
		birth_date = 3402.1.1
		death_date = 3455.8.18
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

3434.1.1 = {
	monarch = {
		name = "Tommaso II"
		dynasty = "del Vasto"
		birth_date = 3402.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

3434.1.1 = {
	heir = {
		name = "Federico"
		monarch_name = "Federico II"
		dynasty = "del Vasto"
		birth_date = 3425.1.1
		death_date = 3494.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

3455.8.18 = {
	monarch = {
		name = "Federico II"
		dynasty = "del Vasto"
		birth_date = 3425.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

3455.8.18 = {
	heir = {
		name = "Tommaso"
		monarch_name = "Tommaso III"
		dynasty = "del Vasto"
		birth_date = 3454.1.1
		death_date = 3514.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}

3494.1.1 = {
	monarch = {
		name = "Tommaso III"
		dynasty = "del Vasto"
		birth_date = 3454.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

3503.1.1 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico I"
		dynasty = "del Vasto"
		birth_date = 3503.1.1
		death_date = 3573.4.15
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3514.1.1 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "del Vasto"
		birth_date = 3503.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

3536.3.23 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico II"
		dynasty = "del Vasto"
		birth_date = 3536.3.23
		death_date = 3602.1.27
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3573.4.15 = {
	monarch = {
		name = "Ludovico II"
		dynasty = "del Vasto"
		birth_date = 3536.3.23
		adm = 3
		dip = 2
		mil = 1
	}
}
