government = monarchy
add_government_reform = autocracy_reform
primary_culture = mazandarani
religion = zoroastrian
technology_group = middle_eastern
capital = 426 # Mazandaran

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2740.1.1 = {
	monarch = {
		name = "Gil Gavbara"
		dynasty = "Dabuyid"
		birth_date = 2710.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

2740.1.1 = {
	heir = {
		name = "Dabuya"
		monarch_name = "Dabuya"
		dynasty = "Dabuyid"
		birth_date = 2728.1.1
		death_date = 2810.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

2748.1.1 = { technology_group = muslim }
2758.1.1 = {
	monarch = {
		name = "Dabuya"
		dynasty = "Dabuyid"
		birth_date = 2728.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

2780.1.1 = {
	heir = {
		name = "Farrukhan"
		monarch_name = "Farrukhan"
		dynasty = "Dabuyid"
		birth_date = 2780.1.1
		death_date = 2826.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 6
	}
}

2810.1.1 = {
	monarch = {
		name = "Farrukhan"
		dynasty = "Dabuyid"
		birth_date = 2780.1.1
		adm = 4
		dip = 3
		mil = 6
	}
}

2810.1.1 = {
	heir = {
		name = "Dadhburzmihr"
		monarch_name = "Dadhburzmihr"
		dynasty = "Dabuyid"
		birth_date = 2796.1.1
		death_date = 2839.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

2826.1.1 = {
	monarch = {
		name = "Dadhburzmihr"
		dynasty = "Dabuyid"
		birth_date = 2796.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

2832.1.1 = {
	heir = {
		name = "Khusrid"
		monarch_name = "Khusrid"
		dynasty = "Dabuyid"
		birth_date = 2832.1.1
		death_date = 2859.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

2839.1.1 = {
	monarch = {
		name = "Khusrid"
		dynasty = "Dabuyid"
		birth_date = 2832.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2858.1.1 = {
	monarch = {
		name = "Surkhab II"
		dynasty = "Bavandid"
		birth_date = 2828.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

2858.1.1 = {
	heir = {
		name = "Sharwin"
		monarch_name = "Sharwin I"
		dynasty = "Bavandid"
		birth_date = 2840.1.1
		death_date = 2915.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

2870.1.1 = {
	monarch = {
		name = "Sharwin I"
		dynasty = "Bavandid"
		birth_date = 2840.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

2885.1.1 = {
	heir = {
		name = "Shahriyar"
		monarch_name = "Shahriyar I"
		dynasty = "Bavandid"
		birth_date = 2885.1.1
		death_date = 2923.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

2915.1.1 = {
	monarch = {
		name = "Shahriyar I"
		dynasty = "Bavandid"
		birth_date = 2885.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

2923.1.1 = {
	monarch = {
		name = "Mazyar"
		dynasty = "Qarinvand"
		birth_date = 2898.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

2937.1.1 = {
	monarch = {
		name = "Qarin I"
		dynasty = "Bavandid"
		birth_date = 2888.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

2940.1.1 = { religion = sunni religious_school = hanafi_school government = monarchy
add_government_reform = iqta }

2962.1.1 = { religion = shiite religious_school = zaidi_school }

2962.1.1 = {
	monarch = {
		name = "Hasan I"
		dynasty = "Alid"
		birth_date = 2932.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

2962.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Alid"
		birth_date = 2952.1.1
		death_date = 3011.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2982.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Alid"
		birth_date = 2952.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

3012.1.1 = {
	monarch = {
		name = "Hasan II"
		dynasty = "Alid"
		birth_date = 2982.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

3012.1.1 = {
	heir = {
		name = "Abu Muhammad"
		monarch_name = "Abu Muhammad"
		dynasty = "Alid"
		birth_date = 2985.1.1
		death_date = 3026.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

3015.1.1 = {
	monarch = {
		name = "Abu Muhammad"
		dynasty = "Alid"
		birth_date = 2985.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

3015.1.1 = {
	heir = {
		name = "Abu Ja'far"
		monarch_name = "Abu Ja'far"
		dynasty = "Alid"
		birth_date = 2991.1.1
		death_date = 3023.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

3021.1.1 = {
	monarch = {
		name = "Abu Ja'far"
		dynasty = "Alid"
		birth_date = 2991.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

3021.1.1 = {
	heir = {
		name = "Abu Ali Muhammad"
		monarch_name = "Abu Ali Muhammad"
		dynasty = "Alid"
		birth_date = 2993.1.1
		death_date = 5098.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

3023.1.1 = {
	monarch = {
		name = "Abu Ali Muhammad"
		dynasty = "Alid"
		birth_date = 2993.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

3025.1.1 = {
	monarch = {
		name = "Abu Muhammad"
		dynasty = "Alid"
		birth_date = 2985.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

3028.1.1 = { religion = zoroastrian }

3028.1.1 = {
	monarch = {
		name = "Mardavij"
		dynasty = "Ziyarid"
		birth_date = 2988.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

3028.1.1 = {
	heir = {
		name = "Vushmgir"
		monarch_name = "Vushmgir"
		dynasty = "Ziyarid"
		birth_date = 3003.1.1
		death_date = 3065.12.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

3033.1.1 = {
	monarch = {
		name = "Vushmgir"
		dynasty = "Ziyarid"
		birth_date = 3003.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

3033.2.1 = { religion = sunni religious_school = hanafi_school }

3035.1.1 = {
	heir = {
		name = "Bisutun"
		monarch_name = "Bisutun"
		dynasty = "Ziyarid"
		birth_date = 3035.1.1
		death_date = 3075.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

3065.12.1 = {
	monarch = {
		name = "Bisutun"
		dynasty = "Ziyarid"
		birth_date = 3035.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

3065.12.1 = {
	heir = {
		name = "Qabus"
		monarch_name = "Qabus"
		dynasty = "Ziyarid"
		birth_date = 3045.1.1
		death_date = 3110.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3075.1.1 = {
	monarch = {
		name = "Qabus"
		dynasty = "Ziyarid"
		birth_date = 3045.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

3080.1.1 = {
	heir = {
		name = "Manuchihr"
		monarch_name = "Manuchihr"
		dynasty = "Ziyarid"
		birth_date = 3080.1.1
		death_date = 3129.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3110.1.1 = {
	monarch = {
		name = "Manuchihr"
		dynasty = "Ziyarid"
		birth_date = 3080.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

3110.1.1 = {
	heir = {
		name = "Anushirvan"
		monarch_name = "Anushirvan"
		dynasty = "Ziyarid"
		birth_date = 3099.1.1
		death_date = 3148.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

3129.1.1 = {
	monarch = {
		name = "Anushirvan"
		dynasty = "Ziyarid"
		birth_date = 3099.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

3129.1.1 = {
	heir = {
		name = "Keikavus"
		monarch_name = "Keikavus"
		dynasty = "Ziyarid"
		birth_date = 3119.1.1
		death_date = 3185.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

3148.1.1 = {
	monarch = {
		name = "Keikavus"
		dynasty = "Ziyarid"
		birth_date = 3119.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

3148.1.1 = {
	heir = {
		name = "Gilanshah"
		monarch_name = "Gilanshah"
		dynasty = "Ziyarid"
		birth_date = 3148.1.1
		death_date = 3188.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

3185.1.1 = {
	monarch = {
		name = "Gilanshah"
		dynasty = "Ziyarid"
		birth_date = 3148.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

3188.1.1 = { religion = shiite religious_school = jafari_school }

3188.1.1 = {
	monarch = {
		name = "Shahriyar I"
		dynasty = "Bavandid"
		birth_date = 3137.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

3188.1.1 = {
	heir = {
		name = "Qarin"
		monarch_name = "Qarin III"
		dynasty = "Bavandid"
		birth_date = 3182.1.1
		death_date = 3215.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

3212.1.1 = {
	monarch = {
		name = "Qarin III"
		dynasty = "Bavandid"
		birth_date = 3182.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

3212.1.1 = {
	heir = {
		name = "Rustam"
		monarch_name = "Rustam III"
		dynasty = "Bavandid"
		birth_date = 3185.1.1
		death_date = 3216.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

3215.1.1 = {
	monarch = {
		name = "Rustam III"
		dynasty = "Bavandid"
		birth_date = 3185.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

3215.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali I"
		dynasty = "Bavandid"
		birth_date = 3168.1.1
		death_date = 3240.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

3216.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Bavandid"
		birth_date = 3168.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

3216.1.1 = {
	heir = {
		name = "Rustam"
		monarch_name = "Rustam IV"
		dynasty = "Bavandid"
		birth_date = 3203.1.1
		death_date = 3263.1.23
		claim = 95
		adm = 5
		dip = 3
		mil = 0
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3240.1.1 = {
	monarch = {
		name = "Rustam IV"
		dynasty = "Bavandid"
		birth_date = 3203.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}

3240.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan I"
		dynasty = "Bavandid"
		birth_date = 3233.1.1
		death_date = 3271.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

3263.1.23 = {
	monarch = {
		name = "Hasan I"
		dynasty = "Bavandid"
		birth_date = 3233.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

3263.1.23 = {
	heir = {
		name = "Ardashir"
		monarch_name = "Ardashir I"
		dynasty = "Bavandid"
		birth_date = 3241.1.1
		death_date = 3303.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

3271.1.1 = {
	monarch = {
		name = "Ardashir I"
		dynasty = "Bavandid"
		birth_date = 3241.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

3271.1.1 = {
	heir = {
		name = "Rustam"
		monarch_name = "Rustam V"
		dynasty = "Bavandid"
		birth_date = 3258.1.1
		death_date = 3308.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

3303.1.1 = {
	monarch = {
		name = "Rustam V"
		dynasty = "Bavandid"
		birth_date = 3258.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3433.1.1 = {
	monarch = {
		name = "Eskandar II"
		dynasty = "Paduspanid"
		adm = 3
		dip = 3
		mil = 4
	}
}

3457.1.1 = {
	monarch = {
		name = "Shah-Ghazi"
		dynasty = "Paduspanid"
		adm = 3
		dip = 3
		mil = 1
	}
}

3476.1.1 = {
	monarch = {
		name = "Qobad"
		dynasty = "Paduspanid"
		adm = 1
		dip = 0
		mil = 1
	}
}

3477.1.1 = {
	monarch = {
		name = "Shams"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
	add_piety = 0.05
}
3489.1.1 = {
	monarch = {
		name = "Tus"
		dynasty = "Paduspanid"
		adm = 3
		dip = 4
		mil = 3
	}
}

3502.1.1 = {
	monarch = {
		name = "Kayumarth"
		dynasty = "Paduspanid"
		adm = 2
		dip = 1
		mil = 1
	}
}

3546.1.1 = {
	monarch = {
		name = "Bakir Almaluf"
		dynasty = "Paduspanid"
		adm = 4
		dip = 2
		mil = 6
	}
}

3551.3.1 = {
	monarch = {
		name = "Kai-Ka'us II"
		dynasty = "Paduspanid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3565.1.1 = {
	monarch = {
		name = "Jahangir"
		dynasty = "Paduspanid"
		adm = 2
		dip = 2
		mil = 4
	}
}


3597.1.1 = {
	monarch = {
		name = "Bisutun II"
		dynasty = "Paduspanid"
		adm = 1
		dip = 1
		mil = 1
	}
}


3605.5.1 = {
	monarch = {
		name = "Bahman"
		dynasty = "Paduspanid"
		adm = 2
		dip = 1
		mil = 2
	}
}

3648.5.1 = {
	monarch = {
		name = "Kayumarth II"
		dynasty = "Paduspanid"
		adm = 2
		dip = 1
		mil = 2
	}
}

3668.5.1 = {
	monarch = {
		name = "Sultan Aziz"
		dynasty = "Paduspanid"
		adm = 2
		dip = 1
		mil = 2
	}
}

3678.5.1 = {
	monarch = {
		name = "Jahangir II"
		dynasty = "Paduspanid"
		adm = 2
		dip = 1
		mil = 2
	}
} # Conquered in 1598 by the Safavids