government = tribal
add_government_reform = polynesian_tribe
government_rank = 1
primary_culture = maori
religion = animism
technology_group = polynesian_tech
capital = 2739 #Kirikiroa

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3748.1.1 = {
	monarch = {
		name = "Te Putu"
		dynasty = "Ngati Mahuta"
		adm = 2
		dip = 4
		mil = 5
	}
}

3798.1.1 = {
	monarch = {
		name = "Tawhia-ki-te-rangi"
		dynasty = "Ngati Mahuta"
		adm = 2
		dip = 2
		mil = 6
	}
}

3848.1.1 = {
	monarch = {
		name = "Tuata"
		dynasty = "Ngati Mahuta"
		adm = 4
		dip = 2
		mil = 4
	}
}

3898.1.1 = {
	monarch = {
		name = "Te Rauangaanga"
		dynasty = "Ngati Mahuta"
		adm = 4
		dip = 2
		mil = 5
	}
}

3956.1.1 = {
	monarch = {
		name = "Te Wherowhero" 
		dynasty = "Ngati Mahuta"
		birth_date = 3868.1.1
		adm = 3
		dip = 6
		mil = 4
	}
}

3956.6.1 = {
	add_government_reform = polynesian_kingdom 
	monarch = {
		name = "Potatau"
		dynsaty = "Te Wherowhero" 
		birth_date = 3868.1.1
		adm = 3
		dip = 6
		mil = 4
	}
} #This was the same guy, but he was proclaimed "King of the Maori" (in other words, they formed AOT)