government = monarchy
add_government_reform = autocracy_reform
primary_culture = purepecha
religion = nahuatl
technology_group = mesoamerican
capital = 2624

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3398.1.1 = {
	monarch = {
		name = "Tariacuri"
		dynasty = "Uacusecha"
		adm = 4
		dip = 3
		mil = 4
	}
}

3448.1.1 = {
	monarch = {
		name = "Hiquingaje"
		dynasty = "Uacusecha"
		adm = 2
		dip = 3
		mil = 3
	}
}

3488.1.1 = {
	monarch = {
		name = "Hiripan"
		dynasty = "Uacusecha"
		adm = 4
		dip = 2
		mil = 3
	}
}

3528.1.1 = {
	monarch = {
		name = "Tangaxuan"
		dynasty = "Uacusecha"
		adm = 4
		dip = 2
		mil = 4
	}
}

3552.1.1 = {
	monarch = {
		name = "Tzitzipandaquare"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

3577.1.1 = {
	monarch = {
		name = "Zuangua"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

3618.1.1 = {
	monarch = {
		name = "Tangaxuan II"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

3548.1.1 = {
	heir = {
		name = "Cociyocza"
		monarch_name = "Cociyocza"
		dynasty = "Tehuantepec"
		birth_date = 3548.1.1
		death_Date = 3627.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

3580.1.1 = {
	monarch = {
		name = "Cociyocza"
		dynasty = "Tehuantepec"
		adm = 4
		dip = 2
		mil = 0
	}

}

3580.1.1 = {
	heir = {
		name = "Cociyopu"
		monarch_name = "Cociyopu"
		dynasty = "Tehuantepec"
		birth_date = 3580.1.1
		death_Date = 3643.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

3627.1.1 = {
	monarch = {
		name = "Cociyopu"
		dynasty = "Tehuantepec"
		adm = 1
		dip = 1
		mil = 0
	}

}
