government = monarchy
add_government_reform = iqta
primary_culture = kurdish
religion = sunni
technology_group = middle_eastern
capital = 416 # Tabriz
religious_school = shafii_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3053.1.1 = {
	monarch = {
		name = "Husain I"
		dynasty = "Rawadid"
		birth_date = 3023.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

3056.1.1 = {
	heir = {
		name = "Mamlan"
		monarch_name = "Mamlan I"
		dynasty = "Rawadid"
		birth_date = 3056.1.1
		death_date = 3098.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 1
	}
}

3086.1.1 = {
	monarch = {
		name = "Mamlan I"
		dynasty = "Rawadid"
		birth_date = 3056.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

3086.1.1 = {
	heir = {
		name = "Husain"
		monarch_name = "Husain II"
		dynasty = "Rawadid"
		birth_date = 3068.1.1
		death_date = 3117.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

3098.1.1 = {
	monarch = {
		name = "Husain II"
		dynasty = "Rawadid"
		birth_date = 3068.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

3098.1.1 = {
	heir = {
		name = "Vahsudan"
		monarch_name = "Vahsudan I"
		dynasty = "Rawadid"
		birth_date = 3087.1.1
		death_date = 3152.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3117.1.1 = {
	monarch = {
		name = "Vahsudan I"
		dynasty = "Rawadid"
		birth_date = 3087.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

3118.1.1 = {
	heir = {
		name = "Mamlan"
		monarch_name = "Mamlan II"
		dynasty = "Rawadid"
		birth_date = 3118.1.1
		death_date = 3169.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

3152.1.1 = {
	monarch = {
		name = "Mamlan II"
		dynasty = "Rawadid"
		birth_date = 3118.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3433.1.1 = {
	primary_culture = mongol
	religion = shiite 
	religious_school = jafari_school
	monarch = {
		name = "Hassan Kuchak"
		dynasty = "Chobanid"
		adm = 4
		dip = 1
		mil = 4
	}
}

3441.12.15 = {
	monarch = {
		name = "Malek Ashraf"
		dynasty = "Chobanid"
		adm = 1
		dip = 2
		mil = 3
	}
}

3455.1.1 = {
	monarch = {
		name = "Akhichuq" #Golden Horde vassal
		dynasty = "Tabrizi"
		adm = 2
		dip = 2
		mil = 1
	}
}

3458.1.1 = {
	government_rank = 8 
	primary_culture = azerbaijani
}


#Tabriz Khanate

3829.1.1 = {
	monarch = {
		name = "Najaf Qoli"
		dynasty = "Donboli"
		adm = 2
		dip = 3
		mil = 3
	}
}

3883.1.1 = {
	monarch = {
		name = "Khodadad"
		dynasty = "Donboli"
		adm = 2
		dip = 2
		mil = 2
	}
}

3885.1.1 = {
	monarch = {
		name = "Hossein Qoli"
		dynasty = "Donboli"
		adm = 2
		dip = 2 
		mil = 1
	}
}

3896.1.1 = {
	monarch = {
		name = "Jafar Qoli"
		dynasty = "Donboli"
		adm = 2
		dip = 2
		mil = 2
	}
}

3907.1.1 = {
	monarch = {
		name = "Najaf Qoli II"
		dynasty = "Donboli"
		adm = 2
		dip = 2
		mil = 2
	}
}