government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
primary_culture = filipino
capital = 2697 #Tondo
religion = hinduism
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2998.1.1 = {
	monarch = {
		name = "Jayadewa"
		dynasty = "Tondo"
		adm = 4
		dip = 4
		mil = 3
	}
}

3048.1.1 = {
	monarch = {
		name = "Lontok" #fictional
		dynasty = "Tondo"
		adm = 2
		dip = 0
		mil = 2
	}
}

3098.1.1 = {
	monarch = {
		name = "Laboy" #fictional
		dynasty = "Tondo"
		adm = 2
		dip = 1
		mil = 1
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3148.1.1 = {
	monarch = {
		name = "Gambang" #fictional
		dynasty = "Tondo"
		adm = 2
		dip = 3
		mil = 0
	}
}

3198.1.1 = {
	monarch = {
		name = "Suko" #fictional
		dynasty = "Tondo"
		adm = 2
		dip = 1
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3248.1.1 = {
	monarch = {
		name = "Timamanukum"
		dynasty = "Tondo"
		adm = 2
		dip = 3
		mil = 3
	}
}

3298.1.1 = {
	monarch = {
		name = "Alon"
		dynasty = "Tondo"
		adm = 4
		dip = 3
		mil = 3
	}
}

3348.1.1 = {
	monarch = {
		name = "Sasaban"
		dynasty = "Tondo"
		adm = 3
		dip = 1
		mil = 2
		female = yes
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3398.1.1 = {
	monarch = {
		name = "Bagtas"
		dynasty = "Tondo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3448.1.1 = {
	monarch = {
		name = "Lakan" #fictional
		dynasty = "Tondo"
		adm = 2
		dip = 1
		mil = 1
	}
}

3488.1.1 = {
	monarch = {
		name = "Gambang"
		dynasty = "Tondo"
		adm = 2
		dip = 3
		mil = 3
	}
}

3515.1.1 = {
	monarch = {
		name = "Suko"
		dynasty = "Tondo"
		adm = 2
		dip = 3
		mil = 2
	}
}

3528.1.1 = {
	monarch = {
		name = "Lontok"
		dynasty = "Tondo"
		adm = 4
		dip = 5
		mil = 2
	}
}

3548.1.1 = {
	monarch = {
		name = "Kalingitan"
		dynasty = "Tondo"
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}

3618.1.1 = {
	monarch = {
		name = "Laboy"
		dynasty = "Namayan"
		adm = 2
		dip = 3
		mil = 3
	}
}

3656.1.1 = {
	monarch = {
		name = "Dula"
		dynasty = "Tondo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3673.1.1 = {
	monarch = {
		name = "Magat Salamat"
		dynasty = "Tondo"
		adm = 3
		dip = 2
		mil = 2
	}
}
