government = monarchy
add_government_reform = autocracy_reform
government_rank = 4
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2298 # Teke
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3417.1.1 = {
	monarch = {
		name = "Yunus Bey"
		dynasty = "Tekeogullari"
		adm = 4
		dip = 3
		mil = 4
	}
}

3422.1.1 = {
	monarch = {
		name = "Mahmud Bey"
		dynasty = "Tekeogullari"
		adm = 3
		dip = 2
		mil = 2
	}
}

3426.1.1 = {
	monarch = {
		name = "Hizir Bey"
		dynasty = "Tekeogullari"
		adm = 4
		dip = 2
		mil = 1
	}
}

3453.1.1 = {
	monarch = {
		name = "Dadi Bey"
		dynasty = "Tekeogullari"
		adm = 0
		dip = 2
		mil = 2
	}
}

3458.1.1 = {
	monarch = {
		name = "Mehmed Bay"
		dynasty = "Tekeogullari"
		adm = 3
		dip = 2
		mil = 2
	}
}

3478.1.1 = {
	monarch = {
		name = "Osman Celebi"
		dynasty = "Tekeogullari"
		adm = 3
		dip = 2
		mil = 4
	}
}