government = theocracy
add_government_reform = monastic_order_reform
government_rank = 8
primary_culture = prussian
religion = catholic
technology_group = western
historical_friend = LIV
historical_rival = POL
capital = 1841 # Marienburg
add_army_professionalism = 0.1

change_estate_land_share = {
	estate = estate_burghers
	share = 25
}
change_estate_land_share = {
	estate = estate_church
	share = -15
}
change_estate_land_share = {
	estate = estate_nobles
	share = -10
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3322.1.1 = {
	monarch = {
		name = "Hermann von Salza"
		birth_date = 3263.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

3337.3.20 = {
	monarch = {
		name = "Konrad von Thüringen"
		birth_date = 3304.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

3338.7.24 = {
	monarch = {
		name = "Gerhard von Malberg"
		birth_date = 3298.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

3342.1.1 = {
	monarch = {
		name = "Heinrich von Hohenlohe"
		birth_date = 3293.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

3347.7.15 = {
	monarch = {
		name = "Günther von Wüllersleben"
		birth_date = 3317.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

3350.5.4 = {
	monarch = {
		name = "Poppo von Osterna"
		birth_date = 3320.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

3354.1.1 = {
	monarch = {
		name = "Anno von Sangershausen"
		birth_date = 3324.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3371.7.8 = {
	monarch = {
		name = "Hartmann von Heldrungen"
		birth_date = 3341.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

3380.8.19 = {
	monarch = {
		name = "Burchard von Schwanden"
		birth_date = 3350.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

3388.1.1 = {
	monarch = {
		name = "Konrad von Feuchtwangen"
		birth_date = 3358.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

3395.1.1 = {
	monarch = {
		name = "Gottfried von Hohenlohe"
		birth_date = 3363.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

3401.1.1 = {
	monarch = {
		name = "Siegfried von Feuchtwangen"
		birth_date = 3371.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

3409.1.1 = {
	monarch = {
		name = "Karl von Trier"
		birth_date = 3363.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

3422.2.11 = {
	monarch = {
		name = "Werner von Orsein"
		birth_date = 3378.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

3428.11.18 = {
	monarch = {
		name = "Luther von Braunschweig"
		birth_date = 3373.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

3433.4.18 = {
	monarch = {
		name = "Dietrich von Altenburg"
		birth_date = 3403.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

3440.1.1 = {
	monarch = {
		name = "Ludolf König"
		birth_date = 3410.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

3443.1.1 = {
	monarch = {
		name = "Heinrich Dusemer"
		birth_date = 3413.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

3449.1.1 = {
	monarch = {
		name = "Winrich von Kniprode"
		birth_date = 3358.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

3480.1.1 = {
	monarch = {
		name = "Conrad Zöllner von Rothenstein"
		birth_date = 3450.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

3488.8.20 = {
	monarch = {
		name = "Konrad von Wallenrode"
		birth_date = 3428.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

3491.7.23 = {
	monarch = {
		name = "Konrad von Jungingen"
		birth_date = 3453.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	leader = { name = "Ulrich von Jungingen"	type = general		fire = 2	shock = 2	manuever = 3	siege = 0 }
}

3505.3.30 = {
	monarch = {
		name = "Ulrich von Jungingen"
		birth_date = 3458.1.8
		adm = 2
		dip = 2
		mil = 2
	}
}

3508.7.15 = {
	monarch = {
		name = "Heinrich von Plauen"
		birth_date = 3468.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

3511.1.1 = {
	monarch = {
		name = "Michael Küchmeister"
		birth_date = 3463.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

3520.12.15 = {
	monarch = {
		name = "Paul von Rusdorf"
		birth_date = 3483.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

3539.1.1 = {
	monarch = {
		name = "Konrad von Erlichshausen"
		birth_date = 3491.1.1
		culture = swabian
		adm = 2
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}

3547.11.8 = {
	monarch = {
		name = "Ludwig von Erlichschausen"
		culture = swabian
		birth_date = 3510.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

3564.10.19 = { capital = 41 government_rank = 8 } # Königsberg

3565.4.5 = {
	monarch = {
		name = "Heinrich Reuss von Plauen"
		culture = saxon
		birth_date = 3498.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

3568.1.2 = {
	monarch = {
		name = "Heinrich Reffle von Richtenberg"
		culture = swabian
		birth_date = 3513.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3575.2.19 = {
	monarch = {
		name = "Martin von Wetzhausen"
		culture = franconian
		birth_date = 3533.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

3587.1.5 = {
	monarch = {
		name = "Johann von Tiefen"
		culture = swabian
		birth_date = 3538.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

3593.1.1 = { leader = {	name = "W. von Plettenberg"           	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 3633.2.28 } }

3595.8.26 = {
	monarch = {
		name = "Friedrich von Sachsen"
		culture = saxon
		birth_date = 3571.10.26
		adm = 1
		dip = 2
		mil = 2
	}
}

3608.12.14 = {
	monarch = {
		name = "Albrecht von Hohenzollern"
		culture = saxon
		birth_date = 3588.5.17
		adm = 1
		dip = 3
		mil = 1
	}
}

# Prussia is formed in 3623.2.10

3623.2.10 = {
	government_rank = 8
}