government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = berber
religion = shamanism
technology_group = middle_eastern
capital = 2456 # Touggourt

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }

2648.1.1 = { religion = chalcedonism }

2718.1.1 = { add_government_reform = early_gov_reform_5 }

2800.1.1 = {
	religion = sunni
	technology_group = muslim
	religious_school = maliki_school
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3150.1.1 = {
	primary_culture = algerian
	monarch = {
		name = "Mu'nis bin Yahya"
		dynasty = "Banu Hilal"
		adm = 3
		dip = 3
		mil = 5
	}
}

3178.1.1 = {
	monarch = {
		name = "Malik bin 'Alawi"
		dynasty = "Banu Hilal"
		adm = 2
		dip = 3
		mil = 3
	}
}

3218.1.1 = {
	monarch = {
		name = "Ali" #fictional
		dynasty = "Banu Hilal"
		adm = 2
		dip = 1
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3258.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3448.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 3
		mil = 2
	}
}

3488.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 1
		mil = 2
	}
}

3530.1.1 = {
	monarch = {
		name = "Mubarak"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 1
		mil = 2
	}
}

3530.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali III"
		dynasty = "Beni Djellab"
		birth_date = 3508.1.1
		death_date = 3570.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3550.1.1 = {
	monarch = {
		name = "Ali III"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 3
		mil = 2
	}
}

3550.1.1 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa"
		dynasty = "Beni Djellab"
		birth_date = 3528.1.1
		death_date = 3591.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3570.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 2
		mil = 3
	}
}

3570.1.1 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman III"
		dynasty = "Beni Djellab"
		birth_date = 3548.1.1
		death_date = 3623.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3591.1.1 = {
	monarch = {
		name = "Sulayman III"
		dynasty = "Beni Djellab"
		adm = 3
		dip = 2
		mil = 3
	}
}

3591.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Beni Djellab"
		birth_date = 3568.1.1
		death_date = 3648.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3623.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 1
		mil = 2
	}
}

3623.1.1 = {
	heir = {
		name = "Muhammad al-`Akhal"
		monarch_name = "Muhammad al-`Akhal"
		dynasty = "Beni Djellab"
		birth_date = 3618.1.1
		death_date = 3688.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3648.1.1 = {
	monarch = {
		name = "Muhammad al-`Akhal"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 2
		mil = 2
	}
}

3648.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad IV"
		dynasty = "Beni Djellab"
		birth_date = 3648.1.1
		death_date = 3738.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3688.1.1 = {
	monarch = {
		name = "Ahmad IV"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 1
		mil = 1
	}
}

3688.1.1 = {
	heir = {
		name = "Farhat"
		monarch_name = "Farhat"
		dynasty = "Beni Djellab"
		birth_date = 3688.1.1
		death_date = 3778.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3738.1.1 = {
	monarch = {
		name = "Farhat"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 2
		mil = 2
	}
}

3763.1.1 = {
	heir = {
		name = "Abd al-Qadir Ahmad"
		monarch_name = "Abd al-Qadir Ahmad"
		dynasty = "Beni Djellab"
		birth_date = 3763.1.1
		death_date = 3848.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3778.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 2
		mil = 2
	}
}

3778.1.1 = {
	heir = {
		name = "Abd al-Qadir Ahmad"
		monarch_name = "Abd al-Qadir Ahmad"
		dynasty = "Beni Djellab"
		birth_date = 3763.1.1
		death_date = 3848.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3813.1.1 = {
	monarch = {
		name = "Abd al-Qadir Ahmad"
		dynasty = "Beni Djellab"
		adm = 3
		dip = 3
		mil = 1
	}
}

3836.1.1 = {
	monarch = {
		name = "Khalid"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 3
		mil = 1
	}
}

3843.1.1 = {
	monarch = {
		name = "Abd al-Qadir Ahmad"
		dynasty = "Beni Djellab"
		adm = 3
		dip = 3
		mil = 1
	}
}

3843.1.1 = {
	heir = {
		name = "Umar bin Kumetin"
		monarch_name = "Umar bin Kumetin"
		dynasty = "Beni Djellab"
		birth_date = 3775.1.1
		death_date = 3857.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3848.1.1 = {
	monarch = {
		name = "Umar bin Kumetin"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 1
		mil = 1
	}
}

3848.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Beni Djellab"
		birth_date = 3791.1.1
		death_date = 3863.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

3857.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 3
		mil = 3
	}
}

3857.1.1 = {
	heir = {
		name = "Umar bin Muhammad"
		monarch_name = "Umar bin Muhammad II"
		dynasty = "Beni Djellab"
		birth_date = 3792.1.1
		death_date = 3864.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

3863.1.1 = {
	monarch = {
		name = "Umar bin Muhammad II"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 2
		mil = 0
	}
}

3863.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad VI"
		dynasty = "Beni Djellab"
		birth_date = 3808.1.1
		death_date = 3876.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3864.1.1 = {
	monarch = {
		name = "Ahmad VI"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 2
		mil = 2
	}
}

3864.1.1 = {
	heir = {
		name = "Abd al-Kadir"
		monarch_name = "Abd al-Kadir II"
		dynasty = "Beni Djellab"
		birth_date = 3824.1.1
		death_date = 3880.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

3876.1.1 = {
	monarch = {
		name = "Abd al-Kadir II"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 2
		mil = 3
	}
}

3876.1.1 = {
	heir = {
		name = "Farhat"
		monarch_name = "Farhat II"
		dynasty = "Beni Djellab"
		birth_date = 3838.1.1
		death_date = 3890.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

3880.1.1 = {
	monarch = {
		name = "Farhat II"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 0
		mil = 2
	}
}

3880.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Beni Djellab"
		birth_date = 3858.1.1
		death_date = 3890.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

3890.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 0
		mil = 2
	}
}

3890.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Beni Djellab"
		birth_date = 3878.1.1
		death_date = 3918.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

3902.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Beni Djellab"
		adm = 4
		dip = 2
		mil = 1
	}
}


3903.1.1 = {
	heir = {
		name = "Amir"
		monarch_name = "Amir II"
		dynasty = "Beni Djellab"
		birth_date = 3898.1.1
		death_date = 3928.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3920.1.1 = {
	monarch = {
		name = "Amir II"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 1
		mil = 1
	}
}

3920.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim III"
		dynasty = "Beni Djellab"
		birth_date = 3898.1.1
		death_date = 3929.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

3928.1.1 = {
	monarch = {
		name = "Ibrahim III"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 0
		mil = 2
	}
}

3929.1.1 = {
	monarch = {
		name = "Ali IV"
		dynasty = "Beni Djellab"
		adm = 3
		dip = 1
		mil = 2
	}
}

3929.1.1 = {
	monarch = {
		name = "Aisha"
		dynasty = "Beni Djellab"
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
}

3938.1.1 = {
	monarch = {
		name = "Abd ar-Rahman"
		dynasty = "Beni Djellab"
		adm = 4
		dip = 2
		mil = 3
	}
}

3938.1.1 = {
	heir = {
		name = "Abd al-Qadir"
		monarch_name = "Abd al-Qadir III"
		dynasty = "Beni Djellab"
		birth_date = 3906.9.6
		death_date = 3981.5.26
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3950.1.1 = {
	monarch = {
		name = "Abd al-Qadir III"
		dynasty = "Beni Djellab"
		adm = 4
		dip = 2
		mil = 5
	}
}

3958.1.1 = { capital = 2472 }
