government = monarchy
add_government_reform = autocracy_reform
primary_culture = malayan
religion = sunni
religious_school = shafii_school
technology_group = early_chinese
capital = 2393
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3823.1.1 = {
	heir = {
		name = "Zainal Abidin Shah I"
		dynasty = "Pattani"
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

3831.1.1 = {
	monarch = {
		name = "Mansur Riayat Shah I"
		dynasty = "Pattani"
		adm = 5
		dip = 4
		mil = 0
	}
}

3891.1.1 = {
	heir = {
		name = "Zainal Abidin Shah II"
		dynasty = "Pattani"
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

3906.1.1 = {
	monarch = {
		name = "Ahmad Muazzam Shah I"
		dynasty = "Pattani"
		adm = 5
		dip = 1
		mil = 2
	}
}

3928.1.1 = {
	heir = {
		name = "Abdul Rahman Shah"
		dynasty = "Pattani"
		claim = 95
		adm = 2
		dip = 0
		mil = 5
	}
}

3929.1.1 = {
	monarch = {
		name = "Mansur Riayat Shah II"
		dynasty = "Pattani"
		birth_date = 3826.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

3935.1.1 = {
	heir = {
		name = "Muhammad Muazzam Shah I"
		dynasty = "Pattani"
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

3937.1.1 = {
	monarch = {
		name = "Omar Riayat Shah"
		dynasty = "Pattani"
		birth_date = 3904.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

3974.1.1 = {
	heir = {
		name = "Mahmud Mustafa Shah"
		dynasty = "Pattani"
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

3975.1.1 = {
	monarch = {
		name = "Ahmad Muazzam Shah II"
		dynasty = "Pattani"
		adm = 3
		dip = 3
		mil = 0
	}
}

3979.1.1 = {
	heir = {
		name = "Zainal Abidin Shah III"
		dynasty = "Pattani"
		birth_date = 3964.4.12
		death_date = 4016.11.26
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

4016.1.1 = {
	monarch = {
		name = "Muhammad Muazzam Shah II"
		dynasty = "Pattani"
		adm = 1
		dip = 2
		mil = 1
	}
}

4018.1.1 = {
	heir = {
		name = "Sulaiman Badrul Alam Shah"
		dynasty = "Pattani"
		birth_date = 3953.12.1
		death_date = 4040.9.25
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

4040.1.1 = {
	monarch = {
		name = "Ali Bhadrul Hasshik Alam Shah"
		dynasty = "Pattani"
		birth_date = 4012.1.24
		adm = 4
		dip = 5
		mil = 5
	}
}