government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1027

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }

3038.1.1 = {
	monarch = {
		name = "Sadamori"
		dynasty = "Taira"
		birth_date = 3008.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

3057.1.1 = {
	heir = {
		name = "Korehira"
		monarch_name = "Korehira"
		dynasty = "Taira"
		birth_date = 3057.1.1
		death_date = 3118.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

3087.11.16 = {
	monarch = {
		name = "Korehira"
		dynasty = "Taira"
		birth_date = 3057.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

3088.1.1 = {
	heir = {
		name = "Masanori"
		monarch_name = "Masanori"
		dynasty = "Taira"
		birth_date = 3088.1.1
		death_date = 3148.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3118.1.1 = {
	monarch = {
		name = "Masanori"
		dynasty = "Taira"
		birth_date = 3088.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

3118.1.1 = {
	heir = {
		name = "Masahira"
		monarch_name = "Masahira"
		dynasty = "Taira"
		birth_date = 3118.1.1
		death_date = 3178.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

3138.1.1 = { capital = 4359 } #Ise

3148.1.1 = {
	monarch = {
		name = "Masahira"
		dynasty = "Taira"
		birth_date = 3118.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

3148.1.1 = {
	heir = {
		name = "Masamori"
		monarch_name = "Masamori"
		dynasty = "Taira"
		birth_date = 3148.1.1
		death_date = 3219.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

3178.1.1 = {
	monarch = {
		name = "Masamori"
		dynasty = "Taira"
		birth_date = 3148.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

3194.1.1 = {
	heir = {
		name = "Tadamori"
		monarch_name = "Tadamori"
		dynasty = "Taira"
		birth_date = 3194.1.1
		death_date = 3251.2.10
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

3219.1.1 = {
	monarch = {
		name = "Tadamori"
		dynasty = "Taira"
		birth_date = 3194.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

3219.1.1 = {
	heir = {
		name = "Kiyomori"
		monarch_name = "Kiyomori"
		dynasty = "Taira"
		birth_date = 3216.2.10
		death_date = 3279.3.20
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3251.2.10 = {
	monarch = {
		name = "Kiyomori"
		dynasty = "Taira"
		birth_date = 3216.2.10
		adm = 4
		dip = 3
		mil = 4
	}
}

3251.2.10 = {
	heir = {
		name = "Munemori"
		monarch_name = "Munemori"
		dynasty = "Taira"
		birth_date = 3245.1.1
		death_date = 3283.7.19
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

3279.3.20 = {
	monarch = {
		name = "Munemori"
		dynasty = "Taira"
		birth_date = 3245.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
