government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
mercantilism = 0.2
primary_culture = tibetan
religion = tibetan_bon
technology_group = early_chinese
capital = 677 # Lhasa

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }

2677.1.1 = {
	monarch = {
		name = "Tagbu Nyasig"
		dynasty = "Yarlung"
		birth_date = 2647.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

2677.1.1 = {
	heir = {
		name = "Namri Songtsen"
		monarch_name = "Namri Songtsen"
		dynasty = "Yarlung"
		birth_date = 2668.1.1
		death_date = 2727.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

2717.1.1 = {
	monarch = {
		name = "Namri Songtsen"
		dynasty = "Yarlung"
		birth_date = 2668.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

2717.1.1 = {
	heir = {
		name = "Songtsen Gampo"
		monarch_name = "Songtsen Gampo"
		dynasty = "Yarlung"
		birth_date = 2715.1.1
		death_date = 2747.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2727.1.1 = {
	monarch = {
		name = "Songtsen Gampo"
		dynasty = "Yarlung"
		birth_date = 2715.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

2727.1.1 = {
	heir = {
		name = "Gungsrong Gungtsen"
		monarch_name = "Gungsrong Gungtsen"
		dynasty = "Yarlung"
		birth_date = 2703.1.1
		death_date = 2753.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

2728.1.1 = { religion = vajrayana }

2736.1.1 = {
	monarch = {
		name = "Gungsrong Gungtsen"
		dynasty = "Yarlung"
		birth_date = 2703.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

2736.1.1 = {
	heir = {
		name = "Mangsrong Mangtsen"
		monarch_name = "Mangsrong Mangtsen"
		dynasty = "Yarlung"
		birth_date = 2721.1.1
		death_date = 2774.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

2751.1.1 = {
	monarch = {
		name = "Mangsrong Mangtsen"
		dynasty = "Yarlung"
		birth_date = 2721.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

2768.1.1 = {
	heir = {
		name = "Tridu Songtsen"
		monarch_name = "Tridu Songtsen"
		dynasty = "Yarlung"
		birth_date = 2768.1.1
		death_date = 2802.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

2774.1.1 = {
	monarch = {
		name = "Tridu Songtsen"
		dynasty = "Yarlung"
		birth_date = 2768.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

2778.1.1 = {
	heir = {
		name = "Me Agtsom"
		monarch_name = "Me Agtsom"
		dynasty = "Yarlung"
		birth_date = 2778.1.1
		death_date = 2841.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

2802.1.1 = {
	monarch = {
		name = "Me Agtsom"
		dynasty = "Yarlung"
		birth_date = 2778.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

2811.1.1 = {
	heir = {
		name = "Trisong Detsen"
		monarch_name = "Trisong Detsen"
		dynasty = "Yarlung"
		birth_date = 2811.1.1
		death_date = 2895.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

2841.1.1 = {
	monarch = {
		name = "Trisong Detsen"
		dynasty = "Yarlung"
		birth_date = 2811.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2865.1.1 = {
	heir = {
		name = "Muné Tsenpo"
		monarch_name = "Muné Tsenpo"
		dynasty = "Yarlung"
		birth_date = 2865.1.1
		death_date = 2902.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

2895.1.1 = {
	monarch = {
		name = "Muné Tsenpo"
		dynasty = "Yarlung"
		birth_date = 2865.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

2895.1.1 = {
	heir = {
		name = "Sadnalegs"
		monarch_name = "Sadnalegs"
		dynasty = "Yarlung"
		birth_date = 2872.1.1
		death_date = 2913.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

2902.1.1 = {
	monarch = {
		name = "Sadnalegs"
		dynasty = "Yarlung"
		birth_date = 2872.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

2904.1.1 = {
	heir = {
		name = "Ralpacan"
		monarch_name = "Ralpacan"
		dynasty = "Yarlung"
		birth_date = 2904.1.1
		death_date = 2934.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

2913.1.1 = {
	monarch = {
		name = "Ralpacan"
		dynasty = "Yarlung"
		birth_date = 2904.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

2913.1.1 = {
	heir = {
		name = "Langdarma"
		monarch_name = "Langdarma"
		dynasty = "Yarlung"
		birth_date = 2898.1.1
		death_date = 2940.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

2934.1.1 = {
	monarch = {
		name = "Langdarma"
		dynasty = "Yarlung"
		birth_date = 2898.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

2936.1.1 = { religion = tibetan_bon }

2940.1.1 = {
	monarch = {
		name = "(regency)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

2958.1.1 = { religion = vajrayana }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3314.1.1 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
	capital = 677
	monarch = {
		name = "Sakya Pandita"
		birth_date = 3280.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

3349.1.1 = {
	monarch = {
		name = "Phagpa Drakpa Gyaltsen"
		adm = 2
		dip = 2
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3378.1.1 = {
	monarch = {
		name = "Dharmapala Raksita"
		adm = 1
		dip = 2
		mil = 3
	}
}

3384.1.1 = {
	monarch = {
		name = "Jamyang Rinchen Gyaltsen"
		adm = 1
		dip = 2
		mil = 1
	}
}

3404.1.1 = {
	monarch = {
		name = "Zangpo Pal"
		adm = 2
		dip = 2
		mil = 3
	}
}

3423.1.1 = {
	monarch = {
		name = "Khatsun Namkha Lekpa Gyaltsen"
		adm = 2
		dip = 3
		mil = 1
	}
}

3439.1.1 = {
	monarch = {
		name = "Jamyang Donyo Gyaltsen"
		adm = 2
		dip = 3
		mil = 3
	}
}

3442.1.1 = {
	monarch = {
		name = "Lama Dampa Sonam Gyaltsen"
		adm = 2
		dip = 2
		mil = 1
	}
}

3445.1.1 = {
	monarch = {
		name = "Lotro Gyaltsen"
		adm = 3
		dip = 3
		mil = 1
	}
}

3497.1.1 = { decision = monastic_education }

3740.1.1 = { government = theocracy add_government_reform = leading_clergy_reform }

3740.1.1 = {
	monarch = {
		name = "Gursi"
		adm = 1
		dip = 2
		mil = 1
	}
}

3753.1.1 = {
	monarch = {
		name = "Dayan"
		adm = 2
		dip = 2
		mil = 3
	}
}

3766.1.1 = {
	monarch = {
		name = "Tenzin Dalai"
		adm = 3
		dip = 3
		mil = 2
	}
}

3794.1.1 = {
	monarch = {
		name = "Lhabzang"
		adm = 0
		dip = 1
		mil = 0
	}
}

3815.1.1 = {
	monarch = {
		name = "Tsewang Arabtan"
		adm = 2
		dip = 1
		mil = 1
	}
}

3838.1.1 = {
	monarch = {
		name = "Phola Sonam Tobgye"
		adm = 3
		dip = 3
		mil = 3
	}
}

3845.3.13 = {
	monarch = {
		name = "Gyurme Namgyal"
		adm = 0
		dip = 0
		mil = 0
	}
}

3848.11.12 = {
	monarch = {
		name = "Kezang Gyatso"
		adm = 5
		dip = 5
		mil = 4
	}
}

3856.1.1 = {
	monarch = {
		name = "Jampel Gyatso"
		adm = 4
		dip = 4
		mil = 4
	}
}

3903.1.1 = {
	monarch = {
		name = "Luntok Gyatso"
		adm = 0
		dip = 0
		mil = 0
	}
}

3913.1.1 = {
	monarch = {
		name = "Tshultrin Gyatso"
		adm = 3
		dip = 3
		mil = 2
	}
}

3939.1.1 = {
	monarch = {
		name = "Khendrup Gyatso"
		adm = 2
		dip = 3
		mil = 1
	}
}

3955.1.1 = {
	monarch = {
		name = "Trinley Gyatso"
		adm = 1
		dip = 1
		mil = 2
	}
}

3974.1.1 = {
	monarch = {
		name = "Thubten Gyatso"
		adm = 3
		dip = 3
		mil = 2
	}
}

4038.1.1 = { technology_group = asian }
