government = tribal
government_rank = 8
add_government_reform = steppe_horde
primary_culture = cuman
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 2360

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }

2585.1.1 = {
	monarch = {
		name = "Afuzhiluo"
		dynasty = "Fufuluo"
		birth_date = 2555.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

2585.1.1 = {
	heir = {
		name = "Baliyan"
		monarch_name = "Baliyan"
		dynasty = "Fufuluo"
		birth_date = 2571.1.1
		death_date = 2603.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2601.1.1 = {
	monarch = {
		name = "Baliyan"
		dynasty = "Fufuluo"
		birth_date = 2571.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

2601.1.1 = {
	heir = {
		name = "Mietu"
		monarch_name = "Mietu"
		dynasty = "Fufuluo"
		birth_date = 2573.1.1
		death_date = 2614.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

2603.1.1 = {
	monarch = {
		name = "Mietu"
		dynasty = "Fufuluo"
		birth_date = 2573.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

2603.1.1 = {
	heir = {
		name = "Yifu"
		monarch_name = "Yifu"
		dynasty = "Fufuluo"
		birth_date = 2584.1.1
		death_date = 2622.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

2614.1.1 = {
	monarch = {
		name = "Yifu"
		dynasty = "Fufuluo"
		birth_date = 2584.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

2614.1.1 = {
	heir = {
		name = "Yueju"
		monarch_name = "Yueju"
		dynasty = "Fufuluo"
		birth_date = 2592.1.1
		death_date = 2634.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

2622.1.1 = {
	monarch = {
		name = "Yueju"
		dynasty = "Fufuluo"
		birth_date = 2592.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

2622.1.1 = {
	heir = {
		name = "Bizao"
		monarch_name = "Bizao"
		dynasty = "Fufuluo"
		birth_date = 2604.1.1
		death_date = 2638.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

2634.1.1 = {
	monarch = {
		name = "Bizao"
		dynasty = "Fufuluo"
		birth_date = 2604.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

2634.1.1 = {
	heir = {
		name = "Qubin"
		monarch_name = "Qubin"
		dynasty = "Fufuluo"
		birth_date = 2598.1.1
		death_date = 2639.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

2638.1.1 = {
	monarch = {
		name = "Qubin"
		dynasty = "Fufuluo"
		birth_date = 2598.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }