government = monarchy
add_government_reform = autocracy_reform
primary_culture = putun
religion = mesoamerican_religion
technology_group = mesoamerican
historical_rival = CAL
capital = 842 # Tikal

2149.1.1 = {
	monarch = {
		name = "Yax Ehb' Xok"
		dynasty = "Tikal"
		birth_date = 2119.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2198.1.1 = {
	heir = {
		name = "Siyaj Chan K'awiil Chak Ich'aak"
		monarch_name = "Siyaj Chan K'awiil Chak Ich'aak"
		dynasty = "Tikal"
		birth_date = 2198.1.1
		death_date = 2298.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

2218.1.1 = {
	monarch = {
		name = "Siyaj Chan K'awiil Chak Ich'aak"
		dynasty = "Tikal"
		birth_date = 2188.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

2278.1.1 = {
	heir = {
		name = "Yax Ch'aktel Xok"
		monarch_name = "Yax Ch'aktel Xok"
		dynasty = "Tikal"
		birth_date = 2278.1.1
		death_date = 2378.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

2298.1.1 = {
	monarch = {
		name = "Yax Ch'aktel Xok"
		dynasty = "Tikal"
		birth_date = 2268.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2348.1.1 = {
	heir = {
		name = "Balam Ajaw"
		monarch_name = "Balam Ajaw"
		dynasty = "Tikal"
		birth_date = 2348.1.1
		death_date = 2398.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

2378.1.1 = {
	monarch = {
		name = "Balam Ajaw"
		dynasty = "Tikal"
		birth_date = 2348.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

2378.1.1 = {
	heir = {
		name = "K'inich Ehb'"
		monarch_name = "K'inich Ehb'"
		dynasty = "Tikal"
		birth_date = 2368.1.1
		death_date = 2405.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}

2398.1.1 = {
	monarch = {
		name = "K'inich Ehb'"
		dynasty = "Tikal"
		birth_date = 2368.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

2398.1.1 = {
	heir = {
		name = "Siyaj Chan K'awiil"
		monarch_name = "Siyaj Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 2375.1.1
		death_date = 2415.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

2405.1.1 = {
	monarch = {
		name = "Siyaj Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 2375.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

2405.1.1 = {
	heir = {
		name = "Ix Une' B'alam"
		monarch_name = "Ix Une' B'alam"
		dynasty = "Tikal"
		birth_date = 2385.1.1
		death_date = 2418.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
		female = yes
	}
}

2415.1.1 = {
	monarch = {
		name = "Ix Une' B'alam"
		dynasty = "Tikal"
		birth_date = 2385.1.1
		adm = 5
		dip = 1
		mil = 1
		female = yes
	}
}

2415.1.1 = {
	heir = {
		name = "Way Ko Chanal Chak Wak"
		monarch_name = "Way Ko Chanal Chak Wak"
		dynasty = "Tikal"
		birth_date = 2388.1.1
		death_date = 2438.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

2418.1.1 = {
	monarch = {
		name = "Way Ko Chanal Chak Wak"
		dynasty = "Tikal"
		birth_date = 2388.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

2418.1.1 = {
	heir = {
		name = "K'inich Muwaan Jol"
		monarch_name = "K'inich Muwaan Jol I"
		dynasty = "Tikal"
		birth_date = 2408.1.1
		death_date = 2458.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

2438.1.1 = {
	monarch = {
		name = "K'inich Muwaan Jol I"
		dynasty = "Tikal"
		birth_date = 2408.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

2438.1.1 = {
	heir = {
		name = "Chak Tok Ich'aak"
		monarch_name = "Chak Tok Ich'aak I"
		dynasty = "Tikal"
		birth_date = 2428.1.1
		death_date = 2477.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 1
	}
}

2457.5.23 = {
	monarch = {
		name = "Chak Tok Ich'aak I"
		dynasty = "Tikal"
		birth_date = 2428.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

2457.5.23 = {
	heir = {
		name = "Yax Nuun Ayiin"
		monarch_name = "Yax Nuun Ayiin I"
		dynasty = "Tikal"
		birth_date = 2447.1.1
		death_date = 2509.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }

2476.1.14 = {
	monarch = {
		name = "Yax Nuun Ayiin I"
		dynasty = "Tikal"
		birth_date = 2447.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

2479.1.1 = {
	heir = {
		name = "Siyaj Chan K'awiil"
		monarch_name = "Siyaj Chan K'awiil II"
		dynasty = "Tikal"
		birth_date = 2479.1.1
		death_date = 2556.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

2502.6.17 = {
	monarch = {
		name = "Siyaj Chan K'awiil II"
		dynasty = "Tikal"
		birth_date = 2479.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

2526.1.1 = {
	heir = {
		name = "K'an-Ak"
		monarch_name = "K'an-Ak I"
		dynasty = "Tikal"
		birth_date = 2526.1.1
		death_date = 2584.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

2554.2.3 = {
	monarch = {
		name = "K'an Chitam I"
		dynasty = "Tikal"
		birth_date = 2513.11.26
		adm = 1
		dip = 2
		mil = 0
	}
}

2556.1.1 = {
	heir = {
		name = "Chak Tok Ich'aak"
		monarch_name = "Chak Tok Ich'aak II"
		dynasty = "Tikal"
		birth_date = 2554.1.1
		death_date = 2609.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

2584.1.1 = {
	monarch = {
		name = "Chak Tok Ich'aak II"
		dynasty = "Tikal"
		birth_date = 2554.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

2602.9.1 = {
	heir = {
		name = "Ix Kalo'mte' Ix Yo K'in"
		monarch_name = "Ix Kalo'mte' Ix Yo K'in I"
		dynasty = "Tikal"
		birth_date = 2602.9.1
		death_date = 2625.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2606.7.24 = {
	monarch = {
		name = "Ix Kalo'mte' Ix Yo K'in I"
		dynasty = "Tikal"
		birth_date = 2602.9.1
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
}

2606.7.24 = {
	heir = {
		name = "Bird Claw"
		monarch_name = "Bird Claw I"
		dynasty = "Tikal"
		birth_date = 2595.1.1
		death_date = 2635.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

2625.1.1 = {
	monarch = {
		name = "Bird Claw I"
		dynasty = "Tikal"
		birth_date = 2595.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

2625.1.1 = {
	heir = {
		name = "Wak Chan K'awiil"
		monarch_name = "Wak Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 2606.1.1
		death_date = 2660.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

2635.12.27 = {
	monarch = {
		name = "Wak Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 2606.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

2635.12.27 = {
	heir = {
		name = "Lizard Head"
		monarch_name = "Lizard Head II"
		dynasty = "Tikal"
		birth_date = 2630.1.1
		death_date = 2691.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

2660.1.1 = {
	monarch = {
		name = "Lizard Head II"
		dynasty = "Tikal"
		birth_date = 2630.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

2661.1.1 = {
	heir = {
		name = "K'inich Waaw"
		monarch_name = "K'inich Waaw I"
		dynasty = "Tikal"
		birth_date = 2661.1.1
		death_date = 2726.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

2691.1.1 = {
	monarch = {
		name = "K'inich Waaw I"
		dynasty = "Tikal"
		birth_date = 2661.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

2696.1.1 = {
	heir = {
		name = "K'inich Muwaan Jol"
		monarch_name = "K'inich Muwaan Jol II"
		dynasty = "Tikal"
		birth_date = 2696.1.1
		death_date = 2755.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2726.1.1 = {
	monarch = {
		name = "K'inich Muwaan Jol II"
		dynasty = "Tikal"
		birth_date = 2696.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

2755.1.1 = {
	heir = {
		name = "Nuun Ujol Chaak"
		monarch_name = "Nuun Ujol Chaak I"
		dynasty = "Tikal"
		birth_date = 2718.1.1
		death_date = 2780.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

2755.1.1 = {
	monarch = {
		name = "Nuun Ujol Chaak I"
		dynasty = "Tikal"
		birth_date = 2718.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

2755.1.1 = {
	heir = {
		name = "Jasaw Chan K'awiil"
		monarch_name = "Jasaw Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 2750.1.1
		death_date = 2832.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

2780.5.3 = {
	monarch = {
		name = "Jasaw Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 2750.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

2802.1.1 = {
	heir = {
		name = "Yik'in Chan K'awiil"
		monarch_name = "Yik'in Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 2802.1.1
		death_date = 2866.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

2832.12.8 = {
	monarch = {
		name = "Yik'in Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 2802.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

2836.1.1 = {
	heir = {
		name = "Yax Nuun Ayiin"
		monarch_name = "Yax Nuun Ayiin II"
		dynasty = "Tikal"
		birth_date = 2836.1.1
		death_date = 2888.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2866.12.25 = {
	monarch = {
		name = "Yax Nuun Ayiin II"
		dynasty = "Tikal"
		birth_date = 2836.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

2866.12.25 = {
	heir = {
		name = "Nuun Ujol K'inich"
		monarch_name = "Nuun Ujol K'inich I"
		dynasty = "Tikal"
		birth_date = 2858.1.1
		death_date = 2908.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

2888.1.1 = {
	monarch = {
		name = "Nuun Ujol K'inich I"
		dynasty = "Tikal"
		birth_date = 2858.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

2888.1.1 = {
	heir = {
		name = "Jewel K'awil"
		monarch_name = "Jewel K'awil I"
		dynasty = "Tikal"
		birth_date = 2878.1.1
		death_date = 2967.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

2908.1.1 = {
	monarch = {
		name = "Jewel K'awil I"
		dynasty = "Tikal"
		birth_date = 2878.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

2937.1.1 = {
	heir = {
		name = "Jasaw Chan K'awiil"
		monarch_name = "Jasaw Chan K'awiil II"
		dynasty = "Tikal"
		birth_date = 2937.1.1
		death_date = 3085.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

2967.1.1 = {
	monarch = {
		name = "Jasaw Chan K'awiil II"
		dynasty = "Tikal"
		birth_date = 2937.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}


2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
