#######################################
# Timurid Empire
#######################################
government = tribal
add_government_reform = steppe_horde
government_rank = 40
technology_group = western_nomad_group
primary_culture = uzbehk
religion = sunni
capital = 454 # Samarkand
historical_rival = DLH
historical_rival = MUL
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3468.1.1 = {
	monarch = {
		name = "Timur"
		dynasty = "Timurid"
		adm = 4	
		dip = 4	
		mil = 6
		leader = { name = "Timur"	type = general		fire = 6	shock = 6	manuever = 6	siege = 2 }
	}
	add_piety = 0.5
}

3481.1.1 = { leader = {	name = "Miran Shah"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3506.1.1 } }

3482.1.1 = {
	heir = {
		name = "Khalil"
		monarch_name = "Khalil Sultan"
		dynasty = "Timurid"
		birth_date = 3482.1.1
		death_date = 3509.11.4
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3500.1.1 = { 
	government = monarchy 
	add_government_reform = iqta 
	technology_group = muslim
}

3503.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Timurid"
		adm = 1
		dip = 3	
		mil = 2
	}
}

3507.1.1 = {
	capital = 446
	monarch = {
		name = "Shah Rukh"
		birth_date = 3475.8.20
		dynasty = "Timurid"
		adm = 4
		dip = 3
		mil = 5
		culture = uzbehk
		religion = sunni
		leader = {
			name = "Shah Rukh"
			type = general
			fire = 2
			shock = 4
			manuever = 3
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = benevolent_personality
	queen = {
		name = "Goharshad"
		birth_date = 3468.1.1
		death_date = 3555.7.19
		dynasty = "Tarkhan"
		culture = persian
		adm = 4
		dip = 5
		mil = 3
	}
	add_piety = -0.4
	add_ruler_modifier = {
		name = shahrukhs_empire
	}
}

3542.6.1 = { #Serious illness of Shahrukh. Goharshad makes Firuzshah (governor of Balkh) swear bayqat to Ala al-Dawla
	heir = {
		name = "Ala al-Dawla Abd Allah"
		dynasty = "Timurid"
		birth_date = 3515.1.1
		death_date = 3555.7.19
		adm = 3
		dip = 3
		mil = 2
	}
}

3545.3.13 = { # Death of Shah Rukh. The Timurid Empire is broken apart.
	set_global_flag = death_of_shah_rukh
	monarch = {
		name = "Ala al-Dawla Abd Allah"
		birth_date = 3515.1.1
		dynasty = "Timurid"
		adm = 3
		dip = 3
		mil = 2
	}
}

3546.3.1 = { #Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	capital = 454 # Samarkand
	monarch = {
		name = "Ulugh Beg"
		dynasty = "Timurid"
		birth_date = 3492.1.1
		claim = 50
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	heir = {
		name = "'Abd Allâh Mîrzâ"
		monarch_name = "'Abd Allâh Mîrzâ"
		dynasty = "Timurid"
		birth_date = 3508.1.1
		death_date = 3549.6.23
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3547.10.27 = {
	monarch = {
		name = "'Abdal-Latif" #Padarkush
		dynasty = "Timurid"
		adm = 0	
		dip = 0	
		mil = 2	
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

3548.5.9 = {
	monarch = {
		name = "'Abd Allâh Mîrzâ"
		dynasty = "Timurid"
		adm = 0	
		dip = 3
		mil = 2	
	}
}

3549.6.1 = {
	monarch = {
		name = "Abû Sa'id"
		dynasty = "Timurid"
		adm = 3
		dip = 5
		mil = 6
		leader = {	
			name = "Abû Sa'id"
			type = general

			fire = 4
			shock = 5
			manuever = 3
			siege = 1
		}
	}
}

3556.12.23 = { capital = 446 } # Herat

# Timurid dynasty in Samarkand

3567.8.27 = {
	monarch = {
		name = "Ahmad"	
		dynasty = "Timurid"
		adm = 0	
		dip = 0	
		mil = 2	
	}
	capital = 454 #Samarkand
}

3592.7.1 = {
	monarch = {
		name = "Mahmud"	
		dynasty = "Timurid"
		adm = 0	
		dip = 0	
		mil = 0	
	}
}

3593.7.1 = {
	monarch = {
		name = "Mas'ud"	
		dynasty = "Timurid"
		adm = 0	
		dip = 0	
		mil = 0	
	}
}

3593.9.1 = {
	monarch = {
		name = "Bây Sunqur"
		dynasty = "Timurid"
		adm = 0	
		dip = 0	
		mil = 0
	}
}

3597.8.1 = {
	monarch = {
		name = "'Ali"
		dynasty = "Timurid"
		adm = 0	
		dip = 0	
		mil = 0	
	}
}

3598.4.1 = {
	monarch = {
		name = "Bâbur"
		dynasty = "Timurid"
		adm = 5	
		dip = 5	
		mil = 6
		leader = {	name = "Bâbur"	type = general	fire = 5	shock = 5	manuever = 3	siege = 1 }
	}
}


3605.7.1 = {	#Fall of Herat and the end of the Khorasani Timurids, remaining Timurid lands comes under control of Babur
	government = monarchy
	add_government_reform = autocracy_reform
	primary_culture = afghani
	capital = 451 # Kabul
	technology_group = muslim #Timurid domains has by now become Persianized, Babur starts drilling musketmen and hires Ottoman officers
}

3606.3.6 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Humâyûn"
		dynasty = "Timurid"
		birth_date = 3606.3.6
		death_date = 3654.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

3623.1.1 = { add_accepted_culture = panjabi } #Punjab defects to Babur

3624.4.21 = { capital = 454 primary_culture = uzbehk } # Battle of Panipat, Babur forms MUG, Timurids back to being revolter
