government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = -1
#serfdom_freesubjects = -2
technology_group = western
religion = catholic
primary_culture = austrian
capital = 73 # Innsbruck

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3138.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Tirol"
		birth_date = 3108.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

3138.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Tirol"
		birth_date = 3128.1.1
		death_date = 3199.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

3153.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Tirol"
		birth_date = 3128.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

3178.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Tirol"
		birth_date = 3178.1.1
		death_date = 3263.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}

3199.1.1 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Tirol"
		birth_date = 3178.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3238.1.1 = {
	heir = {
		name = "Berthold"
		monarch_name = "Berthold I"
		dynasty = "von Tirol"
		birth_date = 3238.1.1
		death_date = 3278.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

3263.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Tirol"
		birth_date = 3238.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

3263.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Tirol"
		birth_date = 3248.1.1
		death_date = 3288.6.14
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

3278.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Tirol"
		birth_date = 3248.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

3278.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht IV"
		dynasty = "von Tirol"
		birth_date = 3278.1.1
		death_date = 3351.7.22
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3288.6.14 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Tirol"
		birth_date = 3278.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

3351.7.22 = {
	monarch = {
		name = "Meinhard I"
		dynasty = "von Gorizia-Tyrol"
		birth_date = 3303.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

3351.7.22 = {
	heir = {
		name = "Meinhard"
		monarch_name = "Meinhard II"
		dynasty = "von Gorizia-Tyrol"
		birth_date = 3336.1.1
		death_date = 3393.10.25
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3356.2.1 = {
	monarch = {
		name = "Meinhard II"
		dynasty = "von Gorizia-Tyrol"
		birth_date = 3336.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

#1286-1335 union with carinthia

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3433.4.2 = {
	monarch = {
		name = "Margaret"
		dynasty = "von Gorizia-Tyrol"
		birth_date = 3416.1.1
		adm = 2
		dip = 1
		mil = 2
		female = yes
	}
}

#1363 to Habsburgs

3484.7.10 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Habsburg"
		adm = 1
		dip = 2
		mil = 1
	}
}

3504.7.16 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Habsburg"
		adm = 1
		dip = 2
		mil = 1
	}
}

3537.6.25 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 3
	}
}

3552.1.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Habsburg"
		adm = 3
		dip = 1
		mil = 0
	}
}

3588.1.1 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Habsburg"
		adm = 4
		dip = 4
		mil = 3
	}
}

3617.1.1 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

3621.1.1 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

3645.1.11 = {
	monarch = {
		name = "Ferdinand II"
		dynasty = "von Habsburg"
		adm = 3
		dip = 3
		mil = 1
	}
}

3692.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

3700.1.1 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

3723.1.1 = {
	monarch = {
		name = "Leopold V"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

3730.9.14 = {
	monarch = {
		name = "Claudia de' Medici"
		regent = yes
		adm = 3
		dip = 1
		mil = 3
	}
}

3744.5.17 = {
	monarch = {
		name = "Ferdinand Charles"
		dynasty = "von Habsburg"
		adm = 0
		dip = 3
		mil = 1
	}
}

3744.5.17 = { government = monarchy
add_government_reform = autocracy_reform }

3760.1.1 = {
	monarch = {
		name = "Sigismund Francis"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 1
	}
}
