government = tribal
add_government_reform = steppe_horde
primary_culture = afghani
religion = mahayana
technology_group = western_nomad_group
capital = 2227

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }

2723.1.1 = {
	monarch = {
		name = "Tardush Shad"
		dynasty = "Ashina"
		birth_date = 2693.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

2723.1.1 = {
	heir = {
		name = "Ishbara Yabgu"
		monarch_name = "Ishbara Yabgu"
		dynasty = "Ashina"
		birth_date = 2698.1.1
		death_date = 2748.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

2728.1.1 = {
	monarch = {
		name = "Ishbara Yabgu"
		dynasty = "Ashina"
		birth_date = 2698.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

2728.1.1 = {
	heir = {
		name = "Wushipo"
		monarch_name = "Wushipo"
		dynasty = "Ashina"
		birth_date = 2718.1.1
		death_date = 2798.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

2748.1.1 = {
	monarch = {
		name = "Wushipo"
		dynasty = "Ashina"
		birth_date = 2718.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

2778.1.1 = {
	heir = {
		name = "Pantu Nili"
		monarch_name = "Pantu Nili"
		dynasty = "Ashina"
		birth_date = 2778.1.1
		death_date = 2856.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

2798.1.1 = {
	monarch = {
		name = "Pantu Nili"
		dynasty = "Ashina"
		birth_date = 2778.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
