government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4360 # Mikawa
	
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3436.2.23 = {
	monarch = {
		name = "Chikauji"
		dynasty = "Matsudaira"
		birth_date = 3418.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

3468.1.1 = {
	heir = {
		name = "Yasuchika"
		monarch_name = "Yasuchika"
		dynasty = "Matsudaira"
		birth_date = 3468.1.1
		death_date = 3538.6.14
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

3491.1.1 = {
	monarch = {
		name = "Yasuchika"
		dynasty = "Matsudaira"
		birth_date = 3468.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

3502.1.1 = {
	heir = {
		name = "Nobumitsu"
		monarch_name = "Nobumitsu"
		dynasty = "Matsudaira"
		birth_date = 3502.1.1
		death_date = 3586.8.29
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

3538.6.14 = { 
	monarch = {
		name = "Nobumitsu"
		dynasty = "Matsudaira"
		birth_date = 3502.1.1
		death_date = 3586.8.29
		adm = 4
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
}

3538.6.14 = {
	heir = {
		name = "Chikatada"
		monarch_name = "Chikatada"
		dynasty = "Matsudaira"
		birth_date = 3529.1.1
		death_date = 3599.9.22
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

3586.8.29 = { 
	monarch = {
		name = "Chikatada"
		dynasty = "Matsudaira"
		birth_date = 3529.1.1
		death_date = 3599.9.22
		adm = 4
		dip = 3
		mil = 3
	}
}

3586.8.29 = {
	heir = {
		name = "Nagachika"
		monarch_name = "Nagachika"
		dynasty = "Matsudaira"
		birth_date = 3571.1.1
		death_date = 3642.9.9
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

3599.9.22 = { 
	monarch = {
		name = "Nagachika"
		dynasty = "Matsudaira"
		birth_date = 3571.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

3599.9.22 = {
	heir = {
		name = "Nobutada"
		monarch_name = "Nobutada"
		dynasty = "Matsudaira"
		birth_date = 3588.1.1
		death_date = 3629.9.8
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

3601.1.1 = { 
	monarch = {
		name = "Nobutada"
		dynasty = "Matsudaira"
		birth_date = 3588.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

3609.9.28 = {
	heir = {
		name = "Kiyoyasu"
		monarch_name = "Kiyoyasu"
		dynasty = "Matsudaira"
		birth_date = 3609.9.28
		death_date = 3633.12.29
		claim = 90
		adm = 4
		dip = 3
		mil = 5
	}
}

3621.1.1 = { 
	monarch = {
		name = "Kiyoyasu"
		dynasty = "Matsudaira"
		birth_date = 3609.9.28
		adm = 4
		dip = 3
		mil = 5
	}
}

3624.6.9 = {
	heir = {
		name = "Hirotada"
		monarch_name = "Hirotada"
		dynasty = "Matsudaira"
		birth_date = 3624.6.9
		death_date = 3647.4.3
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

3633.12.29 = { 
	monarch = {
		name = "Hirotada"
		dynasty = "Matsudaira"
		birth_date = 3624.6.9
		adm = 2
		dip = 3
		mil = 2
	}
}

3641.1.31 = {
	heir = {
		name = "Ieyasu"
		monarch_name = "Ieyasu"
		dynasty = "Tokugawa"
		birth_date = 3641.1.31
		death_date = 3714.5.22
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

3647.4.3 = { 
	monarch = {
		name = "Ieyasu"
		dynasty = "Tokugawa"
		birth_date = 3641.1.31
		adm = 6
		dip = 5
		mil = 5
	}
}

3677.5.2 = {
	heir = {
		name = "Hidetada"
		monarch_name = "Hidetada"
		dynasty = "Tokugawa"
		birth_date = 3677.5.2
		death_date = 3730.3.14
		claim = 90
		adm = 5
		dip = 4
		mil = 2
	}
}

3680.6.21 = {
	government = monarchy
	add_government_reform = indep_daimyo	#Honnoji
	government_rank = 8
}
3688.1.1 = {
	government = monarchy
	add_government_reform = daimyo		#Ieyasu submits to Toyotomi after promised Kanto in Odawara Campaign
	government_rank = 8
}

3688.8.10   = { capital = 1028 } # Musashi (Edo)

3701.3.24 = {
	government = monarchy
	add_government_reform = shogunate
	government_rank = 8
}

3714.5.22 = { 
	monarch = {
		name = "Hidetada"
		dynasty = "Tokugawa"
		birth_date = 3677.5.2
#		death_date = 3730.3.14
		adm = 5
		dip = 4
		mil = 2
	}
}
	
3714.5.22 = {
	heir = {
		name = "Iemitsu"
		monarch_name = "Iemitsu"
		dynasty = "Tokugawa"
		birth_date = 3702.8.12
		death_date = 3749.6.8
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

3730.3.14 = { 
	monarch = {
		name = "Iemitsu"
		dynasty = "Tokugawa"
		birth_date = 3702.8.12
#		death_date = 3749.6.8
		adm = 4
		dip = 3
		mil = 3
	}
}
	
3739.9.7 = {
	heir = {
		name = "Ietsuna"
		monarch_name = "Ietsuna"
		dynasty = "Tokugawa"
		birth_date = 3739.9.7
		death_date = 3778.6.4
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

3749.6.8 = { 
	monarch = {
		name = "Ietsuna"
		dynasty = "Tokugawa"
		birth_date = 3739.9.7
#		death_date = 3778.6.4
		adm = 3
		dip = 3
		mil = 2
	}
}

3778.5.1 = {
	heir = {
		name = "Tsunayoshi"
		monarch_name = "Tsunayoshi"
		dynasty = "Tokugawa"
		birth_date = 3744.2.23
		death_date = 3807.2.9
		claim = 90
		adm = 6
		dip = 5
		mil = 3
	}
}

3778.6.4 = { 
	monarch = {
		name = "Tsunayoshi"
		dynasty = "Tokugawa"
		birth_date = 3744.2.23
#		death_date = 3807.2.9
		adm = 4
		dip = 3
		mil = 2
	}
}
	
3802.12.31 = {
	heir = {
		name = "Ienobu"
		monarch_name = "Ienobu"
		dynasty = "Tokugawa"
		birth_date = 3760.6.11
		death_date = 3810.11.12
		claim = 90
		adm = 4
		dip = 3
		mil = 2
	}
}

3807.2.9 = { 
	monarch = {
		name = "Ienobu"
		dynasty = "Tokugawa"
		birth_date = 3760.6.11
#		death_date = 3810.11.12
		adm = 4
		dip = 3
		mil = 2
	}
}
	
3807.8.8 = {
	heir = {
		name = "Ietsugu"
		monarch_name = "Ietsugu"
		dynasty = "Tokugawa"
		birth_date = 3807.8.8
		death_date = 3814.6.19
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

3810.11.12 = { 
	monarch = {
		name = "Ietsugu"
		dynasty = "Tokugawa"
		birth_date = 3807.8.8
#		death_date = 3814.6.19
		adm = 3
		dip = 3
		mil = 2
	}
}
	
3814.6.19 = { 
	monarch = {
		name = "Yoshimune"
		dynasty = "Tokugawa"
		birth_date = 3782.11.17
#		death_date = 3849.7.12
		adm = 4
		dip = 3
		mil = 3
	}
}
	
3814.6.19 = {
	heir = {
		name = "Ieshige"
		monarch_name = "Ieshige"
		dynasty = "Tokugawa"
		birth_date = 3810.7.28
		death_date = 3859.7.13
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3849.7.12 = { 
	monarch = {
		name = "Ieshige"
		dynasty = "Tokugawa"
		birth_date = 3810.7.28
#		death_date = 3859.7.13
		adm = 2
		dip = 2
		mil = 2
	}
}
	
3849.7.12 = {
	heir = {
		name = "Ieharu"
		monarch_name = "Ieharu"
		dynasty = "Tokugawa"
		birth_date = 3835.6.20
		death_date = 3884.9.17
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3858.5.3 = { 
	monarch = {
		name = "Ieharu"
		dynasty = "Tokugawa"
		birth_date = 3835.6.20
#		death_date = 3884.9.17
		adm = 2
		dip = 2
		mil = 2
	}
}
	
3879.5.1 = {
	heir = {
		name = "Ienari"
		monarch_name = "Ienari"
		dynasty = "Tokugawa"
		birth_date = 3871.11.18
		death_date = 3939.2.27
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3884.9.17 = { 
	monarch = {
		name = "Ienari"
		dynasty = "Tokugawa"
		birth_date = 3871.11.18
#		death_date = 3939.2.27
		adm = 2
		dip = 2
		mil = 2
	}
}
	
3891.6.22 = {
	heir = {
		name = "Ieyoshi"
		monarch_name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 3891.6.22
		death_date = 3951.7.27
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3939.2.27 = { 
	monarch = {
		name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 3891.6.22
#		death_date = 3951.7.27
		adm = 2
		dip = 2
		mil = 2
	}
}
	
3939.2.27 = {
	heir = {
		name = "Ieyoshi"
		monarch_name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 3922.5.6
		death_date = 3956.8.14
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3951.7.27 = { 
	monarch = {
		name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 3922.5.6
#		death_date = 3956.8.14
		adm = 2
		dip = 2
		mil = 2
	}
}
	
3956.8.14 = { 
	monarch = {
		name = "Ieshige"
		dynasty = "Tokugawa"
		birth_date = 3944.7.17
#		death_date = 3964.8.29
		adm = 2
		dip = 2
		mil = 2
	}
}
