government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1835 # Mino

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }

3098.1.1 = {
	monarch = {
		name = "Yorikuni"
		dynasty = "Minamoto"
		birth_date = 3068.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3126.1.1 = {
	heir = {
		name = "Kunifusa"
		monarch_name = "Kunifusa"
		dynasty = "Minamoto"
		birth_date = 3126.1.1
		death_date = 3217.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3156.1.1 = {
	monarch = {
		name = "Kunifusa"
		dynasty = "Minamoto"
		birth_date = 3126.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

3161.1.1 = {
	heir = {
		name = "Mitsukuni"
		monarch_name = "Mitsukuni"
		dynasty = "Minamoto"
		birth_date = 3161.1.1
		death_date = 3246.1.5
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

3217.1.1 = {
	monarch = {
		name = "Mitsukuni"
		dynasty = "Minamoto"
		birth_date = 3161.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

3217.1.1 = {
	heir = {
		name = "Mitsunobu"
		monarch_name = "Mitsunobu"
		dynasty = "Minamoto"
		birth_date = 3191.1.1
		death_date = 3243.10.21
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

3222.1.1 = {
	monarch = {
		name = "Mitsunobu"
		dynasty = "Minamoto"
		birth_date = 3191.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

3222.1.1 = {
	heir = {
		name = "Mitsumoto"
		monarch_name = "Mitsumoto"
		dynasty = "Minamoto"
		birth_date = 3213.1.1
		death_date = 3291.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3243.10.21 = {
	monarch = {
		name = "Mitsumoto"
		dynasty = "Minamoto"
		birth_date = 3213.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

3257.1.1 = {
	heir = {
		name = "Mitsuhira"
		monarch_name = "Mitsuhira"
		dynasty = "Toki"
		birth_date = 3257.1.1
		death_date = 3304.5.4
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

3291.1.1 = {
	monarch = {
		name = "Mitsuhira"
		dynasty = "Toki"
		birth_date = 3257.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

3291.1.1 = {
	heir = {
		name = "Mitsuyuki"
		monarch_name = "Mitsuyuki"
		dynasty = "Toki"
		birth_date = 3274.1.1
		death_date = 3347.10.26
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

3304.5.4 = {
	monarch = {
		name = "Mitsuyuki"
		dynasty = "Toki"
		birth_date = 3274.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

3317.1.1 = {
	heir = {
		name = "Mitsusada"
		monarch_name = "Mitsusada"
		dynasty = "Toki"
		birth_date = 3317.1.1
		death_date = 3379.9.25
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

3347.10.26 = {
	monarch = {
		name = "Mitsusada"
		dynasty = "Toki"
		birth_date = 3317.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3369.1.1 = {
	heir = {
		name = "Yorisada"
		monarch_name = "Yorisada"
		dynasty = "Toki"
		birth_date = 3369.1.1
		death_date = 3437.4.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3379.9.25 = {
	monarch = {
		name = "Yorisada"
		dynasty = "Toki"
		birth_date = 3369.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

3398.1.1 = {
	heir = {
		name = "Yoritoo"
		monarch_name = "Yoritoo"
		dynasty = "Toki"
		birth_date = 3398.1.1
		death_date = 3440.12.29
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3434.1.1 = { 
	monarch = {
		name = "Yoritoo" #?? - 3440.12.29
		dynasty = "Toki"
		adm = 2
		dip = 2
		mil = 3
	}
}

3440.12.29 = { 
	monarch = {
		name = "Yoriyasu" #1318 - 3486.2.3
		dynasty = "Toki"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
3486.2.3 = { 
	monarch = {
		name = "Yasuyuki" #1318 - 3502.11.8
		dynasty = "Toki"
		adm = 3
		dip = 2
		mil = 2
	}
}

3488.3.1 = { 
	monarch = {
		name = "Yoritada" #?? - 3495.9.2
		dynasty = "Toki"
		adm = 2
		dip = 2
		mil = 2
	}
}	
	
3488.3.1 = {
	heir = {
		name = "Yorimasu"
		monarch_name = "Yorimasu"
		dynasty = "Toki"
		birth_date = 3449.1.1
		death_date = 3512.4.23
		claim = 80
		adm = 2
		dip = 2
		mil = 3
	}
}	
	
3495.9.2 = { 
	monarch = {
		name = "Yorimasu" #1351 - 1414
		dynasty = "Toki"
		birth_date = 3449.1.1
		adm = 2
		dip = 2
		mil = 3
		}
	}
	
3504.1.1 = {
	heir = {
		name = "Mochimasu"
		monarch_name = "Mochimasu"
		dynasty = "Toki"
		birth_date = 3504.1.1
		death_date = 3572.10.7
		claim = 80
		adm = 1
		dip = 1
		mil = 1
	}
}
	
	
3512.4.23 = { 
	monarch = {
		name = "Mochimasu"
		dynasty = "Toki"
		birth_date = 3504.1.1
#		death_date = 3572.10.7
		adm = 1
		dip = 1
		mil = 1
		}
	}

3540.1.1 = {
	heir = {
		name = "Shigeyori"
		monarch_name = "Shigeyori"
		dynasty = "Toki"
		birth_date = 3540.1.1
		death_date = 3595.5.5
		claim = 70
		adm = 1
		dip = 2
		mil = 1
	}
}
	
3565.1.1 = { 
	monarch = {
		name = "Shigeyori"
		dynasty = "Toki"
		birth_date = 3540.1.1
#		death_date = 3595.5.5
		adm = 1
		dip = 2
		mil = 1
		}
	}

3565.1.1 = {
	heir = {
		name = "Nasafusa"
		monarch_name = "Masafusa"
		dynasty = "Toki"
		birth_date = 3555.1.1
		death_date = 3617.7.12
		claim = 70
		adm = 0
		dip = 0
		mil = 0
	}
}
	
3593.1.1 = { 
	monarch = {
		name = "Masafusa"
		dynasty = "Toki"
		birth_date = 3555.1.1
#		death_date = 3617.7.12
		adm = 0
		dip = 0
		mil = 0
		}
	}
	
3596.1.1 = {
	heir = {
		name = "Yoritake"
		monarch_name = "Yoritake"
		dynasty = "Toki"
		birth_date = 3596.1.1
		death_date = 3645.1.1
		claim = 50
		adm = 0
		dip = 0
		mil = 1
	}
}
	
3596.1.1 = { 
	monarch = {
		name = "Yoritake"
		dynasty = "Toki"
		birth_date = 3596.1.1
#		death_date = 3645.1.1
		adm = 0
		dip = 0
		mil = 1
		}
	}
	
3633.6.1 = { 
	monarch = {
		name = "Yorinori"
		dynasty = "Toki"
		birth_date = 3600.1.1
#		death_date = 3680.12.28
		adm = 0
		dip = 0
		mil = 0
		}
	}
