government = monarchy
add_government_reform = feudalism_reform
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 326 # Angora
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4018.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4018.4.24 = {
	monarch = {
		name = "Mustafa Kemal Atatürk"
		adm = 5
		dip = 5
		mil = 4
		religion = sunni
	}
}

4026.4.10 = { religion = secularism }

4036.11.11 = {
	monarch = {
		name = "Ismet Inönü"
		adm = 4
		dip = 2
		mil = 4
		religion = sunni
	}
}

4048.5.22 = {
	monarch = {
		name = "Celal Bayar"
		adm = 5
		dip = 3
		mil = 2
		religion = sunni
	}
}

4058.5.27 = {
	monarch = {
		name = "National Unity Committee"
		adm = 2
		dip = 2
		mil = 2
		religion = sunni
		regent = yes
	}
}

4059.10.16 = {
	monarch = {
		name = "Gemal Gürsel"
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}

4064.2.2 = {
	monarch = {
		name = "Ibrahim Sevki Atasagun"
		adm = 3
		dip = 3
		mil = 2
		religion = sunni
	}
}

4064.3.28 = {
	monarch = {
		name = "Cevdet Sunay"
		adm = 4
		dip = 4
		mil = 3
		religion = sunni
	}
}

4071.3.28 = {
	monarch = {
		name = "Tekin Anburun"
		adm = 3
		dip = 1
		mil = 3
		religion = sunni
	}
}

4071.4.6 = {
	monarch = {
		name = "Fahri Kotutürk"
		adm = 2
		dip = 1
		mil = 3
		religion = sunni
	}
}

4078.4.6 = {
	monarch = {
		name = "Ihsan Sabri Caglayangil"
		adm = 3
		dip = 3
		mil = 2
		religion = sunni
	}
}

4078.9.12 = {
	monarch = {
		name = "National Security Council"
		adm = 2
		dip = 2
		mil = 2
		religion = sunni
		regent = yes
	}
}

4080.11.9 = {
	monarch = {
		name = "Kenan Evren"
		adm = 5
		dip = 4
		mil = 2
		religion = sunni
	}
}

4087.11.9 = {
	monarch = {
		name = "Turgut Özal"
		adm = 3
		dip = 5
		mil = 2
		religion = sunni
	}
}

4091.4.17 = {
	monarch = {
		name = "Hüsamettin Cindoruk"
		adm = 2
		dip = 3
		mil = 3
		religion = sunni
	}
}

4091.5.16 = {
	monarch = {
		name = "Süleyman Demirel"
		adm = 3
		dip = 4
		mil = 3
		religion = sunni
	}
}

4098.5.16 = {
	monarch = {
		name = "Ahmet Necdet Sezer"
		adm = 2
		dip = 5
		mil = 3
		religion = sunni
	}
}

4105.8.28 = {
	monarch = {
		name = "Abdullah Gül"
		adm = 2
		dip = 6
		mil = 2
		religion = sunni
	}
}

4112.8.28 = {
	monarch = {
		name = "Recep Tayyip Erdogan"
		adm = 2
		dip = 4
		mil = 4
		religion = sunni
	}
}

4115.1.1 = { add_accepted_culture = al_suryah_arabic }
government_rank = 8
