government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 853

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2594.1.1 = {
	monarch = {
		name = "Huemac I"
		dynasty = "Toltec"
		adm = 4
		dip = 3
		mil = 5
	}
}

2608.1.1 = {
	monarch = {
		name = "Chalchiuhtlanetzin"
		dynasty = "Toltec"
		adm = 4
		dip = 3
		mil = 4
	}
}

2660.1.1 = {
	monarch = {
		name = "Ixtlilcuechahauac"
		dynasty = "Toltec"
		adm = 4
		dip = 2
		mil = 2
	}
}

2712.1.1 = {
	monarch = {
		name = "Huetzin"
		dynasty = "Toltec"
		adm = 2
		dip = 2
		mil = 5
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2764.1.1 = {
	monarch = {
		name = "Totopeuh"
		dynasty = "Toltec"
		adm = 2
		dip = 4
		mil = 4
	}
}

2772.1.1 = { capital = 4570 } #Tula

2816.1.1 = {
	monarch = {
		name = "Nacaxoc"
		dynasty = "Toltec"
		adm = 3
		dip = 3
		mil = 1
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2868.1.1 = {
	monarch = {
		name = "Mitl Tlaomihua"
		dynasty = "Toltec"
		adm = 3
		dip = 0
		mil = 3
	}
}

2927.1.1 = {
	monarch = {
		name = "Xihuiquenitzin"
		dynasty = "Toltec"
		adm = 1
		dip = 0
		mil = 2
	}
}

2931.1.1 = {
	monarch = {
		name = "Tecpancaltzin Iztaccaltzin"
		dynasty = "Toltec"
		adm = 5
		dip = 3
		mil = 5
	}
}

2975.1.1 = {
	monarch = {
		name = "Ce Azatl Topiltzin"
		dynasty = "Toltec"
		adm = 4
		dip = 3
		mil = 5
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3045.1.1 = {
	monarch = {
		name = "Matlacxochtli"
		dynasty = "Toltec"
		adm = 1
		dip = 3
		mil = 3
	}
}

3081.1.1 = {
	monarch = {
		name = "Nauhyotzin"
		dynasty = "Toltec"
		adm = 2
		dip = 2
		mil = 3
	}
}

3095.1.1 = {
	monarch = {
		name = "Matlaccoatzin"
		dynasty = "Toltec"
		adm = 1
		dip = 0
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3123.1.1 = {
	monarch = {
		name = "Xiuhtaltzin"
		dynasty = "Toltec"
		adm = 1
		dip = 2
		mil = 2
	}
}

3137.1.1 = {
	monarch = {
		name = "Tilcoatin"
		dynasty = "Toltec"
		adm = 0
		dip = 3
		mil = 2
	}
}

3145.1.1 = {
	monarch = {
		name = "Huemac II"
		dynasty = "Toltec"
		adm = 2
		dip = 1
		mil = 0
	}
}
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }