government = monarchy
add_government_reform = autocracy_reform
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 850
government_rank = 8

#Rulers of Tizatlan
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3538.1.1 = {
	monarch = {
		name = "Aztahua"
		dynasty = "Tizatlan"
		adm = 3
		dip = 2
		mil = 3
	}
}

3548.1.1 = {
	heir = {
		name = "Xayacamach"
		monarch_name = "Xayacamach"
		dynasty = "Tizatlan"
		birth_date = 3548.1.1
		death_date = 3588.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
} 

3568.1.1 = {
	monarch = {
		name = "Xayacamach"
		dynasty = "Tizatlan"
		adm = 3
		dip = 2
		mil = 3
	}
}

3568.1.1 = {
	heir = {
		name = "Xicotencatl"
		monarch_name = "Xicotencatl"
		dynasty = "Tizatlan"
		birth_date = 3523.1.1
		death_date = 3620.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
} 

3588.1.1 = {
	monarch = {
		name = "Xicotencatl"
		dynasty = "Tizatlan"
		adm = 3
		dip = 5
		mil = 3
	}
}


3568.1.1 = {
	heir = {
		name = "Xicotencatl the younger"
		monarch_name = "Xicotencatl II"
		dynasty = "Tizatlan"
		birth_date = 3568.1.1
		death_date = 3619.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
} 