# No previous file for Timbuktu

government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = tuareg
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1132 # Timbuktu

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3298.1.1 = { religion = sunni religious_school = maliki_school }

#Tuareg Leaders
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3532.1.1 = {
	monarch = {
		name = "Akil"
		dynasty = "Akamalwal"
		dip = 2
		adm = 1
		mil = 4
	}
	add_piety = -0.15
}

#Chased out of Timbuktu in 1468 by Songhai conquest.

#Arma leaders of Timbuktu, appointed by Arma through elections by the military leaders

3716.1.1 = {
	government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
	monarch = {
		name = "Al-Hajj I"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}

3716.1.1 = {
	heir = {
		name = "Muhammad Banakanu"
		monarch_name = "Muhammad I Banakanu"
		dynasty = "Askiya"
		birth_date = 3698.1.1
		death_date = 3733.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3719.1.1 = {
	monarch = {
		name = "Muhammad I Banakanu"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}

3719.1.1 = {
	heir = {
		name = "'Ali Zalil"
		monarch_name = "'Ali Zalil"
		dynasty = "Askiya"
		birth_date = 3698.1.1
		death_Date = 3733.7.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3733.1.1 = {
	monarch = {
		name = "'Ali Zalil"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}

3733.7.1 = {
	monarch = {
		name = "Muhammad I Banakanu"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}

3733.7.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Al-Hajj II Muhammad"
		dynasty = "Askiya"
		birth_Date = 3713.1.1
		death_Date = 3745.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
		

#Restored
3740.1.1 = {
	monarch = {
		name = "Al-Hajj II Muhammad"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}

3740.1.1 = {
	heir = {
		name = "Da'ud"
		monarch_name = "Da'ud"
		dynasty = "Askiya"
		birth_Date = 3718.1.1
		death_Date = 3766.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3745.1.1 = {
	monarch = {
		name = "Da'ud"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}

3745.1.1 = {
	heir = {
		name = "Muhammad al-Sadiq"
		monarch_name = "Muhammad II al-Sadiq"
		dynasty = "Askiya"
		birth_Date = 3738.1.1
		death_date = 3782.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3766.1.1 = {
	monarch = {
		name = "Muhammad II al-Sadiq"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}

3766.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Askiya"
		birth_Date = 3758.1.1
		death_date = 3800.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3782.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}

3782.1.1 = {
	heir = {
		name = "Bakari"
		monarch_name = "Bakari"
		dynasty = "Askiya"
		birth_date = 3768.1.1
		death_date = 3803.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3800.1.1 = {
	monarch = {
		name = "Bakari"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}

3800.1.1 = {
	heir = {
		name = "'Abd al-Rahman"
		monarch_name = "'Abd al-Rahman"
		dynasty = "Askiya"
		birth_date = 3788.1.1
		death_Date = 3807.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3803.12.1 = {
	monarch = {
		name = "'Abd al-Rahman"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}

3803.12.1 = {
	heir = {
		name = "Bakr"
		monarch_name = "Bakr"
		dynasty = "Askiya"
		birth_Date = 3778.1.1
		death_date = 3811.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3807.1.1 = {
	monarch = {
		name = "Bakr"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}

3807.1.1 = {
	heir = {
		name = "Al-Mukhtar"
		monarch_name = "Al-Mukhtar"
		dynasty = "Askiya"
		birth_date = 3788.1.1
		death_date = 3828.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3811.1.1 = {
	monarch = {
		name = "Al-Mukhtar"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}

3811.1.1 = {
	heir = {
		name = "Al-Hajj"
		monarch_name = "Al-Hajj III"
		dynasty = "Askiya"
		birth_date = 3798.1.1
		death_date = 3846.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3828.1.1 = {
	monarch = {
		name = "Al-Hajj III"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}

3828.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Askiya"
		birth_Date = 3818.1.1
		death_Date = 3867.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3846.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Askiya"
		dip = 2
		adm = 2
		mil = 2
	}
}
