government = monarchy
add_government_reform = principality
government_rank = 8
primary_culture = ruthenian
religion = chalcedonism
technology_group = eastern
capital = 2447 # Tmutarakan

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3086.1.1 = {
	monarch = {
		name = "Mstislav"
		dynasty = "Rurikovich"
		adm = 3
		dip = 2
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3152.2.20 = {
	monarch = {
		name = "Gleb"
		dynasty = "Rurikovich"
		birth_date = 3150.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

3162.1.1 = {
	monarch = {
		name = "Rostislav"
		dynasty = "Rurikovich"
		birth_date = 3136.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

3165.1.1 = {
	monarch = {
		name = "Gleb"
		dynasty = "Rurikovich"
		birth_date = 3150.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

3167.1.1 = {
	monarch = {
		name = "Roman"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 1
	}
}

3178.1.1 = {
	monarch = {
		name = "Davyd"
		dynasty = "Rurikovich"
		birth_date = 3153.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

3181.1.1 = {
	monarch = {
		name = "Oleg"
		dynasty = "Rurikovich"
		birth_date = 3151.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
