government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
religion = hinduism
primary_culture = tamil
capital = 2026 #Tanjore

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2708.1.1 = {
	monarch = {
		name = "Perumbidugu I"
		dynasty = "Mutharaiyar"
		birth_date = 2678.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2728.1.1 = {
	heir = {
		name = "Elangovathiraiyan"
		monarch_name = "Elangovathiraiyan"
		dynasty = "Mutharaiyar"
		birth_date = 2728.1.1
		death_date = 2803.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

2758.1.1 = {
	monarch = {
		name = "Elangovathiraiyan"
		dynasty = "Mutharaiyar"
		birth_date = 2728.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

2773.5.23 = {
	heir = {
		name = "Perumbidugu"
		monarch_name = "Perumbidugu II"
		dynasty = "Mutharaiyar"
		birth_date = 2773.5.23
		death_date = 2843.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

2803.1.1 = {
	monarch = {
		name = "Perumbidugu II"
		dynasty = "Mutharaiyar"
		birth_date = 2773.5.23
		adm = 2
		dip = 2
		mil = 4
	}
}

2813.1.1 = {
	heir = {
		name = "Sathan Maran"
		monarch_name = "Sathan Maran"
		dynasty = "Mutharaiyar"
		birth_date = 2813.1.1
		death_date = 2898.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

2843.1.1 = {
	monarch = {
		name = "Sathan Maran"
		dynasty = "Mutharaiyar"
		birth_date = 2813.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2878.1.1 = {
	heir = {
		name = "Ilango"
		monarch_name = "Ilango"
		dynasty = "Mutharaiyar"
		birth_date = 2878.1.1
		death_date = 2949.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

2898.1.1 = {
	monarch = {
		name = "Ilango"
		dynasty = "Mutharaiyar"
		birth_date = 2878.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

#Rajas of Tanjore 

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3628.1.1 = {
	monarch = {
		name = "Sevappa"
		dynasty = "Thanjavuri"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

3658.1.1 = {
	monarch = {
		name = "Achuthappa"
		dynasty = "Thanjavuri"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3698.1.1 = {
	monarch = {
		name = "Raghunatha"
		dynasty = "Thanjavuri"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}


3732.1.1 = {
	monarch = {
		name = "Vijaya Raghava"
		dynasty = "Thanjavuri"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3771.1.1 = {
	monarch = {
		name = "Alagiri"
		dynasty = "Thanjavuri"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#To Marathas in 1678