government = monarchy
add_government_reform = daimyo
government_rank = 5
technology_group = early_chinese
primary_culture = japanese
religion = shinto
capital = 4359 # Kiriyama

2848.1.1 = { technology_group = chinese }

3706.1.1 = {
	monarch = {
		name = "Takatora"
		dynasty = "Todo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3728.1.1 = {
	monarch = {
		name = "Takatsugu"
		dynasty = "Todo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3767.1.1 = {
	monarch = {
		name = "Takahisa"
		dynasty = "Todo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3801.1.1 = {
	monarch = {
		name = "Takachika"
		dynasty = "Todo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3806.1.1 = {
	monarch = {
		name = "Takatoshi"
		dynasty = "Todo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3826.1.1 = {
	monarch = {
		name = "Takaharu"
		dynasty = "Todo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3833.1.1 = {
	monarch = {
		name = "Takaaki"
		dynasty = "Todo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3867.1.1 = {
	monarch = {
		name = "Takanaga"
		dynasty = "Todo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3868.1.1 = {
	monarch = {
		name = "Takasato"
		dynasty = "Todo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3904.1.1 = {
	monarch = {
		name = "Takasawa"
		dynasty = "Todo"
		adm = 2
		dip = 2
		mil = 2
	}
}

3923.1.1 = {
	monarch = {
		name = "Takayuki"
		dynasty = "Todo"
		adm = 2
		dip = 2
		mil = 2
	}
}