########################################
### Generated by Minnator's Modforge ###
########################################

# TOG (Tonga)
primary_culture = unknown
# Specific Effects #

3973.11.4 = {
	add_government_reform = parliamentary_reform
}

4068.6.4 = {
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = landed_parliament
	add_government_reform = royal_power
	add_government_reform = oligarchic_reform
}

4108.4.1 = {
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = elected_parliament
	add_government_reform = royal_power
	add_government_reform = oligarchic_reform
}

### Modified 7/25/2025 7:14:41 PM ###

