########################################
### Generated by Minnator's Modforge ###
########################################

# TOK (Tonkin)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = vietnamese
religion = mahayana
technology_group = early_chinese
capital = 610
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3625.7.13 = {
	monarch = {
		name = "Kiem"
		dynasty = "Trinh"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

3648.1.1 = {
	heir = {
		name = "Tung"
		monarch_name = "Tung"
		dynasty = "Trinh"
		birth_date = 3648.1.1
		death_date = 3721.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3668.1.1 = {
	monarch = {
		name = "Tung"
		dynasty = "Trinh"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3675.1.1 = {
	heir = {
		name = "Trang"
		monarch_name = "Trang"
		dynasty = "Trinh"
		birth_date = 3675.1.1
		death_date = 3752.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3721.1.1 = {
	monarch = {
		name = "Trang"
		dynasty = "Trinh"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3721.1.1 = {
	heir = {
		name = "Tac"
		monarch_name = "Tag"
		dynasty = "Trinh"
		birth_date = 3704.1.1
		death_date = 3780.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3752.1.1 = {
	monarch = {
		name = "Tac"
		dynasty = "Trinh"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3752.1.1 = {
	heir = {
		name = "Can"
		monarch_name = "Can"
		dynasty = "Trinh"
		birth_date = 3731.1.1
		death_date = 3807.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3780.1.1 = {
	monarch = {
		name = "Can"
		dynasty = "Trinh"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3784.1.1 = {
	heir = {
		name = "Cuong"
		monarch_name = "Cuong"
		dynasty = "Trinh"
		birth_date = 3784.1.1
		death_date = 3827.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3807.1.1 = {
	monarch = {
		name = "Cuong"
		dynasty = "Trinh"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3809.1.1 = {
	heir = {
		name = "Giang"
		monarch_name = "Giang"
		dynasty = "Trinh"
		birth_date = 3809.1.1
		death_date = 3860.1.1
		claim = 95
	}
}

3827.1.1 = {
	monarch = {
		name = "Giang"
		dynasty = "Trinh"
	}
}

3827.1.2 = {
	monarch = {
		name = "Doanh"
		dynasty = "Trinh"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3837.1.1 = {
	heir = {
		name = "Sam"
		monarch_name = "Sam"
		dynasty = "Trinh"
		birth_date = 3837.1.1
		death_date = 3880.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3865.1.1 = {
	monarch = {
		name = "Sam"
		dynasty = "Trinh"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3880.1.1 = {
	monarch = {
		name = "Can"
		dynasty = "Trinh"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3880.3.1 = {
	monarch = {
		name = "Kai"
		dynasty = "Trinh"
		MIL = 1
	}
}

3884.1.1 = {
	monarch = {
		name = "Bong"
		dynasty = "Trinh"
	}
}

### Modified 7/25/2025 7:14:41 PM ###

