government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = middle_eastern
capital = 219 # Toledo
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3109.1.1 = {
	monarch = {
		name = "Muhammad ibn Ya'is"
		dynasty = "Ya'isid"
		adm = 4
		dip = 4
		mil = 1
	}
}

3112.1.1 = {
	monarch = {
		name = "Sa'id ibn Qantir"
		dynasty = "Banu Qantir"
		adm = 2
		dip = 3
		mil = 2
	}
}

3115.1.1 = {
	monarch = {
		name = "Abu 'Umar Ahmad ibn Sa'id"
		dynasty = "Banu Qantir"
		adm = 3
		dip = 3
		mil = 3
	}
}

3118.1.1 = {
	monarch = {
		name = "'Abd ar-Rahman"
		dynasty = "Matiyid"
		adm = 4
		dip = 3
		mil = 3
	}
}

3122.1.1 = {
	monarch = {
		name = "'Abd al-Malik"
		dynasty = "Matiyid"
		adm = 4
		dip = 3
		mil = 3
	}
}

3126.1.1 = {
	monarch = {
		name = "Abu Bakr Ya'is ibn Muhammad"
		dynasty = "Ya'isid"
		adm = 3
		dip = 4
		mil = 3
	}
}

3129.1.1 = {
	monarch = {
		name = "Isma'il al-Zahir"
		dynasty = "Dhunnudid"
		adm = 4
		dip = 3
		mil = 3
	}
}

3132.1.1 = {
	monarch = {
		name = "Yahya I al-Ma'mun"
		dynasty = "Dhunnudid"
		adm = 3
		dip = 4
		mil = 4
	}
}

3173.1.1 = {
	monarch = {
		name = "Yahya II al-Qadir"
		dynasty = "Dhunnudid"
		adm = 3
		dip = 3
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
