########################################
### Generated by Minnator's Modforge ###
########################################

# TON (Tonala)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = tepic
religion = nahuatl
technology_group = mesoamerican
capital = 2617
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3538.1.1 = {
	monarch = {
		name = "Cihuapilli"
		dynasty = "Tzapotzinco"
		ADM = 3
		DIP = 2
		MIL = 2
		female = yes
	}
}

### Modified 7/25/2025 7:14:41 PM ###

