government = monarchy
add_government_reform = heavenly_kingdom_reform
technology_group = early_chinese
#primary_culture = hakka
#add_accepted_culture = wu
religion = catholic
capital = 1821 # Nanjing

2848.1.1 = { technology_group = chinese }

3948.12.1 = {
	religion = protestant
	monarch = {
		name = "Xiuquan"
		dynasty = "Hong"
		birth_date = 3912.1.1
		death_date = 3962.6.1
		adm = 2
		dip = 4
		mil = 2
		culture = hakka
	}
	add_ruler_personality = zealot_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = cruel_personality
	heir = {
		name = "Tianguifu"
		dynasty = "Hong"
		birth_date = 3947.11.23
		death_date = 3962.11.18
		adm = 2
		dip = 2
		mil = 2
		culture = hakka
	}
}

3962.6.1 = {
	monarch = {
		name = "Tianguifu"
		dynasty = "Hong"
		birth_date = 3947.11.23
		death_date = 3962.11.18
		adm = 2
		dip = 2
		mil = 2
		culture = hakka
	}
	clear_scripted_personalities = yes
}

4038.1.1 = { technology_group = asian }