government = monarchy
add_government_reform = crusader_state
government_rank = 1
#aristocracy_plutocracy = -2
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -2
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -3
primary_culture = cosmopolitan_french
religion = catholic
technology_group = eastern
capital = 378 # Tripoli

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3200.1.1={
	monarch={
		name="Raymond IV"
		dynasty="de Rouergue"
		adm = 4
		dip = 3
		mil = 3
	}
}

3203.1.5={
	monarch={
		name="Alphonse Jourdain"
		dynasty="de Rouergue"
		adm = 2
		dip = 2
		mil = 4
	}
}

3210.1.1={
	monarch={
		name="Pons"
		dynasty="de Rouergue"
		adm = 2
		dip = 2
		mil = 2
	}
}

3235.1.2={
	monarch={
		name="Raymond II"
		dynasty="de Rouergue"
		adm = 2
		dip = 2
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3250.1.2={
	monarch={
		name="Raymond III"
		dynasty="de Rouergue"
		adm = 2
		dip = 2
		mil = 2
	}
}

3285.6.1={
	monarch={
		name="Raymond IV"
		dynasty="d'Hauteville"
		adm = 2
		dip = 2
		mil = 2
	}
}

3287.6.1 = {
	monarch = {
		name = "Bohemond IV"
		dynasty = "d'Hauteville"
		adm = 2
		dip = 4
		mil = 4
	}
}

# PU with Antioch

3366.1.1 = {
	monarch = {
		name = "Bohemond VI"
		dynasty = "d'Hauteville"
		adm = 5
		dip = 3
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3373.6.1 = {
	monarch = {
		name = "Bohemond VII"
		dynasty = "d'Hauteville"
		adm = 2
		dip = 2
		mil = 2
	}
}

3385.10.19 = {
	monarch = {
		name = "Lucia"
		dynasty = "d'Hauteville"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}



