government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = pontic_greek
religion = chalcedonism
technology_group = eastern
capital = 330 # Trebizond

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3302.1.1 = {
	monarch = {
		name = "Alexios I"
		dynasty = "Komnenos"
		birth_date = 3280.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

3302.1.1 = {
	heir = {
		name = "Andronikos"
		monarch_name = "Andronikos I"
		dynasty = "Komnenos"
		birth_date = 3288.1.1
		death_date = 3333.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

3320.2.1 = {
	monarch = {
		name = "Andronikos I"
		dynasty = "Komnenos"
		birth_date = 3288.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

3320.2.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes I"
		dynasty = "Komnenos"
		birth_date = 3298.1.1
		death_date = 3336.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

3333.1.1 = {
	monarch = {
		name = "Ioannes I"
		dynasty = "Komnenos"
		birth_date = 3298.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

3333.1.1 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel I"
		dynasty = "Komnenos"
		birth_date = 3316.1.1
		death_date = 3361.3.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3336.1.1 = {
	monarch = {
		name = "Manuel I"
		dynasty = "Komnenos"
		birth_date = 3316.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

3338.1.1 = {
	heir = {
		name = "Andronikos"
		monarch_name = "Andronikos II"
		dynasty = "Komnenos"
		birth_date = 3338.1.1
		death_date = 3364.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 0
	}
}

3361.3.1 = {
	monarch = {
		name = "Andronikos II"
		dynasty = "Komnenos"
		birth_date = 3338.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

3361.3.1 = {
	heir = {
		name = "Georgios"
		monarch_name = "Georgios I"
		dynasty = "Komnenos"
		birth_date = 3353.1.1
		death_date = 3382.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

3364.1.1 = {
	monarch = {
		name = "Georgios I"
		dynasty = "Komnenos"
		birth_date = 3353.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

3364.1.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes II"
		dynasty = "Komnenos"
		birth_date = 3360.1.1
		death_date = 3395.8.16
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3378.1.1 = {
	monarch = {
		name = "Ioannes II"
		dynasty = "Komnenos"
		birth_date = 3360.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

3380.1.1 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios II"
		dynasty = "Komnenos"
		birth_date = 3380.1.1
		death_date = 3428.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

3395.8.16 = {
	monarch = {
		name = "Alexios II"
		dynasty = "Komnenos"
		birth_date = 3380.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

3408.1.1 = {
	heir = {
		name = "Andronikos"
		monarch_name = "Andronikos III"
		dynasty = "Komnenos"
		birth_date = 3408.1.1
		death_date = 3430.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

3428.1.1 = {
	monarch = {
		name = "Andronikos III"
		dynasty = "Komnenos"
		birth_date = 3408.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

3428.1.1 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel II"
		dynasty = "Komnenos"
		birth_date = 3422.1.1
		death_date = 3431.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3430.1.1 = {
	monarch = {
		name = "Manuel II"
		dynasty = "Komnenos"
		birth_date = 3422.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

3430.1.1 = {
	heir = {
		name = "Basil"
		monarch_name = "Basil I"
		dynasty = "Komnenos"
		birth_date = 3398.1.1
		death_date = 3438.4.6
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

3430.8.1 = {
	monarch = {
		name = "Basil I"
		dynasty = "Komnenos"
		birth_date = 3398.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

3438.4.6 = {
	monarch = {
		name = "Irene"
		dynasty = "Palaiologos"
		birth_date = 3413.1.1
		adm = 2
		dip = 1
		mil = 2
		female = yes
	}
}

3439.1.1 = {
	monarch = {
		name = "Anna"
		dynasty = "Komnenos"
		birth_date = 3409.1.1
		adm = 3
		dip = 4
		mil = 0
		female = yes
	}
}

3439.1.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes III"
		dynasty = "Komnenos"
		birth_date = 3419.1.1
		death_date = 3460.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

3440.9.4 = {
	monarch = {
		name = "Ioannes III"
		dynasty = "Komnenos"
		birth_date = 3419.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

3440.9.4 = {
	heir = {
		name = "Mikhael"
		monarch_name = "Mikhael I"
		dynasty = "Komnenos"
		birth_date = 3383.1.1
		death_date = 3453.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

3442.5.3 = {
	monarch = {
		name = "Mikhael I"
		dynasty = "Komnenos"
		birth_date = 3383.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

3442.5.3 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios III"
		dynasty = "Komnenos"
		birth_date = 3436.10.5
		death_date = 3488.3.20
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3447.12.13 = {
	monarch = {
		name = "Alexios III"
		dynasty = "Komnenos"
		birth_date = 3436.10.5
		adm = 0
		dip = 0
		mil = 1
	}
}

3462.12.16 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel III"
		dynasty = "Komnenos"
		birth_date = 3462.12.16
		death_date = 3515.3.5
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}

3488.3.20 = {
	monarch = {
		name = "Manuel III"
		dynasty = "Komnenos"
		birth_date = 3462.12.16
		adm = 3
		dip = 0
		mil = 2
	}
}

3488.3.20 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios IV"
		dynasty = "Komnenos"
		birth_date = 3480.1.1
		death_date = 3527.10.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
		

3515.10.29 = {
	monarch = {
		name = "Alexios IV"
		dynasty = "Komnenos"
		adm = 1
		dip = 2
		mil = 1
	}
}


3515.10.29 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Komnenos"
		birth_date = 3501.1.1
		death_date = 3557.1.1
		claim = 95
		adm = 3
		dip = 4
		mil =5
	}
}

3527.10.29 = {
	monarch = {
		name = "Ioannes IV"
		dynasty = "Komnenos"
		adm = 3
		dip = 4
		mil = 2
	}
}

3527.10.29 = {
	heir = {
		name = "Dauid"
		monarch_name = "Dauid"
		dynasty = "Komnenos"
		birth_date = 3506.1.1
		death_date = 3561.11.1
		claim = 95
		adm =  6
		dip = 0
		mil = 1
	}
}
		

3557.1.1 = {
	monarch = {
		name = "Dauid"
		dynasty = "Komnenos"
		adm = 3
		dip = 0
		mil = 1
	}
}
