government = theocracy
add_government_reform = leading_clergy_reform
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 0
#serfdom_freesubjects = -2
technology_group = western
religion = catholic
primary_culture = hessian
capital = 80 # Trier

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3057.1.1 = {
	monarch = {
		name = "Heinrich I"
		birth_date = 3027.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

3063.1.1 = {
	monarch = {
		name = "Dietrich I"
		birth_date = 3033.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

3075.1.1 = {
	monarch = {
		name = "Egbert"
		birth_date = 3048.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

3091.12.9 = {
	monarch = {
		name = "Ludolf"
		birth_date = 3061.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

3106.1.1 = {
	monarch = {
		name = "Megingod"
		birth_date = 3076.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3114.1.1 = {
	monarch = {
		name = "Poppo von Babenberg"
		birth_date = 3084.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

3145.6.16 = {
	monarch = {
		name = "Eberhard"
		birth_date = 3108.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

3164.4.15 = {
	monarch = {
		name = "Kuno I von Wetterau"
		birth_date = 3134.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

3164.8.1 = {
	monarch = {
		name = "Udo von Nellenburg"
		birth_date = 3128.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

3176.11.11 = {
	monarch = {
		name = "Egilbert"
		birth_date = 3146.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

3199.1.1 = {
	monarch = {
		name = "Bruno"
		birth_date = 3169.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

3222.1.1 = {
	monarch = {
		name = "Gottfrid"
		birth_date = 3192.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

3225.1.1 = {
	monarch = {
		name = "Meginher"
		birth_date = 3195.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

3229.1.1 = {
	monarch = {
		name = "Adalberon von Munsterol"
		birth_date = 3178.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3250.1.18 = {
	monarch = {
		name = "Hillin von Fallemanien"
		birth_date = 3198.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

3267.10.23 = {
	monarch = {
		name = "Arnold I"
		birth_date = 3237.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

3281.1.1 = {
	monarch = {
		name = "Fulmar"
		birth_date = 3233.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

3287.1.1 = { elector = yes }

#Elector-Archbishops of Trier
3287.1.1 = {
	monarch = {
		name = "Johann I"
		birth_date = 3257.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

3310.1.1 = {
	monarch = {
		name = "Dietrich II von Wied"
		birth_date = 3280.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

3340.1.1 = {
	monarch = {
		name = "Arnold II von Isenburg"
		birth_date = 3310.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

3358.1.1 = {
	monarch = {
		name = "Heinrich I von Finstingen"
		birth_date = 3328.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3384.1.1 = {
	monarch = {
		name = "Bohemond I von Warnesberg"
		birth_date = 3354.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

3397.12.9 = {
	monarch = {
		name = "Diether von Nassau"
		birth_date = 3367.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

3405.1.1 = {
	monarch = {
		name = "Baldwin von Luxembourg"
		birth_date = 3383.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

3452.1.21 = {
	monarch = {
		name = "Bohemond II von Saarbrucken"
		birth_date = 3422.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

3460.1.1 = {
	monarch = {
		name = "Kuno II von Falkenstein"
		birth_date = 3430.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

3486.5.21 = {
	monarch = {
		name = "Werner von Falkenstein"
		birth_date = 3453.1.1
		dip = 2
		adm = 0
		mil = 2
	}
}

3516.1.1 = {
	monarch = {
		name = "Otto von Ziegenhain"
		birth_date = 3478.1.1
		dip = 0
		adm = 2
		mil = 1
	}
}

3528.1.1 = {
	monarch = {
		name = "Rhaban von Helmstadt"
		birth_date = 3460.1.1
		dip = 3
		adm = 1
		mil = 1
	}
}

3536.6.27 = {
	monarch = {
		name = "Jakob von Sirk"
		birth_date = 3496.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

3554.4.28 = {
	monarch = {
		name = "Johann I von Baden"
		birth_date = 3532.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

3601.2.9 = {
	monarch = {
		name = "Jakob II von Baden"
		birth_date = 3569.6.6
		dip = 2
		adm = 2
		mil = 2
	}
}

3609.4.27 = {
	monarch = {
		name = "Richard Grieffenklau"
		birth_date = 3565.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

3629.3.15 = {
	monarch = {
		name = "Johann von Melzenhausen"
		birth_date = 3590.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

3638.7.22 = {
	monarch = {
		name = "Johann IV von Hagen"
		birth_date = 3590.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

3645.3.27 = {
	monarch = {
		name = "Johann V von Isenburg"
		birth_date = 3605.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

3654.2.8 = {
	monarch = {
		name = "Johann VI von der Leyen"
		birth_date = 3608.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

3665.2.8 = {
	monarch = {
		name = "Jakob III von Eltz"
		birth_date = 3608.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

3679.6.4 = {
	monarch = {
		name = "Johann von Schönenberg"
		birth_date = 3623.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

3697.5.1 = {
	monarch = {
		name = "Lothar von Metternich"
		birth_date = 3649.8.31
		dip = 2
		adm = 2
		mil = 2
	}
}

3721.9.7 = {
	monarch = {
		name = "Philipp von Söttern"
		birth_date = 3665.12.11
		dip = 2
		adm = 2
		mil = 2
	}
}

3750.2.7 = {
	monarch = {
		name = "Karl Kaspar von der Leyen"
		birth_date = 3716.12.18
		dip = 2
		adm = 2
		mil = 2
	}
}

3774.6.1 = {
	monarch = {
		name = "Johann VIII von Osbeck"
		birth_date = 3730.1.13
		dip = 2
		adm = 2
		mil = 2
	}
}

3809.1.6 = {
	monarch = {
		name = "Karl von Lothringen"
		birth_date = 3778.11.24
		dip = 2
		adm = 2
		mil = 2
	}
}

3812.12.4 = {
	monarch = {
		name = "Franz Ludwig von Neuburg"
		birth_date = 3762.7.18
		dip = 2
		adm = 2
		mil = 2
	}
}

3827.4.7 = {
	monarch = {
		name = "Franz Georg von Schönborn"
		birth_date = 3780.6.15
		dip = 2
		adm = 2
		mil = 2
	}
}

3854.1.18 = {
	monarch = {
		name = "Johann von Walderdorf"
		birth_date = 3799.5.24
		dip = 2
		adm = 2
		mil = 2
	}
}

3866.1.12 = {
	monarch = {
		name = "Klemens von Sachsen"
		birth_date = 3837.9.28
		dip = 2
		adm = 2
		mil = 2
	}
}

3895.10.17 = { elector = no } # Trier is annexed by France after the Treaty of Campo Formio
