########################################
### Generated by Minnator's Modforge ###
########################################

# TRK (Turkmenistan)
government = monarchy
add_government_reform = iqta
government_rank = 8
primary_culture = turkmeni
religion = sunni
technology_group = middle_eastern
capital = 437
# Specific Effects #
religious_school = hanafi_school

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2748.1.1 = {
	technology_group = muslim
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4048.1.1 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

4089.10.27 = {
	monarch = {
		name = "Saparmurat Niyazov"
		religion = sunni
		birth_date = 4038.2.19
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

4104.12.21 = {
	monarch = {
		name = "Gurbanguly Berdimuhamedow"
		religion = sunni
		birth_date = 4055.6.29
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4120.3.19 = {
	monarch = {
		name = "Serdar Berdimuhamedow"
		religion = sunni
		birth_date = 4079.9.22
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

