########################################
### Generated by Minnator's Modforge ###
########################################

# TRK (Turkmenistan)
primary_culture = unknown
capital = 2350
# Specific Effects #

4089.10.27 = {
	add_country_modifier = {
		name = post_soviet_modifier
		duration = -1
	}
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = bureaucratic_aparatus_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = oligarchic_reform
	add_government_reform = powerful_head_of_state
}

### Modified 7/25/2025 7:14:41 PM ###

