########################################
### Generated by Minnator's Modforge ###
########################################

# TRN (Trinidad and Tobago)
government = republic
add_government_reform = oligarchy_reform
government_rank = 8
primary_culture = british_caribbean
religion = protestant
technology_group = western
capital = 502
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

4008.1.1 = {
	religion = secularism
}

4018.1.1 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

4060.8.31 = {
	monarch = {
		name = "Eric Williams"
		religion = protestant
		birth_date = 4009.9.25
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

4074.8.1 = {
	monarch = {
		name = "Ellis Clarke"
		religion = protestant
		birth_date = 4015.12.28
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4085.3.19 = {
	monarch = {
		name = "Noor Hassanali"
		religion = protestant
		birth_date = 4016.8.13
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

4095.3.19 = {
	monarch = {
		name = "Arthur Robinson"
		religion = protestant
		birth_date = 4024.12.16
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

4101.3.17 = {
	monarch = {
		name = "George Maxwell Richards"
		religion = protestant
		birth_date = 4029.12.1
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

4111.3.18 = {
	monarch = {
		name = "Anthony Cramona"
		religion = protestant
		birth_date = 4051.3.7
		ADM = 3
		DIP = 5
		MIL = 1
	}
}

4116.3.19 = {
	monarch = {
		name = "Paula-Mae Weekes"
		religion = protestant
		birth_date = 4056.12.23
		ADM = 4
		DIP = 4
		MIL = 1
		female = yes
	}
}

4121.3.20 = {
	monarch = {
		name = "Christine Kangaloo"
		religion = protestant
		birth_date = 4059.12.1
		ADM = 3
		DIP = 4
		MIL = 3
		female = yes
	}
}

### Modified 7/25/2025 7:14:41 PM ###

