government = tribal
add_government_reform = tribal_federation
government_rank = 8
technology_group = middle_eastern
religion = sunni
primary_culture = berber
capital = 354 # Tripoli
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3149.1.1 = { primary_culture = tunisian }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3419.1.1 = {
	government = monarchy
	add_government_reform = iqta
	monarch = {
		name = "Ammar" #fictional
		dynasty = "Beni Ammar"
		adm = 2
		dip = 1
		mil = 4
	}
}

3438.1.1 = {
	monarch = {
		name = "Al-Mansur" #fictional
		dynasty = "Beni Ammar"
		adm = 2
		dip = 2
		mil = 2
	}
}

3452.1.1 = {
	monarch = {
		name = "Muhammad" #fictional
		dynasty = "Beni Makki"
		adm = 3
		dip = 1
		mil = 3
	}
}

3467.1.1 = {
	monarch = {
		name = "Abdallah" #fictional
		dynasty = "Beni Ammar"
		adm = 2
		dip = 3
		mil = 2
	}
}

3488.1.1 = {
	monarch = {
		name = "Ibrahim" #fictional
		dynasty = "Beni Ammar"
		adm = 1
		dip = 3
		mil = 0
	}
}

3601.1.1 = {
	monarch = {
		name = "Oruç Reis"
		dynasty = "Yakubid"
		adm = 2
		dip = 4
		mil = 5
		leader = {	name = "Oruç Reis"            	type = admiral		fire = 1	shock = 4	manuever = 5	siege = 0	death_date = 3614.1.1 }
	}
	capital = 353 # Djerba
}

3614.1.1 = {
	monarch = {
		name = "Muslihiddin Reis"
		dynasty = "Kurtoglu"
		adm = 2
		dip = 4
		mil = 4
		leader = {	name = "Kurtoglu Reis"            	type = admiral		fire = 1	shock = 3	manuever = 5	siege = 0	death_date = 3614.1.1 }
	}
}

3639.1.1 = {
	monarch = {
		name = "Turgut Reis"
		dynasty = "Dragutli"
		adm = 1
		dip = 4
		mil = 4
	}
}

3649.1.1 = { capital = 2453 } #Sfax

#Pashas of Tripoli

3649.8.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradid"
		adm = 1
		dip = 4
		mil = 2
	}
	capital = 354 # Tripoli
}

3654.1.1 = {
	monarch = {
		name = "Turgut Reis"
		dynasty = "Dragutli"
		adm = 1
		dip = 4
		mil = 4
	}
}

3663.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Kerdeki"
		adm = 1
		dip = 1
		mil = 1
	}
}

3664.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Jafarid"
		adm = 0
		dip = 2
		mil = 1
	}
}

3678.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradid"
		adm = 1
		dip = 3
		mil = 1
	}
}

3679.1.1 = {
	monarch = {
		name = "Kaid"
		dynasty = "Kaidid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3685.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Husseinid"
		adm = 1
		dip = 2
		mil = 1
	}
}

3693.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Ibrahimid"
		adm = 1
		dip = 3
		mil = 1
	}
}

3698.1.1 = {
	monarch = {
		name = "Iskander"
		dynasty = "Iskanderid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3704.1.1 = {
	monarch = {
		name = "Selim"
		dynasty = "Kuloglu"
		adm = 1
		dip = 2
		mil = 2
	}
}

3705.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "al-Turki"
		adm = 1
		dip = 2
		mil = 1
	}
}

3707.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Ahmadid"
		adm = 1
		dip = 1
		mil = 1
	}
}

#Deys of Tripoli

3708.1.1 = {
	monarch = {
		name = "Suleiman"
		dynasty = "Suleimanid"
		adm = 0
		dip = 3
		mil = 1
	}
	set_legacy_government = administrative_republic
}

3718.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Mustafid"
		adm = 1
		dip = 2
		mil = 1
	}
}

3729.1.1 = {
	monarch = {
		name = "Ramadan"
		dynasty = "Ramadanid"
		adm = 1
		dip = 2
		mil = 1
	}
}

3731.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Saqizli"
		adm = 1
		dip = 2
		mil = 1
	}
}

3747.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "Saqizli"
		adm = 3
		dip = 3
		mil = 1
	}
}

3770.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "al-Suhali"
		adm = 1
		dip = 1
		mil = 2
	}
}

3770.9.1 = {
	monarch = {
		name = "Bali"
		dynasty = "Djanush"
		adm = 1
		dip = 1
		mil = 1
	}
}

3771.1.1 = {
	monarch = {
		name = "Halil"
		dynasty = "Arnavut"
		adm = 0
		dip = 2
		mil = 1
	}
}

3773.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Pehlavan"
		adm = 1
		dip = 1
		mil = 1
	}
}

3774.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Djelebi"
		adm = 1
		dip = 1
		mil = 1
	}
}

3774.9.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "el-Kbir"
		adm = 1
		dip = 2
		mil = 1
	}
}

3775.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "al-Khardj"
		adm = 1
		dip = 1
		mil = 1
	}
}

3776.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "al-Haddad"
		adm = 1
		dip = 3
		mil = 1
	}
}

3777.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Abaza"
		adm = 1
		dip = 2
		mil = 1
	}
}

3781.6.13 = {
	monarch = {
		name = "Ali"
		dynasty = "al-Djeszairli"
		adm = 1
		dip = 1
		mil = 1
	}
}

3782.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Izmirli"
		adm = 1
		dip = 2
		mil = 1
	}
}

3785.5.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Terzi"
		adm = 0
		dip = 1
		mil = 0
	}
}

3785.11.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Kerdeki"
		adm = 1
		dip = 4
		mil = 2
	}
}

3799.5.1 = {
	monarch = {
		name = "Osman"
		dynasty = "al-Kahwadji"
		adm = 1
		dip = 1
		mil = 1
	}
}

3799.11.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Gallipoli"
		adm = 2
		dip = 2
		mil = 1
	}
}

3800.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Mehmedid"
		adm = 1
		dip = 2
		mil = 2
	}
}

3804.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Karh Deghli"
		adm = 2
		dip = 1
		mil = 1
	}
}

3807.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Aleyli"
		adm = 1
		dip = 1
		mil = 1
	}
}

3808.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Khoudja"
		adm = 1
		dip = 0
		mil = 1
	}
}

3809.1.20 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Djavush"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Karamanli Dynasty

3809.7.30 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Karamanli"
		adm = 4
		dip = 1
		mil = 3
	}
	government = monarchy
add_government_reform = autocracy_reform 
}

3809.7.30 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed I"
		dynasty = "Karamanli"
		birth_date = 3798.1.1
		death_Date = 3852.7.25
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3843.11.4 = {
	monarch = {
		name = "Mehmed I"
		dynasty = "Karamanli"
		adm = 3
		dip = 2
		mil = 3
	}
}

3843.11.4 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî I"
		dynasty = "Karamanli"
		birth_date = 3828.1.1
		death_date = 3891.7.30
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3852.7.25 = {
	monarch = {
		name = "'Alî I"
		dynasty = "Karamanli"
		adm = 3
		dip = 1
		mil = 1
	}
}

3852.7.25 = {
	heir = {
		name = "'Alî Borgul"
		monarch_name = "'Alî Borgul"
		dynasty = "Karamanli"
		birth_date = 3848.1.1
		death_date = 3893.1.22
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

3891.7.30 = {
	monarch = {
		name = "'Alî Borgul"
		dynasty = "Karamanli"
		adm = 1
		dip = 2
		mil = 0
	}
}

3891.7.30 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Karamanli"
		birth_date = 3878.1.1
		death_date = 3930.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3893.1.22 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Karamanli"
		adm = 1
		dip = 2
		mil = 2
	}
}

3898.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Karamanli"
		birth_date = 3898.1.1
		death_date = 3933.5.26
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

3930.8.20 = {
	monarch = {
		name = "Ali II"
		dynasty = "Karamanli"
		adm = 1
		dip = 2
		mil = 0
	}
}