government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = bihari
religion = hinduism
technology_group = early_indian
capital = 2047 # Tirhut

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3195.1.1 = {
	monarch = {
		name = "Nanya Deva"
		dynasty = "Simroun"
		birth_date = 3165.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

3215.1.1 = {
	heir = {
		name = "Ganga Deva"
		monarch_name = "Ganga Deva"
		dynasty = "Simroun"
		birth_date = 3215.1.1
		death_date = 3285.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3245.1.1 = {
	monarch = {
		name = "Ganga Deva"
		dynasty = "Simroun"
		birth_date = 3215.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

3255.1.1 = {
	heir = {
		name = "Narsingh Deva"
		monarch_name = "Narsingh Deva"
		dynasty = "Simroun"
		birth_date = 3255.1.1
		death_date = 3325.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

3285.1.1 = {
	monarch = {
		name = "Narsingh Deva"
		dynasty = "Simroun"
		birth_date = 3255.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

3295.1.1 = {
	heir = {
		name = "Ramsingh Deva"
		monarch_name = "Ramsingh Deva"
		dynasty = "Simroun"
		birth_date = 3295.1.1
		death_date = 3383.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3325.1.1 = {
	monarch = {
		name = "Ramsingh Deva"
		dynasty = "Simroun"
		birth_date = 3295.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

3353.1.1 = {
	heir = {
		name = "Shakti Singh Deva"
		monarch_name = "Shakti Singh Deva"
		dynasty = "Simroun"
		birth_date = 3353.1.1
		death_date = 3393.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3383.1.1 = {
	monarch = {
		name = "Shakti Singh Deva"
		dynasty = "Simroun"
		birth_date = 3353.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

3383.1.1 = {
	heir = {
		name = "Hari Singh Deva"
		monarch_name = "Hari Singh Deva"
		dynasty = "Simroun"
		birth_date = 3363.1.1
		death_date = 3438.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

3393.1.1 = {
	monarch = {
		name = "Hari Singh Deva"
		dynasty = "Simroun"
		birth_date = 3363.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

3393.1.1 = {
	heir = {
		name = "Jagat Singh Deva"
		monarch_name = "Jagat Singh Deva"
		dynasty = "Simroun"
		birth_date = 3378.1.1
		death_date = 3458.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

#1324-1326 controlled by Delhi Sultanate

3424.1.1 = {
	monarch = {
		name = "Kameshwar Jha"
		dynasty = "Oinwara"
		birth_date = 3394.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

3424.1.1 = {
	heir = {
		name = "Bhogishwar Thakur"
		monarch_name = "Bhogishwar Thakur"
		dynasty = "Oinwara"
		birth_date = 3408.1.1
		death_date = 3448.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

3438.1.1 = {
	monarch = {
		name = "Bhogishwar Thakur"
		dynasty = "Oinwara"
		birth_date = 3408.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

3438.1.1 = {
	heir = {
		name = "Ganeshwar Singh"
		monarch_name = "Ganeshwar Singh"
		dynasty = "Oinwara"
		birth_date = 3418.1.1
		death_date = 3458.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

3448.1.1 = {
	monarch = {
		name = "Ganeshwar Singh"
		dynasty = "Oinwara"
		birth_date = 3418.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

3448.1.1 = {
	heir = {
		name = "Kirti Singh"
		monarch_name = "Kirti Singh"
		dynasty = "Oinwara"
		birth_date = 3428.1.1
		death_date = 3468.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

3458.1.1 = {
	monarch = {
		name = "Kirti Singh"
		dynasty = "Oinwara"
		birth_date = 3428.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

3458.1.1 = {
	heir = {
		name = "Bhavesh Thakur"
		monarch_name = "Bhavesh Thakur"
		dynasty = "Oinwara"
		birth_date = 3438.1.1
		death_date = 3478.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

3468.1.1 = {
	monarch = {
		name = "Bhavesh Thakur"
		dynasty = "Oinwara"
		birth_date = 3438.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

3468.1.1 = {
	heir = {
		name = "Dev Singh"
		monarch_name = "Dev Singh"
		dynasty = "Oinwara"
		birth_date = 3448.1.1
		death_date = 3497.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

3478.1.1 = {
	monarch = {
		name = "Dev Singh"
		dynasty = "Oinwara"
		birth_date = 3448.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

3478.1.1 = {
	heir = {
		name = "Padma Singh"
		monarch_name = "Padma Singh"
		dynasty = "Oinwara"
		birth_date = 3467.1.1
		death_date = 3513.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

3497.1.1 = {
	monarch = {
		name = "Padma Singh"
		dynasty = "Oinwara"
		adm = 1
		dip = 2
		mil = 0
	}
}

3497.1.1 = {
	heir = {
		name = "Bishwas"
		monarch_name = "Bishwas Devi"
		dynasty = "Oinwara"
		birth_date = 3458.1.1
		death_Date = 3518.1.1
		female = yes
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3513.1.1 = {
	monarch = {
		name = "Bishwas Devi"
		dynasty = "Oinwara"
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}

3513.1.1 = {
	heir = {
		name = "Hari Singh"
		monarch_name = "Hari Singh"
		dynasty = "Oinwara"
		birth_date = 3478.1.1
		death_Date = 3538.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3518.1.1 = {
	monarch = {
		name = "Hari Singh"
		dynasty = "Oinwara"
		adm = 3
		dip = 1
		mil = 2
	}
}

3518.1.1 = {
	heir = {
		name = "Nar Singh"
		monarch_name = "Nar Singh"
		dynasty = "Oinwara"
		birth_date = 3488.1.1
		death_Date = 3557.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3538.1.1 = {
	monarch = {
		name = "Nar Singh"
		dynasty = "Oinwara"
		adm = 2
		dip = 2
		mil = 1
	}
}

3538.1.1 = {
	heir = {
		name = "Dhir Singh"
		monarch_name = "Dhir Singh"
		dynasty = "Oinwara"
		birth_date = 3518.1.1
		death_Date = 3578.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

3557.1.1 = {
	monarch = {
		name = "Dhir Singh"
		dynasty = "Oinwara"
		adm = 3
		dip = 0
		mil = 0
	}
}

3557.1.1 = {
	heir = {
		name = "Bhairav Singh"
		monarch_name = "Bhairav Singh"
		dynasty = "Oinwara"
		birth_date = 3538.1.1
		death_Date = 3613.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

3578.1.1 = {
	monarch = {
		name = "Bhairav Singh"
		dynasty = "Oinwara"
		adm = 4
		dip = 3
		mil = 1
	}
}

3578.1.1 = {
	heir = {
		name = "Rambhadra Singh"
		monarch_name = "Rambhadra Singh"
		dynasty = "Oinwara"
		birth_date = 3558.1.1
		death_Date = 3618.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

3613.1.1 = {
	monarch = {
		name = "Rambhadra Singh"
		dynasty = "Oinwara"
		adm = 0
		dip = 2
		mil = 0
	}
}

3613.1.1 = {
	heir = {
		name = "Laxminath Singh"
		monarch_name = "Laxminath Singh"
		dynasty = "Oinwara"
		birth_date = 3568.1.1
		death_Date = 3622.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3618.1.1 = {
	monarch = {
		name = "Rambhadra Singh"
		dynasty = "Oinwara"
		adm = 1
		dip = 0
		mil = 0
	}
}
#Annexed by Delhi