government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = byelorussian
religion = chalcedonism
technology_group = eastern
capital = 1941 # Turov

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3260.1.1 = {
	monarch = {
		name = "Iurii I"
		dynasty = "Rurikovich"
		birth_date = 3230.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

3260.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 3238.1.1
		death_date = 3305.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

3265.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 3238.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

3265.1.1 = {
	heir = {
		name = "Gleb"
		monarch_name = "Gleb I"
		dynasty = "Rurikovich"
		birth_date = 3258.1.1
		death_date = 3293.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3288.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		birth_date = 3258.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

3293.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 3238.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

3293.1.1 = {
	heir = {
		name = "Rostislav"
		monarch_name = "Rostislav I"
		dynasty = "Rurikovich"
		birth_date = 3275.1.1
		death_date = 3326.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

3305.1.1 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		birth_date = 3275.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

3305.1.1 = {
	heir = {
		name = "Mstislav"
		monarch_name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 3296.1.1
		death_date = 3336.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

3326.1.1 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 3296.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3338.1.1 = {
	monarch = {
		name = "Iurii II"
		dynasty = "Rurikovich"
		birth_date = 3318.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

3360.1.1 = {
	heir = {
		name = "Dmitry"
		monarch_name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 3360.1.1
		death_date = 3408.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3390.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 3360.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

3390.1.1 = {
	heir = {
		name = "Daniil"
		monarch_name = "Daniil I"
		dynasty = "Rurikovich"
		birth_date = 3388.1.1
		death_date = 3464.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

3408.1.1 = {
	monarch = {
		name = "Daniil I"
		dynasty = "Rurikovich"
		birth_date = 3388.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}