government = monarchy
government_rank = 8
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = middle_eastern
capital = 2988 # Tortosa
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }

3108.1.1 = {
	monarch = {
		name = "Lab'ib"
		dynasty = "Saqlabi"
		adm = 2
		mil = 3
		dip = 2
	}
}

3137.1.1 = {
	monarch = {
		name = "Muqatil Sayf al-Mila"
		dynasty = "Saqlabi"
		adm = 1
		dip = 3
		mil = 3
	}
}

3152.1.1 = {
	monarch = {
		name = "Ya'la"
		dynasty = "Saqlabi"
		adm = 2
		dip = 4
		mil = 2
	}
}

3156.1.1 = {
	monarch = {
		name = "Nabil"
		dynasty = "Saqlabi"
		adm = 2
		dip = 0
		mil = 1
	}
}

3179.1.1 = {
	monarch = {
		name = "Al-Mundir 'Imad ad-Dawla"
		dynasty = "Huddid"
		adm = 1
		mil = 3
		dip = 5
	}
}

3188.1.1 = {
	monarch = {
		name = "Sulayman Sayyid"
		dynasty = "Huddid"
		adm = 4
		dip = 3
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }