government = monarchy
add_government_reform = daimyo
government_rank = 4
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1832 # Yamato

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3539.1.1 = {
	monarch = {
		name = "Junei"
		dynasty = "Tsutsui" #3517.1.1-3574.5.7
		adm = 3
		dip = 3
		mil = 3
		}
}

3549.1.1 = {
	heir = {
		name = "Junson"
		monarch_name = "Junson"
		dynasty = "Tsutsui"
		birth_date = 3549.1.1
		death_date = 3587.8.27
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3574.5.7 = {
	monarch = {
		name = "Junson"
		dynasty = "Tsutsui" #3549.1.1-3587.8.27
		adm = 2
		dip = 2
		mil = 2
		}
}

3574.5.7 = {
	heir = {
		name = "Junken"
		monarch_name = "Junken"
		dynasty = "Tsutsui"
		birth_date = 3571.1.1
		death_date = 3618.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

3587.8.27 = {
	monarch = {
		name = "Junken"
		dynasty = "Tsutsui" #3571.1.1-3618.1.1
		adm = 3
		dip = 3
		mil = 2
		}
}

3587.8.27 = {
	heir = {
		name = "Junko"
		monarch_name = "Junko"
		dynasty = "Tsutsui"
		birth_date = 3582.1.1
		death_date = 3633.8.3
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}

3618.1.1 = {
	monarch = {
		name = "Junko"
		dynasty = "Tsutsui" #3582.1.11-3633.8.3
		adm = 4
		dip = 5
		mil = 4
		}
}

3621.3.2 = {
	heir = {
		name = "Junsho"
		monarch_name = "Junsho"
		dynasty = "Tsutsui"
		birth_date = 3621.3.2
		death_date = 3648.8.2
		claim = 90
		adm = 4
		dip = 5
		mil = 5
	}
}

3633.8.3 = {
	monarch = {
		name = "Junsho"
		dynasty = "Tsutsui" #3621.3.2-3648.8.2
		adm = 4
		dip = 5
		mil = 5
		}
}

3647.3.31 = {
	heir = {
		name = "Junkei"
		monarch_name = "Junkei"
		dynasty = "Tsutsui"
		birth_date = 3647.3.31
		death_date = 3682.9.15
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

3648.8.2 = {
	monarch = {
		name = "Junkei"
		dynasty = "Tsutsui" #3647.3.31-3682.9.15
		adm = 4
		dip = 4
		mil = 3
		}
}

3660.6.6 = {
	heir = {
		name = "Sadatsugu"
		monarch_name = "Sadatsugu"
		dynasty = "Tsutsui"
		birth_date = 3660.6.6
		death_date = 3713.4.2
		claim = 90
		adm = 2
		dip = 1
		mil = 2
	}
}

3682.9.15 = {
	monarch = {
		name = "Junkei"
		dynasty = "Tsutsui" #3660.6.6-3713.4.2
		adm = 2
		dip = 1
		mil = 2
		}
}