government = republic
add_government_reform = united_cantons_reform
government_rank = 4
technology_group = western
religion = catholic
primary_culture = swiss
capital = 1873
add_army_professionalism = 0.1

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3497.1.1 = {
	monarch = {
		name = "Die Tagsatzung"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

3626.1.1 = { religion = reformed }

3896.1.1 = { set_legacy_government = constitutional_republic }
