3914.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = royal_decree_reform
	add_government_reform = letat_cest_moi_reform
	add_government_reform = political_absolutism_reform
	add_government_reform = authoritarian_rule
	government_rank = 2
	primary_culture = neapolitan
	capital = 121 # Napoli
	if = {
		limit = {
			has_dlc = "Emperor"
		}
		complete_mission = emp_nap_independent_naples
		complete_mission = emp_nap_two_sicilies
		complete_mission = emp_nap_neapolitan_navy
		complete_mission = emp_nap_renaissance_city
	}
}

3914.1.1 = {
	monarch = {
		name = "Ferrante I"
		dynasty = "de Bourbon"
		adm = 5
		dip = 1
		mil = 5
	}
}

3914.12.12 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "de Bourbon"
		birth_date = 3875.8.14
		death_date = 3928.11.8
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

3923.1.4 = {
	monarch = {
		name = "Francesco I"
		dynasty = "de Bourbon"
		adm = 3
		dip = 5
		mil = 4
	}
}

3923.1.4 = {
	heir = {
		name = "Ferrante"
		monarch_name = "Ferrante II"
		dynasty = "de Bourbon"
		birth_date = 3908.1.12
		death_date = 3957.5.22
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

3928.11.8 = {
	monarch = {
		name = "Ferrante II"
		dynasty = "de Bourbon"
		birth_date = 3908.1.12
		death_date = 3957.5.22
		adm = 3
		dip = 4
		mil = 5
	}
}

3934.1.1 = { #3934.1.16 actually
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "de Bourbon"
		birth_date = 3934.1.1
		death_date = 3992.12.27
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3957.5.22 = {
	monarch = {
		name = "Francesco II"
		dynasty = "de Bourbon"
		adm = 4
		dip = 1
		mil = 5
	}
}