government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 103 # Turin

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3060.2.2 = { add_government_reform = margraviate_reform }

3060.2.2 = {
	monarch = {
		name = "Arduino"
		dynasty = "Arduinici"
		adm = 3
		dip = 3
		mil = 4
	}
}

3075.1.1 = {
	monarch = {
		name = "Olderico Manfredi I"
		dynasty = "Arduinici"
		adm = 3
		dip = 3
		mil = 2
	}
}

3075.1.1 = {
	heir = {
		name = "Olderico Manfredi"
		monarch_name = "Olderico Manfredi II"
		dynasty = "Arduinici"
		birth_date = 3073.1.1
		death_date = 3131.10.29
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3098.1.1 = {
	monarch = {
		name = "Olderico Manfredi II"
		dynasty = "Arduinici"
		birth_date = 3073.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3112.1.1 = {
	heir = {
		name = "Adelaide"
		monarch_name = "Adelaide I"
		dynasty = "Arduinici"
		birth_date = 3112.1.1
		death_date = 3189.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

3131.10.29 = {
	monarch = {
		name = "Adelaide I"
		dynasty = "Arduinici"
		birth_date = 3112.1.1
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
