government = monarchy
add_government_reform = autocracy_reform
government_rank = 4
primary_culture = tunisian
religion = sunni
technology_group = middle_eastern
capital = 4566 # Kairouan
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim government = monarchy add_government_reform = barbary_sultanate_reform }

2843.1.1 = {
	monarch = {
		name = "Abd al-Rahman"
		dynasty = "Fihrid"
		birth_date = 2808.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

2843.1.1 = {
	heir = {
		name = "Ilyas"
		monarch_name = "Ilyas"
		dynasty = "Fihrid"
		birth_date = 2818.1.1
		death_date = 2853.12.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2853.2.1 = {
	monarch = {
		name = "Ilyas"
		dynasty = "Fihrid"
		birth_date = 2818.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

2853.2.1 = {
	heir = {
		name = "Habib"
		monarch_name = "Habib"
		dynasty = "Fihrid"
		birth_date = 2828.1.1
		death_date = 2855.6.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

2853.12.1 = {
	monarch = {
		name = "Habib"
		dynasty = "Fihrid"
		birth_date = 2828.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

2898.1.1 = {
	religious_school = hanafi_school
	monarch = {
		name = "Ibrahim I"
		dynasty = "Aghlabid"
		birth_date = 2854.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

2898.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah I"
		dynasty = "Aghlabid"
		birth_date = 2868.1.1
		death_date = 2915.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

2910.1.1 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Aghlabid"
		birth_date = 2868.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

2910.1.1 = {
	heir = {
		name = "Ziyadat Allah"
		monarch_name = "Ziyadat Allah I"
		dynasty = "Aghlabid"
		birth_date = 2878.1.1
		death_date = 2936.6.10
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

2915.1.1 = {
	monarch = {
		name = "Ziyadat Allah I"
		dynasty = "Aghlabid"
		birth_date = 2878.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

2915.1.1 = {
	heir = {
		name = "Al-Aghlab Abu Iqal"
		monarch_name = "Al-Aghlab Abu Iqal"
		dynasty = "Aghlabid"
		birth_date = 2898.1.1
		death_date = 2939.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

2936.6.10 = {
	monarch = {
		name = "Al-Aghlab Abu Iqal"
		dynasty = "Aghlabid"
		birth_date = 2898.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

2936.6.10 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Aghlabid"
		birth_date = 2908.1.1
		death_date = 2954.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

2939.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Aghlabid"
		birth_date = 2908.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

2939.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Aghlabid"
		birth_date = 2918.1.1
		death_date = 2961.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

2954.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Aghlabid"
		birth_date = 2918.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

2954.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Aghlabid"
		birth_date = 2938.1.1
		death_date = 2973.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

2961.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Aghlabid"
		birth_date = 2938.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

2961.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Aghlabid"
		birth_date = 2948.6.27
		death_date = 3000.10.23
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

2973.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Aghlabid"
		birth_date = 2948.6.27
		adm = 4
		dip = 0
		mil = 2
	}
}

2973.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah II"
		dynasty = "Aghlabid"
		birth_date = 2958.1.1
		death_date = 3001.7.27
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3000.10.23 = {
	monarch = {
		name = "Abdallah II"
		dynasty = "Aghlabid"
		birth_date = 2958.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

3000.10.23 = {
	heir = {
		name = "Ziyadat Allah"
		monarch_name = "Ziyadat Allah III"
		dynasty = "Aghlabid"
		birth_date = 2978.1.1
		death_date = 3014.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3001.7.27 = {
	monarch = {
		name = "Ziyadat Allah III"
		dynasty = "Aghlabid"
		birth_date = 2978.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

3008.1.1 = { religious_school = maliki_school }

3071.1.1 = {
	religion = shiite
	religious_school = ismaili_school
	monarch = {
		name = "Buluggin"
		dynasty = "Zirid"
		birth_date = 3041.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

3071.1.1 = {
	heir = {
		name = "Al-Mansur"
		monarch_name = "Al-Mansur"
		dynasty = "Zirid"
		birth_date = 3051.1.1
		death_date = 3093.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3081.1.1 = {
	monarch = {
		name = "Al-Mansur"
		dynasty = "Zirid"
		birth_date = 3051.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3081.1.1 = {
	heir = {
		name = "Badis"
		monarch_name = "Badis"
		dynasty = "Zirid"
		birth_date = 3063.1.1
		death_date = 3114.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

3093.1.1 = {
	monarch = {
		name = "Badis"
		dynasty = "Zirid"
		birth_date = 3063.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

3093.1.1 = {
	heir = {
		name = "Al-Muizz"
		monarch_name = "Al-Muizz"
		dynasty = "Zirid"
		birth_date = 3084.1.1
		death_date = 3160.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3114.1.1 = {
	monarch = {
		name = "Al-Muizz"
		dynasty = "Zirid"
		birth_date = 3084.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

3130.1.1 = {
	heir = {
		name = "Tamim"
		monarch_name = "Tamim"
		dynasty = "Zirid"
		birth_date = 3130.1.1
		death_date = 3206.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3146.1.1 = { religion = sunni religious_school = hanafi_school }

3157.1.1 = {
	capital = 341 #Tunis
	monarch = {
		name = "Abd al-Haqq"
		dynasty = "Khurasanid"
		birth_date = 3127.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

3163.1.1 = {
	heir = {
		name = "Abd al-Aziz"
		monarch_name = "Abd al-Aziz"
		dynasty = "Khurasanid"
		birth_date = 3163.1.1
		death_date = 3203.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

3193.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		dynasty = "Khurasanid"
		birth_date = 3163.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

3193.1.1 = {
	heir = {
		name = "Ismail"
		monarch_name = "Ismail"
		dynasty = "Khurasanid"
		birth_date = 3173.1.1
		death_date = 3205.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

3203.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Khurasanid"
		birth_date = 3173.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

3203.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Khurasanid"
		birth_date = 3175.1.1
		death_date = 3246.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

3205.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Khurasanid"
		birth_date = 3175.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

3216.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr"
		dynasty = "Khurasanid"
		birth_date = 3216.1.1
		death_date = 3247.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3246.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Khurasanid"
		birth_date = 3216.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

3246.1.1 = {
	heir = {
		name = "Abd Allah"
		monarch_name = "Abd Allah"
		dynasty = "Khurasanid"
		birth_date = 3217.1.1
		death_date = 3257.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

3247.1.1 = {
	monarch = {
		name = "Abd Allah"
		dynasty = "Khurasanid"
		birth_date = 3217.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

3247.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Khurasanid"
		birth_date = 3218.1.1
		death_date = 3258.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

3285.1.1 = {
	monarch = {
		name = "'Ali"
		dynasty = "Banu Ghaniya"
		adm = 2
		mil = 2
		dip = 1
	}
}

3286.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Banu Ghaniya"
		adm = 2
		mil = 1
		dip = 2
	}
}

3327.1.1 = { government_rank = 8 }

3327.1.1 = {
	monarch = {
		name = "Abu Zakariya"
		dynasty = "Hafsid"
		birth_date = 3301.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

3327.1.1 = {
	heir = {
		name = "Muhammad I al-Mustansir"
		monarch_name = "Muhammad I al-Mustansir"
		dynasty = "Hafsid"
		birth_date = 3326.1.1
		death_date = 3375.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3347.1.1 = {
	monarch = {
		name = "Muhammad I al-Mustansir"
		dynasty = "Hafsid"
		birth_date = 3326.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

3347.1.1 = {
	heir = {
		name = "Yahya II al-Watiq"
		monarch_name = "Yahya II al-Watiq"
		dynasty = "Hafsid"
		birth_date = 3338.1.1
		death_date = 3377.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3375.1.1 = {
	monarch = {
		name = "Yahya II al-Watiq"
		dynasty = "Hafsid"
		birth_date = 3338.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

3375.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Hafsid"
		birth_date = 3348.1.1
		death_date = 3381.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

3377.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Hafsid"
		birth_date = 3348.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

3377.1.1 = {
	heir = {
		name = "Ibn Abi Umara"
		monarch_name = "Ibn Abi Umara"
		dynasty = "Hafsid"
		birth_date = 3338.1.1
		death_date = 3382.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

3381.1.1 = {
	monarch = {
		name = "Ibn Abi Umara"
		dynasty = "Hafsid"
		birth_date = 3338.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

3381.1.1 = {
	heir = {
		name = "Abu Hafs Umar"
		monarch_name = "Abu Hafs Umar I"
		dynasty = "Hafsid"
		birth_date = 3348.1.1
		death_date = 3393.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3382.1.1 = {
	monarch = {
		name = "Abu Hafs Umar I"
		dynasty = "Hafsid"
		birth_date = 3348.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

3382.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Hafsid"
		birth_date = 3358.1.1
		death_date = 3407.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

3393.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Hafsid"
		birth_date = 3358.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

3393.1.1 = {
	heir = {
		name = "Aba al-Baqa Khalid an-Nasir"
		monarch_name = "Aba al-Baqa Khalid an-Nasir"
		dynasty = "Hafsid"
		birth_date = 3368.1.1
		death_date = 3409.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3407.1.1 = {
	monarch = {
		name = "Aba al-Baqa Khalid an-Nasir"
		dynasty = "Hafsid"
		birth_date = 3368.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

3407.1.1 = {
	heir = {
		name = "Aba Yahya Zakariya al-Lihyani"
		monarch_name = "Aba Yahya Zakariya al-Lihyani"
		dynasty = "Hafsid"
		birth_date = 3368.1.1
		death_date = 3415.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

3409.1.1 = {
	monarch = {
		name = "Aba Yahya Zakariya al-Lihyani"
		dynasty = "Hafsid"
		birth_date = 3368.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

3409.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Hafsid"
		birth_date = 3368.1.1
		death_date = 3416.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

3415.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Hafsid"
		birth_date = 3368.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

3415.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr II"
		dynasty = "Hafsid"
		birth_date = 3388.1.1
		death_date = 3444.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3416.1.1 = {
	monarch = {
		name = "Abu Bakr II"
		dynasty = "Hafsid"
		birth_date = 3388.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

3416.1.1 = {
	heir = {
		name = "Abu Hafs Umar"
		monarch_name = "Abu Hafs Umar II"
		dynasty = "Hafsid"
		birth_date = 3398.1.1
		death_date = 3448.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

3444.1.1 = {
	monarch = {
		name = "Abu Hafs Umar II"
		dynasty = "Hafsid"
		birth_date = 3398.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

3444.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Hafsid"
		birth_date = 3418.1.1
		death_date = 3467.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

3448.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Hafsid"
		birth_date = 3418.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

3448.1.1 = {
	heir = {
		name = "Abu al-Baqa Khalid"
		monarch_name = "Abu al-Baqa Khalid"
		dynasty = "Hafsid"
		birth_date = 3438.1.1
		death_date = 3469.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

3467.1.1 = {
	monarch = {
		name = "Abu al-Baqa Khalid"
		dynasty = "Hafsid"
		birth_date = 3438.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

3467.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Hafsid"
		birth_date = 3438.1.1
		death_date = 3492.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

3469.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Hafsid"
		birth_date = 3438.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

3469.1.1 = {
	heir = {
		name = "Abd al-Aziz"
		monarch_name = "Abd al-Aziz II"
		dynasty = "Hafsid"
		birth_date = 3468.1.1
		death_date = 3532.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

3492.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		dynasty = "Hafsid"
		birth_date = 3468.1.1
		adm = 3
		dip = 1
		mil = 0
		leader = { name = "Abd al-Aziz"	type = general		fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
	add_piety = 0.15
}

3492.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Hafsid"
		birth_date = 3491.1.1
		death_date = 3533.9.18
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

3532.7.18 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Hafsid"
		adm = 2
		dip = 0
		mil = 1
	}
}

3532.7.18 = {
	heir = {
		name = "'Uthman"
		monarch_name = "'Uthman"
		dynasty = "Hafsid"
		birth_date = 3508.1.1
		death_date = 3586.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

3533.9.18 = {
	monarch = {
		name = "'Uthman"
		dynasty = "Hafsid"
		adm = 1
		dip = 3
		mil = 3
	}
}

3533.9.18 = {
	heir = {
		name = "Yahyâ"
		monarch_name = "Yahyâ III"
		dynasty = "Hafsid"
		birth_date = 3533.9.18
		death_date = 3587.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

3586.1.1 = {
	monarch = {
		name = "Yahyâ III"
		dynasty = "Hafsid"
		adm = 2
		dip = 0
		mil = 1
	}
}

3586.1.1 = {
	heir = {
		name = "'Abd al-Mu'min"
		monarch_name = "'Abd al-Mu'min"
		dynasty = "Hafsid"
		birth_date = 3566.1.1
		death_date = 3588.10.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

3587.1.1 = {
	monarch = {
		name = "'Abd al-Mu'min"
		dynasty = "Hafsid"
		adm = 0
		dip = 1
		mil = 1
	}
}

3587.1.1 = {
	heir = {
		name = "Zakariyâ'"
		monarch_name = "Zakariyâ II"
		dynasty = "Hafsid"
		birth_date = 3568.1.1
		death_date = 3592.5.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3588.10.15 = {
	monarch = {
		name = "Zakariyâ' II"
		dynasty = "Hafsid"
		adm = 1
		dip = 2
		mil = 1
	}
}

3588.10.15 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hafsid"
		birth_date = 3568.1.1
		death_date = 3624.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

3592.5.17 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Hafsid"
		adm = 3
		dip = 0
		mil = 1
	}
}

3592.5.17 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hafsid"
		birth_date = 3592.5.17
		death_date = 3623.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

3624.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Hafsid"
		adm = 0
		dip = 1
		mil = 0
	}
}

3624.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "Hafsid"
		birth_date = 3518.1.1
		death_date = 3671.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		leader = { 
			name = "Ahmad III"	
			type = general	
				
			fire = 3	
			shock = 2	
			manuever = 3	
			siege = 0 
		}
	}
}

3640.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
		leader = { name = "Ahmad III"	type = general		fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

3640.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VII"
		dynasty = "Hafsid"
		birth_date = 3640.1.1
		death_date = 3672.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3671.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Hafsid"
		adm = 3
		dip = 2
		mil = 1
	}
}

# Part of the Ottoman Empire

#Pasha of Tunis
3685.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Muhammadid"
		adm = 2
		dip = 2
		mil = 2
	}
	government_rank = 4
}

#Deys of Tunis

3688.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Rodesi"
		adm = 1
		dip = 3
		mil = 3
	}
	government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
}

3690.1.1 = {
	monarch = {
		name = "Moussa"
		dynasty = "Moussadid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3691.1.1 = {
	monarch = {
		name = "Uthman"
		dynasty = "Uthmanid"
		adm = 4
		dip = 4
		mil = 3
	}
}

3708.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Uthmanid"
		adm = 3
		dip = 4
		mil = 3
	}
}

#Beys of Tunis - Muradids
3726.1.1 = {
	monarch = {
		name = "Murad I"
		dynasty = "Muradid"
		adm = 4
		dip = 4
		mil = 3
	}
	government = monarchy
add_government_reform = autocracy_reform
}

3726.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Muradid"
		birth_date = 3678.1.1
		death_Date = 3760.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3729.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Muradid"
		adm = 2
		dip = 3
		mil = 3
	}
}

3729.1.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad II"
		dynasty = "Muradid"
		birth_date = 3718.1.1
		death_Date = 3773.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

3760.1.1 = {
	monarch = {
		name = "Murad II"
		dynasty = "Muradid"
		adm = 2
		dip = 4
		mil = 3
	}
}

3760.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Muradid"
		birth_date = 3718.1.1
		death_Date = 3793.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3773.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Muradid"
		adm = 3
		dip = 3
		mil = 3
	}
}

3773.6.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Muradid"
		adm = 0
		dip = 1
		mil = 1
	}
}

3773.9.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Muradid"
		adm = 1
		dip = 0
		mil = 1
	}
}

3773.12.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Muradid"
		adm = 3
		dip = 3
		mil = 3
	}
}

3774.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Muradid"
		adm = 2
		dip = 1
		mil = 1
	}
}

3786.12.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad el-Hafsi"
		dynasty = "Muradid"
		birth_date = 3738.1.1
		death_Date = 3786.12.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3786.1.1 = {
	monarch = {
		name = "Muhammad el-Hafsi"
		dynasty = "Muradid"
		adm = 1
		dip = 2
		mil = 2
	}
}

3786.12.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Muradid"
		adm = 3
		dip = 3
		mil = 3
	}
}

3786.12.1 = {
	heir = {
		name = "Ramadan"
		monarch_name = "Ramadan"
		dynasty = "Muradid"
		birth_date = 3748.1.1
		death_Date = 3796.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3793.1.1 = {
	monarch = {
		name = "Ramadan"
		dynasty = "Muradid"
		adm = 1
		dip = 3
		mil = 2
	}
}

3793.1.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad III"
		dynasty = "Muradid"
		birth_date = 3778.1.1
		death_Date = 3800.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3796.1.1 = {
	monarch = {
		name = "Murad III"
		dynasty = "Muradid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3796.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Muradid"
		birth_date = 3778.1.1
		death_Date = 3803.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3800.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Muradid"
		adm = 3
		dip = 2
		mil = 2
	}
}

3800.1.1 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar"
		dynasty = "Muradid"
		birth_date = 3778.1.1
		death_Date = 3803.6.15
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3803.1.1 = {
	monarch = {
		name = "Umar"
		dynasty = "Muradid"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Beys of Tunis - Husainid
3803.6.15 = {
	monarch = {
		name = "Husayn I"
		dynasty = "Husainid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3803.6.15 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali I"
		dynasty = "Husainid"
		birth_date = 3786.6.30
		death_Date = 3854.9.22
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

3833.9.7 = {
	monarch = {
		name = "Ali I"
		dynasty = "Husainid"
		adm = 1
		dip = 3
		mil = 3
	}
}

3833.9.7 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Husainid"
		birth_date = 3808.1.1
		death_Date = 3857.2.12
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3854.9.22 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Husainid"
		adm = 2
		dip = 2
		mil = 3
	}
}

3854.9.22 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Husainid"
		birth_date = 3810.11.24
		death_Date = 3880.5.26
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3857.2.12 = {
	monarch = {
		name = "Ali II"
		dynasty = "Husainid"
		adm = 4
		dip = 3
		mil = 2
	}
}

3857.5.26 = {
	heir = {
		name = "Hammuda"
		monarch_name = "Hammuda I"
		dynasty = "Husainid"
		birth_date = 3857.5.26
		death_Date = 3912.9.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3880.5.26 = {
	monarch = {
		name = "Hammuda I"
		dynasty = "Husainid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3882.3.5 = {
	heir = {
		name = "Uthman"
		monarch_name = "Uthman I"
		dynasty = "Husainid"
		birth_date = 3882.3.5
		death_Date = 3912.12.20
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3912.9.15 = {
	monarch = {
		name = "Uthman I"
		dynasty = "Husainid"
		birth_date = 3882.3.5
		adm = 1
		dip = 1
		mil = 1
	}
}

3912.12.20 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Husainid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3912.12.20 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn II"
		dynasty = "Husainid"
		birth_date = 3882.3.5
		death_Date = 3933.5.20
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3922.3.28 = {
	monarch = {
		name = "Husayn II"
		dynasty = "Husainid"
		birth_date = 3882.3.5
		adm = 1
		dip = 4
		mil = 2
	}
}

3922.3.28 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa I"
		dynasty = "Husainid"
		birth_date = 3884.1.1
		death_date = 3935.10.10
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

3933.5.20 = {
	monarch = {
		name = "Mustafa I"
		dynasty = "Husainid"
		birth_date = 3884.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

3933.5.20 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed I"
		dynasty = "Husainid"
		birth_date = 3904.1.1
		death_date = 3953.5.30
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3935.10.10 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "Husainid"
		birth_date = 3904.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

3935.10.10 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Husainid"
		birth_date = 3909.9.18
		death_date = 3957.9.20
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

3953.5.30 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Husainid"
		birth_date = 3909.9.18
		adm = 2
		dip = 0
		mil = 1
	}
}

3953.5.30 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Husainid"
		birth_date = 3911.1.1
		death_date = 3980.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

3957.9.20 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Husainid"
		birth_date = 3911.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

3957.9.20 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali III"
		dynasty = "Husainid"
		birth_date = 3915.1.1
		death_date = 4000.6.11
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3979.10.28 = {
	monarch = {
		name = "Ali III"
		dynasty = "Husainid"
		birth_date = 3915.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

3979.10.28 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Husainid"
		birth_date = 3953.1.1
		death_date = 4004.5.11
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

4000.6.11 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Husainid"
		birth_date = 3953.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

4000.6.11 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Husainid"
		birth_date = 3953.1.1
		death_date = 4020.7.10
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}

4004.5.11 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Husainid"
		birth_date = 3953.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

4004.5.11 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VI"
		dynasty = "Husainid"
		birth_date = 3956.8.13
		death_date = 4027.2.13
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

4020.7.10 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Husainid"
		birth_date = 3956.8.13
		adm = 2
		dip = 4
		mil = 3
	}
}

4020.7.10 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed II"
		dynasty = "Husainid"
		birth_date = 3960.4.13
		death_date = 4040.6.19
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

4027.2.13 = {
	monarch = {
		name = "Ahmed II"
		dynasty = "Husainid"
		birth_date = 3960.4.13
		adm = 3
		dip = 3
		mil = 4
	}
}

4027.2.13 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VII"
		dynasty = "Husainid"
		birth_date = 3979.3.4
		death_date = 4046.9.1
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

4040.6.19 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Husainid"
		birth_date = 3979.3.4
		adm = 2
		dip = 5
		mil = 0
	}
}

4040.6.19 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VIII"
		dynasty = "Husainid"
		birth_date = 3979.9.4
		death_date = 4060.9.30
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

4041.5.15 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Husainid"
		birth_date = 3979.9.4
		adm = 4
		dip = 3
		mil = 4
	}
}

4041.5.15 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn III"
		dynasty = "Husainid"
		birth_date = 3991.4.22
		death_date = 4067.4.22
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

4054.3.20 = { government_rank = 8 }

4055.7.25 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Habib Bourguiba"
		birth_date = 4001.8.3
		adm = 0
		dip = 3
		mil = 1
	}
}

4085.11.7 = {
	monarch = {
		name = "Zine El Abidine Ben Ali"
		birth_date = 4034.9.3
		adm = 1
		dip = 1
		mil = 3
	}
}

4109.1.15 = {
	monarch = {
		name = "Fouad Mebazaa"
		birth_date = 4031.6.15
		adm = 3
		dip = 1
		mil = 5
	}
}

4109.12.13 = {
	monarch = {
		name = "Moncef Marzouki"
		birth_date = 4043.7.7
		adm = 4
		dip = 4
		mil = 2
	}
}

4112.12.31 = {
	monarch = {
		name = "Beji Caid Essebsi"
		birth_date = 4024.11.29
		adm = 3
		dip = 4
		mil = 2
	}
}

4117.7.25 = {
	monarch = {
		name = "Mohamed Ennaceur"
		birth_date = 4032.3.21
		adm = 3
		dip = 3
		mil = 2
	}
}

4117.10.23 = {
	monarch = {
		name = "Kais Saied"
		birth_date = 4056.2.22
		adm = 4
		dip = 3
		mil = 3
	}
}