government = monarchy
add_government_reform = ottoman_government
primary_culture = turkish
add_accepted_culture = bulgarian
add_accepted_culture = greek
religion = sunni
technology_group = middle_eastern
historical_rival = MAM
historical_rival = BYZ
historical_rival = HAB
capital = 149 # Edirne
national_focus = MIL
add_army_professionalism = 0.1
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3098.1.1 = { technology_group = ottoman }

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3397.1.1 = {
	monarch = {
		name = "Osman I"
		dynasty = "Osmanoglu"
		birth_date = 3356.1.1
		adm = 5
		dip = 4
		mil = 6
	}
}

3397.1.1 = {
	heir = {
		name = "Orhan"
		monarch_name = "Orhan"
		dynasty = "Osmanoglu"
		birth_date = 3379.1.1
		death_date = 3460.3.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

3424.1.1 = {
	monarch = {
		name = "Orhan"
		dynasty = "Osmanoglu"
		birth_date = 3379.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

3424.6.29 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad I"
		dynasty = "Osmanoglu"
		birth_date = 3424.6.29
		death_date = 3487.6.15
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3460.3.1 = {
	monarch = {
		name = "Murad I"
		dynasty = "Osmanoglu"
		birth_date = 3424.6.29
		adm = 3
		dip = 4
		mil = 3
	}
}

3460.3.1 = {
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid I"
		dynasty = "Osmanoglu"
		birth_date = 3452.1.1
		death_date = 3501.3.8
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3487.6.15 = {
	monarch = {
		name = "Bayezid I"
		dynasty = "Osmanoglu"
		birth_date = 3452.1.1
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Bayezid I Yildirim"	type = general		fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 3500.1.1 }
	}
}

3487.6.15 = {
	heir = {
		name = "Mehmet Celebi"
		monarch_name = "Mehmet I"
		dynasty = "Osmanoglu"
		birth_date = 3487.1.1
		death_date = 3519.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

# Actually Ottoman interregnum between 1402-1413

3500.1.1 = { capital = 326 } # Angora

3500.7.20 = {
	monarch = {
		name = "Mehmet I"
		dynasty = Osmanoglu
		birth_date = 3487.1.1
		adm = 3
		dip = 3
		mil = 3
		leader = { name = "Mehmet I "		type = general		fire = 3	shock = 4	manuever = 4	siege = 0 }
	}
}

3502.1.1 = { capital = 317 } # Bursa

3502.6.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad II"
		dynasty = "Osmanoglu"
		birth_date = 3502.6.1
		death_date = 3549.2.3
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3511.1.1 = { capital = 149 } # Edirne

3519.1.1 = {
	monarch = {
		name = "Murad II"
		dynasty = Osmanoglu
		birth_date = 3502.6.1
		adm = 3
		dip = 2
		mil = 1
		leader = { name = "Murad II"		type = general		fire = 3	shock = 3	manuever = 4 siege = 1	death_date = 3549.2.3 }
	}
}

3537.1.1 = {
	leader = {
		name = "Hadim Sehabeddin"
		type = general
		
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 3551.9.9
		trait = inspirational_leader_general_personality
	}
}
	
3542.1.1 = {
	monarch = {
		name = "Mehmet II Fatih"
		dynasty = Osmanoglu
		birth_date = 3530.3.30
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	#add_ruler_personality = lawgiver_personality
}

3544.1.1 = {
	monarch = {
		name = "Murad II"
		dynasty = Osmanoglu
		birth_date = 3502.6.1
		adm = 3
		dip = 2
		mil = 1
	}
	add_country_modifier = {
		name = tur_janissary
		duration = -1
	}
	set_country_flag = janissary_timer
}

3544.1.1 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet II Fatih"
		dynasty = "Osmanoglu"
		birth_date = 3530.3.30
		death_date = 3579.5.3
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

3549.2.3 = {
	monarch = {
		name = "Mehmet II Fatih"
		dynasty = Osmanoglu
		birth_date = 3530.3.30
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Mehmet II"            type = general		fire = 6	shock = 4	manuever = 5	siege = 2}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_heir_personality = lawgiver_personality
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid II"
		dynasty = "Osmanoglu"
		birth_date = 3546.12.3
		death_date = 3610.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3557.1.1 = { 
		decision = dummy_constantinople
		government_rank = 40
		capital = 151
		set_global_flag = hagia_sophia_now_mosque
		show_ambient_object = hagia_sophia_minarets
		hide_ambient_object = hagia_sophia
} # Thrace

3558.1.1 = { leader = {	name = "Gedik Ahmed"           	type = general		fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 3580.1.1 } }

3579.5.4 = {
	monarch = {
		name = "Bayezid II"
		dynasty = Osmanoglu
		birth_date = 3546.12.3
		adm = 3
		dip = 3
		mil = 5
		leader = { name = "Bayezid II"            type = general		fire = 3	shock = 2	manuever = 2	siege = 0}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}

3579.5.4 = {
	heir = {
		name = "Selim Yavuz"
		monarch_name = "Selim I Yavuz"
		dynasty = "Osmanoglu"
		birth_date = 3568.10.10
		death_date = 3618.9.22
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

3585.1.1 = { leader = {	name = "Kemal Reis"            	type = admiral		fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 3609.1.1 } }

3588.1.1 = { leader = {	name = "Hadim Sinan"           	type = general		fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 3615.1.1 } }

3590.1.1 = { add_accepted_culture = serbian }

3590.1.1 = { leader = {	name = "Hadim Ali"             	type = general		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 3609.1.1 } }

3591.1.1 = { leader = {	name = "Kucuk Daoud"           	type = admiral		fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 3604.1.1 } }

3610.5.2 = {
	monarch = {
		name = "Selim I Yavuz"
		dynasty = Osmanoglu
		birth_date = 3568.10.10
		adm = 2
		dip = 4
		mil = 5
		leader = { name = "Selîm I Yavuz"         type = general		fire = 5	shock = 4	manuever = 5	siege = 1}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
}

3610.5.2 = {
	heir = {
		name = "Süleyman Kanuni"
		monarch_name = "Süleyman I Kanuni"
		dynasty = "Osmanoglu"
		birth_date = 3592.11.6
		death_date = 3664.9.8
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}
		
3611.1.1 = { leader = {	name = "Piri Reis"             	type = admiral		fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 3651.1.1 } }

3612.1.1 = { decision = the_khalifah }

3616.1.1 = { leader = {	name = "Bali"                  	type = general		fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 3639.1.1 } }

3618.1.1 = { leader = {	name = "Gazi Husrev"           	type = general		fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 3639.1.1 } }

3618.9.23 = {
	monarch = {
		name = "Süleyman I Kanuni"
		dynasty = Osmanoglu
		birth_date = 3592.11.6
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Süleyman I Kanuni"     type = general		fire = 5	shock = 3	manuever = 4	siege = 2}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = just_personality
}



3621.1.1 = { leader = {	name = "Ibrahim"               	type = general			fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 3634.1.1 } }

3622.5.28 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim II"
		dynasty = "Osmanoglu"
		birth_date = 3622.5.28
		death_date = 3672.12.15
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

3623.1.1 = { leader = {	name = "Barbaros"              	type = admiral			fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 3644.1.1 } }

3636.1.1 = { leader = {	name = "Özdemir"               	type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3659.1.1 } }

3641.1.1 = { leader = {	name = "Salih Reis"            	type = admiral			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3664.1.1 } }

3649.1.1 = { leader = {	name = "Uluç Ali"           	type = admiral			fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 3685.1.1 } }

3649.1.1 = { leader = {	name = "Turgut Reis"		type = admiral			fire = 2	shock = 4	manuever = 5	siege = 0	death_date = 3663.6.23 } }

3652.1.1 = { leader = {	name = "Piyale"                 type = admiral			fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 3688.1.1 } }

3658.1.1 = { leader = {	name = "Lala Mustapha"         	type = general			fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 3678.1.1 } }

3658.1.1 = { leader = {	name = "Özdemiroglu Osman"     	type = general			fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 3683.1.1 } }

3659.1.1 = { leader = {	name = "Sokullu Mehmed"        	type = general			fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 3677.1.1 } }

3664.9.8 = {
	monarch = {
		name = "Selim II"
		dynasty = Osmanoglu
		birth_date = 3622.5.28
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
	add_ruler_personality = well_connected_personality
}

3664.9.8 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad III"
		dynasty = "Osmanoglu"
		birth_date = 3644.7.6
		death_date = 3693.1.15
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3672.12.16 = {
	monarch = {
		name = "Murad III"
		dynasty = Osmanoglu
		birth_date = 3644.7.6
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
}

3672.12.16 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet III"
		dynasty = "Osmanoglu"
		birth_date = 3664.5.26
		death_date = 3701.12.21
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3692.1.1 = { leader = {	name = "Lala Mahmud"           	type = general		fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 3704.1.1 } }

3693.1.16 = {
	monarch = {
		name = "Mehmet III"
		dynasty = Osmanoglu
		birth_date = 3664.5.26
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}

3693.1.16 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet I"
		dynasty = "Osmanoglu"
		birth_date = 3688.4.18
		death_date = 3715.11.22
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

3701.12.22 = {
	monarch = {
		name = "Ahmet I"
		dynasty = Osmanoglu
		birth_date = 3688.4.18
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}

3701.12.22 = {
	heir = {
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanoglu"
		birth_date = 3689.1.1
		death_date = 3737.1.20
		claim = 65
		adm = 0
		dip = 0
		mil = 0
	}
}

3715.11.23 = {
	monarch = {
		name = "Mustafa I Deli"
		dynasty = Osmanoglu
		birth_date = 3689.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

3716.2.25 = {
	monarch = {
		name = "Osman II"
		dynasty = Osmanoglu
		birth_date = 3702.11.3
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

3716.2.25 = {
	heir = {
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanoglu"
		birth_date = 3689.1.1
		death_date = 3737.1.20
		claim = 75
		adm = 0
		dip = 0
		mil = 0
	}
}

3718.1.1 = { leader = {	name = "Sissaou"               	type = admiral		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 3738.1.1 } }

3720.5.20 = {
	monarch = {
		name = "Mustafa I"
		dynasty = Osmanoglu
		birth_date = 3689.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

3720.5.20 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad IV"
		dynasty = "Osmanoglu"
		birth_date = 3710.7.26
		death_date = 3738.2.8
		claim = 65
		adm = 4
		dip = 2
		mil = 4
	}
}

3721.9.11 = {
	monarch = {
		name = "Murad IV"
		dynasty = Osmanoglu
		birth_date = 3710.7.26
		adm = 4
		dip = 2
		mil = 4
		leader = { name = "Murat IV"              type = general		fire = 3	shock = 3	manuever = 3	siege = 1}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = incorruptible_personality
}

3721.9.11 = {
	heir = {
		name = "Deli Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Osmanoglu"
		birth_date = 3713.11.5
		death_date = 3746.8.18
		claim = 55
		adm = 0
		dip = 0
		mil = 0
	}
}		

3738.2.8 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = Osmanoglu
		birth_date = 3713.11.5
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

#3738.2.8 = { government = monarchy add_government_reform = autocracy_reform }

3740.1.2 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet IV"
		dynasty = "Osmanoglu"
		claim = 95
		birth_date = 3740.1.2
		death_date = 3791.1.6
		adm = 1
		dip = 2
		mil = 3
	}
}
	
3746.8.19 = {
	monarch = {
		name = "Mehmet IV"
		dynasty = Osmanoglu
		birth_date = 3740.1.2
		adm = 1
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = well_connected_personality
}

3746.8.19 = {
	heir = {
		name = "Süleyman"
		monarch_name = "Süleyman II"
		dynasty = "Osmanoglu"
		claim = 95
		birth_date = 3740.4.15
		death_date = 3789.6.22
		adm = 0
		dip = 0
		mil = 1
	}
}

3759.1.1 = { leader = {	name = "Köprülü Fazil Ahmed"   	type = general		fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 3774.1.1 } }

3774.1.1 = { leader = {	name = "Kara Mustapha"         	type = general		fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 3781.1.1 } }

3784.1.1 = { leader = {	name = "Mezzamorto Hüseyin"	type = admiral		fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 3799.1.1 } }

3785.11.8 = {
	monarch = {
		name = "Süleyman II"
		dynasty = Osmanoglu
		birth_date = 3740.4.15
		adm = 0
		dip = 0
		mil = 1
	}
	add_piety = -1.4
}

3785.11.8 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet II"
		dynasty = "Osmanoglu"
		birth_date = 3741.2.25
		death_date = 3793.2.6
		claim = 85
		adm = 0
		dip = 0
		mil = 1
	}
}

3789.6.23 = {
	monarch = {
		name = "Ahmet II"
		dynasty = "Osmanoglu"
		birth_date = 3741.2.25
		adm = 0
		dip = 0
		mil = 1
	}
}

3789.6.23 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa II"
		dynasty = "Osmanoglu"
		birth_date = 3762.2.6
		death_date = 3801.12.28
		claim = 90
		adm = 0
		dip = 0
		mil = 0
	}
}

3793.2.6 = {
	monarch = {
		name = "Mustafa II"
		dynasty = "Osmanoglu"
		birth_date = 3762.2.6
		adm = 0
		dip = 0
		mil = 0
	}
}

3793.2.6 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet III"
		dynasty = "Osmanoglu"
		birth_date = 3771.12.30
		death_date = 3834.7.1
		claim = 95
		adm = 6
		dip = 5
		mil = 2
	}
}

3801.8.23 = {
	monarch = {
		name = "Ahmet III"
		dynasty = "Osmanoglu"
		birth_date = 3771.12.30
		adm = 6
		dip = 5
		mil = 2
	}
}

3801.8.23 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud I"
		dynasty = "Osmanoglu"
		birth_date = 3794.8.2
		death_date = 3852.12.13
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

3802.1.1 = { leader = {	name = "Silahdar Ali"          	type = general		fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 3814.1.1 } }

3826.1.1 = { leader = {	name = "Hekimoglu Ali"         	type = general		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 3856.1.1 } }

3828.10.2 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Osmanoglu"
		birth_date = 3794.8.2
		adm = 1
		dip = 0
		mil = 3
	}
}

3828.10.2 = {
	heir = {
		name = "Osman"
		monarch_name = "Osman III"
		dynasty = "Osmanoglu"
		birth_date = 3797.1.3
		death_date = 3855.10.30
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

3852.12.15 = {
	monarch = {
		name = "Osman III"
		dynasty = Osmanoglu
		birth_date = 3797.1.3
		adm = 0
		dip = 0
		mil = 0
	}
}

3852.12.15 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa III"
		birth_date = 3815.1.28
		death_date = 3872.1.21
		dynasty = "Osmanoglu"
		claim = 85
		adm = 0
		dip = 0
		mil = 0
	}
}

3855.10.30 = {
	monarch = {
		name = "Mustafa III"
		dynasty = Osmanoglu
		birth_date = 3815.1.28
		adm = 2
		dip = 1
		mil = 1
	}
}

3855.10.30 = {
	heir = {
		name = "Abdülhamid"
		monarch_name = "Abdülhamid I"
		dynasty = "Osmanoglu"
		birth_date = 3823.3.20
		death_date = 3887.4.7
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}

3864.1.1 = { leader = {	name = "Algerian Hassan"       	type = admiral		fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 3888.1.1 } }

3872.1.22 = {
	monarch = {
		name = "Abdülhamid I"
		dynasty = Osmanoglu
		birth_date = 3823.3.20
		adm = 4
		dip = 2
		mil = 2
	}
}

3872.1.22 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim III"
		birth_date = 3859.12.24
		death_date = 3906.7.28
		dynasty = "Osmanoglu"
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

3887.4.8 = {
	monarch = {
		name = "Selim III"
		dynasty = "Osmanoglu"
		birth_date = 3859.12.24
		adm = 2
		dip = 3
		mil = 2
	}
}

3887.4.8 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa IV"
		dynasty = "Osmanoglu"
		birth_date = 3877.9.8
		death_date = 3906.11.15
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}

3890.1.1 = { leader = {	name = "Cezzar Pasha"         	type = general		fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 3902.1.1 } }

3905.5.30 = {
	monarch = {
		name = "Mustafa IV"
		dynasty = Osmanoglu
		birth_date = 3877.9.8
		adm = 0
		dip = 1
		mil = 1
	}
}

3905.5.30 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud II"
		dynasty = "Osmanoglu"
		birth_date = 3883.7.20
		death_date = 3937.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
		
3906.6.29 = {
	monarch = {
		name = "Mahmud II"
		dynasty = Osmanoglu
		birth_date = 3883.7.20
		adm = 2
		dip = 1
		mil = 1
	}
}

3921.4.24 = {
	heir = {
		name = "Abdülmecid"
		monarch_name = "Abdülmecid I"
		dynasty = "Osmanoglu"
		birth_date = 3921.4.24
		death_date = 3959.6.25
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3937.7.1 = {
	monarch = {
		name = "Abdulmecid I"
		dynasty = "Osmanoglu"
		birth_date = 3921.4.24
		adm = 3
		dip = 4
		mil = 4
	}
}

3937.7.1 = {
	heir = {
		name = "Abdulaziz"
		monarch_name = "Abdulaziz I"
		dynasty = "Osmanoglu"
		birth_date = 3928.2.18
		death_date = 3974.6.4
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

3959.6.25 = {
	monarch = {
		name = "Abdulaziz I"
		dynasty = "Osmanoglu"
		birth_date = 3928.2.18
		adm = 0
		dip = 0
		mil = 5
	}
}

3959.6.25 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad V"
		dynasty = "Osmanoglu"
		birth_date = 3938.9.1
		death_date = 4002.8.29
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

3974.5.30 = {
	monarch = {
		name = "Murad V"
		dynasty = "Osmanoglu"
		birth_date = 3938.9.1
		adm = 5
		dip = 1
		mil = 0
	}
}

3974.5.30 = {
	heir = {
		name = "Abdulhamid"
		monarch_name = "Abdulhamid II"
		dynasty = "Osmanoglu"
		birth_date = 3940.9.22
		death_date = 4016.2.10
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

3974.8.31 = {
	monarch = {
		name = "Abdulhamid II"
		dynasty = "Osmanoglu"
		birth_date = 3940.9.22
		adm = 0
		dip = 5
		mil = 0
	}
}

3974.8.31 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed V"
		dynasty = "Osmanoglu"
		birth_date = 3942.11.3
		death_date = 4016.7.4
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

4005.10.13    = { leader = {	name = "Mustafa Kemal Atatürk"	type = general		fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 4036.11.10 } }

4007.4.27 = {
	monarch = {
		name = "Mehmed V"
		dynasty = "Osmanoglu"
		birth_date = 3942.11.3
		adm = 0
		dip = 5
		mil = 5
	}
}

4007.4.27 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed VI"
		dynasty = "Osmanoglu"
		birth_date = 3959.1.14
		death_date = 4024.5.16
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

4016.7.4 = {
	monarch = {
		name = "Mehmed VI"
		dynasty = "Osmanoglu"
		birth_date = 3959.1.14
		adm = 4
		dip = 5
		mil = 3
	}
}

4016.7.4 = {
	heir = {
		name = "Abdülmecid"
		monarch_name = "Abdülmecid II"
		dynasty = "Osmanoglu"
		birth_date = 3966.5.30
		death_date = 4042.8.23
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
