government = republic
add_government_reform = oligarchy_reform
government_rank = 8
technology_group = western
primary_culture = boer
religion = reformed
capital = 4781 # Pretoria

3950.1.17 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = single_party_system
	add_government_reform = oligarchic_reform
}

3950.1.17 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

3955.1.6 = {
	monarch = {
		name = "Marthinus Wessel Pretorius"
		birth_date = 3917.9.17
		adm = 4
		dip = 3
		mil = 3
	}
}

3958.9.15 = {
	monarch = {
		name = "Johannes Hermanus Grobler"
		adm = 3
		dip = 2
		mil = 2
	}
}

3958.12.6 = {
	monarch = {
		name = "Stephanus Schoeman"
		birth_date = 3908.3.14
		adm = 3
		dip = 4
		mil = 3
	}
}

3960.4.18 = {
	monarch = {
		name = "Willem Cornelis Janse van Rensburg"
		birth_date = 3916.5.16
		adm = 4
		dip = 2
		mil = 2
	}
}

3962.5.10 = {
	monarch = {
		name = "Marthinus Wessel Pretorius"
		birth_date = 3917.9.17
		adm = 4
		dip = 3
		mil = 3
	}
}

3969.11.21 = {
	monarch = {
		name = "Daniël Jacobus Erasmus"
		birth_date = 3928.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

3970.7.1 = {
	monarch = {
		name = "Thomas Francois Burgers"
		birth_date = 3932.4.15
		adm = 5
		dip = 4
		mil = 3
	}
}

3975.4.12 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

3978.12.13 = {
	monarch = {
		name = "Paul Kruger"
		birth_date = 3923.10.10
		adm = 4
		dip = 3
		mil = 5
	}
}

3998.9.10 = {
	monarch = {
		name = "Schalk Willem Burger"
		birth_date = 3950.9.6
		adm = 4
		dip = 5
		mil = 1
	}
}
