government = tribal
add_government_reform = barbarian_reform
primary_culture = austrian
religion = catholic
technology_group = barbarian
capital = 133

national_focus = ADM

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2498.1.1 = { religion = chalcedonism }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = { government = monarchy add_government_reform = feudalism_reform government_rank = 4 }
2634.1.1 = { technology_group = western }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = catholic }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3058.1.1 = {
	monarch = {
		name = "Burkhard"
		dynasty = "Liutpolding"
		adm = 2
		dip = 1
		mil = 3
	}
}

3060.2.2 = { government = monarchy add_government_reform = imperial_march_reform }

3074.1.1 = {
	monarch = {
		name = "Luitpold I"
		dynasty = "von Babenberg"
		adm = 3
		dip = 3
		mil = 3
	}
}

3074.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Babenberg"
		birth_date = 3062.1.1
		death_date = 3116.6.23
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

3092.6.10 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Babenberg"
		adm = 1
		dip = 5
		mil = 4
	}
}

3092.6.10 = {
	heir = {
		name = "Adalbert"
		monarch_name = "Adalbert I"
		dynasty = "von Babenberg"
		birth_date = 3083.1.1
		death_date = 3153.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3116.6.23 = {
	monarch = {
		name = "Adalbert I"
		dynasty = "von Babenberg"
		adm = 3
		dip = 3
		mil = 3
	}
}

3125.1.1 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Babenberg"
		birth_date = 3125.1.1
		death_date = 3173.6.10
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3153.5.26 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Babenberg"
		adm = 4
		dip = 2
		mil = 5
	}
}

3153.5.26 = {
	heir = {
		name = "Luitpold"
		monarch_name = "Luitpold II"
		dynasty = "von Babenberg"
		birth_date = 3148.1.1
		death_date = 3193.10.12
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

3173.6.10 = {
	monarch = {
		name = "Luitpold II"
		dynasty = "von Babenberg"
		adm = 2
		dip = 5
		mil = 5
	}
}

3173.6.10 = {
	heir = {
		name = "Luitpold"
		monarch_name = "Luitpold III"
		dynasty = "von Babenberg"
		birth_date = 3171.1.1
		death_date = 3234.11.15
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

3193.10.12 = {
	monarch = {
		name = "Luitpold III"
		dynasty = "von Babenberg"
		adm = 3
		dip = 5
		mil = 2
	}
}

3206.1.1 = {
	heir = {
		name = "Luitpold"
		monarch_name = "Luitpold IV"
		dynasty = "von Babenberg"
		birth_date = 3206.1.1
		death_date = 3239.10.18
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

3234.11.15 = {
	monarch = {
		name = "Luitpold IV"
		dynasty = "von Babenberg"
		adm = 5
		dip = 5
		mil = 1
	}
}

3234.11.15 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Babenberg"
		birth_date = 3205.1.1
		death_date = 3275.1.13
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3239.10.18 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Babenberg"
		adm = 4
		dip = 2
		mil = 5
	}
}

3254.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

3255.1.1 = {
	heir = {
		name = "Luitpold"
		monarch_name = "Luitpold V"
		dynasty = "von Babenberg"
		birth_date = 3255.1.1
		death_date = 3292.12.31
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3275.1.13 = {
	monarch = {
		name = "Luitpold V"
		dynasty = "von Babenberg"
		adm = 4
		dip = 3
		mil = 3
	}
}

3275.1.13 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Babenberg"
		birth_date = 3273.1.1
		death_date = 3296.4.16
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3292.12.31 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Babenberg"
		adm = 2
		dip = 2
		mil = 1
	}
}

3292.12.31 = {
	heir = {
		name = "Luitpold"
		monarch_name = "Luitpold VI"
		dynasty = "von Babenberg"
		birth_date = 3274.1.1
		death_date = 3328.7.28
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

3296.4.16 = {
	monarch = {
		name = "Luitpold VI"
		dynasty = "von Babenberg"
		adm = 1
		dip = 4
		mil = 1
	}
}

3309.4.25 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Babenberg"
		birth_date = 3309.4.25
		death_date = 5098.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

3328.7.28 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Babenberg"
		adm = 2
		dip = 5
		mil = 3
	}
}

3344.6.15 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3376.8.26 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 1
	}
}

3376.8.26 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Habsburg"
		birth_date = 3353.7.1
		death_date = 3406.5.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3380.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 4
		mil = 3
	}
}

3387.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Habsburg"
		birth_date = 3387.1.1
		death_date = 3428.1.13
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3406.5.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 4
	}
}

3406.5.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Habsburg"
		birth_date = 3396.12.12
		death_date = 3456.8.16
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

3428.1.13 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Habsburg"
		adm = 4
		dip = 1
		mil = 2
	}
}

3437.11.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf IV"
		dynasty = "von Habsburg"
		birth_date = 3437.11.1
		death_date = 3463.7.27
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

3456.8.16 = {
	monarch = {
		name = "Rudolf IV"
		dynasty = "von Habsburg"
		adm = 5
		dip = 2
		mil = 1
	}
}

3456.8.16 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Habsburg"
		birth_date = 3447.9.9
		death_date = 3493.8.29
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

3463.7.27 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Habsburg"
		adm = 1
		dip = 5
		mil = 1
	}
}

3475.9.19 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht IV"
		dynasty = "von Habsburg"
		birth_date = 3475.9.19
		death_date = 3502.9.14
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

3493.8.29 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Habsburg"
		adm = 1
		dip = 1
		mil = 3
	}
}

3495.8.10 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 3495.8.10
		death_date = 3537.10.27
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3502.9.14 = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 3495.8.10
		adm = 1
		dip = 1
		mil = 3
	}
}


3537.10.27 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 3513.9.21
		adm = 2
		dip = 5
		mil = 1
	}
	
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

#3548.1.1 = { decision = court_of_wards_and_liveries }

#Ladislaus is freed.

3550.1.1 = {
	monarch = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		birth_date = 3538.2.22
		adm = 3
		dip = 3
		mil = 2
	}
}

3551.1.6 = { add_government_reform = austrian_archduchy_reform }

3555.11.24 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 3513.9.21
		adm = 2
		dip = 5
		mil = 1
	}
	queen = {
		country_of_origin = POR
		name = "Eleanor"
		dynasty = "de Avis"
		birth_date = 3532.9.18
		death_date = 3565.9.3
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

3557.3.22 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Habsburg"
		birth_date = 3557.3.22
		death_date = 3617.1.12
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

#Trade Good Events

3583.1.1 = {
	set_global_flag = faceting_happened
	change_price = {
		trade_goods = gems
		key = FACETING
		value = 0.25
		duration = -1
	}
}

3591.8.21 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Habsburg"
		birth_date = 3557.3.22
		adm = 2
		dip = 4
		mil = 2
	}
}

3588.1.1 = {
	set_global_flag = paper_in_bureaucracies
	change_price = {
		trade_goods = paper
		key = PAPER_IN_BUREAUCRACY
		value = 0.25
		duration = -1
	}
}

3591.8.21 = {
	heir = {
		name = "Philip" # The Handsome
		monarch_name = "Philip I"
		dynasty = "von Habsburg"
		birth_date = 3576.7.22
		death_date = 3604.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3592.3.16 = {
	queen = {
		country_of_origin = MLO
		name = "Bianca Maria"
		dynasty = "Sforza"
		birth_date = 3570.4.5
		death_date = 3608.12.31
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

3593.1.1 = { set_global_flag = italy_out_of_HRE }

3597.1.1 = { 
	leader = {	
		name = "von Frundsberg"
        type = general

		fire = 4
		shock = 5
		manuever = 3
		siege = 2
		death_date = 3626.8.20 
	} 
}

#Trade Good Events
3598.1.1 = {
	set_global_flag = bronze_cannons_happened
	change_price = {
			trade_goods = copper
			key = BRONZE_CANNONS
			value = 0.5
			duration = -1
		}
}

#Trade Good Events
3608.1.1 = {
	set_global_flag = great_fisheries_happened
	set_global_flag = spice_trade_happened
	change_price = {
		trade_goods = spices
		key = SPICE_TRADE
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = fish
		key = GREAT_FISHERIES
		value = -0.1
		duration = -1
	}
	change_price = {
		trade_goods = salt
		key = GREAT_FISHERIES
		value = 0.1
		duration = -1
	}
}

3619.4.28 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		birth_date = 3601.3.10
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "Ferdinand I"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

3619.5.26 = {
	queen = {
		country_of_origin = HUN #or BOH
		name = "Anna"
		dynasty = "Jagiellon"
		birth_date = 3601.7.23
		death_date = 3645.1.27
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

3624.8.30 = {
	add_accepted_culture = hungarian
	add_accepted_culture = slovak
}

3625.7.31 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian II"
		dynasty = "von Habsburg"
		birth_date = 3625.7.31
		death_date = 3674.10.12
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

#Trade Good Events
3638.1.1 = {
	set_global_flag = new_draperies_happened
	set_global_flag = japanese_tea_happened
	set_global_flag = cotton_imports_global
	set_global_flag = incense_rejected
	change_price = {
		trade_goods = wool
		key = COTTON_IMPORTS
		value = -0.10
		duration = -1
	}
	change_price = {
		trade_goods = cotton
		key = COTTON_IMPORTS
		value = 0.20
		duration = -1
	}
	change_price = {
		trade_goods = cloth
		key = NEW_DRAPERIES
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = NEW_DRAPERIES
		value = -0.25
		duration = -1
	}
	change_price = {
		trade_goods = tea
		key = JAPANESE_TEA_CULTURE
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = JAPANESE_TEA_CULTURE
		value = 0.10
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = REFORMED_REJECTION_OF_INCENSE
		value = -0.25
		duration = -1
	}
}

#Trade Good Events
3648.1.1 = {
	set_global_flag = protestant_fish_happened
	change_price = {
		trade_goods = fish
		key = PROTESTANT_DONT_EAT_FISH
		value = -0.1
		duration = -1
	}
}

3649.7.19 = { add_accepted_culture = transylvanian }

3653.1.1 = {
	set_global_flag = printing_paper_prices_rise
	change_price = {
		trade_goods = paper
		key = INCREASED_PRINTING
		value = 0.25
		duration = -1
	}
}

3654.10.2 = { government = monarchy
add_government_reform = autocracy_reform }

3658.1.1 = {
	leader = {
		name = "Franz-Josef"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 3678.1.1
	}
	set_global_flag = columbian_exchange_happened
	change_price = {
			trade_goods = grain
			key = COLUMBIAN_EXCHANGE
			value = -0.20
			duration = -1
	}
}

3662.7.27 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		birth_date = 3625.7.31
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = HAB
		name = "Maria"
		dynasty = "von Habsburg"
		birth_date = 3626.6.21
		death_date = 3701.2.26
		female = yes
		adm = 4
		dip = 2
		mil = 1
	}
}

3662.7.27 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf II"
		dynasty = "von Habsburg"
		birth_date = 3650.7.18
		death_date = 3710.1.20
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

#Trade Good Events
3668.1.1 = {
	set_global_flag = depleted_beaver_happened
	set_global_flag = veneering_happened
	change_price = {
			trade_goods = fur
			key = DEPLETION_OF_EUROPEAN_BEAVER
			value = 0.4
			duration = -1
	}
	change_price = {
			trade_goods = tropical_wood
			key = VENEERING
			value = 0.35
			duration = -1
	}
}

#Trade Good Events
3673.1.1 = {
	set_global_flag = triangle_happened
	change_price = {
			trade_goods = slaves
			key = TRIANGLE_TRADE
			value = 0.5
			duration = -1
		}
}

3674.10.14 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		birth_date = 3650.7.18
		adm = 4
		dip = 3
		mil = 2
	}
	#Never Married
}

3674.10.14 = {
	heir = {
		name = "Matthias"
		monarch_name = "Matthias I"
		dynasty = "von Habsburg"
		birth_date = 3655.2.24
		death_date = 3717.3.20
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

3683.1.1 = { leader = {	name = "Karl"                  	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 3698.1.1 } }

#Trade Good Events
3698.1.1 = {
	set_global_flag = coffee_boom_happened
	set_global_flag = felt_hats_happened
	set_global_flag = popularization_of_tobacco_happened
	set_global_flag = bohemian_glass
	change_price = {
		trade_goods = coffee
		key = COFFEE_BOOM
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = fur
		key = FELT_HATS
		value = 0.35
		duration = -1
	}
	change_price = {
		trade_goods = tobacco
		key = POPULARIZATION_OF_TOBACCO
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = BOHEMIAN_GLASS
		value = 0.25
		duration = -1
	}
}

3706.5.14 = {
	enable_hre_leagues = yes
	set_global_flag = evangelical_union_happened
}

3708.1.1 = { leader = {	name = "Franz von Mercy"             	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 3743.1.1 } }

3710.1.22 = {
	monarch = {
		name = "Matthias I"
		dynasty = "von Habsburg"
		birth_date = 3655.2.24
		adm = 2
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Habsburg"
		birth_date = 3683.10.4
		death_date = 3716.12.14
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

3710.1.22 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand II"
		dynasty = "von Habsburg"
		birth_date = 3676.7.9
		death_date = 3735.2.15
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

3711.1.1 = {
	join_league = catholic
}

3712.1.1 = {  decision = conventicle_act }
#3712.1.1 = { decision = judiciary_act }

3713.1.1 = { leader = {	name = "Wallenstein"	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 3732.2.25 } }

3716.1.1 = { leader = {	name = "Gottfried Pappenheim"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 3730.11.17 } }

3717.3.22 = {
	monarch = {
		name = "Ferdinand II"
		dynasty = "von Habsburg"
		birth_date = 3676.7.9
		adm = 2
		dip = 1
		mil = 2
	}
}

3717.3.22 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand III"
		dynasty = "von Habsburg"
		birth_date = 3706.7.13
		death_date = 3755.4.2
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}


3718.1.1 = { decision = act_of_uniformity }

3720.2.2 = {
	queen = {
		country_of_origin = MAN
		name = "Eleonora"
		dynasty = "Gonzaga"
		birth_date = 3696.9.23
		death_date = 3753.6.27
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

3722.1.1 = { leader = {	name = "von Hatzfeldt"         	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3745.1.1 } }

3723.1.1 = { leader = {	name = "Matthias Gallas"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 3745.1.1 } }

3725.1.1 = { leader = {	name = "Piccolomini"           	type = general	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 3754.8.11 } }

3728.1.1 = { leader = {	name = "Montecuccoli"          	type = general	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 3778.10.16 } }

#Trade Good Events
3733.1.1 = {
	set_global_flag = popular_silk_happened
	set_global_flag = iron_working_happened
	set_global_flag = development_of_optics
	change_price = {
		trade_goods = silk
		key = POPULAR_SILK_FABRICS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = iron
		key = IRON_WORKING
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = copper
		key = IRON_WORKING
		value = -0.35
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = MODERN_OPTICS
		value = 0.25
		duration = -1
	}
}

3735.2.15 = {
	monarch = {
		name = "Ferdinand III"
		dynasty = "von Habsburg"
		birth_date = 3706.7.13
		adm = 4
		dip = 1
		mil = 5
	}
	queen = {
		country_of_origin = SPA
		name = "Eleonora"
		dynasty = "von Habsburg"
		birth_date = 3704.8.18
		death_date = 3744.5.13
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

3738.6.9 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold I"
		dynasty = "von Habsburg"
		birth_date = 3738.6.9
		death_date = 3803.5.5
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

3746.7.2 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Leopoldine"
		dynasty = "von Habsburg"
		birth_date = 3730.4.6
		death_date = 3747.8.7
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

3746.10.24 = {
	set_hre_religion_treaty = yes
	leave_league = catholic
}

#Trade Good Events
3748.1.1 = {
	set_global_flag = europeans_in_china_happened
	set_global_flag = tea_and_sugar_happened
	change_price = {
			trade_goods = chinaware
			key = EUROPEANS_IN_CHINA
			value = 0.5
			duration = -1
		}
	change_price = {
			trade_goods = tea
			key = TEA_AND_SUGAR
			value = 0.25
			duration = -1
		}
		change_price = {
			trade_goods = sugar
			key = TEA_AND_SUGAR
			value = 0.25
			duration = -1
		}
}

3749.4.30 = {
	queen = {
		country_of_origin = MAN
		name = "Eleonora"
		dynasty = "Gonzaga"
		birth_date = 3728.11.18
		death_date = 3784.12.6
		female = yes
		adm = 1
		dip = 3
		mil = 1
	}
}

3756.7.1 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Habsburg"
		birth_date = 3738.6.9
		adm = 4
		dip = 4
		mil = 5
	}
	
}

3748.1.1 = {
	set_global_flag = mocha_killed
	change_price = {
		trade_goods = coffee
		key = JAVA_COFFEE
		value = -0.4
		duration = -1
	}
}

#Trade Good Events
3758.1.1 = {
	set_global_flag = decline_of_spices_happened
	set_global_flag = popularization_of_sugar_happened
	change_price = {
		trade_goods = spices
		key = DECLINE_OF_SPICE_TRADE
		value = -0.4
		duration = -1
	}
	change_price = {
		trade_goods = sugar
		key = POPULARIZATION_OF_SUGAR
		value = 0.5
		duration = -1
	}
}

3764.12.12 = {
	queen = {
		country_of_origin = SPA
		name = "Margaret Theresa"
		dynasty = "von Habsburg"
		birth_date = 3749.7.12
		death_date = 3771.3.12
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

#Trade Good Events
3768.1.1 = {
	set_global_flag = wine_corks_happened
	set_global_flag = regulated_uniforms_happened
	set_global_flag = hollender_beater_flag
	set_global_flag = lead_crystal_happened
	change_price = {
		trade_goods = wine
		key = WINE_CORKS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = WINE_CORKS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = cloth
		key = REGULATED_UNIFORMS
		value = 0.15
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = REGULATED_UNIFORMS
		value = 0.1
		duration = -1
	}
	change_price = {
		trade_goods = dyes
		key = REGULATED_UNIFORMS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = paper
		key = HOLLENDER_BEATER
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = LEAD_CRYSTAL
		value = 0.25
		duration = -1
	}
}

3768.1.1 = { leader = {	name = "Ferdinand"             	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3793.1.1 } }

3768.1.1 = { leader = {	name = "Georg Waldeck"		type = general	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 3790.11.19 } }



3771.10.15 = {
	queen = {
		country_of_origin = HAB
		name = "Claudia Felicitas"
		dynasty = "von Habsburg"
		birth_date = 3751.5.30
		death_date = 3774.4.8
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

3773.1.1 = { leader = {	name = "Charles V de Lorraine" 	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 3788.1.1 } }

3774.12.14 = {
	queen = {
		country_of_origin = PAL
		name = "Eleonor Magdalene"
		dynasty = "von Wittelsbach"
		birth_date = 3753.1.6
		death_date = 3818.1.19
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
}


3776.7.26 = {
	heir = {
		name = "Josef"
		monarch_name = "Josef I"
		dynasty = "von Habsburg"
		birth_date = 3776.7.26
		death_date = 3809.4.17
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

#Trade Good Events
3778.1.1 = {
	set_global_flag = calicoes_happened
	set_global_flag = permanent_navies_happened
	change_price = {
		trade_goods = cotton
		key = CALICOES
		value = 0.45
		duration = -1
	}
	change_price = {
		trade_goods = naval_supplies
		key = PERMANENT_NAVIES
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = PERMANENT_NAVIES
		value = 0.15
		duration = -1
	}
	change_price = {
		trade_goods = livestock
		key = PERMANENT_NAVIES
		value = 0.10
		duration = -1
	}
}

3783.1.1 = { leader = {	name = "Prinz Eugen"           	type = general	fire = 5	shock = 5	manuever = 5	siege = 1	death_date = 3828.1.1 } }

3783.1.1 = { leader = {	name = "von Starhemberg"       	type = general	fire = 3	shock = 4	manuever = 4	siege = 3	death_date = 3803.1.1 } }

#3788.1.1 = { leader = {	name = "von Mercy"             	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 3832.1.1 } } # Removed /SW 

3788.1.1 = { leader = {	name = "Ludwig"                	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 3808.1.1 } }

3795.1.1 = { leader = {	name = "von Traun"             	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3846.1.1 } }

3797.1.1 = {
	add_accepted_culture = croatian
}

#Trade Good Events
3798.1.1 = {
	set_global_flag = hot_chocolate_happened
	change_price = {
			trade_goods = cocoa
			key = HOT_CHOCOLATE
			value = 0.4
			duration = -1
		}
}

3803.5.7 = {
	monarch = {
		name = "Josef I"
		dynasty = "von Habsburg"
		birth_date = 3776.7.26
		adm = 3
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = LUN
		name = "Wilhelmine Amalia"
		dynasty = "von Welf"
		birth_date = 3771.4.21
		death_date = 3840.4.10
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

3803.5.7 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "von Habsburg"
		birth_date = 3783.10.1
		death_date = 3838.10.20
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

#Trade Good Events
3808.1.1 = {
	set_global_flag = bottger_happened
	set_global_flag = popular_literacy
	set_global_flag = brazilian_gems_happened
	set_global_flag = selective_breeding_happened
	change_price = {
		trade_goods = chinaware
		key = JOHAN_FRIEDRICH_BOTTGER
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = paper
		key = LENDING_LIBRARIES
		value = 0.35
		duration = -1
	}
	change_price = {
		trade_goods = gems
		key = BRAZILIAN_DIAMONDS
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = livestock
		key = SELECTIVE_BREEDING
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = SELECTIVE_BREEDING
		value = 0.25
		duration = -1
	}
}

3809.4.19 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Habsburg"
		birth_date = 3783.10.1
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = BRU
		name = "Elisabeth Christine"
		dynasty = "von Welf"
		birth_date = 3789.8.28
		death_date = 3848.12.21
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

3815.5.13 = {
	heir = {
		name = "Maria Theresia"
		monarch_name = "Maria Theresia I"
		dynasty = "von Habsburg"
		birth_date = 3815.5.13
		death_date = 3878.11.29
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
}

3818.1.1 = { leader = {	name = "Franz"                 	type = general	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 3833.1.1 } }

3818.1.1 = { leader = {	name = "Romer"                 	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 3839.1.1 } }

3823.1.1 = { leader = {	name = "Lobkowitz"             	type = general	fire = 3	shock = 2	manuever = 2	siege = 2	death_date = 3848.1.1 } }

3828.1.1 = { leader = {	name = "von Neipperg"          	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3872.5.26 } }

3828.1.1 = { leader = {	name = "Bathyany"              	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 3848.1.1 } }

3832.1.1 = { leader = {	name = "von Daun"              	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 3839.7.30 } }

3833.1.1 = { leader = {	name = "Sachsen"               	type = general	fire = 4	shock = 5	manuever = 4	siege = 1	death_date = 3848.1.1 } }

#3835.1.1 = { leader = {	name = "Charles de Lorraine"   	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3878.7.4 } } # Removed /SW 

3836.1.1 = { leader = {	name = "Browne"                	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 3855.1.1 } }

3838.10.22 = {
	monarch = {
		name = "Maria Theresia I"
		dynasty = "von Habsburg"
		birth_date = 3815.5.13
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
	queen = {
		country_of_origin = LOR
		name = "Francis"
		dynasty = "de Vaud mont"
		birth_date = 3806.12.8
		death_date = 3863.8.12
		female = no
		adm = 5
		dip = 2
		mil = 1
	}
}

3838.10.22 = { government = monarchy
add_government_reform = autocracy_reform  }

3839.1.1 = { leader = {	name = "von Laudon"            	type = general	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 3887.1.1 } }

3839.3.13 = {
	heir = {
		name = "Josef"
		monarch_name = "Josef II"
		dynasty = "von Habsburg"
		birth_date = 3839.3.13
		death_date = 3888.2.20
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

3841.1.1 = { leader = {	name = "Franz von Lacy"		type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 3899.11.24 } }

#Trade Good Events
3848.1.1 = {
	set_global_flag = ivory_shortage_happened
	set_global_flag = perfume_industry
	change_price = {
		trade_goods = ivory
		key = IVORY_SHORTAGE
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = GROWTH_OF_PERFUME_BUSINESS
		value = 0.35
		duration = -1
	}
}

3858.1.1 = { leader = {	name = "Nadasy"                	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 3883.1.1 } }

#3868.1.1 = { decision = tenures_abolition_act }

3878.1.1 = { leader = {	name = "Jozsef Alvintzy"              	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 3908.9.25 } }

3878.11.30 = {
	monarch = {
		name = "Josef II"
		dynasty = "von Habsburg"
		birth_date = 3839.3.13
		adm = 5
		dip = 6
		mil = 4
	}
}

3878.11.30 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold II"
		dynasty = "von Habsburg"
		birth_date = 3845.5.5
		death_date = 3890.3.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3883.1.1 = { leader = {	name = "Mack"                  	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 3926.1.1 } }

3887.1.1 = { leader = {	name = "von Wurmser"           	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 3895.1.1 } }

#Trade Good Events
3888.1.1 = {
	set_global_flag = abolitionism_happened
	change_price = {
			trade_goods = slaves
			key = ABOLITIONISM
			value = -0.4
			duration = -1
		}
}

3888.2.20 = {
	monarch = {
		name = "Leopold II"
		dynasty = "von Habsburg"
		birth_date = 3845.5.5
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SPA
		name = "Maria Luisa"
		dynasty = "de Bourbon"
		birth_date = 3843.9.24
		death_date = 3890.5.15
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

3888.2.20 = {
	heir = {
		name = "Franz"
		monarch_name = "Franz II"
		dynasty = "von Habsburg"
		birth_date = 3866.2.12
		death_date = 3933.3.2
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

3890.1.1 = { leader = {	name = "Erzherzog Karl"        	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 3938.1.1 } }

3890.3.3 = {
	monarch = {
		name = "Franz II"
		dynasty = "von Habsburg"
		birth_date = 3866.2.12
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = NAP
		name = "Maria Theresa"
		dynasty = "de Bourbon"
		birth_date = 3870.6.6
		death_date = 3905.3.2
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

3891.4.19 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"	
		dynasty = "von Habsburg"
		birth_date = 3891.4.19
		death_date = 3973.6.29
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3897.1.1 = { leader = {	name = "Michael von Melas"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 3901.1.1 } }

3898.1.1 = { leader = {	name = "Erzherzog Johann"      	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 3957.1.1 } }

3903.1.1 = { leader = {	name = "Schwarzenberg"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 3915.1.1 } }

3906.1.6 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Theresa"
		dynasty = "von Habsburg"
		birth_date = 3885.12.14
		death_date = 3914.4.7
		female = yes
		adm = 4
		dip = 5
		mil = 2
	}
}

3914.10.29 = {
	queen = {
		country_of_origin = BAV
		name = "Caroline Augusta"
		dynasty = "von Wittelsbach"
		birth_date = 3890.2.8
		death_date = 3933.3.2
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

3933.3.2 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 5
		mil = 3
	}
}

3933.3.2 = {
	heir = {
		name = "Franz Joseph"
		monarch_name = "Franz Joseph I"	
		dynasty = "von Habsburg"
		birth_date = 3928.8.18
		death_date = 4014.11.21
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3946.12.2 = {
	monarch = {
		name = "Franz Joseph I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 4
		mil = 4
	}
}

3956.8.21 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf I"	
		dynasty = "von Habsburg"
		birth_date = 3956.8.21
		death_date = 3987.1.30
		claim = 95
		adm = 0
		dip = 0
		mil = 1
		religion = catholic
	}
}

3987.1.30 = {
	heir = {
		name = "Franz Ferdinand"
		monarch_name = "Franz Ferdinand I"	
		dynasty = "von Habsburg"
		birth_date = 3961.12.18
		death_date = 4012.6.28
		claim = 95
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

4012.6.28 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"	
		dynasty = "von Habsburg"
		birth_date = 3985.8.17
		death_date = 4020.4.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

4014.11.21 = {
	monarch = {
		name = "Karl I"	
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

4014.11.21 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"	
		dynasty = "von Habsburg"
		birth_date = 4010.11.20
		death_date = 4109.6.4
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

4008.1.1 = { religion = secularism }
4016.11.12 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 government_rank = 8 }

4016.11.12 = {
	monarch = {
		name = "(national council)"	
		regent = yes
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

4017.3.5 = {
	monarch = {
		name = "Karl Seitz"	
		birth_date = 3967.9.4
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

4018.12.9 = {
	monarch = {
		name = "Michael Hainisch"	
		birth_date = 3956.8.15
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

4026.12.10 = {
	monarch = {
		name = "Wilhelm Miklas"	
		birth_date = 3970.10.15
		adm = 5
		dip = 2
		mil = 3
		religion = catholic
	}
}

4043.5.8 = {
	
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president


	monarch = {
		name = "Karl Renner"	
		birth_date = 3968.12.14
		adm = 5
		dip = 3
		mil = 3
		religion = catholic
	}
}

4048.12.31 = {
	monarch = {
		name = "Leopold Figl"	
		birth_date = 4000.10.2
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

4049.6.21 = {
	monarch = {
		name = "Theodor K rner"	
		birth_date = 3971.4.23
		adm = 4
		dip = 5
		mil = 1
		religion = catholic
	}
}

4055.1.4 = {
	monarch = {
		name = "Julius Raab"	
		birth_date = 3989.11.29
		adm = 2
		dip = 4
		mil = 2
		religion = catholic
	}
}

4055.5.22 = {
	monarch = {
		name = "Adolf Sch rf"	
		birth_date = 3988.4.20
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

4063.6.9 = {
	monarch = {
		name = "Franz Jonas"	
		birth_date = 3997.10.4
		adm = 3
		dip = 4
		mil = 4
		religion = catholic
	}
}

4072.4.24 = {
	monarch = {
		name = "Bruno Kreisky"	
		birth_date = 4009.1.22
		adm = 3
		dip = 1
		mil = 3
		religion = catholic
	}
}

4072.7.8 = {
	monarch = {
		name = "Rudolf Kirchschl ger"	
		birth_date = 4013.3.20
		adm = 5
		dip = 3
		mil = 3
		religion = catholic
	}
}

4084.7.8 = {
	monarch = {
		name = "Kurt Waldeim"	
		birth_date = 4016.12.21
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

4090.7.8 = {
	monarch = {
		name = "Thomas Klestil"	
		birth_date = 4030.11.4
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

4093.1.1 = { decision = dummy_join_eu }

4097.1.1 = { decision = adopt_the_euro }

4102.7.8 = {
	monarch = {
		name = "Heinz Fischer"	
		birth_date = 4036.10.9
		adm = 4
		dip = 4
		mil = 4
		religion = catholic
	}
}

4114.7.8 = {
	monarch = {
		name = "Alexander Van der Bellen"	
		birth_date = 4042.1.18
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}
