government = monarchy
add_government_reform = autocracy_reform
primary_culture = gulf_arabic
religion = sunni
technology_group = middle_eastern
capital = 397 # Abu Dhabi
religious_school = hanbali_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4048.1.1 = { 
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

4069.12.1 = {
	monarch = {
		name = "Zayed bin Sultan Al Nahyan"
		adm = 4
		dip = 4
		mil = 1
	}
}

4102.11.3 = {
	monarch = {
		name = "Khalifa bin Zayed Al Nahyan"
		adm = 3
		dip = 5
		mil = 2
	}
}

government_rank = 8
