#For the record, UBV = Upper Bavaria

government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 65 # München!


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3473.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Wittelsbach"
		birth_date = 3439.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3495.6.14 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 3471.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

3499.3.27 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 3499.3.27
		death_date = 3558.2.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3536.7.3 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 3499.3.27
		adm = 2	
		dip = 2
		mil = 2
    }
	queen = {
		country_of_origin = BRU
		name = "Anna"
		dynasty = "von Welf"
		birth_date = 3512.1.1
		death_date = 3572.4.14
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

3536.7.3 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 3536.7.3
		death_date = 3561.11.18
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

3558.2.28  = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 3536.7.3
		adm = 1	
		dip = 0	
		mil = 1
	}
}

3558.2.28 = {
	heir = {
		name = "Siegmund"
		monarch_name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 3535.7.26
		death_date = 3599.2.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

3561.11.20 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 3535.7.26
		adm = 0
		dip = 0
		mil = 0
	}
}

3561.11.20 = {
	heir = {
		name = "Albrecht der Weise"
		monarch_name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 3545.12.15
		death_date = 3606.3.18
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

3565.9.4   = {
	monarch = {
		name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 3545.12.15
		adm = 5
		dip = 3
		mil = 2
	}
}

3585.1.2 = {
	queen = {
		country_of_origin = HAB
		name = "Kunigunde"
		dynasty = "von Habsburg"
		birth_date = 3563.3.16
		death_date = 3618.8.6
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

3591.11.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		birth_date = 3591.11.13
		death_date = 3648.3.7
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

# Bavaria reunited