government = tribal
add_government_reform = polynesian_kingdom
government_rank = 2
primary_culture = polynesian
religion = animism
technology_group = polynesian_tech
capital = 1240 #Hawaii

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3542.11.11 = {
	monarch = {
		name = "Kihanuilulumoku"
		adm = 3
		dip = 3
		mil = 3
	}
}

3563.11.11 = {
	monarch = {
		name = "Liloa"
		adm = 3
		dip = 3
		mil = 3
	}
}

3593.11.11 = {
	monarch = {
		name = "Hakau"
		adm = 3
		dip = 3
		mil = 3
	}
}

3608.11.11 = {
	monarch = {
		name = "'Umi-a-Liloa"
		adm = 3
		dip = 3
		mil = 3
	}
}

3623.11.11 = {
	monarch = {
		name = "Keali'iokaloa"
		adm = 3
		dip = 3
		mil = 3
	}
}

3643.11.11 = {
	monarch = {
		name = "Keawenuia'umi"
		adm = 3
		dip = 3
		mil = 3
	}
}

3673.11.11 = {
	monarch = {
		name = "Kaikilani"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

3703.11.11 = {
	monarch = {
		name = "Keakealani Kane"
		adm = 3
		dip = 3
		mil = 3
	}
}

3733.11.11 = {
	monarch = {
		name = "Keakamahana"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

3763.11.11 = {
	monarch = {
		name = "Keakealaniwahine"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

3793.11.11 = {
	monarch = {
		name = "Keawe'ikekahiali'iokamoku"
		adm = 3
		dip = 3
		mil = 3
	}
}

3823.11.11 = {
	monarch = {
		name = "Alapa'inui"
		adm = 3
		dip = 3
		mil = 3
	}
}