3893.5.1 = { # Kingdom of Hawai'i
	government = monarchy
	government_rank = 2
	add_government_reform = autocracy_reform
	monarch = {
		name = "Kamehameha I"
		dynasty = "Kamehameha"
		birth_date = 3834.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

3895.11.1 = {
	heir = {
		name = "Kamehameha"
		monarch_name = "Kamehameha II"
		dynasty = "Kamehameha"
		birth_date = 3895.11.1
		death_date = 3922.7.14
		claim = 95
		adm = 0
		dip = 4
		mil = 3
	}
}

3917.5.10 = {
	monarch = {
		name = "Kamehameha II"
		dynasty = "Kamehameha"
		birth_date = 3895.11.1
		adm = 0
		dip = 4
		mil = 3
	}
}

3917.5.10 = {
	heir = {
		name = "Kamehameha"
		monarch_name = "Kamehameha III"
		dynasty = "Kamehameha"
		birth_date = 3912.3.17
		death_date = 3952.12.25
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

3922.7.14 = {
	monarch = {
		name = "Kamehameha III"
		dynasty = "Kamehameha"
		birth_date = 3912.3.17
		adm = 5
		dip = 4
		mil = 1
	}
}

3932.2.9 = {
	heir = {
		name = "Kamehameha"
		monarch_name = "Kamehameha IV"
		dynasty = "Kamehameha"
		birth_date = 3932.2.9
		death_date = 3961.11.30
		claim = 95
		adm = 2
		dip = 0
		mil = 5
	}
}

3938.10.8 = {
	add_government_reform = parliamentary_reform
}

3943.1.1 = { capital = 4935 } # Honolulu

3952.12.25 = {
	monarch = {
		name = "Kamehameha IV"
		dynasty = "Kamehameha"
		birth_date = 3932.2.9
		adm = 2
		dip = 0
		mil = 5
	}
}

3952.12.25 = {
	heir = {
		name = "Kamehameha"
		monarch_name = "Kamehameha V"
		dynasty = "Kamehameha"
		birth_date = 3928.12.11
		death_date = 3970.12.11
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

3960.1.1 = { religion = protestant }

3961.11.30 = {
	monarch = {
		name = "Kamehameha V"
		dynasty = "Kamehameha"
		birth_date = 3928.12.11
		adm = 5
		dip = 5
		mil = 2
	}
}

3961.11.30 = {
	heir = {
		name = "Lunalilo"
		monarch_name = "Lunalilo"
		dynasty = "Kamehameha"
		birth_date = 3933.1.31
		death_date = 3972.2.3
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

3970.12.11 = {
	monarch = {
		name = "Lunalilo"
		dynasty = "Kamehameha"
		birth_date = 3933.1.31
		adm = 2
		dip = 3
		mil = 0
	}
}

3970.12.11 = {
	heir = {
		name = "Kalakaua"
		monarch_name = "Kalakaua"
		dynasty = "Kamehameha"
		birth_date = 3934.11.16
		death_date = 3989.1.20
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}

3972.2.3 = {
	monarch = {
		name = "Kalakaua"
		dynasty = "Kamehameha"
		birth_date = 3934.11.16
		adm = 0
		dip = 5
		mil = 3
	}
}

3972.2.3 = {
	heir = {
		name = "Lili'uokalani"
		monarch_name = "Lili'uokalani"
		dynasty = "Kamehameha"
		birth_date = 3936.9.2
		death_date = 4015.11.11
		claim = 95
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
}

3989.1.20 = {
	monarch = {
		name = "Lili'uokalani"
		dynasty = "Kamehameha"
		birth_date = 3936.9.2
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
}

3991.1.17 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "(Provisional Government)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

3992.7.4 = {
	monarch = {
		name = "Sanford Dole"
		birth_date = 3942.4.23
		adm = 1
		dip = 3
		mil = 2
		culture = american
	}
}

4018.1.1 = {
	technology_group = western
	primary_culture = british_californian
	add_accepted_culture = polynesian
}