government = tribal
add_government_reform = steppe_horde
primary_culture = uyghur
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 715
government_rank = 10

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }

2725.1.1 = {
	monarch = {
		name = "Pusa"
		dynasty = "Huige"
		adm = 2
		dip = 1
		mil = 4
	}
}

2738.1.1 = {
	monarch = {
		name = "Tumidu"
		dynasty = "Huige"
		adm = 2
		dip = 1
		mil = 2
	}
}

2746.11.17 = {
	monarch = {
		name = "Porun"
		dynasty = "Huige"
		adm = 2
		dip = 2
		mil = 2
	}
}

2768.1.1 = {
	monarch = {
		name = "Bisudu"
		dynasty = "Huige"
		adm = 0
		dip = 2
		mil = 2
	}
}

2788.1.1 = {
	monarch = {
		name = "Dujiezhi"
		dynasty = "Huige"
		adm = 2
		dip = 1
		mil = 1
	}
}

2808.1.1 = {
	monarch = {
		name = "Fudipu"
		dynasty = "Huige"
		adm = 2
		dip = 2
		mil = 0
	}
}

2828.1.1 = {
	monarch = {
		name = "Chengzong"
		dynasty = "Huige"
		adm = 2
		dip = 1
		mil = 1
	}
}

2842.1.1 = {
	capital = 4678
	monarch = {
		name = "Guli Peilo"
		dynasty = "Yaghlakar"
		adm = 4
		dip = 4
		mil = 1
	}
}

2845.1.1 = {
	monarch = {
		name = "Bayanchur"
		dynasty = "Yaghlakar"
		adm = 2
		dip = 3
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2857.1.1 = {
	monarch = {
		name = "Qutlugh Tarqan Sengün"
		dynasty = "Yaghlakar"
		adm = 3
		dip = 3
		mil = 3
	}
}

2861.1.1 = { secondary_religion = manichaeism }

2877.1.1 = {
	monarch = {
		name = "Alp Qutlugh Bilge"
		dynasty = "Yaghlakar"
		adm = 4
		dip = 3
		mil = 3
	}
}

2887.1.1 = {
	monarch = {
		name = "Bulmïsh Külüg Bilge"
		dynasty = "Yaghlakar"
		adm = 4
		dip = 3
		mil = 3
	}
}

2888.1.1 = {
	monarch = {
		name = "Qutlugh Bilge"
		dynasty = "Yaghlakar"
		adm = 3
		dip = 4
		mil = 3
	}
}

2893.1.1 = {
	monarch = {
		name = "Qutlugh"
		dynasty = "Ediz"
		adm = 4
		dip = 3
		mil = 3
	}
}

2906.1.1 = {
	monarch = {
		name = "Qut Bulmïsh Külüg Bilge"
		dynasty = "Ediz"
		adm = 1
		dip = 1
		mil = 2
	}
}

2919.1.1 = {
	monarch = {
		name = "Küchlüg Bilge"
		dynasty = "Ediz"
		adm = 4
		dip = 3
		mil = 3
	}
}

2922.1.1 = {
	monarch = {
		name = "Qut Bulmïsh Alp Bilge"
		dynasty = "Ediz"
		adm = 3
		dip = 2
		mil = 3
	}
}

2930.1.1 = {
	monarch = {
		name = "Külüg Bilge"
		dynasty = "Ediz"
		adm = 3
		dip = 3
		mil = 3
	}
}

2937.1.1 = {
	monarch = {
		name = "Kürebir"
		dynasty = "Ediz"
		adm = 4
		dip = 1
		mil = 1
	}
}

2938.1.1 = { secondary_religion = vajrayana }

2945.1.1 = {
	monarch = {
		name = "Pan Tekin"
		dynasty = "Ediz"
		birth_date = 2918.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

2945.1.1 = {
	heir = {
		name = "Boko Tekin"
		monarch_name = "Boko Tekin"
		dynasty = "Ediz"
		birth_date = 2944.1.1
		death_date = 3038.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}

2946.1.1 = { capital = 713 }

2964.1.1 = {
	monarch = {
		name = "Boko Tekin"
		dynasty = "Ediz"
		birth_date = 2944.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }

2998.1.1 = {
	heir = {
		name = "Irdimin"
		monarch_name = "Irdimin"
		dynasty = "Ediz"
		birth_date = 2998.1.1
		death_date = 3046.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

3038.1.1 = {
	monarch = {
		name = "Irdimin"
		dynasty = "Ediz"
		birth_date = 2998.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

3038.1.1 = {
	heir = {
		name = "Arslan"
		monarch_name = "Arslan"
		dynasty = "Ediz"
		birth_date = 3016.1.1
		death_date = 3052.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3046.1.1 = {
	monarch = {
		name = "Arslan"
		dynasty = "Ediz"
		birth_date = 3016.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

3046.1.1 = {
	heir = {
		name = "Ilig Bilgä Tengri"
		monarch_name = "Ilig Bilgä Tengri"
		dynasty = "Ediz"
		birth_date = 3022.1.1
		death_date = 3079.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

3052.1.1 = {
	monarch = {
		name = "Ilig Bilgä Tengri"
		dynasty = "Ediz"
		birth_date = 3022.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

3052.1.1 = {
	heir = {
		name = "Süngülüg"
		monarch_name = "Süngülüg"
		dynasty = "Ediz"
		birth_date = 3049.1.1
		death_date = 3094.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

3079.1.1 = {
	monarch = {
		name = "Süngülüg"
		dynasty = "Ediz"
		birth_date = 3049.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

3079.1.1 = {
	heir = {
		name = "Bügü Bilgä Tengri"
		monarch_name = "Bügü Bilgä Tengri"
		dynasty = "Ediz"
		birth_date = 3064.1.1
		death_date = 3105.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

3094.1.1 = {
	monarch = {
		name = "Bügü Bilgä Tengri"
		dynasty = "Ediz"
		birth_date = 3064.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

3094.1.1 = {
	heir = {
		name = "Alp Arslan Qutlugh"
		monarch_name = "Alp Arslan Qutlugh"
		dynasty = "Ediz"
		birth_date = 3075.1.1
		death_date = 3122.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 1
	}
}

3105.1.1 = {
	monarch = {
		name = "Alp Arslan Qutlugh"
		dynasty = "Ediz"
		birth_date = 3075.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

3105.1.1 = {
	heir = {
		name = "Kül Bilgä Tengri"
		monarch_name = "Kül Bilgä Tengri"
		dynasty = "Ediz"
		birth_date = 3092.1.1
		death_date = 3166.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3122.1.1 = {
	monarch = {
		name = "Kül Bilgä Tengri"
		dynasty = "Ediz"
		birth_date = 3092.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

3136.1.1 = {
	heir = {
		name = "Tengri Bügü"
		monarch_name = "Tengri Bügü"
		dynasty = "Ediz"
		birth_date = 3136.1.1
		death_date = 3221.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

3166.1.1 = {
	monarch = {
		name = "Tengri Bügü"
		dynasty = "Ediz"
		birth_date = 3136.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

3191.1.1 = {
	heir = {
		name = "Bilgä"
		monarch_name = "Bilgä"
		dynasty = "Ediz"
		birth_date = 3191.1.1
		death_date = 3258.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

3221.1.1 = {
	monarch = {
		name = "Bilgä"
		dynasty = "Ediz"
		birth_date = 3191.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

3238.1.1 = {
	heir = {
		name = "Yur Temur"
		monarch_name = "Yur Temur"
		dynasty = "Ediz"
		birth_date = 3238.1.1
		death_date = 3306.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3268.1.1 = {
	monarch = {
		name = "Yur Temur"
		dynasty = "Ediz"
		birth_date = 3238.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

3278.1.1 = {
	heir = {
		name = "Baurchuk Art Tekin"
		monarch_name = "Baurchuk Art Tekin"
		dynasty = "Ediz"
		birth_date = 3278.1.1
		death_date = 3333.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

3306.1.1 = {
	monarch = {
		name = "Baurchuk Art Tekin"
		dynasty = "Ediz"
		birth_date = 3278.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }