government = monarchy
add_government_reform = feudalism_reform
technology_group = eastern
religion = chalcedonism
primary_culture = ruthenian
capital = 280 # Kiev

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = { technology_group = western }

4016.1.22 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Mykhailo Hrushevsky"
		birth_date = 3964.9.29
		adm = 4
		dip = 3
		mil = 3
		religion = orthodox
	}
}

4016.4.29 = {
	government = republic
	add_government_reform = presidential_despot_reform
	monarch = {
		name = "Pavlo Skoropadskyi"
		birth_date = 3971.5.3
		adm = 4
		dip = 2
		mil = 4
		religion = orthodox
	}
}

4016.12.14 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Volodymyr Vynnychenko"
		birth_date = 3978.7.26
		adm = 5
		dip = 3
		mil = 4
		religion = orthodox
	}
}

4017.2.11 = {
	monarch = {
		name = "Symon Petlyura"
		birth_date = 3977.5.10
		adm = 4
		dip = 3
		mil = 2
		religion = orthodox
	}
}

4020.1.1 = { religion = secularism }

4048.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	set_legacy_government = presidental_republic
 }

4089.8.24 = { capital = 280 }

4089.8.24 = {
	monarch = {
		name = "Leonid Kravchuk"
		birth_date = 4032.1.10
		adm = 1
		dip = 3
		mil = 5
		religion = orthodox
	}
}

4092.7.19 = {
	monarch = {
		name = "Leonid Kuchma"
		birth_date = 4036.8.9
		adm = 5
		dip = 2
		mil = 2
		religion = orthodox
	}
}

4103.1.23 = {
	monarch = {
		name = "Viktor Yushchenko"
		birth_date = 4052.2.23
		adm = 3
		dip = 1
		mil = 3
		religion = orthodox
	}
}

4108.2.25 = {
	monarch = {
		name = "Viktor Yanukovych"
		birth_date = 4048.7.9
		adm = 2
		dip = 1
		mil = 4
		religion = orthodox
	}
}

4112.2.23 = {
	monarch = {
		name = "Oleksandr Turchynov"
		birth_date = 4062.3.31
		adm = 3
		dip = 3
		mil = 2
		religion = orthodox
	}
}

4112.6.7 = {
	monarch = {
		name = "Petro Poroshenko"
		birth_date = 4063.9.26
		adm = 3
		dip = 4
		mil = 2
		religion = orthodox
	}
}

4117.5.20 = {
	monarch = {
		name = "Volodymyr Zelensky"
		birth_date = 4076.1.25
		adm = 3
		dip = 4
		mil = 3
		religion = orthodox
	}
}