government = monarchy
add_government_reform = caliphate_reform
government_rank = 40
primary_culture = al_suryah_arabic
religion = sunni
technology_group = middle_eastern
capital = 382 # Damascus

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2759.7.28 = {
	monarch = {
		name = "Muawiya I"
		dynasty = "Umayyad"
		birth_date = 2700.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

2759.7.28 = {
	heir = {
		name = "Yazid"
		monarch_name = "Yazid I"
		dynasty = "Umayyad"
		birth_date = 2745.7.20
		death_date = 2781.11.11
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

2778.4.29 = {
	monarch = {
		name = "Yazid I"
		dynasty = "Umayyad"
		birth_date = 2745.7.20
		adm = 4
		dip = 3
		mil = 4
	}
}

2778.4.29 = {
	heir = {
		name = "Muawiya"
		monarch_name = "Muawiya II"
		dynasty = "Umayyad"
		birth_date = 2762.1.1
		death_date = 2782.2.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

2781.11.11 = {
	monarch = {
		name = "Muawiya II"
		dynasty = "Umayyad"
		birth_date = 2762.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

2781.11.11 = {
	heir = {
		name = "Marwan"
		monarch_name = "Marwan I"
		dynasty = "Umayyad"
		birth_date = 2721.3.28
		death_date = 2783.5.7
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

2782.2.1 = {
	monarch = {
		name = "Marwan I"
		dynasty = "Umayyad"
		birth_date = 2721.3.28
		adm = 5
		dip = 5
		mil = 4
	}
}

2782.2.1 = {
	heir = {
		name = "Abd al-Malik"
		monarch_name = "Abd al-Malik I"
		dynasty = "Umayyad"
		birth_date = 2744.1.1
		death_date = 2803.10.8
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

2783.5.7 = {
	monarch = {
		name = "Abd al-Malik I"
		dynasty = "Umayyad"
		birth_date = 2744.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

2783.5.7 = {
	heir = {
		name = "Al-Walid"
		monarch_name = "Al-Walid I"
		dynasty = "Umayyad"
		birth_date = 2766.1.1
		death_date = 2813.2.23
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

2803.10.8 = {
	monarch = {
		name = "Al-Walid I"
		dynasty = "Umayyad"
		birth_date = 2766.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

2803.10.8 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman I"
		dynasty = "Umayyad"
		birth_date = 2772.1.1
		death_date = 2815.9.22
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

2809.1.1 = { leader = { name = "Tariq ibn Ziyad" type = general fire = 2 shock = 5 manuever = 3 siege = 2 death_date = 2816.1.1 } }

2813.2.23 = {
	monarch = {
		name = "Sulayman I"
		dynasty = "Umayyad"
		birth_date = 2772.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

2813.2.23 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar I"
		dynasty = "Umayyad"
		birth_date = 2780.11.2
		death_date = 2818.1.31
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

2815.9.22 = {
	monarch = {
		name = "Umar I"
		dynasty = "Umayyad"
		birth_date = 2780.11.2
		adm = 3
		dip = 5
		mil = 2
	}
}

2815.9.22 = {
	heir = {
		name = "Yazid"
		monarch_name = "Yazid II"
		dynasty = "Umayyad"
		birth_date = 2785.1.1
		death_date = 2822.1.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

2818.1.31 = {
	monarch = {
		name = "Yazid II"
		dynasty = "Umayyad"
		birth_date = 2785.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

2818.1.31 = {
	heir = {
		name = "Hisham"
		monarch_name = "Hisham I"
		dynasty = "Umayyad"
		birth_date = 2789.1.1
		death_date = 2841.2.6
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

2822.1.26 = {
	monarch = {
		name = "Hisham I"
		dynasty = "Umayyad"
		birth_date = 2789.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

2822.1.26 = {
	heir = {
		name = "Al-Walid"
		monarch_name = "Al-Walid II"
		dynasty = "Umayyad"
		birth_date = 2807.1.1
		death_date = 2842.4.17
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

2841.2.6 = {
	monarch = {
		name = "Al-Walid II"
		dynasty = "Umayyad"
		birth_date = 2807.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

2841.2.6 = {
	heir = {
		name = "Yazid"
		monarch_name = "Yazid III"
		dynasty = "Umayyad"
		birth_date = 2799.1.1
		death_date = 2842.9.25
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

2842.1.1 = { capital = 2308 } # Harran

2842.4.17 = {
	monarch = {
		name = "Yazid III"
		dynasty = "Umayyad"
		birth_date = 2799.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

2842.4.17 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Umayyad"
		birth_date = 2812.1.1
		death_date = 2848.1.25
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

2842.9.25 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Umayyad"
		birth_date = 2812.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

2842.9.25 = {
	heir = {
		name = "Marwan"
		monarch_name = "Marwan II"
		dynasty = "Umayyad"
		birth_date = 2789.1.1
		death_date = 2848.8.6
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.25 = {
	monarch = {
		name = "Marwan II"
		dynasty = "Umayyad"
		birth_date = 2789.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }