government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
technology_group = western
primary_culture = umbrian
religion = catholic
capital = 2977 # Urbino


#Dukes of Urbino
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3311.1.1 = {
	monarch = {
		name = "Montefeltrano I"
		dynasty = "da Montefeltro"
		birth_date = 3281.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

3311.1.1 = {
	heir = {
		name = "Buonconte"
		monarch_name = "Buonconte I"
		dynasty = "da Montefeltro"
		birth_date = 3298.1.1
		death_date = 3339.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

3332.1.1 = {
	monarch = {
		name = "Buonconte I"
		dynasty = "da Montefeltro"
		birth_date = 3298.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

3332.1.1 = {
	heir = {
		name = "Montefeltrano"
		monarch_name = "Montefeltrano II"
		dynasty = "da Montefeltro"
		birth_date = 3308.1.1
		death_date = 3353.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

3339.1.1 = {
	monarch = {
		name = "Montefeltrano II"
		dynasty = "da Montefeltro"
		birth_date = 3308.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

3339.1.1 = {
	heir = {
		name = "Guido"
		monarch_name = "Guido I"
		dynasty = "da Montefeltro"
		birth_date = 3321.1.1
		death_date = 3396.9.29
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

3353.1.1 = {
	monarch = {
		name = "Guido I"
		dynasty = "da Montefeltro"
		birth_date = 3321.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3402.1.1 = {
	monarch = {
		name = "Federico I"
		dynasty = "da Montefeltro"
		birth_date = 3378.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

3422.1.1 = {
	monarch = {
		name = "Nolfo I"
		dynasty = "da Montefeltro"
		birth_date = 3388.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

3462.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "da Montefeltro"
		dip = 3
		adm = 2
		mil = 3
	}
}

3475.1.1 = {
	heir = {
		name = "Gidantonio"
		monarch_name = "Gidantonio I"
		dynasty = "da Montefeltro"
		birth_date = 3475.1.1 
		death_date = 3541.2.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3502.1.1 = {
	monarch = {
		name = "Gidantonio I"
		dynasty = "da Montefeltro"
		dip = 2
		adm = 1
		mil = 1
	}
}

3526.1.1 = {
	heir = {
		name = "Oddantonio"
		monarch_name = "Oddantonio I"
		dynasty = "da Montefeltro"
		birth_date = 3526.1.1
		death_date = 3542.7.22
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

3541.2.1 = {
	monarch = {
		name = "Oddantonio I"
		dynasty = "da Montefeltro"
		dip = 3
		adm = 0
		mil = 2
	}
}

3541.2.1 = {
	heir = {
		name = "Federigo"
		monarch_name = "Federigo III"
		dynasty = "da Montefeltro"
		birth_date = 3520.6.7
		death_date = 3580.9.10
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3542.7.22 = {
	monarch = {
		name = "Federigo III"
		dynasty = "da Montefeltro"
		birth_date = 3520.6.7
		dip = 3
		adm = 2
		mil = 3
	}
}

3570.1.17 = {
	heir =  {
		name = "Guidobaldo"
		monarch_name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		birth_date = 3570.1.17
		death_date = 3606.4.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3580.9.10 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		birth_date = 3570.1.17
		dip = 2
		adm = 2
		mil = 2
	}
}

3588.3.22 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "da Montefeltro"
		birth_date = 3588.3.22
		death_date = 3636.10.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3600.1.1 = {
	monarch = {
		name = "Cesare I"
		dynasty = "Borgia"
		birth_date = 3573.9.13
		dip = 4
		adm = 3
		mil = 5
	}
}

3600.4.1 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		birth_date = 3570.1.17
		dip = 2
		adm = 2
		mil = 2
	}
}

3600.4.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "da Montefeltro"
		birth_date = 3588.3.22
		death_date = 3636.10.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3606.4.11 = {
	monarch = {
		name = "Francesco I"
		dynasty = "della Rovere"
		birth_date = 3588.3.22
		dip = 2
		adm = 2
		mil = 2
	}
}

3614.5.30 = {
	monarch = {
		name = "Lorenzo I"
		dynasty = "de' Medici"
		birth_date = 3590.9.12
		dip = 5
		adm = 3
		mil = 5
	}
}

#Same as Lorenzo II di Medici of Florence

3617.5.4 = {
	monarch = {
		name = "Caterina I"
		dynasty = "de' Medici"
		female = yes
		birth_date = 3617.4.13
		dip = 6
		adm = 2
		mil = 2
	}
}

3619.12.22 = {
	monarch = {
		name = "Francesco I"
		dynasty = "della Rovere"
		birth_date = 3588.3.22
		dip = 2
		adm = 2
		mil = 2
	}
}

#Same as above, restored

3626.10.20 = {
	monarch = {
		name = "Guidobaldo II"
		dynasty = "della Rovere"
		birth_date = 3612.4.2
		dip = 2
		adm = 2
		mil = 2
	}
}

3647.2.20 = {
	heir = {
		name = "Francesco Maria"
		monarch_name = "Francesco Maria II"
		dynasty = "della Rovere"
		birth_date = 3647.2.20
		death_date = 3729.4.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3672.9.28 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "della Rovere"
		birth_date = 3647.2.20
		dip = 2
		adm = 2
		mil = 2
	}
}

3719.7.25 = {
	monarch = {
		name = "Francesco Ubaldo I"
		dynasty = "della Rovere"
		birth_date = 3703.5.16
		dip = 2
		adm = 2
		mil = 2
	}
}

3721.6.29 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "della Rovere"
		birth_date = 3647.2.20
		dip = 2
		adm = 2
		mil = 2
	}
}

#Same as above, restored
#Annexed by Papal States 3729.4.28
