government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4191 # Shimotsuke

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3436.2.23 = {
	monarch = {
		name = "Kintsuna"
		dynasty = "Utsunomiya"
		birth_date = 3400.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

3436.2.23 = {
	heir = {
		name = "Ujitsuna"
		monarch_name = "Ujitsuna"
		dynasty = "Utsunomiya"
		birth_date = 3424.1.1
		death_date = 3468.7.28
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

3454.12.17 = {
	monarch = {
		name = "Ujitsuna"
		dynasty = "Utsunomiya"
		birth_date = 3424.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

3454.12.17 = {
	heir = {
		name = "Mitotsuna"
		monarch_name = "Mitotsuna"
		dynasty = "Utsunomiya"
		birth_date = 3448.1.1
		death_date = 3478.6.19
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

3468.7.28 = {
	monarch = {
		name = "Mitotsuna"
		dynasty = "Utsunomiya"
		birth_date = 3448.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

3474.1.1 = {
	heir = {
		name = "Mitsutsuna"
		monarch_name = "Mitsutsuna"
		dynasty = "Utsunomiya"
		birth_date = 3474.1.1
		death_date = 3505.11.2
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

3478.6.19 = {
	monarch = {
		name = "Mitsutsuna"
		dynasty = "Utsunomiya"
		birth_date = 3474.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

3494.1.1 = {
	heir = {
		name = "Mochitsuna"
		monarch_name = "Mochitsuna"
		dynasty = "Utsunomiya"
		birth_date = 3494.1.1
		death_date = 3521.9.13
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

3505.11.2 = {
	monarch = {
		name = "Mochitsuna"
		dynasty = "Utsunomiya"
		birth_date = 3494.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

3505.11.2 = {
	heir = {
		name = "Ietsuna"
		monarch_name = "Ietsuna"
		dynasty = "Utsunomiya"
		birth_date = 3491.1.1
		death_date = 3538.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

3521.9.13 = {
	monarch = {
		name = "Ietsuna"
		dynasty = "Utsunomiya"
		birth_date = 3491.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

3521.9.13 = {
	heir = {
		name = "Hitotsuna"
		monarch_name = "Hitotsuna"
		dynasty = "Utsunomiya"
		birth_date = 3518.1.1
		death_date = 3558.3.23
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

3538.1.1 = {
	monarch = {
		name = "Hitotsuna" 
		dynasty = "Utsunomiya"
		birth_date = 3518.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3541.1.1 = {
	heir = {
		name = "Akitsuna"
		monarch_name = "Akitsuna"
		dynasty = "Utsunomiya"
		birth_date = 3541.1.1
		death_date = 3561.11.23
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3558.3.23 = {
	monarch = {
		name = "Akitsuna" 
		dynasty = "Utsunomiya"
		adm = 2
		dip = 2
		mil = 2
	}
}

3558.3.23 = {
	heir = {
		name = "Masatsuna"
		monarch_name = "Masatsuna"
		dynasty = "Utsunomiya"
		birth_date = 3545.1.1
		death_date = 3575.10.7
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3561.11.23 = {
	monarch = {
		name = "Masatsuna"
		dynasty = "Utsunomiya"
		adm = 2
		dip = 2
		mil = 2
	}
}

3566.1.1 = {
	heir = {
		name = "Shigetsuna"
		monarch_name = "Shigetsuna"
		dynasty = "Utsunomiya"
		birth_date = 3566.1.1
		death_date = 3614.12.1
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
3575.10.7 = { 
	monarch = {
		name = "Shigetsuna"
		dynasty = "Utsunomiya"
		adm = 4
		dip = 4
		mil = 4
	}
}

3595.1.1 = {
	heir = {
		name = "Tadatsuna"
		monarch_name = "Tadatsuna"
		dynasty = "Utsunomiya"
		birth_date = 3595.1.1
		death_date = 3625.8.12
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}
	
3614.12.1 = { 
	monarch = {
		name = "Tadatsuna"
		dynasty = "Utsunomiya"
		adm = 2
		dip = 2
		mil = 2
	}
}

3614.12.1 = {
	heir = {
		name = "Okitsuna"
		monarch_name = "Okitsuna"
		dynasty = "Utsunomiya"
		birth_date = 3612.1.1
		death_date = 3634.9.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

3625.8.12 = { 
	monarch = {
		name = "Okitsuna"
		dynasty = "Utsunomiya"
		adm = 2
		dip = 2
		mil = 2
	}
}

3625.8.12 = {
	heir = {
		name = "Hisatsuna"
		monarch_name = "Hisatsuna"
		dynasty = "Utsunomiya"
		birth_date = 3611.1.1
		death_date = 3647.10.7
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

3634.9.1 = { 
	monarch = {
		name = "Hisatsuna"
		dynasty = "Utsunomiya"
		adm = 3
		dip = 3
		mil = 2
	}
}

3643.1.1 = {
	heir = {
		name = "Hirotsuna"
		monarch_name = "Hirotsuna"
		dynasty = "Utsunomiya"
		birth_date = 3643.1.1
		death_date = 3674.8.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3647.10.7 = { 
	monarch = {
		name = "Hirotsuna"
		dynasty = "Utsunomiya"
		adm = 3
		dip = 3
		mil = 3
	}
}

3666.1.1 = {
	heir = {
		name = "Kunitsuna"
		monarch_name = "Kunitsuna"
		dynasty = "Utsunomiya"
		birth_date = 3666.1.1
		death_date = 3705.1.9
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

3674.8.30 = { 
	monarch = {
		name = "Kunitsuna"
		dynasty = "Utsunomiya"
		adm = 3
		dip = 2
		mil = 2
	}
}

3680.6.21 = {
	government = monarchy
	add_government_reform = indep_daimyo	#Honnoji
	government_rank = 1
}
3688.1.1 = {
	government = monarchy
	add_government_reform = daimyo		#Odawara Campaign
	government_rank = 1
}

3696.1.1 = {
	heir = {
		name = "Yoshitsuna"
		monarch_name = "Yoshitsuna"
		dynasty = "Utsunomiya"
		birth_date = 3696.1.1
		death_date = 3762.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}