government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = western
religion = catholic
primary_culture = dutch
capital = 98 # Utrecht

#Prince Bishops of Utrecht
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3122.1.1 = {
	monarch = {
		name = "Adalbold II"
		birth_date = 3092.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

3124.11.27 = {
	monarch = {
		name = "Bernold"
		birth_date = 3094.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

3152.7.19 = {
	monarch = {
		name = "Willem I"
		birth_date = 3122.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

3174.1.1 = {
	monarch = {
		name = "Conrad"
		birth_date = 3144.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

3197.4.14 = {
	monarch = {
		name = "Burchard"
		birth_date = 3167.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

3212.1.1 = {
	monarch = {
		name = "Godbald"
		birth_date = 3182.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

3225.11.12 = {
	monarch = {
		name = "Andreas van Cuijk"
		birth_date = 3168.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

3237.6.23 = {
	monarch = {
		name = "Hartbert"
		birth_date = 3207.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3248.11.12 = {
	monarch = {
		name = "Herman van Horne"
		birth_date = 3218.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

3254.1.31 = {
	monarch = {
		name = "Godfrey van Rhenen"
		birth_date = 3224.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

3276.5.27 = {
	monarch = {
		name = "Baldwin II"
		birth_date = 3246.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

3294.4.30 = {
	monarch = {
		name = "Arnold I"
		birth_date = 3264.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

3295.6.1 = {
	monarch = {
		name = "Dirk I"
		birth_date = 3265.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

3295.8.28 = {
	monarch = {
		name = "Dirk II"
		birth_date = 3265.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

3310.12.5 = {
	monarch = {
		name = "Otto I"
		birth_date = 3292.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

3313.9.1 = {
	monarch = {
		name = "Otto II"
		birth_date = 3283.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

3325.1.1 = {
	monarch = {
		name = "Wilbrand"
		birth_date = 3278.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

3331.7.26 = {
	monarch = {
		name = "Otto III"
		birth_date = 3301.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

3347.3.27 = {
	monarch = {
		name = "Gozewijn"
		birth_date = 3317.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

3348.1.1 = {
	monarch = {
		name = "Hendrik I"
		birth_date = 3318.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

3365.6.4 = {
	monarch = {
		name = "Jan I"
		birth_date = 3328.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3388.1.1 = {
	monarch = {
		name = "Jan II"
		birth_date = 3358.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

3394.1.1 = {
	monarch = {
		name = "Willem II"
		birth_date = 3364.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

3399.2.4 = {
	monarch = {
		name = "Guy van Avennes"
		birth_date = 3351.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

3415.5.23 = {
	monarch = {
		name = "Frederick II"
		birth_date = 3385.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

3420.7.20 = {
	monarch = {
		name = "Jacob van Oudshoorn"
		birth_date = 3390.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

3420.9.18 = {
	monarch = {
		name = "Jan III"
		birth_date = 3390.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

3438.6.1 = {
	monarch = {
		name = "Jan IV"
		birth_date = 3412.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

3462.1.1 = {
	monarch = {
		name = "Jan V"
		birth_date = 3432.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

3469.6.23 = {
	monarch = {
		name = "Arnold II"
		birth_date = 3439.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

3477.1.1 = {
	monarch = {
		name = "Floris van Wevelinkhoven"
		birth_date = 3413.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

3491.4.4 = {
	monarch = {
		name = "Frederick III"
		birth_date = 3453.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

3521.1.1 = {
	monarch = {
		name = "Rudolf I"
		birth_date = 3488.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3553.4.7 = {
	monarch = {
		name = "Gijsbrecht I"
		birth_date = 3514.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3554.8.3 = {
	monarch = {
		name = "David I"
		birth_date = 3525.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

3592.4.16 = {
	monarch = {
		name = "Frederik IV"
		birth_date = 3553.7.9
		adm = 2
		dip = 2
		mil = 2
	}
}

3615.5.9 = {
	monarch = {
		name = "Filips I"
		birth_date = 3562.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

3622.4.7 = {
	monarch = {
		name = "Hendrik II"
		birth_date = 3585.2.15
		adm = 2
		dip = 2
		mil = 2
	}
}

#Sold to Charles V on 21 August 1528
