government = tribal
add_government_reform = steppe_horde
government_rank = 5
technology_group = western_nomad_group
primary_culture = khazak
religion = sunni
religious_school = hanafi_school
capital = 1969 # Sozak

2848.1.1 = { technology_group = nomad_group }

3853.1.1 = {
	monarch = {
		name = "Töle Biy"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3854.1.1 = {
	monarch = {
		name = "Abylai Khan"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3869.1.1 = {
	monarch = {
		name = "Abilpeyiz Khan"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3872.1.1 = {
	monarch = {
		name = "Adil Khan"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3904.1.1 = {
	monarch = {
		name = "Kasym Khan II"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3907.1.1 = {
	monarch = {
		name = "Tokay Khan"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}