########################################
### Generated by Minnator's Modforge ###
########################################

# VER (Verden)
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 8
primary_culture = lower_saxon
religion = catholic
technology_group = western
capital = 54
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3278.3.1 = {
	monarch = {
		name = "Tammo I"
		birth_date = 3248.1.1
		ADM = 4
		DIP = 1
		MIL = 4
	}
}

3286.12.7 = {
	monarch = {
		name = "Rudolf I"
		birth_date = 3256.1.1
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

3303.5.29 = {
	monarch = {
		name = "Iso I"
		birth_date = 3273.1.1
		ADM = 4
		DIP = 2
		MIL = 1
	}
}

3329.8.5 = {
	monarch = {
		name = "Luder I"
		birth_date = 3299.1.1
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

3349.6.28 = {
	monarch = {
		name = "Gerhard I"
		birth_date = 3319.1.1
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

3367.5.4 = {
	monarch = {
		name = "Konrad I Herzog"
		birth_date = 3337.1.1
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3398.9.15 = {
	monarch = {
		name = "Friedrich I"
		birth_date = 3368.1.1
		ADM = 2
		DIP = 5
		MIL = 1
	}
}

3410.1.9 = {
	monarch = {
		name = "Nikolaus I"
		birth_date = 3380.1.1
		DIP = 5
	}
}

3429.2.11 = {
	monarch = {
		name = "Johannes I Hake"
		birth_date = 3378.1.1
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

3440.1.1 = {
	monarch = {
		name = "Daniel I"
		birth_date = 3410.1.1
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

3461.9.10 = {
	monarch = {
		name = "Gerhard II"
		birth_date = 3428.1.1
		DIP = 1
		MIL = 2
	}
}

3463.1.1 = {
	monarch = {
		name = "Rudolf II"
		birth_date = 3418.1.1
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

3465.7.3 = {
	monarch = {
		name = "Heinrich I"
		birth_date = 3435.1.1
		ADM = 3
		DIP = 4
		MIL = 1
	}
}

3479.1.23 = {
	monarch = {
		name = "Johann II"
		birth_date = 3412.1.1
		ADM = 5
		MIL = 1
	}
}

3486.12.11 = {
	monarch = {
		name = "Otto II"
		birth_date = 3462.1.1
		DIP = 1
	}
}

3493.1.1 = {
	monarch = {
		name = "Dietrich I"
		birth_date = 3443.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3504.6.30 = {
	monarch = {
		name = "Johann II"
		birth_date = 3458.1.1
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

3519.12.20 = {
	monarch = {
		name = "Nicolaus I"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3533.1.1 = {
	monarch = {
		name = "Baldwin I"
		birth_date = 3517.1.1
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3539.7.9 = {
	monarch = {
		name = "Gerhard III"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3561.4.15 = {
	monarch = {
		name = "Heinrich II"
		birth_date = 3538.11.13
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

3594.12.25 = {
	monarch = {
		name = "Johann III Rode"
		birth_date = 3543.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3609.12.5 = {
	monarch = {
		name = "Cristoph I"
		birth_date = 3585.1.1
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3627.1.1 = {
	religion = protestant
}

3656.1.23 = {
	monarch = {
		name = "Georg I"
		birth_date = 3592.11.22
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

3656.1.23 = {
	set_legacy_government = administrative_monarchy
}

3664.12.5 = {
	monarch = {
		name = "Heinrich III"
		birth_date = 3648.11.1
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

3683.4.29 = {
	monarch = {
		name = "Johann Adolf I"
		birth_date = 3673.2.27
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3694.8.30 = {
	monarch = {
		name = "Johann Friedrich I"
		birth_date = 3677.9.1
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

3723.5.9 = {
	join_league = protestant
}

3727.5.22 = {
	leave_league = protestant
}

3729.8.30 = {
	join_league = protestant
}

3732.9.4 = {
	monarch = {
		name = "Friedrich II"
		birth_date = 3707.3.18
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

3746.10.24 = {
	leave_league = protestant
}

### Modified 7/25/2025 7:14:41 PM ###

