government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = norwegian
religion = norse_pagan_reformed
technology_group = western
capital = 17

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2648.1.1 = {
	monarch = {
		name = "Agnar"
		dynasty = "Agnaring"
		adm = 2
		dip = 4
		mil = 1
	}
}

2698.1.1 = {
	monarch = {
		name = "Erik"
		dynasty = "Agnaring"
		adm = 2
		dip = 4
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = {
	monarch = {
		name = "Halfdan I"
		dynasty = "Yngling"
		adm = 4
		dip = 4
		mil = 2
	}
}

2798.1.1 = {
	monarch = {
		name = "Eystein"
		dynasty = "Yngling"
		adm = 2
		dip = 4
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2858.1.1 = {
	monarch = {
		name = "Halfdan II"
		dynasty = "Yngling"
		adm = 4
		dip = 4
		mil = 2
	}
}

2902.1.1 = {
	monarch = {
		name = "Gudrod"
		dynasty = "Yngling"
		adm = 2
		dip = 4
		mil = 5
	}
}

2908.1.1 = {
	monarch = {
		name = "Halfdan III"
		dynasty = "Yngling"
		adm = 5
		dip = 2
		mil = 3
	}
}


2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }