government = monarchy
add_government_reform = autocracy_reform
technology_group = early_indian
religion = mahayana
primary_culture = bengali
capital = 561

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }

2623.1.1 = {
	monarch = {
		name = "Gopachandra"
		dynasty = "Bhadra"
		birth_date = 2593.1.1
		adm = 5
		dip = 1
		mil = 4
	}
}

2623.1.1 = {
	heir = {
		name = "Dharmaditya"
		monarch_name = "Dharmaditya"
		dynasty = "Bhadra"
		birth_date = 2608.1.1
		death_date = 2658.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

2638.1.1 = {
	monarch = {
		name = "Dharmaditya"
		dynasty = "Bhadra"
		birth_date = 2608.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

2638.1.1 = {
	heir = {
		name = "Samacharadeva"
		monarch_name = "Samacharadeva"
		dynasty = "Bhadra"
		birth_date = 2628.1.1
		death_date = 2673.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

2658.1.1 = {
	monarch = {
		name = "Samacharadeva"
		dynasty = "Bhadra"
		birth_date = 2628.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

2658.1.1 = {
	heir = {
		name = "Narayanabhadra"
		monarch_name = "Narayanabhadra"
		dynasty = "Bhadra"
		birth_date = 2643.1.1
		death_date = 2698.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

2673.1.1 = {
	monarch = {
		name = "Narayanabhadra"
		dynasty = "Bhadra"
		birth_date = 2643.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

2673.1.1 = {
	heir = {
		name = "Jyeshthabhadra"
		monarch_name = "Jyeshthabhadra"
		dynasty = "Bhadra"
		birth_date = 2668.1.1
		death_date = 2723.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

2698.1.1 = {
	monarch = {
		name = "Jyeshthabhadra"
		dynasty = "Bhadra"
		birth_date = 2668.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }

2724.1.1 = {
	monarch = {
		name = "Khadgodyama"
		dynasty = "Khadga"
		birth_date = 2694.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

2724.1.1 = {
	heir = {
		name = "Jatakhadga"
		monarch_name = "Jatakhadga"
		dynasty = "Khadga"
		birth_date = 2708.1.1
		death_date = 2756.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

2738.1.1 = {
	monarch = {
		name = "Jatakhadga"
		dynasty = "Khadga"
		birth_date = 2708.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

2738.1.1 = {
	heir = {
		name = "Devakhadga"
		monarch_name = "Devakhadga"
		dynasty = "Khadga"
		birth_date = 2726.1.1
		death_date = 2771.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}

2756.1.1 = {
	monarch = {
		name = "Devakhadga"
		dynasty = "Khadga"
		birth_date = 2726.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

2756.1.1 = {
	heir = {
		name = "Rajabhat"
		monarch_name = "Rajabhat"
		dynasty = "Khadga"
		birth_date = 2741.1.1
		death_date = 2805.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

2771.1.1 = {
	monarch = {
		name = "Rajabhat"
		dynasty = "Khadga"
		birth_date = 2741.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

2775.1.1 = {
	heir = {
		name = "Balabhat"
		monarch_name = "Balabhat"
		dynasty = "Khadga"
		birth_date = 2775.1.1
		death_date = 2814.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

2805.1.1 = {
	monarch = {
		name = "Balabhat"
		dynasty = "Khadga"
		birth_date = 2775.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

2805.1.1 = {
	heir = {
		name = "Udirnakhadga"
		monarch_name = "Udirnakhadga"
		dynasty = "Khadga"
		birth_date = 2778.1.1
		death_date = 2838.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

2814.1.1 = {
	monarch = {
		name = "Udirnakhadga"
		dynasty = "Khadga"
		birth_date = 2778.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2858.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}


2978.1.1 = { add_government_reform = early_gov_reform_7 }

#Kamboja Pala Dynasty
3048.1.1 = {
	monarch = {
		name = "Rajyapala"
		dynasty = "Pala"
		birth_date = 3018.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

3068.1.1 = {
	heir = {
		name = "Narayanapala"
		monarch_name = "Narayanapala"
		dynasty = "Pala"
		birth_date = 3068.1.1
		death_date = 3148.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

3098.1.1 = {
	monarch = {
		name = "Narayanapala"
		dynasty = "Pala"
		birth_date = 3068.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3118.1.1 = {
	heir = {
		name = "Nayapala"
		monarch_name = "Nayapala"
		dynasty = "Pala"
		birth_date = 3118.1.1
		death_date = 3198.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

3148.1.1 = {
	monarch = {
		name = "Nayapala"
		dynasty = "Pala"
		birth_date = 3118.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
government_rank = 8
