########################################
### Generated by Minnator's Modforge ###
########################################

# VGA (Vanga)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
primary_culture = bengali
religion = mahayana
technology_group = early_indian
capital = 561
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2623.1.1 = {
	monarch = {
		name = "Gopachandra"
		dynasty = "Bhadra"
		birth_date = 2593.1.1
		ADM = 5
		DIP = 1
		MIL = 4
	}
}

2623.1.1 = {
	heir = {
		name = "Dharmaditya"
		monarch_name = "Dharmaditya"
		dynasty = "Bhadra"
		birth_date = 2608.1.1
		death_date = 2658.1.1
		claim = 95
		ADM = 5
		MIL = 3
	}
}

2638.1.1 = {
	monarch = {
		name = "Dharmaditya"
		dynasty = "Bhadra"
		birth_date = 2608.1.1
		ADM = 5
		MIL = 3
	}
}

2638.1.1 = {
	heir = {
		name = "Samacharadeva"
		monarch_name = "Samacharadeva"
		dynasty = "Bhadra"
		birth_date = 2628.1.1
		death_date = 2673.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 5
	}
}

2658.1.1 = {
	monarch = {
		name = "Samacharadeva"
		dynasty = "Bhadra"
		birth_date = 2628.1.1
		ADM = 1
		DIP = 3
		MIL = 5
	}
}

2658.1.1 = {
	heir = {
		name = "Narayanabhadra"
		monarch_name = "Narayanabhadra"
		dynasty = "Bhadra"
		birth_date = 2643.1.1
		death_date = 2698.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

2673.1.1 = {
	monarch = {
		name = "Narayanabhadra"
		dynasty = "Bhadra"
		birth_date = 2643.1.1
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

2673.1.1 = {
	heir = {
		name = "Jyeshthabhadra"
		monarch_name = "Jyeshthabhadra"
		dynasty = "Bhadra"
		birth_date = 2668.1.1
		death_date = 2723.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 5
	}
}

2698.1.1 = {
	monarch = {
		name = "Jyeshthabhadra"
		dynasty = "Bhadra"
		birth_date = 2668.1.1
		ADM = 3
		DIP = 1
		MIL = 5
	}
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2724.1.1 = {
	monarch = {
		name = "Khadgodyama"
		dynasty = "Khadga"
		birth_date = 2694.1.1
		ADM = 3
		DIP = 5
	}
}

2724.1.1 = {
	heir = {
		name = "Jatakhadga"
		monarch_name = "Jatakhadga"
		dynasty = "Khadga"
		birth_date = 2708.1.1
		death_date = 2756.1.1
		claim = 95
		ADM = 5
		DIP = 1
	}
}

2738.1.1 = {
	monarch = {
		name = "Jatakhadga"
		dynasty = "Khadga"
		birth_date = 2708.1.1
		ADM = 5
		DIP = 1
	}
}

2738.1.1 = {
	heir = {
		name = "Devakhadga"
		monarch_name = "Devakhadga"
		dynasty = "Khadga"
		birth_date = 2726.1.1
		death_date = 2771.1.1
		claim = 95
		ADM = 5
		DIP = 5
	}
}

2756.1.1 = {
	monarch = {
		name = "Devakhadga"
		dynasty = "Khadga"
		birth_date = 2726.1.1
		ADM = 5
		DIP = 5
	}
}

2756.1.1 = {
	heir = {
		name = "Rajabhat"
		monarch_name = "Rajabhat"
		dynasty = "Khadga"
		birth_date = 2741.1.1
		death_date = 2805.1.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 4
	}
}

2771.1.1 = {
	monarch = {
		name = "Rajabhat"
		dynasty = "Khadga"
		birth_date = 2741.1.1
		ADM = 5
		DIP = 4
		MIL = 4
	}
}

2775.1.1 = {
	heir = {
		name = "Balabhat"
		monarch_name = "Balabhat"
		dynasty = "Khadga"
		birth_date = 2775.1.1
		death_date = 2814.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

2805.1.1 = {
	monarch = {
		name = "Balabhat"
		dynasty = "Khadga"
		birth_date = 2775.1.1
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

2805.1.1 = {
	heir = {
		name = "Udirnakhadga"
		monarch_name = "Udirnakhadga"
		dynasty = "Khadga"
		birth_date = 2778.1.1
		death_date = 2838.1.1
		claim = 95
		DIP = 1
	}
}

2814.1.1 = {
	monarch = {
		name = "Udirnakhadga"
		dynasty = "Khadga"
		birth_date = 2778.1.1
		DIP = 1
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = indian
}

2858.1.1 = {
	monarch = {
		name = "(unknown)"
		ADM = 1
		DIP = 1
		MIL = 1
		regent = yes
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3048.1.1 = {
	monarch = {
		name = "Rajyapala"
		dynasty = "Pala"
		birth_date = 3018.1.1
		ADM = 1
		DIP = 5
		MIL = 2
	}
}

3068.1.1 = {
	heir = {
		name = "Narayanapala"
		monarch_name = "Narayanapala"
		dynasty = "Pala"
		birth_date = 3068.1.1
		death_date = 3148.1.1
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 5
	}
}

3098.1.1 = {
	monarch = {
		name = "Narayanapala"
		dynasty = "Pala"
		birth_date = 3068.1.1
		ADM = 5
		DIP = 1
		MIL = 5
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3118.1.1 = {
	heir = {
		name = "Nayapala"
		monarch_name = "Nayapala"
		dynasty = "Pala"
		birth_date = 3118.1.1
		death_date = 3198.1.1
		claim = 95
		ADM = 1
		DIP = 5
		MIL = 5
	}
}

3148.1.1 = {
	monarch = {
		name = "Nayapala"
		dynasty = "Pala"
		birth_date = 3118.1.1
		ADM = 1
		DIP = 5
		MIL = 5
	}
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

