government = monarchy
add_government_reform = autocracy_reform
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = lao
religion = buddhism
technology_group = early_chinese
capital = 614 # Vientiane

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3452.1.1 = {
	monarch = {
		name = "Fa Ngum"
		dynasty = "Khun Lo"
		dip = 3
		adm = 3
		mil = 4
	}
}

3469.1.1 = {
	monarch = {
		name = "Samsenethai"
		dynasty = "Khun Lo"
		dip = 2
		adm = 1
		mil = 0
	}
}

3473.1.1 = {
	heir = {
		name = "Lan Kham Deng"
		monarch_name = "Lan Kham Deng"
		dynasty = "Khun Lo"
		birth_date = 3473.1.1
		death_Date = 3526.1.1
		claim = 95
		dip = 1
		adm = 3
		mil = 2
	}
}

3515.1.1 = {
	monarch = {
		name = "Lamakamadinga"
		dynasty = "Khun Lo"
		dip = 1
		adm = 3
		mil = 2
	}
}

3515.1.1 = {
	heir = {
		name = "Phommathat"
		monarch_name = "Bhumadarada"
		dynasty = "Khun Lo"
		birth_date = 3498.1.1
		death_Date = 3527.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3526.1.1 = {
	monarch = {
		name = "Phommathat"
		dynasty = "Khun Lo"
		adm = 1
		dip = 0
		mil = 0
	}
}

3526.1.1 = {
	heir = {
		name = "Khamtum"
		monarch_name = "Khamtum"
		dynasty = "Khun Lo"
		birth_date = 3518.1.1
		death_Date = 3528.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

3527.1.1 = {
	monarch = {
		name = "Khamtum"
		dynasty = "Khun Lo"
		adm = 1
		dip = 0
		mil = 1
	}
}

3527.1.1 = {
	heir = {
		name = "Meunsai"
		monarch_name = "Meunsai"
		dynasty = "Khun Lo"
		birth_date = 3498.1.1
		death_Date = 3530.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

3528.1.1 = {
	monarch = {
		name = "Meunsai"
		dynasty = "Khun Lo"
		dip = 0
		adm = 0
		mil = 0
	}
}

3528.1.1 = {
	heir = {
		name = "Konekham"
		monarch_name = "Konekham"
		dynasty = "Khun Lo"
		birth_date = 3513.1.1
		death_Date = 3530.7.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3530.1.1 = {
	monarch = {
		name = "Konekham"
		dynasty = "Khun Lo"
		adm = 1
		dip = 0
		mil = 0
	}
}

3530.1.1 = {
	heir = {
		name = "Kham Tam Sa"
		monarch_name = "Kham Tam Sa"
		dynasty = "Khun Lo"
		birth_date = 3513.1.1
		death_Date = 3531.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3530.7.1 = {
	monarch = {
		name = "Kham Tam Sa"
		dynasty = "Khun Lo"
		adm = 1
		dip = 0
		mil = 0
	}
}

3530.7.1 = {
	heir = {
		name = "Lue Sai"
		monarch_name = "Lue Sai"
		dynasty = "Khun Lo"
		birth_date = 3514.1.1
		death_Date = 3531.7.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3531.1.1 = {
	monarch = {
		name = "Lue Sai"
		dynasty = "Khun Lo"
		adm = 1
		dip = 0
		mil = 0
	}
}

3531.1.1 = {
	heir = {
		name = "Khai Bua Ban"
		monarch_name = "Khai Bua Ban"
		dynasty = "Khun Lo"
		birth_date = 3515.1.1
		death_Date = 3534.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3531.7.1 = {
	monarch = {
		name = "Khai Bua Ban"
		dynasty = "Khun Lo"
		adm = 1
		dip = 0
		mil = 0
	}
}

3531.7.1 = {
	heir = {
		name = "Khong Kham"
		monarch_name = "Khong Kham"
		birth_date = 3518.1.1
		death_Date = 3536.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3534.1.1 = {
	monarch = {
		name = "Khong Kham"
		dynasty = "Khun Lo"
		adm = 1
		dip = 1
		mil = 1
	}
}

3534.1.1 = {
	heir = {
		name = "Sai Tia Kaphut"
		monarch_name = "Sai Tia Kaphut"
		dynasty = "Khun Lo"
		birth_date = 3518.1.1
		death_Date = 3577.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

3536.1.1 = {
	monarch = {
		name = "Sai Tia Kaphut"
		dynasty = "Khun Lo"
		adm = 4
		dip = 4
		mil = 2
	}
}

3536.1.1 = {
	heir = {
		name = "Theng Kham"
		monarch_name = "Theng Kham"
		dynasty = "Khun Lo"
		birth_date = 3528.1.1
		death_Date = 3584.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3577.1.1 = {
	monarch = {
		name = "Theng Kham"
		dynasty = "Khun Lo"
		dip = 1
		adm = 1
		mil = 2
	}
}

3577.1.1 = {
	heir = {
		name = "Laasaenthai"
		monarch_name = "Laasaenthai"
		dynasty = "Khun Lo"
		birth_date = 3568.1.1
		death_Date = 3594.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3584.1.1 = {
	monarch = {
		name = "Laasaenthai"
		dynasty = "Khun Lo"
		adm = 1
		dip = 2
		mil = 1
	}
}

3584.1.1 = {
	heir = {
		name = "Sompou"
		monarch_name = "Sompou"
		dynasty = "Khun Lo"
		birth_date = 3578.1.1
		death_date = 3599.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3594.1.1 = {
	monarch = {
		name = "Sompou"
		dynasty = "Khun Lo"
		adm = 1
		dip = 2
		mil = 1
	}
}

3594.1.1 = {
	heir = {
		name = "Visunarat"
		monarch_name = "Visunarat"
		dynasty = "Khun Lo"
		birth_date = 3588.1.1
		death_Date = 3618.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3599.1.1 = {
	monarch = {
		name = "Visunarat"
		dynasty = "Khun Lo"
		adm = 3
		dip = 3
		mil = 2
	}
}

3599.1.1 = {
	heir = {
		name = "Photisarat"
		monarch_name = "Photisarat I"
		dynasty = "Khun Lo"
		birth_date = 3599.1.1
		death_Date = 3646.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3618.1.1 = {
	monarch = {
		name = "Photisarat I"
		dynasty = "Khun Lo"
		adm = 3
		dip = 3
		mil = 3
	}
}

3618.1.1 = {
	heir = {
		name = "Setthathirat"
		monarch_name = "Setthathirat I"
		dynasty = "Khun Lo"
		birth_date = 3618.1.1
		death_Date = 3669.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

3646.1.1 = {
	monarch = {
		name = "Setthathirat I"
		dynasty = "Khun Lo"
		adm = 5
		dip = 3
		mil = 2
	}
}

3646.1.1 = {
	heir = {
		name = "Saensurin"
		monarch_name = "Saensurin"
		dynasty = "Khun Lo"
		birth_date = 3628.1.1
		death_date = 3680.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3658.1.1 = { capital = 614 } # Vientiane

3669.1.1 = {
	monarch = {
		name = "Saensurin"
		dynasty = "Khun Lo"
		adm = 0
		dip = 0
		mil = 1
	}
}

3669.1.1 = {
	heir = {
		name = "Maha Oupahat"
		monarch_name = "Maha Oupahat"
		dynasty = "Khun Lo"
		birth_date = 3663.1.1
		death_date = 3678.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

3673.1.1 = {
	monarch = {
		name = "Maha Oupahat"
		dynasty = "Khun Lo"
		adm = 0
		dip = 0
		mil = 2
	}
}

3673.1.1 = {
	heir = {
		name = "Saensurin"
		monarch_name = "Saensurin"
		dynasty = "Khun Lo"
		birth_date = 3628.1.1
		death_date = 3680.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3678.1.1 = {
	monarch = {
		name = "Saensurin" # Restored
		dynasty = "Khun Lo"
		adm = 0
		dip = 0
		mil = 1
	}
}

3678.1.1 = {
	heir = {
		name = "Nakhon Noi"
		monarch_name = "Nakhon Noi"
		dynasty = "Khun Lo"
		birth_date = 3658.1.1
		death_Date = 3689.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3680.1.1 = {
	monarch = {
		name = "Nakhon Noi"
		dynasty = "Khun Lo"
		adm = 2
		dip = 2
		mil = 1
	}
}

3680.1.1 = {
	heir = {
		name = "Nokeo Koumanh"
		monarch_name = "Nokeo Koumanh"
		dynasty = "Khun Lo"
		birth_date = 3668.1.1
		death_Date = 3694.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3689.1.1 = {
	monarch = {
		name = "Nokeo Koumanh"
		dynasty = "Khun Lo"
		adm = 1
		dip = 2
		mil = 1
	}
}

3689.1.1 = {
	heir = {
		name = "Thammikarat"
		monarch_name = "Thammikarat"
		dynasty = "Khun Lo"
		birth_date = 3688.1.1
		death_Date = 3720.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3694.1.1 = {
	monarch = {
		name = "Thammikarat"
		dynasty = "Khun Lo"
		adm = 3
		dip = 3
		mil = 2
	}
}

3694.1.1 = {
	heir = {
		name = "Upanyuvarat"
		monarch_name = "Upanyuvarat"
		dynasty = "Khun Lo"
		birth_date = 3688.1.1
		death_Date = 3721.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

3720.1.1 = {
	monarch = {
		name = "Upanyuvarat"
		dynasty = "Khun Lo"
		adm = 0
		dip = 0
		mil = 0
	}
}

3720.1.1 = {
	heir = {
		name = "Photisarat"
		monarch_name = "Photisarat II"
		dynasty = "Khun Lo"
		birth_date = 3698.1.1
		death_Date = 3725.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

3721.1.1 = {
	monarch = {
		name = "Photisarat II"
		dynasty = "Khun Lo"
		adm = 0
		dip = 1
		mil = 0
	}
}

3721.1.1 = {
	heir = {
		name = "Mon Keo"
		monarch_name = "Mon Keo"
		birth_date = 3698.1.1
		death_Date = 3727.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3725.1.1 = {
	monarch = {
		name = "Mon Keo"
		dynasty = "Khun Lo"
		dip = 0
		adm = 0
		mil = 1
	}
}

3725.1.1 = {
	heir = {
		name = "Tone Kham"
		monarch_name = "Tone Kham"
		birth_date = 3688.1.1
		death_Date = 3731.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

3725.7.1 = {
	monarch = {
		name = "Tone Kham"
		dynasty = "Khun Lo"
		adm = 0
		dip = 1
		mil = 0
	}
}

3725.7.1 = {
	heir = {
		name = "Vichai"
		monarch_name = "Vichai"
		dynasty = "Khun Lo"
		birth_date = 3678.1.1
		death_Date = 3735.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3731.1.1 = {
	monarch = {
		name = "Vichai"
		dynasty = "Khun Lo"
		adm = 1
		dip = 0
		mil = 0
	}
}

3731.1.1 = {
	heir = {
		name = "Sourigna Vongsa"
		monarch_name = "Sourigna Vongsa"
		dynasty = "Khun Lo"
		birth_date = 3718.1.1
		death_Date = 3792.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

3735.1.1 = {
	monarch = {
		name = "Sourigna Vongsa"
		dynasty = "Khun Lo"
		adm = 5
		dip = 5
		mil = 5
	}
}

3748.1.1 = {
	heir = {
		name = "Tian Thala"
		monarch_name ="Tian Thala"
		dynasty = "Khun Lo"
		birth_date = 3748.1.1
		death_Date = 3793.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3749.1.1 = {
	monarch = {
		name = "Tian Thala"
		dynasty = "Khun Lo"
		adm = 1
		dip = 1
		mil = 1
	}
}

3749.1.1 = {
	heir = {
		name = "Nan Tharat"
		monarch_name ="Nan Tharat"
		dynasty = "Khun Lo"
		birth_date = 3749.1.1
		death_Date = 3796.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3792.1.1 = {
	monarch = {
		name = "Nan Tharat"
		dynasty = "Khun Lo"
		adm = 1
		dip = 1
		mil = 1
	}
}

3792.1.1 = {
	heir = {
		name = "Setthathirat"
		monarch_name ="Setthathirat II"
		dynasty = "Khun Lo"
		birth_date = 3771.1.1
		death_Date = 3828.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3796.1.1 = {
	monarch = {
		name = "Setthathirat II"
		dynasty = "Khun Lo"
		adm = 1
		dip = 1
		mil = 1
	}
}

3796.1.1 = {
	heir = {
		name = "Ong Long"
		monarch_name ="Ong Long"
		dynasty = "Khun Lo"
		birth_date = 3789.1.1
		death_Date = 3865.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

## 1706-1710: Lan Xang was divided into Champasak, Vientiane and Luang Phrabang

# Vientiane Line

3828.1.1 = {
	monarch = {
		name = "Ong Long"
		dynasty = "Khun Lo"
		adm = 1
		dip = 1
		mil = 1
	}
}

3828.1.1 = {
	heir = {
		name = "Setthathirat"
		monarch_name ="Setthathirat III"
		dynasty = "Khun Lo"
		birth_date = 3813.1.1
		death_Date = 3879.11.21
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

3865.1.1 = {
	monarch = {
		name = "Setthathirat III"
		dynasty = "Khun Lo"
		adm = 1
		dip = 1
		mil = 0
	}
}

3865.1.1 = {
	heir = {
		name = "Setthathirat"
		monarch_name ="Setthathirat IV"
		dynasty = "Khun Lo"
		birth_date = 3854.1.1
		death_Date = 3893.2.2
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

3876.1.1 = {
	monarch = {
		name = "Phraya Supho"
		dynasty = "Thai"
		adm = 1
		dip = 0
		mil = 1
	}
}

3877.1.1 = {
	government_rank = 1
}

3878.1.1 = {
	monarch = {
		name = "Setthathirat III" # Restored
		dynasty = "Khun Lo"
		adm = 1
		dip = 0
		mil = 1
	}
}

3879.11.21 = {
	monarch = {
		name = "Setthathirat IV"
		dynasty = "Khun Lo"
		adm = 1
		dip = 1
		mil = 0
	}
}

3879.11.21 = {
	heir = {
		name = "Setthathirat"
		monarch_name ="Setthathirat V"
		dynasty = "Khun Lo"
		birth_date = 3877.1.1
		death_Date = 3903.2.7
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3893.2.2 = {
	monarch = {
		name = "Setthathirat V"
		dynasty = "Khun Lo"
		adm = 1
		dip = 1
		mil = 0
	}
}

3893.2.2 = {
	heir = {
		name = "Anouvong"
		monarch_name ="Anouvong"
		dynasty = "Khun Lo"
		birth_date = 3880.1.1
		death_Date = 3926.12.11
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3903.2.7 = {
	monarch = {
		name = "Anouvong"
		dynasty = "Khun Lo"
		adm = 1
		dip = 1
		mil = 1
	}
}