government = tribal
add_government_reform = polynesian_tribe
government_rank = 1
primary_culture = polynesian
religion = animism
technology_group = polynesian_tech
capital = 1242 #Viti Levu

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3898.1.1 = {
	monarch = {
		name = "Ro Rawalai"
		dynasty = "Roko Tui Dreketi"
		birth_date = 3868.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

3898.1.1 = {
	heir = {
		name = "Roko Tabaivalu"
		monarch_name = "Roko Tabaivalu"
		dynasty = "Roko Tui Dreketi"
		birth_date = 3893.1.1
		death_date = 3937.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3923.1.1 = {
	monarch = {
		name = "Roko Tabaivalu"
		dynasty = "Roko Tui Dreketi"
		birth_date = 3893.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

3923.1.1 = {
	heir = {
		name = "Ro Banuve"
		monarch_name = "Ro Banuve"
		dynasty = "Roko Tui Dreketi"
		birth_date = 3907.1.1
		death_date = 3943.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 5
	}
}

3937.1.1 = {
	monarch = {
		name = "Ro Banuve"
		dynasty = "Roko Tui Dreketi"
		birth_date = 3907.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

3937.1.1 = {
	heir = {
		name = "Ro Cokanauto"
		monarch_name = "Ro Cokanauto"
		dynasty = "Roko Tui Dreketi"
		birth_date = 3913.1.1
		death_date = 3949.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

3943.1.1 = {
	monarch = {
		name = "Ro Cokanauto"
		dynasty = "Roko Tui Dreketi"
		birth_date = 3913.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

3943.1.1 = {
	heir = {
		name = "Ro Qaraniqio"
		monarch_name = "Ro Qaraniqio"
		dynasty = "Roko Tui Dreketi"
		birth_date = 3919.1.1
		death_date = 3953.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

3949.1.1 = {
	monarch = {
		name = "Ro Qaraniqio"
		dynasty = "Roko Tui Dreketi"
		birth_date = 3919.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

3949.1.1 = {
	heir = {
		name = "Ro Rabici"
		monarch_name = "Ro Rabici"
		dynasty = "Roko Tui Dreketi"
		birth_date = 3928.1.1
		death_date = 4013.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 3
	}
}

3953.1.1 = {
	monarch = {
		name = "Ro Rabici"
		dynasty = "Roko Tui Dreketi"
		birth_date = 3928.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}