government = tribal
add_government_reform = polynesian_tribe
government_rank = 8
primary_culture = polynesian
religion = protestant
technology_group = polynesian_tech
capital = 10572 #Levuka

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3969.6.5 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Seru Epenisa Cakobau"
		birth_date = 3913.1.1
		dynasty = "Tui Kaba"
		adm = 4
		dip = 2
		mil = 2
		religion = protestant
	}
}

3980.1.1 = { capital = 1242 } #Suva

4008.1.1 = { religion = secularism }
4018.1.1 = { 
	technology_group = western
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
 }

4068.10.10 = {
	monarch = {
		name = "Kamisese Mara"
		birth_date = 4027.11.8
		adm = 5
		dip = 2
		mil = 4
		religion = protestant
	}
}

4085.4.13 = {
	monarch = {
		name = "Timoci Bavadra"
		birth_date = 4032.9.22
		adm = 3
		dip = 2
		mil = 2
		religion = protestant
	}
}

4085.10.7 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state

	monarch = {
		name = "Sitiveni Rabuka"
		birth_date = 4046.9.13
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

4085.12.5 = {
	monarch = {
		name = "Penaia Ganilau"
		birth_date = 4016.7.28
		adm = 4
		dip = 4
		mil = 3
		religion = protestant
	}
}

4091.12.16 = {
	monarch = {
		name = "Kamisese Mara"
		birth_date = 4027.11.8
		adm = 5
		dip = 2
		mil = 4
		religion = protestant
	}
}

4098.5.29 = {
	monarch = {
		name = "Frank Bainimarama"
		birth_date = 4052.4.27
		adm = 2
		dip = 3
		mil = 4
		religion = protestant
	}
}

4098.7.13 = {
	monarch = {
		name = "Josefa Iloilo"
		birth_date = 4018.12.29
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4104.12.5 = {
	monarch = {
		name = "Frank Bainimarama"
		birth_date = 4052.4.27
		adm = 2
		dip = 3
		mil = 4
		religion = protestant
	}
}

4105.1.4 = {
	monarch = {
		name = "Josefa Iloilo"
		birth_date = 4018.12.29
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4107.7.30 = {
	monarch = {
		name = "Epeli Nailatikau"
		birth_date = 4039.7.5
		adm = 3
		dip = 4
		mil = 1
		religion = protestant
	}
}

4113.11.12 = {
	monarch = {
		name = "George Konrote"
		birth_date = 4045.12.26
		adm = 5
		dip = 4
		mil = 2
		religion = protestant
	}
}

4119.11.12 = {
	monarch = {
		name = "Wiliame Katonivere"
		birth_date = 4062.4.20
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
	}
}
