########################################
### Generated by Minnator's Modforge ###
########################################

# VIT (Fiji)
government = tribal
add_government_reform = polynesian_tribe
government_rank = 8
primary_culture = polynesian
religion = protestant
technology_group = polynesian_tech
capital = 4937
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3969.6.5 = {
	monarch = {
		name = "Seru Epenisa Cakobau"
		dynasty = "Tui Kaba"
		religion = protestant
		birth_date = 3913.1.1
		ADM = 4
		DIP = 2
		MIL = 2
	}
	government = monarchy
	add_government_reform = autocracy_reform
}

3980.1.1 = {
	capital = 1242
}

4008.1.1 = {
	religion = secularism
}

4018.1.1 = {
	technology_group = western
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

4068.10.10 = {
	monarch = {
		name = "Kamisese Mara"
		religion = protestant
		birth_date = 4027.11.8
		ADM = 5
		DIP = 2
		MIL = 4
	}
}

4085.4.13 = {
	monarch = {
		name = "Timoci Bavadra"
		religion = protestant
		birth_date = 4032.9.22
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

4085.10.7 = {
	monarch = {
		name = "Sitiveni Rabuka"
		religion = protestant
		birth_date = 4046.9.13
		ADM = 3
		DIP = 3
		MIL = 4
	}
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

4085.12.5 = {
	monarch = {
		name = "Penaia Ganilau"
		religion = protestant
		birth_date = 4016.7.28
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

4091.12.16 = {
	monarch = {
		name = "Kamisese Mara"
		religion = protestant
		birth_date = 4027.11.8
		ADM = 5
		DIP = 2
		MIL = 4
	}
}

4098.5.29 = {
	monarch = {
		name = "Frank Bainimarama"
		religion = protestant
		birth_date = 4052.4.27
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

4098.7.13 = {
	monarch = {
		name = "Josefa Iloilo"
		religion = protestant
		birth_date = 4018.12.29
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4104.12.5 = {
	monarch = {
		name = "Frank Bainimarama"
		religion = protestant
		birth_date = 4052.4.27
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

4105.1.4 = {
	monarch = {
		name = "Josefa Iloilo"
		religion = protestant
		birth_date = 4018.12.29
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

4107.7.30 = {
	monarch = {
		name = "Epeli Nailatikau"
		religion = protestant
		birth_date = 4039.7.5
		ADM = 3
		DIP = 4
		MIL = 1
	}
}

4113.11.12 = {
	monarch = {
		name = "George Konrote"
		religion = protestant
		birth_date = 4045.12.26
		ADM = 5
		DIP = 4
		MIL = 2
	}
}

4119.11.12 = {
	monarch = {
		name = "Wiliame Katonivere"
		religion = protestant
		birth_date = 4062.4.20
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

### Modified 7/25/2025 7:14:41 PM ###

