government = monarchy
add_government_reform = principality
government_rank = 8
primary_culture = russian
religion = chalcedonism
technology_group = eastern
capital = 307 # Vladimir

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3255.5.15 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 1
		mil = 3
	}
}

3272.6.28 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 3
	}
}

3272.9.1 = {
	monarch = {
		name = "Yaropolk I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 1
		mil = 3
	}
}

3273.6.15 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 3
	}
}

3274.6.1 = {
	monarch = {
		name = "Vsevolod III"
		dynasty = "Rurikovich"
		adm = 1
		dip = 3
		mil = 4
	}
}

3310.4.15 = {
	monarch = {
		name = "Yuri II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}

3314.4.27 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 5
	}
}

3316.2.2 = {
	monarch = {
		name = "Yuri II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}

3336.3.4 = {
	monarch = {
		name = "Yaroslav II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}

3344.9.30 = {
	monarch = {
		name = "Sviatoslav III"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 3
	}
}

3347.12.1 = {
	monarch = {
		name = "Andrey II"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 3
	}
}

3350.7.24 = {
	monarch = {
		name = "Alexander I Nevsky"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 3
	}
}

#3361.11.14 union under Tver

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3370.1.1 = {
	monarch = {
		name = "Vasily I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 3
	}
}

3375.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}

3379.1.1 = {
	monarch = {
		name = "Andrey III"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 3
	}
}

3381.12.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}

3391.1.1 = {
	monarch = {
		name = "Andrey III"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 3
	}
}

#3402.10.1 under Tver
#3416.11.22 under Muscowy
#3420.11.2 under Tver
#3426.1.1 under Muscowy

3457.1.1 = {
	monarch = {
		name = "Dmitry II"
		dynasty = "Rurikovich"
		adm = 3
		dip = 2
		mil = 3
	}
}

#3460.1.1 under Muscowy
