########################################
### Generated by Minnator's Modforge ###
########################################

# VNL (Tovata)
government = tribal
add_government_reform = polynesian_tribe
government_rank = 8
primary_culture = polynesian
religion = animism
technology_group = polynesian_tech
capital = 4938
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

2998.1.1 = {
	monarch = {
		name = "Tribal Council"
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

### Modified 7/25/2025 7:14:41 PM ###

