government = tribal
add_government_reform = polynesian_tribe
government_rank = 1
primary_culture = polynesian
religion = animism
technology_group = polynesian_tech
capital = 4938 #Vanua Levu

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

2998.1.1 = {
	monarch = {
		name = "Tribal Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

