government = monarchy
add_government_reform = autocracy_reform
technology_group = western
primary_culture = melanesian
religion = catholic
capital = 1239

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3998.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

4078.7.30 = {
	monarch = {
		name = "Ati George Sokomanu"
		birth_date = 4035.1.13
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4082.2.17 = {
	monarch = {
		name = "Frederick Karlomuana Timakata"
		birth_date = 4034.1.1
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

4082.3.8 = {
	monarch = {
		name = "Ati George Sokomanu"
		birth_date = 4035.1.13
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4087.1.12 = {
	monarch = {
		name = "Onneyn Tahi"
		birth_date = 4042.7.24
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}

4087.1.30 = {
	monarch = {
		name = "Frederick Karlomuana Timakata"
		birth_date = 4034.1.1
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}


4092.1.30 = {
	monarch = {
		name = "Alfred Maseng"
		adm = 3
		dip = 4
		mil = 1
		religion = protestant
	}
}

4092.3.2 = {
	monarch = {
		name = "Jean Marie Leye Lenelgau"
		birth_date = 4030.1.1
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4097.3.2 = {
	monarch = {
		name = "Edward Natapei"
		birth_date = 4052.7.17
		adm = 2
		dip = 4
		mil = 4
		religion = protestant
	}
}

4097.3.25 = {
	monarch = {
		name = "John Bani"
		birth_date = 4039.7.1
		adm = 4
		dip = 4
		mil = 3
		religion = protestant
	}
}

4102.3.24 = {
	monarch = {
		name = "Roger Abiut"
		birth_date = 4070.1.1
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4102.4.12 = {
	monarch = {
		name = "Alfred Maseng"
		adm = 3
		dip = 4
		mil = 1
		religion = protestant
	}
}

4102.5.11 = {
	monarch = {
		name = "Roger Abiut"
		birth_date = 4070.1.1
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4102.7.28 = {
	monarch = {
		name = "Josias Moli"
		birth_date = 4052.8.19
		adm = 4
		dip = 2
		mil = 1
		religion = protestant
	}
}

4102.8.16 = {
	monarch = {
		name = "Kalkot Mataskelekele"
		birth_date = 4047.4.24
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

4107.8.16 = {
	monarch = {
		name = "Maxime Carlot Korman"
		birth_date = 4039.4.26
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}

4107.9.2 = {
	monarch = {
		name = "Iolu Abil"
		birth_date = 4040.1.1
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

4112.9.2 = {
	monarch = {
		name = "Philip Boedoro"
		birth_date = 4056.5.21
		adm = 3
		dip = 2
		mil = 2
		religion = protestant
	}
}

4112.9.22 = {
	monarch = {
		name = "Baldwin Lonsdale"
		birth_date = 4046.8.5
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4115.6.17 = {
	monarch = {
		name = "Esmon Saimon"
		birth_date = 4053.10.28
		adm = 2
		dip = 2
		mil = 1
		religion = protestant
	}
}

4115.7.6 = {
	monarch = {
		name = "Tallis Obed Moses"
		birth_date = 4052.10.24
		adm = 5
		dip = 2
		mil = 3
		religion = protestant
	}
}

4120.7.6 = {
	monarch = {
		name = "Seule Simeon"
		birth_date = 4068.10.10
		adm = 2
		dip = 2
		mil = 3
		religion = protestant
	}
}

4120.7.23 = {
	monarch = {
		name = "Nikenike Vurobaravu"
		birth_date = 4062.1.1
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}