########################################
### Generated by Minnator's Modforge ###
########################################

# WAL (Wallachia)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
primary_culture = romanian
religion = chalcedonism
technology_group = eastern
capital = 161
# Specific Effects #

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2965.1.1 = {
	religion = orthodox
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3355.1.1 = {
	monarch = {
		name = "Litovoi"
		dynasty = "Basarab"
		birth_date = 3325.1.1
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

3355.1.1 = {
	heir = {
		name = "Barbat"
		monarch_name = "Barbat"
		dynasty = "Basarab"
		birth_date = 3345.1.1
		death_date = 3398.1.1
		claim = 95
		ADM = 4
		DIP = 3
	}
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}

3375.1.1 = {
	monarch = {
		name = "Barbat"
		dynasty = "Basarab"
		birth_date = 3345.1.1
		ADM = 4
		DIP = 3
	}
}

3375.1.1 = {
	heir = {
		name = "Tihomir"
		monarch_name = "Tihomir"
		dynasty = "Basarab"
		birth_date = 3368.1.1
		death_date = 3408.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

3398.1.1 = {
	monarch = {
		name = "Tihomir"
		dynasty = "Basarab"
		birth_date = 3368.1.1
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

3398.1.1 = {
	heir = {
		name = "Basarab"
		monarch_name = "Basarab I"
		dynasty = "Basarab"
		birth_date = 3388.1.1
		death_date = 3450.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

3408.1.1 = {
	monarch = {
		name = "Basarab I"
		dynasty = "Basarab"
		birth_date = 3388.1.1
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

3426.1.1 = {
	heir = {
		name = "Nicolae Alexandru"
		monarch_name = "Nicolae Alexandru"
		dynasty = "Basarab"
		birth_date = 3426.1.1
		death_date = 3462.11.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

3450.1.1 = {
	monarch = {
		name = "Nicolae Alexandru"
		dynasty = "Basarab"
		birth_date = 3426.1.1
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

3450.1.1 = {
	heir = {
		name = "Vladislav"
		monarch_name = "Vladislav I"
		dynasty = "Basarab"
		birth_date = 3444.1.1
		death_date = 3475.1.1
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 1
	}
}

3462.11.1 = {
	monarch = {
		name = "Vladislav I"
		dynasty = "Basarab"
		birth_date = 3444.1.1
		ADM = 5
		DIP = 1
		MIL = 1
	}
}

3462.11.1 = {
	heir = {
		name = "Radu"
		monarch_name = "Radu I"
		dynasty = "Basarab"
		birth_date = 3448.1.1
		death_date = 3481.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 1
	}
}

3475.1.1 = {
	monarch = {
		name = "Radu I"
		dynasty = "Basarab"
		birth_date = 3448.1.1
		ADM = 4
		DIP = 4
		MIL = 1
	}
}

3475.1.1 = {
	heir = {
		name = "Dan"
		monarch_name = "Dan I"
		dynasty = "Basarab"
		birth_date = 3468.1.1
		death_date = 3484.1.1
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

3481.1.1 = {
	monarch = {
		name = "Dan I"
		dynasty = "Basarab"
		birth_date = 3468.1.1
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

3481.1.1 = {
	heir = {
		name = "Mircea"
		monarch_name = "Mircea I"
		dynasty = "Basarab"
		birth_date = 3468.1.1
		death_date = 3516.1.31
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3484.1.1 = {
	monarch = {
		name = "Mircea I"
		dynasty = "Basarab"
		birth_date = 3468.1.1
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3495.1.1 = {
	heir = {
		name = "Mihail"
		monarch_name = "Mihail I"
		dynasty = "Basarab"
		birth_date = 3488.1.1
		death_date = 3518.8.1
		claim = 95
		ADM = 1
		MIL = 1
	}
}

3506.1.1 = {
	monarch = {
		name = "Mihail I"
		dynasty = "Basarab"
		birth_date = 3488.1.1
		ADM = 1
		MIL = 1
	}
}

3506.1.1 = {
	heir = {
		name = "Radu"
		monarch_name = "Radu II Chelul"
		dynasty = "Basarab"
		birth_date = 3498.1.1
		death_date = 3525.1.1
		claim = 95
		DIP = 3
	}
}

3518.1.1 = {
	monarch = {
		name = "Radu II Chelul"
		dynasty = "Basarab"
		birth_date = 3498.1.1
		DIP = 3
	}
}

3520.1.1 = {
	monarch = {
		name = "Dan II"
		dynasty = "Danesti"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3529.1.1 = {
	monarch = {
		name = "Alexandru I"
		dynasty = "Aldea"
		birth_date = 3495.1.1
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

3534.12.1 = {
	monarch = {
		name = "Vlad II"
		dynasty = "Draculesti"
		birth_date = 3488.1.1
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3540.1.1 = {
	monarch = {
		name = "Basarab II"
		dynasty = "Danesti"
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

3541.1.1 = {
	monarch = {
		name = "Vlad II"
		dynasty = "Draculesti"
		birth_date = 3488.1.1
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

3545.1.1 = {
	monarch = {
		name = "Vladislav II"
		dynasty = "Danesti"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

3554.4.1 = {
	monarch = {
		name = "Vlad III Tepes"
		dynasty = "Draculesti"
		birth_date = 3529.11.1
		ADM = 1
		MIL = 5
	}
}

3560.11.1 = {
	monarch = {
		name = "Radu II cel Frumos"
		dynasty = "Draculesti"
		ADM = 1
		DIP = 1
	}
}

3573.1.1 = {
	monarch = {
		name = "Basarab II Laoiota"
		dynasty = "Danesti"
	}
}

3575.11.1 = {
	monarch = {
		name = "Basarab III cel Tînar"
		dynasty = "Danesti"
		ADM = 1
		MIL = 1
	}
}

3580.3.1 = {
	monarch = {
		name = "Vlad IV Calugarul"
		dynasty = "Draculesti"
		birth_date = 3523.1.1
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

3593.9.17 = {
	monarch = {
		name = "Radu IV cel Mare"
		dynasty = "Draculesti"
		birth_date = 3565.1.1
		DIP = 1
		MIL = 5
	}
}

3607.4.2 = {
	monarch = {
		name = "Neagoe Basarab"
		dynasty = "Craiovesti"
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

3619.9.16 = {
	monarch = {
		name = "Radu V de la Afumati"
		dynasty = "Draculesti"
		DIP = 2
		MIL = 5
	}
}

3643.3.18 = {
	monarch = {
		name = "Mircea III Ciobanul"
		dynasty = "Draculesti"
		MIL = 4
	}
}

3657.9.22 = {
	monarch = {
		name = "Petru cel Tînar"
		dynasty = "Draculesti"
		birth_date = 3644.1.1
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

3666.6.15 = {
	monarch = {
		name = "Alexandru II"
		dynasty = "Draculesti"
		birth_date = 3627.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3675.6.26 = {
	monarch = {
		name = "Mihnea II Turcitul"
		dynasty = "Draculesti"
		birth_date = 3662.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3689.2.1 = {
	monarch = {
		name = "Mihai II Viteazul"
		dynasty = "Draculesti"
		birth_date = 3656.1.1
		ADM = 4
		DIP = 6
		MIL = 6
	}
}

3700.8.20 = {
	monarch = {
		name = "Radu IX Mihnea"
		dynasty = "Draculesti"
		birth_date = 3683.1.1
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3721.8.2 = {
	monarch = {
		name = "Alexandru V Coconul"
		dynasty = "Draculesti"
		ADM = 1
		MIL = 3
	}
}

3725.11.14 = {
	monarch = {
		name = "Leon"
		dynasty = "Tomsa"
		ADM = 2
		DIP = 1
	}
}

3730.7.30 = {
	monarch = {
		name = "Matei I Basarab"
		dynasty = "Brâncovenesti"
		birth_date = 3686.1.1
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

3752.4.20 = {
	monarch = {
		name = "Constantin I"
		dynasty = "Serban"
		DIP = 1
	}
}

3756.3.2 = {
	monarch = {
		name = "Grigore I"
		dynasty = "Ghica"
		birth_date = 3698.3.3
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3772.11.2 = {
	monarch = {
		name = "Gheorge II"
		dynasty = "Duca"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3776.11.2 = {
	monarch = {
		name = "Serban II"
		dynasty = "Cantacuzene"
		birth_date = 3738.1.1
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

3786.11.10 = {
	monarch = {
		name = "Constantin II"
		dynasty = "Brâncovenesti"
		birth_date = 3752.1.1
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3812.4.7 = {
	monarch = {
		name = "Nicolae II"
		dynasty = "Mavrogordato"
		birth_date = 3768.5.3
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3828.9.15 = {
	monarch = {
		name = "Constantin III"
		dynasty = "Mavrogordato"
		birth_date = 3809.2.27
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

3861.3.21 = {
	monarch = {
		name = "Alexandru VII"
		dynasty = "Ghica"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

3866.10.29 = {
	monarch = {
		name = "Grigore III"
		dynasty = "Ghica"
		ADM = 1
	}
}

3872.9.27 = {
	monarch = {
		name = "Alexandru VII"
		dynasty = "Ypsilanti"
		birth_date = 3823.1.1
		ADM = 2
		MIL = 2
	}
}

3880.1.1 = {
	monarch = {
		name = "Mihai IV Sutu"
		dynasty = "Soutzos"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

3891.1.1 = {
	monarch = {
		name = "Alexandru VIII"
		dynasty = "Mourousi"
		birth_date = 3848.1.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3894.8.30 = {
	monarch = {
		name = "Alexandru VII"
		dynasty = "Ypsilanti"
		birth_date = 3823.1.1
		ADM = 2
		MIL = 2
	}
}

3895.12.5 = {
	monarch = {
		name = "Constantin V"
		dynasty = "Hangerli"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

3897.3.3 = {
	monarch = {
		name = "Alexandru VIII"
		dynasty = "Mourousi"
		birth_date = 3848.1.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

3899.10.22 = {
	monarch = {
		name = "Constantin VI"
		dynasty = "Ypsilanti"
		birth_date = 3858.1.1
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

3910.9.10 = {
	monarch = {
		name = "Ioan II"
		dynasty = "Caradja"
		birth_date = 3852.1.1
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

3916.10.14 = {
	monarch = {
		name = "Alexandru IX Sutu"
		dynasty = "Soutzos"
		birth_date = 3856.1.18
	}
}

3919.1.19 = {
	monarch = {
		name = "Scarlat"
		dynasty = "Callimachi"
		birth_date = 3871.1.1
		ADM = 2
		DIP = 2
	}
}

3919.12.12 = {
	monarch = {
		name = "Grigore IV"
		dynasty = "Ghica"
		birth_date = 3853.6.30
		DIP = 1
		MIL = 1
	}
}

3932.4.29 = {
	monarch = {
		name = "Alexandru II"
		dynasty = "Ghica"
		birth_date = 3894.1.1
		ADM = 1
		MIL = 2
	}
}

3940.10.7 = {
	monarch = {
		name = "Gheorghe"
		dynasty = "Bibescu"
		birth_date = 3902.1.1
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

3946.1.1 = {
	monarch = {
		name = "Barbu"
		dynasty = "Stirbei"
		birth_date = 3897.1.1
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

3954.3.30 = {
	monarch = {
		name = "Alexandru II"
		dynasty = "Ghica"
		birth_date = 3894.1.1
		ADM = 1
		MIL = 2
	}
}

3956.10.1 = {
	monarch = {
		name = "Alexandru I"
		dynasty = "Cuza"
		birth_date = 3918.3.20
		DIP = 5
		MIL = 3
	}
}

### Modified 7/25/2025 7:14:41 PM ###

