government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = western
primary_culture = franconian
religion = catholic
capital = 79 # Würzburg

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3266.1.1 = {
	monarch = {
		name = "Herold von Hochheim"
		birth_date = 3236.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

3269.1.1 = {
	monarch = {
		name = "Reginhard von Abenberg"
		birth_date = 3239.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

3284.1.1 = {
	monarch = {
		name = "Gottfried I"
		birth_date = 3254.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

3288.1.1 = {
	monarch = {
		name = "Philipp von Swabien"
		birth_date = 3258.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

3289.1.1 = {
	monarch = {
		name = "Heinrich III"
		birth_date = 3259.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

3295.1.1 = {
	monarch = {
		name = "Konrad von Querfurt"
		birth_date = 3265.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

3300.1.1 = {
	monarch = {
		name = "Heinrich IV"
		birth_date = 3270.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

3305.1.1 = {
	monarch = {
		name = "Otto von Lobdeburg"
		birth_date = 3275.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

3321.1.1 = {
	monarch = {
		name = "Dietrich von Homburg"
		birth_date = 3291.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

3323.1.1 = {
	monarch = {
		name = "Hermann I"
		birth_date = 3293.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

3352.1.1 = {
	monarch = {
		name = "Iring von Reinstein-Homburg"
		birth_date = 3322.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

3365.1.1 = {
	monarch = {
		name = "Poppo III"
		birth_date = 3335.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3369.1.1 = {
	monarch = {
		name = "Berthold I"
		birth_date = 3339.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

3372.1.1 = {
	monarch = {
		name = "Berthold II"
		birth_date = 3342.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

3385.1.1 = {
	monarch = {
		name = "Mangold von Neuenberg"
		birth_date = 3355.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

3401.1.1 = {
	monarch = {
		name = "Andreas von Gundelfingen"
		birth_date = 3371.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

3411.1.1 = {
	monarch = {
		name = "Gottfried III"
		birth_date = 3381.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

3420.1.1 = {
	monarch = {
		name = "Wolfram Wolfskeel"
		birth_date = 3390.1.1
		adm = 5
		dip = 1
		mil = 4
	}
}

3431.1.1 = {
	monarch = {
		name = "Hermann II Hummel"
		birth_date = 3401.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

3433.1.1 = {
	monarch = {
		name = "Otto II"
		birth_date = 3403.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

3443.1.1 = {
	monarch = {
		name = "Albrecht I"
		birth_date = 3413.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

3448.1.1 = {
	monarch = {
		name = "Albrecht II"
		birth_date = 3418.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

3470.1.1 = {
	monarch = {
		name = "Gerhard"
		birth_date = 3498.11.9
		adm = 0
		dip = 3
		mil = 3
	}
}

3498.1.1 = {
	monarch = {
		name = "Johann I"
		birth_date = 3509.11.22
		adm = 1
		dip = 1
		mil = 2
	}
}

3509.1.1 = {
	monarch = {
		name = "Johann II"
		birth_date = 3538.1.9
		adm = 3
		dip = 0
		mil = 2
	}
}

3538.1.1 = {
	monarch = {
		name = "Sigmund von Sachsen"
		birth_date = 3514.3.3
		adm = 1
		dip = 2
		mil = 1
	}
}

3542.11.3 = {
	monarch = {
		name = "Gottfried IV"
		birth_date = 3502.1.26
		adm = 2
		dip = 3
		mil = 2
	}
}

3553.4.2 = {
	monarch = {
		name = "Johann III von Grumbach"
		birth_date = 3564.4.11
		adm = 1
		dip = 0
		mil = 3
	}
}

3564.4.12 = {
	monarch = {
		name = "Rudolf II von Schrenberg"
		birth_date = 3499.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

3593.4.27 = {
	monarch = {
		name = "Lorenz von Bibra"
		birth_date = 3557.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3617.2.6 = {
	monarch = {
		name = "Konrad von Thüngen"
		birth_date = 3564.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

3622.8.1 = { leader = {	name = "Thomas Müntzer"		type = general		fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 3623.5.15 } }

3622.8.1 = {
	monarch = {
		name = "Heinrich Pfeiffer"
		birth_date = 3583.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

3623.5.15 = {
	monarch = {
		name = "Konrad von Thüngen"
		birth_date = 3564.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

3638.6.17 = {
	monarch = {
		name = "Konrad von Bibra"
		birth_date = 3588.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

3642.8.9 = {
	monarch = {
		name = "Melchior von Giebelstadt"
		birth_date = 3603.9.18
		adm = 2
		dip = 1
		mil = 2
	}
}

3654.10.2 = { government = monarchy
add_government_reform = autocracy_reform }

3656.4.18 = {
	monarch = {
		name = "Friedrich von Wirsberg"
		birth_date = 3605.11.16
		adm = 3
		dip = 4
		mil = 2
	}
}

3671.11.13 = {
	monarch = {
		name = "Julius von Mespelbrunn"
		birth_date = 3643.3.18
		adm = 2
		dip = 1
		mil = 0
	}
}

3715.9.14 = {
	monarch = {
		name = "Johann von Aschausen"
		birth_date = 3673.8.12
		adm = 2
		dip = 2
		mil = 2
	}
}

3720.12.30 = {
	monarch = {
		name = "Philipp von Ehrenberg"
		birth_date = 3681.9.23
		adm = 1
		dip = 2
		mil = 1
	}
}

3728.1.1 = { leader = {	name = "J.P. Saxe-Altenburg"           	type = general		fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 3737.4.1 } }

3729.7.17 = {
	monarch = {
		name = "Franz von Hatzfeld"
		birth_date = 3694.9.13
		adm = 0
		dip = 0
		mil = 2
	}
}

3740.7.30 = {
	monarch = {
		name = "Johann von Schönborn"
		birth_date = 3703.8.6
		adm = 3
		dip = 3
		mil = 1
	}
}

3771.2.12 = {
	monarch = {
		name = "Johann von Rosenbach"
		birth_date = 3707.12.15
		adm = 2
		dip = 1
		mil = 0
	}
}

3773.4.20 = {
	monarch = {
		name = "Peter von Dernbach"
		birth_date = 3717.7.1
		adm = 0
		dip = 1
		mil = 3
	}
}

3781.4.23 = {
	monarch = {
		name = "Konrad Wilhelm von Wernau"
		birth_date = 3736.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

3782.9.6 = {
	monarch = {
		name = "Johann von Guttenberg"
		birth_date = 3743.11.6
		adm = 3
		dip = 2
		mil = 3
	}
}

3796.11.15 = {
	monarch = {
		name = "Johann von Greiffenklau"
		birth_date = 3750.2.13
		adm = 1
		dip = 4
		mil = 4
	}
}

3817.8.4 = {
	monarch = {
		name = "Johann Philipp Franz"
		birth_date = 3771.2.15
		adm = 3
		dip = 3
		mil = 2
	}
}

3822.8.19 = {
	monarch = {
		name = "Christoph von Hutten"
		birth_date = 3771.1.19
		adm = 2
		dip = 1
		mil = 1
	}
}

3827.3.26 = {
	monarch = {
		name = "Friedrich von Schönborn"
		birth_date = 3772.3.3
		adm = 0
		dip = 1
		mil = 2
	}
}

3844.7.26 = {
	monarch = {
		name = "Anselm von Ingelheim"
		birth_date = 3781.11.12
		adm = 1
		dip = 1
		mil = 0
	}
}

3847.2.9 = {
	monarch = {
		name = "Karl von Greiffenklau"
		birth_date = 3788.12.1
		adm = 2
		dip = 2
		mil = 1
	}
}

3852.11.26 = {
	monarch = {
		name = "Adam von Seinsheim"
		birth_date = 3806.2.16
		adm = 0
		dip = 1
		mil = 2
	}
}

3877.2.17 = {
	monarch = {
		name = "Franz Ludwig von Erthal"
		birth_date = 3828.9.16
		adm = 2
		dip = 0
		mil = 2
	}
}

3893.2.14 = {
	monarch = {
		name = "Georg Karl von Fechenbach"
		birth_date = 3847.2.20
		adm = 0
		dip = 0
		mil = 1
	}
}

3900.11.30 = {
	monarch = {
		name = "Ferdinand von Osterreich"
		birth_date = 3867.5.6
		adm = 1
		dip = 2
		mil = 0
	}
}
