government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 688

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2287.9.28 = {
	government = monarchy
	add_government_reform = warlord_state
	government_rank = 8
	monarch = {
		name = "Cao"
		dynasty = "Cao"
		birth_date = 2253.1.1
		adm = 5
		dip = 6
		mil = 5
	}
}

2311.1.1 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 8
}

2318.1.1 = {
	capital = 1836 # Luoyang
	government = monarchy
	add_government_reform = celestial_empire
}

2318.1.1 = {
	heir = {
		name = "Pi"
		monarch_name = "Pi"
		dynasty = "Cao"
		birth_date = 2285.1.1
		death_date = 2324.6.29
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

2318.3.16 = {
	monarch = {
		name = "Pi"
		dynasty = "Cao"
		birth_date = 2285.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

2318.3.16 = {
	heir = {
		name = "Rui"
		monarch_name = "Rui"
		dynasty = "Cao"
		birth_date = 2303.1.1
		death_date = 2337.1.23
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

2324.6.29 = {
	monarch = {
		name = "Rui"
		dynasty = "Cao"
		birth_date = 2303.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2330.1.1 = {
	heir = {
		name = "Fang"
		monarch_name = "Fang"
		dynasty = "Cao"
		birth_date = 2330.1.1
		death_date = 2353.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

2337.1.23 = {
	monarch = {
		name = "Fang"
		dynasty = "Cao"
		birth_date = 2330.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

2339.1.1 = {
	heir = {
		name = "Mao"
		monarch_name = "Mao"
		dynasty = "Cao"
		birth_date = 2339.1.1
		death_date = 2358.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

2353.1.1 = {
	monarch = {
		name = "Mao"
		dynasty = "Cao"
		birth_date = 2339.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

2353.1.1 = {
	heir = {
		name = "Huan"
		monarch_name = "Huan"
		dynasty = "Cao"
		birth_date = 2344.1.1
		death_date = 2401.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

2358.1.1 = {
	monarch = {
		name = "Huan"
		dynasty = "Cao"
		birth_date = 2344.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

2363.2.4 = { government = monarchy add_government_reform = chinese_warlord government_rank = 8 }

2448.1.1 = {
	capital = 2137
	monarch = {
		name = "Min"
		dynasty = "Ran"
		adm = 2
		dip = 2
		mil = 4
	}
}

2450.6.1 = {
	monarch = {
		name = "Zhi"
		dynasty = "Ran"
		adm = 1
		dip = 2
		mil = 1
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2484.1.1 = {
	capital = 702 #Shengle
	primary_culture = mongol
	monarch = {
		name = "Gui"
		dynasty = "Tuoba"
		adm = 4
		dip = 2
		mil = 2
	}
}

2496.1.1 = { capital = 697 primary_culture = jin } #Pingcheng

2507.11.10 = {
	monarch = {
		name = "Si"
		dynasty = "Tuoba"
		adm = 5
		dip = 1
		mil = 3
	}
}

2521.12.23 = {
	monarch = {
		name = "Tao"
		dynasty = "Tuoba"
		adm = 4
		dip = 4
		mil = 2
	}
}

2550.3.11 = {
	monarch = {
		name = "Yu"
		dynasty = "Tuoba"
		adm = 2
		dip = 4
		mil = 3
	}
}

2550.10.31 = {
	monarch = {
		name = "Jun"
		dynasty = "Tuoba"
		adm = 2
		dip = 4
		mil = 5
	}
}

2563.6.20 = {
	monarch = {
		name = "Hong"
		dynasty = "Tuoba"
		adm = 5
		dip = 2
		mil = 3
	}
}

2569.9.20 = {
	monarch = {
		name = "Hong"
		dynasty = "Yuan"
		adm = 4
		dip = 2
		mil = 2
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2591.1.1 = { capital = 1836 } #Luoyang

2597.4.26 = {
	monarch = {
		name = "Ke"
		dynasty = "Yuan"
		adm = 5
		dip = 1
		mil = 3
	}
}

2613.2.9 = {
	monarch = {
		name = "Xu"
		dynasty = "Yuan"
		adm = 4
		dip = 4
		mil = 2
	}
}

2626.3.31 = {
	monarch = {
		name = "Zhao"
		dynasty = "Yuan"
		adm = 2
		dip = 4
		mil = 3
	}
}

2626.5.17 = {
	monarch = {
		name = "Ziyou"
		dynasty = "Yuan"
		adm = 2
		dip = 4
		mil = 5
	}
}

2628.1.1 = {
	monarch = {
		name = "Ye"
		dynasty = "Yuan"
		adm = 3
		dip = 2
		mil = 3
	}
}

2629.1.1 = {
	monarch = {
		name = "Gong"
		dynasty = "Yuan"
		adm = 2
		dip = 2
		mil = 3
	}
}

2630.6.21 = {
	monarch = {
		name = "Lang"
		dynasty = "Yuan"
		adm = 1
		dip = 2
		mil = 1
	}
}

2632.1.1 = { capital = 700 } #Chang'an

2716.1.1 = {
	capital = 692
	monarch = {
		name = "Mi"
		dynasty = "Li"
		adm = 3
		dip = 2
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }