government = monarchy
add_government_reform = feudalism_reform
#aristocracy_plutocracy = -3
#centralization_decentralization = 2
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -3
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 12444
government_rank = 8 # Bonn

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3848.1.1 = { government = republic }
4008.1.1 = { religion = secularism }

4043.5.8 = {
	monarch = {
		name = "(Allied Occupation)"
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
		regent = yes
	}
}

4047.9.7 = {
	monarch = {
		name = "Karl Arnold"
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

4047.9.13 = {
	monarch = {
		name = "Theodor Heuss"
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

4056.1.1 = { decision = dummy_join_eu }

4057.9.13 = {
	monarch = {
		name = "Heinrich Lübke"
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
	}
}

4067.7.1 = {
	monarch = {
		name = "Gustav Heinemann"
		adm = 2
		dip = 4
		mil = 2
		religion = protestant
	}
}

4072.7.1 = {
	monarch = {
		name = "Walter Scheel"
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

4077.7.1 = {
	monarch = {
		name = "Karl Carstens"
		adm = 2
		dip = 4
		mil = 4
		religion = protestant
	}
}

4082.7.1 = {
	monarch = {
		name = "Richard von Weizsäcker"
		adm = 4
		dip = 4
		mil = 3
		religion = protestant
	}
}
