government = tribal
add_government_reform = steppe_horde
primary_culture = mishary
religion = tengri_pagan_reformed
secondary_religion = vajrayana
technology_group = western_nomad_group
capital = 466 # Sarai

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3358.1.1 = {
	monarch = {
		name = "Berke"
		dynasty = "Borjigin"
		adm = 3
		dip = 2
		mil = 5
	}
}

3358.1.1 = {
	heir = {
		name = "Mengu-Timur"
		monarch_name = "Mengu-Timur"
		dynasty = "Borjigin"
		birth_date = 3334.1.1
		death_date = 3378.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3364.1.1 = {
	monarch = {
		name = "Mengu-Timur"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 3
	}
}

3364.1.1 = {
	heir = {
		name = "Tuda Mengu"
		monarch_name = "Tuda Mengu"
		dynasty = "Borjigin"
		birth_date = 3348.1.1
		death_date = 3385.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3378.1.1 = {
	monarch = {
		name = "Tuda Mengu"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 4
	}
}

3378.1.1 = {
	heir = {
		name = "Talabuga"
		monarch_name = "Talabuga"
		dynasty = "Borjigin"
		birth_date = 3355.1.1
		death_date = 3389.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

3385.1.1 = {
	monarch = {
		name = "Talabuga"
		dynasty = "Borjigin"
		adm = 5
		dip = 2
		mil = 4
	}
}

3385.1.1 = {
	heir = {
		name = "Tokhta"
		monarch_name = "Tokhta"
		dynasty = "Borjigin"
		birth_date = 3359.1.1
		death_date = 3411.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

3389.1.1 = {
	monarch = {
		name = "Tokhta"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 5
	}
}

3389.1.1 = {
	heir = {
		name = "Muhammad Uzbeg"
		monarch_name = "Muhammad Uzbeg"
		dynasty = "Borjigin"
		birth_date = 3380.1.1
		death_date = 3439.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

3411.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Muhammad Uzbeg"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 5
	}
}

3411.1.1 = {
	heir = {
		name = "Jani Beg"
		monarch_name = "Jani Beg"
		dynasty = "Borjigin"
		birth_date = 3409.1.1
		death_date = 3455.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3439.1.1 = {
	monarch = {
		name = "Jani Beg"
		dynasty = "Borjigin"
		adm = 4
		dip = 1
		mil = 4
	}
}

3439.1.1 = {
	heir = {
		name = "Berdi Beg"
		monarch_name = "Berdi Beg"
		dynasty = "Borjigin"
		birth_date = 3425.1.1
		death_date = 3457.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3455.1.1 = {
	monarch = {
		name = "Berdi Beg"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
	}
}

3455.1.1 = {
	heir = {
		name = "Qulpa"
		monarch_name = "Qulpa"
		dynasty = "Borjigin"
		birth_date = 3427.1.1
		death_date = 3458.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3457.1.1 = {
	monarch = {
		name = "Qulpa"
		dynasty = "Borjigin"
		adm = 3
		dip = 2
		mil = 1
	}
}

3457.1.1 = {
	heir = {
		name = "Nawruz Beg"
		monarch_name = "Nawruz Beg"
		dynasty = "Borjigin"
		birth_date = 3428.1.1
		death_date = 3459.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3458.1.1 = {
	monarch = {
		name = "Nawruz Beg"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 2
	}
}

3460.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

3462.1.1 = {
	monarch = {
		name = "Amir Pulad"
		dynasty = "Borjigin"
		adm = 3
		dip = 1
		mil = 1
	}
}

3463.1.1 = {
	monarch = {
		name = "Aziz"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 2
	}
}

3465.1.1 = {
	monarch = {
		name = "Abdullah Khan"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 1
	}
}

3468.1.1 = {
	monarch = {
		name = "Muhammad Bolaq"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

3472.1.1 = {
	monarch = {
		name = "Hajji Cherkes"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 2
	}
}

3473.1.1 = {
	monarch = {
		name = "Ghiyath-ud-din Khaqan Beg"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 1
	}
}

3475.1.1 = {
	monarch = {
		name = "Arab Shah Muzaffar"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}
