government = tribal
government_rank = 8
add_government_reform = barbarian_reform
technology_group = barbarian
primary_culture = welsh
religion = druidism
capital = 242 # Gwynedd

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2498.1.1 = { government = monarchy
add_government_reform = salic_reform religion = chalcedonism }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2634.1.1 = { technology_group = western }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = catholic }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3060.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }