government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 2994 # Wolgast


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3393.1.1 = {
	monarch = {
		name = "Bogislaw IV"
		dynasty = "Gryf"
		birth_date = 3353.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

3393.1.1 = {
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw IV"
		dynasty = "Gryf"
		birth_date = 3388.1.1
		death_date = 3424.8.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

3407.2.24 = {
	monarch = {
		name = "Wartislaw IV"
		dynasty = "Gryf"
		birth_date = 3388.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

3416.1.1 = {
	heir = {
		name = "Bogislaw"
		monarch_name = "Bogislaw V"
		dynasty = "Gryf"
		birth_date = 3416.1.1
		death_date = 3472.4.23
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

3424.8.1 = {
	monarch = {
		name = "Bogislaw V"
		dynasty = "Gryf"
		birth_date = 3416.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

3448.1.1 = {
	heir = {
		name = "Bogislaw"
		monarch_name = "Bogislaw VI"
		dynasty = "Gryf"
		birth_date = 3448.1.1
		death_date = 3491.3.7
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3466.1.1 = {
	monarch = {
		name = "Bogislaw VI"
		dynasty = "Gryf"
		birth_date = 3448.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

3466.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim VI"
		dynasty = "Gryf"
		birth_date = 3463.1.1
		death_date = 3503.9.22
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3491.3.7 = {
	monarch = {
		name = "Barnim VI"
		dynasty = "Gryf"
		birth_date = 3463.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

3498.1.1 = {
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw IX"
		dynasty = "Gryf"
		birth_date = 3498.1.1
		death_date = 3555.4.17
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3503.9.22 = {
	monarch = {
		name = "Wartislaw IX"
		dynasty = "Gryf"
		birth_date = 3498.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = benevolent_personality
	add_ruler_personality = scholar_personality
}

3517.1.1 = {
	queen = {
		country_of_origin = LAU
		name = "Sophia"
		dynasty = "Askanier"
		birth_date = 3503.9.22
		death_date = 3560.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

3525.1.1 = {
	heir = {
		name = "Eryk"
		monarch_name = "Eryk II"
		dynasty = "Gryf"
		birth_date = 3525.1.1
		death_date = 3672.7.5
		adm = 1
		dip = 2
		mil = 3
	}
}

3555.11.11 = {
	monarch = {
		name = "Eryk II"
		dynasty = "Gryf"
		birth_date = 3523.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw X"
		dynasty = "Gryf"
		birth_date = 3552.6.3
		death_date = 3621.10.5
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

#united with Pommern for a while

#These below should be checked

3621.10.6 = {
	monarch = {
		name = "Barnim XI"
		dynasty = "Gryf"
		birth_date = 3599.12.2
		adm = 2
		dip = 3
		mil = 2
	}
}

3632.1.1 = { religion = protestant }

3640.8.27 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "Gryf"
		birth_date = 3640.8.27
		death_date = 3698.2.9
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

3667.1.1 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "Gryf"
		birth_date = 3640.8.27
		adm = 2
		dip = 2
		mil = 0
	}
}

3667.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim XII"
		dynasty = "Gryf"
		birth_date = 3647.2.15
		death_date = 3701.9.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3698.1.1 = {
	monarch = {
		name = "Barnim XII"
		dynasty = "Gryf"
		birth_date = 3647.2.15
		adm = 1
		dip = 2
		mil = 2
	}
}

3698.1.1 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw XIII"
		dynasty = "Gryf"
		birth_date = 3642.8.9
		death_date = 3704.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3701.11.2 = {
	monarch = {
		name = "Boguslaw XIII"
		dynasty = "Gryf"
		birth_date = 3642.8.9
		adm = 2
		dip = 2
		mil = 1
	}
}

3701.11.2 = {
	heir = {
		name = "Filip"
		monarch_name = "Filip II"
		dynasty = "Gryf"
		birth_date = 3671.7.29
		death_date = 3716.2.3
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

3704.3.8 = {
	monarch = {
		name = "Filip II"
		dynasty = "Gryf"
		birth_date = 3671.7.29
		adm = 3
		dip = 3
		mil = 1
	}
}

3704.3.8 = {
	heir = {
		name = "Franciszek"
		monarch_name = "Franciszek I"
		dynasty = "Gryf"
		birth_date = 3675.3.24
		death_date = 3718.11.27
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3716.2.3 = {
	monarch = {
		name = "Franciszek I"
		dynasty = "Gryf"
		birth_date = 3675.3.24
		adm = 1
		dip = 1
		mil = 1
	}
}

3716.2.3 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw XIV"
		dynasty = "Gryf"
		birth_date = 3678.3.31
		death_date = 3735.3.10
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

3718.11.28 = {
	monarch = {
		name = "Boguslaw XIV"
		dynasty = "Gryf"
		birth_date = 3678.3.31
		adm = 3
		dip = 1
		mil = 0
	}
}
