government = monarchy
add_government_reform = feudalism_reform
government_rank = 8
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 264

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }

3339.4.9 = {
	monarch = {
		name = "Henryk III"
		dynasty = "Piast"
		birth_date = 3325.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

3356.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk IV"
		dynasty = "Piast"
		birth_date = 3356.1.1
		death_date = 3388.6.23
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

3364.12.3 = {
	monarch = {
		name = "Henryk IV"
		dynasty = "Piast"
		birth_date = 3356.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }

3409.1.1 = {
	monarch = {
		name = "Henryk VI"
		dynasty = "Piast"
		birth_date = 3392.3.18
		adm = 4
		dip = 2
		mil = 3
	}
}