government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = wu
capital = 684

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2287.9.28 = {
	government = monarchy
	add_government_reform = warlord_state
	government_rank = 8
	monarch = {
		name = "Jian"
		dynasty = "Sun"
		birth_date = 2253.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

2287.9.28 = {
	heir = {
		name = "Ce"
		monarch_name = "Ce"
		dynasty = "Sun"
		birth_date = 2273.1.1
		death_date = 2298.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

2289.1.1 = {
	monarch = {
		name = "Ce"
		dynasty = "Sun"
		birth_date = 2273.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

2289.1.1 = {
	heir = {
		name = "Quan"
		monarch_name = "Quan"
		dynasty = "Sun"
		birth_date = 2280.7.5
		death_date = 2350.5.21
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

2298.1.1 = {
	monarch = {
		name = "Quan"
		dynasty = "Sun"
		birth_date = 2280.7.5
		adm = 5
		dip = 5
		mil = 6
	}
}

2317.1.1 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 8
}
2327.1.1 = { capital = 1821 } #Jianye
2328.1.1 = { add_government_reform = early_gov_reform_2 }

2341.1.1 = {
	heir = {
		name = "Liang"
		monarch_name = "Liang"
		dynasty = "Sun"
		birth_date = 2341.1.1
		death_date = 2358.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

2350.1.1 = {
	monarch = {
		name = "Liang"
		dynasty = "Sun"
		birth_date = 2341.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

2356.1.1 = {
	monarch = {
		name = "Xiu"
		dynasty = "Sun"
		birth_date = 2333.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

2356.1.1 = {
	heir = {
		name = "Hao"
		monarch_name = "Hao"
		dynasty = "Sun"
		birth_date = 2340.1.1
		death_date = 2382.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

2362.9.3 = {
	monarch = {
		name = "Hao"
		dynasty = "Sun"
		birth_date = 2340.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }

2716.1.1 = {
	monarch = {
		name = "Zitong"
		dynasty = "Li"
		adm = 2
		dip = 1
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3005.6.1 = {
	capital = 685 #Guangling
	monarch = {
		name = "Wo"
		dynasty = "Yang"
		adm = 4
		dip = 4
		mil = 1
	}
}

3006.6.9 = {
	monarch = {
		name = "Longyan"
		dynasty = "Yang"
		adm = 2
		dip = 3
		mil = 2
	}
}

3018.6.17 = {
	monarch = {
		name = "Pu"
		dynasty = "Yang"
		adm = 3
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }