government = monarchy
government_rank = 8
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = wu
capital = 684 # Qiantang

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }

3005.5.12 = {
	monarch = {
		name = "Liu"
		dynasty = "Qian"
		birth_date = 2950.3.10
		adm = 2
		dip = 1
		mil = 2
	}
}

3005.5.12 = {
	heir = {
		name = "Yuanguan"
		monarch_name = "Yuanguan"
		dynasty = "Qian"
		birth_date = 2985.11.30
		death_date = 3039.9.17
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

3030.5.6 = {
	monarch = {
		name = "Yuanguan"
		dynasty = "Qian"
		birth_date = 2985.11.30
		adm = 0
		dip = 4
		mil = 5
	}
}

3030.5.6 = {
	heir = {
		name = "Hongzuo"
		monarch_name = "Hongzuo"
		dynasty = "Qian"
		birth_date = 3026.8.14
		death_date = 3045.6.22
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

3039.9.17 = {
	monarch = {
		name = "Hongzuo"
		dynasty = "Qian"
		birth_date = 3026.8.14
		adm = 5
		dip = 3
		mil = 1
	}
}

3039.9.17 = {
	heir = {
		name = "Hongzong"
		monarch_name = "Hongzong"
		dynasty = "Qian"
		birth_date = 3026.1.1
		death_date = 3069.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

3045.6.22 = {
	monarch = {
		name = "Hongzong"
		dynasty = "Qian"
		birth_date = 3026.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

3045.6.22 = {
	heir = {
		name = "Hongchu"
		monarch_name = "Hongchu"
		dynasty = "Qian"
		birth_date = 3027.9.29
		death_date = 3086.10.7
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

3046.2.17 = {
	monarch = {
		name = "Hongchu"
		dynasty = "Qian"
		birth_date = 3027.9.29
		adm = 5
		dip = 3
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }