government = tribal
government_rank = 8
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = khitan
capital = 722

4144.1.1 = {
	monarch = {
		name = "Touluhou"
		dynasty = "Xianbei"
		adm = 3
		dip = 3
		mil = 4
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2239.1.1 = {
	monarch = {
		name = "Tanshihuai"
		dynasty = "Xianbei"
		adm = 4
		dip = 4
		mil = 5
	}
}

2279.1.1 = {
	monarch = {
		name = "Kutoi"
		dynasty = "Xianbei"
		adm = 4
		dip = 3
		mil = 3
	}
}

2285.1.1 = {
	monarch = {
		name = "Buguden"
		dynasty = "Xianbei"
		adm = 4
		dip = 2
		mil = 5
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2331.1.1 = {
	monarch = {
		name = "Kebineng"
		dynasty = "Xianbei"
		adm = 5
		dip = 3
		mil = 3
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }