government = tribal
government_rank = 8
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
secondary_religion = mahayana
primary_culture = mongol
capital = 717

2100.1.1 = {
	monarch = {
		name = "Uchjulu"
		dynasty = "Xiongnu"
		adm = 4
		dip = 3
		mil = 4
	}
}

2111.1.1 = {
	monarch = {
		name = "Ulei Hyan"
		dynasty = "Xiongnu"
		adm = 2
		dip = 3
		mil = 3
	}
}

2116.1.1 = {
	monarch = {
		name = "Huduershi"
		dynasty = "Xiongnu"
		adm = 4
		dip = 3
		mil = 6
	}
}

2144.1.1 = {
	monarch = {
		name = "Punu"
		dynasty = "Xiongnu"
		adm = 3
		dip = 3
		mil = 4
	}
}

2187.1.1 = {
	monarch = {
		name = "Pei"
		dynasty = "Xiongnu"
		adm = 2
		dip = 3
		mil = 1
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }