government = tribal
government_rank = 8
add_government_reform = tribal_despotism
primary_culture = yucatec
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 2633
historical_rival = COC

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

3048.1.1 = {
	monarch = {
		name = "Ah Mekat Tutul"
		dynasty = "Xiu"
		adm = 4
		dip = 3
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3539.1.1 = {
	monarch = {
		name = "Ah"
		dynasty = "Xiu"
		adm = 3
		dip = 1
		mil = 2
	}
}

3539.1.1 = {
	heir = {
		name = "Tutul"
		monarch_name = "Tutul"
		dynasty = "Xiu"
		birth_date = 3518.1.1
		death_date = 3590.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

3562.1.1 = {
	monarch = {
		name = "Tutul"
		dynasty = "Xiu"
		adm = 2
		dip = 2
		mil = 1
	}
}

3562.1.1 = {
	heir = {
		name = "Napot"
		monarch_name = "Napot"
		dynasty = "Xiu"
		birth_date = 3562.1.1
		death_Date = 3610.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3590.1.1 = {
	monarch = {
		name = "Napot"
		dynasty = "Xiu"
		adm = 2
		dip = 3
		mil = 2
	}
}
