########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 7/28/2025 9:35:27 PM ###
# XIY (Karashahr)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 8
primary_culture = tocharian
religion = mahayana
secondary_religion = mahayana
technology_group = early_chinese
capital = 713
# Specific Effects #

2100.1.1 = {
	monarch = {
		name = "Shun"
		dynasty = "Karasahr"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

4158.1.1 = {
	monarch = {
		name = "Zhong"
		dynasty = "Karasahr"
		ADM = 2
		MIL = 2
	}
}

4188.1.1 = {
	monarch = {
		name = "Guang"
		dynasty = "Karasahr"
		ADM = 4
		DIP = 4
	}
}

4192.1.1 = {
	monarch = {
		name = "Yuan Meng"
		dynasty = "Karasahr"
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

2198.1.1 = {
	add_government_reform = early_gov_reform_1
}

2248.1.1 = {
	monarch = {
		name = "(interregnum)"
		ADM = 1
		DIP = 1
		MIL = 1
		regent = yes
	}
}

2328.1.1 = {
	add_government_reform = early_gov_reform_2
}

2348.1.1 = {
	monarch = {
		name = "An"
		dynasty = "Long"
		ADM = 2
		MIL = 5
	}
}

2383.1.1 = {
	monarch = {
		name = "Hui"
		dynasty = "Long"
		ADM = 3
		DIP = 2
	}
}

2424.1.1 = {
	monarch = {
		name = "Xi"
		dynasty = "Long"
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

2458.1.1 = {
	add_government_reform = early_gov_reform_3
}

2468.1.1 = {
	monarch = {
		name = "Jiushibeina"
		dynasty = "Long"
		ADM = 5
		DIP = 3
		MIL = 1
	}
}

2518.1.1 = {
	primary_culture = uyghur
}

2518.1.1 = {
	monarch = {
		name = "He"
		dynasty = "Tang"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

2547.1.1 = {
	monarch = {
		name = "Xie"
		dynasty = "Che"
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

2588.1.1 = {
	add_government_reform = early_gov_reform_4
}

2588.1.1 = {
	monarch = {
		name = "Jia"
		dynasty = "Qu"
		ADM = 2
		DIP = 5
		MIL = 5
	}
}

2668.1.1 = {
	monarch = {
		name = "Tuqizhi"
		dynasty = "Long"
		ADM = 4
		MIL = 4
	}
}

2708.1.1 = {
	monarch = {
		name = "Lipozhun"
		dynasty = "Long"
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

2718.1.1 = {
	add_government_reform = early_gov_reform_5
}

2743.1.1 = {
	monarch = {
		name = "Xuepoanazhi"
		dynasty = "Long"
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

2746.1.1 = {
	monarch = {
		name = "Xiannazhun"
		dynasty = "Long"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

2748.1.1 = {
	monarch = {
		name = "Tuqizhi"
		dynasty = "Long"
		DIP = 1
		MIL = 2
	}
}

2749.1.1 = {
	monarch = {
		name = "Nentu"
		dynasty = "Long"
		ADM = 3
		DIP = 4
	}
}

2798.1.1 = {
	monarch = {
		name = "Yantufuyan"
		dynasty = "Long"
		DIP = 2
		MIL = 5
	}
}

2818.1.1 = {
	monarch = {
		name = "Chang'an"
		dynasty = "Long"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

2838.1.1 = {
	monarch = {
		name = "Tuqishi"
		dynasty = "Long"
		ADM = 1
		DIP = 4
	}
}

2848.1.1 = {
	add_government_reform = early_gov_reform_6
}

2848.1.1 = {
	technology_group = chinese
}

2865.1.1 = {
	monarch = {
		name = "Rulin"
		dynasty = "Long"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

2978.1.1 = {
	add_government_reform = early_gov_reform_7
}

3108.1.1 = {
	add_government_reform = early_gov_reform_8
}

3238.1.1 = {
	add_government_reform = early_gov_reform_9
}

3368.1.1 = {
	add_government_reform = early_gov_reform_10
}


