government = tribal
add_government_reform = tribal_kingdom
technology_group = early_chinese
religion = mahayana
primary_culture = tocharian
capital = 713
government_rank = 8 #Karasahr

2100.1.1 = {
	monarch = {
		name = "Shun"
		dynasty = "Karasahr"
		adm = 3
		dip = 1
		mil = 2
	}
}

2158.1.1 = {
	monarch = {
		name = "Zhong"
		dynasty = "Karasahr"
		adm = 2
		dip = 0
		mil = 2
	}
}

2188.1.1 = {
	monarch = {
		name = "Guang"
		dynasty = "Karasahr"
		adm = 4
		dip = 4
		mil = 0
	}
}

2192.1.1 = {
	monarch = {
		name = "Yuan Meng"
		dynasty = "Karasahr"
		adm = 5
		dip = 1
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2248.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2348.1.1 = {
	monarch = {
		name = "An"
		dynasty = "Long"
		adm = 2
		dip = 0
		mil = 5
	}
}

2383.1.1 = {
	monarch = {
		name = "Hui"
		dynasty = "Long"
		adm = 3
		dip = 2
		mil = 0
	}
}

2424.1.1 = {
	monarch = {
		name = "Xi"
		dynasty = "Long"
		adm = 1
		dip = 3
		mil = 4
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2468.1.1 = {
	monarch = {
		name = "Jiushibeina"
		dynasty = "Long"
		adm = 5
		dip = 3
		mil = 1
	}
}

2518.1.1 = { primary_culture = uyghur }

2518.1.1 = {
	monarch = {
		name = "He"
		dynasty = "Tang"
		adm = 4
		dip = 3
		mil = 4
	}
}

2547.1.1 = {
	monarch = {
		name = "Xie"
		dynasty = "Che"
		adm = 5
		dip = 4
		mil = 3
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2588.1.1 = {
	monarch = {
		name = "Jia"
		dynasty = "Qu"
		adm = 2
		dip = 5
		mil = 5
	}
}

2668.1.1 = {
	monarch = {
		name = "Tuqizhi"
		dynasty = "Long"
		adm = 4
		dip = 0
		mil = 4
	}
}

2708.1.1 = {
	monarch = {
		name = "Lipozhun"
		dynasty = "Long"
		adm = 5
		dip = 5
		mil = 5
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2743.1.1 = {
	monarch = {
		name = "Xuepoanazhi"
		dynasty = "Long"
		adm = 4
		dip = 5
		mil = 3
	}
}

2746.1.1 = {
	monarch = {
		name = "Xiannazhun"
		dynasty = "Long"
		adm = 2
		dip = 1
		mil = 2
	}
}

2748.1.1 = {
	monarch = {
		name = "Tuqizhi"
		dynasty = "Long"
		adm = 0
		dip = 1
		mil = 2
	}
}

2749.1.1 = {
	monarch = {
		name = "Nentu"
		dynasty = "Long"
		adm = 3
		dip = 4
		mil = 0
	}
}

2798.1.1 = {
	monarch = {
		name = "Yantufuyan"
		dynasty = "Long"
		adm = 0
		dip = 2
		mil = 5
	}
}

2818.1.1 = {
	monarch = {
		name = "Chang'an"
		dynasty = "Long"
		adm = 4
		dip = 4
		mil = 4
	}
}

2838.1.1 = {
	monarch = {
		name = "Tuqishi"
		dynasty = "Long"
		adm = 1
		dip = 4
		mil = 0
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2865.1.1 = {
	monarch = {
		name = "Rulin"
		dynasty = "Long"
		adm = 2
		dip = 4
		mil = 3
	}
}
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }