government = monarchy
add_government_reform = celestial_empire
government_rank = 10
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 2141 #Xuzhou

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2287.9.28 = {
	government = monarchy
	add_government_reform = warlord_state
	government_rank = 8
	monarch = {
		name = "Qian"
		dynasty = "Tao"
		birth_date = 2230.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

2292.1.1 = {
	monarch = {
		name = "Bei"
		dynasty = "Liu"
		birth_date = 2259.1.1
		adm = 6
		dip = 5
		mil = 5
	}
}

2294.1.1 = {
	monarch = {
		name = "Bu"
		dynasty = "Lü"
		birth_date = 2259.1.1
		adm = 3
		dip = 0
		mil = 6
	}
}

2318.1.1 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 8
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }