government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
religion = chalcedonism
primary_culture = russian
capital = 308 # Yaroslavl


#Princes (Lvov, a rurikid dynasty)
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3316.1.1 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		birth_date = 3286.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

3316.1.1 = {
	heir = {
		name = "Vasili"
		monarch_name = "Vasili I"
		dynasty = "Rurikovich"
		birth_date = 3306.1.1
		death_date = 3358.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3336.3.4 = {
	monarch = {
		name = "Vasili I"
		dynasty = "Rurikovich"
		birth_date = 3306.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

3336.3.4 = {
	heir = {
		name = "Fedor"
		monarch_name = "Fedor I"
		dynasty = "Rurikovich"
		birth_date = 3328.1.1
		death_date = 3388.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

3358.1.1 = {
	monarch = {
		name = "Fedor I"
		dynasty = "Rurikovich"
		birth_date = 3328.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

3358.1.1 = {
	heir = {
		name = "Davyd"
		monarch_name = "Davyd I"
		dynasty = "Rurikovich"
		birth_date = 3358.1.1
		death_date = 3419.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3388.1.1 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		birth_date = 3358.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

3389.1.1 = {
	heir = {
		name = "Vasili"
		monarch_name = "Vasili II"
		dynasty = "Rurikovich"
		birth_date = 3389.1.1
		death_date = 3443.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

3419.1.1 = {
	monarch = {
		name = "Vasili II"
		dynasty = "Rurikovich"
		birth_date = 3389.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

3419.1.1 = {
	heir = {
		name = "Vasili"
		monarch_name = "Vasili III"
		dynasty = "Rurikovich"
		birth_date = 3413.1.1
		death_date = 3478.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

3443.1.1 = {
	monarch = {
		name = "Vasili III"
		dynasty = "Rurikovich"
		birth_date = 3413.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

3448.1.1 = {
	heir = {
		name = "Ivan Bolshoy"
		monarch_name = "Ivan Bolshoy"
		dynasty = "Rurikovich"
		birth_date = 3448.1.1
		death_date = 3524.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3478.1.1 = {
	monarch = {
		name = "Ivan Bolshoy"
		dynasty = "Rurikovich"
		birth_date = 3448.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}

3484.1.1 = {
	heir = {
		name = "Fedor"
		monarch_name = "Fedor II"
		dynasty = "Rurikovich"
		birth_date = 3484.1.1
		death_date = 3532.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3524.1.1 = {
	monarch = {
		name = "Fedor II"
		dynasty = "Rurikovich"
		birth_date = 3484.1.1
		dip = 1
		adm = 1
		mil = 0
	}
}

3524.1.1 = {
	heir = {
		name = "Alexandr"
		monarch_name = "Alexandr Bryukhatiy"
		dynasty = "Rurikovich"
		birth_date = 3498.1.1
		death_date = 3578.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3532.1.1 = {
	monarch = {
		name = "Alexandr Bryukhatiy"
		dynasty = "Rurikovich"
		birth_date = 3498.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

#Annexed by Muscovy in 1463
