government = tribal
add_government_reform = tribal_federation
technology_group = middle_eastern
religion = south_arabian
primary_culture = gulf_arabic
capital = 404 # Liwa Oasis

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2735.1.1 = {
	technology_group = muslim
	religion = shiite
	religious_school = hanbali_school
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3538.1.1 = { #Fictional
	monarch = {
		name = "Muhammed"
		dynasty = "Al Nahyan"
		dip = 1
		adm = 1
		mil = 2
	}
}

3578.1.1 = { #Fictional
	monarch = {
		name = "Tahnun"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

3628.1.1 = { #Fictional
	monarch = {
		name = "Khalifa"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

3678.1.1 = { #Fictional
	monarch = {
		name = "Shakbut"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

3728.1.1 = { #Fictional
	monarch = {
		name = "Zayed"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

3778.1.1 = { #Fictional
	monarch = {
		name = "Muhammad"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

3798.1.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}


3859.1.1 = {
	monarch = {
		name = "Dhiyab"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

3891.1.1 = {
	monarch = {
		name = "Shakhbut"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

3898.1.1 = { religion = sunni }
3914.1.1 = { 
	government = monarchy
	add_government_reform = iqta
	government_rank = 8
	capital = 2333 #Abu Dhabi
	decision = dummy_abu_dhabi 
}

3916.1.1 = {
	monarch = {
		name = "Tahnoun I"
		dynasty = "Al Nahyan"
		birth_date = 3886.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

3916.1.1 = {
	heir = {
		name = "Khalifa"
		monarch_name = "Khalifa"
		dynasty = "Al Nahyan"
		birth_date = 3901.1.1
		death_date = 3943.7.1
		claim = 95
		adm = 5
		dip = 0
		mil = 0
	}
}

3931.4.1 = {
	monarch = {
		name = "Khalifa"
		dynasty = "Al Nahyan"
		birth_date = 3901.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

3931.4.1 = {
	heir = {
		name = "Isa"
		monarch_name = "Isa"
		dynasty = "Al Nahyan"
		birth_date = 3913.1.1
		death_date = 3943.9.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

3943.7.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Al Nahyan"
		birth_date = 3913.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

3943.7.1 = {
	heir = {
		name = "Dhiyab"
		monarch_name = "Dhiyab II"
		dynasty = "Al Nahyan"
		birth_date = 3913.1.1
		death_date = 3943.12.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

3943.9.1 = {
	monarch = {
		name = "Dhiyab II"
		dynasty = "Al Nahyan"
		birth_date = 3913.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

3943.9.1 = {
	heir = {
		name = "Saeed"
		monarch_name = "Saeed"
		dynasty = "Al Nahyan"
		birth_date = 3913.1.1
		death_date = 3953.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3943.12.1 = {
	monarch = {
		name = "Saeed"
		dynasty = "Al Nahyan"
		birth_date = 3913.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

3943.12.1 = {
	heir = {
		name = "Zayed"
		monarch_name = "Zayed I"
		dynasty = "Al Nahyan"
		birth_date = 3938.1.1
		death_date = 4007.5.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

3953.1.1 = {
	monarch = {
		name = "Zayed I"
		dynasty = "Al Nahyan"
		birth_date = 3938.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

3955.1.1 = {
	heir = {
		name = "Tahnoun"
		monarch_name = "Tahnoun II"
		dynasty = "Al Nahyan"
		birth_date = 3955.1.1
		death_date = 4010.10.1
		claim = 95
		adm = 0
		dip = 4
		mil = 3
	}
}

4007.5.1 = {
	monarch = {
		name = "Tahnoun II"
		dynasty = "Al Nahyan"
		birth_date = 3955.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}

4007.5.1 = {
	heir = {
		name = "Hamdan"
		monarch_name = "Hamdan I"
		dynasty = "Al Nahyan"
		birth_date = 3979.1.1
		death_date = 4020.8.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

4010.10.1 = {
	monarch = {
		name = "Hamdan I"
		dynasty = "Al Nahyan"
		birth_date = 3979.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4010.10.1 = {
	heir = {
		name = "Sultan"
		monarch_name = "Sultan II"
		dynasty = "Al Nahyan"
		birth_date = 3979.1.1
		death_date = 4024.8.4
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

4020.8.22 = {
	monarch = {
		name = "Sultan II"
		dynasty = "Al Nahyan"
		birth_date = 3979.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

4020.8.22 = {
	heir = {
		name = "Saqr"
		monarch_name = "Saqr I"
		dynasty = "Al Nahyan"
		birth_date = 3985.1.1
		death_date = 4026.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

4024.8.4 = {
	monarch = {
		name = "Saqr I"
		dynasty = "Al Nahyan"
		birth_date = 3985.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

4024.8.4 = {
	heir = {
		name = "Shakhbut"
		monarch_name = "Shakhbut II"
		dynasty = "Al Nahyan"
		birth_date = 4003.1.1
		death_date = 4064.8.6
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

4026.1.1 = {
	monarch = {
		name = "Shakhbut II"
		dynasty = "Al Nahyan"
		birth_date = 4003.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

4026.1.1 = {
	heir = {
		name = "Zayed"
		monarch_name = "Zayed II"
		dynasty = "Al Nahyan"
		birth_date = 4016.1.1
		death_date = 4102.11.2
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

4064.8.6 = {
	monarch = {
		name = "Zayed II"
		dynasty = "Al Nahyan"
		birth_date = 4016.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}
