government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = lacandon
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 2635 # Yaxchilan

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }

2457.1.1 = {
	monarch = {
		name = "Yopaat B'alam I"
		dynasty = "Yaxchilan"
		birth_date = 2427.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

2457.1.1 = {
	heir = {
		name = "Itzamnaaj B'alam"
		monarch_name = "Itzamnaaj B'alam I"
		dynasty = "Yaxchilan"
		birth_date = 2438.1.1
		death_date = 2476.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }

2468.1.1 = {
	monarch = {
		name = "Itzamnaaj B'alam I"
		dynasty = "Yaxchilan"
		birth_date = 2438.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

2468.1.1 = {
	heir = {
		name = "Yaxun B'alam"
		monarch_name = "Yaxun B'alam I"
		dynasty = "Yaxchilan"
		birth_date = 2446.1.1
		death_date = 2487.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

2476.1.1 = {
	monarch = {
		name = "Yaxun B'alam I"
		dynasty = "Yaxchilan"
		birth_date = 2446.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

2476.1.1 = {
	heir = {
		name = "Deer-Antler Skull"
		monarch_name = "Deer-Antler Skull"
		dynasty = "Yaxchilan"
		birth_date = 2457.1.1
		death_date = 2518.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

2487.1.1 = {
	monarch = {
		name = "Deer-Antler Skull"
		dynasty = "Yaxchilan"
		birth_date = 2457.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

2488.1.1 = {
	heir = {
		name = "K'inich Tatb'u Bak"
		monarch_name = "K'inich Tatb'u Bak I"
		dynasty = "Yaxchilan"
		birth_date = 2488.1.1
		death_date = 2552.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

2518.1.1 = {
	monarch = {
		name = "K'inich Tatb'u Bak I"
		dynasty = "Yaxchilan"
		birth_date = 2488.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

2522.1.1 = {
	heir = {
		name = "Moon Skull"
		monarch_name = "Moon Skull"
		dynasty = "Yaxchilan"
		birth_date = 2522.1.1
		death_date = 2565.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

2552.1.1 = {
	monarch = {
		name = "Moon Skull"
		dynasty = "Yaxchilan"
		birth_date = 2522.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

2552.1.1 = {
	heir = {
		name = "Yaxun B'alam"
		monarch_name = "Yaxun B'alam II"
		dynasty = "Yaxchilan"
		birth_date = 2535.1.1
		death_date = 2606.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

2565.1.1 = {
	monarch = {
		name = "Yaxun B'alam II"
		dynasty = "Yaxchilan"
		birth_date = 2535.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

2576.1.1 = {
	heir = {
		name = "Joy B'alam"
		monarch_name = "Joy B'alam I"
		dynasty = "Yaxchilan"
		birth_date = 2576.1.1
		death_date = 2624.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2606.1.1 = {
	monarch = {
		name = "Joy B'alam I"
		dynasty = "Yaxchilan"
		birth_date = 2576.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

2606.1.1 = {
	heir = {
		name = "K'inich Tatb'u Bak"
		monarch_name = "K'inich Tatb'u Bak II"
		dynasty = "Yaxchilan"
		birth_date = 2594.1.1
		death_date = 2658.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

2624.1.1 = {
	monarch = {
		name = "K'inich Tatb'u Bak II"
		dynasty = "Yaxchilan"
		birth_date = 2594.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

2628.1.1 = {
	heir = {
		name = "Joy B'alam"
		monarch_name = "Joy B'alam II"
		dynasty = "Yaxchilan"
		birth_date = 2628.1.1
		death_date = 2668.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

2658.1.1 = {
	monarch = {
		name = "Joy B'alam II"
		dynasty = "Yaxchilan"
		birth_date = 2628.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

2658.1.1 = {
	heir = {
		name = "Itzamnaaj B'alam"
		monarch_name = "Itzamnaaj B'alam II"
		dynasty = "Yaxchilan"
		birth_date = 2638.1.1
		death_date = 2698.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

2668.1.1 = {
	monarch = {
		name = "Itzamnaaj B'alam II"
		dynasty = "Yaxchilan"
		birth_date = 2638.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

2668.1.1 = {
	heir = {
		name = "K'inich Tatb'u Bak"
		monarch_name = "K'inich Tatb'u Bak III"
		dynasty = "Yaxchilan"
		birth_date = 2668.1.1
		death_date = 2727.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

2698.1.1 = {
	monarch = {
		name = "K'inich Tatb'u Bak III"
		dynasty = "Yaxchilan"
		birth_date = 2668.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

2698.1.1 = {
	heir = {
		name = "Yaxun B'alam"
		monarch_name = "Yaxun B'alam III"
		dynasty = "Yaxchilan"
		birth_date = 2697.1.1
		death_date = 2779.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }

2727.1.1 = {
	monarch = {
		name = "Yaxun B'alam III"
		dynasty = "Yaxchilan"
		birth_date = 2697.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

2749.1.1 = {
	heir = {
		name = "Itzamnaaj B'alam"
		monarch_name = "Itzamnaaj B'alam III"
		dynasty = "Yaxchilan"
		birth_date = 2749.1.1
		death_date = 2840.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

2779.10.1 = {
	monarch = {
		name = "Itzamnaaj B'alam III"
		dynasty = "Yaxchilan"
		birth_date = 2749.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

2810.1.1 = {
	heir = {
		name = "Yopaat B'alam"
		monarch_name = "Yopaat B'alam II"
		dynasty = "Yaxchilan"
		birth_date = 2810.1.1
		death_date = 2850.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

2840.1.1 = {
	monarch = {
		name = "Yopaat B'alam II"
		dynasty = "Yaxchilan"
		birth_date = 2810.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

2840.1.1 = {
	heir = {
		name = "Yaxun B'alam"
		monarch_name = "Yaxun B'alam IV"
		dynasty = "Yaxchilan"
		birth_date = 2807.1.1
		death_date = 2867.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }

2850.1.1 = {
	monarch = {
		name = "Yaxun B'alam IV"
		dynasty = "Yaxchilan"
		birth_date = 2807.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

2850.1.1 = {
	heir = {
		name = "Itzamnaaj B'alam"
		monarch_name = "Itzamnaaj B'alam IV"
		dynasty = "Yaxchilan"
		birth_date = 2837.1.1
		death_date = 2903.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

2867.1.1 = {
	monarch = {
		name = "Itzamnaaj B'alam IV"
		dynasty = "Yaxchilan"
		birth_date = 2837.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

2868.1.1 = {
	heir = {
		name = "K'inich Tatb'u Bak"
		monarch_name = "K'inich Tatb'u Bak IV"
		dynasty = "Yaxchilan"
		birth_date = 2868.1.1
		death_date = 2948.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

2903.1.1 = {
	monarch = {
		name = "K'inich Tatb'u Bak IV"
		dynasty = "Yaxchilan"
		birth_date = 2868.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }