government = monarchy
add_government_reform = autocracy_reform
primary_culture = yemeni_culture
religion = jewish
technology_group = middle_eastern
capital = 390 #Sana'a

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2623.1.1 = {
	monarch = {
		name = "Dhi-Yazan"
		dynasty = "Himyar"
		birth_date = 2614.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

2633.1.1 = {
	monarch = {
		name = "Sayf ibn Dhi-Yazan"
		dynasty = "Himyar"
		birth_date = 2614.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

2673.1.1 = {
	religion = zoroastrian
	monarch = {
		name = "Vahrez"
		dynasty = "Al-Ahba"
		birth_date = 2643.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

2673.1.1 = {
	heir = {
		name = "Marzban"
		monarch_name = "Marzban"
		dynasty = "Al-Ahba"
		birth_date = 2653.1.1
		death_date = 2693.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

2683.1.1 = {
	monarch = {
		name = "Marzban"
		dynasty = "Al-Ahba"
		birth_date = 2653.1.1
		adm = 5
		dip = 1
		mil = 4
	}
}

2683.1.1 = {
	heir = {
		name = "Binagar"
		monarch_name = "Binagar"
		dynasty = "Al-Ahba"
		birth_date = 2663.1.1
		death_date = 2703.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

2693.1.1 = {
	monarch = {
		name = "Binagar"
		dynasty = "Al-Ahba"
		birth_date = 2663.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

2693.1.1 = {
	heir = {
		name = "Khurrah Khosrow"
		monarch_name = "Khurrah Khosrow"
		dynasty = "Al-Ahba"
		birth_date = 2673.1.1
		death_date = 2713.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

2703.1.1 = {
	monarch = {
		name = "Khurrah Khosrow"
		dynasty = "Al-Ahba"
		birth_date = 2673.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

2703.1.1 = {
	heir = {
		name = "Badhan"
		monarch_name = "Badhan"
		dynasty = "Al-Ahba"
		birth_date = 2688.1.1
		death_date = 2728.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

2713.1.1 = {
	monarch = {
		name = "Badhan"
		dynasty = "Al-Ahba"
		birth_date = 2688.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2728.1.1 = { government = monarchy
add_government_reform = iqta religion = sunni religious_school = shafii_school }
2748.1.1 = { technology_group = muslim }
2748.1.1 = { capital = 4279 } # Zabid
 
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2916.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Ziyadid"
		birth_date = 2886.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

2927.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Ziyadid"
		birth_date = 2927.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

2957.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Ziyadid"
		birth_date = 2927.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

2970.1.1 = {
	heir = {
		name = "Ibn Ziyad"
		monarch_name = "Ibn Ziyad"
		dynasty = "Ziyadid"
		birth_date = 2970.1.1
		death_date = 3002.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3000.1.1 = {
	monarch = {
		name = "Ibn Ziyad"
		dynasty = "Ziyadid"
		birth_date = 2970.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

3000.1.1 = {
	heir = {
		name = "Abu'l-Jaysh"
		monarch_name = "Abu'l-Jaysh"
		dynasty = "Ziyadid"
		birth_date = 2972.1.1
		death_date = 3079.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

3002.1.1 = {
	monarch = {
		name = "Abu'l-Jaysh"
		dynasty = "Ziyadid"
		birth_date = 2972.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

3049.1.1 = {
	heir = {
		name = "'Abdallah"
		monarch_name = "'Abdallah"
		dynasty = "Ziyadid"
		birth_date = 3049.1.1
		death_date = 3110.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

3079.1.1 = {
	monarch = {
		name = "'Abdallah"
		dynasty = "Ziyadid"
		birth_date = 3049.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

3079.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Ziyadid"
		birth_date = 3078.1.1
		death_date = 3116.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3110.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Ziyadid"
		birth_date = 3078.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

3116.1.1 = {
	monarch = {
		name = "Nafis"
		dynasty = "Nafisid"
		birth_date = 3078.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

3148.1.1 = {
	monarch = {
		name = "Najah"
		dynasty = "Najahid"
		birth_date = 3118.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

3149.1.1 = {
	heir = {
		name = "Sa'id al-Ahwal"
		monarch_name = "Sa'id al-Ahwal"
		dynasty = "Najahid"
		birth_date = 3149.1.1
		death_date = 3187.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

3179.1.1 = {
	monarch = {
		name = "Sa'id al-Ahwal"
		dynasty = "Najahid"
		birth_date = 3149.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

3179.1.1 = {
	heir = {
		name = "Jayyash"
		monarch_name = "Jayyash"
		dynasty = "Najahid"
		birth_date = 3157.1.1
		death_date = 3202.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

3187.1.1 = {
	monarch = {
		name = "Jayyash"
		dynasty = "Najahid"
		birth_date = 3157.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

3187.1.1 = {
	heir = {
		name = "Al-Fatiq"
		monarch_name = "Al-Fatiq I"
		dynasty = "Najahid"
		birth_date = 3172.1.1
		death_date = 3204.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

3202.1.1 = {
	monarch = {
		name = "Al-Fatiq I"
		dynasty = "Najahid"
		birth_date = 3172.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

3202.1.1 = {
	heir = {
		name = "Al-Mansur"
		monarch_name = "Al-Mansur I"
		dynasty = "Najahid"
		birth_date = 3174.1.1
		death_date = 3228.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

3204.1.1 = {
	monarch = {
		name = "Al-Mansur I"
		dynasty = "Najahid"
		birth_date = 3174.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

3204.1.1 = {
	heir = {
		name = "Al-Fatiq"
		monarch_name = "Al-Fatiq II"
		dynasty = "Najahid"
		birth_date = 3198.1.1
		death_date = 3231.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

3228.1.1 = {
	monarch = {
		name = "Al-Fatiq II"
		dynasty = "Najahid"
		birth_date = 3198.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

3228.1.1 = {
	heir = {
		name = "Al-Fatiq"
		monarch_name = "Al-Fatiq III"
		dynasty = "Najahid"
		birth_date = 3208.1.1
		death_date = 3256.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

3231.1.1 = {
	monarch = {
		name = "Al-Fatiq III"
		dynasty = "Najahid"
		birth_date = 3208.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3256.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Mahdid"
		birth_date = 3226.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

3256.1.1 = {
	heir = {
		name = "Mahdi"
		monarch_name = "Mahdi"
		dynasty = "Mahdid"
		birth_date = 3227.1.1
		death_date = 3261.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

3257.1.1 = {
	monarch = {
		name = "Mahdi"
		dynasty = "Mahdid"
		birth_date = 3227.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

3257.1.1 = {
	heir = {
		name = "Abd an-Nabi"
		monarch_name = "Abd an-Nabi"
		dynasty = "Mahdid"
		birth_date = 3238.1.1
		death_date = 3273.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

3261.1.1 = {
	monarch = {
		name = "Abd an-Nabi"
		dynasty = "Mahdid"
		birth_date = 3238.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

#Rasulids
3327.1.1 = {
	capital = 4280 # Taiz
	monarch = {
		name = "al-Mansur Umar I"
		dynasty = "Rasulid"
		adm = 4
		dip = 3
		mil = 1
	}
}

3328.1.1 = {
	heir = {
		name = "Al-Muzaffar Yusuf"
		monarch_name = "Al-Muzaffar Yusuf I"
		dynasty = "Rasulid"
		birth_date = 3328.1.1
		death_date = 3393.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

3348.1.1 = {
	monarch = {
		name = "Al-Muzaffar Yusuf I"
		dynasty = "Rasulid"
		adm = 5
		dip = 1
		mil = 2
	}
}

3348.1.1 = {
	heir = {
		name = "Al-Ashraf Umar"
		monarch_name = "Al-Ashraf Umar II"
		dynasty = "Rasulid"
		birth_date = 3348.1.1
		death_date = 3394.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3393.1.1 = {
	monarch = {
		name = "Al-Ashraf Umar II"
		dynasty = "Rasulid"
		adm = 4
		dip = 1
		mil = 4
	}
}

3393.1.1 = {
	heir = {
		name = "Al-Mu'ayyad Da'ud"
		monarch_name = "Al-Mu'ayyad Da'ud"
		dynasty = "Rasulid"
		birth_date = 3368.1.1
		death_date = 3420.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

3394.1.1 = {
	monarch = {
		name = "Al-Mu'ayyad Da'ud"
		dynasty = "Rasulid"
		adm = 1
		dip = 5
		mil = 3
	}
}

3398.1.1 = {
	heir = {
		name = "Al-Mujahid Ali"
		monarch_name = "Al-Mujahid Ali"
		dynasty = "Rasulid"
		birth_date = 3398.1.1
		death_date = 3461.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3420.1.1 = {
	monarch = {
		name = "Al-Mujahid Ali"
		dynasty = "Rasulid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3420.1.1 = {
	heir = {
		name = "Al-Afdal al-Abbas"
		monarch_name = "Al-Afdal al-Abbas"
		dynasty = "Rasulid"
		birth_date = 3408.1.1
		death_date = 3475.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

3461.1.1 = {
	monarch = {
		name = "Al-Afdal al-Abbas"
		dynasty = "Rasulid"
		adm = 2
		dip = 3
		mil = 5
	}
}

3461.1.1 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il I"
		dynasty = "Rasulid"
		birth_date = 3438.1.1
		death_date = 3498.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3475.1.1 = {
	monarch = {
		name = "Isma'il I"
		dynasty = "Rasulid"
		adm = 1
		dip = 2
		mil = 1
	}
}

3475.1.1 = {
	heir = {
		name = "Saladin Ahmad"
		monarch_name = "Saladin Ahmad"
		dynasty = "Rasulid"
		birth_date = 3475.1.1
		death_date = 3522.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

3498.1.1 = {
	monarch = {
		name = "Saladin Ahmad"
		dynasty = "Rasulid"
		adm = 0
		dip = 2
		mil = 0
	}
}

3498.1.1 = {
	heir = {
		name = "'Abdallah"
		monarch_name = "'Abdallah"
		dynasty = "Rasulid"
		birth_date = 3498.1.1
		death_Date = 3525.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3522.1.1 = {
	monarch = {
		name = "'Abdallah"
		dynasty = "Rasulid"
		adm = 1
		dip = 2
		mil = 2
	}
}

3522.1.1 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il II"
		dynasty = "Rasulid"
		birth_date = 3508.1.1
		death_date = 3526.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3525.1.1 = {
	monarch = {
		name = "Isma'il II"
		dynasty = "Rasulid"
		adm = 3
		dip = 2
		mil = 3
	}
}

3526.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Rasulid"
		adm = 1
		dip = 2
		mil = 1
	}
}

3537.1.1 = {
	monarch = {
		name = "Isma'il III"
		dynasty = "Rasulid"
		adm = 2
		dip = 0
		mil = 0
	}
}

3537.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf II"
		dynasty = "Rasulid"
		birth_date = 3518.1.1
		death_Date = 3545.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3540.1.1 = {
	monarch = {
		name = "Yusuf II"
		dynasty = "Rasulid"
		adm = 1
		dip = 1
		mil = 2
	}
}

#Tahirids
3552.1.1 = {
	monarch = {
		name = "Salâh ad-Din 'Amir I"
		dynasty = "Tahirid"
		adm = 4
		dip = 4
		mil = 4
	}
}

3552.1.1 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî"
		dynasty = "Tahirid"
		birth_date = 3518.1.1
		death_date = 3576.5.12
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3564.7.2 = {
	monarch = {
		name = "'Alî"
		dynasty = "Tahirid"
		adm = 1
		dip = 1
		mil = 3
	}
}

3564.7.2 = {
	heir = {
		name = "'Abd al-Wahhâb"
		monarch_name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		birth_date = 3548.1.1
		death_date = 3587.4.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3576.5.12 = {
	monarch = {
		name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		adm = 2
		dip = 2
		mil = 2
	}
}

3576.5.12 = {
	heir = {
		name = "Salâh ad-Din 'Amir"
		monarch_name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		birth_date = 3558.1.1
		death_Date = 3615.5.16
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3587.4.9 = {
	monarch = {
		name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		adm = 2
		dip = 3
		mil = 4
	}
}

4016.10.30 = { religion = shiite }

4016.10.30 = {
	monarch = {
		name = "Yahya Hamid ed-Din"
		dynasty = "Rassid"
		adm = 4
		dip = 3
		mil = 5
	}
}

4016.10.30 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Rassid"
		birth_date = 3989.6.18
		death_date = 4060.9.18
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

4046.2.17 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Rassid"
		birth_date = 3989.6.18
		adm = 5
		dip = 1
		mil = 3
	}
}

4046.2.17 = {
	heir = {
		name = "Muhammad al-Badr"
		monarch_name = "Muhammad al-Badr"
		dynasty = "Rassid"
		birth_date = 4024.2.15
		death_date = 4094.8.6
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

4060.9.18 = {
	monarch = {
		name = "Muhammad al-Badr"
		dynasty = "Rassid"
		birth_date = 4024.2.15
		adm = 4
		dip = 1
		mil = 1
	}
}

4060.9.27 = { 
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	religion = sunni 
}

4060.9.27 = {
	monarch = {
		name = "Abdullah as-Sallal"
		birth_date = 4015.1.9
		adm = 3
		dip = 2
		mil = 4
	}
}

4065.11.5 = {
	monarch = {
		name = "Abdul Rahman al-Iryani"
		birth_date = 4008.6.10
		adm = 2
		dip = 4
		mil = 4
	}
}

4072.6.13 = {
	monarch = {
		name = "Ibrahim al-Hamdi"
		birth_date = 4041.9.30
		adm = 2
		dip = 4
		mil = 3
	}
}

4075.10.11 = {
	monarch = {
		name = "Ahmad al-Ghashmi"
		birth_date = 4033.8.21
		adm = 3
		dip = 4
		mil = 3
	}
}

4076.6.24 = {
	monarch = {
		name = "Abdul Karim Abdullah al-Arashi"
		birth_date = 4032.12.1
		adm = 1
		dip = 5
		mil = 4
	}
}

4076.7.18 = {
	monarch = {
		name = "Ali Abdullah Saleh"
		birth_date = 4045.3.21
		adm = 5
		dip = 3
		mil = 3
	}
}

4110.2.25 = {
	monarch = {
		name = "Abdrabbuh Mansur Hadi"
		birth_date = 4043.9.1
		adm = 3
		dip = 5
		mil = 2
	}
}

4113.2.6 = {
	religion = shiite
	monarch = {
		name = "Mohammed Ali al-Houthi"
		birth_date = 4077.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

4114.8.15 = {
	monarch = {
		name = "Saleh Ali al-Sammad"
		birth_date = 4077.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

4116.4.25 = {
	monarch = {
		name = "Mahdi al-Mashat"
		birth_date = 4084.5.25
		adm = 4
		dip = 3
		mil = 3
	}
}

government_rank = 8
