government = monarchy
add_government_reform = daimyo
government_rank = 8
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1830 # Tajima

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3426.1.1 = {
	monarch = {
		name = "Tokiuji" # 1303 - 1371 
		dynasty = "Yamana"
		birth_date = 3401.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

3426.1.1 = {
	heir = {
		name = "Moroyoshi"
		monarch_name = "Moroyoshi"
		dynasty = "Yamana"
		birth_date = 3426.1.1
		death_date = 3474.3.31
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

3469.4.14 = {
	monarch = {
		name = "Moroyoshi"
		dynasty = "Yamana"
		birth_date = 3426.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3487.1.1 = {
	monarch = {
		name = "Tokihiro" # 1367 - 1435 
		dynasty = "Yamana"
		birth_date = 3465.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

3502.7.6 = {
	heir = {
		name = "Mochitoyo"
		monarch_name = "Mochitoyo"
		dynasty = "Yamana"
		birth_date = 3502.7.6
		death_date = 3571.4.15
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}
	
3530.1.1 = { 
	monarch = {
		name = "Mochitoyo"
		dynasty = "Yamana"
		birth_date = 3502.7.6
#		death_date = 3571.4.15
		adm = 3
		dip = 4
		mil = 4
	}
}

3530.1.1 = {
	heir = {
		name = "Noritoyo"
		monarch_name = "Noritoyo"
		dynasty = "Yamana"
		birth_date = 3522.1.1
		death_date = 3565.10.7
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

3565.10.7 = {
	heir = {
		name = "Masatoyo"
		monarch_name = "Masatoyo"
		dynasty = "Yamana"
		birth_date = 3539.1.1
		death_date = 3597.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 4
	}
}
	
3571.4.15 = { 
	monarch = {
		name = "Masatoyo"
		dynasty = "Yamana"
		birth_date = 3539.1.1
#		death_date = 3597.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3573.1.1 = {
	heir = {
		name = "Okitoyo"
		monarch_name = "Okitoyo"
		dynasty = "Yamana"
		birth_date = 3573.1.1
		death_date = 3626.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}	

3584.1.1 = {
	capital = 1830 # Tajima
}

3597.1.1 = { 
	monarch = {
		name = "Masatoyo"
		dynasty = "Yamana"
		birth_date = 3573.1.1
#		death_date = 3626.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
	
3609.1.1 = {
	heir = {
		name = "Suketoyo"
		monarch_name = "Suketoyo"
		dynasty = "Yamana"
		birth_date = 3609.1.1
		death_date = 3678.7.2
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}	

3622.1.1 = { capital = 1830 } #Tajima

3626.1.1 = { 
	monarch = {
		name = "Suketoyo"
		dynasty = "Yamana"
		birth_date = 3609.1.1
#		death_date = 3678.7.2
		adm = 3
		dip = 3
		mil = 2
	}
}

3650.1.1 = {
	heir = {
		name = "Akihiro"
		monarch_name = "Akihiro"
		dynasty = "Yamana"
		birth_date = 3650.1.1
		death_date = 3710.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
