government = monarchy
add_government_reform = daimyo
government_rank = 5
technology_group = early_chinese
primary_culture = japanese
religion = shinto
capital = 1819 # Tosa

2848.1.1 = { technology_group = chinese }

3699.1.1 = {
	monarch = {
		name = "Kazutoyo"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3703.1.1 = {
	monarch = {
		name = "Tadayoshi"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3754.1.1 = {
	monarch = {
		name = "Tadatoyo"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3767.1.1 = {
	monarch = {
		name = "Toyomasa"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3798.1.1 = {
	monarch = {
		name = "Toyofusa"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3804.1.1 = {
	monarch = {
		name = "Toyotaka"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3818.1.1 = {
	monarch = {
		name = "Toyotsune"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3823.1.1 = {
	monarch = {
		name = "Toyonobu"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3866.1.1 = {
	monarch = {
		name = "Toyochika"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3887.1.1 = {
	monarch = {
		name = "Toyokazu"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3906.1.1 = {
	monarch = {
		name = "Toyoaki"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3907.1.1 = {
	monarch = {
		name = "Toyosuke"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3941.1.1 = {
	monarch = {
		name = "Toyoteru"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3946.1.1 = {
	monarch = {
		name = "Toyoatsu"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}

3957.1.1 = {
	monarch = {
		name = "Toyonori"
		dynasty = "Yamauchi"
		adm = 2
		dip = 2
		mil = 2
	}
}