government = monarchy
add_government_reform = autocracy_reform
government_rank = 8
technology_group = early_chinese
primary_culture = bai
add_accepted_culture = yi
religion = vajrayana
capital = 662 # Kunming

2848.1.1 = { technology_group = chinese }

4010.2.12 = {
	government = republic
	add_government_reform = chinese_warlord_clique
	religion = secularism
	monarch = {
		name = "Cai E"
		birth_date = 3962.3.6
		adm = 2
		dip = 2
		mil = 2
		religion = confucianism
	}
	set_country_flag = ccw_participant_flag
}

4014.11.8 = {
	monarch = {
		name = "Tang Jiyao"
		birth_date = 3981.8.14
		adm = 2
		dip = 2
		mil = 2
		religion = confucianism
	}
}

4026.1.17 = {
	monarch = {
		name = "Long Yun"
		birth_date = 3982.11.27
		adm = 2
		dip = 2
		mil = 2
		culture = yi
		religion = confucianism
	}
}

4038.1.1 = { technology_group = asian }