government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = early_indian
primary_culture = telegu
religion = hinduism
capital = 543 # Addanki

#Andhra Ikshvaku
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2318.1.1 = {
	monarch = {
		name = "Santamula I"
		dynasty = "Ikshvaku"
		birth_date = 2288.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

2318.1.1 = {
	heir = {
		name = "Virapurushadatta"
		monarch_name = "Virapurushadatta"
		dynasty = "Ikshvaku"
		birth_date = 2308.1.1
		death_date = 2348.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2338.1.1 = {
	monarch = {
		name = "Virapurushadatta"
		dynasty = "Ikshvaku"
		birth_date = 2308.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

2338.1.1 = {
	heir = {
		name = "Santamula"
		monarch_name = "Santamula II"
		dynasty = "Ikshvaku"
		birth_date = 2318.1.1
		death_date = 2358.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

2348.1.1 = {
	monarch = {
		name = "Santamula II"
		dynasty = "Ikshvaku"
		birth_date = 2318.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

2348.1.1 = {
	heir = {
		name = "Rudrapurushadatta"
		monarch_name = "Rudrapurushadatta"
		dynasty = "Ikshvaku"
		birth_date = 2328.1.1
		death_date = 2376.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

2358.1.1 = {
	monarch = {
		name = "Rudrapurushadatta"
		dynasty = "Ikshvaku"
		birth_date = 2328.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

#Salankayana Dynasty
2376.1.1 = {
	capital = 2084
	monarch = {
		name = "Hastivarma"
		dynasty = "Salankayana"
		birth_date = 2346.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

2398.1.1 = {
	heir = {
		name = "Nandi Varma"
		monarch_name = "Nandi Varma"
		dynasty = "Salankayana"
		birth_date = 2398.1.1
		death_date = 2458.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

2418.1.1 = {
	monarch = {
		name = "Nandi Varma"
		dynasty = "Salankayana"
		birth_date = 2398.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

2438.1.1 = {
	heir = {
		name = "Vijayadeva Varma"
		monarch_name = "Vijayadeva Varma"
		dynasty = "Salankayana"
		birth_date = 2438.1.1
		death_date = 2498.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2458.1.1 = {
	monarch = {
		name = "Vijayadeva Varma"
		dynasty = "Salankayana"
		birth_date = 2438.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

2478.1.1 = {
	heir = {
		name = "Vijayanandi Varma"
		monarch_name = "Vijayanandi Varma"
		dynasty = "Salankayana"
		birth_date = 2478.1.1
		death_date = 2538.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 5
	}
}

2498.1.1 = {
	monarch = {
		name = "Vijayanandi Varma"
		dynasty = "Salankayana"
		birth_date = 2478.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

#Vishnukundina
2518.1.1 = {
	capital = 543
	monarch = {
		name = "Madhav Varma I"
		dynasty = "Vishnukundina"
		birth_date = 2498.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

2553.1.1 = {
	monarch = {
		name = "Madhav Varma II"
		dynasty = "Vishnukundina"
		birth_date = 2528.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

2576.1.1 = {
	heir = {
		name = "Vikramendra Varma"
		monarch_name = "Vikramendra Varma I"
		dynasty = "Vishnukundina"
		birth_date = 2576.1.1
		death_date = 2626.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2606.1.1 = {
	monarch = {
		name = "Vikramendra Varma I"
		dynasty = "Vishnukundina"
		birth_date = 2576.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

2606.1.1 = {
	heir = {
		name = "Bhattaraka Varma"
		monarch_name = "Bhattaraka Varma I"
		dynasty = "Vishnukundina"
		birth_date = 2596.1.1
		death_date = 2653.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

2626.1.1 = {
	monarch = {
		name = "Bhattaraka Varma I"
		dynasty = "Vishnukundina"
		birth_date = 2596.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

2626.1.1 = {
	heir = {
		name = "Vikramendra Varma"
		monarch_name = "Vikramendra Varma II"
		dynasty = "Vishnukundina"
		birth_date = 2623.1.1
		death_date = 2667.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

2653.1.1 = {
	monarch = {
		name = "Vikramendra Varma II"
		dynasty = "Vishnukundina"
		birth_date = 2623.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

2653.1.1 = {
	heir = {
		name = "Govinda Varma"
		monarch_name = "Govinda Varma II"
		dynasty = "Vishnukundina"
		birth_date = 2637.1.1
		death_date = 2671.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

2667.1.1 = {
	monarch = {
		name = "Govinda Varma II"
		dynasty = "Vishnukundina"
		birth_date = 2637.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

2667.1.1 = {
	heir = {
		name = "Madhav Varma"
		monarch_name = "Madhav Varma IV"
		dynasty = "Vishnukundina"
		birth_date = 2648.1.1
		death_date = 2722.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

2671.1.1 = {
	monarch = {
		name = "Madhav Varma IV"
		dynasty = "Vishnukundina"
		birth_date = 2648.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

#Eastern Chalukyas
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2722.1.1 = {
	monarch = {
		name = "Vishnu Vardhana I"
		dynasty = "Chalukya"
		birth_date = 2692.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

2722.1.1 = {
	heir = {
		name = "Jayasimha"
		monarch_name = "Jayasimha I"
		dynasty = "Chalukya"
		birth_date = 2709.1.1
		death_date = 2771.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

2739.1.1 = {
	monarch = {
		name = "Jayasimha I"
		dynasty = "Chalukya"
		birth_date = 2709.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

2741.1.1 = {
	heir = {
		name = "Vishnu Vardhana"
		monarch_name = "Vishnu Vardhana II"
		dynasty = "Chalukya"
		birth_date = 2741.1.1
		death_date = 2780.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

2771.1.1 = {
	monarch = {
		name = "Vishnu Vardhana II"
		dynasty = "Chalukya"
		birth_date = 2741.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

2771.1.1 = {
	heir = {
		name = "Mangey Yuvaraja"
		monarch_name = "Mangey Yuvaraja I"
		dynasty = "Chalukya"
		birth_date = 2750.1.1
		death_date = 2804.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

2780.1.1 = {
	monarch = {
		name = "Mangey Yuvaraja I"
		dynasty = "Chalukya"
		birth_date = 2750.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

2780.1.1 = {
	heir = {
		name = "Jayasimha"
		monarch_name = "Jayasimha II"
		dynasty = "Chalukya"
		birth_date = 2774.1.1
		death_date = 2816.6.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

2804.1.1 = {
	monarch = {
		name = "Jayasimha II"
		dynasty = "Chalukya"
		birth_date = 2774.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

2804.1.1 = {
	heir = {
		name = "Kokkili"
		monarch_name = "Kokkili I"
		dynasty = "Chalukya"
		birth_date = 2786.1.1
		death_date = 2817.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

2816.6.1 = {
	monarch = {
		name = "Kokkili I"
		dynasty = "Chalukya"
		birth_date = 2786.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

2816.6.1 = {
	heir = {
		name = "Vishnu Vardhana"
		monarch_name = "Vishnu Vardhana III"
		dynasty = "Chalukya"
		birth_date = 2787.1.1
		death_date = 2853.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

2817.1.1 = {
	monarch = {
		name = "Vishnu Vardhana III"
		dynasty = "Chalukya"
		birth_date = 2787.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

2823.1.1 = {
	heir = {
		name = "Vijay Aditya"
		monarch_name = "Vijay Aditya I"
		dynasty = "Chalukya"
		birth_date = 2823.1.1
		death_date = 2870.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2853.1.1 = {
	monarch = {
		name = "Vijay Aditya I"
		dynasty = "Chalukya"
		birth_date = 2823.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

2853.1.1 = {
	heir = {
		name = "Vishnu Vardhana"
		monarch_name = "Vishnu Vardhana IV"
		dynasty = "Chalukya"
		birth_date = 2840.1.1
		death_date = 2906.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

2870.1.1 = {
	monarch = {
		name = "Vishnu Vardhana IV"
		dynasty = "Chalukya"
		birth_date = 2840.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

2876.1.1 = {
	heir = {
		name = "Vijay Aditya"
		monarch_name = "Vijay Aditya II"
		dynasty = "Chalukya"
		birth_date = 2876.1.1
		death_date = 2945.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

2906.1.1 = {
	monarch = {
		name = "Vijay Aditya II"
		dynasty = "Chalukya"
		birth_date = 2876.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

2915.1.1 = {
	heir = {
		name = "Vishnu Vardhana"
		monarch_name = "Vishnu Vardhana V"
		dynasty = "Chalukya"
		birth_date = 2915.1.1
		death_date = 2947.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

2945.1.1 = {
	monarch = {
		name = "Vishnu Vardhana V"
		dynasty = "Chalukya"
		birth_date = 2915.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

2945.1.1 = {
	heir = {
		name = "Vijay Aditya"
		monarch_name = "Vijay Aditya III"
		dynasty = "Chalukya"
		birth_date = 2917.1.1
		death_date = 2990.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

2947.1.1 = {
	monarch = {
		name = "Vijay Aditya III"
		dynasty = "Chalukya"
		birth_date = 2917.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

2960.1.1 = {
	heir = {
		name = "Chalukya Bhima"
		monarch_name = "Chalukya Bhima I"
		dynasty = "Chalukya"
		birth_date = 2960.1.1
		death_date = 3019.3.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2990.1.1 = {
	monarch = {
		name = "Chalukya Bhima I"
		dynasty = "Chalukya"
		birth_date = 2960.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

2990.1.1 = {
	heir = {
		name = "Vijay Aditya"
		monarch_name = "Vijay Aditya IV"
		dynasty = "Chalukya"
		birth_date = 2989.1.1
		death_date = 3019.9.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

3019.3.1 = {
	monarch = {
		name = "Vijay Aditya IV"
		dynasty = "Chalukya"
		birth_date = 2989.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

3019.3.1 = {
	heir = {
		name = "Amma"
		monarch_name = "Amma I"
		dynasty = "Chalukya"
		birth_date = 2989.1.1
		death_date = 3025.6.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3019.9.1 = {
	monarch = {
		name = "Amma I"
		dynasty = "Chalukya"
		birth_date = 2989.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

3019.9.1 = {
	heir = {
		name = "Vijay Aditya"
		monarch_name = "Vijay Aditya V"
		dynasty = "Chalukya"
		birth_date = 2995.1.1
		death_date = 3025.6.15
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

3025.6.1 = {
	monarch = {
		name = "Vijay Aditya V"
		dynasty = "Chalukya"
		birth_date = 2995.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

3025.6.1 = {
	heir = {
		name = "Tadapa"
		monarch_name = "Tadapa I"
		dynasty = "Chalukya"
		birth_date = 2995.1.1
		death_date = 3025.7.15
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3025.6.15 = {
	monarch = {
		name = "Tadapa I"
		dynasty = "Chalukya"
		birth_date = 2995.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

3025.6.15 = {
	heir = {
		name = "Vikram Aditya"
		monarch_name = "Vikram Aditya II"
		dynasty = "Chalukya"
		birth_date = 2995.1.1
		death_date = 3026.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

3025.7.15 = {
	monarch = {
		name = "Vikram Aditya II"
		dynasty = "Chalukya"
		birth_date = 2995.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

3025.7.15 = {
	heir = {
		name = "Chalukya Bhima"
		monarch_name = "Chalukya Bhima II"
		dynasty = "Chalukya"
		birth_date = 2996.1.1
		death_date = 3027.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

3026.1.1 = {
	monarch = {
		name = "Chalukya Bhima II"
		dynasty = "Chalukya"
		birth_date = 2996.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

3026.1.1 = {
	heir = {
		name = "Yuddha Malla"
		monarch_name = "Yuddha Malla II"
		dynasty = "Chalukya"
		birth_date = 2997.1.1
		death_date = 3033.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

3027.1.1 = {
	monarch = {
		name = "Yuddha Malla II"
		dynasty = "Chalukya"
		birth_date = 2997.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

3027.1.1 = {
	heir = {
		name = "Chalukya Bhima"
		monarch_name = "Chalukya Bhima III"
		dynasty = "Chalukya"
		birth_date = 3003.1.1
		death_date = 3045.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

3033.1.1 = {
	monarch = {
		name = "Chalukya Bhima III"
		dynasty = "Chalukya"
		birth_date = 3003.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

3033.1.1 = {
	heir = {
		name = "Amma"
		monarch_name = "Amma II"
		dynasty = "Chalukya"
		birth_date = 3015.1.1
		death_date = 3068.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

3045.1.1 = {
	monarch = {
		name = "Amma II"
		dynasty = "Chalukya"
		birth_date = 3015.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

3045.1.1 = {
	heir = {
		name = "Danarnava"
		monarch_name = "Danarnava I"
		dynasty = "Chalukya"
		birth_date = 3038.1.1
		death_date = 3071.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

3068.1.1 = {
	monarch = {
		name = "Danarnava I"
		dynasty = "Chalukya"
		birth_date = 3038.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

3068.1.1 = {
	heir = {
		name = "Jata Choda Bhima"
		monarch_name = "Jata Choda Bhima I"
		dynasty = "Chalukya"
		birth_date = 3041.1.1
		death_date = 3097.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3071.1.1 = {
	monarch = {
		name = "Jata Choda Bhima I"
		dynasty = "Chalukya"
		birth_date = 3041.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

3071.1.1 = {
	heir = {
		name = "Sakti Varman"
		monarch_name = "Sakti Varman I"
		dynasty = "Chalukya"
		birth_date = 3067.1.1
		death_date = 3109.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

3097.1.1 = {
	monarch = {
		name = "Sakti Varman I"
		dynasty = "Chalukya"
		birth_date = 3067.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

3097.1.1 = {
	heir = {
		name = "Vimaladitya"
		monarch_name = "Vimaladitya I"
		dynasty = "Chalukya"
		birth_date = 3079.1.1
		death_date = 3116.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3109.1.1 = {
	monarch = {
		name = "Vimaladitya I"
		dynasty = "Chalukya"
		birth_date = 3079.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

3109.1.1 = {
	heir = {
		name = "Raja Raja"
		monarch_name = "Raja Raja I"
		dynasty = "Chalukya"
		birth_date = 3086.1.1
		death_date = 3160.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

3116.1.1 = {
	monarch = {
		name = "Raja Raja I"
		dynasty = "Chalukya"
		birth_date = 3086.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

3130.1.1 = {
	heir = {
		name = "Sakti Varman"
		monarch_name = "Sakti Varman II"
		dynasty = "Chalukya"
		birth_date = 3130.1.1
		death_date = 3161.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3160.1.1 = {
	monarch = {
		name = "Sakti Varman II"
		dynasty = "Chalukya"
		birth_date = 3130.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

3160.1.1 = {
	heir = {
		name = "Vijay Aditya"
		monarch_name = "Vijay Aditya VI"
		dynasty = "Chalukya"
		birth_date = 3131.1.1
		death_date = 3173.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

3161.1.1 = {
	monarch = {
		name = "Vijay Aditya VI"
		dynasty = "Chalukya"
		birth_date = 3131.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

3161.1.1 = {
	heir = {
		name = "Raja Raja"
		monarch_name = "Raja Raja II"
		dynasty = "Chalukya"
		birth_date = 3143.1.1
		death_date = 3177.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3173.1.1 = {
	monarch = {
		name = "Raja Raja II"
		dynasty = "Chalukya"
		birth_date = 3143.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

3173.1.1 = {
	heir = {
		name = "Vishnu Vardhana"
		monarch_name = "Vishnu Vardhana IX"
		dynasty = "Chalukya"
		birth_date = 3158.1.1
		death_date = 3200.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

3177.1.1 = {
	monarch = {
		name = "Vishnu Vardhana IX"
		dynasty = "Chalukya"
		birth_date = 3158.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

#Velanati Chodas
3200.1.1 = {
	monarch = {
		name = "Gonka I"
		dynasty = "Chola"
		birth_date = 3170.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

3200.1.1 = {
	heir = {
		name = "Rajendra Choda"
		monarch_name = "Rajendra Choda I"
		dynasty = "Chola"
		birth_date = 3176.1.1
		death_date = 3230.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

3206.1.1 = {
	monarch = {
		name = "Rajendra Choda I"
		dynasty = "Chola"
		birth_date = 3176.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

3206.1.1 = {
	heir = {
		name = "Gonka"
		monarch_name = "Gonka II"
		dynasty = "Chola"
		birth_date = 3200.1.1
		death_date = 2843.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

3230.1.1 = {
	monarch = {
		name = "Gonka II"
		dynasty = "Chola"
		birth_date = 3200.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

3230.1.1 = {
	heir = {
		name = "Rajendra Choda"
		monarch_name = "Rajendra Choda II"
		dynasty = "Chola"
		birth_date = 2813.1.1
		death_date = 3279.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

2843.1.1 = {
	monarch = {
		name = "Rajendra Choda II"
		dynasty = "Chola"
		birth_date = 2813.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3249.1.1 = {
	heir = {
		name = "Gonka"
		monarch_name = "Gonka III"
		dynasty = "Chola"
		birth_date = 3249.1.1
		death_date = 3284.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

3279.1.1 = {
	monarch = {
		name = "Gonka III"
		dynasty = "Chola"
		birth_date = 3249.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

3279.1.1 = {
	heir = {
		name = "Prithviswara"
		monarch_name = "Prithviswara"
		dynasty = "Chola"
		birth_date = 3254.1.1
		death_date = 3305.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3284.1.1 = {
	monarch = {
		name = "Prithviswara"
		dynasty = "Chola"
		birth_date = 3254.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

3284.1.1 = {
	heir = {
		name = "Rajendra Choda"
		monarch_name = "Rajendra Choda III"
		dynasty = "Chola"
		birth_date = 3268.1.1
		death_date = 3314.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

3305.1.1 = {
	monarch = {
		name = "Rajendra Choda III"
		dynasty = "Chola"
		birth_date = 3268.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

#Reddi Dynasty
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3423.1.1 = {
	monarch = {
		name = "Prolaya Varma"
		dynasty = "Reddy"
		birth_date = 3393.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

3423.1.1 = {
	heir = {
		name = "Anavota"
		monarch_name = "Anavota"
		dynasty = "Reddy"
		birth_date = 3403.1.1
		death_date = 3462.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

3433.1.1 = {
	monarch = {
		name = "Anavota"
		dynasty = "Reddy"
		birth_date = 3403.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

3433.1.1 = {
	heir = {
		name = "Anavema"
		monarch_name = "Anavema"
		dynasty = "Reddy"
		birth_date = 3432.1.1
		death_date = 3484.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

3462.1.1 = {
	monarch = {
		name = "Anavema"
		dynasty = "Reddy"
		birth_date = 3432.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

3462.1.1 = {
	heir = {
		name = "Kumaragiri"
		monarch_name = "Kumaragiri"
		dynasty = "Reddy"
		birth_date = 3454.1.1
		death_date = 3493.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

3484.1.1 = {
	monarch = {
		name = "Kumaragiri"
		dynasty = "Reddy"
		adm = 0
		dip = 2
		mil = 3
	}
}

3484.1.1 = {
	heir = {
		name = "Kataya Vema"
		monarch_name = "Kataya Vema"
		dynasty = "Reddy"
		birth_Date = 3478.1.1
		death_Date = 3512.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

3493.1.1 = {
	monarch = {
		name = "Kataya Vema"
		dynasty = "Reddy"
		adm = 3
		dip = 0
		mil = 3
	}
}

3493.1.1 = {
	heir = {
		name = "Allada"
		monarch_name = "Allada"
		dynasty = "Reddy"
		birth_Date = 3480.1.1
		death_Date = 3521.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

3512.1.1 = {
	monarch = {
		name = "Allada"
		dynasty = "Reddy"
		adm = 1
		dip = 2
		mil = 0
	}
}

3512.1.1 = {
	heir = {
		name = "Veerabhadra"
		monarch_name = "Veerabhadra"
		dynasty = "Reddy"
		birth_Date = 3498.1.1
		death_Date = 3546.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

3521.1.1 = {
	monarch = {
		name = "Veerabhadra"
		dynasty = "Reddy"
		adm = 1
		dip = 3
		mil = 0
	}
}

3532.1.1 = { capital = 2084 } # Rajahmundry

#Conquered by the Gajapatis of Orissa in or around 1448

3638.1.1 = {
	monarch = {
		name = "Raghuveera"
		dynasty = "Reddy"
		adm = 0
		dip = 0
		mil = 0
	}
}
