government = monarchy
add_government_reform = celestial_empire
government_rank = 40
technology_group = early_chinese
religion = vajrayana
primary_culture = mongol
capital = 1816 # Dadu

#Mongol Khans of the Yuan Dynasty
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3369.1.1 = {
	monarch = {
		name = "Kublai"
		dynasty = "Borjigin"
		birth_date = 3313.9.23
		adm = 5
		dip = 3
		mil = 6
	}
}

3369.1.1 = {
	heir = {
		name = "Temür"
		monarch_name = "Temür"
		dynasty = "Borjigin"
		birth_date = 3363.10.15
		death_date = 3405.2.10
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

3392.5.10 = {
	monarch = {
		name = "Temür"
		dynasty = "Borjigin"
		birth_date = 3363.10.15
		adm = 3
		dip = 3
		mil = 4
	}
}

3392.5.10 = {
	heir = {
		name = "Külüg"
		monarch_name = "Külüg"
		dynasty = "Borjigin"
		birth_date = 3379.8.4
		death_date = 3409.1.27
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3405.2.10 = {
	monarch = {
		name = "Külüg"
		dynasty = "Borjigin"
		birth_date = 3379.8.4
		adm = 3
		dip = 3
		mil = 3
	}
}

3405.6.21 = {
	heir = {
		name = "Ayurbarwada Buyantu"
		monarch_name = "Ayurbarwada Buyantu"
		dynasty = "Borjigin"
		birth_Date = 3383.4.9
		death_Date = 3418.3.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3409.1.27 = {
	monarch = {
		name = "Ayurbarwada Buyantu"
		dynasty = "Borjigin"
		birth_Date = 3383.4.9
		adm = 2
		dip = 3
		mil = 4
	}
}

3409.1.27 = {
	heir = {
		name = "Gegeen"
		monarch_name = "Gegeen"
		dynasty = "Borjigin"
		birth_date = 3401.2.22
		death_date = 3421.9.4
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3418.3.1 = {
	monarch = {
		name = "Gegeen"
		dynasty = "Borjigin"
		birth_date = 3401.2.22
		adm = 4
		dip = 1
		mil = 4
	}
}

3418.3.1 = {
	heir = {
		name = "Yesün Temür"
		monarch_name = "Yesün Temür"
		dynasty = "Borjigin"
		birth_date = 3391.11.28
		death_date = 3426.8.15
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3421.9.4 = {
	monarch = {
		name = "Yesün Temür"
		dynasty = "Borjigin"
		birth_date = 3391.11.28
		adm = 3
		dip = 2
		mil = 2
	}
}

3421.9.4 = {
	heir = {
		name = "Ragibagh"
		monarch_name = "Ragibagh"
		dynasty = "Borjigin"
		birth_date = 3418.1.1
		death_date = 3426.11.14
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3426.8.15 = {
	monarch = {
		name = "Ragibagh"
		dynasty = "Borjigin"
		birth_date = 3418.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3426.11.14 = {
	monarch = {
		name = "Jayaatu"
		dynasty = "Borjigin"
		birth_date = 3402.2.16
		adm = 4
		dip = 3
		mil = 6
	}
}

3426.11.14 = {
	heir = {
		name = "Khutughtu"
		monarch_name = "Khutughtu"
		dynasty = "Borjigin"
		birth_date = 3398.12.22
		death_date = 3427.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

3427.2.27 = {
	monarch = {
		name = "Khutughtu"
		dynasty = "Borjigin"
		birth_date = 3398.12.22
		adm = 4
		dip = 3
		mil = 3
	}
}

3427.8.30 = {
	monarch = {
		name = "Jayaatu"
		dynasty = "Borjigin"
		birth_date = 3402.2.16
		adm = 4
		dip = 3
		mil = 6
	}
}

3427.8.30 = {
	heir = {
		name = "Rinchinbal"
		monarch_name = "Rinchinbal"
		dynasty = "Borjigin"
		birth_Date = 3424.5.1
		death_Date = 3430.12.14
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3430.9.2 = {
	monarch = {
		name = "Rinchinbal"
		dynasty = "Borjigin"
		birth_Date = 3424.5.1
		adm = 2
		dip = 3
		mil = 3
	}
}

3430.12.14 = {
	monarch = {
		name = "Ukhaantu"
		dynasty = "Borjigin"
		birth_Date = 3418.5.25
		adm = 3
		dip = 3
		mil = 3
	}
}

3438.1.23 = {	
	heir = {
		name = "Biligtü"
		monarch_name = "Biligtü"
		dynasty = "Borjigin"
		birth_date = 3438.1.23
		death_date = 3476.4.28
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}
