government = tribal
add_government_reform = tribal_kingdom
primary_culture = swahili
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1196
government_rank = 8 # Kilwa
add_piety = -0.25
religious_school = shafii_school

#Sultans of Kilwa

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
2998.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Shrazi"
		birth_date = 2968.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

3028.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Shrazi"
		birth_date = 3028.1.1
		death_date = 3094.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3058.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Shrazi"
		birth_date = 3028.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

3064.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Shrazi"
		birth_date = 3064.1.1
		death_date = 3099.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

3094.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Shrazi"
		birth_date = 3064.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

3094.1.1 = {
	heir = {
		name = "Dawud"
		monarch_name = "Dawud I"
		dynasty = "Shrazi"
		birth_date = 3069.1.1
		death_date = 3103.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

3099.1.1 = {
	monarch = {
		name = "Dawud I"
		dynasty = "Shrazi"
		birth_date = 3069.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

3099.1.1 = {
	heir = {
		name = "Khalid"
		monarch_name = "Khalid I"
		dynasty = "Shrazi"
		birth_date = 3073.1.1
		death_date = 3105.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

3103.1.1 = {
	monarch = {
		name = "Khalid I"
		dynasty = "Shrazi"
		birth_date = 3073.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

3103.1.1 = {
	heir = {
		name = "Al-Hassan"
		monarch_name = "Al-Hassan I"
		dynasty = "Shrazi"
		birth_date = 3075.1.1
		death_date = 3121.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

3105.1.1 = {
	monarch = {
		name = "Al-Hassan I"
		dynasty = "Shrazi"
		birth_date = 3075.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

3105.1.1 = {
	heir = {
		name = "Ali ibn Dawud"
		monarch_name = "Ali ibn Dawud I"
		dynasty = "Shrazi"
		birth_date = 3091.1.1
		death_date = 3181.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3121.1.1 = {
	monarch = {
		name = "Ali ibn Dawud I"
		dynasty = "Shrazi"
		birth_date = 3091.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

3151.1.1 = {
	heir = {
		name = "Ali ibn Dawud"
		monarch_name = "Ali ibn Dawud II"
		dynasty = "Shrazi"
		birth_date = 3151.1.1
		death_date = 3204.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3181.1.1 = {
	monarch = {
		name = "Ali ibn Dawud II"
		dynasty = "Shrazi"
		birth_date = 3151.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

3181.1.1 = {
	heir = {
		name = "Al-Hassan"
		monarch_name = "Al-Hassan II"
		dynasty = "Shrazi"
		birth_date = 3174.1.1
		death_date = 3227.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

3204.1.1 = {
	monarch = {
		name = "Al-Hassan II"
		dynasty = "Shrazi"
		birth_date = 3174.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

3204.1.1 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman I"
		dynasty = "Shrazi"
		birth_date = 3197.1.1
		death_date = 3229.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

3227.1.1 = {
	monarch = {
		name = "Sulayman I"
		dynasty = "Shrazi"
		birth_date = 3197.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

3227.1.1 = {
	heir = {
		name = "Dawud"
		monarch_name = "Dawud II"
		dynasty = "Shrazi"
		birth_date = 3199.1.1
		death_date = 3268.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

3229.1.1 = {
	monarch = {
		name = "Dawud II"
		dynasty = "Shrazi"
		birth_date = 3199.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3238.1.1 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman II"
		dynasty = "Shrazi"
		birth_date = 3238.1.1
		death_date = 3287.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

3268.1.1 = {
	monarch = {
		name = "Sulayman II"
		dynasty = "Shrazi"
		birth_date = 3238.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

3268.1.1 = {
	heir = {
		name = "Dawud"
		monarch_name = "Dawud III"
		dynasty = "Shrazi"
		birth_date = 3257.1.1
		death_date = 3288.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

3287.1.1 = {
	monarch = {
		name = "Dawud III"
		dynasty = "Shrazi"
		birth_date = 3257.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

3287.1.1 = {
	heir = {
		name = "Talut"
		monarch_name = "Talut I"
		dynasty = "Shrazi"
		birth_date = 3258.1.1
		death_date = 3289.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

3288.1.1 = {
	monarch = {
		name = "Talut I"
		dynasty = "Shrazi"
		birth_date = 3258.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

3288.1.1 = {
	heir = {
		name = "Hussein"
		monarch_name = "Hussein I"
		dynasty = "Shrazi"
		birth_date = 3259.1.1
		death_date = 3313.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

3289.1.1 = {
	monarch = {
		name = "Hussein I"
		dynasty = "Shrazi"
		birth_date = 3259.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3289.1.1 = {
	heir = {
		name = "Khalid"
		monarch_name = "Khalid II"
		dynasty = "Shrazi"
		birth_date = 3283.1.1
		death_date = 3323.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

3313.1.1 = {
	monarch = {
		name = "Khalid II"
		dynasty = "Shrazi"
		birth_date = 3283.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

3313.1.1 = {
	heir = {
		name = "Ibn Sulayman"
		monarch_name = "Ibn Sulayman"
		dynasty = "Shrazi"
		birth_date = 3293.1.1
		death_date = 3361.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3323.1.1 = {
	monarch = {
		name = "Ibn Sulayman"
		dynasty = "Shrazi"
		birth_date = 3293.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

3331.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali III"
		dynasty = "Shrazi"
		birth_date = 3331.1.1
		death_date = 3375.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

3361.1.1 = {
	monarch = {
		name = "Ali III"
		dynasty = "Shrazi"
		birth_date = 3331.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3375.1.1 = {
	monarch = {
		name = "Al-Hassan I"
		dynasty = "al-Mawahib"
		birth_date = 3345.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

3375.1.1 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman I"
		dynasty = "al-Mawahib"
		birth_date = 3362.1.1
		death_date = 3406.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}

3392.1.1 = {
	monarch = {
		name = "Sulayman I"
		dynasty = "al-Mawahib"
		birth_date = 3362.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

3392.1.1 = {
	heir = {
		name = "Daud"
		monarch_name = "Daud I"
		dynasty = "al-Mawahib"
		birth_date = 3376.1.1
		death_date = 3408.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3406.1.1 = {
	monarch = {
		name = "Daud I"
		dynasty = "al-Mawahib"
		birth_date = 3376.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

3406.1.1 = {
	heir = {
		name = "Abu al-Mawahib"
		monarch_name = "Abu al-Mawahib"
		dynasty = "al-Mawahib"
		birth_date = 3378.1.1
		death_date = 3431.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

3408.1.1 = {
	monarch = {
		name = "Abu al-Mawahib"
		dynasty = "al-Mawahib"
		birth_date = 3378.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

3408.1.1 = {
	heir = {
		name = "Dawud"
		monarch_name = "Dawud I"
		dynasty = "al-Mawahib"
		birth_date = 3401.1.1
		death_date = 3454.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

3431.1.1 = {
	monarch = {
		name = "Dawud I"
		dynasty = "al-Mawahib"
		birth_date = 3401.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

3431.1.1 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn I"
		dynasty = "al-Mawahib"
		birth_date = 3424.1.1
		death_date = 3460.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

3454.1.1 = {
	monarch = {
		name = "Husayn I"
		dynasty = "al-Mawahib"
		birth_date = 3424.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

3454.1.1 = {
	heir = {
		name = "Talut"
		monarch_name = "Talut I"
		dynasty = "al-Mawahib"
		birth_date = 3430.1.1
		death_date = 3462.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 5
	}
}

3460.1.1 = {
	monarch = {
		name = "Talut I"
		dynasty = "al-Mawahib"
		birth_date = 3430.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

3460.1.1 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman II"
		dynasty = "al-Mawahib"
		birth_date = 3432.1.1
		death_date = 3464.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

3462.1.1 = {
	monarch = {
		name = "Sulayman II"
		dynasty = "al-Mawahib"
		birth_date = 3432.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

3462.1.1 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman III"
		dynasty = "al-Mawahib"
		birth_date = 3434.1.1
		death_date = 3487.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

3464.1.1 = {
	monarch = {
		name = "Sulayman III"
		dynasty = "al-Mawahib"
		birth_date = 3434.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

3464.1.1 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn II"
		dynasty = "al-Mawahib"
		birth_date = 3457.1.1
		death_date = 3514.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

3487.1.1 = {
	monarch = {
		name = "Husayn II"
		dynasty = "al-Mawahib"
		adm = 1
		dip = 3
		mil = 1
	}
	add_piety = 0.05
}

3497.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "al-Mawahib"
		birth_Date = 3497.1.1
		death_date = 3523.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

3514.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "al-Mawahib"
		adm = 4
		dip = 0
		mil = 0
	}
}

3514.1.1 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman VII"
		dynasty = "al-Mawahib"
		birth_date = 3514.1.1
		death_Date = 3540.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3523.1.1 = {
	monarch = {
		name = "Sulayman VII"
		dynasty = "al-Mawahib"
		adm = 2
		dip = 3
		mil = 2
	}
}

3523.1.1 = {
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl"
		dynasty = "al-Mawahib"
		birth_Date = 3508.1.1
		death_date = 3552.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

3540.1.1 = { #Suleimans Uncle
	monarch = {
		name = "Ismâ'îl"
		dynasty = "al-Mawahib"
		adm = 3
		dip = 1
		mil = 4
	}
}

3552.1.1 = { #Emir, usurper
	monarch = {
		name = "Muhammad III"
		dynasty = "al-Mawahib"
		adm = 0
		dip = 0
		mil = 1
	}
}

3552.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "al-Mawahib"
		birth_date = 3533.1.1
		death_date = 3554.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

3553.1.1 = { 
	monarch = {
		name = "Ahmad"
		dynasty = "al-Mawahib"
		adm = 1
		dip = 0
		mil = 1
	}
}

3554.1.1 = { #Installed in a coup
	monarch = {
		name = "Hasan VI"
		dynasty = "al-Mawahib"
		adm = 3
		dip = 1
		mil = 2
	}
}

3554.1.1 = {
	heir = {
		name = "Sa'îd"
		monarch_name = "Sa'îd"
		dynasty = "al-Mawahib"
		birth_date = 3554.1.1
		death_Date = 3574.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

3564.1.1 = {
	monarch = {
		name = "Sa'îd I"
		dynasty = "al-Mawahib"
		adm = 2
		dip = 0
		mil = 2
	}
}

3574.1.1 = { #Vizier seizes power after the death of Sa'id
	monarch = {
		name = "Sulaymân VII"
		dynasty = "al-Mawahib"
		adm = 0
		dip = 1
		mil = 0
	}
}

3574.1.1 = {
	heir = {
		name = "'Abd Allâh"
		monarch_name = "'Abd Allâh"
		dynasty = "al-Mawahib"
		birth_date = 3568.1.1
		death_Date = 3576.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

3575.1.1 = {
	monarch = {
		name = "'Abd Allâh"
		dynasty = "al-Mawahib"
		adm = 1
		dip = 2
		mil = 3
	}
}

3575.1.1 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî VI"
		dynasty = "al-Mawahib"
		birth_date = 3575.1.1
		death_Date = 3577.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

3576.1.1 = {
	monarch = {
		name = "'Alî VI"
		dynasty = "al-Mawahib"
		adm = 0
		dip = 3
		mil = 3
	}
}

3576.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan VII"
		dynasty = "al-Mawahib"
		birth_date = 3568.1.1
		death_date = 3588.1.1
		claim = 45
		adm = 2
		dip = 2
		mil = 2
	}
}

3577.1.1 = {
	monarch = {
		name = "Hasan VII"
		dynasty = "al-Mawahib"
		adm = 2
		dip = 2
		mil = 2
	}
}

3583.1.1 = {
	monarch = {
		name = "Hasan VII"
		dynasty = "al-Mawahib"
		adm = 2
		dip = 2
		mil = 2
	}
}

3583.6.1 = { #Hasan deposed, replaced by Muhammad
	monarch = {
		name = "Muhammad IV"
		dynasty = "al-Mawahib"
		adm = 1
		dip = 2
		mil = 1
	}
}

3584.1.1 = { #Reinstalled
	monarch = {
		name = "Hasan VII"
		dynasty = "al-Mawahib"
		adm = 2
		dip = 2
		mil = 2
	}
}

3584.1.1 = {
	heir = {
		name = "Ibrâhîm"
		monarch_name = "Ibrâhîm I"
		dynasty = "al-Mawahib"
		birth_date = 3568.1.1
		death_Date = 3593.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

3588.1.1 = {
	monarch = {
		name = "Ibrâhîm I"
		dynasty = "al-Mawahib"
		adm = 1
		dip = 1
		mil = 2
	}
}

3593.1.1 = { #Installed by Emir
	monarch = {
		name = "al-Fudail"
		dynasty = "al-Mawahib"
		adm = 2
		dip = 1
		mil = 1
	}
}

3597.1.1 = { #Minister, seizes power
	monarch = {
		name = "Ibrâhîm II"
		dynasty = "al-Mawahib"
		adm = 3
		dip = 0
		mil = 1
	}
}

3603.7.23 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "al-Mawahib"
		adm = 0
		dip = 1
		mil = 0
	}
}

3604.1.1 = {
	monarch = {
		name = "Hasan VIII"
		dynasty = "al-Mawahib"
		adm = 0
		dip = 2
		mil = 0
	}
}

3605.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "al-Mawahib"
		adm = 1
		dip = 0
		mil = 1
	}
}

3606.1.1 = {
	monarch = {
		name = "Sâ'îd II"
		dynasty = "al-Mawahib"
		adm = 3
		dip = 3
		mil = 2
	}
}

3611.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "al-Mawahib"
		adm = 4
		dip = 2
		mil = 1
	}
}

#Portuguese occupation of Kilwa.
#Puppets

3678.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "al-Mawahib"
		adm = 2
		dip = 2
		mil = 1
	}
}

#Rulers of Zanzibar

3751.1.1 = {
	monarch = {
		name = "Mwana Mwema"
		dynasty = "Zanzibari"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

3751.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Zanzibari"
		birth_date = 3728.1.1
		death_Date = 3792.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

3773.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Zanzibari"
		adm = 2
		dip = 2
		mil = 2
	}
}

3778.1.1 = {
	heir = {
		name = "Fatima"
		monarch_name = "Fatima"
		dynasty = "Zanzibari"
		female = yes
		birth_date = 3778.1.1
		death_Date = 3809.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3792.1.1 = {
	monarch = {
		name = "Fatima"
		dynasty = "Zanzibari"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

3792.1.1 = {
	heir = {
		name = "Hassan"
		monarch_name = "Hassan"
		dynasty = "Zanzibari"
		female = yes
		birth_date = 3768.1.1
		death_Date = 3826.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

3809.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Zanzibari"
		adm = 3
		dip = 3
		mil = 2
	}
}

3809.1.1 = {
	heir = {
		name = "Sultan bin Hassan"
		monarch_name = "Sultan"
		dynasty = "Zanzibari"
		female = yes
		birth_date = 3785.1.1
		death_Date = 3842.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3826.1.1 = {
	monarch = {
		name = "Sultan"
		dynasty = "Zanzibari"
		adm = 2
		dip = 3
		mil = 2
	}
}

3826.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Zanzibari"
		female = yes
		birth_date = 3798.1.1
		death_Date = 3828.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

3842.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Zanzibari"
		adm = 1
		dip = 2
		mil = 2
	}
}