government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = hubei
capital = 695
government_rank = 8

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2398.1.1 = { primary_culture = chahar religion = tengri_pagan_reformed secondary_religion = mahayana }

2402.1.1 = {
	monarch = {
		name = "Yuan"
		dynasty = "Liu"
		birth_date = 2372.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

2402.1.1 = {
	heir = {
		name = "He"
		monarch_name = "He"
		dynasty = "Liu"
		birth_date = 2378.1.1
		death_date = 2408.9.28
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

2408.9.21 = {
	monarch = {
		name = "He"
		dynasty = "Liu"
		birth_date = 2378.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

2408.9.21 = {
	heir = {
		name = "Cong"
		monarch_name = "Cong"
		dynasty = "Liu"
		birth_date = 2378.1.1
		death_date = 2416.8.31
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

2408.9.28 = {
	monarch = {
		name = "Cong"
		dynasty = "Liu"
		birth_date = 2378.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

2408.9.28 = {
	heir = {
		name = "Can"
		monarch_name = "Can"
		dynasty = "Liu"
		birth_date = 2398.1.1
		death_date = 2417.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

2416.8.31 = {
	monarch = {
		name = "Can"
		dynasty = "Liu"
		birth_date = 2398.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

2417.1.1 = {
	monarch = {
		name = "Yao"
		dynasty = "Liu"
		birth_date = 2398.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

2418.1.1 = { religion = confucianism primary_culture = hubei }

2418.1.1 = {
	monarch = {
		name = "Shi Le"
		dynasty = "Zhao"
		adm = 3
		dip = 2
		mil = 3
	}
}

2431.1.1 = {
	monarch = {
		name = "Shi Hong"
		dynasty = "Zhao"
		adm = 3
		dip = 2
		mil = 4
	}
}

2432.1.1 = {
	monarch = {
		name = "Shi Hu"
		dynasty = "Zhao"
		adm = 5
		dip = 3
		mil = 3
	}
}

2447.1.1 = {
	monarch = {
		name = "Shi Jian"
		dynasty = "Zhao"
		adm = 4
		dip = 3
		mil = 2
	}
}

2448.1.1 = {
	monarch = {
		name = "Shi Zi"
		dynasty = "Zhao"
		adm = 3
		dip = 3
		mil = 2
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3005.6.1 = {
	capital = 4195
	monarch = {
		name = "Wang Rong"
		dynasty = "Zhao"
		adm = 4
		dip = 3
		mil = 5
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }