government = monarchy
government_rank = 8
add_government_reform = autocracy_reform
primary_culture = zapotek
religion = nahuatl
technology_group = mesoamerican
capital = 844

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3426.1.1 = {
	monarch = {
		name = "Ozomatli"
		dynasty = "Tehuantepec"
		birth_date = 3396.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

3429.1.1 = {
	heir = {
		name = "Huijatoo"
		monarch_name = "Huijatoo"
		dynasty = "Tehuantepec"
		birth_date = 3429.1.1
		death_date = 3484.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

3459.1.1 = {
	monarch = {
		name = "Huijatoo"
		dynasty = "Tehuantepec"
		birth_date = 3429.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

3459.1.1 = {
	heir = {
		name = "Zaachilla"
		monarch_name = "Zaachilla I"
		dynasty = "Tehuantepec"
		birth_date = 3454.1.1
		death_date = 3513.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 1
	}
}

3484.1.1 = {
	monarch = {
		name = "Zaachilla I"
		dynasty = "Tehuantepec"
		birth_date = 3454.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

3488.1.1 = {
	heir = {
		name = "Zaachilla"
		monarch_name = "Zaachilla II"
		dynasty = "Tehuantepec"
		birth_date = 3488.1.1
		death_date = 3552.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

3513.1.1 = {
	monarch = {
		name = "Zaachilla II"
		dynasty = "Tehuantepec"
		adm = 1
		dip = 3
		mil = 3
	}
}

3513.1.1 = {
	heir = {
		name = "Zaachilla"
		monarch_name = "Zaachilla III"
		dynasty = "Tehuantepec"
		birth_date = 3508.1.1
		death_date = 3580.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

3552.1.1 = {
	monarch = {
		name = "Zaachilla III"
		dynasty = "Tehuantepec"
		adm = 2
		dip = 3
		mil = 1
	}
}

3548.1.1 = {
	heir = {
		name = "Cociyocza"
		monarch_name = "Cociyocza"
		dynasty = "Tehuantepec"
		birth_date = 3548.1.1
		death_Date = 3627.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

3580.1.1 = {
	monarch = {
		name = "Cociyocza"
		dynasty = "Tehuantepec"
		adm = 4
		dip = 2
		mil = 0
	}

}

3580.1.1 = {
	heir = {
		name = "Cociyopu"
		monarch_name = "Cociyopu"
		dynasty = "Tehuantepec"
		birth_date = 3580.1.1
		death_Date = 3643.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

3627.1.1 = {
	monarch = {
		name = "Cociyopu"
		dynasty = "Tehuantepec"
		adm = 1
		dip = 1
		mil = 0
	}

}

