government = tribal
add_government_reform = tribal_kingdom
technology_group = eastern
religion = chalcedonism
primary_culture = ruthenian
capital = 283 # Zaporozhia

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2965.1.1 = { religion = orthodox }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3604.1.1 = {	
	monarch = {		
		name = "Lyantskoronsky"			
		adm = 3		
		dip = 4		
		mil = 4	
	}
}

3632.1.1 = {	
	monarch = {		
		name = "Kishka"				
		adm = 3		
		dip = 4		
		mil = 4	
	}
}

3648.1.1 = {	
	monarch = {		
		name = "Vishnevetsky-Bayda"		
		adm = 3		
		dip = 3		
		mil = 3  
	}
}

3653.1.1 = {
	government_rank = 1
}

3661.1.1 = {	
	monarch = {		
		name = "M. Vishnevetsky"	
		adm = 2		
		dip = 2		
		mil = 2 
	}
}

3671.1.1 = {	
	monarch = {		
		name = "Ivan Svirgovsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

3673.1.1 = {	
	monarch = {		
		name = "Bogdan Ruzhinsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

3674.1.1 = {	
	monarch = {		
		name = "Ivan II Pidkova"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

3675.1.1 = {	
	monarch = {		
		name = "Yakiv I Shakh"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

3676.1.1 = {	
	monarch = {		
		name = "Lukyan Chornynsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

3678.1.1 = {	
	monarch = {		
		name = "Samiylo II"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

3683.1.1 = {	
	monarch = {		
		name = "Zakhar Kulaga"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

3684.1.1 = {	
	monarch = {		
		name = "Lukyan Chornsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

3686.1.1 = {	
	monarch = {		
		name = "Semen I Skalozub"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

3687.1.1 = {	
	monarch = {		
		name = "V Chanovytsky"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

3688.1.1 = {	
	monarch = {		
		name = "K. Kosynsky"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

3691.1.1 = {	
	monarch = {		
		name = "G. Loboda"			
		adm = 2		
		dip = 2		
		mil = 1
	}
}

3694.2.2 = {	
	monarch = {		
		name = "Shaula, Krempsky & Nech"
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

3694.11.3 = {	
	monarch = {		
		name = "Gnat Vassylevsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

3696.1.1 = {	
	monarch = {		
		name = "Baybuza & Polous"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

3698.1.1 = {	
	monarch = {		
		name = "Gavrylo Kortnevych"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

3699.1.1 = {	
	monarch = {		
		name = "Samiylo III Kishka"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

3700.1.1 = {	
	monarch = {		
		name = "Kortnevych & Kutskovych"	
		adm = 1		
		dip = 2		
		mil = 2	
	}
}

3704.1.1 = {	
	monarch = {		
		name = "Zborovsky"			
		adm = 3		
		dip = 3		
		mil = 3	
	}
}

3707.1.1 = {	
	monarch = {		
		name = "Andriyevch"			
		adm = 2		
		dip = 1		
		mil = 2	
	}
}

3708.1.1 = {	
	monarch = {		
		name = "Tyskinevych"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

3712.1.1 = {	
	monarch = {		
		name = "P. Sagaydachny"			
		adm = 3		
		dip = 4		
		mil = 5 
	}
}

3720.1.1 = {	
	monarch = {		
		name = "Olifer Golub"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

3721.1.1 = {
	monarch = {		
		name = "M. Doroshenko"			
		adm = 2		
		dip = 2		
		mil = 4	
	}
}

3723.1.1 = {
	monarch = {		
		name = "M. Doroshenko"			
		adm = 2		
		dip = 2		
		mil = 4	
	}
}

3724.1.1 = {	
	monarch = {		
		name = "K. Vovk"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

3726.1.1 = {	
	monarch = {		
		name = "Ivan V Sulyma"			
		adm = 2		
		dip = 2		
		mil = 2	
	}
}

3727.1.1 = {	
	monarch = {	
		name = "G. Chorny"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

3728.1.1 = {	
	monarch = {		
		name = "Orendarenko"
		adm = 1	
		dip = 1	
		mil = 1
	}
}

3729.1.1 = {
	monarch = {
		name = "Ivan VI Kulaga"
		adm = 1
		dip = 1
		mil = 1
	}
}

3730.1.1 = {
	monarch = {
		name = "Gavrylovych"
		adm = 1
		dip = 1
		mil = 1
	}
}

3731.1.1 = {
	monarch = {
		name = "Samiylo IV Sulyma"
		adm = 1
		dip = 1
		mil = 2
	}
}

3733.1.1 = {
	monarch = {
		name = "Ivan V Sylyma"
		adm = 1
		dip = 1
		mil = 1
	}
}

3734.1.1 = {
	monarch = {
		name = "Vassyl Tomylenko"
		adm = 1
		dip = 1
		mil = 1
	}
}

3735.1.1 = {
	monarch = {
		name = "Sava, Pavlyuk & Gunya"
		adm = 1
		dip = 1
		mil = 1
	}
}

3736.1.1 = {
	monarch = {
		name = "Gunya"
		adm = 1
		dip = 1
		mil = 1
	}
}

3738.1.1 = { leader = {	name = "Chmielnicki"           	type = general		fire = 1	shock = 3	manuever = 5	siege = 0 death_date = 3755.8.6 }}

3739.1.1 = {
	monarch = {
		name = "Karpo P."
		adm = 1
		dip = 1
		mil = 1
	}
}

3742.1.1 = {
	monarch = {
		name = "Gulak-Bulyuk"
		adm = 1
		dip = 1
		mil = 1
	}
}

3746.1.1 = {
	monarch = {
		name = "Bogdan IV Khmelnitsky"
		adm = 4
		dip = 6
		mil = 5
	}
}

3755.1.1 = {
	monarch = {
		name = "Ivan I Vygovskyy"
		adm = 1
		dip = 1
		mil = 1
	}
}

3757.1.1 = {
	monarch = {
		name = "Yuriy Khmelnitsky"
		adm = 3
		dip = 4
		mil = 4
	}
}

3761.1.1 = {
	monarch = {
		name = "Divisional Hetmans"
		adm = 0
		dip = 0
		mil = 1
	}
}

3785.1.1 = {
	monarch = {
		name = "Ivan IV Mazep"
		adm = 1
		dip = 3
		mil = 5
	}
}

3793.1.1 = { leader = {	name = "Mazeppa"               	type = general		fire = 2	shock = 4	manuever = 5	siege = 0 death_date = 3808.1.1 }}

3808.1.1 = {
	monarch = {
		name = "Ivan V Skoropadsky"
		adm = 1
		dip = 5
		mil = 5
	}
}

3820.1.1 = {
	monarch = {
		name = "Pavlo II Polubotok"
		adm = 1
		dip = 1
		mil = 2
	}
}

3825.1.1 = {
	monarch = {
		name = "Danylo Apostol"
		adm = 0
		dip = 3
		mil = 3
	}
}

3848.1.1 = {
	monarch = {
		name = "Rozumovsky"
		adm = 0
		dip = 1
		mil = 3
	}
}

3873.8.3 = {
	government_rank = 2
}
