government = tribal
add_government_reform = shaka_regime
primary_culture = nguni
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 789
government_rank = 8
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3825.1.1 = {
	monarch = {
		name = "Mageba"
		dynasty = "Zulu"
		birth_date = 3795.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

3825.1.1 = {
	heir = {
		name = "Ndaba"
		monarch_name = "Ndaba"
		dynasty = "Zulu"
		birth_date = 3813.1.1
		death_date = 3861.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}

3843.1.1 = {
	monarch = {
		name = "Ndaba"
		dynasty = "Zulu"
		birth_date = 3813.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

3855.1.1 = {
	heir = {
		name = "Jama"
		monarch_name = "Jama"
		dynasty = "Zulu"
		birth_date = 3855.1.1
		death_date = 3879.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

3861.1.1 = {
	monarch = {
		name = "Jama"
		dynasty = "Zulu"
		birth_date = 3855.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

3861.1.1 = {
	heir = {
		name = "Senzangakhona"
		monarch_name = "Senzangakhona"
		dynasty = "Zulu"
		birth_date = 3860.1.1
		death_date = 3914.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3879.1.1 = {
	monarch = {
		name = "Senzangakhona"
		dynasty = "Zulu"
		birth_date = 3860.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

3885.1.1 = {
	heir = {
		name = "Shaka"
		monarch_name = "Shaka"
		dynasty = "Zulu"
		birth_date = 3885.1.1
		death_date = 3926.9.22
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

3914.1.1 = {
	monarch = {
		name = "Shaka"
		dynasty = "Zulu"
		birth_date = 3885.1.1
		adm = 5
		dip = 4
		mil = 6
	}
}

3914.1.1 = {
	heir = {
		name = "Dingane"
		monarch_name = "Dingane"
		dynasty = "Zulu"
		birth_date = 3893.1.1
		death_date = 3938.1.29
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

3926.9.22 = {
	monarch = {
		name = "Dingane"
		dynasty = "Zulu"
		birth_date = 3893.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

3926.9.22 = {
	heir = {
		name = "Mpande"
		monarch_name = "Mpande"
		dynasty = "Zulu"
		birth_date = 3896.1.1
		death_date = 3970.10.18
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3938.1.29 = {
	monarch = {
		name = "Mpande"
		dynasty = "Zulu"
		birth_date = 3896.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

3938.1.29 = {
	heir = {
		name = "Cetshwayo"
		monarch_name = "Cetshwayo"
		dynasty = "Zulu"
		birth_date = 3932.1.1
		death_date = 3982.2.8
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3970.10.18 = {
	monarch = {
		name = "Cetshwayo"
		dynasty = "Zulu"
		birth_date = 3932.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}
