government = tribal
add_government_reform = tribal_despotism
technology_group = east_african
unit_type = sub_saharan
religion = shamanism
primary_culture = afar
capital = 2764 #Aussa

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
2998.1.1 = { technology_group = muslim unit_type = sub_saharan religion = sunni religious_school = shafii_school }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3298.1.1 = { government = monarchy add_government_reform = autocracy_reform }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3671.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 1
	}
}

3681.1.1 = {
	monarch = {
		name = "Adan"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 0
	}
}

3683.1.1 = {
	monarch = {
		name = "Sabraddin"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 0
	}
}

3711.1.1 = {
	monarch = {
		name = "Sadiq"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 1
	}
}

3730.1.1 = {
	monarch = {
		name = "Adan"
		dynasty = "Karanle"
		adm = 1
		dip = 1
		mil = 0
	}
}

3744.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 0
	}
}

3745.1.1 = {
	monarch = {
		name = "Umardin"
		dynasty = "Karanle"
		adm = 1
		dip = 2
		mil = 0
	}
}

# Goes back to Harar, reformed by Mudaito dynasty

3832.1.1 = {
	monarch = {
		name = "Kadhafo"
		dynasty = "Mudaito"
		birth_date = 3802.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

3832.1.1 = {
	heir = {
		name = "Mahammad"
		monarch_name = "Mahammad"
		dynasty = "Mudaito"
		birth_date = 3817.1.1
		death_date = 3877.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3847.1.1 = {
	monarch = {
		name = "Mahammad"
		dynasty = "Mudaito"
		birth_date = 3817.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

3847.1.1 = {
	heir = {
		name = "Aydahis"
		monarch_name = "Aydahis"
		dynasty = "Mudaito"
		birth_date = 3847.1.1
		death_date = 3899.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

3877.1.1 = {
	monarch = {
		name = "Aydahis"
		dynasty = "Mudaito"
		birth_date = 3847.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

3877.1.1 = {
	heir = {
		name = "Asa"
		monarch_name = "Asa"
		dynasty = "Mudaito"
		birth_date = 3869.1.1
		death_date = 3930.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

3899.1.1 = {
	monarch = {
		name = "Asa"
		dynasty = "Mudaito"
		birth_date = 3869.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

3900.1.1 = {
	heir = {
		name = "Hanfere"
		monarch_name = "Hanfere"
		dynasty = "Mudaito"
		birth_date = 3900.1.1
		death_date = 3960.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 5
	}
}

3930.1.1 = {
	monarch = {
		name = "Hanfere"
		dynasty = "Mudaito"
		birth_date = 3900.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

3938.1.1 = {
	heir = {
		name = "Illalta"
		monarch_name = "Illalta"
		dynasty = "Mudaito"
		birth_date = 3938.1.1
		death_date = 4000.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 1
	}
}

3960.1.1 = {
	monarch = {
		name = "Illalta"
		dynasty = "Mudaito"
		birth_date = 3938.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

