government = monarchy
add_government_reform = autocracy_reform
government_rank = 4
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 4309 # Aydin
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }

3406.1.1 = {
	monarch = {
		name = "Gazi Mehmed"
		dynasty = "Aydinoglu"
		adm = 2
		dip = 3
		mil = 2
	}
}

3407.1.1 = {
	heir = {
		name = "Umur"
		monarch_name = "Umur"
		dynasty = "Aydinoglu"
		birth_date = 3407.1.1
		death_date = 3446.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3432.1.1 = {
	monarch = {
		name = "Umur"
		dynasty = "Aydinoglu"
		birth_date = 3407.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

3446.1.1 = {
	monarch = {
		name = "Khildr"
		dynasty = "Aydinoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}

3458.1.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Aydinoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}

3500.1.1 = {
	monarch = {
		name = "Umar II"
		dynasty = "Aydinoglu"
		adm = 2
		dip = 3
		mil = 1
	}
}

3500.1.1 = {
	heir = {
		name = "Junayd"
		monarch_name = "Junayd"
		dynasty = "Aydinoglu"
		birth_date = 3478.1.1
		death_date = 3523.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

3503.1.1 = {
	monarch = {
		name = "Junayd"
		dynasty = "Aydinoglu"
		adm = 4
		dip = 2
		mil = 3
	}
}
