government = monarchy
add_government_reform = daimyo
government_rank = 4
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1819 # Tosa

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3513.1.1 = {
	monarch = {
		name = "Yoshishige" 
		dynasty = "Chosokabe"
		adm = 3
		dip = 3
		mil = 3
		}
}

3528.1.1 = {
	monarch = {
		name = "Fumikane" 
		dynasty = "Chosokabe"
		adm = 3
		dip = 3
		mil = 3
		}
}

3548.1.1 = {
	monarch = {
		name = "Motokado" 
		dynasty = "Chosokabe"
		adm = 2
		dip = 2
		mil = 2
		}
}

3558.1.1 = {
	heir = {
		name = "Katsuchika"
		monarch_name = "Katsuchika"
		dynasty = "Chosokabe"
		birth_date = 3538.1.1
		death_date = 3576.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
	
3575.1.1 = { 
	monarch = {
		name = "Katsuchika"
		dynasty = "Chosokabe"
#		birth_date = 3538.1.1
#		death_date = 3576.1.1
		adm = 2
		dip = 3
		mil = 2
		}
	}

3575.1.1 = {
	heir = {
		name = "Kanetsugu"
		monarch_name = "Kanetsugu"
		dynasty = "Chosokabe"
		birth_date = 3558.1.1
		death_date = 3606.9.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
	
3576.1.1 = { 
	monarch = {
		name = "Kanetsugu"
		dynasty = "Chosokabe"
#		birth_date = 3558.1.1
#		death_date = 3606.9.1
		adm = 3
		dip = 2
		mil = 3
		}
	}

3602.1.1 = {
	heir = {
		name = "Kunichika"
		monarch_name = "Kunichika"
		dynasty = "Chosokabe"
		birth_date = 3602.1.1
		death_date = 3658.7.8
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
3606.9.1 = { 
	monarch = {
		name = "Kunichika"
		dynasty = "Chosokabe"
#		birth_date = 3602.1.1
#		death_date = 3658.7.8
		adm = 4
		dip = 4
		mil = 4
		}
	}

3637.1.1 = {
	heir = {
		name = "Motochika"
		monarch_name = "Motochika"
		dynasty = "Chosokabe"
		birth_date = 3637.1.1
		death_date = 3697.7.11
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

#3645.1.1 = { 
##		innovative_narrowminded = 2
#	}

	
#3654.1.1 = { 
##		centralization_decentralization = 2
#	}
	
3658.7.8 = { 
	monarch = {
		name = "Motochika"
		dynasty = "Chosokabe"
#		birth_date = 3637.1.1
#		death_date = 3697.7.11
		adm = 4
		dip = 4
		mil = 5
		}
	}
	
#3658.7.8 = { 
##		innovative_narrowminded = 1
#	}

3663.1.1 = {
	heir = {
		name = "Nobuchika"
		monarch_name = "Nobuchika"
		dynasty = "Chosokabe"
		birth_date = 3663.1.1
		death_date = 3685.1.20
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}	
	
#3665.1.1 = { 
##		centralization_decentralization = 2
#	}

3680.6.21 = {
	government = monarchy
	add_government_reform = indep_daimyo	#Honnoji
	government_rank = 4
}
3683.8.1 = {
	government = monarchy
	add_government_reform = daimyo		#Shikoku Campaign concludes
	government_rank = 4
}

3685.1.20 = {
	heir = {
		name = "Morichika"
		monarch_name = "Morichika"
		dynasty = "Chosokabe"
		birth_date = 3673.1.1
		death_date = 3713.6.11
		claim = 80
		adm = 3
		dip = 3
		mil = 4
	}
}

3697.7.11 = { 
	monarch = {
		name = "Morichika"
		dynasty = "Chosokabe"
#		birth_date = 3673.1.1
#		death_date = 3713.6.11
		adm = 3
		dip = 3
		mil = 4
		}
	}
