government = monarchy
add_government_reform = feudalism_reform
#aristocracy_plutocracy = -3
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = 0
#offensive_defensive = -2
#land_naval = -2
#quality_quantity = 1
#serfdom_freesubjects = -2
technology_group = western
primary_culture = welsh
religion = catholic
capital = 241 # Glamorgan

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3018.1.1 = {
	monarch = {
		name = "Hywel Dda"
		dynasty = "Dinefwr"
		adm = 4
		dip = 3
		mil = 5
	}
}

3048.1.1 = {
	monarch = {
		name = "Owain"
		dynasty = "Dinefwr"
		adm = 3
		dip = 2
		mil = 3
	}
}


3085.1.1 = {
	monarch = {
		name = "Maredudd"
		dynasty = "Dinefwr"
		adm = 3
		dip = 2
		mil = 4
	}
}

3097.1.1 = {
	monarch = {
		name = "Cynan"
		dynasty = "Dinewfr"
		adm = 5
		dip = 3
		mil = 3
	}
}

3103.1.1 = {
	monarch = {
		name = "Edwin"
		dynasty = "Dinewfr"
		adm = 4
		dip = 2
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3116.1.1 = {
	monarch = {
		name = "Llywelyn"
		dynasty = "Dinewfr"
		adm = 3
		dip = 3
		mil = 2
	}
}

3121.1.1 = {
	monarch = {
		name = "Rhydderch"
		dynasty = "Dinewfr"
		adm = 3
		dip = 4
		mil = 3
	}
}

3131.1.1 = {
	monarch = {
		name = "Hywel"
		dynasty = "Dinewfr"
		adm = 3
		dip = 4
		mil = 5
	}
}

3142.1.1 = {
	monarch = {
		name = "Gruffydd ap Llywelyn"
		dynasty = "Dinewfr"
		adm = 3
		dip = 2
		mil = 5
	}
}

3143.1.1 = {
	monarch = {
		name = "Gruffydd ap Rhydderch"
		dynasty = "Dinewfr"
		adm = 5
		dip = 4
		mil = 2
	}
}

3153.1.1 = {
	monarch = {
		name = "Gruffydd ap Llywelyn"
		dynasty = "Dinewfr"
		adm = 3
		dip = 2
		mil = 5
	}
}

3161.1.1 = {
	monarch = {
		name = "Maredudd"
		dynasty = "Dinewfr"
		adm = 4
		dip = 3
		mil = 3
	}
}

3170.1.1 = {
	monarch = {
		name = "Rhys ap Owain"
		dynasty = "Dinewfr"
		adm = 3
		dip = 2
		mil = 3
	}
}


3176.1.1 = {
	monarch = {
		name = "Rhys ap Tewdwr"
		dynasty = "Dinewfr"
		adm = 3
		dip = 2
		mil = 4
	}
}

3233.1.1 = {
	monarch = {
		name = "Gruffydd"
		dynasty = "Dinewfr"
		adm = 4
		dip = 2
		mil = 2
	}
}

3235.1.1 = {
	monarch = {
		name = "Anarawd"
		dynasty = "Dinewfr"
		adm = 3
		dip = 3
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3241.1.1 = {
	monarch = {
		name = "Cadell"
		dynasty = "Dinewfr"
		adm = 3
		dip = 4
		mil = 3
	}
}

3251.1.1 = {
	monarch = {
		name = "Maredudd"
		dynasty = "Dinewfr"
		adm = 3
		dip = 4
		mil = 5
	}
}

3253.1.1 = {
	monarch = {
		name = "Rhys"
		dynasty = "Dinewfr"
		adm = 3
		dip = 2
		mil = 5
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }