government = monarchy
add_government_reform = iqta
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 4310 # Divrigi
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3169.8.26 = {
	monarch = {
		name = "Mengujek Gazi"
		dynasty = "Mengujekid"
		adm = 3
		dip = 3
		mil = 4
	}
}

3216.1.1 = {
	monarch = {
		name = "Ishak"
		dynasty = "Mengujekid"
		adm = 4
		dip = 2
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3240.1.1 = {
	monarch = {
		name = "Suleyman"
		dynasty = "Mengujekid"
		adm = 3
		dip = 2
		mil = 3
	}
}

3260.1.1 = {
	monarch = {
		name = "Shahinshah"
		dynasty = "Mengujekid"
		adm = 3
		dip = 2
		mil = 1
	}
}

3296.1.1 = {
	monarch = {
		name = "Suleyman II"
		dynasty = "Mengujekid"
		adm = 1
		dip = 3
		mil = 2
	}
}

3325.1.1 = {
	monarch = {
		name = "Atmenshah"
		dynasty = "Mengujekid"
		adm = 3
		dip = 4
		mil = 1
	}
}

3349.1.1 = {
	monarch = {
		name = "Melih Shah"
		dynasty = "Mengujekid"
		adm = 1
		dip = 1
		mil = 2
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }