government = monarchy
add_government_reform = feudalism_reform 
government_rank = 4
primary_culture = breton
religion = druidism
technology_group = barbarian
capital = 170

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }

2498.1.1 = { religion = chalcedonism }

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2618.1.1 = {
	monarch = {
		name = "Deroch"
		dynasty = "Mor Marthou"
		adm = 2
		dip = 2
		mil = 4
	}
}

2633.1.1 = {
	monarch = {
		name = "Iona"
		dynasty = "Mor Marthou"
		adm = 2
		dip = 3
		mil = 2
	}
}

2638.1.1 = {
	monarch = {
		name = "Judwal I"
		dynasty = "Mor Marthou"
		adm = 2
		dip = 3
		mil = 1
	}
}

2643.1.1 = {
	monarch = {
		name = "Conomor"
		dynasty = "Mor Marthou"
		adm = 3
		dip = 2
		mil = 2
	}
}

2653.1.1 = {
	monarch = {
		name = "Judwal II"
		dynasty = "Mor Marthou"
		adm = 1
		dip = 4
		mil = 2
	}
}

2678.1.1 = {
	monarch = {
		name = "Judaël"
		dynasty = "Mor Marthou"
		adm = 2
		dip = 1
		mil = 2
	}
}

2698.1.1 = { technology_group = western }

2703.1.1 = {
	monarch = {
		name = "Haëloc"
		dynasty = "Mor Marthou"
		adm = 1
		dip = 2
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }


2708.1.1 = {
	monarch = {
		name = "Judicaël"
		dynasty = "Mor Marthou"
		adm = 2
		dip = 2
		mil = 1
	}
}

2738.1.1 = {
	monarch = {
		name = "Judoc"
		dynasty = "Mor Marthou"
		adm = 2
		dip = 1
		mil = 2
	}
}

2767.1.1 = {
	monarch = {
		name = "Winoc"
		dynasty = "Mor Marthou"
		adm = 1
		dip = 2
		mil = 2
	}
}

2815.1.1 = {
	monarch = {
		name = "Judwal III" #fictional
		dynasty = "Mor Marthou"
		adm = 1
		dip = 1
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }

2858.1.1 = {
	monarch = {
		name = "Judicaël II" #fictional
		dynasty = "Mor Marthou"
		adm = 3
		dip = 0
		mil = 2
	}
}

2898.1.1 = {
	monarch = {
		name = "Judoc II" #fictional
		dynasty = "Mor Marthou"
		adm = 2
		dip = 2
		mil = 0
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }