government = tribal
add_government_reform = barbarian_reform
government_rank = 4
technology_group = barbarian
religion = chalcedonism
primary_culture = flemish
capital = 90 # Antwerp

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { government = monarchy
add_government_reform = feudalism_reform technology_group = western government_rank = 4 }

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2960.1.1 = {
	monarch = {
		name = "Baldwin I"
		dynasty = "de Flanders"
		adm = 2
		dip = 2
		mil = 3
	}
}

2963.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin II"
		dynasty = "de Flanders"
		birth_date = 2963.1.1
		death_date = 3016.9.10
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

2965.1.1 = { religion = catholic }

2977.1.1 = {
	monarch = {
		name = "Baldwin II"
		dynasty = "de Flanders"
		adm = 4
		dip = 1
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2988.1.1 = {
	heir = {
		name = "Arnulf"
		monarch_name = "Arnulf I"
		dynasty = "de Flanders"
		birth_date = 2988.1.1
		death_date = 3063.3.28
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

3016.9.10 = {
	monarch = {
		name = "Arnulf I"
		dynasty = "de Flanders"
		adm = 2
		dip = 5
		mil = 2
	}
}

3059.1.1 = {
	heir = {
		name = "Arnulf"
		monarch_name = "Arnulf II"
		dynasty = "de Flanders"
		birth_date = 3059.1.1
		death_date = 3085.3.30
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

3063.3.28 = {
	monarch = {
		name = "Arnulf II"
		dynasty = "de Flanders"
		adm = 3
		dip = 4
		mil = 1
	}
}

3078.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin IV"
		dynasty = "de Flanders"
		birth_date = 3078.1.1
		death_date = 3133.5.30
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3085.3.30 = {
	monarch = {
		name = "Baldwin IV"
		dynasty = "de Flanders"
		adm = 3
		dip = 4
		mil = 4
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3110.8.19 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin V"
		dynasty = "de Flanders"
		birth_date = 3110.8.19
		death_date = 3165.9.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

3133.5.30 = {
	monarch = {
		name = "Baldwin V"
		dynasty = "de Flanders"
		adm = 4
		dip = 5
		mil = 1
	}
}

3133.5.30 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin VI"
		dynasty = "de Flanders"
		birth_date = 3128.1.1
		death_date = 3168.7.17
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

3165.9.1 = {
	monarch = {
		name = "Baldwin VI"
		dynasty = "de Flanders"
		adm = 5
		dip = 5
		mil = 5
	}
}

3165.9.1 = {
	heir = {
		name = "Afnulf"
		monarch_name = "Afnulf III"
		dynasty = "de Flanders"
		birth_date = 3153.1.1
		death_date = 3169.2.22
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3168.7.17 = {
	monarch = {
		name = "Afnulf III"
		dynasty = "de Flanders"
		adm = 3
		dip = 1
		mil = 3
	}
}

3168.7.17 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "de Flanders"
		birth_date = 3133.1.1
		death_date = 3191.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3169.2.22 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Flanders"
		adm = 4
		dip = 1
		mil = 4
	}
}

3169.2.22 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert II"
		dynasty = "de Flanders"
		birth_date = 3163.1.1
		death_date = 3209.10.5
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

3191.1.1 = {
	monarch = {
		name = "Robert II"
		dynasty = "de Flanders"
		adm = 2
		dip = 5
		mil = 5
	}
}

3191.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin VII"
		dynasty = "de Flanders"
		birth_date = 3191.1.1
		death_date = 3217.7.17
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

3209.10.5 = {
	monarch = {
		name = "Baldwin VII"
		dynasty = "de Flanders"
		adm = 4
		dip = 2
		mil = 3
	}
}

3217.7.17 = {
	monarch = {
		name = "Charles I"
		dynasty = "Estridsen"
		adm = 3
		dip = 3
		mil = 4
	}
}

3225.3.2 = {
	monarch = {
		name = "William I"
		dynasty = "de Normandie"
		adm = 4
		dip = 2
		mil = 4
	}
}

3226.7.28 = {
	monarch = {
		name = "Diederik I"
		dynasty = "de Metz"
		adm = 5
		dip = 2
		mil = 4
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3241.1.1 = {
	heir = {
		name = "Philip"
		monarch_name = "Philip I"
		dynasty = "de Metz"
		birth_date = 3241.1.1
		death_date = 3289.8.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

3266.1.17 = {
	monarch = {
		name = "Philip I"
		dynasty = "de Metz"
		adm = 2
		dip = 4
		mil = 4
	}
}

3266.1.17 = {
	heir = {
		name = "Margaret"
		monarch_name = "Margaret I"
		dynasty = "de Metz"
		birth_date = 3259.1.1
		death_date = 3292.11.15
		claim = 95
		adm = 1
		dip = 5
		mil = 5
		female = yes
	}
}

3289.8.1 = {
	monarch = {
		name = "Margaret I"
		dynasty = "de Metz"
		adm = 1
		dip = 5
		mil = 5
		female = yes
	}
}

3292.11.15 = {
	monarch = {
		name = "Baldwin IX"
		dynasty = "de Flanders"
		adm = 4
		dip = 1
		mil = 3
	}
}

3292.11.15 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan I"
		dynasty = "de Flanders"
		birth_date = 3292.1.1
		death_date = 3342.12.5
		claim = 95
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
}

3303.1.1 = {
	monarch = {
		name = "Joan I"
		dynasty = "de Flanders"
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
}

3303.1.1 = {
	heir = {
		name = "Margaret"
		monarch_name = "Margaret II"
		dynasty = "de Flanders"
		birth_date = 3300.6.2
		death_date = 3378.2.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

3342.12.5 = {
	monarch = {
		name = "Margaret II"
		dynasty = "de Flanders"
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

3345.1.1 = {
	monarch = {
		name = "William II"
		dynasty = "de Dampierre"
		adm = 4
		dip = 3
		mil = 5
	}
}

3345.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy I"
		dynasty = "de Dampierre"
		birth_date = 3324.1.1
		death_date = 3403.3.7
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

3349.6.6 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Dampierre"
		adm = 3
		dip = 4
		mil = 3
	}
}

3349.6.6 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert III"
		dynasty = "de Dampierre"
		birth_date = 3347.1.1
		death_date = 3420.9.17
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3403.3.7 = {
	monarch = {
		name = "Robert III"
		dynasty = "de Dampierre"
		adm = 4
		dip = 2
		mil = 4
	}
}

3403.3.7 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Dampierre"
		birth_date = 3402.1.1
		death_date = 3444.8.26
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

3420.9.17 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Dampierre"
		adm = 3
		dip = 5
		mil = 1
	}
}

3428.10.25 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Dampierre"
		birth_date = 3428.10.25
		death_date = 5098.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

3444.8.26 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Dampierre"
		adm = 2
		dip = 5
		mil = 2
	}
}
