government = tribal
add_government_reform = barbarian_reform
primary_culture = scanian
religion = norse_pagan_reformed
technology_group = barbarian
capital = 6

2100.1.1 = {
	monarch = {
		name = "Vislaus"
		dynasty = "Heruli"
		adm = 5
		dip = 4
		mil = 3
	}
}

2133.1.1 = {
	heir = {
		name = "Vitalaus"
		monarch_name = "Vitalaus"
		dynasty = "Heruli"
		birth_date = 2133.1.1
		death_date = 2225.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

2153.1.1 = {
	monarch = {
		name = "Vitalaus"
		dynasty = "Heruli"
		birth_date = 2133.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

2195.1.1 = {
	heir = {
		name = "Alaric"
		monarch_name = "Alaric"
		dynasty = "Heruli"
		birth_date = 2195.1.1
		death_date = 2260.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2225.1.1 = {
	monarch = {
		name = "Alaric"
		dynasty = "Heruli"
		birth_date = 2195.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

2230.1.1 = {
	heir = {
		name = "Dietric"
		monarch_name = "Dietric"
		dynasty = "Heruli"
		birth_date = 2230.1.1
		death_date = 2299.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

2260.1.1 = {
	monarch = {
		name = "Dietric"
		dynasty = "Heruli"
		birth_date = 2230.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

2278.1.1 = {
	heir = {
		name = "Teneric"
		monarch_name = "Teneric"
		dynasty = "Heruli"
		birth_date = 2278.1.1
		death_date = 2388.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

2299.1.1 = {
	monarch = {
		name = "Teneric"
		dynasty = "Heruli"
		birth_date = 2278.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2388.1.1 = {
	monarch = {
		name = "Alberic"
		dynasty = "Heruli"
		birth_date = 2358.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

2388.1.1 = {
	heir = {
		name = "Wisimer"
		monarch_name = "Wisimer"
		dynasty = "Heruli"
		birth_date = 2360.1.1
		death_date = 2458.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

2390.1.1 = {
	monarch = {
		name = "Wisimer"
		dynasty = "Heruli"
		birth_date = 2360.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

2438.1.1 = {
	heir = {
		name = "Miekislas"
		monarch_name = "Miekislas"
		dynasty = "Heruli"
		birth_date = 2438.1.1
		death_date = 2538.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2458.1.1 = {
	monarch = {
		name = "Miekislas"
		dynasty = "Heruli"
		birth_date = 2438.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

2478.1.1 = { primary_culture = bavarian capital = 265 }
2478.1.1 = { religion = germanic }

2538.1.1 = {
	monarch = {
		name = "Edika"
		dynasty = "Sciri"
		birth_date = 2518.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2618.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2698.1.1 = { technology_group = western }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2721.1.1 = { capital = 1771 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2929.1.1 = { government = tribal add_government_reform = tribal_despotism }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }