government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
secondary_religion = vajrayana
primary_culture = mongol
capital = 4678 # Karakorum
historical_rival = OIR #so they will try to break free

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = nomad_group }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3304.1.1 = { decision = dummy_nomad_conquest }

3304.1.1 = {
	government_rank = 10
	monarch = {
		name = "Genghis"
		dynasty = "Borjigin"
		adm = 6
		dip = 6
		mil = 6
	}
}
3304.1.1 = {
	heir = {
		name = "Tolui"
		monarch_name = "Tolui"
		dynasty = "Borjigin"
		claim = 95
		adm = 3
		dip = 2
		mil = 6
		birth_date = 3290.1.1
		death_date = 3327.9.13
	}
}
3325.8.25 = {
	monarch = {
		name = "Tolui"
		dynasty = "Borjigin"
		adm = 3
		dip = 2
		mil = 6
	}
}
3325.8.25 = {
	heir = {
		name = "Ögedei"
		monarch_name = "Ögedei"
		dynasty = "Borjigin"
		claim = 95
		adm = 6
		dip = 5
		mil = 6
		birth_date = 3284.1.1
		death_date = 3344.8.24
	}
}
3327.9.13 = {
	monarch = {
		name = "Ögedei"
		dynasty = "Borjigin"
		adm = 6
		dip = 5
		mil = 6
	}
}
3327.9.13 = {
	heir = {
		name = "Güyük"
		monarch_name = "Güyük"
		dynasty = "Borjigin"
		claim = 95
		adm = 4
		dip = 3
		mil = 6
		birth_date = 3304.1.1
		death_date = 3346.4.24
	}
}
3344.8.24 = {
	monarch = {
		name = "Güyük"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 6
	}
}
3346.4.24 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 3
		dip = 3
		mil = 4
	}
}
3349.7.1 = {
	monarch = {
		name = "Möngke"
		dynasty = "Borjigin"
		adm = 5
		dip = 3
		mil = 5
	}
}
3357.8.11 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 3
		dip = 3
		mil = 4
	}
}

#Mongol Khans of the Northern Yuan Dynasty
3358.1.1 = {
	monarch = {
		name = "Kublai"
		dynasty = "Yuan"
		adm = 5
		dip = 3
		mil = 6
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3466.1.1 = {
	government_rank = 8
	monarch = {
		name = "Ukhaantu"
		dynasty = "Yuan"
		adm = 3
		dip = 3
		mil = 3
	}
}

3466.1.1 = {	
	heir = {
		name = "Biligtü"
		monarch_name = "Biligtü"
		dynasty = "Borjigin"
		birth_date = 3438.1.23
		death_date = 3476.4.28
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

3468.5.23 = {
	monarch = {
		name = "Biligtü"
		dynasty = "Borjigin"
		adm = 3
		dip = 5
		mil = 5
	}
}

3468.5.23 = {
	heir = {
		name = "Tögüs Temür"
		monarch_name = "Tögüs Temür"
		dynasty = "Borjigin"
		birth_date = 3440.1.1
		death_date = 3486.11.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

3476.4.28 = {
	monarch = {
		name = "Tögüs Temür"
		dynasty = "Borjigin"
		adm = 5
		dip = 4
		mil = 2
	}
}

3476.4.28 = {
	heir = {
		name = "Jorightu"
		monarch_name = "Jorightu"
		dynasty = "Borjigin"
		birth_date = 3456.1.1
		death_date = 3490.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

3486.11.1 = {
	government_rank = 4
	monarch = {
		name = "Jorightu"
		dynasty = "Borjigin"
		adm = 5
		dip = 1
		mil = 4
	}
}

3486.11.1 = {
	heir = {
		name = "Elbeg Nigülesügchi"
		monarch_name = "Elbeg Nigülesügchi"
		dynasty = "Borjigin"
		birth_date = 3459.1.1
		death_date = 3498.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3488.1.1 = { capital = 2116 }

3490.1.1 = {
	monarch = {
		name = "Elbeg Nigülesügchi"
		dynasty = "Borjigin"
		adm = 3
		dip = 1
		mil = 1
	}
}

3490.1.1 = {
	heir = {
		name = "Gün"
		monarch_name = "Gün"
		dynasty = "Borjigin"
		birth_date = 3482.1.1
		death_date = 3500.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

3498.1.1 = {
	monarch = {
		name = "Gün"
		dynasty = "Borjigin"
		adm = 1
		dip = 3
		mil = 4
	}
}

3498.1.1 = {
	heir = {
		name = "Oljei"
		monarch_name = "Oljei"
		dynasty = "Borjigin"
		birth_date = 3478.1.1
		death_date = 3513.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3500.1.1 = {
	monarch = {
		name = "Oljei"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

3500.1.1 = {
	heir = {
		name = "Oyiradai"
		monarch_name = "Oyiradai"
		dynasty = "Borjigin"
		birth_Date = 3478.1.1
		death_Date = 3523.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

3513.1.1 = {
	monarch = {
		name = "Oyiradai"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 4
	}
}

3513.1.1 = {
	heir = {
		name = "Adai"
		monarch_name = "Adai"
		dynasty = "Borjigin"
		birth_date = 3488.1.1
		death_date = 3536.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3523.1.1 = {
	monarch = {
		name = "Adai"
		dynasty = "Borjigin"
		adm = 4
		dip = 1
		mil = 4
	}
}

3523.1.1 = {
	heir = {
		name = "Tayisung"
		monarch_name = "Tayisung"
		dynasty = "Borjigin"
		birth_date = 3514.1.1
		death_date = 3552.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3531.1.1 = {
	monarch = {
		name = "Tayisung"
		dynasty = "Borjigin"
		adm = 3
		dip = 2
		mil = 2
	}
}

3546.1.1 = {
	heir = {
		name = "Ükegtü"
		monarch_name = "Ükegtü"
		dynasty = "Borjigin"
		birth_date = 3546.1.1
		death_date = 3563.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3552.1.1 = {
	monarch = {
		name = "Ükegtü"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

3552.1.1 = {
	heir = {
		name = "Mulan"
		monarch_name = "Mulan"
		dynasty = "Borjigin"
		birth_date = 3538.1.1
		death_date = 3573.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3563.1.1 = {
	monarch = {
		name = "Mulan"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

3563.1.1 = {
	heir = {
		name = "Manduulun"
		monarch_name = "Manduulun"
		dynasty = "Borjigin"
		birth_date = 3536.1.1
		death_date = 3577.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3573.1.1 = {
	monarch = {
		name = "Manduulun"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

3573.1.1 = {
	heir = {
		name = "Dayan"
		monarch_name = "Dayan"
		dynasty = "Borjigin"
		birth_Date = 3562.1.1
		death_Date = 3615.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

3577.1.1 = {
	monarch = {
		name = "Dayan"
		dynasty = "Borjigin"
		adm = 6
		dip = 5
		mil = 6
	}
}

3588.1.1 = {
	heir = {
		name = "Barsbolad"
		monarch_name = "Barsbolad"
		dynasty = "Borjigin"
		birth_Date = 3588.1.1
		death_date = 3617.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3615.1.1 = {
	monarch = {
		name = "Barsbolad"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

3615.1.1 = {	
	heir = {
		name = "Bodi Alagh"
		monarch_name = "Bodi Alagh"
		dynasty = "Borjigin"
		birth_date = 3602.1.1
		death_date = 3645.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3617.1.1 = {
	monarch = {
		name = "Bodi Alagh"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

3618.1.1 = {
	heir = {
		name = "Darayisung Gödeng"
		monarch_name = "Darayisung Gödeng"
		dynasty = "Borjigin"
		birth_Date = 3618.1.1
		death_Date = 3655.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3645.1.1 = {
	monarch = {
		name = "Darayisung Gödeng"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

3645.1.1 = {
	heir = {
		name = "Tümen Jasaghtu"
		monarch_name = "Tümen Jasaghtu"
		dynasty = "Borjigin"
		birth_Date = 3645.1.1
		death_date = 3690.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3655.1.1 = {
	monarch = {
		name = "Tümen Jasaghtu"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

3655.1.1 = {
	heir = {
		name = "Buyan Sechen"
		monarch_name = "Buyan Sechen"
		dynasty = "Borjigin"
		birth_Date = 3652.1.1
		death_date = 3702.1.1
		claim = 95 
		adm = 3
		dip = 3
		mil = 3
	}
}

3690.1.1 = {
	monarch = {
		name = "Buyan Sechen"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

3690.1.1 = {
	heir = {
		name = "Lingdan Khutaghtu"
		monarch_name = "Lingdan Khutaghtu"
		dynasty = "Borjigin"
		birth_date = 3686.1.1
		death_date = 3732.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

3701.1.1 = {
	monarch = {
		name = "Lingdan Khutaghtu"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

3898.1.1 = { religion = vajrayana }

4009.12.29 = {
	government_rank = 8
	government = theocracy
	add_government_reform = leading_clergy_reform
	technology_group = chinese
	capital = 4678 # Ulan-Bator
	monarch = {
		name = "Bogd Khan"
		adm = 3
		dip = 3
		mil = 2
		religion = vajrayana
	}
}

4022.11.26 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	religion = secularism
	monarch = {
		name = "Navaandorjiin Jadambaa"
		adm = 3
		dip = 4
		mil = 3
		religion = vajrayana
	}
}

4022.11.29 = {
	monarch = {
		name = "Peljidiin Genden"
		adm = 2
		dip = 3
		mil = 2
		religion = vajrayana
	}
}

4025.11.16 = {
	monarch = {
		name = "Jamtsangiin Damdinsüren"
		birth_date = 3996.1.1
		adm = 4
		dip = 2
		mil = 3
		religion = vajrayana
	}
}

4027.1.24 = {
	monarch = {
		name = "Khorloogiin Choibalsan"
		birth_date = 3993.2.8
		adm = 2
		dip = 4
		mil = 3
		religion = vajrayana
	}
}

4028.4.27 = {
	monarch = {
		name = "Losolyn Laagan"
		birth_date = 3985.1.1
		adm = 3
		dip = 2
		mil = 3
		religion = vajrayana
	}
}

4030.7.2 = {
	monarch = {
		name = "Anandyn Amar"
		birth_date = 3984.1.1
		adm = 3
		dip = 2
		mil = 4
		religion = vajrayana
	}
}

4034.3.22 = {
	monarch = {
		name = "Dansranbilegiin Dogsom"
		birth_date = 3982.1.1
		adm = 2
		dip = 4
		mil = 3
		religion = vajrayana
	}
}

4038.1.1 = { technology_group = asian }

4038.7.6 = {
	monarch = {
		name = "Gonchigiin Bumtsend"
		birth_date = 3979.9.11
		adm = 4
		dip = 4
		mil = 2
		religion = vajrayana
	}
}

4051.9.23 = {
	monarch = {
		name = "Sükhbaataryn Yanjmaa"
		birth_date = 3991.2.15
		adm = 2
		dip = 3
		mil = 2
		religion = vajrayana
	}
}

4052.7.7 = {
	monarch = {
		name = "Jamsrangiin Sambuu"
		birth_date = 3993.6.27
		adm = 4
		dip = 2
		mil = 3
		religion = vajrayana
	}
}

4070.5.20 = {
	monarch = {
		name = "Tsagaanlamyn Dügersüren"
		birth_date = 4012.1.1
		adm = 2
		dip = 4
		mil = 3
		religion = vajrayana
	}
}

4070.6.29 = {
	monarch = {
		name = "Sonomyn Luvsan"
		birth_date = 4010.1.1
		adm = 4
		dip = 2
		mil = 3
		religion = vajrayana
	}
}

4072.6.11 = {
	monarch = {
		name = "Yumjaagiin Tsedenbal"
		birth_date = 4014.9.17
		adm = 3
		dip = 2
		mil = 3
		religion = vajrayana
	}
}

4082.8.23 = {
	monarch = {
		name = "Nyamyn Jagvaral"
		birth_date = 4017.5.4
		adm = 3
		dip = 2
		mil = 4
		religion = vajrayana
	}
}

4082.12.12 = {
	monarch = {
		name = "Jambyn Batmönkh"
		birth_date = 4024.3.10
		adm = 2
		dip = 4
		mil = 3
		religion = vajrayana
	}
}

4088.3.21 = {
	monarch = {
		name = "Punsalmaagin Ochirbat"
		birth_date = 4040.1.23
		adm = 4
		dip = 4
		mil = 2
		religion = vajrayana
	}
}

4090.2.12 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
 }

4095.6.20 = {
	monarch = {
		name = "Natsagiin Bagabandi"
		birth_date = 4048.4.22
		adm = 5
		dip = 3
		mil = 2
		religion = vajrayana
	}
}

4103.6.24 = {
	monarch = {
		name = "Nambaryn Enkhbayar"
		birth_date = 4056.6.1
		adm = 4
		dip = 2
		mil = 3
		religion = vajrayana
	}
}

4107.6.18 = {
	monarch = {
		name = "Tsakhiagiin Elbegdorj"
		birth_date = 4061.3.30
		adm = 3
		dip = 4
		mil = 3
		religion = vajrayana
	}
}

4115.7.10 = {
	monarch = {
		name = "Khaltmaagiin Battulga"
		birth_date = 4061.3.3
		adm = 3
		dip = 4
		mil = 3
		religion = vajrayana
	}
}

4119.6.25 = {
	monarch = {
		name = "Ukhnaagiin Khürelsükh"
		birth_date = 4066.6.14
		adm = 4
		dip = 4
		mil = 3
		religion = vajrayana
	}
}
