government = tribal
add_government_reform = tribal_kingdom
technology_group = early_indian
religion = jainism
primary_culture = marathi
capital = 545

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2598.1.1 = {
	monarch = {
		name = "Uchita"
		dynasty = "Kalachuri"
		adm = 1
		mil = 3
		dip = 5
	}
}

2648.1.1 = {
	monarch = {
		name = "Krishnaraja"
		dynasty = "Kalachuri"
		adm = 3
		mil = 2
		dip = 4
	}
}

2673.1.1 = {
	monarch = {
		name = "Shankaragana"
		dynasty = "Kalachuri"
		adm = 2
		mil = 2
		dip = 3
	}
}

2707.1.1 = {
	monarch = {
		name = "Buddharaja"
		dynasty = "Kalachuri"
		adm = 2
		mil = 1
		dip = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2773.1.1 = {
	capital = 551
	primary_culture = gondi
	add_government_reform = gond_kingdom
	monarch = {
		name = "Vamarajadeva"
		dynasty = "Kalachuri"
		birth_date = 2743.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

2818.1.1 = {
	heir = {
		name = "Shankaragana"
		monarch_name = "Shankaragana I"
		dynasty = "Kalachuri"
		birth_date = 2818.1.1
		death_date = 2923.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

2848.1.1 = {
	monarch = {
		name = "Shankaragana I"
		dynasty = "Kalachuri"
		birth_date = 2818.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

2893.1.1 = {
	heir = {
		name = "Lakshamanaraja"
		monarch_name = "Lakshamanaraja I"
		dynasty = "Kalachuri"
		birth_date = 2893.1.1
		death_date = 2948.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

2923.1.1 = {
	monarch = {
		name = "Lakshamanaraja I"
		dynasty = "Kalachuri"
		birth_date = 2893.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

2923.1.1 = {
	heir = {
		name = "Kokalla"
		monarch_name = "Kokalla I"
		dynasty = "Kalachuri"
		birth_date = 2918.1.1
		death_date = 2988.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

2948.1.1 = {
	monarch = {
		name = "Kokalla I"
		dynasty = "Kalachuri"
		birth_date = 2918.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

2958.1.1 = {
	heir = {
		name = "Shankaragana"
		monarch_name = "Shankaragana II"
		dynasty = "Kalachuri"
		birth_date = 2958.1.1
		death_date = 3008.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2988.1.1 = {
	monarch = {
		name = "Shankaragana II"
		dynasty = "Kalachuri"
		birth_date = 2958.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

2988.1.1 = {
	heir = {
		name = "Balaharsha"
		monarch_name = "Balaharsha I"
		dynasty = "Kalachuri"
		birth_date = 2978.1.1
		death_date = 3013.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

3008.1.1 = {
	monarch = {
		name = "Balaharsha I"
		dynasty = "Kalachuri"
		birth_date = 2978.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

3008.1.1 = {
	heir = {
		name = "Yuvarajadeva"
		monarch_name = "Yuvarajadeva I"
		dynasty = "Kalachuri"
		birth_date = 2983.1.1
		death_date = 3043.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

3013.1.1 = {
	monarch = {
		name = "Yuvarajadeva I"
		dynasty = "Kalachuri"
		birth_date = 2983.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

3013.1.1 = {
	heir = {
		name = "Lakshamanaraja"
		monarch_name = "Lakshamanaraja II"
		dynasty = "Kalachuri"
		birth_date = 3013.1.1
		death_date = 3068.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

3043.1.1 = {
	monarch = {
		name = "Lakshamanaraja II"
		dynasty = "Kalachuri"
		birth_date = 3013.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

3043.1.1 = {
	heir = {
		name = "Shankaragana"
		monarch_name = "Shankaragana III"
		dynasty = "Kalachuri"
		birth_date = 3038.1.1
		death_date = 3068.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

3068.1.1 = {
	monarch = {
		name = "Shankaragana III"
		dynasty = "Kalachuri"
		birth_date = 3038.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

3068.1.1 = {
	heir = {
		name = "Yuvarajaeva"
		monarch_name = "Yuvarajaeva II"
		dynasty = "Kalachuri"
		birth_date = 3038.1.1
		death_date = 3088.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

3068.1.1 = {
	monarch = {
		name = "Yuvarajaeva II"
		dynasty = "Kalachuri"
		birth_date = 3038.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

3068.1.1 = {
	heir = {
		name = "Kokalla"
		monarch_name = "Kokalla II"
		dynasty = "Kalachuri"
		birth_date = 3058.1.1
		death_date = 3113.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

3073.1.1 = {
	government = monarchy
	add_government_reform = rajput_kingdom
}

3088.1.1 = {
	monarch = {
		name = "Kokalla II"
		dynasty = "Kalachuri"
		birth_date = 3058.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

3088.1.1 = {
	heir = {
		name = "Gangeyadeva"
		monarch_name = "Gangeyadeva"
		dynasty = "Kalachuri"
		birth_date = 3083.1.1
		death_date = 3139.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3113.1.1 = {
	monarch = {
		name = "Gangeyadeva"
		dynasty = "Kalachuri"
		birth_date = 3083.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

3113.1.1 = {
	heir = {
		name = "Laksmikarna"
		monarch_name = "Laksmikarna"
		dynasty = "Kalachuri"
		birth_date = 3109.1.1
		death_date = 3171.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

3139.1.1 = {
	monarch = {
		name = "Laksmikarna"
		dynasty = "Kalachuri"
		birth_date = 3109.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

3141.1.1 = {
	heir = {
		name = "Yashahkarna"
		monarch_name = "Yashahkarna"
		dynasty = "Kalachuri"
		birth_date = 3141.1.1
		death_date = 3221.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

3171.1.1 = {
	monarch = {
		name = "Yashahkarna"
		dynasty = "Kalachuri"
		birth_date = 3141.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

3191.1.1 = {
	heir = {
		name = "Gayakarna"
		monarch_name = "Gayakarna"
		dynasty = "Kalachuri"
		birth_date = 3191.1.1
		death_date = 3251.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

3221.1.1 = {
	monarch = {
		name = "Gayakarna"
		dynasty = "Kalachuri"
		birth_date = 3191.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

3221.1.1 = {
	heir = {
		name = "Narasimha"
		monarch_name = "Narasimha"
		dynasty = "Kalachuri"
		birth_date = 3221.1.1
		death_date = 3261.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3251.1.1 = {
	monarch = {
		name = "Narasimha"
		dynasty = "Kalachuri"
		birth_date = 3221.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

3251.1.1 = {
	heir = {
		name = "Jayasimha"
		monarch_name = "Jayasimha"
		dynasty = "Kalachuri"
		birth_date = 3231.1.1
		death_date = 3286.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

3261.1.1 = {
	monarch = {
		name = "Jayasimha"
		dynasty = "Kalachuri"
		birth_date = 3231.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

3261.1.1 = {
	heir = {
		name = "Vijayasimha"
		monarch_name = "Vijayasimha"
		dynasty = "Kalachuri"
		birth_date = 3256.1.1
		death_date = 3308.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

3286.1.1 = {
	monarch = {
		name = "Vijayasimha"
		dynasty = "Kalachuri"
		birth_date = 3256.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

3286.1.1 = {
	heir = {
		name = "Trailokyamalla"
		monarch_name = "Trailokyamalla"
		dynasty = "Kalachuri"
		birth_date = 3278.1.1
		death_date = 3348.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

3308.1.1 = {
	monarch = {
		name = "Trailokyamalla"
		dynasty = "Kalachuri"
		birth_date = 3278.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }