government = tribal
add_government_reform = tribal_kingdom
government_rank = 4
technology_group = early_indian
religion = hinduism
primary_culture = garjati
capital = 4446 # Kalahandi

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2418.1.1 = {
	monarch = {
		name = "Vyaghraraja"
		dynasty = "Mahakantara"
		adm = 3
		dip = 3
		mil = 2
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }

2458.1.1 = {
	monarch = {
		name = "Sobhanaraja"
		dynasty = "Parvatadvaraka"
		adm = 3
		dip = 4
		mil = 3
	}
}

2558.1.1 = {
	monarch = {
		name = "Tustikara"
		dynasty = "Parvatadvaraka"
		adm = 4
		dip = 3
		mil = 1
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }

#The royal house of Kalahandi
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3103.1.1 = {
	monarch = {
		name = "Raghunath"
		dynasty = "Nagavanshi"
		birth_date = 3073.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3108.1.1 = {
	heir = {
		name = "Pratapnarayan"
		monarch_name = "Pratapnarayan"
		dynasty = "Nagavanshi"
		birth_date = 3108.1.1
		death_date = 3170.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

3138.1.1 = {
	monarch = {
		name = "Pratapnarayan"
		dynasty = "Nagavanshi"
		birth_date = 3108.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

3140.1.1 = {
	heir = {
		name = "Birabar"
		monarch_name = "Birabar"
		dynasty = "Nagavanshi"
		birth_date = 3140.1.1
		death_date = 3206.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3170.1.1 = {
	monarch = {
		name = "Birabar"
		dynasty = "Nagavanshi"
		birth_date = 3140.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

3176.1.1 = {
	heir = {
		name = "Jugasai"
		monarch_name = "Jugasai"
		dynasty = "Nagavanshi"
		birth_date = 3176.1.1
		death_date = 3240.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

3206.1.1 = {
	monarch = {
		name = "Jugasai"
		dynasty = "Nagavanshi"
		birth_date = 3176.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

3210.1.1 = {
	heir = {
		name = "Udenarayan"
		monarch_name = "Udenarayan"
		dynasty = "Nagavanshi"
		birth_date = 3210.1.1
		death_date = 3271.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 1
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3240.1.1 = {
	monarch = {
		name = "Udenarayan"
		dynasty = "Nagavanshi"
		birth_date = 3210.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

3241.1.1 = {
	heir = {
		name = "Harichandra"
		monarch_name = "Harichandra"
		dynasty = "Nagavanshi"
		birth_date = 3241.1.1
		death_date = 3299.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

3271.1.1 = {
	monarch = {
		name = "Harichandra"
		dynasty = "Nagavanshi"
		birth_date = 3241.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

3271.1.1 = {
	heir = {
		name = "Ramachandra"
		monarch_name = "Ramachandra"
		dynasty = "Nagavanshi"
		birth_date = 3269.1.1
		death_date = 3332.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

3299.1.1 = {
	monarch = {
		name = "Ramachandra"
		dynasty = "Nagavanshi"
		birth_date = 3269.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

3302.1.1 = {
	heir = {
		name = "Gopinath"
		monarch_name = "Gopinath"
		dynasty = "Nagavanshi"
		birth_date = 3302.1.1
		death_date = 3369.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

3332.1.1 = {
	monarch = {
		name = "Gopinath"
		dynasty = "Nagavanshi"
		birth_date = 3302.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

3339.1.1 = {
	heir = {
		name = "Balabhadra"
		monarch_name = "Balabhadra"
		dynasty = "Nagavanshi"
		birth_date = 3339.1.1
		death_date = 3404.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3369.1.1 = {
	monarch = {
		name = "Balabhadra"
		dynasty = "Nagavanshi"
		birth_date = 3339.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

3374.1.1 = {
	heir = {
		name = "Raghuraj"
		monarch_name = "Raghuraj"
		dynasty = "Nagavanshi"
		birth_date = 3374.1.1
		death_date = 3435.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

3404.1.1 = {
	monarch = {
		name = "Raghuraj"
		dynasty = "Nagavanshi"
		birth_date = 3374.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

3405.1.1 = {
	heir = {
		name = "Raisingh"
		monarch_name = "Raisingh"
		dynasty = "Nagavanshi"
		birth_date = 3405.1.1
		death_date = 3464.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3435.1.1 = {
	monarch = {
		name = "Raisingh"
		dynasty = "Nagavanshi"
		birth_date = 3405.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

3435.1.1 = {
	heir = {
		name = "Haria"
		monarch_name = "Haria"
		dynasty = "Nagavanshi"
		birth_date = 3434.1.1
		death_date = 3498.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3464.1.1 = {
	monarch = {
		name = "Haria"
		dynasty = "Nagavanshi"
		birth_date = 3434.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

3478.1.1 = {
	heir = {
		name = "Jugasai"
		monarch_name = "Jugasai II"
		dynasty = "Nagavanshi"
		birth_date = 3478.1.1
		death_Date = 3534.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

 

3498.1.1 = {
	monarch = {
		name = "Jugasai II"
		dynasty = "Nagavanshi"
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

3498.1.1 = {
	heir = {
		name = "Pratapnayan"
		monarch_name = "Pratapnayan II"
		dynasty = "Nagavanshi"
		birth_date = 3498.1.1
		death_Date = 3566.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3534.1.1 = {
	monarch = {
		name = "Pratapnayan II"
		dynasty = "Nagavanshi"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

3534.1.1 = {
	heir = {
		name = "Harirudra"
		monarch_name = "Harirudra"
		dynasty = "Nagavanshi"
		birth_date = 3498.1.1
		death_Date = 3594.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3566.1.1 = {
	monarch = {
		name = "Harirudra"
		dynasty = "Nagavanshi"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3566.1.1 = {
	heir = {
		name = "Anku"
		monarch_name = "Anku"
		dynasty = "Nagavanshi"
		birth_date = 3548.1.1
		death_Date = 3626.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

3594.1.1 = {
	monarch = {
		name = "Anku"
		dynasty = "Nagavanshi"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

3594.1.1 = {
	heir = {
		name = "Pratap"
		monarch_name = "Pratap"
		dynasty = "Nagavanshi"
		birth_date = 3588.1.1
		death_Date = 3662.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

3626.1.1 = {
	monarch = {
		name = "Pratap"
		dynasty = "Nagavanshi"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

3626.1.1 = {
	heir = {
		name = "Raghunath"
		monarch_name = "Raghunath"
		dynasty = "Nagavanshi"
		birth_date = 3623.1.1
		death_Date = 3692.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

3662.1.1 = {
	monarch = {
		name = "Raghunath"
		dynasty = "Nagavanshi"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

3662.1.1 = {
	heir = {
		name = "Biswambhar"
		monarch_name = "Biswambhar"
		dynasty = "Nagavanshi"
		birth_date = 3658.1.1
		death_Date = 3725.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3692.1.1 = {
	monarch = {
		name = "Biswambhar"
		dynasty = "Nagavanshi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

3692.1.1 = {
	heir = {
		name = "Raisingh"
		monarch_name = "Raisingh II"
		dynasty = "Nagavanshi"
		birth_date = 3688.1.1
		death_Date = 3756.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3725.1.1 = {
	monarch = {
		name = "Raisingh II"
		dynasty = "Nagavanshi"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

3725.1.1 = {
	heir = {
		name = "Dusmant"
		monarch_name = "Dusmant"
		dynasty = "Nagavanshi"
		birth_date = 3708.1.1
		death_Date = 3791.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3756.1.1 = {
	monarch = {
		name = "Dusmant"
		dynasty = "Nagavanshi"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3756.1.1 = {
	heir = {
		name = "Jugasai"
		monarch_name = "Jugasai III"
		dynasty = "Nagavanshi"
		birth_date = 3748.1.1
		death_Date = 3819.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

3791.1.1 = {
	monarch = {
		name = "Jugasai III"
		dynasty = "Nagavanshi"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

3791.1.1 = {
	heir = {
		name = "Khadag Rai"
		monarch_name = "Khadag Rai"
		dynasty = "Nagavanshi"
		birth_date = 3748.1.1
		death_Date = 3845.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

3819.1.1 = {
	monarch = {
		name = "Khadag Rai"
		dynasty = "Nagavanshi"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

3819.1.1 = {
	heir = {
		name = "Raisingh"
		monarch_name = "Raisingh III"
		dynasty = "Nagavanshi"
		birth_date = 3798.1.1
		death_Date = 3869.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3845.1.1 = {
	monarch = {
		name = "Raisingh III"
		dynasty = "Nagavanshi"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

3845.1.1 = {
	heir = {
		name = "Purusottam"
		monarch_name = "Purusottam"
		dynasty = "Nagavanshi"
		birth_date = 3818.1.1
		death_Date = 3894.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3869.1.1 = {
	monarch = {
		name = "Purusottam"
		dynasty = "Nagavanshi"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

3869.1.1 = {
	heir = {
		name = "Jugasai"
		monarch_name = "Jugasai IV"
		dynasty = "Nagavanshi"
		birth_date = 3848.1.1
		death_Date = 3929.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

3894.1.1 = {
	monarch = {
		name = "Jugasai IV"
		dynasty = "Nagavanshi"
		birth_date = 3864.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

3899.1.1 = {
	heir = {
		name = "Fateh Narayan"
		monarch_name = "Fateh Narayan"
		dynasty = "Nagavanshi"
		birth_date = 3899.1.1
		death_date = 3951.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

3929.1.1 = {
	monarch = {
		name = "Fateh Narayan"
		dynasty = "Nagavanshi"
		birth_date = 3899.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

3929.1.1 = {
	heir = {
		name = "Udit Pratap"
		monarch_name = "Udit Pratap"
		dynasty = "Nagavanshi"
		birth_date = 3921.1.1
		death_date = 3992.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

3951.1.1 = {
	monarch = {
		name = "Udit Pratap"
		dynasty = "Nagavanshi"
		birth_date = 3921.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

3962.1.1 = {
	heir = {
		name = "Raghu Keshari"
		monarch_name = "Raghu Keshari"
		dynasty = "Nagavanshi"
		birth_date = 3962.1.1
		death_date = 4015.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

3992.1.1 = {
	monarch = {
		name = "Raghu Keshari"
		dynasty = "Nagavanshi"
		birth_date = 3962.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

3992.1.1 = {
	heir = {
		name = "Brajamohan"
		monarch_name = "Brajamohan"
		dynasty = "Nagavanshi"
		birth_date = 3985.1.1
		death_date = 4037.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

4015.1.1 = {
	monarch = {
		name = "Brajamohan"
		dynasty = "Nagavanshi"
		birth_date = 3985.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

4017.10.5 = {
	heir = {
		name = "Pratap Keshari"
		monarch_name = "Pratap Keshari"
		dynasty = "Nagavanshi"
		birth_date = 4017.10.5
		death_date = 4078.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

4037.1.1 = {
	monarch = {
		name = "Pratap Keshari"
		dynasty = "Nagavanshi"
		birth_date = 4017.10.5
		adm = 0
		dip = 1
		mil = 3
	}
}
