government = tribal
add_government_reform = tribal_kingdom
technology_group = early_chinese
religion = mahayana
primary_culture = tocharian
capital = 2121 # Kuqa

2114.1.1 = {
	monarch = {
		name = "Hong"
		dynasty = "Kucha"
		adm = 3
		dip = 4
		mil = 2
	}
}

2144.1.1 = {
	monarch = {
		name = "Zeluo"
		dynasty = "Kucha"
		birth_date = 2114.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

2149.1.1 = {
	monarch = {
		name = "Shendu"
		dynasty = "Kucha"
		birth_date = 2119.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

2171.1.1 = {
	monarch = {
		name = "Jian"
		dynasty = "Kucha"
		birth_date = 2141.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

2174.1.1 = {
	monarch = {
		name = "Ulido"
		dynasty = "Kucha"
		birth_date = 2144.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

2189.1.1 = {
	monarch = {
		name = "Ba"
		dynasty = "Bai"
		birth_date = 2159.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }

2208.1.1 = {
	monarch = {
		name = "Ying"
		dynasty = "Bai"
		birth_date = 2178.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

2225.1.1 = {
	monarch = {
		name = "Ying" #unknown
		dynasty = "Bai"
		birth_date = 2195.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

2268.1.1 = {
	monarch = {
		name = "Ying" #unknown
		dynasty = "Bai"
		birth_date = 2238.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

2320.1.1 = {
	monarch = {
		name = "Ying" #unknown
		dynasty = "Bai"
		birth_date = 2290.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }

2368.1.1 = {
	monarch = {
		name = "Shan"
		dynasty = "Bai"
		birth_date = 2338.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

2424.1.1 = {
	monarch = {
		name = "Hui"
		dynasty = "Long"
		adm = 3
		dip = 2
		mil = 0
	}
}

2447.1.1 = {
	monarch = {
		name = "Chun"
		dynasty = "Bai"
		birth_date = 2417.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }

2479.1.1 = {
	monarch = {
		name = "Zhen"
		dynasty = "Bai"
		birth_date = 2449.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

#440 to 521 Hephthalite rule

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2619.1.1 = {
	monarch = {
		name = "Niruimo Zhunashen"
		dynasty = "Kucha"
		birth_date = 2589.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

2660.1.1 = {
	monarch = {
		name = "Tottika"
		dynasty = "Kucha"
		birth_date = 2630.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

2679.1.1 = {
	monarch = {
		name = "Sunidie"
		dynasty = "Bai"
		birth_date = 2649.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

2713.1.1 = {
	monarch = {
		name = "Suvarnapushpa"
		dynasty = "Kucha"
		birth_date = 2683.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

2716.1.1 = {
	monarch = {
		name = "Suvarnadeva"
		dynasty = "Kucha"
		birth_date = 2686.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }

2745.1.1 = {
	monarch = {
		name = "Helibushibi"
		dynasty = "Kucha"
		birth_date = 2715.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

2757.1.1 = {
	monarch = {
		name = "Suji"
		dynasty = "Bai"
		birth_date = 2727.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

2776.1.1 = {
	monarch = {
		name = "Tiandie"
		dynasty = "Yan"
		birth_date = 2746.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

2806.1.1 = {
	monarch = {
		name = "Mobi"
		dynasty = "Bai"
		birth_date = 2776.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

2817.1.1 = {
	monarch = {
		name = "Xiaojie"
		dynasty = "Bai"
		birth_date = 2787.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

2829.1.1 = {
	monarch = {
		name = "Huan"
		dynasty = "Bai"
		birth_date = 2808.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2878.1.1 = { primary_culture = uyghur }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }