government = monarchy
add_government_reform = iqta
government_rank = 4
primary_culture = gulf_arabic
religion = sunni
technology_group = middle_eastern
capital = 2340 # Kuwait
religious_school = maliki_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3850.1.1 = {
	monarch = {
		name = "Sabah I"
		dynasty = "Al-Sabah"
		birth_date = 3798.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

3850.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah I"
		dynasty = "Al-Sabah"
		birth_date = 3838.1.1
		death_date = 3912.5.3
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

3861.1.1 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "Al-Sabah"
		birth_date = 3838.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

3868.1.1 = {
	heir = {
		name = "Jaber"
		monarch_name = "Jaber I"
		dynasty = "Al-Sabah"
		birth_date = 3868.1.1
		death_date = 3957.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

3912.5.3 = {
	monarch = {
		name = "Jaber I"
		dynasty = "Al-Sabah"
		birth_date = 3868.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

3912.5.3 = {
	heir = {
		name = "Sabah"
		monarch_name = "Sabah II"
		dynasty = "Al-Sabah"
		birth_date = 3908.1.1
		death_date = 3964.11.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

3957.1.1 = {
	monarch = {
		name = "Sabah II"
		dynasty = "Al-Sabah"
		birth_date = 3908.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

3957.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah II"
		dynasty = "Al-Sabah"
		birth_date = 3912.1.1
		death_date = 3991.5.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

3964.11.1 = {
	monarch = {
		name = "Abdullah II"
		dynasty = "Al-Sabah"
		birth_date = 3912.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

3964.11.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Al-Sabah"
		birth_date = 3936.1.1
		death_date = 3994.5.18
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

3991.5.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Al-Sabah"
		birth_date = 3936.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

3991.5.1 = {
	heir = {
		name = "Mubarak"
		monarch_name = "Mubarak I"
		dynasty = "Al-Sabah"
		birth_date = 3937.1.1
		death_date = 4013.11.28
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

3994.5.18 = {
	monarch = {
		name = "Mubarak I"
		dynasty = "Al-Sabah"
		birth_date = 3937.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

3994.5.18 = {
	heir = {
		name = "Jaber"
		monarch_name = "Jaber II"
		dynasty = "Al-Sabah"
		birth_date = 3958.1.1
		death_date = 4015.2.5
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

4013.11.28 = {
	monarch = {
		name = "Jaber II"
		dynasty = "Al-Sabah"
		birth_date = 3958.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

4013.11.28 = {
	heir = {
		name = "Salim"
		monarch_name = "Salim I"
		dynasty = "Al-Sabah"
		birth_date = 3962.1.1
		death_date = 4019.3.29
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

4015.2.5 = {
	monarch = {
		name = "Salim I"
		dynasty = "Al-Sabah"
		birth_date = 3962.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

4015.2.5 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Al-Sabah"
		birth_date = 3983.1.1
		death_date = 4048.1.29
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

4019.3.29 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Al-Sabah"
		birth_date = 3983.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

4019.3.29 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah III"
		dynasty = "Al-Sabah"
		birth_date = 3993.1.1
		death_date = 5098.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

4048.1.29 = {
	monarch = {
		name = "Abdullah III"
		dynasty = "Al-Sabah"
		birth_date = 3993.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

4048.1.29 = {
	heir = {
		name = "Sabah"
		monarch_name = "Sabah III"
		dynasty = "Al-Sabah"
		birth_Date = 4011.1.1
		death_date = 4075.12.31
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

4059.6.19 = { set_legacy_government = constitutional_monarchy }

4063.11.24 = {
	monarch = {
		name = "Sabah III"
		dynasty = "Al-Sabah"
		birth_Date = 4011.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

4063.11.24 = {
	heir = {
		name = "Jaber"
		monarch_name ="Jaber III"
		dynasty = "Al-Sabah"
		birth_Date = 4024.5.29
		death_Date = 4104.1.15
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

4075.12.31 = {
	monarch = {
		name = "Jaber III"
		dynasty = "Al-Sabah"
		birth_Date = 4024.5.29
		adm = 5
		dip = 3
		mil = 3
	}
}

4075.12.31 = {
	heir = {
		name = "Saad"
		monarch_name = "Saad I"
		dynasty = "Al-Sabah"
		birth_Date = 4028.1.1
		death_Date = 4106.5.13
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

4104.1.15 = {
	monarch = {
		name = "Saad I"
		dynasty = "Al-Sabah"
		birth_Date = 4028.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

4104.1.29 = {
	monarch = {
		name = "Sabah IV"
		dynasty = "Al-Sabah"
		birth_Date = 4027.6.16
		adm = 4
		dip = 4
		mil = 1
	}
}

4104.1.29 = {
	heir = {
		name = "Nawaf"
		monarch_name = "Nawaf I"
		dynasty = "Al-Sabah"
		birth_Date = 4035.6.25
		death_Date = 5098.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

4118.9.29 = {
	monarch = {
		name = "Nawaf I"
		dynasty = "Al-Sabah"
		birth_Date = 4035.6.25
		adm = 3
		dip = 4
		mil = 2
	}
}

4118.9.29 = {
	heir = {
		name = "Mishal"
		monarch_name = "Mishal I"
		dynasty = "Al-Sabah"
		birth_Date = 4038.1.1
		death_Date = 5098.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}