government = tribal
add_government_reform = barbarian_reform
primary_culture = langobardi
religion = germanic
technology_group = barbarian
capital = 52

2100.1.1 = {
	monarch = {
		name = "Ibo"
		dynasty = "Lombard"
		adm = 2
		dip = 2
		mil = 1
	}
}

2148.1.1 = {
	monarch = {
		name = "Aio"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 0
	}
}

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2218.1.1 = {
	monarch = {
		name = "Shava"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 3
	}
}

2278.1.1 = {
	monarch = {
		name = "Agio"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 3
	}
}

2328.1.1 = { add_government_reform = early_gov_reform_2 }
2328.1.1 = {
	monarch = {
		name = "Agilmund"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 3
	}
}

2378.1.1 = {
	monarch = {
		name = "Laiamicho"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 3
	}
}

2428.1.1 = {
	monarch = {
		name = "Ortnit"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 4
	}
}

2458.1.1 = { add_government_reform = early_gov_reform_3 }
2478.1.1 = {
	monarch = {
		name = "Agelmund"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 3
	}
}

2508.1.1 = {
	monarch = {
		name = "Lamissio"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 3
	}
}

2518.1.1 = {
	monarch = {
		name = "Lethuc"
		dynasty = "Lething"
		adm = 3
		dip = 3
		mil = 3
	}
}

2552.1.1 = { capital = 267 }

2558.1.1 = {
	monarch = {
		name = "Hildehoc"
		dynasty = "Lething"
		adm = 3
		dip = 3
		mil = 3
	}
}


2568.1.1 = {
	monarch = {
		name = "Godehoc"
		dynasty = "Lething"
		adm = 2
		dip = 3
		mil = 3
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2588.1.1 = {
	monarch = {
		name = "Claffo"
		dynasty = "Lething"
		adm = 6
		dip = 6
		mil = 6
	}
}


2598.1.1 = {
	monarch = {
		name = "Tato"
		dynasty = "Lething"
		adm = 6
		dip = 2
		mil = 4
	}
}

2608.1.1 = {
	monarch = {
		name = "Wacho"
		dynasty = "Lething"
		adm = 4
		dip = 5
		mil = 3
	}
}
		
2637.6.1 = {
	monarch = {
		name = "Waltari"
		dynasty = "Lething"
		adm = 6
		dip = 6
		mil = 5
	}
}

2638.1.1 = { religion = arianism }

2644.6.1 = {
	monarch = {
		name = "Audoin"
		dynasty = "Gausian"
		adm = 3
		dip = 5
		mil = 2
	}
}

2651.1.1 = { capital = 1768 }

2663.6.1 = {
	monarch = {
		name = "Alboin"
		dynasty = "Audoining"
		adm = 4
		dip = 5
		mil = 2
	}
}

2666.6.1 = { primary_culture = lombard }
2667.6.1 = { capital = 104 } #Pavia
2668.1.1 = { government = monarchy add_government_reform = feudalism_reform technology_group = western }

2670.6.1 = {
	monarch = {
		name = "Cleph"
		dynasty = "Audoining"
		adm = 3
		dip = 3
		mil = 3
	}
}

2672.6.1 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 2
		dip = 3
		mil = 3
	}
}

2682.6.1 = {
	monarch = {
		name = "Authari"
		dynasty = "Audoining"
		adm = 3
		dip = 3
		mil = 3
	}
}


2689.1.1 = {
	monarch = {
		name = "Agilulf"
		dynasty = "Audoining"
		adm = 2
		dip = 3
		mil = 3
	}
}

2698.1.1 = { religion = chalcedonism }

2714.6.1 = {
	monarch = {
		name = "Adaloald"
		dynasty = "Audoining"
		adm = 3
		dip = 5
		mil = 3
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2718.1.1 = { religion = arianism }

2724.6.1 = {
	monarch = {
		name = "Arioald"
		dynasty = "Audoining"
		adm = 6
		dip = 2
		mil = 4
	}
}

2734.6.1 = {
	monarch = {
		name = "Rothari"
		dynasty = "Audoining"
		adm = 4
		dip = 5
		mil = 3
	}
}
		
2750.6.1 = {
	monarch = {
		name = "Rodoald"
		dynasty = "Audoining"
		adm = 6
		dip = 6
		mil = 5
	}
}

2751.6.1 = {
	monarch = {
		name = "Aripert I"
		dynasty = "Audoining"
		adm = 3
		dip = 5
		mil = 2
	}
}

2752.1.1 = { religion = chalcedonism }

2759.6.1 = {
	monarch = {
		name = "Perctarit"
		dynasty = "Audoining"
		adm = 4
		dip = 5
		mil = 2
	}
}

2760.6.1 = {
	monarch = {
		name = "Grimuald"
		dynasty = "Audoining"
		adm = 3
		dip = 3
		mil = 3
	}
}

2769.4.1 = {
	monarch = {
		name = "Garibald"
		dynasty = "Audoining"
		adm = 3
		dip = 3
		mil = 3
	}
}


2769.8.1 = {
	monarch = {
		name = "Perctarit"
		dynasty = "Audoining"
		adm = 2
		dip = 3
		mil = 3
	}
}

2786.6.1 = {
	monarch = {
		name = "Cunincpert"
		dynasty = "Audoining"
		adm = 3
		dip = 4
		mil = 2
	}
}


2798.6.1 = {
	monarch = {
		name = "Liutpert"
		dynasty = "Audoining"
		adm = 6
		dip = 2
		mil = 4
	}
}

2799.4.1 = {
	monarch = {
		name = "Radingpert"
		dynasty = "Audoining"
		adm = 4
		dip = 5
		mil = 3
	}
}
		
2799.8.1 = {
	monarch = {
		name = "Aripert II"
		dynasty = "Audoining"
		adm = 3
		dip = 5
		mil = 5
	}
}

2810.4.1 = {
	monarch = {
		name = "Ansprand"
		dynasty = "Audoining"
		adm = 3
		dip = 5
		mil = 2
	}
}

2810.8.1 = {
	monarch = {
		name = "Liutprand"
		dynasty = "Audoining"
		adm = 4
		dip = 5
		mil = 5
	}
}

2842.4.1 = {
	monarch = {
		name = "Hildeprand"
		dynasty = "Audoining"
		adm = 3
		dip = 1
		mil = 2
	}
}

2842.8.1 = {
	monarch = {
		name = "Ratchis"
		dynasty = "Audoining"
		adm = 2
		dip = 3
		mil = 3
	}
}

2847.6.1 = {
	monarch = {
		name = "Aistulf"
		dynasty = "Audoining"
		adm = 3
		dip = 3
		mil = 3
	}
}


2848.1.1 = { add_government_reform = early_gov_reform_6 }
2854.6.1 = {
	monarch = {
		name = "Desiderius"
		dynasty = "Alachisling"
		adm = 3
		dip = 2
		mil = 1
	}
}

2965.1.1 = { religion = catholic }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3060.1.1 = { government = monarchy add_government_reform = margraviate_reform }

3060.2.2 = {
	capital = 104 #Milan
	monarch = {
		name = "Oberto I"
		dynasty = "Oberthengi"
		birth_date = 3030.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

3060.2.2 = {
	heir = {
		name = "Adalbert"
		monarch_name = "Adalbert II"
		dynasty = "Oberthengi"
		birth_date = 3043.1.1
		death_date = 3095.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

3073.1.1 = {
	monarch = {
		name = "Adalbert II"
		dynasty = "Oberthengi"
		birth_date = 3043.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

3073.1.1 = {
	heir = {
		name = "Oberto"
		monarch_name = "Oberto II"
		dynasty = "Oberthengi"
		birth_date = 3065.1.1
		death_date = 3112.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

3095.1.1 = {
	monarch = {
		name = "Oberto II"
		dynasty = "Oberthengi"
		birth_date = 3065.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

3095.1.1 = {
	heir = {
		name = "Albert Azzo"
		monarch_name = "Albert Azzo I"
		dynasty = "Oberthengi"
		birth_date = 3082.1.1
		death_date = 3127.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }
3112.1.1 = {
	monarch = {
		name = "Albert Azzo I"
		dynasty = "Oberthengi"
		birth_date = 3082.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

3112.1.1 = {
	heir = {
		name = "Albert Azzo"
		monarch_name = "Albert Azzo II"
		dynasty = "d'Este"
		birth_date = 3107.7.10
		death_date = 3195.8.20
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3127.1.1 = {
	monarch = {
		name = "Albert Azzo II"
		dynasty = "d'Este"
		birth_date = 3107.7.10
		adm = 3
		dip = 4
		mil = 4
	}
}

3165.1.1 = {
	heir = {
		name = "Folco"
		monarch_name = "Folco I"
		dynasty = "d'Este"
		birth_date = 3165.1.1
		death_date = 3226.12.25
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

3195.8.20 = {
	monarch = {
		name = "Folco I"
		dynasty = "d'Este"
		birth_date = 3165.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

3196.1.1 = {
	heir = {
		name = "Azzo"
		monarch_name = "Azzo III"
		dynasty = "d'Este"
		birth_date = 3196.1.1
		death_date = 3235.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3226.12.25 = {
	monarch = {
		name = "Azzo III"
		dynasty = "d'Este"
		birth_date = 3196.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

3226.12.25 = {
	heir = {
		name = "Obizzo"
		monarch_name = "Obizzo I"
		dynasty = "d'Este"
		birth_date = 3208.1.1
		death_date = 3291.12.5
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

3235.1.1 = {
	monarch = {
		name = "Obizzo I"
		dynasty = "d'Este"
		birth_date = 3208.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}


3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }