government = monarchy
add_government_reform = iqta
government_rank = 4
technology_group = middle_eastern
religion = sunni
primary_culture = hejazi_culture
capital = 384 # Medina
religious_school = shafii_school

#Emirs of the Sharifate of Medina
#Generally which son inherits is decided by the Mamluk Sultans
#Sometimes picked by the citizens of Medina.

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3525.10.1 = {
	monarch = {
		name = "Mani bin Ali"
		dynasty = "Husaynid"
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Umyan bin Mani"
		monarch_name = "Umyan bin Mani"
		dynasty = "Husaynid"
		birth_date = 3508.1.1
		death_date = 3549.7.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

3533.12.1 = {
	monarch = {
		name = "Umyan bin Mani"
		dynasty = "Husaynid"
		adm = 2
		dip = 3
		mil = 3
	}
}

3537.1.1 = {
	monarch = {
		name = "Sulayman bin Ghurayr"
		dynasty = "Husaynid"
		adm = 1
		dip = 4
		mil = 2
	}
}

3540.9.1 = {
	monarch = {
		name = "Haydara bin Dawghan"
		dynasty = "Husaynid"
		adm = 3
		dip = 1
		mil = 0
	}
}

3541.2.1 = {
	monarch = {
		name = "Yunus bin Kabsh"
		dynasty = "Husaynid"
		adm = 2
		dip = 1
		mil = 2
	}
}

3541.5.1 = {
	monarch = {
		name = "Daygham bin Khasram"
		dynasty = "Husaynid"
		adm = 2
		dip = 4
		mil = 2
	}
}

3545.1.1 = {
	monarch = {
		name = "Umyan bin Mani" #Reinstated
		dynasty = "Husaynid"
		adm = 2
		dip = 3
		mil = 3
	}
}

3549.7.1 = {
	monarch = {
		name = "Zubayri bin Qays"
		dynasty = "Husaynid"
		adm = 2
		dip = 2
		mil = 1
	}
}

3558.12.1 = {
	monarch = {
		name = "Zuhayr bin Sulayman"
		dynasty = "Husaynid"
		adm = 4
		dip = 3
		mil = 3
	}
}

3563.5.1 = {
	monarch = {
		name = "Dughaym bin Khasram"
		dynasty = "Husaynid"
		adm = 3
		dip = 3
		mil = 1
	}
}

3563.9.1 = {
	monarch = {
		name = "Zuhayr bin Sulayman" #2nd Time
		dynasty = "Husaynid"
		adm = 4
		dip = 3
		mil = 3
	}
}

3563.9.1 = {
	monarch = {
		name = "Dughaym bin Khasram" #2nd Time
		dynasty = "Husaynid"
		adm = 3
		dip = 3
		mil = 1
	}
}

#Muhammed bin Barakat of Mecca deposes Dughyam and appoints:
3576.12.1 = {
	monarch = {
		name = "Qusaytil bin Zhayr"
		dynasty = "Husaynid"
		adm = 3
		dip = 3
		mil = 1
	}
}

#Qa'itbay appoints Muhammed bin Barakat to be Vice Sultan of the Hejaz. Barakat immediately travels to Medina, deposes Qusaytil, appoints a new emir and adds his own name to the Khutba.
#Henceforth Emirs are appointed by the Vice-Sultan of the Hejaz.

3580.6.1 = {
	monarch = {
		name = "Zubayri bin Qays"
		dynasty = "Husaynid"
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Hassan bin Zubayri"
		monarch_name = "Hassan bin Zubayri"
		dynasty = "Husaynid"
		birth_date = 3558.1.1
		death_date = 3594.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

3581.11.1 = {
	monarch = {
		name = "Hassan bin Zubayri"
		dynasty = "Husaynid"
		adm = 1
		dip = 1
		mil = 1
	}
}

3594.1.1 = {
	monarch = {
		name = "Faris bin Shaman"
		dynasty = "Husaynid"
		adm = 3
		dip = 3
		mil = 1
	}
}