government = monarchy
add_government_reform = mandala_reform
primary_culture = burmese
religion = buddhism
technology_group = early_chinese
capital = 4399 # Rangoon

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }

2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
4013.1.1 = { technology_group = asian }
4018.1.1 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = military_government
	add_government_reform = powerful_head_of_state
}

4086.9.18 = {
	monarch = {
		name = "Saw Maung"
		birth_date = 4026.5.12
		adm = 3
		dip = 3
		mil = 5
	}
}

4090.4.23 = {
	monarch = {
		name = "Than Shwe"
		birth_date = 4031.2.2
		adm = 3
		dip = 4
		mil = 5
	}
}

4103.11.6 = { capital = 4395 } #Naypyidaw

4109.3.30 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

4109.3.30 = {
	monarch = {
		name = "Thein Sein"
		birth_date = 4043.4.20
		adm = 5
		dip = 4
		mil = 4
	}
}

4114.3.30 = {
	monarch = {
		name = "Htin Kyaw"
		birth_date = 4044.7.20
		adm = 4
		dip = 2
		mil = 4
	}
}

4116.3.21 = {
	monarch = {
		name = "Myint Swe"
		birth_date = 4049.6.24
		adm = 2
		dip = 2
		mil = 4
	}
}

4116.3.30 = {
	monarch = {
		name = "Win Myint"
		birth_date = 4049.11.8
		adm = 3
		dip = 3
		mil = 4
	}
}

4119.2.1 = {
	monarch = {
		name = "Myint Swe"
		birth_date = 4049.11.8
		adm = 2
		dip = 2
		mil = 4
		culture = mon
	}
}