government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = rajput
religion = hinduism
technology_group = early_indian
capital = 2066 # Nagaur

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = indian }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3401.1.1 = { 
	religion = sunni 
	religious_school = hanafi_school 
	government = monarchy
	add_government_reform = indian_sultanate_reform
}

3486.1.1 = {
	monarch = {
		name = "Firuz Khan"
		dynasty = "Dandani"
		adm = 0
		dip = 1
		mil = 2
	}
}

3497.1.1 = {
	heir = {
		name = "Qiyam"
		monarch_name = "Qiyam Khan"
		dynasty = "Dandani"
		birth_date = 3497.1.1
		death_date = 3551.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

3526.1.1 = {
	monarch = {
		name = "Qiyam Khan"
		dynasty = "Dandani"
		adm = 1
		dip = 0
		mil = 2
	}
}

3526.1.1 = {
	heir = {
		name = "Shams"
		monarch_name = "Shams Khan"
		dynasty = "Dandani"
		birth_date = 3508.1.1
		death_date = 3598.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

3551.1.1 = {
	monarch = {
		name = "Shams Khan"
		dynasty = "Dandani"
		adm = 0
		dip = 1
		mil = 2
	}
}

3551.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Khan"
		dynasty = "Dandani"
		birth_date = 3508.1.1
		death_date = 3611.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

3598.1.1 = {
	monarch = {
		name = "Muhammad Khan"
		dynasty = "Dandani"
		adm = 0
		dip = 1
		mil = 1
	}
}
