government = tribal
add_government_reform = barbarian_reform
primary_culture = kashubian
religion = romuva
technology_group = barbarian
capital = 2997

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { technology_group = eastern }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
2978.1.1 = { religion = slavic }
2998.1.1 = { government = monarchy add_government_reform = feudalism_reform government_rank = 4 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }

3242.1.1 = {
	monarch = {
		name = "Sobieslaw I"
		dynasty  = "Sobieslawicz"
		birth_date = 3228.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		name = "Sambor"
		monarch_name = "Sambor I"
		dynasty  = "Sobieslawicz"
		claim = 95
		birth_date = 3248.1.1
		death_date = 3303.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}
3275.1.1 = {
	monarch = {
		name = "Sambor I"
		dynasty  = "Sobieslawicz"
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Msciwuj"
		monarch_name = "Msciwuj I"
		dynasty  = "Sobieslawicz"
		claim = 95
		birth_date = 3268.1.1
		death_date = 3318.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}
3303.1.1 = {
	monarch = {
		name = "Msciwuj I"
		dynasty = "Sobieslawicz"
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Swietopelk"
		monarch_name = "Swietopelk II"
		dynasty  = "Sobieslawicz"
		claim = 95
		birth_date = 3293.1.1
		death_date = 3364.1.1
		adm = 6
		dip = 4
		mil = 5
	}
}
3318.1.1 = {
	monarch = {
		name = "Swietopelk II"
		dynasty  = "Sobieslawicz"
		adm = 6
		dip = 4
		mil = 5
	}
	heir = {
		name = "Msciwuj"
		monarch_name = "Msciwuj II"
		dynasty  = "Sobieslawicz"
		claim = 60
		birth_date = 3318.1.1
		death_date = 3392.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
3364.1.1 = {
	monarch = {
		name = "Msciwuj II"
		dynasty  = "Sobieslawicz"
		adm = 3
		dip = 4
		mil = 3
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
