government = theocracy
add_government_reform = leading_clergy_reform
technology_group = western
primary_culture = baltic_german
historical_friend = LIV
religion = catholic
capital = 38 # Riga
historical_friend = HSA #Lübeck
historical_friend = BRE #Bremen
historical_friend = HAM #Hamburg

change_estate_land_share = {
	estate = estate_nobles
	share = -10
}
change_estate_land_share = {
	estate = estate_burghers
	share = 20
}


#Archbishops
2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3323.1.1 = {
	monarch = {
		name = "Albert"
		birth_date = 3293.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

3327.1.1 = {
	monarch = {
		name = "Nikolaus"
		birth_date = 3297.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

3343.1.1 = {
	monarch = {
		name = "Albert Suerbeer"
		birth_date = 3298.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3371.1.1 = {
	monarch = {
		name = "Johann I"
		birth_date = 3341.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

3383.1.1 = {
	monarch = {
		name = "Johann II"
		birth_date = 3353.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

3392.1.1 = {
	monarch = {
		name = "Johann III"
		birth_date = 3362.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

3398.1.1 = {
	monarch = {
		name = "Isarnus Tacconi"
		birth_date = 3368.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

3401.1.1 = {
	monarch = {
		name = "Jens Grand"
		birth_date = 3358.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

3402.1.1 = {
	monarch = {
		name = "Friedrich"
		birth_date = 3372.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

3439.1.1 = {
	monarch = {
		name = "Engelbert"
		birth_date = 3409.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

3446.1.1 = {
	monarch = {
		name = "Bromhold"
		birth_date = 3416.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

3468.1.1 = {
	monarch = {
		name = "Siegfried"
		birth_date = 3438.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

3472.1.1 = {
	monarch = {
		name = "Johann IV"
		birth_date = 3442.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

3491.1.1 = {
	monarch = {
		name = "Johann V"
		birth_date = 3468.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

3516.1.1 = {
	monarch = {
		name = "Johann VI"
		dip = 0
		adm = 2
		mil = 2
	}
}

3522.1.1 = {
	monarch = {
		name = "Henning Scharffenberg"
		dip = 3
		adm = 1
		mil = 1
	}
}

3546.10.9 = {
	monarch = {
		name = "Silvester Stodwescher"
		dip = 2
		adm = 2
		mil = 2
	}
}

3577.7.12 = {
	monarch = {
		name = "Stephan Grube"
		dip = 2
		adm = 2
		mil = 2
	}
}

3581.12.10 = {
	monarch = {
		name = "Michael Hildebrand"
		dip = 2
		adm = 2
		mil = 2
	}
}

3607.2.6 = {
	monarch = {
		name = "Jasper Linde"
		dip = 2
		adm = 2
		mil = 2
	}
}

3622.6.29 = {
	monarch = {
		name = "Johann IV Blankenfelde"
		birth_date = 3569.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

3626.2.6= {
	monarch = {
		name = "Thomas Schöning"
		dip = 2
		adm = 2
		mil = 2
	}
}

3637.8.11 = {
	monarch = {
		name = "Wilhelm von Brandenburg"
		dip = 2
		adm = 2
		mil = 2
	}
}

# City of Riga becomes a Free Imperial City
3659.1.1 = {
	set_government = republic
	monarch = {
		name = "Stadtrat"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
# Added to Poland in 3679.1.14 through Treaty of Drohiczyn
