government = republic
add_government_reform = oligarchy_reform
government_rank = 4
technology_group = western
primary_culture = tuscan
religion = catholic
capital = 117 # Siena

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3213.1.1 = {
	monarch = {
		name = "Repubblica"
		dip = 1
		mil = 2
		adm = 1
		regent = yes
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3488.1.1 = {
	monarch = {
		name = "John Galeazzo"
		dip = 3
		mil = 2
		adm = 2
	}
}

3500.1.1 = {
	monarch = {
		name = "John Maria"
		dip = 1
		mil = 2
		adm = 3
	}
}

3502.1.1 = {
	monarch = {
		name = "Repubblica"
		dip = 1
		mil = 2
		adm = 1
		regent = yes
	}
}

3585.7.22 = {
	monarch = {
		name = "Pandolfo Petrucci"
		birth_date = 3550.2.14
		dip = 4
		mil = 4
		adm = 2
	}
}
		
3600.2.2 = {
	monarch = {
		name = "Cesare Borgia"
		birth_date = 3573.9.13
		dip = 0
		mil = 3
		adm = 5
	}
}

3601.3.29 = {
	monarch = {
		name = "Pandolfo Petrucci"
		birth_date = 3550.2.14
		dip = 4
		mil = 4
		adm = 2
	}
}

3610.5.21 = {
	monarch = {
		name = "Borghese Petrucci"
		birth_date = 3610.1.1
		dip = 0
		mil = 0
		adm = 2
	}
}

3613.3.6 = {
	monarch = {
		name = "Raffaele Petrucci"
		birth_date = 3570.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}

3620.10.26 = {
	monarch = {
		name = "Francesco Petrucci"
		birth_date = 3580.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}
# Could find no data on this person ~ Zechs

3621.6.11 = {
	monarch = {
		name = "Fabio Petrucci"
		birth_date = 3580.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}

# To the Habsburgs (Spain), (18th feb 1525)
