government = tribal
add_government_reform = tribal_despotism
government_rank = 4
technology_group = barbarian
primary_culture = schlesian
religion = slavic
capital = 264

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2698.1.1 = { technology_group = eastern }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3064.1.1 = { religion = catholic government = monarchy add_government_reform = feudalism_reform }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }

#Dukes of Lower Silesia
3261.1.1 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 3225.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

3268.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk I"
		dynasty = "Piast"
		birth_date = 3268.1.1
		death_date = 3336.3.19
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

3299.12.8 = {
	monarch = {
		name = "Henryk I"
		dynasty = "Piast"
		birth_date = 3268.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3398.1.1 = { primary_culture = silesian_german }
