government = monarchy
add_government_reform = iqta
government_rank = 4
primary_culture = khorasani
religion = sunni
technology_group = middle_eastern
capital = 4328 # Zaranj
religious_school = hanafi_school

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2748.1.1 = { technology_group = muslim }
2848.1.1 = { add_government_reform = early_gov_reform_6 }

2952.1.1 = {
	monarch = {
		name = "Salih"
		dynasty = "Ayyar"
		adm = 3
		dip = 3
		mil = 4
	}
}

2956.1.1 = {
	monarch = {
		name = "Dirham"
		dynasty = "Ayyar"
		adm = 3
		dip = 2
		mil = 4
	}
}

2959.1.1 = {
	monarch = {
		name = "Ya'qub"
		dynasty = "Saffarid"
		birth_date = 2938.1.1
		adm = 4
		dip = 4
		mil = 6
	}
}

2959.1.1 = {
	heir = {
		name = "Amr"
		monarch_name = "Amr"
		dynasty = "Saffarid"
		birth_date = 2947.1.1
		death_date = 2999.10.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

2977.6.5 = {
	monarch = {
		name = "Amr"
		dynasty = "Saffarid"
		birth_date = 2947.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }

2981.1.1 = {
	heir = {
		name = "Tahir"
		monarch_name = "Tahir"
		dynasty = "Saffarid"
		birth_date = 2981.1.1
		death_date = 3007.3.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

2999.10.1 = {
	monarch = {
		name = "Tahir"
		dynasty = "Saffarid"
		birth_date = 2981.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

2999.10.1 = {
	heir = {
		name = "Al-Layth"
		monarch_name = "Al-Layth"
		dynasty = "Saffarid"
		birth_date = 2977.1.1
		death_date = 3008.2.1
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

3007.3.1 = {
	monarch = {
		name = "Al-Layth"
		dynasty = "Saffarid"
		birth_date = 2977.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

3007.3.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Saffarid"
		birth_date = 2978.1.1
		death_date = 3010.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

3008.2.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Saffarid"
		birth_date = 2978.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

3008.2.1 = {
	heir = {
		name = "Amr"
		monarch_name = "Amr"
		dynasty = "Saffarid"
		birth_date = 2980.1.1
		death_date = 3021.5.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

3010.1.1 = {
	monarch = {
		name = "Amr"
		dynasty = "Saffarid"
		birth_date = 2980.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

3010.1.1 = {
	heir = {
		name = "Abu Ja'far"
		monarch_name = "Abu Ja'far"
		dynasty = "Saffarid"
		birth_date = 3004.6.21
		death_date = 3061.3.1
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}

3021.5.1 = {
	monarch = {
		name = "Abu Ja'far"
		dynasty = "Saffarid"
		birth_date = 3004.6.21
		adm = 0
		dip = 5
		mil = 3
	}
}

3035.11.1 = {
	heir = {
		name = "Abu Ahmad Khalaf"
		monarch_name = "Abu Ahmad Khalaf"
		dynasty = "Saffarid"
		birth_date = 3035.11.1
		death_date = 3107.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

3061.3.1 = {
	monarch = {
		name = "Abu Ahmad Khalaf"
		dynasty = "Saffarid"
		birth_date = 3035.11.1
		adm = 1
		dip = 1
		mil = 3
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3118.1.1 = { religious_school = shafii_school }

#Nasrids
3127.1.1 = {
	monarch = {
		name = "Tadj al-Din I"
		dynasty = "Nasrid"
		birth_date = 3097.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

3141.1.1 = {
	heir = {
		name = "Baha al-Dawala"
		monarch_name = "Baha al-Dawala I"
		dynasty = "Nasrid"
		birth_date = 3141.1.1
		death_date = 3186.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

3171.1.1 = {
	monarch = {
		name = "Baha al-Dawala I"
		dynasty = "Nasrid"
		birth_date = 3141.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

3171.1.1 = {
	heir = {
		name = "Badr al-Dawala"
		monarch_name = "Badr al-Dawala I"
		dynasty = "Nasrid"
		birth_date = 3156.1.1
		death_date = 3188.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

3186.1.1 = {
	monarch = {
		name = "Badr al-Dawala I"
		dynasty = "Nasrid"
		birth_date = 3156.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

3186.1.1 = {
	heir = {
		name = "Baha al-Dawala"
		monarch_name = "Baha al-Dawala II"
		dynasty = "Nasrid"
		birth_date = 3158.1.1
		death_date = 3204.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

3188.1.1 = {
	monarch = {
		name = "Baha al-Dawala II"
		dynasty = "Nasrid"
		birth_date = 3158.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

3188.1.1 = {
	heir = {
		name = "Tadj al-Din"
		monarch_name = "Tadj al-Din II"
		dynasty = "Nasrid"
		birth_date = 3174.1.1
		death_date = 3267.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

3204.1.1 = {
	monarch = {
		name = "Tadj al-Din II"
		dynasty = "Nasrid"
		birth_date = 3174.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

3237.1.1 = {
	heir = {
		name = "Tadj al-Din"
		monarch_name = "Tadj al-Din III"
		dynasty = "Nasrid"
		birth_date = 3237.1.1
		death_date = 3311.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3267.1.1 = {
	monarch = {
		name = "Tadj al-Din III"
		dynasty = "Nasrid"
		birth_date = 3237.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

3281.1.1 = {
	heir = {
		name = "Yamin al-Din"
		monarch_name = "Yamin al-Din I"
		dynasty = "Nasrid"
		birth_date = 3281.1.1
		death_date = 3319.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

3311.1.1 = {
	monarch = {
		name = "Yamin al-Din I"
		dynasty = "Nasrid"
		birth_date = 3281.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

3311.1.1 = {
	heir = {
		name = "Shihab al-Din"
		monarch_name = "Shihab al-Din I"
		dynasty = "Nasrid"
		birth_date = 3288.1.1
		death_date = 3323.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

3319.1.1 = {
	monarch = {
		name = "Shihab al-Din I"
		dynasty = "Nasrid"
		birth_date = 3288.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

#Mihrabanids

3334.1.1 = {
	monarch = {
		name = "Shams al-Din 'Ali"
		dynasty = "Mihrabanid"
		birth_date = 3304.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

3334.1.1 = {
	heir = {
		name = "Nasir al-Din Muhammad"
		monarch_name = "Nasir al-Din Muhammad"
		dynasty = "Mihrabanid"
		birth_date = 3323.1.1
		death_date = 3416.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

3353.4.1 = {
	monarch = {
		name = "Nasir al-Din Muhammad"
		dynasty = "Mihrabanid"
		birth_date = 3323.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

3368.1.1 = { add_government_reform = early_gov_reform_10 }
3386.1.1 = {
	heir = {
		name = "Nusrat al-Din Muhammad"
		monarch_name = "Nusrat al-Din Muhammad"
		dynasty = "Mihrabanid"
		birth_date = 3386.1.1
		death_date = 3428.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

3416.1.1 = {
	monarch = {
		name = "Nusrat al-Din Muhammad"
		dynasty = "Mihrabanid"
		birth_date = 3386.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

3416.1.1 = {
	heir = {
		name = "Qutb al-Din Muhammad"
		monarch_name = "Qutb al-Din Muhammad"
		dynasty = "Mihrabanid"
		birth_date = 3398.1.1
		death_date = 3444.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

3428.1.1 = {
	monarch = {
		name = "Qutb al-Din Muhammad"
		dynasty = "Mihrabanid"
		birth_date = 3398.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

3428.1.1 = {
	heir = {
		name = "Taj al-Din"
		monarch_name = "Taj al-Din"
		dynasty = "Mihrabanid"
		birth_date = 3414.1.1
		death_date = 3448.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

3444.1.1 = {
	monarch = {
		name = "Taj al-Din"
		dynasty = "Mihrabanid"
		birth_date = 3414.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

3444.1.1 = {
	heir = {
		name = "Jalal al-Din Mahmud"
		monarch_name = "Jalal al-Din Mahmud"
		dynasty = "Mihrabanid"
		birth_date = 3418.1.1
		death_date = 3450.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

3448.1.1 = {
	monarch = {
		name = "Jalal al-Din Mahmud"
		dynasty = "Mihrabanid"
		birth_date = 3418.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

3448.1.1 = {
	heir = {
		name = "'Izz al-Din"
		monarch_name = "'Izz al-Din"
		dynasty = "Mihrabanid"
		birth_date = 3420.1.1
		death_date = 3478.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

3450.1.1 = {
	monarch = {
		name = "'Izz al-Din"
		dynasty = "Mihrabanid"
		birth_date = 3420.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

3450.1.1 = {
	heir = {
		name = "Qutb al-Din"
		monarch_name = "Qutb al-Din"
		dynasty = "Mihrabanid"
		birth_date = 3448.1.1
		death_date = 3481.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

3478.1.1 = {
	monarch = {
		name = "Qutb al-Din"
		dynasty = "Mihrabanid"
		birth_date = 3448.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

3478.1.1 = {
	heir = {
		name = "Taj al-Din Shah-i Shahan"
		monarch_name = "Taj al-Din Shah-i Shahan"
		dynasty = "Mihrabanid"
		birth_date = 3451.1.1
		death_date = 3501.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

3481.1.1 = {
	monarch = {
		name = "Taj al-Din Shah-i Shahan"
		dynasty = "Mihrabanid"
		birth_date = 3451.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

3481.1.1 = {
	heir = {
		name = "Qutb al-Din Muhammad"
		monarch_name = "Qutb al-Din Muhammad"
		dynasty = "Mihrabanid"
		birth_date = 3471.1.1
		death_date = 3517.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

3501.1.1 = {
	monarch = {
		name = "Qutb al-Din Muhammad"
		dynasty = "Mihrabanid"
		birth_date = 3471.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

3501.1.1 = {
	heir = {
		name = "Shams al-Din 'Ali"
		monarch_name = "Shams al-Din 'Ali"
		dynasty = "Mihrabanid"
		birth_date = 3487.1.1
		death_date = 3537.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

3517.1.1 = {
	monarch = {
		name = "Shams al-Din 'Ali"
		dynasty = "Mihrabanid"
		birth_date = 3487.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

3517.1.1 = {
	heir = {
		name = "Yahya"
		monarch_name = "Yahya"
		dynasty = "Mihrabanid"
		birth_date = 3507.1.1
		death_date = 3578.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

3537.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Mihrabanid"
		adm = 2
		dip = 2
		mil = 3
	}
}

3578.1.1 = {
	monarch = {
		name = "Shams al-Din Muhammad"
		dynasty = "Mihrabanid"
		adm = 1
		dip = 2
		mil = 1
	}
}

3593.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Mihrabanid"
		adm = 3
		dip = 4
		mil = 4
	}
}