government = tribal
add_government_reform = tribal_despotism
primary_culture = tangut
religion = tibetan_bon
technology_group = early_chinese
capital = 4205

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }

2618.1.1 = {
	monarch = {
		name = "Belgye"
		dynasty = "Sumpa"
		birth_date = 2598.1.1
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

2623.1.1 = {
	heir = {
		name = "Dagyalwa"
		monarch_name = "Dagyalwa"
		dynasty = "Sumpa"
		birth_date = 2623.1.1
		death_date = 2698.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
		female = yes
	}
}

2653.1.1 = {
	monarch = {
		name = "Dagyalwa"
		dynasty = "Sumpa"
		birth_date = 2623.1.1
		adm = 1
		dip = 5
		mil = 2
		female = yes
	}
}

2668.1.1 = {
	heir = {
		name = "Chungpo Bungsae Juje"
		monarch_name = "Chungpo Bungsae Juje"
		dynasty = "Sumpa"
		birth_date = 2668.1.1
		death_date = 2718.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

2698.1.1 = {
	monarch = {
		name = "Chungpo Bungsae Juje"
		dynasty = "Sumpa"
		birth_date = 2668.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2798.1.1 = { religion = vajrayana }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }