government = tribal
add_government_reform = tribal_kingdom
government_rank = 4
technology_group = early_chinese
religion = tibetan_bon
primary_culture = tangut
capital = 678

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }

2623.1.1 = {
	capital = 2170
	monarch = {
		name = "Ningcong"
		dynasty = "Taba"
		birth_date = 2603.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

2648.1.1 = {
	heir = {
		name = "Mumi"
		monarch_name = "Mumi"
		dynasty = "Taba"
		birth_date = 2648.1.1
		death_date = 2727.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

2685.1.1 = {
	monarch = {
		name = "Mumi"
		dynasty = "Taba"
		birth_date = 2648.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2728.1.1 = { 
	religion = vajrayana 
	add_government_reform = steppe_horde 
	government_rank = 8
	capital = 2184
}
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }

2979.1.1 = {
	monarch = {
		name = "Sigong"
		dynasty = "Li"
		birth_date = 2949.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

2979.1.1 = {
	heir = {
		name = "Sijian"
		monarch_name = "Sijian"
		dynasty = "Li"
		birth_date = 2954.1.1
		death_date = 3006.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

2984.1.1 = {
	monarch = {
		name = "Sijian"
		dynasty = "Li"
		birth_date = 2954.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

2984.1.1 = {
	heir = {
		name = "Yichang"
		monarch_name = "Yichang"
		dynasty = "Li"
		birth_date = 2976.1.1
		death_date = 3008.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

3006.1.1 = {
	monarch = {
		name = "Yichang"
		dynasty = "Li"
		birth_date = 2976.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

3006.1.1 = {
	heir = {
		name = "Renfu"
		monarch_name = "Renfu"
		dynasty = "Li"
		birth_date = 2978.1.1
		death_date = 3031.3.10
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

3008.1.1 = {
	monarch = {
		name = "Renfu"
		dynasty = "Li"
		birth_date = 2978.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

3008.1.1 = {
	heir = {
		name = "Yichao"
		monarch_name = "Yichao"
		dynasty = "Li"
		birth_date = 3001.1.1
		death_date = 3033.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

3031.3.10 = {
	monarch = {
		name = "Yichao"
		dynasty = "Li"
		birth_date = 3001.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

3031.3.10 = {
	heir = {
		name = "Yixing"
		monarch_name = "Yixing"
		dynasty = "Li"
		birth_date = 3003.1.1
		death_date = 3065.10.20
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

3033.1.1 = {
	monarch = {
		name = "Yixing"
		dynasty = "Li"
		birth_date = 3003.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

3035.1.1 = {
	heir = {
		name = "Kerui"
		monarch_name = "Kerui"
		dynasty = "Li"
		birth_date = 3035.1.1
		death_date = 3076.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

3065.10.20 = {
	monarch = {
		name = "Kerui"
		dynasty = "Li"
		birth_date = 3035.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

3065.10.20 = {
	heir = {
		name = "Jiyun"
		monarch_name = "Jiyun"
		dynasty = "Li"
		birth_date = 3046.1.1
		death_date = 3078.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

3076.1.1 = {
	monarch = {
		name = "Jiyun"
		dynasty = "Li"
		birth_date = 3046.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

3076.1.1 = {
	heir = {
		name = "Jipeng"
		monarch_name = "Jipeng"
		dynasty = "Li"
		birth_date = 3048.1.1
		death_date = 3092.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

3078.1.1 = {
	monarch = {
		name = "Jipeng"
		dynasty = "Li"
		birth_date = 3048.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

3078.1.1 = {
	heir = {
		name = "Jiqian"
		monarch_name = "Jiqian"
		dynasty = "Li"
		birth_date = 3061.1.1
		death_date = 3102.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

3092.1.1 = {
	monarch = {
		name = "Jiqian"
		dynasty = "Li"
		birth_date = 3061.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

3092.1.1 = {
	heir = {
		name = "Deming"
		monarch_name = "Deming"
		dynasty = "Li"
		birth_date = 3079.1.1
		death_date = 3129.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

3102.1.1 = {
	monarch = {
		name = "Deming"
		dynasty = "Li"
		birth_date = 3079.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

3102.1.1 = {
	heir = {
		name = "Yuanhao"
		monarch_name = "Yuanhao"
		dynasty = "Li"
		birth_date = 3101.6.7
		death_date = 3146.1.19
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3129.1.1 = {
	monarch = {
		name = "Yuanhao"
		dynasty = "Li"
		birth_date = 3101.6.7
		adm = 3
		dip = 5
		mil = 0
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }