government = tribal
add_government_reform = tribal_kingdom
government_rank = 4
primary_culture = tibetan
religion = tibetan_bon
technology_group = early_chinese
capital = 676 # Shigatse


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2898.1.1 = { religion = vajrayana }

2940.1.1 = {
	monarch = {
		name = "Namde Ösung"
		dynasty = "Yarlung"
		birth_date = 2910.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

2940.1.1 = {
	heir = {
		name = "Depal Khortsen"
		monarch_name = "Depal Khortsen"
		dynasty = "Yarlung"
		birth_date = 2938.1.1
		death_date = 3008.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

2968.1.1 = {
	monarch = {
		name = "Depal Khortsen"
		dynasty = "Yarlung"
		birth_date = 2938.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

2968.1.1 = {
	heir = {
		name = "Kyide Nyimagon"
		monarch_name = "Kyide Nyimagon"
		dynasty = "Yarlung"
		birth_date = 2968.1.1
		death_date = 3028.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }

3008.1.1 = {
	monarch = {
		name = "(Interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3132.1.1 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
	monarch = {
		name = "Könchok Gyelpo"
		adm = 2
		dip = 4
		mil = 4
	}
}

3201.1.1 = {
	monarch = {
		name = "Bari Lotsawa"
		adm = 2
		dip = 4
		mil = 3
	}
}


3210.1.1 = {
	monarch = {
		name = "Sachen Kunga Nyingpo"
		adm = 2
		dip = 4
		mil = 2
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }

3257.1.1 = {
	monarch = {
		name = "Sönam Tsemo"
		adm = 4
		dip = 3
		mil = 2
	}
}

3270.1.1 = {
	monarch = {
		name = "Jetsun Dragpa Gyaltsen"
		adm = 3
		dip = 3
		mil = 2
	}
}

3298.1.1 = {
	monarch = {
		name = "Sakya Pandita"
		adm = 2
		dip = 4
		mil = 1
	}
}

3352.1.1 = {
	monarch = {
		name = "Sönam Gyaltsen"
		adm = 2
		dip = 1
		mil = 2
	}
}

3356.1.1 = { government = tribal add_government_reform = tribal_kingdom }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3497.1.1 = { decision = monastic_education }

3533.1.1 = {
	monarch = {
		name = "Norzang"
		dynasty = "Rinpungpa"
		adm = 2
		dip = 3
		mil = 3
	}
}

3564.1.1 = {
	monarch = {
		name = "Kunzang"
		dynasty = "Rinpungpa"
		adm = 3
		dip = 2
		mil = 3
	}
}

3577.1.1 = {
	monarch = {
		name = "Dönyö Dorje"
		dynasty = "Rinpungpa"
		adm = 3
		dip = 3
		mil = 3
	}
}

3610.1.1 = {
	monarch = {
		name = "Ngawang Namgyal"
		dynasty = "Rinpungpa"
		adm = 3
		dip = 1
		mil = 1
	}
}

3642.1.1 = {
	monarch = {
		name = "Töndap Tseten"
		dynasty = "Rinpungpa"
		adm = 2
		dip = 2
		mil = 1
	}
}

#Tsangpa
3663.1.1 = {
	monarch = {
		name = "Karma Tseten"
		dynasty = "Tsangpa"
		adm = 3
		dip = 3
		mil = 2
	}
}

3680.1.1 = {
	monarch = {
		name = "Lhawang Dorje"
		dynasty = "Tsangpa"
		adm = 3
		dip = 2
		mil = 2
	}
}

3703.1.1 = {
	monarch = {
		name = "Phüntso Namgyal"
		dynasty = "Tsangpa"
		adm = 3
		dip = 3
		mil = 2
	}
}

3718.1.1 = {
	monarch = {
		name = "Karma Tsen-Kyong"
		dynasty = "Tsangpa"
		adm = 1
		dip = 1
		mil = 2
	}
}

3740.1.1 = { government = theocracy
add_government_reform = leading_clergy_reform }

3740.1.1 = {
	monarch = {
		name = "Gursi"
		adm = 1
		dip = 2
		mil = 1
	}
}

3753.1.1 = {
	monarch = {
		name = "Dayan"
		adm = 2
		dip = 2
		mil = 3
	}
}

3766.1.1 = {
	monarch = {
		name = "Tenzin Dalai"
		adm = 3
		dip = 3
		mil = 2
	}
}

3794.1.1 = {
	monarch = {
		name = "Lhabzang"
		adm = 0
		dip = 1
		mil = 0
	}
}

3815.1.1 = {
	monarch = {
		name = "Tsewang Arabtan"
		adm = 2
		dip = 1
		mil = 1
	}
}

3838.1.1 = {
	monarch = {
		name = "Phola Sonam Tobgye"
		adm = 3
		dip = 3
		mil = 3
	}
}

3845.3.13 = {
	monarch = {
		name = "Gyurme Namgyal"
		adm = 0
		dip = 0
		mil = 0
	}
}

3848.11.12 = {
	monarch = {
		name = "Kezang Gyatso"
		adm = 5
		dip = 5
		mil = 4
	}
}

3856.1.1 = {
	monarch = {
		name = "Jampel Gyatso"
		adm = 4
		dip = 4
		mil = 4
	}
}

3903.1.1 = {
	monarch = {
		name = "Luntok Gyatso"
		adm = 0
		dip = 0
		mil = 0
	}
}

3913.1.1 = {
	monarch = {
		name = "Tshultrin Gyatso"
		adm = 3
		dip = 3
		mil = 2
	}
}
