government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
religion = chalcedonism
primary_culture = andalucian
technology_group = western
capital = 213 # Barcelona

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2585.1.1 = { government = monarchy
add_government_reform = salic_reform }

2588.1.1 = { add_government_reform = early_gov_reform_4 }
2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }

2965.1.1 = { religion = catholic }

2978.1.1 = { add_government_reform = early_gov_reform_7 }

3060.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

3108.1.1 = { add_government_reform = early_gov_reform_8 }

3192.1.1 = {
	monarch = {
		name = "Rodrigo"		#El Cid takes Valencia
		dynasty = "Díaz"
		birth_date = 3141.5.1
		death_date = 3197.1.1
		adm = 4
		dip = 4
		mil = 6
		religion = catholic
		culture = castillian
	}
}

3197.1.1 = {
	monarch = {
		name = "Jimena"		#Wife of El Cid
		dynasty = "Díaz"
		birth_date = 3143.10.9
		death_date = 3214.1.1
		adm = 4
		dip = 4
		mil = 3
		female = yes
		religion = catholic
		culture = castillian
	}
}

3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }
3857.8.12 = { government = monarchy
add_government_reform = autocracy_reform  }

