government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = xibei
capital = 707 #Dunhuang

2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }

2498.1.1 = {
	monarch = {
		name = "Gao"
		dynasty = "Li"
		birth_date = 2449.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

2498.1.1 = {
	heir = {
		name = "Xin"
		monarch_name = "Xin"
		dynasty = "Li"
		birth_date = 2485.1.1
		death_date = 2518.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

2515.1.1 = {
	monarch = {
		name = "Xin"
		dynasty = "Li"
		birth_date = 2485.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

2515.1.1 = {
	heir = {
		name = "Xun"
		monarch_name = "Xun"
		dynasty = "Li"
		birth_date = 2488.1.1
		death_date = 2519.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

2518.1.1 = {
	monarch = {
		name = "Xun"
		dynasty = "Li"
		birth_date = 2488.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

2588.1.1 = { add_government_reform = early_gov_reform_4 }

2715.1.1 = {
	capital = 2182
	monarch = {
		name = "Gui"
		dynasty = "Li"
		adm = 2
		dip = 2
		mil = 4
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2848.1.1 = { add_government_reform = early_gov_reform_6 }
2848.1.1 = { technology_group = chinese }
2978.1.1 = { add_government_reform = early_gov_reform_7 }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }