government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = barbarian
primary_culture = anglo_saxon
religion = germanic
capital = 234 # Wessex


2198.1.1 = { add_government_reform = early_gov_reform_1 }
2328.1.1 = { add_government_reform = early_gov_reform_2 }
2458.1.1 = { add_government_reform = early_gov_reform_3 }
2588.1.1 = { add_government_reform = early_gov_reform_4 }
2617.1.1 = {
	monarch = {
		name = "Cerdic"
		dynasty = "Cerdicing"
		adm = 4
		dip = 3
		mil = 5
	}
}

2632.1.1 = {
	monarch = {
		name = "Cynric"
		dynasty = "Cerdicing"
		adm = 3
		dip = 2
		mil = 3
	}
}

2634.1.1 = { technology_group = western }

2658.1.1 = {
	monarch = {
		name = "Ceawlin"
		dynasty = "Cerdicing"
		adm = 3
		dip = 2
		mil = 4
	}
}

2689.1.1 = {
	monarch = {
		name = "Ceol"
		dynasty = "Cerdicing"
		adm = 5
		dip = 3
		mil = 3
	}
}

2695.1.1 = {
	monarch = {
		name = "Ceolwulf"
		dynasty = "Cerdicing"
		adm = 4
		dip = 2
		mil = 2
	}
}

2709.1.1 = {
	monarch = {
		name = "Cynegils"
		dynasty = "Cerdicing"
		adm = 3
		dip = 3
		mil = 2
	}
}

2718.1.1 = { add_government_reform = early_gov_reform_5 }
2738.1.1 = { religion = chalcedonism government = monarchy
add_government_reform = salic_reform }

2741.1.1 = {
	religion = druidism
	monarch = {
		name = "Cenwalh"
		dynasty = "Cerdicing"
		adm = 4
		dip = 4
		mil = 3
	}
}

2746.1.1 = {
	religion = chalcedonism
	monarch = {
		name = "Cenwalh"
		dynasty = "Cerdicing"
		adm = 4
		dip = 4
		mil = 3
	}
}

2771.1.1 = {
	monarch = {
		name = "Seaxburh"
		dynasty = "Cerdicing"
		adm = 3
		dip = 2
		mil = 1
		female = yes
	}
}

2772.1.1 = {
	monarch = {
		name = "Cenfus"
		dynasty = "Cerdicing"
		adm = 2
		dip = 4
		mil = 2
	}
}

2772.6.1 = {
	monarch = {
		name = "Aescwine"
		dynasty = "Cerdicing"
		adm = 1
		dip = 4
		mil = 4
	}
}

2774.1.1 = {
	monarch = {
		name = "Centwine"
		dynasty = "Cerdicing"
		adm = 4
		dip = 3
		mil = 3
	}
}

2774.1.1 = {
	heir = {
		name = "Caedwalla"
		monarch_name = "Caedwalla"
		dynasty = "Cerdicing"
		birth_date = 2757.1.1
		death_date = 2786.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

2783.1.1 = {
	monarch = {
		name = "Caedwalla"
		dynasty = "Cerdicing"
		birth_date = 2757.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}


2786.1.1 = {
	monarch = {
		name = "Ine"
		dynasty = "Cerdicing"
		adm = 3
		dip = 2
		mil = 4
	}
}

2824.1.1 = {
	monarch = {
		name = "Aethelheard"
		dynasty = "Cerdicing"
		adm = 2
		dip = 3
		mil = 3
	}
}

2838.1.1 = {
	monarch = {
		name = "Cuthred"
		dynasty = "Cerdicing"
		adm = 4
		dip = 2
		mil = 2
	}
}

2848.1.1 = { add_government_reform = early_gov_reform_6 }
2854.1.1 = {
	monarch = {
		name = "Sigebert"
		dynasty = "Cerdicing"
		adm = 3
		dip = 3
		mil = 2
	}
}

2855.1.1 = {
	monarch = {
		name = "Cynewulf"
		dynasty = "Cerdicing"
		adm = 3
		dip = 4
		mil = 3
	}
}

2884.1.1 = {
	monarch = {
		name = "Beorthtic"
		dynasty = "Cerdicing"
		adm = 3
		dip = 4
		mil = 5
	}
}

2900.1.1 = {
	monarch = {
		name = "Egbert"
		dynasty = "Cerdicing"
		adm = 3
		dip = 2
		mil = 5
	}
}

2937.1.1 = {
	monarch = {
		name = "Aethelwulf"
		dynasty = "Cerdicing"
		adm = 5
		dip = 4
		mil = 2
	}
}

2956.1.13 = {
	monarch = {
		name = "Aethelbald"
		dynasty = "Cerdicing"
		adm = 2
		dip = 3
		mil = 0
	}
}

2956.1.13 = {
	heir = {
		name = "Aethelberht"
		monarch_name = "Aethelberht"
		dynasty = "Cerdicing"
		birth_date = 2934.1.1
		death_date = 2963.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

2958.12.20 = {
	monarch = {
		name = "Aethelberht"
		dynasty = "Cerdicing"
		birth_date = 2934.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

2958.12.20 = {
	heir = {
		name = "Aethelred"
		monarch_name = "Aethelred"
		dynasty = "Cerdicing"
		birth_date = 2945.1.1
		death_date = 2969.4.23
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

2963.1.1 = {
	monarch = {
		name = "Aethelred"
		dynasty = "Cerdicing"
		birth_date = 2945.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

2963.1.1 = {
	heir = {
		name = "Alfred"
		monarch_name = "Alfred"
		dynasty = "Cerdicing"
		birth_date = 2947.1.1
		death_date = 2997.10.26
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

2965.1.1 = { religion = catholic }

2969.4.23 = {
	monarch = {
		name = "Alfred"
		dynasty = "Cerdicing"
		birth_date = 2947.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

2972.1.1 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward"
		dynasty = "Cerdicing"
		birth_date = 2972.1.1
		death_date = 3022.7.17
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

2978.1.1 = { add_government_reform = early_gov_reform_7 }
2997.10.26 = {
	monarch = {
		name = "Edward"
		dynasty = "Cerdicing"
		birth_date = 2972.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

2997.10.26 = {
	heir = {
		name = "Aethelstan"
		monarch_name = "Aethelstan"
		dynasty = "Cerdicing"
		birth_date = 2992.1.1
		death_date = 3037.10.27
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

3022.7.17 = {
	monarch = {
		name = "Aethelstan"
		dynasty = "Cerdicing"
		birth_date = 2992.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

3060.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
3108.1.1 = { add_government_reform = early_gov_reform_8 }
3238.1.1 = { add_government_reform = early_gov_reform_9 }
3368.1.1 = { add_government_reform = early_gov_reform_10 }