info face="Fondamento" size=-17 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_14b_0.dds"
chars count=217
char id=32   x=160   y=130   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=74    y=130   width=6     height=25    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=431   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=160   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=172   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=198   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38   x=138   y=0     width=20    height=25    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=39   x=506   y=26    width=5     height=25    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=485   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=0     y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=88    y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=184   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=95    y=130   width=6     height=25    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=143   y=104   width=10    height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=46   x=81    y=130   width=6     height=25    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=386   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=374   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=247   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=50   x=196   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=292   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=389   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=304   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=277   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=316   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=342   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=407   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=142   y=130   width=5     height=25    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=130   y=130   width=5     height=25    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=327   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=419   y=78    width=10    height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=496   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=328   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=419   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65   x=136   y=26    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=238   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=404   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=152   y=26    width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=13    y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=420   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=482   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=72   x=85    y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=73   x=413   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=303   y=52    width=12    height=25    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=343   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=76   x=498   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=116   y=0     width=21    height=25    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=78   x=379   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=79   x=119   y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=80   x=446   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=72    y=0     width=21    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=82   x=168   y=26    width=15    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=433   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=344   y=26    width=14    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=235   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=86   x=200   y=26    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=94    y=0     width=21    height=25    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=88   x=325   y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=89   x=28    y=52    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=42    y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=307   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=397   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=297   y=104   width=9     height=25    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=467   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=364   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=26    y=130   width=7     height=25    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=165   y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=98   x=459   y=52    width=12    height=25    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=154   y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=26    y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=287   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=102  x=352   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=52    y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=14    y=52    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=34    y=130   width=7     height=25    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=503   y=104   width=8     height=25    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=56    y=52    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=485   y=104   width=8     height=25    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=102   y=26    width=16    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=110  x=70    y=52    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=111  x=64    y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=76    y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=113  x=381   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=88    y=78    width=11    height=25    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=277   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=386   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=98    y=52    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=118  x=368   y=52    width=12    height=25    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=17    y=26    width=16    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=112   y=52    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=100   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=22    y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=430   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=507   y=78    width=4     height=25    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=112   y=78    width=11    height=25    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=124   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=128  x=51    y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=130  x=123   y=130   width=6     height=25    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=132  x=197   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=133  x=0     y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=134  x=452   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=135  x=11    y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=136  x=9     y=130   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=137  x=0     y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=138  x=290   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=139  x=0     y=130   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=140  x=49    y=0     width=22    height=25    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=142  x=478   y=26    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=145  x=116   y=130   width=6     height=25    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=146  x=154   y=130   width=5     height=25    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=147  x=187   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=148  x=449   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=149  x=42    y=130   width=7     height=25    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=150  x=66    y=130   width=7     height=25    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=151  x=227   y=104   width=9     height=25    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=152  x=55    y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=153  x=26    y=0     width=22    height=25    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=154  x=237   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=155  x=494   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=156  x=68    y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=158  x=44    y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=159  x=492   y=26    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=160  x=164   y=130   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=148   y=130   width=5     height=25    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=162  x=33    y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=0     y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=164  x=474   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=165  x=434   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=166  x=136   y=130   width=5     height=25    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=167  x=264   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=207   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=232   y=26    width=15    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=170  x=408   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=251   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=172  x=449   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=173  x=18    y=130   width=7     height=25    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=174  x=312   y=26    width=15    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=175  x=463   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=422   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=148   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=178  x=257   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=267   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=109   y=130   width=6     height=25    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=181  x=126   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=182  x=84    y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=88    y=130   width=6     height=25    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=184  x=102   y=130   width=6     height=25    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=185  x=395   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=186  x=77    y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=329   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=188  x=217   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=189  x=414   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=190  x=179   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=191  x=132   y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=296   y=26    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=280   y=26    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=264   y=26    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=248   y=26    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=216   y=26    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=184   y=26    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=159   y=0     width=19    height=25    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=199  x=359   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=200  x=355   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=485   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=394   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=316   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=404   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=440   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=377   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=317   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=328   y=26    width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=209  x=361   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=0     y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=34    y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=465   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=448   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=431   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=476   y=104   width=8     height=25    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=397   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=217  x=307   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=289   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=271   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=253   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=464   y=26    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=499   y=0     width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=140   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=224  x=441   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=375   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=176   y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=121   y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=66    y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=110   y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=154   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=231  x=99    y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=347   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=337   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=357   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=367   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=50    y=130   width=7     height=25    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=58    y=130   width=7     height=25    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=458   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=217   y=104   width=9     height=25    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=240  x=472   y=52    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=168   y=52    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=208   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=220   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=232   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=244   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=256   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=268   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=248  x=280   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=249  x=182   y=52    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=196   y=52    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=251  x=210   y=52    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=224   y=52    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=340   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=254  x=39    y=78    width=12    height=25    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=136   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
