info face="Fondamento" size=-14 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_15b_0.dds"
chars count=217
char id=32   x=335   y=88    width=3     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=319   y=88    width=5     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=136   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=10    y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=36   x=20    y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=185   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=118   y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=39   x=259   y=88    width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=30    y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=468   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=40    y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=50    y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=44   x=265   y=88    width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=45   x=243   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=277   y=88    width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=47   x=441   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=300   y=22    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=120   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=60    y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=70    y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=352   y=22    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=221   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=108   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=80    y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=265   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=96    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=289   y=88    width=5     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=271   y=88    width=5     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=414   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=61   x=90    y=66    width=9     height=21    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=62   x=405   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=63   x=100   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=287   y=22    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=65   x=70    y=22    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=66   x=210   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=274   y=22    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=443   y=22    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=397   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=375   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=98    y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=338   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=72    y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=468   y=22    width=11    height=21    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=368   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=287   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=80    y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=217   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=473   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=36    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=42    y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=126   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=276   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=196   y=22    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=263   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=84    y=22    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=61    y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=201   y=0     width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=222   y=22    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=120   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=504   y=22    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=369   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=0     y=88    width=8     height=21    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=216   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=95   x=110   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=96   x=245   y=88    width=6     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=97   x=120   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=98   x=480   y=22    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=180   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=100  x=309   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=495   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=102  x=200   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=320   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=104  x=48    y=44    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=252   y=88    width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=80    y=88    width=7     height=21    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=24    y=44    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=88    y=88    width=7     height=21    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=323   y=0     width=14    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=110  x=132   y=44    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=210   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=408   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=232   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=155   y=44    width=10    height=21    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=27    y=88    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=116  x=144   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=235   y=22    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=331   y=44    width=10    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=0     y=22    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=120  x=456   y=22    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=121  x=250   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=290   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=123  x=300   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=325   y=88    width=4     height=21    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=310   y=66    width=9     height=21    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=320   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=128  x=56    y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=130  x=283   y=88    width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=132  x=450   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=133  x=326   y=22    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=134  x=330   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=135  x=340   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=136  x=176   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=137  x=0     y=0     width=21    height=21    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=138  x=188   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=139  x=160   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=140  x=99    y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=142  x=12    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=145  x=313   y=88    width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=146  x=295   y=88    width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=147  x=396   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=148  x=96    y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=149  x=168   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=150  x=200   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=151  x=441   y=44    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=152  x=451   y=44    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=153  x=22    y=0     width=19    height=21    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=154  x=360   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=155  x=152   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=156  x=14    y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=158  x=461   y=44    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=159  x=248   y=22    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=339   y=88    width=3     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=161  x=238   y=88    width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=423   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=163  x=298   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=471   y=44    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=165  x=430   y=22    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=166  x=330   y=88    width=4     height=21    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=199   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=9     y=88    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=182   y=22    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=170  x=18    y=88    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=166   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=365   y=22    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=173  x=208   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=174  x=488   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=175  x=481   y=44    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=176  x=128   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=491   y=44    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=178  x=459   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=179  x=477   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=180  x=231   y=88    width=6     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=181  x=0     y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=261   y=22    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=183  x=301   y=88    width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=184  x=307   y=88    width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=185  x=504   y=66    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=501   y=44    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=187  x=353   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=353   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=383   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=190  x=169   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=191  x=0     y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=192  x=168   y=22    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=154   y=22    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=140   y=22    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=112   y=22    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=42    y=22    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=28    y=22    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=136   y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=199  x=313   y=22    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=254   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=177   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=144   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=386   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=104   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=486   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=112   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=432   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=209   y=22    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=209  x=153   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=233   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=293   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=278   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=248   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=458   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=378   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=216  x=443   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=428   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=413   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=398   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=308   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=339   y=22    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=60    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=72    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=130   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=225  x=140   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=226  x=150   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=227  x=160   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=228  x=502   y=0     width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=229  x=170   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=230  x=84    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=231  x=190   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=232  x=36    y=88    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=45    y=88    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=54    y=88    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=63    y=88    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=224   y=88    width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=192   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=184   y=88    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=387   y=66    width=8     height=21    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=342   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=492   y=22    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=220   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=230   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=240   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=364   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=260   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=270   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=248  x=280   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=249  x=378   y=22    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=391   y=22    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=404   y=22    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=417   y=22    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=419   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=430   y=44    width=10    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=350   y=66    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
