info face="Fondamento" size=-13 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_15b_grey_0.dds"
chars count=217
char id=32   x=14    y=133   width=1     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=221   y=114   width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=201   y=114   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=176   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=240   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=139   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=82    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=245   y=114   width=3     height=18    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=248   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=0     y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=165   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=8     y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=252   y=114   width=2     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=16    y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=9     y=133   width=2     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=151   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=177   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=102   y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=234   y=57    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=242   y=57    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=107   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=0     y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=81    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=8     y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=16    y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=108   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=241   y=114   width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=225   y=114   width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=144   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=137   y=95    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=144   y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=24    y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=77    y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=168   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=135   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=97    y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=190   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=32    y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=171   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=55    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=108   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=60    y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=217   y=38    width=8     height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=72    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=226   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=19    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=152   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=156   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=18    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=97    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=11    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=40    y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=197   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=178   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=33    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=67    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=12    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=117   y=38    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=153   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=48    y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=88    y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=132   y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=250   y=57    width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=48    y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=171   y=114   width=4     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=235   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=9     y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=228   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=126   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=221   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=56    y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=64    y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=63    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=166   y=114   width=4     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=161   y=114   width=4     height=18    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=90    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=114   y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=238   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=117   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=72    y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=80    y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=144   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=88    y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=250   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=96    y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=0     y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=96    y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=179   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=36    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=104   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=172   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=130   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=249   y=114   width=2     height=18    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=60    y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=53    y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=128  x=84    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=130  x=0     y=133   width=2     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=132  x=150   y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=133  x=54    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=134  x=116   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=135  x=74    y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=136  x=138   y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=137  x=0     y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=138  x=112   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=139  x=216   y=114   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=140  x=51    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=142  x=235   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=145  x=253   y=38    width=2     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=146  x=229   y=114   width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=147  x=90    y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=148  x=108   y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=149  x=156   y=114   width=4     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=150  x=191   y=114   width=4     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=151  x=14    y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=152  x=21    y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=153  x=35    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=154  x=35    y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=155  x=176   y=114   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=156  x=0     y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=158  x=39    y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=159  x=187   y=38    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=12    y=133   width=1     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=237   y=114   width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=42    y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=45    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=102   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=165  x=157   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=3     y=133   width=2     height=18    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=162   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=32    y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=201   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=46    y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=99    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=127   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=196   y=114   width=4     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=174  x=44    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=81    y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=206   y=114   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=95    y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=178  x=54    y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=109   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=211   y=114   width=4     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=137   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=167   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=6     y=133   width=2     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=184  x=233   y=114   width=3     height=18    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=185  x=84    y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=158   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=128   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=24    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=226   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=126   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=136   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=22    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=66    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=0     y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=245   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=234   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=223   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=112   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=147   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=144   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=152   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=160   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=168   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=66    y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=120   y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=126   y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=67    y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=212   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=165   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=202   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=190   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=60    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=144   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=132   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=78    y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=120   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=96    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=48    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=36    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=214   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=207   y=38    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=72    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=27    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=179   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=186   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=193   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=200   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=123   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=207   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=87    y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=214   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=242   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=233  x=249   y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=234  x=0     y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=235  x=7     y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=236  x=181   y=114   width=4     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=186   y=114   width=4     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=72    y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=28    y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=244   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=180   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=184   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=192   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=200   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=208   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=216   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=224   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=232   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=249  x=189   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=198   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=207   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=216   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=225   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=24    y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=120   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
