info face="Fondamento" size=-15 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=21 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_16b_0.dds"
chars count=217
char id=32   x=458   y=96    width=3     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=432   y=96    width=5     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=347   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=44    y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=55    y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=163   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=38   x=126   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39   x=420   y=96    width=5     height=23    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=462   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=0     y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=332   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=66    y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=408   y=96    width=5     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=77    y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=402   y=96    width=5     height=23    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=47   x=442   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=253   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=143   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=50   x=88    y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=176   y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=452   y=24    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=187   y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=152   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=198   y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=128   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=116   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=362   y=96    width=6     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=505   y=48    width=6     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=134   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=61   x=432   y=72    width=9     height=23    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=62   x=342   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=63   x=209   y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=281   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=135   y=24    width=14    height=23    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=66   x=356   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=426   y=24    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=295   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=332   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=320   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=150   y=24    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=165   y=24    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=89    y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=387   y=24    width=12    height=23    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=247   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=236   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=86    y=0     width=19    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=78   x=197   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=471   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=80   x=164   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=106   y=0     width=19    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=82   x=225   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=231   y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=239   y=24    width=13    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=487   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=86   x=180   y=24    width=14    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=66    y=0     width=19    height=23    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=88   x=343   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=400   y=24    width=12    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=248   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=80    y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=382   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=503   y=0     width=8     height=23    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=307   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=95   x=242   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=96   x=369   y=96    width=6     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=502   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=368   y=48    width=11    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=492   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=100  x=380   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=482   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=102  x=428   y=48    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=439   y=48    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=104  x=361   y=24    width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=339   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=251   y=96    width=7     height=23    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=272   y=48    width=11    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=224   y=96    width=8     height=23    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=455   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=110  x=439   y=24    width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=450   y=48    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=461   y=48    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=104   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=212   y=48    width=11    height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=215   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=116  x=206   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=478   y=24    width=12    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=260   y=48    width=11    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=60    y=24    width=14    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=120  x=491   y=24    width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=472   y=48    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=372   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=282   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=444   y=96    width=4     height=23    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=483   y=48    width=10    height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=494   y=48    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=128  x=105   y=24    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=130  x=396   y=96    width=5     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=132  x=242   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=133  x=413   y=24    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=134  x=70    y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=135  x=50    y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=136  x=331   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=137  x=0     y=0     width=23    height=23    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=138  x=0     y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=139  x=504   y=24    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=140  x=24    y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=142  x=188   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=145  x=414   y=96    width=5     height=23    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=146  x=390   y=96    width=5     height=23    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=147  x=179   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=148  x=233   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=149  x=383   y=96    width=6     height=23    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=150  x=323   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=151  x=322   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=152  x=20    y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=153  x=45    y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=154  x=188   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=155  x=315   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=156  x=0     y=24    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=158  x=30    y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=159  x=374   y=24    width=12    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=454   y=96    width=3     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=376   y=96    width=6     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=40    y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=404   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=60    y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=165  x=335   y=24    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=166  x=449   y=96    width=4     height=23    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=140   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=161   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=169  x=45    y=24    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=170  x=262   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=200   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=172  x=0     y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=173  x=299   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=174  x=15    y=24    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=175  x=312   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=283   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=22    y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=178  x=197   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=152   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=355   y=96    width=6     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=181  x=322   y=24    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=182  x=465   y=24    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=183  x=438   y=96    width=5     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=184  x=426   y=96    width=5     height=23    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=185  x=259   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=422   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=187  x=224   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=188  x=407   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=189  x=423   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=190  x=214   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=191  x=33    y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=195   y=24    width=14    height=23    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=30    y=24    width=14    height=23    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=75    y=24    width=14    height=23    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=90    y=24    width=14    height=23    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=120   y=24    width=14    height=23    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=210   y=24    width=14    height=23    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=145   y=0     width=17    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=199  x=348   y=24    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=284   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=176   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=296   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=392   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=98    y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=107   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=116   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=125   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=267   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=209  x=180   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=439   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=391   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=375   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=359   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=263   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=472   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=216  x=327   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=217  x=311   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=295   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=279   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=231   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=309   y=24    width=12    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=308   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=13    y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=452   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=412   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=402   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=392   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=352   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=362   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=26    y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=231  x=302   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=232  x=292   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=272   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=252   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=10    y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=291   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=267   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=275   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=170   y=96    width=8     height=23    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=344   y=48    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=39    y=48    width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=99    y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=110   y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=121   y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=132   y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=143   y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=154   y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=165   y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=249  x=52    y=48    width=12    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=65    y=48    width=12    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=78    y=48    width=12    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=91    y=48    width=12    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=220   y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=416   y=48    width=11    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=11    y=72    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
