info face="Fondamento" size=-19 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_20b_0.dds"
chars count=217
char id=32   x=394   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=356   y=145   width=6     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=503   y=116   width=8     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=264   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=277   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=218   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=38   x=152   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39   x=506   y=58    width=5     height=28    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=25    y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=316   y=87    width=12    height=28    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=37    y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=342   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=44   x=314   y=145   width=6     height=28    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=61    y=116   width=11    height=28    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=46   x=307   y=145   width=6     height=28    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=371   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=32    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=64    y=145   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=238   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=433   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=16    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=53   x=446   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=140   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=407   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=98    y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=112   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=388   y=145   width=5     height=28    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=376   y=145   width=5     height=28    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=22    y=145   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=205   y=116   width=11    height=28    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=62   x=349   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=193   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=64   x=382   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=240   y=29    width=17    height=28    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=66   x=140   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=466   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=68   x=348   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=69   x=154   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=70   x=168   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=276   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=72   x=414   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=73   x=94    y=145   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=290   y=58    width=14    height=28    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=95    y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=76   x=182   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=104   y=0     width=23    height=28    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=78   x=239   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=79   x=357   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=80   x=196   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=80    y=0     width=23    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=82   x=399   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=83   x=210   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=365   y=29    width=16    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=376   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=86   x=416   y=29    width=16    height=28    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=87   x=128   y=0     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=88   x=279   y=0     width=19    height=28    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=89   x=95    y=58    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=365   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=154   y=145   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=337   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=174   y=145   width=9     height=28    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=44    y=145   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=73    y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=96   x=299   y=145   width=7     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=325   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=224   y=87    width=13    height=28    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=133   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=100  x=498   y=29    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=426   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=394   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=420   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=305   y=58    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=231   y=145   width=8     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=240   y=145   width=8     height=28    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=350   y=58    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=124   y=145   width=9     height=28    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=319   y=0     width=18    height=28    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=110  x=275   y=58    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=111  x=251   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=381   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=113  x=126   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=114  x=472   y=87    width=12    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=33    y=145   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=144   y=145   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=260   y=58    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=118  x=380   y=58    width=13    height=28    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=119  x=186   y=29    width=17    height=28    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=120  x=215   y=58    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=121  x=394   y=58    width=13    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=122  x=313   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=289   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=370   y=145   width=5     height=28    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=277   y=116   width=11    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=355   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=128  x=222   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=130  x=342   y=145   width=6     height=28    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=132  x=164   y=145   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=133  x=48    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=134  x=229   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=135  x=181   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=136  x=184   y=145   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=137  x=0     y=0     width=28    height=28    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=138  x=408   y=58    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=139  x=213   y=145   width=8     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=140  x=55    y=0     width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=142  x=200   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=145  x=321   y=145   width=6     height=28    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=146  x=349   y=145   width=6     height=28    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=147  x=104   y=145   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=148  x=114   y=145   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=149  x=267   y=145   width=7     height=28    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=150  x=291   y=145   width=7     height=28    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=151  x=360   y=116   width=10    height=28    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=152  x=265   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=153  x=29    y=0     width=25    height=28    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=154  x=382   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=155  x=194   y=145   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=156  x=312   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=158  x=217   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=159  x=185   y=58    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=160  x=398   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=363   y=145   width=6     height=28    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=162  x=404   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=436   y=58    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=164  x=169   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=450   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=166  x=382   y=145   width=5     height=28    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=167  x=450   y=58    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=168  x=448   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=294   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=170  x=241   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=171  x=464   y=58    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=172  x=155   y=58    width=14    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=173  x=283   y=145   width=7     height=28    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=174  x=132   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=175  x=253   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=204   y=145   width=8     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=498   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=178  x=0     y=145   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=492   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=275   y=145   width=7     height=28    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=181  x=80    y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=182  x=0     y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=183  x=335   y=145   width=6     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=328   y=145   width=6     height=28    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=185  x=222   y=145   width=8     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=186  x=393   y=116   width=10    height=28    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=187  x=478   y=58    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=188  x=259   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=189  x=0     y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=190  x=197   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=191  x=301   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=192  x=204   y=29    width=17    height=28    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=168   y=29    width=17    height=28    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=258   y=29    width=17    height=28    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=150   y=29    width=17    height=28    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=114   y=29    width=17    height=28    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=330   y=29    width=17    height=28    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=175   y=0     width=21    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=199  x=64    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=200  x=492   y=58    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=0     y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=14    y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=28    y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=134   y=145   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=74    y=145   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=481   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=11    y=145   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=433   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=209  x=299   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=210  x=338   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=433   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=395   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=452   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=471   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=84    y=145   width=9     height=28    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=216  x=490   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=217  x=19    y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=38    y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=57    y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=76    y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=320   y=58    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=42    y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=223  x=245   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=224  x=13    y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=49    y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=85    y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=97    y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=109   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=121   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=482   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=231  x=145   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=232  x=415   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=437   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=157   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=459   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=249   y=145   width=8     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=258   y=145   width=8     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=54    y=145   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=470   y=116   width=10    height=28    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=240  x=56    y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=241  x=230   y=58    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=329   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=303   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=368   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=290   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=0     y=116   width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=485   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=248  x=459   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=249  x=170   y=58    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=335   y=58    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=110   y=58    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=125   y=58    width=14    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=253  x=70    y=87    width=13    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=84    y=87    width=13    height=28    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=255  x=422   y=58    width=13    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
