info face="Trajan Pro" size=-100 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=2,2 outline=1
common lineHeight=126 base=100 scaleW=1024 scaleH=1024 
char id=32   x=997   y=333   width=21    height=19    xoffset=-10   yoffset=116   xadvance=34    page=0  
char id=36   x=332   y=117   width=61    height=113   xoffset=-1    yoffset=6     xadvance=58    page=0  
char id=38   x=87    y=555   width=102   height=97    xoffset=-5    yoffset=14    xadvance=79    page=0  
char id=39   x=981   y=819   width=30    height=42    xoffset=-4    yoffset=15    xadvance=21    page=0  
char id=44   x=783   y=917   width=31    height=40    xoffset=-2    yoffset=78    xadvance=26    page=0  
char id=45   x=939   y=908   width=53    height=27    xoffset=-6    yoffset=59    xadvance=40    page=0  
char id=46   x=905   y=908   width=32    height=30    xoffset=-3    yoffset=79    xadvance=26    page=0  
char id=65   x=435   y=650   width=97    height=95    xoffset=-12   yoffset=14    xadvance=71    page=0  
char id=66   x=700   y=639   width=73    height=95    xoffset=-1    yoffset=15    xadvance=70    page=0  
char id=67   x=389   y=551   width=89    height=97    xoffset=-4    yoffset=14    xadvance=82    page=0  
char id=68   x=336   y=654   width=97    height=95    xoffset=-1    yoffset=15    xadvance=93    page=0  
char id=69   x=846   y=637   width=66    height=95    xoffset=-1    yoffset=15    xadvance=62    page=0  
char id=70   x=528   y=747   width=65    height=94    xoffset=-1    yoffset=15    xadvance=60    page=0  
char id=71   x=292   y=555   width=95    height=97    xoffset=-3    yoffset=14    xadvance=87    page=0  
char id=72   x=914   y=636   width=100   height=94    xoffset=-1    yoffset=15    xadvance=97    page=0  
char id=73   x=595   y=746   width=47    height=94    xoffset=0     yoffset=15    xadvance=45    page=0  
char id=74   x=91    y=0     width=51    height=119   xoffset=-7    yoffset=15    xadvance=42    page=0  
char id=75   x=99    y=754   width=95    height=94    xoffset=-1    yoffset=15    xadvance=76    page=0  
char id=76   x=775   y=639   width=69    height=95    xoffset=-1    yoffset=15    xadvance=60    page=0  
char id=77   x=0     y=657   width=121   height=95    xoffset=-5    yoffset=14    xadvance=106   page=0  
char id=78   x=676   y=541   width=101   height=96    xoffset=-3    yoffset=14    xadvance=96    page=0  
char id=79   x=191   y=555   width=99    height=97    xoffset=-3    yoffset=14    xadvance=93    page=0  
char id=80   x=456   y=747   width=70    height=94    xoffset=-1    yoffset=15    xadvance=65    page=0  
char id=81   x=144   y=0     width=165   height=116   xoffset=-3    yoffset=14    xadvance=93    page=0  
char id=82   x=0     y=754   width=97    height=94    xoffset=-1    yoffset=15    xadvance=76    page=0  
char id=83   x=480   y=550   width=59    height=97    xoffset=0     yoffset=14    xadvance=58    page=0  
char id=84   x=534   y=649   width=84    height=95    xoffset=-8    yoffset=14    xadvance=70    page=0  
char id=85   x=881   y=538   width=95    height=96    xoffset=-6    yoffset=15    xadvance=84    page=0  
char id=86   x=779   y=539   width=100   height=96    xoffset=-12   yoffset=15    xadvance=75    page=0  
char id=87   x=541   y=548   width=133   height=96    xoffset=-11   yoffset=15    xadvance=111   page=0  
char id=88   x=291   y=751   width=91    height=94    xoffset=-10   yoffset=15    xadvance=70    page=0  
char id=89   x=196   y=751   width=93    height=94    xoffset=-13   yoffset=15    xadvance=66    page=0  
char id=90   x=620   y=646   width=78    height=95    xoffset=-2    yoffset=15    xadvance=70    page=0  
char id=96   x=816   y=908   width=43    height=30    xoffset=19    yoffset=-3    xadvance=92    page=0  
char id=97   x=354   y=847   width=89    height=84    xoffset=-12   yoffset=25    xadvance=63    page=0  
char id=98   x=74    y=937   width=67    height=83    xoffset=-2    yoffset=27    xadvance=62    page=0  
char id=99   x=0     y=850   width=80    height=85    xoffset=-4    yoffset=25    xadvance=72    page=0  
char id=100  x=802   y=823   width=88    height=83    xoffset=-2    yoffset=27    xadvance=82    page=0  
char id=101  x=524   y=843   width=61    height=84    xoffset=-2    yoffset=26    xadvance=56    page=0  
char id=102  x=209   y=936   width=61    height=83    xoffset=-2    yoffset=26    xadvance=55    page=0  
char id=103  x=922   y=732   width=85    height=85    xoffset=-4    yoffset=25    xadvance=77    page=0  
char id=104  x=272   y=933   width=91    height=82    xoffset=-2    yoffset=27    xadvance=86    page=0  
char id=105  x=978   y=538   width=44    height=82    xoffset=-1    yoffset=27    xadvance=40    page=0  
char id=106  x=654   y=230   width=48    height=104   xoffset=-7    yoffset=27    xadvance=38    page=0  
char id=107  x=455   y=933   width=86    height=82    xoffset=-2    yoffset=27    xadvance=68    page=0  
char id=108  x=143   y=936   width=64    height=83    xoffset=-2    yoffset=27    xadvance=55    page=0  
char id=109  x=141   y=850   width=108   height=84    xoffset=-5    yoffset=25    xadvance=93    page=0  
char id=110  x=736   y=736   width=92    height=85    xoffset=-3    yoffset=25    xadvance=84    page=0  
char id=111  x=830   y=736   width=90    height=85    xoffset=-4    yoffset=25    xadvance=82    page=0  
char id=112  x=714   y=917   width=67    height=82    xoffset=-2    yoffset=27    xadvance=60    page=0  
char id=113  x=795   y=230   width=148   height=102   xoffset=-4    yoffset=25    xadvance=82    page=0  
char id=114  x=365   y=933   width=88    height=82    xoffset=-2    yoffset=27    xadvance=68    page=0  
char id=115  x=82    y=850   width=57    height=85    xoffset=-3    yoffset=25    xadvance=53    page=0  
char id=116  x=445   y=847   width=77    height=84    xoffset=-8    yoffset=25    xadvance=62    page=0  
char id=117  x=892   y=823   width=87    height=83    xoffset=-6    yoffset=27    xadvance=74    page=0  
char id=118  x=709   y=832   width=91    height=83    xoffset=-12   yoffset=27    xadvance=66    page=0  
char id=119  x=587   y=843   width=120   height=83    xoffset=-11   yoffset=27    xadvance=98    page=0  
char id=120  x=630   y=928   width=82    height=82    xoffset=-10   yoffset=27    xadvance=62    page=0  
char id=121  x=543   y=929   width=85    height=82    xoffset=-13   yoffset=27    xadvance=59    page=0  
char id=122  x=0     y=937   width=72    height=83    xoffset=-3    yoffset=26    xadvance=62    page=0  
char id=138  x=806   y=0     width=59    height=114   xoffset=0     yoffset=-3    xadvance=58    page=0  
char id=154  x=333   y=345   width=57    height=102   xoffset=-3    yoffset=8     xadvance=53    page=0  
char id=180  x=861   y=908   width=42    height=30    xoffset=30    yoffset=-3    xadvance=92    page=0  
char id=192  x=103   y=236   width=97    height=111   xoffset=-12   yoffset=-2    xadvance=71    page=0  
char id=193  x=597   y=116   width=97    height=112   xoffset=-12   yoffset=-3    xadvance=71    page=0  
char id=194  x=0     y=121   width=97    height=113   xoffset=-12   yoffset=-4    xadvance=71    page=0  
char id=195  x=323   y=233   width=97    height=110   xoffset=-12   yoffset=-1    xadvance=71    page=0  
char id=196  x=422   y=231   width=97    height=110   xoffset=-12   yoffset=-1    xadvance=71    page=0  
char id=197  x=610   y=0     width=97    height=114   xoffset=-12   yoffset=-5    xadvance=71    page=0  
char id=198  x=123   y=654   width=111   height=95    xoffset=-17   yoffset=15    xadvance=92    page=0  
char id=199  x=0     y=0     width=89    height=119   xoffset=-4    yoffset=14    xadvance=82    page=0  
char id=200  x=888   y=115   width=66    height=112   xoffset=-1    yoffset=-2    xadvance=62    page=0  
char id=201  x=196   y=118   width=66    height=113   xoffset=-1    yoffset=-3    xadvance=62    page=0  
char id=202  x=264   y=118   width=66    height=113   xoffset=-1    yoffset=-3    xadvance=62    page=0  
char id=203  x=202   y=233   width=66    height=111   xoffset=-1    yoffset=-1    xadvance=62    page=0  
char id=204  x=270   y=233   width=51    height=111   xoffset=-4    yoffset=-2    xadvance=45    page=0  
char id=205  x=956   y=115   width=49    height=112   xoffset=0     yoffset=-3    xadvance=45    page=0  
char id=206  x=968   y=0     width=48    height=113   xoffset=-1    yoffset=-4    xadvance=45    page=0  
char id=207  x=521   y=230   width=49    height=110   xoffset=-2    yoffset=-1    xadvance=45    page=0  
char id=208  x=236   y=654   width=98    height=95    xoffset=-2    yoffset=15    xadvance=93    page=0  
char id=209  x=0     y=236   width=101   height=111   xoffset=-3    yoffset=-1    xadvance=96    page=0  
char id=210  x=867   y=0     width=99    height=113   xoffset=-3    yoffset=-2    xadvance=93    page=0  
char id=211  x=408   y=0     width=99    height=114   xoffset=-3    yoffset=-3    xadvance=93    page=0  
char id=212  x=509   y=0     width=99    height=114   xoffset=-3    yoffset=-3    xadvance=93    page=0  
char id=213  x=395   y=117   width=99    height=112   xoffset=-3    yoffset=-1    xadvance=93    page=0  
char id=214  x=496   y=116   width=99    height=112   xoffset=-4    yoffset=-1    xadvance=93    page=0  
char id=216  x=49    y=453   width=99    height=100   xoffset=-3    yoffset=13    xadvance=93    page=0  
char id=217  x=99    y=121   width=95    height=113   xoffset=-6    yoffset=-2    xadvance=84    page=0  
char id=218  x=709   y=0     width=95    height=114   xoffset=-6    yoffset=-3    xadvance=84    page=0  
char id=219  x=311   y=0     width=95    height=115   xoffset=-6    yoffset=-4    xadvance=84    page=0  
char id=220  x=696   y=116   width=95    height=112   xoffset=-7    yoffset=-1    xadvance=84    page=0  
char id=221  x=793   y=116   width=93    height=112   xoffset=-13   yoffset=-3    xadvance=66    page=0  
char id=222  x=384   y=751   width=70    height=94    xoffset=-1    yoffset=15    xadvance=66    page=0  
char id=224  x=427   y=448   width=89    height=100   xoffset=-12   yoffset=9     xadvance=63    page=0  
char id=225  x=667   y=336   width=89    height=101   xoffset=-12   yoffset=8     xadvance=63    page=0  
char id=226  x=576   y=340   width=89    height=101   xoffset=-12   yoffset=8     xadvance=63    page=0  
char id=227  x=860   y=437   width=89    height=99    xoffset=-12   yoffset=10    xadvance=63    page=0  
char id=228  x=769   y=438   width=89    height=99    xoffset=-12   yoffset=10    xadvance=63    page=0  
char id=229  x=704   y=230   width=89    height=103   xoffset=-12   yoffset=6     xadvance=63    page=0  
char id=230  x=251   y=847   width=101   height=84    xoffset=-16   yoffset=26    xadvance=83    page=0  
char id=231  x=572   y=230   width=80    height=108   xoffset=-4    yoffset=25    xadvance=72    page=0  
char id=232  x=934   y=334   width=61    height=101   xoffset=-2    yoffset=9     xadvance=56    page=0  
char id=233  x=270   y=346   width=61    height=102   xoffset=-2    yoffset=8     xadvance=56    page=0  
char id=234  x=945   y=229   width=61    height=102   xoffset=-2    yoffset=8     xadvance=56    page=0  
char id=235  x=606   y=443   width=61    height=100   xoffset=-2    yoffset=10    xadvance=56    page=0  
char id=236  x=669   y=439   width=49    height=100   xoffset=-6    yoffset=9     xadvance=40    page=0  
char id=237  x=0     y=453   width=47    height=101   xoffset=-1    yoffset=8     xadvance=40    page=0  
char id=238  x=720   y=439   width=47    height=100   xoffset=-3    yoffset=9     xadvance=40    page=0  
char id=239  x=951   y=437   width=50    height=99    xoffset=-5    yoffset=10    xadvance=40    page=0  
char id=241  x=150   y=453   width=92    height=100   xoffset=-3    yoffset=10    xadvance=84    page=0  
char id=242  x=484   y=343   width=90    height=101   xoffset=-4    yoffset=9     xadvance=82    page=0  
char id=243  x=0     y=349   width=90    height=102   xoffset=-4    yoffset=8     xadvance=82    page=0  
char id=244  x=392   y=345   width=90    height=101   xoffset=-4    yoffset=9     xadvance=82    page=0  
char id=245  x=244   y=453   width=90    height=100   xoffset=-4    yoffset=10    xadvance=82    page=0  
char id=246  x=336   y=449   width=89    height=100   xoffset=-4    yoffset=10    xadvance=82    page=0  
char id=248  x=644   y=743   width=90    height=87    xoffset=-4    yoffset=25    xadvance=82    page=0  
char id=249  x=758   y=335   width=87    height=101   xoffset=-6    yoffset=9     xadvance=74    page=0  
char id=250  x=181   y=349   width=87    height=102   xoffset=-6    yoffset=8     xadvance=74    page=0  
char id=251  x=92    y=349   width=87    height=102   xoffset=-6    yoffset=8     xadvance=74    page=0  
char id=252  x=518   y=446   width=86    height=100   xoffset=-6    yoffset=10    xadvance=74    page=0  
char id=253  x=847   y=334   width=85    height=101   xoffset=-13   yoffset=8     xadvance=59    page=0  
char id=255  x=0     y=556   width=85    height=99    xoffset=-13   yoffset=10    xadvance=59    page=0  
