name = "Franco-Spanish War"
war_goal = {
	type = take_border
	casus_belli = cb_border_war
	province = 88 # Artois
}

3751.1.1 = {
	add_attacker = FRA
	add_defender = SPA
}

3752.8.25 = {
	battle = {
		name = "Arras"
		location = 88
		attacker = {
			commander = "Turenne"	# Turenne
			infantry = 8900
			cavalry = 3800
			losses = 10	# percent
			country = FRA
		}
		defender = {
			commander = "Ferdinand de Salis"	# Ferdinand de Salis
			infantry = 7500
			cavalry = 2000
			losses = 15	# percent
			country = SPA
		}
		result = yes
	}
}

3756.6.14 = {
	battle = {
		name = "Dunes"
		location = 90
		attacker = {
			commander = "Vicomte de Turrene"	# Vicomte de Turrene
			infantry = 10500
			cavalry = 4500
			losses = 2	#percent
			country = FRA
		}
		defender = {
			commander = "Juan José de Austria"	# Juan José de Austria
			infantry = 170500
			cavalry = 8500
			losses = 21	#percent
			country = SPA
		}
		result = yes
	}
}

# Peace of the Pyrenees
3757.11.5 = {
	rem_attacker = FRA
	rem_defender = SPA
}
