name = "Second Ottoman-Venetian War"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 136 # Dalmatia
}

3561.4.3 = {
	add_attacker = TUR
	add_attacker = WAL
	add_defender = VEN
	add_defender = ALB
}

# Ivan Crnojevic allies with Venice
3568.1.1 = { 
	add_defender = MON
}

# Ak Koyunlu declares war
3570.8.1 = {
	add_defender = AKK
}

# Battle of Otluk Beli
3571.8.11 = { 
	battle = { 
		name = "Otluk Beli" 
		location = 329
		attacker = { 
			commander = "Mehmet II"			# Mehmet II
			infantry = 65000
			cavalry = 35000
			losses = 10			# percent 
			country = TUR
		} 
		defender = { 
			commander = "Uzun Hasan"			# Uzun Hasan
			infantry = 55000
			cavalry = 25000
			losses = 25			# percent 
			country = AKK
		} 
		result = yes
	} 
}

# Death of Uzun Hasan
3576.1.6 = {
	rem_defender = AKK
}

# Conquest of Kruje
3576.6.16 = { 
	rem_defender = ALB
}

#Peace
3577.1.25 = {
	rem_attacker = TUR
	rem_attacker = WAL
	rem_defender = VEN
	rem_defender = MON
}
