#MUSCOVY PRIMARY (RUSSIAN)

30 = "Vyborg"
32 = "Priozersk"
33 = "Sankt-Peterburg"
34 = "Ivangorod"
35 = "Ezel"
37 = "Pernov"
41 = "Kaliningrad"
151 = "Tsargrad"
162 = "Vostochnaya Slovakiya"
272 = "Vilna"
282 = "Odessa"
283 = "Zaporozhye"
284 = "Yevpatoriya"
285 = "Feodosiya"
311 = "Staraya Russa"
312 = "Belozersk"
313 = "Arkhangelsk"
419 = "Erivan"
422 = "Kutaisi"
423 = "Tiflis"
2126 = "Chuyskaya"
461 = "Verniy"
469 = "Ganyushkino"
470 = "Makat"
472 = "Aktubinsk"
478 = "Pavlodar"
726 = "Mukden"
731 = "Shuan'yashan'"
729 = "Khabarovsk"
976 = "Novoarchangelsk"
1033 = "Yuzhny Sakhalin"
1034 = "Petropavlovsk"
4658 = "Severny Sakhalin"
1049 = "Blagoveshchensk"
1050 = "Susanino"
1057 = "Verkhneudinsk"
1058 = "Chita"
1080 = "Serov"
1777 = "Murmansk"
1834 = "Yur'yev"
2106 = "Vladivostok"
1851 = "Koimbra"
1936 = "Kovno"
1945 = "Novgorod-Seversky"
1952 = "Zakarpatskaya"
1955 = "Belomorsk"
1969 = "Chimkent"
1974 = "Kherson"
2196 = "Batum"
2349 = "Krasnovodsk"
2370 = "Kungrad"
2365 = "Aleksandrov-Gay"
2351 = "Chelkar"
2353 = "Ayke"
2361 = "Golodnaya Step"
2354 = "Ereymentau"
2104 = "Raychikhinsk"
1048 = "Nikolaevsk-na-Amure"
2186 = "Spassk-Dalny"
1850 = "Dalnegorsk"
2406 = "Nikolayev"
2410 = "Sevastopol"
2412 = "Mariupol"
2411 = "Yekaterinoslav"
2413 = "Donetsk"
2414 = "Novocherkassk"
2409 = "Lugansk"
2658 = "Asua"
767 = "Chernyakhovsk"
2433 = "Kainsk"
2434 = "Altai Krai"
1066 = "Respublika Altai"
2440 = "Anadyrsky"
4214 = "Permskoye"
4215 = "Amursk"
4216 = "Vanino"
4217 = "Pozharsky"
4534 = "Ponevezh"
4535 = "Vilkomir"
4655 = "Postyshevsky"
4656 = "Terneysky"
2103 = "Tuguro-Chumikansky"
4659 = "Verkhnebureinsky"
4662 = "Svobodny"
4688 = "Barabinsk"
4692 = "Sergeyevka"

39 = "Kurlyandiya"
40 = "Klaypeda"
41 = "Kaliningrad"
42 = "Varminsko"
43 = "Dantsig"
44 = "Gamburg"
45 = "Lyubek"
2996 = "Shverin"
2994 = "Vol'gast"
51 = "Rubinska"
2964 = "Kamennayadolina"
53 = "Legkoye"
54 = "Bremenskaya Gavan'"
55 = "Oldenbursk"
56 = "Osnabryuk"
57 = "Brunswizka"
58 = "Dessov"
59 = "Vittensbersk"
60 = "Bauttsen"
61 = "Drezden"
62 = "Levtsyg"
63 = "Tyuringiya"
65 = "Myunkhen"
67 = "Nyurnbersk"
70 = "Konyushennysad"
71 = "Istseleniyekolodets"
72 = "Svobodburg"
73 = "Inomost"
74 = "Kupat'sya"
75 = "El'zas"
76 = "Zal'tsbursk"
77 = "Kozelgora"
78 = "Maynts"
79 = "Vyurtsburg"
80 = "Trir"
84 = "Dyussel'dorf"
85 = "Kel'n"
86 = "Myunster"
87 = "Kal"
88 = "Araska"
89 = "Pikardiya"
90 = "Zapadnaya Flandriya"
92 = "Bryussel'"
93 = "L'yezh"
94 = "Lyuksembursg"
97 = "Severnaya Gollandiya"
98 = "Utrekht"
101 = "Genuya"
256 = "Stuchat"
257 = "Varshava"
258 = "Seradz"
259 = "Sandomir"
260 = "Lyublin"
261 = "Ternopol'"
262 = "Krakov"
263 = "Ratyborsk"
265 = "Yuzhno-Moraviya"
266 = "Praga"
267 = "Pl'zenska"
2405 = "Kishinyov"
269 = "Podlyaskoye"
270 = "Troki"
271 = "Shavli"
1775 = "Kil'"
1858 = "Shchetsin"
1859 = "Cholmska"
1935 = "Zemgale"
1938 = "Vizna"
1982 = "Beklinska"
3249 = "Beltsy"

#Canada
972 = "Bibikov Ostrov"
973 = "Bibikov"
974 = "Bela Kula"
975 = "Kitamat"
980 = "Svyatoy Ioann"
981 = "Uglovoy Ruchey"
982 = "Kabo Breton Ostrov"
983 = "Knyaz Ivan Ostrov"
984 = "Vyborg"
4891 = "Gagarin"
985 = "Yeletsky"
986 = "Gaspeskiy Poluostrov"
987 = "Moskva"
988 = "Chernigovets"
989 = "Pyotrgrad"
990 = "Tri Reki"
991 = "Kamen'"
4895 = "Lavrentiyskiye"
993 = "Korolevskogora"
994 = "Kvebek"
995 = "Dubenskiy Zaliv"
996 = "Sv. Lavrentiy Zaliv"
997 = "Port Ermolov"
998 = "Krepost' Saymuk"
3262 = "Port Maksimov"
1000 = "Krepost' Aleksandr"
1001 = "Porog Marii"
1002 = "Zolotaya Dolina"
1003 = "Faktoriya Los'"
1004 = "Attavapiskat"
1005 = "Ushakov"
1006 = "Schuvalov"
1007 = "Grom Zaliv"
1008 = "Vinipeg"
1009 = "Reka Sytyenyatvev"
1010 = "Portidzh-la-Preri"
4919 = "Vasilyevitiy"
1011 = "Pa"
1805 = "Mistasini"
1806 = "Ozero Ogurets"
1807 = "Rayevsky"
1811 = "Shein Zaliv"
1812 = "Zheltonozh"
1813 = "Nipavin"
2595 = "Knyaz Al'bert"
1814 = "Leshchinagorod"
2005 = "Koroleva"
2601 = "Reka Mira"
3041 = "Beloloshad'"
3042 = "Kaniapisko"
2606 = "Ozero Vil'gel'm"
2004 = "Shlyapa Meditsiny"
2597 = "Saskatun"
2018 = "Skalistye Gory Dom"
2003 = "Kutaney"
2012 = "Vostok"
2017 = "Nipigan"
2017 = "Strogino"
2022 = "Khayda"
2568 = "Solikamsk"
2569 = "Kostroma"
2570 = "Svyatoy Ioann"
2571 = "Velikiye Vodopady"
2572 = "Petrov"
2582 = "Nizhniy Svyatoy Lavrentiy"
2583 = "Shod'yer"
2584 = "Astrakhan"
2585 = "Davenda"
2580 = "La Tuque"
2579 = "Sageney"
2577 = "Sem' Ostrovov"
2576 = "Svyatoy Pyotr Zaliv"
2578 = "Antikosti"
2573 = "Mariigorod"
2575 = "Gus' Zaliv"
2581 = "Mariigorod"
2586 = "Milyutin"
2587 = "Bibikovskiye Vorota"
2588 = "Okladnikov"
4892 = "Otava"
2671 = "Chelyuskiye Vorota"
992 = "Dezhnev"
2589 = "Baryatiskiy"
2590 = "Kapuskeising"
999 = "Krepost' Georgiy"
2592 = "Krepost' Lena"
2594 = "Syeremetyev"
2596 = "Tsaritsyngorod"
2598 = "Bystroye Techeniye"
#Kindersley = "Tolstoy"
2599 = "Krepost' Chipauaiyan"
2600 = "Krepost' Kinovar"
2602 = "Digora"
2603 = "Krepost' Ioann"
2604 = "Gavriil-Krepost' Georgiy"
2605 = "Dom Ruch'ya Most"
2607 = "Kamlups"
2609 = "Knyaz Vasiliy"
2610 = "Reka Sergiy"
3099 = "Krepost' Kasimovskiy"
3107 = "Tolstoy"
3108 = "Aklavik"
3109 = "Orenburg Zaliv"
3110 = "Krepost' Kovalyov"
3111 = "Mednayashakhta"
4890 = "Atbasar"
4893 = "Tsentral'niy Kvebek"
4894 = "Temiskaming"
4896 = "Fridrikhgorod"
4897 = "Severniy Zaliv"
4920 = "Estevan"
4927 = "Kugluktuk"
4940 = "Ker-d'Alen"
4941 = "Pravo"

#USA
872 = "Evgeniy"
873 = "Portovaya Zemlya"
874 = "Sietl"
883 = "Svyatoy Antoniy"
884 = "Tufyakin"
886 = "Dallas"
4910 = "Ueyko"
889 = "Liberal'niy"
890 = "Uichito"
891 = "Dmitriy"
892 = "Oklakhomagorod"
893 = "Noviy Orlean"
894 = "Korsakov"
895 = "Montisello"
4908 = "Talsa"
897 = "Malen'kiy Kamen'"
898 = "Topika"
899 = "Rodnikpole"
900 = "Svyatoy Lyudovik"
901 = "Severnaya Plat"
4915 = "Ermolov"
902 = "Kanzasgorod"
903 = "Omakha"
905 = "Maximgorod"
2513 = "De-Moyn"
906 = "Sheremetev"
907 = "Siu Vodopady"
908 = "Svyatoy Klod"
2512 = "Miniyapolis"
909 = "Bismark"
910 = "Dve Gavani"
2517 = "Dyulyut"
911 = "Eskanaba"
912 = "Uoso"
913 = "Repnin"
914 = "Miluoki"
915 = "Kamennybrod"
4903 = "Chikago"
917 = "Rodnikpole"
916 = "Peoriya"
918 = "Memfis"
919 = "T'yupelo"
920 = "Meridian"
921 = "Baton-Ruzh"
922 = "Mobil"
923 = "Pensakola"
924 = "Pozharski"
925 = "Dofan"
926 = "Plyazh Pal'mov"
927 = "Godunovgorod"
928 = "Talakhassi"
929 = "Shauni"
930 = "Kolumb"
931 = "Rim"
2540 = "Atlanta"
932 = "Karlgorod"
933 = "Kolumbiya"
934 = "Stroganovgorod"
939 = "Glinskigorod"
935 = "Golitsyngorod"
936 = "Salim"
4879 = "Rumyantsevgorod"
937 = "Orlov"
938 = "Tomasovgorod"
4887 = "Paduko"
940 = "Lyudovikgorod"
941 = "Rostov"
942 = "Terre Haute"
4922 = "Krepost' Kutuzov"
944 = "Detroit"
945 = "Traversgorod"
946 = "Toledo"
947 = "Kozelsky"
948 = "Zhanegorod"
4907 = "Kolumb"
949 = "Roanok"
950 = "Devskiy Novgorod"
951 = "Karlgorod"
952 = "Zelenograd"
953 = "Novocheboksarsk"
954 = "Iyariy"
955 = "Minihgrad"
956 = "Filadel'fiya"
957 = "Koltsov"
4871 = "Monpel'ye"
4872 = "Buyvol"
4873 = "Fermerskiygorod"
958 = "Tolstoy"
959 = "Itaka"
960 = "Sirakuza"
961 = "Utika"
962 = "Menshikovgorod"
963 = "Krasnodar"
964 = "Perchatochnikigorod"
965 = "Noviy Tsaritsyn"
966 = "Simferopol'"
967 = "Rodos Ostrov"
968 = "Ob'"
969 = "Obolenskigorod"
2562 = "Soglasiye"
971 = "Novokubansk"
#Casper = "Gaspar"
#Grangeville = "Rebrovgorod"
2020 = "Aydakho Vodopady"
2023 = "Senyavin"
2481 = "Lugbrod"
2482 = "Salim"
2484 = "Port-Andzheles"
2485 = "Olimpiya"
2486 = "Yakima"
2487 = "Spokan"
2488 = "Pasko"
2489 = "Parnye Vodopady"
2490 = "Mineral'noye Ozero"
2501 = "Velikiye Vodopady"
3039 = "Kedrgorod"
3040 = "Bol'shoy Perekrestok"
2506 = "Kamennaya Rodniki"
2007 = "Pierre"
4918 = "Skopin"
2009 = "Klif Vorotinska"
2010 = "Beryozovka"
2011 = "Kharrisongrad"
2565 = "Rostov"
2014 = "Port Rebrov"
2016 = "Vergus Vodopady"
2669 = "Dlinniyvid"
4917 = "Elena"
4876 = "Dolgorukov Tufyakin"
2672 = "Gays"
2625 = "Colorado Rodniki"
1809 = "Shayenn"
2507 = "Krepost' Khabarov"
2509 = "Saplin"
2510 = "Ushakovgorod"
904 = "Tolstoy"
2518 = "O-Kler"
4905 = "Kedrovye Porog"
2519 = "Ravninniy"
2520 = "Ugleroddolina"
2514 = "Kabo Dzhirardo"
2515 = "Krepost' Kovalyov"
2516 = "Ozero Karl"
2530 = "Biloksi"
2529 = "Godunov"
2528 = "Klarkdolina"
2527 = "Chattanuga"
2531 = "Ovchinagorod"
2532 = "Sankt-Peterburg"
2533 = "Panamagorod"
2536 = "Mayami"
2535 = "Krepost' Potemkin"
2534 = "Yermakgorod"
2537 = "Petriy"
2539 = "Braunshveyg"
4881 = "Krasnodar"
2538 = "Mansurov"
4880 = "Boris"
2541 = "Karelina"
2542 = "Bofor"
2543 = "Plyazh Mirtov"
2546 = "Serov"
2544 = "Sharlotka"
2545 = "Fayetgorod"
4878 = "Tomasovgrad"
2547 = "Yelizavetagorod"
2548 = "Mosalgorod"
2549 = "Sharlottagorod"
2550 = "Aleksandriya"
2552 = "Martingrad"
2551 = "Marganovagorod"
2526 = "Linyovo"
943 = "Indeyetsiyapolis"
2523 = "Ivangorod"
2524 = "Tsvetushchgorod"
2525 = "Tsintsinnat"
2522 = "Soltikov"
2521 = "Kremen'"
2555 = "Strigingrad"
2556 = "Al'tona"
2557 = "Port Vil'gel'm"
2553 = "Shuyskigorod"
2554 = "Bol'shogodomagorod"
2639 = "Novokovcheg"
2558 = "Noviygrad"
2560 = "Noviy Port"
2561 = "Novorossiysk"
2559 = "Vylkagrad"
2563 = "Cherepovets"
2564 = "Livan"
970 = "Perm"
2013 = "Agafya"
2566 = "Machayas"
2567 = "Arustuk"
2019 = "Boyse"
#Brigham City = "Andreigorod"
4933 = "Mizula"
2502 = "Gavr"
2503 = "Patrikeyevgorod"
2006 = "Poyarkov"
2504 = "Yalichev"
2505 = "Geletey"
2008 = "Poroggorod"
2508 = "Velikiy Ostrov"
2511 = "Semenov"
#Grand Forks = "Bol'shiye Vilki"
4625 = "Orlando"
4627 = "Dzhordzh"
4874 = "Striginpole"
4875 = "Novorossiysk"
4877 = "Emporiy"
4882 = "Zelenogorod"
4883 = "Nigmatulin"
4884 = "Artsrunidy"
4885 = "Dobrolyubov"
4886 = "Istochniki"
4888 = "Pikhgorod"
4889 = "Dzhevetskiy"
4898 = "Markett"
4899 = "Bagratidy"
4900 = "Siugorod"
4901 = "Marshalova"
4902 = "Mezhdunarodniy"
4904 = "Belvill"
4906 = "Kolumbiya"
4912 = "Massena"
4913 = "Tsarevichgrad"
4914 = "Emporiya"
4916 = "Mikhel"
4921 = "Bouling Pole"
4923 = "Yonetsgrad"

#Central America
839 = "Spasitel"
840 = "Glubiny"
841 = "Retaluleu"
842 = "Strigin"
843 = "Beliz"
2663 = "Mestopesok"
2660 = "Manavoda"
2640 = "Tegusigalpa"
2662 = "Khutikal'pa"
2637 = "Port Loshadey"
2636 = "Port Barashev"
2635 = "Okosingo"
4585 = "Svyatoy Khristofor"
4587 = "Kesal'tenango"

#Caribbean
484 = "Gavana"
487 = "Yamayka"
2841 = "Svyatoy Foma"
494 = "Svyatoy Martin"
495 = "Svyatoy Khristofor"
496 = "Drevniy"
497 = "Pankovka"
498 = "Voskresen'ye"
500 = "Svyatoy Lutsiya"
501 = "Borodatiy"
502 = "Troitsa"

#Atlantic Ocean Islands
481 = "Kashin"

#Greenland
1104 = "Yuriyford"
1105 = "Anadezhdy"
1804 = "Vostochnozelenosky"

#Colombia
824 = "Koninsky"
828 = "Sokolovy"
829 = "Magdalina"
832 = "Boyaka"

#Brazil
2884 = "Nizhniy Shag"
2857 = "Radostnaya Gavan'"
2879 = "Urugvaygorod"
2887 = "Sankt Yekaterina"

#Chile
784 = "Kontseptsiya"
787 = "Svyatoyiakov"
791 = "Katamarka"
792 = "Atakama"
2862 = "Bezmyatezhniy"

#Argentina
785 = "Neuken"
2845 = "Svyatoy Ioann"
2872 = "Svyatoy Rafail"
2877 = "Mikula"
2843 = "Znamensk"
2853 = "Mezhdu Rekami"
2855 = "Missii"

#Central Africa
1151 = "Port Kurlyatev"
1169 = "Volkongorod"
3021 = "Reka Muni"
4088 = "Zapadnokasai"

#Iceland
370 = "Dymbukhta"
371 = "Severo-Vostochny"

#Denmark
12 = "Zesky"
14 = "Fiun"
1979 = "Farery"
1981 = "Borngolm"
1983 = "Lolsky"
1984 = "Ol'borg"

#Norway
20 = "Tryondelag"
26 = "Galsky"
315 = "Tromsyo"

#Sweden
1 = "Stekolnya"
5 = "Vermsky"
16 = "Bogusky"
25 = "Gotlaska"

#Finland
27 = "Turku"
28 = "Gelsingfors"
29 = "Lakhti"
1930 = "Okunsky"
4124 = "Severnaya Kareliya"

#Netherlands
1744 = "Antverpen"

#Belgium
93 = "Lyezh"
1865 = "Vostochnaya Flandriya"

#Luxembourg
94 = "Lyuksemburg"

#UK
239 = "Mestomosta"
251 = "Aberdin"
1978 = "Shetsky"

#France
176 = "Bearn"
188 = "Mets"
196 = "Tuluza"
197 = "Russil'on"
202 = "Avinon"
203 = "Lionsky"
1743 = "Kambre"

#Spain
212 = "Zhirona"
213 = "Barselona"
222 = "Almeriya"
225 = "Kordova"
333 = "Mayorka"
1749 = "Kadis"
1750 = "Alikante"

#Portugal
227 = "Lissabon"
232 = "Bragansa"
367 = "Azory"

#Germany
44 = "Gamburg"
45 = "Lyubek"
53 = "Lyuneburg"
57 = "Braunshveyg"
62 = "Leyptsig"
70 = "Konyushennysad"
78 = "Maynts"
85 = "Kjoln"
1758 = "Ganover"
1760 = "Koblents"
1878 = "Aakhen"

#Austria
133 = "Lints"
1863 = "Grats"

#Slovenia
1769 = "Lyublyana"

#Italy
109 = "Mantuya"
116 = "Florentsiya"
119 = "Ankona"
1875 = "Kuneo"

#Poland
42 = "Varmiya"
43 = "Gdansk"
2995 = "Slupsk"
49 = "G zhuv-Vel'kop l'ski"
254 = "Poznan'"
255 = "Kalish"
256 = "Plotsk"
259 = "Sandomir"
260 = "Lyublin"
262 = "Krakov"
264 = "Breslavl'"
269 = "Byelostok"
1763 = "Kotbus"
1841 = "Mal'bork"
1859 = "Torun'"
1939 = "Lodka"
2997 = "Skarshevy"
2424 = "Pshemysl'"
2963 = "Bydgoshch"
48 = "Kolobzheg"
2969 = "Tozhim"
2966 = "Gloguv"
2958 = "Ostruda"
3100 = "Shchitno"
2960 = "Novy-Sonch"
2959 = "Tarnuv"
4747 = "Dravsko-Pomorske"
4778 = "Yelenya-Gura"
4238 = "Legnitsa"
4523 = "Inovrotslav"
4524 = "Dobzhin'"
4525 = "Rava"
4526 = "Gnezno"
4527 = "Khentsiny"
4528 = "Vlotslavsk"
4533 = "Chenstokhov"
4538 = "Khelm"

#Slovakia
154 = "Nitra"
1318 = "Tsentralnaya Slovakiya"
1772 = "Bratislava"
4236 = "Trenchin"

#Hungary
135 = "Shopron"
153 = "Budapesht"
155 = "Bekesh"
1864 = "Pech"
1953 = "Debretsen"
3147 = "Seged"
4125 = "Sol'nok"
4240 = "Sekeshfekhervar"

#Croatia
137 = "Dubrovnik"

#Serbia
1954 = "Zrenyanin"
4126 = "Bach"
4173 = "Srem"

#Greece
142 = "Kerkira"
146 = "Afiny"

#Estonia
36 = "Kolyvan"
1842 = "Rugodiv"

#Latvia
273 = "Latgaliya"

#Lithuania
40 = "Klaypeda"

#Belarus
277 = "Brest-Litovsk"
292 = "Mogilov"
770 = "Braslav"
4115 = "Mozyr"
4242 = "Borisov"
4537 = "Novogrudok"
4544 = "Bobruysk"
4545 = "Slutsk"

#Romania
156 = "Timishoara"
157 = "Oradya"
158 = "Sekeyskiy Krai"
160 = "Krayova"
161 = "Tyrgovishte"
268 = "Suchava"
1951 = "Transilvanskiy Belgrad"
2998 = "Buzeu"
4127 = "Kluzh"
4128 = "Brashov"
4529 = "Yassy"
4530 = "Byrlad"
4531 = "Bukharest"
4532 = "Severin"
4706 = "Dobrudzha"

#Ukraine
279 = "Volyn"
280 = "Kiyev"
281 = "Kamenets-Podolskiy"
285 = "Kerch"
1756 = "Budzhak"
1942 = "Zhitomir"
1944 = "Cherkassy"
2413 = "Aleksandrovka"
2961 = "Lvov"
2962 = "Rovno"
3061 = "Chernovitsy"
4247 = "Ovruch"
4540 = "Vinnitsa"
4541 = "Stanislavov"

#Kazakhstan
439 = "Shevchenko"
456 = "Perovsky"
461 = "Alma-Ata"
462 = "Aktyubinsk"
465 = "Guryev"
469 = "Ganyushkino"
470 = "Makat"
474 = "Uralsk"
476 = "Akmolinsk"
477 = "Balkhash"
478 = "Belogorye"
479 = "Kokchetav"
2355 = "Semipalatinsk"
1969 = "Turkestan"
1970 = "Kazalinsk"
2356 = "Chimkent"
2365 = "Zhanibek"
2367 = "Lbishchensk"
2366 = "Aksay"
2352 = "Aral'sk"
2358 = "Dzhezkazgan"
459 = "Taraz"
2368 = "Taldy-Kurgan"
2357 = "Petropavl"
2359 = "Arkalyk"
2369 = "Kustanay"
4684 = "Vostochno-Kazakhstan"

#Turkey
149 = "Adrianopol"
151 = "Tsarigrad"

#Armenia
419 = "Erivan"

#Azerbaijan
420 = "Yelizavetpol"
2202 = "Nagorno-Karabakh"
4305 = "Nukha"

#Turkmenistan
437 = "Kizil-Arvat"
441 = "Tashauz"
2350 = "Akhal"
2362 = "Kunya Urgench"

#Afghanistan
449 = "Gora"

#Tajikistan
1968 = "Dyushambe"

#Uzbekistan
453 = "Karshi"
4344 = "Shakhrisabz"

#Mongolia
717 = "Khentiy"
718 = "Khobd"
719 = "Dzhavkhlant"
721 = "Sukhe-Bator"
2193 = "Bogatayagobi"
2190 = "Bayan-Khongor"
2189 = "Severno-Khangay"
2116 = "Tuve"
4219 = "Bayan-Tumen"
4221 = "Mandalgobi"
4669 = "Vostochnogobi"
4678 = "Yuzhno-Khangay"
4679 = "Khuvsgel"
4681 = "Ulegey"

#China
705 = "G'yegu"
2134 = "Tunzhen'"
707 = "Yuymen'"
708 = "Chzhan'ye"
709 = "Ukhay"
710 = "Khotan"
711 = "Cherchen"
713 = "Tsitay"
2120 = "Kuldzha"
715 = "Urumchi"
722 = "Kholin-Gol"
723 = "Shilin-Khoto"
724 = "Shuguyt"
728 = "Beyan'"
1053 = "Khingan"
1784 = "Tyan'-Shan'"
3010 = "Dal'niy"
706 = "Tsaydam"
4522 = "Dzhido"
2184 = "Sinin"
2182 = "Uvey"
702 = "Khukh-Khoto"
2114 = "Eren-Khoto"
2115 = "Veychan"
2110 = "Dlinnovesna"
725 = "Tsitsikar"
2188 = "Kharbin"
727 = "Aygun'"
2124 = "Yarkend"
2121 = "Kucha"
2123 = "Kaktsyany"
2122 = "Khami"
2191 = "Edzin"
714 = "Khoboksar"
4200 = "Suykhua"
4204 = "Tsilyan'"
4207 = "Turfan"
4654 = "Razdolnaya"
4660 = "Ichun'"
4663 = "Tszisi"
4664 = "Dzhagdachi"
4665 = "Butkha"
4666 = "Khulun-Buir"
4683 = "Altai Okrug"

#Korea
732 = "Khamkhyn"
733 = "Yuzhno-Khvankhe"
1845 = "Pkhon'yan"
2744 = "Severno-Pkhonan"
2743 = "Yangan"
2742 = "Severno-Khamgon"
4231 = "Severno-Khvankhe"
4232 = "Chagan"