#OUDH PRIMARY (HINDU)

#Canada
972 = "Sahgal Dvip"
973 = "Sahgal"
974 = "Baila Khula"
975 = "Khitamat"
980 = "Santan Ekanath"
981 = "Kona Nadi"
982 = "Kepa Bretan"
983 = "Raaj Kumaar Vasudeo Dvip"
984 = "Yanam"
4891 = "Vaid"
985 = "Rane"
986 = "Gaspe Prayadvip"
987 = "Dilli"
988 = "Chatterji"
989 = "Pathrusgarh"
990 = "Tin Nadiyan"
991 = "Sopore"
4895 = "Sharani"
993 = "Pahadshahi"
994 = "Kyubaik"
995 = "Tyagi ki Khadi"
996 = "Sant Sharan ki Khadi"
997 = "Ram ka Bandargah"
998 = "Saimukgarh"
3262 = "Harish ka Bandargah"
1000 = "Sharmagarh"
1001 = "Mariyam Kshiprika"
1002 = "Sone Ghati"
1003 = "Gozan Faiktari"
1004 = "Atavapiskat"
1005 = "Illam"
1006 = "Khilji"
1007 = "Bijali ki Khadi"
1008 = "Vinipaiga"
1009 = "Pundir Nadi"
1010 = "Portage la Prairie"
4919 = "Sharqi"
1011 = "Pa"
1806 = "Khira Jhil"
1807 = "Daula"
1811 = "Garg Pravesika"
1812 = "Pilerangakicaku"
1813 = "Nipavin"
2595 = "Rajakumara Albarta"
1814 = "Akharotpur"
2005 = "Rani"
2601 = "Shanti Nadi"
3041 = "Safedghoda"
3042 = "Kaniapiskou"
2606 = "Rangasvami Jhil"
2004 = "Dava Topi"
2003 = "Khutanai"
2012 = "Purv"
2015 = "Nipigan"
2017 = "Janakpuri"
2018 = "Chattan Parvat Ghar"
2568 = "Jamshedpur"
2569 = "Siliguri"
2570 = "Santa Yahya"
2571 = "Vishal Jalaprapata"
2572 = "Bhagat"
2582 = "Kam Sant Sharan"
2583 = "Chaudiere"
2584 = "Balaga"
2585 = "Gaya"
2580 = "La Tuque"
2579 = "Saganei"
2577 = "Sat Dvip"
2576 = "Sant Pathrus Khadi"
2573 = "Mariyampur"
2575 = "Battakh ki Khadi"
2581 = "Mariyampur"
2670 = "Toranto"
2586 = "Jindal"
2587 = "Barman Kanjus"
2588 = "Sayid"
4892 = "Otava"
2671 = "Pant Kanjus"
992 = "Gadh"
2589 = "Singh"
2590 = "Kapuskeisin"
999 = "Jorjgarh"
2592 = "Gangagarh"
2594 = "Lodi"
2596 = "Dhanbadpur"
2598 = "Teji se Calu"
#Kindersley = "Chand"
2599 = "Cipauaiangarh"
2600 = "Sinduragarh"
2602 = "Andrott"
2603 = "Kila Santan Ekanath"
2604 = "Frasis-Kila Jorj"
2605 = "Nadika Pul ka Ghar"
2607 = "Khaimlups"
2609 = "Rajakumara Sa'adat"
2610 = "Powle Nadi"
3099 = "Liyojitsugarh"
3107 = "Patanayak"
3109 = "Imphal ki Khadi"
3110 = "Lohargarh"
3111 = "Tambe ki Khan"
4890 = "Yeshor"
4893 = "Madhy Kyubaik"
4896 = "Menapur"
4897 = "Uttar Khadi"
4920 = "Estevan"
4927 = "Qurluktuk"

#USA
872 = "Pratap"
873 = "Bandargahbhumi"
874 = "Siaital"
889 = "Udar"
890 = "Vicita"
893 = "Naya Orliyansa"
894 = "Nimbalkar"
895 = "Monticello"
897 = "Chhoti Chattan"
898 = "Topeka"
899 = "Chashmakshetr"
900 = "Sant Lu'is"
901 = "Uttar Plat"
4915 = "Mohanty"
902 = "Kanzas Shahar"
905 = "Baladev Shahar"
2513 = "Di Moin"
906 = "Fargoj"
907 = "Su Jalaprapata"
908 = "Sant Klu"
2512 = "Miniyapolis"
909 = "Bismark"
910 = "Do Bandaragah"
2517 = "Duluth"
911 = "Eskanaba"
912 = "Vausau"
913 = "Ghadge"
914 = "Milvauki"
915 = "Chattannadi"
4903 = "Shikago"
917 = "Chashmakshetr"
916 = "Piauria"
918 = "Memphis"
920 = "Yamottara"
921 = "Betan Ruj"
922 = "Mobil"
923 = "Pensakoula"
924 = "Karanth"
925 = "Dotan"
926 = "Pashchim Tad Balutat"
927 = "Gurungpur"
928 = "Talahasi"
929 = "Savana"
930 = "Kolambas"
931 = "Rom"
2540 = "Atalanta"
932 = "Abhinavpur"
933 = "Kolambiya"
934 = "Choukepur"
939 = "Zauqpur"
935 = "Tejpalpur"
936 = "Shalem"
4879 = "Gyatsopur"
937 = "Jeejeebhoy"
938 = "Dhumalpur"
4887 = "Paduka"
940 = "Luipur"
941 = "Lahore"
942 = "Terre Haute"
4922 = "Goswanigarh"
944 = "Detroit"
945 = "Traivars Shahar"
946 = "Toledo"
947 = "Sahay"
948 = "Zanjepur"
4907 = "Kolambas"
949 = "Rouanouk"
950 = "Jharkhand"
951 = "Dasapur"
952 = "Roshan Pura"
953 = "Alappuda"
954 = "Iari"
955 = "Harishgarh"
956 = "Philadelphiya"
957 = "Nehru"
4871 = "Mantapelie"
4872 = "Sundarnadi"
4873 = "Khetishahar"
958 = "Nambiar"
959 = "Ithaka"
960 = "Sirakyuz"
961 = "Utica"
962 = "Upadhyaypur"
963 = "Nepal"
964 = "Dastanapur"
965 = "Naya Dhanbad"
966 = "Panaji"
967 = "Rods Dvip"
968 = "Karnal"
969 = "Balasaraswatipur"
2562 = "Samanjasya"
971 = "Jamalpur"
#Casper = "Farah"
#Grangeville = "Dhillonpur"
2020 = "Idaho Jalaprapata"
2023 = "Pillai"
2481 = "Trnabhumipayab"
2482 = "Shalem"
2484 = "Enjelis ka Bandargah"
2485 = "Olimpiya"
2486 = "Yakima"
2487 = "Spokena"
2488 = "Pasko"
2489 = "Judavan Jalaprapata"
2490 = "Khari Jhil Shahar"
2501 = "Vishal Jalaprapata"
3039 = "Saru Shahar"
3040 = "Bada Sangam"
2506 = "Shail Pani"
2007 = "Pierre"
4918 = "Basu"
2009 = "Satt ki Chattan"
2010 = "Vatakara"
2011 = "Harizongarh"
2565 = "Lahore"
2014 = "Agarwal Bandargah"
2016 = "Deverakonda Jalaprapata"
2669 = "Dekhen"
4917 = "Helena"
4876 = "Valliammai Mehta"
2672 = "Khas"
2625 = "Kolorado Pani"
1809 = "Shaien"
2507 = "Raogarh"
2509 = "Goswami"
2510 = "Dorjipur"
904 = "Nambiar"
2518 = "Eo Kleyar"
4905 = "Devadar Kshiprika"
2519 = "Maidan"
2520 = "Karbanghati"
2514 = "Kepa Girardo"
2515 = "Lohargarh"
2516 = "Harle Jhil"
2530 = "Biloksi"
2529 = "Gurung"
2528 = "Dhumalghati"
2527 = "Catanuga"
2531 = "Bedipur"
2532 = "Lahore"
2533 = "Panama Shahar"
2536 = "Maiami"
2535 = "Borogarh"
2534 = "Singhpur"
2537 = "Parray"
2539 = "Bransavik"
4881 = "Nepal"
2538 = "Bafna"
4880 = "Vasant"
2541 = "Akhn"
2542 = "Beaufort"
2543 = "Hina Balutat"
2546 = "Hoshangabad"
2544 = "Chalat"
2545 = "Pheyetpur"
4878 = "Dhumalgarh"
2547 = "Elizabetha Shahar"
2548 = "Kherpur"
2549 = "Chalatpur"
2550 = "Sikandariya"
2552 = "Soundararajangarh"
2551 = "Morangpur"
2526 = "Pratappur"
943 = "Bharatiyapolis"
2523 = "Imampur"
2524 = "Prasphutanpur"
2525 = "Sinasinatas"
2522 = "Gilla"
2521 = "Chakamak Patthar"
2555 = "Pitgarh"
2556 = "Altona"
2557 = "Rangasvami Bandargah"
2553 = "Krishnamurtipur"
2554 = "Bhaultimaura"
2639 = "Nayasanduk"
2558 = "Nayagarh"
2560 = "Naya Bandaragah"
2561 = "Bhubaneswar"
2559 = "Nayargarh"
2563 = "Hospet"
2564 = "Lebanan"
970 = "Bhopal"
2013 = "Hazrat"
2566 = "Macaias"
2567 = "Arustuk"
2019 = "Boijhi"
#Brigham City = "Hasan Shahar"
4933 = "Mizula"
2502 = "Havre"
2503 = "Mithlesh Shahar"
2006 = "Venapally"
2504 = "Rane"
2505 = "Vashum"
2008 = "Kshiprika Shahar"
2508 = "Bada Dveep"
2511 = "Sangma"
#Grand Forks = "Bade Kante"
4625 = "Orlando"
4874 = "Pitkshetr"
4875 = "Mirpur"
4877 = "Emporiya"
4882 = "Harapur"
4883 = "Chand"
4884 = "Chakraborty"
4885 = "Ayazi"
4886 = "Garam Chashma"
4888 = "Paikepur"
4889 = "Iqbal"
4898 = "Marquette"
4899 = "Nayudamma"
4900 = "Su Shahar"
4901 = "Marsale"
4902 = "Antararashtriy"
4904 = "Belivil"
4906 = "Kolambiya"
4912 = "Massena"
4913 = "Ramachandragarh"
4914 = "Emporia"
4916 = "Lanjo"
4921 = "Gendabaji ka Khet"
4923 = "Jhonegarh"
4940 = "Kor Dilen"
4941 = "Stobdan"

#Belgium
93 = "Lij"
1865 = "Purv Phlandars"

#Luxembourg
94 = "Laksambarg"

#UK
236 = "Lamdan"
239 = "Pulsthan"
251 = "Ebaradina"

#France
202 = "Aivgnan"
203 = "Lyom"

#Spain
213 = "Barsilona"
217 = "Madrida"
222 = "Almerya"
226 = "Jibraltar"
1750 = "Alikant"

#Portugal
227 = "Lisban"

#Germany
57 = "Branjavika"
59 = "Maisen"
62 = "Lipajiga"
69 = "Ravensgarh"
78 = "Mainza"
1758 = "Hanovara"
1760 = "Kobalenja"
1868 = "Augsburga"
1874 = "Bremena"
1876 = "Frainkafarta"
1878 = "Akhana"

#Switzerland
165 = "Barn"

#Slovenia
1769 = "Lyubalyana"

#Italy
116 = "Florens"
119 = "Ankuna"

#Greece
146 = "Ethems"

#Ukraine
280 = "Kiv"
291 = "Kharakiva"

#Russia
295 = "Masko"
313 = "Arkhanjl"
464 = "Astrakhana"
1032 = "Kurila"
1033 = "Daksina-Sakhalina"
1034 = "Kamacataka"
1039 = "Vadeyana"
4658 = "Uttara-Sakhalina"
1051 = "Aladana"
2106 = "Purvishasak"
2434 = "Altai Kshetr"
2440 = "Anadira"
4689 = "Nayasaiberiya"

#Turkey
149 = "Edirane"
151 = "Kustumtuniya"

#Afghanistan
449 = "Giri"

#Indonesia
2706 = "Malabaralamand"
4802 = "Churel"
2708 = "Saimpit"
638 = "Samanunchai"
2709 = "Khanesthan"
4153 = "Palehari"