#COPY TO TURKO-SEMITIC

33 = "Sant Bitarsburg"
43 = "Danzigh"
45 = "Lubiyk"
53 = "Lunburgh"
57 = "Braunshfaigh"
59 = "Maysen"
62 = "Laibzigh"
78 = "Maynts"
85 = "Kuluniya"
87 = "Kaliyh"
93 = "Liyj"
94 = "Luksamburgh"
101 = "Jenwah"
102 = "Nis"
103 = "Biimuntiy"
104 = "Milanu"
105 = "Barma"
106 = "Mudina"
107 = "Brisha"
108 = "Firuna"
109 = "Mantufa"
110 = "Trintinu"
112 = "Al-Bunduqiya"
113 = "Firara"
114 = "Rafina"
115 = "Biza"
116 = "Filuransa"
117 = "Siyna"
118 = "Rumiya"
119 = "Ankun"
120 = "Abrutsu"
121 = "Nabuli"
123 = "Rivah"
124 = "Mesinah"
125 = "Balharm"
127 = "Kaliariy"
129 = "Maribur"
130 = "Istriya"
131 = "Zaghrib"
133 = "Lints"
136 = "Dalmasiya"
137 = "Raghuza"
138 = "Setuniy"
139 = "Mustar"
142 = "Kurfu"
4175 = "Ishqudrah"
144 = "Ibyrus"
145 = "Kalamata"
146 = "Atina"
147 = "Thisaliya"
3001 = "Skubiy"
149 = "Adirnah"
4704 = "Tarnufu"
151 = "Al-Qustantiniyah"
153 = "Budabist"
156 = "Timishuara"
159 = "Dubruja Al-Janub"
160 = "Krayufa"
161 = "Tirjufysht"
163 = "Iqritish"
164 = "Syklads"
165 = "Birn"
196 = "Tuluz"
198 = "Afirun"
200 = "Langhiduk"
201 = "Brufans"
202 = "Afiniyun"
203 = "Liyun"
204 = "Dufiniy"
206 = "Al-Kurunya"
208 = "Liyun"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "Balad al-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Al-Mariya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtubah"
226 = "Jabal Tariq"
227 = "Al-Isbunah"
228 = "Al-Qal'at Al-Bayda"
229 = "Baja"
230 = "Al-Gharb"
231 = "Burtuqal"
236 = "Landan"
239 = "Makan Al-Jisr"
251 = "Abardin"
262 = "Krakuf"
273 = "Sesis"
280 = "Kiyif"
289 = "Tshernighuf"
291 = "Kharkuf"
295 = "Musku"
305 = "Wisu"
316 = "Izmid"
317 = "Khedavendekar"
319 = "Mughla"
320 = "Dudikanisya"
321 = "Qubrus"
322 = "Kutahyah"
323 = "Qunyah"
324 = "Karaman"
325 = "Qastamuniy"
326 = "Anqarah"
327 = "Adnah"
328 = "Sinub"
330 = "Trabzun"
331 = "Ard Ar-Rum"
332 = "Marash"
333 = "Mayurqa"
334 = "Tanjah"
336 = "Tilimsan"
337 = "Wahran"
338 = "Al-Jaza'ir"
339 = "Bijayah"
340 = "Qusantinah"
341 = "Tunis"
2469 = "Ar-Ribat"
343 = "Fas"
344 = "Murrakush"
345 = "Asfi"
346 = "Ar-Rashidiyah"
349 = "Fakik"
350 = "Laghwat"
352 = "Gafsa"
353 = "Gabis"
354 = "Tarabulus"
355 = "Surt"
356 = "Banghazi"
2325 = "Mersa Matruh"
358 = "Iskandariya"
359 = "Fayyum"
360 = "Qina"
361 = "Qahirah"
362 = "Rashid"
363 = "Dumyat"
364 = "Shamal Sina'"
365 = "Janub Sina'"
368 = "Madira"
377 = "Halab"
378 = "Tarabulus"
379 = "Yahudia"
382 = "Dimashq"
384 = "Al-Madinah"
385 = "Makkah"
387 = "Al-Makha"
388 = "'Adin"
2343 = "Say'un"
392 = "Ar-Riyad"
2347 = "Al-Hufuf"
396 = "Al-Bahrayn"
397 = "Dubay"
398 = "Al-Fujairah"
400 = "Masqat"
401 = "Zufar"
403 = "Nizwa"
407 = "Ar-Raqqah"
408 = "Al-Basrah"
411 = "Al-Mawsil"
412 = "Ahwaz"
413 = "Lurstan"
414 = "Hamdan"
415 = "Karkuk"
418 = "Diyar Bakr"
419 = "Yirifan"
420 = "Janza"
421 = "Bakuyah"
423 = "Tiflis"
425 = "Bab al-Abwab"
2214 = "Gholestan"
429 = "Ispahan"
431 = "Jamrun"
437 = "Qal'at Al-Hamra'"
438 = "Dirwiz"
439 = "Aktaw"
2225 = "Aruzkan"
2233 = "Jabahar"
441 = "Yanbue Al-Hajar"
442 = "Madinah Al-Sufriya"
447 = "Qandahar"
448 = "Ghaznah"
454 = "Samarqand"
455 = "Awtshkuduk"
456 = "Masjid Al-Abyad"
457 = "Ash-Shash"
458 = "Khovakand"
460 = "Awsh"
461 = "Wafiy"
462 = "Batum"
463 = "Armafir"
465 = "Atiraw"
2201 = "Hakimqawqaz"
2202 = "Qahr Bagh"
2203 = "Talwi"
469 = "Iyraniy"
471 = "Karawilkildy"
472 = "Aktuby"
473 = "Samur"
474 = "Awral"
477 = "Balkhash"
478 = "Al-Tali Al-Abyad"
484 = "Hafana"
485 = "Abila"
486 = "Ghwantanamu"
487 = "Jamaika"
489 = "Ghunayif"
495 = "Al-Battani"
496 = "Atiq Al-Ziy"
499 = "Martinik"
500 = "Yusuf"
501 = "Multah"
502 = "Thaluth"
507 = "Luhar"
575 = "Kwadar"
576 = "Qalat"
577 = "Kwita"
578 = "Parashawar"
710 = "Khutan"
711 = "Tshymu"
712 = "Aqsu"
713 = "Hisn Al-Sabi"
715 = "Awrumtshiy"
716 = "Tufa"
739 = "Kashghar"
743 = "Benzine"
744 = "Dimirara"
839 = "Al-Munqadh"
872 = "Zubayr"
873 = "Ard Al-Mina'"
874 = "Siatil"
889 = "Libralia"
890 = "Wytshita"
893 = "Awrlyan Al-Jadida"
894 = "Nessim"
895 = "Muntaysilu"
897 = "Sakhrat Saghira"
898 = "Tubika"
899 = "Haqlyanbue"
900 = "Luis Al-Qidiys"
901 = "Plat Al-Shamaliyah"
4915 = "Al-Nahyan"
902 = "Madinah Kansas"
903 = "Awmaha"
905 = "Madinah Amr"
2513 = "Di Mawin"
906 = "Farghou"
907 = "Shalalat Su"
908 = "Kludwald Al-Qidiys"
2512 = "Miniabulis"
909 = "Bismark"
910 = "Athnayn Al-Mawani"
2517 = "Duluth"
911 = "'Iskanaba"
912 = "Wawsu"
913 = "Ulaby"
914 = "Milwaki"
915 = "Sakhratmakhadatan"
4903 = "Shikaghu"
917 = "Haqlyanbue"
916 = "Biuria"
918 = "Manf"
919 = "Tubal"
920 = "Khat Al-Tawl"
921 = "Batun Ruj"
922 = "Mubil"
923 = "Binsakula"
924 = "Rashid"
925 = "Duthan"
926 = "Shati Al-Nakhil"
927 = "Madinah Essaid"
928 = "Talahasi"
929 = "Shawniy"
930 = "Kulumbus"
931 = "Rumiya"
2540 = "Atlasya"
932 = "Madinah Tashufin"
933 = "Kulumbiya"
934 = "Madinah Koke"
939 = "Madinah Najib"
935 = "Madinah Waqqas"
936 = "Shalim"
4879 = "Madinah Rizq"
937 = "Essaid"
938 = "Madinah Al-Tadsi"
4887 = "Baduka"
940 = "Madinah Luis"
941 = "Misr"
942 = "Terre Haute"
4922 = "Qal'at Al-Saud"
944 = "Detroit"
945 = "Madinah Ajtiaz"
946 = "Tulaytullah"
947 = "Maalouf"
948 = "Madinah Ziane"
4907 = "Kulumbus"
949 = "Rawanuk"
950 = "Iritariya"
951 = "Madinah Soulban"
952 = "Suq Al-Lail"
953 = "Khilda"
954 = "Iri"
955 = "Qal'at Haris"
956 = "Filadilfia"
957 = "Mestarihi"
4871 = "Munbiliyh"
4872 = "Nahr Jamil"
4873 = "Madinah Al-Ziraeah"
958 = "Al-Jandali"
959 = "Iythaka"
960 = "Sarqusa"
961 = "Atiqah"
962 = "Madinah Makhoul"
963 = "Al-Jaza'ir"
964 = "Madinah Quafazat"
965 = "Monastir Al-Jadida"
966 = "Bijayah"
967 = "Jazirah Rudis"
968 = "Suhar"
969 = "Madinah Rashid"
2562 = "Tuafq"
971 = "Buram"
972 = "Jazirah Baibars"
973 = "Baibars"
974 = "Bajla Kula"
975 = "Kitimaht"
980 = "Yuhanna Al-Qadis"
981 = "Tayar Al-Zawia"
982 = "Al-Raas Baritan"
983 = "Jaz. Al-Amir Yahya"
984 = "Halba"
4891 = "Haddad"
985 = "Abu-Taleb"
986 = "Ghasbyzia"
987 = "Makkah"
988 = "Kaddur"
989 = "Qal'at Butrus"
990 = "Thlathah Al-Anhar"
991 = "Al-Manqaf"
4895 = "Lurintayan"
993 = "Jabalmilkiun"
994 = "Kybak"
995 = "Khalij Al-Zarqali"
996 = "Khalij-Wali-Lurans"
997 = "Mina' Haddad"
998 = "Qal'at Saimuk"
3262 = "Mina' Haris"
1000 = "Qal'at El-Amin"
1001 = "Al-Nahr Maryam"
1002 = "Wad Dhahabi"
1003 = "Masna' Zabi"
1004 = "Ahtawapiskat"
1005 = "Ghellam"
1006 = "Akil"
1007 = "Khalij Red"
1008 = "Winibigh"
1009 = "Nahr Atef"
1010 = "Burtaj Labriri"
4919 = "Madani"
1011 = "Al-Ba"
1032 = "Al-Kuril"
1033 = "Janub Sakhaliyn"
1034 = "Kamshatka"
1038 = "Balana"
1039 = "Yana Al-Luiy"
1040 = "Fum-Nera"
1044 = "Maghadan"
4658 = "Sakhalin Shamal"
1049 = "Al-Bashara"
1054 = "Liyn"
1057 = "Uwdi"
1064 = "Tum"
1096 = "Ar-Ra'su Al-Akhdar"
1097 = "Byuku"
1098 = "Muslim"
1099 = "Suqutra"
3259 = "Wadi-ad-Dahab"
1111 = "Nuadhibu"
1112 = "Nuakshut"
1114 = "Ghinia Bisaw"
1115 = "Kihidiy"
1116 = "Lugha"
1117 = "Mamu"
1119 = "Sahal Al-Habub"
1120 = "Kayis"
2251 = "Nazirikuriy"
1123 = "Sighu"
2253 = "Bubudyulasu"
1125 = "Yamusukaru"
1128 = "Twadaniy"
1129 = "Arawan"
1130 = "Kaydal"
1131 = "Masina"
1132 = "Tambakutu"
1134 = "Juni"
1135 = "Ahighuya"
1136 = "Naghurma"
1137 = "Waghadughu"
1139 = "Akra"
1140 = "Abumyah"
1141 = "Mina' Jadid"
1143 = "'Aliburiy"
1144 = "Uyu"
1145 = "Ilawrin"
1146 = "Awshugbu"
1147 = "Idu"
1148 = "Saktu"
1152 = "Makurdi"
1153 = "Abuja"
1154 = "Kaduna"
1155 = "Kanu"
2284 = "Naghwighamiy"
1157 = "Burnu"
1161 = "Bautshiy"
1162 = "Jalingu"
1163 = "Kalabar"
1164 = "Dwala"
1165 = "Madinah Hura"
1169 = "Brazafil"
1191 = "Titi"
1190 = "Zumbu"
1187 = "Sina"
1192 = "Quilimaniy"
4022 = "Majunka"
1195 = "Pimba"
1196 = "Kilwa"
4072 = "Kighuma"
4056 = "Tabura"
1199 = "Bajamuyu"
1200 = "Tanja"
1201 = "Zanjibar"
1202 = "Mumbasa"
1203 = "Malindi"
1204 = "Lamu"
1205 = "Muqadishu"
1207 = "Kilafu"
1211 = "Harar"
1213 = "Shayu"
2765 = "Janub Bahr Ahmar"
1216 = "Janub Kurdufan"
2759 = "Jambila"
2757 = "Jima"
1220 = "Umm Durman"
1221 = "Al-Ubayyid"
1222 = "Al-Jazirah"
1223 = "Bahr Dar"
1224 = "Jundar"
1226 = "Kasala"
2767 = "Mikiliy"
1228 = "Dunqula"
1229 = "Barbar"
1230 = "Shamal Bahr Ahmar"
1232 = "Bahr Ahmar Sudan"
1247 = "Kursika"
1249 = "Yula"
1743 = "Kambrih"
1744 = "Antwirb"
1747 = "El-Belat"
1746 = "Barghosh"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Al-Laqant"
1751 = "Sibtah"
1758 = "Hanufer"
1760 = "Kublens"
1764 = "Burghas"
1765 = "Sufiya"
1766 = "Kusufu"
1767 = "Slafuniya"
1769 = "Liyubliyana"
1772 = "Brishburuk"
1773 = "Batras"
1774 = "Trifizu"
1792 = "Antananarifu"
1795 = "Al-Dakhla"
1796 = "Bimabar"
1797 = "Zunghu"
1273 = "Nayrubiy"
4040 = "Lilunghuy"
4050 = "Kasama"
1801 = "Ghanziy"
1804 = "Ardkhadra Sharqiyah"
1805 = "Mistasiniy"
1806 = "Buhayrah Khyar"
1807 = "Nubi"
#Casper = "Kasbir"
1811 = "Sadat Bughaz"
1812 = "Sikyn Al-Asfar"
1813 = "Nypawn"
2595 = "Mir Albirt"
1814 = "Madinah Bunduq"
1827 = "Bazar Jadid"
1828 = "Banya Luka"
1831 = "Tribiniy"
1848 = "Sabarta"
1849 = "Hamah"
2106 = "Hakim Ash-Sharqiyah"
2118 = "Awrjar"
2120 = "Mustawtanah Hadyah"
2121 = "Kutsha"
2123 = "Mithlatshyangh"
2124 = "Saka"
2126 = "Bishkek"
2127 = "Badakhshan Jabaliyah"
1851 = "Qulumriya"
1853 = "Maqdunya Gharbiyah"
3263 = "Bi'ir as-Sab"
1855 = "Sayda"
1862 = "Krimuna"
1863 = "Ghrats"
1868 = "Awghsburgh"
1873 = "Khur"
1874 = "Brimen"
1875 = "Kuniyu"
1878 = "Akhan"
1881 = "Garnatah Jadid"
1882 = "Annabah"
1934 = "Butinsa"
1937 = "Ghrudnu"
1943 = "Bratslaf"
1951 = "Irdyl Bilghrad"
1967 = "Khujandah"
1969 = "Al-Soghd"
1973 = "Jarjaniyah"
1215 = "Jibuti"
2321 = "Al-Qoser"
148 = "Salunik"
3004 = "Arlun"
2465 = "Wejdah"
4705 = "Traqia Al-Gharbiyah"
3006 = "Ghambiya"
3007 = "Lumy"
3013 = "Ghaburun"
3014 = "Awkafanghu"
3015 = "Minunghy"
4094 = "Wina"
3016 = "Shuma"
4037 = "Nyasa"
4073 = "Mabya"
4101 = "Lubumbashiy"
3018 = "Kifu Al-Shamaliya"
3261 = "Kinshasa"
3019 = "Masuku"
3020 = "Ampfundu"
3021 = "Nahr Muni"
1160 = "Al-Mandara"
3022 = "Yawndiy"
3023 = "Banghay"
1218 = "Nighil Burana"
2932 = "Abishi"
1217 = "Aly Al-Nayl"
2471 = "Ilizi"
2274 = "Aghadiz"
2448 = "Murzuq"
3027 = "Burku"
3028 = "Tashu"
4088 = "Kanangha"
4081 = "Bandandu"
4020 = "Qamar"
3029 = "Tirs Zemur"
3030 = "Ain Salah"
3031 = "Tinduf"
3032 = "Wasata Al-Astwaiya"
3033 = "Adamawah"
#Grangeville = "Madinah Jarar"
2020 = "Shalalat Aydahu"
2023 = "Qurrah"
2481 = "Marjmakhadha"
2482 = "Salim"
2484 = "Mina' Anjilus"
2485 = "Awlimbya"
2486 = "Yakima"
2487 = "Sbukin"
2488 = "Basku"
2489 = "Shalalat Al-Taw'am"
2490 = "Buhayrah Maliha"
2501 = "Shalalat Al-Ezma"
3039 = "Madinah Al-Arz"
3040 = "Mafriq Kabir"
2506 = "Al-Yanabie Al-Sakhria"
2005 = "Malikah"
2601 = "Nahr Al-Salam"
3041 = "Hisan'abyad"
3042 = "Kanyabisku"
2606 = "Buhayrah Wilyam"
2004 = "Qibeah Al-Dawa'"
2018 = "Manzil Jibal Sakhri"
2426 = "Nuril"
3057 = "An-Nasa'i"
3000 = "Nish"
1306 = "Sawtumi"
2348 = "Khius"
2349 = "Qizil Su"
4104 = "Nadula"
3059 = "Baminda"
3060 = "Busanju"
2007 = "Pierre"
4918 = "Abd Al-Nabi"
2009 = "Juruf Al-Umawi"
2010 = "Zaatari"
2011 = "Qal'at Khalil"
2012 = "Al-Sharq"
2565 = "Misr"
2014 = "Mina' Abdelkader"
2015 = "Nibighun"
2016 = "Shalalat Firghu"
2017 = "Bulaq"
4917 = "Hylanah"
2022 = "Hayda"
4876 = "Halaby Al-Nahyan"
2781 = "Jarbihariun"
2205 = "Nakhjwan"
2206 = "Arumiyah"
4054 = "Kizimu"
1854 = "Akka"
4074 = "Ghulu"
3003 = "Wabiyah"
3063 = "Bwar"
3064 = "Uwandu"
4099 = "Tanjaniqa"
4107 = "Kulwiziy"
4108 = "Sulwiziy"
4102 = "Luabula"
4093 = "Janub Lunda"
4058 = "Duduma"
4055 = "Mushi"
4090 = "Lusambu"
2231 = "Armabil"
2195 = "Sutshiy"
2197 = "Naltshik"
2198 = "Al-Shiyshan"
2199 = "Mahj Qal'ah"
2305 = "Arzinjan"
2308 = "Ar-Ruha"
406 = "Ar-Ramadi"
2310 = "Salah ad-Din"
394 = "Ad-Dammam"
2311 = "An-Nasiriyah"
2312 = "Al-Amarah"
2209 = "Iylam"
2210 = "Kirmanshah"
2211 = "Sananduj"
2212 = "Zangan"
2207 = "Maraghah"
2217 = "Kohghyluyeh"
2219 = "Mina' Lanjah"
2226 = "Jalal Abad"
2227 = "Qunduz"
2230 = "Nalbandin"
2236 = "Khorasan Al-Shamaliya"
2244 = "Tkant"
2243 = "Kifah"
2246 = "Kombi Saleh"
2240 = "Tambakunda"
2239 = "Kazamans"
2238 = "Labi"
2241 = "Kunakriy"
2245 = "Nyuru"
2248 = "Kyta"
1124 = "Bamaku"
2249 = "Bughuniy"
1122 = "Bundialiy"
2250 = "Sikasu"
2260 = "Gundam"
2259 = "Yuwaru"
2261 = "Mubti"
2263 = "Dwintsa"
2264 = "Humburiy"
1125 = "Kurhughu"
2252 = "Gawa"
2267 = "Tinkudughu"
2266 = "Bughandiy"
2265 = "As-Sahil"
2255 = "Abenghuru"
2258 = "Al-Raas Al-Sahil"
2257 = "Dankwa"
2256 = "Tamali"
2295 = "Sukudih"
2292 = "Natitinghu"
2291 = "Baraku"
2289 = "Undu"
2293 = "Kuntaghura"
2278 = "Kabi"
2281 = "Jus"
2280 = "Jighawa"
2283 = "Yubi"
2285 = "Ghumbiy"
2269 = "Walam"
2273 = "Tahwa"
2279 = "Zindir"
2282 = "Difa"
2288 = "Yaw"
2287 = "Injamina"
2242 = "Munrufiya"
2297 = "Maghnisa"
2300 = "Yozghat"
2301 = "Qaysariyah"
2313 = "Antakiya"
2303 = "Malatiyah"
2296 = "Qal'at Al-Zabdia"
2362 = "Khawarizm"
2320 = "Ras Ghareb"
2315 = "As-Suways"
2331 = "Jiddah"
2345 = "Bayhan"
2351 = "Shalqar"
2353 = "Ayki"
2355 = "Sabeghuraf"
2358 = "Jizkazghan"
2360 = "Aktujay"
2365 = "Shanibek"
2368 = "Nashnush"
389 = "Ataq"
2341 = "Masirah"
2333 = "Abu Zaby"
3070 = "Al-Ladhiqiyah"
405 = "Tadmor"
2314 = "Dayr az-Zur"
2104 = "Raytshykha"
2470 = "As-Suwayra"
2467 = "Meknas"
2464 = "Warzazat"
2459 = "Al-Madiya"
2460 = "Beshar"
2456 = "Taqart"
2472 = "Wargla"
2455 = "Benzart"
2454 = "Il-Kaf"
2473 = "Susa"
2453 = "Sfaqes"
2450 = "Ghadamis"
3073 = "Gat"
2797 = "Ad-Damir"
2753 = "Arbouna"
2755 = "Madinah Salim"
2751 = "Qunka"
2754 = "Qal'at Rabah"
2746 = "Fidin"
2750 = "Blufadif"
2413 = "Duniyt"
2416 = "Madinahsalib"
2658 = "Asuw"
2659 = "Mina' Al-Fida"
2654 = "Hulghuyn"
2655 = "Ghranma"
2656 = "Kamaghwaiy"
2640 = "Tighusighalba"
2637 = "Mina Al-Khiyul"
2802 = "Gharb Kurdufan"
2800 = "An-Nil Al-Abyad"
2798 = "Al-Khartum"
2799 = "Sannar"
3075 = "Waw"
3076 = "Junquli"
2764 = "Awsa"
2766 = "Asmarah"
1227 = "Tighray Al-Markaziya"
2771 = "Dibarq"
2772 = "Ghurghura"
2769 = "Lalibila"
1214 = "Wollo Al-Janub"
2770 = "Danghila"
2763 = "Azawza"
2762 = "Nikimtiy"
2756 = "Yanabie Al-Arbeyn"
2793 = "Hirjisa"
2791 = "Dibra Birhan"
2792 = "Boreo"
2789 = "Lasqoray"
2786 = "Busasu"
1206 = "Qardu"
2024 = "Nughal"
2782 = "Shabiliy Al-Wusta"
2776 = "Bi'ayi"
2775 = "Merkah"
2777 = "Bardara"
2778 = "Dulu"
2774 = "Juba Al-Sufla"
2803 = "Urinuku"
2807 = "Namahaliyah"
4085 = "Kwangu"
4038 = "Blantayr"
1189 = "Lusaka"
788 = "Anghush"
1198 = "Lindi"
1197 = "Dar As-Salam"
2739 = "Saud"
2102 = "Tiynda"
2440 = "Anadiyr"
2669 = "Manzartawil"
2672 = "Hayas"
2625 = "Al-Yanabie Kuluradu"
1809 = "Shayan"
2507 = "Qal'at Helmy"
2509 = "Wahab"
2510 = "Madinah Saab"
904 = "Al-Jandali"
2518 = "Iw Klyr"
4905 = "Al-Nahr Al-Arz"
2519 = "Al-Shambanya"
2520 = "Wadikarabun"
2514 = "Al-Raas Jyrardu"
2515 = "Qal'at Haddad"
2516 = "Buhayrah Bushushah"
2530 = "Biluksiya"
2529 = "Essaid"
2528 = "Wadi Al-Tadsi"
2527 = "Tshatanugha"
2531 = "Madinah Zayyan"
2532 = "Ariha"
2533 = "Madinah Banama"
2536 = "Mayami"
2535 = "Qal'at Halaby"
2534 = "Madinah Amara"
2537 = "Pary"
2539 = "Braunshfaigh"
4881 = "Al-Jaza'ir"
2538 = "Merah"
4880 = "Mohamed"
2541 = "Iken"
2542 = "Bufurt"
2543 = "Shati Alas"
2546 = "Ad-Diwaniyah"
2544 = "Sharlut"
2545 = "Madinah Faiyt"
4878 = "Qal'at Al-Tadsi"
2547 = "Madinah Ilisabat"
2548 = "Madinah Sayaqli"
2549 = "Madinah Sharlut"
2550 = "Iskandariya"
2552 = "Qal'at Martin"
2551 = "Madinah Mourgan"
2526 = "Dura"
943 = "Al-Hunudiyapolis"
2523 = "Madinah 'Ata"
2524 = "Madinah Muzhira"
2525 = "Sansinatus"
2522 = "Umair"
2521 = "Sawan"
2555 = "Qal'at Shayti"
2556 = "Altuna"
2557 = "Mina' Wilyam"
2553 = "Madinah Azar"
2554 = "Bawltimawr"
2639 = "Tabutjadid"
2558 = "Madinahjadid"
2560 = "Mina' Jadid"
2561 = "Injamina"
2559 = "Madinah Jarrah"
2563 = "Al-Marhinah"
2564 = "Lubnan"
970 = "Masqat"
2013 = "Shahira"
2566 = "Matshiyas"
2567 = "Arustuk"
2568 = "Misratah"
2569 = "Arbil"
2570 = "Yuhanna Al-Qadis"
2571 = "Shalalat Al-Ezma"
2572 = "Zewail"
2582 = "Wadi-Lurans-Al-Sufla"
2583 = "Shudiyr"
2584 = "Bidua"
2585 = "Sittah Uktubar"
2580 = "Latak"
2579 = "Saghynyh"
2577 = "Sab'ah Juzur"
2576 = "Khalij-Wali-Boutros"
2578 = "Antikusti"
2573 = "Madinahmaryam"
2575 = "Khalij Bijea"
2581 = "Madinahmaryam"
2586 = "Kamel"
2587 = "Madiq Abizaid"
2588 = "Az-Zarqawi"
4892 = "Utawa"
2671 = "Madiq Chadirji"
992 = "Awwad"
2589 = "Jaha"
2590 = "Kahbuskaisingh"
2670 = "Turuntu"
999 = "Qal'at Jirjis"
2592 = "Qal'at An-Nyjr"
2594 = "Surur"
2596 = "Madinah Monastir"
2598 = "Tyar Sriy"
#Kindersley = "Sabah"
2599 = "Qal'at Tshibewayan"
2600 = "Qal'at Al-Lun Qarmizi"
2602 = "Al-Qadarif"
2603 = "Qal'at Yuhanna Al-Qadis"
2604 = "Fraige-Qal'at Jirjis"
2605 = "Manzil Jisr Al-Khur"
2607 = "Kahmlups"
2610 = "Nahr Farah"
2609 = "Mir Al-Muhammad"
2019 = "Buysy"
#Brigham City = "Madinah Haider"
4933 = "Misula"
2502 = "Hafr"
2503 = "Madinah Miled"
2006 = "Abdulmajid"
2504 = "Al-Somah"
2505 = "Malouf"
2008 = "Madinah Al-Nahr"
2508 = "Al-Jazirah Al-Kubra"
2511 = "Halabi"
#Grand Forks = "Shawikat Kabirah"
3080 = "Okanagan Markaziun"
3081 = "Nanyamu"
3082 = "Bay"
3083 = "Mina' Bey"
3085 = "Shamal As-Sakhriya"
3086 = "Sharfah"
3087 = "Nahr Salam"
3088 = "Wadi Bugha"
3089 = "Nahr Aybak"
3090 = "Similkamin"
1884 = "Kutnay Al-Hadud"
3091 = "Shamal Okanagan"
4139 = "Kutnay Markaziun"
4138 = "In l"
4137 = "Nahr Qa "
4136 = "Zabi"
3093 = "Alawiyya"
3094 = "Qabah Al-Tab"
3095 = "Nahr Labn"
3096 = "Buhayrah Zangi"
3097 = "Dhiqah Al-Ghamus"
3098 = "Saghir Al-Khur"
2679 = "Dilafayn"
3099 = "Qal'at Jandali"
2963 = "Bidghushtsh"
2969 = "Saadqal'at"
2966 = "'Aj"
2955 = "Madinah Ingol"
2975 = "Marathun"
2967 = "Buhayrah Kanasani"
1318 = "Suaysi"
2960 = "Al-Rodhan"
2961 = "Kybak Markaziun"
2962 = "Wadi Al-Amal"
2979 = "Nufara"
2978 = "Aritsu"
2976 = "Byrujiya"
2985 = "Fodja"
2983 = "Salirnu"
2984 = "Kuzensa"
2982 = "Sarqusah"
2986 = "Sasariy"
2999 = "Jism"
3107 = "Hadid"
3109 = "Khalij Lindi"
3110 = "Qal'at Haddad"
3111 = "Munajimnahas"
4698 = "Kyfalunya"
4700 = "Lesbus"
4701 = "Kurinth"
4702 = "Sirs"
4728 = "Bafya"
4729 = "Badufa"
4730 = "Bulunya"
4731 = "Sbulitu"
4732 = "Tiratschina"
4733 = "Mulizi"
4734 = "Afylinu"
4735 = "Awristanu"
4736 = "Trabaniy"
4737 = "Kirkent"
4738 = "Triystiy"
4739 = "Birghamu"
4752 = "Riyika"
4753 = "Jadhara"
4758 = "Janub Tyrul"
3141 = "Sundriyu"
2294 = "Wari"
3150 = "Khasafyurt"
3151 = "Bawinak"
3152 = "Kasbi"
3153 = "Inghushetiya"
3155 = "Byateghur"
3156 = "Nafinume"
3157 = "Kayslufud"
3200 = "Krasnukamen"
3201 = "Bitruf"
3203 = "Taiysht"
3204 = "Budaiybu"
3206 = "Tshirimkhufu"
3207 = "Khaqasiya"
3208 = "Kimeruf"
3209 = "Kultshujinu"
3252 = "Reqan"
4787 = "Shantarin"
4788 = "Balsinthia"
4789 = "Shiqubiyyah"
3360 = "Jabal Al-Bidha"
3361 = "A'ug"
3363 = "Rishah"
3364 = "Zafitin"
3369 = "Birubijan"
3370 = "Awblutshaiy"
3371 = "Usuriy"
3372 = "Aktashaf"
3373 = "Sabs"
3374 = "Arsiniyf"
3375 = "Ghabat Al-Baiydah"
3376 = "Hajr Kabir"
3377 = "Slmiy"
3378 = "Niyurba"
3384 = "Kurskuf"
3385 = "Aliksandruf"
3386 = "Burunaiy"
3387 = "Dulin"
3388 = "Khulm"
3389 = "Nefel"
3390 = "Amur"
3392 = "Mina Al-Ambratur"
3394 = "Arad Al-Mina"
3395 = "Lun Kastanaiy"
3396 = "Taqart Jadid"
3397 = "Karin"
3398 = "Um Durman"
3399 = "Kus"
3400 = "Kansur"
3401 = "Al-Aqabah"
3494 = "Jarbah"
3495 = "Qeshm"
3496 = "Gharwa"
3497 = "Bertwa"
3498 = "Wulyu Natam"
3500 = "Twamasina"
3501 = "Fianarantswa"
1798 = "Sharq Al-Astwaiya"
3231 = "Biraw"
3232 = "Mbumu"
4699 = "Itulya-Akarnania"
3236 = "Al-Hoceima"
4150 = "Yaburah"
4209 = "Maralbisha"
4210 = "Yenjisar"
4280 = "Ta'izz"
4283 = "Ash-Shihr"
4285 = "Al-Buraimi"
4286 = "Janub Ash-Sharqiyah"
4287 = "Shamal Ash-Sharqiyah"
4289 = "Tastar"
4290 = "Al-Hawayzah"
4296 = "Bidlis"
4297 = "Hims"
4300 = "Miyanah"
4301 = "Ghuri"
4302 = "Bayzid"
4303 = "Awltu"
4307 = "Aq Saray"
4308 = "Bahrlaa"
4310 = "Divrighi"
4311 = "Afyun"
4312 = "Madinahqadimah"
4313 = "Jankri"
4314 = "Qarashahir"
4315 = "Tuqad"
4327 = "Nisabur"
4332 = "Mina' Diyr"
4337 = "Savah"
4338 = "Soltaniyah"
4340 = "Astarab"
4342 = "Tshaharmahal"
3244 = "Al-Quds"
4546 = "Malaqah"
4547 = "Al-Basit"
4549 = "Shatiba"
4553 = "Semurah"
4557 = "Qal'at 'Ayyub"
4559 = "Manurqa"
4561 = "Tatwan"
4563 = "Sala"
4564 = "Ad-Dar Al-Bayda"
4565 = "Tanrifi"
4566 = "Al-Qairuwan"
2466 = "Zakurah"
4618 = "Mina' Iylaa Al-Amir"
4625 = "Awrlandu"
4683 = "Altay Al-Janub"
4684 = "Kazakhstan Ash-Sharq"
4685 = "Karqanda"
4689 = "Sibiria Al-Jadida"
4693 = "Mukala"
4874 = "Haqlshayti"
4875 = "Chlef"
4877 = "Imburya"
4882 = "Madinah 'Akhdar"
4883 = "Al-Umawi"
4884 = "Mcom"
4885 = "Adunay"
4886 = "Ham Whimam"
4888 = "Madinah Al-Qaddafi"
4889 = "Elkenz"
4890 = "Al-Qol"
4893 = "Kybak Al-Usta"
4894 = "Temiskaming"
4896 = "Madinah Fridrik"
4897 = "Shamal Al-Khalij"
4898 = "Markit"
4899 = "Issa"
4900 = "Madinah Su"
4901 = "Mersal"
4902 = "Shalalat Al-Ealamia"
4904 = "Belfil"
4906 = "Kulumbya"
4912 = "Masina"
4913 = "Madinah Al-Suwayhili"
4914 = "Imburya"
4916 = "Mikheal"
4920 = "Istifn"
4921 = "Majal Al-Bulinj"
4923 = "Madinah Al-Yones"
4927 = "Kujluktuk"
4940 = "Kuyur di 'Aliny"
4941 = "Al-Nahyan"