#ACEH PRIMARY (INDONESIAN)

593 = "Negara Sri Dharmaraja"
596 = "Melaka"
617 = "Banda Aceh"
4810 = "Medan"
2681 = "Pagarruyung"
620 = "Pekanbaru"
621 = "Bengkulu"
2695 = "Timor Timur"
644 = "Sulawesi Utara"
1245 = "Kepala Burung"
1789 = "Jayapura"
635 = "Timor Barat"
1016 = "Lin-yi"
2391 = "Tanjung Salang"
2673 = "Lhokseumawe"
2674 = "Idi Rayeuk"
2685 = "Tapaktuan"
619 = "Sibolga"
618 = "Rantau Prapat"
2682 = "Pariaman"
2680 = "Mukomuko"
2718 = "Fakfak"
2723 = "Merauke"
4349 = "Santa Cruz"
642 = "Kabupaten Luwu"
4799 = "Kabupaten Kutai"
4845 = "Sulawesi Barat"

#Canada
972 = "Pulau Agung"
973 = "Agung"
975 = "Kitemat"
980 = "Santo Yohanes"
981 = "Pojok Sungai"
982 = "Pulau Tanjung Breton"
983 = "Pulau Pangeran Yohan"
984 = "Teladan"
4891 = "Saleh"
985 = "Samadikun"
986 = "Semenanjung Gaspe"
987 = "Jakarta"
988 = "Dhien"
989 = "Kota Petrus"
990 = "Tiga Sungai"
991 = "Tungkal"
4895 = "Pegunungan Laurensius"
993 = "Gunungkerajaan"
994 = "Kwibek"
995 = "Teluk Saphira"
996 = "Teluk Santo Laurensius"
997 = "Bandar Sastrowardoyo"
998 = "Benteng Saimuk"
3262 = "Bandar Surya"
1000 = "Benteng Mangkubumi"
1001 = "Riam Maria"
1002 = "Lembah Emas"
1003 = "Fraksi Rusa Besar"
1004 = "Atewapiskat"
1005 = "Ilam"
1006 = "Mukhtar"
1007 = "Teluk Guntur"
1008 = "Winipeg"
1009 = "Sungai Natzar"
1010 = "Portage la Prairie"
4919 = "Nazmizan"
1011 = "Pa"
1806 = "Danau Ketimun"
1807 = "Mahat"
1811 = "Assyaukanie Teluk Kecil"
1812 = "Pisaukuning"
2595 = "Pangeran Alberth"
1814 = "Kotahazel"
2005 = "Ratu"
2601 = "Sungai Perdamaian"
3041 = "Kudaputih"
3042 = "Kaniepiskou"
2606 = "Danau Malik"
2004 = "Topi Obat"
2597 = "Sasketun"
2018 = "Pegunungan Berbatu"
2003 = "Kutenei"
2012 = "Timur"
2015 = "Nipigen"
2017 = "Kramat Jati"
2568 = "Condong Catur"
2569 = "Tebing Tinggi"
2570 = "Santo Yohanes"
2571 = "Air Terjun Besar"
2572 = "Samadikun"
2582 = "Santo Laurensius Hilir"
2583 = "Chaudiere"
2584 = "Teluk Belitung"
2585 = "Bonto Perak"
2580 = "La Tuque"
2579 = "Sagenei"
2577 = "Tujuh Palau"
2576 = "Teluk Santo Petrus"
2573 = "Kotamaria"
2575 = "Teluk Angsa"
2581 = "Kotamaria"
2586 = "Fabyola"
2587 = "Selat Bramantyo"
2588 = "Lestari"
4892 = "Otewa"
2671 = "Selat Doko"
992 = "Sulaksana"
2589 = "Sofiani"
2590 = "Kapuskeising"
999 = "Benteng Halim"
2592 = "Benteng Kapuas"
2594 = "Najamuddin"
2596 = "Kotamataram"
2598 = "Arus Deras"
#Kindersley = "Ibnu"
2599 = "Benteng Cipewaien"
2600 = "Benteng Merah Terang"
2602 = "Bakti Makmur"
2603 = "Benteng Santo Yohanes"
2604 = "Zubir-Benteng Oka"
2605 = "Rumah Jembatan Sungai"
2609 = "Pangeran 'Al "
2610 = "Sungai Akbar"
3099 = "Benteng Wiradikarta"
3107 = "Sastrowardoyo"
3109 = "Teluk Manado"
3110 = "Benteng Darmokusumo"
3111 = "Tambangtembaga"
4890 = "Ayer Keroh"
4893 = "Kwibek Tengah"
4896 = "Kotafredierick"
4897 = "Teluk Utara"
4920 = "Estevan"
4927 = "Kurluktuk"
4940 = "Coeur d'Alene"
4941 = "Probo"

#USA
872 = "Katamso"
873 = "Tanahpelabuhan"
874 = "Siatel"
889 = "Liberal"
890 = "Wicito"
893 = "Orleans Baru"
894 = "Adinegoro"
895 = "Monticello"
897 = "Batu Kecil"
898 = "Tepika"
899 = "Mataairbidang"
900 = "Santo Louis"
901 = "Plat Utara"
4915 = "Sutowo"
902 = "Kanzespura"
905 = "Mulyapura"
2513 = "Des Moines"
906 = "Faroh"
907 = "Air Terjun Su"
908 = "Santo Cloudus"
908 = "Cebu"
2512 = "Miniapolis"
909 = "Bismarck"
910 = "Dua Pelabuhan"
2517 = "Dulhut"
911 = "Eskanaba"
912 = "Woso"
913 = "Prodjodikoro"
914 = "Milwoki"
915 = "Arunganbatu"
4903 = "Sykagou"
917 = "Mataairbidang"
916 = "Pioria"
918 = "Memphis"
920 = "Meridian"
921 = "Baton Rouge"
922 = "Mobil"
923 = "Pensekoula"
924 = "Firmanzah"
925 = "Dotan"
926 = "Pantai Palem Barat"
927 = "Kotataufik"
928 = "Talehasi"
929 = "Sabana"
930 = "Kolumbus"
931 = "Rom"
2540 = "Atlanta"
932 = "Kotahendarman"
933 = "Kolumbia"
934 = "Kotawitoelar"
939 = "Kotamuzadi"
935 = "Kotaanwar"
936 = "Salem"
4879 = "Kotasudarmono"
937 = "Assyaukanie"
938 = "Lestari"
4887 = "Peduka"
940 = "Kotaaloysius"
941 = "Sulawesi"
942 = "Terre Haute"
4922 = "Benteng Joesoef"
944 = "Detroit"
945 = "Lintaspura"
946 = "Toledo"
947 = "Wirajuda"
948 = "Kotazainie"
4907 = "Kolumbus"
949 = "Rouenouk"
950 = "Nusa Tenggara"
951 = "Kotafirmanzah"
952 = "Cakung"
953 = "Cot Girek"
954 = "Ieri"
955 = "Kotakhoo"
956 = "Filadelfia"
957 = "Hutagalung"
4871 = "Montpellier"
4872 = "Sungaiyangindah"
4873 = "Kotapertanian"
958 = "Budiman"
959 = "Ithaki"
960 = "Sirakusa"
961 = "Utica"
962 = "Kotabowo"
963 = "Sumatera"
964 = "Kota Sarung Tangan"
965 = "Mataram Baru"
966 = "Bengkulu"
967 = "Pulau Rodos"
968 = "Sewon"
969 = "Kota Punjabi"
2562 = "Kerukunan"
971 = "Kebumen"
#Casper = "Raina"
#Grangeville = "Kotanababan"
2020 = "Air Terjun Ideho"
2023 = "Lestari"
2481 = "Padangharungan"
2482 = "Salam"
2484 = "Bandar Angeles"
2485 = "Olimbia"
2486 = "Yakima"
2487 = "Spokan"
2488 = "Pasco"
2489 = "Air Terjun Kembar"
2490 = "Danaugarampura"
2501 = "Air Terjun Besar"
3039 = "Araspura"
3040 = "Persimpangan Besar"
2506 = "Mata Air Batu"
2007 = "Pierre"
4918 = "Saleh"
2009 = "Tebing Sinaga"
2010 = "Balikpapan"
2011 = "Kotaharisun"
2565 = "Sulawesi"
2014 = "Bandar Fatmawati"
2016 = "Air Terjun Fairus"
2669 = "Pandanganpanjang"
4917 = "Helena"
4876 = "Sunarya Manek"
2672 = "Ayis"
2625 = "Mata Air Colorado"
1809 = "Syaien"
2507 = "Benteng Sudarmono"
2509 = "Adinegoro"
2510 = "Kotawailis"
904 = "Budiman"
2518 = "Eau Claire"
4905 = "Riam Aras"
2519 = "Padang"
2520 = "Lembahkarbon"
2514 = "Tanjung Girardeau"
2515 = "Benteng Darmokusumo"
2516 = "Danau Charlis"
2530 = "Biloksi"
2529 = "Taufik"
2528 = "Lembahlestari"
2527 = "Catenuga"
2531 = "Kotaharyanto"
2532 = "Surabaya"
2533 = "Panamapura"
2536 = "Maiami"
2535 = "Benteng Hediprasetyo"
2534 = "Kotakwok"
2537 = "Pirry"
2539 = "Brunswijk"
4881 = "Sumatera"
2538 = "Assyaukanie"
4880 = "Arief"
2541 = "Icen"
2542 = "Beaufort"
2543 = "Pantai Murad"
2546 = "Binong"
2544 = "Djoehana"
2545 = "Kotafayette"
4878 = "Kotalestari"
2547 = "Lilianapura"
2548 = "Kotahartono"
2549 = "Kotacharlotte"
2550 = "Iskandaria"
2552 = "Kotasoegijapranata"
2551 = "Kotamasran"
2526 = "Baluti"
943 = "Indianiapolis"
2523 = "Benteng Abdullah"
2524 = "Kota Mekar"
2525 = "Cincinnatus"
2522 = "Rumbewas"
2521 = "Rijang"
2555 = "Kotalestari"
2556 = "Altona"
2557 = "Bandar Malik"
2553 = "Kotabenyamin"
2554 = "Kotarumahbesar"
2639 = "Bahterabaru"
2558 = "Kotabaru"
2560 = "Bandar Baru"
2561 = "Padang"
2559 = "Kotakamil"
2563 = "Pariaman"
2564 = "Lebanon"
970 = "Tangerang"
2013 = "Amritpal"
2566 = "Macaias"
2567 = "Arustuk"
2019 = "Boise"
#Brigham City = "Aburizalpura"
4933 = "Mizula"
2502 = "Havre"
2503 = "Milepura"
2006 = "Rusli"
2504 = "Prodjodikoro"
2505 = "Firmansyah"
2008 = "Riampura"
2508 = "Pulau Besar"
2511 = "Djojohadikusumo"
#Grand Forks = "Garpu Besar"
4625 = "Orlando"
4874 = "Lestaribidang"
4875 = "Surabaya"
4877 = "Emporia"
4882 = "Kotahijau"
4883 = "Malik"
4884 = "Putra"
4885 = "Wiradikarta"
4886 = "Mata Air Panas"
4888 = "Kotapikei"
4889 = "Ariotedjo"
4898 = "Marquette"
4899 = "Hasyim"
4900 = "Siouxpura"
4901 = "Wonowidjojo"
4902 = "Internasional"
4904 = "Belleville"
4906 = "Kolumbia"
4912 = "Massena"
4913 = "Kotabudiman"
4914 = "Emporia"
4916 = "Sinaga"
4921 = "Bidang Bowling"
4923 = "Kotajhones"

#Madagascar
1193 = "Pantaipanjang"
4022 = "Menyembuhkan"
1792 = "Kotaribuorang"

#Mascarene Islands
1102 = "Inayat"

#African Indian Ocean Islands
1100 = "Batuta"
1101 = "Folhavahi"
1103 = "Pulau Barat"
3114 = "Azmi"

#Iceland
370 = "Reikiavik"

#Netherlands
1744 = "Antwerp"

#Luxembourg
94 = "Luksemburg"

#Spain
225 = "Kordoba"

#Portugal
227 = "Lisbon"

#Germany
1758 = "Hanover"
1876 = "Franckfort"

#Switzerland
165 = "Berne"

#Greece
142 = "Kerkyra"
146 = "Atena"

#Russia
295 = "Moskwa"
1033 = "Sakhalin Selatan"
4658 = "Sakhalin Utara"
2106 = "Penguasatimur"

#Turkey
151 = "Konstantinopel"

#China
738 = "Takau"
2155 = "Middag"
2154 = "Kelam"

#India
523 = "Laksmana"
524 = "Dua Air Tengah"
525 = "Gualior"
529 = "Mumbaibu"
2030 = "Goua"
532 = "Raicur"
534 = "Istanaberbenteng"
535 = "Kecil"
536 = "Kotabertembok"
537 = "Takadahabisnyapura"
538 = "Aerokotabaru"
539 = "Pasai"
540 = "Desabaru"
541 = "Wijayanagara"
2037 = "Batu"
2083 = "Gerbang"
544 = "Ahmadpura"
545 = "Aurangpura"
546 = "Ularpura"
547 = "Jadgalpura"
549 = "Bandar Wisaka"
552 = "Pangkalan"
2048 = "Kemenanganpura"
555 = "Cutpura"
556 = "Pengorbananraj"
559 = "Jansi"
560 = "Hutanbambu"
561 = "Kalibidang"
562 = "Koc Biara"
566 = "Tokoghat"
569 = "Wijayapura"
572 = "Bandar Kelani"
573 = "Silcar"
574 = "Andaman"
1248 = "Maladewa"
1946 = "Tujuhbenteng"
2085 = "Kecilsucipura"
1949 = "Mengkudu"
1950 = "Kediamanawan"
740 = "Canderi"
550 = "Jabalpura"
2092 = "Kurmatempat"
2034 = "Suci"
2089 = "Bentengraja"
2033 = "Anggurbunga"
2029 = "Kannadiga Selatan"
2032 = "Badra"
2100 = "Yalpura"
2099 = "Gunung"
2026 = "Sayf"
1947 = "Gunungmerahsuci"
2027 = "Welur"
2031 = "Batupahlawan"
2090 = "Karnulu"
543 = "Bandar Ikan"
542 = "Singapura"
2035 = "Bentengbatu"
2028 = "Adilpura"
2050 = "Candra"
2084 = "Godavari Timur"
2043 = "Balesyar"
553 = "Sambalpura"
2082 = "Ratripura"
2055 = "Gorakhpura"
2095 = "Varanesi"
2047 = "Gerbangbenggala"
2044 = "Bagalpura"
2096 = "Rumahtuhan"
2081 = "Ibukawasan"
2038 = "Medinipura"
2042 = "Arecapasar"
2040 = "Kotadibru"
2041 = "Permatupura"
4407 = "Alengka Selatan"
4408 = "Barat Laut Alengka"
4409 = "Alengka Timur"
4412 = "Bantalbatu"
4413 = "Kanur"
4415 = "Nagapura"
4416 = "Merakpura"
4417 = "Brahmapura"
4418 = "Padipura"
4420 = "Citor"
4421 = "Mohammadtempat"
4422 = "Tumkuru"
4423 = "Anantapura"
4425 = "Wijayatempat"
4426 = "Bentengindah"
4427 = "Daerahterakhir"
4429 = "Bentengindus"
4431 = "Kolhapura"
4432 = "Pertemuanpura"
4433 = "Nasyk"
4435 = "Enambelaspura"
4436 = "Mabubpura"
4437 = "Baik"
4439 = "Kamam"
4440 = "Duapasar"
4442 = "Wasym"
4443 = "Yavatistana"
4444 = "Karimpura"
4446 = "Bavanitempat"
4448 = "Paralakemundi"
4450 = "Merakbanja"
4451 = "Sonapura"
4452 = "Bilaspura"
4458 = "Narasingapura"
4459 = "Seratusbenteng"
4460 = "Hosyangpura"
4466 = "Kyaipura"
4468 = "Rizal"
4469 = "Aurangpura"
4470 = "Pameransapi"
4471 = "Wisnupura"
4477 = "Tujuhdesa"
4486 = "Lengkap"
4487 = "Rusa"
4488 = "Camparan"
4489 = "Hajipura"
4496 = "Mienpura"

#Vietnam
605 = "Baigaur"

#Thailand
594 = "Patani"

#Philippines
652 = "Taliwala Mindanao"
656 = "Maynila"
658 = "Lambak ng Cagayan"
2699 = "Kabikulan"

#Pacific Ocean Islands
1238 = "Kepulauan Salomo"
1991 = "Tungaru"
1993 = "Kepulauan Marsyal"
1994 = "Enen-Kio"
1995 = "Mikronesia"
1996 = "Belau"

#Australia
1086 = "Orama"
1089 = "Jeruk"
1090 = "Mukhtar"
1091 = "Kulim"
1093 = "Zamrud"
4854 = "Rajasanagara"
4853 = "Inuman"
2733 = "Desabatu"
1790 = "Kotanajamuddin"
1791 = "Kupapiti"
1998 = "Pulau Natal"
1999 = "Kepulauan Cocos"
3045 = "Bergaris-Garis Teluk"
2736 = "Bandar Cawan"
4849 = "Kotamir"
2731 = "Abdulfatah"
2732 = "Kota"
3049 = "Jauh ke Barat"
3051 = "Malasin"
3053 = "Gurun Tengah"
3054 = "Mata Air Amritpal"
3055 = "Gunung Isa"
2734 = "Wollongong"