#POLAND PRIMARY
#-town suffix: ów used for inland provinces/ owo used for coastal provinces, arbitrarily reflects Poland North/South divide

42 = "Warmia"
43 = "Gdansk"
2995 = "Slupsk"
49 = "Gorzów Wielkopolski"
257 = "Warszawa"				#Warszawa
263 = "Racibórz"
264 = "Wroclaw"
1841 = "Malbork"
1858 = "Szczecin"
3054 = "Pomerelia"
2709 = "Przemysl"
2529 = "Ostroda"
2558 = "Szczecin"
48 = "Kolobrzeg"
2969 = "Torzym"
2966 = "Glogów"
2958 = "Ostróda"
3100 = "Szczytno"
4747 = "Drawsko Pomorskie"
4778 = "Jelenia Góra"
4238 = "Legnica"

#Slovakia
162 = "Wschodnia Slowacja"
1772 = "Bratyslawa"
1318 = "Srodkowa Slowacja"
4236 = "Trenczyn"

#Czech Republic
265 = "Morawy"
266 = "Praga"
267 = "Pilzno"
1771 = "Pólnocnoczeski"
2967 = "Karlowe Wary"
2968 = "Budziejowice"
2970 = "Hradec"
4725 = "Wysoczyna"
4726 = "Ostrawa"
4237 = "Olomuniec"

#Canada
972 = "Wyspa Stanislaw"
973 = "Bidziñski"
974 = "Belakula"
980 = "Swiety Jan"
981 = "Strumyk Narozny"
982 = "Breton Przyladka"
983 = "Wyspa Ksiecia Jan"
984 = "Chelm"
4891 = "Mlodziejowski"
985 = "Ossolinski"
986 = "Pólwysep Gaspe"
987 = "Warszawa"
988 = "Siaspinski"
989 = "Piotrgrad"
990 = "Trzy Rzeki"
991 = "Gorlice"
4895 = "Laurentynskie"
993 = "Królewskagóra"
994 = "Kibek"
995 = "Zatoka Ostroróg"
996 = "Zatoka-Swiety-Wawrzyniec"
997 = "Port Potocki"
998 = "Saimukgród"
3262 = "Port Sobieski"
1000 = "Adamgród"
1001 = "Spadki Maryi"
1002 = "Zlota Dolina"
1003 = "Frakcja Los"
1004 = "Atalapiskat"
1005 = "Osiecki"
1006 = "Jazlowiecki"
1007 = "Zatoka Grzmot"
1008 = "Linipeg"
1009 = "Rzeka Kurbski"
1010 = "Portage la Prairie"
4919 = "Koniecpolski"
1011 = "Pas"
1805 = "Mistasini"
1806 = "Jezioro Ogórek"
1807 = "Jablonowski"
1811 = "Kridl Zatoczka"
1812 = "Zóltynóz"
2595 = "Ksiaze Albert"
1814 = "Leszczynowo"
2005 = "Królowa"
2601 = "Rzeka Pokoju"
3041 = "Bialykon"
3042 = "Kaniapisko"
2606 = "Jezioro Wilhelm"
2004 = "Kapelusz Medyczny"
2597 = "Saskatun"
2018 = "Dom Góry Skaliste"
2003 = "Kutenajowie"
2012 = "Wschód"
3021 = "Nipigon"
2017 = "Praga"
2022 = "Haida"
2568 = "Nysa"
2569 = "Chrzanów"
2570 = "Swiety-Jan"
2571 = "Wielkie Wodospady"
2572 = "Ozarowski"
2582 = "Dolna-Swiety-Wawrzyniec"
2583 = "Chaudiere"
2584 = "Tuchola"
2585 = "Nysa"
2580 = "La Tuque"
2579 = "Sagenei"
2577 = "Siedem-Rzek"
2576 = "Zatoka-Swiety-Piotr"
2573 = "Mariowo"
2574 = "Nunaciawut"
2575 = "Zatoka Ges"
2581 = "Mariowo"
2670 = "Toronto"
2586 = "Lubomirski"
2587 = "Ciesnina Kmitska"
2588 = "Ossendowski"
4892 = "Otala"
2671 = "Ciesnina Leszczynski"
992 = "Rzewuski"
2588 = "Gogama"
2589 = "Kazanowski"
2590 = "Kapuskasing"
2591 = "Nakina"
999 = "Olesnigród"
2592 = "Wislagród"
2593 = "Kenora"
2594 = "Kurozwecki"
2596 = "Bialystów"
2598 = "Bystrze"
#Kindersley = "Górka"
2599 = "Cipevajanégród"
2600 = "Cynobergród"
2602 = "Duzaglowa"
2603 = "Swiety-Jangród"
2604 = "Frajer-Jerzygród"
2605 = "Dom na Potoku Most"
2607 = "Kamlups"
2609 = "Ksiaze August"
2610 = "Rzeka Demarczyk"
3099 = "Sobieskigród"
3107 = "Piaseczyñski"
3108 = "Aklavik"
3109 = "Zatoka Lódz"
3110 = "Zacwilichowskigród"
3111 = "Kopalniamiedzi"
4890 = "Srem"
4893 = "Kibek Centralna"
4896 = "Fryderykowo"
4897 = "Zatoka Pólnocna"
4920 = "Estevan"
4927 = "Kurluktuk"
4940 = "Coeur d'Alene"
4941 = "Probosz"

#USA
872 = "Eugeniusz"
873 = "Terenportowy"
874 = "Siatl"
889 = "Liberal"
890 = "Licito"
893 = "Nowy Orlean"
894 = "Sieniawski"
895 = "Monticello"
897 = "Mala Skala"
899 = "Wiosennepole"
900 = "Swiety Ludwik"
901 = "Plat Pólnocna"
4915 = "Sulkowski"
902 = "Kanzas Miasto"
905 = "Wielopolski Miasto"
2513 = "Des Moines"
906 = "Kadlubek"
907 = "Siuksowie Wodospady"
908 = "Swiety Chlodowald"
2512 = "Miniapolis"
909 = "Bismark"
910 = "Dwa Porty"
2517 = "Dulhut"
911 = "Eskanaba"
912 = "Loso"
913 = "Zamoyski"
914 = "Milloki"
915 = "Skalabród"
4903 = "Sikago"
917 = "Wiosennepole"
916 = "Pioria"
918 = "Memfis"
920 = "Poludnik"
921 = "Baton Rouge"
922 = "Mobil"
923 = "Pensakola"
924 = "Zbaraski"
925 = "Dotan"
926 = "Zach. Plaza Palmami"
927 = "Sahajdacznowo"
928 = "Talahasi"
929 = "Szaunisi"
930 = "Kolumb"
931 = "Rzym"
2540 = "Atlanta"
932 = "Karolowo"
933 = "Kolumbja"
934 = "Walusów"
939 = "Olesnicków"
935 = "Zborowsków"
936 = "Salem"
4879 = "Patkulowo"
937 = "Stadnicki"
938 = "Opackowo"
4887 = "Paduka"
940 = "Ludwików"
941 = "Wielkopolska"
942 = "Terre Haute"
4922 = "Siemienowiczgród"
944 = "Detroit"
945 = "Trawers Miasto"
946 = "Toledo"
947 = "Rytwiañski"
948 = "Szajnerów"
4907 = "Kolumb"
949 = "Roanok"
950 = "Pomorze"
951 = "Karolów"
952 = "Wilanów"
953 = "Konskie"
954 = "Eri"
955 = "Sadowskagród"
956 = "Filadelfja"
957 = "Mniszech"
4871 = "Montpellier"
4872 = "Bawól"
4873 = "Rolniczowo"
958 = "Przyjemski"
959 = "Itaka"
960 = "Syrakuzy"
961 = "Utyka"
962 = "Paniewski Miasto"
963 = "Slaskie"
964 = "Rekawicznik Miasto"
965 = "Nowy Opole"
966 = "Belchatów"
967 = "Wyspa Rodos"
968 = "Bielsko"
969 = "Piotrowski Miasto"
2562 = "Zgoda"
971 = "Strzelce Appalachy"
#Casper = "Kacper"
#Grangeville = "Piastów"
2020 = "Idaho Wodospady"
2023 = "Sklodowska"
2481 = "Bródlakowy"
2482 = "Zolima"
2484 = "Port Angeles"
2485 = "Olimpia"
2486 = "Jakima"
2487 = "Spokan"
2488 = "Pasco"
2489 = "Blizniacze Wodospady"
2490 = "Jezioro Slone Miasto"
2501 = "Wielkie Wodospady"
3039 = "Cedr Miasto"
3040 = "Wielki Wezel"
2506 = "Skalne Zródla"
2007 = "Pierre"
4918 = "Czyzewski"
2009 = "Klif Szczota"
2010 = "Bydgoszcz"
2011 = "Walesagród"
2565 = "Wielkopolska"
2014 = "Tatarkiewiczport"
2016 = "Ferus Wodospady"
2669 = "Dlugiwidok"
4917 = "Helena"
4876 = "Potocki Matczyñski"
2672 = "Dlugoraj"
2625 = "Colorado Zródla"
1809 = "Szaien"
2507 = "Walusgród"
2509 = "Zajaczek"
2510 = "Williszów"
904 = "Przyjemski"
2518 = "Eau Claire"
4905 = "Cedr Rzeka"
2519 = "Szampan"
2520 = "Dolinawegiel"
2514 = "Girardeau Przyladka"
2515 = "Zacwilichowskigród"
2516 = "Jezioro Karol"
2530 = "Biloksie"
2529 = "Borucka-Cieslewicz"
2528 = "Dolinopack"
2527 = "Czatanuga"
2531 = "Gierymskowo"
2532 = "Lódz"
2533 = "Panama Miasto"
2536 = "Maiamie"
2535 = "Dawidgród"
2534 = "Kaczmarekowo"
2537 = "Peryt"
2539 = "Brunszwik"
4881 = "Slaskie"
2538 = "Strunin"
4880 = "Popiel"
2541 = "Komeda"
2542 = "Beaufort"
2543 = "Mirt Plaza"
2546 = "Chojnów"
2544 = "Szarlota"
2545 = "Fayettowo"
4878 = "Opackogród"
2547 = "Elzbieta Miasto"
2548 = "Kwiatkowskowo"
2549 = "Charlottowo"
2550 = "Aleksandrja"
2552 = "Marcingród"
2551 = "Moragów"
2526 = "Kolonia Ostrowska"
943 = "Indyjskapolis"
2523 = "Iwanów"
2524 = "Kwitnaców"
2525 = "Cyncynat"
2522 = "Handwerker"
2521 = "Krzemien"
2555 = "Sanguszkogród"
2556 = "Altona"
2557 = "Wilhelmport"
2553 = "Ezzonidzowo"
2554 = "Boltimor"
2639 = "Nowoluk"
2558 = "Nowymiasto"
2560 = "Nowy Port"
2561 = "Gdynia"
2559 = "Wyhowski Miasto"
2563 = "Tomaszów Vermaski"
2564 = "Liban"
970 = "Walbrzych"
2013 = "Augusta"
2566 = "Maczaias"
2567 = "Arustuk"
2019 = "Boise"
#Brigham City = "Izaak Miasto"
4933 = "Mizula"
2502 = "Hawr"
2503 = "Miler Miasto"
2006 = "Rambam"
2504 = "Godlowski"
2505 = "Wettynowie"
2008 = "Szybkie Miasto"
2508 = "Wielka Wyspa"
2511 = "Milosz"
#Grand Forks = "Wielki Doplyw"
4625 = "Orlando"
4874 = "Sanguszkopole"
4875 = "Sosnowiec"
4877 = "Emporia"
4882 = "Zielonowo"
4883 = "Gut"
4884 = "Grochowiak"
4885 = "Skirmuntt"
4886 = "Zródla Termalne"
4888 = "Pików"
4889 = "Bobrowicz"
4898 = "Marquette"
4899 = "Olszewski"
4900 = "Siuksowie Miasto"
4901 = "Marszal"
4902 = "Miedzynarodowy"
4904 = "Belleville"
4906 = "Kolumbia"
4912 = "Massena"
4913 = "Prochownik Miasto"
4914 = "Emporia"
4916 = "Modrzewski"
4921 = "Wglebnik"
4923 = "Begin Miasto"

#Norway
20 = "Trondzkie"
23 = "Zachodnie Wybrzeze"

#Sweden
1 = "Wyspogród"
5 = "Wermelnia"
16 = "Bohusja"
25 = "Gocja"
26 = "Dziurnia"
1982 = "Bladnia"

#Denmark
12 = "Przymorze"
14 = "Fionia"
1979 = "Wyspy Owcze"
1983 = "Lezace Ziemie"
1984 = "Rzekagrad"

#Netherlands
1744 = "Antwerpia"

#Ukraine
279 = "Wolyn"
280 = "Kijów"
281 = "Kamieniec Podolski"
282 = "Odessa"
283 = "Zaporoze"
284 = "Eupatoria"
285 = "Teodozja"
289 = "Czernichów"
290 = "Poltawa"
291 = "Charków"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1974 = "Cherson"
3061 = "Czerniowce"
2407 = "Perejaslaw"
2406 = "Mikolajów"
2409 = "Lugansk"
2410 = "Sewastopol"
2411 = "Dniepr"
2413 = "Donieck"
4539 = "Krzemieniec"
4542 = "Lubnie"

#Belarus
275 = "Polock"
277 = "Brzesc"
292 = "Mohylew"
1941 = "Turów"
771 = "Witebsk"
4115 = "Mozyrz"
4242 = "Borysów"
4246 = "Mscislaw"
4544 = "Bobrujsk"
4545 = "Sluck"

#Baltics
35 = "Ozylia"
36 = "Rewel"
37 = "Parnawa"
39 = "Kurlandia"
40 = "Klajpeda"
41 = "Królewiec"
270 = "Troki"
271 = "Szawle"
272 = "Wilno"
273 = "Latgalia"
1837 = "Dorpat"
1935 = "Semigalia"
1936 = "Kowno"
767 = "Wystruc"
4241 = "Liwonia"
4535 = "Wilkomierz"
4534 = "Poniewiez"

#Romania
2405 = "Kiszyniów"
4531 = "Bukareszt"
4532 = "Sewerin"

#Germany
13 = "Szlezwik"
45 = "Bukowiec"
2996 = "Swaryn"
2994 = "Gryfia"
51 = "Rypin"
2964 = "Kamiennadolina"
57 = "Brunszwik"
59 = "Wittenberga"
60 = "Budziszyn"
61 = "Drezno"
62 = "Lipsk"
63 = "Turyngia"
2957 = "Ratyzbona"
65 = "Monachium"
67 = "Norymberga"
70 = "Stadninakoni"
72 = "Fryburg"
74 = "Badenia"
78 = "Moguncja"
80 = "Trewir"
81 = "Margrad"
85 = "Kolonia"
86 = "Monastyr"
1758 = "Hanower"
1759 = "Poczdam"
1760 = "Koblencja"
1761 = "Mezczyznadom"
1763 = "Chociebuz"
1775 = "Kilonia"
1874 = "Brema"
1878 = "Akwizgran"
1931 = "Fryzja Wschodnia"
2965 = "Kamienica Saska"
52 = "Dziewin"
47 = "Rugia"

#France
75 = "Alzacja"
89 = "Pikardia"
102 = "Nicea"
172 = "Loara"
174 = "Gaskonia"
178 = "Andegawenia"
183 = "Paryz"
184 = "Orlean"
186 = "Remes"
189 = "Lotaryngia"
190 = "Burbonia"
196 = "Tuluza"
199 = "Owernia"
200 = "Langwedocja"
201 = "Prowansja"
202 = "Awinion"
204 = "Delfinat"
205 = "Sabaudia"
1247 = "Korsyka"
#Spain
207 = "Asturia"
210 = "Nawarra"
211 = "Pireneje"
214 = "Saragossa"
216 = "Salamanka"
217 = "Madryt"
220 = "Walencja"
221 = "Murcja"
224 = "Sewilla"
225 = "Kordoba"
333 = "Majorka"
1745 = "Kantabria"
1749 = "Kadyks"
#Portugal
227 = "Lizbona"
#Austria
73 = "Inomost"
76 = "Solnogród"
128 = "Celowiec"
130 = "Istria"			#Istria
132 = "Zydówgrad"
134 = "Wieden"
1768 = "Linc"
1770 = "Kremze"
#Hungary
153 = "Budapeszt"
1863 = "Grodziec"
1864 = "Pieciokoscioly"
1953 = "Debreczyn"
3147 = "Segedyn"
4125 = "Solnok"
4240 = "Bialogród"
#Slovenia
1769 = "Lublana"
#Croatia
131 = "Zagrzeb"
136 = "Dalmacja"
137 = "Dubrownik"
1767 = "Slawonia"
#Serbia
1766 = "Kosowo"
3000 = "Nisz"
4126 = "Baczka"      		#Bacs
143 = "Wlora"			#Vlore
#Montenegro
138 = "Cetynia"
#Greece
142 = "Korfu"
146 = "Ateny"
147 = "Tesalia"
163 = "Kreta"
320 = "Dodekanez"
321 = "Cypr"
148 = "Saloniki"
3003 = "Eubea"
4699 = "Etolia i Akarnania"	#Aetolia
#Bulgaria
4704 = "Wielkie Tyrnowo"
2750 = "Plowdiw"
#Romania
156 = "Timiszoara"
157 = "Wielki Waradino"
158 = "Seklerszczyzna"
160 = "Krajowa"
161 = "Targowica"
268 = "Suczawa"
1951 = "Siedmiobialogród"
4127 = "Kluz"
4128 = "Braszów"
4529 = "Jassy"
4530 = "Byrlad"
4706 = "Dobrudza"

#Italy
101 = "Genua"
103 = "Turyn"
104 = "Mediolan"
108 = "Werona"
110 = "Trydent"
112 = "Wenecja"
115 = "Piza"
116 = "Florencja"
118 = "Rzym"
119 = "Ankona"
120 = "Abruzja"
121 = "Neapol"
124 = "Mesyna"
127 = "Kaljari"			#Cagliari
2980 = "Lukka"
2982 = "Syrakuzy"
4738 = "Triest"
#Britain
4373 = "Gleboki"
236 = "Londyn"
247 = "Kumbria"
233 = "Kornwalia"
#Switzerland
165 = "Berno"
1867 = "Lozanna"
1869 = "Zurych"
#Africa
354 = "Trypolis"
358 = "Aleksandria"
361 = "Kair"
365 = "Synaj"
384 = "Medyna"			#Medina
2331 = "Dzudda"			#Jeddah
#Asia
318 = "Smyrna"			#Izmir
378 = "Trypolis"
382 = "Damaszek"
384 = "Medyna"
385 = "Mekka"
390 = "Sana"
395 = "Katar"
400 = "Maskat"
410 = "Bagdad"
457 = "Taszkent"		#Tashkent
567 = "Srihotto"		#Silhet
3263 = "Beer Szewa"
2340 = "Kuwejt"
1854 = "Akka"
3244 = "Jerozolima"

#Added vanilla names
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
38 = "Ryga"
262 = "Kraków"
286 = "Azow"
288 = "Czerkask"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
309 = "Oloniec"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
1078 = "Jekaterynburg"
1079 = "Wiatka"
1080 = "Sierow"
1081 = "Symbirsk"
1083 = "Wietluga"
1755 = "Ustiug"
1756 = "Budziak"
1776 = "Kiem"
1842 = "Narwa"
1945 = "Siewierszczyzna"
1952 = "Zakarpacie"
1963 = "Wuktyl"
1966 = "Czelabinsk"
1971 = "Carycyn"
1957 = "Galicz"
1962 = "Komi-Permiack"
1964 = "Uchta"
1972 = "Glazow"
2414 = "Tichorieck"
2415 = "Chopior"
2416 = "Stawropol"
2418 = "Pokrowsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2959 = "Tarnów"
2961 = "Lwów"
2962 = "Równe"
2997 = "Skarszewy"
4115 = "Mozyrz"
4117 = "Biezeck"
4122 = "Szenkursk"
4129 = "Stary Perm"


#Russia
33 = "Sankt Petersburg"
306 = "Nizszy Nowogród"
313 = "Archangielsk"
716 = "Tuwa"
1033 = "Poludniowy Sachalin"
1034 = "Kamczatka"
1035 = "Drzwidomu"
1039 = "Górnajana"
1043 = "Polowac"
1045 = "Wiluj"
4658 = "Pólnoc-Sachalin"
1049 = "Zwiastowanie"
1050 = "Ulczowie"
1052 = "Nieriungri"
1061 = "Lasosyberyjsk"
1063 = "Nizszyczuna"
2106 = "Wladcawschodu"
2426 = "Norylsk"
1066 = "Altaju"
2439 = "Sasziwersk"

#Turkey
149 = "Adrianopol"
151 = "Carogród"

#Korea
1845 = "Phenian"