
#ET Unit Packs Crusades
et_crus_NCA_sprite_pack = 100
et_crus_EPI_sprite_pack = 100
et_crus_TRE_sprite_pack = 39	#lower than 40 of the new KoK DLC sprites
et_crus_KOJ_sprite_pack = 100
et_crus_TPL_sprite_pack = 100
et_crus_ANC_sprite_pack = 100
et_crus_EDE_sprite_pack = 100
et_crus_LAT_sprite_pack = 100
et_crus_africa_LAT_sprite_pack = 100
et_crus_THS_sprite_pack = 100
et_crus_africa_THS_sprite_pack = 100
et_crus_CYP_sprite_pack = 100
et_crus_ATH_sprite_pack = 100
et_crus_ACH_sprite_pack = 100
et_crus_NAX_sprite_pack = 100
et_crus_TEU_sprite_pack = 100
et_crus_africa_TEU_sprite_pack = 100
et_crus_LIV_sprite_pack = 100
et_crus_africa_LIV_sprite_pack = 100
et_crus_TOU_sprite_pack = 100
et_crus_CEP_sprite_pack = 100
et_crus_KNI_sprite_pack = 100
et_crus_africa_ENG_sprite_pack = 100
et_crus_africa_FRA_sprite_pack = 100
et_crus_africa_VEN_sprite_pack = 100
et_crus_FLA_sprite_pack = 100
et_crus_africa_FLA_sprite_pack = 100
et_crus_africa_AQT_sprite_pack = 100
et_crus_africa_HAB_sprite_pack = 100
et_crus_africa_SWA_sprite_pack = 100
et_crus_africa_SIC_sprite_pack = 100
et_crus_africa_BUR_sprite_pack = 100
et_crus_africa_PRO_sprite_pack = 100
et_crus_africa_BRI_sprite_pack = 100
et_crus_africa_DAN_sprite_pack = 100
et_crus_africa_BOH_sprite_pack = 100
et_crus_africa_SAX_sprite_pack = 100
et_crus_africa_HOL_sprite_pack = 100
et_crus_africa_GEN_sprite_pack = 100
et_crus_africa_PIS_sprite_pack = 100
et_crus_africa_PAP_sprite_pack = 100