# Default sprite pack apply order is 0 so anything higher will take priority

#  0: graphical culture
# 10: several culture groups 
# 20: specific culture group 
# 30: several primary cultures
# 40: specific primary_culture
# 50: several TAGs
# 60: specific TAG
# 70: even more specific


#ET Unit Packs

#Rome
et_barb_hns_sprite_pack = 100
et_barb_srt_sprite_pack = 100
et_barb_van_sprite_pack = 100
et_barb_GVI_sprite_pack = 100
et_barb_GOS_sprite_pack = 100
et_barb_ALM_sprite_pack = 100
et_barb_MRM_sprite_pack = 100
et_barb_GEP_sprite_pack = 100
et_barb_RUG_sprite_pack = 100
et_barb_HRM_sprite_pack = 100
et_barb_GCR_sprite_pack = 100
et_barb_HER_sprite_pack = 100
et_barb_LOM_sprite_pack = 100
et_barb_EAL_sprite_pack = 100
et_barb_FRY_sprite_pack = 100
et_barb_ROM_sprite_pack = 100
et_barb_ROM_asia_sprite_pack = 100
et_barb_ROW_sprite_pack = 100
et_barb_BYZ_6thc_sprite_pack = 100
et_barb_SOI_sprite_pack = 100
et_barb_GLL_sprite_pack = 100
et_barb_PLM_sprite_pack = 100
et_barb_ALT_sprite_pack = 100
et_barb_PON_sprite_pack = 100






