272 = "Wilñus"							#Vilna						|			17.03.19
295 = "Mosku"							#Moskva						|			16.03.19
802 = "Chuqi Yapu"						#Chuquiabo					|			16.03.19
804 = "Punu"							#Puno						|			16.03.19
805 = "Ariqipa"							#Arequipa					|			17.03.19
807 = "Awankay"							#Abancay					|			16.03.19
808 = "Qusqu"							#Quzco						|			16.03.19
810 = "Wankawillka"						#Huancavilca				|			17.03.19
811 = "Wankayu"							#Jauja						|			17.03.19
813 = "Qajamarka"						#Cajamarca					|			17.03.19
814 = "Wanuku"							#Huanco						|			17.03.19
819 = "Wayakil"							#Guayaquil					|			17.03.19
820 = "Kitu"							#Quito						|			17.03.19
825 = "Wukuta"							#Bogota						|			17.03.19
1816 = "Pekin"							#Peking						|			17.03.19
2943 = "Chachapuyas"					#Chachapoyas				|			17.03.19
2823 = "Muyupampa"						#Moyobamba					|			17.03.19
2827 = "Waras"							#Huaraz						|			17.03.19
2826 = "Chimputi"						#Chimbote					|			17.03.19
2830 = "Pawqartampu"					#Quero						|			16.03.19
2829 = "Ayawiri"						#Ayaviri					|			16.03.19
2835 = "Chuqisaka"						#Sucre						|			17.03.19
2838 = "Tarixa"							#Tarija						|			17.03.19
795 = "Putusi"							#Potosi						|			17.03.19
797 = "Ururu"							#Oruro						|			17.03.19
2831 = "Tiwanaku"						#Tiahuanaco					|			16.03.19
793 = "Ikiñ-Iki"						#Iquique					|			17.03.19
2840 = "Kalama"							#Calama						|			17.03.19
4531 = "Bukuresti"						#Bucharest					|			17.03.19

9801 = "Rispampa"
9802 = "Ampatu Llaqta"
9803 = "Latakunga"
9806 = "Tsachila"
9807 = "Impapura"
9808 = "Hukan"

10060 = "Qullu"
10061 = "Quta"
10062 = "Jachakachi"
10063 = "Surata"
10066 = "Alay Yunka"
10067 = "Machaqa"
10068 = "Kuru Kuru"
10077 = "Jayu Quta"
10079 = "Tupisa"
10081 = "Qutaqayta"
10083 = "Muruquyuq"
10084 = "Saqra Kimray"
10085 = "Asurduy"
10086 = "Puka Urqu"
10087 = "Animbo"
10088 = "Muyupampa"
10090 = "Mayupura"
10091 = "Yakuywa"

12706 = "Manserichi"
12716 = "Ichukan"
12717 = "Nanchuq"
12718 = "Chuta"
12719 = "Pumawaka"
12733 = "Kurunku"
12734 = "Kasma"
12735 = "Yunkay"
12736 = "Qarwas"
12739 = "Rikuway"
12741 = "Warmiy"
12746 = "Wanukupampa"
12747 = "Tinku"
12748 = "Lawriqucha"
12749 = "Panaw"
12750 = "Inka Wampuwatana"
12751 = "Uqshapampa"
12752 = "Uruya"
12754 = "Xauxa"
12756 = "Satipu"
12757 = "Aqupampa"
12758 = "Chuqlluqucha"
12759 = "Waytara"
12766 = "Ayaquchu"
12768 = "Kankallu"
12769 = "Wankasanku"
12770 = "Aqu Urqu"
12777 = "Khillaypampa"
12779 = "Pawqartampu"
12780 = "Urqus"
12781 = "Sikuwani"
12782 = "Chumpiwillka"
12783 = "Yawri"
12784 = "Yunkuyu"
12785 = "Hullaqa"
12790 = "Tawamanu"
12791 = "Mayutata"
12800 = "Umati"
12801 = "Taqna"