118 = "Rom"								#Roma						|			2129.05.20
163 = "Krit"							#Crete						|			2129.05.20
284 = "Khyrym"							#Crimea						|			2129.05.20
285 = "Ardabda"							#Kaffa						|			2121.03.19
287 = "Khyban"							#Kuban						|			2129.05.20
295 = "Mæskuy"							#Moskva						|			2129.05.20
321 = "Kipr"							#Cyprus						|			2129.05.20
425 = "Dagistan"						#Dagestan					|			2129.05.20
463 = "Cherkes"						#Circassia					|			2129.05.20
2197 = "Kæsæg"							#Kabardia					|			2129.05.20
2208 = "Terk"							#Terek						|			2129.05.20
