50 = "Berlin"								#Berlin					|			2127.08.18
65 = "Munik"								#München				|			2102.09.18
118 = "Roma"								#Roma					|			2102.09.18
227 = "Lizbon"								#Lisboa					|			2102.09.18
295 = "Mosko"								#Moskva					|			2110.05.19
236 = "Lenden"								#London					|			2110.05.19
321 = "Kopros"								#Cyprus					|theory 	2110.05.19
358 = "Aleksdandreya"						#Alexandria				|			2127.08.18
361 = "Kayro"								#Cairo					|			2127.08.18
365 = "Yesina"								#Sinai					|			2110.05.19
385 = "Meka"								#Mecca					|			2110.05.19
400 = "Mesket"								#Muscat					|			2110.05.19
2778 = "Warder"								#Warder					|			2118.08.18
1211 = "Harer"								#Harer					|			2127.08.18
1212 = "Zeyla"								#Zeila					|			2127.08.18
1213 = "Shewa"								#Shewa					|			2102.09.18
2765 = "Aseb"								#Assab					|			2102.09.18
2759 = "Gambela"							#Gambela				|			2127.08.18 
1223 = "Gojjam"								#Gojjam					|			2127.08.18
1230 = "Mitswa"								#Massawa				|			2102.09.18
1745 = "Kantabriya"							#Cantabria				|			2106.09.19
2323 = "Yenubiyan Bereha"					#Sahra an Nübyah		|			2110.05.19
11261 = "Yelayinyaw Nayil"					#Upper nile				|			2102.09.18
2787 = "Hamasen"							#Hamasien				|			2102.09.18
1227 = "Aksum"								#Aksum					|			2102.09.18
2771 = "Semen"								#Semien					|			2102.09.18
2772 = "Dembiya"							#Dembiya				|			2192.09.18
2768 = "Angot"								#Angot					|			2127.08.18
1214 = "Wello"								#Wollo					|			2127.08.18
2770 = "Agew"								#Agew					|			2127.08.18
2763 = "Asosa"								#Asosa					|			2102.09.18
2762 = "Damot"								#Damot					|			2127.08.18
2758 = "Ilubabor"							#Illubabor				|			2127.08.18
2791 = "Ankober"							#Ankober				|			2127.08.18
1208 = "Degehabur"							#Degehabur				|			2127.08.18

10919 = "Barenitu"
10925 = "Dahilak"
10926 = "Shuhre"
10928 = "Bahir Dar"
10929 = "Welideya"
10934 = "Fanti"
10935 = "Hari"
10936 = "Nuwer"
10937 = "Mezheniger"
10951 = "Shambu"
10952 = "Amibo"
10953 = "Debubi Miirabi"