#ARAGON PRIMARY

211 = "Uesca"
2987 = "Lleida"

#Canada
972 = "Isla d'Amic"
973 = "Amic"
974 = "Bel la Kula"
975 = "Companyia"
980 = "Plaer"
981 = "Portuxoa"
982 = "Illa Real"
983 = "Illa Sant Joan"
984 = "Port Reial"
4891 = "Ordovás"
985 = "Bonaestada"
986 = "Península de Gaspé"
987 = "Zaragoza"
988 = "Santa María"
989 = "Tramacastilla"
990 = "Tres Rius"
991 = "Zaidín"
4895 = "Laurentianes"
993 = "Montereial"
994 = "Quèbec"
995 = "Badia de Oliva"
996 = "Golf de Sant Llorenç"
997 = "Badia de les Balenes"
998 = "Fort Saimuc"
3262 = "Port Oliver"
1000 = "Fort Porras"
1001 = "Rápids de María"
1002 = "Vall de l'Or"
1003 = "Facció Alci"
1004 = "Atauapiscat"
1005 = "Fort Borbó"
1006 = "Colom"
1007 = "Caministiguaia"
1008 = "Fort Vermell"
1009 = "Río d'Empúries"
1010 = "Portage a la Prada"
4919 = "Fernández"
1011 = "Dofins"
1806 = "Laco Cogombre"
1807 = "Cajal"
1811 = "Grau Trastámara"
1812 = "Ganivetgroga"
1813 = "Fort del Barcelona"
2595 = "Príncep Albert"
1814 = "Ciudat Avellana"
2005 = "Reina"
2601 = "Río de Pau"
3041 = "Cavallblanc"
3042 = "Caniapisco"
2606 = "Laco Guillén"
2004 = "Barret de Medicina"
2597 = "Sascatun"
2018 = "Montanyas Rocosas"
2003 = "Cutenei"
2012 = "Est"
2015 = "Nepigon"
2017 = "Rosales"
2022 = "Sant Margherita"
2568 = "Cap Bifurcat"
2569 = "Cala Portuguesa"
2570 = "La Torre"
2571 = "Grans Cataractas"
2572 = "Ixer"
2582 = "Baixa del Sant Llorenç"
2583 = "Caldera"
2584 = "Encinacorba"
2585 = "Seno"
2580 = "La Gorra"
2579 = "Sagnè"
2577 = "Set Illes"
2576 = "Badia Sant Pero"
2573 = "Port dels Bascos"
2574 = "Nunatsiafud"
2575 = "Badia d'Oca"
2581 = "Ciudat Marie"
2586 = "Gil"
2587 = "Estret Galindo"
2588 = "Serveto"
4892 = "Utauè"
2671 = "Estret Guimerá"
992 = "Montcada"
2589 = "Franco"
2590 = "Capusqueising"
2591 = "Naquina"
999 = "Fort Chorche"
2592 = "Fort Ebro"
2593 = "Sant Pero"
2594 = "Domènec"
2596 = "Ciudat Calatorao"
2598 = "Rápida Corrent"
#Kindersley = "Cabrera"
2599 = "Fort Txipeuian"
2600 = "Fort Vermellenc"
2602 = "Cabolafuente"
2603 = "Fort Sant Joan"
2604 = "Belsúe-Fort Chorche"
2605 = "Pont de la Riera"
2607 = "Quemlups"
2609 = "Príncep Alfons"
2610 = "Cortès"
3099 = "Fort Pérez"
3107 = "Veldrán"
3108 = "Eclafig"
3109 = "Badia de Mallén"
3110 = "Fort Sastre"
3111 = "Mine de Coure"
4890 = "La Nucia"
4893 = "Centre de Quèbec"
4894 = "Témiscaming"
4896 = "Santa Ana"
4897 = "Badia Nord"
4920 = "Esperança"
4927 = "Curluctuc"

#USA
872 = "Río d'Aguilar"
873 = "Río de Sant Roque"
874 = "Fidalgo"
889 = "Liberal"
890 = "Quivira"
893 = "Nova Orleans"
894 = "Civera"
895 = "Sant Carles"
897 = "Quadrant"
898 = "Tepica"
899 = "Camp Víu"
900 = "Sant Loís"
901 = "Plana d'o Norte"
4915 = "Ortiz"
902 = "Cavagnial"
903 = "Lisa"
905 = "Ciudat Domingo"
2513 = "Monjos"
906 = "Fernández"
907 = "Cataractas Su"
908 = "Sant Clodoald"
2512 = "Sessé"
909 = "Bismarck"
910 = "Dos Ports"
2517 = "Dulhut"
911 = "Mixilimaquinag"
912 = "Uosò"
913 = "Prat de Gos"
914 = "La Badia"
915 = "Vado de Roca"
4903 = "Xicago"
917 = "Camp Víu"
916 = "Trencacor"
918 = "Fleta"
920 = "Meridià"
921 = "Baton Rouge"
922 = "Maubila"
923 = "Pánsacola"
924 = "Chaca"
925 = "Dozan"
926 = "Santa Lucia"
927 = "Sant Mateu"
928 = "Sant Marc de Ápalaxé"
929 = "Santa Caterina"
930 = "Lloc de Caoüita"
931 = "Roma"
2540 = "Atlanta"
932 = "Fort Carles"
933 = "Sant Tomás"
934 = "Ciudat Saura"
939 = "Ciudat Peña"
935 = "Sant Pero"
936 = "Sant Chuan de Suala"
4879 = "Sant Pavlo"
937 = "Benedí"
938 = "Río del Príncep"
4887 = "Peduque"
940 = "Ciudat Loís"
941 = "Huesca"
942 = "Terreny Alt"
4922 = "Fort Vilamarí"
944 = "Estret"
945 = "Gran Travessia"
946 = "Toledo"
947 = "Urgell"
948 = "Ciudat Auserón"
4907 = "Colombo"
949 = "Roenoc"
950 = "Huesca de Vergía"
951 = "Ciudat Carles"
952 = "Barrio de la Vergía"
953 = "Tierz"
954 = "Península"
955 = "Herizburgo"
956 = "Filadelfia"
957 = "Monteagudo"
4871 = "Montpeller"
4873 = "Ciudat de Conreu"
958 = "Coloma"
959 = "Ítaca"
960 = "Siracusa"
961 = "Útica"
962 = "Ciudat Requesens"
963 = "Huesca"
964 = "Ciudat Guants"
965 = "Nova Calatorao"
966 = "Torrente de Gracián"
967 = "Isla de Rodas"
968 = "Gallur"
969 = "Ciudat Labordeta"
971 = "Castelserás"
#Casper = "Gaspar"
#Grangeville = "Ciudat Auserón"
2020 = "Cataractas Ideho"
2023 = "Catalán"
2481 = "Cap Blanc"
2482 = "Salem"
2484 = "Núñez Gaona"
2485 = "Els Mártirs"
2486 = "Jaquime"
2487 = "Spocan"
2488 = "Pasco"
2489 = "Cataractas Bessones"
2490 = "Ciudat de Llac Salat"
2501 = "Grans Cataractas"
3039 = "Ciudat de Cedres"
3040 = "Gran Cruïlla"
2506 = "Víu de Roques"
2007 = "Trastámara"
4918 = "Sender"
2009 = "Penya-Segat de Rey"
2010 = "Maella"
2011 = "Jiménezburgo"
2565 = "Huesca"
2013 = "Cap d'Escull"
2014 = "Os Ádaes"
2016 = "Sant Carles"
2669 = "Vistallarga"
4917 = "Helena"
4876 = "Ors Riba"
2672 = "Sessé"
2625 = "Sang de Crist"
1809 = "Xaien"
2507 = "Laporta"
2509 = "Carondelet"
2510 = "Ezquerra"
904 = "Labordeta"
2518 = "Aigua Clara"
4905 = "Rápids de Cedre"
2519 = "Campanya"
2520 = "Azanuy"
2514 = "Nova Zaragoza"
2515 = "Fort Sastre"
2516 = "Llac Carles"
2530 = "Bilotxi"
2529 = "Nogueres"
2528 = "Val de Buñuel"
2527 = "Xatenugue"
2531 = "Ciudat Catalán"
2532 = "Confederación"
2533 = "Badia de Sant Josep"
2536 = "Tekesta"
2535 = "Sant Antoni de Padua"
2534 = "La Xua"
2537 = "Santa Elisabet"
2539 = "Sant Pero"
4881 = "Os Ánchels d'Árapaha"
2538 = "Losantos"
4880 = "Augusta"
2541 = "Acín"
2542 = "Santa Helena"
2543 = "Cabo Sant Nicolau"
2546 = "Beceite"
2544 = "Santiago de Guatari"
2545 = "Ciudat Faieta"
4878 = "Buñuelburgo"
2547 = "Ciudat Isabel"
2548 = "Maniatequè"
2549 = "Ciudat Carlota"
2550 = "Aleixandría"
2552 = "Martíburgo"
2551 = "Ciudat Muñoz"
2526 = "Pleitas"
943 = "Indisiapolis"
2523 = "Gallur"
2524 = "Ciutat Florida"
2525 = "Cincinnat"
2522 = "Sant Josep"
2521 = "Pedrenya"
2555 = "Fort Deloaisa"
2556 = "Altona"
2557 = "Port Guillén"
2553 = "Ciudat Villarroya"
2554 = "Boltimor"
2639 = "Novarca"
2558 = "Nouburgo"
2560 = "Nou Port"
2561 = "Cap de Santiago"
2559 = "Carilló"
2563 = "Sestrica"
970 = "Tauste"
2566 = "Pentagüè"
2567 = "Erustuc"
2019 = "Boscos"
#Brigham City = "Ciudat Pilar"
4933 = "Porta de l’Infern"
2502 = "Havre"
2503 = "Ciudat Buñuel"
2006 = "Manuel"
2504 = "Goya"
2505 = "Fleta"
2008 = "Ciudat Rápid"
2508 = "Gran Illa"
2511 = "Saura"
#Grand Forks = "Forquilles Grans"
4625 = "Cap Canyar"
4626 = "Tocobaga"
4874 = "Camp Deloaisa"
4875 = "Fraga"
4877 = "Empúries"
4882 = "Ciudat Verde"
4883 = "Barcelona"
4884 = "Rosalia"
4885 = "Miró"
4886 = "Fonts Termals"
4888 = "Ciudat Ramón"
4889 = "Fernández"
4898 = "Marquette"
4899 = "Catalán"
4900 = "Ciudat Nadeuesos"
4901 = "Benedí"
4902 = "Internacional"
4904 = "Bellaciudat"
4906 = "Sant Chuan"
4912 = "Presentació"
4913 = "Reyburgo"
4914 = "Gran Assentament"
4916 = "Casa de Ponca"
4921 = "Bolera"
4923 = "Sant Francis"
4940 = "Cor de Punxó"
4941 = "Muñoz"

#Scandinavia
1    = "Estocolmo"		#Uppland
12   = "Selandia"		#Sjaelland
14   = "Fionia"			#Fyn

#Benelux
90   = "Flandres Occidental"	#West-Vlaanderen
93   = "Lidje"			#Liege
94   = "Luxemburgo"		#Luxemburg
97   = "Holanda Septentrional"	#Holland
1742 = "Limburgo"		#Limburg
1744 = "Anvers"			#Antwerpen
1866 = "Nameur"			#Namur

#Russia
295  = "Moscú"			#Moskva
313 = "Arcángel"
480 = "Nueva Siberiá"
1032 = "Kurils"
1033 = "Sakhalín Sud"
1034 = "Kamtxatka"
1039 = "Yana Superior"
1045 = "Viliüi"
4658 = "Sakhalín Nord"
1049 = "Anunciació"
2106 = "Governantoriental"
2102 = "Tinda"
4689 = "Novasibèria"

#Turkey
149  = "Andrianoplin"		#Edirne
151  = "Consantinnoble"		#Constantinople

#Iberia
197  = "Rosselón"		#Roussilion
208  = "Leyón"			#Leon
211  = "Pirineus"		#Pirineo
212  = "Chirona"		#Girona
217  = "Madrit"			#Madrid
220  = "Valencia"		#Valencia
225  = "Cordoba"		#Cordoba
226  = "Chibraltar"		#Gibraltar
227  = "Lisbona"		#Lisboa
333  = "Mallorca"		#The Balears
1748 = "Chaén"			#Jaen
1749 = "Cádiz"			#Cadiz
1750 = "Alicant"		#Alicante
2522 = "Urchel"			#Urgell
2555 = "A Riocha"		#La Rioja
#Italy
101  = "Chenova"		#Genoa
102  = "Niza"			#Nice
103  = "Turín"			#Piedmont
104  = "Milán"			#Milan
109  = "Mantova"		#Mantua
112  = "Venecia"		#Venezia
116  = "Florencia"		#Firenze
120  = "Abruzos"		#Abbruzzi
121  = "Nápols"			#Napoli
124  = "Mecina"			#Messina
127  = "Cáller"			#Cagliari
1247 = "Corcega"		#Corsica
2976 = "Perusa"			#Umbria
2982 = "Siracusa"		#Syracuse
2986 = "Sasser"			#Sassari
#France
75   = "Alsacia"		#Elsass
89   = "Picardía"		#Picardie
170  = "Finisterre"		#Finistere
171  = "Mor-Bihan"		#Morbihan
173  = "Labort"			#Labourd
174  = "Gascunya"		#Gascogne
178  = "Anchú"			#Anjou
183  = "París"			#Paris
190  = "Borbonés"		#Bourbonnais
193  = "Franco Condato"		#Franche-Comte
195  = "Lemosín"		#Limousin
196  = "Tolosa"			#Toulouse
199  = "Auvernia"		#Auvergne
200  = "Lenguadoc"		#Languedoc
201  = "Provenza"		#Provence
202  = "Avinyón"		#Avignon
203  = "Leonés"			#Lyonnais
204  = "Delfinato"		#Dauphine
1877 = "Charolés"		#Charolais
2753 = "Narbona"		#Narbonne
#Britain	
4373  = "Profund"		#Devon
236  = "Londres"		#London
233 = "Cornualla"		#Cornwall
#Czechia	
266  = "Praga"			#Prague
1771 = "Bohémia del Nord"	#North Bohemia
#Germany
44   = "Hamburgo"		#Hamburg
63   = "Turinchia"		#Thuringen
2957   = "Ratisbona"		#Regensburg
65   = "Múnich"			#Munchen
70   = "Chardín d'Yeuguas"	#Stuttgart
76   = "Salzburgo"		#Salzburg
78   = "Maganza"		#Mainz
85   = "Colonia"		#Koln
132  = "Jueusburgo"		#Judenburg
134  = "Viena"			#Wien
165  = "Berna"			#Bern
1761 = "Noumercat"		#Mannheim/Noviomagus
1869 = "Zúrich"			#Zurich
1931 = "Frisia oriental"	#East Frisia
#Poland	
257  = "Varsovia"		#Warszawa
262  = "Cracovia"		#Krakow
#Baltics
272  = "Vilna"			#Vilno
#Croatia
136  = "Dalmacia"		#Dalmatia
1767 = "Eslavonia"		#Veroce
#Serbia
4174 = "Durrazo"		#Durres
#Bulgaria
1765 = "Sofiya"			#Sofia
#Greece
146  = "Atenas"			#Athens
163  = "Creta"			#Crete
320  = "Dodecanés"		#Rhodes
321  = "Chipre"			#Cyprus
148 = "Salonica"		#Thessaloniki