146 = "Atenos"								#Athens					|			2105.05.19
163 = "Qrete"								#Crete					|			2105.05.19
227 = "Lashbewa"							#Lisboa					|theory		2106.05.19
318 = "Zmurna"								#Izmir					|			2105.05.19
319 = "Luqia"								#Mentese				|			2105.05.19
320 = "Rodos"								#Rhodes					|			2105.05.19
321 = "Qupros"								#Cyprus					|			2105.05.19
358 = "Aleksandria"							#Alexandria				|			2105.05.19
365 = "Sinay"								#Sinai					|			2105.05.19
379 = "Ureshlem"							#Judea					|			2105.05.19
382 = "Darmsuq"								#Damascus				|			2105.05.19
407 = "Tuttul"								#Raqqa					|theory		2105.05.19				
409 = "Babel"								#Karbala				|			2105.05.19
410 = "Bagdad"								#Baghdad				|			2105.05.19
415 = "Arrapha"								#Kirkuk					|			2105.05.19
418 = "Amid"								#Diyarbakir				|			2105.05.19
429 = "Ispahan"								#Isfahan				|			2105.05.19
1773 = "Akaya"								#Achaea					|			2105.05.19
1855 = "Saydan"								#Sidon					|			2105.05.19
2308 = "Urhay"								#Urfa					|			2105.05.19
2309 = "Shiggor"							#Sinjar					|			2105.05.19
2310 = "Tagrit"								#Tigrit					|			2124.08.19
4289 = "Shushtrin"							#Shushtar				|			2105.05.19
4290 = "Shush"								#Hoveyzeh				|			2105.05.19
4293 = "Arbela"								#Arbil					|			2105.05.19

10779 = "Alnabatiya"