#ARMENIA PRIMARY

419 = "Yerevan"
424 = "Paytarakan"
2206 = "Parskahayk"
2303 = "Commagene"
4299 = "Schamachi"					#Shamakhi

#Canada
972 = "Ashot"
973 = "Aghajanian"
974 = "Kentronaap"
975 = "Kitimat"
980 = "Hovhannes Arrakyal"
981 = "Ankyunayin Gety"
982 = "Kabo Breton"
983 = "Yovhannes Ark'ayazni Kghzi"
4891 = "Mossessian"
985 = "Tamzarian"
987 = "Surb Gadarine"
988 = "Shahinian"
989 = "Geghetsikkaghak"
990 = "Yerek Geter"
991 = "Kajaran"
4895 = "Hrazdan"
993 = "Lerrantagavory"
994 = "Kvebek"
995 = "Babadzhanian Tsots"
996 = "Loris-Arrakyal-Tsots"
997 = "Navahangist Dezerian"
998 = "Amrots Saimuk"
3262 = "Navahangist Nazarian"
1000 = "Amrots Khachaturian"
1001 = "Ynknum Mariami"
1002 = "Hovit Voski"
1003 = "Khmbaktsutyun Yeghjeru"
1005 = "Khmbaktsutyun Artashat"
1006 = "Kazanjian"
1007 = "Ampropi Tsots"
1008 = "Vinnipeg"
1009 = "Kevorkian Gety"
4919 = "Khachikyan"
1011 = "Pasy"
1805 = "Mistasini"
1806 = "Varung Lich"
1807 = "Kapikian"
1812 = "Deghindanak"
2595 = "Ishkhan Gagik"
1814 = "Adamian Lich"
2005 = "Taguhi"
2601 = "Khoshor Margagetin"
3041 = "Spitakdzin"
2606 = "Hyusisayin Yeghjeru"
2004 = "Hovnanadzor"
2597 = "Saskatun"
2018 = "Bagratuni"
2003 = "Arevelk Kutenay"
2012 = "Arevelk"
2015 = "Nipigon"
2017 = "Davtashen"
2568 = "Jrayinkamurjy"
2569 = "Byureghavan"
2570 = "Araratikaghak"
2571 = "Mets Jrvezh"
2572 = "Hovsepian"
2582 = "Tsatsr-Loris-Arrakyal"
2583 = "Apalachner"
2584 = "Geghatap"
2580 = "Donabedian"
2577 = "Yot-Geter"
2576 = "Petros-Arrakyal-Tsots"
2573 = "Mariamikaghak"
2575 = "Sagy Tsots"
2586 = "Sevanian"
2587 = "Neghuts Simjian"
4892 = "Ôtava"
2671 = "Neghuts Nalian"
2589 = "Sadian"
999 = "Amrots Moushian"
2592 = "Amrots Akhurian"
2594 = "Kebabian"
2596 = "Eskandarian"
2598 = "Arag Yntatsik"
#Kindersley = "Damadian"
2599 = "Amrots Chipewyan"
2600 = "Amrots Khrukanerk"
2602 = "Metsghekavary"
2603 = "Strukneri Lich"
2604 = "Ishkhan David"
2605 = "Saghmoni Bazuky"
2607 = "Kirlian Nikoghayos"
2609 = "Ishkhan Mkhitar"
3099 = "Amrots Simonian"
3107 = "Heraklios"
3109 = "Meghri Tsots"
3110 = "Amrots Derounian"
3111 = "Pghindzihank'avayr"

#USA
956 = "Filadelfia"
957 = "Armênia"
4872 = "Bufalon"
958 = "Garegin"
960 = "Sirakuza"
962 = "Barseghkaghak"
963 = "Artsakh"
965 = "Nor Jermuk"
966 = "Tumanyan"
967 = "Hrrodos Kghzi"
968 = "Talin"
969 = "Mârzayankaghak"
2562 = "Hamakhohutyun"
971 = "Vostan"
2010 = "Armavir"
4876 = "Mamikonian Saroyan"
2639 = "Nortapan"
2558 = "Gavar"
2560 = "Nor Navahangist"
2561 = "Gavar"
2559 = "Levonkaghak"
2563 = "Monpeliye"
2564 = "Libanan"
970 = "Artik"
2013 = "Aghavni"
2567 = "Arustuk"

#Netherlands
1744 = "Antverpen"

#Belgium
93 = "Liezh"

#Luxembourg
94 = "Lyouksembourg"

#UK
236 = "London"
239 = "Kamjriteghy"
251 = "Aberdin"

#France
87 = "Kale"
188 = "Mets"
202 = "Avinyon"
203 = "Lion"

#Spain
212 = "Khirona"
213 = "Barselona"
217 = "Madrid"
225 = "Kordova"
226 = "Jibraltar"
1749 = "Kadis"
1750 = "Alikante"

#Germany
44 = "Hambourg"
57 = "Braunshvayg"
62 = "Layptsig"
78 = "Maynts"
85 = "Kyoln"
1878 = "Aakhen"

#Austria
133 = "Lints"
1863 = "Grats"

#Slovenia
1769 = "Lyoublyana"

#Italy
106 = "Medolla"
116 = "Florencia"

#Poland
262 = "Krakov"

#Hungary
153 = "Budapesht"

#Greece
146 = "Atenk"

#Belarus
276 = "Minsk"
277 = "Brest"

#Ukraine
280 = "Kiyev"
289 = "Chyerrnigov"

#Russia
295 = "Moskva"
1032 = "Kurilyan"
1033 = "Haravsaxalin"
1039 = "Verinyana"
4658 = "Hyusis Saxalin"
1061 = "Sibiryantarr"
2106 = "Arevelkitirakaly"
2104 = "Rraychikha"
1066 = "Altayi"

#Turkey
149 = "Adrianapolis"
151 = "Kostandnoupolis"
329 = "Sebastia"
330 = "Trapizon"
331 = "Karin"
418 = "Tigranakert"
2196 = "Ardvin"
2204 = "Gugark"
2305 = "Sophene"
2308 = "Tigranakert"
2306 = "Aghdznik"
2301 = "Mazhak"						#Kayseri
4295 = "Harsnkv"
4310 = "Tewrik"

#Iran
429 = "Spahan"