3001 = "Skopye"								#Skopje						|			2126.03.19
329 = "Sebastia"							#Sivas						|			2114.02.19
330 = "Trapizon"							#Trebizond					|			2114.02.19
331 = "Karin"								#Erzurum					|			2114.02.19
332 = "Marash"								#Dulkadir					|			2114.02.19
377 = "Halep"								#Aleppo						|			2114.02.19
416 = "Tawrez"								#Tabriz						|			2114.02.19
418 = "Tigranakert"							#Diyarbakir					|			2114.02.19
419 = "Yerevan"								#Yerevan					|			2114.02.19
420 = "Gandzak"								#Ganja						|			2114.02.19			
424 = "Paytakaran"							#Ardabil
1248 = "Maldivner"							#Maldives					|			2111.04.19
2206 = "Parskahayk"							#Urmia						|			2114.02.19
2205 = "Nakhijevan"							#Nakhchivan					|			2114.02.19
2204 = "Ani"								#Kars						|			2114.02.19
2305 = "Yerznka"							#Erzincan					|			2114.02.19
2308 = "Urha"								#Urfa						|			2114.02.19
2307 = "Tosp"								#Van						|			2114.02.19
2202 = "Gharabagh"							#Melikates					|			2114.02.19	alternative?
2301 = "Mazhak"								#Kayseri
2313 = "Antakia"							#Antioch					|			2114.02.19
4295 = "Harsnkev"							#Hisn Kayfa					|			2114.02.19
4296 = "Baghesh"							#Bitlis						|			2114.02.19
4298 = "Ayntap"								#Ayntab						|			2114.02.19
4302 = "Daruynk"							#Bayazid					|			2114.02.19
4303 = "Ugtik"								#Oltu						|			2114.02.19
4315 = "Yevdokia"							#Tokat						|			2114.02.19
4529 = "Yash"								#Iasi						|			2099.09.19

9241 = "Daranis"
9242 = "Kharberd"
9243 = "Artuin"
9244 = "Artaani"
9246 = "Chapaghju"
9247 = "Elekhan"

972 = "Ashot"
973 = "Aghajanian"
974 = "Kentronaap"
975 = "Kitimat"
980 = "Hovhannes Arrakyal"
981 = "Ankyunayin Gety"
982 = "Kabo Breton"
983 = "Yovhannes Ark'ayazni Kghzi"
985 = "Tamzarian"
987 = "Surb Gadarine"
988 = "Shahinian"
989 = "Geghetsikkaghak"
990 = "Yerek Geter"
991 = "Kajaran"
993 = "Lerrantagavory"
994 = "Kvebek"
995 = "Babadzhanian Tsots"
996 = "Loris-Arrakyal-Tsots"
997 = "Navahangist Dezerian"
998 = "Amrots Saimuk"
1000 = "Amrots Khachaturian"
1001 = "Ynknum Mariami"
1002 = "Hovit Voski"
1003 = "Khmbaktsutyun Yeghjeru"
1005 = "Khmbaktsutyun Artashat"
1006 = "Kazanjian"
1007 = "Ampropi Tsots"
1008 = "Vinnipeg"
1009 = "Kevorkian Gety"
1011 = "Pasy"
1805 = "Mistasini"
1806 = "Varung Lich"
1807 = "Kapikian"
1812 = "Deghindanak"
2595 = "Ishkhan Gagik"
1814 = "Adamian Lich"
2005 = "Taguhi"
2601 = "Khoshor Margagetin"
2606 = "Hyusisayin Yeghjeru"
2004 = "Hovnanadzor"
2597 = "Saskatun"
2018 = "Bagratuni"
2003 = "Arevelk Kutenay"
2012 = "Arevelk"
2015 = "Nipigon"
2017 = "Davtashen"
2568 = "Jrayinkamurjy"
2569 = "Byureghavan"
2570 = "Araratikaghak"
2571 = "Mets Jrvezh"
2572 = "Hovsepian"
2582 = "Tsatsr-Loris-Arrakyal"
2583 = "Apalachner"
2584 = "Geghatap"
2580 = "Donabedian"
2577 = "Yot-Geter"
2576 = "Petros-Arrakyal-Tsots"
2573 = "Mariamikaghak"
2575 = "Sagy Tsots"
2586 = "Sevanian"
2587 = "Neghuts Simjian"
2671 = "Neghuts Nalian"
2589 = "Sadian"
999 = "Amrots Moushian"
2592 = "Amrots Akhurian"
2594 = "Kebabian"
2596 = "Eskandarian"
2598 = "Arag Yntatsik"
2599 = "Amrots Chipewyan"
2600 = "Amrots Khrukanerk"
2602 = "Metsghekavary"
2603 = "Strukneri Lich"
2604 = "Ishkhan David"
2605 = "Saghmoni Bazuky"
2607 = "Kirlian Nikoghayos"
2609 = "Ishkhan Mkhitar"

4146 = "Benks Kghzi"
4178 = "Meghradzor"
4179 = "Meghri Tsots"

4651 = "Tak Hogh"
4652 = "Navahangist Alberni"
4653 = "Ddmashen"
4654 = "Voske Get"
4655 = "Arrat"
4656 = "Navahangist Dimatskun"
4657 = "Shat Hosker"
4658 = "Lernanist"
4659 = "Kuteney Sahmany"
4660 = "Kelovna"
4661 = "Hyusisayin Okanagan"
4662 = "Kentronakan Kuteney"
4663 = "Pauyel Gety"
4664 = "Huys Kaghak"
4665 = "Terras"
4666 = "Tsovazard"
4667 = "Berd Nelsony"
4668 = "Spitakdzin"
4669 = "Hin Agrrav"
4670 = "Heraklios"
4671 = "Talin"
4672 = "Lernarot"
4673 = "Bzhshkakan Glkhark"
4674 = "Verin Sasunik"
4675 = "Aghdzk"
4676 = "Yayrrot Lerr Tun"
4677 = "Karmir Yeghnik"
4678 = "Hartavan"
4679 = "Tsaghkashen"
4680 = "Yeghipatrush"
4681 = "Sarry Lich"
4682 = "Mets Margagetin"
4683 = "Strukneri Lich"
4684 = "Tkhki"
4685 = "Chknagh"
4686 = "Msi Tsnot"
4687 = "Veybern"
4688 = "Lusagyugh"
4689 = "Melvil"
4690 = "Rya Taza"
4691 = "Arkayazn Albert"
4692 = "Betford"
4693 = "Shahumyan"
4694 = "Margagetnayin Lich"
4695 = "Hyusisayin Betford"
4696 = "Urani Kaghak"
4697 = "Mardu Teghy"
4698 = "Norman Vowyels"
4699 = "Amrots Simonian"
4700 = "Behchvoyi Teghy"
4701 = "Amrots Derounian"
4702 = "Khachikyan"
4703 = "Arjut"
4704 = "Gargar"
4705 = "Pushkino"
4706 = "Ardvi"
4707 = "Vardablur"
4708 = "Koghes"
4709 = "Margagetiny"
4710 = "Marts"
4711 = "Karinj"
4712 = "Shamut"
4713 = "Ahnidzor"
4714 = "Bonet Lich"
4715 = "Dilijan"
4716 = "Haghartsin"
4717 = "Holl Loghap"
4718 = "Marjan Navahangist"
4719 = "Pghindzihank'avayr"
4720 = "Andzrevot Get"
4721 = "Hovk"
4722 = "Teghut"
4723 = "Vardenis"
4724 = "Gusanagyugh"
4725 = "Sarakap"
4726 = "Maratvon"
4727 = "Hatsashen"
4728 = "Ddmasar"
4729 = "Kirklend Lich"
4730 = "Katnaghbyur"
4731 = "Dian"
4732 = "Agarak"
4733 = "Otava"
4734 = "Ghazaravan"
4735 = "Karbi"
4736 = "Artashavan"
4737 = "Hartavan"
4738 = "Privolnoye"
4739 = "Alaverdi"
4740 = "Akori"
4741 = "Akhtala"
4742 = "Lchkadzor"
4743 = "Okvil"
4744 = "Chochkan"
4745 = "Shamlugh"
4746 = "Payti Pashar"
4747 = "Yerevan"
4748 = "Surb Tvomas"
4749 = "Kasakh"
4750 = "Arabkir"
4751 = "Zovuni"
4752 = "Dzoraghbyur"
4753 = "Saary"
4754 = "Geghadir"
4755 = "Kempbeli Tsotsy"
4756 = "Papinovil"
4757 = "Mon Loriye"
4758 = "Surb Favstin"
4759 = "Aramus"
4760 = "Zar"
4761 = "Zovashen"
4762 = "Charentsavan"
4763 = "Alapars"
4764 = "Arzakan"
4765 = "Kaghsi"
4766 = "Megantik Lich"
4767 = "Tsaghkunk"
4768 = "Luizvil"
4769 = "Chkalovka"
4770 = "Berdkunk"
4771 = "Lanjanist"
4772 = "Urtsalanj"
4773 = "Vardashat"
4774 = "Harzhis"
4775 = "Shinuhayr"
4776 = "Sevan"
4777 = "Vudstvok"
4778 = "Pyunik"
4779 = "Melikgyugh"
4780 = "Charchakis"
4781 = "Geti Tesk"
4782 = "Tsilkar"
4783 = "Berkarat"
4784 = "Hnaberd"
4785 = "Surb Hovhannes"
4786 = "Sent Endryus"
4787 = "Spandaryan"
4788 = "Arevshat"
4789 = "Vardakar"
4790 = "Saratak"
4791 = "Beniamin"
4792 = "Azatan"
4793 = "Akhurik"
4794 = "Arapi"
4795 = "Martuni"
4796 = "Vardenik"
4797 = "Karaglukh"
4798 = "Yeghegis"
4799 = "Port Hud"
4800 = "Horbategh"
4801 = "Amarrayin"
4802 = "Goghtanik"
4803 = "Ankyunayin Arru"
4804 = "Vardahovit"
4805 = "Lchavan"
4807 = "Grand Fols Vindzor"
4808 = "Alik Navahangist"
4809 = "Sen Piyerr Yev Mikelon"

9234 = "Nevshehir"
9235 = "Nighde"
9239 = "Gyumyushhane"
9240 = "Bayberd"
9241 = "Tunjeli"
9242 = "Kharberd"
9243 = "Artuin"
9245 = "Tsolakert"
9248 = "Sgherd"

10031 = "Tartarr"

10383 = "Shtip"
10384 = "Strumitsa"
10385 = "Kavadartsi"
10387 = "Okhrid"

10509 = "Brikeni"
10510 = "Oknitsa"
10513 = "Riskani"
10514 = "Drokia"
10515 = "Soroka"
10517 = "Feleshti"
10518 = "Floreshti"
10519 = "Sholdeneshti"
10520 = "Ungeni"

11014 = "Negede"
11015 = "Piran Shahr"
11016 = "Sardashat"
11017 = "Bokan"
11018 = "Shahin Dej"
11019 = "Miyandoab"
11027 = "Jugha"
11028 = "Varzagan"
11029 = "Haris"
11031 = "Kalaibar"
11032 = "Pars Abad"
11034 = "Meshgin Shahr"
11036 = "Kosar"