3001 = "Üsküb"						#Skopje					|			28.03.19
149 = "Ädirnä"						#Edirne					|			03.02.19
163 = "Krit"						#Crete					|			03.02.19
330 = "Trabzon"						#Trebizond				|			03.02.19
331 = "Ärzurum"						#Erzurum				|			09.02.19
332 = "Märäsh"						#Dulkadir				|			08.02.19
377 = "Häläb"						#Aleppo					|			08.02.19
382 = "Dämäshq"						#Damascus				|			08.02.19
408 = "Bäsrä"						#Basra					|			03.02.19
410 = "Bagdad"						#Baghdad				|incomplete	10.02.19
414 = "Hämädan"						#Hamadan				|			03.02.19
415 = "Kärkük"						#Kirkuk					|			03.02.19
416 = "Täbriz"						#Tabriz					|			03.02.19
417 = "Lahican"						#Lahijan				|			03.02.19
418 = "Diyarbäkir"					#Diyarbakir				|			03.02.19
419 = "Irävan"						#Yerevan				|			03.02.19
420 = "Gäncä"						#Ganja					|			05.09.18
421 = "Baki"						#Shirvan				|			05.09.18
426 = "Amul"						#Amol					|			03.02.19
428 = "Tehran"						#Teheran				|			03.02.19
2223 = "Laristan"					#Larestan				|			03.02.19
433 = "Yäyd"						#Yazd					|			03.02.19
438 = "Qaraqorum"					#Karakum				|			03.02.19
445 = "Märv"						#Merv					|			03.02.19
449 = "Gur"							#Ghor					|			03.02.19
451 = "Kabil"						#Kabul					|			03.02.19
454 = "Sämärqänd"					#Samarkand				|			08.02.19
455 = "Qizilqum"					#Kyzylkum				|			04.02.19
456 = "Türküstan"					#Turkestan				|			04.02.19
460 = "Özkänd"						#Uzkend					|			10.02.19
577 = "Kvetta"						#Quetta					|			03.02.19
1074 = "Qashliq"					#Sibir					|			10.02.19
1076 = "Qorgan"						#Kurgan					|			10.02.19
1855 = "Sayda"						#Sidon					|			08.02.19
1967 = "Xücänd"						#Khujand				|			03.02.19
452 = "Dädäxshan"					#Badakhshan				|			03.02.19
2206 = "Urumiyä"					#Urmia					|			05.09.18
2205 = "Naxçivan"					#Nakhchivan
2203 = "Kaxeti"						#Kakheti				|			03.02.19
2204 = "Qars"						#Kars					|			03.02.19
2305 = "Ärzincan"					#Erzincan				|			03.02.19
2309 = "Sincar"						#Sinjar					|			03.02.19
2312 = "Vasit"						#Wasit					|			03.02.19
2211 = "Ärdalan"					#Ardalan				|			03.02.19
2207 = "Maraga"						#Maragheh				|			03.02.19
2202 = "Qarabag"					#Melikates				|incomplete 12.02.19
2212 = "Zäncan"						#Zanjan					|			03.02.19
2215 = "Qäzvin"						#Qazvin					|			03.02.19
2213 = "Märkäzi"					#Markazi				|			03.02.19
2222 = "Ärdäkan"					#Ardakan				|			03.02.19
2217 = "Yasuc"						#Yasuj					|			08.02.19
2219 = "Bändär Lingä"				#Bandar Langeh			|			03.02.19
2349 = "Qirmizi-Su"					#Kizil-Su				|			04.02.19
2350 = "Ashqabad"					#Konjikala				|			03.02.19
436 = "Bircänd"					#Birjand				|			03.02.19
2234 = "Räfsäncan"					#Rafsanjan				|			03.02.19
2313 = "Antakya"					#Antioch				|			08.02.19
2362 = "Ürgänc"						#Gurganj				|			04.02.19
2356 = "Chimkänd"					#Shymkent				|			04.02.19
2125 = "Narin"						#Naryn					|			10.02.19
10033 = "Laziqiyyä"					#Latakia				|			08.02.19
2795 = "Märeg"						#Meregh					|theory		19.05.19
4293 = "Ärbil"						#Arbil					|			03.02.19
4299 = "Samaxi"						#Shamakhi
4300 = "Miyanä"						#Mianeh					|			03.02.19
4304 = "Xoy"						#Khoy
4305 = "Shäki"						#Shaki					|			19.10.18
4325 = "Säräxs"						#Sarakhs				|			03.02.19
4327 = "Cask"						#Jask					|			03.02.19
4328 = "Zäränc"						#Zaranj					|			03.02.19
4331 = "Kazirun"					#Kazerun				|			08.02.19
4334 = "Täbäs"						#Tabas					|			03.02.19
4337 = "Savä"						#Savah					|			03.02.19
4338 = "Sultaniyä"					#Soltanieh				|			05.09.18
4339 = "Räsht"						#Rasht					|			03.02.19

972 = "Alasgar"
973 = "Badirbeyli"
974 = "Merkezi Sahil"
975 = "Kitimat"
980 = "Müqeddes Iohann"
981 = "Köshe Çayi"
982 = "Kabo-Breton"
983 = "Shahzade Ramil Adasi"
985 = "Safavi"
987 = "Müqeddes Yekaterina"
988 = "Afshari"
989 = "Gözelsheher"
990 = "Üç Çaylar"
991 = "Tovuz"
993 = "Kraldag"
994 = "Kvebek"
995 = "Vossoughi Körfezi"
996 = "Müqeddes-Loran-Körfezi"
997 = "Liman Nakhchivani"
998 = "Saymuqqala"
1000 = "Muradqala"
1001 = "Meryem Düshür"
1002 = "Qizil Vadisi"
1003 = "Sigini Fraksiya"
1005 = "Hajiqabul Fraksiya"
1006 = "Akhund"
1007 = "Simsek Körfezi"   
1009 = "Xazri Çay"
1011 = "Pas"
1806 = "Xiyar Göl"
1807 = "Mushfig"
1812 = "Saribiçaq"
2595 = "Shahzade Fakhraddin"
1814 = "Sharifzadeh Göl"
2005 = "Kraliça"
2601 = "Böyük Çemen"
2606 = "Shimal Marali"
2004 = "Liman"
2018 = "Qara"
2003 = "Sherq Ktunaxa"
2012 = "Sherqde"
2017 = "Pirallahy"
2568 = "Sukörpüsü"
2569 = "Naxçivan"
2570 = "Reshadsheher"
2571 = "Böyük Shelalesi"
2572 = "Zeynalli"
2582 = "Ashagi-Müqeddes-Loran"
2583 = "Appalaç"
2584 = "Ismayilli"
2580 = "Hüseyn"
2577 = "Yeddi-Çay"
2576 = "Müqeddes-Pyotr-Körfezi"
2573 = "Meryemsheher"
2575 = "Kaz Körfezi"
2586 = "Akhund"
2587 = "Bagheri Bogazi"
2671 = "Dzhemal Bogazi"
2589 = "Zada"
999 = "Sadixqala"
2592 = "Kürqala"
2594 = "Vidadi"
2596 = "Ordubadi"
2598 = "Iti Axin"
2599 = "Chipewyanqala"
2600 = "Al-Qirmiziqala"
2602 = "Böyükrehberi"
2603 = "Qul Göl"
2604 = "Shahzade Abbas"
2605 = "Somon Qolu"
2607 = "Vahabzadeh Nikolay"
2609 = "Shahzade Aghasadyg"
4146 = "Banklar Adasi"
4178 = "Shamaxi"
4179 = "Körfäz"
4651 = "Isti Torpaq"
4652 = "Liman Mustafa"
4653 = "Nagaraxana"
4654 = "Qizil Çay"
4655 = "Bol"
4656 = "Liman Cäsarätli"
4657 = "Çoxlu Axinlar"
4658 = "Okanagan Similkamein"
4659 = "Kootenay Särhädi"
4660 = "Kelovna"
4661 = "Shimali Okanagan"
4662 = "Märkäzi Kootenay"
4663 = "Pauell Çayi"
4664 = "Ümid Shähäri"
4665 = "Teras"
4666 = "Böyük su Hövzäsi"
4667 = "Fort Keder"
4668 = "Agat"
4669 = "Köhnä Qarga"
4670 = "Mammad"
4671 = "Qizmeydan"
4672 = "Ordyuch"
4673 = "Tibb Shapkasi"
4674 = "Aydinkand"
4675 = "Kunkhirt"
4676 = "Qaya Dag Evi"
4677 = "Qirmizi Maral"
4678 = "Qaraqaya"
4679 = "Birinci Yeniyol"
4680 = "Sädiyan"
4681 = "Soyuq Göl"
4682 = "Böyük Çöl"
4683 = "Qul Gölü"
4684 = "Agcaqayin"
4685 = "Haciman"
4686 = "Mus Çänäsi"
4687 = "Baskal"
4688 = "Zargaran"
4689 = "Muganli"
4690 = "Shamakhi"
4691 = "Shahzadä Sultan"
4692 = "Döyüshford"
4693 = "Shah"
4694 = "Çämän Gölü"
4695 = "Shimali Döyüshford"
4696 = "Uran Shähäri"
4697 = "Insan Yeri"
4698 = "Norman Quyular"
4699 = "Güclü Iskander"
4700 = "Qoydan"
4701 = "Dämirçi"
4702 = "Gebele"
4703 = "Manitu"
4704 = "Shabran"
4705 = "Uzunboyat"
4706 = "Xoshbäxt Dash"
4707 = "Rahimli"
4708 = "Huseyn"
4709 = "La Çöl"
4710 = "Ajabnaz"
4711 = "Sumqayit"
4712 = "Mushvugabad"
4713 = "Gobustan"
4714 = "Bonet Gölü"
4715 = "Hadbay"
4716 = "Körfäz Sulayman"
4717 = "Salon Çimärliyi"
4718 = "Märcan Limani"
4719 = "Çöräkçi Gölü"
4720 = "Yagishli Çay"
4721 = "Goytapa"
4722 = "Uzuntäpä"
4723 = "Vinisk"
4724 = "Ramazanli"
4725 = "Beyukkend"
4726 = "Marafon"
4727 = "Seyidsadiqli"
4728 = "Pambaqkänd"
4729 = "Mughan"
4730 = "Birinji Udullu"
4731 = "Ikinji Udullu"
4732 = "Damlamaja"
4733 = "Ottava"
4734 = "Arabshahverdi"
4735 = "Jeirly"
4736 = "Bakla"
4737 = "Khilmilli"
4738 = "Bosh Yer"
4739 = "Aghdash"
4740 = "Golgati"
4741 = "Goshagovag"
4742 = "Zalam"
4743 = "Soltannuxa"
4744 = "Corlu"
4745 = "Hamzali"
4746 = "Oduncaq"
4747 = "Baku"
4748 = "Rezim"
4749 = "Sheki"
4750 = "Qobustan"
4751 = "Bakla"
4752 = "Syundi"
4753 = "Saar"
4754 = "Sultane"
4755 = "Qizmeydan"
4756 = "Xändäk"
4757 = "Shirvanly"
4758 = "Shorelly"
4759 = "Arablar"
4760 = "Malikballi"
4761 = "Shamsabad"
4762 = "Müqäddas Sümbül"
4764 = "Müsüslü"
4765 = "Kurdamir"
4766 = "Meqan göl"
4767 = "Ravdon"
4768 = "Qaraman"
4769 = "Shapka Sante"
4770 = "Goychay"
4771 = "Shirvan"
4772 = "Abdulabad"
4773 = "Garasu"
4774 = "Qazsizliq"
4775 = "Uzun Dere"
4776 = "Jangi"
4777 = "Oduncaq"
4778 = "Altiaghach"
4779 = "Köhnä Qushçu"
4780 = "Eynibulag"
4781 = "Çay Mänzäräsi"
4782 = "Xaltan"
4783 = "Dizavar"
4784 = "Ikinci Udullu"
4785 = "Müqäddäs Kafe"
4786 = "Müqäddäs Endryu"
4787 = "Khilmilli"
4788 = "Zarat Xaybar"
4789 = "Yerfi"
4790 = "Gimilgazma"
4791 = "Qarabulaq"
4792 = "Xirxatala"
4793 = "Mixliqovaq"
4794 = "Aghstafa"
4795 = "Sumqayit"
4796 = "Sitalçay"
4797 = "Ceyrankeçmaz"
4798 = "Darakand"
4799 = "Port Hud"
4800 = "Qushçu"
4801 = "Yay Täräfi"
4802 = "Ikinji Pashali"
4803 = "Hacigabul"
4804 = "Pirsaat"
4805 = "Ashagi Xalac"
4806 = "Poladtugay"
4807 = "Abadkänd"
4808 = "Düzänlik"
4809 = "Simada"

5596 = "Shuçye"
5597 = "Safakulevä"
5598 = "Tselinni"
5600 = "Shaträvä"
5601 = "Mishkinä"
5602 = "Kurtamish"
5604 = "Polovinoy"
5605 = "Mokrousovä"
5607 = "Petuxovo"
5635 = "Sladkovä"
5637 = "Aromashevä"
5638 = "Vikulovä"
5639 = "Nicnyaya Tavda"
5640 = "Vägay"
5641 = "Uvät"

8477 = "Shiyeli"
8478 = "Canäqorgan"
8479 = "Shavildir"
8480 = "Shardära"
8481 = "Sariyägash"
8482 = "Lengär"
8483 = "Aksukänt"
8484 = "Shayän"

9218 = "Täkirdag"
9239 = "Gümüshxanä"
9241 = "Tuncäli"

9824 = "Qafan"
9825 = "Yegeqnadzor"
9826 = "Kävär"
9828 = "Särdarabad"
9829 = "Razdan"
9830 = "Äshtäräk"
9831 = "Icevan"
9832 = "Böyük Qarakilsä"
9833 = "Gümrü"

10028 = "Xaçmaz"
10030 = "Länkäran"
10031 = "Tärtär"

10034 = "Tärtus"

10383 = "Shtip"
10384 = "Strumitsa"
10385 = "Kavadartsi"
10387 = "Oxrid"
10388 = "Tetovä"

10431 = "Xaniya"
10432 = "Retimno"
10433 = "Ayos-Nikolaos"

11529 = "Kayindi"
11530 = "Belovod"
11531 = "Tokmok"
11533 = "Atbashi"
11534 = "Çolpon Ata"
11535 = "Bökönbayev"
11536 = "Kizil Su"
11537 = "Ak Su"

10779 = "Än-Näbätiyyä"

11011 = "Maki"
11012 = "Shövt"
11013 = "Salamas"
11014 = "Näqädä"
11015 = "Piranshähr"
11016 = "Särdäsht"
11017 = "Bükan"
11018 = "Shahindej"
11019 = "Qoshaçay"
11020 = "Binab"
11021 = "Çaroymaq"
11022 = "Ucan"
11023 = "Särab"
11024 = "Azärshähr"
11025 = "Shäbüstär"	
11026 = "Märänd"
11027 = "Culfa"	
11028 = "Värziqan"
11029 = "Heriz"	
11030 = "Ähär"
11031 = "Käleybär"
11032 = "Pärsabad"
11033 = "Gärm"
11034 = "Meshkinshähr"
11036 = "Küyü"
11037 = "Mahnishan"
11038 = "Abbär"
11039 = "Qeydar"
11040 = "Xürrämdärä"
11141 = "Kuhdäsht"
11142 = "Poldoxtär"
11143 = "Çardavul"
11144 = "Mälikshahi"
11047 = "Rezvanshähr"
11048 = "Änzäli"
11049 = "Shäft"
11050 = "Siyahkäl"
11051 = "Längärud"
11052 = "Rudsär"
11053 = "Tänkabun"
11055 = "Çalus"
11056 = "Novshähr"
11057 = "Babülsär"
11058 = "Qaimshähr"
11059 = "Nika"
11060 = "Behshähr"
11069 = "Xomeyn"
11070 = "Mähällat"
11071 = "Shazänd"
11072 = "Ärak"
11073 = "Färahan"
11074 = "Täfrish"
11075 = "Zärändiyä"
11076 = "Bähärestan"
11077 = "Rey"
11078 = "Qärçak"
11079 = "Dämavänd"
11099 = "Täyyibat"
11100 = "Cäm"
11117 = "Qain"
11119 = "Därmiyan"
11120 = "Xusf"
11121 = "Nehbändan"
11122 = "Bicar"
11123 = "Märivan"
11125 = "Dehgülan"
11126 = "Cavanrud"
11127 = "Zähab"
11129 = "Islamabad"
11130 = "Sähnä"
11131 = "Sonqur"
11132 = "Käbudär Ahäng"
11134 = "Äsädabad"
11135 = "Nähavänd"
11136 = "Mälayir"
11169 = "Landä"
11170 = "Çäram"
11171 = "Basht"
11178 = "Lamird"
11184 = "Färashbänd"
11185 = "Mämäsäni"
11193 = "Bästäk"
11194 = "Xämir"
11199 = "Bäshagärd"
11202 = "Babäk"
11203 = "Bärdsir"

11429 = "Bäharli"
11430 = "Kavshut"
11431 = "Täcen"
11432 = "Säraxs"
11433 = "Därvazä"
11434 = "Ilänli"
11435 = "Köhnä Ürgänc"
11436 = "Nugunäk"
11444 = "Çungurli"
11445 = "Garagum"
11446 = "Zähmet"
11447 = "Yolötän"
11448 = "Soviyetabad"
11449 = "Galaymör"
11450 = "Därvezäkem"
11474 = "Paxtaçi"
11475 = "Kattäqorgan"
11476 = "Ishtixon"
11477 = "Töyloq"
11478 = "Farish"
11479 = "Qalaaral"
11480 = "Cizak"
11481 = "Paxtakor"
11482 = "Dostluq"
11483 = "Zarbdär"
11484 = "Yangiyär"
11485 = "Gulistan"

11495 = "Isfärä"
11497 = "Gafurov"
11498 = "Istärövshän"
11499 = "Gönçi"
11500 = "Päncakent"

11525 = "Masi"
11526 = "Kärbän"
11527 = "Kanish"

11549 = "Meydanshähr"
11550 = "Pärvan"