#AZERBAIJAN PRIMARY

420 = "Gäncä"						#Ganja
421 = "Baki"
2206 = "Urmiya"						#Urmia	
2205 = "Naxçivan"
2207 = "Maraga"
2202 = "Karabakh"
4299 = "Shamaxi"

#Canada
972 = "Alasgar"
973 = "Badirbeyli"
974 = "Merkezi Sahil"
975 = "Kitimat"
980 = "Müqeddes Iohann"
981 = "Köshe Çayi"
982 = "Kabo-Breton"
983 = "Shahzade Ramil Adasi"
4891 = "Oruj"
985 = "Safavi"
987 = "Müqeddes Yekaterina"
988 = "Afshari"
989 = "Gözelsheher"
990 = "Üç Çaylar"
991 = "Tovuz"
4895 = "Kür"
993 = "Kraldag"
994 = "Kvebek"
995 = "Vossoughi Körfezi"
996 = "Müqeddes-Loran-Körfezi"
997 = "Liman Nakhchivani"
998 = "Saymuqqala"
3262 = "Liman Zeynally"
1000 = "Muradqala"
1001 = "Meryem Düshür"
1002 = "Qizil Vadisi"
1003 = "Sigini Fraksiya"
1005 = "Hajiqabul Fraksiya"
1006 = "Akhund"
1007 = "Simsek Körfezi"   
1009 = "Xazri Çay"
4919 = "Rzayev"
1011 = "Pas"
1806 = "Xiyar Göl"
1807 = "Mushfig"
1812 = "Saribiçaq"
2595 = "Shahzade Fakhraddin"
1814 = "Sharifzadeh Göl"
2005 = "Kraliça"
2601 = "Böyük Çemen"
3041 = "Agat"
2606 = "Shimal Marali"
2004 = "Liman"
2018 = "Qara"
2003 = "Sherq Ktunaxa"
2012 = "Sherqde"
2017 = "Pirallahy"
2568 = "Sukörpüsü"
2569 = "Naxçivan"
2570 = "Reshadsheher"
2571 = "Böyük Shelalesi"
2572 = "Zeynalli"
2582 = "Ashagi-Müqeddes-Loran"
2583 = "Appalaç"
2584 = "Ismayilli"
2580 = "Hüseyn"
2577 = "Yeddi-Çay"
2576 = "Müqeddes-Pyotr-Körfezi"
2573 = "Meryemsheher"
2575 = "Kaz Körfezi"
2586 = "Akhund"
2587 = "Bagheri Bogazi"
4892 = "Ottava"
2671 = "Dzhemal Bogazi"
2589 = "Zada"
999 = "Sadixqala"
2592 = "Kürqala"
2594 = "Vidadi"
2596 = "Ordubadi"
2598 = "Iti Axin"
#Kindersley = "Mammadguluzadeh"
2599 = "Chipewyanqala"
2600 = "Al-Qirmiziqala"
2602 = "Böyükrehberi"
2603 = "Qul Göl"
2604 = "Shahzade Abbas"
2605 = "Somon Qolu"
2607 = "Vahabzadeh Nikolay"
2609 = "Shahzade Aghasadyg"
3099 = "Efshariqala"
3107 = "Mammad"
3109 = "Bülbüle Körfezi"
3110 = "Aslanqala"
3111 = "Mismeden"

#USA
956 = "Filadelfiya"
957 = "Kerim"
4872 = "Gözelçay"
958 = "Hüseyn"
960 = "Sirakuz"
962 = "Gurbansheher"
963 = "Aran"
965 = "Yeni Quba"
966 = "Göyçay"
967 = "Rodos Adasi"
968 = "Imishli"
969 = "Ishragiqala"
2562 = "Uygunluq"
971 = "Bineqedi"
2010 = "Salyan"
2565 = "Askuhqan"
4876 = "Tazegül Karaca"
2639 = "Yenioxatan"
2558 = "Bileceri"
2560 = "Yeni Liman"
2561 = "Xankendi"
2559 = "Memmedqala"
2563 = "Monpelye"
2564 = "Lübnan"
970 = "Zaqatala"
2013 = "Malahat"

#Netherlands
1744 = "Antverpen"

#Luxembourg
94 = "Lüksemburq"

#France
203 = "Lion"

#Spain
213 = "Barselona"
223 = "Qranada"
225 = "Kord"
226 = "Cebeli-Tariq"
1749 = "Kadis"

#Germany
44 = "Hamburq"
45 = "Lübek"
62 = "Leypsiq"
78 = "Mayns"
1868 = "Auqsburq"
1878 = "Aahen"

#Austria
1863 = "Qras"

#Slovenia
1769 = "Lyublyana"

#Italy
116 = "Florensiya"
119 = "Ankona"

#Poland
43 = "Dansiq"

#Slovakia
1772 = "Presporok"

#Hungary
153 = "Budapesht"

#Greece
146 = "Afina"

#Ukraine
280 = "Kiyev"
289 = "Çerniqov"
291 = "Xarkov"

#Russia
313 = "Arxangel"
464 = "Hesterxan"
1033 = "Cenubi Saxalin"
1039 = "Yuxari Yana"
4658 = "Shimal Saxalin"
2106 = "Sherqhökmdari"
2199 = "Mahaçqala"

#Turkey
151 = "Qüstentiniyye"
2204 = "Qars"						#Kars

#Armenia
3243 = "Sünik"						#Syunik

#Iran
416  = "Tebriz"						#Tabriz
2212 = "Zencan"						#Zanjan
4300 = "Miyana"						#Mianeh
4304 = "Xoy"						#Khoy
4338 = "Sultaniyä"					#Soltanieh