327 = "Tarsus"
332 = "Marqash"
360 = "Thebes"
361 = "Memphis"
362 = "Sais"
363 = "Tanis"
364 = "Pelusium"
365 = "Sina"
377 = "Arpad"
378 = "Byblos"
384 = "Yatribu"								#Medina						|			2100.10.19
408 = "Lagash"
409 = "Babilim"								#Karbala					|			2103.05.19
410 = "Eshnunna"
411 = "Nineveh"
414 = "Ecbatana"
1231 = "Jeb"
1855 = "Sidon"
2340 = "Ur"
1854 = "Ashkelon"
2308 = "Carchemish"
2307 = "Nisibis"
2309 = "Shinar"								#Sinjar						|			2105.10.19
406 = "Hanaat"								#Haditha					|			2124.08.19
2310 = "Assur"
2311 = "Eridu"
2312 = "Nippur"
2209 = "Alam"								#Ilam						|			2101.02.20
2301 = "Kanish"
2319 = "Akhetatun"
2317 = "Heracleopolis"
2316 = "Bubastis"

9234 = "Neapolis"
9235 = "Naxita"

9814 = "Tandata"
9815 = "Banaho"
9819 = "Du Mafkat"
9820 = "Madinat Simmiltum"

10032 = "Duhulabum"
10033 = "Harmath"
10034 = "Antarados"

10775 = "Aker"
10776 = "Balbek"
10777 = "Berutu"
10778 = "Amqu"
10779 = "Nebatiyatu"

10780 = "Naserath"
10781 = "Hepa"
10782 = "Ramletu"
10783 = "Tel Abubi"
10784 = "Sela"
10785 = "Ghazzatu"

10793 = "Digirak"
10794 = "Dewaniyatu"

10834 = "Baderu"
10835 = "Khebaru"

10894 = "Gahraw"
10895 = "Khemedu"

11133 = "Fameninu"
11134 = "Asadu Ebadu"
11135 = "Nithawanta"
11136 = "Melayeru"
11143 = "Sarebetu"
11144 = "Erkawaz"
11145 = "Ebdanan"
11146 = "Dehloranu"