#LITHUANIA PRIMARY

35   = "Sarema"				  #Osel
36   = "Talinas"			  #Reval
37   = "Pernu"				  #Livland
38   = "Ryga"				  #Riga
39   = "Kuršas"
269  = "Palenké"
270  = "Trakai"
271  = "Šiauliai"
272  = "Vilnius"			  #Vilna
273  = "Latgala"			  #Lettgallia
1834 = "Tartu"
1842 = "Narva"
1935 = "Žiemgala"
1936 = "Kaunas"				  #Kovno
1937 = "Gardinas"			  #Grodno
4241 = "Vidžeme"					#Wenden	
4534 = "Panevežys"
4535 = "Vilkmerge"

#Canada
972 = "Chodkevicius Sala"
973 = "Chodkevicius"
975 = "Kitimet"
980 = "Šventasis Jonas"
981 = "Kampinis Srautas"
982 = "Breton Kyšulys"
983 = "Princo Jonas Sala"
984 = "Kudirkos Naumiestis"
4891 = "Valancius"
985 = "Sosnovskis"
986 = "Gaspe Pusiasalis"
987 = "Vilnius"
988 = "Sapiega"
989 = "Petraspilis"
990 = "Trys Upes"
991 = "Ramygala"
4895 = "Laurentijos"
993 = "Karališkaskalnas"
994 = "Kvebekas"
995 = "Zabielos Ilanka"
996 = "Šv. Laurynas Ilanka"
997 = "Sluska Uostas"
998 = "Fortas Saimuk"
3262 = "Astrauskas Uostas"
1000 = "Fortas Simoneit"
1001 = "Marijos Slenkschiai"
1002 = "Slenis Aukso"
1003 = "Frakcija Briedis"
1004 = "Etavapiskat"
1005 = "Radvila"
1006 = "Lietuvis"
1007 = "Perkunas Ilanka"
1008 = "Vinipegas"
1009 = "Mazvydas Upes"
1010 = "Portidž la Preris"
4919 = "Nemirovicius"
1011 = "Pas"
1805 = "Mistasini"
1806 = "Agurkas Ežeras"
1807 = "Kulvietis"
1811 = "Daumantas Fiordas"
1812 = "Geltonapeilis"
2595 = "Princas Albertas"
1814 = "Lazdynomiestis"
2005 = "Karaliene"
2601 = "Taikos Upe"
3041 = "Baltasžirgas"
3042 = "Keniapiskou"
2606 = "Vilius Ežeras"
2004 = "Vaistu Skrybele"
2597 = "Seskatunas"
2018 = "Uoliniai Kalnai"
2003 = "Kutene"
2012 = "Rytuose"
2015 = "Nipigonas"
2017 = "Justiniškes"
2022 = "Chaida"
2568 = "Gelgaudiškis"
2569 = "Naujoji Akmene"
2570 = "Šventasis Jonas"
2571 = "Didieji Krioklys"
2572 = "Tiskevicius"
2582 = "Zemutinis Šv. Laurynas"
2583 = "Chaudiere"
2584 = "Juodainiai"
2585 = "Troškunai"
2580 = "La Tuque"
2579 = "Sagene"
2577 = "Septynios Salos"
2576 = "Šv. Petras Ilanka"
2578 = "Antikoschio"
2573 = "Marijmiestis"
2574 = "Nunaciavut"
2575 = "Zasis Ilanka"
2670 = "Torontas"
2581 = "Marijmiestis"
2586 = "Rimsa"
2587 = "Sasiauris Rapolionis"
2588 = "Gaonas"
4892 = "Otava"
2671 = "Sasiauris Simonavicius"
992 = "Šeputis"
2589 = "Radvila"
2590 = "Kepuskeising"
999 = "Fortas Georgijus"
2592 = "Fortas Nemunas"
2596 = "Kupiškimiestis"
2598 = "Greitai Sroves"
#Kindersley = "Kiska"
2599 = "Fortas Chipeuaian"
2600 = "Fortas Ryškiai Raudonas"
2602 = "Kisiniškiai"
2603 = "Fortas Šv. Jonas"
2604 = "Fortas Georgijus"
2605 = "Tilto Upelio Namas"
2609 = "Princas Kazimieras"
2610 = "Plechavichius Upes"
3099 = "Fortas Kairys"
3107 = "Kalanta"
3108 = "Aklevik"
3109 = "Šalchininkai Ilanka"
3110 = "Fortas Kalvaitis"
3111 = "Variokasykla"
4890 = "Valkaviskas"
4893 = "Vidurine Kvebekas"
4896 = "Frederikasmiestis"
4897 = "Šiaures Ilanka"
4920 = "Estevanas"
4927 = "Kurluktuk"

#USA
872 = "Eugenijus"
873 = "Uostožeme"
874 = "Sietlas"
889 = "Liberalus"
890 = "Vichita"
893 = "Naujasis Orleanas"
894 = "Žilinskiene"
895 = "Montichelas"
897 = "Maža Uola"
898 = "Topika"
899 = "Versmelaukas"
900 = "Šventasis Liudvikas"
901 = "Šiaures Platas"
4915 = "Numavichius"
902 = "Kanzas Miestas"
903 = "Omahai"
905 = "Nerijus Miestas"
2513 = "De Moinas"
906 = "Požela"
907 = "Sijai Krioklys"
908 = "Šventasis Klu"
2512 = "Mineapolis"
909 = "Bismarkas"
910 = "Du Uostai"
2517 = "Dulutas"
911 = "Eskanaba"
912 = "Voso"
913 = "Kazickas"
914 = "Milvokis"
915 = "Uolabrasta"
4903 = "Šikagou"
917 = "Versmelaukas"
916 = "Pyoria"
918 = "Memfis"
919 = "Tupelas"
920 = "Dienovidinis"
921 = "Baton Ružas"
922 = "Mobilas"
923 = "Pensakola"
924 = "Stauskas"
925 = "Dotan"
926 = "Palmiu Papludimys"
927 = "Lukosiutemiestis"
928 = "Talahasis"
929 = "Šoniai"
930 = "Kolumbas"
931 = "Roma"
2540 = "Atlanta"
932 = "Karolmiestis"
933 = "Kolumbija"
934 = "Aleknamiestis"
939 = "Sudeikmiestis"
935 = "Fridrikmiestis"
936 = "Salemo"
4879 = "Gaonmiestis"
937 = "Piskarskas"
938 = "Gustaitmiestis"
4887 = "Paduka"
940 = "Liudvikmiestis"
941 = "Taurage"
942 = "Terre Haute"
4922 = "Fortas Žilinskiene"
944 = "Detroit"
945 = "Traversas Miestas"
946 = "Toledas"
947 = "Stulginskis"
948 = "Kubiliumiestis"
4907 = "Kolumbas"
949 = "Rouanouk"
950 = "Nekaltos Kaunas"
951 = "Karolmiestis"
952 = "Naujamiestis"
953 = "Švenchionys"
954 = "Iry"
955 = "Grigelionpilis"
956 = "Filadelfija"
957 = "Ramius"
4871 = "Monpelje"
4872 = "Buivolai"
4873 = "Ukininkaujantismiestis"
958 = "Sluska"
959 = "Itake"
960 = "Sirakuzai"
961 = "Utica"
962 = "Svyriskimiestis"
963 = "Kaunas"
964 = "Pirštinmiestis"
965 = "Naujoji Kupiškis"
966 = "Pagegiai"
967 = "Rodas Sala"
968 = "Venta"
969 = "Fedaravichmiestis"
2562 = "Santarve"
971 = "Ylakiai"
979  = "Aleutu Salos"		  #Aleut
#Casper = "Kaspars"
#Grangeville = "Zdarmiestis"
2020 = "Aidahas Krioklys"
2023 = "Grigulevichius"
2481 = "Pievubrastas"
2482 = "Zale"
2484 = "Angeles Uostas"
2485 = "Olimpija"
2486 = "Jekima"
2487 = "Spokanai"
2488 = "Pasko"
2489 = "Du Krioklys"
2490 = "Druskoežeris Miestas"
2501 = "Didieji Krioklys"
3039 = "Kedro Miestas"
3040 = "Didžioji Sankryža"
2506 = "Uolu Versmes"
2007 = "Pierre"
4918 = "Grušnys"
2009 = "Reinysoskardis"
2010 = "Ežerelis"
2011 = "Putnapilis"
2565 = "Taurage"
2014 = "Noreikauostas"
2016 = "Chiurlionis Krioklys"
2669 = "Ilgasvaizdas"
4917 = "Elena"
4876 = "Kazimieras Skikne"
2672 = "Jablonskis"
2625 = "Colorado Versmes"
1809 = "Šajenas"
2507 = "Fortas Šiškauskas"
2509 = "Gediminas"
2510 = "Grincevicimiestis"
904 = "Sluska"
2518 = "Eau Claire"
4905 = "Kedro Slenkschiai"
2519 = "Šampanas"
2520 = "Anglisslenis"
2514 = "Girardeau Kyšulys"
2515 = "Fortas Kalvaitis"
2516 = "Karolis Ežeras"
2530 = "Biloksis"
2529 = "Lukosiute"
2528 = "Gustaitslenis"
2527 = "Chatanuga"
2531 = "Landsbergmiestis"
2533 = "Panama Miestas"
2536 = "Majamis"
2535 = "Fortas Valanchius"
2534 = "Paksamiestis"
2537 = "Bredikis"
2539 = "Braunšveigas"
4881 = "Kaunas"
2538 = "Baskauskas"
4880 = "Šarunas"
2541 = "Kubilius"
2542 = "Beaufort"
2543 = "Mirtu Papludimys"
2546 = "Kupiškis"
2544 = "Karolina"
2545 = "Lafajetasmiestis"
4878 = "Gustaitispilis"
2547 = "Elžbieta Miestas"
2548 = "Lozoraitmiestis"
2549 = "Šarlotemiestis"
2550 = "Aleksandrija"
2552 = "Martinaspilis"
2551 = "Daumantasmiestis"
2526 = "Smalininkai"
943 = "Indenaijapolis"
2523 = "Abromaitmiestis"
2524 = "Žydintismiestis"
2525 = "Cincinatas"
2522 = "Lubys"
2521 = "Titnagas"
2555 = "Kazickaspilis"
2556 = "Altona"
2557 = "Viliusuostas"
2553 = "Marcinkumiestis"
2554 = "Didžiojonamomiestis"
2639 = "Naujarkis"
2558 = "Naujojipilis"
2560 = "Naujoji Uostas"
2561 = "Klaipeda"
2559 = "Valaviciuspilis"
2563 = "Gelgaudiškis"
2564 = "Libanas"
970 = "Gargždai"
2013 = "Auguste"
2566 = "Machaias"
2567 = "Arustuk"
2019 = "Boizis"
#Brigham City = "Antanas Miestas"
4933 = "Misulas"
2502 = "Havras"
2503 = "Domeika Miestas"
2006 = "Stankevichius"
2504 = "Kalanta"
2505 = "Chaim"
2008 = "Slenkstis Miestas"
2508 = "Didžioji Sala"
2511 = "Žilinskiene"
#Grand Forks = "Didžiosios Šakes"
4625 = "Orlando"
4874 = "Kazickaslaukas"
4875 = "Radviliškis"
4877 = "Emporia"
4882 = "Žaliamiestis"
4883 = "Kaušpedas"
4884 = "Morkunas"
4885 = "Lac"
4886 = "Karštosios Versmes"
4888 = "Suchedowitzmiestis"
4889 = "Numavichius"
4898 = "Marquette"
4899 = "Fine"
4900 = "Sijai Miestas"
4901 = "Rudkus"
4902 = "Tarptautiniai Krioklys"
4904 = "Belleville"
4906 = "Kolumbija"
4912 = "Massena"
4913 = "Anuzispilis"
4914 = "Emporia"
4916 = "Kasparaitis"
4921 = "Boulingo Žalia"
4923 = "Juonyspilis"
4940 = "Coeur d'Alene"
4941 = "Vasiliauskas"

#Equatorial Guinea
3021 = "Muni Upe"		  #Equatorial Guinea

#Germany
40   = "Klaipeda"			  #Memel
41   = "Karaliaucius"		  	  #Konigsberg
42   = "Varme"				  #Warmia
43   = "Gdanskas"			  #Danzig
44   = "Hamburgas"			  #Hamburg
45   = "Liubekas"			  #Lubeck
2996   = "Šverinas"			  #Schwerin
50   = "Berlynas"			  #Berlin
61   = "Drezdenas"			  #Dresden
65   = "Miunchenas"			  #Munchen
73   = "Insbrukas"			  #Innsbruck
75   = "Elzasas"			  #Alsace
76   = "Zalcburgas"			  #Salzburg
85   = "Kelnas"				  #Koln
128  = "Klagenfurtas"			  #Karnten
132  = "Žydumiestelis"			  #Judenburg
133  = "Lincas"				  #Upper Austria
134  = "Viena"				  #Wien
1841 = "Marienburgas"			  #Marienburg
1863 = "Gracas"				  #Graz
2538 = "Šternbergas"			  #Sternberg

#Belarus
275  = "Polockas"			  #Polotsk
276  = "Minskas"			  #Minsk
277  = "Brasta"			          #Brest
278  = "Pinskas"			  #Pinsk
292  = "Mogiliavas"			  #Mogilev
1941 = "Turovas"			  #Turov
770  = "Breslauja"			  
771  = "Vitebskas"			  #Vitebsk
4115 = "Mozyrius"					#Mazyr
4242 = "Barysavas"
4246 = "Mstislavlis"					#Mstislav
4536 = "Lyda"
4537 = "Naugardukas"
4544 = "Babruiskas"
4545 = "Sluckas"

#Ukraine
279  = "Voluine"			  #Volhynia
280  = "Kijevas"			  #Kiev
282  = "Odesa"	
283  = "Zaporože"			  #Zaporozhia
286 = "Azovas"				  #Azov	
289  = "Cernigovas"			  #Chernigov
291  = "Charkovas"			  #Kharkov
297  = "Brianskas"
1942 = "Žytomyras"			  #Zhytomyr
1943 = "Braclavas"
1944 = "Cerkasai"	
2406 = "Mykolajivas"
2962 = "Rovnas"						#Rowne
#Russia	
34   = "Ivangorodas"
274  = "Pskovas"			  #Pskov
293  = "Smolenskas"			  #Smolensk
294  = "Tvere"			   	  #Tver
295  = "Maskva"				  #Moskva
298  = "Kurskas"			  #Kursk
299  = "Voronežas"			  #Voronezh
301  = "Riazane"			  #Ryazan
302 = "Tambovas"			  #Tambov
306  = "Žemutinis Naujamiestis"	  	#Nizhny Novgorod
308  = "Jaroslavlis"			  #Yaroslavl
310  = "Naugardas"			  #Novgorod
1081 = "Uljanovsko"
1960 = "Ostrovas"			  #Ostrov
4244 = "Trubcevska"					#Trubchevsk
4245 = "Viazma"						#Vyazma
#Poland
2995   = "Slupskas"			  #Slupsk
49   = "Gožuvas"			  #Gorzów
254  = "Poznane"			  #Poznan
255  = "Kališas"			  #Kalisz
256  = "Plockas"			  #Plock
257  = "Varšuva"			  #Warsawa
258  = "Seradzas"			  #Sieradz
259  = "Sandomieras"			  #Sandomierz
260  = "Liublinas"			  #Lublin
261  = "Ternòpolis"			  #Galicia
262  = "Krokuva"                          #Krakow
269  = "Balstoge"			  #Bialystok
281  = "Podoles Kamenecas"		  #Podolia
1858 = "Šcecinas"			  #Stettin
1859 = "Torune"				  #Torun
1938 = "Vizna" 				  #Wizna
1939 = "Lodze"				  #Lodz
2997 = "Skarševi"			  #Skarszewy
2424 = "Peremyšlis"			  #Peremyshl
2963 = "Bydgošchius"			  #Bydgoszcz
48 = "Kolobžegas"			  #Kolobrzeg
2969 = "Tožima"				  #Torzym
2958 = "Ostruda"			  #Ostróda
3100 = "Šchytnas"			  #Szczytno
2960 = "Naujasis Sonchas"		  #Nowy Sacz
2959 = "Tarnuvas"			  #Tarnow
2961 = "Lvovas"				  #Lwow
4747 = "Dravsko Pomorske"		  #Drawsko Pomorskie
4778 = "Elnio Kalna"			  #Jelenia Góra
4238 = "Legnica"
4523 = "Inovroclavas"			  #Inowroclaw
4524 = "Dobžynis"			  #Dobrzyn
4525 = "Rava"				  #Rawa
4526 = "Gnieznas"			  #Gniezno
4527 = "Hencini"			  #Checiny
4528 = "Vloclavekas"			  #Wloclawek"
4533 = "Chenstakava"			  #Czestochowa
4538 = "Chelmas"			  #Chelm
#Czechia
263  = "Racibužas"			  #Ratibor
264  = "Vroclavas"			  #Breslau
265  = "Pietu Moravija"			  #Moravia
266  = "Praha"				  #Prague
267  = "Pilzenas"			  #Plzen
1771 = "Šiaures Bohemija"		  #Erz
2968 = "Budejovicai"			  #Budejovice
2966 = "Gloguvas"			  #Glogau
#Slovakia
154  = "Nitra"				  #Ersekujvar
162  = "Rytine Slovakija"		  #Zemplen
3258 = "Spišas"			   	  #Spis
1772 = "Požonas"			  #Pozsony
#Hungary
135  = "Šopronas"			  #Sopron
153  = "Budapeštas"			  #Pest
3147 = "Segedas"
#Croatia
131  = "Zagrebas"			#Zagreb
136  = "Dalmatija"			#Dalmatia
#Serbia
138  = "Cetine"				#Zeta
141  = "Smederevas"			#Smederevo
4175  = "Škoderis"		 	#Albania
143 = "Vliora"				#Vlore
4174 = "Duresis"			#Durres
#Bulgaria
1765 = "Sofija"				  #Sofia
#Romania
2405  = "Kišiniovas"			  #Kishinev
#Britain
4373  = "Devonas"			  #Devon
236  = "Londonas"			  #London
237  = "Oksfordas"			  #Oxford
238  = "Eseksas"			  #Essex
242  = "Rilis"				  #Gwynedd/Rhyl
243  = "Linkolnšyras"			  #Lincoln
245  = "Jorkas"				  #Yorkshire/Leeds
246  = "Naujapilis"			  #Northumberland/Newcastle
248  = "Lodianas"			  #Lothian
249  = "Eršyras"			  #Ayrshire
252  = "Invernesas"			  #Inverness
1860 = "Noridžas"			  #Norwich
1861 = "Derbi"		 		  #Derby
233 = "Kornvalis"			  #Cornwall
#France
87   = "Kale"				  #Calais
89   = "Pikardija"			  #Picardie
102  = "Nica"				  #Nice
168  = "Kanas"				  #Caen
174  = "Gaskone"			  #Gascogne
179  = "Beri"				  #Berry
183  = "Paryžius"			  #Paris
184  = "Orleanas"			  #Orleanais
189  = "Lotaringija"			  #Lothringen
190  = "Burbone"			  #Bourbon/Bourbonnais
192  = "Dižonas"			  #Dijon
193  = "Franš Konte"			  #Franche Comte
195  = "Limuzenas"			  #Limousin
196  = "Tuluza"				  #Toulouse
199  = "Overne"				  #Auvergne
200  = "Langedokas"			  #Languedoc
201  = "Provansas"			  #Provence
1247 = "Korsika"			  #Corsica
#Benelux
90   = "Vakaru Flandrijos"		  #West-Vlaanderen
92   = "Briuselis"			  #Brussels
94   = "Liuksemburgas"			  #Luxemburg
97   = "Siaures Olandija"		  #Holland
#Italy
103  = "Turinas"			  #Piedmont
2986 = "Sasaris"			  #Sassari
205  = "Savoja"				  #Savoie
127  = "Kaljaris"			  #Cagliari
#Iberia
210  = "Navara"				  #Navara
213  = "Barselona"			  #Barcelona
214  = "Saragosa"			  #Aragon
217  = "Madridas"			  #Madrid
227  = "Lisabona"			  #Lisboa
#Yugoslavia
139 = "Mostaras"			#Hum
#Greece
320  = "Dodekanesas"			#Rhodes		
#Japan
1020 = "Kijotas"			#Kyoto
#Asia
454 = "Samarkandas"			#Samarkand
457 = "Taškentas"			#Tashkent
567 = "Silhatas"			#Silhet
614 = "Vientianas"			#Vientiane
622 = "Palembangas"			#Palembang
641 = "Makasaras"			#Makassar
2109 = "Seulas"				#Hanseong
2154 = "Taipejus"			#Kelam

#Israel
379 = "Judejas"				#Judea
2331 = "Džida"				#Jeddah
3244 = "Jeruzale"			#Jerusalem

#Added vanilla names

