#SWAHILI PRIMARY

4080 = "Sonho"					#Soyo	

#Canada
972 = "Sulaymân"
973 = "Salim"
974 = "Pwani ya Kati" 
975 = "Kitimat"
980 = "Mtume Yohane"
981 = "Awa Kokonga"
982 = "Breton wa Rasi"
983 = "Kisiwa cha Mkuu Said"
4891 = "Lilanga"
985 = "Chokala"
987 = "Mtakatifu Xolani"
988 = "Essone"
989 = "Mji Mzuri"
990 = "Mito Mitatu"
991 = "Masaka"
4895 = "Nile"
993 = "Mlimawakifalme"
995 = "Ghuba ya Ondimba"
996 = "Ghuba-ya-Mtume-Mkapa"
997 = "Bandari Chande"
998 = "Ngome Saimuk"
3262 = "Bandari Afolayan"
1000 = "Ngome Adebayo"
1001 = "Maporomoko Maria"
1002 = "Dhahabu Bonde"
1003 = "Kikundi Kulungu"
1005 = "Kikundi Mwanza"
1006 = "Oueddei"
1007 = "Ghuba ya Radi"
1009 = "Habré Mto"
4919 = "Déby"
1011 = "Pas"
1806 = "Ziwa Tango"
1807 = "N'Gakotou"
1812 = "Njanokisu"
2595 = "Mkuu Ahmad"
1814 = "Ziwa Wakil"
2005 = "Malkia"
2601 = "Nyasi Kubwa"
3041 = "Farasimweupe"
2606 = "Kulungu"
2004 = "Githurai"
2018 = "Nabahani"
2003 = "Mashariki Ktunaxa"
2012 = "Mashariki"
2017 = "Kawempe"
2568 = "Darajamaji"
2569 = "Kyela"
2570 = "Mji Omar"
2571 = "Kubwa ya Maporomoko"
2572 = "Nyang'oro"
2582 = "Mtume-Mkapa-ya-Chini"
2584 = "Kitui"
2580 = "Aubame"
2577 = "Mito-Saba"
2576 = "Ghuba-Mtume-Petero"
2573 = "Mji Maria"
2575 = "Ghuba ya Bukini"
2586 = "M'ba"
2587 = "Mwembamba Bozizé"
2671 = "Mwembamba Momno"
2589 = "Patassé"
999 = "Ngome Rogombé"
2592 = "Ngome Naili"
2594 = "Choua"
2596 = "Odingar"
2598 = "Sasa Mwepesi"
#Kindersley = "Tombalbaye"
2599 = "Ngome Chipewyan"
2600 = "Ngome Nyekundu"
2602 = "Kubwakichwa"
2603 = "Ziwa Watumwa"
2604 = "Mkuu Husayn"
2605 = "Mkono wa Lax"
2607 = "Sokoine Nikolas"
2609 = "Mkuu Muhammad"
3099 = "Ngome Lilanga"
3107 = "Dewji"
3109 = "Ghuba ya Lindi"
3110 = "Ngome Abdulla"
3111 = "Mgodi wa Shaba"

#USA
956 = "Filadelfia"
957 = "Dewji"
4872 = "Mtomzuri"
958 = "Ameir"
960 = "Siracusa"
962 = "Mji Shija"
963 = "Kenya"
965 = "Mwanhuzi Mpya"
966 = "Kasulu"
967 = "Kisiwa cha Rhodos" 
968 = "Mugumu"
969 = "Mji Manka"
971 = "Hadeni"
2010 = "Liwale"
4876 = "Mengi Mkwawa"
2639 = "Safinampya"
2558 = "Nairobi"
2560 = "Bandari Mpya"
2561 = "Musoma"
2559 = "Mji Sumari"
2564 = "Lebanoni"
970 = "Eldoret"
2013 = "Mwana"

#Luxembourg
94 = "Luksemburg"

#Turkey
151 = "Konstantinopoli"