101 = "Genuya"								#Genoa					|			23.03.19
3001 = "Skopye"								#Skopje					|unsure		28.03.19
284 = "Kyrym"								#Crimea					|			07.11.20
286 = "Azau"								#Azov					|			24.10.20
2441 = "Melekes"							#Iglino
2976 = "Perydzha"							#Perugia				|			24.10.20

5324 = "Kuybyshe"
5325 = "Pokrovsk"
5326 = "Azak"
5586 = "Uy"
5588 = "Oktyabr"
5589 = "Etkol"
5591 = "Qonshaq"
5592 = "Käshle"
5593 = "Nadhy Petrovsk"

12366 = "La Spetsiya"

10383 = "Shtip"
10384 = "Strumitsa"
10385 = "Kavadartsi"

12997 = "Yani Kapi"
12998 = "Yanköy"
13000 = "Kurman"
13001 = "Karasuvbazar"
13002 = "Baqsaharay"