#NAVARRA PRIMARY

173 = "Lapurdi"
174 = "Gaskoinia"		#Gascogne
209 = "Bizkaia"
210 = "Nafarroa"

197 = "Rosselló"
206 = "Coruña"
207 = "Asturias"
208 = "Leon"
211 = "Pirinioak"
213 = "Bartzelona"
217 = "Madril"
220 = "Valentzia"
221 = "Murtzia"
225 = "Kordoba"
230 = "Algarbe"
232 = "Bragantza"
333 = "Balearrak"
366 = "Palmondoak"
367 = "Azoreak"
1745 = "Kantabria"

89 = "Pikardia"
93 = "Lieja"
94 = "Luxenburgo"
174 = "Guiena"
175 = "Armañac"
176 = "Bearno"
209 = "Bizkaia"			#Vizcaya
210 = "Nafarroa"		#Navarra
211 = "Pirinioak"		#Pirineo
2843 = "Errioxa"		#La Rioja
184 = "Orleanerria"
189 = "Lorrena"
190 = "Borboierria"
196 = "Tolosa"
199 = "Auvernia"
200 = "Lengadòc"
201 = "Provença"
203 = "Lyonerria"
204 = "Dofinerria"

102 = "Niza"
109 = "Mantua"
116 = "Florentzia"
118 = "Erroma"
205 = "Savoia"
1247 = "Korsika"
492 = "Puerto Rico"

#Canada
972 = "Francisco"
973 = "Antillón"
974 = "Erdiko Kostaldean"
975 = "Kitimat"
980 = "San Joan"
981 = "Ertz Errekan"
982 = "Cabo Bretain Uhartea"
983 = "Eduardo Printzearen Uhartea"
4891 = "Arrupe"
985 = "Arriaga"
987 = "Santa Katalina"
988 = "Zabalza"
989 = "Hiriederra"
990 = "Hiru Ibaiak"
991 = "Bermeo"
4895 = "Sella"
993 = "Monterrege"
995 = "Yanguas Badia"
996 = "San-Laurendi-Golkoa"
997 = "Portu Zárate"
998 = "Gotorlekua Saimuk"
3262 = "Portu Ochoa"
1000 = "Gotorlekua Zabala"
1001 = "Maria Jaitsierak"
1002 = "Urrezko Harana"
1003 = "Altze Fabrika"
1005 = "Bilbo Fabrika"
1006 = "Garay"
1007 = "Trumoiak Badia"
1009 = "Goyeneche Ibaiaren"
4919 = "Heredia"
1011 = "Pas"
1806 = "Aintzira Pepino"
1807 = "Elizalde"
1812 = "Labanahoria"
2595 = "Printze Febo"
1814 = "Aintzira Aguirre"
2005 = "Erregina"
2601 = "Belardi Handietan"
3041 = "Zaldizuria"
2606 = "Elur-Orein"
2004 = "Uxue"
2018 = "Beaumont"
2003 = "Ekialdean Ktunaxa"
2012 = "Ekialdean"
2017 = "Zabaltza"
2568 = "Urarenzubia"
2569 = "Alegría-Dulantzi"
2570 = "Eguzkienherria"
2571 = "Jauziak Handia"
2572 = "Zárate"
2582 = "Txikiagoa-San-Laurendi"
2583 = "Appalacheak"
2584 = "Ezkio-Itsaso"
2580 = "Ursúa"
2577 = "Zazpi-Ibai"
2576 = "San-Petri-Badia"
2573 = "Mariarenherria"
2575 = "Antzara Badia"
2586 = "Navarro"
2587 = "Landívar Itsasartea"
2671 = "Salazar Itsasartea"
2589 = "Jimeno"
999 = "Gotorlekua Yanguas"
2592 = "Gotorlekua Ebro"
2594 = "Goñi"
2596 = "Carranza"
2598 = "Sorbeltz Korronte"
#Kindersley = "Borbón"
2599 = "Gotorlekua Chipewyera"
2600 = "Gotorlekua Hargorriz"
2602 = "Buruhandia"
2603 = "Aintzira Esklaboen"
2604 = "Printze Enrique"
2605 = "Izokin Besoa"
2607 = "Beortegui Nikola"
2609 = "Printze Carlos"
3099 = "Gotorlekua Irizar"
3107 = "Berengela"
3109 = "Etxebarri Badia"
3110 = "Gotorlekua Zamora"
3111 = "Kobrearennirea"

#USA
956 = "Filadelfia"
957 = "Fermin"
4872 = "Bufalo"
958 = "Erquicia"
960 = "Sirakusa"
962 = "Azkueherria"
963 = "Nafarroa"
965 = "Ordizia Berria"
966 = "Lanciego"
967 = "Rodas Uhartea"
968 = "Ribera Baja"
969 = "Arizmendiplazatik"
2562 = "Konkordia"
971 = "Artzentales"
2010 = "Bedia"
4876 = "Azpilicueta Echanis"
2639 = "Arkuberria"
2558 = "Erandio"
2560 = "Portu Berria"
2561 = "Laudio"
2559 = "Gaztelu Etxenike"
2564 = "Libano"
970 = "Amorebieta-Etxano"
2013 = "Juana"

#Netherlands
1744 = "Anberes"

#Belgium
93 = "Lieja"
1865 = "Ekialdeko Flandria"

#Luxembourg
94 = "Luxenburgo"

#UK
236 = "Londres"

#Spain
225 = "Kordoba"
1750 = "Alacant"

#Portugal
232 = "Bragantza"

#Germany
85 = "Kolonia"
1760 = "Koblentza"
1878 = "Akisgran"

#Switzerland
165 = "Berna"

#Italy
109 = "Mantua"
116 = "Florentzia"

#Poland
262 = "Krakobia"

#Greece
142 = "Korfu"
146 = "Atenas"

#Ukraine
289 = "Txernigov"

#Russia
295 = "Mosku"
1032 = "Kurilak"
1033 = "Hego Sakhalin"
1034 = "Kamtxatka"
1039 = "Goikojana"
1045 = "Viliui"
4658 = "Ipar Sakhalin"
1049 = "Deikundea"
1052 = "Neriungri"
1061 = "Siberiako Basoa"
2106 = "Ekialdekoerregela"
1066 = "Altaiko"

#Turkey
151 = "Konstantinopolis"