12 = "Kopenhage"							#Sjælland				|			2123.12.18
85 = "Kolonia"								#Köln					|			2104.09.19
101 = "Genova"								#Genoa					|			2123.12.18
118 = "Erroma"								#Roma					|			2123.12.18
128 = "Karintia"							#Kärnten				|			2123.12.18
129 = "Karniola"							#Krain					|			2123.12.18
134 = "Viena"								#Wien					|			2123.12.18
146 = "Atenas"								#Athens					|			2115.05.20
151 = "Konstantinopla"						#Constantinople			|			2123.12.18
165 = "Berna"								#Bern					|			2123.12.18
173 = "Lapurdi"								#Labourd				|checked	2122.12.18
176 = "Bearno"								#Béarn					|			2122.12.18
189 = "Lorrena"								#Lothringen				|checked	2122.12.18
203 = "Lyonerria"							#Lyonnais				|			2123.12.18
209 = "Bizkaia"								#Vizcaya				|checked	2122.12.18
210 = "Nafarroa"							#Navarra
211 = "Oska"								#Huesca					|			2115.05.20
213 = "Bartzelona"							#Barcelona				|			2122.12.18
214 = "Zarautza"							#Zaragoza				|			2115.05.20
217 = "Madril"								#Madrid					|			2120.12.18
220 = "Valentzia"							#València				|			2122.12.18
221 = "Murtzia"								#Murcia					|			2120.12.18
224 = "Sibilia"								#Sevilla				|			2115.05.20
225 = "Kordoba"								#Córdoba				|			2115.05.20
227 = "Lisboa"								#Lisboa					|			2120.12.18
236 = "Londres"								#London					|			2123.12.18
257 = "Varsovia"							#Warszawa				|			2115.05.20
262 = "Krakovia"							#Krakow					|			2123.12.18
269 = "Podlasia"							#Podlasie				|			2127.12.18
295 = "Mosku"								#Moskva					|			2123.12.18
330 = "Trebizonda"							#Trebizond				|			2129.12.18
334 = "Tanger"								#Tangiers				|			2115.05.20
344 = "Marrakex"							#Marrakech				|			2115.05.20
361 = "Kairo"								#Cairo					|			2127.12.18
382 = "Damasko"								#Damascus				|			2127.12.18
979 = "Aleutiarrak"							#Aleut					|			2123.09.19
1113 = "Kadior"								#Cayor					|unclear	2121.08.19
1247 = "Korsika"							#Corsica				|			2122.12.18
1745 = "Kantabria"							#Cantabria				|			2122.12.18
1746 = "Barduria"							#Burgos					|			2115.05.20
1749 = "Karize"								#Cádiz					|theory		2122.12.18
1751 = "Zeuta"								#Ceuta					|			2115.05.20
1816 = "Pekin"								#Beijing				|			2127.12.18
1878 = "Akisgran"							#Aachen					|checked	2122.12.18
2754 = "Mantxa"								#La Mancha				|			2120.12.18
2843 = "Errioxa"							#La Rioja
2982 = "Sirakusa"							#Syracuse				|			2122.12.18
2987 = "Urtx"								#Urgell					|theory		2122.12.18
10426 = "Korinto"							#Corinth				|			2118.07.20
12489 = "Konstantza"							#Konstanz				|			2111.09.20
233 = "Kornubia"							#Cornwall				|			2123.08.19
4383 = "Haga"								#Haag					|			2115.05.20
4552 = "Palentzia"							#Palencia				|			2122.12.18

972 = "Francisco"
973 = "Antillón"
974 = "Erdiko Kostaldean"
975 = "Kitimat"
980 = "San Joan"
981 = "Ertz Errekan"
982 = "Cabo Bretain Uhartea"
983 = "Eduardo Printzearen Uhartea"
985 = "Arriaga"
987 = "Santa Katalina"
988 = "Zabalza"
989 = "Hiriederra"
990 = "Hiru Ibaiak"
991 = "Bermeo"
993 = "Monterrege"
995 = "Yanguas Badia"
996 = "San-Laurendi-Golkoa"
997 = "Portu Zárate"
998 = "Gotorlekua Saimuk"
1000 = "Gotorlekua Zabala"
1001 = "Maria Jaitsierak"
1002 = "Urrezko Harana"
1003 = "Altze Fabrika"
1005 = "Bilbo Fabrika"
1006 = "Garay"
1007 = "Trumoiak Badia"
1009 = "Goyeneche Ibaiaren"
1011 = "Pas"
1806 = "Aintzira Pepino"
1807 = "Elizalde"
1812 = "Labanahoria"
2595 = "Printze Febo"
1814 = "Aintzira Aguirre"
2005 = "Erregina"
2601 = "Belardi Handietan"
2606 = "Elur-Orein"
2004 = "Uxue"
2018 = "Beaumont"
2003 = "Ekialdean Ktunaxa"
2012 = "Ekialdean"
2017 = "Zabaltza"
2568 = "Urarenzubia"
2569 = "Alegría-Dulantzi"
2570 = "Eguzkienherria"
2571 = "Jauziak Handia"
2572 = "Zárate"
2582 = "Txikiagoa-San-Laurendi"
2583 = "Appalacheak"
2584 = "Ezkio-Itsaso"
2580 = "Ursúa"
2577 = "Zazpi-Ibai"
2576 = "San-Petri-Badia"
2573 = "Mariarenherria"
2575 = "Antzara Badia"
2586 = "Navarro"
2587 = "Landívar Itsasartea"
2671 = "Salazar Itsasartea"
2589 = "Jimeno"
999 = "Gotorlekua Yanguas"
2592 = "Gotorlekua Ebro"
2594 = "Goñi"
2596 = "Carranza"
2598 = "Sorbeltz Korronte"
2599 = "Gotorlekua Chipewyera"
2600 = "Gotorlekua Hargorriz"
2602 = "Buruhandia"
2603 = "Aintzira Esklaboen"
2604 = "Printze Enrique"
2605 = "Izokin Besoa"
2607 = "Beortegui Nikola"
2609 = "Printze Carlos"
4146 = "Bankuak Uhartea"
4178 = "Bergara"
4179 = "Portua Isabella"
4651 = "Oiartzualdea"
4652 = "Portua Alberni"
4653 = "Hub Hiria"
4654 = "Urrezko Rover"
4655 = "Hernialde"
4656 = "Portua Gogorra"
4657 = "Erreka Asko"
4658 = "Egon Betirako"
4659 = "Kootenay muga"
4661 = "Ipar Okanagan"
4662 = "Erdialdeko Kootenay"
4663 = "Powel Ibaia"
4664 = "Itxaropena Herria"
4665 = "Terraza"
4666 = "Ur-masa"
4667 = "Gotorlekua Nelsonena"
4668 = "Zaldi Zuria"
4669 = "Bele Zaharra"
4670 = "Alberto hiria"
4671 = "Abadiño"
4672 = "Ikatza Zulatzen"
4673 = "Medikuntza Txapela"
4674 = "Berriz"
4675 = "Atxondo"
4676 = "Mendi Harritsua"
4677 = "Orein Gorria"
4678 = "Mendraka"
4679 = "Idotorbe"
4680 = "Iturreta"
4681 = "Laku Hotza"
4682 = "Pradera Handia"
4683 = "Esklaboen Aintzira"
4684 = "Astigarrak"
4685 = "Aitzabel"
4686 = "Altze Maraila"
4687 = "Aginaga"
4688 = "Unamuntzaga"
4689 = "Olatz"
4690 = "Elexalde"
4691 = "Albert printzea"
4692 = "Borroka"
4693 = "Kurtziaga"
4694 = "Belardi aintzira"
4695 = "Iparraldeko Gudua"
4696 = "Uranio Hiria"
4697 = "Gizakiaren Lekua"
4698 = "Normandoa"
4699 = "Simpsonena"
4700 = "Bekoko"
4701 = "Gotorleku Smit"
4702 = "Malta"
4703 = "Manitu"
4704 = "Verdín"
4705 = "Ainhoa"
4706 = "Pozharria"
4707 = "Jaiotza"
4708 = "Bixenta"
4709 = "La pradera"
4711 = "Santander"
4712 = "Edurne"
4713 = "Gaizka"
4714 = "Txapela"
4715 = "Gurutz"
4716 = "Idi Musketadun"
4717 = "Aretoa Hondartza"
4718 = "Koralaren Portua"
4719 = "Okina Aintzira"
4720 = "Ibai Euritsua"
4721 = "Karibua"
4722 = "Bakio"
4723 = "Vinik"
4724 = "Kontxesi"
4725 = "Txanton"
4726 = "Maratoia"
4727 = "Loordes"
4728 = "Armotxerria"
4729 = "Kirk Aintzira"
4730 = "Usoa"
4731 = "Xanti"
4732 = "Ibaian Okertu"
4733 = "Otava"
4734 = "Ugutz"
4735 = "Naiaria"
4736 = "Lore"
4737 = "Berritu"
4738 = "Miquel"
4739 = "Kemen"
4740 = "Napani"
4741 = "Baldatika"
4742 = "Kepa"
4743 = "Haritza"
4744 = "Ramiro"
4745 = "Xabie"
4746 = "Egur Stocka"
4747 = "Bilbo"
4748 = "San Tomas"
4749 = "Bizkaia"
4750 = "Yanamai"
4751 = "Hoznayo"
4752 = "Getxo"
4753 = "Sararra"
4754 = "Yoau"
4755 = "Usoa Badia"
4756 = "Papino"
4757 = "Erramua"
4758 = "San Faustine"
4759 = "Ugarte"
4760 = "Urduliz"
4761 = "Erdigune"
4762 = "San Hiazintoa"
4763 = "Elortegi"
4764 = "Yera"
4765 = "Sukaldari"
4766 = "Aintzira Megantikoa"
4767 = "Urizar"
4768 = "Ximun"
4769 = "Txapela Santa"
4770 = "Komo Badia"
4771 = "Donostia"
4772 = "Ereñotzu"
4773 = "Landarbaso"
4774 = "Lurraren Amaiera"
4775 = "Gotorlekua Xavier"
4776 = "Iruretaegia"
4777 = "Egur Stocka"
4778 = "Etxetaballa"
4779 = "Aizarna"
4780 = "Endoia"
4781 = "Ibaiaren Ikuspegia"
4782 = "Yoau"
4783 = "Mutriku"
4784 = "Galdona"
4785 = "San Juanak"
4786 = "San Andres"
4787 = "Hiru ibai"
4788 = "Piktu"
4789 = "Windsorko"
4790 = "Gizaburuaga"
4791 = "Anapolis"
4792 = "Hiria"
4793 = "Muxika"
4794 = "Ugarte"
4795 = "Zarautz"
4796 = "Akil"
4797 = "Alazne"
4798 = "Arroka Higatuak"
4799 = "Txano"
4800 = "Agurtzane"
4801 = "Udako Aldea"
4802 = "Pasai Antxo"
4803 = "Erreka"
4804 = "Elduain"
4805 = "Berrobi"
4806 = "Alona"
4807 = "Udazken Handia-Windsorko"
4808 = "Euskaldunak"
4809 = "Mikelune"

7941 = "Harea Puntua"

10425 = "Lebadea"

10670 = "Mendi-Marzana"

10693 = "Plasentzia"
10697 = "Andorrako"

11329 = "Basilea"