#TLEMCEN PRIMARY

#Morocco & Algeria
334 = "Tin Iggi"                        #Tangiers
335 = "Mritch"
336 = "Tala Imsan"
338 = "Dzayer"
337 = "Wehran"
339 = "Bgayet"
341 = "Tunes"
2469 = "Arrbat"
343 = "Fas"
344 = "Merrakec"
345 = "Asfi"
349 = "Ifiyey"
351 = "Tibeskert"
354 = "Trables"
497 = "Dzayer Al-Jadidah"
2465 = "Wejda"
3025 = "Tamengest"
2470 = "Tassurt"
342 = "Mazighen"
2467 = "Mknas"
2468 = "Bni Mellal"
2464 = "Warzazat"
2462 = "Tahert"
2461 = "Mustganem"
2459 = "Lemdiyyet"
2457 = "Aghlan"
2472 = "Wargren"
2473 = "Tamazirt n Sus"
2452 = "Wat Willul"
3073 = "Gat"
4563 = "Sla"
4564 = "Anfa"
4565 = "Achinet"
4568 = "Demnat"
4167 = "Tin Mal"
2466 = "Tazagurt"
3252 = "Argan"
4321 = "Isiwan"

#Tunisia
2473 = "Susa"
2453 = "Sifaks"

#Libya
354 = "Trables"
2450 = "Gademis"
2451 = "Misurata"

#Mauritania
1111 = "Nwadibu"
1112 = "Nwakcot"

#Luxembourg
94 = "Luksemburg"

#Greece
146 = "Atinya"

#Turkey
151 = "Taqestentinit"