12 = "Copenhague"							#Sjælland				|			2104.09.19
101 = "Gênova"								#Genoa					|checked	2121.05.18
148 = "Salônica"							#Salonica				|checked	2121.05.18
4815 = "Cingapura"							#Singapore				|			2116.01.22

# Brazilian Federative units/Municipalities:
#747	 = "Macapá"
#748	 = "Belém"
#749	 = "São Luis"
#750	 = "Crato"
#751	 = "Fortaleza"
#752	 = "Oeiras"
#753	 = "Natal"
#754	 = "Joao Pessoa"
#755	 = "Recife"
#756	 = "São Salvador"
#757	 = "Ilheus"
#758	 = "Goiania"
#759	 = "Montes Claros"
#760	 = "Porto Seguro"
#761	 = "Vitória"
#762	 = "Campos dos Goytacazes"
#763	 = "Rio de Janeiro"
#764	 = "São José dos Campos"
#765	 = "Belo Horizonte"
#766	 = "São Paulo"
#768	 = "Foz do Iguacu"
#769	 = "Curitiba"
#1802 = "Fonte Boa"
#1803 = "Altamira"
#2857 = "Porto Alegre"
#2879 = "Uruguaiana"
#2881 = "Corumba"
#2884 = "Passo Fundo"
#2885 = "Barra"
#2886 = "Teresina"
#2887 = "Florianópolis"
#2888 = "Cuiaba"
2889 = "Roraima"
#2890 = "Breves"
#2891 = "Patos de Minas"
#2892 = "Uberlandia"
#2893 = "Dourados"
#2894 = "Pocos de Caldas"
#2895 = "Londrina"
#2896 = "Campinas"
#2897 = "Aracatuba"
#2898 = "Teófilo Otoni"
#2899 = "Governador Valadares"
#2900 = "Porto Velho"
#2901 = "Pimenta Bueno"
#2902 = "Pontes e Lacerda"
#2903 = "Caceres"
#2904 = "Diamantino"
#2905 = "Cocalinho"
#2906 = "Ipora"
#2907 = "Quirinópolis"
#2908 = "Brasilia"
#2909 = "Porangatu"
#2910 = "Araguaína"
#2911 = "Palmas"
#2912 = "Aracaju"
#2913 = "Jeremoabo"
#2914 = "Inhambupe"
#2915 = "Juazeiro"
#2916 = "Vitória da Conquista"
#2917 = "Bom Jesus da Lapa"
#2918 = "Barreiras"
#2919 = "Luziania"
#2920 = "Campo Grande"
2921 = "Alagoas"
#2922 = "Pesqueira"
#2923 = "Pastos Bons"
#2924 = "Timon"
#2925 = "Alto Parnaíba"
#2926 = "Imperatriz"
#2927 = "Alcantara"
#2928 = "Marabá"
#2929 = "Cameta"
#2930 = "Santarem"
#2933 = "Barcelos"
#2934 = "Manaus"
#2935 = "Altamira"
#2936 = "Maloca"
#2938 = "Calcoene"
3035 = "Acre"
#3077 = "Humaitá"
#3078 = "Tabatinga"
#3079 = "Altamira"