1085 = "Hobart" # { "Hobart" "Hobart" }
1086 = "Adelaide" # { "Adelaide" "Port Adelaide" }
1087 = "Melbourne" # { "Melbourne" "Melbourne" }
1088 = "Bendigo" # { "Bendigo" "Bendigo" }
1089 = "Bathurst" # { "Bathurst" "Orange" }
1090 = "Sydney" # { "Sydney" "Sydney" }
1091 = "Orana" # { "Orana" "Dubbo City" }
1092 = "Port Macquarie" # { "Port Macquarie" "Port Macquarie" }
1094 = "Fraser Coast" # { "Fraser Coast" "Hervey Bay" }
2726 = "Gascoyne" # { "Gascoyne" "Geraldton" }
2727 = "Esperance" # { "Esperance" "Esperance" }
2728 = "Tiwi Islands" # { "Tiwi Islands" "Wurrumiyanga" }
2729 = "Arnhem" # { "Arnhem" "East Arnhem" }
2730 = "Weipa" # { "Weipa" "Nanum" }
2731 = "Hope Vale" # { "Hope Vale" "Cooktown" }
2732 = "Townsville" # { "Townsville" "City of Townsville" }
2733 = "Mackay" # { "Mackay" "Mackay" }
2735 = "Mount Gambier" # { "Mount Gambier" "Mount Gambier" }
2736 = "Hopetown" # { "Hopetown" "Elliston" }
3044 = "Pilbara" # { "Pilbara" "Port Hedland" }
4846 = "Palmerston" # { "Palmerston" "Darwin" }
4848 = "Burke" # { "Burke" "Burketown" }
4849 = "Carpentaria" # { "Carpentaria" "Normanton" }
4850 = "Rockhampton" # { "Rockhampton" "Rockhampton" }
4851 = "Brisbane" # { "Brisbane" "Brisbane" }
4853 = "Paroo" # { "Paroo" "Warwick" }
4854 = "Byron Bay" # { "Byron Bay" "Byron Bay" }
4855 = "Moree Plains" # { "Moree Plains" "Moree" }
4856 = "Tamworth" # { "Tamworth" "Tamworth" }
4857 = "Newcastle" # { "Newcastle" "Newcastle" }
4858 = "Wollongong" # { "Wollongong" "Wollongong" }
4859 = "Canberra" # { "Canberra" "Canberra" }
4860 = "Tablelands" # { "Tablelands" "Goulburn" }
4861 = "Wagga Wagga" # { "Wagga Wagga" "Wagga Wagga" }
4862 = "Taunton" # { "Taunton" "Port Pirie" }
4864 = "Perth" # { "Perth" "Perth" }
4865 = "Ashburton" # { "Ashburton" "Karratha" }
4867 = "Kimberley" # { "Kimberley" "Kununurra" }
4868 = "Launceston" # { "Launceston" "Launceston" }
4869 = "Queenstown" # { "Queenstown" "Queenstown" }