#New world colony names

481	= "	Bermuda	"	#Cwrwi
482	= "	Bahamas	"	#Cwrwi
483	= "	Turks & Caicos	"	#Cwrwi
484	= "	Havana	"	#Cwrwi
485	= "	Sugar Bay	"	#Cwrwi
2656	= "	King's Garden	"	#Cwrwi
486	= "	Guantanamo Bay	"	#Cwrwi
487	= "	Kingston	"	#Cwrwi
488	= "	Port-au-Prince	"	#Cwrwi
489	= "	Tortuga	"	#Cwrwi
2659	= "	Christmas County	"	#Cwrwi
2658	= "	Eden Rock	"	#Cwrwi
491	= "	Curacao	"	#Cwrwi
492	= "	Puerto Rico	"	#Cwrwi
493	= "	St. Thomas	"	#Cwrwi
495	= "	St. Kitts & Nevis	"	#Cwrwi
496	= "Antigua and Barbuda"	
497	= "	St. Patrick	"	#Cwrwi
498	= "	Dominca	"	#Cwrwi
499	= "	Martinique	"	#Cwrwi
500	= "	St. Lucia	"	#Cwrwi
11001	= "     Grenade         "	#Cwrwi
501	= "	Barbados	"	#Cwrwi
502	= "	Trinidad & Tobago	"	#Cwrwi
494	= "	St. Martin	"	#Cwrwi

10698 = "Sugar Mill"
10699 = "Mayabeque River"
10700 = "Isle of Youth"
10701 = "Chiefdom"
10702 = "Holy Spirit"
10703 = "Prickly Pear"
10704 = "Saint Isidore"

10797 = "Jeremiah"
10798 = "Miragoane"
10802 = "Haitian Cape"

10804 = "Flint"
10805 = "Jaragua"
10806 = "Jimani"
10807 = "Neyba"
10808 = "Elijah Pineapple"
10809 = "Saint John"
10810 = "Massacre"
10811 = "Zamba Mountains"
10812 = "James"
10813 = "Holy Cross"
10814 = "Mount Christi"

10898 = "Shark Town"
10899 = "Mango City"
10900 = "Saint German"
10901 = "North Diamond"
10902 = "Saint Sebastian"
10903 = "Vivi City"
10904 = "Coffee Town"
10905 = "Manorial City"
10906 = "Metropolitan City"
10907 = "Upper Valley"
10908 = "Lower Toa"
10909 = "Mabi City"
10910 = "Bayamon River"
10911 = "Place Water"
10912 = "Witch Town"
10913 = "Land Giants"
10914 = "Turabo Valley"
10915 = "Macao"
10916 = "Fajard"
10917 = "Crab Island"

10918 = "Turtle Dove"

10995 = "Orange City"
10996 = "Coral Dike"