159 = "Odessos"
282 = "Olbia"
284 = "Charax"
286 = "Tanais"
287 = "Maiotis Límne"
1756 = "Tyras"
1856 = "Dioscurias"
1974 = "Boristhenis"
4706 = "Tomis"
2195 = "Siracia"
2410 = "Chersonesus"
2447 = "Phanagoria"

5324 = "Kouimpis"
5325 = "Pokóvski"
5326 = "Azof"
5334 = "Ieik"
5335 = "Palaiós"
5336 = "Koustséf"
5337 = "Archikó"
5338 = "Kanéf"
5339 = "Pávlof"
5340 = "Poltáva"
5341 = "Kalíninskagia"
5342 = "Korénof"
5343 = "Lava"
5344 = "Novokókof"

12997 = "Taphros"
12998 = "Cankoy"
12999 = "Kerkinitis"
13000 = "Kurman"
13001 = "Karasuvbazar"
13002 = "Doros"
13003 = "Yalita"
13004 = "Pantikqpaion"