3001 = "Scupi"								#Macedonia					|			
151 = "Kustantin"							#Constantinople				|			2109.10.20 Chuvash language
159 = "Drastar"								#Silistria					|			2116.10.18
1081 = "Simbar"								#Simbirsk					|			2112.07.19
1082 = "Khuzan"								#Kazan						|			2108.10.20 Chuvash language
1765 = "Sredets"							#Sofia						|			2100.10.18	
4706 = "Dobrotici"							#Dobruja					|theory		2100.10.18	
2746 = "Bdin"								#Vidin						|			2100.10.18	
2750 = "Paldin"								#Plovdiv					|old Slavic	2122.10.20
2447 = "Fanagoriya"							#Matrega					|unclear	2100.08.20
2423 = "Ulatar"								#Alatyr						|			2120.08.19 Chuvash language
2421 = "Chuktu"								#Juketau					|theory		2123.08.19 Chuvash language
4174 = "Duraci"								#Durres						|incomplete	2100.10.18
4264 = "Techche"							#Tetyushi					|			2112.07.19 Chuvash language	
4267 = "Bolghar"							#Bolgar						|unclear	2112.07.19