44 = "Khamburg"						#Hamburg				|			2108.03.19
45 = "Lyubek"						#Lübeck					|			2108.03.19
49 = "Lybush"						#Neumark				|			2127.09.18
101 = "Genya"						#Genoa					|			2125.08.18
102 = "Nitsa"						#Nice					|			2126.08.18
107 = "Bresha"						#Brescia				|			2125.08.18
110 = "Trento"						#Trent					|			2125.08.18
112 = "Veneziya"					#Venezia				|			2125.08.18
113 = "Ferara"						#Ferrara				|			2125.08.18
114 = "Romanya"						#Romagna				|			2125.08.18
115 = "Piza"						#Pisa					|			2125.08.18
116 = "Florentsiya"					#Firenze				|			2122.05.18
118 = "Rim"							#Roma					|checked	2122.05.18
119 = "Ankona"						#Ancona					|			2125.08.18
120 = "Abrutso"						#Abruzzi				|			2125.08.18
121 = "Neapol"						#Napoli					|			2122.05.18
123 = "Kalabriya"					#Calabria				|checked	2118.05.18
124 = "Mesina"						#Messina				|			2125.08.18
127 = "Kalyari"						#Cagliari				|			2125.08.18
128 = "Karintiya"					#Kärnten				|			2124.08.18
129 = "Karniola"					#Krain					|			2124.08.18
130 = "Istriya"						#Istria					|			2124.08.18
133 = "Lints"						#Linz					|			2124.06.18
134 = "Viena"						#Wien					|			2122.05.18
135 = "Shopron"						#Sopron					|			2124.08.18
138 = "Cherna gora"					#Zeta					|			2124.08.18
140 = "Bosna"						#Bosnia					|			2125.08.18
141 = "Surbiya"     	  			#Serbia					|checked	2118.05.18
142 = "Korfu"         				#Corfu
4175 = "Lezha"						#Lezhe					|			2103.04.19
144 = "Epir"						#Epirus
146 = "Atina"         				#Athens
147 = "Tesaliya"					#Thessaly
3001 = "Skopie"						#Skopje					|			2126.03.19
149 = "Odrin"         				#Edirne					|checked	2118.05.18
151 = "Tsarigrad"     				#Thrace					|checked	2118.05.18
152 = "Varazhin"					#Varasd					|			2124.08.18
153 = "Pesha"						#Pest					|			2124.08.18
154 = "Nove Zamki"					#Érsekújvár				|			2124.08.18
155 = "Bekesh"						#Békés					|			2124.08.18
156 = "Timish"						#Temes					|			2124.08.18
157 = "Oradya"						#Bihar					|			2124.08.18
158 = "Muresh"						#Maros					|			2124.08.18
159 = "Silistra"      				#Silistria				
160 = "Olteniya"					#Oltenia				|checked	2118.05.18
161 = "Turgovishte"					#Tirgoviste				|			2105.03.19
163 = "Krit"          				#Crete
174 = "Gaskona"						#Gascogne				|			2125.08.18
183 = "Parizh"						#Paris					|			2124.08.18
189 = "Lotaringiya"					#Lothringen
196 = "Tuluza"						#Toulouse				|			2125.08.18
205 = "Savoya"						#Savoie					|			2125.08.18
227 = "Lisabon"						#Lisboa					|			2122.05.18
247 = "Kumbriya"					#Cumbria				|incomplete
262 = "Krakov"						#Krakow					|			2124.08.18
265 = "Burno"						#Brno					|incomplete
266 = "Praga"						#Praha					|			2125.08.18
2405 = "Tigina"						#Tighina				|			2126.02.19
279 = "Voliniya"					#Volhynia				|			2125.08.18
283 = "Zaporozhie"					#Zaporozhia				|			2125.08.18
284 = "Krim"						#Crimea					|			2124.08.18
290 = "Poltava"						#Poltava				|			2125.08.18
320 = "Rodos"						#Rhodes					|			2125.08.18
321 = "Kipur"         				#Cyprus					|incomplete	2108.03.19
323 = "Ikoniya"						#Konya					|			2125.08.18
326 = "Ankira"						#Ankara					|			2124.08.18
339 = "Kabiliya"					#Kabylia				|			2125.08.18
361 = "Kairo"						#Cairo					|			2124.08.18
382 = "Damask"						#Damascus				|			2125.08.18
1247 = "Korsika"					#Corsica				|			2125.08.18
1756 = "Besarabiya"					#Bessarabia				
1765 = "Sofiya"        				#Sofia					|checked	2118.05.18
1767 = "Slavoniya"					#Slavonia				|			2124.08.18
1768 = "Lients"						#Lienz					|			2124.08.18
1827 = "Rashka"  					#Raska
1828 = "Dolni Krai"					#Donji Kraji			|			2124.08.18
1831 = "Travuniya"					#Travunia
1853 = "Kostur"						#Monastir				|			2103.04.19
1862 = "Kremona"					#Cremona				|			2125.08.18
1863 = "Grats"						#Graz					|			2124.08.18
1864 = "Shomod"						#Somogy					|			2124.08.18
1934 = "Lukaniya"					#Lucania				|checked	2118.05.18
1944 = "Cherkasi"					#Cherkasy				|			2125.08.18
1945 = "Siveriya"					#Severia				|theory		2125.08.18
1951 = "Hunedoara"					#Hunyad					|			2105.03.19
1952 = "Marmatiya"					#Maramaros				|theory		2125.08.18
1953 = "Sabolch"					#Szabolcs				|theory		2124.08.18
1972 = "Udmurtiya"					#Udmurtia				|			2125.05.18
268 = "Suchava"					#Suceava				|			2110.06.18
148 = "Solun"          		
3000 = "Nish"          				#Nis					|			2118.05.18
12941 = "Bukovina"					#Bukovina				|			2110.06.18
2412 = "Mariupol"					#Kyzyl-Yar				|			2125.08.18
2966 = "Glogov"						#Glogau					|			2125.08.18
2960 = "Novi Sonch"					#Nowy Sacz				|			2124.08.18
2959 = "Tarniv"						#Tarnow					|			2124.08.18
2961 = "Lvov"						#Lwow					|			2126.08.18
2962 = "Rovno"						#Rowne					|			2124.08.18
2998 = "Buzu"						#Buzau					|theory/unclean
2980 = "Luka"						#Lucca					|			2125.08.18
2978 = "Aretso"						#Arezzo					|			2125.08.18			
2985 = "Fodzha"						#Foggia					|			2125.08.18
2984 = "Kozentsa"					#Cosenza				|			2125.08.18
2982 = "Sirakuza"					#Syracuse				|			2125.08.18
2986 = "Sazer"						#Sassari				|			2125.08.18
10416 = "Syar"						#Serres					|			2117.07.20
10394 = "Kruya"						#Krujë					|			2117.07.20
10484 = "Seged"						#Szeged					|			2115.08.20
4125 = "Solnograd"					#Szolnok				|			2124.08.18
4126 = "Bach"						#Bacs					|			2124.08.18
4127 = "Turda"						#Torda					|			2124.08.18
4128 = "Kralskata Zemya"			#Kiralyfold				|reconstructed/possible name
4124 = "Kareliya"					#Karelia				|checked	2125.05.18
143 = "Vljora"						#Vlore
4174 = "Drach"						#Durres					|checked	2122.05.18
4699 = "Etoliya"					#Aetolia
4173 = "Srem"						#Syrmia					|			2118.05.18
4176 = "Branichevo"					#Branicevo				|			2124.08.18
4236 = "Trenchin"					#Trencin				|			2124.08.18
4238 = "Legnitsa"					#Leignitz				|			2125.08.18
4239 = "Belgrad"					#Belgrade				|			2118.05.18
4240 = "Feier"						#Fejér					|incomplete	2108.03.19
4247 = "Ovruch"						#Owrcz					|theory		2125.08.18
4385 = "Haga"						#Haag					|			2122.05.18
4528 = "Kuyaviya"					#Kuyavia				|			2101.10.18
10472 = "Yash"						#Iasi					|			2126.02.19
4530 = "Burlad"						#Birlad					|			2126.02.19
4531 = "Bukuresht"					#Bucharest				|			2108.03.19
4529 = "Bultsi"						#Balti					|incomplete	2126.02.19
150 = "Pleven"						#Pleven					|			2100.10.18

8373 = "Bumerdas"
8374 = "Tizi Vuzu"
8375 = "Buyra"
8376 = "Bordzh Bu Areridzh"
8377 = "Setif"

9217 = "Lozengrad"
9218 = "Rodosto"

10309 = "Kran"
10310 = "Koper"
10311 = "Postoina"
10312 = "Novo Mesto"
10313 = "Krashko"
10314 = "Trabvole"
10315 = "Tsele"
10316 = "Sloven Gradets"
10317 = "Maribor"
10318 = "Murska Sobota"
10319 = "Rieka"
10320 = "Kaplovats"
10321 = "Zadar"
10322 = "Shibenik"
10323 = "Sisak"
10324 = "Brdovets"
10325 = "Krapina"
10326 = "Chakovetsa"
10327 = "Koprivnitsa"
10328 = "Belovar"
10329 = "Virovititsa"
10330 = "Pozhega"
10331 = "Slavonski Brod"
10332 = "Vukovar"
10333 = "Unsko Sanski"
10334 = "Shiroki Briyeg"
10335 = "Travnik"
10336 = "Gorazhde"
10337 = "Zenitsa"
10338 = "Tuzla"
10339 = "Brachko"
10340 = "Podrinie"
10341 = "Plevlya"
10342 = "Bielo Pole"
10343 = "Budimlya"
10344 = "Petnitsa"
10345 = "Rozhae"
10346 = "Pluzhine"
10347 = "Zhablyak"
10348 = "Shavinik"
10349 = "Moikovats"
10350 = "Andrievitsa"
10351 = "Plav"
10352 = "Kolashin"
10353 = "Nikshich"
10354 = "Danilobgrad"
10355 = "Tsetine"
10356 = "Kotor"
10357 = "Bar"
10358 = "Sombor"
10359 = "Subotitsa"
10360 = "Sremska Mitrovitsa"
10361 = "Kikinda"
10362 = "Panchevo"
10363 = "Shabats"
10364 = "Kolubara"
10365 = "Uzhitse"
10366 = "Chachak"
10367 = "Kraguevats"
10368 = "Yagodina"
10369 = "Bor"
10370 = "Zaichap"
10371 = "Krushevats"
10372 = "Prokuple"
10373 = "Leckovats"
10374 = "Vranya"
10375 = "Pirot"
10376 = "Kosovska Mitrovitsa"
10377 = "Gnilyane"
10378 = "Ferizovo"
10379 = "Prizren"
10380 = "Dyakovo"
10381 = "Pech"
10382 = "Kumanovo"
10383 = "Ship"
10384 = "Stpumitsa"
10385 = "Kavadartsi"
10386 = "Prilep"
10387 = "Okhrid"
10388 = "Tetova"
10389 = "Tirana"
10390 = "Fier"
10391 = "Shkodra"
10392 = "Kukas"
10393 = "Peshkopiya"
10395 = "Berat"
10396 = "Goritsa"
10397 = "Argirokastro"
10398 = "Igumenitsa"
10399 = "Preveza"
10400 = "Arta"
10401 = "Mesolongi"
10402 = "Levkada"
10403 = "Kefaloniya"
10404 = "Zakintos"
10405 = "Kapditsa"
10406 = "Larisa"
10407 = "Volos"
10408 = "Lerin"
10409 = "Kozhani"
10410 = "Grevena"
10411 = "Voden"
10412 = "Ber"
10413 = "Katerini"
10414 = "Kukush"
10415 = "Poligiros"
10417 = "Drama"
10418 = "Kavala"
10419 = "Ksanti"
10420 = "Gyumyurdjina"
10421 = "Dedeagach"
10422 = "Karpenisi"
10423 = "Amfisa"
10424 = "Lamiya"
10425 = "Livadiya"
10426 = "Korint"
10427 = "Navplio"
10428 = "Tripoli"
10429 = "Kalamata"
10430 = "Patra"
10431 = "Khanya"
10432 = "Retimno"
10433 = "Agios Nikolaos"
10434 = "Lesbos"
10456 = "Kyustendzha"
10457 = "Tulcha"
10458 = "Braila"
10459 = "Fokshani"
10460 = "Galats"
10461 = "Sloboziya"
10462 = "Kalarash"
10463 = "Gyurgevo"
10464 = "Aleksandriya"
10465 = "Pitesht"
10466 = "Ploesht"
10467 = "Slatina"
10468 = "Turnu Severin"
10469 = "Ramniku Valcha"
10470 = "Bakau"
10471 = "Pyatra Nramts"
10473 = "Botoshani"
10474 = "Brashov"
10475 = "Deva"
10476 = "Reshitsa"
10477 = "Arad"
10478 = "Zalau"
10479 = "Satu Mare"
10480 = "Baya Mare"
10481 = "Bistritsa"
10482 = "Mierkurya Chuk"
10483 = "Sfantu George"

10484 = "Seged"
10485 = "Niredkhaza"
10487 = "Mishkolts"
10488 = "Shalgotaryan"
10490 = "Seksard"
10491 = "Pech"
10492 = "Zalaegerseg"
10493 = "Sombatkhey"
10494 = "Vespem"

10504 = "Pafos"
10505 = "Limasol"
10506 = "Larnaka"
10507 = "Kireniya"

10521 = "Nisporen"
10522 = "Khantsesht"
10524 = "Kantemir"
10525 = "Kakhul"
10526 = "Kalarash"
10527 = "Starsheni"
10528 = "Yaloveni"
10529 = "Chimishliya"
10530 = "Besarabka"
10531 = "Gagauziya"
10532 = "Tarakliya"
10534 = "Orkhey"
10536 = "Kriulyan"
10537 = "Novi Aneni"
10538 = "Kausheni"
10539 = "Shtefan Voda"

10659 = "Eson"
10660 = "Vermandoa"
10661 = "Serdzhi"
10679 = "Ansi"

10688 = "Leyriya"

11270 = "Khokhentsell"
11271 = "Griskirkhen"
11273 = "Frayshtad"
11275 = "Vels"
11286 = "Bruk"
11287 = "Myodling"
11288 = "Viner Noishat"
11292 = "Vayts"
11293 = "Duchlandsberg"
11294 = "Laybnits"
11295 = "Litsen"
11297 = "Faldkirkhen"
11298 = "Volfsberg"
11299 = "Oberkarnten"
11300 = "Khermagor"

12335 = "Boltsano"
12353 = "Peskara"
12354 = "Chieti"
12355 = "Molize"
12356 = "Izerniya"
12357 = "Andriya"
12366 = "Spetsiya"
12367 = "Masa"
12373 = "Terachina"
12374 = "Frozinone"
12375 = "Kazerta"
12379 = "Krotone"
12380 = "Katandzaro"
12381 = "Vibo Valentiya"
12382 = "Kataniya"
12383 = "Ena"
12384 = "Raguza"
12388 = "Karboniya"

12522 = "Grifino"
12523 = "Pizhitse"
12531 = "Stsheltse Krayenske"
12532 = "Shvebodzhin"
12602 = "Olkush"
12603 = "Osvientsim"
12604 = "Bokhnya"
12605 = "Sukha Beskidzka"
12606 = "Novi Targ"

12930 = "Kamin Kashirski"
12932 = "Varash"
12933 = "Sarni"
12935 = "Rakhov"
12936 = "Tyachev"
12937 = "Mukachevo"
12938 = "Uzhgorod"
12939 = "Beregove"
12940 = "Kelmentsi"
12941 = "Chernivtsi"
12942 = "Vizhnitsiya"
12950 = "Yavorov"
12968 = "Golovanivsk"
12969 = "Novoukraynka"
12970 = "Kirovograd"
12971 = "Aleksandriya"
12973 = "Zvenigorodka"
12975 = "Koryukivka"
12982 = "Lubni"
12983 = "Mirgorod"
12985 = "Bolgrad"
12986 = "Belgorod Dnestrovski"
12993 = "Skadovsk"
12994 = "Berislav"
12996 = "Genichesk"
12997 = "Krasnoperekopsk"
12998 = "Dzhankoy"
12999 = "Yevpatoriya"
13000 = "Krasnogvardeyskoye"
13001 = "Bilogirsk"
13002 = "Bakhchasaray"
13003 = "Yalta"
13006 = "Krivoy Rog"
13007 = "Kamyanske"
13008 = "Novomoskovsk"

972 = "Petar"
973 = "Dobrovski"
974 = "Tsentralnobryag"
975 = "Kitimat"
980 = "Sveti Ioan"
981 = "Uglov Potok"
982 = "Kabo Breton"
983 = "Prints Yanko Ostrov"
985 = "Vukasin"
987 = "Sveta Katerina"
988 = "Sankovic"
989 = "Krasivgrad"
990 = "Tri Reki"
991 = "Karnobat"
993 = "Kralskaplanina"
994 = "Kvebek"
995 = "Vukcic Zaliv"
996 = "Sveti-Lavrentii-Zaliv"
997 = "Vukasin Pristanishte"
998 = "Krepost' Saimuk"
1000 = "Krepost' Bachvarov"
1001 = "Vodopad Bogoroditsa"
1002 = "Dolina na Zlato"
1003 = "Faktoriya Los"
1005 = "Faktoriya Dobrich"
1006 = "Babonic"
1007 = "Grum Zaliv"
1008 = "Uinipeg"
1009 = "Reka Branivojevic"
1011 = "Pas"
1806 = "Krastavitsa Ezero"
1807 = "Stratimirovich"
1812 = "Zhultonozh"
2595 = "Prints Todor"
1814 = "Balina Ezero"
2005 = "Kralitsa"
2601 = "Golyama Polyana"
2606 = "Karibu"
2004 = "Nevestino"
2018 = "Zalanid"
2003 = "Iztochna Kutni"
2012 = "Iztok"
2017 = "Vrabnitsa"
2568 = "Vodenmost"
2569 = "Nesebar"
2570 = "Nikolaigrad"
2571 = "Velik Vodopad"
2572 = "Vukovic"
2582 = "Dolna-Sveti-Lavrentii"
2583 = "Apalachi"
2584 = "Boeritsa"
2580 = "Subic"
2577 = "Sedem-Reki"
2576 = "Sveti-Petur-Zaliv"
2573 = "Mariyagrad"
2575 = "Guska Zaliv"
2586 = "Pavlovic"
2587 = "Proliv Nelipic"
2671 = "Proliv Santic"
2589 = "Kotromanic"
2590 = "Kapuskeising"
999 = "Krepost' Vukovic"
2592 = "Krepost Maritsa"
2594 = "Balsic"
2596 = "Strahil"
2598 = "Burzi Tok"
2599 = "Krepost Chipewyan"
2600 = "Krepost Tsinobur"
2602 = "Golyamaglava"
2603 = "Robsko Ezero"
2604 = "Prints Iwan"
2605 = "Rukata na S'omgata"
2607 = "Rali Nikola"
2609 = "Prints Asen"
4146 = "Ostrov Banka"
4178 = "Palitsi"
4179 = "Keimbridzh Bei"
4651 = "Topla Zemya"
4652 = "Aristanishte Andrei"
4653 = "Shivachevo"
4654 = "Zlatna Reka"
4655 = "Izobilie"
4656 = "Aristanishte Khardi"
4657 = "Kilivak"
4658 = "Okanagan Similkamin"
4659 = "Granitsa Kutenai"
4660 = "Kelovna"
4661 = "Severen Okanagan"
4662 = "Tsentralen Kutenai"
4663 = "Reka Paual"
4664 = "Grad Nadezhdata"
4665 = "Terasa"
4666 = "Prohorovo"
4667 = "Fort Nedelya"
4668 = "Byal kon"
4669 = "Stara Vrana"
4670 = "Grad Desislav"
4671 = "Ustrem"
4672 = "Razdel"
4673 = "Meditsinska Shapka"
4674 = "Hana"
4675 = "Ruzhitsa"
4676 = "Kashta v Skalistata Planina"
4677 = "Cherven Elen"
4678 = "Aprilovo"
4679 = "Kravino"
4680 = "Hristina"
4681 = "Studeno Ezero"
4682 = "Golyama Preriya"
4683 = "Robsko Ezero"
4684 = "Klenov kriik"
4685 = "Asiniboya"
4686 = "Losova Chelyust"
4687 = "Ueibarn"
4688 = "Vaglarovo"
4689 = "Lyubenovo"
4690 = "Rodopi"
4691 = "Prints Aleksandar"
4692 = "Batalford"
4693 = "Svetlina"
4694 = "Livadno Ezero"
4695 = "Sever Batalford"
4696 = "Uranov Grad"
4697 = "Inuvik"
4698 = "Dobre Nikolina"
4699 = "Fort Snezhana"
4700 = "Bechoko"
4701 = "Fort Smit"
4702 = "Malta"
4703 = "Kovachevo"
4704 = "Veselina"
4705 = "Radina"
4706 = "Radosten Kamuk"
4707 = "Lyulyakovo"
4708 = "Radostina"
4709 = "Livadata"
4710 = "Dalgopol"
4711 = "Burgas"
4712 = "Kameno"
4713 = "Lyaskovo"
4714 = "Ezeroto Bonet"
4715 = "Borislav"
4716 = "Ovtsebik"
4717 = "Plazh Zala"
4718 = "Koralovoto Pristanishte"
4719 = "Ezeroto Pekar"
4720 = "Dazhdovna Reka"
4721 = "Severen"
4722 = "Cherna Mogila"
4723 = "Vinik"
4724 = "Attavapiskat"
4725 = "Stratsin"
4726 = "Maraton"
4727 = "Goritsa"
4728 = "Kitnitsa"
4729 = "Ezeroto Kostadin"
4730 = "Chernoochene"
4731 = "Pivanuk"
4732 = "Zavoya Reka"
4733 = "Otawa"
4734 = "Minzuhar"
4735 = "Orlovo"
4736 = "Knizhovnik"
4737 = "Elena"
4738 = "Rogozinovo"
4739 = "Nadezhden"
4740 = "Balgarin"
4741 = "Mramor"
4742 = "Ivailo"
4743 = "Oukvil"
4744 = "Zhivko"
4745 = "Vasil"
4746 = "Darven Material"
4747 = "Sofiya"
4748 = "Sv. Toma"
4749 = "Pleven"
4750 = "Zlatko"
4751 = "Stilyan"
4752 = "Varbitsa"
4753 = "Saarat"
4754 = "Riben"
4755 = "Nedelcho"
4756 = "Papinevil"
4757 = "Mon Lorie"
4758 = "Sen Stanko"
4759 = "Podem"
4760 = "Brsjljanitsa"
4761 = "Dolbo Mistasini"
4762 = "Sen Momchi"
4763 = "Gulyantsi"
4764 = "Kazanlak"
4765 = "Bozhentsi"
4766 = "Megantsko Ezero"
4767 = "Hitrevtsi"
4768 = "Popovtsi"
4769 = "Kap Sante"
4770 = "Zaliv Komo"
4771 = "Sliven"
4772 = "Ichera"
4773 = "Rimuski"
4774 = "Gaspe"
4775 = "Fort Boyan"
4776 = "Nessebar"
4777 = "Durven Material"
4778 = "Batus"
4779 = "Prosenik"
4780 = "Richibukto"
4781 = "Gledka Kam Rekata"
4782 = "Rudina"
4783 = "Grad Gizh"
4784 = "Bardarevo"
4785 = "Sveti Ivan"
4786 = "Seynt Andryus"
4787 = "Golica"
4788 = "Piktu"
4789 = "Bilka"
4790 = "Sokolets"
4791 = "Medovets"
4792 = "Tutrakantsi"
4793 = "Padina"
4794 = "Beloslav"
4795 = "Varna"
4796 = "Yambol"
4797 = "Krushare"
4798 = "Arikat"
4799 = "Port Hud"
4800 = "Neykovo"
4801 = "Lyatna Strana"
4802 = "Ruse"
4803 = "Agal Bruk"
4804 = "Trastenik"
4805 = "Bregare"
4806 = "Byala Voda"
4807 = "Golyamo Padane"
4808 = "Port za Kanali"
4809 = "Sen Pier i Mikelon"