275  = "Polatsk"							#Polotsk
292  = "Mahiliou"							#Mogilev
2857  = "Vitsebsk"							#Vitebsk
1074 = "Tabolsk"							#Sibir
1936 = "Kouna"								#Kovno	
1937 = "Hrodna"								#Grodno
1941 = "Turau"								#Turov
770 = "Braslau"							#Braslaw						|			2101.06.19
4537 = "Navahrudak"							#Nowogrodek						|			2101.06.19

972 = "Vasiliy"
973 = "Atlasov"
974 = "Centralnauzbiarežža"
975 = "Kitimat"
980 = "Sviaty Jan"
981 = "Kutniaj Patok"
982 = "Kaba-Breton"
983 = "Vostrau Prynca Yasa"
985 = "Obolenski"
987 = "Sviatoj Kaciaryna"
988 = "Mosalski"
989 = "Pryhožyhorad"
990 = "Try Raki"
991 = "Pastavy"
993 = "Karalieuskajahara"
994 = "Kviebiek"
995 = "Repnin Zaliu"
996 = "Sviaty-Laurencij-Zaliu"
997 = "Port Potemkin"
998 = "Krepasc Saimuk"
1000 = "Krepasc Vygotsky"
1001 = "Padaje Baharodzica"
1002 = "Zalataja Dalina"
1003 = "Zavod Los"
1005 = "Zavod Orša"
1006 = "Dezhnev"
1007 = "Hrom Zaliu"
1008 = "Vinipieh"
1009 = "Raka Fermor"
1011 = "Pas"
1806 = "Voziera Ahurok"
1807 = "Dubenski"
1812 = "Žoutynož"
2595 = "Kniaz Boris"
1814 = "Voziera Adashev"
2005 = "Karalieva"
2601 = "Vialiki Luh"
2606 = "Paunocny Alien"
2004 = "Kruhlaje"
2018 = "Rurikovich"
2003 = "Uschodniaja Ktunakha"
2012 = "Uschod"
2015 = "Nipihon"
2017 = "Lieninski"
2022 = "Chajda"
2568 = "Vadamost"
2569 = "Smarhon"
2570 = "Aliaksandrhorad"
2571 = "Vialiki Vadaspad"
2572 = "Sheremetev"
2582 = "Nižniaja-Sviaty-Laurencij"
2583 = "Apalachy"
2584 = "Slonim"
2580 = "Menshikov"
2579 = "Sahne"
2577 = "Siem-Rek"
2576 = "Sviaty-Piotr-Zaliu"
2573 = "Maryihorad"
2575 = "Hus Zaliu"
2670 = "Taronta"
2586 = "Kutuzov"
2587 = "Khovanskija Varoty"
2671 = "Khabarov Varoty"
2589 = "Kurbski"
2590 = "Kapuskiejsinh"
999 = "Krepasc Pozharski"
2592 = "Krepasc Dniapro"
2594 = "Ermolov"
2596 = "Dolgorukov"
2598 = "Chutkaje Praciahu"
2599 = "Krepasc Chipewyan"
2600 = "Krepasc Cynobra"
2602 = "Vialikajahalava"
2603 = "Voziera Rabou"
2604 = "Kniaz Fyodor"
2605 = "Ruka Lasosia"
2607 = "Chernigovets Mikalaj"
2609 = "Kniaz Pyotr"
4146 = "Vostrau Bank"
4178 = "Uluhaktok"
4179 = "Alaksiej zaliu"
4651 = "Cioplaja Ziamlia"
4652 = "Port Alena"
4653 = "Barysau"
4654 = "Zalataja Raka"
4655 = "Chaucholitsa"
4656 = "Port Chardzi"
4657 = "Kilivak"
4658 = "Okanagan Similkamin"
4659 = "Miaža Kutena"
4660 = "Kelovna"
4661 = "Paunočny Okanahan"
4662 = "Centralny Kutenaj"
4663 = "Raka Paulo"
4664 = "Horad Nadziei"
4665 = "Terasa"
4666 = "Staryya Shchaury"
4667 = "Fort Natalla"
4668 = "Biely kon"
4669 = "Staraja Varona"
4670 = "Horad Dzmitry"
4671 = "Hotyuhovo"
4672 = "Žortai"
4673 = "Kapialiuš Miedycyny"
4674 = "Troyanouka"
4675 = "Frolouka"
4676 = "Dom Skalistych Hor"
4677 = "Vysakarodny Alien"
4678 = "Dubrouka"
4679 = "Sloboda"
4680 = "Volha"
4681 = "Chalodnaje Voziera"
4682 = "Vialikaja Preryja"
4683 = "Rabskaje Voziera"
4684 = "Klianovy Ručaj"
4685 = "Lasinaja Skivica"
4686 = "Losova Chelyust"
4687 = "Nemoita"
4688 = "Studenka"
4689 = "Kruglyany"
4690 = "Zamostoche"
4691 = "Prync Alaxandra"
4692 = "Bajavybrod"
4693 = "Dobrino"
4694 = "Luhavoje Voziera"
4695 = "Paunočny Bajavybrod"
4696 = "Uranavy Horad"
4697 = "Inuvik"
4698 = "Nastassia Kalodziežy"
4699 = "Fort Maryja"
4700 = "Bečoko"
4701 = "Fort Smit"
4702 = "Malta"
4703 = "Tulovo"
4704 = "Ananino"
4705 = "Shlyki"
4706 = "Dzyaržynsk"
4707 = "Putchino"
4708 = "Taciana"
4709 = "Luh"
4710 = "Galimtsy"
4711 = "Homel"
4712 = "Krasnyi Mayak"
4713 = "Vishanski"
4714 = "Voziera Bonet"
4715 = "Prisno"
4716 = "Shepetovichi"
4717 = "Pliaž Chol"
4718 = "Karalavaja Havan"
4719 = "Voziera Bejkier"
4720 = "Daždžlivaja Raka"
4721 = "Atikokan"
4722 = "Anatol"
4723 = "Vinisyk"
4724 = "Attavapiskat"
4725 = "Motnevichi"
4726 = "Marafon"
4727 = "Marafon"
4728 = "Cherepovka"
4729 = "Voziera Francišak"
4730 = "Shirokoe"
4731 = "Pivanuk"
4732 = "Negliubka"
4733 = "Otava"
4734 = "Strešyn"
4735 = "Paporotnoe"
4736 = "Solonoe"
4737 = "Žlobin"
4738 = "Zabolote"
4739 = "Uladislau"
4740 = "Dobosna"
4741 = "Kapustino"
4742 = "Julja"
4743 = "Dubovaja Vilia"
4744 = "Vyžary"
4745 = "Usokhi"
4746 = "Vudstok"
4747 = "Minsk"
4748 = "Sviaty Tamaš"
4749 = "Mogilev"
4750 = "Zarudzyeyewka"
4751 = "Michal"
4752 = "Moshenaki"
4753 = "Saar"
4754 = "Vasilevichi"
4755 = "Polyaninovichi"
4756 = "Aleksandrovka"
4757 = "Mon-Lorje"
4758 = "Kaciaryna"
4759 = "Chodorovo"
4760 = "Teleši"
4761 = "Dolbo Mistasini"
4762 = "Sien Hijacynt"
4763 = "Petukhovka"
4764 = "Botvinouka"
4765 = "Malinouka"
4766 = "Miehanskaje Voziera"
4767 = "Raudan"
4768 = "Luizvil"
4769 = "Kap Santa"
4770 = "Zaliu Kamo"
4771 = "Orsha"
4772 = "Vysokoe"
4773 = "Maloe Babino"
4774 = "Gaspe"
4775 = "Fort Nastassia"
4776 = "Pinsk"
4777 = "Drauliany Zapas"
4778 = "Bafuris"
4779 = "Miramiči"
4780 = "Ričibukto"
4781 = "Riverview"
4782 = "Vid Raku"
4783 = "Stavok"
4784 = "Lahišyn"
4785 = "Sviaty Jan"
4786 = "Sent-Endrus"
4787 = "Dobroslavka"
4788 = "Piktu"
4789 = "Rudnya"
4790 = "Lipniki"
4791 = "Oreshnitsa"
4792 = "Lohnavichy"
4793 = "Teterevets"
4794 = "Podlese"
4795 = "Viciebsk"
4796 = "Nemoita"
4797 = "Kozlovka"
4798 = "Aričat"
4799 = "Port Kapiušon"
4800 = "Melichovo"
4801 = "Lietni Bok"
4802 = "Ivantaun"
4803 = "Kutni Ručaj"
4804 = "Lozovo"
4805 = "Zastarine"
4806 = "Zhigaly"
4807 = "Vialikaja Vosien"
4808 = "Port Kanala"
4809 = "Sen Per"