#GREECE PRIMARY

285  = "Theodosia"
340  = "Constantina"
352  = "Justiniania"
2325  = "Darnis"
358  = "Aleksandreia"
360  = "Kaine"
363  = "Tamiathis"
396  = "Tylos"
407  = "Kallinikos"
418  = "Amida"
1231 = "Syene"
1233 = "Megale"
2250 = "Lytkopolis"
2326 = "Petra Megale"
2348 = "Khios"
2281 = "Adrramyta"
2360 = "Tamatarha"
142  = "Kérkyra"
144  = "Ípeiros"
145  = "Moréas"
146  = "Athína"
147  = "Thessalía"
149  = "Adrianoúpoli"
151  = "Konstantinoúpolis"
163  = "Kríti"
164  = "Kyklades"
320  = "Dodekanisa"
321  = "Kípros"
1773 = "Patra"
1853 = "Dytiki Makedhonia"
148 = "Thessaloniki"			#Thessaloniki
4705 = "Dytiki Thraki"
3003 = "Euboia"
4699 = "Aitoloakarnanía"		#Aetolia
2308 = "Edessa"
380 = "Carac Moba"
381 = "Philadelpheia"
2327 = "Petra"
363 = "Diamientia"
2316 = "Bubastis"
361 = "Memphis"
359 = "Crocodilopolis"
2318 = "Oxyrhynchus"
2317 = "Heracleopolis"
2319 = "Lycopolis"
360 = "Thebai"
2320 = "Myos Hormos"
2321 = "Berenice"
2325 = "Paraetonium"
2326 = "Petras Maior"
357 = "Darnis"
356 = "Ptolemais"
2451 = "Tubactis"
2452 = "Sabrata"
353 = "Tacape"
2954 = "Meninx"
4698 = "Kefalonia"
4700 = "Lesvos"
4701 = "Korinthos"
2453 = "Iunci"
2473 = "Hadrumetum"
2454 = "Sicca Veneria"
341 = "Carthage"
1882 = "Hippo Regius"
339 = "Saldae"
2458 = "Sitiflis"
338 = "Icosium"
2459 = "Medea"
2461 = "Cartennae"
1751 = "Septa"
334 = "Tingis"
1749 = "Carteia"
224 = "Sevilli"
225 = "Corduba"
223 = "Illiberis"
222 = "Acci"
221 = "Carthago Nova"
1750 = "Lucentum"
2977 = "Pisaurum"
116 = "Florentia"
114 = "Ravenna"
106 = "Mutina"
110 = "Tridentum"
1769 = "Aemona"
131 = "Andaftonion"
1828 = "Ad Ladios"
4173 = "Syrmia"
1827 = "Arsia"


#Added vanilla names
2313 = "Antiocheia"
2447 = "Bata"

#Canada
972 = "Nisos ton Basileus"
973 = "Basileus"
974 = "Vila Choula"
980 = "Agios Ioannis"
981 = "Goniako Ryaki"
982 = "Vreton Akrotirio"
983 = "Nis. Prinkipa Ioannis"
984 = "Tripolis"
4891 = "Stasinopoulou"
985 = "Aristofanis"
986 = "Gaspiki Chersonisos"
987 = "Konstantinoupolis"
988 = "Simos"
989 = "Petrospyrgos"
990 = "Treis Potamia"
991 = "Alexandroupoli"
4895 = "Lavrentika"
993 = "Vasilikovouno"
994 = "Kuivik"
995 = "Kolpos Ioannis"
996 = "Kolpos Agios Lavrentios"
997 = "Sava Limani"
998 = "Frourio Saimouk"
3262 = "Kharis Limani"
1000 = "Frourio Metaxas"
1001 = "Panagia Katarraktis"
1002 = "Koilada tou Chrysou"
1003 = "Fatria Elafos"
1004 = "Ataouapiskat"
1005 = "Koundouros"
1006 = "Branas"
1007 = "Kolpos Vronti"
1008 = "Gouinipenk"
1009 = "Potamos Comnenus"
1010 = "Portage la Prairie"
4919 = "Ducas"
1011 = "To Pa"
1806 = "Limni Angouri"
1807 = "Asan"
1811 = "Kokkalis Ormos"
1812 = "Kitrinomachairi"
2595 = "Prinkipas Alvertos"
1814 = "Fountoukipolis"
2005 = "Vasilissa"
2601 = "Potami tis Eirinis"
3041 = "Asproalogo"
3042 = "Kaniapiskou"
2606 = "Limni Gouliel"
2004 = "Kapelo Farmakon"
2597 = "Saskatoun"
2018 = "Vrachodi Ori Spiti"
2003 = "Choutenei"
2012 = "Anatoli"
2017 = "Egaleo"
2022 = "Chainta"
2568 = "Lamia"
2569 = "Amaliada"
2570 = "Agios Ioannis"
2571 = "Megales Katarraktes"
2572 = "Venieri"
2582 = "Agios Lavrentios Kato"
2583 = "Chaudiere"
2584 = "Agios Diakoftis"
2585 = "Agia Effimia"
2580 = "La Tuque"
2579 = "Sagenei"
2577 = "Epta Nisia"
2576 = "Kolpos Agios Petros"
2578 = "Antikosti"
2573 = "Mariapolis"
2574 = "Nounatsiavut"
2575 = "Kolpos China"
2581 = "Mariapolis"
2586 = "Konstantinos"
2587 = "Steno Spagnoli"
2588 = "Palaeologus"
4892 = "Ottava"
2671 = "Steno Fotopoulos"
992 = "Gerakis"
2589 = "Raoul"
2590 = "Kapuskeisig"
999 = "Frourio Georgios"
2592 = "Frourio Aliakmonas"
2594 = "Cantacuzene"
2596 = "Lemosopolis"
2598 = "Tacheia Trechousa"
#Kindersley = "Zimisces"
2599 = "Frourio Tzipevaian"
2600 = "Frourio Kinnavari"
2602 = "Skiti Agiou Dimitriou"
2603 = "Frourio Agios Ioannis"
2604 = "Leon-Frourio Georgios"
2605 = "Gefyras tou Kolpiskou"
2607 = "Kemloups"
2609 = "Prinkipas Alexandros"
2610 = "Potamos Onassis"
3099 = "Frourio Angelopoulos"
3107 = "Terpandros"
3109 = "Kolpos Larnaca"
3110 = "Frourio Sideras"
3111 = "Chalkinorycheio"
4890 = "Alexandretta"
4893 = "Kentriki Kuivik"
4896 = "Freiderikopolis"
4897 = "Voreia Kolpos"
4920 = "Estevan"
4927 = "Kourlouktouk"

#USA
872 = "Eugenios"
873 = "Limenikedafos"
874 = "Siatl"
889 = "Fileleftheros"
890 = "Ouitsita"
893 = "Nea Orleani"
894 = "Kafatos"
895 = "Monticello"
897 = "Mikri Petra"
898 = "Topika"
899 = "Pigipedio"
900 = "Agios Loudovikos"
901 = "Voreia Plat"
4915 = "Stasinopoulou"
902 = "Kansaspolis"
903 = "Omacha"
905 = "Dimitripolis"
2513 = "Di Moin"
906 = "Farrou"
907 = "Siou Katarraktes"
908 = "Agios Klodoaldos"
2512 = "Mineapolis"
909 = "Bismark"
910 = "Dyo Limania"
2517 = "Doulouth"
911 = "Eskanaba"
912 = "Gousou"
913 = "Olympios"
914 = "Milgouoki"
915 = "Petraperasma"
4903 = "Sikago"
917 = "Pigipedio"
916 = "Pioria"
918 = "Memfis"
920 = "Mesimvrinos"
921 = "Baton Rouz"
922 = "Mobil"
923 = "Pensakoula"
924 = "Karasevdas"
925 = "Dothan"
926 = "Paralia Foinikes"
927 = "Myronpolis"
928 = "Talachasi"
929 = "Savana"
930 = "Kolomvos"
931 = "Romi"
2540 = "Atlanti"
932 = "Karolopolis"
933 = "Kolomvia"
934 = "Parthenipolis"
939 = "Yemendzakipolis"
935 = "Marinatopolis"
936 = "Salim"
4879 = "Markopolis"
937 = "Thespis"
938 = "Andreoupolis"
4887 = "Padouka"
940 = "Loudovikopolis"
941 = "Tanais"
942 = "Terre Haute"
4922 = "Frourio Metrobius"
944 = "Detroit"
945 = "Diastavrosipolis"
946 = "Toledo"
947 = "Filargis"
948 = "Tzannepolis"
4907 = "Kolomvos"
949 = "Rouanouk"
950 = "Agio Oros"
951 = "Karolopolis"
952 = "Alimos"
953 = "Vrontados"
954 = "Iri"
955 = "Kharispyrgos"
956 = "Filadelfeia"
957 = "Aesop"
4871 = "Monpelie"
4872 = "Vouvali"
4873 = "Agrotikipolis"
958 = "Psellos"
959 = "Ithaki"
960 = "Syrakousai"
961 = "Ityki"
962 = "Leonidapolis"
963 = "Kypros"
964 = "Gantiapolis"
965 = "Neo Lemesos"
966 = "Rethymno"
967 = "Nisos ton Rodos"
968 = "Chalcidice"
969 = "Papadimitrioupolis"
2562 = "Omonoia"
971 = "Kranea Elassonos"
#Casper = "Gasbarinou"
#Grangeville = "Chandrisopolis"
2020 = "Aidacho Katarraktes"
2023 = "Mouriki"
2481 = "Diavasilivadiou"
2482 = "Solyma"
2484 = "Antzeles Limani"
2485 = "Olympia"
2486 = "Iakima"
2487 = "Spokan"
2488 = "Pasko"
2489 = "Didymoi Katarraktes"
2490 = "Almyrilimnipolis"
2501 = "Megales Katarraktes"
3039 = "Kedropolis"
3040 = "Megali Diastavrosi"
2506 = "Petroma Anoixeis"
2007 = "Pierre"
4918 = "Kounellis"
2009 = "Nkremos tou Polykratis"
2010 = "Thessaloniki"
2011 = "Kostakipyrgos"
2565 = "Tanais"
2014 = "Vassilakislimani"
2016 = "Onassis Katarraktes"
2669 = "Aperantithea"
4917 = "Eleni"
4876 = "Iliopoulos Papantoniou"
2672 = "Ayios"
2625 = "Colorado Anoixeis"
1809 = "Saïen"
2507 = "Frourio Mandelis"
2509 = "Lambropoulou"
2510 = "Billispolis"
904 = "Psellos"
2518 = "O-Klair"
4905 = "Katarraktis Kedrou"
2519 = "Kampos"
2520 = "Anthrakaskoilada"
2514 = "Girardeau Akrotirio"
2515 = "Frourio Sideras"
2516 = "Limni Karolos"
2530 = "Biloxi"
2529 = "Myron"
2528 = "Andreoukoilada"
2527 = "Tsattanounka"
2531 = "Katrantzoupolis"
2532 = "Thessaloniki"
2533 = "Panamapolis"
2536 = "Maiami"
2535 = "Frourio Gavras"
2534 = "Axelopolis"
2537 = "Karamanli"
2539 = "Vrounsviki"
4881 = "Kypros"
2538 = "Herophilos"
4880 = "Augusta"
2541 = "Komnenos"
2542 = "Bofor"
2543 = "Paralia Myrtias"
2546 = "Siteia"
2544 = "Karlotta"
2545 = "Fagietpolis"
4878 = "Andreoupyrgos"
2547 = "Elisavetpolis"
2548 = "Bakirtzipolis"
2549 = "Karlottapolis"
2550 = "Alexandreia"
2552 = "Martinuspyrgos"
2551 = "Onassispolis"
2526 = "Chalkis"
943 = "Indianosiapolis"
2523 = "Evangelopolis"
2524 = "Anthismenipolis"
2525 = "Kinkinatos"
2522 = "Kakogiannis"
2521 = "Pyrolithos"
2555 = "Mourikipyrgos"
2556 = "Altona"
2557 = "Goulielmoslimani"
2553 = "Anacreonopolis"
2554 = "Voltimori"
2639 = "Neakivoto"
2558 = "Neopyrgos"
2560 = "Neo Limani"
2561 = "Kozani"
2559 = "Papadimitrioupyrgos"
2563 = "Kos"
2564 = "Livanos"
970 = "Chania"
2013 = "Alexandra"
2566 = "Matsaias"
2567 = "Aroustouk"
2019 = "Boisi"
#Brigham City = "Theocharistuspolis"
4933 = "Mizoula"
2502 = "Chavri"
2503 = "Miliopolis"
2006 = "Dimakos"
2504 = "Kokosalaki"
2505 = "Doundoulakis"
2008 = "Katarraktipolis"
2508 = "Megalo Nisi"
2511 = "Kattinis"
#Grand Forks = "Megala Pirounia"
4625 = "Orlanto"
4874 = "Mourikipedio"
4875 = "Agrinion"
4877 = "Emporion"
4882 = "Prasinopolis"
4883 = "Palaiologos"
4884 = "Philomena"
4885 = "Delarof"
4886 = "Iamatikes Piges"
4888 = "Reispolis"
4889 = "Diplarakou"
4898 = "Marquette"
4899 = "Potagos"
4900 = "Sioupolis"
4901 = "Makris"
4902 = "Diethneis Katarraktes"
4904 = "Belleville"
4906 = "Kolomvia"
4912 = "Massena"
4913 = "Polygnotuspyrgos"
4914 = "Emporia"
4916 = "Leonidas"
4921 = "Prasino Booulinnk"
4923 = "Apostolopoupyrgos"
4940 = "Coeur d'Alene"
4941 = "Desses"

#Algeria
336 = "Tlemtsen"

#Tunisia
341 = "Karchidona"

#Libya
354 = "Tripolis"
357 = "Darnis"

#Egypt
359 = "Crocodilopolis"
361 = "Kairo"
364 = "Rhinocorura"
2321 = "Leucus Limen"
4317 = "Hermopolis Mikra"

#Eritrea
1230 = "Voreia Erythra Thalassa"

#Tanzania
1201 = "Menuthias"

#Norway
23 = "Dytiki Akti"

#Netherlands
1744 = "Amversa"

#Belgium
93 = "Liegi"
1865 = "Anatoliki Flandra"

#Luxembourg
94 = "Luxemvurgho"

#UK
236 = "Londhino"
251 = "Amperntin"
4365 = "Monaoida"

#France
87 = "Kalai"
188 = "Mets"
201 = "Provinkia"
202 = "Avinion"
203 = "Lion"
1247 = "Korsiki"

#Spain
212 = "Zirona"
213 = "Varkeloni"
217 = "Madhriti"
220 = "Valenthia"
221 = "Mourthia"
223 = "Elibyrge"
224 = "Andalousia"
225 = "Kordove"
226 = "Givraltar"
333 = "Magiorka"
1748 = "Chaen"
1749 = "Gadeira"
1750 = "Akra Leuka"
4547 = "Malaka"
4560 = "Pityoussai"

#Portugal
227 = "Olissipo"
1851 = "Koimpra"

#Germany
44 = "Amvurgho"
45 = "Lyveki"
53 = "Lynempournk"
57 = "Braounsvaink"
62 = "Lipsia"
78 = "Maghentia"
81 = "Marmpournk"			#Hessen
85 = "Kolonia"
97 = "Voreia Ollandia"		  	#Holland
1758 = "Anovero"
1760 = "Komplents"
1868 = "Avgusta"
1874 = "Vremi"
1876 = "Frankfourti"
1878 = "Akyisgranon"

#Austria
133 = "Lints"
1863 = "Grats"

#Switzerland
165 = "Verni"

#Slovenia
1769 = "Lioympliana"

#Italy
101 = "Yenova"
103 = "Tourino"
104 = "Mediolana"
106 = "Montena"
107 = "Bresia"
110 = "Trentino-Alto Antitze"
111 = "Ountine"
112 = "Enetia"
115 = "Pisae"
116 = "Florentia"
117 = "Sena Iulia"
118 = "Romi"
119 = "Ankon"
120 = "Corfinium"
121 = "Neapolis"
122 = "Taras"
123 = "Rhegion"
124 = "Messene"
125 = "Panormos"
127 = "Kaliari"
1774 = "Tarvisium"
1875 = "Kouneo"
1933 = "Barion"
1934 = "Potentia"
2980 = "Loukka"
2978 = "Arretium"
2977 = "Ourmpino"
2976 = "Perusia"
2985 = "Argos Hippium"
2983 = "Salernum"
2984 = "Consentia"
2982 = "Syrakousai"
4729 = "Pantova"
4730 = "Bolonia"
4732 = "Tarrakini"
4733 = "Molize"
4735 = "Aristanis"
4736 = "Drepanon"
4737 = "Akragas"
4738 = "Tergesti"
4739 = "Bernkamo"
4758 = "Notio Tirolo"
3141 = "Sontrio"

#Malta
126 = "Melite"

#Poland
43 = "Ntantsich"
255 = "Kalisia"
260 = "Loumplin"
262 = "Krakovia"
1841 = "Malmpork"

#Slovakia
1772 = "Istropolis"
4236 = "Leukaristos"

#Hungary
153 = "Pession"
3147 = "Partiskon"

#Croatia
131 = "Zankreb"
136 = "Dhalmatia"
137 = "Epidaurus"
152 = "Varazntin"
1767 = "Mursa"
1826 = "Iapodes"
4752 = "Tharsatica"
4753 = "Idassa"
4756 = "Bielovar"

#Serbia
141  = "Semendria"
4175  = "Lez"
3001  = "Makedonía"
1766 = "Kossiphopédio"
1827 = "Rasa"
1954 = "Betsalsos"
3000 = "Nysos"
4757 = "Valiovo"
4126 = "Batska"
143 = "Aflónas"			#Vlore
143 = "Dirrákhio"			#Durres
4176 = "Kolymbos"
4239 = "Veligradhi"

#Bosnia
139 = "Delminum"
140 = "Canabea"
1831 = "Diluntum"
3002 = "Nera Theiou"
4755 = "Salines"

#Montenegro
138 = "Diokleia"
4754 = "Askrivion"

#Macedonia
3001 = "Skopia"
4780 = "Lychnis"

#Albania
4175 = "Skodra"
4750 = "Tirkan"
4174 = "Dyrrhachion"

#Cyprus
321 = "Kypros"

#Bulgaria
4703 = "Pautalia"
4704  = "Nikopolis"
159  = "Durostolon"
1764 = "Pyrgos"
1765 = "Serdonpolis"
2746 = "Víntin"
2750 = "Philippoupolis"
150 = "Storgosia"
3250 = "Odessos"

#Lithuania
1936 = "Kaounas"

#Belarus
292 = "Monkiliof"

#Romania
2998 = "Mouseos"
4530 = "Polonda"
4706 = "Mikra Skythia"

#Ukraine
280 = "Kievo"
282 = "Odessos"
284 = "Kerkinitis"
289 = "Tserninkof"
291 = "Harkovo"
1756 = "Tyras"
2406 = "Borysthenes"
2413 = "Ntonet"

#Russia
41 = "Kenizberghi"
286 = "Tanais"
287 = "Kokkinodoro"
288 = "Orycheia"
295 = "Moskha"
313 = "Archangelos"
425 = "Ntermpent"
464 = "Astrachan"
466 = "Achtuba"
468 = "Ygrostanais"
1032 = "Kouriles"
1033 = "Notia Sachalini"
1034 = "Kamtsatka"
4658 = "Voreia Sachalini"
2106 = "Anatolikoskyvernitis"
1971 = "Ygropolis"
2195 = "Sotsi"
2199 = "Machatskala"
2198 = "Tsetsenias"
2447 = "Phanagoreia"
2414 = "Neacherkask"
2416 = "Stauropolis"
2417 = "Kalmikia"
2434 = "Edafos Altai"
4689 = "Neasiviria"

#Kazakhstan
439 = "Lefkovouno"
443 = "Binef"
456 = "Karydi"
465 = "Delta Potamou"
469 = "Kakogiannis"
471 = "Karaouylkildy"
472 = "Asprolofo"
1969 = "Tourkoichora"
1970 = "Moiraio"
2356 = "Chloipolis"
2351 = "Megalos"
2352 = "Nisi"
459 = "Pachis"

#Turkey
149 = "Adhrianupoli"
151 = "Constantinopolis"
316 = "Nicomedia"
317 = "Prusa"
318 = "Smyrna"
319 = "Mobolla"
322 = "Kotyaion"
323 = "Ikonion"
324 = "Laranda"
325 = "Kastamone"
326 = "Ankyra"
327 = "Antiocheia tis Kilikias"
328 = "Sinope"
330 = "Trapezounta"
331 = "Theodosioupolis"
332 = "Germanikeia"
1846 = "Amaseia"
1848 = "Baris"
2305 = "Akilisini"
2308 = "Amida"
2307 = "Eua"
2297 = "Magnesia"
2299 = "Bithynium"
2304 = "Amisos"
2300 = "Taouion"
2301 = "Eusebia"
2298 = "Attaleia"
2302 = "Zephyrion"
2303 = "Melitene"
2296 = "Dardanellia"
4779 = "Kallipolis"
4295 = "Kiphas"
4308 = "Attouda"
4310 = "Tephrike"
4311 = "Akroinon"
4312 = "Dorylaeon"
4313 = "Germanicopolis"
4314 = "Mokissos"

#Georgia
1856 = "Ampchazia"
2203 = "Teleda"

#Azerbaijan
421 = "Astarata"
2205 = "Naxuana"
2202 = "Orkhistene"
4299 = "Kamachia"

#Syria
377 = "Beroea"
382 = "Damasko"
1849 = "Epiphaneia"
2314 = "Dora Urbus"
4271 = "Dionysias"
4292 = "Raisena"
4297 = "Emesa"

#Lebanon
378 = "Tripolis"

#Jordan
4268 = "Berenice"

#Israel
379  = "Ioudaia"
1854 = "Ptolemais"
3244 = "Hierosolyma"

#Iraq
408 = "Charax"
410 = "Vagdati"
411 = "Mepsila"
415 = "Korkura"
2312 = "Kashkar"

#Qatar
395 = "Katar"

#Oman
400 = "Moschostafylo"
401 = "Sephar"

#Yemen
388 = "Eudaemon"

#Iran
414 = "Ecbatana"
426 = "Amard"
2214 = "Yrkania"
431 = "Hormirzad"
2215 = "Caspin"
430 = "Antiochia in Persis"
427 = "Hecatompylos"
2999 = "Alexandria"
4300 = "Miane"
4338 = "Soltania"
4341 = "Zadracarta"

#Turkmenistan
445 = "Margiana"

#Afghanistan
446 = "Aria"
447 = "Arachosia"
448 = "Opiana"
450 = "Bactra"
451 = "Kabura"

#Tajikistan
1967 = "Cyropolis"

#Uzbekistan
453 = "Eucratideia"
454 = "Marakanda"

#Pakistan
504 = "Orietai"
2077 = "Taxila"
2076 = "Euthymedeia"
2086 = "Indos"
2231 = "Rhambacia"
4511 = "Bucephala"

#India
508 = "Kasperia"
543 = "Maisolos"
4512 = "Bargosa"