2250 = "Lytkopolis"
1125 = "Petra Megale"
2281 = "Adrramyta"
2360 = "Tamatarha"
#Greece
142 = "Kérkyra"
144 = "Ípeiros"
147 = "Thessalía"
164 = "Náxos"
320 = "Ródos"
340 = "Constantina"
352 = "Justiniania"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
1773 = "Achaia"
1853 = "Kastoriá"
2269 = "Khíos"
4173 = "Sýrmia"						#Syrmia			
#Serbia
1766 = "Kossiphopédio"
1827 = "Ráska"

#Bulgaria
10449  = "Tírnovo"
1764 = "Bourngás"
1765 = "Sóphia"
2874 = "Víntin"
#Slovakia
1772 = "Ístropólis"


#List
1 = "Stokchólmi"							#Stockholm				|			2116.10.18
12 = "Zilandía"								#Sjælland				|			2113.06.18
14 = "Phionía"								#Fyn					|			2113.06.18
15 = "Dytikí Gioutlándi"					#Vestjylland			|			2113.06.18
33 = "Agía Petroúpoli"						#Neva
44 = "Amboúrgo"								#Hamburg				|			2113.06.18
50 = "Berolíno"								#Berlin					|			2113.06.18
61 = "Drésdi"								#Dresden				|			2126.03.19
62 = "Leipsía"								#Leipzig				|			2113.06.18
63 = "Thouringía"							#Thüringen				|			2113.06.18
2957 = "Ratisbóni"							#Regensburg				|			2113.06.18
65 = "Mónacho"								#München				|			2113.06.18
67 = "Nyrembérgi"							#Nürnberg				|			2113.06.18
70 = "Vittembérgi"							#Württemberg			|			2113.06.18
74 = "Bádi"									#Baden					|			2113.06.18
75 = "Alsatía"								#Elsass					|			2113.06.18
81 = "Marvoúrgo"							#Marburg				|			2105.11.20
82 = "Vestfalía"							#Westfalen				|			2113.06.18
85 = "Kolonía"								#Köln					|			2113.06.18
89 = "Pikardía"								#Picardie				|			2113.06.18
93 = "Liégi"								#Liège					|			2113.06.18
101 = "Génova"								#Genoa
102 = "Níkaia"								#Nice					|checked	2113.06.18
104 = "Miláno"								#Milan					|			2106.11.18
106 = "Mutina"
107 = "Brixia"
114 = "Ravenna"
115 = "Píza"								#Pisa					|			2106.11.18
116 = "Florentía"							#Firenze				|checked	2118.05.18
117 = "Saena Julia"
118 = "Rómi"								#Roma					|checked	2112.06.18
121 = "Neápolis"							#Napoli					|			2106.08.19
122 = "Salénto"								#Salento
123 = "Kalabría"							#Calabria				|			2127.07.18
124 = "Messíni"								#Messina
125 = "Palérmo"								#Palermo				|			2103.09.19
126 = "Melite"								#Malta
128 = "Karinthía"							#Kärnten				|checked	2113.06.18
131 = "Ágrano"								#Zagreb					|			2113.06.18
132 = "Styría"								#Steiermark				|			2113.06.18
134 = "Viénni"								#Wien					|			2113.06.18
137 = "Ragoúsa"								#Ragusa					|checked	2113.06.18
139 = "Zachloumía"							#Hum					|			2115.06.18
140 = "Bosnía"								#Bosnia					|			2112.06.18
141 = "Semendría"							#Smederevo				|			2115.10.20
4175 = "Lissós"								#Lezhe					|			2112.06.18
145 = "Moréas"								#Morea					|			2115.10.18
146 = "Athína"								#Athens					|checked	2113.06.18
3001 = "Skópia"								#Skopje					|			2126.03.19			
149 = "Adrianoúpoli"						#Edirne					|checked	2112.06.18
151 = "Konstantinoúpoli"					#Constantinople			|checked	2112.06.18
159 = "Silístra"							#Silistria				|			2116.10.18
163 = "Kríti"								#Crete					|checked	2113.06.18
165 = "Vérni"								#Bern					|			2116.10.18
183 = "Parísi"								#Paris					|checked	2113.06.18
184 = "Orleáni"								#Orleanais				|			2113.06.18
186 = "Reímoi"								#Reims					|			2113.06.18
189 = "Loraíni"								#Lothringen				|			2113.06.18
196 = "Touloúzi"							#Toulouse				|			2113.06.18
223 = "Illiberis"
224 = "Hispalis"
255 = "Kalisía"								#Kalisz
266 = "Prága"								#Praha					|checked	2113.06.18
285 = "Theodosía"							#Kaffa					|checked	2118.05.18
291 = "Zacharpoli"							#Kharkov				|theory		2105.08.18
295 = "Móscha"								#Moskva					|			2116.10.18
317 = "Proúsa"								#Hüdavendigar			|			2118.05.18
318 = "Smýrni"								#Izmir					|checked	2112.06.18
321 = "Kýpros"								#Cyprus					|checked	2116.10.18
322 = "Kioutácheia"							#Kütahya				|			2112.06.18
323 = "Ikónio"								#Konya					|			2112.06.18
324 = "Karamán"								#Karaman				|			2112.06.18
325 = "Kastamoní"							#Kastamonu
326 = "Ánkyra"								#Ankara					|			2112.06.18
327 = "Ádana"								#Adana					|			2112.06.18
328 = "Sinópe"								#Sinop					|checked
329 = "Sebásteia"							#Sivas					|checked	2118.05.18
330 = "Trapezoúnta"							#Trebizond				|checked	
331 = "Theodosioúpoli"						#Erzurum				|			2128.07.18
334 = "Tingis"
338 = "Icosium"
339 = "Saldae"
353 = "Tacape"
356 = "Ptolemais"
2325 = "Paraetonium"
358 = "Alexándreia"							#Alexandria				|			2116.10.18
359 = "Crocodilopolis"
360 = "Thebai"
362 = "Rozéta"								#Rosetta				|			2101.10.19
363 = "Tamíathis"							#Damietta				|checked	2101.10.19
379 = "Ierosólima"							#Judea
381 = "Bostra"
2343 = "Adrramyta"
408 = "Vasóra"								#Basra
410 = "Vagdáti"								#Baghdad
432 = "Keremani"							#Kerman
2221 = "Masánt"								#Mashhad				|			2107.11.18
454 = "Samarkándi"							#Samarkand
507 = "Lachóris"							#Lahore					|checked	2112.11.18
2073 = "Mikró Thivét"						#Baltistan				|			2129.07.18
509 = "Trigarta"							#Kangra					|theory
667 = "Kantona"								#Guangzhou
715 = "Ouroúmki"							#Urumqi
979 = "Aleoútes nísoi"						#Aleut					|			2113.06.18
1087 = "Viktória"							#Woiworung
1247 = "Korsikí"							#Corsica				|			2113.06.18
1248 = "Maldíves"							#Maldives
1745 = "Kantavría"							#Cantabria				|			2106.09.19
1749 = "Carteia"
1750 = "Alikánte"							#Alicante				|			2106.11.18
1751 = "Septa"
1769 = "Emona"
1774 = "Tarvisium"
1816 = "Pekíno"								#Beijing
1827 = "Arsia"
1828 = "Ad Ladios"
1831 = "Terbounía"							#Travunia				|checked 	2117.05.18
1846 = "Amáseia"							#Amasya					|			2112.06.18
1848 = "Ispárta"							#Hamid					|			2116.10.18
1849 = "Cháma"								#Hammah					|			2116.10.18
1869 = "Zyríchi"							#Zürich					|			2116.10.18
1874 = "Brémi"								#Bremen					|			2113.06.18
1878 = "Akyísgrano"							#Aachen					|			2113.06.18
1882 = "Hippo Regius"
1933 = "Varis"								#Bari	
1934 = "Loukanía"							#Lucania				|checked	2127.07.18
1967 = "Kyroúpolis"							#Khujand
1984 = "Vóreia Gioutlándi"					#Nordjylland			|			2113.06.18
1988 = "Nisí tou Páscha"					#Rapanui				|			2121.05.18
2321 = "Leukós Limen"						#Queseer				|			2121.02.19
148 = "Thessaloníki"						#Thessaloniki			|			2112.06.18
9954 = "Singapoúri"							#Singapore
10421 = "Komotiní"							#Komotini				|checked	2113.06.18
11940 = "Isimeriní Gouinéa"					#Equatorial Guinea		|			2122.06.18
2195 = "Báta"								#Ubykhia				|			2105.08.18
2348 = "Lésvos"								#Lesbos					|			2113.06.18				
3003 = "Évvoia"								#Euboea					|			2120.05.18
2196 = "Goúria"								#Guria					|			2116.10.18
2308 = "Edessa"	
2306 = "Mous"								#Mush					|			2116.10.18
2307 = "Éua"								#Van					|			2116.03.19
2309 = "Síngara"							#Sinjar					|			2125.08.19
2297 = "Hyde"								#Saruhan				|			2112.06.18
2299 = "Boloú"								#Bolu					|			2112.06.18
2301 = "Kaisáreia"							#Kayseri				|checked	2112.06.18
2302 = "Mersín"								#Icel					|			2112.06.18
2313 = "Antiócheia"							#Antioch				|checked	2119.05.18
2303 = "Melitene"							#Malatya				|			2115.08.18
2296 = "Granikós"							#Biga
2128 = "Dytikó Thivét"						#Ngari					|translation
405 = "Palmyra"
357 = "Dárnis"								#Darnah					|			2111.03.19
2326 = "Catabathmus Maior"
2318 = "Oxýrrhynkhos"
2323 = "Noúvia érimo"						#Sahra an Nübyah		|			2112.06.18
2319 = "Lycopolis"
2317 = "Heracleopolis"
2320 = "Myos Hormos"
2316 = "Bubastis"
2461 = "Cartennae"
2459 = "Medea"
2458 = "Sitiflis"
2454 = "Sicca Veneria"
2453 = "Iunci"
2452 = "Sabrata"
2451 = "Tubactis"
2750 = "Philippoúpoli"						#Plovdiv				|			2112.06.18
2410 = "Gotthía"							#Theodoro				|			2129.07.18
2412 = "Mariúpoli"							#Kyzyl-Yar				|			2103.06.18
2447 = "Tamatarha"
52 = "Magdeboúrgo"						#Magdeburg				|			2113.06.18
2978 = "Arétso"								#Arezzo					|			2106.11.18
2984 = "Cosentia"
2983 = "Salérno"							#Salerno				|			2106.11.18
2982 = "Syrakoúsai"							#Syracuse
2985 = "Fótza"								#Foggia					|			2106.11.18
10426 = "Kórinthos"							#Corinth				|			2118.07.20
10416 = "Sérres"								#Serres					|			2117.07.20
10436 = "Pautalía"							#Köstendil				|			2112.06.20
10394 = "Kroúgia"							#Krujë					|			2117.07.20
143 = "Avlóna"								#Vlore					|checked	2115.10.18
4174 = "Dyrráchion"							#Durres					|checked
4699 = "Aitolia"							#Aetolia				|			2115.10.18
4239 = "Veligrádi"							#Belgrade				|			2116.10.18
4295 = "Kifas"								#Hisn Kayfa				|			2128.07.18
4307 = "Aksarái"							#Aksaray				|			2112.06.18
4309 = "Aidínio"							#Aydin
4311 = "Nikópolis"							#Karahisar				|			2103.09.18
4312 = "Dorýlaion"							#Sultanönü				|			2106.08.19
4313 = "Gángra"								#Kangiri				|checked	2115.11.18
4314 = "Kirsechír"							#Kirshehir				|			2112.06.18
4315 = "Tokáti"								#Tokat					|checked	2112.06.18
4385 = "Cherboúrgo"							#Cherbourg				|			2113.06.18
4449 = "Zamoú"								#Jammu					|			2104.12.18
4529 = "Iásio"								#Iasi					|			2099.08.19
4559 = "Minórka"							#Minorca				|			2127.09.19

9217 = "Sarànta Ekklisiès"
9218 = "Bisanthe"
9219 = "Skoutàrion"
9220 = "Agrilion"
9221 = "Pylai"
9222 = "Dardanellia"
9223 = "Ousakeion"
9224 = "Saporda"
9225 = "Kallipolis"
9226 = "Kieros"
9227 = "Pontoheraclea"
9228 = "Saframpolis"
9229 = "Parthenios"
9231 = "Agrilion"
9232 = "Cappadox"
9234 = "Neapolis"
9235 = "Nigdi"
9236 = "Amanus"
9237 = "Ekklesia"
9238 = "Kerasous"
9239 = "Arghyropolis"
9240 = "Baiberdon"
9241 = "Daranis"
9246 = "Romanoupolis"
9248 = "Sirte"

9542 = "Léptis Megále"
9547 = "Ptolemais"
9548 = "Kyréne"

9813 = "Cheimo"
9814 = "Tánta"

10033 = "Laodikeia"
10034 = "Antaradus"
10036 = "Adraa"
10037 = "Gaulanitis"

10319 = "Riéka"
10321 = "Idassa"
10322 = "Simpenik"
10323 = "Segésta"
10328 = "Mpiélovar"
10331 = "Slavónski Mpront"
10332 = "Voúkovar"
10333 = "Mpíchats"
10336 = "Gkóraznte"
10337 = "Zénitsa"
10338 = "Salines"
10339 = "Breukoi"
10341 = "Pliévlia"
10342 = "Mpiélo Pólie"
10345 = "Rózagie"
10347 = "Zámpliak"
10349 = "Móikovats"
10350 = "Antpriévitsa"
10351 = "Plav"
10353 = "Níksits"
10355 = "Ketígni"
10356 = "Askrévion"
10357 = "Thivárion"
10358 = "Sómpor"
10359 = "Soumpótitsa"
10360 = "Srémska Mitróvitsa"
10361 = "Kíkinta"
10362 = "Pántsevo"
10363 = "Sámpats"
10364 = "Kóloumpara"
10365 = "Oúzitse"
10366 = "Tsátsak"
10367 = "Kragkoúgiebats"
10368 = "Giágkontina"
10369 = "Mpor"
10370 = "Zágetsap"
10371 = "Kroúsebats"
10372 = "Komplos"
10373 = "Léskovats"
10374 = "Vránie"
10375 = "Pírot"
10376 = "Mitrovítsa"
10377 = "Gkílan"
10378 = "Ourósebats"
10379 = "Prízren"
10381 = "Episkion"
10382 = "Koumánovo"
10383 = "Astibos"
10384 = "Astraíon"
10385 = "Kavántartsi"
10386 = "Prílapos"
10387 = "Lychnis"
10388 = "Oaeneum"
10389 = "Tírana"
10390 = "Apolloniates"
10391 = "Skódra"
10392 = "Koúkesi"
10393 = "Penéstai"
10395 = "Antipatreia"
10396 = "Korytsa"
10397 = "Argyrokastro"
10416 = "Serres"
10417 = "Drama"
10418 = "Kavala"
10419 = "Xanthi"
10420 = "Komotini"
10421 = "Alexandroupoli"
10435 = "Skaptopára"
10436 = "Pautalía"
10437 = "Adeva"
10438 = "Pázartzik"
10439 = "Smólian"
10440 = "Kártzali"
10441 = "Cháskovo"
10442 = "Stára Zagóra"
10443 = "Diospolis"
10444 = "Slíven"
10445 = "Montána"
10446 = "Vrátsa"
10447 = "Lóvets"
10448 = "Gakarmprovo"
10450 = "Targkóviste"
10451 = "Roúse"
10452 = "Pazgkránt"
10453 = "Ntómprits"
10454 = "Soúmen"
10455 = "Odessos"

10495 = "Trnáva"

10775 = "Akár"
10776 = "Helioúpolis"
10777 = "Berytós"
10778 = "Záchle"
10779 = "Nampatígia"

10780 = "Nazará"
10781 = "Cháifa"
10782 = "Rámla"
10783 = "Ióppi"
10784 = "Mper Sevá"
10785 = "Neápolis"

10787 = "Mídava"
10789 = "Gérasa"
10791 = "Arbela"

12336 = "Pádova"
12341 = "Tergésti"
12352 = "Intéramna"
12353 = "Aternos"
12354 = "Theáte"
12358 = "Brindisión"
12359 = "Loupíai"
12377 = "Malieís"
12379 = "Króton"
12380 = "Katanthéros"
12381 = "Ippónion"
12382 = "Katáni"
12383 = "Enna"
12384 = "Ivla Iraía"
12385 = "Akrágas"
12387 = "Drépanon"

12986 = "Ofioúsa"
12999 = "Kerkinitis"
13003 = "Gialós"
13004 = "Pantikápaion"

972 = "Nisos ton Basileus"
973 = "Basileus"
974 = "Vila Choula"
980 = "Agios Ioannis"
981 = "Goniako Ryaki"
982 = "Vreton Akrotirio"
983 = "Nis. Prinkipa Ioannis"
985 = "Aristofanis"
986 = "Gaspiki Chersonisos"
987 = "Konstantinoupolis"
988 = "Zaccaria"
989 = "Omorfipolis"
990 = "Treis Potamia"
991 = "Alexandroupoli"
993 = "Vasilikovouno"
994 = "Kuivik"
995 = "Kolpos Ioannis"
996 = "Kolpos Agios Lavrentios"
997 = "Sava Limani"
998 = "Frourio Saimouk"
3262 = "Kharis Limani"
1000 = "Frourio Metaxas"
1001 = "Panagia Katarraktis"
1002 = "Koilada tou Chrysou"
1003 = "Fatria Elafos"
1004 = "Ataouapiskat"
1005 = "Fatria Lemosos"
1006 = "Branas"
1007 = "Kolpos Vronti"
1008 = "Gouinipenk"
1009 = "Potamos Comnenus"
1011 = "To Pa"
1806 = "Limni Angouri"
1807 = "Asan"
1811 = "Kiuatin"
1812 = "Kitrinomachairi"
2595 = "Nisi tou Ravdiou"
1814 = "Limni Argyrus"
2005 = "Vasilissa"
2601 = "Megalo Livadi"
2606 = "Karivou"
2004 = "Kapelo Farmakon"
2597 = "Saskatoun"
2018 = "Kameniatis"
2003 = "Choutenei"
2012 = "Anatoli"
2017 = "Egaleo"
2022 = "Chainta"
2568 = "Gefyranerou"
2569 = "Amaliada"
2570 = "Freiderikopolis"
2571 = "Megales Katarraktes"
2572 = "Venieri"
2582 = "Agios Lavrentios Kato"
2583 = "Malakasa"
2584 = "Agios Diakoftis"
2580 = "Irakleia"
2579 = "Sagenei"
2577 = "Epta Nisia"
2576 = "Kolpos Agios Petros"
2578 = "Antikosti"
2573 = "Mariapolis"
2575 = "Kolpos China"
2586 = "Konstantinos"
2587 = "Steno Spagnoli"
2671 = "Steno Fotopoulos"
992 = "Gerakis"
2589 = "Raoul"
2590 = "Kapuskeisig"
999 = "Frourio Georgios"
2592 = "Frourio Aliakmonas"
2594 = "Cantacuzene"
2596 = "Lemosopolis"
2598 = "Tacheia Trechousa"
2599 = "Frourio Tzipevaian"
2600 = "Frourio Kinnavari"
2602 = "Skiti Agiou Dimitriou"
2603 = "Frourio Agios Ioannis"
2604 = "Prinkipas Georgios"
2605 = "Vrachiona tou Solomou"
2607 = "Kemloups"
2609 = "Prinkipas Alexandros"
4146 = "Nisí Tranks"
4178 = "Uluchaktok"
4179 = "Kéimpritz Béi"
4651 = "Zestí Gi"
4652 = "Limáni Alcnaeon"
4653 = "Veria"
4654 = "Chrysó Potámi"
4655 = "Platamon"
4656 = "Port Chárnti"
4657 = "Kilios"
4658 = "Okanankán Similkamín"
4659 = "Ório Kútenai"
4660 = "Kelouna"
4661 = "Vóreio Okanankán"
4662 = "Kentrikó Kútenai"
4663 = "Potámi Páouel"
4664 = "Elpídas"
4665 = "Tarátsa"
4666 = "Zarko"
4667 = "Fort Nelson"
4668 = "Aspro Álogo"
4669 = "Géro Koráki"
4670 = "Póli Ntóson"
4671 = "Loutro"
4672 = "Krannonas"
4673 = "Kapélo Tatrikís"
4674 = "Hana"
4675 = "Glafki"
4676 = "Vrachódes Vounó"
4677 = "Kókkino Elafi"
4678 = "Kastri"
4679 = "Kanalia"
4680 = "Tsagkarada"
4681 = "Psychrí Límni"
4682 = "Megálo Livádi"
4683 = "Límni Sklávon"
4684 = "Kolpískos Sfendámou"
4685 = "Platykampos"
4686 = "Sagóni Alkón"
4687 = "Koilada"
4688 = "Aleka"
4689 = "Eleftheres"
4690 = "Krini"
4691 = "Prínkipas Alvértos"
4692 = "Bátlfornt"
4693 = "Alesandese"
4694 = "Límni Livádi"
4695 = "Vóreios Bátlfornt"
4696 = "Póli ouraníou"
4697 = "Inuvík"
4698 = "Nórman Gouéls"
4699 = "Fort Símp'son"
4700 = "Bekóko"
4701 = "Ochyró Sidirourgós"
4702 = "Málta"
4703 = "Dilofo"
4704 = "Mira"
4705 = "Andriana"
4706 = "Achilio"
4707 = "Agiokampos"
4708 = "Angus"
4709 = "La livádi"
4710 = "Stavros"
4711 = "Kavala"
4712 = "Zygos"
4713 = "Vounochori"
4714 = "Límni Bonet"
4715 = "Flin Flon"
4716 = "Umingmaktók"
4717 = "Paralía Aíthousa"
4718 = "Limáni Korallión"
4719 = "Límni Artopoiós"
4720 = "Vrocheró Potámi"
4721 = "Tárandos"
4722 = "Draidena"
4723 = "Uinisik"
4724 = "Atauapiskat"
4725 = "Pilima"
4726 = "Marathónas"
4727 = "Dionisos"
4728 = "Echinos"
4729 = "Límni Leo"
4730 = "Darmeni"
4731 = "Píuanukos"
4732 = "Kapuskasinos"
4733 = "Otaua"
4734 = "Ergani"
4735 = "Porpi"
4736 = "Dialampi"
4737 = "Galini"
4738 = "Nimfea"
4739 = "Mandres"
4740 = "Kormista"
4741 = "Mavrolofos"
4742 = "Nea Sevastia"
4743 = "Ooukvil"
4744 = "Vertiskos"
4745 = "Kampanis"
4746 = "Xylóstok"
4747 = "Athína"
4748 = "Ágios Thomás"
4749 = "Anavra"
4750 = "Filiadona"
4751 = "Karies"
4752 = "Mavrolithari"
4753 = "To Sáar"
4754 = "Pentagioi"
4755 = "Trikorfo"
4756 = "Terpsithea"
4757 = "Mont Lorié"
4758 = "Reresi"
4759 = "Chalandritsa"
4760 = "Kato Vlasia"
4761 = "Dolvo-Mistasini"
4762 = "O Ágios Yákinthis"
4763 = "Krioneri"
4764 = "Avlonas"
4765 = "Pyrgos"
4766 = "Lac-Mégantic"
4767 = "Raudon"
4768 = "Aroania"
4769 = "Kap-Santé"
4770 = "Kólpos Komou"
4771 = "Corinth"
4772 = "Archaies Kleones"
4773 = "Karia"
4774 = "Gaspé"
4775 = "Ochuro Achelous"
4776 = "Patras"
4777 = "Xýlo Kontáki"
4778 = "Farkadona"
4779 = "Miramiki"
4780 = "Rikibukto"
4781 = "Théa Potámi"
4782 = "Makrichori"
4783 = "Liapeika"
4784 = "Distomo"
4785 = "Ágios Ioánnis"
4786 = "Ágios Andréas"
4787 = "Tuuro"
4788 = "Piktou"
4789 = "Koroneia"
4790 = "Chalandri"
4791 = "Mantoudi"
4792 = "Velestino"
4793 = "Kalabaka"
4794 = "Samarina"
4795 = "Thessaloniki"
4796 = "Pefka"
4797 = "Panteleimon"
4798 = "Arikat"
4799 = "Port Koukoúla"
4800 = "Milos"
4801 = "Kalokairiní Plevrá"
4802 = "Mavrothalassa"
4803 = "Kórner Brouk"
4804 = "Gazoros"
4805 = "Alistrati"
4806 = "Mikrochori"
4807 = "Nkrant Fols"
4808 = "Limáni Kanalioú"
4809 = "Sain-Pier kai Mikelón"

10720 = "Mpla"
10721 = "Sikassó"

8378 = "Miraíon"
8380 = "Mpátna"

9105 = "Tusuros"

9651 = "Nikópingk"
9654 = "Eskilstouna"
9663 = "Oupsála"

11325 = "Yenévi"

12335 = "Mpoltsáno"
12336 = "Pántova"
12337 = "Rovigko"
12338 = "Vitséntsa"
12339 = "Mpelloúno"
12340 = "Porntenóne"
12341 = "Tergést"
12342 = "Mpérkgamo"
12343 = "Sóntrio"
12344 = "Pavía"
12345 = "Kómo"
12346 = "Varéze"
12347 = "Piaséntsa"
12348 = "Emília"
12349 = "Mpolónia"
12350 = "Rímini"
12351 = "Férmo"
12352 = "Intéramna"
12353 = "Peskára"
12354 = "Theáte"
12355 = "Molíze"
12356 = "Isérnia"
12358 = "Brentésion"
12359 = "Loupíai"
12360 = "Koúneo" 
12361 = "Aósta"
12363 = "Mpiélla"
12364 = "Vermpánia"
12365 = "Impéria"
12366 = "La Spétsia"
12367 = "Mássa"
12368 = "Gkroséto"
12369 = "Práto"
12370 = "Spoléto"
12371 = "Riéti"
12372 = "Vitérmpo"
12373 = "Latína"
12374 = "Frozinóne"
12375 = "Kazérta"
12376 = "Avellíno"
12377 = "Malieís"
12378 = "Matéra"
12379 = "Króton"
12380 = "Katanthéros"      
12381 = "Ippónion"
12382 = "Katáne"
12384 = "Ragkoúza"
12385 = "Akrágas"
12386 = "Kaltanissétta"
12387 = "Drépanon"

12444 = "Vónni"

12595 = "Ghdhínia"
        