50 = "Paaklam"							#Berlin					|			2107.05.20
183 = "Baalai"							#Paris					|			2107.05.20
236 = "Leondeon"						#London					|			2107.05.20
295 = "Moksifo"							#Moskva					|			2107.05.20
326 = "Onkaalaai"						#Ankara					|			2106.05.20
358 = "Aaliksaan"						#Alexandria
408 = "Baasilaai"						#Basra					|			2106.05.20
410 = "Baagaakdaat"						#Baghdad				|			2106.05.20
2373 = "Seonfaa"							#Hue					|			2105.05.20
2372 = "Hoifong"							#Hai Phong				|			2105.05.20
614 = "Wihngjan"						#Vientiane
613 = "Jyutbak"							#Viet Bac				|			2105.05.20
662 = "Kwanming"						#Kunming				|			2100.02.21
664 = "Lingwan"							#Lingyun				|			2105.05.20
2163 = "Lauzau"							#Liuzhou				|			2105.05.20
665 = "Siuhing"							#Shiuhing				|			2105.05.20
666 = "Kingzau"							#Qiongzhou				|			2104.07.20
667 = "Gwongzau"						#Guangzhou				|			2105.05.20
668 = "Oumun"							#Macau					|			2105.05.20
669 = "Fukzau"							#Fuzhou					|			2105.05.20	
670 = "Gamzau"							#Ganzhou				|			2105.05.20
671 = "Coengsaa"						#Changsha				|			2105.05.20
672 = "Soengdak"						#Changde				|			2105.05.20
2168 = "Bokzau" 							#Bozhou					|incomplete	2112.05.20
674 = "Gwaijeong"						#Guiyang				|			2105.05.20
2748 = "Gincoeng"						#Jianchang				|			2102.06.20
679 = "Singdou"							#Chengdu				|			2110.05.20
680 = "Cunghing"						#Chongqing				|			2110.05.20
2172 = "Gingzau"							#Jingzhou				|			2110.05.20
682 = "Mouceong"						#Wuchang				|			2110.05.20
683 = "Naamcoeng"						#Namchang				|			2105.05.20
684 = "Hongzau"							#Hangzhou				|			2105.05.20	
2142 = "Waai'on"							#Huai'an				|			2106.05.20
686 = "Onhing"							#Anqing					|			2105.05.20
2175 = "Jyuning"							#Runing					|			2110.05.20
688 = "Hoifung"							#Kaifeng				|			2099.06.20
689 = "Honzung"							#Hanzhong				|			2101.06.20
2139 = "Loizau"							#Laizhou				|			2107.02.19
691 = "Zainaam"							#Jinan					|			2100.06.20
696 = "Bouding"							#Baoding				|			2101.06.20
2177 = "Ningmou"							#Ningwu					|			2101.06.20
694 = "Pingjoeng"						#Pingyang				|			2101.06.20
695 = "Hogaan"							#Hejian					|			2101.06.20
697 = "Daaitung"						#Datong					|			2101.06.20
698 = "Ninghaa"							#Ningxia				|			2102.06.20
699 = "Laanzau"							#Lanzhou				|			2102.06.20
703 = "Singdak"							#Chengde				|			2102.06.20
704 = "Ningjyun"						#Ningyuan				|			2102.06.20
1015 = "Cung Sing"						#Okinawa
610 = "Ngaaion"						#Nghe An				|			2105.05.20
1816 = "Gaising"						#Beijing/Jicheng		|			2102.06.20
1821 = "Naamging"						#Nanjing				|			2105.05.20
1822 = "Souzau"							#Suzhou					|			2105.05.20
1824 = "Wanzau"							#Wenzhou				|			2105.05.20
1829 = "Haamun"							#Xiamen					|			2105.05.20
1833 = "Gat'on"							#Ji'an					|			2105.05.20
687 = "Naamjeong"						#Nanyang				|			2110.05.20
1838 = "Hapfei"							#Hefei					|			2105.05.20
1840 = "Gwailam"						#Guilin					|			2105.05.20
1844 = "Cyunkwong"						#Xiankhouang			|			2105.05.20
9954 = "Singgaabo"						#Singapore				|			2107.05.20
11842 = "Hoenggong"						#Hongkong				|			2105.05.20
14398 = "Cingdou"						#Qingdo					|			2099.06.20
2381 = "Long Naamtaap"					#Luang Namtha			|			2105.05.20
2371 = "Saanlo"							#Son La					|			2105.05.20
616 = "Gouping"						#Cao Bang				|			2105.05.20
1016 = "Hozing"							#Ha Tinh				|			2105.05.20
677 = "Laaisaat"						#Lhasa					|			2105.05.20
2183 = "Touzau"							#Taozhou				|			2102.06.20
2170 = "Cungzau"						#Songzhou				|			2099.06.20
2161 = "Linzau"							#Lianzhou				|			2105.05.20
2159 = "Leoizau"						#Leizhou				|			2105.05.20
2160 = "Ngaaizau"						#Yazhou					|			2105.05.20
2162 = "Ngzau"							#Wuzhou					|			2105.05.20
2158 = "Siugwaan"						#Shaoguan				|			2105.05.20
2157 = "Waizau"							#Huizhau				|			2105.05.20
2156 = "Ciuzau"							#Chaozhou				|			2105.05.20
2153 = "Tingzau"						#Tingzhou				|			2105.05.20
2152 = "Ginning"						#Jianning				|			2105.05.20
2150 = "Gamwaa"							#Jinhua					|			2105.05.20
2148 = "Saanjam"						#Shanyin				|			2105.05.20
2146 = "Ninggwok"						#Ningguo				|			2105.05.20
2147 = "Wongsaan"						#Huangshan				|			2105.05.20
2151 = "Pojoeng"						#Poyang					|			2105.05.20
2174 = "Hangjoeng"						#Hangyang				|			2105.05.20
2173 = "Jyunling"						#Yuanling				|			2105.05.20
673 = "Zanjyun"						#Zhenyuan				|			2105.05.20
673 = "Zangong"						#Zhenjiang				|			2105.05.20
2169 = "Longzung"						#Langzhong				|			2099.06.20
2171 = "Seongjeong"						#Xiangyang				|			2110.05.20
681 = "Jiceong"						#Yichang				|			2110.05.20
1836 = "Lokjoeng"						#Luoyang				|			2102.06.20
2176 = "Seognjau"						#Shangqiu				|			2110.05.20
2144 = "Faujeong"						#Fuyang					|			2105.05.20
2141 = "Ceoizau"						#Xuzhou					|			2110.05.20
2143 = "Fungjeong"						#Fengyang				|			2105.05.20
685 = "Jeongzau"						#Yangzhou				|			2105.05.20
690 = "Cingzau"						#Qingzhou				|			2099.06.20
2138 = "Mouding"						#Wuding					|			2100.06.20
2140 = "Jinzau"							#Yanzhou				|			2100.06.20
2137 = "Daaiming"						#Daming					|			2101.06.20
692 = "Waaihing"						#Huaiqing				|			2099.06.20
2178 = "Lou'on"							#Lu'an					|			2101.06.20
693 = "Taaijyun"						#Taiyuan				|			2101.06.20
2179 = "Jin'on"							#Yan'an					|			2101.06.20
2181 = "Pingloeng"						#Pingliang				|			2102.06.20
2180 = "Tinseoi"						#Tianshui				|			2102.06.20
2154 = "Toihbak"						#Kelam	
4194 = "Wingping"						#Yongping				|			2102.06.20
4195 = "Zingding"						#Zhengding				|			2101.06.20
4196 = "Hoizau"							#Haizhou				|			2110.05.20
4197 = "Wongzau"						#Huangzhou				|			2110.05.20
4198 = "Fungcoeng"						#Fengxiang				|			2101.06.20
4199 = "Tungjan"						#Tongren				|			2105.05.20
4211 = "Daatzau"						#Dazhou					|			2099.06.20
4212 = "Ginzau"							#Jiazhou				|			2110.05.20
4213 = "Louzau"							#Luzhou					|			2110.05.20

5911 = Loksek
5912 = Nonghaji 
5913 = Mandouho 
5914 = Heityun
5915 = Fuhoeng
5916 = Waiseoiceoi
5917 = Bokgeoi
5918 = Ziceoi
5919 = Lokhap
5920 = Fungjyun
5921 = Zangong
5922 = Laudoega
5923 = Bundau
5924 = Sanacyun
5925 = Pakjyun

10258 = "Bokgau"
10259 = "Wudomousak"

10285 = "Dungho"
10286 = "Dunghoi"
10287 = "Ngaaion"
10288 = "Ningping"
10289 = "Namding"
10290 = "Taiping"
10291 = "Hoijoeng"
10292 = "Ningping"
10293 = "Bakgong"
10295 = "Leongsaan"
10296 = "Taaijyun"
10297 = "Bakgin"
10298 = "Syungwong"
10299 = "Hogong"
10306 = "Loizau"
10307 = "Lougai"
10308 = "Dinbin"

11699 = "Hokgong"
11700 = "Gaisai"
11701 = "Cattaiho"
11702 = "Gaisai"
11703 = "Seoifanho"
11704 = "Seiping"
11705 = "Lijyun"
11706 = "Tungfa"
11707 = "Jingat"
11708 = "Ciujoeng"
11709 = "Fausan"
11710 = "Touho"
11711 = "Titleng"
11712 = "Dungging"
11713 = "Onsan"
11714 = "Hoising"
11715 = "Pungam"
11716 = "Fuseon"
11718 = "Cungleng"
11728 = "Wansing"
11729 = "Coengzi"
11730 = "Lwoiloeng"
11731 = "Zeonzung"
11732 = "Joengcyun"
11733 = "Sokzau"
11734 = "Jingtoi"
11735 = "Hangseoi"
11736 = "Congzau"
11737 = "Longfong"
11738 = "Ceonwongdou"
11739 = "Couzau"
11740 = "Zouzong"
11741 = "Taion"
11742 = "Liusing"
11743 = "Dakzau"
11744 = "Zibok"
11745 = "Poutoi"
11746 = "Lamji"
11747 = "Jatziu"
11748 = "Zifau"
11749 = "Waihoiwai"
11750 = "Sukcin"
11751 = "Jimsing"
11752 = "Taizau"
11753 = "Namtung"
11754 = "Ginghau"
11755 = "Soengzau"
11756 = "Mousik"
11757 = "Bokzau"
11758 = "Wainam"
11759 = "Cyuzau"
11760 = "Pongfau"
11761 = "Waibak"
11762 = "Foksan"
11763 = "Maonsan"
11764 = "Mouwu"
11765 = "Tungling"
11766 = "Cizau"
11767 = "Gahing"
11768 = "Wuzau"
11769 = "Keoizau"
11770 = "Laiseoi"
11771 = "Toizau"
11772 = "Jungdung"
11773 = "Gingdakzan"
11774 = "Jingtam"
11775 = "Gaugong"
11776 = "Jiceon"
11777 = "Sanjyu"
11778 = "Pinghoeng"
11779 = "Jiwong"
11780 = "Samming"
11781 = "Hamun"
11782 = "Zoengzau"
11783 = "Poutin"
11784 = "Mandung"
11785 = "Hokbik"
11786 = "Bukjoeng"
11787 = "Sanhoeng"
11788 = "Saammunhaap"
11789 = "Zaijyun"
11790 = "Ziuzok"
11791 = "Zengzau"
11792 = "Heoicoeng"
11793 = "Loho"
11794 = "Zauhau"
11795 = "Zeonjoeng"
11796 = "Pingdingsaan"
11797 = "Sapjin"
11798 = "Sannunggaa"
11799 = "Jansi"
11800 = "Gingmun"
11801 = "Sintou"
11802 = "Ceoizau"
11803 = "Haaugam"
11804 = "Ngokzau"
11805 = "Wongsek"
11806 = "Haamning"
11807 = "Soengsai"
11808 = "Zoenggaagaai"
11809 = "Jikjoeng"
11810 = "Ngokjoeng"
11811 = "Soengtaam"
11812 = "Zyuzau"
11813 = "Samzau"
11814 = "Wingzau"
11815 = "Laudai"
11816 = "Waaifaa"
11817 = "Hozau"
11818 = "Hoci"
11819 = "Sungzo"
11820 = "Fongsenggongsi"
11821 = "Jamzau"
11822 = "Loiban"
11823 = "Gwaigong"
11824 = "Juklam"
11825 = "Daamzau"
11826 = "Kinghoi"
11827 = "Cingjyun"
11828 = "Mauming"
11829 = "Wanfau"
11830 = "Joenggong"
11831 = "Gongmun"
11832 = "Fatsaan"
11833 = "Zungsaan"
11834 = "Zyuhoi"
11835 = "Dunggun"
11836 = "Samzan"
11837 = "Hojyun"
11838 = "Saanmei"
11839 = "Muizau"
11840 = "Kitjoeng"
11841 = "Saantau"
11843 = "Haamjoeng"
11844 = "Tungcyun"
11845 = "Wainaam"
11846 = "Onhong"
11847 = "Soenglok"
11848 = "Jyulam"
11849 = "Sekzeoisaan"
11850 = "Ngzung"
11851 = "Zungwai"
11852 = "Gujyun"
11853 = "Pingloeng"
11854 = "Lungnaam"
11855 = "Dingsai"
11856 = "Lamhaa"
11857 = "Baakngan"
11858 = "Gamcoeng"
11859 = "Gaajukgwaan"
11863 = "Batzit"
11864 = "Lukpunseoi"
11865 = "Onseon"
11866 = "Hingji"
11867 = "Douwan"
11868 = "Gwongon"
11869 = "Baazung"
11870 = "Gwongjyun"
11871 = "Minjoeng"
11872 = "Dakjoeng"
11873 = "Seoining"
11874 = "Meisaan"
11875 = "Zijoeng"
11876 = "Noigong"
11877 = "Zigung"
11878 = "Jiban"
11879 = "Ngaaon"
11880 = "Paanzi1faa"
11881 = "Cohung"
11882 = "Lungjoeng"
11883 = "Lamcong"
11884 = "Kukzing"
11885 = "Jukkai"
11886 = "Hungho"
11891 = "Gaauho"
11892 = "Pingdung"
11893 = "Toidung"
11894 = "Toinaam"
11895 = "Gaaji"
11896 = "Wanlam"
11897 = "Zoengfaa"
11898 = "Naamtau"
11899 = "Faalin"
11900 = "Jilaan"
11901 = "Miuleot"
11902 = "Sanzuk"
11903 = "Toujyun"
11904 = "Paangwu"