583 = "Saen Wi"						#Hsenwi					|			09.05.20
587 = "Chiang Tung"					#Keng Tung				|			09.05.20
2403 = "Mealaleing"
2404 = "Marit"
614 = "Wiangchan"					#Vientiane
2109 = "Krung Sol"					#Hanseong
1823 = "Chiang Taeng"
1829 = "Amoi"						#Xiamen
591 = "Thawai"
2380 = "Phnom Pen"					#Phnom Penh

10176 = "Narathiwat"
10177 = "Yala"

#Malaysia 
599 = "Kalantan"  #Kelantan	
2393 = "Tranganu"  #Terengganu
2394 = "Saiburi"  #Kedah
10130 = "Si Wichai Mala"  
10163 = "Banchak"  
10162 = "Raman"  #Gerik
10166 = "Ba Taling"  #Baling
10174 = "Changlon" 
10174 = "Palit" #Perlis

#Myammar 
587 = "Chaopha"
2401 = "Rat Kaya"
4397 = "Tongchi"
12802 = "Ko Song"
12803 = "Kokarek"
12804 = "Miawadi"
12805 = "Pha An"
12806 = "Pha Pun"
12827 = "Tha Khilek"

#Cambodia
604 = "Kampong Chanang"
609 = "Siam Rat"
2378 = "Krataea"
2379 = "Phra Tabong"
10234 = "Phibunsongkhram"
10235 = "Phailin"
10236 = "Phothisat"
10237 = "Patchan Khiri Khet"
10238 = "Tha Mafueng"
10239 = "Kampong Som"
10240 = "Kampot"
10241 = "Oddar Meanchey"
10242 = "Pra Wihan"
10243 = "Kampong Thom"
10244 = "Changwat Ratonkhiri"
10245 = "Monthonkhiri"
10246 = "Kampong Cham"
10247 = "Tabong Khamum"
10248 = "Phrai Waeng"
10249 = "Sawai Riang"

1844 = "Chiang Khouang"
2382 = "Kanthaburi"
608 = "Nakhon Champassak"
611 = "Ban Thakhek"
615 = "Luang Phrabang"
10251 = "Salawan"
10252 = "Chekong"
10253 = "Attapue"
10254 = "Brikhanatnikhom"
10255 = "Kheohaophan"
10256 = "Phonhong"
10257 = "Lan Chang"
10258 = "Bokeo"
10259 = "Muang Chai"
10260 = "Phongsali"

660 = "Sipsong Panna"
2166 = "Muang Khon"

972 = "Sirachathani"
973 = "Pattaya"
974 = "Nakhon Si Khola"
975 = "Khithimat"
980 = "Si Nakharinthra"
981 = "Nakhon Si Udon"
982 = "Chumphon"
983 = "Phumithani"
984 = "Khana Kammakan"
985 = "Saiburi"
986 = "Rimusakhi"
987 = "Nakhon Namtok"
988 = "Mahatonle"
989 = "Ayutthaya"
990 = "Maena Sam Say"
991 = "Nan"
992 = "Sanamthani"
993 = "Buriram"
994 = "Khebek"
995 = "Prachinburi"
996 = "Udon Adunyadet"
997 = "Tharuek Phuket"
998 = "Pom Saimuk"
1000 = "Pom Metharom"
1001 = "Trat"
1002 = "Hupkhea Thong"
1003 = "Rongngan Kwang"
1005 = "Rongngan Nonthaburi"
1006 = "Kriangsak"
1007 = "Ao Farong"
1008 = "Winniphek"
1009 = "Maena Nitpattanasai"
1010 = "Dofin"
1011 = "Pat"
1806 = "Thalesap Taengkwa"
1807 = "Klinpraneet"
1812 = "Midsiheluong"
2595 = "Chanwat Trailokanat"
1814 = "Thalesap Akradet"
2005 = "Rachini"
2601 = "Thung Hya Khanat"
2606 = "Khaeribu"
2004 = "Ban Daeng"
2018 = "Nakhon Si Ayutthaya"
2003 = "Khuthenei Tawanuk"
2012 = "Tawanuk"
2017 = "Lat Phrao"
2022 = "Hida"
2568 = "Saphanna"
2569 = "Ko Samui"
2570 = "Mueangklahan"
2571 = "Nakhon Nathok"
2572 = "Yongchaiyut"
2582 = "Nakbui-Monthon-Tonlang"
2583 = "Aeppalechein"
2584 = "Thap Ma	Com"
2580 = "Wongrutiyan"
2577 = "Maena-Chet-Sai"
2576 = "Ao-Nakbui-Pitoe"
2573 = "Mueangmari"
2575 = "Aow Han"
2586 = "Supachai"
2587 = "Chongkhaep Sichure"
2671 = "Chongkhaep Thapchumpon"
2589 = "Siwaraksa"
999 = "Pom Chumphon"
2592 = "Pom Chi"
2594 = "Monkhontham"
2596 = "Khuntilanon"
2598 = "Patchuban Rutha"
2599 = "Pom Chipeoyan"
2600 = "Pom Chat"
2602 = "Haoto"
2603 = "Thalesap That"
2604 = "Cheachai Ramaracha"
2605 = "Khaen Pla Saenmon"
2607 = "Hitapot Nikolat"
2609 = "Cheachai Inthra"
4146 = "Kea Thanakhan"
4178 = "Ulukhakthak"
4179 = "Ao Sirirat"
4651 = "Satun"
4652 = "Patthaya"
4653 = "Nanaimo"
4654 = "Maena Thongkha"
4655 = "Chaiya"
4656 = "Tharuea Thammarat"
4657 = "Phrik Khinu"
4658 = "Okhanakan Siminkhamin"
4659 = "Khetdaen Khuthene"
4660 = "Khilona"
4661 = "Okhanakan Henu"
4662 = "Sunklang Khuthene"
4663 = "Maena Kolok"
4664 = "Meung Heang Khwam Hwang"
4665 = "Theret"
4666 = "Atlin"
4667 = "Adunyadet"
4668 = "Makhao"
4669 = "Ika Kèa"
4670 = "Meungdaw San"
4671 = "Phanga"
4672 = "Sisaket"
4673 = "Muk Ya"
4674 = "Hana"
4675 = "Palit"
4676 = "Banphu Khekhaki"
4677 = "Kwang Deang"
4678 = "Sadao"
4679 = "Trat"
4680 = "Chumphon"
4681 = "Thalesap Ye"
4682 = "Ket Pharri"
4683 = "Thalesap That"
4684 = "Tatmanasim"
4685 = "Langu"
4686 = "Kram Mut"
4687 = "Rangae"
4688 = "Narathiwat"
4689 = "Yala"
4690 = "Tetsaban"
4691 = "Maharat"
4692 = "Kanthasu"
4693 = "Samut Prakan"
4694 = "Thungya Thalesap"
4695 = "Thit Henu Karthasu"
4696 = "Meung Yureneim"
4697 = "Inufik"
4698 = "Sicha"
4699 = "Mahat"
4700 = "Ratchaburi"
4701 = "Samit"
4702 = "Manlata"
4703 = "Trang"
4704 = "Phibun"
4705 = "Had Yat"
4706 = "Thatong"
4707 = "Samui"
4708 = "Ranong"
4709 = "Thung Hya"
4710 = "Khuan Don"
4711 = "Khwan Kalong"
4712 = "Tha Phae"
4713 = "Lampun"
4714 = "Bonet"
4715 = "Thung Wa"
4716 = "Manang"
4717 = "Chaihat Hong Thong"
4718 = "Tharue Pakarang"
4719 = "Thalesap Khantha Khonmpang"
4720 = "Maena Fon"
4721 = "Atikhokhan"
4722 = "Draidon"
4723 = "Winisak"
4724 = "Athawaphiskat"
4725 = "Sathing Phra"
4726 = "Marathon"
4727 = "Chana"
4728 = "Na Thawi"
4729 = "Thepha"
4730 = "Saba Yoi"
4731 = "Nokayung"
4732 = "Ranot"
4733 = "Otawa"
4734 = "Krasaesin"
4735 = "Knothakhrao"
4736 = "Rattaphum"
4737 = "Na Mom"
4738 = "Khwan Niang"
4739 = "Bang Kla"
4740 = "Singhanakhon"
4741 = "Khlong Hoi Khong"
4742 = "Betong"
4743 = "Yaha"
4744 = "Ko Yai"
4745 = "Rong"
4746 = "Satok Mi"
4747 = "Krungthep Maha Nakhon"
4748 = "Bo Phloi"
4749 = "Law Khwan"
4750 = "Dan Makham"
4751 = "SuphanBuri"
4752 = "Dang Jang"
4753 = "Bang Pla Ma"
4754 = "Si Prachan"
4755 = "Don Chedi"
4756 = "Sam Juk"
4757 = "Phu Khea Lore"
4758 = "Kong Ra"
4759 = "Khao Chaison"
4760 = "Tamot"
4761 = "Khuan Khanun"
4762 = "Pak Phayun"
4763 = "Bannphot"
4764 = "Pa Bon"
4765 = "Bang Kaeo"
4766 = "Thalesap Mekaentik"
4767 = "Phayom"
4768 = "Sinakharin"
4769 = "Phrom Khiri"
4770 = "Lan Saka"
4771 = "Chawang"
4772 = "Phipun"
4773 = "Chiyan Yai"
4774 = "Katphe"
4775 = "Chawat"
4776 = "Tha Sala"
4777 = "Stokh Mi"
4778 = "Heit"
4779 = "Miramichi"
4780 = "Richibakto"
4781 = "Wio Maena"
4782 = "Thung Song"
4783 = "Bon"
4784 = "Thung Yai"
4785 = "Phanang"
4786 = "Ron Phibun"
4787 = "Churo"
4788 = "Phiktu"
4789 = "Sichon"
4790 = "Khanom"
4791 = "Hua Sai"
4792 = "Bang Khan"
4793 = "Chulaphon"
4794 = "Phra Phrom"
4795 = "Nobphitam"
4796 = "Jang Klang"
4797 = "Phra Kiyat"
4798 = "Arichat"
4799 = "Khwao"
4800 = "Khon Sawan"
4801 = "Na Ron"
4802 = "Kaset Sombun"
4803 = "Bua Daeng"
4804 = "Chathurat"
4805 = "Bamnet Narong"
4806 = "Nong Bua"
4807 = "Natok Hai"
4808 = "Tharuea Chang"
4809 = "Koh Phi"
