183 = "Palí"							#Paris					|			09.05.20
295 = "Boksukho"						#Moskva					|incomplete	09.05.20
236 = "Lûntun"							#London					|			09.05.20
2372 = "Háihông"							#Hai Phong				|			16.05.20
613 = "Oatpak"							#Viet Bac				|incomplete	16.05.20
662 = "Khunbêng"						#Kunming				|			02.02.21
664 = "Lênghûn"							#Lingyun				|			16.05.20
2163 = "Liúchiu"							#Liuzhou				|			16.05.20
665 = "Tiaukhèng"						#Zhaoqing				|			15.05.20
666 = "Khêngchiu"						#Qiongzhou				|			06.07.20
667 = "Kngchiu"							#Guangzhou				|			09.05.20
668 = "Òmng"							#Macau					|			09.05.20
669 = "Hokchiu"							#Fuzhou					|			16.05.20
670 = "Kòngchiu"						#Ganzhou				|			16.05.20
671 = "Tngsoa"							#Changsha				|incomplete	16.05.20
672 = "Siôngtek"						#Changde				|			16.05.20
2168 = "Pokchiu" 						#Bozhou					|incomplete	14.05.20
674 = "Kùiiông"							#Guiyang				|			16.05.20
2748 = "Kiànchhiong"						#Jianchang				|			14.05.20
679 = "Sêngto"							#Chengdu				|			12.05.20
680 = "Tiôngkhèng"						#Chongqing				|			12.05.20
2172 = "Kengchiu"						#Jingzhou				|			12.05.20
682 = "Búchhiong"						#Wuchang				|			12.05.20
683 = "Lâmchhiong"						#Nanchang				|			16.05.20
684 = "Hângchiu"						#Hangzhou				|			16.05.20
2142 = "Hoâi'an"							#Huai'an				|unclear	16.05.20
686 = "Ankhèng"							#Anqing					|			16.05.20
2175 = "Júlêng"							#Runing					|			16.05.20
688 = "Khaihong"						#Kaifeng				|			01.06.20
689 = "Hàntiong"						#Hanzhong				|			03.06.20
2139 = "Lâichiu"							#Laizhou				|			01.06.20
691 = "Chèlâm"							#Jinan					|			02.06.20
696 = "Póten"							#Baoding				|			03.06.20
2177 = "Lêngbú"							#Ningwu					|			03.06.20
694 = "Pêngiông"						#Pingyang				|			03.06.20
695 = "Hôkan"							#Hejian					|			03.06.20
2136 = "Soanhoà"							#Xuanhua				|			04.06.20
697 = "Taitông"							#Datong					|			03.06.20
698 = "Lêngha"							#Ningxia				|			04.06.20
699 = "Lânchiu"							#Lanzhou				|			04.06.20
700 = "Tiông'an"						#Xi'an					|			03.06.20
703 = "Sêngtek"							#Chengde				|			04.06.20
704 = "Lênghng"							#Ningyuan				|			04.06.20
738 = "Tâilâm"							#Sakam					|			09.05.20
1816 = "Pakkian"						#Beijing				|incomplete	09.05.20
1821 = "Lâmkian"						#Nanjing				|			16.05.20
1822 = "Sochiu"							#Suzhou					|incomplete	16.05.20
1824 = "Unchiu"							#Wenzhou				|			16.05.20
1829 = "Emng"							#Xiamen					|incomplete	09.05.20
1833 = "Kiat'an"						#Ji'an					|unclear	16.05.20
687 = "Lâmiông"						#Nanyang				|			12.05.20
1838 = "Happûi"							#Hefei					|incomplete	16.05.20
1840 = "Kùilîm"							#Guilin					|			16.05.20
4815 = "Sinkapho"						#Singapore				|			09.05.20
3005 = "Hiongkáng"						#Hongkong				|			15.05.20
3009 = "Chhengtó"						#Qingdo					|			01.06.20
616 = "Kaupêng"						#Cao Bang				|theory		16.05.20
2170 = "Siôngchiu"						#Songzhou				|			01.06.20
663 = "Kónglâm"						#Guangnan				|			16.05.20
2164 = "Lâmlêng"						#Nanming				|			16.05.20
2161 = "Liânchiu"						#Lianzhou				|			15.05.20
2159 = "Lûichiu"						#Leizhou				|			15.05.20
2158 = "Siâukoan"						#Shaoguan				|			09.05.20
2162 = "Ngôchiu"						#Wuzhou					|incomplete	16.05.20
2157 = "Huichiu"						#Huizhou				|			15.05.20
2156 = "Tiôchiu"						#Chaozhou				|			09.05.20
2153 = "Tiôngchiu"						#Tingzhou				|			09.05.20
2152 = "Kiànlêng"						#Jianning				|			09.05.20
2150 = "Kimhoâ"							#Jinhua					|			16.05.20
2149 = "Nènpô"							#Ningbo					|			16.05.20
2148 = "Sanim"							#Shanyin				|			16.05.20
2146 = "Lêngkok"						#Ningguo				|			16.05.20
2147 = "Ngsan"							#Huangshan				|			16.05.20	alternative:Hôngsan
2174 = "Hêngiông"						#Hengyang				|			16.05.20
673 = "Tìnoán"							#Zhenyuan				|			16.05.20
2169 = "Lòngtiong"						#Langzhong				|			01.06.20
2171 = "Siongiông"						#Xiangyang				|			12.05.20
681 = "Gîchhiong"						#Yichang				|			12.05.20
1836 = "Lokiông"						#Luoyang				|			01.06.20
2176 = "Siongkhiu"						#Shangqiu				|			12.05.20
2144 = "Huiông"							#Fuyang					|			16.05.20
2141 = "Chhîchiu"						#Xuzhou					|			12.05.20
2143 = "Hongiông"						#Fengyang				|			16.05.20
2145 = "Tìnkang"						#Zhenjiang				|			16.05.20
685 = "Iôngchiu"						#Yangzhou				|			16.05.20
690 = "Chhengchiu"						#Qingzhou				|			01.06.20
2138 = "Bûdêng"							#Wuding					|unclear	02.06.20
2140 = "Iánchiu"						#Yanzhou				|			02.06.20
2137 = "Taibêng"						#Daming					|			03.06.20
692 = "Hoâikhèng"						#Huaiqing				|			01.06.20
693 = "Thàigoân"						#Taiyuan				|			03.06.20
2179 = "Iân'an"							#Yan'an					|			03.06.20
2181 = "Pêngliâng"						#Pingliang				|			04.06.20
2180 = "Thianchúi"						#Tianshui				|			04.06.20
2155 = "Tâitiong"						#Middag					|			09.05.20
2154 = "Tâipak"							#Kelam					|			09.05.20
4194 = "Éngpêng"						#Yongping				|			04.06.20
4195 = "Chèngteng"						#Zhengding				|			03.06.20
4196 = "Háichiu"						#Haizhou				|			12.05.20
4197 = "Ngchiu"							#Huangzhou				|			12.05.20
4198 = "Hongsiông"						#Fengxiang				|			03.06.20
4199 = "Tângjîn"						#Tongren				|			16.05.20
4211 = "Tatchiu"						#Dazhou					|			01.06.20
4212 = "Kiànchiu"						#Jiazhou				|			16.05.20
4213 = "Lôchiu"							#Luzhou					|			12.05.20

10288 = "Lêngpêng"
10289 = "Lâmteng"
10290 = "Thàipêng"
10291 = "Háiiâng"
10292 = "Lêngpêng"
10293 = "Pokkang"
10294 = "Kónglêng"
10295 = "Liongsan"
10296 = "Thàigoân"
10297 = "Pakkian"
10298 = "Soankong"
10299 = "Hôkang"
10300 = "Hôlâm"
10301 = "Hengan"
10302 = "Énghok"
10303 = "Hôpêng"
10304 = "Pùsiu"

11708 = "Tiauiông "
11728 = "Unsêng"
11729 = "Tióngti"
11730 = "Lúliông"
11731 = "Chìntiong"
11732 = "Iôngchoân"
11733 = "Sokchiu"
11734 = "Hêngtâi"
11735 = "Hêng"
11736 = "Chhngchiu"
11737 = "Lônghong"
11739 = "Hâtek"
11740 = "Chóchng"
11741 = "Thàian"
11742 = "Liâuchhi"
11743 = "Tekchiu"
11744 = "Chuphok"
11746 = "Lîmgî"
11747 = "Jittsiò"
11748 = "Ciepèu"
11749 = "Uiháiuê"
11750 = "Siokchhian"
11751 = "Iamto"
11752 = "Tâichiu"
11753 = "Lâmthong"
11754 = "Kengkháu"
11755 = "Siôngchiu"
11756 = "Bûsiah"
11757 = "Pokchiu"
11758 = "Hoâilâm"
11759 = "Tûchiu"
11760 = "Pangpo"
11761 = "Hoâipak"
11762 = "Hoksan"
11763 = "Béansan"
11764 = "Bûô"
11765 = "Tânglêng"
11766 = "Tîchiu"
11767 = "Kahing"
11768 = "Ôotsiu"
11769 = "Kûchiu"
11770 = "Lesúi"
11771 = "Tâichiu"
11772 = "Ióngtong"
11775 = "Káukang"
11776 = "Gîchhun"
11777 = "Sinû"
11778 = "Phênghiong"
11779 = "Gihông"
11780 = "Sâmbêng"
11781 = "Emûi"
11782 = "Chiangchiu"
11783 = "Phôchhân"
11784 = "Lêngtek"
11785 = "Hokpiah"
11786 = "Pokiông"
11787 = "Sinhiong"
11788 = "Sambûnkiap"
11789 = "Chègoân"
11790 = "Chiauchok"
11791 = "Tengchiu"
11792 = "Híchhiong"
11793 = "Lúihô"
11794 = "Chiukháu"
11795 = "Sìniông"
11796 = "Pêngténgsan"
11797 = "Chapián"
11798 = "Sînlôngkà"
11799 = "Insi"
11800 = "Kengbûn"
11801 = "Sianthô"
11802 = "Sûichiu"
11803 = "Hàukám"
11804 = "Gokchiu"
11805 = "Ngchioh"
11806 = "Hâmlêng"
11807 = "Siongsai"
11808 = "Tiongkakè"
11809 = "Ekiang"
11810 = "Gakiang"
11811 = "Siangtam"
11812 = "Tuchiu"
11813 = "Thimchiu"
11814 = "Éngchiu"
11817 = "Hochiu"
11818 = "Hôtî"
11820 = "Hôngsêngkáng"
11821 = "Khimchiu"
11822 = "Lâipin"
11823 = "Kùikáng"
11824 = "Gioklîm"
11825 = "Tamchiu"
11826 = "Khênghái"
11828 = "Bobêng"
11829 = "Hûnphû"
11830 = "Iangkang"
11831 = "Kangmng"
11832 = "Putsuan"
11833 = "Tiongsan"
11834 = "Chuhái"
11835 = "Tongkoán"
11836 = "Chimchùn"
11837 = "Hôgoân"
11838 = "Sòanbóe"
11839 = "Buêchiu"
11840 = "Kiatiông"
11841 = "Sòanthâu"
11843 = "Hâmiâng"
11844 = "Tôngchhoan"
11845 = "Uilâm"
11846 = "Ankhong"
11847 = "Sionglok"
11849 = "Sekchúisan"
11850 = "Gôtiong"
11851 = "Tionguê"
11852 = "Kùgoân"
11853 = "Pêngliông"
11854 = "Lónglâm"
11855 = "Tengsai"
11856 = "Lîmha"
11857 = "Pehgîn"
11863 = "Pitchiat"
11864 = "Liokphoânsúi"
11865 = "Ansun"
11866 = "Hêngngi"
11867 = "Toûn"
11868 = "Kóngan"
11869 = "Pationg"
11870 = "Kónggoân"
11871 = "Biâniâng"
11872 = "Teiâng"
11873 = "Suilêng"
11874 = "Bîsan"
11875 = "Chiiâng"
11876 = "Laigang"
11880 = "Phangihoâ"
11884 = "Khiokcheng"
11885 = "Giokkhe"
11886 = "Hônghô"

11892 = "Pîntong"
11893 = "Tâitang"
11894 = "Tâilâm"
11895 = "Kagi"
11896 = "Táulak"