#Britain
170 = "Pedn an Wlas"				#Finistère					|Cornwall?	2122.10.20
4373 = "Dewnens"						#Devon						|			2122.10.20
235 = "Kint"						#Kent						|			2122.10.20
236 = "Loundres"					#London						|			2122.10.20
237 = "Rysoghen"					#Oxford						|			2122.10.20
245 = "Evrek"						#York						|			2122.10.20
373 = "Dulyn"						#Pale						|			2122.10.20
1979 = "Enesow Faroe"				#Färöarna					|			2122.10.20
4130 = "Gwlas an Hav"				#Somerset					|			2122.10.20
4369 = "Karvyrdhin"					#Carmarthen					|			2122.10.20
233 = "Kernow"						#Cornwall					|			2122.10.20
4365 = "Manow"						#Mann						|			2122.10.20