#Baltics
36  = "Estonija"	#Estland
37   = "Livonija" 	#Livland
271  = "Samogitija"	#Samogitia
272  = "Vilna"		#Vilna
273  = "Latgalija" 	#Latgalia	
#Benelux
90   = "Flandrija"	#Vlaanderen
94   = "Luksemburg"	#Luxemburg
96   = "Zeland"		#Zeeland
97   = "Holandija"	#Holland
100  = "Frizija"	#Friesland
#France
89   = "Pikardija"	#Picardie
183  = "Pariz"		#Paris
189  = "Lorena"		#Lothringen
#Romania
156  = "Temishvar"	#Temes
157  = "Veliki Varadin"	#Oradea
160  = "Oltenija"	#Oltenia
161  = "Trgovishte"	#Tirgoviste
164  = "Cikladi"	#Naxos
2405  = "Moldavija"	#Moldava
#Poland
261  = "Galic"		#Halicz
262  = "Krakov"		#Krakow
#Ukraine
279  = "Volinj"	  	#Volhynia
280  = "Kijev"		#Kiev
282  = "Jedisan"	#Yedisan
283  = "Zaporoshka"	#Zaporozhia
284  = "Krim"		#Crimea
289  = "Cernjihiv"	#Chernigov
291  = "Harkiv"		#Kharkov
#Russia
286  = "Azov"		#Azov
292  = "Mogiljov"	#Mogilev
297  = "Brjansk"	#Bryansk
299  = "Voronjez"	#Voronezh
301  = "Rjazan"		#Ryazan
302  = "Tambov"		#Tambov
303  = "Saratov"	#Saratov
#Croatia
129  = "Kranjska"       #Krain
130  = "Istra"          #Istria
137  = "Dubrovnik"      #Ragusa
139  = "Zahumlje"       #Hum
140  = "Bosna"          #Bosnia
264  = "Vratislavija"	#Breslau
1767 = "Slavonija"      #Slavonia
1769 = "Gorishka"        #Gorz
1828 = "Donji krajevi"  #Donji kraji
1831 = "Travunja"       #Travunia
2013 = "Vrhbosna"       #Visoki
#Serbia
138  = "Crna Gora"      #Zeta
4175  = "Ljesh"       	#Albania
1827 = "Rashka"          #Raska
1954 = "Vojvodina"      #Torontal
2564 = "Nish"            #Nis
4126 = "Backa"          #Bacs
143 = "Valona"		#Vlore
4174 = "Drac"		#Durres
#Bulgaria
159  = "Drastar"	#Silistria
1765 = "Sofija"         #Sofia
#Greece
142  = "Krf"		#Corfu
144  = "Epir"		#Epirus
145  = "Moreja"		#Morea
146  = "Atina"		#Athens
147  = "Tesalija"	#Salonica
3001  = "Makedonija"	#Skopje
163  = "Kreta"		#Crete
320  = "Rod"		#Rhodes
321  = "Cipar"		#Cyprus
148 = "Solun"          #Thessaloniki
4699 = "Etolija"	#Aetolia
#Turkey
149  = "Drinopolje"     #Edirne
151  = "Carigrad"       #Thrace
#Hungary
135  = "Shopron"         #Sopron
153  = "Peshta"          #Pest
1864 = "Shomod"          #Somogy
#Slovakia
154  = "Nitra"          #Ersekujvar
162  = "Koshice"         #Zemplen
1772 = "Pozhun"          #Pozsony

#List
43 = "Gdanjsk" 							#Danzig
76 = "Solnograd"      					#Salzburg
101 = "Genova"							#Genoa
102 = "Nica"							#Nice
104 = "Milano"							#Milan
111 = "Furlanija"						#Friuli
110 = "Juzhni Tirol"   	 				#Trent
111 = "Furlanija"     	 				#Friuli
112 = "Mleci"       					#Venezia
116 = "Firenca"							#Firenze
118 = "Rim"           				 	#Roma
121 = "Napulj"							#Napoli
122 = "Apulija"							#Apulia
123 = "Kalabrija"						#Calabria
128 = "Korushka"        				#Karnten
134 = "Bec"            					#Wien
152 = "Varazhdin"       				#Varasd						|checked	03.06.18
265  = "Moravska"     	 				#Moravia
266  = "Prag"          					#Prague
267  = "Plzen"							#Plzen
1768 = "Istocni Tirol"  				#Lienz
1863 = "Gradac"         				#Graz
268 = "Moldavija"
2323 = "Nubijska pustinja"				#Sahra an Nübyah
1318 = "Spish"
3000 = "Nish"

10310 = "Kopar"

10333 = "Unsko Sanska"
10334 = "Shiroki Brijeg"

10490 = "Seksar"
10491 = "Pechuh"
10492 = "Jegersek"
10493 = "Sambotel"
10494 = "Vesprim"

10496 = "Zhilina"
10497 = "Preshov"

972 = "Almos"
973 = "Buzimski"
974 = "Srednjo-Obala"
975 = "Kitimat"
980 = "Sveti Ivan"
981 = "Ugao Potok"
982 = "Bretonortska Otoka"
983 = "Princa Ive Otok"
985 = "Budiša"
986 = "Gaspe"
987 = "Sveta Kata"
988 = "Malnar"
989 = "Lijepgrad"
990 = "Tri Rijeke"
991 = "Dubrovnik"
993 = "Kraljevskagorja"
994 = "Kibek"
995 = "Alilovic Zaljev"
996 = "Sveti-Lovro-Zaljev"
997 = "Luka Bobetko"
998 = "Tvrdava Sajmuk"
1000 = "Tvrdava Milic"
1001 = "Padovi Marije"
1002 = "Zlatna Dolina"
1003 = "Tvornica Los"
1004 = "Atavapiskat"
1005 = "Tvornica Osijek"
1006 = "Kaniski"
1007 = "Grmljavina Zaljev"
1008 = "Vinipeg"
1009 = "Rijeka Lackovic"
1011 = "Pas"
1805 = "Mistasini"
1806 = "Krastavac Jezero"
1807 = "Horvat"
1812 = "Žutanož"
2595 = "Princ Dimitrije"
1814 = "Blagai Jezero"
2005 = "Kraljica"
2601 = "Veliki Livadni"
2606 = "Sob"
2004 = "Caglin"
2018 = "Vit"
2003 = "Istocna Kutenai"
2012 = "Istocno"
2017 = "Kozari Putevi"
2568 = "Vodenimost"
2569 = "Mali Lošinj"
2570 = "Fridrikgrad"
2571 = "Veliki Slapovi"
2572 = "Crlenkovich"
2582 = "Donja-Sveti-Lovro"
2583 = "Apalacko"
2584 = "Hrtic"
2580 = "Horvat"
2577 = "Sedam-Rijeka"
2576 = "Sveti-Petar-Zaljev"
2578 = "Antikosti"
2573 = "Marijinoggrad"
2575 = "Guska Zaljev"
2586 = "Ibrišimovic"
2587 = "Planichski Tjesnac"
2671 = "Kranjcevic Tjesnac"
2589 = "Mirkovich"
2590 = "Kapuskejsing"
999 = "Tvrdava Košar"
2592 = "Tvrdava Sava"
2593 = "Kivejtn"
2594 = "Krbavski"
2596 = "Gorjanski"
2598 = "Brza Struje"
2599 = "Tvrdava Chipewyan"
2600 = "Tvrdava Cinober"
2602 = "Velikaglava"
2603 = "Robovi Jezero"
2604 = "Princ Stjepan"
2605 = "Losos Ruka"
2607 = "Draškovic Nikola"
2609 = "Princ Kresimir"
4146 = "Otok Banke"
4178 = "Uluhaktok"
4179 = "Zaljev"
4651 = "Dunkan"
4652 = "Luka Alberni"
4653 = "Nanajmo"
4654 = "Zlatna Rijeka"
4655 = "Kurternaj"
4656 = "Luka Hardi"
4657 = "Chilivak"
4658 = "Okanagan Similkamin"
4659 = "Kootenayeva Granica"
4660 = "Kelovna"
4661 = "Sjeverni Okanagan"
4662 = "Središnji Kootenayeva"
4663 = "Rijeka Rijeka"
4664 = "Grad Nade"
4665 = "Terasa"
4666 = "Alin"
4667 = "Utvrda"
4668 = "Bijeli Konj"
4669 = "Stara Vrana"
4670 = "David"
4671 = "Bjelovar"
4672 = "Daruvar"
4673 = "Medicinski Sheshir"
4674 = "Gareshnica"
4675 = "Chazma"
4676 = "Kuca na Mountainu"
4677 = "Crveni Jelen"
4678 = "Grubishno Polje"
4679 = "Nova Gradishka"
4680 = "Slavonski Brod"
4681 = "Hladno Jezero"
4682 = "Velika Prerija"
4683 = "Jezero Robova"
4684 = "Javorov Potok"
4685 = "Nova Gradishka"
4686 = "Losova Cheljust"
4687 = "Dubrovnik"
4688 = "Metkovic"
4689 = "Ploche"
4690 = "Korchula"
4691 = "Princ"
4692 = "Bojni Brod"
4693 = "Opuzen"
4694 = "Livadsko Jezero"
4695 = "Sjeverni Bojni Brod"
4696 = "Grad Urana"
4697 = "Pula"
4698 = "Porech"
4699 = "Rovinj"
4700 = "Umag"
4701 = "Labin"
4702 = "Malta"
4703 = "Pazin"
4704 = "Buzet"
4705 = "Vodnjan"
4706 = "Buje"
4707 = "Novigrad"
4708 = "Karlovac"
4709 = "Prerija"
4710 = "Ogulin"
4711 = "Duga Resa"
4712 = "Ozalj"
4713 = "Slunj"
4714 = "Koprivnica"
4715 = "Krizhevci"
4716 = "Đurđevac"
4717 = "Plazha u Dvorani"
4718 = "Koraljna Luka"
4719 = "Krapina"
4720 = "Kishna Rijeka"
4721 = "Atikokan"
4722 = "Drajden"
4723 = "Vinik"
4724 = "Atavapiskat"
4725 = "Zabok"
4726 = "Maraton"
4727 = "Pregrada"
4728 = "Oroslavje"
4729 = "Jezero Kirkland"
4730 = "Zlatar"
4731 = "Donja Stubica"
4732 = "Klanjec"
4733 = "Otava"
4734 = "Gospic"
4735 = "Kuhinja"
4736 = "Otochac"
4737 = "Senj"
4738 = "Novalja"
4739 = "Chakovec"
4740 = "Prelog"
4741 = "Mursko Sredishce"
4742 = "Osijek"
4743 = "Đakovo"
4744 = "Nashice"
4745 = "Valpovo"
4746 = "Drvena Zaliha"
4747 = "Zagreb"
4748 = "Sv. Toma"
4749 = "Belishce"
4750 = "Donji Miholjac"
4751 = "Beli Manastir"
4752 = "Pleternica"
4753 = "Saarland"
4754 = "Pakrac"
4755 = "Lipik"
4756 = "Kutjevo"
4757 = "Lovor"
4758 = "Rijeka"
4759 = "Opatija"
4760 = "Kastav"
4761 = "Dolbo-Mistasini"
4762 = "Saint-Hyacinthe"
4763 = "Crikvenica"
4764 = "Bakar"
4765 = "Mali Loshinj"
4766 = "Megantichno jezero"
4767 = "Rodon"
4768 = "Rab"
4769 = "Zdravlje"
4770 = "Zaljev"
4771 = "Krk"
4772 = "Delnice"
4773 = "Novi Vinodolski"
4774 = "Gaspe"
4775 = "Kraljevica"
4775 = "Fort Severight"
4776 = "Vrbovsko"
4777 = "Drvena Zaliha"
4778 = "Batur"
4779 = "Miramichi"
4780 = "Richibukto"
4781 = "Prikaz Rijeke"
4782 = "Chabar"
4783 = "Cres"
4784 = "Shibenik"
4785 = "Sveti Ivan"
4786 = "St. Andrija"
4787 = "Churo"
4788 = "Piktu"
4789 = "Knin"
4790 = "Vodice"
4791 = "Drnish"
4792 = "Skradin"
4793 = "Sisak"
4794 = "Petrinja"
4795 = "Kutina"
4796 = "Novska"
4797 = "Popovacha"
4798 = "Arichat"
4799 = "Poklopac"
4800 = "Glina"
4801 = "Ljetna Strana"
4802 = "Hrvatska Kostajnica"
4803 = "Split"
4804 = "Kashtela"
4805 = "Solin"
4806 = "Sinj"
4807 = "Veliki Pad"
4808 = "Kanal-Port"
4809 = "Omish"
