#List
12 = "Kodan"					#Sjælland					|incomplete	2121.03.19
41 = "Královská Zeme"			#Königsboden				|			2118.10.19	
44 = "Hamburk"					#Hamburg				
45 = "Lubek"					#Lübeck						|checked	2113.06.18
2996 = "Zverín"					#Schwerin					|incomplete
2995 = "Sloup"					#Stolp						|			2115.06.18
49 = "Nová Marka"				#Neumark					|			2114.06.18
50 = "Berlín"					#Berlin						|checked	2113.06.18
57 = "Brunshvik"				#Brunswick					|checked	2113.06.18
59 = "Wittenská Hora"			#Wittenberg					|reconstructed/possible name			
61 = "Drázhdany"				#Dresden					|incomplete	2126.03.19
62 = "Lipsko"					#Leipzig					|checked	2113.06.18
2957 = "Rezno"					#Regensburg					|incomplete
65 = "Mnichov"					#München					|			2113.06.18
66 = "Bamberk"					
71 = "Potok Onolc"				#Ansbach					|reconstructed/possible name (for river)
76 = "Solnohrad"				#Salzburg					|checked	2114.06.18
78 = "Mohuc"					#Mainz						|incomplete
80 = "Trevír"					#Trier						|			2113.06.18
85 = "Kolín"					#Köln						|checked	2113.06.18
90 = "Flámsko"					#Vlaanderen					|			2115.06.18
91 = "Henegavsko"				#Hainaut					|			2115.06.18
92 = "Brabantsko"				#Brabant					|			2115.06.18
93 = "Lidéc"					#Liège						|reconstructed/possible name
95 = "Breda"					#Breda						|			2115.06.18
96 = "Zéland"					#Zeeland					|			2115.06.18
97 = "Amsterodam"				#Amsterdam					|			2114.06.18
99 = "Geldry"					#Gelre						|			2115.06.18
100 = "Frísko"					#Friesland					|			2115.06.18
101 = "Janov"					#Genoa						|			2114.06.18
103 = "Turín"					#Piedmont					|			2115.06.18
104 = "Milán"					#Milan						|			2115.06.18
109 = "Mantova"					#Mantua						|checked	2121.03.19
110 = "Trident"					#Trent						|			2115.06.18
111 = "Furlánsko"				#Friuli						|			2105.03.19
112 = "Benátky"					#Venezia					|			2115.06.18
116 = "Florencie"				#Firenze					|			2114.06.18
118 = "Rím"						#Roma						|incomplete	2102.03.19
121 = "Neapol"					#Napoli						|			2119.06.18
123 = "Kalábrie"				#Calabria					|			2119.06.18
133 = "Linec"					#Linz						|			2114.06.18
134 = "Víden"					#Wien						|incomplete
138 = "Cerná Hora"				#Zeta						|			2119.06.18
142 = "Korfu"					#Corfu						|			2113.06.18
4175 = "Albánie"					#Lezhe						|			2121.03.19
146 = "Athény"					#Athens						|			2113.06.18
151 = "Carihrad"				#Constantinople				|			2115.06.18
153 = "Pesht"					#Pest						|			2113.06.18
154 = "Nové Zámky"				#Érsekújvár					|			2113.06.18
161 = "Trhovishte"				#Tirgoviste					|			2100.10.18
162 = "Zemplín"					#Zemplen					|			2105.03.19
163 = "Kréta"					#Crete						|checked	2121.03.19
183 = "Parízh"					#Paris						|incomplete	2121.03.19
186 = "Reme"					#Reims						|			2115.06.18
188 = "Mety"					#Metz						|checked	2115.06.18
205 = "Savojsko"				#Savoie						|checked	2114.06.18
220 = "Valencie"				#València					|checked	2115.06.18
227 = "Lisabon"					#Lisboa						|checked	2113.06.18
236 = "Londýn"					#London						|			2115.06.18
254 = "Poznan"					#Poznan						|incomplete
255 = "Kalish"					#Kalisz						|checked	2113.06.18
257 = "Varshava"				#Warzawa					|checked	2113.06.18
259 = "Sandomer"				#Sandomierz					|incomplete
261 = "Terebovlja"				#Terebovlia					|			2122.03.19
262 = "Krakov"					#Krakow						|			2113.06.18
263 = "Ratibor"					#Ratibor					|			2113.06.18
264 = "Vratislav"				#Breslau					|			2113.06.18
265 = "Brno"					#Brno						|checked	2113.06.18
266 = "Praha"					#Praha						|checked	2128.05.18
267 = "Plzen"					#Böhmerwald					|			2128.05.18
270 = "Troky"					#Trakai						|			2115.06.18
272 = "Vilno"					#Vilna						|			2115.06.18
280 = "Kyjev"					#Kiev						|checked	2121.03.19
284 = "Krym"					#Crimea						|checked	2121.03.19
318 = "Smyrna"					#Izmir						|			2115.06.18
321 = "Kypr"					#Cyprus						|checked	2115.06.18
333 = "Baleáry"					#The Baleares				|checked	2114.06.18
334 = "Tanger"					#Tangiers					|			2115.06.18
365 = "Sinaj"					#Sinai						|checked	2121.03.19
379 = "Jeruzalém"				#Judea						|			2115.06.18
382 = "Damashek"				#Damascus					|checked	2115.06.18
384 = "Medína"					#Medina						|checked	2115.06.18
1177 = "Kapské Mesto"			#Cape						|incomplete
1744 = "Antverpy"				#Antwerpen					|			2114.06.18
1757 = "Horní Falc"				#Oberpfalz					|			2114.06.18
1759 = "Postupim"				#Potsdam					|			2113.06.18
1760 = "Koblenec"				#Koblenz					|			2113.06.18
1770 = "Dolní Rakousy"			#Ostmarch					|			2113.06.18
1771 = "Rudohorí"				#Erz						|			2107.11.19
1742 = "Vápnohrad"				#Limburg					|direct translation	
1745 = "Kantábrie"				#Cantabria					|			2106.09.19
1761 = "Falc"					#Pfalz						|			2125.08.18
1772 = "Bratislava"				#Pozsony					|			2113.06.18
1858 = "Shtetín"				#Stettin					|incomplete
1863 = "Shtýrský Hradec"		#Graz						|			2114.06.18
1866 = "Namur"					#Namur						|			2114.06.18
1868 = "Aushpurk"				#Augsburg			
1874 = "Brémy"					#Bremen						|			2113.06.18
1864 = "Shomod"					#Somogy						|			2105.03.19
1865 = "Gent"					#Ghent						|			2115.06.18
1878 = "Cáchy"					#Aachen						|checked	2113.06.18
1934 = "Lukánie"				#Lucania					|			2119.06.18
1936 = "Kovno"					#Kovno						|			2115.06.18
268 = "Sucava"					#Suceava					|incomplete
148 = "Solun"					#Salonica					|incomplete
3004 = "Arlon"					#Arlon						|			2114.06.18
4381 = "Transysla"				#Oversticht					|Latin/other alternatives ?
770 = "Braslav"				#Braslaw					|			2100.10.18	
2025 = "Jizhní Georgie"			#South Georgia				|			2115.06.18
48 = "Kolobreh"				#Kolberg					|incomplete	2121.03.19
2969 = "Hvezdny Hora"			#Sternberg					|incomplete/direct translation
2966 = "Hlohov" 				#Glogau						|			2105.03.19
2956 = "Shtrubina"				#Straubing					|checked	2113.06.18	
2967 = "Cheb"					#Eger						|checked	2101.06.18
2968 = "Budejovice"				#Budejovice					|checked	2113.06.18
2970 = "Hradec Králové"			#Hradecko					|			2128.05.18
1318 = "Spish"					#Spis						|checked	2105.03.19
2960 = "Nový Sadec"				#Nowy Sacz					|checked	2113.06.18
2965 = "Saská Kamenice"			#Chemnitz					|			2113.06.18
46 = "Roztoky"				#Rostock					|			2113.06.18
2982 = "Syrakúsy"				#Syracuse					|			2115.06.18
12506 = "Pasov"					#Passau						|			2124.09.20
11263 = "Brezhnice"				#Bregenz					|			2111.09.20
12489 = "Kostnice"				#Konstanz					|			2111.09.20
12498 = "Koburk"					#Coburg						|			2124.08.20
11325 = "Zheneva"				#Geneva						|			2124.08.20
12411 = "Dobrosol"				#Halle						|			2108.06.20
12402 = "Branibor"				#Brandenburg				|checked	2101.09.20
11282 = "Vídenský Les"			#Wienerwald					|			2126.10.20
12519 = "Mylhúzy"				#Mulhouse					|			2124.08.20
12414 = "Zhorelec"				#Görlitz"					|checked	2123.07.20
4125 = "Solník"					#Szolnok					|			2100.10.18
143 = "Vlára"					#Vlore						|			2122.03.19
4174 = "Drach"					#Durres						|incomplete	2115.03.19
4141 = "Severní Frísko"			#Dithmarschen				|replace if better name exist
4236 = "Trencín"				#Trencin					|incomplete	2121.03.19
4237 = "Olomouc"				#Olomouc					|checked	2102.06.18
4238 = "Lehnice"				#Leignitz					|			2113.06.18
4239 = "Belehrad"				#Belgrade					|incomplete	2121.03.19
4247 = "Ovruc"					#Owrucz						|			2129.05.18
4382 = "Groninky"				#Groningen					|			2115.06.18
4383 = "Haga"					#Haag						|Polish/other alternatives ?
4526 = "Hnezdno"				#Gniezno					|incomplete	2099.10.18
4528 = "Kujavsko"				#Kuyavia					|			2100.10.18	
4529 = "Jasy"					#Iasi						|			2100.10.18
4533 = "Velun"					#Wielun						|incomplete	2100.10.18
4541 = "Halyc"					#Halych						|incomplete	2121.03.19
150 = "Plevno"					#Pleven						|			2100.10.18

#Austria
73 = "Tyrolsko"
128 = "Korutany"
1768 = "Východní Tyrolsko"
#Poland
42 = "Varmie"
43 = "Gdansk"
269 = "Podlesko"
2997 = "Slupsk"
#Ukraine
279 = "Volyn"
282 = "Odesa"
283 = "Záporozhí"
285 = "Feodosija"
289 = "Cernihov"
291 = "Charkov"
1942 = "Zhytomyr"
1943 = "Braclav"
1944 = "Cerkasy"
1952 = "Zakarpatsko"
2407 = "Perejaslav"
2406 = "Mykolajiv"
2410 = "Sevastopol"
2412 = "Mariupol"
2411 = "Dnipropetrovsk"
2413 = "Doneck"
2409 = "Luhansk"
2961 = "Lvov"
2962 = "Rovno"
#Africa
344 = "Marrákésh"
354 = "Tripolis"
356 = "Benghází"
358 = "Alexandrie"
361 = "Káhira"
1096 = "Kapverdy"
1102 = "Maurícius"
1126 = "Pobrezhí Slonoviny"
1794 = "Strední Sahara"
1795 = "Východní Sahara"
1273 = "Kena"
11940 = "Rovníková Guinea"
4020 = "Komory"
1306 = "Svatý Tomá a Princuv ostrov"
2315 = "Suez"
#Greece
147 = "Thessálie"
320 = "Rodos"
10400 = "Aitólie"				#Aetolia
#Germany
13 = "Shlesvicko"
2964 = "Stará marka"
58 = "Anhaltsko"				#Anhalt
63 = "Durynsko"
67 = "Norimberk"
70 = "Wurttembursko"
74 = "Bádensko"
82 = "Vestfálsko"
83 = "Nasavsko"
1775 = "Holshtýnsko"
1857 = "Lauenbursko"
64 = "Dolní Bavorsko"
#Hungary
155 = "Békésh"
1953 = "Sabolc"
#Slovenia, Croatia, Bosnia
129 = "Kransko"
131 = "Záhreb"
137 = "Dubrovník"
139 = "Hercegovina"
140 = "Bosna"
152 = "Varazhdín"
1767 = "Slavonie"
#Serbia, Montenegro, Macedonia, Albania
1827 = "Rashka"
1954 = "Vojvodina"
3000 = "Nish"
#France
75 = "Alsasko"
89 = "Pikardie"
172 = "Loira"
174 = "Gaskonsko"
175 = "Armanak"
189 = "Lotrinsko"
1247 = "Korsika"
#Benelux
94 = "Lucembursko"
1931 = "Východní Frísko"
#Britain
253 = "Venkovní Hebridy"
#Hispania
207 = "Asturie"
366 = "Kanárské ostrovy"
367 = "Azory"
#Scandinavia
1 = "Shtokholm"
15 = "Strední Jutsko"
370 = "Reykjavík"
1804 = "Východní Grónsko"
1930 = "Alandy"
1978 = "Shetlandy"
1979 = "Faerské ostrovy"
1984 = "Severní Jutsko"
#Russia
33 = "Petrohrad"
34 = "Ingria"
275 = "Polock"
287 = "Krasnodar"
288 = "Ust-Medvedickaja"
297 = "Briansk"
299 = "Voronezh"
301 = "Riazan"
308 = "Jaroslavl"
309 = "Olonec"
311 = "Cholm"
313 = "Archangelsk"
2201 = "Majkop"
464 = "Astrachan"
466 = "Kamyshin"
475 = "Bashkortostan"
716 = "Belocarsk"
1033 = "Ocha"
1034 = "Kamcatka"
1035 = "Penzhina"
1037 = "Ojmakon"
1038 = "Karalvejem"
1039 = "Verchojansk"
1040 = "Suntar Chajata"
1041 = "Gizhiga"
1042 = "Sacha"
1043 = "Ochotsk"
1044 = "Taujsk"
1045 = "Jakut"
1046 = "Maja"
1047 = "Ajan"
5920 = "Juno Sachalinsk"
1049 = "Chabarovsk"
1050 = "Nikolajev-on-Amur"
1052 = "Stanovoj"
1054 = "Muchtuja"
1055 = "Verchneangarsk"
1057 = "Verchneudinsk"
1059 = "Východní Tunguska"
1061 = "Západní Tunguska"
1065 = "Kuzneck"
1067 = "Turuchan"
1075 = "Tumen"
1078 = "Jekaterinburg"
1752 = "Rzhev"
1755 = "Ustiug"
1776 = "Karélie"
1955 = "Cholmogory"
1957 = "Galic"
1959 = "Torzhok"
1962 = "Izhevsk"
1966 = "Celjabinsk"
1971 = "Caricyn"
2425 = "Nenec"
2195 = "Ubychia"
2198 = "Chundzia"
1048 = "Mijú Gasan"
1850 = "Jaran"
2408 = "Lipeck"
2419 = "Kanadej"
2444 = "Bashgird"
2427 = "Ostiaki"
2749 = "Tichvin"
2428 = "Jugan"
1066 = "Altaj"
2431 = "Ucamin"
2432 = "Culym"
2446 = "Cara"
2435 = "Nuchtuj"
2436 = "Cuna"
2438 = "Charia"
2439 = "Jarmanka"
#Baltics
36 = "Estonsko"
39 = "Kuronsko"
41 = "Královec"
#Romania
156 = "Temeshvár"
157 = "Bihár"
158 = "Muresh"
160 = "Menshí Valashsko"
161 = "Velké Valashsko"
1756 = "Besarábie"
10456 = "Dobruda"
#Middle East
385 = "Mekka"
390 = "Saná"
395 = "Katar"
400 = "Maskat"
428 = "Teherán"
451 = "Kábul"
2340 = "Kuvajt"
2205 = "Nachicevan"		#Nakhchivan
#East Asia
557 = "Káthmandu"
726 = "Shen-Jang"
732 = "Jiní Hamgyeong"
2694 = "Východní Gangwon"
2745 = "Východní Gyeongsang"
1787 = "Himaláje"
1816 = "Peking"
1821 = "Nanking"
1845 = "Jiní Pyongan"
508 = "Kashmír"
685 = "Jangu"
4227 = "Západní Gyeongsang"
734 = "Západní Gangwon"
2744 = "Severní Pyongan"
2743 = "Severní Hamgyeong"
#Oceania
1085 = "Tasmánie"
1087 = "Viktórie"
1089 = "Nový Jiní Wales"
1091 = "Jiní Queensland"
1242 = "Fidzhi"
1986 = "Nová Kaledonie"
1987 = "Ostrovy Spoleènosti"
1993 = "Marshallovy ostrovy"
1995 = "Mikronésie"
1998 = "Vánocní ostrov"
1999 = "Kokosové ostrovy"
7953 = "Targomindah"
7987 = "Jirandali"
8240 = "Pískovec"
#America
482 = "Bahamy"
483 = "Turks a Caicos"
487 = "Jamajka"
492 = "Portoriko"
493 = "Svatý Tomásh"
494 = "Svatý Martin"
495 = "Svatý Krytof"
498 = "Dominika"
500 = "Svatá Lucia"
837 = "Nikaragua"
2937 = "Surinam"
772 = "Uruguaj"
837 = "Nikaragua"
956 = "Filadelfie"
972 = "Viktóriin ostrov"
989 = "Ontário"
1095 = "Východní Falklandy"
1098 = "Svatá Helena"
1240 = "Havaj"
1807 = "Baffinuv ostrov"
1810 = "Aljashka"
1812 = "Severozápadní teritoria"
2002 = "Galapágy"
2022 = "Ostrovy královny arloty"
973 = "Zelezný"
974 = "Stredopobreí"
975 = "Kitimat"
980 = "Svatý Jan"
981 = "Rohový Potok"
982 = "Kapbreton"
983 = "Princ Johan Ostrov"
985 = "Tomáek"
987 = "Svatá Katuka"
988 = "Píka"
990 = "Tri Reky"
991 = "Krumlov"
993 = "Královskáhora"
995 = "Otradovic Záliv"
996 = "Svatý-Vavrinec-Záliv"
997 = "Rezek Prístav"
998 = "Saimukhrad"
1000 = "Strnadhrad"
1001 = "Pády Marie"
1002 = "Údolí Zlata"
1003 = "Faktorie Los"
1005 = "Faktorie Ostrava"
1006 = "Brandýsa"
1007 = "Hrom Záliv"
1009 = "Reka Veleslavína"
1011 = "Pas"
1806 = "Okurka Jezero"
2595 = "Princ Premysl"
1814 = "Zajíc Jezero"
2005 = "Královna"
2601 = "Velká Louka"
2606 = "Karibu"
2004 = "Braník"
2018 = "Gryf"
2003 = "Východní Kutenajowie"
2012 = "Východní"
2017 = "Brezineves"
2568 = "Vodnímost"
2569 = "Kladno"
2570 = "Bedríekmesto"
2571 = "Obrovský Vodopády"
2572 = "Berger"
2582 = "Dolní-Svatý-Vavrinec"
2583 = "Appalachské"
2584 = "Staré Místo"
2580 = "Syrový"
2577 = "Sedm-Rek"
2576 = "Svatý-Petr-Záliv"
2573 = "Mariamesto"
2575 = "Husa Záliv"
2586 = "Vartemberka"
2587 = "Úina Svamberka"
2671 = "Úina Mansfeld"
2589 = "Reiner"
999 = "Hlavacekhrad"
2592 = "Vltavahrad"
2594 = "Purkyne"
2596 = "Polzic"
2598 = "Rychlý Proud"
2599 = "Cipevajanéhrad"
2600 = "Rumelkovýhrad"
2602 = "Velkáhlava"
2603 = "Jezero Otroku"
2604 = "Princ Jirí"
2605 = "Lososová Rameno"
2607 = "Sokol Mikolá"
2609 = "Princ Václav"
4651 = "Teplá Zeme"
4652 = "Prístav Veselý"
4653 = "Nanajmo"
4654 = "Zlatá Reka"
4655 = "elezný"
4656 = "Prístav Chardi"
4657 = "Cilivak"
4658 = "Okanagan Similkamin"
4659 = "Hranice Kootenay"
4660 = "Kilovna"
4661 = "Severní Okanagan"
4662 = "Centrální Kootenay"
4663 = "Reka Povel"
4664 = "Mesto Nadeje"
4665 = "Terasa"
4666 = "Litomysl"
4667 = "Pevnost Hruka"
4668 = "Bílý Kun"
4669 = "Stará Vrána"
4670 = "Mesto Fiala"
4671 = "Kolin"
4672 = "Podmoky"
4673 = "Medicínský Klobouk"
4674 = "Hana"
4675 = "Choteice"
4676 = "Skalnatá Hora"
4677 = "Cervený Jelen"
4678 = "Veselý"
4679 = "Rodalovice"
4680 = "Kucera"
4681 = "Studené Jezero"
4682 = "Velká Louka"
4683 = "Jezero Otroku"
4684 = "Javorový Záliv"
4685 = "Sobotka"
4686 = "Losí Celist"
4687 = "Turnov"
4688 = "Vrchlabí"
4689 = "Josefuv Dul"
4690 = "Skutec"
4691 = "Princ Marek"
4692 = "Bojovýbrod"
4693 = "Mlada Boleslav"
4694 = "Lucní Jezero"
4695 = "Severní Bojovýbrod"
4696 = "Uranové Mesto"
4697 = "Místo Cloveka"
4698 = "Jeek No"
4699 = "Pevnost Holub"
4700 = "Bécoko"
4701 = "Fort Smith"
4702 = "Malta"
4703 = "Brane"
4704 = "Cibulka"
4705 = "Kolár"
4706 = "Svijany"
4707 = "Pencín"
4708 = "Zdislava"
4709 = "Louka"
4710 = "Zásada"
4711 = "Brno"
4712 = "Chudcice"
4713 = "Cebín"
4714 = "Jezero Eliá"
4715 = "Jinacovice"
4716 = "Uminmaktok"
4717 = "Hallová Plá"
4718 = "Korálový Prístav"
4719 = "Chléb Jezero"
4720 = "Detivá Reka"
4721 = "Sob Polární"
4722 = "Drajden"
4723 = "Vinick"
4724 = "Atavapiskát"
4725 = "Vranov"
4726 = "Maratón"
4727 = "Slapanice"
4728 = "Velatice"
4729 = "Zdrailské Jezero"
4730 = "Bukovina"
4731 = "Pívanuk"
4732 = "Kapuskasin"
4733 = "Otava"
4734 = "Jedovnice"
4735 = "Holtejn"
4736 = "Vysocany"
4737 = "Vratíkov"
4738 = "Luká"
4739 = "Merotín"
4740 = "Ratibor"
4741 = "Velký Ratmírov"
4742 = "Brezina"
4743 = "Dubová Vila"
4744 = "Slezák"
4745 = "Temice"
4746 = "Drevené Zásoby"
4747 = "Praha"
4748 = "Svatý Tomá"
4749 = "Klecany"
4750 = "Hovorcovice"
4751 = "Borek"
4752 = "Kanina"
4753 = "Saar"
4754 = "Stránka"
4755 = "Katusice"
4756 = "Budceves"
4757 = "Hora Vavrín"
4758 = "Svatý Fric"
4759 = "Nevratice"
4760 = "Stanovice"
4761 = "Dolbo Mistasini"
4762 = "Svatá Hyacinta"
4763 = "Brzice"
4764 = "Broumov"
4765 = "Hajnice"
4766 = "Megantské Jezero"
4767 = "Ravdon"
4768 = "Máslojedy"
4769 = "Cepice Santa"
4770 = "Zátoka Komio"
4771 = "Beneov"
4772 = "Podebrady"
4773 = "Bílá Tremená"
4774 = "Gaspe"
4775 = "Pevnost Nepovím"
4776 = "Nemojov"
4777 = "Drevené Zásoby"
4778 = "Batus"
4779 = "Miramici"
4780 = "Ricibukto"
4781 = "Výhled Reku"
4782 = "Vítezná"
4783 = "Horní Brusnice"
4784 = "Dubenec"
4785 = "Svatý Jan"
4786 = "Svatý tepánek"
4787 = "Libotov"
4788 = "Piktu"
4789 = "Rohenice"
4790 = "Bohuslavice"
4791 = "Vrbice"
4792 = "Jahodov"
4793 = "Trutnov"
4794 = "Nymburk"
4795 = "Ceský Krumlov"
4796 = "Doudleby"
4797 = "Borovnice"
4798 = "Aricat"
4799 = "Prístav Kapuce"
4800 = "Cikánov"
4801 = "Letní Strana"
4802 = "Pilsen"
4803 = "Rohový Potok"
4804 = "Chotíkov"
4805 = "Tremoná"
4806 = "Pov"
4807 = "Velké Vodopády"
4808 = "Port Kanálu"
4809 = "Svatý Svobodová"

#Added vanilla names
40 = "Klajpeda"
52 = "Devín"
55 = "Oldenburk"
69 = "Horní Svabsko"
79 = "Vircpurk"
130 = "Istrie"
149 = "Drinopol"
184 = "Orleán"
203 = "Lyon"
209 = "Biskajsko"
271 = "Zmud"
292 = "Mohylev"
306 = "Dolní Novgorod"
369 = "Orkneje"
379 = "Jeruzalém"
396 = "Bahrajn"
410 = "Bagdád"
481 = "Bermudy"
499 = "Svatá Lucie"
522 = "Dillí"
524 = "Strední Doab"
529 = "Severní Konkan"
530 = "Jizní Konkan"
531 = "Severní Kanara"
546 = "Vychodní Berar"
548 = "Zapadní Berar"
556 = "Dolní Doab"
561 = "Bengálská delta"
574 = "Andamany"
635 = "Zapadní Timor"
636 = "Brunej"
667 = "Kanton"
668 = "Macao"
676 = "Zikace"
679 = "Ccheng-tu"
680 = "Cchung-cching"
683 = "Nan-cchang"
684 = "Chang-cou"
686 = "An-cching"
687 = "Nan-jang"
688 = "Kchaj-feng"
689 = "Chan-cung"
690 = "Cching-cou"
696 = "Pao-ting"
697 = "Ta-tchung"
698 = "Ning-sia"
699 = "Lan-cou"
700 = "Si-an"
727 = "Ajgun"
762 = "Svatý Tomás"
767 = "Ortelsburk"
770 = "Braslav"
1020 = "Kjoto"
1032 = "Kurily"
1099 = "Sokotra"
1119 = "Peprové pobrezí"
1139 = "Zlaté pobrezí"
1164 = "Kamerun"
1173 = "Namíbie"
1195 = "Mosambik"
1205 = "Mogadisu"
1238 = "Salamounovy ostrovy"
1244 = "Gambierovy ostrovy"
1248 = "Maledivy"
1724 = "Limburk"
1765 = "Sofie"
1769 = "Gorice"
1773 = "Achaja"
1822 = "Su-cou"
1824 = "Wen-cou"
1828 = "Dolní Kraj"
1833 = "Ti-an"
1836 = "Luo-jang"
1838 = "Che-fej"
1840 = "Kuej-lin"
1841 = "Malbork"
1856 = "Abcházie"
1859 = "Chlumno"
1869 = "Curych"
1870 = "Svaty Havel"
1871 = "Valais"
1881 = "Svatý Martin"
1935 = "Mitava"
1945 = "Severie"
1988 = "Velikonocní ostrov"
1991 = "Gilbertovy ostrovy"
2029 = "Jizní Kanara"
2060 = "Horni Doab"
2124 = "Jarkend"
2129 = "Changthang"
2131 = "Chamdo"
2137 = "Ta-ming"
2139 = "Lan-cou"
2140 = "Jang-cou"
2142 = "Chuaj-an"
2143 = "Feng-jang"
2144 = "Fu-jang"
2145 = "Cen-tiang"
2147 = "Chuej-cou"
2149 = "Ning-po"
2150 = "Tin-chua"
2163 = "Liou-cou"
2164 = "Nan-nin"
2165 = "Pchu-er"
2167 = "Li-tiang"
2168 = "Po-cou"
2171 = "Siang-jang"
2172 = "Ting-cou"
2174 = "Cheng-jang"
2176 = "Sang-cchiou"
2179 = "Jen-an"
2180 = "Tchien-suej"
2181 = "Pching-liang"
2184 = "Si-ning"
2313 = "Antiochie"
2424 = "Premysl"
2954 = "Dzerba"
2958 = "Ostroda"
2959 = "Tarnov"
2975 = "Klévsko"
4124 = "Karélie"

4847 = "Al Kela"

4858 = "Západní Fjordy"
4859 = "Západní Zeme"
4860 = "Jiní Poloostrov"
4861 = "Severozápad"
4862 = "Jiní Zeme"

4156 = "Kolgujev"
4873 = "Louchi"
4876 = "Mujezersky"
4877 = "Segea"
4878 = "Medvejegorsk"
4879 = "Pudo"
4881 = "Petrozavodsk"
4882 = "Suojarvi"
4883 = "Prjaa"
4884 = "Pitkjaranta"
4885 = "Lachdenpochja"
4900 = "Kihmengskij Gorodok"
4933 = "Vsevolosk"
4937 = "Gatcina"
4939 = "Slancy"
4952 = "Batecky"
4955 = "Poddorje"
4968 = "Vochma"
4970 = "Sharja"
4973 = "Neja"
4974 = "Makarjev"
4976 = "Kadij"
4994 = "Lichoslavl"
4995 = "Vyshny Volocjok"
4997 = "Udomlja"
5052 = "Sycjovka"
5055 = "Cholm-Zhirkovskij"
5056 = "Duchovshcina"
5058 = "Jelna"
5059 = "Pocinok"
5061 = "Shumjaci"
5062 = "Monastyrshcina"
5063 = "Rudna"
5065 = "Michajlov"
5068 = "Rjask"
5114 = "ukovka"
5115 = "Kletna"
5116 = "Vygonici"
5117 = "Navlja"
5118 = "Trubcevsk"
5124 = "Zelenhrad"
5125 = "Jílové"
5126 = "Frýdland"
5127 = "Tepliava"
5128 = "Labiava"
5129 = "Darkemy"
5130 = "Instruc"
5131 = "Gabin"
5132 = "Stolupian"
5133 = "Lískový Ker"
5134 = "Ragneta"
5135 = "Jedrichovo"
5136 = "Chaplygin"
5137 = "Lebedjan"
5142 = "Usman"
5162 = "Olchovatka"
5163 = "Podgorensky"
5164 = "Ostrogosk"
5166 = "Kashirskoje"
5167 = "Chocholsky"
5227 = "Chvorostanka"
5228 = "Krasnoarmejskoje"
5229 = "Bolshaja Glushica"
5230 = "Aleksejevka"
5231 = "Borskoje"
5233 = "Pochvistnevo"
5234 = "Jelchovka"
5235 = "Sergijevsk"
5237 = "Klavlino"
5273 = "Urjupinsk"
5274 = "Aleksejevskaja"
5275 = "Preobraenskaja"
5276 = "Jelan"
5277 = "Serafimovic"
5278 = "Michajlovka"
5279 = "Rudnja"
5282 = "Ilovlja"
5283 = "Kleckaja"
5284 = "Kalac"
5285 = "Cernyshkovsky"
5291 = "Cjorny Jar"
5292 = "Jenotajevka"
5293 = "Achtubinsk"
5294 = "Charabali"
5296 = "Krasny Jar"
5298 = "Ikrjanoje"
5299 = "Kamyzjak"
5313 = "Kazanskaja"
5314 = "Vjoshenskaja"
5318 = "Miljutinskaja"
5319 = "Oblivskaja"
5320 = "Tacinskaja"
5323 = "Cimljansk"
5334 = "Jejsk"
5335 = "Starominskaja"
5336 = "Kushcjovskaja"
5337 = "Primorsko-Achtarsk"
5338 = "Kanevskaja"
5339 = "Pavlovskaja"
5340 = "Poltavskaja"
5341 = "Kalininskaja"
5344 = "Novopokrovskaja"
5386 = "Digora"
5387 = "Beslan"
5388 = "Mozdok"
5389 = "Malgobek"
5390 = "Suna"
5391 = "Dejrach"
5392 = "Znamenskoje"
5393 = "Naurskaja"
5394 = "Shelkovskaja"
5395 = "Acchoj-Martan"
5396 = "Grozny"
5397 = "Shali"
5398 = "Gudermes"
5399 = "Vedeno"
5400 = "Shatoj"
5401 = "Uncukul"
5402 = "Botlich"
5403 = "Chebda"
5406 = "Tljarata"
5407 = "Curib"
5437 = "Vyksa"
5438 = "Divejevo"
5441 = "Lukojanov"
5443 = "Sosnovskoje"
5446 = "Sergac"
5449 = "Bolshoje Murashkino"
5453 = "Balachna"
5529 = "Dobrjanka"
5532 = "Usolje"
5534 = "Kojovo"
5536 = "Gajny"
5537 = "Akjar"
5538 = "Bajmak"
5539 = "Isjangulovo"
5540 = "Mrakovo"
5541 = "Jermolajevo"
5542 = "Starosubchangulovo"
5544 = "Ishimbaj"
5545 = "Beloreck"
5546 = "Rajevsky"
5547 = "Bibuljak"
5548 = "Jermekejevo"
5549 = "Krasnousolsky"
5550 = "Karmaskaly"
5551 = "Davlekanovo"
5552 = "Buzdjak"
5555 = "Iglino"
5556 = "Durtuli"
5557 = "Burjevo"
5558 = "Burajevo"
5559 = "Birsk"
5560 = "Blagoveshcensk"
5575 = "Tulgan"
5576 = "Sol-Ileck"
5578 = "Kuvandyk"
5594 = "Katav-Ivanovsk"
5629 = "Iseckoje"
5609 = "Nizhnije Sergi"
5610 = "Polevskoj"
5611 = "Kamensk-Uralskij"
5612 = "Shalja"
5613 = "Nevjansk"
5615 = "Suchoy Log"
5618 = "Bajkalovo"
5619 = "Talica"
5620 = "Nizhnij Tagil"
5621 = "Alapajevsk"
5622 = "Verchnaja Salda"
5624 = "Novaja Ljalja"
5631 = "Jalutorovsk"
5632 = "Armizonskoje"
5634 = "Jurginskoje"
5636 = "Abackoje"
5650 = "Nová Zeme"
5742 = "Cemal"
5743 = "Shebalino"
5744 = "Ust-Kan"
5745 = "Ongudaj"
5746 = "Ust-Koksa"
5747 = "Kosh-Agac"
5749 = "Turocak"
5750 = "Choja"
5751 = "Tashtyp"
5752 = "Askiz"
5753 = "Beja"
5754 = "Bely Jar"
5755 = "Shira"
5757 = "Kopjovo"
5786 = "Kyzyl-Mazhalyk"
5788 = "Cadan"
5789 = "Chandagajty"
5790 = "Caa-Chol"
5791 = "Shagonar"
5792 = "Chovu-Aksy"
5793 = "Samagaltaj"
5794 = "Baj-Chaak"
5799 = "Toora-Chem"
5818 = "Bodajbo"
5819 = "Orlik"
5820 = "Kyren"
5821 = "Zakamensk"
5822 = "Petropavlovka"
5823 = "Gusinoozjorsk"
5824 = "Kjachta"
5825 = "Bicura"
5826 = "Muchorshibir"
5827 = "Tarbagataj"
5828 = "Kabansk"
5829 = "Turuntajevo"
5830 = "Zajgrajevo"
5831 = "Chorinsk"
5832 = "Kizhinga"
5833 = "Sosnovo-Ozerskoje"
5856 = "Nercinsk"
5857 = "Verch-Usugli"
5859 = "Mongoca"
5861 = "Cara"
5865 = "Shimanovsk"
5866 = "Svobodny"
5867 = "Seryshevo"
5868 = "Novokiyevska"
5869 = "Ekimcan"
5870 = "Belogorsk"
5871 = "Ivanovka"
5872 = "Romny"
5873 = "Tambovka"
5874 = "Konstantinovka"
5875 = "Jekaterinoslavka"
5876 = "Zavitinsk"
5877 = "Pojarkovo"
5878 = "Novoburejskij"
5879 = "Archara"
5895 = "Cuguyevka"
5896 = "Kirovsky"
5897 = "Jakovlevka"
5898 = "Kavalerovo"
5899 = "Olga"
5911 = "Alexandrovsk-Sachalinskij"
5912 = "Tymovskoje"
5913 = "Nogliki"
5914 = "Smirnych"
5915 = "Poronajsk"
5916 = "Uglegorsk"
5917 = "Tomari"
5918 = "Makarov"
5919 = "Dolinsk"
5921 = "Cholmsk"
5922 = "Aniva"
5923 = "Nevelsk"
5930 = "Verchneviljujsk"
5931 = "Viljujsk"
5932 = "Berdigestjach"
5933 = "Namcy"
5934 = "Pokrovsk"
5935 = "Maja"
5936 = "Borogoncy"
5937 = "Amga"
5938 = "Curapca"
5939 = "Ytyk-Kjujol"
5940 = "Batagaj-Alyta"
5941 = "Zhigansk"
5942 = "Batagaj"
5943 = "Zyrjanka"
5944 = "Belaja Gora"
5945 = "Deputatskij"
5948 = "Jagodnoje"
5949 = "Ust-Omcug"
5952 = "Sejmcan"
5953 = "Omsukcan"
5954 = "Tiliciki"
5957 = "Nikolskoje"
5958 = "Ust-Kamcack"
5962 = "Ust-Bolshereck"
5963 = "Pevek"
5964 = "Lavrentija"
5965 = "Providenija"
5966 = "Wrangeluv Ostrov"
9964 = "Vajgac"

6065 = "Cheshterová"
6066 = "Komorní Deska"

7936 = "Betel"
7937 = "Zátoka"
7938 = "Jméno"
7939 = "Malý Ostrov"
7940 = "Severní Svah"
7944 = "Ostrov Údolí"
7945 = "Kalava"
7946 = "Chránený Záliv"
7947 = "Robustní"

7954 = "Kunnamula"
7988 = "Ricmondu"
7989 = "Julia Creeková"
7990 = "Klonkari"
8025 = "Neprátelshtí Muzhi"
8026 = "Holbrooku"
8027 = "Kamenitá Reka"
8028 = "Reka"
8029 = "Agama Límcová"
8030 = "Shiroký rozhled"
8031 = "Zhelva"
8032 = "Vrcholky Kopcu"
8033 = "Západní Wyalong"
8034 = "Zelená Padla"
8035 = "Kovra"
8036 = "Bathurstová"
8037 = "Chmelový kartáC"
8038 = "Forbe"
8039 = "Oranzhový"
8040 = "Milí Lidé"
8041 = "Pokrývka Hlavy"
8042 = "Codní Díra"
8043 = "Dlouhý Rybník"
8044 = "Warrenovi"
8045 = "Dlouhá Napajedla"
8056 = "Balranalda"
8057 = "Hodnota"
8058 = "Povodnové Vody"
8059 = "Cervená Zeme"
8060 = "Bourke"
8066 = "Prechod Pecí"
8067 = "Muzhské Pole"
8068 = "Divoký Pes"
8069 = "Leongata"
8070 = "Horská mlha"
8071 = "Lilie"
8072 = "Narre Warrenová"
8073 = "Morningtonský Poloostrov"
8074 = "Rozradostnený"
8075 = "Sheppartonu"
8076 = "Kobram"
8077 = "Jiní Morang"
8078 = "Slunce"
8079 = "Tát"
8080 = "Shiroký Brod"
8081 = "Paní Nelsonová"
8103 = "Královský Ostrov"
8104 = "Flindersuv Ostrov"
8105 = "Kovár"
8106 = "Horet"
8107 = "Devonu"
8109 = "Zahájení"
8110 = "Skot"
8111 = "Zlin"
8112 = "Západhrad"
8113 = "Hamiltonovi"
8114 = "Nový Norfolk"
8115 = "Údolí Huon"
8116 = "Panir"
8117 = "Dlouhýbrod"
8118 = "Labutímore"
8119 = "Ovesná Puda"
8120 = "Sorellová"
8121 = "Tasmanuv Ostrov"
8237 = "Menzi"
8238 = "Lavertonová"
8239 = "Leon"
8241 = "Montázh Magnetu"
8242 = "Kue"
8243 = "Trochu Vody"
8244 = "Viluna"
8245 = "Warburtonovi"
8246 = "Nový Muzh"

8434 = "Dánat"
8435 = "Ajn Amanás"

9217 = "Lozenhrad"
9218 = "Rodosto"

9528 = "Zakrivená Reka"
9529 = "O Surinamu"
9530 = "Kuruni"
9531 = "Maturarian"
9532 = "Tapanahoni"

9850 = "Mesto Pomerancu"

9541 = "Dfára"
9546 = "Al Wáhát"
9547 = "Mard"
9548 = "Bajdá"

9551 = "Východ Západ"

10341 = "Plevla"
10342 = "Bielo Pole"
10343 = "Budimla"
10344 = "Petnica"
10351 = "Plav"
10353 = "Niksic"
10354 = "Danilovhrad"
10355 = "Cetine"

10312 = "Novo Mesto"
10313 = "Krshko"
10314 = "Trbovle"
10315 = "Cele"
10316 = "Slovinský Hradec"
10317 = "Maribor"
10318 = "Murska Sobota"

10334 = "Shiroki Brijeh"

10362 = "Páncevo"
10365 = "Uice"
10371 = "Krushevac"
10372 = "Prokuple"
10374 = "Vrane"

10389 = "Tirana"
10390 = "Fieri"
10391 = "Skadar"
10392 = "Kukes"
10396 = "Korca"
10397 = "Dirokaster"

10405 = "Kardica"
10412 = "Verie"

10447 = "Lovec"
10448 = "Habrovo"

10461 = "Slobozie"
10462 = "Kalarashi"
10463 = "Jiri"
10464 = "Alexandrie"
10465 = "Pitesht"
10466 = "Plojesht"
10471 = "Moldavský Kamenec"
10472 = "Jasy"
10473 = "Botushany"
10475 = "Deva"
10476 = "Reshice"
10478 = "Zalav"
10479 = "Velká Vesnice"
10482 = "Merkura Cuk"
10483 = "Svatý Jirí"

10485 = "Níredháza"
10486 = "Jager"
10487 = "Mishkovec"
10488 = "Shalgov Tarjany"
10490 = "Seksárd"
10491 = "Petikostelí"

10495 = "Trnava"
10496 = "ilina"
10497 = "Koshice"

10502 = "Ústí nad Labem"

10504 = "Pafos"
10505 = "Lemesos"
10506 = "Larnaka"
10507 = "Kirenie"

10510 = "Oknica"
10511 = "Edinec"
10512 = "Dondushen"
10513 = "Rishkan"
10514 = "Drokie"
10515 = "Soroki"
10516 = "Hlodzen"
10517 = "Falesht"
10518 = "Floresht"
10519 = "Sholdanesht"

10736 = "Ali"
10737 = "Jasná Vrána"
10738 = "Roztomilé"
10739 = "Poutník"
10740 = "Pochodový Prístav"
10741 = "Pískový Bod"
10742 = "Jarní Mesto"
10743 = "Ostrov Moore"
10744 = "Ostrovy Zálivu"
10745 = "Mesto Andrews"
10746 = "Kamenný Bod"
10747 = "Malá Brána"
10748 = "Martuv Záliv"
10749 = "Eleuthera"
10750 = "Gevernérova Brána"
10751 = "Záliv Tarpumba"
10752 = "Kocicí Ostrov"
10753 = "Rum"
10754 = "Spasitel"
10755 = "Cerná Tecka"
10756 = "Ostrovy Exuma"
10757 = "Potravinový Ostrov"
10758 = "Dlouhé Ostrovy"
10759 = "Zakroucený Ostrov"
10760 = "Ostrov Shtestí"
10761 = "Zeme Stredozápadu"
10762 = "Mesto Svatého Mateje"

10763 = "Brno"
10764 = "Západní Zeme"
10765 = "Hrebenatky"
10766 = "Mesto Albert"
10767 = "Svatá Alzhbeta"
10768 = "Platy"
10769 = "May Pen"
10770 = "Svatá Anna"
10771 = "Svatá Katerina"
10772 = "Svatá Marie"
10773 = "Prístavní Zeme"
10774 = "Morantova Zátoka"

10780 = "Nazaret"
10781 = "Hajfa"
10782 = "Ramla"
10783 = "Tel Aviv"
10784 = "Beer Sheva"
10785 = "Gáza"

10835 = "Chajbar"
10837 = "Rabig"
10838 = "Chulajs"
10839 = "Kamil"
10840 = "Dumum"
10841 = "Lis"

10894 = "Dzhahrá"
10895 = "Ahmadí"

10898 = "Mesto Zhraloku"
10899 = "Mangové Mesto"
10900 = "St Germain"
10901 = "Severní Diamant"
10902 = "Svatý Sebastian"
10903 = "Mesto Vivi"
10904 = "Mesto kávy"
10905 = "Krásné Mesto"
10906 = "Metropolitní Mesto"
10907 = "Horní Údolí"
10908 = "Provedeno Hloubeji"
10909 = "Mabie Mesto"
10910 = "Reka Bayamone"
10911 = "Umístit Vodu"
10912 = "Mesto Carodejnic"
10913 = "Zemshtí Obri"
10914 = "Údolí Turebo"
10915 = "Macao"
10916 = "Daleko"
10917 = "Krabí Ostrov"

10999 = "Malá Zátoka"
11000 = "Barbuda"
11001 = "Granátové Jablko"

11077 = "Rej"
11078 = "Karcak"
11079 = "Damávand"

11264 = "Lichtenshtejnsko"
11265 = "Bludenec"
11277 = "Ceský Bejdov"
11278 = "Svetlá"
11279 = "Holabrun"
11280 = "Shtokrava"
11281 = "Láva nad Dyjí"
11286 = "Most nad Litavou"
11288 = "Vídenské Nové Mesto"
11289 = "Doslova elezné Mesto"
11294 = "Lipnice"
11295 = "Shtýrský Týnec"
11296 = "Lubno"
11297 = "Trh"
11298 = "Vlcí Hora"
11299 = "Belák"
11300 = "Shmohor"

11307 = "Shamál"
11308 = "Chor"
11309 = "Shahanija"
11310 = "Um Salál"
11311 = "Al Raján"
11312 = "Al Wakra"

11418 = "Al Mahvit"

11549 = "Vardak"
11550 = "Parván"
11551 = "Kápísá"

11673 = "Dabu"
11674 = "Abenguru"

11709 = "Fu-Sin"
11710 = "Tin-Cou"
11711 = "Tchie-Ling"
11712 = "Liao-Jang"
11713 = "An-Shan"
11733 = "Shuo-Cou"
11746 = "Lin-I"
11747 = "Zh-Cao"
11752 = "Tchaj-Cou"
11753 = "Nan-Tchung"
11754 = "Cen-Tiang"
11755 = "Cchang-Cou"
11765 = "Tchung-Ling"
11766 = "Cch-Cou"
11775 = "Tiou-Tiang"
11776 = "I-Cchun"
11777 = "Sin-Jü"
11778 = "Pching-Siang"
11789 = "Tci-Jüan"
11790 = "Tiao-Cuo"
11791 = "Ceng-Cou"
11792 = "Sü-Cchang"
11793 = "Luo-Che"
11796 = "Pching-Ting-Shan"
11843 = "Sien-Jang"
11844 = "Tchung-Cchuan"
11845 = "Wej-Nan"
11846 = "An-Kchang"
11847 = "Shang-Luo"
11849 = "Sh-Cuej-Shan"
11850 = "Wu-Cung"
11851 = "Cung-Wej"
11852 = "Ku-Jüan"
11854 = "Lung-Nan"
11855 = "Ting-Si"
11856 = "Lin-Sia"
11857 = "Paj-Jin"
11872 = "Te-Jang"
11873 = "Suej-Ning"
11874 = "Mej-Shan"
11875 = "C-Jang"
11876 = "Nej-Tiang"

11905 = "Rjanggang"
11907 = "Jiní Pyongan"

12020 = "Bandipur"
12021 = "Kupvara"
12022 = "Punc"
12023 = "Kulgom"

12378 = "Matery"
12382 = "Katánie"

12393 = "Severní Frísko"
12397 = "Zverín"
12405 = "Lubín"
12412 = "Cvikov"
12413 = "Saská Kamenice"
12414 = "Zhorelec"
12465 = "Nojvíd"
12478 = "Tubinky"
12490 = "Bodamské Jezero"
12499 = "Barout"
12501 = "Dvur"
12504 = "Kouba"

12520 = "Kamin"
12521 = "Holenov"
12522 = "Grifino"
12523 = "Pirice"
12524 = "Stargard"
12525 = "Choshcno"
12526 = "Dravsko"
12527 = "Shvidvin"
12532 = "Shviboin"
12533 = "arov"
12534 = "Zahán"
12535 = "Nová Sul"
12536 = "Zhorelec"
12537 = "Boleslav"
12538 = "Lubán"
12539 = "Polkovice"
12540 = "Gora"
12541 = "Lubín"
12542 = "Javor"
12543 = "Svídnice"
12544 = "Hirshperk"
12545 = "Valbrich"
12546 = "Trebnice"
12547 = "Oleshnice"
12548 = "Olava"
12549 = "Dzirzoniv"
12550 = "Opolí"
12551 = "Breh"
12552 = "Klucbork"
12553 = "Nisa"
12554 = "Chrapkovice"
12555 = "Kandrín Kozlí"
12556 = "Censtochová"
12557 = "Tarnovské Hory"
12558 = "Mishkov"
12559 = "Dabrova Hornica"
12560 = "Hlivice"
12561 = "Mikulov"
12562 = "Chorov"
12563 = "Mislovice"
12564 = "Rybníky"
12565 = "árov"
12566 = "Teshín"
12567 = "Bílsko-Belá"
12568 = "ivec"
12576 = "Shroda"
12581 = "Siradz"
12589 = "Alexandrov"
12593 = "Chojnice"
12594 = "Bytovo"
12595 = "Gdyne"
12596 = "Nový Dvur"
12602 = "Olkush"
12603 = "Osvetim"
12605 = "Suchá Beskydská"
12606 = "Nový Trh"
12646 = "Bartoshice"
12652 = "Suvalky"
12653 = "Augustov"

12668 = "Shaki"
12672 = "Janishky"
12673 = "Kelmy"

12680 = "Libava"
12681 = "Vindava"

12700 = "Pajde"
12701 = "Rapla"
12702 = "Hapsal"

12903 = "Bjalynicy"
12904 = "Bychau"
12905 = "Cavusy"
12906 = "Horki"
12907 = "Cerykau"
12908 = "Klimavicy"
12909 = "Chtimsk"
12910 = "Orsha"
12911 = "Talacyn"
12912 = "Haradok"
12913 = "Dokshycy"
12914 = "Obal"
12915 = "Verchnadzvinsk"
12916 = "Sharkovshchina"
12917 = "Hlubokoje"

12930 = "Kamin-Kashyrskyj"
12931 = "Luck"
12932 = "Varash"
12935 = "Rachov"
12936 = "Tacovo"
12937 = "Mukacevo"
12938 = "Uhorod"
12939 = "Berehovo"
12943 = "Verchovyna"
12944 = "Kosiv"
12946 = "Nadvirna"
12949 = "Sambir"
12950 = "Javoriv"
12957 = "Zhmerynka"
12958 = "Mohyliv Podilskyi"
12959 = "Haisyn"
12960 = "Novohrad Volynský"
12961 = "Berdyciv"
12963 = "Buca"
12964 = "Fastiv"
12965 = "Bila Cerkva"
12966 = "Obuchiv"
12969 = "Novoukrajinka"
12970 = "Kirovohradská"
12971 = "Oleksandrija"
12976 = "Niyn"
12986 = "Bilhorod-Dnistrovskyj"
12987 = "Podilsk"
12988 = "Berezivka"
12990 = "Pervomajsk"
12991 = "Voznesensk"
12997 = "Krasnoperekopsk"
12998 = "Dankoj"
12999 = "Jevpatorija"
13000 = "Kurman"
13001 = "Bilohirsk"
13002 = "Bachcisaraj"
13003 = "Jalta"
13004 = "Kerc"
13006 = "Kryvyj Rih"
13007 = "Kamjanske"
13008 = "Novomoskovsk"
13009 = "Synelnykove"
13018 = "Záporoí"
13020 = "Polohy"
13021 = "Berdansk"
13022 = "Alcevsk"
13023 = "Rovenky"
13024 = "Dovansk"
13025 = "Novoajdar"
13026 = "Starobilsk"
13028 = "Bohoduchiv"
13031 = "Izjum"
13032 = "Cuhujiv"
13033 = "Kupjansk"

13320 = "Doly"
13321 = "Cerný Kopec"

14261 = "Západní Falklandy"

14265 = "Kvetiny"
14266 = "Vrchol"
14267 = "Tretí"

13266 = "Západní Pobreí"
13267 = "Kapská Vinarská"

14271 = "Svatý Mikulásh"
14272 = "Dobrý Výhled"