14 = "Funa"									#Fun						|			2122.09.19
45 = "Lubica"								#Lübeck						|sorbian	2100.05.19
62 = "Lipadava"								#Leipzig					|reconstructed/possible name
127 = "Carala"								#Cagliari					|latin		2100.05.19
4175 = "Thermidava"							#Lezhe						|			2122.09.19
149 = "Uskudama"							#Edirne						|			2119.04.19
4704 = "Zikideva"							#Tarnovo					|			2122.09.19
156 = "Argidava"							#Temes						|unclear	2104.09.19
157 = "Docidava"
158 = "Cornidava"							#Maros						|unclear/location
159 = "Dorostora"							#Silistra					|unsure/theory/alternative Dorostorum?
160 = "Malva"								#Oltenia					|			2104.09.19
161 = "Acidava"								#Tirgoviste					|			2100.05.19
163 = "Creta"								#Crete						|			2103.10.19
205 = "Sapaudia"							#Savoie						|celtic		2101.05.19
257 = "Varsideva"							#Warszawa					|			2122.09.19
262 = "Krakodava"							#Krakow						|			2122.09.19
2405 = "Zusidava"							#Tighina					|			2122.09.19
280 = "Cieva"								#Kiev						|theory		2122.09.19
281 = "Petridava"							#Kamieniec					|			2099.09.19
282 = "Olbia"								#Yedisan					|greek/greek colony
284 = "Taurica"								#Crimea						|greek		2122.09.19
1756 = "Tira"								#Bessarabia					|russian/greek colony
1764 = "Develton"							#Burgas						|theory 	2121.09.19
1765 = "Serdica"							#Sofia						|			2119.04.19
1951 = "Sarmizegetusa"						#Hunyad						|			2104.09.19
268 = "Petrodava"							#Suceava					|			2121.09.19
4706 = "Tomoi"								#Dobruja					|			2122.04.19
3000 = "Aiadava"							#Nis						|checked	2121.09.19
12941 = "Carsidava"							#Bukovina					|unclear/location
2746 = "Aedava"								#Vidin						|			2104.09.19
2750 = "Pulpudeva"							#Plovdiv					|			2104.09.19
2998 = "Nentidava"							#Buzau						|			2100.05.19
4745 = "Rana"								#Rügen						|polabian	2101.09.20
4112 = "Divona"								#Cahors						|celtic		2100.05.19
4127 = "Turdava"							#Torda						|			2104.09.19
4128 = "Sacidava"							#Kiralyfold					|			2104.09.19
4529 = "Tamasidava"							#Iasi						|			2121.09.19
4530 = "Polondava"							#Birlad						|unclear/location
4531 = "Argedava"							#Bucharest					|			2100.05.19
4532 = "Arcidava"							#Severin					|			2100.05.19
3249 = "Clepidava"							#Balti						|			2121.09.19
150 = "Storgosia"

12940 = "Chelmenti"
12942 = "Vijnita"