#MYSORE PRIMARY (KANNADA) (Karnataka Province)

572 = "Kolumpu"
1248 = "Dvipa Laksham"		#Maldives
2100 = "Yalpanam"
2084 = "Turpu Godavari"
4407 = "Thaen Ilankai"
4408 = "Vada Mael Ilankai"
4409 = "Kilakku Ilankai"

#Canada
972 = "Châma"
973 = "Devaraja"
974 = "Madhya Karavali"
975 = "Kitimat"
980 = "Santa Handyala"
981 = "Mule Totti"
982 = "Bhusira Bretan"
983 = "P'rins-Lingannaiah Dvipa"
4891 = "Krishnamacharya"
985 = "Pudur"
987 = "Santa Vandana"
988 = "Nilekani"
989 = "Sundarapattana"
990 = "Muru Nadigala"
991 = "Camarajanagara"
4895 = "Kabini"
993 = "Rajaparvata"
994 = "Kvibek"
995 = "Gai Kolli"
996 = "Santa-Deepika-Kolli"
997 = "Chamundaraya Revu"
998 = "Kote Saimuk"
3262 = "Moily Revu"
1000 = "Kote Kamath"
1001 = "Meri Nadiya"
1002 = "Goldan Kaniveya"
1003 = "Kadave Bana"
1005 = "Davanagere Bana"
1006 = "Chatterji"
1007 = "Gudugu Kolli"
1008 = "Vinippek"
1009 = "Mallikarjun Nadi"
4919 = "Jeoomal"
1011 = "Pas"
1806 = "Sautekayi Sarovara"
1807 = "Dasari"
1812 = "Haladicaku"
2595 = "Rajakumara Bettada"
1814 = "Wodeyar Sarovara"
2005 = "Rani"
2601 = "Dodda Hullugavalinalli"
3041 = "Bilikudure"
2606 = "Hima Saranga"
2004 = "Molakalmuru"
2597 = "Caskatun"
2018 = "Wodeyar"
2003 = "Purva Ktunaxa"
2012 = "Purva"
2017 = "Mahadevapura"
2568 = "Nirinasetuve"
2569 = "Nargund"
2570 = "Shashipattana"
2571 = "Mahonnata Jalapata"
2572 = "Rao"
2582 = "Kadime-Santa-Deepika"
2584 = "Bhadravati"
2580 = "Bidari"
2577 = "Elu-Nadigalu"
2576 = "Santa-Tirtha-Kolli"
2573 = "Merispattana"
2575 = "Hebbatu Kolli"
2670 = "Toranto"
2586 = "Mallakarni"
2587 = "Sakasena Jalasandhi"
4892 = "Ottava"
2671 = "Swamiji Jalasandhi"
2589 = "Svami"
999 = "Kote Shetty"
2592 = "Kote Krishna"
2594 = "Malini"
2596 = "Ghemawat"
2598 = "Curukada Pravaha"
#Kindersley = "Billava"
2599 = "Kote Cipevyan"
2600 = "Kote Kunkuma"
2602 = "Doddatale"
2603 = "Gulamara Sarovara"
2604 = "Rajakumara Yadu"
2605 = "Salman Tolu"
2607 = "Pulayar Nikalas"
2609 = "Rajakumara Raya"
3099 = "Kote Manohar"
3107 = "Krishnamacarya"
3109 = "Cikkamagaluru Kolli"
3110 = "Kote Rav"
3111 = "Tamradagani"

#USA
956 = "Philadelphiya"
957 = "Krishnamacharya"
4872 = "Sundaravadanadi"
958 = "Gowda"
960 = "Sirakyus"
962 = "Somiahpattana"
963 = "Maisuru"
965 = "Hosa Sirsi"
966 = "Dod Ballapur"
967 = "Rods Dvipa"
968 = "Guledgudda"
969 = "Keshavashrampattana"
2562 = "Kankard"
971 = "Bagalkot"
2010 = "Jevargi"
4876 = "Jakanachari Karanth"
2639 = "Hosabillugara"
2558 = "Gadag-Betigeri"
2560 = "Hosa Bandaru"
2561 = "Chikmagalur"
2559 = "Raghavapattana"
2564 = "Lebanan"
970 = "Kolar"
2013 = "Akkadevi"

#Norway
23 = "Pascima Karavaliya"

#Netherlands
1744 = "Anrverp"

#Luxembourg
94 = "Laksembarg"

#UK
236 = "Lamdan"
251 = "Abardin"

#France
87 = "Kale"
203 = "Liyon"

#Spain
213 = "Parcilona"
223 = "Kiranata"
225 = "Kortopa"
226 = "Jibraltar"

#Portugal
227 = "Lisban"

#Germany
62 = "Laipcik"
1868 = "Aucupurku"
1876 = "Phrankphart"
1878 = "Akhan"

#Switzerland
165 = "Barn"

#Slovenia
1769 = "Lyublana"

#Italy
116 = "Phlorans"

#Poland
43 = "Katansk"

#Slovakia
1772 = "Presbarg"

#Ukraine
280 = "Kiyev"
291 = "Karkiv"
2413 = "Deanerr"

#Russia
295 = "Masko"
313 = "Arkenjal"
1033 = "Terku-Cakkalin"
1034 = "Kamcatka"
4658 = "Vatakkil-Cakkalin"
2106 = "Purvadadore"
1066 = "Altay"

#Turkey
151 = "Konstamtinopal"