#NETHERLANDS PRIMARY

88   = "Artesië"			#Artois
90   = "West-Vlaanderen"		#West-Vlaanderen
91   = "Bergen"				#Hainaut
92   = "Brussel"			#Brussels
93   = "Luik"				#Liege
97   = "Noord-Holland"			#Holland
98   = "Utrecht"			#Utrecht
99   = "Arnhem"
1742 = "Limburg"			#Limburg
1744 = "Antwerpen"			#Antwerpen
1865 = "Oost-Vlaanderen"		#East Flanders
4381 = "Overijssel"
4383 = "Den Haag"			#South Holland

#Canada
972 = "Bronkhorstseiland"
973 = "Bronkhorst"
974 = "Belekoele"
975 = "Kitemat"
980 = "Sint Johannes"
981 = "Hoek Beek"
982 = "Kaapbretoneiland"
983 = "Prins Edwardeiland"
984 = "Arnhem"
4891 = "Martena"
985 = "Noort"
986 = "Gaspisch Schiereiland"
987 = "Amsterdam"
988 = "Ilpendam"
989 = "Pieterburcht"
990 = "Drie Rivieren"
991 = "Leeuwarden"
4895 = "Laurentiden"
993 = "Koninklijkeberg"
994 = "Kwibek"
995 = "Spiegelbaai"
996 = "Golf van Sint Laurens"
997 = "Pallandthaven"
998 = "Saimukburcht"
3262 = "Harrieshaven"
1000 = "Baartburcht"
1001 = "Dalingen van Maria"
1002 = "Gouden Vallei"
1003 = "Eland Factorij"
1004 = "Atewapiskat"
1005 = "Giliam"
1006 = "Diemen"
1007 = "Donderbaai"
1008 = "Winipeg"
1009 = "Berensrivier"
1010 = "Portage la Prairie"
4919 = "Egmont"
1011 = "De Paa"
1806 = "Komkommermeer"
1807 = "Daendels"
1811 = "Ronken Inham"
1812 = "Gelemes"
2595 = "Prins Albert"
1814 = "Hazelstad"
2005 = "Koningin"
2601 = "Vrede Rivier"
3041 = "Witpaard"
3042 = "Kanieepisko"
2606 = "Willemsmeer"
2004 = "Medicijn Hoed"
2597 = "Sasketoen"
2018 = "Rotsgeberghuis"
2003 = "Koetenei"
2012 = "Oostelijk"
2015 = "Nipigen"
2017 = "Midden"
2022 = "Haide"
2564 = "Libanon"
2568 = "Amersfoort"
2569 = "Ede"
2570 = "Sint Johannes"
2571 = "Grotevallen"
2572 = "Schouten"
2582 = "Neder Sint Laurens"
2583 = "Chaudiere"
2584 = "Gasteren"
2585 = "Leusden"
2580 = "La Tuque"
2579 = "Sagenei"
2577 = "Zeveneilanden"
2576 = "Sint Petrusbaai"
2573 = "Mariastad"
2574 = "Noenatsieevud"
2575 = "Gansbaai"
2581 = "Mariastad"
2586 = "Houtman"
2587 = "Houtmansunt"
2588 = "Tiemens"
4892 = "Otewa"
2671 = "Katersunt"
992 = "Winter"
2589 = "Heemskerck"
2590 = "Kaposkijsing"
999 = "Jorisburcht"
2592 = "Rijnburcht"
2594 = "Does"
2596 = "Amsterdamstad"
2598 = "Snel Stroom"
#Kindersley = "Crijnssen"
2599 = "Tsjipeeuwaienburcht"
2600 = "Vermiljoenburcht"
2602 = "Rijnsaterwoude"
2603 = "Johannesburcht"
2604 = "Frasa-Jorisburcht"
2605 = "Huis van de Kreekbrug"
2607 = "Kemloeps"
2609 = "Prins Lodewijk"
2610 = "Poell Rivier"
3099 = "Werffburcht"
3107 = "Nachtegaal"
3108 = "Eklavik"
3109 = "Rotterdambaai"
3110 = "Smedtburcht"
3111 = "Kopermijn"
4890 = "Hendrik-Ido-Ambacht"
4893 = "Centraal-Kwibek"
4896 = "Frederickstad"
4897 = "Noord-Baai"
4920 = "Estevan"
4927 = "Kurluktuk"
4940 = "Coeur d'Alene"
4941 = "Provoost"

#USA
872 = "Eugeen"
873 = "Havenland"
874 = "Sieattel"
889 = "Liberaal"
890 = "Witsjito"
893 = "Nieuw Orleans"
894 = "Franke"
895 = "Monticello"
897 = "Kleine Steen"
898 = "Tepike"
899 = "Bronveld"
900 = "Sint-Lodewijk"
901 = "Noord-Plad"
4915 = "Brinker"
902 = "Kansestad"
903 = "Omeha"
905 = "Hansstad"
2513 = "Des Moines"
906 = "Oud"
907 = "Soe Vallen"
908 = "Sint-Chlodoaldus"
2512 = "Minieapolis"
909 = "Biesmark"
910 = "Twee Havens"
2517 = "Dulhut"
911 = "Escenabe"
912 = "Woso"
913 = "Wassenaer"
914 = "Milwokie"
915 = "Gesteentevoorde"
4903 = "Sjikago"
917 = "Bronveld"
916 = "Pieorie"
918 = "Memphis"
920 = "Meridiaan"
921 = "Baton Rouge"
922 = "Mobiel"
923 = "Pensekole"
924 = "Tromp"
925 = "Dothan"
926 = "Palmboomstrand"
927 = "Winglestad"
928 = "Talehasie"
929 = "Savanne"
930 = "Columbus"
931 = "Rome"
2540 = "Atlanta"
932 = "Karelstad"
933 = "Columbië"
939 = "Tasmanstad"
934 = "Kookestad"
935 = "Wijngaardenstad"
936 = "Salem"
4879 = "Wesembekestad"
937 = "Schenk"
938 = "Walbeeckstad"
4887 = "Pedoeke"
940 = "Lodewijkstad"
941 = "Dortmond"
942 = "Terre Haute"
4922 = "Renesseburcht"
944 = "Detroit"
945 = "Traversestad"
946 = "Toledo"
947 = "Marnix"
948 = "Hauerstad"
4907 = "Columbus"
949 = "Roenok"
950 = "Limburg"
951 = "Karelstad"
952 = "Heiloo"
953 = "Elst"
954 = "Ierie"
955 = "Pallandtburcht"
956 = "Filadelfië"
957 = "Zwaanendael"
4871 = "Montpellier"
4872 = "Buffel"
4873 = "Landbouwstad"
958 = "Utenhove"
959 = "Ithaka"
960 = "Syracuse"
961 = "Utica"
962 = "Fort Nassau"
963 = "Beverwijck"
964 = "Handschoenenstad"
965 = "Nieuw Amsterdam"
966 = "Waalwijk"
967 = "Rodoseiland"
968 = "Botolphstad"
969 = "Sturmstad"
2562 = "Eendracht"
971 = "Kampen"
#Casper = "Kaspar"
#Grangeville = "Ruyterstad"
2020 = "Ideho Vallen"
2023 = "Oranje-Nassau"
2481 = "Madevoorde"
2482 = "Zalem"
2484 = "Angeleshaven"
2485 = "Olympia"
2486 = "Jakime"
2487 = "Spokan"
2488 = "Pasco"
2489 = "Dubbele Vallen"
2490 = "Zoutmeerstad"
2501 = "Grotevallen"
3039 = "Cederstad"
3040 = "Grote Kruising"
2506 = "Gesteente Bronen"
2007 = "Pierre"
4918 = "Koopmans"
2009 = "Schotsklif"
2010 = "Herfort"
2011 = "Harriesburcht"
2565 = "Dortmond"
2014 = "Riebeeckshaven"
2016 = "Tricht Vallen"
2669 = "Langeblik"
4917 = "Helena"
4876 = "Willem Van Nieuwenaar"
2672 = "Huys"
2625 = "Colorado Bronen"
1809 = "Sjaien"
2507 = "Callensburcht"
2509 = "Heutsz"
2510 = "Hooftstad"
904 = "Utenhove"
2518 = "Eau Claire"
4905 = "Ceder Dalingen"
2519 = "Vlakte"
2520 = "Koolstofdal"
2514 = "Kaapgirardeau"
2515 = "Smedtburcht"
2516 = "Karelmeer"
2530 = "Biloxi"
2529 = "Wingle"
2528 = "Walbeecksdal"
2527 = "Tsjatenoege"
2531 = "Kruizestad"
2532 = "Eindhoven"
2533 = "Panamastad"
2536 = "Maiamie"
2535 = "Moorsburcht"
2534 = "Riebeeckstad"
2537 = "Graeff"
2539 = "Brunswijk"
4881 = "Beverwijck"
2538 = "Vliechop"
4880 = "Augusta"
2541 = "Hakken"
2542 = "Beaufort"
2543 = "Mirtestrand"
2546 = "Baarn"
2544 = "Charlotte"
2545 = "Fayettestad"
4878 = "Walbeecksburcht"
2547 = "Elisabethstad"
2548 = "Swietenstad"
2549 = "Charlottestad"
2550 = "Alexandrië"
2552 = "Maartensburcht"
2551 = "Cramerstad"
2526 = "Maassluis"
943 = "Indianenpolis"
2523 = "Rijkstad"
2524 = "Bloeiendestad"
2525 = "Cincinnatus"
2522 = "Lansink"
2521 = "Vuursteen"
2555 = "Piedtsburcht"
2556 = "Altona"
2557 = "Willemshaven"
2553 = "Haagerstad"
2554 = "Boltimor"
2639 = "Pavonia"
2558 = "Nieuwburcht"
2560 = "Roodenbergh"
2561 = "Nieuw Hollant"
2559 = "Reijersenburcht"
2563 = "Assen"
970 = "Havenmonding"
2013 = "Augusta"
2566 = "Metsjaies"
2567 = "Aroestoek"
2019 = "Boise"
#Brigham City = "Pieterstad"
4933 = "Mizoele"
2502 = "Havre"
2503 = "Meijlesstad"
2006 = "Kruize"
2504 = "Jong"
2505 = "Vanderloo"
2008 = "Dalingenstad"
2508 = "Groots Eiland"
2511 = "Helsing"
#Grand Forks = "Grote Vorken"
4625 = "Orlando"
4626 = "Tampe"
4874 = "Piedtsveld"
4875 = "Roermond"
4877 = "Emporia"
4882 = "Groenstad"
4883 = "De Kater"
4883 = "Fokker"
4884 = "Oranje-Nassau"
4885 = "Drees"
4886 = "Warmwaterbronnen"
4888 = "Pijckestad"
4889 = "Barentsz"
4898 = "Marquette"
4899 = "Kramer"
4900 = "Soestad"
4901 = "Escher"
4902 = "Internationale Vallen"
4904 = "Belleville"
4906 = "Columbia"
4912 = "Massena"
4913 = "Oldenbarneveltburcht"
4914 = "Emporia"
4916 = "Mechele"
4921 = "Bowling Brink"
4923 = "Jongesburcht"

#Brazil
755 = "Mauritsstad"

#DR Congo
3018 = "Noord-Kivu"
3028 = "Opper Congo"
3230 = "Evenaarsprovincie"
3261 = "Leopoldstad"
4068 = "Zuid-Kivu"
4081 = "Banningstad"
4088 = "Luluaburg"
4089 = "Francquihaven"
4098 = "Opper-Lomami"
4101 = "Elisabethstad"
		
#Slovakia
1772 = "Presburg"			#Pressburg
#Czechia
265  = "Zuid Moravië"			#Moravia
266  = "Praag"				#Praha
267  = "Pilsen"				#Plzen
1771 = "Noord-Bohemen"			#Erz
2970 = "Koninginneburcht"		#Hradecko
#Germany
41   = "Koningsbergen"			#Konigsberg
43   = "Dantzig"			#Danzig
45   = "Lubeek"				#Lubeck
2994   = "Grijpswolde"			#Greifswald
50   = "Berlijn"			#Berlin
56   = "Osnabrugge"			#Osnabruck
57   = "Brunswijk"			#Brunswick
67   = "Neurenberg"			#Nurnberg
72   = "Vrijburcht"			#Freiburg
75   = "Elzas"				#Elsass
78   = "Ments"				#Mainz	
84   = "Dusseldorp"			#Dusseldorf
85   = "Keulen"				#Koln
86   = "Munster"			#Munster
110  = "Trente"				#Trent/Sudtirol
132  = "Jodenburcht"			#Judenburg
134  = "Wenen"				#Wien
1768 = "Lens"				#Lienz
1841 = "Mariënburg"			#Marienburg
1876 = "Frankfort"			#Frankfurt
1878 = "Aken"				#Aachen
1880 = "Sundgouw"			#Sundgau
1931 = "Oost-Friesland"			#East Frisia
2975 = "Kleef"				#Kleve
52 = "Maagdeburg"			#Magdeburg
47 = "Rugen"				#Vorpommern-Rügen
4768 = "Gulik"				#Julich
#Britain
4373  = "Diep"				#Devon
236  = "Londen"				#London
245  = "Everwijk"			#York (from Eoforwic)
251  = "Aberdaan"			#Aberdeen
369  = "Orkaden"			#Orkney
233 = "Cornwallis"			#Cornwall
#France
87   = "Kales"				#Calais
89   = "Picardië"			#Picardie
167  = "Rouaan"				#Rouen
183  = "Parijs"				#Paris
189  = "Lotharingen"			#Lothringen
193  = "Vrijgraafschap"			#Franche-Comte
1743 = "Kamerijk"			#Cambray
#Scandinavia
12   = "Seeland"			#Sjaelland
13   = "Sleeswijk"			#Slesvig
14   = "Funen"				#Fyn
1984 = "Aalburcht"			#Aalborg
#Iberia
207  = "Asturië"			#Asturias
211  = "Pyreneeën"			#Pirineo
1745 = "Cantabrië"			#Cantabria
#Italy	
103 = "Turijn"				#Piedmont
104  = "Milaan"				#Milan
112  = "Venetië"			#Venezia
116  = "Florentië"			#Firenze
118  = "Rome"				#Roma
121  = "Napels"				#Napoli
122  = "Tarente"			#Apulia
#Hungary
1864 = "Vijfkerken"
#Russia
295  = "Moskou"				#Moskva
299  = "Voronezj"			#Voronezh
300  = "Toela"				#Tula
1045 = "Wiljoej"			#Vilyuysk
#Ukraine
280  = "Kiëv"				#Kiev
283  = "Zaporizja"			#Zaporizhia
#Baltics
39   = "Koerland"			#Kurland
#Croatia
130  = "Istrië"				#Istria
136  = "Dalmatië"			#Dalmatia		
1767 = "Slavonië"			#Slavonia
#Serbia
141  = "Semendrië"			#Serbia
1827 = "Nieuwe Bazaar"			#Raska
#Bulgaria
4704  = "Stad van de Tsaren"		#Tarnovo
1764 = "Boergas"			#Burgas
#Greece	
142  = "Korfoe"				#Corfu
146  = "Athene"				#Athens
147  = "Thessalië"			#Salonica
148 = "Thracië"			#Salonica
4699 = "Etoloakarnania"			#Aetolia
#Turkey
151  = "Constantinopel"			#Constantinople
330  = "Trebizonde"			#Trebizond
2313 = "Antiochië"			#Antioch

#Namibia
1173 = "Windhoek"
1174 = "Walvisbaai"

#Botswana
1801 = "Kamp"

#South Africa
833 = "Die Baai"
1175 = "Springbok"
1176 = "Calvinia"
1177 = "Kaapstad"
1178 = "De Aar"
1179 = "Swellendam"
1180 = "Oos-Londen"
1181 = "Durban"
2856 = "Vrystaat"
2880 = "Vooruitzigt"
3012 = "Middelburg"
3071 = "Pietersburg"
4782 = "Noord-Wes"
4783 = "Swaziland"
4784 = "Nelspruit"

#India
569 = "Visapoer"

#Indonesia
620 = "Pekan Baroe"
621 = "Bengkoelen"
623 = "Lampoeng"
624 = "Bantam"
625 = "Tjiamis"
626 = "Tjilatjap"
627 = "Banjoewangi"
628 = "Soerabaja"
629 = "Samarang"
632 = "Soembawa"
634 = "Soemba"
635 = "West-Timor"
639 = "Bandjarmasin"
643 = "Posso"
644 = "Minahasa"
645 = "Boeroe"
647 = "Seram"
1245 = "Vogelkop"
2676 = "Kwantan"
2677 = "Djambi"
2679 = "Belitoeng"
2680 = "Moko Moko"
2681 = "Fort van der Capellen"
2682 = "Priaman"
2683 = "Mentawei"
2685 = "Tapa Toean"
2687 = "Soekaboemi"
2688 = "Bandoeng"
2689 = "Pacalongan"
2690 = "Jogjakarta"
2692 = "Madoera"
2695 = "Oost-Timor"
2696 = "Jamdena"
2714 = "Paloe"
2716 = "Boeton"
2717 = "Soela"
2725 = "Aroe"
4790 = "Wijnkoopersbaai"
4791 = "Tjirebon"
4793 = "Soerakarta"
4799 = "Oost-Koetei"
4800 = "Pasir"
4801 = "Batoelitjin"
4802 = "Poentianak"
4816 = "Indragiri"
4818 = "Indrapoera"

#Australia
1092 = "Tielehaven"

#Colonies
539  = "Pulicat"
630  = "Batavia"
572  = "Colombo"
2736 = "Trincomalee"
543 = "Masulipatnam"
4407 = "Zuidelijke Ceylon"
4408 = "Noordwest Ceylon"
4409 = "Oostelijke Ceylon"
4417 = "Sadras"

1168 = "Fort Aardenburgh"
1177 = "Kaap"				#Cape
1182 = "Fort Lydsaamheid"
2396 = "Fort Hollandia"

494  = "Sint Maarten"
1881 = "Grenada"

964  = "Schanatisda"
967  = "Roode Eylant"

3004 = "Aarlen"

#Added vanilla names
94 = "Lutzenburgh"
2975 = "Kleef"
543 = "Masulipatnam"
2258 = "Fort Hollandia"
2010 = "Versche Rivier"
2558 = "Wiltwijck"
4769 = "Rijsel"
4415 = "Negapatam"