188 = "Mettis"						#Metz							|			2129.05.18
206 = "Gallaecia"
207 = "Asturia"
208 = "Legio"
209 = "Vardullia"
210 = "Vasconia"
211 = "Iacetania"
212 = "Gerunda"
213 = "Barcino"
214 = "Caesaraugusta"
215 = "Numantia"
216 = "Helmantica"
217 = "Arriaca"
218 = "Emerita Augusta"
219 = "Toletum"
220 = "Valentia"
221 = "Carthago Nova"
222 = "Acci"
223 = "Baetica"
224 = "Hispalis"
225 = "Corduba"
226 = "Carteia"
227 = "Olisipo"
228 = "Viso"
229 = "Eboracum"
230 = "Ossonoba"
231 = "Bracara"
232 = "Brigantia"
1745 = "Cantabria"
1747 = "Norba"
1748 = "Mariana"
1749 = "Gades"
1750 = "Lucentum"
1751 = "Septum"
1760 = "Chassalla"						#Koblenz						|			2106.06.18
1851 = "Scalabis"
2755 = "Oria"
2751 = "Segóbriga"
2754 = "Manica"
2989 = "Calagurris"
2990 = "Bilbilis"
2988 = "Tarraco"
2987 = "Ilerda"
4141 = "Thiatmaresgaho"					#Dithmarschen					|			2106.06.18