#ROMANIA PRIMARA

156  = "Timisoara"
157  = "Oradea"
158  = "Tinutul Secuiesc"
160  = "Craiova"
161  = "Târgoviste"
1756 = "Bugeac"
1951 = "Alba Iulia"
1952 = "Transcarpatia"
3061 = "Cernauti"
4127 = "Cluj-Napoca"
4128 = "Brasov"		#Kiralyfold
4530 = "Bârlad"
4531 = "Bucuresti"
4532 = "Severin"

#Canada
972 = "Insula Cantacuzino"
973 = "Cantacuzino"
974 = "Bela Cula"
975 = "Companie"
980 = "Placere"
981 = "Portuceoa"
982 = "Insula Regala"
983 = "Insula Sfântul Ioan"
984 = "Portul Regal"
4891 = "Boc"
985 = "Sejurfrumos"
986 = "Peninsula Gaspica"
987 = "Bucuresti"
988 = "Sfânta Maria"
989 = "Valea Ierii"
990 = "Trei Râuri"
991 = "Berca"
4895 = "Laurentini"
993 = "Munteregal"
994 = "Chebec"
995 = "Golful Cogâlniceanu"
996 = "Golful Sfântul Lauretiu"
997 = "Golful Balenelor"
998 = "Saimucoara"
3262 = "Portul Ionescu"
1000 = "Vasilescoara"
1001 = "Repezisurile Mariei"
1002 = "Valea Aurie"
1003 = "Fabrica Elan"
1004 = "Atauapiscat"
1005 = "Mateoara"
1006 = "Ruset"
1007 = "Caministiguaia"
1008 = "Rosioara"
1009 = "Râul Campineanu"
1010 = "Portaj pe Prerie"
4919 = "Cantemir"
1011 = "Delfin"
1805 = "Mistasini"
1806 = "Lacul Castravete"
1807 = "Racovita"
1811 = "Golfuletul Tanase"
1812 = "Cutitgalben"
1813 = "Fortul din Cornea"
2595 = "Printul Albert"
1814 = "Satu Alunilor"
2005 = "Regina"
2601 = "Râul Pacii"
3041 = "Calalb"
3042 = "Caniapiscou"
2606 = "Lacul Vilhelm"
2004 = "Palaria Medicinei"
2597 = "Sascatun"
2018 = "Muntii Stâncosi"
2003 = "Cutenei"
2012 = "Est"
2015 = "Nepigon"
2017 = "Vacaresti"
2022 = "Sfânta Margareta"
2568 = "Cap Bifurcat"
2569 = "Golful Portughez"
2570 = "Turnul"
2571 = "Marile Cascade"
2572 = "Ciolacu"
2582 = "Sf. Lauretiu Inferior"
2583 = "Cazan"
2584 = "Teiu"
2585 = "Moreni"
2580 = "Palaria"
2579 = "Sagne"
2577 = "Sapte Insule"
2576 = "Golful Sfântul Petru"
2573 = "Portul Bascilor"
2574 = "Nunatiavut"
2575 = "Golful Gâsca"
2581 = "Orasul Mariei"
2586 = "Ferdinand"
2587 = "Strâmtoarea Lupu"
2588 = "Munteanu"
4892 = "Utaue"
2671 = "Strâmtoarea Norocea"
992 = "Hossu"
2589 = "Ilias"
2590 = "Capuscheising"
2591 = "Nachina"
999 = "Georgioara"
2592 = "Dunaroara"
2591 = "Chenora"
2593 = "Sfântul Petru"
2594 = "Calimachi"
2596 = "Satu Cluj"
2598 = "Curent Rapid"
#Kindersley = "Mircea"
2599 = "Cipauaianoara"
2600 = "Purpurioara"
2602 = "Brebu"
2603 = "Ioanoara"
2604 = "Frasie-Georgioara"
2605 = "Casa Podului Pârâului"
2607 = "Chemlups"
2609 = "Printul Alexandru"
2610 = "Cartis"
3099 = "Vornicoara"
3107 = "Cebotari"
3108 = "Aclevic"
3109 = "Golful Târgu Mures"
3110 = "Fieroara"
3111 = "Mina de Cupru"
4890 = "Jeravino"
4893 = "Centrul de Chebec"
4894 = "Temiscaming"
4896 = "Sfânta Ana"
4897 = "Golful de Nord"
4920 = "Speranta"
4927 = "Curluctuc"

#SUA
872 = "Râul Octav"
873 = "Râul Sfântul Rochus"
874 = "Chera"
889 = "Liberal"
890 = "Chibira"
893 = "Noua Orleans"
894 = "Soare"
895 = "Sfântul Carlo"
897 = "Cadran"
898 = "Tapica"
899 = "Câmpu Izvorului"
900 = "Sfântul Ludovic"
901 = "Plat de Nord"
4915 = "Cojar"
902 = "Cavagnial"
903 = "Lisa"
905 = "Orasul Iosif"
2513 = "Calugarilor"
906 = "Craiovesti"
907 = "Cascadele Su"
908 = "Sfântul Clu"
2512 = "Marco"
909 = "Bismarck"
910 = "Doua Porturi"
2517 = "Dulhut"
911 = "Misilimachinac"
912 = "Uoso"
913 = "Lunca Câinelui"
914 = "Golful"
915 = "Vadul Pietrei"
4903 = "Sicago"
917 = "Câmpu Izvorului"
916 = "Sfâsietor"
918 = "Barnutiu"
920 = "Meridian"
921 = "Baton Rouge"
922 = "Mobil"
923 = "Pansacola"
924 = "Chisinau"
925 = "Dotan"
926 = "Sfânta Lucia"
927 = "Carolinoara"
928 = "Sfântul Marcu"
929 = "Sfânta Ecaterina"
930 = "Postul de Cauita"
931 = "Roma"
2540 = "Atlanta"
932 = "Caroloara"
933 = "Sfântul Toma"
934 = "Satu Secareanu"
939 = "Satu Cogalniceanu"
935 = "Sfântul Petru"
936 = "Sfântul Ioan de Suala"
4879 = "Sfântul Pavel"
937 = "Izbasa"
938 = "Râul Printului"
4887 = "Paduca"
940 = "Satu Ludovic"
941 = "Brasov"
942 = "Loc Înalt"
4922 = "Cogalniceara"
944 = "Strâmtoarea"
945 = "Traversa Mare"
946 = "Toledo"
947 = "Ivan"
948 = "Satu Zainea"
4907 = "Columb"
949 = "Roanoc"
950 = "Timis"
951 = "Satu Carol"
952 = "Popesti"
953 = "Sovata"
954 = "Peninsula"
955 = "Nemoianoara"
956 = "Filadelfia"
957 = "Minovici"
4871 = "Montpellier"
4873 = "Satu Agricultor"
958 = "Vastag"
959 = "Itaca"
960 = "Siracuza"
961 = "Utica"
962 = "Satu Avram"
963 = "Moldova"
964 = "Satu Manusari"
965 = "Noul Cluj"
966 = "Satu Mare"
967 = "Insula Rodos"
968 = "Vatava"
969 = "Satu Nadin"
2562 = "Concordie"
971 = "Filipestii de Târg"
#Casper = "Alexandru"
#Grangeville = "Satu Suciu"
2020 = "Cascadele Idaho"
2023 = "Cogalniceanu"
2481 = "Capul Alb"
2482 = "Salim"
2484 = "Victor Oana"
2485 = "Martirii"
2486 = "Iachima"
2487 = "Spocan"
2488 = "Pasco"
2489 = "Cascadele Gemene"
2490 = "Orasul Lac Sarat"
2501 = "Marile Cascade"
3039 = "Orasul Cedru"
3040 = "Intersectia Mare"
2506 = "Izvoarele Pietrilor"
2007 = "Draculesti"
4918 = "Toma"
2009 = "Faleza lui Haret"
2010 = "Panet"
2011 = "Ariesanoara"
2565 = "Brasov"
2014 = "Nacitosi"
2016 = "Sfântul Carlo"
2669 = "Perspectiva"
4917 = "Elena"
4876 = "Rotman Cumpanas"
2672 = "Puiu"
2625 = "Sangele lui Hristos"
1809 = "Saien"
2507 = "Poarta"
2509 = "Carondelet"
2510 = "Lisca"
904 = "Croitoru"
2518 = "Apa Clara"
4905 = "Repezisurile Cedrului"
2519 = "Tinut Ses"
2520 = "Roscani"
2514 = "Capul Girardeau"
2515 = "Fieroara"
2516 = "Lacul Carol"
2530 = "Biloci"
2529 = "Nuci"
2528 = "Dolina Brâncoveanu"
2527 = "Ceatanuga"
2531 = "Satu Vastag"
2532 = "Tombecbe"
2533 = "Golful Sfântul Iosif"
2536 = "Techesta"
2535 = "Sfântul Anton"
2534 = "Ciua"
2537 = "Sfânta Elisabeta"
2539 = "Sfântul Petru"
4881 = "Îngerii de Arapaha"
2538 = "Soare"
4880 = "Augusta"
2541 = "Hutupan"
2542 = "Sfânta Elena"
2543 = "Capul Sf. Nicolae"
2546 = "Sânnicolau Mare"
2544 = "Sfântul Iacob"
2545 = "Satu Fayette"
4878 = "Brâncoveara"
2547 = "Orasul Elisabeta"
2548 = "Maniateche"
2549 = "Satu Sarlota"
2550 = "Alexandria"
2552 = "Martinoara"
2551 = "Satu Margan"
2526 = "Poienile Izei"
943 = "Indianiapolis"
2523 = "Voluntari"
2524 = "Satu Înflorit"
2525 = "Cincinnatus"
2522 = "Sfântul Iosif"
2521 = "Silex"
2555 = "Fortul Luialbin"
2556 = "Altona"
2557 = "Portul Vilhelm"
2553 = "Satu Rusti"
2554 = "Satu Casei Mare"
2639 = "Arca Noua"
2558 = "Orasul Nou"
2560 = "Portul Nou"
2561 = "Capul Sfântului"
2559 = "Clopotel"
2563 = "Alba Iulia"
2564 = "Liban"
970 = "Suceava"
2013 = "Capul de Recif"
2566 = "Pentague"
2567 = "Arustuc"
2019 = "Padure"
#Brigham City = "Orasul Alexandru"
4933 = "Poarta Iadului"
2502 = "Havre"
2503 = "Orasul Milea"
2006 = "Manuel"
2504 = "Albin"
2505 = "Turcescu"
2008 = "Orasul Repezisului"
2508 = "Insula Mare"
2511 = "Constantinescu"
#Grand Forks = "Furculitele Mari"
4625 = "Capul Stuf"
4626 = "Tocobaga"
4874 = "Câmpu Luialbin"
4875 = "Lugoj"
4877 = "Emporia"
4882 = "Satu Verde"
4883 = "Matei"
4884 = "Rosalia"
4885 = "Postul de Uasita"
4886 = "Izvoare Termale"
4888 = "Satu Cristea"
4889 = "Gavrila"
4898 = "Marquette"
4899 = "Tanase"
4900 = "Orasul Nadauesi"
4901 = "Stati"
4902 = "International"
4904 = "Satufrumos"
4906 = "Sfântul Ioan"
4912 = "Intrarea"
4913 = "Ciobotoara"
4914 = "Asezarea Mare"
4916 = "Casa de Ponca"
4921 = "Teren de Bowling"
4923 = "Sfântul Francis"
4940 = "Inima de Sula"
4941 = "Vuia"

#Bulgaria
4704 = "Tarnova"
159  = "Cadrilater"		#Silistria
4706 = "Dobrogea"		#Dobruja
2746 = "Diiu"			#Vidin
2750 = "Filipopol"		#Plovdiv
150 = "Plevna"
#Grecia
145  = "Calamata"		#Morea
146  = "Atena"			#Athens
147  = "Tesalia"		#Salonica
163  = "Creta"			#Crete
320  = "Dodecanez"		#Rhodes
321  = "Cipru"			#Cyprus
148 = "Salonic"		#Salonica
#Turkey
149  = "Adrianopol"		#Edirne
151  = "Constantinopol"		#Thrace
#Ukraine
279  = "Volinia"		#Volhynia
283  = "Zaporijjea"		#Zaporozhia
284  = "Ievpatoria"		#Crimea
291  = "Harcova"		#Kharkov
1940 = "Balti Liovene"
2406 = "Nicolaev"
2409 = "Lugan"
2411 = "Nipru"
2413 = "Donet"
2961 = "Liov"			#Lwow
4541 = "Stanislaopol"
#Serbia
138  = "Tatinie"		#Zeta
141  = "Semendria"		#Smederevo
3001  = "Scopia"			#Skopje
1766 = "Dardania"		#Kosovo
1827 = "Noul Târgoviste"	#Novi Pazar
1954 = "Becicherecul Mare"	#Zrenjanin
3000 = "Nis"			#Niš
4757 = "Valiova"
4126 = "Bacica"			#Backa
4173 = "Sirmia"			#Srem
4176 = "Golubat"		#Golubac
4239 = "Belgrad"		#Belgrade
#Bosnia
139  = "Mostar"
140  = "Doboi"
1831 = "Trebine"		#Trebinje
3002 = "Saraievo"		#Sarajevo
4755 = "Saline"			#Tuzla/Salinas
#Croatia
137  = "Raguza"			#Ragusa
#Hungary
153  = "Budapesta"		#Pest
155  = "Bichis"			#Bekes
1864 = "Beci"
1953 = "Debretin"		#Debrecen
3147 = "Seghedin"		#Szeged
4125 = "Solnoca"		#Szolnok
4240 = "Alba Regala"
#Italy
112  = "Venetia"		#Venezia
144  = "Romania"		#Romagna
116  = "Florenta"		#Firenze
2982 = "Siracuza"		#Syracuse
#Britain
236  = "Londra"			#London
#Scandinavia
6    = "Malmo"			#Skane
14   = "Funen"			#Fyn
25   = "Gotlandia"		#Gotland
27   = "Turcu"			#Finland
1984 = "Râuburg"		#Nordjylland
4142 = "Aros"			#Jylland
#Germany
54   = "Portul Bremen"		#Bremerhaven
57   = "Hanovra"		#Hannover
60   = "Bauten"			#Lausitz
61   = "Dresda"			#Dresden
62   = "Lipsca"			#Leipzig
75   = "Alsacia"		#Elsass	
77   = "Muntii Caprilor"	#Heidelberg
85   = "Colonia"		#Koln
132  = "Evreiburg"		#Judenburg
134  = "Viena"			#Wien
165  = "Berna"			#Bern
1763 = "Luzacia Inferioara"	#Niederlausitz
1931 = "Frizia de Est"		#East Frisia
#Benelux
97   = "Olanda de Nord"		#Holland
#Czechia
264  = "Breslavia"		#Breslau
266  = "Praga"			#Bohemia
1771 = "Nordul Boemiei"		#North Bohemia
#Poland
42   = "Varmia"			#Warmia
43   = "Gedania"		#Danzig
254  = "Posnania"		#Poznan
257  = "Varsovia"		#Warszawa
262  = "Cracovia"		#Krakow
2424 = "Peremislia"		#Przemysl
2959 = "Tarnovia"		#Tarnow
#Russia
295  = "Moscova"		#Moskva
299  = "Voronej"		#Voronezh
306  = "Satunou de Jos"		#Nijni-Novgorod
308  = "Iaroslavl"		#Yaroslavl
1959 = "Torjoc"			#Torzhok
1971 = "Taritîn"		#Tsaritsyn
#France
89   = "Picardia"		#Picardie
102  = "Nisa"			#Nice
174  = "Gasconia"		#Gascogne
189  = "Lorena"			#Lothringen
199  = "Arvernia"		#Auvergne
201  = "Proventa"		#Provence
#Portugal
227  = "Lisabona"		#Lisboa
#Slovakia
154  = "Nitra"			#Ersekujvar
162  = "Slovacia de Est"	#Zemplen
1772 = "Pojon"			#Pozsony
#Syria
377  = "Alep"			#Aleppo
379  = "Iudea"			#Judea
382  = "Damasc"			#Damascus
3244 = "Ierusalim"		#Jerusalem
#Baltics
39   = "Curlanda"		#Kurland
#Belarus
279  = "Polotk"			#Polotsk
#Caucasus
419  = "Erevan"			#Yerevan
1856 = "Abhazia"		#Abkhazia

#Rusia
33 = "Sfântul Piterburg"
313 = "Arhanghel"
464 = "Astrahan"
480 = "Noua Siberie"
1032 = "Curile"
1033 = "Sahalin de Sud"
1034 = "Camceatca"
1035 = "Usacasei"
1039 = "Iana de Sus"
1040 = "Gura Nerei"
1043 = "Vânatoare"
1045 = "Viliui"
4658 = "Sahalin de Nord"
1049 = "Bunavestire"
1052 = "Neriungri"
1060 = "Ircut"
1061 = "Padurea Siberiana"
1063 = "Ciuna de Jos"
1065 = "Fierar"
1068 = "Colpaseu"
1081 = "Ulianau"
1759 = "Rîjev"			#Rzhev
1777 = "Murman"
1781 = "Hatanga"
2106 = "Domnulestului"
1971 = "Taritîn"		#Tsaritsyn
2426 = "Noril"
1850 = "Departe-în-Munti"
2428 = "Vasiugan"
2429 = "Cargasoc"
1066 = "Altai"
2437 = "Pace"
2440 = "Anadîr"
4689 = "Siberia Noua"

#Ucraina
280 = "Chiu"
281 = "Camenita Podoliei"	#Kamienec
289 = "Cernigau"
1942 = "Jîtomîr"
1944 = "Cercasî"
1945 = "Novgorodul Severiei"
2407 = "Pereiaslav"
4247 = "Ovruci"
4539 = "Cremenet"
4540 = "Vinita"

#Korea
1845 = "Phenian"