#BENGAL PRIMARY

382 = "Dameshk"			#Damascus
384 = "Iyasrib"			#Medina
567 = "Sylhet"			#Silhet
568 = "Chottogram"		#Chittagong
2100 = "Yapanaya"
2099 = "Mahanuwara"
2313 = "Antiyokhiya"		#Antioch
4407 = "Dakunu Lankawa"
4408 = "Wayamba Lankawa"
4409 = "Nægenahira Lankawa"

#Canada
972 = "Alauddin"
973 = "Ganesha"
974 = "Madhya Upakula"
975 = "Kitimat"
980 = "Sadhu Asheem"
981 = "Konara Prabaha"
982 = "Kabu Bretana"
983 = "Prinsa Yahya Dbipa"
4891 = "Bose"
985 = "Sen"
987 = "Sadhu Abdul"
988 = "Roy"
989 = "Sundarasahara"
990 = "Tina Nadi"
991 = "Kaksabajara"
4895 = "Sitalaksya"
993 = "Rajakiyaparbata"
994 = "Kuibeka"
995 = "Sorcarsagara"
996 = "Sadhu-Sisirsagara"
997 = "Bandara Sircar"
998 = "Saymukdurgo"
3262 = "Bandara Huq"
1000 = "Bhattacharyadurgo"
1001 = "Meri era Jalaprapata"
1002 = "Subarna Upatyaka"
1003 = "Harina Karakhana"
1005 = "Kumilla Karakhana"
1006 = "Pal"
1007 = "Bajradhbanisagara"
1009 = "Saraswoti Nada"
4919 = "Sarkar"
1011 = "Pas"
1806 = "Sasa Hrada"
1807 = "Mukerjhee"
1812 = "Haludachuri"
2595 = "Rajakumara Firuz"
1814 = "Azad Hrada"
2005 = "Rani"
2601 = "Bara Trnabhumi"
3041 = "Sadaghora"
2606 = "Balgaharina"
2004 = "Baraguna"
2018 = "Ilyas"
2003 = "Purba Ktunaxa"
2012 = "Purba"
2017 = "Narsingdi"
2568 = "Jalasetu"
2569 = "Thakurgaon"
2570 = "Mohammadasahara"
2571 = "Mahana Jalaprapata"
2572 = "Mukherjee"
2582 = "Nimnatara-Sadhu-Sisir"
2584 = "Ramagati"
2580 = "Bose"
2577 = "Satati-Nadi"
2576 = "Sadhu-Bosesagara"
2573 = "Merisahara"
2575 = "Hansisagara"
2670 = "Taronto"
2586 = "Zamindar"
2587 = "Waddedar Pranaliti"
4892 = "Otaoya"
2671 = "Bogra Pranaliti"
2589 = "Thakur"
999 = "Sendurgo"
2592 = "Brahmaputradurgo"
2594 = "Roy"
2596 = "Majumdar"
2598 = "Drutagati Dhara"
#Kindersley = "Khan"
2599 = "Cipe'oyanadurgo"
2600 = "Sinduradurgo"
2602 = "Baramatha"
2603 = "Kritadasadera Hrada"
2604 = "Rajakumara Sikandar"
2605 = "Syamana Sakha"
2607 = "Ghosh Nikolasa"
2609 = "Rajakumara Sher"
3099 = "Rayadurgo"
3107 = "Raya"
3109 = "Ghorashalsagara"
3110 = "Chakrabartydurgo"
3111 = "Tamakhani"

#USA
956 = "Philadelaphiya"
957 = "Barkat"
4872 = "Sundaranadi"
958 = "Debnath"
962 = "Begumsahara"
963 = "Chittagong"
965 = "Natuna Gaibandha"
966 = "Zakiganj"
967 = "Rodos Dbipa"
968 = "Mirkadim"
969 = "Shonkudurgo"
2562 = "Anbaya"
971 = "Singra"
2010 = "Daganbhuiyan"
4876 = "Zafar Datta"
2639 = "Natunajahaja"
2558 = "Dinajpur"
2560 = "Natuna Bandara"
2561 = "Feni"
2559 = "Zafardurgo"
2564 = "Lebanôn"
970 = "Jessore"
2013 = "Amrapali"

#Norway
23 = "Pascima Upakule"

#Luxembourg
94 = "Laksembarg"

#UK
251 = "Ayabaradina"

#Spain
213 = "Barselona"
226 = "Jibraltar"

#Portugal
227 = "Lisbôn"

#Germany
62 = "Laiptsisa"
85 = "Kôlon"
1758 = "Hanophara"
1868 = "Augsaburga"
1876 = "Phrankaphurta"

#Switzerland
165 = "Barn"

#Slovenia
1769 = "Liubliyana"

#Slovakia
1772 = "Bratislabha"

#Greece
146 = "Ethens"

#Ukraine
280 = "Kiyebh"

#Russia
295 = "Môsko"
1032 = "Kurila"
1033 = "Daksina-Sakhalina"
1034 = "Kamacataka"
4658 = "Uttara-Sakhalina"
1066 = "Alatai"

#China
710 = "Godana"
676 = "Sigatse"
4515 = "Keruna"
4516 = "Taklakot"