#List
44 = "Hànbao"					#Hamburg					|Incomplete
50 = "Bólín"					#Berlin						|			09.05.20
227 = "Pújing"					#Lisboa						|incomplete
236 = "Lúndun"					#London						|			09.05.20
295 = "Mòsike"					#Moskva						|			09.05.20
326 = "Ankala"					#Ankara						|incomplete	09.05.20
358 = "Alìsan"					#Alexandria					|incomplete	09.05.20
385 = "Màijia"					#Mecca						|incomplete
408 = "Bashìla"					#Basra						|			09.05.20
410 = "Bagédá"					#Bagdad						|			09.05.20
461 = "Qihediqu"
579 = "Ruokai"
580 = "Qin"
581 = "Shijie"
582 = "Keqin"
583 = "Mùbang"					#Hsenwi						|incomplete	05.12.20
584 = "Wacheng"
585 = "Dongyu"
586 = "Bogu"
587 = "Jingdòng"				#Keng Tung					|incomplete	05.12.20
588 = "Mengnai"	
589 = "Qingmai"
590 = "Maodanmian"
2404 = "Delindayi"
592 = "Lepi"
593 = "Luokun"
594 = "Dani"
595 = "Pili"
596 = "Maliujia"
597 = "Roufu"
598 = "Pengheng"
599 = "Jilandan"
600 = "Dacheng"
601 = "Suketai"
602 = "Qinglai"
603 = "Luoyong"
604 = "Wudong"
605 = "Xigong"
606 = "Bintonglong"
607 = "Foshi"
608 = "Zhanbasai"
609 = "Xianli"
2373 = "Shùnhuà"					#Hue						|			07.05.20
611 = "Ganmeng"
612 = "Kele"
2372 = "Haifáng"					#Hai Phong					|			07.05.20
614 = "Wanxiang"
615 = "Chuantong"
613 = "Yuèbei"					#Viet Bac					|			07.05.20
622 = "Jugang"					#Palembang		
631 = "Balidao"					#Bali
641 = "Wangjiaxi"				#Makassar
2686 = "Liaonei"
660 = "Xishuangbannà"			#Xishuangbanna				|incomplete	
661 = "Dàli"					#Dali						|incomplete	
662 = "Kunmíng"					#Kunmind					|incomplete	02.02.21
664 = "Língyún"					#Lingyun					|checked 	19.05.18
665 = "Zhàoqìng"				#Shiuhing					|checked 	19.05.18
666 = "Qióngzhou"				#Qiongzhou					|			06.07.20
668 = "Àomén"					#Macau						|checked 	19.05.18
669 = "Fúzhou"					#Fuzhou						|incomplete	
670 = "Gànzhou"					#Ganzhou					|incomplete
671 = "Chángsha"				#Changsha					|incomplete
672 = "Chángdé"					#Changde					|checked 	11.04.19
2168 = "Zunyì"					#Bozhou						|incomplete/English file error ?
674 = "Guìyáng"					#Guiyang					|checked 	19.05.18
2748 = "Jiànchang"				#Jianchang					|			14.05.20
679 = "Chéngdu"					#Chengdu					|checked 	19.05.18
680 = "Chóngqìng"				#Chongqing					|checked 	19.05.18
2172 = "Língzhou"				#Lingzhou					|			12.05.20
683 = "Nánchang"				#Nanchang					|incomplete
684 = "Hángzhou"				#Hangzhou					|incomplete
2142 = "Huái’an"					#Huai'an					|incomplete
686 = "Anqìng"					#Anqing						|incomplete
2175 = "Runíng"					#Runing						|incomplete	12.05.20
689 = "Hànzhong"				#Hanzhong					|incomplete	11.04.19
691 = "Jinán"					#Jinan						|incomplete
696 = "Baodìng"					#Baoding					|incomplete
2177 = "Níngwu"					#Ningwu						|incomplete
694 = "Píngyáng"				#Pingyang					|			03.06.20
695 = "Héjian"					#Hejian						|			03.06.20
2136 = "Xuanhuà"					#Xuanhua					|incomplete
697 = "Dàtóng"					#Datong						|checked 	19.05.18
698 = "Níngxià"					#Ningxia					|			04.06.20
699 = "Lánzhou"					#Lanzhou					|incomplete
700 = "Cháng'an"				#Xi'an						|incomplete 08.02.19
703 = "Chéngdé"					#Chengde					|checked 	19.05.18
704 = "Níngyuan"				#Ningyuan					|incomplete 12.02.19
707 = "Yùmén"					#Yumen						|checked 	19.05.18
712 = "Akèsu"					#Aksu						|incomplete	19.12.20
2120 = "Yilí"					#Ili						|incomplete 01.02.19
724 = "Hulúnbèier"				#Hulunbuir					|incomplete
726 = "Shenyáng"				#Shenyang					|incomplete
2107 = "Níng'an"					#Ningguta					|			08.04.19
735 = "Hànchéng"				#Hanseong					|checked	15.08.18
738 = "Táinán"					#Tainan						|checked	19.05.18
739 = "Kashén"					#Kashgar					|incomplete	19.12.20
1012 = "Samo"
1014 = "Fenghou"
1015 = "Chongsheng"
610 = "Yì'an"					#Nghe An					|			07.05.20
1017 = "Zhoufang"
1018 = "Chuyun"
1019 = "Bomo"
1020 = "Jingdu"
1021 = "Shejin"
1023 = "Yueqian"
1024 = "Yuehou"
1025 = "Chuyu"
1026 = "Lu'ao"
1027 = "Rili"
1028 = "Wucang"
1029 = "Jiafei"
1030 = "Weizhang"
1031 = "Shangchuan"
1032 = "Qiandao"	
1033 = "Aoha"				#South Sakhalin				|checked 	19.05.18			
1248 = "Molai"					#Maldives
1779 = "Lubo halì shamò"		#Rub' al Khali
1815 = "Yiluowadijiang"
1816 = "Jìchéng"				#Beijing/Jicheng			|			04.06.20
1817 = "Nanfu"
1818 = "Zhuqian"
1819 = "Tuzuo"
1820 = "Abo"
1821 = "Jiangníng"				#Nanjing					|incomplete
1825 = "Anyi"		
1829 = "Xiàmén"					#Xiamen						|checked 	19.05.18
1830 = "Tiandao"
1832 = "Dahe"
1835 = "Minuo"
687 = "Nányáng"				#Nanyang					|checked 	19.05.18
1837 = "Yuezhong"
1838 = "Héféi"					#Hefei						|checked 	19.05.18
1839 = "Junhe"
1840 = "Guìlín"					#Guilin						|checked 	19.05.18
1843 = "Shangye"			
1844 = "Chuankuàng"				#Xiankhouang				|			07.05.20
1847 = "Houzhi"
1852 = "Shisheng"	
10784 = "Nèigàifu"				#Negev						|			08.09.19
1876 = "Falánkèfú"				#Frankfurt					|			15.08.18
9954 = "Xinjiapo"				#Singapore					|			09.05.20
11842 = "Xianggang"				#Hongkong	
14398 = "Qingdao"				#Qingdao					|incomplete	
14397 = "Dàlián"					#Dalian						|checked 	19.05.18
11940 = "Chìdào Jinèiya"			#Equatorial Guinea			|incomplete
2398 = "Dongdu"
2397 = "Tamenzhi"
2395 = "Kandi Zhang"
2396 = "Mo Gang"
2400 = "Xibo"
2402 = "Dandui"
2399 = "Pugan"
2401 = "Mengbai"
2403 = "Madaban"
591 = "Tuwa"
2389 = "Bolabang"
2388 = "Pengshiluo"
2386 = "Caiyeben"
2385 = "Langmonanpu"
2381 = "Lángnánta"				#Luang Namtha				|			07.05.20
2384 = "Lang Kai"
2382 = "Shawannaji"
2383 = "Qukang"
2371 = "Shanluó"				#Son La						|			07.05.20
616 = "Gaopíng"				#Cao Bang					|			08.04.19
1016 = "Héjìng"					#Ha Tinh					|			07.05.20
2375 = "Xiyuan"
2374 = "Ya Zhuang"
2376 = "Qin Ju"
2377 = "Jin'ou"
2378 = "Jujing"
2380 = "Jinbian"
2379 = "Madewang"
2387 = "Biwuli"
2390 = "Caiye"
2391 = "Talang"
2394 = "Jida"
2393 = "Dengjialou"
2392 = "Xuelan'e"
2704 = "Shiwu"					#Sibu						|incomplete	26.05.19
677 = "Chéngguan"				#Lhasa						|incomplete
2132 = "Mángkang"				#Markam						|			17.05.19
678 = "Kangdìng"				#Kangding					|incomplete
2184 = "Xiníng"					#Xining						|incomplete
2182 = "Liángzhou"				#Liangzhou					|incomplete
2170 = "Sòngzhou"				#Songqu						|incomplete
2167 = "Lìjiang"				#Lijiang					|incomplete
2166 = "Déhóng"					#Dehong						|checked 	19.05.18
2164 = "Nánníng"				#Nanning					|checked 	19.05.18
2161 = "Liánzhou"				#Lianzhou					|incomplete	02.02.21
2159 = "Léizhou"				#Leizhou					|incomplete
2160 = "Yázhou"					#Yazhou						|incomplete
2162 = "Wúzhou"					#Wuzhou						|incomplete
2158 = "Sháoguan"				#Shaoguan					|incomplete
2157 = "Huìzhou"				#Huizhou					|incomplete
2156 = "Cháozhou"				#Chaozhou					|incomplete
2152 = "Jiànníng"				#Jianning					|checked 	19.05.18
2149 = "Níngbo"					#Ningbo						|incomplete
2146 = "Níngguó"				#Ningguo					|checked 	19.05.18
2371 = "Huángshan"				#Huangshan					|incomplete
2151 = "Póyáng"					#Poyang						|checked 	19.05.18
2174 = "Héngyáng"				#Hengyang					|checked 	19.05.18
2173 = "Yuánlíng"				#Yuanling					|checked 	19.05.18
673 = "Zhènyuan"				#Zhenyuan					|incomplete
2169 = "Lángzhong"				#Langzhong					|incomplete
2171 = "Xiangyáng"				#Xiangyang					|incomplete
681 = "Yíchang"				#Yichang					|incomplete
1836 = "Luòyáng"				#Luoyang					|checked 	19.05.18
2144 = "Fuyáng"					#Fuyang						|incomplete
2141 = "Xúzhou"					#Xuzhou						|incomplete
2143 = "Fèngyáng"				#Fengyang					|checked 	19.05.18
2145 = "Zhènjiang"				#Zhenjiang					|incomplete
685 = "Yángzhou"				#Yangzhou					|incomplete	
2138 = "Wúdìng"					#Wuding						|			02.06.20
2137 = "Dàmíng"					#Daming						|			03.06.20
692 = "Huáiqìng"				#Huaiqing					|			01.06.20
2178 = "Lù'am"					#Lu'an						|			03.06.20
693 = "Tàiyuán"				#Taiyuan					|checked 	19.05.18
2179 = "Yán'an"					#Yan'an						|			03.06.20
2181 = "Píngliàng"				#Pingliang					|checked 	19.05.18
2113 = "Gàizhou"				#Gaizhou					|incomplete
4227 = "Dàqiu"					#Daegu						|			02.02.21
734 = "Yuánzhou"				#Wonju						|			02.02.21
2744 = "Níngbian"				#Nyongbyon					|incomplete	02.02.21
2743 = "Jìngchéng"				#Gyeongseong				|			02.02.21
2155 = "Táizhong"				#Middag						|incomplete
2154 = "Táibei"					#Kelam						|incomplete	
2122 = "Hamì"					#Hami						|incomplete		
3239 = "Liuhuang Dao"
4194 = "Yongpíng"				#Yongping					|incomplete	12.02.19
4195 = "Zhèngdìng"				#Zhending					|checked 	19.05.18
4197 = "Huángzhou"				#Huangzhou					|incomplete
4198 = "Fèngxiáng"				#Fengxiang					|checked 	19.05.18
4199 = "Tóngrén"				#Tongren					|checked 	19.05.18
4201 = "Jiànzhou"				#Jianzhou					|incomplete	03.02.21
4204 = "Andìng"					#Anding						|incomplete	05.12.20
4209 = "Bachu"					#Maralbexi					|incomplete/alternative
4211 = "Dázhou"					#Dazhou						|incomplete
4213 = "Lúzhou"					#Luzhou						|			12.05.20
4231 = "Haizhou"				#Haeju						|incomplete	29.09.19
4515 = "Jílóng"					#Gyirong					|			04.10.19
11887 = "Alètài"					#Altay						|			22.04.20
#Korea
732 = "Xianjin"
733 = "Huanghai"
2694 = "Jiangyuan"
2745 = "Qingshang"
737 = "Quanluo"
1013 = "Zhongqing"

610 = "Yi'an"
1817 = "Nan"
1823 = "Shangding"
1844 = "Chuankuang"
1845 = "Ping'an"
2742 = "Qingjin"
2741 = "Jizhou"

#China
2129 = "Qiangtang"
2131 = "Changdu"
2135 = "Ganzi"
701 = "Erduosi"
2747 = "Langshan"
705 = "Jiegu"
2134 = "Tongren"
709 = "Alashan"
710 = "Hetian"
711 = "Qiemo"
713 = "Bieshibalihang"
715 = "Wulumuqi"
722 = "Zhelimu"
723 = "Xilinhaote"
2109 = "Bodouna"
728 = "Tangwang"
731 = "Yilashi"
730 = "Jílín"
1022 = "Xiangang"				#Da Nang
1053 = "Xing'an"
1784 = "Tianshan"
4210 = "Congling"
1787 = "Ximalaya"
2128 = "Alidiqu"
676 = "Rikaze"
2130 = "Linzhi"
2132 = "Mangkang"
706 = "Chaidamu"
4522 = "Kunlunshan"

702 = "Huhehaote"
2114 = "Erlianhaote"
2115 = "Chaha'er"
2111 = "Hetu'ala"
725 = "Qiqihar"
2187 = "Sa'ertu"
2188 = "Acheng"
2185 = "Nenjiang"
727 = "Aihun"
2124 = "Shache"
2121 = "Qiuci"
2192 = "Kuerlei"
2123 = "Qiakelike"
2191 = "Ejina"
714 = "Hebukesaier"
2119 = "Tacheng"
#Mongolia
717 = "Kelulunhe"
718 = "Kebuduo"
719 = "Wuliyasu"
720 = "Donggebi"
721 = "Sangbeizi"
2117 = "Zhasaketu"
2193 = "Gebi"
2190 = "Halahelin"
2189 = "Checheerleige"
2116 = "Dakulun"
#Russia
716 = "Tangnu Tuwa"
729 = "Boli"
1034 = "Kanchajia"
1035 = "Pinrenna"
1041 = "Jirijin"
1043 = "Ehuocike"
1044 = "Majiadan"
1047 = "Zhugezhuer"
1049 = "Hailanpao"
1050 = "Heilongjianghekou"
1052 = "Wài xìng'an"				#Stanowoi				|checked			
1055 = "Jilingjia"
1056 = "Baergujin"
1057 = "Wulanwude"
1058 = "Enenhe"
1060 = "Beijiaer"
2106 = "Haishenwie"
2104 = "Bulie"
1048 = "Miaojie"
2105 = "Walun"
2186 = "Yiman"
1850 = "Yezhuhe"
1066 = "A'ertai"
2446 = "Qiala"
2102 = "Jieya"
2440 = "Kajilin"
#British Isles
236 = "Lundun"
#United States
977 = "Yakutate"
978 = "Jinai"
979 = "Aliushen"
1810 = "Alasijia"
2612 = "Aiyake"
2611 = "Kediyake"
#Philippines
655 = "Balawang"			#Palawan
2698 = "Limkiatung"			#Pangasinan
4350 = "Mai"				#Mindano
4352 = "Suwu"				#Cebu
4356 = "Kiamayen"			#Taytay

5911 = Luoshi
5913 = Nuogewo
5914 = Qitun
5915 = Fuxiang
5916 = Huixuqu
5917 = Poju
5918 = Zhiqu
5919 = Luohe
5920 = Liyuan
5921 = Zhengang
5922 = Liuduojia
5923 = Bendou
5924 = Shanacun
5925 = Baiyuan

5947 = Baiguzhilu
5948 = Jiangguo
5949 = Tianjia
5950 = Aola
5951 = Shihe
5952 = Xinchan
5953 = Xiaozhaohe
5954 = Jiliqiji
5955 = Aosoula
5956 = Jijili
5957 = Aliushen
5958 = Kanchajiaxian
5959 = Yisuo
5960 = Milikewo
5961 = Suoboliewo
5962 = Bo'ershaya
5963 = Zhongzhanshan
5964 = Jixi
5965 = Gufulei
5966 = Wenjili'er

7928 = Dedana
7929 = Gonpingyinhang
7930 = Jinaibandao
7931 = Madanusijia
7932 = Heili
7933 = Nainei
7934 = Guiyuwang
7935 = Dilinghan
7936 = Xunzhiwuren
7937 = Hupowan
7938 = Nao'an
7939 = Xibeibeiji
7940 = Beipo
7941 = Dong'aliushen
7942 = Nunifa
7943 = Ganbei

8492 = "Wuxinagashi"
8493 = "Autegen Bati'er"

9293 = "Badan"
9294 = "Kaliwen"
9313 = "Lubite"
9314 = "Lubulingao"
9315 = "Xikayou"
9316 = "Lahate"
9317 = "Pulabumuli"
9318 = "Muwala Duwa"
9319 = "Shiwang"
9320 = "Muagong"
9403 = "Zhou"
9424 = "Bulunkunba"
9425 = "Gewa"
9426 = "Xinjiayi"
9427 = "Soupeng"

9955 = "Xiaobenzhen"
9956 = "Gulai"
9957 = "Gedadingyi"
9958 = "Juluan"
9959 = "Fengsheng'gang"
9960 = "Bazhubaxia"
9961 = "Mapo"
9962 = "Dongjia"
9963 = "Xijiamo"
10111 = "Yunbing"
10112 = "Beigen"
10113 = "Baile"
10114 = "Malan"
10115 = "Danmalu"
10116 = "Wendong"
10117 = "Laowu"
10118 = "Erliantu"
10119 = "Libei"
10120 = "Jinma lun gaoyuan"
10121 = "Ganmawan"
10122 = "Longyun"
10123 = "Wulang"
10124 = "Nilusi"
10125 = "Shizhao"
10126 = "Wushu"
10127 = "Huawangsheng"
10128 = "Jilai"
10129 = "Rili"
10130 = "Danna meila"
10131 = "Mazhang"
10132 = "Wanjie"
10133 = "Daobei"
10134 = "Yexin"
10135 = "Yaluo Yaye"
10136 = "Danbian"
10137 = "Renbao"
10138 = "Linmao"
10139 = "Bode"
10140 = "Furong"
10141 = "Bilao"
10142 = "Rilewu"
10143 = "Xuebang"
10144 = "Lengyue"
10145 = "Wanjin"
10146 = "Basheng"
10147 = "Ema"
10148 = "Xingumao"
10149 = "Guala xuelan'e"
10150 = "Shabai annan"
10151 = "Danrong malin"
10152 = "Hongtukan"
10153 = "Daba"
10154 = "Anshun"
10155 = "Bali"
10156 = "Jinbao"
10157 = "Shinzhaoyuan"
10158 = "Jiangsha"
10159 = "Taiping"
10160 = "Jinian"
10161 = "Sinanma"
10162 = "Yili"
10163 = "Bincheng"
10164 = "Xiling"
10165 = "Julin"
10166 = "Hualing"
10167 = "Xi"
10168 = "Muda"
10169 = "Qian"
10170 = "Badong dela"
10171 = "Bentong"
10172 = "Boge xianna"
10173 = "Ride"
10174 = "Boli"
10175 = "Longyajiaoyi"
10176 = "Nalatiwa"
10177 = "Yela"
10178 = "Songka"
10179 = "Botalun"
10180 = "Shadun"
10181 = "Dongli"
10182 = "Jiami"
10183 = "Pan'ya"
10184 = "Lalang"
10185 = "Chunpeng"
10186 = "Bashufu"
10187 = "Beibi"
10188 = "Supan"
10189 = "Shameisongkan"
10190 = "Shameishakong"
10191 = "Futong"
10192 = "Shaneibagan"
10193 = "Nuanwu"
10194 = "Batuntani"
10195 = "Dacheng"
10196 = "Shalawuli"
10197 = "Hongtong"
10198 = "Xinwuli"
10199 = "Caina"
10200 = "Huafuli"
10201 = "Nakongnayu"
10202 = "Bazhen"
10203 = "Shajiao"
10204 = "Chachunsao"
10205 = "Chunwuli"
10206 = "Luoyong"
10207 = "Zhuangtawuli"
10208 = "Wutaitani"
10209 = "Ganpengbi"
10210 = "Piji"
10211 = "Bichawen"
10212 = "Da"
10213 = "Nanben"
10214 = "Yefengsong"
10215 = "Nanbang"
10216 = "Payao"
10217 = "Pafu"
10218 = "Chengyi"
10219 = "Wulinan"
10220 = "Sulin"
10221 = "Siseju"
10222 = "Kongjing"
10223 = "Mahashalakan"
10224 = "Liyi"
10225 = "Yisuotong"
10226 = "Annazhalun"
10227 = "Jialaxin"
10228 = "Mudahan"
10229 = "Nongmolanpu"
10230 = "Wulong"
10231 = "Shagongnakong"
10232 = "Nakongpainong"
10233 = "Wengan"

10234 = "Bandiemianji"
10235 = "Bailin"
10236 = "Pusa"
10237 = "Gegong"
10238 = "Bangshibei"
10239 = "Xihanuke"
10240 = "Gongbu"
10241 = "Aoduomianji"
10242 = "Baiweixia"
10243 = "Bangtong"
10244 = "Latanajili"
10245 = "Mengdoujili"
10246 = "Bangzhan"
10247 = "Tebenkemeng"
10248 = "Boluomian"
10249 = "Chaizhen"
10250 = "Chajiao"

10251 = "Shalawan"
10252 = "Saigong"
10253 = "Asupo"
10254 = "Bolikansai"
10255 = "Huapan"
10256 = "Penghong"
10257 = "Shayewuli"
10258 = "Bojiao"
10259 = "Waduomusai"
10260 = "Fengshali"
10261 = "Jin'ou"
10262 = "Baoliao"
10263 = "Longchuan"
10264 = "Qinju"
10265 = "Houjiang"
10266 = "Shouzhuang"
10267 = "Tongta"
10268 = "Charong"
10269 = "Binzhi"
10270 = "Meijiao"
10271 = "Long'an"
10272 = "Xining"
10273 = "Pingyang"
10274 = "Pingfu"
10275 = "Bianhe"
10276 = "Bade"
10277 = "Panlang"
10278 = "Suihe"
10279 = "Jiaya"
10280 = "Duole"
10281 = "Jialai"
10282 = "Kunsong"
10283 = "Guangyi"
10284 = "Sanqi"
10285 = "Donghe"
10286 = "Donghai"
10287 = "Yi'an"
10288 = "Ningping"
10289 = "Nanding"
10290 = "Taiping"
10291 = "Haiyang"
10292 = "Ninping"
10293 = "Beijiang"
10294 = "Guangning"
10295 = "Liangshan"
10296 = "Taiyuan"
10297 = "Beijian"
10298 = "Xuanguang"
10299 = "Heijiang"
10300 = "Henan"
10301 = "Xing'an"
10302 = "Yong'an"
10303 = "Heping"
10304 = "Fushou"
10305 = "Anpei"
10306 = "Laizhou"
10307 = "Laojie"
10308 = "Dianbian"

10688 = "Lailiya"

10785 = "Jiasha"

10837 = "Labige"
10838 = "Kulaisi"
10839 = "Kami'er"
10840 = "Zhumen"
10841 = "Lite"

11611 = "Wuliegai"
11612 = "Kebuduo"
11613 = "A'ertai"
11614 = "Saiyinshanda"
11615 = "Dalanzhade"
11616 = "A'erbaihelei"
11617 = "Bu'ergan"
11618 = "Qiaoyo'er"
11619 = "Qiaobashan"

11819 = Chongzuo
11821 = Qinzhou
11824 = Yulin
11825 = Danzhou
11826 = Qionghai
11827 = Qingyuan
11828 = Maoming
11829 = Yunfu
11830 = Yangjiang
11831 = Jiangmen
11832 = Foshan
11833 = Zhongshan
11834 = Zhuhai
11835 = Dongguan
11836 = Shenzhen
11837 = Heyuan
11838 = Shanwei
11839 = Meizhou
11840 = Jieyang
11841 = Shantou
11892 = Pingtung
11893 = Taitung
11894 = Tainan
11895 = Chiayi
11896 = Yunlin
11897 = Changhua
11898 = Nantou
11899 = Hualien
11900 = Yilan
11901 = Miaoli
11902 = Hsinchu
11903 = Taoyuan
11905 = Huishan
11906 = Yuanshan
11907 = Pingcheng
11908 = Nanpu
11909 = Kaicheng
11992 = Renchuan
11993 = Datian
11994 = Guangzhou
11995 = Weishan
11996 = Daiqiu

11997 = Duima
11998 = Zuohe
11999 = Zanqi
12000 = Jin
12001 = Nengdeng
12002 = Zuodu
12003 = Qiyu
12004 = Cenyue
12005 = Wanshan
12006 = Guishan
12007 = Shishou
12008 = Kongzhi
12009 = Danzhen
12010 = Rigao
12011 = Liumeng
12012 = Zonggu
12013 = Wangzou
12014 = Chuanlu
12015 = Genshi

12272 = "Hetefude"

12406 = "Aibosiwa'erde"

12802 = Gaodang
12803 = Gaojiali
12804 = Miaowa
12805 = Pa'an
12806 = Papeng
12807 = Aleigang
12808 = Shayewadi
12809 = Laidaya
12810 = Mawubin
12811 = Xingshida
12812 = Piya
12813 = Labuta
12814 = Miaomiao
12815 = Jiaopiao
12816 = Shidui
12817 = Maoduo
12818 = Deyemiu
12819 = Minwu
12820 = Gangao
12821 = Dexina
12822 = Aoketala
12823 = Liangwu
12824 = Minjian
12825 = Mitiela
12826 = Jiaoshi
12827 = Daqili
12828 = Mengpaya
12829 = Matieman
12830 = Huban
12831 = Gunnong
12832 = Guogan
12833 = Mujie
12834 = Mengyuwa
12835 = Ruibo
12836 = Minda
12837 = Haka
12838 = Falan
12839 = Maole
12840 = Moning

4651 = "Jiaqiaozhen"
4652 = "Aibo Nigang"
4653 = "Yujia"
4654 = "Jinhe"
4655 = "Chishuizhen"
4656 = "Hadai Gang"
4657 = "Tianluoqian"
4658 = "Shanwei"
4659 = "Qiaotou"
4660 = "Kuteni Bianjie"
4661 = "Bei'an Kennagen"
4662 = "Zhongyang Kuteni"
4663 = "Poyang He"
4664 = "Xiwang Zhen"
4665 = "Yangtai"
4666 = "Butuo"
4667 = "Libai Bao"
4668 = "Baima"
4669 = "Lao Wuya"
4670 = "Shiwei Shi"
4671 = "Tongren"
4672 = "Shiruixiang"
4673 = "Yao Mao"
4674 = "Gaojia"
4675 = "Chaziling"
4676 = "Luo Jishan Bieshu"
4677 = "Hong Lu"
4678 = "Xucunzhen"
4679 = "Zhai Weili"
4680 = "Yaogang"
4681 = "Leng Hu"
4682 = "Da Caoyuan"
4683 = "Nuli Hu"
4684 = "Feng Shixi"
4685 = "Shakeng"
4686 = "Toulu Qiao"
4687 = "Xintang"
4688 = "Taojia"
4689 = "Sanjiapu"
4690 = "Aokouye"
4691 = "Han Qinwang"
4692 = "Zhandou"
4693 = "Nanxun"
4694 = "Caodian Hu"
4695 = "Bei Zhandou"
4696 = "You Cheng"
4697 = "Beiweizi"
4698 = "Taipingcun"
4699 = "Li Bao"
4701 = "Tie Bao"
4702 = "Sipaixiang"
4703 = "Tianzhu"
4704 = "Puluxiang"
4705 = "Shijiao"
4706 = "Dacun"
4707 = "Yanwanli"
4708 = "Lutangzhen"
4709 = "Tangxixiang"
4710 = "Zitang"
4711 = "Xiamen"
4712 = "Gaoyuan"
4713 = "Zixing"
4714 = "Bangnite Hu"
4715 = "Shangrao"
4716 = "Qidong"
4717 = "Dating Haitan"
4718 = "Shanhu Gang"
4719 = "Beike Hu"
4720 = "Yu He"
4721 = "Bozhou"
4722 = "Ganzao"
4723 = "Laiwu"
4724 = "Shimazhen"
4725 = "Qijiayu"
4726 = "Malasong"
4727 = "Guaiyu"
4728 = "Haixing"
4729 = "Taiyang Hu"
4730 = "Xiajiacun"
4731 = "Beigou"
4732 = "Xiaoxigou"
4733 = "Fengrun"
4734 = "Changli"
4735 = "Sanhe"
4736 = "Beijiecun"
4737 = "Baoji"
4738 = "Xipo"
4739 = "Xingeda"
4740 = "Shuitan"
4741 = "Diaojian"
4742 = "Dawan"
4743 = "Anlu"
4744 = "Siguzhen"
4745 = "Maowuju"
4746 = "Muliao"
4747 = "Beijing"
4748 = "Huayu"
4749 = "Zhuozhou"
4750 = "Matouzhen"
4751 = "Dongying"
4752 = "Kenli"
4753 = "Yangquan"
4754 = "Zhaiwa"
4755 = "Hedizhen"
4756 = "Nangang"
4757 = "Meng Laoliai"
4758 = "Ziweizhen"
4759 = "Anguo"
4760 = "Louzicun"
4761 = "Ziyazhen"
4762 = "Zongbaocun"
4763 = "Pozicun"
4764 = "Ekouzhen"
4765 = "Exicun"
4766 = "Ju Hu"
4767 = "Xinsha"
4768 = "Dagoucun"
4769 = "Sang Tezhang"
4770 = "Kemo Wan"
4771 = "Baoding"
4772 = "Dayin"
4773 = "Hucun"
4774 = "Xinmin"
4775 = "Nanyang Bao"
4776 = "Shenzhen"
4777 = "Mutou"
4778 = "Taixingcun"
4779 = "Mierlamiji"
4780 = "Lijibukutuo"
4781 = "He jing"
4782 = "Xiegang"
4783 = "Gaiqi Zhen"
4784 = "Xiacun"
4785 = "Xia"
4786 = "Qin"
4787 = "Huizhou"
4788 = "Luhe"
4789 = "Ming"
4790 = "Shixia"
4791 = "Tianjin jiudian"
4792 = "Zhijing"
4793 = "Tianluotang"
4794 = "Jiuxianzhen"
4795 = "Sanya"
4796 = "Hezhou"
4797 = "Jiahe"
4798 = "Zixing"
4799 = "Doumao Gang"
4800 = "Yongxin"
4801 = "Xiantian Yimian"
4802 = "Qiaozhi"
4803 = "Jiao Xi"
4804 = "Jiujiang"
4805 = "Maodun"
4806 = "Kanfa"
4807 = "Da Pubu Wensha"
4808 = "Tongdan Duankou"
4809 = "Xiachuan Dao"