#ESTONIA PRIMARY

25 = "Ojamaa"				#Gotland
33 = "Neeva"
34 = "Jaanilinn"
35 = "Saaremaa"
36 = "Tallinn"
37 = "Pärnu"
2994 = "Greifmets"			#Greifswald
89 = "Picardia"				#Picardie
130 = "Istra"				#Istria
147 = "Tessaalia"			#Salonica
163 = "Kreeta"				#Crete
189 = "Lotring"				#Lothringen
261 = "Tarnopil"			#Ruthenia
265 = "Lõuna-Määrimaa"			#Moravia
273  = "Latgale"             		#Latgalia
284 = "Jevpatorija"			#Crimea
379 = "Juudea"				#Judea
1777 = "Koola"				#Kola
1834 = "Tartu"
1935 = "Zemgale"			#Semigallia
1979 = "Fääri saared"			#Faroes
148 = "Traakia"			#Salonica
4758 = "Lõuna-Tirool"			#Trent
3244 = "Jeruusalemm"			#Jerusalem

#Canada
972 = "Enu"
973 = "Burman"
974 = "Kesk-Rannikul"
975 = "Kitimat"
980 = "Püha Johannes"
981 = "Nurga Jõgi"
982 = "Bretoonsaare"
983 = "Prints Johannes Saar"
4891 = "Helbemäe"
985 = "Türn"
987 = "Püha Kaia"
988 = "Reitel"
989 = "Iluslinn"
990 = "Kolm Jõge"
991 = "Maardu"
4895 = "Pedja"
993 = "Kuninglikmägi"
995 = "Saks Laht"
996 = "Püha-Lauri-Laht"
997 = "Pitka Sadam"
998 = "Kindlus Saimuuk"
3262 = "Karmin Sadam"
1000 = "Kindlus Ratassepp"
1001 = "Kukkumiste Maarja"
1002 = "Orus Kuld"
1003 = "Kau. Põder"
1005 = "Kau. Tallinn"
1006 = "Prii"
1007 = "Äikest Laht"
1009 = "Siinmaa Jõgi"
4919 = "Koit"
1011 = "Pas"
1806 = "Kurkjärv"
1807 = "Natus"
1812 = "Kollanenuga"
2595 = "Prints Aabraham"
1814 = "Alverjärv"
2005 = "Kuninganna"
2601 = "Suur Heinamaa"
3041 = "Valgehobune"
2606 = "Karibuu"
2004 = "Änglema"
2018 = "Kask"
2003 = "Ida-Kutenai"
2012 = "Idapoolne"
2017 = "Mäeküla"
2568 = "Veesild"
2569 = "Paide"
2570 = "Priidiklinn"
2571 = "Suur Juga"
2572 = "Pajula"
2582 = "Alam-Püha-Lauri"
2583 = "Apalatšid"
2584 = "Tamsi"
2580 = "Koern"
2577 = "Seitse-Jõge"
2576 = "Püha-Peetrus-Laht"
2573 = "Maarjalinn"
2575 = "Hani Laht"
2586 = "Viiralt"
2587 = "Mäll Kurk"
2671 = "Luts Kurk"
2589 = "Strandman"
999 = "Kindlus Jannsen"
2592 = "Kindlus Koiva"
2594 = "Puusepp"
2596 = "Mutso"
2598 = "Kiire Vool"
#Kindersley = "Lohk"
2599 = "Kindlus Chipewyan"
2600 = "Kindlus Kinaver"
2602 = "Suurpea"
2603 = "Orjajärv"
2604 = "Prints Culle"
2605 = "Harulõhe"
2607 = "Kuusik Nigul"
2609 = "Prints Ylle"
3099 = "Kindlus Piirikivi"
3107 = "Moora"
3109 = "Võhma Laht"
3110 = "Kindlus Viiralt"
3111 = "Vasekaevandus"

#USA
956 = "Filadelfia"
957 = "Parts"
4872 = "Pühvlid"
958 = "Valdma"
960 = "Siracusa"
962 = "Hunniuslinn"
963 = "Tartu"
965 = "Uus-Haapsalu"
966 = "Järvere"
967 = "Rhodose Saar"
968 = "Kilingi-Nõmme"
969 = "Klaslinn"
2562 = "Sõpruskond"
971 = "Purtse"
2010 = "Saverna"
4876 = "Blumberg Ussisoo"
2639 = "Uusambur"
2558 = "Kuressaare"
2561 = "Kunda"
2559 = "Muttlinn"
2564 = "Liibanon"
970 = "Tapa"
2013 = "Aada"

#Luxembourg
94 = "Luksemburg"

#Spain
217 = "Madriid"

#Germany
45 = "Lüübek"

#Poland
42 = "Waimkaa"

#Latvia
38 = "Riia"
39 = "Kuramaa"
273 = "Latgale"
1935 = "Zemgale"
4241 = "Läti Liivimaa"

#Lithuania
40 = "Klaipadaa"

#Ukraine
280 = "Kiiev"
291 = "Harkiv"

#Russia
30 = "Viiburi"
41 = "Idapreisimaa"
274 = "Pihkva"
1032 = "Kuriilid"
1033 = "Lõuna-Sahhalini"
1039 = "Üleminejana"
1043 = "Jahti"
4658 = "Põhja-Sahhalini"
1061 = "Siberimets"
2106 = "Idapoolnejoonlaud"
1960 = "Saar"
2440 = "Anadõr"

#Turkey
151 = "Konstantinoopol"