15 = "Jüütimaa"								#Jylland
25 = "Ojamaa"								#Gotland
30 = "Viiburi"								#Viborg						|			24.05.18			
33 = "Neeva"
34 = "Ingeri"
35 = "Saaremaa"
36 = "Harjumaa"
37 = "Liivimaa"
89 = "Picardia"								#Picardie
110 = "Lõuna-Tirool"						#Trent
130 = "Istra"								#Istria
147 = "Tessaalia"							#Salonica
163 = "Kreeta"								#Crete
189 = "Lotring"								#Lothringen
261 = "Ruteenia"							#Ruthenia
273  = "Latgale"             				#Latgalia
274  = "Pihkõva"
284 = "Krimm"								#Crimea
315 = "Finnmárku"							#Finnmark
379 = "Jeruusalemm"							#Judea
4113 = "Lapimaa"							#Lappland
1777 = "Koola"								#Kola
1842 = "Virumaa"
1834 = "Tartumaa"
1935 = "Jelgava"							#Mitau						|			25.08.19
1979 = "Fääri saared"						#Faroes
148 = "Traakia"							#Salonica
2997 = "Väike-Pommeri"						#Gdingen
2323 = "Nuubia kõrb"						#Sahra an Nübyah
2972 = "Vestfaal"							#Paderborn
4124 = "Karjala"							#Karelia
4151 = "Kainuu"								#Kainuu
4241 = "Võnnu"								#Wenden

4939 = "Slantsõ"
4940 = "Kingissepp"
4941 = "Oudova"

12688 = "Lemsalu"
12689 = "Volmari"
12690 = "Aluliina"
12694 = "Räisaku"

12696 = "Võru"
12697 = "Põlva"
12698 = "Jõgeva"
12699 = "Rakvere"
12700 = "Järva"
12701 = "Rapla"
12702 = "Lääne"
12703 = "Valga"
12704 = "Pärnu"
12705 = "Hiiu"

972 = "Enu"
973 = "Burman"
974 = "Kesk-Rannikul"
975 = "Kitimat"
980 = "Püha Johannes"
981 = "Nurga Jõgi"
982 = "Bretoonsaare"
983 = "Prints Johannes Saar"
985 = "Türn"
987 = "Püha Kaia"
988 = "Reitel"
989 = "Iluslinn"
990 = "Kolm Jõge"
991 = "Maardu"
993 = "Kuninglikmägi"
995 = "Saks Laht"
996 = "Püha-Lauri-Laht"
997 = "Pitka Sadam"
998 = "Kindlus Saimuuk"
1000 = "Kindlus Ratassepp"
1001 = "Kukkumiste Maarja"
1002 = "Orus Kuld"
1003 = "Kau. Põder"
1005 = "Kau. Tallinn"
1006 = "Prii"
1007 = "Äikest Laht"
1009 = "Siinmaa Jõgi"
1011 = "Pas"
1806 = "Kurkjärv"
1807 = "Natus"
1812 = "Kollanenuga"
2595 = "Prints Aabraham"
1814 = "Alverjärv"
2005 = "Kuninganna"
2601 = "Suur Heinamaa"
2606 = "Karibuu"
2004 = "Änglema"
2018 = "Kask"
2003 = "Ida-Kutenai"
2012 = "Idapoolne"
2017 = "Mäeküla"
2568 = "Veesild"
2569 = "Paide"
2570 = "Priidiklinn"
2571 = "Suur Juga"
2572 = "Pajula"
2582 = "Alam-Püha-Lauri"
2583 = "Apalatšid"
2584 = "Tamsi"
2580 = "Koern"
2577 = "Seitse-Jõge"
2576 = "Püha-Peetrus-Laht"
2573 = "Maarjalinn"
2575 = "Hani Laht"
2586 = "Viiralt"
2587 = "Mäll Kurk"
2671 = "Luts Kurk"
2589 = "Strandman"
999 = "Kindlus Jannsen"
2592 = "Kindlus Koiva"
2594 = "Puusepp"
2596 = "Mutso"
2598 = "Kiire Vool"
2599 = "Kindlus Chipewyan"
2600 = "Kindlus Kinaver"
2602 = "Suurpea"
2603 = "Orjajärv"
2604 = "Prints Culle"
2605 = "Harulõhe"
2607 = "Kuusik Nigul"
2609 = "Prints Ylle"
4146 = "Banksi Saar"
4178 = "Uluhaktok"
4179 = "Tallinn Laht"
4651 = "Põltsamaa"
4652 = "Sadamasse Aadelheide"
4653 = "Nanajmo"
4654 = "Kulla Jõgi"
4655 = "Kohtla-Järve"
4656 = "Vastupidav"
4657 = "Killivak"
4658 = "Okanagan Similkamis"
4659 = "Kutenaj Piir"
4660 = "Kelouna"
4661 = "Põhja Okanagan"
4662 = "Kutenaj Kesklinn"
4663 = "Povelinn Jõgi"
4664 = "Lootuse Linn"
4665 = "Terrass"
4666 = "Atlinn"
4667 = "Nelsoni Kindlus"
4668 = "Valge Hobune"
4669 = "Vana Vares"
4670 = "Dausoni Linnas"
4671 = "Imavere"
4672 = "Kiigevere"
4673 = "Meditsiinimüts"
4674 = "Hana"
4675 = "Hermani"
4676 = "Kaljumäestiku Maja"
4677 = "Punane Hirv"
4678 = "Lähevere"
4679 = "Sõrandu"
4680 = "Birgith"
4681 = "Külm Järv"
4682 = "Suur Heinamaa"
4683 = "Orjade Järv"
4684 = "Vahtra Oja"
4685 = "Tammiku"
4686 = "Põdra Lõualuu"
4687 = "Esna"
4688 = "Metstaguse"
4689 = "Vajangu"
4690 = "Metskaevu"
4691 = "Vürst Aitamah"
4692 = "Lahinguford"
4693 = "Uudeküla"
4694 = "Heinamaa Järv"
4695 = "Põhja Lahinguford"
4696 = "Uraani Linn"
4697 = "Inuvik"
4698 = "Norman Noh"
4699 = "Simpsoni Kindlus"
4700 = "Bekoko"
4701 = "Smithi Kindlus"
4702 = "Malta"
4703 = "Naistevälja"
4704 = "Saiakopli"
4705 = "Pariisi"
4706 = "Vandu"
4707 = "Orutaguse"
4708 = "Karivärava"
4709 = "La Preeria"
4710 = "Lihulõpe"
4711 = "Haapsalu"
4712 = "Kabrametsa"
4713 = "Laheva"
4714 = "Bonneti Järv"
4715 = "Nõmme"
4716 = "Uminmäktok"
4717 = "Halli Rand"
4718 = "Korallisadam"
4719 = "Bakeri Järv"
4720 = "Vihmane Jõgi"
4721 = "Põhjapõder"
4722 = "Drajden"
4723 = "Viniska"
4724 = "Attavapiskat"
4725 = "Vorbuse"
4726 = "Maraton"
4727 = "Metsanuka"
4728 = "Kõnnujõe"
4729 = "Sepa Järv"
4730 = "Visusti"
4731 = "Pivanuck"
4732 = "Kapuskasin"
4733 = "Ottava"
4734 = "Kassivere"
4735 = "Pakaste"
4736 = "Kurista"
4737 = "Viruvere"
4738 = "Kaera"
4739 = "Paduvere"
4740 = "Kõola"
4741 = "Vägeva"
4742 = "Kadiküla"
4743 = "Tammevill"
4744 = "Simuna"
4745 = "Määri"
4746 = "Puiduvarud"
4747 = "Tallinn"
4748 = "Püha Toomas"
4749 = "Vändra"
4750 = "Rõusa"
4751 = "Kokaviidika"
4752 = "Imavere"
4753 = "Saar"
4754 = "Tammeküla"
4755 = "Kriilevälja"
4756 = "Sillaotsa"
4757 = "Loorber"
4758 = "Püha Juhkam"
4759 = "Ojaküla"
4760 = "Orgmetsa"
4761 = "Mistasini"
4762 = "Püha Hüatsint"
4763 = "Mägise"
4764 = "Linnape"
4765 = "Kuru"
4766 = "Hiiglaslik Järv"
4767 = "Raudon"
4768 = "Tõõrakõrve"
4769 = "Kap Santa"
4770 = "Komo Laht"
4771 = "Maardu"
4772 = "Aruaru"
4773 = "Salumäe"
4774 = "Gaspe"
4775 = "Severighti Kindlus"
4776 = "Sillamäe"
4777 = "Puiduvarud"
4778 = "Pootsiku"
4779 = "Miramitji"
4780 = "Ritjibukto"
4781 = "Jõevaade"
4782 = "Jõuga"
4783 = "Tarakuse"
4784 = "Vändra"
4785 = "Püha Johannes"
4786 = "Püha Andrease"
4787 = "Tiuro"
4788 = "Piktu"
4789 = "Rahnoja"
4790 = "Kanaküla"
4791 = "Jaamaküla"
4792 = "Kikepera"
4793 = "Villevere"
4794 = "Vissuvere"
4795 = "Pärnu"
4796 = "Eametsa"
4797 = "Vainu"
4798 = "Arikat"
4799 = "Kapuuts"
4800 = "Lepplaane"
4801 = "Suve Pool"
4802 = "Eametsa"
4803 = "Nurga Oja"
4804 = "Pööravere"
4805 = "Kaisma"
4806 = "Rätsepa"
4807 = "Suur Juga"
4808 = "Kanali Sadama"
4809 = "Saaremaa"