306 = "Alyn Novgorod"
731 = "Juru'niyehe'alin"
729 = "Bohori"
1034 = "Kamçaatka"
1036 = "Çerskey"
1038 = "Pylilyn"
1039 = "Verxoyan"
1040 = "Uus Nyara"
1041 = "Omchikan"
1042 = "Xaandyga"
1043 = "Oxot"
1044 = "Magadaan"
1045 = "Bülüü"
1046 = "Uus Maaya"
1049 = "Hailan Boo"
1052 = "Nüörüñgürü"
1054 = "Lyenskey"
1055 = "Khojto-Bajgal"
1057 = "Üde"
1060 = "Erxüü"
1062 = "Büreetter"
1064 = "Tom"
1782 = "Ölöön"
1783 = "Edigeen"
2106 = "Haišenwai"
2188 = "Halbin"
1850 = "Yezhuhe"
2435 = "Ölüöxüme"
2437 = "Mirney"
2438 = "D'okuuskay"
2439 = "Shivery"
2440 = "Kagyrgyn"
4657 = "Èrvykynnot"
4200 = "Suiha"
4214 = "Walun"
4215 = "Padali"
4660 = "Išun"
4663 = "Gisi"
4664 = "Jagdaqi"
4689 = "Novosibir"

#Luxembourg
94 = "Lüksemburg"

#Greece
146 = "Atina"

#Belarus
276 = "Minskaj"

#Turkey
151 = "Konstantinopol"