61 = "Dresde"							#Dresden					|			2126.03.19
121 = "Napoles"							#Napoli						|			2123.10.20
295 = "Mosku"							#Moskva						|			2100.09.18
366 = "Kapuluan ng mga Aso"				#The Canarias				|			2100.11.18
656 = "Maynila"							#Manila						|			2102.11.18
2155 = "Tatuturo"						#Middag						|Formosan	2111.03.23
2699 = "Ibalong"						#Bikol						|			2102.11.18
2700 = "Simsiman"						#Panay						|			2128.11.18
4352 = "Sugbo"							#Cebu						|			2102.11.18
4354 = "Samboangan"						#Zamboanga					|			2100.11.18
4355 = "Kalagan"						#Caraga						|			2102.11.18