75 = "Bas-Rhin"									#Strassburg					|			2111.08.23
88 = "Arras"									#Artois						|			2111.08.23
89 = { "Somme" "Amiens" }						#Picardy					|			2111.08.23
90 = "Lys"										#Bruges						|			2111.08.23
91 = { "Jemmapes" "Mons" }						#Hainaut					|			2111.08.23
92 = "Dyle"										#Brussels					|			2109.08.23
93 = "Ourthe"									#Liège						|			2109.08.23
96 = { "Bouches-de-l'Escaut" "Middelbourg" }	#Zeeland					|			2111.08.23
97 = "Zuyderzée"								#Amsterdam					|			2109.08.23
101 = "Gênes"									#Genoa						|			2111.08.23
105 = "Taro"									#Parma						|			2111.08.23
115 = "Méditerranée"							#Pisa						|			2111.08.23
117 = "Ombrone"									#Siena						|			2111.08.23
142 = "Corfou"									#Corfu						|			2104.09.19
168 = "Calvados"								#Caen						|			2111.08.23
173 = "Bayonne"									#Labourd					|			2111.08.23
174 = "Gironde"									#Bordeaux					|			2111.08.23
175 = { "Gers" "Auch" }							#Armagnac					|			2111.08.23
176 = "Pau"										#Bearn						|			2111.08.23
179 = "Cher"									#Berry						|			2111.08.23
180 = "Vienne" 									#Poitiers					|			2111.08.23
181 = "Ardennes"								#Rethel						|			2111.08.23
182 = { "Oise" "Beauvais }						#Valois						|			2111.08.23
184 = "Loriet"									#Orlenais					|			2111.08.23
185 = "Aube"									#Troyes						|			2111.08.23
186 = "Marne"									#Reims						|			2111.08.23
187 = "Bar-le-Duc"								#Barrois					|			2111.08.23
188 = "Moselle"									#Metz						|			2111.08.23
189 = "Nancy"									#Lothringen					|			2111.08.23
190 = "Allier"									#Bourbon					|			2111.08.23
191 = "Nievre"									#Nevers						|			2111.08.23
193 = "Doubs"									#Basancon					|			2111.08.23
194 = "Dordogne"								#Perigord					|			2111.08.23
195 = "Haute-Vienne"							#Limousin					|			2111.08.23
196 = "Haute-Garonne"							#Toulouse					|			2111.08.23
198 = "Aveyron"									#Rouergue					|			2109.08.23	
199 = "Puy-de-Dôme"								#Auvergne					|			2111.08.23
200 = "Hérault"									#Montpellier				|			2109.08.23
202 = "Vaucluse"								#Avignon					|			2111.8.23
203 = "Rhône"									#Lyonais					|			2109.08.23
204 = "Isère"									#Dauphiné					|			2109.08.23
205 = "Savoie"									#Chambéry					|			2109.08.23
212 = "Ter"										#Girona						|			2111.08.23	
213 = "Montserrat"								#Barcelona					|			2111.08.23
994 = "Québec"									#Stadacona					|			2111.04.19
1103 = "Réunion"								#Bourbon					|checked
1744 = { "Deux-Nethes" "Anvers" }				#Antwerpen					|			2111.08.23
1865 = "Escaut"									#Ghent						|			2111.08.23
1871 = { "Simplon" "Sion" }						#Wallis						|			2111.08.23
1877 = { "Saône-et-Loire" "Mâcon" }				#Charolais					|			2111.08.23
1879 = "Orne"									#Alencon					|			2111.08.23
1880 = "Altkirch"								#Sundgau					|			2111.08.23
1931 = "Ems-Oriental"							#East Frisia				|			2111.08.23
2987 = "Sègre"									#Urgell						|			2111.08.23
2992 = "Montenotte"								#Albenga					|			2111.08.23
4112 = "Lot"									#Cahors						|			2111.08.23
4382 = "Ems-Occidental"							#Groningen					|			2111.08.23
4385 = { "Manche" "Saint-Lô" }					#Cherbourg					|			2111.08.23
4387 = "Charente"								#Angouleme					|			2111.08.23
4388 = "Eure-et-Loire"							#Chartres					|			2111.08.23
4390 = "Seine-et-Marne"							#Nemours					|			2111.08.23
4391 = "Ardèche"								#Vivarais					|			2111.08.23
4694 = "Ariege"									#Foix						|			2111.08.23
4695 = "Aude"									#Narbonne					|			2111.08.23
4697 = "Creuse"									#L Manche					|			2111.08.23
4719 = "Haute-Savoie"							#Annecy						|			2111.08.23
4764 = "Jura"									#Salins						|			2111.08.23
4776 = "Loir-et-Cher"							#Blois						|			2111.08.23
4777 = "Loire"									#Forez						|			2111.08.23
4696 = "Var"									#Toulon						|			2111.08.23