#FRANCE PRIMARY

12 = "île-de-Zélande"
13 = "Slewice"
14 = "Fionie"
16 = "Bohuslanè"
20 = "Trondelagè"
25 = "Gotlande"
26 = "Hallande"
30 = "Vibourg"
32 = "Kéxholme"
33 = "Saint-Pétérsbourg"
35 = "Saaremaé"
36 = "Réval"
37 = "Pernau"
38 = "Rige"
39 = "Courlande"
41 = "Prusse Orientale"
42 = "Varmie"
43 = "Dantzig"
44 = "Hambourg"
45 = "Lubek"
2996 = "Suarine"
2994 = "Forêt-Griffons"
51 = "Rupine"
2964 = "Stendel"
53 = "Lunebourg"
54 = "Port Brêmois"
55 = "Oldenbourg"
56 = "Osnabruck"
57 = "Brunswick"
59 = "Wittemberg"
60 = "Budisse"
61 = "Dresde"
62 = "Leipsick"
63 = "Thuringe"
2957 = "Ratisbonne"
65 = "Munich"
66 = "Bambergue"
67 = "Nuremberg"
68 = "Memminge"
69 = "Ravensbourg"
70 = "Stougard"
71 = "Hailbron"
72 = "Fribourg"
73 = "Pont sur l'Inn"
74 = "Bade"
75 = "Alsace"
76 = "Salzbourg"
78 = "Mayence"
79 = "Wurtzbourg"
80 = "Trèves"
81 = "Marbourg"
82 = "Arensberg"
83 = "Visbade"
84 = "Dusseldorp"
85 = "Cologne"
86 = "Munster"
90 = "Flandre-Occidentale"
92 = "Bruxelles"
93 = "Liége"
94 = "Luxembourg"
95 = "Bréda"
96 = "Bouches-de-l'Escaut"
97 = "Hollande-Septentrionale"
100 = "Frise"
101 = "Gênes"
102 = "Nice"
103 = "Turin"
104 = "Milan"
105 = "Parme"
106 = "Modène"
107 = "Brescie"
108 = "Vérone"
109 = "Mantoue"
110 = "Trentin"
112 = "Venise"
113 = "Ferrare"
114 = "Ravenne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "Ancône"
120 = "Abruzzes"
121 = "Naples"
122 = "Tarente"
123 = "Rége"
124 = "Messine"
125 = "Palerme"
126 = "Malte"
129 = "Marbourg"
130 = "Istrie"
131 = "Zagrebe"
132 = "Juifsbourg"
133 = "Lintz"
134 = "Vienne"
135 = "Odenbourg"
136 = "Dalmatie"
137 = "Raguse"
140 = "Doboie"
141 = "Semendrie"
142 = "Corcyre"
4175 = "Scutari"
144 = "Épire"
146 = "Athènes"
147 = "Thessalie"
3001 = "Scopie"
149 = "Andrinople"
4704 = "Tranove"
152 = "Varasde"
153 = "Peste"
154 = "Nitrie"
155 = "Ségedin"
156 = "Temechbourg"
158 = "Pays Sicule"
159 = "Dobroudja du Sud"
162 = "Slovaquie Orientale"
163 = "Crète"
165 = "Berne"
166 = "Lucerne"
189 = "Lorraine"
197 = "Roussillon"
205 = "Savoie"
206 = "La Corogne"
207 = "Asturies"
208 = "León"
209 = "Biscaye"
210 = "Navarre"
211 = "Òsca"
212 = "Gérone"
213 = "Barcelone"
214 = "Saragosse"
215 = "Valais d’Olit"
216 = "Salamanque"
217 = "Île Ibérique"
219 = "Tolède"
220 = "Valence"
221 = "Murcie"
222 = "Almérie"
223 = "Grenade"
224 = "Séville"
225 = "Cordoue"
226 = "Gibraltar"
227 = "Lisbonne"
230 = "Algarve"
231 = "Portuane"
232 = "Bragance"
4373 = "Profond"
234 = "Village-Sud"
236 = "Londres"
238 = "Saxons d'Est"
239 = "Place de Pont"
240 = "Colline de l'Aulne"
241 = "Forttaf"
243 = "Lincolncomté"
244 = "Lancacomté"
246 = "Nouveauchâteau"
247 = "Cumbrie"
248 = "Lothien"
249 = "Glasgovie"
250 = "Fortfeu"
251 = "Aberdene"
252 = "Estuaire Ness"
253 = "Hébrides Extérieures"
254 = "Posnanie"
255 = "Calisch"
256 = "Plouk"
257 = "Varsovie"
258 = "Sierade"
259 = "Sandomir"
260 = "Lubliné"
262 = "Cracovie"
263 = "Racibore"
264 = "Vratislavie"
265 = "Moravie-du-Sud"
266 = "Prague"
267 = "Pilsen"
2405 = "Kichinev"
269 = "Bialistock"
270 = "Troke"
271 = "Soleil"
272 = "Vilne"
273 = "Latgalie"
274 = "Pskove"
275 = "Polatsk"
276 = "Minske"
277 = "Brzest"
278 = "Pinske"
279 = "Volynie"
280 = "Kiovie"
281 = "Kamieniec Podolien"
282 = "Yédisan"
283 = "Zaporijia"
284 = "Eupatoria"
285 = "Théodosie"
286 = "Rostov sur le Don"
287 = "Cadeaurouge"
288 = "Chakhty"
289 = "Tchernihiv"
290 = "Pultawa"
292 = "Moguilev"
293 = "Smolenske"
294 = "Tvere"
295 = "Moscou"
296 = "Kalouga"
297 = "Brian"
298 = "Kour"
299 = "Voronej"
300 = "Toula"
301 = "Riazan"
306 = "Nouvelle Ville Basse"
308 = "Iaroslavl"
313 = "Arkhangel"
316 = "Nicomédie"
318 = "Smyrne"
321 = "Chypre"
326 = "Angora"
327 = "Antioche de Cilicie"
330 = "Trébizonde"
333 = "Majorque"
334 = "Tanger"
338 = "Alger"
339 = "Bougie"
343 = "Fès"
348 = "Souss"
2325 = "Marsa Matruh"
358 = "Alexandrie"
359 = "Fayoum"
360 = "Kénèh"
361 = "Le Caire"
362 = "Rosette"
363 = "Damiette"
365 = "Sinaï Sud"
366 = "Les Palmiers"
367 = "Açores"
368 = "Madère"
369 = "Orcades"
370 = "Baie des Fumées"
371 = "Région du Nord-Est"
377 = "Alep"
382 = "Damas"
396 = "Bahreïn"
408 = "Bassora"
411 = "Mossoul"
415 = "Kirkouk"
419 = "Erevan"
420 = "Gandja"
421 = "Bakou"
422 = "Koutaïssi"
423 = "Tblissi"
428 = "Téhéran"
429 = "Ispahan"
2221 = "Meched"
442 = "Boukhara"
446 = "Hérat"
447 = "Candahar"
451 = "Kaboul"
454 = "Samarcande"
462 = "Batoumi"
475 = "Oufa"
481 = "Bermudes"
483 = "Îles Turques"
484 = "La Havane"
485 = "Vilanuèva"
489 = "Nord-Ouest"
490 = "Saint-Domingue"
494 = "Saint-Martin"
517 = "Surate"
529 = "Bombay"
534 = "Calicut"
535 = "Cochin"
539 = "Madras"
540 = "Pondichéry"
564 = "Dacca"
565 = "Bhoutan"
586 = "Pégou"
590 = "Moulmein"
605 = "Saïgon"
606 = "Phan Rang"
607 = "Quinhon"
608 = "Attopeu"
613 = "Hanoï"
615 = "Luang Prabang"
616 = "Kao Bang"
667 = "Canton"
668 = "Macao"
695 = "Tientsin"
703 = "Jehol"
712 = "Aksou"
715 = "Ouroumtsi"
735 = "Séoul"
739 = "Kachgar"
742 = "Montesquiou"
778 = "Bons Airs"
796 = "Putré"
828 = "Carthagène des Indes"
839 = "Saint-Sauveur"
843 = "Bélize"
856 = "Frenet"
872 = "Rivière de Vergennes"
873 = "Rivière de Saint Roch"
874 = "Fidalgo"
884 = "Baye Saint-Louis"
886 = "Le Dout"
888 = "Arkokisa"
889 = "Libéral"
890 = "Quibira"
893 = "Nouvelle Orléans"
894 = "Ecore Fabre"
895 = "Les Arcansas"
897 = "Quadrant"
898 = "Tepica"
899 = "Champ Source"
900 = "Saint-Louis"
901 = "Plate du Nord"
4915 = "Panis"
902 = "Cavagnial"
903 = "Lisa"
905 = "Masonville"
2513 = "Des Moines"
906 = "Fargot"
907 = "Sault-Sioux"
908 = "Saint-Cloud"
2512 = "Beauharnois"
909 = "Bismarck"
910 = "Deux Ports"
2517 = "Du Lhut"
911 = "Michilimackinac"
912 = "Ouoso"
913 = "Prairie du Chien"
914 = "La Baye"
915 = "Gué de Roche"
4903 = "Checagou"
917 = "Champ Source"
916 = "Crèvecœur"
918 = "Prudhomme"
920 = "Méridien"
921 = "Baton Rouge"
922 = "Mobile"
923 = "Pançacoulà"
924 = "Toulouse"
925 = "Dothan"
926 = "Sainte-Lucie"
927 = "Fort Caroline"
928 = "Saint-Marc"
929 = "Sainte Catherine"
930 = "Poste de Caouitas"
931 = "Rome"
2540 = "Atlante"
932 = "Charlefort"
933 = "Saint-Thomas"
934 = "Couckeville"
939 = "Porteville"
935 = "Saint-Pierre"
936 = "Saint-Jean-de-Soualà"
4879 = "Saint-Paul"
937 = "Neufchâtel"
938 = "Rivière du Prince"
4887 = "Pedouca"
940 = "Louisville"
941 = "Normandie"
942 = "Terre Haute"
4922 = "Fort Miami"
944 = "Détroit"
945 = "Grande Traverse"
946 = "Tolède"
947 = "Luynes"
948 = "Zaïnville"
4907 = "Colomb"
949 = "Rauanauc"
950 = "Normandie"
951 = "Charlesville"
952 = "Observatoire"
953 = "Angers"
954 = "Presqu'île"
955 = "Herricebourg"
956 = "Philadelphie"
957 = "De La Warr"
4871 = "Montpellier"
4873 = "Agricoleville"
958 = "Cherontons"
959 = "Ithaque"
960 = "Syracuse"
961 = "Utique"
962 = "Cap de Mai"
963 = "Belgique"
964 = "Gantierville"
965 = "Nouvelle Dijon"
966 = "Le Vésinet"
967 = "Baye Notre-Dame"
968 = "Trimountaine"
969 = "Valentinoisville"
2562 = "Pointe Verte"
971 = "Norumbega"
972 = "Île de Beauharnais"
973 = "Beauharnais"
974 = "Bele Coule"
975 = "Compagnie"
979 = "Féroé"
980 = "Plaisance"
981 = "Port au Choix"
982 = "Île Royale"
983 = "Île Saint-Jean"
984 = "Port-Royal"
4891 = "Beaubassin"
985 = "Beauséjour"
986 = "Gaspésie"
987 = "Paris"
988 = "Sainte-Marie"
989 = "Frontenac"
990 = "Trois-Rivières"
991 = "Tours"
4895 = "Gatineau"
993 = "Montréal"
994 = "Québec"
995 = "Baie-Comeau"
996 = "Golfe-du-Saint-Laurent"
997 = "Baie des Baleines"
998 = "Fort Saimuk"
3262 = "Port Herrice"
1000 = "Fort Saint-Jacques"
1001 = "Saults Sainte-Marie"
1002 = "Val d'Or"
1003 = "Fort Saint-Louis"
1004 = "Ateouapiscat"
1005 = "Fort Bourbon"
1006 = "Curcelle"
1007 = "Caministigoyan"
1008 = "Fort Rouge"
1009 = "Fleuve Champmartin"
1010 = "Portage la Prairie"
4919 = "Brandam"
1011 = "Dauphin"
1016 = "Hatinh"
1020 = "Méaco"
1022 = "Tourane"
1028 = "Iédo"
1032 = "Kouriles"
1033 = "Sud de Sakhaline"
1034 = "Kamtchatka"
1035 = "Portemaison"
1039 = "Iana Supérieure"
1040 = "Bouche de Nera"
1045 = "Viliouï"
1046 = "Bouches du Maïa"
4658 = "Sakhline Nord"
1049 = "Annonciation"
1050 = "Oultches"
1052 = "Nerioungri"
1054 = "Léna"
1057 = "Oude"
1060 = "Irkout"
1061 = "Forêt Sibérienne"
1063 = "Basse-Tchouna"
1065 = "Forgeron"
1075 = "Tioumen"
1076 = "Monticule"
1078 = "Iekaterinbourg"
1085 = "Tasmanie"
1086 = "Adélaïde"
1089 = "Nouvelle-Galles du Sud"
1095 = "Malouines"
1096 = "Cap-Vert"
1098 = "Sainte-Hélène"
3259 = "Rivière D'or"
1111 = "Port-Étienne"
1114 = "Guinée-Bissao"
1116 = "Linguère"
1128 = "Taoudenni"
1132 = "Tombouctou"
1137 = "Ouagadougou"
1138 = "Coumassie"
1148 = "Sackatou"
1165 = "Libreville"
1166 = "Kouilou"
1169 = "Brazzaville"
1177 = "Cap"
1202 = "Mombaze"
1203 = "Mélinde"
1231 = "Assouan"
1240 = "Hawaï"
1247 = "Corse"
1742 = "Limbourg"
1743 = "Cambrai"
1744 = "Anvers"
1745 = "Cantabrie"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cadix"
1750 = "Alicante"
1754 = "Erzianes"
1756 = "Bouchac"
1758 = "Hanovre"
1760 = "Coblence"
1762 = "Cassel"
1764 = "Bourgas"
1765 = "Sophie"
1766 = "Kossovo"
1767 = "Laybach"
1770 = "Crems"
1771 = "Bohême du Nord"
1772 = "Presbourg"
1774 = "Trévise"
1777 = "Mourman"
1780 = "Vorkouta"
1782 = "Oleniok"
1805 = "Mistassini"
1806 = "Lac Concombre"
1807 = "Chambly"
#Casper = "Gaspard"
1811 = "Grau Ranchin"
1812 = "Quiouetin"
1813 = "Fort de la Corne"
2595 = "Prince Albert"
1814 = "Noisetteville"
1815 = "Rangoun"
1816 = "Pékin"
1821 = "Nankin"
1827 = "Nouveau Bazar"
1828 = "Bagnaluc"
1831 = "Trebiné"
1841 = "Marienbourg"
1844 = "Xieng Khouang"
2106 = "Règleorientale"
1851 = "Coimbre"
3263 = "Bersabée"
1855 = "Saida"
1856 = "Abkhazie"
1857 = "Lauenbourg"
1858 = "Stetin"
1859 = "Turonie"
1862 = "Crémone"
1863 = "Gratz"
1864 = "Cinq-Églises"
1865 = "Escaut"
1868 = "Augsbourg"
1869 = "Zurich"
1870 = "Saint-Gall"
1871 = "Valais"
1872 = "Ulm"
1873 = "Coire"
1874 = "Brême"
1875 = "Coni"
1876 = "Francfort"
1878 = "Aix-la-Chapelle"
1881 = "La Grenade"
1882 = "Bône"
1930 = "Aland"
1931 = "Frise orientale"
1934 = "Potence"
1935 = "Sémigalle"
1940 = "Tchervonohrad"
1942 = "Jytomyr"
1944 = "Tcherkassy"
1952 = "Transcarpatie"
1954 = "Forêt de Becsei"
1962 = "Komi-Permiak"
1965 = "Bouzoulouk"
1966 = "Tcheliabin"
1978 = "Les Shetland"
1979 = "Féroé"
1984 = "Albourg"
1986 = "Nouvelle-Calédonie"
2321 = "Kosseïr"
268 = "Soutchave"
148 = "Salonique"
4706 = "Dobroudja"
4381 = "Bouches-de-l'Yssel"
3009 = "Tsingdao"
4070 = "Usumbura"
2448 = "Mourzouq"
3031 = "Vidine"
3033 = "Adamaoua"
2025 = "Géorgie du Sud"
#Grangeville = "Grangéville"
2020 = "Sault-Idaiheau"
2023 = "Siorac"
2481 = "Cap-Blanche"
2482 = "Salem"
2484 = "Étienne Gaonach"
2485 = "Les Martyrs"
2486 = "Hiaquima"
2487 = "Spaucanne"
2488 = "Pasco"
2489 = "Sault des Jumelles"
2490 = "Lacsaléville"
2501 = "Grand-Sault"
3039 = "Cèdreville"
3040 = "Grand Jonction"
2506 = "Sources Rocheux"
2005 = "Reine"
2601 = "Rivière-la-Paix"
3041 = "Chevalblanc"
3042 = "Caniapiscau"
2606 = "Lac de Guillaume"
2004 = "Chapeau de Médecine"
2597 = "Sasketoun"
2018 = "Montagnes Rocheuses"
3000 = "Nich"
508 = "Cachemire"
2195 = "Sotchi"
2348 = "Mythilène"
3059 = "Cameroun du Sud"
2003 = "Coutenei"
2007 = "Brazeau"
4918 = "Rieu"
2009 = "Falaise de Scotte"
2010 = "Évron"
2011 = "Oraisonbourg"
2012 = "Estrie"
2565 = "Normandie"
2014 = "Natchitoches"
2015 = "Nepigon"
2016 = "Saint-Charles"
2017 = "Vivienne"
4917 = "Hélène"
2022 = "Sainte Marguerite"
4876 = "Carantouanie"
2206 = "Ourmia"
2205 = "Nakhitchevan"
3061 = "Tchernivtsi"
3003 = "Eubée"
3062 = "Fort Archambault"
2228 = "Maïmana"
2227 = "Kounduz"
2095 = "Bénarès"
2197 = "Naltchik"
2199 = "Makhatchkala"
2198 = "Tchétchénie"
2202 = "Haut-Karabakh"
2218 = "Chiraz"
430 = "Bouchehr"
2247 = "Oualata"
2240 = "Sénégal Orientale"
2239 = "Casamance"
2279 = "Fort Cazemajou"
2287 = "Fort-Lamy"
2301 = "Césarée de Cappadoce"
2313 = "Antioche"
677 = "Lhassa"
357 = "Derne"
2319 = "Assiout"
2317 = "Miniéh"
2316 = "Gharbeya"
2372 = "Haïphong"
2373 = "Hué"
2374 = "Khanh Hoa"
2375 = "Darlac"
2376 = "Cantho"
3070 = "Lattaquié"
702 = "Houhehot"
725 = "Tsintikhar"
2104 = "Raïtchikha"
4569 = "Canal Rouge"
2470 = "Mogador"
2467 = "Meknès"
2463 = "Géryville"
2454 = "Le Kef"
2754 = "Ville Royale"
2750 = "Philippopol"
2407 = "Pereïaslav"
2406 = "Mykolaïv"
2410 = "Théodoros"
2412 = "Marioupol"
2409 = "Louhan"
2447 = "Novorossii"
2417 = "Kalmoukie"
767 = "Insterbourg"
2422 = "Tcheboksary"
2420 = "Orenbourg"
2434 = "Altaï Territoire"
2430 = "Touroukhan"
2442 = "Bouches du Kouta"
2446 = "Tchara"
2435 = "Olekma"
2439 = "Zachiver"
2498 = "Alpin"
2499 = "Caouachés"
2665 = "Bidaye"
2669 = "Vision"
2672 = "Haye"
2625 = "Sang du Christ"
1809 = "Chaienne"
2507 = "Laporte"
2509 = "Carondelet"
2510 = "Lisa"
904 = "L'Huillier"
2518 = "Eau Claire"
4905 = "Rapides de Cèdre"
2519 = "Champaign"
2520 = "Massiac"
2514 = "Cap-Girardeau"
2515 = "Fort Favre"
2516 = "Lac Charles"
2530 = "Bilocci"
2529 = "Noyers"
2528 = "Val de Ferrandie"
2527 = "Tchatenougue"
2531 = "Tréville"
2532 = "Tombecbé"
2533 = "Baie-Saint-Joseph"
2536 = "Tequesta"
2535 = "Saint-Antoine"
2534 = "La Tchouà"
2537 = "Sainte Élisabeth"
2539 = "Saint-Pierre"
4881 = "Des Anges d'Arapahà"
2538 = "Maçon"
4880 = "Augusta"
2541 = "Ornano"
2542 = "Sainte-Hélène"
2543 = "Cap-Saint-Nicolas"
2546 = "Agde"
2544 = "Saint-Jacques"
2545 = "Fayetteville"
4878 = "Ferrandiebourg"
2547 = "Élisabethville"
2548 = "Maniatequé"
2549 = "Charlottesville"
2550 = "Alexandrie"
2552 = "Martinbourg"
2551 = "Morgantville"
2526 = "Bordeaux"
943 = "Indieniepolis"
2523 = "Vincennes"
2524 = "Épanouiville"
2525 = "Cincinnatus"
2522 = "Saint-Joseph"
2521 = "Silex"
2555 = "Fort Duquesne"
2556 = "Altona"
2557 = "Port de Guillaume"
2553 = "Lhéryville"
2554 = "Boltimor"
2639 = "Ambois"
2558 = "Nouveaubourg"
2560 = "Nouveau Havre"
2561 = "Cap du Saint"
2559 = "Carillon"
2563 = "Millau"
2564 = "Socoquis"
970 = "Caen"
2013 = "Cap de Récif"
2566 = "Pentagouët"
2567 = "Aroustouc"
2568 = "Cap-Fourchu"
2569 = "Crique Portugaise"
2570 = "La Tour"
2571 = "Grand-Sault"
2572 = "Caraquet"
2582 = "Bas-Saint-Laurent"
2583 = "Chaudière-Appalaches"
2584 = "Longueuil"
2585 = "Saint-Brieuc"
2580 = "La Tuque"
2579 = "Saguenay"
2577 = "Sept-Rivières"
2576 = "Havre-Saint-Pierre"
2573 = "Port aux Basques"
2574 = "Nounnatsiefut"
2575 = "Rigolet"
2581 = "Ville-Marie"
2586 = "Joffre"
2587 = "Bras de Audoin"
2588 = "Richemont"
2671 = "Ronde"
992 = "Ville-Marie"
2589 = "Desgouttes"
2590 = "Capusquéising"
2591 = "Naquina"
999 = "Fort Georges"
2592 = "Nieusauane"
2593 = "Saint-Pierre"
2594 = "Chambronne"
2596 = "Dijonville"
2598 = "Du Courant"
#Kindersley = "Castaing"
2599 = "Fort Montagnais"
2600 = "Fort Vermillon"
2602 = "Aingoulaincourt"
2603 = "Fort Saint-Jean"
2604 = "Fraisier-Fort Georges"
2605 = "Pont du Ruisseau"
2607 = "Quemloups"
2609 = "Prince Louis"
2610 = "Corteis"
2019 = "Les Bois"
#Brigham City = "Gillesville"
4933 = "Porte de l'Enfer"
2502 = "Havre"
2503 = "Milhesville"
2006 = "Manuel"
2504 = "Chamond"
2505 = "Gillet"
2008 = "Rapideville"
2508 = "Grande Isle"
2511 = "Minot"
#Grand Forks = "Grandes Fourches"
3099 = "Fort Galissonière"
2975 = "Clèves"
2981 = "Aste"
2979 = "Novare"
2992 = "Albengue"
2980 = "Lucques"
2978 = "Arezzes"
2977 = "Urbin"
2976 = "Pérouse"
2985 = "Foggie"
2983 = "Salerne"
2984 = "Cosence"
2982 = "Syracuse"			#Syracuse
2988 = "Tarragone"
3018 = "Nord-Kivu"
3028 = "Haut-Congo"
3101 = "Cameroun du Nord"
3102 = "Cameroun de l'Est"
3107 = "Airan"
3108 = "Eclavique"
3109 = "Baie-Montpellier"
3110 = "Fort Favre"
3111 = "Mine de Cuivre"
3230 = "Équateur"
3233 = "Uélé"
3261 = "Léopoldville"
4068 = "Sud-Kivu"
4081 = "Banningville"
4088 = "Luluabourg"
4089 = "Port-Francqui"
4098 = "Haut-Lomami"
4099 = "Tanganika"
4101 = "Élisabethville"
4371 = "Selesie"
4697 = "Guéret"
4720 = "Genève"
4727 = "Saluces"
4728 = "Pavie"
4729 = "Padoue"
4730 = "Bologne"
4731 = "Spolète"
4732 = "Terracine"
4736 = "Drépane"
4737 = "Agrigente"
4739 = "Bergame"
4740 = "Tessin"
4753 = "Jadres"
4755 = "Salines"
4758 = "Haut-Adige"
4762 = "Treisma"
4767 = "Deux-Ponts"
4768 = "Juliers"
4770 = "Bois-le-Duc"
3141 = "Sondre"
3212 = "Îles de la Manche"
4788 = "Plasence"
4789 = "Ségovie"
4699 = "Étolie-Acarnanie"				#Aetolia
4163 = "Gothembourg"
4261 = "Tcherepovets"
4339 = "Recht"
4366 = "Pays"
233 = "Cornouailles"
4376 = "Ledecestre"
4382 = "Groningue"
4383 = "La Haye"
4618 = "Port-au-Prince"
4619 = "Cap-Haïtien"
4625 = "Cap-Roselière"
4626 = "Tocobaga"
4627 = "Toaux"
4628 = "Choumans"
4689 = "Nouvelle-Ibérie"
4820 = "Yen-Bay"
4823 = "Pleiku"
4829 = "Tai Ninh"
4839 = "Champassak"
4874 = "Champ Duquesne"
4875 = "Roubaix"
4877 = "Empurany"
4882 = "Vertville"
4883 = "Decater"
4884 = "Rosalie"
4885 = "Poste-du-Ouachita"
4886 = "Sources Chaudes"
4888 = "Galardville"
4889 = "Motte"
4890 = "Auragne"
4891 = "Hongay"
4892 = "Ouatouais"
4893 = "Centre-du-Québec"
4894 = "Témiscamingue"
4895 = "Laurentides"
4896 = "Sainte-Anne"
4897 = "Baie Nord"
4898 = "Marquette"
4899 = "Pellefort"
4900 = "Nadouessiouxville"
4901 = "Marschal"
4902 = "Saults-Internationales"
4904 = "Belleville"
4906 = "Saint-Jean-de-Missouri"
4912 = "Présentation"
4913 = "Auvergnebourg"
4914 = "Grande Colonie"
4916 = "Maison de Poncas"
4920 = "Espérance"
4921 = "Pelouse du Boules"
4923 = "Saint-Francis"
4927 = "Courlouctouc"
4940 = "Cœur d'Alène"
4941 = "Provo"

#Added vanilla names
492 = "Porto Rico"
970 = "Pointe Verte"
999 = "La Grande"

47 = "Ruege"
48 = "Colberg"