2957 = "Radasbona"							#Regensburg
114 = "Solona"								#Romagna
133 = "Lentos"								#Linz
134 = "Vedunia"								#Vienna
168 = "Catumagos"							#Caen
179 = "Avaricon"							#Berry						|			2100.05.19
180 = "Piktavia"							#Poitou
183 = "Lutetia"								#Paris
184 = "Cenabon"								#Orleanais					|unclear	2100.05.19
186 = "Durocorter"							#Reims
205 = "Sapaudia"							#Savoie						|			2101.05.19
206 = "Gallaecia"							#Galicia
236 = "Lowonidonjon"						#London
1869 = "Turos"								#Zürich
3000 = "Navissos"							#Nis
2746 = "Dunonia"							#Vidin						|			2119.04.19
2843 = "Vareia"								#La Rioja
12506 = "Boioduron"							#Passau						|			2124.09.20
11263 = "Brigantion"							#Bregenz					|			2111.09.20
4112 = "Divona"								#Cahors						|			2100.05.19
4239 = "Singidun"							#Belgrade					|			2101.09.20

972 = "Ynys Bennett"
973 = "Bennett"
974 = "Bely Cwly"
975 = "Citymat"
980 = "Sant Ioan"
981 = "Nant Cornel"
982 = "Penrhyn Llydaweg"
983 = "Ynys Ioan"
985 = "Owen"
986 = "Penrhyn Gaspe"
987 = "Lowonidonjon"
988 = "Llanidan"
989 = "Tref Hardd"
990 = "Tair Afon"
991 = "Y Dyffryn"
993 = "Mynyddbrenhinol"
994 = "Cwibec"
995 = "Bae Llandinam"
996 = "Gwlff y Sant Lawrence"
997 = "Porth Cadwaladr"
998 = "Gaer Saimuc"
1000 = "Gaer Llywelyn"
1001 = "Cwympiadau"
1002 = "Dyffryn Aur"
1003 = "Garfan Elc"
1004 = "Atywapiscat"
1005 = "Garfan Efrog"
1006 = "Cadfan"
1007 = "Bae Taenau"
1008 = "Winipeg"
1009 = "Afon Oswiu"
1011 = "Y Pa"
1806 = "Llyn Ciwcymbr"
1807 = "Adda"
1811 = "Ciwytin"
1812 = "Cyllellmelyn"
2595 = "Ynys y Ffon"
1814 = "Llyn Bennett"
2005 = "Frenhines"
2601 = "Dolydd Mawr"
2606 = "Ceirw"
2004 = "Het Meddyginiaeth"
2597 = "Sascytwn"
2018 = "Aberffraw"
2003 = "Cwtynei"
2012 = "Ddwyrain"
2015 = "Nipigyn"
2017 = "Llaneirwg"
2022 = "Haidy"
2568 = "Bontdwr"
2569 = "Porth Tywyn"
2570 = "Tref Vaughn"
2571 = "Rhaeadr Mawr"
2572 = "Rheon"
2582 = "Sant Lawrence Is"
2583 = "Creigiau"
2584 = "Lonydd Croes"
2580 = "Llanybydder"
2579 = "Sagynei"
2577 = "Saith Ynys"
2576 = "Bae Sant Pedr"
2573 = "Tref Mair"
2575 = "Bae Gei"
2586 = "Flanagan"
2587 = "Gyfyng Owain"
2671 = "Gyfyng Humphrys"
992 = "Dyfed"
2589 = "Coueran"
2590 = "Capwsceising"
999 = "Gaer Siôr"
2592 = "Gaer Hafren"
2594 = "Tamhais"
2596 = "Tref Efrog"
2598 = "Li Cyflym"
2599 = "Gaer Tsipywaiyn"
2600 = "Gaer Fermiliwn"
2602 = "Cala Ghearraidh"
2603 = "Gaer Sant Ioan"
2604 = "Owain Tywysog"
2605 = "Braich yr Eog"
2607 = "Camlwps"
2609 = "Dafydd Tywysog"

4146 = "Ynys y Banciau"
4178 = "Ulugaktok"
4179 = "Bae Caergrawnt"
4651 = "Dunkan"
4652 = "Dylan"
4653 = "Llanidloes"
4654 = "Afon Aur"
4655 = "Cwrt"
4656 = "Port Bady"
4657 = "Killiwack"
4658 = "Simankameen Okanagan"
4659 = "Ffin Kutenei"
4660 = "Kelouna"
4661 = "Gogledd Okanagan"
4662 = "Kutenei Canolog"
4663 = "Afon Powall"
4664 = "Tref Gobaith"
4665 = "Teras"
4666 = "Atwin"
4667 = "Caer Gerddinen"
4668 = "Ceffyl Gwyn"
4669 = "Hen Crow"
4670 = "Dinas Dawson"
4671 = "Clareshoil"
4672 = "Hannerbridge"
4673 = "Het Meddygaeth"
4674 = "Hanna"
4675 = "Abermaw"
4676 = "Ty Mynydd Creigiog"
4677 = "Ceirw Coch"
4678 = "Wainwright"
4679 = "Lloydorf"
4680 = "Hadi"
4681 = "Llyn Oer"
4682 = "Prairie Gwych"
4683 = "Llyn Caethweision"
4684 = "Mapp Cilfach"
4685 = "Bethesda"
4686 = "Gen Moose"
4687 = "Blaenau Ffestiniog"
4688 = "Caernarfon"
4689 = "Cricieth"
4690 = "Meirionnydd"
4691 = "Tywysog Albert"
4692 = "Brwydr"
4693 = "Caredigrwydd"
4694 = "Llyn y Ddol"
4695 = "Gogledd Brwydr"
4696 = "Dinas Wraniwm"
4697 = "Inuwich"
4698 = "Thomas Wel"
4699 = "Caer Bryson"
4700 = "Bechoko"
4701 = "Gefa Gaer"
4702 = "Malta"
4703 = "Manitow"
4704 = "Gwregys"
4705 = "Gwendolyn"
4706 = "Cerrig Llawen"
4707 = "Birtle"
4708 = "Roblyn"
4709 = "y Ddol"
4710 = "Harlech"
4711 = "Casnewydd"
4712 = "Nefyn"
4713 = "Porthmadog"
4714 = "Llyn Matthias"
4715 = "Penrhyn Llyn"
4716 = "Umingmaktok"
4717 = "Traeth y Neuadd"
4718 = "Harbwr Corawl"
4719 = "Llyn Pobydd"
4720 = "Afon Glaw"
4721 = "Ceirw"
4722 = "Dryden"
4723 = "Winisk"
4724 = "Attawapiskat"
4725 = "Aberangell"
4726 = "Marathon"
4727 = "Tywyn"
4728 = "Enlli"
4729 = "Llyn Meghan"
4730 = "Hornecayne"
4731 = "Peawanuch"
4732 = "Kapuskasing"
4733 = "Ottawa"
4734 = "Aberdesach"
4735 = "Aberdyfi"
4736 = "Aberdyfi"
4737 = "Rinn Friu"
4738 = "Abergeirw"
4739 = "Abergwyngregyn"
4740 = "Abergynolwyn"
4741 = "Aberllefenni"
4742 = "Abersoch"
4743 = "Filderw"
4744 = "Abertrinant"
4745 = "Afon Wen"
4746 = "Stoc Pren"
4747 = "Caerdydd"
4748 = "Thomas"
4749 = "Aberdaron"
4750 = "Catham"
4751 = "Beddgelert"
4752 = "Blaenau Ffestiniog"
4753 = "Y Saar"
4754 = "Bethel"
4755 = "Bae Cambel"
4756 = "Betws Garmon"
4757 = "Bodferin"
4758 = "Boduan"
4759 = "Roberfal"
4760 = "Bontddu"
4761 = "Dolbo Mistasini"
4762 = "Bontnewydd"
4763 = "Botwnnog"
4764 = "Conway"
4765 = "Bryncroes"
4766 = "Llyn megag"
4767 = "Kendric"
4768 = "Bryncrug"
4769 = "Clogyn Santa"
4770 = "Bae Dewchau"
4771 = "Bae Dewchau"
4772 = "Brynrefail"
4773 = "Buan"
4774 = "Caeathro"
4775 = "Caer Difrif"
4776 = "Barri"
4777 = "Stoc Pren"
4778 = "Capel Celyn"
4779 = "Miramichi"
4780 = "Richibugto"
4781 = "Golwg yr afon"
4782 = "Carmel"
4783 = "Carnguwch"
4784 = "Ceidio"
4785 = "Sant Ioan"
4786 = "Sant Andreas"
4787 = "Truro"
4788 = "Pigtu"
4789 = "Gwendolene"
4790 = "Chwilog"
4791 = "Annapolis Brenhinol"
4792 = "Clwt-y-bont"
4793 = "Clynnog Fawr"
4794 = "Corris Uchaf"
4795 = "Abertawe"
4796 = "Felindre"
4797 = "Corris"
4798 = "Arichat"
4799 = "Porthladd Cwfl"
4800 = "Badeg"
4801 = "Haf"
4802 = "Angharad"
4803 = "Brook Cornel"
4804 = "Croesor"
4805 = "Deiniolen"
4806 = "Dinas"
4807 = "Rhaeadr y Grand"
4808 = "Port y Sianel"
4809 = "Saint Pierre"