#List
2323 = "Deserto de Nubia"				#Sahra an Nübyah
2782 = "Ourense"						#Orense					|			2122.12.18
#Iberia
207  = "Ástures"              	#Asturias
209  = "Biscaia"		#Vizcaya
212  = "Xirona"			#Girona
215  = "Castela a Vella"	#Castilla la Vieja
220  = "Valencia"		#Valencia
226  = "Xibraltar"		#Gibraltar
229  = "Alentexo"		#Alentejo
232  = "Braganza"            	#Braganca
1748 = "A Mancha"		#La Mancha
1750 = "Alacant"		#Alicante
1851 = "Coímbra"             	#Ribatejo
2555 = "A Rioxa"		#Rioja
#France
89   = "Picardía"		#Picardie
173  = "Lapurdi"		#Labourd
174  = "Gascoña"		#Gascogne
183  = "Illa de Francia"	#Ile-de-France
189  = "Lorena"			#Lothringen
192  = "Borgoña"		#Bourgogne
195  = "Lemosín"		#Limousin
197  = "Rosellón"		#Roussillon
199  = "Auvernia"		#Auvergne
203  = "Lionés"			#Lyonnais
#Italy
101  = "Xénova"			#Genoa
102  = "Niza"			#Nice
103  = "Piemonte"		#Piedmont
104  = "Milán"			#Milan
106  = "Módena"			#Modena
111  = "Friúl"			#Friuli
112  = "Venecia"		#Venezia
114  = "Romaña"			#Romagna
116  = "Florencia"		#Firenze
120  = "Abruzos"		#Abbruzzi
121  = "Nápoles"		#Napoli
205  = "Savoia"			#Savoie
1247 = "Corsega"		#Corsica
2544 = "Umbría"			#Umbria
2982 = "Siracusa"		#Syracuse
#Germany
44   = "Hamburgo"		#Hamburg
45   = "Lubeca"			#Lubeck
50   = "Berlín"			#Berlin
61   = "Dresde"			#Dresden
63   = "Turinxia"		#Thuringen
65   = "Múnic"			#Munchen
67   = "Núremberg"		#Nurnberg
75   = "Alsacia"		#Elsass
76   = "Salsburgo"		#Salzburg
78   = "Maguncia"		#Mainz
85   = "Colonia"		#Koln
128  = "Carintia"		#Karnten
129  = "Carniola"		#Krain
132  = "Estiria"		#Steiermark
134  = "Viena"			#Wien
165  = "Berna"			#Bern
1757 = "Alto Palatinado"	#Oberpfalz
1758 = "Hannóver"		#Hannover
1761 = "Palatinado"		#Pfalz
1868 = "Augsburgo"		#Augsburg
1878 = "Aquisgrán"		#Aachen
1931 = "Frisia oriental"	#East Frisia
2530 = "Ratisbona"		#Regensburg
52 = "Magdeburgo"		#Magdeburg
#Benelux
90   = "Flandres"		#Vlaanderen
92   = "Brabante"		#Brabant
94   = "Luxemburgo"		#Luxemburg
96   = "Celandia"		#Zeeland
97   = "Holanda"		#Holland
99   = "Güeldres"		#Gelre
100  = "Frisia"			#Friesland
1742 = "Limburgo"		#Limburg
1744 = "Antuerpen"		#Antwerpen
#Scandinavia
1    = "Estocolmo"		#Uppland
12   = "Selandia"		#Sjaelland
14   = "Fionia"			#Fyn
15   = "Xutlandia Meridional"	#Jylland
18   = "Laponia"		#Lappland
19   = "Ostrobotnia"		#Osterbotten
27   = "Finlandia"		#Finland
28   = "Nilandia"		#Nyland
31   = "Savonia"		#Savolaks
1984 = "Xutlandia Setentrional"	#Nordjylland
#Britain
236  = "Londres"		#London
233  = "Cornualles"		#Cornwall
#Poland
257  = "Varsovia"		#Warszawa
262  = "Cracovia"		#Krakow
#Czechia
266  = "Praga"			#Prague
267  = "Pilsen"			#Plsen
#Slovakia
1772 = "Presburgo"		#Pozsony
#Russia
295  = "Moscova"		#Moskva
306  = "Nizhni Nóvgorod"	#Nijni-Novgorod
1082 = "Kazán"			#Kazan
1776 = "Carelia"		#Karelia
#Greece
142  = "Corfú"			#Corfu
144  = "Epiro"			#Janina
146  = "Atenas"			#Athens
147  = "Tesalia"		#Salonica
163  = "Creta"			#Crete
321  = "Chipre"			#Cyprus
148 = "Salónica"		#Thessaloniki
#Turkey
149  = "Adrinopla"		#Edirne
151  = "Constantinopla"		#Constantinople
#Bulgaria
1765 = "Sofía"			#Sofia
2871 = "Filipópolis"		#Plovdiv

972 = "Afonso"
973 = "Toledo"
974 = "Centrocosta"
975 = "Quitimat"
980 = "San Xoán"
981 = "Arroio da Esquina"
982 = "Cabo Breto"
983 = "Il. Príncipe Eduardo"
985 = "Ojeda"
987 = "Santa Cateliña"
988 = "Luna"
989 = "Fermosacidade"
990 = "Tres Ríos"
991 = "Chantada"
993 = "Montañareal"
995 = "Baía de Orellana"
996 = "Golfo-de-San-Lourenzo"
997 = "Porto de Nebrija"
998 = "Forte Saimuc"
1000 = "Forte Rocha"
1001 = "Caídas de María"
1002 = "Vale Ouro"
1003 = "Facción Alce"
1005 = "Facción Ourense"
1006 = "Toledo"
1007 = "Baía de Trono"
1009 = "Río Cueva"
1011 = "A Pas"
1806 = "Lago Pepino"
1807 = "Cortés"
1812 = "Coiteloamarelo"
2595 = "Príncipe Sancho"
1814 = "Lago Aguirre"
2005 = "Raíña"
2601 = "Campiña Gran"
2606 = "Caribu"
2004 = "Ribeira"
2018 = "Osorio"
2003 = "Cutenai do Leste"
2012 = "Leste"
2017 = "Visma"
2568 = "Ponte de Auga"
2569 = "Barbadás"
2570 = "Cidade de Xaime"
2571 = "Gran Cascadas"
2572 = "Mendoza"
2582 = "Baixo-San-Lourenzo"
2584 = "Ortigueira"
2580 = "Villena"
2577 = "Sete-Ríos"
2576 = "Baía-San-Pedro"
2573 = "Cidade de María"
2575 = "Baía Ganso"
2586 = "López"
2587 = "Estreito Leiva"
2671 = "Estreito Lara"
2589 = "Cisneros"
999 = "Forte Nuñez"
2592 = "Forte Miño"
2594 = "Córdoba"
2596 = "Coronado"
2598 = "Corrente Rápida"
2599 = "Forte Dene Suliné"
2600 = "Forte Vermellón"
2602 = "Cabezagrande"
2603 = "Lago do Escravo"
2604 = "Príncipe García"
2605 = "Brazo de Salmón"
2607 = "Cerda Nicolao"
2609 = "Príncipe Ordoño"
4146 = "Illa de Bancos"
4178 = "Ulucaktoca"
4179 = "Baía de Alberto"
4651 = "Duncano"
4652 = "Porto de Alberni"
4653 = "Nanaimo"
4654 = "Río de Ouro"
4655 = "Castañal"
4656 = "Puerto Resistente"
4657 = "Cilivaca"
4658 = "Okanagan Similcamin"
4659 = "Límite de Kutenai"
4660 = "Celovna"
4661 = "Norte de Okanagan"
4662 = "Central Kootenay"
4663 = "Río Povel"
4664 = "Cidade da Esperanza"
4665 = "Terraza"
4666 = "Atlina"
4667 = "Forte Cristo"
4668 = "Cabalo Branco"
4669 = "Corvo Vello"
4670 = "Cidade de David"
4671 = "Gándara"
4672 = "Recaré"
4673 = "Sombreiro de Medicina"
4674 = "Hana"
4675 = "Xesteira"
4676 = "Casa das Montañas Rochosas"
4677 = "Cervo Vermello"
4678 = "Ameixeira"
4679 = "Barreiro"
4680 = "Carregal"
4681 = "Lago Frío"
4682 = "Gran Prado"
4683 = "Lago dos Escravos"
4684 = "Pradairo"
4685 = "Castañal"
4686 = "Mandíbula de Alce"
4687 = "Gándara"
4688 = "Igrexa"
4689 = "Pardaíña"
4690 = "Roade"
4691 = "Príncipe Alberto"
4692 = "Vadobatalla"
4693 = "Sobreira"
4694 = "Lago Prado"
4695 = "Vadobatalla Norte"
4696 = "Cidade de Uranio"
4697 = "Inuvica"
4698 = "Normana Ben"
4699 = "Forte Viñagrande"
4700 = "Becoco"
4701 = "Forte Ferreiro"
4702 = "Malta"
4703 = "Baruxans"
4704 = "Carballal"
4705 = "Chans"
4706 = "Xestoso"
4707 = "Mosteiro"
4708 = "Outeiro"
4709 = "A pradaría"
4710 = "San Cibrán"
4711 = "A Coruña"
4712 = "Segade"
4713 = "Areeiro"
4714 = "Eifonso"
4715 = "Mouteira"
4716 = "Uminmactoca"
4717 = "Praia do Salón"
4718 = "Porto de Coral"
4719 = "Lago Panadeiro"
4720 = "Río Chuvioso"
4721 = "Reno"
4722 = "Draidena"
4723 = "Viniska"
4724 = "Attavapiscata"
4725 = "Becerreira"
4726 = "Maratón"
4727 = "Carballal"
4728 = "Sello"
4729 = "Lago Isabella"
4730 = "Figueiras"
4731 = "Pivanuca"
4732 = "Kapuskasin"
4733 = "Ottava"
4734 = "Igrexa"
4735 = "Candeán de Arriba"
4736 = "Rabadeira"
4737 = "Fonte Oscura"
4738 = "Alvite"
4739 = "Castreliños"
4740 = "Costa"
4741 = "Chantada"
4742 = "Espedrigada o Pereiró"
4743 = "Cidade de Carballo"
4744 = "Alexandre"
4745 = "Antón"
4746 = "Madeira"
4747 = "Santiago de Compostela"
4748 = "Santo Tomé"
4749 = "A Pousa"
4750 = "Falcoa"
4751 = "Macal"
4752 = "Pazó"
4753 = "O Saar"
4754 = "Portoloureiro"
4755 = "Viloura"
4756 = "Casas"
4757 = "Loureiro"
4758 = "San Faustino"
4759 = "Cocheiros"
4760 = "Comesaña"
4761 = "Dolbo Miztazini"
4762 = "San Jacinto"
4763 = "Eidos"
4764 = "Igrexa"
4765 = "Muíños"
4766 = "Lago Megantico"
4767 = "Rodon"
4768 = "Pazo"
4769 = "Cape Santa"
4770 = "Baía de Como"
4771 = "Pontevedra"
4772 = "Pedra Branca"
4773 = "Pedreira"
4774 = "Gaspa"
4775 = "Forte Bartolomeu"
4776 = "Pereiras"
4777 = "Madeira"
4778 = "Baturzta"
4779 = "Miramici"
4780 = "Ricibuqito"
4781 = "Vista do Río"
4782 = "Romeu"
4783 = "Rodeira"
4784 = "Sanin"
4785 = "San Xoán"
4786 = "San Andrés"
4787 = "Tiuro"
4788 = "Piqito"
4789 = "Tombo"
4790 = "Viña da Veiga"
4791 = "Roteas"
4792 = "Molans"
4793 = "Cean"
4794 = "Fontela"
4795 = "Ferrol"
4796 = "Breadouro"
4797 = "Silveira"
4798 = "Aricat"
4799 = "Porto Capucha"
4800 = "Combro"
4801 = "Verán"
4802 = "Calzada"
4803 = "Cotarelo"
4804 = "Romeu"
4805 = "Verdeal"
4806 = "Melcas"
4807 = "Gran Outono"
4808 = "Porto da Canle"
4809 = "San Pedro"