613 = "Yotbet"						#Viet Bac					|			2114.05.20
666 = "Qiungziu"					#Qiongzhou					|			2104.07.20
670 = "Gonziu"						#Ganzhou					|			2114.05.20
1821 = "Lanjin"						#Nanjing					|			2114.05.20
687 = "Laniong"					#Nanyang					|			2110.05.20
3005 = "Xionggong"					#Hongkong					|			2113.05.20
3009 = "Qindau"						#Qingdo						|			2099.06.20
2150 = "Jinfa"						#Jinhua						|			2114.05.20
2148 = "Sanin"						#Shanyin					|			2114.05.20
2147 = "Uongsan"					#Huangshan					|			2114.05.20
690 = "Qinziu"						#Qingzhou					|			2099.06.20
2137 = "Tomin"						#Daming						|			2101.06.20
693 = "Tainyyon"					#Taiyuan					|			2101.06.20
2180 = "Tiensui"					#Tianshui					|			2102.06.20
4196 = "Haiziu"						#Haizhou					|			2110.05.20
4197 = "Uongziu"					#Huangzhou					|			2110.05.20