50 = "Berlini"								#Berlin							|			16.07.19
101 = "Genua"								#Genoa							|			16.07.19
112 = "Venetsia"							#Venezia						|			16.07.19
118 = "Romi"								#Roma							|checked	16.07.19
121 = "Neapoli"								#Napoli							|			16.07.19
123 = "Kalabria"							#Calabria						|			16.07.19
124 = "Mesina"								#Messina						|			16.07.19
134 = "Vena"								#Wien							|			16.07.19
142 = "Kerkira"								#Corfu							|			16.07.19
146 = "Ateni"								#Athens							|			16.07.19
149 = "Adrianopoli"							#Edirne							|			16.07.19
151 = "Konstantinopoli"						#Constantinople					|			16.07.19
153 = "Peshti"								#Pest							|			16.07.19
163 = "Kreta"								#Crete							|			16.07.19
183 = "Parizi"								#Paris							|checked	16.07.19
217 = "Madridi"								#Madrid							|			16.07.19
227 = "Lisaboni"							#Lisboa							|			16.07.19
236 = "Londoni"								#London							|			16.07.19
2405 = "Tigina"								#Tighina						|			17.07.19
284 = "Qirimi"								#Crimea							|			16.07.19
286 = "Azovi"								#Azov							|			16.07.19
295 = "Moskovi"								#Moskva							|checked	16.07.19
320 = "Rodosi"								#Rhodes							|			16.07.19
321 = "Kviprosi"							#Cyprus							|			16.07.19
323 = "Konia"								#Konya							|			17.07.19
324 = "Karamani"							#Karaman						|			17.07.19
328 = "Sinopi"								#Sinop							|			17.07.19
330 = "Trapizoni"							#Trebizond						|			18.10.18	
331 = "Karnu-Kalaki"						#Erzurum						|			04.12.20
333 = "Maliorka"							#Majorca						|			16.07.19
341 = "Tunisi"								#Tunis							|			16.07.19
358 = "Aleksandria"							#Alexandria						|			16.07.19
361 = "Kairo"								#Cairo							|			16.07.19
379 = "Ierusalimi"							#Judea							|			16.07.19
410 = "Baghdadi"							#Baghdad						|			16.07.19	alternative?
411 = "Mosuli"								#Mosul							|			08.08.19
416 = "Adurbadagani"
424 = "Artabili"
420 = "Hereti"
462 = "Samegrelo"
2201 = "Oseti"
464 = "Astrakhani"							#Astrakhan						|			16.07.19	alternative?
1247 = "Korsika"							#Corsica						|			16.07.19
1856 = "Abkhazeti"
2195 = "Jiqeti"
2198 = "Durdzuketi"
2204 = "Klarjeti"
331 = "Tao" ???
419 = "Somkheti"
1756 = "Besarabia"							#Bessarabia						|			17.07.19
1764 = "Burgasi"							#Burgas							|			16.07.19
1765 = "Sopia"								#Sofia							|			16.07.19
1773 = "Akaia"								#Achaea							|			16.07.19
3263 = "Negevi"								#Negev							|			08.09.19
148 = "Saloniki"							#Salonica						|			16.07.19
2348 = "Lesbosi"							#Lesbos							|			16.07.19
2205 = "Nakhichevani"						#Nakhchivan						|			08.08.19
463 = "Cherqezeti"							#Circassia						|			18.10.18
2208 = "Tergi"								#Terek							|			03.09.18
2305 = "Erzinjani"
2211 = "Qurtistani"
2212 = "Zenjani"
2301 = "Kaiseri"							#Kayseri						|			17.07.19
2750 = "Plovdivi"							#Plovdiv						|			16.07.19
2418 = "Ukeki"								#Ukek							|			14.07.19
2982 = "Sirakuza"							#Syracuse						|			16.07.19
4239 = "Belgradi"							#Belgrade						|			16.07.19
4271 = "Suvaida"							#Suwayda						|			09.08.19
4303 = "Oltisi"								#Oltu
4307 = "Aksarai"							#Aksaray						|			17.07.19
4312 = "Eskishehiri"						#Sultanönü						|			08.08.19
4530 = "Birladi"							#Birlad							|			17.07.19
4531 = "Bukaresti"							#Bucharest						|			16.07.19
3249 = "Beltsi"								#Balti							|			17.07.19
4559 = "Menorka"							#Minorca						|			16.07.19
4560 = "Ivisa"								#Ibiza							|			16.07.19

9243 = "Artvinis"
9244 = "Artaani"

972 = "Vakhtang"
973 = "Avashvili"
974 = "Tsentraluri Sanapiroze"
975 = "Kitimat"
980 = "Tsminda Ioane"
981 = "Kutkhis Bude"
982 = "Kabo-Bretoni"
983 = "Prins-Vano Kundzuli"
985 = "Vachnadze"
987 = "Tsminda Kato"
988 = "Surguladze"
989 = "Lamazikalaki"
990 = "Sami Mdinareebi"
991 = "Tskhinvali"
993 = "Samepomta"
994 = "Kvebeki"
995 = "Zaldastanishvili Qure"
996 = "Tsminda-Lorensi-Qure"
997 = "Vachnadze Navsadguri"
998 = "Fort Saimuk"
3262 = "Zhordania Navsadguri"
1000 = "Fort Tsereteli"
1001 = "Chanchkerebi"
1002 = "Kheobashi Okros"
1003 = "Praktsia Iremi"
1005 = "Praktsia Kutaisi"
1006 = "Gvazava"
1007 = "Kukhili Qure"
1008 = "Uinipegi"
1009 = "Mdinarisa Karalashvili"
1011 = "Pas"
1806 = "Kitri Tba"
1807 = "Gulisashvili"
1812 = "Qvitelidana"
2595 = "Printsi Bagrat"
1814 = "Asrenidze Tba"
2005 = "Dedopali"
2601 = "Didi Mdelos"
2606 = "Irmis"
2004 = "Ninotsminda"
2597 = "Saskatuni"
2018 = "Bagrationi"
2003 = "Aghmosavlet Kutenai"
2012 = "Aghmosavleti"
2015 = "Nipigonis"
2017 = "Chughureti"
2568 = "Tsqliskhidi"
2569 = "Khutsubani"
2570 = "Iliakalaki"
2571 = "Didi Chanchkeri"
2572 = "Zhordania"
2582 = "Kvemo-Tsminda-Lorensi"
2583 = "Apalachebi"
2584 = "Gogouri"
2580 = "Tsulukidze"
2577 = "Shvidi-Mdinare"
2576 = "Tsminda-Petre-Qure"
2573 = "Mariamiskalaki"
2575 = "Bati Qure"
2586 = "Robakidze"
2587 = "Nikoladzi Srute"
2671 = "Takaishvili Srute"
2589 = "Natadze"
999 = "Fort Vachnadze"
2592 = "Fort Alazani"
2594 = "Javakhishvili"
2596 = "Gedevanishvili"
2598 = "Stsrapi Mimdinare"
2599 = "Fort Chipewyan"
2600 = "Fort Kinovari"
2602 = "Didikhelmdzghvaneli"
2603 = "Monebi Tba"
2604 = "Printsi Giorgi"
2605 = "Oragulis Mklavi"
2607 = "Gegechkori Nikoloz"
2609 = "Printsi David"
4146 = "Bankis Kundzuli"
4178 = "Ulukhaktok"
4179 = "Tbilisi Qure"
4651 = "Dankani"
4652 = "Porti Aleksandre"
4653 = "Sokhumi"
4654 = "Okros Mdinare"
4655 = "Kurteni"
4656 = "Porti Hardi"
4657 = "Kilivaki"
4658 = "Okanagani Similkamin"
4659 = "Kotenei Sazghvari"
4660 = "Kelovna"
4661 = "Chrdiloet Okanagani"
4662 = "Tsentraluri Kotenei"
4663 = "Mdinare Paueli"
4664 = "Imediskalaki"
4665 = "Terasa"
4666 = "Atlini"
4667 = "Port Mikheil"
4668 = "Uaithori"
4669 = "Beberi Qvava"
4670 = "Dousonkalaki"
4671 = "Klaresholmi"
4672 = "Letbriji"
4673 = "Sameditsino Kudi"
4674 = "Sudidi"
4675 = "Martvili"
4676 = "Kldovanimtis Sakhli"
4677 = "Tsiteli Iremi"
4678 = "Ueinraiti"
4679 = "Loidminsteri"
4680 = "Hintoni"
4681 = "Tsivitba"
4682 = "Didi Preria"
4683 = "Monebistba"
4684 = "Nekerchkhalikriki"
4685 = "Nakhunavo"
4686 = "Musiqba"
4687 = "Veiberni"
4688 = "Estevani"
4689 = "Melvili"
4690 = "Iorktoni"
4691 = "Printsi Alberti"
4692 = "Betlpordi"
4693 = "Abedati"
4694 = "Mdelostba"
4695 = "Chrdiloeti Batlpordi"
4696 = "Uranis Kalaki"
4697 = "Inuviki"
4698 = "Norman Uelsi"
4699 = "Port Simpsoni"
4700 = "Bekoko"
4701 = "Port Smiti"
4702 = "Maltei"
4703 = "Lekajaie"
4704 = "Nakhurtsilavo"
4705 = "Alerti"
4706 = "Akhuti"
4707 = "Birtli"
4708 = "Robini"
4709 = "Lapreri"
4710 = "Narazeni"
4711 = "Batumi"
4712 = "Jumi"
4713 = "Opachkhapu"
4714 = "Boneti"
4715 = "Sakukavo"
4716 = "Umingmaktok"
4717 = "Holiplazhi"
4718 = "Marjani"
4719 = "Beikeristba"
4720 = "Tsvimiani Mdinare"
4721 = "Atikokani"
4722 = "Dreiden"
4723 = "Viniski"
4724 = "Attavapiskati"
4725 = "Tsvane"
4726 = "Maratoni"
4727 = "Gamoghma Kariata"
4728 = "Akhalsopeli"
4729 = "Gimozgonjili"
4730 = "Kotianeti"
4731 = "Pivanuki"
4732 = "Kapuskasini"
4733 = "Otava"
4734 = "Betlemi"
4735 = "Lekajaie"
4736 = "Dzmuisi"
4737 = "Tkibuli"
4738 = "Lanaki"
4739 = "Shimshilakedi"
4740 = "Rupoti"
4741 = "Ghvankiti"
4742 = "Saghvine"
4743 = "Okvili"
4744 = "Puti"
4745 = "Shua Kvaliti"
4746 = "Khismaragi"
4747 = "Tbilisi"
4748 = "Tsmindatoma"
4749 = "Vaiomingi"
4750 = "Chethem"
4751 = "Eseksi"
4752 = "Amosi"
4753 = "Saari"
4754 = "Amaghleba"
4755 = "Zeindari"
4756 = "Kalagoni"
4757 = "Monlorie"
4758 = "Tsipnari"
4759 = "Burnati"
4760 = "Chanchati"
4761 = "Dolbo Mistasini"
4762 = "Atsana"
4763 = "Zemo Aketi"
4764 = "Supsa"
4765 = "Khidmaghala"
4766 = "Meganturitba"
4767 = "Raodoni"
4768 = "Ompareti"
4769 = "Kapi Santa"
4770 = "Bai Komo"
4771 = "Rustavi"
4772 = "Mtisdziri"
4773 = "Krtsanisi"
4774 = "Gaspai"
4775 = "Mukhran"
4776 = "Akhaltskaro"
4777 = "Khismaragi"
4778 = "Batursti"
4779 = "Miramichi"
4780 = "Richibukto"
4781 = "Dinariskhedi"
4782 = "Ortachala"
4783 = "Metekhi"
4784 = "Didi Lilo"
4785 = "Tsmindaioane"
4786 = "Sentendriusi"
4787 = "Churo"
4788 = "Piktu"
4789 = "Patardzeuli"
4790 = "Manavi"
4791 = "Shibliani"
4792 = "Chalaubani"
4793 = "Jugaani"
4794 = "Khirsa"
4795 = "Potu"
4796 = "Yarmoti"
4797 = "Dzveli Anaga"
4798 = "AriKat"
4799 = "Porti Hud"
4800 = "Kasristskali"
4801 = "Zapkhulis Mkhare"
4802 = "Dmanisi"
4803 = "Iakublo"
4804 = "Kamarlo"
4805 = "Paravani"
4806 = "Ghebi"
4807 = "Didi Shemodgoma"
4808 = "Arkhis Porti"
4809 = "Piri"