#PRUSSIA PRIMARY

5 = "Wermland"
12 = "Seeland"
13 = "Schleswig"
14 = "Fünen"
37 = "Pernau"
42 = "Ermland"
57 = "Braunschweig"
87 = "Kalen"
88 = "Artesien"
90 = "Westflandern"
91 = "Bergen"
92 = "Bruchsal"
93 = "Lüttich"
99 = "Arnheim"
102 = "Nizza"
130 = "Istrien"
135 = "Ödenburg"
136 = "Dalmatien"
141 = "Semendria"
142 = "Korfu"
4175 = "Albanien"
146 = "Athen"
147 = "Thessalien"
3001 = "Skopie"
151 = "Konstantinopel"
152 = "Warasdin"
154 = "Neutra"
156 = "Temeschburg"
158 = "Szeklerland"
160 = "Krajowa"
161 = "Tergowisch"
162 = "Ostslowakei"
163 = "Kreta"
189 = "Lothringen"
192 = "Dision"
193 = "Freigrafschaft"
205 = "Savoyen"
207 = "Asturien"
209 = "Baskenland"
211 = "Pyrenäen"
224 = "Sevillen"
227 = "Lissabon"
232 = "Braganza"
230 = "Algarbien"			#Algarve
231 = "Oporto"				#Porto		
254 = "Posen"
255 = "Kalisch"
256 = "Schröttersburg"
257 = "Warschau"
258 = "Schieratz"
259 = "Sandomir"
261 = "Tannstadt"
262 = "Krakau"
265 = "Südmähren"
266 = "Prag"
2405 = "Kischinau"
269 = "Bjelostock"
270 = "Traken"
271 = "Schaulen"
279 = "Wolhynien"
367 = "Habichtinseln"			#The Azores
1744 = "Antorf"
1745 = "Kantabrien"
1756 = "Budschak"
1767 = "Slawonien"
1772 = "Preßburg"
1831 = "Trebing"
1834 = "Dörpt"
1842 = "Narwa"
1864 = "Fünfkirchen"
1865 = "Ostflandern"
1866 = "Namen"
1931 = "Ostfriesland"
1934 = "Lukanien"
1935 = "Semgallen"
1936 = "Kauen"
1937 = "Garten"
1939 = "Lodsch"
1940 = "Bels"
1951 = "Weißenburg"
1952 = "Karpatenukraine"
1953 = "Debrezin"
4770 = "Herzogenbusch"

493 = "Sankt Thomas"
502 = "Neukurland"
830 = "Neu-Nürnberg"
2258 = "Groß Friedrichsburg"
2808 = "Neuaugsburg"
767 = "Insterburg"
2968 = "Budweis"			#Budejovice
2970 = "Königgrätz"			#Hradec Kralove
1318 = "Mittelslowakei"

94 = "Lützelburg"
143 = "Vlora"
267 = "Pilsen"
273 = "Lettgallen"
1381 = "Zips"
1760 = "Coblenz" #Old spelling before 1926
1762 = "Cassel" #Old spelling before 1926
2961 = "Lemberg"
2976 = "Umbrien"
2982 = "Syrakus"
2998 = "Busäu"
3002 = "Sarajewo"
4173 = "Syrmien"
4237 = "Olmütz"

#Canada
972 = "Albrechtsinseln"
973 = "Albrecht"
974 = "Bäle Kuhle"
975 = "Kietemat"
980 = "Sankt Johannes"
981 = "Ecke Bach"
982 = "Kap Breton"
983 = "Prinz Eduard Insel"
984 = "Boppard"
4891 = "Löwith"
985 = "Alexander"
986 = "Gaspische Halbinsel"
987 = "Berlin"
988 = "Simao"
989 = "Peterburg"
990 = "Drei Flüsse"
991 = "Mönchengladbach"
4895 = "Laurentinische"
993 = "Königlicherberg"
994 = "Kibäk"
995 = "Arnimbai"
996 = "Golf von Sankt Lorentz"
997 = "Schlaunhaven"
998 = "Saimukburg"
3262 = "Dittmarhaven"
1000 = "Ruprechtsburg"
1001 = "Mariastromschnelle"
1002 = "Goldenestal"
1003 = "Elch Faktorei"
1004 = "Atewapiskadt"
1005 = "Glaum"
1006 = "Stille"
1007 = "Donnerbai"
1008 = "Winipäg"
1009 = "Berensfluss"
1010 = "Portage la Prairie"
4919 = "Linkendorf"
1011 = "Die Pah"
1806 = "Gurkesee"
1807 = "Billerbeck"
1811 = "Richter Inlet"
1812 = "Gelbmesser"
2595 = "Prinz Albert"
1814 = "Haselstadt"
2003 = "Kutenai"
2005 = "Königin"
2601 = "Friedensfluss"
3041 = "Weißpferd"
3042 = "Kaniepiskou"
2606 = "Wilhelmssee"
2004 = "Medizinhut"
2597 = "Sasketun"
2018 = "Felsengebirghaus"
2012 = "Osten"
2015 = "Nipigen"
2017 = "Steglitz"
2022 = "Haide"
2568 = "Kirchheim"
2569 = "Aachen"
2570 = "Heilige Johannes"
2571 = "Großefälle"
2572 = "Oppenheim"
2582 = "Nieder Sankt Lorentz"
2583 = "Chaudiere"
2584 = "Randowtal"
2585 = "Velbert"
2580 = "La Tuque"
2579 = "Sagenai"
2577 = "Siebeninseln"
2576 = "Sankt Petrusbai"
2573 = "Mariasstadt"
2574 = "Nunatsiewudt"
2575 = "Gansbai"
2581 = "Mariasstadt"
2586 = "Hindenburg"
2587 = "Audwinsund"
2588 = "Rathenau"
4892 = "Otewa"
2671 = "Rütssund"
992 = "Rühmkorf"
2589 = "Mannstein"
2590 = "Kapuskaissing"
999 = "Georgsburg"
2592 = "Rheinburg"
2594 = "Knobelsdorf"
2596 = "Amsterdamstadt"
2598 = "Schnellstrom"
#Kindersley = "Zitzwitz"
2599 = "Tschipeueienburg"
2600 = "Zinnoberburg"
2602 = "Kleinschmalkalden"
2603 = "Johannesburg"
2604 = "Frauscher-Georgburg"
2605 = "Brückenbachhaus"
2609 = "Prinz Ruprecht"
2610 = "Pawelfluss"
3099 = "Diltheyburg"
3107 = "Furtwängler"
3108 = "Echlawig"
3109 = "Heidelbai"
3110 = "Schmidtburg"
3111 = "Kupfermine"
4890 = "Bergen"
4893 = "Zentralkibäk"
4896 = "Friedrichstadt"
4897 = "Nordbai"
4920 = "Estevan"
4927 = "Kurluktug"

#USA
872 = "Eugen"
873 = "Hafenland"
874 = "Siättel"
882 = "Karlsbad"
889 = "Liberale"
890 = "Witschito"
893 = "Neuorleans"
894 = "Korowicz"
895 = "Monticello"
897 = "Kleiner Stein"
898 = "Tepieke"
899 = "Quellefeld"
900 = "Sankt Ludwig"
901 = "Nordpladt"
4915 = "Stegner"
902 = "Kansestadt"
903 = "Omeha"
905 = "Oskarstadt"
2513 = "Des Moines"
906 = "Faroß"
907 = "Sieuchs Fälle"
908 = "Sankt Chlodoald"
2512 = "Minieapolis"
909 = "Bismarck"
910 = "Zwei Häfen"
2517 = "Dulhut"
911 = "Escenabe"
912 = "Woso"
913 = "Hof"
914 = "Milwokie"
915 = "Steinfurt"
4903 = "Schikaago"
917 = "Quellefeld"
916 = "Pieorie"
918 = "Memfis"
920 = "Meridian"
921 = "Baton Rouge"
922 = "Mobiel"
923 = "Pänsecole"
924 = "Wittelsbach"
925 = "Dothan"
926 = "Westpalmenstrand"
927 = "Donnerstadt"
928 = "Talehassie"
929 = "Savanne"
930 = "Kolumbus"
931 = "Rom"
2540 = "Atlanta"
932 = "Karlstadt"
933 = "Kolumbien"
934 = "Speerstadt"
939 = "Rundstadt"
935 = "Augsteinstadt"
936 = "Salem"
4879 = "Mühestadt"
937 = "Rothenberger"
938 = "Schillingstadt"
4887 = "Peduke"
940 = "Ludwigstadt"
941 = "Sachsen"
942 = "Terre Haute"
4922 = "Maximilianburg"
944 = "Detroit"
945 = "Traversestadt"
946 = "Thalstein"
947 = "Richling"
948 = "Zahnstadt"
4907 = "Kolumbus"
949 = "Roenok"
950 = "Rheinland"
951 = "Karlstadt"
952 = "Britz"
953 = "Herford"
954 = "Ierie"
955 = "Harrisburg"
956 = "Filadelfien"
957 = "Schwänental"
4871 = "Montpellier"
4872 = "Büffel"
4873 = "Landwirtschaftstadt"
958 = "Augstein"
959 = "Ithaka"
960 = "Syrakus"
961 = "Utica"
962 = "Fort Nassau"
963 = "Biberwick"
964 = "Handschuhestadt"
965 = "Neuamsterdam"
966 = "Kleve"
967 = "Rhodosinseln"
968 = "Botolphstadt"
969 = "Sanderstadt"
2562 = "Eintracht"
971 = "Soest"
#Casper = "Kaspar"
#Grangeville = "Druyenstadt"
2020 = "Ideho Fälle"
2023 = "Hahn"
2481 = "Wiesenfurt"
2482 = "Salem"
2484 = "Angeleshaven"
2485 = "Olympia"
2486 = "Jakime"
2487 = "Spokan"
2488 = "Pasco"
2489 = "Zwillingsfälle"
2490 = "Salzseestadt"
2501 = "Großefälle"
3039 = "Zedernstadt"
3040 = "Große Kreuzung"
2506 = "Gestein Quellen"
2007 = "Pierre"
4918 = "Wertheim"
2009 = "Schottsklippe"
2010 = "Hirschefurt"
2011 = "Kollhoffsburg"
2565 = "Sachsen"
2014 = "Seizingershaven"
2016 = "Fierus Fälle"
2669 = "Langesicht"
4917 = "Helena"
4876 = "Wilhelm Ebert"
2672 = "Haas"
2625 = "Colorado Quellen"
1809 = "Scheien"
2507 = "Frommburg"
2509 = "Hartmann"
2510 = "Willischstadt"
904 = "Augstein"
2518 = "Eau Claire"
4905 = "Zedernstromschnelle"
2519 = "Ebene"
2520 = "Kohlenstofftal"
2514 = "Kap Girardeau"
2515 = "Schmidtburg"
2516 = "Karlsee"
2530 = "Bilochsie"
2529 = "Donner"
2528 = "Schillingstal"
2527 = "Tschatenuge"
2531 = "Braedenstadt"
2532 = "Frankfurt"
2533 = "Panamastadt"
2536 = "Maiamie"
2535 = "Richtersburg"
2534 = "Junkerstadt"
2537 = "Pferrer"
2539 = "Braunschweig"
4881 = "Biberwick"
2538 = "Rehhagel"
4880 = "Augusta"
2541 = "Icken"
2542 = "Beaufort"
2543 = "Myrtenstrand"
2546 = "Oberursel"
2544 = "Charlotte"
2545 = "Fayettestadt"
4878 = "Schillingsburg"
2547 = "Elisabetstadt"
2548 = "Bosstadt"
2549 = "Charlottestadt"
2550 = "Alexandrien"
2552 = "Martinsburg"
2551 = "Maraunstadt"
2526 = "Göppingen"
943 = "Indianenpolis"
2523 = "Harzerstadt"
2524 = "Blühenstadt"
2525 = "Cincinnatus"
2522 = "Lansink"
2521 = "Feuerstein"
2555 = "Pichtsburg"
2556 = "Altona"
2557 = "Wilhelmshaven"
2553 = "Hagerstadt"
2554 = "Großehausstadt"
2639 = "Pavonien"
2558 = "Neuburg"
2560 = "Rodenberg"
2561 = "Neu Holland"
2559 = "Lemmerzburg"
2563 = "Bad Salzuflen"
2564 = "Libanon"
970 = "Hafenmündung"
2013 = "Raphaela"
2566 = "Metscheies"
2567 = "Erustuk"
2019 = "Boise"
#Brigham City = "Lindastadt"
4933 = "Misule"
2502 = "Havre"
2503 = "Meilestadt"
2006 = "Wenzel"
2504 = "Behnisch"
2505 = "Glatte"
2008 = "Stromschnellestadt"
2508 = "Große Insel"
2511 = "Mijnhout"
#Grand Forks = "Großen Gabeln"
4625 = "Orlando"
4626 = "Tampe"
4874 = "Pichtsfeld"
4875 = "Mönchengladbach"
4877 = "Emporen"
4882 = "Grünstadt"
4883 = "Schacht"
4884 = "Möbius"
4885 = "Lehman"
4886 = "Thermalquellen"
4888 = "Piekestadt"
4889 = "Kahl"
4898 = "Marquette"
4899 = "Rheinländer"
4900 = "Siouxstadt"
4901 = "Marschall"
4902 = "Internationalefälle"
4904 = "Belleville"
4906 = "Kolumbien"
4912 = "Massena"
4913 = "Tillichburg"
4914 = "Emporia"
4916 = "Micheel"
4921 = "Bocciabahn"
4923 = "Johneburg"
4940 = "Coeur d'Alene"
4941 = "Bethmann"

#Mexico
2650 = "Tschanputun"
4582 = "Gotterland"
4591 = "Kassel"
4645 = "Paradiestal"

#Cuba
484 = "Havanna"

#Venezuela
741 = "Oppas"

#Brazil
755 = "Mauritsstad"

#Morocco
334 = "Tangien"
335 = "Mellen"
2469 = "Ghardendorf"
343 = "Fetschen"
344 = "Marakesch"
345 = "Weißhaus"
346 = "Tubthal"
347 = "Infen"
348 = "Safen"
349 = "Figen"

#Algeria
336 = "Tlemsen"
337 = "Oren"
338 = "Dischen"
339 = "Budschaja"
340 = "Konstatin"
350 = "Lagenhusen"
351 = "Auren"

#Tunisia
341 = "Tunen"
352 = "Gafenhaid"
353 = "Neumarienberg"

#Libya
354 = "Tripolis"
355 = "Sirten"
356 = "Berghasen"
2325 = "Dornenstein"

#Egypt
358 = "Alexandria"
359 = "Fürimen"
360 = "Gena"
361 = "Kairo"
362 = "Rosetten"
363 = "Daminetten"
364 = "Gaza"
365 = "Südsinai"

#Tanzania
4055 = "Neu-Moschi"

#Togoland
3007 = "Lome"
2295 = "Sokode"

#Iceland
370 = "Rauchbucht"
371 = "Östliches Nordland"

#Finland
19 = "Uhleoburg"
27 = "Abo"
28 = "Helsingfors"
29 = "Bucht"
1930 = "Aalandinseln"
4113 = "Rowaniämi"
4123 = "Tammerfors"
4151 = "Kajana"

#Norway
20 = "Tröndelag"
22 = "Hochland"
23 = "Westland"
24 = "Rugaland"
315 = "Tromsö"
2752 = "Rumsdal"
4143 = "Friedrichstadt"

#Sweden
2 = "Ostgötland"
4 = "Westmannland"
8 = "Dalekarlien"
9 = "Gefle"
10 = "Jemtland"
11 = "Uhmeo"
16 = "Böschenland"
18 = "Lüchsälä"
26 = "Hallenland"
4114 = "Kieruna"
4163 = "Gotenburg"
4164 = "Wenersborg"
4166 = "Wegsee"

#Denmark
15 = "Ripen"
1979 = "Färöer"
1982 = "Becklingen"
3008 = "Nordschleswig"
4142 = "Arenhusen"
4149 = "Veile"

#Netherlands
4381 = "Oberyssel"

#Belgium
3004 = "Arel"

#Luxembourg
94 = "Lützelburg"

#United Kingdom
4373 = "Tief"
234 = "Süddorfstadt"
238 = "Ostsachsen"
239 = "Brückenplatz"
240 = "Erlenhügel"
241 = "Taffburg"
243 = "Linkolngau"
244 = "Lankasgau"
245 = "Ebervig"
246 = "Neuburg"
247 = "Kumbrien"
248 = "Lothen"
249 = "Ayrgau"
250 = "Fortfeuer"
251 = "Aberden"
252 = "Nessmündung"
253 = "Äußere Hebriden"
369 = "Örken"
483 = "Türken Inseln"
1095 = "Malwinen"
1860 = "Norddorf"
1978 = "Schaldewage"
2025 = "Südgeorgien"
3212 = "Kanalinseln"
4126 = "Batschka"
233 = "Kornwales"

#Ireland
372 = "Wirt"
373 = "Difelin"
374 = "Weiseforthe"

#France
89 = "Pikardie"
167 = "Kaus"
169 = "Armen"
170 = "Finsterberg"
171 = "Morben"
172 = "Liger"
173 = "Laburg"
174 = "Gaskognien"
175 = "Ammerstadt"
176 = "Neubern"
177 = "Mainenberg"
178 = "Anjen"
179 = "Berren"
180 = "Piktavien"
184 = "Orlen"
185 = "Othenwald"
186 = "Rheims"				#Reims
187 = "Bargrafschaft"
190 = "Burbunien"
191 = "Neven"
195 = "Limos"
196 = "Thalhaus"
197 = "Rossilien"
198 = "Rügergen"
199 = "Aubergenen"
200 = "Langendock"
201 = "Provinz"
202 = "Avignen"
203 = "Wiesenberg"
204 = "Delfinat"			#Dauphiné
1247 = "Korsika"
1743 = "Kambryk"
1877 = "Karolas"

#Spain
208 = "Leonsbach"
209 = "Venezien"
210 = "Narven"
212 = "Geronen"
213 = "Barcelona"
214 = "Saragossa"
216 = "Salamandien"
217 = "Madrid"
218 = "Baradosch"
219 = "Thalstein"
220 = "Walencien"
221 = "Muriken"
222 = "Almerien"
223 = "Granden"
225 = "Korboden"
333 = "Mallorka"
366 = "Die Palmen"
1745 = "Kantabrien"
4788 = "Ambroz"
4553 = "Semure"

#Portugal
227 = "Lissabon"
228 = "Weiße Festung"
229 = "Paca"
230 = "Allgeben"
231 = "Porten"
232 = "Bragen"
367 = "Azoren"
368 = "Maderien"
1851 = "Eminio"

#Switzerland
166 = "Luzern"
1867 = "Lausannen"
4720 = "Genf"
4721 = "Freiburg"
4741 = "Tessin"

#Slovenia
129 = "Marburg"
1769 = "Laibach"

#Italy
101 = "Genua"
103 = "Turin"
104 = "Mailand"
106 = "Muden"
107 = "Welschbrixen"
108 = "Welschbern"
109 = "Mantua"
110 = "Welschtirol"
111 = "Weiden"
112 = "Venedig"
114 = "Raben"
115 = "Pisen"
116 = "Florenz"
117 = "Siennen"
118 = "Rom"
119 = "Ankonien"
120 = "Abruzzen"
121 = "Neapel"
122 = "Tarent"
123 = "Kalabrien"
125 = "Palerm"
1862 = "Kremun"
1934 = "Potenz"
2979 = "Novaren"
2980 = "Luca"
2978 = "Arezzen"
2976 = "Perugien"
2985 = "Foggien"
2983 = "Salern"
2984 = "Cosenz"
4727 = "Salutz"
4729 = "Padua"
4730 = "Bolonei"
4737 = "Agrigent"
4738 = "Triest"
4739 = "Welschbergen"
4758 = "Südtirol"
3141 = "Sünders"

#Poland
260 = "Lublinien"
1859 = "Thorn"
2424 = "Premissel"
2963 = "Bromberg"
2960 = "Neu Sandez"			#Nowy Sacz
2959 = "Tarnau"				#Tarnow 
4723 = "Oppeln"
4523 = "Hohensalza"
4524 = "Dobrin"
4526 = "Gnesen"
4527 = "Hentzinau"
4528 = "Leslau"
4533 = "Tschenstochau"
4538 = "Kulm" 

#Czech Republic
267 = "Pilsen"
1771 = "Nordböhmen"
2967 = "Karlsbad"
4724 = "Pardubitz"
4725 = "Böhmenhochland"
4726 = "Ostrau"

#Slovakia
4236 = "Trentschin"

#Hungary
153 = "Ofenpesth"
155 = "Bekesch"
3147 = "Segedin"
4125 = "Sollnock"
4240 = "Stuhlweißenburg"

#Yugoslavia
131 = "Agram"
137 = "Ragen"
138 = "Zetine"
1827 = "Neuer Basar"
1828 = "Weina Luka"
1954 = "Großbetschkerek"
3000 = "Nisch"
4752 = "Pflaum"
4753 = "Zara"
4754 = "Cattaro"
4756 = "Bellowar"
4757 = "Tal"
4780 = "Ochrid"
4176 = "Taubenberg"
4239 = "Weißenburg"

#Albania
4175 = "Skutari"
4174 = "Durres"

#Cyprus
321 = "Kipren"

#Romania
157 = "Großwardein"
268 = "Sedschopff"
4127 = "Klausenburg"
4128 = "Kronstadt"
4529 = "Jassenmarkt"
4530 = "Berlat"
4531 = "Bukarest"
4532 = "Sewerin"
4706 = "Dobrudscha"

#Bulgaria
4704 = "Tarnowo"
159 = "Süddobrudscha"
1764 = "Bourgas"
2746 = "Widin"
2750 = "Plowdiw"

#Greece
142 = "Korfu"
144 = "Jannen"
145 = "Kalamata"
146 = "Athen"
164 = "Kykladen"
320 = "Dodekanes"
321 = "Zypern"
148 = "Thessalonich"
3003 = "Euböa"
4699 = "Ätolien-Akarnanien"			#Aetolia

#Estonia
35 = "Ösel"
36 = "Reval"

#Latvia
39 = "Kurland"
4241 = "Livland"

#Lithuania
272 = "Wilna"
1936 = "Kauen"
4534 = "Ponewesch"
4535 = "Wilkomir"

#Belarus
275 = "Paltesenburg"
276 = "Mengau"
277 = "Bresten"
278 = "Pinsch"
292 = "Meißau"
1941 = "Turau"
770 = "Braslau"
771 = "Wießenau"
4115 = "Masyr"
4242 = "Baryssau"
4246 = "Mszislau"
4537 = "Neustädtl"
4544 = "Biberach"
4545 = "Sluzk"

#Ukraine
280 = "Kiew"
281 = "Podolisch Kammentz"
282 = "Odessa"
283 = "Saporoschje"
284 = "Jewpatorija"
285 = "Kaffen"
286 = "Rostow an der Don"
289 = "Tschernigau"
290 = "Poltau"
291 = "Karkau"
1942 = "Schitomir"
1943 = "Brazlau"
1944 = "Kosakenstadt"
1945 = "Sewerich Naugard"
1974 = "Kerson"
3061 = "Czernowitz"
2407 = "Perejaslau"
2406 = "Bugburg"
2411 = "Katharinenau"
2413 = "Donez"
2409 = "Luhan"
2962 = "Rowno"
4247 = "Owrutsch"
4539 = "Kremenez"
4540 = "Winnitza"
4541 = "Stanislau"
4542 = "Holshofen"

#Russia
30 = "Wiborg"
32 = "Kessholm"
33 = "Sankt Petersburg"
34 = "Johannstadt"
41 = "Königsberg"
274 = "Pleskau"
287 = "Rotegeschenk"
288 = "Schachty"
293 = "Slomesk"
294 = "Trieveren"
295 = "Moskau"
296 = "Mosihaben"
297 = "Briesank"
299 = "Woronesch"
300 = "Tulenhof"
301 = "Rizen"
302 = "Tambosch"
303 = "Saratow"
305 = "Bermen"
306 = "Deutsch-Nowen"
307 = "Wladenmar"
308 = "Großbergen"
309 = "Petrosawodsk"
310 = "Naugard"
311 = "Khulm"
313 = "Erzengelstadt"
314 = "Wologda"
464 = "Astrachan"
480 = "Neusibirsch"
716 = "Tuwa"
1032 = "Kurilen"
1033 = "Südsachalin"
1034 = "Kamtschatka"
1035 = "Tilitschiki"
1036 = "Tscherski"
1039 = "Oberjana"
1040 = "Nerasmund"
1041 = "Omsuktschan"
1043 = "Jagen"
1045 = "Wiljui"
1046 = "Maja vom Mund"
1047 = "Ajan"
4658 = "Nordsachalin"
1049 = "Verküdigung"
1050 = "Ultschen"
1052 = "Nerjungri"
1056 = "Bargusinsmund"
1058 = "Tschita"
1061 = "Sibirischwald"
1063 = "Niedertschuna"
1065 = "Schmied"
1072 = "Salechard"
1078 = "Katharinenburg"
1082 = "Kasan"
1783 = "Ewenken"
2106 = "Östlicherherrscher"
1971 = "Wolgograd"
2104 = "Raitschicha"
2418 = "Kosakenstadt"
2429 = "Kargassok"
2430 = "Turuchan"
2435 = "Oljokma"
2437 = "Friedlich"
4689 = "Neusibirien"

#Turkey
149 = "Adrianopel"
151 = "Konstantinopel"
317 = "Huvenstadt"
320 = "Rhoden"
322 = "Kuthanen"
323 = "Konien"
324 = "Karen"
325 = "Kastamen"
326 = "Anken"
327 = "Aden"
328 = "Sinpen"
329 = "Siwen"
330 = "Trapezunt"
331 = "Erzen"
332 = "Marasch"
2313 = "Antiochia"
2296 = "Troja"

#Jerusalem
379 = "Judäa"
1854 = "Akkon"

#Azerbaijan
421 = "Baku"
#South Africa
1177 = "Kap"

#Morocco
345 = "Weißhaus"

#Syria
377 = "Aleppo"
382 = "Damaskus"

#Lebanon
378 = "Taraben"

#Israel
379 = "Jerusalem"

#Jordan
380 = "Kerak"

#Saudi Arabia
383 = "Tabüken"
384 = "Medinen"
385 = "Mekka"
386 = "Asirau"
391 = "Narinau"
392 = "Gärten"
393 = "Schamnborn"
2347 = "Grünhainschen"

#Yemen
387 = "Mokhauen"
388 = "Änden"
390 = "Sanawitz"

#UAE
397 = "Banjen"
398 = "Kawaswalde"

#Oman
399 = "Batina"
400 = "Muskatz"
401 = "Dorfhar"

#Bahrain
396 = "Baharien"

#Qatar
395 = "Katar"

#Iran
431 = "Gamrun"
4339 = "Recht"

#India
561 = "Kalkutta"
522 = "Neudelhi"
1248 = "Malediven"		#Maldives

#Thailand
600 = "Bangkok"

#Mexico
852 = "Mexiko-Stadt"

#Korea
735 = "Seoul"			#Gyeonggi			 
1845 = "Pjöngjang"

#Egypt
361 = "Kairo"

#Singapore
4815 = "Singapur"

#Georgia
423 = "Tiflis"

#Japan
1028 = "Tokio"

#Libya
354 = "Tripolis"

#Djibouti
1215 = "Dschibuti"

#Namibia
1173 = "Windhuk"
1174 = "Walfischbai"
3014 = "Okawango"
3224 = "Otjowarongo"
3225 = "Mariental"

#Burma
1815 = "Rangun"

#Cameroon
1164 = "Duala"
1160 = "Hoher Nordkamerun"
3022 = "Jaunde"
3059 = "Südkamerun"
3101 = "Nordkamerun"
3102 = "Ostkamerun"

#China
662 = "Jünnan"			#Yunnan
667 = "Kanton"
726 = "Mukden"			#Shenyang
1784 = "Tienschan"		#Tian Shan
1816 = "Pekingen"		#Beijing
1821 = "Nanking"
3009 = "Tsingtau"
3010 = "Lüda"			#Dalian

#Korea
2741 = "Quelpaert"

#Papua New Guinea
1236 = "Herbertshöhe"
2720 = "Lehe"		#Lae

#Australia
1085 = "Tasmanien"			# Paredarerme
1092 = "Tielehaven"
1790 = "Baumgartens Bach"		# Hall's Creek
1791 = "Zentralaustralien" 
1998 = "Weihnachtsinsel"
1999 = "Kokosinsel"