44 = "Hammabaurgs"							#Hamburg					|			2103.09.19
118 = "Ruma"								#Roma						|			2103.09.19
232 = "Bregancia"							#Bragança
284 = "Kreim"								#Crimea						|			2103.09.19 	alternative Taurien?
295 = "Moskua"								#Moskva						|			2103.09.19
667 = "Kanto"								#Guangzhou					|			2113.05.20
1764 = "Baurgs"								#Burgas						|			2116.10.18
1851 = "Emínio"								#Coimbra
3005 = "Hangkangg"							#Hongkong					|			2113.05.20
2410 = "Awlita"								#Theodoro					|			2116.10.18
4703 = "Pautania"							#Köstendil					|			2112.06.20