236 = "Lunnainn"							#London						|checked	2114.12.19
245 = "Eabhraig"							#York						|			2104.01.19
248 = "Lodainn"								#Lothian					|checked	2119.09.19
249 = "Inbhir Air"							#Ayrshire
250 = "Dùn Dèagh"							#Dundee						|			2119.09.19
251 = "Obar Dheathain"						#Aberdeen					|checked	2119.09.19
252 = "Inbhir Nis"							#Inverness					|checked	2119.09.10
253 = "Na h-Eileanan Siar"					#Western Isles
369 = "Arcaibh"								#Orkney
372 = "Thír Eoghain"						#Tyrone						|			2114.12.19
373 = "Àth Cliath"							#Pale						|			2114.12.19
374 = "Laighean"							#Leinster					|			2114.12.19
4118 = "Corcaigh'							#Cork						|			2114.12.19
376 = "Chonnacht"							#Connaught					|			2114.12.19
979 = "Na h-Eileanan Aleutianach"			#Aleut						|			2123.09.19
1978 = "Sealtainn"							#Shetlands
4119 = "Sligeach"							#Sligo						|			2114.12.19
4380 = "Dùn na nGall"						#Donegal					|			2114.12.19
4110 = "Cataibh"							#Sutherland					|			2128.09.18
4361 = "Na Crìochan"						#Borders					|			2119.09.19
4362 = "Dun Phris"							#Dumfries
4363 = "Earra-Ghàidheal"					#Argyll						|			2119.09.19
4364 = "Na h-Eileanan a-staigh"	 			#Inner Hebrides				|			2128.09.18
4365 = "Mhanainn"							#Mann						|			2119.09.19
233 = "A'Chorn"							#Cornwall
#France
170 = "Penn-ar-Bed"						#Finistere
#Italy
118 = "An Roimh"						#Roma
#Germany
134 = "Vienna"							#Wien
165 = "Berne"							#Bern
#Czechia

266 = "Prag"							#Prague
#Russia
295 = "Mosgo"							#Moskva