4373 = "Dhomhainn"
234 = "Bailedeas" #Southampton
235 = "Canto"
236 = "Londinjon"
237 = "Àth nan Damh"
238 = "Camulodunon"
239 = "Dùn Odor"
240 = "Cnocdaraigh"
243 = "Lindon"
244 = "Deva"
245 = "Eburakon"
246 = "Caistealùr"
247 = "Cwmry"
248 = "Lodainn"
249 = "Glaschu"
250 = "Dùn Dè"
251 = "Obar Deathain"
252 = "Inbhir Nis"
253 = "Na h-Eileanan Siar"
369 = "Arcaibh"
1095 = "Na h-Eileanan Fàclainn"
1860 = "Ecen"
1861 = "Derwent"
1979 = "Na h-Eileanan Fàro"
4121 = "Bilfawst"
4110 = "Dòrnach"
4361 = "Deadard"
4362 = "Dùn Phris"
4363 = "Inbhir Aora"
4364 = "Na h-Eileanan a-staigh"
4365 = "Mannin"
233 = "A' Chòrn"
4375 = "Poll a' Ghrùthain"

#France
170  = "Penn-ar-Bed"			#Finistere
#Spain
226 = "Giobraltair"
#Italy
118  = "An Roimh"			#Roma
#Germany
134  = "Vienna"				#Wien
165  = "Berne"				#Bern
#Czechia
266  = "Prag"				#Prague
#Russia
295  = "Mosgo"				#Moskva