665 = "Gaoyao"							#Shiuhing
680 = "Chuzhou"							#Chongqing				|incomplete	2110.05.20
2172 = "Nánjùn"							#Jingzhou				|			2110.05.20 correct Emphasis?
689 = "Nánzhèng"						#Hanzhong				|			2109.04.19
2177 = "Lóufán"							#Ningwu					|			2101.06.20
699 = "Yunwú"							#Lanzhou				|			2102.06.20
700 = "Cháng'an"						#Xi'an					|incomplete 2099.02.19
712 = "Gumo"							#Aksu
1821 = "Nánjing"						#Nanjing				|incomplete
2179 = "Yánzhou"						#Yan'an					|			2101.06.20	
2124 = "Shaju"							#Yarkand
2122 = "Yiwú"							#Hami					|			2104.06.23
2123 = "Yuni"							#Qakilik				|			2122.06.23
2183 = "Líntáo"							#Taozhou				|			2126.05.23
2741 = "Danluó"							#Jeju					|incomplete	2106.02.22
4211 = "Lìwèizhou"						#Dazhou					|incomplete