12 = "Koppenhága"						#Sjælland				|			28.08.18
33 = "Szentpétervár"					#Neva					|checked	26.05.18
43 = "Dancka"							#Danzig					|checked	26.05.18
61 = "Drezda"							#Dresden				|checked	28.03.19
62 = "Lipcse"							#Leipzig				|checked	26.05.18
85 = "Kolonya"							#Köln					|			28.08.18
97 = "Amszterdam"						#Amsterdam				|			26.05.18
100 = "Frízföld"						#Friesland				|			04.06.18
102 = "Nizza"							#Nice					|			26.05.18
104 = "Milánó"							#Milan					|			26.05.18
112 = "Velence"							#Venezia				|			26.05.18
118 = "Róma"							#Roma					|checked	26.05.18
121 = "Nápoly"							#Napoli					|			26.05.18
128 = "Karintia"						#Kärnten				|			03.06.18
130 = "Isztria"							#Istria					|			03.06.18
131 = "Zágráb"							#Zagreb					|			26.05.18
132 = "Stájerország"					#Steiermark				|			03.06.18
134 = "Bécs"							#Wien					|checked	26.05.18
136 = "Spalató"							#Split					|			22.07.20
137 = "Ragúza"							#Ragusa					|checked	26.05.18
140 = "Bosznia"							#Bosnia					|checked	30.05.18
141 = "Szendro"							#Smederevo				|			17.10.20
144 = "Epirusz"							#Epirus					|			04.09.18
146 = "Athén"							#Athens					|			26.05.18
3001 = "Szkopje"							#Skopje					|			28.03.19
149 = "Drinápoly"						#Edirne					|checked	20.05.18
10449 = "Tövisvár"						#Tarnovo				|			04.09.18
151 = "Konstantinápoly"					#Constantinople			|checked	26.05.18
152 = "Varasd"							#Varasd					|checked	04.06.18
154 = "Érsekújvár"						#Érsekújvár				|checked	04.06.18
157 = "Nagyvárad"						#Bihar					|checked	21.05.18
159 = "Durosztol"						#Silistria				|			26.05.18 -- alternative name: Szilisztra --
160 = "Olténia"							#Oltenia				|checked	23.08.18
161 = "Törgovics"						#Tirgoviste				|			23.10.18
162 = "Zemplén"							#Zemplin				|checked	03.06.18
163 = "Kréta"							#Crete					|			26.05.18
164 = "Naxosz"							#Naxos					|			26.05.18
183 = "Párizs"							#Paris					|checked	26.05.18
227 = "Lisszabon"						#Lisboa					|			29.08.18
256 = "Palacka"							#Plock					|			15.09.18
257 = "Varsó"							#Warsawa				|checked	26.05.18
259 = "Szondamér"						#Sandomierz				|			15.09.18
262 = "Krakkó"							#Krakow					|checked	26.05.18
264 = "Boroszló"						#Breslau				|checked	26.05.18
265 = "Berén"							#Brno					|			19.08.18
266 = "Prága"							#Praha					|checked	26.05.18
276 = "Minszk"							#Minsk					|			26.05.18
281 = "Kamjanec"						#Kamieniec				|			03.10.18
295 = "Moszkva"							#Moskva					|checked	26.05.18
320 = "Ródosz"							#Rhodes					|			26.05.18
321 = "Ciprusi"							#Cyprus					|checked	26.05.18
328 = "Szinope"							#Sinop					|			27.08.18
333 = "Baleár-szigetek"					#The Baleares			|			05.06.18
339 = "Kabilia"							#Kabylia				|			14.06.18
979 = "Aleut-szigetek"					#Aleut					|			15.06.18
1082 = "Kazany"							#Kazan					|			06.10.20
1745 = "Kantábria"						#Cantabria				|			08.09.19
1756 = "Bazarábföld"					#Bessarabia				|			04.06.18  -- alternative name: Besszarábia --
1764 = "Burgasz"						#Burgas					|			04.06.18
1765 = "Szeredoc"						#Sofia					|			26.05.18 -- alternative name: Szófia --
1766 = "Koszovó"						#Kosovo					|checked	03.06.18
1767 = "Szlavónia"						#Slawonia				|checked	03.06.18
1769 = "Gorizia"						#Görz					|			11.10.18
1770 = "Alsó-Ausztria"					#Ostmarch
1772 = "Pozsony"						#Pozsony				|checked	03.06.18
1804 = "Kelet-grönlandi"				#East Greenland			|			04.09.18
1828 = "Olfeld"							#Donji Kraji			|checked	29.05.18
1863 = "Grác"							#Graz					|checked	26.05.18
1868 = "Ágosta"							#Augsburg				|checked	26.05.18
1874 = "Bréma"							#Bremen					|checked	26.05.18
1952 = "Máramaros"						#Maramaros				|			03.06.18
1954 = "Torontál"						#Torontal				|			04.06.18
268 = "Szucsvár"						#Suceava				|			21.05.18
148 = "Tesszaloniki"					#Salonica				|			26.05.18
1218 = "Szidamók"						#Sidamo					|			29.08.18
3043 = "Nyugat-grönlandi"				#West Greenland			|			04.09.18
3000 = "Nissa"							#Nis					|			28.08.18
2997 = "Pomérelia"						#Pomerelia				
2746 = "Bodony"							#Vidin					|			26.05.18
2750 = "Filipápoly"						#Plovdiv				|			26.05.18
2756 = "Welaiták"						#Welayta				|			29.08.18
2970 = "Királyvárad"					#Hradescko				|			13.09.18
1318 = "Szepes"							#Spis					|			03.06.18
2960 = "Újszandec"						#Nowy Sacz				|checked	04.06.18
2959 = "Tarnó"							#Tarnow					|			15.09.18
2961 = "Ilyvó"							#Lwow					|checked	26.05.18
2962 = "Rovno"							#Rowne					|			15.09.18
2998 = "Bodzavásár"						#Buzau					|checked	26.05.18
3002 = "Szarajevó"						#Visoki					|			04.06.18
10426 = "Korinthosz"						#Corinth				|			20.07.20
11325 = "Genf"							#Geneva					|			26.08.20
10394 = "Kruja"							#Krujë					|			19.07.20
11282 = "Bécsi-erdo"						#Wienerwald				|			28.10.20
4126 = "Bácska"      					#Bacs					|			04.06.18
4128 = "Királyföld"						#Kiralyfold				|			23.08.18
4124 = "Karélia"						#Karelia				|			03.06.18
143 = "Valóna"							#Vlore					|			04.09.18
4142 = "Árhus"							#Aarhus					|			26.05.18
4173 = "Szerém"							#Syrmia					|checked	04.06.18
4236 = "Trencsén"						#Trencin				|			26.05.18
4237 = "Alamóc"							#Olomouc				|			04.06.18
4239 = "Nándorfehérvár"					#Belgrade				|checked	26.05.18
4383 = "Hága"							#Haag					|checked	26.05.18
4528 = "Kujávia"						#Kuyavia				|			03.10.18
4529 = "Jászvásár"						#Iasi					|			02.10.18
4530 = "Barlád"							#Birlad					|			02.10.18
4531 = "Bukarest"						#Bucharest				|			23.10.18
4532 = "Szörényvár"						#Severin				|			02.10.18
4541 = "Halics"							#Halych					|			02.10.18
150 = "Plevna"							#Pleven					|			02.10.18
10455 = "Várna"							#Varna					|			02.10.18

#Greece
142 = "Korfu"
147 = "Thesszália"
2348 = "Leszbosz"
3003 = "Évia"

#Ukraine
280 = "Kijev"
282 = "Odessza"
283 = "Zaporizzsja"
285 = "Feodoszija"
291 = "Harkov"
1944 = "Cserkaszi"
1974 = "Herszon"
2407 = "Perejaszlavs"
2406 = "Mikolajiv"
2410 = "Szevasztopol"
2412 = "Mariupol"
2411 = "Dnyipropetrovszk"
2413 = "Luhanszk"
2409 = "Doneck"

#Russia
41 = "Királyhegye"
284 = "Krím"
298 = "Kurszk"
299 = "Voronyezs"
301 = "Rjazany"
2408 = "Lipeck"


#France
189 = "Lotharingia"		#Lothringen
#Germany
63 = "Türingia"


#Asia
318 = "Szmirna"			#Izmir
379 = "Jeruzsálem"
382 = "Damaszkusz"
385 = "Mekka"
522 = "Ujdelhi"			#Delhi
567 = "Szilhet"			#Silhet
1020 = "Kiotó"
1028 = "Tokió"
1816 = "Peking"
4815 = "Szingapúr"		#Singapore


#Scandinavia
1979 = "Feröer-szigetek"	#Faroes
4113 = "Lappföld"		#Lappland
#Hispania
206 = "Halics"			#Galicia

5911 = "Csepp"
5912 = "Ívó Folyó"
5913 = "Szagú Folyó"
5914 = "Érzés"
5915 = "Siki Tömjén"
5916 = "Szénhegy"
5917 = "Éjszakai"
5918 = "Csitori"
5919 = "Cserna"
5920 = "Boséges Síkság"
5921 = "Holmszk"
5922 = "Hegygerincekkel"
5923 = "Nevelszk"

9218 = "Rodostó"

10318 = "Muraszombat"
10319 = "Fiume"
10320 = "Károlyváros"
10321 = "Zára"
10323 = "Sziszek"
10325 = "Korpona"
10326 = "Csáktornya"
10327 = "Kapronca"
10328 = "Belovár"
10329 = "Veroce"
10330 = "Pozsega"
10332 = "Vukovár"
10333 = "Bihács"
10358 = "Zombor"
10359 = "Szabadka"
10360 = "Szávaszentdemeter"
10361 = "Nagykikinda"
10362 = "Pancsova"

10384 = "Sztrumica"

10453 = "Dobrics"
10454 = "Sumen"

10480 = "Nagybánya"
10481 = "Beszterce"
10482 = "Csíkszereda"
10483 = "Szentgyörgy"

10496 = "Zsolna"

10777 = "Bejrút"

972 = "Lajos"
973 = "Bocskay"
974 = "Közép-Partján"
975 = "Kitimat"
980 = "Szent János"
981 = "Sarok Patak"
982 = "Breton-foki-sziget"
983 = "Herceg János-sziget"
985 = "Zápolya"
987 = "Szent Kató"
988 = "Ozoray"
989 = "Gyönyöruváros"
990 = "Három Folyó"
991 = "Celldömölk"
993 = "Királyihegyen"
995 = "Zichy-öböl"
996 = "Szent-Lorinc-öböl"
997 = "Thököly Kiköto"
998 = "Erod Saimuk"
1000 = "Erod Salomon"
1001 = "Esik Mária"
1002 = "Völgy Arany"
1003 = "Gyár Jávorszarvas"
1005 = "Gyár Debrecen"
1006 = "Hunyadi"
1007 = "Mennydörgés-öböl"
1009 = "Horthy Folyó"
1011 = "A Pas"
1806 = "Uborka-tó"
1807 = "Garay"
1812 = "Sárgakés"
2595 = "Fejedelem Albert"
1814 = "Andrássy-tó"
2005 = "Királyno"
2601 = "Nagy Réten"
2606 = "Karibu"
2004 = "Szárazd"
2018 = "Báthory"
2003 = "Kelet-Ktunaxa"
2012 = "Kelet"
2017 = "Józsefváros"
2568 = "Vízhíd"
2569 = "Újfehértó"
2570 = "Frigyesváros"
2571 = "Nagy-Vízesés"
2572 = "Zrinski"
2582 = "Alsó-Szent-Lorinc"
2583 = "Appalache"
2584 = "Csataszög"
2580 = "Széchenyi"
2577 = "Hét-Folyó"
2576 = "Szent-Péter-öböl"
2573 = "Máriaváros"
2575 = "Liba-öböl"
2586 = "Milványi"
2587 = "Mészáros-szoros"
2671 = "Rákóczi-szoros"
2589 = "Losonci"
999 = "Erod Zrinski"
2592 = "Erod Tisza"
2594 = "Hadik"
2596 = "Frangepán"
2598 = "Gyors Áram"
2599 = "Erod Chipewyan"
2600 = "Erod Élénkpiros"
2602 = "Nagyfej"
2603 = "Rabszolga-tó"
2604 = "Fejedelem Ulászló"
2605 = "Lazac Kar"
2607 = "Dessewffy Miklós"
2609 = "Fejedelem Lászlo"
4146 = "Bankszka Sziget"
4178 = "Uluhaktok"
4179 = "Fornt Öböl"
4651 = "Dunkan"
4652 = "Port Székely"
4653 = "Nanajmo"
4654 = "Arany Folyó"
4655 = "Gyór"
4656 = "Szívós"
4657 = "Kilivaki"
4658 = "Okanagan Szimilkamin"
4659 = "Kutenaj Határ"
4660 = "Kelovna"
4661 = "Észak Okanagan"
4662 = "Közép Kutenaj"
4663 = "Poveli Folyó"
4664 = "Reményváros"
4665 = "Teresz"
4666 = "Atlini"
4667 = "Nelson Eród"
4668 = "Fehér Ló"
4669 = "Öreg Varjú"
4670 = "Doson Városa"
4671 = "Sárbogárd"
4672 = "Káloz"
4673 = "Gyógyos Kalap"
4674 = "Hana"
4675 = "Csósz"
4676 = "Sziklás Hegyi Ház"
4677 = "Gímszarvas"
4678 = "Ócsa"
4679 = "Felsópakony"
4680 = "Pesterzsébet"
4681 = "Hideg Tó"
4682 = "Nagy Rét"
4683 = "Rabszolgató"
4684 = "Juharfa"
4685 = "Budafok"
4686 = "Jávorszarvas Állkapcsa"
4687 = "Tiszaföldvár"
4688 = "Esztevan"
4689 = "Rákócziújfalu"
4690 = "Szolnok"
4691 = "Albert Herceg"
4692 = "Harcford"
4693 = "Tápiószele"
4694 = "Réti Tó"
4695 = "Észak Harcford"
4696 = "Uránváros"
4697 = "Inuvik"
4698 = "Norman Jól"
4699 = "Simpson Eród"
4700 = "Beczoko"
4701 = "Szmit Eródöt"
4702 = "Máltá"
4703 = "Szentmártonkáta"
4704 = "Zsámbok"
4705 = "Vácszentlászló"
4706 = "Hatvan"
4707 = "Csány"
4708 = "Boconád"
4709 = "La Préri"
4710 = "Besenyótelek"
4711 = "Debrecen"
4712 = "Hajdúböszörmény"
4713 = "Görbeháza"
4714 = "Bonet Tó"
4715 = "Flin Flon"
4716 = "Uminmaktok"
4717 = "Strand"
4718 = "Korallkikötó"
4719 = "Pék Tó"
4720 = "Esós Folyó"
4721 = "Atikokan"
4722 = "Drajden"
4723 = "Viniszk"
4724 = "Atavapiszkat"
4725 = "Gyöngyös"
4726 = "Gyöngyösoroszi"
4727 = "Gyöngyöstarján"
4728 = "Szücsi"
4729 = "Jobbágyi"
4730 = "Ecseg"
4731 = "Pivanuck"
4732 = "Kapuszkaszin"
4733 = "Otava"
4734 = "Kutasó"
4735 = "Konyhamunkás"
4736 = "Cserhátszentiván"
4737 = "Varsány"
4738 = "Nagylóc"
4739 = "Vizslás"
4740 = "Kazár"
4741 = "Kissikátor"
4742 = "Domaháza"
4743 = "Tölgy"
4744 = "Balaton"
4745 = "Mónosbél"
4746 = "Faállomány"
4747 = "Budapest"
4748 = "Szent Tamás"
4749 = "Biatorbágy"
4750 = "Herceghalom"
4751 = "Gyermely"
4752 = "Nagysáp"
4753 = "A Saar"
4754 = "Pilisborosjenó"
4755 = "Nagytarcsa"
4756 = "Tápiószele"
4757 = "Babér"
4758 = "Kóröstetétlen"
4759 = "Cegléd"
4760 = "Albertirsa"
4761 = "Dolbo Misztaszini"
4762 = "Szent Jácint"
4763 = "Csévharaszt"
4764 = "Péteri"
4765 = "Úri"
4766 = "Óriási Tó"
4767 = "Rodon"
4768 = "Püspökszilágy"
4769 = "Egészség"
4770 = "Komo Ö bölben"
4771 = "Székesfehérvár"
4772 = "Moha"
4773 = "Magyaralmás"
4774 = "Gaszpé"
4775 = "Pusztavám"
4776 = "Szákszend"
4777 = "Faanyag"
4778 = "Baturszt"
4779 = "Miramicsi"
4780 = "Ricsibukto"
4781 = "Folyóranézó Kilátás"
4782 = "Kisbér"
4783 = "Vérteskethely"
4784 = "Bakonysárkány"
4785 = "Szent János"
4786 = "Szent András"
4787 = "Csuro"
4788 = "Piktu"
4789 = "Ácsteszér"
4790 = "Nagyveleg"
4791 = "Alcsútdoboz"
4792 = "Újszilvás"
4793 = "Túrkeve"
4794 = "Kenderes"
4795 = "Miskolc"
4796 = "Lillafüred"
4797 = "Miskolctapolca"
4798 = "Aricsat"
4799 = "Port Hood"
4800 = "Badeszk"
4801 = "Kapucni"
4802 = "Vatta"
4803 = "Sarokpatak"
4804 = "Hortobágy"
4805 = "Fegyvernek"
4806 = "Tiszapüspöki"
4807 = "Nagy Ósz"
4808 = "Csatorna Port"
4809 = "Szent Szikla"