1988 = "Isla de Pascua"						#Rapanui					|			2121.05.18

# Peruvian Provinces:
804	 = "San Román"
805	 = "Arequipa"
806	 = "Nazca"
807	 = "Abancay"
808	 = "Cusco"
809	 = "Lima"
810	 = "Huamanga"
811	 = "Jauja"
812	 = "Trujillo"
813	 = "Cajamarca"
814	 = "Huánuco"
815	 = "Maynas"
816	 = "Tumbes"
821	 = "Andoas"
2821 = "Piura"
2822 = "Chiclayo"
2823 = "Coronel Portillo"
2824 = "Jaén"
2825 = "Mariscal Luzuriaga"
2826 = "Santa"
2827 = "Huaraz"
2828 = "Camaná"
2829 = "Melgar"
2830 = "Tambopata"
2943 = "Chachapoyas"
2944 = "Atalaya"
2945 = "Alto Amazonas"
2947 = "Sandia"

# Bolivian Departments/Provinces:
795	 = "Tomás Frías"
797	 = "Oruro"
800	 = "Velasco"
801	 = "Cochabamba"
802	 = "La Paz"
803	 = "Beni"
2831 = "Tiahuanaco"
2832 = "Yacuma"
2833 = "Pando"
2834 = "Andrés Ibáñez"
2835 = "Chuquisaca"
2838 = "Tarija"
2882 = "Chiquitos"
2940 = "Chichas"
2941 = "Choquechaca"
2942 = "Charcas"
2946 = "Quillacas"

# Chilean Regions/Provinces:
782	 = "Antártica Chilena"
783	 = "Magallanes"
784	 = "Biobío"
787	 = "Santiago"
792	 = "Atacama"
793	 = "Tarapacá"
796	 = "Arica y Parinacota"
1988 = "Isla de Pascua"
2840 = "El Loa"
2841 = "Antofagasta"
2862 = "Coquimbo"
2873 = "Los Lagos"
2874 = "Alacaluf"