1 = "Stócólm"								#Stockholm				|			2118.06.19
12 = "Cóbanhávan"							#Sjaelland				|			2105.01.19
28 = "An Nualainn"							#Nyland					|			2118.06.19
50 = "Beirlín"								#Berlin					|			2105.01.19
76 = "Caisleán Salann"						#Salzburg				|			2121.10.20	reconstructed
77 = "Phalaitíneacht"						#Pfalz
85 = "Caoiln"								#Köln					|			2105.01.19
89 = "Phiocaird"							#Picardie
90 = "Flóndras"								#Vlaanderen
100 = "Fhreaslainn"							#Friesland				|			2121.10.20
110 = "Tioróil Theas"						#Trent
112 = "Veinéis"								#Venezia				|			2105.01.19
116 = "Flórans"								#Firenze
118 = "Róimh"								#Roma					|			2105.01.19
126 = "Málta"								#Malta					|			2105.01.19
131 = "Ságrab"								#Zagreb					|			2128.07.20
134 = "Vín"									#Wien					|			2105.01.19
142 = "Corfú"								#Corfu					|			2105.01.19
146 = "Aithin"								#Athens					|			2105.01.19
147 = "Teasáil"								#Salonica
3001 = "Scóipé"								#Skopje					|			2126.03.19
163 = "Chréit"								#Crete	 
170 = "Deireadh na Domhan"					#Finistère				|			2105.01.19
171 = "Farraige Beag"						#Morbihan				|theory		2105.01.19
174 = "Ghascóin"							#Gascogne
183 = "Páras"								#Paris					|			2105.01.19
189 = "Lorráin"								#Lothringen
206 = "an Choróin"							#A Coruna				|			2128.07.20
217 = "Maidrid"								#Madrid					|			2105.01.19
227 = "Liospóin"							#Lisboa					|			2105.01.19
234 = "tSacsain Siar"						#Wessex					|			2106.01.19
236 = "Londain"								#London					|			2105.01.19
237 = "Áth na nDamh"						#Oxford					|			2128.07.20
238 = "tSacsain Soir"						#Essex					|			2106.01.19
245 = "Eabhrac"								#York					|			2104.01.19
246 = "Nortumbarlann"						#Northumberland			|			2105.01.19
248 = "Lodainn"								#Lothian				|			2105.01.19
249 = "Inbhear Áir"							#Ayrshire				|			2105.01.19
250 = "Dún Déagh"							#Pearth					|			2119.09.19
251 = "Obar Dheathain"						#Aberdeen				|			2128.07.20
252 = "Inbhear Nis"							#Inverness				|			2128.07.20
253 = "Na hOileáin Siar"					#Outer Hebrides			|			2105.01.19
257 = "Vársá"								#Warszawa				|			2128.07.20
266 = "Prág"								#Praha					|			2105.01.19
280 = "Cív"									#Kiev					|			2128.07.20
284 = "Chrimé"								#Crimea 				|			2118.06.19
295 = "Moscó"								#Moskva					|			2105.01.19
318 = "Smiorna"								#Izmir
320 = "Ródas"								#Rhodes					|			2128.07.20
321 = "Chipir"								#Cyprus					|			2128.07.20
333 = "Mallarca"							#Majorca				|			2128.07.20
341 = "Túinis"								#Tunis					|			2128.07.20
361 = "Caireo"								#Cairo					|			2128.07.20
367 = "Na hAsóir"							#The Azores				|			2118.02.19
368 = "Maidéara"							#Madeira				|			2128.07.20
369 = "Inse Orc"							#Orkney					|			2105.01.19
370 = "Réicivíc"							#Reykjavik				|			2128.07.20
372 = "Tír Eoghain"							#Tyrone					|			2118.02.19
373 = "Dubhlind"							#Pale					|			2122.09.18
374 = "Laighin"								#Leinster				|checked	2105.01.19
4118 = "Corcaigh"							#Cork					|			2105.01.19
376 = "Chonnacht"							#Connaught				|			2105.01.19
379 = "Iarúsailéim"							#Judea
382 = "Damaisc"								#Damascus				|			2121.10.20
388 = "Áidin"								#Aden					|			2125.02.19
384 = "Meidíne"								#Medina
395 = "Catar"								#Qatar					|			2115.06.19
457 = "Taiscint"							#Tashkent
522 = "Deili"								#Delhi
656 = "Mainile"								#Manila
735 = "Súl"									#Hanseong				|			2128.07.20
965 = "Nua-Eabhrac"							#Manhattan				|			2114.02.19
979 = "Oileáin Ailiúit"						#Aleut					|			2123.09.19
1248 = "Mhaildíve"							#Maldives				|			2121.10.20
1238 = "Oileáin Sholamón"					#Solomon Islands		|			2105.06.19
1240 = "Haváí"								#Hawaii					|			2128.07.20
1247 = "Chorsaic"							#Corsica				|			2105.01.19
1744 = "Antuairp"							#Antwerpen				|			2128.07.20
1766 = "Chosaiv"							#Kosovo
1804 = "Ghraonlainn thoir"					#East Greenland			|			2118.02.19
1816 = "Péicing"							#Beijing
1978 = "Shealtainn"							#The Shetlands			|			2105.01.19
1979 = "Skellig Fharó"						#Färöarna				|unsure		2121.10.20	
9954 = "Singeapór"							#Singapore				|			2121.10.20
2205 = "Nacaiseaváin"						#Nakhchivan
2323 = "Fásach na Nubian"					#Sahra an Nübyah		|			2121.10.20
2982 = "Sioracús"							#Syracuse				|			2105.01.19
4119 = "Sligeach"							#Sligo					|			2121.10.20
4120 = "Cill Dara"							#Kildare				|			2121.10.20
375 = "Tuadhmhumhain"						#Thomond				|checked	2105.01.19
4121 = "Ulaidh"								#Ulaid					|			2105.01.19
4380 = "Dún na nGall"						#Donegal				|checked	2105.01.19
4110 = "Cataibh"							#Sutherland				|			2105.01.19
4239 = "Béalgrád"							#Belgrade				|			2128.07.20
4361 = "An Críochan"						#Borders				|theory		2119.09.19
4362 = "Dún Phris"							#Dumfries				|			2105.01.19
4364 = "Na hOileáin Istigh"					#Inner Hebrides			|			2105.01.19
4365 = "Manainn"							#Mann					|			2105.01.19
4368 = "Caisleán Scar"						#Scarborough			|reconstructed/theory
4369 = "Caerfyrddin"						#Carmarthen				|			2105.01.19
4371 = "tSacsain Theas"						#Sussex					|direct translation
233 = "An Corn"							#Cornwall				|			2121.10.20
4377 = "Urmhumhan"							#Ormond					|			2105.01.19
4378 = "Deasmhumhain"						#Desmond				|			2105.01.19
4379 = "Lár na Tíre"						#Midlands				|checked	2122.09.18
4440 = "Mionarca"							#Minorca				|			2128.07.20

12269 = "Iocht"

12310 = "An Iuraigh"
12311 = "Baile Nua"
12312 = "Cearrbhach"
12313 = "Ard Mhacha"
12314 = "Mainistreach"
12315 = "Baile Meanach"
12316 = "Baile Monaidh"
12317 = "Srath Ban"
12318 = "Omaigh"
12319 = "Cora Droma"
12320 = "Ros Comain"
12321 = "Maigh Eo"
12322 = "Tiobraid Arann"
12323 = "Luimneach"
12324 = "Port Lairge"
12325 = "An Cabhan"
12326 = "Muineachan"
12327 = "Dun Dealgan"
12328 = "Mí"
12329 = "Fine Gall"
12330 = "An Longfort"
12331 = "An Muileann"
12333 = "Cill Mhantain"
12334 = "Ceatharlach"

972 = "Oileán Muireadhach"
973 = "Muireadhach"
974 = "Beila Cúla"
975 = "Cuitimat"
980 = "Naomh Eoin"
981 = "Sruth Cúinne"
982 = "Cheap Bhreatainn"
983 = "Oileán Éoin"
985 = "Hara"
986 = "Leithinis na Gaspé"
987 = "Baile Átha Cliath"
988 = "Keating"
989 = "Baile Álainn"
990 = "Trí Aibhneacha"
991 = "An Muileann gCearr"
993 = "Sliabhríoga"
994 = "Cvuibeic"
995 = "Bá Preston"
996 = "Murascaill na Labhrás"
997 = "Calafort Ó Brien"
998 = "Dún Saimuch"
1000 = "Dún Ó Meara"
1001 = "Ráibe an Muire"
1002 = "Gleann Órga"
1003 = "Dhruid Eilc"
1004 = "Ateabhapiscat"
1005 = "Dhruid Eabhrac"
1006 = "Dillon"
1007 = "Bá Toirneach"
1008 = "Mhuinuipeig"
1009 = "Abha na Duff"
1011 = "Na Pá"
1806 = "Loch Cúcamar"
1807 = "Caulfeild"
1811 = "Cíuatuin"
1812 = "Scianbuí"
2595 = "Oileán an Mhaide"
1814 = "Loch Ó Herlihy"
2005 = "Banríon"
2601 = "Móinéir Mór"
2606 = "Réinfhia"
2004 = "Leigheas Hata"
2597 = "Sascatún"
2018 = "Ó Donnell"
2003 = "Cútané"
2012 = "Soir"
2015 = "Nipigan"
2017 = "Balrothery"
2022 = "Haghada"
2568 = "Droicheaduisce"
2569 = "Halafacs"
2570 = "Baile Feardorcha"
2571 = "Easanna Mór"
2572 = "Donnell"
2582 = "Naomh Labhrás Níos Ísle"
2583 = "Biorra"
2584 = "Baile Átha Í"
2580 = "Leitir Ceanainn"
2579 = "Saganaei"
2577 = "Seacht N-Oileán"
2576 = "Bá Naomh Paedar"
2573 = "Baile Muire"
2575 = "Bá Gé"
2670 = "Torontó"
2586 = "Hare"
2587 = "Chaolais Eógan"
2671 = "Chaolais Keane"
992 = "Ó Brolaigh"
2589 = "Ó Cogaráin"
2590 = "Capuscéisuing"
999 = "Dún Seóirse"
2592 = "Dún Sionainne"
2594 = "Tamhais"
2596 = "Baile Eabhrac"
2598 = "Dún Sruth"
2599 = "Dún Tsuipeabhaian"
2600 = "Dún Cionnabair"
2602 = "Gearradh Calafoirt"
2603 = "Dún Naomh Eoin"
2604 = "Turlough Prionsa"
2605 = "Lámh Bradán"
2607 = "Camlúps"
2609 = "Donal Prionsa"
4146="Oileán an Bhainc"
4178="Ulukhaktok"
4179="Bá Chambridge"
4651="Donnchadh"
4652="Port Alberni"
4653="Nanamo"
4654="Abhainn Óir"
4655="Cúirtéis"
4656="Port Cruaidh"
4657="Chilliack"
4658="Cosúlachtaí Okanagan"
4659="Teorainn Kootenay"
4660="Kelouba"
4661="Okanagan Thuaidh"
4662="Cootenay Láir"
4663="Abhainn Phobail"
4664="Baile Dóchais"
4665="Terrece"
4666="Atlin"
4667="Fort Nelson"
4668="Capall Bán"
4669="Sean-Préach"
4670="Cathair Dawson"
4671="Clearsholm"
4672="Droichead na Leithid"
4673="Hata Leighis"
4674="Hanna"
4675="Srath Mór"
4676="Teach Sléibhe na Carraige"
4677="Fia Dearg"
4678="Wainwright"
4679="Luimnigh"
4680="Hinton"
4681="Loch Fuar"
4682="Móinéar Mór"
4683="Loch na Sclábhaí"
4684="Croic an Mhapa"
4685="Assiniboia"
4686="Giabhal Moose"
4687="Ros Cré"
4688="Sheehane"
4689="Pollduff"
4690="Eabhrac"
4691="Prionsa Albert"
4692="Cathlán"
4693="Clanna"
4694="Loch Móinéir"
4695="Catha Thuaidh"
4696="Cathair Úráiniam"
4697="Inuvik"
4698="Tobar Normannach"
4699="Fort Simpson"
4700="Bechocho"
4701="Fort Smith"
4702="Melita"
4703="Glenafelly"
4704="Firden"
4705="Brandán"
4706="Cionn"
4707="Biorra"
4708="Roblin"
4709="An Mhóinéar"
4710="Baile"
4711="Gaillimh"
4712="Maigh"
4713="Baile an Tobair"
4714="Bonet"
4715="Flin Flon"
4716="Umingmactoc"
4717="Trá Halla"
4718="Cuan Coiréil"
4719="Loch Baker"
4720="Abhainn na coise tinne"
4721="Atikokan"
4722="Triomaithe"
4723="Biosca"
4724="Tabhair aire"
4725="Bun an Fheadáin"
4726="Maratón"
4727="An Leathros"
4728="Inis"
4729="Loch Kircland"
4730="Hornepayne"
4731="Peawanuc"
4732="Capuscasing"
4733="Ottawa"
4734="Guilph"
4735="Cistinéir"
4736="Goderich"
4737="Athinfrew"
4738="Lanarc"
4739="Glenburnie"
4740="Napáine"
4741="Belleville"
4742="Lindsay"
4743="Darach"
4744="Hamilton"
4745="Haldimand"
4746="Stoc Adhmaid"
4747="Baile Átha Cliath"
4748="Naomh Tomás"
4749="Crann Phapáin"
4750="Formaid"
4751="Cill Mhaighneann"
4752="Domhnach Míde"
4753="Saarlainn"
4754="Laois"
4755="Bá Chaimbeul"
4756="Ballylusk"
4757="Sliabh Labhráis"
4758="Naomh-Faustin"
4759="Baile Fionn"
4760="Alma"
4761="Dolbeau-Mistassini"
4762="Naomh Hyacinthe"
4763="Coille"
4764="Cappalane"
4765="Contae na gCócaire"
4766="Loch Meigibheart"
4767="Rodon"
4768="Tirialaigh"
4769="Sláinte na Rinn"
4770="Báidh-Como"
4771="Droichead"
4772="Mont Magaidh"
4773="Rathbran"
4774="Gaspé"
4775="Dún Séarachais"
4776="Sord"
4777="Stoc Adhmaid"
4778="Baturst"
4779="Miramici"
4780="Ricibucto"
4781="Amharc na hAbhann"
4782="Rathbeal"
4783="Ghiolla"
4784="Hamptón"
4785="Naomh Eoin"
4786="Cill Aindriú"
4787="Truro"
4788="Pictu"
4789="Dhéagláin"
4790="Darthogue"
4791="Annapolis Ríoga"
4792="Antaiginis"
4793="Guaisle"
4794="Dún Seachlainn"
4795="Learpholl"
4796="Warrenstown"
4797="Athronan"
4798="Arichat"
4799="Cochall Phoirt"
4800="Badec"
4801="Cois an tSamhraidh"
4802="Baile Sheoirse"
4803="Broga Cúinne"
4804="Stiofán"
4805="Leodhas"
4806="Baskinagh"
4807="Eas Mhór"
4808="Cainéal-Port"
4809="Naomh Peadar"