85 = "Keln"									#Köln						|			06.09.19
118 = "Roma"								#Roma						|			22.05.18
151 = "Kushtandina"							#Constantinople				|checked	02.12.20
183 = "Pariz"								#Paris						|			22.05.18
262 = "Krakov"								#Krakow						|			22.05.18					
321 = "Kafrisin"							#Cyprus						|			10.11.19
361 = "Kahir"								#Cairo						|			02.12.20
362 = "Rashid"								#Rosetta					|			09.11.19
365 = "Sinai"								#Sinai						|checked	02.12.20
280 = "Kiyev"								#Kiev						|			02.12.20
377 = "Halav"								#Aleppo						|			22.05.18 
379 = "Yerushalayim"						#Judea						|			21.05.18
380 = "Kir Moav"							#Karak						|			22.05.18 - 
382 = "Damesek"								#Damascus					|			02.12.20
384 = "Yatriv"								#Medina						|			22.05.18 
390 = "Tzan'a"								#Sana'a						|			22.05.18 -
411 = "Nineve"								#Mosul
1855 = "Tzidon"								#Sidon						|			21.05.18 -
2321 = "Kusier"								#Queseer					|			10.11.19
2323 = "Hamidbar Hanovi"					#Sahra an Nübyah			|			09.11.19
2771 = "Gidon"								#Semien						|			03.12.20
2961 = "Levov"								#Lwow						|			03.12.20
11697 = "Lil"								#Lille						|			03.12.20
14264 = "Siva"								#Siwa						|			10.11.19

9814 = "Tanta"
9820 = "Darom Sinai"

10032 = "Idliv"

10504 = "Pafus"
10505 = "Limasol"
10506 = "Larnaka"
10507 = "Kirne"
10508 = "Famagusta"

10779 = "Navateh"

10780 = "Nazareth"
10781 = "Hefa"
10782 = "Ramla"
10783 = "Tel Aviv"
10784 = "Beersheba"
10785 = "Aza"

10786 = "Tofel"

10834 = "Bader"
10834 = "Chevar"

11417 = "Omran"
11418 = "Hamachvit"

12443 = "Nuis"
12444 = "Bon"

12602 = "Olkush"
12603 = "Olshvaintzem"