12 = "Kaichi"								#Sjaelland
50 = "Hakurin"								#Berlin					|			28.08.19
236 = "Rondon"								#London					|			12.08.18
2372 = "Kaibo"								#Hai Phong				|			03.02.21
613 = "Etsuhoku"							#Viet Bac				|			03.02.21
621 = "Minkoro"								#Benkulen				|			01.12.18
622 = "Kyoro"								#Palembang				|			01.12.18
623 = "Nanbo"								#Lampung				|			01.12.18
636 = "Bunrai"								#Brunei					|			30.11.18
637 = "Saha"								#Sabah					|			30.11.18
651 = "Soroku"								#Sulu					|			30.11.18
652 = "Bakyodano"							#Maguindanao			|			30.11.18
653 = "Rano"								#Lanao					|			30.11.18
654 = "Satsuba"								#Samar					|			29.11.18
655 = "Harabo"								#Palawan				|			30.11.18
656 = "Banira"								#Manila					|			23.11.18
657 = "Iraka"								#Ilocos					|			23.11.18
658 = "Kakaen"								#Cagayan				|			23.11.18
662 = "Konmei"								#Kunming				|			02.02.21
666 = "Senshu"								#Qiongzhou				|			03.02.21
667 = "Koshu"								#Guangzhou
669 = "Sanzan"								#Fuzhou
674 = "Kiyo"								#Guiyang				|			02.02.21
679 = "Seito"								#Chengdo
680 = "Jukei"								#Chongqing
682 = "Takemasa"							#Wuchang
684 = "Shozan"	 							#Hangzhou
2142 = "Waian"								#Huai'an				|			30.01.21
686 = "Ankeishi"							#Anqing
2139 = "Koto"								#Laizhou				|			02.02.21	ww2 name ?
691 = "Seinan"								#Jinan
696 = "Hotei"								#Baoding
694 = "Nagaharu"							#Changzhi
695 = "Kahoku"								#Hebei
2136 = "Kurohana"							#Xuanhua
697 = "Daido"								#Datong
700 = "Shian"								#Xi'an
703 = "Shotoku"								#Chengde
722 = "Tetsusato"							#Jirem
2109 = "Haru"								#Boduka
726 = "Shinyo"								#Shenyang
728 = "Tono"								#Tuwan
731 = "Kokuryuko"							#Ilan Hala
729 = "Hakuryoku"							#Wusuli
730 = "Kitsurin"							#Girin
732 = "Kankyo"								#Hamgyeong
733 = "Kokaido"								#Hwanghae
2694 = "Eharado"								#Gangwon
735 = "Keijo"								#Gyeonggi				|checked	23.11.18
2745 = "Keishodo"							#Gyeongsang
737 = "Chonju"								#Jeonju					
738 = "Takao"								#Taiwan					|checked	23.11.18
979 = "Arushin gunto"						#Aleut					|			25.09.19
1013 = "Kiyosu"								#Cheongju				|checked	23.11.18
1032 = "Chishima"							#Kurils
1033 = "Okutan"					#South Sakhalin			|			22.11.18
1034 = "Kamusasuka"							#Kamchatka				|			04.02.21
1035 = "Hinjinna"							#Penzhina				|			22.11.18  --------
1038 = "Karia"								#Koryak					|			22.11.18
1044 = "Bakatan"							#Tauisk					|			22.11.18  
1049 = "Kairanho"							#Haiilanboo
1111 = "Ajikin"								#Arguin					|			08.09.19
1235 = "Omiya Jima"							#Guam					|checked	23.11.18
1816 = "Pekin"								#Beijing
1821 = "Nankin"								#Nanjing
1829 = "Shimingu"							#Xiamen
1838 = "Gohi"								#Hefei					|			02.02.21
1840 = "Keilin"								#Guilin
1845 = "Heijo"								#Pyongan
2106 = "Urajio"								#Furdan					|checked	23.11.18
10784 = "Beeru Sheba"							#Negev					|			08.09.19
1991 = "Toraga"								#Tarawa					|			23.11.18
1995 = "Nanyo"								#Micronesia				|			23.11.18
1996 = "Barao"								#Palau					|unclear	26.03.19
9954 = "Shonan"								#Singapore
2705 = "Saraetsu"							#Sarawak				|			23.11.18
11842 = "Honkon"								#Hongkong				|			03.04.19
14398 = "Chintao"							#Qingdao
14397 = "Dairen"								#Dalian					|checked	23.08.19
2239 = "Kasatsumoshi"						#Jola					|			23.08.19
2151 = "Kobyo"								#Cao Bang				|			03.02.21
2678 = "Hoka"								#Bangka					|replace if possible
2704 = "Shifu"								#Sibu					|			30.11.18
2712 = "Sabarinda"							#Samarinda				|			30.11.18	
2710 = "Bairo"								#Berau					|			30.11.18
2711 = "Furyugan"							#Bulungan				|			30.11.18
2709 = "Darakon"							#Tarakan				|			30.11.18
2703 = "Datoku"								#Lahad Datu				|			30.11.18
663 = "Konan"								#Guangnan				|			02.02.21
2164 = "Nannei"								#Nanning
2161 = "Renshu"								#Lianzhou				|			02.02.21
2159 = "Raishu"								#Leizhou				|			02.02.21
2160 = "Gaishu"								#Yazhou					|			14.11.18
2162 = "Goshu"								#Wuzhou					|			02.02.21
2157 = "Eshu"								#Huizhou				|			03.02.21
2156 = "Ushioshu"							#Chaozhou
2149 = "Ninpo"								#Ningbo
2144 = "Fuyo"								#Fuyang					|			02.02.21
2141 = "Joshu"								#Xuzhou					|			30.01.21
2143 = "Hoyo"								#Fengyang				|			02.02.21
2145 = "Chinkoshi"							#Zhenjiang
685 = "Koryo"								#Yangzhou
690 = "Kiyosu"								#Qingzhou
2140 = "Enshu"								#Yanzhou				|			02.02.21
2138 = "Toei"								#Wuding					|			02.02.21 ww2 name ?
2137 = "Daimyo"								#Daming
2178 = "Roryo"								#Lu'an
2113 = "Gaishu"								#Gaizhou
2112 = "Anshin"								#Andong
4227 = "Shogen"								#Daegu					|			02.02.21
734 = "Genshu"								#Wonju					|			02.02.21
2743 = "Kyojo"								#Gyeongseong			|			02.02.21
2744 = "Nyonbyon"							#Nyongbyon				|			02.02.21
2742 = "Yuki"								#Yukjin
2741 = "Saishu"								#Jeju					|checked	23.11.18
2110 = "Chikawa"							#Yehe
2111 = "Shinbin"							#Hetu Ala
2108 = "Konshun"							#Hunchun				|			23.11.18
2187 = "Joshu"								#Sartu
2188 = "Ajo"								#Alchuka
1850 = "Enkai"								#Yaran 					|			23.11.18
2155 = "Taichu"								#Middag					|checked	23.11.18
2154 = "Taihoku"							#Kelam					|checked	23.11.18
2698 = "Hooseinan"							#Pangasinan				|replace if possible	
2697 = "Roson"								#Tondo					|			23.11.18
2699 = "Hikaji"								#Bikol					|			30.11.18
2700 = "Hanai"								#Panay					|			30.11.18
2702 = "Butan"								#Butuan					|			30.11.18
2701 = "Tatsuyo"							#Tagloc					|			30.11.18
659 = "Rinka"								#Lingga					|			01.12.18
2679 = "Betsurido"							#Belitung				|			30.11.18
4194 = "Nagahira"							#Yongping
4195 = "Masasada"							#Zhending
4196 = "Umishu"								#Haizhou
4201 = "Kenshu"								#Jiangzhou				|			03.02.21
736 = "Shoushu"							#Sangju
4228 = "Rashu"								#Naju					|checked	23.11.18
4229 = "Taikyu"								#Chungju
4230 = "Mizuhara"							#Suwon
4232 = "Heian"								#Ganggye
4231 = "Kaishu"								#Haeju					|checked	23.11.18
4348 = "Ifuko"								#Ifugao					|chinese/replace if possible
4349 = "Naiku"								#Laguna					|			30.11.18
4350 = "Mintoraku"							#Mindoro				|			30.11.18
4351 = "Naigorashi"							#Buglas					|			30.11.18
4352 = "Shukubu"							#Cebu					|			29.11.18	Shukumu alternative?
4354 = "Sanhogan"							#Zamboaga				|			30.11.18
4355 = "Karaka"								#Caraga					|			30.11.18
4353 = "Raitoku"							#Leyte					|			29.11.18

#New world colony names
1095	= "	Higashinoshima	"	#NWCN
481	= "	Kurojima	"	#NWCN
482	= "	Shirojima	"	#NWCN
483	= "	Yushima	"	#NWCN
484	= "	Shimizu	"	#NWCN
485	= "	Kaneda	"	#NWCN
486	= "	Aogaki	"	#NWCN
487	= "	Ominato	"	#NWCN
488	= "	Urawan	"	#NWCN
489	= "	Ishigame	"	#NWCN
490	= "	Chitose	"	#NWCN
491	= "	Nakanoshima	"	#NWCN
492	= "	Fushima	"	#NWCN
493	= "	Nijima	"	#NWCN
494	= "	Miyakeshima	"	#NWCN
495	= "	Torishima	"	#NWCN
496	= "	Aogashima	"	#NWCN
497	= "	Toshima	"	#NWCN
498	= "	Nichishima	"	#NWCN
499	= "	Aoshima	"	#NWCN
500	= "	Hatsushima	"	#NWCN
501	= "	Shinshima	"	#NWCN
502	= "	Awajishima	"	#NWCN
741	= "	Tanabe	"	#NWCN
2804	= "	Shiritsu	"	#NWCN
743	= "	Inashiki	"	#NWCN
744	= "	Isosaki	"	#NWCN
2937	= "	Yutake	"	#NWCN
746	= "	Hirami	"	#NWCN
747	= "	Hamana	"	#NWCN
748	= "	Fujioka	"	#NWCN
749	= "	Takenaka	"	#NWCN
2926	= "	Harada	"	#NWCN
751	= "	Miyazu	"	#NWCN
752	= "	Shiromori	"	#NWCN
753	= "	Maibara	"	#NWCN
755	= "	Mimasaka	"	#NWCN
2921	= "	Kyotamba	"	#NWCN
756	= "	Azai	"	#NWCN
757	= "	Honbetsu	"	#NWCN
758	= "	Kokka	"	#NWCN
759	= "	Sotsuseki	"	#NWCN
760	= "	Mizunami	"	#NWCN
761	= "	Hokuriku	"	#NWCN
762	= "	Takenoe	"	#NWCN
763	= "	Shin-Nagasaki	"	#NWCN
764	= "	Esashi	"	#NWCN
765	= "	Akaigawa	"	#NWCN
766	= "	Koshimizu	"	#NWCN
2906	= "	Wakabashi	"	#NWCN
768	= "	Kokonoe	"	#NWCN
769	= "	Nemuro	"	#NWCN
2884	= "	Hitoyoshi	"	#NWCN
2857	= "	Minamiogawa	"	#NWCN
772	= "	Urakami	"	#NWCN
773	= "	Saitama	"	#NWCN
2920	= "	Kibi	"	#NWCN
2888	= "	Kobayashi	"	#NWCN
775	= "	Josho	"	#NWCN
2848	= "	Uramatsu	"	#NWCN
778	= "	Yoikaze	"	#NWCN
779	= "	Moriki	"	#NWCN
2870	= "	Yoshika	"	#NWCN
2869	= "	Shirohana	"	#NWCN
782	= "	Katsuchi	"	#NWCN
783	= "	Kyotango	"	#NWCN
784	= "	Tateyama	"	#NWCN
785	= "	Kanoya	"	#NWCN
2865	= "	Shibuya	"	#NWCN
787	= "	Omachi	"	#NWCN
2845	= "	Nishigaki	"	#NWCN
2861	= "	Mito	"	#NWCN
790	= "	Minamihakuda	"	#NWCN
791	= "	Yarigadake	"	#NWCN
792	= "	Minakami	"	#NWCN
2841	= "	Hinoemata	"	#NWCN
794	= "	Furubetsu	"	#NWCN
2940	= "	Sekitani	"	#NWCN
796	= "	Fudai	"	#NWCN
2941	= "	Kaminoyama	"	#NWCN
2942	= "	Negida	"	#NWCN
799	= "	Kitahakuda	"	#NWCN
800	= "	Yaneizu	"	#NWCN
801	= "	Ofunato	"	#NWCN
802	= "	Hirayama	"	#NWCN
803	= "	Gunma	"	#NWCN
804	= "	One	"	#NWCN
805	= "	Uranami	"	#NWCN
806	= "	Nagayama	"	#NWCN
807	= "	Okumachi	"	#NWCN
808	= "	Kuzuko	"	#NWCN
809	= "	Anjo	"	#NWCN
810	= "	Kitayama	"	#NWCN
811	= "	Kawaka	"	#NWCN
812	= "	Muroto	"	#NWCN
813	= "	Anamizu	"	#NWCN
814	= "	Ichiirie	"	#NWCN
2945	= "	Yurigawa	"	#NWCN
816	= "	Akune	"	#NWCN
817	= "	Kunimi	"	#NWCN
818	= "	Tsurushi	"	#NWCN
819	= "	Yodori	"	#NWCN
820	= "	Kamigaki	"	#NWCN
821	= "	Gokamachi	"	#NWCN
822	= "	Teragami	"	#NWCN
823	= "	Seijo	"	#NWCN
824	= "	Tsuruma	"	#NWCN
825	= "	Oyama	"	#NWCN
826	= "	Hakone	"	#NWCN
827	= "	Kobuki	"	#NWCN
828	= "	Hiragawa	"	#NWCN
829	= "	Odawara	"	#NWCN
830	= "	Himenomachi	"	#NWCN
831	= "	Ariake	"	#NWCN
832	= "	Ayase	"	#NWCN
2812	= "	Soga	"	#NWCN
834	= "	Kadosawa	"	#NWCN
835	= "	Inumori	"	#NWCN
836	= "	Hiroaki	"	#NWCN
837	= "	Fukumoto	"	#NWCN
838	= "	Moriguchi	"	#NWCN
839	= "	Gyoda	"	#NWCN
840	= "	Mitaka	"	#NWCN
841	= "	Shigaraki	"	#NWCN
842	= "	Tsukihara	"	#NWCN
843	= "	Tsuruoka	"	#NWCN
844	= "	Kokawa	"	#NWCN
845	= "	Fuchu	"	#NWCN
846	= "	Machida	"	#NWCN
847	= "	Ashikaga	"	#NWCN
848	= "	Toriaki	"	#NWCN
849	= "	Asahara	"	#NWCN
850	= "	Takatsuki	"	#NWCN
2624	= "	Hita	"	#NWCN
852	= "	Tenriku	"	#NWCN
853	= "	Hirado	"	#NWCN
854	= "	Morioka	"	#NWCN
855	= "	Chigasaki	"	#NWCN
856	= "	Matsuzaka	"	#NWCN
857	= "	Nobeoka	"	#NWCN
858	= "	Umijo	"	#NWCN
859	= "	Warabi	"	#NWCN
860	= "	Marugame	"	#NWCN
861	= "	Kakunodate	"	#NWCN
862	= "	Kawaguchi	"	#NWCN
863	= "	Suwada	"	#NWCN
864	= "	Konjo	"	#NWCN
865	= "	Imari	"	#NWCN
866	= "	Tsugaru	"	#NWCN
867	= "	Chigami	"	#NWCN
868	= "	Tottori	"	#NWCN
869	= "	Sanjo	"	#NWCN
870	= "	Joetsu	"	#NWCN
871	= "	Gifu	"	#NWCN
872	= "	Tsuneda	"	#NWCN
873	= "	Akechi	"	#NWCN
874	= "	Shin-Sendai	"	#NWCN
875	= "	Kitakawa	"	#NWCN
876	= "	Katsuda	"	#NWCN
877	= "	Iwakuni	"	#NWCN
878	= "	Hino	"	#NWCN
879	= "	Yamagata	"	#NWCN
880	= "	Chofu	"	#NWCN
881	= "	Ome	"	#NWCN
882	= "	Kurayo	"	#NWCN
883	= "	Chiba	"	#NWCN
884	= "	Susano'o	"	#NWCN
885	= "	Sano	"	#NWCN
886	= "	Kachigi	"	#NWCN
887	= "	Toyotomi	"	#NWCN
888	= "	Urami	"	#NWCN
889	= "	Hikone	"	#NWCN
890	= "	Kanuma	"	#NWCN
891	= "	Izena	"	#NWCN
892	= "	Yugawa	"	#NWCN
893	= "	Shin-Nagoya	"	#NWCN
894	= "	Honoki	"	#NWCN
895	= "	Sugioka	"	#NWCN
896	= "	Hiezu	"	#NWCN
897	= "	Ishikawa	"	#NWCN
898	= "	Kurotaki	"	#NWCN
899	= "	Togoku	"	#NWCN
900	= "	Kawae	"	#NWCN
901	= "	Sonai	"	#NWCN
902	= "	Doromizu	"	#NWCN
903	= "	Tamakawa	"	#NWCN
904	= "	Geisei	"	#NWCN
905	= "	Urugi	"	#NWCN
906	= "	Kunohe	"	#NWCN
907	= "	Nakiko	"	#NWCN
908	= "	Ginza	"	#NWCN
909	= "	Sakichi	"	#NWCN
910	= "	Inakadate	"	#NWCN
911	= "	Shimasaki	"	#NWCN
912	= "	Nara	"	#NWCN
913	= "	Honnai	"	#NWCN
914	= "	Kikuura	"	#NWCN
915	= "	Shin-Kamakura	"	#NWCN
916	= "	Miyanouchi	"	#NWCN
917	= "	Haruda	"	#NWCN
918	= "	Kawamon	"	#NWCN
919	= "	Yurida	"	#NWCN
920	= "	Gekkei	"	#NWCN
921	= "	Hirosui	"	#NWCN
922	= "	Hashida	"	#NWCN
923	= "	Hatsuoka	"	#NWCN
924	= "	Kajitsu	"	#NWCN
925	= "	Heigyoku	"	#NWCN
926	= "	Yashikawa	"	#NWCN
927	= "	Ebisu	"	#NWCN
928	= "	Jumon	"	#NWCN
929	= "	Gingawa	"	#NWCN
930	= "	Momogi	"	#NWCN
931	= "	Kusada	"	#NWCN
932	= "	Sanchi	"	#NWCN
933	= "	Kataba	"	#NWCN
934	= "	Shiroda	"	#NWCN
935	= "	Yamajo	"	#NWCN
936	= "	Aoyama	"	#NWCN
937	= "	Iwayama	"	#NWCN
938	= "	Kashiwa	"	#NWCN
939	= "	Matsumori	"	#NWCN
940	= "	Kikuchi	"	#NWCN
941	= "	Asasaki	"	#NWCN
942	= "	Obi	"	#NWCN
943	= "	Miyada	"	#NWCN
944	= "	Asaba	"	#NWCN
945	= "	Yugata	"	#NWCN
946	= "	Tomoto	"	#NWCN
947	= "	Hachinohe	"	#NWCN
948	= "	Tachigami	"	#NWCN
949	= "	Shimetani	"	#NWCN
950	= "	Uragawa	"	#NWCN
951	= "	Eboshi	"	#NWCN
952	= "	Shin-Suruga	"	#NWCN
953	= "	Urada	"	#NWCN
954	= "	Shigeno	"	#NWCN
955	= "	Asahi	"	#NWCN
956	= "	Yotsuoka	"	#NWCN
957	= "	Kondo	"	#NWCN
958	= "	Odake	"	#NWCN
959	= "	Yubitani	"	#NWCN
960	= "	Kyokko	"	#NWCN
961	= "	Mizumura	"	#NWCN
962	= "	Akagi	"	#NWCN
963	= "	Rangatsu	"	#NWCN
964	= "	Furukojo	"	#NWCN
965	= "	Shin-Osaka	"	#NWCN
966	= "	Akada	"	#NWCN
967	= "	Kiboko	"	#NWCN
968	= "	Kanagawa	"	#NWCN
969	= "	Kusatsu	"	#NWCN
2562	= "	Hatoeda	"	#NWCN
971	= "	Ishiji	"	#NWCN
972	= "	Innoshima	"	#NWCN
973	= "	Sakushu	"	#NWCN
974	= "	Urayasu	"	#NWCN
975	= "	Onomichi	"	#NWCN
976	= "	Shimodate	"	#NWCN
977	= "	Yasuda	"	#NWCN
978	= "	Yubari	"	#NWCN
979	= "	Fumoshima	"	#NWCN
980	= "	Hokuto	"	#NWCN
981	= "	Tachimori	"	#NWCN
982	= "	Inabashima	"	#NWCN
983	= "	Nagashima	"	#NWCN
984	= "	Nikki	"	#NWCN
985	= "	Ten'ei	"	#NWCN
986	= "	Niihama	"	#NWCN
987	= "	Suidachi	"	#NWCN
988	= "	Furumatsu	"	#NWCN
989	= "	Onmori	"	#NWCN
990	= "	Taneuchi	"	#NWCN
991	= "	Nishine	"	#NWCN
992	= "	Kunigami	"	#NWCN
993	= "	Hokudo	"	#NWCN
994	= "	Okura	"	#NWCN
995	= "	Tadoshaku	"	#NWCN
996	= "	Inno	"	#NWCN
997	= "	Tanba	"	#NWCN
1000	= "	Kumagawa	"	#NWCN
1001	= "	Ueno	"	#NWCN
1002	= "	Itsuki	"	#NWCN
1003	= "	Matsubara	"	#NWCN
1004	= "	Higashinaruse	"	#NWCN
1005	= "	Matsuno	"	#NWCN
1006	= "	Hatsuhara	"	#NWCN
1007	= "	Ojibara	"	#NWCN
1008	= "	Umaji	"	#NWCN
1009	= "	Tachimachi	"	#NWCN
1010	= "	Adachi	"	#NWCN
1011	= "	Kimurazawa	"	#NWCN
1089	= "	Chikuhoku	"	#NWCN
1104	= "	Kouda	"	#NWCN
1105	= "	Goshiki	"	#NWCN	
2595	= "	Utsuno	"	#NWCN		
2002	= "	Hirashima	"	#NWCN
815	= "	Hanasaki	"	#NWCN		
2811	= "	Kawagoe	"	#NWCN
2928	= "	Inadera	"	#NWCN
2889	= "	Kurosawa	"	#NWCN
2910	= "	Imakani	"	#NWCN
2900	= "	Yokohama	"	#NWCN
2934	= "	Atsugi	"	#NWCN
2930	= "	Hiratsuka	"	#NWCN	
2025	= "	Minami-shikoku	"	#NWCN
2019	= "	Atagi	"	#NWCN			
2020	= "	Yamanai	"	#NWCN			
2506	= "	Shinshinotsu	"	#NWCN
2005	= "	Ashina	"	#NWCN
2601	= "	Tanezawa	"	#NWCN		
2606	= "	Nishinomiya	"	#NWCN
2004	= "	Nichimae	"	#NWCN
1813	= "	Satsutama	"	#NWCN
2018	= "	Sugimatsu	"	#NWCN
3057	= "	Sakishima	"	#NWCN
2003	= "	Kashihara	"	#NWCN
2007	= "	Yoshino	"	#NWCN
2008	= "	Rakuda	"	#NWCN
2009	= "	Ogawa	"	#NWCN
2010	= "	Sakegawa	"	#NWCN
2011	= "	Nagamoto	"	#NWCN
2012	= "	Yotani	"	#NWCN
2565	= "	Maruno	"	#NWCN
2014	= "	An'inmon	"	#NWCN
2015	= "	Nishioto	"	#NWCN
2016	= "	Asuka	"	#NWCN
2017	= "	Nishinai	"	#NWCN
2021	= "	Kanakado	"	#NWCN
2006	= "	Ogasawara	"	#NWCN
2022	= "	Sadoshima	"	#NWCN
2023	= "	Murakami	"	#NWCN
2658	= "	Makkari	"	#NWCN
2659	= "	Sarako	"	#NWCN
2654	= "	Ginowan	"	#NWCN
2655	= "	Miyako	"	#NWCN
2656	= "	Kamakai	"	#NWCN
2663	= "	Ishigaki	"	#NWCN
2660	= "	Koike	"	#NWCN
2661	= "	Furugawa	"	#NWCN
2640	= "	Iruma	"	#NWCN
2662	= "	Ageo	"	#NWCN
2637	= "	Kochi	"	#NWCN
2653	= "	Hofu	"	#NWCN
2636	= "	Chokujo	"	#NWCN
2634	= "	Kodaira	"	#NWCN
2652	= "	Hamagi	"	#NWCN
2633	= "	Marunai	"	#NWCN
2651	= "	Ukeoto	"	#NWCN
2650	= "	Kokuji	"	#NWCN
2632	= "	Kudamatsu	"	#NWCN
2635	= "	Kokiri	"	#NWCN
2638	= "	Yamaoka	"	#NWCN
2649	= "	Tokuyama	"	#NWCN
2631	= "	Asaka	"	#NWCN
2630	= "	Kumagaya	"	#NWCN
2629	= "	Tachigawa	"	#NWCN
2646	= "	Koriyama	"	#NWCN
2628	= "	Numazu	"	#NWCN
2647	= "	Wakano	"	#NWCN
2644	= "	Suita	"	#NWCN
2645	= "	Toyama	"	#NWCN
2648	= "	Yonago	"	#NWCN
2627	= "	Kairiku	"	#NWCN
2623	= "	Shimabara	"	#NWCN
851	= "	Okayama	"	#NWCN
2643	= "	Akashika	"	#NWCN
2657	= "	Komorebi	"	#NWCN
2621	= "	Chizawa	"	#NWCN
2622	= "	Kaicho	"	#NWCN
2626	= "	Tsuyama	"	#NWCN
2615	= "	Kamagatsu	"	#NWCN
2642	= "	Nagaoka	"	#NWCN
2641	= "	Satsunaga	"	#NWCN
2664	= "	Shiga	"	#NWCN
2819	= "	Hatsuka	"	#NWCN
2806	= "	Kameoka	"	#NWCN
2817	= "	Kurokawa	"	#NWCN
2818	= "	Komoritani	"	#NWCN
2814	= "	Osumi	"	#NWCN
2815	= "	Noboribetsu	"	#NWCN
2816	= "	Ashikita	"	#NWCN
2820	= "	Ogigayatsu	"	#NWCN
2821	= "	Hakui	"	#NWCN
2822	= "	Masuda	"	#NWCN
2824	= "	Fukuyama	"	#NWCN
2943	= "	Shimoda	"	#NWCN
2823	= "	Konaga	"	#NWCN
2825	= "	Yoshiyama	"	#NWCN
2827	= "	Sasebo	"	#NWCN
2826	= "	Hamada	"	#NWCN
2944	= "	Urumachi	"	#NWCN
2830	= "	Yonegata	"	#NWCN
2829	= "	Tochigi	"	#NWCN
2828	= "	Tsuname	"	#NWCN
2947	= "	Kawaba	"	#NWCN
2833	= "	Senritsu	"	#NWCN
2832	= "	Tsumago	"	#NWCN
2834	= "	Rikuzentakata	"	#NWCN
2882	= "	Tanegawa	"	#NWCN
2835	= "	Daisen	"	#NWCN
2838	= "	Hanamaki	"	#NWCN
795	= "	Yoyama	"	#NWCN
2946	= "	Yokote	"	#NWCN
797	= "	Shizu	"	#NWCN
2831	= "	Sagamihara	"	#NWCN
793	= "	Hashikami	"	#NWCN
2840	= "	Yurihama	"	#NWCN
2862	= "	Azumino	"	#NWCN
2873	= "	Mihama	"	#NWCN
2874	= "	Ayabe	"	#NWCN
781	= "	Okuizumo	"	#NWCN
780	= "	Yasuki	"	#NWCN
2875	= "	Kurabashi	"	#NWCN
2871	= "	Kogetsu	"	#NWCN
2868	= "	Asada	"	#NWCN
786	= "	Ukiyama	"	#NWCN
2863	= "	Kurogawa	"	#NWCN
2867	= "	China	"	#NWCN
2872	= "	Amami	"	#NWCN
2877	= "	Yonaha	"	#NWCN
2847	= "	Yusui	"	#NWCN
2866	= "	Hayada	"	#NWCN
2860	= "	Fujinomiya	"	#NWCN
2849	= "	Maebashi	"	#NWCN
2846	= "	Isesaki	"	#NWCN
2844	= "	Kiriyama	"	#NWCN
2843	= "	Hatoyama	"	#NWCN
2842	= "	Komagane	"	#NWCN
2836	= "	Himeji	"	#NWCN
2837	= "	Fujikawa	"	#NWCN
2878	= "	Gosen	"	#NWCN
2854	= "	Chuohakuda	"	#NWCN
777	= "	Kuronuma	"	#NWCN
2853	= "	Hareda	"	#NWCN
2855	= "	Shokugyo	"	#NWCN
2851	= "	Kanzaki	"	#NWCN
2850	= "	Akamatsu	"	#NWCN
2852	= "	Edo	"	#NWCN
2858	= "	Otake	"	#NWCN
2859	= "	Soranai	"	#NWCN
776	= "	Atsuta	"	#NWCN
2883	= "	Kanenuma	"	#NWCN
2879	= "	Soshira	"	#NWCN
2887	= "	Minamatsu	"	#NWCN
2895	= "	Otani	"	#NWCN
2896	= "	Shobara	"	#NWCN
2897	= "	Akitakata	"	#NWCN
2893	= "	San'ike	"	#NWCN
2881	= "	Asagiri	"	#NWCN
2903	= "	Amakusa	"	#NWCN
2902	= "	Utsunomiya	"	#NWCN
2901	= "	Sugisaki	"	#NWCN
2904	= "	Kongoseki	"	#NWCN
2905	= "	Shikawa	"	#NWCN
2907	= "	Utsuka	"	#NWCN
2919	= "	Izuzawa	"	#NWCN
2892	= "	Kiboda	"	#NWCN
2894	= "	Tsukikata	"	#NWCN
2899	= "	Rankoshi	"	#NWCN
2898	= "	Natori	"	#NWCN
2916	= "	Nirasaki	"	#NWCN
2917	= "	Saragawa	"	#NWCN
2918	= "	Oshironai	"	#NWCN
2891	= "	Terazaki	"	#NWCN
2908	= "	Otamuro	"	#NWCN
2909	= "	Oshamambe	"	#NWCN
2911	= "	Nodachi	"	#NWCN
2923	= "	Mikkamachi	"	#NWCN
2925	= "	Takasaki	"	#NWCN
2885	= "	Komono	"	#NWCN
2914	= "	Yuzen	"	#NWCN
2913	= "	Tokoname	"	#NWCN
2912	= "	Inagawa	"	#NWCN
2915	= "	Tsu	"	#NWCN
750	= "	Amago	"	#NWCN
2922	= "	Mikki	"	#NWCN
754	= "	Akaiwa	"	#NWCN
2886	= "	Betsuoka	"	#NWCN
2924	= "	Kyotamba	"	#NWCN
2927	= "	Kasugano	"	#NWCN
2929	= "	Kome	"	#NWCN
2890	= "	Iwata	"	#NWCN
2938	= "	Makinohara	"	#NWCN
2935	= "	Kudagori	"	#NWCN		
2933	= "	Matsugaya	"	#NWCN
745	= "	Kasumigaura	"	#NWCN
2931	= "	Harimasaki	"	#NWCN
2803	= "	Naganuma	"	#NWCN
2805	= "	Utoro	"	#NWCN
742	= "	Akehira	"	#NWCN
2939	= "	Norigawa	"	#NWCN
2810	= "	Higashisoga	"	#NWCN
2809	= "	Hotaru	"	#NWCN
2808	= "	Nishino	"	#NWCN
2807	= "	Urago	"	#NWCN
2813	= "	Heikawa	"	#NWCN
2617	= "	Minamata	"	#NWCN
2668	= "	Kada	"	#NWCN
2614	= "	Wakkanai	"	#NWCN
2619	= "	Hakusan	"	#NWCN
2667	= "	Gamagori	"	#NWCN
2618	= "	Komatsu	"	#NWCN
2616	= "	Kiso	"	#NWCN
2620	= "	Tamano	"	#NWCN
2476	= "	Kumano	"	#NWCN
2478	= "	Oita	"	#NWCN
2479	= "	Maedo	"	#NWCN
2480	= "	Mogami	"	#NWCN
2477	= "	Yunaga	"	#NWCN
2481	= "	Kuramatsu	"	#NWCN
2482	= "	Akaishi	"	#NWCN
2485	= "	Tokaido	"	#NWCN
2484	= "	Ontake	"	#NWCN
2491	= "	Sakata	"	#NWCN
2493	= "	Ito	"	#NWCN
2494	= "	Sumi	"	#NWCN
2492	= "	Shirakawa	"	#NWCN
2495	= "	Atami	"	#NWCN
2496	= "	Hachioji	"	#NWCN
2497	= "	Musashino	"	#NWCN
2498	= "	Jomon	"	#NWCN
2666	= "	Narita	"	#NWCN
2499	= "	Akagawa	"	#NWCN
2500	= "	Kurogi	"	#NWCN
2665	= "	Utsuoka	"	#NWCN
2669	= "	Yokkamachi	"	#NWCN
2509	= "	Keikai	"	#NWCN
2672	= "	Kitahaka	"	#NWCN
2625	= "	Nishiawakura	"	#NWCN
2507	= "	Yamazoe	"	#NWCN
2508	= "	Hara	"	#NWCN
2512	= "	Ikusaka	"	#NWCN
2517	= "	Mishima	"	#NWCN
2518	= "	Hokuso	"	#NWCN
2513	= "	Tokachiki	"	#NWCN
2519	= "	Kirakita	"	#NWCN
2520	= "	Shakusai	"	#NWCN
2514	= "	Michimagari	"	#NWCN
2515	= "	Hyogo	"	#NWCN
2516	= "	Sawano	"	#NWCN
2530	= "	Hiroshi	"	#NWCN
2529	= "	Matsue	"	#NWCN
2528	= "	Teramori	"	#NWCN
2527	= "	Takamura	"	#NWCN
2531	= "	Mita	"	#NWCN
2532	= "	Tokuzawa	"	#NWCN
2533	= "	Shiromachi	"	#NWCN
2536	= "	Kishine	"	#NWCN
2535	= "	Sarasaki	"	#NWCN
2534	= "	Kessho	"	#NWCN
2539	= "	Tenno	"	#NWCN
2537	= "	Tsutsuji	"	#NWCN
2538	= "	Edachi	"	#NWCN
2540	= "	Tsuchimachi	"	#NWCN
2541	= "	Hattsuki	"	#NWCN
2542	= "	Utsugi	"	#NWCN
2543	= "	Enji	"	#NWCN
2546	= "	Gatsuda	"	#NWCN
2545	= "	Murazawa	"	#NWCN
2544	= "	Takada	"	#NWCN
2547	= "	Hachishima	"	#NWCN
2548	= "	Kono	"	#NWCN
2549	= "	Omori	"	#NWCN
2550	= "	Hatano	"	#NWCN
2552	= "	Okanai	"	#NWCN
2551	= "	Furano	"	#NWCN
2526	= "	Sogata	"	#NWCN
2524	= "	Naganai	"	#NWCN
2523	= "	Shindori	"	#NWCN
2525	= "	Matsukoshi	"	#NWCN
2522	= "	Furutama	"	#NWCN
2521	= "	Maemori	"	#NWCN
2555	= "	Koseki	"	#NWCN
2556	= "	Meimori	"	#NWCN
2557	= "	Taketera	"	#NWCN
2553	= "	Ishihara	"	#NWCN
2554	= "	Toshi	"	#NWCN
2639	= "	Nagaeda	"	#NWCN
2558	= "	Akuno	"	#NWCN
2560	= "	Shinbashi	"	#NWCN
2561	= "	Omisaki	"	#NWCN
2559	= "	Shokosaten	"	#NWCN
2563	= "	Mishikai	"	#NWCN
2564	= "	Shiroyama	"	#NWCN
970	= "	Shoguchi	"	#NWCN
2013	= "	Hakodate	"	#NWCN
2566	= "	Setsumae	"	#NWCN
2567	= "	Fuyuno	"	#NWCN
2568	= "	Shakunage	"	#NWCN
2569	= "	Toyone	"	#NWCN
2570	= "	Aezu	"	#NWCN
2571	= "	Roppongi	"	#NWCN
2572	= "	Showa	"	#NWCN
2582	= "	Tsuruga	"	#NWCN
2583	= "	Shosanbetsu	"	#NWCN
2584	= "	Fushigi	"	#NWCN
2580	= "	Inabayama	"	#NWCN
2579	= "	Funamachi	"	#NWCN
2577	= "	Shichishima	"	#NWCN
2576	= "	Mineki	"	#NWCN
2578	= "	Okajima	"	#NWCN
2573	= "	Hattori	"	#NWCN
2575	= "	Asaura	"	#NWCN
2574	= "	Yumetani	"	#NWCN
2670	= "	Nagano	"	#NWCN
2586	= "	Shibetsu	"	#NWCN
2587	= "	Niwanotori	"	#NWCN
2585	= "	Shinkita	"	#NWCN
2671	= "	Kuromori	"	#NWCN
2581	= "	Kamikuni	"	#NWCN
2588	= "	Katashina	"	#NWCN
2589	= "	Kasagaki	"	#NWCN
2590	= "	Satsugami	"	#NWCN
2591	= "	Tenkawa	"	#NWCN
999	= "	Hisashi	"	#NWCN
2592	= "	Bakemori	"	#NWCN
2593	= "	Imabari	"	#NWCN
2594	= "	Katsurao	"	#NWCN
2596	= "	Higashiarakawa	"	#NWCN
2598	= "	Hebidachi	"	#NWCN
2597	= "	Shichinohe	"	#NWCN
2599	= "	Arakawa	"	#NWCN
2600	= "	Nichitama	"	#NWCN
2602	= "	Shichikawa	"	#NWCN
2603	= "	Sekigawa	"	#NWCN
2604	= "	Nagao	"	#NWCN
2605	= "	Asahikawa	"	#NWCN
2607	= "	Okushiro	"	#NWCN
2610	= "	Kurume	"	#NWCN
2609	= "	Otaru	"	#NWCN
2613	= "	Amagasaki	"	#NWCN
2612	= "	Rumoi	"	#NWCN
2611	= "	Aizuwakamatsu	"	#NWCN
2486	= "	Kiigawa	"	#NWCN
2487	= "	Komaki	"	#NWCN
2488	= "	Takahashi	"	#NWCN
2483	= "	Sakurano	"	#NWCN
2489	= "	Sekigahara	"	#NWCN
2490	= "	Ikenai	"	#NWCN
2501	= "	Tenryu	"	#NWCN
2502	= "	Kijimadaira	"	#NWCN
2503	= "	Hinohara	"	#NWCN
2504	= "	Sagara	"	#NWCN
2505	= "	Tsutsui	"	#NWCN
2510	= "	Hidachi	"	#NWCN
2511	= "	Ichiabanai	"	#NWCN
2876	= "	Shiso	"	#NWCN

2608 = "Okinakosaten"
1913 = "Senmaidoshi Shinzo"

5912 = Temukashi 

4146 = "Ginko Shima"
4178 = "Nayoro"
4179 = "Kansei Wan"
4651 = "Takizawa"
4652 = "Poto Kenzo"
4653 = "Iwatsuki"
4654 = "Kingawa"
4655 = "Tsunan"
4656 = "Numata"
4657 = "Nakanojo"
4658 = "Naeba"
4659 = "Kutenei Kyokai"
4661 = "Kita Okanagan"
4662 = "Chuo Kutenei"
4663 = "Matsukawa"
4664 = "Yamatsuri"
4665 = "Shimogo"
4666 = "Tadami"
4667 = "Toride Takeda"
4668 = "Hakuba"
4669 = "Furui Karasu"
4670 = "Fujiwara Ichi"
4671 = "Motomiya"
4672 = "Motegi"
4673 = "Kusuri Boshi"
4674 = "Sakai"
4675 = "Itakura"
4676 = "Iwayama Ie"
4677 = "Aka Shika"
4678 = "Kanuma"
4679 = "Yaita"
4680 = "Yokote"
4681 = "Samui Mizumi"
4682 = "Okusabara"
4683 = "Dorei Mizumi"
4684 = "Achi"
4685 = "Nagiso"
4686 = "Komatsu"
4687 = "Eiheiji"
4688 = "Hikone"
4689 = "Nabari"
4690 = "Wazuka"
4691 = "Kameoka"
4692 = "Asago"
4693 = "Maniwa"
4694 = "Bokusochi Mizumi"
4695 = "Kita Asago"
4696 = "Uran Ichi"
4697 = "Furano"
4698 = "Akabira"
4699 = "Takasu"
4700 = "Bekoko"
4701 = "Takinoe"
4702 = "Hayakawa"
4703 = "Hinoemata"
4704 = "Tadami"
4705 = "Nagai"
4706 = "Murata"
4707 = "Natori"
4708 = "Oita"
4709 = "Bokuso Chi"
4710 = "Muroto"
4711 = "Yaizu"
4712 = "Toei"
4713 = "Oyama"
4714 = "Kyappu Mizumi"
4715 = "Bandai"
4716 = "Ashoro"
4717 = "Miyako"
4718 = "Minato Koraru"
4719 = "Pan Mizumi"
4720 = "Amegawa"
4721 = "Karuizawa"
4722 = "Izumozaki"
4723 = "Uinisukku"
4724 = "Atawapisukatto"
4725 = "Yokote"
4726 = "Marason"
4727 = "Kashiwa"
4728 = "Adachi"
4729 = "Kaguya Mizumi"
4730 = "Yao"
4731 = "Hidaka"
4732 = "Kapusukasingu"
4733 = "Kawasaki"
4734 = "Narita"
4735 = "Yotsukaido"
4736 = "Mobara"
4737 = "Kawagoe"
4738 = "Setagaya"
4739 = "Hadano"
4740 = "Gujo"
4741 = "Toyo"
4742 = "Narusawa"
4743 = "Matsu"
4744 = "Sodegaura"
4745 = "Tateyama"
4746 = "Shirako"
4747 = "Tokyo"
4748 = "Ichi"
4749 = "Fukushima"
4750 = "Hachioji"
4751 = "Ozu"
4752 = "Hokuto"
4753 = "Kanna"
4754 = "Ranzan"
4755 = "Taku"
4756 = "Moriya"
4757 = "Akagiyama"
4758 = "Kanuma"
4759 = "Furudono"
4760 = "Iitate"
4761 = "Shizukuishi"
4762 = "Fudai"
4763 = "Kuzumaki"
4764 = "Yurihonjo"
4765 = "Nishiwaga"
4766 = "O Mizumi"
4767 = "Rawdon"
4768 = "Kazuno"
4769 = "Kyappu no Takeda"
4770 = "Hanno"
4771 = "Saku"
4772 = "Shimogo"
4773 = "Nanyo"
4774 = "Gasupe"
4775 = "Hakodate"
4776 = "Hachinohe"
4777 = "Towada"
4778 = "Batsusuto"
4779 = "Miramichi"
4780 = "Richibukuto"
4781 = "Keshikigawa"
4782 = "Hanyu"
4783 = "Meiwa"
4784 = "Moka"
4785 = "Futtsu"
4786 = "Yachiyo"
4787 = "Toruro"
4788 = "Pikkutsu"
4789 = "Yamatsuri"
4790 = "Furudono"
4791 = "Nasushiobara"
4792 = "Nishiizu"
4793 = "Fujieda"
4794 = "Narusawa"
4795 = "Yokohama"
4796 = "Kawasaki"
4797 = "Abiko"
4798 = "Kyonan"
4799 = "Nakai"
4800 = "Odawara"
4801 = "Natsugawa"
4802 = "Tokushima"
4803 = "Miyoshi"
4804 = "Niihama"
4805 = "Imabari"
4807 = "Matsuyama"
4808 = "Uwajima"
4809 = "Mishima"

4810 = "Nagoya"
4811 = "Shogun"
4812 = "Takeda"
4813 = "Fukouka"
4814 = "Naha"
4815 = "Sara"
4816 = "Soya"
4817 = "Kenzo"
4818 = "Shizuoka"
4819 = "Sendai"
4820 = "Mie"
4821 = "Izumo"
4822 = "Suo"
4823 = "Kyushu"
4824 = "Chuko"
4825 = "Iwao"
4826 = "Nagamo"
4827 = "Fuji"
4828 = "Minato Kiri"
4829 = "Kobe"
4830 = "Kanda"
4831 = "Saga"
4832 = "Goto"
4833 = "Sado"
4834 = "Minato Gome"
4835 = "Narita"
4836 = "Onozuka"
4837 = "Aomori"
4838 = "Hachinohe"
4839 = "Mitsu"
4840 = "Rechisia"

9308 = "Seruma"
9309 = "Kauru"
9313 = "Rupato"
9314 = "Rubukuringau"
9316 = "Rahato"
9317 = "Purabumuri"
9318 = "Muara Zua"
9319 = "Batsuraja"
9320 = "Kayuagun"
9321 = "Kurui"
9322 = "Tangamusu"
9323 = "Senchiku"
9324 = "Metoro"
9325 = "Sugiyama"
9326 = "Wai Kanan"
9327 = "Mengara"
9329 = "Nishi Hoka"
9330 = "Naka Hoka"
9331 = "Minami Hoka"

5867 = "Haryozan"
5868 = "Seipanshoku"
5869 = "Kikinsho"
5870 = "Rendo"
5871 = "Kairanbo"
5872 = "Kyusan"
5873 = "Chiho"
5874 = "Kunka"
5875 = "Yuran"
5876 = "Kasa"
5877 = "Inenko"
5878 = "Kinfuto"
5879 = "Aikaro"
5888 = "Hoshoku"
5889 = "Kyoto"
5890 = "Hikinga"
5900 = "Haken"
5901 = "Hoso"
5902 = "Kuen"
5903 = "Uenshiki"
5904 = "Bensho"
5905 = "Koa"
5906 = "Kenin"
5907 = "Tonei"
5908 = "Shoshoshi"
5909 = "Iran"
5910 = "Kaian"
5947 = "Susoman"
5948 = "Yagodonoe"
5949 = "Omuchugu Kuiki"
5950 = "Ora"
5951 = "Ishi Kawa"
5952 = "Seimuchan"
5953 = "Shitchi"
5954 = "Chirichiki"
5955 = "Osora"
5956 = "Chigiru"
5957 = "Atsudo"
5958 = "Kamusasuka Kuiki"
5959 = "Eso"
5960 = "Mirukobo"
5961 = "Soborebo"
5962 = "Boruseretsukku Kuiki"
5963 = "Hareta Yama"
5964 = "Raburentiya"
5965 = "Purobideniya"
5966 = "Unkirirudo"

5967 = "Yokoyama"
5968 = "Chiba"
5969 = "Sukohegan"
5970 = "Osaka"
5971 = "Nagasaki"
5972 = "Iwaki"
5974 = "Yoku"
5975 = "Yao"
5976 = "Minato"
5977 = "Shibuya"
5978 = "Shizuoka"
5979 = "Mie"
5980 = "Kin"
5981 = "Aomori"
5982 = "Tottori"
5983 = "Fukouka"
5984 = "Oshipi"
5985 = "Takeda"
5986 = "Atarashi"
5987 = "Girudo"
5988 = "Sendai"
5989 = "Koen"
5990 = "Kie"
5991 = "Meguro"
5992 = "Nagoya"
5993 = "Izu"
5994 = "Kabu"
5995 = "Nishi"
5996 = "Otsu"
5997 = "Midori"
5998 = "Sado"
5999 = "Ebisu"
6000 = "Ikeburo"
6001 = "Zaimasu"
6002 = "Kii"
6003 = "Aizu"
6004 = "Mizukan"
6005 = "Nantukketo"
6006 = "Higashi Tokei"
6007 = "Nano"
6008 = "Uirimantiku"
6009 = "Shin Tokyo"
6010 = "Hamamatsu"
6011 = "Nakaichi"
6012 = "Akita"
6013 = "Hashi Minato"
6014 = "Takeda"
6015 = "Suika"
6016 = "Shichoson"
6017 = "Sosu"
6018 = "Tsuyoi"
6019 = "Date"
6020 = "Meiji"
6021 = "Kobe"
6022 = "Chiba"
6023 = "Nikko"
6024 = "Shin"
6025 = "Jusha"
6026 = "Kaitekina Mura"
6027 = "Biwa"
6028 = "Kokochiyoi Mizumi"
6029 = "Sono"
6030 = "Toyoma"
6031 = "Kita"
6032 = "Mizu Miyako"
6033 = "Shitamachi"
6034 = "Toride"
6035 = "Itaka"
6036 = "Tsuki"
6037 = "Tora"
6038 = "Sendai"
6039 = "Keno"
6040 = "Mie"
6041 = "Maizuru"
6042 = "Ushi"
6043 = "Nara"
6044 = "Mitsu"
6045 = "Harajuku"
6046 = "Naiagara Taki"
6047 = "Chisana Tani"
6048 = "Nakamachi"
6049 = "Asahi"
6050 = "Inoueshi"
6051 = "Shinjuku"
6052 = "Honto"
6053 = "Izuma"
6054 = "Ryorei"
6055 = "Shin Ogawara"
6056 = "Tottori"
6057 = "Edogawa"
6058 = "Sanju"
6059 = "Chika"
6060 = "Umeraretaki"
6061 = "Issho"
6062 = "Kuso"
6063 = "Taiseiyo Toshi"
6064 = "Soya Gogetsu"
6065 = "Osaka"
6066 = "Kanda"
6067 = "Miho"
6068 = "Yomiage"
6069 = "Fuji"
6070 = "Miyako"
6071 = "Segatakai"
6072 = "Nakai"
6073 = "Atarashi Hana"
6074 = "Katsu"
6075 = "Hanabi"
6076 = "Honda"
6077 = "Kikumachi"
6078 = "Sendai"
6079 = "Beppu"
6080 = "Suwako"
6081 = "Kage"
6082 = "Nenrei"
6083 = "Mata"
6084 = "Mukomachi"
6085 = "Narita"
6086 = "Hachio"
6087 = "Kyujitsu"
6088 = "Toshi"
6089 = "Wata Ohayo"
6090 = "Ashita"
6091 = "Kinshi Suru"
6092 = "Hachinohe"
6093 = "Dewa"
6094 = "Chiba"
6095 = "Naha"
6096 = "Midori Yasai"
6097 = "Akihabara"
6098 = "Eko"
6099 = "Omi"
6100 = "Kamigawa"
6101 = "Yumi" 
6102 = "Ogawa"
6103 = "Matsu"
6104 = "Dojo"
6105 = "Niwa"
6106 = "Saitama"
6107 = "Shinagawa"
6108 = "Minato"
6109 = "Fukugen" 
6110 = "Sanji"
6111 = "Meguro"
6112 = "Takeda"
6113 = "Kikuichi"
6114 = "Kaifuku"
6115 = "Getsuyobi"
6116 = "Kinrin"
6117 = "Oji"
6118 = "Hamatsu"
6119 = "Bango"
6120 = "Tora"
6121 = "Fukouka"
6122 = "Toshi"
6123 = "Saga"
6124 = "Senshi"
6125 = "Nakatomi"
6126 = "Gifu"
6127 = "Aomori"
6128 = "Izumo Oji"
6129 = "Yuki Oka"
6130 = "Mitsu"
6131 = "Chumon"
6132 = "Kakaku"
6133 = "Kanda"
6134 = "Seiju"
6135 = "Nikko"
6136 = "Seiko"
6137 = "Seinaru Seigi"
6138 = "Takamo"
6139 = "Shibuya"
6140 = "Sega"
6141 = "Kochi"
6142 = "Irai"
6143 = "Nara"
6144 = "Settsu"
6145 = "Nagamo"
6146 = "Hyuga"
6147 = "Kumikomi"
6148 = "Yokai"
6149 = "Mie"
6150 = "Saibansho"
6151 = "Edo"
6152 = "Chiba"
6153 = "Yokoso"
6154 = "Datsuraku"
6155 = "Kizoku"
6156 = "Mototsu"
6157 = "Nojo"
6158 = "Ine"
6159 = "Kako"
6160 = "Nantan"
6161 = "Miki"
6162 = "Asashi"
6163 = "Iga"
6164 = "Tsu"
6165 = "Yame"
6166 = "Koshi"
6167 = "Owari Shiro"
6168 = "Atarashi Shiro"
6169 = "Kikuyo"
6170 = "Uto"
6171 = "Yatsuhiro"
6172 = "Oka Machi"
6173 = "Dokuritsu"
6174 = "Isa"
6175 = "Rebanon"
6176 = "Tora"
6177 = "Gori Teki"
6178 = "Toshi"
6179 = "Kyubu"
6180 = "Ebino"
6181 = "Narita"
6182 = "Jido"
6183 = "Kirishima"
6184 = "Kanoya"
6185 = "Boku"
6186 = "Shibushi"
6187 = "Chu"
6188 = "Nichinan"
6189 = "Saito"
6190 = "Misato"
6191 = "Yama"
6192 = "Jinokage"
6193 = "Taketa"
6194 = "Kari"
6195 = "Tanoshi Shigoto"
6196 = "Aso"
6197 = "On"
6198 = "Natsumachi"
6199 = "Yufu"
6200 = "Joseikin"
6201 = "Beppu"
6202 = "Nakamachi"
6203 = "Kitsuki"
6204 = "Hiji"
6205 = "Usuki"
6206 = "Saiki"
6207 = "Murasakiki"
6208 = "Seiyo"
6209 = "Yoi"
6210 = "Hajo"
6211 = "Tetsu"
6212 = "Bo"
6213 = "Beppu"
6214 = "Kumo"
6215 = "Chiku Toshi"
6216 = "Mie"
6217 = "Shogun"
6218 = "Atarashi Tanoshimi"
6219 = "Danshi"
6220 = "Mie"
6221 = "Sakujo"
6222 = "Ninju"
6223 = "Shin Kobe"
6224 = "Sanju"
6225 = "Heya"
6226 = "Shinagawa"
6227 = "Oka"
6228 = "Shinko"
6229 = "Nichi"
6230 = "Gitsu"
6231 = "Midori Miyako"
6232 = "Toshi"
6233 = "Haru Hata"
6234 = "Sutekina Funsui"
6235 = "Tokyo"
6236 = "Mie"
6237 = "Sashidashinin"
6238 = "Danshi"
6239 = "Sendai"
6240 = "Shichoson"
6241 = "Jaku"
6242 = "Wakai Machi"
6243 = "Ki"
6244 = "Watashi"
6245 = "Kanda"
6246 = "Ondasuke Dake"
6247 = "Hitsuyama"
6248 = "Reisui"
6249 = "Kyuyo"
6250 = "Enzanshi"
6251 = "Toshi"
6252 = "Tsuku"
6253 = "Jikan"
6254 = "Tokyo"
6255 = "Reiwa"
6256 = "Kaisha"
6257 = "Asari"
6258 = "Tojiru"
6259 = "Soya"
6260 = "Tokutei"
6261 = "Tosa"
6262 = "Oji"
6263 = "Mie"
6264 = "Tsunai"
6265 = "Aomori"
6266 = "Ii"
6267 = "Toyohara"
6268 = "Midori Miyako"
6269 = "Kirotori"
6270 = "Kingyo"
6271 = "Enzanshi"
6272 = "Oranji"
6273 = "Haneda"
6274 = "Kobe"
6275 = "Ginyushijin"
6276 = "Rebanon"
6277 = "Hyuga"
6278 = "Tokyo"
6279 = "Atarashi Shiro"
6280 = "Naya"
6281 = "Fukushima"
6282 = "Osaka"
6283 = "Enga"
6284 = "Kaisha"
6285 = "Sapporo"
6286 = "Midori"
6287 = "Fuji"
6288 = "Wakanai"
6289 = "Wakayama"
6290 = "Yutakana Sekai"
6291 = "Saidai"
6292 = "Motto"
6293 = "Ie"
6294 = "Kyoto"
6295 = "Tami"
6296 = "Shinko"
6297 = "Kanda"
6298 = "Fukuoka"
6299 = "Dare Ga"
6300 = "Chumon"
6301 = "Nara"
6302 = "Yu"
6303 = "Tokyo"
6304 = "Izakaya"
6305 = "Koba"
6306 = "Komakan"
6307 = "Ido"
6308 = "Haiiro"
6309 = "Waka"
6310 = "Nanbe"
6311 = "Ichigetsu"
6312 = "Kane"
6313 = "Irai"
6314 = "Ushiro Otoko"
6315 = "Heya"
6316 = "Sake"
6317 = "Ryoshusho"
6318 = "Toshi Shitei"
6319 = "Chiba"
6320 = "Miera"
6321 = "Utsukushi Kabegami"
6322 = "Sake"
6323 = "Moichido"
6324 = "Kaikajo"
6325 = "Kochi"
6326 = "Chizu"
6327 = "Ina"
6328 = "Rokku"
6329 = "Shindo"
6330 = "Donguri"
6331 = "Roppongi"
6332 = "Yuki"
6333 = "Rubi"
6334 = "On"
6335 = "Shibafu"
6336 = "Edo"
6337 = "Kirin"
6338 = "Watashi"
6339 = "Kinki"
6340 = "Sutorimingu"
6341 = "Hin"
6342 = "Kyoto"
6343 = "Ryogyo"
6344 = "Raku"
6345 = "Mie"
6346 = "Hoku"
6347 = "Mai"
6348 = "Naka"
6349 = "Teikoku"
6350 = "Oka"
6351 = "Toshi"
6352 = "Minato"
6353 = "Aru"
6354 = "Heya"
6355 = "Bento"
6356 = "Kan"
6357 = "Ju"
6358 = "Yana"
6359 = "Hana"
6360 = "Manazu"
6361 = "Geto"
6362 = "Kai"
6363 = "Rei"
6364 = "Yama"
6365 = "Ino"
6366 = "Ashiashi"
6367 = "Karamazu"
6368 = "Dakei"
6369 = "Edomachi"
6370 = "Chichi"
6371 = "Maru"
6372 = "Dojo"
6373 = "Batsu"
6374 = "Okina Minato"
6375 = "Seiko"
6376 = "Numakawa"
6377 = "Shika"
6378 = "Meko"
6379 = "Kesshite"
6380 = "Shiba"
6381 = "Kanrizumi"
6382 = "Sema"
6383 = "Hensu"
6384 = "Hatsu"
6385 = "Ashita"
6386 = "Fuku"
6387 = "Namube"
6388 = "Gusu"
6389 = "Maibara"
6390 = "Minato Horon"
6391 = "Kiko"
6392 = "Ando"
6393 = "Warui Jiku"
6394 = "Kaitekina Kumitate"
6395 = "Ido"
6396 = "Deforuto"
6397 = "Nishi Shiten"
6398 = "Mukomachi"
6399 = "Hyakuman"
6400 = "Okayama"
6401 = "Taiseiyo"
6402 = "Fuka"
6403 = "Mishin Hari"
6404 = "Ichi"
6405 = "Sei Takugawa"
6406 = "Bakai"
6407 = "Shibuya"
6408 = "Shiro"
6409 = "Danyaku"
6410 = "Furai"
6411 = "Yoi Mura"
6412 = "Eigaku"
6413 = "Kanto"
6414 = "Anmo"
6415 = "Yuka"
6416 = "Senbo"
6417 = "Hi"
6418 = "Mata"
6419 = "Kairo"
6420 = "Daiichi"
6421 = "Sega"
6422 = "Gotanda"
6423 = "Shoniichi"
6424 = "Morike"
6425 = "Kobe"
6426 = "Ogawa"
6427 = "Utsukushi"
6428 = "Karin"
6429 = "Midoriyama"
6430 = "Yuenchi"
6431 = "Inu"
6432 = "Ogoe"
6433 = "Eiga"
6434 = "Gumma"
6435 = "Hakaimono"
6436 = "Kaimo"
6437 = "Chuki"
6438 = "Oka"
6439 = "Hana"
6440 = "Shitateya"
6441 = "Serubi"
6442 = "Neikoku"
6443 = "Wakkanai"
6444 = "Meitsu"
6445 = "Hokkyo"
6446 = "Shindo"
6447 = "Miru"
6448 = "Jiketa"
6449 = "Shiru"
6450 = "Heru"
6451 = "Mada"
6452 = "Kikyu"
6453 = "Makon"
6454 = "Rai"
6455 = "Wakarimashita"
6456 = "Gensho"
6457 = "Koro"
6458 = "Hamamatsu"
6459 = "Taiyo"
6460 = "Hanru"
6461 = "Orui"
6462 = "Gensui"
6463 = "Sai Haichi"
6464 = "Tokyo"
6465 = "Tan"
6466 = "Gake"
6467 = "Gemi"
6468 = "Yureka"
6469 = "Pontiakku"
6470 = "Shikago"
6471 = "Otawa"
6472 = "Nakome"
6473 = "Jiki"
6474 = "Nagamo"
6475 = "Gifu"
6476 = "Kabe"
6477 = "Bofu"
6478 = "Orora"
6479 = "Wakegan"
6480 = "Hachihohe"
6481 = "Furuikawa"
6482 = "Watashi" 
6483 = "Tokto" 
6484 = "Kawasu" 
6485 = "inu Bokuso" 
6486 = "Chiri" 
6487 = "Hoshi" 
6488 = "Minato" 
6489 = "Naha" 
6490 = "Midori Mizumi"
6491 = "Kekka"
6492 = "Sugito"
6493 = "Toyo"
6494 = "Suparuta"
6495 = "Nakatosa"
6496 = "Haritsukike"
6497 = "Kamikatsu"
6498 = "Shimonita"
6499 = "Isen"
6500 = "Sanranjo"
6501 = "Yaosu"
6502 = "Rokugetsu"
6503 = "Kawasaki"
6504 = "Shimosuwa"
6505 = "Mizumi Soko"
6506 = "Oshukohshu"
6507 = "Manitsukku"
6508 = "Ringomachi"
6509 = "Chiyoda"
6510 = "Horonobe"
6511 = "Jugetsu"
6512 = "Oshamanbe"
6513 = "Ashita Basho"
6514 = "Nishihara"
6515 = "Hoki"
6516 = "Izumozaki"
6517 = "Bihoro"
6518 = "Ikawa"
6519 = "Kyuyo"
6520 = "Omachi"
6521 = "Ibigawa"
6522 = "Taiki"
6523 = "Chizu"
6524 = "Kamiita"
6525 = "Tentochu"
6526 = "Naya"
6527 = "Barusamu Mizumi"
6528 = "In"
6529 = "Kaigara Mizumi"
6530 = "Ningyo"
6531 = "Sugureta"
6532 = "Ikeda"
6533 = "Kokumachi"
6534 = "Namie"
6535 = "Shuku"
6536 = "Seiko"
6537 = "Shiba"
6538 = "Hoshonin"
6539 = "Gensui"
6540 = "Raisuku"
6541 = "Mi"
6542 = "Teshio"
6543 = "Tsuite Iru"
6544 = "Yoi"
6545 = "Toma"
6546 = "Ikari"
6547 = "Nagoya"
6548 = "Kamiita"
6549 = "Kashima"
6550 = "Yachiyo"
6551 = "Toshi Kokka"
6552 = "Nanko"
6553 = "Keikoku"
6554 = "Oiso"
6555 = "Hanbai"
6556 = "Tagami"
6557 = "Kuriyama"
6558 = "Koshimizu"
6559 = "Anan"
6560 = "Kikai"
6561 = "Mizo"
6562 = "Kikai"
6563 = "Moseushi"
6564 = "Shikabe"
6565 = "Naganuma"
6566 = "Kanra"
6567 = "Shichikashuku"
6568 = "Betsukai"
6569 = "Sekimasu"
6570 = "Shishipafu"
6571 = "Higanbana"
6572 = "Konnichiwa"
6573 = "Okaneji"
6574 = "Senkochu"
6575 = "Ainan"
6576 = "Nanporo"
6577 = "Teshio"
6578 = "Horonobe"
6579 = "Nagatoro"
6580 = "Takanabe"
6581 = "Tsubetsu"
6582 = "Iryo"
6583 = "Heiking"
6584 = "Chowanokku"
6585 = "Fuji"
6586 = "Oguni"
6587 = "Taki"
6588 = "Shin Fukuoka"
6589 = "Taishi"
6590 = "Tokyo"
6591 = "Tagami"
6592 = "Onjuku"
6593 = "Hirono"
6594 = "Setchakuzai"
6595 = "Kensaku"
6596 = "Iizuna"
6597 = "Kokishin"
6598 = "Arai"
6599 = "Karai"
6600 = "Wagan"
6601 = "Ogoede"
6602 = "Abe"
6603 = "Goroda"
6604 = "Itai"
6605 = "Kanjyo"
6606 = "Shitaka"
6607 = "Shin Kobe"
6608 = "Aiko"
6609 = "Saisho"
6610 = "Soya"
6611 = "Kanrenzuke"
6612 = "Boro"
6613 = "Shori"
6614 = "Katsu"
6615 = "Gekkeiju"
6616 = "Natsu"
6617 = "Nushi"
6618 = "Tendo"
6619 = "In"
6620 = "Hare"
6621 = "Enzei"
6622 = "Subete"
6623 = "Take"
6624 = "Tokyo"
6625 = "Mizu"
6626 = "Inukawa"
6627 = "Orenji"
6628 = "Seimatai"
6629 = "Kiki"
6630 = "Tobishima"
6631 = "Soryo"
6632 = "Kanie"
6633 = "Ama"
6634 = "Oharu"
6635 = "Watashi"
6636 = "Kiyosu"
6637 = "Nagoya"
6638 = "Nintendo"
6639 = "Toyama"
6640 = "Kakugai"
6641 = "Iro"
6642 = "Kakaku"
6643 = "Owariasahi"
6644 = "Seto"
6645 = "Nagakute"
6646 = "Nisshin"
6647 = "Tanjubi"
6648 = "Bonsai"
6649 = "Hashu"
6650 = "Togo"
6651 = "Toyoake"
6652 = "Obu"
6653 = "Tokai"
6654 = "Hajo"
6655 = "Toyohashi"
6656 = "Danshaku"
6657 = "Toyokawa"
6658 = "Shinshiro"
6659 = "Tahara"
6660 = "Kosai"
6661 = "Okazaki"
6662 = "Toyota"
6663 = "Kimuzukashi"
6664 = "Nishio"
6665 = "Kota"
6666 = "Anjo"
6667 = "Gamagori"
6668 = "Ichinomiya"
6669 = "Hanto"
6670 = "Seto"
6671 = "Ogoede"
6672 = "Handa"
6673 = "Kasugai"
6674 = "Owarikasugai"
6675 = "Toyokawa"
6676 = "Tsushima"
6677 = "Hekinan"
6678 = "Kariya"
6679 = "Keihi"
6680 = "Anjo"
6681 = "Nishio"
6682 = "Mororu"
6683 = "Gamagori"
6684 = "Inuyama"
6685 = "Tokoname"
6686 = "Konan"
6687 = "Komaki"
6688 = "Inazawa"
6689 = "Sho"
6690 = "Tokai"
6691 = "Ido"
6692 = "Obu"
6693 = "Chita"
6694 = "Chiryu"
6695 = "Owariasahi"
6696 = "Takahama"
6697 = "Iwakura"
6698 = "Toyoake"
6699 = "Nisshin"
6700 = "Chi"
6701 = "On"
6702 = "Tahara"
6703 = "Aisai"
6704 = "Shichoson"
6705 = "Yoake"
6706 = "Sakujo"
6707 = "Kiyosu"
6708 = "Shinshiro"
6709 = "Yatomi"
6710 = "Ogoede"
6711 = "Miyoshi"
6712 = "Fukurahagi"
6713 = "Ama"
6714 = "Nagakute"
6715 = "Naya"
6716 = "Akita"
6717 = "Odate"
6718 = "Kazuno"
6719 = "Shima"
6720 = "Daisen"
6721 = "Hara"
6722 = "Katagami"
6723 = "Kitaakita"
6724 = "Oga"
6725 = "Miharashi"
6726 = "Yurihonjo"
6727 = "Yuzawa"
6728 = "Amerika"
6729 = "Tabemono"
6730 = "Senboku"
6731 = "Sen"
6732 = "Yokote"
6733 = "Nikaho"
6734 = "Noshiro"
6735 = "Azuma"
6736 = "Osaka"
6737 = "Hachinohe"
6738 = "Kuroishi"
6739 = "Misawa"
6740 = "Chingin"
6741 = "Mutsu"
6742 = "Towada"
6743 = "Tsugaru"
6744 = "Goshogawara"
6745 = "Ao"
6746 = "Roka"
6747 = "Aomori"
6748 = "Hirakawa"
6749 = "Hirosaki"
6750 = "Okimi"
6751 = "Chuo"
6752 = "Hanamigawa"
6753 = "Kizoku"
6754 = "Inage"
6755 = "Jotai"
6756 = "Homer"
6757 = "Ki"
6758 = "Kimyona"
6759 = "Kosaten"
6760 = "Kuroihasami"
6761 = "Shinto"
6762 = "Ama"
6763 = "Midori"
6764 = "Mihama"
6765 = "Futoji"
6766 = "Oki"
6767 = "Amerikagasshukoku"
6768 = "Wakaba"
6769 = "Kakunin"
6770 = "Choshi"
6771 = "Ichikawa"
6772 = "Kaidan"
6773 = "Tekiyo"
6774 = "Tateyama"
6775 = "Shi"
6776 = "Kisarazu"
6777 = "Matsudo"
6778 = "Noda"
6779 = "Shukufuku"
6780 = "Mobara"
6781 = "Narita"
6782 = "Sakura"
6783 = "Niku"
6784 = "Shika"
6785 = "Mono"
6786 = "Togane"
6787 = "Narashino"
6788 = "Kashiwa"
6789 = "Kowasachi"
6790 = "Inu"
6791 = "Napochi"
6792 = "Katsuura"
6793 = "Ichihara"
6794 = "Nagareyama"
6795 = "Yachiyo"
6796 = "Abiko"
6797 = "Kamagaya"
6798 = "Kimitsu"
6799 = "Yuryo"
6800 = "Chushinkara"
6801 = "In"
6802 = "Chuo"
6803 = "Futtsu"
6804 = "Ikiteiruishi"
6805 = "Urayasu"
6806 = "Yotsukaido"
6807 = "Sodegaura"
6808 = "Yachimata"
6809 = "Inzai"
6810 = "Shiroi"
6811 = "Tomisato"
6812 = "Kamogawa"
6813 = "Asahi"
6814 = "Isumi"
6815 = "Sosa"
6816 = "Minamiboso"
6817 = "Watashino"
6818 = "Koibito"
6819 = "Katori"
6820 = "Andarushia"
6821 = "Jiku"
6822 = "Sanmu"
6823 = "Kaiten"
6824 = "Otosan"
6825 = "Oamishirasato"
6826 = "Matsuyama"
6827 = "Niihama"
6828 = "Honisushi"
6829 = "Toroya"
6830 = "Oto"
6831 = "Seiyo"
6832 = "Toon"
6833 = "Saijo"
6834 = "Ozu"
6835 = "Shi"
6836 = "Onenagame"
6837 = "Imabari"
6838 = "Seineko"
6839 = "Modoru"
6840 = "Hana"
6841 = "Hinansho"
6842 = "Kamisori"
6843 = "Tokyo"
6844 = "Yawatahama"
6845 = "Iyo"
6846 = "Oka"
6847 = "Uwajima"
6848 = "Fukui"
6849 = "Tsuruga"
6850 = "Mizuminohotori"
6851 = "Toranto"
6852 = "Machinaka"
6853 = "Obama"
6854 = "Sangetsu"
6855 = "Shitsuji"
6856 = "Hachigetsu"
6857 = "Ono"
6858 = "Dango"
6859 = "Wakarimashita"
6860 = "Sakuranbo"
6861 = "Haruoka"
6862 = "Teishi"
6863 = "Osaka"
6864 = "Fukusukuni"
6865 = "Izakaya"
6866 = "Katsuyama"
6867 = "Sabae"
6868 = "Taikutsu"
6869 = "Heiwa"
6870 = "Awara"
6871 = "Echizen"
6872 = "Sakai"
6873 = "Henso"
6874 = "Jonan"
6875 = "Sawara"
6876 = "Naporihigashi"
6877 = "Jinkotsuto"
6878 = "Yashinishi"
6879 = "Ogoede"
6880 = "Tunika"
6881 = "Tsunika"
6882 = "Anata"
6883 = "Bara"
6884 = "Kurume"
6885 = "Omuta"
6886 = "Nogata"
6887 = "Tagawa"
6888 = "Yanagawa"
6889 = "Yame"
6890 = "Chikugo"
6891 = "Jiku"
6892 = "Ohayo"
6893 = "Okawa"
6894 = "Yukuhashi"
6895 = "Buzen"
6896 = "Kyoto"
6897 = "Chi"
6898 = "Nakagawa"
6899 = "Nakama"
6900 = "Kitakyushu"
6901 = "Yazumachi"
6902 = "Gisei"
6903 = "Giza"
6904 = "Ogori"
6905 = "Natezu"
6906 = "Chikushino"
6907 = "Kasuga"
6908 = "Oji"
6909 = "Moku"
6910 = "Jiyu"
6911 = "Subarashi"
6912 = "Onojo"
6913 = "Munakata"
6914 = "Dazaifu"
6915 = "Aikyodai"
6916 = "Karube Kara"
6917 = "Hakken"
6918 = "Arai"
6919 = "Shuryu"
6920 = "Gekkeiju"
6921 = "Koga"
6922 = "Hachi"
6923 = "Nai"
6924 = "Ogawa Wan"
6925 = "Fukutsu"
6926 = "Osaka"
6927 = "Watashi"
6928 = "Yujomachi"
6929 = "Ukiha"
6930 = "Jinsei"
6931 = "Miyawaka"
6932 = "Asakura"
6933 = "Purakkumain"
6934 = "Shinko"
6935 = "Iizuka"
6936 = "Shudoin"
6937 = "Homasu"
6938 = "Kama"
6939 = "Kami"
6940 = "Miyama"
6941 = "Onoatama"
6942 = "Uso"
6943 = "Asakura"
6944 = "Itoshima"
6945 = "Haki"
6946 = "Eine"
6947 = "Operusa"
6948 = "Motto"
6949 = "Aizuwakamatsu"
6950 = "Karasu"
6951 = "Fukushima"
6952 = "Koriyama"
6953 = "Shin Izu"
6954 = "Oku"
6955 = "Nachitote"
6956 = "Sukagawa"
6957 = "Soma"
6958 = "Iwaki"
6959 = "Tamura"
6960 = "Shirakawa"
6961 = "Netto"
6962 = "Nihonmatsu"
6963 = "Noka"
6964 = "Minamisoma"
6965 = "Shori"
6966 = "Ka"
6967 = "Date"
6968 = "Kitakata"
6969 = "Kyoto"
6970 = "Mizuminohotori"
6971 = "Yama"
6972 = "Motomiya"
6973 = "Shimachi"
6974 = "Gifu"
6975 = "Matsu"
6976 = "Kyoto"
6977 = "Ogaki"
6978 = "Takayama"
6979 = "Sakujo"
6980 = "Tajimi"
6981 = "Kogame"
6982 = "Magunoria"
6983 = "Teksakana"
6984 = "Kanjin"
6985 = "Kibo"
6986 = "Joo Kara"
6987 = "Kabeganai"
6988 = "Seki"
6989 = "Toyota"
6990 = "Nakatsugawa"
6991 = "Tsura"
6992 = "Chi"
6993 = "Nan"
6994 = "Nashi"
6995 = "Kentosuru"
6996 = "Boshu"
6997 = "Hachigatsu"
6998 = "Mino"
6999 = "Mizunami"
7000 = "Hashima"
7001 = "Gujo"
7002 = "Chi"
7003 = "Danraku"
7004 = "Hokka"
7005 = "Minokamo"
7006 = "Minato"
7007 = "Ozakku"
7008 = "Toki"
7009 = "Kakamigahara"
7010 = "Unmeimachi"
7011 = "Kani"
7012 = "Gensui"
7013 = "Yamagata"
7014 = "In"
7015 = "Mizuho"
7016 = "Hida"
7017 = "Motosu"
7018 = "Matsu"
7019 = "Genkin"
7020 = "Tensho"
7021 = "Rieki"
7022 = "Seibu Heigen"
7023 = "Toi"
7024 = "Ozakku"
7025 = "Gojo"
7026 = "Gero"
7027 = "Shika"
7028 = "Ena"
7029 = "Kaizu"
7030 = "Maebashi"
7031 = "Takasaki"
7032 = "Yakuwari"
7033 = "Kiryu"
7034 = "Isesaki"
7035 = "Ota"
7036 = "Numata"
7037 = "Tatebayashi"
7038 = "Fujioka"
7039 = "Sonogo"
7040 = "Shibukawa"
7041 = "Annaka"
7042 = "Gokuhoki"
7043 = "In"
7044 = "Hanabatake"
7045 = "Tomioka"
7046 = "Midori"
7047 = "Hiroshima"
7048 = "Midori"
7049 = "Aki"
7050 = "Ko"
7051 = "Nogyo"
7052 = "Nagi"
7053 = "Bettwäsche"
7054 = "Kanrenzuke"
7055 = "Oka"
7056 = "Volton"
7057 = "Stadt Zwolle"
7058 = "Toroya"
7059 = "Asakita"
7060 = "Asaminami"
7061 = "Saeki"
7062 = "Bonsai"
7063 = "Onomichi"
7064 = "Jiyu"
7065 = "Okimi"
7066 = "Kure"
7067 = "Fukuyama"
7068 = "Mihara"
7069 = "Fuchu"
7070 = "Oji"
7071 = "Miyoshi"
7072 = "Shobara"
7073 = "Otake"
7074 = "Takehara"
7075 = "Hatsukaichi"
7076 = "Akitakata"
7077 = "Etajima"
7078 = "Sapporo"
7079 = "Shin Tokyo"
7080 = "Atsubetsu"
7081 = "Kiyota"
7082 = "Teine"
7083 = "Hakodate"
7084 = "Ichigatsu"
7085 = "Shoku"
7086 = "Hotei"
7087 = "Otaru"
7088 = "Asahikawa"
7089 = "Muroran"
7090 = "Haitochi"
7091 = "Obihiro"
7092 = "Yubari"
7093 = "Iwamizawa"
7094 = "Abashiri"
7095 = "Midori"
7096 = "Baka"
7097 = "Rumoi"
7098 = "Okina Kyokusen"
7099 = "Tomakomai"
7100 = "Okimi"
7101 = "Sho"
7102 = "Daremo"
7103 = "Yokoso"
7104 = "Wakkanai"
7105 = "Kone"
7106 = "Bibai"
7107 = "Ashibetsu"
7108 = "Yurika"
7109 = "Teikoku"
7110 = "Ebetsu"
7111 = "Akabira"
7112 = "Monbetsu"
7113 = "Shin Yatto"
7114 = "Mikasa"
7115 = "Nemuro"
7116 = "Hahen"
7117 = "Shuryudan"
7118 = "Chitose"
7119 = "Takikawa"
7120 = "Oratte"
7121 = "Utashinai"
7122 = "Kakuni"
7123 = "Hiouasa"
7124 = "Konnichiwa"
7125 = "Fukagawa"
7126 = "Furano"
7127 = "Noboribetsu"
7128 = "Eniwa"
7129 = "Shin Osaka"
7130 = "Date"
7131 = "Kitahiroshima"
7132 = "Shin Taku"
7133 = "Doi"
7134 = "Mankato"
7135 = "Ishikari"
7136 = "Firipin"
7137 = "Idomachi"
7138 = "Okamachi"
7139 = "Honda"
7140 = "Shibetsu"
7141 = "Kushiro"
7142 = "Hoeta"
7143 = "Takimachi"
7144 = "Hokuto"
7145 = "Kitami"
7146 = "Nayoro"
7147 = "Kosei"
7148 = "Kobe"
7149 = "Umi"
7150 = "Tarumi"
7151 = "Suma"
7152 = "Nagata"
7153 = "Hyogo"
7154 = "Nada"
7155 = "Higashinada"
7156 = "Himeji"
7157 = "Amagasaki"
7158 = "Muda"
7159 = "Horyuchu"
7160 = "Ponka"
7161 = "Akashi"
7162 = "Hato"
7163 = "Mada"
7164 = "Mushi"
7165 = "Chukan"
7166 = "Nishinomiya"
7167 = "Chumon"
7168 = "Ashiya"
7169 = "Itami"
7170 = "Aioi"
7171 = "Toyooka"
7172 = "Kakogawa"
7173 = "Ai"
7174 = "Ako"
7175 = "Takarazuka"
7176 = "Miki"
7177 = "Takasago"
7178 = "Taikichu"
7179 = "Kawanishi"
7180 = "Ryori"
7181 = "Yoyaku"
7182 = "Ono"
7183 = "Chukan"
7184 = "Kitasara"
7185 = "Doisuru"
7186 = "Tameshite"
7187 = "Yosai"
7188 = "Sanda"
7189 = "Kasai"
7190 = "Sasayama"
7191 = "Oshukoshu"
7192 = "Yabu"
7193 = "Tanba"
7194 = "Minato"
7195 = "Kantan"
7196 = "Minamiawaji"
7197 = "Asago"
7198 = "Awaji"
7199 = "Shiso"
7200 = "Nishiwaki"
7201 = "Yoi"
7202 = "Sanmyaku"
7203 = "Tatsuno"
7204 = "Chukan"
7205 = "Kizoku"
7206 = "Sumoto"
7207 = "Midori"
7208 = "Kato"
7209 = "Mito"
7210 = "Hitachi"
7211 = "Tsuchiura"
7212 = "Yuki"
7213 = "Yamakuki"
7214 = "Ryugasaki"
7215 = "Tsukoryo"
7216 = "Shimotsuma"
7217 = "Aiowamachi"
7218 = "Joso"
7219 = "Makuketto"
7220 = "Hitachiota"
7221 = "Oskalos"
7222 = "Takahagi"
7223 = "Kitaibaraki"
7224 = "Wapero"
7225 = "Otsumuwa"
7226 = "Toride"
7227 = "Yuenchi"
7228 = "Kosoka"
7229 = "Tokyo"
7230 = "Ushiku"
7231 = "Tsukuba"
7232 = "Osaka"
7233 = "Hitachinaka"
7234 = "Kashima"
7235 = "Ippan"
7236 = "Ichiba"
7237 = "Itako"
7238 = "Sumachi"
7239 = "Moriya"
7240 = "Rengotoshi"
7241 = "Kyoryokuna Kaihi"
7242 = "Hitachiomiya"
7243 = "Naka"
7244 = "Bando"
7245 = "Hai"
7246 = "Sakujo"
7247 = "Hajo"
7248 = "Inashiki"
7249 = "Mizu"
7250 = "Chikusei"
7251 = "Dokuritsu"
7252 = "Kasumigaura"
7253 = "Kamisu"
7254 = "Satsujinsha"
7255 = "Hotate"
7256 = "Namegata"
7257 = "Gensui"
7258 = "Shin Kobe"
7259 = "Kakogantaki"
7260 = "Nikuya"
7261 = "Koga"
7262 = "Aoi Chikyu"
7263 = "Kita"
7264 = "Ishioka"
7265 = "Raka"
7266 = "Zanteiban"
7267 = "Kamo"
7268 = "Sakuragawa"
7269 = "Hokota"
7270 = "Kasama"
7271 = "Minato"
7272 = "Omitama"
7273 = "Chaka"
7274 = "Kanazawa"
7275 = "Suigyu"
7276 = "Nonoichi"
7277 = "Nanao"
7278 = "Bonsai"
7279 = "Komatsu"
7280 = "Suzu"
7281 = "Nagai Bokusochi"
7282 = "Furui"
7283 = "Hakui"
7284 = "Horosha"
7285 = "Odayakanamizu"
7286 = "Kahoku"
7287 = "Ninikawa"
7288 = "Hakusan"
7289 = "Nomi"
7290 = "Haha"
7291 = "No"
7292 = "Kaga"
7293 = "Wajima"
7294 = "Okina Kyuryu"
7295 = "Kokusai Tekina Taki"
7296 = "Jiminato"
7297 = "Okina Numa"
7298 = "Ha"
7299 = "Morioka"
7300 = "Saga"
7301 = "Kokoku"
7302 = "Kamaishi"
7303 = "Ofunato"
7304 = "Jiken"
7305 = "Chu"
7306 = "Waren"
7307 = "Konnichiwa"
7308 = "Ashi"
7309 = "Rikuzentakata"
7310 = "Kitakami"
7311 = "Denwa"
7312 = "Jumo"
7313 = "Miyako"
7314 = "Hachimantai"
7315 = "Kiki"
7316 = "Ichinoseki"
7317 = "Tono"
7318 = "Hanamaki"
7319 = "Ninohe"
7320 = "Chukan"
7321 = "Oshu"
7322 = "Kuji"
7323 = "Takizawa"
7324 = "Takamatsu"
7325 = "Sha"
7326 = "Ko"
7327 = "Marugame"
7328 = "Sakaide"
7329 = "Zentsuji"
7330 = "Jiku"
7331 = "Shinu"
7332 = "Sanuki"
7333 = "Higashikagawa"
7334 = "Kanonji"
7335 = "Mitoyo"
7336 = "Kagoshima"
7337 = "Oka"
7338 = "Konyusha"
7339 = "Chui"
7340 = "Shiri"
7341 = "Kanoya"
7342 = "Makurazaki"
7343 = "Rakota"
7344 = "One"
7345 = "Akumomizumi"
7346 = "Kanran"
7347 = "Shoyusha"
7348 = "Rango"
7349 = "Yakuwari"
7350 = "Kaishi"
7351 = "Akune"
7352 = "Sutekina"
7353 = "Kareki"
7355 = "Izumi"
7356 = "Ibusuki"
7357 = "Morimizumi"
7358 = "Kokyaku"
7359 = "Onsen"
7360 = "Monsho"
7361 = "Minamisatsuma"
7362 = "Nishinoomote"
7363 = "Tarumizu"
7364 = "Shiroikawa"
7365 = "Satsumasendai"
7366 = "Shosha"
7367 = "Hioki"
7368 = "Soo"
7369 = "Ryoko"
7370 = "Ichikikushikino"
7371 = "Okamachi"
7372 = "Bo"
7373 = "Shutoku"
7374 = "Fehler"
7375 = "Müller"
7376 = "Into"
7377 = "Shizuka"
7378 = "Miru"
7379 = "Narita"
7380 = "Sakujo"
7381 = "Ichikikushikino"
7382 = "Kirishima"
7383 = "Shibushi"
7384 = "Amami"
7385 = "Isa"
7386 = "Aira"
7387 = "Katta"
7388 = "Yokohama"
7389 = "Aoba"
7390 = "Asahi"
7391 = "Hodogaya"
7392 = "Isogo"
7393 = "Chushajo"
7394 = "Izumi"
7395 = "Kanagawa"
7396 = "Kanazawa"
7397 = "Konan"
7398 = "Midori"
7399 = "En"
7400 = "Sakae"
7401 = "Seya"
7402 = "Totsuka"
7403 = "Tokyo"
7404 = "Sado"
7405 = "Tsurumi"
7406 = "Tsuzuki"
7407 = "Shori"
7408 = "Yokosuka"
7409 = "Kawasaki"
7410 = "Asao"
7411 = "Sentoshi"
7412 = "Hiratsuka"
7413 = "Mae"
7414 = "Giman"
7415 = "Kamakura"
7416 = "Fujisawa"
7417 = "Kochi"
7418 = "Odawara"
7419 = "Chigasaki"
7420 = "Zushi"
7421 = "Okina Tsuno"
7422 = "Okikumagatta"
7423 = "Sagamihara"
7424 = "Miura"
7425 = "Hadano"
7426 = "Kari"
7427 = "Atsugi"
7428 = "Yamato"
7429 = "Isehara"
7430 = "Sugureta"
7431 = "Jigokumon"
7432 = "Kagoya"
7433 = "Ebina"
7434 = "Matsu"
7435 = "Zama"
7436 = "Doo"
7437 = "Minamiashigara"
7438 = "Hanatani"
7439 = "Ikiteiru"
7440 = "Ayase"
7441 = "Toshiokuru"
7442 = "Shiroiioshigen"
7443 = "Toyota"
7444 = "Okinataki"
7445 = "Jo"
7446 = "Ai"
7447 = "Ao"
7448 = "Rarami"
7449 = "Sofuto"
7450 = "Made"
7451 = "Atarashi Shiro"
7452 = "Taiyodansu"
7453 = "Kochi"
7454 = "Sukumo"
7455 = "Azuma"
7456 = "Sentakubutsubukuro"
7457 = "Aki"
7458 = "Tosashimizu"
7459 = "Susaki"
7460 = "Matsubayashi"
7461 = "Kuni"
7462 = "Onsen"
7463 = "Nihon"
7464 = "Shirushi"
7465 = "Shichigatsu"
7466 = "Hon"
7467 = "Aisatsu"
7468 = "Itaianchisho"
7469 = "Okan"
7470 = "Hari"
7471 = "Tokyo"
7472 = "Muroto"
7473 = "Kin"
7474 = "Shiroiwa"
7475 = "Tosa"
7476 = "Nankoku"
7477 = "Shinjuku"
7478 = "Shaian Funsui"
7479 = "Otto"
7480 = "Kankyaku"
7481 = "Hyogikai"
7482 = "Tamashi"
7483 = "Kohitsuji"
7484 = "Shinko"
7485 = "Sanmiittai"
7486 = "Haruhata"
7487 = "Oka"
7488 = "Shimanto"
7489 = "Mori"
7490 = "Onseniosen"
7491 = "Kisen"
7492 = "Jushinzumi"
7493 = "Machi"
7494 = "Washi"
7495 = "Yoriyawarakaku"
7496 = "Mokuzaishigen"
7497 = "Mahishitanagare"
7498 = "Muryo"
7499 = "Aihen"
7500 = "Konnichiwa"
7501 = "Hoshu"
7502 = "Dewa"
7503 = "Jisso"
7504 = "Kyokoku"
7505 = "Nishi"
7506 = "Kashu"
7507 = "Mizuminohotori"
7508 = "Owa"
7509 = "Aruzenchin"
7510 = "Tanpan"
7511 = "Dora"
7512 = "Hane"
7513 = "Konnichiwa"
7514 = "Usagi"
7515 = "Rui"
7516 = "Tokyomachi"
7517 = "Rogo"
7518 = "Rando"
7519 = "Me"
7520 = "Itaianchisho"
7521 = "Nogyo"
7522 = "Moji"
7523 = "Manira"
7524 = "Denwa"
7525 = "Zanteiban"
7526 = "Machi"
7527 = "Koshakufujin"
7528 = "Haru"
7529 = "Nehi"
7530 = "Mottoumeru"
7531 = "Jo"
7532 = "Yutakanabunya"
7533 = "Kakaku"
7534 = "Derujo"
7535 = "Maba"
7536 = "Bira"
7537 = "Kosaten"
7538 = "Reiwa"
7539 = "Haro"
7540 = "Kozumi"
7541 = "Hango"
7542 = "Kanabu"
7543 = "Oka"
7544 = "Joshimachi"
7545 = "Reno"
7546 = "Jirei"
7547 = "Ainonankinjo"
7548 = "Keron"
7549 = "Yamamachi"
7550 = "Yureka"
7551 = "Tsumiageraretaishi"
7552 = "Eryo"
7553 = "Subete"
7554 = "Tani"
7555 = "Sanzashi"
7556 = "Koganenohara"
7557 = "Kakusaretawa"
7558 = "Kikori"
7559 = "Hiyokuna Tochi"
7560 = "Sumafu"
7561 = "Kalt"
7562 = "Samui"
7563 = "Idahomachi"
7564 = "Tabemono"
7565 = "Shihara"
7566 = "Boko"
7567 = "Yokoso"
7568 = "Zeromu"
7569 = "Kutsu"
7570 = "Romei"
7571 = "Yuenchi"
7572 = "Hari"
7573 = "Togarashi"
7574 = "Yumi"
7575 = "Sake"
7576 = "Amerikataki"
7577 = "Byokimachi"
7578 = "Pokatero"
7579 = "Hetan"
7580 = "Tokyo"
7581 = "Izumi"
7582 = "Kuroi Ashi"
7583 = "Idahotaki"
7584 = "Take"
7585 = "Bekai"
7586 = "Horu"
7587 = "Hijiri Miura"
7588 = "Ki"
7589 = "Yoi"
7590 = "Chui"
7591 = "Rensa"
7592 = "Ie"
7593 = "Roku"
7594 = "Matawa"
7595 = "Wakkanai"
7596 = "Meri"
7597 = "Wangan"
7598 = "Sunasentan"
7599 = "Funatabi"
7600 = "Toshiokuru"
7601 = "Montesisch"
7602 = "Skalieren"
7603 = "Minami Kyokusen"
7604 = "Katheter"
7605 = "Takosa"
7606 = "Kehalis"
7607 = "Kel"
7608 = "Henso"
7609 = "Nanatarimusuko"
7610 = "Konokajuen"
7611 = "Fuji"
7612 = "Shimachiku"
7613 = "Yamanaya"
7614 = "Sanju Shoto"
7615 = "Merito"
7616 = "Hannoki"
7617 = "Matawabaai"
7618 = "Efura"
7619 = "Mizumiyako"
7620 = "Kurukawa"
7621 = "Machiawase Basho"
7622 = "Wara"
7623 = "Ginko"
7624 = "Kyowakoku"
7625 = "Samui"
7626 = "Shinminato"
7627 = "Tanjobi"
7628 = "Wara Wara"
7629 = "Tabi"
7630 = "Hon"
7631 = "Asochi"
7632 = "Koruhasu"
7633 = "Asutori"
7634 = "Sanju"
7635 = "Chiramutsu"
7636 = "Ka"
7637 = "Watashi"
7638 = "Oregonmachi"
7639 = "Nuretakawa"
7640 = "Sara"
7641 = "Osoi"
7642 = "Rikon"
7643 = "Ashi"
7644 = "Chingin"
7645 = "Oritatami"
7646 = "Oji"
7647 = "Kaseki"
7648 = "Koka"
7649 = "Karasu"
7650 = "Atarashi minato"
7651 = "To"
7652 = "Kabetsu"
7653 = "Kogane"
7654 = "Joseikin"
7655 = "Kuramasu Jiken"
7656 = "Mizumikeshiki"
7657 = "Hefu"
7658 = "Hadoru"
7659 = "Subarashi"
7660 = "Kaisha"
7661 = "Machisukima"
7662 = "Panyamachi"
7663 = "Yakedo"
7664 = "Iruin"
7665 = "Koon"
7666 = "Shizuka"
7667 = "Yurika"
7668 = "Oko"
7669 = "Abura"
7670 = "Raku"
7671 = "Bokusochi"
7672 = "Minatoko"
7673 = "Kyozo"
7674 = "Yubaichi"
7675 = "Joo"
7676 = "Mari"
7677 = "Hikui"
7678 = "Shirubashutoshi"
7679 = "Moeta"
7680 = "Ichi"
7681 = "Jaku"
7682 = "Seijin"
7683 = "Suru"
7684 = "Nise"
7685 = "Mokuzai"
7686 = "Yuenchi"
7687 = "Seisan"
7688 = "Hozon"
7689 = "Machi"
7690 = "Kuni"
7691 = "Jaiantosekoia"
7692 = "Hijiri Jujika"
7693 = "Kenkyo"
7694 = "Onryo"
7695 = "Cho"
7696 = "Dojo"
7697 = "Mokuzai"
7698 = "Motsutame"
7699 = "Baiseiria"
7700 = "Ya"
7701 = "Hashimon"
7702 = "Ruwa"
7703 = "Hijiri Inoue"
7704 = "Tomi"
7705 = "Hijiri Hana"
7706 = "Chuo"
7707 = "Haka"
7708 = "Modoru"
7709 = "Shokubutsuso"
7710 = "Seishiga"
7711 = "Seijin"
7712 = "Enchi"
7713 = "Bira"
7714 = "Kiiroi Chikyu"
7715 = "Joseikin"
7716 = "Raku"
7717 = "Yama"
7718 = "Eisei"
7719 = "Taizai"
7720 = "Yoyaku"
7721 = "Omo"
7722 = "Demin"
7723 = "Kekka"
7724 = "Raiton"
7725 = "Nendo"
7726 = "Mora"
7727 = "Mosukero"
7728 = "Pinku"
7729 = "Toride"
7730 = "Tsukunkari"
7731 = "Kobe"
7732 = "Hoto"
7733 = "Karizozo"
7734 = "Warui"
7735 = "Aisuru"
7736 = "Nikkoichi"
7737 = "Otto"
7738 = "Biru"
7739 = "Ran"
7740 = "Tenpo"
7741 = "Mori"
7742 = "Airu"
7743 = "Shojikina Shashin"
7744 = "Miku"
7745 = "Shinki"
7746 = "Negi"
7747 = "Teren"
7748 = "Arapaho"
7749 = "Watanga"
7750 = "Tonakai"
7751 = "Tsufu"
7752 = "Yu"
7753 = "Kami"
7754 = "Anadaruko"
7755 = "Chikateta"
7756 = "Noman"
7757 = "Sonota"
7758 = "Fuji"
7759 = "Roton"
7760 = "Shichoson"
7761 = "Tani"
7762 = "Shizen"
7763 = "Hanisu"
7764 = "Baru"
7765 = "To"
7766 = "Odayakanamizu"
7767 = "Safu"
7768 = "Sanju"
7769 = "Jaku"
7770 = "Sha"
7771 = "Nitsudake"
7772 = "Wakarimashita"
7773 = "Kata"
7774 = "Meiji"
7775 = "Saryu"
7776 = "Kobeichi"
7777 = "Arai"
7778 = "Yoritsuyoi"
7779 = "Hada"
7780 = "Kokoku"
7781 = "Maji"
7782 = "Asei"
7783 = "Ki"
7784 = "Ide"
7785 = "Dara"
7786 = "Wara"
7787 = "Negi"
7788 = "Gawashi"
7789 = "Tsuma"
7790 = "Kanadakawa"
7791 = "Wasabi"
7792 = "Rajiyo"
7793 = "Sanju"
7794 = "Kyokoku"
7795 = "Irasshaimase"
7796 = "Sayonara"
7797 = "Gin"
7798 = "Onnanoko"
7799 = "Kutsu"
7800 = "Hyojisakujo"
7801 = "Shujin"
7802 = "Asa"
7803 = "Ketcho"
7804 = "Sangyo Shogai"
7805 = "Kokai"
7806 = "Onegaishimasu"
7807 = "Semi"
7808 = "Soshinsha"
7809 = "Ando"
7810 = "Dai"
7811 = "Tansui"
7812 = "Shiroinokogiri"
7813 = "Banhon"
7814 = "Hekosu"
7815 = "Daishu"
7816 = "Mari"
7817 = "Zaiko"
7818 = "Suna"
7819 = "Ketoru"
7820 = "Getsuyobi"
7821 = "Tippen"
7822 = "Denenmiyakoshi"
7823 = "Omi"
7824 = "Igirisupondo"
7825 = "Seinaru Ienshi"
7826 = "Ozon"
7827 = "Kin"
7828 = "Ishihane"
7829 = "Buraketto"
7830 = "Gokaku"
7831 = "Karasu"
7832 = "Uichita Taki"
7833 = "Sainensho"
7834 = "Hase"
7835 = "Senkyo"
7836 = "Guramu"
7837 = "Tokumei"
7838 = "Aberen"
7839 = "Arubania"
7840 = "Azumakuni"
7841 = "Niwatori"
7842 = "Kanojo"
7843 = "Rinku"
7844 = "Ha"
7845 = "Hinchi"
7846 = "Sehan"
7847 = "Takaikachi"
7848 = "Kyokai"
7849 = "Oka"
7850 = "Koshika"
7851 = "Tai"
7852 = "Machi"
7853 = "Korokke"
7854 = "Isuraeru"
7855 = "Tamanegi"
7856 = "Aten"
7857 = "Yasashi"
7858 = "Komyunichi"
7859 = "Nabaidaku"
7860 = "Mushi"
7861 = "Owari"
7862 = "Shoka"
7863 = "Kaitekina Kumitate"
7864 = "Bodaiju"
7865 = "Heikin"
7866 = "Gensui"
7867 = "Suzu"
7868 = "Chairoki"
7869 = "Kin"
7870 = "Raito"
7871 = "Komyunichi"
7872 = "Soshin"
7873 = "Kame"
7874 = "Biya"
7875 = "Hikui"
7876 = "Rokka"
7877 = "Ishinuru"
7878 = "Hijirisaba"
7879 = "Kosaten"
7880 = "Ishiku"
7881 = "Fuji"
7882 = "Karu"
7883 = "Chakuyo"
7884 = "More"
7885 = "Honda"
7886 = "Suishoshi"
7887 = "Kotsura"
7888 = "Odorukoto"
7889 = "Joshi"
7890 = "Hijiri"
7891 = "Shinto Karada"
7892 = "Sai"
7893 = "Heburaigo"
7894 = "Ogawa"
7895 = "Okimi"
7896 = "Chairo"
7897 = "Tsumi"
7898 = "Ishi"
7899 = "Rabaka Minato"
7900 = "Denwa"
7901 = "Manabutameni"
7902 = "Nakunatta"
7903 = "Naya"
7904 = "Yoi"
7905 = "Nani"
7906 = "Wangan"
7907 = "Teikoku"
7908 = "Aenmekki"
7909 = "To"
7910 = "Kari"
7911 = "Ensui"
7912 = "Jiyu"
7913 = "Ana"
7914 = "Seikatsu"
7915 = "Mokuzai"
7916 = "Atarashi"
7917 = "Kofuku"
7918 = "Asa"
7919 = "Chushin"
7920 = "Te"
7921 = "Chisana Mizumi"
7922 = "Tamagojima"
7923 = "Jokisen"
7924 = "Umihotori"
7925 = "Shiranami"
7926 = "Michiowari"
7927 = "Kitakaze"
7928 = "Detama"
7929 = "Koseinaginko"
7930 = "Bokusochi"
7931 = "Tenohira"
7932 = "Iyashi"
7933 = "Nakuneki"
7934 = "Sakeo"
7935 = "Ryooka"
7936 = "Kunsei"
7937 = "Fukuwan"
7938 = "Santsukoun"
7939 = "Kojima"
7940 = "Hokkeisha"
7941 = "Sunaba"
7942 = "Nunibakujima"
7943 = "Tokugawashima"

8253 = "Seijin"
8254 = "Mura"
8255 = "Sekkei"
8256 = "Debaisu"
8257 = "Mitsukatta"
8258 = "Atarashimachi"
8259 = "Joyoi"
8260 = "Hijiri Shinzo"
8261 = "Suisei"
8262 = "Ichi"
8263 = "Seinin"
8264 = "Fugo"
8265 = "Hongaru"
8266 = "Kogitte"
8267 = "Toyo"
8268 = "Iyashimasu"
8269 = "Kabucha"
8270 = "Ajisai"
8271 = "Borongi"
8272 = "Ana"
8273 = "Kaze"
8274 = "Hachi"
8275 = "Koroni"
8276 = "Suiro"
8277 = "Azuki"
8278 = "Ohashi"
8279 = "Shichigatsu"
8280 = "Fujiwara"
8281 = "Take"
8282 = "Muzukashi"
8283 = "Kaze"
8284 = "Baruka"
8285 = "Wata"
8286 = "Mie"
8287 = "Boribiashi"
8288 = "Ryokotoshi"
8289 = "Kawa"
8290 = "Tachiagaru"
8291 = "Senbei"
8292 = "Guhan"
8293 = "Seishin"
8294 = "Shiroimizu"
8295 = "Saisei"
8296 = "Guana"
8297 = "Jiyu"
8298 = "Watashitachijosei"
8299 = "Nuno"
8300 = "Mune"
8301 = "Mara"
8302 = "Kohi"
8303 = "Biru"
8304 = "Osaka"
8305 = "Fuji"
8306 = "Machi"
8307 = "Shiku"
8308 = "Minato"
8309 = "Jakura"
8310 = "Mura"
8311 = "Raku"
8312 = "Tokyo"
8313 = "Kyotodo"
8314 = "Chaibu"
8315 = "Kuro"
8316 = "Toku"
8317 = "Setsuritsu Shimashita"
8318 = "Mizuoireru"
8319 = "Bai"
8320 = "Genso"
8321 = "Nagoya"
8322 = "Mugenzainoonyadori"
8323 = "Kobe"
8324 = "Dai"
8325 = "Seiwa"
8326 = "Naga"
8327 = "Kupirusu"
8328 = "Irakusa"
8329 = "Danjon"
8330 = "Kabo"
8331 = "Tani"
8332 = "Kusari"
8333 = "Kaze"
8334 = "Anshin"
8335 = "Chizu"
8336 = "Seijin Shinto"
8337 = "Kodoku"
8338 = "Ryuryo"
8339 = "Shoto"
8340 = "Chui"
8341 = "Tanpetto"
8342 = "Nikubo"
8343 = "Agae"
8344 = "Kai"
8345 = "Shitsumon"
8346 = "Kariakku"
8347 = "Ryoiki"
8348 = "Furusatochikyu"
8349 = "Tora"
8350 = "Atarashiedo"
8351 = "Yumi"
8352 = "Heki"
8353 = "Emerarudo"
8354 = "Maku"
8355 = "Abashi"
8356 = "Cho"
8357 = "Mie"
8358 = "Nuraretahebi"
8359 = "Tsuki"
8360 = "Furinto"
8361 = "Ushinakigoe"

8603 = "Uwasa"
8604 = "Irie"
8605 = "Kujira Kaikyo"
8606 = "Kenposhi"
8607 = "Midorimizu"
8608 = "Ryotan"
8609 = "Akazaebi Ryoshi"
8610 = "Mizusoko"
8611 = "Tenishi"
8612 = "Saidan"
8613 = "Oetsu"
8614 = "Sameshima"
8615 = "Ashibari"
8616 = "Asa"
8617 = "Takai Hikari"
8618 = "Toge"
8619 = "Kogenkawa"
8620 = "Sendai"
8621 = "Tetsuki"
8622 = "Tanso"
8623 = "Juzu"
8624 = "Kokoromura"
8625 = "Tentochu"
8626 = "Bonsai"
8627 = "Banamichi"
8628 = "Baku"
8629 = "Kokkyo"
8630 = "Gokai"
8631 = "Sendai"
8632 = "Tetsuki"
8633 = "Shikiri"
8634 = "Dokutsu"
8635 = "Atsuitochi"
8636 = "Kuraimizu"
8637 = "Doko"
8638 = "Sake"
8639 = "Togatta"
8640 = "Hyogo"
8641 = "Jakai"
8642 = "Shinjuku"
8643 = "Aka"
8644 = "Junsui"
8645 = "Osaka"
8646 = "Kado"
8647 = "Rozario"
8648 = "Saboten"
8649 = "Ninki"
8650 = "Yanagimizu"
8651 = "Kuni"
8652 = "Tsuyoi"
8653 = "Kame"
8654 = "Mari"
8655 = "Mizu"
8656 = "Maguro"
8657 = "Shindabasho"
8658 = "Pointo"
8659 = "Semai"
8660 = "Sagasu"
8661 = "Janpu"
8662 = "Jujika"
8663 = "Kyoto"
8664 = "Shonin"
8665 = "Rozario"
8666 = "Esumo"
8667 = "Shori"
8668 = "Mie"
8669 = "Kyokyaku"
8670 = "Kawa"
8671 = "Guna"
8672 = "Seito"
8673 = "Kome"
8674 = "Edo"
8675 = "Aka"
8676 = "Seikai"
8677 = "Hikui"
8678 = "Korai"
8679 = "Hiyokunatochi"
8680 = "Taiyoichi"
8681 = "Atarashi"
8682 = "Haichi"
8683 = "Hiyaku"
8684 = "ka"
8685 = "Sui"
8686 = "Besso"
8687 = "Taikan"
8688 = "Shiroiishi"
8689 = "Kenka"
8690 = "Shogun"
8691 = "Hageatama"
8692 = "Tojitasuiiki"
8693 = "Keikokubasho"
8694 = "Osore"
8695 = "Bashoyashinoki"
8696 = "Okan"
8697 = "Boku"
8698 = "Senshi"
8699 = "Temosakian"
8700 = "Utsukushisa"
8701 = "Yanagihiroba"
8702 = "Budo"
8703 = "Ribon"
8704 = "Taikan"
8705 = "Kogane"
8706 = "Daiku"
8707 = "Fukida"
8708 = "Usunai"
8709 = "Tani"
8710 = "Bara"
8711 = "Yaban"
8712 = "Sichigatsu"
8713 = "Kamu"
8714 = "Tachikyoku"
8715 = "Gotanda"
8716 = "Jogi"
8717 = "Kyudengawa"
8718 = "Namu"
8719 = "Shinzo"
8720 = "Shokubutsu"
8721 = "Kawa"
8722 = "Bei"
8723 = "Ki"
8724 = "Yuma"
8725 = "Shi"
8726 = "Yosoku"
8727 = "Atai"
8728 = "Bagen"
8729 = "Kunsei"
8730 = "Roku"
8731 = "Budotama"
8732 = "Bega"
8733 = "Sendai"
8734 = "Kizuna"
8735 = "Hata"
8736 = "Shogun"
8737 = "Omoninoen"
8738 = "Bijutsu"
8739 = "Nagoya"
8740 = "Miyu"
8741 = "Gifu"
8742 = "Yoi"
8743 = "Kuri"
8744 = "Irai"
8745 = "Keizaiteki"
8746 = "Shinchoku"
8747 = "Kuroi Dobutsu"
8748 = "Saga"
8749 = "Toshi"
8750 = "Senshi"
8751 = "Rengo"
8752 = "Yuso"
8753 = "Mieshi"
8754 = "Bo"
8755 = "Chugoku"
8756 = "Soya"
8757 = "Toya"
8758 = "Sama"
8759 = "Tani"
8760 = "Seirishokuensui"
8761 = "Mizu"
8762 = "Meinu"
8763 = "Zettai"
8764 = "Zenpan"
8765 = "Marin"
8766 = "Tsubu"
8767 = "Nojo"
8768 = "Okami"
8769 = "Jaku"
8770 = "Tsuka"
8771 = "Isha"
8772 = "Yukanna Shogun"
8773 = "Nagoya"
8774 = "Okame"
8775 = "Tani"
8776 = "Fukushima"
8777 = "Haishin"
8778 = "Bare"
8779 = "Aka"
8780 = "Nihon"
8781 = "Anai"
8782 = "Okī"
8783 = "Gekijo"
8784 = "Ie"
8785 = "Aomori"
8786 = "Kii"
8787 = "Shukaku"
8788 = "Okina Teitaku"
8789 = "Santakurosu"
8790 = "Abe"
8791 = "Misu"
8792 = "Hyoto"
8793 = "Basu"
8794 = "Senreisha"
8795 = "Jutaku"
8796 = "Marin"
8797 = "Manabu"
8798 = "Kajuen"
8799 = "Ichi"
8800 = "Toshi"
8801 = "Gunma"
8802 = "Hitsujikai"
8803 = "Mizuinu"
8804 = "Kogane"
8805 = "Chisanashika"
8806 = "Jaku"
8807 = "Mura"
8808 = "Heian"
8809 = "Taiga"
8810 = "Seifukusha"
8811 = "Boshi"
8812 = "Hachi"
8813 = "Shosha"
8814 = "Hai"
8815 = "Mizutamari"
8816 = "Tsumetai"
8817 = "Yakedo"
8818 = "Tenshidairin"
8819 = "Gara"
8820 = "Enpitsu"
8821 = "Rokuyama"
8822 = "Sendai"
8823 = "Seiensho"
8824 = "Kami"
8825 = "Tabu"
8826 = "Sando"
8827 = "Hiyokuna"
8828 = "Bendai"
8829 = "Kogane"
8830 = "Ringo"
8831 = "Un"
8832 = "Suijoki"
8833 = "Fukushu"
8834 = "Keida"
8835 = "Juyon"
8836 = "Kame"
8837 = "Mie"
8838 = "Chi"
8839 = "Mura"
8840 = "Shiokojo"
8841 = "Jaakunamayuge"
8842 = "Dai"
8843 = "Tochaku"
8844 = "Omura"
8845 = "Hida"
8846 = "Dakudo"
8847 = "Bo"
8848 = "Atarashī Chikyu"
8849 = "Tokyo"
8850 = "Chuobu"
8851 = "Shinto"
8852 = "Ki"
8853 = "Sapporo"
8854 = "Hari"
8855 = "Azuki"
8856 = "Tamanegi"
8857 = "Shinyu"
8858 = "Sakanashu"
8859 = "Ashimotoki"
8860 = "Katatsumuri"
8861 = "Hiroshima"
8862 = "Basho"
8863 = "Takusan"
8864 = "Ashime"
8865 = "Yaseidobutsu"
8866 = "Rosu"
8867 = "Ei"
8868 = "Shukai"
8869 = "Taihi"
8870 = "Hata"
8871 = "Ishi"
8872 = "Kaisen"
8873 = "Horitsuya"
8874 = "Suna"
8875 = "Kako"
8876 = "En"
8877 = "Ishizukuri"
8878 = "Mentai"
8879 = "Sake"
8880 = "Kame"
8881 = "Shichigatsu"
8882 = "Korobu"
8883 = "Kare"
8884 = "Zumi"
8885 = "Nu"
8886 = "Isu"
8887 = "Suijun"
8888 = "Hansen"
8889 = "Shiroimura"
8890 = "Hanasu"
8891 = "Kaeri"
8892 = "Ojisan"
8893 = "San"
8894 = "Mizusashi"
8895 = "Shudomage"
8896 = "Mottomo Junsuina"
8897 = "Roma"
8898 = "Chimamire"
8899 = "Jakai"
8900 = "Teiso"
8901 = "Fuji"
8902 = "Kunisukuu"
8903 = "Bokusochi"
8904 = "Age"
8905 = "Jamu"
8906 = "Kiiroihana"
8907 = "Setsudanki"
8908 = "Kaiteki"
8909 = "Raionzu"
8910 = "Uji"
8911 = "Sami"
8912 = "Itami"
8913 = "Kaki"
8914 = "Sendai"
8915 = "Ichigo"
8916 = "Shori"
8917 = "Hato"
8918 = "Umo"
8919 = "Chan"
8920 = "Karei"
8921 = "Koshaku"
8922 = "Okimi"
8923 = "Churu"
8924 = "Sama"
8925 = "Ago"
8926 = "Kawaitanagare"
8927 = "Chikyu"
8928 = "Ishi"
8929 = "Aru"
8930 = "Hyuga"
8931 = "Takai"
8932 = "Tsuki"
8933 = "Suisei"
8934 = "Tenshi"
8935 = "Tenno"
8936 = "Ishikabe"
8937 = "Honto"
8938 = "Junbi"
8939 = "Minakami"
8940 = "Ashi"
8941 = "Torinokuchibashi"
8942 = "Hofuna"
8943 = "Utagaibukai"
8944 = "Ishi"
8945 = "Tsumasaki"
8946 = "Ikitamizu"
8947 = "Mushiburo"
8948 = "Karasu"
8949 = "Machi"
8950 = "Kanashimi"
8951 = "Ie"
8952 = "Tohi"
8953 = "Suhika"
8954 = "Tate"
8955 = "Machi"
8956 = "Washi"
8957 = "Fuji"
8958 = "Tanimizu"
8959 = "Yuka"
8960 = "Saku"
8961 = "Tenshi"
8962 = "Zeri"
8963 = "Kobutsushigen"
8964 = "Toki"
8965 = "Hofu"
8966 = "Kaigan"
8967 = "Ieyasu"
8968 = "Senshi"
8969 = "Shimizu"
8970 = "Eiyutoshi"
8971 = "Mari"
8972 = "Kyosanto"
8973 = "Kabesu"
8974 = "Niko"
8975 = "Mizuhana"
8976 = "Omo"
8977 = "Toyokyu"
8978 = "Aru"
8979 = "Jiinmizu"
8980 = "Kichonakabe"
8981 = "Shikichi"
8982 = "Edo"
8983 = "Muryo"
8984 = "Ashi"
8985 = "Kaori"
8986 = "Azo"
8987 = "Nikami"
8988 = "Hyogiin"
8989 = "Omu"
8990 = "Akuto"
8991 = "Chizu"
8992 = "Shirokuni"
8993 = "Chiri"
8994 = "Kobako"
8995 = "Ebo"
8996 = "Kaitekisa"
8997 = "Toban"
8998 = "Kusai"
8999 = "Hyuga"
9000 = "Dokuritsu"
9001 = "Arai"
9002 = "Nabematawa"
9003 = "Bonsai"
9004 = "Kawa"
9005 = "Itachi"
9006 = "Toriyama"
9007 = "Mabo"
9008 = "Senshi"
9009 = "Ie"
9010 = "Tomorokoshi"
9011 = "Kuro Tomorokoshi"
9012 = "Yoshi"
9013 = "Dokutsu"
9014 = "Yoinagame"
9015 = "Kasetsu"
9016 = "Shirakayopamu"
9017 = "Yukanna"
9018 = "Jaku"
9019 = "Kukatoran"
9020 = "Senka"
9021 = "Jira"
9022 = "Esotoru"
9023 = "Mata"
9024 = "Kokuyoseki"
9025 = "Zukura"
9026 = "Kosoraha"
9027 = "Mari"
9028 = "Hanko"
9029 = "Karutesu"
9030 = "Yuyake"
9031 = "To"
9032 = "Chikyu"
9033 = "Mune"
9034 = "Kutsu"
9035 = "Toshi"
9036 = "Mizu"
9037 = "Kokuyoseki"
9038 = "Shiroitochi"
9039 = "Kawaguchi"
9040 = "Tsutora"
9041 = "Kosoreakake"
9042 = "En"
9043 = "Sogoseiyusho"
9044 = "Nomoto"
9045 = "Tomachi"
9046 = "Chinra"
9047 = "Komi"
9048 = "Kanaboshi"
9049 = "Jowa"
9050 = "Kohai"
9051 = "Hichu"
9052 = "Yaron"
9053 = "Haren"
9054 = "Beikoku"
9055 = "Yumi"
9056 = "Aya"
9057 = "Komari"
9058 = "Tomorokoshi"
9059 = "Henshoku Shita Kao"
9060 = "Tako"
9061 = "Shinta"
9062 = "Maki"
9063 = "Jaga"
9064 = "Kaminari"
9065 = "Tanta"
9066 = "Saku"
9067 = "Taiyo"
9068 = "Esotoru"
9069 = "Kade"
9070 = "Tenshi"
9071 = "Bonsai"
9072 = "Taiyonodo"
9073 = "Itsutsuido"
9074 = "Dokutsunaka"
9075 = "Shinchoku"
9076 = "Mijuku"
9077 = "Midori Daichi"
9078 = "Zachi"
9079 = "Ashi"
9080 = "Senju"
9081 = "Yoake"
9082 = "Rentai"
9083 = "Tsubame Shima"
9084 = "Jujika"
9085 = "Josei Shima"

9086 = "Kanojo"
9087 = "Akai Tsuchi"
9088 = "Shin Tokyo"
9089 = "Ko Demerara"
9090 = "Torajima"
9091 = "Heiwa Kibo"
9092 = "Hokusei"

9505 = "Mie"
9506 = "Sendai"
9507 = "Tsu"
9508 = "Shiro"
9509 = "Minato Kuwa"
9510 = "Wakkanai"
9511 = "Gunna"
9512 = "Kobe"
9513 = "Kioku"
9514 = "Amibukuro"
9515 = "Kusa"
9516 = "Choro"
9517 = "Gokinjosan"
9518 = "Korin"
9519 = "Sekai"
9520 = "Kabe"
9521 = "Keikoku"
9522 = "Rojin"
9523 = "Meinu"
9524 = "Shinchoku"
9525 = "Takusan"
9526 = "Sensa"
9527 = "Beikoku"

9528 = "Magarikunetta Kawa"
9529 = "Gaiyo"
9530 = "Kuruni"
9531 = "Koreisha"
9532 = "Tapanahoni"
9533 = "Atarashi"
9534 = "Raihaido"
9535 = "Fukuoka"
9536 = "Igaito"
9537 = "Ananisoya"
9538 = "Shin Tokyo"
9539 = "Hebi"

9549 = "Muchuninaru"
9550 = "Kita"
9551 = "Takusan Aru Tokoro"
9552 = "Kita Midorishima"

9707 = "Taui Taui"
9708 = "Bashiran"
9713 = "Tsubodo"
9714 = "Bukidonon"
9717 = "Isuran"
9718 = "Koronadaru"
9719 = "Arabere"
9720 = "Marita"
9736 = "Kataruman"
9755 = "Bigan"
9756 = "Raoagu"
9757 = "Bengetto"
9758 = "Bontokku"
9759 = "Karinga"
9760 = "Bangedo"
9762 = "Bayonbon"
9763 = "Iragan"
9764 = "Tsugegarao"

9765 = "Ogawamachi"
9766 = "Tottori"
9767 = "Mikan Sanpo"
9768 = "Kaikyu"

9769 = "Rokawa"
9770 = "Hachinohe"
9771 = "Chakushin"
9772 = "Mizukabe"
9773 = "Mie"
9774 = "Sapporo"
9775 = "Sendai"
9776 = "Oka"
9777 = "Bento"
9778 = "Honshu"
9779 = "Mina"
9780 = "More"
9781 = "Kyosanto"

9782 = "Okaue"
9783 = "Arigato"
9784 = "Nairankai"
9785 = "Bara"
9786 = "Agohige"
9787 = "Tsu"
9788 = "Kanojo"
9789 = "Aomori"
9790 = "Shokuminchi"
9791 = "Wan Shoto"
9792 = "Rakuen"
9793 = "Tsui"
9794 = "Taiga"

9795 = "Oi"
9796 = "Minato"
9797 = "Gin"
9798 = "Fukushima"
9799 = "Kawaii"
9800 = "Azukari"
9801 = "Mie"
9802 = "Kobe"
9803 = "Seibo"
9804 = "Ogawa"
9805 = "Kyuminato"
9806 = "Mina"
9807 = "Hara"
9808 = "Nei"
9809 = "Shintenpo"
9810 = "Oriran"
9811 = "Kumori"

9850 = "Mikanshi"
9851 = "Naha"
9852 = "Mai"
9853 = "Matsuyani"
9854 = "Ewige Männer"
9855 = "Eien"
9856 = "Yawarakai"
9857 = "Gunma"
9858 = "Hitteki"
9859 = "Nai"
9860 = "Hofuna"
9861 = "Gaidate"
9862 = "Jamaikashi"
9863 = "Horidashimono"
9864 = "Meiwaku"
9865 = "Keiho"
9866 = "Ayote"
9867 = "Kame"
9868 = "Kukuraoka"
9869 = "Nyuginia"

9898 = "Buraito"
9899 = "Tsuton"
9900 = "Tenburon"

9901 = "Toko"
9902 = "Senmokuna"
9903 = "Kono"
9904 = "Tokaku"
9905 = "Kyonakotogan"
9906 = "Santeikon"
9907 = "Ruran"
9908 = "Nakowan"
9909 = "Jihittan"
9910 = "Tannan"
9911 = "Bofoto"
9912 = "Karo Ki"
9913 = "Konjiyo"
9914 = "Haha"
9915 = "Tanfunan"
9916 = "Ranno"
9917 = "Tsua"
9918 = "Kotei Moritsu"
9919 = "Kotei Baruto"
9920 = "Kotatsu"
9921 = "Hittatsushi"
9922 = "Roetsu"
9923 = "Rinbo"
9925 = "Barutei"
9926 = "Bintoru"
9927 = "Jippobutsu"
9928 = "Tatto"
9929 = "Mukko"
9930 = "Roryoku"
9931 = "Bato"
9932 = "Datsuryo"
9933 = "Jitsuranku"
9934 = "Kanaitsu"
9935 = "Furoko"
9936 = "Kahaku"
9937 = "So"
9938 = "Tanju Mani"
9939 = "Mairato"
9940 = "Juro"
9941 = "Shirikai"
9942 = "Hakan"
9943 = "Kobo"
9944 = "Sarotaku"
9945 = "Mutchu"
9946 = "Fusa"
9947 = "Ruhotsu Anto"
9948 = "Seihoko"
9949 = "Jitsumunzen"
9950 = "Sanmarokan"
9951 = "Sairen"
9952 = "Sekiryu"
9953 = "Rinraku"

10038 = "Omu"
10039 = "Sama"
10040 = "Karutago"
10041 = "San"

10042 = "Osuushi"
10043 = "Tsuguri"
10044 = "Kajiya"
10045 = "Daku"
10046 = "Bassoku"
10047 = "Baku"
10048 = "Hashira"
10049 = "Okayama"

10050 = "Roppongi"
10051 = "Sana"
10052 = "Otachi"
10053 = "Mitsuura"
10054 = "Chisana Keki"
10055 = "Ushiju"
10056 = "Barashi"
10057 = "Shogun"
10058 = "Minato"
10059 = "Chairo"
10060 = "Sanmyaku"
10061 = "Chikyu"
10062 = "Besso"
10063 = "Narabigae"
10064 = "Gutaitekina"
10065 = "Eien"
10066 = "Koganetani"
10067 = "Maen"
10068 = "Gasshodan"
10069 = "Kobe"
10070 = "Kokishin"
10071 = "Hoo"
10072 = "Shibuya"
10073 = "Ebisu"
10074 = "Kita"
10075 = "Sennuki"
10076 = "Kaigan"
10077 = "Shiokojo"
10078 = "Komoku"
10079 = "Onnanoko"
10080 = "Boshi"
10081 = "Jakumei"
10082 = "Ginka"
10083 = "Kanryo"
10084 = "Hajio"
10085 = "Yama"
10086 = "Denwa"
10087 = "Keisui"
10088 = "Shugun"
10089 = "Mie"
10090 = "Kawama"
10091 = "Nini"
10092 = "Dokuritsu"
10093 = "Hachigatsu"
10094 = "Bogen"
10095 = "Fumi"
10096 = "Chui"
10097 = "Shomeizumi"
10098 = "Chira"
10099 = "Amai"
10100 = "Hotarui"
10101 = "Suisen"
10102 = "Otani"
10103 = "San"
10104 = "Yoinagame"
10105 = "Ryoshi"
10106 = "Noboru"
10107 = "Ishi"
10108 = "Sanmyaku"
10109 = "Miyu"
10110 = "Doritsu"

10288 = "Neihei"
10289 = "Nantei"
10290 = "Taihei"
10291 = "Kaiyo"
10292 = "Hokunei"
10293 = "Hokko"

10698 = "Seito Kojo"
10699 = "Satsukigawa"
10700 = "Seishunshima"
10701 = "Atama"
10702 = "Seishin"
10703 = "Uchiwa"
10704 = "Naha"

10705 = "Umigame"

10736 = "Ari"
10737 = "Mon"
10738 = "Amai"
10739 = "Hokosha"
10740 = "Numaminato"
10741 = "Sunaten"
10742 = "Harumachi"
10743 = "Shima"
10744 = "Wanshoto"
10745 = "Machi"
10746 = "Ishiten"
10747 = "Chisanamon"
10748 = "Kaseiwan"
10749 = "Den"
10750 = "Sōtokumon"
10751 = "Tapunbawan"
10752 = "Nekojima"
10753 = "Sake"
10754 = "Kyuseishu"
10755 = "Mira"
10756 = "Okinawa"
10757 = "Osaka"
10758 = "Ojima"
10759 = "Nejireta"
10760 = "Kounshima"
10761 = "Chuseibu"
10762 = "Nagoya"

10763 = "Shibuya"
10764 = "Nishiinaka"
10765 = "Ebisu"
10766 = "Koshei"
10767 = "Miko"
10768 = "Kyuyo"
10769 = "Gogatsu"
10770 = "Ana"
10771 = "Shinjuku"
10772 = "Sado"
10773 = "Kikokoku"
10774 = "Wan"

10785 = "Gazachiku"

10797 = "Zeremia"
10798 = "Mirakan"
10799 = "Konzatsu"
10800 = "Fune"
10801 = "Senpuki"
10802 = "Kyappuhaichi"
10803 = "Jiyuyosai"

10804 = "Hiuchiishi"
10805 = "Kawa"
10806 = "Rai"
10807 = "Ie"
10808 = "Hoku"
10809 = "Man"
10810 = "Gyakusatsu"
10811 = "Zanpasanchi"
10812 = "Jaku"
10813 = "Jujika"
10814 = "Maru"
10815 = "Sai"
10816 = "Kobore"
10817 = "Shimai"
10818 = "Mono"
10819 = "Kane"
10820 = "Haku"
10821 = "Mari"
10822 = "Shinto"
10823 = "Takusanmizu"
10824 = "Baku"
10825 = "Shinra"
10826 = "Taigun"
10827 = "Bari"
10828 = "Shogun"
10829 = "Romajin"

10898 = "Samemachi"
10899 = "Manga"
10900 = "Nihon"
10901 = "Hishigatahoku"
10902 = "Hachinohe"
10903 = "Biri"
10904 = "Kohimachi"
10905 = "Utsukushimachi"
10906 = "Daitoshi"
10907 = "Kamiya"
10908 = "Mottofukaku"
10909 = "Ichimabi"
10910 = "Ogawa"
10911 = "Mizuoireru"
10912 = "Majomachi"
10913 = "Chikyukyojin"
10914 = "Kyu"
10915 = "Omon"
10916 = "Toi"
10917 = "Kanishima"

10995 = "Mikanshima"
10996 = "Yoikuki"
10997 = "Okinaishi"
10998 = "Tani"

10999 = "Chisanawan"
11000 = "Kawashi"
11001 = "Zakuro"

11002 = "Herajika"
11003 = "Hotate"
11104 = "Seinaru"
11005 = "Okinachi"
11006 = "Chaseki"
11007 = "Majiru"
11008 = "Iki"
11009 = "Shihanki"
11010 = "Utsu"

11627 = "Sejiju"
11628 = "Jiganshoru"

4402 = "Shangurira"
4403 = "Nuko"
11699 = "Kakuko"
11700 = "Jamusu"
11701 = "Keisei"
11702 = "Shichidaiga"
11703 = "Suifunga"
11704 = "Shihei"
11705 = "Ryogen"
11706 = "Tsuka"
11707 = "Enkitsu"
11708 = "Choyo"
11709 = "Fushin"
11710 = "Kinshu"
11711 = "Tetsurei"
11712 = "Ryoyo"
11713 = "Anzan"
11714 = "Kaijo"
11715 = "Bankin"
11716 = "Fujun"
11717 = "Hairaru"
11718 = "Jagudachi"
11719 = "Jarantun"
11720 = "Uranhoto"
11721 = "Tsuryo"
11722 = "Sekihou"
11723 = "Taibusu"
11724 = "Shiringoru"
11725 = "Uran Chabu"
11726 = "Bayannoru"
11728 = "Unjo"
11729 = "Choji"
11730 = "Ryoryo"
11731 = "Shinchu"
11732 = "Yosen"
11733 = "Sakushu"
11734 = "Keidai"
11735 = "Kosui"
11736 = "Soshu"
11737 = "Roho"
11738 = "Shinkoto"
11739 = "Soshu"
11740 = "Soso"
11742 = "Ryojo"
11743 = "Dakushu"
11744 = "Shihaku"
11745 = "Hotei"
11746 = "Ringi"
11747 = "Nisshu"
11748 = "Shifu"
11749 = "Ikaiei"
11750 = "Shukusen"
11751 = "Ento"
11752 = "Taishu"
11753 = "Nantsu"
11754 = "Keiko"
11755 = "Joshu"
11756 = "Mushaku"
11757 = "Hakushu"
11758 = "Wainan"
11759 = "Shoshu"
11760 = "Hobu"
11761 = "Waihoku"
11762 = "Kakuzan"
11763 = "Maansan"
11764 = "Buko"
11765 = "Toryo"
11766 = "Chishu"
11767 = "Kako"
11768 = "Koshu"
11769 = "Kushu"
11770 = "Reisui"
11771 = "Daishu"
11772 = "Shuzan"
11773 = "Keitokuchin"
11774 = "Yotan"
11775 = "Kyuko"
11776 = "Gishun"
11777 = "Shinyo"
11778 = "Heikyo"
11779 = "Iko"
11780 = "Sanmei"
11781 = "Kamon"
11782 = "Shoshu"
11783 = "Hoden"
11784 = "Bindo"
11785 = "Kakuheki"
11786 = "Hokuyo"
11787 = "Shingo"
11788 = "Sanmonkyo"
11789 = "Saigen"
11790 = "Shosaku"
11791 = "Teishu"
11792 = "Kyoshu"
11793 = "Raga"
11794 = "Shuko"
11795 = "Shinyo"
11796 = "Heichozan"
11797 = "Juen"
11798 = "Shinnoka"
11799 = "Onshi"
11800 = "Keimon"
11801 = "Sento"
11802 = "Suishu"
11803 = "Kokan"
11804 = "Gakushu"
11805 = "Koseki"
11806 = "Kannei"
11807 = "Shoshi"
11808 = "Chokakai"
11809 = "Ekiyo"
11810 = "Gakuyo"
11811 = "Shotan"
11812 = "Shushu"
11813 = "Chinshu"
11814 = "Eishu"
11815 = "Rotei"
11816 = "Kaika"
11817 = "Kashu"
11818 = "Kachi"
11819 = "Susa"
11820 = "Hojoko"
11821 = "Kinshu"
11822 = "Raihin"
11823 = "Kiko"
11824 = "Gyokurin"
11825 = "Danshu"
11826 = "Keikai"
11827 = "Seien"
11828 = "Momei"
11829 = "Unfu"
11830 = "Yoko"
11831 = "Komon"
11832 = "Butsuzan"
11833 = "Chuzan"
11834 = "Shukai"
11835 = "Dokan"
11836 = "Shinsen"
11837 = "Kagen"
11838 = "Sanbi"
11839 = "Baishu"
11840 = "Keiyo"
11841 = "Santo"
11843 = "Kanyo"
11844 = "Tosen"
11845 = "Inan"
11846 = "Anko"
11847 = "Shoraku"
11848 = "Yurin"
11863 = "Hissetsu"
11864 = "Rokubansui"
11865 = "Anjun"
11866 = "Kogi"
11867 = "Doin"
11868 = "Koan"
11869 = "Hachu"
11870 = "Kogen"
11871 = "Menyo"
11872 = "Dokuyo"
11873 = "Suinei"
11874 = "Bizan"
11875 = "Shiyo"
11876 = "Naiko"
11877 = "Jiko"
11878 = "Gihin"
11879 = "Gaan"
11880 = "Hanshika"
11881 = "Soyu"
11882 = "Ryuyo"
11883 = "Rinso"
11884 = "Kyokusei"
11885 = "Gyokukei"
11886 = "Koka"
11891 = "Koga"

11892 = "Heito"
11893 = "Taito"
11894 = "Tainan"
11895 = "Kagi"
11896 = "Unrin"
11897 = "Shoka"
11898 = "Nanto"
11899 = "Karen"
11900 = "Giran"
11901 = "Byoritsu"
11902 = "Shinchiku"
11903 = "Toen"
11904 = "Hoko"

11905 = "Esan"
11906 = "Genzan"
11907 = "Hirajiro"
11908 = "Minamiura"
11909 = "Kaijo"
11992 = "Jinsen"
11993 = "Ota"
11994 = "Koshu"
11995 = "Urusan"
11996 = "Taikyu"

12252 = "Maripasura"
12253 = "Sora"
12254 = "Hoshi"
12255 = "Subarashi Kenko"
12256 = "Kumikomi"
12257 = "Kuri"
12258 = "Mana"
12259 = "Ojo"
12260 = "Soya"
12261 = "Aji"
12262 = "Midorijigoku"
12263 = "Shindo"
12264 = "Joo"
12265 = "Roma"
12266 = "Heian"
12267 = "Ginzan"

12706 = "Ruka"
12707 = "Bani"
12708 = "Senju"
12709 = "Midorikawa"
12710 = "Nigemashita"
12711 = "Subarashinagame"
12712 = "Surato"
12713 = "Yuka"
12714 = "Mie"
12715 = "Ei"
12716 = "Sakura"
12717 = "Nai"
12718 = "Jika"
12719 = "Tosozumi"
12720 = "Manbo"
12721 = "Fuji"
12722 = "Seishun"
12723 = "Koban"
12724 = "Toraware"
12725 = "Tokyo"
12726 = "Yuki"
12727 = "Omu"
12728 = "Miya"
12729 = "Gato"
12730 = "Kaoku"
12731 = "Fuku"
12732 = "Kasei"
12733 = "Ishi"
12734 = "Airu"
12735 = "Dewa"
12736 = "Kiiro"
12737 = "Kyotsu"
12738 = "Nichiyobi"
12739 = "Fukugen"
12740 = "Tengokukara"
12741 = "Haimai"
12742 = "Mizu"
12743 = "Araya"
12744 = "Ame"
12745 = "Tsuno"
12746 = "Min"
12747 = "Kizu"
12748 = "Shinto"
12749 = "Mono"
12750 = "Ikamon"
12751 = "Hirano"
12752 = "Getsu"
12753 = "Jikko"
12754 = "Chakurikushinai"
12755 = "Jihi"
12756 = "Tama"
12757 = "Suna"
12758 = "Maishu"
12759 = "Sakimasu"
12760 = "Tsumetai"
12761 = "Shinseina"
12762 = "Matsu"
12763 = "Uta"
12764 = "Hai"
12765 = "Nai"
12766 = "Tamashi"
12767 = "Naru"
12768 = "Neji"
12769 = "Atsui"
12770 = "Kawaii"
12771 = "Haru"
12772 = "Yuki"
12773 = "Bokuso"
12774 = "Sakana"
12775 = "Konyu"
12776 = "Tadayasumu"
12777 = "Doi"
12778 = "Kumokuni"
12779 = "Irozukidorami"
12780 = "Shoto"
12781 = "Ame"
12782 = "Senja"
12783 = "Doke"
12784 = "Yumi"
12785 = "Shichigatsu"
12786 = "Mine"
12787 = "Kenzo"
12788 = "Mizusuika"
12789 = "Toki"
12790 = "Honshu"
12791 = "Konnichiwa"
12792 = "Roku"
12793 = "Kanjo"
12794 = "Mei"
12795 = "Nai"
12796 = "Shiawasedesu"
12797 = "Nendoban"
12798 = "Tani"
12799 = "Ryuto"
12800 = "Ryori"
12801 = "Heira"

13305 = "Namae"
13306 = "Neko"
13307 = "Kyoto"
13308 = "Shio"
13309 = "Yamanoushiro"
13310 = "Kokka Dokuritsu"
13311 = "Senotakai Kusa"
13312 = "Osu"
13313 = "Seirei"
13314 = "Mori"
13315 = "Senreisha"

13316 = "Shoge"
13317 = "Hana"
13318 = "Jaku"
13319 = "Nikko"
13320 = "Kozan"
13321 = "Koryo"
13322 = "Sekai"
13323 = "Gyo"
13324 = "Dare"
13325 = "Kawa"
13326 = "Takenoko"
13327 = "Okayama"
13328 = "Sanju"

13329 = "Shinto"
13330 = "Honshi"
13331 = "Haru"
13332 = "Kusoyaro"
13333 = "Bei"
13334 = "Tottori"
13335 = "Kokusan"
13336 = "Shibafu"
13337 = "Osu"
13338 = "Taki"
13339 = "Wan"
13340 = "Sara"
13341 = "Takikawa"
13342 = "Dojinhata"
13343 = "Sahi"
13344 = "Heiwa"
13345 = "Kami"
13346 = "Mari"
13347 = "Kansoshita"
13348 = "Nazu"
13349 = "Nagaoka"
13350 = "Bara"
13351 = "Yokohama"
13352 = "Tokyo"
13353 = "Hoku"
13354 = "Nishinippon"
13355 = "Mai"
13356 = "Izumo"
13357 = "Shirosuna"
13358 = "Shuku"
13359 = "Kaino"
13360 = "Sanju"
13361 = "Nishi"
13362 = "Aka"
13363 = "Hebi"
13364 = "Kokkai"
13365 = "Kosa"
13366 = "Tsuma"
13367 = "Yashi"
13368 = "Kanu"
13369 = "Nishikawa"
13370 = "Takimizu"
13372 = "Jitenshatoshi"
13373 = "Hanafukei"
13374 = "Mizushiro"
13375 = "Senju"
13376 = "Nojo"
13377 = "Kai"
13378 = "Chīsana Take"
13379 = "Shudoinyama"
13380 = "Yujo"
13381 = "Godo"
13382 = "Tani"
13383 = "Mizuba"
13384 = "Takaramono"
13385 = "Omi"
13386 = "Ristu"
13387 = "Sando"
13388 = "Garagarahebi"
13389 = "Kudamono"
13390 = "Okami"
13391 = "Shiroiahiru"
13392 = "Hakushu"
13393 = "Hana"
13394 = "Tona"
13395 = "Nyushokusha"
13396 = "Mei"
13397 = "Wangan"
13398 = "Tokyo"
13399 = "Senso"
13400 = "Asahi"
13401 = "Konna"
13402 = "Wani"
13403 = "Ishimizu"
13404 = "Okaneiko"
13405 = "Kamito"
13406 = "Torashi"
13407 = "Chisana mura"
13408 = "Atsu"
13409 = "Mora"
13410 = "Ikari"
13411 = "Kiiroimizu"
13412 = "Rafu"
13413 = "Kuroikawa"
13414 = "Aoioka"
13415 = "Daienkai"
13416 = "Mesuryu"
13417 = "Adai"
13418 = "Kaicho"
13419 = "Ai"
13420 = "Yutakasa"
13421 = "Komachi"
13422 = "Jakushi"
13423 = "Kawa"
13424 = "Hi"
13425 = "Yoikaze"
13426 = "Shu"
13427 = "Sha"
13428 = "Kanto"
13429 = "Chiheisen"
13430 = "Chosen"
13431 = "Kajiya"
13432 = "Bai"
13433 = "Kareinataki"
13434 = "Fuji"
13435 = "Kanto"
13436 = "Kuro"
13437 = "Hei"
13438 = "Ashi"
13439 = "Koganekoishi"
13440 = "Kankochi"
13441 = "Mari"
13442 = "Inaka"
13443 = "Soto"
13444 = "Shiawasena"
13445 = "Kaze"
13446 = "Soru"
13447 = "Sundakawa"
13448 = "Anki"
13449 = "Ringo"
13450 = "Nagame"
13451 = "Gyo"
13452 = "Ritoruhebi"
13453 = "Sapporo"
13454 = "Fukushima"
13455 = "Enkei"
13456 = "Tora"
13457 = "Ongakushi"
13458 = "Toroku"
13459 = "Hei"
13460 = "Meiji"
13461 = "Retsu"
13462 = "Zuri"
13463 = "Mushi"
13464 = "Mono"
13465 = "Shigoto"
13466 = "Nokogiri"
13467 = "Hei"
13468 = "Kurai"
13469 = "Esu"
13470 = "Wagan"
13471 = "Eiyu"
13472 = "Kansho"
13473 = "Rui"
13474 = "Yutaka"
13475 = "Nei"
13476 = "Baki"
13477 = "Gyo"
13478 = "Ishikawa"
13479 = "Koki"
13480 = "Teikokutoshi"
13481 = "Sankawa"
13482 = "Shinkuru"
13483 = "Henko"
13484 = "Fuji"
13485 = "Shina"
13486 = "Sutekina"
13487 = "Bashira"
13488 = "Hyoji"
13489 = "Sana"
13490 = "Keijo"
13491 = "Okina"
13492 = "Taki"
13493 = "Takai"
13494 = "Aja"
13495 = "Mimitsu"
13496 = "Usujima"
13497 = "Makori"
13498 = "Shin-Kobe"
13499 = "Higuchi"
13500 = "Yama"
13501 = "Tantaka"
13502 = "Yasu"
13503 = "Rokugatsu"
13504 = "Ichigatsu"
13505 = "Zuri"
13506 = "Yamaguchi"
13507 = "Teikoku"
13508 = "Shiokojo"
13509 = "Kamiobihiro"
13510 = "Kamo"
13511 = "Onuma"
13512 = "Kobae"
13513 = "Kaganzu"
13514 = "Okuhata"
13515 = "Kitafushiko"
13516 = "Seiko"
13517 = "Komottanagare"
13518 = "Kochi"
13519 = "Nabegushi"
13520 = "Nakanoju"
13521 = "Kozan"
13522 = "Hae"
13523 = "Ari"
13524 = "Nohara"
13525 = "Imaichi"
13526 = "Shin"
13527 = "Haiso"
13528 = "Kasadoshima"
13529 = "Asae"
13530 = "Yasukawa"
13531 = "Okamiiwa"
13532 = "Kaiyo"
13533 = "Kudaka"
13534 = "Nanatsu"
13535 = "Naibu"
13536 = "Uta"
13537 = "Nakura"
13538 = "Rakuen"
13539 = "Kaigake"
13540 = "Shiozuke"
13541 = "Funakoshi"
13542 = "Nagasaka"
13543 = "Taki"
13544 = "Urusa"
13545 = "Soshite"
13546 = "Kyuson"
13547 = "Kawashimo"
13548 = "Machi"
13549 = "Sotogawa"
13550 = "Numakawa"
13551 = "Hamakusu"
13552 = "Arioka"
13553 = "Atarashi"
13554 = "Suyama"
13555 = "Kireinamizu"
13556 = "Shiro"
13557 = "Tanjo"
13558 = "Otonashi"
13559 = "Jitogata"
13560 = "Kandera"
13561 = "Hitonose"
13562 = "Shibuya"
13563 = "Taikoku"
13564 = "Nagoya"
13565 = "Kuchi"
13566 = "Kinosaki"
13567 = "Wakaguri"
13568 = "Kiri"
13569 = "Futoro"
13570 = "Seifuku"
13571 = "Kokuribayashi"
13572 = "Atoichi"
13573 = "Heisenji"
13574 = "Kizu"
13575 = "Kuroshima"
13576 = "Kibara"
13577 = "Kami"
13578 = "Ukegoi"
13579 = "Magawa"
13580 = "Uragawara"
13581 = "Nokogiri"
13582 = "Hatogoya"
13583 = "Yaka"
13584 = "Shokubutsu"
13585 = "Kamishari"
13586 = "Chiyu"
13587 = "Seibo"
13588 = "Shimotcha"
13589 = "Yui"
13590 = "Agohige"
13591 = "Shoyusha"
13592 = "Dorosaki"
13593 = "Awaren"
13594 = "Kamiuchida"
13595 = "Taizai"
13596 = "Yamaguchi"
13597 = "Mori"
13598 = "Kodachi"
13599 = "Mizu"
13600 = "Takami"
13601 = "Yashinoki"
13602 = "Hige"
13603 = "Imajiku"
13604 = "Issho"
13605 = "Muroran"
13606 = "Matsubayashi"
13607 = "Kyuseishu"
13608 = "Yamaneko"
13609 = "Bokuso"
13610 = "Sekiyama"
13611 = "Kamitenabaru"
13612 = "Kasuga"
13613 = "Satsukawa"
13614 = "Yabetsu"
13615 = "Ichinoki"
13616 = "Aneyoshi"
13617 = "Ono"
13618 = "Shinja"
13619 = "Fujinomiya"
13620 = "Takahama"
13621 = "Nanjo"
13622 = "Hamanaka"
13623 = "Hommura"
13624 = "Ufugusuku"
13625 = "Shimokurubara"
13626 = "Kaminanbo"
13627 = "Kurusukawa"
13628 = "Kurokita"
13629 = "Kanpeki"
13630 = "Hikari"
13631 = "Kogawa"
13632 = "Daitaikotsu"
13633 = "Tenohira"
13634 = "Kabocha"
13635 = "Makuhari"
13636 = "Naibu"
13637 = "Kibo"
13638 = "Hario"
13639 = "Hataki"
13640 = "Toride"
13641 = "Shoseki"
13642 = "Miyaki"
13643 = "Amaya"
13644 = "Ashi"
13645 = "Hi"
13646 = "Shinshoku"
13647 = "Imajuko"
13648 = "Miyagidantai"
13649 = "Tetsu"
13650 = "Hakase"
13651 = "Kyuseishu"
13652 = "Nakajiku"
13653 = "Omon"
13654 = "Kibara"
13655 = "Zasso"
13656 = "Kumeda"
13657 = "Tomida"
13658 = "Setagoya"
13659 = "Kodagawa"
13660 = "Hyohaku"
13661 = "Osuushi"
13662 = "Kagato"
13663 = "Hana"
13664 = "Umerareta"
13665 = "Chihyo"
13666 = "Chosen"
13667 = "Hidaka"
13668 = "Ichigatsu"
13669 = "Mizukeisei"
13670 = "Gujo"
13671 = "Furuimura"
13672 = "Hachimancho"
13673 = "Maisaka"
13674 = "Seireikorin"
13675 = "Ashitaka"
13676 = "Tomeinamizu"
13677 = "Naiteiru"
13678 = "Matsuo"
13679 = "Takeshi"
13680 = "Mizukue"
13681 = "Shindo"
13682 = "Yoteidori"
13683 = "Agura"
13684 = "Kumagura"
13685 = "Shinbashimachi"
13686 = "Unmaku"
13687 = "Nishihara"
13688 = "Mura"
13689 = "Ketasawa"
13690 = "Koja"
13691 = "Kawaitanuma"
13692 = "Nijinomatsubara"
13693 = "Ryogoku"
13694 = "Seinarunuma"
13695 = "Okimura"
13696 = "Futami"
13697 = "Nakayama"
13698 = "Shimosatsume"
13699 = "Tachinaga"
13700 = "Kutoten"
13701 = "Nishihera"
13702 = "Furukawa"
13703 = "Fujioka"
13704 = "Imabetsu"
13705 = "Nomase"
13706 = "Matsuda"
13707 = "Utsukushikeshiki"
13708 = "Hamaga"
13709 = "Semaikawa"
13710 = "Ono"
13711 = "Nezame"
13712 = "Kaino"
13713 = "Nagare"
13714 = "Keikoku"
13715 = "Taishaku"
13716 = "Kame"
13717 = "Chiji"
13718 = "Onoichi"
13719 = "Yashinoki"
13720 = "Nako"
13721 = "Kiribetsuji"
13722 = "Shisa"
13723 = "Seibo"
13724 = "Kurosaki"
13725 = "Kiyamu"
13726 = "Yagi"
13727 = "Myojincho"
13728 = "Shinjo"
13729 = "Ashi"
13730 = "Sangechaya"
13731 = "Ko"
13732 = "Seigen"
13733 = "Rokusen"
13734 = "Hanyuda"
13735 = "Teratsu"
13736 = "Tagajoshi"
13737 = "Furukawacho"
13738 = "Hori"
13739 = "Futo"
13740 = "Nogata"
13741 = "Hakushu"
13742 = "Mura"
13743 = "Kamitoshibetsu"
13744 = "Nakanagazawa"
13745 = "Kamitayoro"
13746 = "Kita"
13747 = "Takamatsu"
13748 = "Takeyama"
13749 = "Kyoragi"
13750 = "Okutsu"
13751 = "Omoshokusei"
13752 = "Shibahara"
13753 = "Kamishiboro"
13754 = "Shumbetsu"
13755 = "Mizucho"
13756 = "Takamatsudake"
13757 = "Kozan"
13758 = "Shiro"
13759 = "Hashizu"
13760 = "Shokan"
13761 = "Kawajiri"
13762 = "Koamikurahama"
13763 = "Misayamagodo"
13764 = "Aramachi"
13765 = "Ishihama"
13766 = "Kawaguchi"
13767 = "Meinohamamachi"
13768 = "Wada"
13769 = "Retaishi"
13770 = "Haebaru"
13771 = "Nakagoshiki"
13772 = "Noji"
13773 = "Kogane"
13774 = "Komatsuhara"
13775 = "Nihon"
13776 = "Yabitsu"
13777 = "Ichi"
13778 = "Katsumata"
13779 = "Fukudamachi"
13780 = "Okachi"
13781 = "Kare"
13782 = "Sanka"
13783 = "Taikutsu"
13784 = "Kinbara"
13785 = "Mirai"
13786 = "Taiga"
13787 = "Kashiwabara"
13788 = "Oshima"
13789 = "Toshi"
13790 = "Nakahara"
13791 = "Kamikenoboribetsu"
13792 = "Kukumo"
13793 = "Hokusei"
13794 = "Kichona"
13795 = "Sanbonmatsu"
13796 = "Oiwake"
13797 = "Fujimiya"
13798 = "Kurokura"
13799 = "Hirabaru"
13800 = "Hinase"
13801 = "Paraguai Josobu"
13802 = "Seiyo"
13803 = "Asamigawa"
13804 = "Kaisha"
13805 = "Setoushi"
13806 = "Takushi"

13807 = "Sasayaki"
13808 = "Tamashi"
13809 = "Tani"
13810 = "Katachi"
13811 = "Koganenodo"
13812 = "Tanigami"
13813 = "Yamakata"
13814 = "Aga"
13815 = "Kiiroie"
13816 = "Seibo"
13817 = "Ueaka"
13818 = "Susaki"
13819 = "Shimoyuge"
13820 = "Kawaharanoshuku"
13821 = "Takewara"
13822 = "Sanmyaku"
13823 = "Sukikyo"
13824 = "Yaso"
13825 = "Kakami"
13826 = "Kawabira"
13827 = "Tsukihama"
13828 = "Shuku"
13829 = "Iinoya"
13830 = "Oiwakecho"
13831 = "Uiizu"
13832 = "Tenshi"
13833 = "Takasaki"
13834 = "Genkai"
13835 = "Tanosawa"
13836 = "Fuija"
13837 = "Chikyu"
13838 = "Minato Yama"
13839 = "Hatsukaichi"
13840 = "Tochi"
13841 = "Engaru"
13842 = "Iga"
13843 = "Aoyanagicho"
13844 = "Genjumin"
13845 = "Kokkyo"

13846 = "Ajino"
13847 = "Katashima"
13848 = "Niishimamura"
13849 = "Yokobori"
13850 = "Kyuseishu"
13851 = "Shimodashima"
13852 = "Yosai"
13853 = "Noda"
13854 = "Shima"
13855 = "Suehiro"
13856 = "Fukagawa"
13857 = "Koro"
13858 = "Aishima"
13859 = "Kishudantai"
13860 = "Ichikaichi"
13861 = "Nankan"
13862 = "Tokise"
13863 = "Nakashima"
13864 = "Shio"
13865 = "Urankochi"
13866 = "Nishinohara"
13867 = "Fujiwara"
13868 = "Hayakita"
13869 = "Kabushiki"
13870 = "Budoen"
13871 = "Nishiwadai"
13872 = "Okuura"
13873 = "Kuju"
13874 = "Shinden"
13875 = "Akaigawa"
13876 = "Hirose"
13877 = "Matsugasaki"
13878 = "Kyujitsu"
13879 = "Matsubaru"
13880 = "Shimabaku"
13881 = "Enohi"
13882 = "Kawa"
13883 = "Sanmyaku"
13884 = "Atsumari"
13885 = "Shinmuchi"
13886 = "Imechi"
13887 = "Heeta"
13888 = "Shukutsumachi"
13889 = "Kagimori"
13890 = "Jihi"
13891 = "Furu"
13892 = "Tabukawa"
13893 = "Kaminakase"
13894 = "Hatahoko"
13895 = "Ukurugoi"
13896 = "Heiwa"
13897 = "Tani"
13898 = "Kisarazu"
13899 = "Kawasaki"
13900 = "Sutekina"
13901 = "Oshite"
13902 = "Kazoku"
13903 = "Sumude"
13904 = "Miura"
13905 = "Uminokuchi"
13906 = "Kikunacho"
13907 = "Suna"
13908 = "Heiya"
13909 = "Chusei"
13910 = "Satsutomonai"
13911 = "Takazakishinden"
13912 = "Echizen"
13913 = "Fukai"
13914 = "Senreisha"
13915 = "Nishizu"
13916 = "Karasuzaki"
13917 = "Dokawa"
13918 = "Raiba"
13919 = "Akakura"
13920 = "Yunagusuku"
13921 = "Uozo"
13922 = "Kitakomatsu"
13923 = "Ayabe"
13924 = "Azumashigai"
13925 = "Nakazawa"
13926 = "Yamakumada"
13927 = "Tomioka"
13928 = "Kajiya"
13929 = "Sunabi"
13930 = "Shokugyo"
13931 = "Shimadogura"
13932 = "Shinjo"
13933 = "Kobichokamikobi"
13934 = "Yonji"
13935 = "Tsusaki"
13936 = "Kamihiraya"
13937 = "Asha"
13938 = "Ippan"
13939 = "Hontate"
13940 = "Sengokuhara"
13941 = "Ashida"
13942 = "Shitakorobe"
13943 = "Majoshukai"
13944 = "Kobato"
13945 = "Fukae"
13946 = "Dokuritsu"
13947 = "Yodo"
13948 = "Bai"
13949 = "Togatta"
13950 = "Nobutake"
13951 = "Kiseki"
13952 = "Otakomushibe"
13953 = "Sentomachin"
13954 = "Kyokai"
13955 = "Yokomakura"
13956 = "Megishima"
13957 = "Namari"
13958 = "Kamikawakami"
13959 = "Kyuseishu"
13960 = "Haginomine"
13961 = "Jukyo"
13962 = "Taiseido"
13963 = "Shinotachi"
13964 = "Araki"
13965 = "Sue"
13966 = "Gogatsunijugonichi"
13967 = "Kayu"
13968 = "Ichiba"
13969 = "Kashiwahara"
13970 = "Menagawa"
13971 = "Shoseki"
13972 = "Futsuki"
13973 = "Injo"
13974 = "Tamamura"
13975 = "Isado"
13976 = "Shiten"
13977 = "Tani"
13978 = "Kuronita"
13979 = "Niida"
13980 = "Hama"
13981 = "Kozukushi"
13982 = "Tsukazan"
13983 = "Nishihama"
13984 = "Heiwa"
13985 = "Higashiura"
13986 = "Jizodo"
13987 = "Sentoki"
13988 = "Heiroku"
13989 = "Horigome"
13990 = "Hireikan"
13991 = "Nishihonjō"
13992 = "Tokachimimata"
13993 = "Shimoera"
13994 = "Aire"
13995 = "Jo"
13996 = "Teitoku"
13997 = "Ogawa"
13998 = "Shichigakkyunichi"
13999 = "Shoseki"
14000 = "Jugatsuichijuninichi"
14001 = "Yongatsuninichi"
14002 = "Omisoka"
14003 = "Kuradani"
14004 = "Itaga"
14005 = "Itami"
14006 = "Senbon"
14007 = "Ogushiiozan"
14008 = "Masuya"
14009 = "Sunomata"
14010 = "Narushima"
14011 = "Mabataki"
14012 = "Osaki"
14013 = "Gunso"
14014 = "Isu"
14015 = "Niizaki"
14016 = "Kinozowa"
14017 = "Jiyu"
14018 = "Seibo"
14019 = "Honcho"
14020 = "Tanushimaru"
14021 = "Kozan"
14022 = "Tateyama"
14023 = "Meto"
14024 = "Mizugajoro"
14025 = "Tokujiro"
14026 = "Gokei"
14027 = "Tenjo"
14028 = "Kasugai"
14029 = "Kokufuku"
14030 = "Kamisuwa"
14031 = "Unoke"
14032 = "Sakai"
14033 = "Tonokorimachi"
14034 = "Kuratani"
14035 = "Shihinai"
14036 = "Monshizu"
14037 = "Shinmachi"
14038 = "Uneharu"
14039 = "Kawasaki"
14040 = "Oniike"
14041 = "Funami"
14042 = "Midoritani"
14043 = "Jihi"
14044 = "Kenpo"
14045 = "Jikasei"
14046 = "Saruru"
14047 = "Sadohara"
14048 = "Kamitsuboana"
14049 = "Tetsu"
14050 = "Okan"
14051 = "Nihonsugi"
14052 = "Kibo"
14053 = "Motoshin"
14054 = "Himeshima"
14055 = "Helvetien"
14056 = "Uchinoura"
14057 = "Ma"
14058 = "Arashima"
14059 = "Uenobo"
14060 = "Kamimachi"
14061 = "Hoshiyama"
14062 = "Shori"
14063 = "Kikunacho"
14064 = "Ishikura"
14065 = "Shitagaki"
14066 = "Kojin"
14067 = "Muroto"
14068 = "Higuchi"
14069 = "Kyuseishu"
14070 = "Doi"
14071 = "Heiwa"
14072 = "Keiyaku"
14073 = "Yonaisawa"
14074 = "Renpo"
14075 = "Odaito"
14076 = "Bokusochi"
14077 = "Shimamatsumura"
14078 = "Kaigan"
14079 = "Niida"
14080 = "Nikke"
14081 = "Nagame"
14082 = "Shitagaki"
14083 = "Shio"
14084 = "Shimakatsu"
14085 = "Yuya"
14086 = "Hinui"
14087 = "Kohama"
14088 = "Keisan"
14089 = "Yamato"
14090 = "Ippantekina"
14091 = "Funatsu"
14092 = "Jikasei"
14093 = "Kiba"
14094 = "Muryo"
14095 = "Jujika"
14096 = "Matsuyama"
14097 = "Matsue"
14098 = "Hirawata"
14099 = "Shito"
14100 = "Iwakubo"
14101 = "Kamigahora"
14102 = "Iwafune"
14103 = "Shishimi"
14104 = "Kyokai"
14105 = "Adashika"
14106 = "Nijugo"
14107 = "Shimoyokoyama"
14108 = "Shibukusa"
14109 = "Tamagaki"
14110 = "Katakai"
14111 = "Kumadomari"
14112 = "Kabira"
14113 = "Iwamatsu"
14114 = "Ippan"
14115 = "Futsukaichi"
14116 = "Okkia"
14117 = "Kutama"
14118 = "Kuroi"
14119 = "Simajiri"
14120 = "Kinasa"
14121 = "Kajika"
14122 = "Kamojima"
14123 = "Sakai"
14124 = "Nakayoshi"
14125 = "Rusutsu"
14126 = "Awano"
14127 = "Sasagase"
14128 = "Kokina"
14129 = "Yumoto"
14130 = "Nakada"
14131 = "Nakakawatai"
14132 = "Magori"
14133 = "Shinko"
14134 = "Iriyamase"
14135 = "Awazu"
14136 = "Aki"
14137 = "Nishiwada"
14138 = "Yoshidahama"
14139 = "Motogoe"
14140 = "Heiwa"
14141 = "Seinaru"
14142 = "Okane"
14143 = "Kitadai"
14144 = "Matsubara"
14145 = "Goyomimora"
14146 = "Hokokuzumi"
14147 = "Kumiage"
14148 = "Junisen"
14149 = "Beikoku"
14150 = "Horonobu"
14151 = "Shori"
14152 = "Shimo"
14153 = "Guga"
14154 = "Fuke"
14155 = "Kanbayashi"
14156 = "Gogatsunihugonichi"
14157 = "Noshito"
14158 = "Ifuri"
14159 = "Horigoma"
14160 = "Hana"
14161 = "Engaru"
14162 = "Taki"
14163 = "Kitagatahigashi"
14164 = "Eki"
14165 = "Daichi"
14166 = "Mori"
14167 = "Kurenai"
14168 = "Afuwacha"
14169 = "Miumaya"
14170 = "Sansen"
14171 = "Ishikawa"
14172 = "Aboshi"
14173 = "Nosawa"
14174 = "Itami"
14175 = "Kaigan"
14176 = "Ippan"
14177 = "Chikei"
14178 = "Matsubayashi"
14179 = "Araso"
14180 = "Umi"
14181 = "Kaneo"
14182 = "Ishikida"
14183 = "Choshi"
14184 = "Kitakatacho"
14185 = "Azamo"
14186 = "Zenki"
14187 = "Ronomine"
14188 = "Kobu"
14189 = "Ajigasawa"
14190 = "Sato"
14191 = "Sentaku"
14192 = "Yume"
14193 = "Nishisuminoe"
14194 = "Yachi"
14195 = "Motomachi"
14196 = "Horonai"
14197 = "Unehi"
14198 = "Hoki"
14199 = "Sora"
14200 = "Saiai"
14201 = "Yamanoue"
14202 = "Sukuwa"
14203 = "Susu"
14204 = "Kizama"
14205 = "Hozon"
14206 = "Kamisugi"
14207 = "Hyogodantai"
14208 = "Azuchi"
14209 = "Matoba"
14210 = "Kanryo"
14211 = "Chishi"
14212 = "Azuma"
14213 = "Kammachi"
14214 = "Eta"
14215 = "Yaeji"
14216 = "Takinohama"
14217 = "Shinkai"
14218 = "Shinkai"
14219 = "Kyushigai"
14220 = "Kiiroihana"
14221 = "Shika"
14222 = "Okawara"
14223 = "Sato"
14224 = "Kyushijotai"
14225 = "Kamidaki"
14226 = "Mizukojo"
14227 = "Mizumi"
14228 = "Totoroki"
14229 = "Minamiebi"
14230 = "Atsumi"
14231 = "Oshimaura"
14232 = "Hokuryu"
14233 = "Sumiyoshi"
14234 = "Shonin"
14235 = "Kogoshi"
14236 = "Tensai"
14237 = "Nen"
14238 = "Kojun"
14239 = "Kisango"
14240 = "Shioya"
14241 = "Yagyu"
14242 = "Miyauchi"
14243 = "Chubutto Keikoku"
14244 = "Wa"
14245 = "Midokaito"
14246 = "Sanka"
14247 = "Teiboku"
14248 = "Kawajiri"
14249 = "Kodoku"
14250 = "Gengo"
14251 = "Komagata"
14252 = "Hatozu"
14253 = "Senbiri"
14254 = "Achigaya"
14255 = "Nayaura"
14256 = "Nippon Umi"
14257 = "Seijujika"
14258 = "Takadama"
14259 = "Kuromori"
14260 = "Shujima"
14261 = "Nishinoshima"
14262 = "Sandoshoto"