#Canada
972 = "Hikohito"
973 = "Ashikaga"
974 = "Chuo Kaigan"
975 = "Kitimato"
980 = "Seijin Yohane"
981 = "Sumi Ogawa"
982 = "Borutonmisaki"
983 = "Oji Yohaneshima"
4891 = "Sanada"
985 = "Tokugawa"
986 = "Gasupe"
987 = "Masato Reina"
988 = "Mimura"
989 = "Utsukushimachi"
990 = "San Kasen"
991 = "Goshogawara"
4895 = "Zenibako"
993 = "Oritsu no Yama"
994 = "Kebekku"
995 = "Otomo-wan"
996 = "Seijin-Minami-wan"
997 = "Shiba-ko"
998 = "Toride Kihiroshi"
3262 = "Shimazu-ko"
1000 = "Toride Kobayashi"
1001 = "Maria no Taki"
1002 = "Kogane Tani"
1003 = "Herajika Torihikisho"
1005 = "Koriyama Torihikisho"
1006 = "Hojo"
1007 = "Kaminari-wan"
1008 = "Winipegu"
1009 = "Ichijokawa"
4919 = "Keda"
1011 = "Pas"
1806 = "Kyuri Mizumi"
1807 = "Hatakeyama"
1811 = "Kivuariku"
1812 = "Kiironaifu"
2595 = "Ojinofusahito"
1814 = "Akamatsu Mizumi"
2005 = "Joo"
2601 = "Okusabara"
3041 = "Hakuba"
2606 = "Karibu"
2004 = "Azumino"
2597 = "Sasukato"
2018 = "Yamato"
2003 = "Azumakutenai"
2012 = "Azuma"
2017 = "Kitakoiwa"
2568 = "Mizuhashi"
2569 = "Toyohashi"
2570 = "Minorumachi"
2571 = "Sodaina Taki"
2572 = "Ryuzoji"
2582 = "Shita-no-Seijin-Minami"
2583 = "Aparachia"
2584 = "Kawazu"
2580 = "Mori"
2579 = "Sagune"
2577 = "Nana no Kawa"
2576 = "Seijin-Petoro-wan"
2578 = "Antikosuti"
2573 = "Mariamachi"
2575 = "Gacho-wan"
2574 = "Nen"
2586 = "Maeda"
2587 = "Kono Kaikyo"
4892 = "Otawa"
2671 = "Miyoshi Kaikyo"
2589 = "Kikuchi"
999 = "Toride Ryuzoji"
2592 = "Toride Shinano"
2594 = "Hosokawa"
2596 = "Hachisuka"
2598 = "Jinsokuna Nagare"
#Kindersley = "Date"
2599 = "Toride Chipewaian"
2600 = "Toride Shuiro"
2602 = "Okinatama"
2603 = "Sureibu Mizumi"
2604 = "Ojinomihito"
2605 = "Sake Ude"
2607 = "Aso Nikorasu"
2610 = "Suzushananjitoku"
2609 = "Ojinomotohito"
3099 = "Toride Satomi"
3107 = "Shibata"
3109 = "Kumamoto-wan"
3110 = "Toride Shimazu"
3111 = "Dokozan"

#USA
956 = "Firaderufia"
957 = "Ouchi"
4872 = "Utsukushikawa"
958 = "Oda"
960 = "Shirakusa"
962 = "Sagaramachi"
963 = "Kanagawa"
964 = "Sukenekutadi"
965 = "Shin Koshigaya"
966 = "Awaji"
967 = "Rodosushima"
968 = "Hakusan"
969 = "Shibakeru"
2562 = "Kaicho"
971 = "Kaizuka"
2010 = "Ayabe"
2565 = "Sukauhigan"
4876 = "Uragami Tsutsui"
2639 = "Shinhakobune"
2558 = "Niigata"
2560 = "Shin Minato"
2561 = "Yokosuka"
2559 = "Matsudairakeru"
2563 = "Monperie"
2564 = "Rebanon"
970 = "Maizuru"
2013 = "Toku"
2566 = "Machaiasu"
2567 = "Arusutokku"

#Iceland
370 = "Reikyabiku"

#Norway
23 = "Nishikaigan"

#Denmark
12 = "Kaichi"			#Sjaelland

#Netherlands
1744 = "Antowapu"

#Belgium
93 = "Rieju"
1865 = "Azuma Furanderen"
3004 = "Aruron"

#Luxembourg
94 = "Rukusemburuku"

#UK
236 = "Rondon"
239 = "Hashibasho"
251 = "Abadin"

#France
87 = "Kare"
188 = "Mesu"
203 = "Riyon"
1743 = "Kanbure"

#Spain
212 = "Jirona"
213 = "Baruserona"
217 = "Madorido"
223 = "Guranada"
225 = "Korudoba"
226 = "Jiburarutaru"
1749 = "Kadisu"
1750 = "Arikante"

#Portugal
227 = "Risubon"
232 = "Buragansa"
1851 = "Koinbura"

#Germany
44 = "Hamburuku"
45 = "Ryubekku"
53 = "Ryuneburuku"
57 = "Buraunshuvuaiku"
59 = "Maisen"
62 = "Raiputsihi"
78 = "Maintsu"
85 = "Kerun"
1758 = "Hanofa"
1760 = "Koburentsu"
1868 = "Aukusuburuku"
1874 = "Buremen"
1876 = "Furankufuruto"
1878 = "Ahen"

#Austria
133 = "Rintsu"
1863 = "Guratsu"

#Switzerland
165 = "Berun"

#Slovenia
1769 = "Ryuburyana"

#Italy
109 = "Mantovu"
116 = "Firentse"
119 = "Ankona"
1875 = "Kuneo"

#Poland
43 = "Danchihi"
260 = "Ruburin"
262 = "Kurakufu"
1841 = "Maruboruku"

#Slovakia
1772 = "Pojoni"

#Greece
142 = "Kerukira"
146 = "Atene"

#Latvia
273 = "Tsueshisu"

#Lithuania
40 = "Memeru"
1936 = "Kaunasu"

#Belarus
276 = "Minsuku"
277 = "Buresuto"
292 = "Mahiryou"
1937 = "Furodona"

#Ukraine
280 = "Kiu"
289 = "Cherunihiu"
291 = "Harukiu"
1943 = "Buratsurau"
2413 = "Donet"

#Russia
33 = "Sankuto Peteruburuku"
41 = "Kenihisuberuku"
295 = "Mosukuwa"
464 = "Asutorahan"
480 = "Shinshiberia"
716 = "Touvua"
1032 = "Chishima"
1033 = "Toyohara"
1034 = "Kamuchatsuka"
1038 = "Parana"
1039 = "Appayana"
1040 = "Kuchinera"
1043 = "Ohotsuku"
4658 = "Kitakarafuto"
1049 = "Kokuchi"
1050 = "Urichi"
1051 = "Arudan"
1052 = "Neryunguri"
1054 = "Rena"
1060 = "Irukuto"
1061 = "Morishiberia"
1072 = "Sareharudo"
1777 = "Muruman"
2106 = "Umikyurinogake"
2426 = "Noriri"
2186 = "Toi-Kyuseishu"
1066 = "Barunauru"
1066 = "Arutai"
2435 = "Oryokuma"
2102 = "Tinda"
2440 = "Anadiri"
4689 = "Atarashishiberia"

#Turkey
149 = "Edirune"
151 = "Konsutantinopuru"

#East Asia
664 = "Ryoun"			#Lingyun
2163 = "Yanagishu"		#Liuzhou
667 = "Koshu"			#Guangzhou
668 = "Makao"
669 = "Futsuo"			#Fuzhou
2748 = "Saisho"			#Xichang
679 = "Seito"			#Chengdo
680 = "Jukei"			#Chongqing
2172 = "Keishu"			#Jingzhou
682 = "Takemasa"		#Wuchang
684 = "Koshu"	 		#Hangzhou
2142 = "Waian"			#Huai'an
686 = "Ankei"			#Anqing
689 = "Kanchu"			#Hanzhong
2139 = "Raishu"			#Laizhou
691 = "Seinan"			#Jinan
696 = "Hotei"			#Baoding
2177 = "Kinshu"			#Xinzhou
694 = "Rinfun"			#Linfen
695 = "Amatsu"			#Tianjin
2136 = "Kurohana"		#Xuanhua
697 = "Daido"			#Datong
700 = "Shian"			#Xi'an
703 = "Shotoku"			#Chengde
722 = "Horingoru"		#Holingol
2109 = "Matsubara"		#Boduka
726 = "Shinyo"			#Shenyang
728 = "Peian"			#Tuwan
729 = "Hakuryoku"		#Wusuli
730 = "Kitsurin"		#Girin
732 = "Kanko"			#Hamgyeong
733 = "Kokaiminami"		#Hwanghae
2694 = "Koryo"			#Gangwon
735 = "Keijo"			#Gyeonggi
2745 = "Pusan"			#Gyeongsang
737 = "Zenrakita"		#Jeolla
738 = "Takao"			#Taiwan
1013 = "Tadakiyonan"		#Chungcheong
1032 = "Chishima"		#Kurils
1033 = "Karafuto"		#Sakhalin
1049 = "Kairanho"		#Haiilanboo
1235 = "Omiyajima"		#Guam
1816 = "Pekin"			#Beijing
1821 = "Nankin"			#Nanjing
1822 = "Shanhai"		#Shanghai
1824 = "Unshu"			#Wenzhou
1829 = "Senshu"			#Quanzhou
1840 = "Keirin"			#Guilin
1845 = "Heijo"			#Pyongan
2106 = "Urajio"			#Furdan
1995 = "Nanyo"			#Micronesia
4815 = "Shonan"			#Singapore
3005 = "Honkon"			#Hongkong
3009 = "Chintao"		#Qingdao
3010 = "Dairen"			#Dalian
2164 = "Nannei"			#Nanning
2161 = "Hokkai"			#Beihai
2840 = "Goshu"			#Wuzhou
2158 = "Shokan"			#Shaoguan
2157 = "Keishu"			#Huizhou
2156 = "Ushioshu"		#Chaozhou
2153 = "Tatsu Iwa"		#Longyan
2152 = "Minamidaira"		#Nanping
2150 = "Kinka"			#Jinhua
2149 = "Ninpo"			#Ningbo
2148 = "Shoko"			#Shaoxing
2146 = "Neikoku"		#Ningguo
2147 = "Kosan"			#Huangshan
2171 = "Joyo"			#Xiangyang
681 = "Gisho"			#Yichang
2141 = "Joshu"			#Xuzhou
2145 = "Shizue"			#Zhenjiang
685 = "Ageshu"			#Yangzhou
690 = "Shihaku"		#Zibo
2138 = "Toei"			#Dongying
2140 = "Enshu"			#Yanzhou
2137 = "Kantan"			#Handan
2178 = "Shinjo"			#Jincheng
693 = "Tahara"			#Taiyuan
2179 = "En'an"			#Yan'an
2113 = "Gaishu"			#Gaizhou
2112 = "Anshin"			#Andong
4227 = "Taikyu"			#West Gyeongsang
734 = "Genshu"			#West Gangwon
2744 = "Heiankita"		#Nyongbyon
2743 = "Ryoko"			#Ryanggang
2742 = "Kankyokita"		#Yukjin
2741 = "Saishu"			#Jeju
2110 = "Shinkyo"		#Hsinking/Changchun
2111 = "Tsuke"			#Tonghua
2108 = "Konshun"		#Hunchun
2187 = "Saruto"			#Sartu
2188 = "Harubin"		#Alchuka
1850 = "Urajio"			#Yaran
2155 = "Taichu"			#Middag
2154 = "Taihoku"		#Kelam
4194 = "Nagahira"		#Yongping
4195 = "Sekkaso"		#Shijiazhuang
4196 = "Renkumominato"		#Lianyungang
4197 = "Kishu"			#Huangzhou
4198 = "Hokeishi"		#Baoji
4201 = "Fusong"			#Baishan (Hunjiang)
4212 = "Rakuzan"		#Leshan
4213 = "Roshu"			#Luzhou
736 = "Keishokita"		#Sangju
4228 = "Zenranan"		#Naju
4229 = "Tadakiyokita"		#Chungju
4230 = "Mizuhara"		#Suwon
4232 = "Megumiko"		#Ganggye
4231 = "Kokaikita"		#Haeju
4653 = "Enkichi"		#Yanji

#Malaysia
596 = "Marakka"

#Indonesia
630 = "Jakaruta"

#Philippines
654 = "Bisaya"
655 = "Parawan"
658 = "Kagayan"