#Germany
43 = "Gdunsk"							#Danzig
44 = "Hambùrg"							#Hamburg
45 = "Lubeka"							#Lübeck
2995 = "Stôlpsk"							#Hinterpommern
50 = "Berlëno"							#Berlin
61 = "Drezdëno"							#Dresden					|			2126.03.19
114 = "Wenecjô"							#Venezia					|			2099.10.20
1858 = "Dambe"							#Stettin					|			2121.10.18
2997 = "Pòrénkòwô Pòmòrskô"				#Gdingen
48 = "Kòlbrzég"						#Kolberg
47 = "Strzalowò"						#Stralsund
#Poland
49   = "Lubùsz"				#Neumark
254  = "Pòznón"				#Poznan
262  = "Krakòwò"			#Krakow
263  = "Racibórz"			#Ratibor
264  = "Wroclaw"			#Breslau
2966 = "Glogów"				#Glogau
#Russia
295  = "Mòskwa"				#Moskva
#Czechia
265  = "Mòrawskô"			#Moravia
266  = "Praga"				#Bohemia
267  = "Szumawa"			#Plsen
2968 = "Bùdziejowice"			#Budejovice
#Slovakia
1772 = "Bratislawa"			#Bratislava
#France
183  = "Pariz"				#Paris

12399 = "Góra"

12520 = "Kamién"
12521 = "Gòlonóg"
12522 = "Gripiewò"
12523 = "Përzëca"
12524 = "Stôrgard"
12525 = "Chòsczno"
12526 = "Drawsko"
12527 = "Skwilbëno"
12528 = "Nowé Sztetëno"
12529 = "Kòszalëno"
12530 = "Slôwno"
12569 = "Piela"
12593 = "Chònice"
12594 = "Bëtowò"
12595 = "Gdiniô"
12596 = "Nowi Dwór"
