118 = "Rim"								#Roma						|			2101.02.19
163 = "Krit"							#Crete						|			2101.02.19
419 = "Erevan"							#Yerevan					|			2101.02.19
428 = "Tegeran"							#Teheran					|			2101.02.19
443 = "Üstirt"							#Ustyurt					|			2100.02.19
450 = "Balx"							#Balkh						|			2101.02.19
458 = "Kokan"							#Kokand						|			2100.02.19
469 = "Narin"							#Ryn						|			2100.06.18
474 = "Jayik"							#Yaik						|			2099.02.19
455 = "Kizilkum"						#Kyzylkum					|			2102.02.19
696 = "Baodin"							#Baoding					|			2100.02.19				
2120 = "Ile"								#Ili						|			2099.02.19
715 = "Ürimsi"							#Urumqi
717 = "Kerlen"							#Kherlen					|			2125.04.20
1071 = "Ertis"							#Irtesh						|			2108.02.19
1074 = "Tobil"							#Sibir
1967 = "Hudjand"						#Khujand					|			2101.02.19
1973 = "Ürgenish"						#Urgench					|			2102.02.19
406 = "Hadita"							#Haditha					|			2101.02.19
2311 = "Samava"							#Samawat					|			2101.02.19
2356 = "Shimkent"						#Shymkent					|			2102.02.19
2367 = "Tömen Jayik"					#Lower Yaik					|			2099.02.19
2369 = "Tömen Esil"						#Lower Ishim				|			2099.02.19
2119 = "Tarbagatay"						#Chuguchak
4338 = "Sultanïe"						#Soltanieh					|			2101.02.19

972 = "Abulay"
973 = "Suren"
974 = "Ortaliq Jagalaw"
975 = "Kitimat"
980 = "Qasïetti Ruslan"
981 = "Burish Agimi"
982 = "Kabo Breton"
983 = "Xanzada Yahya Aral"
985 = "Momyshuly"
987 = "Qasïetti Kétrïn"
988 = "Yabghu"
989 = "Ädemiqala"
990 = "Üsh Özender"
991 = "Zaysan"
993 = "Koroltaw"
995 = "Bökeyxanov Buxti"
996 = "Qasïetti-Muxtar-Siganagi"
997 = "Nugmanov Porti"
998 = "Saray Saymuq"
1000 = "Saray Mämetova"
1001 = "Sarqiramalar"
1002 = "Altin Alqabi"
1003 = "Bulan Frakcïya"
1005 = "Semey Frakcïya"
1006 = "Tegus-Tu"
1007 = "Kürkirew Buxti"
1009 = "Cherengai Özeni"
1011 = "Pas"
1806 = "Qïyar Köl"
1807 = "Yekedai"
1812 = "Saripisaq"
2595 = "Xanzada Abulkhayr"
1814 = "Mongke Köl"
2005 = "Xanim"
2601 = "Ülken Salgindi"
2606 = "Bugi"
2004 = "Irgiz"
2018 = "Chagatay"
2003 = "Shigis Kwtenay"
2012 = "Shigis"
2015 = "Nïpïgon"
2017 = "Yesil"
2568 = "Swköpiri"
2569 = "Zyrjanovsk"
2570 = "Ruslanqala"
2571 = "Ülken Sarqiramasi"
2572 = "Datuly"
2582 = "Tömengi-Qasïetti-Muxtar"
2583 = "Appalaç"
2584 = "Alga"
2580 = "Ötemisuli"
2577 = "Jeti-Özen"
2576 = "Qasïetti-Pïter-Buxti"
2573 = "Marïamniñqala"
2575 = "Qaz Buxti"
2586 = "Kulmis"
2587 = "Kutin Bugazi"
2671 = "Shria Bugazi"
2589 = "Tzul"
999 = "Saray Qulybaev"
2592 = "Saray Yertis"
2593 = "Kïvatïn"
2594 = "Toluichu"
2596 = "Temurgene"
2598 = "Kürt Agim"
2599 = "Saray Chipewyan"
2600 = "Saray Kïnovar"
2602 = "Ülkenbassisi"
2603 = "Qul Köl"
2604 = "Xanzada  Abilghazi"
2605 = "Losos Qoltigi"
2607 = "Unegen Nïkolay"
2609 = "Xanzada Abilmambet"
4146 = "Bank Arali"
4178 = "Ulukhaktok"
4179 = "Astana Shiganagi"
4651 = "Dunkan"
4652 = "Albernï Porti"
4653 = "Nanaymo"
4654 = "Altin Özen"
4655 = "Sot Otirisi"
4656 = "Xardï Porti"
4657 = "Çïllïvak"
4658 = "Okanagan Sïmïlkamïn"
4659 = "Kotenay Shekarasi"
4660 = "Keluna"
4661 = "Soltüstik Okanagan"
4662 = "Ortaliq Kotenay"
4663 = "Pawéll Özeni"
4664 = "Ümittawn"
4665 = "Terres"
4666 = "Atlïn"
4667 = "Fort Muhammed"
4668 = "Aq Bozat"
4669 = "Käri Qarga"
4670 = "Dowson Qalasi"
4671 = "Klaresholm"
4672 = "Taldykorgan"
4673 = "Medïcïnaliq Qalpaq"
4674 = "Hana"
4675 = "Qyzylaghash"
4676 = "Jartasti Taw Üyi"
4677 = "Qizil Bugi"
4678 = "Wéynrayt"
4679 = "Jansügirov"
4680 = "Xïnton"
4681 = "Swiq Köl"
4682 = "Ülken Preyrï"
4683 = "Qul Köli"
4684 = "Mapl Krïk"
4685 = "Usharal"
4686 = "Bulan Jaq"
4687 = "Veybern"
4688 = "Éstevan"
4689 = "Melvïll"
4690 = "Urjar"
4691 = "Albert Xanzada"
4692 = "Jawingerlikford"
4693 = "Ayagöz"
4694 = "Shalgindi Köl"
4695 = "Soltüstik Jawingerlikford"
4696 = "Wran Qalasi"
4697 = "Ïnwvïk"
4698 = "Norman Al"
4699 = "Fort Sultan"
4700 = "Bechoko"
4701 = "Fort Smït"
4702 = "Malta"
4703 = "Charsk"
4704 = "Vïrden"
4705 = "Bréndon"
4706 = "Ridder"
4707 = "Twgan"
4708 = "Zyryanovsk"
4709 = "Shalgin"
4710 = "Palattsy"
4711 = "Öskemen"
4712 = "Ushbiik"
4713 = "Jarma"
4714 = "Bonet Köli"
4715 = "Murgagul"
4716 = "Umingmaktok"
4717 = "Xoll Jagajayi"
4718 = "Marjan Aylagi"
4719 = "Beyker Köli"
4720 = "Jañbirli Özen"
4721 = "Atïkokan"
4722 = "Drayden"
4723 = "Vïnïsk"
4724 = "Attavapïskat"
4725 = "Taraz"
4726 = "Marafon"
4727 = "Xornpeyn"
4728 = "Sadberï"
4729 = "Kïrklend Köli"
4730 = "Dikan"
4731 = "Pïanwk"
4732 = "Kapwskïng"
4733 = "Ottava"
4734 = "Kyzylaut"
4735 = "Asxanashi"
4736 = "Goderïx"
4737 = "Jañartw"
4738 = "Lanak"
4739 = "Bostandyk"
4740 = "Aqüm"
4741 = "Belvïll"
4742 = "Lïndsey"
4743 = "Oakvïll"
4744 = "Köktal"
4745 = "Galdïmand"
4746 = "Agash Qori"
4747 = "Almati"
4748 = "Nür Sültan"
4749 = "Prirechnoye"
4750 = "Korneevka"
4751 = "Kaskan"
4752 = "Shalkar"
4753 = "Saar Jeri"
4754 = "Rwïn Noranda"
4755 = "Kémpbell Shiganagi"
4756 = "Papïnevïl"
4757 = "Lore Tawi"
4758 = "Äwlïe Fawstïn"
4759 = "Tümaliköl"
4760 = "Alma"
4761 = "Dolbo-Mïstassïnï"
4762 = "Äwlïe Gïacïnt"
4763 = "Birchogur"
4764 = "Taldy Kum"
4765 = "Komintern"
4766 = "Lak Megantïk"
4767 = "Rodon"
4768 = "Lwïzvïll"
4769 = "Kap Sante"
4770 = "Bay Komo"
4771 = "Ekibastuz"
4772 = "Jezqazgan"
4773 = "Satpayev"
4774 = "Gaspé"
4775 = "Fort Severïtt"
4776 = "Karajal"
4777 = "Agash Qori"
4778 = "Baturst"
4779 = "Mïramïçï"
4780 = "Rïçïbwkto"
4781 = "Özen Körinisi"
4782 = "Berton"
4783 = "Orositelnoe"
4784 = "Alixan"
4785 = "Äwlïe Djon"
4786 = "Äwlïe Éndryus"
4787 = "Trwro"
4788 = "Piktu"
4789 = "Baynazar"
4790 = "Milybulak"
4791 = "Annapolïs Royal"
4792 = "Qarsilasw"
4793 = "Gaysboro"
4794 = "Terekty"
4795 = "Pavlodar"
4796 = "Kiziljar"
4797 = "Dïgbï"
4798 = "Arïxat"
4799 = "Port Qalpaq"
4800 = "Baddek"
4801 = "Jazgi Jagi"
4802 = "Atyrau"
4803 = "Burish Agini"
4804 = "Stïvenvïll"
4805 = "Lyuïsport"
4806 = "Kulsary"
4807 = "Ülken Küz"
4808 = "Arna Porti"
4809 = "Sent Per"

5269 = "Algaï"