50 = "Bκrlang"							#Berlin				|incomplete	04.04.23	
564 = "Dβkka"							#Dhaka				|			06.04.23
580 = "Kβlei"							#Kale				|unclear	06.04.23
581 = "Sahkβng"							#Sagaing			|			06.04.23
584 = "Βva"								#Ava				|unclear	06.04.23
585 = "Taτnngo"							#Taungoo			|incomplete	06.04.23
586 = "Pιhko"							#Pegu				|incomplete	04.04.23	pronounced as Pego
587 = "Kιngtung"						#Kengtung			|incomplete	06.04.23
591 = "Davei"							#Tavoy				|			05.04.23
593 = "Nokor Sri Thommιach"				#Ligor				|			04.04.23
597 = "Choho"							#Johor				|			08.04.23
598 = "Pahang"							#Pahang				|unchanged	08.04.23
599 = "Koltαng"							#Kelantan			|unclear	09.04.23
600 = "Βyuthiya"						#Ayutthaya			|incomplete	04.04.23
601 = "Sukhoutay"						#Sukhothai			|			05.04.23
602 = "Chhieng Ray"						#Chiang Rai			|incomplete	05.04.23
603 = "Rayong"							#Rayong				|no change	04.04.23
605 = "Prey Nτkτr"						#Prey Nokor			|incomplete	12.02.19
607 = "Vichβyιa"						#Vijaya				|			06.04.23
608 = "Achmakrapeu"						#Attapeu			|			04.04.23
609 = "Βngkτr"							#Angkor				|			05.04.23
610 = "Thanh Hva"						#Thanh Hoa			|incomplete	06.04.23
612 = "Kourθach"						#Khorat				|			05.04.23
613 = "Long Bien"						#Dong Kinh			|incomplete	06.04.23
614 = "Vieng Chantn"					#Vientiane			|incomplete	05.04.23
615 = "Hluong Preahbβng"				#Luang Prabang		|incomplete	05.04.23	is that still Khmer?	
616 = "Kβvbang"							#Cao Bang			|			06.04.23
617 = "Lβmuri"							#Lamuri				|			08.04.23
618 = "Riyo"							#Riau				|			08.04.23
620 = "Sayιak"							#Siak				|			08.04.23
621 = "Bιngkulu"						#Bengkulu			|incomplete	09.04.23
622 = "Pβlaembang"						#Palembang			|			08.04.23
625 = "Kavali"							#Kawali				|			09.04.23
628 = "Surβbayβ"						#Surabaya			|			09.04.23
629 = "Dιmβk"							#Demak				|			09.04.23
636 = "Broaynι"							#Brunei				|			06.04.23
639 = "Banchar"							#Banjar				|incomplete	09.04.23
659 = "Linghka"							#Lingga				|			08.04.23
661 = "Dβli"							#Dali				|			06.04.23
662 = "Kτnming"							#Kunming			|			06.04.23
663 = "Kvβngnan"						#Guangnan			|			06.04.23
664 = "Lingyon"							#Lingyun			|			06.04.23
668 = "Makβv"							#Macau				|			06.04.23
671 = "Chβngsa"							#Changsha			|			07.04.23
672 = "Chβngdι"							#Changde			|			07.04.23
674 = "Hkeiyιang"						#Guiyang			|			07.04.23
677 = "Lβsa"							#Lhasa				|			07.04.23
682 = "Vuchang"							#Wuchang			|			08.04.23
683 = "Nanchang"						#Nanchang			|			07.04.23
686 = "Ancching"						#Anqing				|			08.04.23
687 = "Nanyιang"						#Nanyang			|			08.04.23
1015 = "Riyokoe"						#Okinawa			|theory		09.04.23
1016 = "Hβtenh"							#Ha Tinh			|incomplete	06.04.23
1240 = "Havai"							#Hawaii				|			09.04.23
1817 = "Nan"							#Nan				|unchanged	05.04.23		
1821 = "Nanching"						#Nanjing			|			05.04.23
1022 = "Entrκpurιh"						#Indrapura			|unclear	06.04.23
1815 = "Pβthein"						#Pathein			|			06.04.23
1816 = "Bιkang"							#Beijing			|incomplete	04.04.23
1823 = "Stung Trκng"					#Stung Treng		|			25.04.21
1838 = "Hιhvai"							#Hefei				|			07.04.23
1840 = "Hkeilin"						#Guilin				|			07.04.23
1844 = "Sieng Khvang"					#Xiankhouang		|incomplete	05.04.23
1997 = "Phihιmβnu"						#Midway				|			09.04.23
2022 = "Kaιh Haida"						#Haida				|unchanged	09.04.23
2131 = "Chβmdo"							#Chamdo				|			07.04.23
2146 = "Ninghko"						#Ningguo			|			08.04.23
2148 = "Sanαβion"						#Shanyin			|unclear	08.04.23
2149 = "Ningbo"							#Ningbo				|incomplete	08.04.23
2150 = "Chinhuo"						#Jinhua				|incomplete	08.04.23
2151 = "Poyιang"						#Poyang				|			07.04.23
2154 = "Taibi"							#Kelam										replace if possible
2164 = "Nanning"						#Nanning			|unchanged	06.04.23
2165 = "Purι"							#Pu'er				|theory		06.04.23
2167 = "Lichβng"						#Lijiang			|			06.04.23
2171 = "Siengyιang"						#Xiangyang			|			08.04.23
2173 = "Yαnling"						#Yuanling			|			07.04.23
2174 = "Hιngyιang"						#Hengyang			|			07.04.23
2371 = "Soenla"							#Song La			|incomplete	06.04.23
2372 = "Hay Hvong"						#Hai Phong			|			06.04.23
2373 = "Hvιa"							#Hue				|			06.04.23
2375 = "Rβdι"							#Rhade				|			08.04.23
2378 = "Krβchιh"						#Kratie				|			25.04.21
2379 = "Batdβbang"						#Battambang			|			05.04.23
2380 = "Phnum Pιnh"						#Phnom Penh			|			05.04.23
2381 = "Hluong Nβmpha"					#Luang Namtha					05.04.23
2382 = "Sovβnnakhιt"					#Savannakhet		|			05.04.23	
2384 = "Nong Khay"						#Nong Khai			|			04.04.23	alternative: Nong Khιay
2385 = "Nong Buo Lumpho"				#Nongbua Lamphu		|incomplete	04.04.23	alternative: Nong Buo Lβmpho
2388 = "Pisnβlouk"						#Phitsanulok		|incomplete	05.04.23
2391 = "Thalβng"						#Thaland			|unclear	05.04.23
2393 = "Trκnghkanu"						#Terengganu			|			09.04.23
2394 = "Khκda"							#Kedah				|			09.04.23
2404 = "Meiok"							#Mergui				|theory		06.04.23	replace if better name found
2673 = "Pasay"							#Pasai				|			09.04.23
2675 = "Rokan"							#Rokan				|unchanged	08.04.23
2676 = "Entrκhkeri"						#Indrakiri			|theory		08.04.23
2677 = "Chambi"							#Jambi				|incomplete	08.04.23
2683 = "Mιntavai"						#Mentawai			|			08.04.23
2684 = "Niha"							#Nias				|			08.04.23	from:Nias language
2685 = "Kayo"							#Gayo				|			08.04.23
2386 = "Chayβphumi"						#Chaiyaphum			|incomplete	04.04.23
2687 = "Pβkuan"							#Pakuan				|unclear	09.04.23
2688 = "Sumιdang"						#Sumedang			|incomplete	09.04.23
2689 = "Pιkalτngan"						#Pekalongan			|			09.04.23
2390 = "Chayβ"							#Chaiya				|incomplete	04.04.23
2691 = "Khιdiri"						#Kediri				|incomplete	09.04.23
2692 = "Mβdurβ"							#Madura				|			09.04.23
11842 = "Hongkong"						#Hongkong			|unchanged	06.04.23
4394 = "Sβlinιa"						#Salin				|theory		06.04.23
4440 = "Βsβm"							#Assam				|			06.04.23
4404 = "Tβnai"							#Tanai				|			06.04.23
4474 = "Sonβrkβon"						#Sonargaon			|			06.04.23
9372 = "Seirιbon"						#Cirebon			|incomplete	09.04.23
9383 = "Khιndal"						#Kendal				|			09.04.23
9384 = "Pachang"						#Pajang				|incomplete	09.04.23
9397 = "Mβlang"							#Malang				|incomplete	09.04.23
9924 = "Barβm"							#Baram				|unclear	09.04.23
9261 = "Lβngkat"						#Langkat			|			09.04.23
9262 = "Dιli"							#Deli				|			08.04.23
9275 = "Bβrusay"						#Barus				|theory		08.04.23
9284 = "Rιnghkat"						#Rengat				|			08.04.23
10294 = "Kvangninh"						#Quang Ninh			|			06.04.23
10287 = "Ngιh Βn"						#Nghe An			|			06.04.23
10284 = "Kvβng Ngay"						#Amaravati			|incomplete	06.04.23
10282 = "Chβray"							#Jarai				|			06.04.23
7944 = "Mauyi"							#Maui				|			09.04.23
7946 = "Βoyβho"							#Oahu				|unclear	09.04.23
7947 = "Kauβyi"							#Kuai				|			09.04.23

9955 = "Pontiyβn"
9956 = "Kulβi"
9957 = "Kotβ Tingki"
9958 = "Kιluvang"
9959 = "Mιsing"
9960 = "Bβtu Pβhat"
9961 = "Muvβ"
9962 = "Tβngkak"
9963 = "Sκkamat"
10111 = "Rτmpin"
10112 = "Pιkan"
10113 = "Bιra"
10114 = "Marβn"
10115 = "Temerlτh"
10116 = "Bentτng"
10117 = "Rβvup"
10118 = "Cherβntut"
10119 = "Lipih"
10120 = "Sungιi Telτm"
10121 = "Chukβi"
10122 = "Thungun"
10123 = "Bιrang"
10124 = "Nιruh"
10125 = "Sκtiyu"
10126 = "Bκsut"
10127 = "Guva Musβng"
10128 = "Kuvalβ Krβi"
10129 = "Cheli"
10130 = "Srivichayβmβlβ"
10131 = "Mβchang"
10132 = "Bβchok"
10133 = "Tumpβt"

589 = "Ciangmκy"
592 = "Riιcborey"
594 = "Pβttani"
601 = "Sokhaotκy"
602 = "Ciangrκy"
603 = "Trβc"
2383 = "Ubal Riιctβni"
2384 = "Nongkκy"
2385 = "Loιy"
2386 = "Cκyphum"
2387 = "Pecborey"
2388 = "Pehnolok"
2389 = "Nokorsuarka"
2390 = "Suriιhtβni"
2391 = "Puket"
10176 = "Nareathiveah"
10177 = "Yalea"
10178 = "Sβtingpra"
10179 = "Loung"
10180 = "Satτl"
10181 = "Trβng"
10182 = "Krabi"
10183 = "Phangngβ"
10184 = "Ronong"
10185 = "Cumphτr"
10186 = "Pracuvap Kiri Khan"
10187 = "Keanhcanaborey"
10188 = "Supτborey"
10189 = "Samotsβngkrιm"
10190 = "Samotrτsakrτ"
10191 = "Nτkτrbβthβm"
10192 = "Samotprakβr"
10193 = "Bori"
10194 = "Batoumtβni"
10195 = "Βyutyea"
10196 = "Saraborey"
10197 = "Angtuθng"
10198 = "Sθnghβborey"
10199 = "Cκynat"
10200 = "Lavoborey"
10201 = "Nokornθyuιk"
10202 = "Pracinborey"
10203 = "Sakaew"
10204 = "Stingcraw"
10205 = "Calborey"
10206 = "Rayτng"
10207 = "Prκahcanborey"
10208 = "Otτytβni"
10209 = "Kamphθngpec"
10210 = "Picit"
10211 = "Peccabτrnh"
10212 = "Tβk"
10213 = "Haribonhcey"
10214 = "Mθhongson"
10215 = "Lampang"
10216 = "Payao"
10217 = "Prθ"
10218 = "Utdβrtadit"
10219 = "Boreyrom"
10220 = "Sorin"
10221 = "Sereisaket"
10222 = "Kankθn"
10223 = "Meahasarkam"
10224 = "Royθt"
10225 = "Yτsaτthrτ"
10226 = "Amnβccrarκn"
10227 = "Kalsinthu"
10228 = "Muktahβr"
10229 = "Nongbuβlamphu"
10230 = "Utdβrtβni"
10231 = "Sakalnokor"
10232 = "Nokorphnum"
10233 = "Bκngkal"

604 = "Kβmpong Chnβng"
10234 = "Banteay Mβnchey"
10235 = "Paylin"
10237 = "Kaτh Kong"
10238 = "Kβmpong Spoe"
10239 = "Preβh Seihβnu"
10241 = "Utdβr Mβnchey"
10242 = "Preβh Vihar"
10243 = "Kβmpong Thum"
10244 = "Rτtβnτkiri"
10245 = "Mτndτlkiri"
10246 = "Kβmpong Cam"
10247 = "Tbτngkhmum"
10248 = "Preyveng"
10249 = "Svay Riκng"
10250 = "Takιo"

611 = "Kammuan"
10251 = "Salvean"
10252 = "Srekong"
10253 = "Attapoe"
10254 = "Boreykamcey"
10255 = "Hovanphan"
10256 = "Phτnhτng"
10257 = "Ceyyaborey"
10258 = "Hovaycey"
10259 = "Muβngcey"
10260 = "Phongsaley"

972 = "Noreay"
973 = "Chak"
974 = "Chhner Kental"
975 = "Kitimat"
980 = "Brisot Chan"
981 = "Chroh Chroung"
982 = "Kbaldei Brautng"
983 = "Pre. Chan Kaoh"
985 = "Mak"
987 = "Brisot Chenda"
988 = "Khun"
989 = "Krong Srasasaat"
990 = "Tonle Bei"
991 = "Anlong Veng"
993 = "Kampoulreach"
995 = "Chh. Sok"
996 = "Chh.-Brisot-Am"
997 = "Kampungphe Nak"
998 = "Banteay Saimuk"
1000 = "Banteay Soun"
1001 = "Karduol Meari"
1002 = "Chrolongophnom Meas"
1003 = "Rongochak Satvel"
1005 = "Rongochak Kralanh"
1006 = "Heang"
1007 = "Chh. Phkarlan"
1009 = "Tonle Hout"
1011 = "Pas Nih"
1806 = "Boeng Trasak"
1807 = "Em"
1812 = "Kabetlueng"
2595 = "Mcheasa Ramathipatei"
1814 = "Boeng Ann"
2005 = "Preah Mhaksaatrei"
2601 = "Vealosmaw da Thom"
3041 = "Sehs"
2606 = "Satv Rmeang"
2004 = "Preaek Slaeng"
2018 = "Angkor"
2003 = "Khangkaet Ktunaxa"
2012 = "Khangkaet"
2017 = "Tuol Kork"
2568 = "Spantuk"
2569 = "Kβmpσng Cham"
2570 = "Krong Samnang"
2571 = "Thom Tukachroh"
2572 = "Oeun"
2582 = "Brisot-Am-Teab"
2584 = "Suong"
2580 = "Lorn"
2577 = "Tonle-Brapir"
2576 = "Chh.-Brisot-Pathra"
2573 = "Krong Chea"
2575 = "Chh. Kngan"
2586 = "Khoeun"
2587 = "Chrak Khlot"
2671 = "Chrak Khuth"
2589 = "Khan"
999 = "Banteay Nourn"
2592 = "Banteay Mekong"
2594 = "Hout"
2596 = "Daro"
2598 = "Chron Yeang Luen"
2599 = "Banteay Chipewyan"
2600 = "Banteay Vermilion"
2602 = "Kbalthom"
2603 = "Boeng Teasakr"
2604 = "Mcheasa Barom"
2605 = "Dai Treisau Mong"
2607 = "Choeun Nicola"
2609 = "Mcheasa Reachea"
4146 = "Kaoh Thneakear"
4178 = "Aoulouktok"
4179 = "Chhnerosamoutr Khembrich"
4651 = "Dounkan"
4652 = "Kampongphe Vijaya"
4653 = "Nanamau"
4654 = "Tonle Meas"
4655 = "Kuorosam"
4656 = "Chrak"
4657 = "Mtesablaok"
4658 = "Saimilkhemien"
4659 = "Promden Koutenai"
4660 = "Kelona"
4661 = "Aukanahkan Khangcheung"
4662 = "Kental  Koutenai"
4663 = "Tonle Bauvel"
4664 = "Sangkhum Thaon"
4665 = "Reabasmaer"
4666 = "Samraong"
4667 = "Banteay Kim Chantrea"
4668 = "Sehs"
4669 = "Kaek Chasa"
4670 = "Moat Preah"
4671 = "Bakan"
4672 = "Kandieng"
4673 = "Medicine Hat"
4674 = "Hanah"
4675 = "Muok Aosath"
4676 = "Phteah Thmaphnom"
4677 = "satvktan kraham"
4678 = "Krakor"
4679 = "Pheng Sovann"
4680 = "Touch Visal"
4681 = "Boeng Trachak"
4682 = "Vealosmawda Aschar"
4683 = "Boeng Slav"
4684 = "Daem Mephal"
4685 = "Phnum Kravanh"
4686 = "Thkam Mous"
4687 = "Kamraeng"
4688 = "Bamnak"
4689 = "Kdol"
4690 = "Khum Prasneb"
4691 = "Khai Sotha"
4692 = "Samorphoumi"
4693 = "Khum Pongro"
4694 = "Boeng Vealosmaw"
4695 = "Samorphoumi Khangcheung"
4696 = "Tikrong Aouyreanhaum"
4697 = "Inuvik"
4698 = "Yim Chakra"
4699 = "Song Phirun"
4700 = "Bekokoh"
4701 = "Hvt  Smeit"
4702 = "Mealta"
4703 = "Cheop"
4704 = "Krang Lvea"
4705 = "Thma Edth"
4706 = "La Peang"
4707 = "Thkov"
4708 = "Srae Thmei"
4709 = "Vealosmaw"
4710 = "Khlong"
4711 = "Khemara Phoumin"
4712 = "Matkam"
4713 = "Tatai"
4714 = "Muok"
4715 = "Trapeang Rung"
4716 = "Uminmaktok"
4717 = "Chhner Sal"
4718 = "Kampngphe Phkath"
4719 = "Anak Dotnom"
4720 = "Tonle Phlieng"
4721 = "Atikaukan"
4722 = "Snguot"
4723 = "Winisek"
4724 = "Atthavphisakt"
4725 = "Sre Kandal"
4726 = "Meareatong"
4727 = "Trapeang Prasat"
4728 = "Saoudbeuri"
4729 = "Boeng Sap"
4730 = "Armpil"
4731 = "Satvapahn"
4732 = "Kapuskasing"
4733 = "Autavea"
4734 = "Beng"
4735 = "Phteahbay"
4736 = "Srei Snam"
4737 = "Moung"
4738 = "Kralanh"
4739 = "Lovia"
4740 = "Kouk"
4741 = "Chhouk"
4742 = "Linse"
4743 = "Stoung"
4744 = "Damrey Slap"
4745 = "Krasang"
4746 = "Chheu"
4747 = "Phnom Penh"
4748 = "Sangthaumeasa"
4749 = "Viyauming"
4750 = "Chatham Khen"
4751 = "Esasesa"
4752 = "Amosa"
4753 = "Lasare"
4754 = "Ruonnorna"
4755 = "Toul"
4756 = "Yu Sambath"
4757 = "Monglauri"
4758 = "Rous Sotearith"
4759 = "Yous Mao"
4760 = "Svay"
4761 = "Ro Ngeang"
4762 = "Phon Nhean"
4763 = "Kan Trung"
4764 = "Hantingdon"
4765 = "Anlong Kngan"
4766 = "Makmehkantik"
4767 = "Readon"
4768 = "Tikrong Mao Viseth"
4769 = "Noung Mony"
4770 = "Sangkat"
4771 = "Siem Reap"
4772 = "Chi Bal"
4773 = "Pram Yam"
4774 = "Gaspe"
4775 = "Ma Rathanak"
4776 = "Sra Ngue"
4777 = "Chheu"
4778 = "Khlav Lech"
4779 = "Mireamichhi"
4780 = "Richhiboutau"
4781 = "Tidthpheap Meattonle"
4782 = "Tasok"
4783 = "Trav Chou"
4784 = "Aumai"
4785 = "Tat Phally"
4786 = "Sar Sotear"
4787 = "Kantros"
4788 = "Bakan"
4789 = "Chay Vay"
4790 = "Prasal"
4791 = "Chlak"
4792 = "Phumi"
4793 = "Kammom"
4794 = "Tatai"
4795 = "Kratie"
4796 = "Memot"
4797 = "Snuol"
4798 = "Arichatt"
4799 = "Chrak Tvear"
4800 = "Krong Kampot"
4801 = "Rdauv Ktaw"
4802 = "Sambour"
4803 = "Moung Ruessei"
4804 = "Duong Mean"
4805 = "Ong Chanthou"
4806 = "Anlong"
4807 = "Dok Yong"
4808 = "Chrak Chanel"
4809 = "Moat Peam"