50 = "Bêrlang"							#Berlin				|incomplete	2102.04.23	
564 = "Dâkka"							#Dhaka				|			2104.04.23
580 = "Kâlei"							#Kale				|unclear	2104.04.23
581 = "Sahkâng"							#Sagaing			|			2104.04.23
584 = "Âva"								#Ava				|unclear	2104.04.23
585 = "Taônngo"							#Taungoo			|incomplete	2104.04.23
586 = "Péhko"							#Pegu				|incomplete	2102.04.23	pronounced as Pego
587 = "Kéngtung"						#Kengtung			|incomplete	2104.04.23
591 = "Davei"							#Tavoy				|			2103.04.23
593 = "Nokor Sri Thomméach"				#Ligor				|			2102.04.23
597 = "Choho"							#Johor				|			2106.04.23
598 = "Pahang"							#Pahang				|unchanged	2106.04.23
599 = "Koltáng"							#Kelantan			|unclear	2107.04.23
600 = "Âyuthiya"						#Ayutthaya			|incomplete	2102.04.23
601 = "Sukhoutay"						#Sukhothai			|			2103.04.23
602 = "Chhieng Ray"						#Chiang Rai			|incomplete	2103.04.23
603 = "Rayong"							#Rayong				|no change	2102.04.23
605 = "Prey Nôkôr"						#Prey Nokor			|incomplete	2110.02.19
607 = "Vichâyéa"						#Vijaya				|			2104.04.23
608 = "Achmakrapeu"						#Attapeu			|			2102.04.23
609 = "Ângkôr"							#Angkor				|			2103.04.23
610 = "Thanh Hva"						#Thanh Hoa			|incomplete	2104.04.23
612 = "Kourèach"						#Khorat				|			2103.04.23
613 = "Long Bien"						#Dong Kinh			|incomplete	2104.04.23
614 = "Vieng Chantn"					#Vientiane			|incomplete	2103.04.23
615 = "Hluong Preahbâng"				#Luang Prabang		|incomplete	2103.04.23	is that still Khmer?	
616 = "Kâvbang"							#Cao Bang			|			2104.04.23
617 = "Lâmuri"							#Lamuri				|			2106.04.23
618 = "Riyo"							#Riau				|			2106.04.23
620 = "Sayéak"							#Siak				|			2106.04.23
621 = "Béngkulu"						#Bengkulu			|incomplete	2107.04.23
622 = "Pâlaembang"						#Palembang			|			2106.04.23
625 = "Kavali"							#Kawali				|			2107.04.23
628 = "Surâbayâ"						#Surabaya			|			2107.04.23
629 = "Démâk"							#Demak				|			2107.04.23
636 = "Broayné"							#Brunei				|			2104.04.23
639 = "Banchar"							#Banjar				|incomplete	2107.04.23
659 = "Linghka"							#Lingga				|			2106.04.23
661 = "Dâli"							#Dali				|			2104.04.23
662 = "Kônming"							#Kunming			|			2104.04.23
663 = "Kvângnan"						#Guangnan			|			2104.04.23
664 = "Lingyon"							#Lingyun			|			2104.04.23
668 = "Makâv"							#Macau				|			2104.04.23
671 = "Chângsa"							#Changsha			|			2105.04.23
672 = "Chângdé"							#Changde			|			2105.04.23
674 = "Hkeiyéang"						#Guiyang			|			2105.04.23
677 = "Lâsa"							#Lhasa				|			2105.04.23
682 = "Vuchang"							#Wuchang			|			2106.04.23
683 = "Nanchang"						#Nanchang			|			2105.04.23
686 = "Ancching"						#Anqing				|			2106.04.23
687 = "Nanyéang"						#Nanyang			|			2106.04.23
1015 = "Riyokoe"						#Okinawa			|theory		2107.04.23
1016 = "Hâtenh"							#Ha Tinh			|incomplete	2104.04.23
1240 = "Havai"							#Hawaii				|			2107.04.23
1817 = "Nan"							#Nan				|unchanged	2103.04.23		
1821 = "Nanching"						#Nanjing			|			2103.04.23
1022 = "Entrêpuréh"						#Indrapura			|unclear	2104.04.23
1815 = "Pâthein"						#Pathein			|			2104.04.23
1816 = "Békang"							#Beijing			|incomplete	2102.04.23
1823 = "Stung Trêng"					#Stung Treng		|			2123.04.21
1838 = "Héhvai"							#Hefei				|			2105.04.23
1840 = "Hkeilin"						#Guilin				|			2105.04.23
1844 = "Sieng Khvang"					#Xiankhouang		|incomplete	2103.04.23
1997 = "Phihémânu"						#Midway				|			2107.04.23
2022 = "Kaéh Haida"						#Haida				|unchanged	2107.04.23
2131 = "Châmdo"							#Chamdo				|			2105.04.23
2146 = "Ninghko"						#Ningguo			|			2106.04.23
2148 = "Sanáâion"						#Shanyin			|unclear	2106.04.23
2149 = "Ningbo"							#Ningbo				|incomplete	2106.04.23
2150 = "Chinhuo"						#Jinhua				|incomplete	2106.04.23
2151 = "Poyéang"						#Poyang				|			2105.04.23
2154 = "Taibi"							#Kelam										replace if possible
2164 = "Nanning"						#Nanning			|unchanged	2104.04.23
2165 = "Puré"							#Pu'er				|theory		2104.04.23
2167 = "Lichâng"						#Lijiang			|			2104.04.23
2171 = "Siengyéang"						#Xiangyang			|			2106.04.23
2173 = "Yánling"						#Yuanling			|			2105.04.23
2174 = "Héngyéang"						#Hengyang			|			2105.04.23
2371 = "Soenla"							#Song La			|incomplete	2104.04.23
2372 = "Hay Hvong"						#Hai Phong			|			2104.04.23
2373 = "Hvéa"							#Hue				|			2104.04.23
2375 = "Râdé"							#Rhade				|			2106.04.23
2378 = "Krâchéh"						#Kratie				|			2123.04.21
2379 = "Batdâbang"						#Battambang			|			2103.04.23
2380 = "Phnum Pénh"						#Phnom Penh			|			2103.04.23
2381 = "Hluong Nâmpha"					#Luang Namtha					2103.04.23
2382 = "Sovânnakhét"					#Savannakhet		|			2103.04.23	
2384 = "Nong Khay"						#Nong Khai			|			2102.04.23	alternative: Nong Khéay
2385 = "Nong Buo Lumpho"				#Nongbua Lamphu		|incomplete	2102.04.23	alternative: Nong Buo Lâmpho
2388 = "Pisnâlouk"						#Phitsanulok		|incomplete	2103.04.23
2391 = "Thalâng"						#Thaland			|unclear	2103.04.23
2393 = "Trênghkanu"						#Terengganu			|			2107.04.23
2394 = "Khêda"							#Kedah				|			2107.04.23
2404 = "Meiok"							#Mergui				|theory		2104.04.23	replace if better name found
2673 = "Pasay"							#Pasai				|			2107.04.23
2675 = "Rokan"							#Rokan				|unchanged	2106.04.23
2676 = "Entrêhkeri"						#Indrakiri			|theory		2106.04.23
2677 = "Chambi"							#Jambi				|incomplete	2106.04.23
2683 = "Méntavai"						#Mentawai			|			2106.04.23
2684 = "Niha"							#Nias				|			2106.04.23	from:Nias language
2685 = "Kayo"							#Gayo				|			2106.04.23
2386 = "Chayâphumi"						#Chaiyaphum			|incomplete	2102.04.23
2687 = "Pâkuan"							#Pakuan				|unclear	2107.04.23
2688 = "Sumédang"						#Sumedang			|incomplete	2107.04.23
2689 = "Pékalôngan"						#Pekalongan			|			2107.04.23
2390 = "Chayâ"							#Chaiya				|incomplete	2102.04.23
2691 = "Khédiri"						#Kediri				|incomplete	2107.04.23
2692 = "Mâdurâ"							#Madura				|			2107.04.23
11842 = "Hongkong"						#Hongkong			|unchanged	2104.04.23
4394 = "Sâlinéa"						#Salin				|theory		2104.04.23
4440 = "Âsâm"							#Assam				|			2104.04.23
4404 = "Tânai"							#Tanai				|			2104.04.23
4474 = "Sonârkâon"						#Sonargaon			|			2104.04.23
9372 = "Seirébon"						#Cirebon			|incomplete	2107.04.23
9383 = "Khéndal"						#Kendal				|			2107.04.23
9384 = "Pachang"						#Pajang				|incomplete	2107.04.23
9397 = "Mâlang"							#Malang				|incomplete	2107.04.23
9924 = "Barâm"							#Baram				|unclear	2107.04.23
9261 = "Lângkat"						#Langkat			|			2107.04.23
9262 = "Déli"							#Deli				|			2106.04.23
9275 = "Bârusay"						#Barus				|theory		2106.04.23
9284 = "Rénghkat"						#Rengat				|			2106.04.23
10294 = "Kvangninh"						#Quang Ninh			|			2104.04.23
10287 = "Ngéh Ân"						#Nghe An			|			2104.04.23
10284 = "Kvâng Ngay"						#Amaravati			|incomplete	2104.04.23
10282 = "Châray"							#Jarai				|			2104.04.23
7944 = "Mauyi"							#Maui				|			2107.04.23
7946 = "Âoyâho"							#Oahu				|unclear	2107.04.23
7947 = "Kauâyi"							#Kuai				|			2107.04.23

9955 = "Pontiyân"
9956 = "Kulâi"
9957 = "Kotâ Tingki"
9958 = "Kéluvang"
9959 = "Mésing"
9960 = "Bâtu Pâhat"
9961 = "Muvâ"
9962 = "Tângkak"
9963 = "Sêkamat"
10111 = "Rômpin"
10112 = "Pékan"
10113 = "Béra"
10114 = "Marân"
10115 = "Temerlôh"
10116 = "Bentông"
10117 = "Râvup"
10118 = "Cherântut"
10119 = "Lipih"
10120 = "Sungéi Telôm"
10121 = "Chukâi"
10122 = "Thungun"
10123 = "Bérang"
10124 = "Néruh"
10125 = "Sêtiyu"
10126 = "Bêsut"
10127 = "Guva Musâng"
10128 = "Kuvalâ Krâi"
10129 = "Cheli"
10130 = "Srivichayâmâlâ"
10131 = "Mâchang"
10132 = "Bâchok"
10133 = "Tumpât"

589 = "Ciangmêy"
592 = "Riécborey"
594 = "Pâttani"
601 = "Sokhaotêy"
602 = "Ciangrêy"
603 = "Trâc"
2383 = "Ubal Riéctâni"
2384 = "Nongkêy"
2385 = "Loéy"
2386 = "Cêyphum"
2387 = "Pecborey"
2388 = "Pehnolok"
2389 = "Nokorsuarka"
2390 = "Suriéhtâni"
2391 = "Puket"
10176 = "Nareathiveah"
10177 = "Yalea"
10178 = "Sâtingpra"
10179 = "Loung"
10180 = "Satôl"
10181 = "Trâng"
10182 = "Krabi"
10183 = "Phangngâ"
10184 = "Ronong"
10185 = "Cumphôr"
10186 = "Pracuvap Kiri Khan"
10187 = "Keanhcanaborey"
10188 = "Supôborey"
10189 = "Samotsângkrém"
10190 = "Samotrôsakrô"
10191 = "Nôkôrbâthâm"
10192 = "Samotprakâr"
10193 = "Bori"
10194 = "Batoumtâni"
10195 = "Âyutyea"
10196 = "Saraborey"
10197 = "Angtuèng"
10198 = "Sènghâborey"
10199 = "Cêynat"
10200 = "Lavoborey"
10201 = "Nokornèyuék"
10202 = "Pracinborey"
10203 = "Sakaew"
10204 = "Stingcraw"
10205 = "Calborey"
10206 = "Rayông"
10207 = "Prêahcanborey"
10208 = "Otôytâni"
10209 = "Kamphèngpec"
10210 = "Picit"
10211 = "Peccabôrnh"
10212 = "Tâk"
10213 = "Haribonhcey"
10214 = "Mèhongson"
10215 = "Lampang"
10216 = "Payao"
10217 = "Prè"
10218 = "Utdârtadit"
10219 = "Boreyrom"
10220 = "Sorin"
10221 = "Sereisaket"
10222 = "Kankèn"
10223 = "Meahasarkam"
10224 = "Royèt"
10225 = "Yôsaôthrô"
10226 = "Amnâccrarên"
10227 = "Kalsinthu"
10228 = "Muktahâr"
10229 = "Nongbuâlamphu"
10230 = "Utdârtâni"
10231 = "Sakalnokor"
10232 = "Nokorphnum"
10233 = "Bêngkal"

604 = "Kâmpong Chnâng"
10234 = "Banteay Mânchey"
10235 = "Paylin"
10237 = "Kaôh Kong"
10238 = "Kâmpong Spoe"
10239 = "Preâh Seihânu"
10241 = "Utdâr Mânchey"
10242 = "Preâh Vihar"
10243 = "Kâmpong Thum"
10244 = "Rôtânôkiri"
10245 = "Môndôlkiri"
10246 = "Kâmpong Cam"
10247 = "Tbôngkhmum"
10248 = "Preyveng"
10249 = "Svay Riêng"
10250 = "Takéo"

611 = "Kammuan"
10251 = "Salvean"
10252 = "Srekong"
10253 = "Attapoe"
10254 = "Boreykamcey"
10255 = "Hovanphan"
10256 = "Phônhông"
10257 = "Ceyyaborey"
10258 = "Hovaycey"
10259 = "Muângcey"
10260 = "Phongsaley"

972 = "Noreay"
973 = "Chak"
974 = "Chhner Kental"
975 = "Kitimat"
980 = "Brisot Chan"
981 = "Chroh Chroung"
982 = "Kbaldei Brautng"
983 = "Pre. Chan Kaoh"
985 = "Mak"
987 = "Brisot Chenda"
988 = "Khun"
989 = "Krong Srasasaat"
990 = "Tonle Bei"
991 = "Anlong Veng"
993 = "Kampoulreach"
995 = "Chh. Sok"
996 = "Chh.-Brisot-Am"
997 = "Kampungphe Nak"
998 = "Banteay Saimuk"
1000 = "Banteay Soun"
1001 = "Karduol Meari"
1002 = "Chrolongophnom Meas"
1003 = "Rongochak Satvel"
1005 = "Rongochak Kralanh"
1006 = "Heang"
1007 = "Chh. Phkarlan"
1009 = "Tonle Hout"
1011 = "Pas Nih"
1806 = "Boeng Trasak"
1807 = "Em"
1812 = "Kabetlueng"
2595 = "Mcheasa Ramathipatei"
1814 = "Boeng Ann"
2005 = "Preah Mhaksaatrei"
2601 = "Vealosmaw da Thom"
3041 = "Sehs"
2606 = "Satv Rmeang"
2004 = "Preaek Slaeng"
2018 = "Angkor"
2003 = "Khangkaet Ktunaxa"
2012 = "Khangkaet"
2017 = "Tuol Kork"
2568 = "Spantuk"
2569 = "Kâmpóng Cham"
2570 = "Krong Samnang"
2571 = "Thom Tukachroh"
2572 = "Oeun"
2582 = "Brisot-Am-Teab"
2584 = "Suong"
2580 = "Lorn"
2577 = "Tonle-Brapir"
2576 = "Chh.-Brisot-Pathra"
2573 = "Krong Chea"
2575 = "Chh. Kngan"
2586 = "Khoeun"
2587 = "Chrak Khlot"
2671 = "Chrak Khuth"
2589 = "Khan"
999 = "Banteay Nourn"
2592 = "Banteay Mekong"
2594 = "Hout"
2596 = "Daro"
2598 = "Chron Yeang Luen"
2599 = "Banteay Chipewyan"
2600 = "Banteay Vermilion"
2602 = "Kbalthom"
2603 = "Boeng Teasakr"
2604 = "Mcheasa Barom"
2605 = "Dai Treisau Mong"
2607 = "Choeun Nicola"
2609 = "Mcheasa Reachea"
4146 = "Kaoh Thneakear"
4178 = "Aoulouktok"
4179 = "Chhnerosamoutr Khembrich"
4651 = "Dounkan"
4652 = "Kampongphe Vijaya"
4653 = "Nanamau"
4654 = "Tonle Meas"
4655 = "Kuorosam"
4656 = "Chrak"
4657 = "Mtesablaok"
4658 = "Saimilkhemien"
4659 = "Promden Koutenai"
4660 = "Kelona"
4661 = "Aukanahkan Khangcheung"
4662 = "Kental  Koutenai"
4663 = "Tonle Bauvel"
4664 = "Sangkhum Thaon"
4665 = "Reabasmaer"
4666 = "Samraong"
4667 = "Banteay Kim Chantrea"
4668 = "Sehs"
4669 = "Kaek Chasa"
4670 = "Moat Preah"
4671 = "Bakan"
4672 = "Kandieng"
4673 = "Medicine Hat"
4674 = "Hanah"
4675 = "Muok Aosath"
4676 = "Phteah Thmaphnom"
4677 = "satvktan kraham"
4678 = "Krakor"
4679 = "Pheng Sovann"
4680 = "Touch Visal"
4681 = "Boeng Trachak"
4682 = "Vealosmawda Aschar"
4683 = "Boeng Slav"
4684 = "Daem Mephal"
4685 = "Phnum Kravanh"
4686 = "Thkam Mous"
4687 = "Kamraeng"
4688 = "Bamnak"
4689 = "Kdol"
4690 = "Khum Prasneb"
4691 = "Khai Sotha"
4692 = "Samorphoumi"
4693 = "Khum Pongro"
4694 = "Boeng Vealosmaw"
4695 = "Samorphoumi Khangcheung"
4696 = "Tikrong Aouyreanhaum"
4697 = "Inuvik"
4698 = "Yim Chakra"
4699 = "Song Phirun"
4700 = "Bekokoh"
4701 = "Hvt  Smeit"
4702 = "Mealta"
4703 = "Cheop"
4704 = "Krang Lvea"
4705 = "Thma Edth"
4706 = "La Peang"
4707 = "Thkov"
4708 = "Srae Thmei"
4709 = "Vealosmaw"
4710 = "Khlong"
4711 = "Khemara Phoumin"
4712 = "Matkam"
4713 = "Tatai"
4714 = "Muok"
4715 = "Trapeang Rung"
4716 = "Uminmaktok"
4717 = "Chhner Sal"
4718 = "Kampngphe Phkath"
4719 = "Anak Dotnom"
4720 = "Tonle Phlieng"
4721 = "Atikaukan"
4722 = "Snguot"
4723 = "Winisek"
4724 = "Atthavphisakt"
4725 = "Sre Kandal"
4726 = "Meareatong"
4727 = "Trapeang Prasat"
4728 = "Saoudbeuri"
4729 = "Boeng Sap"
4730 = "Armpil"
4731 = "Satvapahn"
4732 = "Kapuskasing"
4733 = "Autavea"
4734 = "Beng"
4735 = "Phteahbay"
4736 = "Srei Snam"
4737 = "Moung"
4738 = "Kralanh"
4739 = "Lovia"
4740 = "Kouk"
4741 = "Chhouk"
4742 = "Linse"
4743 = "Stoung"
4744 = "Damrey Slap"
4745 = "Krasang"
4746 = "Chheu"
4747 = "Phnom Penh"
4748 = "Sangthaumeasa"
4749 = "Viyauming"
4750 = "Chatham Khen"
4751 = "Esasesa"
4752 = "Amosa"
4753 = "Lasare"
4754 = "Ruonnorna"
4755 = "Toul"
4756 = "Yu Sambath"
4757 = "Monglauri"
4758 = "Rous Sotearith"
4759 = "Yous Mao"
4760 = "Svay
4761 = "Ro Ngeang"
4762 = "Phon Nhean"
4763 = "Kan Trung"
4764 = "Hantingdon"
4765 = "Anlong Kngan"
4766 = "Makmehkantik"
4767 = "Readon"
4768 = "Tikrong Mao Viseth"
4769 = "Noung Mony"
4770 = "Sangkat"
4771 = "Siem Reap"
4772 = "Chi Bal"
4773 = "Pram Yam"
4774 = "Gaspe"
4775 = "Ma Rathanak"
4776 = "Sra Ngue"
4777 = "Chheu"
4778 = "Khlav Lech"
4779 = "Mireamichhi"
4780 = "Richhiboutau"
4781 = "Tidthpheap Meattonle"
4782 = "Tasok"
4783 = "Trav Chou"
4784 = "Aumai"
4785 = "Tat Phally"
4786 = "Sar Sotear"
4787 = "Kantros"
4788 = "Bakan"
4789 = "Chay Vay"
4790 = "Prasal"
4791 = "Chlak"
4792 = "Phumi"
4793 = "Kammom"
4794 = "Tatai"
4795 = "Kratie"
4796 = "Memot"
4797 = "Snuol"
4798 = "Arichatt"
4799 = "Chrak Tvear"
4800 = "Krong Kampot"
4801 = "Rdauv Ktaw"
4802 = "Sambour"
4803 = "Moung Ruessei"
4804 = "Duong Mean"
4805 = "Ong Chanthou"
4806 = "Anlong"
4807 = "Dok Yong"
4808 = "Chrak Chanel"
4809 = "Moat Peam"