#ITALY PRIMARY

101 = "Genova"
103 = "Torino"
104 = "Milano"
109 = "Mantova"
110 = "Trentino"
112 = "Venezia"
116 = "Firenze"
118 = "Roma"
121 = "Napoli"
2982 = "Siracusa"
4758 = "Alto Adige"

#Canada
972 = "Isola d'Arborio"
973 = "Arborio"
974 = "Bela Cula"
975 = "Compagnia"
980 = "Piacere"
981 = "Portuceoa"
982 = "Isola Reale"
983 = "Isola San Giovanni"
984 = "Porto Reale"
4891 = "Orsini"
985 = "Belsoggiorno"
986 = "Penisola Gaspé"
987 = "Roma"
988 = "Santa Maria"
989 = "Carbonara d'Ontario"
990 = "Tre Fiumi"
991 = "Saint-Pierre"
4895 = "Laurenziani"
993 = "Montereal"
994 = "Chebec"
995 = "Baia di Giustiniani"
996 = "Golfo del San Lorenzo"
997 = "Baia delle Balene"
998 = "Forte Saimuc"
3262 = "Porto del Paradisi"
1000 = "Forte Alesci"
1001 = "Rapide di Maria"
1002 = "Valle Dorate"
1003 = "Fabbrica Alce"
1004 = "Atauapiscat"
1005 = "Forte Montepulciano"
1006 = "Cardé"
1007 = "Caministiguaia"
1008 = "Forte Rosso"
1009 = "Fiume Casanova"
1010 = "Portage nella Prateria"
4919 = "Castagna"
1011 = "Delfino"
1806 = "Lago Cetriolo"
1807 = "Carafa"
1811 = "Insenatura Torrentinus"
1812 = "Coltellogiallo"
1813 = "Forte del Corna"
2595 = "Prince Alberto"
1814 = "Città di Nocciola"
2005 = "Regina"
2601 = "Fiume della Pace"
3041 = "Cavallobianco"
3042 = "Caniapisco"
2606 = "Lago Guglielmo"
2004 = "Cappello di Medicina"
2597 = "Sascatun"
2018 = "Montagne Rocciose"
2003 = "Cutenei"
2012 = "Est"
2015 = "Nepigon"
2017 = "Ostia"
2022 = "Santa Margherita"
2568 = "Capo Biforcuta"
2569 = "Baia Portoghese"
2570 = "La Torre"
2571 = "Grandi Cascate"
2572 = "Melzi"
2582 = "Bassa San Lorenzo"
2583 = "Caldaia"
2584 = "Farina"
2585 = "Fano"
2580 = "Il Cappello"
2579 = "Sagnè"
2577 = "Sette Isole"
2576 = "Baia San Pietro"
2573 = "Porto dei Baschi"
2574 = "Nunazziavut"
2575 = "Baia dell'Oca"
2581 = "Città di Maria"
2586 = "Cadorna"
2587 = "Stretto Conti"
2588 = "Malaspina"
4892 = "Utauè"
2671 = "Stretto Cirié"
992 = "Paesana"
2589 = "Contarini"
2590 = "Capuscheisin"
2591 = "Nachina"
999 = "Forte Georgio"
2592 = "Forte Po"
2593 = "San Pietro"
2594 = "Carreto"
2596 = "Città di Reggio"
2598 = "Correnti Rapide"
#Kindersley = "Busca"
2599 = "Forte Cipeuaian"
2600 = "Forte Vermiglio"
2602 = "Villafrati"
2603 = "Forte San Giovanni"
2604 = "Frasi-Forte Giorgio"
2605 = "Ponte sul Torrente"
2607 = "Chemlups"
2609 = "Prince Cosimo"
2610 = "Cortese"
3099 = "Forte Rosa"
3107 = "Medici"
3108 = "Aclavic"
3109 = "Baia di Parma"
3110 = "Forte Ferraro"
3111 = "Miniera di Rame"
4890 = "Roccalumera"
4893 = "Centro di Chebec"
4894 = "Témiscaming"
4896 = "Sant'Anna"
4897 = "Baia Nord"
4920 = "Speranza"
4927 = "Curluctuc"

#USA
872 = "Fiume di Aghilar"
874 = "Lucia"
4910 = "Cassandro"
889 = "Liberale"
890 = "Chibira"
893 = "Nuova Orleans"
894 = "Morricone"
895 = "San Carlo"
897 = "Quadrante"
898 = "Topica"
899 = "Campo Sorgente"
900 = "San Luigi"
901 = "Piatto del Nord"
4915 = "Pinocchio"
902 = "Cavagnial"
903 = "Lisa"
905 = "Città di Mason"
2513 = "Dei Monaci"
906 = "Fara"
907 = "Cascate Siù"
908 = "San Clodoaldo"
2512 = "Salvatores"
909 = "Bismarck"
910 = "Due Porti"
2517 = "Dulhut"
911 = "Miscilimachinac"
912 = "Uoso"
913 = "Prato per Cani"
914 = "La Baia"
915 = "Guado di Roccia"
4903 = "Scicago"
917 = "Campo Sorgente"
916 = "Crepacuore"
918 = "Visconti"
920 = "Meridiano"
921 = "Baton Rouge"
922 = "Mobil"
923 = "Pansacola"
924 = "Bologna"
925 = "Dotan"
926 = "Santa Lucia"
927 = "Forte Carla"
928 = "San Marco"
929 = "Santa Caterina"
930 = "Posta di Cauità"
931 = "Roma"
2540 = "Atlanta"
932 = "Forte Carlo"
933 = "San Tommaso"
934 = "Città di Cristofori"
939 = "Città dell'Aquila"
935 = "San Pietro"
936 = "San Giovanni di Sualà"
4879 = "San Paolo"
937 = "Ubaldini"
938 = "Fiume Principe"
4887 = "Paduca"
940 = "Città di Luigi"
941 = "Sicilia"
942 = "Altura"
4922 = "Forte Montefeltro"
944 = "Stretto"
945 = "Grande Traversata"
946 = "Toledo"
947 = "Gonzaga"
948 = "Città di Gianni"
4907 = "Colombo"
949 = "Roanoc"
950 = "Campania"
951 = "Città di Carlo"
952 = "Rocca di Verginia"
953 = "Senigallia"
954 = "Penisola"
955 = "Pallaviciniborgo"
956 = "Filadelfia"
957 = "Disaluzzo"
4871 = "Mompellieri"
4873 = "Città Agricola"
958 = "Pico"
959 = "Itaca"
960 = "Siracusa"
961 = "Utica"
962 = "Città d'Este"
963 = "Lombardia"
964 = "Città di Guantaio"
965 = "Nuova Reggio Emilia"
966 = "Aprilia"
967 = "Isola di Rodi"
968 = "Padua"
969 = "Città di Montague"
2562 = "Concordia"
971 = "Torre Annunziata"
#Casper = "Gaspare"
#Grangeville = "Città di Daddi"
2020 = "Cascate Idaho"
2023 = "Alessandro"
2481 = "Capo Bianco"
2482 = "Salemme"
2483 = "Città di Moretti"
2484 = "Franziska Gaione"
2485 = "I Martiri"
2486 = "Iachima"
2487 = "Spocan"
2488 = "Pasco"
2489 = "Cascate Gemelle"
2490 = "Città di Lago Salato"
2501 = "Grandi Cascate"
3039 = "Città di Cedro"
3040 = "Grande Giunzione"
2506 = "Sorgenti di Rocce"
2007 = "Brossa"
4918 = "Cardini"
2009 = "Falesia di Carpi"
2010 = "Floridia"
2011 = "Castelnuovoborgo"
2565 = "Sicilia"
2014 = "Nacitosci"
2016 = "San Carlo"
2669 = "Lungavista"
4917 = "Elena"
4876 = "Paleologi Montferrato"
2672 = "Salino"
2625 = "Sangue di Cristo"
1809 = "Scaien"
2507 = "Laporta"
2509 = "Carondelet"
2510 = "Lisa"
904 = "Zoff"
2518 = "Acqua Chiaro"
4905 = "Rapide del Cedro"
2519 = "Champagne"
2520 = "Cerveteri Illini"
2514 = "Capo Girardeau"
2515 = "Forte Ferraro"
2516 = "Lago Carlo"
2530 = "Bilocci"
2529 = "Noce"
2528 = "Valle di Rovere"
2527 = "Ciatanuga"
2531 = "Città di Palladio"
2532 = "Tombecbé"
2533 = "Baia di San Giuseppe"
2536 = "Techestà"
2535 = "Sant'Antonio"
2534 = "Il Ciuà"
2537 = "Sant'Elisabetta"
2539 = "San Pietro"
4881 = "Gli Angeli di Arapajà"
2538 = "Gambacorta"
4880 = "Augusta"
2541 = "Pignatelli"
2542 = "Sant'Elena"
2543 = "Capo San Nicola"
2546 = "Piove di Sacco"
2544 = "San Giacomo"
2545 = "Città di Fayette"
4878 = "Rovereborgo"
2547 = "Città d'Elisabetta"
2548 = "Maniateché"
2549 = "Città di Carlotta"
2550 = "Alessandria"
2552 = "Martinoborgo"
2551 = "Città di Morone"
2526 = "Torchiagina"
943 = "Indianiapolis"
2523 = "Anguillara Sabazia"
2524 = "Città in Fiore"
2525 = "Cincinnato"
2522 = "San Giuseppe"
2521 = "Selce"
2555 = "Forte Digalilei"
2556 = "Altona"
2557 = "Porto di Guglielmo"
2553 = "Città di Malaspina"
2554 = "Boltimor"
2639 = "Nuovarca"
2558 = "Nuovoborgo"
2560 = "Porto Nuovo"
2561 = "Capo del Santo"
2559 = "Suoneria"
2563 = "Bolzano"
2564 = "Libano"
970 = "Firenze"
2013 = "Capo della Scogliera"
2566 = "Pentagué"
2567 = "Arustuc"
2019 = "Boschi"
#Brigham City = "Città di Domenico"
4933 = "Cancello dell'Inferno"
2502 = "Havre"
2503 = "Città di Miele"
2006 = "Manuel"
2504 = "Chiogga"
2505 = "Raimondi"
2008 = "Città di Rapida"
2508 = "Grande Isola"
2511 = "Longino"
#Grand Forks = "Grandi Forchette"
4625 = "Capo Canneto"
4626 = "Tocobagà"
4874 = "Campo Digalilei"
4875 = "Prato"
4877 = "Empoli"
4882 = "Città Verde"
4883 = "Labacco"
4884 = "Rosolia"
4885 = "Posta d'Uascità"
4886 = "Sorgenti Calde"
4888 = "Città d'Olivetti"
4889 = "Gatti"
#Victorville = "Città di Tolmezzo"
4898 = "Marquette"
4899 = "Gilii"
4900 = "Città Nadovessi"
4901 = "Gessi"
4902 = "Cascate Internazionali"
4904 = "Cittàbella"
4906 = "San Giovanni"
4912 = "Presentazione"
4913 = "Tamburiniborgo"
4914 = "Grande Insediamento"
4916 = "Casa di Ponca"
4921 = "Campo da Bocce"
4923 = "San Francis"
4940 = "Cuore di Punteruolo"
4941 = "Tamburini"

#Cuba
484 = "L'Avana"

#Brazil
2887 = "Santa Caterina"
2890 = "Brevi"

#Algeria
339 = "Bugia"

#Libya
2448 = "Murzuch"			#Murzuk

#Eritrea
2765 = "Mar Rosso del Sud"
1230 = "Mar Rosso del Nord"

#Ethiopia
1213 = "Scioà"

#Somalia
2784 = "Gallacaio"
1206 = "Gardo"

#Iberia
206  = "Il Corugna"			#Galicia
207  = "Asturie"			#Asturias
209  = "Biscaglia"			#Vizcaya
211  = "Osca"				#Huesca
213  = "Barcellona"			#Barcelona
214  = "Saragozza"			#Zaragoza
215  = "Valledelleacque"		#Valladolid
220  = "Valenza"			#Valencia
223  = "Granata"			#Granada
224  = "Siviglia"			#Sevilla
225  = "Cordova"			#Cordoba
226  = "Gibilterra"			#Gibraltar
227  = "Lisbona"			#Lisboa
231  = "Oporto"				#Porto
232  = "Braganza"			#Braganca
333  = "Maiorica"			#The Baleares
1749 = "Cadice"				#Cadiz
2754 = "Città Regio"			#Ciudad Real
#France
89   = "Piccardia"			#Picardie
170  = "Finisterra"			#Finistere
174  = "Guascogna"			#Gascogne
178  = "Angiò"				#Anjou
183  = "Parigi"				#Paris
184  = "Orleanese"			#Orleanais
189  = "Lorena"				#Lothringen
190  = "Borbonese"			#Bourbonnais
192  = "Divio"				#Dijon
193  = "Franca Contea"			#Franche-Comte
195  = "Limosino"			#Limousin
196  = "Tolosa"				#Toulouse
197  = "Rossiglione"			#Roussillion
199  = "Alvernia"			#Auvergne
200  = "Linguadoca"			#Languedoc
201  = "Provenza"			#Provence
202  = "Avignone"			#Avignon
203  = "Lionesi"			#Lyonnais
204  = "Delfinato"			#Dauphine
1743 = "Cambrai"			#Cambray
#Benelux
90   = "Fiandre Occidentali"		#West-Vlaanderen
92   = "Borsella"			#Brussels
93   = "Liegi"				#Liege
94   = "Lussemburgo"			#Luxemburg
97   = "Olanda Settentrionale"		#Holland
99   = "Arnoldi Villa"			#Gelre
100  = "Frisia"				#Friesland
1742 = "Limburgo"			#Limburg
1744 = "Anversa"			#Antwerpen
1865 = "Fiandre Orientali"		#East Flanders
1866 = "Namur"				#Namur
#Italy
102  = "Nizza"				#Nice
109  = "Mantova"			#Mantua
112 = "Venezia"				#Venezia
118 = "Roma"				#Rome
120  = "Abruzzo"			#Abbruzzi
121 = "Napoli"				#Napoli
205  = "Savoia"				#Savoie
1247 = "Corsica"			#Corsica
2552 = "Montferrato"			#Montferrat
2982 = "Siracusa"			#Syracuse
#Britain
4373  = "Profondità"			#Devon
236  = "Londra"				#London
240  = "Collina d'Ontano"		#Marches/Shrewsbury
233 = "Cornovaglia"			#Cornwall
#Germany
44   = "Amburgo"			#Hamburg
45   = "Lubecca"			#Lubeck
50   = "Berlino"			#Berlin
55   = "Oldenburgo"			#Oldenburg
60   = "Budissa"			#Bautzen
61   = "Dresda"				#Dresden
62   = "Lipsia"				#Leipzig
63   = "Turingia"			#Erfurt
2957   = "Ratisbona"			#Regensburg	
65   = "Monaco di Baviera"		#Munchen
66   = "Bamberga"			#Upper Franconia
67   = "Norimberga"			#Nurnberg
69   = "Ravensborgo"			#Ravensburg
73   = "Isprucco"			#Innsbruck
75   = "Alsazia"			#Elsass
76   = "Salisburghese"			#Salzburg
78   = "Magonza"			#Mainz
80   = "Treviri"			#Trier
81   = "Marburgo"			#Marburg
85   = "Colonia"			#Koln
128  = "Clanforte"			#Karnten
129  = "Morpurgo"			#Maribor
132  = "Ebreiburgo"			#Steiermark
134  = "Vienna"				#Wien
165  = "Berna"				#Bern
166  = "Lucerna"			#Lucerne
1760 = "Coblenza"			#Koblenz
1761 = "Nuovomercato"			#Mannheim/Noviomagus
1768 = "Lienze"				#Lienz
1769 = "Lubiana"			#Ljubljana
1770 = "Crems"				#Krems
1858 = "Stettino"			#Stettin
1867 = "Losanna"			#Lausanne
1868 = "Augusta"			#Augsburg
1869 = "Zurigo"				#Zurich
1870 = "San Gallo"			#St Gallen
1871 = "Vallese"			#Wallis
1873 = "Coira"				#Chur
1874 = "Brema"				#Bremen
1876 = "Francoforte"			#Frankfurt
1878 = "Aquisgrana"			#Aachen
1931 = "Frisia orientale"		#East Frisia	
2975 = "Kleve"				#Kleves
52 = "Magdeburgo"			#Magdeburg
4720 = "Ginevra"			#Geneva
4721 = "Friburgo"			#Fribourg
4759 = "Villaco"			#Villach
4761 = "Stiria"				#Steyr
#Poland
43   = "Danzica"			#Danzig
257  = "Varsavia"			#Warszawa
262  = "Cracovia"			#Krakow
#Slovakia
162  = "Slovacchia Orientale"		#Zemplen
1772 = "Posonio"			#Pozsony
#Czechia
266  = "Praga"				#Prague
1771 = "Boemia del Nord"		#North Bohemia
#Hungary
135  = "Odenburgo"			#Sopron
3147 = "Seghedino"
#Croatia
131  = "Zagabria"			#Zagreb
136  = "Dalmazia"			#Dalmatia
152  = "Varasdino"			#Varasd
1826 = "Morlacchia"
4752 = "Fiume"
4756 = "Acqua Balissa"
#Serbia
138  = "Cettigne"			#Zeta
141  = "Semendria"			#Smederevo
1766 = "Cossovo"			#Kosovo	
2564 = "Nissa"				#Nis
4754 = "Cattaro"
143 = "Valona"				#Vlore
4174 = "Durazzo"			#Durres
#Bosnia
4755 = "Salines"			#Tuzla/Salines
#Macedonia
3001  = "Scupi"
4780 = "Ocrida"
#Albania
4175 = "Scutari"
#Bulgaria
159  = "Quadrilatero"			#Silistra
1764 = "Bourgas"			#Burgas
2750 = "Filippopoli"			#Plovdiv
#Romania
157  = "Gran Varadino"			#Nagyvarad/Oradea	
160  = "Romula"				#Oltenia
161  = "Traiana"			#Muntenia
#Baltics
39   = "Curlandia"			#Kurland
271  = "Sole"				#Siauliai
272  = "Vilna"				#Vilno
#Belarus
275  = "Polack"				#Polotsk
#Ukraine
279  = "Volinia"			#Volhynia
280  = "Kiev"				#Kiev
283  = "Zaporožja"			#Zaporozhia
285  = "Cafa"				#Kaffa	
289  = "Cernigov"			#Chernigov
291  = "Charkov"			#Kharkov
1942 = "Žytomyr"			#Zhytomyr
1943 = "Braclav"			#Bratslav
1944 = "Cerkasy"			#Cherkasy
1945 = "Novgorod-Severskij"		#Siveria
1974 = "Cherson"			#Kherson
2412 = "Mariupol"
2406 = "Borysthenes"			#Nikolaev
2410 = "Teodoro"			#Theodoro
2411 = "Boristene"			#Mansur	
2413 = "Doneck"				#Tyn
2961 = "Leopoli"			#Lwow
#Greece
142  = "Corcira"			#Corfu
144  = "Epiro"				#Janina
145  = "Calamata"
146  = "Atene"				#Athens
147  = "Tessaglia"			#Salonica
163  = "Candia"				#Crete
164  = "Cicladi"			#Naxos
320  = "Dodecaneso"			#Rhodes
321  = "Cipro"				#Cyprus
1773 = "Patrasso"			#Achaea
1853 = "Macedonia Occid."
148 = "Salonicco"			#Thessaloniki
4705 = "Tracia Occidentale"
2348 = "Scio"				#Chios
3003 = "Negroponte"			#Euboea
4698 = "Cefalonia"
4700 = "Lesbo"
4701 = "Corinto"
4702 = "Serres"
4699 = "Etolia-Acarnania"		#Aetolia
#Turkey
149  = "Adrianopoli"			#Edirne
326  = "Angora"				#Ankara
340  = "Constantinopoli"		#Constantinople
2313 = "Antiochia di Siria"		#Antioch
#Caucasus	
419  = "Erevan"				#Yerevan
4299 = "Sammachi"			#Shamakhi
#China
1816 = "Pechino"			#Beijing
#Algeria
337  = "Orano"				#Oran
#Tunisia
341  = "Tunisi"				#Tunis
354  = "Tripoli d'Occidente"		#Tripolitania
#Egypt
356  = "Bengasi"			#Banghazi
358  = "Alessandria d'Egitto"		#Alexandria
361  = "Il Cairo"			#Cairo
#Syria
378  = "Tripoli"			#Tripoli
379  = "Giudea"				#Judea
382  = "Damasco"			#Damascus
1855 = "Sidone"				#Sidon
3244  = "Gerusalemme"			#Jerusalem
#Iraq
410  = "Bagdad"				#Baghdad
411  = "Mausilium"			#Mosul
#Arabia
384  = "Medina"				#Medina
385  = "La Mecca"			#Mecca

#Iran
428  = "Taheran"			#Tehran

#Uzbekistan
442  = "Albracca"

#Scandinavia
1    = "Stoccolma"			#Stockholm
12   = "Selandia"			#Sjaelland
14   = "Fionia"				#Fyn
18   = "Lapponia Svedese"		#Lappland
1983 = "Lalandia"			#Lalland
1984 = "Fiumeborgo"			#Aalborg	
4142 = "Aros"				#Jylland

#Added vanilla names
2348 = "Scio"
3003 = "Negroponte"

#Russia
33 = "San Pietroburgo"
295 = "Mosca"
313 = "Arcangelo"
464 = "Astrachan"
1032 = "Curili"
1033 = "Sachalin Meridionale"
1035 = "Portacasa"
1036 = "Cerschi"
1039 = "Jana Superiore"
1040 = "Bocca di Nera"
1043 = "Caccia"
1045 = "Viliui"
1046 = "Foci del Maia"
4658 = "Sacalin Nord"
1050 = "Ulci"
1052 = "Neriungri"
1058 = "Cita"
1061 = "Foresta Siberiana"
1065 = "Fabbro"
1072 = "Salecard"
1777 = "Murman"
1782 = "Olenec"
2106 = "Righellorientale"
1971 = "Volgogrado"
2104 = "Raicica"
1066 = "Altai"
2430 = "Turucan"
2435 = "Olecma"
4267 = "Togliatti"

#China
1816 = "Pechino"			#Beijing