1 = "Stokholma"						#Stockholm					|			2124.05.18
3 = "Kalmara"						#Kalmar						|			2125.05.18
6 = "Lunda"							#Lund						|			2124.05.18
12 = "Zelande"						#Sjælland					|			2124.05.18
13 = "lesviga"						#Slesvig					|			2125.05.18
25 = "Gotlande"						#Gotland					|			2124.05.18
28 = "Jauna valsts"					#Nyland						|			2125.05.18
30 = "Viborga"						#Viborg						|			2124.05.18
32 = "Priozerska"					#Kexholm					|			2125.05.18
33 = "Peterpils"					#Neva						|			2124.05.18
34 = "Ingrija"						#Ingermannland				|			2124.05.18
35 = "Samsala"						#Ösel						|			2124.05.18
37 = "Vidzeme"              		#Livland					|			2124.05.18
39 = "Kuldiga"              		#Goldingen					|checked	2124.05.18
40 = "Klaipeda"						#Memel						|			2125.05.18				
41 = "Karalauci"					#Königsberg					|checked	2125.05.18
42 = "Varmezeme"					#Warmia						|			2124.05.18
43 = "Gdanska"						#Danzig						|			2124.05.18
45 = "Libeka"						#Lübeck						|			2125.05.18
2996 = "verine"						#Schwerin					|			2124.05.18
2995 = "Slupska"						#Stolp						|			2124.05.18
50 = "Berline"						#Berlin						|checked	2124.05.18
51 = "Rupine"						#Ruppin						|			2125.05.18
55 = "Oldenburga"					#Oldenburg					|			2125.05.18
56 = "Osnabrika"					#Osnabrück					|			2125.05.18
57 = "Braunshveiga"					#Brunswick					|			2125.05.18
59 = "Vitenberga"					#Wittenberg					|			2125.05.18
61 = "Drezdene"						#Dresden					|incomplete	2126.03.19
62 = "Leipciga"						#Leipzig					|			2124.05.18
63 = "Tiringene"					#Thürungen					|			2125.05.18
65 = "Minhene"						#München					|			2124.05.18
66 = "Bamberga"						#Bamberg					|			2125.05.18
67 = "Nirnberga"					#Nürnberg					|			2124.05.18
75 = "Elzasa"						#Elsass						|			2125.05.18
76 = "Zalcburga"					#Salzburg					|checked	2124.05.18
77 = "Heidelberga"					#Heidelberg					|			2125.05.18
78 = "Mainca"						#Mainz						|			2124.05.18
79 = "Vircburga"					#Würzburg					|			2125.05.18
80 = "Trine"						#Trier						|			2125.05.18
81 = "Hesene"						#Hessen						|			2125.05.18
85 = "Kelne"						#Köln						|			2124.05.18	
86 = "Minstere"						#Münster					|			2125.05.18
90 = "Flandrija"					#Vlaanderen					|			2125.05.18
91 = "Eno"							#Hainaut					|			2125.05.18
93 = "Ljesha"						#Liège						|checked	2124.05.18
94 = "Luksemburga"					#Luxemburg					|			2124.05.18
97 = "Amsterdama"					#Amsterdam					|			2124.05.18
103 = "Turina"						#Piedmont					|incomplete	2129.05.18
110 = "Trento"	      				#Trent						|			2125.05.18
112 = "Venecija"					#Venezia					|			2124.05.18
118 = "Roma"						#Roma						|checked	2125.05.18
133 = "Linca"						#Linz						|checked	2124.05.18
134 = "Vine"						#Wien						|checked	2124.05.18
146 = "Atenas"						#Athens						|			2124.05.18
165 = "Berne"						#Bern						|			2124.05.18
183 = "Parize"						#Paris						|checked	2124.05.18
188 = "Meca"						#Metz						|			2125.05.18
189 = "Lotringa"					#Lothringen					|			2125.05.18
227 = "Lisabona"					#Lisboa						|			2124.05.18
236 = "Londona"						#London						|			2124.05.18
254 = "Poznana"						#Poznana					|			2125.05.18
255 = "Kalia"						#Kalisz						|			2125.05.18
256 = "Plocka"						#Plock						|checked	2124.05.18
259 = "Sandomezha"					#Sandomierz					|			2125.05.18				
262 = "Krakova"						#Krakow						|			2125.05.18
263 = "Racibozha"					#Ratibor					|			2125.05.18
264 = "Vroclava"					#Breslau					|			2125.05.18
273 = "Latgale"              		#Latgalia					|			2124.05.18
257 = "Varshava"					#Warszawa					|			2124.05.18
258 = "Seradza"						#Sieradz					|			2125.05.18
260 = "Lublina"						#Lublin						|			2125.05.18
266 = "Praga"						#Prag						|checked	2125.05.18
274 = "Pleskava"					#Pskov						|			2124.05.18
275 = "Polocka"						#Polotsk					|			2124.05.18
276 = "Minska"						#Minsk						|			2124.05.18
277 = "Bresta"						#Brest						|			2125.05.18
280 = "Kijeva"						#Kiev						|			2125.05.18
286 = "Azova"						#Azov						|			2125.05.18
287 = "Kubana"						#Kuban						|			2125.05.18
292 = "Mogileva"					#Mogilev					|			2125.05.18
293 = "Smolenska"					#Smolensk					|			2125.05.18
294 = "Tvera"						#Tvera						|			2125.05.18
295 = "Maskava"						#Moskva						|			2124.05.18
297 = "Brjanska"					#Bryansk					|			2125.05.18
298 = "Kurska"						#Kursk						|			2125.05.18
302 = "Tambova"						#Tambov						|			2125.05.18
303 = "Saratova"					#Saratov					|			2125.05.18
308 = "Jaroslavla"					#Yaroslalv					|			2125.05.18
310 = "Novgoroda"					#Novgorod					|			2124.05.18
311 = "Holma"						#Kholm						|			2124.05.18
320 = "Roda"						#Rhodes						|			2100.06.18
379 = "Jeruzaleme"					#Judea						|			2124.05.18
457 = "Taskenta"					#Tashkent					|			2124.05.18
464 = "Astrahana"					#Astrakhan					|			2125.05.18
1074 = "Tobolska"	     			#Sibir						|			2124.05.18
1079 = "Kirova"						#Viatka						|			2125.05.18
1081 = "Uljanovska"					#Simbirsk					|			2125.05.18
1082 = "Kazana"						#Kazan						|			2125.05.18
1744 = "Antverpene"					#Antwerpen					|			2124.05.18
1756 = "Besarabija"					#Bessarabia					|			2125.05.18
1758 = "Hannovere"					#Hanner						|			2125.05.18
1759 = "Potsdama"					#Potsdam					|			2124.05.18
1760 = "Koblenca"					#Koblenz					|			2125.05.18
1761 = "Pfalca"						#Pfalz						|			2125.05.18
1762 = "Kasele"						#Kassel						|			2125.05.18
1775 = "Holteina"					#Holstein					|			2125.05.18
1776 = "Kema"						#Kem						|			2125.05.18
1778 = "Kasimova"					#Kasimov					|			2125.05.18
1834 = "Tartu"                		#Dorpat						|			2124.05.18
1858 = "cecina"					#Stettin					|			2125.05.18
1859 = "Helmno"						#Chelmno					|			2124.05.18
1863 = "Graca"						#Graz						|checked	2124.05.18
1865 = "Gente"						#Ghent						|			2125.05.18
1866 = "Namira"						#Namur						|checked	2124.05.18
1869 = "Cirihe"						#Zürich						|			2124.05.18
1872 = "Ulma"						#Ulm						|			2125.05.18
1874 = "Bremene"					#Bremen						|checked	2124.05.18
1876 = "Franfurte"					#Frankfurt					|			2125.05.18
1878 = "Ahene"						#Aachen						|			2125.05.18
1930 = "Olande"						#Åland						|			2124.05.18
1931 = "Austrumi Frisia"			#East Frisia				|			2125.05.18
1935 = "Jelgava"					#Mitau						|			2123.08.19
1936 = "Kauna"						#Kovno						|			2124.05.18
1939 = "Lencica"					#Leczyca					|			2125.05.18
1956 = "Suzdala"					#Suzdal						|			2125.05.18
1958 = "Kargopole"					#Kargopol					|			2125.05.18
1960 = "Ostrova"					#Ostrov						|			2124.05.18
1972 = "Udmurtija"					#Udmurtia					|			2125.05.18
1981 = "Bornholma"					#Bornholm					|			2124.05.18
4815 = "Singapura"					#Singapore					|			2124.05.18
3004 = "Arlona"						#Arlon						|			2125.05.18
2425 = "Nenci"						#Nenets						|			2125.05.18
2997 = "Pomerelija"					#Pomerelia					|			2124.05.18			
2323 = "Nubieu tuksnesis"			#Sahra an Nübyah			|			2124.05.18
2424 = "Pshemisla"					#Przemysl					|			2125.05.18
771 = "Vitebska"					#Vitebsk					|			2124.05.18
2749 = "Tihvina"					#Tikhvin					|			2125.05.18
2963 = "Noteca"						#Notec						|			2125.05.18
48 = "Kolobzhega"					#Kolberg					|			2124.05.18
2969 = "Toima"						#Sternberg					|			2125.05.18
2966 = "Glogava"					#Glogau						|			2125.05.18
3100 = "Shcitno"					#Ortelsburg					|			2125.05.18
2972 = "Paderborna"					#Paderborn					|			2125.05.18
2959 = "Tarnova"					#Tarnow						|			2125.05.18
52 = "Magdeburga"					#Magdeburg					|			2124.05.18
46 = "Rostoka"					#Rostock					|			2125.05.18
47 = "Shtralzunde"				#Stralsund					|			2124.05.18
4124 = "Karelija"					#Karelia					|			2125.05.18
4147 = "Rostova"					#Rostov						|			2125.05.18
4142 = "Orhusa"						#Aarhus						|			2125.05.18
4238 = "Legnica"					#Leignitz					|			2125.05.18
4239 = "Belgrada"					#Belgrade					|			2124.05.18
4241 = "Cesis"						#Wenden						|			2124.05.18
4257 = "Mezena"						#Mezen						|			2125.05.18

4933 = "Vsevolozhska"
4934 = "Kirovska"
4937 = "Gatcina"
4939 = "Slanci"
4940 = "Kingisepa"
5124 = "Kranca"
5125 = "Prushu Eilava"
5126 = "Fridlande Austrumprusija"
5127 = "Tapiava"
5128 = "Labiava"
5129 = "Darkemene"
5130 = "Insterburga"
5131 = "Gumbinene"
5132 = "Shtallupenene"
5133 = "Lazdenene"
5134 = "Ragnite"
5135 = "Heinrihsvalde"

10020 = "Alkmara"

11263 = "Bregenca"
11264 = "Lihtenshteina"
11265 = "Bludenca"
11266 = "Filsa"
11267 = "Landeka"
11268 = "Zela"
11269 = "Sanktjohanna"

12335 = "Bolcano"

12395 = "Plena"
12396 = "Pinneberga"
12405 = "Libene"
12406 = "Ebersvalde"
12413 = "Kemnica"
12415 = "Getingene"
12416 = "Hildesheima"
12418 = "Zalcgitere"
12419 = "Volfsburga"
12433 = "Bilefelde"
12448 = "Veimara"
12449 = "Jena"
12450 = "Gera"
12454 = "Eizenaha"

12593 = "Hojnice"
12594 = "Bitova"
12595 = "Gotenhafene"
12596 = "Novidvura Gdanska"
12644 = "Drusas"
12645 = "Neimarka Rietumprusija"
12646 = "Heilsberga"
12647 = "Neidenburga"
12648 = "Rastenburga"
12649 = "Lecene"
12650 = "Goldapa"
12651 = "Elka"

12679 = "Palanga"

12680 = "Liepaja"
12681 = "Ventspils"
12682 = "Bauska"
12683 = "Jekabpils"
12684 = "Tukums"
12685 = "Jurmala"
12686 = "Ogre"
12687 = "Adazi"
12688 = "Limbazi"
12689 = "Valmiera"
12690 = "Aluksne"
12691 = "Gulbene"
12692 = "Livani"
12693 = "Kraslava"
12694 = "Rezekne"
12695 = "Balvi"

12703 = "Valga"
12704 = "Pernava"
12705 = "Hijuma"

972 = "Ozolins Sala"
973 = "Ozolins"
975 = "Kitimet"
980 = "Svetais Janis"
981 = "Stura Plusma"
982 = "Breton Kyulys"
983 = "Princa Janis Sala"
985 = "Kovals"
986 = "Gaspe Pussala"
987 = "Riga"
988 = "Ulmanis"
989 = "Skaistapilseta"
990 = "Tris Upes"
991 = "Stende"
993 = "Karaliskaiskalns"
994 = "Kvebeka"
995 = "Ozols Licis"
996 = "Svetais Labrencis Licis"
997 = "Milenbahs Osta"
998 = "Saimukpils"
1000 = "Irbitispils"
1001 = "Sliekniem Marijas"
1002 = "Zelta Ieleja"
1003 = "Frakcija Alnis"
1004 = "Etauapiskat"
1005 = "Frakcija Saulkrasti"
1006 = "Karklins"
1007 = "Perkons Licis"
1008 = "Vinipega"
1009 = "Ozolinsh Upe"
1011 = "Pa"
1805 = "Mistasini"
1806 = "Gurkis Ezers"
1807 = "Kovals"
1811 = "Kiuatin"
1812 = "Dzeltensnazis"
2595 = "Nujas Sala"
1814 = "Berzins Ezers"
2005 = "Karaliene"
2601 = "Liela Plava"
2606 = "Ziemelbriedis"
2004 = "Zalu Cepure"
2597 = "Seskatuna"
2018 = "Ugandi"
2003 = "Kutenei"
2012 = "Austrumi"
2015 = "Nipigona"
2017 = "Kurzeme"
2568 = "Udenstilts"
2569 = "Talsi"
2570 = "Fridrihspilseta"
2571 = "Lielais Udenskritumi"
2572 = "Reiniks"
2582 = "Lejas Svetais Labrencis"
2583 = "Rembate"
2584 = "Subate"
2580 = "Strazde"
2579 = "Segenei"
2577 = "Septinas Salas"
2576 = "Svetais Peteris Licis"
2573 = "Marijaspilseta"
2575 = "Zoss Licis"
2586 = "Kremers"
2587 = "Vacietis aurums"
2671 = "Irbe aurums"
992 = "Chakste"
2589 = "Lihachovs"
2590 = "Kepuskeising"
999 = "Georgijspils"
2592 = "Daugavapils"
2594 = "Vanags"
2596 = "Saulkrastipilseta"
2598 = "Atrs Strava"
2599 = "Chipeuaianpils"
2600 = "Cinobrspils"
2602 = "Penkule"
2603 = "Svetais Janispils"
2604 = "Princis Janispils"
2605 = "Laa Roka"
2609 = "Princis Gustavs"
4146 = "Banku Sala"
4178 = "Uluhaktok"
4179 = "Kembridas Licis"
4651 = "Dankans"
4652 = "Alberni Osta"
4653 = "Nanaimo"
4654 = "Zelta Upe"
4655 = "Korteneja"
4656 = "Porthardijs"
4657 = "Chilivak"
4658 = "Okanagan Similkamin"
4659 = "Kutenejas Robea"
4660 = "Kelona"
4661 = "ZiemeLokanagana"
4662 = "Centrala Kooteneja"
4663 = "Pauelas Upe"
4664 = "Ceribu Ailseta"
4665 = "Terese"
4666 = "Atlin"
4667 = "Nelsona Forts"
4668 = "Baltais Zirgs"
4669 = "Veca Varna"
4670 = "Dosonas pilseta"
4671 = "Klaresholma"
4672 = "Ergli"
4673 = "Zalu Cepure"
4674 = "Hana"
4675 = "Ogre"
4676 = "Klinu Kalnu Maja"
4677 = "Staltbriei"
4678 = "Veidraits"
4679 = "Lloidminstera"
4680 = "Olav"
4681 = "Aukstais Ezers"
4682 = "Liela Plava"
4683 = "Vergu Ezers"
4684 = "Klavkrika"
4685 = "NItaure"
4686 = "Alna oklis"
4687 = "Veiburna"
4688 = "Vestiena"
4689 = "Melvila"
4690 = "Jorktona"
4691 = "Princis Alberts"
4692 = "Kaujasfords"
4693 = "Kinderslija"
4694 = "Plavas Ezers"
4695 = "Ziemelbeitlforda"
4696 = "Urana Pilseta"
4697 = "Inuvik"
4698 = "Normens Velss"
4699 = "Simpsonu Forts"
4700 = "Bekoko"
4701 = "Smita Fortsh"
4702 = "Malta"
4703 = "Cesvaine"
4704 = "Lubana"
4705 = "Adai"
4706 = "Skriveri"
4707 = "Aizkraukle"
4708 = "Vall"
4709 = "Plava"
4710 = "null"
4711 = "Liepaja"
4712 = "Lizums"
4713 = "Madona"
4714 = "Boneta Ezers"
4715 = "Ilukste"
4716 = "Umingmaktok"
4717 = "Hallas Pludmale"
4718 = "Korallu Osta"
4719 = "Beikera Ezers"
4720 = "Lietus Upe"
4721 = "Atikokan"
4722 = "Draiden"
4723 = "Viniski"
4724 = "Atavapiskat"
4725 = "Edole"
4726 = "Maratons"
4727 = "Saldus"
4728 = "Stende"
4729 = "Kerklendas Ezers"
4730 = "Priekule"
4731 = "Pivanuki"
4732 = "Kapuskasing"
4733 = "Otawa"
4734 = "Kolka"
4735 = "Roja"
4736 = "Aizupe"
4737 = "Sati"
4738 = "Bene"
4739 = "Nakotne"
4740 = "Auce"
4741 = "Jaunpils"
4742 = "Remte"
4743 = "Okvila"
4744 = "Pure"
4745 = "Kandava"
4746 = "Koksnes Krajumi"
4747 = "Riga"
4748 = "Svetais Tomass"
4749 = "Talsi"
4750 = "Carnikava"
4751 = "Birini"
4752 = "Ligatne"
4753 = "Zara Zeme"
4754 = "Madiliena"
4755 = "Jaunjelgava"
4756 = "Lizums"
4757 = "Lauriera Kalns"
4758 = "Vidaga"
4759 = "Kisi"
4760 = "Balvi"
4761 = "Dolbo Mistasini"
4762 = "Mazsalaca"
4763 = "Aloja"
4764 = "Ludza"
4765 = "Vilaka"
4766 = "Megantisks Ezers"
4767 = "Rodon"
4768 = "Bebrene"
4769 = "Veselibas Rags"
4770 = "Be Kome"
4771 = "Sigulda"
4772 = "Gulbene"
4773 = "Ranka"
4774 = "Gaspe"
4775 = "Laudona"
4776 = "Leriki"
4777 = "Koksnes Krajumi"
4778 = "Baturst"
4779 = "Miramici"
4780 = "Ricibukto"
4781 = "Upes Skats"
4782 = "Smiltene"
4783 = "Cesis"
4784 = "Odziena"
4785 = "Svetais Janis"
4786 = "Sveta Endrjusa"
4787 = "Truro"
4788 = "Piktu"
4789 = "Vilaka"
4790 = "Baltini"
4791 = "Karsava"
4792 = "Aluksna"
4793 = "Zilupe"
4794 = "Barkava"
4795 = "Ventspils"
4796 = "Vaide"
4797 = "Ziemupe"
4798 = "Aricat"
4799 = "Kapuce"
4800 = "Druva"
4801 = "Vasaras Puse"
4802 = "Talsi"
4803 = "Stura Bruka"
4804 = "Embute"
4805 = "Cirava"
4806 = "Alsunga"
4807 = "Lielais Rudens"
4808 = "Kanala Ports"
4809 = "Senpjers"