#LATVIA PRIMARY

37  = "Pernava"                #Livland
38  = "Riga"
39  = "Kurzeme"              	#Kurland
110 = "Tridentina"	      	#Trent
273 = "Latgale"              	#Latgalia
379 = "Judeja"			#Judea
457 = "Taškenta"		#Tashkent
1074 = "Tobolska"	     	#Sibir
1834 = "Terbata"               	#Dorpat
1935 = "Zemgale"              	#Semigallia
4815 = "Singapura"		#Singapore
4241 = "Vidzeme"
3244 = "Jeruzaleme"		#Jerusalem

#Canada
972 = "Ozolins Sala"
973 = "Ozolins"
975 = "Kitimet"
980 = "Svetais Janis"
981 = "Stura Plusma"
982 = "Breton Kyšulys"
983 = "Princa Janis Sala"
984 = "Stende"
4891 = "Ostvalds"
985 = "Kovals"
986 = "Gaspe Pussala"
987 = "Riga"
988 = "Ulmanis"
989 = "Peterispils"
990 = "Tris Upes"
991 = "Stende"
4895 = "Laurentijas"
993 = "Karaliskaiskalns"
994 = "Kvebeka"
995 = "Ozols Licis"
996 = "Svetais Labrencis Licis"
997 = "Milenbahs Osta"
998 = "Saimukpils"
3262 = "Astras Osta"
1000 = "Irbitispils"
1001 = "Sliekšniem Marijas"
1002 = "Zelta Ieleja"
1003 = "Frakcija Alnis"
1004 = "Etauapiskat"
1005 = "Pliekšans"
1006 = "Karklins"
1007 = "Perkons Licis"
1008 = "Vinipega"
1009 = "Ozolinsh Upe"
1010 = "La Preris Osta"
4919 = "Halsmans"
1011 = "Pa"
1805 = "Mistasini"
1806 = "Gurkis Ezers"
1807 = "Kovals"
1811 = "Zatlers Pievads"
1812 = "Dzeltensnazis"
2595 = "Princis Alberts"
1814 = "Lazdupilseta"
2005 = "Karaliene"
2601 = "Miera Upe"
3041 = "Baltszirgs"
3042 = "Kaniapisko"
2606 = "Vilhelms Ezers"
2004 = "Zalu Cepure"
2597 = "Seskatuna"
2018 = "Klinšu Kalni Maja"
2003 = "Kutenei"
2012 = "Austrumi"
2015 = "Nipigona"
2017 = "Kurzeme"
2568 = "Vangaži"
2569 = "Talsi"
2570 = "Svetais Janis"
2571 = "Lielie Udenskritumi"
2572 = "Reiniks"
2582 = "Lejas Svetais Labrencis"
2583 = "Chaudiere"
2584 = "Subate"
2585 = "Dukuri"
2580 = "La Tuque"
2579 = "Segenei"
2577 = "Septinas Salas"
2576 = "Svetais Peteris Licis"
2573 = "Marijaspilseta"
2575 = "Zoss Licis"
2581 = "Marijaspilseta"
2586 = "Kremers"
2587 = "Vacietis Šaurums"
2588 = "Irbe"
4892 = "Otava"
2671 = "Irbe Šaurums"
992 = "Chakste"
2589 = "Lihachovs"
2590 = "Kepuskeising"
999 = "Georgijspils"
2592 = "Daugavapils"
2594 = "Vanags"
2596 = "Saulkrastipilseta"
2598 = "Atrs Strava"
#Kindersley = "Vitols"
2599 = "Chipeuaianpils"
2600 = "Cinobrspils"
2602 = "Penkule"
2603 = "Svetais Janispils"
2604 = "Georgijspils"
2605 = "Licha Tilta Maja"
2609 = "Princis Gustavs"
2610 = "Veidenbaums Upe"
3099 = "Stuchkapils"
3107 = "Konrads"
3108 = "Aglevik"
3109 = "Plavinas Licis"
3110 = "Kalejspils"
3111 = "Vararaktuve"
4890 = "Vavkaviska"
4893 = "Centralkvebeka"
4896 = "Fridrihspilseta"
4897 = "Ziemelu Licis"
4920 = "Estevan"
4927 = "Kurluktuk"

#USA
872 = "Eugenijs"
873 = "Ostaszeme"
874 = "Sietla"
889 = "Liberals"
890 = "Vichita"
893 = "Jaunorleana"
894 = "Eksteins"
895 = "Montichelo"
897 = "Mazais Roks"
898 = "Topika"
899 = "Avotslauks"
900 = "Svetais Luijs"
901 = "Ziemelplata"
4915 = "Nitišs"
902 = "Kanzaspilseta"
903 = "Omaha"
905 = "Kasparspilseta"
2513 = "Demoina"
906 = "Liepa"
907 = "Siu Udenskritumi"
908 = "Svetais Klu"
2512 = "Mineapolisa"
909 = "Bismarks"
910 = "Divas Ostas"
2517 = "Duluta"
911 = "Eskanaba"
912 = "Voso"
913 = "Milenbahs"
914 = "Milvoki"
915 = "Roksbrasls"
4903 = "Šikagou"
917 = "Avotslauks"
916 = "Pioria"
918 = "Memfisa"
919 = "Tupela"
920 = "Meridians"
921 = "Batonruža"
922 = "Mobila"
923 = "Pensakola"
924 = "Konrads"
925 = "Dotan"
926 = "Palmu Pludmale"
927 = "Caunapilseta"
928 = "Talahasi"
929 = "Savanna"
930 = "Kolumbs"
931 = "Roma"
2540 = "Atlanta"
932 = "Karlispilseta"
933 = "Kolumbija"
934 = "Ziedonispilseta"
939 = "Medenispilseta"
935 = "Rubesspilseta"
936 = "Saleme"
4879 = "Ezergailispilseta"
937 = "Gulbis"
938 = "Sanspilseta"
4887 = "Paduka"
940 = "Luijspilseta"
941 = "Vidzeme"
942 = "Terre Haute"
4922 = "Betinšpils"
944 = "Detroit"
945 = "Škersojumspilseta"
946 = "Toledo"
947 = "Feigins"
948 = "Zujanepilseta"
4907 = "Kolumbs"
949 = "Rouanouk"
950 = "Latgale"
951 = "Karlispilseta"
952 = "Šampeteris"
953 = "Valka"
954 = "Ieri"
955 = "Rukapils"
956 = "Filadelfija"
957 = "Rapoports"
4871 = "Monpelje"
4872 = "Bifelis"
4873 = "Kultivešanaspilseta"
958 = "Halle"
959 = "Itaka"
960 = "Sirakuzas"
961 = "Utica"
962 = "Padegspilseta"
963 = "Pieriga"
964 = "Cimdipilseta"
965 = "Jaunsaulkrasti"
966 = "Durbe"
967 = "Roda Sala"
968 = "Salacgriva"
969 = "Talspilseta"
2562 = "Saskana"
971 = "Kalupe"
#Casper = "Kaspars"
#Grangeville = "Galantepilseta"
2020 = "Aidaho Udenskritumi"
2023 = "Freitags-Loringhofens"
2481 = "Plavubrasls"
2482 = "Zaleme"
2484 = "Andželosa Osta"
2485 = "Olimpija"
2486 = "Jegima"
2487 = "Spokena"
2488 = "Pasco"
2489 = "Dvinu Udenskritumi"
2490 = "Salsezerspilseta"
2501 = "Lielie Udenskritumi"
3039 = "Ciedrupilseta"
3040 = "Lielais Krustojums"
2506 = "Uolienu Avoti"
2007 = "Pierre"
4918 = "Chakste"
2009 = "Skrideklints"
2010 = "Priekule"
2011 = "Upatniekspils"
2565 = "Vidzeme"
2014 = "Naidichsosta"
2016 = "Meierovics Udenskritumi"
2669 = "Garšskats"
4917 = "Helena"
4876 = "Ulmanis Chaks"
2672 = "Naidichs"
2625 = "Colorado Avoti"
1809 = "Šaiena"
2507 = "Skridepils"
2509 = "Goppers"
2510 = "Ulmanispilseta"
904 = "Halle"
2518 = "Eau Claire"
4905 = "Ciedra Sliekšniem"
2519 = "Šampanietis"
2520 = "Ogleklisieleja"
2514 = "Girardeau Kyšulys"
2515 = "Kalejspils"
2516 = "Karlis Ezers"
2530 = "Biloksi"
2529 = "Cauna"
2528 = "Sansieleja"
2527 = "Chetanuga"
2531 = "Solopilseta"
2532 = "Jurmala"
2533 = "Panamapilseta"
2536 = "Maiami"
2535 = "Zatlerspils"
2534 = "Drozdovapilseta"
2537 = "Helmanis"
2539 = "Braunšveiga"
4881 = "Pieriga"
2538 = "Daugavinš"
4880 = "Fricis"
2541 = "Hartmanis"
2542 = "Beaufort"
2543 = "Miršu Pludmale"
2546 = "Plavinas"
2544 = "Šarlote"
2545 = "Lafajetspilseta"
4878 = "Sanspils"
2547 = "Elizabetepilseta"
2548 = "Jansonspilseta"
2549 = "Šarlotepilseta"
2550 = "Aleksandrija"
2552 = "Martinšpils"
2551 = "Andrinapilseta"
2526 = "Mazsalaca"
943 = "Indianijapolis"
2523 = "Upatniekspilseta"
2524 = "Ziedošapilseta"
2525 = "Cincinata"
2522 = "Nelsons"
2521 = "Krams"
2555 = "Tilbergspils"
2556 = "Altona"
2557 = "Vilhelmsosta"
2553 = "Garanchapilseta"
2554 = "Lielasmajaspilseta"
2639 = "Jaunarkla"
2558 = "Jaunapils"
2560 = "Jauna Osta"
2561 = "Liepaja"
2559 = "Andrinapils"
2563 = "Vangaži"
2564 = "Libana"
970 = "Jekabpils"
2013 = "Agita"
2566 = "Machaies"
2567 = "Arustuk"
2019 = "Boisis"
#Brigham City = "Fridrihspilseta"
4933 = "Misula"
2502 = "Havra"
2503 = "Talspilseta"
2006 = "Celmins"
2504 = "Kalejs"
2505 = "Gailite"
2008 = "Sliekšniempilseta"
2508 = "Liela Sala"
2511 = "Irbe"
#Grand Forks = "Lielas Dakšinas"
4625 = "Orlando"
4874 = "Tilbergslauks"
4875 = "Ventspils"
4882 = "Zalapilseta"
4883 = "Zemzaris"
4884 = "Upits"
4885 = "Daugavinš"
4886 = "Termalie Udeni"
4888 = "Pukepilseta"
4889 = "Jelkins"
4898 = "Marquette"
4899 = "Girgensons"
4900 = "Siupilseta"
4901 = "Upits"
4902 = "Starptautiska"
4904 = "Belleville"
4906 = "Kolumbija"
4912 = "Massena"
4913 = "Pinkovicspils"
4914 = "Emporia"
4916 = "Jahovichs"
4921 = "Boulinga Lauks"
4923 = "Eizenšteinspils"
4940 = "Coeur d'Alene"
4941 = "Ritmanis"

#Morocco
3259 = "Zelta Upe"
4569 = "Sarkanais Kanals"

#Iceland
371 = "Ziemelaustrumu"

#Finland
19 = "Plududens"
27 = "Tirgus"
28 = "Helsingforsa"
29 = "Licis"
1930 = "Olande"
4113 = "Gredazemesrags"
4123 = "Dzilirapiti"
4124 = "Ziemel-Karelija"

#Sweden
1 = "Stokholma"
2 = "Esterjetland"
3 = "Kalmara"
4 = "Vestmanlanne"
5 = "Vermlanne"
6 = "Malme"
8 = "Ielejas"
9 = "Krastu"
10 = "Jemtlanne"
11 = "Rukshanaupe"
16 = "Bohuslene"
25 = "Gotlanne"
26 = "Hallanne"
1985 = "Erebru"
4163 = "Geteborga"
4164 = "Venernspils"
4165 = "Kristianspilseta"
4166 = "Vekše"

#Norway
17 = "Plava"
20 = "Trendelaga"
21 = "Nurlanne"
22 = "Augstiene"
23 = "Rietumu Piekraste"
24 = "Rugalanne"
315 = "Stravasala"
2752 = "Rumsdale"
4143 = "Fridrihspilseta"
4144 = "Telemarka"
4145 = "Agdere"

#Denmark
12 = "Zelande"
1804 = "Austrumgrenlande"
1981 = "Bornholma"
1984 = "Olborga"
3043 = "Vidus"

#Netherlands
1744 = "Antverpene"

#Belgium
93 = "Lježa"
1865 = "Austrumflandrija"
3004 = "Arlona"

#Luxembourg
94 = "Luksemburga"

#UK
236 = "Londona"
251 = "Aberdina"
1978 = "Šetlendas"

#France
87 = "Kale"
188 = "Meca"
192 = "Dižona"
202 = "Avinona"
203 = "Liona"

#Spain
212 = "Žirona"
217 = "Madride"
226 = "Gibraltars"
1749 = "Kadisa"

#Germany
44 = "Hamburga"
45 = "Libeka"
57 = "Braunšveiga"
59 = "Meisene"
62 = "Leipciga"
78 = "Mainca"
85 = "Kelne"
1758 = "Hanovere"
1760 = "Koblenca"
1868 = "Augsburga"
1874 = "Bremene"
1876 = "Frankfurte"
1878 = "Ahene"

#Austria
133 = "Linca"
1863 = "Graca"

#Slovenia
1769 = "Lublana"

#Italy
116 = "Florence"

#Poland
43 = "Gdanska"
260 = "Lublina"
262 = "Krakova"
1841 = "Malborka"
1859 = "Toruna"

#Hungary
153 = "Budapešta"
3147 = "Segeda"

#Croatia
137 = "Dubrovnika"

#Greece
142 = "Kerkira"
146 = "Atenas"

#Estonia
35 = "Monzunda"
36 = "Tallina"

#Lithuania
40 = "Klaipeda"
270 = "Traki"
271 = "Saule"
272 = "Vilna"
1936 = "Kauna"
4534 = "Paneveža"
4535 = "Vilkomeža"

#Belarus
275 = "Polocka"
276 = "Minska"
277 = "Bresta"
278 = "Pinska"
292 = "Mogileva"
770 = "Braslava"
771 = "Vitebska"
1937 = "Grodna"
1941 = "Turava"
4115 = "Mazira"
4242 = "Barisava"
4246 = "Mscislava"
4536 = "Lida"
4537 = "Navahrudaka"
4544 = "Babruiska"
4545 = "Slucka"

#Ukraine
280 = "Kijeva"
289 = "Chernigova"
291 = "Harkov"
2413 = "Donecka"

#Russia
30 = "Vipuri"
33 = "Sanktpeterburga"
34 = "Viescekispilseta"
41 = "Kenigsberga"
274 = "Pleskava"
295 = "Maskava"
306 = "Zemaka Jaunapilseta"
313 = "Arhangelska"
464 = "Astrahana"
480 = "Jaunsibirijas"
1033 = "Dienvidu Sahalina"
1034 = "Kamchatkas"
1041 = "Omsukchiana"
1044 = "Magadana"
1045 = "Viluja"
4658 = "Ziemeliem-Sahalinas"
1049 = "Pazinojums"
1051 = "Aldana"
1054 = "Lena"
1061 = "Sibirijas Mežs"
1064 = "Tomska"
1065 = "Kaleji"
1072 = "Saleharda"
1081 = "Uljanovskas"
1777 = "Murmanska"
2106 = "Austrumuvaldnieks"
1971 = "Volgograda"
2426 = "Norilska"
767 = "Insterburga"
2429 = "Kargasoka"
2434 = "Altaja Novads"
1066 = "Altajs"
2443 = "Kana"
2437 = "Miermiligs"
2438 = "Jauki"
2440 = "Anadira"
4689 = "Jaunasibirija"