617 = "Lamuri"							#Aceh
620 = "Siyak"							#Siak
621 = "Bengkulu"						#Bengulen
636 = "Berune"							#Brunei
643 = "Banggawi"						#Pose
646 = "Ambwan"							#Ambon
647 = "Sran"							#Ceram
651 = "Solot"							#Sulu					|			2128.11.18
2686 = "Niran"							#Riau
1245 = "Wanin"							#Manokwari
2673 = "Samudra"						#Pasai
619 = "Barus"							#Batak
628 = "Hujung Galuh"					#Surabaya
2740 = "Tanjungnagara"					#Borneo
2716 = "Butun"							#Buton
659 = "Kanjab"							#Lingga

2676 = "Karitang"
2706 = "Sukadana"
9253 = "Lwas"
9254 = "Samudra"
9256 = "Parllak"
9261 = "Tumihang"
9267 = "Teba"
9276 = "Panai"
9277 = "Mandahiling"
9300 = "Minangkabwa"
9305 = "Darmmacraya"
9335 = "Landa"
9336 = "Kapuhas"
9342 = "Kuta Lingga"
9354 = "Tabalung"
9381 = "Daha"
9383 = "Kahuripan"
9386 = "Lasem"
9423 = "Salaya"
9466 = "Udamakatraya"

9954 = "Tumasik"

597 = "Pakamuar"
599 = "Kalantan"
2393 = "Tringgano"
2394 = "Keda"
9929 = "Malano"
9946 = "Sedu"
10173 = "Jere"

10178 = "Nagor"
10180 = "Lengkasuka"							