#MALACCA PRIMARY (MALAY)

#Canada
972 = "Paramesvara"
973 = "Iskandar"
974 = "Pantai Tengah"
975 = "Kitimat"
980 = "Santo Syarif"
981 = "Sudut Sungai"
982 = "Tanjung Breton"
983 = "Pulau Putera Yohanis"
4891 = "Ng"
985 = "Masahor"
987 = "Wali Krisna"
988 = "Alias"
989 = "Bandaryangindah"
990 = "Tiga Sungai"
991 = "Tuaran"
4895 = "Pandaruan"
993 = "Gunungdiraja"
995 = "Teluk Yeang"
996 = "Teluk-Santo-Laurensius"
997 = "Pelabuhan Kim"
998 = "Kubu Saimuk"
3262 = "Pelabuhan Haur"
1000 = "Kubu Chow"
1001 = "Jatuh Maryam"
1002 = "Lembah Emas"
1003 = "Puak Rusa"
1005 = "Puak Tanjung"
1006 = "Kyai"
1007 = "Teluk Guruh"
1009 = "Sungai Mahat"
4919 = "Mukhtar"
1011 = "Pas"
1806 = "Tasik Timun"
1807 = "Ibnu"
1812 = "Pisaukuning"
2595 = "Putera Megat"
1814 = "Tasik Abdulfatah"
2005 = "Ratu"
3041 = "Kudaputih"
2606 = "Rusa"
2004 = "Tampin"
2018 = "Melaka"
2003 = "Kootenay Timur"
2012 = "Timur"
2017 = "Titiwangsa"
2568 = "Jambatanair"
2569 = "Sarikei"
2570 = "Bandarmohamad"
2571 = "Air Terjun Besar"
2572 = "Cheah"
2582 = "Santo-Laurensius-Hilir"
2583 = "Appalachian"
2584 = "Bukit Tinggi"
2580 = "Chandran"
2577 = "Tujuh-Sungai"
2576 = "Teluk-Santo-Peter"
2573 = "Bandarmaryam"
2575 = "Teluk Angsa"
2586 = "Haz"
2587 = "Selat Zulkifli"
2671 = "Selat Hing"
2589 = "Syarifuddin"
999 = "Kubu Yeang"
2592 = "Kubu Rajang"
2594 = "Mahat"
2596 = "Hasanuddin"
2598 = "Semasa Pantas"
#Kindersley = "Hamzah"
2599 = "Kubu Chipewyan"
2600 = "Kubu Merah Terang"
2603 = "Tasik Hamba"
2604 = "Putera Sam"
2605 = "Lengan Salmon"
2607 = "Batuta Nikk"
2609 = "Putera Agi"
3099 = "Kubu Too"
3107 = "Krishnan"
3109 = "Teluk Lahad Datu"
3110 = "Kubu Syah"
3111 = "Lombongtembaga"

#USA
956 = "Filadelfia"
957 = "Rentap"
4872 = "Sungaiyangindah"
958 = "Alias"
962 = "Bandarwan"
963 = "Singapura"
965 = "Seri Begawan Baru"
966 = "Kluang"
967 = "Pulau Rhodes"
968 = "Selayang Baru"
969 = "Bandar Yusof"
971 = "Batong"
2010 = "Bukit Mertajam"
4876 = "Ramlee Tan"
2639 = "Bahterabaru"
2558 = "Tawau"
2560 = "Pelabuhan Baru"
2561 = "Terengganu"
2559 = "Bandar Antanum"
2564 = "Lubnan"
970 = "Taiping"
2013 = "Azura"

#Greece
146 = "Athens"

#Russia
4658 = "Sakhalin di Utara"
2106 = "Penguasatimur"