535 = "Kocci"						#Kochin						|			2125.02.19
537 = "Venatu"						#Venad						|			2125.02.19
4413 = "Kannur"						#Cannanore					|			2125.02.19

972 = "Varma"
973 = "Keyi"
974 = "Kendra Tiram"
975 = "Kitimat"
980 = "Yeahannan Sliha"
981 = "Mula Aruvi"
982 = "Munanv Brerran"
983 = "Rajakumari Ninan Dvip"
985 = "Chandy"
987 = "Kathri Sliha"
988 = "Radun"
989 = "Maneahanagara"
990 = "Munnu Nadikal"
991 = "Nilesvaram"
993 = "Rajakiyaparvvatam"
994 = "Kyubek"
995 = "Perumal Ulkkatal"
996 = "Matyu-Sliha-Ulkkatal"
997 = "Gopi Turamukham"
998 = "Keatta Saimuk"
1000 = "Keatta Gopalan"
1001 = "Vellaccattam"
1002 = "Svarnam Talvarayil"
1003 = "Mlav Vibhagam"
1005 = "Alappula Vibhagam"
1006 = "Dhiyamigili"
1007 = "Iti Ulkkatal"
1009 = "Gayoom Nadi"
1011 = "Pas"
1806 = "Vellarikka Tatakam"
1807 = "Didi"
1812 = "Maññakatti"
2595 = "Prabhu Mootha"
1814 = "Kartha Tatakam"
2005 = "Rajñi"
2601 = "Valiya Pulttakiti"
2606 = "Karibea"
2004 = "Chittur"
2018 = "Kolathiri"
2003 = "Kilakkan Ktunaxa"
2012 = "Kilakk"
2017 = "Nemom"
2568 = "Vellampalam"
2569 = "Chavakkad"
2570 = "Balaramanagara"
2571 = "Mahattaya Vellaccattam"
2572 = "Chandrasekhar"
2582 = "Talnna-Matyu-Sliha"
2583 = "Appalecciyan"
2584 = "Paippad"
2580 = "Warrier"
2577 = "El-Nadikal"
2576 = "Patros-Sliha-Ulkkatal"
2573 = "Mariyamnagara"
2575 = "Vatt Ulkkatal"
2670 = "Teareantea"
2586 = "Koimala"
2587 = "Kilegefan Itukk"
2671 = "Mueenuddeen Itukk"
2589 = "Iskandar"
999 = "Keatta Muthoot"
2592 = "Keatta Periyar"
2594 = "Ibrahim"
2596 = "Abdulla"
2598 = "Akasmikamaya Olukk"
2599 = "Keatta Cipevyan"
2600 = "Keatta Maññalum"
2602 = "Valiyatala"
2603 = "Atimakalute Tatakam"
2604 = "Prabhu Chera"
2605 = "Salman Bhujam"
2607 = "Pandalai Nikkealas"
2609 = "Prabhu Udaya"

4146 = "Bank Dvip"
4178 = "Ulukhakteak"
4179 = "Kannur Ulkkanal"
4651 = "Dunkan"
4652 = "Peart Malayam"
4653 = "Nanaymo"
4654 = "Svarma Nadi"
4655 = "Keartane"
4656 = "Turamukha Hardi"
4657 = "Mulakupeati"
4658 = "Okanagan Similkamin"
4659 = "Kuttenay Atirti"
4660 = "Kelouna"
4661 = "Vatakkan Okanagan"
4662 = "Sentral Kuttenay"
4663 = "Paval Nadi"
4664 = "Pratiksa Nagaram"
4665 = "Teras"
4666 = "Atlina"
4667 = "Pheart Sri"
4668 = "Vellakkutira"
4669 = "Palaya Kakka"
4670 = "Deasan Sirri"
4671 = "Alappuzha"
4672 = "Chengannur"
4673 = "Marunn Teappi"
4674 = "Hana"
4675 = "Cherthala"
4676 = "Reakki Parvvatam"
4677 = "Cuvanna Man"
4678 = "Harigeethapuram"
4679 = "Kayamkulam"
4680 = "Mavelikkara"
4681 = "Tanutta Tatakam"
4682 = "Valiya Preri"
4683 = "Slev Tatakam"
4684 = "Mappil Krikk"
4685 = "Asinibeaya"
4686 = "Mus Tatiyell"
4687 = "Kasaragod"
4688 = "Manjeshwaram"
4689 = "Vellarikundu"
4690 = "Hosdurg"
4691 = "Sri Rajakumaran"
4692 = "Yuddham"
4693 = "Aluva"
4694 = "Medea Tatakam"
4695 = "Neart Yuddham"
4696 = "Yureniyam Sirri"
4697 = "Inuviki"
4698 = "Nearman"
4699 = "Simpsan"
4700 = "Bekoko"
4701 = "Pheart Smit"
4702 = "Maltta"
4703 = "Pala"
4704 = "Punalur"
4705 = "Vagammon"
4706 = "Adimali"
4707 = "Kovalam"
4708 = "Kollam"
4709 = "Pulmet"
4710 = "Ranni"
4711 = "Muttom"
4712 = "Erattupetta"
4713 = "Piravom"
4714 = "Beanarr Tatakam"
4715 = "Plin Plon"
4716 = "Uminmaktok"
4717 = "Hal Bic"
4718 = "Pavila Turamukham"
4719 = "Bekkar Tatakam"
4720 = "Malayulla Nadi"
4721 = "Atikeakan"
4722 = "Draidan"
4723 = "Vinisk"
4724 = "Attavapiskatt"
4725 = "Onbabka"
4726 = "Marattan"
4727 = "Kannur"
4728 = "Iritti"
4729 = "Kirkkland Tatakam"
4730 = "Taliparamba"
4731 = "Peavanuk"
4732 = "Payyanur"
4733 = "Ottava"
4734 = "Aluva"
4735 = "Kanayannur"
4736 = "Kothamangalam"
4737 = "Kunnathunad"
4738 = "Lanak"
4739 = "Muvattupuzha"
4740 = "Paravur"
4741 = "Bel"
4742 = "Lindse"
4743 = "Okk"
4744 = "Devikulam"
4745 = "Peerumedu"
4746 = "Maram Srreak"
4747 = "Kochi"
4748 = "Udumbanchola"
4749 = "Idukki"
4750 = "Painavu"
4751 = "Thodupuzha"
4752 = "Amo"
4753 = "Sarland"
4754 = "Hosdurg"
4755 = "Karunagappalli"
4756 = "Pappinea"
4757 = "Mant Leariyar"
4758 = "Pathanapuram"
4759 = "Changanassery"
4760 = "Kanjirappally"
4761 = "Dolbo Mistasiny"
4762 = "Kottayam"
4763 = "Vaikom"
4764 = "Meenachil"
4765 = "Pala"
4766 = "Meganrik Tatakam"
4767 = "Rodon"
4768 = "Kozhikode"
4769 = "Kyap Sanre"
4770 = "Bey Keama"
4771 = "Muvattupuzha"
4772 = "Attayam"
4773 = "Mulavoor"
4774 = "Gaspey"
4775 = "Ooramkuzhy"
4776 = "Thamarassery"
4777 = "Vudsrreak"
4778 = "Batarsr"
4779 = "Miramici"
4780 = "Richibuktu"
4781 = "Nadiyute Kalca"
4782 = "Burtun"
4783 = "Gejtan"
4784 = "Hamptan"
4785 = "Sri Yon"
4786 = "Senr Andrus"
4787 = "Churo"
4788 = "Piktu"
4789 = "Maharaja"
4790 = "Koyilandy"
4791 = "Pallai Maharaja"
4792 = "Antikonish"
4793 = "Gaistaluk"
4794 = "Vatakara"
4795 = "Thiruvananthapuram"
4796 = "Yarmut"
4797 = "Dikby"
4798 = "Arikat"
4799 = "Peart Hud"
4800 = "Badek"
4801 = "Venalkala Vasam"
4802 = "Ottapalam"
4803 = "Manjeri"
4804 = "Perinthalmanna"
4805 = "Chittur"
4806 = "Alathur"
4807 = "Vellachatam"
4808 = "Chanal-Peart"
4809 = "Mepral"

12163 = "Thrissur"
12164 = "Alappula"
12165 = "Pattanabtitta"