1 = "Stokkolma"					#Stockholm			|			2124.05.18
33 = "San Pietruburgu"			#Neva				|			2124.05.18
44 = "Hamburgu"					#Hamburg			|			2125.08.18
65 = "Munich"					#München 			|			2124.05.18
85 = "Kolonja"					#Köln				|			2124.05.18
94 = "Lussemburgu"				#Luxemburg			|			2124.05.18
102 = "Nizza"					#Nice				|			2124.05.18
103 = "Pjemonte"				#Piedmont			|			2124.05.18
112 = "Venezja"					#Venezia			|			2124.05.18
118 = "Ruma"					#Roma				|			2124.05.18
121 = "Napli"					#Napoli				|			2124.05.18
123 = "Kalabrija"				#Calabria			|			2124.05.18
142 = "Korfù"					#Corfu				|			2124.05.18
146 = "Ateni"					#Athen				|			2124.05.18
163 = "Kreta"					#Crete				|			2124.05.18
165 = "Berna"					#Bern				|			2124.05.18
183 = "Parigi"					#Paris				|			2124.05.18
206 = "Galizja"					#Galicia			|			2124.05.18
213 = "Barcellona"				#Barcelona			|			2124.05.18
224 = "Sivilja"					#Sevilla			|			2124.05.18
226 = "Gibiltà"					#Gibraltar			|			2124.05.18
227 = "Lisbona"					#Lisboa				|			2124.05.18
236 = "Londra"					#London				|			2124.05.18
257 = "Varsavja"				#Warszawa			|			2124.05.18		
262 = "Krakovja"				#Krakow				|			2124.05.18
272 = "Vilnjus"					#Vilna				|			2124.05.18
295 = "Moska"					#Moskva				|			2124.05.18
320 = "Rodi"					#Rhodes				|			2124.05.18
321 = "Cipru"					#Cyprus				|			2124.05.18	
341 = "Tunez"					#Tunis				|			2124.05.18
354 = "Tripli"					#Tripoli			|			2124.05.18
370 = "Rejkjavik"				#Reykjavik			|			2124.05.18	
382 = "Damasku"					#Damascus			|			2124.05.18	
1247 = "Korsika"				#Corsica			|			2124.05.18
1745 = "Kantabrija"				#Cantabria			|			2124.05.18		
1760 = "Koblenza"				#Koblenza			|			2124.05.18
1273 = "Najrobi"				#Taveta				|			2124.05.18
1869 = "Zurich"					#Zürich				|			2124.05.18		
148 = "Salonka"				#Salonica			|			2124.05.18
2976 = "Umbrija"				#Umbria				|			2124.05.18		
2982 = "Sirakuza"				#Syracuse			|			2124.05.18		
4383 = "Aja"					#Haag				|			2124.05.18

972 = "Jake"
973 = "Vella"
974 = "Centru-Kosta"
975 = "Kitimat"
980 = "San Gwann"
981 = "Fluss Tal-Kantuniera"
982 = "Kap Breton"
983 = "Princep Gwanni Gzira"
985 = "Inglott"
987 = "Santa Katarina"
988 = "Gafà"
989 = "Beltsabiha"
990 = "Tliet Xmajjar"
991 = "Rahal Gdid"
993 = "Gholjietirjali"
995 = "Bajja ta Pisani"
996 = "Bajja-San-Lawrenz"
997 = "il-Port Azopardi"
998 = "Fort Saimuq"
1000 = "Fort Belli"
1001 = "Waqghat ta Marija"
1002 = "Wied Tad-Deheb"
1003 = "Fazzjoni Cerv"
1005 = "Fazzjoni Nadur"
1006 = "Uways"
1007 = "Bajja ta Raghad"
1009 = "Xmara Ahmad"
1011 = "il-Pas"
1806 = "Lag Hjara"
1807 = "Sa'id"
1812 = "Sikkinaisfar"
2595 = "Princep Kaiden"
1814 = "Lag Borg"
2005 = "Regina"
2601 = "Bur Kbir"
2606 = "Karibú"
2004 = "il-Mosta"
2018 = "Valette"
2003 = "Kutenai Tal-Lvant"
2012 = "Lvant"
2017 = "L-Isla"
2568 = "Pont tal-Ilma"
2569 = "San Gwann"
2570 = "Domenicobelt"
2571 = "Kbir Kaskati"
2572 = "Caruana"
2582 = "San-Lawrenz-Inqas"
2584 = "Birkirkara"
2580 = "Psaila"
2577 = "Seba-'xmajjar"
2576 = "Bajja-San-Pietru"
2573 = "Marijabelt"
2575 = "Bajja Wizz"
2586 = "Samut"
2587 = "Istrett Micallef"
2671 = "Istrett Gimach"
2589 = "Cassar"
999 = "Fort Scannura"
2592 = "Fort Salsu"
2594 = "Hussain"
2596 = "Jahagir"
2598 = "Kurrenti Rapida"
2599 = "Fort Chipewyan"
2600 = "Fort Vermilju"
2602 = "Raskbir"
2603 = "Lag ta 'Skjavi"
2604 = "Princep Luca"
2605 = "Driegh Tas-Salamun"
2607 = "Spiteri Nikola"
2609 = "Princep Matteo"
4146 = "Gzira Bank"
4178 = "Uluhaktok"
4179 = "Rabat"
4651 = "Dunkan"
4652 = "Port Albirni"
4653 = "Naneimo"
4654 = "Xmara Taddeheb"
4655 = "Qortija"
4656 = "Jifilhu"
4657 = "Ciliwak"
4658 = "Okanagan Similkamin"
4659 = "Konfini ta' Kutenai"
4660 = "Kelona"
4661 = "Okanagan tat-Tramuntana"
4662 = "Kutenai Centrali"
4663 = "Xmara Powel"
4664 = "Belt Hope"
4665 = "Terrazzin"
4666 = "Atlin"
4667 = "Forti Nelson"
4668 = "Ziemel Abjad"
4669 = "Fawla l-Qadima"
4670 = "Il-Belt ta' David"
4671 = "Klarshom"
4672 = "Leth"
4673 = "Kappell Tal nMedicina"
4674 = "Hana"
4675 = "Stramor"
4676 = "Dar Tal-muntanji"
4677 = "Criev l-Ahmar"
4678 = "Wainrigh"
4679 = "Min"
4680 = "Hintan"
4681 = "Lag Bierda"
4682 = "Gran Prairie"
4683 = "Lag Skjav"
4684 = "Mapel"
4685 = "Asiniboya"
4686 = "Mus Jo"
4687 = "Weibun"
4688 = "Estewan"
4689 = "Melvil"
4690 = "Yoktan"
4691 = "Princep Albert"
4692 = "Gwardbattalja"
4693 = "Kemmunett"
4694 = "Lag Mido"
4695 = "Tramuntana Gwardbattalja"
4696 = "Belt tal-Uranju"
4697 = "Inuvek"
4698 = "Norman"
4699 = "Forti Simpsen"
4700 = "Bekoko"
4701 = "Forti Smit"
4702 = "Malta"
4703 = "Filfla"
4704 = "Attard"
4705 = "Balzan"
4706 = "Birgu"
4707 = "Birkirkara"
4708 = "Birzebbuga"
4709 = "Il-Mido"
4710 = "Cospicua"
4711 = "Dingli"
4712 = "Fgura"
4713 = "Floriana"
4714 = "Lag Bonnet"
4715 = "Gharghur"
4716 = "Uminmaktok"
4717 = "Bajja tas-Sala"
4718 = "Port tal-Qroll"
4719 = "Lag Baker"
4720 = "Xmara tax-xita"
4721 = "Atikukan"
4722 = "Drajden"
4723 = "Vinis"
4724 = "Atawapiskat"
4725 = "Nadur"
4726 = "Maratona"
4727 = "Sannat"
4728 = "Munxar"
4729 = "L-Ghadira"
4730 = "Zebbug"
4731 = "Piwanuk"
4732 = "Kapus"
4733 = "Otawa"
4734 = "Kercem"
4735 = "San Lawrenz"
4736 = "Qala"
4737 = "Ghajnsielem"
4738 = "Comino"
4739 = "Ahrax"
4740 = "Ahmar"
4741 = "Selmun"
4742 = "Mistra"
4743 = "Ville Tal"
4744 = "Mellieha"
4745 = "Manikata"
4746 = "Stokk Tal-injam"
4747 = "Valletta"
4748 = "San Tumas"
4749 = "Gzira"
4750 = "Kalkara"
4751 = "Pieta"
4752 = "Qormi"
4753 = "Saarland"
4754 = "Zebbug"
4755 = "Birkirkara"
4756 = "Imtarfa"
4757 = "Monte Laurier"
4758 = "Kanunu"
4759 = "Mdina"
4760 = "Had Dingli"
4761 = "Siggiewi"
4762 = "Qrendi"
4763 = "Hagar"
4764 = "Zurrieq"
4765 = "Hal Safi"
4766 = "Lag megantiku"
4767 = "Kirkop"
4768 = "Gudja"
4769 = "Kap Sante"
4770 = "Bay Komo"
4771 = "Qormi"
4772 = "Kalkara"
4773 = "Fgure"
4774 = "Attard"
4775 = "Borg"
4776 = "Timu"
4777 = "Stokk"
4778 = "Dejoa"
4779 = "Miramici"
4780 = "Richibukto"
4781 = "Xmara"
4782 = "Hwawar"
4783 = "Cirasa"
4784 = "Kbira"
4785 = "San Gwann"
4786 = "Sant Andrija"
4787 = "Curo"
4788 = "Piktu"
4789 = "Plejju"
4790 = "Korfu"
4790 = "Imhalla"
4791 = "Italja"
4792 = "Antigonish"
4793 = "Parjan"
4794 = "Ballottra"
4795 = "Garcin"
4796 = "Triq"
4797 = "Pitkali"
4798 = "Irmigg"
4799 = "Barnuza Port"
4800 = "Sarria"
4801 = "Sajf"
4802 = "Xbiex"
4803 = "Termi"
4804 = "Xuereb"
4805 = "Monti"
4806 = "Indri"
4807 = "Zahra"
4808 = "Port tal-Kanal"
4809 = "San Pietru"