85 = "Kolon"								#Köln						|			2104.09.19
529 = "Thane"								#Thana						|			2125.02.19
2030 = "Gova"								#Goa						|			2125.02.19

972 = "Rajaram"
973 = "Shinde"
974 = "Madhya Kosta"
980 = "Senta Pramod"
981 = "Kopara Jhara"
982 = "Bhusira Breton"
983 = "Rajakumara Hirachand Beta"
985 = "Nagaraj"
987 = "Santa Ketharina"
988 = "Kaushal"
989 = "Sundarasahara"
990 = "Tina Nadya"
991 = "Cipaluna"
993 = "Sahiparvata"
994 = "Kvebeka"
995 = "Maruthi Upasagara"
996 = "Senta-Baburao-Akhata"
997 = "Nagaraj Bandar"
998 = "Killa Saimuk"
1000 = "Killa Ramiah"
1001 = "Mariya Dhabadhaba"
1002 = "Soneri Dari"
1003 = "Udaharana Gata"
1005 = "Amaravati Gata"
1006 = "Malusare"
1007 = "Meghagarjana Upasagara"
1009 = "Dabhad Nadi"
1011 = "Pas"
1806 = "Kakadi Sarovara"
1807 = "Moit"
1812 = "Pivalacaku"
2595 = "Raja Sahuji"
1814 = "Bhonsle Sarovara"
2005 = "Rani"
2601 = "Mothya Kurana"
2606 = "Karibo"
2004 = "Jalgaon Jamod"
2018 = "Bhonsle"
2003 = "Purva Ktunaxa"
2012 = "Purvekadila"
2017 = "Colaba"
2568 = "Pulapani"
2569 = "Deolali"
2570 = "Haribhausahara"
2571 = "Bhavya Dhabadhaba"
2572 = "Ramiah"
2582 = "Khali-Senta-Baburao"
2584 = "Vaijapur"
2580 = "Krishnamma"
2577 = "Sata-Nadya"
2576 = "Senta-Petre-Upasagara"
2573 = "Maariyacesahara"
2575 = "Hansa Upasagara"
2670 = "Toramto"
2586 = "Aher"
2587 = "Gujar Samudradhuni"
2671 = "Gujar Khursh"
2589 = "Rane"
999 = "Killa Maruthi"
2592 = "Killa Godavari"
2594 = "Nikam"
2596 = "Jagtap"
2598 = "Capala Vartamana"
2599 = "Killa Sipevyana"
2600 = "Killa Bhadaka Lala"
2602 = "Mothidoke"
2603 = "Talyata Sarovara"
2604 = "Raja Shivaji"
2605 = "Samana Vitaraka"
2607 = "Bhoit Nikolasa"
2609 = "Raja Shambaji"
4146 = "Bamksa Beta"
4178 = "Ulukaktok"
4179 = "Kembrija Khadi"
4651 = "Dunkan"
4652 = "Porta Albarni"
4653 = "Nanaim"
4654 = "Sonyaci Nadi"
4655 = "Kurtenai"
4656 = "Porta Hardi"
4657 = "Kilivak"
4658 = "Okanagana Similkamin"
4659 = "Kutene Sima"
4660 = "Kelona"
4661 = "Uttara Okanagana"
4662 = "Madhya Kutene"
4663 = "Povela Nadi"
4664 = "Asa Sahara"
4665 = "Teresa"
4666 = "Alin"
4667 = "Phorta Nelsona"
4668 = "Pandhara Ghoda"
4669 = "Juna Kavala"
4670 = "Gondia"
4671 = "Gadchiroli"
4672 = "Bhandara"
4673 = "Ausadhi Topi"
4674 = "Hana"
4675 = "Chandrapur"
4676 = "Khadakala Parvata"
4677 = "Lala Harina"
4678 = "Nagpur"
4679 = "Wardha"
4680 = "Amaravati"
4681 = "Thanda Talava"
4682 = "Greta Preri"
4683 = "Slevha Leka"
4684 = "Mepala Krika"
4685 = "Yavatmal"
4686 = "Musa Jabala"
4687 = "Akola"
4688 = "Washim"
4689 = "Buldhana"
4690 = "Nanded"
4691 = "Prinsa Albarta"
4692 = "Betalaphorda"
4693 = "Hingoli"
4694 = "Kurana Talava"
4695 = "Uttara Betalaphorda"
4696 = "Yureniyama Siti"
4697 = "Inuvik"
4698 = "Normana Velsa"
4699 = "Sri Maha"
4700 = "Parbhani"
4701 = "Phorta Smitha"
4702 = "Malta"
4703 = "Latur"
4704 = "Usmanabad"
4705 = "Beed"
4706 = "Jalna"
4707 = "Aurangabad"
4708 = "Jalgaon"
4709 = "Kurana"
4710 = "Dhula"
4711 = "Goa"
4712 = "Nandurbar"
4713 = "Nashil"
4714 = "Boneta Talava"
4715 = "Solapur"
4716 = "Umingmaktoka"
4717 = "Hola Bica"
4718 = "Korala Harbara"
4719 = "Bekara Talava"
4720 = "Pavasali Nadi"
4721 = "Atikokana"
4722 = "Drayadena"
4723 = "Viniska"
4724 = "Atavapiskata"
4725 = "Pune"
4726 = "Merethona"
4727 = "Satara"
4728 = "Sangli"
4729 = "Kolhapur"
4730 = "Palaghar"
4731 = "Pivanuka"
4732 = "Thane"
4733 = "Raigad"
4734 = "Ratnahiri"
4735 = "Sindhudurg"
4736 = "Narnala"
4737 = "Akola"
4738 = "Balapur"
4739 = "Uma"
4740 = "Katepurna"
4741 = "Shahanur"
4742 = "Morna"
4743 = "Okavile"
4744 = "Mun"
4745 = "Mas"
4746 = "Lakuda Satha"
4747 = "Mumbai"
4748 = "Utawali"
4749 = "Vishwamitri"
4750 = "Nirguna"
4751 = "Gandhari"
4752 = "Achalpur"
4753 = "La Sarare"
4754 = "Ahmadnagar"
4755 = "Ahmadpur"
4756 = "Ajra"
4757 = "Maunta-Loriyara"
4758 = "Akkalkot"
4759 = "Akola"
4760 = "Akot"
4761 = "Alandi"
4762 = "Alibag"
4763 = "Amalner"
4764 = "Ambad"
4765 = "Ambejogai"
4766 = "Megantika Talava"
4767 = "Ambivali"
4768 = "Amravati"
4769 = "Kepa Samte"
4770 = "Baya Komeu"
4771 = "Anjangaon"
4772 = "Arv"
4773 = "Ashta"
4774 = "Gaspe"
4775 = "Aurangabad"
4776 = "Ausa"
4777 = "Lakuda Satha"
4778 = "Babhulgaon"
4779 = "Miramichi"
4780 = "Richibukto"
4781 = "Nadice Drsya"
4782 = "Balapur"
4783 = "Ballarpur"
4784 = "Baramati"
4785 = "Senta Jona"
4786 = "Senta Amdryuja"
4787 = "Churo"
4788 = "Piktu"
4789 = "Barshi"
4790 = "Basmath"
4791 = "Bhadravati"
4792 = "Bhandara"
4793 = "Bhingar"
4794 = "Bhiwandi"
4795 = "Bhokardan"
4796 = "Bhor"
4797 = "Bhum"
4798 = "Arichata"
4799 = "Porta Huda"
4800 = "Bhusawal"
4801 = "Samarasaida"
4802 = "Bid"
4803 = "Kornara Bruka"
4804 = "Bid"
4805 = "Biloli"
4806 = "Birwadi"
4807 = "Gramda Pholsa"
4808 = "Cenela Porta"
4809 = "Chakan"