134 = "Vena"								#Wien					|			2125.10.20
266 = "Praga"								#Praha					|			2123.08.19
291 = "Yutamo"								#Kharkov				|			2122.02.23	meaning: passage
295 = "Moskov"								#Moskva					|			2121.08.19
302 = "Tombam"								#Tambov					|			2121.08.19
304 = "Mukhshi"								#Penza					|			2115.02.23
306 = "Aloosh"								#Nizhny Novgorod		|			2122.08.19		#alternative name: Obran Osh
310 = "Odosh"								#Novgorod				|			2122.08.19
1081 = "Simbir"								#Simbirsk				|			2121.08.19
1957 = "Umar"								#Galich					|			2121.08.19
2423 = "Rator"								#Altyr					|			2120.08.19