#North Korea McCune–Reischauer for ó and ú

4203 = "Ch'ókpong"							#Ju Ud					|			11.08.19

732 = "Haeju"
733 = "Hamhúng"
1845 = "P'yóngyang"
2742 = "Kimch'aek"
2743 = "Ch'óngjin"
2744 = "Sinúiju"
4231 = "Sariwón"
4232 = "Kanggye"
11906 = "Wónsan"
11907 = "P'yóngsóng"
11908 = "Namp'o"
11909 = "Kaesóng"

734 = "Wónju"
735 = "Sóul"
736 = "Andong"
737 = "Chónju"
1013 = "Hongsóng"
2694 = "Kangnúng"
2741 = "Cheju"
2745 = "Pusan"
4227 = "Ch'angwón"
4228 = "Muan"
4229 = "Ch'óngju"
4230 = "Suwón"
11992 = "Inch'ón"
11993 = "Taejón"
11994 = "Kwangju"
11996 = "Taegu"

11997 = "Taema"
11998 = "Chwaha"
11999 = "Kosong"
12000 = "Taejin"
12001 = "Pusan"
12002 = "Chwado"
12003 = "Kiok"
12004 = "Pokdo"
12005 = "Ch'óngsam"
12006 = "Hoesan"
12007 = "Sóksu"
12008 = "Kongji"
12009 = "Tamjin"
12010 = "Ilko"
12011 = "Ryumaeng"
12012 = "Chonggok"
12013 = "Mangju"
12014 = "Chóllo"
12015 = "Kúnsil"

1015 = "Ryugu"

