5 = "Vermland"								#Värmland					|			23.12.19
10 = "Jemtland"								#Jämtland					|checked	23.10.18
12 = "København"							#Sjælland					|			23.06.19
2 = "Østergøtland"							#Östergötland				|			23.12.19
16 = "Båhuslen"								#Bohuslän					|checked	07.06.18
25 = "Gulland"								#Gotland					|			22.12.19
35 = "Øsel"									#Ösel						|			22.12.19
85 = "Køln"									#Köln						|			23.12.19
100 = "Frisland"							#Friesland					|			29.04.20
118 = "Rom"									#Roma						|			22.12.19
146 = "Aten"								#Athens						|Athen?		12.05.19
151 = "Konstantinopel"						#Constantinople				|			23.12.19
163 = "Kreta"								#Crete						|			12.05.19
170 = "Jordens Ende"						#Finistère					|			22.12.19
234 = "Vest-Saksen"							#Wessex						|			22.12.19
238 = "Øst-Saksen"							#Essex						|			22.12.19
253 = "Ytre Hebridane"						#Outer Hebrides				|			22.12.19
257 = "Varsjava"							#Warszawa					|			22.12.19
265 = "Brynn"								#Brno						|			29.04.20
279 = "Volyn"								#Volhynia					|			29.04.20
284 = "Krim"								#Crimea						|			22.12.19
288 = "Nedre Don"							#Lower Don					|			29.04.20
369 = "Orkneyjar"
382 = "Damaskus"							#Damascus					|			29.04.20
1247 = "Korsika"							#Corsica					|			22.12.19
1745 = "Kantabria"							#Cantabria					|			29.04.20
1931 = "Øst-Frisland"						#East Frisia				|			29.04.20
1978 = "Hjaltland"
1979 = "Færøyene"
1985 = "Nerke"								#Närke						|			22.12.19
2367 = "Nedre Ural"							#Lower Yaik					|			29.04.20
2369 = "Øvere Isjim"						#Upper Ishim				|			29.04.20	Not realy Norwegian
47 = "Strela"								#Stralsund					|archaic?	12.05.19
4110 = "Sørlandet"							#Sutherland					|			22.12.19
4143 = "Borgarsysla"
4124 = "Karelen"							#Karelia					|			23.12.19
4142 = "Århus"								#Aarhus						|			23.12.19
4364 = "Indre Hebridane"					#Inner Hebrides				|			22.12.19
4371 = "Sør-Saksen"							#Sussex						|			22.12.19
4379 = "Midlandene"							#Midlands					|			22.12.19
4531 = "Bukarest"							#Bucharest					|			29.04.20

#New world colony names

481	= "Funning"	#NWCN
482	= "Gryfhavn"	#NWCN
483	= "De Tyrkiske Øyer"	#NWCN
484	= "Havneby"	#NWCN
485	= "Bjørnfestning"	#NWCN
486	= "Bunnstrøm"	#NWCN
487	= "Teinøy"	#NWCN
488	= "Grímurbukt"	#NWCN
489	= "Skilpaddeøya"	#NWCN
490	= "Hvalsey"	#NWCN
491	= "Hjerte"	#NWCN
492	= "Ull"	#NWCN
493	= "Ty"	#NWCN
494	= "Vidar"	#NWCN
495	= "Tor"	#NWCN
496	= "Siv"	#NWCN
497	= "Odin"	#NWCN
498	= "Loke"	#NWCN
499	= "Idunn "	#NWCN
500	= "Hod"	#NWCN
501	= "Frigg "	#NWCN
502	= "Balder "	#NWCN
741	= "Aalby"	#NWCN
2804	= "Nyfoss"	#NWCN
743	= "Oscarsborg"	#NWCN
744	= "Grønborg"	#NWCN
2937	= "Steinsvik"	#NWCN
746	= "Ahlefeldt"	#NWCN
747	= "Eplefloden"	#NWCN
748	= "Betlehem"	#NWCN
749	= "Brattalia"	#NWCN
2926	= "Werenskioldby"	#NWCN
751	= "Karlsevne"	#NWCN
752	= "Kvittreskogen"	#NWCN
753	= "Brahehøgda"	#NWCN
755	= "Hellig Kors"	#NWCN
2921	= "Storeku"	#NWCN
756	= "Helgensbukta"	#NWCN
757	= "Overlen"	#NWCN
758	= "Kvitkyrkje"	#NWCN
759	= "Diamantfort"	#NWCN
760	= "Jonssonby"	#NWCN
761	= "Austrått"	#NWCN
762	= "Piratkysten"	#NWCN
763	= "Januarelva"	#NWCN
764	= "Høgby"	#NWCN
765	= "Ressursfeltet"	#NWCN
766	= "Midtbyen"	#NWCN
2906	= "Gammelsetra"	#NWCN
768	= "Ledaal"	#NWCN
769	= "Blommelen"	#NWCN
2884	= "Høgset"	#NWCN
2857	= "Kjærstad"	#NWCN
772	= "Jarlshof"	#NWCN
773	= "Refsnes"	#NWCN
2920	= "Ny-Solum"	#NWCN
2888	= "Husby"	#NWCN
775	= "Mariakirken"	#NWCN
2848	= "Øvre Sirdal"	#NWCN
778	= "Godvind"	#NWCN
779	= "Lutendestein"	#NWCN
2870	= "Wesselborg"	#NWCN
2869	= "Hamsunstad"	#NWCN
782	= "Brannmark"	#NWCN
783	= "Steinvikholm"	#NWCN
784	= "Vilhelmfestning"	#NWCN
785	= "Fredriksborg"	#NWCN
2865	= "Åsane"	#NWCN
787	= "Grøngrasbeitet"	#NWCN
2845	= "Gautstøldalen"	#NWCN
2861	= "Haukeland"	#NWCN
790	= "Jakttårnet"	#NWCN
791	= "Ulefoss"	#NWCN
792	= "Kopparhella"	#NWCN
2841	= "Ny-Dalane"	#NWCN
794	= "Kronstad"	#NWCN
2940	= "Børsa"	#NWCN
796	= "Sankt Markus"	#NWCN
2941	= "Henrikholm"	#NWCN
2942	= "Trysil"	#NWCN
799	= "Sverresborg"	#NWCN
800	= "Dvergby"	#NWCN
801	= "Audunborg"	#NWCN
802	= "Fred"	#NWCN
803	= "Vestafjells"	#NWCN
804	= "Innsjøen"	#NWCN
805	= "Egeberg"	#NWCN
806	= "Rosendal"	#NWCN
807	= "Landsby"	#NWCN
808	= "Cusco"	#NWCN
809	= "Erkebispeborg"	#NWCN
810	= "Oscarsbadene"	#NWCN
811	= "Grøndalen"	#NWCN
812	= "Biskopsborg"	#NWCN
813	= "Gamle"	#NWCN
814	= "Fossum"	#NWCN
2945	= "Stor-Bergen"	#NWCN
816	= "Gimlegård"	#NWCN
817	= "Jarlsberg"	#NWCN
818	= "Hafslund"	#NWCN
819	= "Kristianhavn"	#NWCN
820	= "Refsnegaard"	#NWCN
821	= "Tønsberg"	#NWCN
822	= "Johannesdøperen"	#NWCN
823	= "Kvitby"	#NWCN
824	= "Kvilestad"	#NWCN
825	= "Dambrua"	#NWCN
826	= "Jungelborg"	#NWCN
827	= "Estiskfestning"	#NWCN
828	= "Vardøhus"	#NWCN
829	= "Majadalen"	#NWCN
830	= "Vækerø"	#NWCN
831	= "Prinsby"	#NWCN
832	= "Nyorje"	#NWCN
2812	= "Sankt Anders"	#NWCN
834	= "Njardøhus"	#NWCN
835	= "Sommerfugl"	#NWCN
836	= "Sankt Josef"	#NWCN
837	= "Stjernefelt"	#NWCN
838	= "Blåstrand"	#NWCN
839	= "Valdisholm"	#NWCN
840	= "Lavbukta"	#NWCN
841	= "Grøntresskogen"	#NWCN
842	= "Blomsterhavet"	#NWCN
843	= "Hjemskirka"	#NWCN
844	= "Penningby"	#NWCN
845	= "Steinvik"	#NWCN
846	= "Kapp"	#NWCN
847	= "Grønnhavna"	#NWCN
848	= "Kaninhavna"	#NWCN
849	= "Soldatkolonien"	#NWCN
850	= "Ny Jølster"	#NWCN
2624	= "Ny-Knagenhjelm"	#NWCN
852	= "Meksiko"	#NWCN
853	= "Spissfjella"	#NWCN
854	= "Kongshove"	#NWCN
855	= "Hundelva"	#NWCN
856	= "Ødemarka"	#NWCN
857	= "Sankt Ludvig"	#NWCN
858	= "Korgen"	#NWCN
859	= "Sverrebukta"	#NWCN
860	= "Kjøpmannsby"	#NWCN
861	= "Flodbøyning"	#NWCN
862	= "Rødtvannstjernet"	#NWCN
863	= "Tyretind"	#NWCN
864	= "Kvadskog"	#NWCN
865	= "Svartsand"	#NWCN
866	= "Hollenderkapp"	#NWCN
867	= "Rødsøylene"	#NWCN
868	= "Kjempe"	#NWCN
869	= "Furunes"	#NWCN
870	= "Sviddfjell"	#NWCN
871	= "Ensteg"	#NWCN
872	= "Karlshavn"	#NWCN
873	= "Peterfloden"	#NWCN
874	= "Jørstadsberget"	#NWCN
875	= "St. Kristoffer"	#NWCN
876	= "Føniks"	#NWCN
877	= "Sølvstripa"	#NWCN
878	= "Kvitstein"	#NWCN
879	= "Splittene"	#NWCN
880	= "Vågsflaten"	#NWCN
881	= "Sandstorm"	#NWCN
882	= "Kvitsand"	#NWCN
883	= "Eidet"	#NWCN
884	= "Ludvigsbukta"	#NWCN
885	= "Myrlen"	#NWCN
886	= "Blommehella"	#NWCN
887	= "Nasaret"	#NWCN
888	= "Buktby"	#NWCN
889	= "Høylandet"	#NWCN
890	= "Valhall"	#NWCN
891	= "Flatlandsdalen"	#NWCN
892	= "Selbusætra"	#NWCN
893	= "Ny-Kristiansand"	#NWCN
894	= "Skarvan"	#NWCN
895	= "Furuheim"	#NWCN
896	= "Rustad"	#NWCN
897	= "Storelva"	#NWCN
898	= "Veslestein"	#NWCN
899	= "Flatsætra"	#NWCN
900	= "Sankt-Ludvig"	#NWCN
901	= "Haugen"	#NWCN
902	= "Ørneby"	#NWCN
903	= "Kongsgård"	#NWCN
904	= "Flatmoen"	#NWCN
905	= "Brattli"	#NWCN
906	= "Tormods by"	#NWCN
907	= "Hårfagre"	#NWCN
908	= "Tyfelv"	#NWCN
909	= "Kapell"	#NWCN
910	= "Lyngvik"	#NWCN
911	= "Øvre Halvøy"	#NWCN
912	= "Klartvannsvannet"	#NWCN
913	= "Ulvevidda"	#NWCN
914	= "Grønnbukta"	#NWCN
915	= "Tjaumland"	#NWCN
916	= "Gjostveit"	#NWCN
917	= "Brekken"	#NWCN
918	= "Skareborg"	#NWCN
919	= "Sankt Olav"	#NWCN
920	= "Nystad"	#NWCN
921	= "Haraldsby"	#NWCN
922	= "Charlottefjorden"	#NWCN
923	= "Perlesund"	#NWCN
924	= "Haaland"	#NWCN
925	= "Fagerholt"	#NWCN
926	= "Kokoskysten"	#NWCN
927	= "Håven"	#NWCN
928	= "Ørheia"	#NWCN
929	= "Tømmerhøyden"	#NWCN
930	= "Afdalsbruddet"	#NWCN
931	= "Ferskentre"	#NWCN
932	= "Karlsfestninga"	#NWCN
933	= "Katedralby"	#NWCN
934	= "Nyhus"	#NWCN
935	= "Skurvesætra"	#NWCN
936	= "Bleikvarden"	#NWCN
937	= "Gamlefortet"	#NWCN
938	= "Nyland"	#NWCN
939	= "Bråtmarka"	#NWCN
940	= "Lundabu"	#NWCN
941	= "Saltløkka"	#NWCN
942	= "Blåvannet"	#NWCN
943	= "Evighetssletta"	#NWCN
944	= "Martinsheim"	#NWCN
945	= "Ronsarvollen"	#NWCN
946	= "Svaneborg"	#NWCN
947	= "Klovland"	#NWCN
948	= "Brekkhus"	#NWCN
949	= "Falkenskiold"	#NWCN
950	= "Fredriksbukt"	#NWCN
951	= "Jonsknuten"	#NWCN
952	= "Halvorsenelva"	#NWCN
953	= "Marieland"	#NWCN
954	= "Granknappen"	#NWCN
955	= "Rosenbrygge"	#NWCN
956	= "Falkenhøgda"	#NWCN
957	= "Hamrebukta"	#NWCN
958	= "Bredefallet"	#NWCN
959	= "Stokkebukta"	#NWCN
960	= "Jomfrubrygga"	#NWCN
961	= "Thorkildskirka"	#NWCN
962	= "Henrikyst"	#NWCN
963	= "Skjønsberg"	#NWCN
964	= "Korgsjø"	#NWCN
965	= "Ny-Bergen"	#NWCN
966	= "Skogsholt"	#NWCN
967	= "Kjøpsvik"	#NWCN
968	= "Andersborg"	#NWCN
969	= "Falkenvatnet"	#NWCN
2562	= "Oscarsby"	#NWCN
971	= "Nyheim"	#NWCN
972	= "Hvitøya"	#NWCN
973	= "Kongshavn"	#NWCN
974	= "Ekkofjord"	#NWCN
975	= "Kongsøya"	#NWCN
976	= "Kronprinsøya"	#NWCN
977	= "Skardberg"	#NWCN
978	= "Ankerhamn"	#NWCN
979	= "Alutene"	#NWCN
980	= "Vínland"	#NWCN
981	= "Hellevasskapp"	#NWCN
982	= "Åkneskapp"	#NWCN
983	= "Kråka"	#NWCN
984	= "Valle"	#NWCN
985	= "Østgården"	#NWCN
986	= "Sleipvågkapp"	#NWCN
987	= "Niagara"	#NWCN
988	= "Gjerskog"	#NWCN
989	= "Knut Den Mektiges Land"	#NWCN
990	= "Tre Elver"	#NWCN
991	= "Våpenskjold"	#NWCN
992	= "Askeberg"	#NWCN
993	= "Kongefjellet"	#NWCN
994	= "Lauritsen"	#NWCN
995	= "Isgården"	#NWCN
996	= "Skrælingjarland"	#NWCN
997	= "Markland"	#NWCN
3262	= "Elvebukta"	#NWCN
1000 = "Innfjorden"	#NWCN
1001 = "Mariestrømmen"	#NWCN
1002 = "Barskog"	#NWCN
1003 = "Herregården"	#NWCN
1004 = "Ny-Bjarmaland "	#NWCN
1005 = "Steinelv"	#NWCN
1006 = "Danskeelva"	#NWCN
1007 = "Tordenbukta"	#NWCN
1008 = "Rødestrømmen"	#NWCN
1009 = "Selen"	#NWCN
1010 = "Sankt Klemens"	#NWCN
1011 = "Fredsplassen"	#NWCN
1089 = "Gjøra"	#NWCN
1095 = "Øst Hinnøyene"	#NWCN
1104 = "Eiriksfjord"	#NWCN
1105 = "Vestbygda"	#NWCN
2595 = "Tryggvasonsvannet"	#NWCN
2002 = "Ny-Hjaltland"	#NWCN
815 = "Laurbær"	#NWCN
2811 = "Fjærby"	#NWCN
2928 = "Hitra"	#NWCN
2889 = "Kyrkjebø"	#NWCN
2910 = "Nedstrand"	#NWCN
2900 = "Nystrøm"	#NWCN
2934 = "Hommeldal"	#NWCN
2930 = "Furuholm"	#NWCN
2025 = "Nye Svalbard"	#NWCN
2019 = "Sentralen"	#NWCN
2020 = "Slangeelva"	#NWCN
2506 = "Morgenstierne"	#NWCN
2005 = "Engene"	#NWCN
2601 = "Lavsjøen"	#NWCN
2606 = "Ridderslott"	#NWCN
2004 = "Kråkereirpasset"	#NWCN
1813 = "Mannhellerborg"	#NWCN
2018 = "Jarlsby"	#NWCN
3057 = "Heimdal"	#NWCN
2003 = "Nybø"	#NWCN
2007 = "Vollmoberget"	#NWCN
2008 = "Ingeborg"	#NWCN
2009 = "Nye Rosenborg"	#NWCN
2010 = "Blodige Mundi"	#NWCN
2011 = "Svele"	#NWCN
2012 = "St. Benedikte"	#NWCN
2565 = "Ny-Skaugum"	#NWCN
2014 = "Orvinland"	#NWCN
2015 = "Gjessbrygge"	#NWCN
2016 = "Storstake"	#NWCN
2017 = "St. Anna"	#NWCN
2021 = "Nye Larvik"	#NWCN
2006 = "Gulstein"	#NWCN
2022 = "Dronningsøyene"	#NWCN
2023 = "Nansendal"	#NWCN
2658 = "Adelshavn"	#NWCN
2659 = "Sølvby"	#NWCN
2654 = "Honningbukt"	#NWCN
2655 = "Østkirke"	#NWCN
2656 = "Kongshagen"	#NWCN
2663 = "Tyrvikåsen"	#NWCN
2660 = "Magnusby"	#NWCN
2661 = "Ny-Rostkampen"	#NWCN
2640 = "Løkstad"	#NWCN
2662 = "Dyralaup"	#NWCN
2637 = "Fossberg"	#NWCN
2653 = "Fagerli"	#NWCN
2636 = "Gruveåsene"	#NWCN
2634 = "Gulponby"	#NWCN
2652 = "Hæanehavn"	#NWCN
2633 = "Lebesby"	#NWCN
2651 = "Kongssalt"	#NWCN
2650 = "Hårteigsby"	#NWCN
2632 = "Lykkehavn"	#NWCN
2635 = "Svanefort"	#NWCN
2638 = "Flintfjellet"	#NWCN
2649 = "Storbekken"	#NWCN
2631 = "Dovre"	#NWCN
2630 = "Dalsbygda"	#NWCN
2629 = "Dombås"	#NWCN
2646 = "Langvassheia"	#NWCN
2628 = "Ridderstad"	#NWCN
2647 = "Kryss"	#NWCN
2644 = "Illtoppsteinan"	#NWCN
2645 = "Lauvlibekken"	#NWCN
2648 = "Storkorset"	#NWCN
2627 = "Brundlund"	#NWCN
2623 = "Varmtland"	#NWCN
851 = "Isegrana"	#NWCN
2643 = "Nerlifjellelva"	#NWCN
2657 = "Heidningslando"	#NWCN
2621 = "Granvinshulen"	#NWCN
2622 = "Flåm"	#NWCN
2626 = "Rondane"	#NWCN
2615 = "Lyngstranda"	#NWCN
2642 = "Kjoffan"	#NWCN
2641 = "Bjerkby"	#NWCN
2664 = "Habostad"	#NWCN
2819 = "Allianse"	#NWCN
2806 = "Vallaelva"	#NWCN
2817 = "Aukrustby"	#NWCN
2818 = "Garborg"	#NWCN
2814 = "Sandnelund"	#NWCN
2815 = "Leirplatå"	#NWCN
2816 = "Ambjørnsland"	#NWCN
2820 = "Duunsland"	#NWCN
2821 = "Falkberg"	#NWCN
2822 = "Pyramiden"	#NWCN
2824 = "Eidvegen"	#NWCN
2943 = "Nerstrad"	#NWCN
2823 = "Åtte Daler"	#NWCN
2825 = "Ravaldsland"	#NWCN
2827 = "Wergemark"	#NWCN
2826 = "Reingjerd"	#NWCN
2944 = "Gjeldnesby"	#NWCN
2830 = "Pedersburg"	#NWCN
2829 = "Vetledal"	#NWCN
2828 = "Ustaberg"	#NWCN
2947 = "Kildesborg"	#NWCN
2833 = "Melodi"	#NWCN
2832 = "Ny-Mandal"	#NWCN
2834 = "Ny-Dombås"	#NWCN
2882 = "Vastkyrkja"	#NWCN
2835 = "Lyngdal"	#NWCN
2838 = "Høllen"	#NWCN
795 = "Gullbakken"	#NWCN
2946 = "Nansenborg"	#NWCN
797 = "Damsgård"	#NWCN
2831 = "Jonsen"	#NWCN
793 = "Seieren"	#NWCN
2840 = "Dronningsby"	#NWCN
2862 = "Danskerby"	#NWCN
2873 = "Dalegarden"	#NWCN
2874 = "Store Bolstad"	#NWCN
781 = "Ønskehavn"	#NWCN
780 = "Snorrefestning"	#NWCN
2875 = "Solstad"	#NWCN
2871 = "Sigridsby"	#NWCN
2868 = "Mølleby"	#NWCN
786 = "Svartelva"	#NWCN
2863 = "Espeland"	#NWCN
2867 = "Kragjonn"	#NWCN
2872 = "Nyeidet"	#NWCN
2877 = "Flagstad"	#NWCN
2847 = "Nedreby"	#NWCN
2866 = "Øgland"	#NWCN
2860 = "Ibsenfestnung"	#NWCN
2849 = "Flåbygd"	#NWCN
2846 = "Magnusborg"	#NWCN
2844 = "Kristiania"	#NWCN
2843 = "Austerby"	#NWCN
2842 = "Flekkedal"	#NWCN
2836 = "Kongsbrygga"	#NWCN
2837 = "Ballestad"	#NWCN
2878 = "Ny-Skien"	#NWCN
2854 = "Sentral-Sjako"	#NWCN
777 = "Skaugum"	#NWCN
2853 = "Nesby"	#NWCN
2855 = "Misjonærsby"	#NWCN
2851 = "Hansenby"	#NWCN
2850 = "Ny-Lillestrøm"	#NWCN
2852 = "Kielland"	#NWCN
2858 = "Prøysen"	#NWCN
2859 = "Olavsby"	#NWCN
776 = "Unnfangelse"	#NWCN
2883 = "Gudemor"	#NWCN
2879 = "Bøholm"	#NWCN
2887 = "Trebukter"	#NWCN
2895 = "Lysgård"	#NWCN
2896 = "Klokkerdal"	#NWCN
2897 = "Fåberg"	#NWCN
2893 = "Henningby"	#NWCN
2881 = "Kongeligby"	#NWCN
2903 = "Kvikne"	#NWCN
2902 = "Knudslen"	#NWCN
2901 = "Sognstad"	#NWCN
2904 = "Judaberg"	#NWCN
2905 = "Judaslen"	#NWCN
2907 = "Rueslåtten"	#NWCN
2919 = "Raedeby"	#NWCN
2892 = "Stor-Hove"	#NWCN
2894 = "Smedstad"	#NWCN
2899 = "Dovreborg"	#NWCN
2898 = "Ny Oscarsborg"	#NWCN
2916 = "Drammen"	#NWCN
2917 = "Bygland"	#NWCN
2918 = "Poulsbo"	#NWCN
2891 = "Tyskby"	#NWCN
2908 = "Rybaksby"	#NWCN
2909 = "Stenerby"	#NWCN
2911 = "Fossingby"	#NWCN
2923 = "Vigeland"	#NWCN
2925 = "Øyelen"	#NWCN
2885 = "Ny Vingnes"	#NWCN
2914 = "Pauslen"	#NWCN
2913 = "Reinheim"	#NWCN
2912 = "Kirkemølle"	#NWCN
2915 = "Ødegård"	#NWCN
750 = "Sankt Jøran"	#NWCN
2922 = "Sørgenfjell"	#NWCN
754 = "Nye Hamar"	#NWCN
2886 = "Væringia"	#NWCN
2924 = "Magnusfort"	#NWCN
2927 = "Trondheimslen"	#NWCN
2929 = "Stjørdal"	#NWCN
2890 = "Lyngstad"	#NWCN
2938 = "Nidaros"	#NWCN
2935 = "Smalkalden"	#NWCN
2933 = "Giertsheim"	#NWCN
745 = "Fritzøehus"	#NWCN
2931 = "Åsanby"	#NWCN
2803 = "Bjelby"	#NWCN
2805 = "Kirkeodden"	#NWCN
742 = "Lodby"	#NWCN
2939 = "Setesby"	#NWCN
2810 = "Haugeby"	#NWCN
2809 = "Store Sula"	#NWCN
2808 = "Varpeby"	#NWCN
2807 = "Loddefjorden"	#NWCN
2813 = "Rjukanby"	#NWCN
2617 = "Støvetåser"	#NWCN
2668 = "Bjørsjøen"	#NWCN
2614 = "Sunnhord"	#NWCN
2619 = "Storevassnuten"	#NWCN
2667 = "Nymølle"	#NWCN
2618 = "Steinheia"	#NWCN
2616 = "Christiansborg"	#NWCN
2620 = "Sitronby"	#NWCN
2476 = "Stryne"	#NWCN
2478 = "Nørtorp"	#NWCN
2479 = "Sveitshus"	#NWCN
2480 = "Ny-Fredrikstad"	#NWCN
2477 = "Hornindal"	#NWCN
2481 = "Kratersjøen"	#NWCN
2482 = "Eplehavn"	#NWCN
2485 = "Olympia"	#NWCN
2484 = "Carlsby"	#NWCN
2491 = "Engørken"	#NWCN
2493 = "Flaggstang"	#NWCN
2494 = "Rødkirke"	#NWCN
2492 = "Rødstein"	#NWCN
2495 = "Ny-Tønsberg"	#NWCN
2496 = "Ny-Trondheim"	#NWCN
2497 = "Midtland"	#NWCN
2498 = "Borrby"	#NWCN
2666 = "Tvillingbyer"	#NWCN
2499 = "Vadegget"	#NWCN
2500 = "Skienskogen"	#NWCN
2665 = "Rogahavn"	#NWCN
2669 = "Langvisning"	#NWCN
2509 = "Årborg"	#NWCN
2672 = "Christiansby"	#NWCN
2625 = "Slidre"	#NWCN
2507 = "Galtungby"	#NWCN
2508 = "Knappegrenda"	#NWCN
2512 = "Brandråk"	#NWCN
2517 = "Vassenden"	#NWCN
2518 = "Skandia"	#NWCN
2513 = "Hedmark"	#NWCN
2519 = "Storskog"	#NWCN
2520 = "Oksendalen"	#NWCN
2514 = "Kaasby"	#NWCN
2515 = "Briefadelsby"	#NWCN
2516 = "Geiranger"	#NWCN
2530 = "Knagenhjelm"	#NWCN
2529 = "Engerdal"	#NWCN
2528 = "Kaldtvann"	#NWCN
2527 = "Observatoriet"	#NWCN
2531 = "Jaktenby"	#NWCN
2532 = "Mossby"	#NWCN
2533 = "Kristianfort"	#NWCN
2536 = "Varmtvatn"	#NWCN
2535 = "Rundetjern"	#NWCN
2534 = "Orion"	#NWCN
2539 = "Møre"	#NWCN
2537 = "Skien"	#NWCN
2538 = "Werenskjold"	#NWCN
2540 = "Sysselshielm"	#NWCN
2541 = "Setesvein"	#NWCN
2542 = "St. Helena"	#NWCN
2543 = "Leifsvrak"	#NWCN
2546 = "Bodø"	#NWCN
2545 = "Vang"	#NWCN
2544 = "Hærland"	#NWCN
2547 = "Lehnbukt"	#NWCN
2548 = "Nyelv"	#NWCN
2549 = "Vesterviksby"	#NWCN
2550 = "Flekkefjord"	#NWCN
2552 = "Helligt Hjerte"	#NWCN
2551 = "Raufoss"	#NWCN
2526 = "Snippen"	#NWCN
2524 = "Vennskap"	#NWCN
2523 = "Høybakken"	#NWCN
2525 = "Estridsen"	#NWCN
2522 = "Storstrømmen"	#NWCN
2521 = "Rondentunen"	#NWCN
2555 = "Husanby"	#NWCN
2556 = "Svenskedalen"	#NWCN
2557 = "Vestelva"	#NWCN
2553 = "Lyngegg"	#NWCN
2554 = "Junkerberg"	#NWCN
2639 = "Strømslia"	#NWCN
2558 = "Hafsby"	#NWCN
2560 = "Nyhavn"	#NWCN
2561 = "Dronningby"	#NWCN
2559 = "Kristiansen"	#NWCN
2563 = "Grønnebakker"	#NWCN
2564 = "Kvitfjella"	#NWCN
970 = "Knallvær"	#NWCN
2013 = "Rudborg"	#NWCN
2566 = "Amalienborg"	#NWCN
2567 = "Elg"	#NWCN
2568 = "Dronningmølle"	#NWCN
2569 = "Trekløver"	#NWCN
2570 = "Døperen"	#NWCN
2571 = "Jegersborg"	#NWCN
2572 = "Straumfjörd"	#NWCN
2582 = "Harridsby"	#NWCN
2583 = "Frostmark"	#NWCN
2584 = "Svartskog"	#NWCN
2580 = "Eremittby"	#NWCN
2579 = "Ny-Siggerud"	#NWCN
2577 = "Sjuøyer"	#NWCN
2576 = "Brandråket"	#NWCN
2573 = "Saltbadet"	#NWCN
2575 = "Erikssonbukt"	#NWCN
2574 = "Helleland"	#NWCN
2670 = "Blikkstein"	#NWCN
2586 = "Sørkapp"	#NWCN
2587 = "Grønnmygg"	#NWCN
2585 = "Leirskallen"	#NWCN
2671 = "Store Kolsnuten"	#NWCN
2581 = "Frisenborg"	#NWCN
2588 = "Klokkefjellene"	#NWCN
2589 = "Oterby"	#NWCN
2590 = "Røykfossene"	#NWCN
2591 = "Mosvoll"	#NWCN
999 = "Østrom"	#NWCN
2592 = "Morgenstjerna"	#NWCN
2593 = "Skogssjøen"	#NWCN
2594 = "Auresjøen"	#NWCN
2596 = "Slotby"	#NWCN
2598 = "Lågøenby"	#NWCN
2597 = "Eppeborg"	#NWCN
2599 = "Ny-Stavanger"	#NWCN
2600 = "Fredelv"	#NWCN
2602 = "Kronhjort"	#NWCN
2603 = "Ny-Nidaros"	#NWCN
2604 = "Ravaldsby"	#NWCN
2605 = "Hielmstierne"	#NWCN
2607 = "Sommerland"	#NWCN
2610 = "Greveneshule"	#NWCN
2609 = "Prins Haakon"	#NWCN
2613 = "Måsvasstind"	#NWCN
2612 = "Havnevik"	#NWCN
2611 = "Gjendenibba"	#NWCN
2486 = "Skogsfjell"	#NWCN
2487 = "Hundesjø"	#NWCN
2488 = "Benkestokk"	#NWCN
2483 = "Pelsskinnhytte"	#NWCN
2489 = "Bjelkeby"	#NWCN
2490 = "Saltsjøen"	#NWCN
2501 = "Junkerdal"	#NWCN
2502 = "Løveørn"	#NWCN
2503 = "Stavkirke"	#NWCN
2504 = "Sarpsborg"	#NWCN
2505 = "Nykirke"	#NWCN
2510 = "Kjøpstad"	#NWCN
2511 = "Djevelsjøen"	#NWCN
2876 = "Jarlsborg"	#NWCN 
2608 = "Stor Veikryss"
1913 = "Hjertet til en Syl"

4146 = "Bankøy"
4178 = "Ulukaktok"
4179 = "Bukt Kirnes"
4651 = "Dunkan"
4652 = "Alberti"
4653 = "Nanajmo"
4654 = "Gull Elv"
4655 = "Odda"
4656 = "Hardføre"
4657 = "Kilivak"
4658 = "Okanagan Similkamin"
4659 = "Kutenaj Grense"
4660 = "Kelona"
4661 = "Nord Okanagan"
4662 = "Sentral Kutenaj"
4663 = "Povel Elva"
4664 = "Håpby"
4665 = "Terrasse"
4666 = "Alin"
4667 = "Fort Eskil Aanenson"
4668 = "Hvit Hest"
4669 = "Gammel Kråke"
4670 = "Smedberg Byen"
4671 = "Klareholm"
4672 = "Brønnøysund"
4673 = "Medisinhatt"
4674 = "Hana"
4675 = "Trofors"
4676 = "Steinete Fjell"
4677 = "Hjort"
4678 = "Vera Gill"
4679 = "Gro Kleven"
4680 = "Amalie Hoen"
4681 = "Kalde Innsjø"
4682 = "Store Prærien"
4683 = "Slavesjøen"
4684 = "Lønnevik"
4685 = "Austervefsen"
4686 = "Elgkjeve"
4687 = "Åkervika"
4688 = "Sandvik"
4689 = "Stuvland"
4690 = "Halsøy"
4691 = "Prins Albert"
4692 = "Kampford"
4693 = "Dalenget"
4694 = "Engsjøen"
4695 = "Nord Kampford"
4696 = "Byen Uran"
4697 = "Inuvik"
4698 = "Sten Helsing"
4699 = "Ruben Dammen"
4700 = "Bekoko"
4701 = "Smed"
4702 = "Malta"
4703 = "Kulstadsjøen"
4704 = "Vikdalen"
4705 = "Eskil Oftedahl"
4706 = "Drevvassbygda"
4707 = "Birtel"
4708 = "Stokkvågen"
4709 = "Engen"
4710 = "Halsa"
4711 = "Drammen"
4712 = "Pukerud"
4713 = "Lierskogen"
4714 = "Bonnet Sjøen"
4715 = "Ovenstadlia"
4716 = "Carl Storlie"
4717 = "Hall Stranden"
4718 = "Korallhavn"
4719 = "Bakersjøen"
4720 = "Regnfull Elv"
4721 = "Rein"
4722 = "Drajden"
4723 = "Vinisk"
4724 = "Atavapiskat"
4725 = "Billingstad"
4726 = "Maraton"
4727 = "Tronstad"
4728 = "Sjåstad"
4729 = "Kirklandsjøen"
4730 = "Åmot"
4731 = "Peavanuk"
4732 = "Hønefoss"
4733 = "Otava"
4734 = "Bålerud"
4735 = "Kjøkkenmann"
4736 = "Lunner"
4737 = "Bjoneroa"
4738 = "Begna"
4739 = "Fåberg"
4740 = "Tynset"
4741 = "Treungen"
4742 = "Kilan"
4743 = "Eik"
4744 = "Halvard Alme"
4745 = "Tovsli"
4746 = "Trelager"
4747 = "Oslo"
4748 = "Den hellige Thomas"
4749 = "Flateland"
4750 = "Sauda"
4751 = "Bjørkelangen"
4751 = "Aurskog"
4752 = "Hogsetfeltet"
4753 = "Saarland"
4754 = "Kløfta"
4755 = "Gjerdrum"
4756 = "Maura"
4757 = "Laurier Fjellet"
4758 = "Dagmar Ulvestad"
4759 = "Bøn"
4760 = "Eidsvoll Verk"
4761 = "Jannicke Flattum"
4762 = "Iren Hille"
4763 = "Hammerstad"
4764 = "Nesbyen"
4765 = "Hemsedal"
4766 = "Megantisk innsjø"
4767 = "Rudon"
4768 = "Elin Bakken"
4769 = "Kapp Helse"
4770 = "Bukt Komo"
4771 = "Stavanger"
4772 = "Friheim"
4773 = "Saltnesfeltet"
4774 = "Gaspe"
4775 = "Ragnar Bang"
4776 = "Fredrikstad"
4777 = "Trelager"
4778 = "Borge"
4779 = "Miramitji"
4780 = "Ritjibukto"
4781 = "Elveutsikt"
4782 = "Begby"
4783 = "Skivika"
4784 = "Kjølstadløkka"
4785 = "Saint Johns"
4786 = "St. Andrews"
4787 = "Tjuuro"
4788 = "Piktu"
4789 = "Chris Kvamme"
4790 = "Øyvind Bakken"
4791 = "Kongelige"
4792 = "Antigonisj"
4793 = "Jelsnes"
4794 = "Skantebygda"
4795 = "Trondheim"
4796 = "Sluppen"
4797 = "Charlottenlund"
4798 = "Aritjat"
4799 = "Porthette"
4800 = "Badesk"
4801 = "Sommersiden"
4802 = "Vikhammer"
4803 = "Hjørnespark Bekke"
4804 = "Tobias Hunstad"
4805 = "Svend Tingelstad"
4806 = "Hundhammeren"
4807 = "Den Store Høsten"
4808 = "Kanalport"
4809 = "Saint Pier"

4810 = "Fjell"
4811 = "Sahagune"
4812 = "Saint Mark"
4813 = "Cartagena"
4814 = "Barranquille"
4815 = "Plate"
4816 = "Pelaja"
4817 = "Saint Martin"
4818 = "Uribe"
4819 = "Necokli"
4820 = "Urau"
4821 = "Odda"
4822 = "Far"
4823 = "Armensk"
4824 = "Flat"
4825 = "Saint Augustine"
4826 = "Bergen"
4827 = "Tromsø"
4828 = "Vikinghavn"
4829 = "Sørlige Sativa"
4830 = "Tilfeldig"
4831 = "Arauquitte"
4832 = "Bodø"
4833 = "Corozalus"
4834 = "Port Lopez"
4835 = "Bretter"
4836 = "Mary"
4837 = "Inirid"
4838 = "Cordfløyel"
4839 = "Mitu"
4840 = "Letisija"

5967 = "Stavanger"
5968 = "Verdt"
5969 = "Tastasjøen"
5970 = "Norge"
5971 = "Kristiansand"
5972 = "Steinland"
5974 = "Bad"
5975 = "Mosby"
5976 = "Havneland"
5977 = "Stor Dam"
5978 = "Små Furutrær"
5979 = "Nyhavn"
5980 = "Elisabet"
5981 = "Tønsberg"
5982 = "Stavanger"
5983 = "Nykirke"
5985 = "Albaner"
5986 = "Nyhavn"
5987 = "Gildesal"
5988 = "Nøklegård"
5989 = "Parkere"
5990 = "Kaledonia"
5991 = "Johannes"
5992 = "Sumpbakke"
5993 = "Tyrkia Hill"
5994 = "Trestokk"
5995 = "Skotselv"
5996 = "Numedal"
5997 = "Grønn"
5998 = "Kongens ære"
5999 = "Bedende By"
6000 = "Lille Hals"
6001 = "Nordbygda"
6002 = "Toneby"
6003 = "Fjøsstall"
6004 = "Kapteinens Hjem"
6005 = "Fjern Øy"
6006 = "Østgrønn"
6007 = "Sørkongen"
6008 = "Trådby"
6009 = "Nye Oslo"
6010 = "Nedre Eggedal"
6011 = "Midtbyen"
6012 = "Blakstveit"
6013 = "Broport"
6014 = "Elisabet By"
6015 = "Malon"
6016 = "Byer"
6017 = "Saratoga Kilder"
6018 = "Fort"
6019 = "Troja"
6020 = "Arborg"
6021 = "Løver"
6022 = "Mor"
6023 = "Skitten"
6024 = "Gud"
6025 = "Sverd"
6026 = "Hyggelig By"
6027 = "Langø"
6028 = "Hyggelig Innsjø"
6029 = "Mål"
6030 = "Steintorget"
6031 = "Niort"
6032 = "Vannby"
6033 = "Nedre by"
6034 = "Stein"
6035 = "Ithaka"
6036 = "Montbron"
6037 = "Gafflene"
6038 = "Bad"
6039 = "Dal"
6040 = "Kolgens"
6041 = "Geneve"
6042 = "Bøffel"
6043 = "Philip"
6044 = "Albione"
6045 = "Varsjava"
6046 = "Niagara Fossen"
6047 = "Lille Dal"
6048 = "Mai By"
6049 = "Barn Karl"
6050 = "Saffres By"
6051 = "Nytt Tonn"
6052 = "Kilde"
6053 = "Flamingo"
6054 = "Kveld"
6055 = "Nye Braunschweig"
6056 = "Absolutt Domene"
6057 = "Tom"
6058 = "Kjøre På"
6059 = "Underjordisk"
6060 = "Begrav Treet"
6061 = "Sammen"
6062 = "Bodø"
6063 = "Atlanterhavet"
6064 = "Mai Loft"
6065 = "Vesttårnene"
6066 = "Kameo"
6067 = "Amand"
6068 = "Montreuil"
6069 = "Bagnolett"
6070 = "Troyer"
6071 = "Språk"
6072 = "Vår Høst"
6073 = "Nye Blomster"
6074 = "Der"
6075 = "Blomster"
6076 = "Krusot"
6077 = "Papegøye"
6078 = "Gaunon"
6079 = "Beindalen"
6080 = "Lusigny"
6081 = "Monter"
6082 = "Acde"
6083 = "Av"
6084 = "Larok"
6085 = "Felt Åpent"
6086 = "Bukett"
6087 = "Ferie"
6088 = "Redby"
6089 = "Seng"
6090 = "Neuvik"
6091 = "Har lås"
6092 = "Vei"
6093 = "Turer"
6094 = "Lakana"
6095 = "Indisk"
6096 = "Grønne Grønnsaker"
6097 = "Unionsby"
6098 = "Glatt"
6099 = "Hjul"
6100 = "Butler"
6101 = "Kirnes"
6102 = "Landsby"
6103 = "Mercedes"
6104 = "Opda"
6105 = "Har"
6106 = "Bok"
6107 = "Kristiansand"
6108 = "Tromsø"
6109 = "Reparer"
6110 = "Deksel"
6111 = "Spor"
6112 = "Kairo"
6113 = "Landsby"
6114 = "Fjell"
6115 = "Lillehammer"
6116 = "Colombia-Kvartalet"
6117 = "Prins Frederik"
6118 = "Marlboro"
6119 = "I Kassen"
6120 = "Løve"
6121 = "Klemmer"
6122 = "Byen"
6123 = "Midt"
6124 = "Rogue"
6125 = "Gyldig"
6126 = "Sorbonne"
6127 = "Romagna"
6128 = "Prinsesse Anne"
6129 = "Snøhøyde"
6130 = "Ess"
6131 = "Bra"
6132 = "Even"
6133 = "Kom Igjen"
6134 = "Adam"
6135 = "Kong Georg"
6136 = "Laster"
6137 = "Saint Bare"
6138 = "Levis"
6139 = "Var"
6140 = "Annonse"
6141 = "Ta"
6142 = "Paul"
6143 = "Knekking"
6144 = "Legg Til"
6145 = "Melding"
6146 = "Adelaide"
6147 = "Monter"
6148 = "Fort Kristina"
6149 = "Skjønnhet"
6150 = "Kutt"
6151 = "Hellig Mor"
6152 = "Østbyen"
6153 = "Velkommen"
6154 = "Krukke"
6155 = "Adele"
6156 = "Adelie"
6157 = "Landbruksby"
6158 = "Adele"
6159 = "Før"
6160 = "Feter"
6161 = "Adeline"
6162 = "Røtter"
6163 = "Lørdag"
6164 = "Haugesund"
6165 = "Lute"
6166 = "Adele"
6167 = "Endens Slott"
6168 = "Nytt Slott"
6169 = "Trykk"
6170 = "Adilene"
6171 = "Hellig"
6172 = "Fjellbyen"
6173 = "Uavhengighet"
6174 = "Allianser"
6175 = "Libanon"
6176 = "Tilbedelse"
6177 = "Brenner"
6178 = "Landsby"
6179 = "Sier"
6180 = "Manipula"
6181 = "Vildmark"
6182 = "Autun"
6183 = "Philip"
6184 = "Skrifter"
6185 = "Buss"
6186 = "Glede"
6187 = "Tips"
6188 = "Bruker"
6189 = "Haap"
6190 = "Bruk"
6191 = "Monter"
6192 = "Gal"
6193 = "Orm"
6194 = "Jakt"
6195 = "Punkt"
6196 = "Rilo"
6197 = "Leir"
6198 = "Sommerbyen"
6199 = "Ja"
6200 = "Bytilskudd"
6201 = "Suto"
6202 = "Midtterminal"
6203 = "Tid"
6204 = "Ny Martin"
6205 = "Ronet"
6206 = "Lepud"
6207 = "Fiolett Tre"
6208 = "Hjul"
6209 = "Pozobe"
6210 = "Bølgen"
6211 = "Ton Jern"
6212 = "Spenner"
6213 = "Venedig"
6214 = "Pome"
6215 = "Rundt i Byen"
6216 = "Mary"
6217 = "Burgunder"
6218 = "Fint"
6219 = "Zan"
6220 = "Tømmer"
6221 = "Sankt Klara"
6222 = "Levi"
6223 = "Nestekjærlighetens By"
6224 = "Louis"
6225 = "Stubbene"
6226 = "Bergen"
6227 = "Åser"
6228 = "Tro"
6229 = "Dag"
6230 = "Seny"
6231 = "Grønn by"
6232 = "Tone"
6233 = "Springmarken"
6234 = "Vakker"
6235 = "Oslo"
6236 = "Mary"
6237 = "Monter Vorm"
6238 = "Manns Felt"
6239 = "Arhus"
6240 = "Byer"
6241 = "Jam"
6242 = "Ung By"
6243 = "Tre"
6244 = "Jeg"
6245 = "Elria"
6246 = "Ondask Sjøen"
6247 = "Bjerg Kuling"
6248 = "Høy Ondskap"
6249 = "Løver"
6250 = "Brooperatører"
6251 = "By i Odda"
6252 = "Tårn"
6253 = "Tiphine"
6254 = "Gratis"
6255 = "Napoleonskrigene"
6256 = "Utfordring"
6257 = "Lår"
6258 = "Lukk"
6259 = "Mai-felt"
6260 = "Betong"
6261 = "Bil"
6262 = "Prince Ton"
6263 = "Dukke"
6264 = "Håp"
6265 = "Tromsø"
6266 = "Fint"
6267 = "Russel"
6268 = "Grønn by"
6269 = "Kutt"
6270 = "Horn"
6271 = "Brooperatører"
6272 = "Kirkenes"
6273 = "Svart"
6274 = "Elisabet"
6275 = "Bybar"
6276 = "Libanon"
6277 = "Landsby"
6278 = "Oslo"
6279 = "Nytt Slott"
6280 = "Låve"
6281 = "Frank"
6282 = "Grønne Kuler"
6283 = "Drammen"
6284 = "Burkis"
6285 = "Torso"
6286 = "Grønn"
6287 = "Monter"
6288 = "Myk"
6289 = "Hammer"
6290 = "Rik Verden"
6291 = "Maksimum"
6292 = "Lakk"
6293 = "Flørt"
6294 = "London"
6295 = "Kristiansand"
6296 = "Tro"
6297 = "Vagn"
6298 = "Bording"
6299 = "Vol"
6300 = "Lane"
6301 = "Tana Bru"
6302 = "Dawn"
6303 = "Paris"
6304 = "Stå"
6305 = "Fransk"
6306 = "Flamingo"
6307 = "Kom Igjen"
6308 = "Grå"
6309 = "Levis"
6310 = "Kanton"
6311 = "Kort"
6312 = "Alburg"
6313 = "Jente"
6314 = "Mann Bak"
6315 = "Risiko"
6316 = "Vin"
6317 = "Velsignelse"
6318 = "Gå inn i Byen"
6319 = "Petersburg"
6320 = "Puls"
6321 = "Vakre bakgrunner"
6322 = "Vin"
6323 = "Nyre"
6324 = "Blomsterfeltet"
6325 = "Høyland"
6326 = "Dukke"
6327 = "Fint"
6328 = "Grønt Slott"
6329 = "Oscillere"
6330 = "Alver"
6331 = "Brun by"
6332 = "Rød"
6333 = "Lib"
6334 = "Reverser"
6335 = "Loren"
6336 = "Oslo"
6337 = "Frank"
6338 = "Jeg"
6339 = "Skynd Deg"
6340 = "Gjeldende"
6341 = "Knekking"
6342 = "Odda"
6343 = "Fiskere"
6344 = "Levis"
6345 = "Dukke"
6346 = "Peru"
6347 = "Marion"
6348 = "Laks"
6349 = "Richard"
6350 = "Bar"
6351 = "By i Hammar"
6352 = "Nyt"
6353 = "Albi"
6354 = "Rom"
6355 = "Privat"
6356 = "Layet"
6357 = "Tin"
6358 = "Monter"
6359 = "Blomster"
6360 = "Store"
6361 = "Døren"
6362 = "Gari"
6363 = "Null"
6364 = "Monter"
6365 = "Midt"
6366 = "Bestått Labb"
6367 = "Kamasu"
6368 = "Øl"
6369 = "Adrian"
6370 = "Mabli"
6371 = "Arbor"
6372 = "Miller"
6373 = "Time"
6374 = "Stor Tilflukt"
6375 = "Status"
6376 = "Sump"
6377 = "Hjort"
6378 = "Venn"
6379 = "Aldri"
6380 = "Sivbyen"
6381 = "Behandlet"
6382 = "Insjø By"
6383 = "Tom"
6384 = "Skjønnhet"
6385 = "Bugten"
6386 = "Megiseo"
6387 = "Liten"
6388 = "Rett"
6389 = "Flint"
6390 = "Fret"
6391 = "Avdlet"
6392 = "Bølget"
6393 = "Dårlig øks"
6394 = "Ulykkelig Fjell"
6395 = "Gia"
6396 = "Standard"
6397 = "Vestgrenen"
6398 = "Oslo"
6399 = "Min"
6400 = "Eng"
6401 = "Atlanterhavet"
6402 = "Lier"
6403 = "Synål"
6404 = "Rogers By"
6405 = "Sankt Ignatius"
6406 = "St. Mary"
6407 = "Ny Bukt"
6408 = "Handist"
6409 = "Ammunisjon"
6410 = "Flat Klippe"
6411 = "God by"
6412 = "Jernfjellet"
6413 = "Krystallfallene"
6414 = "År"
6415 = "Ørn"
6416 = "Reinsdyr"
6417 = "Mål"
6418 = "Daggry"
6419 = "Kairo"
6420 = "Metropolis"
6421 = "Wien"
6422 = "Mål"
6423 = "Byen Shawnee"
6424 = "Privat"
6425 = "Betong"
6426 = "Bruk"
6427 = "Vakker"
6428 = "Karl"
6429 = "Monter"
6430 = "Fornøyelsespark"
6431 = "Daggry"
6432 = "Den"
6433 = "Edward"
6434 = "Grønn By"
6435 = "Vandal"
6436 = "Karoline"
6437 = "Tull"
6438 = "Boron Byen"
6439 = "Blo"
6440 = "Skredder"
6441 = "Kjærlig"
6442 = "Virginia"
6443 = "Havana"
6444 = "Brun"
6445 = "Peking"
6446 = "Vibrer"
6447 = "Gå"
6448 = "Dekataturering"
6449 = "Sølv"
6450 = "Barn"
6451 = "Veterinær"
6452 = "Skynd deg"
6453 = "Makon"
6454 = "Lois"
6455 = "Ok"
6456 = "Bodø"
6457 = "Korm"
6458 = "Steinøya"
6459 = "Roven"
6460 = "Brentin"
6461 = "Orb"
6462 = "Marshal"
6463 = "Skam"
6464 = "Paris"
6465 = "Daniel"
6466 = "Kutt"
6467 = "Aftenstjerne"
6468 = "Jureka"
6469 = "Pontjack"
6470 = "Den Vindfulle Byen"
6471 = "Stavanger"
6472 = "Liten"
6473 = "Åpent Land"
6474 = "Punken"
6475 = "Kvadrat"
6476 = "Vegger"
6477 = "Regon"
6478 = "Daggry"
6479 = "Lav Sterk"
6480 = "Ford Sten"
6481 = "Gamle fort-elven"
6482 = "Min"
6483 = "Oslo"
6484 = "Dukke"
6485 = "Hunder Eng"
6486 = "Jordrig Sentral"
6487 = "Barabu"
6488 = "Bærer"
6489 = "Virok"
6490 = "Grønn Innsjø"
6491 = "Outoma"
6492 = "Stein"
6493 = "Spike"
6494 = "Sparta"
6495 = "Svart Elv"
6496 = "Lakrosse"
6497 = "Lei Rom"
6498 = "Under"
6499 = "Elkhorn"
6500 = "Kenosha"
6501 = "Kristiansand"
6502 = "Juni"
6503 = "Vestkurve"
6504 = "Shebojan"
6505 = "Bunnen av Innsjøen"
6506 = "Oshkosh"
6507 = "Manitoca"
6508 = "Tonvis med eple"
6509 = "Grønnhavn"
6510 = "Stør"
6511 = "Oktober"
6512 = "Marine"
6513 = "Plasser i Morgen"
6514 = "Tjavan"
6515 = "Antigu"
6516 = "Svart Svart"
6517 = "Rhensk"
6518 = "Kandon"
6519 = "Løver"
6520 = "Brooperatører"
6521 = "Daniel"
6522 = "Minus"
6523 = "Sylen"
6524 = "Bergen"
6525 = "Mariehøne"
6526 = "Baron"
6527 = "Balsemø"
6528 = "Fint"
6529 = "Skjelsjøen"
6530 = "Sirene"
6531 = "Topp"
6532 = "Vaske Brent"
6533 = "Achsland"
6534 = "Ørnelv"
6535 = "Murfi"
6536 = "By"
6537 = "Ja"
6538 = "Garant"
6539 = "Marshal"
6540 = "Lilla"
6541 = "Dukke"
6542 = "Du"
6543 = "Brenner"
6544 = "Bra"
6545 = "Sjef"
6546 = "Sinne"
6547 = "Bergen"
6548 = "Utgift"
6549 = "Konkord"
6550 = "Skreddere"
6551 = "Bystat"
6552 = "Skitten"
6553 = "Leby"
6554 = "Dobsonian"
6555 = "Salem"
6556 = "Orm"
6557 = "Ford"
6558 = "Skala"
6559 = "Albummåltid"
6560 = "Furu"
6561 = "Grøft"
6562 = "Karthago"
6563 = "Sylen"
6564 = "Laurinburg"
6565 = "Lumbe"
6566 = "Hvit By"
6567 = "Elisabet"
6568 = "Blinke"
6569 = "Kainan"
6570 = "Sissyphau"
6571 = "Rød"
6572 = "Hei"
6573 = "Okaneki"
6574 = "I krig"
6575 = "Steinfjell"
6576 = "Hukono"
6577 = "Tarbur"
6578 = "Nusjoka"
6579 = "Kinson"
6580 = "Grønn"
6581 = "Willem"
6582 = "Medoka"
6583 = "Middels"
6584 = "Kovanok"
6585 = "Boliviansk"
6586 = "Mel"
6587 = "Trent"
6588 = "Ny Bern"
6589 = "Bugt"
6590 = "Løver"
6591 = "Svanedistriktet"
6592 = "Mantel"
6593 = "Spike"
6594 = "Vigo"
6595 = "Peter"
6596 = "Eden"
6597 = "Nysgjerrighet"
6598 = "Valhalla"
6599 = "Parentes"
6600 = "Orm"
6601 = "Laurbær"
6602 = "Ape"
6603 = "Grønt Tre"
6604 = "Fint"
6605 = "Perifert Felt"
6606 = "Popvår"
6607 = "Ny bukt"
6608 = "Aike"
6609 = "Lekston"
6610 = "Spartansk"
6611 = "Unioner"
6612 = "Tosk"
6613 = "Vinn"
6614 = "Kaste"
6615 = "Laurel"
6616 = "Sommer"
6617 = "Biskoprådet"
6618 = "Leir"
6619 = "Rey"
6620 = "Bukt"
6621 = "Saltavgift"
6622 = "Gå"
6623 = "Bambus"
6624 = "Oslo"
6625 = "Vann"
6626 = "Hard"
6627 = "Oransje"
6628 = "Saint Matteus"
6629 = "Utstyr"
6630 = "St. Georg"
6631 = "Moncks Hjørne"
6632 = "Kongelig Tre"
6633 = "George"
6634 = "Arhus"
6635 = "Meg"
6636 = "Gavle"
6637 = "Paul"
6638 = "Marion"
6639 = "Unionsby"
6640 = "Dresden"
6641 = "Sjø"
6642 = "Ever"
6643 = "Alder"
6644 = "Tyskere"
6645 = "Utbrudd"
6646 = "Jason"
6647 = "Dekatur"
6648 = "Savanne"
6649 = "Såing"
6650 = "Vakker"
6651 = "Linden"
6652 = "Bysentrum"
6653 = "Kolombja"
6654 = "Bølgen"
6655 = "Sjarlo"
6656 = "Skjønnhet"
6657 = "Vakker"
6658 = "Galatin"
6659 = "Vegg"
6660 = "By"
6661 = "Libanon"
6662 = "Er"
6663 = "Fordelen"
6664 = "Kors"
6665 = "Flasker"
6666 = "Leir"
6667 = "Sankt Sebastian"
6668 = "De"
6669 = "Jakt"
6670 = "Hard"
6671 = "Lavra"
6672 = "Pulaskan"
6673 = "Fajet"
6674 = "Selby"
6675 = "Felt"
6676 = "Runde"
6677 = "Jaspis"
6678 = "Mandel"
6679 = "Spesifikasjon"
6680 = "Spike"
6681 = "Trinn"
6682 = "Dag"
6683 = "Madis"
6684 = "Kevinel"
6685 = "Flaks"
6686 = "Server"
6687 = "Ny port"
6688 = "Syng"
6689 = "Felt"
6690 = "Vei"
6691 = "Gå"
6692 = "Orm"
6693 = "Jonesburg"
6694 = "Steinstein"
6695 = "Elisabetby"
6696 = "Faske"
6697 = "Dunkirk"
6698 = "Valenciansk"
6699 = "Elias"
6700 = "Slett"
6701 = "Leir"
6702 = "Roma"
6703 = "Callum"
6704 = "By"
6705 = "Daggry"
6706 = "Slett"
6707 = "Cedar"
6708 = "Dalå"
6709 = "Mary"
6710 = "Fylke"
6711 = "Karoll"
6712 = "Calva"
6713 = "Audi"
6714 = "Mezie"
6715 = "Låve"
6716 = "Orm"
6717 = "Sebulon"
6718 = "Tom"
6719 = "For"
6720 = "Mølle"
6721 = "Vakker"
6722 = "Butler"
6723 = "Fortdalen"
6724 = "Nanta"
6725 = "God Utsikt"
6726 = "kjeks"
6727 = "Gresskar"
6728 = "Amerika"
6729 = "Stat"
6730 = "Sparta"
6731 = "Tusen"
6732 = "Purre"
6733 = "Deres"
6734 = "Hellig"
6735 = "Mann fra østen"
6736 = "Esjerg"
6737 = "Vær"
6738 = "Helen"
6739 = "Suppe"
6740 = "Herning"
6741 = "Tråd"
6742 = "Orm"
6743 = "Monter"
6744 = "Kubikk"
6745 = "Svart"
6746 = "Gingham"
6747 = "Bro"
6748 = "Thomas"
6749 = "Strain"
6750 = "Kristiansand"
6751 = "Slott"
6752 = "Mugg"
6753 = "Adele"
6754 = "Vald"
6755 = "Status"
6756 = "Hjem"
6757 = "Tre"
6758 = "Styrke"
6759 = "Kors"
6760 = "Svart Skift"
6761 = "Jesus"
6762 = "Ama"
6763 = "Baum"
6764 = "Myk"
6765 = "Den Dristige"
6766 = "Stor"
6767 = "Amerika"
6768 = "Sedan"
6769 = "Vuzi"
6770 = "Silvani"
6771 = "Luks"
6772 = "Hellig"
6773 = "Bruk"
6774 = "Omslag"
6775 = "Pam"
6776 = "Madi"
6777 = "På"
6778 = "Lekser"
6779 = "Bryst"
6780 = "Kombo"
6781 = "Aten"
6782 = "Albert"
6783 = "Kjøtt"
6784 = "Hjort"
6785 = "Bank"
6786 = "Arr"
6787 = "Aten"
6788 = "Jakt"
6789 = "Kvasati"
6790 = "Limuka"
6791 = "Napotji"
6792 = "Milt"
6793 = "Ver"
6794 = "Dobbeltfjærer"
6795 = "Jaspis"
6796 = "Dekataturering"
6797 = "Stein"
6798 = "Gaten"
6799 = "Betalt"
6800 = "Frase Sentrum"
6801 = "Fint"
6802 = "Sentral"
6803 = "Karrol"
6804 = "Den Levende Stein"
6805 = "På"
6806 = "Butler"
6807 = "Linden"
6808 = "Røff Bakke"
6809 = "Chatome"
6810 = "Minette-bukten"
6811 = "Rull"
6812 = "Mølle"
6813 = "Eple"
6814 = "Arles"
6815 = "Bli"
6816 = "Bugt"
6817 = "Min"
6818 = "Luverne"
6819 = "Brun"
6820 = "Andalusia"
6821 = "Aske"
6822 = "Murak"
6823 = "Snu"
6824 = "Lisy"
6825 = "Far"
6826 = "Faje"
6827 = "Kilder til forbundet"
6828 = "Føniks By"
6829 = "Troy"
6830 = "Leir"
6831 = "Elben"
6832 = "Abbede"
6833 = "Geneve"
6834 = "Dothan"
6835 = "Den"
6836 = "Utsikt Over Ryggen"
6837 = "Funik Fjærer"
6838 = "Hellig"
6839 = "Tid"
6840 = "Avsløring"
6841 = "Hellig Havn"
6842 = "Quill"
6843 = "Knust"
6844 = "Apalak"
6845 = "Klø"
6846 = "Haug"
6847 = "Madi"
6848 = "Purre"
6849 = "Levende Eik"
6850 = "Sjøbyen"
6851 = "Trentino"
6852 = "Gjennom Byen"
6853 = "Hot"
6854 = "Min"
6855 = "Butlersjøen"
6856 = "Den Hellige Augustin"
6857 = "Palatka"
6858 = "Kunnell"
6859 = "Ok"
6860 = "Kherson"
6861 = "Vårbakke"
6862 = "Dade by"
6863 = "St Petersburg"
6864 = "Søland"
6865 = "Tavares"
6866 = "Dagsintervall"
6867 = "Bærpalme"
6868 = "Skjær retter"
6869 = "Fjæren"
6870 = "Sebring"
6871 = "Mor"
6872 = "Orm"
6873 = "Kled Deg"
6874 = "Vero-stranden"
6875 = "Etikett"
6876 = "Napoli øst"
6877 = "Nøkkel"
6878 = "Palmestrand"
6879 = "Laster"
6880 = "Tunika"
6881 = "Hun"
6882 = "Tella"
6883 = "Rosa"
6884 = "Karl"
6885 = "Grenada"
6886 = "Grønt tre"
6887 = "Caroline"
6888 = "Orm"
6889 = "Lekser"
6890 = "Hollywood Vår"
6891 = "Aske"
6892 = "Velsignelse"
6893 = "Løver"
6894 = "Ponetotok"
6895 = "Fy for Helvete"
6896 = "Arborg"
6897 = "Valg"
6898 = "Stjerne"
6899 = "Columbus"
6900 = "Rullende Gaffel"
6901 = "Yazu By"
6902 = "Erstatter"
6903 = "Giza"
6904 = "Hasselnøtt"
6905 = "Nacheze"
6906 = "Mjød"
6907 = "Monter"
6908 = "Skriv Ut"
6909 = "Tre"
6910 = "Frihet"
6911 = "Magna"
6912 = "Colombia"
6913 = "Cos"
6914 = "Lux"
6915 = "Philadelphia"
6916 = "Fra Kalbe"
6917 = "Dekataturering"
6918 = "Røft"
6919 = "Avslutt"
6920 = "Laurbær"
6921 = "Bi"
6922 = "Haiti"
6923 = "Nei"
6924 = "St. Louis"
6925 = "Mok"
6926 = "Frankfurt"
6927 = "Meg"
6928 = "Vennskapsby"
6929 = "Til Bourg"
6930 = "Live"
6931 = "Kutt"
6932 = "Nye Ruter"
6933 = "Min Belagt"
6934 = "Tro"
6935 = "St. Martin"
6936 = "Kloster"
6937 = "Humas"
6938 = "Gaffelen"
6939 = "Ha"
6940 = "Stille"
6941 = "Øksepunkt"
6942 = "Løgn"
6943 = "Alexandria"
6944 = "Merker"
6945 = "Forkast"
6946 = "Eik"
6947 = "Opelusas"
6948 = "Charles Sjøen"
6949 = "John"
6950 = "Ravn"
6951 = "Kamerun"
6952 = "Kapellet"
6953 = "Ny Iberia"
6954 = "Mange"
6955 = "Jordrød"
6956 = "Kald"
6957 = "Salen"
6958 = "Vidalia"
6959 = "Røde Elv"
6960 = "Bra"
6961 = "Nettet"
6962 = "Ruststein"
6963 = "Bonde"
6964 = "Vatjita Post"
6965 = "Vinn"
6966 = "Madi"
6967 = "Egelund"
6968 = "Bass"
6969 = "Hamborg"
6970 = "Landsby"
6971 = "Fjell"
6972 = "Ler"
6973 = "By i Arkansas"
6974 = "Seridan"
6975 = "Svindel"
6976 = "Arborg"
6977 = "Helen"
6978 = "Marijan"
6979 = "Slett"
6980 = "Lonok"
6981 = "Den Gyldne"
6982 = "Magnolia"
6983 = "Texas"
6984 = "Kamden"
6985 = "Håp"
6986 = "Fra Dronningen"
6987 = "Veggfri"
6988 = "Arcade"
6989 = "Ford"
6990 = "Populære Kunder"
6991 = "Tula"
6992 = "Val"
6993 = "Dan"
6994 = "Pære"
6995 = "Vurder"
6996 = "Øke"
6997 = "August"
6998 = "Skogbyen"
6999 = "Mary"
7000 = "Hebraiske Kilder"
7001 = "Flaggermus"
7002 = "Blomst"
7003 = "Paragol"
7004 = "Dammen"
7005 = "Flat Aske"
7006 = "Hagen"
7007 = "Ozark"
7008 = "Russell"
7009 = "Morel"
7010 = "By"
7011 = "Jaspis"
7012 = "Marskalk"
7013 = "Fjellutsikt"
7014 = "Fint"
7015 = "Rop"
7016 = "Haris"
7017 = "Roger"
7018 = "Fyr"
7019 = "Kontanter"
7020 = "Videresend"
7021 = "Vinn"
7022 = "Den Vestlige Slettene"
7023 = "Veron"
7024 = "Ozark"
7025 = "Kveld"
7026 = "Lamer"
7027 = "Hjort"
7028 = "Hus"
7029 = "Handling"
7030 = "Boliva"
7031 = "Libanon"
7032 = "Rull"
7033 = "Butler"
7034 = "Bein"
7035 = "Blinke"
7036 = "Det"
7037 = "Tukumbia"
7038 = "Wien"
7039 = "Aton"
7040 = "Eminence"
7041 = "Gave"
7042 = "Polar Kost"
7043 = "Fint"
7044 = "Blomstrende Felt"
7045 = "Betong"
7046 = "Salem"
7047 = "Bysentrum"
7048 = "Grønn"
7049 = "Marmorhøyden"
7050 = "Stål"
7051 = "Landbruk"
7052 = "purre"
7053 = "Lintøy"
7054 = "Fagforeninger"
7055 = "Baker"
7056 = "Fulton"
7057 = "Fjellbyen"
7058 = "Troy"
7059 = "Varren"
7060 = "Sedalus"
7061 = "St. Joseph"
7062 = "Savanne"
7063 = "Klippehavn"
7064 = "Frihet"
7065 = "Konge"
7066 = "Galatin"
7067 = "Albania"
7068 = "Bethany"
7069 = "Karoll"
7070 = "Prins"
7071 = "Fordel"
7072 = "Colombia"
7073 = "Mexico"
7074 = "Grønne Kuler"
7075 = "Nøkkel"
7076 = "Macon"
7077 = "Milano"
7078 = "Lankas"
7079 = "Nye London"
7080 = "Palmyra"
7081 = "Edin"
7082 = "Kaoka"
7083 = "Gigant"
7084 = "Johnson By"
7085 = "Lakk"
7086 = "Tribune"
7087 = "Cimarons"
7088 = "Hagebyen"
7089 = "Grave"
7090 = "Askepott"
7091 = "Unngå Byen"
7092 = "Jet"
7093 = "Byen Ness"
7094 = "Medisinsk Loge"
7095 = "Grønn"
7096 = "Idot"
7097 = "Larne"
7098 = "Stor Kurv"
7099 = "Antoine"
7100 = "Konge"
7101 = "Hutin"
7102 = "Ingen"
7103 = "Velkommen"
7104 = "Vinnende Felt"
7105 = "Gullet"
7106 = "Mary"
7107 = "Sedan"
7108 = "Jureka"
7109 = "Emporia"
7110 = "Uavhengighet"
7111 = "Columbus"
7112 = "Odense"
7113 = "Sentral"
7114 = "Giradby"
7115 = "Skotsk"
7116 = "Skår"
7117 = "Garnet"
7118 = "Lidon"
7119 = "Paul"
7120 = "Olaz"
7121 = "Surdeig"
7122 = "Legg ved"
7123 = "Hivasa"
7124 = "Hei"
7125 = "Abil"
7126 = "Rådetslund"
7127 = "Alma"
7128 = "Lersenter"
7129 = "Manhattan"
7130 = "Seneca"
7131 = "Oppvaskmaskin"
7132 = "Foret"
7133 = "Concordia"
7134 = "Mankato"
7135 = "Osborn"
7136 = "Philip"
7137 = "Flytby"
7138 = "Fjellbyen"
7139 = "Sedan"
7140 = "Wakla"
7141 = "God Jord"
7142 = "Bjeffet"
7143 = "Byen med Fossefall"
7144 = "Brenn"
7145 = "Munn"
7146 = "Glad"
7147 = "Greidig"
7148 = "Wilbere"
7149 = "Sevard"
7150 = "Nel"
7151 = "Geneve"
7152 = "Aurora"
7153 = "Høi"
7154 = "Skole"
7155 = "Oliventre"
7156 = "Vestpunkt"
7157 = "Tekama"
7158 = "Forgjeves"
7159 = "Venter"
7160 = "Ponka"
7161 = "Bysentrum"
7162 = "Due"
7163 = "Nei"
7164 = "Forsømmelse"
7165 = "Midt"
7166 = "Nysted"
7167 = "Bestilling"
7168 = "Bartlett"
7169 = "Neil"
7170 = "Men"
7171 = "Knust bue"
7172 = "Skredder"
7173 = "Ain"
7174 = "Vårutsikt"
7175 = "Frank"
7176 = "Kjære"
7177 = "Bever"
7178 = "Venter"
7179 = "Ordbok"
7180 = "Lagermat"
7181 = "Reservere"
7182 = "Benkele"
7183 = "Haag"
7184 = "Nordplate"
7185 = "Enig"
7186 = "Prøv"
7187 = "Teford"
7188 = "Arthur"
7189 = "Henis"
7190 = "Kapell"
7191 = "Åre"
7192 = "Syn"
7193 = "Broport"
7194 = "Hagen"
7195 = "Miring"
7196 = "Byløp"
7197 = "Kadon"
7198 = "Hari"
7199 = "Ova"
7200 = "Karl"
7201 = "Godt"
7202 = "Nevada"
7203 = "Harlan"
7204 = "Midt"
7205 = "Adele"
7206 = "Rådsrock"
7207 = "Grønt Felt"
7208 = "India"
7209 = "Rød Eik"
7210 = "Brønnkarse"
7211 = "Veldedighet"
7212 = "Klarind"
7213 = "Monter"
7214 = "Leo"
7215 = "Toledo"
7216 = "Marengs"
7217 = "By i Jova"
7218 = "Hint"
7219 = "Makuketa"
7220 = "David"
7221 = "Oskaluse"
7222 = "Lilla"
7223 = "muskatnøtt"
7224 = "Vapelo"
7225 = "Otumva"
7226 = "Bysentrum"
7227 = "Messeplass"
7228 = "Kesauva"
7229 = "Oslo"
7230 = "Mandag"
7231 = "Steinstrømmer"
7232 = "Paris"
7233 = "Ringsted"
7234 = "Edderkopp"
7235 = "Algon"
7236 = "Markedet"
7237 = "Stormsø"
7238 = "Sioux By"
7239 = "Endre"
7240 = "Byen Dakota"
7241 = "Sterk unndragelse"
7242 = "Skogbyen"
7243 = "Kirker"
7244 = "New Hampton"
7245 = "Ja"
7246 = "Slett"
7247 = "Bølgen"
7248 = "Eldor"
7249 = "Vann"
7250 = "Vestunion"
7251 = "Uavhengighet"
7252 = "Av"
7253 = "Dovre"
7254 = "Drap"
7255 = "Kskjell"
7256 = "Greidig"
7257 = "Eidsvoll"
7258 = "Ny Ulm"
7259 = "Sandnes"
7260 = "Støt På"
7261 = "Mankatu"
7262 = "Blå Jord"
7263 = "Sitat"
7264 = "Albert"
7265 = "Rakett"
7266 = "Arendal"
7267 = "Kaledonia"
7268 = "Ja"
7269 = "Røde Vinge"
7270 = "Nedstrand"
7271 = "Hagen"
7272 = "Herre"
7273 = "Kake"
7274 = "Olivia"
7275 = "Bøffel"
7276 = "Defekt"
7277 = "Torn"
7279 = "Albuesjøen"
7280 = "Glen"
7281 = "Lang eng"
7282 = "Avvis"
7283 = "Fastparkering"
7284 = "Gårganger"
7285 = "Rolig Vann"
7286 = "Løver"
7287 = "Elgelv"
7288 = "Lille Høst"
7289 = "Milak"
7290 = "Mor"
7291 = "Hjerne"
7292 = "Kvinne"
7293 = "Karl"
7294 = "Flotte Strømmer"
7295 = "Internasjonale Fosser"
7296 = "To Porter"
7297 = "Hoffland"
7298 = "Bugten"
7299 = "Aurdal"
7300 = "Detroit Innsjøene"
7301 = "Fossum"
7302 = "Kul"
7303 = "Bygland"
7304 = "Fallen"
7305 = "Fron"
7306 = "Oslo"
7307 = "Hei"
7308 = "Solør"
7309 = "Esler"
7310 = "Kors"
7311 = "Klokker"
7312 = "By"
7313 = "Sunn"
7314 = "Byen Ford"
7315 = "Utstyr"
7316 = "Tøyvask Brenner"
7317 = "Strand"
7318 = "Disk"
7319 = "Stående"
7320 = "Midt"
7321 = "Bueskytter"
7322 = "Klump"
7323 = "Varmt"
7324 = "Mandans"
7325 = "Biler"
7326 = "Stål"
7327 = "Gutt"
7328 = "Linton"
7329 = "Napoleon"
7330 = "Aske"
7331 = "Dø"
7332 = "Helen"
7333 = "Lisboa"
7334 = "Skjema"
7335 = "Vupetone"
7336 = "Dalstad"
7337 = "Åser"
7338 = "Looper"
7339 = "Hamar"
7340 = "Rumpe"
7341 = "Kongsberg"
7342 = "Stor Gaffel"
7343 = "Lakota"
7344 = "Gratis"
7345 = "Djevelsjøen"
7346 = "Rugby"
7347 = "Eier"
7348 = "Langon"
7349 = "Rull"
7350 = "Start"
7351 = "Bøffel"
7352 = "Vakker Gaffel"
7353 = "Dødt Tre"
7354 = "Bison"
7355 = "Maka"
7356 = "Dupre"
7357 = "Skogens Innsjø"
7358 = "Kunde"
7359 = "Varme Kilder"
7360 = "Slaget"
7361 = "Philip"
7362 = "Peter"
7363 = "Kadok"
7364 = "Hvit Elv"
7365 = "Martina"
7366 = "Vinner"
7367 = "Murdo"
7368 = "Kennebek"
7369 = "Reise"
7370 = "Trekk"
7371 = "Byen på Bakken"
7372 = "Knekking"
7373 = "Få"
7374 = "Feil"
7375 = "Miller"
7376 = "Internett"
7377 = "Sekstoner"
7378 = "Melkebank"
7379 = "Rødt Felt"
7380 = "Slett"
7381 = "Hajti"
7382 = "Tøm Innsjøen"
7383 = "Hurons"
7384 = "Smet"
7385 = "Vent"
7386 = "Gann-dalen"
7387 = "Vunnet"
7388 = "Flandern"
7389 = "Styre"
7390 = "Alexandria"
7391 = "Andessjøen"
7392 = "Oliventre"
7393 = "Viborg"
7394 = "Tundal"
7395 = "Varm"
7396 = "Vakker"
7397 = "Skole"
7398 = "Ulvepunkt"
7399 = "Sirkel"
7400 = "Glen"
7401 = "Sopp"
7402 = "Vime"
7403 = "Oslo"
7404 = "Malta"
7405 = "Mergan"
7406 = "Jordan"
7407 = "Vinn"
7408 = "Levis"
7409 = "Baker"
7410 = "Ekalaka"
7411 = "Tusen Byer"
7412 = "Bred"
7413 = "For"
7414 = "Bedrag"
7415 = "Runde"
7416 = "Rug"
7417 = "Har"
7418 = "Stort Tre"
7419 = "Columbus"
7420 = "Rød Lodge"
7421 = "Hardin"
7422 = "Sterk Buet"
7423 = "Hun"
7424 = "Kjegle"
7425 = "Kutt Bank"
7426 = "Kali"
7427 = "Libya"
7428 = "Thom Faller"
7429 = "Polo"
7430 = "Overordnet"
7431 = "Porthelvete"
7432 = "Hjortehytte"
7433 = "Philip"
7434 = "Støt På"
7435 = "Dilon"
7436 = "Kobberkonger"
7437 = "Virginiabyen"
7438 = "Blomsterdalen"
7439 = "Kive"
7440 = "Peter"
7441 = "Sendby"
7442 = "Hvite Svovelkilder"
7443 = "Ford"
7444 = "Store Fosser"
7445 = "Slott"
7446 = "Støt På"
7447 = "Blå"
7448 = "Laramie"
7449 = "Myk"
7450 = "Når"
7451 = "Nytt Slott"
7452 = "Soldatdans"
7453 = "Laug"
7454 = "Rolin"
7455 = "Okse"
7456 = "Væske"
7457 = "Nedre"
7458 = "Evan"
7459 = "Dette"
7460 = "Furu"
7461 = "Lander"
7462 = "Termopolis"
7463 = "Japan"
7464 = "Kode"
7465 = "Julie"
7466 = "Bok"
7467 = "Hei"
7468 = "likhus"
7469 = "Akron"
7470 = "Radius"
7471 = "London"
7472 = "Dennis"
7473 = "Gull"
7474 = "Slottsstein"
7475 = "Elisabet"
7476 = "Hughes"
7477 = "Berlin"
7478 = "Cheyenne-brønnen"
7479 = "Spis"
7480 = "Send"
7481 = "Rådet"
7482 = "Sjeler"
7483 = "Lamer"
7484 = "Tro"
7485 = "Tenigheten"
7486 = "Vårfelt"
7487 = "Skuff"
7488 = "Peter"
7489 = "Valde"
7490 = "Varme Svovelkilder"
7491 = "Dampskipskilder"
7492 = "Gråt"
7493 = "Bysentrum"
7494 = "Ørnen"
7495 = "Mykere"
7496 = "Fjærer"
7497 = "Lømmingsstrøm"
7498 = "Rettferdig Spill"
7499 = "Aspen"
7500 = "Hei"
7501 = "Kanon"
7502 = "Delta"
7503 = "Vis"
7504 = "Canyon Byen"
7505 = "Vest"
7506 = "Sa"
7507 = "Sjøbyen"
7508 = "Vurai"
7509 = "Sølv"
7510 = "Horn"
7511 = "Duran"
7512 = "Pagosa Kilder"
7513 = "Elsker"
7514 = "Kaniner"
7515 = "Hellig"
7516 = "Byen"
7517 = "Logo"
7518 = "Randolf"
7519 = "Ogden"
7520 = "Lighus"
7521 = "Landbruk"
7522 = "Skål"
7523 = "Manila"
7524 = "Tule"
7525 = "Foreløpig"
7526 = "Byen Heber"
7527 = "Dukes"
7528 = "Vernal"
7529 = "Nephi"
7530 = "Fyll Mer"
7531 = "Manti"
7532 = "Helsingør"
7533 = "Pris"
7534 = "Dale Slott".
7535 = "Moba"
7536 = "Bever"
7537 = "Korsvei"
7538 = "Loas"
7539 = "Av"
7540 = "Geo"
7541 = "Pan"
7542 = "Kannab"
7543 = "Høy"
7544 = "Virginiabyen"
7545 = "Reno"
7546 = "De Falne"
7547 = "Kjærlighetslås"
7548 = "Kylling"
7549 = "Slagets Fjell"
7550 = "Jureka"
7551 = "Stablede Steiner"
7552 = "Eli"
7553 = "Alle"
7554 = "Frimurernes Dal"
7555 = "Tjørn"
7556 = "Det gylne Feltet"
7557 = "Skjult Vår"
7558 = "Engene"
7559 = "Dalene"
7560 = "Vegg"
7561 = "Ringer"
7562 = "Fjellhus"
7563 = "By i Idaho"
7564 = "Spis"
7565 = "Betal"
7566 = "Boble"
7567 = "Velkommen"
7568 = "Jerome"
7569 = "Sjosjon"
7570 = "Robert"
7571 = "Messeplass"
7572 = "Hall"
7573 = "Kul"
7574 = "Bov"
7575 = "Laks"
7576 = "Amerikanske Fosser"
7577 = "Syk By"
7578 = "Pokatelo"
7579 = "Klar"
7580 = "Paris"
7581 = "Sodafontener"
7582 = "Svartfot"
7583 = "Idaho-fallene"
7584 = "Rigging"
7585 = "Res"
7586 = "Du"
7587 = "Sankt Antonius"
7588 = "Tre"
7589 = "Bra"
7590 = "Rådet"
7591 = "Kaskaderende"
7592 = "Nezpers"
7593 = "Lus"
7594 = "Eller"
7595 = "Moskva"
7596 = "Saintes-Maries"
7597 = "Vals"
7598 = "Sandpunkt"
7599 = "Beinferge"
7600 = "Sendby"
7601 = "Montesisk"
7602 = "Må"
7603 = "Sør Kurve"
7604 = "Katetre"
7605 = "Tacom"
7606 = "Kehalis"
7607 = "Kelse"
7608 = "Trekk Ut"
7609 = "Syvson"
7610 = "Paulsbo"
7611 = "Everett"
7612 = "Ø-amt"
7613 = "Vernon Fjell"
7614 = "Jeanøyene"
7615 = "Josef Maria"
7616 = "Alder"
7617 = "Hval"
7618 = "Efrat"
7619 = "Vannby"
7620 = "Kommer Elv"
7621 = "Møtested"
7622 = "Ler"
7623 = "Sofa"
7624 = "Republikk"
7625 = "Kald"
7626 = "Nyhavn"
7627 = "Påske"
7628 = "Walla Walla"
7629 = "Dag"
7630 = "Pommern"
7631 = "Ess"
7632 = "Kolmos"
7633 = "Astoria"
7634 = "Helens"
7635 = "Tillamuku"
7636 = "Åser"
7637 = "Min"
7638 = "Oregon By"
7639 = "Våt Elv"
7640 = "Leilighetene"
7641 = "Slakting"
7642 = "Leilighet"
7643 = "Albania"
7644 = "Leo"
7645 = "Brett"
7646 = "Prine"
7647 = "Fossil"
7648 = "Daler"
7649 = "Ravn"
7650 = "Nyhavn"
7651 = "Dugg"
7652 = "Kola"
7653 = "Den Gylne Strand"
7654 = "Subsidiepass"
7655 = "Klamath-Fossen"
7656 = "Sjøutsikt"
7657 = "Heier"
7658 = "Pade"
7659 = "Den Store"
7660 = "Selskap"
7661 = "Bygapet"
7662 = "Bakerby"
7663 = "Brenner"
7664 = "Yreka"
7665 = "Høyder"
7666 = "Susan"
7667 = "Jureka"
7668 = "Vevervilje"
7669 = "Ok"
7670 = "Sankt Rafael"
7671 = "Piler"
7672 = "Lakport"
7673 = "Colus"
7674 = "Yuba By"
7675 = "Dronning"
7676 = "Mary"
7677 = "Lav"
7678 = "By i Nevada"
7679 = "Brenn"
7680 = "Plassering"]
7681 = "Gutt"
7682 = "Sankt Andreas"
7683 = "Markli"
7684 = "Smokk"
7685 = "Tre"
7686 = "Messeplass"
7687 = "Nadverd"
7688 = "Butikk"
7689 = "Martin"
7690 = "Eikeland"
7691 = "Byen Rødved"
7692 = "Hellig Kors"
7693 = "Beskjeden"
7694 = "Lyd"
7695 = "Sommerfugl"
7696 = "Nåde"
7697 = "Tre"
7698 = "Har"
7699 = "Visum"
7700 = "Hei"
7701 = "Broport"
7702 = "Ludvig"
7703 = "Saint Barbette"
7704 = "Rikdom"
7705 = "Saint Anne"
7706 = "Senteret"
7707 = "Parker"
7708 = "Eng"
7709 = "Firenze"
7710 = "Nogal"
7711 = "Sankt Johannes"
7712 = "Sikker"
7713 = "Bibi"
7714 = "Gul Jorden"
7715 = "Tilskudd"
7716 = "Popler"
7717 = "Barn"
7718 = "Månene"
7719 = "Bli"
7720 = "Reservere"
7721 = "Herre"
7722 = "Demin"
7723 = "Konsekvenser"
7724 = "Mus"
7725 = "Tonler"
7726 = "Blombær"
7727 = "Flusefanger"
7728 = "Hellige Rose"
7729 = "Sommerfort"
7730 = "Tukumkari"
7731 = "Klø"
7732 = "Portaler"
7733 = "Kvadrat"
7734 = "Karl"
7735 = "Kjærlig"
7736 = "Byens Bois"
7737 = "Brann"
7738 = "Bever"
7739 = "Vask"
7740 = "Arr"
7741 = "Til skogen"
7742 = "Alba"
7743 = "Fair visning"
7744 = "Meford"
7745 = "Ny"
7746 = "purre"
7747 = "Kejen"
7748 = "Arapahoes"
7749 = "Vatanga"
7750 = "Reinsdyret"
7751 = "Tarm"
7752 = "Sier"
7753 = "Hoba"
7754 = "Ana"
7755 = "Kikakeka"
7756 = "Norman"
7757 = "Annet"
7758 = "Frederik"
7759 = "Laton"
7760 = "By"
7761 = "Pauls Dal"
7762 = "Ard"
7763 = "Pauni"
7764 = "Bar"
7765 = "Tavehack"
7766 = "Rolig Vann"
7767 = "Sapulp"
7768 = "Bay"
7769 = "Jay"
7770 = "Vogne"
7771 = "Konto"
7772 = "Okema"
7773 = "Skulder"
7774 = "Ok"
7775 = "Salis"
7776 = "Holdenne"
7777 = "Alexer"
7778 = "Stigliere"
7779 = "Skin"
7780 = "Annonse"
7781 = "Madilla"
7782 = "Asyl"
7783 = "Tre"
7784 = "Idealt"
7785 = "Dalar"
7786 = "Strå"
7787 = "Purre"
7788 = "Kanal"
7789 = "Duma"
7790 = "kanadisk"
7791 = "Vega"
7792 = "Hjul"
7793 = "Herv"
7794 = "Klipper"
7795 = "Velkommen"
7796 = "Farvel"
7797 = "Sølv"
7798 = "Jente"
7799 = "Tøfler"
7800 = "Fjern Sikt"
7801 = "Mester"
7802 = "Morton"
7803 = "Tarm"
7804 = "Industriell Brudd"
7805 = "Publiser"
7806 = "Liker"
7807 = "Seminole"
7808 = "Avsender"
7809 = "Annet"
7810 = "Stå"
7811 = "Ferskvann"
7812 = "Hvit sag"
7813 = "Van Horn"
7814 = "Peko"
7815 = "David"
7816 = "Mary"
7817 = "Beholdning"
7818 = "Sander"
7819 = "Kjele"
7820 = "Man"
7821 = "Kran"
7822 = "Hagebyen"
7823 = "Den Store Innsjøen"
7824 = "Stjernebyen"
7825 = "Hellig Engel"
7826 = "Ozon"
7827 = "Gull"
7828 = "Klipphopp"
7829 = "Bracket"
7830 = "Ørnepass"
7831 = "Ravn"
7832 = "Vikita-fossen"
7833 = "Yngste"
7834 = "Haske"
7835 = "Semur"
7836 = "Grams"
7837 = "Ansone"
7838 = "Abilen"
7839 = "Albania"
7840 = "Østland"
7841 = "Henriet"
7842 = "Hun"
7843 = "Barn"
7844 = "Dentons"
7845 = "Pint"
7846 = "Stephen"
7847 = "Høy verdi"
7848 = "Nøkkel"
7849 = "Åser"
7850 = "Korsika"
7851 = "Teag"
7852 = "Bysentrum"
7853 = "Kricket"
7854 = "Israel"
7855 = "Rester"
7856 = "Aten"
7857 = "Tips"
7858 = "Byer"
7859 = "Nabajdaku"
7860 = "Ver"
7861 = "Avslutt"
7862 = "Slett"
7863 = "Hyggelig"
7864 = "Linden"
7865 = "Gid"
7866 = "Marshal"
7867 = "Kull"
7868 = "Brunt Tre"
7869 = "Gull"
7870 = "Undervisning"
7871 = "Byområder"
7872 = "Avsender"
7873 = "Kameron"
7874 = "Brian"
7875 = "Lav"
7876 = "Skåp"
7877 = "Slipestein"
7878 = "Sankt Saba"
7879 = "Korsvei"
7880 = "Murer"
7881 = "Frederik"
7882 = "Karl"
7883 = "Båret"
7884 = "Lekkasje"
7885 = "Honda"
7886 = "Krystallbyen"
7887 = "Kotula"
7888 = "Dag"
7889 = "Vest"
7890 = "Hellig"
7891 = "Kristi Legeme"
7892 = "Zapata"
7893 = "Hebron"
7894 = "Store Elv"
7895 = "Konger"
7896 = "Brun"
7897 = "Husk"
7898 = "Stein"
7899 = "Port Lavaka"
7900 = "By"
7901 = "Læder"
7902 = "Gikk"
7903 = "Låve"
7904 = "Vakker"
7905 = "Hva"
7906 = "Byteby"
7907 = "Rik"
7908 = "Galtre"
7909 = "Annet"
7910 = "Jakt"
7911 = "Kjegle"
7912 = "Frihet"
7913 = "Ana"
7914 = "I Live"
7915 = "Tre"
7916 = "Ny"
7917 = "Hanske"
7918 = "Hamp"
7919 = "Midt"
7920 = "Hånd"
7921 = "Lille Innsjø"
7922 = "Kaae"
7923 = "Båtkanalen"
7924 = "Baranov-øya"
7925 = "Vakker Kvinne"
7926 = "Fullføring av Kurs"
7927 = "Houn"
7928 = "Deltan"
7929 = "Finans"
7930 = "Solgt"
7931 = "Palm"
7932 = "Helse"
7933 = "Nak Nek"
7934 = "Laksekonge"
7935 = "Dill"
7936 = "Betel"
7937 = "Rois-bukten
7938 = "Navn"
7939 = "Liten øy"
7940 = "Nordskråning"
7941 = "Sandpunkt"
7942 = "Nulivaku"
7943 = "St. Laurentius"
7944 = "Dal"
7945 = "Kalavav"
7946 = "Beskyttet Bukt"
7947 = "Slitesterk"

8253 = "Saint Raphael"
8254 = "Landsbyen"
8255 = "Designet"
8256 = "Maskiner"
8257 = "Funnet"
8258 = "Nyby"
8259 = "Tante John"
8260 = "Sankt Timoteus"
8261 = "Saint Apollonia"
8262 = "Plassering"
8263 = "Saint Elisabet"
8264 = "Kjeks"
8265 = "Kom"
8266 = "Karore"
8267 = "Toku"
8268 = "Jeg vil Helbrede"
8269 = "Kaboudaria"
8270 = "Rosa"
8271 = "Blond"
8272 = "Saint Anne"
8273 = "Den kalde"
8274 = "Bier"
8275 = "Tovare-kolonien"
8276 = "Vannkanal"
8277 = "Laguna"
8278 = "Tukani"
8279 = "Julius Kæsar"
8280 = "Sankt Dominikus"
8281 = "Bambus"
8282 = "Hard"
8283 = "Vinden"
8284 = "Hellige Barba"
8285 = "Den hellige Johannes"
8286 = "Julenissen"
8287 = "Byen Bolivia"
8288 = "Reiseby"
8289 = "Oddernsby"
8290 = "Stå Opp"
8291 = "Informasjonskapsler"
8292 = "Guanare"
8293 = "Ånd"
8294 = "Hvitt Vann"
8295 = "Flat"
8296 = "Gouanaritt"
8297 = "Frihet"
8298 = "Vår Frue"
8299 = "Kluten"
8300 = "Kisten"
8301 = "Mavra"
8302 = "Kapataride"
8303 = "Skrik"
8304 = "Levis"
8305 = "Falk"
8306 = "Nyby"
8307 = "Skrudd"
8308 = "Port"
8309 = "Jakure"
8310 = "Ånd"
8311 = "Larakale"
8312 = "Irmanda"
8313 = "Bergen Kobber"
8314 = "Kiva"
8315 = "Svart"
8316 = "Sankt Filip"
8317 = "Han Grunnla"
8318 = "Overflyt"
8319 = "Arborg"
8320 = "Gige"
8321 = "San Sebastian"
8322 = "Plettfri Unnfangelse"
8323 = "Sankt Peter"
8324 = "The Tekes"
8325 = "Sankt Therese"
8326 = "Hellig Kors"
8327 = "Cupyrus"
8328 = "Nettle"
8329 = "Fangehull"
8330 = "Guabale"
8331 = "Dal"
8332 = "Kaffe"
8333 = "Josef"
8334 = "Lettelsen"
8335 = "Kort"
8336 = "Hellige Kristus"
8337 = "Ensomhet"
8338 = "Kantaurus"
8339 = "Den Korte"
8340 = "Onot"
8341 = "Trompeter"
8342 = "Kjøttpinne"
8343 = "Siden"
8344 = "Kakara"
8345 = "Kiri"
8346 = "Kariak"
8347 = "Araria"
8348 = "Hjemmejord"
8349 = "Laguvar"
8350 = "Ny Sparta"
8351 = "Sankt Johannes"
8352 = "Sankt Ferdinand"
8353 = "Smaragden"
8354 = "Marokko"
8355 = "Karl"
8356 = "Sommerfugl"
8357 = "Sankt Antonius"
8358 = "Malt Slange"
8359 = "Sankt Helena"
8360 = "Flint"
8361 = "Kuripe"

8603 = "Teka"
8604 = "Skrik"
8605 = "Englenes Øy"
8606 = "Konstitusjonell By"
8607 = "Lorette"
8608 = "Sankt Josef"
8609 = "Guadalupe"
8610 = "Sonojta"
8611 = "Stenen"
8612 = "Alter"
8613 = "Tårer"
8614 = "Vår Frue"
8615 = "Skyttergraver"
8616 = "Splint"
8617 = "Tubu"
8618 = "Sarik"
8619 = "Sankt Josef"
8620 = "Saint Anne"
8621 = "Jernved"
8622 = "Karbon"
8623 = "Stråler"
8624 = "Klokker"
8625 = "Kanaanitter"
8626 = "Gud Beriker"
8627 = "Banamitji"
8628 = "Bavia"
8629 = "Grenser"
8630 = "Gå"
8631 = "Sankt Ignatius"
8632 = "Moktes"
8633 = "Separatorer"
8634 = "Sankt Peter"
8635 = "Varm Jord"
8636 = "Mørkt Vann"
8637 = "Bavise"
8638 = "Snapperen"
8639 = "Lyspære"
8640 = "Mende"
8641 = "Jekor"
8642 = "Sankt Josef"
8643 = "De Røde"
8644 = "Stort Sukk"
8645 = "Sankt Ignatius"
8646 = "Kaheme"
8647 = "Tesopaco Rosenkrans"
8648 = "Kaktushus"
8649 = "Poppeltrær"
8650 = "Pilvann"
8651 = "Land"
8652 = "Den Sterke"
8653 = "Jordskilpadde"
8654 = "Tirsdag"
8655 = "Vann"
8656 = "Langen"
8657 = "Død Plass"
8658 = "Tips"
8659 = "Tranghet"
8660 = "Bla Gjennom"
8661 = "Hoppet"
8662 = "Korset"
8663 = "Sankt Ignatius"
8664 = "Konkorde"
8665 = "Rosekransen"
8666 = "Eskinap"
8667 = "Seier"
8668 = "Topy"
8669 = "Peter"
8670 = "Fjellbestigere"
8671 = "Guana"
8672 = "Sankt Bernard"
8673 = "Gull"
8674 = "St. Miguel"
8675 = "Rode"
8676 = "Naza"
8677 = "Lav"
8678 = "Høyt Fjell"
8679 = "Fruktbar Jord"
8680 = "Tajol"
8681 = "Nytt Ideal"
8682 = "Plasser Ender"
8683 = "Hoppet"
8684 = "Mygg"
8685 = "Sucile"
8686 = "Villa Union"
8687 = "Kronet"
8688 = "Hvit stein"
8689 = "Kenkam"
8690 = "Simon"
8691 = "Guadalupe og den Skallede"
8692 = "Stengt Vann"
8693 = "Stedet for Ravinene"
8694 = "Frykt"
8695 = "Av Palmetrær"
8696 = "Ocampus"
8697 = "Bocoyne"
8698 = "Kriger"
8699 = "Temosakik"
8700 = "Skjønnhet"
8701 = "Pilnettsted"
8702 = "Viner"
8703 = "Lops"
8704 = "Kronet"
8705 = "Den Gyldne Port"
8706 = "Niende"
8707 = "Den Hellige Frans"
8708 = "St. Xavier"
8709 = "Kanes-dalen"
8710 = "Roser"
8711 = "Vill"
8712 = "Juli"
8713 = "Kamarke"
8714 = "Opprett Stang"
8715 = "Sankt Elisabet"
8716 = "Ørnelinjal"
8717 = "Riva Slott"
8718 = "Namitim"
8719 = "Aldame"
8720 = "Ørkenplante"
8721 = "Elver"
8722 = "Benav"
8723 = "Tre"
8724 = "Jans"
8725 = "Hermenegildo"
8726 = "Forutsetning"
8727 = "Valentinsdagen"
8728 = "Kjøp"
8729 = "Røykt"
8730 = "Guadeloupe"
8731 = "Vinepoppel"
8732 = "Vega"
8733 = "Francis"
8734 = "Sankt Peter"
8735 = "Vingårder"
8736 = "Generelt"
8737 = "For det meste Plantasje"
8738 = "Artage"
8739 = "Våt Sag"
8740 = "Sankt Josef"
8741 = "Lamadrid"
8742 = "Bonaventur"
8743 = "Kastanjer"
8744 = "stearinlys"
8745 = "Eskobede"
8746 = "Fremgang"
8747 = "Sorte Dyr"
8748 = "Ny Rose"
8749 = "Jun"
8750 = "Kriger"
8751 = "Villaforening"
8752 = "Skip"
8753 = "Guadeloupe"
8754 = "Knekking"
8755 = "Kinesiske åser"
8756 = "Prikker"
8757 = "Sankt Miguel"
8758 = "Sabin"
8759 = "Dal"
8760 = "Seiers Saltverk"
8761 = "Vann"
8762 = "Tispe"
8763 = "Absolutt"
8764 = "Generelt"
8765 = "Sjøforsvaret"
8766 = "Ceral"
8767 = "Smørrangering"
8768 = "Aldamene"
8769 = "Jak"
8770 = "Sankt Josef"
8771 = "Lege"
8772 = "Modig General"
8773 = "St. Raphael"
8774 = "Mont"
8775 = "Pilons Dal"
8776 = "Pable"
8777 = "Strøm"
8778 = "Ny dal"
8779 = "Ny Larede"
8780 = "Michael Tysk"
8781 = "Sankt Anna"
8782 = "Store Elv"
8783 = "Opera Teater"
8784 = "Laja"
8785 = "St. Ferdinand"
8786 = "Slott"
8787 = "Kruising"
8788 = "Stor"
8789 = "Sankt Nikolaus"
8790 = "Abeseul"
8791 = "Herre"
8792 = "Padilla"
8793 = "Byste"
8794 = "Døperen Johannes"
8795 = "Hus"
8796 = "Ste la Marine"
8797 = "Læder"
8798 = "Frukten"
8799 = "Kantplassering"
8800 = "Gammel moral"
8800 = "Gammel moral"
8801 = "Gonzal"
8802 = "Guddommelig Gjeterinne"
8803 = "Vannhunder"
8804 = "Gulldesign"
8805 = "Små Hjort"
8806 = "Aldame"
8807 = "Landsby"
8808 = "Saint Miguel"
8809 = "Store Elv"
8810 = "Erobrere"
8811 = "Katte"
8812 = "Åtte"
8813 = "Viktor"
8814 = "Panus"
8815 = "Dammene"
8816 = "Kaldsag"
8817 = "Brenner"
8818 = "Store Englehjul"
8819 = "Garsja"
8820 = "Nåler"
8821 = "Escobede-fjellet"
8822 = "Serri"
8823 = "Saltvann"
8824 = "Saint Jude"
8825 = "Tobakk"
8826 = "Pierre Sernose"
8827 = "Brukbart Land"
8828 = "Benedikt"
8829 = "Den Gyldne Moske"
8830 = "Apozol"
8831 = "Jalpe"
8832 = "Vanndamp"
8833 = "Vane"
8834 = "Kedral"
8835 = "Fjorten"
8836 = "Kamelia"
8837 = "Sankt Dominikus"
8838 = "Dammer"
8839 = "Landsbyen Guadeloupe"
8840 = "Saltverk"
8841 = "Sinte øyenbryn"
8842 = "Flott Rodeo"
8843 = "Arraga"
8844 = "Kongenes Landsby"
8845 = "Hidal"
8846 = "Uturbiditet"
8847 = "Spenner"
8848 = "Ny Jord"
8849 = "Oslo"
8850 = "Middelsone"
8851 = "Sankt Kyros"
8852 = "Appelsintreet"
8853 = "Sankt Nikolaus"
8854 = "Stråler"
8855 = "Laguna"
8856 = "Tamasop"
8857 = "Den Hellige Katarina"
8858 = "Fiskearter"
8859 = "Tre ved Foten"
8860 = "Lille Snegl"
8861 = "Oslo Torg"
8862 = "Nettverksside"
8863 = "Mye"
8864 = "Sivspire"
8865 = "Ville Dyr"
8866 = "Rosa"
8867 = "Najare"
8868 = "Besøkende Josef"
8869 = "Kompostell"
8870 = "Flaggbukta"
8871 = "Sankt Peter"
8872 = "Sankt Maria"
8873 = "Advokat"
8874 = "Sant"
8875 = "Tinder"
8876 = "Krone"
8877 = "Steinhus"
8878 = "Sikader"
8879 = "Tekila"
8880 = "Skilpadder"
8881 = "Julian"
8882 = "Nelliker"
8883 = "Calvin"
8884 = "Jesus Maria"
8885 = "Sy"
8886 = "Seter"
8887 = "Sletten"
8888 = "Seilbåter"
8889 = "Hvit Landsby"
8890 = "Nummer"
8891 = "Skvadron"
8892 = "Bestefar"
8893 = "Sabine"
8894 = "Form av Krukker"
8895 = "Manuell Bøyd"
8896 = "Den Reneste Rundt"
8897 = "Romit"
8898 = "Blodig Innsjø"
8899 = "Sankt Jakob"
8900 = "Lavhus"
8901 = "Grunnt"
8902 = "Redde Jorden"
8903 = "Piler"
8904 = "Agave"
8905 = "James"
8906 = "Gul Blomst"
8907 = "Kutter"
8908 = "Komfort"
8909 = "Løver"
8910 = "Sankt Filip"
8911 = "Forbundet"
8912 = "Smerter"
8913 = "Kikimeka"
8914 = "Fredens hellige Ludvig"
8915 = "Blombærdoktor"
8916 = "Seier"
8917 = "Duene"
8918 = "Fjærer"
8919 = "Peter"
8920 = "Keretare"
8921 = "Markisen"
8922 = "Oasen"
8923 = "Tylltre"
8924 = "Sankt Peter"
8925 = "Fyr"
8926 = "Tørr"
8927 = "Jorden"
8928 = "Stein"
8929 = "Allende Tulle"
8930 = "Portulak"
8931 = "Høy"
8932 = "Måne"
8933 = "Huastegn"
8934 = "Engler"
8935 = "Konger"
8936 = "Steinmurer"
8937 = "Den Virkelige"
8938 = "Forbered Kritt"
8939 = "Over Vannet"
8940 = "Bak Rørene"
8941 = "Fuglenebb"
8942 = "Masse"
8943 = "Kiroge"
8944 = "Stein"
8945 = "Mellom Tærne"
8946 = "Levende Vann"
8947 = "Dampbad"
8948 = "Kråker"
8949 = "En By"
8950 = "Sorgens Natt"
8951 = "Hus"
8952 = "Hårbunnen"
8953 = "Høyttaler"
8954 = "skjold"
8955 = "Vulkanenes Vei"
8956 = "Ørne streifer Rundt"
8957 = "Flintbane"
8958 = "Vann i Dalen"
8959 = "Saint Martin"
8960 = "St. Andreas"
8961 = "Engler"
8962 = "Smykkekjeder"
8963 = "Mineralkilde"
8964 = "Turkis"
8965 = "Grass i Overflod"
8966 = "Kysten er Full"
8967 = "Hellig Begravelse"
8968 = "Kriger"
8969 = "Klart Vann"
8970 = "Heltenes By"
8970 = "Heltenes by"
8971 = "Josef"
8972 = "Syndikatet"
8973 = "Kavez"
8974 = "Nicholas"
8975 = "Vandlevende Blomster"
8976 = "Herren Lever"
8977 = "Totoline"
8978 = "Albarez"
8979 = "Tempelvann"
8980 = "Edelmurer"
8981 = "Barrieren"
8982 = "Hellige Markus"
8983 = "De Frie"
8984 = "Sivhøy"
8985 = "Røkelse"
8986 = "Azo"
8987 = "To Guder"
8988 = "Den gamle Mannen"
8989 = "Papegøyene"
8990 = "Rogue"
8991 = "Atlas"
8992 = "De hvites Land"
8993 = "Blant"
8994 = "Små Bokser"
8995 = "Evo Gul"
8996 = "Komfort"
8997 = "Teopanca"
8998 = "Stinkende Ting"
8999 = "Figueres"
9000 = "Uavhengighet"
9001 = "Alarcon"
9002 = "Gryner eller Boller"
9003 = "Arkelia"
9004 = "Elv"
9005 = "Vesler"
9006 = "Fuglefjell"
9007 = "Sankt Peter"
9008 = "Kriger"
9009 = "Alene"
9010 = "Mais"
9011 = "Karl"
9012 = "Hellig Søndag"
9013 = "Dominatrix"
9014 = "Heltenes By"
9015 = "Hypotese"
9016 = "I Vannet"
9017 = "Modige Mennesker"
9018 = "Frakk"
9019 = "Døperen Johannes"
9020 = "Sankt Paulus"
9021 = "Saint Bernard"
9022 = "Sankt Josef"
9023 = "Overflod"
9024 = "Saint John"
9025 = "Sankt Andreas"
9026 = "Fasaner"
9027 = "Saint Mary"
9028 = "Fra Port"
9029 = "Kalt Vann"
9030 = "Vakre Solnedganger"
9031 = "Tårnet"
9032 = "Jorden"
9033 = "Fader Jesus"
9034 = "Den Gamle"
9035 = "Pianoene"
9036 = "Hyggelig Vann"
9037 = "Apostelen Sankt Jakob"
9038 = "Vesler"
9039 = "Elvemunning"
9040 = "Muslinger"
9041 = "Hellig Kors"
9042 = "Siv"
9043 = "Generelt Raffineri"
9044 = "Sira"
9045 = "Overflod"
9046 = "Vakker Utsikt"
9047 = "Ni Stjerner"
9048 = "Havnen"
9049 = "Ung"
9050 = "Albino Angel"
9051 = "Franz"
9052 = "Grønn Jord"
9053 = "Foss"
9054 = "Amerika"
9055 = "Sjefsjefer"
9056 = "Sankt Antonius"
9057 = "Hus Til"
9058 = "Slanger"
9059 = "Misfargede Ansikter"
9060 = "Heathland"
9061 = "Blomster"
9062 = "Rengjøring"
9063 = "Store Herrer"
9064 = "Tigre og Slanger"
9065 = "Edderkoppens Hus"
9066 = "Sankt Maria"
9067 = "Savanne-regionen"
9068 = "Ikke på Lager"
9069 = "Sankt Peter"
9070 = "Håndjern"
9071 = "Savanne"
9072 = "Svale av Solen"
9073 = "Fem Brønner"
9074 = "Innenfor"
9075 = "Fremgang"
9076 = "Ikke Raffinert"
9077 = "Grønn Jord"
9078 = "Nant"
9079 = "Siv"
9080 = "Joseph"
9081 = "Palisade"
9082 = "Karmen-stranden"
9083 = "Svalenes Land"
9084 = "Gul Stein"
9085 = "Kvinneøya"

9086 = "Forlat Deg"
9087 = "Rød Jord"
9088 = "Ny Oslo"
9089 = "Høy Demerara"
9090 = "Tigerøya"
9091 = "Fred og Håp"
9092 = "Nordvest"

9505 = "Keba-gaffel"
9506 = "St. Benedikte"
9507 = "St. Andrew"
9508 = "Den hvite"
9509 = "Den hellige Frans"
9510 = "Pop"
9511 = "Levis"
9512 = "Kyss"
9513 = "Florida"
9514 = "Nettpose"
9515 = "Gress"
9516 = "Eldstes Plass"
9517 = "Nabolaget"
9518 = "Måneherlighet"
9519 = "St. George"
9520 = "Hjortevegg"
9521 = "Pasuje-dalen"
9522 = "Den Gamle"
9523 = "Kunnhunder"
9524 = "Fremgang"
9525 = "Mange Finker"
9526 = "Elvesand"
9527 = "Amerika"

9528 = "Ark"
9529 = "Øvre Surinam"
9530 = "Kurunien"
9531 = "Brasil By"
9532 = "Tapanahonia"
9533 = "Nye Bergen"
9534 = "Kapell"
9535 = "Hagen"
9536 = "Uventet"
9537 = "Anani-stranden"
9538 = "Ny Oslo"
9539 = "Albino"

9765 = "Stane Landsby"
9766 = "Julenissen"
9767 = "Byen Oransje til fots"
9768 = "Kast"

9769 = "Dugg Elven"
9770 = "Saint Anne"
9771 = "Ringetone"
9772 = "Vann av Vann"
9773 = "Saint Thekla"
9774 = "Sankt Johannes Drept"
9775 = "Josef"
9776 = "Åser"
9777 = "Vincent"
9778 = "Jaguar"
9779 = "Sankt Mikael"
9780 = "Lekkasje"
9781 = "Syndikatet"

9782 = "På Bakken"
9783 = "Takk"
9784 = "Intibuk"
9785 = "rosa"
9786 = "Julenissens Skjegg"
9787 = "Sankt Maria"
9788 = "Joru"
9789 = "Sankte Isidre"
9790 = "Kolon"
9791 = "Bayøyene"
9792 = "Paradise"
9793 = "To Løp"
9794 = "Den store Elven"

9795 = "Loir"
9796 = "Hagen"
9797 = "Kvikksølv"
9798 = "Prikker"
9799 = "Baba Hull"
9800 = "Garanti"
9801 = "Sankt Peter"
9802 = "Sankt Johannes"
9803 = "Vår Frue"
9804 = "Sankt Helena"
9805 = "Gamle Porto"
9806 = "Saint Dominic"
9807 = "Ibarra"
9808 = "Saint Miguel"
9809 = "Ny Butikk"
9810 = "Orel"
9811 = "Skyet"

9850 = "Byen med Appelsiner"
9851 = "Sankt Antonius"
9852 = "Apostelen Sankt Jakob"
9853 = "Furuharpiks"
9854 = "Evige Menn"
9855 = "Brennende Fjell"
9856 = "Mørt Mais"
9857 = "Grenada"
9858 = "Riva"
9859 = "Karl"
9860 = "Masse"
9861 = "To Etasjer"
9862 = "By E Jamaica"
9863 = "Kjøp"
9864 = "Vaspam"
9865 = "Alamikamba"
9866 = "Ajoten"
9867 = "Skildpadden"
9868 = "Kukra-høyden"
9869 = "Ny-Guinea"

10038 = "Papegøye"
10039 = "Sankt Josef"
10040 = "Karthago"
10041 = "Her"

10042 = "Oksemunn"
10043 = "Tugri"
10044 = "Smed"
10045 = "De Hellige"
10046 = "Penonomy"
10047 = "Jaboten"
10048 = "Columbus"
10049 = "Blais"

10050 = "Lorette"
10051 = "Sankt Ignatius"
10052 = "Konger"
10053 = "Sankt Peter"
10054 = "Lille Kake"
10055 = "Ti Kuer"
10056 = "Sankt Rose"
10057 = "General Frederick"
10058 = "Havn Riko"
10059 = "Brun"
10060 = "Fjellområde"
10061 = "Apollo"
10062 = "Herregård"
10063 = "Sorates"
10064 = "Sement"
10065 = "Andeslottet"
10066 = "Den gylne Dalen"
10067 = "Kskjell"
10068 = "Kor"
10069 = "Port Akoste"
10070 = "Nysgjerrighet"
10071 = "pave"
10072 = "Blåbær"
10073 = "Sebastian-betaler"
10074 = "Nord Kork"
10075 = "Kork"
10076 = "Kyst"
10077 = "Saltverk"
10078 = "Felter"
10079 = "Jenter"
10080 = "Kræstegård"
10081 = "Kskjell"
10082 = "Sølvpenger"
10083 = "Klar"
10084 = "Padilla"
10085 = "Jen"
10086 = "Kamarg"
10087 = "Sankt Johannes"
10088 = "Levis"
10089 = "Josef"
10090 = "Mellom Elvene"
10091 = "Stor Hver"
10092 = "Uavhengighet"
10093 = "Sankt Augustinus"
10094 = "Ark"
10095 = "Kapinot"
10096 = "Hint"
10097 = "Signert"
10098 = "Tirase"
10099 = "Søtt"
10100 = "Kattehaler"
10101 = "Påskelilje"
10102 = "Den store Dalen"
10103 = "Samaj"
10104 = "God Utsikt"
10105 = "Jeger"
10106 = "Oppstigningen"
10107 = "Sankt Ignatius"
10108 = "Fjellrekke"
10109 = "Saint Matthias"
10110 = "Tysk"

10698 = "Sukkermølle"
10699 = "Mayabeque-elven"
10700 = "Ungdomsøya"
10701 = "Hovedskap"
10702 = "Hellig Ånd"
10703 = "Kaktuspære"
10704 = "Den hellige Isidore"

10705 = "Caymanøyane"

10736 = "Alice"
10737 = "Fri port"
10738 = "Sukker Cay"
10739 = "Walker"
10740 = "Marsk havnen"
10741 = "Sandpunkt"
10742 = "Vårens by"
10743 = "Moore-øya"
10744 = "Bayøyene"
10745 = "De andres by"
10746 = "Steinpunkt"
10747 = "Lillehavn"
10748 = "Marsbukten"
10749 = "Eleuthera"
10750 = "Guvernørens Havn"
10751 = "Tarpumbukta
10752 = "Katteøya"
10753 = "Romkøye"
10754 = "Frelser"
10755 = "Svartpunkt"
10756 = "Exuma-øyene"
10757 = "Rag-øya"
10758 = "Langø"
10759 = "Twisted øy"
10760 = "Lykkeøya"
10761 = "Midvesten"
10762 = "Mateby"

10763 = "Lil"
10764 = "Land Vest"
10765 = "Kasskjell"
10766 = "Byen Albert"
10767 = "Sankt Elisabeth"
10768 = "Lyonene"
10769 = "Mai Pen"
10770 = "Saint Anne"
10771 = "Den hellige Katarina"
10772 = "Sankt Maria"
10773 = "Havneland"
10774 = "Morant Bukten"

10797 = "Jeremi"
10798 = "Miragoa"
10799 = "Jakmel"
10800 = "Skipet"
10801 = "Vifter"
10802 = "Kap-haitisk"
10803 = "Fritt Frihet"

10804 = "Flint"
10805 = "Elver"
10806 = "Raphael"
10807 = "Rose"
10808 = "Ananas Elias"
10809 = "Sankt Johannes"
10810 = "Massakre"
10811 = "Zambafjellene"
10812 = "Gutt"
10813 = "Hellig kors"
10814 = "Kristusfjell"
10815 = "Vegaen"
10816 = "Spaille"
10817 = "Søstre"
10818 = "Monsig"
10819 = "Kanittene"
10820 = "Sankt Frans"
10821 = "Sankt Barbara"
10822 = "Sankt Josef"
10823 = "Mye Vann"
10824 = "Sankt Kristoffer"
10825 = "Sølvfeste"
10826 = "Større Flokk"
10827 = "Sankt Peter"
10828 = "Kristi Kors"
10829 = "Romeren"

10898 = "Haiby"
10899 = "Mango By"
10900 = "Tysk"
10901 = "Norddiamant"
10902 = "Den hellige Sebastian"
10903 = "Vivi By"
10904 = "Kaffeby"
10905 = "Herren Byen"
10906 = "Flott By"
10907 = "Øvre Dal"
10908 = "Senkere Tog"
10909 = "Mabies By"
10910 = "Bayamone-elven"
10911 = "Plassering av Vann"
10912 = "Heksebyen"
10913 = "Jordens Giganter"
10914 = "Tureb-dalen"
10915 = "Macao"
10916 = "Fajarde"
10917 = "Krabbeøya"

10995 = "Oransjeby"
10996 = "Koraller"
10997 = "Slott"
10998 = "Dalen"

10999 = "Lillebukta"
11000 = "Barbuda"
11001 = "Grenada"

11002 = "Øya"
11003 = "Muslinger"
11004 = "Hellig"
11005 = "Stort Blod"
11006 = "Kaguane"
11007 = "Majaru"
11008 = "Sankt Ferdinand"
11009 = "Ett Kvarter"
11010 = "Punktfort"

12252 = "Maripasoulians"
12253 = "Saul"
12254 = "Godt"
12255 = "God Helse"
12256 = "Montert"
12257 = "Sankt Laurentius"
12258 = "Mana"
12259 = "Sankt Josef"
12260 = "Michelangelo"
12261 = "Den Hellige Elias"
12262 = "Grønt Helvete"
12263 = "Gabriel"
12264 = "Dronning"
12265 = "Lorent"
12266 = "Sankt Georg"
12267 = "Sølvfjell"

12706 = "St. Laurentius"
12707 = "For hesteryggen"
12708 = "Sankt Antonius"
12709 = "Grønne Elv"
12710 = "John Løper Bort"
12711 = "Vakker Utsikt"
12712 = "Lameller"
12713 = "Hellig"
12714 = "Sankt Peter"
12715 = "Sint Maria av Snøen"
12716 = "Hellige Markus"
12717 = "Sankt Mikael"
12718 = "Sankt Paulus"
12719 = "Målet"
12720 = "Mangrover"
12721 = "Sankt Frans"
12722 = "Unge"
12723 = "Sikkerhet"
12724 = "Fanger"
12725 = "Sankt Peter"
12726 = "Snø"
12727 = "Papegøyen"
12728 = "Sankt Paulus"
12729 = "Porten"
12730 = "Husbutikk"
12731 = "Falkland"
12732 = "Saint Marche"
12733 = "Sankt Peter"
12734 = "Aldaen"
12735 = "Den hellige Elv"
12736 = "Gul"
12737 = "Vanlig Fugl"
12738 = "Hellig Søndag"
12739 = "Gjenopprett"
12740 = "Fra Himmelen"
12741 = "Stråroser"
12742 = "Uskarp"
12743 = "Vakttårn"
12744 = "Rengjør"
12745 = "Horn"
12746 = "Gamle Vanuko"
12747 = "Marie"
12748 = "Jesus"
12749 = "Panu"
12750 = "Havn Inka"
12751 = "Slett Strå"
12752 = "Saint Geronimo"
12753 = "Tid"
12754 = "Land Aldri"
12755 = "Nåde"
12756 = "Sankt Paulus"
12757 = "Sandsletten"
12758 = "Kornsøen"
12759 = "Vil Blomstre"
12760 = "Kald Vertshuset"
12761 = "Barthelemy"
12762 = "Matukane"
12763 = "Syng"
12764 = "Yauyose"
12765 = "Saint Vincent"
12766 = "Sjelens Hjørne"
12767 = "Ønske"
12768 = "Skrue"
12769 = "Tykk"
12770 = "Søt"
12771 = "Vår"
12772 = "Snøen"
12773 = "Kobber Eng"
12774 = "Syngende Fisk"
12775 = "Kobber"
12776 = "Hvile Normal"
12777 = "Avtale"
12778 = "Ederkoppenes Land"
12779 = "Farget Tromme"
12780 = "Manuell"
12781 = "Linjen"
12782 = "Sankt Thomas"
12783 = "Torn"
12784 = "John"
12785 = "Julia"
12786 = "Sankt Josef"
12787 = "Putin"
12788 = "Vannmelon"
12789 = "Sankt Johannes"
12790 = "Iberia"
12791 = "Hei"
12792 = "Levis"
12793 = "Føl"
12794 = "Karvell"
12795 = "Be ganske Enkelt"
12796 = "Jeg Applauderer"
12797 = "Leirplate"
12798 = "Nydelig"
12799 = "Godteritips"
12800 = "Stengt"
12801 = "Sankt Peter"

13305 = "Fem navn"
13306 = "Peter"
13307 = "Sankt Peter"
13308 = "Salt"
13309 = "Bak Fjellet"
13310 = "Nasjonal Uavhengighet"
13311 = "Høyt Gress"
13312 = "Østby"
13313 = "Hellig Ånd"
13314 = "Etter Skogen"
13315 = "Døperen Johannes"

13316 = "Sorian"
13317 = "Plum"
13318 = "St. Josef"
13319 = "Florida"
13320 = "Gruver"
13321 = "Bare Skuff"
13322 = "Svarte Elv"
13323 = "Fiske"
13324 = "Ingen Mann"
13325 = "Elv"
13326 = "Bambusspire"
13327 = "Lang Bakke"
13328 = "Tretti"

13329 = "Saint Victoria"
13330 = "Jaguar"
13331 = "Piller"
13332 = "Kandidat"
13333 = "Senger"
13334 = "Sankt Hieronymus"
13335 = "Montenegro"
13336 = "Plen"
13337 = "Osorisk"
13338 = "Foss"
13339 = "Julenissen"
13340 = "Slabs"
13341 = "fosselven"
13342 = "Indisk Felt"
13343 = "Stabil"
13344 = "Pedrito"
13345 = "Den Hellige Gabriel"
13346 = "Sankt Maria"
13347 = "Hold deg Tørr"
13348 = "Kskjell"
13349 = "Den store Bakken"
13350 = "Saint Rose"
13351 = "Tre Trinn"
13352 = "Klart Vann"
13353 = "Høye Kors"
13354 = "Westfalsk"
13355 = "Lille Mann"
13356 = "Ikke Rør Meg"
13357 = "Salg"
13358 = "Ikke Dyp"
13359 = "Boni"
13360 = "Saint John"
13361 = "Vest"
13362 = "Øyne Syn"
13363 = "Klapperslange"
13364 = "Concordia"
13365 = "Korsvei"
13366 = "Vår Frue"
13367 = "Palmetre"
13368 = "Kanoer"
13369 = "Sørlige Elven"
13370 = "Vakker Foss"
13372 = "Sykkelby"
13373 = "Blomsterlandskap"
13374 = "Vannmannen"
13375 = "Bystrand"
13376 = "Brent"
13377 = "Shark"
13378 = "Litt Bambus"
13379 = "Fjellklostre"
13380 = "Vennskapshovedstad"
13381 = "Hagebyen"
13382 = "Camo-feltet"
13383 = "Vannmerke"
13384 = "Løver"
13385 = "Stor"
13386 = "Omslag"
13387 = "Quine"
13388 = "Klapperslange"
13389 = "Røde Frukter"
13390 = "Manede Ulver"
13391 = "Hvit And"
13392 = "Applaus"
13393 = "Blomster"
13394 = "Sangens By"
13395 = "Kolonisator"
13396 = "Faks"
13397 = "Skogshånd"
13398 = "London"
13399 = "Krigen"
13400 = "Oppadgående Sol"
13401 = "Procopius"
13402 = "Alligatoren"
13403 = "Stengevann"
13404 = "Kroneherlighet"
13405 = "Papirhovedstad"
13406 = "St.Vincent"
13407 = "Små Landsby"
13408 = "Stør Prikk"
13409 = "Paul"
13410 = "Honning Elv"
13411 = "Gult Vann"
13412 = "Ny Landsby"
13413 = "Svart Dlod"
13414 = "Blå Bakke"
13415 = "Det store havet Rundt"
13416 = "Kvinnelig Drage"
13417 = "Adamantine"
13418 = "President"
13419 = "Andradine"
13420 = "Overflod"
13421 = "Lille Flue"
13422 = "Jales"
13423 = "Kuvei"
13424 = "Auriflame"
13425 = "God Vind"
13426 = "Vår Herre"
13427 = "Svarte Elv"
13428 = "Katanduve"
13429 = "Ny Horisont"
13430 = "Søyler"
13431 = "Smed"
13432 = "Bar"
13433 = "Skinnende Foss"
13434 = "Frank"
13435 = "Poteter"
13436 = "Svart Strømning"
13437 = "Sankt Karl"
13438 = "Assisi"
13439 = "Gylne Mmåstein"
13440 = "Turiststed"
13441 = "Maria"
13442 = "Landskap"
13443 = "Bratt Skråning"
13444 = "Lykkelig Død"
13445 = "God Vind"
13446 = "Sorubim Fisk"
13447 = "Ryd Elv"
13448 = "Fiskestopp"
13449 = "Linden"
13450 = "God Utsikt"
13451 = "Fiskelyd"
13452 = "Små Slanger"
13453 = "Støtte"
13454 = "Flat Stein"
13455 = "Fin rund Busk"
13456 = "Tørr Stein"
13457 = "Musikkbyen"
13458 = "Registrering"
13459 = "Fjellplate"
13460 = "Skade"
13461 = "Pille"
13462 = "Fiske Mothaker"
13463 = "Liste over Pinner"
13464 = "Stein"
13465 = "Byarbeid"
13466 = "Lagre"
13467 = "Hellig"
13468 = "Kors"
13469 = "Spisere"
13470 = "Jordan"
13471 = "Hvite Helter"
13472 = "Bananer"
13473 = "Louis av Anjou"
13474 = "Overflod"
13475 = "Fiskeelven"
13476 = "Runde"
13477 = "Fisk"
13478 = "Stenens Inngang"
13479 = "Kvaster"
13480 = "Kejserbyen"
13481 = "Tre Elver"
13482 = "Nye Freiburg"
13483 = "Endre"
13484 = "Sankt Maria Magdalena"
13485 = "Sølvhage"
13486 = "Vakker Elv"
13487 = "Pil"
13488 = "Vis"
13489 = "Svart Stein"
13490 = "Olie By"
13491 = "Fantastisk Brønn"
13492 = "Foss"
13493 = "Luster"
13494 = "Guarapari"
13495 = "Alfons Claudio"
13496 = "Sankt Therese"
13497 = "Colatin"
13498 = "Ny Veneto"
13499 = "Saint Francis"
13500 = "Fjell"
13501 = "Saint Matteus"
13502 = "Linjer"
13503 = "Yune"
13504 = "Januar"
13505 = "Fiskehumle"
13506 = "Munnmunn"
13507 = "Stor Mughal"
13508 = "Saltverk"
13509 = "Janauba"
13510 = "Lille Kapell"
13511 = "Røde Araer"
13512 = "Blå Stein"
13513 = "Almenara"
13514 = "Teofil Otoni"
13515 = "Uskarphet"
13516 = "Vellykket"
13517 = "dempet Elv"
13518 = "Uberland"
13519 = "Svart Leire"
13520 = "Sponset"
13521 = "Gruvene"
13522 = "Mange Fluer"
13523 = "Maur"
13524 = "Vakkert Felt"
13525 = "Oliventre"
13526 = "Guddommelig"
13527 = "God forsendelse"
13528 = "Tre Marys"
13529 = "Kurve"
13530 = "Rådgiver"
13531 = "Ulverock"
13532 = "Svart Gull"
13533 = "Parameter"
13534 = "Syv Dammer"
13535 = "Ugress Innendørs"
13536 = "Poesi"
13537 = "Trinn"
13538 = "Paradise"
13539 = "Rådhuset"
13540 = "Salt"
13541 = "Lykkelig Landing"
13542 = "Saint Rita"
13543 = "Foss"
13544 = "St. Lavren"
13545 = "Andreland"
13546 = "Miller"
13547 = "Konge"
13548 = "Rosens By"
13549 = "Utenfor"
13550 = "Kataloger"
13551 = "Ouba"
13552 = "Muren"
13553 = "Ny Bro"
13554 = "Store Elv"
13555 = "Rent Vann"
13556 = "Hvit"
13557 = "Fødselskirken"
13558 = "Farries"
13559 = "Pekannøtter"
13560 = "Guvernør Valadares"
13561 = "Vakt"
13562 = "Sankt Johannes"
13563 = "Stort Land"
13564 = "Scads"
13565 = "Munn"
13566 = "Nilens Kulo"
13567 = "Rosens By"
13568 = "Dig"
13569 = "Solbyen"
13570 = "Erobring"
13571 = "Hvit Stein"
13572 = "Bergen"
13573 = "Saint-Raphael"
13574 = "Sår"
13575 = "Skinnende Stein"
13576 = "Saint Anne"
13577 = "Jesus"
13578 = "St. Michael"
13579 = "Mellom Elvene"
13580 = "Gylden Portiko"
13581 = "Sag"
13582 = "Dueangrep"
13583 = "Hjørne"
13584 = "Beplantning"
13585 = "Takk"
13586 = "helbred"
13587 = "Vår Frue"
13588 = "Mattemann"
13589 = "Øglen"
13590 = "Barret"
13591 = "Eier"
13592 = "Kapell"
13593 = "Sandjord"
13594 = "Cruisefest"
13595 = "Bli"
13596 = "Munn"
13597 = "Den store Skogen"
13598 = "Røft"
13599 = "Dårlig Vann"
13600 = "Streik"
13601 = "Palmetre"
13602 = "Skjegg"
13603 = "Kilde"
13604 = "Sammen"
13605 = "Sankt Mikael"
13606 = "Furu"
13607 = "Messias"
13608 = "Vildkatter"
13609 = "Pil"
13610 = "Kika"
13611 = "Måte"
13612 = "Gassledning"
13613 = "Steinkorn"
13614 = "Heldig"
13615 = "Lille Prinsesse"
13616 = "Surub"
13617 = "Økse"
13618 = "De Rrofaste"
13619 = "Fantastisk"
13620 = "Hvit Stein"
13621 = "Duer"
13622 = "Marail"
13623 = "To Kamboer"
13624 = "Mørkt Vann"
13625 = "Flott"
13626 = "Stein"
13627 = "Fiskeelven"
13628 = "Kongle"
13629 = "Plettfri"
13630 = "Ender"
13631 = "Den hellige Lucia"
13632 = "Lårben"
13633 = "Nytt Palmetre"
13634 = "Gresskar"
13635 = "Nyskog"
13636 = "Innenfor"
13637 = "Håp"
13638 = "Banantrær"
13639 = "Blå Hegre"
13640 = "Stor Delt"
13641 = "Saltpeter"
13642 = "Umbu Tre"
13643 = "Møte med Vann"
13644 = "Stråtak"
13645 = "Brann"
13646 = "Erosjon"
13647 = "Filipe Guerra"
13648 = "Falk"
13649 = "Jern"
13650 = "Doktor Severian"
13651 = "Messias Targinus"
13652 = "Anton"
13653 = "Macau"
13654 = "Angiko"
13655 = "Ugress"
13656 = "Bitende Fisk"
13657 = "Ecuador"
13658 = "Fernand"
13659 = "Rundt Felt"
13660 = "Bleke Fjell"
13661 = "Bull"
13662 = "Makaibe"
13663 = "Blomsterlandsby"
13664 = "Begrav de Døde"
13665 = "Noe Land"
13666 = "Korea"
13667 = "Fluenes Hus"
13668 = "Januar"
13669 = "Vanndannelse"
13670 = "Saint Kiteria"
13671 = "Gamle Pantelånerbutikk"
13672 = "Grusselv"
13673 = "Raven Raven"
13674 = "Pinse"
13675 = "Sankt Frans"
13676 = "Transparent Vann"
13677 = "Gråter"
13678 = "Rattlesnake"
13679 = "Oppgave"
13680 = "St. Lawrence"
13681 = "Enhet"
13682 = "Tilsiktet"
13683 = "De hellige Kommer"
13684 = "Ny Russisk"
13685 = "Større Felt"
13686 = "Sankt Peter"
13687 = "Senator Pompey"
13688 = "Landsby"
13689 = "Kontrastenes Land"
13690 = "Hellig Vin"
13691 = "Tørr Myr"
13692 = "Sankt Josef"
13693 = "Leir"
13694 = "Hellig Sump"
13695 = "Sankt Josef"
13696 = "Terens"
13697 = "Svaler"
13698 = "Keres"
13699 = "Saint Anne"
13700 = "Tegnsetting"
13701 = "Klart Vann"
13702 = "Josef"
13703 = "Sebastian"
13704 = "Katalansk"
13705 = "Miguel"
13706 = "Jumper"
13707 = "Vakkert Landskap"
13708 = "Brasil"
13709 = "Smal Elv"
13710 = "Økse"
13711 = "Peter"
13712 = "Smilende By"
13713 = "Dårlig Elv"
13714 = "Ivinhema-dalen"
13715 = "Elvetilbehør"
13716 = "Gull"
13717 = "Esperantine"
13718 = "Større Felt"
13719 = "Palm"
13720 = "Peter"
13721 = "Topper"
13722 = "Prest"
13723 = "Vår Frue"
13724 = "Florian"
13725 = "Dame"
13726 = "Snegl"
13727 = "Sankt Filomena"
13728 = "Kapitering"
13729 = "Lille Rør"
13730 = "Rosenkrans"
13731 = "Liten"
13732 = "Barrierer"
13733 = "Sankt Josef"
13734 = "Keiserinne"
13735 = "Heldig"
13736 = "Bra Sted"
13737 = "Greidig"
13738 = "Duke"
13739 = "Levis"
13740 = "Kaninbarnebarn"
13741 = "Smell"
13742 = "Landsby"
13743 = "Franko Havn"
13744 = "Baker"
13745 = "Pause"
13746 = "Nord"
13747 = "Ren Diamant"
13748 = "Ny Avtale"
13749 = "Maur"
13750 = "Truser"
13751 = "Tett Vegetasjon"
13752 = "Pepperland"
13753 = "Pepperkaker"
13754 = "Kastanje"
13755 = "Vannsommerfugl"
13756 = "Sement"
13757 = "Gå til Gruvene"
13758 = "Hvit"
13759 = "Stor Elv"
13760 = "Innløsning"
13761 = "Ara"
13762 = "Fantastisk"
13763 = "Klumpby"
13764 = "Anto"
13765 = "Sankt Jakob"
13766 = "Normandie"
13767 = "Sankt Johannes"
13768 = "Black River"
13769 = "Malt Stein"
13770 = "Ny Landsby"
13781 = "Eldre"
13782 = "Hvit Elv"
13783 = "kjedelig"
13784 = "Grønn By"
13785 = "God Fremtid"
13786 = "Den store Elven av økser"
13787 = "Daggry"
13788 = "Glad Utsikt"
13789 = "By"
13790 = "Høyskog"
13791 = "Karriere"
13792 = "Commodore"
13793 = "Nordvest"
13794 = "Adel"
13795 = "Manuel-elven"
13796 = "Kanarifugl"
13797 = "Lille Prinsesse"
13798 = "Skatten"
13799 = "Runde"
13800 = "Høy"
13801 = "Øvre Paraguay"
13802 = "Vestlig Rosenkrans"
13803 = "Jeg er her"
13804 = "Selskap"
13805 = "Stor Fisk"
13806 = "Ny Lacerd"

13807 = "Hviskende Vann"
13808 = "Sjel"
13809 = "Dal"
13810 = "Oval"
13811 = "Gylden Hals"
13812 = "Ligaen"
13813 = "Sankt Filip"
13814 = "Andesfjellene"
13815 = "Det Gule Huset"
13816 = "Vår Frue"
13817 = "Sankt Antonius"
13818 = "Melipille"
13819 = "Kacabuko"
13820 = "Tagalan"
13821 = "Sankt Bernard"
13822 = "Fjellområde"
13823 = "Kardinal Caro"
13824 = "Hellig Kors"
13825 = "Sankt Ferdinand"
13826 = "Silt Silt"
13827 = "Sort Vann"
13828 = "Taulk"
13829 = "Michaela"
13830 = "Saint Ambrose"
13831 = "St. Barthelemy"
13832 = "Engel"
13833 = "Saint Margaret"
13834 = "Grensen"
13835 = "Myrtle"
13836 = "Valencel"
13837 = "Fargede Jordarter"
13838 = "Monter Port"
13839 = "Stor Elv"
13840 = "fruktbart Land"
13841 = "Leir"
13842 = "Litt Pepper"
13843 = "Ny Landsby"
13844 = "Innfødte"
13845 = "Sant"

13846 = "Flerfarget"
13847 = "Hjørne"
13848 = "Åpne"
13849 = "Historisk side"
13850 = "Frelser"
13851 = "Liliane"
13852 = "Festning"
13853 = "Den store Dalen"
13854 = "Hellig"
13855 = "Sankt Antonius"
13856 = "Knust"
13857 = "Masovn"
13858 = "General Befrier"
13859 = "Sankt Peter"
13860 = "Julenissens Skjegg"
13861 = "Andesfjellene"
13862 = "Eplet"
13863 = "Lerme Rosenkrans"
13864 = "Salt"
13865 = "Miller"
13866 = "Karl"
13867 = "Vannboks"
13868 = "Åser"
13869 = "Aksjemarked"
13870 = "Vingården"
13871 = "Vakker"
13872 = "Krylen"
13873 = "Gnome"
13874 = "Metan"
13875 = "Grense"
13876 = "Kydelmiss"
13877 = "Elg"
13878 = "Ferie"
13879 = "Overflodshalm"
13880 = "Hellig Seier"
13881 = "Sankt Martin"
13882 = "Elv"
13883 = "Fjellrekke"
13884 = "Møte mellom Byer"
13885 = "Bethlehem"
13886 = "Saint"
13887 = "Høyt Fjell"
13888 = "Lys"
13889 = "Døren"
13890 = "Nåde"
13891 = "Gamle Dalen"
13892 = "Lille Stein"
13893 = "Rosa"
13894 = "Opp"
13895 = "Ørneredet"
13896 = "Fred"
13897 = "Tafi del Valle"
13898 = "Lås"
13899 = "Spill"
13900 = "Stor Inngang"
13901 = "Saint Isidre"
13902 = "Familie"
13903 = "Jegere"
13904 = "Design"
13905 = "Lilla Elv"
13906 = "Inngangen"
13907 = "Laster"
13908 = "Simoka"
13909 = "Trofast"
13910 = "Fest"
13911 = "Nytt Håp"
13912 = "Brent"
13913 = "Dyp brønn"
13914 = "Døperen Johannes"
13915 = "Dyp Elv"
13916 = "Band"
13917 = "Figuera"
13918 = "Brun"
13919 = "Sankt Peter"
13920 = "Kskjell"
13921 = "Slipish"
13922 = "Loret"
13923 = "Vannets øye"
13924 = "Oaks"
13925 = "Saint Martin"
13926 = "Brench"
13927 = "Philip"
13928 = "Smed"
13929 = "Øksebrudd"
13930 = "Bedrift"
13931 = "Hasselnøtt"
13932 = "Gamle Djevelen"
13933 = "Jeg Maler"
13934 = "Klokken Fire"
13935 = "Villaunionen"
13936 = "Sjongler"
13937 = "Joseph"
13938 = "Generelt"
13939 = "Philip"
13940 = "Famatin"
13941 = "Chile"
13942 = "Frederique"
13943 = "Heksemøte"
13944 = "St. Blaise"
13945 = "Leirvann"
13946 = "Uavhengighet"
13947 = "General Angel"
13948 = "Kjemikalier"
13949 = "Generelt"
13950 = "Faktør"
13951 = "Mirakel"
13952 = "Saint Martin"
13953 = "Kirke"
13954 = "Majery Farms"
13955 = "Joseph"
13956 = "Saint Augustine"
13957 = "Lead"
13958 = "Sadel"
13959 = "Frelser"
13960 = "Saint Martin"
13961 = "Residens"
13962 = "Basilikum"
13963 = "Brench"
13964 = "Liten"
13965 = "Lykkelig Pensjonisttilværelse"
13966 = "Tjuefemte Mai"
13967 = "Mast"
13968 = "Stein"
13969 = "Nummer"
13970 = "Generell Befrier"
13971 = "Saltpeters Kontorer"
13972 = "Fangsten"
13973 = "Full"
13974 = "John Gregory"
13975 = "Til Hvem"
13976 = "Utsiktspunkt"
13977 = "Dal"
13978 = "Karl"
13979 = "Saint Isidre".
13980 = "Vin"
13981 = "Kingbird"
13982 = "Robert Seier"
13983 = "Rosa"
13984 = "Fred"
13985 = "Tunner"
13986 = "Diamant"
13987 = "Jet"
13988 = "Maskoter"
13989 = "Vermilion"
13990 = "Kommandør"
13991 = "Svartpunktet"
13992 = "Klor"
13993 = "Grønne Felt"
13994 = "Saint Francis"
13995 = "Slott"
13996 = "Admiral"
13997 = "Hjort"
13998 = "Ni Juli"
13999 = "Saltpeter"
14000 = "Tolvte Oktober"
14001 = "Tolvte April"
14002 = "Nyttårsaften"
14003 = "Tre øyer"
14004 = "Langt Felt"
14005 = "Smerte"
14006 = "Bernard"
14007 = "Lauren"
14008 = "Angela"
14009 = "Joseph"
14010 = "Løvinnen"
14011 = "Blinker Umiddelbart"
14012 = "Lavt Land"
14013 = "Sersjant"
14014 = "Stol"
14015 = "John"
14016 = "Maidag"
14017 = "Frihet"
14018 = "Vår Frue"
14019 = "Den hellige Albert"
14020 = "Saus"
14021 = "Miner"
14022 = "Aksekryss"
14023 = "Saint Mary"
14024 = "Stengt"
14025 = "Columbus"
14026 = "Totalt"
14027 = "Dekan"
14028 = "Søt Elv"
14029 = "Overvinne"
14030 = "Tørr Elv"
14031 = "Første Elv"
14032 = "Andre Elv"
14033 = "Saint Just"
14034 = "Zavier"
14035 = "Sankt Augustinus"
14036 = "Fjerde Elv"
14037 = "Tredje Over"
14038 = "Villa-Marie"
14039 = "Charlotte"
14040 = "Klokke"
14041 = "Rammer"
14042 = "Den grønne Dalen"
14043 = "Nåde"
14044 = "Grunnloven"
14045 = "Hjemmelaget"
14046 = "Lauren"
14047 = "Roser"
14048 = "Sankt Martin"
14049 = "Jern"
14050 = "Krone"
14051 = "Raphaela"
14052 = "Håp"
14053 = "Sankt Kristoffer"
14054 = "Sint Just"
14055 = "Helvetia"
14056 = "Toast"
14057 = "Sant"
14058 = "Gjenfangst"
14059 = "St. Xavier"
14060 = "Paranacito"
14061 = "Sankt Antonius"
14062 = "Seier"
14063 = "Diamant"
14064 = "Storflom"
14065 = "Design"
14066 = "Vilt Vann"
14067 = "Logging"
14068 = "Elv eller Bekk"
14069 = "Frelser"
14070 = "Concorde"
14071 = "Fred"
14072 = "Forbundsstat"
14073 = "Felicians"
14074 = "Union"
14075 = "Columbus"
14076 = "Pil"
14077 = "Hjørne"
14078 = "Kyst"
14079 = "Gallene"
14080 = "Stein"
14081 = "Fin Utsikt"
14082 = "Design"
14083 = "Saltet"
14084 = "Den Berømte"
14085 = "Pad"
14086 = "Saint Cosmo"
14087 = "Levis"
14088 = "Beregning"
14089 = "Sankt Antonius"
14090 = "Generell Fred"
14091 = "Saint Michael"
14092 = "Hjemmelaget"
14093 = "Gravert Kors"
14094 = "Gratis"
14095 = "Korset"
14096 = "Alver"
14097 = "Ta"
14098 = "Lydende Vann"
14099 = "Apostel"
14100 = "Design"
14101 = "Hellig"
14102 = "Leander"
14103 = "Blomster"
14104 = "Kirker"
14105 = "Sankt Ignatius"
14106 = "Tjuefem"
14107 = "Stort Felt"
14108 = "General Befrier"
14109 = "Kriger"
14110 = "Fjell"
14111 = "Gullet"
14112 = "De store Vannet"
14113 = "Sankt Peter"
14114 = "Generelt"
14115 = "Saint Nicholas"
14116 = "Rulling"
14117 = "Columbus"
14118 = "Rød"
14119 = "Sandstenger"
14120 = "Tilkoblet"
14121 = "Sankt Peter"
14122 = "Reven"
14123 = "Hopp"
14124 = "Hellig"
14125 = "Engel"
14126 = "Barthelemy"
14127 = "St. Ferdinand"
14128 = "Opphøyet"
14129 = "Grønn Hill"
14130 = "Sankt Antonius"
14131 = "Rodriguez"
14132 = "Marker Fred"
14133 = "Tro"
14134 = "Alt Vann"
14135 = "Navarre"
14136 = "Ulv"
14137 = "Monter"
14138 = "Rammer"
14139 = "Vincent"
14140 = "Fred"
14141 = "Hellig"
14142 = "Penger"
14143 = "Lille Kake"
14144 = "Indisk Tips"
14145 = "Kas Kome"
14146 = "Rapportert"
14147 = "Iriarte-stasjon"
14148 = "Carlos Weaver"
14149 = "Amerika"
14150 = "Grøft"
14151 = "Triumfen"
14152 = "Markiser"
14153 = "Karl"
14154 = "Niende Juli"
14155 = "Karlos Kasares"
14156 = "Tjuefemte Mai"
14157 = "St. Karl"
14158 = "Slem"
14159 = "Håpets By"
14160 = "Blomstene"
14161 = "Stabel"
14162 = "Sankt Peter"
14163 = "Levis"
14164 = "Stasjon"
14165 = "Grønn Jord"
14166 = "Lunder"
14167 = "Maris"
14168 = "Joseph"
14169 = "Åssen"
14170 = "Francis"
14171 = "Blå"
14172 = "Benedict"
14173 = "Slott"
14174 = "Smerter"
14175 = "Kysten"
14176 = "Generelt"
14177 = "Terrengnivå"
14178 = "furu"
14179 = "Iron Martin"
14180 = "Lille Hav"
14181 = "John"
14182 = "General Poey"
14183 = "Ulvekoloni"
14184 = "Slem"
14185 = "Hellig"
14186 = "Peter"
14187 = "Tre Strømmer"
14188 = "Forhandleren"
14189 = "Mantine"
14190 = "Marine"
14191 = "Valg"
14192 = "Drømmen"
14193 = "Sankt Klara"
14194 = "Dårlig"
14195 = "Blaise"
14196 = "Adele"
14197 = "Kniv"
14198 = "Ødemark"
14199 = "Rosa"
14200 = "Elskere"
14201 = "Rydd Fjellet"
14202 = "Reddet Mennesker"
14203 = "Maskin"
14204 = "Kutt Sanddyne"
14205 = "Lagre"
14206 = "Marako"
14207 = "Generelt Høydepunkt"
14208 = "Frost"
14209 = "Ingeniør"
14210 = "Ferdig"
14211 = "Trener"
14212 = "Øst"
14213 = "Saint Elizabeth"
14214 = "Johannesbrød Ørn"
14215 = "Tjuefemte Mai"
14216 = "Fjellgutt"
14217 = "Dypt Vann"
14218 = "Vår Frue"
14219 = "Gamlebyen"
14220 = "Gul Blomst"
14221 = "Valletta"
14222 = "Rød Sierra"
14223 = "Marsvin"
14224 = "Vintersted"
14225 = "Andedammen"
14226 = "Vannfabrikk"
14227 = "Innsjøene"
14228 = "Henri"
14229 = "Aluminisert"
14230 = "Ørnestein"
14231 = "Djevelens Strupe"
14232 = "Nordstrøm"
14233 = "Karl"
14234 = "Egenskaper"
14235 = "Skuff"
14236 = "Ondt Geni"
14237 = "År"
14238 = "Minsker"
14239 = "Gult Gjerde"
14240 = "Fischenkløften"
14241 = "Port"
14242 = "Anlegg"
14243 = "Chubut-dalen"
14244 = "Fjærene"
14245 = "Reker"
14246 = "Skalering"
14247 = "Busk"
14248 = "Indianere"
14249 = "Ensomhet"
14250 = "Languid"
14251 = "Pointe-elven"
14252 = "Brench"
14253 = "De Eldste"
14254 = "Lille Elv"
14255 = "Saint Julien"
14256 = "Argentinske Innsjøen"
14257 = "Hellig Kors"
14258 = "Stor Elv"
14259 = "Som et Hjerte"
14260 = "Statenes Øy"

14261 = "Vest Hinnøyene"
14262 = "Sør-Sandwichøyene"