#NORWAY PRIMARY

17 = "Oslo"

#Canada
972 = "Bjelkesøya"
973 = "Bjelke"
974 = "Belekole"
975 = "Kitemet"
980 = "Sankt Johannes"
982 = "Kapp Breton"
983 = "Prins Edvardøya"
984 = "Hamar"
4891 = "Biørnstad"
985 = "Strømstad"
986 = "Gaspehalvøya"
987 = "Oslo"
988 = "Thon"
989 = "Peterborg"
990 = "Tre Elver"
991 = "Porsgrunn"
4895 = "Laurentiske"
993 = "Kongeligfjell"
994 = "Kibek"
995 = "Brattelibukta"
996 = "Sankt Lauritzbukta"
997 = "Reistadhavn"
998 = "Saimukborg"
3262 = "Haraldshavn"
1000 = "Nilsenborg"
1001 = "Mariasstryk"
1002 = "Gyldendal"
1003 = "Elg Faktori"
1004 = "Ætevapiskat"
1005 = "Abel"
1006 = "Sverresson"
1007 = "Tordenbukta"
1008 = "Vinipeg"
1009 = "Sigurdssonelva"
1010 = "Portage la Prairie"
4919 = "Torgeirsson"
1011 = "Pasene"
1806 = "Agurkssjøen"
1811 = "Balto Terskelfjord"
1812 = "Gulkniv"
2595 = "Prins Albert"
1814 = "Hasselstad"
2005 = "Dronning"
2601 = "Fredselva"
3041 = "Hvithest"
3042 = "Keniepisko"
2606 = "Vilhelmssjøen"
2004 = "Medisinhatt"
2597 = "Sesketon"
2018 = "Klippefjellhus"
2003 = "Kotenai"
2012 = "Øst"
2015 = "Nipigen"
2017 = "Grünerløkka"
2022 = "Haide"
2568 = "Nordre Follo"
2569 = "Egersund"
2570 = "Hellige Johannes"
2571 = "Storefallene"
2572 = "Linge"
2582 = "Nedre Sankt Lauritz"
2583 = "Chaudiere"
2584 = "Alteren"
2585 = "Leitebakk"
2580 = "La Tuque"
2579 = "Segenei"
2577 = "Syvøyer"
2576 = "Sankt Peterbukta"
2573 = "Mariasstad"
2574 = "Nonatsievot"
2575 = "Gåsbukta"
2581 = "Mariasstad"
2586 = "Hagen"
2587 = "Elstersund"
2588 = "Engh"
4892 = "Oteva"
2671 = "Ibsensund"
992 = "Lillelien"
2589 = "Borten"
2590 = "Kepposkasing"
999 = "Georgsborg"
2592 = "Glommaborg"
2594 = "Sigurdsson"
2596 = "Jorvikstad"
2598 = "Brå Strøm"
#Kindersley = "Norheim"
2599 = "Kjipevajerborg"
2600 = "Cinoberborg"
2602 = "Kaldhage"
2603 = "Johannesborg"
2604 = "Munk-Georgborg"
2605 = "Brobekkehus"
2607 = "Kemlops"
2609 = "Prins Olav"
2610 = "Stoltenbergelva"
3099 = "Danielsborg"
3107 = "Breivik"
3108 = "Eklevik"
3109 = "Solabukta"
3110 = "Smedsborg"
3111 = "Kobbergruve"
4890 = "Fagersta"
4893 = "Mellom-Kibek"
4896 = "Fredrikstad"
4897 = "Nordbukt"
4920 = "Estevan"
4927 = "Kurluktuk"

#USA
872 = "Sigurd"
873 = "Havneland"
874 = "Siettel"
889 = "Liberal"
890 = "Vikjitå"
893 = "Ny Orleans"
894 = "Sverdrup"
895 = "Monticello"
897 = "Liten Stein"
898 = "Tepike"
899 = "Kildefelt"
900 = "Sankt Ludvig"
901 = "Nord-Plet"
4915 = "Yrvin"
902 = "Kensesby"
903 = "Omeha"
905 = "Hallvardsby"
2513 = "Des Moines"
906 = "Balchen"
907 = "So Fallene"
908 = "Sankt Klo"
2512 = "Miniepolis"
909 = "Bismarck"
910 = "To Havner"
2517 = "Dulhut"
911 = "Æskenabe"
912 = "Våså"
913 = "Sunde"
914 = "Milvåki"
915 = "Bergartvadested"
4903 = "Sjikago"
917 = "Kildefelt"
916 = "Piårie"
918 = "Memfis"
920 = "Meridian"
921 = "Baton Rouge"
922 = "Måbil"
923 = "Pensekåle"
924 = "Hagen"
925 = "Dotan"
926 = "Vestpalmestrand"
927 = "Kiellandstad"
928 = "Telehesi"
929 = "Savanne"
930 = "Columbus"
931 = "Roma"
2540 = "Atlanta"
932 = "Karlstad"
933 = "Columbia"
934 = "Johansenstad"
939 = "Larsenstad"
935 = "Lykkestad"
936 = "Salem"
4879 = "Johansenstad"
937 = "Reenskaug"
938 = "Stordalenstad"
4887 = "Pedoke"
940 = "Ludvigstad"
941 = "Innlandet"
942 = "Terre Haute"
4922 = "Bjerknesborg"
944 = "Detroit"
945 = "Traversby"
946 = "Toledo"
947 = "Hjort"
948 = "Jamnestad"
4907 = "Columbus"
949 = "Råoenåok"
950 = "Telemark"
951 = "Karlstad"
952 = "Bjerke"
953 = "Flekkefjord"
954 = "Ieri"
955 = "Vardundsborg"
956 = "Ny Göteborg"
957 = "Fort Kristine"
4871 = "Montpellier"
4872 = "Bøffel"
4873 = "Jordbruksby"
958 = "Blystad"
959 = "Ithaka"
960 = "Siracusa"
961 = "Utica"
962 = "Ny Elfsborg"
963 = "Akershus"
964 = "Hanskerstad"
965 = "Ny Jorvik"
966 = "Øygarden"
967 = "Rodosøya"
968 = "Botulfstun"
969 = "Munkstad"
2562 = "Enighet"
971 = "Knappskog"
#Casper = "Caspar"
#Grangeville = "Stordalenstad"
2020 = "Idehå Fallene"
2023 = "Foss"
2481 = "Engvadested"
2482 = "Salem"
2484 = "Angeleshavn"
2485 = "Olympia"
2486 = "Jekime"
2487 = "Spoken"
2488 = "Pasco"
2489 = "Tvillingfallene"
2490 = "Saltsjøby"
2501 = "Storefallene"
3039 = "Cedersby"
3040 = "Storslått Veikryss"
2506 = "Bergart Kilder"
2007 = "Pierre"
4918 = "Quisling"
2009 = "Sootsklippe"
2010 = "Tveit"
2011 = "Haraldsborg"
2565 = "Innlandet"
2014 = "Quislingshavn"
2016 = "Aasen Fallene"
2669 = "Langsikt"
4917 = "Helena"
4876 = "Hjort Gude"
2672 = "Storsveen"
2625 = "Colorado Kilder"
1809 = "Sjaien"
2507 = "Ouslandsborg"
2509 = "Blakstad"
2510 = "Larsenstad"
904 = "Blystad"
2518 = "Eau Claire"
4905 = "Sederstryk"
2519 = "Slette"
2520 = "Karbondal"
2514 = "Kapp Girardeau"
2515 = "Smedsborg"
2516 = "Karlsjøen"
2530 = "Biloxi"
2529 = "Kielland"
2528 = "Stordalendal"
2527 = "Tsjetenoge"
2531 = "Sponheimstad"
2532 = "Bergen"
2533 = "Panamaby"
2536 = "Maiemi"
2535 = "Flikkesborg"
2534 = "Hansenstad"
2537 = "Breivik"
2539 = "Brunsvig"
4881 = "Akershus"
2538 = "Norendal"
4880 = "Augusta"
2541 = "Eiken"
2542 = "Beaufort"
2543 = "Myrtstrand"
2546 = "Levanger"
2544 = "Charlotte"
2545 = "Fayettestad"
4878 = "Stordalensborg"
2547 = "Elisabethsby"
2548 = "Bergerstad"
2549 = "Charlottestad"
2550 = "Aleksandria"
2552 = "Martinsborg"
2551 = "Sundbystad"
2526 = "Raudeberg"
943 = "Indianariapolis"
2523 = "Ibsenstad"
2524 = "Blomstrendestad"
2525 = "Cincinnatus"
2522 = "Tufte"
2521 = "Flint"
2555 = "Hovigsborg"
2556 = "Altona"
2557 = "Vilhelmshavn"
2553 = "Haugestad"
2554 = "Båltimår"
2639 = "Nyark"
2558 = "Nyborg"
2560 = "Ny Havn"
2561 = "Kristiansand"
2559 = "Manusborg"
2563 = "Øygarden"
970 = "Karmøy"
2013 = "Torhild"
2566 = "Metsjaies"
2567 = "Erostok"
2019 = "Boise"
#Brigham City = "Steinsby"
4933 = "Missole"
2502 = "Havre"
2503 = "Mihlesby"
2006 = "Groven"
2504 = "Bakken"
2505 = "Glette"
2008 = "Stryksby"
2508 = "Storslått Øy"
2511 = "Reistad"
#Grand Forks = "Store Gaflene"
4625 = "Orlando"
4626 = "Tempe"
4874 = "Hovigsfelt"
4875 = "Haugesund"
4877 = "Emporia"
4882 = "Grønstad"
4883 = "Larsen"
4884 = "Andersen"
4885 = "Schübeler"
4886 = "Varme Kilder"
4888 = "Rinnanstad"
4889 = "Ofstie"
4898 = "Marquette"
4899 = "Yrvin"
4900 = "Siouxby"
4901 = "Skarland"
4902 = "Internasjonale Fallene"
4904 = "Belleville"
4906 = "Columbia"
4912 = "Massena"
4913 = "Withborg"
4914 = "Emporia"
4916 = "Midthjell"
4921 = "Bowling Greene"
4923 = "Hognesborg"
4940 = "Coeur d'Alene"
4941 = "Blanc"

#Iceland
370 = "Reykjavík"
3046 = "Østlandet"

#Denmark
1979 = "Færøyene"

#Sweden
10 = "Jemtland"
16  = "Båhuslen"

#UK
369 = "Orkneyjar"
1978 = "Hjaltland"

#Germany
45 = "Lybæk"
85 = "Køln"

#Greece
146 = "Athen"

#Russia
1032 = "Kurilene"
1033 = "Sør Sakhalin"
1039 = "Øvrejana"
4658 = "Nord Sakhalin"
1052 = "Nerjungri"
1061 = "Siberiskog"
2106 = "Østlighersker"