103 = "Turin"			#Piedmont
188 = "Mètz"
202 = "Avinhon"
203 = "Lion"
94 = "Luxemborg"
97 = "Olanda Septentrionale"
125 = "Palèrme"
168 = "Can"
169 = "Còstas d'Arvòr"
170 = "Finistèrra"
171 = "Morbihan"
172 = "Léger"
173 = "Labord"
174 = "Gasconha"
175 = "Armanhac"
176 = "Biarn"
178 = "Anjau"
179 = "Berric"
180 = "Peitau"
183 = "París"
184 = "Orleanés"
186 = "Rems"
188 = "Mètz"
189 = "Lorena"
190 = "Borbon"
191 = "Nivèrns"
193 = "Franca Comtat"
194 = "Dordonha"		#Dordogne
195 = "Lemosin"
196 = "Tolosa"
198 = "Roergue"
199 = "Auvèrnhe"
200 = "Lengadòc"
201 = "Provença"		#Provence
202 = "Avinhon"
203 = "Lionés"
204 = "Daufinat"
205 = "Savòia"
211 = "Pirenèus"		#Pironeo
367 = "Açòres"
368 = "Illa de Madèira"
1095 = "Illas Malvinas"
1247 = "Còrsega"
1096 = "Cap Verd"
1743 = "Kimbré"
1868 = "Augsborg"
1871 = "Valés"
1877 = "Charolles"
1879 = "Alençon"
1881 = "Sant Martin"
2753 = "Narbona"		#Narbonne
2991 = "Draguinhan"		#Draguignan
4112 = "Caors"			#Cahors
4391 = "Vivarés"		#Vivarais

#Netherlands
1744 = "Anvèrs"

#Belgium
93 = "Lièja"
1865 = "Flandra Orientala"

#Luxembourg
94 = "Luxemborg"

#Spain
225 = "Còrdoa"
226 = "Gibartar"
1749 = "Cadis"
1750 = "Alacant"

#Portugal
227 = "Lisbona"

#Germany
44 = "Amborg"
78 = "Maiança"
1868 = "Augsborg"
1874 = "Brèma"
1876 = "Francfòrt"
1878 = "Aquisgran"

#Switzerland
165 = "Bèrna"

#Italy
109 = "Màntoa"
116 = "Florença"

#Hungary
153 = "Budapèst"

#Greece
146 = "Atenas"

#Russia
295 = "Moscòu"

#Turkey
149 = "Andrinòple"
151 = "Constantinòple"