504 = "Thata"								#Thatta						|			09.02.19
507 = "Lahaur"								#Lahore						|			03.10.19

972 = "Lahina"
973 = "Kamboh"
974 = "Madha Kosta"
975 = "Kitimat"
980 = "Sata Pran"
981 = "Kona Rukha"
982 = "Kepa Brytan"
983 = "Rajakumara Ajaypal Tapu"
985 = "Naga"
987 = "Sata Kaitharina"
988 = "Suleria"
989 = "Sudarasahira"
990 = "Tina Dari'a"
991 = "Nakodara"
993 = "Sahipahari"
994 = "Kebaika"
995 = "Katoch di Khari"
996 = "Sata-Noor-Khari"
997 = "Porata Jamwal"
998 = "Phorta Saimuk"
1000 = "Phorta Gami"
1001 = "Mari'ama da Jharana"
1002 = "Sone de Vadi"
1003 = "Hirana Dhare"
1005 = "Batala Dhare"
1006 = "Shergill"
1007 = "Garajada di Khari"
1009 = "Sodhi Dari'a"
1011 = "Pas"
1806 = "Khira Jhila"
1807 = "Samma"
1812 = "Pilecaku"
2595 = "Prisa Ranjit"
1814 = "Ahluwalia Jhila"
2005 = "Rani"
2601 = "Vade Preri"
2606 = "Keribyu"
2004 = "Chamkaur Sahib"
2018 = "Kohkkar"
2003 = "Purabi Kutane"
2012 = "Puraba"
2017 = "Nalagarha"
2568 = "Pulapani"
2569 = "Moga"
2570 = "Khalilsahira"
2571 = "Sanadara Jharana"
2572 = "Jamwal"
2582 = "Sata Jyothika"
2584 = "Jamke Chima"
2580 = "Jivan"
2577 = "Sata-Dari'a"
2576 = "Sata-Patarasanu-Khari"
2573 = "Mari'amasahira"
2575 = "Hasa Khari"
2670 = "Toranto"
2586 = "Bhatia"
2587 = "Chauhan Bhire"
2671 = "Lal Bhire"
2589 = "Rai"
999 = "Phorta Saran"
2592 = "Phorta Sataluja"
2594 = "Singh"
2596 = "Parmanand"
2598 = "Teza Maujuda"
2599 = "Phorta Cipeve'ana"
2600 = "Phorta Parane"
2602 = "Vadedesira"
2603 = "Gulama Jhila"
2604 = "Prisa Jassa"
2605 = "Salamana Banha"
2607 = "Das Nikulas"
2609 = "Prisa Ahuwalia"
4146 = "Bainka Tapu"
4178 = "Ulukhakatoka"
4179 = "Kaimabrija Be"
4651 = "Dakana"
4652 = "Porata Alabarani"
4653 = "Nanaimo"
4654 = "Tahasisa"
4655 = "Koratane"
4656 = "Porata Haradi"
4657 = "Cilivaika"
4658 = "Okanagana Similakamina"
4659 = "Kurene Sima"
4660 = "Kelona"
4661 = "Utari Okanagana"
4662 = "Kendari Kutane"
4663 = "Pavela Nadi"
4664 = "Hopata'una"
4665 = "Teresa"
4666 = "Aitalina"
4667 = "Phorata Nailasana"
4668 = "Cita Ghora"
4669 = "Purana Kam"
4670 = "Dasana Siti"
4671 = "Amritsar"
4672 = "Barnala"
4673 = "Dava'i di topi"
4674 = "Hana"
4675 = "Bathinda"
4676 = "Rauki Pahara"
4677 = "Lala Hirana"
4678 = "Faridkot"
4679 = "Fatehgarh Sahib"
4680 = "Satpal Sirohi"
4681 = "Thadi Jhila"
4682 = "Mahana Preri"
4683 = "Saleva Mido Jhila"
4684 = "Maipala Krika"
4685 = "Firozpur"
4686 = "Muza Jau"
4687 = "Fazilka"
4688 = "Gurdaspur"
4689 = "Hoshiarpur"
4690 = "Jalandhar"
4691 = "Prisa Alabarata"
4692 = "Baitalaphorada"
4693 = "Kapurthala"
4694 = "Mido Jhila"
4695 = "Utari Baitalaphorada"
4696 = "Yureni'ama Siti"
4697 = "Inuvik"
4698 = "Nareshpal Chhabra"
4699 = "Mangaljot Mahawal"
4700 = "Bekoko"
4701 = "Brahamleen Chana"
4702 = "Malata"
4703 = "Ludhiana"
4704 = "Puneet Saroha"
4705 = "Malerkotla"
4706 = "Mansa"
4707 = "Moga"
4708 = "Sri Muktsar Sahib"
4709 = "Medo"
4710 = "Pathankot"
4711 = "Nakodar"
4712 = "Nakodar Rural"
4713 = "Kotla Bhagu"
4714 = "Bonata Jhila"
4715 = "Saidupur"
4716 = "Umingmaktoka"
4717 = "Hala Bica"
4718 = "Korala Harabara"
4719 = "Bekara Jhila"
4720 = "Barasati Nadi"
4721 = "Atikokana"
4722 = "Draidena"
4723 = "Viniska"
4724 = "Atavapiskata"
4725 = "Singhpur"
4726 = "Mairathana"
4727 = "Hornepayne"
4728 = "Karahal Nauabad"
4729 = "Fatehwant Bhalothia Jhila"
4730 = "Mitha"
4731 = "Pivanuka"
4732 = "Muradpur Bet"
4733 = "Otava"
4734 = "Shahpur Dogran"
4735 = "Raso'u'e"
4736 = "Gopipur"
4737 = "Dewlanwala"
4738 = "Adnawali"
4739 = "Taji Pur"
4740 = "Kanjli"
4741 = "Khukhrain"
4742 = "Theh Kanjla"
4743 = "Vijola"
4744 = "Sohanjit Khichad"
4745 = "Randhawa"
4746 = "Lakara da Sataka"
4747 = "Chandigarh"
4748 = "Zobia Nischal"
4749 = "Phagwara"
4750 = "Mast Nagar"
4751 = "Rantanpur"
4752 = "Rajpura"
4753 = "Saralainda"
4754 = "Pilkhani"
4755 = "Bhapal"
4756 = "Nalas"
4757 = "Maunta Lauri'ara"
4758 = "Tanveet Dhonsi"
4759 = "Dabali Kalan"
4760 = "Bhatiras"
4761 = "Mithra Kadian"
4762 = "Antara Dudi"
4763 = "Hulka"
4764 = "Manakpur"
4765 = "Gudana"
4766 = "Megaintika Jhila"
4767 = "Rudon"
4768 = "Manauli"
4769 = "Kaipa Saintē"
4770 = "Ba'i Kama'u"
4771 = "Chachu Majra"
4772 = "Rurka"
4773 = "Kandala"
4774 = "Gaspe"
4775 = "Tohga"
4776 = "Soonak"
4777 = "Lakara da Sataka"
4778 = "Batursta"
4779 = "Miramichi"
4780 = "Richibukato"
4781 = "Nadi da Drisha"
4782 = "Parchh"
4783 = "Sangatpura"
4784 = "Khizrabad"
4785 = "Kamalroop Baht"
4786 = "Baljinder Billing"
4787 = "Churo"
4788 = "Piktu"
4789 = "Maharaja"
4790 = "Labangarh"
4791 = "Singh Shokeen"
4792 = "Shahpur"
4793 = "Bagwali"
4794 = "Bhagalan"
4795 = "Nehon"
4796 = "Doburji"
4797 = "Patial"
4798 = "Arichata"
4799 = "Porata Huda"
4800 = "Mado Majra"
4801 = "Garami'am Vale Pase"
4802 = "Chak Dhera"
4803 = "Khatana"
4804 = "Tiba Nangal"
4805 = "Seikhpur"
4806 = "Bassi"
4807 = "Grainda Phala"
4808 = "Cainala Porata"
4809 = "Noordev Baweja"