#PUNJAB PRIMARY

#Canada
972 = "Lahina"
973 = "Kamboh"
974 = "Madha Kosta"
975 = "Kitimat"
980 = "Sata Pran"
981 = "Kona Rukha"
982 = "Kepa Brytan"
983 = "Rajakumara Ajaypal Tapu"
4891 = "Pakhral"
985 = "Naga"
987 = "Sata Kaitharina"
988 = "Suleria"
989 = "Sudarasahira"
990 = "Tina Dari'a"
991 = "Nakodara"
4895 = "Ghaghara"
993 = "Sahipahari"
994 = "Kebaika"
995 = "Katoch di Khari"
996 = "Sata-Noor-Khari"
997 = "Porata Jamwal"
998 = "Phorta Saimuk"
3262 = "Porata Makhdum"
1000 = "Phorta Gami"
1001 = "Mari'ama da Jharana"
1002 = "Sone de Vadi"
1003 = "Hirana Dhare"
1005 = "Batala Dhare"
1006 = "Shergill"
1007 = "Garajada di Khari"
1009 = "Sodhi Dari'a"
4919 = "Sohal"
1011 = "Pas"
1806 = "Khira Jhila"
1807 = "Samma"
1812 = "Pilecaku"
2595 = "Prisa Ranjit"
1814 = "Ahluwalia Jhila"
2005 = "Rani"
2601 = "Vade Preri"
3041 = "Citaghora"
2606 = "Keribyu"
2004 = "Chamkaur Sahib"
2018 = "Kohkkar"
2003 = "Purabi Kutane"
2012 = "Puraba"
2017 = "Nalagarha"
2568 = "Pulapani"
2569 = "Moga"
2570 = "Khalilsahira"
2571 = "Sanadara Jharana"
2572 = "Jamwal"
2582 = "Sata Jyothika"
2584 = "Jamke Chima"
2580 = "Jivan"
2577 = "Sata-Dari'a"
2576 = "Sata-Patarasanu-Khari"
2573 = "Mari'amasahira"
2575 = "Hasa Khari"
2670 = "Toranto"
2586 = "Bhatia"
2587 = "Chauhan Bhire"
4892 = "Otava"
2671 = "Lal Bhire"
2589 = "Rai"
999 = "Phorta Saran"
2592 = "Phorta Sataluja"
2594 = "Singh"
2596 = "Parmanand"
2598 = "Teza Maujuda"
#Kindersley = "Gahunia"
2599 = "Phorta Cipeve'ana"
2600 = "Phorta Parane"
2602 = "Vadedesira"
2603 = "Gulama Jhila"
2604 = "Prisa Jassa"
2605 = "Salamana Banha"
2607 = "Das Nikulas"
2609 = "Prisa Ahuwalia"
3099 = "Phorta Makhdum"
3107 = "Chandral"
3109 = "Cakavala di Khari"
3110 = "Phorta Singh"
3111 = "Tambe di Khana"

#USA
956 = "Filadailafia"
957 = "Pahore"
4872 = "Sudaranadi"
958 = "Bhangalia"
960 = "Sayrakuz"
962 = "Bhattasahira"
963 = "Patiala"
965 = "Navam Nawanshahr"
966 = "Fazilka"
967 = "Rodaza Tapu"
968 = "Sangrur"
969 = "Gamidurg"
971 = "Gobindgarh"
2010 = "Gurdaspur"
4876 = "Kisthwaria Saran"
2639 = "Navemkisati"
2558 = "Barnala"
2560 = "Navam Badaragaha"
2561 = "Faridkot"
2559 = "Pundirdurg"
2563 = "Muntpelaiyr"
2564 = "Læbanan"
970 = "Kot Kapura"
2013 = "Amro"
2567 = "Arustak"

#Luxembourg
94 = "Laksãbarg"

#UK
236 = "Lãdan"
251 = "Abrdin"

#France
87 = "Kale"
203 = "Liom"

#Spain
223 = "Garanada"
1749 = "Kadis"

#Portugal
227 = "Lizban"

#Germany
62 = "Laipasisa"
78 = "Manz"
1758 = "Hainofa"
1868 = "Agzburg"
1874 = "Baremana"
1876 = "Farankafurata"
1878 = "Akhan"

#Slovenia
1769 = "Lyubliyana"

#Hungary
153 = "Buddapæst"

#Greece
146 = "Ethanz"

#Belarus
276 = "Misk"

#Russia
464 = "Astrahan"
1033 = "Dakhana-Sakhalin"
4658 = "Utara-Sakhalin"
2106 = "Purabisasaka"

#Turkey
151 = "Qustuntuniyah"