118 = "Rum"									#Roma						|			2106.08.19
146 = "Aten"								#Athens						|			2106.08.19
151 = "Qostantanieh"						#Constantinople				|			2116.06.19
227 = "Lisbon"								#Lisboa						|			2106.08.19
236 = "Landan"								#London						|			2106.08.19
295 = "Musku"								#Moskva						|			2116.06.19
321 = "Qebres"								#Cyprus						|			2116.06.19
358 = "Eskandarieh"							#Alexandria					|			2116.06.19
361 = "Qahereh"								#Cairo						|			2116.06.19
365 = "Sina"								#Sinai						|			2116.06.19
384 = "Yasrib"								#Medina
414 = "Hamedan"
420 = "Ganjeh"								#Ganja
421 = "Bako"
429 = "Esfahan"								#Isfahan					|			2116.06.19
435 = "Zabul"
437 = "Kope-Dagh"							#Kopet Dag					|			2116.06.19
438 = "Qarequm"								#Karakum					|			2116.06.19
441 = "Xiveh"								#Khiva						|			2116.08.19
442 = "Boxara"								#Bukhara
445 = "Marv"
2127 = "Morghab"
453 = "Nakhshab"							#Qarshi						|			2101.10.19
457 = "Tashkant"
460 = "Faraghene"
504 = "Kerachi"
575 = "Gewador"
576 = "Ghalat"
577 = "Zhob"
578 = "Pishavar"
739 = "Kashgar"
1058 = "Karkuk"
1111 = "Argin"								#Arguin						|			2106.09.19
1248 = "Dibajat"							#Maldives
4210 = "Khotan"
1968 = "Hesar"
1973 = "Gorganch"							#Urgench
2206 = "Orumiyeh"							#Urmia
2205 = "Nakhjavan"							#Nakhchivan
2031 = "Keshmir"
2199 = "Darband"
2228 = "Faryab"
2226 = "Nangarhar"
2068 = "Nasir Abad"
2231 = "Lasibile"
2309 = "Shangar"							#Sinjar						|			2125.08.19
406 = "Hit"								#Haditha					|			2128.08.19
2210 = "Kermanshah"							#Kirmanshah
2211 = "Sanandaj"
2202 = "Lankaran"
2213 = "Arak"
430 = "Dashtestan"							#Dashtistan					|			2116.06.19
2349 = "Akrat"
427 = "Saddarvazeh"						#Qumis						|			2101.02.19
434 = "Qohestan"							#Quhistan					|			2116.06.19
436 = "Nehbandan"
2229 = "Helmand"
2356 = "Chimkant"
2999 = "Gheshm"								#Qeshm						|			2116.06.19
4271 = "Suwida"								#Suwayda					|			2107.08.19
4289 = "Andimeshk"
4290 = "Shush"								#Hoveyzeh					|			2124.08.19
4307 = "Gausara"							#Aksaray					|			2106.08.19
4311 = "Qarehesar"							#Karahisar					|			2107.08.19
4332 = "Kangan"
4336 = "Sarayan"
4337 = "Saveh"
4343 = "Jozjan"
4345 = "Sirjan"
4503 = "Shekaar Por"
4529 = "Yas"								#Iasi						|			2099.09.19

972 = "Isma'îl"
973 = "Azizi"
974 = "Sahal Markazi"
975 = "Kitimat"
980 = "Sant Yohannan"
981 = "Gushe Nahr"
982 = "Damaghuh Bartun"
983 = "Jaz. Prins Yahya"
985 = "Fatemi"
987 = "Sant Katryn"
988 = "Azizi"
989 = "Shahrestanzyba"
990 = "Se Rudkhanh"
991 = "Marand"
993 = "Kohsultani"
994 = "Kebek"
995 = "Khalij Ansari"
996 = "Khalij-Sant-Larins"
997 = "Bandar Dalwand"
998 = "Dezh Saimukh"
1000 = "Dezh Sherazi"
1001 = "Saqut Mariam"
1002 = "Derh Talaiy"
1003 = "Kaarkhaanh Guzan"
1005 = "Kaarkhaanh Kerman"
1006 = "Feraoun"
1007 = "Khalij Tandir"
1008 = "Vinipeg"
1009 = "Rud Kelkal"
1011 = "Pas"
1805 = "Mistasiniy"
1806 = "Dryach Khyar"
1807 = "Djebar"
1812 = "Caquzard"
2595 = "Tamâshp Shehzade"
1814 = "Dryach Sabiri"
2005 = "Malike"
2601 = "Alfzar Bazrag"
2606 = "Guzan Shamali"
2004 = "Naghan"
2597 = "Saaskatun"
2018 = "Sogdian"
2003 = "Sharqa Ktunaxa"
2012 = "Sharq"
2017 = "Shanzdah"
2568 = "Abilab"
2569 = "Kazerun"
2570 = "Shahrpiruz"
2571 = "Bazrag Abashaar"
2572 = "Sabet"
2582 = "Sant-Larins-Paiyn"
2583 = "Apalachi"
2584 = "Sarbaz"
2580 = "Qazai"
2579 = "Sagnah"
2577 = "Hafat-Rudikhane"
2576 = "Khalij-Sant-Petris"
2578 = "Antykasti"
2573 = "Shahrmaryam"
2575 = "Khalij Ghaz"
2670 = "Turontu"
2586 = "Sabiri"
2587 = "Tangeh-ye Zeroual"
2671 = "Tangeh-ye Shahi"
992 = "Temikaming"
2589 = "Sadi"
999 = "Dezh Sabet"
2592 = "Dezh Karun"
2593 = "Kiuatin"
2594 = "Hmida"
2596 = "Djaout"
2598 = "Jaryan Sri"
2599 = "Dezh Chipewyan"
2600 = "Dezh Shanjarf"
2602 = "Sarbazrag"
2603 = "Dryach Bardagaan"
2604 = "Joneid Shehzade"
2605 = "Bazuy Salmun"
2607 = "Fatemi Nikolâs"
2609 = "Haidar Shehzade"
4146 = "Jazirah Bânk"
4178 = "Ulukhaktok"
4179 = "Tehrân Khalij"
4651 = "Dunkân"
4652 = "Bandar Malek"
4653 = "Nânâymo"
4654 = "Rudkhâne Tala"
4655 = "Korteynay"
4656 = "Bandar Moqâvem"
4657 = "Chilivâk"
4658 = "Okânâgân Similkâmin"
4659 = "Marz Kutenay"
4660 = "Kelovna"
4661 = "Okânâgân Shamali"
4662 = "Kutenay Markazi"
4663 = "Rudkhâne Pavel"
4664 = "Shahr Amed"
4665 = "Terâs"
4666 = "Atlin"
4667 = "Fort Ali"
4668 = "Asb Sefid"
4669 = "Kalagh Pir"
4670 = "Ahmad Shahr"
4671 = "Meybod"
4672 = "Mehdiabad"
4673 = "Kolâh Pezeshki"
4674 = "Hânâ"
4675 = "Neyestânak"
4676 = "Kuhestân Sakhareay"
4677 = "Gavazn Qermez"
4678 = "Mârbin"
4679 = "Bolhur"
4680 = "Bijan Haghighi"
4681 = "Daryâche Sard"
4682 = "Alafzâr Bozorg"
4683 = "Daryâche Barde"
4684 = "Nahr Afrâ"
4685 = "Zavâreh"
4686 = "Fak Gavazn"
4687 = "Khafr"
4688 = "Khorramdasht"
4689 = "Kâshân"
4690 = "Sefid Shahr"
4691 = "Shâhzâde Behrouz"
4692 = "Batlford"
4693 = "Jannatabâd"
4694 = "Daryâche Chemanzâr"
4695 = "Shamâl Batlford"
4696 = "Sahr Urâniyum"
4697 = "Inuvik"
4698 = "Bahman Raad"
4699 = "Hossein Amini"
4700 = "Bekoko"
4701 = "Fort Asmith"
4702 = "Mâlt"
4703 = "Amol"
4704 = "Kordkoti"
4705 = "Qajar Mahalleh"
4706 = "Ab Saraft"
4707 = "Mrzango"
4708 = "Afra Sarâ"
4709 = "Chaman Zâr"
4710 = "Bishe Kolâ"
4711 = "Karaj"
4712 = "Malekabad"
4713 = "Kondor"
4714 = "Daryâche Bonet"
4715 = "Sarv Dâr"
4716 = "Umingmaktok"
4717 = "Sahil Hâl"
4718 = "Bandar Marjâni"
4719 = "Daryâche Nânvâ"
4720 = "Rudkhâne"
4721 = "Bârâni"
4722 = "Vineh"
4723 = "Vinisk"
4724 = "Atâvâpiskât"
4725 = "Vâriân"
4726 = "Mârâton"
4727 = "Bâgh Gol"
4728 = "Fasham"
4729 = "Daryâche Ali"
4730 = "Meygun"
4731 = "Peavânuk"
4732 = "Avizar"
4733 = "Otava"
4734 = "Qods"
4735 = "Ashpaz Khâne"
4736 = "Chitgar"
4737 = "Lavasan"
4738 = "Fardis"
4739 = "Gohardasht"
4740 = "Dorvân"
4741 = "Gomorgân"
4742 = "Vijin"
4743 = "Vil Balut"
4744 = "Shotorkhâr"
4745 = "Keikavâr"
4746 = "Ambâr Chub"
4747 = "Tehrân"
4748 = "Milad Kamran"
4749 = "Qalfak"
4750 = "Kalâk"
4751 = "Anzehâ"
4752 = "Arvâne"
4753 = "Zâr Land"
4754 = "Aftar"
4755 = "Torud"
4756 = "Gaduk"
4757 = "Mont Loriye"
4758 = "Ehsan Diba"
4759 = "Shahmirzâd"
4760 = "Namurt"
4761 = "Abkhori"
4762 = "Razan"
4763 = "Takyeh"
4764 = "Yengi Qaleh"
4765 = "Shavand"
4766 = "Daryâche Megântik"
4767 = "Hakan"
4768 = "Mâhniyân"
4769 = "Kep Salâmat"
4770 = "Khalij Komo"
4771 = "Qazvin"
4772 = "Farhangiyân"
4773 = "Dorchâk"
4774 = "Gespé"
4775 = "Kamran Eftekhar"
4776 = "Yaroud"
4777 = "Ambâr Chub"
4778 = "Bâturst"
4779 = "Mirâmichi"
4780 = "Richibukto"
4781 = "Manzare rudkhâne"
4782 = "Abbâsak"
4783 = "Sepârdeh"
4784 = "Kallaj"
4785 = "Benyamin Rashidi"
4786 = "Majid Zamani"
4787 = "Churo"
4788 = "Piktu"
4789 = "Keleshtar"
4790 = "Nesfi"
4791 = "Asiyâbar"
4792 = "Kohpas"
4793 = "Langarud"
4794 = "Khomâm"
4795 = "Qaemshahr"
4796 = "Bâlâ Lamuk"
4797 = "Lehmâl"
4798 = "Tir Kolâ"
4799 = "Bandar Hud"
4800 = "Gelierd"
4801 = "Samt Tâbestân"
4802 = "Borâzjân"
4803 = "Râhdâr"
4804 = "Banâf"
4805 = "Kalâni"
4806 = "Hezâr"
4807 = "Pâyiz Bozorg"
4808 = "Bandar Kânâl"
4809 = "Qeshm"

9820 = "Sharm Al Shekh"


10504 = "Pafos"
10505 = "Limasol"
10506 = "Larnaka"
10507 = "Karenia"
10508 = "Famagusta"

10835 = "Kheybar"

11426 = "Hesenquli"
11427 = "Barakat"
11428 = "Farava"
11433 = "Derveze"
11445 = "Qaraqum Etrabi"
11449 = "Qalahmor"

11459 = "Ramitan"
11460 = "Peshkuh"
11462 = "Jandar"
11463 = "Qarahkol"
11464 = "Qaraul Bazar"
11468 = "Mubarak"
11469 = "Nishan"
11470 = "Chiraghchi"
11471 = "Shahresabz"
11472 = "Yakahbagh"
11490 = "Namakkan"
11491 = "Uchkuprk"
11492 = "Marghilan"
11494 = "Khanabad"

11515 = "Darvaz"
11517 = "Ishkashim"
11518 = "Murghab"
11519 = "Asfane"
11520 = "Badken"
11521 = "Pulgan"
11522 = "Qorgan"
11524 = "Gulcho"
11525 = "Masi"
11526 = "Karban"
11527 = "Qanish"

11568 = "Loralay"