1 = "Estocolmo"
2 = "Gótia Oriental"
8 = "Dalecarlia"
12 = "Copenhaga"
13 = "Zelândia"
14 = "Fiónia"
18 = "Bótnia do Norte"
25 = "Gotlândia"
28 = "Helsínquia"
33 = "São Petersburgo"
36 = "Talim"
39 = "Curlândia"
41 = "Prússia Oriental"
42 = "Vármia"
43 = "Danzigue"
44 = "Hamburgo"
45 = "Lubeca"
2994 = "Floresta de Grifos"
50 = "Berlim"
2964 = "Vale de Pedra"
53 = "Luneburgo"
54 = "Porto de Bremen"
55 = "Oldemburgo"
56 = "Osnabruque"
57 = "Brunsvique"
62 = "Lípsia"
63 = "Turíngia"
65 = "Munique"
66 = "Bamberga"
67 = "Nuremberga"
69 = "Ravensburgo"
70 = "Estugarda"
74 = "Bade"
75 = "Alsácia"
76 = "Salisburgo"
77 = "Edelberga"
78 = "Mogúncia"
79 = "Vurzburgo"
80 = "Tréveros"
84 = "Dusseldórfia"
85 = "Colónia"
86 = "Monastério"
88 = "Artesia"
89 = "Picardia"
90 = "Flandres Ocidental"
92 = "Bruxelas"
93 = "Lieja"
94 = "Luxemburgo"
96 = "Zelândia"
97 = "Holanda do Norte"
98 = "Utreque"
100 = "Frisia"
101 = "Génova"
103 = "Turim"
111 = "Údine"
112 = "Veneza"
113 = "Ferrária"
114 = "Ravena"
116 = "Florença"
117 = "Sena"
118 = "Roma"
120 = "Abruzos"
122 = "Tarento"
123 = "Régio"
124 = "Messina"
127 = "Cálhari"
129 = "Marburgo"
130 = "Ístria"
131 = "Zagrebe"
132 = "Judeusburgo"
133 = "Líncia"
134 = "Viena"
136 = "Dalmácia"
138 = "Tsetinhe"
141 = "Semêndria"
144 = "Epiro"
145 = "Calamata"
146 = "Atenas"
147 = "Tessalia"
3001 = "Escópia"
4704 = "Bulgária"
151 = "Constantinopla"
163 = "Creta"
165 = "Berna"
166 = "Lucerna"
169 = "Costas do Norte"
170 = "Finisterra"
172 = "Liger"
173 = "Labord"
174 = "Gasconha"
175 = "Armanhaque"
184 = "Orleães"
189 = "Lorena"
193 = "Condado Franco"
194 = "Dordonha"
195 = "Limusino"
196 = "Tolosa"
197 = "Rossilhão"
198 = "Roergue"
199 = "Auvérnia"
200 = "Languedoque"
201 = "Provença"
202 = "Condado Venaissino"
203 = "Lionês"
204 = "Delfinado"
205 = "Saboia"
206 = "Corunha"
207 = "Astúrias"
208 = "Leão"
209 = "Biscaia"
212 = "Gerunda"
214 = "Saragoça"
215 = "Valhadolid"
217 = "Madri"
220 = "Valência"
221 = "Múrcia"
222 = "Almeria"
223 = "Granada"
224 = "Sevilha"
225 = "Córdova"
226 = "Gibraltar"
231 = "Porto"
232 = "Bragança"
4373 = "Profundo"
235 = "Câncio"
236 = "Londres"
237 = "Oxónia"
239 = "Lugar da Ponte"
244 = "Manchester"
247 = "Cúmbria"
248 = "Fluxoescuro"
249 = "Condado de Ayr"
252 = "Estuário Ness"
253 = "As Hebridas"
257 = "Varsóvia"
262 = "Cracóvia"
264 = "Bresvália"
265 = "Morávia do Sul"
2405 = "Quixineve"
269 = "Declive Branco"
272 = "Vílnius"
273 = "Lategália"
275 = "Polatsk"
276 = "Minsque"
279 = "Volinia"
280 = "Quieve"
282 = "Yedisan"
274 = "Crimeia"
285 = "Teodósia"
289 = "Chernihiv"
291 = "Carcovia"
292 = "Mahilou"
295 = "Moscovo"
301 = "Riazan"
306 = "Baixar Novacidade"
308 = "Iaroslavl"
313 = "Arcangel"
318 = "Esmirna"
320 = "Dodecaneso"
321 = "Chipre"
323 = "Iconio"
326 = "Ancara"
330 = "Trebizonda"
333 = "Maiorca"
334 = "Tanger"
335 = "Melilha"
336 = "Tremecém"
337 = "Orão"
338 = "Argel"
339 = "Bugia"
340 = "Constantina"
341 = "Tunes"
2469 = "Rabate"
344 = "Marrocos"
345 = "Safim"
346 = "Errachidia"
347 = "Massa"
348 = "Suz"
354 = "Tripolitana"
356 = "Cirenaica"
360 = "Nilo"
363 = "Porto Said"
366 = "As Palmas"
367 = "Os Açores"
368 = "Madeira & Porto Santo"
369 = "As Orcades"
370 = "Reiquejavique"
372 = "O Hospedeiro"
373 = "Dublim"
377 = "Alepo"
378 = "Trípoli"
379 = "Judeia"
381 = "Amã"
382 = "Damasco"
385 = "Meca"
390 = "Saná"
396 = "Barém"
400 = "Mascate"
408 = "Baçorá"				#Basra	 
416 = "Azerbaijão"
419 = "Erevan"
423 = "Tbilisi"
425 = "Derbente"
2223 = "Lorestão"
431 = "Cambarão"
435 = "Sistão"
442 = "Bucara"
450 = "Balque"
451 = "Cabul"
2127 = "Badaquistão Superior"
464 = "Astracã"
481 = "Bermudas"
482 = "As Bahamas"
483 = "Ilhas Turcas"
486 = "Guantanamo"
490 = "São Domingos"
491 = "Curaçau"
492 = "Porto Rico"
493 = "São Tomás"
494 = "São Martinho"
495 = "São Cristovao"
496 = "Antígua"
497 = "Guadalupe"
498 = "Dominica"
499 = "Martinica"
502 = "Trindade"
533 = "Maicor"
534 = "Calecute"
536 = "Malaca"
561 = "Calcutá"
568 = "Chatigão"			#Chittagong	
575 = "Andamão"
585 = "Taungu"
597 = "Johore"
617 = "Achem"
633 = "Flores"
2695 = "Timor Leste"		
639 = "Banjarmasin"		 
641 = "Macaçar"
644 = "Manado"
646 = "Amboina"
662 = "Iunão"
666 = "Ainão"
667 = "Cantão"
684 = "Hancheu"
686 = "Anquim"
2139 = "Xantungue"
738 = "Formosa"
746 = "Caiena"
747 = "Sul do Amapá"
759 = "Norte de Minas"
2869 = "Rio Galego"
783 = "Ponto de Areia"
778 = "Bons Ares"
798 = "Cuanza Norte"
839 = "O Salvador"
840 = "Trujilho"
854 = "Tepic"
855 = "Mazatlan"
857 = "São Luis Potosi"
860 = "Cidade Lerdo"
862 = "Hermosillo"
863 = "Passo do Norte"
864 = "Chihuahua"
865 = "Santa Rosália"
866 = "A Paz"
868 = "Os Anjos"
869 = "Monterrei"
871 = "Santa Rosa"
876 = "Fénix"
880 = "Santa Fé"
2495 = "Socorro"
883 = "Santo Antonio"
884 = "A Baia"
885 = "Lhano Estacado"
888 = "Galveston"
918 = "Barancas"
923 = "Pançacola"
924 = "Rio de Janeiro"
925 = "Dotã"
926 = "Santa Luzia"
946 = "Oaio"
956 = "Filadélfia"
967 = "Ilha de Rodes"
982 = "Ilha Real"
983 = "Ilha São João"
993 = "Monreal"
1015 = "Oquinava"
1078 = "Ecaterimburgo"
1082 = "Cazã"
1085 = "Tasmânia"
1090 = "Sidnei"
1095 = "As Malvinas"
1096 = "Cabo Verde"
1097 = "Fernão do Pó"
1098 = "Santa Helena"
1099 = "Socotorá"
1100 = "Seicheles"
1101 = "Diogo Garcia"
1102 = "Maurícia"
1103 = "Reunião"
3259 = "Rio de Ouro"
1111 = "Arguim"
1113 = "Bezeguiche"
1114 = "Guiné-Bissau"
1116 = "Uolofe" 
1118 = "Serra Leoa do Norte"
1119 = "Costa dos Escravos"
1126 = "Abijão"
1132 = "Tombuctu"
1137 = "Uagadugu"
1139 = "Acra"
1140 = "Abomé"
1165 = "Cidade Livre"
1167 = "Benguela"
1168 = "Loanda"
1170 = "São Salvador"
1172 = "Moçâmedes"
1174 = "Namibia"
1175 = "Namaqualand Menor"
1177 = "Cabo da Esperança"
1178 = "Grande Karoo"
1179 = "Pequeno Karoo"
1182 = "Lourenco Marques"
1184 = "Zimbabue"
1191 = "Tete"
1190 = "Zumbo"
1187 = "Manica"
1193 = "São Lourenco"
1195 = "Moçambique"
1202 = "Mombaça"
1203 = "Melinde"
1205 = "Mogadiscio"
1020 = "Quioto"
1238 = "Ilhas Salomão"
1240 = "Havai"
1247 = "Corsega"
1248 = "Maldivas"
1396 = "Ilhas Ellice"
1742 = "Limburgo"
1744 = "Antuerpia"
1745 = "Cantabria"
1747 = "Caceres"
1748 = "Xaem"
1749 = "Cadis"
1750 = "Alicante"
1756 = "Budjac"
1758 = "Hanover"
1760 = "Coblença"
1761 = "Novomercado"
1765 = "Sofia"
1766 = "Cosovo"
1767 = "Eslavônia"
1769 = "Liubliana"
1772 = "Presburgo"
1782 = "Oleniok"
1783 = "Evenkis"
1787 = "Himalaias"
1790 = "Austrália Ocidental"
1791 = "Austrália Central"
1273 = "Nairóbi"
4040 = "Malaui"
4050 = "Zambia"
1804 = "Gronelandia Oriental"
1807 = "Bafim"
1810 = "Alasca"
1811 = "Enseada Coutinho"
1812 = "Facamerela"
1813 = "Forte do Cotrin"
2595 = "Ilha do Pau"
1816 = "Pequim"
1818 = "Nagasaqui"
1821 = "Nanquim"
1822 = "Xangai"
1827 = "Novo Bazar"
1829 = "Amoi"
1831 = "Trebínhe"
1841 = "Mariemburgo"
3263 = "Bersebá"
1855 = "Sidon"
1856 = "Abecásia"
1857 = "Lauenburgo"
1858 = "Estetino"
1865 = "Flandres Oriental"
1867 = "Lausana"
1868 = "Augsburgo"
1869 = "Zurique"
1870 = "São Galo"
1873 = "Coira"
1874 = "Brema"
1875 = "Cuneo"
1876 = "Francoforte"
1878 = "Aquisgrano"
1879 = "Alençon"
1881 = "São Bartolomeu"
1930 = "Alandia"
1931 = "Frisia Oriental"
1934 = "Potência"
1935 = "Semigola"
1942 = "Jitomir"
1952 = "Transcarpátia"
1971 = "Volgogrado"
1974 = "Cherson"
1979 = "As Faroe"
1984 = "Rioburgo"
1986 = "Nova Caledonia"
1987 = "Ilhas da Sociedade"
1991 = "Ilhas Gilberto"
1993 = "Ilhas Marechal"
1998 = "Ilha do Natal"
1999 = "Ilhas Cocos"
148 = "Salonica"
4815 = "Singapura"
2465 = "Oujda"
4705 = "Trácia Ocidental"
3006 = "Gâmbia"
4381 = "Overissel"
4783 = "Suazilandia"
3013 = "Gaberones"
3014 = "Cubango"
3015 = "Serpa Pinto"
3016 = "Lusaca"
4101 = "Lubumbaxe"
3261 = "Quinxassa"
3021 = "Rio Muni"
3022 = "Iaundé"
2471 = "Grande Erg"
2448 = "Murzuque"
4088 = "Luluaburgo"
4020 = "Comores"
3031 = "Tinduf"
3034 = "Colambia Interior"
2025 = "Geórgia do Sul"
3036 = "Oregão"
635 = "Timor Oeste"
1306 = "São Tome & Principe"
2340 = "Cuaite"
2021 = "São Francisco"
3003 = "Eubeia"
4093 = "Lunda Sul"
4094 = "Luso"
3066 = "Caras"
3068 = "Nova Lisboa"
2198 = "Chechênia"
2258 = "Cabo Corso"
2313 = "Antioquia"
2296 = "Dardanelia"
2715 = "Celebes Ocidentais"
2714 = "Celebes Centrais"
2369 = "Baixo Ishin"
2156 = "Chin-Cheu"
2149 = "Liam Po"
2145 = "Chequião"
3070 = "Laodiceia"
2188 = "Jardim"
1110 = "Santa Cruz do Cabo de Gue"
2470 = "Pico"
342 = "Mazagão"
2467 = "Meknes"
2464 = "Ouarzazate"
2455 = "Bizerta"
2753 = "Narbona"
2755 = "Sória"
2751 = "Conca"
2754 = "Cidade Real"
771 = "Vitebsk"
2406 = "Mykolaiv"
2410 = "Sevastopol"
2412 = "Mariópolis"
2409 = "Lugansk"
2417 = "Calmuquia"
2658 = "Azua"
2659 = "Porto Prata"
2640 = "Tegucigalpa"
2662 = "Olancho"
2637 = "Porto Cavalos"
2628 = "Tepeaca"
2647 = "Veracruz"
2644 = "Puebla"
2623 = "Zitácuaro"
2626 = "Toluca"
2815 = "Porto Carreno"
2833 = "Cobertor"
2832 = "São Joaquim"
2882 = "São José de Chiquitos"
2873 = "Porto Montt"
2868 = "Baia Branca"
2847 = "São Luis"
2849 = "Rosário"
2843 = "A Rioja"
2842 = "Santiago do Estero"
2901 = "Leste Rondoniense"
2907 = "Sul Goiano"
2894 = "Sul de Minas"
2918 = "Oeste Baiano"
2925 = "Sudoeste Piauiense"
2922 = "Agreste Pernambuco"
2938 = "Norte do Amapá"
2949 = "Carmona"
3077 = "Sul Amazonense"
3078 = "Sudoeste Amazonense"
3079 = "Sudoeste Paraense"
788 = "Antonio Enes"
2716 = "Butão"
2668 = "Rio Bravo"
2614 = "Monterrei"
2619 = "Saltilho"
2667 = "Pedras Negras"
2618 = "Santa Barbara"
2616 = "Cucurpe"
2620 = "Ensenada"
2476 = "São Diogo"
2498 = "Alpino"
2666 = "São Saba"
2499 = "Rio Grande"
2665 = "Los Ais"
2514 = "Nova Madri"
2516 = "Lago Carlos"
2542 = "Santa Helena"
2955 = "Ingolstádio"
2975 = "Cleves"
46 = "Rostoque"
4730 = "Bolonha"
4785 = "Iorque Oriental"
4789 = "Segóvia"
143 = "Valona"
4174 = "Durazo"
4699 = "Etólia-Acarnânia"			#Aetolia
4080 = "Zaire"
3221 = "Silva Porto"
3237 = "Cabinda"
4163 = "Gotemburgo"
4367 = "Iorque do Leste"
4618 = "Porto"
4628 = "O Passo"
4633 = "Tucson"
4647 = "Durango"

#Added vanilla names
101 = "Génova"
104 = "Milão"
121 = "Nápoles"
213 = "Barcelona"
216 = "Salamanca"
219 = "Toledo"
357 = "Derna"
358 = "Alexandria"
361 = "Cairo"
362 = "Roseta"
364 = "Gaza"
388 = "Áden"
395 = "Catar"
410 = "Bagdade"
411 = "Mosul"
517 = "Surate"
522 = "Deli"
624 = "Bante"
1164 = "Camarões"
1196 = "Quíloa" 
3059 = "Camarões do Sul"
2315 = "Suez"
2999 = "Queixome" 
3101 = "Camarões Norte"
3102 = "Camarões Leste"
233 = "Cornualha"
4553 = "Samora"
4558 = "Ourense"
4564 = "Casa Branca"

#Canada
972 = "Ilha Coelho"
973 = "Coelho"
974 = "Bela Cula"
975 = "Companhia"
980 = "Placencia"
981 = "Portutchoá"
983 = "Ilha São João"
984 = "Porto Real"
4891 = "Vilhena"
985 = "Boaestadia"
986 = "Península de Gaspé"
987 = "Lisboa"
988 = "Santa Maria"
989 = "Lagoa"
990 = "Três Rios"
991 = "Amora"
4895 = "Laurentianas"
993 = "Montanhareal"
994 = "Quebéc"
995 = "Baía de Souto"
996 = "Golfo do São Lourenço"
997 = "Baía das Baleias"
998 = "Forte Saimuc"
3262 = "Porto Oliveira"
1000 = "Forte Moreno"
1001 = "Corredeiras de Maria"
1002 = "Vale Dourado"
1003 = "Feitoria Alce"
1004 = "Atauapiscat"
1005 = "Forte Vila Real"
1006 = "Azevedo"
1007 = "Caministiguaiã"
1008 = "Forte Vermelho"
1009 = "Rio Carvalho"
1010 = "Carregar no Prado"
4919 = "Brandão"
1011 = "Golfinho"
1806 = "Lago Pepino"
1812 = "Faca Amarelo"
2595 = "Príncipe Alberto"
1814 = "Cidade Avelã"
2005 = "Rainha"
2601 = "Rio da Paz"
3041 = "Cavalobranco"
3042 = "Caniapisco"
2606 = "Lago Guilherme"
2004 = "Chapéu de Medicina"
2597 = "Sascatún"
2018 = "Montanhas Rochosas"
2003 = "Cutenei"
2012 = "Leste"
2015 = "Nepigon"
2017 = "Penha de França"
2022 = "Santa Margarida"
2568 = "Cabo Bifurcado"
2569 = "Enseada Portuguesa"
2570 = "A Torre"
2571 = "Grandes Cataratas"
2572 = "Tavares"
2582 = "Baixa São Lourenço"
2583 = "Caldeira"
2584 = "Viana do Castelo"
2585 = "Freamunde"
2580 = "A Touca"
2579 = "Sagné"
2577 = "Sete Ilhas"
2576 = "Baía São Pedro"
2573 = "Porto dos Bascos"
2574 = "Nunatsiavut"
2575 = "Baía de Ganso"
2581 = "Cidade Maria"
2586 = "Queirós"
2587 = "Estreito Lemos"
2588 = "Habsburgo"
4892 = "Utáué"
2671 = "Estreito Mendonça"
992 = "Teixeira"
2589 = "Guimarães"
2590 = "Caposqueising"
2591 = "Naquina"
999 = "Forte Jorge"
2592 = "Forte Tejo"
2593 = "São Pedro"
2594 = "Brito"
2596 = "Cidade Guimarães"
2598 = "Corrente Rápida"
#Kindersley = "Andrade"
2599 = "Forte Tchipeuaian"
2600 = "Forte Vermelhão"
2602 = "Corotelo"
2603 = "Forte São João"
2604 = "Frose-Forte Jorge"
2605 = "Ponte do Riacho"
2607 = "Quemlups"
2609 = "Príncipe João"
2610 = "Cortês"
3099 = "Forte Sarmento"
3107 = "Queiróz"
3108 = "Aclavic"
3109 = "Baía de Olhão"
3110 = "Forte Ferreira"
3111 = "Mina de Cobre"
4890 = "Ambrizete"
4893 = "Centro do Quebéc"
4894 = "Temiscaming"
4896 = "Santa Ana"
4897 = "Baía Norte"
4920 = "Esperança"
4927 = "Curlúctúc"

#USA
872 = "Rio de Aguilhar"
873 = "Rio de São Roque"
874 = "Fidalgo"
889 = "Liberal"
890 = "Quibira"
893 = "Nova Orleães"
894 = "Ferreira"
895 = "São Carlos"
897 = "Quadrante"
898 = "Topica"
899 = "Campo Nascente"
900 = "São Luis"
901 = "Plano do Norte"
4915 = "Góis"
902 = "Cavagnial"
903 = "Lisa"
905 = "Cidade Francisco"
2513 = "Dos Monges"
906 = "Fargos"
907 = "Cataratas Siú"
908 = "São Clodoaldo"
2512 = "Azevedo"
909 = "Bismarck"
910 = "Dois Portos"
2517 = "Dulhut"
911 = "Michilimaquinac"
912 = "Uoso"
913 = "Prado de Cachorro"
914 = "A Baía"
915 = "Vau de Pedra"
4903 = "Chicago"
917 = "Campo Nascente"
916 = "Partircoração"
918 = "Penamacor"
920 = "Meridiano"
921 = "Baton Rouge"
922 = "Maubila"
926 = "Praia de Palmeiras"
927 = "São Mateus"
928 = "São Marcos"
929 = "Santa Catarina"
930 = "Posto de Cauítá"
931 = "Roma"
2540 = "Atlânta"
932 = "Forte Carlos"
933 = "São Tomé"
934 = "Cidade Coelho"
939 = "Cidade Meneses"
935 = "São Pedro"
936 = "São João de Sualá"
4879 = "São Paulo"
937 = "Gomes"
938 = "Rio do Príncipe"
4887 = "Padúca"
940 = "Cidade Luís"
941 = "Centro"
942 = "Terreno Elevado"
4922 = "Forte Mendonça"
944 = "Estreito"
945 = "Grande Travessia"
946 = "Toledo"
947 = "Sá"
948 = "Cidade Zagne"
4907 = "Colombo"
949 = "Roanoc"
950 = "Algarve"
951 = "Cidade Carlos"
952 = "São Sebastião"
953 = "Matosinhos"
954 = "Península"
955 = "Britoburgo"
956 = "Filadélfia"
957 = "Furtado"
4871 = "Mompilher"
4873 = "Cidade Agrícola"
958 = "Vasconcelos"
959 = "Ítaca"
960 = "Siracusa"
961 = "Útica"
962 = "Cidade Sousa"
963 = "Cabo Verde"
964 = "Cidade Luveiro"
965 = "Nova Guimarães"
966 = "Tomar"
967 = "Ilha Rodes"
968 = "Praia"
969 = "Cidade Távora"
2562 = "Concórdia"
971 = "Nova Sintra"
#Casper = "Gaspar"
#Grangeville = "Cidade Pereira"
2020 = "Cataratas Idago"
2023 = "Miranda"
2481 = "Cabo Branco"
2482 = "Salém"
2484 = "Nunes Gaona"
2485 = "Os Mártires"
2486 = "Iaquima"
2487 = "Spocan"
2488 = "Pasco"
2489 = "Cataratas Gêmeas"
2490 = "Cidade Lago Salgado"
2501 = "Grandes Cataratas"
3039 = "Cidade Cedros"
3040 = "Grande Junção"
2625 = "Sangue de Cristo"
1809 = "Xaien"
2007 = "Brasso"
4918 = "Tavares"
2009 = "Falésia de Sott"
2010 = "Mangualde"
2011 = "Iriaburgo"
2565 = "Centro"
2013 = "Cabo de Recife"
2014 = "Os Àdaes"
2016 = "São Carlos"
2669 = "Visão"
4917 = "Helena"
4876 = "Eanes Lemos"
2672 = "Hauy"
2625 = "Nascentes Vermelhos"
2507 = "Aporta"
2509 = "Carondelet"
2510 = "Lisa"
904 = "Champalimaud"
2518 = "Água Claro"
4905 = "Corredeiras de Cedro"
2519 = "Campo"
2520 = "Reguenga"
2515 = "Nova Lisboa"
2515 = "Forte Ferreira"
2516 = "Lafãola"
2530 = "Bilotchi"
2529 = "Nogueiras"
2528 = "Vale de Oliveira"
2527 = "Tchatanuga"
2531 = "Cidade Amorim"
2532 = "Confederação"
2533 = "Baía de São José"
2536 = "Tequestá"
2535 = "Santo António"
2534 = "A Tchuá"
2537 = "Santa Isabel"
2539 = "São Pedro"
4881 = "Os Anjos do Àrapajá"
2538 = "Martins"
4880 = "Augusta"
2541 = "Rebelo"
2542 = "Beaufort"
2543 = "Cabo São Nicolau"
2546 = "Mealhada"
2544 = "Santiago de Guatari"
2545 = "Cidade Faieta"
4878 = "Oliveiraburgo"
2547 = "Cidade Elizabete"
2548 = "Maniateque"
2549 = "Cidade Carlota"
2550 = "Alexandria"
2552 = "Martimburgo"
2551 = "Cidade Morgon"
2526 = "Maia"
943 = "Índiosiapolis"
2523 = "Tomar"
2524 = "Cidade Florescendo"
2525 = "Cincinato"
2522 = "São José"
2521 = "Sílex"
2555 = "Forte Debarreto"
2556 = "Altona"
2557 = "Porto Guilherme"
2553 = "Cidade Gonçalves"
2554 = "Boltimor"
2639 = "Novoarco"
2558 = "Novoburgo"
2560 = "Porto Novo"
2561 = "Cabo de Santiago"
2559 = "Carrilhão"
2563 = "Mealhada"
970 = "Portimão"
2566 = "Pentaguê"
2567 = "Arustoc"
2019 = "Bosques"
#Brigham City = "Cidade João"
4933 = "Portão do Inferno"
2502 = "Havre"
2503 = "Cidade Mileu"
2006 = "Manoel"
2504 = "Santos"
2505 = "Salazar"
2008 = "Cidade Corredeira"
2508 = "Grande Ilha"
2511 = "Maia"
#Grand Forks = "Grandes Garfos"
4625 = "Cabo Canavial"
4626 = "Tocobagá"
4874 = "Campo Debarreto"
4875 = "Covilhã"
4877 = "Empório"
4882 = "Cidade Verde"
4883 = "Balsemão"
4884 = "Rosali"
4885 = "Meira"
4886 = "Fontes Termais"
4888 = "Cidade Branco"
4889 = "Julião"
4898 = "Marquette"
4899 = "Silves"
4900 = "Cidade Nadousos"
4901 = "Marcal"
4902 = "Internacional"
4904 = "Belacidade"
4906 = "São João de Missúri"
4912 = "Apresentação"
4913 = "Fernandesburgo"
4914 = "Grande Assentamento"
4916 = "Casa de Ponca"
4921 = "Campo de Boliche"
4923 = "São Francis"
4940 = "Coração de Furador"
4941 = "Amador"

#Uruguay
2851 = "Colónia"

#Senegal
2239 = "Casamansa"

#Benin
1141 = "Porto-Novo"

#Nigeria
1144 = "Oio"
2290 = "Lagos"

#Sri Lanka		   
572 = "Colombo"
2100 = "Jafanapatão"
2099 = "Candia"
4407 = "Ceilão do Sul"
4408 = "Noroeste Ceilão"
4409 = "Ceilão Oriental"

#India
529 = "Bon Bahia"
530 = "Dabul"
2089 = "Chaul"
4413 = "Cananor"

#Indonesia
3120 = "Ilha de Dom Jorge"
4790 = "Porto da Rainha"