#List
12 = "Copenhaga"						#Sjælland				|			04.10.18
14 = "Funen"							#Fyn					|			30.07.20
15 = "Iutlanda de Mijloc"				#Jylland
25 = "Gotlanda"							#Gotland				|			30.07.20
27 = "Finlanda"							#Finland
62 = "Lipsca"							#Leipzig				|checked	04.10.18
78 = "Maienta"							#Mainz					|			04.10.18
116 = "Florenta"						#Firenze				|checked	20.05.18
134 = "Viena"							#Wien					|checked	04.10.18
145 = "Moreea"							#Morea					|			30.07.20
146 = "Atena"							#Athens
147 = "Tesalia"							#Thessaly				|			30.07.20
3001 = "Scopia"							#Skopje					|			26.05.19
149 = "Adrianopol"						#Edirne
151 = "Constantinopol"					#Constantinople			|			26.05.19
156 = "Timis"							#Temes					|checked	21.05.18
157 = "Bihor"
158 = "Mures"							#Maros					|			23.08.18
159 = "Dârstor"							#Silistria				|checked	04.10.18
160 = "Oltenia"							#Oltenia				|checked 	19.05.18
161 = "Târgoviste"						#Tirgoviste				|			02.10.18	
163 = "Creta"							#Crete
261 = "Terebovlea"						#Terebovlia				|			03.10.18
2405 = "Tighina"							#Tighina				|checked	02.10.18
279 = "Volinia"							#Volhynia
281 = "Camenita"						#Kamieniec				|			03.10.18
282 = "Edisan"							#Yedisan				|			03.10.18
283 = "Zaporijjea"						#Zaporozhia				|			03.10.18
284 = "Crimeea"							#Crimea
289 = "Cernihiv"						#Chernigov				|			04.10.18
290 = "Poltava"							#Poltava				|			04.10.18
291 = "Harkov"							#Kharkov
320 = "Rodos"							#Rhodes
321 = "Cipru"							#Cyprus					|checked	04.10.18
979 = "Insulele Aleutine"				#Aleut					|			15.06.18
1756 = "Basarabia"						#Bessarabia				|			04.10.18
1758 = "Hanovra"						#Hannover				|			27.08.18
1773 = "Achaia"							#Achaea
1942 = "Jîtomîr"						#Zhytomyr				|			03.10.18
1943 = "Bratlav"						#Bratslav				|incomplete	03.10.18
1944 = "Cerkasî"						#Cherkasy				|			03.10.18
1951 = "Hunedoara"
1952 = "Maramures"
1974 = "Herson"							#Yedishkul				|			04.10.18
268 = "Suceava"						#Suceava				|checked	21.05.18
148 = "Salonic"						#Salonica
2406 = "Nicolaev"						#Ingil					|			03.10.18
2323 = "Desert nubian"					#Sahra an Nübyah
2746 = "Diiu"							#Vidin					|checked	20.05.18
2407 = "Pereiaslav"						#Pereyaslav				|			04.10.18
2961 = "Liov"							#Lwow					|checked	03.10.18
2962 = "Rivne"							#Rowne					|ukrainian	04.10.18
4127 = "Turda"							#Torda					|			23.08.18
4128 = "Pamântul craiesc"				#Kiralyfold				|			03.09.20
4239 = "Belgrad"						#Belgrade				|			26.05.19
4247 = "Ovruci"							#Owrucz					|			04.10.18
4530 = "Bârlad"							#Birlad					|			02.10.18
4531 = "Bucuresti"						#Bucharest				|			03.10.18
4539 = "Kremenet"						#Kremenets				|			04.10.18
4540 = "Vinita"							#Winnica				|			03.10.18
4541 = "Halîci"							#Halych					|			02.10.18
4542 = "Lubnî"							#Lubny					|			04.10.18
150 = "Plevna"							#Pleven					|			02.10.18

#Serbia
138  = "Muntenegru"		#Zeta
#Croatia
137  = "Raguza"					#Ragusa
#Hungary
153  = "Pesta"					#Pest
155  = "Bichis"					#Bekes
4125 = "Solnoca"				#Szolnok
#Italy
112 = "Venetia"					#Venezia
144 = "Romania"					#Romagna						
2982 = "Siracuza"				#Syracuse
#Britain	
236  = "Londra"			#London
#Scandinavia

1984 = "Iutlanda de Nord"	#Nordjylland
#Germany
54   = "Brema"			#Bremen
57   = "Hanovra"		#Hannover
61   = "Dresda"			#Dresden
69   = "Constanta"		#Konstanz
75   = "Alsacia"		#Elsass	
77   = "Palatinatul"		#Pfalz
85   = "Colonia"		#Koln
128  = "Carintia"		#Karnten
129  = "Carniola"		#Krain
132  = "Stiria"			#Steiermark
165  = "Berna"			#Bern
1931 = "Frizia de Est"		#East Frisia
#Benelux
96   = "Zeelanda"		#Zeeland
100  = "Frizia"			#Friesland
#Czechia
264  = "Breslavia"		#Breslau
266  = "Praga"			#Bohemia
1771 = "Muntii Metaliferi"	#Erz
#Poland
42   = "Varmia"			#Warmia
43   = "Gedania"		#Danzig
254  = "Posnania"		#Poznan
257  = "Varsovia"		#Warszawa
262  = "Cracovia"		#Krakow
2424 = "Peremislia"		#Przemysl
2959 = "Tarnovia"		#Tarnow
#Russia
34   = "Ingria"			#Ingermanland
295  = "Moscova"		#Moskva
299  = "Voronej"		#Voronezh
306  = "Nijni Novgorod"		#Nijni-Novgorod
308  = "Iaroslavl"		#Yaroslavl
1759 = "Rjev"			#Rzhev
1959 = "Torjok"			#Torzhok
1971 = "Taritîn"		#Tsaritsyn
#France
89   = "Picardia"		#Picardie
102  = "Nisa"			#Nice
168  = "Normandia"		#Normandie
174  = "Gasconia"		#Gascogne
189  = "Lorena"			#Lothringen
192  = "Burgundia"		#Bourgogne
199  = "Arvernia"		#Auvergne
201  = "Marsilia"		#Provence
#Portugal
227  = "Lisabona"		#Lisboa
#Slovakia
154  = "Castelul Nou"		#Ersekujvar
162  = "Susudava"		#Zemplen
1772 = "Pojon"			#Pozsony
#Syria
377  = "Alep"			#Aleppo
379  = "Ierusalim"		#Judea
382  = "Damasc"			#Damascus
#Baltics
39   = "Curlanda"		#Kurland
#Belarus
279  = "Polotk"			#Polotsk
#Caucasus
419  = "Erevan"			#Yerevan
1856 = "Abhazia"		#Abkhazia

7941 = "Punctul de Nisip"

10383 = "Stip"
10384 = "Strumita"
10385 = "Kavadarti"
10387 = "Ochrida"

10394 = "Kruja"

10454 = "Sumen"

10474 = "Brasov"
10475 = "Deva"
10476 = "Resita"
10477 = "Arad"
10480 = "Baia Mare"
10481 = "Bistrita"
10482 = "Miercurea Ciuc"
10483 = "Sfantu Gheorghe"

10484 = "Seghedin"

10507 = "Cirenia"

12929 = "Kovel"
12930 = "Kamin Kasîrskîi"
12931 = "Lutk"
12932 = "Varas"
12933 = "Sarnî"
12934 = "Dubno"
12935 = "Rahau"
12936 = "Teceu Mare"
12937 = "Muncaciu"
12938 = "Ujgorod"
12939 = "Bereg"
12940 = "Chelmenti"
12941 = "Cernauti"
12942 = "Vijnita"
12943 = "Verhovîna"
12944 = "Cosau"
12945 = "Colomeea"
12946 = "Nadvirna"
12947 = "Kalus"
12948 = "Strîi"
12949 = "Sambir"
12950 = "Iavoriv"
12953 = "Ciortkiv"
12954 = "Sepetivka"
12955 = "Hmelnîtkîi"
12956 = "Hmilnîk"
12957 = "Smerinca"
12958 = "Moghilau"
12959 = "Haisîn"
12960 = "Novohrad Volînskîi"
12961 = "Berdîciv"
12967 = "Borîspil"
12972 = "Umani"
12973 = "Zvenîhorodka"
12974 = "Zolotonosa"
12975 = "Koriukivka"
12976 = "Nijîn"
12982 = "Lubnî"
12983 = "Mîrhorod"
12984 = "Kremenciuk"
12987 = "Bârzula"
12988 = "Berezovca"
12989 = "Razdelnaia"
12990 = "Pervomaisk"
12991 = "Voznesensk"
12992 = "Bastanka"
12993 = "Skadovsk"
12994 = "Berîslav"
12995 = "Kahovka"
12996 = "Henicesk"
12997 = "Krasnoperekopsk"
12998 = "Djankoi"
12999 = "Ievpatoria"
13000 = "Krasnohvardiiske"
13001 = "Muntele Alb"
13002 = "Bahciîsarai"
13003 = "Ialta"
13004 = "Kerci"
13006 = "Krivoi Rog"
13007 = "Kameanske"
13008 = "Novomoskovsk"
13028 = "Bohoduhiv"
13029 = "Krasnohrad"
13032 = "Ciuhuiiv"
13033 = "Kupeansk"

972 = "Insula Cantacuzino"
973 = "Cantacuzino"
974 = "Bela Cula"
975 = "Chitimat"
980 = "Sfântul Ioan"
981 = "Pârâul de Colt"
982 = "Insula Regala"
983 = "Insula Sfântul Ioan"
984 = "Satu Padurea Arsa"
985 = "Cumpanas"
986 = "Peninsula Gaspica"
987 = "Bucuresti"
988 = "Simcea"
989 = "Petroara"
990 = "Trei Râuri"
991 = "Berca"
993 = "Munteregal"
994 = "Chebec"
995 = "Golful Cogâlniceanu"
996 = "Golful Sfântul Lauretiu"
997 = "Portul Constantinescu"
998 = "Saimucoara"
1000 = "Vasilescoara"
1001 = "Repezisurile Mariei"
1002 = "Valea Aurie"
1003 = "Fabrica Elan"
1004 = "Atauapiscat"
1005 = "Mateoara"
1006 = "Ruset"
1007 = "Golful Tunet"
1008 = "Rosioara"
1009 = "Râul Campineanu"
1010 = "Portaj pe Prerie"
4919 = "Cantemir"
1011 = "Paii"
1805 = "Mistasini"
1806 = "Lacul Castravete"
1807 = "Racovita"
1811 = "Golfuletul Tanase"
1812 = "Cutitgalben"
1813 = "Fortul din Cornea"
2595 = "Printul Albert"
1814 = "Satu Alunilor"
2005 = "Regina"
2601 = "Râul Pacii"
2606 = "Lacul Vilhelm"
2004 = "Palaria Medicinei"
2597 = "Sascatun"
2018 = "Muntii Stâncosi"
2003 = "Cutenei"
2012 = "Est"
2015 = "Nepigon"
2017 = "Vacaresti"
2568 = "Cap Bifurcat"
2569 = "Câmpia Turzii"
2570 = "Sfântul Ioan"
2571 = "Marile Cascade"
2572 = "Ciolacu"
2582 = "Sf. Lauretiu Inferior"
2583 = "Cazan"
2584 = "Teiu"
2585 = "Moreni"
2580 = "Palaria"
2579 = "Sagne"
2577 = "Sapte Insule"
2576 = "Golful Sfântul Petru"
2573 = "Orasul Mariei"
2574 = "Nunatiavut"
2575 = "Golful Gâsca"
2581 = "Orasul Mariei"
2586 = "Ferdinand"
2587 = "Strâmtoarea Lupu"
2588 = "Munteanu"
2671 = "Strâmtoarea Norocea"
992 = "Hossu"
2589 = "Ilias"
2590 = "Capuscheising"
2591 = "Nachina"
999 = "Georgioara"
2592 = "Dunaroara"
2591 = "Chenora"
2593 = "Portaj de Sobolani"
2594 = "Calimachi"
2596 = "Satu Cluj"
2598 = "Curent Rapid"
2599 = "Cipauaianoara"
2600 = "Purpurioara"
2602 = "Brebu"
2603 = "Ioanoara"
2604 = "Frasie-Georgioara"
2605 = "Casa Podului Pârâului"
2607 = "Chemlups"
2609 = "Printul Alexandru"
2610 = "Râul Zilberman"
4146 = "Insula Bancii"
4178 = "Uluhactoc"
4179 = "Golful Slobozia"
4651 = "Duncani"
4652 = "Portul Alberni"
4653 = "Nanaimo"
4654 = "Râul de aur"
4655 = "Curtenai"
4656 = "Portul Rezistent"
4657 = "Chilivac"
4658 = "Ocanagan Similcamin"
4659 = "Granita Cutenai"
4660 = "Celona"
4661 = "Ocanagan de Nord"
4662 = "Central Cutenai"
4663 = "Râul Povel"
4664 = "Orasul Sperantei"
4665 = "Terasa"
4666 = "Atlin"
4667 = "Fortul Nelsona"
4668 = "Cal Alb"
4669 = "Batrânul Corb"
4670 = "Orasul David"
4671 = "Clare"
4672 = "Pont"
4673 = "Medicina"
4674 = "Hana"
4675 = "Cruciatii"
4676 = "Casa Muntilor Stâncosi"
4677 = "Cerbul Rosu"
4678 = "Cos"
4679 = "Manastire"
4680 = "Anghel Cojocaru"
4681 = "Lacul Rece"
4682 = "Preerie Mare"
4683 = "Lacul Servitorului"
4684 = "Acer"
4685 = "Satu Mare"
4686 = "Chipul"
4687 = "Lasal sa Arda"
4688 = "Arad"
4689 = "Dalej"
4690 = "Slobozia"
4691 = "Printul Albert"
4692 = "Fordullupta"
4693 = "Baia Mare"
4694 = "Lunca Lacului"
4695 = "Nord Fordullupta"
4696 = "Orasul Uraniului"
4697 = "Locul Omului"
4698 = "Norman"
4699 = "Castelul Julius"
4700 = "becoco"
4701 = "Castelul Metal"
4702 = "Melita"
4703 = "Manitu"
4704 = "Virginala"
4705 = "Bran"
4706 = "Piatra Grozava"
4707 = "Dar"
4708 = "Iulio Barnutiu"
4709 = "Lunca"
4710 = "Alin Tomescu"
4711 = "Orasul Fluviului"
4712 = "Egoist"
4713 = "Torentii de Piatra"
4714 = "Lacul"
4715 = "Câmpina"
4716 = "Umingmactoc"
4717 = "Plaja Hal"
4718 = "Portul Coralilor"
4719 = "Coacerea Marului"
4720 = "Râul Ploios"
4721 = "Aticocan"
4722 = "Draiden"
4723 = "Vinitk"
4724 = "Atavapiscat"
4725 = "Rânca"
4726 = "Maraton"
4727 = "Lotrului"
4728 = "Bumbuesti"
4729 = "Gaujani"
4730 = "Lotrioara"
4731 = "Pivanuc"
4732 = "Cisnadioara"
4733 = "Otava"
4734 = "Rusciori"
4735 = "Bucatar"
4736 = "Alamor"
4737 = "Zlagna"
4738 = "Chesler"
4739 = "Târnava"
4740 = "Malâncrav"
4741 = "Sighisoara"
4742 = "Mihaileni"
4743 = "Ulcani"
4744 = "Bisericani"
4745 = "Sâncrai"
4746 = "Stoc de Lemn"
4747 = "Bucuresti"
4748 = "Sfântul Toma"
4749 = "Fundulea"
4750 = "Cândeasca"
4751 = "Dragalina"
4752 = "Marculesti"
4753 = "Saarland"
4754 = "Gura Vaii"
4755 = "Platonesti"
4756 = "Chioara"
4757 = "Muntele Laurier"
4758 = "Sfântul Faustin"
4759 = "Luciu"
4760 = "Mihai Bravu"
4761 = "Dolbo-Mistasini"
4762 = "Topolog"
4763 = "Dorobantu"
4764 = "Silistraru"
4765 = "Traian"
4766 = "Lacul Megantic"
4767 = "Rodon"
4768 = "Louisa"
4769 = "Sanatatea Capului"
4770 = "Baia Comeau"
4771 = "Cluj Napoca"
4772 = "Mera"
4773 = "Nadasu"
4774 = "Gaspe"
4775 = "Costache Gheorghiu"
4776 = "Inucu"
4777 = "Stoc de Lemn"
4778 = "Aghirecu-Fabrici"
4779 = "Miramici"
4780 = "Ricibucto"
4781 = "Vedere la Râu"
4782 = "Turea"
4783 = "Suceagu"
4784 = "Baciu"
4785 = "Sfântul Ioan"
4786 = "Sf. Andrei"
4787 = "Curo"
4788 = "Pictu"
4789 = "Vâlcelele"
4790 = "Antas"
4791 = "Cremenea"
4792 = "Antigonis"
4793 = "Tarpiu"
4794 = "Nires"
4795 = "Constanta"
4796 = "Poiana"
4797 = "Ulmeni"
4798 = "Aricat"
4799 = "Capota"
4800 = "Radovanu"
4801 = "Partea de Vara"
4802 = "Gostinari"
4803 = "Berceni"
4804 = "Pitigaia"
4805 = "Progresu"
4806 = "Frasinet"
4807 = "Marea Toamna"
4808 = "Portul Canalului"
4809 = "Sfântul"