33 = "St. Peterburg"						#Neva						|checked	2125.05.18
272 = "Vilno"								#Vilna						|			2114.07.19
296 = "Kaluga"								#Kaluga						|			2116.10.18
297 = "Bryansk"								#Bryansk					|placeholder
312 = "Belosersk"							#Beloozero					|			2125.05.18
474 = "Ural"								#Yaik						|			2112.07.19
1065 = "Novokuznetsk"						#Kuznetsk					|			2120.04.20
1079 = "Vyatka"								#Viatka						|			2121.08.19
1081 = "Ulyanovsk"							#Simbirsk					|			2120.04.20
1955 = "Belomorsk"							#Soroka						|			2125.05.18
4263 = "Soligalich"							#Sol Galitskaya				|			2121.08.19