#UKRAINE PRIMARY

151 = "Tsargorod"
261 = "Ternopil"
269 = "Bilostok"
272 = "Vilno"
279 = "Volyn"
280 = "Kyiv"
281 = "Kamianets-Podilsky"
282 = "Odesa"
283 = "Zaporizhzhia"
284 = "Yevpatoriya"
289 = "Chernihiv"
291 = "Kharkiv"
292 = "Mohyliv"
299 = "Voronizh"
307 = "Volodymyr"
312 = "Biloozero"
422 = "Kutayisi"
423 = "Tiflis"
976 = "Novoarchangelsk"
1049 = "Blahovishchennsk"
1078 = "Katerynburg"
1756 = "Budzhak"
1937 = "Hrodna"
1942 = "Zhytomyr"
1944 = "Cherkasy"
1945 = "Novhorod-Siversky"
1952 = "Zakarpattia"
1960 = "Ostriv"
1966 = "Cheliabinsk"
1970 = "Mazepinsk"
1974 = "Kherson"
2196 = "Batumi"
2361 = "Golodna Steppe"
2359 = "Kyivske"
1048 = "Mykolayiv-na-Amuri"
2406 = "Mykolaiv"
2410 = "Korsun"
2412 = "Mariupol"
2411 = "Dnipro"
2413 = "Donetsk"
2409 = "Luhansk"
2416 = "Stavropil"
2961 = "Lviv"
2962 = "Rivne"
3061 = "Chernivtsi"
4247 = "Ovruch"
4540 = "Vinnytsia"
4541 = "Stanislaviv"

#Canada
972 = "Oleksander"
973 = "Lysenko"
974 = "Tsentral'nouzberezhzhi"
975 = "Kitimat"
980 = "Svyatyy Ivan"
981 = "Kutovyy Ruchey"
982 = "Kabo-Breton"
983 = "Ostriv Pryntsa Ivana"
4891 = "Krivokhyzha"
985 = "Vantukh"
987 = "Svyata Katerynka"
988 = "Mytropolsky"
989 = "Harnehrad"
990 = "Try Richky"
991 = "Zarichne"
4895 = "Chychykliya"
993 = "Korolivskahora"
995 = "Poretsky Zatoka"
996 = "Svyatyy-Lavrentiy-Zatoka"
997 = "Port Vantukh"
998 = "Fortetsya Saymuk"
3262 = "Port Urysohn"
1000 = "Fortetsya Kozel"
1001 = "Padaye Mariyi"
1002 = "Zolota Dolyna"
1003 = "Faktoriya Los'"
1005 = "Faktoriya N kopol'"
1006 = "Maksymovych"
1007 = "Hrim Zatoka"
1008 = "Vinnipeh"
1009 = "Stojko Richka"
4919 = "Yavornytsky"
1011 = "Pas"
1806 = "Ozero Ohirok"
1807 = "Drahomanov"
1812 = "Zhovtonozh"
2595 = "Knyaz Mikhailo"
1814 = "Ozero Davydova"
2005 = "Koroleva"
2601 = "Velykyy Luh"
3041 = "Bilokin'"
2606 = "Karibu"
2004 = "Dvorichna"
2018 = "Rurikovich"
2003 = "Skhidna Kuteney"
2012 = "Skhid"
2017 = "Obolon"
2568 = "Vodnyymist"
2569 = "Pervomayskyy"
2570 = "Alexeyhrad"
2571 = "Velykyy Vodospad"
2572 = "Samoilenko"
2582 = "Nyzhnya-Svyatyy-Lavrentiy"
2583 = "Appalachi"
2584 = "Novovasylivka"
2580 = "Petryshyn"
2579 = "Sahne"
2577 = "Sim-Richok"
2576 = "Svyatyy-Petro-Zatoka"
2578 = "Antykosti"
2573 = "Mariyahrad"
2575 = "Husak Zatoka"
2586 = "Fomenko"
2587 = "Kravchuk Vorota"
2671 = "Oleinik Vorota"
992 = "Timiskaminh"
2589 = "Hnedenko"
2590 = "Kapuskeysinh"
999 = "Fortetsya Skorokhod"
2592 = "Fortetsya Dnipro"
2594 = "Ohloblyn"
2596 = "Doroshenko"
2598 = "Shvydka Techiya"
#Kindersley = "Horbachov"
2600 = "Fortetsya Kinovar"
2602 = "Velykaholova"
2603 = "Ozero Rabiv"
2604 = "Knyaz Fedir"
2605 = "Ruka Lososya"
2607 = "Kondratyuk Mykola"
2609 = "Knyaz Ivan"
3099 = "Fortetsya Avramenko"
3107 = "Shtokalo"
3109 = "Simferopol Zatoka"
3110 = "Fortetsya Vashchenko"
3111 = "Midnashakhta"

#USA
956 = "Filadel'fiya"
957 = "Vasylenko"
4872 = "Buyvoly"
958 = "Pogorelov"
960 = "Syrakuza"
962 = "Urysohnhrad"
963 = "Dnipropetrovsk"
964 = "Skenektadi"
965 = "Nova Khmel'nytskyy"
966 = "Starobil'sk"
967 = "Ostriv Rodos"
968 = "Sarny"
969 = "Shatunovburg"
2562 = "Zhoda"
971 = "Horlivka"
2010 = "Delyatyn"
4876 = "Sharkovsky Chuperchuk"
2639 = "Novaduha"
2558 = "Odessa"
2560 = "Nova Havan'"
2561 = "Vinnytsya"
2559 = "Sleszynskiburg"
2563 = "Monpel'ye"
970 = "Drohobych"
2013 = "Gavriila"
2567 = "Arustuk"

#Luxembourg
94 = "Lyuksemburh"

#UK
239 = "Mistmistse"
251 = "Aberdyn"

#France
202 = "Avinyon"

#Spain
212 = "Zhyrona"
226 = "Hibraltar"

#Portugal
227 = "Lisabon"
232 = "Brahansa"
1851 = "Koyimbra"

#Germany
53 = "Lyuneburh"
57 = "Braunshveyh"
85 = "Keln"
1868 = "Auhsburh"

#Austria
1863 = "Hrats"

#Poland
43 = "Hdansk"
49 = "Gozhuv"
259 = "Sudomyr"
262 = "Krakiv"
263 = "Ratybor"
264 = "Vrotslav"
1858 = "Shchetsyn"
2424 = "Peremyshl"
2963 = "Bydhoshch"
48 = "Kolobzheh"
2969 = "Tozhym"
2966 = "Hlohuv"
3100 = "Shchytno"
2960 = "Novyy Sonch"
2959 = "Tarniv"
4747 = "Dravsko-Pomorske"
4238 = "Lehnytsa"
4524 = "Dobzhyn'"
4527 = "Khentsyni"
4528 = "Vlotslavek"
4533 = "Chenstokhova"
4538 = "Kholm"

#Slovakia
1772 = "Bratyslava"

#Hungary
135 = "Shopron"
153 = "Budapesht"
155 = "Bekesh"
1864 = "Pech"
1953 = "Debretsen"
3147 = "Seged"
4125 = "Sol'nok"
4240 = "Sekeshfehervar"

#Greece
146 = "Ateny"

#Belarus
277 = "Berestya"
1937 = "Hrodno"
1941 = "Turiv"
4242 = "Borysov"
4246 = "Mstyslavl"
4537 = "Novohrudok"

#Moldova
2405 = "Kyshyniv"
3249 = "Byeltsi"

#Russia
480 = "Novosybirsk"
1032 = "Kuryl"
1033 = "Pivdennyy-Sakhalin"
1035 = "Tylichyky"
4658 = "Pivnichnyy-Sakhalin"
1049 = "Blahovyeshchensk"
1052 = "Neryunhri"
1061 = "Lisosybirsk"
2106 = "Vladyvostok"
1048 = "Mykolaiv-na-Amuri"
2420 = "Orenburh"
4689 = "Novosybirsk"