35 = "Osiliya"								#Ösel						|			2103.01.20
116 = "Florentsiya"							#Firenze					|			2118.05.18
151 = "Tsargorod"
257 = "Varshava"							#Warszawa					|			2103.05.19
269 = "Pidliashia"
272 = "Vilna"
279 = "Volyn"
280 = "Kyiv"
282 = "Odesa"
283 = "Zaporizhia"
285 = "Feodosia"
289 = "Chernihiv"
291 = "Kharkiv"
292 = "Mohilev"
297 = "Debryansk"							#Bryansk					|			2116.10.18
299 = "Voronizh"
307 = "Volodymyr"
312 = "Biloozero"
421 = "Baku"
422 = "Kutaisi"
423 = "Tiflis"
478 = "Semipalatinsk"
480 = "Novosibirsk"
726 = "Port-Artur"
976 = "Novoarchangelsk"
1049 = "Habarovsk"
1078 = "Katerynburg"
1756 = "Bessarabia"							#Bessarabia					|			2119.05.18
2106 = "Vladivostok"
1937 = "Hrodna"
1941 = "Turiv"								#Turov						|			2118.10.18
1945 = "Sivershchyna"						#Severia					|			2129.08.19
1952 = "Marmaroshchyna"						#Maramaros					|			2102.06.18
1960 = "Ostriv"
1966 = "Cheliabinsk"
1970 = "Mazepinsk"
1974 = "Cherson"
2195 = "Novopodillia"
2197 = "Pyatigorsk"
2199 = "Petrivka"
2198 = "Grozny"
2196 = "Batumi"
2361 = "Golodna Steppe"
2359 = "Kyivske"
1048 = "Mykolayiv-on-Amur"
2406 = "Mykolaiv"
2410 = "Sevastopol"
2412 = "Mariupil"
2411 = "Sicheslav"
2413 = "Donetsk"
2409 = "Luhansk"
2416 = "Stavropil"
2961 = "Lviv"
2962 = "Rivne"
4115 = "Mozir"								#Mazyr						|			2118.10.18
4247 = "Ovruch"								#Owrucz						|			2118.10.18
4542 = "Lubni"								#Lubny						|			2118.10.18

12932 = "Varash"
12935 = "Rakhiv"
12936 = "Tiachiv"
12937 = "Mukachevo"
12938 = "Uzhhorod"
12939 = "Berehove"
12940 = "Kelmentsi"
12941 = "Chernivtsi"
12942 = "Vyzhnytsia"
12943 = "Verkhovyna"
12944 = "Kosiv"
12945 = "Kolomyia"
12946 = "Nadvirna"
12947 = "Kalush"
12948 = "Stryi"
12949 = "Sambir"
12950 = "Yavoriv"
12951 = "Zolochiv"
12954 = "Shepetivka"
12955 = "Khmelnytskyi"
12956 = "Khmilnyk"
12960 = "Novohrad Volynskyi"
12987 = "Podilsk"
12988 = "Berezivka"
12990 = "Pervomaysk"
12991 = "Voznesensk"
12993 = "Skadovsk"
12994 = "Beryslav"
12996 = "Henichesk"
12997 = "Krasnoperekopsk"
12998 = "Dzhankoi"
12999 = "Yevpatoria"
13000 = "Krasnohvardiiske"
13001 = "Bilohirsk"
13002 = "Bakhchysarai"
13003 = "Yalta"
13004 = "Kerch"
13008 = "Novomoskovsk"
13010 = "Mariupol"
13014 = "Bakhmut"
13015 = "Horlivka"
13018 = "Zaporizhzhia"
13020 = "Polohi"
13021 = "Berdyansk"
13022 = "Alchevsk"
13023 = "Rovenky"
13024 = "Dovzhansk"
13025 = "Novoaidar"
13026 = "Starobilsk"

972 = "Oleksander"
973 = "Lysenko"
974 = "Tsentral'nouzberezhzhi"
975 = "Kitimat"
980 = "Svyatyy Ivan"
981 = "Kutovyy Ruchey"
982 = "Kabo-Breton"
983 = "Ostriv Pryntsa Ivana"
985 = "Vantukh"
987 = "Svyata Katerynka"
988 = "Mytropolsky"
989 = "Harnehrad"
990 = "Try Richky"
991 = "Zarichne"
993 = "Korolivskahora"
995 = "Poretsky Zatoka"
996 = "Svyatyy-Lavrentiy-Zatoka"
997 = "Port Vantukh"
998 = "Fortetsya Saymuk"
3262 = "Port Urysohn"
1000 = "Fortetsya Kozel"
1001 = "Padaye Mariyi"
1002 = "Zolota Dolyna"
1003 = "Faktoriya Los'"
1005 = "Faktoriya Níkopol'"
1006 = "Maksymovych"
1007 = "Hrim Zatoka"
1008 = "Vinnipeh"
1009 = "Stojko Richka"
1011 = "Pas"
1806 = "Ozero Ohirok"
1807 = "Drahomanov"
1812 = "Zhovtonozh"
2595 = "Knyaz Mikhailo"
1814 = "Ozero Davydova"
2005 = "Koroleva"
2601 = "Velykyy Luh"
2606 = "Karibu"
2004 = "Dvorichna"
2018 = "Rurikovich"
2003 = "Skhidna Kuteney"
2012 = "Skhid"
2017 = "Obolon"
2568 = "Vodnyymist"
2569 = "Pervomayskyy"
2570 = "Alexeyhrad"
2571 = "Velykyy Vodospad"
2572 = "Samoilenko"
2582 = "Nyzhnya-Svyatyy-Lavrentiy"
2583 = "Appalachi"
2584 = "Novovasylivka"
2580 = "Petryshyn"
2579 = "Sahne"
2577 = "Sim-Richok"
2576 = "Svyatyy-Petro-Zatoka"
2578 = "Antykosti"
2573 = "Mariyahrad"
2575 = "Husak Zatoka"
2586 = "Fomenko"
2587 = "Kravchuk Vorota"
2671 = "Oleinik Vorota"
992 = "Timiskaminh"
2589 = "Hnedenko"
2590 = "Kapuskeysinh"
999 = "Fortetsya Skorokhod"
2592 = "Fortetsya Dnipro"
2594 = "Ohloblyn"
2596 = "Doroshenko"
2598 = "Shvydka Techiya"
2600 = "Fortetsya Kinovar"
2602 = "Velykaholova"
2603 = "Ozero Rabiv"
2604 = "Knyaz Fedir"
2605 = "Ruka Lososya"
2607 = "Kondratyuk Mykola"
2609 = "Knyaz Ivan"
4146 = "Ostriv Bank"
4178 = "Ulukhaktok"
4179 = "Kyyivska zatoka"
4651 = "Dunkan"
4652 = "Port Alberni"
4653 = "Nanaymo"
4654 = "Zolota Richka"
4655 = "Kurtene"
4656 = "Port Khardi"
4657 = "Chillivok"
4658 = "Okanahan Similkamin"
4659 = "Mezha Kuteneya"
4660 = "Kelovna"
4661 = "Pivnichnyy Okanahan"
4662 = "Tsentralnyy Kutenay"
4663 = "Richka Pauell"
4664 = "Misto Nadiya"
4665 = "Terasa"
4666 = "Alin"
4667 = "Fort Aleks"
4668 = "Bilyy Kin"
4669 = "Stara Vorona"
4670 = "David"
4671 = "Alchevsk"
4672 = "Alushta"
4673 = "Likarskyy Kapelyukh"
4674 = "Amvrosiivka"
4675 = "Antratsyt"
4676 = "Budynok na Skelyastykh Horakh"
4677 = "Blahorodnyy Olen"
4678 = "Armjansk"
4679 = "Bakhchysarai"
4680 = "Bakhmach"
4681 = "Kholodne Ozero"
4682 = "Velyka Preriya"
4683 = "Nevilnytske Ozero"
4684 = "Klenovyy Kryk"
4685 = "Volodymyr"
4686 = "Shchelepa Losya"
4687 = "Kovel"
4688 = "Novovolynsk"
4689 = "Ustyluh"
4690 = "Zymne"
4691 = "Prynts Albert"
4692 = "Boyovyybrod"
4693 = "Ovadne"
4694 = "Luhove Ozero"
4695 = "Pivnichnyy Boyovyybrod"
4696 = "Uranove Misto"
4697 = "Inuvik"
4698 = "Berestechko"
4699 = "Horokhiv"
4700 = "Bekoko"
4701 = "Marianivka"
4702 = "Malta"
4703 = "Ivanychi"
4704 = "Lytovezh"
4705 = "Pavlivka"
4706 = "Poromiv"
4707 = "Kamen"
4708 = "Soshychne"
4709 = "Luh"
4710 = "Kivertsi"
4711 = "Odesa"
4712 = "Olyka"
4713 = "Tsuman"
4714 = "Ozero Bonnet"
4715 = "Holoby"
4716 = "Uminhmaktok"
4717 = "Plyazh Khol"
4718 = "Koralova Havan"
4719 = "Ozero Beyker"
4720 = "Doshchova richka"
4721 = "Lublynets"
4722 = "Drayden"
4723 = "Vinitsk"
4724 = "Atavapiskat"
4725 = "Velytsk"
4726 = "Marafon"
4727 = "Dubove"
4728 = "Kolodiazhne"
4729 = "Ozero Kirklend"
4730 = "Povorsk"
4731 = "Pavych"
4732 = "Lokachi"
4733 = "Otava"
4734 = "Zaturtsi"
4735 = "Kukhnya"
4736 = "Hoderych"
4737 = "Torchyn"
4738 = "Boratynk"
4739 = "Hlenberni"
4740 = "Horodyshche"
4741 = "Belvil"
4742 = "Pidhaitsi"
4743 = "Dubove Selo"
4744 = "Liubeshiv"
4745 = "Liuboml"
4746 = "Zapas Derevyny"
4747 = "Kyiv"
4748 = "Svyatyy Tomas"
4749 = "Holovne"
4750 = "Vyshniv"
4751 = "Rivne"
4751 = "Esseks"
4752 = "Vynnyky"
4753 = "Saar"
4754 = "Briukhovychi"
4755 = "Rudne"
4756 = "Boryslav"
4757 = "Mon-Lorye"
4758 = "Sen Fosten"
4759 = "Roberval"
4760 = "Skhidnytsia"
4761 = "Dolbo Mistassini"
4762 = "Sen Hiatsynt"
4763 = "Chervonohrad"
4764 = "Hirnyk"
4765 = "Drohobych"
4766 = "Mehantychne Ozero"
4767 = "Rodon"
4768 = "Morshyn"
4769 = "Cap-Santé"
4770 = "Mys Zdorov'ya"
4771 = "Lviv"
4772 = "Novyi Rozdil"
4773 = "Sambir"
4774 = "Haspe"
4775 = "Busk"
4776 = "Krasne"
4777 = "Zapas Derevyny"
4778 = "Baterst"
4779 = "Miramichi"
4780 = "Richibukto"
4781 = "Vyhlyad Richky"
4782 = "Olesko"
4783 = "Pidbuzh"
4784 = "Horodok"
4785 = "Svyatyy Ivan"
4786 = "Sent Endryus"
4787 = "Churo"
4788 = "Piktu"
4789 = "Vindzor"
4790 = "Komarno"
4791 = "Korolivskyy"
4792 = "Antyhonist"
4793 = "Haysboro"
4794 = "Dokuchaievsk"
4795 = "Novyi Yarychiv"
4796 = "Mariupol"
4797 = "Dihbi"
4798 = "Pryazovske"
4799 = "Portovyy"
4800 = "Starodubivka"
4801 = "Litnya Storona"
4802 = "Avdiivka"
4803 = "Kutovyy Strumok"
4804 = "Bakhmut"
4805 = "Debaltseve"
4806 = "Dobropillia"
4807 = "Hrand Folls"
4808 = "Kanal-Port"
4809 = "Sen P'yer"

4886 = "Vytehra"
4888 = "Babaevo"
4889 = "Kadui"
4891 = "Kyrylov"
5022 = "Krasna Horbatka"
5023 = "Hus-Khrustalnii"
5113 = "Rohnedino"
5115 = "Kletnia"
5116 = "Vyhonichi"
5117 = "Navlia"
5161 = "Rozsosh"
5163 = "Pidhorenskii"
5164 = "Ostrohozk"
5165 = "Lysky"
5166 = "Kashirskie"
5167 = "Khokholskii"
5168 = "Semyluky"
5682 = "Severne"
5685 = "Barabi"
5686 = "Kupyno"
5687 = "Bahan"
5689 = "Dovolnie"
5690 = "Ubinskie"
5691 = "Kochenievo"
5693 = "Iskitym"
5694 = "Tohuchyn"
5695 = "Bolotnie"

7921 = "Vranhel"
7922 = "Kreyh"

8554 = "Akkuly"

9217 = "Lozenhrad"
9218 = "Rodosto"

12625 = "Shydlovets"
12627 = "Zvolen"
12628 = "Hruets"
12629 = "Harvolin"
12630 = "Hrodzisk"
12631 = "Sokhachev"
12632 = "Volomin"
12633 = "Piasechno"
12634 = "Otvotsk"
12635 = "Sedltsi"
12652 = "Suvalky"
12653 = "Avhustiv"
12654 = "Hraevo"
12655 = "Zambriv"
12656 = "Bilsk Pidliaskii"
12657 = "Simiatychi"

12658 = "Shalchininkay"
12659 = "Elektrenay"
12660 = "Ukmerhe"
12661 = "Shvenchenis"

12705 = "Hiyumaa"

12904 = "Bykhiv"