1015 = "Uchina"								#Okinawa					|			2127.05.19

1014 = "Bungu"
1017 = "Sufo"
1018 = "Izumu"
1019 = "Farima"
1020 = "Chotu"
1021 = "Shittsu"
1023 = "Ichijin"
1024 = "Ichigu"
1025 = "Dea"
1028 = "Tocho"
1029 = "Kafi"
1030 = "Uari"
1818 = "Chikujin"
1819 = "Tusa"
1832 = "Yamatu"
1835 = "Minu"
1837 = "Itchu"
1843 = "Kozuki"
4180 = "Fyuga"
4181 = "Higu"
4182 = "Fijin"
4183 = "Ishimi"
4184 = "Bijin"
4185 = "Tangu"
4186 = "Iyu"
4188 = "Shinanu"
4190 = "Shimufusa"
4191 = "Shimutsuki"
4192 = "Ugu"
4359 = "Ishi"
4360 = "Mika"
	