101 = "Gènova"								#Genoa					|			2100.04.19
103 = "Torinu"								#Turin					|			2100.04.19
104 = "Milanu"								#Milan					|			2100.04.19
108 = "Berona"								#Verona					|			2100.04.19
120 = "Abrùtzu"								#Abruzzi				|			2100.04.19
127 = "Casteddu"							#Cagliari				|			2100.04.19
121 = "Nàpoli"								#Napoli					|			2100.04.19
1247 = "Còssiga"							#Corsica				|			2100.04.19
1774 = "Trebisu"							#Treviso				|			2100.04.19
2979 = "Nuvara"								#Novara					|			2100.04.19
2986 = "Tàtari"								#Sassari				|			2100.04.19

12388 = "Carbònia"
12390 = "Nùgoro"

