#SERBIA PRIMARY

3001  = "Skoplje"    		#Skopje
1827 = "Raška"      		#Raska
3000 = "Niš"        		#Nis
4126 = "Backa"      		#Bacs
143 = "Valona"			#Vlore
4174 = "Drac"			#Durres
4239 = "Beograd"

#Canada
972 = "Djorde"
973 = "Gingic"
974 = "Tsentralno-Obala"
975 = "Kitimat"
980 = "Sveti Jovan"
981 = "Ugao Potoka"
982 = "Bretonortska Ostrvo"
983 = "Princa Jovan Ostrvo"
4891 = "Golubovic"
985 = "Reti"
987 = "Sveta Katica"
988 = "Petrovici"
989 = "Lepgrad"
990 = "Tri Reke"
991 = "Mladenovac"
4895 = "Uvac"
993 = "Kraljevskuplaninu"
994 = "Kvebek"
995 = "Sundecic Zaliv"
996 = "Sveti-Lavrentije-Zaliv"
997 = "Vujicic Luka"
998 = "Tvrdava Sajmuk"
3262 = "Obrenovic Luka"
1000 = "Tvrdava Stankic"
1001 = "Vodopad Bogorodica"
1002 = "Dolina Zlata"
1003 = "Frakcija Los"
1005 = "Frakcija Zemun"
1006 = "Bivolici"
1007 = "Grom Zaliv"
1009 = "Buca Reka"
4919 = "Crnojevic"
1011 = "Pas"
1806 = "Krastavac Jezero"
1807 = "Berici"
1812 = "Žutanož"
2595 = "Princ Djuradj"
1814 = "Bojovic Jezero"
2005 = "Kraljica"
2601 = "Veliki Lug"
3041 = "Belikonj"
2606 = "Irvas"
2004 = "Vranje"
2018 = "Mislavic"
2003 = "Istocna Kutenai"
2012 = "Istok"
2017 = "Cerak"
2022 = "Hajda"
2568 = "Mostvoda"
2569 = "Raška"
2570 = "Fridrihgrad"
2571 = "Veliki Vodopadi"
2572 = "Joksimovic"
2582 = "Donja-Sveti-Lavrentije"
2583 = "Apalacke"
2584 = "Rosica"
2580 = "Srdjici"
2579 = "Sagne"
2577 = "Sedam-Reka"
2576 = "Sveti-Petar-Zaliv"
2573 = "Marijingrad"
2575 = "Guska Zaliv"
2586 = "Martinovitci"
2587 = "Lukovska Vrata"
4892 = "Otava"
2671 = "Pastrovici Vrata"
2589 = "Kosaca"
999 = "Tvrdava Sundecic"
2592 = "Tvrdava Krivaja"
2594 = "Boljevic"
2596 = "Baulica"
2598 = "Brz Struja"
#Kindersley = "Balsic"
2599 = "Tvrdava Cipevian"
2600 = "Tvrdava Rumenilo"
2602 = "Velikaglava"
2603 = "Robova Jezero"
2604 = "Princ Lazar"
2605 = "Lososova Ruka"
2607 = "Postek Nikola"
2609 = "Princ Stefan"
3099 = "Tvrdava Stojanovic"
3107 = "Vukadinovic"
3109 = "Subotica Zaliv"
3110 = "Tvrdava Mitrovic"
3111 = "Rudnikbakra"

#USA
956 = "Filadelfija"
957 = "Obrenovic"
4872 = "Bufalo"
958 = "Vojislavljevic"
960 = "Sirakuza"
961 = "Onajda"
962 = "Jezdicgrad"
963 = "Crna Gora"
964 = "Skenektadi"
965 = "Novi Vranje"
966 = "Lipolist"
967 = "Rodos Ostrvo"
968 = "Odžaci"
969 = "Šerifovicgrad"
971 = "Tešica"
2010 = "Drenovac"
4876 = "Štolcer-Slavenski"
2639 = "Nevarc"
2558 = "Šabac"
2560 = "Nev Harbor"
2561 = "Leskovac"
2559 = "Bogdanovicgrad"
2563 = "Monpelje"
2564 = "Liban"
970 = "Ruma"
2013 = "Agata"
2566 = "Machajas"
2567 = "Arustuk"

#Bulgaria
1765 = "Sofija"    		#Sofia
#Turkey
149  = "Jedrinje"  		#Edirne
151  = "Tsarigrad"  		#Constantinople
#Greece 
142  = "Krf"        		#Corfu
144  = "Epir"       		#Epirus
146  = "Atina"      		#Athens
147  = "Tesalija"   		#Thessaly
320 = "Dodekanez"		#Rhodes
148 = "Solun"      		#Thessaloniki/Macedonia
4699 = "Etolija-Akarnanija"	#Aetolia

#Slovakia
154  = "Njitra"     		#Ersekujvar
3258 = "Spiš"       		#Szepes/Spis
1772 = "Požun"      		#Pozsony

#Hungary
135 = "Šopron"
153 = "Budimpešta"
155 = "Bekeš"
1864 = "Pechuj"
1953 = "Debrecin"
3147 = "Segedin"
4125 = "Solnok"
4240 = "Stoni Beograd"

#Scandinavia
1979 = "Farska Ostrva"		#Faroes
4113 = "Laponija"		#Lappland
#Hispania
206 = "Korunja"			#Galicia

#France
174 = "Gaskonja"		#Gascogne
201 = "Provansa"		#Procence

#Italy
112 = "Venecija"		#Venice
118 = "Rim"			#Rome
2976 = "Perudja"		#Perugia

#Germany
61 = "Drezden"			#Dresden
			  
#Austria
130 = "Istra"			#Istria

#Croatia
129  = "Maribor"   		#Maribor
130  = "Istra"      		#Istria
136  = "Dalmacija"  		#Dalmatia
137  = "Dubrovnik"  		#Ragusa
152  = "Varaždin"   		#Varasd	
1767 = "Slavonija"  		#Slavonia
1769 = "Ljubljana"     		#Ljubljana

#Albania
4175 = "Skadar"

#Asia
379 = "Judeja"			#Judea
2154 = "Tajpej"			#Kelam
3244 = "Jerusalim"		#Jerusalem

#Added vanilla names
145 = "Kalamata"
164 = "Kikladi"
320 = "Rodos"
1773 = "Patra"
1853 = "Kostur"
3003 = "Evbeja"
4173 = "Srem"
