#Serbia
138  = "Crna Gora"  		#Zeta
1827 = "Rashka"      		#Raska
1954 = "Vojvodina"  		#Torontal
2564 = "Nish"        		#Nis
4126 = "Backa"      		#Bacs
143 = "Valona"				#Vlore
4174 = "Drac"				#Durres
#Bulgaria
159 = "Silistra"   			#Silistria
1765 = "Sofija"    			#Sofia
#Turkey
149 = "Jedrinje"  			#Edirne
151 = "Tsarigrad"  			#Constantinople
#Greece 
142 = "Krf"        			#Corfu
4175 = "Ljesh"   				#Albania
144 = "Epir"       			#Epirus
146 = "Atina"      			#Athens
147 = "Tesalija"   			#Thessaly
320 = "Rodos"				#Rhodes
148 = "Solun"      		#Thessaloniki
#Croatia
129  = "Kranjska"   		#Krain
130  = "Istra"      		#Istria
137  = "Dubrovnik"  		#Ragusa
140  = "Bosna"      		#Bosnia
152  = "Varazhdin"   		#Varasd	
1767 = "Slavonija"  		#Slavonia
1769 = "Gorica"     		#Gorz
#Slovakia
154  = "Njitra"     		#Ersekujvar
162  = "Koshice"     		#Zemplen
3258 = "Spish"       		#Szepes/Spis
1772 = "Pozhun"      		#Pozsony

#Scandinavia
1979 = "Farska Ostrva"		#Faroes
4113 = "Laponija"		#Lappland

#Germany
61 = "Saksonija"					#Dresden

#Austria
130 = "Istra"						#Istria

#Asia
2154 = "Tajpej"						#Kelam

#List
3001 = "Skoplje"    							#Skopje					|			2126.03.19		
156 = "Tamish"								#Temes					|			2104.09.19
160 = "Oltenija"
161 = "Trgoviste"
164 = "Naksos"
320 = "Rodos"	
339 = "Kabilija"							#Kabylia				|			2112.06.18
379 = "Jerusalim"							#Judea
1773 = "Ahaja"
1831 = "Travunija"  						#Travunia				|checked 	2117.05.18
1853 = "Kostur"
3003 = "Evbeja"
2323 = "Nubijska pustinja"					#Sahra an Nübyah
4173 = "Srem"
4239 = "Beograd"							#Belgrade				|checked	2118.05.18

10309 = "Kranj"
10310 = "Kopar"
10311 = "Postojna"
10312 = "Novo Mesto"
10313 = "Krshko"
10314 = "Trbovlje"
10315 = "Tselje"
10316 = "Slovenj Gradets"
10317 = "Maribor"
10318 = "Murska Sobota"

10320 = "Karlovats"
10324 = "Brdovets"
10326 = "Chakovets"
10327 = "Koprivnitsa"

10383 = "Shtip"
10384 = "Strumitsa"
10385 = "Kavadartsi"

10391 = "Skadar"
10392 = "Kukes"
10393 = "Pishkopeja"
10394 = "Kroja"

10398 = "Igumenitsa"
10411 = "Edesa"
10412 = "Ver"
10414 = "Kukush"
10415 = "Poligiros"
10416 = "Ser"
10423 = "Amfisa"
10424 = "Lamija"
10425 = "Livadija"

10465 = "Piteshti"
10466 = "Ploeshti"
10476 = "Reshitsa"

10449 = "Nikopolj"	

10497 = "Preshov"

972 = "Djorde"
973 = "Gingic"
974 = "Tsentralno-Obala"
975 = "Kitimat"
980 = "Sveti Jovan"
981 = "Ugao Potoka"
982 = "Bretonortska Ostrvo"
983 = "Princa Jovan Ostrvo"
985 = "Reti"
987 = "Sveta Katica"
988 = "Petrovici"
989 = "Lepgrad"
990 = "Tri Reke"
991 = "Mladenovac"
993 = "Kraljevskuplaninu"
994 = "Kvebek"
995 = "Sundecic Zaliv"
996 = "Sveti-Lavrentije-Zaliv"
997 = "Vujicic Luka"
998 = "Tvrdava Sajmuk"
1000 = "Tvrdava Stankic"
1001 = "Vodopad Bogorodica"
1002 = "Dolina Zlata"
1003 = "Frakcija Los"
1005 = "Frakcija Zemun"
1006 = "Bivolici"
1007 = "Grom Zaliv"
1009 = "Buca Reka"
1011 = "Pas"
1806 = "Krastavac Jezero"
1807 = "Berici"
1812 = "utano"
2595 = "Princ Djuradj"
1814 = "Bojovic Jezero"
2005 = "Kraljica"
2601 = "Veliki Lug"
2606 = "Irvas"
2004 = "Vranje"
2018 = "Mislavic"
2003 = "Istocna Kutenai"
2012 = "Istok"
2017 = "Cerak"
2022 = "Hajda"
2568 = "Mostvoda"
2569 = "Raka"
2570 = "Fridrihgrad"
2571 = "Veliki Vodopadi"
2572 = "Joksimovic"
2582 = "Donja-Sveti-Lavrentije"
2583 = "Apalacke"
2584 = "Rosica"
2580 = "Srdjici"
2579 = "Sagne"
2577 = "Sedam-Reka"
2576 = "Sveti-Petar-Zaliv"
2573 = "Marijingrad"
2575 = "Guska Zaliv"
2586 = "Martinovitci"
2587 = "Lukovska Vrata"
2671 = "Pastrovici Vrata"
2589 = "Kosaca"
999 = "Tvrdava Sundecic"
2592 = "Tvrdava Krivaja"
2594 = "Boljevic"
2596 = "Baulica"
2598 = "Brz Struja"
2599 = "Tvrdava Cipevian"
2600 = "Tvrdava Rumenilo"
2602 = "Velikaglava"
2603 = "Robova Jezero"
2604 = "Princ Lazar"
2605 = "Lososova Ruka"
2607 = "Postek Nikola"
2609 = "Princ Stefan"
4146 = "Ostrvo banke"
4178 = "Ulukhaktok"
4179 = "Belgrad Bej"
4651 = "Dankan"
4652 = "Luka Alberni"
4653 = "Nanaimo"
4654 = "Zlatna Reka"
4655 = "Tsourtenai"
4656 = "Port Hardi"
4657 = "Chlivack"
4658 = "Okanagan Similkameen"
4659 = "Kutenajeva Granitsa"
4660 = "Kelovna"
4661 = "Severni Okanagan"
4662 = "Tsentralni Kutenaj"
4663 = "Reka Pauel"
4664 = "Nade Grad"
4665 = "Terasa"
4666 = "Atlin"
4667 = "Fort Nelson"
4668 = "Beli Konj"
4669 = "Stara Vrana"
4670 = "Davson Grad"
4671 = "Majdanpek"
4672 = "Negotin"
4673 = "Medicinski Sheshir"
4674 = "Hana"
4675 = "Kladovo"
4676 = "Kuca Rocki Mountain"
4677 = "Crveni jelen"
4678 = "Vejnrajt"
4679 = "Veliko Gradite"
4680 = "Golubac"
4681 = "Hladno Jezero"
4682 = "Velika prerija"
4683 = "Srobovsko Jezero"
4684 = "Malo Crnice"
4685 = "Zhabari"
4686 = "Vilica Losa"
4687 = "Petrovac na Mlavi"
4688 = "Kuchevo"
4689 = "Zhagubica"
4690 = "Bojnik"
4691 = "Princ Albert"
4692 = "Bojni brod"
4693 = "Kindersli"
4694 = "Livadsko Jezero"
4695 = "Severni Borbeni Brod"
4696 = "Uranijumski Grad"
4697 = "Inuvik"
4698 = "Lebane"
4699 = "Tvrdava Simpson"
4700 = "Medveda"
4701 = "Fort Smit"
4702 = "Malta"
4703 = "Vlasotince"
4704 = "Crna Trava"
4705 = "Osechina"
4706 = "Ub"
4707 = "Lajkovac"
4708 = "Mionica"
4709 = "Livada"
4710 = "Ljig"
4711 = "Bogatic"
4712 = "Vladimirci"
4713 = "Koceljeva"
4714 = "Bonnet"
4715 = "Flin Flon"
4716 = "Umingmaktok"
4717 = "Hol"
4718 = "Koralna Luka"
4719 = "Hleb"
4720 = "Kishna Reka"
4721 = "Atikokan"
4722 = "Driden"
4723 = "Vinisk"
4724 = "Attavapiskat"
4725 = "Krupanj"
4726 = "Maraton"
4727 = "Ljubovija"
4728 = "Gornji Milanovats"
4729 = "Jezero"
4730 = "Luchani"
4731 = "Peavanuck"
4732 = "Kapushkasing"
4733 = "Otava"
4734 = "Ivanjitsa"
4735 = "Kuhinjska Pomotsnitsa"
4736 = "Goderih"
4737 = "Renfrev"
4738 = "Aleksinac"
4739 = "Svrljig"
4740 = "Meroshina"
4741 = "Razhanj"
4742 = "Doljevac"
4743 = "Gadzhin Han"
4744 = "Vladichin Han"
4745 = "Surdulica"
4746 = "Drveni Fond"
4747 = "Belgrad"
4748 = "Sveti Toma"
4749 = "Bosilegrad"
4750 = "Trgovishte"
4751 = "Bujanovats"
4752 = "Preshevo"
4753 = "Sarland"
4754 = "Bela Palanka"
4755 = "Kempbelov Zaliv"
4756 = "Babushnitsa"
4757 = "Mont Lorije"
4758 = "Sent Fostin"
4759 = "Dimitrovgrad"
4760 = "Smederevska Palanka"
4761 = "Dolbo Mistasini"
4762 = "Saint Hiacinthe"
4763 = "Velika Plana"
4764 = "Cuprija"
4765 = "Paracin"
4766 = "Megantichno Jezero"
4767 = "Ravdon"
4768 = "Svilajnac"
4769 = "Rt Zdravlje"
4770 = "Komeau"
4771 = "Despotovats"
4772 = "Rekovats"
4773 = "Varvarin"
4774 = "Gaspe"
4775 = "Trstenik"
4776 = "Cicevac"
4777 = "Drveni Fond"
4778 = "Baturst"
4779 = "Miramichi"
4780 = "Richibukto"
4781 = "Pregled reke"
4782 = "Aleksandrovac"
4783 = "Brus"
4784 = "Vrnjachka Banja"
4785 = "Sveti Jovan"
4786 = "Sent Endruz"
4787 = "Churo"
4788 = "Piktou"
4789 = "Rashka"
4790 = "Tutin"
4791 = "Anapolis Rojal"
4792 = "Antigonizam"
4793 = "Gajzboro"
4794 = "Arandelovac"
4795 = "Topola"
4796 = "Racha"
4797 = "Batochina"
4798 = "Arichat"
4799 = "Poklopac"
4800 = "Knic"
4801 = "Letnja Strana"
4802 = "Lapovo"
4803 = "Blace"
4804 = "Stefenvil"
4805 = "Kurshumlija"
4806 = "Zhitorada"
4807 = "Veliki Pad"
4808 = "Kanal-port"
4809 = "Sent Pjer"

