101 = "Gènuva"
102 = "Niça"
103 = "Turinu"
104 = "Milanu"
106 = "Mòdena"
108 = "Viròna"
109 = "Màntuva"
110 = "Trentu"
112 = "Vinezzia"
113 = "Firrara"
116 = "Firenzi"
118 = "Roma"
119 = "Angone"
120 = "Abbruzzu"
121 = "Nàpuli"
122 = "Tàrantu"
123 = "Riggiu"
124 = "Missina"
125 = "Paliemmu"
127 = "Càgliari"
131 = "Zagabria"
134 = "Vienna"
137 = "Rausa"
142 = "Corfù"
146 = "Atini"
149 = "Adrianopoli"
151 = "Costantinòpuli"
163 = "Crita"
201 = "Pruvenza"
202 = "Avignone"
1247 = "Còrsica"
1774 = "Trivisu"
1875 = "Cuneu"
1934 = "Putenza"
4730 = "Bulogna"
4736 = "Tràpani"
4737 = "Girgenti"

#France
203 = "Lioni"

#Spain
213 = "Barcillona"
225 = "Còrdova"
226 = "Gibbilterra"
1749 = "Càdici"
1750 = "Alicanti"

#Germany
44 = "Amburgu"
85 = "Culonia"
1876 = "Francuforti"

#Poland
43 = "Dànzica"
260 = "Lubblinu"

#Turkey
151 = "Costantinòpuli"