#South Korea Revised Romanization for eo and eu

735 = "Seoul"								#Hanseong
4203 = "Jeogbong"							#Ju Ud					|			2109.08.19

732 = "Haeju"
733 = "Hamheung"
1845 = "Pyeongyang"
2742 = "Gimchaek"
2743 = "Cheongjin"
2744 = "Sinuiju"
4231 = "Sariwon"
4232 = "Ganggye"
11906 = "Wonsan"
11907 = "Pyeongseong"
11908 = "Nampo"
11909 = "Gaeseong"

734 = "Wonju"
736 = "Andong"
737 = "Jeonju"
1013 = "Hongseong"
2694 = "Gangneung"
4227 = "Changwon"
4228 = "Muan"
4229 = "Cheongju"
4230 = "Suwon"
11996 = "Daegu"

11997 = "Daema"
11998 = "Jwaha"
11999 = "Gosong"
12000 = "Daejin"
12001 = "Busan"
12002 = "Jwado"
12003 = "Giok"
12004 = "Bokdo"
12005 = "Cheongsam"
12006 = "Hoesan"
12007 = "Seoksu"
12008 = "Gongji"
12009 = "Damjin"
12010 = "Ilgo"
12011 = "Yumaeng"
12012 = "Jonggok"
12013 = "Mangju"
12014 = "Cheollo"
12015 = "Geunsil"

1015 = "Yugu"

