#List
128 = "Koroška"       					 	#Kärnten						|checked	03.06.18
2323 = "Nubijska pušcava"					#Sahra an Nübyah

#Baltics
36   = "Estonija"		#Estland
37   = "Livonija" 		#Livland
271  = "Samogitija"		#Samogitia
272  = "Vilna"			#Vilna
273  = "Latgalija" 		#Latgalia	
#Benelux
90   = "Flandrija"		#Vlaanderen
94   = "Luksemburg"		#Luxemburg
96   = "Zeland"			#Zeeland
97   = "Holandija"		#Holland
100  = "Frizija"		#Friesland
#France
89   = "Pikardija"		#Picardie
168  = "Normandija"		#Normandie
183  = "Pariz"			#Paris
189  = "Lorena"			#Lothringen
#Romania
156  = "Temišvar"		#Temes
157  = "Veliki Varadin"		#Oradea
160  = "Oltenija"		#Oltenia
161  = "Trgovište"		#Tirgoviste
164  = "Cikladi"		#Naxos
2405  = "Moldavija"		#Moldava
#Poland
261  = "Galic"			#Halicz
262  = "Krakov"			#Krakow
#Ukraine
279  = "Volinj"	  		#Volhynia
280  = "Kijev"			#Kiev
282  = "Jedisan"		#Yedisan
283  = "Zaporoška"		#Zaporozhia
284  = "Krim"			#Crimea
289  = "Cernjihiv"		#Chernigov
291  = "Harkiv"			#Kharkov
#Russia
286  = "Azov"			#Azov
292  = "Mogiljov"		#Mogilev
297  = "Brjansk"		#Bryansk
299  = "Voronjez"		#Voronezh
301  = "Rjazan"			#Ryazan
302  = "Tambov"			#Tambov
303  = "Saratov"		#Saratov
#Croatia
129  = "Kranjska"       	#Krain
130  = "Istra"          	#Istria
137  = "Dubrovnik"      	#Ragusa
139  = "Zahumlje"       	#Hum
140  = "Bosna"          	#Bosnia
152  = "Varaždin"       	#Varasd
264  = "Vratislavija"		#Breslau
1767 = "Slavonija"      	#Slavonia
1769 = "Goriška"        	#Gorz
1828 = "Donji krajevi"  	#Donji kraji
1831 = "Travunja"      	 	#Travunia
#Serbia
138  = "Crna Gora"      	#Zeta
4175  = "Lješ"       		#Albania
1827 = "Raška"          	#Raska
1954 = "Vojvodina"      	#Torontal
2564 = "Niš"            	#Nis
4126 = "Backa"          	#Bacs
143 = "Valona"			#Vlore
4174 = "Drac"			#Durres
#Bulgaria
1765 = "Sofija"         	#Sofia
#Greece
142  = "Krf"			#Corfu
144  = "Epir"			#Epirus
145  = "Moreja"			#Morea
146  = "Atene"			#Athens
147  = "Tesalija"		#Salonica
3001  = "Makedonija"		#Skopje
163  = "Kreta"			#Crete
320  = "Rod"			#Rhodes
321  = "Ciper"			#Cyprus
148 = "Solun"          	#Thessaloniki
#Turkey
149  = "Odrín"     		#Edirne
151  = "Carigrad"       	#Constantinople
#Hungary
135  = "Šopron"         	#Sopron
153  = "Pešta"        		#Pest
1864 = "Šomod"          	#Somogy
#Slovakia
154  = "Nitra"          	#Ersekujvar
162  = "Zemplin"         	#Zemplen
1772 = "Požun"          	#Pozsony
#Czechia
266  = "Praga"          	#Prague
267  = "Šumava"			#Plzen
#Germany
43   = "Gdansk" 		#Danzig
73   = "Tirolska"		#Tirol
76   = "Solnograd"      	#Salzburg
132  = "Štajerska"      	#Steiermark
133  = "Linec"			#Linz
134  = "Dunaj"          	#Wien
1768 = "Istocna Tirolska"  	#Lienz
1863 = "Gradec"         	#Graz
#Italy
101  = "Genova"			#Genoa
102  = "Nica"			#Nice
103  = "Piemont"		#Piedmont
104  = "Milano"			#Milan
111  = "Furlanija"		#Friuli
110  = "Južni Tirol"    	#Trent
111  = "Furlanija"      	#Friuli
112  = "Benetke"       		#Venezia
116  = "Firence"		#Firenze
118  = "Rim"           		#Roma
121  = "Neapelj"		#Napoli
122  = "Apulija"		#Apulia
123  = "Kalabrija"		#Calabria

10319 = "Reka"
10323 = "Sisek"

10492 = "Jageršek"
10494 = "Belomost"

11297 = "Trg"
11298 = "Volšperk"
11299 = "Šmohor"
11300 = "Sovodje"

972 = "Nejc"
973 = "Golob"
974 = "Srednjeobala"
975 = "Kitimat"
980 = "Sveti Janez"
981 = "Kotni Potok"
982 = "Bretonortska Otok"
983 = "Princa Ivo Otok"
985 = "Štiglic"
987 = "Sveta Katarina"
988 = "Vidmar"
989 = "Lepomesto"
990 = "Tri Reke"
991 = "Ptuj"
993 = "Kraljevskagora"
995 = "Ramovš Zaliv"
996 = "Sveti-Lovrenc-Zaliv"
997 = "Luka Fuisz"
998 = "Saimukgrad"
1000 = "Strnadgrad"
1001 = "Padci Marije"
1002 = "Zlati Dolini"
1003 = "Frakcija Los"
1005 = "Frakcija Crnomelj"
1006 = "Kotnik"
1007 = "Grmenje Zaliv"
1009 = "Reka Kovacic"
1011 = "Pas"
1806 = "Kumare Jezero"
1807 = "Kosir"
1812 = "Rumenanož"
2595 = "Princ Ziga"
1814 = "Bizjak Jezero"
2005 = "Kraljica"
2601 = "Velik Travnik"
2606 = "Severnih Jelenov"
2004 = "Bovec"
2018 = "Trpimirovic"
2003 = "Vzhodna Kutenai"
2012 = "Vzhod"
2017 = "Vic"
2568 = "Vodnimost"
2569 = "Bled"
2570 = "Friderikomesto"
2571 = "Veliki Slapovi"
2572 = "Kozole"
2582 = "Spodnja-Sveti-Lovrenc"
2583 = "Apalaci"
2584 = "Sela"
2580 = "Zupancic"
2577 = "Sedem-Rek"
2576 = "Sveti-Peter-Zaliv"
2573 = "Marijinomesto"
2575 = "Gos Zaliv"
2586 = "Rozman"
2587 = "Potocnikska Ožina"
2671 = "Zagar Ožina"
2589 = "Petek"
999 = "Loncargrad"
2592 = "Savagrad" 
2594 = "Kovac"
2596 = "Kos"
2598 = "Nenadna Tok"
2599 = "Chipewyangrad"
2600 = "Živo Rdecagrad"
2602 = "Velikaglava"
2603 = "Sužnjev Jezero"
2604 = "Princ Luka"
2605 = "Lososova Roka"
2607 = "Kolar Miklavž"
2609 = "Princ Jan"
4146 = "Otok Banke"
4178 = "Ulukhaktok"
4179 = "Zaliv Maribor"
4651 = "Dunkan"
4652 = "Pristanišce Alberni"
4653 = "Nanajmo"
4654 = "Zlata Reka"
4655 = "Kuternaj"
4656 = "Pristanišce Hardi"
4657 = "Kilivak"
4658 = "Okanagan Similkamin"
4659 = "Meja Kutenaj"
4660 = "Kelovna"
4661 = "Severni Okanagan"
4662 = "Osrednji Kutenaj"
4663 = "Reka Novo"
4664 = "Mesto Upanja"
4665 = "Terasa"
4666 = "Alin"
4667 = "Ankaran"
4668 = "Beli Lonj"
4669 = "Stara Vrana"
4670 = "Mirna"
4671 = "Šentrupert"
4672 = "Jurovski Dol"
4673 = "Medicinski Klobuk"
4674 = "Recica ob Savinji"
4675 = "Log pri Brezovici"
4676 = "Skalna Gorska Hiša"
4677 = "Rdeci Jelen"
4678 = "Zgornje Gorje"
4679 = "Šmarješke Toplice"
4680 = "Sveti Tomaž"
4681 = "Hladno Jezero"
4682 = "Velika Prerija"
4683 = "Suženjsko Jezero"
4684 = "Javorjev Potok"
4685 = "Sveta Trojica"
4686 = "Losja Celjust"
4687 = "Straža"
4688 = "Središce"
4689 = "Poljcane"
4690 = "Mokronog"
4691 = "Princ Albert"
4692 = "Bojni Ford"
4693 = "Makole"
4694 = "Travniško Jezero"
4695 = "Severni Bojni Ford"
4696 = "Uranovo Mesto"
4697 = "Inuvik"
4698 = "Normanski Vodnjak"
4699 = "Trdnjava Simpson"
4700 = "Kostanjevica"
4701 = "Cirkulane"
4702 = "Malta"
4703 = "Apace"
4704 = "Šmartn"
4705 = "Žužemberk"
4706 = "Žirovnica"
4707 = "Žetale"
4708 = "Žalec"
4709 = "Prerie"
4710 = "Vransko"
4711 = "Veržej"
4712 = "Velika Polana"
4713 = "Šempeter pri Gorici"
4714 = "Pokrov motorja"
4715 = "Trzin"
4716 = "Tabor"
4717 = "Plaža v Dvorani"
4718 = "Koralno pristanišce"
4719 = "Jezero Baker"
4720 = "Deževna Reka"
4721 = "Vitomarci"
4722 = "Sveta Ana"
4723 = "Vinisk"
4724 = "Atavapiskat"
4725 = "Solcava"
4726 = "Maraton"
4727 = "Sodražica"
4728 = "Selnica ob Dravi"
4729 = "Jezero Kirkland"
4730 = "Ribnica"
4731 = "Pivanuk"
4732 = "Razkrižje"
4733 = "Otava"
4734 = "Prevalje"
4735 = "Kuhinja"
4736 = "Prebold"
4737 = "Polzela"
4738 = "Podlehnik"
4739 = "Oplotnica"
4740 = "Mirna Pec"
4741 = "Miklavž"
4742 = "Markovci"
4743 = "Hrastova Vas"
4744 = "Lovrenc"
4745 = "Križevc"
4746 = "Lesna Zaloga"
4747 = "Ljubljana"
4748 = "Sv. Tomaž"
4749 = "Vas"
4750 = "Komenda"
4751 = "Zgornje Jezersko"
4752 = "Horjul"
4753 = "Saarland"
4754 = "Hodoš"
4755 = "Spodnje Hoce"
4756 = "Zgornja Hajdina"
4757 = "Grad"
4758 = "Dolenjske Toplice"
4759 = "Dobrovnik"
4760 = "Dobrna"
4761 = "Dolbo-Mistassini"
4762 = "Dobje pri Planini"
4763 = "Cerkvenjak"
4764 = "Cankova"
4765 = "Braslovce"
4766 = "Meganticno Jezero"
4767 = "Nova Vas"
4768 = "Bistrica ob Sotli"
4769 = "Zdravje"
4770 = "Zaliv Komo"
4771 = "Benedikt"
4772 = "Žiri"
4773 = "Železniki"
4774 = "Gaspe"
4775 = "Zrece"
4776 = "Zavrc"
4777 = "Lesna Zaloga"
4778 = "Batust"
4779 = "Miramici"
4780 = "Ricibukto"
4781 = "Pogled Reke"
4782 = "Zagorje ob Savi"
4783 = "Vuzenica"
4784 = "Vrhnika"
4785 = "Sveti Janez"
4786 = "St. Andres"
4787 = "Curo"
4788 = "Piktu"
4789 = "Vojnik"
4790 = "Vodice"
4791 = "Vitanje"
4792 = "Protigonisti"
4793 = "Vipava"
4794 = "Ptuju"
4795 = "Velike Lašce"
4796 = "Velenje"
4797 = "Turnidšce"
4798 = "Aricat"
4799 = "Pokrov Vrat"
4800 = "Tržic"
4801 = "Poletna Stran"
4802 = "Trebnje"
4803 = "Vogalni Potok"
4804 = "Tolmin"
4805 = "Store"
4806 = "Soštanj"
4807 = "Veliki Padec"
4808 = "Vrata za Kanal"
4809 = "Saint Ribnica"