#SLOVENIA PRIMARY

1769 = "Ljubljana"

#Canada
972 = "Nejc"
973 = "Golob"
974 = "Srednjeobala"
975 = "Kitimat"
980 = "Sveti Janez"
981 = "Kotni Potok"
982 = "Bretonortska Otok"
983 = "Princa Ivo Otok"
4891 = "Lipuš"
985 = "Štiglic"
987 = "Sveta Katarina"
988 = "Vidmar"
989 = "Lepomesto"
990 = "Tri Reke"
991 = "Ptuj"
4895 = "Framski"
993 = "Kraljevskagora"
995 = "Ramovš Zaliv"
996 = "Sveti-Lovrenc-Zaliv"
997 = "Luka Fuisz"
998 = "Saimukgrad"
3262 = "Luka Toporišic"
1000 = "Strnadgrad"
1001 = "Padci Marije"
1002 = "Zlati Dolini"
1003 = "Frakcija Los"
1005 = "Frakcija Crnomelj"
1006 = "Kotnik"
1007 = "Grmenje Zaliv"
1009 = "Reka Kovacic"
4919 = "Kralj"
1011 = "Pas"
1806 = "Kumare Jezero"
1807 = "Kosir"
1812 = "Rumenanož"
2595 = "Princ Ziga"
1814 = "Bizjak Jezero"
2005 = "Kraljica"
2601 = "Velik Travnik"
3041 = "Belikonj"
2606 = "Severnih Jelenov"
2004 = "Bovec"
2018 = "Trpimirovic"
2003 = "Vzhodna Kutenai"
2012 = "Vzhod"
2017 = "Vic"
2568 = "Vodnimost"
2569 = "Bled"
2570 = "Friderikomesto"
2571 = "Veliki Slapovi"
2572 = "Kozole"
2582 = "Spodnja-Sveti-Lovrenc"
2583 = "Apalaci"
2584 = "Sela"
2580 = "Zupancic"
2577 = "Sedem-Rek"
2576 = "Sveti-Peter-Zaliv"
2573 = "Marijinomesto"
2575 = "Gos Zaliv"
2586 = "Rozman"
2587 = "Potocnikska Ožina"
2671 = "Zagar Ožina"
2589 = "Petek"
999 = "Loncargrad"
2592 = "Savagrad" 
2594 = "Kovac"
2596 = "Kos"
2598 = "Nenadna Tok"
#Kindersley = "Korosec"
2599 = "Chipewyangrad"
2600 = "Živo Rdecagrad"
2602 = "Velikaglava"
2603 = "Sužnjev Jezero"
2604 = "Princ Luka"
2605 = "Lososova Roka"
2607 = "Kolar Miklavž"
2609 = "Princ Jan"
3099 = "Brilejgrad"
3107 = "Milich"
3109 = "Bled Zaliv"
3110 = "Pešutgrad"
3111 = "Rudnikbakra"

#USA
956 = "Filadelfija"
957 = "Rozman"
4872 = "Bivol"
958 = "Komar"
960 = "Sirakuze"
962 = "Strnadmesto"
963 = "Podravska"
965 = "Nova Slovenske Konjice"
966 = "Moravske Toplice"
967 = "Rodos Otok"
968 = "Grosuplje"
969 = "Jakopingród"
971 = "Ljubechna"
2010 = "Brežice"
4876 = "Janchar Kramberger"
2639 = "Novilok"
2558 = "Murska Sobota"
2560 = "Novo Pristanišche"
2561 = "Novo Mesto"
2559 = "Knafelcgród"
970 = "Kochevje"
2013 = "Avgusta"

#Baltics
36   = "Talin"		#Estland
272  = "Vilna"			#Vilna
273  = "Latgalija" 		#Latgalia	
#Benelux
90   = "Flandrija"		#Vlaanderen
94   = "Luksemburg"		#Luxemburg
96   = "Zeland"			#Zeeland
97   = "Holandija"		#Holland
100  = "Frizija"		#Friesland
#France
89   = "Pikardija"		#Picardie
183  = "Pariz"			#Paris
189  = "Lorena"			#Lothringen
#Romania
156  = "Temišvar"		#Temes
157  = "Veliki Varadin"		#Oradea
161  = "Trgovište"		#Tirgoviste
164  = "Cikladi"		#Naxos
2405  = "Kišinjev"		#Moldava

#Luxembourg
94 = "Luksemburg"

#Spain
225 = "Kordoba"

#Portugal
227 = "Lizbona"

#Germany
43   = "Gdansk" 		#Danzig
57   = "Braunschweig"		#Brunswick

#Austria
73   = "Inomost"		#Tirol
76   = "Solnograd"      	#Salzburg
128  = "Celovec"        	#Klagenfurt
132  = "Židovskogród"      	#Judenburg
133  = "Linec"			#Upper Austria
134  = "Dunaj"          	#Wien
1768 = "Lenc"		  	#Lienz
1863 = "Gradec"         	#Graz
4710 = "Predárlska"
4759 = "Beljak"

#Italy
102  = "Nica"			#Nice
104  = "Milan"			#Milan
110  = "Trentinsko" 		#Trent
111  = "Videm"	 	     	#Udine
112  = "Benetke"       		#Venezia
116  = "Firence"		#Firenze
118  = "Rim"           		#Roma
121  = "Neapelj"		#Napoli
1774 = "Trbiž"			#Treviso
2982 = "Sirakuze"		#Syracuse
4758 = "Južna Tirolska"		#South Tyrol

#Poland
43 = "Gdansk"
261  = "Ternopil"		#Halicz
262  = "Krakov"			#Krakow

#Croatia
129  = "Maribor"    	   	#Maribor
130  = "Istra"          	#Istria
136  = "Dalmacija"      	#Dalmatia
137  = "Dubrovnik"      	#Ragusa
152  = "Varaždin"       	#Varasd
264  = "Vratislavija"		#Breslau
1767 = "Slavonija"      	#Slavonia
4752 = "Reka"
4756 = "Belovar"
#Serbia
4175  = "Skader"       		#Albania
1827 = "Novi Bazar"          	#Raska
2564 = "Niš"            	#Nis
4126 = "Backa"          	#Bacs
143 = "Valona"			#Vlore
4174 = "Drac"			#Durres
#Bulgaria
4704  = "Trnovo"         	#Tarnovo
1765 = "Sofija"         	#Sofia
#Greece
142  = "Krf"			#Corfu
144  = "Epir"			#Epirus
146  = "Atene"			#Athens
147  = "Tesalija"		#Salonica
163  = "Kreta"			#Crete
320  = "Dodekanez"			#Rhodes
321  = "Ciper"			#Cyprus
148 = "Solun"          	#Thessaloniki

#Ukraine
279  = "Volinj"	  		#Volhynia
280  = "Kijev"			#Kiev
282  = "Jedisan"		#Yedisan
283  = "Zaporoška"		#Zaporozhia
289  = "Cernjihiv"		#Chernigov
291  = "Harkiv"			#Kharkov

#Russia
2106 = "Vladarvzhoda"
1066 = "Altaj"

#Turkey
149 = "Odrin"
151 = "Carigrad"

#Hungary
135  = "Šopron"         	#Sopron
153  = "Budimpešta"    		#Pest
1953 = "Debrecin"
4240 = "Stolni Beligrad"
#Slovakia
154  = "Nitra"          	#Ersekujvar
162  = "Vzhodna Slovaška"      	#Zemplen
3258 = "Spiš"           	#Szepes/Spis
1772 = "Požun"          	#Pozsony
#Czechia
265  = "Južna Morava"       	#Moravia
266  = "Praga"          	#Prague