#List
154 = "Nové Zámky"					#Érsekújvár					|checked	25.05.18			
162 = "Zemplín"	
265 = "Morava"
266 = "Praha"
267 = "Šumava"
1771 = "Krušné hory"
1772 = "Bratislava"
2323 = "Núbijská púšt"				#Sahra an Nübyah
1318 = "Spiš"						#Spis						|checked	25.05.18

#Czech Republic

2967 = "Cheb"
#Italy
101 = "Janov"
103 = "Piemont"
104 = "Miláno"
109 = "Mantova"
111 = "Furlansko"
112 = "Benátky"
116 = "Florencia"
118 = "Rím"
121 = "Neapol"
123 = "Kalábria"
2982 = "Syrakúzy"
#Austria
73 = "Tirolsko"
76 = "Salzbursko"
128 = "Korutánsko"
132 = "Štajersko"
133 = "Horné Rakúsko"
134 = "Vieden"
1768 = "Vıchodné Tirolsko"
1770 = "Dolné Rakúsko"
1863 = "Hradsko"
#Poland
42 = "Varmia"
43 = "Gdansk"
2995 = "Slupsk"
254 = "Poznan"
257 = "Varšava"
262 = "Krakov"
263 = "Ratibor"
264 = "Vratislav"
269 = "Podlesko"
1858 = "Štetín"
2997 = "Vıchodné Pomoransko"
48 = "Kolobreh"
2966 = "Hlohov"
2960 = "Novı Sonc"
#Ukraine
261 = "Halic"
279 = "Volyn"
280 = "Kyjev"
281 = "Podolie"
282 = "Odesa"
283 = "Záporiie"
284 = "Krym"
285 = "Feodosija"
289 = "Cernigov"
291 = "Charkov"
1942 = "ytomyr"
1943 = "Braclav"
1944 = "Cerkasy"
1952 = "Zakarpatsko"
2407 = "Perejaslav"
2406 = "Mykolajiv"
2410 = "Sevastopol"
2412 = "Mariupol"
2411 = "Dnipropetrovsk"
2413 = "Doneck"
2409 = "Luhansk"
2961 = "Lvov"
2962 = "Rovno"
#Africa
344 = "Marrakéš"
354 = "Tripolis"
356 = "Bengázi"
361 = "Káhira"
365 = "Sinaj"
1096 = "Kapverdy"
1102 = "Maurícius"
1126 = "Pobreie Slonoviny"
1177 = "Kapské mesto"
1794 = "Stredná Sahara"
1795 = "Vıchodná Sahara"
1273 = "Kena"
3021 = "Rovníková Guinea"
4020 = "Komory"
1306 = "Svätı Tomáš a Princov ostrov"
2315 = "Suez"
#Greece
142 = "Korfu"
146 = "Atény"
147 = "Tesália"
163 = "Kréta"
320 = "Rodos"
148 = "Solún"
3003 = "Eubója"
4699 = "Aitólia"			#Aetolia
#Germany
13 = "Šlezvicko"
2996 = "Mecklenbursko"			#Mecklenburg
50 = "Berlín"
60 = "Horné Luice"
61 = "Sasko"
62 = "Lipsko"
63 = "Durínsko"
65 = "Mníchov"
67 = "Norimberg"
70 = "Wurttembursko"
74 = "Bádensko"
81 = "Hesensko"
82 = "Vestfálsko"
85 = "Kolín"
1763 = "Dolné Luice"
1775 = "Holštajn"
1759 = "Postupim"
1874 = "Brémy"
64 = "Dolné Bavorsko"
2965 = "Kamenica"
#Hungary
135  = "Zadunajsko"
153  = "Pešt"
155  = "Békéš"
1864 = "Šomod"
1953 = "Sabolc"
4125 = "Solník"
#Slovenia, Croatia, Bosnia
129 = "Kransko"
131 = "Záhreb"
136 = "Dalmácia"
137 = "Dubrovník"
139 = "Hercegovina"
140 = "Bosna"
152 = "Varadín"
1767 = "Slavónsko"
1769 = "Gorica"
1828 = "Dolné kraje"
#Serbia, Montenegro, Macedonia, Albania
138 = "Èierna Hora"
3001 = "Macedónsko"
1827 = "Raška"
1954 = "Vojvodina"
3000 = "Niš"
4126 = "Bácka"      		#Bacs
4174 = "Drac"			#Durres
#France
75 = "Alsasko"
89 = "Pikardia"
172 = "Loira"
174 = "Gaskonsko"
183 = "Parí"
188 = "Méty"
189 = "Lotrinsko"
190 = "Bourbonsko"
195 = "Limuzínsko"
205 = "Savojsko"
1247 = "Korzika"
#Benelux
90 = "Flámsko"
91 = "Henegavsko"
92 = "Brabantsko"
93 = "Lutych"
94 = "Luxembursko"
95 = "Severné Brabantsko"
96 = "Zéland"
97 = "Holandsko"
99 = "Gelderland"
100 = "Frízsko"
1742 = "Limbursko"
1744 = "Antverpy"
1865 = "Gent"
1866 = "Namur"
1931 = "Vıchodné Frízsko"
4381 = "Overjissel"
#Britain
236 = "Londın"
253 = "Vonkajšie Hebridy"
#Hispania
206 = "Galícia"
207 = "Astúria"
211 = "Pyreneje"
214 = "Aragónsko"
224 = "Andalúzia"
226 = "Gibraltár"
227 = "Lisabon"
333 = "Baleáry"
366 = "Kanárske ostrovy"
367 = "Azory"
#Scandinavia
1 = "Štokholm"
15 = "Stredné Jutsko"
370 = "Reykjavík"
1804 = "Vıchodné Grónsko"
1930 = "Alandy"
1978 = "Shetlandy"
1979 = "Faerské ostrovy"
1984 = "Severné Jutsko"
3043 = "Západné Grónsko"
#Russia
33 = "Petrohrad"
34 = "Ingria"
275 = "Polock"
287 = "Krasnodar"
288 = "Ust-Medvedickaja"
297 = "Briansk"
299 = "Vorone"
301 = "Riazan"
308 = "Jaroslavl"
309 = "Olonec"
311 = "Cholm"
313 = "Archangelsk"
2201 = "Majkop"
464 = "Astrachan"
466 = "Kamyšin"
475 = "Baškortostan"
716 = "Belocarsk"
1033 = "Junı Sachalin"
1034 = "Kamcatka"
1035 = "Penina"
1037 = "Ojmakon"
1038 = "Karalvejem"
1039 = "Verchojansk"
1040 = "Suntar Chajata"
1041 = "Giiga"
1042 = "Sacha"
1043 = "Ochotsk"
1044 = "Taujsk"
1045 = "Jakut"
1046 = "Maja"
1047 = "Ajan"
4658 = "Severnı Sachalin"
1049 = "Chabarovsk"
1050 = "Nikolajev-on-Amur"
1052 = "Stanovoj"
1054 = "Muchtuja"
1055 = "Verchneangarsk"
1057 = "Verchneudinsk"
1059 = "Vıchodná Tunguska"
1061 = "Západná Tunguska"
1065 = "Kuzneck"
1067 = "Turuchan"
1075 = "Tumen"
1078 = "Jekaterinburg"
1752 = "Rev"
1755 = "Ustiug"
1776 = "Karélia"
1781 = "Severozápadná Sibír"
1782 = "Severná Sibír"
1783 = "Severovıchodná Sibír"
1955 = "Cholmogory"
1957 = "Galic"
1959 = "Torok"
1962 = "Ievsk"
1966 = "Celjabinsk"
1971 = "Caricyn"
2425 = "Nenec"
2195 = "Ubychia"
2198 = "Chundzia"
1048 = "Mijú Gasan"
1850 = "Jaran"
2408 = "Lipeck"
2419 = "Kanadej"
2444 = "Bašgird"
2427 = "Ostiaki"
2749 = "Tichvin"
2428 = "Jugan"
1066 = "Altaj"
2431 = "Ucamin"
2432 = "Culym"
2446 = "Cara"
2435 = "Nuchtuj"
2436 = "Cuna"
2438 = "Charia"
2439 = "Jarmanka"
#Baltics
36 = "Estónsko"
39 = "Kurónsko"
41 = "Královec"
#Romania
156 = "Temešvár"
157 = "Bihár"
158 = "Mureš"
160 = "Menšie Valašsko"
161 = "Velké Valašsko"
2405 = "Moldavsko"
1756 = "Besarábia"
4706 = "Dobruda"
#Middle East
382 = "Damask"
384 = "Medina"
385 = "Mekka"
390 = "Saná"
395 = "Katar"
400 = "Maskat"
419 = "Arménsko"
428 = "Teherán"
451 = "Kábul"
2340 = "Kuvajt"
#East Asia
557 = "Káthmandu"
726 = "Šen-Jang"
732 = "Junı Hamgyeong"
2694 = "Vıchodnı Gangwon"
2745 = "Vıchodnı Gyeongsang"
1787 = "Himaláje"
1816 = "Peking"
1821 = "Nanking"
1845 = "Junı Pyongan"
508 = "Kašmír"
685 = "Jangu"
4227 = "Západnı Gyeongsang"
734 = "Západnı Gangwon"
2744 = "Severnı Pyongan"
2743 = "Severnı Hamgyeong"
#Oceania
1085 = "Tasmánia"
1087 = "Viktória"
1089 = "Novı Junı Wales"
1091 = "Junı Queensland"
1242 = "Fidi"
1790 = "Západná Austrália"
1791 = "Stredná Austrália"
1986 = "Nová Kaledónia"
1987 = "Ostrovy Spoloènosti"
1993 = "Marshallove ostrovy"
1995 = "Mikronézia"
1998 = "Vianocnı ostrov"
1999 = "Kokosové ostrovy"
3050 = "Strzeleckiho púš"
3052 = "Strednı Queensland"
3056 = "Velká Viktóriina púš"
#America
482 = "Bahamy"
483 = "Turks a Caicos"
487 = "Jamajka"
492 = "Portoriko"
493 = "Svätı Tomáš"
494 = "Svätı Martin"
495 = "Svätı Kryštof"
498 = "Dominika"
500 = "Svätá Lucia"
837 = "Nikaragua"
2937 = "Surinam"
772 = "Uruguaj"
837 = "Nikaragua"
972 = "Viktóriin ostrov"
989 = "Ontário"
1095 = "Falklandy"
1098 = "Svätá Helena"
1240 = "Havaj"
1807 = "Baffinov ostrov"
1810 = "Aljaška"
1812 = "Severozápadné teritória"
2002 = "Galapágy"
2025 = "Juná Georgia"
3057 = "Svätı Vincent"
2022 = "Ostrovy krá¾ovnej Šarloty"

#Added vanilla names
4173 = "Sriem"

10484 = "Segedín"
10485 = "Níredháza"
10486 = "Jáger"
10487 = "Miškovec"
10488 = "Salgotarján"
10489 = "Banská Stará"
10491 = "Pätkostolie"
10493 = "Kamenec"
10494 = "Vesprém"

10495 = "Trnava"
10496 = "Zilina"
10497 = "Prešov"

12606 = "Novy Targ"

12935 = "Rachov"
12936 = "Tacovo"
12937 = "Mukacevo"
12938 = "Uhorod"
12939 = "Berehovo"

972 = "Ludvík"
973 = "Boleslav"
974 = "Stredopobreie"
975 = "Kitimat"
980 = "Svätec Ján"
981 = "Rohovı Potok"
982 = "Kapbretón"
983 = "Ostrov Princa Johana"
985 = "Zatec"
987 = "Svätica Katarína"
988 = "Soukup"
989 = "Krásnemesto"
990 = "Tri Rieky"
991 = "Galanta"
993 = "Král'ovskáhora"
995 = "Urban Záliv"
996 = "Svätec-Vavrinec-Záliv"
997 = "Prístav Vanek"
998 = "Saimukhrad"
1000 = "Hornickhrad"
1001 = "Pády Marie"
1002 = "Údolie Zlata"
1003 = "Továren Los"
1005 = "Továren Martin"
1006 = "Maly"
1007 = "Hrom Záliv"
1009 = "Rieka Masek"
1011 = "Pas"
1806 = "Uhorka Jazero"
1807 = "Lablonec"
1812 = "ltánô"
2595 = "Princa Zikmund"
1814 = "Blaha Jazero"
2005 = "Král'ovná"
2601 = "Vel'ká Lúka"
2606 = "Karibu"
2004 = "Levice"
2018 = "Gryf"
2003 = "Vıchodné Kutenajowie"
2012 = "Vıchod"
2017 = "Raca"
2568 = "Vodnımostík"
2569 = "Topol'chany"
2570 = "Miroslavomesto"
2571 = "Vel'kı Vodopády"
2572 = "Vanek"
2582 = "Dolné-Svätec-Vavrinec"
2583 = "Apalacské"
2584 = "Nové Mesto"
2580 = "Strnad"
2577 = "Sedem-Riek"
2576 = "Svätec-Peter-Záliv"
2573 = "Máriamesto"
2575 = "Husia Záliv"
2586 = "Simek"
2587 = "Sedlacekské Vráta"
2671 = "Stastny Vráta"
2589 = "Pospisil"
999 = "Sykorahrad"
2592 = "Váhhrad"
2594 = "Mares"
2596 = "Kriz"
2598 = "Rıchly Prúd"
2599 = "Chipewyanhrad"
2600 = "Rumelkovıhrad"
2602 = "Vel'káhlava"
2603 = "Otrokov Jazero"
2604 = "Princa Václav"
2605 = "Rameno Lososa"
2607 = "Kladno Mikuláš"
2609 = "Princa Jiri"
4146 = "Ostrov Bánk"
4178 = "Uluchaktok"
4179 = "Bratislava Záliv"
4651 = "Dunkan"
4652 = "Port Alberni"
4653 = "Nanajmo"
4654 = "Zlatá Rieka"
4655 = "Kurtenaj"
4656 = "Hardi"
4657 = "Kilivak"
4658 = "Okanagan Similkamin"
4659 = "Hranica Kutenaj"
4660 = "Kelovna"
4661 = "Severnı Okanagan"
4662 = "Central Kutenaj"
4663 = "Rieka Povel"
4664 = "Mesto"
4665 = "Terasa"
4666 = "Atin"
4667 = "Fort"
4668 = "Biely Kôn"
4669 = "Stará Vrana"
4670 = "David"
4671 = "Prešov"
4672 = "ilina"
4673 = "Lekársky Klobúk"
4674 = "Hanna"
4675 = "Banská Bystrica"
4676 = "Dom Skalistıch Hôr"
4677 = "Jelen Cervenı"
4678 = "Nitra"
4679 = "Trnava"
4680 = "Trencín"
4681 = "Studené Jazero"
4682 = "Velká Préria"
4683 = "Otrocké Jazero"
4684 = "Javorovı Potok"
4685 = "Martin"
4686 = "Losia Celust "
4687 = "Poprad"
4688 = "Prievidza"
4689 = "Zvolen"
4690 = "Povaská Bystrica"
4691 = "Princ Albert"
4692 = "Bojovı Brod"
4693 = "Michalovce"
4694 = "Lúcne Jazero"
4695 = "Severnı Bojovı Brod"
4696 = "Uránové Mesto"
4697 = "Inuvik"
4698 = "Normanskı"
4699 = "Nové Zámky"
4700 = "Bekoko"
4701 = "Spišská Nová Ves"
4702 = "Malta"
4703 = "Komárno"
4704 = "Humenné"
4705 = "Levice"
4706 = "Bardejov"
4707 = "Liptovskı Mikuláš"
4708 = "Lucenec"
4709 = "Lúka"
4710 = "Pieštany"
4711 = "Arborg"
4712 = "Ruomberok"
4713 = "Topolcany"
4714 = "Bonet"
4715 = "Flin Flon"
4716 = "Uminmaktok"
4717 = "Trebišov"
4718 = "Koralovı prístav"
4719 = "Bakerovo jazero"
4720 = "Dadivá Rieka"
4721 = "Atikokan"
4722 = "Drajden"
4723 = "Vinisk"
4724 = "Attavapiskat"
4725 = "null"
4726 = "Maratón"
4727 = "Cadca"
4728 = "Rimavská Sobota"
4729 = "Kirklandské Jazero"
4730 = "Dubnica nad Váhom"
4731 = "Pivanuk"
4732 = "Pezinok"
4733 = "Otava"
4734 = "Dunajská Streda"
4735 = "Kuchyna"
4736 = "Partizánske"
4737 = "Obnovit"
4738 = "Toplou"
4739 = "Šala"
4740 = "Hlohovec"
4741 = "Brezno"
4742 = "Senica"
4743 = "Snina"
4744 = "Senec"
4745 = "Ronava"
4746 = "Drevo"
4747 = "Bratislava"
4748 = "Svätı Tomáš"
4749 = "Hronom"
4750 = "Dolnı Kubín"
4751 = "Bebravou"
4752 = "Púchov"
4753 = "Sársko"
4754 = "Malacky"
4755 = "Handlová"
4756 = "Kemarok"
4757 = "Hora Laurier"
4758 = "Svätého Faustína"
4759 = "Sered"
4760 = "Skalica"
4761 = "Dolbo-Mistasini"
4762 = "Svätá Hyacinta"
4763 = "Stará Lubovna"
4764 = "Galanta"
4765 = "Nové Mesto"
4766 = "Megantické Jazero"
4767 = "Rovdon"
4768 = "Levoca"
4769 = "Zdravie"
4770 = "Zátoka Komo"
4771 = "Detva"
4772 = "Samorín"
4773 = "Sabinov"
4774 = "Gaspe"
4775 = "Stupava"
4776 = "Revúca"
4777 = "Drevo"
4778 = "Baturst"
4779 = "Miramici"
4780 = "Ricibukto"
4781 = "Vıhlad na Rieku"
4782 = "Velkı Krtíš"
4783 = "Myjava"
4784 = "Zlaté Moravce"
4785 = "Svätı Ján"
4786 = "Ondreja"
4787 = "Curo"
4788 = "Piktu"
4789 = "Bytca"
4790 = "Holíc"
4791 = "Nová Dubnica"
4792 = "Svidník"
4793 = "Kolárovo"
4794 = "Filakovo"
4795 = "Stropkov"
4796 = "Stúrovo"
4797 = "Banská Stiavnica"
4798 = "Aricat"
4799 = "Prístav Hud"
4800 = "Tvrdošín"
4801 = "Letná Strana"
4802 = "Modra"
4803 = "Velké Kapušany"
4804 = "Stará Turá"
4805 = "Krompachy"
4806 = "Vráble"
4807 = "Velkı Pád"
4808 = "Port Kanála"
4809 = "Svätı Peter"