50 = "Baarliin"						#Berlin						|			2127.08.18
361 = "Qaahiro"						#Cairo						|			2127.08.18
382 = "Dimshek"						#Damascus
567 = "Jalaalabaad"					#Silhet
1205 = "Muqdisho"					#Mogadishu					|			2110.03.23
1207 = "Ogaadeen"					#Ogaden						|			2127.08.18
2778 = "Wardheer"					#Werder						|			2127.08.18
1209 = "Barbara"					#Berbera					|			2104.12.22
1211 = "Adari"						#Harer						|			2127.08.18
1212 = "Saylac"						#Zeila						|			2127.08.18
1215 = "Tajuura"					#Tajura						|			2127.08.18
2779 = "Afdheer"					#Afder						|			2127.08.18
1210 = "Jaarso"						#Dawaro						|			2127.08.18
1208 = "Dhagaxbuur"					#Degehabur					|			2127.08.18
2793 = "Hargeysa"					#Hargeisa					|			2127.08.18
2792 = "Togdheer"					#Togdheer					|checked	2127.08.18
2790 = "Sanaag"						#Sanaag						|checked	2127.08.18
2789 = "Laasqoray"					#Las Khoray					|			2127.08.18
2786 = "Boosaaso"					#Bosaso						|			2127.08.18
2788 = "Xaafuun"					#Hafun						|			2127.08.18
2024 = "Garoowe"					#Garoowe					|checked	2127.08.18
2795 = "Mareeg"						#Meregh						|			2127.08.18
2785 = "Ceel Buur"					#El Buur					|			2127.08.18
2782 = "Warshiikh"					#Warsheikh					|			2127.08.18
2775 = "Marka"						#Merca						|			2127.08.18
2777 = "Baardheere"					#Bardera					|			2127.08.18
2794 = "Baraawe"					#Barawa						|			2127.08.18
2774 = "Kismaayo"					#Kismayo					|			2127.08.18
4052 = "Daawa"						#Dawa						|			2127.08.18

10921 = "Obokh"
10922 = "Tajuura"
10924 = "Cali Sabiix"

10958 = "Qoraxeey"
10960 = "Faafan"

10961 = "Laascaanood"

10963 = "Wajeer"