#KHMER PRIMARY

593 = "Nokor Sri Thommareach"
612 = "Koreach"
614 = "Vieng Chan"			#Vientiane			   
2383 = "Sri Nakorn Lamduan"
606 = "Phan Rang"
607 = "Quy Nhon"
1022 = "Da Nang"
2374 = "Kawth"
2154 = "Taibi"				#Kelam
4823 = "Pleiku"
4824 = "B'Lao"

#Canada
972 = "Noreay"
973 = "Chak"
974 = "Chhner Kental"
975 = "Kitimat"
980 = "Brisot Chan"
981 = "Chroh Chroung"
982 = "Kbaldei Brautng"
983 = "Pre. Chan Kaoh"
4891 = "Neak"
985 = "Mak"
987 = "Brisot Chenda"
988 = "Khun"
989 = "Krong Srasasaat"
990 = "Tonle Bei"
991 = "Anlong Veng"
4895 = "Beasak"
993 = "Kampoulreach"
995 = "Chh. Sok"
996 = "Chh.-Brisot-Am"
997 = "Kampungphe Nak"
998 = "Banteay Saimuk"
3262 = "Kampungphe Ou"
1000 = "Banteay Soun"
1001 = "Karduol Meari"
1002 = "Chrolongophnom Meas"
1003 = "Rongochak Satvel"
1005 = "Rongochak Kralanh"
1006 = "Heang"
1007 = "Chh. Phkarlan"
1009 = "Tonle Hout"
4919 = "Houy"
1011 = "Pas Nih"
1806 = "Boeng Trasak"
1807 = "Em"
1812 = "Kabetlueng"
2595 = "Mcheasa Ramathipatei"
1814 = "Boeng Ann"
2005 = "Preah Mhaksaatrei"
2601 = "Vealosmaw da Thom"
3041 = "Sehs"
2606 = "Satv Rmeang"
2004 = "Preaek Slaeng"
2018 = "Angkor"
2003 = "Khangkaet Ktunaxa"
2012 = "Khangkaet"
2017 = "Tuol Kork"
2568 = "Spantuk"
2569 = "K mp ng Cham"
2570 = "Krong Samnang"
2571 = "Thom Tukachroh"
2572 = "Oeun"
2582 = "Brisot-Am-Teab"
2584 = "Suong"
2580 = "Lorn"
2577 = "Tonle-Brapir"
2576 = "Chh.-Brisot-Pathra"
2573 = "Krong Chea"
2575 = "Chh. Kngan"
2586 = "Khoeun"
2587 = "Chrak Khlot"
4892 = "Utava"
2671 = "Chrak Khuth"
2589 = "Khan"
999 = "Banteay Nourn"
2592 = "Banteay Mekong"
2594 = "Hout"
2596 = "Daro"
2598 = "Chron Yeang Luen"
#Kindersley = "Dara"
2599 = "Banteay Chipewyan"
2600 = "Banteay Vermilion"
2602 = "Kbalthom"
2603 = "Boeng Teasakr"
2604 = "Mcheasa Barom"
2605 = "Dai Treisau Mong"
2607 = "Choeun Nicola"
2609 = "Mcheasa Reachea"
3099 = "Banteay Phann"
3107 = "On"
3109 = "Chh. K b"
3110 = "Banteay Moul"
3111 = "Antaungrespan"

#USA
956 = "Philadelphya"
957 = "Nary"
4872 = "Tonledasrasasaat"
958 = "Loun"
962 = "Krong Mon"
963 = "K ndal"
965 = "Svay Rieng Thmei"
966 = "Prey V ng"
967 = "Rodos Kaoh"
968 = "S n Monorom"
969 = "Krong Nakti"
971 = "Stoeng Tr ng"
2010 = "Pailin"
4876 = "Mok Nimol"
2639 = "Toukthmei"
2558 = "Kouk Kduoch"
2560 = "Kampngphe Thmei"
2561 = "K mp ng Thum"
2559 = "Krong Noung"
2564 = "Liban"
970 = "S mra ng"
2013 = "Boupha"

#Luxembourg
94 = "Luchsambuar"

#UK
236 = "Landan"

#Portugal
227 = "Lisbun"

#Switzerland
165 = "Bun"

#Slovenia
1769 = "Lyublyana"

#Italy
116 = "Phirend"

#Slovakia
1772 = "Brathislava"

#Greece
146 = "At n"

#Belarus
276 = "Min"

#Russia
33 = "Xanh P -t c-bua"
295 = "Musku"
1061 = "Preisaiberrean"
2106 = "Medoeknoamkhangkaet"

#Vietnam
2372 = "Hayfong"
2373 = "Ge"
2377 = "Or Kaev"
4821 = "Ngih An"

#Laos
615 = "Luong Pha Bang"
1844 = "Sieng Khwang"
2381 = "Luong Nam Tha"
4839 = "Chambasak"
4840 = "Sre Kong"