589 = "Navapura"
592 = "Rajapura"
593 = "Nagara Sri Dharmaraja"
594 = "Patani"
600 = "Maha Nagara"
601 = "Sukhadaya"
602 = "Rayapura"
603 = "Krata"
612 = "Nagara Rajasima"
2383 = "Utpala Rajadhani"
2384 = "Nonggaya"
2385 = "Loya"
2386 = "Jayabhumi"
2387 = "Vajrapura"
2388 = "Vishnuloka"
2389 = "Nagara Svarga"
2390 = "Surashtradhani"
2391 = "Bhuketa"
10178 = "Satingpura"
10179 = "Badalunga"
10180 = "Samudra Deva"
10181 = "Taranga"
10182 = "Karapi"
10183 = "Banganga"
10184 = "Bra Ratana Sheti"
10185 = "Jumbara"
10186 = "Prachuvapa Giri Kandha"
10187 = "Kancanapara"
10188 = "Suvarnapura"
10189 = "Samudra Samgrama"
10190 = "Samudra Sagara"
10191 = "Nagara Pathama"
10192 = "Samudra Prakara"
10193 = "Nandapura"
10194 = "Padmadhani"
10195 = "Nagara Sri Ayudhya"
10196 = "Saraspura"
10197 = "Vishesha Jaya Canya"
10198 = "Simhapura"
10199 = "Jaya Nada"
10200 = "Lavapura"
10201 = "Nagara Nayaka"
10202 = "Pracinapura"
10203 = "Saskhavanya"
10204 = "Sadharavararama"
10205 = "Jalapura"
10206 = "Rayom"
10207 = "Candapura"
10208 = "Udayadhani"
10209 = "Vajra"
10210 = "Bicitra"
10211 = "Vajraburanya"
10212 = "Jamadevi"
10213 = "Haribhunjaya"
10215 = "Lambakari"
10218 = "Uttara Titta"
10219 = "Puraramya"
10220 = "Suraindhra"
10221 = "Srisakesha"
10222 = "Shila"
10223 = "Mahasaragama"
10225 = "Yasodhara"
10226 = "Amnaca Carenya"
10227 = "Kalasindhu"
10228 = "Muktahara"
10229 = "Nongbalambhu"
10230 = "Utara Dhani"
10232 = "Nagara Giri"
10233 = "Kolamkala"

609 = "Yasodharapura"
2380 = "Vyadhapura"
10234 = "Shrisobhana"
10236 = "Bodhisattva"
10239 = "Simhahanupura"
10241 = "Uttarajaya"
10242 = "Varavihara"
10243 = "Gambhireshvara"
10244 = "Ratnagiri"
10245 = "Mandalagiri"
10246 = "Vayanagara"
10250 = "Nagarapura"

1844 = "Svargapura"
2382 = "Gandhaburi"
608 = "Campaka"
614 = "Candanapura"