#SWEDEN PRIMARY

#Canada
972 = "Aschebergssön"
973 = "Ascheberg"
974 = "Bäla Kola"
975 = "Kitimät"
980 = "Sankt Johannes"
981 = "Vinland"
982 = "Kap Breton"
983 = "Prins Edvardsön"
984 = "Täby"
4891 = "Lindschöld"
985 = "Palmstruch"
986 = "Gaspehalvön"
987 = "Stockholm"
988 = "Gathenhielm"
989 = "Peterborg"
990 = "Tre Floder"
991 = "Järpen"
4895 = "Laurentiska"
993 = "Kungligtberg"
994 = "Kibäk"
995 = "Lewenhauptbukten"
996 = "Sankt Larsbukten"
997 = "Åkerhielmhamn"
998 = "Saimukborg"
3262 = "Haraldshamn"
1000 = "Andréasborg"
1001 = "Mariasfors"
1002 = "Gyllenedal"
1003 = "Älg Faktori"
1004 = "Ätavapiskat"
1005 = "Kitok"
1006 = "Dufva"
1007 = "Åskabukten"
1008 = "Vinipäg"
1009 = "Eriksfloden"
1010 = "Portage la Prairie"
4919 = "Ehrensvärd"
1011 = "Pasen"
1806 = "Gurkssjön"
1807 = "Helluland"
1811 = "Lakomaa Vik"
1812 = "Gulkniv"
2595 = "Prince Albert"
1814 = "Hasselstad"
2005 = "Drottning"
2601 = "Fredsfloden"
3041 = "Vithäst"
3042 = "Käniapisko"
2606 = "Wilhelmssjön"
2004 = "Medicin Hatt"
2597 = "Säskaton"
2018 = "Klippigabergenhus"
2003 = "Kotenäi"
2012 = "Öster"
2017 = "Solna"
2568 = "Lycksele"
2569 = "Finspång"
2570 = "Helgon Johannes"
2571 = "Storafallen"
2572 = "Hjärne"
2582 = "Nedre Sankt Lars"
2583 = "Chaudiere"
2584 = "Norr Amsberg"
2585 = "Laholm"
2580 = "La Tuque"
2579 = "Sägenei"
2577 = "Sjuöar"
2576 = "Sankt Petrusbukten"
2573 = "Mariasstad"
2574 = "Nonatsiavott"
2575 = "Gåsbukten"
2581 = "Mariasstad"
2586 = "Sandels"
2587 = "Gripsund"
2588 = "Danielsson"
4892 = "Otava"
2671 = "Gustavsund"
992 = "Torstensson"
2589 = "Fersen"
2590 = "Käposkeising"
999 = "Georgsborg"
2592 = "Klarälvenborg"
2594 = "Engelbrekt"
2596 = "Jorvikstad"
2598 = "Snabb Ström"
#Kindersley = "Cronstedt"
2599 = "Tjipevajerborg"
2600 = "Cinnoberrödborg"
2602 = "Kaldgart"
2603 = "Johannesborg"
2604 = "Olsson-Georgborg"
2605 = "Brobäckshus"
2607 = "Kämlops"
2609 = "Prince Karl"
2610 = "Möllerfloden"
3099 = "Stenbockborg"
3107 = "Sandels"
3108 = "Aklävik"
3109 = "Falunbukten"
3110 = "Smedsborg"
3111 = "Koppargruva"
4890 = "Rangsby"
4893 = "Mellersta Kibäk"
4896 = "Fredrikstad"
4897 = "Nordbukten"
4920 = "Estevan"
4927 = "Kurluktuk"

#USA
872 = "Eugen"
873 = "Hamnmark"
874 = "Siättel"
889 = "Liberal"
890 = "Vitjito"
893 = "Nya Orleans"
894 = "Torvalds"
895 = "Monticello"
897 = "Liten Sten"
898 = "Topika"
899 = "Vattenkällafält"
900 = "Sankt Ludvig"
901 = "Nordplät"
4915 = "Grave"
902 = "Känsastad"
905 = "Isacstad"
2513 = "Des Moines"
906 = "Fatrous"
907 = "So Fallen"
908 = "Sankt Clodoald"
2512 = "Miniäpolis"
909 = "Bismarck"
910 = "Två Hamnar"
2517 = "Dulhut"
911 = "Escanaba"
912 = "Woso"
913 = "Oxenstierna"
914 = "Milwoki"
915 = "Bergartvadställe"
4903 = "Sjikago"
917 = "Vattenkällafält"
916 = "Piåria"
918 = "Memfis"
920 = "Meridian"
921 = "Baton Rouge"
922 = "Mobil"
923 = "Pänsakola"
924 = "Fremstad"
925 = "Dotan"
926 = "Västpalmstrand"
927 = "Björlingstad"
928 = "Tälahäsi"
929 = "Savann"
930 = "Columbus"
931 = "Rom"
2540 = "Atlanta"
932 = "Karlstad"
933 = "Columbien"
934 = "Ostromstad"
939 = "Hastferstad"
935 = "Skyttestad"
936 = "Salem"
4879 = "Tegstad"
937 = "Ljungström"
938 = "Håstadstad"
4887 = "Padoka"
940 = "Ludvigstad"
941 = "Jämtland"
942 = "Terre Haute"
4922 = "Trerosorborg"
944 = "Detroit"
945 = "Traversestad"
946 = "Toledo"
947 = "Wrangel"
948 = "Källmanstad"
4907 = "Columbus"
949 = "Roanok"
950 = "Västerbotten"
951 = "Karlstad"
952 = "Storkyrkan"
953 = "Arboga"
954 = "Iri"
955 = "Åkerhielmsborg"
956 = "Nya Götheborg"
957 = "Fort Kristina"
4871 = "Montpellier"
4872 = "Buffel"
4873 = "Jordbruksstad"
958 = "Leijonhufvud"
959 = "Ithaka"
960 = "Syrakusa"
961 = "Utica"
962 = "Nya Elfsborg"
963 = "Götaland"
964 = "Handskarstad"
965 = "Nya Jorvik"
966 = "Värnamo"
967 = "Rhodosön"
968 = "Botulfstun"
969 = "Turstenstad"
2562 = "Endräkt"
971 = "Visby"
#Casper = "Kasper"
#Grangeville = "Khemiristad"
2020 = "Idaho Fallen"
2023 = "Hult"
2481 = "Ängvadställe"
2482 = "Salem"
2484 = "Angeleshamn"
2485 = "Olympia"
2486 = "Jäkima"
2487 = "Spokän"
2488 = "Pasco"
2489 = "Dubblafallen"
2490 = "Saltsjöstad"
2501 = "Storafallen"
3039 = "Cederstad"
3040 = "Stora Knutpunkten"
2506 = "Bergart Vattenkäller"
2007 = "Pierre"
4918 = "Troell"
2009 = "Skottsklint"
2010 = "Skinnskatteberg"
2011 = "Haraldsborg"
2565 = "Jämtland"
2014 = "Hesseliushamn"
2016 = "Jouseff Fallen"
2669 = "Långsikt"
4917 = "Helena"
4876 = "Rehnskiöld Klingspor"
2672 = "Lillmåns"
2625 = "Colorado Vattenkäller"
1809 = "Sjaiän"
2507 = "Crusellsborg"
2509 = "Japlin"
2510 = "Geijerstad"
904 = "Leijonhufvud"
2518 = "Eau Claire"
4905 = "Cedersfors"
2519 = "Slätt"
2520 = "Koldal"
2514 = "Kap Girardeau"
2515 = "Smedsborg"
2516 = "Karlsjön"
2530 = "Biloxi"
2529 = "Björling"
2528 = "Håstaddal"
2527 = "Tsjätanoga"
2531 = "Enckellstad"
2532 = "Gothenburg"
2533 = "Panamastad"
2536 = "Maiämi"
2535 = "Felixborg"
2534 = "Frankstad"
2537 = "Gripe"
2539 = "Brunsvig"
4881 = "Götaland"
2538 = "Seaborg"
4880 = "Augusta"
2541 = "Hirsch"
2542 = "Beaufort"
2543 = "Myrtenstrand"
2546 = "Sävja"
2544 = "Charlotte"
2545 = "Fayettestad"
4878 = "Håstadsborg"
2547 = "Elisabetstad"
2548 = "Wallenbergstad"
2549 = "Charlottestad"
2550 = "Alexandrien"
2552 = "Martinsborg"
2551 = "Larssonstad"
2526 = "Flygsfors"
943 = "Indierienpolis"
2523 = "Ribbingstad"
2524 = "Blommandestad"
2525 = "Cincinnatus"
2522 = "Piper"
2521 = "Flinta"
2555 = "Sturesborg"
2556 = "Altona"
2557 = "Wilhelmshamn"
2553 = "Hahnstad"
2554 = "Boltimor"
2639 = "Nybåge"
2558 = "Nyborg"
2560 = "Ny Hamn"
2561 = "Karlskrona"
2559 = "Tollborg"
2563 = "Sandviken"
2564 = "Libanon"
970 = "Enköping"
2013 = "Christina"
2566 = "Matsjaias"
2567 = "Arostok"
2019 = "Boise"
#Brigham City = "Johanstad"
4933 = "Missola"
2502 = "Havre"
2503 = "Qvarnströmstad"
2006 = "Ljungström"
2504 = "Werup"
2505 = "Åhrén"
2008 = "Forsstad"
2508 = "Storslagen Ö"
2511 = "Andersson"
#Grand Forks = "Stora Gafflarna"
4625 = "Orlando"
4626 = "Tämpa"
4874 = "Sturesfält"
4875 = "Norrköping"
4877 = "Emporia"
4882 = "Grönstad"
4883 = "Creutz"
4884 = "Strömberg"
4885 = "Malmquist"
4886 = "Heta Källor"
4888 = "Hedmarkstad"
4889 = "Aikesson"
4898 = "Marquette"
4899 = "Mann"
4900 = "Sostad"
4901 = "Engstrom"
4902 = "Internationella Fallen"
4904 = "Belleville"
4906 = "Columbia"
4912 = "Massena"
4913 = "Morelborg"
4914 = "Emporia"
4916 = "Kristoffersson"
4921 = "Bowlingfält"
4923 = "Carlssonborg"
4940 = "Coeur d'Alene"
4941 = "Granit"

#Brazil
763 = "Januarifloden"

#Scandinavia
1    = "Stockholm"
10   = "Jämtland"		 #Jamtland
12   = "Själland"		 #Sjaelland
16   = "Bohuslän"		 #Bohuslan
19   = "Uleåborg"
28   = "Helsingfors"
29   = "Lachtis"
1979 = "Færeyjar"
3008 = "Sönderjylland"
3043 = "Holsteinsborg"
4124 = "Norra Karelen"
4151 = "Kajana"
4142 = "Århus"		 	 #Jylland/Midtjylland

#Venezuela
742 = "Pedersen"

#Ghana
2258 = "Carolusborg"

#UK
245 = "Jorvik"
253 = "Havbredey"
369 = "Orkneyjar"
1978 = "Hjaltland"
4785 = "Suðjorvik"
4365 = "Mön"
4367 = "Austrjorvik"
4368 = "Skarðaborg"

#Ireland
373 = "Dyflin"
374 = "Veisafjord"
4118 = "Longfort"
375 = "Lymrek"

#Ukraine
284  = "Jevpatorija"		 #Crimea
2531 = "Lemberg"		 #Lvov
#Baltics	
37   = "Pernau"		 #Livland
39   = "Kurland"
272  = "Vilna"			 #Lithuania/Vilna
273  = "Lettgallen"		 #Latgalia
1935 = "Semgallen"
#Czechia
265  = "Södra Mähren"		 #Moravia
266  = "Prag"			 #Prague
#Germany
45   = "Lybeck"			 #Lubeck
73   = "Innsbro"		 #Innsbruck
1768 = "Lens"			 #Lienz
47 = "Rygen"	 		 #Vorpommern-Rügen
#France
205  = "Savojen"		 #Savoie
4385 = "Kjarrborg"		 #Cherbourg
#Italy
101  = "Genua"			 #Genoa
112  = "Venedig"		 #Venezia
116  = "Florens"		 #Firenze
118  = "Rom"			 #Roma
121  = "Neapel"			 #Napoli
2982 = "Syrakusa"		 #Syracuse
#Poland
254  = "Posen"			 #Poznan
257  = "Varsjava"		 #Warszawa
262  = "Krakau"			 #Krakow
1858 = "Stettin"
2963 = "Bromberg"
#Benelux
90   = "Västflandern"		 #West-Vlaanderen
#Croatia
130  = "Istrien"		 #Istria
136  = "Dalmatien"		 #Dalmatia
1767 = "Slavonien"		 #Slavonia
#Greece
4699 = "Aitolien"		#Aetolia

4123 = "Tammerfors"
4152 = "Enare"
#Estonia
35 = "Ösel"
36 = "Reval"


#Russia
33 = "Nöteborg"
310 = "Stor Nystad"
464 = "Astrakan"
1032 = "Kurilerna"
1033 = "Södersachalin"
1034 = "Kamtjatka"
1035 = "Dörrenhus"
1039 = "Övrejana"
1040 = "Merasmun"
1041 = "Omsuktjan"
1043 = "Jakt"
1045 = "Viljuj"
4658 = "Norrsachalin"
1049 = "Bebådelsen"
1050 = "Ultjer"
1052 = "Nerjungri"
1056 = "Bargajansmun"
1058 = "Tjita"
1061 = "Sibirskog"
1063 = "Lägretjuna"
1072 = "Salechard"
1754 = "Erzja"
1777 = "Kolahalvön"		 #Kola
2106 = "Östernslinjal"
2104 = "Rajtsjikha"
2105 = "Birabidzjan"
1066 = "Altaj"
2435 = "Oljokma"