101 = "Zenova"							#Genoa						|			2121.03.19
118 = "Rim"								#Roma						|			2121.03.19
3001 = "Öskep"							#Skopje						|			2126.03.19
149 = "Ädirnä"							#Edirne						|			2121.03.19
163 = "Krit"							#Crete						|			2121.03.19
281 = "Kamanitsa"						#Kamieniec					|			2099.09.19
284 = "Qyrym"     						#Crimea						|			2121.03.19		
285 = "Käfä"							#Kaffa						|			2121.03.19
287 = "Qoban"							#Kuban						|			2121.03.19
288 = "Asky Tyn"						#Lower Don					|			2121.03.19
291 = "Harkau"							#Kharkov					|			2121.03.19
295 = "Mäskäu"							#Moskva						|			2121.03.19
302 = "Tambu"							#Tambov						|			2121.03.19
303 = "Sarytau"							#Saratov					|			2121.03.19
304 = "Pinzä"							#Penza						|			2108.02.19
305 = "Pirem"							#Perm						|			2121.03.19
326 = "Änkara"							#Ankara						|			2101.02.19
377 = "Häleb"							#Aleppo						|			2106.02.19
415 = "Kärkuk"							#Kirkuk						|			2101.02.19
419 = "Erevan"							#Yerevan					|			2101.02.19
421 = "Baki"							#Shirvan					|			2117.10.18
428 = "Tähran"							#Teheran					|			2101.02.19
2221 = "Mäshhäd"							#Mashhad					|			2100.02.19
437 = "Köpet Taulady"					#Kopet Dag					|			2121.03.19
438 = "Qaraqorim"						#Karakum					|			2101.02.19
446 = "Härat"							#Herat						|			2101.02.19
457 = "Tashkänd"						#Tashkent					|			2102.02.19
458 = "Kykan"							#Kokand						|			2105.11.20
460 = "Uzgän"							#Uzkend						|			2108.02.19
464 = "Ästerhan"						#Astrakhan					|			2121.03.19
465 = "Saraychyk"						#Bersh						|			2121.03.19
466 = "Saray"							#Sarai						|			2121.03.19
473 = "Samar"							#Samara						|			2108.02.19
474 = "Zaek"							#Yaik						|			2121.03.19
710 = "Hätän"							#Hotan						|			2108.02.19
715 = "Öremche"							#Urumqi						|			2100.02.19
1074 = "Kashlik"						#Sibir						|			2108.02.19
1079 = "Qolyn"							#Viatka						|			2123.08.19
1081 = "Simbar"							#Simbirsk					|			2117.10.18
1082 = "Qazan"							#Kasan						|			2101.09.18			
1778 = "Qasim"							#Kasimov					|			2101.09.18
1966 = "Siläbe"							#Chelyaba					|			2121.03.19
1967 = "Huzand"							#Khujand					|			2101.02.19
1968 = "Kulab"							#Kulob						|			2101.02.19
1971 = "Mechät"							#Tsarityn					|unclear	2115.02.22
1973 = "Ürgänech"						#Urgench					|			2102.02.19
268 = "Suchäva"							#Suceava					|			2099.09.19
2228 = "Mäymänä"						#Maymana					|			2101.02.19
2227 = "Kondiz"							#Kunduz						|			2101.02.19
2350 = "Ashkabad"						#Konjikala					|			2101.02.19
2370 = "Kongirat"						#Kungirot					|			2100.02.19
2362 = "Urgänäch"						#Gurganj					|			2102.02.19
2356 = "Chimkänd"						#Shymkent					|			2102.02.19
2367 = "Asky Zaek"						#Lower Yaik					|			2121.03.19
3070 = "Lataqiä"						#Latakia					|			2106.02.19
2410 = "Achtiar"						#Theodoro					|			2101.09.18
2408 = "Qarasu"							#Yelets						|			2101.09.18
2409 = "Mahmud"							#Bahmut						|theory		2115.02.23
2447 = "Matrika"						#Matrega
2416 = "Masar"							#Majar						|			2108.02.19
2415 = "Atkar"							#Etkara						|			2123.08.19
2418 = "Ükäk"							#Ukek						|			2117.10.18
2422 = "Chabaqsa"						#Veda-Suvar					|			2112.07.19
2444 = "Basqart"						#Bashgird					|			2123.08.19
2976 = "Perydzha"						#Perugia					|			2122.10.20
4264 = "Tätesh"							#Tetyushi					|			2116.10.18
4299 = "Shämahi"						#Shamakhi					|			2117.10.18
4305 = "Shäke"							#Shaki						|			2117.10.18
4324 = "Guriyan"						#Ghuriyan					|			2101.02.19		
4339 = "Räsht"							#Rasht						|			2101.02.19		
4343 = "Tirmez"							#Termez						|			2101.02.19
4529 = "Yash"							#Iasi						|			2099.09.19
4531 = "Bukräsh"						#Bucharest					|			2103.09.19