#GOLCANDA PRIMARY (Andhra Pradesh Province)

#Canada
972 = "Shah"
973 = "Bhaskar"
974 = "Kendra Tiram"
975 = "Kitimat"
980 = "Seyint Jan"
981 = "Mulalo Bruk"
982 = "Agramu Breton"
983 = "Yuvaraju Nataraja Dvipam"
4891 = "Balasubrahmanyam"
985 = "Reddy"
987 = "Muni Katharin"
988 = "Markandeya"
989 = "Andamainapattanam"
990 = "Mudu Nadula"
991 = "Seyopur"
4895 = "Cinab"
993 = "Rajaparvatam"
995 = "Reddykhatamu"
996 = "Seyint-Shyamkhatamu"
997 = "Gogula Revupattana"
998 = "Kota Saimuk"
3262 = "Alisha Revupattana"
1000 = "Kota Gopalakrishnaya"
1001 = "Mariyam Padipoye"
1002 = "Bangaru Loyalo"
1003 = "Duppi Phyaktari"
1005 = "Nelluru Phyaktari"
1006 = "Kalinga"
1007 = "Urumulukhatamu"
1009 = "Patra Nadi"
4919 = "Rai"
1011 = "Pas"
1806 = "Dosakaya Saras'su"
1807 = "Deo"
1812 = "Pasupukatti"
2595 = "Yuvaraju Jamshid"
1814 = "Chetana Saras'su"
2005 = "Rani"
2601 = "Pedda Medo"
3041 = "Tellagurram"
2606 = "Jinka"
2004 = "Narsipatnam"
2018 = "Aravidu"
2003 = "Turpu Ktunaxa"
2012 = "Turpu"
2017 = "Rajendranagar"
2568 = "Nitivantena"
2569 = "Ibrahimpatnam"
2570 = "Kodipattanam"
2571 = "Goppa Jalapatam"
2572 = "Reddy"
2582 = "Diguva-Seyint-Shyam"
2584 = "Chintalavalasa"
2580 = "Balamuralikrishna"
2577 = "Edu-Nadulu"
2576 = "Seyint-Pitarkhatamu"
2573 = "Mariyampattanam"
2575 = "Guskhatamu"
2670 = "Toranto"
2586 = "Vansa"
2587 = "Uria Jalasandhi"
2671 = "Swami Jalasandhi"
2589 = "Sinha"
999 = "Kota Naidu"
2592 = "Kota Godavari"
2594 = "Mansingh"
2596 = "Dassa"
2598 = "Vegamaina Prastuta"
#Kindersley = "Bidyadhar"
2599 = "Kota Cipevyan"
2600 = "Kota Vermiliyan"
2602 = "Peddatala"
2603 = "Banisala Saras'su"
2604 = "Yuvaraju Quli"
2605 = "Salman Ceyi"
2607 = "Agrawal Nikolas"
2609 = "Yuvaraju Qutb"
3099 = "Kota Reddi"
3107 = "Janardhanareddi"
3109 = "Tanukukhatamu"
3110 = "Kota Krishnaravu"
3111 = "Ragigani"

#USA
956 = "Philadelphiya"
957 = "Yogi"
4872 = "Andamainanadi"
958 = "Reddy"
960 = "Sairakas"
962 = "Reddypattanam"
963 = "Telangana"
965 = "Kotta Badvel"
966 = "Narasaraopet"
967 = "Rods Dvipam"
968 = "Hindupur"
969 = "Rajamoulipattanam"
2562 = "Eka Talam"
971 = "Guntakal"
2010 = "Dharmavaram"
4876 = "Naidu Krishna"
2639 = "Kottarcar"
2558 = "Adoni"
2560 = "Kotta Naukasrayam"
2561 = "Srikalukam"
2559 = "Ramakrishnapattanam"
970 = "Chirala"
2013 = "Anitalli"

#Luxembourg
94 = "Laksemborg"

#UK
251 = "Aberdin"

#Spain
217 = "Medrid"

#Slovenia
1769 = "Lubjana"

#Greece
146 = "Etens"

#Turkey
151 = "Kanstamtinopul"