118 = "Rim"								#Roma					|			2124.03.23
284 = "Krym"							#Crimea					|			2124.03.23
295 = "Moskwa"							#Moskva					|			2124.03.23
410 = "Bagdat"							#Baghdad
428 = "Tähran"							#Teheran				|			2114.02.19
429 = "Yspyhan"							#Isfahan				|			2114.02.19
437 = "Köpetdag"						#Kopet Dag
438 = "Garagum"							#Karakum
442 = "Buhara"							#Bukhara				|			2124.03.23
445 = "Marw"							#Merv					|			2106.08.19
456 = "Türküstan"						#Turkestan				|			2124.03.23
464 = "Ajerhan"							#Astrakhan				|			2124.03.23
2214 = "Gülistan"						#Golestan				|			2114.02.19
2221 = "Mashat"							#Mashhad				|			2114.02.19
2236 = "Büjnürt"						#Bojnord				|			2101.02.19
2349 = "Türkmenbasy"					#Kizil-su
2362 = "Köneürgenc"						#Gurganj
4312 = "Boli"	

11062 = "Bender Türkmen"
11063 = "Akgala"
11064 = "Aliabat"
11066 = "Minudesht"
11067 = "Kelala"
11068 = "Kümmet Gowuz"
11084 = "Ashhana"


11433 = "Derweze"
11434 = "Ýylanly"
11447 = "Ýolöten"
11449 = "Galaýmor"