12 = "Kopenhag"
18 = "Lappi"
19 = "Ostrobothnia'daki"
20 = "Norveç"
21 = "Halogaland"
27 = "Finlandiya"
31 = "Savo"
34 = "Ingriya"								#Ingermannland				|			2120.05.18
36 = "Tallinn"
39 = "Kurlandiya"
41 = "Dogu Prusya"
43 = "Gdansk"
2994 = "Yukari Pomeranya"						#Vorpommern
57 = "Braunschweig"
63 = "Türingiya"
2957 = "Asagi Bavyera"
65 = "Münih"
70 = "Stutgart"
75 = "Alsas"
82 = "Vestfalya"
85 = "Kolonya"
90 = "Flandre"
92 = "Brüksel"
94 = "Lüksemburg"
96 = "Zelanda"
97 = "Lahey"
100 = "Frizya"
101 = "Ligurya"
102 = "Nis"
103 = "Piyemonte"
104 = "Lombardiya"
108 = "Birune"
109 = "Mantova"
110 = "Trento"
111 = "Tergeste"
112 = "Bundukiye"
114 = "Romanya"
116 = "Floransa"
118 = "Rum"
120 = "Abruzzo"
121 = "Nablus"
123 = "Kalabriya"							#Calabria
125 = "Balarm"
127 = "Sardinya"
128 = "Karintiya"
129 = "Kranjska"
130 = "Pola"
131 = "Agram"
133 = "Lineç"
134 = "Viyana"								#Wien						|			2103.09.18
136 = "Dalmaçya"
137 = "Dobravenedik"
138 = "Iskodra"
139 = "Hersek"
140 = "Bosna"
141 = "Semendire"							#Smederevo 					|checked	2115.10.20
142 = "Korfu"
4175 = "Lesh"								#Lezhe						|			2103.06.19	
144 = "Yanya"
145 = "Anabolu"
146 = "Egriboz"
147 = "Tirhala"
3001 = "Üsküp"								#Skopje						|checked	2126.03.19
151 = "Kostantiniyye"
152 = "Varadin"
153 = "Budin"
154 = "Uyvar"								#Érsekújvár					|checked	2123.05.18
155 = "Göle"
156 = "Temesvar"	
157 = "Varat"
158 = "Mure"
159 = "Silistre"
160 = "Oltenya"								#Oltenia					|			2103.09.18
161 = "Eflak"
162 = "Kasa"
163 = "Girit"
164 = "Naksa Berre"
166 = "Üç orman kantonu"
168 = "Normandiya"
173 = "Beyun"
174 = "Gaskonya"
180 = "Puvatya"
183 = "Fransa Isle"
184 = "Orleans"
185 = "Sampanya"
189 = "Lorraine"
190 = "Burbon"
196 = "Tulus"
202 = "Beni Yunus"
203 = "Lyon"
206 = "Galiçya"
208 = "Liyun"
209 = "Biskay"
210 = "Beskünye"
211 = "Bürt"
212 = "Cüründe"
213 = "Berselune"
214 = "Ergun"
215 = "Eski Kastilya"
216 = "Selemenka"
217 = "Mecrit"
218 = "Beytü'l Yevz"
219 = "Tuleytule"
220 = "Belensiye"
221 = "Mürsiye"
222 = "Elmeriye"
223 = "Girnata"
224 = "Endülüs"
225 = "Kordoba"
226 = "Cebelitarik"							#Gibraltar					|checked	2125.08.18
227 = "Üsbune"
230 = "Gerib"
231 = "Uburtu"
236 = "Londra"
237 = "Oxford Eyalet"
239 = "Gloucester Eyalet"
240 = "Yürüyüsler"
244 = "Lancaster Eyalet"
245 = "York Eyalet"
249 = "Ayr Eyalet"
252 = "Iskoç Yaylalari"
253 = "Dis Hebridler"
257 = "Varsova"
261 = "Ilbav"
262 = "Krakov"
266 = "Bohemya"
267 = "Bohem Orman"
2405 = "Bender"								#Tighina					|checked	2100.10.18
271 = "Samogitya"
272 = "Vilnius"
279 = "Volhinya"
280 = "Kiyef"
281 = "Podolya"
282 = "Bender"
283 = "Zaporijya"
284 = "Kirim"
285 = "Kefe"
286 = "Azak"
287 = "Bedügkale"
288 = "Alt Don"
289 = "Çernigiv"
290 = "Baltavar"
291 = "Harkobe"
292 = "Mogilyov"
295 = "Moskova"
297 = "Birinçi"
298 = "Kursika"
299 = "Buruninej"
300 = "Tol"
303 = "Saridag"
304 = "Kipenza"
306 = "Nijniy Novgorod"
313 = "Arhangelsk"
320 = "Rodos"
321 = "Kibris"
330 = "Trabzon"
333 = "Balear Adalari"
334 = "Tanca"
335 = "Meliya"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Becaye"
340 = "Kosantina"
341 = "Tunus"
2469 = "Kazablanka"
343 = "Fas"
344 = "Marakes"
352 = "Kafsa"
353 = "Cerbe"
354 = "Trablusgarp"
355 = "Sirte"
356 = "Bingazi"
2325 = "Matruh"
358 = "Iskenderiye"
359 = "Feyyum"
360 = "Kina"
361 = "Kahire"
362 = "Resid"
363 = "Dimyat"
364 = "Gazze"
365 = "Sina"
366 = "Kanarya Adalari"
367 = "Azorlar"
377 = "Halep"
378 = "Trablus"
379 = "Yahudiye"
380 = "Kerek"
381 = "Dera"
382 = "Sam"
383 = "Tebük"
384 = "Medine"
385 = "Mekke"
386 = "Ebha"
387 = "Muha"
2343 = "Hadramut"
390 = "San'a"
391 = "Necran"
392 = "Riyad"
393 = "Cebel Shammar"
2347 = "Dahran"
395 = "Katar"
396 = "Bahreyn"
397 = "Abu Dabi"
398 = "Al Kasimi"
399 = "Sahar"
400 = "Maskat"
401 = "Zufar"
4272 = "Cevf"
2334 = "Suriye Çölü"
407 = "Rakka"
409 = "Hille"
410 = "Bagdat"
411 = "Musul"
412 = "Huzistan"
413 = "Luristan"
414 = "Hamedan"
415 = "Kerkük"								#Kirkuk				|			2115.11.18
416 = "Azerbaycan"
418 = "Diyarbekir"
419 = "Ermenistan"
420 = "Gence"
421 = "Ali Bayramli"
423 = "Cildir"
424 = "Erdebil"
425 = "Dagistan"
426 = "Mazenderan"
2214 = "Gürgan"
428 = "Farsça Irak"
2223 = "Laristan"
431 = "Hürmüz"
432 = "Kirman"
433 = "Yezd"
2233 = "Bati Mekran"
435 = "Zaranc"
2221 = "Meshed"
437 = "Kopet Daglari"
439 = "Mangislak"
440 = "Karakalpakça"
441 = "Hive"
442 = "Buhara"
447 = "Kandehar"
448 = "Gazne"
449 = "Gur"
450 = "Belh"
451 = "Kâbil"
2127 = "Bedahsan"
453 = "Karsi"
454 = "Semerkant"
455 = "Kizilkum"
456 = "Türkistan"							#Turkistan				|checked	2102.02.19
457 = "Taskent"
461 = "Yedisu"
462 = "Megrelya"
2201 = "Terekkale"
464 = "Haci Tarhan"
466 = "Saray"
473 = "Sümerü"
474 = "Ural"
475 = "Baskurdistan"
476 = "Kipçak"
479 = "Kara"
483 = "Türk Adalari"
504 = "Asagi Sind"
2072 = "Üst Sind"
2073 = "Kesmir"
2052 = "Kathiavar"
2054 = "Gucerat"
522 = "Üst Doab"
524 = "Merkezi Doab"
539 = "Çennay"
540 = "Pondiçeri"
561 = "Kalküta"
667 = "Kanton"
700 = "Sian"
715 = "Urumçi"
739 = "Kasgar"
915 = "Sikago"
953 = "Vasington"
956 = "Filadelfiya"
965 = "Yeni Istanbul"
1033 = "Güney Sahalin"
1081 = "Sember"
3259 = "Altin Nehir"
1205 = "Mukdisu"
1212 = "Zeyla"
2801 = "Dogu Darfur"
1220 = "Hartum"
1221 = "El Ubeyd"
1226 = "Becalar"
1230 = "Musavva"
1232 = "Sevakin"
1231 = "Asvan"
1247 = "Korsika"
1745 = "Kantebriye"
1746 = "Bürsiye"
1747 = "Kasares"
1748 = "Ceyyan"
1749 = "Kadis"
1750 = "Likant"
1751 = "Septe"
1756 = "Akkerman"
1764 = "Burgaz"								#Burgas					|			2116.10.18
1765 = "Sofya"
1766 = "Kosova"
1767 = "Slavonya"							#Slavonia
1769 = "Laybah"
1772 = "Pojon"
1773 = "Ballibadra"
1776 = "Karelya"							#Karelia
1779 = "Rubülhali Çölü"
1784 = "Tanri Daglari"
1794 = "Kufra"
1795 = "Dogu Sahara"
1816 = "Hanbalik"
1822 = "Sangay"
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1849 = "Hama"
1851 = "Kulumriye"
1853 = "Manastir"
1855 = "Sayda"
1856 = "Abhazya"
1863 = "Gradçe"
1864 = "Kopan"
1867 = "Lozan"
1869 = "Zürih"
1871 = "Montrö"
1882 = "Annabe"
1934 = "Lukanya"
1944 = "Çerkezi"
1951 = "Hunedoara"
1952 = "Ujgorod"
1953 = "Debrecin"
1954 = "Beçkerek"
1966 = "Çelebi"
1967 = "Hocant"
1968 = "Dusanbe"
1971 = "Sarisu"
1972 = "Iskar"
1974 = "Herson"
1988 = "Paskalya Adasi"				#Rapanui			|incomplete		2121.05.18
268 = "Suçava"
148 = "Selanik"
2448 = "Fizan"
2195 = "Ubihya"
2206 = "Rumiye"
1854 = "Akka"
2205 = "Nahçivan"
3003 = "Egriboz Adasi"
452 = "Bedahsan"
2226 = "Celalabat"
515 = "Dev"
542 = "Haydarabat"
2197 = "Mingi Tav"
2199 = "Semender"
2198 = "Süncekale"
2203 = "Kaheti"
2309 = "Sancar"
406 = "Anah"
394 = "Katif"
2311 = "Mutanna"
2312 = "Vasit"
2210 = "Kirmansah"
2211 = "Sine"
2207 = "Maraga"
2202 = "Karabag"
2212 = "Zencan"
2215 = "Kazvin"
2213 = "Merkezi"
2216 = "Simnan"
2222 = "Ardekan"
2217 = "Yasuc"
2218 = "Servistan"
430 = "Busehr"
2219 = "Bender Lenge"
2236 = "Bucnurd"
427 = "Sahrud"
2235 = "Sebzevar"
436 = "Bircend"
2234 = "Refsencan"
2220 = "Bem"
434 = "Kuhistan"
2229 = "Leskergâh"
2313 = "Antakya"
2360 = "Hunkala"
357 = "Derne"
2326 = "Tobruk"
2323 = "Nübye Çölü"
2317 = "Minye"
2316 = "Garbiya"
2315 = "Süveys"
2329 = "Yenbu"
2331 = "Cidde"
2345 = "Ahkaf"
2344 = "El Cavf"
389 = "Mukalla"
2314 = "Deyrizor"
4569 = "Kirmizi Kanal"
2470 = "Suvayr"
2455 = "Benzert"
2454 = "Kâf"
2473 = "Susa"
2453 = "Isfakus"
2452 = "Zuvare"
2450 = "Gadamez"
2449 = "Cufra"
2451 = "Misrata"
2753 = "Nerbune"
2751 = "Künka"
2754 = "Mança"
2750 = "Filibe"
2406 = "Mikolayiv"
2410 = "Akyar"
2412 = "Kizilyar"
2411 = "Kodak"
2447 = "Sogucak"
2416 = "Asil"
774 = "El Cuneyna"
2766 = "Asmara"
2793 = "Hargeysa"
2422 = "Supaskar"
2421 = "Elmet"
2420 = "Irimbur"
2444 = "Baskurtlar"
2124 = "Yarkent"
2121 = "Kuça"
2432 = "Kizilyar"
2998 = "Boze"								#Buzau					|			2115.10.20
3002 = "Saraybosna"							#Visoki					|			2102.06.18
4126 = "Baçka"      						#Bacs
143 = "Avlonya"							#Vlore
4174 = "Diraç"								#Durres
4295 = "Hasankeyf"							#Hisn Kayfa				|checked	2119.05.18
4298 = "Antep"								#Ayntap					|checked	2119.05.18
4312 = "Eskishehir"							#Sultanönü				|			2112.11.18
4313 = "Cangiri"							#Kangiri
233 = "Kernevekeli"						#Cornwall
4383 = "Lahey"								#Haag
150 = "Plevne"								#Pleven					|			2100.10.18	
4529 = "Yash"								#Iasi					|			2100.10.18
4531 = "Bükresh"							#Bucharest				|			2121.10.18

#Added vanilla names
122 = "Otranto"
316 = "Kocaeli"
317 = "Hüdavendigar"
318 = "Sugla"
319 = "Mentesha" 
323 = "Konya"
322 = "Kütahya"
324 = "Karaman"
325 = "Kastamonu"
327 = "Adana"
328 = "Sinop"
329 = "Sivas"
331 = "Erzurum"
332 = "Marash"
368 = "Kanarya Adalari"
429 = "Isfahan"
463 = "Çerkesya"
2204 = "Kars"
2296 = "Biga"
2297 = "Saruhan"
2298 = "Teke"
2299 = "Bolu"
2300 = "Bozok"
2301 = "Kayseri"
2302 = "Içel"
2303 = "Malatya"
2304 = "Canik"
2305 = "Erzincan"
2313 = "Antakya"
2348 = "Sakiz"
2999 = "Hürmüz"
3000 = "Nish"

4125 = "Eger"
4173 = "Sirem"

4842 = "Dahla"
4843 = "Tishla"

4848 = "Kalat Sragna"
4853 = "Tazat"
4857 = "Ancrat"

4873 = "Luhi"
4876 = "Muyezer"
4937 = "Gatçina"
4939 = "Slantsi"
5046 = "Troytsk"
5077 = "Zaokski"
5083 = "Çern"
5085 = "Shçyokino"
5113 = "Rognedin"
5114 = "Jukovka"
5115 = "Kletnya"
5116 = "Vigoniçi"
5118 = "Trubçevsk"
5162 = "Olhovat"
5163 = "Podgoren"
5164 = "Ostrogoj"
5166 = "Kashirsk"
5167 = "Hohol"
5172 = "Shçigri"
5175 = "Fatej"
5214 = "Izbalik"
5215 = "Novospas"
5216 = "Nikolay"
5217 = "Barish"
5220 = "Sursk"
5227 = "Hvorostyan"
5228 = "Krasnoarmey"
5230 = "Alekseyev"
5231 = "Bor"
5233 = "Pohvistnevo"
5234 = "Yelhov"
5235 = "Sergiyev"
5239 = "Vadin"
5240 = "Spas"
5241 = "Nijny Lomov"
5242 = "Belin"
5249 = "Gorodishçe"
5260 = "Krasnoarmey"
5261 = "Tatishçevo"
5262 = "Voskresensk"
5266 = "Hvalinsk"
5267 = "Krasni Kut"
5269 = "Algay"
5270 = "Dergaçi"
5272 = "Ivanteyev"
5273 = "Urüpinsk"
5274 = "Alexeyev"
5275 = "Preobrajen"
5277 = "Serafimoviç"
5278 = "Mihaylov"
5280 = "Danilov"
5281 = "Kamishin"
5283 = "Klet"
5284 = "Kalaç"
5285 = "Çernishkov"
5291 = "Çiorni Yar"
5292 = "Yenotayev"
5293 = "Aktobe"
5294 = "Karabayli"
5296 = "Kizilcar"
5298 = "Ikryan"
5299 = "Kumozek"
5300 = "Volodar"
5324 = "Kuybishevo"
5326 = "Azak"
5335 = "Staromin"
5336 = "Kushçyov"
5337 = "Primor-Ahtar"
5338 = "Kanev"
5339 = "Pavlov"
5340 = "Poltav"
5341 = "Kalinin"
5342 = "Korenov"
5343 = "Ust-Labin"
5344 = "Novopokrov"
5379 = "Prohladni"
5380 = "Baksan"
5381 = "Mayski"
5382 = "Kashhatav"
5383 = "Tirniauz"
5384 = "Zalukokoaje"
5385 = "Alagir"
5386 = "Digora"
5387 = "Beslan"
5388 = "Mozdok"
5389 = "Malgobek"
5390 = "Sunja"
5391 = "Ceyrah"
5392 = "Znamensk"
5393 = "Navrsk"
5394 = "Shelkovsk"
5395 = "Açhoy Martan"
5396 = "Grozni"
5397 = "Shali"
5398 = "Gudermes"
5399 = "Vedeno"
5400 = "Shatoy"
5401 = "Untsukul"
5402 = "Botlih"
5403 = "Hebda"
5408 = "Levashi"
5410 = "Urkuh"
5411 = "Mecalis"
5412 = "Rutul"
5413 = "Hüçna"
5414 = "Tpig"
5415 = "Kurah"
5416 = "Ahti"
5417 = "Karabudahkent"
5418 = "Temirhan-Shura"
5420 = "Hasavyurt"
5421 = "Babavyurt"
5453 = "Balahna"
5538 = "Baymak"
5539 = "Içegol"
5540 = "Morak"
5541 = "Yemolaev"
5542 = "Içke Sobhagol"
5543 = "Sterlibash"
5544 = "Ishimbay"
5546 = "Rayevka"
5548 = "Yermekeye"
5549 = "Krasnovusol"
5550 = "Kirmiçkali"
5551 = "Devleken"
5552 = "Buzdyek"
5554 = "Kushnarenko"
5556 = "Dürtüli"
5560 = "Blagoveshçensk"
5561 = "Içke Baltas"
5562 = "Karizel"
5565 = "Ugre Kiigi"
5575 = "Tülgan"
5576 = "Sol-Iletsk"
5577 = "Hariktash"
5578 = "Kuvandik"
5579 = "Kvarken"
5580 = "Dambar"
5581 = "Svetli"
5911 = "Oçishi"
5912 = "Yumurtlayan Nehir"
5913 = "Gilyak"
5914 = "Smirnih"
5915 = "Poronay"
5916 = "Pelerinler Arasinda"
5917 = "Tomari"
5918 = "Makarov"
5919 = "Dolin"
5920 = "Güney Sahalin Shehri"
5921 = "Holm"
5922 = "Aniva"
5923 = "Nevel"

6024 = "Tanri"
6025 = "Bey"
6026 = "Hosh Köy"
6027 = "Uzun Ada"
6457 = "Çorba"
6458 = "Kayalik Ada"
6459 = "Köshk"

8362 = "Ayn Temushent"
8363 = "Sidi Belabbas"
8373 = "Bumerdas"
8374 = "Tizi Vuzu"
8375 = "Buira"
8376 = "Borc Bu Arraric"
8377 = "Setif"
8379 = "Em El Buvaki"
8382 = "Sekikda"
8383 = "Kalime"
8384 = "El Tarif"
8381 = "Cicel"
8432 = "Tazruk"
8433 = "Tin Zavatin"
8434 = "Canet"

8451 = "Güney Ostrobotniya"
8452 = "Güney Savonya"

8460 = "Cimpiti"
8461 = "Karatobe"
8462 = "Taskala"
8463 = "Terekti"
8468 = "Mangistav"
8478 = "Canakurgan"
8493 = "Ötegen Batir"
8495 = "Isik"
8496 = "Saryözek"
8497 = "Shonci"
8498 = "Jarkent"
8503 = "Karkarali"
8518 = "Caksi"
8520 = "Korgalcin"
8521 = "Astrahanka"
8522 = "Shuçinsk"
8523 = "Akköl"
8525 = "Ereymentav"

9093 = "Cendube"
9094 = "Bace"
9095 = "Manuba"
9096 = "Ben Arus"
9097 = "Zagvan"
9098 = "Nabil"
9099 = "Munastir"
9100 = "Mehdiye"
9101 = "Kassarin"
9104 = "Medenin"
9105 = "Tuzer"
9106 = "Kabili"
9107 = "Tatavin"

9225 = "Gelibolu"

9540 = "Zaviye"
9541 = "Cefara"
9542 = "Murkub"
9543 = "Geryan"
9544 = "Vadi El Shati"
9545 = "Vadi'ül Hayaa"
9546 = "Vahat"
9547 = "Marc"
9548 = "El-Beyda"

9814 = "Garbiya"
9815 = "Kalyubiye"
9819 = "Nehel"
9820 = "Sharm El-Sheyh"

9830 = "Açtarak"
9831 = "Icevan"
9832 = "Karakilise"
9833 = "Gümrü"

4322 = "Kuzey Darfur"
9969 = "El Metamme"
9971 = "Tavkar"
9972 = "Halayeb"
9979 = "Setit"
9980 = "Hamashkuryeb"
9988 = "Bereh"
9989 = "Um Ravabe"
10004 = "Um Kadade"
10005 = "Kabkabya"
10007 = "Milit"

10025 = "Flaman Brabant"

10028 = "Haçmaz"
10031 = "Terter"
10033 = "Lazkiye"

10032 = "Idlip"

10309 = "Krany"
10310 = "Koper"
10311 = "Postoyna"
10312 = "Novo Mesto"
10313 = "Krshko"
10314 = "Trbovlye"

10319 = "Riyeka"
10320 = "Karlovts"
10321 = "Cadaret"
10322 = "Shibenik"
10324 = "Brdovets"
10326 = "Çakovets"
10327 = "Koprivnitsa"

10334 = "Shiroki Briyeg"
10335 = "Merkez Bosna"
10336 = "Gorajde"
10337 = "Zenitsa"
10339 = "Brçko"
10340 = "Podrinye"

10341 = "Taslica"
10342 = "Akova"
10343 = "Berane"
10344 = "Petnyitsa"
10345 = "Rojay"
10346 = "Plujine"
10347 = "Jablyak"
10348 = "Shavnik"
10349 = "Moykovats"
10350 = "Andriyevitsa"
10352 = "Kolashin"
10353 = "Nikshik"
10355 = "Çetince"

10358 = "Sonbor"
10359 = "Sobotka"
10360 = "Dimitrofça"
10361 = "Zenta"
10362 = "Pançova"
10363 = "Bögürdelen"
10364 = "Valyeva"
10365 = "Öziçe"
10366 = "Caçka"
10367 = "Kraguyevaç"
10368 = "Yagodine"
10369 = "Yenishehir"
10370 = "Saticar"
10371 = "Alacahisar"
10372 = "Ürgüp"
10373 = "Leskofça"
10374 = "Ivranye"
10375 = "Shehirköy"

10376 = "Mitroviça"
10377 = "Gilan"
10378 = "Ferizovik"
10379 = "Pürzerrin"
10380 = "Yakova"
10381 = "Ipek"

10382 = "Kumanova"
10383 = "Istip"
10384 = "Ustrumca"
10385 = "Kavadar"
10386 = "Pirlepe"
10387 = "Ohri"
10388 = "Kalkandelen"

10389 = "Tiran"
10391 = "Iskodra"
10392 = "Kökes"
10393 = "Peshkopia"
10394 = "Elbasan"
10396 = "Görice"
10397 = "Ergiri"
10398 = "Sesprotya"

10399 = "Narda"
10401 = "Mesolongi"
10405 = "Sotira"
10407 = "Quluz"
10410 = "Grevena"
10411 = "Vodina"
10412 = "Karaferye"
10413 = "Katerin"
10414 = "Karaferye"
10415 = "Polyoroz"
10416 = "Siroz"
10417 = "Dirama"
10418 = "Yeni Shehir"
10419 = "Iskeçe"
10420 = "Gumulcine"
10421 = "Dedeagaç"
10422 = "Evritaniya"
10424 = "Izdin"
10425 = "Livadya"
10426 = "Gördüs"
10427 = "Nafplion"
10428 = "Tripoliçe"
10429 = "Messinya"
10430 = "Ahaya"
10431 = "Hanya"
10432 = "Resmo"
10433 = "Ayos Nikolaos"
10434 = "Midilli"

10435 = "Yukari Cuma"
10436 = "Köstendil"
10438 = "Pazarcik"
10439 = "Pasmakli"
10440 = "Kircaali"
10441 = "Hasköy"
10442 = "Eskizagra"
10443 = "Yanbolu"
10444 = "Islimiye"
10445 = "Kutlofça"
10446 = "Ivraca"
10447 = "Lofça"
10448 = "Palanka"
10449 = "Tirnova"
10450 = "Eski Cuma"
10451 = "Rusçuk"
10452 = "Pehlivanlar Sehri"
10453 = "Dobriç"
10454 = "Sumnu"

10456 = "Köstence"
10457 = "Tolcu"
10458 = "Berâil"
10459 = "Fokshan"
10460 = "Kalas"
10461 = "Slobozya"
10462 = "Kalarashi"
10463 = "Yergögü"
10464 = "Aleskandrya"
10465 = "Arcish"
10466 = "Ploieshti"
10468 = "Drobeta Turnu"
10469 = "Ramniku Valkeya"
10470 = "Bakio"
10471 = "Piatra Neamts"
10472 = "Yash"
10473 = "Potshan"
10474 = "Öneminde"
10475 = "Devevar"
10476 = "Reshçe"
10477 = "Arad"
10478 = "Zile"
10479 = "Satmar"
10480 = "Bayamar"
10481 = "Bistriçe"
10482 = "Mirkureya Kiyuk"
10483 = "Kovasna"

10484 = "Segedin"
10485 = "Nirechaza"
10486 = "Egri"
10487 = "Miskofça"
10488 = "Shalgotaryan"
10489 = "Tatabanya"
10490 = "Sekçay"
10491 = "Peçuy"
10492 = "Egersek"
10493 = "Sombathey"
10494 = "Vesprim"

10495 = "Trnava"
10497 = "Preshov"

10504 = "Baf"
10505 = "Leymosun"
10506 = "Larnaka"
10507 = "Girne"
10508 = "Magusa"

10509 = "Brikeni"
10512 = "Dondusheni"
10513 = "Riskani"
10514 = "Drokya"
10515 = "Soroka"
10518 = "Floreshti"
10519 = "Sholdanesti"
10520 = "Ungeni"
10522 = "Hinkeshti"
10524 = "Kantemir"
10525 = "Kahul"
10526 = "Kalarashi"
10527 = "Strasheni"
10528 = "Yaloveni"
10529 = "Kimishlia"
10530 = "Basarab Yeaska"
10531 = "Gagavuzya"
10532 = "Taraklya"
10534 = "Orhey"
10536 = "Kryuleni"
10537 = "Aneniyi Noy"
10538 = "Kavushan"
10539 = "Shtefan Voda"

10693 = "Plasensya"
10694 = "Vâdiye'l-hacerah"

10776 = "Balebek"
10777 = "Beyrut"
10778 = "Bekaa"
10779 = "Nebatiye"

10780 = "Nasira"
10781 = "Hayfa"
10782 = "Ramla"
10783 = "Tel Avivim"
10784 = "Birüssebi"
10785 = "Gazze"

10786 = "Tafile"
10787 = "Medeba"

10794 = "El-Kadisiye"
14399 = "Rutbe"

10830 = "Teyma"
10831 = "Hakl"
10834 = "Bedir"
10835 = "Hayber"
10837 = "Rebig"
10838 = "Huleys"
10839 = "Kamil"
10840 = "El Cumum"
10841 = "El-Lis"
10847 = "El Macaridat"
10848 = "El Namas"
10849 = "Hamis Mushayt"
10851 = "Sarat Ubaidat"
10853 = "Taslis"
10856 = "Tureyf"
10858 = "Kureyyet"
10859 = "Dumet"
10860 = "El Hazaye"
10861 = "Bekâ"
10862 = "El Shinen"
10878 = "El-Muzahimiye"
10879 = "El-Herik"
10884 = "Yadame"
10885 = "Sar"
10886 = "Hubash"
10887 = "Sharure"

11014 = "Naqadeh"
11015 = "Piranshehr"
11016 = "Serdesht"
11018 = "Shahindej"
11019 = "Miyanduab"
11020 = "Bunab"
11021 = "Çaroymak"
11023 = "Serab"
11024 = "Azershehr"
11025 = "Shebister"
11026 = "Merend"
11027 = "Culfa"
11028 = "Verzigan"
11030 = "Eher"
11031 = "Keleyber"
11034 = "Meshginshehr"
11036 = "Kovser"
11038 = "Tarim"
11041 = "Elburz"
11042 = "Takistan"
11043 = "Avec"
11044 = "Savucbulag"
11045 = "Nezerabad"
11053 = "Tonekabun"
11055 = "Çalus"
11056 = "Novshehr"
11057 = "Babülser"
11058 = "Gaimshehr"
11062 = "Bender Türkmen"
11063 = "Akkale"
11064 = "Aliabad Ketul"
11065 = "Azadshehr"
11066 = "Minudesht"
11067 = "Kelale"
11068 = "Günbedkavus"
11077 = "Rey"
11078 = "Karçak"
11079 = "Demavend"
11080 = "Germsar"
11081 = "Surheh"
11084 = "Mane"
11085 = "Cacerm"
11086 = "Isferayen"
11088 = "Berdesken"
11089 = "Daverzen"
11090 = "Hoshab"
11097 = "Feriman"
11098 = "Kelat"
11101 = "Feridan"
11102 = "Çadigan"
11103 = "Kerun"
11104 = "Lencan"
11105 = "Shahriza"
11107 = "Shahinshehr"
11108 = "Felavercan"
11115 = "Bafg"
11116 = "Serayan"
11117 = "Gain"
11119 = "Dermiyan"
11120 = "Husf"
11121 = "Nehbendan"
11122 = "Bicar"
11123 = "Merivan"
11125 = "Dehgülan"
11126 = "Cevanrud"
11127 = "Serpol Zehab"
11128 = "Kasr Shirin"
11129 = "Islamabad Garb"
11130 = "Sehne"
11131 = "Sungur"
11132 = "Kebuder Aheng"
11134 = "Esedabad"
11135 = "Nihavend"
11136 = "Melayer"
11137 = "Aligoderz"
11139 = "Burucerd"
11140 = "Silsile"
11141 = "Kuhdesht"
11142 = "Poldohter"
11149 = "Hürremshehr"
11151 = "Shadgan"
11152 = "Mahshehr"
11153 = "Hindican"
11169 = "Lende"
11170 = "Çeram"
11172 = "Bender Deylem"
11173 = "Bender Gunave"
11174 = "Deshtistan"
11175 = "Deshti"
11186 = "Herame"
11187 = "Marvdesht"
11188 = "Bevanat"
11189 = "Hürremabad"
11190 = "Iglid"
11191 = "Abade"
11195 = "Haciabad"
11196 = "Deh Barez"
11202 = "Shehr Babek"
11203 = "Berdsir"
11204 = "Zerend"
11205 = "Raver"
11206 = "Ciruft"
11208 = "Kahnuc"
11209 = "Kale Genc"
11210 = "Rudbar Cenub"
11212 = "Fehrec"
11213 = "Kunarek"
11214 = "Nikshehr"
11215 = "Serbaz"
11216 = "Delgan"
11217 = "Iranshehr"
11218 = "Zaboli"
11219 = "Seravan"
11220 = "Hash"
11221 = "Zahidan"

11301 = "El-Ayn"
11302 = "Dübey"
11303 = "Acman"
11304 = "Ummü'l-Kayveyn"
11305 = "Resü'l-Hayme"
11306 = "Füceyre"

11307 = "Shemal"
11308 = "Havr"
11309 = "El Shahaniye"
11310 = "Umm Selâl"
11311 = "Er-Reyyan"
11312 = "Vekre"

11325 = "Cenevre"

11414 = "El Batina"

11416 = "El Hezm"
11417 = "Amren"
11418 = "El Mahvit"
11420 = "El Beyda"

11427 = "Gazancik"

11451 = "Moynak"
11453 = "Tahyatosh"
11454 = "Nükus"
11455 = "Tahtaköpir"
11456 = "Beruni"
11457 = "Dörtgöl"
11461 = "Vabkent"
11462 = "Candar"
11463 = "Karagöl"
11468 = "Mubarek"
11469 = "Nishan"
11470 = "Çirakçi"
11471 = "Shehr-i-Sebz"
11472 = "Yakkabag"
11473 = "Güzar"
11474 = "Pahtaçi"
11475 = "Kattakurgan"
11476 = "Ishtihan"
11477 = "Taylak"
11478 = "Farish"
11479 = "Gallaaral"
11480 = "Cizzak"
11481 = "Pahtakar"
11482 = "Dostluk"
11483 = "Zarbdar"
11485 = "Gülistan"
11488 = "Bostanlik"
11489 = "Çust"
11490 = "Nemengan"
11491 = "Üçköprü"
11493 = "Andican"
11494 = "Hanabad"

11497 = "Gafurov"
11499 = "Gonçi"
11500 = "Pencikent"
11504 = "Garm"
11505 = "Lahsh"
11506 = "Kubodiyon"
11507 = "Balh"
11508 = "Vahsh"
11510 = "Farhor"

11515 = "Kalai Humb"
11516 = "Vanc"
11518 = "Murgob"

11547 = "Zâbul"
11549 = "Meydanshehr"
11550 = "Pervân"

11571 = "Karaçi"
11572 = "Camshoro"
11598 = "Çitral"
11604 = "Muzafferabad"
11605 = "Bag"

11889 = "Vujyaçü"

12076 = "Aligar"
12077 = "Kasganc"
12078 = "Hatras"
12121 = "Camnagar"
12123 = "Gandinagar"

12338 = "Visentsa"
12341 = "Triyeste"
12345 = "Komo"
12366 = "La Spetsya"
12375 = "Kazerta"
12385 = "Circant"
12386 = "Kalet"
12387 = "Tarapanish"
12389 = "Arboreya"
12390 = "Nuro"

12935 = "Rakhiv"
12936 = "Tyaçiv"
12937 = "Mukaçeve"
12938 = "Ujhorod"
12939 = "Berehove"
12940 = "Kelmentsi"
12941 = "Çernovi"
12954 = "Sepetivka"
12955 = "Poloskiruf"
12956 = "Hmilnik"
12957 = "Jmerinka"
12958 = "Mihaylov"
12959 = "Gaysin"
12971 = "Oleksandrya"
12975 = "Koriyukivka"
12982 = "Lubni"
12983 = "Mirhorod"
12984 = "Kremençuk"
12986 = "Akkerman"
12995 = "Kahovka"
12997 = "Yani Kapi"
12998 = "Canköy"
12999 = "Gözleve"
13000 = "Kurman"
13001 = "Karasuvbazar"
13002 = "Bahçesaray"
13003 = "Yalta"
13004 = "Karshi"
13028 = "Bohoduhiv"
13031 = "Iziyum"
13032 = "Çuhuiv"
13033 = "Kupiyansk"

972 = "Murat"
973 = "Ayas"
974 = "Orta Sahil"
975 = "Kitimat"
980 = "Aziz Yuhanna"
981 = "Köshe Dere"
982 = "Breton Burun Adasi"
983 = "Prens Yahya Adasi"
985 = "Nisanci"
986 = "Qaspe"
987 = "Aziz Katarina"
988 = "Koca"
989 = "Güzelkasaba"
990 = "Üç Nehir"
991 = "Finike"
993 = "Kraliyetdag"
995 = "Yemisçi Körfezi"
996 = "Aziz-Loren-Körfezi"
997 = "Turgut Limani"
998 = "Kale Saimuk"
1000 = "Kale Tiryaki"
1001 = "Meryem Düsher"
1002 = "Altin Vadisi"
1003 = "Geyik Fabrika"
1005 = "Ushak Fabrika"
1006 = "Dervis"
1007 = "Gök Gürültüsü Körfezi"
1008 = "Vinnipeq"
1009 = "Gedik Nehri"
1011 = "Pas"
1806 = "Salatalik Gölü"
1807 = "Damad"
1812 = "Saribiçak"
2595 = "Prens Ahmet"
1814 = "Alemdar Gölü"
2005 = "Kraliçe"
2601 = "Büyük Çayir"
2606 = "Karibu"
2004 = "Dörtdivan"
2018 = "Osmanoglu"
3000 = "Nish"
2195 = "Socha"
2003 = "Dogu Kuteney"
2012 = "Dogudaki"
2017 = "Pinaryaka"
2568 = "Suköprüsü"
2569 = "Sariyer"
2570 = "Süheylkasaba"
2571 = "Büyük Shelalesi"
2572 = "Kanijeli"
2582 = "Ashagi-Aziz-Loren"
2583 = "Apalash"
2584 = "Tavshanli"
2580 = "Kara"
2577 = "Yedi-Nehir"
2576 = "Aziz-Petrus-Körfezi"
2578 = "Antikosti"
2573 = "Meryeminkasaba"
2575 = "Kaz Körfezi"
2586 = "Kemal"
2587 = "Köprülü Bogazi"
2671 = "Karamanli Bogazi"
2589 = "Hersekli"
999 = "Kale Malkoç"
2592 = "Kale Kizilirmak"
2594 = "Defterdar"
2596 = "Çuhadar"
2598 = "Hizli Akim"
2599 = "Kale Denesulineler"
2600 = "Kale Parlak Kirmizi"
2602 = "Kocakafa"
2603 = "Esir Gölü"
2604 = "Prens Mustafa"
2605 = "Somon Kolu"
2607 = "Cerrah Nikola"
2609 = "Prens Mehmed"
4146 = "Bankalar Adasi"
4178 = "Uluhaktok"
4179 = "Bursa Körfezi"
4651 = "Dunkan"
4652 = "Alberni Limani"
4653 = "Nanaymo"
4654 = "Altin Nehir"
4655 = "Kutenay"
4656 = "Hardi Limani"
4657 = "Shilivak"
4658 = "Okanagan Similkamin"
4659 = "Kutenay Siniri"
4660 = "Kelovna"
4661 = "Kuzey Okanagan"
4662 = "Merkez Kutenay"
4663 = "Povel Nehri"
4664 = "Umut Kasabasi"
4665 = "Teras"
4666 = "Alin"
4667 = "Adna"
4668 = "Beyaz At"
4669 = "Yashli Karga"
4670 = "Davud Shehri"
4671 = "Kilish"
4672 = "Köprü"
4673 = "Ilaç Shapkasi"
4674 = "Hana"
4675 = "Enez"
4676 = "Kayalik Dag Evi"
4677 = "Kizil Geyik"
4678 = "Havsa"
4679 = "Ipsala"
4680 = "Keshan"
4681 = "Soguk Göl"
4682 = "Büyük Çayir"
4683 = "Köle Gölü"
4684 = "Akçaagaç Deresi"
4685 = "Lalapasha"
4686 = "Geyik Çenesi"
4687 = "Meriç"
4688 = "Süloglu"
4689 = "Uzunköprü"
4690 = "Babaeski"
4691 = "Prens Sultan"
4692 = "Savashfordu"
4693 = "Demirköy"
4694 = "Çayir Gölü"
4695 = "Kuzey Savashfordu"
4696 = "Uranyum Shehri"
4697 = "Inuvik"
4698 = "Kuyular"
4699 = "Kofçaz"
4700 = "Lüleburgaz"
4701 = "Demir"
4702 = "Malta"
4703 = "Pehlivanköy"
4704 = "Pinarhisar"
4705 = "Vize"
4706 = "Çerkezköy"
4707 = "Kush"
4708 = "Çorlu"
4709 = "Çayir"
4710 = "Ergene"
4711 = "Hayrabolu"
4712 = "Kapakli"
4713 = "Malkara"
4714 = "Bonnet"
4715 = "Muratli"
4716 = "Uminmaktok"
4717 = "Salon Sahili"
4718 = "Mercan Limani"
4719 = "Firin Gölü"
4720 = "Yagmurlu Nehir"
4721 = "Atikokan"
4722 = "Kuru"
4723 = "Vinisik"
4724 = "Attavapiskat"
4725 = "Saray"
4726 = "Maraton"
4727 = "Süleymanpasha"
4728 = "Sharköy"
4729 = "Sultan Gölü"
4730 = "Gebze"
4731 = "Tavus Kushu"
4732 = "Derince"
4733 = "Otava"
4734 = "Gölcük"
4735 = "Mutfakçi"
4736 = "Kandira"
4737 = "Karamürsel"
4738 = "Körfez"
4739 = "Kartepe"
4740 = "Bashiskele"
4741 = "Çayirova"
4742 = "Dilovasi"
4743 = "Meshe Köyü"
4744 = "Darica"
4745 = "Altinova"
4746 = "Ahshap"
4747 = "Ankara"
4748 = "Aziz Iskander"
4749 = "Armutlu"
4750 = "Çiftlikköy"
4751 = "Çinarcik"
4752 = "Termal"
4753 = "Sarland"
4754 = "Büyükorhan"
4755 = "Gemlik"
4756 = "Gürsu"
4757 = "Defne"
4758 = "Aziz"
4759 = "Harmancik"
4760 = "Inegöl"
4761 = "Dolbo-Mistasini"
4762 = "Aziz Sümbül"
4763 = "Iznik"
4764 = "Avcilik"
4765 = "Karacabey"
4766 = "Devasa Göl"
4767 = "Keles"
4768 = "Kestel"
4769 = "Pelerin Sagligi"
4770 = "Mudanya"
4771 = "Mustafakemalpasha"
4772 = "Nilüfer"
4773 = "Orhaneli"
4774 = "Gaspe"
4775 = "Kalesi"
4776 = "Orhangazi"
4777 = "Ashap"
4778 = "Batut"
4779 = "Miramiçi"
4780 = "Zengin"
4781 = "Nehir Manzarasi"
4782 = "Osmangazi"
4783 = "Yenishehir"
4784 = "Yildirim"
4785 = "Aziz Yusuf"
4786 = "Aziz Kafa"
4787 = "Çuro"
4788 = "Piktu"
4789 = "Altieylül"
4790 = "Ayvalik"
4791 = "Balya"
4792 = "Karshit"
4793 = "Bandirma"
4794 = "Bigadiç"
4795 = "Burhaniye"
4796 = "Yarmut"
4797 = "Dursunbey"
4798 = "Arihat"
4799 = "Liman Basligi"
4800 = "Köprü"
4801 = "Yaz Tarafi"
4802 = "Edremit"
4803 = "Köshe Çayi"
4804 = "Erdek"
4805 = "Gömeç"
4806 = "Gönen"
4807 = "Büyük Düshüsh"
4808 = "Kanal Baglanti"
4809 = "Aziz"