#Komi language
101 = "Genuya"								#Genoa							|			2099.09.19
134 = "Vena"								#Wien							|			2116.10.18
3001 = "Skopye"								#Skopje							|			2126.03.19
227 = "Lissabon"							#Lisboa							|			2123.08.19
266 = "Praga"								#Praha							|			2116.10.18
275 = "Palteskar"							#Polotsk						|reconstructed/theory
295 = "Moskua"								#Moskva							|			2116.10.18
305 = "Perym"								#Perm							|			2123.08.19
306 = "Makarya"								#Nizhny Novgorod				|			2116.10.18
310 = "Vylkar"								#Novgorod						|			2116.10.18
475 = "Bashkirmu"							#Bashkortostan					|			2116.10.18
1077 = "Sovkar"								#Solikamsk						|			2116.10.18
1079 = "Vatkar"								#Viatka							|theory		2116.10.18
1755 = "Yuhdyn"								#Ustyug							|			2116.10.18
1957 = "Umar"								#Galich							|Erzya 		2108.10.20
1964 = "Syktyvkar"							#Ust-Sysolsk					|			2116.10.18
1972 = "Udmurtiya"							#Udmurtia						|			2116.10.18
2425 = "Neneche"							#Nenets							|Samoyedic	2116.10.18
2415 = "Atkar"								#Etkara							|Tartar		2123.08.19
2422 = "Shupashkar"							#Veda-Suvar						|			2116.10.18
2444 = "Bashkirya"							#Bashgird						|theory		2123.08.19
4122 = "Shengkar"							#Shenkursk						|			2116.10.18
4124 = "Kareliya"							#Karelia						|			2108.10.20
4129 = "Yemdyn"								#Ust-Vym						|			2116.10.18
4256 = "Sovdor"								#Solvychegodsk					|			2116.10.18
4257 = "Mozyn"								#Mezen							|			2116.10.18
4306 = "Lakiya"								#Lakia							|			2122.10.20

4914 = "Abyachoy"
4915 = "Koygort"
4916 = "Vizin"
4918 = "Körtkerös"
4919 = "Udora"
4921 = "Kulömdin"
4922 = "Myldin"
4923 = "Sösnagort"
4925 = "Chilimdin"
4926 = "Iz'va"
4927 = "Uskar"
4928 = "Pecöra"
4929 = "Vörkuta"