118 = "Rim"							#Roma						|			2124.04.20
134 = "Wyena"						#Wien						|			2127.04.20
183 = "Parizh"						#Paris						|			2124.04.19
227 = "Lisabon"						#Lisboa						|			2124.04.20
295 = "Moskwa"						#Moskva						|			2124.04.20
382 = "Demeshyk"					#Damascus					|			2127.04.20
449 = "Ghor"						#Ghor						|------		2124.04.20
451 = "Kabul"						#Kabul						|------		2124.04.20
454 = "Semerqend"					#Samarkand					|			2124.04.20
507 = "Laxor"						#Lahore						|			2124.04.20  Lahor?
522 = "Dëhli"						#Delhi						|			2124.04.20
667 = "Guangju"						#Guangzhou					|			2126.04.20
668 = "Awmën"						#Macau						|			2124.04.20
669 = "Fujo"						#Fuzhou						|			2126.04.20
679 = "Chëngdu"						#Chengdu					|			2125.04.20
680 = "Chungchang"					#Chongqing					|			2126.04.20
684 = "Xangju"						#Hangzhou					|			2126.04.20
2142 = "Xueien"						#Huai'an					|			2127.04.20
686 = "Enching"						#Anqing						|			2126.04.20
696 = "Bawding"						#Baoding					|			2127.04.20
697 = "Datung"						#Datong						|			2127.04.20
698 = "Ningshya"					#Ningxia					|			2127.04.20
700 = Shien"						#Xi'an						|			2125.04.20
710 = "Xoten"						#Hotan						|			2124.04.20
711 = "Qerqen"						#Qarqan						|			2108.02.19
715 = "Ürümchi"						#Urumqi						|			2124.04.20
726 = "Shënyang"					#Shenyang					|			2127.04.20
739 = "Keshqer"						#Kashgar					|			2124.04.20
1071 = "Ërtish"						#Irtesh						|			2124.04.20
4210 = "Yëngisar					#Yangi Hissar				|			2124.04.20
1816 = "Beyjing"					#Beijing					|unsure		2124.04.20
1821 = "Nenjing"					#Nanjing					|			2126.04.20
1822 = "Suju"						#Suzhou						|			2126.04.20
1824 = "Wenju"						#Wenzhou					|			2126.04.20
1829 = "Shyamën"					#Xiamen						|			2126.04.20
1838 = "Xëfëy"						#Hefei						|			2126.04.20
1840 = "Guylin"						#Guilin						|			2126.04.20
11842 = "Shanggyang"					#Hongkong					|unsure		2124.04.20
14398 = "Chingdaw"					#Qingdao					|			2127.04.20
14397 = "Dalyen"						#Dalian						|			2125.04.20
508 = "Keshmir"					#Kashmir					|			2124.04.20
2225 = "Bamyan"						#Bamyan						|------		2124.04.20
677 = "Lyasya"						#Lhasa						|			2124.04.20
2167 = "Lijyang"					#Lijiang					|			2127.04.20
2141 = "Shüjo"						#Xuzhou						|			2127.04.20
2145 = "Jangjyang"					#Zhenjiang					|			2126.04.20
2772 = "Xuyjo"						#Huizhou					|			2126.04.20	
2121 = "Kuqar"						#Kuqa						|			2124.04.20
2123 = "Qakiliq"					#Qakilik					|			2124.04.20
714 = "Kobuqsar"					#Hoboksar					|			2124.04.20
2119 = "Chöchek"					#Chuguchak					|			2124.04.20
1066 = "Altay"						#Altai						|			2099.05.20
4206 = "Barköl"						#Balikul					|			2124.04.20
4207 = "Turpan"						#Turpan						|------		2124.04.20
4209 = "Maralbëshi"					#Maralbexi					|			2124.04.20
233 = "Kornwel"					#Cornwall					|			2127.04.20
11890 = "Këriye"						#Keriya						|			2124.04.20

1784 = "Xëjing"
11784 = "Ningdë"
11835 = "Donggwen"
11836 = "Shenjen"
11888 = "Qaramay"
11889 = "Wujyachü"