118 = "Rim"									#Roma					|			2101.02.19
121 = "Neapol"								#Napoli					|			2123.04.19
123 = "Kalabriya"							#Calabria				|			2123.04.19
134 = "Vena"								#Wien					|			2127.04.20
142 = "Kerkira"								#Corfu					|			2123.04.19
163 = "Krit"								#Crete					|			2101.02.19
183 = "Parij"								#Paris					|			2124.04.19
280 = "Kiyev"								#Kiev					|			2127.04.20
321 = "Qibris"								#Cyprus					|			2123.04.19
326 = "Anqara"								#Ankara					|			2101.02.19
330 = "Trabzon"								#Trebizond				|			2101.02.19
331 = "Arzirum"								#Erzurum				|			2106.02.19
377 = "Halab"								#Aleppo					|			2106.02.19
379 = "Quddus"								#Judea
382 = "Damashq"								#Damascus				|			2106.02.19
384 = "Madina"								#Medina					|			2123.04.19
385 = "Makka"								#Mecca					|			2123.04.19
400 = "Maskat"								#Muscat					|			2123.04.19
410 = "Bagdod"								#Bakhdad				|			2101.02.19
415 = "Karkuk"								#Kirkuk					|			2101.02.19
418 = "Diyorbakir"							#Diyarbakir				|			2101.02.19
2214 = "Guliston"							#Golestan				|			2101.02.19
428 = "Tehron"								#Teheran				|			2101.02.19
429 = "Isfahon"								#Isfahan				|			2100.02.19
2223 = "Lariston"							#Larestan				|theory		2107.02.19
432 = "Kermon"								#Kerman					|			2128.09.18
435 = "Seyiston"							#Sistan					|			2101.02.19
2221 = "Meshhed"								#Mashhad				|			2101.02.19
437 = "Kopetdog"							#Kopet Dag				|			2101.02.19
438 = "Qoraqum"								#Karakum				|			2128.09.18
441 = "Xiva"								#Khiva					|			2128.09.18
442 = "Buxoro"								#Bukhara				|			2100.02.19
445 = "Marv"								#Merv					|			2102.02.19
446 = "Hirot"								#Herat					|			2101.02.19
447 = "Qandahor"							#Kandahar				|			2101.02.19
450 = "Balx"								#Balkh					|			2101.02.19
451 = "Kobul"								#Kabul					|			2101.02.19
2127 = "Yashilkol"							#Yashilkul				|			2122.04.19
454 = "Samarqand"							#Samarkand				|			2122.04.19
455 = "Qizilqum"							#Kyzylkum				|			2102.02.19
456 = "Turkiston"							#Turkistan				|			2102.02.19
457 = "Toshkent"							#Tashkent				|			2100.02.19
458 = "Qo'qon"								#Kokand					|			2125.04.20
460 = "Ozgan"								#Uzkend					|			2108.02.19
2201 = "Alaniya"								#Alania					|			2108.02.19
475 = "Boshqirdiston"						#Bashkortostan			|			2112.07.19
507 = "Lohur"								#Lahore					|			2124.04.20
577 = "Kvetta"								#Quetta					|			2101.02.19
667 = "Guanchjou"							#Guangzhou				|			2126.04.20
668 = "Aomin"								#Macau					|			2124.04.20
669 = "Fuchjou"								#Fuzhou					|			2126.04.20	
679 = "Chendu"								#Chengdu				|			2125.04.20
680 = "Chunsin"								#Chongqing				|			2126.04.20
691 = "Szinan"								#Jinan					|			2127.04.20
698 = "Ninsya"								#Ningxia				|			2127.04.20
700 = "Sian"								#Xi'an					|			2125.04.20
717 = "Kerulen"								#Kherlen				|			2125.04.20
726 = "Shenyan"								#Shenyang				|			2127.04.20
739 = "Koshgar"								#Kashgar				|			2122.04.19
1071 = "Irtish"								#Irtesh					|			2108.02.19
1075 = "Chimgi-Tura"						#Tyumen					|uzbekh ? 	2108.02.19
1821 = "Nankin"								#Nanjing				|			2126.04.20
1822 = "Suchjou"							#Suzhou					|			2126.04.20
1855 = "Sayda"								#Sidon					|			2106.02.19
1967 = "Xojand"								#Khujand				|			2101.02.19
1968 = "Kolob"								#Kulob					|			2101.02.19
1969 = "Sozoq"								#Sozak					|			2102.02.19
1972 = "Udmurtiya"							#Udmurtia				|			2123.04.19
1973 = "Urganch"							#Urgench				|checked	2102.02.19
14398 = "Sindao"								#Qingdao				|			2127.04.20
14397 = "Dalyan"								#Dalian					|			2125.04.20
2206 = "Urmiya"								#Urmia					|			2106.02.19
2205 = "Naxichevan"							#Nakhchivan				|			2106.02.19
2227 = "Qunduz"								#Kunduz					|			2101.02.19
2210 = "Baxtaran"							#Kirmanshah				|			2106.02.19
2207 = "Maroga"								#Maragheh				|			2101.02.19
2218 = "Sheroz"								#Shiraz					|			2106.02.19
2349 = "Qizil-Suv"							#Kizil-su				|			2122.04.19
434 = "Kohiston"							#Quhistan				|			2108.02.19
2313 = "Antakiya"							#Antioch				|			2106.02.19
2370 = "Qongirot"							#Kungirot				|			2100.02.19
2362 = "Gurganch"							#Gurganj				|			2102.02.19
2356 = "Chimkent"							#Shymkent				|			2102.02.19
2125 = "Norin"								#Naryn					|			2102.07.19
2164 = "Nannin"								#Nanning				|			2127.04.20
10033 = "Latakiya"							#Latakia				|			2106.02.19
2418 = "Uvek"								#Ukek					|			2112.07.19
4230 = "Suvon"								#Suwon					|			2127.04.20
4294 = "Sulaymoniya"						#Sulimaniyeh			|			2101.02.19
4304 = "Xoy"								#Khoy					|			2106.02.19
4326 = "Nishopur"							#Nishapur				|			2101.02.19
4335 = "Koshon"								#Kashan					|			2101.02.19
4343 = "Termiz"								#Termez					|			2101.02.19
233 = "Kornuoll"							#Cornwall				|			2127.04.20

11041 = "Elburs"
11045 = "Nazarabad"
11061 = "Bandari-Goz"
11062 = "Bandar Turkman"
11063 = "Oq Qala"
11064 = "Aliobod"
11065 = "Ozodshahr"
11067 = "Kalole"
11097 = "Forimon"
11098 = "Kalot"

972 = "Mumin"
973 = "Bora"
974 = "Markaziy Qirg'oq"
975 = "Kitimat"
980 = "Aziz Sylvia"
981 = "Burchak Oqimi"
982 = "Kabo-Breton"
983 = "Shahzoda Islam Oroli"
985 = "Nawandish"
987 = "Aziz Ruslan"
988 = "Djepar"
989 = "Go'zalshahar"
990 = "Uch Daryolar"
991 = "Boysun"
993 = "Qiroltog'i"
994 = "Kvebek"
995 = "Yakub Qo'ltig'i"
996 = "Aziz-Artem-Qo'ltig'i"
997 = "Bandargoh Vayntrub"
998 = "Qal'a Saymuq"
1000 = "Qal'a Kipnis"
1001 = "Maryam Sharshara"
1002 = "Oltin Vodiy"
1003 = "Los Fraksiyon"
1005 = "Samarqand Fraksiyon"
1006 = "Bayan"
1007 = "Momaqaldiroq Qo'ltig'i"
1009 = "Yeke Daryosi"
1011 = "Pas"
1806 = "Bodring Ko'l"
1807 = "Temur"
1812 = "Sariqpichoq"
2595 = "Shahzoda Rahim"
1814 = "Mongke Ko'l"
2005 = "Malika"
2601 = "Katta Ketayotgan"
2606 = "Karibu"
2004 = "Angor"
2018 = "Chagatay"
2003 = "Sharqda Ktunaxajal"
2012 = "Sharq"
2017 = "Shayxontohur"
2022 = "Hayda"
2568 = "Suvko'prigi"
2569 = "Qo'rg'ontepa"
2570 = "Lolashahri"
2571 = "Katta Sharshara"
2572 = "Qosimjon"
2582 = "Quyi-Aziz-Artem"
2583 = "Appalachi"
2584 = "Chimboy"
2580 = "Vayntrub"
2577 = "Etti-Daryo"
2576 = "Aziz-Piter-Qo'ltig'i"
2573 = "Oksananingshahri"
2575 = "G'oz Q'oltig'i"
2586 = "Bayar"
2587 = "Eng Bo'g'ozi"
2671 = "Usman Bo'g'ozi"
2589 = "Mongke"
999 = "Qal'a Usmon"
2592 = "Qal'a Amudaryo"
2594 = "Checheg"
2596 = "Qara"
2598 = "Tez Oqim"
2599 = "Qal'a Chipewyan"
2600 = "Qal'a Kinovar"
2602 = "Kattaodam"
2603 = "Qullar Ko'l"
2604 = "Shahzoda Aziz"
2605 = "Qizil Ikra Qo'li"
2607 = "Unegen Nikolay"
2609 = "Shahzoda Karim"
4658 = "Okanagan Similkamin"
4659 = "Kutenay Chegarasi"
4660 = "Kelovna"
4661 = "Shimoliy Okanagan"
4662 = "Markaziy Kutenay"
4663 = "Davud Daryosi"
4664 = "Umid Shaharchasi"
4665 = "Terris"
4666 = "Atln"
4667 = "Khiva"
4668 = "Oq Ot"
4669 = "Qari Qarga"
4670 = "Muhammad Shahri"
4671 = "Kungirot"
4672 = "Achamayli"
4673 = "Tibbiy Shlyapa"
4674 = "Xana"
4675 = "Nogay"
4676 = "Rokki Togiuy"
4677 = "Qizil Kiyik"
4678 = "Aksuat"
4679 = "Kazanketken"
4680 = "Makkaaul"
4681 = "Sovuq Kol"
4682 = "Katta Prairiya"
4683 = "Qul koli"
4684 = "Mang'it"
4685 = "Beruniy"
4686 = "Mus Jag'i"
4687 = "Chimboy"
4688 = "Bo'ston"
4689 = "Kegeyli"
4690 = "Qanliko'l"
4691 = "Shahzoda"
4692 = "Jang"
4693 = "Oqmang'it"
4694 = "Yaylovli Ko'l"
4695 = "Shimoliy Jang"
4696 = "Uran Ohahri"
4697 = "Inuvik"
4698 = "Quduqlar"
4699 = "Qanlikol"
4700 = "Qo'ng'irot"
4701 = "Xo'jayli"
4702 = "Malta"
4703 = "Bo'zatov"
4704 = "Chortoq"
4705 = "Chust"
4706 = "Kosonsoy"
4707 = "Tug'ilish"
4708 = "Jo'masho'y"
4709 = "Yaylov"
4710 = "Toshbuloq"
4711 = "Haqqulobod"
4712 = "Pop"
4713 = "Shtaynbax"
4714 = "Bonnet"
4715 = "To'raqo'rg'on"
4716 = "Umingmaktok"
4717 = "Hol Plyaji"
4718 = "Marjon Bandargohi"
4719 = "Beyker Ko'li"
4720 = "Yomg'irli Daryo"
4721 = "Atikokan"
4722 = "Driden"
4723 = "Vinik"
4724 = "Attavapiskat"
4725 = "Uchqo'rg'on"
4726 = "Marafon"
4727 = "Xornpayn"
4728 = "Sudberi"
4729 = "Kirklend Ko'li"
4730 = "Xornpayn"
4731 = "Piavanuck"
4732 = "Uychi"
4733 = "Otava"
4734 = "Yangiqo'rg'on"
4735 = "Oshxonachi"
4736 = "Konimex"
4737 = "Qiziltepa"
4738 = "Yangirabod"
4739 = "Beshrabot"
4740 = "Karmana"
4741 = "Nurota"
4742 = "Tomdibuloq"
4743 = "Uchquduq"
4744 = "Olot"
4745 = "Galaosiyo"
4746 = "Yog'och Zaxirasi"
4747 = "Tashkent"
4748 = "Avliyo Tomas"
4749 = "G'ijduvon"
4750 = "Jondor"
4751 = "Kogon"
4752 = "Qorako'l"
4753 = "Sarrland"
4754 = "Qorovulbozor"
4755 = "Kampbell Ko'rfazi"
4756 = "Yangibozor"
4757 = "Laurier Tog'i"
4758 = "Romitan"
4759 = "Shofirkon"
4760 = "Vobkent"
4761 = "Dolbo Mistasini"
4762 = "Angor"
4763 = "Bandixon"
4764 = "Boysun"
4765 = "Denov"
4766 = "Megantik Ko'l"
4767 = "Jarqo'rg'on"
4768 = "Sariq"
4769 = "Kap-Sante"
4770 = "Qumqo'rg'on"
4771 = "Xalqobod"
4772 = "Qarluq"
4773 = "Sariosiyo"
4774 = "Gaspe"
4775 = "Sherobod"
4776 = "Perth-Andover"
4777 = "Yog'och Zaxirasi"
4778 = "Batur"
4779 = "Miramichi"
4780 = "Richibukto"
4781 = "Daryo Ko'rinishi"
4782 = "Sho'rchi"
4783 = "Uchqizil"
4784 = "Uzun"
4785 = "Avliyo Jon"
4786 = "Sent-Endryus"
4787 = "Churo"
4788 = "Piktu"
4789 = "Chiroqchi"
4790 = "Karashina"
4791 = "G'uzor"
4792 = "Qamashi"
4793 = "Gysboro"
4794 = "Beshkent"
4795 = "Koson"
4796 = "Yarmut"
4797 = "Kitob"
4798 = "Arichat"
4799 = "Port Qalpoqchasi"
4800 = "Yangi Mirishkor"
4801 = "Yozgi Tomon"
4802 = "Muborak"
4803 = "Yangi Nishon"
4804 = "Shahrisabz"
4805 = "Yakkabog"
4806 = "Jomboy"
4807 = "Katta kuz"
4808 = "Kanal porti"
4809 = "Sent Per"