30 = "Viipur"							#Viborg						|			10.10.20
305 = "Peräma"							#Perm						|			03.05.21
309 = "Anus"							#Olonets					|			10.10.20
312 = "Valged jär'v"					#Beloozero					|unclear	03.05.21
314 = "Valgeda"							#Vologda					|unclear	25.02.23
1083 = "Vetlug"							#Vetluga					|			10.10.20
1963 = "Cherdin"						#Cherdyn					|			03.05.21

4877 = "Segež"
4878 = "Medvežjegorsk"
4879 = "Pudož"
4880 = "Kondopog"
4881 = "Petroskoi"
4882 = "Sojärv"
4883 = "Präž"
4884 = "Pit'krand"
4885 = "Lahdenpohj"
4886 = "Vitegr"
4887 = "Lipin Bor"
4888 = "Babajevo"
4889 = "Kadui"
4890 = "Cherepovec"
4891 = "Kirillov"