30 = "Viipur"							#Viborg						|			2108.10.20
305 = "Peräma"							#Perm						|			2101.05.21
309 = "Anus"							#Olonets					|			2108.10.20
312 = "Valged jär'v"					#Beloozero					|unclear	2101.05.21
314 = "Valgeda"							#Vologda					|unclear	2123.02.23
1083 = "Vetlug"							#Vetluga					|			2108.10.20
1963 = "Cherdin"						#Cherdyn					|			2101.05.21

4877 = "Sege"
4878 = "Medvejegorsk"
4879 = "Pudo"
4880 = "Kondopog"
4881 = "Petroskoi"
4882 = "Sojärv"
4883 = "Prä"
4884 = "Pit'krand"
4885 = "Lahdenpohj"
4886 = "Vitegr"
4887 = "Lipin Bor"
4888 = "Babajevo"
4889 = "Kadui"
4890 = "Cherepovec"
4891 = "Kirillov"