1 = "O Pho Lan"
1 = "Toc Hàm"								#Stockholm				|			12.05.19
2 = "Dong Uoc Lan"
44 = "Hàm Phu"								#Hamburg				|incomplete	12.05.19
50 = "Bá Linh"								#Berlin					|			12.05.19
97 = "Am Tuoc Dàm"							#Amsterdam				|incomplete	12.05.19
101 = "Giai Noa"							#Genoa					|			12.05.19
102 = "Niet Xa"								#Nice					|incomplete	12.05.19
118 = "La Mã"								#Roma					|			12.05.19
121 = "Nap Bo Lê"							#Napoli					|incomplete	12.05.19
134 = "Viên"								#Wien					|			12.05.19
182 = "Cong Bi Niet"
183 = "Ba Lê"								#Paris					|			12.05.19
213 = "Ba Xà Luân"							#Barcelona				|			12.05.19
220 = "Ba Linh Xa"							#València				|			12.05.19
236 = "Luân Ðôn"							#London					|			12.05.19
266 = "Thiep Khau"							#Praha					|incomplete	12.05.19
257 = "Vác Sa Va"							#Warszawa				|			12.05.19
361 = "Kê Thành"							#Cairo					|			12.05.19
373 = "Ðap Lân"								#Pale					|incomplete	12.05.19
379 = "Gia Liêm"							#Judea					|			12.05.19
410 = "Bác Dat"								#Baghdad				|incomplete	12.05.19
428 = "Te Lan"								#Teheran				|incomplete	12.05.19
522 = "Ðe Ly"								#Delhi					|incomplete	12.05.19
2030 = "Cô Á"								#Goa					|			12.05.19
594 = "Tà Nê"								#Pattani				|			12.05.19

600 = "Thuong Thanh"
601 = "Xu Kho Thay"
604 = "Ô Ðông"								#Oudong					|			27.04.21
605 = "Gia Ðinh"							#Prey Nokor				|incomplete	12.02.19
606 = "Phan Rang"							#Panduranga				|			17.05.19
607 = "Quy Nhon"							#Vijaya					|			17.05.19
608 = "Ba Thac"								#Champassak				|incomplete	12.05.19
609 = "Ngô Ca"								#Angkor					|			12.05.19
610 = "Nghe An"								#Nghe An				|incomplete	17.05.19
612 = "Co Lac"								#Khorat					|incomplete	27.04.21
614 = "Van Tuong"							#Vientiane				|incomplete	12.05.19
615 = "Luang Pha Bang"						#Luang Prabang			|Lão Qua?	12.05.19	
616 = "Cao Bang"							#Cao Bang				|incomplete	27.04.21
622 = "Tam Phat Te"							#Palembang				|incomplete	12.05.19
662 = "Côn Minh"							#Kunming				|			02.02.21
663 = "Quang Nam"							#Guangnan				|incomplete	16.05.20
664 = "Lang Vân"							#Lingyun				|incomplete	16.05.20
665 = "Trieu Khánh"							#Zhaoqing				|incomplete	15.05.20
656 = "Ma Ní"								#Manila					|			12.05.19
666 = "Quynh Châu"							#Qiongzhou				|			06.07.20
667 = "Quang Châu"							#Guangzhou				|incomplete	12.05.19
668 = "Áo Môn"								#Macau					|			12.05.19
669 = "Phúc Châu"							#Fuzhou					|			16.05.20
670 = "Cám Châu"							#Ganzhou				|			16.05.20
671 = "Truong Sa"							#Changsha				|incomplete	16.05.20
672 = "Thuong Duc"							#Changde				|incomplete	16.05.20
674 = "Quý Duong"							#Guiyang				|incomplete	16.05.20
673 = "Tran Vien"							#Zhenyuan				|incomplete	16.05.20
679 = "Thành Dô"							#Chengdu				|			12.05.19
680 = "Trùng Khánh"							#Chongqing				|			12.05.19
681 = "Nghi Xuong"							#Yichang				|			12.05.20
682 = "Vu Xuong"							#Wuchang				|incomplete	12.05.20
683 = "Nam Xuong"							#Nanchang				|			16.05.20
684 = "Hàng Châu"							#Hangzhou				|			16.05.20
685 = "Duong Châu"							#Yangzhou				|incomplete	16.05.20
686 = "An Khánh"							#Anqing					|			16.05.20
687 = "Nam Duong"							#Nanyang				|			12.05.20
688 = "Khai Phong"							#Kaifeng				|			01.06.20
689 = "Hán Trung"							#Hanzhong				|			03.06.20
691 = "Te Nam"								#Jinan					|incomplete	02.06.20
690 = "Thanh Châu"							#Qingzhou				|			01.06.20
693 = "Thái Nguyên"							#Taiyuan				|			03.06.20
694 = "Bình Duong"							#Pingyang				|			03.06.20
695 = "Hà Gian"								#Hejian					|			03.06.20
696 = "Bao Ðinh"							#Baoding				|			03.06.20
697 = "Ðai Ðong"							#Datong					|incomplete	03.06.20
698 = "Ninh Ha"								#Ningxia				|			04.06.20
699 = "Lan Châu"							#Lanzhou				|			04.06.20
700 = "Truong An"							#Xi'an					|			03.06.20
703 = "Thùa Ðuc"							#Chengde				|incomplete	04.06.20
704 = "Ninh Vien"							#Ningyuan				|			04.06.20
1016 = "Hà Tinh"							#Ha Tinh				|incomplete	17.05.19
1020 = "Kinh Dô"							#Kyoto					|			12.05.19
1022 = "Ðà Nang"							#Indrapura				|incomplete	17.05.19
1033 = "Oka"							#North Sakhalin			|reconstructed/possible name/incomplete
1749 = "Ca Ðích"							#Cádiz					|			12.05.19
1750 = "A Ly Can"							#Alicante				|			12.05.19
1758 = "An Nô Vi"							#Hannover				|			12.05.19
1821 = "Nam Kinh"							#Nanjing				|			16.05.20
1822 = "Tô Châu"							#Suzhou					|			16.05.20
1824 = "Ôn Châu"							#Wenzhou				|			16.05.20
1829 = "Ha Môn"								#Xiamen					|			16.05.20
1833 = "Cát An"								#Ji'an					|			16.05.20
1836 = "Lac Duong"							#Luoyang				|incomplete	01.06.20
1838 = "Hop Phì"							#Hefei					|incomplete	16.05.20
1840 = "Que Lâm"							#Guilin					|incomplete	16.05.20
1844 = "Tran Ninh"							#Xiankhouang			|incomplete	12.05.19
1845 = "Bình Nhuong"						#Pyongan				|incomplete	12.05.19
2106 = "Hai Sâm Uy"							#Furdan					|			12.05.19
2136 = "Tuyên Hóa"							#Xuanhua				|			04.06.20
2137 = "Ðai Danh"							#Daming					|			03.06.20
2138 = "Vô Ðinh"							#Wuding					|			02.06.20
2139 = "Lai Châu"							#Laizhou				|			09.02.19
2140 = "Duyen Châu"							#Yanzhou				|			02.06.20
2141 = "Tu Châu"							#Xuzhou					|			16.05.20
2142 = "Hoài Âm"							#Huai'an				|			16.05.20
2144 = "Phu Duong"							#Fuyang					|			16.05.20
2145 = "Tran Giang"							#Zhenjiang				|incomplete	16.05.20
2146 = "Ninh Quoc"							#Ningguo				|			16.05.20
2147 = "Hoàng Son"							#Huangshan				|			16.05.20
2149 = "Ninh Ba"							#Ningbo					|			16.05.20
2150 = "Kim Hoa"							#Jinhua					|			16.05.20
2151 = "Bà Duong"							#Poyang					|incomplete	16.05.20
2152 = "Kien Ninh"							#Jianning				|incomplete	16.05.20
2154 = "Ðài Bac"							#Kelam					|incomplete	12.05.19
2156 = "Trieu Châu"							#Chaozhou				|incomplete	15.05.20
2157 = "Hue Châu"							#Huizhou				|incomplete	15.05.20
2158 = "Thieu Quan"							#Shaoguan				|incomplete	15.05.20
2159 = "Lôi Châu"							#Leizhou				|			09.02.19
2160 = "Nhai Châu"							#Yazhou					|			09.02.19
2161 = "Liên Châu"							#Lianzhou				|			15.05.20
2162 = "Ngô Châu"							#Wuzhou					|			16.05.20
2163 = "Lieu Châu"							#Liuzhou				|incomplete	16.05.20
2164 = "Nam Ninh"							#Nanming				|			16.05.20
2168 = "Bac Châu" 							#Bozhou					|incomplete	14.05.20
2170 = "Tùng Châu"							#Songzhou				|			01.06.20
2171 = "Tuong Duong"						#Xiangyang				|			12.05.20
2172 = "Kinh Châu"							#Jingzhou				|			12.05.20
2173 = "Nguyên Lang"						#Yuanling				|incomplete	16.05.20
2174 = "Hành Duong"							#Hengyang				|			16.05.20
2176 = "Thuong Khâu"						#Shangqiu				|			12.05.20
2177 = "Ninh Vu"							#Ningwu					|			03.06.20
2179 = "Diên An"							#Yan'an					|			03.06.20
2180 = "Thiên Thuy"							#Tianshui				|			04.06.20
2181 = "Bình Luong"							#Pingliang				|			04.06.20
2323 = "Sa mac Nubia"						#Sahra an Nübyah
2371 = "Son La"								#Song La				|incomplete	27.04.21
2372 = "Hai Phòng"							#Hai Phong				|incomplete	12.02.19
2373 = "Hue"								#Hue					|incomplete	27.04.21
2374 = "Nha Trang"							#Kauthara				|			17.05.19
2375 = "Co Ho"								#Koho					|incomplete	27.04.21
2376 = "Can Tho"							#Prey Russey			|incomplete	27.04.21
2377 = "Rach Gia"								#Teuk Khmao				|			27.04.21
2378 = "Can Ché"							#Kratie					|incomplete	12.02.19
2379 = "Bát Tam Bôn"						#Battambang				|incomplete	12.05.19
2380 = "Nam Vang"							#Phnom Penh				|			12.05.19
2382 = "Sa Van"								#Savannakhet			|incomplete	27.04.21
2384 = "Muong Nông"							#Nong Khai				|incomplete	12.05.19
2741 = "Te Châu"							#Jeju					|incomplete	12.05.19
2748 = "Kien Xuong"							#Jianchang				|incomplete	14.05.20
11842 = "Huong Cang"							#Hongkong				|incomplete	12.05.19
14398 = "Thanh Ðao"							#Qingdao				|			09.02.19
4194 = "Vinh Bình"							#Yongping				|			04.06.20
4195 = "Chính Ðinh"							#Zhengding				|			03.06.20
4196 = "Hai Châu"							#Haizhou				|			16.05.20
4197 = "Hoàng Châu"							#Huangzhou				|			12.05.20
4198 = "Phuong Tuong"						#Fengxiang				|			03.06.20
4199 = "Dong Nhan"							#Tongren				|incomplete	16.05.20
4204 = "An Ðinh"							#Anding					|incomplete	10.02.19
4211 = "Ðat Châu"							#Dazhou					|			01.06.20
4212 = "Gia Châu"							#Jiazhou				|			12.05.20
4213 = "Lô Châu"							#Luzhou					|			12.05.20
4227 = "Ðai Khâu"							#Daegu					|incomplete	12.05.19
4229 = "Trung Châu"							#Chungju				|			12.05.19
4383 = "Hac Phu"							#Haag					|incomplete	12.05.19
4515 = "Cát long"							#Gyirong				|			04.10.19
4559 = "Mi Nô Ca"							#Minorca				|			12.05.19

5911 = "Rác Thach"
5912 = "Sông Ðe Trùng"
5913 = "Nê Phu"	
5914 = "Khí Thùn"
5915 = "Xông Huong"
5916 = "Huê Tu"	
5917 = "Khu Dân Cu"
5918 = "Hiêu Biêt"
5919 = "Lac Hap"
5920 = "Phong Nguyên"
5921 = "Chân Cuong"
5922 = "Luu Ða Gia"
5923 = "Bôn Tâu"					

10234 = "Ban Tây Miên Chay"
10235 = "Cam Bai"
10241 = "Ôt Ðo Miên Chây"
10242 = "Pret Vi Hia"
10243 = "Công Pông Thom"
10245 = "Ngoc Bài"
10246 = "Công Pông Chàm"
10247 = "Bình Xiêm"
10248 = "Nam Ninh"
10249 = "Mo Vet"
10250 = "Truc Sâm"

10252 = "Át Ta Pu"
10253 = "Sê Kông"
10255 = "Sam Nua"

10266 = "Soc Trang"
10268 = "Tra Vinh"
10271 = "Tan An"
10274 = "Binh Phuoc"
10277 = "Phan Rang"
10279 = "Gia Nghia"
10280 = "Dak Lak"
10281 = "Pleiku"
10282 = "Kon Tum"
10283 = "Quang Ngai"
10284 = "Tam Ky"
10285 = "Dong Ha"
10286 = "Dong Hoi"
10287 = "Nghe An"
10288 = "Ninh Binh"
10289 = "Nam Dinh"
10290 = "Thai Binh"
10291 = "Hai Duong"
10292 = "Binh Ninh"
10293 = "Bac Giang"
10294 = "Son Nam"
10295 = "Lang Son"
10296 = "Thai Nguyen"
10297 = "Bac Kan"
10298 = "Tuyen Quang"
10299 = "Ha Giang"
10300 = "Ha Nam"
10301 = "Hung Yen"
10302 = "Vinh Phuc"
10303 = "Hoa Binh"
10304 = "Phu Tho"
10305 = "Minh Quang"
10306 = "Lai Chau"
10307 = "Lao Cai"
10308 = "Dien Bien"

11708 = "Triêu Duong"
11729 = "Truòng Tri"
11730 = "Lu Luong"
11731 = "Tân Trung"
11732 = "Duong Tuyên"
11733 = "Sakushu"
11734 = "Hình Ðài"
11735 = "Hành Thuy"
11736 = "Sóc Châu"
11738 = "Tân Hoàng Ðao"
11739 = "Hà Trach"
11740 = "Tao Trang"
11741 = "Thái An"
11742 = "Liêu Thành"
11743 = "Ðúc Châu"
11744 = "Truy Bác"
11745 = "Tân Châu"
11746 = "Lâm Nghi"
11747 = "Nhât Chiêu"
11748 = "Chi Phù"
11749 = "Uy Hai"
11750 = "Tú Thiên"
11751 = "Diêm Ðô"
11752 = "Thái Châu"
11753 = "Nam Thông"
11754 = "Kinh Khâu"
11755 = "Thuong Châu"
11756 = "Vô Tích"
11757 = "Bac Châu"
11762 = "Hoac Son"
11763 = "Ma An Son"
11764 = "Vu Hâ"
11765 = "Ðông Lang"
11766 = "Trì Châu"
11767 = "Gia Hung"
11769 = "Cù Châu"
11770 = "Lê Thuy"
11771 = "Thai Châu"
11772 = "Chu Son"
11773 = "Canh Ðùc Tran"
11774 = "Yotan"
11775 = "Cuu Giang"
11776 = "Nghi Xuân"
11777 = "Tân Du"
11778 = "Bình Huong"
11779 = "Nghi Hoàng"
11781 = "Amoy"
11782 = "Chuong Châu"
11783 = "Phu Ðien"
11784 = "Mân Ðông"
11788 = "Tam Môn Hiêp"
11789 = "Tê Nguyên"
11790 = "Tiêu Tác"
11791 = "Trinh Châu"
11792 = "Húa Xuong"
11793 = "Tháp Hà"
11794 = "Chu Khâu"
11796 = "Bình Ðinh Son"
11797 = "Thâp Yên"
11798 = "Thân Nông Giá"
11799 = "Ân Thi"
11800 = "Kinh Môn"
11801 = "Tiên Ðào"
11802 = "Tùy Châu"
11803 = "Hiêu Cam"
11804 = "Ngac Châu"
11805 = "Hoàng Thach"
11806 = "Hàm Ninh"
11807 = "Tuong Tây"
11808 = "Truong Gia Giói"
11809 = "Ích Duong"
11810 = "Nhac Duong"
11811 = "Tuong Ðàm"
11812 = "Chu Châu"
11813 = "Sâm Châu"
11814 = "Vinh Châu"
11815 = "Lâu Ðê"
11816 = "Hoài Hóa"
11817 = "Ha Châu"
11818 = "Hà Trì"
11819 = "Sùng Ta"
11820 = "Phòng Thành Cang"
11821 = "Khâm Châu"
11822 = "Lai Tân"
11823 = "Quy Cang"
11824 = "Ngoc Lâm"
11825 = "Ðam Châu"
11826 = "Quynh Hai"
11827 = "Thanh Viên"
11828 = "Mâu Danh"
11829 = "Vân Phù"
11830 = "Duong Giang"
11831 = "Giang Môn"
11832 = "Phât Son"
11833 = "Trung Son"
11834 = "Châu Hai"
11835 = "Ðông Hoan"
11836 = "Thâm Quyen"
11837 = "Hà Nguyên"
11838 = "Sán Vi"
11839 = "Mai Châu"
11840 = "Yêt Duong"
11841 = "Sán Ðâu"
11843 = "Hàm Duong"
11844 = "Ðông Xuyên"
11845 = "Vi Nam"
11846 = "An Khang"
11847 = "Thuong Lac"
11848 = "Du Lâm"
11849 = "Thach Chuy"
11850 = "Ngô Trung"
11851 = "Trung Vê"
11852 = "Cô Nguyên"
11853 = "Lung Nam"
11854 = "Không Ðông"
11855 = "Ðinh Tây"
11856 = "Lâm Ha"
11857 = "Bach Ngân"
11863 = "Tât Tiêt"
11864 = "Luc Bàn Thuy"
11865 = "An Thuân"
11866 = "Hung Nghia"
11867 = "Ðô Quân"
11868 = "Quang An"
11872 = "Ðuc Duong"
11873 = "Toai Ninh"
11874 = "Mi Son"
11875 = "Tu Duong"
11876 = "Nôi Giang"
11877 = "Tu Công"
11878 = "Nghi Tân"
11879 = "Nha An"
11880 = "Phàn Chi Hoa"
11884 = "Khúc Tinh"
11885 = "Ngoc Khê"
11886 = "Hông Hà"

11900 = "Nghi Lan"
11901 = "Miêu Lât"
11902 = "Tân Trúc"
11903 = "Ðào Viên"
11904 = "Bành Hô"

11907 = "Bình Thành"
11908 = "Nam Phô"

972 = "Ly"
973 = "Lê"
974 = "Bo Bien Trung Tâm"
975 = "Ki Ti Mat"
980 = "Thánh Gioan"
981 = "Góc Rach"
982 = "Dao Cabo Breton"
983 = "Dao Duong"
985 = "Nghiem"
987 = "Thánh Cát Linh"
988 = "Ha"
989 = "Thành Phô Xinh Dep"
990 = "Ba Con Sông"
991 = "Kon Tum"
993 = "Dôi Hoàng Gia"
994 = "Kê Bích"
995 = "Vinh Tieu"
996 = "Vinh-Thánh-Lôrensô"
997 = "Cang La"
998 = "Don Sai Muc"
1000 = "Don Ngô"
1001 = "Thác Cua Ma Ria"
1002 = "Thung Lung Vàng"
1003 = "Kinh Tê Con Nai"
1005 = "Kinh Tê Cua Huê"
1006 = "Duong"
1007 = "Vinh Sâm Sét"
1009 = "Sông Cao"
1011 = "Pas"
1806 = "Hô Qua Dua Chuôt"
1807 = "Do"
1812 = "Dao Vàng"
2595 = "Hoàng Tu Han"
1814 = "Hô Tran"
2005 = "Nu Hoàng"
2601 = "Ðong Co Lon"
2606 = "Tuan Loc"
2004 = "Vinh An"
2018 = "Lê"
2003 = "Ðông Tu Na Ha"
2012 = "Ðông"
2017 = "Hai Bà Trung"
2568 = "Câu Nuóc"
2569 = "Hong Linh"
2570 = "Thi Trân Van"
2571 = "Thác Lón"
2572 = "Luc"
2582 = "Ha-Thánh-Lôrensô"
2583 = "A-pa-lây-sân"
2584 = "Buôn Ho"
2580 = "Kim"
2577 = "Bay Con Sông"
2576 = "Vinh-Thánh-Phêrô"
2573 = "Thi Trân Maria"
2575 = "Vinh Ngông"
2670 = "Tô Luân"
2586 = "Doan"
2587 = "Eo Biên Dinh"
2671 = "Eo Biên Han"
2589 = "Dao"
999 = "Don Pho"
2592 = "Don Mê Kông"
2593 = "Kee Wa Tin"
2594 = "Banh"
2596 = "Bui"
2598 = "Nhanh Dòng"
2599 = "Don Chi Pew Yan"
2600 = "Don Do Nhu Son"
2602 = "Ðaulon"
2603 = "Hô Nô Le"
2604 = "Hoàng Tu An"
2605 = "Cánh Tay Cá Hôi"
2607 = "Pham Ni Ko Lai"
2609 = "Hoàng Tu Quy"
4146 = "Ðao Ngân Hàng"
4178 = "Uluhaktoc"
4179 = "Vinh Annam"
4651 = "Dancan"
4652 = "Cang Trua"
4653 = "Nanaymo"
4654 = "Sông Vàng"
4655 = "Cutenay"
4656 = "Công Hardi"
4657 = "Chilivac"
4658 = "Okanagan Similkamin"
4659 = "Ranh Giói Cutenay"
4660 = "Khelona"
4661 = "Bac Okanagan"
4662 = "Trung Tâm Cutenay"
4663 = "Sông Viet"
4664 = "Khung Khiêp"
4665 = "Tirit"
4666 = "Atln"
4667 = "Pháo Ðài"
4668 = "Ngua Trang"
4669 = "Qua Già"
4670 = "Thành Phô Danang"
4671 = "Ðiên Biên"
4672 = "Muóng Lay"
4673 = "Mu y hoc"
4674 = "Hana"
4675 = "Nà Hy"
4676 = "Ngôi Nhà Rên Núi"
4677 = "Con nai Ðo"
4678 = "Lào Cai"
4679 = "Hà Giang"
4680 = "Yên Phú"
4681 = "Hô Lanh"
4682 = "Thao Nguyên Vi Ðai"
4683 = "Hô Nô Lê"
4684 = "Con Lach cây Phong"
4685 = "Hà Quang"
4686 = "Hàm Nai Súng Tâm"
4687 = "Nguyên Bình"
4688 = "Quang Hòa"
4689 = "Thach An"
4690 = "Trùng Khánh"
4691 = "Hoàng Tu"
4692 = "Trân Chiên"
4693 = "Lang Son"
4694 = "Hô Ðông Co"
4695 = "Trân Chiên Bac"
4696 = "Thành Phô Urani"
4697 = "Yên Bái"
4698 = "Giêng"
4699 = "Nghia Lô"
4700 = "Chiêm Hoá"
4701 = "Pháo Ðài"
4702 = "Malta"
4703 = "Hàm Yên"
4704 = "Lâm Bình"
4705 = "Na Hang"
4706 = "Son Duong"
4707 = "Yên Son"
4708 = "Tuyên Quang"
4709 = "Bai Co"
4710 = "Bac Kan"
4711 = "Ba Bê"
4712 = "Bach Thông"
4713 = "Cho Ðôn"
4714 = "Bonnet"
4715 = "Cho Mói"
4716 = "Na Rì"
4717 = "Bai Biên"
4718 = "Cang San Hô"
4719 = "Hô"
4720 = "Dòng Sông Mua"
4721 = "Aticocan"
4722 = "Drayden"
4723 = "Lai Châu"
4724 = "Attavapiskat"
4725 = "Lào Cai"
4726 = "Marathon"
4727 = "Hà Giang"
4728 = "Cao Bang"
4729 = "Hô Viêt Minh"
4730 = "Lang Son"
4731 = "Pivanuc"
4732 = "Son La"
4733 = "Otava"
4734 = "Câm Khê"
4735 = "Nguòi Làm Bêp"
4736 = "Ðoan Hùng"
4737 = "Ha Hòa"
4738 = "Lâm Thao"
4739 = "Phù Ninh"
4740 = "Tam Nông"
4741 = "Tân Son"
4742 = "Thanh Ba"
4743 = "Thanh Son"
4744 = "Thanh Thuy"
4745 = "Yên Lâp"
4746 = "Kho Gô"
4747 = "Hà Nôi"
4748 = "Hiêp Hòa"
4749 = "Lang Giang"
4750 = "Luc Nam"
4751 = "Luc Ngan"
4752 = "Bình Giang"
4753 = "Câm Giàng"
4754 = "Gia Lôc"
4755 = "Kim Thành"
4756 = "Nam Sách"
4757 = "Ninh Giang"
4758 = "Thanh Hà"
4759 = "Thanh Miên"
4760 = "Tù Ky"
4761 = "Kinh Môn"
4762 = "Chí Linh"
4763 = "Hung Yên"
4764 = "My Hào"
4765 = "Ân Thi"
4766 = "Hô Ðai Duong"
4767 = "Kim Ðông"
4768 = "Phù Cù"
4769 = "Tiên Lu"
4770 = "Van Giang"
4771 = "Van Lâm"
4772 = "Yên My"
4773 = "Giao Thuy"
4774 = "Hai Hâu"
4775 = "My Lôc"
4776 = "Ðông Hung"
4777 = "Kho Gô"
4778 = "Hung Hà"
4779 = "Kiên Xuong"
4780 = "Quynh Phu"
4781 = "Huòng Sông"
4782 = "Thái Thuy"
4783 = "Tiên Hai"
4784 = "Vu Thu"
4785 = "An Duong"
4786 = "An Lao"
4787 = "Bach Long Vi"
4788 = "Cát Hai"
4789 = "Kiên Thuy"
4790 = "Tiên Lang"
4791 = "Hoàng Gia"
4792 = "Vinh Bao"
4793 = "Thuy Nguyên"
4794 = "Duong Kinh"
4795 = "Ðô Son"
4796 = "Hai An"
4797 = "Kiên An"
4798 = "Hông Bàng"
4799 = "Mái Che Công"
4800 = "Ngô Quyên"
4801 = "Bên Mùa Hè"
4802 = "Lê Chân"
4803 = "Góc"
4804 = "Câm Xuyên"
4805 = "Can Lôc"
4806 = "Ky Anh"
4807 = "Mùa Thu Lòn"
4808 = "Kênh Công"
4809 = "Thánh"