134 = "Vena"								#Wien						|			2125.10.20
294 = "Tiheverä"							#Tver						|finnish 	2126.06.19
295 = "Muzga"								#Moskva						|unclear	2126.06.19
308 = "Arsa"								#Yaroslavl					|			2122.02.23	unclear location
1754 = "Muroma"								#Murom						|			2128.06.19
1082 = "Ozan"								#Kazan						|			2108.10.20	Eastern Mari
1083 = "Yur"								#Vetluga					|			2108.10.20	Eastern Mari
1957 = "Nörö"								#Galich						|			2108.10.20	Eastern Mari
4147 = "Saraor"	

5460 = "Shäräng"
5461 = "Pujumbal"