183 = "Bahliz"								#Paris					|			2107.05.20
664 = "Lingzyinz"							#Lingyun				|			2109.04.19
2163 = "Liujcouh"							#Liuzhou				|			2109.04.19
667 = "Gvangjcouh"							#Guangzhou				|			2107.05.20
668 = "Aumwnz"								#Macau					|			2109.04.19
669 = "Fuzcouh"								#Fuzhou					|			2109.04.19
671 = "Cangzsah"							#Changsha				|			2109.04.19
674 = "Gveiyangz"							#Guiyang				|			2109.04.19
679 = "Cwngzduh"							#Chengdu				|			2109.04.19
680 = "Cungzcing"							#Chongqing				|			2109.04.19
683 = "Nanzcangh"							#Nanchang				|			2109.04.19
684 = "Hangzcouh"							#Hangzhou				|			2109.04.19
738 = "Daiznanz"							#Sakam					|			2107.05.20
1816 = "Baekging"							#Beijing				|			2109.04.19
1821 = "Nanzging"							#Nanjing				|			2114.05.20
1838 = "Hozfeiz"							#Hefei					|			2114.05.20
1840 = "Gveilinz"							#Guilin					|			2109.04.19
9954 = "Saengyabo"							#Singapore				|			2107.05.20
2032 = "Yanghgangj"							#Hongkong				|			2109.04.19
677 = "Lazsaz"								#Lhasa					|			2105.05.20
2164 = "Namzningz"							#Namning				|			2105.05.20
2162 = "Ngouzcouh"							#Wuzhou					|			2109.04.19
2155 = "Daizcungh"							#Middag					|			2107.05.20
2154 = "Daizbaek"							#Kelam					|			2107.05.20

11817 = "Hocouh"
11818 = "Hozciz"
11822 = "Laizbinh"
11823 = "Gveigangj"
11824 = "Yilinz"
11835 = "Dunghgvanj"
11836 = "Sinhcin"