trade_company_west_india = { 
	color = { 135 104 85 }
	provinces = { 
		503 504 513 514 2052 2054 517 2058 521 529
		530 505 2088 2087 2067 518 2053 515 2051 516
		2036 2089 4429 4430 4454 4455 4456 4457 4462 4480
		4501 4502 4503 4504 4505 4506 4512 
	}
	# Generic
	names = { 
		trigger = { 
			OR = { 
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = { 
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}
trade_company_east_india = { 
	color = { 230 0 0 }
	provinces = { 
		547 552 2048 560 561 562 563 564 567 568
		579 586 590 1815 2043 2049 553 2082 2044 2045
		2096 2081 2038 2039 2046 2091 2402 2403 4473 4399
		4441 4445 4446 4447 4448 4450 4451 4452 4470 4471
		4474 4475 4476 4477 4478 4479 4486 
	}
	# Generic
	names = { 
		trigger = { 
			OR = { 
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}
trade_company_burma = { 
	color = { 135 150 0 }
	provinces = { 
		566 570 571 573 580 581 582 583 584 585
		587 588 1788 1950 2042 2040 2041 2398 2397 2395
		2396 2400 2399 2401 4393 4394 4395 4396 4397 4398
		4404 4405 4406 4440 
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}
trade_company_coromandel = { 
	color = { 50 30 210 }
	provinces = { 
		2030 533 534 535 536 537 538 539 540 541
		2083 549 572 1101 1248 2085 1949 531 2029 2032
		2101 2100 2099 2026 1947 2027 2031 2090 543 2084
		2080 4407 4408 4409 4410 4412 4413 4414 4415 4416
		4417 4418 4419 4420 4421 4422 4423 4424 4425 4426
		4427
	}
	# Generic
	names = { 
		trigger = { 
			OR = { 
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = { 
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}
trade_company_deccan = { 
	color = { 175 27 217 }
	provinces = { 
		526 527 532 2037 544 545 546 548 551 569
		2093 1946 1948 2056 2057 550 2092 2034 2033 542
		2035 2028 2050 4428 4431 4432 4433 4434 4435 4436
		4437 4438 4439 4442 4443 4444 4453 4458 4460 4461
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}
trade_company_north_india = { 
	color = { 220 150 10 }
	provinces = { 
		510 519 523 524 525 528 2098 556 555 558
		559 2065 2064 740 2097 2059 2063 2094 2055 2095
		2047 4459 4464 4465 4466 4467 4468 4469 4472 4484
		4487 4488 4489 4490 4494 4495 4496 4497 
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}
trade_company_indonesia = { 
	color = { 0 240 0 }
	provinces = { 
		574 593 594 595 596 597 598 599 617 618
		2681 620 621 622 623 636 637 638 639 2706
		2686 1998 1999 2705 2390 2391 2394 2393 2392 2673
		2674 2685 619 2675 2682 2680 2676 2677 2684 2678
		2704 640 2708 2707 2712 2710 2711 2709 2703 2740
		659 2679 2683 3213 4815 
	}
	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = { 
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}
trade_company_philippines = { 
	color = { 0 200 150 }
	provinces = { 
		651 652 653 654 655 656 657 658 1996 2698
		2697 2699 2700 2702 2701 4348 4349 4350 4351 4352
		4353 4354 4355 4356 
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}
trade_company_moluccas = { 
	color = { 196 191 61 }
	provinces = { 
		624 625 2690 627 629 2689 630 631 632 633
		634 2695 641 642 643 644 645 646 647 648
		649 650 1237 1245 1789 635 2687 2688 626 628
		2691 2692 2693 2715 2714 2713 2717 2716 2696 2725
		2718 2723 2722 2721 2720 2719 2724 3047 3120 
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}
trade_company_indochina = { 
	color = { 84 152 93 }
	provinces = { 
		589 2404 592 600 601 602 603 604 605 606
		607 608 609 2373 611 612 614 615 1022 1817
		1823 1844 591 2389 2388 2386 2385 2381 2384 2382
		2383 2371 2375 2374 2376 2377 2378 2380 2379 2387
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}
trade_company_south_china = { 
	color = { 100 230 20 }
	provinces = { 
		2372 613 662 664 2163 665 666 667 668 671
		672 674 738 610 1840 3005 616 1016 663 2164
		2161 2159 2160 2162 2158 2157 2156 2174 2173 673
		2155 2154 3276 4199 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}
trade_company_east_china = { 
	color = { 178 34 34 }
	provinces = { 
		669 670 2172 682 684 683 2142 686 2175 1015
		1821 1822 1824 1829 1833 687 1838 2153 2152 2150
		2149 2148 2146 2147 2151 2171 681 2176 2144 2141
		2143 2145 685 4196 4197 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}
trade_company_north_china = { 
	color = { 60 60 255 }
	provinces = { 
		2139 691 696 695 2136 703 704 722 726 1816
		3009 3010 690 2138 2140 2137 2113 2112 2115 4194
		4195 4203 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}
trade_company_north_sea = { 
	color = { 117 165 188 }
	provinces = { 
		1975 1266 1280 1281 1282 1929 251 246 247 4361
		4362 253 4364 4365 250 252 369 4110 4119 373
		374 4121 4380 4118 3046 4120 12318 12325 12330 12331
		4379 12322 12319 12320 376 375 12321 4363 372 12326
		14333 4378 12313 12310 12328 12332 4377 12327 12316 12317
		12323 12324 12333 12334 12329 12315 12314 12290 248 12291
		12294 12296 12297 12293 12292 12295 249 12289 2752 9167
		9163 9156 9154 9121 9157 9161 9152 9158 9159 9153
		9151 23 9149 9155 9147 9146 9150 9148 9127 9126
		9120 9145 9144 24 9134 9141 9143 9140 9172 9173
		9175 9164 9135 9166 9178 9174 9165 9160 9680 9119
		22 9681 9682 9691 9692 9179 9177 9697 9187 9180
		9184 9186 9185 9188 9162 9169 9168 9170 20 9176
		9690 1887 9171 9183 1886 9182 9698 9189 9701 9201
		9190 9200 9203 21 9197 9205 9204 9699 8443 9209
		9212 9211 9208 9210 9206 9207 9202 9198 9192 9194
		9199 9195 9191 9196 9193 9679 10 9678 9684 9683
		9645 9673 9644 9689 9640 5 1250 9633 9643 9634
		9636 9117 9115 14290 9118 371 4861 4862 4863 4859
		4858 370 4860 1979 1978 8442 8441 9700 9214 9213
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}
trade_company_white_sea = { 
	color = { 210 46 28 }
	provinces = { 
		1963 2425 1072 1077 1755 1780 1963 1964 4129 1955
		4122 4256 4257 313 1776 1958 4258 314 4259 4262
		4263
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}
trade_company_lubeck = { 
	color = { 190 70 70 }
	provinces = { 
		3008 1775 4142 11346 11342 12393 13 11366 11369 11370
		11360 11344 11349 11348 4149 11345 14 11357 11355 11343
		11347 11353 11352 11359 11356 15 11358 1984 11364 11365
		11362 11354 11363 11361 11371 12 9555 11350 11374 11375
		11368 9558 9559 9560 9563 9566 9561 9570 9567 9562
		9603 9604 9568 9602 9601 9573 9606 9591 9589 9574
		9592 9590 9588 9585 9584 9593 7 9576 4163 9575
		9581 9583 9579 9578 9582 16 9629 9109 9122 9128
		9112 17 4144 9129 9136 9137 11351 45 12395 4141
		11372 9564 9565 4165 9605 9612 9608 9607 4166 9611
		9595 9597 9596 9594 9631 9630 9628 9635 9116 9124
		9123 9130 9131 9133 9138 9139 4145 9132 9142 9125
		1982 9571 3 9616 9613 9614 9609 9615 9114 9113
		9108 4143 9111 9580 9110 4164 9577 9586 9587 26
		9572 9553 9569 9556 9554 11376 9557 6 11373 11367
		1983
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}
trade_company_baltic_sea = { 
	color = { 8 82 165 }
	provinces = { 
		19 25 27 1930 3100 1928 1255 271 12684 39
		12679 12678 12677 1935 38 12685 40 12675 12672 12673
		12682 12664 4534 12665 12662 12660 12661 4535 12663 12670
		12669 270 272 12659 12676 12674 12671 12680 12681 1256
		12704 37 1834 14292 12687 12688 12703 4241 12686 12689
		1260 12697 12690 12696 4941 4939 4942 4938 4937 4940
		34 1842 12699 12700 12701 35 36 12702 28 1883
		29 8454 14339 4123 8455 8452 1884 8456 8457 31
		8451 1885 8453 8449 8450 12698 4936 4934 1261 4933
		33 30 32 4885 4124 4876 4152 4139 9662 9648
		1985 9654 9661 9665 9 9650 9652 9620 9653 9624
		2 9655 1977 1251 9619 9618 9610 9617 9622 9621
		9666 9638 9637 9639 8 9627 9647 9649 9625 9626
		9623 9600 9599 9641 9669 9674 9672 9671 9668 9670
		9642 9675 9677 9676 18 9687 9685 9686 11 9693
		4114 9696 9688 9694 9695 8440 4113 8437 8436 8438
		4873 14291 4864 4867 8446 8439 8444 8447 4151 1777
		4872 9216 8448 315 9215 4874 14342 1652 4866 1254
		4935 4931 4962 310 4952 274 12695 12692 12694 273
		4946 12691 12683 1960 4943 4947 4954 4260 4960 4956
		4953 14345 2749 4961 4963 4932 1961 309 4883 4880
		4882 4875 8445 14348 9664 9663 9651 9656 9658 9659
		1 9657 9660 4 9632 9646 12705 12595 43 4235
		5125 5127 5128 5130 5135 5134 41 5124 5126 12646
		12644 42 12648 2995 12596 5129 5132 12667 1936 12650
		12652 12649 5131 12668 5133 9667 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}
trade_company_english_channel = { 
	color = { 220 138 57 }
	provinces = { 
		2974 87 88 89 90 92 95 96 97 98
		99 100 167 233 234 235 236 237 238 239
		240 241 242 243 244 245 1269 1270 1271 1742
		1744 1860 1861 1865 1879 2974 3212 4130 4366 4367
		4368 4369 4370 4371 4372 4373 4374 4375 4376 4381
		4382 4383 4385 10008 10009 10010 10011 10012 10013 10015
		10016 10017 10019 10020 10022 10023 10024 10025 10026 10654
		12268 12269 12270 12271 12272 12273 12274 12275 12276 12277
		12278 12279 12280 12281 12282 12283 12284 12285 12286 12287
		12288 12298 12300 12301 12302 12303 12304 12305 12306 12307
		12308 12309 168 10897 10896 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}
trade_company_bordeaux = { 
	color = { 36 132 247 }
	provinces = { 
		169 170 171 172 173 174 175 176 177 178
		180 190 194 195 198 199 209 210 1276 2989
		4111 4112 4384 4386 4387 4389 10662 10663 10664 10666
		10667 10668 10669 10670 10671 10676 10695 10696 11698 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}
trade_company_sevilla = { 
	color = { 57 160 101 }
	provinces = { 
		206 207 208 1746 215 231 1293 217 219 221
		222 223 224 225 226 228 230 334 367 1745
		1748 1749 1751 2754 2755 4546 4547 4548 4551 4552
		4554 4555 4556 368 366 4565 4553 4857 4561 4856
		4563 10690 10691 10692 229 218 1747 10689 10688 227
		4150 1851 10687 232 10686 4558 10684 10685 216 10693
		10694 2751 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}
trade_company_safi = { 
	color = { 191 110 62 }
	provinces = { 
		366 368 4565 335 336 337 338 342 343 344
		345 346 347 348 349 1110 1111 1112 1127 1793
		2459 2460 2461 2462 2463 2464 2465 2466 2467 2468
		2469 2470 3025 3029 3030 3031 3236 3251 3252 3253
		3259 4167 4168 4169 4562 4564 4568 4569 4841 4842
		4843 4844 4845 4846 4847 4848 4849 4850 4851 4852
		4853 4854 4855 8362 8363 8364 8365 8366 8367 8368
		8369 8370 8371 8372 8404 8405 8406 8407 8408 8409
		8410 8411 8412 8413 8414 8415 8416 8417 8418 8419
		8420 8421 8422 8423 8424 8425 8426 8428 8429 11377
		11378 11379 11384 11404 11405 11406 11407 11408 11409 11410
		11411 11412 14269 14270 14430 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
	}
}
trade_company_valencia = { 
	color = { 87 70 168 }
	provinces = { 
		196 197 200 211 212 213 214 220 333 1295
		1750 2753 2987 2988 2990 4391 4549 4550 4557 4559
		4560 10672 10673 10674 10675 10677 10681 10697 11694 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
	}
}
trade_company_champagne = { 
	color = { 193 26 14 }
	provinces = { 
		91 93 94 165 179 181 182 183 184 185
		186 187 188 189 191 192 193 203 204 205
		1743 1866 1867 1871 1877 3004 4161 4162 4388 4390
		4392 10027 10655 10656 10657 10658 10659 10660 10661 10665
		10678 10679 10680 10682 11325 11326 11327 11328 11329 11331
		11695 11696 11697 12391 12392 12519 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}
trade_company_genua = { 
	color = { 218 215 56 }
	provinces = { 
		126 101 102 103 104 105 106 115 116 117
		118 119 120 121 122 123 124 125 126 127
		201 202 1247 1297 1298 1862 1875 1933 1934 2976
		2977 2978 2979 2980 2981 2982 2983 2984 2985 2986
		2991 2992 10683 12342 12344 12347 12348 12349 12350 12351
		12352 12353 12354 12355 12356 12357 12358 12359 12360 12361
		12362 12363 12364 12365 12366 12367 12368 12369 12370 12371
		12372 12373 12374 12375 12376 12377 12378 12379 12380 12381
		12382 12383 12384 12385 12386 12387 12388 12389 12390 14326
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}
trade_company_tunis = { 
	color = { 146 134 57 }
	provinces = { 
		339 340 341 350 351 352 353 354 355 356
		357 1882 2326 2449 2450 2451 2452 2453 2454 2455
		2456 2457 2458 2471 2472 2473 2474 2954 3072 3073
		4566 4567 8373 8374 8375 8376 8377 8378 8379 8380
		8381 8382 8383 8384 8385 8386 8387 8388 8389 8390
		8391 8392 8393 8394 8395 8396 8397 8398 8399 8400
		8401 8402 8403 8431 8435 9093 9094 9095 9096 9097
		9098 9099 9100 9101 9102 9103 9104 9105 9106 9107
		9540 9541 9542 9543 9544 9545 1794 2448 8434 8432
		8427 8430 10606 14263 9548 9547 14451 14449 14450 9546
		14448 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}
trade_company_rheinland = { 
	color = { 114 171 184 }
	provinces = { 
		1878 12484 12441 12464 1876 12492 12483 12482 12481 12509
		1868 12514 65 12515 12493 12494 12496 12495 1872 12491
		79 70 74 12488 72 12480 12478 12489 11335 12487
		12479 12486 12463 12472 75 1880 12513 11266 11267 11265
		68 12511 1890 1870 11337 11263 12510 12490 11336 1869
		12512 1873 12343 12345 14328 11340 12346 11338 11341 4160
		166 11339 11333 11330 11334 11332 12462 77 12474 12485
		12461 78 12470 12471 12473 12469 12466 12476 12477 12467
		80 12475 81 12460 1761 12458 12459 12435 12447 12468
		85 12444 83 1760 12465 12434 2972 12442 12433 86
		12436 84 12443 56 12437 12445 12446 12439 69 1762
		12457 82 12440 12432 2973 10021 10014 2975 12438 12430
		12454 12452 12451 12453 66 12500 67 12516 64 12508
		1757 71 2955 2957 12503 12497 12502 12499 12498 2956
		12518 11270 12507 12517 4159 11268 76 73 11276 11275
		11271 11295 11274 133 11285 11272 12506 2968 267 12505
		12504 12501 10503 11277 11273 11278 11284 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}
trade_company_saxony = { 
	color = { 36 182 69 }
	provinces = { 
		12413 12412 2967 59 62 12406 12522 1759 52 12402
		2993 12398 12397 12401 14331 46 12523 1858 50 58
		2964 47 12424 12407 12423 12422 1758 57 12419 12418
		12408 12416 12417 12409 12410 12420 12421 2971 12415 12455
		12456 12411 63 12448 12449 12450 2965 2994 2996 1857
		44 1258 12396 12405 12403 12404 61 10502 12414 12534
		2966 12533 1763 60 12536 12537 12532 2969 1771 12535
		12544 4238 12539 266 2970 12545 12542 12538 12541 10501
		10500 265 12549 12531 12525 49 12526 12524 12527 48
		12520 12521 1981 53 54 12426 12427 55 1931 12429
		12425 12394 12431 1874 12428 51 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
	}
}
trade_company_wien = { 
	color = { 220 220 220 }
	provinces = { 
		1770
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}
trade_company_venice = { 
	color = { 54 167 156 }
	provinces = { 
		107 108 109 110 111 112 113 114 128 129
		130 131 132 1308 1768 1769 1774 1863 3141 10309
		10310 10311 10312 10313 10314 10315 10316 10317 10319 10320
		10324 10325 11269 11293 11294 11297 11298 11299 11300 12335
		12336 12337 12338 12339 12340 12341 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
	}
}
trade_company_krakow = { 
	color = { 108 111 86 }
	provinces = { 
		4924 4528 12631 258 4533 12557 262 12604 12600 12625
		12582 12581 12552 12554 12558 12598 12597 12585 12583 12562
		12599 12626 12584 12556 12602 4527 12601 12560 12564 12566
		12559 12561 12568 12563 263 12565 12605 12610 259 2959
		12614 12616 12613 12612 12611 12615 12617 12950 2961 1940
		279 4538 12618 12929 12623 12622 260 12621 12620 12627
		12619 12624 12629 12635 12634 12633 12628 12643 12641 12586
		12656 269 1938 12639 257 12642 12638 4525 12640 256
		12630 12655 12637 12636 12577 12576 12578 4524 1859 255
		12579 12632 12550 12553 12551 12547 10499 12567 12548 4523
		4526 12580 2963 12574 12546 12589 254 12575 12588 12573
		4237 12543 264 12572 12571 12540 12570 12528 12529 12569
		12555 277 12879 12653 12651 767 2958 12591 12590 12587
		12645 12647 12654 1841 2997 12593 12594 12530 12592 1939
		12603 12951 2424 12657 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}
trade_company_pest = { 
	color = { 172 95 81 }
	provinces = { 
		152 3147 4532 157 10482 158 1951 4128 10474 4127
		10475 156 10476 10469 10477 10483 10466 161 10470 10471
		10459 10465 2998 10460 155 10485 10487 10486 4125 153
		1953 12938 162 4126 10484 10358 10359 4240 10490 10488
		154 135 10494 1325 1864 10491 10495 11286 11288 11291
		10493 10492 1772 11289 11292 10318 11281 11282 11296 11290
		11280 11279 11283 134 11287 10489 1318 10496 4236 10498
		12937 10497 12939 10479 10480 12936 1952 10478 10481 12935
		12946 12947 12948 12949 12943 12942 12944 12945 261 4541
		268 10472 10473 12941 14325 10361 4173 4530 12609 12608
		12607 2960 12606 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}
trade_company_ragusa = { 
	color = { 85 89 67 }
	provinces = { 
		163 136 137 138 139 140 141 142 143 144
		145 146 147 148 163 164 1766 1767 1773 1826
		1827 1828 1831 1853 1954 2348 3000 3001 3002 3003
		4174 4175 4176 4239 10321 10322 10323 10327 10328 10329
		10330 10331 10332 10333 10334 10335 10336 10337 10338 10339
		10340 10341 10342 10343 10345 10346 10347 10348 10349 10350
		10351 10352 10353 10354 10355 10356 10357 10360 10362 10363
		10364 10365 10366 10367 10368 10371 10372 10373 10374 10376
		10377 10378 10379 10380 10381 10382 10383 10384 10385 10386
		10387 10388 10389 10390 10391 10392 10393 10394 10395 10396
		10397 10398 10399 10400 10401 10402 10403 10404 10405 10406
		10407 10408 10409 10410 10411 10412 10413 10414 10415 10416
		10417 10418 10419 10422 10423 10424 10425 10426 10427 10428
		10429 10430 10431 10432 10433 10434 10435 10436 10437 10438
		10439 14322 14323 14324 14400 14401 14402 14403 14404 14405
		14406 14408 14409 14410 14411 14412 14413 14414 14415 14417
		14419 14423 14425 14426 14427 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}
trade_company_constantinople = { 
	color = { 126 203 120 }
	provinces = { 
		151 1319 3250 1764 10449 10442 10444 10443 10454 10452
		10451 10464 10448 2750 10441 10450 149 9217 9218 4531
		10461 150 10447 10463 10467 160 10445 1765 10446 2746
		10375 10369 10370 159 10456 10462 10453 10455 10440 10457
		1756 10458 10525 4311 4308 4312 322 9223 1891 1848
		9224 2298 9231 9220 316 317 9221 9219 9225 10421
		326 4313 9233 9232 4314 2300 4307 9234 9235 2301
		9230 4315 9238 1846 325 9228 9229 9227 2299 9226
		327 9236 332 2313 14424 323 324 2302 2305 2303
		9242 328 2304 4298 4310 331 2296 2297 318 4309
		14418 9222 10420 10468 2410 13002 10507 321 10504 10505
		10506 10508 4303 330 9239 331 9240 2305 9241 329
		9243 9244 4303 319 14434 14435 14439 14440 14436 320
		14441 14438 14416 14437 14407 14442 14433 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}
trade_company_alexandria = { 
	color = { 200 200 102 }
	provinces = { 
		363 364 3263 2331 3244 9812 2325 2318 4323 1234
		9822 1231 9972 2324 2321 9821 360 2320 4320 2319
		2317 4318 359 9813 4317 358 2316 9816 4316 9817
		9815 9814 362 14264 1795 1233 361 365 9820 1854
		1976 10781 10788 10787 380 10786 379 10782 10783 2315
		4319 4277 381 2327 4272 10830 393 10860 10863 10883
		10882 4273 2330 10836 384 10835 10834 10837 10838 10840
		385 10839 2329 2328 4269 10832 10833 4268 10784 9819
		10831 10859 10856 10858 10792 10791 10790 10789 2334 10857
		10861 10862 10864 2337 10866 10867 10870 10868 10869 10871
		10865 10842 10843 2332 10844 10845 10841 4278 10847 10848
		386 2335 10881 10874 10878 10877 10876 10875 383 10872
		4274 2338 10880 10879 4276 4321 9823 2322 1228 10007
		2323 9967 9966 1232 2801 9973 9969 1229 9987 9975
		9968 1220 1221 9986 1225 9980 2797 9976 9979 2798
		9978 9970 9971 10603 10602 10006 10604 10605 774 10001
		9992 10004 9988 9989 9993 2800 2799 1222 9977 9974
		10005 4322 2802 2288 2932 10003 9981 9982 4033 1226
		10919 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}
trade_company_gulf_of_aden = { 
	color = { 96 75 65 }
	provinces = { 
		387 388 389 390 391 401 402 1099 1205 1206
		1209 1215 1230 1331 1925 2024 2341 2343 2344 2345
		2346 2765 2775 2780 2782 2783 2784 2785 2786 2787
		2788 2789 2790 2792 2794 2795 3267 3268 4279 4280
		4281 4282 4283 4284 4346 10846 10849 10850 10851 10852
		10853 10854 10855 10884 10885 10886 10887 10888 10921 10922
		10924 10925 10961 10963 10965 10967 10968 10969 10970 10971
		10973 10987 10989 10990 10991 10992 10993 10994 11416 11417
		11418 11419 11420 11421 11422 11423 11424 11425 14297 2776
		2778 10958 1207 2779 10957 2781 1208 2777 10962 4052
		10959 1210 1218 1799 1211 2761 4060 2773 10956 2764
		1213 10948 2760 10954 2791 10930 1214 10952 10943 10942
		10945 10935 4158 2757 10940 10955 10939 10953 10944 10947
		2756 10941 14300 1223 2762 10937 2758 10951 10928 10932
		1224 2770 10949 1899 2772 2763 10931 1217 10936 10950
		9984 2759 9985 11261 9983 2768 10934 2769 10938 10960
		2793 1212 10923 10927 10929 10933 1227 2767 10926 2771
		4053 11246 11249 10988 1900 11247 11248 4075 11245 11262
		4074 1798 11260 9990 9991 11259 1216 10946 2774 4051
		1204 1203 1202 10964 1273 4055 2796 2766 10920 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}
trade_company_kiev = { 
	color = { 41 28 31 }
	provinces = { 
		770 299 4247 12961 1942 12960 12954 12963 12955 12962
		2962 12892 12893 12891 4115 12884 12931 1941 12932 12934
		12933 4539 12894 12895 289 12975 12976 1945 280 2407
		12977 12966 12967 12982 12983 290 12981 4542 12964 12980
		5180 4543 5179 5178 12978 12979 5103 4116 5102 4244
		5123 5118 5117 5116 5121 12900 12899 297 5099 5114
		5122 5115 5098 12909 5100 5120 5112 5101 5175 5104
		5119 5113 5061 12897 12898 12908 12907 4544 12928 12901
		12904 4246 12902 4545 12896 12905 278 12930 12881 12880
		12883 12882 12885 12888 4537 12886 12889 12919 4536 12887
		12890 12918 12926 4242 12914 12913 12920 276 12911 12925
		12921 12924 292 12906 12903 12923 12927 5063 12910 12922
		12666 12658 12917 12912 4148 4951 275 12916 4945 4988
		771 5055 4251 5051 5058 5059 5060 5092 5089 5091
		5054 293 5057 5053 5050 5056 5062 4245 4249 5064
		4989 1752 4243 4987 4944 4950 4991 4957 311 4958
		4959 4955 12693 12915 4949 4948 5192 5191 5174 5176
		13028 291 5190 5188 13032 13033 5186 5189 5187 5182
		5164 5167 5171 5173 5185 5168 5141 5138 5106 5140
		5109 5105 298 5172 5107 5081 5082 5086 5111 5084
		5137 5108 5136 5066 5079 5110 5087 5096 5077 5031
		5094 5095 5085 300 5090 5088 296 5097 5083 5177
		5181 5170 5183 13027 13026 5161 5184 5162 5315 5316
		5314 5313 5160 5163 5157 5169 5142 2408 5139 299
		5078 5030 5032 5046 5045 5093 5065 5052 4990 5047
		4993 1959 4992 1937 4996 5048 5049 5080 5025 5026
		5033 5038 4998 5002 294 5042 5043 5044 5166 5165
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}
trade_company_novgorod = { 
	color = { 97 126 37 }
	provinces = { 
		4248 301 1778 4255 295 4252 307 4147 4253 308
		1753 4117 4250 1754 1956 4254 312 4261 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}
trade_company_crimea = { 
	color = { 59 158 125 }
	provinces = { 
		2195 2196 2204 3061 3249 4529 12968 12990 12987 10536
		10538 12985 12986 12989 12988 10534 10522 10523 10537 10535
		10533 10524 10531 2405 10529 10528 10519 10527 10530 10539
		282 2406 12992 1974 12993 12995 12996 2412 13019 13006
		12970 13007 12971 12969 12991 13005 12994 283 13009 13008
		13018 13020 13011 13021 2411 12959 10518 10517 10520 10526
		10521 10515 10512 10510 10511 10513 10516 10514 12958 10509
		12940 281 12957 1943 12973 12972 1944 12974 12984 13030
		13031 13013 13012 13015 13016 13017 5324 286 5336 5339
		5342 5341 5338 5335 5337 5340 5334 5326 5325 13010
		13024 13023 13014 2409 13022 2413 288 5327 5328 5343
		5355 5356 5357 5350 5348 5349 5352 287 2447 13004
		285 13001 13000 12998 12997 12999 284 13003 4540 12956
		12965 13029 13025 5317 5358 5345 463 5346 5351 5347
		5378 5377 5373 5361 5374 5376 5375 1856 462 9703
		422 9702 2197 5383 2416 5359 12953 12952 5382 5386
		9706 2203 5400 5397 5394 5396 5385 4301 5405 5399
		5390 5395 9704 9833 9705 423 5406 5403 5402 9832
		9831 9830 9828 9829 2204 4302 9826 1894 420 9825
		9245 9827 419 2201 5381 5379 5388 5392 5372 5370
		5369 5363 5364 5371 5368 5366 5367 5310 5360 5333
		5332 5331 5311 5286 468 5329 5344 5330 5323 2414
		5285 5319 5318 5320 5322 5321 2208 5391 5393 5387
		5389 5362 5384 5380 5365 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}
trade_company_aleppo = { 
	color = { 202 150 172 }
	provinces = { 
		3070 2308 377 1849 4297 10032 10034 10776 10033 10775
		382 378 10777 10778 9247 418 2306 9246 2307 9249
		4270 4271 10036 10037 10780 10779 1855 11011 4304 11013
		9237 10035 2314 407 405 4295 9248 4296 4292 411
		2309 406 2310 14399 4293 415 4294 11015 11123 11122
		4172 2211 410 11016 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}
trade_company_kazan = { 
	color = { 202 150 172 }
	provinces = { 
		305 306 473 475 1077 1079 1081 1082 1083 1754
		1778 1957 1962 1965 1972 2423 2422 2421 2420 2444
		2441 4254 4264 4265 4266 4267 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}
trade_company_astrakhan = { 
	color = { 202 120 152 }
	provinces = { 
		302 303 304 425 464 466 467 469 470 472
		474 1971 2199 2198 2365 2367 2366 2417 2415 2418
		2419 4306 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
	}
}
trade_company_basra = { 
	color = { 152 151 146 }
	provinces = { 
		395 2340 3211 2312 11145 11146 10794 4288 10795 10796
		11148 408 4290 11147 10895 11149 11156 412 11151 11154
		11163 4289 11152 11158 11162 11157 11150 11169 11165 11161
		11164 11159 11142 413 11141 11140 11135 2210 4291 11144
		11143 10793 11129 2209 11160 11137 11138 11071 11139 11130
		11134 11128 11127 11126 11124 11131 11125 409 2311 10894
		11155 11153 11172 11170 11168 11167 4342 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}
trade_company_persia = { 
	color = { 204 119 31 }
	provinces = { 
		417 421 437 446 2206 4299 4305 4340 3243 11205
		11204 11202 11115 11113 2222 11114 11111 11110 4171 11109
		4335 11107 11103 11166 11108 11104 2213 11074 11072 11069
		11070 4337 11080 11078 11077 11081 11079 426 4177 11076
		11075 428 11056 11055 11041 11042 11044 11054 2215 11045
		11053 11052 11050 4339 11038 2212 11039 4338 11049 11048
		11043 11040 11133 11132 11073 414 11136 4170 11101 11102
		433 4334 11116 11120 436 11117 4336 11091 11088 2235
		11082 11089 11086 11085 11083 2236 11067 11066 11068 11426
		11062 11063 11060 11061 2214 427 11059 4341 11058 11057
		2216 11064 11065 11051 11036 4300 11022 11021 11019 11018
		11017 11037 2207 11014 11023 11035 424 11034 11030 11029
		11046 11047 10030 11033 11032 11031 11028 11026 11025 416
		2202 9824 2205 11027 10031 10029 11012 4325 2221 11094
		11097 11092 11099 11100 11118 446 4324 11119 2224 11095
		11087 11090 4326 11093 11096 11098 11432 11448 11450 11538
		2349 11429 11428 11084 11427 2350 11430 11431 445 11444
		11445 11447 11121 11222 11223 434 2230 2234 11024 11020
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_PERSIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PERSIA_Near_East_Trade_Company"
	}
}
trade_company_hormuz = { 
	color = { 177 108 98 }
	provinces = { 
		2233 575 2219 4286 4275 11415 11301 404 1779 4285
		403 11414 4287 400 399 11302 2333 397 11305 11306
		11304 11303 11413 11312 11311 11309 11308 11307 2347 2336
		10891 10893 10892 10890 394 396 11192 398 392 2339
		10873 10889 2342 11213 11560 11559 11558 11215 11217 11214
		11221 11212 11561 11565 2231 11572 11571 4329 2223 11193
		11200 4345 11201 11182 11180 11194 11206 11207 11210 4327
		11216 11196 11211 2220 11203 11184 11175 11176 4332 11181
		11186 11179 11178 11187 4331 11174 2218 11185 430 11190
		2217 11191 11106 11171 11105 429 2999 432 11220 4328
		11219 11218 2232 447 2229 435 11209 11208 11198 11199
		11197 431 11195 4330 11183 11112 11188 11189 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
	}
}
trade_company_siberia = { 
	color = { 147 96 77 }
	provinces = { 
		479 480 1045 1054 1059 1060 1061 1062 1063 1064
		1067 1068 1069 1070 1071 1073 1074 1075 1076 1078
		1080 1781 1782 1966 2426 2354 2357 2369 2427 2428
		2429 2433 2434 2445 2430 2431 2432 2443 2442 2435
		2436 2437 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}
trade_company_samarkand = { 
	color = { 141 120 67 }
	provinces = { 
		476 478 2355 2358 8488 8486 2356 2363 11466 457
		11526 2364 8487 8483 11476 11479 11489 11528 8484 8480
		11480 8482 8479 11474 11477 11487 11488 11478 453 11472
		1967 11494 11490 11484 11471 11486 11519 11491 11497 11501
		11503 11521 11492 11483 11504 11524 11500 11520 11498 11499
		11523 11495 11502 11522 11505 4210 11533 458 11493 11461
		11462 11485 11527 8481 11464 11467 11465 11463 11482 11460
		455 11457 11437 11459 11456 11454 2362 11453 11455 440
		2370 11435 8476 11451 11452 1327 1970 2352 471 2351
		443 8468 439 8467 8469 8471 465 8470 2359 2353
		8507 8504 2361 477 2360 8539 8491 8499 8501 8500
		8489 8492 8496 2120 8498 2126 8494 8497 460 11525
		11496 11475 11468 454 11469 11439 11473 11513 11514 4344
		11443 4343 11511 11516 452 11440 11442 11515 11512 11506
		11518 1968 450 11539 11507 11509 11508 11510 2227 2127
		11544 11517 2124 1785 739 4209 461 8495 4208 8502
		4137 2368 11530 8490 8493 11529 1969 456 8478 8485
		8506 8503 8537 8546 2119 8540 11888 714 14280 11889
		1784 2228 11540 11441 11449 11446 11438 444 11541 2225
		11542 11557 11598 11607 11543 11609 459 11470 11481 442
		11458 441 438 1973 11434 11433 11436 8477 11534 11531
		2125 4138 11532 11535 11536 11537 712 2121 710 11890
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}
trade_company_girin = { 
	color = { 41 82 45 }
	provinces = { 
		724 2109 728 731 729 730 2107 1033 1034 1035
		1036 1037 1038 1039 1040 1041 1042 1043 1044 1046
		1047 1049 1050 1051 1052 1053 1055 1056 1057 1058
		1783 2106 2110 2111 2108 725 2187 2188 2185 727
		2104 1048 2105 2186 1850 2446 2102 2438 2439 2440
		4200 4201 4202 4214 4215 4216 4217 4218 2103 4660
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}
trade_company_nippon = { 
	color = { 98 133 112 }
	provinces = { 
		732 733 2694 735 2745 737 1013 1845 4227 734
		734 2744 2743 2742 2741 1376 1012 1014 1017 1018
		1019 1020 1021 1023 1024 1025 1026 1027 1028 1029
		1030 1031 1032 1818 1819 1820 1825 1830 1832 1835
		1837 1839 1843 1847 1852 2741 4131 4180 4181 4182
		4183 4184 4185 4186 4187 4188 4189 4190 4191 4192
		4193 736 4228 4229 4230 4231 4232 4359 4360 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}
trade_company_yumen = { 
	color = { 115 93 58 }
	provinces = { 
		707 708 711 713 715 716 717 718 719 720
		721 723 1065 1786 2118 2184 2182 2192 2123 2122
		2191 2117 2193 2190 2189 2116 1066 4206 4207 4219
		4220 4221 4222 4669 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}
trade_company_xian = { 
	color = { 159 112 119 }
	provinces = { 
		688 689 2177 694 697 698 699 700 701 2747
		709 2183 1836 692 2178 693 2179 2181 2180 702
		2114 4198 4223 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}
trade_company_chengdu = { 
	color = { 196 157 34 }
	provinces = { 
		660 661 2168 2748 2131 2135 679 680 2132 678
		2133 2170 2167 2166 2165 675 2169 4211 4212 4213
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}
trade_company_lhasa = { 
	color = { 106 112 138 }
	provinces = { 
		554 557 565 2129 705 2134 2070 2071 676 677
		2130 706 3275 4522 4204 4205 4481 4482 4483 4485
		4491 4514 4515 4516 4517 4518 4519 4520 4492 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}
trade_company_lahore = { 
	color = { 63 150 30 }
	provinces = { 
		449 11555 451 11553 2200 2079 11579 11580 4511 11593
		11589 11567 11570 4509 11588 11568 11564 2078 11548 577
		576 11569 2072 2086 506 11586 4508 11587 11577 11563
		2068 11562 11576 11566 4510 11583 12026 12025 11578 4513
		11584 11585 12085 4463 2075 12040 12042 12043 4507 12046
		12045 4493 510 12044 12041 4411 2065 12031 12028 12024
		4449 507 12039 12019 11582 2076 12027 12023 11581 4521
		12020 11605 11606 12022 11604 11603 12021 11608 11600 11594
		11599 11595 578 11602 2073 11591 11590 11592 11596 11556
		11554 11601 11597 2226 11549 448 11547 11552 11551 11550
		11545 11546 11610 12030 12032 12033 12053 2062 12057 12034
		12047 12056 511 12055 12058 12054 12060 12036 522 12051
		12059 2061 2069 12037 12035 2128 509 12029 2074 2077
		508 12048 2066 512 12049 4498 2060 12095 12050 520
		12052 12076 4499 12038 12078 12077 4500 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}
