meroe_pyramids = {
	start = 2797 #Shendy
	date = 1788.1.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			great_project_upgrade_time = -0.08
			great_project_upgrade_cost = -0.04
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			great_project_upgrade_time = -0.16
			great_project_upgrade_cost = -0.08
			all_power_cost = -0.025
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			great_project_upgrade_time = -0.32
			great_project_upgrade_cost = -0.16
			all_power_cost = -0.05
			num_accepted_cultures = 1
		}
		on_upgraded = { }
	}
}

luxor = {
	start = 4319
	date = 698.1.1 #1400 BC. Damn.
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			yearly_absolutism = 0.25
			prestige_decay = -0.005
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 4
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			yearly_absolutism = 0.5
			prestige_decay = -0.015
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 8
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			yearly_absolutism = 1
			prestige_decay = -0.025
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 16
					}
				}
			}
		}
	}
}

sphinx = {
	start = 361
	date = 01.1.1 #Lol. Lmao even.
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monthly_splendor = 0.5
			diplomatic_upkeep = 1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monthly_splendor = 1
			diplomatic_upkeep = 2
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monthly_splendor = 2
			diplomatic_upkeep = 3
			monarch_diplomatic_power = 1
		}
		on_upgraded = {
		}
	}
}

fu_axum_obelisk = {
	start = 1227 #Aksum.
	date = 2448.1.1 #4th Century AD.
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = yes
	move_days_per_unit_distance = 8
	build_trigger = {
		culture_group = cushitic
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = cushitic
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = cushitic
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monarch_lifespan = 0.02
			diplomatic_upkeep = 1
			same_religion_advisor_cost = -0.025
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monarch_lifespan = 0.04
			diplomatic_upkeep = 2
			same_religion_advisor_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monarch_lifespan = 0.08
			diplomatic_upkeep = 3
			same_religion_advisor_cost = -0.1
		}
		on_upgraded = { }
	}
}

mary_zion = {
	start = 1227
	date = 2448.1.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			missionary_maintenance_cost = -0.1
			relation_with_same_religion = 25
			reverse_relation_with_same_religion = 25
		}
		on_upgraded = {
			define_advisor = {
				type = theologian
				skill = 3
				culture = ROOT
				religion = ROOT
				cost_multiplier = 0.75
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			missionary_maintenance_cost = -0.25
			relation_with_same_religion = 50
			reverse_relation_with_same_religion = 50
		}
		on_upgraded = {
			define_advisor = {
				type = theologian
				skill = 3
				culture = ROOT
				religion = ROOT
				cost_multiplier = 0.5
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			missionary_maintenance_cost = -0.5
			relation_with_same_religion = 75
			reverse_relation_with_same_religion = 75
			no_stability_loss_on_monarch_death = yes
		}
		on_upgraded = {
			define_advisor = {
				type = theologian
				skill = 3
				culture = ROOT
				religion = ROOT
				cost_multiplier = 0.25
			}
		}
	}
}

fasil_ghebbi = {
	start = 1224 #Gonder.
	date = 3743.1.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = cushitic
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = cushitic
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = cushitic
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_defensiveness = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			rival_change_cost = -0.5
			power_projection_from_insults = 0.5
			num_accepted_cultures = 1
		}
		on_upgraded = {
			define_advisor = {
				type = fortification_expert
				skill = 3
				culture = amhara
				religion = ROOT
				cost_multiplier = 0.75
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_defensiveness = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			rival_change_cost = -0.75
			power_projection_from_insults = 0.75
			num_accepted_cultures = 2
		}
		on_upgraded = {
			define_advisor = {
				type = fortification_expert
				skill = 3
				culture = amhara
				religion = ROOT
				cost_multiplier = 0.5
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_defensiveness = 0.5
		}
		region_modifier = { }
		country_modifiers = {
			rival_change_cost = -1
			power_projection_from_insults = 1
			num_accepted_cultures = 3
		}
		on_upgraded = {
			define_advisor = {
				type = fortification_expert
				skill = 3
				culture = amhara
				religion = ROOT
				cost_multiplier = 0.25
			}
		}
	}
}

stanne = {
	start = 1234 #Faras.
	date = 2748.1.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			spy_offence = 0.05
			global_spy_defence = 0.25
			siege_ability = 0.05
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = spymaster
					culture = nubian
					skill = 3
					cost_multiplier = 0.75
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_defender_dice_roll_bonus = 1
		}
		region_modifier = { }
		country_modifiers = {
			spy_offence = 0.15
			global_spy_defence = 0.33
			siege_ability = 0.075
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = spymaster
					culture = nubian
					skill = 3
					cost_multiplier = 0.5
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_defender_dice_roll_bonus = 1
		}
		country_modifiers = {
			spy_offence = 0.25
			global_spy_defence = 0.5
			siege_ability = 0.1
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = spymaster
					culture = nubian
					skill = 3
					cost_multiplier = 0.25
				}
			}
		}
	}
}

abomey = {
	start = 1140
	date = 3793.1.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		OR = {
			culture_group = mande
			culture_group = west_african
			culture_group = sahelian
		}
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture_group = mande
			culture_group = west_african
			culture_group = sahelian
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture_group = mande
			culture_group = west_african
			culture_group = sahelian
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			legitimacy = 1
			adm_advisor_cost = -0.025
			estate_interaction_cooldown_modifier = -0.05
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 4
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			legitimacy = 1
			adm_advisor_cost = -0.05
			estate_interaction_cooldown_modifier = -0.15
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 8
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			legitimacy = 1
			adm_advisor_cost = -0.1
			estate_interaction_cooldown_modifier = -0.25
			no_stability_loss_on_monarch_death = yes
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 16
					}
				}
			}
		}
	}
}

marcus_aurelius_arch = {
	start = 354 #Tripolitania, Libya.
	date = 3793.1.1 #2nd century AD.
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1 #Well-preserved and culturally influential.
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.05
		}
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.005
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 4
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.01
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 8
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.02
			free_land_leader_pool = 1
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 16
					}
				}
			}
		}
	}
}

osun_osogbo = { #Sacred Grove
	start = 2290
	date = 3448.1.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		OR = {
			culture_group = mande
			culture_group = west_african
			culture_group = sahelian
		}
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture_group = mande
			culture_group = west_african
			culture_group = sahelian
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture_group = mande
			culture_group = west_african
			culture_group = sahelian
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			tax_income = 6
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			same_religion_advisor_cost = -0.025
			missionary_maintenance_cost = -0.05
		}
		on_upgraded = {
			define_advisor = {
				type = natural_scientist
				skill = 3
				culture = ROOT
				religion = ROOT
				cost_multiplier = 0.75
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			tax_income = 12
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			same_religion_advisor_cost = -0.05
			missionary_maintenance_cost = -0.15
		}
		on_upgraded = {
			define_advisor = {
				type = natural_scientist
				skill = 3
				culture = ROOT
				religion = ROOT
				cost_multiplier = 0.5
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			tax_income = 24
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			same_religion_advisor_cost = -0.1
			missionary_maintenance_cost = -0.25
		}
		on_upgraded = {
			define_advisor = {
				type = natural_scientist
				skill = 3
				culture = ROOT
				religion = ROOT
				cost_multiplier = 0.25
			}
		}
	}
}

landofdogons = {
	start = 2263
	date = 3448.1.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = {
		OR = {
			culture_group = mande
			culture_group = west_african
			culture_group = sahelian
		}
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture_group = mande
			culture_group = west_african
			culture_group = sahelian
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture_group = mande
			culture_group = west_african
			culture_group = sahelian
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.05
			local_hostile_attrition = 1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_hostile_attrition = 2
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			leader_land_manuever = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_hostile_attrition = 3
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			leader_land_manuever = 2
			max_hostile_attrition = 1
		}
		on_upgraded = { }
	}
}

wassu = {
	start = 2239
	date = 1.1.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = {
		culture = senegambian
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = senegambian
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture = senegambian
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			same_culture_advisor_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			same_culture_advisor_cost = -0.075
			manpower_recovery_speed = 0.025
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_development_cost = -0.25
		}
		country_modifiers = {
			same_culture_advisor_cost = -0.1
			manpower_recovery_speed = 0.05
		}
		on_upgraded = {
			add_stability = 1
		}
	}
}

ambohimanga = { #Rova
	start = 4023
	date = 3542.1.1 #15th century.
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		OR = {
			culture = madagasque
		}
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture = madagasque
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture = madagasque
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			fort_level = 1
			local_defensiveness = 0.1
			local_garrison_size = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.005
			siege_ability = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			fort_level = 1
			local_defensiveness = 0.25
			local_garrison_size = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.01
			siege_ability = 0.075
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			fort_level = 1
			local_defensiveness = 0.5
			local_garrison_size = 0.75
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.02
			siege_ability = 0.1
		}
		on_upgraded = { }
	}
}

askia = {
	start = 1133
	date = 3542.1.1 #15th century.
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.005
			prestige_from_land = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.01
			prestige_from_land = 0.75
			loot_amount = 0.33
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.02
			prestige_from_land = 1
			loot_amount = 0.66
			free_land_leader_pool = 1
		}
		on_upgraded = { }
	}
}

koutammakou = {
	start = 2295
	date = 01.1.1 #Unsure.
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		OR = {
			culture_group = mande
			culture_group = west_african
			culture_group = sahelian
		}
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture_group = mande
			culture_group = west_african
			culture_group = sahelian
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture_group = mande
			culture_group = west_african
			culture_group = sahelian
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			vassal_income = 0.025
			reduced_liberty_desire_on_same_continent = 5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_build_cost = -0.33
			local_build_time = -0.33
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			vassal_income = 0.05
			reduced_liberty_desire_on_same_continent = 10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_build_cost = -0.66
			local_build_time = -0.66
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			vassal_income = 0.1
			reduced_liberty_desire_on_same_continent = 20
			free_dip_policy = 1
		}
		on_upgraded = { }
	}
}

ashanti = {
	start = 1138
	date = 3799.1.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		culture = aka
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = aka
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture = aka
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			all_estate_loyalty_equilibrium = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			all_estate_loyalty_equilibrium = 0.075
			all_estate_possible_privileges = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			all_estate_loyalty_equilibrium = 0.1
			all_estate_possible_privileges = 2
			allow_free_estate_privilege_revocation = yes
		}
		on_upgraded = { }
	}
}

larabanga = {
	start = 2254 #Bonoman.
	date = 3519.1.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}
	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			missionary_maintenance_cost = -0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -1
		}
		region_modifier = { }
		country_modifiers = {
			missionary_maintenance_cost = -0.25
			accept_vassalization_reasons = 5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			missionary_maintenance_cost = -0.5
			accept_vassalization_reasons = 10
			tolerance_own = 1
		}
		on_upgraded = { }
	}
}
