fu_pharos_alexandria = {
	start = 358 #Al Iskandariyya in Egypt.
	date = 01.01.1
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0 #GG.
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 4
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			trade_range_modifier = 0.1
			global_ship_trade_power = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 8
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			trade_range_modifier = 0.25
			global_ship_trade_power = 0.1
			navy_tradition = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 16
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			trade_range_modifier = 0.5
			global_ship_trade_power = 0.15
			navy_tradition = 1
		}
		on_upgraded = { }
	}
}

fu_library_alexandria = {
	start = 358 #Alexandria.
	date = 01.01.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			embracement_cost = -0.25
			innovativeness_gain = 0.1
			advisor_pool = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			embracement_cost = -0.5
			innovativeness_gain = 0.25
			advisor_pool = 2
			prestige = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			embracement_cost = -0.75
			innovativeness_gain = 0.5
			advisor_pool = 3
			prestige = 1
		}
		on_upgraded = {
			owner = {
				change_ruler_stat = {
					type = adm
					amount = 1
				}
			}
		}
	}
}

rotunda = {
	start = 148 #Selanik/Thessaloniki.
	date = 01.01.350
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige_from_land = 0.33
			warscore_cost_vs_other_religion = -0.025
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige_from_land = 0.66
			warscore_cost_vs_other_religion = -0.05
			infantry_fire = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige_from_land = 1
			warscore_cost_vs_other_religion = -0.075
			infantry_fire = 0.1
		}
		on_upgraded = {
			owner = {
				change_ruler_stat = {
					type = mil
					amount = 1
				}
			}
		}
	}
}

dura-europos = {
	start = 2314 #Rahba.
	date = 01.01.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.05
			num_accepted_cultures = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.075
			num_accepted_cultures = 2
			tolerance_heretic = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.1
			num_accepted_cultures = 3
			tolerance_heretic = 1
			tolerance_heathen = 1
		}
		on_upgraded = { }
	}
}

mt_athos = {
	start = 148 #Selanik/Thessaloniki.
	date = 01.01.800
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { 
		province_is_or_accepts_religion = {
			religion = orthodox
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = orthodox
		}
	}
	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = orthodox
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			same_religion_advisor_cost = -0.05
			monarch_lifespan = 0.02
		}
		on_upgraded = {
			define_advisor = {
				type = theologian
				skill = 3
				culture = ROOT
				religion = orthodox
				cost_multiplier = 0.75
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			trade_goods_size = 2
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			same_religion_advisor_cost = -0.1
			monarch_lifespan = 0.04
		}
		on_upgraded = {
			define_advisor = {
				type = theologian
				skill = 3
				culture = ROOT
				religion = orthodox
				cost_multiplier = 0.5
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_goods_size = 3
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			same_religion_advisor_cost = -0.2
			monarch_lifespan = 0.08
		}
		on_upgraded = {
			define_advisor = {
				type = theologian
				skill = 3
				culture = ROOT
				religion = orthodox
				cost_multiplier = 0.25
			}
		}
	}
}

theodoro = {
	start = 2410 #Mangup.
	date = 01.01.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { 
		province_is_or_accepts_religion = {
			religion = orthodox
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = orthodox
		}
	}
	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = orthodox
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.05
		}
		region_modifier = { }
		country_modifiers = {
			land_maintenance_modifier = -0.05
			army_tradition = 0.25
		}
		on_upgraded = {
			define_advisor = {
				type = commandant
				skill = 3
				culture = ROOT
				religion = orthodox
				cost_multiplier = 0.75
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			land_maintenance_modifier = -0.1
			army_tradition = 0.5
		}
		on_upgraded = {
			define_advisor = {
				type = commandant
				skill = 3
				culture = ROOT
				religion = orthodox
				cost_multiplier = 0.5
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			land_maintenance_modifier = -0.2
			army_tradition = 1
		}
		on_upgraded = {
			define_advisor = {
				type = commandant
				skill = 3
				culture = ROOT
				religion = orthodox
				cost_multiplier = 0.25
			}
		}
	}
}

fu_colossus = {
	start = 320
	date = 01.01.280
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = yes
	move_days_per_unit_distance = 2
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = {	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monthly_splendor = 0.5
			transport_cost = -0.16
			galley_cost = -0.08
			light_ship_cost = -0.04
			heavy_ship_cost = -0.02
		}
		on_upgraded = {
			center_of_trade = 1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monthly_splendor = 0.75
			transport_cost = -0.32
			galley_cost = -0.16
			light_ship_cost = -0.08
			heavy_ship_cost = -0.04
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monthly_splendor = 1
			transport_cost = -0.64
			galley_cost = -0.32
			light_ship_cost = -0.16
			heavy_ship_cost = -0.08
		}
		on_upgraded = {
			custom_tooltip = fu_colossus_trait_if_possible_tt
			hidden_effect = {
				owner = {
					country_event = { id = FU_Monument_Events.2 }
				}
			}
		}
	}
}

carian = {
	start = 319 #Mentesha.
	date = 01.01.1
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		culture = greek
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = greek
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture = greek
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			merc_maintenance_modifier = -0.1
			merc_leader_army_tradition = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			merc_maintenance_modifier = -0.25
			merc_leader_army_tradition = 0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			merc_maintenance_modifier = -0.33
			merc_leader_army_tradition = 0.25
			merc_independent_from_trade_range = yes
		}
		on_upgraded = { }
	}
}

fu_theodosian_walls = {
	start = 151 #Constantinople.
	date = 01.01.350
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.5
			local_garrison_size = 1
			local_assault_fort_ability = -0.25
			local_own_coast_naval_combat_bonus = 1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.005
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.75
			local_garrison_size = 1.5
			local_assault_fort_ability = -0.5
			local_own_coast_naval_combat_bonus = 2
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.015
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 1
			local_garrison_size = 2
			local_assault_fort_ability = -0.75
			local_own_coast_naval_combat_bonus = 3
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.025
		}
		on_upgraded = {
			add_or_upgrade_fort_building = yes
		}
	}
}

painted_churches = {
	start = 321 #Nicosia in Cyprus.
	date = 01.01.1050
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { 
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.1
			allowed_num_of_buildings = 1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			yearly_patriarch_authority = 0.001
			sailors_recovery_speed = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.25
			allowed_num_of_buildings = 2
			local_unrest = -1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			yearly_patriarch_authority = 0.002
			sailors_recovery_speed = 0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.5
			allowed_num_of_buildings = 3
			local_unrest = -2
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			yearly_patriarch_authority = 0.003
			sailors_recovery_speed = 0.25
			monarch_diplomatic_power = 1
		}
		on_upgraded = { }
	}
}

stanthony = {
	start = 2315 #as-Suways.
	date = 01.01.300
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { 
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			yearly_patriarch_authority = 0.001
			missionary_maintenance_cost = -0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			allowed_num_of_buildings = 1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			yearly_patriarch_authority = 0.002
			missionary_maintenance_cost = -0.33
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			allowed_num_of_buildings = 2
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			yearly_patriarch_authority = 0.003
			missionary_maintenance_cost = -0.5
		}
		on_upgraded = {
			add_stability = 1
		}
	}
}

fu_bosphorus_toll = { #Harbour of Eleutherios/Theodosius.
	start = 151 #Constantinople.
	date = 01.01.375 #Late 4th century.
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0 #Silt from the Lycus creek eventually filled the harbour entirely and the area was later transformed for agricultural use due to the effects of upstream erosion and deposition. The Ottomans would later rebuild it.
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = {	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 6
			trade_value = 2
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			navy_tradition_decay = -0.005
		}
		on_upgraded = {
			owner = { add_navy_tradition = 4 }
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 9
			trade_value = 4
			local_center_of_trade_upgrade_cost = -0.33
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			navy_tradition_decay = -0.015
		}
		on_upgraded = {
			owner = { add_navy_tradition = 8 }
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 12
			trade_value = 6
			local_center_of_trade_upgrade_cost = -0.66
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			navy_tradition_decay = -0.025
		}
		on_upgraded = {
			owner = { add_navy_tradition = 16 }
		}
	}
}

fu_topkapi_palace = { #Bucoleon Palace.
	start = 151 #Constantinople.
	date = 01.01.450
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		AND = {
			owner = {
				government_rank = 3
			}
			FROM = {
				OR = {
					tag = BYZ
					tag = TRE
					tag = FEO
					tag = ROM
					tag = HLR
					tag = VEN
					tag = LAE
				}
			}
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		AND = {
			owner = {
				government_rank = 3
			}
			FROM = {
				OR = {
					tag = BYZ
					tag = TRE
					tag = FEO
					tag = ROM
					tag = HLR
					tag = VEN
					tag = LAE
				}
			}
		}
	}
	can_upgrade_trigger = {
		AND = {
			owner = {
				government_rank = 3
			}
			FROM = {
				OR = {
					tag = BYZ
					tag = TRE
					tag = FEO
					tag = ROM
					tag = HLR
					tag = VEN
					tag = LAE
				}
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			tax_income = 12
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			rival_change_cost = -1
			power_projection_from_insults = 0.5
			global_autonomy = -0.01
			num_accepted_cultures = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			tax_income = 24
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			rival_change_cost = -1
			power_projection_from_insults = 1
			global_autonomy = -0.025
			num_accepted_cultures = 2
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			tax_income = 48
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			rival_change_cost = -1
			power_projection_from_insults = 2
			global_autonomy = -0.05
			num_accepted_cultures = 3
		}
		on_upgraded = { }
	}
}

sumela = {
	start = 330 #Trebizond/Trapezous.
	date = 01.01.386
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		AND = {
			province_is_or_accepts_religion_group = {
				religion_group = christian
			}
			AND = {
				OR = {
					culture_group = byzantine
					culture_group = east_slavic
					culture = roman
					culture = georgian
					culture = armenian
					culture = al_suryah_arabic
					culture = bulgarian
					culture = serbian
					culture = romanian
				}
				province_is_or_accepts_culture = yes
			}
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_religion_group = {
				religion_group = christian
			}
			AND = {
				OR = {
					culture_group = byzantine
					culture_group = east_slavic
					culture = roman
					culture = georgian
					culture = armenian
					culture = al_suryah_arabic
					culture = bulgarian
					culture = serbian
					culture = romanian
				}
				province_is_or_accepts_culture = yes
			}
		}
	}
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_religion_group = {
				religion_group = christian
			}
			AND = {
				OR = {
					culture_group = byzantine
					culture_group = east_slavic
					culture = roman
					culture = georgian
					culture = armenian
					culture = al_suryah_arabic
					culture = bulgarian
					culture = serbian
					culture = romanian
				}
				province_is_or_accepts_culture = yes
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			religious_unity = 0.025
			build_time = -0.08
			build_cost = -0.04
		}
		on_upgraded = {
			add_base_production = 1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			religious_unity = 0.05
			build_time = -0.16
			build_cost = -0.08
		}
		on_upgraded = {
			add_base_production = 2
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			religious_unity = 0.1
			build_time = -0.32
			build_cost = -0.16
		}
		on_upgraded = {
			add_base_production = 3
		}
	}
}

saint_thaddeus = {
	start = 4304 #Khoy.
	date = 01.01.239
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		OR = {
			religion = orthodox
			religion = coptic
			religion = catholic
			religion_group = muslim
		}
		has_owner_religion = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion = orthodox
			religion = coptic
			religion = catholic
			religion_group = muslim
		}
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion = orthodox
			religion = coptic
			religion = catholic
			religion_group = muslim
		}
		has_owner_religion = yes
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_monthly_devastation = -1
		}
		area_modifier = {
			local_monthly_devastation = -1
		}
		region_modifier = { }
		country_modifiers = {
			missionary_maintenance_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_monthly_devastation = -1
		}
		area_modifier = {
			local_monthly_devastation = -1
		}
		region_modifier = { }
		country_modifiers = {
			missionary_maintenance_cost = -0.15
			tolerance_heretic = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_monthly_devastation = -1
		}
		area_modifier = {
			local_monthly_devastation = -1
		}
		region_modifier = { }
		country_modifiers = {
			missionary_maintenance_cost = -0.25
			tolerance_heretic = 2
			tolerance_heathen = 1
		}
		on_upgraded = { }
	}
}

gelati = {
	start = 422 #Kutaisi, Imereti.
	date = 01.01.1130
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		religion = orthodox
		culture = georgian
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = orthodox
		culture = georgian
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	can_upgrade_trigger = {
		religion = orthodox
		culture = georgian
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_development_cost = -0.075
		}
		country_modifiers = {
			warscore_cost_vs_other_religion = -0.025
		}
		on_upgraded = {	
			owner = {
				add_patriarch_authority = 0.04
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			warscore_cost_vs_other_religion = -0.05
		}
		on_upgraded = {	
			owner = {
				add_patriarch_authority = 0.08
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_development_cost = -0.125
		}
		country_modifiers = {
			warscore_cost_vs_other_religion = -0.075
			tolerance_own = 1
		}
		on_upgraded = {	
			owner = {
				add_patriarch_authority = 0.16
			}
		}
	}
}

vardzia = {
	start = 2204 #Lomsia in Samtskhe (aka the hardest thing to pronounce for anglophones).
	date = 01.01.1180
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		religion = orthodox
		culture = georgian
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = orthodox
		culture = georgian
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	can_upgrade_trigger = {
		religion = orthodox
		culture = georgian
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_hostile_attrition = 1
		}
		region_modifier = { }
		country_modifiers = {
			recover_army_morale_speed = 0.05
		}
		on_upgraded = {
			add_base_manpower = 1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_hostile_attrition = 2
		}
		region_modifier = { }
		country_modifiers = {
			recover_army_morale_speed = 0.15
			land_morale = 0.05
		}
		on_upgraded = {
			add_base_manpower = 2
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_hostile_attrition = 3
		}
		region_modifier = { }
		country_modifiers = {
			recover_army_morale_speed = 0.25
			land_morale = 0.1
		}
		on_upgraded = {
			add_base_manpower = 3
		}
	}
}

kizhi_pogost = {
	start = 309
	date = 01.01.1714
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		province_is_or_accepts_religion = {
			religion = orthodox
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = orthodox
		}
	}
	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = orthodox
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			morale_damage = 0.05
			stability_cost_modifier = -0.025
		}
		on_upgraded = {
			owner = {
				add_patriarch_authority = 0.04
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			morale_damage = 0.1
			stability_cost_modifier = -0.05
			years_of_nationalism = -5
		}
		on_upgraded = {
			owner = {
				add_patriarch_authority = 0.08
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			morale_damage = 0.2
			stability_cost_modifier = -0.1
			years_of_nationalism = -10
		}
		on_upgraded = {
			owner = {
				add_patriarch_authority = 0.16
			}
		}
	}
}

peterpaul = { #Peter and Paul Fortress.
	start = 33 #St Petersburg aka Neva.
	date = 01.01.1703
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_spy_defence = 0.25
			spy_action_cost_modifier = -0.05
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 4
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.66
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_spy_defence = 0.33
			spy_action_cost_modifier = -0.15
			siege_ability = 0.05
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 8
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.75
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_spy_defence = 0.5
			spy_action_cost_modifier = -0.25
			siege_ability = 0.1
			leader_land_fire = 1
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 16
					}
				}
			}
		}
	}
}

mir = {
	start = 1937 #Gardinas/Grodno.
	date = 01.01.1703
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			land_attrition = -0.05
			reserves_organisation = 0.025
			drill_decay_modifier = -0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.33
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			land_attrition = -0.1
			reserves_organisation = 0.05
			drill_decay_modifier = -0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			land_attrition = -0.2
			reserves_organisation = 0.1
			drill_decay_modifier = -0.5
		}
		on_upgraded = { }
	}
}
