ise_shrine = {
	start = 4359 #Ise in Western Chubu.
	date = 01.01.692
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			institution_spread_from_true_faith = 0.1
			church_loyalty_modifier = 0.075
			church_influence_modifier = 0.025
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.33
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			institution_spread_from_true_faith = 0.25
			church_loyalty_modifier = 0.1
			church_influence_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_tax_modifier = 0.66
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 1
			institution_spread_from_true_faith = 0.5
			church_loyalty_modifier = 0.125
			church_influence_modifier = 0.075
		}
		on_upgraded = { }
	}
}

itsukushima = {
	start = 1825 #Aki in Sanyodo.
	date = 01.01.1168
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			navy_tradition_decay = -0.005
			admiral_skill_gain_modifier = 0.01
			leader_naval_manuever = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			navy_tradition_decay = -0.015
			admiral_skill_gain_modifier = 0.02
			leader_naval_manuever = 1
			leader_naval_shock = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			navy_tradition_decay = -0.025
			admiral_skill_gain_modifier = 0.03
			leader_naval_manuever = 1
			leader_naval_shock = 1
			leader_naval_fire = 1
		}
		on_upgraded = { }
	}
}

hongan_ji = { #Ishiyama.
	start = 1021 #Settsu in Kinai.
	date = 01.01.1496
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.05
		}
		area_modifier = {
			local_defensiveness = 0.05
		}
		region_modifier = { }
		country_modifiers = {
			yearly_karma_decay = 0.02
			advisor_pool = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			yearly_karma_decay = 0.04
			harsh_treatment_cost = -0.33
			advisor_pool = 1
			missionaries = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_defensiveness = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			yearly_karma_decay = 0.08
			harsh_treatment_cost = -0.66
			advisor_pool = 1
			missionaries = 1
			diplomats = 1
		}
		on_upgraded = { }
	}
}

nishi = {
	start = 1020 #Kyoto.
	date = 01.01.1350
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.1
		}
		region_modifier = { }
		country_modifiers = {
			yearly_karma_decay = 0.03
		}
		on_upgraded = {
			1020 = { add_prosperity = 8 }
			4359 = { add_prosperity = 4 }
			1023 = { add_prosperity = 2 }
			4185 = { add_prosperity = 1 }
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			yearly_karma_decay = 0.06
		}
		on_upgraded = {
			1020 = { add_prosperity = 16 }
			4359 = { add_prosperity = 8 }
			1023 = { add_prosperity = 4 }
			4185 = { add_prosperity = 2 }
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.5
		}
		region_modifier = { }
		country_modifiers = {
			yearly_karma_decay = 0.12
		}
		on_upgraded = {
			1020 = { add_prosperity = 32 }
			4359 = { add_prosperity = 16 }
			1023 = { add_prosperity = 8 }
			4185 = { add_prosperity = 4 }
		}
	}
}

shuri = {
	start = 1015 #Okinawa.
	date = 01.01.1350 #14th century.
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		culture = kyushuan
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = kyushuan
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture = kyushuan
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			heavy_ship_power = 0.025
			sunk_ship_morale_hit_recieved = -0.05
			naval_tradition_from_battle = 0.5
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 4
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			heavy_ship_power = 0.05
			sunk_ship_morale_hit_recieved = -0.15
			naval_tradition_from_battle = 0.75
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 8
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			heavy_ship_power = 0.075
			sunk_ship_morale_hit_recieved = -0.25
			naval_tradition_from_battle = 1
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 16
					}
				}
			}
		}
	}
}

azuchi_castle = {
	start = 1020 #Kyoto.
	date = 01.01.1579
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.05
		}
		area_modifier = {
			local_defensiveness = 0.05
		}
		region_modifier = { }
		country_modifiers = {
			yearly_army_professionalism = 0.001
			war_taxes_cost_modifier = -0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			yearly_army_professionalism = 0.002
			war_taxes_cost_modifier = -0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_defensiveness = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			yearly_army_professionalism = 0.003
			war_taxes_cost_modifier = -0.50
			leader_land_fire = 1
		}
		on_upgraded = { }
	}
}

edo_castle = {
	start = 1028 #Musashi in Western Kanto.
	date = 01.01.1457
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.075
		}
		area_modifier = {
			local_defensiveness = 0.075
		}
		region_modifier = { }
		country_modifiers = {
			autonomy_change_time = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = {
			local_defensiveness = 0.1
		}
		region_modifier = { }
		country_modifiers = {
			autonomy_change_time = -0.15
			yearly_absolutism = 0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.125
		}
		area_modifier = {
			local_defensiveness = 0.125
		}
		region_modifier = { }
		country_modifiers = {
			autonomy_change_time = -0.25
			yearly_absolutism = 0.5
			free_adm_policy = 1
		}
		on_upgraded = { }
	}
}

kotokuin = {
	start = 4189 #Kamakura, Sagami.
	date = 01.01.1252
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = yes
	move_days_per_unit_distance = 8
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			great_project_upgrade_time = -0.08
			great_project_upgrade_cost = -0.04
			tolerance_heretic = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			great_project_upgrade_time = -0.16
			great_project_upgrade_cost = -0.08
			tolerance_heretic = 1
			tolerance_heathen = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			great_project_upgrade_time = -0.32
			great_project_upgrade_cost = -0.16
			tolerance_heretic = 1
			tolerance_heathen = 1
		}
		on_upgraded = {
			add_stability = 1
		}
	}
}

seigantoji = {
	start = 4187 #Kii (Wakayama) in Kinai.
	date = 01.01.313 #Presumed legendary, but definitely existed before the 7th century.
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			disengagement_chance = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			disengagement_chance = 0.15
			free_navy_leader_pool = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			disengagement_chance = 0.25
			free_navy_leader_pool = 2
			movement_speed_in_fleet_modifier = 1
		}
		on_upgraded = { }
	}
}

kumamoto = {
	start = 4181 #Higo in Kyushu.
	date = 01.01.1467
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		culture = kyushuan
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = kyushuan
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture = kyushuan
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_defensiveness = 0.1
		}
		region_modifier = { }
		country_modifiers = {
			vassal_forcelimit_bonus = 0.05
			amount_of_samurai = 2
		}
		on_upgraded = {
			add_mil_power = 50
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_defensiveness = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			vassal_forcelimit_bonus = 0.15
			amount_of_samurai = 3
			rival_change_cost = -0.33
		}
		on_upgraded = {
			add_mil_power = 100
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_defensiveness = 0.5
		}
		region_modifier = { }
		country_modifiers = {
			vassal_forcelimit_bonus = 0.25
			amount_of_samurai = 4
			rival_change_cost = -0.66
		}
		on_upgraded = {
			add_mil_power = 200
		}
	}
}

fu_kinkaku_ji = {
	start = 1020 #Kyoto.
	date = 01.01.1397
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -1
		}
		region_modifier = { }
		country_modifiers = {
			vassal_income = 0.05
		}
		on_upgraded = {
			add_base_tax = 1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			vassal_income = 0.15
		}
		on_upgraded = {
			add_base_tax = 2
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			vassal_income = 0.25
			free_dip_policy = 1
			global_unrest = -1
		}
		on_upgraded = {
			add_base_tax = 3
		}
	}
}

ki_castle = {
	start = 4184 #Okayama, Bizen.
	date = 01.01.675 #Latter half of the 7th century.
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1 #A Buddhist temple was constructed on the site from the Asuka period to the Heian period after Ki Castle was abandoned as a fortification.
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			missionary_maintenance_cost = -0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_defensiveness = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			movement_speed = 0.025
			war_exhaustion = -0.01
			leader_land_manuever = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_defensiveness = 0.66
		}
		region_modifier = { }
		country_modifiers = {
			movement_speed = 0.05
			war_exhaustion = -0.02
			leader_land_manuever = 2
		}
		on_upgraded = { }
	}
}

hagi_castle = {
	start = 1017 #Suo.
	date = 01.01.1604
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			vassal_sailors_bonus = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.33
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			vassal_sailors_bonus = 0.15
			amount_of_samurai = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			vassal_sailors_bonus = 0.25
			amount_of_samurai = 2
			navy_tradition = 1
		}
		on_upgraded = { }
	}
}

gojuto = {
	start = 1025
	date = 01.01.1 #Wasn't able to find out.
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			build_time = -0.08
			build_cost = -0.04
			hull_size_modifier = 0.025
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_production_efficiency = 0.33
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			build_time = -0.16
			build_cost = -0.08
			hull_size_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_production_efficiency = 0.66
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			build_time = -0.32
			build_cost = -0.16
			hull_size_modifier = 0.1
		}
		on_upgraded = { }
	}
}

hokkaido_shrine = { #Sapporo Jinja
	start = 1847
	date = 01.01.1869
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			hostile_disembark_speed = 0.5
		}
		region_modifier = { }
		country_modifiers = {
			ship_power_propagation = 0.1
		}
		on_upgraded = {
			owner = { add_navy_tradition = 4 }
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			hostile_disembark_speed = 0.75
		}
		region_modifier = { }
		country_modifiers = {
			ship_power_propagation = 0.15
			own_coast_naval_combat_bonus = 1
		}
		on_upgraded = {
			owner = { add_navy_tradition = 8 }
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			hostile_disembark_speed = 1
		}
		region_modifier = { }
		country_modifiers = {
			ship_power_propagation = 0.2
			own_coast_naval_combat_bonus = 1
			colonists = 1
		}
		on_upgraded = {
			owner = { add_navy_tradition = 16 }
		}
	}
}

takeda = {
	start = 1830
	date = 01.01.1441
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.01
			siege_ability = 0.075
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.02
			siege_ability = 0.1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.75
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.03
			siege_ability = 0.125
			free_mil_policy = 1
		}
		on_upgraded = { }
	}
}

kotohira = {
	start = 1820 #Awa.
	date = 01.01.50 #1st century AD (supposedly).
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			ship_durability = 0.025
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			ship_durability = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.66
		}
		region_modifier = { }
		country_modifiers = {
			ship_durability = 0.075
			navy_tradition = 1
		}
		on_upgraded = { }
	}
}
