objectTypes = {	
	
	
######Indiangfx

####Sirhind
	
pdxmesh = {
		name = "xangelo_SRH_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_SRH_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

####Tripura
	
pdxmesh = {
		name = "xangelo_TPR_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_TPR_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

####Kachar

pdxmesh = {
		name = "xangelo_KAC_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_KAC_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.5
	}

####Manipur

pdxmesh = {
		name = "xangelo_MLB_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_MLB_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.5
	}

####Sadiya
	
pdxmesh = {
		name = "xangelo_SDY_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_SDY_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_SDY_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_SDY_infantry_02.mesh"			
		
                animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

####Arakan
	
pdxmesh = {
		name = "xangelo_ARK_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_ARK_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_ARK_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_ARK_infantry_02.mesh"			
		
                animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_ARK_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_ARK_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_ARK_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_ARK_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

####Maldives
	
pdxmesh = {
		name = "xangelo_DGL_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_DGL_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DGL_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_DGL_infantry_02.mesh"			
		
                animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DGL_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_DGL_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DGL_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_DGL_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

####Kutch

pdxmesh = {
		name = "xangelo_KAT_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_KAT_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.5
	}

####Sindh

pdxmesh = {
		name = "xangelo_SND_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_SND_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_SND_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_SND_infantry_02.mesh"			
		
                animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_SND_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_SND_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

####Rewa Kantha
	
pdxmesh = {
		name = "xangelo_CMP_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CMP_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

####Dhundhar

pdxmesh = {
		name = "xangelo_DHU_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_DHU_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.5
	}

####Jangladesh

pdxmesh = {
		name = "xangelo_JAN_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_JAN_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.5
	}


####Jhalavad
	
pdxmesh = {
		name = "xangelo_JLV_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_JLV_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

####Jaffna

pdxmesh = {
		name = "xangelo_JFN_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_JFN_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.5
	}

####Tirhut
	
pdxmesh = {
		name = "xangelo_TRT_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_TRT_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

####Kalpi
	
pdxmesh = {
		name = "xangelo_KLP_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_KLP_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

####Koch
	
pdxmesh = {
		name = "xangelo_KMT_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_KMT_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

####Andhra

pdxmesh = {
		name = "xangelo_YOR_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_YOR_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.5
	}

####Madurai

pdxmesh = {
		name = "xangelo_MAD_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_MAD_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_MAD_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_MAD_infantry_02.mesh"			
		
                animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

####Calicut

pdxmesh = {
		name = "xangelo_MAB_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_MAB_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_MAB_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_MAB_infantry_02.mesh"			
		
                animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

####Jharkhand

pdxmesh = {
		name = "xangelo_NGP_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_NGP_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_NGP_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_NGP_infantry_02.mesh"			
		
                animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

####Baghelkhand

pdxmesh = {
		name = "xangelo_BGL_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_BGL_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_BGL_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_BGL_infantry_02.mesh"			
		
                animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

####Nagaur
	
pdxmesh = {
		name = "xangelo_NGA_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_NGA_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

####Delhi
	
pdxmesh = {
		name = "xangelo_DLH_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_DLH_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DLH_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_DLH_infantry_02.mesh"			
		
                animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DLH_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_DLH_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DLH_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_DLH_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DLH_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_DLH_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DLH_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_DLH_cavalry_01.mesh"			
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DLH_cavalry_02_mesh"
		file = "gfx/models/Units/xangelo_DLH_cavalry_02.mesh"			
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DLH_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_DLH_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}