objectTypes = {
	pdxmesh = {
	  name = "augustan_era_legionary_ROM_mesh"
	  file = "gfx/models/Units/augustan_era_legionary_ROM.mesh"
	  scale = 0.50

	  animation = { id = "attack"			type = "polearm_onehanded_attack_animation" }
	  animation = { id = "idle"			type = "polearm_onehanded_idle_animation" }
	  animation = { id = "walk"			type = "polearm_onehanded_moving_animation" }
	  animation = { id = "death"			type = "polearm_twohanded_death_animation" }
	  animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }

	  animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
	  animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
	  animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }	
	  animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
	  animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }	

	}
	pdxmesh = {
		name = "romano_pannonian_early_imperial_legionary_shield_mesh"
		file = "gfx/models/Units/romano_pannonian_early_imperial_legionary_shield.mesh"	
		
		scale = 0.51
	}
}