objectTypes = {
    pdxmesh = {
        name = "west_wwi_tank"
        file = "gfx\models\modern\Units\ENG_tank_light.mesh" 
		
		animation = { id = "attack"		type = "ENG_tank_light_attack_animation" }
		animation = { id = "idle"		type = "ENG_tank_light_idle_animation" }
		animation = { id = "walk"		type = "ENG_tank_light_moving_animation" }
		#animation = { id = "death"		type = "wwi_tank_death_animation" }
		animation = { id = "retreat"	type = "ENG_tank_light_retreat_animation" }
		
        scale = 1.0 
    }
	pdxmesh = {
        name = "west_wwi_artillary"
        file = "gfx\models\modern\Units\ENG_tank_medium.mesh" 
		
		animation = { id = "attack"		type = "ENG_tank_medium_attack_animation" }
		animation = { id = "idle"		type = "ENG_tank_medium_idle_animation" }
		animation = { id = "walk"		type = "ENG_tank_medium_moving_animation" }
		#animation = { id = "death"		type = "wwi_art_death_animation" }
		animation = { id = "retreat"	type = "ENG_tank_medium_retreat_animation" }
		
        scale = 1.0 
    }
	pdxmesh = {
        name = "east_wwi_tank"
        file = "gfx\models\modern\Units\SOV_tank_light.mesh" 
		
		animation = { id = "attack"		type = "SOV_tank_light_attack_animation" }
		animation = { id = "idle"		type = "SOV_tank_light_idle_animation" }
		animation = { id = "walk"		type = "SOV_tank_light_moving_animation" }
		#animation = { id = "death"		type = "wwi_art_death_animation" }
		animation = { id = "retreat"	type = "SOV_tank_light_retreat_animation" }
		
        scale = 1.0
    }
	pdxmesh = {
        name = "east_wwi_artillary"
        file = "gfx\models\modern\Units\SOV_tank_heavy.mesh" 
		
		animation = { id = "attack"		type = "SOV_tank_heavy_attack_animation" }
		animation = { id = "idle"		type = "SOV_tank_heavy_idle_animation" }
		animation = { id = "walk"		type = "SOV_tank_heavy_moving_animation" }
		#animation = { id = "death"		type = "wwi_art_death_animation" }
		animation = { id = "retreat"	type = "SOV_tank_heavy_retreat_animation" }
		
        scale = 1.0 
    }
	pdxmesh = {
        name = "ottoman_wwi_tank"
        file = "gfx\models\modern\Units\ITA_tank_light.mesh" 
		
		animation = { id = "attack"		type = "ITA_tank_light_attack_animation" }
		animation = { id = "idle"		type = "ITA_tank_light_idle_animation" }
		animation = { id = "walk"		type = "ITA_tank_light_moving_animation" }
		#animation = { id = "death"		type = "wwi_tank_death_animation" }
		animation = { id = "retreat"	type = "ITA_tank_light_retreat_animation" }
		
        scale = 1.0
    }
	pdxmesh = {
        name = "ottoman_wwi_artillary"
        file = "gfx\models\modern\Units\ITA_tank_heavy.mesh" 
		
		animation = { id = "attack"		type = "ITA_tank_heavy_attack_animation" }
		animation = { id = "idle"		type = "ITA_tank_heavy_idle_animation" }
		animation = { id = "walk"		type = "ITA_tank_heavy_moving_animation" }
		#animation = { id = "death"		type = "wwi_art_death_animation" }
		animation = { id = "retreat"	type = "ITA_tank_heavy_retreat_animation" }
		
        scale = 1.0 
    }
	pdxmesh = {
        name = "muslim_wwi_tank"
        file = "gfx\models\modern\Units\GER_tank_light.mesh" 
		
		animation = { id = "attack"		type = "GER_tank_light_attack_animation" }
		animation = { id = "idle"		type = "GER_tank_light_idle_animation" }
		animation = { id = "walk"		type = "GER_tank_light_moving_animation" }
		#animation = { id = "death"		type = "wwi_tank_death_animation" }
		animation = { id = "retreat"	type = "GER_tank_light_retreat_animation" }
		
        scale = 1.0
    }
	pdxmesh = {
        name = "muslim_wwi_artillary"
        file = "gfx\models\modern\Units\GER_tank_medium.mesh" 
		
		animation = { id = "attack"		type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"		type = "GER_tank_medium_idle_animation" }
		animation = { id = "walk"		type = "GER_tank_medium_moving_animation" }
		#animation = { id = "death"		type = "wwi_art_death_animation" }
		animation = { id = "retreat"	type = "GER_tank_medium_retreat_animation" }
		
        scale = 1.0 
    }
	pdxmesh = {
        name = "indian_wwi_tank"
        file = "gfx\models\modern\Units\FRA_tank_medium.mesh" 
		
		animation = { id = "attack"		type = "FRA_tank_medium_attack_animation" }
		animation = { id = "idle"		type = "FRA_tank_medium_idle_animation" }
		animation = { id = "walk"		type = "FRA_tank_medium_moving_animation" }
		#animation = { id = "death"		type = "wwi_tank_death_animation" }
		animation = { id = "retreat"	type = "FRA_tank_medium_retreat_animation" }
		
        scale = 1.0
    }
	pdxmesh = {
        name = "indian_wwi_artillary"
        file = "gfx\models\modern\Units\FRA_tank_heavy.mesh" 
		
		animation = { id = "attack"		type = "FRA_tank_heavy_attack_animation" }
		animation = { id = "idle"		type = "FRA_tank_heavy_idle_animation" }
		animation = { id = "walk"		type = "FRA_tank_heavy_moving_animation" }
		#animation = { id = "death"		type = "wwi_art_death_animation" }
		animation = { id = "retreat"	type = "FRA_tank_heavy_retreat_animation" }
		
        scale = 1.0 
    }
	pdxmesh = {
        name = "chinese_wwi_tank"
        file = "gfx\models\modern\Units\USA_tank_light.mesh" 
		
		animation = { id = "attack"		type = "USA_tank_light_attack_animation" }
		animation = { id = "idle"		type = "USA_tank_light_idle_animation" }
		animation = { id = "walk"		type = "USA_tank_light_moving_animation" }
		#animation = { id = "death"		type = "wwi_tank_death_animation" }
		animation = { id = "retreat"	type = "USA_tank_light_retreat_animation" }
		
        scale = 1.0
    }
	pdxmesh = {
        name = "chinese_wwi_artillary"
        file = "gfx\models\modern\Units\USA_tank_heavy.mesh" 
		
		animation = { id = "attack"		type = "USA_tank_heavy_attack_animation" }
		animation = { id = "idle"		type = "USA_tank_heavy_idle_animation" }
		animation = { id = "walk"		type = "USA_tank_heavy_moving_animation" }
		#animation = { id = "death"		type = "wwi_art_death_animation" }
		animation = { id = "retreat"	type = "USA_tank_heavy_retreat_animation" }
		
        scale = 1.0 
    }
	pdxmesh = {
        name = "asian_wwi_tank"
        file = "gfx\models\modern\Units\JAP_tank_light.mesh" 
		
		animation = { id = "attack"		type = "JAP_tank_light_attack_animation" }
		animation = { id = "idle"		type = "JAP_tank_light_idle_animation" }
		animation = { id = "walk"		type = "JAP_tank_light_moving_animation" }
		#animation = { id = "death"		type = "wwi_tank_death_animation" }
		animation = { id = "retreat"	type = "JAP_tank_light_retreat_animation" }
		
        scale = 1.0
    }
	pdxmesh = {
        name = "asian_wwi_artillary"
        file = "gfx\models\modern\Units\JAP_tank_heavy.mesh" 
		
		animation = { id = "attack"		type = "JAP_tank_heavy_attack_animation" }
		animation = { id = "idle"		type = "JAP_tank_heavy_idle_animation" }
		animation = { id = "walk"		type = "JAP_tank_heavy_moving_animation" }
		#animation = { id = "death"		type = "wwi_art_death_animation" }
		animation = { id = "retreat"	type = "JAP_tank_heavy_retreat_animation" }
		
        scale = 1.0 
    }
}