objectTypes = {
    pdxmesh = {
        name = "west_moderc_tank"
        file = "gfx\models\modern\Units\ENG_tank_light_MD.mesh" 
		
		animation = { id = "attack"		type = "moderc_tank_attack_animation" }
		animation = { id = "idle"		type = "moderc_tank_idle_animation" }
		animation = { id = "walk"		type = "moderc_tank_moving_animation" }
		#animation = { id = "death"		type = "moderc_tank_death_animation" }
		animation = { id = "retreat"	type = "moderc_tank_retreat_animation" }
		
        scale = 1.0 
    }
	pdxmesh = {
        name = "west_moderc_artillary"
        file = "gfx\models\modern\Units\generic_tank_medium.mesh" #"gfx\models\modern\Units\FRA_tank_medium.mesh" 
		
		animation = { id = "attack"		type = "moderc_art_attack_animation" }
		animation = { id = "idle"		type = "moderc_art_idle_animation" }
		animation = { id = "walk"		type = "moderc_art_moving_animation" }
		#animation = { id = "death"		type = "moderc_art_death_animation" }
		animation = { id = "retreat"	type = "moderc_art_retreat_animation" }
		
        scale = 0.5 
    }
	pdxmesh = {
        name = "east_moderc_tank"
        file = "gfx\models\modern\Units\SOV_tank_light_MD.mesh" 
		
		animation = { id = "attack"		type = "mobilesuit_cavalry_attack_animation" }
		animation = { id = "idle"		type = "mobilesuit_cavalry_idle_animation" }
		animation = { id = "walk"		type = "mobilesuit_cavalry_moving_animation" }
		#animation = { id = "death"		type = "mobilesuit_cavalry_death_animation" }
		animation = { id = "retreat"	type = "mobilesuit_cavalry_retreat_animation" }
		
        scale = 1.0
    }
	pdxmesh = {
        name = "east_moderc_artillary"
        file = "gfx\models\modern\Units\SOV_tank_medium_MD.mesh" 
		
		animation = { id = "attack"		type = "moderc_art_attack_animation" }
		animation = { id = "idle"		type = "moderc_art_idle_animation" }
		animation = { id = "walk"		type = "moderc_art_moving_animation" }
		#animation = { id = "death"		type = "moderc_art_death_animation" }
		animation = { id = "retreat"	type = "moderc_art_retreat_animation" }
		
        scale = 1.0 
    }
	pdxmesh = {
        name = "ottoman_moderc_tank"
        file = "gfx\models\modern\Units\generic_tank_light.mesh" 
		
		animation = { id = "attack"		type = "mobilesuit_cavalry_attack_animation" }
		animation = { id = "idle"		type = "mobilesuit_cavalry_idle_animation" }
		animation = { id = "walk"		type = "mobilesuit_cavalry_moving_animation" }
		#animation = { id = "death"		type = "mobilesuit_cavalry_death_animation" }
		animation = { id = "retreat"	type = "mobilesuit_cavalry_retreat_animation" }
		
        scale = 1.0
    }
	pdxmesh = {
        name = "ottoman_moderc_artillary"
        file = "gfx\models\modern\Units\generic_tank_medium.mesh" 
		
		animation = { id = "attack"		type = "moderc_art_attack_animation" }
		animation = { id = "idle"		type = "moderc_art_idle_animation" }
		animation = { id = "walk"		type = "moderc_art_moving_animation" }
		#animation = { id = "death"		type = "moderc_art_death_animation" }
		animation = { id = "retreat"	type = "moderc_art_retreat_animation" }
		
        scale = 1.0 
    }
	pdxmesh = {
        name = "muslim_moderc_tank"
        file = "gfx\models\modern\Units\generic_tank_light.mesh" #"gfx\models\modern\Units\GER_tank_light_MD.mesh" 
		
		animation = { id = "attack"		type = "mobilesuit_cavalry_attack_animation" }
		animation = { id = "idle"		type = "mobilesuit_cavalry_idle_animation" }
		animation = { id = "walk"		type = "mobilesuit_cavalry_moving_animation" }
		#animation = { id = "death"		type = "mobilesuit_cavalry_death_animation" }
		animation = { id = "retreat"	type = "mobilesuit_cavalry_retreat_animation" }
		
        scale = 1.0
    }
	pdxmesh = {
        name = "muslim_moderc_artillary"
        file = "gfx\models\modern\Units\generic_tank_medium.mesh" #"gfx\models\modern\Units\GER_tank_medium_MD.mesh" 
		
		animation = { id = "attack"		type = "moderc_art_attack_animation" }
		animation = { id = "idle"		type = "moderc_art_idle_animation" }
		animation = { id = "walk"		type = "moderc_art_moving_animation" }
		#animation = { id = "death"		type = "moderc_art_death_animation" }
		animation = { id = "retreat"	type = "moderc_art_retreat_animation" }
		
        scale = 0.5 
    }
	pdxmesh = {
        name = "indian_moderc_tank"
        file = "gfx\models\modern\Units\USA_tank_light_MD.mesh" 
		
		animation = { id = "attack"		type = "mobilesuit_cavalry_attack_animation" }
		animation = { id = "idle"		type = "mobilesuit_cavalry_idle_animation" }
		animation = { id = "walk"		type = "mobilesuit_cavalry_moving_animation" }
		#animation = { id = "death"		type = "mobilesuit_cavalry_death_animation" }
		animation = { id = "retreat"	type = "mobilesuit_cavalry_retreat_animation" }
		
        scale = 1.0
    }
	pdxmesh = {
        name = "indian_moderc_artillary"
        file = "gfx\models\modern\Units\USA_tank_medium_MD.mesh" 
		
		animation = { id = "attack"		type = "moderc_art_attack_animation" }
		animation = { id = "idle"		type = "moderc_art_idle_animation" }
		animation = { id = "walk"		type = "moderc_art_moving_animation" }
		#animation = { id = "death"		type = "moderc_art_death_animation" }
		animation = { id = "retreat"	type = "moderc_art_retreat_animation" }
		
        scale = 1.0 
    }
	pdxmesh = {
        name = "chinese_moderc_tank"
        file = "gfx\models\modern\Units\CHI_tank_light.mesh" 
		
		animation = { id = "attack"		type = "mobilesuit_cavalry_attack_animation" }
		animation = { id = "idle"		type = "mobilesuit_cavalry_idle_animation" }
		animation = { id = "walk"		type = "mobilesuit_cavalry_moving_animation" }
		#animation = { id = "death"		type = "mobilesuit_cavalry_death_animation" }
		animation = { id = "retreat"	type = "mobilesuit_cavalry_retreat_animation" }
		
        scale = 1.0
    }
	pdxmesh = {
        name = "chinese_moderc_artillary"
        file = "gfx\models\modern\Units\CHI_tank_medium.mesh" 
		
		animation = { id = "attack"		type = "moderc_art_attack_animation" }
		animation = { id = "idle"		type = "moderc_art_idle_animation" }
		animation = { id = "walk"		type = "moderc_art_moving_animation" }
		#animation = { id = "death"		type = "moderc_art_death_animation" }
		animation = { id = "retreat"	type = "moderc_art_retreat_animation" }
		
        scale = 1.0 
    }
	pdxmesh = {
        name = "asian_moderc_tank"
        file = "gfx\models\modern\Units\CHI_tank_light.mesh" 
		
		animation = { id = "attack"		type = "mobilesuit_cavalry_attack_animation" }
		animation = { id = "idle"		type = "mobilesuit_cavalry_idle_animation" }
		animation = { id = "walk"		type = "mobilesuit_cavalry_moving_animation" }
		#animation = { id = "death"		type = "mobilesuit_cavalry_death_animation" }
		animation = { id = "retreat"	type = "mobilesuit_cavalry_retreat_animation" }
		
        scale = 1.0
    }
	pdxmesh = {
        name = "asian_moderc_artillary"
        file = "gfx\models\modern\Units\CHI_tank_medium.mesh" 
		
		animation = { id = "attack"		type = "moderc_art_attack_animation" }
		animation = { id = "idle"		type = "moderc_art_idle_animation" }
		animation = { id = "walk"		type = "moderc_art_moving_animation" }
		#animation = { id = "death"		type = "moderc_art_death_animation" }
		animation = { id = "retreat"	type = "moderc_art_retreat_animation" }
		
        scale = 1.0 
    }
}