objectTypes = {
	###Roman Empire
	pdxmesh = {
		name = "ROM_etup_INFANTRY_1"
		file = "gfx/models/Units/ROM_etup_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "ROM_etup_CAVALRY_1_rider"
		file = "gfx/models/Units/ROM_etup_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	#Roman horse
	pdxmesh = {
		name = "ROM_cav_horse_01"
		file = "gfx/models/Units/ROM_cav_horse_01.mesh"
		
		animation = { id = "horse_attack" 	type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}	
	
	###Roman Empire Asia
	pdxmesh = {
		name = "ROM_asia_INFANTRY_1"
		file = "gfx/models/Units/ROM_asia_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "cavalry_rider_retreat_animation" }		
		
		animation = { id = "camel_rider_attack"		type = "etcup_camel_rider_attack_animation" }		#camel animations	
		animation = { id = "camel_rider_idle"			type = "etcup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "etcup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"		type = "etcup_camel_rider_retreat_animation" }
		animation = { id = "camel_rider_retreat"		type = "etcup_camel_rider_retreat_animation" }
		
		scale = 0.5
		
	}
	
	#Roman Camel Dromedarii Cavalry
	pdxmesh = {
		name = "ROM_camel_dromedarii_cavalry_01"
		file = "gfx/models/Units/ROM_new_cavalry_camel_01.mesh"
		
		animation = { id = "camel_attack"		type = "etcup_cavalry_camel_attack_animation" }
		animation = { id = "camel_idle"		type = "etcup_cavalry_camel_idle_animation" }
		animation = { id = "camel_walk"		type = "etcup_cavalry_camel_moving_animation" }
		animation = { id = "camel_retreat"		type = "etcup_cavalry_camel_moving_animation" }
		
		scale = 0.48
	}
	
	
	
	###West Rome
	pdxmesh = {
		name = "ROW_INFANTRY_1"
		file = "gfx/models/Units/ROW_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "ROW_CAVALRY_1_rider"
		file = "gfx/models/Units/ROW_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	###Soissons
	pdxmesh = {
		name = "SOI_INFANTRY_1"
		file = "gfx/models/Units/SOI_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "SOI_CAVALRY_1_rider"
		file = "gfx/models/Units/SOI_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	###Altava
	pdxmesh = {
		name = "ALT_INFANTRY_1"
		file = "gfx/models/Units/ALT_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "ALT_CAVALRY_1_rider"
		file = "gfx/models/Units/ALT_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	###Byzantium - 6th Century Byzantine Army
	pdxmesh = {
		name = "BYZ_6thc_INFANTRY_1"
		file = "gfx/models/Units/BYZ_6thc_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "BYZ_6thc_CAVALRY_1"
		file = "gfx/models/Units/BYZ_6thc_cavalry_001.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "PON_INFANTRY_1"
		file = "gfx/models/Units/PON_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	
}
