objectTypes = {
	###Huns
	pdxmesh = {
		name = "HNS_INFANTRY_1"
		file = "gfx/models/Units/HNS_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "HNS_CAVALRY_1_rider"
		file = "gfx/models/Units/HNS_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}

	###Sarmatians
	pdxmesh = {
		name = "SRT_INFANTRY_1"
		file = "gfx/models/Units/SRT_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "SRT_CAVALRY_1_rider"
		file = "gfx/models/Units/SRT_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}


}