objectTypes = {
	###Vandals
	pdxmesh = {
		name = "VAN_INFANTRY_1"
		file = "gfx/models/Units/VAN_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "VAN_CAVALRY_1_rider"
		file = "gfx/models/Units/VAN_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	###Visigoths
	pdxmesh = {
		name = "GVI_INFANTRY_1"
		file = "gfx/models/Units/GVI_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "GVI_CAVALRY_1_rider"
		file = "gfx/models/Units/GVI_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	###Ostrogoths
	pdxmesh = {
		name = "GOS_INFANTRY_1"
		file = "gfx/models/Units/GOS_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "GOS_CAVALRY_1_rider"
		file = "gfx/models/Units/GOS_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	###Alemanni
	pdxmesh = {
		name = "ALM_INFANTRY_1"
		file = "gfx/models/Units/ALM_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "ALM_CAVALRY_1_rider"
		file = "gfx/models/Units/ALM_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	###Marcomanni
	pdxmesh = {
		name = "MRM_INFANTRY_1"
		file = "gfx/models/Units/MRM_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "MRM_CAVALRY_1_rider"
		file = "gfx/models/Units/MRM_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	###Gepids
	pdxmesh = {
		name = "GEP_INFANTRY_1"
		file = "gfx/models/Units/GEP_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "GEP_CAVALRY_1_rider"
		file = "gfx/models/Units/GEP_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	###Rugii
	pdxmesh = {
		name = "RUG_INFANTRY_1"
		file = "gfx/models/Units/RUG_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "RUG_CAVALRY_1_rider"
		file = "gfx/models/Units/RUG_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	###Hermunduri
	pdxmesh = {
		name = "HRM_INFANTRY_1"
		file = "gfx/models/Units/HRM_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "HRM_CAVALRY_1_rider"
		file = "gfx/models/Units/HRM_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	###Goths
	pdxmesh = {
		name = "GCR_INFANTRY_1"
		file = "gfx/models/Units/GCR_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "GCR_CAVALRY_1_rider"
		file = "gfx/models/Units/GCR_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	###Heruli
	pdxmesh = {
		name = "HER_INFANTRY_1"
		file = "gfx/models/Units/HER_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "HER_CAVALRY_1_rider"
		file = "gfx/models/Units/HER_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	###Lombardy
	pdxmesh = {
		name = "LOM_INFANTRY_1"
		file = "gfx/models/Units/LOM_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "LOM_CAVALRY_1_rider"
		file = "gfx/models/Units/LOM_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	###Suebi
	pdxmesh = {
		name = "EAL_INFANTRY_1"
		file = "gfx/models/Units/EAL_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "EAL_CAVALRY_1_rider"
		file = "gfx/models/Units/EAL_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.5
		
	}
	
	###Frisia
	pdxmesh = {
		name = "FRY_INFANTRY_1"
		file = "gfx/models/Units/FRY_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "FRY_CAVALRY_1_rider"
		file = "gfx/models/Units/FRY_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_rider_attack"		type = "etcup_cavalry_rider_lance_attack_animation" }	#animations based on hotcup crescent cavalry DLC
		animation = { id = "horse_rider_death"		type = "etcup_cavalry_rider_lance_death_animation" }		
		animation = { id = "horse_rider_idle"		type = "etcup_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_rider_walk"		type = "etcup_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_rider_retreat"	type = "etcup_cavalry_rider_lance_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	
}
