objectTypes = {
	pdxmesh = {
		name = "SEL_INFANTRY_1"
		file = "gfx/models/Units/SEL_infantry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "SEL_CAVALRY_1_rider"
		file = "gfx/models/Units/SEL_cavalry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "KHW_INFANTRY_1"
		file = "gfx/models/Units/KHW_infantry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "KHW_CAVALRY_1_rider"
		file = "gfx/models/Units/KHW_cavalry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "EGY_etup_INFANTRY_1"
		file = "gfx/models/Units/EGY_etcup_infantry_01.mesh"	#new updated
		
		animation = { id = "attack"				type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"				type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "EGY_CAVALRY_1_rider"
		file = "gfx/models/Units/EGY_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "RUM_INFANTRY_1"
		file = "gfx/models/Units/RUM_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "RUM_CAVALRY_1_rider"
		file = "gfx/models/Units/RUM_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	
	pdxmesh = {
		name = "TUR_etup_INFANTRY_2"
		file = "gfx/models/Units/TUR_janissary_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }

		scale = 0.5
	}
}
