objectTypes = {
	pdxmesh = {
		name = "SYR_INFANTRY_1"
		file = "gfx/models/Units/SYR_infantry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "SYR_CAVALRY_1_rider"
		file = "gfx/models/Units/SYR_cavalry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "ZNG_INFANTRY_1"
		file = "gfx/models/Units/ZNG_infantry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "ZNG_CAVALRY_1_rider"
		file = "gfx/models/Units/ZNG_cavalry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "SCL_INFANTRY_1"
		file = "gfx/models/Units/SCL_infantry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "SCL_CAVALRY_1_rider"
		file = "gfx/models/Units/SCL_cavalry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
}
