objectTypes = {
	pdxmesh = {
		name = "RSD_INFANTRY_1"
		file = "gfx/models/Units/RSD_infantry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "RSD_CAVALRY_1_rider"
		file = "gfx/models/Units/RSD_cavalry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "RSD_new_cavalry_camel_01"
		file = "gfx/models/Units/RSD_new_cavalry_camel_01.mesh"
		
		animation = { id = "camel_attack"		type = "marnoup_cavalry_camel_attack_animation" }
		animation = { id = "camel_idle"			type = "marnoup_cavalry_camel_idle_animation" }
		animation = { id = "camel_walk"			type = "marnoup_cavalry_camel_moving_animation" }
		animation = { id = "camel_retreat"		type = "marnoup_cavalry_camel_moving_animation" }
		
		scale = 0.48
	}
	
	pdxmesh = {
		name = "UMA_INFANTRY_1"
		file = "gfx/models/Units/UMA_infantry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "UMA_CAVALRY_1_rider"
		file = "gfx/models/Units/UMA_cavalry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "ABA_INFANTRY_1"
		file = "gfx/models/Units/ABA_infantry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "ABA_CAVALRY_1_rider"
		file = "gfx/models/Units/ABA_cavalry_01.mesh"
		
		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "FAT_INFANTRY_1"
		file = "gfx/models/Units/FAT_infantry_01.mesh"
		
		animation = { id = "attack"				type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"				type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "FAT_CAVALRY_1_rider"
		file = "gfx/models/Units/FAT_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"				type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "CRD_INFANTRY_1"
		file = "gfx/models/Units/CRD_infantry_01.mesh"
		
		animation = { id = "attack"				type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"				type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "CRD_CAVALRY_1_rider"
		file = "gfx/models/Units/CRD_cavalry_01.mesh"
		
		animation = { id = "attack"				type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"				type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
		
	}
}
