objectTypes = {
	pdxmesh = {
		name = "rome_cavalry_spear_01"
		file = "gfx/models/Units/rome_cavalry_spear_01.mesh"	
		
		scale = 0.53
	}
	
	pdxmesh = {
		name = "ROM_shield_01"
		file = "gfx/models/Units/ROM_shield_01.mesh"	
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "ROW_shield_01"
		file = "gfx/models/Units/ROW_shield_01.mesh"	
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "SOI_shield_01"
		file = "gfx/models/Units/SOI_shield_01.mesh"	
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "BYZ_6thshield_01"
		file = "gfx/models/Units/BYZ_6thshield_01.mesh"	
		
		scale = 0.65	#larger for infantry
	}
	
	pdxmesh = {
		name = "GLL_shield_01"
		file = "gfx/models/Units/GLL_shield_01.mesh"	
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "PLM_shield_01"
		file = "gfx/models/Units/PLM_shield_01.mesh"	
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "VAN_shield_01"
		file = "gfx/models/Units/VAN_shield_01.mesh"	
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "GVI_shield_01"
		file = "gfx/models/Units/GVI_shield_01.mesh"	
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "GOS_shield_01"
		file = "gfx/models/Units/GOS_shield_01.mesh"
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "ALM_shield_01"
		file = "gfx/models/Units/ALM_shield_01.mesh"
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "MRM_shield_01"
		file = "gfx/models/Units/MRM_shield_01.mesh"
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "GEP_shield_01"
		file = "gfx/models/Units/GEP_shield_01.mesh"
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "RUG_shield_01"
		file = "gfx/models/Units/RUG_shield_01.mesh"
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "HRM_shield_01"
		file = "gfx/models/Units/HRM_shield_01.mesh"
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "GCR_shield_01"
		file = "gfx/models/Units/GCR_shield_01.mesh"
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "HER_shield_01"
		file = "gfx/models/Units/HER_shield_01.mesh"
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "LOM_shield_01"
		file = "gfx/models/Units/LOM_shield_01.mesh"
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "EAL_shield_01"
		file = "gfx/models/Units/EAL_shield_01.mesh"
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "FRY_shield_01"
		file = "gfx/models/Units/FRY_shield_01.mesh"
		
		scale = 0.55
	}
	
	#Greek
	
	pdxmesh = {
		name = "PON_shield_01"
		file = "gfx/models/Units/PON_shield_01.mesh"
		
		scale = 0.65
	}
	
	
}
