objectTypes = {
	pdxmesh = {
		name = "recon_cavalry_01_spear"
		file = "gfx/models/Units/recon_cavalry_01_spear.mesh"				
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "POR_shield_01"
		file = "gfx/models/Units/POR_shield_01.mesh"				
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "CAS_shield_01"
		file = "gfx/models/Units/CAS_shield_01.mesh"				
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "LON_shield_01"
		file = "gfx/models/Units/LON_shield_01.mesh"				
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "NAV_shield_01"
		file = "gfx/models/Units/NAV_shield_01.mesh"				
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "CAT_shield_01"
		file = "gfx/models/Units/CAT_shield_01.mesh"				
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "MJO_shield_01"
		file = "gfx/models/Units/MJO_shield_01.mesh"				
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "GAL_shield_01"
		file = "gfx/models/Units/GAL_shield_01.mesh"			
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "ASU_shield_01"
		file = "gfx/models/Units/ASU_shield_01.mesh"			
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "SPA_shield_01"
		file = "gfx/models/Units/SPA_shield_01.mesh"			
		
		scale = 0.7
	}
	
}