objectTypes = {
	###Shields
	
	pdxmesh = {
		name = "FLA_shield"
		file = "gfx/models/Units/FLA_shield.mesh"		
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "LAT_shield"
		file = "gfx/models/Units/LAT_shield.mesh"		
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "THS_shield"
		file = "gfx/models/Units/THS_shield.mesh"		
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "NCA_shield_01"
		file = "gfx/models/Units/NCA_shield_01.mesh"		
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "EPI_shield_01"
		file = "gfx/models/Units/EPI_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "TRE_shield_01"
		file = "gfx/models/Units/TRE_shield.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "KOJ_shield_01"
		file = "gfx/models/Units/KOJ_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "TPL_shield_01"
		file = "gfx/models/Units/TPL_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "ANC_shield_01"
		file = "gfx/models/Units/ANC_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "EDE_shield_01"
		file = "gfx/models/Units/EDE_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "CYP_shield_01"
		file = "gfx/models/Units/CYP_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "ACH_shield_01"
		file = "gfx/models/Units/ACH_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "ATH_shield_01"
		file = "gfx/models/Units/ATH_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "NAX_shield_01"
		file = "gfx/models/Units/NAX_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "ENG_shield_01"
		file = "gfx/models/Units/ENG_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "FRA_shield_01"
		file = "gfx/models/Units/FRA_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "VEN_shield_01"
		file = "gfx/models/Units/VEN_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "AQT_shield_01"
		file = "gfx/models/Units/AQT_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "HAB_crusa_shield_01"
		file = "gfx/models/Units/HAB_crusa_shield_01.mesh"		
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "SWA_shield_01"
		file = "gfx/models/Units/SWA_shield_01.mesh"	
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "TOU_shield_01"
		file = "gfx/models/Units/TOU_shield_01.mesh"	
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "CEP_shield_01"
		file = "gfx/models/Units/CEP_shield_01.mesh"	
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "KNI_crusa_shield_01"
		file = "gfx/models/Units/KNI_crusa_shield_01.mesh"	
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "GEN_shield_01"
		file = "gfx/models/Units/GEN_shield_01.mesh"	
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "PIS_shield_01"
		file = "gfx/models/Units/PIS_shield_01.mesh"	
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "PAP_crusa_shield_01"
		file = "gfx/models/Units/PAP_crusa_shield_01.mesh"
		
		scale = 0.65
	}
	
	
	###Spears
	
	pdxmesh = {
		name = "crusa_cavalry_spear_01"
		file = "gfx/models/Units/crusa_cavalry_spear_01.mesh"		
		
		scale = 0.55
	}
}
