bookmark = {
	name = "BATTLE_OF_WUZHANG_PLAINS_NAME"
	desc = "BATTLE_OF_WUZHANG_PLAINS_DESC"
	date = 6528.6.1
	
	country = SHU
	country = WEI
	country = WUU
	
	effect = {
		SHU = {
			define_general = {
				name = "Zhuge Liang"
				shock = 4
				fire = 5
				manuever = 5
				siege = 6
			}
		}
		WEI = {
			define_general = {
				name = "Sima Yi"
				shock = 5
				fire = 4
				manuever = 5
				siege = 5
			}
		}
		WUU = {
			define_general = {
				name = "Lu Xun"
				shock = 4
				fire = 4
				manuever = 5
				siege = 5
			}
		}
	}
}