# Modified idea groups with No Piracy
# Modifiers permitting raiding have been replaced with Navy Tradition bonuses

# 1.35 removed references to raiding in National Ideas, but not all of these sets have been updated
# in the latest ET version.

KNI_ideas_NP = {
	start = {
		discipline = 0.05
		navy_tradition = 0.5
	}
	
	bonus = {
		papal_influence = 2
	}
	
	trigger = {
		has_country_flag = piracy_ended
        tag = KNI
    }
	free = yes
	
	defense_of_the_faith = {
		defensiveness = 0.25
	}
	assistance_to_the_suffering = {
		manpower_recovery_speed = 0.15
	}
	the_tongues_of_knights = {
		diplomatic_upkeep = 1
	}
	reconquista_of_the_sea = {
		galley_power = 0.2
		capture_ship_chance = 0.15
	}
	ecumenical_defenders_of_christendom = {
		global_unrest = -2
	}
	scourge_of_the_corsairs = {
		naval_forcelimit_modifier = 0.5
	}
	crusader_tradition = {
		army_tradition = 0.5
	}
}

JAJ_ideas_NP = {
	start = {
		navy_tradition = 0.5
		light_ship_cost = -0.20
	}

	bonus = {
		naval_morale = 0.15
	}
	
	trigger = {
		has_country_flag = piracy_ended
		tag = JAJ
	}
	free = yes
	
	goma = {
		tolerance_heathen = 3
	}
	siddi_seamanship = {
		navy_tradition = 1
		sailor_maintenance_modifer = -0.1
	}
	fortress_of_janjira = {
		defensiveness = 0.15
	}
	siddi_diaspora = {
		global_manpower_modifier = 0.1
	}
	siddi_diplomacy = {
		diplomats = 1
	}
	siddi_konkani_trade = {
		trade_efficiency = 0.1
	}
	siddi_expansion_of_navy = {
		naval_maintenance_modifier = -0.10
	}
}

#MOR_ideas_NP = {
#	start = {
#		navy_tradition = 0.5
#		naval_forcelimit_modifier = 0.25
#	}
#	bonus = {
#		hostile_attrition = 1
#	}
#	trigger = {
#		has_country_flag = piracy_ended
#		tag = MOR
#	}
#	free = yes
#
#	mor_powerful_viziers = {
#		same_culture_advisor_cost = -0.2
#	}
#	mor_marabouts = {
#		idea_cost = -0.1
#		monthly_piety = -0.001
#	}
#	trans_saharan_trade = {
#		trade_efficiency = 0.1
#		caravan_power = 0.2
#	}
#	mor_fleet = {
#		galley_power = 0.2
#	}
#	mor_pirate_republics = {
#		privateer_efficiency = 0.15
#	}
#	mor_slave_soldiers = {
#		land_maintenance_modifier = -0.05
#		cavalry_power = 0.1
#	}
#	mor_curb_power_of_the_tribes = {
#		global_autonomy = -0.05
#	}
#}

#TUN_ideas_NP = {
#	start = {
#		navy_tradition = 0.5
#		galley_power = 0.2	
#	}
#	bonus = {
#		naval_forcelimit_modifier = 0.25
#	}
#	trigger = {
#		has_country_flag = piracy_ended
#		tag = TUN
#	}
#	free = yes
#
#	tun_catalan_guard = {
#		mercenary_discipline = 0.05
#		infantry_power = 0.05
#	}
#	dual_diplomacy = {
#		diplomatic_upkeep = 1
#	}
#	corsairs = {
#		navy_tradition = 1
#		privateer_efficiency = 0.10
#	}
#	tun_attract_foreign_pirates = {
#		global_sailors_modifier = 0.25
#	}
#	tun_board_of_captains = {
#		leader_naval_fire = 1
#	}
#	tun_export_monopolies = {
#		global_own_trade_power = 0.2
#		trade_efficiency = 0.05
#	}
#	tun_caliphate = {
#		tolerance_own = 1
#		monthly_piety = 0.001
#	}
#}

NRM_ideas_NP = {
	start = {
		leader_land_manuever = 1
		legitimacy = 1
	}
	
	bonus = {
		navy_tradition = 0.5
	}
	
	trigger = {
		has_country_flag = piracy_ended
		tag = NRM
	}
	free = yes
	
	nrm_norman_conquest = {
		ae_impact = -0.1
	}
	nrm_norman_philosophers = {
		advisor_cost = -0.1
	}
	nrm_channel_islands = {
		global_tax_modifier = 0.1
	}
	nrm_viking_explorers = {
		range = 0.2
	}
	nrm_viking_raids = {
		privateer_efficiency = 0.15
	}
	nrm_naval_invasion = {
		siege_blockade_progress = 1
	}
	nrm_great_commanders = {
		leader_naval_fire = 1
	}
}

#berber_ideas_NP = {
#	start = {
#		naval_attrition = -0.25
#		navy_tradition = 0.5
#	}
#	
#	bonus = {
#		global_trade_power = 0.10
#	}
#	
#	trigger = {
#		has_country_flag = piracy_ended
#		culture_group = maghrebi
#		NOT = {
#			tag = MOR
#			tag = TUN
#		}
#	}
#	free = yes
#	
#	ber_barbary_pirates = {
#		naval_forcelimit_modifier = 0.25
#	}
#	desert_warfare = {
#		hostile_attrition = 1
#	}
#	trans_saharan_trade = {
#		trade_efficiency = 0.1
#		caravan_power = 0.2
#	}
#	corsairs = {
#		navy_tradition = 1
#		privateer_efficiency = 0.10
#	}
#	tuareg_cavalry = {
#		cavalry_power = 0.10
#		loot_amount = 0.10
#	}
#	dual_diplomacy = {
#		diplomatic_upkeep = 1
#	}
#	brothers_barbarossa = {
#		galley_power = 0.20
#	}
#}