GER_ideas = {
	trigger = {
		OR = {
			tag = GER
			tag = DEU
			country_is = { tag = GER }
		}
		NOT = { has_reform = communist_government }
		NOT = { has_reform = fascist_government }
	}
}

GBR_ideas = {
	trigger = {
		OR = {
			tag = GBR
			country_is = { tag = GBR }
		}
	}
}

RUS_ideas = {
	trigger = {
		OR = {
			tag = RUS
			AND = {
				country_is = { tag = RUS }
				NOT = { tag = SOV }
			}
		}
	}
}

SPA_ideas = {
	trigger = {
		OR = {
			tag = SPA
			tag = SPF
		}
	}
}

NED_ideas = {
	trigger = {
		OR = {
			tag = NED
			country_is = { tag = NED }
			tag = HOL
		}
	}
}

HAB_ideas = {
	trigger = {
		OR = {
			tag = HAB
			tag = STY
			AND = {
				country_is = { tag = HAB }
				NOT = { tag = AUH }
			}
		}
	}
}

BOH_ideas = {
	trigger = {
		OR = {
			tag = BOH
			tag = CZE
		}
	}
}

ITA_ideas = {
	trigger = {
		OR = {
			tag = ITA
			tag = RSI
		}
	}
}

MCH_ideas = {
    trigger = {
        OR = {
			tag = MCH
			tag = FEN
			tag = MCK
		}
    }
}

USA_ideas = {
	trigger = {
		OR = {
			tag = USA
			country_is = { tag = USA }
		}
	}
}

SWI_ideas = {
	trigger = {
		OR = {
			tag = SWI
			culture_group = swiss_group
		}
	}
}

AFG_ideas = {
	trigger = {
		OR = {
			tag = AFG
			tag = TLI
			tag = HRA
			tag = KAB
			tag = QAN
		}
	}
}

BOS_ideas = {
	trigger = {
		OR = {
			tag = BOS
			tag = BHE
		}
	}
}

CAN_ideas = {
	trigger = {
		OR = {
			tag = CAN
			tag = CA2
			tag = HBC
			tag = LCA
			tag = NBR
			tag = NSC
			tag = PEI
			tag = UCA
		}
	}
}

HES_ideas = {
	trigger = {
		OR = {
			tag = HES
			tag = GDH
		}
	}
}

THU_ideas = {
	trigger = {
		OR = {
			tag = THU
			tag = ATB
			tag = COB
			tag = MIG
			tag = WMA
		}
	}
}

BAL_ideas = {
	trigger = {
		OR = {
			tag = BAL
			primary_culture = baluchi
		}
	}
}

YEM_ideas = {
	trigger = {
		OR = {
			tag = YEM
			#tag = ADE
			tag = SYE
			tag = YER
		}
	}
}

irish_ideas = {
	trigger = {
		OR = {
			tag = IRE
			tag = EIR
		}
	}
}

AUS_ideas = {
	trigger = {
		OR = {
			tag = AUS
			tag = AU2
			tag = NSW
			tag = NTE
			tag = QLD
			tag = SSA
			tag = TAS
			tag = VIC
			tag = WAU
		}
	}
}

NZL_ideas = {
	trigger = {
		OR = {
			tag = NZL
			tag = NZ2
		}
	}
}

SIA_ideas = {
    trigger = {
        OR = {
			tag = SIA
			tag = RTN
			tag = THL
		}
    }
}

CHN_ideas = {
	trigger = {
		OR = {
			tag = PRC
			AND = {
				country_is = { tag = CHN }
				has_reform = communist_government
			}
		}
	}
}

IRA_ideas = {
	trigger = {
		OR = {
			tag = IRA
			tag = IR2
		}
	}
}

# SOV_ideas = {
	# cults_of_personality = {
		# prestige = 1
		# tolerance_heathen = -2
	# }
	# red_army = {
		# land_forcelimit_modifier = 0.33
		# infantry_cost = -0.2
	# }
# }

PEU_ideas = {
	trigger = {
		OR = {
			tag = PEU
			tag = NPE
			tag = SPE
		}
	}
}

UIG_ideas = {
	trigger = {
		OR = {
			tag = UIG
			tag = KAI
		}
	}
}

EGE_ideas = {
	trigger = {
		OR = {
			tag = EGE
			AND = {
				country_is = { tag = GER }
				has_reform = communist_government
			}
		}
	}
}

nazi_ideas = {
	trigger = {
		OR = {
			tag = NZG
			AND = {
				country_is = { tag = GER }
				has_reform = fascist_government
			}
		}
	}
}

afrikaner_ideas = {
	trigger = {
		OR = {
			tag = OFS
			tag = NTL
			tag = TVA
			tag = SAF
		}
	}
}

RSA_ideas = {
	trigger = {
		tag = RSA
	}
}