SPC_ideas = {
	start = {
		discipline = 0.05
		artillery_fire = 1
	}
	bonus = {
		legitimacy = 1
	}

	trigger = {
		tag = SPC
	}
	free = yes

	spc_fueros = {
		years_of_nationalism = -5
	}
	spc_the_basque = {
		defensiveness = 0.15
	}
	spc_dios = {
		tolerance_own = 2
	}
	spc_patria = {
		land_morale = 0.15
	}
	spc_y_rey = {
		yearly_absolutism = 1
	}
	spc_rightist_haven = {
		stability_cost_modifier = -0.1
		conservative_party_influence = 0.1
		nationalist_party_influence = 0.1
	}
	devout_catholisism = {
		papal_influence = 2
	}
}

SPR_ideas = {
	start = {
		land_morale = 0.10
		prestige = 0.5
	}
	bonus = {
		republican_tradition = 0.3
	}

	trigger = {
		tag = SPR
	}
	free = yes

	spr_secular_education = {
		technology_cost = -0.1
	}
	spr_regional_autonomy = {
		years_of_nationalism = -5
	}
	spr_fight_the_church = {
		tolerance_heretic = 2 # If Secular, heretic is Irreligious
		global_tax_modifier = 0.10
	}
	spr_universal_suffrage = {
		global_unrest = -1
	}
	spr_unionism = {
		production_efficiency = 0.1
	}
	spr_leftist_haven = {
		reform_progress_growth = 0.5
		social_democratic_party_influence = 0.1
		communist_party_influence = 0.1
	}
	spr_religious_liberty = {
		religious_unity = 0.25
		tolerance_heathen = 2
	}
}

BAW_ideas = {
	start = {
		fort_maintenance_modifier = -0.1
		trade_efficiency = 0.1
	}
	bonus = {
		infantry_cost = -0.1
	}

	trigger = {
		tag = BAW
	}
	free = yes

	wur_estates_of_wurtemberg = {
		advisor_pool = 1
	}
	bad_zahringen = {
		legitimacy = 1
	}
	wur_poor_conrad = {
		global_unrest = -1
	}
	bad_cuius_regio_euis_religio = {
		tolerance_heretic = 2
	}
	baw_frontline_west = {
		land_morale = 0.15
	}
	bad_expanding_the_nation = {
		ae_impact = -0.15
	}
	baw_bridging_cultures = {
		num_accepted_cultures = 1
	}
}

POZ_ideas = {
	start = {
		diplomatic_upkeep = 1
		production_efficiency = 0.1
	}
	bonus = {
		global_tax_modifier = 0.1
	}

	trigger = {
		tag = POZ
	}
	free = yes

	poz_grand_duchy = {
		legitimacy = 1
		republican_tradition = 0.3
		devotion = 1
	}
	poz_scythemen = {
		infantry_cost = -0.15
	}
	poz_between_nations = {
		num_accepted_cultures = 1
	}
	poz_survive_the_partition = {
		prestige = 1
		rebel_support_efficiency = 0.5
	}
	poz_german_colonization = {
		colonists = 1
	}
	poz_greater_poland_uprising = {
		land_morale = 0.15
	}
	poz_sejm = {
		global_unrest = -1
	}
}

# Now in vanilla:
# AUH_ideas = {
	# start = {
		# land_morale = 0.10
		# improve_relation_modifier = 0.3
	# }
	# bonus = {
		# heir_chance = 0.50
	# }

	# trigger = {
		# tag = AUH
	# }
	# free = yes

	# ahu_1867_compromise = {
		# global_unrest = -2
		# num_accepted_cultures = 1
	# }
	# military_border = {
		# global_garrison_growth = 0.15
		# fort_maintenance_modifier = -0.10
	# }
	# fugger_banks = {
		# inflation_reduction = 0.05
		# interest = -0.5
	# }
	# habsburg_dominance = {
		# diplomatic_reputation = 2
	# }
	# ahu_tolerate_jews = {
		# tolerance_heathen = 2
		# advisor_pool = 1
	# }
	# austrian_court = {
		# diplomatic_upkeep = 1
	# }
	# ahu_common_army = {
		# discipline = 0.05
		# land_forcelimit_modifier = 0.33
	# }
# }

GCF_ideas = {
	start = {
		diplomatic_reputation = 1
		diplomats = 1
	}
	bonus = {
		discipline = 0.05
	}

	trigger = {
		tag = GCF
	}
	free = yes

	gcf_confederation = {
		governing_capacity_modifier = 0.1
	}
	gcf_mutual_protection = {
		land_forcelimit_modifier = 0.33
	}
	gcf_succeed_the_empire = {
		prestige = 1
		diplomatic_upkeep = 1
	}
	gcf_berlin_to_vienna = {
		global_manpower_modifier = 0.2
		global_tax_modifier = 0.1
	}
	gcf_elected_ruler = {
		legitimacy = 1
		republican_tradition = 0.3
		devotion = 1
	}
	gcf_militarism_and_diplomacy = {
		infantry_power = 0.15
		diplomatic_annexation_cost = -0.15
	}
	gcf_central_power = {
		global_trade_goods_size_modifier = 0.15
	}
}

TPG_ideas = {
	start = {
		cb_on_religious_enemies = yes
		land_forcelimit_modifier = 0.50
	}
	bonus = {
		global_manpower_modifier = 0.33
	}

	trigger = {
		tag = TPG
	}
	free = yes

	tpg_dynasty_of_christ = {
		legitimacy = 1
	}
	tpg_land_of_heathens = {
		tolerance_heathen = 3
	}
	tpg_struggle_for_freedom = {
		land_morale = 0.15
	}
	tpg_converts_of_china = {
		missionaries = 1
		global_missionary_strength = 0.03
	}
	tpg_radical_zeal = {
		tolerance_own = 1
		church_power_modifier = 0.2
	}
	tpg_gender_equality = {
		female_advisor_chance = 0.1
	}
	tpg_eastern_king = {
		advisor_pool = 1
		idea_cost = -0.10
	}
}

KUO_ideas = {
	start = {
		land_forcelimit_modifier = 0.20
		discipline = 0.05
	}
	bonus = {
		reelection_cost = -0.1
	}

	trigger = {
		OR = {
			tag = KUO
			tag = ROC
			tag = TWA
		}
	}
	free = yes

	kuo_sun_legacy = {
		diplomatic_reputation = 1
	}
	kuo_three_principles = {
		prestige = 1
	}
	kuo_nationalism = {
		land_morale = 0.15
		num_accepted_cultures = 2
	}
	kuo_democracy = {
		republican_tradition = 0.3
	}
	kuo_welfare = {
		development_cost = -0.1
		manpower_recovery_speed = 0.20
	}
	kuo_rapid_modernization = {
		technology_cost = -0.1
		global_institution_spread = 0.2
	}
	kuo_chinese_industry = {
		build_cost = -0.1
		global_trade_goods_size_modifier = 0.1
	}
}

RHJ_ideas = {
	start = {
		advisor_pool = 1
		diplomatic_upkeep = 1
	}
	bonus = {
		diplomats = 1
	}

	trigger = {
		OR = {
			tag = RHJ
			tag = BRJ
		}
	}
	free = yes

	raj_imperial_police = {
		global_unrest = -2
	}
	religious_plurality = {
		tolerance_heretic = 2
		tolerance_heathen = 2
	}
	raj_indian_army = {
		army_tradition = 0.5
		discipline = 0.05
	}
	united_india = {
		stability_cost_modifier = -0.15
	}
	raj_civil_service = {
		governing_capacity_modifier = 0.2
	}
	the_indian_ocean = {
		global_trade_power = 0.1
	}
	the_himalayas = {
		manpower_recovery_speed = 0.33
	}
}

# Now in ET:
# PRG_ideas = {
	# start = {
		# technology_cost = -0.05
		# global_institution_spread = 0.1
	# }
	# bonus = {
		# land_forcelimit_modifier = 0.25
	# }

	# trigger = {
		# tag = PRG
	# }
	# free = yes

	# prg_el_supremo = {
		# republican_tradition = 0.3
	# }
	# prg_marriage_restrictions = {
		# culture_conversion_cost = -0.2
	# }
	# prg_battle_of_cerro_cora = {
		# land_morale = 0.1
	# }
	# prg_river_warfare = {
		# global_trade_power = 0.1
		# global_ship_cost = -0.1
	# }
	# prg_demographic_recovery = {
		# manpower_recovery_speed = 0.2
	# }
	# prg_self_sufficiency = {
		# production_efficiency = 0.1
	# }
	# prg_fortress_humaita = {
		# garrison_size = 0.2
	# }
# }

FAI_ideas = {
	start = {
		global_sailors_modifier = 0.25
		naval_forcelimit_modifier = 0.33
	}
	bonus = {
		naval_maintenance_modifier = -0.1
	}

	trigger = {
		tag = FAI
	}
	free = yes

	fai_self_governing = {
		prestige = 0.5
	}
	fai_norse_and_gael = {
		num_accepted_cultures = 1
	}
	fai_logting = {
		reform_progress_growth = 0.15
	}
	fai_faroese_language = {
		culture_conversion_cost = -0.1
	}
	fai_national_awakening = {
		global_unrest = -1
	}
	fai_unique_domestic_animals = {
		global_trade_goods_size_modifier = 0.1
	}
	fai_torshavn = {
		development_cost = -0.1
	}
}

# Now in ET:
# GRL_ideas = {
	# start = {
		# global_sailors_modifier = 0.25
		# global_tax_modifier = 0.1 # Danish Subsidies
	# }
	# bonus = {
		# hostile_attrition = 1
	# }

	# trigger = {
		# tag = GRL
	# }
	# free = yes

	# grl_false_promises = {
		# global_colonial_growth = 20
	# }
	# grl_arctic_umiaq_line = {
		# development_cost = -0.1
	# }
	# grl_life_in_the_arctic = {
		# land_morale = 0.1
	# }
	# grl_kayaks = {
		# naval_forcelimit_modifier = 0.25
	# }
	# grl_natural_resources = {
		# global_trade_goods_size_modifier = 0.2
	# }
	# grl_towards_self_sufficiency = {
		# global_allowed_num_of_buildings = 1
		# build_cost = -0.05
	# }
	# grl_home_rule = {
		# reform_progress_growth = 0.15
	# }
# }

LBR_ideas = {
	start = {
		global_tax_modifier = 0.1
		global_manpower_modifier = 0.1
	}
	bonus = {
		production_efficiency = 0.1
	}

	trigger = {
		tag = LBR
	}
	free = yes

	lbr_american_colonization_society = {
		global_colonial_growth = 15
	}
	lbr_americo_liberians = {
		diplomatic_reputation = 1
	}
	lbr_educate_the_natives = {
		global_institution_spread = 0.1
	}
	lbr_freeport_of_monrovia = {
		trade_efficiency = 0.1
	}
	lbr_ellen_johnson_sirleaf = {
		reform_progress_growth = 0.15
	}
	lbr_flag_of_convenience = {
		naval_forcelimit_modifier = 0.25
	}
	lbr_armed_forces_of_liberia = {
		land_forcelimit_modifier = 0.1
	}
}

SGA_ideas = {
	start = {
		development_cost = -0.1
		naval_forcelimit_modifier = 0.25
	}
	bonus = {
		global_institution_spread = 0.1
	}

	trigger = {
		tag = SGA
	}
	free = yes

	sga_meritocracy = {
		advisor_cost = -0.1
	}
	sga_global_trade = {
		global_trade_power = 0.2
	}
	sga_education_hub = {
		technology_cost = -0.1
	}
	sga_multiculturalism = {
		num_accepted_cultures = 2
	}
	sga_asian_tiger = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	sga_dominant_party = {
		stability_cost_modifier = -0.1
	}
	sga_armed_forces = {
		land_forcelimit_modifier = 0.25
	}
}

EIN_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		trade_range_modifier = 0.15
	}
	bonus = {
		global_trade_power = 0.15
	}

	trigger = {
		tag = EIN
	}
	free = yes

	ein_island_trade = {
		trade_efficiency = 0.1
	}
	ein_spice_monopoly = {
		prestige = 0.5
	}
	ein_colonial_administration = {
		global_autonomy = -0.05
	}
	ein_cultural_assimilation = {
		culture_conversion_cost = -0.1
	}
	ein_plantations = {
		global_trade_goods_size_modifier = 0.1
	}
	ein_naval_supremacy = {
		naval_morale = 0.1
	}
	ein_invest_in_infrastructure = {
		build_cost = -0.1
	}
}

KOS_ideas = {
	start = {
		advisor_pool = 1
		enemy_core_creation = 0.2
	}
	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		tag = KOS
	}
	free = yes
	
	kos_dardani_legacy = {
		prestige = 0.5
	}
	kos_battle_of_kosovo = {
		global_manpower_modifier = 0.15
	}
	kos_mines_and_minerals = {
		global_trade_goods_size_modifier = 0.1
	}
	kos_kosovo_war = {
		land_morale = 0.15
	}
	kos_secularism = {
		no_religion_penalty = yes
	}
	kos_KFOR = {
		defensiveness = 0.2
	}
	kos_independence_and_diplomacy = {
		improve_relation_modifier = 0.25
	}
}

MGJ_ideas = {
	start = {
		land_maintenance_modifier = -0.05
		cavalry_power = 0.15
	}
	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		tag = MGJ
	}
	free = yes
	
	mgj_gobi_desert = {
		hostile_attrition = 1
	}
	mgj_mongol_and_han = {
		global_manpower_modifier = 0.33
	}
	life_of_steppe_warrior = {
		#land_attrition = -0.20
	}
	northern_yuan = {
		#core_creation = -0.25
	}
	mgj_banners_and_leagues = {
		years_of_nationalism = -5
	}
	mgj_qing_marriages = {
		legitimacy = 0.5
		diplomatic_reputation = 1
	}
	mgj_nationalism = {
		land_morale = 0.1
	}
}

# ABC_ideas = {
	# start = {
		
		
	# }
	# bonus = {
		
	# }
	
	# trigger = {
		# OR = { # Dutch Caribbean
			# tag = ABC
			# tag = SXM
			# tag = CUW
		# }
	# }
	# free = yes
	
	# abc_ = {
		
	# }
	# abc_ = {
		
	# }
	# abc_ = {
		
	# }
	# abc_ = {
		
	# }
	# abc_ = {
		
	# }
	# abc_ = {
		
	# }
	# abc_ = {
		
	# }
# }

# COL_ideas = {
	# start = {
		
		
	# }
	# bonus = {
		
	# }
	
	# trigger = {
		# OR = {
			# tag = COL
			# tag = GCO
		# }
	# }
	# free = yes
	
	# col_ = {
		
	# }
	# col_ = {
		
	# }
	# col_ = {
		
	# }
	# col_ = {
		
	# }
	# col_ = {
		
	# }
	# col_ = {
		
	# }
	# col_ = {
		
	# }
# }

# ECU_ideas = {
	# start = {
		
		
	# }
	# bonus = {
		
	# }
	
	# trigger = {
		# tag = ECU
	# }
	# free = yes
	
	# ecu_ = {
		
	# }
	# ecu_ = {
		
	# }
	# ecu_ = {
		
	# }
	# ecu_ = {
		
	# }
	# ecu_ = {
		
	# }
	# ecu_ = {
		
	# }
	# ecu_ = {
		
	# }
# }