### This document has national idea sets from my mod, National Ideas Extended, that
### are old and unused. I have sense revamped the sets that are in here and those
### can be viewed in the main document itself. Not included in here is the
### localization of course.

#LIV_ideas = {   # Old set from the Release Update #
#	start = {
#		land_morale = 0.10
#		global_missionary_strength = 0.02
#	}
#	
#	bonus = {
#		army_tradition = 1.00
#	}
#	
#	trigger = {
#		tag = LIV
#	}
#	free = yes
#	
#	legacy_of_livonian_brothers_sword = {
#		devotion = 1
#		legitimacy = 1.0
#		republican_tradition = 0.5
#	}
#	reverse_the_decline = {
#		yearly_corruption = -0.05
#	}
#	riga_and_catholic_ties = {
#		diplomatic_reputation = 1.00
#	}
#	bastion_against_the_orthodox = {
#		papal_influence = 2
#		defensiveness = 0.10
#	}
#	baltic_trade_ties = {
#		trade_efficiency = 0.1
#	}
#	playing_off_major_powers = {
#		diplomatic_upkeep = 1
#	}
#	cultivate_the_livonian_order = {
#		discipline = 0.05
#	}
#}

#MLC_ideas = {   # Old set from the Release Update #
#	start = {
#		trade_efficiency = 0.10
#		naval_morale = 0.15
#	}
#	
#	bonus = {
#		colonists = 1
#	}
#	
#	trigger = {
#		tag = MLC
#	}
#	free = yes
#	
#	heir_to_srivijaya = {
#		prestige = 1
#		core_creation = -0.10
#	}
#	protect_the_straits = {
#		navy_tradition = 1.00
#		naval_maintenance_modifier = -0.10
#	}
#	ties_with_chinese_dynasties = {
#		diplomatic_reputation = 1.00
#	}
#	rivals_in_north_and_south = {
#		years_of_nationalism = -5
#	}
#	development_of_malacca = {
#		development_cost = -0.10
#	}
#	the_spice_must_flow = {
#		production_efficiency = 0.15
#	}
#	contest_for_south_east_asia = {
#		land_forcelimit_modifier = 0.25
#	}
#}

#ADA_ideas = {   # Old set from the Release Update #
#	start = {
#		shock_damage = 0.10
#		army_tradition = 0.50
#	}
#	
#	bonus = {
#		fire_damage = 0.10
#	}
#	
#	trigger = {
#		tag = ADA
#	}
#	free = yes
#	
#	founded_in_fire = {
#		land_morale = 0.10
#	}
#	the_eternal_rivalry = {
#		manpower_in_own_culture_provinces = 0.25
#	}
#	who_is_the_true_leader_of_adal = {
#		legitimacy = 1
#	}
#	futuh_al_habash = {
#		artillery_power = 0.10
#	}
#	control_the_afar_and_oromo = {
#		global_autonomy = -0.05
#	}
#	turning_to_trade = {
#		trade_steering = 0.25
#	}
#	somali_clans_formalized = {
#		same_culture_advisor_cost = -0.20
#	}
#}

#MAJ_ideas = {   # Old set from the Release Update #
#	start = {
#		navy_tradition = 1.00
#		naval_forcelimit_modifier = 0.25
#	}
#	
#	bonus = {
#		religious_unity = 0.25
#	}
#	
#	trigger = {
#		tag = MAJ
#	}
#	free = yes
#	
#	shattered_empire = {
#		ae_impact = -0.15
#	}
#	reinstate_gajah_madas_plans = {
#		core_creation = -0.15
#	}
#	majapahit_armada = {
#		naval_morale = 0.10
#		heavy_ship_power = 0.10
#	}
#	reclaim_the_trade_monopoly = {
#		global_trade_power = 0.15
#	}
#	ending_the_heirs_of_srivajaya = {
#		years_of_nationalism = -5
#	}
#	formalize_gunpowder_usage = {
#		fire_damage = 0.10
#	}
#	restore_the_majapahit_empire = {
#		colonists = 1
#	}
#}

#PSA_ideas = {   # Old set from Update 1.2 #
#	start = {
#		navy_tradition = 1.00
#		trade_efficiency = 0.10
#	}
#	
#	bonus = {
#		yearly_absolutism = 1.0
#	}
#	
#	trigger = {
#		tag = PSA
#	}
#	free = yes
#	
#	first_of_the_sea_sultanates = {
#		tolerance_heathen = 3
#	}
#	promote_islamic_thought_through_trade = {
#		global_prov_trade_power_modifier = 0.1
#		navy_tradition_decay = -0.01
#	}
#	conflicts_with_majapahit = {
#		land_morale = 0.1
#	}
#	take_to_land_development = {
#		development_cost = -0.1
#	}
#	loyalty_of_the_citizens = {
#		global_unrest = -1
#	}
#	modernize_the_navy = {
#		heavy_ship_power = 0.05
#		light_ship_power = 0.10
#	}
#	establish_central_authority = {
#		legitimacy = 1.0
#	}
#}

#MRK_ideas = {   # Old set from the Release Update #
#	start = {
#		development_cost = -0.10
#		defensiveness = 0.20
#	}
#	
#	bonus = {
#		manpower_recovery_speed = 0.15
#	}
#	
#	trigger = {
#		tag = MRK
#	}
#	free = yes
#	
#	marrakesh_the_red = {
#		global_unrest = -1
#	}
#	salt_and_gold_trade = {
#		trade_efficiency = 0.10
#	}
#	reintroduce_andalusian_architecture = {
#		prestige = 1
#		build_cost = -0.10
#	}
#	reform_coin_minting = {
#		inflation_reduction = 0.10
#	}
#	attracting_new_scholars = {
#		idea_cost = -0.10
#	}
#	sustain_the_kasbah_of_marrakesh = {
#		garrison_size = 0.25
#	}
#	imperial_capital_once_more = {
#		global_autonomy = -0.05
#	}
#}

#SOS_ideas = {   # Old set from Update 1.8 #
#    start = {
#        production_efficiency = 0.10
#        global_regiment_recruit_speed = -0.10
#    }
#    
#    bonus = {
#        global_manpower_modifier = 0.20
#    }
#    
#    trigger = {
#        tag = SOS
#    }
#    free = yes
#    
#    the_masmuda_berbers = {
#        land_forcelimit_modifier = 0.20
#    }
#    almohad_legacy = {
#        tolerance_own = 1
#       missionaries = 1
#    }
#    sus_valley_trade_routes = {
#        trade_efficiency = 0.10
#    }
#    market_town_souks = { #For Sus and Tafilalt only, really
#		trade_steering = 0.25
#    }
#    atlas_mountain_defenses = {
#        defensiveness = 0.15
#    }
#    utilizing_corsair_connections = {
#        navy_tradition = 1.0
#        privateer_efficiency = 0.20
#    }
#    beyond_berber_confederacies = {
#        global_unrest = -1        
#    }
#}

#TFL_ideas = {   # Old set from Update 1.8 #
#    start = {
#        land_attrition = -0.20
#        movement_speed = 0.10
#    }
#    
#    bonus = {
#       global_manpower_modifier = 0.25
#    }
#    
#    trigger = {
#       tag = TFL
#   }
#   free = yes
#    
#    saadi_dynastic_sharifs = {
#       global_autonomy = -0.05
#    }
#    diplomatic_manuevers_in_morocco = {
#        diplomatic_reputation = 1
#    }
#    minting_of_tafilalt_coins = {
#        inflation_reduction = 0.05
#        global_tax_modifier = 0.05
#    }
#    market_town_souks = { #For all North African Moroccan states
#        trade_steering = 0.25
#    }
#    trade_beyond_the_sahara = {
#        trade_efficiency = 0.10
#    }
#    supplies_of_the_desert = {
#        reinforce_cost_modifier = -0.33
#    }
#    tombs_for_our_rulers = {
#        prestige = 1.0       
#    }
#}

#FEZ_ideas = {   # Old set from Update 1.8 #
#    start = {
#        global_institution_spread = 0.10
#        development_cost = -0.10
#    }
#    
#    bonus = {
#        warscore_cost_vs_other_religion = -0.20
#    }
#    
#    trigger = {
#        tag = FEZ
#    }
#    free = yes
#    
#    cordoba_and_fatimid_memories = {
#        tolerance_heretic = 2
#        tolerance_heathen = 2
#    }
#    almohad_memories = {
#        build_cost = -0.1
#    }
#    marinid_golden_age = {
#        global_unrest = -2
#    }
#    market_town_souks = { #For all North African Moroccan states
#        trade_steering = 0.20
#    }
#    promote_andalusian_settlements = {
#        global_manpower_modifier = 0.15
#    }
#    madrasa_education = {
#        technology_cost = -0.075
#    }
#    caliphate_ambitions = {
#        core_creation = -0.1       
#    }
#}

#MOR_ideas = {   # Old set from Update 2.0 #
#    start = {
#        hostile_attrition = 1
#        naval_morale = 0.10
#    }
#    bonus = {
#        infantry_power = 0.10
#    }
#    trigger = {
#        tag = MOR
#    }
#    free = yes
#	
#    al_qarawiyyin_university = {
#        idea_cost = -0.10
#    }
#    pious_past = {
#        tolerance_own = 1
#		global_missionary_strength = 0.01
#    }
#	fleet_bases_of_morocco = {
#		navy_tradition = 1.0
#		galley_power = 0.10
#    }
#    market_town_souks = { #For all North African Moroccan states
#		trade_steering = 0.25
#    }
#    promote_corsair_efforts = {
#        privateer_efficiency = 0.20
#		capture_ship_chance = 0.33
#    }
#    revered_and_honored_leaders = {
#        legitimacy = 1
#    }
#    centralize_power_curtail_tribes = {
#        global_autonomy = -0.05
#    }
#}

#SYR_ideas = {   # Old Set from Update 1.4 #
#	start = {
#		global_institution_spread = 0.10
#		land_maintenance_modifier = -0.10
#	}
#	
#	bonus = {
#		war_exhaustion = -0.02
#	}
#	
#	trigger = {
#		tag = SYR
#	}
#	free = yes
#	
#	ancient_history = {
#		land_attrition = -0.10
#		prestige = 1
#	}
#	levantine_value = {
#		diplomatic_reputation = 1.00
#	}
#	rashidun_umayyad_abbasid_caliphates = {
#		discipline = 0.05
#	}
#	crusader_memories = {
#		defensiveness = 0.10
#	}
#	internal_cohesion = {
#		global_unrest = -1	
#	}
#	ethnicities_in_and_around_syria = {
#		num_accepted_cultures = 2
#	}
#	syria_as_a_nation = {
#		land_forcelimit_modifier = 0.20	
#	}
#}

#SUN_ideas = {   # Old Set from Update 1.0 #
#	start = {
#		production_efficiency = 0.1
#		navy_tradition = 1
#	}
#	
#	bonus = {
#		defensiveness = 0.20
#	}
#	
#	trigger = {
#		tag = SUN
#	}
#	free = yes
#	
#	glory_of_the_taruma_kingdom = {
#		land_morale = 0.1
#	}
#	rivalries_in_java = {
#		legitimacy = 1.0
#		republican_tradition = 0.50
#		spy_offence = 0.20
#	}
#	catalogue_sundanese_history = {
#		prestige_decay = -0.01
#	}
#	promote_sundanese_trade = {
#		global_prov_trade_power_modifier = 0.10
#	}
#	to_unify_java_and_beyond = {
#		province_warscore_cost = -0.10
#	}
#	trade_with_muslim_merchants = {
#		trade_efficiency = 0.10
#	}
#	resist_foreign_influence = {
#		manpower_recovery_speed = 0.10
#	}
#}

#KED_ideas = {   # Old Set from Update 1.3 #
#	start = {
#		manpower_recovery_speed = 0.10
#		trade_efficiency = 0.10
#	}
#	
#	bonus = {
#		trade_steering = 0.10
#	}
#	
#	trigger = {
#		tag = KED
#	}
#	free = yes
#	
#	former_hindu_center = {
#		religious_unity = 0.20
#	}
#	influences_from_srivijaya = {
#		navy_tradition = 0.50
#		naval_morale = 0.10
#	}
#	chola_empire_influences = {
#		global_prov_trade_power_modifier = 0.10
#		trade_range_modifier = 0.33
#	}
#	quality_army_of_kedah = {
#		discipline = 0.05
#	}
#	confluence_of_giants = {
#		army_tradition = 0.5
#	}
#	promote_kedah_merchants = {
#		merchants = 1
#	}
#	protect_the_coasts = {
#		naval_forcelimit_modifier = 0.25
#	}
#}

# IRQ_ideas = {   # Old Set from Update 1.4 #
# 	start = {
# 		production_efficiency = 0.15
# 		land_forcelimit_modifier = 0.25
# 	}
	
# 	bonus = {
# 		num_accepted_cultures = 1
# 	}
	
# 	trigger = {
# 		tag = IRQ
# 	}
# 	free = yes
	
# 	defense_of_mesopotamia = {
# 		land_morale = 0.10
# 	}
# 	cradle_of_great_cities = {
# 		prestige = 1
# 	}
# 	fortify_iraqi_lands = {
# 		defensiveness = 0.10
# 		garrison_size = 0.20
# 	}
# 	persian_influences = {
# 		advisor_cost = -0.10
# 	}
# 	trade_links_of_mesopotamia = {
# 		trade_efficiency = 0.15
# 	}
# 	establish_military_framework = {
# 		army_tradition = 0.5
# 	}
# 	behold_al_iraq = {
# 		legitimacy = 1
# 		republican_tradition = 0.5
# 		devotion = 1
# 	}
# }

#MSA_ideas = {  #Malaya   # Old Set from Update 1.9 #
#	start = {
#		trade_efficiency = 0.20
#		navy_tradition = 1
#	}
#	
#	bonus = {
#		colonists = 1
#	}
#	
#	trigger = {
#		tag = MSA
#	}
#	free = yes
#	
#	south_east_asian_thalassocracy = {
#		naval_forcelimit_modifier = 0.25
#		naval_morale = 0.15
#	}
#	sumatra_influx_of_different_religions = {
#		religious_unity = 0.25
#		global_unrest = -1
#	}
#	java_fertility_of_the_land = {
#		global_trade_goods_size_modifier = 0.10
#	}
#	borneo_trading_riches = {
#		global_prov_trade_power_modifier = 0.10
#	}
#	malay_peninsula_northern_expansionism = {
#		governing_capacity_modifier = 0.20
#	}
#	sulawesi_utilize_iron_deposits = {
#		shock_damage_received = -0.10
#		global_regiment_cost = -0.10
#	}
#	the_spice_must_flow_from_malaya = {
#		global_trade_power = 0.20
#		trade_range_modifier = 0.50
#	}
#}


