### Credit to Imperium Universalis - Atreus ###

roman_oriens_rex_romae_monarchy = {
	rank = {
		1 = REGUNUMROMANUM002
		2 = REGUNUMROMANUM002
		3 = REGUNUMROMANUM002
		4 = REGUNUMROMANUM002
		5 = REGUNUMROMANUM002
		6 = REGUNUMROMANUM002
		7 = REGUNUMROMANUM002
		8 = REGUNUMROMANUM002
		9 = REGUNUMROMANUM002
		10 = IMPERIUMROMANUM0002
	}

	ruler_male = {
		1 = REX_ROMAE_002
		2 = REX_ROMAE_002
		3 = REX_ROMAE_002
		4 = REX_ROMAE_002
		5 = REX_ROMAE_002
		6 = REX_ROMAE_002
		7 = REX_ROMAE_002
		8 = REX_ROMAE_002
		9 = REX_ROMAE_002
		10 = IMPERATOR_ORIENS_0002
	}

	ruler_female = {
		1 = REGINA
		2 = REGINA
		3 = REGINA
		4 = REGINA
		5 = REGINA
		6 = REGINA
		7 = REGINA
		8 = REGINA
		9 = REGINA
		5 = IMPERATRIX
	}

	trigger = {
		OR = {
			tag = M10
		}
	}
}
