guiTypes = {

	windowType = {
		name = "countryideasview"
		#position = { x=0 y=140 }	
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_ideas
		
		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_ideas_view_bg"
			position = {  x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		iconType =
		{
			name ="topGold"
			spriteType = "GFX_country_ideas_view_topGold"
			position = { x= -2 y = 78 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_IDEAS"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		### ------- Unique ideas -------	
				
		guiButtonType =
		{
			name ="unique_ideas_category"
			spriteType = "GFX_shield_thin"
			position = { x= 15 y = 130 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "unique_ideas_idea_title"
			position = { x = 85 y = 128 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "No Bonus ideas..."	
			maxWidth = 212
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="unique_ideas_start_icon_1"
			spriteType = "GFX_idea_empty"
			position = { x = 297 y = 127 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}		
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_1"
			position = { x = 320 y = 130 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "1911"	
			maxWidth = 60
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="unique_ideas_start_icon_2"
			spriteType = "GFX_idea_empty"
			position = { x = 376 y = 127 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}		
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_2"
			position = { x = 398 y = 130 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 60
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="unique_ideas_bonus_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 452 y = 127 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}	
		instantTextBoxType = {
			name = "unique_ideas_bonus_desc"
			position = { x = 475 y = 130 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "17"	
			maxWidth = 60
			maxHeight = 32
			format = left
		}		

		OverlappingElementsBoxType = {
				name = "unique_ideas"
				position = { x = 84 y = 161 }
				size = { x = 400 y = 48 }
				Orientation = "UPPER_LEFT"
				format = centre
				spacing = 1
		}

		iconType =
		{
			name ="idea_unique_progress"
			spriteType = "GFX_ideaView_unique_progressbar"
			position = { x= 106 y = 221 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_nationalidea"
		}
		
		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_unique_progress_frame_long"
			position = { x = 93 y = 217 }
		}		
		
		listboxType = {
			name = "ideagroups_listbox_left"
			backGround = ""
			position = { x=25 y=243 }
			size = { x=270 y=420 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		listboxType = {
			name = "ideagroups_listbox_right"
			backGround = ""
			position = { x=276 y=243 }
			size = { x=270 y=420 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}		

		##############################################################
		## Historical Ideas Expanded Swap Ideas button START ##
		##############################################################

		# Swap Button
		guiButtonType = {
			name = "hie_swap_national_ideas_open_button"
			position = { x = 484 y = 168 }
			spriteType = "GFX_hie_swap_national_ideas_open_button"
			clicksound = ok_click
			scripted = yes
		}

		################################################################################################
		### --- Unlock idea group window
		
		windowType = {
			name = "countryideaview_ideagroupunlock"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=0 y=0 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_new_choose_idea_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}				
			
			instantTextBoxType = {
				name = "header"
				position = { x = -9999 y = 29 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 4 y = 4}	
				text = "HEADER_IDEAS"	
				maxWidth = 996
				maxHeight = 32
				format = centre
			}			

			instantTextBoxType = {
				name = "adm_header"
				position = { x = 20 y = 23 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "IDEAVIEW_ADMINISTRATIVE"	
				maxWidth = 320
				maxHeight = 32
				format = centre
			}	
			
			instantTextBoxType = {
				name = "dip_header"
				position = { x = 350 y = 23 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "IDEAVIEW_DIPLOMATIC"	
				maxWidth = 310
				maxHeight = 32
				format = centre
			}	

			instantTextBoxType = {
				name = "mil_header"
				position = { x = 670 y = 23 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "IDEAVIEW_MILITARY"	
				maxWidth = 310
				maxHeight = 32
				format = centre
			}			
			
			listboxType = {
				name = "adm_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=26 y=63 }
				size = { x=313 y=600 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			listboxType = {
				name = "dip_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=344 y=63 }
				size = { x=313 y=600 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			listboxType = {
				name = "mil_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=663 y=63 }
				size = { x=313 y=600 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			
			guiButtonType = {
				name = "back_button"
				position = { x=966 y =11}
				SpriteType ="GFX_button_close"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				clicksound = back_click
			}			
		}		
	}	
}