spriteTypes = {	

	spriteType = {
		name = "GFX_advisor_philosopher"
		texturefile = "gfx/interface/advisors/philosopher.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_philosopher_2"
		texturefile = "gfx/interface/advisors/philosopher.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_natural_scientist"
		texturefile = "gfx/interface/advisors/natural_scientist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_natural_scientist_2"
		texturefile = "gfx/interface/advisors/natural_scientist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_advisor_artist"
		texturefile = "gfx/interface/advisors/artist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_artist_2"
		texturefile = "gfx/interface/advisors/artist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_statesman"
		texturefile = "gfx/interface/advisors/statesman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_statesman_2"
		texturefile = "gfx/interface/advisors/statesman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_treasurer"
		texturefile = "gfx/interface/advisors/treasurer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}		
	spriteType = {
		name = "GFX_advisor_treasurer_2"
		texturefile = "gfx/interface/advisors/treasurer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_naval_reformer"
		texturefile = "gfx/interface/advisors/naval_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_naval_reformer_2"
		texturefile = "gfx/interface/advisors/naval_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer"
		texturefile = "gfx/interface/advisors/army_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_advisor_army_reformer_2"
		texturefile = "gfx/interface/advisors/army_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_3"
		texturefile = "gfx/interface/advisors/army_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_trader"
		texturefile = "gfx/interface/advisors/trader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}		
	spriteType = {
		name = "GFX_advisor_trader_2"
		texturefile = "gfx/interface/advisors/trader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_theologian"
		texturefile = "gfx/interface/advisors/theologian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}		
	spriteType = {
		name = "GFX_advisor_theologian_2"
		texturefile = "gfx/interface/advisors/theologian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_theologian_3"
		texturefile = "gfx/interface/advisors/theologian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_theologian_4"
		texturefile = "gfx/interface/advisors/theologian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_theologian_5"
		texturefile = "gfx/interface/advisors/theologian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_theologian_6"
		texturefile = "gfx/interface/advisors/theologian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_spymaster"
		texturefile = "gfx/interface/advisors/spymaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}		
	spriteType = {
		name = "GFX_advisor_spymaster_2"
		texturefile = "gfx/interface/advisors/spymaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_colonial_governor"
		texturefile = "gfx/interface/advisors/colonial_governor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_colonial_governor_2"
		texturefile = "gfx/interface/advisors/colonial_governor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_advisor_diplomat"
		texturefile = "gfx/interface/advisors/diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_advisor_diplomat_2"
		texturefile = "gfx/interface/advisors/diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_mint"
		texturefile = "gfx/interface/advisors/master_of_mint.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_mint_2"
		texturefile = "gfx/interface/advisors/master_of_mint.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_navigator"
		texturefile = "gfx/interface/advisors/navigator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}		
	spriteType = {
		name = "GFX_advisor_navigator_2"
		texturefile = "gfx/interface/advisors/navigator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_captain"
		texturefile = "gfx/interface/advisors/grand_captain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_captain_2"
		texturefile = "gfx/interface/advisors/grand_captain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_organiser"
		texturefile = "gfx/interface/advisors/army_organiser.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_advisor_army_organiser_2"
		texturefile = "gfx/interface/advisors/army_organiser.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_commandant"
		texturefile = "gfx/interface/advisors/commandant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_commandant_2"
		texturefile = "gfx/interface/advisors/commandant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_commandant_3"
		texturefile = "gfx/interface/advisors/commandant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_quartermaster"
		texturefile = "gfx/interface/advisors/quartermaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_quartermaster_2"
		texturefile = "gfx/interface/advisors/quartermaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_recruitmaster"
		texturefile = "gfx/interface/advisors/recruitmaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_recruitmaster_2"
		texturefile = "gfx/interface/advisors/recruitmaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_fortification_expert"
		texturefile = "gfx/interface/advisors/fortification_expert.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_fortification_expert_2"
		texturefile = "gfx/interface/advisors/fortification_expert.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_inquisitor"
		texturefile = "gfx/interface/advisors/inquisitor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_advisor_inquisitor_2"
		texturefile = "gfx/interface/advisors/inquisitor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_architect"
		texturefile = "gfx/interface/advisors/architect.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_advisor_architect_2"
		texturefile = "gfx/interface/advisors/architect.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_admiral"
		texturefile = "gfx/interface/advisors/admiral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_admiral_2"
		texturefile = "gfx/interface/advisors/admiral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_marshal"
		texturefile = "gfx/interface/advisors/marshal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_marshal_2"
		texturefile = "gfx/interface/advisors/marshal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_marshal_3"
		texturefile = "gfx/interface/advisors/marshal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_marshal_4"
		texturefile = "gfx/interface/advisors/marshal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}
