spriteTypes = {

	spriteType = {
		name = "GFX_faction_bg_byzwhite"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_byzwhite"	
		texturefile = "gfx//interface//byzwhite.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_byzpink"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_byzpink"	
		texturefile = "gfx//interface//byzpink.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_byzgold"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_byzgold"	
		texturefile = "gfx//interface//byzgold.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_byzreds"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_byzreds"	
		texturefile = "gfx//interface//byzreds.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_byzgreen"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_byzgreen"	
		texturefile = "gfx//interface//byzgreen.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_byzblue"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_byzblue"	
		texturefile = "gfx//interface//byzblue.tga"
	}
}