spriteTypes = {


	spriteType = {
		name = "GFX_holy_order_akhi_brotherhood"
		texturefile = "gfx/interface/holy_orders/akhi_brotherhood.dds"
	}

	spriteType = {
		name = "GFX_holy_order_ashram"
		texturefile = "gfx/interface/holy_orders/ashram.dds"
		
	}

	spriteType = {
		name = "GFX_holy_order_baalawiyya"
		texturefile = "gfx/interface/holy_orders/baalawiyya.dds"
		
	}

	spriteType = {
		name = "GFX_holy_order_bailiwick_utrecht"
		texturefile = "gfx/interface/holy_orders/bailiwick_utrecht.dds"
		
	}

	spriteType = {
		name = "GFX_holy_order_binou"
		texturefile = "gfx/interface/holy_orders/binou.dds"
		
	}

	spriteType = {
		name = "GFX_holy_order_blackhead"
		texturefile = "gfx/interface/holy_orders/blackhead.dds"
		
	}

	spriteType = {
		name = "GFX_holy_order_bogatyr"
		texturefile = "gfx/interface/holy_orders/bogatyr.dds"
		
	}

	spriteType = {
		name = "GFX_holy_order_calmecac"
		texturefile = "gfx/interface/holy_orders/calmecac.dds"
	
	}

	spriteType = {
		name = "GFX_holy_order_chishti_order"
		texturefile = "gfx/interface/holy_orders/chishti_order.dds"

	}

	spriteType = {
		name = "GFX_holy_order_constantinian_order"
		texturefile = "gfx/interface/holy_orders/constantinian_order.dds"
		
	}



	spriteType = {
		name = "GFX_holy_order_desert_fathers"
		texturefile = "gfx/interface/holy_orders/desert_fathers.dds"
		
	}

	spriteType = {
		name = "GFX_holy_order_eagle_warrior"
		texturefile = "gfx/interface/holy_orders/eagle_warrior.dds"
		
	}

	spriteType = {
		name = "GFX_holy_order_georges_order"
		texturefile = "gfx/interface/holy_orders/georges_order.dds"
		
	}

	spriteType = {
		name = "GFX_holy_order_golden_fleece"
		texturefile = "gfx/interface/holy_orders/golden_fleece.dds"
		
	}


	spriteType = {
		name = "GFX_holy_order_guecha"
		texturefile = "gfx/interface/holy_orders/guecha.dds"
		
	}

	spriteType = {
		name = "GFX_holy_order_jaguar_warrior"
		texturefile = "gfx/interface/holy_orders/jaguar_warrior.dds"
		
	}

	spriteType = {
		name = "GFX_holy_order_keshig"
		texturefile = "gfx/interface/holy_orders/keshig.dds"
		
	}

	spriteType = {
		name = "GFX_holy_order_khalsa"
		texturefile = "gfx/interface/holy_orders/khalsa.dds"
		
	}

	spriteType = {
		name = "GFX_holy_order_kiva"
		texturefile = "gfx/interface/holy_orders/kiva.dds"
	}

	spriteType = {
		name = "GFX_holy_order_leper_order"
		texturefile = "gfx/interface/holy_orders/leper_order.dds"
		
	}


	spriteType = {
		name = "GFX_holy_order_matha"
		texturefile = "gfx/interface/holy_orders/matha.dds"
	}

	spriteType = {
		name = "GFX_holy_order_medicine_lodge"
		texturefile = "gfx/interface/holy_orders/medicine_lodge.dds"
	}

	spriteType = {
		name = "GFX_holy_order_olivetans"
		texturefile = "gfx/interface/holy_orders/olivetans.dds"
	
	}

	spriteType = {
		name = "GFX_holy_order_pauline_order"
		texturefile = "gfx/interface/holy_orders/pauline_order.dds"

	}

	spriteType = {
		name = "GFX_holy_order_perpetual_adoration"
		texturefile = "gfx/interface/holy_orders/perpetual_adoration.dds"

	}

	spriteType = {
		name = "GFX_holy_order_qollqa"
		texturefile = "gfx/interface/holy_orders/qollqa.dds"
	}
	
		spriteType = {
		name = "GFX_holy_order_servites"
		texturefile = "gfx/interface/holy_orders/servites.dds"

	}
	
		spriteType = {
		name = "GFX_holy_order_shingon"
		texturefile = "gfx/interface/holy_orders/shingon.dds"

	}
	
		spriteType = {
		name = "GFX_holy_order_tendai"
		texturefile = "gfx/interface/holy_orders/tendai.dds"

	}
	
		spriteType = {
		name = "GFX_holy_order_tukkums"
		texturefile = "gfx/interface/holy_orders/tukkums.dds"

	}
	
	spriteType = {
		name = "GFX_holy_order_trappists"
		texturefile = "gfx/interface/holy_orders/trappists.dds"

	}
	
		spriteType = {
		name = "GFX_holy_order_vojne_krajine"
		texturefile = "gfx/interface/holy_orders/vojne_krajine.dds"

	}
	
		spriteType = {
		name = "GFX_holy_order_youxia"
		texturefile = "gfx/interface/holy_orders/youxia.dds"

	}
	
		spriteType = {
		name = "GFX_holy_order_poor_clares"
		texturefile = "gfx/interface/holy_orders/poor_clares.dds"

	}
	spriteType = {
		name = "GFX_holy_order_naqshbandi"
		texturefile = "gfx/interface/holy_orders/naqshbandi.dds"
		
	}
	
	spriteType = {
		name = "GFX_holy_order_gompa"
		texturefile = "gfx/interface/holy_orders/gompa.dds"
		
	}
}