spriteTypes = {
	spriteType = {
		name = "GFX_CCP_burly_wood"
		texturefile = "gfx//texticons//CCP_burly_wood.dds"
	}
	spriteType = {
		name = "GFX_CCP_champagne"
		texturefile = "gfx//texticons//CCP_champagne.dds"
	}
	spriteType = {
		name = "GFX_CCP_darker_tan"
		texturefile = "gfx//texticons//CCP_darker_tan.dds"
	}
	spriteType = {
		name = "GFX_CCP_portland_stone"
		texturefile = "gfx//texticons//CCP_portland_stone.dds"
	}
	spriteType = {
		name = "GFX_CCP_sunrise_sunshine"
		texturefile = "gfx//texticons//CCP_sunrise_sunshine.dds"
	}
	spriteType = {
		name = "GFX_CCP_light_stone"
		texturefile = "gfx//texticons//CCP_light_stone.dds"
	}
	spriteType = {
		name = "GFX_CCP_beige"
		texturefile = "gfx//texticons//CCP_beige.dds"
	}
	spriteType = {
		name = "GFX_CCP_khaki"
		texturefile = "gfx//texticons//CCP_khaki.dds"
	}
	spriteType = {
		name = "GFX_CCP_saddle_brown"
		texturefile = "gfx//texticons//CCP_saddle_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_chocolate"
		texturefile = "gfx//texticons//CCP_chocolate.dds"
	}
	spriteType = {
		name = "GFX_CCP_peru"
		texturefile = "gfx//texticons//CCP_peru.dds"
	}
	spriteType = {
		name = "GFX_CCP_orange_brown"
		texturefile = "gfx//texticons//CCP_orange_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_sienna"
		texturefile = "gfx//texticons//CCP_sienna.dds"
	}
	spriteType = {
		name = "GFX_CCP_pearl_orange"
		texturefile = "gfx//texticons//CCP_pearl_orange.dds"
	}
	spriteType = {
		name = "GFX_CCP_ochre_brown"
		texturefile = "gfx//texticons//CCP_ochre_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_golden_tan"
		texturefile = "gfx//texticons//CCP_golden_tan.dds"
	}
	spriteType = {
		name = "GFX_CCP_tan"
		texturefile = "gfx//texticons//CCP_tan.dds"
	}
	spriteType = {
		name = "GFX_CCP_clay_brown"
		texturefile = "gfx//texticons//CCP_clay_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_copper_brown"
		texturefile = "gfx//texticons//CCP_copper_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_signal_brown"
		texturefile = "gfx//texticons//CCP_signal_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_pearl_gold"
		texturefile = "gfx//texticons//CCP_pearl_gold.dds"
	}
	spriteType = {
		name = "GFX_CCP_green_brown"
		texturefile = "gfx//texticons//CCP_green_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_bronze_olive"
		texturefile = "gfx//texticons//CCP_bronze_olive.dds"
	}
	spriteType = {
		name = "GFX_CCP_nut_brown"
		texturefile = "gfx//texticons//CCP_nut_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_darker_nut_brown"
		texturefile = "gfx//texticons//CCP_darker_nut_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_mahogany_brown"
		texturefile = "gfx//texticons//CCP_mahogany_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_chocolate_brown"
		texturefile = "gfx//texticons//CCP_chocolate_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_sepia_brown"
		texturefile = "gfx//texticons//CCP_sepia_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_terracotta"
		texturefile = "gfx//texticons//CCP_terracotta.dds"
	}
	spriteType = {
		name = "GFX_CCP_raspberry"
		texturefile = "gfx//texticons//CCP_raspberry.dds"
	}
	spriteType = {
		name = "GFX_CCP_venetian_red"
		texturefile = "gfx//texticons//CCP_venetian_red.dds"
	}
	spriteType = {
		name = "GFX_CCP_red_gum"
		texturefile = "gfx//texticons//CCP_red_gum.dds"
	}
	spriteType = {
		name = "GFX_CCP_chestnut_brown"
		texturefile = "gfx//texticons//CCP_chestnut_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_deep_indian_red"
		texturefile = "gfx//texticons//CCP_deep_indian_red.dds"
	}
	spriteType = {
		name = "GFX_CCP_black"
		texturefile = "gfx//texticons//CCP_black.dds"
	}
	spriteType = {
		name = "GFX_CCP_jet_black"
		texturefile = "gfx//texticons//CCP_jet_black.dds"
	}
	spriteType = {
		name = "GFX_CCP_graphite_black"
		texturefile = "gfx//texticons//CCP_graphite_black.dds"
	}
	spriteType = {
		name = "GFX_CCP_traffic_black"
		texturefile = "gfx//texticons//CCP_traffic_black.dds"
	}
	spriteType = {
		name = "GFX_CCP_lighter_midnight_blue"
		texturefile = "gfx//texticons//CCP_lighter_midnight_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_deep_bronze_green"
		texturefile = "gfx//texticons//CCP_deep_bronze_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_other_black"
		texturefile = "gfx//texticons//CCP_other_black.dds"
	}
	spriteType = {
		name = "GFX_CCP_night"
		texturefile = "gfx//texticons//CCP_night.dds"
	}
	spriteType = {
		name = "GFX_CCP_black_blue"
		texturefile = "gfx//texticons//CCP_black_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_signal_black"
		texturefile = "gfx//texticons//CCP_signal_black.dds"
	}
	spriteType = {
		name = "GFX_CCP_brown_green"
		texturefile = "gfx//texticons//CCP_brown_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_steel_furniture_green"
		texturefile = "gfx//texticons//CCP_steel_furniture_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_cadet_blue"
		texturefile = "gfx//texticons//CCP_cadet_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_medium_aqua_marine"
		texturefile = "gfx//texticons//CCP_medium_aqua_marine.dds"
	}
	spriteType = {
		name = "GFX_CCP_teal"
		texturefile = "gfx//texticons//CCP_teal.dds"
	}
	spriteType = {
		name = "GFX_CCP_dodger_blue"
		texturefile = "gfx//texticons//CCP_dodger_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_light_sea_green"
		texturefile = "gfx//texticons//CCP_light_sea_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_deep_sky_blue"
		texturefile = "gfx//texticons//CCP_deep_sky_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_aqua"
		texturefile = "gfx//texticons//CCP_aqua.dds"
	}
	spriteType = {
		name = "GFX_CCP_aquamarine"
		texturefile = "gfx//texticons//CCP_aquamarine.dds"
	}
	spriteType = {
		name = "GFX_CCP_turquoise"
		texturefile = "gfx//texticons//CCP_turquoise.dds"
	}
	spriteType = {
		name = "GFX_CCP_dark_turquoise"
		texturefile = "gfx//texticons//CCP_dark_turquoise.dds"
	}
	spriteType = {
		name = "GFX_CCP_arctic_blue"
		texturefile = "gfx//texticons//CCP_arctic_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_cornflower_blue"
		texturefile = "gfx//texticons//CCP_cornflower_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_steel_blue"
		texturefile = "gfx//texticons//CCP_steel_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_other_royal_blue"
		texturefile = "gfx//texticons//CCP_other_royal_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_blue"
		texturefile = "gfx//texticons//CCP_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_medium_blue"
		texturefile = "gfx//texticons//CCP_medium_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_navy"
		texturefile = "gfx//texticons//CCP_navy.dds"
	}
	spriteType = {
		name = "GFX_CCP_midnight_blue"
		texturefile = "gfx//texticons//CCP_midnight_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_navy_blue"
		texturefile = "gfx//texticons//CCP_navy_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_dark_teal"
		texturefile = "gfx//texticons//CCP_dark_teal.dds"
	}
	spriteType = {
		name = "GFX_CCP_malachite"
		texturefile = "gfx//texticons//CCP_malachite.dds"
	}
	spriteType = {
		name = "GFX_CCP_mountain_blue"
		texturefile = "gfx//texticons//CCP_mountain_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_peacock_blue"
		texturefile = "gfx//texticons//CCP_peacock_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_coral_sea"
		texturefile = "gfx//texticons//CCP_coral_sea.dds"
	}
	spriteType = {
		name = "GFX_CCP_royal_blue"
		texturefile = "gfx//texticons//CCP_royal_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_saphhire"
		texturefile = "gfx//texticons//CCP_saphhire.dds"
	}
	spriteType = {
		name = "GFX_CCP_mid_blue"
		texturefile = "gfx//texticons//CCP_mid_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_sea_green"
		texturefile = "gfx//texticons//CCP_sea_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_mint_green"
		texturefile = "gfx//texticons//CCP_mint_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_spruce"
		texturefile = "gfx//texticons//CCP_spruce.dds"
	}
	spriteType = {
		name = "GFX_CCP_jade"
		texturefile = "gfx//texticons//CCP_jade.dds"
	}
	spriteType = {
		name = "GFX_CCP_homebush_green"
		texturefile = "gfx//texticons//CCP_homebush_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_lawn_green"
		texturefile = "gfx//texticons//CCP_lawn_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_vertigris"
		texturefile = "gfx//texticons//CCP_vertigris.dds"
	}
	spriteType = {
		name = "GFX_CCP_beanstalk"
		texturefile = "gfx//texticons//CCP_beanstalk.dds"
	}
	spriteType = {
		name = "GFX_CCP_medium_sea_green"
		texturefile = "gfx//texticons//CCP_medium_sea_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_medium_spring_green"
		texturefile = "gfx//texticons//CCP_medium_spring_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_spring_green"
		texturefile = "gfx//texticons//CCP_spring_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_pale_blue"
		texturefile = "gfx//texticons//CCP_pale_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_sky_blue"
		texturefile = "gfx//texticons//CCP_sky_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_light_sky_blue"
		texturefile = "gfx//texticons//CCP_light_sky_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_light_steel_blue"
		texturefile = "gfx//texticons//CCP_light_steel_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_pale_roundel_blue"
		texturefile = "gfx//texticons//CCP_pale_roundel_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_powder_blue"
		texturefile = "gfx//texticons//CCP_powder_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_lime"
		texturefile = "gfx//texticons//CCP_lime.dds"
	}
	spriteType = {
		name = "GFX_CCP_lime_green"
		texturefile = "gfx//texticons//CCP_lime_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_green"
		texturefile = "gfx//texticons//CCP_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_dark_green"
		texturefile = "gfx//texticons//CCP_dark_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_olive_drab"
		texturefile = "gfx//texticons//CCP_olive_drab.dds"
	}
	spriteType = {
		name = "GFX_CCP_dark_olive_green"
		texturefile = "gfx//texticons//CCP_dark_olive_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_olive"
		texturefile = "gfx//texticons//CCP_olive.dds"
	}
	spriteType = {
		name = "GFX_CCP_other_lime_green"
		texturefile = "gfx//texticons//CCP_other_lime_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_kikuyu"
		texturefile = "gfx//texticons//CCP_kikuyu.dds"
	}
	spriteType = {
		name = "GFX_CCP_citronella"
		texturefile = "gfx//texticons//CCP_citronella.dds"
	}
	spriteType = {
		name = "GFX_CCP_dark_slate_gray"
		texturefile = "gfx//texticons//CCP_dark_slate_gray.dds"
	}
	spriteType = {
		name = "GFX_CCP_dim_gray"
		texturefile = "gfx//texticons//CCP_dim_gray.dds"
	}
	spriteType = {
		name = "GFX_CCP_gray"
		texturefile = "gfx//texticons//CCP_gray.dds"
	}
	spriteType = {
		name = "GFX_CCP_light_slate_gray"
		texturefile = "gfx//texticons//CCP_light_slate_gray.dds"
	}
	spriteType = {
		name = "GFX_CCP_slate_gray"
		texturefile = "gfx//texticons//CCP_slate_gray.dds"
	}
	spriteType = {
		name = "GFX_CCP_other_light_grey"
		texturefile = "gfx//texticons//CCP_other_light_grey.dds"
	}
	spriteType = {
		name = "GFX_CCP_dark_gray"
		texturefile = "gfx//texticons//CCP_dark_gray.dds"
	}
	spriteType = {
		name = "GFX_CCP_light_gray"
		texturefile = "gfx//texticons//CCP_light_gray.dds"
	}
	spriteType = {
		name = "GFX_CCP_silver"
		texturefile = "gfx//texticons//CCP_silver.dds"
	}
	spriteType = {
		name = "GFX_CCP_light_aircraft_grey"
		texturefile = "gfx//texticons//CCP_light_aircraft_grey.dds"
	}
	spriteType = {
		name = "GFX_CCP_light_weatherwork_grey"
		texturefile = "gfx//texticons//CCP_light_weatherwork_grey.dds"
	}
	spriteType = {
		name = "GFX_CCP_light_admiralty_grey"
		texturefile = "gfx//texticons//CCP_light_admiralty_grey.dds"
	}
	spriteType = {
		name = "GFX_CCP_medium_orchid"
		texturefile = "gfx//texticons//CCP_medium_orchid.dds"
	}
	spriteType = {
		name = "GFX_CCP_orchid"
		texturefile = "gfx//texticons//CCP_orchid.dds"
	}
	spriteType = {
		name = "GFX_CCP_thistle"
		texturefile = "gfx//texticons//CCP_thistle.dds"
	}
	spriteType = {
		name = "GFX_CCP_plum"
		texturefile = "gfx//texticons//CCP_plum.dds"
	}
	spriteType = {
		name = "GFX_CCP_violet"
		texturefile = "gfx//texticons//CCP_violet.dds"
	}
	spriteType = {
		name = "GFX_CCP_medium_violet_red"
		texturefile = "gfx//texticons//CCP_medium_violet_red.dds"
	}
	spriteType = {
		name = "GFX_CCP_deep_pink"
		texturefile = "gfx//texticons//CCP_deep_pink.dds"
	}
	spriteType = {
		name = "GFX_CCP_magenta"
		texturefile = "gfx//texticons//CCP_magenta.dds"
	}
	spriteType = {
		name = "GFX_CCP_hot_pink"
		texturefile = "gfx//texticons//CCP_hot_pink.dds"
	}
	spriteType = {
		name = "GFX_CCP_coral"
		texturefile = "gfx//texticons//CCP_coral.dds"
	}
	spriteType = {
		name = "GFX_CCP_tomato"
		texturefile = "gfx//texticons//CCP_tomato.dds"
	}
	spriteType = {
		name = "GFX_CCP_salmon"
		texturefile = "gfx//texticons//CCP_salmon.dds"
	}
	spriteType = {
		name = "GFX_CCP_light_salmon"
		texturefile = "gfx//texticons//CCP_light_salmon.dds"
	}
	spriteType = {
		name = "GFX_CCP_dark_salmon"
		texturefile = "gfx//texticons//CCP_dark_salmon.dds"
	}
	spriteType = {
		name = "GFX_CCP_sandy_brown"
		texturefile = "gfx//texticons//CCP_sandy_brown.dds"
	}
	spriteType = {
		name = "GFX_CCP_light_pink"
		texturefile = "gfx//texticons//CCP_light_pink.dds"
	}
	spriteType = {
		name = "GFX_CCP_indigo"
		texturefile = "gfx//texticons//CCP_indigo.dds"
	}
	spriteType = {
		name = "GFX_CCP_dark_slate_blue"
		texturefile = "gfx//texticons//CCP_dark_slate_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_purple"
		texturefile = "gfx//texticons//CCP_purple.dds"
	}
	spriteType = {
		name = "GFX_CCP_rebecca_purple"
		texturefile = "gfx//texticons//CCP_rebecca_purple.dds"
	}
	spriteType = {
		name = "GFX_CCP_dark_orchid"
		texturefile = "gfx//texticons//CCP_dark_orchid.dds"
	}
	spriteType = {
		name = "GFX_CCP_blue_violet"
		texturefile = "gfx//texticons//CCP_blue_violet.dds"
	}
	spriteType = {
		name = "GFX_CCP_medium_purple"
		texturefile = "gfx//texticons//CCP_medium_purple.dds"
	}
	spriteType = {
		name = "GFX_CCP_medium_slate_blue"
		texturefile = "gfx//texticons//CCP_medium_slate_blue.dds"
	}
	spriteType = {
		name = "GFX_CCP_maroon"
		texturefile = "gfx//texticons//CCP_maroon.dds"
	}
	spriteType = {
		name = "GFX_CCP_carmine_red"
		texturefile = "gfx//texticons//CCP_carmine_red.dds"
	}
	spriteType = {
		name = "GFX_CCP_tomato_red"
		texturefile = "gfx//texticons//CCP_tomato_red.dds"
	}
	spriteType = {
		name = "GFX_CCP_flame_red"
		texturefile = "gfx//texticons//CCP_flame_red.dds"
	}
	spriteType = {
		name = "GFX_CCP_strawberry"
		texturefile = "gfx//texticons//CCP_strawberry.dds"
	}
	spriteType = {
		name = "GFX_CCP_fire_brick"
		texturefile = "gfx//texticons//CCP_fire_brick.dds"
	}
	spriteType = {
		name = "GFX_CCP_signal_red"
		texturefile = "gfx//texticons//CCP_signal_red.dds"
	}
	spriteType = {
		name = "GFX_CCP_traffic_red"
		texturefile = "gfx//texticons//CCP_traffic_red.dds"
	}
	spriteType = {
		name = "GFX_CCP_scarlet"
		texturefile = "gfx//texticons//CCP_scarlet.dds"
	}
	spriteType = {
		name = "GFX_CCP_international_orange"
		texturefile = "gfx//texticons//CCP_international_orange.dds"
	}
	spriteType = {
		name = "GFX_CCP_homebush_red"
		texturefile = "gfx//texticons//CCP_homebush_red.dds"
	}
	spriteType = {
		name = "GFX_CCP_pure_red"
		texturefile = "gfx//texticons//CCP_pure_red.dds"
	}
	spriteType = {
		name = "GFX_CCP_red"
		texturefile = "gfx//texticons//CCP_red.dds"
	}
	spriteType = {
		name = "GFX_CCP_luminous_red"
		texturefile = "gfx//texticons//CCP_luminous_red.dds"
	}
	spriteType = {
		name = "GFX_CCP_luminous_orange"
		texturefile = "gfx//texticons//CCP_luminous_orange.dds"
	}
	spriteType = {
		name = "GFX_CCP_orange_red"
		texturefile = "gfx//texticons//CCP_orange_red.dds"
	}
	spriteType = {
		name = "GFX_CCP_dark_orange"
		texturefile = "gfx//texticons//CCP_dark_orange.dds"
	}
	spriteType = {
		name = "GFX_CCP_orange"
		texturefile = "gfx//texticons//CCP_orange.dds"
	}
	spriteType = {
		name = "GFX_CCP_apricot"
		texturefile = "gfx//texticons//CCP_apricot.dds"
	}
	spriteType = {
		name = "GFX_CCP_marigold"
		texturefile = "gfx//texticons//CCP_marigold.dds"
	}
	spriteType = {
		name = "GFX_CCP_inca_gold"
		texturefile = "gfx//texticons//CCP_inca_gold.dds"
	}
	spriteType = {
		name = "GFX_CCP_pumpkin"
		texturefile = "gfx//texticons//CCP_pumpkin.dds"
	}
	spriteType = {
		name = "GFX_CCP_mandarin"
		texturefile = "gfx//texticons//CCP_mandarin.dds"
	}
	spriteType = {
		name = "GFX_CCP_darker_orange"
		texturefile = "gfx//texticons//CCP_darker_orange.dds"
	}
	spriteType = {
		name = "GFX_CCP_honey_yellow"
		texturefile = "gfx//texticons//CCP_honey_yellow.dds"
	}
	spriteType = {
		name = "GFX_CCP_golden_rod"
		texturefile = "gfx//texticons//CCP_golden_rod.dds"
	}
	spriteType = {
		name = "GFX_CCP_daffodil_yellow"
		texturefile = "gfx//texticons//CCP_daffodil_yellow.dds"
	}
	spriteType = {
		name = "GFX_CCP_dahlia_yellow"
		texturefile = "gfx//texticons//CCP_dahlia_yellow.dds"
	}
	spriteType = {
		name = "GFX_CCP_primrose"
		texturefile = "gfx//texticons//CCP_primrose.dds"
	}
	spriteType = {
		name = "GFX_CCP_buttercup"
		texturefile = "gfx//texticons//CCP_buttercup.dds"
	}
	spriteType = {
		name = "GFX_CCP_gold"
		texturefile = "gfx//texticons//CCP_gold.dds"
	}
	spriteType = {
		name = "GFX_CCP_golden_yellow"
		texturefile = "gfx//texticons//CCP_golden_yellow.dds"
	}
	spriteType = {
		name = "GFX_CCP_lemon"
		texturefile = "gfx//texticons//CCP_lemon.dds"
	}
	spriteType = {
		name = "GFX_CCP_yellow"
		texturefile = "gfx//texticons//CCP_yellow.dds"
	}
	spriteType = {
		name = "GFX_CCP_zinc_yellow"
		texturefile = "gfx//texticons//CCP_zinc_yellow.dds"
	}
	spriteType = {
		name = "GFX_CCP_sulfur_yellow"
		texturefile = "gfx//texticons//CCP_sulfur_yellow.dds"
	}
	spriteType = {
		name = "GFX_CCP_other_primrose"
		texturefile = "gfx//texticons//CCP_other_primrose.dds"
	}
	spriteType = {
		name = "GFX_CCP_custard"
		texturefile = "gfx//texticons//CCP_custard.dds"
	}
	spriteType = {
		name = "GFX_CCP_deep_cream"
		texturefile = "gfx//texticons//CCP_deep_cream.dds"
	}
	spriteType = {
		name = "GFX_CCP_green_yellow"
		texturefile = "gfx//texticons//CCP_green_yellow.dds"
	}
	spriteType = {
		name = "GFX_CCP_other_lawn_green"
		texturefile = "gfx//texticons//CCP_other_lawn_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_yellow_green"
		texturefile = "gfx//texticons//CCP_yellow_green.dds"
	}
	spriteType = {
		name = "GFX_CCP_peach_puff"
		texturefile = "gfx//texticons//CCP_peach_puff.dds"
	}
	spriteType = {
		name = "GFX_CCP_blanched_almond"
		texturefile = "gfx//texticons//CCP_blanched_almond.dds"
	}
	spriteType = {
		name = "GFX_CCP_navajo_white"
		texturefile = "gfx//texticons//CCP_navajo_white.dds"
	}
	spriteType = {
		name = "GFX_CCP_lavender"
		texturefile = "gfx//texticons//CCP_lavender.dds"
	}
	spriteType = {
		name = "GFX_CCP_cornsilk"
		texturefile = "gfx//texticons//CCP_cornsilk.dds"
	}
	spriteType = {
		name = "GFX_CCP_white"
		texturefile = "gfx//texticons//CCP_white.dds"
	}
}
