spriteTypes = {

	spriteType = {
		name = "1848_AUSTRIA_eventPicture"
		texturefile = "gfx/event_pictures/1848_AUSTRIA_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "1848_FRANCE_eventPicture"
		texturefile = "gfx/event_pictures/1848_FRANCE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ALEX_II_CORONATION_eventPicture"
		texturefile = "gfx/event_pictures/ALEX_II_CORONATION_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ALEX_II_DEATH_eventPicture"
		texturefile = "gfx/event_pictures/ALEX_II_DEATH_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "B_CONFERENCE_eventPicture"
		texturefile = "gfx/event_pictures/B_CONFERENCE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "BALFOUR_eventPicture"
		texturefile = "gfx/event_pictures/BALFOUR_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "BEL_CONGO_eventPicture"
		texturefile = "gfx/event_pictures/BEL_CONGO_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "BOERS_eventPicture"
		texturefile = "gfx/event_pictures/BOERS_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "BOSHIN_eventPicture"
		texturefile = "gfx/event_pictures/BOSHIN_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "CHARTISTS_eventPicture"
		texturefile = "gfx/event_pictures/CHARTISTS_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "DANISH_PARADE_eventPicture"
		texturefile = "gfx/event_pictures/DANISH_PARADE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ETF_PLACEH_eventPicture"
		texturefile = "gfx/event_pictures/ETF_PLACEH_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "EURO_eventPicture"
		texturefile = "gfx/event_pictures/EURO_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "FEB_1917_eventPicture"
		texturefile = "gfx/event_pictures/FEB_1917_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "FIGHTING_FILIP_eventPicture"
		texturefile = "gfx/event_pictures/FIGHTING_FILIP_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "FIVE_DAYS_eventPicture"
		texturefile = "gfx/event_pictures/FIVE_DAYS_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "FORT_SUMTER_eventPicture"
		texturefile = "gfx/event_pictures/FORT_SUMTER_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "FORT_WELLINGTON_eventPicture"
		texturefile = "gfx/event_pictures/FORT_WELLINGTON_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GARIBALDI_eventPicture"
		texturefile = "gfx/event_pictures/GARIBALDI_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GER_CONFED_eventPicture"
		texturefile = "gfx/event_pictures/GER_CONFED_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GER_UNIFICATION_eventPicture"
		texturefile = "gfx/event_pictures/GER_UNIFICATION_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GREAT_GAME_eventPicture"
		texturefile = "gfx/event_pictures/GREAT_GAME_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "HUN_PARLIAMENT_eventPicture"
		texturefile = "gfx/event_pictures/HUN_PARLIAMENT_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "IONIAN_eventPicture"
		texturefile = "gfx/event_pictures/IONIAN_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "MAHDISTS_eventPicture"
		texturefile = "gfx/event_pictures/MAHDISTS_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "MAY_ASSEMBLY_eventPicture"
		texturefile = "gfx/event_pictures/MAY_ASSEMBLY_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "MILOSLAW_eventPicture"
		texturefile = "gfx/event_pictures/MILOSLAW_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "PALERMO_REVOLUTION_eventPicture"
		texturefile = "gfx/event_pictures/PALERMO_REVOLUTION_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "POR_1910_eventPicture"
		texturefile = "gfx/event_pictures/POR_1910_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "POR_COLONIES_eventPicture"
		texturefile = "gfx/event_pictures/POR_COLONIES_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "POR_CONSTITUTION_eventPicture"
		texturefile = "gfx/event_pictures/POR_CONSTITUTION_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "POR_ESTADO_NOVO_eventPicture"
		texturefile = "gfx/event_pictures/POR_ESTADO_NOVO_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "RASPUTIN_eventPicture"
		texturefile = "gfx/event_pictures/RASPUTIN_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "RISORGIMENTO_eventPicture"
		texturefile = "gfx/event_pictures/RISORGIMENTO_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "RUSSIAN_DEFEAT_eventPicture"
		texturefile = "gfx/event_pictures/RUSSIAN_DEFEAT_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "RUSSIAN_PROV_GOV_eventPicture"
		texturefile = "gfx/event_pictures/RUSSIAN_PROV_GOV_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "RUSSIAN_REV_1905_eventPicture"
		texturefile = "gfx/event_pictures/RUSSIAN_REV_1905_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "SCW_eventPicture"
		texturefile = "gfx/event_pictures/SCW_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "SEPOY_eventPicture"
		texturefile = "gfx/event_pictures/SEPOY_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "SEVASTAPOL_eventPicture"
		texturefile = "gfx/event_pictures/SEVASTAPOL_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "SPARTACUS_eventPicture"
		texturefile = "gfx/event_pictures/SPARTACUS_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "STORTING_eventPicture"
		texturefile = "gfx/event_pictures/STORTING_eventPicture.dds"
		allwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "THE_CAT_eventPicture"
		texturefile = "gfx/event_pictures/THE_CAT_eventPicture.dds"
		noOfFrames = 2
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 5
		looping = yes
		play_on_show = yes
	}
	spriteType = {
		name = "VIC_eventPicture"
		texturefile = "gfx/event_pictures/VIC_eventPicture.dds"
		allwaystransparent = yes
	}

}