spriteTypes = {
	
	spriteType = {
		name = "GFX_advisor_conservative_statesman"
		texturefile = "gfx//interface//advisors//conservative_statesman_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_liberal_reformer"
		texturefile = "gfx//interface//advisors//liberal_reformer_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_nationalist_agitator"
		texturefile = "gfx//interface//advisors//nationalist_agitator_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_socialist_writer"
		texturefile = "gfx//interface//advisors//socialist_writer_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_communist_revolutionary"
		texturefile = "gfx//interface//advisors//communist_revolutionary_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_fascist_demagogue"
		texturefile = "gfx//interface//advisors//fascist_demagogue_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
}