spriteTypes = {
	
	# Casus Bellis
	
	spriteType = {
		name = "GFX_cb_treaty_war"
		texturefile = "gfx/interface/casus_bellis/cb_treaty_war.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_cb_annex_war"
		texturefile = "gfx/interface/casus_bellis/cb_conquest.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_cb_civil_war_mutual"
		texturefile = "gfx/interface/casus_bellis/cb_civil_war.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_cb_civil_war_attacker"
		texturefile = "gfx/interface/casus_bellis/cb_restore_order.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_cb_monroe_doctrine"
		texturefile = "gfx/interface/casus_bellis/cb_liberation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_cb_great_war"
		texturefile = "gfx/interface/casus_bellis/cb_guarantee.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_cb_treaty_port"
		texturefile = "gfx/interface/casus_bellis/cb_trade_war.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_cb_expand_raj"
		texturefile = "gfx/interface/casus_bellis/cb_colonial.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_cb_spread_communism"
		texturefile = "gfx/interface/casus_bellis/cb_spread_communism.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_cb_spread_fascism"
		texturefile = "gfx/interface/casus_bellis/cb_spread_fascism.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
}