spriteTypes = {

	spriteType = {
		name = "GFX_disaster_oriental_crisis"
		texturefile = "gfx//interface//disasters//oriental_crisis.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_1848_revolution"
		texturefile = "gfx//interface//disasters//revolution.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_american_civil_war"
		texturefile = "gfx//interface//disasters//american_civil_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_balkan_nationalism"
		texturefile = "gfx//interface//disasters//internal_conflicts.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_xinhai_revolution"
		texturefile = "gfx//interface//disasters//xinhai_revolution.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_russian_civil_war"
		texturefile = "gfx//interface//disasters//russian_civil_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_spanish_civil_war"
		texturefile = "gfx//interface//disasters//spanish_civil_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_fall_of_communism"
		texturefile = "gfx//interface//disasters//revolution.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_second_russian_civil_war"
		texturefile = "gfx//interface//disasters//revolution.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_imperial_restoration"
		texturefile = "gfx//interface//disasters//imperial_restoration_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

}