#ALBANIA PRIMARY

#Canada
972 = "Gjon"
973 = "Balsha"
974 = "Bregdeti Qendrore"
975 = "Kitimat"
980 = "Shenjt Gjon"
981 = "Përroskë Qoshe"
982 = "Kepi i Breton"
983 = "Is. Princit Gjovalin"
4891 = "Xhumba"
985 = "Alia"
987 = "Shën Kaltarina"
988 = "Duka"
989 = "Bukurqytet"
990 = "Tre Lumenj"
991 = "Kavajë"
4895 = "Semani"
993 = "Malmbretëror"
994 = "Kebeku"
995 = "Gjiri i Hajdaraga"
996 = "Gjiri-Shenjt-Avni"
997 = "Porti i Vata"
998 = "Sajmuqqala"
3262 = "Porti i Shehu"
1000 = "Dibraqala"
1001 = "Bie nga Maria"
1002 = "Lugina e Arit"
1003 = "Fabrikë Brilopatë"
1005 = "Fabrikë Curri"
1006 = "Shpata"
1007 = "Gjiri i Bubullimës"
1009 = "Lumi Thopia"
4919 = "Toptani"
1011 = "Pasi"
1806 = "Liqeni i Kastravec"
1807 = "Sguros"
1812 = "Thikëtëverdhë"
2595 = "Princ Kostandin"
1814 = "Liqeni i Arianit"
2005 = "Mbretëreshë"
2601 = "Livadh të Mëdha"
3041 = "Kalëbardhë"
2606 = "Renë"
2004 = "Sukth"
2018 = "Zogu"
2003 = "Ktunaxa Lindje"
2012 = "Lindja"
2017 = "Bërzhitë"
2568 = "Urëuji"
2569 = "Berat-Fier e Re"
2570 = "Qiteti i Halil"
2571 = "Ujëvarat e Madhe"
2572 = "Vata"
2582 = "Shenjt-Avni-e-Ulët"
2583 = "Apallaçe"
2584 = "Lushnjë"
2580 = "Halili"
2577 = "Shtatë-Lumenj"
2576 = "Gjiri-Shenjt-Petro"
2573 = "Mërisëqytet"
2575 = "Gjiri Patë"
2586 = "Dosti"
2587 = "Kanali Chani"
4892 = "Otava"
2671 = "Kanali Fakaj"
2589 = "Çarçani"
999 = "Hajdaragaqala"
2592 = "Drinqala"
2594 = "Spani"
2596 = "Musaki"
2598 = "Rrymë i Shpejtë"
#Kindersley = "Losha"
2599 = "Chipewyanqala"
2600 = "Kuqqala"
2602 = "Kapadai"
2603 = "Liqeni i Skllevërve"
2604 = "Princ Gjergj"
2605 = "Krahu i Salmonit"
2607 = "Golemi Nikollë"
2609 = "Princ Lekë"
3107 = "Gjokaj"
3109 = "Gjiri i Durrës"
3110 = "Gecajqala"
3111 = "Miniera e Bakrit"

#USA
956 = "Filadelfia"
957 = "Useni"
4872 = "Buall"
958 = "Ziberi"
962 = "Ymeriqytet"
963 = "Kosova"
965 = "Peshkopi e Re"
966 = "Lezhë"
967 = "Ishulli i Rhodos"
968 = "Berat-Masaçusets"
969 = "Veseliqytet"
2562 = "Përshtatje"
971 = "Gjirokastër"
2010 = "Lushnjë"
4876 = "Xhaferi Gjika"
2558 = "Burelë"
2560 = "Port i Ri"
2561 = "Kukës"
2559 = "Shehuqytet"
2564 = "Libani"
970 = "Pogradec"
2013 = "Gjylo"

#Netherlands
1744 = "Antwerp"

#Luxembourg
94 = "Luksemburgu"

#UK
236 = "Londra"

#France
203 = "Lion"

#Spain
217 = "Madridi"
226 = "Gjibraltari"
1749 = "Kadiz"

#Portugal
227 = "Lisbona"

#Germany
44 = "Hamburgu"
45 = "Lybeku"
53 = "Lyneburgu"
62 = "Lajpcigu"
78 = "Majnci"
85 = "Këlni"
1760 = "Koblenci"
1874 = "Bremeni"
1876 = "Frankfurti"

#Switzerland
165 = "Berni"

#Slovenia
1769 = "Lublanë"

#Italy
101 = "Gjenova"
105 = "Pärma"
107 = "Bresha"
110 = "Trentino-Tiroli Jugor"
112 = "Venecia"
113 = "Ferrarë"
115 = "Piza"
116 = "Firencia"
118 = "Roma"
119 = "Ankona"
120 = "Abruco"
121 = "Napulë"
122 = "Tarantos"
123 = "Rrexho"
124 = "Mesina"
125 = "Palerma"
127 = "Kaljari"
1862 = "Kremona"
1934 = "Potenca"
2980 = "Luka"
2978 = "Areco"
2976 = "Peruxhia"
2985 = "Foxha"
2984 = "Kosenca"
2982 = "Sirakuza"
4730 = "Bolonja"
4733 = "Molize"
4735 = "Oristanos"
4758 = "Tiroli Jugor"

#Poland
43 = "Dancigu"

#Hungary
153 = "Budapesti"

#Croatia
131 = "Zagrebi"
136 = "Dalmana"
137 = "Dubrovniku"
152 = "Varazhdin"
4753 = "Zara"

#Serbia
138  = "Cetina"				#Zeta
141  = "Smederevë"
4175  = "Lezha"				#Albania
3001  = "Shkup"				#Skopje
1766 = "Kosova"				#Kosovo
1827 = "Pazari i Ri"
1954 = "Beçkorije"
3000 = "Nishi"				#Nis
4754 = "Kottori"
4757 = "Valjevë"
4780 = "Ohër"
4126 = "Baçka"
4173 = "Sirmië"
4176 = "Pëllumbc"
4239 = "Beograd"

#Greece 
142  = "Korfuzi"			#Corfu
144  = "Epiri"				#Epirus
145 = "Kallamata"			#Morea
146 = "Athinë"
147 = "Thesalia"
163 = "Gjiriti"
164 = "Kykladat"
320 = "Dodekanes"
1773 = "Patra"
1853 = "Maqedonia Perënd."
148 = "Selaniku"
4705 = "Trakia Perëndimore"
2348 = "Hiosi"
3003 = "Euböa"
4698 = "Qefalonia"
4700 = "Lesbosi"
4701 = "Korinti"

#Belarus
276 = "Minsku"

#Ukraine
280 = "Kievi"

#Russia
33 = "Shën Petersburg"
295 = "Moska"
716 = "Tëvaja"

#Turkey
149 = "Edrêne"
151 = "Konstandinopoja"