#BOSNIA PRIMARY

#Canada
972 = "Ostoja"
973 = "Branivojevic"
974 = "Srednjo-Obale"
975 = "Kitimat"
980 = "Sveti Jasna"
981 = "Ugao Potoka"
982 = "Breton Ostrvo"
983 = "Princa Ivana Ostrvo"
4891 = "Poskovic"
985 = "Krvavac"
987 = "Sveta Katarina"
988 = "Dindic"
989 = "Prekrasangrad"
990 = "Tri Rijeke"
991 = "Bijeljina"
4895 = "Glina"
993 = "Kraljevskiplanini"
995 = "Badrov Zaliv"
996 = "Sveti-Lovro-Zaliv"
997 = "Spaho Luka"
998 = "Tvrdava Sajmuk"
3262 = "Prelog Luka"
1000 = "Tvrdava Tokaca"
1001 = "Marija Padne"
1002 = "Dolina Zlata"
1003 = "Trvonica Los"
1005 = "Trvonica Mostar"
1006 = "Santic"
1007 = "Grom Zaliv"
1009 = "Rijeka Subic"
4919 = "Tvrtkovic"
1011 = "Pasu"
1806 = "Krastavac Jezero"
1807 = "Sankovic"
1812 = "Žutanož"
2595 = "Princ Ostojic"
1814 = "Babonic Jezero"
2005 = "Kraljica"
2601 = "Velika Livada"
3041 = "Bijelikonj"
2606 = "Sob"
2004 = "Ilidža"
2018 = "Trpimirovic"
2003 = "Istocna Kutenai"
2012 = "Istok"
2017 = "Cengic"
2568 = "Vodenimost"
2569 = "Bihac"
2570 = "Ratkograd"
2571 = "Veliki Padi"
2572 = "Durakovic"
2582 = "Niži-Sveti-Lovro"
2584 = "Visoko"
2580 = "Begic"
2577 = "Sedam-Reka"
2576 = "Sveti-Petar-Zaliv"
2573 = "Marijegrad"
2575 = "Guska Zaliv"
2586 = "Chilic"
2587 = "Chaklovski Prolaz"
2671 = "Filipovic Prolaz"
2589 = "Krajišnik"
999 = "Tvrdava Blum"
2592 = "Tvrdava Sava"
2594 = "Sokolovic"
2596 = "Radinovic"
2598 = "Brz Struja"
#Kindersley = "Pavlovic"
2599 = "Tvrdava Chipewyan"
2600 = "Tvrdava Cinober"
2602 = "Velikuglavu"
2603 = "Robova Jezero"
2604 = "Princ Stjepan"
2605 = "Losos Ruka"
2607 = "Kotromanic Nikola"
2609 = "Princ Tvrtko"
3099 = "Tvrdava Cholakovic"
3107 = "Plavšic"
3109 = "Banja Luka Zaliv"
3110 = "Tvrdava Petkovic"
3111 = "Rudnikbakra"

#USA
956 = "Filadelfia"
957 = "Pašovic"
4872 = "Bivol"
958 = "Stjepanovic"
962 = "Vitkovicgrad"
963 = "Brchko"
965 = "Novi Bugojno"
966 = "Konjic"
967 = "Rodos Ostrvo"
968 = "Goražde"
969 = "Luburicgrad"
971 = "Zvornik"
2010 = "Derventa"
4876 = "Crvenkovski Duchic"
2639 = "Novistrelichar"
2558 = "Cazin"
2560 = "Novi Luka"
2561 = "Kakanj"
2559 = "Chudichgrad"
2564 = "Liban"
970 = "Lukavac"
2013 = "Ajla"

#Baltics
272  = "Vilna"			#Vilna
273  = "Latgalija" 		#Latgalia	
#Benelux
94   = "Luksemburg"		#Luxemburg
97   = "Sjeverna Holandija"	#Holland
#France
89   = "Pikardija"		#Picardie
183  = "Pariz"			#Paris
189  = "Lorena"			#Lothringen
#Romania
156  = "Temišvar"		#Temes
157  = "Veliki Varadin"		#Oradea
161  = "Trgovište"		#Tirgoviste
164  = "Cikladi"		#Naxos
2405  = "Kišinjev"		#Moldava
#Poland
262  = "Krakov"			#Krakow
264  = "Vratislavija"		#Breslau
#Ukraine
279  = "Volinj"	  		#Volhynia
280  = "Kijev"			#Kiev
282  = "Jedisan"		#Yedisan
283  = "Zaporoška"		#Zaporozhia
289  = "Cernjihiv"		#Chernigov
291  = "Harkiv"			#Kharkov
#Russia
292  = "Mogiljov"		#Mogilev
297  = "Brjansk"		#Bryansk
299  = "Voronjez"		#Voronezh
301  = "Rjazan"			#Ryazan
302  = "Tambov"			#Tambov
#Croatia
130  = "Istra"          	#Istria
136  = "Dalmacija"      	#Dalmatia
137  = "Dubrovnik"      	#Ragusa
152  = "Varaždin"       	#Varasd
1767 = "Slavonija"      	#Slavonia
1769 = "Ljubljana"       	#Ljubljana
#Serbia
4175  = "Skadar"       		#Albania
2564 = "Niš"            	#Nis
4126 = "Backa"          	#Bacs
143 = "Valona"			#Vlore
4174 = "Drac"			#Durres
#Bulgaria
4704  = "Trnovo"         	#Tarnovo
159  = "Južni Dobrudža"		#Silistria
1765 = "Sofija"         	#Sofia
#Greece
142  = "Krf"			#Corfu
144  = "Epir"			#Epirus
145  = "Kalamata"		#Morea
146  = "Atina"			#Athens
147  = "Tesalija"		#Salonica
163  = "Kreta"			#Crete
320  = "Dodekanez"		#Rhodes
321  = "Cipar"			#Cyprus
148 = "Solun"          	#Thessaloniki
#Turkey
149  = "Drinopolje"     	#Edirne
151  = "Carigrad"       	#Constantinople
#Hungary
153  = "Budimpešta"          	#Pest
1864 = "Pechuh"          	#Somogy
#Slovakia
154  = "Nitra"          	#Ersekujvar
3258 = "Spiš"           	#Szepes/Spis
1772 = "Požun"          	#Pozsony
#Czechia
266  = "Prag"          	 	#Prague
267  = "Plzen"			#Plzen
#Germany	
43   = "Gdanjsk" 		#Danzig
76   = "Solnograd"      	#Salzburg
132  = "Jevrejagrad"      	#Judenburg
133  = "Linc"			#Upper Austria
134  = "Bec"            	#Wien
1863 = "Gradac"         	#Graz
#Italy
101  = "Genova"			#Genoa
102  = "Nica"			#Nice
112  = "Venecija"       	#Venezia
116  = "Firenca"		#Firenze
118  = "Rim"            	#Roma
121  = "Napulj"			#Napoli