#BOHEMIA PRIMARY (CZECH)

265 = "Jihomoravský"
266 = "Praha"
267 = "Šumava"
1771 = "Severoceský"

#Canada
972 = "Karel"
973 = "Zelezný"
974 = "Stredopobreží"
975 = "Kitimat"
980 = "Svatý Jan"
981 = "Rohový Potok"
982 = "Kapbreton"
983 = "Princ Johan Ostrov"
4891 = "Zívr"
985 = "Tomášek"
987 = "Svatá Katuška"
988 = "Píka"
989 = "Krásnémesto"
990 = "Tri Reky"
991 = "Krumlov"
4895 = "Odra"
993 = "Královskáhora"
995 = "Otradovic Záliv"
996 = "Svatý-Vavrinec-Záliv"
997 = "Rezek Prístav"
998 = "Saimukhrad"
3262 = "Slovak Prístav"
1000 = "Strnadhrad"
1001 = "Pády Marie"
1002 = "Údolí Zlata"
1003 = "Faktorie Los"
1005 = "Faktorie Ostrava"
1006 = "Brandýsa"
1007 = "Hrom Záliv"
1009 = "Reka Veleslavína"
4919 = "Rozmitálu"
1011 = "Pas"
1806 = "Okurka Jezero"
1807 = "Harant"
1812 = "Žlutánuž"
2595 = "Princ Premysl"
1814 = "Zajíc Jezero"
2005 = "Královna"
2601 = "Velká Louka"
3041 = "Bílýkun"
2606 = "Karibu"
2004 = "Braník"
2018 = "Gryf"
2003 = "Východní Kutenajowie"
2012 = "Východní"
2017 = "Brezineves"
2568 = "Vodnímost"
2569 = "Kladno"
2570 = "Bedríšekmesto"
2571 = "Obrovský Vodopády"
2572 = "Berger"
2582 = "Dolní-Svatý-Vavrinec"
2583 = "Appalachské"
2584 = "Staré Místo"
2580 = "Syrový"
2577 = "Sedm-Rek"
2576 = "Svatý-Petr-Záliv"
2573 = "Mariamesto"
2575 = "Husa Záliv"
2586 = "Vartemberka"
2587 = "Úžina Svamberka"
4892 = "Otava"
2671 = "Úžina Mansfeld"
2589 = "Reiner"
999 = "Hlavacekhrad"
2592 = "Vltavahrad"
2594 = "Purkyne"
2596 = "Polzic"
2598 = "Rychlý Proud"
#Kindersley = "Husi"
2599 = "Cipevajanéhrad"
2600 = "Rumelkovýhrad"
2602 = "Velkáhlava"
2603 = "Jezero Otroku"
2604 = "Princ Jirí"
2605 = "Lososová Rameno"
2607 = "Sokol Mikoláš"
2609 = "Princ Václav"
3099 = "Kolárhrad"
3107 = "Palach"
3109 = "Šumperk Záliv"
3110 = "Zmatlíkováhrad"
3111 = "Medenýdul"

#USA
956 = "Filadelfie"
957 = "Matuška"
4872 = "Buvol"
958 = "Vávra"
960 = "Syrakusy"
962 = "Olbrichmesto"
963 = "Morava"
965 = "Nový Karlovy Vary"
966 = "Hanušovice"
967 = "Rhodu Ostrov"
968 = "Chomutov"
969 = "Bataburk"
2562 = "Svornost"
971 = "Odry"
2010 = "Jilemnice"
4876 = "Bruner-Dvorák"
2639 = "Novarcha"
2558 = "Frýdek-Místek"
2560 = "Nový Port"
2561 = "Pardubice"
2559 = "Šeredováburk"
2564 = "Libanon"
970 = "Most"
2013 = "Anezka"

#Slovakia
154 = "Zvolen"
162 = "Východoslovenský"
1772 = "Bratislava"
1318 = "Stredoslovenský"
#Italy
101 = "Janov"
103 = "Turín"
104 = "Milán"
109 = "Mantova"
111 = "Videm"
112 = "Benátky"
116 = "Florencie"
118 = "Rím"
121 = "Neapol"
2982 = "Syrakusy"
4738 = "Terst"
#Austria
73 = "Innomostí"
76 = "Salcbursko"
128 = "Celovec"
132 = "Židéburk"
133 = "Linec"
134 = "Víden"
1768 = "Línec"
1770 = "Kremže"
1863 = "Hradsko"
4710 = "Vorarlbersko"
4759 = "Belák"
4760 = "Brunov"
4761 = "Štýr"
4762 = "Svatý Hippolyt"
#Poland
42 = "Varmie"
43 = "Gdansk"
2995 = "Slupsk"
49 = "Velkopolský Horov"
254 = "Poznan"
255 = "Kališ"
257 = "Varšava"
259 = "Sandomer"
262 = "Krakov"
263 = "Ratibor"
264 = "Vratislav"
269 = "Belostok"
1858 = "Štetín"
1939 = "Lodž"
2997 = "Skarszewy"
2424 = "Premyšl"
2963 = "Bydhošt"
48 = "Kolobreh"
2966 = "Hlohov"
3100 = "Szczytno"
2960 = "Nový Sadec"
2959 = "Tarnov"
4723 = "Opolí"
4747 = "Drawsko Pomorskie"
4778 = "Hiršberk"
4238 = "Lehnice"
4526 = "Hnezdno"
4528 = "Vladislav"
4533 = "Chenstochová"
#Ukraine
279 = "Volyn"
280 = "Kyjev"
281 = "Kamenec Podolský"
282 = "Odesa"
283 = "Záporoží"
284 = "Jevpatorija"
285 = "Feodosija"
289 = "Cernihov"
291 = "Charkov"
1942 = "Žytomyr"
1943 = "Braclav"
1944 = "Cerkasy"
1952 = "Podkarpatská Rus"
1974 = "Cherson"
2407 = "Perejaslav"
2406 = "Mykolajiv"
2410 = "Sevastopol"
2411 = "Dnepr"
2413 = "Doneck"
2409 = "Luhansk"
2961 = "Lvov"
2962 = "Rovno"
3061 = "Chernovice"
4247 = "Ovruch"
4539 = "Kremjanec"
4540 = "Vinnycja"
4541 = "Stanislav"
4542 = "Lubny"
#Africa
344 = "Marrákéš"
354 = "Tripolis"
356 = "Benghází"
358 = "Alexandrie"
361 = "Káhira"
365 = "Jižní Sinaj"
379 = "Judsko"			#Judea	 
1096 = "Kapverdy"
1102 = "Maurícius"
1126 = "Abidžan"
1177 = "Kapské mesto"
1794 = "Strední Sahara"
4020 = "Komory"
1306 = "Svatý Tomáš"
2315 = "Suez"
3244 = "Jeruzalém"		#Jerusalem
#Greece
142 = "Korfu"
146 = "Atény"
147 = "Thessálie"
163 = "Kréta"
320 = "Dodekany"
321 = "Kypr"
148 = "Solun"
4699 = "Aitólie-Akarnánie"				#Aetolia
#Germany
13 = "Šlesvicko"
44 = "Hamburk"
45 = "Lubek"
2994 = "Gryf Les"					# Greifswald
50 = "Berlín"
2964 = "Kamennéúdolí"
58 = "Desava"					# Anhalt
60 = "Budyšín"
61 = "Dráždany"
62 = "Lipsko"
63 = "Durynsko"
2957 = "Rezno"
65 = "Mnichov"
66 = "Bamberk"
67 = "Norimberk"
70 = "Štíhrad"
74 = "Bádensko"
78 = "Mohuc"
80 = "Trevír"
81 = "Marburk"
83 = "Loukovélázne"
85 = "Kolín"
1757 = "Amberk"
1759 = "Postupim"
1761 = "Chlovechedomu"
1763 = "Chotebuz"
1857 = "Lauenbursko"
1868 = "Aušpurk"
1874 = "Brémy"
1876 = "Frankfurt nad Mohanem"
1878 = "Cáchy"
2956 = "Štrubina"
2965 = "Saská Kamenice"
46 = "Roztoky"
#Hungary
135 = "Šopron"
153 = "Budapešt"
155 = "Békéš"
1864 = "Petikostelí"
1953 = "Debrecín"
3147 = "Segedín"
#Slovenia, Croatia, Bosnia
131 = "Záhreb"
136 = "Dalmácie"
137 = "Dubrovník"
152 = "Varaždín"
1767 = "Slavonie"
#Serbia, Montenegro, Macedonia, Albania
4175 = "Skadar"
1827 = "Nový Bazar"
1954 = "Velky Bechkerek"
3000 = "Niš"
4174 = "Drac"			#Durres
#France
75 = "Alsasko"
89 = "Pikardie"
172 = "Loira"
174 = "Gaskonsko"
175 = "Armanak"
183 = "Paríž"
188 = "Mety"
189 = "Lotrinsko"
190 = "Bourbonsko"
201 = "Provensálsko"
205 = "Savojsko"
1247 = "Korsika"
#Benelux
90 = "Západní Flandry"
92 = "Brusel"			# Brussels
93 = "Lutych"
94 = "Lucembursko"
97 = "Severní Holandsko"
1742 = "Limbursko"
1744 = "Antverpy"
1865 = "Východní Flandry"
1866 = "Namur"
1931 = "Východní Frísko"
#Britain
236 = "Londýn"
253 = "Vnejší Hebridy"
#Hispania
207 = "Asturie"
211 = "Pyreneje"
220 = "Valencie"
227 = "Lisabon"
333 = "Baleáry"
366 = "Palmami"
367 = "Azory"
#Scandinavia
1 = "Štokholm"
370 = "Reykjavík"
1804 = "Východní Grónsko"
1930 = "Alandy"
1978 = "Shetlandy"
1979 = "Faerské ostrovy"
1984 = "Rekaburk"
#Russia
33 = "Petrohrad"
275 = "Polock"
287 = "Chervenýdárek"
288 = "Šachty"
297 = "Briansk"
299 = "Voronež"
301 = "Riazan"
308 = "Jaroslavl"
311 = "Cholm"
313 = "Archandelsk"
2201 = "Vládcekavkazu"
464 = "Astrachan"
466 = "Achtubinsk"
1033 = "Jižní Sachalin"
1034 = "Kamcatka"
1035 = "Dveredomu"
1039 = "Verchojansk"
1040 = "Ústa-Niera"
1043 = "Lovu"
1045 = "Viljuj"
1046 = "Ústí-Maja"
4658 = "Severní Sachalin"
1049 = "Zvestování"
1050 = "Ulchové"
1052 = "Nerjungri"
1055 = "Severbajkal"
1065 = "Kovár"
1075 = "Tumen"
1078 = "Jekaterinburg"
1752 = "Ržev"
1755 = "Ustiug"
1782 = "Olenok"
1783 = "Evenkové"
1957 = "Galic"
1959 = "Toržok"
1966 = "Celjabinsk"
1971 = "Caricyn"
2425 = "Nenec"
2198 = "Chechensko"
1850 = "Dalekohory"
2408 = "Lipeck"
2749 = "Tichvin"
1066 = "Altaj"
2435 = "Oljokma"
2438 = "Jakuti"
#Baltics
36 = "Revel"
39 = "Kuronsko"
41 = "Královec"
#Romania
156 = "Temešvár"
157 = "Velky Varadín"
158 = "Sikulsko"
160 = "Krajova"
161 = "Trgovišce"
2405 = "Kišinev"
1756 = "Budžak"
4706 = "Dobrudža"
#Middle East
382 = "Damašek"
384 = "Medína"
385 = "Mekka"
390 = "Saná"
395 = "Katar"
400 = "Maskat"
419 = "Jerevan"
428 = "Teherán"
451 = "Kábul"
2340 = "Kuvajt"
2205 = "Nachicevan"		#Nakhchivan			
#East Asia
726 = "Šen-Jang"
1787 = "Himaláje"
1816 = "Peking"
1821 = "Nanking"
508 = "Kašmír"
685 = "Jangžu"
4227 = "Západní Gyeongsang"
2744 = "Severní Pyongan"
#Oceania
1085 = "Tasmánie"
1089 = "Nový Jižní Wales"
1091 = "Devín"
1242 = "Fidži"
1790 = "Západní Austrálie"
1791 = "Strední Austrálie"
1986 = "Nová Kaledonie"
1987 = "Ostrovy Spoleènosti"
1993 = "Marshallovy ostrovy"
1995 = "Mikronésie"
1998 = "Vánocní ostrov"
1999 = "Kokosové ostrovy"
#America
482 = "Bahamy"
483 = "Turku Ostrovy"
487 = "Jamajka"
492 = "Portoriko"
493 = "Svatý Tomáš"
494 = "Svatý Martin"
495 = "Svatý Kryštof"
498 = "Dominika"
500 = "Svatá Lucia"
837 = "Nikaragua"
2937 = "Surinam"
837 = "Nikaragua"
956 = "Filadelfie"
972 = "Viktóriin ostrov"
989 = "Ontário"
1095 = "Falklandy"
1098 = "Svatá Helena"
1240 = "Havaj"
1807 = "Baffinuv ostrov"
1810 = "Aljaška"
1812 = "Severozápadní teritoria"
2002 = "Galapágy"
2025 = "Jižní Georgie"
3057 = "Svatý Vincent"
2022 = "Ostrovy královny Šarloty"

#Added vanilla names
40 = "Klajpeda"
52 = "Devín"
55 = "Oldenburk"
57 = "Brunsvik"
59 = "Wittenberk"
69 = "Ravensburk"
79 = "Vircpurk"

110 = "Tridentsko"
130 = "Istrie"
143 = "Albánie"
149 = "Drinopol"
151 = "Carihrad"
184 = "Orleán"
193 = "Svobodné hrabství"
203 = "Lyon"
209 = "Biskajsko"
259 = "Sandomer"
268 = "Suchava"
270 = "Troky"
271 = "Šavli"
272 = "Vilno"
292 = "Mohylev"
306 = "Dolní Novémesto"
334 = "Tanger"
369 = "Orkneje"
379 = "Jeruzalém"
396 = "Bahrajn"
410 = "Bagdád"
481 = "Bermudy"
499 = "Svatá Lucie"
522 = "Dillí"
524 = "Strední Doab"
530 = "Jizní Konkan"
531 = "Severní Kanara"
574 = "Andamany"
635 = "Zapadní Timor"
636 = "Brunej"
667 = "Kanton"
668 = "Macao"
669 = "Fu-cou"
670 = "Kan-cou"
671 = "Cchang-sa"
674 = "Kuej-jang"
676 = "Zikace"
679 = "Ccheng-tu"
680 = "Cchung-cching"
681 = "I-cchang"
683 = "Nan-cchang"
684 = "Chang-cou"
686 = "An-cching"
687 = "Nan-jang"
689 = "Chan-cung"
691 = "Ti-nan"
696 = "Pao-ting"
697 = "Ta-tchung"
698 = "Ning-sia"
699 = "Lan-cou"
700 = "Si-an"
703 = "Ccheng-te"
708 = "Cang-jie"
727 = "Ajgun"
493 = "Svatý Tomás"
767 = "Ortelsburk"
770 = "Braslav"
1020 = "Kjoto"
1032 = "Kurily"
1099 = "Sokotra"
1119 = "Peprové Pobrezí"
1139 = "Akkra"
1164 = "Kamerun"
1195 = "Mosambik"
1205 = "Mogadisu"
1238 = "Salamounovy Ostrovy"
1244 = "Gambierovy Ostrovy"
1248 = "Maledivy"
1724 = "Limburk"
1745 = "Kantabrie"
1760 = "Koblenc"
1765 = "Sofie"
1769 = "Lublan"
1773 = "Achaja"
1824 = "Wen-cou"
1833 = "Ti-an"
1836 = "Luo-jang"
1838 = "Che-fej"
1840 = "Kuej-lin"
1841 = "Malbork"
1856 = "Abcházie"
1859 = "Chlumno"
1869 = "Curych"
1870 = "Svaty Havel"
1881 = "Svatý Martin"
1935 = "Mitava"
1945 = "Severie"
1988 = "Velikonocní Ostrov"
1991 = "Gilbertovy Ostrovy"
2124 = "Jarkend"
2131 = "Chamdo"
2139 = "Lan-cou"
2140 = "Jang-cou"
2142 = "Chuaj-an"
2144 = "Fu-jang"
2145 = "Cen-tiang"
2147 = "Chuej-cou"
2149 = "Ning-po"
2150 = "Tin-chua"
2163 = "Liou-cou"
2164 = "Nan-nin"
2165 = "Pchu-er"
2167 = "Li-tiang"
2168 = "Po-cou"
2171 = "Siang-jang"
2172 = "Ting-cou"
2174 = "Cheng-jang"
2176 = "Sang-cchiou"
2179 = "Jen-an"
2180 = "Tchien-suej"
2181 = "Pching-liang"
2184 = "Si-ning"
2313 = "Antiochie"
2424 = "Premysl"
2954 = "Dzerba"
2958 = "Ostroda"
2959 = "Tarnov"
2969 = "Sternberk"
2975 = "Klévsko"
2976 = "Perúdža"
4124 = "Severní Karélie"
