#GEORGIA PRIMARY

331 = "Karnu-Kalaki"
416 = "Adurbadagani"
420 = "Gandzak"
424 = "Artabili"
2201 = "Ordzhonikidze"
1856 = "Apkhazeti"
2205 = "Nakhichavan"
463 = "Armaviri"
2197 = "Nalsach"
2204 = "Qarsi"
2305 = "Erzinjani"
2212 = "Zenjani"
2211 = "Qurtistani"
4305 = "Hereti"

#Canada
972 = "Vakhtang"
973 = "Avashvili"
974 = "Tsentraluri Sanapiroze"
975 = "Kitimat"
980 = "Tsminda Ioane"
981 = "Kutkhis Bude"
982 = "Kabo-Bretoni"
983 = "Prins-Vano Kundzuli"
4891 = "Dogonadze"
985 = "Vachnadze"
987 = "Tsminda Kato"
988 = "Surguladze"
989 = "Lamazikalaki"
990 = "Sami Mdinareebi"
991 = "Tskhinvali"
4895 = "Iori"
993 = "Samepomta"
994 = "Kvebeki"
995 = "Zaldastanishvili Qure"
996 = "Tsminda-Lorensi-Qure"
997 = "Vachnadze Navsadguri"
998 = "Fort Saimuk"
3262 = "Zhordania Navsadguri"
1000 = "Fort Tsereteli"
1001 = "Chanchkerebi"
1002 = "Kheobashi Okros"
1003 = "Praktsia Iremi"
1005 = "Praktsia Kutaisi"
1006 = "Gvazava"
1007 = "Kukhili Qure"
1008 = "Uinipegi"
1009 = "Mdinarisa Karalashvili"
4919 = "Kereselidze"
1011 = "Pas"
1806 = "Kitri Tba"
1807 = "Gulisashvili"
1812 = "Qvitelidana"
2595 = "Printsi Bagrat"
1814 = "Asrenidze Tba"
2005 = "Dedopali"
2601 = "Didi Mdelos"
3041 = "Tetritskheni"
2606 = "Irmis"
2004 = "Ninotsminda"
2597 = "Saskatuni"
2018 = "Bagrationi"
2003 = "Aghmosavlet Kutenai"
2012 = "Aghmosavleti"
2015 = "Nipigonis"
2017 = "Chughureti"
2568 = "Tsqliskhidi"
2569 = "Khutsubani"
2570 = "Iliakalaki"
2571 = "Didi Chanchkeri"
2572 = "Zhordania"
2582 = "Kvemo-Tsminda-Lorensi"
2583 = "Apalachebi"
2584 = "Gogouri"
2580 = "Tsulukidze"
2577 = "Shvidi-Mdinare"
2576 = "Tsminda-Petre-Qure"
2573 = "Mariamiskalaki"
2575 = "Bati Qure"
2586 = "Robakidze"
2587 = "Nikoladzi Srute"
4892 = "Otava"
2671 = "Takaishvili Srute"
2589 = "Natadze"
999 = "Fort Vachnadze"
2592 = "Fort Alazani"
2594 = "Javakhishvili"
2596 = "Gedevanishvili"
2598 = "Stsrapi Mimdinare"
#Kindersley = "Gardapkhadze"
2599 = "Fort Chipewyan"
2600 = "Fort Kinovari"
2602 = "Didikhelmdzghvaneli"
2603 = "Monebi Tba"
2604 = "Printsi Giorgi"
2605 = "Oragulis Mklavi"
2607 = "Gegechkori Nikoloz"
2609 = "Printsi David"
3099 = "Fort Melikishvili"
3107 = "Beg"
3109 = "Lanchkhuti Qure"
3110 = "Fort Gaprindashvili"
3111 = "Spilendzismagharo"

#USA
956 = "Piladelpia"
957 = "Chabukiani"
4872 = "Lamazimdinare"
958 = "Sagaradze"
960 = "Sirakuza"
962 = "Gachechiladzekalaki"
963 = "Imereti"
965 = "Akhali Lagodekhi"
966 = "Tskhramukha"
967 = "Rodosi Kundzuli"
968 = "Gardabani"
969 = "Amirejbidaba"
2562 = "Konkord"
971 = "Shaumiani"
2010 = "Ghari"
4876 = "Abuashvili Tsitsiashvili"
2639 = "Akhalikidobani"
2558 = "Kobuleti"
2560 = "Akhali Porti"
2561 = "Tserovani"
2559 = "Chabukianidaba"
2563 = "Monpelie"
2564 = "Libani"
970 = "Poti"
2013 = "Ana"

#Norway
23 = "Dasavlet Sanapiro"

#Netherlands
1744 = "Antverpeni"

#Belgium
93 = "Liezhi"
1865 = "Aghmosavleti Plandria"

#Luxembourg
94 = "Luksemburgi"

#UK
236 = "Londoni"
251 = "Aberdini"

#France
188 = "Metsi"
202 = "Avinioni"
203 = "Lioni"

#Spain
213 = "Barselona"
225 = "Kordoba"
226 = "Gibraltari"
1749 = "Kadisi"
1750 = "Alikante"

#Portugal
227 = "Lisabon"
1851 = "Koimbra"

#Germany
44 = "Hamburgi"
45 = "Liubeki"
57 = "Braunshvaigi"
62 = "Laiptsigi"
78 = "Maintsi"
85 = "Kiolni"
1868 = "Augsburgi"
1874 = "Bremeni"
1876 = "Prankpurti"
1878 = "Aakheni"

#Austria
133 = "Lintsi"
1863 = "Gratsi"

#Switzerland
165 = "Berni"

#Slovenia
1769 = "Liubliana"

#Italy
109 = "Mantua"
116 = "Plorencia"
119 = "Ankona"
1875 = "Kuneo"

#Poland
43 = "Gdanski"
260 = "Lublini"
262 = "Krakovi"

#Slovakia
1772 = "Pozhoni"

#Belarus
276 = "Minski"
277 = "Bresti"

#Greece
142 = "Kerkira"
146 = "Ateni"

#Lithuania
1936 = "Kaunasi"

#Belarus
292 = "Mogilevi"

#Ukraine
280 = "Kievi"
289 = "Chernigovi"
291 = "Kharkovi"

#Russia
33 = "Sankt-Peterburgi"
274 = "Pskovi"
286 = "Donis Rostovi"
287 = "Tsitelisachukari"
295 = "Moskovi"
309 = "Petrozavod"
313 = "Arkhangelsk"
425 = "Kvevar"
464 = "Astèrkhan"
1033 = "Samkhret-Sakhalinze"
1034 = "Kamchatkis"
1046 = "Maia Piri"
4658 = "Chrdiloet-Sakhalinze"
1049 = "Khareba"
1060 = "Irkuti"
1061 = "Tsimbiristqe"
2106 = "Aghmosavletitmmartveli"
2195 = "Shacha"
2208 = "Tsitelitsvima"
2199 = "Mahachqala"
2198 = "Chechneti"
2447 = "Akhalisakartvelo"
2416 = "Shetkala"
1066 = "Altais"
4306 = "Gumuk"
4689 = "Akhalitsimbirshi"

#Turkey
151 = "Konstantinopoli"
330 = "Trapizoni"
332 = "Marashi"
418 = "Tigranakerti"
2196 = "Artvini"
2308 = "Urpas"
2306 = "Mushi"
2307 = "Vani"
2303 = "Malatia"
4302 = "Daroiki"
4303 = "Oltisi"
4310 = "Divrigis"

#Korea
1845 = "Pkheniani"