#HUNGARY PRIMARY

#Canada
972 = "Lajos"
973 = "Bocskay"
974 = "Közép-Partján"
975 = "Kitimat"
980 = "Szent János"
981 = "Sarok Patak"
982 = "Breton-foki-sziget"
983 = "Herceg János-sziget"
4891 = "Teleki"
985 = "Zápolya"
987 = "Szent Kató"
988 = "Ozoray"
989 = "Gyönyöruváros"
990 = "Három Folyó"
991 = "Celldömölk"
4895 = "Mura"
993 = "Királyihegyen"
995 = "Zichy-öböl"
996 = "Szent-Lorinc-öböl"
997 = "Thököly Kiköto"
998 = "Erod Saimuk"
3262 = "Teleki Kiköto"
1000 = "Erod Salomon"
1001 = "Esik Mária"
1002 = "Völgy Arany"
1003 = "Gyár Jávorszarvas"
1005 = "Gyár Debrecen"
1006 = "Hunyadi"
1007 = "Mennydörgés-öböl"
1009 = "Horthy Folyó"
4919 = "Kinizsi"
1011 = "A Pas"
1806 = "Uborka-tó"
1807 = "Garay"
1812 = "Sárgakés"
2595 = "Fejedelem Albert"
1814 = "Andrássy-tó"
2005 = "Királyno"
2601 = "Nagy Réten"
3041 = "Fehérló"
2606 = "Karibu"
2004 = "Szárazd"
2018 = "Báthory"
2003 = "Kelet-Ktunaxa"
2012 = "Kelet"
2017 = "Józsefváros"
2568 = "Vízhíd"
2569 = "Újfehértó"
2570 = "Frigyesváros"
2571 = "Nagy-Vízesés"
2572 = "Zrinski"
2582 = "Alsó-Szent-Lorinc"
2583 = "Appalache"
2584 = "Csataszög"
2580 = "Széchenyi"
2577 = "Hét-Folyó"
2576 = "Szent-Péter-öböl"
2573 = "Máriaváros"
2575 = "Liba-öböl"
2586 = "Milványi"
2587 = "Mészáros-szoros"
2671 = "Rákóczi-szoros"
2589 = "Losonci"
999 = "Erod Zrinski"
2592 = "Erod Tisza"
2594 = "Hadik"
2596 = "Frangepán"
2598 = "Gyors Áram"
#Kindersley = "Festetics"
2599 = "Erod Chipewyan"
2600 = "Erod Élénkpiros"
2602 = "Nagyfej"
2603 = "Rabszolga-tó"
2604 = "Fejedelem Ulászló"
2605 = "Lazac Kar"
2607 = "Dessewffy Miklós"
2609 = "Fejedelem Lászlo"
3099 = "Erod Róbert"
3107 = "Szollás"
3109 = "Szeged-öböl"
3110 = "Erod Szabó"
3111 = "Rézbánya"

#USA
956 = "Filadelfia"
957 = "Szikora"
4872 = "Bivaly"
958 = "Nyiregyházi"
960 = "Szürakusza"
962 = "Csákyváros"
963 = "Pest"
965 = "Új-Pécs"
966 = "Vámosszabadi"
967 = "Rodosz-sziget"
968 = "Celldömölk"
969 = "Thökölyvár"
2562 = "Egyetértés"
971 = "Sárospatak"
2010 = "Battonya"
4876 = "Gabor Jung"
2639 = "Újládát"
2558 = "Veszprém"
2560 = "Új-Kiköto"
2561 = "Pécs"
2559 = "Mindszentyvár"
2564 = "Libanon"
970 = "Hajdúböszörmény"
2013 = "Auguszta"

#Czechia
265 = "Dél-Morvaország"
266 = "Prága"
4237 = "Alamóc"

#Slovakia
162 = "Keleti-Szlovákia"
1772 = "Pozsony"
1952 = "Kárpátalja"
1318 = "Közép-Szlovákia"

#Poland
2994 = "Griff-erdo"		#Greifswald
257 = "Varsó"
259 = "Szandomir"
262 = "Krakkó"
2960 = "Újszandec"

#Austria
73 = "Innzbruk"
132 = "Zsidóvár"
134 = "Bécs"
1863 = "Grác"
4762 = "Szent Pöltény"

#Croatia
130 = "Isztria"
131 = "Zágráb"
136 = "Dalmácia"
137 = "Raguza"
1767 = "Szlavónia"
4752 = "Fiume"
4753 = "Zára"
4756 = "Belovár"

#Bosnia
1828 = "Orbászvár"
4755 = "Só"

#Serbia
141 = "Szendro"
1766 = "Koszovó"
1827 = "Újvásár"
1954 = "Nagybecskerek"
3000 = "Nissa"
4757 = "Macsó"
4126 = "Bácska"      		#Bacs
4176 = "Galambóc"
4239 = "Nándorfehérvár"

#Macedonia
3001 = "Szkopje"

#Bulgaria
1764 = "Burgasz"
1765 = "Szófia"

#Greece
142 = "Korfu"
146 = "Athén"
147 = "Thesszália"
163 = "Kréta"
320 = "Dodekanészosz"		#Rhodes
321 = "Ciprusi"
2348 = "Leszbosz"
3003 = "Évia"

#Romania
160 = "Királyi"
161 = "Tirgovics"
2405 = "Kisjeno"
268 = "Szocsvásár"
2998 = "Bodzavásár"
4529 = "Jászvásár"
4530 = "Barlád"
4531 = "Bukarest"
4532 = "Szörényvár"
4706 = "Dobrudzsa"

#Ukraine
2405 = "Moldva"			#Bessarabia
279 = "Volhínia"
280 = "Kijev"
281 = "Kamenyeck-Podolszk"
282 = "Odessza"
283 = "Zaporizzsja"
285 = "Feodoszija"
289 = "Csernyigov"
291 = "Harkov"
1756 = "Budzsák"			#Budjak
1942 = "Zsitomir"
1944 = "Cserkaszi"
1945 = "Novhorod-Savarti"
1974 = "Herszon"
2407 = "Perejaszlavs"
2406 = "Mikolajiv"
2409 = "Luhanszk"
2410 = "Szevasztopol"
2411 = "Dnyeper"
2413 = "Doneck"
2961 = "Ilyvó"
3061 = "Csernovic"
4247 = "Ovrucs"
4539 = "Kremenec"
4540 = "Vinnicja"
4541 = "Sztanyiszlav"

#Belarus
276 = "Minszk"

#Italy
104 = "Milánó"
112 = "Velence"
118 = "Róma"
121 = "Nápoly"
4738 = "Trieszt"

#France
183 = "Párizs"
189 = "Lotharingia"		#Lothringen

#Germany
61 = "Drezda"
62 = "Lipcse"
63 = "Türingia"
1874 = "Bréma"

#Asia
379 = "Júdea"
382 = "Damaszkusz"
385 = "Mekka"
522 = "Ujdelhi"			#Delhi
567 = "Szilhet"			#Silhet		 
1020 = "Kiotó"
1028 = "Tokió"
1816 = "Peking"
4815 = "Szingapúr"		#Singapore
3244 = "Jeruzsálem"			  

#Scandinavia
1979 = "Feröer-szigetek"	#Faroes

#Added vanilla names
149 = "Drinápoly"
4704 = "Nikápoly"
151 = "Konstantinápoly"
159 = "Dél-Dobrudzsa"
264 = "Boroszló"
2746 = "Bodony"
4173 = "Szerém"
4236 = "Trencsén"

#Russia
33 = "Szentpétervár"
41 = "Königsberg"
295 = "Moszkva"
306 = "Alsó Újváros"
313 = "Arhangelszk"
464 = "Asztrahány"
473 = "Szamara"
480 = "Újszibériai"
1033 = "Dél-Szahalin"
1034 = "Kamcsatka"
1039 = "Felsojana"
1043 = "Vadászat"
1045 = "Viljuj"
1046 = "Majatorkolat"
4658 = "Észak-Szahalin"
1049 = "Gyümölcsoltó"
1052 = "Nyerjungri"
1061 = "Szibériai-Erdo"
1072 = "Szalehard"
2106 = "Keletiuralkodó"
1971 = "Volgográd"
2426 = "Noril"
2104 = "Rajcsiha"
1066 = "Altaj"
2430 = "Turuhan"
2440 = "Anadir"
4689 = "Újszibéria"

#Korea
1845 = "Phenjan"