#KHAZAK PRIMARY

439 = "Aqtaw"
443 = "Beinew"
461 = "Almati"
465 = "Atiraw"
470 = "Maqat"
471 = "Qarawilkeldi"
472 = "Aqtöbe"
474 = "Oral"
476 = "Astana"
477 = "Balqash"
478 = "Köktobe"
479 = "Kökshetaw"
2355 = "Semey"
1079 = "Hilin"
1969 = "Türkistan"
1970 = "Qazali"
2356 = "Shimkent"
2365 = "Jänibek"
2367 = "Chapaev"
2366 = "Aqsay"
2351 = "Shalqar"
2358 = "Jezqazgan"
2361 = "Atasw"
2368 = "Taldiqorgan"
2118 = "Ürjar"
2360 = "Aqtogay"
2354 = "Ereimentau"
2357 = "Qyzyljar"
2359 = "Kökshetaw"
2369 = "Qostanay"
4684 = "Shygys Qazaqstan"
4685 = "Qaragandy"
4692 = "Sergeev"

#Canada
972 = "Abulay"
973 = "Suren"
974 = "Ortaliq Jagalaw"
975 = "Kitimat"
980 = "Qasïetti Ruslan"
981 = "Burish Agimi"
982 = "Kabo Breton"
983 = "Xanzada Yahya Aral"
4891 = "Qasteev"
985 = "Momyshuly"
987 = "Qasïetti Kétrïn"
988 = "Yabghu"
989 = "Ädemiqala"
990 = "Üsh Özender"
991 = "Zaysan"
4895 = "Elek"
993 = "Koroltaw"
995 = "Bökeyxanov Buxti"
996 = "Qasïetti-Muxtar-Siganagi"
997 = "Nugmanov Porti"
998 = "Saray Saymuq"
3262 = "Farabï Porti"
1000 = "Saray Mämetova"
1001 = "Sarqiramalar"
1002 = "Altin Alqabi"
1003 = "Bulan Frakcïya"
1005 = "Semey Frakcïya"
1006 = "Tegus-Tu"
1007 = "Kürkirew Buxti"
1009 = "Cherengai Özeni"
4919 = "Burilgijin"
1011 = "Pas"
1806 = "Qïyar Köl"
1807 = "Yekedai"
1812 = "Saripisaq"
2595 = "Xanzada Abulkhayr"
1814 = "Mongke Köl"
2005 = "Xanim"
2601 = "Ülken Salgindi"
3041 = "Aqjilqi"
2606 = "Bugi"
2004 = "Irgiz"
2018 = "Chagatay"
2003 = "Shigis Kwtenay"
2012 = "Shigis"
2015 = "Nïpïgon"
2017 = "Yesil"
2568 = "Swköpiri"
2569 = "Zyrjanovsk"
2570 = "Ruslanqala"
2571 = "Ülken Sarqiramasi"
2572 = "Datuly"
2582 = "Tömengi-Qasïetti-Muxtar"
2583 = "Appalaç"
2584 = "Alga"
2580 = "Ötemisuli"
2577 = "Jeti-Özen"
2576 = "Qasïetti-Pïter-Buxti"
2573 = "Marïamniñqala"
2575 = "Qaz Buxti"
2586 = "Kulmis"
2587 = "Kutin Bugazi"
2671 = "Shria Bugazi"
2589 = "Tzul"
999 = "Saray Qulybaev"
2592 = "Saray Yertis"
2593 = "Kïvatïn"
2594 = "Toluichu"
2596 = "Temurgene"
2598 = "Kürt Agim"
#Kindersley = "Qutughgge"
2599 = "Saray Chipewyan"
2600 = "Saray Kïnovar"
2602 = "Ülkenbassisi"
2603 = "Qul Köl"
2604 = "Xanzada  Abilghazi"
2605 = "Losos Qoltigi"
2607 = "Unegen Nïkolay"
2609 = "Xanzada Abilmambet"
3099 = "Saray Äl-Farabï"
3107 = "Tasmagambet"
3109 = "Aqsy Buxti"
3110 = "Saray Qulyb"
3111 = "Miskenishi"

#USA
956 = "Fïladelfïya"
957 = "Sarsen"
4872 = "Buyv"
958 = "Nabok"
960 = "Sïrakwzi"
962 = "Batyrqala"
963 = "Almaty"
965 = "Jaña Oral"
966 = "Qulsary-Massaçwsets"
967 = "Rodos Aral"
968 = "Jezqazgan"
969 = "Saray Novachuk"
971 = "Qulsary-Qostanay"
2010 = "Qaskelen"
2565 = "Skovxegan"
4876 = "Musabay Chokin"
2639 = "Jañakeme"
2558 = "Temirtaw"
2560 = "Jaña Aylaq"
2561 = "Pavlodar"
2559 = "Saray Niyazymbet"
2563 = "Monpele"
2564 = "Lïvan"
970 = "Rwdniy"
2013 = "Hayfa"
2566 = "Maçïas"

#Luxembourg
94 = "Lywksembwrg"

#UK
251 = "Aberdïn"

#Spain
213 = "Barselona"
217 = "Madrïd"
226 = "Jebeli-Tariq"

#Portugal
227 = "Lïssabon"

#Germany
44 = "Gambwrg"
53 = "Lyunebwrg"
1868 = "Awgsbwrg"
1878 = "Axen"

#Slovenia
1769 = "Lywblyana"

#Italy
109 = "Mantwya"
116 = "Florencïya"
1875 = "Kwneo"

#Hungary
153 = "Bwdapesht"

#Greece
146 = "Afïna"

#Belarus
276 = "Mïnsk"

#Ukraine
280 = "Kïev"
2413 = "Doneck"

#Russia
295 = "Mäskew"
313 = "Arxangel"
1033 = "Oñtüstik Saxalïn"
1034 = "Kamçatka"
4658 = "Soltüstik Saxalïn"
1074 = "Tobil"
2441 = "Jamanqala"
2434 = "Altay Ölkesi"
1066 = "Altay"

#Turkey
151 = "Konstantïnopol"

#Uzbekistan
440 = "Núkis"
2370 = "Qonirat"

#Mongolia
4681 = "Ólke"

#China
2120 = "Qulja"
714 = "Qobyqsary"
2119 = "Qaramay"
4206 = "Barköl"
4208 = "Shihy"
4683 = "Altay Aymagi"