326 = "Enqere"			#Ankara
377 = "Heleb"			#Aleppo
382 = "Sam"			#Damascus
410 = "Bexda"			#Baghdad
411  = "Mûsil"    	     	#Mosul
415 = "Kerkûk"			#Kirkuk
418  = "Amed"           	#Diyarbakir
420 = "Gence"			#Ganja
382 = "Sam"			#Damascus
410 = "Bexda"			#Baghdad
420 = "Gence"			#Ganja
1248 = "Dyvah Kouzah"		#Maldives
2206 = "Ûrmiye"			#Urmia
2205 = "Nexcivan"		#Nakhchivan
2309 = "Shengal"		#Sinjar
2210 = "Kirmashan"		#Kermanshah
2211 = "Sine"			#Sanandaj
4293 = "Hewler"			#Arbil
4294 = "Silêmanî"		#Sulaymaniyah
4295 = "Heskîf"			#Hisn Kayfa

#Luxembourg
94 = "Luksembûrg"

#UK
236 = "Lenden"

#Spain
213 = "Barselona"
217 = "Madrîd"
225 = "Kordoba"
226 = "Cibraltar"

#Portugal
227 = "Lîsabon"

#Germany
85 = "Kolonya"

#Slovenia
1769 = "Liyûbliyana"

#Poland
262 = "Krakovya"

#Slovakia
1772 = "Pozosni"

#Hungary
153 = "Budapeshte"

#Greece
146 = "Esina"

#Belarus
276 = "Mînsk"

#Ukraine
291 = "Kiyev"

#Russia
295 = "Mosko"
3369 = "Birobican"

#Turkey
151 = "Konstantinopolis"
418 = "Amed"
2308 = "Amed"
2306 = "Mûsh"
2307 = "Wan"
2303 = "Meletî"

#Syria
407 = "Reqa"