#VENAD PRIMARY (Kerala Province)

#Canada
972 = "Varma"
973 = "Keyi"
974 = "Kendra Tiram"
975 = "Kitimat"
980 = "Yeahannan Sliha"
981 = "Mula Aruvi"
982 = "Munanv Brerran"
983 = "Rajakumari Ninan Dvip"
4891 = "Padmini"
985 = "Chandy"
987 = "Kathri Sliha"
988 = "Radun"
989 = "Maneahanagara"
990 = "Munnu Nadikal"
991 = "Nilesvaram"
4895 = "Kali Sindh"
993 = "Rajakiyaparvvatam"
994 = "Kyubek"
995 = "Perumal Ulkkatal"
996 = "Matyu-Sliha-Ulkkatal"
997 = "Gopi Turamukham"
998 = "Keatta Saimuk"
3262 = "Kunhiraman Turamukham"
1000 = "Keatta Gopalan"
1001 = "Vellaccattam"
1002 = "Svarnam Talvarayil"
1003 = "Mlav Vibhagam"
1005 = "Alappula Vibhagam"
1006 = "Dhiyamigili"
1007 = "Iti Ulkkatal"
1009 = "Gayoom Nadi"
4919 = "Ghiyasuddin"
1011 = "Pas"
1806 = "Vellarikka Tatakam"
1807 = "Didi"
1812 = "Maññakatti"
2595 = "Prabhu Mootha"
1814 = "Kartha Tatakam"
2005 = "Rajñi"
2601 = "Valiya Pulttakiti"
3041 = "Vellakkutira"
2606 = "Karibea"
2004 = "Chittur"
2018 = "Kolathiri"
2003 = "Kilakkan Ktunaxa"
2012 = "Kilakk"
2017 = "Nemom"
2568 = "Vellampalam"
2569 = "Chavakkad"
2570 = "Balaramanagara"
2571 = "Mahattaya Vellaccattam"
2572 = "Chandrasekhar"
2582 = "Talnna-Matyu-Sliha"
2583 = "Appalecciyan"
2584 = "Paippad"
2580 = "Warrier"
2577 = "El-Nadikal"
2576 = "Patros-Sliha-Ulkkatal"
2573 = "Mariyamnagara"
2575 = "Vatt Ulkkatal"
2670 = "Teareantea"
2586 = "Koimala"
2587 = "Kilegefan Itukk"
2671 = "Mueenuddeen Itukk"
2589 = "Iskandar"
999 = "Keatta Muthoot"
2592 = "Keatta Periyar"
2594 = "Ibrahim"
2596 = "Abdulla"
2598 = "Akasmikamaya Olukk"
#Kindersley = "Kurup"
2599 = "Keatta Cipevyan"
2600 = "Keatta Maññalum"
2602 = "Valiyatala"
2603 = "Atimakalute Tatakam"
2604 = "Prabhu Chera"
2605 = "Salman Bhujam"
2607 = "Pandalai Nikkealas"
2609 = "Prabhu Udaya"
3099 = "Keatta Chavara"
3107 = "Karunakaran"
3109 = "Calakkuti Ulkkatal"
3110 = "Keatta Ceriyan"
3111 = "Cempkhani"

#USA
956 = "Philadelphiya"
957 = "Abdurahman"
4872 = "Maneaharamayanadi"
958 = "Jithesh"
960 = "Sirakkes"
962 = "Narayanannagara"
963 = "Venat"
965 = "Kalpetta Turamukham"
966 = "Thrikkaruva"
967 = "Reades Dvip"
968 = "Kayamkulam"
969 = "Narayanpattanam"
2562 = "Pearuttam"
971 = "Nedumbassery"
2010 = "Kannur"
4876 = "Chavara Brar"
2639 = "Putiyapettakam"
2558 = "Payyannur"
2560 = "Putiya Turamukham"
2561 = "Kanhangad"
2559 = "Nayarpattanam"
2564 = "Labanan"
970 = "Vadakara"
2013 = "Parvati"

#Luxembourg
94 = "Laksambarg"

#UK
236 = "Lantan"

#Spain
226 = "Jibralttar"

#Germany
1878 = "Akkan"

#Switzerland
165 = "Ben"

#Greece
146 = "Etans"

#Russia
295 = "Mosko"

#Turkey
151 = "Konsrranrinoppil"