#VANUATU PRIMARY (MAORI)

1994 = "Enen-Kio"

#Canada
972 = "Kamehameha"
973 = "Tom"
974 = "Pokapu Rohe" 
975 = "Kitimat"
980 = "Tamati Tapu"
981 = "Awa Kokonga"
982 = "Upoko Breton"
983 = "Rangatira Hone Motu"
4891 = "Mawhete"
985 = "Winiata"
987 = "Hemi Tapu"
988 = "'Ulukalala"
989 = "Paataahua"
990 = "E Toru Awa"
991 = "Pago Pago"
4895 = "Sepik"
993 = "Arikimaunga"
995 = "Lomu Kokoru"
996 = "Dan-Tapu-Kokoru"
997 = "Tauranga Silimaka"
998 = "Pa Saimuk"
3262 = "Tauranga Moimoi"
1000 = "Pa Tupou"
1001 = "Taka o te Maria"
1002 = "Raorao Koura"
1003 = "Tuhinga Atawhenua"
1005 = "Tuhinga Lihue"
1006 = "Kenilorea"
1007 = "Whatitiri Kokoru"
1009 = "Awa Alebua"
4919 = "Ulufa'alu"
1011 = "Te Pas"
1806 = "Roto Kukamo"
1807 = "Houenipwela"
1812 = "Kowhaimaripi"
2595 = "Rangatira Liholiho"
1814 = "Roto Abana"
2005 = "Kuini"
2601 = "Nui Wiwi"
3041 = "Hoihohoiho"
2606 = "Renitia"
2004 = "Kiwa"
2018 = "Tausinga"
2003 = "Rawhiti Ktunaxa"
2012 = "Rawhiti"
2017 = "Tongariki"
2568 = "Piritiwai"
2569 = "Te Kaokaoroa o Patetere"
2570 = "Patimoti"
2571 = "Wairere Nui"
2572 = "Wake"
2582 = "Raro-Dan-Tapu"
2584 = "Hawera"
2580 = "Lo'au"
2577 = "Whitu-Awa"
2576 = "Pomare-Tapu-Kokoru"
2573 = "Pangaio"
2575 = "Kuihi Kokoru"
2586 = "Tupaia"
2587 = "Kuiti Mataskelekele"
2671 = "Kuiti Lomu"
2589 = "Timakata"
999 = "Pa Pai'ea"
2592 = "Pa Waikato"
2594 = "Mamaloni"
2596 = "Garu"
2598 = "Tere o Naianei"
#Kindersley = "Ghiro"
2599 = "Pa Chipewyan"
2600 = "Pa Whero"
2602 = "Upokonui"
2603 = "Roto o nga Pononga"
2604 = "Rangatira Lunalilo"
2605 = "Hamana Ringa"
2607 = "Pacha Nicola"
2609 = "Rangatira Kalakaua"
3099 = "Pa Mataira"
3107 = "Paratene"
3109 = "Waikanae Kokoru"
3110 = "Pa Parata"
3111 = "Mainaparahi"

#USA
956 = "Filadelfia"
957 = "Tupaia"
4872 = "Awaataahua"
958 = "Paki"
962 = "Pamawhete"
963 = "Papua"
965 = "Turanga-nui-a-Kiwa Hou"
966 = "Otorohanga"
967 = "Rodos Motu"
968 = "Kaitaia"
969 = "Katenerohe"
2562 = "Ehea"
971 = "Ba"
2010 = "Te Aroha"
4876 = "Ngata Eketone"
2639 = "Pouakahou"
2558 = "Te Whanganui-a-Tara"
2560 = "Whanga Hou"
2561 = "Waihopai"
2559 = "Heremaiarohe"
2564 = "Repanona"
970 = "Whakatane"
2013 = "Alamea"

#Luxembourg
94 = "Rakapuo"

#UK
236 = "Ranana"

#Spain
226 = "Kamaka"

#Germany
62 = "Lipekika"

#Greece
146 = "'Akenai"

#Russia
295 = "Mosekao"