1 = "Ruotteriika"    #Uppland
2 = "Nuortaguhti"    #Ostergotland
3 = "Jeaggiguovlu"   #Smaland
4 = "Ruvkebákti"     #Bergslagen
5 = "Gaskkavárri"    #Varmland
6 = "Skániriddu"     #Skane
7 = "Oarjiguhti"     #Vastergotland
8 = "Dálluvuopmi"    #Dalaskogen
9 = "Hálsaeana"      #Halsingland
10 = "Laisa"          #Jamtland						   
11 = "Ubmi"12 = "Dánasuolo"      #Sjaelland
14 = "Vuollegašsuolo"  #Fyn
15 = "Jidaeana"       #Jylland
16 = "Bágasuolu"      #Bohuslan
17 = "Áhkárjohka"     #Akershus
18 = "Liksjoe"
20 = "Plassje"        #Trondelag
21 = "Bådåddjo"
22 = "Háidevuopmi"    #Eidsiva
23 = "Vuotnariddu"    #Bergenshus
24 = "Borri"          #Agder
25 = "Guhtasuolo"     #Gotland
26 = "Luossariddu"    #Halland
							  
315 = "Romsa"
1982 = "Goalki"         #Blekinge
1985 = "Hárjeallodat"   #Narke					  
4113 = "Roavenjárga"
2752 = "Áhpigárgu"      #Sogn
2445 = "Pitkäruoho"
4114 = "Giron"
4152 = "Anár"
4143 = "Áhpi"           #Smalenene
4145 = "Mánnuvággi"     #Agdesiden
4163 = "Skárfu"         #Elfsborg
4164 = "Dáruvuopmi"     #Dal
4165 = "Dánskarádji"    #Goinge
4166 = "Unnivuopmi"     #Tioharad
#Finland
19 = "Mearrabahta"    #Osterbotten
27 = "Suopmariddu"    #Finland
28 = "Sihpomeahcci"   #Nyland
29 = "Hámivuopmi"     #Tavastaland
30 = "Geažiljohka"    #Nyborg
31 = "Sávoeana"       #Savolaks
32 = "Giehkanuorri"   #Keksholm
1930 = "Vuoskkusuolo"   #Aland
4123 = "Birgaeana"      #Birkaland
4124 = "Joganjálbmi"    #Karelia
#Russia
33 = "Jeaggijávri"    #Neva
34 = "Išorevuopmi"    #Ingermanland
274 = "Rávdnjisiida"   #Pskov
295 = "Ruoššasiida"    #Moscow
309 = "Nuorta Cudevuopmi"  #Olonets
310 = "Ludivuopmi"     #Novgorod
313 = "Nuortaduottar"  #Archangelsk
1776 = "Gárjila"        #Karelia
1777 = "Guoládat"           #Kola
1955 = "Vilgesmearra"   #Kholmogory
1961 = "Cudejávri"      #Ladoga
#Ukraine
2531 = "Ledjonvárri"    #Lvov
#Baltics
#Americas
956 = "Lánieana"       #Lenape
957 = "Duolbbaseana"   #Delaware
962 = "Unnávuopmi"     #Unami