#SCOTLAND PRIMARY
89 = "Piocardaidh"
97 = "Òlaind Tuath"
118 = "An Ròimh"
169 = "Armachd"
170 = "Penn-ar-Bed"
171 = "Mor-Bihan"
236 = "Lunnainn"
237 = "Àth nan Damh" 
238 = "Ear Sagsainn"
241 = "Cairdiff"
244 = "Lancas Siorrachd"
248 = "Lowden"
249 = "Glesga"
251 = "Aiberdeen"
252 = "Innerness"
253 = "Ooter Hebrides"
366 = "Na Pailme"
1096 = "Rinn Verde"
1098 = "San Héilin"
1247 = "Coirsioca"
1978 = "Zetland"
1979 = "Faerae"
4110 = "Dornach"
4361 = "Jeddart"
4363 = "Inverara"

#Luxembourg
94 = "Lucsamburg"

#Spain
213 = "Barsalòna"
1750 = "Alacant"

#Germany
1758 = "Hanòbhar"

#Italy
109 = "Mantobha"

#Slovakia
1772 = "Brataslàbha"

#Greece
146 = "An Àithne"

#Russia
295 = "Mosgo"