#AYUTTHAYA PRIMARY

583 = "Saen Wi"
587 = "Chiang Tung"
591 = "Thawai"
1823 = "Chiang Taeng"
2404 = "Marit"

#Canada
972 = "Racha"
973 = "Boonmee"
974 = "Chayfangklang"
975 = "Kitimat"
980 = "Nakbuy Yoh"
981 = "Mum Lathar"
982 = "Keaa Berotng"
983 = "Keaa Theerathon"
4891 = "Burapa"
985 = "Kedah"
987 = "Nakbuy Khaetheorin"
988 = "Tantasatityanon"
989 = "Meuongthiswingam"
990 = "Maena Sam Say"
991 = "Nan"
4895 = "Mun"
993 = "Neinkhea"
994 = "Khwibek"
995 = "Oaw Prachinburi"
996 = "Oaw-Nakbuy-Lawrens"
997 = "Thareuk Phuket"
998 = "Pom Saimuk"
3262 = "Thareuk Roi Et"
1000 = "Pom Metharom"
1001 = "Nacheiyw Mariy"
1002 = "Hubkhea Thong"
1003 = "Rongngan Kwang"
1005 = "Rongngan Nonthaburi"
1006 = "Kriangsak"
1007 = "Oaw Farong"
1008 = "Winniphek"
1009 = "Maena Nitpattanasai"
4919 = "Noppachorn"
1011 = "Pas"
1806 = "Thalesab Taengkwa"
1807 = "Klinpraneet"
1812 = "Midsiheluong"
2595 = "Cêachay Trailokanat"
1814 = "Thalesab Akradej"
2005 = "Rachini"
2601 = "Thùng Hya Khnad Hiy"
3041 = "Makhaw"
2606 = "Khaeribu"
2004 = "Ban Daeng"
2018 = "Ayutthaya"
2003 = "Khutheney Tawanook"
2012 = "Tawanook"
2017 = "Lad Phraw"
2022 = "Hida"
2568 = "Saphanna"
2569 = "Ko Samui"
2570 = "Meuongklahan"
2571 = "Yinghiy Natk"
2572 = "Yongchaiyudh"
2582 = "Nakbuy-Lawrens-Tonlang"
2583 = "Aeppalecheiyn"
2584 = "Thap Ma	Com"
2580 = "Wongrutiyan"
2577 = "Maena-Ced-Say"
2576 = "Oaw-Nakbuy-Pitoer"
2573 = "Meuongmariy"
2575 = "Oaw Han"
2586 = "Supachai"
2587 = "Chongkhaeb Srichure"
2671 = "Chongkhaeb Thabchumpon"
2589 = "Sivaraksa"
999 = "Pom Chumphon"
2592 = "Pom Chi"
2594 = "Monkoltham"
2596 = "Khuntilanont"
2598 = "Paccuban Rudrew"
#Kindersley = "Kawrungruang"
2599 = "Pom Chipewyan"
2600 = "Pom Chad"
2602 = "Hawto"
2603 = "Thalesab Thas"
2604 = "Cêachay Ramaracha"
2605 = "Khaen pla Saelmon"
2607 = "Hitapot Níkohlát"
2609 = "Cêachay Intha"
3099 = "Pom Udon"
3107 = "Chumphon"
3109 = "Oaw Trang"
3110 = "Pom Bihr"
3111 = "Hemuongthongdaeng"

#USA
956 = "Filadelfeiy"
957 = "Naphayap"
4872 = "Maenathisuyngam"
958 = "Maharat"
960 = "Sirakusa"
962 = "Meuong Ubon"
963 = "Syam"
965 = "Om Noi Him"
966 = "Samut Sakhon"
967 = "Keaa Rods"
968 = "Takhian Tia"
969 = "Meuongphuket"
2562 = "Mitrphaph"
971 = "Sao Thong Hin"
2010 = "Ban Suan"
4876 = "Roi Et Na Isan"
2639 = "Himsunkhông"
2558 = "Rangsit"
2560 = "Thareuo Him"
2561 = "Ubon Ratchathani"
2559 = "Chanthaburiphuket"
2563 = "Mongpeliye"
2564 = "Lebanon"
970 = "Nan"
2013 = "Amporn"

#Belgium
93 = "Liyaech"
1865 = "Monton Flaander"

#Luxembourg
94 = "Laksembeirk"

#UK
239 = "Pomhew"

#France
87 = "Kalae"
188 = "Maes"
202 = "Oawiyng"
203 = "Liyng"

#Spain
213 = "Barselona"
217 = "Matrit"
223 = "Kranada"
225 = "Khordoba"
226 = "Yibrontar"

#Portugal
227 = "Lisbon"

#Germany
44 = "Hamburk"
45 = "Luobeck"
59 = "Misein"
62 = "Liphsik"
78 = "Mins"
85 = "Kholon"
1758 = "Hannoweor"
1868 = "Oeaksburk"
1876 = "Faerangkfeirt"
1878 = "Oakhen"

#Austria
133 = "Lins"
1863 = "Kras"

#Slovenia
1769 = "Lubliyana"

#Italy
109 = "Mantowa"
116 = "Firense"
1875 = "Kunioo"

#Poland
43 = "Dansik"
262 = "Khrakhup"

#Slovakia
1772 = "Brathitlawa"

#Greece
146 = "Ethen"

#Lithuania
1936 = "Kheanas"

#Belarus
277 = "Berst"
292 = "Mokilof"
1937 = "Krodno"

#Ukraine
291 = "Kharkhif"

#Russia
295 = "Mosko"
480 = "Himsibireiy"
1033 = "Tisakhalin"
1045 = "Wilyuy"
1046 = "Cak Pak Mioa"
4658 = "Phakhhenuo-Sakhalin"
1049 = "Karprakas"
2106 = "Tawanookpkhrong"
4689 = "Sibireiyhim"

#Turkey
149 = "Oedirne"
151 = "Khonstaentinopeil"

#China
660 = "Chiang Rung"
662 = "Khunhming"
2166 = "Mengkhuan"

#Vietnam
605 = "Saingon"
606 = "Fan Sang"
607 = "Gwi Yein"
610 = "Tanhawa"
616 = "Gao Bang"
1016 = "Ha Tin"
2372 = "Haifong"
2373 = "Hay"
2374 = "Khayh Hwa"
2376 = "Kein Theo"
4819 = "Hon Gai"
4821 = "Nga An"
4823 = "Pelyku"
4824 = "Baw Lok"

#Laos
614 = "Wiangchan"
615 = "Luang Phrabang"
1844 = "Chiang Khwang"
2382 = "Suwankhet"
4840 = "Sehgawng"

#Indonesia
4790 = "Thareuorachini"