#YARKAND PRIMARY

#Netherlands
1744 = "Antwérp"

#France
203 = "Lion"

#Spain
213 = "Barsélona"
225 = "Kordowa"

#Portugal
227 = "Lisabon"

#Germany
62 = "Léypzig"
85 = "Kyoln"
1758 = "Hanofér"
1874 = "Brémén"
1876 = "Frankfort"

#Switzerland
165 = "Bérn"

#Slovenia
1769 = "Lyublyana"

#Italy
116 = "Florénsiye"

#Hungary
153 = "Budapésht"

#Greece
146 = "Afina"

#Ukraine
280 = "Kiyéw"

#Russia
464 = "Astiraxan"
4689 = "Nowosibir"

#Turkey
151 = "Konstantinopol"

#China
710 = "Hoten"
712 = "Aqsu"
715 = "Ürümchi"
739 = "Qeshqer"
1784 = "Tengri Tagh"
4210 = "Yéngisar"
1786 = "Teklimakan"
2124 = "Yeken"
2121 = "Kucha"
2192 = "Korl"
2122 = "Qumul"
714 = "Qobuqsar"
4206 = "Barköl"
4208 = "Uus"
4683 = "Altay Wilayiti"
4693 = "Këriye"