#DAI VIET PRIMARY

1 = "O Pho Lan"
2 = "Dong Uoc Lan"
183 = "Ba Le"
410 = "Bat Da"			#Baghdad		 
600 = "Thuong Thanh"
601 = "Xu Kho Thay"
602 = "Chieng Hai"
603 = "La Dung"
604 = "O Dong"
605 = "Gia Dinh"
606 = "Phan Rang"
607 = "Quy Nhon"
608 = "At Ta Pu"
609 = "Xiem Riep"
2372 = "Hai Phong"
2373 = "Hue"
611 = "Tha Khet"
612 = "Co Lac"
614 = "Vieng Chan"
615 = "Luong Pha Bang"
662 = "Van Nam"
664 = "Lang Van"
2163 = "Lieu Chau"
665 = "Trieu Khanh"
666 = "Hai Khau"
667 = "Quang Chau"
668 = "Ao Mon"
669 = "Phuc Chau"
671 = "Truong Sa"
672 = "Thuong Duc"
2168 = "Bac Chau"
674 = "Quy Duong"
2748 = "Kien Xuong"
679 = "Thanh Do"
680 = "Trung Khanh"
700 = "Tay An"			#Xi'an
735 = "Xo Un"			#Hanseong
738 = "Cao Hung"
1022 = "Da Nang"
1816 = "Bac Kinh"		#Beijing		   
1817 = "Nan"
1829 = "Tuyen Chau"		#Xiamen			 
1840 = "Que Lam"
1844 = "Xieng Khoang"
3005 = "Huong Cang"
2389 = "Bac Lam Pha"
2388 = "Banh The Lac"
2386 = "Sai Da Bon"
2385 = "Lang Ma Nam Bo"
2381 = "Lang Nam Thap"
2384 = "Nong Khai"
2382 = "Sa Van"
2383 = "O Van Lac Sai Tha Ni"
616 = "Cao Bang"
1016 = "Ha Tinh"
2374 = "Khanh Hoa"
2376 = "Can Tho"
2377 = "Oc Eo"
2378 = "Can Che"
2380 = "Nam Vang"		#Phnom Penh		  
663 = "Quang Nam"
2164 = "Nam Ninh"
2161 = "Bac Hai"
2159 = "Ban Dao Loi Chau"
2160 = "Tam A"
2162 = "Ngo Chau"
2158 = "Thieu Quan"
2157 = "Hue Chau"
2156 = "Trieu Chau"
2153 = "Long Nham"
2152 = "Nam Binh"
2174 = "Hanh Duong"
2173 = "Hoai Hoa"
673 = "Kiem Dong Nam"
675 = "Chieu Thong"
2155 = "Dai Trung"
2154 = "Dai Bac"		#Kelam
4199 = "Dong Nhan"
4212 = "Lac Son"
4213 = "Lo Chau"
4821 = "Nghe An"
4823 = "Pleiku"
4824 = "Bao Loc"
4839 = "Cham Pa Sac"
4840 = "Se Kong"

#Canada
972 = "Ly"
973 = "L "
974 = "Bo Bien Trung T m"
975 = "Ki Ti Mat"
980 = "Th nh Gioan"
981 = "G c Rach"
982 = "Dao Cabo Breton"
983 = "Dao Duong"
4891 = "Ma"
985 = "Nghiem"
987 = "Th nh C t Linh"
988 = "Ha"
989 = "Th nh Ph  Xinh Dep"
990 = "Ba Con S ng"
991 = "Kon Tum"
4895 = "B n Ngh "
993 = "D i Ho ng Gia"
994 = "K  B ch"
995 = "Vinh Tieu"
996 = "Vinh-Th nh-L rens "
997 = "Cang La"
998 = "Don Sai Muc"
3262 = "Cang Thach"
1000 = "Don Ng "
1001 = "Th c Cua Ma Ria"
1002 = "Thung Lung V ng"
1003 = "Kinh T  Con Nai"
1005 = "Kinh T  Cua Hu "
1006 = "Duong"
1007 = "Vinh S m S t"
1009 = "S ng Cao"
4919 = "Chau"
1011 = "Pas"
1806 = "H  Qua Dua Chu t"
1807 = "Do"
1812 = "Dao V ng"
2595 = "Ho ng Tu Han"
1814 = "H  Tran"
2005 = "Nu Ho ng"
2601 = " ong Co Lon"
3041 = "Bach M "
2606 = "Tuan Loc"
2004 = "Vinh An"
2018 = "L "
2003 = "  ng Tu Na Ha"
2012 = "  ng"
2017 = "Hai B  Trung"
2568 = "C u Nu c"
2569 = "Hong Linh"
2570 = "Thi Tr n Van"
2571 = "Th c L n"
2572 = "Luc"
2582 = "Ha-Th nh-L rens "
2583 = "A-pa-l y-s n"
2584 = "Bu n Ho"
2580 = "Kim"
2577 = "Bay Con S ng"
2576 = "Vinh-Th nh-Ph r "
2573 = "Thi Tr n Maria"
2575 = "Vinh Ng ng"
2670 = "T  Lu n"
2586 = "Doan"
2587 = "Eo Bi n Dinh"
4892 = " t-ta-va"
2671 = "Eo Bi n Han"
2589 = "Dao"
999 = "Don Pho"
2592 = "Don M  K ng"
2593 = "Kee Wa Tin"
2594 = "Banh"
2596 = "Bui"
2598 = "Nhanh D ng"
#Kindersley = "Dang"
2599 = "Don Chi Pew Yan"
2600 = "Don Do Nhu Son"
2602 = " aulon"
2603 = "H  N  Le"
2604 = "Ho ng Tu An"
2605 = "C nh Tay C  H i"
2607 = "Pham Ni Ko Lai"
2609 = "Ho ng Tu Quy"
3099 = "Don Truong"
3107 = "Phung"
3109 = "Vinh H  Tinh"
3110 = "Don Mai"
3111 = "Mo D ng"

#USA
956 = "T nh Huynh D "
957 = "La"
4872 = "D ng S ng Dep"
958 = "Quang"
962 = "Thi Tr n Thach"
963 = "An Nam"
965 = "My Tho M i"
966 = "C  Mau"
967 = "Dao Rhodes"
968 = "Nh  B "
969 = "Th nh Ph  Luu"
2562 = "H a Thu n"
971 = "Th i Nguy n"
2010 = "S c Trang"
4876 = "Lam Lac"
2639 = "V ng Cung M i"
2558 = "T y Ninh"
2560 = "B n Cang M i"
2561 = "Hai Duong"
2559 = "Th nh Ph  Luong"
2564 = "Libang"
970 = "Long Kh nh"
2013 = "Kim"