# Order here is the priority for taking them, if trigger is true.

ROM = {
	always = yes
}

HNS = {
	NOT = { is_year = 2552 }
}

KUS = {
	NOT = { is_year = 2248 }
}

CAS = {
	NOT = { 
		exists = SPA 
		is_year = 3798
	}
}

SPA = {
	NOT = { 
		exists = CAS
		is_year = 3798
	}
}

TUR = {
	NOT = { 
		is_year = 3798
	}
}

RUS = {
	NOT = {
		is_year = 3913
	}
}

MOS = {
	NOT = { 
		exists = RUS
	}
}

GBR = {
	NOT = {
		is_year = 4048
	}
}
UKI = {
	NOT = {
		is_year = 4048
	}
}

ENG = {
	NOT = { 
		exists = GBR
	}
}

FRA = {
	NOT = {
		is_year = 4048
	}
}
FR2 = {
	NOT = {
		is_year = 4048
	}
}

HAB = {
	NOT = {
		is_year = 3913
	}
}

PRU = {
	is_year = 3798
}

NED = {
	NOT = {
		is_year = 4048
	}
}

POR = {
	NOT = { 
		is_year = 3798
	}
}

MJZ = {
	NOT = {
		exists = QNG
	}
	NOT = {
		exists = MCH
	}
}

MCH = {
	NOT = {
		exists = QNG
	}
}

QNG = {
	NOT = {
		is_year = 3898
	}
}

BRA = {
	always = yes
}
SWE = {
	NOT = { 
		is_year = 3798
	}
}

POL = {
	NOT = {
		exists = PLC
	}
	NOT = {
		is_year = 3798
	}
}



PLC = {
	NOT = { 
		is_year = 3798
	}
}

# New:
SPI = {
	is_year = 3913
	NOT = {
		exists = ITA
	}
}

BEL = {
	NOT = {
		is_year = 4048
	}
}

SOV = {
	NOT = {
		is_year = 4078
	}
}

USA = {
	is_year = 3798
}
US2 = {
	is_year = 3798
}
U14 = {
	is_year = 3798
}
U15 = {
	is_year = 3798
}
U16 = {
	is_year = 3798
}
U17 = {
	is_year = 3798
}
U18 = {
	is_year = 3798
}
U19 = {
	is_year = 3798
}
U20 = {
	is_year = 3798
}
U21 = {
	is_year = 3798
}
U22 = {
	is_year = 3798
}
U23 = {
	is_year = 3798
}
U24 = {
	is_year = 3798
}
U25 = {
	is_year = 3798
}
U26 = {
	is_year = 3798
}
U27 = {
	is_year = 3798
}
U28 = {
	is_year = 3798
}
U29 = {
	is_year = 3798
}
U30 = {
	is_year = 3798
}
U31 = {
	is_year = 3798
}
U32 = {
	is_year = 3798
}
U33 = {
	is_year = 3798
}
U34 = {
	is_year = 3798
}
U35 = {
	is_year = 3798
}
U36 = {
	is_year = 3798
}
U37 = {
	is_year = 3798
}
U38 = {
	is_year = 3798
}
U39 = {
	is_year = 3798
}
U40 = {
	is_year = 3798
}
U41 = {
	is_year = 3798
}
U42 = {
	is_year = 3798
}
U43 = {
	is_year = 3798
}
U44 = {
	is_year = 3798
}
U45 = {
	is_year = 3798
}
U46 = {
	is_year = 3798
}
U47 = {
	is_year = 3798
}
U48 = {
	is_year = 3798
}
U49 = {
	is_year = 3798
}
U50 = {
	is_year = 3798
}
U51 = {
	is_year = 3798
}

TKG = {
	is_year = 3698
	NOT = {
		exists = JAP
	}
}

JAP = {
	NOT = {
		is_year = 4088
	}
}

SIA = {
	NOT = {
		is_year = 3998
	}
}

BOT = {
	is_year = 4048
}

EIR = {
	is_year = 4048
}

ROC = {
	NOT = {
		is_year = 4048
	}
}
PRC = {
	is_year = 4048
}

GER = {
	always = yes
}
DEU = {
	always = yes
}
NZG = {
	NOT = {
		is_year = 4041
	}
}

INI = {
	is_year = 4048
}

ISR = {
	always = yes
}

SGA = {
	always = yes
}