organize_coup = {
	category = covert
	
	require_acceptance = no
	
	is_visible = {
		OR = {
			AND = {
				is_democracy = yes
				FROM = {
					NOT = { is_democracy = yes }
				}
			}
			AND = {
				is_communist = yes
				FROM = {
					NOT = { is_communist = yes }
				}
			}
			AND = {
				is_fascist = yes
				FROM = {
					NOT = { is_fascist = yes }
				}
			}
		}
	}
	is_allowed = {
		if = {
			limit = {
				NOT = {
					has_spy_network_in = {
						who = FROM
						value = 50
					}
				}
				NOT = { full_idea_group = spy_ideas }
			}
			custom_trigger_tooltip = {
				tooltip = REQUIRES_50_SPY_NETWORK_TT
				has_spy_network_in = {
					who = FROM
					value = 50
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_spy_network_in = {
						who = FROM
						value = 40
					}
				}
				full_idea_group = spy_ideas
			}
			custom_trigger_tooltip = {
				tooltip = REQUIRES_40_SPY_NETWORK_TT
				has_spy_network_in = {
					who = FROM
					value = 40
				}
			}
		}
		if = {
			limit = {
				NOT = { dip_power = 100 }
			}
			custom_trigger_tooltip = {
				tooltip = REQUIRES_100_DIP_POWER_TT
				dip_power = 100
			}
		}
		if = {
			limit = {
				FROM = {
					is_great_power = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = FROM_GREAT_POWER_TT
				FROM = {
					is_great_power = no
				}
			}
		}
		if = {
			limit = {
				FROM = {
					has_government_attribute = locked_government_type
				}
			}
			custom_trigger_tooltip = {
				tooltip = FROM_HAS_LOCKED_GOVERNMENT_TYPE_TT
				FROM = {
					NOT = { has_government_attribute = locked_government_type }
				}
			}
		}
		if = {
			limit = {
				FROM = {
					is_emperor = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = FROM_IS_EMPEROR_TT
				FROM = {
					is_emperor = no
				}
			}
		}
		if = {
			limit = {
				FROM = {
					NOT = {
						OR = {
							is_free_or_tributary_trigger = yes
							is_subject_of = ROOT
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = FROM_ISNT_FREE_OR_OUR_SUBJECT_TT
				FROM = {
					OR = {
						is_free_or_tributary_trigger = yes
						is_subject_of = ROOT
					}
				}
			}
		}
		if = {
			limit = {
				FROM = { is_at_war = yes }
			}
			custom_trigger_tooltip = {
				tooltip = FROM_IS_AT_WAR_TT
				FROM = { is_at_war = no }
			}
		}
	}
	
	on_accept = {
		if = {
			limit = {
				has_spy_network_in = {
					who = FROM
					value = 100
				}
			}
			FROM = {
				country_event = { id = etf_diplomacy.400 } # Coup Successful!
			}
		}
		else_if = {
			limit = {
				has_spy_network_in = {
					who = FROM
					value = 80
				}
			}
			FROM = {
				random_list = {
					75 = {
						country_event = { id = etf_diplomacy.400 } # Coup Successful!
					}
					25 = {
						country_event = { id = etf_diplomacy.410 } # Coup Failed!
					}
				}
			}
		}
		else_if = {
			limit = {
				has_spy_network_in = {
					who = FROM
					value = 60
				}
			}
			FROM = {
				random_list = {
					50 = {
						country_event = { id = etf_diplomacy.400 } # Coup Successful!
					}
					50 = {
						country_event = { id = etf_diplomacy.410 } # Coup Failed!
					}
				}
			}
		}
		else = {
			FROM = {
				random_list = {
					25 = {
						country_event = { id = etf_diplomacy.400 } # Coup Successful!
					}
					75 = {
						country_event = { id = etf_diplomacy.410 } # Coup Failed!
					}
				}
			}
		}
		add_spy_network_in = {
			who = FROM
			value = -100
		}
		add_dip_power = -100
	}
	
	ai_will_do = {
		always = no
	}
}