
2 = {
	governing_capacity = 25
	global_autonomy = -0.01
}

3 = {
	governing_capacity = 50
	global_autonomy = -0.015
}

4 = {
	governing_capacity = 100
	global_autonomy = -0.02
}

5 = {
	governing_capacity = 150
	global_autonomy = -0.025
}

6 = {
	governing_capacity = 200
	global_autonomy = -0.03
	max_absolutism = 1
}

7 = {
	governing_capacity = 250
	global_autonomy = -0.035
	max_absolutism = 2
}

8 = {
	diplomats = 1
	governing_capacity = 300
	global_autonomy = -0.04
	max_absolutism = 3
}

9 = {
	governing_capacity = 350
	global_autonomy = -0.045
	max_absolutism = 4
	free_leader_pool = 1
}

10 = {
	governing_capacity = 400
	global_autonomy = -0.05
	max_absolutism = 5
	free_leader_pool = 1
	diplomats = 1
}