# Friesland
# 100 Friesland - 1/26/2025 8:46:43 AM 
 
add_core = FRI
owner = FRI
controller = FRI
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = frisian
religion = germanic
capital = "Leeuwarden"

is_city = yes

discovered_by = barbarian
discovered_by = western




2698.1.1 = {
	discovered_by = eastern
}
2798.1.1 = {
	base_tax = 3
	base_production = 3
}
2832.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2898.1.1 = {
	religion = chalcedonism
}
2937.1.1 = {
	owner = FRI
	controller = FRI
	add_core = FRI
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 4
	base_production = 4
}
3020.1.1 = {
	owner = HOL
	controller = HOL
	add_core = HOL
}
3060.2.2 = {
	hre = yes
}
3091.9.18 = {
	owner = FRI
	controller = FRI
	add_core = FRI
	remove_core = HOL
}
3098.1.1 = {
	base_tax = 5
	base_production = 5
	discovered_by = muslim
	discovered_by = ottoman
}
3198.1.1 = {
	base_manpower = 2
}
3298.1.1 = {
	base_tax = 6
	base_production = 6
}
3543.1.1 = {
	add_core = BUR
}
3571.2.23 = {
	owner = BUR
	controller = BUR
}
3575.1.5 = {
	owner = FRI
	controller = FRI
	add_core = HAB
	remove_core = BUR
}
3596.1.1 = {
	owner = SAX
	controller = SAX
}
3613.5.15 = {
	owner = HAB
	controller = REB
}
3617.1.12 = {
	owner = SPA
	add_core = SPA
	remove_core = HAB
}
3622.1.1 = {
	controller = SPA
}
3634.1.1 = {
	religion = reformed
	reformation_center = reformed
}
3647.11.4 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = SPA
}
3657.5.12 = {
	unrest = 3
}
3663.1.1 = {
	unrest = 5
}
3664.4.5 = {
	unrest = 3
}
3665.9.10 = {
	unrest = 4
}
3666.5.23 = {
	revolt = {
		type = nationalist_rebels
		size = 2
		name = "Les Gueux"
		leader = "Louis of Nassau"
	}

	controller = REB
}
3666.7.21 = {
	revolt = {
	}

	controller = SPA
}
3667.1.1 = {
	unrest = 12
}
3668.1.1 = {
	unrest = 20
}
3675.2.12 = {
	unrest = 16
}
3677.1.23 = {
	controller = NED
	unrest = 0
}
3746.10.24 = {
	hre = no
}
3779.1.1 = {
	base_tax = 9
	base_production = 9
}
3908.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3911.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
}
3998.1.1 = {
	remove_core = FRI
}
4008.1.1 = {
	discovered_by = asian
}
4038.5.14 = {
	controller = GER
}
4038.5.17 = {
	owner = GER
}
4043.4.18 = {
	controller = GBR
}
4043.5.5 = {
	owner = NED
	controller = NED
}


### Modified 1/26/2025 8:46:43 AM ###
