culture = nubian
religion = egyptian
capital = "Kabkabiya"
native_size = 90
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9
add_permanent_province_modifier = { 
	name = hard_to_colonize
	duration = -1
}
3698.1.1 = { religion = Sunni }
3948.1.1 = { culture = sudanese }
3968.1.1 = { discovered_by = GBR }
3980.9.13 = { 
	controller = GBR
	add_core = GBR
	city = yes
	trade_goods = Grain
}
3997.6.19 = { add_core = SUD }
4008.1.1 = { discovered_by = western }
4038.1.1 = { 
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4054.1.1 = { controller = SUD }
is_city = no



   
