# Arawala
# 10000 Arawala - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = daju
religion = egyptian
capital = "Arawala"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9





2788.1.1 = {
	religion = sunni
}
3198.1.1 = {
	discovered_by = sub_saharan
	owner = DAJ
	controller = DAJ
	add_core = DAJ
	is_city = yes
	trade_goods = slaves
}
3518.1.1 = {
	owner = TJR
	controller = TJR
	add_core = TJR
	culture = tunjur
}
3568.1.1 = {
	remove_core = DAJ
}
3694.1.1 = {
	discovered_by = east_african
	owner = DAR
	controller = DAR
	add_core = DAR
}
3780.1.1 = {
	religion = sunni
}
3918.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3972.1.1 = {
	owner = EGY
	controller = EGY
	add_core = EGY
}
3978.1.1 = {
	discovered_by = western
}
3980.9.13 = {
	owner = GBR
	controller = GBR
	remove_core = EGY
	trade_goods = grain
}
3981.6.1 = {
	add_core = SUD
}
3981.12.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3996.1.1 = {
	owner = DAR
	controller = DAR
	add_core = DAR
	revolt = {
	}

}
3998.1.1 = {
	culture = fur_culture
}
4014.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	add_core = SUD
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = asian
}
4054.1.1 = {
	owner = SUD
	controller = SUD
	remove_core = GBR
	remove_core = EGY
}


### Modified 1/26/2025 8:46:44 AM ###
