# Iyiyiw
# 1000 Iyiyiw - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = cree
religion = totemism
capital = "Cree"

native_size = 5
native_ferocity =  1
native_hostileness = 5
tribal_owner = WCR

discovered_by = north_american




3709.1.1 = {
	discovered_by = ENG
}
3766.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	trade_goods = fur
	is_city = yes
	religion = catholic
}
3770.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4078.1.1 = {
	capital = "Waskaganish"
}
4078.5.20 = {
	add_core = QUE
}


### Modified 1/26/2025 8:38:55 AM ###
