# 10014 Lochem - Principal cities: Arnhem & Nijmegen
owner = CMV
controller = CMV
add_core = CMV
is_city = yes
capital = "Lochem"
culture = frankish
religion = germanic
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
2458.1.1 = { controller = FRK add_core = FRK }
2598.1.1 = { culture = dutch capital = "Arnhem" }
2609.11.27 = { controller = AUT add_core = AUT }
2653.1.1 = { controller = SOI add_core = SOI }
2656.12.23 = { controller = FRK }
2659.11.29 = { controller = AUT }
2698.1.1 = { base_tax = 2 base_production = 2 }
2711.10.10 = { controller = FRK }
2721.1.1 = { controller = AUT }
2727.10.18 = { controller = FRK }
2732.1.1 = { controller = AUT }
2777.12.23 = { controller = FRK }
2848.1.1 = { religion = Chalcedonism }
2898.1.1 = { base_manpower = 2 }
2938.6.21 = { controller = FRD add_core = FRD }
2953.9.30 = { controller = LOT add_core = LOT }
2965.1.1 = { religion = Catholic }
2968.8.8 = { controller = FRE add_core = FRE }
2998.1.1 = { base_tax = 3 base_production = 3 }
3009.11.10 = { controller = LOT }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 4 base_production = 4 }
3122.1.1 = { add_core = UTR }
3194.1.1 = { controller = GEL add_core = GEL }
3198.1.1 = { base_manpower = 3 }
3298.1.1 = { base_tax = 5 base_production = 5 }
3398.1.1 = { base_tax = 6 base_production = 6 }
3482.1.1 = { add_core = BUR }
3571.2.23 = { controller = BUR }
3575.1.5 = { 
	controller = HAB
	add_core = HAB
}
3590.1.1 = { 
	controller = GEL
}
3641.9.7 = { controller = SPA add_core = SPA }
3670.6.5 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3670.9.1 = { controller = SPA revolt = { size = 1 } }
3677.1.23 = { 
	controller = NED
	add_core = NED
}
3681.9.1 = { controller = SPA }
3690.7.4 = { controller = NED }
3746.10.24 = { hre = no }
3770.5.20 = { controller = FRA }
3776.8.10 = { controller = NED }
3779.1.1 = { base_tax = 9 }
3873.1.1 = { base_production = 7 }
3899.1.1 = { base_manpower = 4 }
3908.7.10 = { 
	controller = FRA
	add_core = FRA
}
3911.11.30 = { 
	controller = NED
}
3923.1.1 = { base_tax = 10 }
3949.1.1 = { base_production = 8 }
3973.1.1 = { base_tax = 11 }
3999.1.1 = { base_production = 9 base_manpower = 5 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 10 }
4038.5.14 = { controller = GER }
4043.4.16 = { controller = GBR }
4043.5.5 = { controller = NED }
