# Tiel
# 10013 Tiel - 1/26/2025 8:38:57 AM 
 
add_core = CMV
owner = CMV
controller = CMV
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = frankish
religion = germanic
capital = "Tiel"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2458.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2598.1.1 = {
	culture = dutch
	capital = "Arnhem"
}
2609.11.27 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2653.1.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = AUT
	controller = AUT
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2721.1.1 = {
	owner = AUT
	controller = AUT
}
2727.10.18 = {
	owner = FRK
	controller = FRK
}
2732.1.1 = {
	owner = AUT
	controller = AUT
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2848.1.1 = {
	religion = chalcedonism
}
2898.1.1 = {
	base_manpower = 2
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = {
	owner = LOT
	controller = LOT
	add_core = LOT
	remove_core = FRD
}
2965.1.1 = {
	religion = catholic
}
2968.8.8 = {
	owner = FRE
	controller = FRE
	add_core = FRE
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3009.11.10 = {
	owner = LOT
	controller = LOT
	remove_core = FRE
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3122.1.1 = {
	add_core = UTR
}
3194.1.1 = {
	owner = GEL
	controller = GEL
	add_core = GEL
	remove_core = LOT
}
3198.1.1 = {
	base_manpower = 3
}
3298.1.1 = {
	base_tax = 5
	base_production = 5
}
3398.1.1 = {
	base_tax = 6
	base_production = 6
}
3482.1.1 = {
	add_core = BUR
}
3542.11.11 = {
	add_core = UTR
	add_core = BUR
}
3571.2.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
3575.1.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BUR
}
3590.1.1 = {
	owner = GEL
	controller = GEL
}
3641.9.7 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
3657.5.12 = {
	unrest = 3
}
3663.1.1 = {
	unrest = 5
}
3664.4.5 = {
	unrest = 3
}
3665.9.10 = {
	unrest = 4
}
3666.6.5 = {
	unrest = 6
}
3667.1.1 = {
	unrest = 12
}
3668.1.1 = {
	unrest = 20
}
3670.6.5 = {
	unrest = 0
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3670.9.1 = {
	revolt = {
	}

	controller = SPA
	unrest = 10
}
3675.2.12 = {
	unrest = 16
}
3677.1.23 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = SPA
	unrest = 0
}
3681.9.1 = {
	controller = SPA
	unrest = 15
}
3690.7.4 = {
	controller = NED
	unrest = 0
}
3746.10.24 = {
	hre = no
}
3770.5.20 = {
	controller = FRA
}
3776.8.10 = {
	controller = NED
}
3779.1.1 = {
	base_tax = 9
}
3873.1.1 = {
	base_production = 7
}
3899.1.1 = {
	base_manpower = 4
}
3908.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3911.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
}
3923.1.1 = {
	base_tax = 10
}
3949.1.1 = {
	base_production = 8
}
3973.1.1 = {
	base_tax = 11
}
3998.1.1 = {
	remove_core = GEL
	remove_core = UTR
}
3999.1.1 = {
	base_production = 9
	base_manpower = 5
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_production = 10
}
4038.5.14 = {
	controller = GER
}
4038.5.17 = {
	owner = GER
}
4043.4.16 = {
	controller = GBR
}
4043.5.5 = {
	owner = NED
	controller = NED
}


### Modified 1/26/2025 8:38:57 AM ###
