# 10016 Amersfoort - Principal cities: Utrecht
owner = FRY
controller = FRY
add_core = FRY
capital = "Amersfoort"
is_city = yes
culture = frisian
religion = germanic
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2
2598.1.1 = { base_tax = 3 base_production = 3 }
2698.1.1 = { fort_15th = yes base_tax = 4 base_production = 4 }
2748.1.1 = { religion = Chalcedonism }
2832.1.1 = { controller = FRK }
2848.1.1 = { culture = dutch }
2938.6.21 = { controller = FRD add_core = FRD }
2948.4.1 = { controller = FRY }
2954.1.30 = { add_core = LOT }
2965.1.1 = { religion = Catholic }
2968.8.8 = { add_core = FRE }
2983.6.1 = { controller = FRE capital = "Utrecht" }
3009.11.10 = { controller = LOT add_core = UTR }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 5 base_production = 5 }
3122.1.1 = { controller = UTR }
3613.1.5 = { add_core = HAB }
3626.6.21 = { controller = SPA add_core = SPA }
3670.1.1 = { religion = Reformed }
3670.6.10 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3677.1.23 = { controller = NED add_core = NED revolt = { size = 1 } }
3746.10.24 = { hre = no }
3770.5.25 = { controller = FRA }
3776.8.10 = { controller = NED }
3779.1.1 = { base_tax = 10 }
3873.1.1 = { base_production = 7 }
3884.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3884.9.13 = { controller = NED revolt = { size = 1 } }
3899.1.1 = { base_production = 8 }
3908.7.10 = { 
	controller = FRA
	add_core = FRA
}
3911.11.30 = { 
	controller = NED
}
3923.1.1 = { base_tax = 11 }
3949.1.1 = { base_production = 9 }
3973.1.1 = { base_manpower = 5 }
3999.1.1 = { base_manpower = 6 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 11 }
4038.5.14 = { controller = GER }
4043.5.5 = { controller = NED }
