# 10017 Terneuzen - Principal cities: Middelburg, Vlissingen & Zierikzee
owner = ROM
controller = ROM
capital = "Terneuzen"
is_city = yes
culture = frisian
religion = germanic
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2372.1.1 = { 
	controller = ROM
	culture = dutch
	revolt = { size = 1 }
}
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2518.1.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Terneuzen"
}
2598.1.1 = { base_tax = 2 base_production = 2 }
2609.11.27 = { controller = SOI add_core = SOI }
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = AUT add_core = AUT }
2711.10.10 = { 
	controller = FRK
}
2732.1.1 = { controller = NEU add_core = NEU }
2777.12.23 = { controller = FRK }
2798.1.1 = { religion = Chalcedonism }
2898.1.1 = { base_tax = 3 base_production = 3 }
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2953.9.30 = { 
	controller = LOT
	add_core = LOT
}
2965.1.1 = { religion = Catholic }
2968.8.8 = { 
	controller = FRW
	add_core = FRW
}
2978.1.1 = { 
	controller = FRE
	add_core = FRE
}
2998.1.1 = { base_tax = 4 base_production = 4 }
3009.11.10 = { 
	controller = LOT
	add_core = HOL
}
3020.1.1 = { controller = HOL }
3060.2.2 = { hre = yes }
3198.1.1 = { base_tax = 5 base_production = 5 }
3199.1.1 = { add_core = FLA }
3575.1.5 = { controller = NED add_core = NED }
3670.1.1 = { religion = Reformed }
3746.10.24 = { hre = no }
3779.1.1 = { base_tax = 6 base_production = 6 }
3904.1.1 = { base_production = 7 }
3908.7.10 = { controller = FRA add_core = FRA }
3911.11.30 = { controller = NED }
3932.1.1 = { base_tax = 7 }
3959.1.1 = { base_manpower = 4 }
3986.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = asian }
4013.1.1 = { base_manpower = 6 }
4038.5.17 = { controller = GER }
4042.10.1 = { controller = GBR }
4043.5.5 = { controller = NED }
