# 10012 Bergen op Zoom - Principal cities: 's Hertogenbosch & Breda
owner = ROM
controller = ROM
capital = "Bergae ad Zomam"
is_city = yes
culture = frankish
religion = germanic
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2372.1.1 = { 
	controller = ROM
	culture = frankish
	revolt = { size = 1 }
}
2456.1.1 = { 
	controller = FRK
	add_core = FRK
}
2498.1.1 = { religion = Chalcedonism }
2518.1.1 = { capital = "Bergen op Zoom" }
2598.1.1 = { culture = dutch }
2609.11.27 = { controller = SOI add_core = SOI }
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = AUT add_core = AUT }
2698.1.1 = { base_manpower = 2 }
2711.10.10 = { 
	controller = FRK
}
2732.1.1 = { controller = NEU add_core = NEU }
2777.12.23 = { controller = FRK }
2898.1.1 = { base_tax = 4 base_production = 2 }
2898.1.1 = { base_tax = 4 }
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2953.9.30 = { 
	controller = LOT
	add_core = LOT
}
2965.1.1 = { religion = Catholic }
2968.8.8 = { controller = FRW add_core = FRW }
2978.1.1 = { 
	controller = FRE
	add_core = FRE
}
2998.1.1 = { base_tax = 3 base_production = 3 }
3009.11.10 = { controller = LOT }
3060.2.2 = { hre = yes }
3281.1.1 = { 
	controller = BRB
	add_core = BRB
}
3575.1.5 = { controller = HAB add_core = HAB }
3617.1.12 = { 
	controller = SPA
	add_core = SPA
}
3647.11.4 = { 
	controller = NED
	add_core = NED
}
3670.1.1 = { religion = Reformed }
3679.7.2 = { controller = SPA }
3688.3.4 = { controller = NED }
3746.10.24 = { hre = no }
3770.5.15 = { controller = FRA }
3776.8.10 = { controller = NED }
3779.1.1 = { base_tax = 7 base_production = 7 }
3845.9.18 = { controller = FRA }
3846.10.18 = { controller = NED }
3908.7.10 = { controller = FRA add_core = FRA }
3911.11.30 = { controller = NED }
3932.1.1 = { base_production = 8 }
3959.1.1 = { base_manpower = 3 }
3986.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4013.1.1 = { base_tax = 8 }
4038.5.14 = { controller = GER }
4042.10.29 = { controller = GBR }
4043.5.5 = { controller = NED }
