# Alkmaar
# 10020 Alkmaar - 1/26/2025 8:38:57 AM 
 
add_core = FRY
owner = FRY
controller = FRY
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 2
trade_goods = cloth

culture = frisian
religion = germanic
capital = "Alcmaria"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2798.1.1 = {
	base_tax = 3
	base_production = 3
}
2832.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2878.1.1 = {
	religion = chalcedonism
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2948.4.1 = {
	owner = FRY
	controller = FRY
	add_core = FRY
}
2954.1.30 = {
	add_core = LOT
	remove_core = FRD
}
2965.1.1 = {
	religion = catholic
}
2968.8.8 = {
	add_core = FRE
	remove_core = LOT
}
2983.6.1 = {
	owner = FRI
	controller = FRI
	add_core = FRI
	remove_core = FRE
}
3020.1.1 = {
	owner = HOL
	controller = HOL
	add_core = HOL
	remove_core = FRI
}
2998.1.1 = {
	base_tax = 4
	base_production = 4
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_manpower = 3
}
3198.1.1 = {
	base_tax = 5
	base_production = 5
}
3218.1.1 = {
	culture = dutch
}
3298.1.1 = {
	base_manpower = 4
}
3398.1.1 = {
	base_tax = 6
	base_production = 6
}
3575.1.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
3617.1.12 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
3647.11.4 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = SPA
}
3670.1.1 = {
	religion = reformed
}
3683.9.1 = {
	base_production = 10
}
3688.1.1 = {
	base_manpower = 7
}
3698.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_global_trade"
		duration = -1
	}

}
3746.10.24 = {
	hre = no
}
3779.1.1 = {
	base_tax = 14
	base_production = 14
}
3848.1.1 = {
	base_tax = 15
	base_manpower = 15
	base_manpower = 8
}
3873.1.1 = {
	base_tax = 16
	base_manpower = 16
	base_manpower = 9
}
3884.1.1 = {
	unrest = 7
}
3884.5.1 = {
	unrest = 0
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3884.10.13 = {
	revolt = {
	}

	controller = NED
}
3908.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3911.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
}
3923.1.1 = {
	base_tax = 17
	base_manpower = 17
	base_manpower = 10
}
3949.1.1 = {
	base_tax = 18
	base_manpower = 18
	base_manpower = 12
}
3973.1.1 = {
	base_tax = 19
	base_manpower = 19
	base_manpower = 14
}
3998.1.1 = {
	remove_core = HOL
}
3999.1.1 = {
	base_tax = 20
	base_manpower = 20
	base_manpower = 15
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_tax = 22
	base_manpower = 22
	base_manpower = 17
}
4038.5.14 = {
	controller = GER
}
4038.5.17 = {
	owner = GER
}
4042.10.29 = {
	controller = GBR
}
4043.5.5 = {
	owner = NED
	controller = NED
}
4068.1.1 = {
	trade_goods = electronics
}
4103.1.1 = {
	religion = irreligious
}


### Modified 1/26/2025 8:38:57 AM ###
