#10037 - Quneitra

owner = ROM
controller = ROM
culture = bedouin_arabic
religion = hellenism
capital = "Gaulanitis"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
add_core = PLM

2318.1.1 = { owner = GHS controller = GHS add_core = GHS remove_core = ROM }
2348.1.1 = { religion = chalcedonism }
2610.11.16 = { religion = coptic } #Syrian Orthodox Church
2736.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = GHS capital = "Quneitra" }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD remove_core = BYZ }
2838.1.1 = { religion = sunni }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2966.9.15 = { owner = EGY controller = EGY add_core = EGY }
3003.1.10 = { owner = ABA controller = ABA add_core = ABA }
3018.1.1 = { religion = shiite culture = al_suryah_arabic }
3033.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
3043.1.1 = { add_core = SYR }
3068.3.1  = { owner = FAD controller = FAD add_core = FAD remove_core = EGY }
3164.1.1 = { owner = FAT controller = FAT add_core = FAT }
3169.1.1 = { owner = DSC controller = DSC add_core = DSC remove_core = FAT }
3192.1.1 = { owner = SYR controller = SYR add_core = SYR }
3202.1.1 = { owner = DSC controller = DSC remove_core = SYR }
3252.1.1 = { owner = FAD controller = FAD add_core = FAD remove_core = DSC }

3613.1.1 = { discovered_by = POR }
3614.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
3763.1.1 = { unrest = 4 }
3767.1.1 = { unrest = 2 } # Ottoman attempts to pacify unruly tribes 
3768.1.1 = { unrest = 0 }

3931.5.6   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
3939.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
4008.1.1 = { discovered_by = asian }
4018.3.8   = { owner = SYR controller = SYR }
4018.7.24  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = TUR }
4038.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4039.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
4044.4.17  = { owner = SYR controller = SYR remove_core = FR2 }
4056.2.22  = { owner = ARB controller = ARB add_core = ARB }
4059.9.28  = { owner = SYR controller = SYR remove_core = ARB }
