#10030 - Lankaran
owner = CAA
controller = CAA
culture = aghwan
religion = zoroastrian
capital = "Lankaran"
trade_goods = wool
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CAA
2351.1.1 = { add_core = SAS }
2558.1.1 = { religion = Chalcedonism }
2604.1.1 = { religion = Coptic }
2698.1.1 = { capital = "Shamakhi" }
2920.1.1 = { controller = ABA add_core = ABA }
2959.1.1 = { controller = SRV add_core = SRV }
2978.1.1 = { religion = Shiite }
3198.1.1 = { culture = azerbaijani }
3334.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = SRV }
3597.1.1 = { controller = REB revolt = { type = religious_rebels name = "Qizilbash Tribesmen" size = 0 leader = "Ismail Safavid" } }
3599.7.1 = { 
	controller = PER
	add_core = PER
	revolt = { size = 1 }
}
3676.9.9 = { controller = TUR }
3688.3.21 = { add_core = TUR }
3705.1.1 = { controller = PER }
3823.1.1 = { 
	controller = GAZ
	add_core = GAZ
	revolt = { size = 1 }
}
3845.1.1 = { 
	controller = SRV
}
3903.12.25 = { 
	controller = RUS
	add_core = RUS
}
4008.1.1 = { discovered_by = asian }
4016.5.28 = { controller = AZE add_core = AZE }
4018.4.28 = { controller = RUS }
4020.12.30 = { controller = SOV add_core = SOV }
4089.8.30 = { controller = AZE }
