# Lankaran
# 10030 Lankaran - 1/26/2025 8:46:44 AM 
 
add_core = CAA
owner = CAA
controller = CAA
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

culture = aghwan
religion = zoroastrian
capital = "Lankaran"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2351.1.1 = {
	add_core = ERS
}
2558.1.1 = {
	religion = chalcedonism
}
2604.1.1 = {
	religion = coptic
}
2698.1.1 = {
	capital = "Shamakhi"
}
2920.1.1 = {
	owner = ABA
	controller = ABA
	add_core = ABA
}
2959.1.1 = {
	owner = SRV
	controller = SRV
	add_core = SRV
	remove_core = ABA
}
2978.1.1 = {
	religion = shiite
}
3198.1.1 = {
	culture = azerbaijani
}
3334.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3358.1.1 = {
	owner = SRV
	controller = SRV
	add_core = SRV
	remove_core = KHA
}
3597.1.1 = {
	revolt = {
		type = religious_rebels
		size = 0
		name = "Qizilbash Tribesmen"
		leader = "Ismail Safavid"
	}

	controller = REB
}
3599.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SRV
	revolt = {
	}

}
3676.9.9 = {
	controller = TUR
}
3688.3.21 = {
	owner = TUR
	add_core = TUR
}
3705.1.1 = {
	controller = PER
}
3710.11.20 = {
	owner = PER
	remove_core = TUR
}
3823.1.1 = {
	owner = GAZ
	controller = GAZ
	add_core = GAZ
	remove_core = PER
	revolt = {
	}

}
3845.1.1 = {
	owner = SRV
	controller = SRV
}
3903.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
4008.1.1 = {
	discovered_by = asian
}
4016.5.28 = {
	owner = AZE
	controller = AZE
	add_core = AZE
}
4018.4.28 = {
	owner = RUS
	controller = RUS
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.8.30 = {
	owner = AZE
	controller = AZE
	remove_core = SOV
	remove_core = RUS
}


### Modified 1/26/2025 8:46:44 AM ###
