# Mosoni
# 1003 Mosoni - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = cree
religion = totemism
capital = "Moose Cree"

native_size = 5
native_ferocity =  1
native_hostileness = 5
tribal_owner = WCR

discovered_by = north_american




3709.1.1 = {
	discovered_by = ENG
}
3770.1.1 = {
	discovered_by = FRA
}
3777.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	trade_goods = fur
	culture = english
	religion = protestant
	is_city = yes
}
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3848.1.1 = {
	religion = catholic
}
3888.1.1 = {
	culture = british_canadian
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4003.1.1 = {
	capital = "Moose Factory"
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
