#10031 - Tartar
owner = ARM
controller = ARM
culture = armenian
religion = zoroastrian
capital = "Tartar"
trade_goods = livestock
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ARM
2212.1.1 = { controller = ROM add_core = ROM }
2215.1.1 = { controller = ARM }
2351.1.1 = { add_core = SAS }
2458.1.1 = { religion = Chalcedonism }
2485.1.1 = { controller = CAA add_core = CAA }
2604.1.1 = { religion = Coptic }
2798.1.1 = { base_tax = 2 base_production = 2 }
2920.1.1 = { controller = ABA add_core = ABA }
2959.1.1 = { controller = SRV add_core = SRV }
2988.1.1 = { controller = AZE add_core = AZE }
2998.1.1 = { base_manpower = 2 }
3058.1.1 = { controller = ARM }
3098.1.1 = { controller = MLK add_core = MLK }
3198.1.1 = { base_tax = 3 base_production = 3 }
3222.1.1 = { controller = GEO add_core = GEO }
3323.1.1 = { controller = KHW add_core = KHW }
3334.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = MLK }
3398.1.1 = { base_manpower = 3 }
3566.1.1 = { 
	controller = AKK
	add_core = AKK
}
3566.8.1 = { controller = TIM }
3567.2.4 = { controller = AKK }
3599.7.1 = { 
	controller = PER
	add_core = PER
}
3652.1.1 = { controller = TUR }
3653.5.29 = { controller = PER }
3686.1.1 = { controller = TUR }
3688.3.21 = { add_core = TUR }
3705.1.1 = { controller = PER }
3845.1.1 = { 
	controller = MLK
}
3911.10.24 = { 
	controller = RUS
	add_core = RUS
}
4008.1.1 = { discovered_by = asian }
4016.5.28 = { controller = AZE }
4018.4.28 = { controller = RUS }
4020.12.30 = { controller = SOV add_core = SOV }
4089.8.30 = { controller = AZE }
4089.9.3 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
