#10037 - Quneitra
owner = ROM
controller = ROM
culture = bedouin_arabic
religion = hellenism
capital = "Gaulanitis"
trade_goods = livestock
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
add_core = PLM
2318.1.1 = { controller = GHS add_core = GHS }
2348.1.1 = { religion = Chalcedonism }
2610.11.16 = { religion = Coptic }
2736.1.1 = { controller = RSD add_core = RSD capital = "Quneitra" }
2759.7.28 = { controller = UMA add_core = UMA }
2838.1.1 = { religion = Sunni }
2848.8.6 = { controller = ABA add_core = ABA }
2966.9.15 = { controller = EGY add_core = EGY }
3003.1.10 = { controller = ABA }
3018.1.1 = { religion = Shiite culture = al_suryah_arabic }
3033.8.26 = { controller = EGY }
3043.1.1 = { add_core = SYR }
3068.3.1 = { controller = FAD add_core = FAD }
3164.1.1 = { controller = FAT add_core = FAT }
3169.1.1 = { controller = DSC add_core = DSC }
3192.1.1 = { controller = SYR }
3202.1.1 = { controller = DSC }
3252.1.1 = { controller = FAD }
3613.1.1 = { discovered_by = POR }
3614.8.24 = { 
	controller = TUR
	add_core = TUR
}
3931.5.6 = { controller = EGY }
3939.2.1 = { controller = TUR }
4008.1.1 = { discovered_by = asian }
4018.3.8 = { controller = SYR }
4018.7.24 = { controller = FR2 add_core = FR2 }
4038.6.14 = { controller = FRV add_core = FRV }
4039.7.1 = { controller = FR2 }
4044.4.17 = { controller = SYR }
4056.2.22 = { controller = ARB add_core = ARB }
4059.9.28 = { controller = SYR }
