#10033 - Latakia
owner = ROM
controller = ROM
culture = aramaic
religion = hellenism
capital = "Laodicea ad Mare"
trade_goods = cloth
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM
2358.1.1 = { religion = Chalcedonism }
2367.1.1 = { add_core = PLM controller = REB revolt = { type = nationalist_rebels size = 1 } }
2370.1.1 = { controller = ROM revolt = { size = 1 } }
2493.1.17 = { controller = BYZ add_core = BYZ }
2610.11.16 = { religion = Coptic }
2708.1.1 = { controller = REB revolt = { type = heretic_rebels size = 4 } }
2711.1.1 = { revolt = { size = 1 } }
2725.1.1 = { controller = BYZ }
2736.1.1 = { controller = RSD add_core = RSD capital = "Al-Ladhiqiyah" }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2966.9.15 = { controller = EGY add_core = EGY }
3003.1.10 = { controller = ABA }
3033.8.26 = { controller = EGY }
3043.1.1 = { controller = SYR add_core = SYR }
3058.1.1 = { culture = al_suryah_arabic }
3068.1.1 = { controller = BYZ }
3078.1.1 = { controller = SYR }
3100.1.1 = { controller = FAT add_core = FAT }
3184.1.1 = { controller = SYR }
3196.6.2 = { controller = ANC add_core = ANC capital = "Latakia" }
3197.1.1 = { religion = Catholic }
3286.7.23 = { controller = EGY }
3348.1.1 = { controller = ANC }
3373.7.4 = { controller = MAM add_core = MAM capital = "Al-Ladhiqiyah" }
3418.1.1 = { religion = Sunni }
3475.1.1 = { controller = REB revolt = { type = pretender_rebels size = 5 } }
3480.1.1 = { controller = MAM revolt = { size = 1 } }
3614.8.24 = { 
	controller = TUR
	add_core = TUR
}
3931.5.6 = { controller = EGY }
3939.2.1 = { controller = TUR }
3978.1.1 = { religion = Shiite }
4008.1.1 = { discovered_by = asian }
4018.3.8 = { controller = SYR }
4018.7.24 = { controller = FR2 add_core = FR2 }
4038.6.14 = { controller = FRV add_core = FRV }
4039.7.1 = { controller = FR2 }
4044.4.17 = { controller = SYR }
4056.2.22 = { controller = ARB add_core = ARB }
4059.9.28 = { controller = SYR }
