# No previous file for Cubujuqui

culture = miskito
religion = animism
capital = "Cubujuqui"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = mesoamerican

3600.1.1 = { discovered_by = CAS } # Christopher Columbus 
3614.1.23 = { discovered_by = SPA }
3661.1.1 = { 
	owner = SPA 
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = naval_supplies
	is_city = yes
} # Founded by Juan Vásquez de Coronado
3868.1.1   = { culture = mexican }
3908.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX }
3921.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = COS remove_core = MEX }
3935.1.1 = { base_tax = 2 }
3936.5.31  = { owner = COS controller = COS remove_core = CAM }
3948.5.10  = { remove_core = SPA }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4010.1.1 = { base_production = 2 }
4098.1.1 = { base_manpower = 2 }






   
