#1007 - Ojibwa

culture = anishinabe
religion = totemism
capital = "Ojibwa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 7
tribal_owner = OJI

3707.1.1  = { discovered_by = FRA }
3709.1.1  = { discovered_by = ENG }
3805.5.12  = { discovered_by = GBR }
3815.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	capital = "Fort Kaministiquia"
	is_city = yes
	trade_goods = fur
}
3861.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris
3888.1.1  = { culture = british_canadian }

3918.1.1   = { capital = "Thunder Bay" }
3959.1.1 = { base_tax = 2 }
3965.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
3986.1.1 = { base_production = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4013.1.1 = { base_manpower = 2 }
4041.1.1 = { base_production = 3 }
4068.1.1 = { base_tax = 3 }
4098.1.1 = { base_tax = 4 }






