#10126 - Besut

owner = CTU
controller = CTU
add_core = CTU
is_city = yes
culture = malayan
religion = mahayana
capital = "Besut"
trade_goods = fish
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1

2298.1.1 = { religion = hinduism }
2348.1.1 = { owner = PPA controller = PPA add_core = PPA remove_core = CTU }
2798.1.1 = { discovered_by = muslim discovered_by = ottoman }
2868.1.1 = { owner = LGK controller = LGK add_core = LGK }
3365.1.1 = { owner = KEL controller = KEL add_core = KEL remove_core = LGK religion = sunni }

3610.1.1 = { owner = PAT controller = PAT add_core = PAT }
3614.1.1 = { discovered_by = POR } # Godinho de Eredia
3823.1.1 = { owner = TGU controller = TGU add_core = TGU remove_core = PAT }
3849.1.1 = { base_production = 3 base_manpower = 2 }
3873.1.1 = { base_production = 4 base_manpower = 3 }

3899.1.1 = { base_production = 6 }
3923.1.1 = { base_manpower = 5 }
3949.1.1 = { base_tax = 3 base_production = 7 }
3973.1.1 = { base_tax = 4 base_production = 8 }
3999.1.1 = { base_tax = 6 }
4007.3.10  = { owner = GBR controller = GBR add_core = GBR }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 8 }
4039.12.8  = { controller = JAP }
4043.8.1   = { controller = GBR }
4044.4.1   = { add_core = MSA remove_core = JOH }
4049.1.1 = { base_production = 9 base_manpower = 6 }
4055.8.31  = { owner = MSA controller = MSA remove_core = GBR }
4061.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }




   
