# Songkhla
# 10178 Songkhla - 1/26/2025 8:38:57 AM 
 
add_core = LGK
owner = LGK
controller = LGK
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = tropical_wood

culture = malayan
religion = mahayana
capital = "Songkhla"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2248.1.1 = {
	owner = FUN
	controller = FUN
	add_core = FUN
}
2518.1.1 = {
	owner = LGK
	controller = LGK
	add_core = LGK
	remove_core = FUN
}
2798.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3278.1.1 = {
	owner = LIG
	controller = LIG
	add_core = LIG
	remove_core = LGK
}
3298.1.1 = {
	base_tax = 5
	base_production = 5
}
3383.1.1 = {
	add_core = SUK
}
3448.1.1 = {
	add_core = AYU
	remove_core = SUK
}
3633.1.1 = {
	discovered_by = POR
}
3668.1.1 = {
	owner = AYU
	controller = AYU
}
3865.4.7 = {
	owner = LIG
	controller = LIG
}
3866.1.1 = {
	remove_core = AYU
}
3867.9.21 = {
	owner = THB
	controller = THB
	add_core = THB
	remove_core = LIG
}
3880.4.6 = {
	owner = RTN
	controller = RTN
	add_core = RTN
	remove_core = THB
}
3948.1.1 = {
	culture = central_thai
}
3986.1.1 = {
	base_tax = 6
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4013.1.1 = {
	base_production = 6
}
4026.1.1 = {
	capital = "Hat Yai"
}
4030.7.24 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = RTN
}
4041.1.1 = {
	base_manpower = 3
}
4068.1.1 = {
	base_manpower = 4
}
4098.1.1 = {
	base_manpower = 5
}


### Modified 1/26/2025 8:38:57 AM ###
