#10175 - Langkawi

culture = malayan
religion = animism
capital = "Langkawi"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 7

3398.1.1 = { owner = KED controller = KED add_core = KED is_city = yes trade_goods = grain }
3448.1.1 = { religion = mahayana }
3518.1.1 = { religion = sunni }
3614.1.1 = { discovered_by = POR } # Godinho de Eredia
3849.1.1 = { base_manpower = 4 }
3873.1.1 = { base_tax = 5 base_production = 6 }

3899.1.1 = { base_manpower = 6 }
3923.1.1 = { base_tax = 7 base_production = 7 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4041.10.18 = { owner = SIA controller = SIA }
4043.8.15  = { owner = KED controller = KED }
4044.3.31  = { owner = GBR controller = GBR add_core = GBR }
4044.4.1   = { add_core = MSA remove_core = KED }
4055.1.1 = { capital = "Kuah" }
4055.8.31  = { owner = MSA controller = MSA remove_core = GBR }
4061.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }

