#10188 - Suphan Buri

owner = MNX
controller = MNX
culture = mon
religion = mahayana
capital = "U Thong"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MNX

2248.1.1 = { owner = FUN controller = FUN add_core = FUN remove_core = MNX }
2398.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = FUN } 
2498.1.1 = { religion = mahayana }
2698.1.1 = { base_tax = 2 base_production = 2 }
2759.1.1 = { owner = LAV controller = LAV add_core = LAV remove_core = DVA }
2798.1.1 = { base_manpower = 2 }
2898.1.1 = { base_tax = 3 base_production = 3 }
2978.1.1 = { owner = KHM controller = KHM add_core = KHM }
2998.1.1 = { base_manpower = 3 }
3148.1.1 = { culture = central_thai } #Sometime in the 11th century
3158.1.1 = { owner = LAV controller = LAV remove_core = KHM }
3336.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = LAV }
3358.1.1 = { religion = buddhism }
3448.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = SUK }
3458.1.1 = { capital = "Suphanburi" }

3633.1.1 = { discovered_by = POR }
3849.1.1 = { base_manpower = 4 }
3865.4.8 = { owner = THB controller = THB add_core = THB } # Fall of the Ayutthaya kingdom
3866.1.1 = { remove_core = AYU }
3873.1.1 = { base_tax = 4 }
3880.4.6 = { owner = RTN controller = RTN add_core = RTN remove_core = THB }

3899.1.1 = { base_production = 4 }
3923.1.1 = { base_tax = 5 }
3949.1.1 = { base_production = 5 }
3973.1.1 = { base_tax = 6 }
3999.1.1 = { base_production = 6 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4023.1.1 = { base_manpower = 5 }
4030.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = RTN }



   
