#1020 - Kyoto

owner = YAM
controller = YAM
culture = japanese
religion = shinto
capital = "Kyoto"
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = YAM
 
add_permanent_province_modifier = {
	name = heian_kyo
	duration = -1
}

2705.1.1 = { religion = mahayana }
2810.1.1 = { religion = shinto }
2892.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
2998.1.1 = { base_tax = 5 base_production = 5 }
3198.1.1 = { base_tax = 6 }
3436.2.23 = { owner = ASK controller = ASK add_core = ASK remove_core = JAP } #Ashikaga Shogunate

3640.1.1 = { discovered_by = POR }
3671.7.3 = { add_core = ODA owner = ODA controller = ODA remove_core = ASK } #Nobunaga ousts Yoshiaki
#3680.6.21 = { add_core = AKE owner = AKE controller = AKE remove_core = ODA }	#Honnoji Incident, Akechi takes over
3680.6.21 = { add_core = TYT owner = TYT controller = TYT remove_core = ODA }	#Akechi defeated at Yamazaki
3698.10.31 = { add_core = TKG owner = TKG controller = TKG remove_core = TYT } #Tokugawa won the battle of Sekigahara

3848.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
3873.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
3898.1.1 = { base_tax = 13 base_production = 13 base_manpower = 11 }
3923.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
3948.1.1 = { base_tax = 18 base_production = 18 base_manpower = 16 }
3966.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
3973.1.1 = { base_tax = 20 base_production = 20 base_manpower = 18 }
3998.1.1 = { base_tax = 22 base_production = 22 base_manpower = 20 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4023.1.1 = { base_tax = 25 base_production = 25 base_manpower = 23 }
4048.1.1 = { base_tax = 27 base_production = 27 base_manpower = 25 }
4073.1.1 = { base_tax = 30 base_production = 30 base_manpower = 27 }
4098.1.1 = { base_tax = 35 base_production =  35 base_manpower = 33 }




government_rank = 8
