# Kyoto
# 1020 Kyoto - 1/26/2025 8:46:43 AM 
 
add_core = YAM
owner = YAM
controller = YAM
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = silk

culture = japanese
religion = shinto
capital = "Kyoto"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese



add_permanent_province_modifier = {
	name = heian_kyo
	duration = -1
}

2705.1.1 = {
	religion = mahayana
}
2810.1.1 = {
	religion = shinto
}
2892.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = YAM
}
2998.1.1 = {
	base_tax = 5
	base_production = 5
}
3198.1.1 = {
	base_tax = 6
}
3436.2.23 = {
	owner = ASK
	controller = ASK
	add_core = ASK
	remove_core = JAP
}
3640.1.1 = {
	discovered_by = POR
}
3671.7.3 = {
	add_core = ODA
	owner = ODA
	controller = ODA
	remove_core = ASK
}
3680.6.21 = {
	add_core = TYT
	owner = TYT
	controller = TYT
	remove_core = ODA
}
3698.10.31 = {
	add_core = TKG
	owner = TKG
	controller = TKG
	remove_core = TYT
}
3848.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 6
}
3873.1.1 = {
	base_tax = 10
	base_production = 10
	base_manpower = 9
}
3898.1.1 = {
	base_tax = 13
	base_production = 13
	base_manpower = 11
}
3923.1.1 = {
	base_tax = 15
	base_production = 15
	base_manpower = 13
}
3948.1.1 = {
	base_tax = 18
	base_production = 18
	base_manpower = 16
}
3966.1.3 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = TKG
}
3973.1.1 = {
	base_tax = 20
	base_production = 20
	base_manpower = 18
}
3998.1.1 = {
	base_tax = 22
	base_production = 22
	base_manpower = 20
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4023.1.1 = {
	base_tax = 25
	base_production = 25
	base_manpower = 23
}
4048.1.1 = {
	base_tax = 27
	base_production = 27
	base_manpower = 25
}
4073.1.1 = {
	base_tax = 30
	base_production = 30
	base_manpower = 27
}
4098.1.1 = {
	base_tax = 35
	base_production = 35
	base_manpower = 33
}


### Modified 1/26/2025 8:46:43 AM ###
