# Echizen
# 1023 Echizen - 1/26/2025 8:46:43 AM 
 
add_core = KO0
owner = KO0
controller = KO0
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = silk

culture = koshibito
religion = shinto
capital = "Takefu"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2598.1.1 = {
	owner = YAM
	controller = YAM
	add_core = YAM
	remove_core = KO0
	culture = japanese
}
2678.1.1 = {
	religion = mahayana
}
2810.1.1 = {
	religion = shinto
}
2892.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = YAM
}
2998.1.1 = {
	trade_goods = paper
}
3038.1.1 = {
	owner = SAI
	controller = SAI
	add_core = SAI
	remove_core = JAP
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3298.1.1 = {
	base_production = 4
}
3290.7.12 = {
	owner = AMA
	controller = AMA
	add_core = AMA
}
3464.1.1 = {
	owner = HTK
	controller = HTK
	add_core = HTK
}
3478.1.1 = {
	owner = SBA
	controller = SBA
	add_core = SBA
	remove_core = HTK
}
3558.1.1 = {
	add_core = ASA
}
3569.7.1 = {
	owner = ASA
	controller = ASA
}
3569.7.1 = {
	capital = "Ichijodani"
}
3585.1.1 = {
	remove_core = SBA
}
3640.1.1 = {
	discovered_by = POR
}
3666.1.1 = {
	add_core = ODA
}
3671.7.1 = {
	owner = ODA
	controller = ODA
	remove_core = ASA
}
3673.1.1 = {
	capital = "Kitanosho"
}
3680.6.21 = {
	add_core = TYT
	owner = TYT
	controller = TYT
	remove_core = ODA
}
3699.1.1 = {
	capital = "Fukui"
}
3698.10.21 = {
	add_core = TKG
	owner = TKG
	controller = TKG
	remove_core = TYT
}
3873.1.1 = {
	base_tax = 3
	base_production = 3
}
3923.1.1 = {
	base_tax = 4
	base_production = 4
}
3966.1.3 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = TKG
}
3973.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4023.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 4
}
4073.1.1 = {
	base_tax = 7
	base_production = 7
}
4098.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 5
}


### Modified 1/26/2025 8:46:43 AM ###
