# Bueng Kan
# 10233 Bueng Kan - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = katu
religion = animism
capital = "Bueng Kan"

native_size = 30
native_ferocity =  1
native_hostileness = 5

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2648.1.1 = {
	owner = SGT
	controller = SGT
	add_core = SGT
	is_city = yes
	trade_goods = silk
}
2978.1.1 = {
	owner = CMB
	controller = CMB
	add_core = CMB
}
3098.1.1 = {
	base_tax = 2
	base_production = 2
}
3148.1.1 = {
	owner = SGT
	controller = SGT
	add_core = SGT
	remove_core = CMB
}
3283.1.1 = {
	owner = CMB
	controller = CMB
	add_core = CMB
}
3293.1.1 = {
	owner = SGT
	controller = SGT
	add_core = SGT
	remove_core = CMB
}
3398.1.1 = {
	culture = lao
	religion = satsana_phi
}
3408.1.1 = {
	religion = buddhism
}
3452.1.1 = {
	owner = LXA
	controller = LXA
	add_core = LXA
}
3478.1.1 = {
	add_core = AYU
}
3633.1.1 = {
	discovered_by = POR
}
3677.1.1 = {
	unrest = 5
}
3678.1.1 = {
	unrest = 0
}
3691.1.1 = {
	unrest = 4
}
3701.1.1 = {
	unrest = 0
}
3805.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
}
3926.11.12 = {
	owner = RTN
	controller = RTN
	add_core = RTN
	remove_core = VIE
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4022.1.1 = {
	base_production = 3
}
4030.7.24 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = RTN
}
4056.1.1 = {
	base_manpower = 2
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:46:44 AM ###
