# Preah Vihear
# 10242 Preah Vihear - 1/26/2025 8:46:44 AM 
 
add_core = CMB
owner = CMB
controller = CMB
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = tropical_wood

culture = katu
religion = animism
capital = "Bhavapura"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2498.1.1 = {
	culture = khmer
}
2548.1.1 = {
	owner = CNA
	controller = CNA
	add_core = CNA
	remove_core = CMB
	religion = hinduism
}
2805.2.6 = {
	owner = LCH
	controller = LCH
	add_core = LCH
	remove_core = CNA
}
2908.1.1 = {
	owner = CMB
	controller = CMB
	add_core = CMB
	remove_core = LCH
	capital = "Preah Vihear"
}
2918.1.1 = {
	religion = mahayana
}
3393.1.1 = {
	religion = buddhism
}
3529.1.1 = {
	owner = KHM
	controller = KHM
	add_core = KHM
	remove_core = CMB
}
3633.1.1 = {
	discovered_by = POR
}
3909.1.1 = {
	unrest = 5
}
3910.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4039.7.1 = {
	controller = JAP
}
4043.8.23 = {
	controller = KHM
}


### Modified 1/26/2025 8:46:44 AM ###
