#10243 - Kampong Thom

owner = CMB
controller = CMB
culture = khmer
religion = animism
trade_goods = grain
capital = "Isanapura"
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CMB

2318.1.1 = { owner = FUN controller = FUN add_core = FUN remove_core = CMB }
2398.1.1 = { religion = hinduism }
2648.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
2900.1.1 = { owner = CMB controller = CMB add_core = CMB remove_core = CNA capital = "Kampom Pous Thom" }
2918.1.1 = { religion = mahayana }
3393.1.1 = { religion = buddhism }
3529.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CMB }

3633.1.1 = { discovered_by = POR }
3909.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
3910.1.1 = { unrest = 0 }

3948.1.1  = { capital = "Kampong Thom" }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4039.7.1   = { controller = JAP }
4043.8.23  = { controller = KHM }





   
