# Salavan
# 10251 Salavan - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = katu
religion = animism
capital = "Salavan"

native_size = 30
native_ferocity =  1
native_hostileness = 5

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2648.1.1 = {
	owner = KTN
	controller = KTN
	add_core = KTN
	is_city = yes
	trade_goods = ivory
}
2798.1.1 = {
	base_tax = 2
	base_production = 2
}
2978.1.1 = {
	owner = KHM
	controller = KHM
	add_core = KHM
}
3148.1.1 = {
	owner = KTN
	controller = KTN
	add_core = KTN
	remove_core = KHM
}
3283.1.1 = {
	owner = KHM
	controller = KHM
	add_core = KHM
}
3293.1.1 = {
	owner = KTN
	controller = KTN
	remove_core = KHM
}
3452.1.1 = {
	owner = LXA
	controller = LXA
	add_core = LXA
	culture = lao
	religion = satsana_phi
}
3581.1.1 = {
	add_core = DAI
}
3633.1.1 = {
	discovered_by = POR
}
3805.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
	remove_core = DAI
}
3811.1.1 = {
	owner = CHK
	controller = CHK
	add_core = CHK
	remove_core = VIE
}
3856.1.1 = {
	unrest = 5
}
3857.1.1 = {
	unrest = 0
}
3918.1.1 = {
	religion = buddhism
}
3991.10.3 = {
	owner = LAO
	controller = LAO
	add_core = LAO
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4039.1.1 = {
	controller = JAP
}
4043.8.23 = {
	controller = LAO
}


### Modified 1/26/2025 8:46:44 AM ###
