# Bolikhamsai
# 10254 Bolikhamsai - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = katu
religion = animism
capital = "Bolikhamsai"

native_size = 30
native_ferocity =  1
native_hostileness = 5

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2648.1.1 = {
	owner = SGT
	controller = SGT
	add_core = SGT
	is_city = yes
	trade_goods = grain
}
2978.1.1 = {
	owner = CMB
	controller = CMB
	add_core = CMB
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3048.1.1 = {
	culture = lao
	religion = satsana_phi
}
3098.1.1 = {
	base_manpower = 2
}
3148.1.1 = {
	owner = SGT
	controller = SGT
	add_core = SGT
	remove_core = CMB
}
3283.1.1 = {
	owner = CMB
	controller = CMB
	add_core = CMB
}
3293.1.1 = {
	owner = SGT
	controller = SGT
	add_core = SGT
	remove_core = CMB
}
3452.1.1 = {
	owner = LXA
	controller = LXA
	add_core = LXA
}
3608.1.1 = {
	religion = buddhism
}
3633.1.1 = {
	discovered_by = POR
}
3805.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
}
3856.1.1 = {
	unrest = 5
}
3857.1.1 = {
	unrest = 0
}
3926.11.12 = {
	owner = RTN
	controller = RTN
	add_core = RTN
}
3991.10.3 = {
	owner = LAO
	controller = LAO
	add_core = LAO
	remove_core = RTN
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4039.1.1 = {
	controller = JAP
}
4043.8.23 = {
	controller = LAO
}


### Modified 1/26/2025 8:38:57 AM ###
