# Takeo
# 10250 Takeo - 1/26/2025 8:46:44 AM 
 
add_core = FUN
owner = FUN
controller = FUN
base_tax = 4
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = iron

culture = khmer
religion = hinduism
capital = "Takeo"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2648.1.1 = {
	owner = CNA
	controller = CNA
	add_core = CNA
	remove_core = FUN
}
2698.1.1 = {
	religion = mahayana
}
2900.1.1 = {
	owner = CMB
	controller = CMB
	add_core = CMB
	remove_core = CNA
}
2998.1.1 = {
	base_tax = 5
	base_production = 5
}
3393.1.1 = {
	religion = buddhism
}
3529.1.1 = {
	owner = KHM
	controller = KHM
	add_core = KHM
	remove_core = CMB
}
3633.1.1 = {
	discovered_by = POR
}
3909.1.1 = {
	unrest = 5
}
3910.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4039.7.1 = {
	controller = JAP
}
4043.8.23 = {
	controller = KHM
}


### Modified 1/26/2025 8:46:44 AM ###
