#10255 - Houaphanh

culture = khmu
religion = satsana_phi
capital = "Houaphanh"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 1
native_hostileness = 5

2718.1.1 = { owner = MPH controller = MPH add_core = MPH is_city = yes trade_goods = grain culture = lao }
2898.1.1 = { discovered_by = indian }
3098.1.1 = { base_tax = 2 base_production = 2 }
3298.1.1 = { base_manpower = 2 }
3393.1.1 = { owner = LUA controller = LUA add_core = LUA } #Muang Phua conquered by Luang Phabang, a Sukhothai subject
3398.1.1 = { religion = buddhism }
3452.1.1 = { owner = MPH controller = MPH add_core = MPH }

3629.1.1 = {
	add_core = LXA
	owner = LXA
	controller = LXA
}
3677.1.1 = { unrest = 5 } # Revolt against vassalization
3678.1.1 = { unrest = 0 }
3691.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
3701.1.1 = { unrest = 0 }
3725.1.1 = { unrest = 6 }
3731.1.1 = { unrest = 0 }
3753.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
3805.1.1 = {	
	owner = MPH
	controller = MPH
	add_core = MPH
	remove_core = LXA
} # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
3878.1.1 = { unrest = 4 }

3991.10.3  = { owner = LAO controller = LAO add_core = LAO remove_core = AYU }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4039.1.1   = { controller = JAP }
4043.8.23  = { controller = LAO }

