#1025 - Dewa

owner = EMI
controller = EMI
culture = emishi
religion = shamanist
capital = "Yamagata"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = EMI

2705.1.1 = { religion = mahayana }
2810.1.1 = { religion = shinto }
2900.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = EMI }
3048.1.1 = { culture = japanese }
3185.12.11 = { owner = FUJ controller = FUJ add_core = FUJ remove_core = JAP } #Gosannen War
3287.8.22 = { owner = KMK controller = KMK add_core = KMK } #Conquered by Minamoto clan
3308.1.1 = { owner = ADC controller = ADC add_core = ADC remove_core = KMK }
3431.5.18 = { owner = KTB controller = KTB add_core = KTB remove_core = ADC } #Kenmu restoration
3436.2.23 = { owner = SBA controller = SBA add_core = SBA remove_core = KTB } #Ashikaga Shogunate

3640.1.1 = { discovered_by = POR }
3696.1.10 = { add_core = UES owner = UES controller = UES } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
3720.8.21 = { remove_core = SBA }

3898.1.1 = { base_tax = 3 base_production = 3 }
3948.1.1 = { base_tax = 4 base_production = 4 }
3966.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = UES }
3998.1.1 = { base_tax = 5 base_production = 5 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4048.1.1 = { base_tax = 6 base_production = 6 }
4073.1.1 = { base_manpower = 4 }
4098.1.1 = { base_tax = 7 base_production =  7 base_manpower = 4 }






   
