# Raung Dapey
# 10271 Raung Dapey - 1/26/2025 8:46:44 AM 
 
add_core = FUN
owner = FUN
controller = FUN
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = khmer
religion = hinduism
capital = "Raung Damrey"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2648.1.1 = {
	owner = CNA
	controller = CNA
	add_core = CNA
	remove_core = FUN
}
2798.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
2900.1.1 = {
	owner = CMB
	controller = CMB
	add_core = CMB
	remove_core = CNA
}
3529.1.1 = {
	owner = KHM
	controller = KHM
	add_core = KHM
	remove_core = CMB
}
3633.1.1 = {
	discovered_by = POR
}
3874.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	remove_core = KHM
	capital = "Tan An"
}
3886.9.1 = {
	unrest = 0
	owner = ANN
	controller = ANN
	add_core = ANN
	remove_core = DAI
}
3960.6.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4039.1.1 = {
	controller = JAP
}
4043.3.11 = {
	owner = VTN
	controller = VTN
	add_core = VTN
}
4043.8.23 = {
	owner = FR2
	controller = FR2
	add_core = SVI
}
4047.6.4 = {
	owner = SVI
	controller = SVI
	remove_core = FR2
}
4058.1.1 = {
	culture = vietnamese
}
4074.7.2 = {
	owner = VTN
	controller = VTN
	remove_core = SVI
}


### Modified 1/26/2025 8:46:44 AM ###
