# Hitachi
# 1027 Hitachi - 1/26/2025 8:46:43 AM 
 
add_core = EMI
owner = EMI
controller = EMI
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish

culture = emishi
religion = shamanist
capital = "Ota"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2705.1.1 = {
	religion = mahayana
}
2748.1.1 = {
	owner = YAM
	controller = YAM
	add_core = YAM
	remove_core = EMI
}
2810.1.1 = {
	religion = shinto
}
2848.1.1 = {
	culture = japanese
}
2892.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = YAM
}
3038.1.1 = {
	owner = TIA
	controller = TIA
	add_core = TIA
	remove_core = JAP
}
3204.1.1 = {
	owner = STK
	controller = STK
	add_core = STK
	remove_core = JAP
}
3640.1.1 = {
	discovered_by = POR
}
3700.5.17 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = STK
}
3707.1.1 = {
	capital = "Mito"
}
3707.1.1 = {
	fort_15th = yes
}
3873.1.1 = {
	base_tax = 3
	base_production = 3
}
3898.1.1 = {
	base_tax = 4
	base_production = 4
}
3923.1.1 = {
	base_manpower = 3
}
3948.1.1 = {
	base_tax = 5
	base_production = 5
}
3966.1.3 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = TKG
}
3973.1.1 = {
	base_manpower = 4
}
3998.1.1 = {
	base_tax = 6
	base_production = 6
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4023.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 5
}
4073.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 6
}
4098.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 7
}


### Modified 1/26/2025 8:46:43 AM ###
