# Tay Ninh
# 10272 Tay Ninh - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = bahnaric
religion = animism
capital = "Tay Ninh"

native_size = 20
native_ferocity =  1
native_hostileness = 5

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2648.1.1 = {
	owner = RHA
	controller = RHA
	add_core = RHA
	is_city = yes
	trade_goods = tea
}
2798.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3198.1.1 = {
	base_manpower = 2
}
3570.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	add_core = ANN
}
3625.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
	remove_core = CHA
}
3633.1.1 = {
	discovered_by = POR
}
3656.1.1 = {
	owner = ANN
	controller = ANN
	remove_core = TOK
}
3790.1.1 = {
	unrest = 6
}
3791.1.1 = {
	unrest = 0
}
3828.1.1 = {
	unrest = 5
}
3829.1.1 = {
	unrest = 0
}
3867.1.1 = {
	unrest = 6
}
3874.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
}
3884.1.1 = {
	unrest = 5
}
3885.1.1 = {
	unrest = 0
}
3900.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}
3930.1.1 = {
	remove_core = CHA
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4039.1.1 = {
	controller = JAP
}
4043.3.11 = {
	owner = VTN
	controller = VTN
	add_core = VTN
}
4043.8.23 = {
	owner = FR2
	controller = FR2
	add_core = SVI
}
4046.5.27 = {
	owner = SVI
	controller = SVI
}
4058.1.1 = {
	culture = vietnamese
}
4074.7.2 = {
	owner = VTN
	controller = VTN
	remove_core = SVI
}


### Modified 1/26/2025 8:46:44 AM ###
