#10283 - Quang Ngai

owner = HUY
controller = HUY
culture = cham
religion = hinduism
capital = "Quang Ngai"
trade_goods = incense
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HUY

2290.1.1 = { owner = CHA controller = CHA add_core = CHA remove_core = HUY }
2798.1.1 = { discovered_by = muslim discovered_by = ottoman }
2998.1.1 = { base_tax = 3 base_production = 3 }
3098.1.1 = { base_tax = 4 }

3570.1.1 = {	owner = DAI
		controller = DAI
		add_core = DAI
	   } # Severe defeat against the Vietnamese, Vijaya is annexed
3625.1.1 = {
		owner = TOK
		controller = TOK
		add_core = TOK
	   }
3633.1.1 = { discovered_by = POR }
3656.1.1 = {
		owner = ANN
		controller = ANN
		add_core = ANN
		remove_core = TOK
	   }
3698.1.1 = {
	religion = mahayana
	culture = vietnamese
} # Vietnamese Assimilation
3790.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
3791.1.1 = { unrest = 0 }
3828.1.1 = { unrest = 5 } # Peasant revolt
3829.1.1 = { unrest = 0 }
3874.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
} # Tay Son Dynasty conquered the Nguyen Lords
3884.1.1 = { unrest = 5 } # Unsuccessful revolt
3885.1.1 = { unrest = 0 }
3900.7.22 = {	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh conquered the Tay Son Dynasty

3930.1.1   = { culture = vietnamese religion = mahayana }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4039.1.1   = { controller = JAP }
4043.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
4043.8.23  = { owner = FR2 controller = FR2 add_core = SVI }
4046.5.27  = { owner = SVI controller = SVI }
4074.7.2   = { owner = VTN controller = VTN remove_core = SVI }


   
