#10307 - Lao Cai

culture = lao
religion = satsana_phi
capital = "Lao Cai"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 1
native_hostileness = 5

2718.1.1 = { owner = TKH controller = TKH add_core = TKH is_city = yes trade_goods = tea }
2898.1.1 = { base_tax = 2 base_production = 2 }
3298.1.1 = { base_manpower = 2 }
3452.1.1 = { owner = LXA controller = LXA add_core = LXA }

3690.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
} # The kingdom is divided between the Nguyens & the Trinh line
3753.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
3828.1.1 = { unrest = 5 } # Peasant revolt
3829.1.1 = { unrest = 0 }
3884.6.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	remove_core = TOK
}
3900.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh annexed the Tay Son Dynasty

3938.1.1   = { religion = mahayana }
3981.8.25  = { owner = FR2 revolt = { type = nationalist_rebels size = 2 } controller = REB }
3984.4.1   = { revolt = {} controller = FR2 add_core = FR2 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4038.6.14  = { controller = JAP }
4043.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
4043.8.23  = { owner = NVI controller = NVI add_core = NVI remove_core = FR2 }
4074.7.2   = { owner = VTN controller = VTN remove_core = NVI }
