# 10309 - Krainburg
owner = ROM
controller = ROM
add_core = ROM
culture = venetian
religion = hellenism
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Carnioburgum"
is_city = yes
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2418.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST culture = gothic }
2588.1.1 = { religion = Arianism }
2643.1.1 = { controller = BYZ add_core = BYZ }
2666.1.1 = { controller = LOM add_core = LOM capital = "Carnium" }
2666.6.1 = { culture = lombard }
2698.1.1 = { base_tax = 2 base_production = 2 }
2748.1.1 = { culture = slovene religion = Slavic }
2778.1.1 = { religion = Chalcedonism }
2872.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_manpower = 2 }
2938.6.21 = { controller = FRD add_core = FRD }
2953.9.30 = { controller = ITA }
2965.1.1 = { religion = Catholic }
3049.1.1 = { controller = BAV add_core = BAV add_core = CAR }
3060.2.2 = { controller = CAR hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3138.1.1 = { controller = CNL add_core = CNL }
3198.1.1 = { base_tax = 4 base_production = 4 }
3307.1.1 = { controller = AQU add_core = AQU }
3518.1.1 = { 
	controller = HAB
	add_core = HAB
	add_core = STY
	capital = "Krainburg"
}
3550.1.1 = { controller = STY }
3555.11.24 = { 
	controller = HAB
}
3904.7.12 = { hre = no }
4008.1.1 = { discovered_by = asian }
4017.9.10 = { controller = ITA }
4041.9.8 = { controller = GER add_core = YUG add_core = SVN }
4043.5.8 = { controller = YUG capital = "Kranj" }
4089.6.25 = { controller = SVN }
