# Hoa Binh
# 10303 Hoa Binh - 1/26/2025 8:46:44 AM 
 
add_core = HND
add_core = DAI
owner = HND
controller = HND
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = chinaware

culture = vietnamese
religion = mahayana
capital = "Hoa Binh"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2107.1.10 = {
	owner = XIN
	controller = XIN
	add_core = XIN
}
2121.10.5 = {
	owner = HND
	controller = HND
	remove_core = XIN
}
2235.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = DAI
}
2236.1.1 = {
	revolt = {
	}

	controller = HND
}
2254.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = DAI
}
2258.1.1 = {
	revolt = {
	}

	controller = HND
}
2276.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = DAI
}
2279.1.1 = {
	revolt = {
	}

	controller = HND
}
2287.9.28 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = HND
}
2318.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
}
2378.3.15 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WUU
}
2397.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = DAI
}
2398.1.1 = {
	base_tax = 4
	base_production = 4
}
2421.1.1 = {
	revolt = {
	}

	controller = JIN
}
2518.1.1 = {
	owner = LSO
	controller = LSO
	add_core = LSO
	remove_core = JIN
}
2566.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = DAI
}
2577.1.1 = {
	owner = QIC
	add_core = QIC
	remove_core = LSO
}
2583.1.1 = {
	revolt = {
	}

	controller = QIC
}
2598.1.1 = {
	base_manpower = 4
}
2600.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = QIC
}
2642.1.1 = {
	owner = DAI
	controller = DAI
	remove_core = LNG
}
2700.1.1 = {
	owner = SUI
	controller = SUI
	add_core = SUI
}
2716.4.11 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = SUI
}
2718.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = DAI
}
2719.12.1 = {
	owner = TNG
	remove_core = LNG
}
2721.1.1 = {
	revolt = {
	}

	controller = TNG
	add_core = TNG
}
2776.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = DAI
}
2777.1.1 = {
	revolt = {
	}

	controller = TNG
}
2798.1.1 = {
	base_tax = 5
	base_production = 5
	discovered_by = muslim
	discovered_by = ottoman
}
2820.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = DAI
}
2821.1.1 = {
	revolt = {
	}

	controller = TNG
}
2868.1.1 = {
	fort_15th = yes
}
2889.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = DAI
}
2900.1.1 = {
	revolt = {
	}

	controller = TNG
}
2917.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = DAI
}
2918.1.1 = {
	revolt = {
	}

	controller = TNG
}
2998.1.1 = {
	base_tax = 6
	base_production = 6
}
3003.1.1 = {
	owner = DAI
	controller = DAI
	remove_core = TNG
}
3198.1.1 = {
	base_tax = 7
	base_production = 7
}
3298.1.1 = {
	base_tax = 8
}
3398.1.1 = {
	base_tax = 9
}
3511.1.1 = {
	owner = MNG
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = MNG
}
3525.1.1 = {
	revolt = {
	}

	owner = DAI
	controller = DAI
	remove_core = MNG
}
3607.1.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}

	controller = REB
}
3608.1.1 = {
	revolt = {
	}

	controller = DAI
}
3618.1.1 = {
	unrest = 10
}
3622.1.1 = {
	unrest = 0
}
3690.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
3753.1.1 = {
	discovered_by = SPA
}
3828.1.1 = {
	unrest = 5
}
3829.1.1 = {
	unrest = 0
}
3884.6.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	remove_core = TOK
}
3885.7.1 = {
	add_core = QNG
}
3887.1.5 = {
	remove_core = QNG
}
3899.1.1 = {
	base_manpower = 5
}
3900.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
	capital = "Thang Long"
}
3923.1.1 = {
	base_manpower = 6
}
3949.1.1 = {
	base_tax = 10
}
3973.1.1 = {
	base_production = 8
}
3981.8.25 = {
	owner = FR2
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3984.4.1 = {
	revolt = {
	}

	controller = FR2
	add_core = FR2
}
3999.1.1 = {
	base_manpower = 7
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_production = 9
}
4038.6.14 = {
	controller = JAP
}
4043.3.11 = {
	owner = VTN
	controller = VTN
	add_core = VTN
}
4043.8.23 = {
	owner = NVI
	controller = NVI
	add_core = NVI
	remove_core = FR2
}
4049.1.1 = {
	base_tax = 11
}
4073.1.1 = {
	base_manpower = 8
}
4074.7.2 = {
	owner = VTN
	controller = VTN
	remove_core = NVI
}


### Modified 1/26/2025 8:46:44 AM ###
