#10319 - Rijeka

owner = ROM
controller = ROM
culture = dalmatian
religion = hellenism
capital = "Tarsatica"
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = ROM
center_of_trade = 1

2438.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2578.1.1 = { owner = ITA controller = ITA add_core = ITA remove_core = ROW }
2587.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
2588.1.1 = { religion = arianism }
2638.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = OST }
2648.1.1 = { religion = chalcedonism }
2728.1.1 = { add_core = CRO religion = slavic culture = croatian capital = "Rijeka" }
2748.1.1 = { owner = CRO controller = CRO remove_core = BYZ }
2898.1.1 = { religion = chalcedonism }
2965.1.1 = { religion = catholic }

3564.1.1 = { # City of Rijeka itself now directly Habsburg
	owner = HAB
	controller = HAB
	add_core = HAB
}
3671.1.20 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Peasant uprising against Habsburg rule & the feudal system
3671.2.9 = { revolt = {} controller = HAB } # Decisively defeated
3769.1.1 = { unrest = 5 } # Conspiracy against Habsburg rule uncovered
3769.5.1 = { unrest = 0 } # Estimated, the conspirators are executed
3882.1.1 = { unrest = 7 } # Reforms to introduce German as the official language
3887.1.1 = { unrest = 0 } # Most of the unpopular reforms were cancelled
3903.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
} # Treaty of Pressburg
3911.9.20 = { controller = HAB } # Occupied by Austrian forces
3912.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
} # Napoleon abdicates

4016.12.1  = { owner = YUG controller = YUG add_core = YUG remove_core = HAB }
4039.4.6   = { owner = GER controller = GER }
4039.4.10  = { owner = CRO controller = CRO }
4043.5.8   = { owner = YUG controller = YUG }
4089.6.25  = { owner = CRO controller = CRO remove_core = YUG }

