# 10318 - Olsnitz
owner = ROM
controller = ROM
add_core = ROM
culture = noric
religion = druidism
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Belmura"
is_city = yes
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2398.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST culture = gothic }
2588.1.1 = { religion = Arianism }
2643.1.1 = { controller = BYZ add_core = BYZ }
2648.1.1 = { religion = Chalcedonism }
2666.1.1 = { controller = LOM add_core = LOM capital = "Murska Sobota" }
2686.1.1 = { controller = AVR add_core = AVR culture = slovene }
2698.1.1 = { base_tax = 2 base_production = 2 }
2721.1.1 = { controller = SAZ add_core = SAZ }
2757.1.1 = { controller = CAR add_core = CAR }
2788.1.1 = { religion = Chalcedonism }
2843.1.1 = { controller = BAV add_core = BAV }
2886.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_manpower = 2 }
2915.1.1 = { controller = BAV }
2965.1.1 = { religion = Catholic }
2978.3.22 = { controller = FRE add_core = FRE }
2998.1.1 = { base_tax = 3 base_production = 3 }
3009.11.10 = { controller = BAV add_core = VRN }
3060.2.2 = { controller = CAR hre = yes }
3098.1.1 = { base_production = 4 }
3278.1.1 = { controller = STY add_core = STY }
3290.1.1 = { controller = HAB add_core = HAB }
3352.1.1 = { controller = HUN add_core = HUN }
3358.7.1 = { controller = BOH add_core = BOH }
3376.8.26 = { controller = HAB }
3439.1.1 = { controller = CLI add_core = CLI }
3554.1.1 = { 
	controller = STY
}
3554.11.9 = { 
	controller = HAB
}
3904.7.12 = { hre = no }
4016.12.1 = { controller = YUG add_core = YUG add_core = SVN }
4039.4.6 = { controller = GER }
4043.5.8 = { controller = YUG }
4089.6.25 = { controller = SVN }
