# Rudolfswerd
# 10312 Rudolfswerd - 1/26/2025 8:46:44 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = noric
religion = druidism
capital = "Nova Urbs"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2398.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2574.9.4 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
2578.1.1 = {
	remove_core = ROW
}
2587.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ITA
	culture = gothic
}
2588.1.1 = {
	religion = arianism
}
2643.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
2648.1.1 = {
	religion = chalcedonism
}
2666.1.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	remove_core = OST
	remove_core = BYZ
	capital = "Rudolfswerd"
}
2686.1.1 = {
	owner = AVR
	controller = AVR
	add_core = AVR
	remove_core = LOM
	culture = slovene
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2721.1.1 = {
	owner = SAZ
	controller = SAZ
	add_core = SAZ
	remove_core = AVR
}
2757.1.1 = {
	owner = CAR
	controller = CAR
	add_core = CAR
	remove_core = SAZ
}
2788.1.1 = {
	religion = chalcedonism
}
2843.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = CAR
}
2886.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = BAV
}
2898.1.1 = {
	base_manpower = 2
}
2915.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2978.3.22 = {
	owner = FRE
	controller = FRE
	add_core = FRE
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3009.11.10 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRE
	add_core = CAR
}
3060.2.2 = {
	owner = CAR
	controller = CAR
	add_core = CAR
	remove_core = BAV
	hre = yes
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3138.1.1 = {
	owner = CNL
	controller = CNL
	add_core = CNL
	remove_core = CAR
}
3367.10.27 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
3376.8.26 = {
	owner = AQU
	controller = AQU
	remove_core = BOH
}
3518.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = STY
	remove_core = AQU
}
3550.1.1 = {
	owner = STY
	controller = STY
}
3555.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
3623.5.1 = {
	unrest = 5
}
3624.1.1 = {
	unrest = 0
}
3904.7.12 = {
	hre = no
}
4008.1.1 = {
	discovered_by = asian
}
4016.12.1 = {
	owner = YUG
	controller = YUG
	add_core = YUG
	add_core = SVN
	remove_core = HAB
	capital = "Novo Mesto"
}
4039.4.6 = {
	owner = GER
	controller = GER
}
4043.5.8 = {
	owner = YUG
	controller = YUG
}
4089.6.25 = {
	owner = SVN
	controller = SVN
	remove_core = YUG
}


### Modified 1/26/2025 8:46:44 AM ###
