# Sisak
# 10323 Sisak - 1/26/2025 8:38:57 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cloth

culture = illyrian
religion = hellenism
capital = "Siscia"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2438.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2553.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ROW
}
2558.1.1 = {
	religion = arianism
	culture = gothic
}
2638.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = OST
}
2648.1.1 = {
	religion = chalcedonism
}
2718.1.1 = {
	add_core = CRO
	culture = croatian
	religion = slavic
}
2728.1.1 = {
	owner = CRO
	controller = CRO
	remove_core = BYZ
}
2888.1.1 = {
	owner = PNN
	controller = PNN
	add_core = PNN
	remove_core = CRO
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2968.1.1 = {
	religion = catholic
}
2995.1.1 = {
	owner = CRO
	controller = CRO
	add_core = CRO
	remove_core = PNN
	capital = "Sisak"
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3298.1.1 = {
	fort_15th = yes
}
3624.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3671.1.20 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}

	controller = REB
}
3671.2.9 = {
	revolt = {
	}

	controller = TUR
}
3769.1.1 = {
	unrest = 5
}
3769.5.1 = {
	unrest = 0
}
3797.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
}
3882.1.1 = {
	unrest = 7
}
3887.1.1 = {
	unrest = 0
}
3903.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
}
3911.9.20 = {
	controller = HAB
}
3912.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
}
4008.1.1 = {
	discovered_by = asian
}
4016.12.1 = {
	owner = YUG
	controller = YUG
	add_core = YUG
	remove_core = HAB
}
4039.4.6 = {
	owner = GER
	controller = GER
}
4039.4.10 = {
	owner = CRO
	controller = CRO
}
4043.5.8 = {
	owner = YUG
	controller = YUG
}
4089.6.25 = {
	owner = CRO
	controller = CRO
	remove_core = YUG
}


### Modified 1/26/2025 8:38:57 AM ###
