#10325 - Krapina
owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Crapina"
trade_goods = cloth
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
2438.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2553.1.1 = { controller = OST add_core = OST }
2558.1.1 = { religion = Arianism culture = gothic }
2638.1.1 = { controller = BYZ add_core = BYZ }
2648.1.1 = { religion = Chalcedonism }
2718.1.1 = { add_core = CRO culture = croatian religion = Slavic }
2728.1.1 = { controller = CRO }
2888.1.1 = { controller = PNN add_core = PNN }
2898.1.1 = { base_tax = 2 base_production = 2 }
2968.1.1 = { religion = Catholic }
2995.1.1 = { controller = CRO capital = "Krapina" }
3098.1.1 = { base_tax = 3 base_production = 3 }
3298.1.1 = { fort_15th = yes }
3624.8.30 = { 
	controller = TUR
	add_core = TUR
}
3671.1.20 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
3671.2.9 = { controller = TUR revolt = { size = 1 } }
3797.1.1 = { 
	controller = HAB
	add_core = HAB
}
3903.12.26 = { 
	controller = FRA
	add_core = FRA
}
3911.9.20 = { controller = HAB }
4008.1.1 = { discovered_by = asian }
4016.12.1 = { controller = YUG add_core = YUG }
4039.4.6 = { controller = GER }
4039.4.10 = { controller = CRO }
4043.5.8 = { controller = YUG }
4089.6.25 = { controller = CRO }
