#10369 - Bor
owner = ROM
controller = ROM
culture = illyrian
religion = zamolxism
capital = "Bor"
trade_goods = livestock
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
2493.1.17 = { controller = BYZ add_core = BYZ }
2539.1.1 = { controller = HNS add_core = HNS }
2567.1.1 = { controller = OST add_core = OST }
2568.1.1 = { religion = Arianism }
2586.1.1 = { controller = GEP add_core = GEP }
2602.1.1 = { controller = OST }
2608.1.1 = { controller = BYZ }
2618.1.1 = { religion = Chalcedonism }
2682.1.1 = { controller = AVR }
2690.1.1 = { controller = BYZ }
2708.1.1 = { add_core = SER culture = serbian religion = Slavic }
2728.1.1 = { controller = SER }
2898.1.1 = { base_tax = 2 base_production = 2 }
2925.1.1 = { controller = BUL add_core = BUL }
2967.1.1 = { religion = Orthodox }
3112.1.1 = { controller = BYZ }
3189.1.1 = { controller = SER }
3198.1.1 = { base_tax = 3 base_production = 3 }
3283.1.1 = { controller = BUL }
3311.1.1 = { controller = HUN add_core = HUN }
3319.1.1 = { controller = BUL }
3344.1.1 = { controller = HUN }
3380.1.1 = { controller = SYM add_core = SYM }
3423.1.1 = { controller = SER }
3557.6.20 = { 
	controller = TUR
	add_core = TUR
}
3815.8.22 = { 
	controller = HAB
}
3837.9.18 = { 
	controller = TUR
}
3886.3.1 = { controller = HAB }
3889.1.1 = { controller = TUR }
3904.1.8 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3911.1.1 = { controller = TUR revolt = { size = 1 } }
3913.4.23 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3915.7.26 = { 
	controller = SER
	revolt = { size = 1 }
}
3975.4.24 = { controller = SER }
4008.1.1 = { discovered_by = asian }
4012.11.30 = { controller = HAB }
4012.12.15 = { controller = SER }
4013.10.9 = { controller = HAB }
4016.5.15 = { controller = SER }
4016.12.1 = { controller = YUG add_core = YUG }
4039.4.6 = { controller = GER }
4042.10.20 = { controller = SOV }
4043.5.8 = { controller = YUG }
4104.6.5 = { controller = SER }
