# Pancevo
# 10362 Pancevo - 1/26/2025 8:46:44 AM 
 
add_core = DAC
owner = DAC
controller = DAC
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = dacian
religion = zamolxism
capital = "Pancevo"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2204.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2371.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = ROM
	culture = gothic
	religion = germanic
}
2474.1.1 = {
	owner = HNS
	controller = HNS
	add_core = HNS
	remove_core = GVI
}
2493.1.1 = {
	religion = arianism
}
2567.1.1 = {
	owner = GEP
	controller = GEP
	add_core = GEP
	remove_core = HNS
	culture = gepid
}
2665.1.1 = {
	owner = AVR
	controller = AVR
	add_core = AVR
	remove_core = GEP
}
2668.1.1 = {
	religion = tengri_pagan_reformed
}
2718.1.1 = {
	culture = serbian
}
2798.1.1 = {
	base_manpower = 2
}
2902.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = AVR
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3028.1.1 = {
	owner = BNT
	controller = BNT
	add_core = BNT
	remove_core = BUL
}
3101.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
3108.1.1 = {
	religion = orthodox
}
3198.1.1 = {
	base_tax = 3
	base_production = 3
}
3298.1.1 = {
	culture = hungarian
}
3612.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}

	controller = REB
}
3612.6.1 = {
	revolt = {
	}

	controller = HUN
}
3624.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
3649.7.19 = {
	add_core = TUR
}
3650.7.17 = {
	controller = TUR
}
3654.10.1 = {
	owner = TUR
}
3660.6.1 = {
	remove_core = HAB
}
3692.6.20 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3696.1.1 = {
	revolt = {
	}

	controller = TUR
}
3801.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
3816.1.1 = {
	revolt = {
	}

	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
}
3836.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3837.1.1 = {
	revolt = {
	}

	controller = HAB
}
3867.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3868.1.1 = {
	revolt = {
	}

	controller = HAB
}
4008.1.1 = {
	discovered_by = asian
}
4016.12.1 = {
	owner = YUG
	controller = YUG
	add_core = YUG
	add_core = SER
	remove_core = HAB
	remove_core = HUN
}
4039.4.6 = {
	owner = HUN
	controller = HUN
}
4042.3.1 = {
	owner = GER
	controller = GER
}
4042.10.23 = {
	controller = SOV
}
4043.5.8 = {
	owner = YUG
	controller = YUG
}
4048.1.1 = {
	culture = serbian
}
4104.6.5 = {
	owner = SER
	controller = SER
	remove_core = YUG
}


### Modified 1/26/2025 8:46:44 AM ###
