# - Leskovac
owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Leskovac"
trade_goods = livestock
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM
2493.1.17 = { controller = BYZ add_core = BYZ }
2798.1.1 = { religion = Chalcedonism }
2940.1.1 = { controller = BUL add_core = BUL culture = bulgarian }
2965.1.1 = { religion = Orthodox }
2998.1.1 = { base_tax = 3 }
3112.1.1 = { controller = BYZ }
3198.1.1 = { base_production = 3 }
3260.1.1 = { controller = SER add_core = SER culture = serbian }
3301.1.1 = { controller = BUL }
3318.1.1 = { controller = SER }
3473.1.1 = { controller = TUR add_core = TUR }
3502.1.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3511.1.1 = { controller = TUR revolt = { size = 1 } }
3541.1.1 = { controller = SER }
3546.1.1 = { controller = TUR }
3975.12.25 = { controller = SER }
4008.1.1 = { discovered_by = asian }
4013.11.1 = { controller = HAB }
4016.10.12 = { controller = SER }
4016.12.1 = { controller = YUG add_core = YUG }
4039.4.6 = { controller = GER }
4042.10.14 = { controller = SOV }
4043.5.8 = { controller = YUG }
4104.6.5 = { controller = SER }
