owner = ROM
controller = ROM
culture = paeonian
religion = zamolxism
capital = "Ferizaji"
trade_goods = gold
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
################################################################################
# 10378 - Ferizaj
################################################################################
latent_trade_goods = { coal }
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
} # Final division of the empire

2708.1.1 = { 
    add_core = SER
    capital = "Urosevac"
    culture = serbian
    religion = slavic
}

2728.1.1 = { owner = SER controller = SER remove_core = BYZ } 
2798.1.1 = { religion = chalcedonism } 
2898.1.1 = { base_tax = 2 base_production = 2 } 
2940.1.1 = { 
    owner = BUL
    controller = BUL
    add_core = BUL
    remove_core = BYZ
}

2965.1.1 = { religion = orthodox } 
3028.1.1 = { owner = SER controller = SER remove_core = BUL } 
3067.1.1 = { owner = BYZ controller = BYZ add_core = BYZ } 
3074.1.1 = { owner = BUL controller = BUL add_core = BUL } 
3098.1.1 = { base_manpower = 2 } 
3112.1.1 = { owner = BYZ controller = BYZ remove_core = BUL } 
3198.1.1 = { base_production = 3 } 
3264.1.1 = { 
    owner = SER
    controller = SER
    add_core = SER
    remove_core = BYZ
}

3398.1.1 = { base_tax = 3 } 
3444.1.1 = { capital = "Ferizaj" } 
3469.12.4 = { owner = KOS controller = KOS add_core = KOS } # District of Brankovic
3510.1.1 = { owner = SER controller = SER remove_core = KOS } 
3554.1.1 = { owner = TUR controller = TUR add_core = TUR } 
3786.11.7 = { unrest = 7 } # Serb rebellion under D. Brankovic
3815.8.22 = { owner = TUR controller = TUR } 
3886.3.1 = { controller = HAB } # Occupied by Austrian forces
3889.1.1 = { controller = TUR } 
3899.1.1 = { base_production = 5 } 
3904.1.8 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Belgrade is occupied by Serbian rebels
3911.1.1 = { revolt = { } controller = TUR } 
3913.4.23 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The Second Serbian uprising
3915.1.1 = { revolt = { } controller = TUR } 
3928.1.1 = { religion = sunni } 
3975.12.24 = { controller = SER } 
3976.3.3 = { controller = TUR } 
3988.1.1 = { culture = albanian } 
4008.1.1 = { discovered_by = asian } 
4011.5.30 = { owner = SER controller = SER remove_core = TUR } 
4013.12.1 = { controller = HAB } 
4016.5.1 = { controller = SER } 
4016.12.1 = { owner = YUG controller = YUG add_core = YUG } 
4039.4.6 = { owner = ITA controller = ITA } 
4041.9.8 = { owner = GER controller = GER } 
4042.10.20 = { controller = SOV } 
4043.5.8 = { owner = YUG controller = YUG } 
4098.1.1 = { base_tax = 4 base_manpower = 3 } 
4104.6.5 = { owner = SER controller = SER remove_core = YUG } 
4106.2.17 = { owner = KOS controller = KOS add_core = KOS } 