# - Pirot

owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Turres"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM

2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
2798.1.1 = { religion = chalcedonism }
2940.1.1 = { owner = BUL controller = BUL add_core = BUL culture = bulgarian }
2965.1.1 = { religion = orthodox }
2998.1.1 = { base_tax = 3 }
3112.1.1 = { owner = BYZ controller = BYZ remove_core = BUL }
3198.1.1 = { base_production = 3 }
3260.1.1 = { owner = SER controller = SER add_core = SER capital = "Pirot" culture = serbian }
3301.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = BYZ }
3318.1.1 = { owner = SER controller = SER remove_core = BUL }
3473.1.1 = { owner = TUR controller = TUR add_core = TUR }

#Country breaks
#3500.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
3502.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
3511.1.1  = { revolt = {} controller = TUR }
3541.1.1  = { owner = SER controller = SER remove_core = TUR }
3546.1.1  = { owner = TUR controller = TUR add_core = TUR }
3551.5.29 = { remove_core = BYZ }
3653.1.1  = { unrest = 5 } # General discontent against the Janissaries' dominance
3654.1.1  = { unrest = 2 }
3696.1.1  = { unrest = 6 } # Oppositions around Tarnovo
3698.1.1  = { unrest = 0 }
3786.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
3787.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
3891.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion
3896.1.1  = { unrest = 0 }

3975.12.25 = { controller = SER }
3976.3.3   = { owner = SER }
3976.7.13  = { remove_core = TUR }
4008.1.1 = { discovered_by = asian }
4013.11.1  = { controller = HAB }
4016.10.12 = { controller = SER }
4016.12.1  = { owner = YUG controller = YUG add_core = YUG }
4039.4.6   = { owner = GER controller = GER }
4042.10.14 = { controller = SOV }
4043.5.8   = { owner = YUG controller = YUG }
4104.6.5   = { owner = SER controller = SER remove_core = YUG }

