# Prilep
# 10386 Prilep - 1/26/2025 8:46:44 AM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = wool
culture = macedon
religion = hellenism
capital = "Prilapum"
is_city = yes
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2055.1.1 = { owner = M10 controller = M10 remove_core = ROM add_core = M10 }
2057.1.1 = { owner = ROM controller = ROM remove_core = M10 add_core = ROM }
2086.11.1 = { 
    owner = ROM
    controller = ROM
    add_core = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
}

2318.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
}

2708.1.1 = { culture = macedonian religion = slavic } 
2728.1.1 = { 
    owner = BZT
    controller = BZT
    add_core = BZT
    remove_core = BYZ
    capital = "Prilep"
}

2940.1.1 = { owner = BUL controller = BUL add_core = BUL } 
2965.1.1 = { religion = orthodox } 
2998.1.1 = { base_manpower = 2 } 
3112.1.1 = { 
    owner = BYZ
    controller = BYZ
    add_core = BYZ
    remove_core = BUL
}

3287.1.1 = { owner = SER controller = SER add_core = SER } 
3315.1.1 = { 
    owner = EPI
    controller = EPI
    add_core = EPI
    remove_core = SER
}

3322.1.1 = { 
    owner = THS
    controller = THS
    add_core = THS
    remove_core = EPI
}

3328.1.1 = { 
    owner = BUL
    controller = BUL
    add_core = BUL
    remove_core = THS
}

3360.1.1 = { 
    owner = BYZ
    controller = BYZ
    add_core = BYZ
    remove_core = BUL
}

3380.1.1 = { owner = SER controller = SER add_core = SER } 
3469.12.4 = { owner = MAC controller = MAC add_core = MAC } 
3493.5.17 = { 
    owner = TUR
    controller = TUR
    add_core = TUR
    remove_core = MAC
}

3653.1.1 = { unrest = 5 } 
3654.1.1 = { unrest = 0 } 
3798.1.1 = { culture = bulgarian } 
3976.1.1 = { culture = macedonian } 
4001.8.4 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = MAC } 
4001.8.12 = { revolt = { } controller = TUR } 
4011.5.30 = { owner = SER controller = SER remove_core = TUR } 
4013.11.1 = { controller = BUL } 
4016.5.1 = { controller = SER } 
4016.12.1 = { 
    owner = YUG
    controller = YUG
    add_core = YUG
    remove_core = SER
}

4039.4.6 = { owner = BUL controller = BUL } 
4042.9.8 = { owner = GER controller = GER } 
4042.11.13 = { controller = BUL } 
4043.5.8 = { owner = YUG controller = YUG } 
4089.9.8 = { owner = MAC controller = MAC remove_core = YUG } 