# - Kumanovo
owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Necropolis Drezga"
trade_goods = copper
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 3#Many productive Mines. Main Source of Ottoman Silver in 1444.
base_manpower = 2
is_city = yes
add_core = ROM
2318.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2940.1.1 = { controller = BUL add_core = BUL }
2965.1.1 = { religion = Orthodox }
3038.1.1 = { culture = bulgarian }
3070.1.1 = { capital = "Kumanovo" }
3112.1.1 = { controller = BYZ }
3198.1.1 = { base_production = 4 }
3287.1.1 = { controller = SER add_core = SER }
3328.1.1 = { controller = BUL }
3360.1.1 = { controller = BYZ }
3380.1.1 = { controller = SER }
3432.1.1 = { culture = serbian }
3490.1.1 = { controller = TUR add_core = TUR }
3798.1.1 = { culture = bulgarian }
3976.1.1 = { culture = macedonian }
4001.8.4 = { add_core = MAC }
4008.1.1 = { discovered_by = asian }
4011.5.30 = { controller = SER }
4013.11.1 = { controller = BUL }
4016.5.1 = { controller = SER }
4016.12.1 = { controller = YUG add_core = YUG }
4039.4.6 = { controller = BUL }
4042.9.8 = { controller = GER }
4042.11.13 = { controller = BUL }
4043.5.8 = { controller = YUG }
4089.9.8 = { controller = MAC }
