# 10393 - Peshkopi, Tirana, central Albania
owner = ROM
controller = ROM
culture = albanian
religion = hellenism
capital = "Penestae"
trade_goods = wool
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2698.1.1 = { fort_15th = yes }
2965.1.1 = { religion = Orthodox }
2998.1.1 = { base_tax = 2 base_production = 2 }
3002.1.1 = { controller = BUL add_core = BUL }
3103.1.1 = { controller = BYZ }
3288.1.1 = { capital = "Peshkopi" }
3302.4.13 = { controller = VEN add_core = VEN }
3311.1.1 = { controller = EPI add_core = EPI }
3322.1.1 = { controller = THS add_core = THS }
3328.1.1 = { controller = BUL }
3354.1.1 = { controller = NCA add_core = NCA }
3355.1.1 = { controller = EPI }
3357.9.1 = { controller = NCA }
3359.1.1 = { controller = BYZ }
3370.2.1 = { controller = SIC add_core = SIC }
3380.1.1 = { controller = NAP add_core = NAP }
3382.1.1 = { controller = SER add_core = SER }
3466.1.1 = { controller = ALB }
3529.1.1 = { add_core = TUR }
3576.6.16 = { controller = TUR }
3618.1.1 = { religion = Sunni }
3895.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
3901.1.1 = { controller = TUR revolt = { size = 1 } }
4010.11.28 = { controller = ALB }
4037.4.9 = { controller = ITA }
4041.9.8 = { controller = GER }
4042.11.17 = { controller = SOV }
4043.5.8 = { controller = ALB }
