########
owner = M10
controller = M10
add_core = M10
culture = albanian
religion = hellenism
capital = "Penestae"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = M10
2086.11.1 = { 
    owner = ROM
    controller = ROM
    add_core = ROM
    remove_core = M10
}
2458.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
} # Final division of the empire

2698.1.1 = { fort_15th = yes } 
2965.1.1 = { religion = orthodox } 
2998.1.1 = { base_tax = 2 base_production = 2 } 
3002.1.1 = { owner = BUL controller = BUL add_core = BUL } 
3103.1.1 = { 
    owner = BYZ
    controller = BYZ
    add_core = BYZ
    remove_core = BUL
}

3288.1.1 = { capital = "Peshkopi" } 
3302.4.13 = { owner = VEN controller = VEN add_core = VEN } 
3311.1.1 = { owner = EPI controller = EPI add_core = EPI } 
3322.1.1 = { owner = THS controller = THS add_core = THS } 
3328.1.1 = { 
    owner = BUL
    controller = BUL
    add_core = BUL
    remove_core = THS
}

3354.1.1 = { 
    owner = NCA
    controller = NCA
    add_core = NCA
    remove_core = BUL
}

3355.1.1 = { owner = EPI controller = EPI remove_core = NCA } 
3357.9.1 = { 
    owner = NCA
    controller = NCA
    add_core = NCA
    remove_core = EPI
    remove_core = VEN
}

3359.1.1 = { owner = BYZ controller = BYZ remove_core = NCA } 
3370.2.1 = { owner = SIC controller = SIC add_core = SIC } 
3380.1.1 = { 
    owner = NAP
    controller = NAP
    add_core = NAP
    remove_core = SIC
}

3382.1.1 = { 
    owner = SER
    controller = SER
    add_core = SER
    remove_core = NAP
}

3466.1.1 = { owner = ALB controller = ALB remove_core = SER } 
3529.1.1 = { add_core = TUR } 
3576.6.16 = { owner = TUR controller = TUR } 
3618.1.1 = { religion = sunni } # Predominant religion under Turkish rule
3653.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
3654.1.1 = { unrest = 0 } 
3785.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
3788.1.1 = { unrest = 0 } 
3895.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
3901.1.1 = { revolt = { } controller = TUR } 
4010.11.28 = { owner = ALB controller = ALB remove_core = TUR } 
4037.4.9 = { owner = ITA controller = ITA } 
4041.9.8 = { owner = GER controller = GER } 
4042.11.17 = { controller = SOV } 
4043.5.8 = { owner = ALB controller = ALB } 