########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/10/2025 5:27:01 PM ###
# Korçë
# 10396 Korçë - 9/10/2025 5:27:01 PM 
 
add_core = ROM
add_core = ROM
add_core = ROM
add_core = ROM
add_core = BYZ
add_core = BYZ
owner = ROM
controller = ROM
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = wool

culture = albanian
religion = hellenism
capital = "Coryzae"

is_city = yes

discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2055.1.1 = {
	owner = M10
	controller = M10
	remove_core = ROM
	add_core = M10
}
2057.1.1 = {
	owner = ROM
	controller = ROM
	remove_core = M10
	add_core = ROM
}
2086.11.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = M10
	add_core = ROM
	remove_core = M10
}
2358.1.1 = {
	culture = greek
}
2458.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2591.1.1 = {
	add_core = BYZ
}
2898.1.1 = {
	capital = Korytsa
}
2965.1.1 = {
	religion = orthodox
}
3002.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
}
3103.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = BUL
}
3180.1.1 = {
	controller = SIC
}
3183.7.15 = {
	controller = BYZ
}
3302.4.13 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
3322.1.1 = {
	owner = THS
	controller = THS
	add_core = THS
}
3328.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = THS
}
3354.1.1 = {
	owner = NCA
	controller = NCA
	add_core = NCA
	remove_core = BUL
}
3355.1.1 = {
	owner = EPI
	controller = EPI
	remove_core = NCA
}
3355.6.1 = {
	controller = SIC
}
3357.1.1 = {
	controller = EPI
}
3357.9.1 = {
	owner = NCA
	controller = NCA
	add_core = NCA
	remove_core = EPI
	remove_core = VEN
}
3359.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = NCA
}
3369.2.1 = {
	controller = SIC
}
3370.2.1 = {
	owner = SIC
	add_core = SIC
}
3380.1.1 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
3386.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NAP
}
3416.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
3454.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	remove_core = SER
}
3515.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = KorÃƒÂ§ÃƒÂ«
}
3551.5.29 = {
	remove_core = BYZ
}
3618.1.1 = {
	culture = albanian
	religion = sunni
	add_core = ALB
}
3653.1.1 = {
	unrest = 5
}
3654.1.1 = {
	unrest = 0
}
3785.1.1 = {
	unrest = 6
}
3788.1.1 = {
	unrest = 0
}
3895.1.1 = {
	controller = REB
}
3901.1.1 = {
	controller = TUR
}
4008.1.1 = {
	discovered_by = asian
}
4010.11.28 = {
	owner = ALB
	controller = ALB
	add_core = ALB
	remove_core = TUR
}
4037.4.9 = {
	owner = ITA
	controller = ITA
}
4041.9.8 = {
	owner = GER
	controller = GER
}
4042.11.17 = {
	controller = SOV
}
4043.5.8 = {
	owner = ALB
	controller = ALB
}



