#10396 - Korçë - Southern Albania
owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Coryzae"
trade_goods = wool
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2898.1.1 = { capital = "Korytsa" }
2965.1.1 = { religion = Orthodox }
3002.1.1 = { controller = BUL add_core = BUL }
3103.1.1 = { controller = BYZ }
3180.1.1 = { controller = SIC }
3183.7.15 = { controller = BYZ }
3302.4.13 = { controller = EPI add_core = EPI }
3322.1.1 = { controller = THS add_core = THS }
3328.1.1 = { controller = BUL }
3354.1.1 = { controller = NCA add_core = NCA }
3355.1.1 = { controller = EPI }
3355.6.1 = { controller = SIC }
3357.1.1 = { controller = EPI }
3357.9.1 = { controller = NCA }
3359.1.1 = { controller = BYZ }
3369.2.1 = { controller = SIC }
3370.2.1 = { add_core = SIC }
3380.1.1 = { controller = NAP add_core = NAP }
3386.1.1 = { controller = BYZ }
3416.1.1 = { controller = SER add_core = SER }
3454.1.1 = { controller = EPI }
3515.1.1 = { controller = TUR add_core = TUR capital = "Korçë" }
3618.1.1 = { culture = albanian religion = Sunni add_core = ALB }
3895.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
3901.1.1 = { controller = TUR revolt = { size = 1 } }
4008.1.1 = { discovered_by = asian }
4010.11.28 = { controller = ALB }
4037.4.9 = { controller = ITA }
4041.9.8 = { controller = GER }
4042.11.17 = { controller = SOV }
4043.5.8 = { controller = ALB }
