#104 - Milan
owner = ROM
controller = ROM
culture = ligurian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 3
capital = "Mediolanum"
is_city = yes
add_core = ROM
center_of_trade = 2
2411.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST }
2598.1.1 = { culture = gothic religion = Arianism }
2649.1.1 = { controller = BYZ add_core = BYZ }
2667.6.1 = { controller = LOM add_core = LOM capital = "Pavia" culture = lombard }
2698.1.1 = { base_tax = 6 base_production = 6 }
2738.1.1 = { religion = Chalcedonism }
2871.1.1 = { controller = FRK add_core = FRK capital = "Milano" }
2898.1.1 = { base_manpower = 4 }
2938.6.21 = { controller = FRD add_core = FRD }
2953.9.30 = { controller = ITA }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_manpower = 5 }
3060.2.2 = { hre = yes controller = LOM }
3098.1.1 = { base_tax = 7 base_production = 7 }
3198.1.1 = { base_manpower = 6 }
3281.1.1 = { controller = MLO add_core = MLO }
3298.1.1 = { base_tax = 8 }
3593.1.1 = { hre = no }
3597.8.10 = { controller = FRA }
3602.1.31 = { add_core = FRA }
3610.1.1 = { controller = MLO }
3613.1.1 = { controller = FRA }
3619.4.22 = { controller = SPA }
3620.5.1 = { controller = MLO }
3624.5.22 = { controller = HAB }
3627.8.3 = { controller = MLO }
3633.1.1 = { 
	controller = SPA
	add_core = SPA
}
3681.1.1 = { fort_15th = no fort_16th = yes }
3746.1.1 = { fort_16th = no fort_17th = yes }
3812.9.7 = { 
	controller = HAB
	add_core = HAB
}
3813.1.1 = { fort_17th = no fort_18th = yes }
3848.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }
3873.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
3894.11.15 = { 
	controller = MLO
}
3895.6.29 = { 
	controller = ITA
}
3898.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
3904.7.12 = { hre = no }
3912.4.11 = { 
	controller = HAB
}
3912.4.20 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3919.1.1 = { controller = HAB revolt = { size = 1 } }
3923.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
3946.3.25 = { controller = SPI }
3946.7.25 = { controller = HAB }
3948.1.1 = { base_tax = 13 base_production = 13 base_manpower = 11 }
3957.11.10 = { controller = SPI add_core = SPI }
3959.3.17 = { controller = ITA }
3973.1.1 = { base_tax = 14 base_production = 14 base_manpower = 12 }
3998.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 16 base_production = 16 base_manpower = 14 }
4048.1.1 = { base_tax = 17 base_production = 17 }
4068.1.1 = { trade_goods = Electronics }
4073.1.1 = { base_tax = 18 base_production = 18 }
4098.1.1 = { base_tax = 19 base_production = 19 base_manpower = 15 }
fort_15th = yes
