owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Krane"
trade_goods = wine
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = ROM
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2898.1.1 = { capital = "Argostoli" }
2965.1.1 = { religion = Orthodox }
3302.1.1 = { controller = EPI add_core = EPI }
3322.1.1 = { controller = THS add_core = THS }
3328.1.1 = { controller = EPI }
3436.1.1 = { controller = BYZ }
3446.1.1 = { controller = SER add_core = SER }
3454.1.1 = { controller = EPI }
3577.1.24 = { controller = TUR add_core = TUR }
3598.12.24 = { controller = VEN }
3601.5.1 = { 
	add_core = VEN
}
3848.1.1 = { add_core = GRE }
3895.10.17 = { 
	controller = FRA
	add_core = FRA
}
3897.3.1 = { 
	controller = CEP
}
3905.7.7 = { 
	controller = FRA
}
3913.11.5 = { 
	controller = GBR
	add_core = GBR
}
3962.5.21 = { controller = GRE }
4039.4.21 = { controller = GER }
4039.7.1 = { controller = ITA }
4041.9.8 = { controller = GER }
4042.10.19 = { controller = GRE }
