#10409 - Kozani
owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Kosdiani"
trade_goods = wine
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM
2478.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2940.1.1 = { controller = BUL add_core = BUL }
2965.1.1 = { religion = Orthodox }
3098.1.1 = { base_manpower = 2 }
3103.1.1 = { controller = BYZ }
3298.1.1 = { base_tax = 3 }
3302.4.13 = { controller = THS add_core = THS }
3315.1.1 = { controller = EPI add_core = EPI }
3322.1.1 = { controller = THS }
3344.1.1 = { controller = NCA add_core = NCA }
3359.1.1 = { controller = BYZ }
3446.1.1 = { controller = SER add_core = SER }
3454.1.1 = { controller = BYZ }
3493.1.1 = { controller = TUR add_core = TUR capital = "Kozani" }
3500.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
3501.1.1 = { controller = BYZ revolt = { size = 1 } }
3521.1.1 = { 
	controller = VEN
	add_core = VEN
}
3528.3.29 = { 
	controller = TUR
}
3848.1.1 = { add_core = GRE }
4008.1.1 = { discovered_by = asian }
4010.10.11 = { controller = GRE }
4039.4.20 = { controller = GER }
4039.7.1 = { controller = ITA }
4041.9.8 = { controller = GER }
4042.10.1 = { controller = GBR }
4042.10.19 = { controller = GRE }
