# Kozani
# 10409 Kozani - 1/26/2025 8:46:44 AM
add_core = ROM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = wine
culture = thessalian
religion = hellenism
capital = "Kosdiani"
is_city = yes
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2055.1.1 = { owner = M10 controller = M10 remove_core = ROM add_core = M10 }
2057.1.1 = { owner = ROM controller = ROM remove_core = M10 add_core = ROM }
2086.11.1 = { 
    owner = ROM
    controller = ROM
    add_core = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
}

2478.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
}

2558.1.1 = { culture = greek } 
2940.1.1 = { owner = BUL controller = BUL add_core = BUL } 
2965.1.1 = { religion = orthodox culture = greek } 
3098.1.1 = { base_manpower = 2 } 
3103.1.1 = { owner = BYZ controller = BYZ remove_core = BUL } 
3298.1.1 = { base_tax = 3 } 
3302.4.13 = { owner = THS controller = THS add_core = THS } 
3315.1.1 = { owner = EPI controller = EPI add_core = EPI } 
3322.1.1 = { owner = THS controller = THS remove_core = EPI } 
3344.1.1 = { owner = NCA controller = NCA add_core = NCA } 
3359.1.1 = { owner = BYZ controller = BYZ remove_core = NCA } 
3446.1.1 = { owner = SER controller = SER add_core = SER } 
3454.1.1 = { owner = BYZ controller = BYZ remove_core = SER } 
3493.1.1 = { 
    owner = TUR
    controller = TUR
    add_core = TUR
    capital = "Kozani"
}

3500.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } } 
3501.1.1 = { 
    owner = BYZ
    controller = BYZ
    remove_core = TUR
    revolt = { size = 1 } 
}

3521.1.1 = { owner = VEN controller = VEN add_core = VEN } 
3528.3.29 = { 
    owner = TUR
    controller = TUR
    add_core = TUR
    remove_core = VEN
}

3600.1.1 = { remove_core = BYZ } 
3848.1.1 = { add_core = GRE } 
4008.1.1 = { discovered_by = asian } 
4010.10.11 = { controller = GRE } 
4011.5.30 = { owner = GRE remove_core = TUR } 
4030.6.15 = { remove_core = THS } 
4039.4.20 = { controller = GER } 
4039.7.1 = { owner = ITA controller = ITA } 
4041.9.8 = { owner = GER controller = GER } 
4042.10.1 = { controller = GBR } 
4042.10.19 = { owner = GRE controller = GRE } 