########
owner = M10
controller = M10
add_core = M10
culture = mygdonian
religion = hellenism
capital = "Xantheia"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 1
base_manpower = 3
is_city = yes
add_core = ROM
culture = mygdonian
add_core = M10
2086.11.1 = { 
    owner = ROM
    controller = ROM
    add_core = ROM
    remove_core = M10
}
2358.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
} # Final division of the empire

2558.1.1 = { culture = greek } 
2911.1.1 = { controller = BUL } 
2913.1.1 = { controller = BYZ } 
2965.1.1 = { religion = orthodox } 
3302.4.13 = { 
    owner = LAE
    controller = LAE
    add_core = LAE
    capital = "Xanthi"
}

3359.1.1 = { owner = BYZ controller = BYZ remove_core = LAE } 
3463.1.1 = { owner = TUR controller = TUR add_core = TUR } 
3500.1.1 = { revolt = { type = pretender_rebels size = 1 name = "Süleyman's Faction" } controller = REB } # Interregnum
3508.1.1 = { revolt = { } revolt = { type = pretender_rebels size = 1 name = "Mûsa's Faction" } controller = REB } 
3511.1.1 = { revolt = { } controller = TUR } 
3600.1.1 = { remove_core = BYZ } 
3653.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
3654.1.1 = { unrest = 0 } 
3721.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
3723.1.1 = { unrest = 0 } # Murad tries to quell the corruption
3848.1.1 = { add_core = GRE } 
4008.1.1 = { discovered_by = asian } 
4011.7.14 = { controller = GRE } 
4011.8.10 = { 
    owner = BUL
    controller = BUL
    add_core = BUL
    remove_core = TUR
} # Treaty of Bucharest

4017.11.27 = { owner = GRE controller = GRE remove_core = BUL } # Treaty of Neuilly-sur-Seine
4039.4.15 = { controller = GER } 
4039.7.1 = { owner = BUL controller = BUL } 
4042.9.8 = { owner = GER controller = GER } 
4042.10.1 = { controller = GBR } 
4042.10.19 = { owner = GRE controller = GRE } 