#1043 - Okhotsk

culture = tungus
religion = shamanist
capital = "Okhotsk"
trade_goods = unknown
hre = no
discovered_by = KMC
discovered_by = CHV
discovered_by = CHU
discovered_by = HOD
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

3745.1.1  = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	citysize = 600
		trade_goods = fish
	    } # V. Atlasov
3752.1.1  = { unrest = 3 } # Okhotsk fort burned
3753.1.1  = { unrest = 0 }
3766.1.1  = { add_core = RUS is_city = yes }
3848.1.1   = { discovered_by = western }

4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }




government_rank = 8
