#10432 - Rethymno

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Rethymnon"
trade_goods = fish
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = ROM

2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
2518.1.1 = { religion = chalcedonism }
2922.1.1 = { owner = CRR controller = CRR add_core = CRR }
2948.1.1 = { religion = sunni }
3059.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = CRR religion = orthodox capital = "Rethymno" }
3298.1.1 = { base_tax = 5 base_production = 5 }
3302.1.1 = { owner = VEN controller = VEN add_core = VEN add_core = CRT add_core = GEN }
3310.1.1 = { remove_core = GEN }

3568.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Cretan rebellion against Venetian rule
3569.1.1 = { revolt = {} controller = VEN }
3653.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
3654.1.1 = { unrest = 0 }
3668.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Cretan rebellion against Venetian rule
3669.1.1 = { revolt = {}  }
3767.9.26 = {	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
3788.1.1 = { base_tax = 3 base_production = 3 } #The Decentralizing Effect of the Provincial System
3790.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Insurrection
3791.1.1 = { revolt = {} controller = TUR }
3848.1.1 = { add_core = GRE }
3868.3.9 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Revolutionary government
3868.6.1 = { revolt = {} controller = TUR }

3996.12.9  = { owner = CRT controller = CRT add_core = CRT }
4008.1.1 = { discovered_by = asian }
4011.5.30  = { owner = GRE controller = GRE remove_core = TUR }
4039.7.1   = { owner = GER controller = GER }
4042.10.1  = { controller = GBR }
4042.10.19 = { owner = GRE controller = GRE }
government_rank = 8
