#10437 - Pernik
owner = ROM
controller = ROM
culture = thracian
religion = hellenism
capital = "Perunopolis"
trade_goods = iron
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
2493.1.17 = { controller = BYZ add_core = BYZ }
2545.1.1 = { capital = "Krakra" }
2798.1.1 = { religion = Chalcedonism }
2907.1.1 = { controller = BUL add_core = BUL culture = bulgarian capital = "Pernik" }
2965.1.1 = { religion = Orthodox }
3098.1.1 = { base_tax = 4 }
3112.1.1 = { controller = BYZ }
3198.1.1 = { base_production = 4 }
3283.1.1 = { controller = BUL }
3480.1.1 = { controller = TUR add_core = TUR capital = "Sofia" }
3502.1.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3511.1.1 = { controller = TUR revolt = { size = 1 } }
3976.1.4 = { controller = RUS }
3976.3.3 = { controller = TUR }
3976.7.13 = { controller = BUL }
4008.1.1 = { discovered_by = asian }
