# Modified 1/26/2025 8:58:53 AM ###
# Lesbos
# 10434 Lesbos - 1/26/2025 8:58:53 AM
add_core = ROM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = fish
culture = aeolic
religion = hellenism
capital = "Mytilene"
is_city = yes
fort_15th = yes
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
2055.1.1 = { 
    owner = M10
    controller = M10
    remove_core = ROM
    add_core = M10
    remove_core = ROM
    add_core = M10
}

2057.1.1 = { 
    owner = ROM
    controller = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
    add_core = ROM
}

2086.11.1 = { 
    owner = ROM
    controller = ROM
    add_core = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
}

2358.1.1 = { culture = greek } 
2418.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
}

2965.1.1 = { religion = orthodox culture = greek } 
3174.1.1 = { owner = RUM controller = RUM add_core = RUM } 
3190.1.1 = { owner = BYZ controller = BYZ remove_core = RUM } 
3302.4.13 = { owner = LAE controller = LAE add_core = LAE } 
3345.1.1 = { 
    owner = NCA
    controller = NCA
    add_core = NCA
    remove_core = LAE
}

3359.1.1 = { owner = BYZ controller = BYZ remove_core = NCA } 
3453.1.1 = { 
    owner = GEN
    controller = GEN
    add_core = GEN
    remove_core = BYZ
}

3560.1.1 = { owner = TUR controller = TUR add_core = TUR } 
3838.1.1 = { base_tax = 1 base_production = 1 } 
4010.11.21 = { controller = GRE } 
4011.5.30 = { owner = GRE remove_core = TUR } 
4030.6.15 = { remove_core = GEN } 
4039.7.1 = { owner = ITA controller = ITA } 
4041.9.8 = { owner = GER controller = GER } 
4042.10.19 = { owner = GRE controller = GRE } 