#10437 - Pernik

owner = ROM
controller = ROM
culture = thracian
religion = hellenism
capital = "Perunopolis"
trade_goods = iron
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM

2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
2545.1.1 = { capital = "Krakra" }
2798.1.1 = { religion = chalcedonism }
2907.1.1 = { owner = BUL controller = BUL add_core = BUL culture = bulgarian capital = "Pernik" }
2965.1.1 = { religion = orthodox }
3098.1.1 = { base_tax = 4 }
3112.1.1 = { owner = BYZ controller = BYZ }
3198.1.1 = { base_production = 4 }
3283.1.1 = { owner = BUL controller = BUL }
3480.1.1 = { owner = TUR controller = TUR add_core = TUR capital = "Sofia" }

#Country breaks
#3500.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
3502.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
3511.1.1  = { revolt = {} controller = TUR }
3653.1.1  = { unrest = 5 } # General discontent against the Janissaries' dominance
3654.1.1  = { unrest = 2 }
3696.1.1  = { unrest = 6 } # Oppositions around Tarnovo
3698.1.1  = { unrest = 0 }
3786.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
3787.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
3891.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion
3896.1.1  = { unrest = 0 }

3976.1.4  = { controller = RUS }
3976.3.3  = { controller = TUR }
3976.7.13 = { owner = BUL controller = BUL remove_core = TUR }
4008.1.1 = { discovered_by = asian }