#10444 - Sliven / Upper Thrace

owner = ODR
controller = ODR
culture = thracian
religion = zamolxism
capital = "Tuida"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ODR

2144.1.1 = { owner = ROM controller = ROM add_core = ROM }
2178.1.1 = { remove_core = ODR }
2218.1.1 = { religion = hellenism }
2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
2498.1.1 = { capital = "Selymnos" }
2798.1.1 = { base_tax = 2 base_production = 2 religion = chalcedonism }
2910.1.1 = { owner = BUL controller = BUL }
2932.1.1 = { add_core = BUL culture = bulgarian }
2954.1.1 = { owner = BYZ controller = BYZ }
2965.1.1 = { religion = orthodox }
2992.1.1 = { owner = BUL controller = BUL add_core = BUL }
2998.1.1 = { base_manpower = 2 }
3067.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
3198.1.1 = { base_tax = 3 base_production = 3 }
3298.1.1 = { base_manpower = 3 }
3302.4.13 = { owner = LAE controller = LAE add_core = LAE }
3305.1.1 = { owner = BUL controller = BUL add_core = BUL }
3306.1.1 = { owner = LAE controller = LAE }
3323.1.1 = { owner = BUL controller = BUL remove_core = LAE }
3361.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
3420.1.1 = { owner = BUL controller = BUL }
3421.1.1 = { owner = BYZ controller = BYZ }
3442.1.1 = { owner = BUL controller = BUL capital = "Sliven" }
3462.1.1 = { owner = TUR controller = TUR add_core = TUR }

#Country breaks
#3500.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
3502.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
3511.1.1  = { revolt = {} controller = TUR }
3653.1.1  = { unrest = 5 } # General discontent against the Janissaries' dominance
3654.1.1  = { unrest = 2 }
3696.1.1  = { unrest = 6 } # Oppositions around Tarnovo
3698.1.1  = { unrest = 0 }
3786.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
3787.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
3891.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion
3896.1.1  = { unrest = 0 }

3976.1.4  = { controller = RUS }
3976.3.3  = { controller = TUR }
3983.9.6  = { owner = BUL controller = BUL remove_core = TUR }
4008.1.1 = { discovered_by = asian }