#10442 - Stara Zagora / Upper Thrace
owner = ODR
controller = ODR
culture = thracian
religion = zamolxism
capital = "Ulpia Augusta Traiana"
trade_goods = grain
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ODR
2144.1.1 = { controller = ROM add_core = ROM }
2218.1.1 = { religion = Hellenism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2498.1.1 = { capital = "Trimontium" }
2798.1.1 = { base_tax = 2 base_production = 2 religion = Chalcedonism }
2910.1.1 = { controller = BUL }
2932.1.1 = { add_core = BUL culture = bulgarian }
2954.1.1 = { controller = BYZ }
2965.1.1 = { religion = Orthodox }
2992.1.1 = { controller = BUL }
2998.1.1 = { base_manpower = 2 }
3067.1.1 = { controller = BYZ }
3198.1.1 = { base_tax = 3 base_production = 3 }
3298.1.1 = { base_manpower = 3 }
3302.4.13 = { controller = LAE add_core = LAE }
3305.1.1 = { controller = BUL }
3306.1.1 = { controller = LAE }
3323.1.1 = { controller = BUL }
3361.1.1 = { controller = BYZ }
3420.1.1 = { controller = BUL }
3421.1.1 = { controller = BYZ }
3442.1.1 = { controller = BUL capital = "Stara Zagora" }
3462.1.1 = { controller = TUR add_core = TUR }
3502.1.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3511.1.1 = { controller = TUR revolt = { size = 1 } }
3976.1.4 = { controller = RUS }
3976.3.3 = { controller = TUR }
3983.9.6 = { controller = BUL }
4008.1.1 = { discovered_by = asian }
