# Ruse
# 10451 Ruse - 1/26/2025 8:38:57 AM 
 
add_core = ODR
owner = ODR
controller = ODR
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = iron

culture = thracian
religion = zamolxism
capital = "Sexantaprista"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2144.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2178.1.1 = {
	remove_core = ODR
}
2448.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	religion = germanic
}
2493.1.17 = {
	add_core = BYZ
	remove_core = ROM
}
2506.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = GVI
	religion = tengri_pagan_reformed
}
2748.1.1 = {
	base_tax = 3
	base_production = 3
}
2779.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	culture = bulgarian
	capital = "Ruse"
}
2788.1.1 = {
	fort_15th = yes
}
2962.1.1 = {
	religion = chalcedonism
}
2965.1.1 = {
	religion = orthodox
}
2998.1.1 = {
	trade_goods = cloth
}
3112.1.1 = {
	owner = BYZ
	controller = BYZ
}
3198.1.1 = {
	base_manpower = 3
}
3283.1.1 = {
	owner = BUL
	controller = BUL
}
3491.7.17 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BYZ
}
3494.1.1 = {
	fort_15th = no
}
3502.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
3511.1.1 = {
	revolt = {
	}

	controller = TUR
}
3653.1.1 = {
	unrest = 5
}
3654.1.1 = {
	unrest = 2
}
3696.1.1 = {
	unrest = 6
}
3698.1.1 = {
	unrest = 0
}
3786.1.1 = {
	unrest = 6
}
3787.1.1 = {
	unrest = 0
}
3891.1.1 = {
	unrest = 5
}
3896.1.1 = {
	unrest = 0
}
3976.1.17 = {
	controller = RUS
}
3976.3.3 = {
	controller = TUR
}
3976.7.13 = {
	owner = BUL
	controller = BUL
	remove_core = TUR
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:38:57 AM ###
