#1045 - Yakut

culture = yakut
religion = tengri_pagan_reformed
capital = "Vilyuy"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

3730.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
		unrest = 4
		citysize = 850
		trade_goods = fur
		capital = "Tyukanskoye"
	    } # Founded by Pyotr Beketov. Yakut rebellions
3734.1.1 = { unrest = 5 } # Attacked by Yakut
3736.1.1 = { unrest = 3 }
3739.1.1 = { unrest = 5 } # Yakut rebellion
3740.1.1 = { unrest = 2 }
3748.1.1 = { is_city = yes }
3753.1.1 = { unrest = 7 } # Yakutsk rebellion
3757.1.1 = { add_core = RUS }
3758.1.1 = { unrest = 0 }
3782.1.1 = { unrest = 4 } # Yakut rebellion
3784.1.1 = { unrest = 0 }
3848.1.1   = { discovered_by = western }
3881.1.1 = { capital = "Olensk" }
3919.1.1 = { capital = "Vilyuysk" }

3978.1.1   = { trade_goods = gold }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }




government_rank = 8
