########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/10/2025 5:27:01 PM ###
# Varna
# 10455 Varna - 9/10/2025 5:27:01 PM 
 
add_core = BYZ
add_core = BYZ
owner = ROM
controller = ROM
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish

culture = thracian
religion = zamolxism
capital = "Odessos"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2055.1.1 = {
	owner = M10
	controller = M10
	remove_core = ROM
	add_core = M10
}
2057.1.1 = {
	owner = ROM
	controller = ROM
	remove_core = M10
	add_core = ROM
}
2100.1.1 = {
	religion = zamolxism
}
2486.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2591.1.1 = {
	add_core = BYZ
}
2778.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	culture = bulgar
	capital = Pliska
}
2962.1.1 = {
	culture = bulgarian
}
2965.1.1 = {
	religion = orthodox
}
2991.1.1 = {
	capital = Preslav
}
3067.1.1 = {
	controller = KRU
}
3069.1.1 = {
	owner = BYZ
	controller = BYZ
	capital = Varna
}
3074.1.1 = {
	owner = BUL
	controller = BUL
}
3099.1.1 = {
	owner = BYZ
	controller = BYZ
}
3283.1.1 = {
	owner = BUL
	controller = BUL
}
3494.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BYZ
}
3976.7.13 = {
	owner = BUL
	controller = BUL
	remove_core = TUR
}
4008.1.1 = {
	discovered_by = asian
}



