owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Aegisos"
trade_goods = wool
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
2398.1.1 = { capital = "Aegyssus" }
2486.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2778.1.1 = { controller = BUL add_core = BUL culture = bulgar capital = "Tulcea" }
2898.1.1 = { base_tax = 2 }
2962.1.1 = { culture = bulgarian }
2965.1.1 = { religion = Orthodox }
3067.1.1 = { controller = KRU }
3069.1.1 = { controller = BYZ }
3074.1.1 = { controller = BUL }
3099.1.1 = { controller = BYZ }
3283.1.1 = { controller = BUL }
3492.1.1 = { controller = WAL add_core = WAL }
3498.1.1 = { culture = romanian }
3517.1.1 = { controller = TUR add_core = TUR }
3873.1.1 = { base_manpower = 2 }
3899.1.1 = { base_manpower = 3 }
3949.1.1 = { base_production = 4 }
3973.1.1 = { base_tax = 4 }
3976.1.19 = { controller = RMN add_core = RMN }
3999.1.1 = { base_tax = 5 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_manpower = 5 }
4048.1.1 = { base_tax = 6 }
4073.1.1 = { base_production = 5 }
