#10467 - Slatina
owner = DAC
controller = DAC
culture = dacian
religion = zamolxism
capital = "Slatina"
trade_goods = copper
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = DAC
2204.1.1 = { controller = ROM add_core = ROM }
2369.1.1 = { controller = GVI add_core = GVI culture = gothic }
2388.1.1 = { religion = Germanic }
2474.1.1 = { controller = HNS add_core = HNS }
2498.1.1 = { religion = Tengri pagan reformed }
2567.1.1 = { controller = GEP add_core = GEP }
2665.1.1 = { controller = AVR add_core = AVR }
2698.1.1 = { base_tax = 2 base_production = 2 }
2779.1.1 = { controller = BUL add_core = BUL capital = "Slatina" culture = romanian }
2898.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = Orthodox }
3098.1.1 = { base_tax = 3 base_production = 3 }
3101.1.1 = { controller = HUN add_core = HUN }
3113.1.1 = { controller = PEC add_core = PEC }
3192.1.1 = { controller = CUM add_core = CUM }
3283.1.1 = { controller = BUL }
3428.1.1 = { controller = WAL add_core = WAL }
3748.1.1 = { controller = REB revolt = { type = noble_rebels size = 2 } }
3756.1.1 = { controller = WAL revolt = { size = 1 } }
3816.1.1 = { 
	controller = HAB
	add_core = HAB
}
3837.1.1 = { controller = WAL }
3887.1.1 = { controller = HAB }
3889.8.4 = { controller = WAL }
3904.1.1 = { controller = RUS }
3910.5.28 = { controller = WAL }
3960.2.5 = { controller = RMN add_core = RMN }
3973.1.1 = { base_production = 4 }
3999.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = asian }
4038.1.1 = { trade_goods = Cars }
4048.1.1 = { base_manpower = 3 }
