#10466 - Ploiesti
owner = DAC
controller = DAC
culture = dacian
religion = zamolxism
capital = "Ploiesti"
trade_goods = livestock
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = DAC
2369.1.1 = { controller = GVI add_core = GVI culture = gothic }
2388.1.1 = { religion = Germanic }
2474.1.1 = { controller = HNS add_core = HNS }
2498.1.1 = { religion = Tengri pagan reformed }
2618.1.1 = { controller = ANE add_core = ANE }
2658.1.1 = { controller = AVR add_core = AVR }
2698.1.1 = { base_tax = 3 base_production = 3 }
2779.1.1 = { controller = BUL add_core = BUL culture = romanian }
2898.1.1 = { base_manpower = 3 }
2965.1.1 = { religion = Orthodox }
3098.1.1 = { base_tax = 4 base_production = 4 }
3101.1.1 = { controller = HUN add_core = HUN }
3113.1.1 = { controller = PEC add_core = PEC }
3192.1.1 = { controller = CUM add_core = CUM }
3283.1.1 = { controller = BUL }
3298.1.1 = { base_tax = 5 base_production = 5 }
3355.1.1 = { controller = WAL add_core = WAL }
3748.1.1 = { controller = REB revolt = { type = noble_rebels size = 1 } }
3756.1.1 = { controller = WAL revolt = { size = 1 } }
3816.1.1 = { 
	controller = HAB
	add_core = HAB
}
3837.1.1 = { 
	controller = WAL
	add_core = TUR
}
3887.1.1 = { controller = HAB }
3889.8.4 = { controller = WAL }
3904.1.1 = { controller = RUS }
3910.5.28 = { controller = WAL }
3960.2.5 = { controller = RMN add_core = RMN }
4008.1.1 = { discovered_by = asian }
