#1046 - Maya

culture = yakut
religion = shamanist
capital = "Ust-Maya"
trade_goods = unknown
hre = no
discovered_by = KMC
discovered_by = CHV
discovered_by = CHU
discovered_by = HOD
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

3741.1.1 = {	discovered_by = RUS
	   	owner = RUS
	   	controller = RUS
	   	religion = orthodox
	   	citysize = 500
		trade_goods = fur
	   } # Founded by Pyotr Beketov
3753.1.1 = { unrest = 7 } # Yakutsk rebellion
3758.1.1 = { unrest = 0 }
3766.1.1 = { add_core = RUS is_city = yes }
3782.1.1 = { unrest = 4 } # Yakut rebellion
3784.1.1 = { unrest = 0 }
3948.1.1   = { discovered_by = western }

4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }






   
