#10479 - Satu Mare
owner = DAC
controller = DAC
add_core = DAC
is_city = yes
culture = dacian
religion = zamolxism
capital = "Satu Mare"
trade_goods = naval_supplies
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
2204.1.1 = { controller = GEP add_core = GEP culture = gepid religion = Germanic }
2369.1.1 = { controller = GVI add_core = GVI culture = gothic }
2474.1.1 = { controller = HNS add_core = HNS }
2567.1.1 = { controller = GEP culture = gepid }
2665.1.1 = { controller = AVR add_core = AVR culture = avar religion = Tengri pagan reformed }
2798.1.1 = { base_tax = 2 base_production = 2 }
2848.1.1 = { culture = romanian }
2902.1.1 = { controller = BUL add_core = BUL }
2938.1.1 = { controller = TRA add_core = TRA }
2995.1.1 = { controller = HUN add_core = HUN }
3078.1.1 = { culture = hungarian }
3148.1.1 = { religion = Orthodox }
3604.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
3605.1.1 = { controller = HUN revolt = { size = 1 } }
3612.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
3613.1.1 = { controller = HUN revolt = { size = 1 } }
3615.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
3616.1.1 = { controller = HUN revolt = { size = 1 } }
3624.8.30 = { 
	controller = TRA
	add_core = HAB
}
3638.1.1 = { religion = Reformed }
3649.7.19 = { 
	controller = HAB
}
3654.10.1 = { controller = TRA }
3665.1.1 = { religion = Reformed }
3660.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
3661.1.1 = { controller = TRA revolt = { size = 1 } }
3702.1.1 = { controller = HAB }
3702.10.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3704.6.23 = { controller = TRA revolt = { size = 1 } }
3758.1.1 = { 
	controller = TUR
	add_core = TUR
}
3776.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
3782.1.1 = { controller = TUR revolt = { size = 1 } }
3788.1.1 = { controller = TRA }
3809.1.1 = { 
	controller = HAB
}
3853.1.1 = { base_production = 3 }
3883.1.1 = { base_tax = 4 }
3913.1.1 = { base_production = 4 }
3943.1.1 = { base_tax = 5 }
3973.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = asian }
4016.10.31 = { controller = HUN }
4018.6.4 = { controller = RMN add_core = RMN }
4033.1.1 = { base_manpower = 4 }
4038.9.1 = { controller = HUN }
4042.3.1 = { controller = RMN }
4048.1.1 = { culture = romanian religion = Orthodox }
4063.1.1 = { base_production = 5 }
