# Brassó
# 10474 Brassó - 1/26/2025 8:46:44 AM 
 
add_core = DAC
owner = DAC
controller = DAC
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = dacian
religion = zamolxism
capital = "Brasov"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2204.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2258.1.1 = {
	remove_core = DAC
}
2369.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = ROM
	religion = germanic
}
2458.1.1 = {
	religion = chalcedonism
}
2474.1.1 = {
	owner = HNS
	controller = HNS
	add_core = HNS
	remove_core = GVI
}
2548.1.1 = {
	culture = romanian
}
2567.1.1 = {
	owner = GEP
	controller = GEP
	add_core = GEP
	remove_core = HNS
}
2665.1.1 = {
	owner = AVR
	controller = AVR
	add_core = AVR
	remove_core = GEP
	religion = tengri_pagan_reformed
}
2902.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = AVR
}
2965.1.1 = {
	religion = orthodox
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3028.1.1 = {
	owner = TRA
	controller = TRA
	add_core = TRA
	remove_core = BUL
}
3101.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
3148.1.1 = {
	fort_15th = yes
}
3298.1.1 = {
	religion = catholic
}
3604.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3605.1.1 = {
	revolt = {
	}

	controller = HUN
}
3612.4.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}

	controller = REB
}
3612.10.1 = {
	revolt = {
	}

	controller = HUN
}
3624.8.30 = {
	owner = TRA
	controller = TRA
	add_core = HAB
}
3626.1.1 = {
	add_core = TUR
}
3649.7.19 = {
	owner = HAB
	controller = HAB
}
3654.10.1 = {
	owner = TRA
	controller = TRA
}
3660.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
3660.6.1 = {
	remove_core = HAB
}
3661.1.1 = {
	revolt = {
	}

	controller = TRA
}
3665.1.1 = {
	religion = reformed
}
3697.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
3699.1.1 = {
	owner = TRA
	controller = TRA
	remove_core = WAL
}
3702.1.1 = {
	owner = HAB
	controller = HAB
}
3702.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
3704.6.23 = {
	revolt = {
	}

	owner = TRA
	controller = TRA
}
3797.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
}
3801.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1.5
	}

	controller = REB
}
3809.1.1 = {
	revolt = {
	}

	controller = HAB
}
3842.1.1 = {
	revolt = {
		type = heretic_rebels
		size = 2
	}

	controller = REB
}
3843.1.1 = {
	revolt = {
	}

	controller = HAB
}
3882.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}

	controller = REB
}
3883.1.1 = {
	revolt = {
	}

	controller = HAB
}
3899.1.1 = {
	base_production = 4
}
3923.1.1 = {
	base_production = 5
}
3949.1.1 = {
	base_manpower = 4
}
3973.1.1 = {
	base_tax = 5
}
3999.1.1 = {
	base_production = 6
}
4008.1.1 = {
	discovered_by = asian
}
4016.10.31 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = HAB
}
4018.6.4 = {
	owner = RMN
	controller = RMN
	add_core = RMN
	remove_core = HUN
	remove_core = TRA
}
4048.1.1 = {
	religion = orthodox
}
4049.1.1 = {
	base_tax = 6
}


### Modified 1/26/2025 8:46:44 AM ###
