#10488 - Salgótarján (Pest + Pilis + Esztergom + Kalocsa + most of Kiskunság + Parts of Nógrád )

owner = IAZ
controller = IAZ
add_core = IAZ
is_city = yes
culture = pannonian
religion = druidism
capital = "Salgótarján"
trade_goods = grain
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
center_of_trade = 2

2398.1.1 = { owner = RGL controller = RGL add_core = RGL remove_core = IAZ culture = bavarian religion = germanic }
2548.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = RGL culture = gepid }
2578.1.1 = { religion = arianism }
2598.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = IAZ culture = langobardi }
2665.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar }
2668.1.1 = { religion = tengri_pagan_reformed }
2698.1.1 = { base_tax = 2 base_production = 2 }
2898.1.1 = { base_tax = 3 base_production = 3 }
2902.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
2982.1.1 = { owner = MVA controller = MVA add_core = MVA remove_core = BUL }
2995.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = MVA culture = hungarian }
2998.1.1 = { base_tax = 4 base_production = 4 }
3098.1.1 = { base_tax = 5 }
3108.1.1 = { religion = catholic }

3604.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Szekely rebellion
3605.1.1 = { revolt = {} controller = HUN }
3612.4.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against Hungary's magnates
3613.1.1 = { revolt = {} controller = HUN }
3624.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
} #Hungary fractured after Battle of Mohacs
3627.9.1 = { controller = TUR } # Occupied by Suleiman I during march on Vienna
3631.6.22 = { owner = TRA controller = TRA add_core = TRA } # Pecs ruled by John Zapolya after the end of the Ottoman-Habsburg War	
3640.1.1 = {
	owner = TUR
	controller = HAB 
	add_core = TUR
} # Pecs swears allegiance to Ferdinand as Turks seize Hungary
3641.6.1 = { controller = TUR } # Without Ferdinand's support, the citizens couldn't hold Pecs anymore
#3643.1.1 = { religion = protestant } # Synod of Erdod
3643.8.1 = { remove_core = HAB } # Treaty of Adrianople ends the Ottoman-Habsburg War
3668.1.1 = { remove_core = TRA } # Treaty of Speyer
3783.1.1 = {
	controller = HAB
} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
3797.1.26 = {
	owner = HAB 
	add_core = HAB
	remove_core = TUR
} # Ceded to Austria

3848.1.1 = { base_tax = 6 }
3873.1.1 = { base_production = 5 base_manpower = 3 }
3898.1.1 = { base_tax = 7 }
3923.1.1 = { base_production = 6 base_manpower = 4 }
3948.1.1 = { base_production = 7 }
3973.1.1 = { base_tax = 8 base_manpower = 5 }
3999.1.1 = { base_manpower = 6 }
4008.1.1 = { discovered_by = asian }
4016.10.31 = { owner = HUN controller = HUN remove_core = HAB }



