# 10487 - Miskolc
owner = IAZ
controller = IAZ
add_core = IAZ
is_city = yes
culture = sarmatian
religion = druidism
capital = "Miskolc"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2398.1.1 = { 
    owner = RGL
    controller = RGL
    add_core = RGL
    remove_core = IAZ
    culture = bavarian
}

2423.1.1 = { religion = arianism } 
2548.1.1 = { 
    owner = GEP
    controller = GEP
    add_core = GEP
    remove_core = RGL
    culture = gepid
}

2665.1.1 = { 
    owner = AVR
    controller = AVR
    add_core = AVR
    remove_core = GEP
    culture = avar
}

2668.1.1 = { religion = tengri_pagan_reformed } 
2898.1.1 = { base_tax = 2 base_production = 2 } 
2902.1.1 = { 
    owner = BUL
    controller = BUL
    add_core = BUL
    remove_core = AVR
}

2982.1.1 = { 
    owner = MVA
    controller = MVA
    add_core = MVA
    remove_core = BUL
}

2995.1.1 = { 
    owner = HUN
    controller = HUN
    add_core = HUN
    remove_core = MVA
    culture = hungarian
}

3098.1.1 = { base_manpower = 2 } 
3108.1.1 = { religion = catholic } 
3298.1.1 = { base_tax = 3 base_production = 3 } 
3604.1.1 = { revolt = { type = anti_tax_rebels size = 1.5 } controller = REB } # Szekely rebellion
3605.1.1 = { revolt = { } controller = HUN } # Estimated
3612.4.1 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Peasant rebellion against Hungary's magnates
3613.1.1 = { revolt = { } controller = HUN } # Estimated, put down by the Voyevode of Transylvania, Szapolyiai
3615.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Szekely rebellion
3616.1.1 = { revolt = { } controller = HUN } # Estimated
3624.8.30 = { owner = HAB controller = HAB add_core = HAB } # Battle of Mohács, the end of the independent Kingdom of Hungary
3638.1.1 = { religion = reformed } 
3640.1.1 = { controller = TRA } # Controlled by John II Sigusmund Zapolya
3643.8.1 = { owner = TRA add_core = TRA remove_core = HAB } # End of Ottoman-Habsburg War
3649.7.19 = { owner = HAB controller = HAB add_core = HAB } # Ferdinand gains Transylvania from Treaty of Weissenburg
3654.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania
3665.1.1 = { religion = reformed } # Synod of Debrecen
3668.1.1 = { remove_core = TRA owner = HAB controller = HAB } # Treaty of Speyer
3717.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Gabriel Bethlen
3718.1.1 = { revolt = { } controller = HAB } 
3776.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Kuruc rebellion
3788.1.1 = { owner = HAB controller = HAB } # Estimated
3801.1.1 = { unrest = 6 } # Kuruc rebellion, lead by Francisc Rakoczy
3809.1.1 = { unrest = 0 } # The treaty of Szatmar
3848.1.1 = { base_manpower = 3 } 
3873.1.1 = { base_production = 4 } 
3898.1.1 = { religion = catholic } 
3899.1.1 = { base_tax = 4 } 
3923.1.1 = { base_manpower = 4 } 
3948.1.1 = { base_tax = 5 } 
3973.1.1 = { base_tax = 6 } 
3999.1.1 = { base_production = 5 } 
4008.1.1 = { discovered_by = asian } 
4016.10.31 = { owner = HUN controller = HUN remove_core = HAB } 


   
