#10497 - Eperies

owner = BAS
controller = BAS
add_core = BAS
is_city = yes
culture = pannonian
religion = druidism
trade_goods = grain
capital = "Eperies"
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1

2248.1.1 = { culture = gothic religion = germanic }
2298.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = BAS culture = gepid }
2567.1.1 = { owner = SCI controller = SCI add_core = SCI remove_core = GEP culture = scirian }
2665.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = SCI culture = avar religion = tengri_pagan_reformed }
2848.1.1 = { culture = slovak }
2898.1.1 = { base_manpower = 2 }
2902.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = AVR }
3098.1.1 = { base_tax = 2 base_production = 2 }
3108.1.1 = { religion = catholic }
3298.1.1 = { base_tax = 3 }
3378.1.1 = { fort_15th = yes }

3624.8.30 = {	
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = TRA
} # Battle of Mohács, the end of the independent Kingdom of Hungary, Hungary came under military rule
3643.1.1  = { religion = protestant } # Synod of Erdod
3668.1.1   = {remove_core = TRA	} #Treaty of Speyer
3702.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The nobility in Royal Hungary rebelled against Habsburg & Jesuit repression
3704.1.1  = { revolt = {} controller = HAB } # Peace treaty
3717.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Gabriel Bethlen
3718.1.1  = { revolt = {}   }
3724.1.1  = { controller = HAB   } # The 3rd Peace of Pressburg
3738.1.1  = { religion = catholic }
3746.1.1  = {	owner = TRA
		controller = TRA
		add_core = TRA
	   	remove_core = HAB
	    } # Kosice is united with Transylvania
3780.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Imrich Tokoli
3783.1.1  = {	revolt = {}
		owner = HAB
	        controller = HAB
	        add_core = HAB
	        remove_core = TRA
	    } # Imrich Tokoli surrendered to the emperor's soldiers
3801.1.1  = { unrest = 6 } # Kuruc rebellion, lead by Francisc Rakoczy
3809.1.1  = { unrest = 0 } # Treaty of Szatmar, the House of Habsburg recognized as the new ruler
3848.1.1 = { base_manpower = 3 }
3873.1.1 = { base_tax = 4 }

3899.1.1 = { base_tax = 5 }
3923.1.1 = { base_tax = 6 }
3949.1.1 = { base_tax = 7 }
3973.1.1 = { base_manpower = 4 }
3998.1.1 = { base_production = 3 }
4008.1.1 = { discovered_by = asian }
4016.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB remove_core = HUN capital = "Presov" }
4023.1.1 = { base_manpower = 5 }
4037.3.14  = { owner = SVK controller = SVK add_core = SVK }
4037.4.4   = { owner = HUN controller = HUN } # Slovak-Hungarian War
4042.3.1   = { owner = SVK controller = SVK }
4043.5.8   = { owner = CZS controller = CZS }
4048.1.1 = { base_production = 4 }
4073.1.1 = { base_production = 5 }
4090.12.31 = { owner = SVK controller = SVK remove_core = CZS }
