#10491 - Pécs (Somogy + Tolna + Baranya)

latent_trade_goods = {
	coal
}

owner = ROM
controller = ROM 
culture = pannonian
religion = druidism
capital = "Sopianae"
trade_goods = livestock
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM


2438.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2518.1.1 = { culture = austrian religion = germanic }
2545.1.1 = { owner = OST controller = OST add_core = OST remove_core = ROW capital = "Pécs" }
2628.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = OST }
2665.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar religion = tengri_pagan_reformed }
2698.1.1 = { base_manpower = 2 }
2898.1.1 = { base_tax = 2 base_production = 2 }
2944.1.1 = { owner = PNN controller = PNN add_core = PNN remove_core = AVR culture = croatian }
2948.1.1 = { religion = chalcedonism }
2965.1.1 = { religion = catholic }
2995.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = PNN culture = hungarian }
3298.1.1 = { base_tax = 3 base_production = 3 }

3604.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Szekely rebellion
3605.1.1 = { revolt = {} controller = HUN } # Estimated
3612.4.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against Hungary's magnates
3613.1.1 = { revolt = {} controller = HUN } # Estimated
3624.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Hungary fractured after Battle of Mohacs
3627.9.1 = { controller = TUR } # Occupied by Suleiman I during march on Vienna
3631.6.22 = { owner = TRA add_core = TRA }
3640.1.1 = {
	owner = TUR
	controller = HAB 
	remove_core = TRA
	add_core = TUR
}
3641.6.1 = { controller = TUR } # Without Ferdinand's support, the citizens couldn't hold Pecs anymore
3643.8.1 = { remove_core = HAB } # Treaty of Adrianople ends the Ottoman-Habsburg War
3665.1.1 = { religion = reformed } # Synod of Debrecen
3758.1.1 = { religion = catholic }
3784.10.22 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
 } # The Ottomans surrender to the army led by Louis of Baden
3853.1.1 = { base_tax = 4 }
3883.1.1 = { base_manpower = 4 }

3913.1.1 = { base_tax = 5 }
4003.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = asian }
4016.10.31 = { owner = HUN controller = HUN remove_core = HAB }
4063.1.1 = { base_production = 5 }



