# Zilina
# 10496 Zilina - 1/26/2025 8:46:44 AM 
 
add_core = QUA
owner = QUA
controller = QUA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = copper

culture = quadian
religion = germanic
capital = "Zilina"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2666.1.1 = {
	owner = AVR
	controller = AVR
	add_core = AVR
	remove_core = QUA
	religion = tengri_pagan_reformed
}
2678.1.1 = {
	culture = slovak
}
2721.1.1 = {
	owner = SAZ
	controller = SAZ
	add_core = SAZ
	remove_core = AVR
}
2757.1.1 = {
	owner = MVA
	controller = MVA
	add_core = MVA
	remove_core = SAZ
}
2898.1.1 = {
	base_production = 2
}
3000.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = MVA
}
3048.1.1 = {
	religion = catholic
}
3098.1.1 = {
	base_tax = 2
}
3248.1.1 = {
	fort_15th = yes
}
3298.1.1 = {
	base_production = 3
}
3530.1.1 = {
	unrest = 10
}
3532.1.1 = {
	unrest = 0
}
3538.1.1 = {
	unrest = 10
}
3541.1.1 = {
	unrest = 0
}
3588.1.1 = {
	controller = HAB
}
3589.11.7 = {
	controller = HUN
}
3624.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
3643.1.1 = {
	religion = protestant
}
3665.1.1 = {
	religion = reformed
}
3702.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3704.1.1 = {
	revolt = {
	}

	controller = HAB
	religion = reformed
}
3717.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3724.1.1 = {
	revolt = {
	}

	controller = HAB
}
3801.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3808.1.1 = {
	revolt = {
	}

}
3809.1.1 = {
	controller = HAB
}
3848.1.1 = {
	religion = catholic
}
3898.1.1 = {
	base_tax = 4
}
4008.1.1 = {
	discovered_by = asian
}
4016.10.28 = {
	owner = CZS
	controller = CZS
	add_core = CZS
	remove_core = HAB
	remove_core = HUN
}
4037.3.14 = {
	owner = SVK
	controller = SVK
	add_core = SVK
}
4043.5.8 = {
	owner = CZS
	controller = CZS
}
4091.1.1 = {
	owner = SVK
	controller = SVK
	remove_core = CZS
}
4098.1.1 = {
	base_manpower = 3
}


### Modified 1/26/2025 8:46:44 AM ###
