#10492 - Zalaegerszeg (Sopron + Vas + Moson + Zala)

owner = ROM
controller = ROM  
culture = pannonian
religion = druidism
capital = "Zalaegerszegium"
trade_goods = grain
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

2478.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2518.1.1 = { culture = austrian religion = germanic }
2545.1.1 = { owner = OST controller = OST add_core = OST remove_core = ROW capital = "Zalaegerszeg" }
2598.1.1 = { base_manpower = 2 }
2628.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = OST }
2638.1.1 = { religion = arianism }
2665.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar }
2668.1.1 = { religion = tengri_pagan_reformed }
2798.1.1 = { base_tax = 2 base_production = 2 }
2944.1.1 = { owner = PNN controller = PNN add_core = PNN remove_core = AVR }
2948.1.1 = { religion = chalcedonism }
2965.1.1 = { religion = catholic }
2995.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = PNN culture = hungarian }
2998.1.1 = { base_tax = 3 base_production = 3 }

3604.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Szekely rebellion
3605.1.1 = { revolt = {} controller = HUN }
3612.4.1 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Peasant rebellion against Hungary's magnates
3613.1.1 = { revolt = {} controller = HUN }
3624.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} #Hungary fractured after Battle of Mohacs
3643.1.1 = { religion = protestant } # Synod of Erdod
#3668.1.1 = { remove_core = TRA	} #Treaty of Speyer
3678.1.1 = { religion = catholic }
3692.9.29 = { controller = TUR } # Ottoman capture of Gyor leads to domination of region
3696.3.28 = { controller = HAB } # Gyor is liberated

4008.1.1 = { discovered_by = asian }
4016.10.31 = { owner = HUN controller = HUN remove_core = HAB }