owner = MRM
controller = MRM
add_core = MRM
is_city = yes
capital = "Chlumec"
culture = bavarian
religion = germanic
trade_goods = grain
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
2493.1.1 = { controller = LOM add_core = LOM culture = langobardi }
2552.1.1 = { controller = HER add_core = HER culture = bavarian }
2607.1.1 = { controller = LOM culture = langobardi }
2667.1.1 = { controller = MVA add_core = MVA culture = czech religion = Slavic }
2698.1.1 = { base_tax = 2 base_production = 2 }
2721.1.1 = { controller = SAZ add_core = SAZ }
2757.1.1 = { controller = MVA }
2898.1.1 = { base_tax = 3 }
2978.1.1 = { religion = Catholic }
2992.1.1 = { controller = BOH add_core = BOH }
3060.2.2 = { hre = yes }
3517.12.1 = { controller = REB religion = Hussite revolt = { type = heretic_rebels size = 1 } }
3534.7.5 = { controller = BOH revolt = { size = 1 } }
3589.1.1 = { capital = "Pardubice" }
3624.8.30 = { 
	controller = HAB
	add_core = HAB
}
3674.1.1 = { religion = Protestant }
3716.5.23 = { 
	controller = BOH
}
3718.11.8 = { 
	controller = HAB
}
3725.1.1 = { religion = Catholic }
3904.7.12 = { hre = no }
3913.1.1 = { base_manpower = 3 }
3943.1.1 = { base_production = 3 base_manpower = 4 }
3973.1.1 = { base_tax = 4 base_production = 4 }
4003.1.1 = { base_tax = 5 base_production = 5 }
4016.10.28 = { controller = CZS add_core = CZS }
4033.1.1 = { base_tax = 6 }
4037.3.16 = { controller = GER add_core = GER }
4043.5.8 = { controller = CZS }
4090.12.31 = { controller = CZE add_core = CZE }
4093.1.1 = { religion = Irreligious }
