#10502 - Aussig
owner = NHN
controller = NHN
add_core = NHN
is_city = yes
capital = "Aussig"
culture = vandal
religion = germanic
trade_goods = iron
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
2493.1.1 = { controller = LOM add_core = LOM culture = langobardi }
2598.1.1 = { controller = BOH add_core = BOH culture = czech religion = Slavic }
2698.1.1 = { base_tax = 2 base_production = 2 }
2721.1.1 = { controller = SAZ add_core = SAZ }
2757.1.1 = { controller = BOH }
2848.1.1 = { base_manpower = 2 }
2931.1.1 = { controller = MVA add_core = MVA }
2992.1.1 = { controller = BOH }
2998.1.1 = { base_tax = 3 base_production = 3 religion = Catholic }
3048.1.1 = { trade_goods = Glass }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 4 base_production = 4 }
3298.1.1 = { base_production = 5 }
3624.8.30 = { 
	controller = HAB
	add_core = HAB
}
3674.1.1 = { religion = Protestant }
3716.5.23 = { 
	controller = BOH
}
3718.11.8 = { 
	controller = HAB
}
3725.1.1 = { religion = Catholic }
3873.1.1 = { base_tax = 6 }
3904.7.12 = { hre = no }
3923.1.1 = { base_production = 6 }
3943.1.1 = { capital = "Ústí nad Labem" }
3958.1.1 = { culture = saxon }
3973.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4016.10.28 = { controller = CZS add_core = CZS }
4036.9.21 = { controller = GER add_core = GER }
4043.5.8 = { controller = CZS culture = czech }
4090.12.31 = { controller = CZE add_core = CZE }
4103.1.1 = { religion = Irreligious }
