#10509 - Briceni
owner = DAC
controller = DAC
add_core = DAC
is_city = yes
culture = dacian
religion = zamolxism
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
capital = "Briceni"
trade_goods = grain
base_manpower = 1
2318.1.1 = { controller = OST add_core = OST culture = gothic religion = Germanic }
2468.1.1 = { controller = HNS add_core = HNS culture = hunnic religion = Tengri pagan reformed }
2618.1.1 = { controller = ANE add_core = ANE }
2658.1.1 = { controller = AVR add_core = AVR culture = ruthenian }
2665.1.1 = { controller = TIV add_core = TIV }
2858.1.1 = { controller = HUN add_core = HUN }
2898.1.1 = { base_tax = 2 base_production = 2 }
2998.1.1 = { controller = TIV }
3028.1.1 = { controller = PEC add_core = PEC }
3038.1.1 = { religion = Orthodox }
3058.1.1 = { culture = romanian }
3192.1.1 = { controller = CUM add_core = CUM }
3283.1.1 = { controller = BUL add_core = BUL }
3340.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = WHH add_core = WHH }
3444.1.1 = { controller = MOL add_core = MOL }
3582.1.1 = { controller = TUR }
3587.1.1 = { controller = MOL }
3691.1.1 = { add_core = WAL }
3751.1.1 = { controller = REB revolt = { type = noble_rebels size = 2 } }
3752.1.1 = { controller = MOL revolt = { size = 1 } }
3837.1.1 = { controller = RUS }
3837.9.18 = { controller = MOL }
3867.1.1 = { controller = RUS }
3872.1.1 = { controller = MOL }
3886.1.1 = { controller = RUS }
3887.1.1 = { controller = MOL }
3887.6.1 = { controller = HAB }
3889.8.4 = { controller = MOL }
3904.1.1 = { controller = RUS }
3910.5.28 = { add_core = RUS }
4008.1.1 = { discovered_by = asian }
4016.1.26 = { controller = RMN }
4016.2.6 = { controller = MOL }
4016.4.9 = { controller = RMN add_core = RMN }
4038.6.28 = { controller = SOV }
4039.7.3 = { controller = SOV add_core = SOV add_core = MDV }
4089.8.27 = { controller = MDV }
