# Edinet
# 10511 Edinet - 1/26/2025 8:38:57 AM 
 
add_core = DAC
owner = DAC
controller = DAC
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = dacian
religion = zamolxism
capital = "Edinet"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2318.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = DAC
	culture = gothic
	religion = germanic
}
2468.1.1 = {
	owner = HNS
	controller = HNS
	add_core = HNS
	remove_core = OST
	culture = hunnic
	religion = tengri_pagan_reformed
}
2618.1.1 = {
	owner = ANE
	controller = ANE
	add_core = ANE
	remove_core = HNS
}
2658.1.1 = {
	owner = AVR
	controller = AVR
	add_core = AVR
	remove_core = ANE
	culture = ruthenian
}
2665.1.1 = {
	owner = TIV
	controller = TIV
	add_core = TIV
	remove_core = AVR
}
2858.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2998.1.1 = {
	owner = TIV
	controller = TIV
	add_core = TIV
	remove_core = HUN
}
3028.1.1 = {
	owner = PEC
	controller = PEC
	add_core = PEC
}
3038.1.1 = {
	religion = orthodox
}
3058.1.1 = {
	culture = romanian
}
3192.1.1 = {
	owner = CUM
	controller = CUM
	add_core = CUM
	remove_core = PEC
}
3283.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = CUM
}
3340.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = BUL
}
3358.1.1 = {
	owner = WHH
	controller = WHH
	add_core = WHH
	remove_core = KHA
}
3444.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
	remove_core = WHH
}
3582.1.1 = {
	controller = TUR
}
3587.1.1 = {
	controller = MOL
}
3691.1.1 = {
	add_core = WAL
}
3699.1.1 = {
	remove_core = WAL
}
3751.1.1 = {
	revolt = {
		type = noble_rebels
		size = 2
	}

	controller = REB
}
3752.1.1 = {
	revolt = {
	}

	controller = MOL
}
3837.1.1 = {
	controller = RUS
}
3837.9.18 = {
	controller = MOL
}
3867.1.1 = {
	controller = RUS
}
3872.1.1 = {
	controller = MOL
}
3886.1.1 = {
	controller = RUS
}
3887.1.1 = {
	controller = MOL
}
3887.6.1 = {
	controller = HAB
}
3889.8.4 = {
	controller = MOL
}
3904.1.1 = {
	controller = RUS
}
3910.5.28 = {
	owner = RUS
	add_core = RUS
}
4008.1.1 = {
	discovered_by = asian
}
4016.1.26 = {
	controller = RMN
}
4016.2.6 = {
	owner = MOL
	controller = MOL
	remove_core = RUS
}
4016.4.9 = {
	owner = RMN
	controller = RMN
	add_core = RMN
}
4038.6.28 = {
	controller = SOV
}
4039.7.3 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	add_core = MDV
}
4042.8.23 = {
	remove_core = RMN
	remove_core = MOL
}
4089.8.27 = {
	owner = MDV
	controller = MDV
	remove_core = SOV
}


### Modified 1/26/2025 8:38:57 AM ###
