#1052 - Stanovoy

culture = tungus
religion = shamanist
capital = "Stanovoy"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 1
native_hostileness = 5

3741.1.1 = { discovered_by = RUS } # Vasily Poyarkov
3751.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
		citysize = 200
	   } # Pyotr Beketov
3776.1.1 = { add_core = RUS }
3798.1.1 = { citysize = 500 trade_goods = fur }
3848.1.1   = { discovered_by = western }
3898.1.1 = { is_city = yes }

4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4073.1.1   = { capital = "Neryungri" }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }





