# Thaba Tseka
# 10554 Thaba Tseka - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = kwi
religion = shamanism
capital = "Thaba Tseka"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9





2498.1.1 = {
	culture = nguni
}
3798.1.1 = {
	discovered_by = ZUL
	discovered_by = SWZ
	discovered_by = LES
}
3920.1.1 = {
	owner = LES
	controller = LES
	add_core = LES
	is_city = yes
	trade_goods = grain
}
3928.1.1 = {
	discovered_by = GBR
}
3966.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	religion = protestant
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4064.10.4 = {
	owner = LES
	controller = LES
	remove_core = GBR
}


### Modified 1/26/2025 8:46:44 AM ###
