#10563 - Nadroga

culture = polynesian
religion = animism
capital = "Nadroga"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = polynesian_tech

2998.1.1 = { 	
	owner = VIL
	controller = VIL
	add_core = VIL
	is_city = yes
	trade_goods = livestock
}

3741.1.1 = { discovered_by = NED } # Abel Tasman

3948.1.1   = { religion = protestant }
3969.6.5   = { owner = VIT controller = VIT add_core = VIT }
3972.10.6  = { owner = GBR controller = GBR add_core = GBR }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4068.10.10 = { owner = VIT controller = VIT add_core = VIT remove_core = GBR }



