#10578 - Salafai

culture = polynesian
religion = animism
capital = "Salafai"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 40
native_ferocity = 2
native_hostileness = 9
discovered_by = polynesian_tech

2998.1.1 = { 	
	owner = SAM
	controller = SAM
	add_core = SAM
	is_city = yes
	trade_goods = cloth
}

3820.1.1 = { discovered_by = NED } # Jacob Roggeveen

3953.1.1   = { owner = PRU controller = PRU add_core = PRU }
3958.1.1   = { religion = protestant }
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
4008.1.1 = { discovered_by = western }
4017.6.28  = { owner = GBR controller = GBR add_core = GBR remove_core = GER }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4039.12.10 = { controller = JAP }
4041.11.20 = { controller = GBR }
4045.11.25 = { owner = NZL controller = NZL add_core = NZL remove_core = GBR } #Statute of Westminster
4060.1.1   = { owner = SAM controller = SAM add_core = SAM remove_core = NZL }




   
