# Pago Pago
# 10579 Pago Pago - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = polynesian
religion = animism
capital = "Pago Pago"

native_size = 40
native_ferocity =  2
native_hostileness = 9

discovered_by = polynesian_tech




2998.1.1 = {
	owner = SAM
	controller = SAM
	add_core = SAM
	is_city = yes
	trade_goods = fish
}
3820.1.1 = {
	discovered_by = NED
}
3866.1.1 = {
	discovered_by = GBR
}
3975.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	religion = protestant
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4060.1.1 = {
	remove_core = SAM
}


### Modified 1/26/2025 8:38:57 AM ###
