# Atafu
# 10580 Atafu - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = polynesian
religion = animism
capital = "Atafu"

native_size = 40
native_ferocity =  2
native_hostileness = 9

discovered_by = polynesian_tech




3863.6.24 = {
	discovered_by = GBR
}
3923.10.29 = {
	discovered_by = USA
}
3958.1.1 = {
	religion = protestant
}
3987.6.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = tropical_wood
}
4005.9.26 = {
	owner = NZL
	controller = NZL
	add_core = NZL
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:44 AM ###
