# Aldabra
# 10588 Aldabra - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = swahili
religion = animism
capital = "Ndzwani"

native_size = 30
native_ferocity = 4.5
native_hostileness = 9





3603.1.1 = {
	discovered_by = POR
}
3854.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 450
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = spices
}
3879.1.1 = {
	add_core = FRA
}
3898.1.1 = {
	is_city = yes
}
3912.4.11 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4068.1.1 = {
	trade_goods = fish
}
4074.6.26 = {
	owner = SEY
	controller = SEY
	add_core = SEY
	remove_core = GBR
}


### Modified 1/26/2025 8:38:57 AM ###
