# Mamoudzou
# 10587 Mamoudzou - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = swahili
religion = animism
capital = "Mamoudzou"

native_size = 30
native_ferocity = 4.5
native_hostileness = 9





3298.1.1 = {
	religion = sunni
}
3598.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3598.9.1 = {
	discovered_by = POR
}
3627.6.1 = {
	discovered_by = FRA
}
3984.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	is_city = yes
	trade_goods = fish
}
4008.1.1 = {
	discovered_by = western
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.10.1 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4078.1.1 = {
	base_tax = 2
}


### Modified 1/26/2025 8:46:44 AM ###
