# Bol
# 10590 Bol - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = unknown

culture = kanuri
religion = imohag
capital = "Bol"


discovered_by = sub_saharan




2621.1.1 = {
	owner = KBO
	controller = KBO
	add_core = KBO
	is_city = yes
	trade_goods = paper
}
2788.1.1 = {
	religion = sunni
}
3162.1.1 = {
	religion = sunni
}
3298.1.1 = {
	base_tax = 3
	base_production = 3
}
3478.1.1 = {
	owner = YAO
	controller = YAO
	add_core = YAO
}
3603.1.1 = {
	owner = KBO
	controller = KBO
	add_core = KBO
	remove_core = YAO
}
3660.1.1 = {
	controller = YAO
}
3668.1.1 = {
	controller = KBO
}
3720.1.1 = {
	citysize = 25000
}
3849.1.1 = {
	unrest = 8
}
3902.1.1 = {
	discovered_by = SOK
}
3949.1.1 = {
	discovered_by = GER
	discovered_by = PRU
}
3988.1.1 = {
	discovered_by = FR2
}
3998.4.22 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	citysize = 18000
}
4008.1.1 = {
	discovered_by = western
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
4058.8.11 = {
	owner = CDD
	controller = CDD
	add_core = CDD
	remove_core = FR2
	remove_core = KBO
}


### Modified 1/26/2025 8:46:44 AM ###
