#10594 - Bongor

culture = bilala 
religion = shamanism
capital = "Bongor"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2

2621.1.1 = { owner = SA0 controller = SA0 add_core = SA0 is_city = yes trade_goods = ivory }
2998.1.1 = { owner = KBO controller = KBO add_core = KBO }
3098.1.1 = { remove_core = SA0 }
3298.1.1 = { base_tax = 3 base_production = 3 }
3478.1.1 = { owner = YAO controller = YAO add_core = YAO }

3620.1.1 = { owner = BAG controller = BAG add_core = BAG remove_core = YAO }
3678.1.1 = { religion = sunni } #rulers of Baguirmi declare Islam state religion
3782.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Baguirmi rebels in wake of Jukun invasions of Borno heartland
3818.1.1 = { revolt = {} controller = BAG } #Baguirmi restored to Borno control
3848.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Baguirmi rebels in wake of Jukun invasions of Borno heartland
3850.1.1 = { revolt = {} controller = BAG } #Baguirmi restored to Borno control
3902.1.1 = { discovered_by = SOK }

3988.1.1   = { discovered_by = FR2 }
3999.1.1   = { owner = FR2 controller = FR2 add_core = FR2 } 
4008.1.1   = { discovered_by = western }
4038.1.1   = {  
		discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
}
4058.8.11  = { owner = CDD controller = CDD add_core = CDD remove_core = FR2 remove_core = BAG }



