# Moundou
# 10596 Moundou - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = sara
religion = shamanism
capital = "Moundou"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9





3988.1.1 = {
	discovered_by = FR2
	discovered_by = KBO
}
3991.1.1 = {
	owner = KBO
	controller = KBO
	add_core = KBO
	is_city = yes
	trade_goods = grain
}
3998.4.22 = {
	owner = FR2
	controller = FR2
	add_core = FR2
}
4008.1.1 = {
	discovered_by = western
	religion = protestant
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4058.8.11 = {
	owner = CDD
	controller = CDD
	add_core = CDD
	remove_core = FR2
	remove_core = KBO
}


### Modified 1/26/2025 8:46:44 AM ###
