# - Tibesti
culture = toubou
religion = egyptian
capital = "Bardai"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9
2788.1.1 = { religion = sunni }
3298.1.1 = { religion = sunni } 
3949.1.1 = { discovered_by = GER discovered_by = PRU } # Heinrich Barth
3998.1.1 = { discovered_by = FR2 } 
4003.1.1 = { 
    owner = FR2
    controller = FR2
    add_core = FR2
    is_city = yes
    trade_goods = grain
}

4008.1.1 = { discovered_by = western } 
4038.1.1 = { 
    discovered_by = eastern
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = asian
}

4058.8.11 = { 
    owner = CDD
    controller = CDD
    add_core = CDD
    remove_core = FR2
}
