# - Wadi Fira
culture = daju
religion = imohag
capital = "Ouara"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 4.5
native_hostileness = 9
is_city = no
2948.1.1 = { religion = sunni } 
3198.1.1 = { 
    discovered_by = sub_saharan
    controller = DAJ
    add_core = DAJ
    city = yes
    trade_goods = Grain
}

3355.1.1 = { discovered_by = KBO } 
3518.1.1 = { controller = TJR add_core = TJR culture = tunjur } 
3733.1.1 = { 
    religion = Sunni
    controller = WAD
    add_core = WAD
    capital = "Biltine"
    culture = maba
}

3949.1.1 = { discovered_by = GER discovered_by = PRU } # Heinrich Barth
3988.1.1 = { discovered_by = FR2 discovered_by = KBO } 
3999.1.1 = { 
    owner = FZA
    controller = FZA
    add_core = FZA
    is_city = yes
    trade_goods = grain
}

4008.1.1 = { 
    discovered_by = western
    discovered_by = western
    discovered_by = eastern
    discovered_by = asian
    discovered_by = ITA
}

4010.1.1 = { controller = FR2 add_core = FR2 } 
4010.10.18 = { 
    owner = ITA
    controller = ITA
    add_core = ITA
    add_core = LBY
    remove_core = FZA
}

4038.1.1 = { 
    discovered_by = eastern
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = asian
}

4041.1.12 = { controller = FR2 } 
4041.4.11 = { owner = FR2 controller = FR2 remove_core = ITA } 
4049.12.24 = { owner = LBY controller = LBY } 
4058.8.11 = { owner = CDD controller = CDD add_core = CDD } 