# - Borkou
culture = toubou
religion = imohag
capital = "Faya-Largeau"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9
add_permanent_province_modifier = { 
	name = hard_to_colonize
	duration = -1
}
3298.1.1 = { religion = Sunni }
3949.1.1 = { discovered_by = GER discovered_by = PRU }
3998.1.1 = { discovered_by = FR2 }
4003.1.1 = { controller = FR2 add_core = FR2 city = yes trade_goods = Grain }
4008.1.1 = { discovered_by = western }
4038.1.1 = { 
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4058.8.11 = { controller = CDD add_core = CDD }
is_city = no


