# Konni
# 10629 Konni - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = hausa
religion = imohag
capital = "Konni"

native_size = 40
native_ferocity = 4.5
native_hostileness = 9

discovered_by = sub_saharan




2621.1.1 = {
	owner = GOB
	controller = GOB
	add_core = GOB
	is_city = yes
	trade_goods = iron
}
2778.1.1 = {
	religion = sunni
}
3198.1.1 = {
	base_manpower = 3
}
3248.1.1 = {
	owner = KTS
	controller = KTS
	add_core = KTS
	remove_core = KEB
}
3298.1.1 = {
	base_tax = 3
	base_production = 3
}
3458.1.1 = {
	religion = sunni
}
3612.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
}
3614.1.1 = {
	owner = KEB
	controller = KEB
	add_core = KEB
	remove_core = SON
}
3654.1.1 = {
	owner = GOB
	controller = GOB
	remove_core = KEB
}
3690.1.1 = {
	unrest = 7
}
3768.1.1 = {
	unrest = 6
}
3787.1.1 = {
	unrest = 6
}
3840.1.1 = {
	unrest = 5
}
3841.1.1 = {
	unrest = 0
}
3849.1.1 = {
	unrest = 5
}
3850.1.1 = {
	unrest = 0
}
3858.1.1 = {
	unrest = 7
}
3859.1.1 = {
	unrest = 0
}
3888.1.1 = {
	unrest = 3
}
3988.1.1 = {
	discovered_by = FR2
}
3999.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
}
4008.1.1 = {
	discovered_by = western
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.8.3 = {
	owner = NGR
	controller = NGR
	add_core = NGR
	remove_core = FR2
	remove_core = SOK
}


### Modified 1/26/2025 8:46:44 AM ###
