# Bankilare
# 10649 Bankilare - 1/26/2025 8:38:57 AM 
 
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = songhai
religion = imohag
capital = "Bankilare"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




2448.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
	trade_goods = grain
	is_city = yes
}
2778.1.1 = {
	religion = sunni
}
3598.1.1 = {
	religion = sunni
}
3953.1.1 = {
	discovered_by = GER
	discovered_by = PRU
}
3978.1.1 = {
	discovered_by = western
}
3999.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.8.3 = {
	owner = NGR
	controller = NGR
	add_core = NGR
	remove_core = FR2
	remove_core = SON
}


### Modified 1/26/2025 8:38:57 AM ###
