# Essonne
# 10659 Essonne - 1/26/2025 8:38:57 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cloth

culture = gallian
religion = druidism
capital = "Exona"

is_city = yes
fort_15th = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2358.1.1 = {
	add_core = GLL
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
2366.1.1 = {
	controller = ROM
	remove_core = GLL
	revolt = {
	}

}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2498.1.1 = {
	base_manpower = 3
}
2538.1.1 = {
	religion = chalcedonism
}
2559.11.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2578.6.1 = {
	remove_core = ROW
}
2584.6.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
	capital = "Essonne"
	culture = cosmopolitan_french
	fort_15th = no
}
2598.1.1 = {
	base_tax = 4
	base_production = 4
}
2609.11.27 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2659.11.29 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2665.12.1 = {
	owner = ORL
	controller = ORL
	add_core = ORL
	remove_core = NEU
}
2690.3.28 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2693.1.1 = {
	owner = ORL
	controller = ORL
	remove_core = AUT
}
2694.1.1 = {
	owner = NEU
	controller = NEU
	add_core = NEU
	remove_core = ORL
}
2698.1.1 = {
	base_manpower = 4
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2732.1.1 = {
	owner = NEU
	controller = NEU
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2798.1.1 = {
	base_tax = 5
	base_production = 5
}
2938.6.21 = {
	owner = FRW
	controller = FRW
	add_core = FRW
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_manpower = 5
}
3048.1.1 = {
	trade_goods = paper
}
3085.7.3 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = FRW
}
3098.1.1 = {
	base_tax = 6
	base_production = 6
}
3148.1.1 = {
	base_manpower = 6
}
3198.1.1 = {
	base_tax = 7
	base_production = 7
}
3248.1.1 = {
	base_tax = 8
	base_production = 8
}
3298.1.1 = {
	base_manpower = 7
}
3518.1.1 = {
	controller = ENG
}
3535.1.1 = {
	controller = FRA
}
3669.1.1 = {
	unrest = 5
}
3671.8.23 = {
	unrest = 10
}
3672.5.1 = {
	unrest = 0
}
3682.1.1 = {
	unrest = 7
}
3686.1.1 = {
	unrest = 10
}
3686.12.1 = {
	unrest = 12
}
3687.1.1 = {
	base_tax = 14
	base_production = 14
}
3692.1.1 = {
	unrest = 8
}
3696.4.13 = {
	unrest = 3
}
3696.5.2 = {
	unrest = 0
}
3719.1.1 = {
	base_tax = 15
	base_production = 15
}
3729.1.1 = {
	unrest = 3
}
3731.1.1 = {
	unrest = 0
}
3746.5.1 = {
	unrest = 5
}
3746.8.1 = {
	unrest = 10
}
3746.10.21 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
3747.3.1 = {
	revolt = {
	}

	controller = FRA
}
3748.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_manufactories"
		duration = -1
	}

}
3748.1.14 = {
	unrest = 7
}
3749.4.1 = {
	controller = FRA
	unrest = 4
}
3749.12.1 = {
	unrest = 7
}
3750.7.2 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
	unrest = 3
}
3750.10.21 = {
	revolt = {
	}

	controller = FRA
	unrest = 0
}
3871.1.1 = {
	base_tax = 16
	base_production = 16
}
3887.7.14 = {
	revolt = {
		type = revolutionary_rebels
		size = 3
	}

	controller = REB
}
3889.6.20 = {
	revolt = {
	}

	controller = FRA
}
3921.1.1 = {
	base_tax = 19
	base_production = 19
	base_manpower = 11
}
3946.1.1 = {
	base_tax = 22
	base_production = 20
	base_manpower = 16
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
3969.1.28 = {
	controller = GER
}
3969.3.18 = {
	revolt = {
		type = communist_rebels
		size = 1
		leader = "Louis Charles Delescluze"
	}

}
3969.5.10 = {
	controller = FR2
}
3969.5.28 = {
	revolt = {
	}

}
4008.1.1 = {
	discovered_by = asian
}
4018.1.1 = {
	trade_goods = cars
}
4038.6.14 = {
	controller = GER
	owner = GER
}
4042.9.19 = {
	owner = FR2
	controller = FR2
}


### Modified 1/26/2025 8:38:57 AM ###
