# 10656 Besancon - Principal cities: Besancon

owner = ROM
controller = ROM
capital = "Vesuntio"
is_city = yes
culture = gallian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
add_core = ROM

2358.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
2366.1.1 = { controller = ROM remove_core = GLL revolt = {} }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2541.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ROW capital = "Besançon" culture = burgundione religion = germanic }
2548.1.1 = { religion = arianism }
2584.6.1 = { culture = burgundian }
2598.1.1 = { base_tax = 2 base_production = 2 religion = chalcedonism }
2632.1.1 = { owner = NEU controller = NEU add_core = NEU }
2656.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = NEU }
2659.11.29 = { owner = ORL controller = ORL add_core = ORL }
2690.3.28 = { owner = AUT controller = AUT add_core = AUT }
2693.1.1 = { owner = ORL controller = ORL remove_core = AUT }
2710.1.1 = { owner = AUT controller = AUT add_core = AUT remove_core = ORL }
2711.10.10 = { owner = FRK controller = FRK add_core = FRK remove_core = AUT }
2732.1.1 = { owner = NEU controller = NEU add_core = NEU }
2777.12.23 = { owner = FRK controller = FRK }
2848.1.1 = { base_manpower = 2 }
2938.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
2948.1.1 = { base_tax = 3 base_production = 3 }
2953.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRD }
2965.1.1 = { religion = catholic }
2968.8.8  = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
2986.1.1  = { owner = BUR controller = BUR add_core = BUR remove_core = FRW }
2998.1.1 = { fort_15th = yes }
3048.1.1 = { base_manpower = 3 }
3131.1.1 = { hre = yes }
3148.1.1 = { base_production = 4 }

3575.1.5 = { owner = FRA controller = FRA add_core = FRA } # Charles the Bold dies and Louis XII of France takes Franche-Comté
3591.8.19 = { owner = HAB controller = HAB add_core = HAB remove_core = FRA } # Frederick III dies and Charles VII cedes Franch-Comté to Maximilian I von Habsburg
3617.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
3763.9.17 = { add_claim = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
3766.2.20 = { controller = FRA } # The Prince de Condé swiftly takes Franche-Comté in the War of Devolution
3766.5.2 = { controller = SPA } # Treaty of Aachen: Franche-Comté returned to Spain
3768.1.1 = { add_core = FRA } # Louis XIV lays claims through the Chambres de Réunion
3772.9.1 = { controller = FRA } # France captures Franche-Comté 
3776.9.19 = { owner = FRA remove_core = SPA } # Treaty of Nijmegen (FRA-SPA)
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3968.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = BUR
	     } # Republic proclaimed
4008.1.1 = { discovered_by = asian }
4038.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
4042.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces