# Niort
# 10666 Niort - 1/26/2025 8:46:44 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = gallian
religion = druidism
capital = "Novioritum"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2358.1.1 = {
	add_core = GLL
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
2366.1.1 = {
	controller = ROM
	remove_core = GLL
	revolt = {
	}

}
2465.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2553.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = ROW
}
2598.1.1 = {
	base_tax = 2
	base_production = 2
}
2605.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = GVI
	capital = "Niort"
}
2609.11.27 = {
	owner = ORL
	controller = ORL
	add_core = ORL
}
2622.5.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
	remove_core = ORL
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2665.12.1 = {
	owner = AUT
	controller = AUT
	add_core = AUT
	remove_core = NEU
}
2698.1.1 = {
	fort_15th = yes
	culture = cosmopolitan_french
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = AUT
}
2732.1.1 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2798.1.1 = {
	base_manpower = 2
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
2938.6.21 = {
	owner = FRW
	controller = FRW
	add_core = FRW
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2975.10.6 = {
	owner = AQT
	controller = AQT
	add_core = AQT
}
2991.1.1 = {
	owner = AUV
	controller = AUV
	add_core = AUV
}
3025.1.1 = {
	owner = AQT
	controller = AQT
	remove_core = AUV
}
2998.1.1 = {
	base_manpower = 3
}
3085.7.3 = {
	add_core = FRA
	remove_core = FRW
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3198.1.1 = {
	base_manpower = 4
}
3302.4.1 = {
	owner = FRA
	controller = FRA
	remove_core = AQT
}
3458.5.9 = {
	owner = ENG
	controller = ENG
}
3470.1.1 = {
	controller = FRA
}
3475.1.1 = {
	owner = FRA
}
3658.1.1 = {
	religion = reformed
}
3663.1.1 = {
	unrest = 8
}
3666.9.1 = {
	unrest = 15
}
3668.8.8 = {
	unrest = 10
}
3671.9.1 = {
	unrest = 15
}
3672.5.1 = {
	unrest = 7
}
3681.1.1 = {
	fort_15th = no
	fort_16th = yes
}
3682.1.1 = {
	unrest = 12
}
3686.12.1 = {
	unrest = 15
}
3692.1.1 = {
	unrest = 10
}
3696.4.13 = {
	unrest = 3
}
3696.5.2 = {
	unrest = 0
}
3729.1.1 = {
	unrest = 3
}
3732.1.1 = {
	unrest = 0
}
3737.1.1 = {
	unrest = 3
}
3741.1.1 = {
	unrest = 0
}
3746.1.1 = {
	fort_16th = no
	fort_17th = yes
}
3748.1.14 = {
	unrest = 7
}
3749.4.1 = {
	controller = FRA
	unrest = 4
}
3749.12.1 = {
	unrest = 7
}
3750.2.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3750.10.21 = {
	revolt = {
	}

	controller = FRA
	unrest = 0
}
3783.10.18 = {
	unrest = 8
}
3784.1.17 = {
	religion = catholic
}
3787.1.1 = {
	unrest = 0
}
3813.1.1 = {
	fort_17th = no
	fort_18th = yes
}
3847.1.1 = {
	base_tax = 6
	base_production = 6
}
3850.1.1 = {
	base_manpower = 5
}
3877.1.1 = {
	base_manpower = 6
}
3904.1.1 = {
	base_tax = 7
}
3932.1.1 = {
	base_production = 7
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
4008.1.1 = {
	discovered_by = asian
}
4038.6.14 = {
	owner = GER
	controller = GER
}
4042.8.25 = {
	owner = FR2
	controller = FR2
}


### Modified 1/26/2025 8:46:44 AM ###
