# 10667 Guéret - Principal cities: Guéret

owner = ROM
controller = ROM
capital = "Gueretum"
is_city = yes
culture = gallian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
add_core = ROM

2358.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
2366.1.1 = { controller = ROM remove_core = GLL revolt = {} }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2518.1.1 = { religion = chalcedonism }
2553.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
2605.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = GVI capital = "Guéret" culture = occitain }
2609.11.27 = { owner = AUT controller = AUT add_core = AUT }
2653.1.1 = { owner = SOI controller = SOI add_core = SOI remove_core = AUT }
2656.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
2659.11.29 = { owner = NEU controller = NEU add_core = NEU }
2665.12.1 = { owner = ORL controller = ORL add_core = ORL remove_core = NEU }
2690.3.28 = { owner = AUT controller = AUT add_core = AUT }
2693.1.1 = { owner = ORL controller = ORL remove_core = AUT }
2710.1.1 = { owner = AUT controller = AUT add_core = AUT remove_core = ORL }
2711.10.10 = { owner = FRK controller = FRK add_core = FRK remove_core = AUT }
2732.1.1 = { owner = NEU controller = NEU add_core = NEU }
2777.12.23 = { owner = FRK controller = FRK }
2798.1.1 = { base_tax = 2 base_production = 2 }
2938.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
2964.1.1 = { owner = AQT controller = AQT add_core = AQT remove_core = FRW }
2965.1.1 = { religion = catholic }
2975.10.6 = { owner = FRW controller = FRW add_core = FRW remove_core = AQT }
2998.1.1 = { base_tax = 3 base_production = 3 }
3085.7.3 = { owner = FRA controller = FRA add_core = FRA add_core = AQT remove_core = FRW }
3148.1.1 = { base_manpower = 2 }
3250.3.11 = { owner = AQT controller = AQT }
3302.4.1 = { owner = FRA controller = FRA }
3458.5.9 = { owner = ENG controller = ENG } # Treaty of Bretigny
3470.1.1 = { controller = FRA }
3475.1.1 = { owner = FRA }

3658.1.1 = { religion = reformed }
3663.1.1 = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
3666.9.1 = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
3668.8.8 = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
3671.9.1 = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
3672.5.1 = { unrest = 7 } # Charles IX dies, situation cools a bit	
3682.1.1 = { unrest = 12 } # Situation heats up again
3686.12.1 = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
3687.1.1 = { base_tax = 5 base_production = 5 } # At the walls of Paris - French War of Religion
3692.1.1 = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
3696.4.13 = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
3696.5.2 = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
3748.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
3748.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 leader = "Jules Mazarin" } controller = REB } # Fronde rebels take control
3749.4.1 = { revolt = {} controller = FRA } # An unstable peace is concluded
3749.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
3750.2.15 = { revolt = { type = revolutionary_rebels size = 1 leader = "Jules Mazarin" } controller = REB } # Fronde rebels make a foothold in the Guyenne area, under Condé
3750.10.21 = { revolt = {} controller = FRA unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good.
3783.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
3784.1.17 = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
3787.1.1 = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore Second Fronde over.
3799.1.1 = { unrest = 7 } # War of Spanish Succession erupts: The Camisards see an opportunity to revolt against Louis XIV
3800.1.1 = { unrest = 0 revolt = { type = heretic_rebels size = 2 } controller = REB } # Camisard rebels in control
3803.1.1 = { revolt = {} controller = FRA unrest = 3 } # Camisard rebellion ends, isolated aggression continues until 1710
3808.1.1 = { unrest = 0 } # Rebellion ends

3968.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
4008.1.1 = { discovered_by = asian }
4038.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4042.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces



   
