# Valence
# 10678 Valence - 1/26/2025 8:38:57 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = gallian
religion = druidism
capital = "Valentia"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2475.1.1 = {
	religion = chalcedonism
}
2479.1.1 = {
	capital = "Gratianopolis"
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2553.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = ROW
	culture = burgundione
	capital = "Valence"
}
2584.6.1 = {
	culture = burgundian
}
2598.1.1 = {
	base_manpower = 2
}
2632.1.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = ORL
	controller = ORL
	add_core = ORL
}
2690.3.28 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2693.1.1 = {
	owner = ORL
	controller = ORL
	remove_core = AUT
}
2698.1.1 = {
	culture = arpitan
}
2710.1.1 = {
	owner = AUT
	controller = AUT
	add_core = AUT
	remove_core = ORL
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = AUT
}
2732.1.1 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2798.1.1 = {
	base_tax = 2
	base_production = 2
}
2898.1.1 = {
	base_manpower = 3
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = {
	owner = PRO
	controller = PRO
	add_core = PRO
	remove_core = FRD
}
2961.1.24 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
2965.1.1 = {
	religion = catholic
}
2977.1.1 = {
	owner = PRO
	controller = PRO
	remove_core = ITA
}
2985.12.19 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
2985.12.26 = {
	owner = PRO
	controller = PRO
	remove_core = ITA
}
2988.1.1 = {
	remove_core = BUR
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3031.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
3059.1.1 = {
	owner = PRO
	controller = PRO
	remove_core = BUR
}
3131.1.1 = {
	hre = yes
}
3138.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3198.1.1 = {
	base_tax = 4
}
3344.1.1 = {
	hre = no
}
3544.9.27 = {
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Louis"
	}

	controller = REB
}
3559.7.22 = {
	revolt = {
	}

	controller = FRA
}
3658.1.1 = {
	religion = reformed
}
3663.1.1 = {
	unrest = 8
}
3666.9.1 = {
	unrest = 15
}
3668.8.8 = {
	unrest = 10
}
3671.9.1 = {
	unrest = 15
}
3672.5.1 = {
	unrest = 7
}
3682.1.1 = {
	unrest = 12
}
3686.12.1 = {
	unrest = 15
}
3692.1.1 = {
	unrest = 10
}
3696.4.13 = {
	unrest = 3
}
3696.5.2 = {
	unrest = 0
}
3748.1.14 = {
	unrest = 7
}
3749.4.1 = {
	unrest = 4
}
3749.12.1 = {
	unrest = 7
}
3750.10.21 = {
	unrest = 0
}
3783.10.18 = {
	unrest = 8
}
3784.1.17 = {
	religion = catholic
	unrest = 0
}
3849.1.1 = {
	base_manpower = 6
}
3873.1.1 = {
	base_production = 6
}
3898.1.1 = {
	base_production = 7
}
3923.1.1 = {
	base_manpower = 7
}
3948.1.1 = {
	base_manpower = 8
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
3973.1.1 = {
	base_production = 8
}
3999.1.1 = {
	base_tax = 6
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_tax = 7
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4042.8.25 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4049.1.1 = {
	base_production = 9
}
4073.1.1 = {
	base_tax = 8
}


### Modified 1/26/2025 8:38:57 AM ###
