# 10671 - Montauban
owner = ROM
controller = ROM
capital = "Mons Albanus"
is_city = yes
culture = gallian
religion = druidism
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
add_core = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
#Crisis of Third Century
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2498.1.1 = { religion = Chalcedonism }
2553.1.1 = { 
	controller = GVI
	add_core = GVI
}
2605.1.1 = { 
	controller = FRK
	add_core = FRK
	culture = occitain
	capital = "Montauban"
}
2609.11.27 = { controller = SOI add_core = SOI }
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = NEU add_core = NEU }
2665.12.1 = { 
	controller = AUT
	add_core = AUT
}
2681.1.1 = { 
	controller = AQT
	add_core = AQT
}
2798.1.1 = { base_tax = 2 base_production = 2 }
2867.2.1 = { controller = FRK }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2964.1.1 = { 
	controller = AQT
}
2965.1.1 = { religion = Catholic }
2975.10.6 = { 
	controller = FRW
}
2998.1.1 = { base_tax = 3 base_production = 3 }
3085.7.3 = { 
	controller = FRA
	add_core = FRA
}
3148.1.1 = { base_manpower = 2 }
3250.3.11 = { controller = AQT }
3302.4.1 = { controller = FRA }
3398.1.1 = { base_manpower = 3 }
3458.5.9 = { controller = ENG }
3475.1.1 = { controller = FRA }
3658.1.1 = { religion = Reformed }
3784.1.17 = { religion = Catholic }
3800.1.1 = { controller = REB revolt = { type = heretic_rebels size = 2 } }
3803.1.1 = { controller = FRA revolt = { size = 1 } }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
4008.1.1 = { discovered_by = asian }
4038.6.14 = { controller = FRV add_core = FRV }
4042.8.25 = { controller = FR2 }
