# 10677 Privas
owner = ROM
controller = ROM
capital = "Privatum"
is_city = yes
culture = gallian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2398.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2560.1.1 = { 
	controller = GVI
	add_core = GVI
}
2640.4.1 = { 
	controller = SOI
	add_core = SOI
}
2656.12.23 = { 
	controller = FRK
	add_core = FRK
	capital = "Privas"
}
2659.11.29 = { controller = AUT add_core = AUT }
2698.1.1 = { culture = occitain }
2699.1.1 = { base_tax = 2 base_production = 2 }
2711.10.10 = { controller = FRK }
2724.1.1 = { controller = AUT }
2727.10.18 = { controller = FRK }
2732.1.1 = { controller = NEU add_core = NEU }
2777.12.23 = { controller = FRK }
2798.1.1 = { base_tax = 3 base_production = 3 }
2879.1.1 = { controller = AQT add_core = AQT }
2898.1.1 = { base_manpower = 2 }
2912.1.1 = { controller = FRK }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2964.1.1 = { 
	controller = AQT
}
2965.1.1 = { religion = Catholic }
2975.10.6 = { 
	controller = FRW
}
2998.1.1 = { base_tax = 4 base_production = 4 }
3016.1.1 = { controller = TOU add_core = TOU }
3085.7.3 = { add_core = FRA }
3302.6.15 = { controller = ARA add_core = ARA }
3329.1.1 = { controller = MJO add_core = MJO }
3384.1.1 = { controller = ARA }
3393.1.1 = { controller = MJO }
3447.10.25 = { 
	controller = FRA
}
3658.1.1 = { religion = Reformed }
3784.1.17 = { religion = Catholic }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
4008.1.1 = { discovered_by = asian }
4038.6.14 = { controller = FRV add_core = FRV }
4042.8.25 = { controller = FR2 }
