# Gap

owner = ROM
controller = ROM
capital = "Vapincum"
is_city = yes
culture = ligurian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
add_core = ROM

2438.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2574.9.4 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
2598.1.1 = { culture = gothic }
2606.1.1 = { owner = OST controller = OST add_core = OST remove_core = GVI }
2633.1.1 = { owner = NEU controller = NEU add_core = NEU remove_core = OST capital = "Gap" }
2656.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = NEU }
2659.11.29 = { owner = NEU controller = NEU add_core = NEU }
2665.12.1 = { owner = ORL controller = ORL add_core = ORL remove_core = NEU }
2690.3.28 = { owner = AUT controller = AUT add_core = AUT }
2693.1.1 = { owner = ORL controller = ORL remove_core = AUT }
2698.1.1 = { base_tax = 2 base_production = 2 culture = occitain }
2710.1.1 = { owner = AUT controller = AUT add_core = AUT remove_core = ORL }
2711.10.10 = { owner = FRK controller = FRK add_core = FRK remove_core = AUT }
2732.1.1 = { owner = NEU controller = NEU add_core = NEU }
2777.12.23 = { owner = FRK controller = FRK }
2818.1.1 = { unrest = 8 }
2834.1.1  = { revolt = { type = pretender_rebels size = 4 } controller = REB }
2834.6.1  = { revolt = {} controller = FRK }
2835.1.1  = { revolt = { type = pretender_rebels size = 4 } controller = REB }
2835.6.1  = { revolt = {} controller = FRK }
2837.1.1  = { revolt = { type = pretender_rebels size = 4 } controller = REB }
2837.6.1  = { revolt = {} controller = FRK }
2840.1.1  = { unrest = 0 }
2898.1.1  = { base_tax = 3 base_production = 3 }
2938.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
2953.9.30 = { owner = PRO controller = PRO add_core = PRO remove_core = FRD }
2961.1.24 = { owner = ITA controller = ITA add_core = ITA }
2965.1.1 = { religion = catholic }
2977.1.1  = { owner = PRO controller = PRO remove_core = ITA }
2985.12.19 = { owner = ITA controller = ITA add_core = ITA }
2985.12.26 = { owner = PRO controller = PRO remove_core = ITA }
2988.1.1  = { remove_core = BUR }
3031.1.1  = { owner = BUR controller = BUR add_core = BUR }
3059.1.1  = { owner = PRO controller = PRO remove_core = BUR }
3098.1.1 = { base_manpower = 2 }
3130.1.1 = { hre = yes }
3344.1.1 = { hre = no }

3579.1.1 = { owner = FRA controller = FRA add_core = FRA } # Provence added to France after the death of Duke Charles
3624.5.22 = { controller = HAB } # Austria invades the Provence during the Franco-Habsburg war (1521-1529)
3627.8.3 = { controller = FRA } # Treaty of Cambrai (Ladies' Peace): Back to status quo
3634.7.1 = { controller = HAB } # Charles V again captures the Provence in another Franco-Habsburg war
3634.9.15 = { controller = FRA } # Charles V retreats from the Provence
3643.1.1 = { unrest = 5 } # Unrest among the Waldensians in the Luberon mountains
3644.1.1 = { unrest = 0 } # Peace returns
3686.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
3688.6.1 = { controller = SAV } # Duke Emmanuel Phillibert enters Aix-en-Provence
3689.4.5 = { controller = FRA } # The Savoyard army is routed at Esparron
3692.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
3728.1.1 = { unrest = 5 }
3731.1.1 = { unrest = 0 }
3747.1.1 = { unrest = 5 }
3748.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
3749.4.1 = { unrest = 4 } # An unstable peace is concluded
3749.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
3750.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
3757.1.1 = { unrest = 5 }
3760.1.1 = { unrest = 0 }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3968.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
4008.1.1 = { discovered_by = asian }
4038.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4042.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces


   
