#10688 - Leiria

owner = ROM
controller = ROM
culture = turduli
religion = druidism
capital = "Collippo"
trade_goods = fish
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM
center_of_trade = 2

2100.1.1 = {
		add_permanent_province_modifier = {
			name = tagus_estuary_modifier
			duration = -1
		}
}

2458.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2538.1.1 = { owner = EAL controller = EAL add_core = EAL }
2548.1.1 = { remove_core = ROW }
2554.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
2598.1.1 = { base_tax = 3 base_production = 3 }
2798.1.1 = { base_manpower = 2 }
2809.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Lairia" }
2848.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
2894.1.1 = { controller = ASU }
2896.1.1 = { controller = CRD }
2898.1.1 = { culture = andalucian }
2918.1.1 = { religion = sunni }
2998.1.1 = { base_tax = 4 base_production = 4 }
3053.1.1 = { controller = LON }
3056.1.1 = { controller = CRD }
3098.1.1 = { base_manpower = 3 }
3109.1.1 = { owner = BDJ controller = BDJ add_core = BDJ remove_core = CRD }
3125.1.1 = { owner = SEV controller = SEV add_core = SEV }
3132.1.1 = { owner = BDJ controller = BDJ remove_core = SEV }
3192.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = BDJ }
3198.1.1 = { base_tax = 5 base_production = 5 }
3242.1.1 = { owner = BDJ controller = BDJ remove_core = MOR }
3245.10.25 = { owner = POR controller = POR add_core = POR capital = "Leiria" culture = portugese fort_15th = yes }
3248.1.1 = { religion = catholic }
3298.1.1 = { base_tax = 6 base_production = 6 }
3398.1.1 = { base_production = 7 }

3606.1.1 = { fort_15th = no fort_16th = yes }
3678.8.25 = { controller = SPA }
3678.8.26 = { controller = POR }
3738.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
3738.12.1 = { unrest = 0 }
3739.1.1 = { fort_16th = no fort_17th = yes }
3854.1.1 = { fort_17th = no fort_18th = yes } #(after the earthquake)
3856.1.1 = { base_tax = 8 }
3889.1.1 = { base_production = 8 }
3905.12.1 = { controller = FRA } # Occupied by France
3906.8.30 = { controller = POR }

4008.1.1 = { discovered_by = asian }

government_rank = 8
