# Gap
owner = ROM
controller = ROM
capital = "Vapincum"
is_city = yes
culture = helvetii
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
add_core = ROM
2438.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2574.9.4 = { controller = GVI add_core = GVI }
2598.1.1 = { culture = gothic }
2606.1.1 = { controller = OST add_core = OST }
2633.1.1 = { controller = NEU add_core = NEU capital = "Gap" }
2656.12.23 = { controller = FRK add_core = FRK }
2659.11.29 = { controller = NEU }
2665.12.1 = { controller = ORL add_core = ORL }
2690.3.28 = { controller = AUT add_core = AUT }
2693.1.1 = { controller = ORL }
2698.1.1 = { base_tax = 2 base_production = 2 culture = occitain }
2710.1.1 = { controller = AUT }
2711.10.10 = { controller = FRK }
2732.1.1 = { controller = NEU }
2777.12.23 = { controller = FRK }
2834.1.1 = { controller = REB revolt = { type = pretender_rebels size = 4 } }
2834.6.1 = { controller = FRK revolt = { size = 1 } }
2835.1.1 = { controller = REB revolt = { type = pretender_rebels size = 4 } }
2835.6.1 = { controller = FRK revolt = { size = 1 } }
2837.1.1 = { controller = REB revolt = { type = pretender_rebels size = 4 } }
2837.6.1 = { controller = FRK revolt = { size = 1 } }
2898.1.1 = { base_tax = 3 base_production = 3 }
2938.6.21 = { controller = FRD add_core = FRD }
2953.9.30 = { controller = PRO add_core = PRO }
2961.1.24 = { controller = ITA add_core = ITA }
2965.1.1 = { religion = Catholic }
2977.1.1 = { controller = PRO }
2985.12.19 = { controller = ITA }
2985.12.26 = { controller = PRO }
3031.1.1 = { controller = BUR add_core = BUR }
3059.1.1 = { controller = PRO }
3098.1.1 = { base_manpower = 2 }
3130.1.1 = { hre = yes }
3344.1.1 = { hre = no }
3579.1.1 = { controller = FRA add_core = FRA }
3624.5.22 = { controller = HAB }
3627.8.3 = { controller = FRA }
3634.7.1 = { controller = HAB }
3634.9.15 = { controller = FRA }
3688.6.1 = { controller = SAV }
3689.4.5 = { controller = FRA }
3904.7.12 = { hre = no }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
4008.1.1 = { discovered_by = asian }
4038.6.14 = { controller = FRV add_core = FRV }
4042.8.25 = { controller = FR2 }
