# Plasencia
# 10693 Plasencia - 1/26/2025 8:46:44 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = celtiberian
religion = druidism
capital = "Ambracia"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2458.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2546.1.1 = {
	owner = EAL
	controller = EAL
	add_core = EAL
}
2551.1.1 = {
	owner = ROW
	controller = ROW
	remove_core = EAL
}
2554.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = ROW
}
2568.1.1 = {
	religion = arianism
}
2668.1.1 = {
	religion = chalcedonism
}
2809.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = GVI
	capital = "Plasencia"
}
2848.8.6 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = UMA
}
2878.1.1 = {
	religion = sunni
}
2898.1.1 = {
	culture = andalucian
}
3109.1.1 = {
	owner = TOL
	controller = TOL
	add_core = TOL
	remove_core = CRD
}
3178.1.1 = {
	owner = MOR
	controller = MOR
}
3179.1.1 = {
	owner = TOL
	controller = TOL
}
3183.5.25 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = TOL
	culture = castillian
}
3198.1.1 = {
	base_tax = 2
	base_production = 2
}
3248.1.1 = {
	religion = catholic
}
3398.1.1 = {
	base_tax = 3
}
3614.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
3618.6.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3619.4.1 = {
	revolt = {
	}

	controller = SPA
}
3797.1.1 = {
	unrest = 3
}
3798.1.1 = {
	unrest = 0
}
3804.6.25 = {
	controller = ENG
}
3804.8.4 = {
	controller = SPA
}
3808.9.27 = {
	controller = HAB
}
3808.11.9 = {
	controller = SPA
}
3811.4.11 = {
	remove_core = CAS
}
3848.1.1 = {
	base_manpower = 2
}
3864.3.23 = {
	unrest = 3
}
3864.12.1 = {
	unrest = 0
}
3899.1.1 = {
	base_tax = 4
}
3906.5.1 = {
	controller = FRA
}
3906.5.2 = {
	revolt = {
		type = pretender_rebels
		size = 3
	}

	controller = REB
}
3906.5.3 = {
	revolt = {
	}

	controller = SPA
}
3911.3.19 = {
	revolt = {
		type = pretender_rebels
		size = 2
	}

	controller = REB
}
3911.12.11 = {
	revolt = {
	}

	controller = SPA
}
3923.1.1 = {
	base_production = 3
}
3949.1.1 = {
	base_production = 4
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_manpower = 3
}
4048.1.1 = {
	base_manpower = 4
}
4068.1.1 = {
	trade_goods = electronics
}


### Modified 1/26/2025 8:46:44 AM ###
