# Brescia
# 107 Brescia - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = cloth

culture = rhaetian
religion = hellenism
capital = "Brixia"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2518.1.1 = {
	religion = chalcedonism
	culture = venetian
}
2574.9.4 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
2578.1.1 = {
	remove_core = ROW
}
2587.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ITA
	culture = gothic
	religion = arianism
}
2649.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
2666.6.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	remove_core = OST
	remove_core = BYZ
	capital = "Brescia"
	culture = lombard
}
2738.1.1 = {
	religion = chalcedonism
}
2871.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2898.1.1 = {
	base_manpower = 3
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = FRD
	remove_core = LOM
}
2965.1.1 = {
	religion = catholic
}
3060.2.2 = {
	hre = yes
	owner = BSC
	controller = BSC
	add_core = BSC
	remove_core = ITA
	fort_15th = yes
}
3098.1.1 = {
	base_tax = 5
	base_production = 5
}
3417.1.1 = {
	owner = NAP
	controller = NAP
	add_core = NAP
}
3418.1.1 = {
	owner = BSC
	controller = BSC
	remove_core = NAP
}
3430.1.1 = {
	owner = VRN
	controller = VRN
	add_core = VRN
	remove_core = BSC
}
3485.10.19 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	remove_core = VRN
}
3524.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
3607.6.1 = {
	controller = FRA
}
3610.1.1 = {
	controller = VEN
}
3610.2.18 = {
	controller = FRA
}
3611.3.23 = {
	owner = FRA
	add_core = FRA
}
3618.1.1 = {
	owner = VEN
	controller = VEN
}
3657.1.1 = {
	remove_core = FRA
}
3895.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3899.1.1 = {
	base_production = 7
}
3900.6.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = FRA
}
3904.7.12 = {
	hre = no
}
3912.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
}
3957.11.10 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = HAB
	remove_core = VEN
}
3959.3.17 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
	remove_core = BSC
}
3973.1.1 = {
	base_tax = 7
}
4008.1.1 = {
	discovered_by = asian
}
4098.1.1 = {
	base_manpower = 4
}


### Modified 1/26/2025 8:46:43 AM ###
