#107 - Brescia
owner = ROM
controller = ROM
culture = rhaetian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2
capital = "Brixia"
is_city = yes
add_core = ROM
2493.1.17 = { controller = ROW add_core = ROW }
2518.1.1 = { religion = Chalcedonism culture = venetian }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST culture = gothic religion = Arianism }
2649.1.1 = { controller = BYZ add_core = BYZ }
2666.6.1 = { controller = LOM add_core = LOM capital = "Brescia" culture = lombard }
2738.1.1 = { religion = Chalcedonism }
2871.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_manpower = 3 }
2938.6.21 = { controller = FRD add_core = FRD }
2953.9.30 = { controller = ITA }
2965.1.1 = { religion = Catholic }
3060.2.2 = { hre = yes controller = BSC add_core = BSC fort_15th = yes }
3098.1.1 = { base_tax = 5 base_production = 5 }
3417.1.1 = { controller = NAP add_core = NAP }
3418.1.1 = { controller = BSC }
3430.1.1 = { controller = VRN add_core = VRN }
3485.10.19 = { controller = MLO add_core = MLO }
3524.1.1 = { 
	controller = VEN
	add_core = VEN
}
3607.6.1 = { controller = FRA }
3610.1.1 = { controller = VEN }
3610.2.18 = { controller = FRA }
3611.3.23 = { add_core = FRA }
3618.1.1 = { controller = VEN }
3895.10.17 = { 
	controller = FRA
}
3899.1.1 = { base_production = 7 }
3900.6.26 = { 
	controller = ITA
}
3904.7.12 = { hre = no }
3912.4.11 = { 
	controller = HAB
	add_core = HAB
}
3957.11.10 = { controller = SPI add_core = SPI }
3959.3.17 = { controller = ITA }
3973.1.1 = { base_tax = 7 }
4008.1.1 = { discovered_by = asian }
4098.1.1 = { base_manpower = 4 }
