#10715 - Niono

culture = bambara
base_manpower = 1
religion = shamanism
capital = "Niono"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 4
base_production = 4
native_size = 50
native_ferocity = 4
native_hostileness = 9
center_of_trade = 1

2448.1.1 = { owner = GHA controller = GHA add_core = GHA is_city = yes trade_goods = grain }
3175.1.1 = { owner = ZAF controller = ZAF add_core = ZAF }
3219.1.1 = { owner = GHA controller = GHA remove_core = ZAF }
3338.1.1 = { owner = MAL controller = MAL add_core = MAL remove_core = GHA }
3487.1.1 = { owner = ZAF controller = ZAF add_core = ZAF remove_core = MAL }

3558.1.1   = { citysize = 5000 } #Songhai raids devastate region
# 3564.1.1   = { unrest = 3 } #Songhai raids devastate region
3569.1.1   = { owner = SON controller = SON add_core = SON } #Conquered by Sunni Ali Ber of Songhai
3573.1.1   = { citysize = 8000 } #Recovery under Songhai control
3579.1.1   = { unrest = 3 citysize = 5000 } #Mossi Raid led by Nasere I devastates region
3623.1.1   = { citysize = 8000 } #Revival under Askiya Muhammad
3648.1.1   = { citysize = 9000 } #Era of Prosperity under Askiya Dawud
3673.1.1   = { citysize = 11000 } #Era of Prosperity under Askiya Dawud
3689.3.15 = { owner = ZAF controller = ZAF } #Collapse of Songhai in wake of Tondibi
3698.1.1   = { remove_core = MAL } #Collapse of Mali State
3740.1.1   = { remove_core = SON } #Collapse of last vestiges of unity among Songhai
3758.1.1   = { owner = SOF controller = SOF add_core = SOF } #Bambara conquers region
3783.1.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Bambara decline after death of Kaniadan Kulibali
3818.1.1   = { revolt = {} controller = SOF } #Mamia Kulibali restores Bambara authority in region
3854.1.1   = { unrest = 9 } # Denkoro seizes power in wake of father Mamali's death, civil war
3864.1.1   = { unrest = 0 } # Ngolo Diarra restores authortiy of Segu state, ends civil war
3917.1.1   = {	owner = ZAF
		controller = ZAF
		add_core = ZAF
		remove_core = SOF
	     } # The Massina Empire, recylcing the JNN tag

3960.3.16  = { owner = SOF controller = SOF add_core = SOF remove_core = ZAF } # Conquered by the Toucouleur Empire
3968.1.1   = { religion = sunni }
3978.1.1   = { discovered_by = western }
3988.1.1   = { owner = FR2 controller = FR2 add_core = FR2 }
4038.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
4038.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4040.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
4058.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 remove_core = SOF }

