# San
# 10724 San - 1/26/2025 8:46:44 AM 
 
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 2
trade_goods = unknown

culture = bozo
religion = shamanism
capital = "San"

native_size = 50
native_ferocity =  4
native_hostileness = 7

discovered_by = sub_saharan




2448.1.1 = {
	owner = JNN
	controller = JNN
	add_core = JNN
	is_city = yes
	trade_goods = cloth
}
2898.1.1 = {
	base_tax = 4
	base_production = 4
}
2998.1.1 = {
	base_manpower = 3
}
3098.1.1 = {
	base_tax = 5
	base_production = 5
}
3198.1.1 = {
	base_tax = 6
	base_production = 6
}
3298.1.1 = {
	base_tax = 7
	base_production = 7
}
3348.1.1 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	fort_15th = yes
}
3518.1.1 = {
	owner = JNN
	controller = JNN
	add_core = JNN
	remove_core = MAL
}
3567.1.1 = {
	unrest = 3
}
3570.1.1 = {
	unrest = 6
}
3572.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
	remove_core = MAL
}
3580.1.1 = {
	unrest = 5
}
3581.1.1 = {
	unrest = 0
}
3648.1.1 = {
	religion = sunni
}
3684.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3686.1.1 = {
	revolt = {
	}

	controller = SON
	unrest = 6
}
3689.3.15 = {
	owner = JNN
	controller = JNN
}
3692.1.1 = {
	discovered_by = MOR
	owner = MOR
	controller = MOR
	add_core = MOR
}
3716.1.1 = {
	owner = JNN
	controller = JNN
	add_core = JNN
	remove_core = MOR
}
3740.1.1 = {
	remove_core = SON
}
3834.1.1 = {
	unrest = 3
}
3836.1.1 = {
	unrest = 0
}
3854.1.1 = {
	unrest = 9
}
3864.1.1 = {
	unrest = 0
}
3917.1.1 = {
	owner = ZAF
	controller = ZAF
	add_core = ZAF
}
3960.3.16 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = MAL
	trade_goods = grain
}
3978.1.1 = {
	discovered_by = western
}
3988.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.6.20 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	remove_core = FR2
}


### Modified 1/26/2025 8:46:44 AM ###
