# Bandiagara
# 10729 Bandiagara - 1/26/2025 8:38:57 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = bozo
religion = imohag
capital = "Bandiagara"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




2448.1.1 = {
	owner = JNN
	controller = JNN
	add_core = JNN
	is_city = yes
	trade_goods = fish
}
2778.1.1 = {
	religion = sunni
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3348.1.1 = {
	owner = MAL
	controller = MAL
	add_core = MAL
}
3518.1.1 = {
	owner = JNN
	controller = JNN
	add_core = JNN
	remove_core = MAL
}
3569.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
}
3689.3.15 = {
	owner = JNN
	controller = JNN
	remove_core = SON
}
3691.1.1 = {
	discovered_by = MOR
	owner = MOR
	controller = MOR
	add_core = MOR
	citysize = 7000
}
3716.1.1 = {
	owner = JNN
	controller = JNN
	add_core = JNN
	remove_core = MOR
}
3758.1.1 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = JNN
}
3783.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3818.1.1 = {
	revolt = {
	}

	controller = SOF
}
3917.1.1 = {
	owner = ZAF
	controller = ZAF
	add_core = ZAF
	remove_core = SOF
}
3960.3.16 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	trade_goods = grain
}
3968.1.1 = {
	religion = sunni
}
3978.1.1 = {
	discovered_by = western
}
3988.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.6.20 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	remove_core = FR2
	remove_core = SOF
}


### Modified 1/26/2025 8:38:57 AM ###
