# 10733 - Tin Essako
culture = tuareg
base_manpower = 1
religion = imohag
capital = "Tin Essako"
trade_goods = unknown
discovered_by = sub_saharan
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
2798.1.1 = { controller = SON add_core = SON city = yes trade_goods = Livestock }
3108.1.1 = { religion = Sunni }
3689.3.15 = { 
	controller = AIR
	add_core = AIR
}
3978.1.1 = { discovered_by = FR2 }
3998.1.1 = { controller = FR2 add_core = FR2 }
4008.1.1 = { discovered_by = western }
4038.1.1 = { 
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4058.6.20 = { controller = MAL add_core = MAL }
4110.1.17 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
4110.6.26 = { controller = MAL revolt = { size = 1 } }
is_city = no
