# Black Point
# 10755 Black Point - 1/26/2025 8:38:57 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = animism
capital = "Black Point"

native_size = 5
native_ferocity =  2
native_hostileness = 5





3590.12.5 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	religion = catholic
	culture = castillian
	citysize = 300
	trade_goods = cotton
}
3598.1.1 = {
	citysize = 650
}
3614.1.23 = {
	owner = SPA
	controller = SPA
}
3615.1.1 = {
	add_core = SPA
	is_city = yes
}
3768.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = SPA
}
3773.1.1 = {
	culture = english
	religion = protestant
}
3804.1.1 = {
	owner = NSS
	controller = NSS
	add_core = NSS
}
3805.5.12 = {
	add_core = GBR
	remove_core = ENG
}
3816.1.1 = {
	owner = GBR
	controller = GBR
}
3878.1.1 = {
	culture = british_caribbean
}
3898.1.1 = {
	base_manpower = 2
}
3973.1.1 = {
	base_production = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4062.1.1 = {
	add_core = BHM
}
4071.7.10 = {
	owner = BHM
	controller = BHM
	remove_core = GBR
}
4098.1.1 = {
	base_tax = 3
	base_manpower = 3
}


### Modified 1/26/2025 8:38:57 AM ###
