#10776 - Baalbek
owner = ROM
controller = ROM
culture = aramaic
religion = hellenism
capital = "Heliopolis"
trade_goods = grain
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = ROM
center_of_trade = 1
2128.1.1 = { religion = Chalcedonism }
2367.1.1 = { add_core = PLM controller = REB revolt = { type = nationalist_rebels size = 1 } }
2370.1.1 = { controller = ROM revolt = { size = 1 } }
2493.1.17 = { controller = BYZ add_core = BYZ }
2610.11.16 = { religion = Coptic }
2708.1.1 = { controller = REB revolt = { type = jewish_rebels size = 4 } }
2711.1.1 = { revolt = { size = 1 } }
2725.1.1 = { controller = BYZ }
2743.1.1 = { controller = RSD add_core = RSD }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2966.9.15 = { controller = EGY add_core = EGY }
3003.1.10 = { controller = ABA }
3033.8.26 = { controller = EGY }
3043.1.1 = { controller = SYR add_core = SYR }
3058.1.1 = { culture = al_suryah_arabic }
3100.1.1 = { controller = FAT add_core = FAT }
3184.1.1 = { controller = SYR }
3198.1.1 = { base_tax = 6 base_production = 6 }
3200.1.1 = { controller = TPL add_core = TPL }
3202.1.1 = { religion = Catholic }
3207.6.10 = { controller = TOU add_core = TOU }
3210.1.1 = { controller = TPL }
3387.4.26 = { controller = MAM add_core = MAM capital = "Baalbek" }
3475.1.1 = { controller = REB revolt = { type = pretender_rebels size = 3 } }
3480.1.1 = { controller = MAM revolt = { size = 1 } }
3614.8.24 = { 
	controller = TUR
	add_core = TUR
}
3850.1.1 = { base_tax = 7 }
3877.1.1 = { base_manpower = 5 }
3904.1.1 = { base_production = 7 }
3931.5.6 = { controller = EGY }
3932.1.1 = { base_manpower = 6 }
3939.2.1 = { controller = TUR }
3959.1.1 = { base_tax = 8 }
3986.1.1 = { base_manpower = 7 }
4008.1.1 = { discovered_by = asian }
4013.1.1 = { base_tax = 9 }
4018.3.8 = { controller = SYR }
4018.7.24 = { controller = FR2 add_core = FR2 add_core = LEB }
4038.6.14 = { controller = FRV add_core = FRV }
4039.7.1 = { controller = FR2 }
4041.11.22 = { controller = LEB }
