# Portland
# 10773 Portland - 1/26/2025 8:46:44 AM 
 
base_tax = 4
base_production = 5
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = arawak
religion = animism
capital = "Portland"

native_size = 15
native_ferocity =  2
native_hostileness = 6




latent_trade_goods = {
   aluminum
}

3592.1.1 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	culture = castillian
	religion = catholic
	citysize = 350
	trade_goods = sugar
}
3598.1.1 = {
	is_city = yes
}
3614.1.23 = {
	owner = SPA
	controller = SPA
}
3617.1.1 = {
	add_core = SPA
}
3753.1.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = protestant
	remove_core = SPA
}
3778.1.1 = {
	add_core = ENG
}
3791.1.1 = {
	capital = "Port Antonio"
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3858.1.1 = {
	unrest = 4
}
3859.1.1 = {
	unrest = 0
}
3873.1.1 = {
	base_manpower = 2
}
3878.1.1 = {
	culture = british_caribbean
}
3893.1.1 = {
	unrest = 4
}
3894.1.1 = {
	unrest = 0
}
3923.1.1 = {
	base_tax = 5
}
3973.1.1 = {
	base_tax = 6
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4008.1.1 = {
	trade_goods = aluminum
}
4018.1.1 = {
	add_core = JMC
}
4023.1.1 = {
	base_production = 6
}
4060.8.6 = {
	owner = JMC
	controller = JMC
	remove_core = GBR
}
4098.1.1 = {
	base_production = 7
	base_manpower = 3
}


### Modified 1/26/2025 8:46:44 AM ###
