#10781 - Haifa
owner = JUD
controller = JUD
culture = philistia
religion = canaanite_religion
capital = "Hefa"
trade_goods = sugar
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = JUD
2104.1.1 = { controller = ROM add_core = ROM }
2128.1.1 = { religion = Chalcedonism }
2164.1.1 = { controller = REB revolt = { type = jewish_rebels size = 1 } }
2171.1.1 = { controller = ROM revolt = { size = 1 } }
2213.1.1 = { revolt = { type = jewish_rebels size = 1 } }
2215.1.1 = { revolt = { size = 1 } }
2230.1.1 = { controller = REB revolt = { type = jewish_rebels size = 1 } }
2233.1.1 = { controller = ROM revolt = { size = 1 } }
2367.1.1 = { add_core = PLM controller = REB culture = aramaic revolt = { type = nationalist_rebels size = 1 } }
2370.1.1 = { controller = ROM culture = israeli revolt = { size = 1 } }
2493.1.17 = { controller = BYZ add_core = BYZ }
2708.1.1 = { controller = REB revolt = { type = jewish_rebels size = 1 } }
2711.1.1 = { controller = BYZ revolt = { size = 1 } }
2726.1.1 = { controller = BYZ }
2735.1.1 = { controller = RSD add_core = RSD }
2759.7.28 = { controller = UMA add_core = UMA }
2818.1.1 = { culture = palestinian }
2848.8.6 = { controller = ABA add_core = ABA }
2965.1.1 = { religion = Catholic }
2966.9.15 = { controller = EGY add_core = EGY }
3003.1.10 = { controller = ABA }
3033.8.26 = { controller = EGY }
3068.3.1 = { controller = FAT add_core = FAT }
3197.7.1 = { controller = KOJ add_core = KOJ capital = "Haifa" }
3366.1.1 = { controller = MAM add_core = MAM }
3398.1.1 = { religion = Sunni }
3475.1.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3480.1.1 = { controller = MAM revolt = { size = 1 } }
3615.1.1 = { controller = TUR add_core = TUR }
3931.5.6 = { controller = EGY }
3939.2.1 = { controller = TUR }
4018.3.8 = { controller = SYR add_core = SYR }
4018.7.24 = { controller = GBR add_core = GBR add_core = ISR }
4046.5.14 = { controller = ISR religion = Jewish culture = israeli capital = "Hefa" }
4046.5.14 = { capital = "Hefa" }
