#10784 - Bir Sebaa

owner = NAB
controller = NAB
culture = nabataean_culture
religion = nabataean
capital = "Beersheba"
trade_goods = salt
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = NAB

2204.6.1 = { owner = ROM controller = ROM add_core = ROM remove_core = NAB }
2248.1.1 = { religion = hellenism }
2367.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB culture = aramaic }
2370.1.1 = { controller = ROM remove_core = PLM revolt = {} culture = bedouin_arabic }
2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
2712.5.1 = { controller = SAS } # Conquered by Sassanid Persia
2726.1.1 = { controller = BYZ } # Byzantine Emperor Heraclius retakes Jerusalem
2733.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
2778.1.1 = { religion = sunni }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2966.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
3003.1.10 = { owner = ABA controller = ABA add_core = ABA }
3033.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
3068.3.1  = { owner = FAT controller = FAT add_core = FAT remove_core = EGY }
3197.7.1 = { owner = KOJ controller = KOJ add_core = KOJ remove_core = FAT }
3286.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = KOJ }
3348.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }

3615.1.1 = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans
3865.1.1 = { base_manpower = 4 }
3908.1.1 = { base_production = 4 }
3916.9.9 = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }

3939.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
3951.1.1 = { base_production = 5 }
3994.1.1 = { base_production = 6 }
4008.1.1 = { discovered_by = asian }
4018.3.8   = { owner = SYR controller = SYR add_core = SYR }
4018.7.24  = { owner = GBR controller = GBR add_core = GBR add_core = ISR remove_core = SYR remove_core = TUR }
4037.1.1 = { base_tax = 4 }
4046.5.14  = { owner = ISR controller = ISR remove_core = GBR religion = jewish culture = israeli }
4098.1.1 = { base_tax = 6 }


   
