#10793 - Babil
latent_trade_goods = { 
	oil 
}
owner = PRT
controller = PRT
culture = assyrian
religion = zoroastrian
capital = "Porta Istar"
trade_goods = cloth
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = PRT
center_of_trade = 2
2214.1.1 = { controller = ROM add_core = ROM }
2216.1.1 = { controller = PRT }
2262.1.1 = { controller = ROM }
2264.1.1 = { controller = PRT }
2322.4.24 = { controller = ERS add_core = ERS }
2735.1.1 = { controller = RSD add_core = RSD religion = Islam culture = al_iraqiya_arabic }
2759.7.28 = { controller = UMA add_core = UMA religion = Sunni }
2848.8.6 = { controller = ABA add_core = ABA }
2860.7.30 = { capital = "Hillah" }
3043.12.19 = { controller = IRQ add_core = IRQ }
3076.3.1 = { controller = PER add_core = PER }
3081.3.26 = { controller = IRQ }
3085.1.1 = { controller = PER }
3119.1.1 = { controller = IRQ }
3142.3.1 = { controller = PER }
3146.10.1 = { controller = IRQ }
3153.12.17 = { controller = SEL add_core = SEL }
3251.1.1 = { controller = ABA }
3356.2.10 = { controller = KHA add_core = KHA center_of_trade = 1 }
3358.1.1 = { controller = ILK add_core = ILK }
3398.1.1 = { religion = Shiite }
3433.1.1 = { controller = JAL add_core = JAL }
3478.1.1 = { add_core = TIM }
3499.6.1 = { controller = TIM }
3500.1.1 = { controller = JAL }
3501.1.1 = { controller = TIM }
3503.2.20 = { controller = JAL }
3509.1.1 = { 
	controller = QAR
	add_core = QAR
}
3551.1.1 = { discovered_by = TUR }
3567.2.4 = { 
	controller = AKK
	add_core = AKK
}
3594.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
3599.7.1 = { controller = AKK revolt = { size = 1 } }
3605.1.1 = { 
	controller = PER
	religion = Shiite
}
3632.11.28 = { controller = TUR }
3634.1.1 = { 
	add_core = TUR
}
3722.1.1 = { controller = PER }
3736.12.24 = { controller = TUR }
3849.1.1 = { base_tax = 9 base_production = 8 }
3873.1.1 = { base_production = 9 base_manpower = 6 }
3899.1.1 = { base_production = 10 base_manpower = 7 }
3923.1.1 = { base_production = 11 base_manpower = 8 }
3949.1.1 = { base_production = 12 base_manpower = 9 }
3973.1.1 = { base_production = 13 base_manpower = 10 }
3999.1.1 = { base_manpower = 11 }
4008.1.1 = { discovered_by = asian }
4018.7.24 = { controller = GBR add_core = GBR }
4023.1.1 = { base_tax = 10 base_production = 14 }
4030.10.3 = { controller = IRQ }
4074.1.1 = { trade_goods = Oil }
fort_15th = yes
