#10796 - Maysan

latent_trade_goods = {
	oil
}

owner = CRC
controller = CRC
culture = al_iraqiya_arabic
religion = zoroastrian
capital = "Messene"
trade_goods = grain
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = early_indian
discovered_by = indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CRC

2262.1.1 = { controller = ROM }
2264.1.1 = { controller = CRC }
2320.1.1 = { owner = ERS controller = ERS add_core = ERS }
2735.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS religion = islam capital = "Amarah" }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
3042.1.1 = { owner = IRQ controller = IRQ add_core = IRQ }
3076.3.1 = { owner = PER controller = PER add_core = PER }
3081.3.26 = { owner = IRQ controller = IRQ }
3085.1.1 = { owner = PER controller = PER }
3119.1.1 = { owner = IRQ controller = IRQ }
3142.3.1 = { owner = PER controller = PER }
3146.10.1 = { owner = IRQ controller = IRQ }
3153.12.17 = { owner = SEL controller = SEL add_core = SEL remove_core = PER }
3198.1.1 = { base_tax = 3 base_production = 3 }
3251.1.1 = { owner = ABA controller = ABA add_core = ABA remove_core = SEL }
3356.2.10 = { owner = KHA controller = KHA add_core = KHA add_core = IRQ remove_core = ABA }
3358.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
3398.1.1 = { religion = shiite }
3433.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }

3499.6.1   = { controller = TIM }
3500.1.1   = { controller = JAL }
3501.1.1   = { controller = TIM }
3503.2.20  = { controller = JAL }
3509.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAL
	     } # Qara Koyunlu
3545.1.1 = {
	owner = MSY
	controller = MSY
	remove_core = QAR
}
3606.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
3632.11.28 = { controller = TUR } # Ottoman conquest
3634.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Surrendered to the Ottomans
3658.1.1 = { #Revolt against Ottoman Governor of Basra
	owner = BSR
	controller = TUR
}
3666.1.1 = { #Campaign against Marsh Arabs over.
	owner = TUR
}
3694.1.1 = {
	owner = BSR
	controller = BSR
	remove_core = TUR
}
#Independent 1624 - 1668
3766.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

3899.1.1 = { base_tax = 4 }
3923.1.1 = { base_production = 4 base_manpower = 3 }
3949.1.1 = { base_tax = 5 }
3973.1.1 = { base_tax = 6 }
3999.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4018.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
4023.1.1 = { base_manpower = 5 }
4030.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
4049.1.1 = { base_production = 5 }
4073.1.1 = { base_production = 6 }
4074.1.1  = { trade_goods = oil } #East Baghdad oil field
4098.1.1 = { base_production = 7 }