#10792 - Zarqa
owner = NAB
controller = NAB
culture = bedouin_arabic
religion = nabataean
capital = "Zarqa"
trade_goods = unknown
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 2
add_core = NAB
2318.1.1 = { controller = GHS add_core = GHS city = yes trade_goods = Livestock }
2328.1.1 = { religion = Chalcedonism }
2367.1.1 = { add_core = PLM controller = REB culture = aramaic revolt = { type = nationalist_rebels size = 1 } }
2370.1.1 = { controller = ROM culture = bedouin_arabic revolt = { size = 1 } }
2418.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2712.5.1 = { controller = ERS }
2726.1.1 = { controller = BYZ }
2733.1.1 = { controller = RSD add_core = RSD capital = "Amman" }
2759.7.28 = { controller = UMA add_core = UMA }
2768.1.1 = { culture = palestinian religion = Sunni }
2848.8.6 = { controller = ABA add_core = ABA }
2966.9.15 = { controller = EGY add_core = EGY }
3003.1.10 = { controller = ABA }
3033.8.26 = { controller = EGY }
3068.3.1 = { controller = FAT add_core = FAT }
3071.1.1 = { controller = FAD add_core = FAD }
3164.1.1 = { controller = FAT }
3169.1.1 = { controller = DSC add_core = DSC }
3192.1.1 = { controller = SYR add_core = SYR }
3202.1.1 = { controller = DSC }
3230.1.1 = { controller = KOJ add_core = KOJ }
3285.10.2 = { controller = EGY }
3348.5.2 = { controller = MAM add_core = MAM }
3614.8.24 = { 
	controller = TUR
	add_core = TUR
}
3931.5.6 = { controller = EGY }
3939.2.1 = { controller = TUR }
3951.1.1 = { base_production = 3 }
4018.3.8 = { controller = SYR }
4018.7.24 = { controller = GBR add_core = GBR add_core = JOR }
4037.1.1 = { base_tax = 3 }
4044.5.25 = { controller = JOR }
is_city = no
