# - Cezair i-Arab -> al-Qurna, Zihiya, Rahmaniya

owner = CRC
controller = CRC
culture = al_iraqiya_arabic
religion = hellenism
capital = "Patibira"
trade_goods = spices #Dates
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = early_indian
discovered_by = indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CRC

2214.1.1 = { religion = zoroastrian }
2320.1.1 = { owner = ERS controller = ERS add_core = ERS }
2737.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS religion = islam capital = "Nasiriyah" }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2998.1.1 = { base_manpower = 3 }
3042.1.1 = { owner = IRQ controller = IRQ add_core = IRQ }
3076.3.1 = { owner = PER controller = PER add_core = PER }
3081.3.26 = { owner = IRQ controller = IRQ }
3085.1.1 = { owner = PER controller = PER }
3119.1.1 = { owner = IRQ controller = IRQ }
3142.3.1 = { owner = PER controller = PER }
3146.10.1 = { owner = IRQ controller = IRQ }
3153.12.17 = { owner = SEL controller = SEL add_core = SEL remove_core = PER }
3251.1.1 = { owner = ABA controller = ABA add_core = ABA remove_core = SEL }
3356.2.10 = { owner = KHA controller = KHA add_core = KHA add_core = IRQ remove_core = ABA }
3358.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
3433.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }
3478.1.1 = { add_core = TIM }

3530.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = JAL }
3540.1.1 = { owner = MSY controller = MSY add_core = MSY remove_core = QAR }
3596.1.1 = { discovered_by = POR }
3606.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	religion = shiite
} # The Safavids took over, Shi'ism became the state religion
3636.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
} # Conquered by the Ottomans
3658.1.1 = { #Revolt against Ottoman Governor of Basra
	owner = BSR
	controller = BSR
}
3666.1.1 = { #Campaign against Marsh Arabs over.
	owner = TUR
	controller = TUR
}
3694.1.1 = {
	owner = BSR
	controller = BSR
	remove_core = TUR
}
#Independent 1624 - 1668
3766.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

3998.1.1 = { base_tax = 3 }
4008.1.1 = { discovered_by = asian }
4018.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
4023.1.1 = { base_production = 3 }
4030.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
4048.1.1 = { base_tax = 4 }
4073.1.1 = { base_manpower = 3 }
4098.1.1 = { base_production = 4 }