# Verona
# 108 Verona - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = grain

culture = venetian
religion = hellenism
capital = "Verona"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2378.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2574.9.4 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
2578.1.1 = {
	remove_core = ROW
}
2587.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ITA
}
2650.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
2667.6.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	remove_core = OST
	remove_core = BYZ
}
2872.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = FRD
	remove_core = LOM
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 5
	base_production = 5
}
3050.1.1 = {
	owner = VRN
	controller = VRN
	add_core = VRN
	remove_core = ITA
}
3060.2.2 = {
	hre = yes
}
3198.1.1 = {
	base_manpower = 3
}
3485.10.19 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	remove_core = VRN
}
3503.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = MLO
}
3606.12.10 = {
	add_core = HAB
}
3607.6.1 = {
	controller = HAB
}
3609.6.23 = {
	owner = HAB
}
3611.3.23 = {
	owner = VEN
	controller = HAB
}
3614.12.1 = {
	controller = VEN
	remove_core = HAB
}
3883.1.1 = {
	base_tax = 7
}
3895.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
3903.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
}
3904.7.12 = {
	hre = no
}
3912.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
}
3943.1.1 = {
	base_manpower = 5
}
3959.3.17 = {
	add_core = ITA
}
3964.7.3 = {
	controller = ITA
}
3964.10.3 = {
	owner = ITA
	remove_core = HAB
	remove_core = VEN
	remove_core = VRN
}
4003.1.1 = {
	base_tax = 8
}
4008.1.1 = {
	discovered_by = asian
}
4098.1.1 = {
	base_production = 8
	base_manpower = 5
}


### Modified 1/26/2025 8:46:43 AM ###
