#108 - Verona
owner = ROM
controller = ROM
culture = venetian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 2
capital = "Verona"
is_city = yes# Estimated
add_core = ROM
center_of_trade = 1
2378.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST }
2650.1.1 = { controller = BYZ add_core = BYZ }
2667.6.1 = { controller = LOM add_core = LOM }
2872.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRD add_core = FRD }
2953.9.30 = { controller = ITA }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 5 base_production = 5 }
3050.1.1 = { controller = VRN add_core = VRN }
3060.2.2 = { hre = yes }
3198.1.1 = { base_manpower = 3 }
3485.10.19 = { controller = MLO add_core = MLO }
3503.1.1 = { 
	controller = VEN
	add_core = VEN
}
3606.12.10 = { add_core = HAB }
3607.6.1 = { controller = HAB }
3611.3.23 = { controller = HAB }
3614.12.1 = { controller = VEN }
3883.1.1 = { base_tax = 7 }
3895.10.17 = { 
	controller = HAB
}
3903.12.26 = { 
	controller = ITA
}
3904.7.12 = { hre = no }
3912.4.11 = { 
	controller = HAB
}
3943.1.1 = { base_manpower = 5 }
3964.7.3 = { controller = ITA }
4003.1.1 = { base_tax = 8 }
4008.1.1 = { discovered_by = asian }
4098.1.1 = { base_production = 8 base_manpower = 5 }
