# La Gon‚ve
# 10800 La Gon‚ve - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = arawak
religion = animism
capital = "La Gon√¢ve"

native_size = 5
native_ferocity =  2
native_hostileness = 3





3590.12.5 = {
	discovered_by = CAS
}
3602.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = sugar
}
3614.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
3795.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	culture = cosmopolitan_french
}
3805.1.1 = {
	unrest = 3
}
3806.1.1 = {
	unrest = 0
}
3878.1.1 = {
	culture = french_caribbean
}
3889.8.22 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}

	controller = REB
}
3898.1.1 = {
	revolt = {
	}

}
3902.1.1 = {
	owner = HAT
	controller = HAT
	add_core = HAT
	remove_core = FRA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
