# No previous file for La Romana

culture = arawak
religion = animism
capital = "La Romana"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2

3590.12.5 = { discovered_by = CAS } # Christopher Columbus's arrival
3596.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = sugar
} # Founded by Bartolomeo Columbus
3597.1.1 = { unrest = 6 } # Unrest and discontent among the settlers/Columbus's failure to deliver
3598.1.1 = { unrest = 0 }# African slaves brought in for labor. Bobadilla arrives & Columbus is sent back to Spain
3614.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
3878.1.1  = { culture = iberian_caribbean }

3898.1.1 = { base_production = 3 }
3919.12.1  = { owner = DOM controller = DOM add_core = DOM remove_core = SPA }
3920.2.9   = { owner = HAT controller = HAT add_core = HAT }
3942.2.17  = { owner = DOM controller = DOM remove_core = HAT }
3948.1.1 = { base_manpower = 2 }
3959.3.18  = { owner = SPA controller = SPA add_core = SPA }
3963.8.16  = { owner = DOM controller = DOM remove_core = SPA }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = western }
4048.1.1 = { base_tax = 3 }
