# Wadjuk
# 1084 Wadjuk - 1/26/2025 8:38:55 AM 
 
base_tax = 3
base_production = 4
base_manpower = 2

trade_goods = unknown

culture = nyoongah
religion = dreamtime
capital = "Wadjuk"

native_size = 5
native_ferocity =  1
native_hostileness = 9

discovered_by = aboriginal_tech




3298.1.1 = {
	add_core = NOO
	owner = NOO
	controller = NOO
	is_city = yes
	trade_goods = livestock
}
3795.1.10 = {
	discovered_by = NED
}
3936.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	capital = "Bunbury"
}
3958.1.1 = {
	culture = british_australian
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:38:55 AM ###
