#10864 - Al Bukayriyah
culture = bedouin_arabic
religion = south_arabian
capital = "Al Bukayriyah"
trade_goods = unknown
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2523.1.1 = { controller = KIN add_core = KIN city = yes trade_goods = Livestock }
2628.1.1 = { controller = SHM add_core = SHM }
2728.1.1 = { controller = RSD add_core = RSD religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Sunni }
2848.8.6 = { controller = ABA add_core = ABA }
2898.1.1 = { discovered_by = nomad_group }
2965.1.1 = { controller = NAJ add_core = NAJ }
3148.1.1 = { controller = SHM }
3613.1.1 = { discovered_by = POR }
3849.1.1 = { base_tax = 2 }
3873.1.1 = { base_production = 2 }
3899.1.1 = { base_tax = 3 base_production = 3 }
3900.1.1 = { 
	controller = NAJ
}
3916.9.9 = { 
	controller = EGY
}
3923.1.1 = { base_tax = 4 }
3930.1.1 = { controller = SHM }
3948.1.1 = { base_tax = 5 base_manpower = 2 }
3973.1.1 = { base_production = 4 }
3998.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4019.11.2 = { controller = NAJ }
4023.1.1 = { base_tax = 6 base_manpower = 4 }
4030.9.23 = { controller = SAU add_core = SAU }
4048.1.1 = { base_manpower = 5 }
4073.1.1 = { base_production = 5 }
4098.1.1 = { base_production = 6 base_manpower = 6 }
is_city = no
