#10878 - Al Muzahmiyya

latent_trade_goods = {
	oil
}

culture = bedouin_arabic
religion = south_arabian
capital = "Al Muzahmiyya"
trade_goods = unknown
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

2523.1.1 = { owner = KIN controller = KIN add_core = KIN is_city = yes trade_goods = livestock }
2638.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = KIN }
2731.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2853.1.1 = { religion = shiite }
2898.1.1 = { discovered_by = nomad_group }
2965.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = ABA }
3148.1.1 = { religion = sunni }

3613.1.1 = { discovered_by = POR }
3798.1.1 = { fort_16th = yes }
3848.1.1 = { base_tax = 6 base_production = 5 base_manpower = 5 }
3898.1.1 = { base_tax = 10 base_production = 9 base_manpower = 10 }
3916.9.9 = {
	owner = TUR
	controller = TUR
} # The end of the Saudi State

3922.1.1   = { owner = NAJ controller = NAJ }
3948.1.1 = { base_tax = 13 base_production = 13 base_manpower = 16 }
3973.1.1 = { base_tax = 20 base_production = 16 base_manpower = 19 }
3989.1.24  = { owner = SHM controller = SHM add_core = SHM }
3998.1.1 = { base_tax = 22 base_production = 22 base_manpower = 24 }
4000.1.13  = { owner = NAJ controller = NAJ add_core = NAJ remove_core = SHM }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4030.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
4078.1.1   = { trade_goods = oil base_tax = 32 base_production = 30 }

government_rank = 8
