# Asyah
# 10870 Asyah - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = bedouin_arabic
religion = south_arabian
capital = "Asyah"

native_size = 60
native_ferocity =  2
native_hostileness = 9

discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2523.1.1 = {
	owner = KIN
	controller = KIN
	add_core = KIN
	is_city = yes
	trade_goods = livestock
}
2628.1.1 = {
	owner = SHM
	controller = SHM
	add_core = SHM
	remove_core = KIN
}
2728.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	religion = islam
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
	religion = sunni
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2898.1.1 = {
	discovered_by = nomad_group
}
2965.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
	remove_core = ABA
}
3148.1.1 = {
	owner = SHM
	controller = SHM
	add_core = SHM
	remove_core = NAJ
}
3613.1.1 = {
	discovered_by = POR
}
3849.1.1 = {
	base_tax = 2
}
3873.1.1 = {
	base_production = 2
}
3899.1.1 = {
	base_tax = 3
	base_production = 3
}
3900.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
3916.9.9 = {
	owner = EGY
	controller = EGY
}
3923.1.1 = {
	base_tax = 4
}
3930.1.1 = {
	owner = SHM
	controller = SHM
	add_core = SHM
}
3948.1.1 = {
	base_tax = 5
	base_manpower = 2
}
3973.1.1 = {
	base_production = 4
}
3998.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4019.11.2 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
	remove_core = SHM
}
4023.1.1 = {
	base_tax = 6
	base_manpower = 4
}
4030.9.23 = {
	owner = SAU
	controller = SAU
	add_core = SAU
	remove_core = NAJ
}
4048.1.1 = {
	base_manpower = 5
}
4073.1.1 = {
	base_production = 5
}
4098.1.1 = {
	base_production = 6
	base_manpower = 6
}


### Modified 1/26/2025 8:46:44 AM ###
