#10880 - Bani Tamim
latent_trade_goods = { 
	oil 
}
culture = bedouin_arabic
religion = south_arabian
capital = "Bani Tamim"
trade_goods = unknown
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2523.1.1 = { controller = KIN add_core = KIN city = yes trade_goods = Livestock }
2638.1.1 = { controller = NAJ add_core = NAJ }
2731.1.1 = { controller = RSD add_core = RSD religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Sunni }
2848.8.6 = { controller = ABA add_core = ABA }
2853.1.1 = { religion = Shiite }
2898.1.1 = { discovered_by = nomad_group }
2965.1.1 = { controller = NAJ }
3148.1.1 = { religion = Sunni }
3613.1.1 = { discovered_by = POR }
3798.1.1 = { fort_16th = yes }
3848.1.1 = { base_tax = 6 base_production = 5 base_manpower = 5 }
3898.1.1 = { base_tax = 10 base_production = 9 base_manpower = 10 }
3916.9.9 = { 
	controller = TUR
}
3922.1.1 = { controller = NAJ }
3948.1.1 = { base_tax = 13 base_production = 13 base_manpower = 16 }
3973.1.1 = { base_tax = 20 base_production = 16 base_manpower = 19 }
3989.1.24 = { controller = SHM add_core = SHM }
3998.1.1 = { base_tax = 22 base_production = 22 base_manpower = 24 }
4000.1.13 = { controller = NAJ }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4030.9.23 = { controller = SAU add_core = SAU }
4078.1.1 = { trade_goods = Oil base_tax = 32 base_production = 30 }
is_city = no
