# Abqaiq
# 10893 Abqaiq - 1/26/2025 8:38:57 AM 
 
add_core = GRR
owner = GRR
controller = GRR
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = fish

culture = gulf_arabic
religion = south_arabian
capital = "Abqaiq"

is_city = yes

discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim



latent_trade_goods = {
   oil
}

2318.1.1 = {
	owner = LKH
	controller = LKH
	add_core = LKH
	remove_core = GRR
	religion = chalcedonism
}
2423.1.1 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = LKH
}
2529.7.1 = {
	religion = nestorian
}
2707.1.1 = {
	owner = ALH
	controller = ALH
	add_core = ALH
	remove_core = ERS
}
2732.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	religion = islam
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
	religion = shiite
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2997.1.1 = {
	owner = QRM
	controller = QRM
	add_core = QRM
	remove_core = ABA
}
3174.1.1 = {
	owner = ALH
	controller = ALH
	add_core = ALH
	remove_core = QRM
}
3198.1.1 = {
	fort_15th = yes
}
3596.1.1 = {
	discovered_by = POR
}
3647.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3788.1.1 = {
	owner = ALH
	controller = ALH
	remove_core = TUR
}
3848.1.1 = {
	base_tax = 5
	base_production = 3
	base_manpower = 5
}
3893.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
3916.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3922.1.1 = {
	owner = NAJ
	controller = NAJ
	remove_core = TUR
	remove_core = ALH
}
3938.1.1 = {
	base_tax = 12
	base_production = 5
	base_manpower = 8
}
3969.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
4011.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
	remove_core = TUR
}
4030.9.23 = {
	owner = SAU
	controller = SAU
	add_core = SAU
	remove_core = NAJ
}
4036.1.1 = {
	trade_goods = oil
}


### Modified 1/26/2025 8:38:57 AM ###
