# Jahra
# 10894 Jahra - 1/26/2025 8:46:44 AM 
 
add_core = CRC
owner = CRC
controller = CRC
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = gulf_arabic
religion = ashurism
capital = "Jahra"

is_city = yes

discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = early_indian
discovered_by = indian



latent_trade_goods = {
   oil
}

2218.1.1 = {
	religion = zoroastrian
}
2318.1.1 = {
	owner = LKH
	controller = LKH
	add_core = LKH
	capital = "Al Jahra"
}
2423.1.1 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = LKH
}
2737.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
	religion = islam
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
	religion = sunni
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
3042.1.1 = {
	owner = IRQ
	controller = IRQ
	add_core = IRQ
}
3076.3.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
3081.3.26 = {
	owner = IRQ
	controller = IRQ
}
3085.1.1 = {
	owner = PER
	controller = PER
}
3119.1.1 = {
	owner = IRQ
	controller = IRQ
}
3142.3.1 = {
	owner = PER
	controller = PER
}
3146.10.1 = {
	owner = IRQ
	controller = IRQ
}
3153.12.17 = {
	owner = SEL
	controller = SEL
	add_core = SEL
	remove_core = PER
}
3251.1.1 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = SEL
}
3356.2.10 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = IRQ
	remove_core = ABA
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = ALH
	controller = ALH
	add_core = ALH
	remove_core = ILK
}
3596.1.1 = {
	discovered_by = POR
}
3647.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3823.1.1 = {
	owner = ALH
	controller = ALH
	remove_core = TUR
}
3850.1.1 = {
	owner = KUW
	controller = KUW
	add_core = KUW
	remove_core = ALH
}
3923.1.1 = {
	base_tax = 16
	base_production = 14
	base_manpower = 19
}
3949.1.1 = {
	base_tax = 20
	base_production = 16
	base_manpower = 25
}
3973.1.1 = {
	base_tax = 24
	base_production = 19
	base_manpower = 30
}
3999.1.1 = {
	base_tax = 28
	base_production = 21
	base_manpower = 35
}
4008.1.1 = {
	discovered_by = asian
}
4020.1.1 = {
	add_core = IRQ
}
4049.1.1 = {
	trade_goods = oil
}
4088.8.2 = {
	controller = IRQ
}
4088.8.4 = {
	controller = KUW
}
4088.8.28 = {
	controller = IRQ
}
4089.2.23 = {
	controller = KUW
}
4092.1.1 = {
	remove_core = IRQ
}


### Modified 1/26/2025 8:46:44 AM ###
