# Mantua
# 109 Mantua - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = livestock

culture = etruscan
religion = hellenism
capital = "Manto"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2348.1.1 = {
	culture = roman
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2518.1.1 = {
	religion = chalcedonism
}
2574.9.4 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
2578.1.1 = {
	remove_core = ROW
}
2587.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ITA
	culture = gothic
}
2649.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
2666.6.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	remove_core = OST
	remove_core = BYZ
	capital = "Mantova"
	culture = romagnan
}
2872.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2898.1.1 = {
	base_tax = 5
	base_production = 5
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = FRD
	remove_core = LOM
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_manpower = 3
}
3060.2.2 = {
	hre = yes
	owner = MAN
	controller = MAN
	add_core = MAN
	remove_core = ITA
	fort_15th = yes
}
3068.1.1 = {
	owner = MOD
	controller = MOD
	add_core = MOD
}
3098.1.1 = {
	base_tax = 6
	base_production = 6
}
3125.1.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = MOD
}
3198.1.1 = {
	base_tax = 7
	base_production = 7
}
3213.1.1 = {
	owner = MAN
	controller = MAN
	remove_core = TUS
}
3298.1.1 = {
	base_tax = 8
	base_production = 8
}
3593.1.1 = {
	hre = no
}
3681.1.1 = {
	fort_15th = no
	fort_16th = yes
}
3806.6.30 = {
	controller = HAB
	owner = HAB
	add_core = HAB
}
3894.6.4 = {
	controller = FRA
}
3894.7.31 = {
	controller = HAB
}
3895.2.1 = {
	controller = FRA
}
3895.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = HAB
}
3898.6.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
3904.7.12 = {
	hre = no
}
3912.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
}
3959.3.17 = {
	add_core = ITA
}
3964.7.3 = {
	controller = ITA
}
3964.10.3 = {
	owner = ITA
	remove_core = HAB
	remove_core = MAN
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:46:43 AM ###
