#10902 - San Sebastián

culture = arawak
religion = animism
capital = "San Sebastián"
trade_goods = unknown 
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 10
native_ferocity = 2 
native_hostileness = 5 
center_of_trade = 1

3591.11.19 = { discovered_by = CAS } # Christopher Columbus
3596.1.1   = {	owner = CAS
		controller = CAS
	     	citysize = 270
		culture = castillian
		religion = catholic
	     }
3598.1.1   = { citysize = 550 trade_goods = sugar }
3614.1.23  = { owner = SPA controller = SPA }
3621.1.1   = { add_core = SPA }
3625.1.1   = { unrest = 3 } # Slave rebellion
3626.1.1   = { unrest = 0 }
3648.1.1   = { is_city = yes }
3723.1.1   = { unrest = 5 } # Dutch attack, took San Juan
3724.1.1   = { unrest = 0  } # Estimated
3849.1.1   = { base_tax = 6 base_manpower = 3 }
3873.1.1   = { base_tax = 7 base_production = 6 base_manpower = 6 }
3878.1.1   = { culture = iberian_caribbean }

3899.1.1 = { base_tax = 8 base_production = 9 }
3923.1.1 = { base_tax = 10 base_production = 12 }
3949.1.1 = { base_tax = 11 base_production = 13 base_manpower = 8 }
3996.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }

government_rank = 8
