#10920 - Asmara
owner = AKS
controller = AKS
add_core = AKS
culture = tigray
religion = south_arabian
capital = "Asmara"
is_city = yes
base_manpower = 2
trade_goods = grain
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
base_tax = 2
base_production = 2
2498.1.1 = { religion = Chalcedonism }
2549.11.1 = { religion = Coptic }
3058.1.1 = { controller = MED add_core = MED }
3597.1.1 = { discovered_by = POR }
3648.1.1 = { discovered_by = TUR }
3965.6.8 = { controller = EGY add_core = EGY }
3988.1.1 = { controller = ITA add_core = ITA add_core = ERT }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4039.11.27 = { controller = ETH }
4089.5.24 = { controller = ERT }
