# 10931 - Metekel
culture = amhara
religion = egyptian
capital = "Metekel"
native_size = 80
native_ferocity = 4
native_hostileness = 9
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
discovered_by = east_african
2548.1.1 = { religion = coptic }
3198.1.1 = { 
    owner = DAM
    controller = DAM
    add_core = DAM
    is_city = yes
    trade_goods = slaves
}

3298.1.1 = { base_manpower = 2 } 
3378.1.1 = { religion = coptic } 
3398.1.1 = { 
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = indian
    discovered_by = asian
}

3768.1.1 = { owner = ETH controller = ETH add_core = ETH } 
3948.1.1 = { trade_goods = wool } 
4008.1.1 = { discovered_by = western discovered_by = eastern } 
4034.5.9 = { owner = ITA controller = ITA } 
4039.11.27 = { owner = ETH controller = ETH } 