# 10934 - Argobba
owner = AFR
controller = AFR
add_core = AFR
is_city = yes
culture = afar
religion = south_arabian
capital = "Argobba"
base_manpower = 1
trade_goods = livestock
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
base_tax = 1
base_production = 1
2218.1.1 = { owner = AKS controller = AKS add_core = AKS } 
2458.1.1 = { religion = chalcedonism } 
2549.11.1 = { religion = coptic } 
3058.1.1 = { 
    owner = ETH
    controller = ETH
    add_core = ETH
    remove_core = AKS
}

3248.1.1 = { religion = sunni } 
3591.1.1 = { unrest = 6 } # Uprising among the Arho against crown overlordship
3592.1.1 = { unrest = 0 } 
3631.1.1 = { unrest = 7 } # Raids by Ahmad Gran
3632.1.1 = { 
    owner = ADA
    controller = ADA
    add_core = ADA
    unrest = 6
} # Ahmad Gran takes over region

3642.1.1 = { owner = ETH controller = ETH } # Adal collapse in highlands in wake of Ahmad Gran's death
3648.1.1 = { discovered_by = TUR } 
3682.1.1 = { unrest = 7 } # Oromo Raids
3687.1.1 = { unrest = 7 } # Oromo Raids
3688.1.1 = { unrest = 0 } 
3745.1.1 = { unrest = 7 } # Oromo Raids
3746.1.1 = { unrest = 0 } 
4000.1.1 = { 
    owner = ETH
    controller = ETH
    add_core = ETH
    citysize = 2000
    trade_goods = salt
}

4008.1.1 = { discovered_by = western discovered_by = eastern } 
4034.5.9 = { owner = ITA controller = ITA } 
4039.11.27 = { owner = ETH controller = ETH } 