# Mezhenger
# 10937 Mezhenger - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dinka
religion = south_arabian
capital = "Mezhenger"

native_size = 80
native_ferocity =  4
native_hostileness = 9

discovered_by = east_african




2548.1.1 = {
	religion = coptic
}
3278.1.1 = {
	owner = KAF
	controller = KAF
	add_core = KAF
	is_city = yes
	add_local_autonomy = 25
}
3398.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = asian
}
3968.1.1 = {
	trade_goods = grain
}
3995.9.10 = {
	owner = ETH
	controller = ETH
	add_core = ETH
	remove_core = KAF
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4034.5.9 = {
	owner = ITA
	controller = ITA
}
4039.11.27 = {
	owner = ETH
	controller = ETH
}


### Modified 1/26/2025 8:46:44 AM ###
