# Turrbal
# 1094 Turrbal - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = gamilaraay
religion = dreamtime
capital = "Turrbal"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = aboriginal_tech




3298.1.1 = {
	add_core = MIA
	owner = MIA
	controller = MIA
	is_city = yes
	trade_goods = naval_supplies
}
3951.1.1 = {
	discovered_by = GBR
}
3946.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	capital = "Bundaberg"
}
3958.1.1 = {
	culture = british_australian
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4098.1.1 = {
	base_production = 3
	base_manpower = 2
}


### Modified 1/26/2025 8:46:43 AM ###
