# Debub Mirab
# 10953 Debub Mirab - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = unknown

culture = amhara
religion = south_arabian
capital = "Debub Mirab"

native_size = 30
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african




2478.1.1 = {
	religion = chalcedonism
}
2548.1.1 = {
	religion = coptic
}
2549.11.1 = {
	religion = coptic
}
2994.1.1 = {
	owner = SOA
	controller = SOA
	add_core = SOA
	is_city = yes
	trade_goods = grain
	religion = sunni
}
3298.1.1 = {
	base_tax = 3
	base_production = 3
}
3381.1.1 = {
	owner = IFA
	controller = IFA
	add_core = IFA
}
3398.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = asian
}
3430.1.1 = {
	owner = ETH
	controller = ETH
	add_core = ETH
	remove_core = IFA
	add_local_autonomy = 10
}
3448.1.1 = {
	fort_15th = yes
}
3631.1.1 = {
	unrest = 7
}
3632.1.1 = {
	discovered_by = ADA
	owner = ADA
	controller = ADA
	unrest = 6
}
3633.1.1 = {
	unrest = 0
}
3642.1.1 = {
	owner = ETH
	controller = ETH
}
3672.1.1 = {
	unrest = 5
}
3690.1.1 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3692.1.1 = {
	revolt = {
	}

	controller = ETH
}
3701.1.1 = {
	unrest = 9
}
3702.10.25 = {
	unrest = 0
}
3703.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3706.1.1 = {
	revolt = {
	}

	controller = ETH
}
3725.1.1 = {
	unrest = 5
}
3728.1.1 = {
	unrest = 4
}
3729.1.1 = {
	unrest = 2
}
3730.1.1 = {
	unrest = 5
}
3730.8.1 = {
	unrest = 0
}
3793.1.1 = {
	unrest = 5
}
3794.1.1 = {
	unrest = 0
}
3848.1.1 = {
	base_tax = 4
}
3868.1.1 = {
	revolt = {
		type = heretic_rebels
		size = 1
	}

	controller = REB
}
3869.1.1 = {
	revolt = {
	}

	controller = ETH
}
3870.1.1 = {
	unrest = 0
}
3873.1.1 = {
	base_production = 6
	base_manpower = 5
}
3878.1.1 = {
	religion = coptic
}
3898.1.1 = {
	base_tax = 6
	base_production = 9
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4034.5.5 = {
	controller = ITA
}
4034.5.9 = {
	owner = ITA
}
4039.5.5 = {
	controller = GBR
}
4039.11.27 = {
	owner = ETH
	controller = ETH
}


### Modified 1/26/2025 8:46:44 AM ###
