# 10973 - Nakuru
culture = masai
religion = waaqism
capital = "Nakuru"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9
discovered_by = central_african
2298.1.1 = { culture = masaba }
3958.1.1 = { discovered_by = GBR }
3993.7.1 = { 
	controller = GBR
	add_core = GBR
	city = yes
	trade_goods = Grain
	religion = Protestant
}
4008.1.1 = { discovered_by = western }
4018.1.1 = { 
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4048.1.1 = { base_tax = 3 base_production = 3 }
4061.12.12 = { 
	controller = KEY
	add_core = KEY
}
4068.1.1 = { base_tax = 4 base_production = 4 }
is_city = no
