# Nakuru
# 10973 Nakuru - 1/26/2025 8:38:57 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = masai
religion = shamanism
capital = "Nakuru"

native_size = 90
native_ferocity =  2
native_hostileness = 9

discovered_by = central_african




2298.1.1 = {
	culture = masaba
}
3958.1.1 = {
	discovered_by = GBR
}
3993.7.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = grain
	religion = protestant
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4048.1.1 = {
	base_tax = 3
	base_production = 3
}
4061.12.12 = {
	owner = KEY
	controller = KEY
	add_core = KEY
	remove_core = GBR
}
4068.1.1 = {
	base_tax = 4
	base_production = 4
}


### Modified 1/26/2025 8:38:57 AM ###
