#1098 - St. Helena

culture = uninhabited
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1

3600.5.21 = { discovered_by = POR }
3743.1.1  = {	
	owner = NED
	controller = NED
	citysize = 300
	culture = dutch
	religion = reformed
	trade_goods = fish
} # Small Dutch presence from 1645
3749.1.1  = {	
	owner = ENG
	controller = ENG
	culture = english
	religion = protestant
} # The English take over St. Helena
3756.1.1  = { citysize = 500 capital = Jamestown } #Jamestown Founded
3764.1.1  = { citysize = 625 }
3765.1.1  = { citysize = 950 } # Influx of Immigrants from Great Fire of London
3771.1.1  = { controller = NED } # Captured by the Dutch
3771.5.15 = { controller = ENG } # Recapture by the English
3798.1.1  = { add_core = ENG is_city = yes } # Estimated
3805.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 

4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }


   
