# Aruba
# 10995 Aruba - 1/26/2025 8:38:57 AM 
 
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = arawak
religion = animism
capital = "Aruba"

native_size = 5
native_ferocity =  1
native_hostileness = 6





3597.1.1 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	culture = castillian
	religion = catholic
	citysize = 550
	trade_goods = sugar
}
3614.1.23 = {
	owner = SPA
	controller = SPA
}
3622.1.1 = {
	add_core = SPA
}
3648.1.1 = {
	is_city = yes
}
3732.1.1 = {
	owner = NED
	controller = NED
	culture = dutch
	religion = reformed
	capital = "Fort Zoutman"
	remove_core = SPA
}
3757.1.1 = {
	add_core = NED
}
3878.1.1 = {
	culture = germanic_caribbean
}
3905.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = NED
}
3913.6.9 = {
	owner = NED
	controller = NED
	add_core = NED
}
3922.1.1 = {
	capital = "Oranjestad"
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:57 AM ###
