# Montserrat
# 10999 Montserrat - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = animism
capital = "Montserrat"

native_size = 10
native_ferocity =  2
native_hostileness = 4





3591.1.1 = {
	discovered_by = CAS
}
3614.1.23 = {
	discovered_by = SPA
}
3730.1.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = catholic
	is_city = yes
	trade_goods = sugar
	capital = "Plymouth"
}
3765.1.1 = {
	add_core = ENG
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3878.1.1 = {
	culture = british_caribbean
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4095.6.25 = {
	capital = "Brades"
}


### Modified 1/26/2025 8:46:44 AM ###
