# Socotra
# 1099 Socotra - 1/26/2025 8:46:43 AM 
 
add_core = SN8
owner = SN8
controller = SN8
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = fish

culture = mahri_culture
religion = south_arabian
capital = "Socotra"

native_size = 60
native_ferocity =  2
native_hostileness = 9

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2089.1.1 = {
	owner = SN8
	controller = SN8
	add_core = SN8
}
2250.1.1 = {
	religion = chalcedonism
}
2329.7.1 = {
	religion = nestorian
}
2623.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	is_city = yes
}
2726.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2945.1.1 = {
	owner = MHR
	controller = MHR
	add_core = MHR
	remove_core = ABA
}
3586.1.1 = {
	discovered_by = POR
}
3605.1.1 = {
	owner = POR
	controller = POR
}
3609.1.1 = {
	owner = MHR
	controller = MHR
}
3648.1.1 = {
	discovered_by = TUR
	religion = sunni
}
3948.1.1 = {
	capital = "Hadibu"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = asian
}
4065.11.30 = {
	owner = ADE
	controller = ADE
	add_core = ADE
}
4088.5.22 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	remove_core = ADE
}


### Modified 1/26/2025 8:46:43 AM ###
