#11015 - Piranshahr
owner = ARM
controller = ARM
culture = armenian
religion = zoroastrian
capital = "Piranshar"
trade_goods = wine
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ARM
2212.1.1 = { controller = ROM add_core = ROM }
2215.1.1 = { controller = ARM }
2526.1.1 = { controller = ERS add_core = ERS }
2558.1.1 = { religion = Chalcedonism }
2604.1.1 = { religion = Coptic }
2737.1.1 = { controller = RSD add_core = RSD capital = "Piranshahr" }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2987.1.1 = { controller = AZE add_core = AZE }
2998.1.1 = { culture = kurdish }
3053.1.1 = { controller = TBR add_core = TBR }
3152.1.1 = { controller = SEL add_core = SEL }
3218.1.1 = { religion = Sunni }
3255.5.8 = { controller = MGR add_core = MGR }
3323.1.1 = { controller = KHW add_core = KHW }
3329.1.1 = { controller = KHA add_core = KHA add_core = PER }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = TBR }
3456.1.1 = { controller = JAL add_core = JAL }
3478.1.1 = { add_core = TIM }
3473.1.1 = { controller = QAR add_core = QAR }
3490.1.1 = { controller = TIM }
3500.1.1 = { 
	controller = QAR
}
3556.9.1 = { controller = REB revolt = { type = pretender_rebels name = "Hasan Ali's Faction" size = 0 leader = "Hasan Ali" } }
3556.12.1 = { controller = QAR revolt = { size = 1 } }
3566.1.1 = { 
	controller = AKK
	add_core = AKK
}
3599.7.1 = { 
	controller = PER
}
3632.7.13 = { controller = TUR }
3634.1.1 = { controller = PER }
3646.7.27 = { controller = TUR }
3647.12.1 = { controller = PER }
3683.9.22 = { controller = TUR }
3688.3.21 = { add_core = TUR }
3701.9.26 = { controller = PER }
3845.1.1 = { 
	controller = MGR
}
3898.1.1 = { base_manpower = 3 }
3963.1.1 = { controller = PER }
3998.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4033.1.1 = { controller = IRA add_core = IRA }
4043.11.21 = { controller = REB culture = azerbaijani revolt = { type = nationalist_rebels size = 1 } }
4044.12.11 = { controller = IRA culture = kurdish revolt = { size = 1 } }
