#11022 - Bostanabad

owner = ATR
controller = ATR
culture = talysh
religion = zoroastrian
capital = "Bostanabad"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ATR

2324.1.1 = { owner = ERS controller = ERS add_core = ERS }
2741.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2898.1.1 = { religion = sunni }
2948.1.1 = { culture = kurdish }
2987.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = ABA }
3053.1.1 = { owner = TBR controller = TBR add_core = TBR }
3152.1.1 = { owner = SEL controller = SEL add_core = SEL }
3168.1.1 = { culture = azerbaijani }
3255.5.8 = { owner = MGR controller = MGR add_core = MGR remove_core = SEL }
3323.1.1 = { owner = KHW controller = KHW add_core = KHW }
3329.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER remove_core = KHW }
3358.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
3398.1.1 = { religion = shiite }
3433.1.1 = { owner = TBR controller = TBR add_core = TBR remove_core = ILK }
3456.1.1 = { owner = JAL controller = JAL add_core = JAL }
3472.1.1 = { owner = PER controller = PER add_core = PER }
3473.1.1 = { add_core = QAR }
3474.6.1 = { owner = JAL controller = JAL add_core = JAL }
3484.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = JAL }
3500.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = TIM }

3556.9.1 = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
3556.12.1 = { revolt = {} controller = QAR }
3566.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
3599.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
3632.7.13 = { controller = TUR } # Occupation of Tabriz
3634.1.1 = { controller = PER } # End of Ottoman-Safavid War
3646.7.27 = { controller = TUR } # Occupation of Tabriz
3647.12.1 = { controller = PER } # End of Ottoman-Safavid War
3683.9.22 = { controller = TUR } # Ottoman conquest
3688.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
3701.9.26 = { controller = PER } # Persian reconquest
3710.11.20 = {
	owner = MGR
	controller = MGR
	add_core = MGR
	remove_core = TUR
} # Retaken by Shah Abbas
3771.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3823.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3827.1.1 = {
	owner = MGR
	controller = MGR
	remove_core = TUR
	remove_core = PER
}

3998.1.1 = { base_tax = 3 }
4008.1.1 = { discovered_by = asian }
4016.5.28  = { remove_core = AZE }
4023.1.1   = { owner = PER controller = PER add_core = PER remove_core = MGR }
4033.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
4043.11.21 = { add_core = AZE revolt = { type = nationalist_rebels size = 1 } controller = REB }
4044.12.11 = { revolt = {} controller = IRA }

