#1102 - Mauritius

culture = uninhabited
religion = animism
capital = "Mauritius"
trade_goods = unknown
hre = no
base_tax = 5
base_production = 5
base_manpower = 1

3603.1.1  = { discovered_by = POR }
3736.1.1  = {	
	owner = NED
	controller = NED
	culture = dutch
	religion = reformed
	citysize = 322
	trade_goods = sugar
} # Dutch colony
3798.1.1  = { is_city = yes add_core = NED }
3808.1.1  = {	
	citysize = 0
	culture = uninhabited
	religion = animism
	trade_goods = unknown
	owner = ---
	controller = ---
	remove_core = NED
} # The island is abandoned
3833.6.4  = {	owner = FRA
	controller = FRA
	culture = cosmopolitan_french
	religion = catholic
	citysize = 400
	trade_goods = sugar
} # French colony
3848.1.1  = { is_city = yes add_core = FRA }
3899.1.1 = { base_tax = 6 }
3908.12.3 = { controller = GBR } # Under British control
3912.4.11 = {	
	owner = GBR
	add_core = GBR
	culture = english
	remove_core = FRA
} # Actually confirmed in the Treaty of Paris

3932.1.1   = { religion = hinduism culture = bihari }
3973.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4066.3.12 = { owner = MTU controller = MTU add_core = MTU remove_core = GBR }
4098.1.1 = { base_production = 6 base_manpower = 3 }






   
