#11037 - Mahneshan
owner = PRT
controller = PRT
culture = talysh
religion = zoroastrian
capital = "Mahneshan"
trade_goods = spices
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = PRT
2322.4.24 = { controller = ERS add_core = ERS }
2740.1.1 = { controller = RSD add_core = RSD }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2987.1.1 = { controller = AZE add_core = AZE }
3081.1.1 = { controller = TBR add_core = TBR }
3152.1.1 = { controller = SEL add_core = SEL }
3158.1.1 = { culture = azerbaijani }
3255.5.8 = { controller = AZE }
3323.1.1 = { controller = KHW add_core = KHW }
3329.1.1 = { controller = KHA add_core = KHA add_core = PER }
3358.1.1 = { controller = ILK add_core = ILK }
3408.1.1 = { religion = Shiite }
3433.1.1 = { controller = TBR }
3456.1.1 = { controller = JAL add_core = JAL }
3472.1.1 = { controller = PER }
3474.6.1 = { controller = JAL }
3482.3.1 = { controller = TIM add_core = TIM }
3540.1.1 = { 
	controller = QOM
	add_core = QOM
}
3549.1.1 = { 
	controller = QAR
	add_core = QAR
}
3567.2.4 = { 
	controller = AKK
	add_core = AKK
}
3594.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
3599.7.1 = { controller = AKK revolt = { size = 1 } }
3602.1.1 = { 
	controller = PER
}
3771.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3845.1.1 = { 
	controller = ARL
}
3906.1.1 = { 
	controller = PER
}
4033.1.1 = { controller = IRA add_core = IRA }
4043.11.21 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
4044.12.11 = { controller = IRA revolt = { size = 1 } }
