#11032 - Parsabad
owner = ARM
controller = ARM
culture = talysh
religion = zoroastrian
capital = "Parsabad"
trade_goods = dyes
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ARM
2212.1.1 = { controller = ROM add_core = ROM }
2215.1.1 = { controller = ARM }
2351.1.1 = { controller = ERS add_core = ERS }
2740.1.1 = { controller = RSD add_core = RSD }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2878.1.1 = { religion = Sunni }
2958.1.1 = { religion = Shiite }
2959.1.1 = { controller = SRV add_core = SRV }
2988.1.1 = { controller = AZE add_core = AZE }
2998.1.1 = { base_tax = 3 base_production = 3 }
3081.1.1 = { controller = TBR add_core = TBR }
3088.1.1 = { religion = Sunni }
3152.1.1 = { controller = SEL add_core = SEL }
3168.1.1 = { culture = azerbaijani }
3198.1.1 = { base_manpower = 3 }
3255.5.8 = { controller = AZE }
3323.1.1 = { controller = KHW add_core = KHW }
3329.1.1 = { controller = KHA add_core = KHA add_core = PER }
3358.1.1 = { controller = ILK add_core = ILK }
3399.1.1 = { controller = ARL add_core = ARL }
3493.1.1 = { religion = Shiite }
3599.7.1 = { 
	controller = PER
	revolt = { size = 1 }
}
3771.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3820.1.1 = { 
	controller = RUS
	add_core = RUS
}
3832.1.1 = { 
	controller = PER
}
3845.1.1 = { 
	controller = ARL
}
3906.1.1 = { 
	controller = PER
}
4008.1.1 = { discovered_by = asian }
4010.1.1 = { base_manpower = 4 }
4033.1.1 = { controller = IRA add_core = IRA }
4043.11.21 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
4044.12.11 = { controller = IRA revolt = { size = 1 } }
4049.1.1 = { base_production = 4 }
4098.1.1 = { base_tax = 4 }
