# Shaft
# 11049 Shaft - 1/26/2025 8:46:44 AM 
 
add_core = PRT
owner = PRT
controller = PRT
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = silk

culture = mazandarani
religion = zoroastrian
capital = "Shaft"

is_city = yes

discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2233.1.1 = {
	owner = ATR
	controller = ATR
	add_core = ATR
	remove_core = PRT
}
2324.1.1 = {
	owner = ERS
	controller = ERS
	add_core = ERS
}
2740.1.1 = {
	owner = TAB
	controller = TAB
	add_core = TAB
	remove_core = ERS
}
2889.1.1 = {
	owner = KRY
	controller = KRY
	add_core = KRY
	remove_core = TAB
}
2962.1.1 = {
	religion = shiite
}
2988.1.1 = {
	owner = AZE
	controller = AZE
	add_core = AZE
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3160.1.1 = {
	owner = SEL
	controller = SEL
	add_core = SEL
	remove_core = AZE
}
3198.1.1 = {
	religion = sunni
}
3255.5.8 = {
	owner = AZE
	controller = AZE
	add_core = AZE
	remove_core = SEL
}
3323.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = AZE
}
3329.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = PER
	remove_core = KHW
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = BPI
	controller = BPI
	add_core = BPI
	remove_core = ILK
}
3677.1.1 = {
	owner = KRY
	controller = KRY
}
3690.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
3767.1.1 = {
	unrest = 3
}
3771.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3820.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
}
3832.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = RUS
}
3845.1.1 = {
	unrest = 3
}
3846.1.1 = {
	unrest = 4
}
3877.1.1 = {
	unrest = 0
}
4033.1.1 = {
	owner = IRA
	controller = IRA
	add_core = IRA
	remove_core = PER
}


### Modified 1/26/2025 8:46:44 AM ###
