#11042 - Takestan
owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Takestan"
trade_goods = silk
discovered_by = TUR
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = PRT
2322.4.24 = { controller = ERS add_core = ERS }
2740.1.1 = { controller = RSD add_core = RSD }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2898.1.1 = { controller = QOM add_core = QOM }
2953.1.1 = { fort_15th = yes }
2996.1.1 = { controller = ABA }
3029.1.1 = { controller = TAB add_core = TAB }
3033.1.1 = { controller = QOM }
3098.1.1 = { base_manpower = 2 }
3127.1.1 = { controller = ISF add_core = ISF }
3145.1.1 = { controller = SEL add_core = SEL }
3292.1.1 = { controller = KHW add_core = KHW }
3298.1.1 = { base_tax = 3 base_production = 3 }
3329.1.1 = { controller = KHA add_core = KHA add_core = PER }
3358.1.1 = { controller = ILK add_core = ILK }
3408.1.1 = { religion = Shiite }
3433.1.1 = { controller = JAL add_core = JAL }
3455.1.1 = { controller = PER }
3478.1.1 = { add_core = TIM }
3482.1.1 = { controller = TIM }
3540.1.1 = { 
	controller = QOM
}
3549.1.1 = { 
	controller = QAR
	add_core = QAR
}
3567.2.4 = { 
	controller = AKK
	add_core = AKK
}
3594.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
3599.7.1 = { controller = AKK revolt = { size = 1 } }
3602.1.1 = { 
	controller = PER
}
3771.1.1 = { discovered_by = ENG }
3775.1.1 = { discovered_by = FRA }
3805.5.12 = { discovered_by = GBR }
3943.1.1 = { base_production = 4 }
4003.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = asian }
4033.1.1 = { controller = IRA add_core = IRA }
4098.1.1 = { base_manpower = 3 }
