#1104 - Eiriksfjord

culture = uninhabited
religion = shamanist
capital = "Eiriksfjord"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

3048.1.1 = { discovered_by = NOR discovered_by = ICE }
3084.1.1 = { owner = NOR controller = NOR add_core = NOR culture = norwegian citysize = 100 religion = norse_pagan_reformed }
3098.1.1 = { citysize = 600 trade_goods = grain }
3148.1.1 = { religion = catholic }
3418.1.1 = { citysize = 800 }
3448.1.1 = { citysize = 400 trade_goods = fish }
3478.1.1 = { citysize = 100 }
3506.1.1 = { 	
	citysize = 0 
	owner = ---
	controller = ---
	remove_core = NOR 
	culture = inuit 
	religion = shamanist 
	trade_goods = unknown 
	native_size = 5
	native_ferocity = 2
	native_hostileness = 9
}

3818.1.1 = { discovered_by = DAN }
3819.1.1 = {	owner = DAN
		controller = DAN
		religion = protestant
		citysize = 100
	   }
3844.1.1 = { add_core = DAN }
3898.1.1 = { citysize = 500 trade_goods = fish }

3948.1.1 = { is_city = yes }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4077.5.1 = { capital = "Qaqortoq" }





government_rank = 8
