#11051 - Langarud

latent_trade_goods = {
	coal
}

owner = PRT
controller = PRT
culture = mazandarani
religion = zoroastrian
capital = "Langarud"
trade_goods = silk
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PRT
add_core = HYR

2156.2.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
2158.1.1 = { controller = PRT revolt = { } unrest = 15 }
2233.1.1 = { owner = HYR controller = HYR remove_core = PRT unrest = 0 }
2322.4.24 = { owner = ERS controller = ERS add_core = ERS }
2740.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = ERS }
2889.1.1 = { owner = KRY controller = KRY add_core = KRY remove_core = TAB }
2962.1.1 = { religion = shiite }
3098.1.1 = { base_tax = 4 base_production = 4 }
3102.1.1 = { owner = AZE controller = AZE add_core = AZE }
3127.1.1 = { owner = TAB controller = TAB add_core = TAB }
3188.1.1 = { owner = KRY controller = KRY add_core = KRY remove_core = TAB }
3298.1.1 = { base_tax = 5 base_production = 5 }
3354.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER }
3358.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
3433.1.1 = { owner = KRY controller = KRY add_core = KRY remove_core = TAB }

3690.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Safavid Conquest
3767.1.1 = { unrest = 3 } # Plundered by Stenka Razin
3771.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3820.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
} # Occupied by Peter the Great
3832.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = RUS
}
3845.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
3846.1.1 = { unrest = 4 } # The empire began to decline
3877.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

4033.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }


government_rank = 8
