# Sermersooq
# 1105 Sermersooq - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uninhabited
religion = shamanist
capital = "Vestbygden"






3048.1.1 = {
	discovered_by = NOR
	discovered_by = ICE
}
3098.1.1 = {
	owner = NOR
	controller = NOR
	add_core = NOR
	culture = norwegian
	citysize = 100
	religion = norse_pagan_reformed
}
3148.1.1 = {
	citysize = 800
	religion = catholic
	trade_goods = grain
}
3418.1.1 = {
	citysize = 600
}
3506.1.1 = {
	citysize = 0
	owner = ---
	controller = ---
	remove_core = NOR
	culture = inuit
	religion = shamanist
	trade_goods = unknown
	native_size = 5
	native_ferocity = 2
	native_hostileness = 9
}
3818.1.1 = {
	discovered_by = DAN
}
3819.1.1 = {
	owner = DAN
	controller = DAN
	religion = protestant
	citysize = 100
}
3844.1.1 = {
	add_core = DAN
}
3898.1.1 = {
	citysize = 450
	trade_goods = fur
}
3948.1.1 = {
	is_city = yes
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4077.5.1 = {
	capital = "Nuuk"
}


### Modified 1/26/2025 8:46:43 AM ###
