#11058 - Qaem
owner = PRT
controller = PRT
culture = mazandarani
religion = zoroastrian
capital = "Qaem"
trade_goods = silk
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PRT
add_core = HYR
2156.2.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
2158.1.1 = { controller = PRT revolt = { size = 1 } }
2233.1.1 = { controller = HYR }
2322.4.24 = { controller = ERS add_core = ERS }
2740.1.1 = { controller = TAB add_core = TAB }
2748.1.1 = { fort_15th = yes }
2898.1.1 = { base_tax = 4 base_production = 4 }
2988.1.1 = { religion = Shiite }
2998.1.1 = { controller = BUK add_core = BUK }
3012.1.1 = { controller = TAB }
3026.1.1 = { controller = BUK }
3027.1.1 = { religion = Zoroastrian }
3028.1.1 = { controller = TAB }
3033.1.1 = { religion = Shiite }
3075.1.1 = { controller = QOM add_core = QOM }
3095.1.1 = { controller = TAB }
3188.1.1 = { controller = KRY add_core = KRY }
3218.1.1 = { controller = TAB }
3308.1.1 = { controller = KHW add_core = KHW }
3329.1.1 = { controller = KHA add_core = KHA add_core = PER }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = TAB }
3694.1.1 = { 
	controller = PER
}
3771.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
4033.1.1 = { controller = IRA add_core = IRA }
