#11077 - Ray
owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Ray"
trade_goods = silk
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PRT
center_of_trade = 1
2322.4.24 = { controller = ERS add_core = ERS }
2740.1.1 = { controller = RSD add_core = RSD }
2759.7.28 = { controller = UMA add_core = UMA }
2798.1.1 = { base_manpower = 3 }
2848.8.6 = { controller = ABA add_core = ABA }
2898.1.1 = { controller = QOM add_core = QOM }
2899.1.1 = { base_tax = 4 base_production = 4 }
2996.1.1 = { controller = ABA }
3029.1.1 = { controller = TAB add_core = TAB }
3033.1.1 = { controller = QOM }
3098.1.1 = { base_tax = 5 base_production = 5 }
3127.1.1 = { controller = GHZ add_core = GHZ }
3138.5.23 = { controller = SEL add_core = SEL }
3198.1.1 = { base_manpower = 4 }
3292.1.1 = { controller = KHW add_core = KHW }
3329.1.1 = { controller = KHA add_core = KHA add_core = PER }
3358.1.1 = { controller = ILK add_core = ILK }
3408.1.1 = { religion = Shiite }
3433.1.1 = { controller = JAL add_core = JAL }
3455.1.1 = { controller = PER }
3478.1.1 = { add_core = TIM }
3482.1.1 = { controller = TIM }
3540.1.1 = { 
	controller = QOM
}
3549.1.1 = { 
	controller = QAR
	add_core = QAR
}
3556.9.1 = { controller = REB revolt = { type = pretender_rebels name = "Hasan Ali's Faction" size = 0 leader = "Hasan Ali" } }
3556.12.1 = { controller = QAR revolt = { size = 1 } }
3566.6.1 = { controller = TIM }
3567.2.4 = { controller = AKK add_core = AKK }
3594.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
3599.7.1 = { controller = AKK revolt = { size = 1 } }
3602.1.1 = { 
	controller = PER
}
3648.1.1 = { discovered_by = TUR }
3652.1.1 = { fort_15th = yes }
3771.1.1 = { discovered_by = ENG }
3773.12.1 = { base_tax = 6 base_production = 6 }
3805.5.12 = { discovered_by = GBR }
4033.1.1 = { controller = IRA add_core = IRA }
4078.1.1 = { trade_goods = Cars }
