# Garmsar
# 11080 Garmsar - 1/26/2025 8:46:44 AM 
 
add_core = PRT
owner = PRT
controller = PRT
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = gems

culture = parthian
religion = zoroastrian
capital = "Garmsar"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2322.4.24 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = PRT
}
2498.1.1 = {
	culture = persian
}
2741.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2898.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
}
2977.1.1 = {
	owner = SIS
	controller = SIS
	add_core = SIS
	remove_core = ABA
}
2978.1.1 = {
	religion = sunni
}
2998.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SIS
}
3029.1.1 = {
	owner = TAB
	controller = TAB
	add_core = TAB
	remove_core = BUK
}
3033.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
	remove_core = TAB
}
3127.1.1 = {
	owner = GHZ
	controller = GHZ
	add_core = GHZ
}
3138.5.23 = {
	owner = SEL
	controller = SEL
	add_core = SEL
	remove_core = GHZ
}
3251.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = SEL
}
3329.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = PER
	remove_core = KHW
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3368.1.1 = {
	religion = shiite
}
3433.1.1 = {
	owner = ASB
	controller = ASB
	add_core = ASB
	remove_core = ILK
}
3435.1.1 = {
	owner = SBZ
	controller = SBZ
	add_core = SBZ
	remove_core = ASB
}
3465.1.1 = {
	owner = ASB
	controller = ASB
	add_core = ASB
}
3478.1.1 = {
	add_core = TIM
}
3482.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	add_core = KHO
	remove_core = ASB
}
3540.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
}
3549.1.1 = {
	owner = KHO
	controller = KHO
	remove_core = QOM
	remove_core = TIM
}
3556.6.28 = {
	controller = QAR
}
3556.12.22 = {
	controller = TIM
	owner = TIM
	add_core = TIM
}
3562.1.1 = {
	unrest = 3
}
3563.1.1 = {
	unrest = 0
}
3567.8.27 = {
	controller = KHO
	owner = KHO
	remove_core = TIM
}
3603.1.1 = {
	controller = BUK
}
3605.7.1 = {
	owner = BUK
	add_core = BUK
}
3608.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = BUK
}
3695.12.1 = {
	base_tax = 3
	base_production = 3
}
3771.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3845.1.1 = {
	unrest = 3
}
3846.1.1 = {
	unrest = 4
}
3848.1.2 = {
	owner = KHO
	controller = KHO
	remove_core = PER
	unrest = 0
}
3894.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
3900.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
3901.4.1 = {
	revolt = {
	}

	controller = PER
}
4033.1.1 = {
	owner = IRA
	controller = IRA
	add_core = IRA
	remove_core = PER
}


### Modified 1/26/2025 8:46:44 AM ###
