# Friuli
# 111 Friuli - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = wine

culture = venetian
religion = hellenism
capital = "Aquileia"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2398.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2574.9.4 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
2578.1.1 = {
	remove_core = ROW
}
2587.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ITA
}
2650.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
2666.1.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	capital = "Forum Iulii"
	remove_core = OST
	remove_core = BYZ
}
2872.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	capital = "Cividale"
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = FRD
	remove_core = LOM
}
2965.1.1 = {
	religion = catholic
}
3050.1.1 = {
	owner = VRN
	controller = VRN
	add_core = VRN
	remove_core = ITA
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_tax = 5
	base_production = 5
}
3175.4.3 = {
	owner = AQU
	controller = AQU
	add_core = AQU
	remove_core = VRN
	capital = "Aquileia"
}
3336.1.1 = {
	capital = "Udine"
}
3370.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
3376.8.26 = {
	owner = AQU
	controller = AQU
	remove_core = BOH
}
3485.10.19 = {
	remove_core = VRN
}
3518.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
3691.1.1 = {
	fort_16th = yes
}
3860.1.1 = {
	base_manpower = 3
}
3895.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
3903.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
}
3904.7.12 = {
	hre = no
}
3912.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
}
3959.3.17 = {
	add_core = ITA
}
3964.7.22 = {
	controller = ITA
}
3964.10.3 = {
	owner = ITA
	remove_core = HAB
	remove_core = VEN
}
3973.1.1 = {
	base_manpower = 4
}
4008.1.1 = {
	discovered_by = asian
}
4010.1.1 = {
	base_tax = 6
}
4015.11.19 = {
	controller = HAB
}
4016.10.29 = {
	controller = ITA
}
4049.1.1 = {
	base_production = 6
}
4098.1.1 = {
	base_manpower = 5
}


### Modified 1/26/2025 8:46:43 AM ###
