# Semirom
# 11106 Semirom - 1/26/2025 8:46:44 AM 
 
add_core = PRT
owner = PRT
controller = PRT
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 2
trade_goods = spices

culture = persian
religion = zoroastrian
capital = "Semirom"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2322.4.24 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = PRT
}
2741.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2778.1.1 = {
	religion = sunni
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2968.1.1 = {
	owner = FRS
	controller = FRS
	add_core = FRS
}
2973.8.1 = {
	owner = SIS
	controller = SIS
	add_core = SIS
}
3010.1.1 = {
	owner = ABA
	controller = ABA
	remove_core = SIS
}
3031.1.1 = {
	owner = TAB
	controller = TAB
	add_core = TAB
	remove_core = ABA
}
3033.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
	remove_core = TAB
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3127.1.1 = {
	owner = ISF
	controller = ISF
	add_core = ISF
	remove_core = QOM
}
3149.1.1 = {
	owner = SEL
	controller = SEL
	add_core = SEL
}
3198.1.1 = {
	trade_goods = paper
}
3292.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = SEL
}
3329.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = PER
	remove_core = KHW
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3378.1.1 = {
	religion = shiite
}
3433.1.1 = {
	owner = FRS
	controller = FRS
	add_core = FRS
	remove_core = ILK
}
3455.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = FRS
}
3478.1.1 = {
	add_core = TIM
}
3485.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
3540.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
}
3547.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	remove_core = TIM
}
3556.9.1 = {
	unrest = 7
}
3556.12.1 = {
	unrest = 0
}
3566.6.1 = {
	controller = TIM
}
3567.2.4 = {
	controller = AKK
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
3594.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}

}
3598.1.1 = {
	discovered_by = TUR
}
3599.7.1 = {
	controller = AKK
	revolt = {
	}

}
3602.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
3678.1.1 = {
	fort_15th = yes
}
3748.1.1 = {
	trade_goods = spices
}
3771.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3845.1.1 = {
	unrest = 3
}
3846.1.1 = {
	unrest = 4
}
3873.1.1 = {
	base_tax = 4
}
3877.1.1 = {
	revolt_risk = 0
}
3898.1.1 = {
	base_manpower = 4
}
3923.1.1 = {
	base_production = 4
}
3949.1.1 = {
	base_manpower = 5
}
3973.1.1 = {
	base_tax = 5
}
3999.1.1 = {
	base_tax = 6
}
4023.1.1 = {
	base_tax = 7
}
4033.1.1 = {
	owner = IRA
	controller = IRA
	add_core = IRA
	remove_core = PER
}


### Modified 1/26/2025 8:46:44 AM ###
