#11100 - Jam

owner = PRT
controller = PRT
culture = parthian
religion = zoroastrian
capital = "Jam"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = PRT

2322.4.24 = { owner = ERS controller = ERS add_core = ERS remove_core = PRT }
2582.1.1 = { owner = HEP controller = HEP add_core = HEP } #Hephthalite–Sasanian War of 484
2610.1.1 = { owner = ERS controller = ERS remove_core = HEP } #Regained by Sassanids during Kavad I's reign, exact year unknown
2745.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
2748.1.1 = { culture = khorasani }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2868.1.1 = { religion = sunni }
2919.1.1 = { owner = KHO controller = KHO add_core = KHO }
2959.1.1 = { remove_core = ABA }
2971.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = KHO }
2998.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = SIS }
3075.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = BUK }
3096.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
3135.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
3251.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
3329.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER remove_core = KHW }
3358.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
3433.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
3478.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHO remove_core = KRT }

3547.2.1 = { #Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	remove_core = TIM
}
3556.6.28 = { controller = QAR }
3556.12.22 = { controller = TIM owner = TIM add_core = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
3562.1.1 = { unrest = 3 } # Pillaged by Timurid rebels
3563.1.1 = { unrest = 0 }
3567.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
3603.1.1 = { controller = BUK }
3605.7.1 = {
	owner = BUK
	add_core = BUK
} # Conquered by Muhammad Shaybani
3608.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = BUK
} # Part of the Persian empire
3614.1.1 = { religion = shiite } # Shi'ism became the state religion
3695.12.1 = { base_tax = 2 base_production = 2 } # The Reforms of Abbas the Great
3748.1.1 = { culture = persian }
3771.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3845.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
3846.1.1 = { unrest = 4 } # The empire began to decline
3848.1.2 = {
	owner = KHO
	controller = KHO
	remove_core = PER
	unrest = 0
} # Shahrokh is allowed to remain as ruler of Khurasan
3894.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Conquered by Agha Muhammad Khan
3900.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Nadir Mirza revolt against Qajar Shah
3901.4.1 = { revolt = {} controller = PER } # Nadir Mirza is killed

4033.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }


government_rank = 8
