#2566 - Agadir
owner = SOS
controller = SOS
culture = atlas
religion = amanaiism
capital = "Agadir"
trade_goods = sugar
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = SOS
center_of_trade = 1
2698.1.1 = { base_tax = 2 base_production = 2 }
2887.1.1 = { controller = MOR add_core = MOR }
2898.1.1 = { base_manpower = 2 }
2958.1.1 = { religion = Shiite }
2998.1.1 = { discovered_by = western }
3020.1.1 = { controller = FAT }
3023.1.1 = { controller = MOR }
3025.1.1 = { controller = FAT }
3035.1.1 = { controller = MOR }
3068.1.1 = { religion = Sunni }
3072.1.1 = { controller = SAN add_core = SAN }
3098.1.1 = { base_tax = 3 base_production = 3 }
3138.1.1 = { controller = MOR }
3222.1.1 = { controller = SOS }
3245.4.1 = { controller = MOR }
3472.1.1 = { controller = MRK add_core = MRK }
3480.1.1 = { controller = SOS }
3598.1.1 = { discovered_by = eastern }
3603.1.1 = { 
	controller = POR
	add_core = POR
}
3640.1.1 = { 
	controller = TFL
	add_core = TFL
}
3647.1.1 = { 
	controller = MOR
}
3711.1.1 = { 
	controller = SOS
}
3768.1.1 = { 
	controller = MOR
}
4008.1.1 = { discovered_by = asian }
