#11114 - Meybod
owner = PRT
controller = PRT
culture = parthian
religion = zoroastrian
capital = "Meybod"
trade_goods = incense
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = PRT
2322.4.24 = { controller = ERS add_core = ERS }
2398.1.1 = { culture = persian }
2741.1.1 = { controller = RSD add_core = RSD }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2898.1.1 = { base_tax = 2 base_production = 2 }
2919.1.1 = { controller = KHO add_core = KHO }
2971.1.1 = { controller = SIS add_core = SIS }
2998.1.1 = { controller = BUK add_core = BUK }
3031.1.1 = { controller = TAB add_core = TAB }
3033.1.1 = { controller = QOM add_core = QOM }
3078.1.1 = { religion = Sunni }
3127.1.1 = { controller = ISF add_core = ISF }
3149.1.1 = { controller = SEL add_core = SEL }
3251.1.1 = { controller = KHW add_core = KHW }
3329.1.1 = { controller = KHA add_core = KHA add_core = PER }
3358.1.1 = { controller = ILK add_core = ILK }
3368.1.1 = { religion = Shiite }
3433.1.1 = { controller = YZD add_core = YZD }
3455.1.1 = { controller = PER }
3478.1.1 = { add_core = TIM }
3485.1.1 = { controller = TIM }
3545.3.13 = { 
	controller = QOM
}
3549.1.1 = { 
	controller = KHO
}
3551.1.1 = { 
	controller = QAR
	add_core = QAR
}
3556.6.28 = { controller = QAR }
3556.12.22 = { controller = TIM }
3567.8.27 = { controller = KHO }
3603.1.1 = { controller = BUK }
3608.1.1 = { 
	controller = PER
}
3695.12.1 = { base_tax = 3 base_production = 3 }
3748.1.1 = { culture = persian }
3771.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3848.1.2 = { 
	controller = KHO
}
3894.1.1 = { 
	controller = PER
}
3900.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3901.4.1 = { controller = PER revolt = { size = 1 } }
4033.1.1 = { controller = IRA add_core = IRA }
