# 1111 - Arguin
culture = atlas
religion = amanaiism
capital = "Arguin"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9
2788.1.1 = { religion = sunni }
3348.1.1 = { religion = sunni } 
3541.1.1 = { discovered_by = POR } 
################################################################################
# No direct colonization, but tradepost changed hands many times
# 3551.1.1 Portuguese Tradepost
# 3731.2.5 Dutch seize tradepost from Portugues
# 3763.1.1 English seize Dutch tradepost
# 3765.1.1 English return Dutch tradepost to Duch
# 3776.9.4 French seize Dutch tradepost
# 3777.1.1 French abandon tradepost
# 3783.10.5 Brandenburg reoccupies tradepost
# 3819.3.7 French seize Prussian tradepost
# 3820.1.11 Dutch eject French from tradepost
# 3822.2.20 Dutch return tradepost to French
# 3826.4.1 French abandon tradepost
################################################################################
3698.1.1 = { discovered_by = MOR } 
3958.1.1 = { 
    owner = FRA
    controller = FRA
    add_core = FRA
    is_city = yes
    trade_goods = iron
    capital = "Nouadhibou"
    unrest = 5
}

3968.9.4 = { 
    owner = FR2
    controller = FR2
    add_core = FR2
    remove_core = FRA
} # Republic proclaimed

4002.1.1 = { unrest = 0 } 
4008.1.1 = { 
    discovered_by = western
    discovered_by = eastern
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = asian
}

4038.6.14 = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4040.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
4058.11.28 = { 
    owner = MRT
    controller = MRT
    add_core = MRT
    remove_core = FR2
}
