# Kabudarahang
# 11132 Kabudarahang - 1/26/2025 8:46:44 AM 
 
add_core = PRT
owner = PRT
controller = PRT
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = cloth

culture = persian
religion = zoroastrian
capital = "Kabudarahang"

is_city = yes
fort_15th = yes

discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2322.4.24 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = PRT
}
2736.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
	religion = islam
}
2738.1.1 = {
	fort_15th = no
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
	religion = shiite
}
2798.1.1 = {
	base_tax = 2
	base_production = 2
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2898.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
}
2996.1.1 = {
	owner = ABA
	controller = ABA
	add_core = ABA
}
3029.1.1 = {
	owner = TAB
	controller = TAB
	add_core = TAB
	remove_core = ABA
}
3033.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
	remove_core = TAB
}
3127.1.1 = {
	owner = ISF
	controller = ISF
	add_core = ISF
}
3145.1.1 = {
	owner = SEL
	controller = SEL
	add_core = SEL
}
3292.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = SEL
}
3329.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = PER
	remove_core = KHW
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = JAL
	controller = JAL
	add_core = JAL
	remove_core = ILK
}
3455.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = JAL
}
3478.1.1 = {
	add_core = TIM
}
3482.1.1 = {
	owner = TIM
	controller = TIM
}
3540.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
}
3549.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
3556.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 2
		name = "Hasan Ali's Faction"
		leader = "Hasan Ali"
	}

	controller = REB
}
3556.12.1 = {
	revolt = {
	}

	controller = QAR
}
3567.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
3602.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
3633.1.1 = {
	controller = TUR
}
3634.1.1 = {
	controller = PER
}
3685.1.1 = {
	controller = TUR
}
3688.3.21 = {
	controller = PER
}
3771.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3845.1.1 = {
	unrest = 3
}
3846.1.1 = {
	unrest = 4
}
3853.1.1 = {
	base_production = 4
}
3877.1.1 = {
	unrest = 0
}
3883.1.1 = {
	base_production = 5
}
3913.1.1 = {
	base_tax = 3
}
3943.1.1 = {
	base_manpower = 3
}
3973.1.1 = {
	base_tax = 4
}
4003.1.1 = {
	base_tax = 5
}
4033.1.1 = {
	owner = IRA
	controller = IRA
	add_core = IRA
	remove_core = PER
}


### Modified 1/26/2025 8:46:44 AM ###
