# Shush
# 11148 Shush - 1/26/2025 8:46:44 AM 
 
add_core = ELY
owner = ELY
controller = ELY
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = grain

culture = luri
religion = zoroastrian
capital = "Shush"

is_city = yes
fort_15th = yes

discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2322.4.24 = {
	owner = ERS
	controller = ERS
	add_core = ERS
}
2498.1.1 = {
	base_tax = 3
	base_production = 3
}
2736.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
}
2748.1.1 = {
	religion = islam
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
	religion = shiite
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2998.1.1 = {
	culture = luri
}
3038.1.1 = {
	owner = IRQ
	controller = IRQ
	add_core = IRQ
	remove_core = ABA
}
3076.3.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
3153.1.1 = {
	owner = SEL
	controller = SEL
	add_core = SEL
	remove_core = PER
}
3251.1.1 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = SEL
}
3348.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = PER
	remove_core = ABA
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = IDA
	controller = IDA
	add_core = IDA
	remove_core = ILK
}
3522.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = IDA
}
3539.1.1 = {
	owner = MSY
	controller = MSY
	add_core = MSY
	remove_core = TIM
}
3596.1.1 = {
	discovered_by = POR
}
3606.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = MSY
}
3633.1.1 = {
	controller = TUR
}
3634.1.1 = {
	controller = PER
}
3685.1.1 = {
	controller = TUR
}
3688.3.21 = {
	controller = PER
}
3771.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3817.1.1 = {
	unrest = 5
}
3818.1.1 = {
	unrest = 0
}
3845.1.1 = {
	unrest = 3
}
3846.1.1 = {
	unrest = 4
}
3877.1.1 = {
	unrest = 0
}
4033.1.1 = {
	owner = IRA
	controller = IRA
	add_core = IRA
	remove_core = PER
}


### Modified 1/26/2025 8:46:44 AM ###
