# Gabu
# 1114 Gabu - 1/26/2025 8:38:55 AM 
 
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

culture = senegambian
religion = shamanism
capital = "Kansala"

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = sub_saharan




3338.1.1 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	is_city = yes
	trade_goods = ivory
}
3448.1.1 = {
	add_core = KBU
	add_local_autonomy = 50
}
3544.1.1 = {
	discovered_by = POR
}
3595.1.1 = {
	unrest = 4
}
3597.1.1 = {
	unrest = 0
}
3635.1.1 = {
	owner = KBU
	controller = KBU
	add_core = KBU
	remove_core = MAL
}
3663.1.1 = {
	trade_goods = slaves
}
3664.1.1 = {
	unrest = 3
}
3670.1.1 = {
	unrest = 5
}
3838.1.1 = {
	unrest = 3
}
3855.1.1 = {
	unrest = 4
}
3860.1.1 = {
	unrest = 0
}
3868.1.1 = {
	religion = sunni
}
3863.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	trade_goods = fish
	capital = "Bissau"
}
4002.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4071.9.24 = {
	owner = GBI
	controller = GBI
	add_core = GBI
	remove_core = POR
}


### Modified 1/26/2025 8:38:55 AM ###
