#11146 - Dehloran

latent_trade_goods = {
	oil
}

owner = PRT
controller = PRT
culture = luri
religion = zoroastrian
capital = "Dehloran"
trade_goods = wool
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = PRT
fort_15th = yes

2322.4.24 = { owner = ERS controller = ERS add_core = ERS remove_core = PRT }
2498.1.1 = { base_tax = 2 base_production = 2 }
2736.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
2748.1.1 = { religion = islam }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = shiite }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
3018.1.1 = { culture = kurdish }
3032.1.1 = { owner = QOM controller = QOM add_core = QOM remove_core = ABA }
3059.1.1 = { owner = ARD controller = ARD add_core = ARD remove_core = QOM }
3153.1.1 = { owner = SEL controller = SEL add_core = SEL }
3251.1.1 = { owner = ABA controller = ABA add_core = ABA remove_core = SEL }
3348.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER remove_core = ABA }
3358.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
3433.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }
3478.1.1 = { add_core = TIM }
3491.1.1 = { owner = TIM controller = TIM remove_core = JAL }

3509.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR		
} # Qara Koyunlu
3556.9.1 = { unrest = 5 } # Civil war
3556.12.1 = { unrest = 0 }
3567.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
3594.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
3599.7.1 = { controller = AKK revolt = { } }
3602.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
3633.1.1 = { controller = TUR } # Wartime occupation
3634.1.1 = { controller = PER } # End of Ottoman-Safavid war
3685.1.1 = { controller = TUR } # Wartime occupation
3688.3.21 = { controller = PER } # Peace of Istanbul
3771.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3817.1.1 = { unrest = 5 } # Rebellion
3818.1.1 = { unrest = 0 }
3845.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
3846.1.1 = { unrest = 4 } # The empire began to decline
3849.1.1 = { base_production = 4 }
3873.1.1 = { base_production = 5 }
3877.1.1 = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized

3899.1.1 = { base_production = 6 }
3923.1.1 = { base_tax = 4 }
3949.1.1 = { base_production = 7 }
3973.1.1 = { base_tax = 5 }
3999.1.1 = { base_manpower = 3 }
4023.1.1 = { base_production = 8 base_manpower = 4 }
4033.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
4049.1.1 = { base_production = 9 base_manpower = 5 }
4063.1.1   = { trade_goods = oil } #Ahwaz field


