# Kuhdasht
# 11141 Kuhdasht - 1/26/2025 8:38:57 AM 
 
add_core = PRT
owner = PRT
controller = PRT
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = luri
religion = zoroastrian
capital = "Kuhdasht"

is_city = yes

discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2322.4.24 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = PRT
}
2648.1.1 = {
	fort_15th = yes
}
2736.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
	religion = shiite
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
3031.1.1 = {
	owner = TAB
	controller = TAB
	add_core = TAB
	remove_core = ABA
}
3033.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
	remove_core = TAB
}
3127.1.1 = {
	owner = ISF
	controller = ISF
	add_core = ISF
	remove_core = QOM
}
3149.1.1 = {
	owner = SEL
	controller = SEL
	add_core = SEL
}
3253.1.1 = {
	owner = LRI
	controller = LRI
	add_core = LRI
	remove_core = SEL
}
3329.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = PER
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = LRI
	controller = LRI
	add_core = LRI
	remove_core = ILK
}
3544.1.1 = {
	owner = MSY
	controller = MSY
	remove_core = TIM
}
3602.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
3685.1.1 = {
	controller = TUR
}
3688.3.21 = {
	controller = PER
}
3771.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3845.1.1 = {
	unrest = 3
}
3846.1.1 = {
	unrest = 4
}
3877.1.1 = {
	unrest = 0
}
3973.1.1 = {
	base_tax = 4
}
4023.1.1 = {
	base_production = 4
}
4033.1.1 = {
	owner = IRA
	controller = IRA
	add_core = IRA
	remove_core = PER
}
4098.1.1 = {
	base_manpower = 3
}


### Modified 1/26/2025 8:38:57 AM ###
