#11174 - Dashtestan

owner = PES
controller = PES
culture = luri
religion = zoroastrian
capital = "Dashtestan"
trade_goods = silk
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = PES

2305.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = PES }
2741.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
2778.1.1 = { religion = sunni }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2938.1.1 = { religion = shiite }
2968.1.1 = { owner = FRS controller = FRS add_core = FRS }
2973.8.1 = { owner = SIS controller = SIS add_core = SIS }
2998.1.1 = { culture = luri }
3010.1.1 = { owner = ABA controller = ABA remove_core = SIS }
3032.5.1 = { owner = FRS controller = FRS remove_core = ABA }
3076.3.1 = { owner = PER controller = PER add_core = PER }
3087.9.7 = { owner = FRS controller = FRS }
3096.12.1 = { owner = PER controller = PER }
3160.1.1 = { owner = SHB controller = SHB add_core = SHB }
3162.1.1 = { owner = SEL controller = SEL add_core = SEL }
3246.1.1 = { owner = FRS controller = FRS add_core = FRS }
3255.5.8 = { remove_core = SEL }
3380.1.1 = { owner = ILK controller = ILK add_core = ILK }
3433.1.1 = { owner = FRS controller = FRS add_core = FRS remove_core = ILK }
3451.1.1 = { owner = YZD controller = YZD add_core = YZD }
3455.1.1 = { owner = PER controller = PER add_core = PER remove_core = YZD }
3478.1.1 = { add_core = TIM }
3491.5.1 = { owner = TIM controller = TIM }
3540.1.1 = { owner = FRS controller = FRS add_core = FRS }

3545.3.13 = { #Shah Rokh dies in the field trying to put down the rebellion of Muhammad bin Baysonqor
	owner = QOM
	controller = QOM
	add_core = QOM
}
3549.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
3556.9.1 = { unrest = 5 } # Civil war in Qara Quyunlu
3556.12.1 = { unrest = 0 }
3566.6.1 = { controller = TIM } #Invasion of Abu Said
3567.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
3572.1.1 = { unrest = 3 } # Rebellion
3573.1.1 = { unrest = 0 }
3594.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
3596.1.1 = { discovered_by = POR }
3599.7.1 = { controller = AKK revolt = { } }
3602.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
3648.1.1 = { discovered_by = TUR }
3771.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3845.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
3846.1.1 = { unrest = 4 } # The empire began to decline
3877.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

3923.1.1 = { base_manpower = 2 }
4033.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
4098.1.1 = { base_manpower = 3 }



   
