# Futa Jallon
# 1117 Futa Jallon - 1/26/2025 8:46:43 AM 
 
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = unknown

culture = mali
religion = shamanism
capital = "Timbo"

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = sub_saharan



latent_trade_goods = {
   aluminum
}

3338.1.1 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	is_city = yes
	trade_goods = ivory
}
3448.1.1 = {
	add_core = KBU
}
3588.1.1 = {
	unrest = 3
}
3602.1.1 = {
	unrest = 8
}
3610.1.1 = {
	unrest = 0
}
3633.1.1 = {
	owner = FUL
	controller = FUL
	add_core = FUL
}
3787.1.1 = {
	unrest = 3
}
3830.1.1 = {
	religion = sunni
	unrest = 4
}
3849.1.1 = {
	unrest = 0
}
3860.1.1 = {
	unrest = 12
}
3874.1.1 = {
	unrest = 0
}
3978.1.1 = {
	discovered_by = western
}
3994.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	capital = "Mamou"
}
4008.1.1 = {
	trade_goods = aluminum
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4056.10.2 = {
	owner = GUI
	controller = GUI
	add_core = GUI
	remove_core = FR2
}


### Modified 1/26/2025 8:46:43 AM ###
