# Basht
# 11171 Basht - 1/26/2025 8:46:44 AM 
 
add_core = PES
owner = PES
controller = PES
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cloth

culture = luri
religion = zoroastrian
capital = "Basht"

is_city = yes

discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2305.1.1 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = PES
}
2741.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2778.1.1 = {
	religion = sunni
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2968.1.1 = {
	owner = FRS
	controller = FRS
	add_core = FRS
}
2973.8.1 = {
	owner = SIS
	controller = SIS
	add_core = SIS
}
3010.1.1 = {
	owner = ABA
	controller = ABA
	remove_core = SIS
}
3032.5.1 = {
	owner = FRS
	controller = FRS
	remove_core = ABA
}
3076.3.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
3087.9.7 = {
	owner = FRS
	controller = FRS
}
3096.12.1 = {
	owner = PER
	controller = PER
}
3128.1.1 = {
	owner = SHB
	controller = SHB
	add_core = SHB
}
3253.1.1 = {
	owner = IDA
	controller = IDA
	add_core = IDA
	remove_core = SHB
}
3378.1.1 = {
	religion = shiite
}
3453.1.1 = {
	owner = YZD
	controller = YZD
	add_core = YZD
}
3455.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = YZD
}
3478.1.1 = {
	add_core = TIM
}
3491.5.1 = {
	owner = TIM
	controller = TIM
}
3540.1.1 = {
	owner = LRI
	controller = LRI
	add_core = LRI
}
3544.1.1 = {
	owner = MSY
	controller = MSY
	add_core = MSY
}
3606.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = MSY
}
3648.1.1 = {
	discovered_by = TUR
}
3771.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3845.1.1 = {
	unrest = 3
}
3846.1.1 = {
	unrest = 4
}
3877.1.1 = {
	unrest = 0
}
3943.1.1 = {
	base_tax = 2
}
4003.1.1 = {
	base_production = 2
}
4033.1.1 = {
	owner = IRA
	controller = IRA
	add_core = IRA
	remove_core = PER
}
4098.1.1 = {
	base_tax = 3
	base_production = 3
}


### Modified 1/26/2025 8:46:44 AM ###
