# Minab
# 11197 Minab - 1/26/2025 8:46:44 AM 
 
add_core = PRT
owner = PRT
controller = PRT
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = spices

culture = persian
religion = zoroastrian
capital = "Minab"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2322.4.24 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = PRT
}
2741.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2778.1.1 = {
	religion = sunni
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
2919.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
}
2959.1.1 = {
	remove_core = ABA
}
2962.1.1 = {
	owner = SIS
	controller = SIS
	add_core = SIS
	remove_core = KHO
}
3011.5.24 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SIS
}
3030.1.1 = {
	owner = KRM
	controller = KRM
	add_core = KRM
	remove_core = BUK
}
3066.1.1 = {
	owner = FRS
	controller = FRS
	add_core = FRS
}
3076.3.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
3087.9.7 = {
	owner = FRS
	controller = FRS
}
3096.12.1 = {
	owner = PER
	controller = PER
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3110.12.22 = {
	owner = KRM
	controller = KRM
	add_core = KRM
}
3126.11.1 = {
	owner = PER
	controller = PER
}
3139.1.1 = {
	owner = KRM
	controller = KRM
}
3252.1.1 = {
	owner = FRS
	controller = FRS
	add_core = FRS
}
3380.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
3433.1.1 = {
	owner = FRS
	controller = FRS
	add_core = FRS
	remove_core = ILK
}
3451.1.1 = {
	owner = YZD
	controller = YZD
	add_core = YZD
	remove_core = FRS
}
3455.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = YZD
}
3478.1.1 = {
	add_core = TIM
}
3491.5.1 = {
	owner = TIM
	controller = TIM
}
3547.2.1 = {
	owner = KHO
	controller = KHO
	remove_core = TIM
}
3556.12.22 = {
	controller = TIM
	owner = TIM
	add_core = TIM
}
3567.2.4 = {
	controller = AKK
	owner = AKK
	add_core = AKK
	remove_core = TIM
}
3586.1.1 = {
	discovered_by = POR
}
3594.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}

}
3599.7.1 = {
	controller = AKK
	revolt = {
	}

}
3602.1.1 = {
	owner = PER
	add_core = PER
	controller = PER
	remove_core = KHO
}
3648.1.1 = {
	discovered_by = TUR
}
3771.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3998.1.1 = {
	base_manpower = 2
}
4033.1.1 = {
	owner = IRA
	controller = IRA
	add_core = IRA
	remove_core = PER
}
4098.1.1 = {
	base_manpower = 3
}


### Modified 1/26/2025 8:46:44 AM ###
