# Konarak
# 11213 Konarak - 1/26/2025 8:38:57 AM 
 
add_core = PRT
owner = PRT
controller = PRT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = baluchi
religion = zoroastrian
capital = "Konarak"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2322.4.24 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = PRT
}
2741.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2818.1.1 = {
	religion = sunni
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2918.1.1 = {
	owner = BAL
	controller = BAL
	add_core = BAL
	religion = ibadi
}
2959.1.1 = {
	remove_core = ABA
}
2965.1.1 = {
	owner = SIS
	controller = SIS
	add_core = SIS
}
3008.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = SIS
}
3286.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
}
3288.1.1 = {
	religion = sunni
}
3304.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = GHU
}
3329.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = SIS
	controller = SIS
	add_core = SIS
	remove_core = ILK
}
3440.1.1 = {
	owner = YZD
	controller = YZD
	add_core = YZD
	remove_core = SIS
}
3455.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = YZD
}
3483.1.1 = {
	owner = BAL
	controller = BAL
	add_core = BAL
	remove_core = PER
}
3567.2.4 = {
	controller = AKK
	owner = AKK
	add_core = AKK
}
3594.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}

}
3596.1.1 = {
	discovered_by = POR
}
3599.7.1 = {
	controller = AKK
	revolt = {
	}

}
3602.1.1 = {
	owner = BAL
	add_core = BAL
	controller = BAL
	remove_core = AKK
}
3747.1.1 = {
	controller = PER
}
3748.1.1 = {
	owner = PER
}
3764.1.1 = {
	owner = BAL
	controller = BAL
}
3937.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
3948.1.1 = {
	base_tax = 2
}
3998.1.1 = {
	base_manpower = 2
}
4033.1.1 = {
	owner = IRA
	controller = IRA
	add_core = IRA
	remove_core = PER
}
4098.1.1 = {
	base_production = 2
}


### Modified 1/26/2025 8:38:57 AM ###
