# Lira
# 11244 Lira - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = acholi
religion = shamanism
capital = "Lira"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9

discovered_by = central_african




3942.1.1 = {
	discovered_by = EGY
	discovered_by = TUR
}
3960.1.1 = {
	discovered_by = GBR
}
3992.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = grain
	religion = catholic
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4060.10.9 = {
	owner = UGA
	controller = UGA
	add_core = UGA
	remove_core = GBR
}


### Modified 1/26/2025 8:46:44 AM ###
