# St Johann
# 11269 St Johann - 1/26/2025 8:46:44 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = salt

culture = noric
religion = druidism
capital = "St Johann"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2498.1.1 = {
	base_tax = 2
	base_production = 2
}
2518.1.1 = {
	culture = bavarian
	religion = germanic
}
2565.1.1 = {
	owner = RGL
	controller = RGL
	add_core = RGL
	remove_core = ROW
}
2585.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = RGL
}
2689.1.1 = {
	owner = AVR
	controller = AVR
	add_core = AVR
}
2698.1.1 = {
	base_manpower = 3
}
2721.1.1 = {
	owner = SAZ
	controller = SAZ
	add_core = SAZ
	remove_core = AVR
}
2757.1.1 = {
	owner = CAR
	controller = CAR
	add_core = CAR
	remove_core = SAZ
}
2798.1.1 = {
	base_tax = 3
	base_production = 3
	religion = chalcedonism
}
2843.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = CAR
}
2886.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = BAV
}
2898.1.1 = {
	base_manpower = 3
}
2915.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2978.3.22 = {
	owner = FRE
	controller = FRE
	add_core = FRE
}
2998.1.1 = {
	base_tax = 4
	base_production = 4
}
3009.11.10 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRE
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_manpower = 4
}
3198.1.1 = {
	base_tax = 5
	base_production = 5
}
3311.1.1 = {
	owner = SLZ
	controller = SLZ
	add_core = SLZ
	remove_core = BAV
}
3348.1.1 = {
	culture = austrian
}
3829.11.11 = {
	unrest = 5
}
3830.1.1 = {
	unrest = 0
}
3901.1.1 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
3903.12.26 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ETR
}
3904.7.12 = {
	hre = no
}
3907.10.14 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
}
3912.5.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
}
3948.1.1 = {
	base_tax = 6
	base_production = 6
}
3998.1.1 = {
	remove_core = SLZ
}
4008.1.1 = {
	discovered_by = asian
}
4036.3.12 = {
	owner = GER
	controller = GER
	add_core = GER
}
4043.5.5 = {
	controller = USA
}
4043.5.8 = {
	owner = HAB
	controller = HAB
	remove_core = GER
}


### Modified 1/26/2025 8:46:44 AM ###
