# 11265 - Bludenz
owner = ROM
controller = ROM
add_core = ROM
culture = rhaetian
religion = druidism
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Bludenz"
is_city = yes
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
2348.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2498.1.1 = { controller = ALM add_core = ALM culture = swiss }
2844.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRE add_core = FRE }
2965.1.1 = { religion = Catholic }
3009.11.10 = { controller = SWA add_core = SWA }
3060.2.2 = { hre = yes controller = MBZ add_core = MBZ }
3098.1.1 = { base_tax = 2 base_production = 2 }
3556.6.7 = { 
	controller = HAB
	add_core = HAB
}
3580.1.1 = { 
	controller = MBZ
}
3621.1.1 = { 
	controller = HAB
}
3904.7.12 = { hre = no }
3943.1.1 = { base_manpower = 2 }
4003.1.1 = { base_tax = 3 }
4036.3.12 = { controller = GER add_core = GER }
4043.5.8 = { controller = HAB }
4098.1.1 = { base_production = 3 }
