#11266 - Reutte

owner = ROM
controller = ROM
add_core = ROM
culture = rhaetian
religion = druidism
base_tax = 1
base_production = 1
trade_goods = gold
base_manpower = 1
capital = "Reutte" 
is_city = yes
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

2398.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2518.1.1 = { culture = austrian religion = germanic }
2574.9.4 = { owner = BAV controller = BAV add_core = BAV }
2578.1.1 = { remove_core = ROW }
2598.1.1 = { religion = arianism }
2651.1.1 = { owner = LOM controller = LOM add_core = LOM }
2698.1.1 = { base_tax = 2 base_production = 2 religion = chalcedonism }
2872.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
2898.1.1 = { base_manpower = 2 }
2915.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
2965.1.1 = { religion = catholic }
2978.3.22 = { owner = FRE controller = FRE add_core = FRE }
3009.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3238.1.1 = { owner = TIR controller = TIR add_core = TIR remove_core = BAV }
3298.1.1 = { base_production = 4 }
3461.1.1 = { owner = HAB controller = HAB add_core = HAB }

3550.1.1 = { owner = STY controller = STY add_core = STY }
3555.11.24 = { owner = HAB controller = HAB remove_core = STY }
3568.1.1 = {
	add_permanent_province_modifier = {
		name = "hab_schwaz_mine"
		duration = -1
	}
}
3609.6.23 = { base_manpower = 1 } # Landslibell - Tyrolean's only military duty is the defense of their homeland.
3623.3.1 = { unrest = 6 } # Peasant Revolts
3623.9.1 = { unrest = 0 }
3675.1.1 = { base_tax = 7 base_production = 7 } # Minting moves from Meran to Hall
3700.1.1 = { base_tax = 8 base_production = 8 } # Maximilian's economic reforms
3763.6.25 = { base_manpower = 1 } # base_manpower decreased as Landslibell is still in effect under foreign governance
3903.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
} # Treaty of Pressburg
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3907.4.9 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Tyrolean rebellion
3908.1.19 = { revolt = {} controller = BAV }
3912.5.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
} # Treaty of Paris, ceded to the Habsburgs

3918.1.1 = { base_manpower = 2 }
3948.1.1 = { base_manpower = 3 }
3998.1.1   = { remove_core = TIR }
4008.1.1 = { discovered_by = asian }
4036.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
4043.5.8   = { owner = HAB controller = HAB remove_core = GER }



   
