# Sanwi
# 1126 Sanwi - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = aka
religion = shamanism
capital = "Assinie"

native_size = 60
native_ferocity =  4
native_hostileness = 9





3567.1.1 = {
	discovered_by = POR
}
3668.1.1 = {
	unrest = 5
}
3748.1.1 = {
	unrest = 4
}
3811.1.1 = {
	unrest = 4
}
3848.1.1 = {
	unrest = 0
}
3984.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	is_city = yes
	capital = "Abidjan"
	trade_goods = ivory
}
3998.1.1 = {
	base_production = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4018.1.1 = {
	religion = catholic
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4048.1.1 = {
	base_manpower = 2
}
4058.8.7 = {
	owner = IVO
	controller = IVO
	add_core = IVO
	remove_core = FR2
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:46:43 AM ###
