# Gmunden
# 11276 Gmunden - 1/26/2025 8:46:44 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = iron

culture = noric
religion = druidism
capital = "Gmunden"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2438.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2518.1.1 = {
	culture = bavarian
	religion = germanic
}
2565.1.1 = {
	owner = RGL
	controller = RGL
	add_core = RGL
	remove_core = ROW
}
2585.1.1 = {
	owner = ITA
	controller = ITA
}
2587.1.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	remove_core = RGL
}
2648.1.1 = {
	owner = FRK
	controller = FRK
	add_core = BAV
	remove_core = LOM
}
2653.1.1 = {
	owner = BAV
	controller = BAV
}
2698.1.1 = {
	base_manpower = 2
}
2886.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = BAV
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2915.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2978.3.22 = {
	owner = FRE
	controller = FRE
	add_core = FRE
}
3009.11.10 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRE
}
3048.1.1 = {
	culture = austrian
}
3060.2.2 = {
	hre = yes
}
3074.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
}
3098.1.1 = {
	base_production = 3
}
3278.1.1 = {
	add_core = STY
}
3298.1.1 = {
	base_production = 4
}
3358.7.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
3376.8.26 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
3904.7.12 = {
	hre = no
}
3958.1.1 = {
	base_tax = 4
}
3998.1.1 = {
	remove_core = STY
	remove_core = CAR
}
4036.3.12 = {
	owner = GER
	controller = GER
	add_core = GER
}
4043.5.8 = {
	owner = HAB
	controller = HAB
	remove_core = GER
}


### Modified 1/26/2025 8:46:44 AM ###
