#11271 - Grieskirchen
owner = ROM
controller = ROM
add_core = ROM
culture = noric
religion = druidism
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Grieskirchen"
is_city = yes
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2438.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2518.1.1 = { culture = bavarian religion = Germanic }
2565.1.1 = { controller = RGL add_core = RGL }
2585.1.1 = { controller = ITA }
2587.1.1 = { controller = LOM add_core = LOM }
2648.1.1 = { controller = FRK add_core = BAV }
2653.1.1 = { controller = BAV }
2698.1.1 = { base_manpower = 2 }
2886.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_tax = 2 base_production = 2 }
2915.1.1 = { controller = BAV }
2965.1.1 = { religion = Catholic }
2978.3.22 = { controller = FRE add_core = FRE }
3009.11.10 = { controller = BAV }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3490.1.1 = { controller = LBV add_core = LBV }
3601.12.1 = { 
	controller = BAV
}
3802.8.13 = { 
	controller = HAB
}
3812.9.7 = { controller = BAV }
3841.1.1 = { base_tax = 4 base_production = 4 }
3877.1.1 = { 
	controller = HAB
	add_core = HAB
}
3908.1.1 = { 
	controller = BAV
}
3914.5.1 = { 
	controller = HAB
}
3904.7.12 = { hre = no }
3998.1.1 = { culture = austrian }
4036.3.12 = { controller = GER add_core = GER }
4043.5.8 = { controller = HAB }
