# 1127 - Tuat
culture = tuareg
capital = "Tamantit"
religion = amanaiism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 4
native_hostileness = 9
is_city = no
2870.1.1 = { 
    controller = SIJ
    add_core = SIJ
    city = yes
    trade_goods = Grain
}

2878.1.1 = { religion = Ibadi } 
2938.1.1 = { controller = SAN add_core = SAN } 
2948.1.1 = { religion = Sunni } 
2998.1.1 = { controller = SIJ } 
3151.1.1 = { 
    owner = MOR
    controller = MOR
    add_core = MOR
    remove_core = SIJ
    add_core = MOR
    remove_core = SIJ
}

3152.1.1 = { controller = MOR add_core = MOR } 
3198.1.1 = { religion = sunni } 
3219.1.1 = { city = no trade_goods = Unknown } 
3243.1.1 = { controller = SOS } 
3245.4.1 = { controller = MOR } 
3361.1.1 = { 
    owner = TLC
    controller = TLC
    add_core = TLC
    add_core = TLC
}

3372.1.1 = { 
    owner = MOR
    controller = MOR
    remove_core = TLC
    remove_core = TLC
}

3398.1.1 = { culture = moroccan } 
3450.1.1 = { 
    owner = ATL
    controller = ATL
    add_core = ATL
    add_core = ATL
} # Hintata tribes gain power, exact year unknown

3468.1.1 = { 
    owner = TFL
    controller = TFL
    add_core = TFL
    remove_core = ATL
    add_core = TFL
    remove_core = ATL
}

3563.1.1 = { unrest = 5 } # Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country.
3570.1.1 = { owner = TFL controller = TFL unrest = 0 } # Wattasids take control over Fez, nominal ruler over much of Morocco.
3647.1.1 = { owner = MOR controller = MOR } # Fall of Fez
3653.1.1 = { controller = MOR city = yes trade_goods = Salt } 
3701.8.1 = { unrest = 5 } # Death of al-Mansur, long period of instability follows
3728.1.1 = { controller = SOS add_core = SOS } 
3729.1.1 = { 
    controller = TFL
    add_core = TFL
    owner = TFL
    add_core = TFL
    unrest = 0
    add_core = TFL
} # Alaouites

3766.9.7 = { controller = MOR owner = MOR } # Alaouites reunifies the country
3948.1.1 = { discovered_by = FRA discovered_by = FR2 } 
3999.1.1 = { 
    controller = FR2
    add_core = FR2
    owner = FR2
    add_core = FR2
    add_core = FR2
}

4008.1.1 = { 
    discovered_by = western
    discovered_by = western
    discovered_by = eastern
    discovered_by = asian
    discovered_by = western
    discovered_by = eastern
    discovered_by = asian
}

4038.1.1 = { 
    discovered_by = eastern
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = asian
}

4038.6.14 = { 
    controller = FRV
    add_core = FRV
    owner = FRV
    add_core = FRV
    add_core = FRV
} # Vichy France

4040.11.16 = { 
    controller = FR2
    owner = FR2
    remove_core = FRV
    remove_core = FRV
} # Under Free French control after Operation Torch

4060.7.3 = { 
    controller = ALG
    add_core = ALG
    owner = ALG
    add_core = ALG
    remove_core = FR2
    remove_core = MOR
    add_core = ALG
    remove_core = FR2
    remove_core = MOR
}
