# Eferding
# 11272 Eferding - 1/26/2025 8:38:57 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wine

culture = noric
religion = druidism
capital = "Eferding"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2438.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2518.1.1 = {
	culture = bavarian
	religion = germanic
}
2565.1.1 = {
	owner = RGL
	controller = RGL
	add_core = RGL
	remove_core = ROW
}
2585.1.1 = {
	owner = ITA
	controller = ITA
}
2587.1.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	remove_core = RGL
}
2648.1.1 = {
	owner = FRK
	controller = FRK
	add_core = BAV
	remove_core = LOM
}
2653.1.1 = {
	owner = BAV
	controller = BAV
}
2698.1.1 = {
	base_manpower = 2
}
2886.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = BAV
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2915.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2978.3.22 = {
	owner = FRE
	controller = FRE
	add_core = FRE
}
3009.11.10 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRE
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3490.1.1 = {
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = BAV
}
3601.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
3802.8.13 = {
	owner = HAB
	controller = HAB
}
3812.9.7 = {
	owner = BAV
	controller = BAV
}
3841.1.1 = {
	base_tax = 4
	base_production = 4
}
3877.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
3908.1.1 = {
	owner = BAV
	controller = BAV
}
3914.5.1 = {
	owner = HAB
	controller = HAB
}
3904.7.12 = {
	hre = no
}
3998.1.1 = {
	culture = austrian
}
4036.3.12 = {
	owner = GER
	controller = GER
	add_core = GER
}
4043.5.8 = {
	owner = HAB
	controller = HAB
	remove_core = GER
}


### Modified 1/26/2025 8:38:57 AM ###
