# Tawdenni
# 1128 Tawdenni - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tuareg
religion = imohag
capital = "Taghaza"

native_size = 60
native_ferocity =  4
native_hostileness = 10

discovered_by = sub_saharan




2788.1.1 = {
	religion = sunni
}
2948.1.1 = {
	owner = SAN
	controller = SAN
	add_core = SAN
	is_city = yes
	trade_goods = salt
}
2998.1.1 = {
	religion = sunni
}
3018.1.1 = {
	owner = TMB
	controller = TMB
	add_core = TMB
	remove_core = SAN
}
3153.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
3219.1.1 = {
	owner = TMB
	controller = TMB
	add_core = TMB
	remove_core = MOR
	capital = "Tawdani"
}
3473.1.1 = {
	discovered_by = MOR
}
3616.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
}
3641.1.1 = {
	add_core = MOR
	unrest = 3
}
3654.1.1 = {
	owner = MOR
	controller = MOR
}
3655.1.1 = {
	owner = SON
	controller = SON
}
3683.1.1 = {
	owner = MOR
	controller = MOR
}
3728.1.1 = {
	owner = SOS
	controller = SOS
	add_core = SOS
}
3729.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = SOS
}
3740.1.1 = {
	remove_core = SON
}
3766.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
3978.1.1 = {
	discovered_by = FR2
}
3999.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	capital = "Taoudenni"
}
4008.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.6.20 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	remove_core = FR2
	remove_core = MOR
}
4110.1.17 = {
	add_core = AZA
}
4110.3.30 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
4110.6.26 = {
	revolt = {
		controller = MAL
	}

}


### Modified 1/26/2025 8:38:55 AM ###
