#11287 - Mödling

owner = ROM
controller = ROM
add_core = ROM
culture = noric
religion = druidism
base_tax = 2
base_production = 2
trade_goods = wine 
base_manpower = 2
capital = "Mödling" 
is_city = yes
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
center_of_trade = 2

2438.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2498.1.1 = { base_tax = 3 base_production = 3 }
2558.1.1 = { culture = austrian }
2565.1.1 = { owner = RGL controller = RGL add_core = RGL remove_core = ROW religion = arianism }
2585.1.1 = { owner = ITA controller = ITA }
2587.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = RGL culture = langobardi }
2598.1.1 = { base_manpower = 3 }
2666.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = LOM culture = austrian }
2668.1.1 = { religion = chalcedonism }
2698.1.1 = { base_tax = 4 base_production = 4 }
2721.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = AVR }
2757.1.1 = { owner = SLO controller = SLO add_core = SLO remove_core = SAZ }
2798.1.1 = { base_manpower = 4 }
2888.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SLO }
2898.1.1 = { base_tax = 5 base_production = 5 }
2915.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
2965.1.1 = { religion = catholic }
2978.3.22 = { owner = FRE controller = FRE add_core = FRE }
2998.1.1 = { base_manpower = 5 }
3009.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
3058.1.1 = { owner = HAB controller = HAB add_core = HAB remove_core = BAV }
3060.2.2 = { hre = yes }
3074.1.1 = { fort_15th = yes }
3098.1.1 = { base_tax = 6 base_production = 6 }
3198.1.1 = { base_manpower = 6 }
3358.7.1 = { owner = BOH controller = BOH add_core = BOH } #Battle of Kressenbrunn
3376.8.26 = { owner = HAB controller = HAB remove_core = BOH } #Death of Ottokar II

3643.1.1 = { base_manpower = 3 }
3748.1.1 = { base_manpower = 4 }
3798.1.1 = { base_manpower = 6 }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3923.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
3949.1.1 = { base_production = 9 base_manpower = 8 }
3973.1.1 = { base_tax = 9 base_production = 10 base_manpower = 9 }
3999.1.1 = { base_tax = 10 base_production = 11 base_manpower = 10 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 11 base_production = 12 base_manpower = 11 }
4036.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
4043.5.8   = { owner = HAB controller = HAB remove_core = GER }

