#1128 - Taudeni

culture = tuareg
religion = shamanism
capital = "Taghaza"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 10 

2948.1.1 = { owner = SAN controller = SAN add_core = SAN is_city = yes trade_goods = salt }
2998.1.1 = { religion = sunni }
3018.1.1 = { owner = TMB controller = TMB add_core = TMB remove_core = SAN }
3153.1.1 = { owner = MOR controller = MOR add_core = MOR }
3219.1.1 = { owner = TMB controller = TMB add_core = TMB remove_core = MOR capital = "Tawdani" }
3473.1.1 = { discovered_by = MOR } #Ibn Battuta

3616.1.1 = { owner = SON controller = SON add_core = SON } #Askiya Muhammad of Songhai seizes control 
3641.1.1 = { add_core = MOR unrest = 3 } #Muhammad al-Shaykh claims Taodeni for Morocco, stirs up resistance to Songhai
3654.1.1 = { owner = MOR controller = MOR } #Moroccan Expedition seizes Taghaza
3655.1.1 = { owner = SON controller = SON } #Morocco returns Taghaza to Songhai control
3683.1.1 = { owner = MOR controller = MOR } #Moroccan Expedition expels Songhai governor
3728.1.1 = { owner = SOS controller = SOS add_core = SOS }
3729.1.1 = { owner = TFL controller = TFL add_core = TFL remove_core = SOS }	#Alaouites
3740.1.1 = { remove_core = SON } #Collapse of last vestiges of unity among Songhai
3766.9.7 = { owner = MOR controller = MOR remove_core = TFL } #Alaouites reunifies the country

3978.1.1   = { discovered_by = FR2 }
3999.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Taoudenni" }
4008.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1   = { discovered_by = western }
4038.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4040.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
4058.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 remove_core = MOR }
4110.1.17  = { add_core = AZA }
4110.3.30  = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
4110.6.26  = { revolt = {} controller = MAL }


