#11291 - Jennersdorf

owner = ROM
controller = ROM
add_core = ROM
culture = noric
religion = druidism
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Jennersdorf" 
is_city = yes
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western

2438.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2518.1.1 = { culture = austrian religion = germanic }
2574.9.4 = { owner = ITA controller = ITA add_core = ITA }
2578.1.1 = { remove_core = ROW }
2587.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
2598.1.1 = { base_tax = 2 base_production = 2 religion = arianism }
2651.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST }
2689.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = LOM culture = slovene religion = slavic }
2721.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = AVR }
2757.1.1 = { owner = CAR controller = CAR add_core = CAR remove_core = SAZ }
2758.1.1 = { religion = chalcedonism }
2798.1.1 = { base_manpower = 2 }
2843.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = CAR }
2848.1.1 = { culture = austrian }
2886.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
2915.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
2965.1.1 = { religion = catholic }
2978.3.22 = { owner = FRE controller = FRE add_core = FRE }
2998.1.1 = { base_tax = 3 base_production = 3 }
3009.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
3060.2.2 = { owner = CAR controller = CAR add_core = CAR remove_core = BAV hre = yes }
3098.1.1 = { base_manpower = 3 }
3198.1.1 = { base_tax = 4 base_production = 4 }
3278.1.1 = { owner = STY controller = STY add_core = STY }
3290.1.1 = { owner = HAB controller = HAB add_core = HAB }
3298.1.1 = { base_tax = 5 base_production = 5 }
3352.1.1 = { owner = HUN controller = HUN add_core = HUN }
3358.7.1 = { owner = BOH controller = BOH add_core = BOH remove_core = HUN } #Battle of Kressenbrunn
3376.8.26 = { owner = HAB controller = HAB remove_core = BOH } #Death of Ottokar II

3550.1.1 = {
	owner = STY
	controller = STY
	add_core = STY
}
3555.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
3613.4.1 = { unrest = 4 } # Bund - Farmer insurrections
3613.10.1 = { unrest = 0 }
3623.5.1 = { unrest = 8 } # serious Farmer insurrections 
3624.1.1 = { unrest = 0 }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3913.1.1 = { base_manpower = 4 }
3943.1.1 = { base_tax = 6 }
3973.1.1 = { base_production = 6 }
3998.1.1   = { remove_core = STY remove_core = CAR }
4003.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = asian }
4033.1.1 = { base_tax = 7 }
4036.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
4043.5.8   = { owner = HAB controller = HAB remove_core = GER }
4063.1.1 = { base_production = 7 }

government_rank = 8
