#113 - Ferrara
owner = ROM
controller = ROM
culture = etruscan
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
trade_goods = salt
base_manpower = 2
capital = "Patavium"
is_city = yes
add_core = ROM
2348.1.1 = { culture = roman }
2478.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST culture = gothic }
2649.1.1 = { controller = BYZ add_core = BYZ }
2667.6.1 = { controller = LOM add_core = LOM capital = "Ferrara" culture = romagnan }
2798.1.1 = { base_tax = 4 base_production = 4 fort_15th = yes }
2872.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRD add_core = FRD }
2953.9.30 = { controller = ITA }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 5 base_production = 5 }
3060.2.2 = { hre = yes controller = FER add_core = FER }
3079.1.1 = { controller = MOD add_core = MOD }
3125.1.1 = { controller = TUS add_core = TUS }
3198.1.1 = { base_tax = 6 base_production = 6 }
3213.7.24 = { controller = FER }
3695.10.28 = { controller = PAP add_core = PAP }
3903.12.26 = { 
	controller = ITA
}
3904.7.12 = { hre = no }
3912.4.11 = { 
	controller = HAB
	add_core = HAB
}
3964.7.3 = { controller = ITA }
3973.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = asian }
4098.1.1 = { base_manpower = 4 }
