# Ferrara
# 113 Ferrara - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = salt

culture = etruscan
religion = hellenism
capital = "Patavium"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western



add_permanent_province_modifier = {
	name = po_estuary_modifier
	duration = -1
}

2100.1.1 = {
	add_permanent_province_modifier = {
		name = po_estuary_modifier
		duration = -1
	}

}
2348.1.1 = {
	culture = roman
}
2478.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2574.9.4 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
2578.1.1 = {
	remove_core = ROW
}
2587.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ITA
	culture = gothic
}
2649.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
2667.6.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	remove_core = OST
	remove_core = BYZ
	capital = "Ferrara"
	culture = romagnan
}
2798.1.1 = {
	base_tax = 4
	base_production = 4
	fort_15th = yes
}
2872.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = FRD
	remove_core = LOM
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 5
	base_production = 5
}
3060.2.2 = {
	hre = yes
	owner = FER
	controller = FER
	add_core = FER
	remove_core = ITA
}
3079.1.1 = {
	owner = MOD
	controller = MOD
	add_core = MOD
}
3125.1.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = MOD
}
3198.1.1 = {
	base_tax = 6
	base_production = 6
}
3213.7.24 = {
	owner = FER
	controller = FER
	add_core = FER
	remove_core = TUS
}
3695.10.28 = {
	controller = PAP
	owner = PAP
	add_core = PAP
}
3903.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
3904.7.12 = {
	hre = no
}
3912.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
}
3959.3.17 = {
	add_core = ITA
}
3964.7.3 = {
	controller = ITA
}
3964.10.3 = {
	owner = ITA
	remove_core = HAB
	remove_core = FER
}
3973.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = asian
}
4098.1.1 = {
	base_manpower = 4
}


### Modified 1/26/2025 8:46:43 AM ###
