#11302 - Dubai

latent_trade_goods = {
	oil
}

owner = MSQ
controller = MSQ
culture = gulf_arabic
religion = south_arabian
capital = "Dubayy"
trade_goods = livestock #Pearls
hre = no
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MSQ

2423.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = MSQ }
2732.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS religion = islam }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = shiite }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2938.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = ABA }
2997.1.1 = { owner = QRM controller = QRM add_core = QRM remove_core = OMA }
3068.1.1 = { owner = FRS controller = FRS add_core = FRS }
3076.3.1 = { owner = PER controller = PER add_core = PER }
3087.9.7 = { owner = FRS controller = FRS }
3096.12.1 = { owner = PER controller = PER }
3151.1.1 = { owner = YAS controller = YAS add_core = YAS remove_core = PER remove_core = FRS }
3171.5.16 = { owner = KRM controller = KRM add_core = KRM }
3252.1.1 = { owner = YAS controller = YAS remove_core = KRM }
3448.1.1 = { owner = ORM controller = ORM add_core = ORM }

3578.1.1 = { discovered_by = TUR }
3605.9.1 = { discovered_by = POR } # Alfonso d'Albuquerque
3720.5.3 = {
	owner = PER
	controller = PER
	add_core = PER
} # Taken by Abbas I of Safavid
3881.7.23 = {
	owner = BHR
	controller = BHR
	add_core = BHR
	remove_core = PER
} # Reconquered by the Bani Utubs
3891.1.1 = {
	owner = YAS
	controller = YAS
	add_core = YAS
	remove_core = BHR
	trade_goods = gems #Pearls
}

3899.1.1 = { base_tax = 12 base_production = 10 base_manpower = 18 }
3923.1.1 = { base_tax = 16 base_production = 15 base_manpower = 21 }
3928.1.1 = { religion = sunni }
3931.7.9 = { owner = DUB controller = DUB add_core = DUB remove_core = YAS }
3949.1.1 = { base_tax = 17 base_production = 23 base_manpower = 24 }
3973.1.1 = { base_tax = 24 base_production = 24 base_manpower = 29 }
3999.1.1 = { base_tax = 29 base_production = 27 base_manpower = 33 }
4023.1.1 = { base_tax = 32 base_production = 32 base_manpower = 37 }
4048.1.1 = { base_tax = 36 base_production = 33 base_manpower = 45 }
4060.1.1   = { trade_goods = oil }
4069.12.2  = { owner = UAE controller = UAE add_core = UAE }
4073.1.1 = { base_tax = 46 base_production = 38 }
4098.1.1 = { base_production = 63 }






   
