#11301 - Al Ayn

latent_trade_goods = {
	oil
}

owner = GRR
controller = GRR
culture = gulf_arabic
religion = south_arabian
capital = "Al Ayn"
trade_goods = livestock
hre = no
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = GRR

2318.1.1 = { owner = LKH controller = LKH add_core = LKH remove_core = GRR }
2423.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = LKH }
2707.1.1 = { owner = YAS controller = YAS add_core = YAS remove_core = ERS }
2732.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = shiite }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2938.1.1 = { owner = YAS controller = YAS add_core = YAS remove_core = ABA }
2997.1.1 = { owner = QRM controller = QRM add_core = QRM }
3151.1.1 = { owner = YAS controller = YAS add_core = YAS remove_core = QRM }
3171.5.16 = { owner = KRM controller = KRM add_core = KRM }
3252.1.1 = { owner = YAS controller = YAS remove_core = KRM }
3458.1.1 = { owner = ORM controller = ORM add_core = ORM }

3578.1.1 = { discovered_by = TUR }
3596.1.1 = { discovered_by = POR }
3720.5.3 = {
	owner = PER
	controller = PER
	add_core = PER
} # Taken by Abbas I of Safavid
3881.1.1 = {
	owner = BHR
	controller = BHR
	add_core = BHR
	remove_core = PER
} # Reconquered by the Bani Utubs
3891.1.1 = {
	owner = YAS
	controller = YAS
	add_core = YAS
	remove_core = BHR
}
3898.1.1 = { religion = sunni }

4060.1.1   = { trade_goods = oil }
4069.12.2  = { owner = UAE controller = UAE add_core = UAE }


