# Shahaniya
# 11309 Shahaniya - 1/26/2025 8:46:44 AM 
 
add_core = GRR
owner = GRR
controller = GRR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = gems

culture = gulf_arabic
religion = south_arabian
capital = "Shahaniya"

is_city = yes

discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim



latent_trade_goods = {
   oil
}

2318.1.1 = {
	owner = LKH
	controller = LKH
	add_core = LKH
	remove_core = GRR
}
2378.1.1 = {
	religion = chalcedonism
}
2423.1.1 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = LKH
}
2529.7.1 = {
	religion = nestorian
}
2732.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
	religion = islam
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
	religion = shiite
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2997.1.1 = {
	owner = QRM
	controller = QRM
	add_core = QRM
	remove_core = ABA
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3174.1.1 = {
	owner = ALH
	controller = ALH
	add_core = ALH
	remove_core = QRM
}
3578.1.1 = {
	discovered_by = TUR
}
3596.1.1 = {
	discovered_by = POR
}
3613.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
}
3720.5.3 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = POR
}
3848.1.1 = {
	base_tax = 8
	base_production = 5
	base_manpower = 4
}
3873.1.1 = {
	base_tax = 12
	base_production = 7
	base_manpower = 10
}
3881.1.1 = {
	owner = BHR
	controller = BHR
	add_core = BHR
	remove_core = PER
}
3897.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = BHR
}
3918.1.1 = {
	owner = BHR
	controller = BHR
	add_core = BHR
	remove_core = NAJ
	remove_core = OMA
}
3966.1.1 = {
	owner = QTR
	controller = QTR
	add_core = QTR
	remove_core = BHR
}
3970.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3998.1.1 = {
	religion = sunni
}
4011.7.17 = {
	owner = QTR
	controller = QTR
	remove_core = TUR
}
4014.11.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4038.1.1 = {
	trade_goods = oil
}
4069.9.3 = {
	owner = QTR
	controller = QTR
	remove_core = GBR
}


### Modified 1/26/2025 8:46:44 AM ###
