# Kaskazini
# 11313 Kaskazini - 1/26/2025 8:38:57 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 2
trade_goods = unknown

culture = sandawa
religion = shamanism
capital = "Kaskazini"

native_size = 40
native_ferocity = 4.5
native_hostileness = 9





2398.1.1 = {
	culture = swahili
}
2998.1.1 = {
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
	discovered_by = ottoman
	religion = sunni
	owner = ZAN
	controller = ZAN
	add_core = ZAN
	is_city = yes
	trade_goods = slaves
}
3596.3.20 = {
	discovered_by = POR
}
3698.1.1 = {
	discovered_by = TUR
}
3750.1.1 = {
	unrest = 6
}
3751.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	unrest = 7
}
3791.1.1 = {
	owner = OMA
	controller = OMA
}
3792.1.1 = {
	owner = POR
	controller = POR
}
3797.1.1 = {
	owner = ZAN
	controller = ZAN
	remove_core = POR
}
3826.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = ZAN
}
3828.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = POR
}
3858.1.1 = {
	religion = ibadi
}
3852.1.1 = {
	unrest = 6
}
3853.1.1 = {
	unrest = 0
}
3954.10.19 = {
	owner = ZZB
	controller = ZZB
	add_core = ZZB
	remove_core = OMA
	trade_goods = spices
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4018.1.1 = {
	religion = sunni
}
4062.4.26 = {
	owner = TNZ
	controller = TNZ
	add_core = TNZ
	remove_core = ZZB
}


### Modified 1/26/2025 8:38:57 AM ###
