# Geita
# 11324 Geita - 1/26/2025 8:38:57 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = sandawa
religion = shamanism
capital = "Geita"

native_size = 70
native_ferocity =  4
native_hostileness = 9

discovered_by = central_african




2298.1.1 = {
	culture = takama
}
3448.1.1 = {
	owner = KRW
	controller = KRW
	add_core = KRW
	is_city = yes
	trade_goods = iron
}
3956.1.1 = {
	discovered_by = GBR
}
3983.2.27 = {
	discovered_by = GER
}
3988.1.1 = {
	owner = GER
	controller = GER
	add_core = GER
	religion = catholic
}
4008.1.1 = {
	discovered_by = western
}
4017.6.28 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = GER
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4059.12.9 = {
	owner = TNZ
	controller = TNZ
	add_core = TNZ
	remove_core = GBR
}


### Modified 1/26/2025 8:38:57 AM ###
