# Timbuktu
# 1132 Timbuktu - 1/26/2025 8:38:55 AM 
 
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 2
trade_goods = unknown

culture = tuareg
religion = imohag
capital = "Timbuktu"

native_size = 30
native_ferocity = 4.5
native_hostileness = 8

discovered_by = sub_saharan




2448.1.1 = {
	owner = TMB
	controller = TMB
	add_core = TMB
	is_city = yes
	trade_goods = cloth
}
2778.1.1 = {
	religion = sunni
}
2898.1.1 = {
	base_tax = 4
	base_production = 4
}
2998.1.1 = {
	base_tax = 5
	base_production = 5
}
3098.1.1 = {
	base_tax = 6
	base_production = 6
}
3198.1.1 = {
	base_tax = 7
	base_production = 7
}
3298.1.1 = {
	base_tax = 8
	base_production = 8
	religion = sunni
}
3422.1.1 = {
	owner = MAL
	controller = MAL
	add_core = MAL
}
3428.1.1 = {
	fort_15th = yes
}
3451.1.1 = {
	discovered_by = MOR
}
3487.1.1 = {
	owner = TMB
	controller = TMB
	remove_core = MAL
}
3567.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
	culture = songhai
}
3569.1.1 = {
	unrest = 7
}
3570.1.1 = {
	unrest = 0
}
3684.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3686.1.1 = {
	revolt = {
	}

	controller = SON
	unrest = 7
}
3689.5.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
3691.1.1 = {
	unrest = 7
}
3716.1.1 = {
	owner = TMB
	controller = TMB
	add_core = TMB
	remove_core = MOR
}
3740.1.1 = {
	remove_core = SON
}
3773.1.1 = {
	unrest = 4
}
3781.1.1 = {
	unrest = 1
}
3814.1.1 = {
	unrest = 7
}
3818.1.1 = {
	unrest = 0
}
3835.1.1 = {
	unrest = 3
}
3850.1.1 = {
	unrest = 4
}
3854.1.1 = {
	unrest = 9
}
3855.1.1 = {
	unrest = 2
}
3868.1.1 = {
	unrest = 3
}
3869.1.1 = {
	unrest = 0
}
3871.1.1 = {
	unrest = 2
}
3924.1.1 = {
	owner = ZAF
	controller = ZAF
	add_core = ZAF
}
3926.1.1 = {
	discovered_by = FRA
}
3953.1.1 = {
	discovered_by = GER
	discovered_by = PRU
}
3960.3.16 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = ZAF
}
3978.1.1 = {
	base_tax = 3
	base_production = 3
}
3988.1.1 = {
	owner = TMB
	controller = TMB
	add_core = TMB
	remove_core = SOF
}
3991.12.15 = {
	owner = FR2
	controller = FR2
	add_core = FR2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.6.20 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	remove_core = FR2
}
4110.1.17 = {
	add_core = AZA
}
4110.4.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4110.6.26 = {
	revolt = {
		controller = MAL
	}

}


### Modified 1/26/2025 8:38:55 AM ###
