#11337 - Appenzel

owner = ROM
controller = ROM
culture = rhaetian
religion = druidism
capital = "Appacella"
trade_goods = livestock
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

2348.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2498.1.1 = { owner = ALM controller = ALM add_core = ALM capital = "Appenzel" culture = swiss }
2578.6.1 = { remove_core = ROW }
2798.1.1 = { base_tax = 2 base_production = 2 }
2844.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ALM }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_manpower = 2 }
3009.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE }
3060.2.2 = { hre = yes }
3198.1.1 = { base_tax = 3 base_production = 3 }
3305.1.1 = { owner = STG controller = STG add_core = STG remove_core = SWA }
3398.1.1 = { base_tax = 4 base_production = 4 }
3509.1.1 = { owner = SWI controller = SWI add_core = SWI } #St Gall allied with Swiss, officially joined in 1454

3611.7.3  = { unrest = 7 } # Luzern Peasant War
3613.1.1  = { unrest = 0 }
3624.1.1  = { religion = reformed }
3751.1.1  = { unrest = 5 } # Peasant rebellion against overtaxation
3752.1.1  = { unrest = 0 }
3754.1.1  = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
3755.1.1  = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
3849.1.1 = { base_manpower = 3 }
3873.1.1 = { base_manpower = 4 }
3899.1.1 = { base_production = 4 base_manpower = 5 }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3923.1.1 = { base_production = 5 }
3949.1.1 = { base_tax = 5 }
3973.1.1 = { base_manpower = 6 }
4008.1.1 = { discovered_by = asian }
government_rank = 8
