# 11332 - Nidwalden
owner = ROM
controller = ROM
culture = helvetian
religion = druidism
capital = "Tannis"
trade_goods = wool
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
2348.1.1 = { religion = Chalcedonism }
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2498.1.1 = { 
	controller = ALM
	add_core = ALM
	culture = swiss
}
2598.1.1 = { capital = "Nidwalden" }
2698.1.1 = { base_tax = 2 base_production = 2 }
2844.1.1 = { 
	controller = FRK
	add_core = FRK
}
2898.1.1 = { base_tax = 3 base_production = 3 }
2938.6.21 = { 
	controller = FRE
	add_core = FRE
}
2965.1.1 = { religion = Catholic }
3009.11.10 = { 
	controller = SWA
	add_core = SWA
}
3060.2.2 = { hre = yes }
3098.1.1 = { base_manpower = 2 }
3298.1.1 = { base_tax = 4 base_production = 4 }
3316.2.18 = { 
	controller = ZUR
	add_core = ZUR
}
3449.5.1 = { controller = SWI add_core = SWI }
3621.1.1 = { religion = Reformed }
3849.1.1 = { base_tax = 6 base_production = 5 }
3873.1.1 = { base_production = 6 base_manpower = 4 }
3899.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
3904.7.12 = { hre = no }
4008.1.1 = { discovered_by = asian }
