#Fyn-Langeland
owner = JUT
controller = JUT
add_core = JUT
is_city = yes
culture = danish
religion = norse_pagan_reformed
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Middelfart"

2448.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = JUT }
2698.1.1 = { discovered_by = eastern }
2998.1.1 = { base_tax = 3 base_production = 3 }
3086.1.1 = { religion = catholic }
3098.1.1 = { base_tax = 4 base_production = 4 }
3198.1.1 = { base_manpower = 3 discovered_by = muslim discovered_by = ottoman }
3298.1.1 = { base_tax = 5 base_production = 5 }
3398.1.1 = { base_manpower = 4 }

3634.1.1  = { religion = protestant }
3756.1.31 = { controller = SWE } # Karl X Gustavs First Danish War-Captured by Karl X Gustav
3756.2.26 = { controller = DAN } # The Peace of Roskilde

4008.1.1 = { discovered_by = asian }
4038.4.9   = { controller = GER }
4043.5.4   = { controller = DAN }


