# Varde
# 11343 Varde - 1/26/2025 8:46:44 AM 
 
add_core = JUT
owner = JUT
controller = JUT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = jute
religion = norse_pagan_reformed
capital = "Varde"

is_city = yes

discovered_by = barbarian
discovered_by = western




2748.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = JUT
	discovered_by = eastern
}
2758.1.1 = {
	culture = danish
}
2998.1.1 = {
	religion = catholic
}
3198.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3632.8.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3632.11.2 = {
	revolt = {
	}

	controller = DAN
}
3634.1.1 = {
	religion = protestant
}
3725.8.1 = {
	controller = HAB
}
3727.5.22 = {
	controller = DAN
}
3742.1.25 = {
	controller = SWE
}
3743.8.13 = {
	controller = DAN
}
3956.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = asian
}
4022.1.1 = {
	base_tax = 3
}
4038.4.9 = {
	controller = GER
}
4043.5.4 = {
	controller = DAN
}
4098.1.1 = {
	base_production = 3
}


### Modified 1/26/2025 8:46:44 AM ###
