# Chami
# 11377 Chami - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = atlas
religion = amanaiism
capital = "Chami"

native_size = 50
native_ferocity =  4
native_hostileness = 9





2788.1.1 = {
	religion = sunni
}
3348.1.1 = {
	religion = sunni
}
3541.1.1 = {
	discovered_by = POR
}
3698.1.1 = {
	discovered_by = MOR
}
3958.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	trade_goods = iron
	unrest = 5
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
4002.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.11.28 = {
	owner = MRT
	controller = MRT
	add_core = MRT
	remove_core = FR2
}


### Modified 1/26/2025 8:38:57 AM ###
