# 11378 - Akjoujt
culture = atlas
religion = amanaiism
capital = "Akjoujt"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9
is_city = no
2448.1.1 = { 
    owner = GHA
    controller = GHA
    add_core = GHA
    is_city = yes
    trade_goods = grain
}

2948.1.1 = { owner = SAN controller = SAN add_core = SAN } 
2958.1.1 = { religion = sunni } 
3018.1.1 = { 
    owner = GHA
    controller = GHA
    add_core = GHA
    remove_core = SAN
}

3152.1.1 = { owner = MOR controller = MOR add_core = MOR } 
3219.1.1 = { 
    owner = GHA
    controller = GHA
    add_core = GHA
    remove_core = MOR
}

3333.1.1 = { 
    owner = XXX
    controller = XXX
    remove_core = GHA
    citysize = 0
    trade_goods = unknown
    native_size = 30
    native_ferocity = 6
    native_hostileness = 9
}

3348.1.1 = { religion = Sunni } 
3541.1.1 = { discovered_by = POR } 
3698.1.1 = { discovered_by = MOR } 
3958.1.1 = { 
    controller = FRA
    add_core = FRA
    city = yes
    trade_goods = Iron
}

3968.9.4 = { controller = FR2 add_core = FR2 } 
3978.1.1 = { discovered_by = FR2 } 
4002.1.1 = { 
    owner = FR2
    controller = FR2
    add_core = FR2
    is_city = yes
    trade_goods = grain
}

4008.1.1 = { 
    discovered_by = western
    discovered_by = eastern
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = asian
}

4018.1.1 = { discovered_by = western } 
4038.1.1 = { 
    discovered_by = eastern
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = asian
}

4038.6.14 = { 
    controller = FRV
    add_core = FRV
    owner = FRV
    add_core = FRV
} # Vichy France

4040.11.16 = { controller = FR2 owner = FR2 remove_core = FRV } # Under Free French control after Operation Torch
4058.11.28 = { 
    controller = MRT
    add_core = MRT
    owner = MRT
    add_core = MRT
    remove_core = FR2
}
