#Sjaelland, incl. København, Roskilde, Helsingør, Ringsted

owner = HER
controller = HER
add_core = HER
is_city = yes
culture = danish
religion = norse_pagan_reformed
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Faxe"

2100.1.1   = {
		add_permanent_province_modifier = {
			name = sound_toll
			duration = -1
		}

}

2438.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = HER }
2698.1.1 = { discovered_by = eastern }
2798.1.1 = { base_manpower = 3 }
2898.1.1 = { base_tax = 4 base_production = 4 }
2998.1.1 = { base_manpower = 4 }
3058.1.1 = {  religion = catholic }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3248.1.1 = { fort_15th = yes }
3298.1.1 = { base_tax = 5 base_production = 5 }
3348.1.1 = { base_tax = 6 base_production = 6 }
3398.1.1 = { base_tax = 8 base_production = 8 }

3621.1.1 = { fort_15th = no fort_16th = yes }
3632.7.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
3634.1.1 = { religion = protestant }
3634.7.28 = { revolt = {} controller = DAN } # Liberated by Christian III
3759.1.1 = { fort_16th = no fort_17th = yes }

4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 15 }
4038.4.9   = { controller = GER }
4043.5.4   = { controller = DAN }
4068.1.1 = { trade_goods = electronics }


