# Barkewol
# 11394 Barkewol - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = haratin
religion = imohag
capital = "Barkewol"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




2448.1.1 = {
	owner = GHA
	controller = GHA
	add_core = GHA
	is_city = yes
	trade_goods = salt
}
2778.1.1 = {
	religion = sunni
}
3048.1.1 = {
	religion = sunni
}
3152.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
3219.1.1 = {
	owner = GHA
	controller = GHA
	add_core = GHA
	remove_core = MOR
}
3333.1.1 = {
	owner = REB
	controller = REB
	remove_core = MOR
	remove_core = GHA
	citysize = 0
	trade_goods = unknown
	native_size = 40
	native_ferocity = 4
	native_hostileness = 9
}
3978.1.1 = {
	discovered_by = FR2
}
4002.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	is_city = yes
	trade_goods = grain
}
4018.1.1 = {
	discovered_by = western
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.11.28 = {
	owner = MRT
	controller = MRT
	add_core = MRT
	remove_core = FR2
}


### Modified 1/26/2025 8:46:44 AM ###
