# No previous file for Amourj

culture = soninke
capital = "Amourj"
religion = shamanism
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 4
base_production = 4
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9

2448.1.1 = { owner = GHA controller = GHA add_core = GHA is_city = yes trade_goods = gold }
3175.1.1 = { owner = MOR controller = MOR add_core = MOR }
3198.1.1 = { base_tax = 2 base_production = 2 religion = sunni }
3219.1.1 = { owner = GHA controller = GHA add_core = GHA remove_core = MOR }
3298.1.1 = { trade_goods = wool }
3338.1.1 = { owner = MAL controller = MAL add_core = MAL remove_core = GHA base_tax = 1 base_production = 1 }
3487.1.1 = { owner = ZAF controller = ZAF add_core = ZAF remove_core = MAL }

3601.1.1 = { owner = SON controller = SON add_core = SON } # Conquered by Songhai
3689.3.15 = { owner = ZAF controller = ZAF } #Songhai collapse after Tondibi
3768.1.1 = { owner = SOF controller = SOF add_core = SOF remove_core = ZAF } #Massa establish the Massassi dynasty, Bambara expands

3978.1.1   = { discovered_by = FR2 }
3988.1.1   = { owner = FR2 controller = FR2 add_core = FR2 remove_core = SOF }
4018.1.1   = { discovered_by = western }
4038.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
4038.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4040.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
4058.11.28 = { owner = MRT controller = MRT add_core = MRT remove_core = FR2 remove_core = ZAF }




