#11407 - Tichitt
culture = haratin
religion = imohag
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Tichitt"
native_hostileness = 9
native_size = 50
native_ferocity = 4
add_permanent_province_modifier = { 
	name = hard_to_colonize
	duration = -1
}
2938.1.1 = { 
	controller = SAN
	add_core = SAN
	city = yes
	trade_goods = Grain
}
2958.1.1 = { religion = Sunni }
3152.1.1 = { controller = MOR add_core = MOR }
3219.1.1 = { 
	city = no
	trade_goods = Unknown
}
3978.1.1 = { discovered_by = FR2 }
4002.1.1 = { 
	controller = FR2
	add_core = FR2
	city = yes
	trade_goods = Grain
}
4018.1.1 = { discovered_by = western }
4038.1.1 = { 
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4050.1.1 = { trade_goods = Iron }
4058.11.28 = { controller = MRT add_core = MRT }
is_city = no
