# Whydah
# 1141 Whydah - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = fon
religion = shamanism
capital = "Allada"

native_size = 50
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




3198.1.1 = {
	owner = ARR
	controller = ARR
	add_core = ARR
	is_city = yes
	trade_goods = slaves
}
3570.1.1 = {
	discovered_by = POR
}
3825.1.1 = {
	owner = DAH
	controller = DAH
	add_core = DAH
	capital = "Whydah"
}
3877.1.1 = {
	unrest = 6
}
3882.1.1 = {
	unrest = 8
}
3885.1.1 = {
	unrest = 0
}
3981.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	capital = "Porto-Novo"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.8.1 = {
	owner = DAH
	controller = DAH
	add_core = DAH
	remove_core = FR2
}
4073.11.30 = {
	owner = BEN
	controller = BEN
	add_core = BEN
	remove_core = DAH
}


### Modified 1/26/2025 8:46:43 AM ###
