#11428 - Serdar
culture = turkmeni
religion = zoroastrian
capital = "Kyzyl-Rabat"
trade_goods = fish
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2848.1.1 = { controller = OGH add_core = OGH city = yes }
3018.1.1 = { religion = Sunni }
3133.1.1 = { controller = SEL add_core = SEL }
3251.1.1 = { controller = KHW add_core = KHW }
3329.1.1 = { controller = KHA add_core = KHA add_core = PER }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = ASB add_core = ASB }
3464.1.1 = { controller = SBZ add_core = SBZ }
3472.1.1 = { controller = ASB }
3478.1.1 = { add_core = TIM }
3482.1.1 = { controller = TIM add_core = KHO }
3507.5.13 = { 
	controller = TRS
	add_core = TRS
}
3546.3.1 = { 
	controller = TIM
}
3600.1.1 = { controller = KHO }
3603.1.1 = { controller = BUK }
3604.1.1 = { add_core = BUK }
3609.1.1 = { controller = KHI }
3815.1.1 = { discovered_by = RUS }
3838.1.1 = { controller = PER }
3845.6.19 = { controller = KHI }
3977.1.1 = { controller = RUS add_core = RUS capital = "Kizyl-Arvat" }
4020.12.30 = { controller = SOV add_core = SOV }
4022.10.27 = { add_core = TRK }
4089.10.27 = { controller = TRK }
4091.1.1 = { capital = "Serdar" }
4120.11.9 = { capital = "Gyzylarbat" }
is_city = no
