# Abyan
# 11425 Abyan - 1/26/2025 8:38:57 AM 
 
add_core = HIM
owner = HIM
controller = HIM
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 2
trade_goods = incense

culture = yemeni_culture
religion = south_arabian
capital = "Abyan"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2598.1.1 = {
	religion = jewish
}
2623.1.1 = {
	owner = AKS
	controller = AKS
	add_core = AKS
	remove_core = HIM
}
2638.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	remove_core = AKS
}
2726.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	religion = islam
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
	religion = sunni
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2898.1.1 = {
	discovered_by = nomad_group
}
2964.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	remove_core = ABA
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3098.1.1 = {
	base_manpower = 3
}
3116.1.1 = {
	owner = ADE
	controller = ADE
	add_core = ADE
}
3160.1.1 = {
	owner = SA1
	controller = SA1
	add_core = SA1
}
3181.1.1 = {
	owner = ADE
	controller = ADE
	add_core = ADE
	remove_core = SA1
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3272.1.1 = {
	owner = EGY
	controller = EGY
	add_core = EGY
}
3327.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	remove_core = EGY
}
3541.1.1 = {
	owner = ADE
	controller = ADE
	add_core = ADE
}
3552.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
}
3578.1.1 = {
	discovered_by = TUR
}
3586.1.1 = {
	discovered_by = POR
}
3636.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3645.1.1 = {
	owner = POR
	controller = POR
}
3649.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3665.1.1 = {
	unrest = 4
}
3668.1.1 = {
	unrest = 0
}
3695.9.1 = {
	unrest = 5
}
3700.1.1 = {
	unrest = 0
}
3742.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR
}
3826.1.1 = {
	owner = ADE
	controller = ADE
	remove_core = RAS
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4088.5.22 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	remove_core = ADE
}
4092.5.21 = {
	add_core = ADE
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4092.7.7 = {
	remove_core = ADE
	revolt = {
	}

	controller = YEM
}
4113.2.6 = {
	revolt = {
		type = sunni_rebels
		size = 1
	}

}


### Modified 1/26/2025 8:38:57 AM ###
