# Kandi
# 1143 Kandi - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = bariba
religion = shamanism
capital = "Kandi"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




3348.1.1 = {
	owner = BOR
	controller = BOR
	add_core = BOR
	trade_goods = grain
	is_city = yes
}
3603.1.1 = {
	unrest = 4
}
3604.1.1 = {
	unrest = 0
}
3654.1.1 = {
	unrest = 3
}
3656.1.1 = {
	unrest = 0
}
3788.1.1 = {
	unrest = 8
}
3902.1.1 = {
	discovered_by = SOK
}
3948.1.1 = {
	religion = sunni
}
3978.1.1 = {
	discovered_by = FR2
}
3996.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
}
4008.1.1 = {
	discovered_by = western
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.8.1 = {
	owner = DAH
	controller = DAH
	add_core = DAH
	remove_core = FR2
	remove_core = SOK
}
4073.11.30 = {
	owner = BEN
	controller = BEN
	add_core = BEN
	remove_core = DAH
}


### Modified 1/26/2025 8:46:43 AM ###
