# 11434 - Yylanly
owner = KHW
controller = KHW
add_core = KHW
is_city = yes
culture = khwarezmian
religion = zoroastrian
capital = "Yylanly"
trade_goods = wool
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 1
2898.1.1 = { religion = Sunni }
3098.1.1 = { base_tax = 4 base_production = 4 }
3139.1.1 = { controller = OGH add_core = OGH }
3140.1.1 = { controller = SEL add_core = SEL }
3236.1.1 = { controller = KHW }
3319.1.1 = { controller = KHA add_core = KHA }
3320.1.1 = { base_tax = 2 base_production = 2 culture = uzbehk }
3358.1.1 = { controller = CGT add_core = CGT }
3445.1.1 = { controller = TRS add_core = TRS }
3458.1.1 = { controller = CHG add_core = CHG }
3461.1.1 = { controller = TRS }
3468.1.1 = { controller = TIM add_core = TIM }
3469.1.1 = { base_tax = 1 base_production = 1 }
3478.1.1 = { culture = turkmeni }
3507.5.13 = { 
	controller = TRS
}
3546.3.1 = { 
	controller = TIM
}
3600.1.1 = { controller = KHO add_core = KHO }
3603.1.1 = { controller = BUK }
3604.1.1 = { add_core = BUK }
3609.1.1 = { controller = KHI }
3815.1.1 = { discovered_by = RUS }
4018.2.2 = { controller = RUS add_core = RUS capital = "Gurbansoltan" }
4020.12.30 = { controller = SOV add_core = SOV }
4022.10.27 = { add_core = TRK }
4089.10.27 = { controller = TRK capital = "Yylanly" }
