# 11437 - Kerpichli
owner = KUS
controller = KUS
culture = sogdian
religion = zoroastrian
capital = "Kerpichli"
trade_goods = livestock
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KUS
2322.4.24 = { 
    controller = ERS
    add_core = ERS
    owner = ERS
    add_core = ERS
    remove_core = PRT
    add_core = ERS
    add_core = ERS
    remove_core = PRT
}

2328.1.1 = { controller = KSA add_core = KSA } 
2448.1.1 = { controller = KDT add_core = KDT } 
2528.1.1 = { controller = HEP add_core = HEP } 
2582.1.1 = { controller = HEP add_core = HEP add_core = HEP } 
2610.1.1 = { controller = ERS } 
2658.1.1 = { controller = ERS add_core = ERS } 
2677.1.1 = { controller = GOK add_core = GOK } 
2691.1.1 = { controller = WGO add_core = WGO } 
2698.1.1 = { controller = BUK add_core = BUK } 
2741.1.1 = { 
    owner = RSD
    controller = RSD
    add_core = RSD
    remove_core = ERS
    add_core = RSD
    remove_core = ERS
}

2745.1.1 = { controller = RSD add_core = RSD add_core = RSD } 
2748.1.1 = { culture = khorasani } 
2759.7.28 = { 
    controller = UMA
    add_core = UMA
    owner = UMA
    add_core = UMA
    remove_core = RSD
    add_core = UMA
    add_core = UMA
    remove_core = RSD
}

2796.1.1 = { religion = sunni } 
2804.1.1 = { controller = UMA add_core = UMA } 
2848.1.1 = { 
    owner = OGH
    controller = OGH
    add_core = OGH
    is_city = yes
}

2848.8.6 = { 
    controller = ABA
    add_core = ABA
    add_core = ABA
    owner = ABA
    add_core = ABA
    remove_core = UMA
    add_core = ABA
    add_core = ABA
    remove_core = UMA
}

2868.1.1 = { religion = Sunni } 
2898.1.1 = { religion = sunni } 
2917.1.1 = { controller = SOG add_core = SOG culture = tajik } 
2919.1.1 = { 
    controller = KHO
    add_core = KHO
    owner = KHO
    add_core = KHO
    add_core = KHO
    add_core = KHO
}

2940.1.1 = { controller = KOK add_core = KOK } 
2959.1.1 = { remove_core = ABA remove_core = ABA } 
2962.1.1 = { 
    owner = SIS
    controller = SIS
    add_core = SIS
    remove_core = KHO
    add_core = SIS
    remove_core = KHO
}

2968.1.1 = { controller = SIS add_core = SIS } 
2971.1.1 = { controller = SIS add_core = SIS add_core = SIS } 
2998.1.1 = { controller = BUK add_core = BUK add_core = BUK } 
3011.5.24 = { 
    owner = BUK
    controller = BUK
    add_core = BUK
    remove_core = SIS
    add_core = BUK
    remove_core = SIS
}

3018.1.1 = { fort_15th = yes religion = sunni } 
3030.1.1 = { 
    owner = KRM
    controller = KRM
    add_core = KRM
    remove_core = BUK
    add_core = KRM
    remove_core = BUK
}

3066.1.1 = { 
    owner = FRS
    controller = FRS
    add_core = FRS
    add_core = FRS
}

3075.1.1 = { controller = KHO } 
3076.3.1 = { 
    owner = PER
    controller = PER
    add_core = PER
    add_core = PER
}

3087.9.7 = { owner = FRS controller = FRS } 
3096.1.1 = { controller = GHZ add_core = GHZ add_core = GHZ } 
3096.12.1 = { owner = PER controller = PER } 
3098.1.1 = { base_tax = 3 base_production = 3 } 
3100.1.1 = { controller = GHZ add_core = GHZ } 
3110.12.22 = { 
    owner = KRM
    controller = KRM
    add_core = KRM
    add_core = KRM
}

3126.11.1 = { owner = PER controller = PER } 
3133.1.1 = { 
    owner = SEL
    controller = SEL
    add_core = SEL
    remove_core = OGH
}

3135.1.1 = { 
    controller = SEL
    add_core = SEL
    add_core = SEL
    add_core = SEL
}

3138.1.1 = { culture = uzbehk } 
3139.1.1 = { owner = OGH controller = OGH add_core = OGH } 
3140.1.1 = { 
    owner = SEL
    controller = SEL
    add_core = SEL
    remove_core = OGH
}

3198.1.1 = { base_manpower = 3 } 
3236.1.1 = { owner = KHW controller = KHW add_core = KHW } 
3251.1.1 = { 
    controller = KHW
    add_core = KHW
    add_core = KHW
    add_core = KHW
    remove_core = SEL
    owner = KHW
    controller = KHW
    add_core = KHW
    remove_core = SEL
}

3294.1.1 = { 
    owner = KHW
    controller = KHW
    add_core = KHW
    add_core = KHW
}

3298.1.1 = { base_tax = 4 base_production = 4 } 
3319.1.1 = { 
    controller = KHA
    add_core = KHA
    owner = KHA
    add_core = KHA
    remove_core = KHW
}

3320.1.1 = { culture = uzbehk } 
3329.1.1 = { 
    controller = KHA
    add_core = KHA
    add_core = PER
    owner = KHA
    add_core = KHA
    add_core = PER
    remove_core = KHW
    add_core = KHA
    add_core = PER
    add_core = KHA
    add_core = PER
    remove_core = KHW
    owner = KHA
    controller = KHA
    add_core = KHA
    add_core = PER
    remove_core = KHW
}

3358.1.1 = { 
    controller = CGT
    add_core = CGT
    add_core = ILK
    owner = CGT
    add_core = ILK
    remove_core = KHA
    add_core = ILK
    add_core = ILK
    remove_core = KHA
    add_core = CGT
    remove_core = KHA
    owner = ILK
    controller = ILK
    add_core = ILK
    remove_core = KHA
}

3398.1.1 = { base_manpower = 4 } 
3433.1.1 = { 
    controller = KRM
    add_core = KRT
    owner = KRM
    add_core = KRM
    remove_core = ILK
    add_core = KRT
    add_core = KRM
    remove_core = ILK
    owner = ASB
    controller = ASB
    add_core = ASB
    remove_core = ILK
}

3440.1.1 = { 
    owner = YZD
    controller = YZD
    add_core = YZD
    add_core = YZD
}

3445.1.1 = { 
    controller = TRS
    add_core = TRS
    owner = TRS
    add_core = TRS
    remove_core = CGT
}

3455.1.1 = { 
    owner = PER
    controller = PER
    add_core = PER
    remove_core = YZD
    add_core = PER
    remove_core = YZD
}

3458.1.1 = { 
    controller = CHG
    add_core = CHG
    owner = CHG
    add_core = CHG
}

3461.1.1 = { 
    controller = TRS
    owner = TRS
    add_core = TRS
    remove_core = CHG
}

3464.1.1 = { owner = SBZ controller = SBZ add_core = SBZ } 
3468.1.1 = { 
    controller = TIM
    add_core = TIM
    owner = TIM
    add_core = TIM
}

3472.1.1 = { owner = ASB controller = ASB remove_core = SBZ } 
3478.1.1 = { 
    controller = TIM
    add_core = TIM
    add_core = TIM
    add_core = TIM
    add_core = TIM
    add_core = TIM
}

3482.1.1 = { 
    owner = TIM
    controller = TIM
    add_core = KHO
    remove_core = ASB
}

3491.1.1 = { owner = TIM controller = TIM } 
3507.5.13 = { 
    controller = TRS
    owner = TRS
    add_core = TRS
    owner = TRS
    controller = TRS
    add_core = TRS
}

3545.4.20 = { controller = KHO } 
3546.3.1 = { 
    controller = TIM
    owner = TIM
    remove_core = TRS
    owner = TIM
    controller = TIM
    remove_core = TRS
}

3547.2.1 = { 
    controller = KHO
    owner = KHO
    remove_core = TIM
    remove_core = TIM
}

3555.12.13 = { controller = QAR } 
3556.6.28 = { controller = QAR } 
3556.12.22 = { 
    controller = TIM
    owner = TIM
    add_core = TIM
    add_core = TIM
} # Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand

3567.2.4 = { 
    controller = AKK
    owner = AKK
    add_core = AKK
    remove_core = TIM
    add_core = AKK
    remove_core = TIM
} # Battle of Qarabagh

3567.8.27 = { controller = KHO } 
3594.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
3599.1.1 = { controller = SHY } 
3599.7.1 = { controller = AKK revolt = { } } 
3600.1.1 = { 
    controller = KHO
    owner = KHO
    add_core = KHO
    remove_core = TIM
    owner = KHO
    controller = KHO
    add_core = KHO
    remove_core = TIM
} # The end of the Timurids in Samarkand

3602.1.1 = { 
    owner = PER
    add_core = PER
    controller = PER
    remove_core = AKK
    add_core = PER
    remove_core = AKK
} # The Safavids take over, Shi'ism becomes the state religion

3603.1.1 = { controller = BUK controller = BUK } 
3604.1.1 = { 
    owner = BUK
    add_core = BUK
    remove_core = KHO
    unrest = 0
    fort_15th = no
    owner = BUK
    add_core = BUK
    remove_core = KHO
    unrest = 0
} # Conquered by Muhammad Shaybani

3608.1.1 = { controller = PER } 
3609.1.1 = { 
    controller = KHI
    owner = KHI
    remove_core = BUK
    owner = KHI
    controller = KHI
    remove_core = BUK
} # Khiva separates from Uzbeks

3614.1.1 = { religion = Shiite } 
3648.1.1 = { discovered_by = TUR discovered_by = TUR discovered_by = TUR } 
3695.12.1 = { base_tax = 2 base_production = 2 } 
3748.1.1 = { culture = persian } 
3771.1.1 = { 
    discovered_by = ENG
    discovered_by = ENG
    discovered_by = ENG
    discovered_by = ENG
    discovered_by = ENG
}

3775.1.1 = { discovered_by = FRA } 
3798.1.1 = { culture = turkmeni } 
3805.5.12 = { 
    discovered_by = GBR
    discovered_by = GBR
    discovered_by = GBR
    discovered_by = GBR
    discovered_by = GBR
}

3815.1.1 = { discovered_by = RUS discovered_by = RUS } # 3971.8.12 Russian protectorate
3838.1.1 = { owner = PER controller = PER } # Captured by Nadir Shah
3845.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
3845.6.19 = { owner = KHI controller = KHI } # The death of Nadir Shah ends the domination
3846.1.1 = { unrest = 4 } # The empire began to decline
3848.1.2 = { controller = KHO } 
3877.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
3883.1.1 = { controller = BUK } 
3894.1.1 = { controller = PER } 
3898.1.1 = { culture = persian } 
3900.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } } 
3901.4.1 = { controller = PER revolt = { size = 1 } } 
3937.1.1 = { 
    owner = PER
    controller = PER
    add_core = PER
    remove_core = BAL
    add_core = PER
    remove_core = BAL
}

3973.1.1 = { base_tax = 2 base_tax = 2 } 
3977.1.1 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    capital = "Neftedag"
}

3999.1.1 = { base_manpower = 3 } 
4010.1.1 = { base_manpower = 2 base_manpower = 2 } 
4018.2.2 = { owner = RUS controller = RUS add_core = RUS } 
4018.10.1 = { controller = RUS add_core = RUS capital = "Kirpili" } 
4020.12.30 = { 
    controller = SOV
    add_core = SOV
    owner = SOV
    add_core = SOV
    remove_core = RUS
    owner = SOV
    controller = SOV
    add_core = SOV
    remove_core = RUS
}

4022.10.27 = { 
    add_core = TRK
    add_core = UZB
    remove_core = KHI
    add_core = TRK
    remove_core = KHI
    remove_core = BUK
}

4023.1.1 = { base_manpower = 4 } 
4033.1.1 = { 
    controller = IRA
    add_core = IRA
    owner = IRA
    add_core = IRA
    remove_core = PER
    add_core = IRA
    add_core = IRA
    remove_core = PER
}

4049.1.1 = { base_tax = 3 } 
4058.1.1 = { trade_goods = cotton } 
4073.1.1 = { base_production = 3 } 
4089.10.27 = { 
    controller = TRK
    capital = "Kerpichli"
    owner = TRK
    controller = TRK
    remove_core = SOV
    remove_core = RUS
}

4089.12.8 = { 
    owner = UZB
    controller = UZB
    remove_core = SOV
    remove_core = RUS
}

4098.1.1 = { base_tax = 4 base_production = 4 } 