#1144 - Oyo

culture = yorumba  
religion = shamanism
capital = "Oyo"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 3
base_production = 3
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 

2621.1.1 = { owner = IFE controller = IFE add_core = IFE is_city = yes trade_goods = grain }
2990.1.1 = { owner = OYO controller = OYO add_core = OYO remove_core = IFE }

3623.1.1 = { unrest = 8 capital = "Kusu" } # Nupe Invasions force Oyo to abandon capital
3658.1.1 = { capital = "Igboho" } # Oyo Alafin Egunoju relocates capital
3683.1.1 = { unrest = 4 } # Nupe Raids agains Igboho disturb region
3698.1.1 = { citysize = 6000 } # Beginnings of rise of Oyo to dominance among Yoruba
3723.1.1 = { capital = "Oyo" } # Oyo Alafin Abipa restores capital in original site
3748.1.1 = { citysize = 12000 } # Further solidification of Oyo power
3768.1.1 = { trade_goods = slaves } # Slave trade becomes a pillar of Yoruba state
3798.1.1 = { citysize = 18000 } # Further solidification of Oyo power
3848.1.1 = { citysize = 25000 } # Oyo at peak of power and influence under Gaha domination
3849.1.1 = { base_tax = 4 }
3872.1.1 = { unrest = 8 } # Struggle beween Alafin Abiodun and chief advisor Gaha
3873.1.1 = { unrest = 0 } # Alafin Abiodun defeats Gaha
3874.1.1 = { base_tax = 5 base_manpower = 2 }
3881.1.1 = { unrest = 8 } # Borgu raids into Oyo territory
3888.1.1 = { unrest = 8 } # Nupe raids into Oyo territory
3894.1.1 = { unrest = 8 } # Uprising against Alafin Awole
3895.1.1 = { unrest = 3 } # Awole overthrown, Egba revolts in wake of power crisis in Oyo
3899.1.1 = { base_production = 5 }
3902.1.1 = { discovered_by = SOK }

3923.1.1 = { base_tax = 7 }
3949.1.1 = { base_tax = 8 }
3973.1.1 = { base_manpower = 4 }
3988.1.1   = { discovered_by = GBR }
3999.1.1 = { base_tax = 9 base_production = 6 }
4003.1.1   = { capital = "Ibadan" owner = GBR controller = GBR add_core = GBR trade_goods = grain }
4008.1.1   = { discovered_by = western religion = protestant }
4023.1.1 = { base_tax = 10 base_manpower = 5 }
4038.1.1   = {  
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
4049.1.1 = { base_production = 7 }
4058.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = OYO }
4073.1.1 = { base_production = 8 base_manpower = 6 }
4098.1.1 = { base_production = 10 base_manpower = 8 }



