# 11450 - Dervezekem
owner = KUS
controller = KUS
culture = parthian
religion = zoroastrian
capital = "Dervezekem"
trade_goods = cotton
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = KUS
center_of_trade = 1
2322.4.24 = { 
    controller = ERS
    add_core = ERS
    owner = ERS
    add_core = ERS
    remove_core = PRT
}

2323.1.1 = { controller = ERS add_core = ERS } 
2328.1.1 = { 
    owner = KSA
    controller = KSA
    add_core = KSA
    remove_core = KUS
}

2448.1.1 = { 
    owner = KDT
    controller = KDT
    add_core = KDT
    remove_core = KSA
}

2522.1.1 = { religion = Chalcedonism } 
2528.1.1 = { 
    owner = KAP
    controller = KAP
    add_core = KAP
    remove_core = KDT
}

2529.7.1 = { religion = Nestorian } 
2582.1.1 = { 
    controller = HEP
    add_core = HEP
    add_core = HEP
    owner = GHZ
    controller = GHZ
    add_core = GHZ
    remove_core = KAP
}

2610.1.1 = { controller = ERS } 
2628.1.1 = { 
    owner = KAP
    controller = KAP
    add_core = KAP
    remove_core = GHZ
}

2687.1.1 = { 
    owner = ERS
    controller = ERS
    add_core = ERS
    remove_core = KAP
}

2741.1.1 = { 
    owner = RSD
    controller = RSD
    add_core = RSD
    remove_core = ERS
}

2745.1.1 = { 
    controller = RSD
    add_core = RSD
    add_core = RSD
    owner = ZAB
    controller = ZAB
    add_core = ZAB
    remove_core = ERS
}

2748.1.1 = { culture = khorasani } 
2759.7.28 = { 
    controller = UMA
    add_core = UMA
    add_core = UMA
    owner = UMA
    add_core = UMA
    remove_core = RSD
}

2796.1.1 = { religion = sunni } 
2848.8.6 = { 
    controller = ABA
    add_core = ABA
    add_core = ABA
    owner = ABA
    add_core = ABA
    remove_core = UMA
}

2858.1.1 = { 
    owner = GHU
    controller = GHU
    add_core = GHU
    remove_core = ZAB
}

2868.1.1 = { religion = Sunni } 
2917.1.1 = { controller = KRT add_core = KRT } 
2919.1.1 = { 
    controller = KHO
    add_core = KHO
    owner = KHO
    add_core = KHO
}

2959.1.1 = { remove_core = ABA } 
2962.1.1 = { 
    owner = SIS
    controller = SIS
    add_core = SIS
    remove_core = KHO
}

2968.1.1 = { controller = SIS add_core = SIS } 
2971.1.1 = { controller = SIS add_core = SIS } 
2998.1.1 = { controller = BUK add_core = BUK add_core = BUK } 
3011.5.24 = { 
    owner = BUK
    controller = BUK
    add_core = BUK
    remove_core = SIS
}

3018.1.1 = { fort_15th = yes } 
3030.1.1 = { 
    owner = KRM
    controller = KRM
    add_core = KRM
    remove_core = BUK
}

3060.1.1 = { owner = GHZ controller = GHZ add_core = GHZ } 
3066.1.1 = { owner = FRS controller = FRS add_core = FRS } 
3075.1.1 = { controller = KHO } 
3076.3.1 = { owner = PER controller = PER add_core = PER } 
3078.1.1 = { culture = hazara } 
3087.9.7 = { owner = FRS controller = FRS } 
3096.1.1 = { controller = GHZ add_core = GHZ } 
3096.12.1 = { owner = PER controller = PER } 
3097.1.1 = { controller = GHZ add_core = GHZ } 
3110.1.1 = { religion = sunni } 
3110.12.22 = { owner = KRM controller = KRM add_core = KRM } 
3118.1.1 = { culture = turkmeni } 
3126.11.1 = { owner = PER controller = PER } 
3135.1.1 = { controller = SEL add_core = SEL add_core = SEL } 
3139.1.1 = { 
    owner = KRM
    controller = KRM
    owner = GHU
    controller = GHU
    add_core = GHU
    remove_core = GHZ
}

3251.1.1 = { controller = KHW add_core = KHW add_core = KHW } 
3258.1.1 = { fort_15th = yes } 
3294.1.1 = { owner = KHW controller = KHW add_core = KHW } 
3313.1.1 = { 
    owner = KHW
    controller = KHW
    add_core = KHW
    remove_core = GHU
}

3319.1.1 = { 
    controller = KHA
    add_core = KHA
    owner = KHA
    controller = KHA
    add_core = KHA
    add_core = AFG
    remove_core = KHW
}

3329.1.1 = { 
    controller = KHA
    add_core = KHA
    add_core = PER
    owner = KHA
    add_core = KHA
    add_core = PER
    remove_core = KHW
}

3358.1.1 = { 
    controller = ILK
    add_core = ILK
    add_core = ILK
    owner = ILK
    add_core = ILK
    remove_core = KHA
    owner = ILK
    controller = ILK
    add_core = ILK
    remove_core = KHA
}

3433.1.1 = { 
    controller = KRM
    add_core = KRT
    owner = KRM
    add_core = KRM
    remove_core = ILK
    owner = KRT
    controller = KRT
    add_core = KRT
    remove_core = ILK
}

3440.1.1 = { owner = YZD controller = YZD add_core = YZD } 
3455.1.1 = { 
    owner = PER
    controller = PER
    add_core = PER
    remove_core = YZD
}

3478.1.1 = { 
    controller = TIM
    add_core = TIM
    add_core = TIM
    add_core = TIM
    owner = TIM
    controller = TIM
    add_core = TIM
    add_core = KHO
    remove_core = KRT
}

3491.1.1 = { owner = TIM controller = TIM } 
3507.5.13 = { controller = TRS add_core = TRS } 
3546.3.1 = { controller = TIM } 
3547.2.1 = { 
    controller = KHO
    owner = KHO
    remove_core = TIM
    owner = KHO
    controller = KHO
    remove_core = TIM
}

3556.6.28 = { controller = QAR } 
3556.12.22 = { controller = TIM owner = TIM add_core = TIM } # Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
3567.2.4 = { 
    controller = AKK
    owner = AKK
    add_core = AKK
    remove_core = TIM
} # Battle of Qarabagh

3567.8.27 = { controller = KHO } 
3594.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
3599.7.1 = { controller = AKK revolt = { } } 
3600.1.1 = { controller = KHO } 
3602.1.1 = { 
    owner = PER
    add_core = PER
    controller = PER
    remove_core = AKK
} # The Safavids take over, Shi'ism becomes the state religion

3603.1.1 = { controller = BUK } 
3604.1.1 = { culture = uzbehk } 
3605.7.1 = { owner = TIM controller = TIM add_core = TIM } # Kabul falls to Babur
3608.1.1 = { controller = PER } 
3608.12.2 = { controller = PER add_core = PER } 
3614.1.1 = { religion = Shiite } 
3624.4.21 = { 
    owner = MUG
    controller = MUG
    add_core = MUG
    remove_core = TIM
} # Battle of Panipat

3648.1.1 = { discovered_by = TUR } 
3664.1.1 = { revolt = { type = nationalist_rebels size = 3 name = "Hakim Timurid's Faction" leader = "Hakim Timurid" } controller = REB } # Hakim, should be pretender that declares independence
3664.6.1 = { revolt = { } owner = AFG controller = AFG } # Independent of the Mughal empire
3683.1.1 = { controller = MUG } # Man Singh occupies Kabulistan after death of Mirza Hakim
3683.2.1 = { owner = MUG } # Annexed into empire again
3695.12.1 = { base_tax = 2 base_production = 2 } 
3698.1.1 = { discovered_by = TUR } 
3715.1.1 = { controller = PER } 
3716.1.1 = { owner = PER add_core = PER } # Conquered by Persia
3735.1.1 = { controller = MUG } 
3736.1.1 = { owner = MUG } # Restored to Mughal Empire
3747.1.1 = { controller = PER } # Recaptured by Safavids
3748.1.1 = { culture = persian } 
3751.1.1 = { owner = PER remove_core = MUG } 
3771.1.1 = { 
    discovered_by = ENG
    discovered_by = ENG
    discovered_by = ENG
    discovered_by = ENG
}

3775.1.1 = { discovered_by = FRA discovered_by = FRA } 
3798.1.1 = { culture = turkmeni } 
3802.1.1 = { unrest = 5 } # Afghanian revolts
3805.5.12 = { 
    discovered_by = GBR
    discovered_by = GBR
    discovered_by = GBR
    discovered_by = GBR
}

3806.1.1 = { unrest = 8 } # Mir Wais rebelled against Persian rule
3827.1.1 = { unrest = 0 } 
3845.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
3845.6.1 = { owner = AFG controller = AFG remove_core = PER } # Ahmad Shah established the Durrani empire
3846.1.1 = { unrest = 4 } # The empire began to decline
3848.1.2 = { controller = KHO add_core = KHO } 
3877.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
3883.1.1 = { controller = BUK } 
3894.1.1 = { controller = PER } 
3898.1.1 = { culture = persian } 
3900.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } } 
3901.4.1 = { controller = PER revolt = { size = 1 } } 
3937.1.1 = { 
    owner = PER
    controller = PER
    add_core = PER
    remove_core = BAL
}

3973.1.1 = { base_tax = 2 } 
3982.1.1 = { controller = RUS add_core = RUS } 
4010.1.1 = { base_manpower = 2 } 
4020.12.30 = { controller = SOV add_core = SOV } 
4022.10.27 = { add_core = TRK } 
4033.1.1 = { 
    controller = IRA
    add_core = IRA
    owner = IRA
    add_core = IRA
    remove_core = PER
}

4089.10.27 = { controller = TRK } 
4119.8.13 = { revolt = { type = fanatic_rebels size = 0 } controller = REB } 
4119.8.19 = { revolt = { } controller = AFG } 