# Qorakol
# 11463 Qorakol - 1/26/2025 8:46:44 AM 
 
add_core = KUS
add_core = KHW
owner = KUS
controller = KUS
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = salt

culture = khwarezmian
religion = zoroastrian
capital = "Qorakol"

is_city = yes

discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim



latent_trade_goods = {
   oil
}

2328.1.1 = {
	owner = KHW
	controller = KHW
	remove_core = KUS
}
2418.1.1 = {
	owner = KDT
	controller = KDT
	add_core = KDT
}
2478.1.1 = {
	owner = HEP
	controller = HEP
	add_core = HEP
	remove_core = KDT
}
2665.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
	remove_core = HEP
}
2691.1.1 = {
	owner = WGO
	controller = WGO
	add_core = WGO
	remove_core = GOK
}
2698.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = WGO
}
2798.1.1 = {
	fort_15th = yes
}
2804.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2898.1.1 = {
	base_tax = 4
	base_production = 4
}
2917.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = ABA
}
2965.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = KHW
}
2998.1.1 = {
	base_manpower = 4
}
3008.1.1 = {
	culture = uzbehk
	religion = sunni
}
3097.1.1 = {
	owner = TRS
	controller = TRS
	add_core = TRS
}
3098.1.1 = {
	base_tax = 5
	base_production = 5
}
3198.1.1 = {
	base_manpower = 5
}
3305.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
}
3319.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = KHW
}
3358.1.1 = {
	owner = CGT
	controller = CGT
	add_core = CGT
	remove_core = KHA
}
3445.1.1 = {
	owner = TRS
	controller = TRS
	add_core = TRS
	remove_core = CGT
}
3458.1.1 = {
	owner = CHG
	controller = CHG
	add_core = CHG
}
3461.1.1 = {
	owner = TRS
	controller = TRS
	add_core = TRS
	remove_core = CHG
}
3468.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
3507.5.13 = {
	owner = TRS
	controller = TRS
}
3546.3.1 = {
	owner = TIM
	controller = TIM
}
3599.1.1 = {
	controller = SHY
}
3600.1.1 = {
	owner = BUK
	add_core = BUK
	controller = BUK
	remove_core = TIM
}
3631.1.1 = {
	base_tax = 7
}
3771.1.1 = {
	discovered_by = ENG
}
3775.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
4018.10.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4022.10.27 = {
	add_core = UZB
	remove_core = BUK
}
4028.1.1 = {
	trade_goods = oil
}
4058.1.1 = {
	trade_goods = cotton
}
4089.12.8 = {
	owner = UZB
	controller = UZB
	remove_core = SOV
	remove_core = RUS
}


### Modified 1/26/2025 8:46:44 AM ###
