# Katta Kurgan
# 11475 Katta Kurgan - 1/26/2025 8:38:57 AM 
 
add_core = KUS
owner = KUS
controller = KUS
base_tax = 4
base_production = 4
base_manpower = 4

center_of_trade = 2
trade_goods = spices

culture = sogdian
religion = zoroastrian
capital = "Katta Kurgan"

is_city = yes

discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2328.1.1 = {
	owner = KSA
	controller = KSA
	add_core = KSA
	remove_core = KUS
}
2448.1.1 = {
	owner = KDT
	controller = KDT
	add_core = KDT
	remove_core = KSA
}
2478.1.1 = {
	owner = HEP
	controller = HEP
	add_core = HEP
	remove_core = KDT
}
2665.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
	remove_core = HEP
}
2691.1.1 = {
	owner = WGO
	controller = WGO
	add_core = WGO
	remove_core = GOK
}
2740.1.1 = {
	owner = SOG
	controller = SOG
	add_core = SOG
	remove_core = WGO
}
2808.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
}
2829.1.1 = {
	owner = SOG
	controller = SOG
	add_core = SOG
}
2838.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2898.1.1 = {
	base_tax = 5
	base_production = 5
	culture = tajik
}
2917.1.1 = {
	owner = SOG
	controller = SOG
	add_core = SOG
	remove_core = ABA
}
2940.1.1 = {
	owner = KOK
	controller = KOK
	add_core = KOK
}
2978.1.1 = {
	religion = sunni
}
2990.8.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = KOK
}
2998.1.1 = {
	base_manpower = 5
	trade_goods = paper
}
3090.5.1 = {
	owner = TRS
	controller = TRS
	add_core = TRS
	remove_core = BUK
}
3098.1.1 = {
	base_tax = 6
	base_production = 6
}
3198.1.1 = {
	base_manpower = 6
}
3298.1.1 = {
	base_tax = 7
	base_production = 7
}
3310.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
}
3318.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = KHW
}
3358.1.1 = {
	owner = CGT
	controller = CGT
	add_core = CGT
	remove_core = KHA
}
3398.1.1 = {
	base_manpower = 7
}
3445.1.1 = {
	owner = TRS
	controller = TRS
	add_core = TRS
	remove_core = CGT
}
3458.1.1 = {
	owner = CHG
	controller = CHG
	add_core = CHG
}
3461.1.1 = {
	owner = TRS
	controller = TRS
	add_core = TRS
	remove_core = CHG
}
3468.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
3478.1.1 = {
	culture = uzbehk
}
3507.5.13 = {
	owner = TRS
	controller = TRS
}
3546.3.1 = {
	owner = TIM
	controller = TIM
}
3599.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
	remove_core = TIM
}
3600.1.1 = {
	owner = BUK
	add_core = BUK
	controller = BUK
	remove_core = SHY
}
3771.1.1 = {
	discovered_by = ENG
}
3775.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3966.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4022.10.27 = {
	add_core = UZB
	remove_core = BUK
}
4089.12.8 = {
	owner = UZB
	controller = UZB
	remove_core = SOV
	remove_core = RUS
}


### Modified 1/26/2025 8:38:57 AM ###
