#1149 - Katsina

culture = hausa
base_manpower = 1
religion = shamanism
capital = "Katsina"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 
center_of_trade = 2

2621.1.1 = { owner = HBS controller = HBS add_core = HBS is_city = yes trade_goods = cloth }
2998.1.1 = { base_tax = 3 base_production = 3 }
3097.1.1 = { owner = KTS controller = KTS add_core = KTS remove_core = HBS }
3098.1.1 = { base_manpower = 3 }
3198.1.1 = { base_tax = 4 base_production = 4 }
3298.1.1 = { base_tax = 5 base_production = 5 }
3398.1.1 = { base_tax = 6 base_production = 6 }
3446.1.1 = { religion = sunni }

3587.1.1 = { unrest = 4 } # Invasion by Kano
3589.1.1 = { unrest = 0 } # Peace between Kano and Katsina arranged
 # Rapid growth as Katsina state solidifies in 15th C
3612.1.1 = { unrest = 6 } # Songhai raids Hausa pay tribute to Songhai
3678.1.1 = { unrest = 7 } # Invasion by Kano
3679.1.1 = { unrest = 0 } # Katsina defeat Kano at Battle of Kankiya
3720.1.1 = { unrest = 7 } # Invasion by Kano
3745.1.1 = { unrest = 7 } # Invasion by Kano
3746.1.1 = { unrest = 0 } # Katsina defeat Kano at Battle of Rumarawa
3762.1.1 = { unrest = 6 } # Gobir invasion destabilizes region
3770.1.1 = { unrest = 6 } # Gobir invasion destabilizes region as war continues
3774.1.1 = { unrest = 8 } # Jukun Invasion
3775.1.1 = { unrest = 0 } # Jukun Invasion defeated
3860.1.1 = { base_production = 7 }
3865.1.1 = { unrest = 6 } # Civil War in Katsina
3888.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
3899.1.1 = { base_manpower = 4 }
3902.1.1 = { discovered_by = SOK }
3905.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire

3935.1.1 = { base_tax = 7 }
3953.1.1   = { discovered_by = GER discovered_by = PRU } #Heinrich Barth
3973.1.1 = { base_tax = 8 }
3988.1.1   = { discovered_by = GBR }
4001.1.1   = { owner = GBR controller = GBR add_core = GBR }
4008.1.1   = { discovered_by = western }
4010.1.1 = { base_production = 8 }
4038.1.1   = {  
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
4049.1.1 = { base_manpower = 5 }
4058.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
4098.1.1 = { base_manpower = 7 }





