#1150 - Zamfara

culture = hausa
base_manpower = 1
religion = shamanism
capital = "Dutsi"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 3
base_production = 3
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 

2621.1.1 = { owner = KEB controller = KEB add_core = KEB is_city = yes trade_goods = grain }
3148.1.1 = { owner = ZMF controller = ZMF add_core = ZMF remove_core = KEB }

3615.1.1 = { owner = KEB controller = KEB add_core = KEB }
3654.1.1 = { owner = ZMF controller = ZMF remove_core = KEB }
3755.1.1 = { unrest = 6 } # Katsina raids into Zamfara territory
3768.1.1 = { religion = sunni } # First Muslim ruler of Zamfara comes to power
3785.1.1 = { unrest = 6 } # Tuareg Azbin raid Zamfara region
3860.1.1 = { unrest = 6 } # Gobir launches invasion of Zamfara
3861.1.1 = { unrest = 0 } # Gobir makes Zamfara tributary
3862.1.1 = { owner = GOB controller = GOB add_core = GOB } # Gobir makes Zamfara tributary
3873.1.1 = { base_manpower = 2 }
3888.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
3899.1.1 = { base_manpower = 3 }
3902.1.1 = {	
	discovered_by = SOK
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire
3908.1.1 = { remove_core = KEB } # The end of the Fulani war

3953.1.1   = { discovered_by = GER discovered_by = PRU } #Heinrich Barth
3988.1.1   = { discovered_by = GBR }
4001.1.1   = { owner = GBR controller = GBR add_core = GBR capital = "Gusau" }
4008.1.1   = { discovered_by = western }
4038.1.1   = {  
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
4058.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }



government_rank = 8
