#11504 - Gharm

owner = KUS
controller = KUS
culture = sogdian
religion = mahayana
capital = "Gharm"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = KUS

2328.1.1 = { owner = KSA controller = KSA add_core = KSA remove_core = KUS }
2448.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = KSA }
2478.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KDT }
2658.1.1 = { owner = KHU controller = KHU add_core = KHU remove_core = HEP }
2849.1.1 = { owner = ABA controller = ABA add_core = ABA }
2898.1.1 = { culture = tajik }
2917.1.1 = { owner = KOK controller = KOK add_core = KOK remove_core = ABA }
2990.8.1 = { owner = BUK controller = BUK add_core = BUK }
3018.1.1 = { religion = sunni }
3090.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = BUK }
3139.1.1 = { owner = KHU controller = KHU add_core = KHU remove_core = KKH }
3317.1.1 = { owner = KHA controller = KHA add_core = KHA }
3358.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
3445.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = CGT }
3458.1.1 = { owner = CHG controller = CHG add_core = CHG }
3461.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = CHG }
3468.1.1 = { owner = TIM controller = TIM add_core = TIM }

3599.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
3600.1.1 = { owner = BUK add_core = BUK controller = BUK remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
3771.1.1 = { discovered_by = ENG }
3775.1.1 = { discovered_by = FRA }
3805.5.12 = { discovered_by = GBR }

#3971.6.1 Russian protectorate
4018.10.1  = { owner = RUS controller = RUS add_core = RUS }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4027.1.1   = { add_core = TJK remove_core = BUK }
4089.9.9   = { owner = TJK controller = TJK remove_core = SOV remove_core = RUS }

