# Idah
# 1152 Idah - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = igbo
religion = shamanism
capital = "Idah"

native_size = 50
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




3398.1.1 = {
	owner = IDH
	controller = IDH
	add_core = IDH
	is_city = yes
	trade_goods = ivory
}
3798.1.1 = {
	trade_goods = slaves
}
3848.1.1 = {
	base_tax = 2
	base_manpower = 2
}
3873.1.1 = {
	base_tax = 4
}
3898.1.1 = {
	base_manpower = 4
}
3902.1.1 = {
	discovered_by = SOK
}
3905.1.1 = {
	trade_goods = ivory
}
3923.1.1 = {
	base_tax = 5
	base_production = 2
}
3949.1.1 = {
	base_tax = 6
	base_manpower = 5
}
3973.1.1 = {
	base_tax = 7
	base_manpower = 6
}
3988.1.1 = {
	discovered_by = GBR
}
3999.1.1 = {
	base_tax = 8
	base_production = 3
}
3998.1.1 = {
	capital = "Makurdi"
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
	religion = protestant
}
4023.1.1 = {
	base_tax = 9
	base_manpower = 7
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
4049.1.1 = {
	base_tax = 10
	base_manpower = 8
}
4058.10.1 = {
	owner = NIG
	controller = NIG
	add_core = NIG
	remove_core = GBR
	remove_core = SOK
}
4073.1.1 = {
	base_production = 5
}
4098.1.1 = {
	base_production = 10
}


### Modified 1/26/2025 8:38:55 AM ###
