# Aravan
# 11523 Aravan - 1/26/2025 8:46:44 AM 
 
add_core = KGJ
owner = KGJ
controller = KGJ
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = wool

culture = sogdian
religion = zoroastrian
capital = "Aravan"

is_city = yes

discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim



latent_trade_goods = {
   coal
}

2418.1.1 = {
	owner = KDT
	controller = KDT
	add_core = KDT
	remove_core = KGJ
}
2478.1.1 = {
	owner = HEP
	controller = HEP
	add_core = HEP
	remove_core = KDT
}
2631.1.1 = {
	religion = manichaeism
}
2665.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
	remove_core = HEP
}
2691.1.1 = {
	owner = WGO
	controller = WGO
	add_core = WGO
	remove_core = GOK
}
2757.1.1 = {
	owner = FRG
	controller = FRG
	add_core = FRG
	remove_core = WGO
}
2837.1.1 = {
	owner = TRG
	controller = TRG
	add_core = TRG
}
2858.1.1 = {
	religion = mahayana
}
2864.1.1 = {
	owner = KLU
	controller = KLU
	add_core = KLU
	remove_core = TRG
}
2917.1.1 = {
	owner = KOK
	controller = KOK
	add_core = KOK
	remove_core = KLU
}
2918.1.1 = {
	culture = kirgiz
}
2990.8.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
}
3090.1.1 = {
	owner = KKH
	controller = KKH
	add_core = KKH
	remove_core = BUK
}
3158.1.1 = {
	owner = TRS
	controller = TRS
	add_core = TRS
	remove_core = KKH
}
3298.1.1 = {
	religion = sunni
}
3309.1.1 = {
	owner = KKT
	controller = KKT
	add_core = KKT
}
3317.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = KKT
}
3358.1.1 = {
	owner = CGT
	controller = CGT
	add_core = CGT
	remove_core = KHA
}
3445.1.1 = {
	owner = CHG
	controller = CHG
	add_core = CHG
	remove_core = CGT
}
3560.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
3602.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
}
3720.1.1 = {
	discovered_by = RUS
}
3807.1.1 = {
	owner = KOK
	controller = KOK
}
3974.3.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4022.10.14 = {
	add_core = KYR
	remove_core = KOK
}
4089.8.31 = {
	owner = KYR
	controller = KYR
	remove_core = SOV
	remove_core = RUS
}


### Modified 1/26/2025 8:46:44 AM ###
