#11551 - Kapisa

owner = KUS
controller = KUS
culture = afghani
religion = mahayana
capital = "Kapisa"
trade_goods = gems #Emeralds
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = KUS
center_of_trade = 2

2328.1.1 = { owner = KSA controller = KSA add_core = KSA remove_core = KUS }
2448.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = KSA }
2528.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = KDT }
2598.1.1 = { religion = hinduism }
2698.1.1 = { capital = "Nijrab" }
2763.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = HEP }
2968.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = SHH }
2998.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = SIS }
3008.1.1 = { religion = sunni }
3075.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = BUK }
3271.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
3313.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
3318.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = AFG remove_core = KHW }
3358.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = KHA }
3360.1.1 = { owner = AFG controller = AFG add_core = AFG }
3468.1.1 = { owner = TIM controller = TIM add_core = TIM }
3541.1.1 = { owner = AFG controller = AFG add_core = AFG }

3547.2.1 = { #Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM
}
3605.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
} # Kabul falls to Babur
3624.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
} #Battle of Panipat
3664.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" } controller = REB }	#Hakim, should be pretender that declares independence
3664.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
3683.1.1 = { controller = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim
3683.2.1 = { owner = MUG } # Annexed into empire again
3698.1.1 = { discovered_by = TUR }
3771.1.1 = { discovered_by = ENG }
3775.1.1 = { discovered_by = FRA }
3805.5.12 = { discovered_by = GBR }
3835.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
3837.5.1 = {
	owner = PER
	add_core = PER
	remove_core = MUG
} # Captured by Persia, Nadir Shah
3845.6.1 = {
	owner = AFG
	controller = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire

4094.9.27  = { revolt = { type = fanatic_rebels size = 2 leader = "Quetta Shura" } controller = REB }
4099.11.23 = { revolt = {} controller = AFG }





government_rank = 8
