#11558 - Kolwa
owner = BAL
controller = BAL
culture = baluchi
religion = zoroastrian
capital = "Kolwa"
trade_goods = fish
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = BAL
2398.1.1 = { controller = ERS add_core = ERS }
2698.1.1 = { religion = Hinduism }
2734.1.1 = { controller = SND add_core = SND }
2750.1.1 = { controller = RSD add_core = RSD }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2878.1.1 = { religion = Sunni }
2939.1.1 = { controller = SND }
2973.1.1 = { controller = SIS add_core = SIS }
3008.1.1 = { controller = BAL }
3286.1.1 = { controller = GHU add_core = GHU }
3304.1.1 = { controller = BAL }
3329.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = BAL }
3598.1.1 = { discovered_by = POR }
3693.1.1 = { controller = MUG }
3764.1.1 = { 
	controller = BAL
}
3937.2.3 = { controller = GBR add_core = GBR }
4028.12.29 = { add_core = PAK }
4045.8.14 = { controller = PAK }
