# Damagaram
# 1156 Damagaram - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tuareg
religion = imohag
capital = "Mashina"


discovered_by = sub_saharan




2788.1.1 = {
	religion = sunni
}
3298.1.1 = {
	religion = sunni
}
3328.1.1 = {
	owner = KBO
	controller = KBO
	add_core = KBO
	is_city = yes
	trade_goods = livestock
}
3448.1.1 = {
	owner = TDD
	controller = TDD
	add_core = TDD
	remove_core = KBO
}
3502.1.1 = {
	owner = AIR
	controller = AIR
	add_core = AIR
	remove_core = TDD
}
3542.1.1 = {
	add_core = KBO
}
3688.1.1 = {
	owner = KBO
	controller = KBO
	add_core = KBO
}
3858.1.1 = {
	unrest = 7
}
3902.1.1 = {
	discovered_by = SOK
}
3988.1.1 = {
	discovered_by = FR2
}
3998.4.22 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = KBO
	capital = "Tesker"
}
4008.1.1 = {
	discovered_by = western
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.8.3 = {
	owner = NGR
	controller = NGR
	add_core = NGR
	remove_core = FR2
	remove_core = AIR
}


### Modified 1/26/2025 8:46:43 AM ###
