# Sohbatpur
# 11564 Sohbatpur - 1/26/2025 8:38:57 AM 
 
add_core = IPA
add_core = BAL
owner = IPA
controller = IPA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = baluchi
religion = hinduism
capital = "Sohbatpur"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2144.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = IPA
}
2174.1.1 = {
	owner = KUS
	controller = KUS
	add_core = KUS
	remove_core = BAL
}
2368.1.1 = {
	owner = ABH
	controller = ABH
	add_core = ABH
	remove_core = KUS
}
2558.1.1 = {
	owner = KAP
	controller = KAP
	add_core = KAP
	remove_core = ABH
}
2608.1.1 = {
	owner = SND
	controller = SND
	add_core = SND
	remove_core = KAP
}
2809.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = SND
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2898.1.1 = {
	religion = sunni
}
2939.1.1 = {
	owner = SND
	controller = SND
	add_core = SND
	remove_core = ABA
}
2973.1.1 = {
	owner = SIS
	controller = SIS
	add_core = SIS
	remove_core = SND
}
3008.1.1 = {
	owner = SND
	controller = SND
	add_core = SND
	remove_core = SIS
}
3100.1.1 = {
	owner = GHZ
	controller = GHZ
	add_core = GHZ
	remove_core = SND
}
3273.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = GHZ
}
3304.1.1 = {
	owner = SND
	controller = SND
	add_core = SND
	remove_core = GHU
}
3329.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = BAL
	remove_core = SND
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = ILK
}
3693.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3775.1.1 = {
	discovered_by = FRA
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3845.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
}
3974.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = AFG
}
4028.12.29 = {
	add_core = PAK
}
4045.8.14 = {
	owner = PAK
	controller = PAK
	remove_core = GBR
}
4048.1.1 = {
	base_tax = 2
}
4098.1.1 = {
	base_production = 2
	base_manpower = 2
}


### Modified 1/26/2025 8:38:57 AM ###
