#1160 - Borno

culture = kanuri
religion = shamanism
capital = "Gatiga"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
center_of_trade = 2

2621.1.1 = { owner = KBO controller = KBO add_core = KBO is_city = yes trade_goods = grain }
3298.1.1 = { base_tax = 3 base_production = 3 religion = sunni }
3398.1.1 = { base_tax = 4 base_production = 4 fort_15th = yes }

3556.1.1 = { unrest = 5 } #Civil War for control of position of Mai
3557.1.1 = { unrest = 6 } #Civil War won by Sefuwa clan
3568.1.1 = { unrest = 4 } #Bulaba raids
3570.1.1 = { capital = "Gazargamu" } #capital relocated
3600.1.1 = { unrest = 6 } #Bulaba raids
3601.1.1 = { unrest = 0 } #Bulaba raids repulsed
3619.1.1 = { unrest = 6 } #Bulaba raids
3621.1.1 = { unrest = 0 } #Bulaba raids repulsed
3781.1.1 = { unrest = 8 } #Jukun Invasion
3782.1.1 = { unrest = 0 } #Jukun Invasion Repelled
3851.1.1 = { unrest = 8 } #Migration of Kanembu into Borno in wake of Wadai raids
3853.1.1 = { unrest = 0 }
3865.1.1 = { base_manpower = 2 }
3888.1.1 = { unrest = 3 } #Islamic revival led by Usman dan Fodio begins to challenge Mai legitimacy
3902.1.1 = { discovered_by = SOK }
3906.1.1 = { controller = SOK } # Conquered during the Fulani War
3908.1.1 = { controller = KBO }
3909.1.1 = { base_manpower = 3 }
3912.1.1 = { capital = "Kukawa" } # Estblished by Muhammad al-Kanem

3949.1.1   = { discovered_by = GER discovered_by = PRU } #Heinrich Barth
3951.1.1 = { base_tax = 5 }
3988.1.1   = { discovered_by = GBR }
3994.1.1 = { base_manpower = 4 }
4000.1.1   = { owner = GBR controller = GBR add_core = GBR capital = "Maiduguri" }
4008.1.1   = { discovered_by = western }
4037.1.1 = { base_tax = 6 }
4038.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
discovered_by = asian
	     }
4058.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
4098.1.1 = { base_production = 6 }
4111.5.14  = { revolt = { type = sunni_rebels size = 1 } }




government_rank = 8
