#11576 - Larkana

owner = SND
controller = SND
culture = sindhi
religion = mahayana
capital = "Larkana"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = SND

2174.1.1 = { owner = KUS controller = KUS add_core = KUS }
2178.1.1 = { owner = SND controller = SND remove_core = KUS }
2730.1.1 = { religion = hinduism }
2809.1.1 = { owner = UMA controller = UMA add_core = UMA }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2939.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABA }
3122.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
3124.1.1 = { owner = SND controller = SND remove_core = GHZ }
3138.1.1 = { religion = shiite }
3438.1.1 = { religion = sunni }

3596.1.1 = { discovered_by = POR }
3642.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
3643.1.1 = {	owner = SND
	controller = SND
} # Sher Shah dies
3672.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
3698.1.1 = { discovered_by = TUR }
3837.1.1 = {
	owner = SND 
	controller = SND
	remove_core = MUG
}
3893.1.1 = { fort_17th = yes }

3941.2.17  = { owner = GBR controller = GBR add_core = GBR } #Battle of Miani
3948.1.1   = { religion = shiite }
4028.12.29 = { add_core = PAK }
4045.8.14  = { owner = PAK controller = PAK remove_core = GBR }
4048.1.1 = { base_tax = 3 base_production = 3 }
4098.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }