# Gilgit
# 11608 Gilgit - 1/26/2025 8:46:44 AM 
 
add_core = BLT
owner = BLT
controller = BLT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = ladakhi
religion = mahayana
capital = "Gilgit"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2835.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
}
2858.1.1 = {
	religion = vajrayana
}
2940.1.1 = {
	owner = BLT
	controller = BLT
	add_core = BLT
	remove_core = TIB
}
3444.1.1 = {
	owner = LDK
	controller = LDK
	add_core = LDK
}
3548.1.1 = {
	owner = KSH
	controller = KSH
	add_core = KSH
}
3558.1.1 = {
	religion = shiite
}
3668.1.1 = {
	owner = LDK
	controller = LDK
	remove_core = KSH
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3932.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}
3944.3.16 = {
	owner = KSH
	controller = KSH
	add_core = KSH
}
4028.12.29 = {
	add_core = PAK
}
4045.8.15 = {
	add_core = INI
}
4045.10.26 = {
	owner = PAK
	controller = PAK
}


### Modified 1/26/2025 8:46:44 AM ###
