# Sain Noyon
# 11616 Sain Noyon - 1/26/2025 8:38:57 AM 
 
add_core = XIO
owner = XIO
controller = XIO
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = cloth

culture = mongol
religion = tengri_pagan_reformed
capital = "Mumo"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese

add_province_triggered_modifier = mongol_kurultai



2189.2.1 = {
	owner = XIB
	controller = XIB
	add_core = XIB
	remove_core = XIO
}
2428.1.1 = {
	owner = ROU
	controller = ROU
	add_core = ROU
	remove_core = XIB
}
2653.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
	remove_core = ROU
	capital = "Ordu-Baliq"
}
2725.1.1 = {
	owner = XUE
	controller = XUE
	add_core = XUE
}
2744.10.1 = {
	owner = UIG
	controller = UIG
	add_core = UIG
	remove_core = XUE
}
2761.1.1 = {
	religion = manichaeism
}
2779.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
}
2842.1.1 = {
	owner = UIG
	controller = UIG
	add_core = UIG
	remove_core = GOK
}
2861.1.1 = {
	religion = manichaeism
}
2946.1.1 = {
	owner = KRE
	controller = KRE
	add_core = KRE
	remove_core = UIG
	capital = "Qaraqorum"
}
2948.1.1 = {
	religion = nestorian
}
3299.1.1 = {
	religion = tengri_pagan_reformed
}
3301.1.1 = {
	owner = KMO
	controller = KMO
	add_core = KMO
	remove_core = KRE
	base_tax = 6
	base_manpower = 5
}
3304.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = KMO
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.23 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = YUA
	base_tax = 3
	base_manpower = 3
}
3497.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = KHA
}
3552.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3658.1.1 = {
	religion = vajrayana
}
3733.4.1 = {
	owner = KLK
	controller = KLK
	add_core = KLK
}
3786.1.1 = {
	owner = ZUN
	controller = ZUN
}
3795.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3807.1.1 = {
	discovered_by = SPA
}
3938.1.1 = {
	add_core = KHA
	remove_core = OIR
	capital = "Arvaikheer"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4009.12.29 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = QNG
}


### Modified 1/26/2025 8:38:57 AM ###
