# Bauchi
# 1161 Bauchi - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = hausa
religion = shamanism
capital = "Bauchi"

native_size = 60
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




3498.1.1 = {
	owner = KWA
	controller = KWA
	add_core = KWA
	is_city = yes
	trade_goods = grain
}
3848.1.1 = {
	base_manpower = 2
}
3873.1.1 = {
	base_manpower = 3
}
3898.1.1 = {
	base_production = 2
}
3905.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
}
3923.1.1 = {
	base_tax = 2
}
3928.1.1 = {
	religion = sunni
}
3949.1.1 = {
	base_tax = 3
}
3973.1.1 = {
	base_manpower = 4
}
3988.1.1 = {
	discovered_by = GBR
}
3999.1.1 = {
	base_tax = 4
}
4001.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_production = 3
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4049.1.1 = {
	base_production = 4
}
4058.10.1 = {
	owner = NIG
	controller = NIG
	add_core = NIG
	remove_core = GBR
	remove_core = SOK
}
4073.1.1 = {
	base_production = 5
}
4098.1.1 = {
	base_tax = 6
	base_production = 6
}


### Modified 1/26/2025 8:38:55 AM ###
