owner = XIO
controller = XIO
culture = mongol
religion = tengri_pagan_reformed
capital = "Orkhon"
trade_goods = fur
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIO

2189.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
2428.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
2653.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
2725.1.1 = { owner = XUE controller = XUE add_core = XUE }
2744.10.1 = { owner = UIG controller = UIG add_core = UIG remove_core = XUE }
2779.1.1 = { owner = GOK controller = GOK add_core = GOK }
2842.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
2946.1.1 = { owner = KRE controller = KRE add_core = KRE remove_core = UIG }
3228.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
3301.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = KRE }
3304.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KMO }
3368.1.1 = { base_tax = 1 base_production = 1 base_manpower = 2 }
3369.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
3373.1.1 = { religion = vajrayana }
3466.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
3468.1.1 = { religion = tengri_pagan_reformed }

3684.1.1 = { religion = vajrayana } # State religion
3731.1.1 = { discovered_by = RUS } 
3733.4.1 = {	owner = KLK
		controller = KLK
		add_core = KLK
		}
3780.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
3786.1.1 = {	owner = ZUN
		controller = ZUN
		}
3795.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Outer Mongolia intergrated into Qing
3807.1.1 = { discovered_by = SPA }

3938.1.1   = { add_core = KHA remove_core = OIR }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4009.12.29 = { owner = KHA controller = KHA add_core = KHA remove_core = QNG }
4036.1.1   = { capital = "Bulgan" }
4048.1.1   = { trade_goods = copper }
4072.1.1   = { capital = "Erdenet" }

