# Ndar
# 11621 Ndar - 1/26/2025 8:46:44 AM 
 
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

culture = senegambian
religion = imohag
capital = "Ndar"

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = sub_saharan



add_permanent_province_modifier = {
	name = senegal_estuary_modifier
	duration = -1
}

2100.1.1 = {
	add_permanent_province_modifier = {
		name = senegal_estuary_modifier
		duration = -1
	}

}
2778.1.1 = {
	religion = sunni
}
3383.1.1 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	is_city = yes
	trade_goods = slaves
}
3448.1.1 = {
	owner = JOL
	controller = JOL
	add_core = JOL
	remove_core = MAL
}
3543.1.1 = {
	discovered_by = POR
}
3580.1.1 = {
	unrest = 4
}
3596.1.1 = {
	unrest = 4
}
3610.1.1 = {
	unrest = 0
}
3647.1.1 = {
	unrest = 6
}
3650.1.1 = {
	unrest = 4
}
3691.1.1 = {
	unrest = 5
}
3749.1.1 = {
	fort_15th = yes
}
3771.1.1 = {
	unrest = 10
}
3772.1.1 = {
	unrest = 4
}
3776.1.1 = {
	unrest = 8
}
3822.1.1 = {
	unrest = 4
}
3831.1.1 = {
	unrest = 4
}
3863.1.1 = {
	unrest = 6
}
3872.1.1 = {
	unrest = 4
}
3873.1.1 = {
	fort_15th = no
	fort_16th = yes
}
3883.1.1 = {
	unrest = 7
}
3888.1.1 = {
	unrest = 9
}
3889.1.1 = {
	unrest = 1
}
3898.1.1 = {
	religion = sunni
}
3973.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.6.20 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	add_core = SGL
	remove_core = FR2
	culture = senegambian
}
4058.8.20 = {
	owner = SGL
	controller = SGL
	remove_core = MAL
}


### Modified 1/26/2025 8:46:44 AM ###
