# Fatik
# 11625 Fatik - 1/26/2025 8:46:44 AM 
 
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

culture = senegambian
religion = shamanism
capital = "Fatik"

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = sub_saharan




3383.1.1 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	is_city = yes
	trade_goods = slaves
}
3448.1.1 = {
	owner = JOL
	controller = JOL
	add_core = JOL
	remove_core = MAL
}
3591.1.1 = {
	unrest = 4
}
3647.1.1 = {
	owner = FUL
	controller = FUL
	add_core = FUL
}
3688.1.1 = {
	revolt = {
	}

}
3718.1.1 = {
	discovered_by = western
}
3771.1.1 = {
	unrest = 10
}
3775.1.1 = {
	owner = JOL
	controller = JOL
	add_core = JOL
	remove_core = FUL
}
3882.1.1 = {
	religion = sunni
	unrest = 2
}
3973.1.1 = {
	owner = SOF
	controller = SOF
	add_core = SOF
}
3988.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = SOF
	capital = "Fatick"
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.6.20 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	add_core = SGL
	remove_core = FR2
	remove_core = SOF
}
4058.8.20 = {
	owner = SGL
	controller = SGL
	remove_core = MAL
}


### Modified 1/26/2025 8:46:44 AM ###
