# Falaba
# 11639 Falaba - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = senegambian
religion = shamanism
capital = "Falaba"

native_size = 70
native_ferocity =  4
native_hostileness = 9





3560.1.1 = {
	discovered_by = POR
}
3653.1.1 = {
	unrest = 5
}
3718.1.1 = {
	unrest = 5
}
3722.1.1 = {
	unrest = 0
}
3778.1.1 = {
	unrest = 7
}
3785.1.1 = {
	unrest = 0
	culture = mali
}
3838.1.1 = {
	unrest = 3
}
3878.1.1 = {
	religion = sunni
}
3885.1.1 = {
	capital = "Bendugu"
}
3898.1.1 = {
	base_production = 2
}
3906.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	citysize = 800
	trade_goods = slaves
}
3968.1.1 = {
	trade_goods = gems
}
3973.1.1 = {
	base_manpower = 2
}
3998.1.1 = {
	is_city = yes
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4059.4.27 = {
	owner = SRA
	controller = SRA
	add_core = SRA
	remove_core = GBR
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:46:44 AM ###
