# Kailahun
# 11647 Kailahun - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = senegambian
religion = shamanism
capital = "Kailahun"

native_size = 70
native_ferocity =  4
native_hostileness = 9





3560.1.1 = {
	discovered_by = POR
}
3785.1.1 = {
	culture = mali
}
3878.1.1 = {
	religion = sunni
}
3906.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = grain
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4059.4.27 = {
	owner = SRA
	controller = SRA
	add_core = SRA
	remove_core = GBR
}


### Modified 1/26/2025 8:38:57 AM ###
