# Gabon
# 1165 Gabon - 1/26/2025 8:38:55 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = fang
religion = shamanism
capital = "Gabon"

native_size = 70
native_ferocity =  2
native_hostileness = 7




latent_trade_goods = {
   oil
}

3570.1.1 = {
	discovered_by = POR
}
3898.1.1 = {
	base_production = 3
}
3937.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	trade_goods = grain
}
3948.1.1 = {
	religion = catholic
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
3973.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4038.11.12 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.8.17 = {
	owner = GAB
	controller = GAB
	add_core = GAB
	remove_core = FR2
}
4078.1.1 = {
	trade_goods = oil
}


### Modified 1/26/2025 8:38:55 AM ###
