# Damongo
# 11680 Damongo - 1/26/2025 8:46:44 AM 
 
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = aka
religion = shamanism
capital = "Damongo"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




3148.1.1 = {
	owner = BON
	controller = BON
	add_core = BON
	is_city = yes
	trade_goods = tropical_wood
}
3833.1.1 = {
	owner = ASH
	controller = ASH
	add_core = ASH
}
3978.1.1 = {
	discovered_by = FR2
	discovered_by = GBR
}
3998.9.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4055.3.6 = {
	owner = GHA
	controller = GHA
	add_core = GHA
	remove_core = GBR
	remove_core = ASH
	remove_core = BON
}


### Modified 1/26/2025 8:46:44 AM ###
