# Ho
# 11689 Ho - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = aka
religion = shamanism
capital = "Ho"

native_size = 80
native_ferocity =  4
native_hostileness = 9





3569.1.1 = {
	discovered_by = POR
}
3648.1.1 = {
	owner = POR
	controller = POR
	is_city = yes
	religion = catholic
	trade_goods = gold
}
3698.1.1 = {
	add_core = POR
}
3708.1.1 = {
	unrest = 4
	native_size = 90
}
3750.1.1 = {
	owner = SWE
	controller = SWE
	remove_core = POR
	religion = protestant
}
3755.1.1 = {
	owner = DAN
	controller = DAN
}
3758.1.1 = {
	unrest = 4
}
3768.1.1 = {
	trade_goods = slaves
}
3778.1.1 = {
	unrest = 4
	native_size = 120
}
3798.1.1 = {
	unrest = 4
}
3805.1.1 = {
	add_core = DAN
}
3808.1.1 = {
	unrest = 4
	native_size = 150
}
3813.1.1 = {
	unrest = 5
}
3818.1.1 = {
	add_core = ASH
}
3850.1.1 = {
	base_production = 3
}
3877.1.1 = {
	base_tax = 3
}
3902.1.1 = {
	discovered_by = SOK
}
3904.1.1 = {
	base_production = 4
}
3932.1.1 = {
	base_production = 5
}
3938.1.1 = {
	trade_goods = grain
}
3948.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = DAN
}
3959.1.1 = {
	base_tax = 4
}
3986.1.1 = {
	base_tax = 5
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4013.1.1 = {
	base_production = 6
}
4041.1.1 = {
	base_manpower = 2
}
4055.3.6 = {
	owner = GHA
	controller = GHA
	add_core = GHA
	remove_core = GBR
	remove_core = ASH
}


### Modified 1/26/2025 8:46:44 AM ###
