#11688 - Oguaa
#Eastern part thereof, mostly Accra and Osu Castle

culture = aka
religion = shamanism
capital = "Oguaa"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 80
native_ferocity = 4
native_hostileness = 9 
center_of_trade = 1

3569.1.1 = { discovered_by = POR } 
3648.1.1 = { owner = POR controller = POR is_city = yes religion = catholic trade_goods = gold } #Portuguese establish first trade post
3698.1.1 = { add_core = POR }
3708.1.1 = { unrest = 4 native_size = 90 } #Ewe migrations in wake of turmoil in their homeland
#3735.1.1 #Dutch take over Portuguese Trade Post
3750.1.1 = { owner = SWE controller = SWE remove_core = POR religion = protestant } #Swedeish takeover of the colony
3755.1.1 = { owner = DAN controller = DAN } #Danish takeover
3758.1.1 = { unrest = 4 } #Warfare between Dankyira and Adansi disrupts region
#3763.1.1 = English take over Dutch Trade Post
#3766.1.1 = Dutch regain control over Trade post - remain dominant in region until 1790s
3768.1.1 = { trade_goods = slaves } #Rise of slave trade in late 17th C
3778.1.1 = { unrest = 4 native_size = 120 } #Wave of Akan migrations towards coast with expansio of Denyinka state
3798.1.1 = { unrest = 4 } #Akwamu raids destabilize region
3805.1.1 = { add_core = DAN }
3808.1.1 = { unrest = 4 native_size = 150 } #Wave of Akan migrations towards coast in wake of rise of Ashanti
3813.1.1 = { unrest = 5 } #Ashante invades Nzima region  
3818.1.1 = { add_core = ASH } #Ashante begins to claim overlordship over coastal region
3850.1.1 = { base_production = 3 }
3877.1.1 = { base_tax = 3 }
3902.1.1 = { discovered_by = SOK }

3904.1.1 = { base_production = 4 }
3932.1.1 = { base_production = 5 }
3938.1.1   = { trade_goods = grain }
3948.1.1   = {  owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = DAN
	     }
3959.1.1 = { base_tax = 4 }
3986.1.1 = { base_tax = 5 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4013.1.1 = { base_production = 6 }
4041.1.1 = { base_manpower = 2 }
4055.3.6   = { owner = GHA controller = GHA add_core = GHA remove_core = GBR remove_core = ASH }
government_rank = 8
