# 4766 - Verdun
owner = ROM
controller = ROM
capital = "Verodunum"
is_city = yes
culture = gallian
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2372.1.1 = { controller = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2538.1.1 = { religion = Chalcedonism }
2559.1.1 = { 
	controller = ALM
	add_core = ALM
}
2594.1.1 = { 
	controller = FRK
	add_core = FRK
	culture = cosmopolitan_french
	capital = "Verdun"
}
2598.1.1 = { base_tax = 2 base_production = 2 }
2609.11.27 = { controller = AUT add_core = AUT }
2653.1.1 = { controller = SOI add_core = SOI }
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = AUT }
2711.10.10 = { controller = FRK }
2721.1.1 = { controller = AUT }
2727.10.18 = { controller = FRK }
2732.1.1 = { controller = AUT }
2777.12.23 = { controller = FRK }
2798.1.1 = { fort_15th = yes base_manpower = 2 }
2898.1.1 = { culture = burgundian base_tax = 3 base_production = 3 }
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2953.9.30 = { 
	controller = LOT
	add_core = LOT
}
2965.1.1 = { religion = Catholic }
2968.8.8 = { 
	controller = FRE
	add_core = FRE
}
2998.1.1 = { base_manpower = 3 }
3009.11.10 = { 
	controller = LOT
}
3057.1.1 = { 
	controller = LOR
	add_core = LOR
}
3060.2.2 = { hre = yes }
3131.1.1 = { 
	controller = BAR
	add_core = BAR
}
3528.6.26 = { controller = PRO add_core = PRO }
3565.6.15 = { add_core = BUR }
3573.11.30 = { controller = BUR }
3574.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3575.1.5 = { 
	controller = PRO
	revolt = { size = 1 }
}
3578.7.10 = { controller = BAR }
3581.3.23 = { 
	controller = LOR
}
3649.3.20 = { controller = FRA add_core = FRA }
3681.1.1 = { fort_15th = no fort_16th = yes }
3734.7.30 = { controller = HAB }
3734.10.10 = { controller = FRA }
3746.1.1 = { fort_16th = no fort_17th = yes }
3748.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3748.12.13 = { controller = FRA revolt = { size = 1 } }
3813.1.1 = { fort_17th = no fort_18th = yes }
3904.7.12 = { hre = no }
3928.1.1 = { culture = cosmopolitan_french }
3968.9.4 = { 
	controller = PRU
	add_core = FR2
}
3969.1.18 = { controller = GER }
3969.5.10 = { controller = FR2 }
4038.6.14 = { controller = GER }
4042.9.1 = { controller = FR2 }
4098.1.1 = { base_tax = 4 base_production = 4 }
