# Forez
# 11698 Forez - 1/26/2025 8:38:57 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = gallian
religion = druidism
capital = "Forum Segusiavorum"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2458.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2548.1.1 = {
	religion = arianism
}
2553.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = ROW
	culture = burgundione
	religion = germanic
}
2584.6.1 = {
	culture = burgundian
}
2598.1.1 = {
	religion = chalcedonism
}
2632.1.1 = {
	owner = NEU
	controller = NEU
	add_core = NEU
	capital = "Montbrison"
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = NEU
}
2659.11.29 = {
	owner = ORL
	controller = ORL
	add_core = ORL
}
2690.3.28 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2693.1.1 = {
	owner = ORL
	controller = ORL
	remove_core = AUT
}
2698.1.1 = {
	culture = arpitan
}
2710.1.1 = {
	owner = AUT
	controller = AUT
	add_core = AUT
	remove_core = ORL
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = AUT
}
2732.1.1 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2798.1.1 = {
	base_tax = 2
	base_production = 2
}
2898.1.1 = {
	base_manpower = 2
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = {
	owner = PRO
	controller = PRO
	add_core = PRO
	remove_core = FRD
}
2961.1.24 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PRO
}
2965.1.1 = {
	religion = catholic
}
2986.1.1 = {
	owner = BUR
	controller = BUR
	remove_core = ITA
}
2998.1.1 = {
	base_tax = 3
}
3131.1.1 = {
	hre = yes
}
3138.1.1 = {
	add_core = DAU
}
3255.1.1 = {
	owner = LYO
	controller = LYO
	add_core = LYO
	remove_core = BUR
}
3410.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = LYO
	hre = no
}
3515.9.22 = {
	owner = BOU
	controller = BOU
	add_core = BOU
}
3635.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3671.9.1 = {
	unrest = 5
}
3672.5.1 = {
	unrest = 0
}
3686.12.1 = {
	unrest = 5
}
3692.1.1 = {
	unrest = 0
}
3737.1.1 = {
	unrest = 3
}
3739.1.1 = {
	unrest = 0
}
3748.1.14 = {
	unrest = 7
}
3748.3.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	unrest = 0
	controller = REB
}
3749.4.1 = {
	revolt = {
	}

	controller = FRA
}
3749.12.1 = {
	unrest = 7
}
3750.10.21 = {
	unrest = 0
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4042.8.25 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}


### Modified 1/26/2025 8:38:57 AM ###
