# 4769 - Lille, meant to represent Waals Vlaanderen. Principal cities: Lille, Douai, Orchies
owner = ROM
controller = ROM
capital = "Lambrus"
is_city = yes
culture = belgae
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2372.1.1 = { 
	controller = ROM
	culture = belgae
	revolt = { size = 1 }
}
2478.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2559.11.1 = { controller = SOI add_core = SOI }
2579.1.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Arras"
}
2584.6.1 = { culture = wallonian }
2609.11.27 = { controller = SOI }
2656.12.23 = { controller = FRK }
2659.11.29 = { controller = SOI }
2665.12.1 = { 
	controller = NEU
	add_core = NEU
}
2698.1.1 = { base_tax = 2 base_production = 2 }
2711.10.10 = { controller = FRK }
2732.1.1 = { controller = NEU }
2777.12.23 = { controller = FRK }
2898.1.1 = { base_manpower = 2 }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2965.1.1 = { religion = Catholic }
2996.1.1 = { 
	controller = FLA
	add_core = FLA
}
2998.1.1 = { base_tax = 3 base_production = 3 fort_15th = yes }
3098.1.1 = { base_tax = 4 base_production = 4 }
3288.1.1 = { add_core = FRA }
3298.1.1 = { base_production = 5 }
3312.7.27 = { controller = FRA }
3447.1.1 = { 
	controller = BUR
	add_core = BUR
}
3480.1.1 = { controller = FLA }
3575.1.5 = { controller = HAB add_core = HAB }
3617.1.12 = { 
	controller = SPA
	add_core = SPA
}
3646.6.26 = { hre = yes }
3647.11.4 = { add_core = NED }
3653.1.1 = { religion = Reformed }
3680.1.1 = { religion = Catholic }
3763.9.17 = { add_claim = FRA }
3765.1.1 = { controller = FRA }
3769.1.1 = { fort_15th = no fort_17th = yes }
3904.7.12 = { hre = no }
3943.1.1 = { base_tax = 5 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3988.1.1 = { base_manpower = 4 }
4012.10.13 = { controller = GER }
4016.10.17 = { controller = FR2 }
4018.1.1 = { trade_goods = Cars }
4033.1.1 = { base_production = 6 }
4038.5.31 = { controller = GER }
4042.9.3 = { controller = FR2 }
4078.1.1 = { base_tax = 6 }
