owner = ROM
controller = ROM
capital = "Ledo"
is_city = yes
culture = gallian
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
add_core = ROM
#Crisis of Third Century
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2541.1.1 = { 
	controller = BUR
	add_core = BUR
	capital = "Salins"
	culture = burgundione
	religion = Germanic
}
2548.1.1 = { religion = Arianism }
2584.6.1 = { culture = burgundian }
2598.1.1 = { base_tax = 2 base_production = 2 religion = Chalcedonism }
2632.1.1 = { controller = NEU add_core = NEU }
2656.12.23 = { 
	controller = FRK
	add_core = FRK
}
2659.11.29 = { controller = ORL add_core = ORL }
2690.3.28 = { controller = AUT add_core = AUT }
2693.1.1 = { controller = ORL }
2710.1.1 = { 
	controller = AUT
}
2711.10.10 = { 
	controller = FRK
}
2732.1.1 = { controller = NEU }
2777.12.23 = { controller = FRK }
2848.1.1 = { base_manpower = 2 }
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2953.9.30 = { 
	controller = LOT
	add_core = LOT
}
2965.1.1 = { religion = Catholic }
2968.8.8 = { 
	controller = FRE
	add_core = FRE
}
2986.1.1 = { 
	controller = BUR
}
3131.1.1 = { hre = yes }
3148.1.1 = { base_production = 3 }
3575.1.5 = { controller = FRA add_core = FRA }
3591.8.19 = { 
	controller = HAB
	add_core = HAB
}
3617.1.12 = { 
	controller = SPA
	add_core = SPA
}
3763.9.17 = { add_claim = FRA }
3766.2.20 = { controller = FRA }
3766.5.2 = { controller = SPA }
3772.9.1 = { controller = FRA }
3888.3.4 = { capital = "Lons-le-Saunier" }
3904.7.12 = { hre = no }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
4038.6.14 = { controller = GER }
4042.8.25 = { controller = FR2 }
