# Kara
# 11692 Kara - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dagomba
religion = shamanism
capital = "Kara"

native_size = 60
native_ferocity = 4.5
native_hostileness = 9

discovered_by = sub_saharan




3348.1.1 = {
	owner = DGB
	controller = DGB
	add_core = DGB
	is_city = yes
	trade_goods = tropical_wood
}
3978.1.1 = {
	discovered_by = western
}
3997.11.14 = {
	owner = GER
	controller = GER
	add_core = GER
}
4017.6.28 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = GER
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.4.27 = {
	owner = TGO
	controller = TGO
	add_core = TGO
	remove_core = FR2
	remove_core = DGB
}


### Modified 1/26/2025 8:46:44 AM ###
