# Carcassonne
# 11694 Carcassonne - 1/26/2025 8:46:44 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wine

culture = gallian
religion = hellenism
capital = "Carcasum"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2358.1.1 = {
	add_core = GLL
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
2366.1.1 = {
	controller = ROM
	remove_core = GLL
	revolt = {
	}

}
2411.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2516.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = ROW
	culture = gothic
}
2605.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = GVI
	capital = "Carcassonne"
}
2609.11.27 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2653.1.1 = {
	culture = occitain
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2665.12.1 = {
	owner = ORL
	controller = ORL
	add_core = ORL
	remove_core = NEU
}
2681.1.1 = {
	owner = AQT
	controller = AQT
	add_core = AQT
	remove_core = ORL
}
2698.1.1 = {
	base_manpower = 2
}
2867.2.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2879.1.1 = {
	owner = AQT
	controller = AQT
}
2898.1.1 = {
	base_tax = 3
}
2938.6.21 = {
	add_core = FRW
	remove_core = FRK
}
2947.1.1 = {
	owner = FRW
	controller = FRW
	add_core = FRW
}
2961.1.1 = {
	owner = CAT
	controller = CAT
	add_core = CAT
}
2963.1.1 = {
	owner = FRW
	controller = FRW
	remove_core = CAT
}
2964.1.1 = {
	owner = AQT
	controller = AQT
	add_core = AQT
}
2965.1.1 = {
	religion = catholic
}
2975.10.6 = {
	owner = AUV
	controller = AUV
	add_core = AUV
	remove_core = AQT
}
2984.8.16 = {
	owner = TOU
	controller = TOU
	add_core = TOU
	remove_core = AUV
}
3085.7.3 = {
	add_core = FRA
	remove_core = FRW
}
3369.8.25 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3458.5.9 = {
	owner = ENG
	controller = ENG
}
3475.1.1 = {
	owner = FRA
	controller = FRA
	add_core = TOU
	add_core = FOI
}
3658.1.1 = {
	religion = reformed
}
3663.1.1 = {
	unrest = 8
}
3666.9.1 = {
	unrest = 15
}
3668.8.8 = {
	unrest = 10
}
3671.9.1 = {
	unrest = 15
}
3672.5.1 = {
	unrest = 7
}
3682.1.1 = {
	unrest = 12
}
3686.12.1 = {
	unrest = 15
}
3692.1.1 = {
	unrest = 10
}
3696.4.13 = {
	unrest = 3
}
3696.5.2 = {
	unrest = 0
}
3733.1.1 = {
	unrest = 3
}
3735.1.1 = {
	unrest = 0
}
3737.1.1 = {
	unrest = 3
}
3739.1.1 = {
	unrest = 0
}
3742.1.1 = {
	unrest = 3
}
3745.1.1 = {
	unrest = 0
}
3746.1.1 = {
	fort_15th = no
	fort_17th = yes
}
3748.1.14 = {
	unrest = 7
}
3749.4.1 = {
	unrest = 4
}
3749.12.1 = {
	unrest = 7
}
3750.10.21 = {
	unrest = 0
}
3783.10.18 = {
	unrest = 8
}
3784.1.17 = {
	religion = catholic
}
3787.1.1 = {
	unrest = 0
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4042.8.25 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}


### Modified 1/26/2025 8:46:44 AM ###
