# Oroqen
# 11718 Oroqen - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tungus
religion = tengri_pagan_reformed
capital = "Oroqen"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2548.1.1 = {
	owner = SHI
	controller = SHI
	add_core = SHI
	is_city = yes
	trade_goods = livestock
}
3304.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.23 = {
	owner = SOL
	controller = SOL
	add_core = SOL
	remove_core = YUA
}
3650.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3722.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KHA
}
3734.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
3748.1.1 = {
	religion = vajrayana
}
3807.1.1 = {
	discovered_by = SPA
}
3938.1.1 = {
	culture = manchu_new
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	capital = "Jiagedaqi"
}
4014.6.6 = {
	revolt = {
		type = fengtian_clique
		size = 0
	}

	controller = REB
}
4022.11.3 = {
	revolt = {
	}

	controller = CHN
}
4030.2.18 = {
	owner = MCK
	controller = MCK
	add_core = MCK
}
4043.8.15 = {
	owner = CHN
	controller = CHN
	remove_core = MCK
}
4078.1.1 = {
	base_production = 2
}
4088.1.1 = {
	base_manpower = 2
}
4108.1.1 = {
	base_tax = 2
}


### Modified 1/26/2025 8:46:44 AM ###
