# Namaqualand
# 1175 Namaqualand - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = khoi
religion = shamanism
capital = "Lesser Namaqualand"

native_size = 5
native_ferocity =  2
native_hostileness = 7





3579.1.1 = {
	discovered_by = POR
}
3933.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = grain
	religion = protestant
	capital = "Rustenburg"
}
3978.1.1 = {
	citysize = 20000
	trade_goods = gold
}
3984.1.1 = {
	capital = "Johannesburg"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.3.31 = {
	owner = RSA
	controller = RSA
	add_core = RSA
	remove_core = GBR
}


### Modified 1/26/2025 8:38:55 AM ###
