# Tongling
# 11765 Tongling - 1/26/2025 8:46:44 AM 
 
add_core = HND
add_core = WUU
owner = HND
controller = HND
base_tax = 6
base_production = 6
base_manpower = 2

trade_goods = cloth

culture = jianghuai
religion = confucianism
capital = "Tongling"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2107.1.10 = {
	owner = XIN
	controller = XIN
	add_core = XIN
}
2121.10.5 = {
	owner = HND
	controller = HND
	remove_core = XIN
}
2287.9.28 = {
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	remove_core = HND
}
2297.6.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = ZHO
}
2378.3.15 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WUU
}
2518.1.1 = {
	owner = LSO
	controller = LSO
	add_core = LSO
	remove_core = JIN
}
2577.1.1 = {
	owner = QIC
	controller = QIC
	add_core = QIC
	remove_core = LSO
}
2600.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = QIC
}
2655.1.1 = {
	owner = CEN
	controller = CEN
	add_core = CEN
	remove_core = LNG
}
2687.3.4 = {
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CEN
}
2715.3.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	remove_core = SUI
}
2717.10.1 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = SNG
}
3005.6.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = TNG
}
3035.1.1 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = MIN
}
3073.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	remove_core = TNG
}
3377.3.19 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = CSH
	remove_core = SNG
}
3459.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
3466.1.23 = {
	remove_core = YUA
}
3693.1.1 = {
	discovered_by = SPA
}
3743.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3773.1.1 = {
	controller = MNG
}
3778.1.1 = {
	controller = QNG
}
3781.1.1 = {
	remove_core = MNG
}
3948.1.1 = {
	base_tax = 7
	base_manpower = 4
}
3968.1.1 = {
	base_tax = 9
	base_production = 7
	base_manpower = 5
}
3988.1.1 = {
	base_production = 9
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_production = 11
	base_manpower = 8
}
4009.11.5 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
4010.2.12 = {
	revolt = {
	}

	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CSH
}
4022.11.3 = {
	revolt = {
		type = zhili_clique
		size = 0
	}

	controller = REB
}
4025.4.18 = {
	revolt = {
	}

	controller = CHN
}
4028.1.1 = {
	base_production = 12
	base_manpower = 10
}
4036.10.27 = {
	controller = JAP
}
4042.12.1 = {
	controller = CHN
}
4048.1.1 = {
	base_tax = 11
	base_production = 13
	base_manpower = 11
}
4058.1.1 = {
	base_tax = 12
	base_production = 16
}
4068.1.1 = {
	base_tax = 14
	base_production = 17
}
4078.1.1 = {
	base_production = 21
}
4088.1.1 = {
	base_manpower = 16
}
4108.1.1 = {
	base_tax = 19
	base_manpower = 19
}


### Modified 1/26/2025 8:46:44 AM ###
