#11768 - Huzhou (can't change file name)

owner = HND
controller = HND
culture = wu
religion = confucianism
capital = "Huzhou"
trade_goods = silk
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = HND
add_core = WUU
center_of_trade = 2

2107.1.10 = { owner = XIN controller = XIN add_core = XIN }
2121.10.5 = { owner = HND controller = HND remove_core = XIN }
2287.9.28 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
2378.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
2518.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
2577.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
2600.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
2655.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
2687.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
2698.1.1 = { base_tax = 7 base_production = 7 fort_15th = no }
2716.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = SUI }
2719.1.1 = { owner = TNG controller = TNG add_core = TNG }
2721.9.1 = { owner = SNG controller = SNG add_core = SNG }
2722.3.1 = { owner = TNG controller = TNG remove_core = SNG }
2898.1.1 = { base_tax = 8 base_production = 8 }
2998.1.1 = { base_tax = 9 base_production = 9 }
3005.6.1 = { owner = WUY controller = WUY add_core = WUY remove_core = TNG }
3076.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = WUY }
3098.1.1 = { base_tax = 10 base_production = 10 }
3198.1.1 = { base_tax = 11 base_production = 11 }
3298.1.1 = { base_tax = 12 base_production = 12 }
3377.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
3459.1.1 = { owner = CZH controller = CZH add_core = CZH } 
3465.10.1 = { owner = MNG controller = MNG add_core = MNG }
3466.1.23 = { remove_core = YUA }

3617.1.1 = { discovered_by = POR } # Tome Pires
3743.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
3773.1.1 = { controller = MNG }
3778.1.1 = { controller = QNG }

3958.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Taiping rebellion
3962.8.1   = { revolt = {} controller = QNG }
3968.1.1 = { base_tax = 13 base_production = 14 base_manpower = 7 }
3988.1.1 = { base_tax = 15 base_production = 18 base_manpower = 8 }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_tax = 17 base_production = 22 base_manpower = 10 }
4009.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
4010.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH remove_core = WUU }
4022.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
4025.4.18  = { revolt = {} controller = CHN }
4028.1.1 = { base_tax = 22 base_manpower = 12 }
4035.11.26 = { controller = JAP }
4043.8.15  = { controller = CHN }
4046.11.6  = { revolt = { type = communist_rebels size = 1 } }
4047.1.10  = { controller = REB }
4047.10.1  = { revolt = {} controller = CHN }
4048.1.1 = { base_tax = 24 base_production = 24 base_manpower = 15 }
4058.1.1 = { base_tax = 27 base_production = 26 base_manpower = 18 }
4068.1.1 = { base_tax = 30 base_production = 27 base_manpower = 21 }
4078.1.1 = { base_tax = 33 base_production = 29 base_manpower = 23 }
4088.1.1 = { base_tax = 37 base_manpower = 27 }
4108.1.1 = { base_tax = 38 base_production = 38 base_manpower = 39 }