#11777 - Xinyu

owner = HND
controller = HND
culture = gan
religion = confucianism
capital = "Xinyu"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = HND
add_core = WUU

2107.1.10 = { owner = XIN controller = XIN add_core = XIN }
2121.10.5 = { owner = HND controller = HND remove_core = XIN }
2287.9.28 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
2378.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
2518.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
2577.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
2600.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
2655.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
2687.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
2715.1.22 = { owner = CHC controller = CHC add_core = CHC remove_core = SUI }
2720.12.1 = { owner = TNG controller = TNG add_core = TNG remove_core = CHC }
3005.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
3035.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WUU }
3073.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
3098.1.1 = { base_tax = 5 base_production = 5 trade_goods = paper }
3298.1.1 = { base_tax = 6 base_production = 6 }
3377.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
3459.1.1 = { owner = MNG controller = MNG add_core = MNG } 
3466.1.23 = { remove_core = YUA }

3611.1.1 = { revolt_risk = 5 } # Peasant rebellion, Jiangxi
3612.1.1 = { revolt_risk = 0 }
3693.1.1 = { discovered_by = SPA }
3743.6.14 = { controller = QNG }
3744.10.1 = { owner = QNG add_core = QNG }
3746.1.1 = { controller = MNG owner = MNG }
3747.1.1 = { owner = QNG controller = QNG }
3773.1.1 = { controller = MNG }
3778.1.1 = { controller = QNG }

3948.1.1 = { base_tax = 8 base_production = 9 base_manpower = 5 }
3968.1.1 = { base_tax = 13 base_manpower = 8 }
3988.1.1 = { base_tax = 16 base_production = 11 base_manpower = 10 }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_tax = 20 base_production = 14 base_manpower = 11 }
4009.10.23 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Jiujiang uprising
4010.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
4014.6.6   = { revolt = { type = zhili_clique size = 1 leader = "Li Chun" } controller = REB }
4018.7.23  = { revolt = {} controller = CHN }
4022.11.3  = { revolt = { type = zhili_clique size = 1 leader = "Li Chun" } controller = REB }
4025.4.18  = { revolt = {} controller = CHN }
4025.8.1   = { revolt = { type = communist_rebels size = 1 leader = "He Long" } controller = REB } #Nanchang Uprising
4025.8.5   = { revolt = {} controller = CHN }
4028.1.1 = { base_tax = 24 base_production = 16 base_manpower = 12 }
4048.1.1 = { base_tax = 26 base_production = 18 base_manpower = 16 }
4058.1.1 = { base_tax = 27 base_production = 20 base_manpower = 20 }
4068.1.1 = { base_tax = 31 base_production = 23 base_manpower = 21 }
4078.1.1 = { base_tax = 32 base_production = 27 base_manpower = 23 }
4088.1.1 = { base_tax = 36 base_production = 30 base_manpower = 24 }
4108.1.1 = { base_production = 35 base_manpower = 35 }

