# Puyang
# 11786 Puyang - 1/26/2025 8:46:44 AM 
 
add_core = HND
add_core = WEI
owner = HND
controller = HND
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = jin
religion = confucianism
capital = "Puyang"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2107.1.10 = {
	owner = XIN
	controller = XIN
	add_core = XIN
}
2121.10.5 = {
	owner = HND
	controller = HND
	remove_core = XIN
}
2287.9.28 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = HND
}
2363.2.4 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WUU
}
2417.1.1 = {
	owner = ZAO
	controller = ZAO
	add_core = ZAO
	remove_core = JIN
}
2448.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = ZAO
}
2450.9.8 = {
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = WEI
}
2482.1.1 = {
	owner = WYA
	controller = WYA
	add_core = WYA
	remove_core = QIN
}
2492.1.1 = {
	owner = YAN
	controller = YAN
	add_core = YAN
	remove_core = WYA
}
2493.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = YAN
}
2648.6.7 = {
	owner = QIC
	controller = QIC
	add_core = QIC
	remove_core = WEI
}
2675.2.28 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = QIC
}
2679.3.4 = {
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CZH
}
2715.2.15 = {
	owner = XIA
	controller = XIA
	add_core = XIA
	remove_core = SUI
}
2719.8.3 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = XIA
}
3005.6.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = TNG
}
3021.11.19 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = LNG
}
3034.1.11 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = TNG
}
3045.3.10 = {
	owner = HND
	controller = HND
	add_core = HND
	remove_core = JIN
}
3049.2.13 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = HND
}
3058.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	remove_core = CZH
}
3225.1.1 = {
	owner = CJN
	controller = CJN
	add_core = CJN
	remove_core = SNG
}
3332.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = CSH
	remove_core = CJN
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.23 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = YUA
}
3466.4.16 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = KHA
}
3706.1.1 = {
	discovered_by = SPA
}
3726.1.1 = {
	unrest = 6
}
3740.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}

	controller = REB
}
3741.1.1 = {
	revolt = {
	}

	unrest = 0
	owner = CSH
	controller = CSH
}
3743.1.1 = {
	controller = QNG
}
3743.7.1 = {
	owner = QNG
	add_core = QNG
}
3760.1.1 = {
	remove_core = MNG
}
3948.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 4
}
3968.1.1 = {
	base_tax = 7
	base_production = 5
}
3988.1.1 = {
	base_tax = 8
	base_production = 7
	base_manpower = 5
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_manpower = 9
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CSH
}
4014.6.6 = {
	revolt = {
		type = zhili_clique
		size = 0
	}

	controller = REB
}
4018.1.1 = {
	trade_goods = coal
}
4018.7.23 = {
	revolt = {
	}

	controller = CHN
}
4022.11.3 = {
	revolt = {
		type = zhili_clique
		size = 0
	}

	controller = REB
}
4025.4.18 = {
	revolt = {
	}

	controller = CHN
}
4028.1.1 = {
	base_tax = 9
	base_production = 10
}
4043.9.10 = {
	revolt = {
		type = communist_rebels
		size = 1
	}

}
4043.10.12 = {
	controller = REB
}
4047.10.1 = {
	revolt = {
	}

	controller = CHN
}
4048.1.1 = {
	base_tax = 12
	base_production = 11
	base_manpower = 10
}
4058.1.1 = {
	base_tax = 13
	base_production = 13
	base_manpower = 11
}
4068.1.1 = {
	base_tax = 14
	base_production = 15
	base_manpower = 12
}
4078.1.1 = {
	base_production = 18
	base_manpower = 13
}
4088.1.1 = {
	base_tax = 17
	base_manpower = 14
}
4108.1.1 = {
	base_tax = 19
	base_production = 19
	base_manpower = 20
}


### Modified 1/26/2025 8:46:44 AM ###
