# Great Karoo
# 1178 Great Karoo - 1/26/2025 8:38:55 AM 
 
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = kwi
religion = shamanism
capital = "Great Karoo"

native_size = 5
native_ferocity =  1
native_hostileness = 1





2498.1.1 = {
	culture = nguni
}
3848.1.1 = {
	discovered_by = NED
}
3944.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = copper
	religion = reformed
}
4001.1.1 = {
	capital = "De Aar"
}
4008.1.1 = {
	discovered_by = western
}
4008.3.31 = {
	owner = RSA
	controller = RSA
	add_core = RSA
	remove_core = GBR
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:38:55 AM ###
