# Pingdingshan
# 11796 Pingdingshan - 1/26/2025 8:46:44 AM 
 
add_core = HND
add_core = WEI
owner = HND
controller = HND
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = gems

culture = zhongyuan
religion = confucianism
capital = "Pingdingshan"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2107.1.10 = {
	owner = XIN
	controller = XIN
	add_core = XIN
}
2121.10.5 = {
	owner = HND
	controller = HND
	remove_core = XIN
}
2290.5.22 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = HND
}
2363.2.4 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WUU
}
2518.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}
2648.6.7 = {
	owner = QIC
	controller = QIC
	add_core = QIC
	remove_core = WEI
}
2675.2.28 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = QIC
}
2679.3.4 = {
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CZH
}
2719.6.4 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = SUI
}
3005.6.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = TNG
}
3021.11.19 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = LNG
}
3034.1.11 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = TNG
}
3045.3.10 = {
	owner = HND
	controller = HND
	add_core = HND
	remove_core = JIN
}
3049.2.13 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = HND
}
3058.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	remove_core = CZH
}
3225.1.1 = {
	owner = CJN
	controller = CJN
	add_core = CJN
	remove_core = SNG
}
3332.2.9 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = CSH
	remove_core = CJN
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.23 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
3618.1.1 = {
}
3726.1.1 = {
	revolt_risk = 6
}
3739.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}

	controller = REB
}
3741.1.1 = {
	revolt = {
	}

	revolt_risk = 0
	owner = CSH
	controller = CSH
}
3743.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3753.1.1 = {
	discovered_by = SPA
}
3760.1.1 = {
	remove_core = MNG
}
3948.1.1 = {
	base_tax = 6
	base_production = 6
}
3968.1.1 = {
	base_tax = 9
	base_production = 7
	base_manpower = 4
}
3988.1.1 = {
	base_tax = 11
	base_production = 8
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_production = 9
	base_manpower = 9
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CSH
}
4014.6.6 = {
	revolt = {
		type = zhili_clique
		size = 0
	}

	controller = REB
}
4018.7.23 = {
	revolt = {
	}

	controller = CHN
}
4022.11.3 = {
	revolt = {
		type = zhili_clique
		size = 0
	}

	controller = REB
}
4025.4.18 = {
	revolt = {
	}

	controller = CHN
}
4028.1.1 = {
	base_tax = 15
	base_production = 10
	base_manpower = 11
}
4048.1.1 = {
	base_tax = 16
	base_production = 13
	base_manpower = 13
}
4058.1.1 = {
	base_tax = 17
	base_production = 17
	base_manpower = 15
}
4068.1.1 = {
	base_tax = 19
	base_production = 18
	base_manpower = 18
}
4078.1.1 = {
	base_tax = 20
	base_production = 19
	base_manpower = 23
}
4088.1.1 = {
	base_tax = 23
	base_production = 21
	base_manpower = 24
}
4108.1.1 = {
	base_tax = 25
	base_production = 25
	base_manpower = 26
}


### Modified 1/26/2025 8:46:44 AM ###
