# Yueyang
# 11810 Yueyang - 1/26/2025 8:46:44 AM 
 
add_core = HND
add_core = WUU
owner = HND
controller = HND
base_tax = 6
base_production = 6
base_manpower = 4

trade_goods = grain

culture = xiang
religion = confucianism
capital = "Yueyang"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2107.1.10 = {
	owner = XIN
	controller = XIN
	add_core = XIN
}
2121.10.5 = {
	owner = HND
	controller = HND
	remove_core = XIN
}
2287.9.28 = {
	owner = JNG
	controller = JNG
	add_core = JNG
	remove_core = HND
}
2306.11.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
}
2378.3.15 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WUU
}
2518.1.1 = {
	owner = LSO
	controller = LSO
	add_core = LSO
	remove_core = JIN
}
2577.1.1 = {
	owner = QIC
	controller = QIC
	add_core = QIC
	remove_core = LSO
}
2600.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = QIC
}
2655.1.1 = {
	owner = CEN
	controller = CEN
	add_core = CEN
	remove_core = LNG
}
2687.3.4 = {
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CEN
}
2715.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = SUI
}
2719.12.1 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = LNG
}
3005.6.1 = {
	owner = CHC
	controller = CHC
	add_core = CHC
	remove_core = TNG
}
3049.11.16 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = CHC
}
3069.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	remove_core = TNG
}
3377.3.19 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = CXI
	remove_core = SNG
}
3459.1.1 = {
	owner = HND
	controller = HND
	add_core = HND
}
3463.4.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
3466.1.23 = {
	remove_core = YUA
}
3693.1.1 = {
	discovered_by = SPA
}
3741.1.1 = {
	controller = CXI
}
3745.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3750.4.1 = {
	controller = MNG
}
3756.1.1 = {
	controller = QNG
}
3757.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3760.1.1 = {
	remove_core = MNG
}
3771.12.1 = {
	controller = CZH
}
3777.1.1 = {
	controller = QNG
}
3948.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 6
}
3968.1.1 = {
	base_tax = 11
	base_production = 10
	base_manpower = 8
}
3988.1.1 = {
	base_tax = 14
	base_production = 15
	base_manpower = 10
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_tax = 17
	base_production = 18
	base_manpower = 15
}
4009.10.22 = {
	revolt = {
		type = revolutionary_rebels
		size = 3
		leader = "Jiao Dafeng"
	}

	controller = REB
}
4010.2.12 = {
	revolt = {
	}

	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CXI
}
4022.11.3 = {
	revolt = {
		type = zhili_clique
		size = 0
	}

	controller = REB
}
4025.4.18 = {
	revolt = {
	}

	controller = CHN
}
4028.1.1 = {
	base_tax = 22
	base_production = 19
	base_manpower = 21
}
4042.7.1 = {
	controller = JAP
}
4043.6.1 = {
	controller = CHN
}
4047.8.4 = {
	revolt = {
		type = communist_rebels
		size = 1
	}

}
4047.8.17 = {
	controller = REB
}
4047.10.1 = {
	revolt = {
	}

	controller = CHN
}
4048.1.1 = {
	base_tax = 25
	base_production = 26
	base_manpower = 22
}
4058.1.1 = {
	base_tax = 30
	base_production = 30
	base_manpower = 25
}
4068.1.1 = {
	base_tax = 36
	base_production = 32
	base_manpower = 29
}
4078.1.1 = {
	base_tax = 39
	base_production = 34
	base_manpower = 35
}
4088.1.1 = {
	base_tax = 42
	base_production = 37
	base_manpower = 38
}
4108.1.1 = {
	base_tax = 44
	base_production = 44
	base_manpower = 46
}


### Modified 1/26/2025 8:46:44 AM ###
