# 11824 - Watlam

owner = HND
controller = HND
culture = cantonese
religion = confucianism
capital = "Watlam"
trade_goods = copper
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
add_core = WUU

2107.1.10 = { owner = XIN controller = XIN add_core = XIN }
2121.10.5 = { owner = HND controller = HND remove_core = XIN }
2287.9.28 = { owner = YUE controller = YUE add_core = YUE remove_core = HND }
2318.1.1 = { owner = WUU controller = WUU add_core = WUU }
2378.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
2518.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
2577.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
2600.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
2655.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
2687.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
2715.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = SUI }
2719.12.1 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
3005.6.1 = { owner = HNX controller = HNX add_core = HNX remove_core = TNG }
3070.1.18 = { owner = SNG controller = SNG add_core = SNG remove_core = HNX }
3098.1.1 = { base_manpower = 2 }
3377.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
3466.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
3466.7.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

3693.1.1 = { discovered_by = SPA }
3749.12.1 = {	owner = QNG
		controller = QNG
		}
3750.4.1 = { controller = MNG }
3754.2.1 = { controller = QNG }
3760.4.1 = {	owner = CZH
		controller = CZH
		} # Three Feudatories
3779.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}

3948.1.1 = { base_tax = 2 base_production = 3 base_manpower = 3 }
3968.1.1 = { base_tax = 4 base_production = 6 }
3988.1.1 = { base_production = 8 base_manpower = 5 }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_tax = 8 base_production = 9 }
4009.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
4010.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH remove_core = YUE }
4014.6.6   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
4025.4.18  = { revolt = {} controller = CHN }
4028.1.1 = { base_tax = 9 base_production = 10 base_manpower = 7 }
4042.3.1   = { controller = JAP }
4043.7.1   = { controller = CHN }
4048.1.1 = { base_tax = 10 base_manpower = 11 }
4058.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }
4068.1.1 = { base_tax = 13 base_production = 13 base_manpower = 14 }
4078.1.1 = { base_tax = 14 base_production = 15 base_manpower = 16 }
4088.1.1 = { base_tax = 16 base_production = 16 base_manpower = 17 }
4108.1.1 = { base_tax = 20 base_production = 20 base_manpower = 19 }


   
