#1182 - Matsolo

culture = kxa
religion = shamanism
capital = "Xefina"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
native_size = 70
native_ferocity = 4
native_hostileness = 9 

2198.1.1 = { culture = nguni }
3596.1.6 = { discovered_by = POR } #Vasco Da Gama
#3648.1.1 - Portuguese tradepost established
3798.1.1   = { discovered_by = ZUL discovered_by = SWZ discovered_by = LES }
#3801.1.1 - Portuguese tradepost abandoned
3819.1.1 = { capital = "Maputo" } #Dutch establish tradepost
#3829.1.1 - Dutch tradepost abandoned
#3876.1.1 - Austrian tradepost established (by Englishman in Austrian service)
#3880.1.1 - Portuguese eject Austrian tradepost
3881.1.1 = { owner = POR controller = POR add_core = POR is_city = yes manpower = 1 capital = "Lourenco Marques" trade_goods = ivory } #Permanent Portuguese outpost established

3898.1.1   = { discovered_by = muslim discovered_by = ottoman }
3948.1.1   = { religion = protestant }
3996.1.1   = { capital = "Maputo" }
4008.1.1 = { discovered_by = western }
4038.1.1   = { discovered_by = eastern discovered_by = asian }
4073.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR }




government_rank = 8
