# Shizuizi
# 11849 Shizuizi - 1/26/2025 8:38:57 AM 
 
add_core = HND
add_core = WEI
owner = HND
controller = HND
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = salt

culture = chahar
religion = confucianism
capital = "Xingqing"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2107.1.10 = {
	owner = XIN
	controller = XIN
	add_core = XIN
}
2121.10.5 = {
	owner = HND
	controller = HND
	remove_core = XIN
}
2287.9.28 = {
	owner = SXI
	controller = SXI
	add_core = SXI
	remove_core = HND
}
2314.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = SXI
}
2363.2.4 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WUU
}
2369.5.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = LNG
}
2377.1.1 = {
	revolt = {
	}

	owner = LNG
	controller = LNG
}
2377.12.1 = {
	owner = JIN
	controller = JIN
	remove_core = LNG
}
2408.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
	remove_core = JIN
}
2474.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
2484.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = QIN
}
2505.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
	remove_core = WEI
}
2529.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = XIA
}
2655.1.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = WEI
}
2679.3.4 = {
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CZH
}
2715.1.1 = {
	owner = NLI
	controller = NLI
	add_core = NLI
	remove_core = SUI
}
2726.6.3 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = NLI
}
2798.1.1 = {
	culture = xibei
}
2979.1.1 = {
	owner = TAG
	controller = TAG
	add_core = TAG
	remove_core = TNG
}
3136.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
	remove_core = TAG
}
3325.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = XIA
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.23 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = YUA
}
3467.6.8 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = KHA
}
3488.1.1 = {
	fort_15th = yes
}
3742.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
	add_core = CSH
}
3743.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3760.1.1 = {
	remove_core = MNG
}
3780.1.1 = {
	discovered_by = SPA
}
3948.1.1 = {
	base_production = 4
	base_manpower = 4
}
3968.1.1 = {
	base_tax = 4
	base_production = 6
	base_manpower = 5
}
3988.1.1 = {
	base_tax = 5
	base_production = 8
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_tax = 7
	base_manpower = 8
}
4009.11.23 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
4010.2.12 = {
	revolt = {
	}

	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CSH
}
4028.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 9
}
4043.9.25 = {
	revolt = {
		type = communist_rebels
		size = 0
	}

	controller = REB
}
4047.10.1 = {
	revolt = {
		controller = CHN
	}

}


### Modified 1/26/2025 8:38:57 AM ###
