# Ankang
# 11846 Ankang - 1/26/2025 8:38:57 AM 
 
add_core = HND
add_core = SHU
owner = HND
controller = HND
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = iron

culture = zhongyuan
religion = confucianism
capital = "Ankang"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese



latent_trade_goods = {
   aluminum
}

2107.1.10 = {
	owner = XIN
	controller = XIN
	add_core = XIN
}
2121.10.5 = {
	owner = SHU
	controller = SHU
	add_core = SHU
	remove_core = XIN
}
2134.12.25 = {
	owner = HND
	controller = HND
	add_core = HND
}
2296.6.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = HND
}
2364.2.4 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WEI
}
2394.1.1 = {
	owner = COU
	controller = COU
	add_core = COU
	remove_core = JIN
}
2469.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
2483.1.1 = {
	owner = COU
	controller = COU
	add_core = COU
	remove_core = QIN
}
2540.1.1 = {
	owner = LSO
	controller = LSO
	add_core = LSO
}
2546.1.1 = {
	owner = COU
	controller = COU
	add_core = COU
	remove_core = LSO
}
2651.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
2655.1.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = WEI
}
2679.3.4 = {
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CEN
}
2715.12.18 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = SUI
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
3005.6.1 = {
	owner = SHU
	controller = SHU
	add_core = SHU
	remove_core = TNG
}
3023.12.15 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = SHU
}
3034.1.11 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = TNG
}
3045.1.1 = {
	owner = HND
	controller = HND
	add_core = HND
	remove_core = JIN
}
3049.2.13 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = HND
}
3058.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	remove_core = CZH
}
3098.1.1 = {
	base_manpower = 3
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3377.3.19 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = CSH
	remove_core = SNG
}
3459.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
}
3466.1.23 = {
	remove_core = YUA
}
3469.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
3726.1.1 = {
	revolt_risk = 6
}
3742.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
}
3743.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3753.1.1 = {
	discovered_by = SPA
}
3760.1.1 = {
	remove_core = MNG
}
3771.12.1 = {
	controller = CZH
}
3774.1.1 = {
	controller = QNG
}
3894.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}

	controller = REB
}
3898.1.1 = {
	revolt = {
	}

}
3902.1.1 = {
	controller = QNG
}
3948.1.1 = {
	base_tax = 6
	base_manpower = 4
}
3968.1.1 = {
	base_production = 6
	base_manpower = 5
}
3988.1.1 = {
	base_tax = 7
	base_production = 8
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_production = 9
	base_manpower = 8
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CSH
}
4018.1.1 = {
	trade_goods = aluminum
}
4028.1.1 = {
	base_tax = 8
	base_production = 11
	base_manpower = 9
}
4048.1.1 = {
	base_tax = 10
	base_production = 12
}
4058.1.1 = {
	base_tax = 11
	base_production = 14
}
4068.1.1 = {
	base_production = 16
	base_manpower = 11
}
4078.1.1 = {
	base_tax = 13
	base_production = 17
}
4088.1.1 = {
	base_tax = 14
	base_manpower = 14
}
4108.1.1 = {
	base_tax = 17
	base_manpower = 18
}


### Modified 1/26/2025 8:38:57 AM ###
