# Pingliang
# 11853 Pingliang - 1/26/2025 8:46:44 AM 
 
add_core = HND
add_core = SHU
owner = HND
controller = HND
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = zhongyuan
religion = confucianism
capital = "Pingliang"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2107.1.10 = {
	owner = XIN
	controller = XIN
	add_core = XIN
}
2121.10.5 = {
	owner = HND
	controller = HND
	remove_core = XIN
}
2287.9.28 = {
	owner = SXI
	controller = SXI
	add_core = SXI
	remove_core = HND
}
2314.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	add_core = SHU
	remove_core = SXI
}
2361.11.1 = {
	remove_core = SHU
}
2364.2.4 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WEI
}
2408.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
	remove_core = ZAO
}
2474.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
2484.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = QIN
}
2505.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
	remove_core = WEI
}
2529.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = XIA
}
2655.1.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = WEI
}
2679.3.4 = {
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CZH
}
2715.5.13 = {
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = SUI
}
2716.11.30 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = SUI
}
3005.6.1 = {
	owner = QIC
	controller = QIC
	add_core = QIC
	remove_core = TNG
}
3022.1.1 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = QIC
}
3034.1.11 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = TNG
}
3045.1.1 = {
	owner = HND
	controller = HND
	add_core = HND
	remove_core = JIN
}
3049.2.13 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = HND
}
3058.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	remove_core = CZH
}
3198.1.1 = {
	base_manpower = 2
}
3225.1.1 = {
	owner = CJN
	controller = CJN
	add_core = CJN
	remove_core = SNG
}
3332.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = CSH
	remove_core = CJN
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.23 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = YUA
}
3467.5.23 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = KHA
}
3742.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
}
3743.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3780.1.1 = {
	discovered_by = SPA
}
3948.1.1 = {
	base_tax = 4
	base_manpower = 3
}
3968.1.1 = {
	base_tax = 5
	base_production = 4
}
3988.1.1 = {
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_production = 5
	base_manpower = 7
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CSH
}
4028.1.1 = {
	base_tax = 7
}
4043.9.2 = {
	revolt = {
		type = communist_rebels
		size = 0
	}

	controller = REB
}
4047.10.1 = {
	revolt = {
	}

	controller = CHN
}
4048.1.1 = {
	base_tax = 8
	base_production = 6
	base_manpower = 8
}
4058.1.1 = {
	base_tax = 9
	base_manpower = 9
}
4068.1.1 = {
	base_production = 7
	base_manpower = 10
}
4078.1.1 = {
	base_tax = 10
	base_production = 8
}
4088.1.1 = {
	base_manpower = 11
}
4108.1.1 = {
	base_tax = 11
	base_production = 11
}


### Modified 1/26/2025 8:46:44 AM ###
