#11867 - Duyun

owner = HND
controller = HND
culture = miao
religion = animism
capital = "Duyun"
trade_goods = tea
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
add_core = WUU

2107.1.10 = { owner = XIN controller = XIN add_core = XIN }
2121.10.5 = { owner = HND controller = HND remove_core = XIN }
2287.9.28 = { owner = JNG controller = JNG add_core = JNG remove_core = HND }
2306.11.1 = { owner = SHU controller = SHU add_core = SHU }
2361.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
2364.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
2518.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
2577.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
2600.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
2655.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
2686.1.1 = { owner = CMI controller = CMI add_core = CMI remove_core = CEN }
2720.1.1 = { owner = TNG controller = TNG add_core = TNG }
3005.6.1 = { owner = CHC controller = CHC add_core = CHC remove_core = TNG }
3049.11.16 = { owner = CMI controller = CMI add_core = CMI remove_core = CHC }
3073.1.1 = { owner = SNG controller = SNG add_core = SNG }
3377.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
3459.1.1 = { owner = CMI controller = CMI add_core = CMI remove_core = YUA }
3466.7.1 = { owner = MNG controller = MNG add_core = MNG }

3692.1.1 = { revolt_risk = 6 } # Rebels
3697.1.1 = { revolt_risk = 0 }
3753.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
3756.1.1 = {	owner = QNG
		controller = QNG
		}
3760.4.1 = {	owner = CZH
		controller = CZH
		} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
3778.1.1 = { controller = QNG }
3779.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}

3948.1.1 = { base_tax = 2 base_manpower = 2 }
3968.1.1 = { base_tax = 3 base_production = 2 }
3988.1.1 = { base_tax = 5 base_manpower = 3 }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_production = 3 base_manpower = 4 }
4009.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Guizhou uprising
4010.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI capital = "Kaili" }
4014.6.6   = { revolt = { type = particularist_rebels size = 0 } controller = REB }
4025.4.18  = { revolt = {} controller = CHN }
4028.1.1 = { base_tax = 6 base_production = 5 }
4048.1.1 = { base_tax = 7 base_manpower = 6 }
4058.1.1 = { base_tax = 8 base_production = 7 }
4068.1.1 = { base_tax = 9 base_manpower = 8 }
4078.1.1 = { base_manpower = 9 }
4088.1.1 = { base_tax = 11 base_manpower = 10 }
4108.1.1 = { base_production = 11 base_manpower = 11 }

