# Meishan
# 11874 Meishan - 1/26/2025 8:38:57 AM 
 
add_core = HND
add_core = SHU
owner = HND
controller = HND
base_tax = 6
base_production = 6
base_manpower = 3

center_of_trade = 2
trade_goods = silk

culture = sichuanese
religion = confucianism
capital = "Meishan"

is_city = yes
fort_15th = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2107.1.10 = {
	owner = XIN
	controller = XIN
	add_core = XIN
}
2121.10.5 = {
	owner = SHU
	controller = SHU
	add_core = SHU
	remove_core = XIN
}
2134.12.25 = {
	owner = HND
	controller = HND
	add_core = HND
}
2287.9.28 = {
	owner = SHU
	controller = SHU
	add_core = SHU
	remove_core = HND
}
2361.11.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = SHU
}
2364.2.4 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WEI
}
2402.1.1 = {
	owner = CEG
	controller = CEG
	add_core = CEG
	remove_core = JIN
}
2436.1.1 = {
	owner = HND
	controller = HND
	add_core = HND
	remove_core = CEG
}
2445.1.1 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = HND
}
2471.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
2492.1.1 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = QIN
}
2503.1.1 = {
	owner = SHU
	controller = SHU
	add_core = SHU
}
2511.1.1 = {
	owner = JIN
	controller = JIN
	add_core = JIN
}
2518.1.1 = {
	owner = LSO
	controller = LSO
	add_core = LSO
	remove_core = JIN
}
2577.1.1 = {
	owner = QIC
	controller = QIC
	add_core = QIC
	remove_core = LSO
}
2600.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = QIC
}
2655.1.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = LNG
}
2679.3.4 = {
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CZH
}
2716.4.11 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = SUI
}
2998.1.1 = {
	base_tax = 7
	base_production = 7
}
3005.6.1 = {
	owner = SHU
	controller = SHU
	add_core = SHU
	remove_core = TNG
}
3023.12.15 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = SHU
}
3032.3.16 = {
	owner = SHU
	controller = SHU
	add_core = SHU
	remove_core = TNG
}
3063.2.23 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	remove_core = SHU
}
3098.1.1 = {
	base_tax = 8
	base_production = 8
}
3198.1.1 = {
	base_tax = 9
	base_production = 9
}
3377.3.19 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = CXI
	remove_core = SNG
}
3459.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
}
3466.1.23 = {
	remove_core = YUA
}
3469.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
3742.10.1 = {
	owner = CXI
	controller = CXI
}
3753.1.1 = {
	discovered_by = SPA
}
3757.7.1 = {
	owner = QNG
	controller = QNG
}
3771.12.1 = {
	controller = CZH
}
3778.1.1 = {
	controller = QNG
}
3948.1.1 = {
	base_tax = 14
	base_production = 14
	base_manpower = 8
}
3968.1.1 = {
	base_tax = 17
	base_production = 17
	base_manpower = 10
}
3988.1.1 = {
	base_tax = 19
	base_production = 19
	base_manpower = 15
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_tax = 22
	base_production = 22
	base_manpower = 22
}
4009.11.27 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
4010.2.12 = {
	revolt = {
	}

	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CXI
}
4022.11.3 = {
	revolt = {
		type = zhili_clique
		size = 1
		leader = "Feng Yuxiang"
	}

	controller = REB
}
4025.4.18 = {
	revolt = {
	}

	controller = CHN
}
4088.1.1 = {
	trade_goods = electronics
}


### Modified 1/26/2025 8:38:57 AM ###
