# Zvongombe
# 1188 Zvongombe - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = tshu
religion = shamanism
capital = "Zvongombe"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african
discovered_by = central_african




2398.1.1 = {
	culture = shona
}
3318.1.1 = {
	owner = GZI
	controller = GZI
	add_core = GZI
	is_city = yes
	trade_goods = gold
}
3528.1.1 = {
	owner = ZIM
	controller = ZIM
	add_core = ZIM
	remove_core = GZI
}
3588.1.1 = {
	unrest = 7
}
3592.1.1 = {
	unrest = 0
}
3611.1.1 = {
	discovered_by = POR
}
3659.1.1 = {
	unrest = 3
}
3694.1.1 = {
	unrest = 8
}
3695.1.1 = {
	unrest = 0
}
3696.1.1 = {
	unrest = 4
}
3697.1.1 = {
	unrest = 8
}
3700.1.1 = {
	unrest = 0
}
3703.1.1 = {
	unrest = 7
}
3721.1.1 = {
	unrest = 6
}
3722.1.1 = {
	unrest = 0
}
3723.1.1 = {
	unrest = 6
}
3726.1.1 = {
	unrest = 0
}
3727.1.1 = {
	unrest = 3
}
3729.1.1 = {
	unrest = 8
}
3730.1.1 = {
	unrest = 0
}
3758.1.1 = {
	trade_goods = grain
}
3858.1.1 = {
	owner = RZI
	controller = RZI
	add_core = RZI
}
3953.1.1 = {
	discovered_by = GBR
}
3964.1.1 = {
	owner = MTB
	controller = MTB
	add_core = MTB
	remove_core = RZI
}
3992.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3999.1.1 = {
	capital = "Kimberley Reefs"
	trade_goods = copper
}
4008.1.1 = {
	discovered_by = western
}
4008.1.1 = {
	religion = protestant
}
4011.1.1 = {
	capital = "Bindura"
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4063.11.11 = {
	owner = RHO
	controller = RHO
	add_core = RHO
	add_core = GZI
	remove_core = GBR
	remove_core = ZIM
}
4078.4.18 = {
	owner = GZI
	controller = GZI
	add_core = GZI
	remove_core = RHO
}


### Modified 1/26/2025 8:46:43 AM ###
