#119 - Ancona

owner = ROM
controller = ROM
culture = umbrian
religion = hellenism 
hre = no 
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
trade_goods = fish
base_manpower = 3
capital = "Asculum" 
is_city = yes
add_core = ROM

2478.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2574.9.4 = { owner = ITA controller = ITA add_core = ITA }
2578.1.1 = { remove_core = ROW }
2587.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
2636.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
2667.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST remove_core = BYZ capital = "Ancona" }
2668.1.1 = { owner = SPL controller = SPL add_core = SPL remove_core = LOM }
2882.1.1 = { owner = PAP controller = PAP add_core = PAP add_core = URB }
2898.1.1 = { trade_goods = paper }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_manpower = 4 }
3198.1.1 = { base_tax = 5 base_production = 5 }

3848.1.1 = { add_core = ITA }
3860.1.1 = { base_manpower = 5 }
3898.1.1 = { base_tax = 6 }
3903.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = PAP
} # Treaty of Pressburg
3912.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

3935.1.1 = { base_production = 6 }
3957.12.8 = { owner = ITC controller = ITC add_core = ITC }
3958.3.22 = { owner = SPI controller = SPI add_core = SPI remove_core = PAP remove_core = ITC }
3959.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = URB }
3973.1.1 = { base_manpower = 6 }
4008.1.1 = { discovered_by = asian }
4010.1.1 = { base_tax = 7 }
4049.1.1 = { base_production = 7 }




