#11908 - Nampo

owner = HND
controller = HND
culture = korean
religion = muism
capital = "Nampo"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI

2107.1.10 = { owner = XIN controller = XIN add_core = XIN }
2121.10.5 = { owner = HND controller = HND remove_core = XIN }
2287.9.28 = { owner = YAN controller = YAN add_core = YAN remove_core = HND }
2336.1.1 = { owner = WEI controller = WEI add_core = WEI }
2363.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
2427.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = JIN }
2470.1.1 = { religion = mahayana }
2766.1.1 = { owner = TNG controller = TNG add_core = TNG }
2774.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = TNG remove_core = GOG }
2918.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = SLL }
3016.1.1 = { owner = GOR controller = GOR add_core = GOR remove_core = BLH }
3098.1.1 = { base_manpower = 3 }
3333.1.1 = { owner = KHA controller = KHA add_core = KHA }
3369.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
3388.1.1 = { owner = GOR controller = GOR add_core = GOR remove_core = YUA }
3490.7.12 = { owner = KOR controller = KOR add_core = KOR remove_core = GOR religion = confucianism }

3617.1.1 = { discovered_by = POR } # Tome Pires
3690.7.19 = { unrest = 5 } # Japanese invasion
3691.2.8 = { controller = KOR unrest = 0 } # Japanese retreat
3735.1.1 = { add_core = MNG } # Tributary of Qing China
3742.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
3743.7.1  = { add_core = QNG remove_core = MCH }
3751.1.1 = { discovered_by = NED } # Hendrick Hamel

4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.8.20  = { owner = JAP controller = JAP add_core = JAP }
4010.2.12  = { remove_core = QNG }
4043.8.15  = { owner = KOR controller = KOR add_core = NOK remove_core = JAP remove_core = MCH }
4044.1.1   = { religion = muism }
4046.9.9   = { owner = NOK controller = NOK add_core = SKO remove_core = KOR }
4048.1.1   = { religion = irreligious }

