# Hyesan
# 11905 Hyesan - 1/26/2025 8:46:45 AM 
 
add_core = GOG
owner = GOG
controller = GOG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = korean
religion = muism
capital = "Hyesan"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2470.1.1 = {
	religion = mahayana
}
2796.1.1 = {
	owner = BLH
	controller = BLH
	add_core = BLH
	remove_core = GOG
}
3036.1.1 = {
	owner = JEO
	controller = JEO
	add_core = JEO
	remove_core = BLH
}
3084.1.1 = {
	owner = LIO
	controller = LIO
	add_core = LIO
	remove_core = JEO
}
3213.1.1 = {
	owner = CJN
	controller = CJN
	add_core = CJN
	remove_core = LIO
}
3312.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = CJN
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.1 = {
	owner = GOR
	controller = GOR
	add_core = GOR
	remove_core = YUA
}
3490.7.12 = {
	owner = KOR
	controller = KOR
	add_core = KOR
	remove_core = GOR
	religion = confucianism
}
3640.1.1 = {
	discovered_by = POR
}
3690.7.18 = {
	controller = TYT
}
3691.2.22 = {
	controller = KOR
}
3735.1.1 = {
	add_core = MNG
}
3742.1.1 = {
	add_core = MCH
	remove_core = MNG
}
3743.7.1 = {
	add_core = QNG
	remove_core = MCH
}
3751.1.1 = {
	discovered_by = NED
}
3837.1.1 = {
	discovered_by = RUS
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.8.20 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
4010.2.12 = {
	remove_core = QNG
}
4043.8.15 = {
	owner = JOE
	controller = JOE
	add_core = JOE
	remove_core = JAP
	remove_core = KOR
}
4046.1.1 = {
	religion = muism
}
4046.9.9 = {
	owner = NOK
	controller = NOK
	add_core = NOK
	add_core = SKO
}
4078.1.1 = {
	religion = irreligious
}


### Modified 1/26/2025 8:46:45 AM ###
