# Bayelsa
# 11917 Bayelsa - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = unknown

culture = igbo
religion = shamanism
capital = "Bayelsa"

native_size = 50
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




3046.1.1 = {
	owner = NR1
	controller = NR1
	add_core = NR1
	is_city = yes
	trade_goods = grain
}
3570.1.1 = {
	discovered_by = POR
}
3902.1.1 = {
	discovered_by = SOK
}
3998.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = grain
	religion = protestant
}
3999.1.1 = {
	base_tax = 2
	base_production = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4023.1.1 = {
	base_tax = 3
	base_manpower = 3
}
4049.1.1 = {
	base_tax = 4
	base_production = 3
}
4058.10.1 = {
	owner = NIG
	controller = NIG
	add_core = NIG
	remove_core = GBR
	remove_core = SOK
}
4073.1.1 = {
	base_tax = 5
	base_production = 4
}
4098.1.1 = {
	base_production = 5
	base_manpower = 4
}


### Modified 1/26/2025 8:38:57 AM ###
