#11911 - Ekiti

culture = yorumba
religion = shamanism
capital = "Ekiti"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 

2621.1.1 = { owner = IFE controller = IFE add_core = IFE is_city = yes trade_goods = glass }
3458.1.1 = { owner = OYO controller = OYO add_core = OYO }

3618.1.1 = { add_core = BEN unrest = 4 } #Benin raids and claimst to loyalty of local Yoruba chiefs
3623.1.1 = { unrest = 0 }
3683.1.1 = { unrest = 4 } #Nupe Raids
3688.1.1 = { unrest = 0 }
3848.1.1 = { base_tax = 2 base_manpower = 2 }
3873.1.1 = { base_production = 2 base_manpower = 4 }
3878.1.1 = { unrest = 0 }
3898.1.1 = { base_tax = 4 base_manpower = 5 }
3902.1.1 = { discovered_by = SOK }
3905.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire

3923.1.1 = { base_tax = 5 base_production = 3 base_manpower = 6 }
3949.1.1 = { base_tax = 6 base_production = 4 base_manpower = 7 }
3973.1.1 = { base_production = 5 base_manpower = 9 }
3988.1.1   = { discovered_by = GBR }
3999.1.1 = { base_manpower = 10 }
4001.1.1   = { owner = GBR controller = GBR add_core = GBR remove_core = OYO }
4008.1.1   = { discovered_by = western religion = protestant }
4023.1.1 = { base_tax = 8 base_production = 6 }
4038.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
discovered_by = asian
	     }
4049.1.1 = { base_tax = 9 base_production = 8 }
4058.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
4073.1.1 = { base_tax = 12 }
4098.1.1 = { base_production = 12 }



   
