#11914 - Nasarawa

culture = nupe
religion = shamanism
capital = "Nasarawa"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9

3398.1.1 = { owner = NUP controller = NUP add_core = NUP is_city = yes trade_goods = livestock }

3848.1.1 = { base_tax = 3 base_manpower = 2 }
3873.1.1 = { base_tax = 5 base_production = 2 }
3898.1.1 = { base_tax = 6 base_production = 3 base_manpower = 3 }
3902.1.1 = { discovered_by = SOK }
3905.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire

3923.1.1 = { base_tax = 7 base_production = 5 }
3949.1.1 = { base_production = 6 base_manpower = 5 }
3973.1.1 = { base_production = 8 base_manpower = 6 }
3988.1.1   = { discovered_by = GBR }
3999.1.1 = { base_tax = 8 base_manpower = 8 }
4001.1.1   = { owner = GBR controller = GBR add_core = GBR }
4008.1.1   = { discovered_by = western religion = protestant }
4023.1.1 = { base_tax = 9 base_production = 9 base_manpower = 9 }
4038.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
discovered_by = asian
	     }
4049.1.1 = { base_production = 10 base_manpower = 11 }
4058.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
4073.1.1 = { base_production = 11 base_manpower = 12 }
4098.1.1 = { base_tax = 13 base_production = 13 }


