# No previous file for Ogun

culture = yorumba
religion = shamanism
capital = "Ogun"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9 

2621.1.1 = { owner = IFE controller = IFE add_core = IFE is_city = yes trade_goods = slaves }
3418.1.1 = { owner = BEN controller = BEN add_core = BEN remove_core = IFE }

3570.1.1 = { discovered_by = POR } 

3848.1.1 = { base_production = 3 base_manpower = 4 }
3873.1.1 = { base_tax = 3 base_production = 4 base_manpower = 5 }
3898.1.1 = { base_tax = 5 base_production = 5 }
3923.1.1 = { base_tax = 7 base_production = 6 }
3949.1.1 = { base_tax = 8 base_production = 7 base_manpower = 7 }
3959.1.1   = { owner = GBR controller = GBR add_core = GBR trade_goods = ivory }
3973.1.1 = { base_tax = 11 base_manpower = 9 }
3998.1.1   = { religion = protestant }
3999.1.1 = { base_tax = 12 base_production = 8 base_manpower = 11 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4023.1.1 = { base_tax = 13 base_production = 9 base_manpower = 13 }
4049.1.1 = { base_tax = 14 base_production = 10 base_manpower = 14 }
4058.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = BEN }
4073.1.1 = { base_tax = 16 base_production = 11 base_manpower = 15 }
4098.1.1 = { base_production = 16 }
4106.1.1   = { trade_goods = oil base_production = 23 } #Agbami oil field