#11910 - Kwara

culture = bariba
religion = shamanism
capital = "Bussa"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9

3348.1.1 = { owner = BOR controller = BOR add_core = BOR trade_goods = tropical_wood is_city = yes }

3948.1.1   = { religion = sunni }
3958.1.1 = { owner = SOK controller = SOK add_core = SOK } # The Fulani Empire
3978.1.1   = { discovered_by = FR2 }
3988.1.1   = { discovered_by = GBR }
4001.1.1   = { owner = GBR controller = GBR add_core = GBR }
4008.1.1   = { discovered_by = western }
4022.1.1 = { base_production = 2 }
4038.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
4056.1.1 = { base_manpower = 2 }
4058.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
4098.1.1 = { base_tax = 2 }


