# Akwa Ibom
# 11921 Akwa Ibom - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = igbo
religion = shamanism
capital = "Akwa Ibom"

native_size = 50
native_ferocity =  4
native_hostileness = 9





3570.1.1 = {
	discovered_by = POR
}
3848.1.1 = {
	base_tax = 2
	base_manpower = 2
}
3873.1.1 = {
	base_tax = 3
	base_manpower = 3
}
3898.1.1 = {
	base_tax = 4
	base_manpower = 4
}
3902.1.1 = {
	discovered_by = SOK
}
3923.1.1 = {
	base_tax = 5
	base_production = 2
	base_manpower = 5
}
3948.1.1 = {
	base_tax = 6
	base_production = 3
}
3973.1.1 = {
	base_production = 4
	base_manpower = 6
}
3989.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = grain
}
3999.1.1 = {
	base_manpower = 8
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4023.1.1 = {
	base_tax = 8
	base_production = 5
}
4028.1.1 = {
	religion = catholic
}
4049.1.1 = {
	base_tax = 9
	base_manpower = 9
}
4058.10.1 = {
	owner = NIG
	controller = NIG
	add_core = NIG
	remove_core = GBR
	remove_core = SOK
}
4073.1.1 = {
	base_tax = 10
	base_production = 6
}
4098.1.1 = {
	base_tax = 11
	base_production = 10
}


### Modified 1/26/2025 8:46:45 AM ###
