# Zou
# 11924 Zou - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = fon
religion = shamanism
capital = "Abomey"

native_size = 60
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




3198.1.1 = {
	owner = ARR
	controller = ARR
	add_core = ARR
	is_city = yes
	trade_goods = slaves
}
3698.1.1 = {
	owner = DAH
	controller = DAH
	add_core = DAH
	remove_core = ARR
}
3723.1.1 = {
	unrest = 5
}
3822.1.1 = {
	unrest = 7
}
3825.1.1 = {
	unrest = 0
}
3902.1.1 = {
	discovered_by = SOK
}
3948.1.1 = {
	religion = sunni
}
3978.1.1 = {
	discovered_by = FR2
}
3992.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	trade_goods = grain
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	religion = catholic
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.8.1 = {
	owner = DAH
	controller = DAH
	add_core = DAH
	remove_core = FR2
}
4073.11.30 = {
	owner = BEN
	controller = BEN
	add_core = BEN
	remove_core = DAH
}


### Modified 1/26/2025 8:46:45 AM ###
