#1192 - Quelimane

culture = zembere
religion = shamanism
capital = "Quelimane"
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = east_african
discovered_by = central_african

add_permanent_province_modifier = {
	name = zambezi_estuary_modifier
	duration = -1
}

2398.1.1 = { culture = nyasa }
2948.1.1 = { owner = SFA controller = SFA add_core = SFA is_city = yes trade_goods = ivory }
3013.1.1 = { religion = sunni discovered_by = muslim discovered_by = ottoman }
3278.1.1 = { owner = ZAN controller = ZAN add_core = ZAN }
3398.1.1 = { owner = SFA controller = SFA remove_core = ZAN }

3596.2.15 = { discovered_by = POR } #Vasco Da Gama
3629.1.1 = { owner = POR controller = POR add_core = POR }
3729.1.1 = { unrest = 7 } #Maravi invade region
3730.1.1 = { unrest = 0 } #Maravi expelled from the region
3848.1.1 = { trade_goods = grain } #becomes major center of cereal production to feed slaves

3938.1.1   = { religion = catholic }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian }
4073.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR remove_core = SFA }






   
