#1193 - Menabe

culture = uninhabited
religion = shamanism
capital = "Morondava"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
native_ferocity = 4
native_hostileness = 9 
discovered_by = east_african
center_of_trade = 1

2598.1.1 = { culture = madagasque } #Malagasy
3448.1.1 = { owner = SKA controller = SKA add_core = SKA add_core = MNB is_city = yes trade_goods = slaves }

3598.1.1   = { discovered_by = muslim discovered_by = ottoman }
3598.8.20 = { discovered_by = POR } #Diego Dias
3788.1.1 = { owner = MNB controller = MNB add_core = MNB remove_core = SKA }

3932.1.1   = { owner = MDG controller = MDG add_core = MDG }
3952.1.1   = { remove_core = MNB }
3995.2.28  = { owner = FR2 controller = FR2 add_core = FR2 trade_goods = grain }
4008.1.1 = { discovered_by = western }
4038.1.1   = { discovered_by = eastern discovered_by = asian }
4038.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4040.11.5  = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
4058.6.26  = { owner = MDG controller = MDG add_core = MDG remove_core = FR2 }




government_rank = 8
