#11931 - Ebolowa

culture = sawabantu
religion = shamanism
capital = "Ewondo"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

3982.1.1   = { discovered_by = GER }
3986.1.1   = { capital = " Ebolowa" owner = GER controller = GER add_core = GER is_city = yes trade_goods = ivory religion = protestant }
3998.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1   = { discovered_by = western }
4017.6.28  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = GER }
4048.1.1 = { base_tax = 3 }
4058.1.1   = { owner = CMR controller = CMR add_core = CMR remove_core = FR2 }
4098.1.1 = { base_production = 3 }




