# Besalampy
# 1194 Besalampy - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = uninhabited
religion = shamanism
capital = "Besalampy"

native_size = 90
native_ferocity =  4
native_hostileness = 9

discovered_by = east_african




2598.1.1 = {
	culture = madagasque
}
3448.1.1 = {
	owner = SKA
	controller = SKA
	add_core = SKA
	add_core = BOI
	is_city = yes
	trade_goods = fish
}
3598.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3598.9.1 = {
	discovered_by = POR
}
3788.1.1 = {
	owner = BOI
	controller = BOI
	add_core = BOI
	remove_core = SKA
}
3938.1.1 = {
	owner = MDG
	controller = MDG
	add_core = MDG
}
3958.1.1 = {
	remove_core = BOI
}
3995.2.28 = {
	owner = FR2
	controller = FR2
	add_core = FR2
}
4008.1.1 = {
	discovered_by = western
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.5 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.6.26 = {
	owner = MDG
	controller = MDG
	add_core = MDG
	remove_core = FR2
}


### Modified 1/26/2025 8:46:43 AM ###
