# Tchibanga
# 11948 Tchibanga - 1/26/2025 8:38:57 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = kongolese
religion = shamanism
capital = "Tchibanga"

native_size = 70
native_ferocity =  2
native_hostileness = 7

discovered_by = central_african




3448.1.1 = {
	owner = LOA
	controller = LOA
	add_core = LOA
	is_city = yes
	trade_goods = ivory
}
3579.1.1 = {
	discovered_by = POR
}
3981.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	religion = catholic
}
3998.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4038.11.12 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.8.17 = {
	owner = GAB
	controller = GAB
	add_core = GAB
	remove_core = FR2
}


### Modified 1/26/2025 8:38:57 AM ###
