# Bioko
# 11941 Bioko - 1/26/2025 8:38:57 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = fang
religion = animism
capital = "Bioko"

native_size = 5
native_ferocity =  2
native_hostileness = 7





3570.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	religion = catholic
	citysize = 500
	trade_goods = slaves
}
3598.1.1 = {
	citysize = 780
}
3648.1.1 = {
	is_city = yes
}
3876.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = POR
}
3925.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3941.1.1 = {
	trade_goods = fish
	base_manpower = 2
}
3941.3.1 = {
	owner = SPA
	controller = SPA
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4066.10.12 = {
	owner = EQG
	controller = EQG
	add_core = EQG
	remove_core = SPA
}
4071.1.1 = {
	capital = "Malabo"
	base_tax = 3
}
4093.1.1 = {
	trade_goods = oil
}


### Modified 1/26/2025 8:38:57 AM ###
