# Impfondo
# 11949 Impfondo - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = kongolese
religion = shamanism
capital = "Likouala"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9




add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3978.1.1 = {
	discovered_by = FR2
}
3987.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	capital = "Impfondo"
	religion = protestant
	is_city = yes
	trade_goods = naval_supplies
}
4008.1.1 = {
	discovered_by = western
}
4009.11.4 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = FR2
}
4017.6.28 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = GER
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4058.8.15 = {
	owner = CNG
	controller = CNG
	add_core = CNG
	remove_core = FR2
}


### Modified 1/26/2025 8:46:45 AM ###
