# Ndjindji
# 11957 Ndjindji - 1/26/2025 8:46:45 AM 
 
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = unknown

culture = kongolese
religion = shamanism
capital = "Ndjindji"

native_size = 70
native_ferocity =  2
native_hostileness = 7

discovered_by = central_african




3448.1.1 = {
	owner = LOA
	controller = LOA
	add_core = LOA
	is_city = yes
	trade_goods = gems
}
3579.1.1 = {
	discovered_by = POR
}
3981.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
}
3998.1.1 = {
	religion = catholic
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4058.8.15 = {
	owner = CNG
	controller = CNG
	add_core = CNG
	remove_core = FR2
	remove_core = LOA
}


### Modified 1/26/2025 8:46:45 AM ###
