# Bria
# 11969 Bria - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = maba
religion = egyptian
capital = "Bria"

native_size = 90
native_ferocity =  2
native_hostileness = 9




add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

2548.1.1 = {
	religion = coptic
}
3928.1.1 = {
	religion = sunni
	owner = WAD
	controller = WAD
	add_core = WAD
	is_city = yes
	trade_goods = slaves
}
3978.1.1 = {
	discovered_by = FR2
}
4008.1.1 = {
	discovered_by = western
}
4010.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	trade_goods = wool
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4058.8.13 = {
	owner = CAF
	controller = CAF
	add_core = CAF
	remove_core = FR2
}
4110.12.10 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

}


### Modified 1/26/2025 8:46:45 AM ###
