########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 7/26/2025 2:15:46 PM ###
# Kilwa
# 1196 Kilwa - 7/26/2025 2:15:46 PM 
 
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = unknown

culture = sandawa
religion = waaqism
capital = "Kilwa Kisiwani"

native_size = 40
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african
discovered_by = central_african




2398.1.1 = {
	culture = swahili
}
2948.1.1 = {
	discovered_by = early_indian
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
	discovered_by = ottoman
	religion = sunni
	owner = ZAN
	controller = ZAN
	add_core = ZAN
	is_city = yes
	trade_goods = gold
}
3596.3.2 = {
	discovered_by = POR
}
3599.1.1 = {
	unrest = 3
}
3611.1.1 = {
	trade_goods = ivory
}
3685.1.1 = {
	unrest = 8
}
3686.1.1 = {
	unrest = 0
}
3698.1.1 = {
	discovered_by = TUR
}
3808.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
}
3824.1.1 = {
	controller = REB
}
3828.1.1 = {
	controller = OMA
}
3849.1.1 = {
	owner = MBA
	controller = MBA
	add_core = MBA
	remove_core = OMA
}
3858.1.1 = {
	trade_goods = slaves
}
3883.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
}
3954.10.19 = {
	owner = ZZB
	controller = ZZB
	add_core = ZZB
	remove_core = OMA
	remove_core = MBA
}
3983.2.27 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = ZZB
	trade_goods = gold
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4017.6.28 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = GER
}
4038.1.1 = {
	capital = Kilwa Masoko
	base_tax = 2
	base_production = 2
}
4059.12.9 = {
	owner = TNZ
	controller = TNZ
	add_core = TNZ
	remove_core = GBR
	remove_core = ZAN
}



