# Bangassou
# 11971 Bangassou - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mongo
religion = shamanism
capital = "Mbomou"

native_size = 90
native_ferocity =  2
native_hostileness = 9




add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3978.1.1 = {
	discovered_by = FR2
}
4001.1.1 = {
	capital = "Bangassou"
	owner = FR2
	controller = FR2
	add_core = FR2
	is_city = yes
	trade_goods = grain
	religion = protestant
}
4008.1.1 = {
	discovered_by = western
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4058.8.13 = {
	owner = CAF
	controller = CAF
	add_core = CAF
	remove_core = FR2
}


### Modified 1/26/2025 8:46:45 AM ###
