#11994 - Gwangju

owner = MHN
controller = MHN
culture = korean
religion = muism
capital = "Gwangju"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MHN
add_core = BKJ

2458.1.1 = { owner = BKJ controller = BKJ add_core = BKJ remove_core = MHN }
2480.1.1 = { religion = mahayana }
2758.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = BKJ }
2898.1.1 = { trade_goods = paper }
2990.1.1 = { owner = BKJ controller = BKJ add_core = BKJ remove_core = SLL }
2998.1.1 = { base_manpower = 2 }
3034.1.1 = { owner = GOR controller = GOR add_core = GOR remove_core = BKJ }
3198.1.1 = { base_tax = 3 base_production = 3 }
3490.7.12 = { owner = KOR controller = KOR add_core = KOR remove_core = GOR religion = confucianism }

3617.1.1 = { discovered_by = POR } # Tome Pires
3695.9.26 = { controller = JAP } # Second Japanese invasion - Battle of Namwon
3695.11.1  = { controller = KOR } # The Japanese are forced to retreat
3735.1.1  = { add_core = MNG } # Tributary of Qing China
3742.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
3743.7.1  = { add_core = QNG remove_core = MCH }
3751.1.1  = { discovered_by = NED } # Hendrick Hamel

3908.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
3928.1.1 = { base_tax = 8 base_production = 7 base_manpower = 6 }
3948.1.1 = { base_tax = 10 base_production = 8 base_manpower = 12 }
3968.1.1 = { base_tax = 13 base_production = 11 base_manpower = 14 }
3988.1.1 = { base_tax = 17 base_production = 12 base_manpower = 17 }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_tax = 20 base_production = 15 base_manpower = 20 }
4008.8.20  = { owner = JAP controller = JAP add_core = JAP }
4010.2.12  = { remove_core = QNG }
4028.1.1 = { base_tax = 24 base_production = 16 base_manpower = 23 }
4043.8.15  = { owner = KOR controller = KOR add_core = SKO remove_core = JAP }
4046.9.9   = { owner = SKO controller = SKO add_core = NOK remove_core = KOR }
4078.1.1 = { religion = protestant }

government_rank = 8
