# Tsushima
# 11997 Tsushima - 1/26/2025 8:46:45 AM 
 
add_core = KYU
owner = KYU
controller = KYU
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = chinaware

culture = japanese
religion = shinto
capital = "Tsushima"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese



latent_trade_goods = {
   coal
}

2748.1.1 = {
	owner = YAM
	controller = YAM
	add_core = YAM
	remove_core = KYU
}
2892.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = YAM
}
3290.7.12 = {
	owner = OTM
	controller = OTM
	add_core = OTM
	remove_core = JAP
}
3343.1.1 = {
	owner = SOO
	controller = SOO
	add_core = SOO
	remove_core = OTM
}
3640.1.1 = {
	discovered_by = POR
}
3648.1.1 = {
	add_core = OTM
}
3655.4.3 = {
	owner = OTM
	controller = OTM
}
3682.3.1 = {
	add_core = SMZ
	owner = SMZ
	controller = SMZ
}
3685.5.15 = {
	add_core = MRI
	owner = MRI
	controller = MRI
	remove_core = SMZ
}
3698.10.21 = {
	add_core = TKG
	owner = TKG
	controller = TKG
	remove_core = MRI
}
3966.1.3 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = TKG
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4023.1.1 = {
	base_production = 2
}
4048.1.1 = {
	base_manpower = 2
}
4068.1.1 = {
	trade_goods = electronics
}
4073.1.1 = {
	base_tax = 3
}
4098.1.1 = {
	base_production = 3
}


### Modified 1/26/2025 8:46:45 AM ###
