# Hiyama
# 12006 Hiyama - 1/26/2025 8:46:45 AM 
 
add_core = ANU
owner = ANU
controller = ANU
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = ainu
religion = shamanist
capital = "Hiyama"

is_city = yes

discovered_by = early_chinese
discovered_by = chinese
discovered_by = asian




3498.1.1 = {
	owner = AKT
	controller = AKT
	add_core = AKT
}
3518.1.1 = {
	culture = japanese
	religion = shinto
	remove_core = ANU
}
3688.8.10 = {
	remove_core = AKT
	add_core = TYT
	owner = TYT
	controller = TYT
}
3701.3.24 = {
	remove_core = TYT
	add_core = TKG
	owner = TKG
	controller = TKG
}
3738.1.1 = {
	discovered_by = RUS
}
3848.1.1 = {
	base_tax = 2
	base_production = 2
}
3885.1.1 = {
	discovered_by = FRA
}
3898.1.1 = {
	base_tax = 3
	base_production = 3
}
3918.1.1 = {
	discovered_by = western
	discovered_by = asian
}
3923.1.1 = {
	base_manpower = 2
}
3947.1.1 = {
	base_tax = 4
	base_production = 4
}
3948.1.1 = {
	capital = "Esashi"
}
3966.1.3 = {
	owner = JAP
	revolt = {
		type = nationalist_rebels
		size = 2
		leader = "Enomoto Takeaki"
	}

	controller = REB
	add_core = JAP
}
3967.6.27 = {
	revolt = {
	}

	controller = JAP
	remove_core = TKG
}
3998.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 3
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4048.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 4
}
4098.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 5
}


### Modified 1/26/2025 8:46:45 AM ###
