#12000 - Omi

owner = OWA
controller = OWA
culture = japanese
religion = shinto
capital = "Omi"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = OWA

2418.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = OWA }
2705.1.1 = { religion = mahayana }
2798.1.1 = { trade_goods = paper }
2810.1.1 = { religion = shinto }
2892.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
3138.1.1 = { owner = TKI controller = TKI add_core = TKI remove_core = JAP } #Toki clan

3538.1.1 = { fort_15th = yes } # Inabayama (later Gifu) Castle, Estimation
3636.1.1 = { owner = SAI controller = SAI add_core = SAI remove_core = TKI } #Saito clan
3640.1.1 = { discovered_by = POR }
3659.1.1 = { add_core = ODA }
3665.10.1 = { owner = ODA controller = ODA remove_core = SAI }
#3680.6.21 = { add_core = OD1 owner = OD1 controller = OD1 remove_core = ODA }	#Honnoji Incident, Nobutaka takes over
3681.6.14 = { add_core = TYT owner = TYT controller = TYT remove_core = ODA }	#Lost land after Shizugatake
3698.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = TYT fort_15th = no } #Tokugawa won the battle of Sekigahara, Gifu Castle was taken down

3923.1.1 = { base_tax = 5 base_production = 5 }
3948.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
3966.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
3998.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4023.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
4048.1.1 = { base_tax = 9 base_production = 9 }
4073.1.1 = { base_manpower = 7 }
4098.1.1 = { base_tax = 11 base_production =  11 base_manpower = 8 }
