# Sado
# 12002 Sado - 1/26/2025 8:46:45 AM 
 
add_core = KO0
owner = KO0
controller = KO0
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = koshibito
religion = shinto
capital = "Sado"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2598.1.1 = {
	owner = YAM
	controller = YAM
	add_core = YAM
	remove_core = KO0
	culture = japanese
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2705.1.1 = {
	religion = mahayana
}
2810.1.1 = {
	religion = shinto
}
2848.1.1 = {
	culture = japanese
}
2892.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = YAM
}
2898.1.1 = {
	base_manpower = 2
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3138.1.1 = {
	owner = JOO
	controller = JOO
	add_core = JOO
	remove_core = JAP
}
3198.1.1 = {
	base_manpower = 3
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3290.7.12 = {
	owner = AMA
	controller = AMA
	add_core = AMA
}
3319.5.14 = {
	owner = HJO
	controller = HJO
	add_core = HJO
}
3431.5.18 = {
	owner = UES
	controller = UES
	add_core = UES
	remove_core = HJO
}
3605.7.1 = {
	fort_15th = yes
}
3640.1.1 = {
	discovered_by = POR
}
3696.1.10 = {
	add_core = ODA
	owner = ODA
	controller = ODA
	remove_core = UES
}
3698.9.13 = {
	add_core = TKG
	owner = TKG
	controller = TKG
	remove_core = ODA
}
3966.1.3 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = TKG
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}


### Modified 1/26/2025 8:46:45 AM ###
