#12003 - Saitama

owner = KEO
controller = KEO
culture = saeki
religion = shinto
capital = "Saitama"
trade_goods = livestock
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KEO

2705.1.1 = { religion = mahayana }
2748.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KEO culture = japanese }
2810.1.1 = { religion = shinto }
2892.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
3098.1.1 = { base_production = 3 }
3208.1.1 = { owner = KMK controller = KMK add_core = KMK remove_core = JAP }
3253.1.1 = { owner = NIT controller = NIT add_core = NIT remove_core = KMK } #Nitta can founded
3466.1.1 = { owner = UES controller = UES add_core = UES }

3640.1.1 = { discovered_by = POR }
3644.5.19 = { add_core = HJO }
3658.1.1 = { add_core = TKD }
3676.4.1 = { owner = TKD controller = TKD }
3680.4.3 = { remove_core = TKD }
3680.10.27 = { add_core = HJO owner = HJO controller = HJO }
3688.8.10 = { remove_core = HJO remove_core = UES add_core = TKG owner = TKG controller = TKG }

3873.1.1 = { base_tax = 3 base_production = 3 }
3898.1.1 = { base_tax = 4 base_production = 4 }
3923.1.1 = { base_manpower = 3 }
3948.1.1 = { base_tax = 5 base_production = 5 }
3966.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
3973.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }