# Hidaka
# 12010 Hidaka - 1/26/2025 8:46:45 AM 
 
add_core = ANU
owner = ANU
controller = ANU
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = ainu
religion = shamanist
capital = "Iburi"

is_city = yes

discovered_by = early_chinese
discovered_by = chinese
discovered_by = asian




3738.1.1 = {
	discovered_by = RUS
}
3777.1.1 = {
	owner = TKG
	controller = TKG
	culture = japanese
	religion = shinto
}
3802.1.1 = {
	add_core = TKG
}
3848.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 8
}
3865.1.1 = {
	add_core = RUS
}
3873.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 10
}
3885.1.1 = {
	discovered_by = FRA
}
3898.1.1 = {
	base_tax = 15
	base_production = 15
	base_manpower = 13
}
3918.1.1 = {
	discovered_by = western
	discovered_by = asian
}
3966.1.3 = {
	owner = JAP
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
	add_core = JAP
	remove_core = RUS
}
3967.6.27 = {
	revolt = {
	}

	controller = JAP
	remove_core = TKG
}
3978.1.1 = {
	trade_goods = coal
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}


### Modified 1/26/2025 8:46:45 AM ###
