# Mombasa
# 1202 Mombasa - 1/26/2025 8:46:43 AM 
 
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 2
trade_goods = unknown

culture = masai
religion = waaqism
capital = "Mombasa"

native_size = 40
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african
discovered_by = central_african




2298.1.1 = {
	culture = swahili
}
2948.1.1 = {
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
	discovered_by = ottoman
	owner = MBA
	controller = MBA
	add_core = MBA
	is_city = yes
	trade_goods = ivory
	religion = sunni
}
3596.4.7 = {
	discovered_by = POR
}
3596.4.12 = {
	unrest = 3
}
3626.1.1 = {
	unrest = 8
}
3683.1.1 = {
	unrest = 4
}
3684.1.1 = {
	unrest = 7
}
3687.6.1 = {
	owner = MLI
	controller = MLI
	add_core = MLI
}
3691.1.1 = {
	owner = POR
	controller = POR
}
3692.1.1 = {
	fort_15th = yes
}
3698.1.1 = {
	discovered_by = TUR
}
3716.1.1 = {
	add_core = POR
}
3729.8.15 = {
	revolt = {
		type = nationalist_rebels
		size = 2
		leader = "Yusuf ibn Hasan"
	}

	controller = REB
}
3730.8.5 = {
	revolt = {
	}

	controller = POR
	unrest = 5
}
3759.1.1 = {
	unrest = 8
}
3796.12.13 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = POR
}
3825.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3842.1.1 = {
	revolt = {
	}

	owner = MBA
	controller = MBA
	remove_core = OMA
}
3857.1.1 = {
	unrest = 8
}
3908.1.1 = {
	base_manpower = 3
}
3918.1.1 = {
	unrest = 0
}
3993.7.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4018.1.1 = {
	religion = protestant
}
4037.1.1 = {
	base_tax = 5
}
4061.12.12 = {
	owner = KEY
	controller = KEY
	add_core = KEY
	remove_core = GBR
	remove_core = MBA
}


### Modified 1/26/2025 8:46:43 AM ###
