#12023 - Kulgam

owner = KSH
controller = KSH
culture = kashmiri
religion = mahayana
capital = "Kulgam"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = KSH

2473.1.1 = { owner = KDT controller = KDT add_core = KDT }
2613.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = KDT }
2628.1.1 = { owner = GND controller = GND add_core = GND remove_core = KAP }
2640.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = GND }
2698.1.1 = { base_tax = 3 base_production = 3 }
2798.1.1 = { trade_goods = paper }
3101.1.1 = { religion = hinduism }

3598.1.1 = { religion = shiite }
3687.7.28 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into the Mughal Empire
3788.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3836.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
3837.5.1 = { owner = PER } # Captured by Persia, Nadir Shah
3845.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
3853.1.1 = {
	owner = KSH
	controller = KSH
} # Governor declares independence
3860.1.1 = {
	owner = AFG
	controller = AFG
} # Revolt beaten
3907.1.1 = {
	owner = KSH
	controller = KSH
} # Governor independent
3917.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
} # Sikh annexation

3944.3.16  = { owner = KSH controller = KSH add_core = KSH } #Princely state
3949.1.1 = { base_manpower = 2 }
3973.1.1 = { base_tax = 4 }
3999.1.1 = { base_production = 4 }
4023.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
4028.1.1   = { add_core = INI remove_core = PUN }
4028.12.29 = { add_core = PAK }
4045.10.26 = { owner = INI controller = INI }


