# Malindi
# 1203 Malindi - 1/26/2025 8:46:43 AM 
 
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = masai
religion = waaqism
capital = "Malindi"

native_size = 40
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african
discovered_by = central_african




2298.1.1 = {
	culture = swahili
}
2948.1.1 = {
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
	discovered_by = ottoman
	owner = MLI
	controller = MLI
	add_core = MLI
	is_city = yes
	trade_goods = iron
}
3148.1.1 = {
	religion = sunni
}
3596.4.16 = {
	discovered_by = POR
}
3676.1.1 = {
	unrest = 5
}
3683.1.1 = {
	unrest = 7
}
3687.1.1 = {
	unrest = 7
}
3688.1.1 = {
	unrest = 0
}
3698.1.1 = {
	discovered_by = TUR
}
3748.1.1 = {
	trade_goods = grain
}
3827.10.1 = {
	discovered_by = OMA
	owner = OMA
	controller = OMA
}
3844.1.1 = {
	owner = MBA
	controller = MBA
	add_core = MBA
}
3993.7.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3998.1.1 = {
	religion = protestant
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4061.12.12 = {
	owner = KEY
	controller = KEY
	add_core = KEY
	remove_core = GBR
	remove_core = MBA
}


### Modified 1/26/2025 8:46:43 AM ###
