# Lamu
# 1204 Lamu - 1/26/2025 8:46:43 AM 
 
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = somali
religion = waaqism
capital = "Lamu"

native_size = 40
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african
discovered_by = central_african




2298.1.1 = {
	culture = swahili
}
2948.1.1 = {
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
	discovered_by = ottoman
	owner = MLI
	controller = MLI
	add_core = MLI
	is_city = yes
	trade_goods = ivory
}
3098.1.1 = {
	religion = sunni
}
3597.1.1 = {
	discovered_by = POR
}
3641.1.1 = {
	unrest = 4
}
3642.1.1 = {
	unrest = 0
}
3648.1.1 = {
	discovered_by = TUR
}
3683.1.1 = {
	unrest = 4
}
3684.1.1 = {
	owner = TUR
	controller = TUR
}
3686.1.1 = {
	owner = MLI
	controller = MLI
}
3701.1.1 = {
	unrest = 7
}
3702.1.1 = {
	unrest = 0
}
3733.1.1 = {
	unrest = 7
}
3735.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	unrest = 3
}
3736.1.1 = {
	unrest = 0
}
3787.1.1 = {
	owner = MLI
	controller = MLI
	remove_core = POR
}
3798.1.1 = {
	discovered_by = OMA
}
3826.1.1 = {
	owner = POR
	controller = POR
}
3827.7.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
}
3848.1.1 = {
	unrest = 4
}
3857.1.1 = {
	unrest = 8
}
3879.1.1 = {
	unrest = 6
}
3954.10.19 = {
	owner = ZZB
	controller = ZZB
	add_core = ZZB
	remove_core = OMA
}
3993.7.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ZZB
}
3998.1.1 = {
	base_tax = 1
	base_production = 1
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4061.12.12 = {
	owner = KEY
	controller = KEY
	add_core = KEY
	remove_core = GBR
	remove_core = MLI
}


### Modified 1/26/2025 8:46:43 AM ###
