# Muzaffarnagar
# 12058 Muzaffarnagar - 1/26/2025 8:46:45 AM 
 
add_core = ARJ
owner = ARJ
controller = ARJ
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = kanauji
religion = mahayana
capital = "Muzaffarnagar"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2218.1.1 = {
	owner = KUS
	controller = KUS
	add_core = KUS
}
2368.1.1 = {
	owner = ARJ
	controller = ARJ
	add_core = ARJ
	remove_core = KUS
}
2458.1.1 = {
	religion = hinduism
}
2473.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = ARJ
}
2638.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
	remove_core = GUP
}
2698.1.1 = {
	base_tax = 3
	base_production = 3
}
2745.1.1 = {
	owner = TOM
	controller = TOM
	remove_core = HRS
}
2798.1.1 = {
	base_manpower = 3
}
2838.1.1 = {
	owner = KSH
	controller = KSH
	add_core = KSH
}
2858.1.1 = {
	owner = TOM
	controller = TOM
	remove_core = KSH
}
2898.1.1 = {
	base_tax = 4
	base_production = 4
}
2998.1.1 = {
	base_manpower = 4
}
3098.1.1 = {
	base_tax = 5
	base_production = 5
}
3198.1.1 = {
	base_tax = 6
	base_production = 6
}
3268.1.1 = {
	owner = CCH
	controller = CCH
	add_core = CCH
	remove_core = TOM
}
3290.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = CCH
}
3304.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = GHU
}
3624.4.1 = {
	controller = TIM
}
3624.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3638.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3651.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
3653.7.23 = {
	owner = MUG
	controller = MUG
}
3654.10.7 = {
	controller = DLH
}
3654.11.5 = {
	controller = MUG
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3837.1.1 = {
	owner = RMP
	controller = RMP
	remove_core = MUG
}
3855.1.1 = {
	owner = ODH
	controller = ODH
}
3859.1.1 = {
	owner = RMP
	controller = RMP
}
3892.1.1 = {
	owner = ODH
	controller = ODH
}
3899.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4023.1.1 = {
	base_manpower = 5
}
4028.1.1 = {
	add_core = INI
	remove_core = MUG
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}


### Modified 1/26/2025 8:46:45 AM ###
