# Budaun
# 12061 Budaun - 1/26/2025 8:46:45 AM 
 
add_core = ARJ
owner = ARJ
controller = ARJ
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cotton

culture = kanauji
religion = jainism
capital = "Budaun"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2218.1.1 = {
	owner = KUS
	controller = KUS
	add_core = KUS
}
2368.1.1 = {
	owner = ARJ
	controller = ARJ
	add_core = ARJ
	remove_core = KUS
}
2473.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = ARJ
}
2538.1.1 = {
	religion = hinduism
}
2638.1.1 = {
	owner = KNN
	controller = KNN
	add_core = KNN
	remove_core = GUP
}
2698.1.1 = {
	base_tax = 3
	base_production = 3
}
2718.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
}
2745.1.1 = {
	owner = KNN
	controller = KNN
	remove_core = HRS
}
2838.1.1 = {
	owner = KSH
	controller = KSH
	add_core = KSH
}
2858.1.1 = {
	owner = TOM
	controller = TOM
	add_core = TOM
	remove_core = KSH
	remove_core = KNN
}
2898.1.1 = {
	base_manpower = 2
	religion = mahayana
	discovered_by = nomad_group
}
2988.1.1 = {
	religion = hinduism
}
3098.1.1 = {
	base_manpower = 3
}
3166.1.1 = {
	owner = GAH
	controller = GAH
	add_core = GAH
	remove_core = TOM
}
3290.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = GAH
}
3304.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = GHU
}
3535.1.1 = {
	owner = JNP
	controller = JNP
}
3550.1.1 = {
	owner = DLH
	controller = DLH
}
3624.4.1 = {
	controller = TIM
}
3624.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
3638.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3651.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
3653.7.23 = {
	owner = MUG
	controller = MUG
}
3663.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}

}
3664.6.1 = {
	controller = MUG
	revolt = {
	}

}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3819.1.1 = {
	owner = RMP
	controller = RMP
	remove_core = MUG
}
3855.1.1 = {
	owner = ODH
	controller = ODH
	revolt = {
		type = nationalist_rebels
		size = 2
	}

}
3859.1.1 = {
	owner = RMP
	controller = RMP
	revolt = {
	}

}
3892.1.1 = {
	owner = ODH
	controller = ODH
}
3899.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3999.1.1 = {
	base_tax = 4
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_production = 4
}
4028.1.1 = {
	add_core = INI
	remove_core = ODH
	remove_core = JNP
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}


### Modified 1/26/2025 8:46:45 AM ###
