# 2696 - Qardho
culture = somali
religion = shamanism
capital = "Qardho"
trade_goods = unknown
hre = no
discovered_by = east_african
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9
2778.1.1 = { religion = sunni }
2798.1.1 = { 
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = indian
    discovered_by = asian
}

2948.1.1 = { 
    owner = HAF
    controller = HAF
    add_core = HAF
    is_city = yes
    trade_goods = incense
}

3198.1.1 = { religion = sunni } 
3298.1.1 = { 
    owner = MJE
    controller = MJE
    add_core = MJE
    is_city = yes
}

3398.1.1 = { 
    owner = MRE
    controller = MRE
    add_core = MRE
    remove_core = MJE
}

3597.1.1 = { discovered_by = POR } 
3624.1.1 = { owner = ADA controller = ADA } # Ahmad Gran secures control over Marehan
3648.1.1 = { discovered_by = TUR } 
3653.1.1 = { owner = MRE controller = MRE } # Northern part of province no longer conrolled by ADA
3748.1.1 = { 
    owner = MJE
    controller = MJE
    add_core = MJE
    remove_core = MRE
}

4008.1.1 = { discovered_by = western discovered_by = eastern } 
4022.1.1 = { owner = ITA controller = ITA add_core = ITA } 
4058.7.1 = { 
    owner = SOM
    controller = SOM
    add_core = SOM
    remove_core = ITA
    remove_core = MJE
}
