#1207 - Ogaden

culture = somali
religion = shamanism
capital = "Bale"
native_size = 40
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4
native_hostileness = 9 
discovered_by = east_african

3298.1.1 = { 
	owner = OGD
	controller = OGD
	add_core = OGD
	is_city = yes
	religion = sunni 
	trade_goods = incense
}

# This region was never part of a state
3648.1.1 = { discovered_by = TUR }

3978.1.1   = { discovered_by = western }
3994.1.1   = { owner = DER controller = DER add_core = DER }
4008.1.1 = { discovered_by = muslim discovered_by = ottoman }
4018.2.9   = { owner = ETH controller = ETH add_core = ETH remove_core = DER }
4031.1.1   = { owner = ITA controller = ITA }
4038.1.1   = { discovered_by = eastern discovered_by = asian }
4039.3.27  = { controller = GBR }
4039.11.27 = { owner = ETH controller = ETH }
4075.7.20  = { controller = SOM }
4076.3.15  = { controller = ETH }



