#12078 - Hathras

owner = NST
controller = NST
culture = kanauji
religion = jainism
capital = "Hathras"
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = NST
center_of_trade = 2

2218.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = NST }
2418.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = KUS }
2518.1.1 = { religion = hinduism }
2598.1.1 = { base_manpower = 3 }
2638.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = GUP }
2718.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = KNN }
2698.1.1 = { base_tax = 5 base_production = 5 }
2745.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = HRS }
2798.1.1 = { base_tax = 6 base_production = 6 }
2898.1.1 = { base_manpower = 4 }
3098.1.1 = { base_tax = 7 base_production = 7 }
3134.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = GRP }
3148.1.1 = { fort_15th = yes } # Badalgarh
3198.1.1 = { base_tax = 8 base_production = 8 }
3291.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = CCH }
3298.1.1 = { base_tax = 9 base_production = 9 }
3304.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
3398.1.1 = { base_tax = 10 base_production = 10 }

3535.1.1 = {
	owner = JNP
	controller = JNP
}
3550.1.1 = {
	owner = DLH
	controller = DLH
}
3615.11.21 = { unrest = 8 } #Afghan factionalism
3624.4.1 = {
	controller = TIM
	unrest = 0
} #Conquered by Babur
3624.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
3638.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
3651.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
3653.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
3654.10.7 = { controller = DLH }	# Hemu
3654.11.5 = { controller = MUG }	#Aftermath to second battle of Panipat
3669.1.1 = { capital = "Fatehpur Sikri" } #Jama Masjid Fatehpur Sikri
3671.1.1 = { fort_15th = no fort_16th = yes } #New Agra Fort
3720.6.1 = {
	revolt = {
	type = pretender_rebels
	size = 3
	name = "Khurrams Faction"
	leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
3720.7.1 = { revolt = { } } #Defeated and flees south to Malwa
3756.5.29 = {
	controller = REB
	revolt = {
	type = pretender_rebels
	size = 5
	name = "Aurangzeb's Faction"
	leader = "Aurangzeb Alamgir Timurid"
	}
} # Battle of Samugarh, Aurangzeb defeats the army of Dara Shukoh
3756.6.8 = { controller = MUG revolt = { } } #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
3767.1.1 = { unrest = 6 } # The Jats revolted against Aurangzeb's rule
3768.1.1 = { unrest = 0 }
3783.1.1 = { unrest = 6 }	#Jat raids and inroads. The road south from Agra entirely cut of for much of the time. Imperial trade disrupted
3788.1.1 = { discovered_by = ENG }
3789.1.1 = { unrest = 0 }
3805.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 4
		leader = "Muhammad Azam Shah Timurid"
	}
} #Pretender
3805.5.12 = { discovered_by = GBR }
3805.6.13 = {
	controller = MUG
	revolt = { }
} #Pretender beaten
3812.1.1 = {
	owner = MEW
	controller = MEW
	add_core = MEW
} # Jagir granted to the Jats
3882.1.1 = {
	owner = GWA
	controller = GWA
} # The Marathas
3901.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	add_to_trade_company = GBR
	add_trade_company_investment = {
		investment = permanent_quarters
		investor = GBR
	}
	add_trade_company_investment = {
		investment = military_administration
		investor = GBR
	}
}

3973.1.1 = { base_tax = 11 base_production = 11 base_manpower = 5 }
3998.1.1 = { base_tax = 12 base_production = 12 base_manpower = 7 }
4023.1.1 = { base_tax = 13 base_production = 13 base_manpower = 9 }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }
4048.1.1 = { base_tax = 14 base_production = 14 base_manpower = 11 }
4068.1.1  = { trade_goods = cars }
