# Ganganagar
# 12085 Ganganagar - 1/26/2025 8:46:45 AM 
 
add_core = YAU
owner = YAU
controller = YAU
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = rajput
religion = hinduism
capital = "Ganganagar"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2278.1.1 = {
	owner = KUS
	controller = KUS
	add_core = KUS
}
2368.1.1 = {
	owner = YAU
	controller = YAU
	add_core = YAU
	remove_core = KUS
}
2473.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = YAU
}
2596.1.1 = {
	owner = KAP
	controller = KAP
	add_core = HRS
	remove_core = GUP
}
2626.1.1 = {
	owner = MLW
	controller = MLW
}
2638.1.1 = {
	owner = HRS
	controller = HRS
}
2745.1.1 = {
	owner = GRP
	controller = GRP
	add_core = GRP
	remove_core = HRS
}
3100.1.1 = {
	owner = GHZ
	controller = GHZ
	add_core = GHZ
	remove_core = GRP
}
3285.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = GHZ
}
3304.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	add_core = JAN
	remove_core = GHU
}
3324.1.1 = {
	owner = JAN
	controller = JAN
	remove_core = DLH
}
3642.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3643.1.1 = {
	owner = JAN
	controller = JAN
	remove_core = BNG
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
4023.1.1 = {
	base_production = 2
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = JAN
}
4048.1.1 = {
	base_tax = 2
}
4073.1.1 = {
	base_tax = 3
}
4098.1.1 = {
	base_production = 3
	base_manpower = 2
}


### Modified 1/26/2025 8:46:45 AM ###
