#12081 - Kanpur

owner = VAT
controller = VAT
culture = kanauji
religion = hinduism
capital = "Kanpur"
trade_goods = dyes
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = VAT

2218.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = VAT }
2368.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
2418.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC }
2638.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = GUP }
2718.1.1 = { owner = HRS controller = HRS add_core = HRS }
2745.1.1 = { owner = KNN controller = KNN remove_core = HRS }
2898.1.1 = { discovered_by = nomad_group }
2918.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = KNN }
3098.1.1 = { base_manpower = 3 }
3134.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = GRP }
3198.1.1 = { base_tax = 4 base_production = 4 }
3290.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = CCH }
3298.1.1 = { base_tax = 5 base_production = 5 }
3304.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }

3535.1.1 = {
	owner = JNP
	controller = JNP
	add_core = JNP
}
3576.1.1 = {
	owner = DLH
	controller = DLH
}
3615.11.21 = { unrest = 8 } #Afghan factionalism
3624.4.1 = {
	controller = TIM
	unrest = 0
} #Conquered by Babur
3624.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
3638.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
3651.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
3653.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
3654.10.7 = { controller = DLH } # Hemu
3654.11.5 = { controller = MUG } #Aftermath to second battle of Panipat
3720.6.1 = { revolt = { type = pretender_rebels size = 3 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Should be named Khurram at this point
3720.7.1 = { revolt = { } } #Defeated and flees south to Malwa
3756.5.29 = {
	controller = REB
	revolt = { type = pretender_rebels name = "Aurangzeb's Faction" leader = "Aurangzeb Alamgir Timurid" }
} # Battle of Samugarh, Aurangzeb defeats the army of Dara Shukoh
3756.6.8 = { controller = MUG revolt = { } } #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
3788.1.1 = { discovered_by = ENG }
3789.1.1 = { revolt_risk = 0 }
3805.3.1 = {
	controller = REB
	revolt = { type = pretender_rebels leader = "Muhammad Azam Shah Timurid" }
} #Pretender
3805.5.12 = { discovered_by = GBR }
3805.6.13 = {
	controller = MUG
	revolt = { }
} #Pretender beaten
3856.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
} # The Marathas
3901.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

3973.1.1 = { base_manpower = 4 }
3999.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 6 base_production = 6 }
4028.1.1  = { add_core = INI remove_core = ODH remove_core = BND }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }


government_rank = 8
