# Pali
# 12086 Pali - 1/26/2025 8:38:57 AM 
 
add_core = WSA
owner = WSA
controller = WSA
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cotton

culture = rajput
religion = jainism
capital = "Pali"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2503.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = WSA
}
2596.1.1 = {
	owner = KAP
	controller = KAP
	add_core = GRP
	remove_core = GUP
}
2626.1.1 = {
	owner = MLW
	controller = MLW
}
2638.1.1 = {
	owner = GRP
	controller = GRP
}
2718.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
}
2745.1.1 = {
	owner = GRP
	controller = GRP
	remove_core = HRS
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
3048.1.1 = {
	owner = MAW
	controller = MAW
	add_core = MAW
	remove_core = GRP
}
3098.1.1 = {
	base_manpower = 3
}
3398.1.1 = {
	religion = hinduism
}
3536.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
3542.1.1 = {
	revolt = {
		size = 1
		type = nationalist_rebels
		leader = "Jodha Rathore"
	}

	controller = REB
}
3557.1.1 = {
	capital = "Jodphur"
	controller = MAW
	owner = MAW
	remove_core = MER
	revolt = {
	}

}
3777.8.1 = {
	controller = MUG
}
3779.1.1 = {
	owner = MUG
	add_core = MUG
	unrest = 5
}
3788.1.1 = {
	discovered_by = ENG
}
3805.3.15 = {
	controller = MER
}
3805.4.1 = {
	controller = MAW
	owner = MAW
	remove_core = MUG
	unrest = 0
}
3805.5.12 = {
	discovered_by = GBR
}
4023.1.1 = {
	base_tax = 3
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = MAW
}


### Modified 1/26/2025 8:38:57 AM ###
