# 2689 - Degehabur
religion = south_arabian
culture = somali # Harerge
capital = "Degehabur"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = east_african
base_tax = 1
base_production = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
2778.1.1 = { religion = sunni }
2798.1.1 = { 
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = indian
    discovered_by = asian
}

3248.1.1 = { religion = sunni } 
3283.1.1 = { 
    owner = IFA
    controller = IFA
    add_core = IFA
    is_city = yes
    trade_goods = livestock
}

3513.1.1 = { 
    owner = ADA
    controller = ADA
    add_core = ADA
    remove_core = IFA
}

3648.1.1 = { discovered_by = TUR } 
3657.1.1 = { owner = HAR controller = HAR } 
3675.1.1 = { owner = ISA controller = ISA add_core = ISA } 
3973.1.1 = { 
    owner = EGY
    controller = EGY
    add_core = EGY
    remove_core = WAR
}

3982.1.1 = { 
    owner = HAR
    controller = HAR
    add_core = HAR
    remove_core = EGY
}

3985.1.6 = { 
    owner = ETH
    controller = ETH
    add_core = ETH
    remove_core = HAR
}

4008.1.1 = { discovered_by = western discovered_by = eastern } 
4034.5.9 = { owner = ITA controller = ITA } 
4039.3.29 = { controller = GBR } 
4039.11.27 = { owner = ETH controller = ETH } 