# Kaushambi
# 12082 Kaushambi - 1/26/2025 8:38:57 AM 
 
add_core = VAT
owner = VAT
controller = VAT
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cotton

culture = avadhi
religion = hinduism
capital = "Kaushambi"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2218.1.1 = {
	owner = KUS
	controller = KUS
	add_core = KUS
	remove_core = VAT
}
2368.1.1 = {
	owner = PNC
	controller = PNC
	add_core = PNC
	remove_core = KUS
}
2418.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = PNC
}
2698.1.1 = {
	owner = KNN
	controller = KNN
	add_core = KNN
	remove_core = GUP
}
2718.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
}
2745.1.1 = {
	owner = KNN
	controller = KNN
	remove_core = HRS
}
2898.1.1 = {
	discovered_by = nomad_group
}
2918.1.1 = {
	owner = GRP
	controller = GRP
	add_core = GRP
	remove_core = KNN
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3134.1.1 = {
	owner = KLC
	controller = KLC
	add_core = KLC
	remove_core = GRP
}
3166.1.1 = {
	owner = GAH
	controller = GAH
	add_core = GAH
	remove_core = KLC
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3291.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = GAH
}
3304.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = GHU
}
3492.1.1 = {
	owner = JNP
	controller = JNP
	add_core = JNP
}
3584.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3615.11.21 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
	}

}
3616.5.1 = {
	controller = DLH
	revolt = {
	}

	unrest = 5
}
3624.4.1 = {
	controller = TIM
	unrest = 0
}
3624.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
3628.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
	}

}
3629.1.1 = {
	revolt = {
	}

	controller = MUG
}
3638.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3651.1.1 = {
	owner = JNP
	controller = JNP
	remove_core = BNG
}
3656.11.1 = {
	controller = MUG
}
3656.12.1 = {
	owner = MUG
}
3663.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
		name = "Uzbek Grandees"
	}

}
3664.6.1 = {
	controller = MUG
	revolt = {
	}

}
3700.1.1 = {
	unrest = 4
}
3701.1.1 = {
	unrest = 0
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3822.1.1 = {
	owner = ODH
	controller = ODH
	add_core = ODH
}
3856.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
}
3892.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ODH
}
3923.1.1 = {
	base_manpower = 3
}
3949.1.1 = {
	base_tax = 5
}
3999.1.1 = {
	base_production = 5
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 4
}
4028.1.1 = {
	add_core = INI
	remove_core = ODH
	remove_core = BND
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}


### Modified 1/26/2025 8:38:57 AM ###
