# 1209 - Berbera
owner = BBR
controller = BBR
add_core = BBR
is_city = yes
culture = somali
religion = south_arabian
capital = "Berbera"
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = slaves
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
2918.1.1 = { owner = ADA controller = ADA add_core = ADA } 
2998.1.1 = { religion = sunni } 
3283.1.1 = { 
    owner = IFA
    controller = IFA
    add_core = IFA
    remove_core = ADA
}

3513.1.1 = { 
    owner = ADA
    controller = ADA
    add_core = ADA
    remove_core = IFA
}

3597.1.1 = { discovered_by = POR } 
################################################################################
# 3624.1.1 = { owner = ADA controller = ADA } #Ahmad Gran secures control over Marehan
################################################################################
3648.1.1 = { discovered_by = TUR } 
3657.1.1 = { owner = HAR controller = HAR } 
3675.1.1 = { 
    owner = ISA
    controller = ISA
    add_core = ISA
    remove_core = HAR
}

3982.1.1 = { owner = GBR controller = GBR add_core = GBR } 
3998.1.1 = { trade_goods = fish } 
4008.1.1 = { discovered_by = western discovered_by = eastern } 
4038.8.1 = { controller = ITA } 
4039.3.1 = { controller = GBR } 
4058.7.1 = { 
    owner = SOM
    controller = SOM
    add_core = SOM
    remove_core = GBR
    remove_core = ADA
}

4107.1.31 = { add_core = SML revolt = { type = nationalist_rebels size = 1 } controller = REB } 

