# Bhind
# 12096 Bhind - 1/26/2025 8:46:45 AM 
 
add_core = PDM
owner = PDM
controller = PDM
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = dyes

culture = vindhyan
religion = hinduism
capital = "Bhind"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2458.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
}
2704.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
	remove_core = GUP
}
2745.1.1 = {
	owner = GRP
	controller = GRP
	add_core = GRP
	remove_core = HRS
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3134.1.1 = {
	owner = CCH
	controller = CCH
	add_core = CCH
	remove_core = GRP
}
3290.1.1 = {
	owner = MLW
	controller = MLW
	add_core = MLW
	remove_core = CCH
}
3324.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	remove_core = MLW
}
3329.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3348.1.1 = {
	fort_15th = yes
}
3473.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	remove_core = DLH
}
3616.5.1 = {
	owner = DLH
	controller = DLH
}
3624.4.21 = {
	owner = GWA
	controller = GWA
}
3625.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3638.1.1 = {
	owner = GWA
	controller = GWA
}
3641.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	fort_15th = no
	fort_16th = yes
}
3651.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
3656.1.1 = {
	controller = MUG
}
3656.2.1 = {
	owner = MUG
}
3720.5.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
3720.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
3720.8.1 = {
	controller = MUG
	revolt = {
	}

}
3756.2.10 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}

}
3756.6.8 = {
	controller = MUG
	revolt = {
	}

}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3835.1.1 = {
	owner = GWA
	controller = GWA
	remove_core = MUG
}
3973.1.1 = {
	base_manpower = 3
}
3999.1.1 = {
	base_tax = 4
}
4023.1.1 = {
	base_production = 4
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GWA
}


### Modified 1/26/2025 8:46:45 AM ###
