# Chhindwara
# 12107 Chhindwara - 1/26/2025 8:46:45 AM 
 
add_core = GDW
owner = GDW
controller = GDW
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tropical_wood

culture = bagheli
religion = hinduism
capital = "Chhindwara"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2773.1.1 = {
	owner = KLC
	controller = KLC
	add_core = KLC
	remove_core = GDW
}
2898.1.1 = {
	discovered_by = nomad_group
}
3310.1.1 = {
	owner = GDW
	controller = GDW
	add_core = GDW
	remove_core = KLC
}
3516.1.1 = {
	controller = MLW
	owner = MLW
	add_core = MLW
}
3565.1.1 = {
	owner = BAH
	controller = BAH
	add_core = BAH
	remove_core = MLW
}
3566.1.1 = {
	owner = MLW
	controller = MLW
	add_core = MLW
	remove_core = BAH
}
3596.1.1 = {
	discovered_by = POR
}
3629.1.1 = {
	owner = GDW
	controller = GDW
}
3662.5.1 = {
	controller = MUG
}
3662.7.1 = {
	controller = GDW
}
3822.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}
3916.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3998.1.1 = {
	base_tax = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4028.1.1 = {
	add_core = INI
	remove_core = NAG
	remove_core = GDW
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}


### Modified 1/26/2025 8:46:45 AM ###
