#12106 - Raisen

owner = WSA
controller = WSA
culture = malvi
religion = jainism
capital = "Raisen"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = WSA
add_core = MLW

2503.1.1 = { owner = BND controller = BND add_core = BND remove_core = WSA }
2608.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = BND }
2708.1.1 = { owner = GUJ controller = GUJ add_core = GUJ }
2718.1.1 = { religion = hinduism }
2798.1.1 = { base_manpower = 2 }
2843.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = GUJ }
2878.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = GRP }
2913.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = RSH }
2998.1.1 = { base_tax = 3 base_production = 3 }
3198.1.1 = { base_tax = 4 base_production = 4 }
3249.1.1 = { owner = GUJ controller = GUJ }
3258.1.1 = { owner = MLW controller = MLW }
3403.1.1 = { owner = DLH controller = DLH add_core = DLH }
3490.1.1 = { owner = MLW controller = MLW remove_core = DLH } # Dilawar Khan declares Malwa independent

3596.1.1 = { discovered_by = POR }
3629.1.1 = { controller = GUJ } # Conquered by Ahmad Shahis
3630.1.1 = { owner = GUJ } # Conquered by Ahmad Shahis
3633.1.1 = {
	controller = MUG
	add_core = MUG
} # Mughal campaign
3635.1.1 = {
	owner = MLW
	controller = MLW
	remove_core = MUG
} # Reverts to Gujarati control and is granted independence
3641.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Conquered by Sher Shah Sur
3643.5.22 = {
	owner = MLW
	controller = MLW
	remove_core = BNG
} # Death of Sher Shah, governor declares independence
3659.3.1 = { controller = MUG } #Pir Mohammad Khan
3659.8.1 = { controller = MLW } #Baz Bahadur regains controll as Pir Mohammad Khan is recalled
3660.5.1 = { controller = MUG } #Reconquered by Akbar
3660.6.1 = {
	owner = MUG
	add_core = MUG
} # Annexed by Mughal Empire
3662.1.1 = { controller = REB revolt = { type = noble_rebels } }	#Revolt of Uzbek commanders in Malwa
3663.1.1 = { controller = MUG revolt = { } }	#Revolt beaten down
3835.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	capital = "Bhopal"
	remove_core = MUG
}
3916.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = GWA
}

3973.1.1 = { base_manpower = 3 }
3999.1.1 = { base_manpower = 4 }
4023.1.1 = { base_tax = 5 base_production = 5 }
4023.1.1 = { base_production = 12 base_manpower = 10 }
4028.1.1  = { add_core = INI remove_core = MLW remove_core = GUJ }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }


