# Sidhi
# 12101 Sidhi - 1/26/2025 8:46:45 AM 
 
add_core = DAS
owner = DAS
controller = DAS
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = grain

culture = bagheli
religion = hinduism
capital = "Sidhi"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2418.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = DAS
}
2458.1.1 = {
	owner = BGL
	controller = BGL
	add_core = BGL
	remove_core = GUP
}
2631.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
}
2698.1.1 = {
	owner = KNN
	controller = KNN
	add_core = KNN
	remove_core = GUP
}
2718.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
}
2745.1.1 = {
	owner = KNN
	controller = KNN
	remove_core = HRS
}
2848.1.1 = {
	owner = PAA
	controller = PAA
	add_core = PAA
	remove_core = KNN
}
2898.1.1 = {
	discovered_by = nomad_group
}
2934.1.1 = {
	owner = GUR
	controller = GUR
	add_core = GUR
}
2958.1.1 = {
	owner = BND
	controller = BND
	add_core = BND
	remove_core = GUR
}
3128.1.1 = {
	owner = KLC
	controller = KLC
	add_core = KLC
}
3178.1.1 = {
	owner = BND
	controller = BND
	add_core = BND
	remove_core = KLC
}
3413.1.1 = {
	owner = BGL
	controller = BGL
	add_core = BGL
	remove_core = BND
}
3592.1.1 = {
	controller = DLH
}
3593.1.1 = {
	controller = BGL
}
3660.1.1 = {
	controller = MUG
}
3661.1.1 = {
	controller = BGL
}
3693.1.1 = {
	controller = MUG
}
3695.1.1 = {
	controller = BGL
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3849.1.1 = {
	owner = NAG
	controller = NAG
}
3907.1.1 = {
	owner = BGL
	controller = BGL
}
3969.3.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3999.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_tax = 3
}
4028.1.1 = {
	add_core = INI
	remove_core = BGL
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}


### Modified 1/26/2025 8:46:45 AM ###
