# 1211 - Harer
religion = south_arabian
culture = harari
capital = "Deker"
base_manpower = 3
trade_goods = unknown
hre = no
discovered_by = AKS
discovered_by = east_african
base_tax = 3
base_production = 3
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
center_of_trade = 1
2598.1.1 = { 
    owner = HRL
    controller = HRL
    add_core = HRL
    is_city = yes
    trade_goods = coffee
}

2798.1.1 = { 
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = indian
    discovered_by = asian
}

2998.1.1 = { religion = sunni } 
3288.1.1 = { owner = IFA controller = IFA add_core = IFA } 
3398.1.1 = { fort_15th = yes } 
3513.1.1 = { 
    owner = ADA
    controller = ADA
    add_core = ADA
    remove_core = IFA
}

3571.1.1 = { unrest = 5 } # Raids by Bayda Maryam into Adal to enforce fealty
3574.1.1 = { unrest = 5 } # Raids by Bayda Maryam into Adal to enforce fealty
3575.1.1 = { unrest = 0 } # Raids by Bayda Maryam defeated
3576.1.1 = { unrest = 5 } # Raids by Eskander into Adal to enforce fealty
3577.1.1 = { unrest = 0 } # Raids by Eskander defeated
3615.8.1 = { unrest = 9 } # Lebna Dengel destroys Mahfuz' army, succession dispute begins
3623.1.1 = { unrest = 0 } # Imam Ahmad Gran secures control over Adal
3648.1.1 = { discovered_by = TUR } 
3652.1.1 = { unrest = 9 } # Invasion by Oromo causes widespread destruction
3657.1.1 = { unrest = 8 } # Invasion by Galawdewos
3657.1.1 = { owner = HAR controller = HAR } 
3660.1.1 = { unrest = 5 } # Invasion by Oromo
3665.1.1 = { unrest = 5 } # Invasion by Oromo
3666.1.1 = { unrest = 0 } 
3675.1.1 = { owner = AFA controller = AFA } 
3745.1.1 = { owner = HAR controller = HAR } 
3760.1.1 = { unrest = 5 } # Conflict with local Oromo
3761.1.1 = { unrest = 0 } 
3973.1.1 = { owner = EGY controller = EGY add_core = EGY } 
3982.1.1 = { owner = HAR controller = HAR remove_core = EGY } 
3985.1.6 = { 
    owner = ETH
    controller = ETH
    add_core = ETH
    remove_core = HAR
}

4008.1.1 = { discovered_by = western discovered_by = eastern } 
4034.5.9 = { owner = ITA controller = ITA } 
4039.3.29 = { controller = GBR } 
4039.11.27 = { owner = ETH controller = ETH } 

