#12118 - Dhamtari

owner = KLI
controller = KLI
culture = garjati
religion = hinduism
capital = "Dhamtari"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = KLI

2218.1.1 = { owner = STV controller = STV add_core = STV }
2273.1.1 = { owner = DAK controller = DAK add_core = DAK remove_core = STV }
2453.1.1 = { owner = BAA controller = BAA add_core = BAA }
2573.1.1 = { owner = DAK controller = DAK remove_core = BAA }
2888.1.1 = { owner = BST controller = BST add_core = BST }
2898.1.1 = { discovered_by = nomad_group }
2983.1.1 = { owner = DAK controller = DAK remove_core = BST }
3048.1.1 = { owner = TOS controller = TOS add_core = TOS }
3121.1.1 = { owner = DAK controller = DAK add_core = DAK remove_core = TOS }
3212.1.1 = { owner = RTT controller = RTT add_core = RTT }
3324.1.1 = { owner = PTT controller = PTT add_core = PTT remove_core = RTT }

3596.1.1 = { discovered_by = POR }

4008.1.1 = { discovered_by = western discovered_by = eastern }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI }
4049.1.1 = { base_production = 2 base_manpower = 2 }
4073.1.1 = { base_tax = 3 base_production = 3 }
4098.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }


