#12125 - Mahisagar


owner = WSA
controller = WSA
culture = saurashtri
religion = hinduism
capital = "Mahisagar"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = WSA

2503.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
2573.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUP }
2874.1.1 = { owner = GUR controller = GUR add_core = GUR }
2898.1.1 = { owner = MER controller = MER add_core = MER remove_core = GUR }
3051.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = MER }
3208.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = MLW }
3248.1.1 = { religion = jainism }
3269.1.1 = { religion = hinduism }
3355.1.1 = { owner = IDR controller = IDR add_core = IDR remove_core = GUJ }
3398.1.1 = { owner = DLH controller = DLH add_core = DLH }
3489.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = DLH }
3491.1.1 = { owner = IDR controller = IDR add_core = IDR remove_core = GUJ }

3613.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
} # Annexed by Gujarat
3596.1.1 = { discovered_by = POR }
3617.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
3618.1.1 = {
	owner = GUJ
	controller = GUJ
	remove_core = MER
}
3620.1.1 = {
	owner = IDR
	controller = IDR
}
3754.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3756.1.1 = {
	owner = IDR
	controller = IDR
	remove_core = MUG
}
3762.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3777.1.1 = {
	owner = IDR
	controller = IDR
	remove_core = MUG
}
3778.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3816.1.1 = {
	owner = IDR
	controller = IDR
	remove_core = MUG
}

4023.1.1 = { base_tax = 2 }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI }

