# 1212 - Zeila
owner = AVL
controller = AVL
add_core = AVL
is_city = yes
culture = somali # issa
religion = south_arabian
capital = "Zayla"
base_manpower = 2
trade_goods = incense
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
base_tax = 2
base_production = 2
native_size = 30
2748.1.1 = { 
    owner = ADA
    controller = ADA
    add_core = ADA
    remove_core = AVL
}

2768.1.1 = { religion = sunni } 
2778.1.1 = { religion = sunni }
3283.1.1 = { 
    owner = IFA
    controller = IFA
    add_core = IFA
    remove_core = ADA
}

3398.1.1 = { fort_15th = yes } 
3513.1.1 = { 
    owner = ADA
    controller = ADA
    add_core = ADA
    remove_core = IFA
}

3615.8.15 = { discovered_by = POR unrest = 6 } # Portuguese attack Zeila, occupy it, depart
3626.1.1 = { unrest = 4 } # Portuguese attack Zeila
3627.1.1 = { unrest = 0 } 
3648.1.1 = { discovered_by = TUR } 
3657.1.1 = { owner = HAR controller = HAR add_core = HAR } 
3675.1.1 = { owner = TUR controller = TUR add_core = TUR } 
3742.1.1 = { 
    owner = RAS
    controller = RAS
    add_core = RAS
    remove_core = TUR
}

3826.1.1 = { 
    owner = ADE
    controller = ADE
    add_core = ADE
    remove_core = RAS
}

3948.1.1 = { fort_15th = no } 
3973.1.1 = { 
    owner = EGY
    controller = EGY
    add_core = EGY
    remove_core = ADE
}

3982.1.1 = { 
    owner = GBR
    controller = GBR
    add_core = GBR
    remove_core = EGY
}

3985.1.6 = { remove_core = ADA } 
4008.1.1 = { discovered_by = western discovered_by = eastern } 
4038.8.1 = { controller = ITA } 
4039.3.1 = { controller = GBR } 
4058.7.1 = { 
    owner = SOM
    controller = SOM
    add_core = SOM
    remove_core = GBR
}

4107.1.31 = { add_core = SML revolt = { type = nationalist_rebels size = 1 } controller = REB } 