# Botad
# 12126 Botad - 1/26/2025 8:38:57 AM 
 
add_core = WSA
owner = WSA
controller = WSA
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = salt

culture = gujarati
religion = hinduism
capital = "Botad"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2503.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = WSA
}
2573.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
	remove_core = GUP
}
2618.1.1 = {
	religion = jainism
}
2874.1.1 = {
	owner = GUR
	controller = GUR
	add_core = GUR
}
2898.1.1 = {
	owner = PTN
	controller = PTN
	add_core = PTN
	remove_core = GUR
}
2973.1.1 = {
	owner = JGD
	controller = JGD
	add_core = JGD
	remove_core = PTN
}
3278.1.1 = {
	religion = hinduism
}
3292.1.1 = {
	owner = PTL
	controller = PTL
	add_core = PTL
	remove_core = JGD
}
3445.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3478.1.1 = {
	owner = PTL
	controller = PTL
	remove_core = DLH
}
3568.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
}
3596.1.1 = {
	discovered_by = POR
}
3638.1.1 = {
	owner = PTL
	controller = PTL
	remove_core = GUJ
}
3689.1.1 = {
	controller = MUG
}
3690.1.1 = {
	owner = MUG
	add_core = MUG
}
3823.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
	remove_core = MUG
}
3900.1.1 = {
	owner = PTL
	controller = PTL
	remove_core = BDA
}
4023.1.1 = {
	base_manpower = 3
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
}


### Modified 1/26/2025 8:38:57 AM ###
