#12131 - Palghar (Thana, Mahim, Bombay, Bassein, up to Daman)

owner = STV
controller = STV
culture = marathi
religion = jainism
capital = "Palghar"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = STV
center_of_trade = 1

2178.1.1 = { owner = WSA controller = WSA add_core = WSA }
2228.1.1 = { owner = STV controller = STV add_core = STV }
2278.1.1 = { remove_core = WSA }
2318.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = STV }
2486.1.1 = { owner = KNK controller = KNK add_core = KNK remove_core = ABH }
2598.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = KNK }
2718.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KLC }
2851.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
2898.1.1 = { owner = KNK controller = KNK add_core = KNK remove_core = RSH discovered_by = nomad_group }
2918.1.1 = { religion = hinduism }
2998.1.1 = { base_tax = 4 base_production = 4 }
3363.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = KNK }
3415.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
3445.1.1 = { owner = BAH controller = BAH add_core = BAH add_core = AHM remove_core = DLH }

3530.1.1 = {
	owner = GUJ
	add_core = GUJ
	controller = GUJ
	add_core = BAH
}
3596.1.1 = { discovered_by = POR }
3632.12.23 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = GUJ
	remove_core = BAH
} # Treaty of Bassein
3748.1.1 = { add_core = MAR }
3759.5.11 = {
	owner = ENG
	controller = ENG
	remove_core = POR
	add_core = ENG
} # Marriage treaty of Charles II of England and Catherine of Portugal
3787.2.15 = { controller = MUG } # Yakut Khan
3788.6.8 = { controller = ENG } # England buys Bombay back from Aurangzeb
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3837.1.1 = {
	owner = MAR
	controller = MAR
} 
3880.5.17 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
} # Treaty of Salbai

3998.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4018.1.1 = { base_manpower = 4 }
4028.1.1  = { add_core = INI remove_core = AHM }
4038.1.1 = { base_tax = 5 base_production = 5 }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }



   
