# Dhule
# 12133 Dhule - 1/26/2025 8:38:57 AM 
 
add_core = WSA
owner = WSA
controller = WSA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = saurashtri
religion = jainism
capital = "Dhule"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2358.1.1 = {
	owner = ABH
	controller = ABH
	add_core = ABH
	remove_core = WSA
}
2486.1.1 = {
	owner = KNK
	controller = KNK
	add_core = KNK
	remove_core = ABH
}
2598.1.1 = {
	owner = KLC
	controller = KLC
	add_core = KLC
	remove_core = KNK
}
2718.1.1 = {
	owner = CLY
	controller = CLY
	add_core = CLY
	remove_core = KLC
}
2851.1.1 = {
	owner = RSH
	controller = RSH
	add_core = RSH
	remove_core = CLY
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
3071.1.1 = {
	owner = CLY
	controller = CLY
	add_core = CLY
	remove_core = RSH
}
3098.1.1 = {
	base_manpower = 2
}
3287.1.1 = {
	owner = BGA
	controller = BGA
	add_core = BGA
	remove_core = CLY
}
3348.1.1 = {
	religion = hinduism
}
3415.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3489.1.1 = {
	owner = BGA
	controller = BGA
	add_core = BGA
	remove_core = DLH
}
3596.1.1 = {
	discovered_by = POR
}
3671.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3748.1.1 = {
	add_core = MAR
}
3772.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = MUG
}
3916.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3999.1.1 = {
	base_tax = 3
}
4023.1.1 = {
	base_production = 3
}
4028.1.1 = {
	add_core = INI
	remove_core = GUJ
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}


### Modified 1/26/2025 8:38:57 AM ###
