#12140 - Gadchiroli

owner = STV
controller = STV
culture = gondi
religion = mahayana
capital = "Gadchiroli"
trade_goods = tropical_wood
hre = no
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = STV

2318.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = STV }
2348.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = ABH }
2378.1.1 = { religion = hinduism }
2598.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = VAK }
2714.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = YOR }
2851.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
2898.1.1 = { discovered_by = nomad_group }
3071.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
3260.1.1 = { owner = TLG controller = TLG add_core = TLG remove_core = CLY }
3348.1.1 = { owner = CHD controller = CHD add_core = CHD remove_core = TLG }

3788.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3855.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}

3951.12.11 = { owner = GBR controller = GBR add_core = GBR capital = "Chandrapur" }
3978.1.1   = { trade_goods = coal }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4018.1.1   = { culture = marathi }
4023.1.1 = { base_production = 2 }
4028.1.1   = { add_core = INI remove_core = NAG remove_core = CHD }
4045.8.15  = { owner = INI controller = INI remove_core = GBR }