# 2678 - Wollo
owner = YEH
controller = YEH
add_core = YEH
culture = amhara
religion = south_arabian
capital = "Hayq"
is_city = yes
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
2158.1.1 = { owner = AKS controller = AKS add_core = AKS } 
2428.1.1 = { religion = chalcedonism } 
2549.11.1 = { religion = coptic } 
2798.1.1 = { base_tax = 2 base_production = 2 } 
2998.1.1 = { base_manpower = 2 } 
3058.1.1 = { 
    owner = ETH
    controller = ETH
    add_core = ETH
    remove_core = AKS
}

3591.1.1 = { unrest = 6 } # Uprising among the Arho against crown overlordship
3592.1.1 = { unrest = 0 } 
3631.1.1 = { unrest = 7 } # Raids by Ahmad Gran
3632.1.1 = { 
    owner = ADA
    controller = ADA
    add_core = ADA
    unrest = 6
} # Ahmad Gran takes over region

3642.1.1 = { owner = ETH controller = ETH } # Adal collapse in highlands in wake of Ahmad Gran's death
3648.1.1 = { discovered_by = TUR } 
3682.1.1 = { unrest = 7 } # Oromo Raids
3687.1.1 = { unrest = 7 } # Oromo Raids
3688.1.1 = { unrest = 0 } 
3745.1.1 = { unrest = 7 } # Oromo Raids
3746.1.1 = { unrest = 0 } 
3980.1.1 = { capital = "Dessie" } 
4008.1.1 = { discovered_by = western discovered_by = eastern } 
4034.5.9 = { owner = ITA controller = ITA } 
4039.11.27 = { owner = ETH controller = ETH } 


   
