# Haveri
# 12154 Haveri - 1/26/2025 8:46:45 AM 
 
add_core = PUZ
owner = PUZ
controller = PUZ
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cotton

culture = kannada
religion = jainism
capital = "Haveri"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2378.1.1 = {
	owner = PLL
	controller = PLL
	add_core = PLL
	remove_core = PUZ
}
2443.1.1 = {
	owner = KAD
	controller = KAD
	add_core = KAD
	remove_core = PLL
}
2641.1.1 = {
	owner = CLY
	controller = CLY
	add_core = CLY
	remove_core = KAD
}
2851.1.1 = {
	owner = RSH
	controller = RSH
	add_core = RSH
	remove_core = CLY
}
2898.1.1 = {
	discovered_by = nomad_group
}
2998.1.1 = {
	base_manpower = 3
}
3080.1.1 = {
	owner = CLY
	controller = CLY
	add_core = CLY
	remove_core = RSH
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3284.1.1 = {
	owner = HOY
	controller = HOY
	add_core = HOY
	remove_core = CLY
}
3318.1.1 = {
	religion = hinduism
}
3423.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	add_core = BIJ
	remove_core = HOY
}
3434.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
	remove_core = DLH
}
3596.1.1 = {
	discovered_by = POR
}
3663.1.1 = {
	controller = BIJ
}
3663.7.1 = {
	owner = BIJ
	add_core = BIJ
}
3748.1.1 = {
	add_core = MAR
}
3783.1.1 = {
	controller = MUG
}
3784.1.1 = {
	owner = MUG
}
3810.1.1 = {
	add_core = DEC
}
3822.1.1 = {
	owner = DEC
	controller = DEC
}
3854.1.1 = {
	owner = MAR
	controller = MAR
}
3916.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4028.1.1 = {
	add_core = INI
	remove_core = MAR
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}


### Modified 1/26/2025 8:46:45 AM ###
