#12152 - Mancherial

owner = STV
controller = STV
culture = telegu
religion = mahayana
capital = "Mancherial"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = STV

2318.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = STV }
2348.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = ABH }
2358.1.1 = { religion = hinduism }
2398.1.1 = { capital = "Sabbinadu" }
2598.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = VAK }
2714.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = YOR }
2851.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
2898.1.1 = { discovered_by = nomad_group }
3071.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
3260.1.1 = { owner = TLG controller = TLG add_core = TLG remove_core = CLY }
3422.1.1 = { owner = DLH controller = DLH add_core = DLH }
3434.1.1 = { owner = TLG controller = TLG remove_core = DLH }
3468.1.1 = { owner = BAH controller = BAH add_core = BAH }

3551.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 0
	}
} #Governor of Telingana revolts, invites Kalji intervention
3554.1.1 = { controller = BAH revolt = { } }	#End of Revolt
3588.1.1 = {
	owner = BRR
	controller = BRR
	remove_core = BAH
}# The Breakup of the Bahmani sultanate
3596.1.1 = { discovered_by = POR }
3672.1.1 = {
	controller = GOC
	owner = GOC
	add_core = GOC
} # captured by Ahmednagar
3694.1.1 = {
	controller = MUG
	owner = MUG
	add_core = MUG
} # captured by Mughal Empire
3810.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
3822.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk

3998.1.1 = { base_tax = 2 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4028.1.1  = { add_core = INI }
4046.9.1  = { owner = INI controller = INI remove_core = DEC }

government_rank = 8
