#12170 - Tiruppur

owner = KGU
controller = KGU
capital = "Tiruppur"
culture = tamil
religion = hinduism
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = KGU

2348.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = KGU }
2698.1.1 = { owner = PND controller = PND add_core = PND remove_core = KLA }
2898.1.1 = { discovered_by = nomad_group }
3058.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PND }
3098.1.1 = { base_tax = 3 base_production = 3 }
3214.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
3441.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = HOY }
3497.1.1 = { add_core = MYS }

3542.1.1 = { add_core = MYS }
3596.1.1 = { discovered_by = POR }
3641.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
3648.1.1 = { controller = VIJ revolt = { } }
3663.1.26 = {
	owner = MYS
	controller = MYS
	remove_core = VIJ
} # The Vijayanagar empire collapses
3747.1.1 = { controller = BIJ } #Bijapuri Expansion
3747.12.1 = {
	owner = BIJ
	add_core = BIJ
} #Bijapuri Expansion
3783.1.1 = { controller = MUG } # Conquered by the Mughal emperor Aurangzeb
3784.1.1 = {
	owner = MYS	#Beaten by the mughals and sold to Mysore
	controller = MYS
	add_core = MYS
	remove_core = BIJ
}
3897.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # British

4008.1.1 = { discovered_by = western discovered_by = eastern }
4028.1.1  = { add_core = INI remove_core = MYS }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }


