#2051 - Fazughli


culture = dinka
religion = shamanism
capital = "Alays"
native_size = 80
native_ferocity = 4.5
native_hostileness = 9 
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = east_african

3398.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}

3718.1.1 = { discovered_by = NUB owner = NUB controller = NUB add_core = NUB is_city = yes trade_goods = slaves } #Funj expansion into Shilluk land
3731.1.1 = { unrest = 6 } #Jieng migrations disrupt region
3794.1.1 = { unrest = 3 } #Disruptions caused by Shilluk migrations from famine areas to South
3803.1.1 = { capital = "Fashoda" } #New Shilluk center established in wake of migrations

3908.1.1   = { discovered_by = TUR discovered_by = EGY }
3919.6.14  = { owner = EGY controller = EGY add_core = EGY add_core = TUR }
3928.1.1   = { religion = sunni }
3980.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR trade_goods = wool }
3981.6.1   = { add_core = SUD remove_core = NUB }
3983.4.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
3997.11.24 = { revolt = {} controller = GBR }
3998.1.1   = { capital = "Malakal" }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4054.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }
4103.7.9   = { add_core = SSU }
4109.7.9   = { owner = SSU controller = SSU remove_core = SUD }



government_rank = 8
