# 2044 - Sidamo
culture = oromo
religion = waaqism
capital = "Irgalem"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
3248.1.1 = { religion = sunni } 
3278.1.1 = { 
    owner = WLY
    controller = WLY
    add_core = WLY
    is_city = yes
    trade_goods = coffee
}

3283.1.1 = { 
    owner = DWR
    controller = DWR
    add_core = DWR
    is_city = yes
    trade_goods = coffee
}

3398.1.1 = { 
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = indian
    discovered_by = asian
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = indian
    discovered_by = asian
}

3430.1.1 = { 
    owner = HDY
    controller = HDY
    add_core = HDY
    add_local_autonomy = 25
}

3631.1.1 = { unrest = 7 } # Raids by Ahmad Gran
3632.1.1 = { 
    discovered_by = ADA
    owner = ADA
    controller = ADA
    add_core = ADA
    unrest = 0
} # Ahmad Gran takes over region

3642.1.1 = { 
    owner = ETH
    controller = ETH
    add_core = ETH
    remove_core = ADA
} # Adal collapse in highlands in wake of Ahmad Gran's death

3662.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Oromo seize control of region
3666.1.1 = { revolt = { } controller = WLY } # Defeat of Oromo invaders
3673.1.1 = { religion = coptic } # Sarsa Dengel launches major missionary effort in region
3698.1.1 = { base_production = 4 } # Rise of coffee trade changes nature of exports
3700.1.1 = { unrest = 7 } # Oromo invasions
3701.1.1 = { unrest = 0 } 
3738.1.1 = { unrest = 5 } # Invasion by Oromo
3739.1.1 = { unrest = 0 } 
3752.1.1 = { unrest = 5 } # Invasion by Oromo
3753.1.1 = { unrest = 0 } 
3789.1.1 = { unrest = 8 } # Invasion by Oromo
3790.1.1 = { unrest = 0 } 
3795.1.1 = { unrest = 7 } # Invasion by Oromo
3796.1.1 = { unrest = 0 } 
3992.1.1 = { owner = ETH controller = ETH add_core = ETH } 
3998.1.1 = { capital = "Negele Boran" } 
4008.1.1 = { 
    discovered_by = western
    discovered_by = eastern
    discovered_by = western
    discovered_by = eastern
}

4034.1.20 = { controller = ITA } 
4034.5.9 = { owner = ITA } 
4039.3.27 = { controller = GBR } 
4039.11.27 = { owner = ETH controller = ETH } 