# Sidamo
# 1218 Sidamo - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = oromo
religion = south_arabian
capital = "Irgalem"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african




2548.1.1 = {
	religion = coptic
}
2778.1.1 = {
	religion = sunni
}
3278.1.1 = {
	owner = WLY
	controller = WLY
	add_core = WLY
	is_city = yes
	trade_goods = coffee
}
3398.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = asian
}
3662.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3666.1.1 = {
	revolt = {
	}

	controller = WLY
}
3673.1.1 = {
	religion = coptic
}
3698.1.1 = {
	base_production = 4
}
3700.1.1 = {
	unrest = 7
}
3701.1.1 = {
	unrest = 0
}
3738.1.1 = {
	unrest = 5
}
3739.1.1 = {
	unrest = 0
}
3752.1.1 = {
	unrest = 5
}
3753.1.1 = {
	unrest = 0
}
3789.1.1 = {
	unrest = 8
}
3790.1.1 = {
	unrest = 0
}
3795.1.1 = {
	unrest = 7
}
3796.1.1 = {
	unrest = 0
}
3992.1.1 = {
	owner = ETH
	controller = ETH
	add_core = ETH
}
3998.1.1 = {
	capital = "Negele Boran"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4034.1.20 = {
	controller = ITA
}
4034.5.9 = {
	owner = ITA
}
4039.3.27 = {
	controller = GBR
}
4039.11.27 = {
	owner = ETH
	controller = ETH
}


### Modified 1/26/2025 8:46:43 AM ###
