# Gumla
# 12188 Gumla - 1/26/2025 8:38:57 AM 
 
add_core = NGP
owner = NGP
controller = NGP
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = iron

culture = bihari
religion = hinduism
capital = "Gumla"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2808.1.1 = {
	owner = DAK
	controller = DAK
	add_core = DAK
}
2813.1.1 = {
	owner = NGP
	controller = NGP
	remove_core = DAK
}
2898.1.1 = {
	discovered_by = nomad_group
}
2998.1.1 = {
	base_production = 2
}
3146.1.1 = {
	owner = KLC
	controller = KLC
	add_core = KLC
}
3171.1.1 = {
	owner = NGP
	controller = NGP
	remove_core = KLC
}
3725.1.1 = {
	discovered_by = POR
}
3772.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3805.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
3858.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3915.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

}
3916.1.1 = {
	revolt = {
	}

}
3998.1.1 = {
	base_tax = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4028.1.1 = {
	add_core = INI
	remove_core = BNG
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}


### Modified 1/26/2025 8:38:57 AM ###
