# Lohardaga
# 12187 Lohardaga - 1/26/2025 8:46:45 AM 
 
add_core = DAS
add_core = NGP
owner = DAS
controller = DAS
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = salt

culture = bihari
religion = hinduism
capital = "Lohardaga"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2181.1.1 = {
	owner = NGP
	controller = NGP
	add_core = NGP
	remove_core = DAS
}
2418.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
}
2723.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
}
2745.1.1 = {
	owner = GUP
	controller = GUP
	remove_core = HRS
}
2818.1.1 = {
	owner = KNN
	controller = KNN
	add_core = KNN
	remove_core = GUP
}
2848.1.1 = {
	owner = PAA
	controller = PAA
	add_core = PAA
	remove_core = KNN
}
2858.1.1 = {
	religion = mahayana
}
2898.1.1 = {
	discovered_by = nomad_group
}
2998.1.1 = {
	base_manpower = 2
}
3198.1.1 = {
	base_tax = 3
	base_production = 3
}
3248.1.1 = {
	fort_15th = yes
}
3272.1.1 = {
	owner = NIZ
	controller = NIZ
	add_core = NIZ
	remove_core = PAA
}
3278.1.1 = {
	religion = hinduism
}
3291.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = NIZ
}
3304.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = GHU
}
3492.1.1 = {
	owner = JNP
	controller = JNP
	add_core = JNP
}
3584.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = JNP
}
3615.11.21 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
	}

}
3616.5.1 = {
	controller = DLH
	revolt = {
	}

	unrest = 5
}
3624.4.21 = {
	owner = BNG
	add_core = BNG
	controller = REB
	revolt = {
		type = anti_tax_rebels
		size = 1
		name = "Landless Nobles"
	}

	unrest = 0
}
3627.1.1 = {
	revolt = {
		type = pretender_rebels
	}

}
3636.1.1 = {
	controller = BNG
	revolt = {
	}

}
3636.6.1 = {
	controller = MUG
}
3637.1.1 = {
	controller = BNG
}
3651.1.1 = {
	owner = JNP
	controller = JNP
	remove_core = BNG
}
3660.1.1 = {
	owner = BNG
	controller = BNG
}
3673.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3720.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
3721.5.1 = {
	controller = MUG
	revolt = {
	}

}
3725.1.1 = {
	discovered_by = POR
}
3755.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}

}
3756.12.28 = {
	controller = MUG
	revolt = {
	}

}
3805.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
3863.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3870.1.1 = {
	unrest = 5
}
3878.1.1 = {
	unrest = 7
}
3883.1.1 = {
	unrest = 2
}
3893.1.1 = {
	unrest = 6
}
3999.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_tax = 4
	base_production = 4
}
4028.1.1 = {
	add_core = INI
	remove_core = BNG
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}


### Modified 1/26/2025 8:46:45 AM ###
