# Nayagarh
# 12185 Nayagarh - 1/26/2025 8:46:45 AM 
 
add_core = KLI
owner = KLI
controller = KLI
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = cloth

culture = oriya
religion = jainism
capital = "Nayagarh"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2248.1.1 = {
	owner = TOS
	controller = TOS
	add_core = TOS
}
2453.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
}
2668.1.1 = {
	religion = hinduism
}
2673.1.1 = {
	owner = TOS
	controller = TOS
	add_core = TOS
	remove_core = GUP
}
2778.1.1 = {
	owner = KGD
	controller = KGD
	add_core = KGD
}
2834.1.1 = {
	owner = TOS
	controller = TOS
	remove_core = KGD
}
2898.1.1 = {
	discovered_by = nomad_group
}
2998.1.1 = {
	base_tax = 5
	base_production = 5
}
3198.1.1 = {
	base_tax = 6
	base_production = 6
}
3216.1.1 = {
	owner = KLI
	controller = KLI
	add_core = KLI
}
3532.1.1 = {
	owner = ORI
	controller = ORI
	add_core = ORI
	remove_core = KLI
}
3666.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3674.1.1 = {
	owner = ORI
	controller = ORI
}
3689.1.1 = {
	controller = MUG
}
3690.1.1 = {
	owner = MUG
	add_core = MUG
}
3720.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
3722.1.1 = {
	controller = MUG
	revolt = {
	}

}
3755.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}

}
3756.12.28 = {
	controller = MUG
	revolt = {
	}

}
3805.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
3850.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}
3901.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = NAG
}
3973.1.1 = {
	base_manpower = 4
}
3999.1.1 = {
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_tax = 7
	base_production = 7
}
4028.1.1 = {
	add_core = INI
	remove_core = ORI
	remove_core = BNG
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}


### Modified 1/26/2025 8:46:45 AM ###
