#12180 - Nabarangapur

owner = JPR
controller = JPR
culture = gondi
religion = jainism
capital = "Nabarangapur"
trade_goods = tropical_wood
hre = no
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = JPR

2218.1.1 = { owner = STV controller = STV add_core = STV }
2273.1.1 = { owner = JPR controller = JPR remove_core = STV }
2498.1.1 = { owner = BST controller = BST add_core = BST }
2838.1.1 = { owner = JPR controller = JPR add_core = JPR remove_core = BST }
2898.1.1 = { discovered_by = nomad_group }
2998.1.1 = { religion = hinduism }
3048.1.1 = { culture = garjati }
3136.1.1 = { owner = KLI controller = KLI add_core = KLI }
3450.1.1 = { owner = JPR controller = JPR add_core = JPR remove_core = KLI }

3596.1.1 = { discovered_by = POR }

4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 2 }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI }
4049.1.1 = { base_production = 2 base_manpower = 2 }
4073.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
4098.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }




   
