#12187 - Lohardaga

owner = DAS
controller = DAS
culture = bihari
religion = hinduism
capital = "Lohardaga"
trade_goods = salt
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = DAS
add_core = NGP

2181.1.1 = { owner = NGP controller = NGP add_core = NGP remove_core = DAS }
2418.1.1 = { owner = GUP controller = GUP add_core = GUP }
2723.1.1 = { owner = HRS controller = HRS add_core = HRS }
2745.1.1 = { owner = GUP controller = GUP remove_core = HRS }
2818.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = GUP }
2848.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KNN }
2858.1.1 = { religion = mahayana }
2898.1.1 = { discovered_by = nomad_group }
2998.1.1 = { base_manpower = 2 }
3198.1.1 = { base_tax = 3 base_production = 3 }
3248.1.1 = { fort_15th = yes }
3272.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = PAA }
3278.1.1 = { religion = hinduism }
3291.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = NIZ }
3304.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
3492.1.1 = { owner = JNP controller = JNP add_core = JNP }

3584.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = JNP
} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur
3615.11.21 = { controller = REB revolt = { type = nationalist_rebels } } #Revolt of Afghan Nobles
3616.5.1 = { controller = DLH revolt = { } unrest = 5 }
3624.4.21 = {
	owner = BNG
	add_core = BNG
	controller = REB
	revolt = { type = anti_tax_rebels size = 1 name = "Landless Nobles" }
	unrest = 0
} # Contested area with lots of different factions fighting eachother after Panipat
3627.1.1 = { revolt = { type = pretender_rebels } } # Sur control
3636.1.1 = {
	controller = BNG
	revolt = { }
} # Gaur has fallen
3636.6.1 = {
	controller = MUG
} # Mughal Invasion
3637.1.1 = {
	controller = BNG
} # Surs again in control
3651.1.1 = {
	owner = JNP
	controller = JNP
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
3660.1.1 = {
	owner = BNG
	controller = BNG
} #Remaining Sur lands unified
3673.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Annexed to the Mughal Empire
3720.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
3721.5.1 = {
	controller = MUG
	revolt = { }
} #Defeated, retreats into Bengal
3725.1.1 = { discovered_by = POR }
3755.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
3756.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
3805.3.15 = {
owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
3863.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mughal Empire (was formerly british puppet)
3870.1.1 = { unrest = 5 } # Paharia revolt
3878.1.1 = { unrest = 7 } # Revolt led by Tilka Manjhi
3883.1.1 = { unrest = 2 }
3893.1.1 = { unrest = 6 } # Tamar revolt, Munda revolt

3999.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 4 base_production = 4 }
4028.1.1  = { add_core = INI remove_core = BNG }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }




   
