# 12209 - Puruliya

owner = SUH
controller = SUH
culture = bengali
religion = hinduism
capital = "Puruliya"
trade_goods = naval_supplies
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = SUH

2418.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = SUH }
2648.1.1 = { owner = VGA controller = VGA add_core = VGA remove_core = GUP }
2724.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = VGA }
2745.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = HRS }
2792.1.1 = { owner = MBL controller = MBL add_core = MBL remove_core = GUP }
2898.1.1 = { base_manpower = 2 discovered_by = nomad_group }
3098.1.1 = { base_tax = 3 base_production = 3 }

3674.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3725.1.1 = { discovered_by = POR }
3805.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
3863.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mughal Empire (was formerly british puppet)

3999.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 4 base_production = 4 }
4028.1.1  = { add_core = INI remove_core = BNG }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }
government_rank = 8
