#12200 - Purnia

owner = VAJ
controller = VAJ
culture = bihari
religion = hinduism
capital = "Purnia"
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = VAJ

2418.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = VAJ }
2723.1.1 = { owner = HRS controller = HRS add_core = HRS }
2745.1.1 = { owner = GUP controller = GUP remove_core = HRS }
2818.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = GUP }
2838.1.1 = { religion = mahayana }
2848.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KNN }
2898.1.1 = { discovered_by = nomad_group }
3198.1.1 = { base_tax = 3 base_production = 3 }
3268.1.1 = { religion = hinduism }
3272.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = PAA }
3301.1.1 = { owner = BNG controller = BNG add_core = BNG }
3325.1.1 = { owner = DLH controller = DLH }
3327.1.1 = { owner = BNG controller = BNG }
3329.1.1 = { owner = DLH controller = DLH add_core = DLH }
3385.1.1 = { owner = BNG controller = BNG remove_core = DLH }
3422.1.1 = { owner = DLH controller = DLH add_core = DLH }
3436.1.1 = { owner = BNG controller = BNG remove_core = DLH }


3627.1.1 = {
	owner = BNG
	revolt = { type = pretender_rebels size = 3 leader = "Sher Shah Sur"}
	controller = REB
} # Sur control
3636.1.1 = {
	revolt = {}
	controller = BNG
} # Gaur has fallen
3636.6.1 = { controller = MUG } # Mughal Invasion
3637.1.1 = { controller = BNG } # Surs again in control
3674.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	unrest = 8
} #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
3685.1.1 = {
	unrest = 0
} # Integrated into Mughal Empire

3720.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
3721.5.1 = {
	controller = MUG
	revolt = { }
} #Defeated, retreats into Bengal
3725.1.1 = { discovered_by = POR }
3755.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
3756.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
3805.3.15 = {
	owner = BNG
	controller = BNG
}
3863.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
} # Given to GBR by Mughal Empire (was formerly british puppet)

3898.1.1 = { base_manpower = 2 }
3998.1.1 = { base_tax = 4 base_production = 4 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
4028.1.1  = { add_core = INI remove_core = BNG }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }



   
