# Bayuda
# 1220 Bayuda - 1/26/2025 8:46:43 AM 
 
add_core = MEO
owner = MEO
controller = MEO
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = kushite
religion = egyptian
capital = "Bayuda"

is_city = yes

discovered_by = east_african




2438.1.1 = {
	owner = MAK
	controller = MAK
	add_core = MAK
	remove_core = MEO
	culture = nubian
}
2548.1.1 = {
	religion = coptic
}
2798.1.1 = {
	religion = coptic
}
3374.1.1 = {
	owner = MAM
	controller = MAM
}
3384.1.1 = {
	owner = MAK
	controller = MAK
}
3398.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3468.1.1 = {
	religion = sunni
}
3510.1.1 = {
	owner = ABB
	controller = ABB
	add_core = ABB
}
3601.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
}
3648.1.1 = {
	discovered_by = TUR
}
3681.1.1 = {
	unrest = 6
}
3682.1.1 = {
	unrest = 0
}
3710.1.1 = {
	unrest = 5
}
3711.1.1 = {
	unrest = 0
}
3919.6.14 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	add_core = TUR
}
3948.1.1 = {
	culture = sudanese
}
3980.9.13 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = TUR
}
3981.6.1 = {
	add_core = SUD
	remove_core = NUB
}
3982.1.1 = {
	capital = "Omdurman"
}
3983.1.26 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
3996.9.2 = {
	revolt = {
	}

	controller = GBR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = asian
}
4054.1.1 = {
	owner = SUD
	controller = SUD
	remove_core = GBR
	remove_core = EGY
}
4098.1.1 = {
	base_production = 2
}


### Modified 1/26/2025 8:46:43 AM ###
