# El Obeid
# 1221 El Obeid - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = nubian
religion = egyptian
capital = "Al-Ubayyid"

native_size = 50
native_ferocity =  4
native_hostileness = 9





2548.1.1 = {
	religion = coptic
}
3601.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
	discovered_by = NUB
	is_city = yes
	discovered_by = ETH
	trade_goods = slaves
}
3651.1.1 = {
	unrest = 8
}
3652.1.1 = {
	unrest = 0
}
3698.1.1 = {
	discovered_by = TUR
}
3718.1.1 = {
	religion = sunni
}
3854.1.1 = {
	unrest = 4
}
3859.1.1 = {
	unrest = 9
}
3860.1.1 = {
	unrest = 0
}
3918.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3919.6.14 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	add_core = TUR
}
3923.1.1 = {
	base_tax = 2
}
3948.1.1 = {
	culture = sudanese
}
3978.1.1 = {
	discovered_by = western
}
3980.9.13 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = TUR
	trade_goods = wool
}
3981.6.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	add_core = SUD
	remove_core = NUB
}
3981.8.1 = {
	controller = REB
}
3997.11.24 = {
	revolt = {
	}

	controller = GBR
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = asian
}
4054.1.1 = {
	owner = SUD
	controller = SUD
	remove_core = GBR
	remove_core = EGY
}
4098.1.1 = {
	base_manpower = 2
}


### Modified 1/26/2025 8:46:43 AM ###
