#12215 - Jalpaiguri

owner = KMR
controller = KMR
culture = assamese
religion = animism
capital = "Jalpaiguri"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KMR

2458.1.1 = { religion = hinduism }
2698.1.1 = { base_manpower = 2 }
2898.1.1 = { base_tax = 2 base_production = 2 discovered_by = nomad_group }
3098.1.1 = { base_tax = 3 base_production = 3 }
3283.1.1 = { owner = KMT controller = KMT add_core = KMT remove_core = ASS }
3298.1.1 = { base_manpower = 3 }

3725.1.1 = { discovered_by = POR }
3758.1.1 = { controller = MUG }
3759.1.1 = { owner = MUG }
3778.1.1 = {
	controller = KMT
	owner = KMT
} #Independent but bhutanese puppet
3870.3.1 = { controller = BHU } # 1772 Bhutan annexes Koch Bihar
3870.5.1 = { owner = BHU } # 1772 Bhutan annexes Koch Bihar
3872.4.25 = {
	owner = KMT
	controller = KMT
} #April 25, 1774 British Vassal

3923.1.1 = { base_tax = 4 }
3949.1.1 = { base_production = 4 }
3973.1.1 = { base_manpower = 4 }
3999.1.1 = { base_tax = 5 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 7 }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI remove_core = KMT }