# Bardhaman
# 12212 Bardhaman - 1/26/2025 8:46:45 AM 
 
add_core = VGA
owner = VGA
controller = VGA
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = spices

culture = bengali
religion = hinduism
capital = "Bardhaman"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2398.1.1 = {
	base_manpower = 2
}
2413.1.1 = {
	owner = MBL
	controller = MBL
	add_core = MBL
	remove_core = VGA
}
2453.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = MBL
}
2598.1.1 = {
	base_tax = 3
	base_production = 3
}
2678.1.1 = {
	owner = NIZ
	controller = NIZ
	add_core = NIZ
	remove_core = GUP
}
2724.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
	remove_core = VGA
}
2745.1.1 = {
	owner = VGA
	controller = VGA
	add_core = VGA
	remove_core = HRS
}
2798.1.1 = {
	base_manpower = 3
}
2818.1.1 = {
	owner = KNN
	controller = KNN
	add_core = KNN
}
2848.1.1 = {
	owner = PAA
	controller = PAA
	add_core = PAA
	remove_core = KNN
}
2898.1.1 = {
	discovered_by = nomad_group
}
2998.1.1 = {
	base_tax = 4
	base_production = 4
}
3048.1.1 = {
	owner = VGA
	controller = VGA
	add_core = VGA
	remove_core = PAA
}
3078.1.1 = {
	owner = SEA
	controller = SEA
	add_core = SEA
	remove_core = VGA
}
3168.1.1 = {
	owner = NIZ
	controller = NIZ
	add_core = NIZ
}
3198.1.1 = {
	base_tax = 5
	base_production = 5
}
3248.1.1 = {
	fort_15th = yes
}
3328.1.1 = {
	owner = HRK
	controller = HRK
	add_core = HRK
	remove_core = NIZ
}
3340.1.1 = {
	owner = KLI
	controller = KLI
	add_core = KLI
}
3353.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	add_core = BNG
}
3355.1.1 = {
	owner = KLI
	controller = KLI
}
3377.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = KLI
}
3385.1.1 = {
	owner = BNG
	controller = BNG
	remove_core = DLH
}
3422.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3436.1.1 = {
	owner = BNG
	controller = BNG
	remove_core = DLH
}
3598.1.1 = {
	discovered_by = POR
}
3674.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	unrest = 8
}
3685.1.1 = {
	unrest = 0
}
3720.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
3722.1.1 = {
	controller = MUG
	revolt = {
	}

}
3755.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 4
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}

}
3756.2.14 = {
	revolt = {
		type = pretender_rebels
		size = 2
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}

}
3756.12.28 = {
	controller = MUG
	revolt = {
	}

}
3796.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = MUG
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3854.1.1 = {
	controller = BNG
}
3855.6.23 = {
	controller = GBR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_manpower = 4
}
4028.1.1 = {
	add_core = INI
	remove_core = BNG
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}


### Modified 1/26/2025 8:46:45 AM ###
