# Dhubri
# 12221 Dhubri - 1/26/2025 8:46:45 AM 
 
add_core = KMR
owner = KMR
controller = KMR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cotton

culture = assamese
religion = hinduism
capital = "Dhubri"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2898.1.1 = {
	base_tax = 2
	discovered_by = nomad_group
}
2998.1.1 = {
	base_production = 2
}
3198.1.1 = {
	base_manpower = 2
}
3283.1.1 = {
	owner = KMT
	controller = KMT
	add_core = KMT
	remove_core = ASS
}
3600.1.1 = {
	controller = BNG
}
3600.6.1 = {
	owner = BNG
}
3616.1.1 = {
	controller = KMT
	owner = KMT
}
3682.1.1 = {
	owner = ASS
	controller = ASS
	add_core = ASS
}
3710.1.1 = {
	controller = MUG
}
3712.1.1 = {
	owner = MUG
	add_core = MUG
}
3720.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
3722.1.1 = {
	controller = MUG
	revolt = {
	}

}
3725.1.1 = {
	discovered_by = POR
}
3780.1.1 = {
	owner = ASS
	controller = ASS
}
3863.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
}
3973.1.1 = {
	base_production = 3
}
3998.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_tax = 3
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}


### Modified 1/26/2025 8:46:45 AM ###
