# Kamrup
# 12224 Kamrup - 1/26/2025 8:38:57 AM 
 
add_core = KMR
owner = KMR
controller = KMR
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = silk

culture = assamese
religion = hinduism
capital = "Kamrup"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian




2898.1.1 = {
	discovered_by = nomad_group
}
2998.1.1 = {
	base_manpower = 3
}
3198.1.1 = {
	base_tax = 3
	base_production = 3
}
3199.1.1 = {
	capital = "Darrang"
}
3283.1.1 = {
	owner = KMT
	controller = KMT
	add_core = KMT
	remove_core = ASS
}
3326.1.1 = {
	owner = ASS
	controller = ASS
	add_core = ASS
	remove_core = KMT
}
3725.1.1 = {
	discovered_by = POR
}
3760.3.1 = {
	controller = MUG
}
3761.1.1 = {
	owner = MUG
}
3765.1.1 = {
	controller = ASS
}
3767.1.1 = {
	owner = ASS
}
3892.12.20 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		name = "Dundiya Rebels"
	}

}
3908.1.1 = {
	revolt = {
	}

}
3920.7.1 = {
	controller = TAU
	owner = TAU
}
3924.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3949.1.1 = {
	base_tax = 4
	base_manpower = 4
}
3973.1.1 = {
	base_tax = 5
	base_production = 4
	base_manpower = 5
}
3999.1.1 = {
	base_tax = 6
	base_production = 5
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4023.1.1 = {
	base_production = 6
	base_manpower = 6
}
4028.1.1 = {
	add_core = INI
	remove_core = TAU
	remove_core = ASS
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}


### Modified 1/26/2025 8:38:57 AM ###
