# Sipahijala
# 12242 Sipahijala - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = unknown

culture = chin
religion = sanamahism
capital = "Sipahijala"

native_size = 5
native_ferocity =  1
native_hostileness = 9

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian




2898.1.1 = {
	discovered_by = nomad_group
}
3923.6.26 = {
	owner = MLB
	controller = MLB
	add_core = MLB
	is_city = yes
	trade_goods = tropical_wood
}
3943.1.1 = {
	base_production = 2
}
3948.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4003.1.1 = {
	base_tax = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4018.1.1 = {
	religion = protestant
}
4028.1.1 = {
	add_core = INI
	remove_core = MLB
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4098.1.1 = {
	base_tax = 3
	base_production = 3
}


### Modified 1/26/2025 8:46:45 AM ###
