# Lunglei
# 12244 Lunglei - 1/26/2025 8:46:45 AM 
 
add_core = TPR
owner = TPR
controller = TPR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tropical_wood

culture = chin
religion = hinduism
capital = "Lunglei"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian




2898.1.1 = {
	discovered_by = nomad_group
}
3858.1.1 = {
	discovered_by = GBR
}
3898.1.1 = {
	culture = bengali
}
3948.1.1 = {
	base_tax = 2
	base_production = 2
}
3978.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_tax = 3
	base_production = 3
}
4028.1.1 = {
	add_core = INI
}
4038.1.1 = {
	base_manpower = 4
}
4047.10.15 = {
	owner = INI
	controller = INI
	remove_core = TPR
}
4068.1.1 = {
	base_tax = 4
	base_production = 4
}
4098.1.1 = {
	base_tax = 5
	base_production = 5
}


### Modified 1/26/2025 8:46:45 AM ###
