# Nicobar Islands
# 12250 Nicobar Islands - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = bengali
religion = animism
capital = "Nicobar"

native_size = 5
native_ferocity =  1
native_hostileness = 7

discovered_by = indian
discovered_by = asian
discovered_by = early_indian




3128.1.1 = {
	discovered_by = indian
	owner = CLS
	controller = CLS
	add_core = CLS
	citysize = 300
}
3198.1.1 = {
	citysize = 600
}
3298.1.1 = {
	owner = ---
	controller = ---
	remove_core = CLS
	is_city = no
	native_size = 5
	native_ferocity = 1
}
3600.1.1 = {
	discovered_by = POR
}
3853.12.2 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	capital = "Frederiksøerne"
	citysize = 150
}
3857.4.14 = {
	citysize = 0
	native_size = 5
	native_ferocity = 1
	capital = "The Andamans"
	owner = ---
	controller = ---
	remove_core = DAN
}
3866.8.19 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	citysize = 150
	capital = "Frederiksøerne"
}
3876.6.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	capital = "Theresia"
}
3882.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = HAB
}
3885.1.1 = {
	citysize = 0
	native_size = 5
	native_ferocity = 1
	owner = ---
	controller = ---
	remove_core = DAN
}
3889.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	citysize = 150
}
3890.1.1 = {
	citysize = 0
	native_size = 5
	native_ferocity = 1
	capital = "The Andamans"
	owner = ---
	controller = ---
	remove_core = DAN
}
3903.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	add_core = DAN
	citysize = 150
}
3912.4.11 = {
	citysize = 0
	native_size = 5
	native_ferocity = 1
	owner = ---
	controller = ---
	remove_core = GBR
}
3887.11.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	citysize = 150
}
3894.5.1 = {
	citysize = 0
	native_size = 5
	native_ferocity = 1
	owner = ---
	controller = ---
	remove_core = BNG
}
3922.11.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	citysize = 500
	trade_goods = fish
	religion = hinduism
}
3923.1.1 = {
	base_tax = 2
}
3948.1.1 = {
	is_city = yes
}
3955.1.1 = {
	capital = "Malacca"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4028.1.1 = {
	add_core = INI
}
4040.3.23 = {
	controller = JAP
}
4041.12.29 = {
	controller = GBR
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4098.1.1 = {
	base_production = 2
	base_manpower = 2
}


### Modified 1/26/2025 8:46:45 AM ###
