#12251 - Lakshadweep

owner = DGL
controller = DGL
culture = sinhala
religion = mahayana
capital = "Lakshadweep"
trade_goods = fish
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = DGL

3252.1.1 = { religion = hinduism }
3398.1.1 = { base_tax = 2 base_production = 2 }

3596.1.1 = { discovered_by = POR }
3656.1.1 = { owner = POR controller = POR }
3671.1.1 = {	owner = DGL
		controller = DGL
	   } # Independence is restored under Muhammad Thakurufaanu Al-Azam
3885.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
        remove_core = DGL
} 

3998.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4028.1.1  = { add_core = INI remove_core = MYS remove_core = KLN }
4045.8.15 = { owner = INI controller = INI remove_core = GBR capital = "Kavaratti" }
4048.1.1 = { base_manpower = 3 }


   
