# Beja
# 1226 Beja - 1/26/2025 8:38:55 AM 
 
add_core = BEJ
owner = BEJ
controller = BEJ
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = beja
religion = egyptian
capital = "Qoz Rajab"

is_city = yes

discovered_by = east_african




2218.1.1 = {
	owner = AKS
	controller = AKS
	add_core = AKS
}
2598.1.1 = {
	owner = ALO
	controller = ALO
	add_core = ALO
	remove_core = AKS
}
2748.1.1 = {
	religion = coptic
}
2798.1.1 = {
	owner = BEJ
	controller = BEJ
	add_core = BEJ
	remove_core = ALO
}
3298.1.1 = {
	discovered_by = MAM
}
3398.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3528.1.1 = {
	religion = sunni
}
3601.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
	discovered_by = NUB
	base_manpower = 2
}
3648.1.1 = {
	discovered_by = TUR
}
3662.1.1 = {
	unrest = 8
}
3663.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
3664.1.1 = {
	revolt = {
	}

	controller = NUB
}
3681.1.1 = {
	unrest = 8
}
3682.1.1 = {
	unrest = 0
}
3709.1.1 = {
	unrest = 8
}
3710.1.1 = {
	unrest = 2
}
3804.1.1 = {
	unrest = 6
}
3807.1.1 = {
	unrest = 0
}
3816.1.1 = {
	unrest = 6
}
3818.1.1 = {
	unrest = 0
}
3842.1.1 = {
	unrest = 6
}
3843.1.1 = {
	unrest = 0
}
3854.1.1 = {
	unrest = 4
}
3859.1.1 = {
	unrest = 9
}
3860.1.1 = {
	unrest = 0
}
3919.6.14 = {
	owner = EGY
	controller = EGY
	add_core = TUR
}
3928.1.1 = {
	religion = sunni
}
3938.1.1 = {
	capital = "Kassala"
}
3965.6.8 = {
	owner = EGY
	controller = EGY
	add_core = EGY
}
3980.9.13 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = TUR
}
3981.6.1 = {
	add_core = SUD
	remove_core = NUB
}
3983.4.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3992.1.1 = {
	revolt = {
	}

	controller = GBR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = asian
}
4054.1.1 = {
	owner = SUD
	controller = SUD
	remove_core = GBR
	remove_core = EGY
}


### Modified 1/26/2025 8:38:55 AM ###
