# Wight
# 12269 Wight - 1/26/2025 8:46:45 AM 
 
add_core = ERG
owner = ERG
controller = ERG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = briton
religion = druidism
capital = "Vecta"

is_city = yes

discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western




2141.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2398.1.1 = {
	culture = welsh
}
2478.1.1 = {
	add_core = ERG
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2508.1.1 = {
	owner = ERG
	controller = ERG
	add_core = ERG
	remove_core = ROW
	capital = "Wiht"
	culture = welsh
}
2598.1.1 = {
	base_tax = 2
	base_production = 2
}
2617.1.1 = {
	owner = WSX
	controller = WSX
	add_core = WSX
	remove_core = ERG
	culture = anglo_saxon
	religion = germanic
}
2698.1.1 = {
	base_tax = 3
	base_production = 3
}
2743.1.1 = {
	owner = MRC
	controller = MRC
	add_core = MRC
}
2746.1.1 = {
	owner = WSX
	controller = WSX
	remove_core = MRC
	religion = chalcedonism
}
2848.1.1 = {
	base_manpower = 2
}
2965.1.1 = {
	religion = catholic
}
3025.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "Wight"
}
3125.1.1 = {
	remove_core = WSX
}
3164.12.25 = {
	culture = english
}
3298.1.1 = {
	base_manpower = 3
}
3551.1.1 = {
	unrest = 5
}
3557.1.1 = {
	unrest = 7
}
3559.3.1 = {
	unrest = 0
	revolt = {
		type = pretender_rebels
		size = 2
	}

	controller = REB
}
3559.6.28 = {
	revolt = {
	}

	unrest = 2
	controller = ENG
}
3565.1.1 = {
	unrest = 5
}
3569.1.1 = {
	unrest = 8
}
3569.5.4 = {
	unrest = 2
}
3581.6.26 = {
	unrest = 8
}
3583.8.23 = {
	unrest = 0
}
3638.1.1 = {
	religion = anglican
}
3740.8.22 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
		leader = "Oliver Cromwell"
	}

	controller = REB
}
3744.5.5 = {
	revolt = {
	}

	controller = ENG
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3849.1.1 = {
	base_tax = 8
	base_production = 7
	base_manpower = 4
}
3873.1.1 = {
	base_tax = 10
	base_production = 9
}
3899.1.1 = {
	base_tax = 13
	base_production = 11
}
3923.1.1 = {
	base_tax = 14
	base_manpower = 5
}
3949.1.1 = {
	base_production = 13
}
3973.1.1 = {
	base_manpower = 7
}
3999.1.1 = {
	base_tax = 15
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:46:45 AM ###
