#12270 - Buckinghamshire
#Oxfordshire+Bukinghamshire+Berkshire
owner = CTV
controller = CTV
culture = briton
religion = druidism
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Buckinghamia"
is_city = yes
add_core = CTV
2141.1.1 = { controller = ROM add_core = ROM }
2478.1.1 = { add_core = ERG }
2493.1.17 = { controller = ROW add_core = ROW }
2508.1.1 = { controller = ERG culture = welsh }
2617.1.1 = { controller = WSX add_core = WSX culture = anglo_saxon religion = Germanic }
2698.1.1 = { base_tax = 2 base_production = 2 }
2743.1.1 = { controller = MRC add_core = MRC }
2748.1.1 = { religion = Chalcedonism }
2848.1.1 = { capital = "Buckinghamshire" }
2898.1.1 = { base_manpower = 2 }
2923.1.1 = { controller = WSX }
2965.1.1 = { religion = Catholic }
3025.1.1 = { controller = ENG add_core = ENG }
3098.1.1 = { base_tax = 3 base_production = 3 }
3164.12.25 = { culture = english }
3298.1.1 = { base_tax = 4 base_production = 4 }
3658.1.1 = { religion = Anglican }
3740.9.10 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3740.10.24 = { controller = ENG revolt = { size = 1 } }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3849.1.1 = { base_tax = 8 base_production = 7 base_manpower = 4 }
3873.1.1 = { base_production = 8 base_manpower = 8 }
3899.1.1 = { base_tax = 9 base_production = 10 base_manpower = 11 }
3923.1.1 = { base_production = 13 base_manpower = 13 }
3949.1.1 = { base_tax = 12 base_production = 15 base_manpower = 14 }
3973.1.1 = { base_tax = 14 base_manpower = 15 }
3999.1.1 = { base_tax = 15 }
4008.1.1 = { discovered_by = asian }
4018.1.1 = { trade_goods = Cars }
