# Manchester
# 12279 Manchester - 1/26/2025 8:38:57 AM 
 
add_core = BGT
owner = BGT
controller = BGT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

culture = briton
religion = druidism
capital = "Mancunium"

is_city = yes

discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western



latent_trade_goods = {
   coal
}

2169.1.1 = {
	controller = ROM
}
2176.1.1 = {
	owner = ROM
	add_core = ROM
}
2478.1.1 = {
	add_core = RHE
	remove_core = BGT
	culture = welsh
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2508.1.1 = {
	owner = RHE
	controller = RHE
	add_core = RHE
	remove_core = ROW
	remove_core = BGT
	capital = "Manceinion"
}
2728.1.1 = {
	religion = chalcedonism
}
2748.1.1 = {
	base_tax = 2
	base_production = 2
}
2818.1.1 = {
	owner = NOL
	controller = NOL
	add_core = NOL
	culture = anglo_saxon
}
2898.1.1 = {
	capital = "Manchester"
}
2965.1.1 = {
	religion = catholic
}
3025.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = RHE
}
3048.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3098.1.1 = {
	remove_core = NOL
}
3164.12.25 = {
	culture = english
}
3551.1.1 = {
	unrest = 5
}
3559.6.1 = {
	unrest = 2
}
3565.1.1 = {
	unrest = 5
}
3569.1.1 = {
	unrest = 8
}
3569.5.4 = {
	unrest = 2
}
3581.6.26 = {
	unrest = 8
}
3583.8.23 = {
	unrest = 0
}
3742.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3743.1.1 = {
	revolt = {
	}

	controller = ENG
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3849.1.1 = {
	base_tax = 7
	base_production = 6
	base_manpower = 4
}
3874.1.1 = {
	base_tax = 11
	base_manpower = 5
}
3899.1.1 = {
	base_tax = 13
	base_production = 8
}
3923.1.1 = {
	base_tax = 15
	base_manpower = 8
}
3949.1.1 = {
	base_production = 11
	base_manpower = 9
}
3973.1.1 = {
	base_tax = 16
	base_production = 13
	base_manpower = 11
}
3999.1.1 = {
	base_tax = 17
	base_production = 14
	base_manpower = 13
}
4008.1.1 = {
	discovered_by = asian
}
4018.1.1 = {
	trade_goods = cars
}


### Modified 1/26/2025 8:38:57 AM ###
