#12276 - Herefordshire
#Shropshire, Herefordshire, Worcestershire
owner = CRV
controller = CRV
culture = briton
religion = druidism
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Herefordia"
is_city = yes
add_core = CRV
2145.1.1 = { controller = ROM add_core = ROM }
2398.1.1 = { culture = welsh }
2478.1.1 = { add_core = ELM }
2493.1.17 = { controller = ROW add_core = ROW }
2508.1.1 = { controller = PWY add_core = PWY capital = "Henffordd" }
2738.1.1 = { religion = Chalcedonism }
2748.1.1 = { base_tax = 2 base_production = 2 }
2814.1.1 = { controller = MRC add_core = MRC culture = anglo_saxon capital = "Hereford" }
2948.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = Catholic }
2981.1.1 = { add_core = WSX }
3016.12.4 = { controller = WSX }
3025.1.1 = { controller = ENG add_core = ENG }
3048.1.1 = { discovered_by = muslim discovered_by = ottoman }
3148.1.1 = { base_tax = 3 base_production = 3 }
3164.12.25 = { culture = english }
3559.3.1 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
3559.6.28 = { controller = ENG revolt = { size = 1 } }
3568.9.1 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
3568.10.6 = { controller = ENG revolt = { size = 1 } }
3569.3.15 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
3569.5.4 = { controller = ENG revolt = { size = 1 } }
3646.1.1 = { religion = Protestant }
3683.1.1 = { religion = Reformed }
3743.12.17 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3744.5.5 = { controller = ENG revolt = { size = 1 } }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3848.1.1 = { base_tax = 7 base_production = 9 }
3873.1.1 = { base_tax = 8 base_production = 10 base_manpower = 6 }
3898.1.1 = { base_tax = 9 base_manpower = 9 }
3923.1.1 = { base_manpower = 10 }
3948.1.1 = { base_production = 11 }
3973.1.1 = { base_manpower = 11 }
3998.1.1 = { base_production = 12 }
4008.1.1 = { discovered_by = asian }
