#12279 - Manchester
latent_trade_goods = { 
	coal 
}
owner = BGT
controller = BGT
culture = briton
religion = druidism
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
capital = "Mancunium"
is_city = yes
add_core = BGT
2169.1.1 = { controller = ROM }
2176.1.1 = { add_core = ROM }
2478.1.1 = { add_core = RHE culture = welsh }
2493.1.17 = { controller = ROW add_core = ROW }
2508.1.1 = { controller = RHE capital = "Manceinion" }
2728.1.1 = { religion = Chalcedonism }
2748.1.1 = { base_tax = 2 base_production = 2 }
2818.1.1 = { controller = NOL add_core = NOL culture = anglo_saxon }
2898.1.1 = { capital = "Manchester" }
2965.1.1 = { religion = Catholic }
3025.1.1 = { controller = ENG add_core = ENG }
3048.1.1 = { discovered_by = muslim discovered_by = ottoman }
3164.12.25 = { culture = english }
3742.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
3743.1.1 = { controller = ENG revolt = { size = 1 } }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3849.1.1 = { base_tax = 7 base_production = 6 base_manpower = 4 }
3874.1.1 = { base_tax = 11 base_manpower = 5 }
3899.1.1 = { base_tax = 13 base_production = 8 }
3923.1.1 = { base_tax = 15 base_manpower = 8 }
3949.1.1 = { base_production = 11 base_manpower = 9 }
3973.1.1 = { base_tax = 16 base_production = 13 base_manpower = 11 }
3999.1.1 = { base_tax = 17 base_production = 14 base_manpower = 13 }
4008.1.1 = { discovered_by = asian }
4018.1.1 = { trade_goods = Cars }
