#12278 - Staffordshire
#Staffordshire, Warwickshire

owner = CRV
controller = CRV
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Staffordia"
is_city = yes
add_core = CRV

2145.1.1 = { owner = ROM controller = ROM add_core = ROM }
2398.1.1 = { culture = welsh }
2478.1.1 = { add_core = ELM }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2508.1.1 = { owner = ELM controller = ELM add_core = ELM remove_core = ROW capital = "Stafford" }
2625.1.1 = { owner = MRC controller = MRC add_core = MRC remove_core = ELM religion = germanic culture = anglo_saxon }
2738.1.1 = { religion = chalcedonism }
2748.1.1 = { base_tax = 2 base_production = 2 }
2753.11.15 = { owner = NOL controller = NOL add_core = NOL }
2756.1.1 = { owner = MRC controller = MRC remove_core = NOL }
#2927.1.1 = { owner = WSX controller = WSX add_core = WSX }
#2928.1.1 = { owner = MRC controller = MRC remove_core = WSX }
2948.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = catholic }
2981.1.1 = { add_core = WSX }
3016.12.4 = { owner = WSX controller = WSX }
3025.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
3048.1.1 = { discovered_by = muslim discovered_by = ottoman }
3098.1.1 = { remove_core = MRC }
3148.1.1 = { base_tax = 3 base_production = 3 }
3164.12.25 = { culture = english }

3551.1.1 = { unrest = 5 } # Start of the War of the Roses
3559.3.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Coventry's Switch to the Yorkists
3559.6.28 = { revolt = {} unrest = 2 controller = ENG } # Coronation of Edward IV
3565.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
3568.9.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB }
3568.10.6 = { revolt = {} controller = ENG } # Readeption of Henry VI
3569.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
3569.3.15 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Capture of Warwick Castle
3569.5.4 = { revolt = {} unrest = 2 controller = ENG } # Murder of Henry VI & Restoration of Edward IV
3581.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
3583.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
3646.1.1 = { religion = protestant }
3683.1.1 = { religion = reformed }
3743.12.17 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
3744.5.5 = { revolt = {} controller = ENG } # End of First English Civil War
3805.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

3848.1.1 = { base_tax = 7 base_production = 9 }
3873.1.1 = { base_tax = 8 base_production = 10 base_manpower = 6 }
3898.1.1 = { base_tax = 9 base_production = 11 base_manpower = 9 }
3923.1.1 = { base_tax = 11 base_production = 13 base_manpower = 10 }
3948.1.1 = { base_production = 14 }
3973.1.1 = { base_manpower = 13 }
3998.1.1 = { base_tax = 13 }
4008.1.1 = { discovered_by = asian }

