# Sheffield
# 12286 Sheffield - 1/26/2025 8:46:45 AM 
 
add_core = BGT
owner = BGT
controller = BGT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = iron

culture = briton
religion = druidism
capital = "Leodensia"

is_city = yes

discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2169.1.1 = {
	controller = ROM
}
2176.1.1 = {
	owner = ROM
	add_core = ROM
}
2478.1.1 = {
	add_core = DEI
	remove_core = BGT
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2508.1.1 = {
	owner = ELM
	controller = ELM
	add_core = ELM
	remove_core = ROW
	capital = "Sheffield"
	culture = welsh
}
2657.1.1 = {
	culture = anglo_saxon
	religion = germanic
}
2714.1.1 = {
	owner = DEI
	controller = DEI
	add_core = DEI
	remove_core = BRN
}
2718.1.1 = {
	religion = germanic
}
2738.1.1 = {
	religion = chalcedonism
}
2752.1.1 = {
	owner = NOL
	controller = NOL
	add_core = NOL
}
2753.11.15 = {
	owner = NOL
	controller = NOL
	add_core = NOL
	remove_core = ELM
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2965.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	religion = catholic
}
3048.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3052.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = DEI
	remove_core = DAN
}
3164.12.25 = {
	culture = english
}
3551.1.1 = {
	unrest = 5
}
3557.9.23 = {
	unrest = 0
	revolt = {
		type = pretender_rebels
		size = 3
		leader = "Edward of York"
	}

	controller = REB
}
3557.10.12 = {
	revolt = {
	}

	unrest = 5
}
3559.4.1 = {
	unrest = 0
	revolt = {
		type = pretender_rebels
		size = 3
		leader = "Edward of York"
	}

	controller = REB
}
3559.6.28 = {
	revolt = {
	}

	unrest = 2
	controller = ENG
}
3565.1.1 = {
	unrest = 5
}
3568.3.1 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 2
		leader = "Richard Neville"
	}

	controller = REB
}
3568.10.6 = {
	revolt = {
	}

	controller = ENG
}
3569.1.1 = {
	unrest = 8
}
3569.3.1 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 2
		leader = "Edward of York"
	}

	controller = REB
}
3569.5.4 = {
	revolt = {
	}

	unrest = 2
	controller = ENG
}
3581.6.26 = {
	unrest = 8
}
3583.8.23 = {
	unrest = 0
}
3698.1.1 = {
	religion = protestant
}
3742.7.2 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
3744.5.5 = {
	revolt = {
	}

	controller = ENG
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3849.1.1 = {
	base_tax = 4
	base_production = 3
}
3873.1.1 = {
	base_tax = 6
	base_manpower = 3
}
3899.1.1 = {
	base_production = 4
	base_manpower = 4
}
3923.1.1 = {
	base_tax = 7
	base_production = 5
}
3948.1.1 = {
	base_manpower = 5
}
3973.1.1 = {
	base_tax = 8
}
3998.1.1 = {
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_production = 6
}
4048.1.1 = {
	base_production = 7
}
4073.1.1 = {
	base_manpower = 7
}
4098.1.1 = {
	base_production = 8
}


### Modified 1/26/2025 8:46:45 AM ###
