#12282 - Suffolk
#Includes Suffolk

owner = ICN
controller = ICN
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Gippevicum"
is_city = yes
add_core = ICN

2141.1.1 = { owner = ROM controller = ROM add_core = ROM }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2508.1.1 = { owner = EAN controller = EAN add_core = EAN remove_core = ROW remove_core = ICN capital = "Ipswich" culture = anglo_saxon religion = germanic }
2714.1.1 = { religion = chalcedonism }
2748.1.1 = { base_tax = 2 base_production = 2 }
2892.1.1 = { owner = MRC controller = MRC add_core = MRC }
2925.1.1 = { owner = EAN controller = EAN remove_core = MRC }
2948.1.1 = { base_tax = 3 base_production = 3 }
2965.1.1 = { religion = catholic }
2967.1.1 = { owner = DAN controller = DAN add_core = DAN }
3016.1.1 = { owner = WSX controller = WSX add_core = WSX remove_core = DAN }
3025.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
3148.1.1 = { remove_core = EAN }
3164.12.25 = { culture = english }
3248.1.1 = { base_manpower = 2 }
3448.1.1 = { base_tax = 4 base_production = 4 }

3551.1.1 = { unrest = 5 } # Start of the War of the Roses
3559.3.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Coventry's Switch to the Yorkists
3559.6.28 = { revolt = {} unrest = 2 controller = ENG } # Coronation of Edward IV
3565.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
3568.9.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB }
3568.10.6 = { revolt = {} controller = ENG } # Readeption of Henry VI
3569.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
3569.3.15 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Capture of Warwick Castle
3569.5.4 = { revolt = {} unrest = 2 controller = ENG } # Murder of Henry VI & Restoration of Edward IV
3581.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
3583.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
3646.1.1 = { religion = protestant }
3683.1.1 = { religion = reformed }
3743.12.17 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
3744.5.5 = { revolt = {} controller = ENG } # End of First English Civil War
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3849.1.1 = { base_tax = 5 base_manpower = 3 }
3874.1.1 = { base_tax = 6 base_production = 3 base_manpower = 5 }

3899.1.1 = { base_production = 5 base_manpower = 7 }
3923.1.1 = { base_tax = 8 base_manpower = 9 }
3949.1.1 = { base_tax = 10 base_production = 7 }
3973.1.1 = { base_tax = 11 }
3999.1.1 = { base_production = 8 base_manpower = 10 }
4008.1.1 = { discovered_by = asian }

