# Dongola
# 1228 Dongola - 1/26/2025 8:38:55 AM 
 
add_core = MEO
owner = MEO
controller = MEO
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = grain

culture = kushite
religion = egyptian
capital = "Napata"

is_city = yes

discovered_by = east_african




2448.1.1 = {
	owner = MAK
	controller = MAK
	add_core = MAK
	remove_core = MEO
	capital = "Dunqula"
	culture = nubian
}
2648.1.1 = {
	religion = coptic
}
3298.1.1 = {
	discovered_by = MAM
}
3374.1.1 = {
	owner = MAM
	controller = MAM
}
3384.1.1 = {
	owner = MAK
	controller = MAK
}
3398.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3448.1.1 = {
	religion = shiite
}
3510.1.1 = {
	owner = ABB
	controller = ABB
	add_core = ABB
}
3628.1.1 = {
	religion = sunni
}
3648.1.1 = {
	discovered_by = TUR
}
3681.1.1 = {
	unrest = 6
}
3682.1.1 = {
	unrest = 0
}
3710.1.1 = {
	unrest = 5
}
3711.1.1 = {
	unrest = 0
}
3804.1.1 = {
	unrest = 3
}
3807.1.1 = {
	unrest = 0
}
3919.6.14 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	add_core = TUR
}
3948.1.1 = {
	culture = sudanese
}
3980.9.13 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = TUR
}
3981.6.1 = {
	add_core = SUD
	remove_core = NUB
}
3983.4.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3994.6.7 = {
	revolt = {
	}

	controller = GBR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = asian
}
4054.1.1 = {
	owner = SUD
	controller = SUD
	remove_core = GBR
	remove_core = EGY
}


### Modified 1/26/2025 8:38:55 AM ###
