#12288 - Tyne
#+Durham
latent_trade_goods = { 
	coal 
}
owner = BGT
controller = BGT
add_core = BGT
is_city = yes
culture = briton
religion = druidism
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Tyne"
2176.1.1 = { controller = ROM add_core = ROM capital = "Tina" }
2220.1.1 = { fort_15th = yes }
2478.1.1 = { add_core = BRN }
2493.1.17 = { controller = ROW add_core = ROW }
2508.1.1 = { controller = BRN culture = welsh }
2645.1.1 = { culture = anglo_saxon religion = Germanic }
2648.1.1 = { base_tax = 2 base_production = 2 }
2728.1.1 = { religion = Chalcedonism }
2732.1.1 = { controller = NOL add_core = NOL }
2848.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = Catholic }
3025.1.1 = { controller = ENG add_core = ENG }
3037.1.1 = { controller = NOL }
3042.1.1 = { controller = ENG }
3045.1.1 = { controller = NOL }
3048.1.1 = { base_tax = 3 base_production = 3 discovered_by = muslim discovered_by = ottoman }
3052.1.1 = { controller = ENG }
3164.12.25 = { culture = english }
3178.1.1 = { capital = "Tyne" }
3559.6.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3562.6.1 = { controller = ENG revolt = { size = 1 } }
3683.1.1 = { religion = Protestant }
3738.10.1 = { controller = SCO }
3738.10.26 = { controller = ENG }
3742.4.15 = { controller = SCO }
3744.5.5 = { controller = ENG }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3848.1.1 = { base_tax = 7 base_production = 6 base_manpower = 4 }
3873.1.1 = { base_production = 7 base_manpower = 7 }
3898.1.1 = { base_tax = 8 base_production = 8 base_manpower = 9 }
3923.1.1 = { base_tax = 10 base_production = 10 base_manpower = 10 }
3950.1.1 = { base_tax = 11 base_production = 12 base_manpower = 11 }
3973.1.1 = { base_tax = 12 base_production = 13 base_manpower = 13 }
3998.1.1 = { base_production = 14 base_manpower = 14 }
4008.1.1 = { discovered_by = asian }
