# Forfar
# 12296 Forfar - 1/26/2025 8:38:57 AM 
 
add_core = TAE
owner = TAE
controller = TAE
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = pictish
religion = druidism
capital = "Forfar"

is_city = yes

discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western



latent_trade_goods = {
   oil
}

2348.1.1 = {
	owner = PCT
	controller = PCT
	add_core = PCT
}
2598.1.1 = {
	religion = chalcedonism
}
2748.1.1 = {
	base_tax = 2
	base_production = 2
}
2941.1.1 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = PCT
}
2948.1.1 = {
	base_manpower = 2
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	culture = highland_scottish
}
3048.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3248.1.1 = {
	base_manpower = 3
}
3394.1.1 = {
	controller = ENG
}
3412.1.1 = {
	controller = SCO
}
3448.1.1 = {
	culture = scottish
}
3658.8.1 = {
	religion = reformed
}
3742.9.13 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3743.9.13 = {
	revolt = {
	}

	controller = SCO
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3899.1.1 = {
	base_production = 5
}
3949.1.1 = {
	base_manpower = 4
}
3973.1.1 = {
	base_manpower = 5
}
3999.1.1 = {
	base_production = 6
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_tax = 6
}
4048.1.1 = {
	base_production = 7
}
4073.1.1 = {
	trade_goods = oil
}


### Modified 1/26/2025 8:38:57 AM ###
