#12295 - Dundee
owner = TAE
controller = TAE
add_core = TAE
is_city = yes
culture = pictish
religion = druidism
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Dundee"
2348.1.1 = { controller = PCT add_core = PCT }
2558.1.1 = { religion = Chalcedonism }
2698.1.1 = { base_tax = 2 base_production = 2 }
2898.1.1 = { base_manpower = 2 }
2938.1.1 = { culture = highland_scottish }
2941.1.1 = { controller = SCO add_core = SCO }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 3 base_production = 3 }
3048.1.1 = { discovered_by = muslim discovered_by = ottoman }
3198.1.1 = { base_manpower = 3 }
3164.12.25 = { culture = scottish }
3298.1.1 = { base_manpower = 4 }
3394.1.1 = { controller = ENG }
3395.1.1 = { controller = SCO }
3396.1.1 = { controller = ENG }
3412.1.1 = { controller = SCO }
3658.8.1 = { religion = Reformed }
3742.9.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3743.9.13 = { controller = SCO revolt = { size = 1 } }
3749.8.2 = { controller = ENG }
3750.4.21 = { controller = SCO }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3949.1.1 = { base_tax = 7 }
3973.1.1 = { base_tax = 8 }
3999.1.1 = { base_production = 7 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 8 }
