#12316 - Ballymoney
owner = ULS
controller = ULS
add_core = ULS
is_city = yes
culture = irish
religion = druidism
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Baile Monaidh"
discovered_by = CNN
discovered_by = ULS
discovered_by = PCT
discovered_by = DMS
discovered_by = ORD
2398.1.1 = { discovered_by = western }
2698.1.1 = { discovered_by = eastern }
2748.1.1 = { base_tax = 2 base_production = 2 }
2798.1.1 = { religion = Chalcedonism }
2948.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = Catholic }
3102.1.1 = { controller = IRE add_core = IRE }
3112.4.23 = { controller = ULS }
3148.1.1 = { base_tax = 3 base_production = 3 }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3275.2.1 = { controller = ENG add_core = ENG }
3431.6.6 = { controller = ULS }
3705.9.4 = { 
	controller = ENG
	capital = "Ballymoney"
}
3707.1.1 = { culture = english religion = Protestant }
3744.6.5 = { controller = IRE }
3748.6.21 = { controller = ENG }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3809.1.1 = { trade_goods = Cloth }
3849.1.1 = { base_tax = 4 base_production = 4 }
3874.1.1 = { base_manpower = 3 }
3899.1.1 = { base_tax = 5 base_manpower = 4 }
3923.1.1 = { base_tax = 6 }
3949.1.1 = { base_production = 5 }
3973.1.1 = { base_manpower = 5 }
3999.1.1 = { base_production = 6 }
4008.1.1 = { discovered_by = asian }
4017.1.21 = { controller = IRE }
4020.12.7 = { controller = GBR }
4023.1.1 = { base_tax = 7 }
4049.1.1 = { base_production = 7 }
4073.1.1 = { base_tax = 8 }
