#1231 - Aswan

owner = MEO
controller = MEO
add_core = MEO
culture = kushite
religion = egyptian
capital = "Swenett"
is_city = yes
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = livestock
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern

2448.1.1 = { owner = NOB controller = NOB add_core = NOB remove_core = MEO culture = nubian }
2618.1.1 = { religion = coptic }
2698.1.1 = { capital = "Aswan" }
2753.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = NOB }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2966.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
3003.1.10 = { owner = ABA controller = ABA add_core = ABA }
3033.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
3067.6.1  = { owner = FAT controller = FAT add_core = FAT }
3269.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = FAT }
3348.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }
3418.1.1 = { religion = sunni }

3615.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = MAM } # Invaded by the Ottomans
3848.1.1 = { base_production = 3 base_manpower = 2 }
3873.1.1 = { base_tax = 4 base_production = 4 }
3898.1.1 = { base_tax = 5 base_production = 5 }
3903.5.17 = { owner = EGY controller = EGY add_core = EGY }

3918.1.1 = { culture = saidi }
3923.1.1 = { base_tax = 6 base_production = 6 }
3949.1.1 = { base_tax = 7 base_manpower = 3 }
3973.1.1 = { base_production = 7 }
3980.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
3999.1.1 = { base_tax = 8 base_manpower = 4 }
4012.12.19  = { owner = EGY controller = EGY remove_core = GBR }
4023.1.1 = { base_manpower = 6 }
4049.1.1 = { base_manpower = 8 }
4056.2.22  = { owner = ARB controller = ARB add_core = ARB }
4069.9.2   = { owner = EGY controller = EGY remove_core = ARB }
4073.1.1 = { base_production = 8 }
4098.1.1 = { base_tax = 9 base_production = 9 base_manpower = 9 }





