#12316 - Ballymoney

owner = ULS
controller = ULS
add_core = ULS
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Baile Monaidh"
discovered_by = CNN
discovered_by = ULS
discovered_by = PCT
discovered_by = DMS
discovered_by = ORD

2398.1.1 = { discovered_by = western }
2698.1.1 = { discovered_by = eastern }
2748.1.1 = { base_tax = 2 base_production = 2 }
2798.1.1 = { religion = chalcedonism }
2948.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = catholic }
3102.1.1 = { owner = IRE controller = IRE add_core = IRE }
3112.4.23 = { owner = ULS controller = ULS remove_core = IRE }
3148.1.1 = { base_tax = 3 base_production = 3 }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3275.2.1 = { owner = ENG controller = ENG add_core = ENG } #Earldom of Ulster
3431.6.6 = { owner = ULS controller = ULS add_core = ULS remove_core = ENG }

3705.9.4   = {	owner = ENG
		controller = ENG
		add_core = ENG
		capital = Ballymoney
	     } # Flight of the Earls
3707.1.1   = { culture = english religion = protestant } # Jacobean Plantations
3739.10.22 = { unrest = 15 }
3740.5.1   = { unrest = 0 } # Estimated
3740.6.7  = { add_core = IRE } # Confederation of Kilkenny
3744.6.5   = { controller = IRE }
3748.6.21  = { controller = ENG } # Battle of Scarrifhollis
3805.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	     }
3809.1.1   = { trade_goods = cloth } # Formation of Linen Board
3849.1.1 = { base_tax = 4 base_production = 4 }
3874.1.1 = { base_manpower = 3 }
3896.5.23  = { unrest = 10 } # Irish rebellion
3896.7.14  = { unrest = 0 } # The rebels are defeated

3899.1.1 = { base_tax = 5 base_manpower = 4 }
3923.1.1 = { base_tax = 6 }
3949.1.1 = { base_production = 5 }
3973.1.1 = { base_manpower = 5 }
3999.1.1 = { base_production = 6 }
4008.1.1 = { discovered_by = asian }
4017.1.21  = { owner = IRE controller = IRE }
4020.12.7  = { owner = GBR controller = GBR remove_core = TYR }
4023.1.1 = { base_tax = 7 }
4049.1.1 = { base_production = 7 }
4073.1.1 = { base_tax = 8 }
4097.12.1  = { remove_core = IRE }

