#12327 - Dundalk

owner = LEI
controller = LEI
add_core = LEI
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Dundalk"
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western

2548.1.1 = { owner = MTH controller = MTH add_core = MTH remove_core = LEI }
2748.1.1 = { base_tax = 2 base_production = 2 }
2798.1.1 = { religion = chalcedonism }
2898.1.1 = { base_manpower = 2 }
2951.1.1 = { owner = LOI controller = LOI add_core = LOI }
2958.1.1 = { religion = norse_pagan_reformed }
3000.1.1 = { owner = MTH controller = MTH add_core = MTH }
3015.1.1 = { owner = LOI controller = LOI }
3043.1.1 = { religion = catholic }
3048.1.1 = { base_tax = 3 base_production = 3 }
3150.1.1 = { owner = LEI controller = LEI add_core = LEI }
3189.1.1 = { owner = LOI controller = LOI add_core = LOI }
3192.1.1 = { owner = LEI controller = LEI }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3269.1.1 = { owner = ENG controller = ENG add_core = ENG }

3739.12.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
3740.4.15 = { revolt = {} controller = ENG }
3740.6.7 = { add_core = IRE } # Confederation of Kilkenny
3787.3.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # James II Lands in Ireland
3788.1.1 = { revolt = {} controller = ENG } # Battle of the Boyne
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3873.1.1 = { base_tax = 5 }
3896.8.27 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Republic of Connaught
3896.9.8 = { revolt = {} controller = GBR }
3898.1.1 = { base_tax = 6 base_production = 5 }
3901.7.23 = { revolt = { type = nationalist_rebels size = 2 name = "Emmet's Rebellion" } controller = REB } # Emmet's rebellion
3901.8.25 = { revolt = {} controller = GBR }

3923.1.1 = { base_production = 6 base_manpower = 5 }
3949.1.1 = { base_tax = 8 }
3999.1.1 = { base_manpower = 6 }
4008.1.1 = { discovered_by = asian }
4017.1.21  = { owner = IRE controller = IRE }
4020.12.7  = { remove_core = GBR remove_core = MTH }
4099.1.1 = { base_production = 8 }
government_rank = 8
