#12321 - Mayo

owner = CNN
controller = CNN
add_core = CNN
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Mayo"
discovered_by = CNN
discovered_by = ULS
discovered_by = PCT
discovered_by = DMS
discovered_by = ORD

2398.1.1 = { discovered_by = western }
2698.1.1 = { discovered_by = eastern }
2798.1.1 = { religion = chalcedonism }
2965.1.1 = { religion = catholic }
3098.1.1 = { base_tax = 2 base_production = 2 }
3103.1.1 = { owner = IRE controller = IRE add_core = IRE }
3112.4.23 = { owner = CNN controller = CNN remove_core = IRE }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3298.1.1 = { base_manpower = 2 }

3733.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
} # Beginning of efforts of Thomas Wentworth to plant parts of Connaught
3740.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
3740.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
} # Confederation of Kilkenny
3750.4.1 = { owner = ENG controller = ENG } # End of the Irish Confederates
3787.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # James II Lands in Ireland
3789.9.23 = { revolt = {} controller = ENG } # Capture of Limerick
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3896.8.27 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Republic of Connaught
3896.9.8 = { revolt = {} controller = GBR }

3913.1.1 = { base_production = 3 }
3973.1.1 = { base_manpower = 3 }
4003.1.1 = { base_tax = 3 }
4008.1.1 = { discovered_by = asian }
4017.1.21  = { owner = IRE controller = IRE }
4020.12.7  = { remove_core = GBR remove_core = CNN }
4033.1.1 = { base_tax = 4 }
government_rank = 8
