# Mayo
# 12321 Mayo - 1/26/2025 8:46:45 AM 
 
add_core = CNN
owner = CNN
controller = CNN
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = irish
religion = druidism
capital = "Mayo"

is_city = yes

discovered_by = CNN
discovered_by = ULS
discovered_by = PCT
discovered_by = DMS
discovered_by = ORD




2398.1.1 = {
	discovered_by = western
}
2698.1.1 = {
	discovered_by = eastern
}
2798.1.1 = {
	religion = chalcedonism
}
2965.1.1 = {
	religion = catholic
}
3098.1.1 = {
	base_tax = 2
	base_production = 2
}
3103.1.1 = {
	owner = IRE
	controller = IRE
	add_core = IRE
}
3112.4.23 = {
	owner = CNN
	controller = CNN
	remove_core = IRE
}
3198.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3298.1.1 = {
	base_manpower = 2
}
3733.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
3740.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3740.6.7 = {
	revolt = {
	}

	owner = IRE
	controller = IRE
	add_core = IRE
}
3750.4.1 = {
	owner = ENG
	controller = ENG
}
3787.3.12 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3789.9.23 = {
	revolt = {
	}

	controller = ENG
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3896.8.27 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3896.9.8 = {
	revolt = {
	}

	controller = GBR
}
3913.1.1 = {
	base_production = 3
}
3973.1.1 = {
	base_manpower = 3
}
4003.1.1 = {
	base_tax = 3
}
4008.1.1 = {
	discovered_by = asian
}
4017.1.21 = {
	owner = IRE
	controller = IRE
}
4020.12.7 = {
	remove_core = GBR
	remove_core = CNN
}
4033.1.1 = {
	base_tax = 4
}


### Modified 1/26/2025 8:46:45 AM ###
