#12323 - Earldom of Desmond
owner = DMS
controller = DMS
add_core = DMS
is_city = yes
culture = irish
religion = druidism
base_tax = 1
base_production = 1
trade_goods = copper
base_manpower = 1
capital = "Limerick"
discovered_by = CNN
discovered_by = ULS
discovered_by = PCT
discovered_by = DMS
discovered_by = ORD
center_of_trade = 1
2398.1.1 = { discovered_by = western }
2698.1.1 = { religion = Chalcedonism discovered_by = eastern }
2965.1.1 = { religion = Catholic }
3100.1.1 = { controller = IRE add_core = IRE }
3112.4.23 = { controller = DMS }
3148.1.1 = { base_tax = 2 base_production = 2 }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3216.1.1 = { controller = MCM add_core = MCM }
3273.10.6 = { controller = ENG add_core = ENG }
3348.1.1 = { base_production = 3 }
3427.1.1 = { controller = DMS }
3681.1.1 = { controller = ENG }
3740.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
3740.6.7 = { 
	controller = IRE
	revolt = { size = 1 }
}
3748.4.10 = { controller = ENG }
3787.3.12 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
3788.9.15 = { controller = ENG revolt = { size = 1 } }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3849.1.1 = { base_tax = 4 }
3873.1.1 = { base_tax = 5 base_production = 4 }
3899.1.1 = { base_tax = 6 base_manpower = 3 }
3923.1.1 = { base_production = 6 }
3949.1.1 = { base_manpower = 4 }
3973.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = asian }
4017.1.21 = { controller = IRE }
