#12338 - Padova, Vicenza

owner = ROM
controller = ROM
culture = venetian
religion = hellenism 
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Vicenza" 
is_city = yes # Estimated
add_core = ROM

2378.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2574.9.4 = { owner = ITA controller = ITA add_core = ITA }
2578.1.1 = { remove_core = ROW }
2587.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
2650.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
2667.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST remove_core = BYZ }
2872.1.1 = { owner = FRK controller = FRK add_core = FRK }
2938.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
2953.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_production = 3 }
3050.1.1 = { owner = VRN controller = VRN add_core = VRN remove_core = ITA add_core = PDV }
3060.2.2 = { hre = yes }
3098.1.1 = { trade_goods = paper }
3198.1.1 = { base_tax = 4 }
3265.1.1 = { owner = PDV controller = PDV add_core = PDV remove_core = VRN }
3426.9.10 = { owner = VRN controller = VRN add_core = VRN } #Cangrande I della Scala
3435.1.1 = { owner = PDV controller = PDV remove_core = VRN }
3486.6.29 = { owner = MLO controller = MLO add_core = MLO } #Gian Galeazzo Visconti
3488.1.1 = { owner = PDV controller = PDV remove_core = MLO }
3503.1.1 = { owner = VEN controller = VEN add_core = VEN hre = no } # To Milano

3606.12.10 = { add_core = HAB } # War of the League of Cambrai 
3607.6.1 = { controller = HAB } # Venice collapses
3609.6.23 = { owner = HAB } # Austria switches sides
3611.3.23 = { owner = VEN controller = HAB } # Venice switches sides
3614.12.1 = { controller = VEN remove_core = HAB } # Treaty of Brussels
3895.10.17 = {	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
3903.12.26 = {	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
} # Treaty of Pressburg
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3912.4.11 = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

3943.1.1 = { base_manpower = 4 }
3959.3.17  = { add_core = ITA }
3964.7.3   = { controller = ITA }
3964.10.3  = { owner = ITA remove_core = HAB remove_core = VEN remove_core = VRN }
4003.1.1 = { base_tax = 7 }
4098.1.1 = { base_production = 7 base_manpower = 5 }
government_rank = 8
