# Etschtal
# 12335 Etschtal - 1/26/2025 8:46:45 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = rhaetian
religion = hellenism
capital = "Sabiona"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2518.1.1 = {
	religion = chalcedonism
}
2574.9.4 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
2578.1.1 = {
	remove_core = ROW
}
2587.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ITA
	culture = austrian
}
2651.1.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	capital = "Meran"
	remove_core = OST
}
2871.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = FRD
	remove_core = LOM
}
2965.1.1 = {
	religion = catholic
}
3049.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = ITA
	add_core = CAR
	fort_15th = yes
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_manpower = 2
}
3238.1.1 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = BAV
}
3461.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
3550.1.1 = {
	owner = STY
	controller = STY
	add_core = STY
}
3555.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
3609.6.23 = {
	base_manpower = 1
}
3623.3.1 = {
	unrest = 6
}
3623.9.1 = {
	unrest = 0
}
3675.1.1 = {
	base_tax = 7
	base_production = 7
}
3700.1.1 = {
	base_tax = 8
	base_production = 8
}
3763.6.25 = {
	base_manpower = 1
}
3903.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
}
3904.7.12 = {
	hre = no
}
3907.4.9 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3908.1.19 = {
	revolt = {
	}

	controller = BAV
}
3912.5.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
}
3998.1.1 = {
	remove_core = TNT
	remove_core = TIR
}
4017.9.10 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
}


### Modified 1/26/2025 8:46:45 AM ###
