# Port Laoise
# 12332 Port Laoise - 1/26/2025 8:46:45 AM 
 
add_core = LEI
owner = LEI
controller = LEI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = irish
religion = druidism
capital = "Port Laoise"

is_city = yes

discovered_by = CNN
discovered_by = ULS
discovered_by = PCT
discovered_by = DMS
discovered_by = ORD




2398.1.1 = {
	discovered_by = western
}
2698.1.1 = {
	discovered_by = eastern
}
2748.1.1 = {
	base_tax = 2
	base_production = 2
}
2798.1.1 = {
	religion = chalcedonism
}
2898.1.1 = {
	base_manpower = 2
}
2965.1.1 = {
	religion = catholic
}
3048.1.1 = {
	base_tax = 3
	base_production = 3
}
3094.1.1 = {
	owner = DMS
	controller = DMS
}
3096.1.1 = {
	owner = LEI
	controller = LEI
}
3097.1.1 = {
	owner = DMS
	controller = DMS
	add_core = DMS
}
3100.1.1 = {
	owner = IRE
	controller = IRE
	add_core = IRE
	remove_core = DMS
}
3112.4.23 = {
	owner = LEI
	controller = LEI
	add_core = LEI
	remove_core = IRE
}
3198.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3250.1.1 = {
	owner = KID
	controller = KID
	add_core = KID
	remove_core = LEI
}
3148.1.1 = {
	base_manpower = 2
}
3248.1.1 = {
	base_manpower = 3
}
3635.2.3 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
3740.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3740.6.7 = {
	revolt = {
	}

	owner = IRE
	controller = IRE
	add_core = IRE
}
3748.3.28 = {
	controller = ENG
}
3750.4.1 = {
	owner = ENG
}
3787.3.12 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3788.8.1 = {
	revolt = {
	}

	controller = ENG
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3918.1.1 = {
	base_tax = 4
	base_production = 4
}
4008.1.1 = {
	discovered_by = asian
}
4017.1.21 = {
	owner = IRE
	controller = IRE
}
4020.12.7 = {
	remove_core = GBR
	remove_core = MTH
}
4023.1.1 = {
	base_manpower = 4
}


### Modified 1/26/2025 8:46:45 AM ###
