# 1233 - Kharga
owner = MEO
controller = MEO
add_core = MEO
culture = old_egyptian
religion = egyptian
capital = "Kharga"
is_city = yes
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = MAM
2448.1.1 = { 
	controller = NOB
	add_core = NOB
}
2458.1.1 = { religion = Chalcedonism }
2549.11.1 = { religion = Coptic }
2753.1.1 = { 
	controller = RSD
	add_core = RSD
}
2759.7.28 = { 
	controller = UMA
	add_core = UMA
}
2848.8.6 = { 
	controller = ABA
	add_core = ABA
}
2958.1.1 = { religion = Sunni culture = saidi }
2966.9.15 = { 
	controller = EGY
	add_core = EGY
}
3003.1.10 = { controller = ABA }
3033.8.26 = { 
	controller = EGY
}
3067.6.1 = { controller = FAT add_core = FAT }
3269.1.1 = { 
	controller = EGY
}
3348.5.2 = { 
	controller = MAM
	add_core = MAM
}
3615.1.1 = { 
	controller = TUR
	add_core = TUR
}
3903.5.17 = { controller = EGY }
3980.9.13 = { 
	controller = GBR
	add_core = GBR
}
4008.1.1 = { discovered_by = asian }
4012.12.19 = { controller = EGY }
4056.2.22 = { controller = ARB add_core = ARB }
4069.9.2 = { controller = EGY }
