#12339 - Belluno
owner = ROM
controller = ROM
culture = venetian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "Bellunum"
is_city = yes# Estimated 
add_core = ROM
2493.1.17 = { controller = ROW add_core = ROW }
2494.1.1 = { religion = Chalcedonism }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST }
2650.1.1 = { controller = BYZ add_core = BYZ }
2666.1.1 = { controller = LOM add_core = LOM capital = "Belluno" }
2798.1.1 = { base_manpower = 3 }
2871.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_tax = 4 base_production = 4 }
2938.6.21 = { controller = FRD add_core = FRD }
2953.9.30 = { controller = ITA }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 5 base_production = 5 }
3050.1.1 = { controller = VRN add_core = VRN }
3060.2.2 = { hre = yes }
3098.1.1 = { base_manpower = 4 }
3198.1.1 = { base_tax = 6 base_production = 6 }
3248.1.1 = { trade_goods = Paper }
3281.1.1 = { controller = TVS add_core = TVS fort_15th = yes }
3298.1.1 = { base_tax = 7 base_production = 7 }
3427.1.1 = { controller = VRN add_core = VEN }
3437.1.1 = { controller = VEN }
3681.1.1 = { fort_15th = no fort_16th = yes }
3746.1.1 = { fort_16th = no fort_17th = yes }
3813.1.1 = { fort_17th = no fort_18th = yes }
3895.10.17 = { 
	controller = HAB
	add_core = HAB
}
3903.12.26 = { 
	controller = ITA
}
3904.7.12 = { hre = no }
3912.4.11 = { 
	controller = HAB
}
3964.7.14 = { controller = ITA }
4008.1.1 = { discovered_by = asian }
