#12332 - Port Laoise
owner = LEI
controller = LEI
add_core = LEI
is_city = yes
culture = irish
religion = druidism
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Port Laoise"
discovered_by = CNN
discovered_by = ULS
discovered_by = PCT
discovered_by = DMS
discovered_by = ORD
2398.1.1 = { discovered_by = western }
2698.1.1 = { discovered_by = eastern }
2748.1.1 = { base_tax = 2 base_production = 2 }
2798.1.1 = { religion = Chalcedonism }
2898.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = Catholic }
3048.1.1 = { base_tax = 3 base_production = 3 }
3094.1.1 = { controller = DMS }
3096.1.1 = { controller = LEI }
3097.1.1 = { controller = DMS add_core = DMS }
3100.1.1 = { controller = IRE add_core = IRE }
3112.4.23 = { controller = LEI }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3250.1.1 = { controller = KID add_core = KID }
3148.1.1 = { base_manpower = 2 }
3248.1.1 = { base_manpower = 3 }
3635.2.3 = { 
	controller = ENG
	add_core = ENG
}
3740.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
3740.6.7 = { 
	controller = IRE
	revolt = { size = 1 }
}
3748.3.28 = { controller = ENG }
3787.3.12 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3788.8.1 = { controller = ENG revolt = { size = 1 } }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3918.1.1 = { base_tax = 4 base_production = 4 }
4008.1.1 = { discovered_by = asian }
4017.1.21 = { controller = IRE }
4023.1.1 = { base_manpower = 4 }
