# 12341 - Trieste
owner = ROM
controller = ROM
culture = venetian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Tergeste"
is_city = yes# Estimated
add_core = ROM
2418.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST }
2588.1.1 = { religion = Arianism }
2643.1.1 = { controller = BYZ add_core = BYZ }
2666.1.1 = { controller = LOM add_core = LOM capital = "Trieste" }
2698.1.1 = { base_tax = 3 base_production = 3 }
2748.1.1 = { religion = Slavic }
2778.1.1 = { religion = Chalcedonism }
2872.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRD add_core = FRD }
2953.9.30 = { controller = ITA }
2965.1.1 = { religion = Catholic }
3050.1.1 = { controller = VRN add_core = VRN }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 4 }
3175.4.3 = { controller = AQU add_core = AQU }
3288.1.1 = { controller = TST add_core = TST }
3381.1.1 = { controller = VEN add_core = VEN }
3385.1.1 = { controller = TST }
3466.11.1 = { controller = VEN }
3470.1.1 = { controller = TST }
3479.1.1 = { controller = HAB add_core = HAB }
3606.4.1 = { 
	controller = VEN
}
3607.5.1 = { 
	controller = HAB
}
3904.7.12 = { hre = no }
3907.10.14 = { 
	controller = FRA
	add_core = FRA
}
3911.1.1 = { 
	controller = HAB
}
3935.1.1 = { base_production = 4 }
3973.1.1 = { base_manpower = 3 }
4010.1.1 = { base_tax = 5 }
4017.9.10 = { controller = ITA }
4045.1.10 = { controller = TST }
4049.1.1 = { base_production = 5 }
4052.10.5 = { controller = ITA }
