# 12341 - Trieste

owner = ROM
controller = ROM
culture = venetian
religion = hellenism 
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Tergeste" 
is_city = yes # Estimated
add_core = ROM

2418.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2574.9.4 = { owner = ITA controller = ITA add_core = ITA }
2578.1.1 = { remove_core = ROW }
2587.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
2588.1.1 = { religion = arianism }
2643.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
2666.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST remove_core = BYZ capital = "Trieste" }
2698.1.1 = { base_tax = 3 base_production = 3 }
2748.1.1 = { religion = slavic }
2778.1.1 = { religion = chalcedonism }
2872.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
2938.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
2953.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD }
2965.1.1 = { religion = catholic }
3050.1.1 = { owner = VRN controller = VRN add_core = VRN remove_core = FRE }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 4 }
3175.4.3 = { owner = AQU controller = AQU add_core = AQU remove_core = VRN }
3288.1.1 = { owner = TST controller = TST add_core = TST remove_core = AQU } #Free commune by the end of 12th century
3381.1.1 = { owner = VEN controller = VEN add_core = VEN }
3385.1.1 = { owner = TST controller = TST remove_core = VEN }
3466.11.1 = { owner = VEN controller = VEN add_core = VEN }
3470.1.1 = { owner = TST controller = TST }
3479.1.1 = { owner = HAB controller = HAB add_core = HAB remove_core = VEN }

3606.4.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # Habsburgs invade and mess up an invasion of Venice, and are forced to cede Trieste
3607.5.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
} # Austria recovers Trieste as part of the War of the League of Cambrai
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3907.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Treaty of Schoenbrunn, Trieste becomes part of the Illyrian province
3911.1.1 = {
	owner = HAB
	controller = HAB
	remove_core = FRA
} # Austria regains Trieste

3935.1.1 = { base_production = 4 }
3973.1.1 = { base_manpower = 3 }
4010.1.1 = { base_tax = 5 }
4017.9.10  = { owner = ITA controller = ITA add_core = ITA remove_core = HAB }
4045.1.10  = { owner = TST controller = TST add_core = TST }
4049.1.1 = { base_production = 5 }
4052.10.5  = { owner = ITA controller = ITA remove_core = TST }
