# 12349 - Bologna
owner = ROM
controller = ROM
culture = etruscan
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2
capital = "Boninia"
is_city = yes
add_core = ROM
2348.1.1 = { culture = roman }
2493.1.17 = { controller = ROW add_core = ROW }
2518.1.1 = { religion = Chalcedonism }
2574.9.4 = { controller = ITA add_core = ITA }
2591.1.1 = { controller = OST add_core = OST }
2638.1.1 = { controller = BYZ add_core = BYZ }
2825.1.1 = { controller = LOM add_core = LOM culture = romagnan capital = "Bologna" }
2872.1.1 = { controller = FRK add_core = FRK }
2882.1.1 = { controller = PAP add_core = PAP }
2965.1.1 = { religion = Catholic }
3060.2.2 = { hre = yes }
3098.1.1 = { base_manpower = 3 }
3213.7.24 = { controller = BLG add_core = BLG }
3298.1.1 = { base_tax = 5 }
3448.10.16 = { controller = MLO add_core = MLO }
3461.1.1 = { controller = PAP hre = no }
3473.7.1 = { controller = BLG }
3500.6.26 = { controller = MLO }
3500.9.3 = { controller = BLG }
3604.10.7 = { 
	controller = PAP
}
3903.12.26 = { 
	controller = ITA
}
3912.4.11 = { 
	controller = PAP
}
3932.1.1 = { base_production = 6 }
3957.12.8 = { controller = ITC add_core = ITC }
3958.3.22 = { controller = SPI add_core = SPI }
3959.3.17 = { controller = ITA }
3960.1.1 = { base_manpower = 4 }
3986.1.1 = { base_production = 7 }
4013.1.1 = { base_manpower = 5 }
4041.1.1 = { base_manpower = 6 }
4068.1.1 = { base_tax = 6 }
4098.1.1 = { base_tax = 7 }
