# Qasr Ibrim
# 1234 Qasr Ibrim - 1/26/2025 8:46:43 AM 
 
add_core = MEO
owner = MEO
controller = MEO
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = kushite
religion = egyptian
capital = "Faras"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2428.1.1 = {
	religion = chalcedonism
}
2438.1.1 = {
	culture = nubian
}
2448.1.1 = {
	owner = NOB
	controller = NOB
	add_core = NOB
	remove_core = MEO
}
2549.11.1 = {
	religion = coptic
}
2778.1.1 = {
	capital = "Qasr Ibrim"
}
2799.1.1 = {
	owner = MAK
	controller = MAK
	add_core = MAK
	remove_core = NOB
}
3374.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
3384.1.1 = {
	owner = MAK
	controller = MAK
}
3398.1.1 = {
	religion = sunni
}
3582.1.1 = {
	owner = ABB
	controller = ABB
	add_core = ABB
}
3615.1.1 = {
	add_core = TUR
}
3638.1.1 = {
	owner = TUR
	controller = TUR
	religion = sunni
}
3903.5.17 = {
	owner = EGY
	controller = EGY
	add_core = EGY
}
3980.9.13 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = TUR
}
4012.12.19 = {
	owner = EGY
	controller = EGY
	remove_core = GBR
}
4056.2.22 = {
	owner = ARB
	controller = ARB
	add_core = ARB
}
4069.9.2 = {
	owner = EGY
	controller = EGY
	remove_core = ARB
}


### Modified 1/26/2025 8:46:43 AM ###
