#1234 - Qasr Ibrim
owner = MEO
controller = MEO
add_core = MEO
culture = kushite
religion = egyptian
capital = "Faras"
is_city = yes
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = livestock
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
2428.1.1 = { religion = Chalcedonism }
2438.1.1 = { culture = nubian }
2448.1.1 = { controller = NOB add_core = NOB }
2549.11.1 = { religion = Coptic }
2778.1.1 = { capital = "Qasr Ibrim" }
2799.1.1 = { controller = MAK add_core = MAK }
3374.1.1 = { controller = MAM add_core = MAM }
3384.1.1 = { controller = MAK }
3398.1.1 = { religion = Sunni }
3582.1.1 = { 
	controller = ABB
	add_core = ABB
}
3615.1.1 = { add_core = TUR }
3638.1.1 = { 
	controller = TUR
	religion = Sunni
}
3903.5.17 = { controller = EGY add_core = EGY }
3980.9.13 = { controller = GBR add_core = GBR }
4012.12.19 = { controller = EGY }
4056.2.22 = { controller = ARB add_core = ARB }
4069.9.2 = { controller = EGY }
