#1235 - Guam

culture = micronesian
religion = animism
capital = "Guam"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 4
native_hostileness = 7
discovered_by = polynesian_tech

3619.1.1 = { discovered_by = SPA } # Ferdinand Magellan
3766.1.1 = {	owner = SPA
		controller = SPA
		religion = catholic
		citysize = 500
		trade_goods = fish
	   }
3791.1.1 = { add_core = SPA }
3798.1.1 = { citysize = 800 }
3848.1.1 = { citysize = 990 }
3898.1.1 = { is_city = yes }

3996.8.12  = { 	owner = USA 
		controller = USA 
		add_core = USA 
		remove_core = SPA
		capital = "Agana" 
	     }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4039.12.8  = { controller = JAP }
4042.8.10  = { controller = USA }
4096.1.1   = { capital = "Hagatña" }





