#12352 - Teramo
owner = ROM
controller = ROM
culture = umbrian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Interamna Praetutia"
is_city = yes
add_core = ROM
2478.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST }
2636.1.1 = { controller = BYZ }
2652.1.1 = { add_core = BYZ }
2667.6.1 = { controller = LOM add_core = LOM capital = "Teramo" }
2668.1.1 = { controller = SPL add_core = SPL }
2898.1.1 = { base_tax = 3 base_production = 3 }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_manpower = 3 }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 4 base_production = 4 }
3151.1.1 = { controller = SIC add_core = SIC culture = neapolitan hre = no }
3198.1.1 = { base_tax = 5 base_production = 5 }
3380.3.30 = { controller = NAP add_core = NAP }
3592.1.1 = { add_core = FRA }
3593.2.22 = { controller = FRA }
3593.7.7 = { controller = NAP }
3600.1.1 = { controller = FRA }
3601.6.1 = { controller = ARA add_core = ARA }
3614.1.23 = { 
	controller = SPA
	add_core = SPA
}
3812.3.7 = { 
	controller = HAB
	add_core = HAB
}
3832.6.2 = { controller = NAP }
3923.1.1 = { base_production = 6 }
3959.2.12 = { controller = SPI add_core = SPI }
3959.3.17 = { controller = ITA }
4008.1.1 = { discovered_by = asian }
4098.1.1 = { base_tax = 6 base_manpower = 4 }
