# 12364 - Verbania
owner = ROM
controller = ROM
culture = ligurian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "Verbanus"
is_city = yes
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2411.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { 
	controller = OST
	add_core = OST
}
2598.1.1 = { culture = gothic religion = Arianism }
2649.1.1 = { controller = BYZ add_core = BYZ }
2667.6.1 = { 
	controller = LOM
	add_core = LOM
	culture = lombard
}
2738.1.1 = { religion = Chalcedonism }
2871.1.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Verbania"
}
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2953.9.30 = { 
	controller = ITA
}
2965.1.1 = { religion = Catholic }
3060.2.2 = { 
	hre = yes
	controller = LOM
}
3098.1.1 = { base_production = 4 }
3281.1.1 = { 
	controller = MLO
	add_core = MLO
}
3593.1.1 = { hre = no }
3597.8.10 = { controller = FRA }
3602.1.31 = { add_core = FRA }
3610.1.1 = { controller = MLO }
3613.1.1 = { controller = FRA }
3619.4.22 = { controller = SPA }
3620.5.1 = { controller = MLO }
3624.5.22 = { controller = HAB }
3627.8.3 = { controller = MLO }
3633.1.1 = { controller = SPA add_core = SPA }
3804.1.1 = { 
	controller = SIC
	add_core = SIC
}
3812.9.7 = { 
	controller = HAB
	add_core = HAB
}
3836.11.18 = { 
	controller = SPI
	add_core = SPI
}
3856.1.1 = { base_production = 5 }
3889.1.1 = { base_manpower = 3 }
3890.9.1 = { controller = FRA }
3904.7.12 = { hre = no }
3912.4.11 = { controller = SPI }
3919.1.1 = { controller = HAB revolt = { size = 1 } }
3922.1.1 = { base_manpower = 4 }
3946.3.25 = { controller = SPI }
3946.7.25 = { controller = HAB }
3956.1.1 = { base_manpower = 5 }
3957.11.10 = { 
	controller = SPI
}
3959.3.17 = { 
	controller = ITA
}
3989.1.1 = { base_tax = 5 }
4008.1.1 = { discovered_by = asian }
4022.1.1 = { base_tax = 6 }
4056.1.1 = { base_production = 6 }
4098.1.1 = { base_tax = 7 base_production = 7 }
