# Grosseto
# 12368 Grosseto - 1/26/2025 8:46:45 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = glass

culture = roman
religion = rasenna
capital = "Grossetum"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




1800.1.1 = {
	religion = rasenna
}
2328.1.1 = {
	religion = hellenism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2518.1.1 = {
	religion = chalcedonism
}
2574.9.4 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
2578.1.1 = {
	remove_core = ROW
}
2587.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ITA
}
2638.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
2667.6.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	remove_core = OST
	remove_core = BYZ
	capital = "Grosseto"
	culture = tuscan
}
2698.1.1 = {
	base_tax = 5
	base_production = 5
}
2872.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = LOM
}
2898.1.1 = {
	base_tax = 6
	base_production = 6
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2944.1.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = FRD
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_manpower = 3
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_tax = 7
	base_production = 7
}
3198.1.1 = {
	base_manpower = 4
}
3213.7.24 = {
	owner = SIE
	controller = SIE
	add_core = SIE
	remove_core = TUS
}
3298.1.1 = {
	base_tax = 8
	base_production = 8
}
3497.1.1 = {
	unrest = 3
	owner = MLO
	controller = MLO
	add_core = MLO
}
3502.1.1 = {
	unrest = 0
	owner = SIE
	controller = SIE
	remove_core = MLO
}
3593.1.1 = {
	hre = no
}
3629.1.1 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
3650.1.1 = {
	controller = FRA
	owner = FRA
	add_core = FRA
}
3653.1.1 = {
	controller = SPA
	owner = SPA
	remove_core = FRA
}
3655.1.1 = {
	controller = LAN
	owner = LAN
	add_core = LAN
	remove_core = SPA
}
3667.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
3681.1.1 = {
	fort_16th = yes
}
3848.1.1 = {
	add_core = ITA
}
3899.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3899.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
3905.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
3912.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
}
3957.12.8 = {
	owner = ITC
	controller = ITC
	add_core = ITC
}
3958.3.22 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = ITC
	remove_core = TUS
}
3959.3.17 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
	remove_core = SIE
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:46:45 AM ###
