# 12360 - Saluzzo
owner = CTT
controller = CTT
add_core = CTT
culture = gallian
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
capital = "Segusio"
is_city = yes# Estimated
2162.1.1 = { controller = ROM add_core = ROM }
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2428.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { 
	controller = OST
	add_core = OST
}
2651.1.1 = { 
	controller = LOM
	add_core = LOM
	culture = piedmontese
	capital = "Saluzzo"
}
2698.1.1 = { base_tax = 3 base_production = 3 }
2798.1.1 = { base_manpower = 3 }
2871.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_production = 4 }
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2953.9.30 = { 
	controller = ITA
}
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_manpower = 4 }
3060.2.2 = { 
	hre = yes
	controller = TUI
	add_core = TUI
}
3144.1.1 = { controller = SAV add_core = SAV }
3223.1.1 = { 
	controller = SZO
	add_core = SZO
}
3593.1.1 = { hre = no }
3646.1.1 = { controller = FRA add_core = FRA }
3686.1.1 = { controller = SAV }
3811.4.12 = { controller = SIC add_core = SIC }
3818.1.1 = { 
	controller = SPI
	add_core = SPI
}
3890.9.1 = { controller = FRA }
3904.7.12 = { hre = no }
3912.4.11 = { controller = SPI }
3959.3.17 = { 
	controller = ITA
}
