# La Spezia
# 12366 La Spezia - 1/26/2025 8:46:45 AM 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 5
base_production = 5
base_manpower = 3
center_of_trade = 2
trade_goods = cloth
culture = ligurian
religion = rasenna
capital = "Spedia"
is_city = yes
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2493.1.17 = { 
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2548.1.1 = { 
	religion = chalcedonism
	fort_15th = yes
}
2574.9.4 = { 
	owner = ITA
	controller = ITA
	add_core = ITA
}
2578.1.1 = { 
	remove_core = ROW
}
2587.1.1 = { 
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ITA
}
2649.1.1 = { 
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
2698.1.1 = { 
	base_manpower = 4
}
2739.1.1 = { 
	owner = LOM
	controller = LOM
	add_core = LOM
	capital = "La Spezia"
	remove_core = OST
	remove_core = BYZ
}
2872.1.1 = { 
	owner = FRK
	controller = FRK
	add_core = FRK
}
2898.1.1 = { 
	base_tax = 6
	base_production = 6
}
2938.6.21 = { 
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = { 
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = FRD
	remove_core = LOM
}
2965.1.1 = { 
	religion = catholic
}
2998.1.1 = { 
	base_manpower = 5
}
3060.2.2 = { 
	hre = yes
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = ITA
}
3098.1.1 = { 
	base_tax = 7
	base_production = 7
}
3103.1.1 = { 
	center_of_trade = 3
}
3148.1.1 = { 
	trade_goods = paper
}
3198.1.1 = { 
	base_tax = 8
	base_production = 8
}
3298.1.1 = { 
	base_tax = 9
	base_production = 9
}
3398.1.1 = { 
	base_tax = 10
	base_production = 10
}
3575.3.20 = { 
	controller = REB
	revolt = { type = revolutionary_rebels size = 2 }
}
3575.4.28 = { 
	controller = GEN
	revolt = { size = 1 }
}
3576.7.7 = { 
	controller = REB
	revolt = { type = revolutionary_rebels size = 2 }
}
3586.1.6 = { 
	controller = GEN
	revolt = { size = 1 }
}
3586.8.7 = { 
	controller = REB
	revolt = { type = revolutionary_rebels size = 2 }
}
3586.9.13 = { 
	controller = GEN
	revolt = { size = 1 }
}
3597.1.1 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
3605.4.10 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 2 }
}
3605.4.27 = { 
	controller = FRA
	revolt = { size = 1 }
}
3610.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 2 }
}
3611.1.1 = { 
	controller = FRA
	revolt = { size = 1 }
}
3620.1.1 = { 
	owner = GEN
	controller = GEN
}
3625.1.1 = { 
	owner = FRA
	controller = FRA
}
3626.1.1 = { 
	owner = GEN
	controller = GEN
	remove_core = FRA
}
3903.6.10 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
3904.7.12 = { 
	hre = no
}
3912.4.11 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = FRA
}
3959.3.17 = { 
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
	remove_core = GEN
}
4008.1.1 = { 
	discovered_by = asian
}
