# 12370 - Spoleto
owner = ROM
controller = ROM
culture = umbrian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Spoletium"
is_city = yes
add_core = ROM
2378.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2574.9.4 = { controller = ITA add_core = ITA add_core = BYZ }
2578.8.1 = { capital = "Spoleto" }
2586.6.1 = { controller = OST add_core = OST }
2634.6.1 = { controller = BYZ }
2644.12.17 = { controller = OST }
2646.1.1 = { controller = BYZ }
2647.1.1 = { controller = OST }
2650.1.1 = { controller = BYZ }
2668.1.1 = { controller = SPL add_core = SPL }
3060.2.2 = { hre = yes }
2965.1.1 = { religion = Catholic }
3301.1.1 = { hre = no }
3311.1.1 = { controller = PAP add_core = PAP }
3407.1.1 = { controller = SPL }
3452.1.1 = { controller = PAP }
3506.1.1 = { controller = NAP add_core = NAP }
3512.8.6 = { controller = PAP }
3907.4.10 = { controller = FRA }
3907.10.14 = { add_core = FRA }
3912.4.11 = { 
	controller = PAP
}
3923.1.1 = { base_tax = 5 }
3968.9.20 = { controller = ITA }
3973.1.1 = { base_production = 5 }
4023.1.1 = { base_manpower = 3 }
4098.1.1 = { base_manpower = 4 }
