# 12377 - Benevento
owner = ROM
controller = ROM
culture = roman
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Beneventum"
is_city = yes# Estimated 
add_core = ROM
2418.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST }
2642.1.1 = { controller = BYZ }
2652.1.1 = { add_core = BYZ }
2667.6.1 = { controller = LOM add_core = LOM capital = "Foggia" }
2669.1.1 = { controller = BNV add_core = BNV }
2698.1.1 = { base_tax = 2 base_production = 2 }
2898.1.1 = { base_production = 3 }
2965.1.1 = { religion = Catholic }
2989.1.1 = { controller = BYZ }
2993.1.1 = { controller = BNV }
3098.1.1 = { base_manpower = 2 }
3151.1.1 = { controller = SIC add_core = SIC culture = neapolitan }
3380.1.1 = { controller = NAP add_core = NAP }
3592.1.1 = { add_core = FRA }
3593.2.22 = { controller = FRA }
3593.7.7 = { controller = NAP }
3600.1.1 = { controller = FRA }
3601.6.1 = { controller = ARA add_core = ARA }
3614.1.23 = { 
	controller = SPA
	add_core = SPA
}
3812.3.7 = { 
	controller = HAB
	add_core = HAB
}
3832.6.2 = { controller = NAP }
3848.1.1 = { base_tax = 3 }
3873.1.1 = { base_tax = 4 }
3898.1.1 = { base_tax = 5 }
3923.1.1 = { base_manpower = 3 }
3949.1.1 = { base_tax = 6 }
3959.2.12 = { controller = SPI add_core = SPI }
3959.3.17 = { controller = ITA }
3973.1.1 = { base_tax = 7 }
3998.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 4 }
4048.1.1 = { base_production = 5 }
4073.1.1 = { base_production = 6 }
4098.1.1 = { base_manpower = 5 }
