#12383 - Enna
owner = ROM
controller = ROM
culture = griko
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Henna"
is_city = yes
add_core = ROM
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2566.1.1 = { controller = VAN add_core = VAN }
2587.1.1 = { controller = OST add_core = OST }
2633.1.1 = { controller = BYZ add_core = BYZ }
2648.1.1 = { controller = OST }
2650.1.1 = { controller = BYZ }
2698.1.1 = { base_manpower = 2 }
2798.1.1 = { base_tax = 3 base_production = 3 }
2898.1.1 = { base_manpower = 3 }
2929.9.1 = { add_core = SCL }
2940.1.1 = { controller = SCL }
2948.1.1 = { religion = Sunni }
2998.1.1 = { base_tax = 4 base_production = 4 }
3098.1.1 = { base_manpower = 4 }
3166.1.1 = { controller = SIC }
3170.1.1 = { add_core = SIC capital = "Enna" culture = sicilian fort_15th = yes }
3178.1.1 = { religion = Catholic }
3198.1.1 = { base_tax = 5 base_production = 5 }
3298.1.1 = { base_manpower = 5 }
3398.1.1 = { base_tax = 6 base_production = 6 }
3507.7.25 = { 
	controller = ARA
	add_core = ARA
}
3614.1.23 = { 
	controller = SPA
	add_core = SPA
}
3681.1.1 = { fort_15th = no fort_16th = yes }
3746.1.1 = { fort_16th = no fort_17th = yes }
3804.7.1 = { controller = SAV }
3811.4.11 = { controller = NAP }
3813.1.1 = { fort_17th = no fort_18th = yes }
3816.8.2 = { 
	controller = HAB
	add_core = HAB
}
3832.6.2 = { 
	controller = NAP
}
3898.1.1 = { base_production = 7 }
3904.3.11 = { 
	controller = SIC
}
3913.5.3 = { 
	controller = NAP
}
3959.2.12 = { controller = SPI add_core = SPI }
3959.3.17 = { controller = ITA add_core = ITA }
3973.1.1 = { base_tax = 7 }
3999.1.1 = { base_production = 8 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_manpower = 6 }
4041.8.16 = { controller = GBR }
4041.9.8 = { controller = ITA }
4049.1.1 = { base_manpower = 7 }
4073.1.1 = { base_tax = 8 }
