# 12388 - Carbonia
owner = ROM
controller = ROM
culture = sardinian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = copper
base_manpower = 1
capital = "Carbonienses"
is_city = yes
add_core = ROM
2493.1.17 = { controller = ROW add_core = ROW }
2554.1.1 = { controller = VAN add_core = VAN }
2632.1.1 = { controller = BYZ add_core = BYZ }
2692.1.1 = { religion = Chalcedonism }
2798.1.1 = { base_tax = 3 base_production = 3 }
2965.1.1 = { religion = Catholic }
3098.1.1 = { base_manpower = 2 }
3113.1.1 = { controller = CAG add_core = CAG }
3229.1.1 = { capital = "Carbonia" }
3356.1.1 = { controller = PIS add_core = PIS }
3423.1.1 = { controller = ARA }
3424.6.1 = { add_core = ARA add_core = SAR }
3468.1.1 = { controller = ABR }
3486.1.1 = { controller = ARA }
3489.4.1 = { controller = ABR }
3507.6.30 = { controller = ARA }
3518.1.1 = { controller = ARA }
3614.1.23 = { 
	controller = SPA
	add_core = SPA
}
3811.4.12 = { 
	controller = HAB
	add_core = HAB
}
3818.1.1 = { 
	controller = SPI
	add_core = SPI
}
3883.1.1 = { base_production = 4 }
3894.1.1 = { controller = FRA }
3894.4.16 = { controller = SPI }
3943.1.1 = { base_manpower = 3 }
3959.3.17 = { controller = ITA add_core = ITA }
4008.1.1 = { discovered_by = asian }
4098.1.1 = { base_tax = 5 base_production = 5 }
