# Arborea
# 12389 Arborea - 1/26/2025 8:38:57 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = sardinian
religion = canaanite_religion
capital = "Aristanis"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2554.1.1 = {
	owner = VAN
	controller = VAN
	add_core = VAN
	remove_core = ROW
}
2632.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = VAN
}
2692.1.1 = {
	religion = chalcedonism
}
2798.1.1 = {
	base_tax = 2
	base_production = 2
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_manpower = 2
}
3113.1.1 = {
	owner = LOG
	controller = LOG
	add_core = LOG
	remove_core = BYZ
	capital = "Oristano"
}
3158.1.1 = {
	owner = ABR
	controller = ABR
	add_core = ABR
	remove_core = LOG
}
3508.1.1 = {
	controller = ARA
}
3518.8.17 = {
	owner = ARA
	add_core = ARA
	add_core = SAR
}
3614.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
3811.4.12 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
3818.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = HAB
}
3894.1.1 = {
	controller = FRA
}
3894.4.16 = {
	controller = SPI
}
3959.3.17 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
	remove_core = SAR
}


### Modified 1/26/2025 8:38:57 AM ###
