# 12398 - Stargard
owner = WRN
controller = WRN
add_core = WRN
is_city = yes
culture = saxon
religion = germanic
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Broda"
2358.1.1 = { controller = RUG add_core = RUG culture = pommeranian }
2493.1.1 = { culture = polabian religion = Slavic }
2598.1.1 = { discovered_by = eastern }
2668.1.1 = { controller = POM add_core = POM }
2698.1.1 = { controller = VEL add_core = VEL }
2898.1.1 = { base_tax = 2 base_production = 2 }
2998.1.1 = { discovered_by = muslim discovered_by = ottoman }
3027.1.1 = { controller = SAX add_core = SAX }
3046.1.1 = { controller = BRA add_core = BRA }
3060.2.2 = { hre = yes }
3081.1.1 = { controller = KOP add_core = KOP hre = no }
3098.1.1 = { base_manpower = 2 }
3255.10.3 = { controller = BRA hre = yes }
3258.1.1 = { religion = Catholic }
3338.1.1 = { culture = pommeranian }
3346.1.1 = { capital = "Neubrandenburg" base_tax = 3 base_production = 3 }
3415.11.25 = { controller = MKL add_core = MKL }
3629.1.1 = { religion = Protestant }
3904.7.12 = { hre = no }
3969.1.18 = { controller = GER add_core = GER }
4043.5.2 = { controller = SOV }
4043.5.8 = { controller = EGE add_core = EGE }
4088.10.3 = { controller = GER }
4108.1.1 = { religion = Irreligious }
