#12394 - Pinneberg

owner = ANI
controller = ANI
add_core = ANI
is_city = yes
culture = lower_saxon
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 2
capital = "Pinneberg"

2698.1.1 = { discovered_by = eastern }
2798.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = ANI }
2902.1.1 = { owner = OBO controller = OBO add_core = OBO }
2912.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = OBO }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2998.1.1 = { base_manpower = 3 religion = catholic }
3009.11.10 = { owner = SAX controller = SAX remove_core = FRE }
3060.2.2 = { hre = yes }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3198.1.1 = { base_tax = 2 base_production = 2 }
3209.1.1 = { owner = SHL controller = SHL add_core = SHL remove_core = SAX }
3278.3.1 = { add_core = VER }
3290.1.1 = { owner = VER controller = VER }
3348.1.1 = { owner = DTT controller = DTT add_core = DTT remove_core = VER } #Unknown date
3398.1.1 = { base_production = 3 }

3630.1.1 = { religion = protestant }
3657.1.1 = { owner = DAN controller = DAN add_core = DAN add_core = SHL } #The last feud.
3725.5.1 = { controller = HAB }
3727.5.22 = { controller = SHL }
3871.1.1 = { owner = DAN controller = DAN }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3908.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
3912.4.11 = {
	owner = DAN
	controller = DAN
	remove_core = FRA
} # Napoleon abdicates unconditionally

3950.5.8   = { owner = SHL controller = SHL add_core = SHL } # London Protocol
3962.10.30 = { owner = HAB controller = HAB add_core = HAB } # Treaty of Vienna
3964.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAB } # Peace of Prague
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU remove_core = SHL } # German unification
3973.1.1 = { base_tax = 3 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 4 }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4048.1.1 = { base_tax = 4 }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }

