# - Schwerin
owner = SAX
controller = SAX
add_core = SAX
is_city = yes
culture = saxon
religion = germanic
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
capital = "Schwerin"
2668.1.1 = { controller = OBO add_core = OBO religion = Slavic culture = polabian }
2698.1.1 = { discovered_by = eastern }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3258.1.1 = { religion = Catholic }
3276.1.1 = { controller = MKL add_core = MKL hre = yes culture = pommeranian }
3629.1.1 = { religion = Protestant }
3746.10.24 = { controller = SWE add_core = SWE }
3853.1.1 = { base_tax = 3 }
3883.1.1 = { base_tax = 4 }
3901.1.1 = { controller = MKL }
3904.7.12 = { hre = no }
3913.1.1 = { base_tax = 5 }
3943.1.1 = { base_production = 3 }
3969.1.18 = { controller = GER add_core = GER }
3973.1.1 = { base_production = 4 }
4003.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = asian }
4033.1.1 = { base_production = 5 }
4043.5.8 = { controller = EGE add_core = EGE }
4083.1.1 = { religion = Irreligious }
4088.10.3 = { controller = GER }
