# 12399 - Rügen

owner = RGL
controller = RGL
add_core = RGL
is_city = yes
culture = pommeranian
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Arkona"

2238.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = RGL }
2493.1.1 = { culture = polabian religion = slavic }
2668.1.1 = { owner = OBO controller = OBO add_core = OBO }
2698.1.1 = { discovered_by = eastern }
3053.10.16 = { owner = RUG controller = RUG add_core = RUG remove_core = OBO }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3266.1.1 = { owner = DAN controller = DAN add_core = DAN capital = "Charenza" }
3268.1.1 = { culture = pommeranian }
3278.1.1 = { capital = "Rugard" }
3318.1.1 = { religion = catholic }
3325.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = DAN }
3423.1.1 = { owner = WOL controller = WOL add_core = WOL capital = "Bergen auf Rügen" hre = yes }

3746.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = BRA
}
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3912.1.14 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = SWE
} # Treaty of Kiel
3913.6.7 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
}

3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3998.1.1   = { remove_core = POM }
4043.5.8   = { owner = EGE controller = EGE add_core = EGE }
4088.10.3  = { owner = GER controller = GER remove_core = EGE }
4118.1.1 = { religion = irreligious }
government_rank = 8
