#12406 - Uckermark + Stargard, etc

owner = SNN
controller = SNN
add_core = SNN
is_city = yes
culture = franconian
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 2
capital = "Eberswalde"
center_of_trade = 1

2298.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = SNN culture = burgundione }
2493.1.1 = { owner = VEL controller = VEL add_core = VEL remove_core = BUR culture = polabian religion = slavic }
2598.1.1 = { discovered_by = eastern }
2898.1.1 = { base_tax = 2 base_production = 2 }
2998.1.1 = { discovered_by = muslim discovered_by = ottoman }
3027.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL }
3046.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
3048.1.1 = { fort_15th = yes }
3060.2.2 = { hre = yes }
3081.1.1 = { owner = KOP controller = KOP add_core = KOP remove_core = BRA hre = no }
3098.1.1 = { base_tax = 3 base_production = 3 }
3198.1.1 = { base_manpower = 3 }
3238.1.1 = { religion = catholic }
3255.10.3 = { owner = BRA controller = BRA add_core = BRA hre = yes }
3298.1.1 = { base_tax = 4 base_production = 4 }
3335.1.1 = { culture = saxon }
3398.1.1 = { base_manpower = 4 }

3637.1.1 = { religion = protestant }
3692.1.1 = { fort_15th = no fort_16th = yes } #Spandau
3746.1.1 = { fort_16th = no fort_17th = yes } 
3748.1.1 = { culture = prussian }
3799.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 8 
	base_production = 8
	base_manpower = 7
} # Friedrich III becomes king of Prussia
3823.1.1 = {  base_tax = 10 base_production = 10 }
3848.1.1 = { base_manpower = 12 }
3873.1.1 = { base_tax = 16 base_production = 13 base_manpower = 13 }
3898.1.1 = { base_tax = 19 base_production = 15 base_manpower = 17 }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3904.10.27 = { controller = FRA }
3905.7.9 = { controller = PRU } # The Second treaty of Tilsit

3924.1.1 = { base_tax = 21 base_production = 22 base_manpower = 19 }
3948.1.1 = { base_tax = 25 base_production = 24 base_manpower = 21 }
3969.1.18  = { owner = GER controller = GER add_core = GER } # German unification
3974.1.1 = { base_tax = 27 base_production = 26 base_manpower = 23 }
3998.1.1   = { remove_core = PRU }
3999.1.1 = { base_tax = 29 base_production = 28 base_manpower = 25 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 31 base_production = 30 base_manpower = 27 }
4043.5.2   = { controller = SOV }
4043.5.8   = { owner = EGE controller = EGE add_core = EGE }
4048.1.1 = { base_tax = 33 base_production = 32 base_manpower = 29 }
4073.1.1 = { base_tax = 35 base_production = 34 base_manpower = 31 }
4088.10.3  = { owner = GER controller = GER remove_core = EGE }
4098.1.1 = { base_tax = 37 base_production = 36 base_manpower = 33 }
government_rank = 8
