# 12403 - Luckenwalde

owner = LOM
controller = LOM
add_core = LOM
is_city = yes
culture = langobardi
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Lugkin"

2493.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = LOM culture = saxon }
2552.1.1 = { owner = VEL controller = VEL add_core = VEL culture = polabian religion = slavic }
2598.1.1 = { base_manpower = 2 discovered_by = eastern }
2798.1.1 = { base_tax = 2 base_production = 2 }
2998.1.1 = { base_manpower = 3 discovered_by = muslim discovered_by = ottoman }
3027.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL }
3046.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
3060.2.2 = { hre = yes }
3081.1.1 = { owner = KOP controller = KOP add_core = KOP remove_core = BRA hre = no }
3098.1.1 = { base_tax = 3 base_production = 3 }
3218.1.1 = { religion = catholic }
3255.10.3 = { owner = BRA controller = BRA add_core = BRA capital = "Luckenwalde" hre = yes }
3278.1.1 = { culture = saxon }
3298.1.1 = { base_tax = 4 }

3637.1.1 = { religion = protestant }
3748.1.1 = { culture = prussian }
3799.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
3848.1.1 = { base_manpower = 8 }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3904.10.27 = { controller = FRA }
3905.7.9 = { controller = PRU } # The Second treaty of Tilsit

3969.1.18  = { owner = GER controller = GER add_core = GER } # German unification
3998.1.1   = { remove_core = PRU }
4043.5.8   = { owner = EGE controller = EGE add_core = EGE }
4088.10.3  = { owner = GER controller = GER remove_core = EGE }
government_rank = 8
