# - Usedom

owner = RGL
controller = RGL
add_core = RGL
is_city = yes
culture = pommeranian
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 2
capital = "Heringsdorf"

2493.1.1 = { owner = POM controller = POM add_core = POM remove_core = RGL religion = slavic }
2548.1.1 = { culture = polabian }
2698.1.1 = { discovered_by = eastern }
3053.10.16 = { owner = RUG controller = RUG add_core = RUG remove_core = OBO }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3198.1.1 = { base_tax = 3 }
3219.1.1 = { culture = pommeranian }
3226.1.1 = { owner = POM controller = POM add_core = POM remove_core = RUG religion = catholic }
3233.1.1 = { hre = yes }
3284.1.1 = { owner = DAN controller = DAN add_core = DAN }
3341.1.1 = { owner = POM controller = POM remove_core = DAN hre = yes }
3393.1.1 = { owner = WOL controller = WOL add_core = WOL remove_core = POM }

3627.1.1 = { add_core = BRA }
3632.1.1 = { religion = protestant  }
3728.1.1 = { base_tax = 4 } # Devastating population losses in Thirty Years War
3746.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = BRA
}
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3912.1.14 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = SWE
} # Treaty of Kiel
3913.6.7 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
}

3943.1.1 = { base_production = 3 }
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3998.1.1   = { remove_core = POM }
4003.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = asian }
4043.5.8   = { owner = EGE controller = EGE add_core = EGE }
4088.1.1 = { religion = irreligious }
4088.10.3  = { owner = GER controller = GER remove_core = EGE }


