#12401 - Prignitz

owner = LOM
controller = LOM
add_core = LOM
is_city = yes
culture = langobardi
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Grabow"

2493.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = LOM culture = saxon }
2598.1.1 = { discovered_by = eastern }
2668.1.1 = { owner = OBO controller = OBO add_core = OBO remove_core = SAX culture = polabian religion = slavic }
2998.1.1 = { discovered_by = muslim discovered_by = ottoman }
3027.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL }
3046.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
3060.2.2 = { hre = yes }
3081.1.1 = { owner = KOP controller = KOP add_core = KOP remove_core = BRA hre = no }
3198.1.1 = { base_tax = 2 base_production = 2 }
3218.1.1 = { religion = catholic }
3255.10.3 = { owner = BRA controller = BRA add_core = BRA hre = yes }
3258.1.1 = { culture = saxon }
3388.1.1 = { capital = "Perleberg" }

3634.1.1 = { religion = protestant }
3748.1.1 = { culture = prussian }
3799.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3948.1.1 = { base_tax = 3 base_production = 3 }
3969.1.18  = { owner = GER controller = GER add_core = GER } # German unification
3998.1.1   = { remove_core = PRU }
4008.1.1 = { discovered_by = asian }
4018.1.1 = { base_manpower = 3 }
4043.5.8   = { owner = EGE controller = EGE add_core = EGE }
4088.1.1 = { religion = irreligious }
4088.10.3  = { owner = GER controller = GER remove_core = EGE }





   
