# 12404 - Herzberg
owner = LOM
controller = LOM
add_core = LOM
is_city = yes
culture = langobardi
religion = germanic
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Elbe Elster"
2493.1.1 = { controller = SAX add_core = SAX culture = saxon }
2552.1.1 = { controller = VEL add_core = VEL culture = polabian religion = Slavic }
2598.1.1 = { base_manpower = 2 discovered_by = eastern }
2798.1.1 = { base_tax = 2 base_production = 2 }
2998.1.1 = { base_manpower = 3 discovered_by = muslim discovered_by = ottoman }
3027.1.1 = { controller = SAX }
3046.1.1 = { controller = BRA add_core = BRA }
3060.2.2 = { hre = yes }
3081.1.1 = { controller = KOP add_core = KOP hre = no }
3098.1.1 = { base_tax = 3 base_production = 3 }
3218.1.1 = { religion = Catholic }
3255.10.3 = { controller = BRA capital = "Herzberg" hre = yes }
3278.1.1 = { culture = saxon }
3298.1.1 = { base_tax = 4 }
3637.1.1 = { religion = Protestant }
3748.1.1 = { culture = prussian }
3799.1.18 = { 
	controller = PRU
	add_core = PRU
}
3848.1.1 = { base_manpower = 8 }
3904.7.12 = { hre = no }
3904.10.27 = { controller = FRA }
3905.7.9 = { controller = PRU }
3969.1.18 = { controller = GER add_core = GER }
4043.5.8 = { controller = EGE add_core = EGE }
4088.10.3 = { controller = GER }
