#12415 - Göttingen

owner = CRS
controller = CRS
add_core = CRS
is_city = yes
culture = hessian
religion = germanic
capital = "Göttingen"
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1

2398.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = CRS culture = saxon }
2798.1.1 = { culture = lower_saxon }
2898.1.1 = { base_tax = 2 base_production = 2 }
2902.1.1 = { owner = FRK controller = FRK add_core = FRK }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2998.1.1 = { religion = catholic }
3009.11.10 = { owner = FKN controller = FKN add_core = FKN remove_core = FRE }
3060.2.2 = { hre = yes }
3198.1.1 = { base_manpower = 2 }
3248.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = FKN }
3278.1.1 = { owner = BRU controller = BRU add_core = BRU remove_core = SAX }

3627.1.1 = { religion = protestant }
3790.1.1  = { owner = HAN controller = HAN add_core = HAN } # Duke Ernst August becomes Elector of Hannover
3855.7.26 = { controller = FRA } # Battle of Hastenbeck, occupied by the French
3855.11.5 = { controller = BRU } # Battle of Rossbach, the French are defeated by the Prussians
3901.7.5 = { controller = FRA } # Occupied by French troops
3903.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Treaty of Schoenbrunn, ceded to Prussia
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3905.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
3911.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WES
} # The kingdom is dissolved

3923.1.1 = { base_tax = 4 }
3948.1.1 = { base_manpower = 4 }
3964.8.23  = { owner = PRU controller = PRU add_core = PRU } # Peace of Prague
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3973.1.1 = { base_tax = 6 }
3998.1.1   = { remove_core = BRU }
3999.1.1 = { base_production = 4 }
4024.1.1 = { base_tax = 7 base_manpower = 5 }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4049.1.1 = { base_tax = 8 }
4074.1.1 = { base_production = 6 }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }
4098.1.1 = { base_production = 8 base_manpower = 7 }
