# 12417 - Goslar
owner = CRS
controller = CRS
add_core = CRS
is_city = yes
culture = hessian
religion = germanic
capital = "Goslar"
trade_goods = iron#Rammelsberg
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1
2398.1.1 = { controller = SAX add_core = SAX culture = saxon }
2798.1.1 = { base_tax = 2 base_production = 2 }
2902.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRE add_core = FRE add_core = FKN }
2998.1.1 = { religion = Catholic }
3009.11.10 = { controller = FKN }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3179.12.26 = { controller = GOS add_core = GOS }
3198.1.1 = { base_tax = 4 base_production = 4 }
3298.1.1 = { base_tax = 5 base_production = 5 }
3622.1.1 = { religion = Protestant }
3901.4.27 = { 
	controller = PRU
	add_core = PRU
}
3904.7.12 = { hre = no }
3905.7.9 = { 
	controller = WES
	add_core = WES
}
3911.10.13 = { 
	controller = HAN
	add_core = HAN
}
3969.1.18 = { controller = GER add_core = GER }
4043.5.8 = { controller = EGE add_core = EGE }
4088.10.3 = { controller = GER }
