#12415 - Göttingen
owner = CRS
controller = CRS
add_core = CRS
is_city = yes
culture = hessian
religion = germanic
capital = "Göttingen"
trade_goods = cloth
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1
2398.1.1 = { controller = SAX add_core = SAX culture = saxon }
2798.1.1 = { culture = lower_saxon }
2898.1.1 = { base_tax = 2 base_production = 2 }
2902.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRE add_core = FRE }
2998.1.1 = { religion = Catholic }
3009.11.10 = { controller = FKN add_core = FKN }
3060.2.2 = { hre = yes }
3198.1.1 = { base_manpower = 2 }
3248.1.1 = { controller = SAX }
3278.1.1 = { controller = BRU add_core = BRU }
3627.1.1 = { religion = Protestant }
3790.1.1 = { controller = HAN add_core = HAN }
3855.7.26 = { controller = FRA }
3855.11.5 = { controller = BRU }
3901.7.5 = { controller = FRA }
3903.12.15 = { 
	controller = PRU
	add_core = PRU
}
3904.7.12 = { hre = no }
3905.7.9 = { 
	controller = WES
	add_core = WES
}
3911.10.13 = { 
	controller = HAN
}
3923.1.1 = { base_tax = 4 }
3948.1.1 = { base_manpower = 4 }
3964.8.23 = { controller = PRU }
3969.1.18 = { controller = GER add_core = GER }
3973.1.1 = { base_tax = 6 }
3999.1.1 = { base_production = 4 }
4024.1.1 = { base_tax = 7 base_manpower = 5 }
4043.5.8 = { controller = WGE add_core = WGE }
4049.1.1 = { base_tax = 8 }
4074.1.1 = { base_production = 6 }
4088.10.3 = { controller = GER }
4098.1.1 = { base_production = 8 base_manpower = 7 }
