# 12411 - Halle
owner = LOM
controller = LOM
add_core = LOM
is_city = yes
culture = langobardi
religion = germanic
capital = "Halle"
trade_goods = salt
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1
2358.1.1 = { controller = WRN add_core = WRN culture = saxon }
2551.1.1 = { controller = THU add_core = THU culture = franconian }
2698.1.1 = { controller = SAX add_core = SAX culture = saxon }
2902.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRE add_core = FRE }
2965.1.1 = { religion = Catholic }
2998.1.1 = { religion = Catholic }
3009.11.10 = { controller = SAX }
3060.2.2 = { hre = yes }
3066.1.1 = { controller = MAG add_core = MAG }
3098.1.1 = { base_tax = 2 base_production = 2 }
3298.1.1 = { base_tax = 3 base_production = 3 }
3622.1.1 = { religion = Protestant }
3748.1.1 = { culture = prussian }
3778.10.4 = { 
	controller = BRA
	add_core = BRA
}
3799.1.18 = { 
	controller = PRU
	add_core = PRU
}
3904.7.12 = { hre = no }
3904.11.1 = { controller = FRA }
3905.7.9 = { 
	controller = WES
	add_core = WES
}
3911.10.13 = { 
	controller = PRU
}
3969.1.18 = { controller = GER add_core = GER }
4043.5.8 = { controller = EGE add_core = EGE }
4088.10.3 = { controller = GER }
