# Halle
# 12411 Halle - 1/26/2025 8:46:45 AM 
 
add_core = LOM
owner = LOM
controller = LOM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

culture = langobardi
religion = germanic
capital = "Halle"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2358.1.1 = {
	owner = WRN
	controller = WRN
	add_core = WRN
	remove_core = LOM
	culture = saxon
}
2551.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = WRN
	culture = franconian
}
2698.1.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = THU
	culture = saxon
}
2902.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2938.6.21 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	religion = catholic
}
3009.11.10 = {
	owner = SAX
	controller = SAX
	remove_core = FRE
}
3060.2.2 = {
	hre = yes
}
3066.1.1 = {
	owner = MAG
	controller = MAG
	add_core = MAG
	remove_core = SAX
}
3098.1.1 = {
	base_tax = 2
	base_production = 2
}
3298.1.1 = {
	base_tax = 3
	base_production = 3
}
3622.1.1 = {
	religion = protestant
}
3748.1.1 = {
	culture = prussian
}
3778.10.4 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
3799.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
3904.7.12 = {
	hre = no
}
3904.11.1 = {
	controller = FRA
}
3905.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
3911.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}
3998.1.1 = {
	remove_core = ANH
}
4043.5.8 = {
	owner = EGE
	controller = EGE
	add_core = EGE
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = EGE
}


### Modified 1/26/2025 8:46:45 AM ###
