# Goslar
# 12417 Goslar - 1/26/2025 8:46:45 AM 
 
add_core = CRS
owner = CRS
controller = CRS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = iron

culture = hessian
religion = germanic
capital = "Goslar"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2398.1.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = CRS
	culture = saxon
}
2798.1.1 = {
	base_tax = 2
	base_production = 2
}
2902.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2938.6.21 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	add_core = FKN
	remove_core = FRK
}
2998.1.1 = {
	religion = catholic
}
3009.11.10 = {
	owner = FKN
	controller = FKN
	add_core = FKN
	remove_core = FRE
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3179.12.26 = {
	owner = GOS
	controller = GOS
	add_core = GOS
	remove_core = FKN
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3298.1.1 = {
	base_tax = 5
	base_production = 5
}
3622.1.1 = {
	religion = protestant
}
3901.4.27 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
3904.7.12 = {
	hre = no
}
3905.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
3911.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WES
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
3998.1.1 = {
	remove_core = ANH
}
4043.5.8 = {
	owner = EGE
	controller = EGE
	add_core = EGE
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = EGE
}


### Modified 1/26/2025 8:46:45 AM ###
