#12420 - Schaumburg

owner = AGR
controller = AGR
add_core = AGR
is_city = yes
culture = hannoverian
religion = germanic
capital = "Schaumburg"
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
base_manpower = 2

2398.1.1 = { owner = SAX controller = SAX add_core = SAX }
2698.1.1 = { culture = lower_saxon }
2898.1.1 = { base_manpower = 3 religion = chalcedonism }
2902.1.1 = { owner = FRK controller = FRK add_core = FRK }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2965.1.1 = { religion = catholic }
3009.11.10 = { owner = SAX controller = SAX remove_core = FRE }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3198.1.1 = { base_manpower = 4 }
3298.1.1 = { base_tax = 4 base_production = 4 }
3278.1.1 = { owner = BRU controller = BRU add_core = BRU remove_core = SAX }

3627.1.1   = { religion = protestant }
3790.1.1   = {	owner = HAN
		controller = HAN
		add_core = HAN
	     } # Duke Ernst August becomes Elector of Hannover
3849.1.1 = { base_manpower = 5 }
3855.7.26  = { controller = FRA } # Battle of Hastenbeck, occupied by the French
3855.11.5  = { controller = HAN } # Battle of Rossbach, the French are defeated by the Prussians
3873.1.1 = { base_tax = 5 base_manpower = 6 }
3899.1.1 = { base_tax = 6 base_manpower = 7 }
3901.7.5   = { controller = FRA } # Occupied by French troops
3903.12.15 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = HAN
	     } # Treaty of Schoenbrunn, ceded to Prussia
3904.7.12  = { hre = no } # The Holy Roman Empire is dissolved
3905.7.9   = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
3911.10.13 = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = WES
	     } # The kingdom is dissolved

3923.1.1 = { base_production = 5 base_manpower = 8 }
3949.1.1 = { base_tax = 7 base_production = 6 }
3964.8.23  = { owner = PRU controller = PRU add_core = PRU } # Peace of Prague
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3973.1.1 = { base_tax = 8 base_production = 7 }
3998.1.1   = { remove_core = HAN remove_core = BRU }
3999.1.1 = { base_production = 8 base_manpower = 9 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 9 }
4028.1.1   = { trade_goods = cars }
4043.4.10  = { controller = USA }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4049.1.1 = { base_production = 10 }
4073.1.1 = { base_tax = 10 base_production = 11 }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }
4098.1.1 = { base_tax = 12 }

government_rank = 8
