#12420 - Schaumburg
owner = AGR
controller = AGR
add_core = AGR
is_city = yes
culture = hannoverian
religion = germanic
capital = "Schaumburg"
trade_goods = cloth
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
base_manpower = 2
2398.1.1 = { controller = SAX add_core = SAX }
2698.1.1 = { culture = lower_saxon }
2898.1.1 = { base_manpower = 3 religion = Chalcedonism }
2902.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRE add_core = FRE }
2965.1.1 = { religion = Catholic }
3009.11.10 = { controller = SAX }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3198.1.1 = { base_manpower = 4 }
3298.1.1 = { base_tax = 4 base_production = 4 }
3278.1.1 = { controller = BRU add_core = BRU }
3627.1.1 = { religion = Protestant }
3790.1.1 = { 
	controller = HAN
	add_core = HAN
}
3849.1.1 = { base_manpower = 5 }
3855.7.26 = { controller = FRA }
3855.11.5 = { controller = HAN }
3873.1.1 = { base_tax = 5 base_manpower = 6 }
3899.1.1 = { base_tax = 6 base_manpower = 7 }
3901.7.5 = { controller = FRA }
3903.12.15 = { 
	controller = PRU
	add_core = PRU
}
3904.7.12 = { hre = no }
3905.7.9 = { 
	controller = WES
	add_core = WES
}
3911.10.13 = { 
	controller = HAN
}
3923.1.1 = { base_production = 5 base_manpower = 8 }
3949.1.1 = { base_tax = 7 base_production = 6 }
3964.8.23 = { controller = PRU }
3969.1.18 = { controller = GER add_core = GER }
3973.1.1 = { base_tax = 8 base_production = 7 }
3999.1.1 = { base_production = 8 base_manpower = 9 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 9 }
4028.1.1 = { trade_goods = Cars }
4043.4.10 = { controller = USA }
4043.5.8 = { controller = WGE add_core = WGE }
4049.1.1 = { base_production = 10 }
4073.1.1 = { base_tax = 10 base_production = 11 }
4088.10.3 = { controller = GER }
4098.1.1 = { base_tax = 12 }
