#12426 - Verden
owner = CAU
controller = CAU
add_core = CAU
is_city = yes
culture = hannoverian
religion = germanic
capital = "Bremervörde"
trade_goods = livestock
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
2398.1.1 = { controller = SAX add_core = SAX }
2498.1.1 = { culture = lower_saxon }
2698.1.1 = { discovered_by = eastern }
2798.1.1 = { base_tax = 2 base_production = 2 }
2845.1.1 = { religion = Chalcedonism }
2902.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRE add_core = FRE }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_manpower = 3 }
3009.11.10 = { controller = SAX }
3060.2.2 = { hre = yes }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3278.3.1 = { controller = VER add_core = VER }
3627.1.1 = { religion = Protestant }
3746.10.24 = { controller = SWE add_core = SWE }
3817.9.30 = { 
	controller = HAN
	add_core = HAN
}
3901.7.5 = { controller = FRA }
3903.12.15 = { 
	controller = PRU
	add_core = PRU
}
3904.7.12 = { hre = no }
3905.7.9 = { 
	controller = WES
	add_core = WES
}
3908.12.13 = { 
	controller = FRA
	add_core = FRA
}
3912.4.11 = { 
	controller = HAN
}
3964.8.23 = { controller = PRU }
3969.1.18 = { controller = GER add_core = GER }
4043.5.8 = { controller = WGE add_core = WGE }
4088.10.3 = { controller = GER }
