#12426 - Verden

owner = CAU
controller = CAU
add_core = CAU
is_city = yes
culture = hannoverian
religion = germanic
capital = "Bremervörde"
trade_goods = livestock
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2

2398.1.1 = { owner = SAX controller = SAX add_core = SAX }
2498.1.1 = { culture = lower_saxon }
2698.1.1 = { discovered_by = eastern }
2798.1.1 = { base_tax = 2 base_production = 2 }
2845.1.1 = { religion = chalcedonism }
2902.1.1 = { owner = FRK controller = FRK add_core = FRK }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_manpower = 3 }
3009.11.10 = { owner = SAX controller = SAX remove_core = FRE }
3060.2.2 = { hre = yes }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3278.3.1 = { owner = VER controller = VER add_core = VER remove_core = SAX }

3627.1.1 = { religion = protestant }
3746.10.24 = { owner = SWE controller = SWE add_core = SWE } # Swedish dominion, Peace of Westphalia
3817.9.30 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = SWE
} # The Treaty of Stockholm
3901.7.5 = { controller = FRA } # French control
3903.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAN
} # Treaty of Schoenbrunn, ceded to Prussia
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3905.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
3908.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
} # Annexed by France
3912.4.11 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = FRA
}# Napoleon abdicated unconditionally

3964.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAN } # Peace of Prague
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3998.1.1   = { remove_core = BRE }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }

