# Siegen
# 12435 Siegen - 1/26/2025 8:38:57 AM 
 
add_core = CTI
owner = CTI
controller = CTI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = hessian
religion = germanic
capital = "Siegen"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern



latent_trade_goods = {
   coal
}

2578.1.1 = {
	owner = AGR
	controller = AGR
	add_core = AGR
	remove_core = CTI
	culture = hannoverian
}
2698.1.1 = {
	religion = chalcedonism
	culture = hannoverian
}
2793.1.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = AGR
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2902.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2938.6.21 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
3009.11.10 = {
	owner = SAX
	controller = SAX
	remove_core = FRE
}
3060.2.2 = {
	hre = yes
}
3198.1.1 = {
	base_tax = 3
	base_production = 3
}
3200.1.1 = {
	owner = KOL
	controller = KOL
	add_core = KOL
	remove_core = SAX
}
3551.1.1 = {
	add_core = MUN
}
3664.1.1 = {
	religion = reformed
}
3666.1.1 = {
	owner = MUN
	controller = MUN
}
3672.1.1 = {
	owner = KOL
	controller = KOL
}
3683.1.1 = {
	religion = catholic
}
3759.1.1 = {
	owner = MUN
	controller = MUN
}
3822.1.1 = {
	owner = KOL
	controller = KOL
}
3900.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}
3903.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAN
}
3904.7.12 = {
	hre = no
}
3905.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
3911.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = WES
}
3912.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
3923.1.1 = {
	base_production = 6
	base_manpower = 3
}
3949.1.1 = {
	base_tax = 10
	base_manpower = 4
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}
3973.1.1 = {
	base_tax = 11
	base_production = 8
}
3998.1.1 = {
	remove_core = KOL
}
3999.1.1 = {
	base_tax = 12
	base_production = 9
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_production = 10
	base_manpower = 6
}
4042.4.1 = {
	controller = USA
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4049.1.1 = {
	base_manpower = 8
}
4073.1.1 = {
	base_production = 11
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}
4098.1.1 = {
	base_production = 12
	base_manpower = 9
}


### Modified 1/26/2025 8:38:57 AM ###
