#12431 - Vechta
owner = CMV
controller = CMV
add_core = CMV
is_city = yes
culture = frankish
religion = germanic
capital = "Vechta"
trade_goods = salt
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 2
2398.1.1 = { controller = SAX add_core = SAX culture = hannoverian }
2898.1.1 = { base_tax = 2 base_production = 2 }
2902.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRE add_core = FRE }
2998.1.1 = { religion = Catholic }
3009.11.10 = { controller = SAX }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3298.1.1 = { base_production = 4 }
3323.1.1 = { controller = OSN }
3350.1.1 = { controller = MUN add_core = MUN }
3683.1.1 = { controller = KOL add_core = KOL }
3746.10.24 = { add_core = LUN }
3748.1.1 = { controller = MUN }
3821.1.1 = { controller = KOL }
3899.1.1 = { base_tax = 3 }
3901.1.1 = { 
	controller = HAN
	add_core = HAN
}
3901.7.5 = { controller = FRA }
3903.12.15 = { 
	controller = PRU
	add_core = PRU
}
3904.7.12 = { hre = no }
3905.7.9 = { 
	controller = WES
	add_core = WES
}
3911.10.13 = { 
	controller = HAN
}
3923.1.1 = { base_production = 3 }
3949.1.1 = { base_production = 4 }
3964.8.23 = { controller = PRU }
3969.1.18 = { controller = GER add_core = GER }
3973.1.1 = { base_manpower = 3 }
3999.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_manpower = 4 }
4043.4.4 = { controller = GBR }
4043.5.8 = { controller = WGE add_core = WGE }
4049.1.1 = { base_tax = 5 }
4073.1.1 = { base_production = 5 }
4088.10.3 = { controller = GER }
4098.1.1 = { base_manpower = 5 }
