# Leer
# 12430 Leer - 1/26/2025 8:46:45 AM 
 
add_core = FRY
owner = FRY
controller = FRY
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = salt

culture = frisian
religion = germanic
capital = "Leer"

is_city = yes

discovered_by = barbarian
discovered_by = western



add_permanent_province_modifier = {
	name = ems_estuary_modifier
	duration = -1
}

2156.1.1 = {
	owner = CAU
	controller = CAU
	add_core = CAU
	remove_core = FRY
	culture = hannoverian
}
2598.1.1 = {
	owner = FRY
	controller = FRY
	add_core = FRY
	remove_core = CAU
	culture = frisian
}
2698.1.1 = {
	discovered_by = eastern
}
2832.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2898.1.1 = {
	religion = chalcedonism
}
2937.1.1 = {
	owner = FRI
	controller = FRI
	add_core = FRI
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2994.1.1 = {
	owner = EFR
	controller = EFR
	add_core = EFR
	remove_core = FRI
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3098.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3198.1.1 = {
	base_manpower = 3
}
3524.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 2
		leader = "Focko Ukena"
	}

	controller = REB
}
3525.10.28 = {
	revolt = {
	}

	controller = EFR
}
3562.1.1 = {
	hre = yes
}
3617.1.1 = {
	religion = protestant
}
3635.1.1 = {
	religion = reformed
}
3842.5.26 = {
	owner = PRU
	controller = PRU
	remove_core = EFR
	add_core = PRU
}
3855.1.1 = {
	controller = FRA
}
3856.1.1 = {
	controller = PRU
}
3865.1.1 = {
	base_manpower = 4
}
3904.7.12 = {
	hre = no
}
3905.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = PRU
}
3908.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NED
}
3909.1.1 = {
	base_tax = 3
}
3911.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
3913.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = PRU
}
3951.1.1 = {
	base_tax = 4
}
3964.8.23 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}
3994.1.1 = {
	base_production = 3
}
3998.1.1 = {
	remove_core = HAN
	remove_core = BRU
}
4008.1.1 = {
	discovered_by = asian
}
4037.1.1 = {
	base_production = 4
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}


### Modified 1/26/2025 8:46:45 AM ###
