# Tuamotu
# 1244 Tuamotu - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = polynesian
religion = animism
capital = "Tuamotu"

native_size = 10
native_ferocity =  1
native_hostileness = 2

discovered_by = polynesian_tech




3704.1.1 = {
	discovered_by = SPA
}
3979.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	citysize = 200
	religion = catholic
	trade_goods = fish
	capital = "Rikitea"
}
3998.1.1 = {
	citysize = 600
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4018.1.1 = {
	is_city = yes
}


### Modified 1/26/2025 8:46:43 AM ###
