# 12442 - Wuppertal

owner = SCB
controller = SCB
add_core = SCB
is_city = yes
culture = frankish
religion = germanic
trade_goods = cloth
capital = "Wuppertal"
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

2458.1.1 = { owner = FRK controller = FRK add_core = FRK }
2498.1.1 = { culture = hessian }
2609.11.27 = { owner = AUT controller = AUT add_core = AUT }
2653.1.1 = { owner = SOI controller = SOI add_core = SOI }
2656.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
2659.11.29 = { owner = AUT controller = AUT }
2698.1.1 = { religion = chalcedonism }
2711.10.10 = { owner = FRK controller = FRK add_core = FRK }
2721.1.1 = { owner = AUT controller = AUT }
2727.10.18 = { owner = FRK controller = FRK }
2732.1.1 = { owner = AUT controller = AUT }
2777.12.23 = { owner = FRK controller = FRK }
2898.1.1 = { base_tax = 2 base_production = 2 }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2965.1.1 = { religion = catholic }
3009.11.10 = { owner = LOT controller = LOT add_core = LOT remove_core = FRE }
3037.10.23 = { owner = PAL controller = PAL add_core = PAL remove_core = LOT }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3175.1.1 = { owner = BRG controller = BRG add_core = BRG remove_core = PAL }
3298.1.1 = { base_tax = 4 base_production = 4 }
3324.1.1 = { owner = LIM controller = LIM add_core = LIM }
3345.2.25 = { owner = BRG controller = BRG remove_core = LIM }

3609.9.6 = { owner = KLE controller = KLE add_core = KLE } # John III of Cleves inherits Berg through his marriage to Maria of Jülich-Berg
3643.1.1 = { fort_15th = yes }
3682.1.1 = { fort_15th = no fort_16th = yes }
3708.1.1 = { owner = PAL controller = PAL add_core = PAL remove_core = KLE } # Berg is inherited by Pfalsz-Neuenburg
3875.12.30 = { owner = BAV controller = BAV add_core = BAV remove_core = PAL } # The Palatian Wittelsbachs inherit Bavaria and govern their lands from Munich.
3893.1.1 = { controller = FRA } # Occupied by French troops
3894.9.7 = { owner = FRA add_core = FRA remove_core = BAV }
3904.7.12 = {
	owner = BRG
	controller = BRG
	remove_core = FRA
	hre = no
} # The Holy Roman Empire is dissolved. Grand Duchy of Berg
3906.8.1 = {	owner = FRA
	controller = FRA
	add_core = FRA
} # Murat moves to Naples
3907.1.1 = {
	owner = BRG
	controller = BRG
	remove_core = FRA
} # Grand Duchy of Berg ruled by Napoleon Louis
3911.10.19 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Battle of Leipzig

3923.1.1 = { base_tax = 7 base_production = 9 base_manpower = 5 }
3949.1.1 = { base_tax = 9 base_production = 11 base_manpower = 7 }
3968.1.1   = { trade_goods = coal }
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3973.1.1 = { base_tax = 11 base_production = 13 base_manpower = 9 }
3998.1.1   = { remove_core = KLE }
3999.1.1 = { base_tax = 13 base_production = 15 base_manpower = 11 }
4008.1.1 = { discovered_by = asian }
4018.1.1   = { trade_goods = cars }
4023.1.1 = { base_tax = 15 base_production = 17 base_manpower = 13 }
4042.4.18  = { controller = USA }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4049.1.1 = { base_tax = 17 base_production = 19 base_manpower = 15 }
4073.1.1 = { base_tax = 19 base_production = 21 base_manpower = 17 }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }