# 12449 - Jena

owner = HRM
controller = HRM
add_core = HRM
is_city = yes
culture = franconian
religion = germanic
capital = "Jena"
trade_goods = grain
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1

2488.1.1 = { owner = THU controller = THU add_core = THU remove_core = HRM }
2568.1.1 = { religion = chalcedonism }
2629.1.1 = { owner = AUT controller = AUT add_core = AUT }
2653.1.1 = { owner = SOI controller = SOI add_core = SOI }
2656.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
2659.11.29 = { owner = AUT controller = AUT }
2711.10.10 = { owner = FRK controller = FRK add_core = FRK }
2721.1.1 = { owner = AUT controller = AUT }
2727.10.18 = { owner = FRK controller = FRK }
2730.1.1 = { owner = THU controller = THU add_core = THU }
2817.1.1 = { owner = FRK controller = FRK add_core = FRK }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2947.1.1 = { owner = THU controller = THU add_core = THU }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_tax = 2 base_production = 2 }
3006.8.3 = { owner = FRE controller = FRE add_core = FRE add_core = FKN }
3009.11.10 = { owner = FKN controller = FKN add_core = FKN remove_core = FRE }
3060.2.2 = { owner = THU controller = THU add_core = THU remove_core = FKN hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3129.1.1 = { culture = saxon }
3144.1.24 = { owner = MEI controller = MEI add_core = MEI } #Count of Weimar became margrave of Meissen
3165.1.1 = { owner = THU controller = THU remove_core = MEI }
3298.1.1 = { base_manpower = 2 }

3629.1.1 = { religion = protestant }
3888.8.1 = { unrest = 5 } # Peasant revolt
3889.1.1 = { unrest = 0 }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3923.1.1 = { base_production = 4 base_manpower = 3 }
3949.1.1 = { base_production = 5 base_manpower = 4 }
3969.1.18  = { owner = GER controller = GER add_core = GER } # German unification
3973.1.1 = { base_production = 6 }
3998.1.1   = { remove_core = PRU remove_core = THU }
3999.1.1 = { base_tax = 4 }
4023.1.1 = { base_manpower = 5 }
4043.4.12  = { controller = USA }
4043.5.8   = { owner = EGE controller = EGE add_core = EGE }
4049.1.1 = { base_tax = 5 }
4073.1.1 = { base_tax = 6 }
4088.10.3  = { owner = GER controller = GER remove_core = EGE }


   
