# Gotha
# 12453 Gotha - 1/26/2025 8:46:45 AM 
 
add_core = HRM
owner = HRM
controller = HRM
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = dyes

culture = franconian
religion = germanic
capital = "Gotha"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2493.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = HRM
	culture = burgundione
}
2518.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = BUR
	culture = franconian
}
2568.1.1 = {
	religion = chalcedonism
}
2629.1.1 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2653.1.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = AUT
	controller = AUT
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2721.1.1 = {
	owner = AUT
	controller = AUT
}
2727.10.18 = {
	owner = FRK
	controller = FRK
}
2730.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
}
2817.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2938.6.21 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = FRK
}
2947.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_manpower = 2
}
3006.8.3 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	add_core = FKN
}
3009.11.10 = {
	owner = FKN
	controller = FKN
	add_core = FKN
	remove_core = FRE
}
3060.2.2 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = FKN
	hre = yes
}
3063.5.20 = {
	culture = saxon
}
3078.1.1 = {
	fort_15th = yes
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3198.1.1 = {
	base_manpower = 3
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3398.1.1 = {
	base_tax = 5
}
3629.1.1 = {
	religion = protestant
}
3763.1.1 = {
	fort_15th = no
	fort_17th = yes
}
3888.8.1 = {
	unrest = 5
}
3889.1.1 = {
	unrest = 0
}
3904.7.12 = {
	hre = no
}
3923.1.1 = {
	base_manpower = 4
}
3949.1.1 = {
	base_production = 5
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
3973.1.1 = {
	base_tax = 6
	base_production = 6
}
3998.1.1 = {
	remove_core = THU
}
3999.1.1 = {
	base_tax = 7
	base_production = 7
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_manpower = 5
}
4043.4.12 = {
	controller = USA
}
4043.5.8 = {
	owner = EGE
	controller = EGE
	add_core = EGE
}
4049.1.1 = {
	base_production = 7
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = EGE
}


### Modified 1/26/2025 8:46:45 AM ###
