# Fulda
# 12459 Fulda - 1/26/2025 8:46:45 AM 
 
add_core = CTI
owner = CTI
controller = CTI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = hessian
religion = germanic
capital = "Fulda"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2493.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = CTI
	culture = burgundione
}
2541.1.1 = {
	owner = CTI
	controller = CTI
	add_core = CTI
	remove_core = BUR
	culture = hessian
}
2579.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = CTI
}
2598.1.1 = {
	culture = franconian
}
2609.11.27 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2653.1.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = AUT
	controller = AUT
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2721.1.1 = {
	owner = AUT
	controller = AUT
}
2727.10.18 = {
	owner = FRK
	controller = FRK
}
2730.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
}
2784.1.1 = {
	religion = chalcedonism
}
2817.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2938.6.21 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = FRK
}
2947.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
}
2965.1.1 = {
	religion = catholic
}
3006.8.3 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = THU
	add_core = FKN
}
3009.11.10 = {
	owner = FKN
	controller = FKN
	remove_core = FRE
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_tax = 2
	base_production = 2
}
3266.1.1 = {
	owner = WBG
	controller = WBG
	add_core = WBG
	remove_core = FKN
}
3729.10.15 = {
	controller = SWE
}
3733.1.16 = {
	controller = WBG
}
3901.4.27 = {
	owner = NSA
	controller = NSA
	add_core = NSA
}
3904.7.12 = {
	hre = no
}
3908.5.10 = {
	owner = FRN
	controller = FRN
	add_core = FRN
	remove_core = NSA
}
3913.6.9 = {
	owner = HES
	controller = HES
	add_core = HES
	remove_core = FRN
}
3923.1.1 = {
	base_production = 3
}
3949.1.1 = {
	base_tax = 3
}
3964.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}
3973.1.1 = {
	base_manpower = 2
}
3998.1.1 = {
	remove_core = HES
}
4043.4.5 = {
	controller = USA
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}


### Modified 1/26/2025 8:46:45 AM ###
