# 12461 - Bad Schwalbach
owner = ROM
controller = ROM
add_core = ROM
is_city = yes
capital = "Langinswalbach"
culture = hessian
religion = germanic
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
center_of_trade = 1
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2509.1.1 = { 
	controller = BUR
	add_core = BUR
	culture = burgundione
}
2541.1.1 = { 
	controller = ALM
	add_core = ALM
}
2549.1.1 = { 
	controller = THU
	add_core = THU
}
2552.1.1 = { 
	controller = FRK
	add_core = FRK
	culture = hessian
	capital = "Bad Schwalbach"
}
2598.1.1 = { religion = Chalcedonism }
2609.11.27 = { controller = AUT add_core = AUT }
2653.1.1 = { controller = SOI add_core = SOI }
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = AUT }
2711.10.10 = { controller = FRK }
2721.1.1 = { controller = AUT }
2727.10.18 = { controller = FRK }
2732.1.1 = { controller = AUT }
2777.12.23 = { controller = FRK }
2798.1.1 = { base_tax = 3 base_production = 3 }
2938.6.21 = { 
	controller = FRE
	add_core = FRE
}
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 4 base_production = 4 }
3009.11.10 = { 
	controller = FKN
	add_core = FKN
}
3060.2.2 = { 
	controller = MAI
	add_core = MAI
	hre = yes
}
3298.1.1 = { trade_goods = Paper }
3654.4.19 = { religion = Protestant }
3658.1.1 = { fort_15th = yes }
3729.12.22 = { controller = SWE }
3733.1.1 = { controller = MAI }
3742.1.1 = { controller = FRA }
3746.10.24 = { controller = MAI }
3848.1.1 = { base_production = 6 base_manpower = 3 }
3873.1.1 = { base_tax = 6 base_production = 7 }
3890.10.1 = { controller = FRA }
3890.12.3 = { controller = MAI }
3898.1.1 = { base_tax = 7 base_manpower = 4 }
3904.7.12 = { hre = no }
3908.1.1 = { 
	controller = FRN
	add_core = FRN
	capital = "Mainz"
}
3911.12.1 = { 
	controller = MAI
}
3914.1.1 = { controller = HES add_core = HES }
3923.1.1 = { base_manpower = 6 }
3949.1.1 = { base_manpower = 8 }
3964.9.20 = { controller = PRU add_core = PRU }
3969.1.18 = { 
	controller = GER
	add_core = GER
}
3973.1.1 = { base_production = 8 base_manpower = 9 }
3999.1.1 = { base_tax = 8 base_production = 9 }
4023.1.1 = { base_production = 11 }
4043.3.22 = { controller = USA }
4043.5.8 = { controller = WGE add_core = WGE }
4049.1.1 = { base_manpower = 10 }
4073.1.1 = { base_tax = 9 base_production = 12 }
4088.10.3 = { controller = GER }
