owner = ROM
controller = ROM
culture = frankish
religion = germanic
trade_goods = grain
capital = "Neuwied"
base_tax = 1
base_production = 1
is_city = yes
add_core = ROM
base_manpower = 1
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

2358.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
2372.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = frankish }
2478.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2557.1.1 = { owner = FRK controller = FRK add_core = FRK }
2578.6.1 = { remove_core = ROW }
2609.11.27 = { owner = AUT controller = AUT add_core = AUT }
2653.1.1 = { owner = SOI controller = SOI add_core = SOI }
2656.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
2659.11.29 = { owner = AUT controller = AUT }
2698.1.1 = { base_tax = 2 base_production = 2 }
2711.10.10 = { owner = FRK controller = FRK add_core = FRK }
2721.1.1 = { owner = AUT controller = AUT }
2727.10.18 = { owner = FRK controller = FRK }
2732.1.1 = { owner = AUT controller = AUT }
2777.12.23 = { owner = FRK controller = FRK }
2798.1.1 = { culture = hessian }
2898.1.1 = { base_manpower = 2 }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2965.1.1 = { religion = catholic }
3009.11.10 = { owner = FKN controller = FKN add_core = FKN remove_core = FRE }
3037.10.23 = { owner = PAL controller = PAL add_core = PAL remove_core = FKN }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3116.1.1 = { owner = TRI controller = TRI add_core = TRI remove_core = PAL }
3255.1.1 = { fort_15th = yes } #Eltz Castle
3298.1.1 = { base_tax = 4 base_production = 4 }

3788.1.1 = { base_manpower = 1 } # Trier is repeatedly victim of French agression and population declines.
3828.1.1 = { base_manpower = 2 } #
3890.10.4 = { controller = FRA } # Occupied by French troops
3895.10.17 = {
	owner = FRA
	add_core = FRA
} # The Treaty of Campo Formio
3899.1.1 = { base_tax = 5 }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3912.4.6 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
} # Napoleon abdicates

3923.1.1 = { base_tax = 6 }
3949.1.1 = { base_manpower = 5 }
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3973.1.1 = { base_production = 6 }
3998.1.1   = { remove_core = TRI }
3999.1.1 = { base_tax = 7 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 7 }
4043.4.1   = { controller = USA }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4049.1.1 = { base_manpower = 6 }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }