# Corsica
# 1247 Corsica - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

culture = etruscan
religion = rasenna
capital = "Aleria"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2508.1.1 = {
	culture = tuscan
	capital = "Bastia"
}
2574.9.4 = {
	owner = VAN
	controller = VAN
	add_core = VAN
}
2578.1.1 = {
	remove_core = ROW
}
2587.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = VAN
}
2620.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = OST
}
2678.1.1 = {
	religion = chalcedonism
}
2823.1.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
}
2872.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = LOM
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = FRD
	remove_core = LOM
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3060.2.2 = {
	hre = yes
	owner = COR
	controller = COR
	add_core = COR
	remove_core = ITA
}
3098.1.1 = {
	base_manpower = 2
}
3175.1.1 = {
	owner = PAP
	controller = PAP
	add_core = PAP
}
3188.1.1 = {
	owner = PIS
	controller = PIS
	add_core = PIS
	remove_core = PAP
}
3198.1.1 = {
	base_tax = 3
	base_production = 3
}
3380.8.6 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = PIS
}
3562.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
3579.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
3584.1.1 = {
	revolt = {
	}

	controller = MLO
}
3597.1.1 = {
	owner = GEN
	controller = GEN
	remove_core = MLO
}
3651.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3657.1.1 = {
	owner = GEN
	controller = GEN
	remove_core = FRA
}
3827.1.1 = {
	unrest = 7
}
3830.5.1 = {
	unrest = 3
}
3831.11.17 = {
	unrest = 5
}
3833.1.1 = {
	unrest = 0
	revolt = {
		type = nationalist_rebels
		size = 3
	}

	controller = REB
}
3834.4.15 = {
	revolt = {
	}

	owner = COR
	controller = COR
}
3841.1.1 = {
	owner = GEN
	controller = GEN
}
3843.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}

	controller = REB
}
3851.10.1 = {
	revolt = {
	}

	owner = COR
	controller = COR
}
3853.7.15 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}

	controller = REB
}
3866.5.15 = {
	revolt = {
	}

	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = GEN
}
3867.6.13 = {
	controller = FRA
}
3904.7.12 = {
	hre = no
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
4008.1.1 = {
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.1 = {
	owner = ITA
	controller = ITA
}
4041.9.8 = {
	owner = FRV
	controller = FRV
}
4042.8.25 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}


### Modified 1/26/2025 8:46:43 AM ###
