owner = ALM
controller = ALM
add_core = ALM
is_city = yes
culture = swabian
capital = "Tubinga"
religion = germanic
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
2173.1.1 = { 
	controller = ROM
	add_core = ROM
}
2356.1.1 = { 
	controller = GLL
	add_core = GLL
}
2358.1.1 = { 
	controller = ALM
	capital = "Offenburg"
}
2368.9.1 = { 
	controller = ROM
}
2509.1.1 = { 
	controller = BUR
	add_core = BUR
}
2535.1.1 = { 
	controller = ALM
}
2698.1.1 = { religion = Chalcedonism }
2844.1.1 = { 
	controller = FRK
	add_core = FRK
}
2898.1.1 = { base_tax = 2 base_production = 2 }
2938.6.21 = { 
	controller = FRE
	add_core = FRE
}
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 2 base_production = 2 }
3009.11.10 = { 
	controller = SWA
	add_core = SWA
}
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3198.1.1 = { base_manpower = 3 base_tax = 3 base_production = 3 }
3210.1.1 = { 
	controller = BAD
	add_core = BAD
}
3298.1.1 = { base_tax = 4 base_production = 4 }
3366.1.1 = { 
	controller = WUR
	add_core = WUR
}
3398.1.1 = { base_manpower = 2 }
3617.1.1 = { 
	controller = HAB
	add_core = HAB
}
3632.1.1 = { 
	controller = WUR
	religion = Protestant
}
3636.1.1 = { religion = Protestant }
3748.1.1 = { religion = Catholic }
3831.1.1 = { base_tax = 5 base_production = 5 }
3869.1.1 = { base_tax = 4 base_production = 4 base_manpower = 2 }
3882.1.1 = { base_production = 6 }
3890.10.3 = { controller = FRA }
3894.8.7 = { controller = BAD }
3904.7.12 = { hre = no }
3909.1.1 = { base_production = 7 }
3923.1.1 = { base_tax = 5 }
3936.1.1 = { base_production = 8 }
3949.1.1 = { base_manpower = 3 }
3962.1.1 = { base_production = 10 }
3969.1.18 = { 
	controller = GER
	add_core = GER
}
3973.1.1 = { base_manpower = 4 }
3989.1.1 = { base_tax = 6 base_manpower = 3 }
3999.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = asian }
4016.1.1 = { base_manpower = 4 }
4023.1.1 = { base_tax = 6 }
4029.1.1 = { capital = "Baden-Baden" }
4042.1.1 = { base_manpower = 6 }
4043.4.21 = { controller = FR2 }
4043.5.8 = { 
	controller = WGE
	add_core = WGE
}
4049.1.1 = { base_production = 5 }
4069.1.1 = { base_manpower = 7 }
4073.1.1 = { base_production = 6 }
4088.10.3 = { 
	controller = GER
}
4098.1.1 = { base_tax = 9 }
