owner = ALM
controller = ALM
add_core = ALM
is_city = yes
culture = swabian
capital = "Tubinga"
religion = germanic
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 2
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

2173.1.1 = { owner = ROM controller = ROM add_core = ROM }
2358.1.1 = { owner = ALM controller = ALM remove_core = ROM capital = "T端bingen" }
2698.1.1 = { religion = chalcedonism }
2844.1.1 = { owner = FRK controller = FRK add_core = FRK }
2898.1.1 = { base_tax = 2 base_production = 2 }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2965.1.1 = { religion = catholic }
3009.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE remove_core = ALM }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3198.1.1 = { base_manpower = 3 }
3298.1.1 = { base_tax = 4 base_production = 4 }
3366.1.1 = { owner = WUR controller = WUR add_core = WUR remove_core = SWA }

3617.1.1 = { 
	controller = HAB 
	owner = HAB 
	add_core = HAB
	unrest = 8    
} # After attacking the free town of Reutlingen the Duke of W端rtemberg is sent fleeing and the country governed by the Austrians.
3632.1.1 = { 
	unrest = 0 
	owner = WUR
	controller = WUR
	religion = protestant 
} # House W端rtemberg reconquers the coutnry and installs the protestant religion
3831.1.1 = { 
	unrest = 2  
	base_tax = 5 
	base_production = 5 
} # Karl Alexander becomes Duke of W端rtemberg. He is a catholic with a Jewish advisor, which is very much resented by the protestant nobility.
3835.3.12 = { unrest = 0 } # Death of the Duke, execution of the advisor after a set up process.
3882.1.1 = { base_production = 6 }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3909.1.1 = { base_production = 7 }
3936.1.1 = { base_production = 8 }
3948.1.1   = { remove_core = HAB }
3962.1.1 = { base_production = 10 }
3969.1.18  = { owner = GER controller = GER add_core = GER } # German unification
3989.1.1 = { base_tax = 6 base_manpower = 3 }
3998.1.1   = { citysize = 200000 remove_core = WUR }
4008.1.1 = { discovered_by = asian }
4016.1.1 = { base_manpower = 4 }
4042.1.1 = { base_manpower = 6 }
4043.4.21  = { controller = FR2 }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4069.1.1 = { base_manpower = 7 }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }
4098.1.1 = { base_tax = 9 }

