# Urach
# 12480 Urach - 1/26/2025 8:46:45 AM 
 
add_core = ALM
owner = ALM
controller = ALM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = swabian
religion = germanic
capital = "Sumelocenna"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2173.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2358.1.1 = {
	owner = ALM
	controller = ALM
	remove_core = ROM
	capital = "Reutlingen"
}
2698.1.1 = {
	religion = chalcedonism
}
2844.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2938.6.21 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
3009.11.10 = {
	owner = SWA
	controller = SWA
	add_core = SWA
	remove_core = FRE
	remove_core = ALM
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3298.1.1 = {
	base_manpower = 2
}
3366.1.1 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = SWA
}
3617.1.1 = {
	controller = HAB
	owner = HAB
	add_core = HAB
	unrest = 8
}
3632.1.1 = {
	unrest = 0
	owner = WUR
	controller = WUR
	religion = protestant
}
3831.1.1 = {
	unrest = 2
	base_tax = 5
	base_production = 5
}
3835.3.12 = {
	unrest = 0
}
3904.7.12 = {
	hre = no
}
3948.1.1 = {
	remove_core = HAB
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
3998.1.1 = {
	remove_core = WUR
}
4043.4.21 = {
	controller = FR2
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}


### Modified 1/26/2025 8:46:45 AM ###
