#12488 - Rottweil

owner = ALM
controller = ALM
add_core = ALM
is_city = yes
culture = swiss
religion = germanic
base_tax = 1
base_production = 1
trade_goods = grain 
base_manpower = 1
capital = "Rottovilla" 
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

2173.1.1 = { owner = ROM controller = ROM add_core = ROM }
2358.1.1 = { owner = ALM controller = ALM remove_core = ROM capital = "Rottweil" }
2698.1.1 = { religion = chalcedonism }
2798.1.1 = { base_tax = 2 base_production = 2 }
2844.1.1 = { owner = FRK controller = FRK add_core = FRK }
2898.1.1 = { base_manpower = 2 }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2948.1.1 = { fort_15th = yes }
2965.1.1 = { religion = catholic }
2998.1.1 = { trade_goods = glass }
3009.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE remove_core = ALM }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3198.1.1 = { base_manpower = 3 }
3210.1.1 = { owner = BAD controller = BAD add_core = BAD remove_core = SWA }
3298.1.1 = { base_tax = 4 base_production = 4 }
3504.1.1 = { owner = HAB controller = HAB add_core = HAB add_core = TIR remove_core = BAD }

3622.4.1 = { unrest = 8 } # Peasant Revolts - 18.000 peasants take Freiburg (May)
3622.12.1 = { unrest = 0 }
3895.10.17 = {
	owner = MOD
	controller = MOD
	add_core = MOD
 	remove_core = HAB
 } # Treaty of Campo Formio
3903.12.26 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = MOD
 } # Treaty of Pressburg
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3923.1.1 = { base_tax = 5 }
3949.1.1 = { base_production = 5 }
3969.1.18  = { owner = GER controller = GER add_core = GER } # German unification
3973.1.1 = { base_tax = 6 }
3998.1.1   = { remove_core = BAD }
3999.1.1 = { base_production = 6 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_manpower = 4 }
4043.4.1   = { controller = FR2 }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4049.1.1 = { base_manpower = 5 }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }




