culture = swabian
owner = ROM
controller = ROM
add_core = ROM
capital = "Constantia"
religion = germanic
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
center_of_trade = 1
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2458.1.1 = { 
	controller = ALM
	add_core = ALM
	capital = "Konstanz"
}
2698.1.1 = { religion = Chalcedonism }
2798.1.1 = { base_tax = 2 base_production = 2 }
2844.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { 
	controller = FRE
	add_core = FRE
}
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 3 base_production = 3 }
3009.11.10 = { 
	controller = SWA
	add_core = SWA
}
3060.2.2 = { hre = yes }
3198.1.1 = { base_tax = 4 base_production = 4 }
3253.1.1 = { 
	controller = KNZ
	add_core = KNZ
}
3298.1.1 = { base_tax = 5 base_production = 5 }
3398.1.1 = { base_tax = 6 base_production = 6 }
3623.1.1 = { religion = Reformed }
3904.7.12 = { hre = no }
3969.1.18 = { controller = GER add_core = GER }
4043.5.8 = { controller = WGE add_core = WGE }
4088.10.3 = { controller = GER }
3646.9.13 = { 
	controller = HAB
	add_core = HAB
	religion = Catholic
}
