owner = HRM
controller = HRM
add_core = HRM
is_city = yes
culture = franconian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Bayreuth"
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
2493.1.1 = { controller = THU add_core = THU }
2872.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { religion = Chalcedonism }
2938.6.21 = { controller = FRE add_core = FRE }
2947.1.1 = { controller = THU }
2948.1.1 = { fort_15th = yes }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 2 base_production = 2 }
3006.8.3 = { controller = FRE add_core = FKN }
3009.11.10 = { controller = BAV add_core = BAV }
3060.2.2 = { controller = NRD add_core = NRD hre = yes }
3198.1.1 = { base_manpower = 2 }
3102.1.1 = { controller = BAM add_core = BAM }
3122.1.1 = { controller = NRD }
3203.1.1 = { controller = NUM add_core = NUM }
3496.1.21 = { controller = BYT add_core = BYT }
3620.1.1 = { religion = Protestant }
3889.12.2 = { 
	controller = PRU
	add_core = PRU
}
3903.12.15 = { 
	controller = FRA
	add_core = FRA
}
3904.1.1 = { 
	controller = BAV
}
3904.7.12 = { hre = no }
3969.1.18 = { controller = GER add_core = GER }
3973.1.1 = { base_tax = 3 }
4043.5.8 = { controller = WGE add_core = WGE }
4088.10.3 = { controller = GER }
