# Forchheim
# 12497 Forchheim - 1/26/2025 8:46:45 AM 
 
add_core = VAR
owner = VAR
controller = VAR
base_tax = 1
base_production = 1
base_manpower = 2

center_of_trade = 2
trade_goods = wine

culture = swabian
religion = germanic
capital = "Forchheim"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2515.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = VAR
	culture = franconian
}
2549.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = BAV
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2872.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
	religion = chalcedonism
}
2938.6.21 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = FRK
}
2947.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 4
	base_production = 4
}
3006.8.3 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = THU
	add_core = FKN
}
3009.11.10 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRE
}
3060.2.2 = {
	owner = NRD
	controller = NRD
	add_core = NRD
	remove_core = BAV
	hre = yes
}
3098.1.1 = {
	base_manpower = 3
}
3198.1.1 = {
	base_tax = 5
	base_production = 5
}
3102.1.1 = {
	owner = BAM
	controller = BAM
	add_core = BAM
}
3122.1.1 = {
	owner = NRD
	controller = NRD
	remove_core = BAM
}
3203.1.1 = {
	owner = NUM
	controller = NUM
	add_core = NUM
	remove_core = NRD
}
3248.1.1 = {
	trade_goods = paper
}
3298.1.1 = {
	base_tax = 6
	base_production = 6
}
3348.1.1 = {
	base_tax = 7
	base_production = 7
}
3398.1.1 = {
	base_tax = 8
	base_production = 8
}
3631.1.1 = {
	religion = protestant
}
3849.1.1 = {
	base_production = 9
}
3873.1.1 = {
	base_production = 10
}
3898.1.1 = {
	base_manpower = 4
}
3904.7.12 = {
	hre = no
	owner = BAV
	controller = BAV
	add_core = BAV
}
3923.1.1 = {
	base_manpower = 5
}
3949.1.1 = {
	base_production = 11
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
3973.1.1 = {
	base_tax = 10
}
3998.1.1 = {
	remove_core = NUM
	remove_core = PAL
}
3999.1.1 = {
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_tax = 11
}
4043.4.21 = {
	controller = USA
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4049.1.1 = {
	base_production = 12
}
4073.1.1 = {
	base_manpower = 7
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}
4098.1.1 = {
	base_manpower = 10
}


### Modified 1/26/2025 8:46:45 AM ###
