# 12497 - Forchheim
owner = VAR
controller = VAR
add_core = VAR
is_city = yes
culture = swabian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 2
capital = "Forchheim"
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
center_of_trade = 2
2515.1.1 = { controller = BAV add_core = BAV culture = franconian }
2549.1.1 = { controller = THU add_core = THU }
2698.1.1 = { base_tax = 2 base_production = 2 }
2872.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_tax = 3 base_production = 3 religion = Chalcedonism }
2938.6.21 = { controller = FRE add_core = FRE }
2947.1.1 = { controller = THU }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 4 base_production = 4 }
3006.8.3 = { controller = FRE add_core = FKN }
3009.11.10 = { controller = BAV }
3060.2.2 = { controller = NRD add_core = NRD hre = yes }
3098.1.1 = { base_manpower = 3 }
3198.1.1 = { base_tax = 5 base_production = 5 }
3102.1.1 = { controller = BAM add_core = BAM }
3122.1.1 = { controller = NRD }
3203.1.1 = { controller = NUM add_core = NUM }
3248.1.1 = { trade_goods = Paper }
3298.1.1 = { base_tax = 6 base_production = 6 }
3348.1.1 = { base_tax = 7 base_production = 7 }
3398.1.1 = { base_tax = 8 base_production = 8 }
3631.1.1 = { religion = Protestant }
3849.1.1 = { base_production = 9 }
3873.1.1 = { base_production = 10 }
3898.1.1 = { base_manpower = 4 }
3904.7.12 = { 
	hre = no
	controller = BAV
}
3923.1.1 = { base_manpower = 5 }
3949.1.1 = { base_production = 11 }
3969.1.18 = { controller = GER add_core = GER }
3973.1.1 = { base_tax = 10 }
3999.1.1 = { base_manpower = 6 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 11 }
4043.4.21 = { controller = USA }
4043.5.8 = { controller = WGE add_core = WGE }
4049.1.1 = { base_production = 12 }
4073.1.1 = { base_manpower = 7 }
4088.10.3 = { controller = GER }
4098.1.1 = { base_manpower = 10 }
