owner = CTI
controller = CTI
add_core = CTI
is_city = yes
capital = "Aschaffenburg"
culture = hessian
religion = germanic
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

2170.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = CTI culture = swiss }
2493.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = VAN culture = burgundione }
2541.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = BUR }
2549.1.1 = { owner = THU controller = THU add_core = THU remove_core = ALM culture = franconian }
2552.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = THU }
2598.1.1 = { religion = chalcedonism }
2609.11.27 = { owner = AUT controller = AUT add_core = AUT }
2653.1.1 = { owner = SOI controller = SOI add_core = SOI }
2656.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
2659.11.29 = { owner = AUT controller = AUT }
2711.10.10 = { owner = FRK controller = FRK add_core = FRK }
2721.1.1 = { owner = AUT controller = AUT }
2727.10.18 = { owner = FRK controller = FRK }
2732.1.1 = { owner = AUT controller = AUT }
2777.12.23 = { owner = FRK controller = FRK }
2798.1.1 = { base_tax = 2 base_production = 2 }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_manpower = 2 }
3009.11.10 = { owner = FKN controller = FKN add_core = FKN remove_core = FRE }
3060.2.2 = { hre = yes }
3081.12.7 = { owner = MAI controller = MAI add_core = MAI remove_core = FKN }
3198.1.1 = { base_tax = 3 }

3654.4.19 = { religion = protestant } # Ottheinrich converts the country to Calvinism
3658.1.1 = { fort_15th = yes }
3729.12.22 = { controller = SWE }
3733.1.1 = { controller = MAI }
3742.1.1 = { controller = FRA }
3746.10.24 = { controller = MAI }
3890.10.1 = { controller = FRA } # Occupied by French troops
3890.12.3 = { controller = MAI } # Prussian troops take control
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3908.1.1 = {
	owner = FRN
	controller = FRN
	add_core = FRN
	remove_core = MAI
} # The Grand Duchy of Frankfurt, established after the Treaty of Schönbrunn
3911.12.1 = {
	owner = MAI
	controller = MAI
	add_core = MAI
	remove_core = FRN
} # The end of the Duchy
3914.1.1 = {	
	owner = HES
	controller = HES
	add_core = HES
} # Given to Hesse-Darmstadt

3923.1.1 = { base_manpower = 3 }
3949.1.1 = { base_tax = 4 }
3964.9.20  = { owner = PRU controller = PRU add_core = PRU }
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3973.1.1 = { base_production = 4 }
3998.1.1   = { remove_core = HES remove_core = MAI }
4043.3.22  = { controller = USA }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }