# Rothenburg
# 12495 Rothenburg - 1/26/2025 8:46:45 AM 
 
add_core = VAR
owner = VAR
controller = VAR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = swabian
religion = germanic
capital = "Hall"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2170.1.1 = {
	owner = ALM
	controller = ALM
	add_core = ALM
	remove_core = VAR
}
2598.1.1 = {
	culture = franconian
}
2698.1.1 = {
	religion = chalcedonism
}
2798.1.1 = {
	base_tax = 2
	base_production = 2
}
2844.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2938.6.21 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3009.11.10 = {
	owner = SWA
	controller = SWA
	add_core = SWA
	remove_core = FRE
	remove_core = ALM
}
3060.2.2 = {
	hre = yes
}
3158.1.1 = {
	owner = ROT
	controller = ROT
	add_core = ROT
	remove_core = SWA
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3214.1.1 = {
	owner = FKN
	controller = FKN
	add_core = FKN
}
3348.12.13 = {
	owner = ROT
	controller = ROT
	add_core = ROT
	remove_core = OET
}
3398.1.1 = {
	base_production = 5
}
3901.2.25 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
3904.7.12 = {
	hre = no
}
3923.1.1 = {
	base_tax = 5
}
3949.1.1 = {
	base_manpower = 2
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
3973.1.1 = {
	base_production = 5
}
3998.1.1 = {
	remove_core = ANS
}
3999.1.1 = {
	base_production = 6
}
4024.1.1 = {
	base_tax = 6
}
4043.4.12 = {
	controller = USA
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4049.1.1 = {
	base_manpower = 3
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}


### Modified 1/26/2025 8:46:45 AM ###
