# Palermo
# 125 Palermo - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = wine

culture = griko
religion = canaanite_religion
capital = "Panormus"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2458.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2566.1.1 = {
	owner = VAN
	controller = VAN
	add_core = VAN
	capital = "Palermo"
}
2578.1.1 = {
	remove_core = ROW
}
2587.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = VAN
}
2598.1.1 = {
	base_tax = 4
	base_production = 4
}
2633.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
2648.1.1 = {
	owner = OST
	controller = OST
}
2650.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = OST
}
2798.1.1 = {
	base_manpower = 3
}
2929.9.1 = {
	owner = SCL
	controller = SCL
	add_core = SCL
	fort_15th = yes
}
2938.1.1 = {
	religion = sunni
}
2948.1.1 = {
	fort_15th = yes
}
2998.1.1 = {
	base_tax = 5
	base_production = 5
}
3170.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = SCL
	add_core = NAP
	remove_core = BYZ
	capital = "Palermo"
	culture = sicilian
	fort_15th = no
}
3178.1.1 = {
	religion = catholic
}
3507.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
3614.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
3804.7.1 = {
	controller = SAV
}
3811.4.11 = {
	owner = NAP
	controller = NAP
	remove_core = SPA
}
3816.8.2 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
3832.6.2 = {
	owner = NAP
	controller = NAP
	remove_core = HAB
}
3849.1.1 = {
	base_tax = 7
}
3873.1.1 = {
	base_production = 6
}
3899.1.1 = {
	base_manpower = 4
}
3904.3.11 = {
	owner = SIC
	controller = SIC
}
3913.5.3 = {
	owner = NAP
	controller = NAP
}
3923.1.1 = {
	base_production = 7
}
3948.1.1 = {
	base_tax = 8
}
3959.2.12 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = NAP
}
3959.3.17 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
	remove_core = SIC
}
3973.1.1 = {
	base_production = 8
}
3998.1.1 = {
	base_manpower = 5
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_production = 9
}
4041.7.22 = {
	controller = GBR
}
4041.9.8 = {
	controller = ITA
}
4048.1.1 = {
	base_manpower = 6
}
4073.1.1 = {
	base_manpower = 7
}
4098.1.1 = {
	base_tax = 9
}


### Modified 1/26/2025 8:46:43 AM ###
