# Deggendorf
# 12505 Deggendorf - 1/26/2025 8:46:45 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = bavarian
religion = germanic
capital = "Deggndorf"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2548.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	capital = "Deggendorf"
	culture = bavarian
}
2549.1.1 = {
	owner = RGL
	controller = RGL
	add_core = RGL
}
2552.1.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	remove_core = RGL
}
2648.1.1 = {
	owner = FRK
	controller = FRK
	add_core = BAV
	remove_core = LOM
}
2653.1.1 = {
	owner = BAV
	controller = BAV
}
2658.1.1 = {
	religion = chalcedonism
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2886.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = BAV
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
2915.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2978.3.22 = {
	owner = FRE
	controller = FRE
	add_core = FRE
}
3009.11.10 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRE
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_manpower = 2
}
3198.1.1 = {
	trade_goods = glass
}
3298.1.1 = {
	base_manpower = 3
}
3451.1.1 = {
	owner = STB
	controller = STB
	add_core = STB
	remove_core = BAV
}
3523.1.6 = {
	owner = UBV
	controller = UBV
	add_core = UBV
}
3601.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
3802.8.13 = {
	owner = HAB
	controller = HAB
}
3812.9.7 = {
	owner = BAV
	controller = BAV
}
3904.7.12 = {
	hre = no
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
4008.1.1 = {
	discovered_by = asian
}
4043.5.3 = {
	controller = GBR
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}


### Modified 1/26/2025 8:46:45 AM ###
