#12504 - Cham
owner = ROM
controller = ROM
add_core = ROM
is_city = yes
culture = bavarian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Kamm"
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
2493.1.17 = { controller = ROW add_core = ROW }
2548.1.1 = { controller = BAV add_core = BAV capital = "Cham" culture = bavarian }
2549.1.1 = { controller = RGL add_core = RGL }
2552.1.1 = { controller = LOM add_core = LOM }
2648.1.1 = { controller = FRK }
2653.1.1 = { controller = BAV }
2658.1.1 = { religion = Chalcedonism }
2698.1.1 = { base_tax = 2 base_production = 2 }
2886.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_tax = 3 base_production = 3 }
2915.1.1 = { controller = BAV }
2965.1.1 = { religion = Catholic }
2978.3.22 = { controller = FRE add_core = FRE }
3009.11.10 = { controller = BAV }
3060.2.2 = { hre = yes }
3098.1.1 = { base_manpower = 2 }
3198.1.1 = { trade_goods = Glass }
3298.1.1 = { base_manpower = 3 }
3451.1.1 = { controller = STB add_core = STB }
3523.1.6 = { controller = UBV add_core = UBV }
3601.12.1 = { 
	controller = BAV
}
3802.8.13 = { 
	controller = HAB
}
3812.9.7 = { controller = BAV }
3904.7.12 = { hre = no }
3969.1.18 = { controller = GER add_core = GER }
4008.1.1 = { discovered_by = asian }
4043.5.3 = { controller = GBR }
4043.5.8 = { controller = WGE add_core = WGE }
4088.10.3 = { controller = GER }
