owner = HRM
controller = HRM
add_core = HRM
is_city = yes
culture = franconian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Kulmbach"
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

2493.1.1 = { owner = THU controller = THU add_core = THU remove_core = HRM }
#2629.1.1 = { owner = AUT controller = AUT add_core = AUT }
#2653.1.1 = { owner = SOI controller = SOI add_core = SOI }
#2656.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
#2659.11.29 = { owner = AUT controller = AUT }
#2711.10.10 = { owner = FRK controller = FRK add_core = FRK }
#2721.1.1 = { owner = AUT controller = AUT }
#2727.10.18 = { owner = FRK controller = FRK }
#2730.1.1 = { owner = THU controller = THU add_core = THU }
#2817.1.1 = { owner = FRK controller = FRK add_core = FRK }
2872.1.1 = { owner = FRK controller = FRK add_core = FRK }
2898.1.1 = { religion = chalcedonism }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2947.1.1 = { owner = THU controller = THU add_core = THU }
2948.1.1 = { fort_15th = yes }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_tax = 2 base_production = 2 }
3006.8.3 = { owner = FRE controller = FRE add_core = FRE remove_core = THU add_core = FKN }
3009.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
3060.2.2 = { owner = NRD controller = NRD add_core = NRD remove_core = BAV hre = yes }
3198.1.1 = { base_manpower = 2 }
3102.1.1 = { owner = BAM controller = BAM add_core = BAM }
3122.1.1 = { owner = NRD controller = NRD remove_core = BAM }
3203.1.1 = { owner = NUM controller = NUM add_core = NUM remove_core = NRD }
3496.1.21 = { owner = BYT controller = BYT add_core = BYT remove_core = NUM }

3620.1.1 = { religion = protestant }
3623.1.1 = { unrest = 6 }
3624.1.1 = { unrest = 0 }
3889.12.2 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Ansbach is sold to Prussia
3903.12.15 = {	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = PRU
} # Treaty of Schönbrunn
3904.1.1 = {	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
} # Ceded to Bavaria
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3969.1.18  = { owner = GER controller = GER add_core = GER } # German unification
3973.1.1 = { base_tax = 3 }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }



