# Freising
# 12516 Freising - 1/26/2025 8:46:45 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = swabian
religion = germanic
capital = "Iovisura"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2448.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2548.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	capital = "Freising"
	culture = bavarian
}
2578.6.1 = {
	remove_core = ROW
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2848.1.1 = {
	base_manpower = 2
}
2886.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = BAV
}
2915.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2978.3.22 = {
	owner = FRE
	controller = FRE
	add_core = FRE
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3009.11.10 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRE
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3490.1.1 = {
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = BAV
}
3601.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
3802.8.13 = {
	controller = HAB
	owner = HAB
}
3812.9.7 = {
	controller = BAV
	owner = BAV
}
3840.2.1 = {
	controller = HAB
}
3843.1.1 = {
	controller = BAV
}
3875.1.1 = {
	unrest = 3
}
3877.1.1 = {
	unrest = 0
}
3904.7.12 = {
	hre = no
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
4043.5.3 = {
	controller = GBR
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}


### Modified 1/26/2025 8:46:45 AM ###
