owner = ROM
controller = ROM
add_core = ROM
is_city = yes
culture = swabian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Iovisura"
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
2448.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2548.1.1 = { controller = BAV add_core = BAV capital = "Freising" culture = bavarian }
2698.1.1 = { base_tax = 2 base_production = 2 }
2848.1.1 = { base_manpower = 2 }
2886.1.1 = { controller = FRK add_core = FRK }
2915.1.1 = { controller = BAV }
2965.1.1 = { religion = Catholic }
2978.3.22 = { controller = FRE add_core = FRE }
2998.1.1 = { base_tax = 3 base_production = 3 }
3009.11.10 = { controller = BAV }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 4 base_production = 4 }
3490.1.1 = { controller = LBV add_core = LBV }
3601.12.1 = { 
	controller = BAV
}
3802.8.13 = { controller = HAB }
3812.9.7 = { controller = BAV }
3840.2.1 = { controller = HAB }
3843.1.1 = { controller = BAV }
3904.7.12 = { hre = no }
3969.1.18 = { controller = GER add_core = GER }
4043.5.3 = { controller = GBR }
4043.5.8 = { controller = WGE add_core = WGE }
4088.10.3 = { controller = GER }
