#12529 - Köslin

owner = LEM
controller = LEM
add_core = LEM
is_city = yes
culture = pommeranian
religion = germanic
trade_goods = fish
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
capital = "Köslin"

2228.1.1 = { owner = RGL controller = RGL add_core = RGL remove_core = LEM }
2238.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = RGL }
2493.1.1 = { owner = POM controller = POM add_core = POM remove_core = RUG religion = slavic culture = kashubian }
2698.1.1 = { discovered_by = eastern }
2998.1.1 = { base_tax = 2 base_production = 2 }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3226.1.1 = { religion = catholic culture = pommeranian }
3233.1.1 = { hre = yes }
3284.1.1 = { owner = DAN controller = DAN add_core = DAN }
3325.1.1 = { owner = POM controller = POM remove_core = DAN }
3393.1.1 = { owner = WOL controller = WOL add_core = WOL remove_core = POM }

3627.1.1 = { add_core = BRA }
3632.1.1 = { religion = protestant }
3648.1.1 = { base_tax = 4 base_production = 4 }
3746.10.24 = { owner = BRA controller = BRA }
3799.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3998.1.1   = { remove_core = POM }
4008.1.1 = { discovered_by = asian }
4043.4.26  = { controller = SOV }
4043.5.8   = { owner = POL controller = POL add_core = POL remove_core = GER capital = "Koszalin" }
4073.1.1   = { culture = polish religion = catholic }



