# Dramburg
# 12526 Dramburg - 1/26/2025 8:46:45 AM 
 
add_core = LEM
owner = LEM
controller = LEM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = pommeranian
religion = germanic
capital = "Dramburg"

is_city = yes

discovered_by = barbarian
discovered_by = western




2493.1.1 = {
	owner = VEL
	controller = VEL
	add_core = VEL
	remove_core = LEM
	religion = slavic
	culture = polabian
}
2698.1.1 = {
	discovered_by = eastern
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3018.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = VEL
}
3048.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = POM
	religion = catholic
}
3098.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3236.10.28 = {
	owner = GPO
	controller = GPO
	add_core = GPO
}
3350.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = GPO
	hre = yes
}
3358.1.1 = {
	culture = saxon
}
3500.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
}
3551.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = TEU
}
3634.1.1 = {
	religion = protestant
}
3748.1.1 = {
	culture = prussian
}
3799.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
3904.7.12 = {
	hre = no
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
3998.1.1 = {
	remove_core = PRU
}
4043.1.30 = {
	controller = SOV
}
4043.5.8 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = GER
	capital = "Drawsko"
	culture = polish
	religion = catholic
}


### Modified 1/26/2025 8:46:45 AM ###
