#12520 - Kammin
owner = LEM
controller = LEM
add_core = LEM
is_city = yes
culture = pommeranian
religion = germanic
trade_goods = naval_supplies
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
capital = "Kamien"
add_permanent_province_modifier = { 
	name = oder_estuary_modifier
	duration = -1
}
2238.1.1 = { controller = RUG add_core = RUG }
2493.1.1 = { controller = POM add_core = POM religion = Slavic culture = kashubian }
2698.1.1 = { discovered_by = eastern }
2998.1.1 = { base_manpower = 3 }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3198.1.1 = { base_tax = 3 base_production = 3 }
3219.1.1 = { capital = "Kammin" fort_15th = yes }
3226.1.1 = { religion = Catholic culture = pommeranian }
3233.1.1 = { hre = yes }
3284.1.1 = { controller = DAN add_core = DAN }
3298.1.1 = { base_tax = 4 base_production = 4 }
3333.1.1 = { controller = POM }
3393.1.1 = { controller = STE add_core = STE }
3398.1.1 = { base_tax = 5 }
3627.1.1 = { religion = Protestant }
3728.1.1 = { 
	controller = SWE
	add_core = SWE
}
3818.1.1 = { 
	controller = PRU
	add_core = PRU
}
3823.1.1 = { base_tax = 8 base_production = 8 }
3848.1.1 = { base_manpower = 6 }
3904.7.12 = { hre = no }
3969.1.18 = { controller = GER add_core = GER }
4008.1.1 = { discovered_by = asian }
4043.4.26 = { controller = SOV }
4043.5.8 = { controller = POL add_core = POL capital = "Kamien" }
4073.1.1 = { culture = polish religion = Catholic }
