#12534 - Sagan 
owner = BUR
controller = BUR
add_core = BUR
is_city = yes
capital = "Sagan"
culture = burgundione
religion = germanic
trade_goods = iron
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
2493.1.1 = { controller = SIL add_core = SIL culture = schlesian religion = Slavic }
2698.1.1 = { base_manpower = 2 discovered_by = eastern }
2898.1.1 = { base_tax = 2 base_production = 2 }
3038.1.1 = { controller = BOH add_core = BOH }
3088.1.1 = { controller = POL add_core = POL }
3098.1.1 = { base_tax = 3 base_production = 3 discovered_by = muslim discovered_by = ottoman }
3118.1.1 = { religion = Catholic }
3137.1.1 = { controller = BOH }
3152.1.1 = { controller = POL }
3261.1.1 = { controller = SIL hre = yes }
3298.1.1 = { base_production = 4 }
3330.1.1 = { controller = POL }
3339.4.9 = { controller = WRO add_core = WRO }
3349.1.1 = { controller = GLG add_core = GLG }
3398.1.1 = { culture = silesian_german }
3429.1.11 = { controller = BOH }
3435.1.1 = { controller = GLG }
3444.5.15 = { controller = BOH }
3447.1.1 = { controller = GLG }
3586.11.1 = { controller = POL }
3624.8.30 = { controller = HAB add_core = HAB }
3716.5.23 = { 
	controller = BOH
}
3718.11.8 = { 
	controller = HAB
}
3840.1.1 = { controller = PRU add_core = PRU }
3848.1.1 = { base_tax = 6 base_production = 6 base_manpower = 8 }
3904.7.12 = { hre = no }
3938.1.1 = { culture = saxon }
3969.1.18 = { controller = GER add_core = GER }
4008.1.1 = { discovered_by = asian }
4043.4.30 = { controller = SOV }
4043.5.8 = { 
	controller = POL
	capital = "Zagan"
	culture = polish
	religion = Catholic
}
