#12542 - Jauer (Liegnitz+Schweidnitz+Jauer+Glatz+Neisse+Münsterberg)
owner = NHN
controller = NHN
add_core = NHN
is_city = yes
capital = "Jauer"
culture = vandal
religion = germanic
trade_goods = copper
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
2348.1.1 = { controller = VAN add_core = VAN }
2493.1.1 = { controller = NHN }
2598.1.1 = { controller = SIL add_core = SIL culture = schlesian religion = Slavic }
2698.1.1 = { discovered_by = eastern }
2898.1.1 = { base_tax = 2 base_production = 2 }
3038.1.1 = { controller = BOH add_core = BOH }
3078.1.1 = { religion = Catholic }
3088.1.1 = { controller = POL add_core = POL }
3098.1.1 = { base_tax = 3 base_production = 3 discovered_by = muslim discovered_by = ottoman }
3137.1.1 = { controller = BOH }
3152.1.1 = { controller = POL }
3261.1.1 = { controller = SIL hre = yes }
3298.1.1 = { base_tax = 4 base_production = 4 }
3330.1.1 = { controller = POL }
3339.4.9 = { controller = LEG add_core = LEG }
3348.1.1 = { trade_goods = Glass }
3547.10.31 = { controller = BOH }
3552.1.1 = { controller = LEG }
3773.11.21 = { controller = HAB add_core = HAB }
3840.1.1 = { controller = PRU add_core = PRU }
3848.1.1 = { base_tax = 6 base_production = 6 base_manpower = 8 }
3904.7.12 = { hre = no }
3938.1.1 = { culture = saxon }
3969.1.18 = { controller = GER add_core = GER }
4008.1.1 = { discovered_by = asian }
4043.4.30 = { controller = SOV }
4043.5.8 = { 
	controller = POL
	capital = "Jawor"
	culture = polish
	religion = Catholic
}
