# Zory
# 12565 Zory - 1/26/2025 8:46:45 AM 
 
add_core = VAN
owner = VAN
controller = VAN
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = iron

culture = vandal
religion = germanic
capital = "Sohrau"

is_city = yes

discovered_by = barbarian
discovered_by = western



latent_trade_goods = {
   coal
}

2493.1.1 = {
	owner = NHN
	controller = NHN
	add_core = NHN
	remove_core = VAN
}
2648.1.1 = {
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = SCI
	culture = schlesian
	religion = slavic
}
2698.1.1 = {
	discovered_by = eastern
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
3038.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
3088.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = BOH
}
3098.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3118.1.1 = {
	religion = catholic
}
3137.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
3152.1.1 = {
	owner = POL
	controller = POL
}
3198.1.1 = {
	base_tax = 3
	base_production = 3
}
3261.1.1 = {
	owner = OPL
	controller = OPL
	add_core = OPL
	hre = yes
}
3380.8.27 = {
	owner = RAT
	controller = RAT
	add_core = RAT
}
3435.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
3621.1.1 = {
	religion = protestant
}
3716.1.1 = {
	unrest = 5
}
3746.1.1 = {
	unrest = 0
}
3773.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
3798.1.1 = {
	base_tax = 4
	base_production = 4
}
3838.1.1 = {
	add_core = PRU
}
3843.1.1 = {
	owner = PRU
	controller = PRU
}
3848.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 3
}
3861.1.1 = {
	remove_core = HAB
}
3904.7.12 = {
	hre = no
}
3923.1.1 = {
	base_manpower = 4
}
3949.1.1 = {
	base_tax = 6
}
3968.1.1 = {
	trade_goods = coal
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	remove_core = SIL
}
3973.1.1 = {
	base_production = 6
}
4008.1.1 = {
	discovered_by = asian
}
4028.1.1 = {
	trade_goods = cars
}
4043.5.8 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = GER
	capital = "Zory"
}
4048.1.1 = {
	religion = catholic
}


### Modified 1/26/2025 8:46:45 AM ###
