#12573 - Wolsztyn
owner = BUR
controller = BUR
add_core = BUR
is_city = yes
capital = "Wolsztyn"
culture = burgundione
religion = germanic
trade_goods = salt
discovered_by = VNE
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
2378.1.1 = { controller = LEM add_core = LEM culture = pommeranian }
2493.1.1 = { controller = POL add_core = POL culture = polish religion = Slavic }
2598.1.1 = { base_tax = 2 base_production = 2 discovered_by = eastern }
2698.1.1 = { base_manpower = 2 }
2798.1.1 = { base_tax = 3 base_production = 3 }
2898.1.1 = { base_manpower = 3 }
2948.1.1 = { fort_15th = yes }
2998.1.1 = { base_tax = 4 base_production = 4 }
3064.1.1 = { religion = Catholic }
3098.1.1 = { base_manpower = 4 discovered_by = muslim discovered_by = ottoman }
3198.1.1 = { base_tax = 5 base_production = 5 }
3236.10.28 = { controller = GPO add_core = GPO }
3298.1.1 = { base_manpower = 5 }
3388.1.1 = { controller = POL }
3398.1.1 = { base_tax = 6 base_production = 6 }
3628.1.1 = { trade_goods = Paper }
3667.7.1 = { 
	controller = PLC
	add_core = PLC
}
3686.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3687.1.1 = { controller = PLC revolt = { size = 1 } }
3753.1.1 = { controller = SWE }
3758.1.1 = { controller = PLC }
3831.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3833.1.1 = { controller = PLC revolt = { size = 1 } }
3891.1.23 = { controller = PRU add_core = PRU }
3892.3.24 = { controller = REB revolt = { type = nationalist_rebels size = 2 leader = "Tadeusz Kosciuszko" } }
3892.11.16 = { controller = PRU revolt = { size = 1 } }
3904.11.3 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3905.7.9 = { 
	controller = POL
	revolt = { size = 1 }
}
3911.3.17 = { controller = PRU }
3943.1.1 = { base_tax = 7 }
3969.1.18 = { controller = GER add_core = GER }
4003.1.1 = { base_manpower = 6 }
4008.1.1 = { discovered_by = asian }
4017.6.28 = { controller = POL }
4037.10.6 = { controller = GER }
4043.2.23 = { controller = SOV }
4043.5.8 = { controller = POL }
