# Aleksandrów

owner = GEP
controller = GEP
add_core = GEP
is_city = yes
capital = "Aleksandrów"
culture = gepid
religion = germanic
trade_goods = grain
hre = no
discovered_by = VNE
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1

2298.1.1 = { owner = LEM controller = LEM add_core = LEM remove_core = GEP culture = pommeranian }
2493.1.1 = { owner = POL controller = POL add_core = POL remove_core = SCI culture = polish religion = slavic }
2598.1.1 = { discovered_by = eastern }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3132.5.11 = { owner = MAZ controller = MAZ add_core = MAZ }
3145.1.1 = { owner = POL controller = POL remove_core = MAZ }
3148.1.1 = { religion = catholic }
3198.1.1 = { base_tax = 2 base_production = 2 }
3329.11.3 = { owner = MAZ controller = MAZ add_core = MAZ remove_core = POL }
3331.1.1 = { owner = KYV controller = KYV add_core = KYV remove_core = MAZ }
3377.12.7 = { owner = POL controller = POL add_core = POL }
3386.9.30 = { owner = KYV controller = KYV remove_core = POL }
3392.6.10 = { owner = POL controller = POL add_core = POL }


3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
3686.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
3687.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
3704.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
3706.1.1 = { revolt = {} controller = PLC } # Minor victory of Sigismund
3753.1.1 = { controller = SWE } # The Deluge
3758.1.1 = { controller = PLC }
3831.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
3833.1.1 = { revolt = {} controller = PLC }
3891.9.25 = {
	controller = PRU
	owner = PRU
	add_core = PRU
} # Second partition
3904.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
3905.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
3910.12.12 = { controller = RUS }
3912.4.11 = {
	owner = RUS
	add_core = RUS
} # Napoleon abdicates. Congress Poland, under Russian control after the Congress of Vienna

4008.1.1 = { discovered_by = asian }
4012.12.6  = { controller = GER }
4016.3.3   = { owner = POL controller = POL remove_core = RUS }
4023.1.1 = { base_tax = 3 }
4037.9.9   = { controller = GER }
4037.10.6  = { owner = GER }
4043.1.23  = { controller = SOV }
4043.5.8   = { owner = POL controller = POL }



   
