# Chelmno
# 12590 Chelmno - 1/26/2025 8:38:57 AM 
 
add_core = SCI
owner = SCI
controller = SCI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = scirian
religion = germanic
capital = "Chelmno"

is_city = yes

discovered_by = VNE
discovered_by = PRS
discovered_by = barbarian
discovered_by = western




2248.1.1 = {
	owner = PRS
	controller = PRS
	add_core = PRS
	remove_core = SCI
	culture = old_prussian
	religion = romuva
}
2598.1.1 = {
	owner = PMR
	controller = PMR
	add_core = PMR
	remove_core = LEM
	culture = kashubian
	discovered_by = western
	discovered_by = eastern
}
2598.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2748.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRS
	culture = polish
	religion = slavic
}
2898.1.1 = {
	base_manpower = 2
}
3058.1.1 = {
	religion = catholic
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
	discovered_by = muslim
	discovered_by = ottoman
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3236.10.28 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
}
3329.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	remove_core = POL
}
3564.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
	add_core = POL
}
3648.1.1 = {
	citysize = 1600
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
3678.1.1 = {
}
3686.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3687.1.1 = {
	revolt = {
	}

	controller = PLC
}
3753.1.1 = {
	controller = SWE
}
3758.1.1 = {
	controller = PLC
}
3870.9.22 = {
	controller = PRU
	owner = PRU
	add_core = PRU
}
3904.11.3 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3905.7.9 = {
	revolt = {
	}

	owner = POL
	controller = POL
	add_core = POL
	remove_core = PLC
	remove_core = PRU
}
3910.12.12 = {
	controller = RUS
}
3912.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
3923.1.1 = {
	base_manpower = 3
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}
4008.1.1 = {
	discovered_by = asian
}
4017.6.28 = {
	owner = POL
	controller = POL
}
4037.10.6 = {
	owner = GER
	controller = GER
}
4043.4.20 = {
	controller = SOV
}
4043.5.8 = {
	owner = POL
	controller = POL
	remove_core = GER
}
4098.1.1 = {
	base_tax = 5
	base_production = 5
}


### Modified 1/26/2025 8:38:57 AM ###
