#12607 - Krosno
owner = BAS
controller = BAS
add_core = BAS
is_city = yes
culture = pannonian
religion = druidism
capital = "Korosno"
discovered_by = VNE
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
2248.1.1 = { culture = gothic religion = Germanic }
2298.1.1 = { controller = GEP add_core = GEP culture = gepid }
2548.1.1 = { controller = WHC add_core = WHC }
2567.1.1 = { controller = SCI add_core = SCI culture = scirian }
2648.1.1 = { controller = VIS add_core = VIS culture = polish religion = Slavic }
2902.1.1 = { controller = HUN add_core = HUN }
2978.1.1 = { controller = VIS }
2998.1.1 = { base_tax = 2 base_production = 2 }
3038.1.1 = { controller = POL add_core = POL }
3078.1.1 = { religion = Catholic }
3079.1.1 = { controller = KRU add_core = KRU }
3116.1.1 = { controller = POL }
3129.1.1 = { controller = KRU }
3152.2.20 = { controller = VOL add_core = VOL add_core = KIE }
3198.1.1 = { base_tax = 3 base_production = 3 }
3316.1.1 = { religion = Orthodox }
3438.1.1 = { controller = POL religion = Catholic }
3667.7.1 = { 
	controller = PLC
	add_core = PLC
}
3686.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3687.1.1 = { controller = PLC revolt = { size = 1 } }
3746.1.1 = { controller = REB add_core = ZAZ revolt = { type = nationalist_rebels size = 0 } }
3752.1.1 = { controller = PLC revolt = { size = 1 } }
3753.1.1 = { controller = SWE }
3758.1.1 = { controller = PLC }
3870.8.5 = { 
	controller = HAB
	add_core = HAB
}
3944.11.16 = { controller = HAB }
3951.1.1 = { base_tax = 4 }
3994.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = asian }
4016.11.11 = { controller = POL capital = "Krosno" }
4037.9.6 = { controller = GER }
4038.1.1 = { base_manpower = 2 }
4043.1.1 = { controller = SOV }
4043.5.8 = { controller = POL }
