# Plonsk
# 12638 Plonsk - 1/26/2025 8:46:45 AM
add_core = NRI
owner = NRI
controller = NRI
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = grain
culture = yotvingian
religion = germanic
capital = "Plonsk"
is_city = yes
discovered_by = VNE
discovered_by = PRS
discovered_by = GCR
2238.1.1 = { 
    owner = SCI
    controller = SCI
    add_core = SCI
    remove_core = NRI
    culture = scirian
    religion = germanic
}

2248.1.1 = { 
    owner = NRI
    controller = NRI
    add_core = NRI
    remove_core = SCI
    culture = yotvingian
    religion = romuva
}

2548.1.1 = { 
    owner = MAZ
    controller = MAZ
    add_core = MAZ
    remove_core = NRI
    culture = polish
    religion = slavic
}

2598.1.1 = { discovered_by = western discovered_by = eastern } 
2798.1.1 = { base_tax = 2 base_production = 2 } 
2998.1.1 = { base_manpower = 2 } 
3038.1.1 = { owner = POL controller = POL add_core = POL } 
3098.1.1 = { 
    fort_15th = yes
    religion = catholic
    discovered_by = muslim
    discovered_by = ottoman
}

3132.5.11 = { owner = MAZ controller = MAZ add_core = MAZ } 
3145.1.1 = { owner = POL controller = POL } 
3236.10.28 = { owner = MAZ controller = MAZ add_core = MAZ } 
3593.2.16 = { 
    owner = POL
    controller = POL
    add_core = POL
    remove_core = MAZ
}

3667.7.1 = { 
    owner = PLC
    controller = PLC
    remove_core = POL
    add_core = PLC
}

3686.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } 
3687.1.1 = { revolt = { } controller = PLC } 
3753.1.1 = { controller = SWE } 
3758.1.1 = { controller = PLC } 
3891.1.23 = { controller = PRU owner = PRU add_core = PRU } 
3904.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } 
3905.7.9 = { 
    revolt = { } 
    owner = POL
    controller = POL
    add_core = POL
    remove_core = PRU
}

3910.12.12 = { controller = RUS } 
3912.4.11 = { owner = RUS add_core = RUS } 
3978.1.1 = { base_production = 3 } 
4008.1.1 = { discovered_by = asian } 
4013.8.1 = { controller = GER } 
4016.3.3 = { owner = POL controller = POL remove_core = RUS } 
4018.1.1 = { base_production = 4 } 
4037.10.6 = { owner = GER controller = GER } 
4043.1.17 = { controller = SOV } 
4043.5.8 = { owner = POL controller = POL } 