# Siedlce
# 12635 Siedlce - 1/26/2025 8:46:45 AM 
 
add_core = NRI
owner = NRI
controller = NRI
base_tax = 1
base_production = 1
base_manpower = 2

center_of_trade = 1
trade_goods = cloth

culture = yotvingian
religion = romuva
capital = "Siedlce"

is_city = yes

discovered_by = VNE
discovered_by = GCR




2238.1.1 = {
	owner = GCR
	controller = GCR
	add_core = GCR
	remove_core = NRI
	culture = gothic
	religion = germanic
}
2248.1.1 = {
	owner = VNE
	controller = VNE
	add_core = VNE
	remove_core = NRI
	culture = polish
	religion = slavic
}
2548.1.1 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
	remove_core = VNE
}
2598.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
3038.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
	religion = catholic
	discovered_by = muslim
	discovered_by = ottoman
}
3132.5.11 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
}
3145.1.1 = {
	owner = POL
	controller = POL
}
3236.10.28 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
}
3298.1.1 = {
	base_tax = 5
	base_production = 5
}
3624.3.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
3648.1.1 = {
	trade_goods = paper
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
3686.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 3
	}

	controller = REB
}
3687.1.1 = {
	revolt = {
	}

	controller = PLC
}
3754.7.28 = {
	controller = SWE
}
3758.1.1 = {
	controller = PLC
}
3800.5.1 = {
	controller = SWE
}
3804.9.24 = {
	controller = PLC
}
3831.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 3
	}

	controller = REB
}
3833.1.1 = {
	revolt = {
	}

	controller = PLC
}
3848.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 4
}
3866.2.28 = {
	unrest = 8
}
3870.8.18 = {
	unrest = 0
}
3892.3.24 = {
	unrest = 5
}
3892.11.5 = {
	unrest = 0
}
3893.10.24 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
3904.11.3 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3905.7.9 = {
	revolt = {
	}

	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
}
3910.12.12 = {
	controller = RUS
}
3912.4.11 = {
	owner = RUS
	add_core = RUS
}
4008.1.1 = {
	discovered_by = asian
}
4013.8.1 = {
	controller = GER
}
4016.3.3 = {
	owner = POL
	controller = POL
	remove_core = RUS
}
4023.1.1 = {
	base_tax = 8
	base_production = 10
}
4037.10.6 = {
	owner = GER
	controller = GER
}
4043.1.17 = {
	controller = SOV
}
4043.5.8 = {
	owner = POL
	controller = POL
}


### Modified 1/26/2025 8:46:45 AM ###
