# Neidenburg
# 12647 Neidenburg - 1/26/2025 8:46:45 AM 
 
add_core = PRS
owner = PRS
controller = PRS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

culture = old_prussian
religion = romuva
capital = "Neidenburg"

is_city = yes

discovered_by = GCR
discovered_by = PRS




2598.1.1 = {
	discovered_by = eastern
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2798.1.1 = {
	discovered_by = western
}
2898.1.1 = {
	base_manpower = 2
}
2958.1.1 = {
	owner = PRS
	controller = PRS
	add_core = PRS
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3298.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3322.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	religion = catholic
	culture = prussian
}
3398.1.1 = {
	remove_core = PRS
}
3552.3.6 = {
	add_core = POL
}
3564.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
	add_core = PRU
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
3686.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3687.1.1 = {
	revolt = {
	}

	controller = PLC
}
3753.8.1 = {
	controller = SWE
	citysize = 8000
}
3758.1.1 = {
	controller = PLC
}
3806.1.1 = {
	citysize = 6000
}
3808.1.1 = {
	citysize = 4000
}
3870.9.22 = {
	owner = PRU
	controller = PRU
	religion = protestant
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}
4008.1.1 = {
	discovered_by = asian
}
4018.1.1 = {
	culture = polish
}
4043.1.22 = {
	controller = SOV
}
4043.5.8 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = GER
	capital = "Nidzica"
	religion = catholic
}


### Modified 1/26/2025 8:46:45 AM ###
