# Anykshchiai
# 12662 Anykshchiai - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = lithuanian
religion = romuva
capital = "Anykshchiai"

native_size = 8
native_ferocity =  2
native_hostileness = 1





2598.1.1 = {
	discovered_by = eastern
}
2648.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	is_city = yes
	trade_goods = livestock
}
2798.1.1 = {
	discovered_by = western
}
3198.1.1 = {
	base_tax = 2
	base_production = 2
}
3298.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3348.1.1 = {
	base_manpower = 2
}
3488.1.1 = {
	religion = catholic
}
3641.1.1 = {
	unrest = 3
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
3677.1.1 = {
	unrest = 0
}
3889.6.1 = {
	unrest = 3
}
3892.3.24 = {
	unrest = 6
}
3892.11.16 = {
	unrest = 0
}
3893.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
3910.6.28 = {
	controller = FRA
}
3910.12.10 = {
	controller = RUS
}
4008.1.1 = {
	discovered_by = asian
}
4013.6.1 = {
	controller = GER
}
4016.2.16 = {
	owner = LIT
	add_core = LIT
	remove_core = RUS
}
4016.11.11 = {
	controller = LIT
}
4038.6.15 = {
	owner = SOV
	controller = SOV
	add_core = SOV
}
4039.6.25 = {
	controller = GER
}
4042.7.1 = {
	controller = SOV
}
4088.3.11 = {
	owner = LIT
	controller = LIT
	remove_core = SOV
}


### Modified 1/26/2025 8:46:45 AM ###
