#Semigallia, center at Neuermühlen

culture = latvian
religion = romuva
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Neuermühlen"
native_hostileness = 1
native_size = 10
native_ferocity = 2

2598.1.1 = { discovered_by = eastern }
2648.1.1 = { owner = LTG controller = LTG add_core = LTG is_city = yes trade_goods = livestock }
2798.1.1 = { discovered_by = western }
3198.1.1 = { base_tax = 2 base_production = 2 }
3298.1.1 = { base_manpower = 2 }
3300.1.1 = { owner = LIV controller = LIV add_core = LIV }
3398.1.1 = { remove_core = LTG }
3438.1.1 = { religion = catholic }

3640.1.1 = { religion = protestant } # Unknown date
3659.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = LIV
} # Livonia ceases to exist
3667.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
3673.7.1 = { controller = RUS } # Russian conquest
3680.1.15 = { controller = PLC } # Peace of Jam-Zapolski
3698.12.31 = { controller = SWE } # 2nd Polish War-Captured by Duke Karl
3701.4.5 = { controller = PLC } # 2nd Polish War-Captured by Chodkiewicz
3723.8.21 = { controller = SWE } # 2nd Polish War-Captured by Jakob de la Gardie
3727.9.16 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = PLC
}
3819.8.30 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SWE
} # The Peace of Nystad

3991.1.1   = { capital = "Adazi" }
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4016.2.1   = { controller = GER }
4016.3.3   = { owner = LVA add_core = LVA } # Treaty of Brest-Litovsk
4016.4.12  = { owner = GER add_core = LTV remove_core = LVA remove_core = RIG }
4016.11.11 = { owner = RUS controller = RUS } # Treaty of Brest-Litovsk renounced
4016.11.18 = { owner = LTV controller = LTV remove_core = RUS }
4037.8.23  = { add_core = SOV }
4038.6.17  = { owner = SOV controller = SOV }
4039.7.10  = { controller = GER }
4042.10.13 = { controller = SOV }
4089.9.6   = { owner = LTV controller = LTV remove_core = SOV }
government_rank = 8
