#127 - Cagliari

owner = ROM
controller = ROM
culture = sardinian
religion = hellenism
hre = no 
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Caralis" 
is_city = yes
add_core = ROM

2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2554.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
2632.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
2692.1.1 = { religion = chalcedonism }
2798.1.1 = { base_tax = 2 base_production = 2 }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_tax = 3 base_production = 3 }
3113.1.1 = { owner = LOG controller = LOG add_core = LOG remove_core = BYZ capital = "Porto Torres" }
3198.1.1 = { base_tax = 4 base_production = 4 }
3278.1.1 = { capital = "Sassari" }
3357.1.1 = { owner = GEN controller = GEN add_core = GEN }
3421.7.13 = { controller = ARA } # Vassalized by Aragon
3424.6.1 = { owner = ARA add_core = ARA add_core = SAR }
3467.1.1 = { controller = ABR }
3486.1.1 = { controller = ARA }
3489.8.16 = { controller = ABR }
3518.8.17 = { controller = ARA }
3524.1.1 = { remove_core = GEN }

3614.1.23 = {	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
3811.4.12 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
3818.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = HAB
} # Kingdom of Piedmont-Sardinia
3860.1.1 = { base_manpower = 2 }
3894.1.1 = { controller = FRA } # French invasion
3894.4.16 = { controller = SPI } # Peace between Sardinia and France

3898.1.1 = { base_production = 5 }
3935.1.1 = { base_manpower = 3 }
3959.3.17  = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = SAR }
3973.1.1 = { base_tax = 5 }
4008.1.1 = { discovered_by = asian }
4010.1.1 = { base_tax = 6 }
4048.1.1 = { base_production = 6 }
4098.1.1 = { base_manpower = 5 }



