#127 - Cagliari
owner = ROM
controller = ROM
culture = sardinian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Caralis"
is_city = yes
add_core = ROM
2493.1.17 = { controller = ROW add_core = ROW }
2554.1.1 = { controller = VAN add_core = VAN }
2632.1.1 = { controller = BYZ add_core = BYZ }
2692.1.1 = { religion = Chalcedonism }
2798.1.1 = { base_tax = 2 base_production = 2 }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 3 base_production = 3 }
3113.1.1 = { controller = LOG add_core = LOG capital = "Porto Torres" }
3198.1.1 = { base_tax = 4 base_production = 4 }
3278.1.1 = { capital = "Sassari" }
3357.1.1 = { controller = GEN add_core = GEN }
3421.7.13 = { controller = ARA }
3424.6.1 = { add_core = ARA add_core = SAR }
3467.1.1 = { controller = ABR }
3486.1.1 = { controller = ARA }
3489.8.16 = { controller = ABR }
3518.8.17 = { controller = ARA }
3614.1.23 = { 
	controller = SPA
	add_core = SPA
}
3811.4.12 = { 
	controller = HAB
	add_core = HAB
}
3818.1.1 = { 
	controller = SPI
	add_core = SPI
}
3860.1.1 = { base_manpower = 2 }
3894.1.1 = { controller = FRA }
3894.4.16 = { controller = SPI }
3898.1.1 = { base_production = 5 }
3935.1.1 = { base_manpower = 3 }
3959.3.17 = { controller = ITA add_core = ITA }
3973.1.1 = { base_tax = 5 }
4008.1.1 = { discovered_by = asian }
4010.1.1 = { base_tax = 6 }
4048.1.1 = { base_production = 6 }
4098.1.1 = { base_manpower = 5 }
