# Caballococha
# 12707 Caballococha - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = jivaro
religion = south_american
capital = "Caballococha"

native_size = 15
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american
discovered_by = andean




3631.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	religion = catholic
	trade_goods = cocoa
	is_city = yes
}
3635.1.1 = {
	unrest = 8
}
3636.1.1 = {
	unrest = 5
}
3656.8.29 = {
	add_core = SPA
}
3883.1.1 = {
	base_tax = 2
}
3919.7.28 = {
	owner = PEU
	controller = PEU
	add_core = PEU
}
3943.1.1 = {
	base_tax = 3
}
3977.8.14 = {
	remove_core = SPA
}
4003.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4098.1.1 = {
	base_production = 3
}


### Modified 1/26/2025 8:46:45 AM ###
