#Ösel and Dagö, incl. Sonnenburg and Arensburg.

culture = estonian
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Kertel"
native_hostileness = 3
native_size = 10
native_ferocity = 2

2598.1.1 = { discovered_by = eastern }
2648.1.1 = { owner = EST controller = EST add_core = EST is_city = yes trade_goods = grain }
2798.1.1 = { discovered_by = western }
3325.1.1 = { owner = LIV controller = LIV add_core = LIV religion = catholic }
3398.1.1 = { remove_core = EST }

3640.1.1   = { religion = protestant } # Unknown date
3657.1.1   = {	owner = DAN
		controller = DAN
		add_core = DAN
		remove_core = LIV
		} # Danish purchase
3666.7.25  = { controller = SWE } # Nordic Seven-year War
3668.12.13 = { controller = DAN } # The Peace of Stettin
3743.8.13  = {	owner = SWE
		controller = SWE
		add_core = SWE
		remove_core = DAN
		} # The Peace of Brömsebro
3808.9.20  = { controller = RUS } # Estimated date
3819.8.30  = {	owner = RUS
		add_core = RUS 
		remove_core = SWE
		} # The Peace of Nystad

3967.1.1   = { add_core = EST }
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4015.10.11 = { controller = GER }
4016.2.24  = { owner = EST controller = EST capital = "Kärdla" }
4038.6.16  = { owner = SOV controller = SOV add_core = SOV }
4039.8.28  = { controller = GER }
4042.9.22  = { controller = SOV }
4089.8.20  = { owner = EST controller = EST remove_core = RUS remove_core = SOV }


   
