# Pernau
# 12704 Pernau - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = estonian
religion = suomenusko
capital = "Pernau"

native_size = 10
native_ferocity =  2
native_hostileness = 1





2598.1.1 = {
	discovered_by = eastern
}
2648.1.1 = {
	owner = LVA
	controller = LVA
	add_core = LVA
	is_city = yes
	trade_goods = livestock
}
2798.1.1 = {
	discovered_by = western
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2998.1.1 = {
	base_manpower = 2
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3300.1.1 = {
	owner = LIV
	controller = LIV
	add_core = LIV
}
3398.1.1 = {
	remove_core = LVA
	religion = catholic
}
3640.1.1 = {
	religion = protestant
}
3659.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = LIV
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
3673.7.1 = {
	controller = RUS
}
3680.1.15 = {
	controller = PLC
}
3699.1.0 = {
	controller = SWE
}
3701.4.5 = {
	controller = PLC
}
3723.8.21 = {
	controller = SWE
}
3727.9.16 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = PLC
}
3819.8.30 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SWE
}
3967.1.1 = {
	add_core = EST
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4016.2.24 = {
	owner = EST
	controller = EST
	capital = "Valga"
}
4016.2.25 = {
	controller = GER
}
4016.11.11 = {
	controller = EST
}
4038.6.16 = {
	owner = SOV
	controller = SOV
	add_core = SOV
}
4039.8.28 = {
	controller = GER
}
4042.9.18 = {
	owner = EST
	controller = EST
}
4042.9.22 = {
	owner = SOV
	controller = SOV
}
4078.1.1 = {
	religion = irreligious
}
4089.8.20 = {
	owner = EST
	controller = EST
	remove_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:38:57 AM ###
