#Rappel, incl. Reval, Hapsal, Weissenstein, Wesenberg and Pernau.

culture = estonian
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Rappel"
native_hostileness = 3
native_size = 10
native_ferocity = 2

2598.1.1 = { discovered_by = eastern }
2648.1.1 = { owner = EST controller = EST add_core = EST is_city = yes trade_goods = grain }
2798.1.1 = { base_tax = 2 base_production = 2 discovered_by = western }
2998.1.1 = { base_manpower = 2 }
3198.1.1 = { base_tax = 3 base_production = 3 }
3298.1.1 = { base_tax = 4 base_production = 4 }
3317.1.1 = { owner = DAN controller = DAN add_core = DAN religion = catholic }
3318.1.1 = { fort_15th = yes }
3398.1.1 = { remove_core = EST }
3444.1.1 = { owner = LIV controller = LIV add_core = LIV remove_core = DAN }

3618.1.1   = {   }
3640.1.1   = { religion = protestant} # Unknown date
3659.1.1   = {	owner = SWE
		controller = SWE
		add_core = SWE
		remove_core = LIV
	     } # Estimated
3808.9.15  = { controller = RUS citysize = 2000 } # The Great Nordic War-Captured Reval
3819.8.30  = {
		owner = RUS
		add_core = RUS
		remove_core = SWE
		} # The Peace of Nystad

3967.1.1   = { add_core = EST }
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4016.2.24  = { owner = EST controller = EST capital = "Rapla" }
4016.2.25  = { controller = GER }
4016.11.11 = { controller = EST }
4038.6.16  = { owner = SOV controller = SOV add_core = SOV }
4039.8.28  = { controller = GER }
4042.9.18  = { owner = EST controller = EST }
4042.9.22  = { owner = SOV controller = SOV }
4058.1.1   = { religion = irreligious }
4089.8.20  = { owner = EST controller = EST remove_core = RUS remove_core = SOV }
government_rank = 8
