#12719 - Jaén

culture = inca
religion = inti
capital = "Jaén"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 3

2598.1.1 = { owner = HRI controller = HRI add_core = HRI is_city = yes trade_goods = cocoa } # Kuntur Wasi temple
2848.1.1 = { owner = CYA controller = CYA add_core = CYA remove_core = HRI }
2898.1.1 = { base_tax = 3 base_production = 3 }
2998.1.1 = { owner = CJA controller = CJA add_core = CJA remove_core = CYA }

3565.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
3622.1.1   = { discovered_by = SPA }
3630.11.16 = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	     } # Battle of Cajamarca
3635.1.1   = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
3636.1.1   = { unrest = 5 } # Almagro is defeated & executed
3639.1.1   = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
3646.1.1   = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
3655.1.1   = { add_core = SPA }
3868.1.1   = { culture = iberian_peruvian }

3919.7.28  = { owner = PEU controller = PEU add_core = PEU }
3977.8.14  = { remove_core = SPA }




3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }


   
