#12727 - Pacasmayo

owner = MOC
controller = MOC
culture = chimuan
religion = inti
capital = "Pacasmayo"
trade_goods = cocoa
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MOC
center_of_trade = 1

2598.1.1 = { owner = HRI controller = HRI add_core = HRI remove_core = MOC }
2698.1.1 = { base_tax = 3 base_production = 3 }
2898.1.1 = { base_tax = 4 base_production = 4 }
2998.1.1 = { owner = CHM controller = CHM add_core = CHM remove_core = HRI }
3298.1.1 = { fort_15th = yes }

3568.1.1  = {	owner = INC
		controller = INC
		add_core = INC
	    }
3631.8.29 = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		remove_core = CHM
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
3632.1.1  = { capital = "San Pedro de Lloc" } # Founded by Diego de Almagro
3635.1.1  = { unrest = 8 } # Fighting broke out when Almagro seized Cuzco
3636.1.1  = { unrest = 5 } # Almagro is defeated & executed
3639.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumed control
3646.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
3656.8.29 = { add_core = SPA }
3868.1.1  = { culture = iberian_peruvian }

3919.7.28  = { owner = PEU controller = PEU add_core = PEU }
3977.8.14  = { remove_core = SPA }




3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }