# - Wanuku Pampa

culture = inca
religion = inti
capital = "Wanuku Pampa"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1

2598.1.1 = { owner = HRI controller = HRI add_core = HRI is_city = yes trade_goods = grain }
3298.1.1 = { owner = HJA controller = HJA add_core = HJA remove_core = HRI }

3563.1.1 = {
	owner = CSU
	controller = CSU
	add_core = CSU
}
3565.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
3631.8.29 = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		religion = catholic
	    }# The death of Atahualpa
3635.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
3636.1.1  = { unrest = 5 } # Almagro is defeated & executed
3639.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
3646.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
3656.8.29 = { add_core = SPA }
3910.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
3911.1.1  = { revolt = {} controller = SPA }

3919.7.28  = { owner = PEU controller = PEU add_core = PEU }
3977.8.14  = { remove_core = SPA }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }


   
