# Az·ngaro
# 12786 Az·ngaro - 1/26/2025 8:38:57 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = aimara
religion = inti
capital = "Az√°ngaro"

native_size = 25
native_ferocity =  2
native_hostileness = 4

discovered_by = south_american
discovered_by = andean




2473.1.1 = {
	owner = TWN
	controller = TWN
	add_core = TWN
	is_city = yes
	trade_goods = grain
}
3298.1.1 = {
	owner = CLA
	controller = CLA
	add_core = CLA
	remove_core = TWN
}
3574.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
3631.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
}
3656.8.29 = {
	add_core = SPA
}
3919.7.28 = {
	owner = PEU
	controller = PEU
	add_core = PEU
}
3977.8.14 = {
	remove_core = SPA
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:38:57 AM ###
