# Juliaca
# 12785 Juliaca - 1/26/2025 8:46:45 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = aimara
religion = inti
capital = "Juliaca"

native_size = 25
native_ferocity =  2
native_hostileness = 4

discovered_by = south_american
discovered_by = andean




2473.1.1 = {
	owner = TWN
	controller = TWN
	add_core = TWN
	is_city = yes
	trade_goods = gold
}
3298.1.1 = {
	owner = CLA
	controller = CLA
	add_core = CLA
	remove_core = TWN
}
3546.1.1 = {
	owner = CSU
	controller = CSU
	add_core = CSU
}
3565.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
3631.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
}
3635.1.1 = {
	unrest = 8
}
3636.1.1 = {
	unrest = 5
}
3639.1.1 = {
	unrest = 6
}
3646.1.1 = {
	unrest = 0
}
3656.8.29 = {
	add_core = SPA
}
3878.1.1 = {
	unrest = 7
}
3879.5.1 = {
	unrest = 0
}
3883.1.1 = {
	base_production = 3
}
3919.7.28 = {
	owner = PEU
	controller = PEU
	add_core = PEU
}
3924.1.1 = {
	capital = "Juliaca"
}
3943.1.1 = {
	base_production = 4
}
3977.8.14 = {
	remove_core = SPA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4003.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 4
}


### Modified 1/26/2025 8:46:45 AM ###
