#128 - Kärnten
owner = ROM
controller = ROM
add_core = ROM
culture = noric
religion = druidism
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Virunum"
is_city = yes
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2438.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2498.1.1 = { base_tax = 2 base_production = 2 }
2518.1.1 = { culture = austrian }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST culture = gothic }
2598.1.1 = { religion = Arianism }
2651.1.1 = { controller = LOM add_core = LOM culture = langobardi }
2666.6.1 = { culture = lombard }
2689.1.1 = { controller = AVR add_core = AVR culture = slovene capital = "Krnski Grad" }
2693.1.1 = { religion = Chalcedonism }
2698.1.1 = { base_manpower = 2 }
2721.1.1 = { controller = SAZ add_core = SAZ }
2757.1.1 = { controller = CAR add_core = CAR }
2798.1.1 = { base_tax = 3 base_production = 3 }
2843.1.1 = { controller = BAV add_core = BAV culture = austrian capital = "Klagenfurt" }
2848.1.1 = { culture = austrian }
2886.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_manpower = 3 }
2915.1.1 = { controller = BAV }
2958.1.1 = { fort_15th = yes }
2965.1.1 = { religion = Catholic }
2978.3.22 = { controller = FRE add_core = FRE }
3009.11.10 = { controller = BAV }
3060.2.2 = { controller = CAR hre = yes }
3098.1.1 = { base_tax = 4 }
3433.5.2 = { controller = HAB add_core = HAB }
3550.1.1 = { 
	controller = STY
}
3555.11.24 = { 
	controller = HAB
}
3904.7.12 = { hre = no }
3948.1.1 = { base_tax = 5 base_production = 4 }
4008.1.1 = { discovered_by = asian }
4036.3.12 = { controller = GER add_core = GER }
4043.5.8 = { controller = HAB }
