#12803 - Kawkareik

owner = THA
controller = THA
culture = mon
religion = mahayana
capital = "Kawkareik"
trade_goods = chinaware
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = THA

2798.1.1 = { discovered_by = muslim discovered_by = ottoman }
2898.1.1 = { base_tax = 3 base_production = 3 }
3155.5.17 = { owner = PAG controller = PAG add_core = PAG remove_core = THA }
3218.1.1 = { religion = buddhism }
3385.1.30 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } #Wareru declares an independent Martaban kingdom
3385.4.4 = { owner = PEG add_core = PEG remove_core = PAG }
3405.1.14  = { revolt = {} controller = PEG } #Martaban conquered by Pegu

3598.1.1 = { discovered_by = POR }
3632.1.1 = { add_core = TAU } # Taungu Invasion
3639.1.1 = {	owner = TAU
		controller = TAU
	   } # Annexed to the Kingdom of Taungoo
3694.1.1 = {
	owner = PEG
	controller = PEG
}
3695.1.1 = {
	owner = TAU
	controller = TAU
}
3697.1.1 = { unrest = 4 }
3711.1.1 = { unrest = 0 }
3838.11.29 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
3850.2.28 = { add_core = BRM remove_core = TAU }
3855.5.6 = { owner = BRM controller = BRM } # Returned to Burmese control

3950.12.20 = { owner = GBR controller = GBR add_core = GBR }
3983.11.29 = { remove_core = PEG }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4040.5.1   = { controller = JAP }
4043.5.1   = { controller = GBR }
4046.1.4   = { owner = BRM controller = BRM remove_core = GBR }
4087.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM  }


   
