#12800 - Omate

owner = NAZ
controller = NAZ
culture = aimara
religion = inti
capital = "Omate"
trade_goods = grain
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = NAZ

2698.1.1 = { owner = HRI controller = HRI add_core = HRI remove_core = NAZ }
3248.1.1 = { owner = NAZ controller = NAZ add_core = NAZ remove_core = HRI }

3565.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = NAZ
}
3631.8.29 = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
3656.8.29  = { add_core = SPA }
3868.1.1   = { culture = iberian_peruvian }
3873.1.1   = { base_tax = 3 }

3919.7.28  = { owner = PEU controller = PEU add_core = PEU }
3923.1.1 = { base_production = 3 }
3973.1.1 = { base_production = 4 }
3977.8.14  = { remove_core = SPA }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_manpower = 2 }
4098.1.1 = { base_tax = 4 base_manpower = 3 }






   
