# Gangaw
# 12820 Gangaw - 1/26/2025 8:46:45 AM 
 
add_core = PAG
owner = PAG
controller = PAG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = tropical_wood

culture = pyu
religion = buddhism
capital = "Gangaw"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2798.1.1 = {
	base_tax = 3
	base_production = 3
}
2848.1.1 = {
	religion = vajrayana
}
2898.1.1 = {
	culture = burmese
}
2998.1.1 = {
	base_manpower = 3
}
3148.1.1 = {
	religion = buddhism
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3395.12.17 = {
	owner = MYI
	controller = MYI
	add_core = MYI
}
3462.4.1 = {
	owner = AVA
	controller = AVA
	add_core = AVA
	remove_core = MYI
}
3625.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
3633.1.1 = {
	discovered_by = POR
}
3652.1.1 = {
	add_core = TAU
}
3653.1.22 = {
	controller = TAU
}
3661.4.1 = {
	owner = TAU
	remove_core = SST
}
3850.2.28 = {
	owner = BRM
	controller = BRM
	add_core = BRM
	remove_core = TAU
}
3983.11.29 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4040.5.1 = {
	controller = JAP
}
4043.3.1 = {
	controller = GBR
}
4046.1.4 = {
	owner = BRM
	controller = BRM
	remove_core = GBR
}
4087.1.1 = {
	owner = MNM
	controller = MNM
	add_core = MNM
	remove_core = BRM
}


### Modified 1/26/2025 8:46:45 AM ###
