#12829 - Matman

owner = AIL
controller = AIL
culture = shan
religion = satsana_phi
capital = "Matman"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = AIL

2718.1.1 = { owner = HSE controller = HSE add_core = HSE remove_core = SST }
2898.1.1 = { base_tax = 2 base_production = 2 discovered_by = indian }
2918.1.1 = { owner = NAN controller = NAN add_core = NAN }
2948.1.1 = { religion = vajrayana }
2998.1.1 = { base_manpower = 2 }
3035.1.1 = { owner = CDL controller = CDL add_core = CDL remove_core = NAN }
3098.1.1 = { base_tax = 3 base_production = 3 }
3178.1.1 = { religion = buddhism }
3198.1.1 = { base_manpower = 3 }
3351.1.1 = { owner = HSE controller = HSE add_core = HSE remove_core = CDL }

3753.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
3865.11.1 = { controller = QNG }
3867.1.1 = { controller = HSE }

4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4057.1.1   = { owner = BRM controller = BRM add_core = BRM }
4087.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }


government_rank = 8
