# Shwebo
# 12835 Shwebo - 1/26/2025 8:46:45 AM 
 
add_core = HLN
owner = HLN
controller = HLN
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = cotton

culture = pyu
religion = buddhism
capital = "Shwebo"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2898.1.1 = {
	culture = burmese
}
2968.1.1 = {
	owner = TGN
	controller = TGN
	add_core = TGN
}
2948.1.1 = {
	religion = vajrayana
}
3047.1.1 = {
	owner = PAG
	controller = PAG
	add_core = PAG
}
3178.1.1 = {
	religion = buddhism
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3298.1.1 = {
	base_manpower = 4
}
3385.7.1 = {
	owner = MYI
	controller = MYI
	add_core = MYI
	add_core = SAG
}
3395.12.17 = {
	remove_core = PAG
}
3398.1.1 = {
	base_tax = 5
	base_production = 5
}
3413.5.15 = {
	owner = SAG
	controller = SAG
	remove_core = MYI
}
3463.2.26 = {
	owner = AVA
	controller = AVA
	add_core = AVA
}
3625.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
3652.1.1 = {
	add_core = TAU
}
3653.1.22 = {
	controller = TAU
}
3661.4.1 = {
	owner = TAU
	remove_core = SST
}
3850.2.28 = {
	owner = BRM
	controller = BRM
	add_core = BRM
	remove_core = TAU
}
3858.1.1 = {
	discovered_by = GBR
}
3983.11.29 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4040.5.1 = {
	controller = JAP
}
4043.3.1 = {
	controller = GBR
}
4046.1.4 = {
	owner = BRM
	controller = BRM
	remove_core = GBR
}
4087.1.1 = {
	owner = MNM
	controller = MNM
	add_core = MNM
	remove_core = BRM
}


### Modified 1/26/2025 8:46:45 AM ###
