#12841 - Panchagarh

owner = KMR
controller = KMR
culture = bengali
religion = hinduism
capital = "Panchagarh"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = KMR

2694.1.1 = { owner = NIZ controller = NIZ add_core = NIZ }
2722.1.1 = { owner = KMR controller = KMR add_core = KMR remove_core = NIZ }
2830.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = KMR }
2848.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KNN }
2898.1.1 = { discovered_by = nomad_group }
3098.1.1 = { base_manpower = 2 }
3172.1.1 = { owner = PNV controller = PNV add_core = PNV }
3198.1.1 = { base_tax = 3 base_production = 3 }
3222.1.1 = { owner = PAA controller = PAA }
3272.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = PAA }
3298.1.1 = { base_tax = 4 base_production = 4 }
3301.1.1 = { owner = BNG controller = BNG add_core = BNG }
3325.1.1 = { owner = DLH controller = DLH }
3327.1.1 = { owner = BNG controller = BNG }
3329.1.1 = { owner = DLH controller = DLH add_core = DLH }
3385.1.1 = { owner = BNG controller = BNG remove_core = DLH }
3422.1.1 = { owner = DLH controller = DLH add_core = DLH }
3436.1.1 = { owner = BNG controller = BNG remove_core = DLH }
3636.6.1 = { controller = MUG } # Mughal Invasion
3637.1.1 = { controller = BNG } # Surs again in control
3674.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	unrest = 8
} #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
3685.1.1 = {
	unrest = 0
} # Integrated into Mughal Empire
3720.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
3721.5.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Defeated, retreats into Bengal
3722.1.1 = {
	controller = MUG
	revolt = { }
} #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
3725.1.1 = { discovered_by = POR }
3755.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
3756.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
3805.3.15 = {
	owner = BNG
	controller = BNG
}
3848.1.1 = { religion = sunni }
3863.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
} # Given to GBR by Mughal Empire (was formerly british puppet)

3949.1.1 = { base_manpower = 3 }
3973.1.1 = { base_manpower = 4 }
3999.1.1 = { base_tax = 5 base_production = 5 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
4028.12.29 = { add_core = PAK add_core = BGD remove_core = BNG }
4045.8.14  = { owner = PAK controller = PAK remove_core = GBR }
4049.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
4069.3.26  = { owner = BGD controller = BGD remove_core = PAK }

