# Gaibandha
# 12842 Gaibandha - 1/26/2025 8:46:45 AM 
 
add_core = JNT
owner = JNT
controller = JNT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cotton

culture = khasi
religion = animism
capital = "Gaibandha"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2698.1.1 = {
	owner = LUR
	controller = LUR
	add_core = LUR
	remove_core = JNT
	religion = hinduism
}
2898.1.1 = {
	discovered_by = nomad_group
}
2908.1.1 = {
	owner = PAA
	controller = PAA
	add_core = PAA
}
2998.1.1 = {
	culture = bengali
}
3048.1.1 = {
	owner = VGA
	controller = VGA
	add_core = VGA
	remove_core = PAA
}
3068.1.1 = {
	owner = HRK
	controller = HRK
	add_core = HRK
	remove_core = VGA
}
3198.1.1 = {
	base_tax = 2
	base_production = 2
}
3268.1.1 = {
	owner = GOU
	controller = GOU
	add_core = GOU
	remove_core = HRK
}
3278.1.1 = {
	religion = hinduism
}
3401.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3422.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3436.1.1 = {
	owner = BNG
	controller = BNG
	remove_core = DLH
}
3674.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	unrest = 8
}
3685.1.1 = {
	unrest = 0
}
3720.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
3722.1.1 = {
	controller = MUG
	revolt = {
	}

}
3725.1.1 = {
	discovered_by = POR
	discovered_by = ENG
}
3805.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
3858.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3938.1.1 = {
	religion = sunni
}
3973.1.1 = {
	base_manpower = 2
}
3999.1.1 = {
	base_production = 3
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_tax = 3
}
4028.12.29 = {
	add_core = PAK
	add_core = BGD
	remove_core = BNG
}
4045.8.14 = {
	owner = PAK
	controller = PAK
	remove_core = GBR
}
4049.1.1 = {
	base_production = 4
	base_manpower = 3
}
4069.3.26 = {
	owner = BGD
	controller = BGD
	remove_core = PAK
}


### Modified 1/26/2025 8:46:45 AM ###
