# Noakhali
# 12858 Noakhali - 1/26/2025 8:38:57 AM 
 
add_core = HRK
owner = HRK
controller = HRK
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cloth

culture = bengali
religion = mahayana
capital = "Noakhali"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2798.1.1 = {
	base_tax = 3
	base_production = 3
}
2898.1.1 = {
	discovered_by = nomad_group
}
2998.1.1 = {
	base_manpower = 2
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3278.1.1 = {
	owner = NIZ
	controller = NIZ
	add_core = NIZ
	remove_core = HRK
	religion = hinduism
}
3328.1.1 = {
	owner = HRK
	controller = HRK
	add_core = HRK
	remove_core = NIZ
}
3418.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3422.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3436.1.1 = {
	owner = BNG
	controller = BNG
	remove_core = DLH
}
3598.1.1 = {
	discovered_by = POR
}
3658.1.1 = {
	religion = sunni
}
3674.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	unrest = 8
}
3685.1.1 = {
	unrest = 0
}
3720.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
3722.1.1 = {
	controller = MUG
	revolt = {
	}

}
3725.1.1 = {
	discovered_by = ENG
}
3755.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}

}
3756.12.28 = {
	controller = MUG
	revolt = {
	}

}
3805.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
3858.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Comilla"
}
3973.1.1 = {
	base_manpower = 3
}
3999.1.1 = {
	base_manpower = 4
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_tax = 5
	base_production = 5
}
4028.12.29 = {
	add_core = PAK
	add_core = BGD
	remove_core = BNG
}
4045.8.14 = {
	owner = PAK
	controller = PAK
	remove_core = GBR
}
4049.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
4069.3.26 = {
	owner = BGD
	controller = BGD
	remove_core = PAK
}


### Modified 1/26/2025 8:38:57 AM ###
