# Mongar
# 12867 Mongar - 1/26/2025 8:46:45 AM 
 
add_core = BHU
owner = BHU
controller = BHU
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = kochi
religion = tibetan_bon
capital = "Mongar"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian




2703.1.1 = {
	owner = KMR
	controller = KMR
	add_core = KMR
}
2716.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
	remove_core = KMR
}
2838.1.1 = {
	religion = vajrayana
}
2844.1.1 = {
	owner = BHU
	controller = BHU
	add_core = BHU
	remove_core = TIB
}
2898.1.1 = {
	discovered_by = nomad_group
}
3732.1.1 = {
	discovered_by = POR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}


### Modified 1/26/2025 8:46:45 AM ###
