# Uele
# 12874 Uele - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mongo
religion = shamanism
capital = "Uele"

native_size = 90
native_ferocity =  2
native_hostileness = 9




add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

2548.1.1 = {
	religion = coptic
}
3981.1.1 = {
	discovered_by = BEL
	discovered_by = GBR
}
3988.1.1 = {
	owner = BEL
	controller = BEL
	add_core = BEL
	is_city = yes
	capital = "Dungu"
	trade_goods = grain
	religion = catholic
}
4008.1.1 = {
	discovered_by = western
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4058.7.1 = {
	owner = DRC
	controller = DRC
	add_core = DRC
	remove_core = BEL
}


### Modified 1/26/2025 8:38:57 AM ###
