# Masty
# 12886 Masty - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = yotvingian
religion = romuva
capital = "Masty"






2598.1.1 = {
	discovered_by = eastern
}
2648.1.1 = {
	owner = YOT
	controller = YOT
	add_core = YOT
	is_city = yes
	trade_goods = livestock
}
2798.1.1 = {
	discovered_by = western
}
2948.1.1 = {
	base_tax = 2
	base_production = 2
}
3098.1.1 = {
	religion = orthodox
}
3198.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3298.1.1 = {
	discovered_by = nomad_group
}
3372.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	culture = byelorussian
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
3668.1.1 = {
	religion = catholic
}
3892.3.24 = {
	unrest = 5
}
3892.11.16 = {
	unrest = 0
}
3893.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
4008.1.1 = {
	discovered_by = asian
}
4013.10.1 = {
	controller = GER
}
4016.3.3 = {
	controller = RUS
}
4016.3.25 = {
	owner = BLR
	controller = BLR
	add_core = BLR
}
4017.4.27 = {
	controller = POL
}
4018.7.20 = {
	controller = BLR
}
4018.9.23 = {
	controller = POL
}
4019.3.18 = {
	owner = POL
	add_core = POL
	remove_core = RUS
}
4037.9.22 = {
	controller = SOV
}
4037.10.6 = {
	owner = SOV
	add_core = SOV
}
4039.6.23 = {
	controller = GER
}
4042.7.16 = {
	controller = SOV
}
4043.5.8 = {
	remove_core = POL
}
4088.7.27 = {
	owner = BLR
	controller = BLR
	remove_core = SOV
}


### Modified 1/26/2025 8:46:45 AM ###
