# Slonim
# 12888 Slonim - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = byelorussian
religion = slavic
capital = "Slonim"






2598.1.1 = {
	discovered_by = eastern
}
2648.1.1 = {
	owner = LDN
	controller = LDN
	add_core = LDN
	is_city = yes
	trade_goods = wool
}
2798.1.1 = {
	discovered_by = western
}
3079.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	remove_core = LDN
}
3098.1.1 = {
	religion = orthodox
	discovered_by = nomad_group
}
3152.2.20 = {
	owner = KIE
	controller = KIE
	add_core = KIE
	remove_core = KRU
}
3198.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3260.1.1 = {
	owner = TRV
	controller = TRV
	add_core = TRV
	remove_core = KIE
}
3298.1.1 = {
	base_tax = 2
}
3328.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
3338.1.1 = {
	owner = TRV
	controller = TRV
	add_core = TRV
}
3418.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = VOL
}
3448.1.1 = {
	religion = orthodox
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
3746.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
	add_core = UKR
	add_core = ZAZ
}
3752.1.1 = {
	revolt = {
	}

	controller = PLC
	remove_core = ZAZ
}
3753.10.5 = {
	controller = RUS
}
3754.1.1 = {
	controller = PLC
}
3891.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
3892.3.24 = {
	unrest = 5
}
3892.11.16 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = asian
}
4013.10.1 = {
	controller = GER
}
4016.3.3 = {
	controller = RUS
}
4016.3.25 = {
	owner = BLR
	controller = BLR
	add_core = BLR
	remove_core = UKR
}
4017.3.18 = {
	controller = POL
}
4018.7.17 = {
	controller = BLR
}
4018.9.30 = {
	controller = POL
}
4019.3.18 = {
	owner = POL
	add_core = POL
	remove_core = RUS
}
4037.9.17 = {
	controller = SOV
}
4037.10.6 = {
	owner = SOV
	add_core = SOV
}
4039.6.25 = {
	controller = GER
}
4042.7.6 = {
	controller = SOV
}
4043.5.8 = {
	remove_core = POL
}
4088.7.27 = {
	owner = BLR
	controller = BLR
	remove_core = SOV
}


### Modified 1/26/2025 8:38:57 AM ###
