#12909 - Khtimsk

culture = byelorussian
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Khtimsk"

2598.1.1 = { discovered_by = eastern }
2648.1.1 = { owner = DRE controller = DRE add_core = DRE is_city = yes trade_goods = wool }
2898.1.1 = { discovered_by = western }
2978.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = DRE }
3098.1.1 = { religion = orthodox discovered_by = nomad_group }
3152.2.20 = { owner = SMO controller = SMO add_core = SMO remove_core = KRU }
3475.1.1 = { owner = LIT controller = LIT add_core = LIT }

3667.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Polish-Lithuanian Commonwealth
3716.1.1 = { unrest = 4 } # religious rebellion
3717.1.1 = { unrest = 0 }
3870.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
} # First partition of Poland
3892.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
3892.11.16 = { unrest = 0 }
3910.7.8 = { controller = FRA } # Napoleon enters Mogilev
3910.11.9 = { controller = RUS }

4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4016.3.25  = { owner = BLR controller = BLR add_core = BLR }
4017.1.5   = { owner = RUS controller = RUS }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4039.7.1   = { controller = GER }
4042.7.26  = { controller = SOV }
4088.7.27  = { owner = BLR controller = BLR remove_core = RUS remove_core = SOV capital = "Khotsimsk" }
government_rank = 8
