# Gomel
# 12900 Gomel - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = byelorussian
religion = slavic
capital = "Gomel"






2598.1.1 = {
	discovered_by = eastern
}
2648.1.1 = {
	owner = DRV
	controller = DRV
	add_core = DRV
	is_city = yes
	trade_goods = grain
}
2798.1.1 = {
	discovered_by = western
}
2958.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	add_core = UKR
	remove_core = DRV
}
3098.1.1 = {
	base_tax = 2
	base_production = 2
	religion = orthodox
	discovered_by = nomad_group
}
3152.2.20 = {
	owner = KIE
	controller = KIE
	add_core = KIE
	remove_core = KRU
}
3198.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3298.1.1 = {
	base_manpower = 2
}
3318.1.1 = {
	owner = CHR
	controller = CHR
	add_core = CHR
}
3418.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
3448.1.1 = {
	religion = orthodox
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
3753.1.1 = {
	controller = RUS
}
3758.1.1 = {
	controller = PLC
}
3891.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
3892.3.24 = {
	unrest = 5
}
3892.11.16 = {
	unrest = 0
}
3910.7.8 = {
	controller = FRA
}
3910.11.18 = {
	controller = RUS
}
4008.1.1 = {
	discovered_by = asian
}
4016.3.25 = {
	owner = BLR
	controller = BLR
	add_core = BLR
	remove_core = UKR
	remove_core = LIT
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4039.6.10 = {
	controller = GER
}
4042.7.26 = {
	controller = SOV
}
4088.7.27 = {
	owner = BLR
	controller = BLR
	remove_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:45 AM ###
