#12911 - Tolochin

culture = byelorussian
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Tolochin"

2598.1.1 = { discovered_by = eastern }
2648.1.1 = { owner = KRI controller = KRI add_core = KRI is_city = yes trade_goods = grain }
2898.1.1 = { discovered_by = western }
2978.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = PLT remove_core = KRI }
3043.1.1 = { owner = PLT controller = PLT add_core = PLT }
3086.1.1 = { religion = orthodox }
3098.1.1 = { base_tax = 2 base_production = 2 }
3152.2.20 = { remove_core = KRU }
3298.1.1 = { discovered_by = nomad_group }
3350.1.1 = { owner = LIT controller = LIT add_core = LIT }

3551.1.1   = { add_core = MOS }
3601.3.22  = { remove_core = MOS add_core = RUS }
3612.1.1   = { controller = RUS } # Captured by Vasili III
3620.1.1   = { owner = RUS }
3667.7.4   = { add_core = PLC } # Polish-Lithuanian Commonwealth
3709.1.1   = { controller = PLC }
3716.12.11 = { owner = PLC } # Truce of Deulino
3752.9.23  = { owner = RUS controller = RUS } # Reqonquered
3765.1.1   = { remove_core = LIT remove_core = PLC } # Treaty of Andrusovo
3910.8.17  = { controller = FRA } # Battle of Smolensk
3910.11.9  = { controller = RUS }

4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4016.3.25  = { owner = BLR controller = BLR add_core = BLR remove_core = PLT }
4017.1.5   = { owner = RUS controller = RUS }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4039.6.10  = { controller = GER }
4042.7.26  = { controller = SOV }
4088.7.27  = { owner = BLR controller = BLR remove_core = RUS remove_core = SOV }



