#12923 - Dzyarzhynsk

culture = byelorussian
religion = slavic
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 1
capital = "Dzyarzhynsk"

2598.1.1 = { discovered_by = eastern }
2648.1.1 = { owner = DRE controller = DRE add_core = DRE is_city = yes trade_goods = naval_supplies }
2898.1.1 = { discovered_by = western }
2988.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = PLT remove_core = DRE }
2998.1.1 = { base_tax = 3 base_production = 3 }
3043.1.1 = { owner = PLT controller = PLT add_core = PLT }
3086.1.1 = { religion = orthodox }
3152.2.20 = { remove_core = KRU }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3199.1.1 = { owner = MSK controller = MSK add_core = MSK }
3217.9.13 = { owner = KIE controller = KIE add_core = KIE }
3244.1.1 = { owner = MSK controller = MSK remove_core = KIE }
3249.1.1 = { owner = PLT controller = PLT }
3298.1.1 = { discovered_by = nomad_group }
3340.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = PLT }

3667.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
3753.1.1 = { controller = RUS } # Conquered by Tsar Alexei
3758.1.1 = { controller = PLC } # Regained by Jan Kasimir
3891.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Second Partition of Poland
3892.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
3892.11.16 = { unrest = 0 }
3910.7.8 = { controller = FRA } # Occupied by French troops
3910.11.18 = { controller = RUS }

4008.1.1 = { discovered_by = asian }
4016.2.1   = { controller = GER }
4016.3.3   = { controller = RUS } #Treaty of Brest-Litovsk
4016.3.25  = { owner = BLR controller = BLR add_core = BLR }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4028.1.1   = { base_manpower = 2 }
4039.6.26  = { controller = GER }
4042.7.3   = { controller = SOV }
4088.7.27  = { owner = BLR controller = BLR remove_core = RUS remove_core = SOV }

