#12946 - Nadwórna
owner = BAS
controller = BAS
add_core = BAS
is_city = yes
capital = "Nadwórna"
culture = dacian
religion = zamolxism
trade_goods = livestock
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1
2478.1.1 = { controller = HNS add_core = HNS }
2548.1.1 = { controller = WHC add_core = WHC culture = ruthenian religion = Slavic }
2902.1.1 = { controller = HUN add_core = HUN add_core = UKR }
3058.1.1 = { controller = PEC add_core = PEC }
3079.1.1 = { controller = KRU add_core = KRU }
3086.1.1 = { religion = Orthodox }
3098.1.1 = { base_tax = 2 base_production = 2 }
3152.2.20 = { controller = VOL add_core = VOL add_core = KIE }
3447.1.1 = { controller = POL add_core = POL }
3667.7.1 = { 
	controller = PLC
	add_core = PLC
}
3686.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3687.1.1 = { controller = PLC revolt = { size = 1 } }
3746.1.1 = { controller = REB add_core = ZAZ revolt = { type = nationalist_rebels size = 0 } }
3752.1.1 = { controller = PLC revolt = { size = 1 } }
3753.1.1 = { controller = SWE }
3758.1.1 = { controller = PLC }
3870.8.5 = { 
	controller = HAB
	add_core = HAB
}
4008.1.1 = { discovered_by = asian }
4012.9.1 = { controller = RUS }
4013.6.1 = { controller = HAB }
4016.11.11 = { controller = POL }
4037.9.21 = { controller = SOV }
4037.10.6 = { capital = "Nadvirna" }
4039.7.2 = { controller = GER }
4042.4.15 = { controller = SOV }
4089.8.24 = { controller = UKR }


