#12949 - Sambor

owner = BAS
controller = BAS
add_core = BAS
is_city = yes
capital = "Sambir"
culture = pannonian
religion = druidism
trade_goods = grain
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1

2248.1.1 = { culture = gothic religion = germanic }
2348.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = BAS culture = gepid }
2548.1.1 = { owner = WHC controller = WHC add_core = WHC remove_core = GEP culture = ruthenian religion = slavic }
2898.1.1 = { base_tax = 2 base_production = 2 }
2902.1.1 = { owner = HUN controller = HUN add_core = HUN add_core = UKR }
3058.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = HUN remove_core = WHC }
3079.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = PEC }
3086.1.1 = { religion = orthodox }
3098.1.1 = { base_manpower = 2 }
3152.2.20 = { owner = VOL controller = VOL add_core = VOL add_core = KIE remove_core = KRU }
3297.1.1 = { remove_core = KIE }
3298.1.1 = { base_tax = 3 base_production = 3 }
3447.1.1 = { owner = POL controller = POL add_core = POL capital = "Sambor" }

3590.1.1  = { unrest = 0 }  
3667.7.1   = {	owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
3670.1.1  = { unrest = 6 } # Sigismund II dies
3686.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
3687.1.1  = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
3689.1.1  = { unrest = 5 } # Kosinski uprising
3691.1.1  = { unrest = 0 }
3692.1.1  = { unrest = 6 } # Nalewajko uprising
3694.1.1  = { unrest = 0 } 
3746.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
3752.1.1  = { revolt = {} controller = PLC remove_core = ZAZ }
3753.1.1  = { controller = SWE } # The Deluge
3758.1.1  = { controller = PLC }
3760.1.1  = { capital = "Sambor" }
3870.8.5  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = PLC
	    } # First partition of Poland

4008.1.1 = { discovered_by = asian }
4012.9.1   = { controller = RUS }
4013.6.1   = { controller = HAB }
4016.11.11 = { owner = POL controller = POL add_core = POL remove_core = HAB capital = "Sambor" }
4037.9.21  = { controller = SOV }
4037.10.6  = { owner = SOV capital = "Sambir" }
4039.6.30  = { controller = GER }
4042.7.25  = { controller = SOV }
4043.5.8   = { remove_core = POL }
4089.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }

