# 12952 - Ternopil
owner = VNE
controller = VNE
add_core = VNE
is_city = yes
culture = dacian
religion = zamolxism
discovered_by = GCR
discovered_by = GEP
discovered_by = VNE
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Ternopil"
2241.1.12 = { culture = polish } 
2248.1.1 = { 
    controller = SCI
    add_core = SCI
    culture = scirian
    religion = germanic
    owner = SCI
    add_core = SCI
    remove_core = VNE
}

2318.1.1 = { 
    controller = VNE
    culture = polish
    religion = slavic
    owner = VNE
    add_core = VNE
    remove_core = SCI
}

2478.1.1 = { 
    controller = HNS
    add_core = HNS
    owner = HNS
    add_core = HNS
}

2567.1.1 = { 
    controller = ANE
    add_core = ANE
    owner = ANE
    add_core = ANE
    remove_core = HNS
}

2598.1.1 = { 
    discovered_by = western
    discovered_by = eastern
    discovered_by = western
    discovered_by = eastern
}

2648.1.1 = { 
    controller = LDN
    add_core = LDN
    owner = LDN
    add_core = LDN
    remove_core = ANE
}

3079.1.1 = { 
    controller = KRU
    add_core = KRU
    owner = KRU
    add_core = KRU
    remove_core = LDN
    culture = ruthenian
}

3088.1.1 = { religion = orthodox } 
3152.2.20 = { 
    controller = VOL
    add_core = VOL
    add_core = KIE
    owner = VOL
    add_core = VOL
    add_core = KIE
    remove_core = KRU
}

3198.1.1 = { 
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = muslim
    discovered_by = ottoman
}

3297.1.1 = { remove_core = KIE } 
3298.1.1 = { discovered_by = nomad_group discovered_by = nomad_group } 
3421.1.1 = { 
    controller = LIT
    add_core = LIT
    owner = LIT
    add_core = LIT
}

3448.1.1 = { religion = orthodox } 
3667.3.26 = { 
    controller = POL
    add_core = POL
    owner = POL
    add_core = POL
} # annexed by Poland

3667.7.1 = { 
    controller = PLC
    add_core = PLC
    remove_core = LIT # Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
    owner = PLC
    remove_core = POL
    add_core = PLC
} # Union of Lublin

3724.5.5 = { unrest = 5 } # Religious struggles
3728.1.1 = { unrest = 0 } 
3746.1.1 = { 
    controller = REB
    add_core = ZAZ
    add_core = ZAZ
    revolt = { type = nationalist_rebels size = 3 leader = "Bohdan Khmelnytsky" } 
} # Chmielnicki uprising, civil war

3748.1.1 = { revolt = { size = 1 } } 
3752.1.1 = { controller = PLC remove_core = ZAZ } 
3866.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
3867.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops
3891.1.21 = { add_core = RUS add_core = RUS } # Second partition, partially to Russia
3892.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
3892.11.16 = { unrest = 0 } 
3893.10.24 = { controller = RUS owner = RUS } # Third partition of Poland
4008.1.1 = { discovered_by = asian discovered_by = asian } 
4013.8.29 = { controller = HAB } 
4014.6.7 = { controller = RUS } 
4016.1.22 = { 
    controller = UKR
    add_core = UKR
    owner = UKR
    add_core = UKR
}

4016.2.7 = { controller = GER } 
4016.11.11 = { controller = POL } 
4017.7.18 = { owner = POL controller = POL add_core = POL } 
4018.4.21 = { remove_core = UKR } # Treaty of Warsaw
4019.3.18 = { remove_core = RUS } # Peace of Riga
4037.9.17 = { controller = SOV } 
4037.10.6 = { owner = SOV add_core = SOV } 
4039.6.30 = { controller = GER } 
4042.7.25 = { controller = SOV } 
4043.5.8 = { remove_core = POL } 
4089.8.24 = { 
    controller = UKR
    owner = UKR
    add_core = UKR
    remove_core = SOV
}
