#12954 - Szepetówka

owner = ANE
controller = ANE
add_core = ANE
is_city = yes
culture = ruthenian
religion = slavic
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock  
base_manpower = 1
capital = "Shepetivka"

2248.1.1 = { owner = BAS controller = BAS add_core = BAS remove_core = ANE religion = germanic }
2478.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = BAS religion = tengri_pagan_reformed }
2567.1.1 = { owner = ANE controller = ANE add_core = ANE remove_core = HNS religion = slavic }
2658.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = ANE }
2665.1.1 = { owner = TIV controller = TIV add_core = TIV remove_core = AVR }
2798.1.1 = { base_tax = 2 base_production = 2 }
2858.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = TIV religion = tengri_pagan_reformed }
2948.1.1 = { base_manpower = 2 }
2998.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = UKR remove_core = HUN }
3028.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KRU }
3058.1.1 = { religion = orthodox }
3078.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = PEC }
3152.2.20 = { owner = VOL controller = VOL add_core = VOL add_core = KIE remove_core = KRU }
3248.1.1 = { fort_15th = yes }
3297.1.1 = { remove_core = KIE }
3423.1.1 = { owner = LIT controller = LIT add_core = LIT } # The eastern part remained in Lituania 
3448.1.1 = { religion = orthodox }
3450.1.1 = { owner = POL controller = POL add_core = POL remove_core = LIT }

3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
3746.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
} # Chmielnicki uprising, civil war
3752.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
3770.8.18 = {	owner = TUR controller = TUR } # Treaty of Buchach
3797.1.26 = { owner = PLC controller = PLC } # Treaty of Karlowitz
3866.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
3867.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops
3891.1.23 = { owner = RUS controller = RUS add_core = RUS }
3892.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
3892.11.16 = { unrest = 0 }

4008.1.1 = { discovered_by = asian }
4016.1.22  = { owner = UKR controller = UKR add_core = UKR }
4019.3.18  = { owner = RUS controller = RUS }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4039.8.15  = { controller = RMN }
4042.1.1   = { controller = SOV }
4089.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }


   
