# Jaworow
# 12950 Jaworow - 1/26/2025 8:38:57 AM 
 
add_core = BAS
owner = BAS
controller = BAS
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = dyes

culture = pannonian
religion = druidism
capital = "Jaworów"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern



latent_trade_goods = {
   coal
}

2248.1.1 = {
	culture = gothic
	religion = germanic
}
2298.1.1 = {
	owner = GEP
	controller = GEP
	add_core = GEP
	remove_core = BAS
	culture = gepid
}
2548.1.1 = {
	owner = WHC
	controller = WHC
	add_core = WHC
	remove_core = GEP
	culture = ruthenian
	religion = slavic
}
2798.1.1 = {
	base_tax = 2
	base_production = 2
}
2898.1.1 = {
	base_manpower = 2
}
2902.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	add_core = UKR
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3058.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = HUN
	remove_core = WHC
}
3079.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	remove_core = POL
}
3086.1.1 = {
	religion = orthodox
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3152.2.20 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	add_core = KIE
	remove_core = KRU
}
3198.1.1 = {
	base_tax = 5
	base_production = 5
}
3297.1.1 = {
	remove_core = KIE
}
3447.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
3670.1.1 = {
	unrest = 6
}
3686.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3687.1.1 = {
	revolt = {
	}

	controller = PLC
	unrest = 0
}
3689.1.1 = {
	unrest = 5
}
3691.1.1 = {
	unrest = 0
}
3692.1.1 = {
	unrest = 6
}
3694.1.1 = {
	unrest = 0
}
3746.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
	add_core = ZAZ
}
3752.1.1 = {
	revolt = {
	}

	controller = PLC
	remove_core = ZAZ
}
3753.1.1 = {
	controller = SWE
}
3758.1.1 = {
	controller = PLC
}
3870.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = PLC
}
4008.1.1 = {
	discovered_by = asian
}
4012.9.1 = {
	controller = RUS
}
4013.6.1 = {
	controller = HAB
}
4016.11.11 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = HAB
}
4037.9.21 = {
	controller = SOV
}
4037.10.6 = {
	owner = SOV
}
4039.6.30 = {
	controller = GER
}
4042.7.25 = {
	controller = SOV
}
4043.5.8 = {
	remove_core = POL
}
4089.8.24 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = SOV
	capital = "Yavoriv"
}


### Modified 1/26/2025 8:38:57 AM ###
