########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/9/2025 3:19:51 AM ###
# Ternopil
# 12952 Ternopil - 8/9/2025 3:19:51 AM 
 
add_core = VNE
owner = VNE
controller = VNE
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = polish
religion = zamolxism
capital = "Ternopil"

is_city = yes

discovered_by = GCR
discovered_by = GEP
discovered_by = VNE




2100.1.1 = {
	culture = getoscythian
}
2248.1.1 = {
	owner = SCI
	controller = SCI
	add_core = SCI
	remove_core = VNE
	culture = scirian
	religion = germanic
}
2318.1.1 = {
	owner = VNE
	controller = VNE
	add_core = VNE
	remove_core = SCI
	culture = polish
	religion = slavic
}
2478.1.1 = {
	owner = HNS
	controller = HNS
	add_core = HNS
}
2554.6.1 = {
	culture = ruthenian
}
2567.1.1 = {
	owner = ANE
	controller = ANE
	add_core = ANE
	remove_core = HNS
}
2598.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
2648.1.1 = {
	owner = LDN
	controller = LDN
	add_core = LDN
	remove_core = ANE
}
3079.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	remove_core = LDN
}
3088.1.1 = {
	religion = orthodox
}
3152.2.20 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	add_core = KIE
	remove_core = KRU
}
3198.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3297.1.1 = {
	remove_core = KIE
}
3298.1.1 = {
	discovered_by = nomad_group
}
3421.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
3448.1.1 = {
	religion = orthodox
}
3667.3.26 = {
	owner = POL
	controller = POL
	add_core = POL
}
3667.7.1 = {
	remove_core = LIT
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
3724.5.5 = {
	unrest = 5
}
3728.1.1 = {
	unrest = 0
}
3746.1.1 = {
	controller = REB
	add_core = ZAZ
}
3748.1.1 = {
}
3752.1.1 = {
	controller = PLC
	remove_core = ZAZ
}
3866.1.1 = {
	unrest = 8
}
3867.1.1 = {
	unrest = 0
}
3891.1.21 = {
	add_core = RUS
}
3892.3.24 = {
	unrest = 5
}
3892.11.16 = {
	unrest = 0
}
3893.10.24 = {
	owner = RUS
	controller = RUS
}
4008.1.1 = {
	discovered_by = asian
}
4013.8.29 = {
	controller = HAB
}
4014.6.7 = {
	controller = RUS
}
4016.1.22 = {
	owner = UKR
	controller = UKR
	add_core = UKR
}
4016.2.7 = {
	controller = GER
}
4016.11.11 = {
	owner = POL
	controller = POL
	add_core = POL
}
4019.3.18 = {
	remove_core = RUS
}
4037.9.17 = {
	controller = SOV
}
4037.10.6 = {
	owner = SOV
}
4039.6.30 = {
	controller = GER
}
4042.7.25 = {
	controller = SOV
}
4043.5.8 = {
	remove_core = POL
}
4089.8.24 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = SOV
}



