#Zloczów

owner = VNE
controller = VNE
add_core = VNE
is_city = yes
capital= "Zloczów"
culture = polish
religion = slavic
trade_goods = livestock
hre = no
discovered_by = GCR
discovered_by = GEP
discovered_by = VNE
base_tax = 1
base_production = 1
base_manpower = 1

2288.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = VNE culture = gothic religion = germanic }
2318.1.1 = { owner = VNE controller = VNE add_core = VNE remove_core = GCR culture = polish religion = slavic }
2598.1.1 = { discovered_by = western discovered_by = eastern }
2648.1.1 = { owner = LDN controller = LDN add_core = LDN remove_core = VNE culture = ruthenian }
2898.1.1 = { base_tax = 2 base_production = 2 }
3079.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = UKR remove_core = LDN }
3086.1.1 = { religion = orthodox }
3098.1.1 = { base_manpower = 2 }
3116.1.1 = { owner = POL controller = POL add_core = POL }
3128.1.1 = { owner = KRU controller = KRU remove_core = POL }
3152.2.20 = { owner = VOL controller = VOL add_core = VOL remove_core = KRU }
3198.1.1 = { base_tax = 3 base_production = 3 discovered_by = muslim discovered_by = ottoman }
3268.1.1 = { owner = POL controller = POL add_core = POL add_core = MAZ remove_core = VOL }
3271.4.3 = { owner = MAZ controller = MAZ }
3284.1.1 = { owner = POL controller = POL }
3292.5.5 = { owner = MAZ controller = MAZ }
3298.1.1 = { base_tax = 4 }
3327.1.1 = { owner = POL controller = POL }
3330.1.1 = { owner = MAZ controller = MAZ }
3332.1.1 = { owner = VOL controller = VOL add_core = VOL remove_core = POL }
3438.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = VOL }
3464.1.1 = { owner = MAZ controller = MAZ remove_core = LIT }

3560.7.1 = { owner = POL controller = POL add_core = POL remove_core = MAZ } # Belz incorporated into Poland
3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
3668.1.1 = { religion = catholic } # Union of Lublin
3686.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
3687.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
3694.1.1 = { unrest = 4 } # Religious struggles, union of Brest
3695.1.1 = { unrest = 0 }
3831.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
3833.1.1 = { revolt = {} controller = PLC }
3870.9.22 = {	owner = HAB
	controller = HAB
	add_core = HAB
} # First partition of Poland

4008.1.1 = { discovered_by = asian }
4012.8.28  = { controller = RUS }
4013.6.1   = { controller = HAB }
4016.11.11 = { owner = POL controller = POL add_core = POL remove_core = HAB }
4037.9.21  = { controller = SOV }
4037.10.6  = { owner = SOV capital = "Zolochiv" }
4039.6.30  = { controller = GER }
4042.7.25  = { controller = SOV }
4043.5.8   = { remove_core = POL }
4089.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }


