# Berdychiv
# 12961 Berdychiv - 1/26/2025 8:46:45 AM 
 
add_core = ANE
owner = ANE
controller = ANE
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = ruthenian
religion = slavic
capital = "Berdychiv"

is_city = yes





2478.1.1 = {
	owner = HNS
	controller = HNS
	add_core = HNS
}
2498.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
2567.1.1 = {
	owner = ANE
	controller = ANE
	add_core = ANE
	remove_core = HNS
}
2648.1.1 = {
	owner = DRV
	controller = DRV
	add_core = DRV
	remove_core = ANE
}
2898.1.1 = {
	base_production = 2
}
2958.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	add_core = UKR
	remove_core = DRV
}
3058.1.1 = {
	religion = orthodox
}
3152.2.20 = {
	owner = KIE
	controller = KIE
	add_core = KIE
	remove_core = KRU
}
3198.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3297.1.1 = {
	remove_core = KIE
}
3298.1.1 = {
	discovered_by = nomad_group
}
3328.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
3418.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
3447.1.1 = {
	remove_core = VOL
}
3667.3.26 = {
	owner = POL
	controller = POL
	add_core = POL
}
3667.7.1 = {
	remove_core = LIT
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
3693.1.1 = {
	unrest = 4
}
3694.1.1 = {
	unrest = 0
}
3746.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
	add_core = ZAZ
}
3752.1.1 = {
	revolt = {
	}

	controller = PLC
	remove_core = ZAZ
}
3891.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
4008.1.1 = {
	discovered_by = asian
}
4016.1.22 = {
	owner = UKR
	controller = UKR
	add_core = UKR
}
4019.3.18 = {
	owner = RUS
	controller = RUS
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4039.9.19 = {
	controller = GER
}
4041.11.6 = {
	controller = SOV
}
4089.8.24 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = SOV
	remove_core = RUS
}


### Modified 1/26/2025 8:46:45 AM ###
