# 12967 - Boryspil
owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = ruthenian
religion = slavic
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Boryspil"
2348.1.1 = { 
	controller = ANE
	add_core = ANE
}
2468.1.1 = { 
	controller = HNS
	add_core = HNS
}
2498.1.1 = { 
	discovered_by = western
	discovered_by = eastern
}
2567.1.1 = { 
	controller = AVR
	add_core = AVR
	culture = avar
}
2665.1.1 = { 
	controller = ULI
	add_core = ULI
	culture = ruthenian
}
2898.1.1 = { base_tax = 2 base_production = 2 }
2968.1.1 = { 
	controller = PEC
	add_core = PEC
}
3018.1.1 = { 
	base_tax = 2
	controller = KRU
	add_core = KRU
	add_core = UKR
}
3067.1.1 = { 
	controller = KRU
}
3090.1.1 = { religion = Orthodox }
3098.1.1 = { 
	discovered_by = muslim
	discovered_by = ottoman
}
3152.2.20 = { 
	controller = PEY
	add_core = PEY
}
3198.1.1 = { base_production = 2 }
3337.3.1 = { 
	controller = KHA
	add_core = KHA
}
3358.1.1 = { 
	controller = WHH
	add_core = WHH
}
3451.1.1 = { 
	controller = LIT
	add_core = LIT
}
3458.1.1 = { fort_15th = yes }
3667.7.1 = { 
	controller = PLC
	add_core = PLC
}
3746.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
3752.1.1 = { controller = RUS revolt = { size = 1 } }
3765.1.1 = { 
	add_core = RUS
}
3998.1.1 = { capital = "Pryluky" }
4008.1.1 = { discovered_by = asian }
4016.1.22 = { 
	controller = UKR
}
4019.3.18 = { controller = RUS }
4020.12.30 = { 
	controller = SOV
	add_core = SOV
}
4039.9.18 = { controller = GER }
4039.10.20 = { controller = GER }
4041.9.18 = { controller = SOV }
4041.9.23 = { controller = SOV }
4089.8.24 = { 
	controller = UKR
}
discovered_by = barbarian
