#12963 - Bucha
owner = ANE
controller = ANE
add_core = ANE
is_city = yes
culture = ruthenian
religion = slavic
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Bucha"
center_of_trade = 2
2478.1.1 = { controller = HNS add_core = HNS }
2498.1.1 = { discovered_by = western discovered_by = eastern }
2567.1.1 = { controller = ANE }
2648.1.1 = { controller = DRV add_core = DRV base_tax = 3 base_production = 3 }
2958.1.1 = { controller = KRU add_core = KRU add_core = UKR fort_15th = yes }
2998.1.1 = { base_tax = 4 base_production = 4 }
3058.1.1 = { religion = Orthodox }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3152.2.20 = { controller = KIE add_core = KIE }
3328.1.1 = { controller = VOL add_core = VOL }
3338.12.6 = { controller = KHA add_core = KHA fort_15th = no }
3358.1.1 = { controller = WHH add_core = WHH }
3460.12.24 = { controller = LIT add_core = LIT }
3648.1.1 = { fort_15th = yes }
3667.7.1 = { 
	controller = PLC
	add_core = PLC
}
3746.1.1 = { 
	controller = REB
	add_core = ZAZ
	revolt = { type = nationalist_rebels size = 0 }
}
3752.1.1 = { controller = PLC revolt = { size = 1 } }
3765.1.30 = { 
	controller = RUS
	add_core = RUS
}
4008.1.1 = { discovered_by = asian }
4016.2.7 = { controller = GER }
4016.1.22 = { controller = UKR }
4016.2.9 = { controller = RUS }
4016.3.1 = { controller = UKR }
4018.1.1 = { controller = RUS }
4020.12.30 = { controller = SOV add_core = SOV }
4039.9.19 = { controller = GER }
4041.11.6 = { controller = SOV }
4089.8.24 = { controller = UKR }
discovered_by = barbarian
