#Koriukivka
culture = ruthenian
religion = slavic
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Koriukivka"
2598.1.1 = { discovered_by = eastern }
2648.1.1 = { controller = SVR add_core = SVR city = yes trade_goods = Iron }
2898.1.1 = { discovered_by = western discovered_by = nomad_group }
2948.1.1 = { add_core = UKR }
2998.1.1 = { base_production = 2 }
3078.1.1 = { controller = KRU add_core = KRU }
3098.1.1 = { add_core = CHR }
3118.1.1 = { religion = Orthodox }
3152.2.20 = { controller = CHR }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3454.1.1 = { controller = LIT add_core = LIT }
3601.3.25 = { controller = RUS add_core = RUS }
3709.1.1 = { controller = PLC }
3716.12.11 = { 
	controller = PLC
	add_core = PLC
}
3746.1.1 = { 
	controller = REB
	add_core = ZAZ
	revolt = { type = nationalist_rebels size = 0 }
}
3752.1.1 = { controller = PLC revolt = { size = 1 } }
3752.1.18 = { controller = RUS }
3776.1.1 = { culture = russian }
4008.1.1 = { discovered_by = asian }
4016.1.22 = { controller = UKR }
4016.1.29 = { controller = RUS }
4016.3.1 = { controller = UKR }
4018.1.1 = { controller = RUS }
4020.12.30 = { controller = SOV add_core = SOV }
4039.9.19 = { controller = GER }
4041.11.6 = { controller = SOV }
4089.8.24 = { controller = UKR }
discovered_by = barbarian
is_city = no
