# Kirovohrad
# 12970 Kirovohrad - 1/26/2025 8:46:45 AM 
 
add_core = SRT
owner = SRT
controller = SRT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = sarmatian
religion = heptadic
capital = "Kirovohrad"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2318.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = SRT
}
2468.1.1 = {
	owner = HNS
	controller = HNS
	add_core = HNS
	remove_core = OST
	culture = hunnic
}
2567.1.1 = {
	owner = AVR
	controller = AVR
	add_core = AVR
	remove_core = HNS
	culture = avar
}
2665.1.1 = {
	owner = ULI
	controller = ULI
	add_core = ULI
	remove_core = AVR
	culture = ruthenian
}
2848.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = ULI
}
2968.1.1 = {
	owner = PEC
	controller = PEC
	add_core = PEC
	remove_core = HUN
}
3098.1.1 = {
	religion = orthodox
}
3158.1.1 = {
	owner = CUM
	controller = CUM
	add_core = CUM
	remove_core = PEC
}
3339.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = UKR
	remove_core = CUM
}
3358.1.1 = {
	owner = WHH
	controller = WHH
	add_core = WHH
	remove_core = KHA
}
3458.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = WHH
}
3667.3.26 = {
	owner = POL
	controller = POL
	add_core = POL
}
3667.7.1 = {
	remove_core = LIT
	owner = PLC
	controller = PLC
	add_core = PLC
}
3746.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
	add_core = ZAZ
}
3752.1.1 = {
	revolt = {
	}

	controller = PLC
	remove_core = ZAZ
}
3891.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
4008.1.1 = {
	discovered_by = asian
}
4016.1.22 = {
	owner = UKR
	controller = UKR
	add_core = UKR
}
4019.3.18 = {
	owner = RUS
	controller = RUS
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4039.8.22 = {
	controller = GER
}
4041.12.14 = {
	controller = SOV
}
4089.8.24 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = SOV
	remove_core = RUS
}


### Modified 1/26/2025 8:46:45 AM ###
