#12984 - Kremenchuk

owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Kremenchuk"

2468.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRT }
2498.1.1 = { discovered_by = western discovered_by = eastern }
2567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HNS culture = avar }
2665.1.1 = { owner = ULI controller = ULI add_core = ULI remove_core = AVR culture = ruthenian }
2730.1.1 = { owner = BUL controller = BUL add_core = BUL }
2848.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL }
2878.1.1 = { owner = ULI controller = ULI add_core = ULI remove_core = HUN }
2898.1.1 = { base_tax = 2 base_production = 2 }
2968.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = ULI }
3067.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = KHZ add_core = UKR }
3090.1.1 = { religion = orthodox }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3152.2.20 = { owner = PEY controller = PEY add_core = PEY remove_core = KRU }
3158.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEY }
3339.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM }
3358.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
3451.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = WHH }

3667.7.1 = {	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin, Polish administration
3733.1.1 = { fort_16th = yes } #Kodak Fortress
3746.1.1 = {	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
} # Chmielnicki uprising
3752.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
3765.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
} # Part of the Russian empire

4008.1.1 = { discovered_by = asian }
4016.1.22  = { owner = UKR controller = UKR add_core = UKR }
4019.3.18  = { owner = RUS controller = RUS }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4039.10.20 = { controller = GER }
4041.9.23  = { controller = SOV }
4089.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }


   
