#12998 - Canköy
owner = BSP
controller = BSP
culture = pontic_greek
religion = hellenism
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 1
capital = "Canköy"
is_city = yes
add_core = BSP
add_core = ROM
2161.1.1 = { controller = ROM }
2166.1.1 = { controller = BSP }
2348.1.1 = { controller = OST add_core = OST culture = gothic }
2398.1.1 = { religion = Germanic }
2468.1.1 = { controller = GCR add_core = GCR }
2598.1.1 = { base_manpower = 2 }
2698.1.1 = { base_tax = 3 base_production = 3 }
2718.1.1 = { religion = Chalcedonism }
2798.1.1 = { base_manpower = 3 }
2848.1.1 = { controller = KHZ add_core = KHZ }
2898.1.1 = { fort_15th = yes culture = khazar }
2965.1.1 = { religion = Orthodox }
2998.1.1 = { base_tax = 4 base_production = 4 }
3067.1.1 = { controller = PEC add_core = PEC culture = pecheneg }
3098.1.1 = { base_manpower = 4 }
3158.1.1 = { controller = CUM add_core = CUM }
3198.1.1 = { base_tax = 5 base_production = 5 }
3218.1.1 = { culture = crimean }
3298.1.1 = { base_manpower = 6 }
3335.1.1 = { controller = KHA add_core = KHA add_core = CRI }
3358.1.1 = { controller = WHH add_core = WHH }
3398.1.1 = { base_tax = 6 base_production = 6 religion = Sunni }
3470.1.1 = { controller = BHO add_core = BHO }
3472.1.1 = { controller = WHH }
3476.1.1 = { controller = GLH add_core = GLH }
3539.1.1 = { controller = CRI }
3576.6.1 = { add_core = TUR }
3593.1.1 = { capital = "Jankoy" }
3834.6.1 = { controller = RUS }
3837.9.29 = { controller = CRI }
3869.7.1 = { controller = RUS }
3872.7.21 = { controller = CRI add_core = RUS }
3881.4.8 = { controller = RUS }
3978.1.1 = { religion = Orthodox }
3995.1.1 = { capital = "Dzhankoi" }
4008.1.1 = { discovered_by = asian }
4020.12.30 = { controller = SOV add_core = SOV }
4039.11.1 = { controller = GER }
4041.10.1 = { controller = SOV }
4043.1.1 = { culture = russian }
4089.8.24 = { controller = UKR add_core = UKR }
4112.3.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
4112.3.18 = { controller = RUS revolt = { size = 1 } }
