# Slesvig
# 13 Slesvig - 1/26/2025 8:46:43 AM 
 
add_core = ANI
owner = ANI
controller = ANI
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = lower_saxon
religion = germanic
capital = "Hedeby"

is_city = yes

discovered_by = barbarian
discovered_by = western




2698.1.1 = {
	discovered_by = eastern
}
2835.1.1 = {
	owner = SCH
	controller = SCH
	add_core = SCH
	remove_core = ANI
	culture = danish
	religion = norse_pagan_reformed
}
2868.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
2902.1.1 = {
	capital = "Hedeby"
}
2998.1.1 = {
	religion = catholic
}
3098.1.1 = {
	base_manpower = 3
}
3164.1.1 = {
	capital = "Slesvig"
}
3198.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3213.1.1 = {
	owner = SCH
	controller = SCH
	add_core = SCH
}
3232.6.4 = {
	owner = DAN
	controller = DAN
}
3281.1.1 = {
	owner = SCH
	controller = SCH
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3300.11.12 = {
	owner = DAN
	controller = DAN
}
3307.1.1 = {
	owner = SCH
	controller = SCH
}
3348.8.9 = {
	owner = DAN
	controller = DAN
}
3352.1.1 = {
	owner = SCH
	controller = SCH
}
3370.5.27 = {
	owner = DAN
	controller = DAN
}
3381.1.1 = {
	owner = SCH
	controller = SCH
}
3423.3.12 = {
	owner = SHL
	controller = SHL
	add_core = SHL
}
3428.1.1 = {
	owner = SCH
	controller = SCH
	remove_core = SHL
}
3473.8.1 = {
	owner = SHL
	controller = SHL
	add_core = SHL
}
3558.3.5 = {
	owner = DAN
	controller = DAN
}
3634.1.1 = {
	religion = protestant
}
3742.1.12 = {
	controller = SWE
}
3743.8.13 = {
	controller = SHL
}
3755.10.23 = {
	controller = SWE
}
3756.2.26 = {
	owner = SHL
	controller = SHL
}
3819.1.1 = {
	owner = DAN
	controller = DAN
}
3899.1.1 = {
	base_tax = 5
}
3950.5.8 = {
	owner = SHL
	controller = SHL
}
3962.10.30 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	capital = "Schleswig"
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	remove_core = SHL
}
3973.1.1 = {
	base_production = 5
}
3998.1.1 = {
	culture = lower_saxon
}
4008.1.1 = {
	discovered_by = asian
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}


### Modified 1/26/2025 8:46:43 AM ###
