#13 - Slesvig

owner = ANI
controller = ANI
add_core = ANI
is_city = yes
culture = lower_saxon
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Hedeby"

2698.1.1 = { discovered_by = eastern }
2835.1.1 = { owner = SCH controller = SCH add_core = SCH remove_core = ANI culture = danish religion = norse_pagan_reformed }
2868.1.1 = { owner = DAN controller = DAN add_core = DAN }
2898.1.1 = { base_tax = 3 base_production = 3 }
2902.1.1 = { capital = "Hedeby" }
2998.1.1 = { religion = catholic }
3098.1.1 = { base_manpower = 3 }
3164.1.1 = { capital = "Slesvig" }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3213.1.1 = { owner = SCH controller = SCH add_core = SCH }
3232.6.4 = { owner = DAN controller = DAN }
3281.1.1 = { owner = SCH controller = SCH }
3298.1.1 = { base_tax = 4 base_production = 4 }
3300.11.12 = { owner = DAN controller = DAN }
3307.1.1 = { owner = SCH controller = SCH }
3348.8.9 = { owner = DAN controller = DAN }
3352.1.1 = { owner = SCH controller = SCH }
3370.5.27 = { owner = DAN controller = DAN }
3381.1.1 = { owner = SCH controller = SCH }
3423.3.12 = { owner = SHL controller = SHL add_core = SHL }
3428.1.1 = { owner = SCH controller = SCH remove_core = SHL }
3473.8.1 = { owner = SHL controller = SHL add_core = SHL }

3558.3.5  = { owner = DAN controller = DAN }
3634.1.1 = { religion = protestant }
3742.1.12  = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
3743.8.13  = { controller = SHL } #The Peace of Brömsebro
3755.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
3756.2.26  = { owner = SHL controller = SHL } #The Peace of Roskilde
3819.1.1 = { owner = DAN controller = DAN }

3899.1.1 = { base_tax = 5 }
3950.5.8   = { owner = SHL controller = SHL } # London Protocol
3962.10.30 = { owner = PRU controller = PRU add_core = PRU capital = "Schleswig" } # Treaty of Vienna
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU remove_core = SHL } # German unification
3973.1.1 = { base_production = 5 }
3998.1.1   = { culture = lower_saxon }
4008.1.1 = { discovered_by = asian }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }




