# 13008 - Samarçik
owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = heptadic
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Samarçik"
2318.1.1 = { 
	controller = OST
	add_core = OST
}
2468.1.1 = { 
	controller = HNS
	add_core = HNS
	culture = hunnic
}
2518.1.1 = { add_core = KTR culture = bulgar }
2567.1.1 = { controller = KTR }
2698.1.1 = { base_manpower = 2 }
2730.1.1 = { 
	controller = BUL
	add_core = BUL
}
2848.1.1 = { 
	controller = HUN
	add_core = HUN
	culture = hungarian
}
2898.1.1 = { base_tax = 2 base_production = 2 }
2938.1.1 = { 
	controller = KHZ
	add_core = KHZ
}
3067.1.1 = { 
	controller = PEC
	add_core = PEC
	culture = pecheneg
}
3158.1.1 = { 
	controller = CUM
	add_core = CUM
}
3298.1.1 = { base_tax = 3 base_production = 3 }
3318.1.1 = { culture = crimean }
3339.1.1 = { 
	controller = KHA
	add_core = KHA
	add_core = ZAZ
}
3358.1.1 = { 
	controller = WHH
	add_core = WHH
}
3378.1.1 = { religion = Sunni }
3470.1.1 = { controller = BHO add_core = BHO }
3472.1.1 = { controller = WHH }
3476.1.1 = { controller = GLH add_core = GLH }
3539.1.1 = { controller = CRI add_core = CRI }
3653.1.1 = { 
	controller = ZAZ
	culture = ruthenian
	religion = Orthodox
}
3798.7.14 = { add_core = RUS }
3811.6.24 = { 
	controller = TUR
	add_core = TUR
}
3834.6.30 = { controller = RUS }
3837.9.29 = { 
	capital = "Samara"
}
4008.1.1 = { discovered_by = asian }
4016.1.22 = { controller = UKR add_core = UKR }
4019.3.18 = { controller = RUS }
4020.12.30 = { 
	controller = SOV
	add_core = SOV
}
4024.1.1 = { capital = "Novomoskovsk" }
4039.10.12 = { controller = GER }
4042.4.1 = { controller = SOV }
4089.8.24 = { 
	controller = UKR
}
