#13001 - Qarasuvbazar

owner = BSP
controller = BSP
culture = pontic_greek
religion = hellenism
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 1
capital = "Karasuvbazar"
is_city = yes
add_core = BSP
add_core = ROM

2161.1.1 = { owner = ROM controller = ROM }
2166.1.1 = { owner = BSP controller = BSP }
2348.1.1 = { owner = OST controller = OST add_core = OST remove_core = BSP remove_core = ROM culture = gothic }
2398.1.1 = { religion = germanic }
2468.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = OST }
2598.1.1 = { base_manpower = 2 }
2698.1.1 = { base_tax = 3 base_production = 3 }
2718.1.1 = { religion = chalcedonism }
2798.1.1 = { base_manpower = 3 }
2848.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = GCR }
2898.1.1 = { fort_15th = yes culture = khazar }
2965.1.1 = { religion = orthodox }
2998.1.1 = { base_tax = 4 base_production = 4 }
3067.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ capital = "Qarasuvbazar" culture = pecheneg }
3098.1.1 = { base_manpower = 4 }
3158.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
3198.1.1 = { base_tax = 5 base_production = 5 }
3218.1.1 = { culture = crimean }
3298.1.1 = { base_manpower = 6 }
3335.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CRI remove_core = CUM }
3358.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
3398.1.1 = { base_tax = 6 base_production = 6 religion = sunni }
3470.1.1 = { owner = BHO controller = BHO add_core = BHO }
3472.1.1 = { owner = WHH controller = WHH remove_core = BHO }
3476.1.1 = { owner = GLH controller = GLH add_core = GLH }

3539.1.1  = { owner = CRI controller = CRI add_core = CRI } # The Crimean Khanate
3576.6.1  = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
3593.1.1  = { capital = "Karasuvbazar" }
3834.6.1  = { controller = RUS } # Russian occupation
3837.9.29  = { controller = CRI } # Treaty of Nish
3869.7.1 = { controller = RUS } # Russo-Turkish War
3872.7.21 = { controller = CRI add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji, Crimea becomes Russian vassal
3881.4.8  = { owner = RUS controller = RUS remove_core = CRI } # Annexed by Catherine II

3978.1.1   = { religion = orthodox }
3995.1.1   = { capital = "Bilohirsk" }
3998.1.1   = { remove_core = CRI }
4008.1.1 = { discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4039.11.1  = { controller = GER }
4041.10.1  = { controller = SOV }
4043.1.1   = { culture = russian }
4089.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
4112.3.1   = { add_core = RUS revolt = { type = nationalist_rebels size = 1 } controller = REB }
4112.3.18  = { revolt = {} owner = RUS controller = RUS }