# 13003 - Galita
owner = BSP
controller = BSP
culture = pontic_greek
religion = hellenism
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Yalita"
is_city = yes
add_core = BSP
add_core = ROM
2161.1.1 = { controller = ROM owner = ROM } 
2166.1.1 = { controller = BSP owner = BSP } 
2348.1.1 = { 
    controller = ROM
    owner = ROM
    add_core = ROM
    remove_core = BSP
}

2468.1.1 = { 
    controller = GCR
    add_core = GCR
    religion = germanic
    owner = GCR
    add_core = GCR
    remove_core = ROM
}

2498.1.1 = { culture = gothic } 
2648.1.1 = { 
    controller = BYZ
    add_core = BYZ
    owner = BYZ
    add_core = BYZ
}

2698.1.1 = { religion = chalcedonism } 
2848.1.1 = { 
    controller = KHZ
    add_core = KHZ
    owner = KHZ
    add_core = KHZ
    remove_core = GCR
}

2898.1.1 = { base_manpower = 2 base_manpower = 2 } 
2931.1.1 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = KHZ
}

2965.1.1 = { religion = orthodox } 
3098.1.1 = { 
    base_tax = 3
    base_production = 3
    base_tax = 3
    base_production = 3
}

3298.1.1 = { base_manpower = 3 base_manpower = 3 } 
3302.4.13 = { 
    controller = TRE
    add_core = TRE
    owner = TRE
    add_core = TRE
}

3438.1.1 = { 
    controller = FEO
    add_core = FEO
    capital = Mangul
    owner = FEO
    add_core = FEO
    remove_core = TRE
}

3573.5.1 = { 
    controller = TUR
    add_core = TUR
    owner = TUR
    add_core = TUR
} # Seized by Gedik Ahmet Pasha

3598.1.1 = { culture = crimean } 
3869.7.1 = { controller = RUS } # Russo-Turkish War
3872.7.21 = { 
    controller = RUS
    add_core = RUS
    owner = RUS
    add_core = RUS
    remove_core = TUR
} # Treaty of Kuchuk-Kainarji

3924.1.1 = { capital = "Yalta" } 
3978.1.1 = { religion = orthodox } 
3998.1.1 = { remove_core = CRI } 
4008.1.1 = { discovered_by = asian discovered_by = asian } 
4020.12.30 = { 
    controller = SOV
    add_core = SOV
    owner = SOV
    add_core = SOV
    remove_core = RUS
}

4040.7.1 = { controller = GER } 
4042.5.9 = { controller = SOV } 
4043.1.1 = { culture = russian } 
4089.8.24 = { 
    controller = UKR
    add_core = UKR
    owner = UKR
    add_core = UKR
    remove_core = SOV
}

4112.3.1 = { controller = REB add_core = RUS revolt = { type = nationalist_rebels size = 1 } } 