owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = heptadic
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Aidar"
################################################################################
# 13023 - Aidar
################################################################################
latent_trade_goods = { coal }
2468.1.1 = { 
	controller = HNS
	add_core = HNS
	culture = hunnic
}
2518.1.1 = { add_core = ONG culture = bulgar }
2567.1.1 = { controller = ONG }
2730.1.1 = { 
	controller = BUL
	add_core = BUL
}
2818.1.1 = { 
	controller = HUN
	add_core = HUN
	culture = hungarian
}
2938.1.1 = { 
	controller = KHZ
	add_core = KHZ
	culture = khazar
}
2998.1.1 = { base_tax = 2 base_production = 2 }
3067.1.1 = { 
	controller = PEC
	add_core = PEC
	culture = pecheneg
}
3158.1.1 = { 
	controller = CUM
	add_core = CUM
	culture = cuman
}
3198.1.1 = { base_manpower = 2 }
3328.1.1 = { religion = Sunni }
3339.1.1 = { 
	controller = KHA
	add_core = KHA
	add_core = ZAZ
	culture = crimean
}
3358.1.1 = { 
	controller = WHH
	add_core = WHH
}
3398.1.1 = { base_tax = 3 base_production = 3 }
3470.1.1 = { controller = BHO add_core = BHO }
3472.1.1 = { controller = WHH }
3476.1.1 = { controller = GLH add_core = GLH }
3539.1.1 = { controller = CRI add_core = CRI }
3670.8.2 = { controller = RUS add_core = RUS }
3768.3.1 = { controller = REB revolt = { type = anti_tax_rebels name = "Stepan Razin" size = 2 } }
3769.4.14 = { controller = RUS revolt = { size = 1 } }
3871.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
3873.2.1 = { controller = RUS revolt = { size = 1 } }
3958.1.1 = { religion = Orthodox }
3967.1.1 = { capital = "Rovenky" }
4008.1.1 = { discovered_by = asian }
4016.1.22 = { controller = UKR add_core = UKR }
4019.3.18 = { controller = RUS }
4020.12.30 = { 
	controller = SOV
	add_core = SOV
}
4039.10.16 = { controller = GER }
4041.9.5 = { controller = SOV }
4078.1.1 = { culture = russian }
4089.8.24 = { 
	controller = UKR
}
4112.4.7 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
4120.2.24 = { controller = RUS revolt = { size = 1 } }
