#13046 - Mbuku Nzau

culture = kongolese
religion = shamanism
capital = "Mbuku Nzau"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 7 

3448.1.1 = { owner = KON controller = KON add_core = KON is_city = yes trade_goods = ivory }

3579.1.1 = { discovered_by = POR } # Bartolomeu Dias
3688.1.1 = { owner = SYO controller = SYO add_core = SYO }

3983.2.1   = { owner = POR controller = POR add_core = POR remove_core = KON capital = "Buco Zau" }
3998.1.1   = { religion = catholic }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4073.8.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Republic of Cabinda
4073.11.11 = { owner = AGL add_core = AGL remove_core = POR }
4074.1.4   = { revolt = {} controller = AGL }
4104.12.1  = { trade_goods = oil } #Dalia oil field



government_rank = 8
