# Lucala
# 13044 Lucala - 1/26/2025 8:38:57 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = kongolese
religion = shamanism
capital = "Lucala"

native_size = 70
native_ferocity =  2
native_hostileness = 7

discovered_by = central_african




3448.1.1 = {
	owner = KON
	controller = KON
	add_core = KON
	is_city = yes
	trade_goods = grain
}
3579.1.1 = {
	discovered_by = POR
}
3678.1.1 = {
	discovered_by = ENG
}
3763.10.30 = {
	unrest = 8
}
3800.1.1 = {
	unrest = 0
}
3955.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
3978.1.1 = {
	religion = catholic
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4073.11.11 = {
	owner = AGL
	controller = AGL
	add_core = AGL
	remove_core = POR
	remove_core = KON
}


### Modified 1/26/2025 8:38:57 AM ###
