# Kasonge
# 13057 Kasonge - 1/26/2025 8:38:57 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = unknown

culture = mbundu
religion = shamanism
capital = "Kasonge"

native_size = 70
native_ferocity =  2
native_hostileness = 7

discovered_by = central_african




3448.1.1 = {
	owner = NDO
	controller = NDO
	add_core = NDO
	is_city = yes
	trade_goods = slaves
}
3581.1.1 = {
	discovered_by = POR
}
3726.1.1 = {
	add_core = POR
	owner = POR
	controller = POR
}
3768.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Filipe Hari"
	}

	controller = REB
}
3769.1.1 = {
	revolt = {
	}

	controller = POR
}
3938.1.1 = {
	religion = catholic
}
3998.1.1 = {
	trade_goods = grain
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4073.11.11 = {
	owner = AGL
	controller = AGL
	add_core = AGL
	remove_core = KON
	remove_core = POR
}


### Modified 1/26/2025 8:38:57 AM ###
