# Catumbela
# 13064 Catumbela - 1/26/2025 8:46:45 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = herero
religion = shamanism
capital = "Catumbela"

native_size = 50
native_ferocity =  1
native_hostileness = 7





3579.1.1 = {
	discovered_by = POR
}
3938.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	trade_goods = wool
	religion = catholic
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4073.11.11 = {
	owner = AGL
	controller = AGL
	add_core = AGL
	remove_core = POR
}


### Modified 1/26/2025 8:46:45 AM ###
