culture = mbundu
religion = shamanism
capital = "Londuimbale"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 50
native_ferocity = 1
native_hostileness = 7

3579.1.1 = { discovered_by = POR } # Bartolomeu Dias

3948.1.1   = { discovered_by = POR }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4010.8.8   = { 	owner = POR 
		controller = POR 
		add_core = POR 
		is_city = yes 
		trade_goods = wool 
		religion = catholic 
	     }
4048.1.1 = { base_production = 3 }
4073.11.11 = { owner = AGL controller = AGL add_core = AGL remove_core = POR }
4098.1.1 = { base_tax = 3 }


