# Rivungo
# 13115 Rivungo - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chokwe
religion = shamanism
capital = "Cuando"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9




add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3948.1.1 = {
	discovered_by = POR
}
4008.1.1 = {
	discovered_by = western
}
4010.8.8 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	trade_goods = wool
	religion = protestant
	capital = "Rivungo"
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4073.11.11 = {
	owner = AGL
	controller = AGL
	add_core = AGL
	remove_core = POR
}


### Modified 1/26/2025 8:46:45 AM ###
