# Kalabo
# 13125 Kalabo - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = bemba
religion = shamanism
capital = "Kalabo"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9





3953.1.1 = {
	discovered_by = GBR
}
3995.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = grain
	religion = catholic
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4058.1.1 = {
	religion = protestant
}
4062.10.24 = {
	owner = ZAM
	controller = ZAM
	add_core = ZAM
	remove_core = GBR
}


### Modified 1/26/2025 8:38:57 AM ###
