# Nkhata
# 13169 Nkhata - 1/26/2025 8:46:45 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = twa
religion = shamanism
capital = "Nkhata"

native_size = 90
native_ferocity =  2
native_hostileness = 9

discovered_by = central_african




2398.1.1 = {
	culture = nyasa
}
3448.1.1 = {
	owner = TBK
	controller = TBK
	add_core = TBK
	is_city = yes
	trade_goods = gems
}
3957.1.1 = {
	discovered_by = GBR
}
3991.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4028.1.1 = {
	religion = protestant
}
4062.7.6 = {
	owner = MWI
	controller = MWI
	add_core = MWI
	remove_core = GBR
}


### Modified 1/26/2025 8:46:45 AM ###
