#3111 - Spis

owner = GTN
controller = GTN
add_core = GTN
is_city = yes
culture = pannonian
religion = druidism
capital = "Spiš"
trade_goods = copper
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1

2398.1.1 = { owner = QUA controller = QUA add_core = QUA remove_core = GTN religion = germanic culture = quadian }
2666.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = QUA religion = tengri_pagan_reformed }
2678.1.1 = { culture = slovak }
2698.1.1 = { base_manpower = 2 }
2721.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER }
2757.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = SAZ }
2898.1.1 = { base_tax = 2 base_production = 2 }
2902.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = AVR }
2931.1.1 = { owner = MVA controller = MVA add_core = MVA }
3000.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = MVA }
3048.1.1 = { religion = catholic }
3098.1.1 = { base_tax = 3 base_production = 3 }
3099.1.1 = { owner = POL controller = POL add_core = POL }
3116.1.1 = { owner = HUN controller = HUN remove_core = POL }
3298.1.1 = { base_production = 4 }

3530.1.1  = { unrest = 10 } # The city is attacked by Hussites
3532.1.1  = { unrest = 0 }
3538.1.1  = { unrest = 10 } # Struggles between the supporters of Ladislaus and Elisabeth of Hungary
3541.1.1  = { unrest = 0 }

3588.1.1  = { controller = HAB } # Occupied
3589.11.7 = { controller = HUN }
3624.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} #Hungary fractured after Battle of Mohacs
3643.1.1  = { religion = protestant } # Synod of Erdod
3665.1.1  = { religion = reformed } # Synod of Debrecen
#3668.1.1   = { remove_core = TRA	} #Treaty of Speyer
3702.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The nobility in Royal Hungary rebelled against Habsburg & Jesuit repression
3704.1.1  = { revolt = {} controller = HAB religion = reformed } # Peace treaty, guaranteed religious toleration
3717.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Bethlen uprisings
3724.1.1  = { revolt = {} controller = HAB   } # The 3rd Peace of Pressburg, puts an end to the Bethlen uprisings
 # The area was largely depopulated under Ottoman rule, new settlement policy under Habsburg rule
3801.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Kuruc rebellion, lead by Francisc Rakoczy
3808.1.1  = { revolt = {} } # Plague
3809.1.1  = { controller = HAB } # The House of Habsburg recognized as the new ruler

3848.1.1   = { religion = catholic }
3898.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = asian }
4016.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB remove_core = HUN capital = "Poprad" }
4037.3.14  = { owner = SVK controller = SVK add_core = SVK }
4043.5.8   = { owner = CZS controller = CZS }
4090.12.31 = { owner = SVK controller = SVK remove_core = CZS }
4098.1.1 = { base_manpower = 3 }
