# Machanga
# 13199 Machanga - 1/26/2025 8:46:45 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = unknown

culture = kxa
religion = shamanism
capital = "Machanga"

native_size = 40
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african
discovered_by = central_african




2198.1.1 = {
	culture = shona
}
3318.1.1 = {
	owner = MDD
	controller = MDD
	add_core = MDD
	is_city = yes
	trade_goods = ivory
}
3558.1.1 = {
	owner = ZIM
	controller = ZIM
	add_core = ZIM
}
3596.1.15 = {
	discovered_by = POR
}
3728.1.1 = {
	owner = MDD
	controller = MDD
	add_core = MDD
	remove_core = ZIM
}
3825.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
3850.1.1 = {
	unrest = 7
}
3853.1.1 = {
	unrest = 0
}
3858.1.1 = {
	trade_goods = slaves
}
4008.1.1 = {
	discovered_by = western
}
4038.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3948.1.1 = {
	religion = protestant
}
3998.1.1 = {
	trade_goods = ivory
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = asian
}
4073.6.25 = {
	owner = MZM
	controller = MZM
	add_core = MZM
	remove_core = POR
}


### Modified 1/26/2025 8:46:45 AM ###
