# Caia
# 13198 Caia - 1/26/2025 8:46:45 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = unknown

culture = zembere
religion = shamanism
capital = "Caia"

native_size = 40
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african
discovered_by = central_african




2398.1.1 = {
	culture = shona
}
2948.1.1 = {
	owner = SFA
	controller = SFA
	add_core = SFA
	is_city = yes
	trade_goods = gold
}
3013.1.1 = {
	religion = sunni
	discovered_by = muslim
	discovered_by = ottoman
}
3278.1.1 = {
	owner = ZAN
	controller = ZAN
	add_core = ZAN
}
3398.1.1 = {
	owner = SFA
	controller = SFA
	remove_core = ZAN
}
3596.1.25 = {
	discovered_by = POR
}
3603.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	unrest = 3
}
3613.1.1 = {
	unrest = 8
	trade_goods = ivory
}
3684.1.1 = {
	unrest = 6
}
3698.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = asian
}
4048.1.1 = {
	religion = protestant
}
4073.6.25 = {
	owner = MZM
	controller = MZM
	add_core = MZM
	remove_core = POR
	remove_core = ZAN
}


### Modified 1/26/2025 8:46:45 AM ###
