#Mopeia

culture = zembere
religion = shamanism
capital = "Mopeia"
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = central_african
discovered_by = east_african

2398.1.1 = { culture = makua }
3448.1.1 = { owner = MKU controller = MKU add_core = MKU is_city = yes trade_goods = ivory }

3610.1.1 = { discovered_by = POR }
3683.1.1 = {
	owner = LDU
	controller = LDU
	add_core = LDU
}
3728.1.1 = {
	owner = MKU
	controller = MKU
	add_core = MKU
}

3991.1.1   = { owner = POR controller = POR add_core = POR religion = catholic }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4073.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR }



