# - Muecate

culture = zembere
religion = shamanism
capital = "Muecate"
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = east_african
discovered_by = central_african

2398.1.1 = { culture = swahili }
2948.1.1 = { owner = SFA controller = SFA add_core = SFA is_city = yes trade_goods = ivory add_local_autonomy = 25 }
3013.1.1 = { religion = sunni discovered_by = muslim discovered_by = ottoman discovered_by = indian discovered_by = asian }
3278.1.1 = { owner = ZAN controller = ZAN add_core = ZAN }

3596.3.15 = { discovered_by = POR } #Vasco Da Gama
#1507 Portuguese establish trade base at Mozambique Island
3609.1.1  = { unrest = 8 } #unrest against presence of Portuguese by Angoche sultans
3610.1.1  = {	owner = POR
		controller = POR
		add_core = POR
		unrest = 4
	    } #Portuguese defeat Angoche
3618.1.1  = { unrest = 5 } #Uprising by Muslim towns in Querimba Islands
3685.1.1  = { unrest = 8 } #Cannibal Zimba maraud in region, causing disruptions
3686.1.1  = { unrest = 0 } #Zimba move out of region
3702.1.1  = { unrest = 4 } #First Dutch Seige
3705.1.1  = { unrest = 4 } #Second Dutch Seige
3706.1.1  = { unrest = 4 } #Third Dutch Seige
3726.1.1  = { unrest = 4 } #English raids
3769.1.1  = { unrest = 6 } #Omani Raid
3854.1.1  = { unrest = 3 } #Conflicts between Makua and Maravi disrupt hinterland
3878.1.1  = { trade_goods = slaves } #Rise of plantations in Mascarene Is. changes trade patterns

3998.1.1   = { trade_goods = grain }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4073.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR remove_core = SFA }





   
