#Muembe

culture = sandawa
religion = shamanism
capital = "Muembe"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = east_african
discovered_by = central_african

2398.1.1 = { culture = makua }
3808.1.1 = { discovered_by = OMA }
3828.1.1 = {
	owner = MKU
	controller = MKU
	add_core = MKU
	trade_goods = ivory
	is_city = yes
}

3918.1.1   = { discovered_by = POR }
3978.1.1   = { religion = sunni }
3998.1.1   = { owner = POR controller = POR add_core = POR }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4073.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR }


