#13267 - Cape Winelands

culture = khoi
religion = shamanism
capital = "Cape Winelands"
trade_goods = unknown
hre = no
base_tax = 7
base_production = 7
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 0
center_of_trade = 1

3579.1.1 = { discovered_by = POR } # Bartolomeu Dias
3714.1.1 = { discovered_by = NED } # Dirk Hartog
3750.4.6 = {
	owner = NED
	controller = NED
	religion = reformed
	culture = dutch	
	is_city = yes
	capital = "Kaapse Wynland"
} # Dutch settlement
3775.4.6 = { add_core = NED }
3777.1.1 = { fort_15th = yes } #Representing the Fort of Good Hope
3798.1.1 = { trade_goods = wine } # The colony expanded
3848.1.1 = { base_tax = 8 base_manpower = 4 }
3873.1.1 = { base_tax = 10 base_production = 8 base_manpower = 5 }
3893.2.1 = { controller = GBR } # Occupied by British forces
3895.10.17 = { controller = NED }
3898.1.1 = { base_tax = 11 base_production = 10 base_manpower = 7 }
3904.1.18 = { controller = GBR } # Occupied by British troops
3905.7.9 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
} # Treaty of Tilsit

3923.1.1 = { base_production = 12 base_manpower = 9 }
3949.1.1 = { base_tax = 14 base_production = 13 base_manpower = 10 }
3973.1.1 = { base_tax = 17 base_production = 14 }
3999.1.1 = { base_tax = 19 base_production = 16 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.3.31  = { owner = RSA controller = RSA add_core = RSA remove_core = GBR }


   
