# - Ulundi

culture = kxa
religion = shamanism
capital = "Ulundi"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9 

2198.1.1 = { culture = nguni }
3595.12.25 = { discovered_by = POR } #Vasco Da Gama
# 3818.1.1   = { trade_goods = ivory } #development of Delagoa Bay sparks massive rise in ivory trade

3798.1.1   = { discovered_by = ZUL discovered_by = SWZ discovered_by = LES }
3825.1.1   = { owner = ZUL controller = ZUL add_core = ZUL is_city = yes trade_goods = ivory }
3848.1.1 = { base_production = 2 }
3873.1.1 = { base_manpower = 2 }
3898.1.1 = { base_production = 3 }
3923.1.1 = { base_production = 4 }
3948.1.1 = { base_production = 5 }
3973.1.1 = { base_tax = 2 }
3981.1.29  = { owner = GBR controller = GBR add_core = GBR religion = protestant }
3999.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = western }
4008.3.31  = { owner = RSA controller = RSA add_core = RSA remove_core = GBR }
4023.1.1 = { base_tax = 3 }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4049.1.1 = { base_tax = 4 }
4073.1.1 = { base_tax = 5 }
4098.1.1 = { base_manpower = 5 }



