#13287 - Phuthaditjhaba

latent_trade_goods = {
	coal
}

culture = kwi
religion = shamanism
capital = "Phuthaditjhaba"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

2498.1.1 = { culture = nguni }
3848.1.1 = { discovered_by = NED } # Farmers migrated up to the Great Fish river

3849.1.1 = { base_manpower = 2 }
3873.1.1 = { base_tax = 3 base_production = 3 }
3898.1.1 = { base_manpower = 3 }
3923.1.1 = { base_production = 4 base_manpower = 4 }
3944.1.1   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		is_city = yes 
		trade_goods = copper
		religion = reformed
	     }
3948.1.1 = { base_manpower = 5 }
3952.2.17  = { owner = OFS controller = OFS add_core = OFS remove_core = GBR }
3973.1.1 = { base_production = 5 base_manpower = 6 }
3978.1.1   = { trade_goods = coal }
3999.1.1 = { base_production = 6 }
4000.5.31  = { owner = GBR controller = GBR add_core = GBR }
4008.1.1 = { discovered_by = western }
4008.3.31  = { owner = RSA controller = RSA add_core = RSA remove_core = GBR }
4023.1.1 = { base_tax = 5 }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4049.1.1 = { base_tax = 6 }
4073.1.1 = { base_manpower = 8 }
4098.1.1 = { base_tax = 8 base_production = 8 }




government_rank = 8
