# Vereeniging
# 13296 Vereeniging - 1/26/2025 8:46:45 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = kxa
religion = shamanism
capital = "Vereeniging"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9





2498.1.1 = {
	culture = nguni
}
3928.1.1 = {
	discovered_by = GBR
}
3950.1.17 = {
	owner = RSA
	controller = RSA
	add_core = RSA
	is_city = yes
	trade_goods = grain
	religion = reformed
}
3958.1.1 = {
	base_tax = 13
	base_production = 6
	base_manpower = 8
}
3975.4.12 = {
	owner = GBR
	controller = GBR
}
3978.1.1 = {
	base_tax = 17
	base_production = 7
	base_manpower = 9
}
3978.12.20 = {
	owner = RSA
	controller = RSA
}
3998.1.1 = {
	base_tax = 18
	base_production = 8
	base_manpower = 13
}
4000.5.31 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4008.3.31 = {
	owner = RSA
	controller = RSA
	add_core = RSA
	remove_core = GBR
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4019.1.1 = {
	base_tax = 20
	base_production = 10
	base_manpower = 15
}
4038.1.1 = {
	base_production = 12
	base_manpower = 19
}
4058.1.1 = {
	base_tax = 22
	base_manpower = 23
}
4078.1.1 = {
	base_production = 15
	base_manpower = 24
}
4098.1.1 = {
	base_tax = 24
	base_production = 25
}


### Modified 1/26/2025 8:46:45 AM ###
