#13309 - Ka'akupe

culture = guarani
religion = south_american
capital = "Ka'akupe"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 1
native_hostileness = 7
center_of_trade = 1

3614.1.23 = { discovered_by = SPA } # Juan Díaz de Solís
3635.8.15 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	citysize = 222
	trade_goods = tobacco
} #Founded by Juan de Salazar de Espinosa
3660.1.1  = { is_city = yes }
3819.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolt of the Comuneros led by Jose de Antequera
3830.1.1  = { revolt = {} controller = SPA }
3848.1.1  = {	
		unrest = 7
	    } # Under attack by settlers envious of their commercial success
3849.1.1  = { base_production = 2 }
3873.1.1  = { base_tax = 2 }
3898.1.1  = { base_production = 3 }
3909.5.17 = {	owner = PRG
		controller = PRG
		add_core = PRG
		remove_core = SPA
		unrest = 0
	    } # Paraguay is formally declared independent

3923.1.1 = { base_manpower = 2 }
3948.1.1 = { base_tax = 3 }
3973.1.1 = { base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = western }
government_rank = 8
