# Giyani
# 13303 Giyani - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = kxa
religion = shamanism
capital = "Giyani"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9




add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

2498.1.1 = {
	culture = tswana
}
3928.1.1 = {
	discovered_by = GBR
}
3950.1.17 = {
	owner = RSA
	controller = RSA
	add_core = RSA
	is_city = yes
	trade_goods = grain
	religion = reformed
}
3975.4.12 = {
	owner = GBR
	controller = GBR
}
3978.1.1 = {
	trade_goods = coal
}
3978.12.20 = {
	owner = RSA
	controller = RSA
}
4000.5.31 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4008.3.31 = {
	owner = RSA
	controller = RSA
	add_core = RSA
	remove_core = GBR
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4068.1.1 = {
	base_manpower = 2
}
4098.1.1 = {
	base_tax = 2
}


### Modified 1/26/2025 8:46:45 AM ###
