# Treinta
# 13328 Treinta - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = charruan
religion = south_american
capital = "Treinta"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american




3614.1.23 = {
	discovered_by = SPA
}
3628.1.1 = {
	discovered_by = POR
}
3778.1.1 = {
	owner = POR
	controller = POR
	culture = portugese
	religion = catholic
	is_city = yes
	trade_goods = fish
}
3803.1.1 = {
	add_core = POR
}
3822.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	remove_core = POR
}
3847.1.1 = {
	add_core = SPA
}
3860.1.1 = {
	fort_17th = yes
}
3868.1.1 = {
	culture = iberian_la_platan
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
}
3923.8.25 = {
	owner = URU
	add_core = URU
	controller = URU
	remove_core = SPA
}
3926.8.28 = {
	remove_core = BRZ
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:57 AM ###
