# Dom Pedrito
# 13344 Dom Pedrito - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guarani
religion = south_american
capital = "Dom Pedrito"

native_size = 10
native_ferocity =  1
native_hostileness = 5

discovered_by = south_american




3628.1.1 = {
	discovered_by = POR
}
3707.1.1 = {
	owner = GUA
	controller = GUA
	add_core = GUA
	is_city = yes
	trade_goods = tobacco
	religion = catholic
}
3853.1.1 = {
	base_tax = 2
}
3854.2.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
}
3874.3.23 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = SPA
}
3878.1.1 = {
	culture = brazilian
}
3883.1.1 = {
	base_tax = 3
}
3913.1.1 = {
	base_manpower = 2
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
3934.9.11 = {
	owner = RIO
	controller = RIO
	add_core = RIO
}
3943.1.1 = {
	base_production = 2
}
3943.3.1 = {
	owner = BRZ
	add_core = BRZ
}
3973.1.1 = {
	base_production = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4003.1.1 = {
	base_tax = 4
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:45 AM ###
