# Tres Passos
# 13351 Tres Passos - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tea

culture = guarani
religion = south_american
capital = "Três Passos"

native_size = 10
native_ferocity =  1
native_hostileness = 5
tribal_owner = GUA

discovered_by = south_american




3628.1.1 = {
	discovered_by = POR
}
3707.1.1 = {
	religion = catholic
}
3854.2.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
3860.1.1 = {
	base_manpower = 2
}
3878.1.1 = {
	culture = brazilian
}
3899.1.1 = {
	base_tax = 2
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
3934.9.11 = {
	owner = RIO
	controller = RIO
	add_core = RIO
}
3935.1.1 = {
	base_production = 2
}
3943.3.1 = {
	owner = BRZ
	add_core = BRZ
}
3973.1.1 = {
	base_tax = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:57 AM ###
