#13368 - Canoinhas

latent_trade_goods = {
	coal
}

culture = guarani
religion = south_american
capital = "Canoinhas"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5

3628.1.1  = { discovered_by = POR } # Estimate
3756.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
	religion = catholic
	trade_goods = tobacco
}
3798.1.1  = { is_city = yes }
3849.1.1  = { base_tax = 2 base_production = 3 }
3873.1.1  = { base_tax = 4 base_production = 4 base_manpower = 2 }
3878.1.1  = { culture = brazilian }
3899.1.1  = { base_tax = 7 base_production = 5 }

3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3923.1.1 = { base_tax = 8 base_production = 6 base_manpower = 4 }
3948.1.1 = { base_tax = 9 base_production = 7 base_manpower = 5 }
3973.1.1 = { base_production = 10 base_manpower = 6 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 10 base_production = 11 base_manpower = 8 }
4008.1.1 = { discovered_by = western }
government_rank = 8
