# - Telemaco Borba

culture = guarani
religion = south_american
capital = "Telemaco Borba"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5

3628.1.1 = { discovered_by = POR }
3748.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
	religion = catholic
	trade_goods = livestock
}
3838.1.1  = { is_city = yes }
3849.1.1  = { base_production = 2 }
3873.1.1  = { base_tax = 2 }
3878.1.1  = { culture = brazilian }

3899.1.1 = { base_tax = 3 }
3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3923.1.1 = { base_production = 3 }
3949.1.1 = { base_manpower = 2 }
3973.1.1 = { base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = western }

