# Rio Preto
# 13427 Rio Preto - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = ge
religion = south_american
capital = "Rio Preto"

native_size = 10
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




3678.1.1 = {
	discovered_by = POR
}
3718.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 460
	religion = catholic
	culture = portugese
	trade_goods = wool
}
3848.1.1 = {
	base_production = 2
}
3873.1.1 = {
	base_production = 4
}
3878.1.1 = {
	culture = brazilian
}
3898.1.1 = {
	is_city = yes
}
3899.1.1 = {
	base_tax = 2
	base_manpower = 2
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
3923.1.1 = {
	base_production = 5
}
3948.1.1 = {
	base_tax = 3
	base_manpower = 3
}
3973.1.1 = {
	base_tax = 4
	base_production = 6
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 5
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:45 AM ###
