#13474 - Caraguatatuba

culture = tupinamba
religion = south_american
capital = "Caraguatatuba"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

3600.1.1  = { discovered_by = POR } # Amerigo Vespucci
3688.1.1  = {	owner = POR	
		controller = POR
		is_city = yes
		religion = catholic
		culture = portugese
		trade_goods = sugar
	    }
3709.9.10 = { unrest = 4 } # New law which precluded the farmers from utilizing natives as slaves
3713.1.1  = { add_core = POR }
3738.1.1  = { unrest = 0 } # The Jesuits are expulsed from the region
3849.1.1  = { base_manpower = 4 }
3873.1.1  = { base_tax = 3 base_manpower = 5 }
3878.1.1  = { culture = brazilian }

3899.1.1 = { base_tax = 4 base_manpower = 7 }
3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3923.1.1 = { base_tax = 6 base_production = 3 }
3949.1.1 = { base_tax = 8 base_manpower = 8 }
3973.1.1 = { base_production = 5 base_manpower = 9 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 9 base_production = 6 base_manpower = 10 }
4008.1.1 = { discovered_by = western }

