# - Frutal

culture = ge
religion = south_american
capital = "Frutal"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

3678.1.1 = { discovered_by = POR }
3772.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	religion = catholic
	culture = portugese
	trade_goods = iron
}
3853.1.1   = { base_tax = 3 }
3878.1.1   = { culture = brazilian }
3883.1.1   = { base_production = 2 }
3913.1.1   = { base_manpower = 2 }

3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3943.1.1 = { base_production = 3 }
3973.1.1 = { base_tax = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4003.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = western }


   
