#13531 - Itaguara

culture = ge
religion = south_american
capital = "Itaguara"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

3648.1.1 = { discovered_by = POR }
3768.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 350
	religion = catholic
	culture = portugese
}
3790.1.1  = { is_city = yes trade_goods = gold }
3806.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # War between the Portugese & the Paulista bandeirantes
3808.1.1  = { revolt = {} controller = POR } # The Paulistas were defeated
3849.1.1  = { base_tax = 4 base_manpower = 4 }
3873.1.1  = { base_production = 7 base_manpower = 6 }
3878.1.1  = { culture = brazilian }
3887.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # War of Emboabas
3890.4.21 = { revolt = {} controller = POR } # Joaquim José da Silva Xavier is captured

3899.1.1 = { base_tax = 6 base_production = 8 base_manpower = 9 }
3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3923.1.1 = { base_tax = 7 base_production = 9 base_manpower = 12 }
3949.1.1 = { base_tax = 9 base_production = 13 }
3973.1.1 = { base_tax = 12 base_production = 15 base_manpower = 13 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 14 base_production = 17 base_manpower = 14 }
4008.1.1 = { discovered_by = western }
4048.1.1   = { trade_goods = cars }
government_rank = 8
