# Itajub·
# 13543 Itajub· - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tupinamba
religion = south_american
capital = "Itajub?°"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american




3618.1.1 = {
	discovered_by = POR
}
3688.1.1 = {
	owner = POR
	controller = POR
	is_city = yes
	religion = catholic
	culture = portugese
	trade_goods = cocoa
}
3709.9.10 = {
	unrest = 4
}
3713.1.1 = {
	add_core = POR
}
3738.1.1 = {
	unrest = 0
}
3850.1.1 = {
	base_production = 2
}
3877.1.1 = {
	base_production = 3
}
3878.1.1 = {
	culture = brazilian
}
3904.1.1 = {
	base_tax = 2
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
3932.1.1 = {
	base_tax = 3
}
3959.1.1 = {
	base_manpower = 2
}
3986.1.1 = {
	base_tax = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:45 AM ###
