#13572 - Valenca

culture = tupinamba
religion = south_american
capital = "Valenca"
trade_goods = cocoa
hre = no
discovered_by = south_american
base_tax = 2
base_production = 4
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2
tribal_owner = TPQ

3598.4.23 = { discovered_by = POR } # Pedro Ãlvares Cabral
3632.6.26 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
}
3678.1.1 = { is_city = yes }
3722.5.1 = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed	
	   } # Dutch control
3723.4.1 = {	owner = POR
		controller = POR
	   	culture = portugese
	   	religion = catholic
	   } # Forced to capitulate
3865.1.1 = { base_production = 5 }
3878.1.1 = { culture = brazilian }

3908.1.1 = { base_manpower = 2 }
3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3951.1.1 = { base_tax = 3 }
3994.1.1 = { base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }

