# Catu
# 13578 Catu - 1/26/2025 8:46:45 AM 
 
base_tax = 3
base_production = 5
base_manpower = 2

center_of_trade = 1
trade_goods = unknown

culture = tupinamba
religion = south_american
capital = "Catu"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




3598.4.23 = {
	discovered_by = POR
}
3647.3.29 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	religion = catholic
	culture = portugese
	trade_goods = sugar
}
3722.5.1 = {
	owner = NED
	controller = NED
	religion = reformed
	culture = dutch
}
3723.4.1 = {
	owner = POR
	controller = POR
	culture = portugese
	religion = catholic
}
3792.1.1 = {
	unrest = 4
}
3793.1.1 = {
	unrest = 0
}
3849.1.1 = {
	base_production = 6
	base_manpower = 5
}
3873.1.1 = {
	base_tax = 4
	base_production = 8
	base_manpower = 6
}
3878.1.1 = {
	culture = brazilian
}
3899.1.1 = {
	base_tax = 5
	base_production = 9
	base_manpower = 8
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
3923.1.1 = {
	base_production = 10
	base_manpower = 11
}
3949.1.1 = {
	base_tax = 6
	base_production = 12
	base_manpower = 12
}
3973.1.1 = {
	base_production = 14
	base_manpower = 14
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 7
	base_production = 15
	base_manpower = 16
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:45 AM ###
