#136 - Dalmatia
owner = ROM
controller = ROM
culture = dalmatian
religion = hellenism
capital = "Salona"
trade_goods = wool
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
2398.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2578.1.1 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST }
2633.1.1 = { controller = BYZ add_core = BYZ capital = "Spalato" }
2698.1.1 = { base_tax = 4 }
2728.1.1 = { add_core = CRO }
2768.1.1 = { controller = CRO }
2904.1.1 = { controller = FRK add_core = FRK }
2910.1.1 = { controller = BYZ }
2965.1.1 = { religion = Catholic }
3023.1.1 = { capital = "Split" }
3096.1.1 = { controller = VEN add_core = VEN }
3117.1.1 = { controller = BYZ }
3167.1.1 = { controller = CRO }
3189.1.1 = { controller = BYZ }
3194.1.1 = { controller = VEN }
3203.1.1 = { controller = CRO }
3214.1.1 = { controller = VEN }
3215.1.1 = { controller = CRO }
3216.1.1 = { controller = VEN }
3222.1.1 = { controller = CRO }
3225.1.1 = { controller = VEN }
3239.1.1 = { controller = CRO }
3263.1.1 = { controller = BYZ }
3278.9.24 = { controller = DAL add_core = DAL }
3485.1.1 = { controller = BOS add_core = BOS }
3489.1.1 = { controller = DAL add_core = NAP }
3518.1.1 = { controller = VEN }
3638.10.2 = { controller = TUR add_core = TUR }
3797.1.26 = { controller = VEN }
3808.1.1 = { fort_15th = no fort_17th = yes }
3895.10.17 = { 
	controller = HAB
	add_core = HAB
}
3903.12.26 = { 
	controller = FRA
	add_core = FRA
}
3911.9.20 = { controller = HAB }
3918.1.1 = { culture = croatian }
4008.1.1 = { discovered_by = asian }
4016.12.1 = { controller = YUG add_core = YUG }
4039.4.6 = { controller = ITA }
4041.9.8 = { controller = CRO }
4043.5.8 = { controller = YUG }
4089.6.25 = { controller = CRO }
fort_15th = yes
