# Manari
# 13611 Manari - 1/26/2025 8:46:45 AM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = ge
religion = south_american
capital = "Manari"

native_size = 10
native_ferocity =  1
native_hostileness = 6

discovered_by = south_american




3598.4.23 = {
	discovered_by = POR
}
3748.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	trade_goods = tropical_wood
	citysize = 560
	culture = portugese
	religion = catholic
}
3754.1.1 = {
	is_city = yes
}
3865.1.1 = {
	base_production = 2
}
3878.1.1 = {
	culture = brazilian
}
3908.1.1 = {
	base_production = 3
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
3951.1.1 = {
	base_production = 4
}
3994.1.1 = {
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:45 AM ###
