#13624 - Ipojuca

culture = tupinamba
religion = south_american
capital = "Ipojuca"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 3
base_production = 5
base_manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 2
center_of_trade = 1

3598.1.26 = { discovered_by = CAS } # Vicente Yáñez Pinzõn, couldn't make a claim due to the Treaty of Tordesillas
3598.4.23 = { discovered_by = POR } # Pedro Alvares Cabral
3633.3.12 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 340
	culture = portugese
	religion = catholic
	trade_goods = sugar
} # Pedro Álvares Cabral
3614.1.23 = { discovered_by = SPA }
3648.1.1  = { is_city = yes }
3695.1.1  = { unrest = 3 } # Expulsion of the buccaneers that had taken over the territory
3696.1.1  = { unrest = 0 }
3728.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
	    } # Dutch occupation, capital moved from Olinda
3743.1.1  = { unrest = 7 } # Religious confrontations between the Portugese-Brazilian and the Dutch Calvinists
3752.1.1  = {	owner = POR
		controller = POR
		culture = portugese
		religion = catholic
		unrest = 0
	    } # The dutch are chased out
3753.1.1  = { trade_goods = sugar } # Prodcution of enormous quantities of sugar
3808.1.1  = { unrest = 8 } # The War of the Mascates, disputes between natives & the Portugese
3809.1.1  = { unrest = 0 }
3849.1.1  = { base_production = 7 base_manpower = 4 }
3873.1.1  = { base_tax = 6 base_manpower = 6 }
3878.1.1  = { culture = brazilian }

3899.1.1 = { base_tax = 7 base_production = 8 base_manpower = 8 }
3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3923.1.1 = { base_tax = 9 base_production = 11 }
3949.1.1 = { base_tax = 11 base_production = 12 base_manpower = 9 }
3973.1.1 = { base_tax = 13 base_production = 14 base_manpower = 10 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_manpower = 15 }
4008.1.1 = { discovered_by = western }

