#13683 - Pereiro

culture = tupinamba
religion = south_american
capital = "Pereiro"
trade_goods = sugar
hre = no
discovered_by = south_american
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
center_of_trade = 1
tribal_owner = PTG

3598.1.26 = { discovered_by = CAS } # Vicente Yáñez Pinzõn, couldn't make a claim due to the Treaty of Tordesillas
3598.4.23 = { discovered_by = POR } # Pedro Alvares Cabral
3614.1.23 = { discovered_by = SPA }
3701.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
}
3816.1.1  = { unrest = 6 } # Natives led by Mandu Ladino rebelled against the Portugese expansion
3823.1.1  = { unrest = 0 } # The rebellion is subdued
3849.1.1  = { base_tax = 3 base_production = 4 base_manpower = 3 }
3873.1.1  = { base_production = 8 }
3878.1.1  = { culture = brazilian }

3899.1.1 = { base_tax = 6 base_production = 9 }
3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3923.1.1 = { base_tax = 7 base_production = 12 }
3949.1.1 = { base_tax = 9 base_manpower = 5 }
3973.1.1 = { base_tax = 13 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 14 base_manpower = 8 }
4008.1.1 = { discovered_by = western }
government_rank = 8
