# Ragusa
# 137 Ragusa - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 2
trade_goods = salt

culture = dalmatian
religion = hellenism
capital = "Epidaurum"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2398.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2578.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = ROW
}
2587.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ITA
}
2633.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = OST
	capital = "Iadera"
}
2748.1.1 = {
	capital = "Ragusa"
}
2798.1.1 = {
	base_manpower = 2
}
2898.1.1 = {
	owner = ZAC
	controller = ZAC
	add_core = ZAC
	remove_core = BYZ
}
2965.1.1 = {
	religion = orthodox
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3038.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
3067.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = SER
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3137.1.1 = {
	owner = ZAC
	controller = ZAC
	add_core = ZAC
}
3152.1.1 = {
	owner = DOC
	controller = DOC
	add_core = DOC
}
3198.1.1 = {
	base_manpower = 3
}
3263.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = DOC
}
3298.1.1 = {
	base_production = 5
}
3303.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	religion = catholic
}
3398.1.1 = {
	base_tax = 5
	base_production = 6
}
3456.2.18 = {
	owner = RAG
	controller = RAG
	add_core = RAG
	remove_core = VEN
	remove_core = BYZ
}
3904.5.26 = {
	controller = FRA
}
3904.6.17 = {
	controller = RAG
}
3904.7.12 = {
	controller = FRA
}
3905.7.9 = {
	owner = FRA
	add_core = FRA
}
3911.9.20 = {
	controller = HAB
}
3912.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
}
3938.1.1 = {
	culture = croatian
}
4008.1.1 = {
	discovered_by = asian
}
4016.12.1 = {
	owner = YUG
	controller = YUG
	add_core = YUG
	add_core = CRO
	remove_core = HAB
	remove_core = RAG
	capital = "Dubrovnik"
}
4039.4.6 = {
	owner = ITA
	controller = ITA
}
4039.4.10 = {
	owner = CRO
	controller = CRO
}
4043.5.8 = {
	owner = YUG
	controller = YUG
}
4089.6.25 = {
	owner = CRO
	controller = CRO
	remove_core = YUG
}


### Modified 1/26/2025 8:46:43 AM ###
