# - Quirinópolis

culture = ge
religion = south_american
capital = "Quirinópolis"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7

3825.3.4 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = grain
} # Ranchers from São Paulo occupied the region in search of more productive land
3848.1.1 = { is_city = yes }
3878.1.1 = { culture = brazilian }
3883.1.1 = { base_manpower = 2 }

3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3943.1.1 = { base_production = 2 }
4003.1.1 = { base_production = 3 }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4098.1.1 = { base_tax = 3 }
