#13731 - Itapecuru Mirim

culture = ge
religion = south_american
capital = "Itapecuru Mirim"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

3598.1.1 = { discovered_by = POR } # Pedro Alvares Cabral
3598.1.26 = { discovered_by = CAS } # Vicente Yáñez Pinzõn, couldn't make a claim due to the Treaty of Tordesillas
3614.1.23 = { discovered_by = SPA }
3692.1.1 = { discovered_by = FRA }
3710.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	citysize = 500
	religion = catholic
	culture = cosmopolitan_french
	trade_goods = tropical_wood
} # Founded by the French
3713.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = FRA
	culture = portugese
} # Conquered by Portugal, the French are expelled, and Saint Louis is renamed
3739.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
	    } # Held by the Dutch
3742.1.1  = {	owner = POR
		controller = POR
		culture = portugese
		religion = catholic	    	
	    }
3748.1.1  = { is_city = yes }
3775.1.1  = { unrest = 5 } # Jesuits are expelled from Maranhao
3776.1.1  = { unrest = 0 }
3816.1.1  = { unrest = 6 } # Natives led by Mandu Ladino rebelled against the Portugese expansion
3823.1.1  = { unrest = 0 } # The rebellion is subdued
3849.1.1  = { base_manpower = 2 }
3873.1.1  = { base_manpower = 3 }
3878.1.1  = { culture = brazilian }

3899.1.1 = { base_tax = 4 base_production = 4 }
3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3923.1.1 = { base_tax = 5 }
3949.1.1 = { base_manpower = 4 }
3973.1.1 = { base_manpower = 6 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_manpower = 7 }
4008.1.1 = { discovered_by = western }

