# Normandia
# 13766 Normandia - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = carib
religion = south_american
capital = "Normandia"

native_size = 15
native_ferocity =  2
native_hostileness = 6

discovered_by = south_american




3869.1.1 = {
	discovered_by = SPA
	discovered_by = POR
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	citysize = 500
	trade_goods = tropical_wood
}
3870.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
}
3878.1.1 = {
	culture = brazilian
}
3898.1.1 = {
	is_city = yes
}
3920.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
}
3923.1.1 = {
	base_tax = 2
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4098.1.1 = {
	base_production = 2
	base_manpower = 2
}


### Modified 1/26/2025 8:38:57 AM ###
