# Borba
# 13771 Borba - 1/26/2025 8:38:57 AM 
 
base_tax = 2
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = tupinamba
religion = south_american
capital = "Borba"

native_size = 15
native_ferocity =  2
native_hostileness = 6

discovered_by = south_american




3767.10.24 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	citysize = 500
	discovered_by = POR
	trade_goods = tropical_wood
}
3798.1.1 = {
	is_city = yes
}
3848.1.1 = {
	base_production = 2
}
3873.1.1 = {
	base_manpower = 2
}
3878.1.1 = {
	culture = brazilian
}
3898.1.1 = {
	base_tax = 3
	base_manpower = 3
}
3920.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
}
3923.1.1 = {
	base_production = 3
}
3949.1.1 = {
	base_manpower = 4
}
3973.1.1 = {
	base_tax = 4
	base_production = 4
}
3999.1.1 = {
	base_production = 5
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_production = 6
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4049.1.1 = {
	base_tax = 5
	base_production = 7
}


### Modified 1/26/2025 8:38:57 AM ###
