# Japur·
# 13775 Japur· - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tupinamba
religion = south_american
capital = "Japur?°"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9

discovered_by = south_american



add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3948.1.1 = {
	discovered_by = BRZ
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	is_city = yes
	trade_goods = fish
	religion = catholic
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:45 AM ###
