# Vilhena
# 13789 Vilhena - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = maipurean
religion = south_american
capital = "Vilhena"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american




3853.1.1 = {
	discovered_by = POR
	add_core = POR
	owner = POR
	controller = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = grain
}
3878.1.1 = {
	culture = brazilian
}
3898.1.1 = {
	is_city = yes
}
3920.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:45 AM ###
