# Nobres
# 13794 Nobres - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = ge
religion = south_american
capital = "Nobres"

native_size = 15
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




3807.1.1 = {
	discovered_by = POR
}
3826.9.18 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = gems
}
3848.1.1 = {
	is_city = yes
}
3878.1.1 = {
	culture = brazilian
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:45 AM ###
