# - Jauru

culture = maipurean
religion = south_american
capital = "Jauru"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1 
native_hostileness = 1

3876.10.6 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = grain
} 
3878.1.1  = { culture = brazilian }
3898.1.1  = { is_city = yes }

3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3923.1.1 = { base_tax = 3 }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4098.1.1 = { base_production = 3 base_manpower = 2 }


