# Illapel
# 13811 Illapel - 1/26/2025 8:46:45 AM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mapuche
religion = south_american
capital = "Illapel"

native_size = 20
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american




3585.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
	trade_goods = grain
}
3618.1.1 = {
	discovered_by = SPA
}
3639.2.12 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
}
3664.2.12 = {
	add_core = SPA
}
3849.1.1 = {
	base_manpower = 2
}
3868.1.1 = {
	culture = iberian_peruvian
}
3873.1.1 = {
	base_tax = 3
	base_production = 2
}
3898.1.1 = {
	base_production = 3
}
3908.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
}
3923.1.1 = {
	base_tax = 4
	base_manpower = 3
}
3942.4.25 = {
	remove_core = SPA
}
3949.1.1 = {
	base_production = 4
}
3973.1.1 = {
	base_manpower = 5
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_manpower = 7
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:45 AM ###
