# Quillota
# 13815 Quillota - 1/26/2025 8:38:57 AM 
 
base_tax = 2
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = mapuche
religion = south_american
capital = "Quillota"

native_size = 20
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american
discovered_by = andean




3587.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
}
3618.1.1 = {
	discovered_by = SPA
}
3639.2.12 = {
	owner = SPA
	controller = SPA
	citysize = 100
	culture = castillian
	religion = catholic
}
3648.1.1 = {
	citysize = 350
	trade_goods = grain
}
3664.2.12 = {
	add_core = SPA
	is_city = yes
}
3849.1.1 = {
	base_production = 2
	base_manpower = 4
}
3868.1.1 = {
	culture = iberian_peruvian
}
3873.1.1 = {
	base_tax = 5
	base_manpower = 5
}
3898.1.1 = {
	base_tax = 7
	base_production = 3
	base_manpower = 7
}
3908.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
}
3923.1.1 = {
	base_tax = 9
	base_production = 4
	base_manpower = 8
}
3942.4.25 = {
	remove_core = SPA
}
3949.1.1 = {
	base_tax = 11
	base_production = 6
	base_manpower = 9
}
3973.1.1 = {
	base_tax = 12
	base_production = 7
	base_manpower = 11
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 14
	base_production = 8
	base_manpower = 12
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:57 AM ###
