# Chile Chico
# 13842 Chile Chico - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = patagonian
religion = south_american
capital = "Chile Chico"

native_size = 7
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american




3618.1.1 = {
	discovered_by = SPA
}
3874.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = iberian_peruvian
	religion = catholic
	citysize = 500
	trade_goods = fish
}
3908.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
}
3942.4.25 = {
	remove_core = SPA
}
3948.1.1 = {
	base_tax = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 2
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:45 AM ###
