#13877 - Anta

owner = CCQ
controller = CCQ
add_core = CCQ
is_city = yes
culture = diaguita
religion = inti
capital = "Anta"
trade_goods = wool
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
center_of_trade = 1

3631.8.29 = {	discovered_by = SPA }
3698.1.1  = {	owner = SPA
		controller = SPA
		add_core = SPA
		citysize = 450
		culture = castillian
		religion = catholic
	    } # Continued to prosper in spite of several attacks
3723.1.1  = { is_city = yes }
3868.1.1  = { culture = iberian_la_platan }
3898.1.1  = { base_production = 4 }
3914.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

3973.1.1 = { base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4098.1.1 = { base_tax = 4 base_manpower = 3 }





