# La Cocha
# 13906 La Cocha - 1/26/2025 8:46:45 AM 
 
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = unknown

culture = diaguita
religion = south_american
capital = "La Cocha"

native_size = 10
native_ferocity =  1
native_hostileness = 5

discovered_by = south_american
discovered_by = andean




3583.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
	trade_goods = wool
}
3631.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
}
3723.1.1 = {
	add_core = SPA
}
3868.1.1 = {
	culture = iberian_la_platan
}
3898.1.1 = {
	base_manpower = 3
}
3914.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
}
3973.1.1 = {
	base_manpower = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 5
	base_production = 5
}


### Modified 1/26/2025 8:46:45 AM ###
