# Selva
# 13936 Selva - 1/26/2025 8:46:45 AM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = diaguita
religion = south_american
capital = "Selva"

native_size = 5
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american




3641.1.1 = {
	discovered_by = SPA
}
3651.6.25 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 266
	culture = castillian
	religion = catholic
	trade_goods = cotton
}
3668.1.1 = {
	is_city = yes
}
3868.1.1 = {
	culture = iberian_la_platan
}
3888.1.1 = {
	unrest = 6
}
3898.1.1 = {
	base_production = 2
}
3914.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
	unrest = 0
}
3973.1.1 = {
	base_tax = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_production = 3
	base_manpower = 2
}


### Modified 1/26/2025 8:46:45 AM ###
