# - Sanagasta

culture = huarpe
religion = south_american
capital = "Sanagasta"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	

3587.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
	trade_goods = wine
}
3631.8.29 = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
3860.1.1  = { base_production = 4 }
3868.1.1  = { culture = iberian_la_platan }
3898.1.1  = { base_tax = 3 }
3914.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

3935.1.1 = { base_tax = 4 }
3973.1.1 = { base_production = 5 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }

