# Las Heras
# 13974 Las Heras - 1/26/2025 8:38:57 AM 
 
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = huarpe
religion = south_american
capital = "Las Heras"

native_size = 20
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american




3659.3.2 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	citysize = 150
	culture = castillian
	religion = catholic
}
3674.1.1 = {
	add_core = SPA
	is_city = yes
	trade_goods = copper
}
3850.1.1 = {
	base_manpower = 2
}
3868.1.1 = {
	culture = iberian_la_platan
}
3877.1.1 = {
	base_manpower = 3
}
3904.1.1 = {
	base_tax = 3
}
3914.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
}
3932.1.1 = {
	base_manpower = 4
}
3959.1.1 = {
	base_manpower = 5
}
3986.1.1 = {
	base_production = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:57 AM ###
