# Bermejo
# 13989 Bermejo - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chacoan
religion = south_american
capital = "Bermejo"

native_size = 5
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american




3650.1.1 = {
	discovered_by = SPA
}
3860.1.1 = {
	base_production = 2
}
3884.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = tea
	religion = catholic
}
3888.1.1 = {
	unrest = 6
}
3898.1.1 = {
	base_production = 3
}
3914.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
	unrest = 0
}
3935.1.1 = {
	base_manpower = 2
}
3973.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}
4010.1.1 = {
	base_tax = 2
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4049.1.1 = {
	base_tax = 3
}
4098.1.1 = {
	base_tax = 4
	base_production = 4
}


### Modified 1/26/2025 8:38:57 AM ###
