# Bosnia
# 140 Bosnia - 1/26/2025 8:46:43 AM 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = salt
culture = illyrian
religion = druidism
capital = "Servitium"
is_city = yes
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2493.1.17 = { 
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2548.1.1 = { 
	religion = arianism
}
2553.1.1 = { 
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ROW
	culture = gothic
}
2638.1.1 = { 
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = OST
}
2708.1.1 = { 
	add_core = BOS
	culture = bosnian
	religion = slavic
}
2728.1.1 = { 
	owner = BOS
	controller = BOS
	remove_core = BYZ
	capital = "Doboj"
}
2967.1.1 = { 
	religion = orthodox
}
2978.1.1 = { 
	owner = SER
	controller = SER
	add_core = SER
}
3058.1.1 = { 
	owner = CRO
	controller = CRO
	add_core = CRO
	remove_core = SER
}
3095.1.1 = { 
	owner = BOS
	controller = BOS
}
3098.1.1 = { 
	base_tax = 3
	base_production = 3
}
3148.1.1 = { 
	owner = CRO
	controller = CRO
}
3175.1.1 = { 
	owner = DOC
	controller = DOC
	add_core = DOC
	remove_core = CRO
}
3193.1.1 = { 
	owner = SER
	controller = SER
	add_core = SER
	remove_core = DOC
}
3234.1.1 = { 
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = SER
}
3263.1.1 = { 
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = HUN
}
3278.1.1 = { 
	owner = BOS
	controller = BOS
	remove_core = BYZ
}
3403.1.1 = { 
	owner = CRO
	controller = CRO
	add_core = CRO
}
3420.1.1 = { 
	owner = BOS
	controller = BOS
	remove_core = CRO
}
3561.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
3681.1.1 = { 
	fort_16th = yes
}
3814.12.9 = { 
	controller = HAB
}
3816.7.21 = { 
	controller = TUR
}
3835.7.1 = { 
	controller = HAB
}
3837.9.18 = { 
	controller = TUR
}
3886.12.6 = { 
	controller = HAB
}
3889.8.4 = { 
	controller = TUR
}
3973.11.2 = { 
	controller = REB
	add_core = SER
	revolt = { type = nationalist_rebels size = 1 }
}
3975.8.4 = { 
	controller = TUR
	revolt = { size = 1 }
}
3976.7.13 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
4006.10.5 = { 
	remove_core = TUR
}
4008.1.1 = { 
	discovered_by = asian
}
4016.12.1 = { 
	add_core = YUG
	add_core = BHE
	remove_core = HAB
	remove_core = BOS
}
4039.4.6 = { 
	owner = GER
	controller = GER
}
4039.4.10 = { 
	owner = CRO
	controller = CRO
	add_core = CRO
}
4043.5.8 = { 
	remove_core = CRO
}
4090.3.3 = { 
	owner = BHE
	controller = BHE
	remove_core = YUG
	remove_core = SER
}
2716.10.1 = { 
	remove_core = BOS
}
