# - Cruz del Eje

culture = huarpe
religion = south_american
capital = "Cruz del Eje"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	
center_of_trade = 1

3614.1.23 = { discovered_by = SPA } # Juan Díaz de Solís
3671.7.6  = {
	add_core = SPA
	owner = SPA
	controller = SPA
	citysize = 150
	culture = castillian
	religion = catholic
	trade_goods = grain
} 
3698.1.1  = { is_city = yes }
3849.1.1  = { base_production = 3 base_manpower = 2 }
3868.1.1  = { culture = iberian_la_platan }
3873.1.1  = { base_production = 5 base_manpower = 4 }
3898.1.1  = { base_tax = 3 base_production = 7 }
3914.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

3923.1.1 = { base_tax = 4 base_production = 10 }
3949.1.1 = { base_tax = 6 base_production = 11 }
3973.1.1 = { base_tax = 7 base_production = 13 base_manpower = 5 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 9 base_production = 14 base_manpower = 6 }
4008.1.1 = { discovered_by = western }


   
