# Libres
# 14094 Libres - 1/26/2025 8:46:45 AM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guarani
religion = south_american
capital = "Libres"

native_size = 5
native_ferocity =  1
native_hostileness = 8

discovered_by = south_american




3643.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 644
	culture = castillian
	religion = catholic
	trade_goods = grain
}
3698.1.1 = {
	is_city = yes
}
3853.1.1 = {
	base_manpower = 2
}
3868.1.1 = {
	culture = iberian_la_platan
}
3883.1.1 = {
	base_production = 2
}
3888.1.1 = {
	unrest = 6
}
3913.1.1 = {
	base_tax = 3
}
3914.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
	unrest = 0
}
3943.1.1 = {
	base_production = 3
}
3973.1.1 = {
	base_manpower = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4003.1.1 = {
	base_manpower = 4
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:45 AM ###
