#14104 - Oberá

culture = guarani
religion = south_american
capital = "Oberá"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 8

3643.1.1  = {	discovered_by = SPA }
3707.1.1 = {
	owner = GUA
	controller = GUA
	add_core = GUA
	is_city = yes
	trade_goods = tea
	religion = catholic
}
3850.1.1  = { base_manpower = 2 }
3854.2.1  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
} # Outcome of the Guarani War
3868.1.1  = { culture = iberian_la_platan }
3877.1.1  = { base_production = 2 }
3888.1.1  = { unrest = 6 } # Desire for independence
3904.1.1  = { base_production = 3 }
3914.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent

3932.1.1 = { base_tax = 2 }
3959.1.1 = { base_production = 4 }
3986.1.1 = { base_tax = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
government_rank = 8
