# - Rauch

culture = het
religion = south_american
capital = "Rauch"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

3633.1.1  = { discovered_by = SPA }
3838.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 380
	culture = castillian
	religion = catholic
	trade_goods = wool
}
3848.1.1  = { is_city = yes }
3868.1.1  = { culture = iberian_la_platan }
3888.1.1  = { unrest = 6 } # Desire for independence
3914.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent

3923.1.1 = { base_production = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4098.1.1 = { base_tax = 2 base_manpower = 2 }





