# Laprida
# 14170 Laprida - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = het
religion = south_american
capital = "Laprida"

native_size = 5
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american




3659.3.2 = {
	discovered_by = SPA
}
3923.1.1 = {
	base_production = 2
}
3938.1.1 = {
	owner = LAP
	controller = LAP
	citysize = 380
	culture = iberian_la_platan
	religion = catholic
	trade_goods = grain
}
3965.11.25 = {
	add_core = LAP
	is_city = yes
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 2
	base_manpower = 2
}


### Modified 1/26/2025 8:46:45 AM ###
