# Villarino
# 14194 Villarino - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = het
religion = south_american
capital = "Villarino"

native_size = 10
native_ferocity =  3

discovered_by = south_american




3618.1.1 = {
	discovered_by = SPA
}
3877.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 450
	culture = iberian_la_platan
	religion = catholic
	trade_goods = livestock
}
3883.1.1 = {
	base_production = 2
}
3914.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
}
3943.1.1 = {
	base_manpower = 2
}
3948.1.1 = {
	is_city = yes
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4003.1.1 = {
	base_tax = 2
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 3
	base_production = 3
}


### Modified 1/26/2025 8:38:57 AM ###
