# - Guatraché

culture = het
religion = south_american
capital = "Guatraché"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

3659.3.2  = { discovered_by = SPA }
3878.1.1  = {
		owner = SPA
		controller = SPA
		citysize = 450
		culture = iberian_la_platan
		religion = catholic
		trade_goods = livestock
	    }
3898.1.1  = { add_core = SPA }
3908.1.1  = { is_city = yes }
3914.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP 
		remove_core = SPA
	    } # Argentina is declared independent

3923.1.1 = { base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4098.1.1 = { base_tax = 2 base_production = 2 }

government_rank = 8
