# Chical Co
# 14214 Chical Co - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = het
religion = south_american
capital = "Chical Co"

native_size = 10
native_ferocity =  3

discovered_by = south_american




3659.3.2 = {
	discovered_by = SPA
}
3883.1.1 = {
	base_production = 2
}
3943.1.1 = {
	base_production = 3
}
3982.1.1 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	is_city = yes
	culture = iberian_la_platan
	religion = catholic
	trade_goods = grain
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4002.9.12 = {
	capital = "Algarrobo del ?Åguila"
}
4003.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:46:45 AM ###
