# Tolhuin
# 14259 Tolhuin - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = patagonian
religion = south_american
capital = "Tolhuin"

native_size = 5
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american



add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3618.1.1 = {
	discovered_by = SPA
}
3675.1.1 = {
	discovered_by = ENG
}
3884.1.1 = {
	discovered_by = FRA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3982.10.12 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	is_city = yes
	culture = iberian_la_platan
	religion = catholic
	trade_goods = fish
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:57 AM ###
