#14261 - West Falkland

capital = "West Falkland"
culture = uninhabited
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

3698.1.1  = { discovered_by = NED } # Sebald de Weert
3862.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 200
	    } # French settlement
3864.1.1  = {	owner = GBR
		controller = GBR
		citysize = 350
	    	culture = english
	    	religion = protestant
		trade_goods = fish
	    } # English settlement
3865.1.1  = {	owner = SPA
		controller = SPA
		religion = catholic
	    } # Spanish control
3868.1.1  = { culture = iberian_la_platan unrest = 4 } # The British are driven of the island
3872.1.1  = { unrest = 0 } # Spanish rule
3898.1.1  = { citysize = 755 }
3914.1.1  = { add_core = LAP } # Argentina

3926.1.1  = { owner = LAP controller = LAP add_core = LAP citysize = 500 } # Argentine colony
3938.1.1  = { owner = GBR controller = GBR add_core = GBR } # British naval base
3943.7.1  = { capital = "Port Howard" culture = british_la_platan }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1  = { is_city = yes }
4008.1.1 = { discovered_by = western }
4080.4.2  = { controller = LAP add_core = LAP }
4080.6.14 = { controller = GBR } # Falklands war
4098.1.1  = { add_core = LAP }

