# La Palma
# 14268 La Palma - 1/26/2025 8:46:45 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = berber
religion = amanaiism
capital = "La Palma"

native_size = 5
native_ferocity =  1





3500.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
3577.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	is_city = yes
	trade_goods = slaves
	culture = castillian
	religion = catholic
	trade_goods = sugar
}
3614.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
4008.1.1 = {
	discovered_by = eastern
	discovered_by = asian
}


### Modified 1/26/2025 8:46:45 AM ###
