owner = NAS
controller = NAS
add_core = NAS
culture = lybian
religion = egyptian
capital = "Siwa"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
2548.1.1 = { religion = coptic } 
2741.1.1 = { owner = RSD controller = RSD add_core = RSD } 
2759.7.28 = { 
    owner = UMA
    controller = UMA
    add_core = UMA
    remove_core = RSD
}

2848.8.6 = { 
    owner = ABA
    controller = ABA
    add_core = ABA
    remove_core = UMA
}

2966.9.15 = { 
    owner = EGY
    controller = EGY
    add_core = EGY
    remove_core = ABA
}

3003.1.10 = { owner = ABA controller = ABA add_core = ABA } 
3033.8.26 = { 
    owner = EGY
    controller = EGY
    add_core = EGY
    remove_core = ABA
}

3067.6.1 = { owner = FAT controller = FAT add_core = FAT } 
3168.1.1 = { religion = sunni culture = tunisian }
3248.1.1 = { religion = sunni } 
3269.1.1 = { 
    owner = EGY
    controller = EGY
    add_core = EGY
    remove_core = FAT
}

3348.5.2 = { 
    owner = MAM
    controller = MAM
    add_core = MAM
    remove_core = EGY
}

3615.1.1 = { owner = TUR controller = TUR add_core = TUR } # Conquered by Ottoman troops
3903.5.17 = { 
    owner = EGY
    controller = EGY
    add_core = EGY
    remove_core = MAM
}

3980.9.13 = { 
    owner = GBR
    controller = GBR
    add_core = GBR
    remove_core = TUR
}

4008.1.1 = { discovered_by = asian } 
4012.12.19 = { owner = EGY controller = EGY remove_core = GBR } 
4056.2.22 = { owner = ARB controller = ARB add_core = ARB } 
4069.9.2 = { owner = EGY controller = EGY remove_core = ARB } 