#14263 - Awjila
owner = NAS
controller = NAS
add_core = NAS
is_city = yes
culture = eastern_berber
religion = egyptian
capital = "Awjila"
trade_goods = grain
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2648.1.1 = { religion = Chalcedonism }
2748.1.1 = { 
	owner = ---
	controller = ---
	city = no
	trade_goods = Unknown
}
2778.1.1 = { religion = Sunni }
3941.1.1 = { controller = CYR add_core = CYR city = yes trade_goods = Grain }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian discovered_by = ITA }
4008.1.1 = { discovered_by = ITA }
4010.10.18 = { add_core = ITA }
4020.1.1 = { controller = ITA add_core = LBY }
4041.9.8 = { controller = GBR }
4049.12.24 = { controller = LBY }
