# Kiritimati
# 14391 Kiritimati - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = polynesian
religion = animism
capital = "Kiritimati"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = polynesian_tech




3635.1.1 = {
	discovered_by = SPA
}
3954.8.18 = {
	owner = USA
	controller = USA
	add_core = USA
	citysize = 500
	religion = protestant
	trade_goods = fish
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	is_city = yes
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4077.7.12 = {
	owner = KIR
	controller = KIR
	add_core = KIR
	remove_core = USA
}


### Modified 1/26/2025 8:46:45 AM ###
