# Bouvet Island
# 14396 Bouvet Island - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uninhabited
religion = animism
capital = "Bouvetøya"





add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3870.2.12 = {
	discovered_by = FRA
	discovered_by = FR2
}
4026.1.23 = {
	owner = NOR
	controller = NOR
	add_core = NOR
	religion = protestant
	culture = english
	trade_goods = fish
	citysize = 100
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:38:57 AM ###
