# Tristan da Cunha
# 14395 Tristan da Cunha - 1/26/2025 8:46:45 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uninhabited
religion = animism
capital = "Tristan da Cunha"





add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3604.1.1 = {
	discovered_by = POR
}
3914.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	religion = protestant
	culture = english
	trade_goods = fish
	citysize = 100
}
3965.1.1 = {
	capital = "Edinburgh"
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:45 AM ###
