#14399 - Ar-Rutba
culture = al_iraqiya_arabic
religion = ashurism
capital = "Ar-Rutba"
trade_goods = marble
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 70
native_ferocity = 1
native_hostileness = 1
2214.1.1 = { controller = ROM add_core = ROM }
2216.1.1 = { controller = PRT }
2262.1.1 = { controller = ROM }
2264.1.1 = { controller = PRT }
2322.4.24 = { controller = ERS add_core = ERS }
2328.1.1 = { religion = Chalcedonism }
2529.7.1 = { religion = Nestorian }
2732.1.1 = { controller = RSD add_core = RSD capital = "Sahiliyah" }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2878.1.1 = { religion = Sunni }
3040.1.1 = { controller = ZNG add_core = ZNG }
3056.1.1 = { controller = IRQ add_core = IRQ }
3076.3.1 = { controller = PER add_core = PER }
3081.3.26 = { controller = IRQ }
3085.1.1 = { controller = PER }
3119.1.1 = { controller = IRQ }
3142.3.1 = { controller = PER }
3146.10.1 = { controller = IRQ }
3153.12.17 = { controller = SEL add_core = SEL }
3251.1.1 = { controller = ABA }
3356.2.10 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = ILK add_core = ILK }
3398.1.1 = { culture = al_iraqiya_arabic }
3433.1.1 = { controller = JAL add_core = JAL }
3509.1.1 = { 
	controller = QAR
	add_core = QAR
}
3567.2.4 = { 
	controller = AKK
	add_core = AKK
}
3605.1.1 = { 
	controller = PER
}
3613.1.1 = { discovered_by = POR }
3634.1.1 = { 
	controller = TUR
	add_core = TUR
}
3899.1.1 = { base_production = 3 }
3935.1.1 = { base_manpower = 3 }
3967.1.1 = { capital = "Ar Ramadi" }
3973.1.1 = { base_manpower = 4 }
4010.1.1 = { base_tax = 3 }
4018.7.24 = { controller = GBR add_core = GBR }
4030.10.3 = { controller = IRQ }
4049.1.1 = { base_production = 4 }
4098.1.1 = { base_tax = 4 }
4111.4.8 = { add_core = ISS }
4112.6.10 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
4113.12.28 = { controller = IRQ revolt = { size = 1 } }
is_city = no
