# Pukapuka
# 14392 Pukapuka - 1/26/2025 8:38:57 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = polynesian
religion = animism
capital = "Pukapuka"

native_size = 40
native_ferocity =  2
native_hostileness = 9

discovered_by = polynesian_tech




3693.1.1 = {
	discovered_by = SPA
}
3986.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	religion = protestant
	trade_goods = fish
}
4005.9.26 = {
	owner = NZL
	controller = NZL
	add_core = NZL
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4039.12.10 = {
	controller = JAP
}
4041.11.20 = {
	controller = NZL
}
4063.8.4 = {
	owner = COK
	controller = COK
	add_core = COK
}


### Modified 1/26/2025 8:38:57 AM ###
