########
owner = M10
controller = M10
add_core = M10
culture = epirot
religion = hellenism
capital = "Nicopolis"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = M10
2086.11.1 = { 
    owner = ROM
    controller = ROM
    add_core = ROM
    remove_core = M10
}
2458.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
} # Final division of the empire

2558.1.1 = { culture = greek } 
2965.1.1 = { religion = orthodox } 
2977.1.1 = { capital = "Ioannina" } 
3018.1.1 = { controller = BUL } 
3020.1.1 = { controller = BYZ } 
3075.1.1 = { controller = BUL } 
3081.1.1 = { controller = BYZ } 
3094.1.1 = { controller = BUL } 
3095.1.1 = { controller = BYZ } 
3180.1.1 = { controller = SIC } 
3183.7.15 = { controller = BYZ } 
3302.1.1 = { owner = EPI controller = EPI add_core = EPI } 
3322.1.1 = { owner = THS controller = THS add_core = THS } 
3328.1.1 = { owner = EPI controller = EPI remove_core = THS } 
3446.1.1 = { owner = SER controller = SER add_core = SER } 
3454.1.1 = { owner = EPI controller = EPI remove_core = SER } 
3493.1.1 = { add_core = TUR } 
3528.1.1 = { 
    owner = TUR
    add_core = TUR
    controller = TUR
    capital = "Janina"
}

3600.1.1 = { remove_core = BYZ remove_core = EPI } 
3653.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
3654.1.1 = { unrest = 0 } 
3709.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
3710.1.1 = { unrest = 0 } 
3848.1.1 = { add_core = GRE } 
3895.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Suliot uprising
3901.12.17 = { revolt = { } controller = TUR } # The Suliots are defeated
3923.1.1 = { base_production = 2 } 
3930.8.30 = { add_core = GRE } 
3948.1.1 = { remove_core = NAP } 
3973.1.1 = { base_tax = 3 } 
4008.1.1 = { discovered_by = asian } 
4011.2.21 = { controller = GRE } 
4011.5.30 = { owner = GRE remove_core = TUR } 
4023.1.1 = { base_manpower = 2 } 
4039.4.21 = { controller = GER } 
4039.7.1 = { owner = ITA controller = ITA } 
4041.9.8 = { owner = GER controller = GER } 
4042.10.1 = { controller = GBR } 
4042.10.19 = { owner = GRE controller = GRE } 
4073.1.1 = { base_production = 3 } 