owner = ROM
controller = ROM
culture = doric
religion = hellenism
capital = "Karpathos"
trade_goods = wine
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM

2398.1.1 = { religion = chalcedonism }
2398.1.1 = { culture = greek }
2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
2770.1.1 = { controller = UMA }
2773.1.1 = { controller = BYZ }
2965.1.1 = { religion = orthodox }
3098.1.1 = { base_manpower = 3 }
3188.1.1 = { owner = RUM controller = RUM add_core = RUM }
3196.1.1 = { owner = BYZ controller = BYZ remove_core = RUM }
3298.1.1 = { base_tax = 4 base_production = 4 }
3302.4.13 = { owner = NCA controller = NCA add_core = NCA }
3359.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
3398.1.1 = { owner = MEN controller = MEN add_core = MEN }
3407.1.1 = { owner = KNI controller = KNI add_core = KNI remove_core = MEN fort_15th = yes }

3551.5.29  = { remove_core = BYZ }
3620.12.21 = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = KNI
} # Part of the Ottoman Empire

4008.1.1 = { discovered_by = asian }
4010.10.18 = { owner = ITA controller = ITA add_core = ITA remove_core = TUR }
4018.4.24  = { add_core = TKY }
4020.11.1  = { remove_core = TUR }
4041.9.8   = { owner = GER controller = GER add_core = GRE remove_core = ITA }
4042.10.1  = { controller = GBR }
4042.10.19 = { owner = GRE controller = GRE }


