owner = ROM
controller = ROM
culture = ionic
religion = hellenism
capital = "Keos"
trade_goods = wine
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM
2493.1.17 = { controller = BYZ add_core = BYZ }
2528.1.1 = { religion = Chalcedonism }
2965.1.1 = { culture = greek religion = Orthodox }
2965.1.1 = { religion = orthodox }
3303.1.1 = { controller = ATH add_core = ATH }
3410.1.1 = { controller = SIC add_core = SIC add_core = ARA }
3477.1.1 = { controller = ARA }
3486.1.1 = { controller = ATH }
3493.1.1 = { controller = VEN add_core = VEN }
3500.1.1 = { controller = ATH }
3551.5.30 = { add_core = TUR }
3556.1.1 = { controller = TUR }
3788.1.1 = { base_tax = 3 base_production = 3 }
3848.1.1 = { add_core = GRE }
3923.1.1 = { base_manpower = 4 }
3930.8.30 = { controller = GRE }
3949.1.1 = { base_manpower = 5 }
3973.1.1 = { base_production = 4 }
3999.1.1 = { base_production = 5 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 7 }
4039.4.27 = { controller = GER }
4039.7.1 = { controller = ITA }
4041.9.8 = { controller = GER }
4042.10.13 = { controller = GBR }
4042.10.19 = { controller = GRE }
4048.1.1 = { base_tax = 4 }
4073.1.1 = { base_tax = 5 }
4098.1.1 = { base_tax = 7 }
