# Hermione
# 14404 Hermione - 1/26/2025 8:46:45 AM
add_core = ROM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = iron
culture = doric
religion = hellenism
capital = "Hermione"
is_city = yes
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
2055.1.1 = { 
    owner = M10
    controller = M10
    remove_core = ROM
    add_core = M10
    remove_core = ROM
    add_core = M10
}

2057.1.1 = { 
    owner = ROM
    controller = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
    add_core = ROM
}

2086.11.1 = { 
    owner = ROM
    controller = ROM
    add_core = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
}

2458.1.1 = { religion = chalcedonism } 
2490.1.1 = { culture = greek } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
}

2965.1.1 = { religion = orthodox } 
3303.1.1 = { owner = ACH controller = ACH add_core = ACH } 
3447.1.1 = { add_core = MOE } 
3530.1.1 = { owner = BYZ controller = BYZ } 
3551.5.29 = { owner = ACH controller = ACH } 
3553.1.1 = { owner = MOE controller = MOE remove_core = ACH } 
3558.1.1 = { owner = TUR controller = TUR add_core = TUR } 
3562.1.1 = { controller = VEN } 
3568.1.1 = { controller = TUR } 
3600.1.1 = { remove_core = BYZ } 
3630.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } } 
3631.1.1 = { controller = TUR revolt = { size = 1 } } 
3669.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } } 
3670.1.1 = { controller = TUR revolt = { size = 1 } } 
3786.1.1 = { controller = VEN } 
3797.1.26 = { owner = VEN add_core = VEN } 
3816.1.1 = { owner = TUR controller = TUR remove_core = VEN } 
3848.1.1 = { add_core = GRE } 
3930.8.30 = { owner = GRE controller = GRE remove_core = TUR } 
3956.1.1 = { base_production = 3 } 
3989.1.1 = { base_tax = 3 } 
4030.6.15 = { remove_core = MOE } 
4039.4.27 = { controller = GER } 
4039.7.1 = { owner = ITA controller = ITA } 
4041.9.8 = { owner = GER controller = GER } 
4042.10.1 = { controller = GBR } 
4043.5.8 = { owner = GRE controller = GRE } 