owner = ROM
controller = ROM
culture = doric
religion = hellenism
capital = "Syme"
trade_goods = wine
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM
2398.1.1 = { religion = Chalcedonism }
2492.1.1 = { culture = greek }
2493.1.17 = { controller = BYZ add_core = BYZ }
2770.1.1 = { controller = UMA }
2773.1.1 = { controller = BYZ }
2965.1.1 = { religion = Orthodox }
3098.1.1 = { base_manpower = 3 }
3188.1.1 = { controller = RUM add_core = RUM }
3196.1.1 = { controller = BYZ }
3298.1.1 = { base_tax = 4 base_production = 4 }
3302.4.13 = { controller = NCA add_core = NCA }
3359.1.1 = { controller = BYZ }
3398.1.1 = { controller = MEN add_core = MEN }
3407.1.1 = { controller = KNI add_core = KNI fort_15th = yes }
3620.12.21 = { 
	controller = TUR
	add_core = TUR
}
4008.1.1 = { discovered_by = asian }
4010.10.18 = { controller = ITA add_core = ITA }
4018.4.24 = { add_core = TKY }
4041.9.8 = { controller = GER add_core = GRE }
4042.10.1 = { controller = GBR }
4042.10.19 = { controller = GRE }
