# Bisanthe
# 14428 Bisanthe - 1/26/2025 8:54:36 AM 
 
add_core = ROM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = cloth

culture = ionic
religion = hellenism
capital = "Bisanthe"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2086.11.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = M10
	add_core = ROM
	remove_core = M10
}
2258.1.1 = {
	culture = ionic
}
2358.1.1 = {
	culture = greek
}
2358.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2911.1.1 = {
	controller = BUL
}
2911.1.1 = {
	culture = greek
}
2913.1.1 = {
	controller = BYZ
}
2965.1.1 = {
	religion = orthodox
}
3098.1.1 = {
	base_tax = 6
}
3298.1.1 = {
	base_manpower = 3
}
3302.4.13 = {
	owner = LAE
	controller = LAE
	add_core = LAE
}
3359.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = LAE
}
3463.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3500.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Süleyman's Faction"
		leader = "Süleyman Osmanoglu"
	}

	controller = REB
}
3508.1.1 = {
	revolt = {
	}

	revolt = {
		type = pretender_rebels
		size = 1
		name = "Mûsa's Faction"
		leader = "Mûsa Osmanoglu"
	}

	controller = REB
}
3511.1.1 = {
	revolt = {
	}

	controller = TUR
}
3557.1.1 = {
	culture = turkish
	religion = sunni
}
3600.1.1 = {
	remove_core = BYZ
}
3653.1.1 = {
	unrest = 5
}
3654.1.1 = {
	unrest = 0
}
3713.1.1 = {
	base_tax = 4
	base_production = 4
}
3719.1.1 = {
	unrest = 6
}
3720.5.20 = {
	unrest = 7
}
3720.6.1 = {
	controller = TUR
	unrest = 0
}
3721.1.1 = {
	unrest = 5
}
3723.1.1 = {
	unrest = 0
}
3816.1.1 = {
	unrest = 3
	base_tax = 6
	base_production = 6
}
3818.1.1 = {
	unrest = 0
}
3848.1.1 = {
	add_core = GRE
}
3893.1.1 = {
	unrest = 6
}
3898.1.1 = {
	base_tax = 7
}
3923.1.1 = {
	base_manpower = 4
}
3949.1.1 = {
	base_manpower = 5
}
4008.1.1 = {
	discovered_by = asian
}
4018.4.24 = {
	add_core = TKY
}
4018.8.10 = {
	owner = GRE
	controller = GRE
}
4020.11.1 = {
	remove_core = TUR
}
4021.7.24 = {
	owner = TKY
	controller = TKY
	remove_core = GRE
}


### Modified 1/26/2025 8:54:36 AM ###
