########
owner = M10
controller = M10
add_core = M10
culture = achaean
religion = hellenism
capital = "Ithaca"
trade_goods = naval_supplies
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = ROM
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
add_core = M10
2086.11.1 = { 
	owner = ROM
	controller = ROM
	remove_core = M10
}
2458.1.1 = { religion = chalcedonism }
2489.1.12 = { culture = greek }
2493.1.17 = { 
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2965.1.1 = { religion = orthodox }
3302.1.1 = { owner = EPI controller = EPI add_core = EPI }
3322.1.1 = { owner = THS controller = THS add_core = THS }
3328.1.1 = { owner = EPI controller = EPI remove_core = THS }
3436.1.1 = { owner = BYZ controller = BYZ }
3446.1.1 = { 
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
}
3454.1.1 = { owner = EPI controller = EPI remove_core = SER }
3577.1.24 = { owner = TUR controller = TUR add_core = TUR }
3598.12.24 = { controller = VEN }
3601.5.1 = { owner = VEN add_core = VEN }
3848.1.1 = { add_core = GRE }
3895.10.17 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
}
3897.3.1 = { owner = CEP controller = CEP remove_core = FRA }
3905.7.7 = { owner = FRA controller = FRA add_core = FRA }
3913.11.5 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
3962.5.21 = { owner = GRE controller = GRE }
4039.4.21 = { controller = GER }
4039.7.1 = { owner = ITA controller = ITA }
4041.9.8 = { owner = GER controller = GER }
4042.10.19 = { owner = GRE controller = GRE }
4222.6.15 = { 
	remove_core = EPI
	remove_core = TUR
	remove_core = GBR
}
