# Halonnesos
# 14421 Halonnesos - 1/26/2025 8:46:45 AM 
 
add_core = ROM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = naval_supplies

culture = aeolic
religion = hellenism
capital = "Halonnesos"

is_city = yes

discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2086.11.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = M10
	add_core = ROM
	remove_core = M10
}
2398.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
}
2558.1.1 = {
	culture = greek
}
2770.1.1 = {
	controller = UMA
}
2773.1.1 = {
	controller = BYZ
}
2965.1.1 = {
	religion = orthodox
}
3098.1.1 = {
	base_manpower = 3
}
3188.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
3196.1.1 = {
	owner = BYZ
	controller = BYZ
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3302.4.13 = {
	owner = NCA
	controller = NCA
	add_core = NCA
}
3359.1.1 = {
	owner = BYZ
	controller = BYZ
}
3398.1.1 = {
	owner = MEN
	controller = MEN
	add_core = MEN
}
3407.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	fort_15th = yes
}
3620.12.21 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
4008.1.1 = {
	discovered_by = asian
}
4010.10.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
4018.4.24 = {
	add_core = TKY
}
4030.6.15 = {
	remove_core = BYZ
	remove_core = ROM
	remove_core = RUM
	remove_core = NCA
	remove_core = MEN
	remove_core = KNI
	remove_core = TUR
	remove_core = ITA
	remove_core = TKY
}
4041.9.8 = {
	owner = GER
	controller = GER
	add_core = GRE
}
4042.10.1 = {
	controller = GBR
}
4042.10.19 = {
	owner = GRE
	controller = GRE
}


### Modified 1/26/2025 8:46:45 AM ###
