########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 7/25/2025 7:38:39 PM ###
# Agathakleous
# 14422 Agathakleous - 7/25/2025 7:38:39 PM 
 
add_core = SN8
owner = SN8
controller = SN8
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = gold

culture = mahri_culture
religion = south_arabian
capital = "Agathokleous"

is_city = yes
native_size = 90
native_ferocity =  2
native_hostileness = 9

discovered_by = roman_group
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2089.1.1 = {
	owner = SN8
	controller = SN8
}
2100.1.1 = {
}
2150.1.1 = {
	religion = chalcedonism
}
2529.7.1 = {
	religion = nestorian
}
2623.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
}
2726.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2945.1.1 = {
	owner = MHR
	controller = MHR
	add_core = MHR
	remove_core = ABA
}
3586.1.1 = {
	discovered_by = POR
}
3605.1.1 = {
	owner = POR
	controller = POR
}
3609.1.1 = {
	owner = MHR
	controller = MHR
}
3648.1.1 = {
	discovered_by = TUR
	religion = sunni
}
4008.1.1 = {
	discovered_by = eastern
	discovered_by = asian
}
4065.11.30 = {
	owner = ADE
	controller = ADE
	add_core = ADE
}
4088.5.22 = {
	owner = YEM
	controller = YEM
	remove_core = ADE
}



