# Thorikos
# 14433 Thorikos - 1/26/2025 8:46:45 AM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = iron
culture = ionic
religion = hellenism
capital = "Thorikos"
is_city = yes
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
2055.1.1 = { 
    owner = M10
    controller = M10
    remove_core = ROM
    add_core = M10
    remove_core = ROM
    add_core = M10
}

2057.1.1 = { 
    owner = ROM
    controller = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
    add_core = ROM
}

2086.11.1 = { 
    owner = ROM
    controller = ROM
    add_core = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
}

2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
}

2528.1.1 = { religion = chalcedonism culture = greek } 
2528.1.1 = { culture = greek } 
2965.1.1 = { religion = orthodox } 
3303.1.1 = { owner = ATH controller = ATH add_core = ATH } 
3410.1.1 = { 
    owner = SIC
    controller = SIC
    add_core = SIC
    add_core = ARA
}

3477.1.1 = { owner = ARA controller = ARA } 
3486.1.1 = { owner = ATH controller = ATH } 
3493.1.1 = { owner = VEN controller = VEN add_core = VEN } 
3500.1.1 = { owner = ATH controller = ATH } 
3551.5.30 = { add_core = TUR } 
3556.1.1 = { owner = TUR controller = TUR } 
3788.1.1 = { base_tax = 3 base_production = 3 } 
3848.1.1 = { add_core = GRE } 
3923.1.1 = { base_manpower = 4 } 
3930.8.30 = { owner = GRE controller = GRE } 
3949.1.1 = { base_manpower = 5 } 
3973.1.1 = { base_production = 4 } 
3999.1.1 = { base_production = 5 } 
4008.1.1 = { discovered_by = asian } 
4023.1.1 = { base_production = 7 } 
4030.6.15 = { 
    remove_core = TUR
    remove_core = BYZ
    remove_core = ATH
    remove_core = SIC
    remove_core = ARA
    remove_core = VEN
}

4039.4.27 = { controller = GER } 
4039.7.1 = { owner = ITA controller = ITA } 
4041.9.8 = { owner = GER controller = GER } 
4042.10.13 = { controller = GBR } 
4042.10.19 = { owner = GRE controller = GRE } 
4048.1.1 = { base_tax = 4 } 
4073.1.1 = { base_tax = 5 } 
4098.1.1 = { base_tax = 7 } 