# Aggadir
# 14430 Aggadir - 1/26/2025 8:46:45 AM 
 
add_core = Z8T
owner = Z8T
controller = Z8T
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = gold

culture = punic
religion = canaanite_religion
capital = "Aggadir"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2518.1.1 = {
	owner = MOO
	controller = MOO
	add_core = MOO
	remove_core = ROW
	culture = berber
	religion = amanaiism
}
2800.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = MOO
	religion = chalcedonism
}
2828.1.1 = {
	religion = ibadi
}
2838.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
2841.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = UMA
	revolt = {
	}

}
2887.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
	culture = moroccan
}
2888.1.1 = {
	religion = shiite
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
3020.1.1 = {
	owner = FAT
	controller = FAT
}
3023.1.1 = {
	owner = MOR
	controller = MOR
}
3025.1.1 = {
	owner = FAT
	controller = FAT
}
3035.1.1 = {
	owner = MOR
	controller = MOR
}
3072.1.1 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = MOR
}
3098.1.1 = {
	base_tax = 4
}
3129.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = CRD
}
3138.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
3298.1.1 = {
	base_manpower = 2
}
3563.1.1 = {
	unrest = 5
}
3570.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
}
3647.1.1 = {
	owner = MOR
	controller = MOR
}
3701.8.1 = {
	unrest = 5
}
3725.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Sidi al-Ayachi"
	}

}
3736.10.26 = {
	revolt = {
	}

	owner = FEZ
	controller = FEZ
}
3766.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
3766.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
3770.1.1 = {
	unrest = 4
}
3825.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:46:45 AM ###
