# Planasia Insularae
# 14446 Planasia Insularae - 1/26/2025 8:46:45 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = iron

culture = etruscan
religion = rasenna
capital = "Planasia Insularae"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




1800.1.1 = {
	religion = rasenna
}
2328.1.1 = {
	religion = hellenism
}
2348.1.1 = {
	culture = roman
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2518.1.1 = {
	religion = chalcedonism
}
2574.9.4 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
2578.1.1 = {
	remove_core = ROW
}
2587.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ITA
}
2638.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
2667.6.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	remove_core = OST
	remove_core = BYZ
	capital = "Pianosa"
	culture = tuscan
}
2872.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = LOM
}
2898.1.1 = {
	base_manpower = 2
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2944.1.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = FRD
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_tax = 5
	base_production = 5
}
3103.1.1 = {
	owner = PIS
	controller = PIS
	add_core = PIS
}
3213.7.24 = {
	add_core = LAN
	remove_core = TUS
}
3497.2.13 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
3500.9.3 = {
	owner = PIS
	controller = PIS
	remove_core = MLO
}
3503.1.1 = {
	unrest = 0
	owner = LAN
	add_core = LAN
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
3504.10.9 = {
	revolt = {
	}

	controller = LAN
}
3592.1.1 = {
	controller = PIS
	owner = PIS
}
3593.1.1 = {
	hre = no
}
3607.1.1 = {
	controller = LAN
	owner = LAN
}
3625.1.1 = {
	controller = SPA
}
3627.8.3 = {
	controller = LAN
}
3667.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
3899.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3899.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
3905.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
3912.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
}
3957.12.8 = {
	owner = ITC
	controller = ITC
	add_core = ITC
}
3958.3.22 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = ITC
	remove_core = TUS
}
3959.3.17 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
	remove_core = PIS
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:46:45 AM ###
