# Thessaly
# 147 Thessaly - 1/26/2025 8:46:43 AM
add_core = ROM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = wool
culture = thessalian
religion = hellenism
capital = "Larissa"
is_city = yes
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2055.1.1 = { owner = M10 controller = M10 remove_core = ROM add_core = M10 }
2057.1.1 = { owner = ROM controller = ROM remove_core = M10 add_core = ROM }
2086.11.1 = { 
    owner = ROM
    controller = ROM
    add_core = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
}

2358.1.1 = { culture = greek } 
2478.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
}

2898.1.1 = { base_tax = 4 base_production = 4 } 
2965.1.1 = { religion = orthodox culture = greek } 
3098.1.1 = { base_tax = 5 base_production = 5 } 
3302.4.13 = { owner = THS controller = THS add_core = THS } 
3310.1.1 = { owner = EPI controller = EPI add_core = EPI } 
3322.1.1 = { owner = THS controller = THS remove_core = EPI } 
3337.1.1 = { 
    owner = NEO
    controller = NEO
    add_core = NEO
    remove_core = THS
}

3339.1.1 = { owner = EPI controller = EPI add_core = EPI } 
3366.1.1 = { owner = NEO controller = NEO remove_core = EPI } 
3416.1.1 = { owner = BYZ controller = BYZ } 
3446.1.1 = { owner = SER controller = SER add_core = SER } 
3454.1.1 = { 
    owner = EPI
    controller = EPI
    add_core = EPI
    remove_core = SER
}

3468.1.1 = { owner = NEO controller = NEO remove_core = EPI } 
3480.1.1 = { owner = BYZ controller = BYZ } 
3491.1.1 = { owner = TUR controller = TUR add_core = TUR } 
3500.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } } 
3501.1.1 = { 
    owner = BYZ
    controller = BYZ
    remove_core = TUR
    revolt = { size = 1 } 
}

3521.1.1 = { owner = VEN controller = VEN add_core = VEN } 
3528.3.29 = { 
    owner = TUR
    controller = TUR
    add_core = TUR
    remove_core = VEN
}

3600.1.1 = { remove_core = BYZ } 
3848.1.1 = { add_core = GRE } 
3979.1.1 = { owner = GRE controller = GRE remove_core = TUR } 
4008.1.1 = { discovered_by = asian } 
4030.6.15 = { remove_core = NEO } 
4039.4.27 = { controller = GER } 
4039.7.1 = { owner = ITA controller = ITA } 
4041.9.8 = { owner = GER controller = GER } 
4042.10.1 = { controller = GBR } 
4042.10.19 = { owner = GRE controller = GRE } 