########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 7/25/2025 7:40:11 PM ###
# Constantinople
# 151 Constantinople - 7/25/2025 7:40:11 PM 
 
add_core = ROM
add_core = ROM
add_core = ROM
add_core = ROM
add_core = ROM
add_core = ROM
add_core = ROM
add_core = ROM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 8
base_production = 8
base_manpower = 4

center_of_trade = 2
trade_goods = glass

culture = ionic
religion = hellenism
capital = "Byzantium"

is_city = yes
fort_15th = yes
road = yes

discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2055.1.1 = {
	owner = M10
	controller = M10
	remove_core = ROM
	add_core = M10
	remove_core = ROM
	add_core = M10
}
2057.1.1 = {
	owner = ROM
	controller = ROM
	remove_core = M10
	add_core = ROM
	remove_core = M10
	add_core = ROM
}
2086.11.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = M10
	add_core = ROM
	remove_core = M10
	add_core = ROM
	remove_core = M10
	add_core = ROM
	remove_core = M10
}
2418.1.1 = {
	religion = chalcedonism
}
2428.5.11 = {
	capital = Constantinople
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2658.1.1 = {
	culture = greek
}
2965.1.1 = {
	religion = orthodox
}
3302.4.13 = {
	owner = LAE
	controller = LAE
	add_core = LAE
}
3359.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = LAE
}
3551.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3557.1.1 = {
	culture = turkish
	religion = sunni
	capital = Kostantiniyye
}
3579.6.1 = {
	unrest = 6
}
3580.7.26 = {
	unrest = 0
}
3600.1.1 = {
	remove_core = BYZ
}
3607.1.1 = {
	unrest = 7
}
3611.1.1 = {
	unrest = 0
}
3719.1.1 = {
	unrest = 6
}
3720.5.20 = {
	unrest = 7
}
3720.6.1 = {
	controller = TUR
	unrest = 0
}
3721.1.1 = {
	unrest = 10
}
3723.1.1 = {
	unrest = 0
}
3749.1.1 = {
	unrest = 5
}
3750.1.1 = {
	unrest = 0
}
3788.1.1 = {
	base_tax = 10
	base_production = 10
}
3816.1.1 = {
	unrest = 3
	base_tax = 12
	base_production = 12
}
3818.1.1 = {
	unrest = 0
}
3866.1.1 = {
	base_manpower = 6
}
3892.1.1 = {
	base_manpower = 7
}
3893.1.1 = {
	unrest = 6
}
3917.1.1 = {
	base_manpower = 8
}
3943.1.1 = {
	base_tax = 13
	base_production = 13
	base_manpower = 9
}
3969.1.1 = {
	base_tax = 14
	base_production = 14
	base_manpower = 10
}
3994.1.1 = {
	base_tax = 15
	base_production = 15
	base_manpower = 11
}
4008.1.1 = {
	discovered_by = asian
}
4018.4.24 = {
	add_core = TKY
}
4020.11.1 = {
	owner = TKY
	controller = TKY
	remove_core = TUR
	capital = Istanbul
}
4021.1.1 = {
	base_tax = 16
	base_production = 16
	base_manpower = 12
}
4046.1.1 = {
	base_tax = 17
	base_production = 17
	base_manpower = 13
}
4071.1.1 = {
	base_tax = 19
	base_production = 19
	base_manpower = 14
}
4098.1.1 = {
	base_tax = 20
	base_manpower = 19
	base_manpower = 15
}



