#153 - Pest
owner = IAZ
controller = IAZ
add_core = IAZ
is_city = yes
culture = pannonian
religion = druidism
capital = "Buda"
trade_goods = grain
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
center_of_trade = 2
2398.1.1 = { controller = RGL add_core = RGL culture = bavarian religion = Germanic }
2548.1.1 = { controller = GEP add_core = GEP culture = gepid }
2578.1.1 = { religion = Arianism }
2598.1.1 = { controller = LOM add_core = LOM culture = langobardi }
2665.1.1 = { controller = AVR add_core = AVR culture = avar }
2668.1.1 = { religion = Tengri pagan reformed }
2698.1.1 = { base_tax = 2 base_production = 2 }
2898.1.1 = { base_tax = 3 base_production = 3 }
2902.1.1 = { controller = BUL add_core = BUL }
2982.1.1 = { controller = MVA add_core = MVA }
2995.1.1 = { controller = HUN add_core = HUN culture = hungarian }
2998.1.1 = { base_tax = 4 base_production = 4 }
3098.1.1 = { base_tax = 5 }
3108.1.1 = { religion = Catholic }
3604.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
3605.1.1 = { controller = HUN revolt = { size = 1 } }
3612.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
3613.1.1 = { controller = HUN revolt = { size = 1 } }
3624.8.30 = { 
	controller = HAB
	add_core = HAB
}
3627.9.1 = { controller = TUR }
3631.6.22 = { controller = TRA add_core = TRA }
3640.1.1 = { 
	controller = HAB
	add_core = TUR
}
3641.6.1 = { controller = TUR }
3783.1.1 = { 
	controller = HAB
}
3848.1.1 = { base_tax = 6 }
3873.1.1 = { base_production = 5 base_manpower = 3 }
3898.1.1 = { base_tax = 7 }
3923.1.1 = { base_production = 6 base_manpower = 4 }
3948.1.1 = { base_production = 7 }
3971.11.17 = { capital = "Budapest" }
3973.1.1 = { base_tax = 8 base_manpower = 5 }
3999.1.1 = { base_manpower = 6 }
4008.1.1 = { discovered_by = asian }
4016.10.31 = { controller = HUN }
4023.1.1 = { base_production = 8 }
4048.1.1 = { base_tax = 9 }
4098.1.1 = { base_manpower = 7 }
