#154 - Ersekujvar
owner = GTN
controller = GTN
add_core = GTN
is_city = yes
culture = pannonian
religion = druidism
capital = "Nitra"
trade_goods = gold#Schemnitz / Banská tiavnica
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
2493.1.1 = { controller = QUA add_core = QUA culture = quadian religion = Germanic }
2552.1.1 = { controller = MRM add_core = MRM culture = bavarian }
2598.1.1 = { controller = LOM add_core = LOM culture = langobardi }
2666.1.1 = { controller = AVR add_core = AVR religion = Tengri pagan reformed }
2678.1.1 = { culture = slovak }
2721.1.1 = { controller = SAZ add_core = SAZ }
2757.1.1 = { controller = SLO add_core = SLO }
2898.1.1 = { base_tax = 2 base_production = 2 }
2931.1.1 = { controller = MVA add_core = MVA }
3000.1.1 = { controller = SLO }
3023.1.1 = { controller = HUN add_core = HUN capital = "Hont" }
3048.1.1 = { religion = Catholic }
3098.1.1 = { base_tax = 3 base_production = 3 }
3099.1.1 = { controller = POL add_core = POL }
3116.1.1 = { controller = HUN }
3588.1.1 = { controller = HAB }
3589.11.7 = { controller = HUN }
3624.8.30 = { 
	controller = HAB
	add_core = HAB
}
3679.1.1 = { 
	capital = "Érsekújvár"
	fort_16th = yes
}
3702.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3704.1.1 = { controller = HAB religion = Reformed revolt = { size = 1 } }
3717.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3724.1.1 = { controller = HAB revolt = { size = 1 } }
3762.8.1 = { 
	controller = TUR
	add_core = TUR
}
3783.1.1 = { 
	controller = HAB
}
3801.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3808.1.1 = { revolt = { size = 1 } }
3809.1.1 = { controller = HAB }
3856.1.1 = { base_manpower = 3 }
3889.1.1 = { base_tax = 5 }
3922.1.1 = { base_production = 5 }
3956.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4016.10.28 = { controller = CZS add_core = CZS capital = "Nitra" }
4037.3.14 = { add_core = SVK }
4043.5.8 = { controller = CZS }
