# 155 - Békés
owner = IAZ
controller = IAZ
add_core = IAZ
is_city = yes
culture = sarmatian
religion = druidism
capital = "Gyula"
trade_goods = wine
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
2398.1.1 = { 
    owner = GVI
    controller = GVI
    add_core = GVI
    remove_core = IAZ
}

2474.1.1 = { 
    owner = HNS
    controller = HNS
    add_core = HNS
    remove_core = IAZ
}

2551.1.1 = { 
    owner = SCI
    controller = SCI
    add_core = SCI
    remove_core = HNS
    culture = scirian
}

2567.1.1 = { 
    owner = GEP
    controller = GEP
    add_core = GEP
    remove_core = SCI
    culture = gepid
}

2665.1.1 = { 
    owner = AVR
    controller = AVR
    add_core = AVR
    remove_core = GEP
    culture = avar
}

2798.1.1 = { base_tax = 2 base_production = 2 } 
2902.1.1 = { 
    owner = BUL
    controller = BUL
    add_core = BUL
    remove_core = AVR
}

2978.1.1 = { religion = catholic } 
2982.1.1 = { 
    owner = MVA
    controller = MVA
    add_core = MVA
    remove_core = BUL
}

2995.1.1 = { 
    owner = HUN
    controller = HUN
    add_core = HUN
    remove_core = MVA
    culture = hungarian
}

3604.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Szekely rebellion
3605.1.1 = { revolt = { } controller = HUN } # Estimated
3612.4.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against Hungary's magnates
3613.1.1 = { revolt = { } controller = HUN } # Estimated, put down by the Voyevode of Transylvania, Szapolyiai
3624.8.30 = { 
    owner = HAB
    controller = HAB
    add_core = HAB
    add_core = TRA
} # Hungary fractured after Battle of Mohacs

3638.1.1 = { religion = reformed } 
3650.9.4 = { controller = TUR } # Surrendered to the Ottomans
3660.6.1 = { 
    owner = TUR
    add_core = TUR
    remove_core = HAB
    capital = "Szeged"
} # End of Ottoman-Habsburg War

3665.1.1 = { religion = reformed } # Synod of Debrecen
3668.1.1 = { remove_core = TRA } # Treaty of Speyer
3758.1.1 = { religion = catholic } 
3776.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Kuruc rebellion
3782.1.1 = { revolt = { } controller = TUR } 
3783.1.1 = { 
    owner = HAB
    controller = HAB
    add_core = HAB
    remove_core = TUR
} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary

3801.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Kuruc rebellion, led by Francisc Rakoczy
3803.1.1 = { revolt = { } } 
3809.1.1 = { controller = HAB } # The treaty of Szatmar
3853.1.1 = { base_manpower = 4 } 
3883.1.1 = { base_manpower = 5 } 
3913.1.1 = { base_tax = 5 } 
3973.1.1 = { base_production = 4 } 
4008.1.1 = { discovered_by = asian } 
4016.10.31 = { owner = HUN controller = HUN remove_core = HAB } 
4033.1.1 = { base_production = 5 } 

