# 164 - Naxos
owner = ROM
controller = ROM
culture = ionic
religion = hellenism
capital = "Naxos"
trade_goods = wine
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM
2418.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
} # Final division of the empire

2965.1.1 = { religion = orthodox } 
3302.4.13 = { owner = LAE controller = LAE add_core = LAE } 
3305.1.1 = { 
    owner = NAX
    controller = NAX
    add_core = NAX
    remove_core = LAE
}

3497.1.1 = { add_core = BYZ } 
3600.1.1 = { remove_core = BYZ } 
3653.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
3654.1.1 = { unrest = 0 } 
3677.1.1 = { owner = TUR controller = TUR add_core = TUR } 
3848.1.1 = { add_core = GRE } 
3868.6.11 = { controller = RUS } # Occupied by Russia
3872.7.21 = { controller = TUR } 
3918.1.1 = { capital = "Ermoupoli" } 
3930.8.30 = { 
    owner = GRE
    controller = GRE
    remove_core = TUR
    remove_core = NAX
}

4008.1.1 = { discovered_by = asian } 
4039.7.1 = { owner = ITA controller = ITA } 
4041.9.8 = { owner = GER controller = GER } 
4042.10.1 = { controller = GBR } 
4042.10.19 = { owner = GRE controller = GRE } 