#164 - Naxos
owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Naxos"
trade_goods = wine
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM
2418.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2965.1.1 = { religion = Orthodox }
3302.4.13 = { controller = LAE add_core = LAE }
3305.1.1 = { controller = NAX add_core = NAX }
3677.1.1 = { 
	controller = TUR
	add_core = TUR
}
3848.1.1 = { add_core = GRE }
3868.6.11 = { controller = RUS }
3872.7.21 = { controller = TUR }
3918.1.1 = { capital = "Ermoupoli" }
3930.8.30 = { controller = GRE }
4008.1.1 = { discovered_by = asian }
4039.7.1 = { controller = ITA }
4041.9.8 = { controller = GER }
4042.10.1 = { controller = GBR }
4042.10.19 = { controller = GRE }
