# Caux
# 167 Caux - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cloth

culture = gallian
religion = druidism
capital = "Rotomagus"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern



add_permanent_province_modifier = {
	name = seine_estuary_modifier
	duration = -1
}

2358.1.1 = {
	add_core = GLL
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
2366.1.1 = {
	controller = ROM
	remove_core = GLL
	revolt = {
	}

}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2538.1.1 = {
	religion = chalcedonism
}
2559.11.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2578.6.1 = {
	remove_core = ROW
}
2584.6.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
	capital = "Rouen"
	culture = cosmopolitan_french
}
2598.1.1 = {
	trade_goods = glass
}
2609.11.27 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2659.11.29 = {
	owner = NEU
	controller = NEU
}
2698.1.1 = {
	base_manpower = 2
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2732.1.1 = {
	owner = NEU
	controller = NEU
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2938.6.21 = {
	owner = FRW
	controller = FRW
	add_core = FRW
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3009.1.1 = {
	owner = NRM
	controller = NRM
	add_core = NRM
	remove_core = FRW
	culture = normand
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3148.1.1 = {
	base_manpower = 4
}
3164.12.25 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
3185.9.9 = {
	owner = NRM
	controller = NRM
}
3204.1.1 = {
	owner = ENG
	controller = ENG
}
3242.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = ENG
}
3252.12.19 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ANJ
}
3302.6.24 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	add_core = ENG
}
3517.1.19 = {
	controller = ENG
}
3518.5.12 = {
	owner = ENG
	add_core = ENG
}
3547.1.1 = {
	owner = FRA
	controller = FRA
}
3563.8.15 = {
	owner = NRM
	controller = NRM
}
3564.3.6 = {
	owner = FRA
	controller = FRA
}
3565.6.15 = {
	add_core = BUR
}
3569.1.1 = {
	controller = BUR
}
3569.8.1 = {
	controller = FRA
}
3573.8.29 = {
	remove_core = ENG
}
3575.1.5 = {
	remove_core = BUR
}
3669.1.1 = {
	unrest = 5
}
3672.4.1 = {
	unrest = 0
}
3686.12.1 = {
	unrest = 5
}
3692.1.1 = {
	unrest = 0
}
3729.1.1 = {
	unrest = 5
}
3739.1.1 = {
	unrest = 0
}
3849.1.1 = {
	base_tax = 5
}
3873.1.1 = {
	base_tax = 6
}
3898.1.1 = {
	base_tax = 7
	base_manpower = 6
}
3923.1.1 = {
	base_tax = 8
}
3948.1.1 = {
	base_manpower = 7
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
3973.1.1 = {
	base_production = 5
	base_manpower = 8
}
3999.1.1 = {
	base_production = 6
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_tax = 9
}
4038.6.14 = {
	owner = GER
	controller = GER
}
4042.8.25 = {
	owner = FR2
	controller = FR2
}
4049.1.1 = {
	base_tax = 10
	base_production = 7
}
4073.1.1 = {
	base_production = 8
}
4098.1.1 = {
	base_tax = 11
	base_production = 10
}


### Modified 1/26/2025 8:46:43 AM ###
