# Caen
# 168 Caen - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

culture = gallian
religion = druidism
capital = "Constantia"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2358.1.1 = {
	add_core = GLL
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
2366.1.1 = {
	controller = ROM
	remove_core = GLL
	revolt = {
	}

}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2538.1.1 = {
	religion = chalcedonism
}
2559.11.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2578.6.1 = {
	remove_core = ROW
}
2584.6.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
	capital = "Caen"
	culture = cosmopolitan_french
}
2598.1.1 = {
	base_tax = 2
	base_production = 2
}
2609.11.27 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2659.11.29 = {
	owner = NEU
	controller = NEU
}
2698.1.1 = {
	base_manpower = 2
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2732.1.1 = {
	owner = NEU
	controller = NEU
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2938.6.21 = {
	owner = FRW
	controller = FRW
	add_core = FRW
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3009.1.1 = {
	owner = NRM
	controller = NRM
	add_core = NRM
	remove_core = FRW
	culture = normand
}
3031.1.1 = {
	fort_15th = yes
}
3098.1.1 = {
	base_manpower = 3
}
3148.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 4
}
3164.12.25 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
3185.9.9 = {
	owner = NRM
	controller = NRM
}
3204.1.1 = {
	owner = ENG
	controller = ENG
}
3242.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = ENG
}
3252.12.19 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ANJ
}
3298.1.1 = {
	trade_goods = cloth
}
3302.6.24 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3513.10.25 = {
	controller = ENG
}
3518.5.12 = {
	owner = ENG
	add_core = ENG
}
3548.1.1 = {
	owner = FRA
	controller = FRA
}
3563.8.15 = {
	owner = NRM
	controller = NRM
}
3564.3.6 = {
	owner = FRA
	controller = FRA
}
3573.8.29 = {
	remove_core = ENG
}
3681.1.1 = {
	fort_15th = no
	fort_16th = yes
}
3686.12.1 = {
	unrest = 5
}
3692.1.1 = {
	unrest = 0
}
3729.1.1 = {
	unrest = 3
}
3731.1.1 = {
	unrest = 0
}
3737.1.1 = {
	unrest = 3
}
3739.1.1 = {
	unrest = 0
}
3746.1.1 = {
	fort_16th = no
	fort_17th = yes
}
3813.1.1 = {
	fort_17th = no
	fort_18th = yes
}
3884.1.1 = {
	base_tax = 5
	base_production = 5
}
3889.1.1 = {
	base_manpower = 6
}
3915.1.1 = {
	base_production = 7
}
3941.1.1 = {
	base_manpower = 7
}
3967.1.1 = {
	base_tax = 6
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
3993.1.1 = {
	base_production = 8
}
4008.1.1 = {
	discovered_by = asian
}
4019.1.1 = {
	base_production = 9
}
4038.6.14 = {
	owner = GER
	controller = GER
}
4042.6.6 = {
	controller = GBR
}
4042.8.25 = {
	owner = FR2
	controller = FR2
}
4045.1.1 = {
	base_tax = 7
}
4071.1.1 = {
	base_tax = 8
}
4098.1.1 = {
	base_tax = 10
}


### Modified 1/26/2025 8:46:43 AM ###
