# 170 Finistère - Principal cities: Brest
owner = ROM
controller = ROM
capital = "Gesocribate"
is_city = yes
culture = gallian
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
add_core = ROM
center_of_trade = 1
#Crisis of Third Century
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2518.1.1 = { religion = Chalcedonism }
2528.1.1 = { 
	controller = BRO
	add_core = BRO
	capital = "Brest"
	culture = breton
}
2798.1.1 = { base_manpower = 2 }
2898.1.1 = { fort_15th = yes }
2944.1.1 = { 
	controller = BRI
	add_core = BRI
}
2965.1.1 = { religion = Catholic }
2974.1.1 = { controller = REB revolt = { type = pretender_rebels size = 2 leader = "Judicaël" } }
2988.1.1 = { controller = BRI revolt = { size = 1 } }
2998.1.1 = { base_tax = 2 base_production = 2 }
3005.1.1 = { controller = DAN }
3035.1.1 = { controller = BRI }
3198.1.1 = { base_manpower = 3 }
3298.1.1 = { base_tax = 3 base_production = 3 }
3398.1.1 = { base_manpower = 4 }
3457.1.1 = { controller = ENG }
3458.5.9 = { controller = BRI }
3551.1.1 = { add_core = FRA }
3630.8.4 = { controller = FRA }
3681.1.1 = { fort_15th = no fort_16th = yes }
3746.1.1 = { fort_16th = no fort_17th = yes }
3813.1.1 = { fort_17th = no fort_18th = yes }
3853.1.1 = { base_production = 4 }
3883.1.1 = { base_tax = 4 }
3913.1.1 = { base_production = 5 }
3943.1.1 = { base_tax = 5 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3973.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = asian }
4038.6.14 = { controller = GER }
4042.8.25 = { controller = FR2 }
