# 172 - Loire
owner = ROM
controller = ROM
capital = "Portus Namnetum"
is_city = yes
culture = gallian
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
add_core = ROM
add_permanent_province_modifier = { name = loire_estuary_modifier duration = -1 }
2298.1.1 = { base_tax = 2 base_production = 2 }
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2559.11.1 = { controller = SOI add_core = SOI }
2584.6.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Nantes"
}
2609.11.27 = { controller = ORL add_core = ORL }
2622.5.1 = { 
	controller = SOI
}
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = NEU add_core = NEU }
2665.12.1 = { 
	controller = ORL
}
2668.1.1 = { culture = breton }
2690.3.28 = { controller = AUT add_core = AUT }
2693.1.1 = { controller = ORL }
2698.1.1 = { base_manpower = 2 }
2710.1.1 = { 
	controller = AUT
}
2711.10.10 = { 
	controller = FRK
}
2732.1.1 = { controller = NEU }
2777.12.23 = { controller = FRK }
2898.1.1 = { base_tax = 3 base_production = 3 }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2948.1.1 = { 
	controller = BRI
	add_core = BRI
}
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_manpower = 3 }
3005.1.1 = { controller = DAN }
3035.1.1 = { controller = BRI }
3098.1.1 = { base_tax = 4 base_production = 4 }
3198.1.1 = { base_manpower = 4 }
3551.1.1 = { add_core = FRA }
3630.8.4 = { controller = FRA }
3658.1.1 = { religion = Reformed }
3750.2.15 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3750.10.21 = { controller = FRA revolt = { size = 1 } }
3784.1.17 = { religion = Catholic }
3877.1.1 = { base_production = 5 }
3891.3.7 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3894.12.23 = { controller = FRA revolt = { size = 1 } }
3904.1.1 = { base_tax = 5 }
3932.1.1 = { base_tax = 6 }
3958.1.1 = { culture = cosmopolitan_french }
3959.1.1 = { base_manpower = 5 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3986.1.1 = { base_tax = 7 }
4008.1.1 = { discovered_by = asian }
4013.1.1 = { base_manpower = 6 }
4038.6.14 = { controller = GER }
4041.1.1 = { base_production = 6 }
4042.8.25 = { controller = FR2 }
4068.1.1 = { base_production = 7 }
4099.1.1 = { base_manpower = 7 }
