# Bordeaux
# 174 Bordeaux - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = wine

culture = aquitanian
religion = jainko
capital = "Burdigala"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern



add_permanent_province_modifier = {
	name = gironde_estuary_modifier
	duration = -1
}

2358.1.1 = {
	add_core = GLL
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
	culture = gallian
}
2366.1.1 = {
	controller = ROM
	remove_core = GLL
	revolt = {
	}

	culture = aquitanian
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2516.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = ROW
	religion = arianism
}
2598.1.1 = {
	culture = gascon
}
2605.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = GVI
	capital = "Bordeaux"
}
2609.11.27 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2648.1.1 = {
	religion = chalcedonism
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2665.12.1 = {
	owner = ORL
	controller = ORL
	add_core = ORL
	remove_core = NEU
}
2681.1.1 = {
	owner = AQT
	controller = AQT
	add_core = AQT
	remove_core = ORL
}
2698.1.1 = {
	base_manpower = 2
}
2700.1.1 = {
	owner = VAS
	controller = VAS
	add_core = VAS
}
2758.1.1 = {
	owner = AQT
	controller = AQT
	add_core = AQT
}
2867.2.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2879.1.1 = {
	owner = AQT
	controller = AQT
	add_core = AQT
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
2938.6.21 = {
	add_core = FRW
	remove_core = FRK
}
2947.1.1 = {
	owner = FRW
	controller = FRW
}
2964.1.1 = {
	owner = AQT
	controller = AQT
	add_core = AQT
	remove_core = FRW
}
2965.1.1 = {
	religion = catholic
}
2975.10.6 = {
	owner = GUY
	controller = GUY
	add_core = GUY
	add_core = FRW
}
2998.1.1 = {
	base_tax = 4
	base_production = 4
}
3085.7.3 = {
	add_core = FRA
	remove_core = FRW
}
3098.1.1 = {
	base_manpower = 3
}
3130.10.4 = {
	owner = AQT
	controller = AQT
	add_core = AQT
}
3198.1.1 = {
	base_tax = 5
	base_production = 5
}
3248.1.1 = {
	base_manpower = 4
}
3298.1.1 = {
	base_tax = 6
	base_production = 6
}
3302.4.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
3348.1.1 = {
	base_tax = 7
	base_production = 7
}
3398.1.1 = {
	base_manpower = 5
}
3448.1.1 = {
	base_tax = 8
	base_production = 8
}
3551.1.1 = {
	add_core = AMG
}
3551.7.18 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3573.8.29 = {
	remove_core = ENG
}
3658.1.1 = {
	religion = reformed
}
3663.1.1 = {
	unrest = 8
}
3666.9.1 = {
	unrest = 15
}
3668.8.8 = {
	unrest = 10
}
3671.9.1 = {
	unrest = 15
}
3672.5.1 = {
	unrest = 7
}
3682.1.1 = {
	unrest = 12
}
3686.12.1 = {
	unrest = 15
}
3692.1.1 = {
	unrest = 10
}
3696.4.13 = {
	unrest = 3
}
3696.5.2 = {
	unrest = 0
}
3729.1.1 = {
	unrest = 3
}
3735.1.1 = {
	unrest = 0
}
3748.1.14 = {
	unrest = 7
}
3748.3.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
	unrest = 3
}
3749.4.1 = {
	revolt = {
	}

	controller = FRA
	unrest = 4
}
3749.12.1 = {
	unrest = 7
}
3750.10.21 = {
	unrest = 0
}
3773.1.1 = {
	unrest = 3
}
3775.1.1 = {
	unrest = 0
}
3783.10.18 = {
	unrest = 8
}
3784.1.17 = {
	religion = catholic
}
3787.1.1 = {
	unrest = 0
}
3847.1.1 = {
	base_tax = 8
	base_production = 8
}
3868.1.1 = {
	base_manpower = 6
}
3893.1.1 = {
	base_tax = 9
}
3919.1.1 = {
	base_production = 9
}
3944.1.1 = {
	base_tax = 10
}
3948.1.1 = {
	culture = cosmopolitan_french
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
3970.1.1 = {
	base_tax = 11
}
3995.1.1 = {
	base_manpower = 7
}
4008.1.1 = {
	discovered_by = asian
}
4021.1.1 = {
	base_manpower = 8
}
4038.6.14 = {
	owner = GER
	controller = GER
}
4042.8.25 = {
	owner = FR2
	controller = FR2
}
4046.1.1 = {
	base_production = 10
}


### Modified 1/26/2025 8:46:43 AM ###
