# 1742 - Limburg
owner = ROM
controller = ROM
capital = "Catualium"
is_city = yes
culture = frankish
religion = germanic
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2372.1.1 = { 
	controller = ROM
	culture = frankish
	revolt = { size = 1 }
}
2456.1.1 = { 
	controller = FRK
	add_core = FRK
}
2458.1.1 = { religion = Chalcedonism }
2518.1.1 = { capital = "Maastricht" }
2609.11.27 = { controller = SOI add_core = SOI }
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = AUT add_core = AUT }
2698.1.1 = { base_tax = 2 base_production = 2 }
2711.10.10 = { 
	controller = FRK
}
2732.1.1 = { controller = NEU add_core = NEU }
2777.12.23 = { controller = FRK }
2798.1.1 = { culture = flemish }
2898.1.1 = { base_manpower = 2 }
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2953.9.30 = { 
	controller = LOT
	add_core = LOT
}
2965.1.1 = { religion = Catholic }
2968.8.8 = { controller = FRE add_core = FRE }
2998.1.1 = { base_tax = 3 base_production = 3 }
3009.11.10 = { controller = LOT }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 4 base_production = 4 }
3163.1.1 = { 
	controller = LIM
	add_core = LIM
}
3198.1.1 = { base_manpower = 3 }
3298.1.1 = { base_tax = 5 base_production = 5 }
3386.6.5 = { controller = BRB add_core = BRB }
3398.1.1 = { base_manpower = 4 }
3575.1.5 = { controller = NED add_core = NED }
3681.1.1 = { fort_16th = yes }
3746.1.1 = { fort_16th = no fort_17th = yes }
3811.4.11 = { 
	controller = HAB
	add_core = HAB
}
3848.1.1 = { base_production = 7 }
3873.1.1 = { base_tax = 7 base_production = 8 }
3895.12.26 = { 
	controller = FRA
	add_core = FRA
}
3898.1.1 = { base_manpower = 5 }
3904.7.12 = { hre = no }
3913.3.16 = { 
	controller = NED
}
3923.1.1 = { base_tax = 8 }
3928.8.25 = { add_core = BEL }
3949.1.1 = { base_production = 9 }
3973.1.1 = { base_manpower = 6 }
3999.1.1 = { base_tax = 9 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 11 }
4038.5.14 = { controller = GER }
4042.9.14 = { controller = GBR }
4043.5.5 = { controller = NED }
4049.1.1 = { base_production = 11 }
4073.1.1 = { base_manpower = 8 }
4098.1.1 = { base_manpower = 10 }
