#1745 - Cantabria

owner = ROM
controller = ROM
add_core = ROM
culture = cantabrian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = naval_supplies 
base_manpower = 1
capital = "Iuliobrigensium" 
is_city = yes
center_of_trade = 1

2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2518.1.1 = { religion = chalcedonism }
2553.1.1 = { owner = VAS controller = VAS add_core = VAS remove_core = ROW capital = "Santander" }
2679.1.1 = { owner = GVI controller = GVI add_core = GVI }
2698.1.1 = { base_tax = 2 base_production = 2 }
2809.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
2816.1.1 = { owner = ASU controller = ASU add_core = ASU remove_core = UMA }
2898.1.1 = { base_manpower = 2 }
2948.1.1 = { culture = castillian remove_core = VAS }
2965.1.1 = { religion = catholic }
3022.1.1 = { owner = LON controller = LON add_core = LON add_core = CAS remove_core = ASU }
3029.1.1 = { owner = CAS controller = CAS remove_core = LON }
3098.1.1 = { base_tax = 3 base_production = 3 }
3298.1.1 = { base_manpower = 3 }

3573.6.2   = { controller = POR }
3574.3.2   = { controller = CAS }
3614.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
3811.4.11  = { remove_core = CAS }
3906.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
3907.1.1   = { revolt = {} controller = SPA }
3910.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
3911.12.11 = { revolt = {} controller = SPA }

4008.1.1 = { discovered_by = asian }