#1747 - Caceres

owner = ROM
controller = ROM
add_core = ROM
culture = lusitanian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool 
base_manpower = 1
capital = "Norba Ceasarea" 
is_city = yes

2458.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2538.1.1 = { owner = EAL controller = EAL add_core = EAL }
2554.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL capital = "Caceres" }
2556.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
2559.8.2 = { owner = GVI controller = GVI remove_core = ROW } #Assassination of Majorian
2809.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
2848.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
2898.1.1 = { trade_goods = glass }
2918.1.1 = { religion = sunni }
2948.1.1 = { culture = andalucian }
2998.1.1 = { base_tax = 2 base_production = 2 }
3109.1.1 = { owner = TOL controller = TOL add_core = TOL remove_core = CRD }
3183.5.25 = { owner = BDJ controller = BDJ add_core = BDJ remove_core = TOL }
3192.1.1 = { owner = MOR controller = MOR add_core = MOR }
3198.1.1 = { base_manpower = 2 }
3242.1.1 = { owner = BDJ controller = BDJ remove_core = MOR }
3249.1.1 = { owner = MOR controller = MOR add_core = MOR }
3327.1.1 = { owner = LON controller = LON add_core = LON remove_core = MOR remove_core = BDJ culture = leonese }
3328.9.23 = { owner = CAS controller = CAS add_core = CAS remove_core = LON }
3358.1.1 = { religion = catholic }

3562.5.1   = { unrest = 3 } #Nobiliary uprising against King Enrique, Castilla goes into anarchy
3566.9.18  = { unrest = 0 } #Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
3568.1.1   = { unrest = 3 } #Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
3573.6.2   = { controller = POR }
3577.2.25  = { controller = CAS }
3577.9.4   = { unrest = 0 } #Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
3614.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
3811.4.11  = { remove_core = CAS }
3906.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
3907.1.1   = { revolt = {} controller = SPA }
3910.7.26  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
3911.12.11 = { revolt = {} controller = SPA }





4008.1.1 = { discovered_by = asian }

