# 175 - Armagnac
owner = ROM
controller = ROM
capital = "Elimberris"
is_city = yes
culture = aquitanian
religion = jainko
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2516.1.1 = { 
	controller = GVI
	add_core = GVI
	religion = Arianism
}
2598.1.1 = { culture = gascon }
2605.1.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Auch"
}
2609.11.27 = { controller = SOI add_core = SOI }
2648.1.1 = { religion = Chalcedonism }
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = NEU add_core = NEU }
2665.12.1 = { 
	controller = ORL
	add_core = ORL
}
2681.1.1 = { 
	controller = AQT
	add_core = AQT
}
2698.1.1 = { base_tax = 2 base_production = 2 }
2700.1.1 = { controller = VAS add_core = VAS }
2758.1.1 = { controller = AQT }
2867.2.1 = { controller = FRK }
2879.1.1 = { controller = AQT }
2898.1.1 = { base_manpower = 2 }
2938.6.21 = { add_core = FRW }
2947.1.1 = { controller = FRW }
2964.1.1 = { 
	controller = AQT
}
2965.1.1 = { religion = Catholic }
2975.10.6 = { controller = GUY add_core = GUY }
2998.1.1 = { base_tax = 3 base_production = 3 }
3085.7.3 = { 
	add_core = AMG
	add_core = FRA
}
3098.1.1 = { base_manpower = 3 }
3130.10.4 = { 
	controller = AQT
}
3137.3.10 = { controller = GUY }
3150.1.1 = { controller = AQT }
3198.1.1 = { base_tax = 4 base_production = 4 }
3298.1.1 = { base_manpower = 4 }
3302.4.1 = { 
	controller = AMG
	add_core = ENG
}
3398.1.1 = { base_tax = 5 base_production = 5 }
3448.1.1 = { base_manpower = 5 }
3455.1.1 = { controller = ENG }
3458.5.9 = { controller = ENG }
3475.1.1 = { controller = AMG }
3647.12.22 = { 
	controller = AUV
	add_core = AUV
}
3658.1.1 = { religion = Reformed }
3687.1.5 = { 
	controller = NAV
	add_core = NAV
}
3687.8.2 = { controller = FRA }
3784.1.17 = { religion = Catholic }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
4008.1.1 = { discovered_by = asian }
4038.6.14 = { controller = FRV add_core = FRV }
4042.8.25 = { controller = FR2 }
4048.1.1 = { culture = cosmopolitan_french }
