# Oberpfalz
# 1757 Oberpfalz - 1/26/2025 8:46:43 AM 
 
add_core = MRM
owner = MRM
controller = MRM
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = iron

culture = bavarian
religion = germanic
capital = "Amberg"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2170.1.1 = {
	owner = VAR
	controller = VAR
	add_core = VAR
	remove_core = MRM
	culture = swabian
}
2493.1.1 = {
	owner = VAN
	controller = VAN
	add_core = VAN
	remove_core = VAR
	culture = vandal
}
2515.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = VAN
	culture = bavarian
}
2549.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
}
2837.1.1 = {
	religion = chalcedonism
}
2848.1.1 = {
	base_tax = 2
	base_production = 2
}
2872.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2915.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2978.3.22 = {
	owner = FRE
	controller = FRE
	add_core = FRE
}
2998.1.1 = {
	base_manpower = 3
}
3009.11.10 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRE
}
3060.2.2 = {
	owner = NRD
	controller = NRD
	add_core = NRD
	remove_core = BAV
	hre = yes
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3102.1.1 = {
	owner = BAM
	controller = BAM
	add_core = BAM
}
3122.1.1 = {
	owner = NRD
	controller = NRD
	remove_core = BAM
}
3244.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
3298.1.1 = {
	fort_15th = yes
}
3427.1.1 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = BAV
}
3716.5.6 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
3802.8.13 = {
	owner = HAB
	controller = HAB
}
3812.9.7 = {
	owner = BAV
	controller = BAV
}
3841.1.1 = {
	base_tax = 4
	base_production = 4
}
3904.7.12 = {
	hre = no
}
3908.1.1 = {
	base_tax = 5
}
3944.1.1 = {
	base_manpower = 4
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
3980.1.1 = {
	base_production = 5
}
4008.1.1 = {
	discovered_by = asian
}
4015.1.1 = {
	base_tax = 6
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4051.1.1 = {
	base_production = 6
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}


### Modified 1/26/2025 8:46:43 AM ###
