# 1761 - Pfalz
capital = "Augusta Vangionum"
culture = hessian
religion = germanic
trade_goods = wine
owner = ROM
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
controller = ROM
add_core = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2509.1.1 = { 
	controller = BUR
	add_core = BUR
}
2535.1.1 = { controller = ROW }
2548.1.1 = { 
	controller = ALM
	add_core = ALM
}
2552.1.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Worms"
}
2598.1.1 = { base_tax = 2 base_production = 2 }
2609.11.27 = { controller = AUT add_core = AUT }
2653.1.1 = { controller = SOI add_core = SOI }
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = AUT }
2698.1.1 = { religion = Chalcedonism }
2711.10.10 = { controller = FRK }
2721.1.1 = { controller = AUT }
2727.10.18 = { controller = FRK }
2732.1.1 = { controller = AUT }
2777.12.23 = { controller = FRK }
2798.1.1 = { base_manpower = 2 }
2898.1.1 = { base_tax = 3 base_production = 3 }
2938.6.21 = { 
	controller = FRE
	add_core = FRE
}
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 4 base_production = 4 }
3009.11.10 = { 
	controller = FKN
	add_core = FKN
}
3037.10.23 = { 
	controller = PAL
	add_core = PAL
}
3060.2.2 = { hre = yes }
3644.4.19 = { religion = Protestant }
3787.8.1 = { base_tax = 5 base_production = 5 controller = FRA }
3795.4.19 = { controller = PAL }
3850.1.1 = { base_manpower = 4 }
3875.12.30 = { controller = BAV add_core = BAV }
3877.1.1 = { base_production = 7 }
3894.8.7 = { controller = FRA add_core = FRA }
3904.7.12 = { hre = no }
3905.1.1 = { base_manpower = 5 }
3912.4.11 = { controller = BAV }
3932.1.1 = { base_tax = 6 }
3948.1.1 = { capital = "Mannheim" }
3959.1.1 = { base_manpower = 6 }
3969.1.18 = { controller = GER add_core = GER }
3986.1.1 = { base_tax = 7 }
4008.1.1 = { discovered_by = asian }
4013.1.1 = { base_production = 8 }
4041.1.1 = { base_tax = 8 }
4043.3.29 = { controller = USA }
4043.5.8 = { controller = WGE add_core = WGE }
4088.10.3 = { controller = GER }
