#1763 - Niederlausitz
owner = BUR
controller = BUR
add_core = BUR
is_city = yes
capital = "Cottbus"
culture = burgundione
religion = germanic
trade_goods = livestock
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
2493.1.1 = { controller = SRB add_core = SRB culture = sorbian religion = Slavic }
2698.1.1 = { discovered_by = eastern }
2998.1.1 = { base_tax = 2 base_production = 2 }
3030.1.1 = { controller = SAX add_core = SAX }
3046.1.1 = { controller = BRA add_core = BRA }
3060.2.2 = { hre = yes }
3063.5.20 = { controller = SOR add_core = SOR }
3066.1.1 = { religion = Catholic }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3101.1.1 = { controller = POL }
3103.1.1 = { controller = SOR }
3105.1.1 = { controller = POL }
3116.1.30 = { add_core = POL }
3129.1.1 = { controller = SOR }
3298.1.1 = { culture = saxon }
3401.1.1 = { controller = BRA }
3465.1.1 = { controller = BOH add_core = BOH }
3564.1.1 = { 
	controller = HUN
	add_core = HUN
}
3588.4.26 = { 
	controller = BOH
}
3624.8.30 = { 
	controller = HAB
	add_core = HAB
}
3629.1.1 = { religion = Protestant }
3716.5.23 = { 
	controller = BOH
}
3718.11.8 = { 
	controller = SAX
}
3840.1.1 = { controller = PRU add_core = PRU }
3849.1.1 = { base_production = 4 }
3873.1.1 = { base_production = 5 }
3898.1.1 = { base_production = 6 }
3904.7.12 = { hre = no }
3905.1.1 = { controller = SAX }
3913.6.9 = { controller = PRU }
3923.1.1 = { base_manpower = 2 }
3948.1.1 = { base_manpower = 3 }
3969.1.18 = { controller = GER add_core = GER }
3973.1.1 = { base_tax = 4 }
3999.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 5 }
4043.5.8 = { controller = EGE add_core = EGE }
4048.1.1 = { base_tax = 6 }
4073.1.1 = { religion = Irreligious }
4088.10.3 = { controller = GER }
