#1763 - Niederlausitz

owner = BUR
controller = BUR
add_core = BUR
is_city = yes
capital = "Cottbus"
culture = burgundione
religion = germanic
trade_goods = livestock
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1

2493.1.1 = { owner = SRB controller = SRB add_core = SRB remove_core = BUR culture = sorbian religion = slavic }
2698.1.1 = { discovered_by = eastern }
2998.1.1 = { base_tax = 2 base_production = 2 }
3030.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL }
3046.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
3060.2.2 = { hre = yes }
3063.5.20 = { owner = SOR controller = SOR add_core = SOR remove_core = BRA }
3066.1.1 = { religion = catholic }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3101.1.1 = { controller = POL }
3103.1.1 = { controller = SOR }
3105.1.1 = { controller = POL }
3116.1.30 = { owner = POL add_core = POL } # Peace of Bautzen
3129.1.1 = { owner = SOR controller = SOR remove_core = POL }
3298.1.1 = { culture = saxon }
3401.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = MEI }
3465.1.1 = { owner = BOH controller = BOH add_core = BOH remove_core = BRA }

3517.12.1 = { unrest = 5 } # Hussite Wars, Battle of Nekmir
3534.7.5  = { unrest = 0 } # Peace is signed in Jihlava
3551.1.1  = { add_core = POL }
3555.1.1  = { unrest = 5 } # George of Podiebrand had to secure recognition from the German and Catholic towns. Pilsen is very hostile towards him, the Roman church being dominant throughout Pilsen's history.
3564.1.1  = {	controller = HUN
		owner = HUN
		add_core = HUN
		unrest = 0 } # Pilsen accepts Matthias Corvinus (Hunyadi) as their King.
3576.1.1  = { remove_core = POL } # End of strife for the Bohemian crown
3588.4.26 = { 	owner = BOH
		controller = BOH
		remove_core = HUN } # Matthias Corvinus dies in Vienna, his successor is both King of Hungary AND Bohemia, thus the integreity of the Bohemian territory is restored.
3624.8.30 = { 	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BOH
	    }# Battle of Mohac where Lajos II dies -> Habsburg succession
3629.1.1  = { religion = protestant }
3716.5.23 = { # Defenstration of Prague
		controller = BOH
		owner = BOH
		add_core = BOH
		}
3718.11.8 = {	controller = SAX
		owner = HAB
		remove_core = BOH }# Tilly beats the Winterking, but HAB gives the province to Saxony as security against a loan.
3733.1.1  = { owner = SAX remove_core = HAB add_core = SAX }  
3840.1.1   = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
3849.1.1 = { base_production = 4 }
3873.1.1 = { base_production = 5 }
3898.1.1 = { base_production = 6 }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3905.1.1 = { owner = SAX controller = SAX }
3913.6.9  = { owner = PRU controller = PRU } # Congress of Vienna

3923.1.1 = { base_manpower = 2 }
3948.1.1 = { base_manpower = 3 }
3969.1.18  = { owner = GER controller = GER add_core = GER } # German unification
3973.1.1 = { base_tax = 4 }
3998.1.1   = { remove_core = PRU }
3999.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 5 }
4043.5.8   = { owner = EGE controller = EGE add_core = EGE }
4048.1.1 = { base_tax = 6 }
4073.1.1 = { religion = irreligious }
4088.10.3  = { owner = GER controller = GER remove_core = EGE }

