# Burgas
# 1764 Burgas - 1/26/2025 8:46:43 AM
add_core = ODR
owner = ODR
controller = ODR
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = salt
culture = thracian
religion = hellenism
capital = "Mesembria Pontike"
is_city = yes
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2055.1.1 = { owner = M10 controller = M10 add_core = M10 }
2057.1.1 = { owner = ROM controller = ROM remove_core = M10 add_core = ROM }
2144.1.1 = { owner = ROM controller = ROM }
2178.1.1 = { remove_core = ODR }
2358.1.1 = { religion = chalcedonism }
2493.1.17 = { 
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2778.1.1 = { 
	owner = BUL
	controller = BUL
	add_core = BUL
	capital = "Burgas"
	culture = bulgar
}
2962.1.1 = { culture = bulgarian }
2965.1.1 = { religion = orthodox }
3112.1.1 = { owner = BYZ controller = BYZ }
3299.1.1 = { owner = BUL controller = BUL }
3487.1.1 = { owner = TUR controller = TUR add_core = TUR }
3501.2.1 = { owner = BYZ controller = BYZ remove_core = TUR }
3551.5.29 = { owner = TUR controller = TUR add_core = TUR }
3983.9.6 = { owner = BUL controller = BUL remove_core = TUR }
4008.1.1 = { discovered_by = asian }
2100.1.1 = { 
	fort_15th = yes
	trade_goods = marble
}
