#1767 - Slavonia
owner = ROM
controller = ROM
culture = pannonian
religion = druidism
capital = "Mursa"
trade_goods = livestock
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
2493.1.17 = { controller = ROW add_core = ROW }
2553.1.1 = { controller = OST add_core = OST }
2578.1.1 = { religion = Arianism }
2628.1.1 = { controller = GEP add_core = GEP }
2665.1.1 = { controller = AVR add_core = AVR }
2698.1.1 = { base_tax = 2 base_production = 2 religion = Tengri pagan reformed }
2728.1.1 = { add_core = CRO capital = "Osijek" culture = croatian religion = Slavic }
2888.1.1 = { controller = PNN add_core = PNN }
2898.1.1 = { base_manpower = 2 }
2968.1.1 = { religion = Catholic }
2995.1.1 = { controller = CRO }
3485.1.1 = { controller = BOS add_core = BOS }
3488.1.1 = { controller = CRO }
3624.8.30 = { 
	controller = TUR
	add_core = TUR
}
3665.1.1 = { religion = Reformed }
3702.1.1 = { controller = REB revolt = { type = noble_rebels size = 1 } }
3704.1.1 = { controller = TUR revolt = { size = 1 } }
3785.9.29 = { controller = HAB }
3797.1.26 = { 
	add_core = HAB
}
4008.1.1 = { discovered_by = asian }
4016.12.1 = { controller = YUG add_core = YUG religion = Catholic }
4039.4.6 = { controller = GER }
4039.4.10 = { controller = CRO }
4043.5.8 = { controller = YUG }
4089.6.25 = { controller = CRO }
