#1768 - Lienz
owner = ROM
controller = ROM
add_core = ROM
culture = noric
religion = druidism
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Aguntum"
is_city = yes
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
2493.1.17 = { controller = ROW add_core = ROW }
2518.1.1 = { culture = austrian religion = Germanic }
2528.1.1 = { religion = Chalcedonism }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST }
2598.1.1 = { religion = Arianism }
2651.1.1 = { controller = LOM add_core = LOM capital = "Lienz" }
2689.1.1 = { controller = AVR add_core = AVR }
2698.1.1 = { base_tax = 2 base_production = 2 religion = Chalcedonism }
2721.1.1 = { controller = SAZ add_core = SAZ }
2757.1.1 = { controller = CAR add_core = CAR }
2843.1.1 = { controller = BAV add_core = BAV }
2886.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_manpower = 2 }
2915.1.1 = { controller = BAV }
2965.1.1 = { religion = Catholic }
2978.3.22 = { controller = FRE add_core = FRE }
3009.11.10 = { controller = BAV }
3060.2.2 = { controller = CAR hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3298.1.1 = { base_tax = 4 }
3433.5.2 = { controller = HAB add_core = HAB }
3550.1.1 = { 
	controller = STY
}
3555.11.24 = { 
	controller = HAB
}
3903.12.26 = { 
	controller = BAV
}
3904.7.12 = { hre = no }
3907.4.9 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
3908.1.19 = { controller = BAV revolt = { size = 1 } }
3912.5.30 = { 
	controller = HAB
}
3998.1.1 = { capital = "Spittal" }
4008.1.1 = { discovered_by = asian }
4036.3.12 = { controller = GER add_core = GER }
4043.5.8 = { controller = HAB }
