# Pozsony
# 1772 Pozsony - 1/26/2025 8:46:43 AM 
 
add_core = GTN
owner = GTN
controller = GTN
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = grain

culture = pannonian
religion = druidism
capital = "Pressburg"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2493.1.1 = {
	owner = MRM
	controller = MRM
	add_core = MRM
	remove_core = GTN
	culture = bavarian
	religion = germanic
}
2598.1.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	remove_core = MRM
	culture = langobardi
}
2666.1.1 = {
	owner = AVR
	controller = AVR
	add_core = AVR
	remove_core = LOM
}
2678.1.1 = {
	culture = slovak
	religion = slavic
}
2698.1.1 = {
	base_tax = 3
	base_production = 3
}
2721.1.1 = {
	owner = SAZ
	controller = SAZ
	add_core = SAZ
	remove_core = HER
}
2757.1.1 = {
	owner = SLO
	controller = SLO
	add_core = SLO
	remove_core = SAZ
}
2798.1.1 = {
	base_tax = 4
	base_production = 4
}
2898.1.1 = {
	base_manpower = 3
}
2931.1.1 = {
	owner = MVA
	controller = MVA
	add_core = MVA
}
2948.1.1 = {
	religion = chalcedonism
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 5
	base_production = 5
}
3000.1.1 = {
	owner = SLO
	controller = SLO
	add_core = SLO
	remove_core = MVA
}
3023.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
3099.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
3116.1.1 = {
	owner = HUN
	controller = HUN
	remove_core = POL
}
3530.1.1 = {
	unrest = 10
}
3532.1.1 = {
	unrest = 0
}
3538.1.1 = {
	unrest = 10
}
3541.1.1 = {
	unrest = 0
}
3588.1.1 = {
	controller = HAB
}
3589.11.7 = {
	controller = HUN
}
3624.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = TRA
}
3643.1.1 = {
	religion = protestant
}
3668.1.1 = {
	remove_core = TRA
}
3702.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3704.1.1 = {
	revolt = {
	}

	controller = HAB
	religion = reformed
}
3717.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3724.1.1 = {
	revolt = {
	}

	controller = HAB
}
3758.1.1 = {
	religion = catholic
}
3801.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3808.1.1 = {
	revolt = {
	}

}
3809.1.1 = {
	controller = HAB
}
3853.1.1 = {
	base_production = 7
}
3883.1.1 = {
	base_manpower = 5
}
3913.1.1 = {
	base_production = 8
}
3943.1.1 = {
	base_manpower = 4
}
3973.1.1 = {
	base_manpower = 5
}
4003.1.1 = {
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = asian
}
4016.10.28 = {
	owner = CZS
	controller = CZS
	add_core = CZS
	remove_core = HAB
	remove_core = HUN
	capital = "Bratislava"
}
4028.1.1 = {
	trade_goods = cars
}
4033.1.1 = {
	base_manpower = 7
}
4037.3.14 = {
	owner = SVK
	controller = SVK
	add_core = SVK
}
4043.4.4 = {
	controller = SOV
}
4043.5.8 = {
	owner = CZS
	controller = CZS
}
4063.1.1 = {
	base_tax = 8
}
4091.1.1 = {
	owner = SVK
	controller = SVK
	remove_core = CZS
}
4098.1.1 = {
	base_tax = 9
}


### Modified 1/26/2025 8:46:43 AM ###
