#1772 - Pozsony
owner = GTN
controller = GTN
add_core = GTN
is_city = yes
culture = pannonian
religion = druidism
capital = "Pressburg"
trade_goods = grain
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
center_of_trade = 1
2493.1.1 = { controller = MRM add_core = MRM culture = bavarian religion = Germanic }
2598.1.1 = { controller = LOM add_core = LOM culture = langobardi }
2666.1.1 = { controller = AVR add_core = AVR }
2678.1.1 = { culture = slovak religion = Slavic }
2698.1.1 = { base_tax = 3 base_production = 3 }
2721.1.1 = { controller = SAZ add_core = SAZ }
2757.1.1 = { controller = SLO add_core = SLO }
2798.1.1 = { base_tax = 4 base_production = 4 }
2898.1.1 = { base_manpower = 3 }
2931.1.1 = { controller = MVA add_core = MVA }
2948.1.1 = { religion = Chalcedonism }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 5 base_production = 5 }
3000.1.1 = { controller = SLO }
3023.1.1 = { controller = HUN add_core = HUN }
3099.1.1 = { controller = POL add_core = POL }
3116.1.1 = { controller = HUN }
3588.1.1 = { controller = HAB }
3589.11.7 = { controller = HUN }
3624.8.30 = { 
	controller = HAB
	add_core = HAB
	add_core = TRA
}
3643.1.1 = { religion = Protestant }
3702.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
3704.1.1 = { controller = HAB religion = Reformed revolt = { size = 1 } }
3717.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
3724.1.1 = { controller = HAB revolt = { size = 1 } }
3758.1.1 = { religion = Catholic }
3801.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
3808.1.1 = { revolt = { size = 1 } }
3809.1.1 = { controller = HAB }
3853.1.1 = { base_production = 7 }
3883.1.1 = { base_manpower = 5 }
3913.1.1 = { base_production = 8 }
3943.1.1 = { base_manpower = 4 }
3973.1.1 = { base_manpower = 5 }
4003.1.1 = { base_manpower = 6 }
4008.1.1 = { discovered_by = asian }
4016.10.28 = { controller = CZS add_core = CZS capital = "Bratislava" }
4028.1.1 = { trade_goods = Cars }
4033.1.1 = { base_manpower = 7 }
4037.3.14 = { add_core = SVK }
4043.4.4 = { controller = SOV }
4043.5.8 = { controller = CZS }
4063.1.1 = { base_tax = 8 }
4098.1.1 = { base_tax = 9 }
