# 178 - Anjou
owner = ROM
controller = ROM
capital = "Juliomagus"
is_city = yes
culture = gallian
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
#Crisis of Third Century
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2518.1.1 = { religion = Chalcedonism }
2559.11.1 = { controller = SOI add_core = SOI }
2584.6.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Angers"
}
2598.1.1 = { base_tax = 2 base_production = 2 culture = occitain }
2609.11.27 = { controller = ORL add_core = ORL }
2622.5.1 = { 
	controller = SOI
}
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = NEU add_core = NEU }
2665.12.1 = { 
	controller = AUT
	add_core = AUT
}
2711.10.10 = { 
	controller = FRK
}
2732.1.1 = { controller = NEU }
2777.12.23 = { controller = FRK }
2798.1.1 = { base_manpower = 2 }
2898.1.1 = { base_tax = 3 base_production = 3 }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2959.1.1 = { add_core = ANJ fort_15th = yes }
2965.1.1 = { religion = Catholic }
2986.1.13 = { controller = FRW }
2996.1.1 = { controller = ANJ }
2998.1.1 = { base_manpower = 3 }
3085.7.3 = { add_core = FRA }
3098.1.1 = { base_tax = 4 base_production = 4 }
3148.1.1 = { culture = cosmopolitan_french }
3198.1.1 = { base_manpower = 5 }
3252.12.19 = { controller = ENG add_core = ENG }
3298.1.1 = { base_tax = 5 base_production = 5 }
3302.1.1 = { controller = FRA }
3317.1.1 = { controller = ANJ }
3344.1.31 = { controller = PRO add_core = PRO }
3388.8.16 = { controller = ANJ }
3426.4.1 = { controller = FRA }
3458.10.25 = { controller = ANJ }
3480.7.27 = { 
	controller = PRO
}
3572.8.1 = { controller = FRA }
3574.1.1 = { controller = PRO }
3578.1.1 = { controller = FRA }
3658.1.1 = { religion = Reformed }
3750.2.15 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3750.10.21 = { controller = FRA revolt = { size = 1 } }
3784.1.17 = { religion = Catholic }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
4008.1.1 = { discovered_by = asian }
4038.6.14 = { controller = GER }
4042.8.25 = { controller = FR2 }
