# Pamir
# 1785 Pamir - 1/26/2025 8:38:55 AM 
 
add_core = BDK
owner = BDK
controller = BDK
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = gems

culture = sogdian
religion = mahayana
capital = "Wakhan"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = asian
discovered_by = early_indian




2538.1.1 = {
	owner = HEP
	controller = HEP
	add_core = HEP
}
2658.1.1 = {
	owner = BDK
	controller = BDK
	add_core = BDK
	remove_core = HEP
}
2723.1.1 = {
	owner = TKA
	controller = TKA
	add_core = TKA
}
2803.1.1 = {
	owner = BDK
	controller = BDK
	add_core = BDK
	remove_core = TKA
}
2898.1.1 = {
	culture = tajik
}
3163.1.1 = {
	religion = sunni
}
3317.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3358.1.1 = {
	owner = CGT
	controller = CGT
	add_core = CGT
	remove_core = KHA
}
3445.1.1 = {
	owner = CHG
	controller = CHG
	add_core = CHG
	remove_core = CGT
}
3468.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	add_core = MUG
	remove_core = CHG
}
3547.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM
}
3555.7.19 = {
	controller = TIM
}
3555.8.30 = {
	owner = TIM
	add_core = TIM
	remove_core = KHO
}
3600.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM
}
3605.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
3624.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
}
3664.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
		name = "Hakim Timurid's Faction"
	}

	controller = REB
}
3664.6.1 = {
	revolt = {
	}

	owner = AFG
	controller = AFG
}
3683.1.1 = {
	controller = BUK
	owner = BUK
	add_core = BUK
	remove_core = MUG
}
3698.1.1 = {
	discovered_by = TUR
}
3778.1.1 = {
	capital = "Khandud"
}
3835.1.1 = {
	owner = PER
	controller = PER
}
3846.1.1 = {
	owner = BUK
	controller = BUK
}
3849.1.1 = {
	owner = AFG
	controller = AFG
}


### Modified 1/26/2025 8:38:55 AM ###
