# Berry
# 179 Berry - 1/26/2025 8:46:43 AM 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = wine
culture = gallian
religion = druidism
capital = "Avaricum"
is_city = yes
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
2358.1.1 = { 
	add_core = GLL
	controller = REB
	revolt = { type = nationalist_rebels size = 1 }
}
2366.1.1 = { 
	controller = ROM
	remove_core = GLL
	revolt = { size = 1 }
}
2438.1.1 = { 
	religion = chalcedonism
}
2493.1.17 = { 
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2559.8.2 = { 
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = ROW
}
2598.1.1 = { 
	base_tax = 2
	base_production = 2
}
2605.1.1 = { 
	owner = FRK
	controller = FRK
	add_core = FRK
	culture = occitain
	capital = "Bourges"
}
2609.11.27 = { 
	owner = ORL
	controller = ORL
	add_core = ORL
}
2622.5.1 = { 
	owner = NEU
	controller = NEU
	add_core = NEU
	remove_core = ORL
}
2656.12.23 = { 
	owner = FRK
	controller = FRK
	remove_core = NEU
}
2659.11.29 = { 
	owner = ORL
	controller = ORL
	add_core = ORL
}
2690.3.28 = { 
	owner = AUT
	controller = AUT
	add_core = AUT
}
2693.1.1 = { 
	owner = ORL
	controller = ORL
	remove_core = AUT
}
2710.1.1 = { 
	owner = AUT
	controller = AUT
	add_core = AUT
	remove_core = ORL
}
2711.10.10 = { 
	owner = FRK
	controller = FRK
	remove_core = AUT
}
2732.1.1 = { 
	owner = NEU
	controller = NEU
	add_core = NEU
}
2777.12.23 = { 
	owner = FRK
	controller = FRK
}
2748.1.1 = { 
	base_manpower = 2
}
2898.1.1 = { 
	base_tax = 3
	base_production = 3
}
2938.6.21 = { 
	owner = FRW
	controller = FRW
	add_core = FRW
	remove_core = FRK
}
2965.1.1 = { 
	religion = catholic
}
2998.1.1 = { 
	base_manpower = 3
}
3085.7.3 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = FRW
}
3098.1.1 = { 
	base_tax = 4
	base_production = 4
}
3148.1.1 = { 
	culture = cosmopolitan_french
}
3198.1.1 = { 
	base_manpower = 4
}
3458.10.1 = { 
	owner = BER
	controller = BER
	add_core = BER
}
3514.3.15 = { 
	owner = FRA
	controller = FRA
}
3658.1.1 = { 
	religion = reformed
}
3750.2.15 = { 
	controller = REB
	revolt = { type = revolutionary_rebels size = 1 }
}
3750.10.21 = { 
	controller = FRA
	revolt = { size = 1 }
}
3784.1.17 = { 
	religion = catholic
}
3923.1.1 = { 
	base_tax = 5
}
3968.9.4 = { 
	add_core = FR2
	remove_core = FRA
}
4008.1.1 = { 
	discovered_by = asian
}
4038.6.14 = { 
	owner = GER
	controller = GER
}
4099.1.1 = { 
	base_production = 5
	base_manpower = 5
}
2609.3.1 = { 
	remove_core = GVI
}
