# 179 - Berry
owner = ROM
controller = ROM
capital = "Avaricum"
is_city = yes
culture = gallian
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
add_core = ROM
#Crisis of Third Century
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2438.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2559.8.2 = { 
	controller = GVI
	add_core = GVI
}
2598.1.1 = { base_tax = 2 base_production = 2 }
2605.1.1 = { 
	controller = FRK
	add_core = FRK
	culture = occitain
	capital = "Bourges"
}
2609.11.27 = { controller = ORL add_core = ORL }
2622.5.1 = { 
	controller = NEU
	add_core = NEU
}
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = ORL }
2690.3.28 = { controller = AUT add_core = AUT }
2693.1.1 = { controller = ORL }
2710.1.1 = { 
	controller = AUT
}
2711.10.10 = { 
	controller = FRK
}
2732.1.1 = { controller = NEU }
2748.1.1 = { base_manpower = 2 }
2777.12.23 = { controller = FRK }
2898.1.1 = { base_tax = 3 base_production = 3 }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_manpower = 3 }
3085.7.3 = { 
	controller = FRA
	add_core = FRA
}
3098.1.1 = { base_tax = 4 base_production = 4 }
3148.1.1 = { culture = cosmopolitan_french }
3198.1.1 = { base_manpower = 4 }
3458.10.1 = { controller = BER add_core = BER }
3514.3.15 = { controller = FRA }
3658.1.1 = { religion = Reformed }
3750.2.15 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
3750.10.21 = { controller = FRA revolt = { size = 1 } }
3784.1.17 = { religion = Catholic }
3923.1.1 = { base_tax = 5 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
4008.1.1 = { discovered_by = asian }
4038.6.14 = { controller = GER }
4042.8.25 = { controller = FR2 }
4099.1.1 = { base_production = 5 base_manpower = 5 }
