#1794 - Central Sahara
latent_trade_goods = { 
	oil 
}
culture = tuareg
religion = imohag
capital = "Illizi"
trade_goods = unknown
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
add_permanent_province_modifier = { 
	name = hard_to_colonize
	duration = -1
}
3298.1.1 = { religion = Sunni }
3948.1.1 = { discovered_by = FRA }
3999.1.1 = { 
	controller = FR2
	add_core = FR2
	add_core = ALG
	city = yes
	trade_goods = Grain
}
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian }
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4052.1.1 = { trade_goods = Oil }
4060.7.3 = { controller = ALG }
is_city = no


