# 2044 - Sidamo
culture = oromo
religion = south_arabian
capital = "Moyale"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9
3948.1.1 = { discovered_by = east_african } 
3995.1.1 = { 
    owner = ETH
    controller = ETH
    add_core = ETH
    is_city = yes
    trade_goods = grain
}

4008.1.1 = { discovered_by = ITA } 
4018.1.1 = { discovered_by = western } 
4018.1.1 = { 
    discovered_by = eastern
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = asian
}

4031.1.1 = { owner = ITA controller = ITA } 
4039.3.27 = { controller = GBR } 
4039.11.27 = { owner = ETH controller = ETH } 
4075.7.20 = { controller = SOM } 
4076.3.15 = { controller = ETH } 