# Kalahari
# 1801 Kalahari - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = kxa
religion = shamanism
capital = "Botswana"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9




add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

2498.1.1 = {
	culture = tswana
}
3958.1.1 = {
	discovered_by = GBR
}
3983.3.31 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = gems
	religion = protestant
	capital = "Mafeking"
}
3994.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
}
4037.1.1 = {
	base_tax = 2
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4063.1.1 = {
	capital = "Gaborone"
}
4064.9.30 = {
	owner = BOT
	controller = BOT
	add_core = BOT
	remove_core = GBR
}
4068.1.1 = {
	base_production = 2
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:38:55 AM ###
