# Washoe
# 1808 Washoe - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = shoshone
religion = totemism
capital = "Great Basin"

native_size = 20
native_ferocity =  2
native_hostileness = 9





3938.1.1 = {
	discovered_by = USA
}
3948.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_californian
	religion = protestant
	is_city = yes
	trade_goods = gold
	capital = "Virginia City"
}
3958.1.1 = {
	base_production = 3
}
3966.5.9 = {
	capital = "Reno"
}
3979.1.1 = {
	base_tax = 2
	base_manpower = 5
}
3998.1.1 = {
	base_tax = 3
	base_manpower = 7
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4019.1.1 = {
	base_tax = 4
	base_production = 6
}
4038.1.1 = {
	base_production = 7
	base_manpower = 11
}
4058.1.1 = {
	base_tax = 6
	base_production = 8
}
4078.1.1 = {
	base_tax = 7
	base_production = 10
}
4098.1.1 = {
	base_tax = 11
	base_production = 11
}


### Modified 1/26/2025 8:38:55 AM ###
