# Rethel
# 181 Rethel - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cloth

culture = gallian
religion = druidism
capital = "Verbinum"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2358.1.1 = {
	add_core = GLL
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
2372.1.1 = {
	controller = ROM
	remove_core = GLL
	revolt = {
	}

	culture = frankish
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2518.1.1 = {
	religion = chalcedonism
}
2559.11.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2578.6.1 = {
	remove_core = ROW
}
2584.6.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
	capital = "Rethel"
	culture = wallonian
}
2609.11.27 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2724.1.1 = {
	owner = AUT
	controller = AUT
}
2727.10.18 = {
	owner = FRK
	controller = FRK
}
2732.1.1 = {
	owner = AUT
	controller = AUT
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2798.1.1 = {
	fort_15th = yes
}
2898.1.1 = {
	base_manpower = 2
}
2938.6.21 = {
	owner = FRW
	controller = FRW
	add_core = FRW
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
3085.7.3 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = FRW
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3149.1.1 = {
	owner = FLA
	controller = FLA
	add_core = FLA
	remove_core = FRA
}
3169.2.22 = {
	owner = HAI
	controller = HAI
	add_core = HAI
	remove_core = FLA
	hre = yes
}
3293.12.17 = {
	owner = FLA
	controller = FLA
	add_core = FLA
}
3298.1.1 = {
	base_tax = 5
	base_production = 5
}
3351.7.4 = {
	owner = HAI
	controller = HAI
}
3355.12.24 = {
	owner = FLA
	controller = FLA
}
3378.2.10 = {
	owner = HAI
	controller = HAI
	remove_core = FLA
}
3398.1.1 = {
	base_tax = 6
	base_production = 6
}
3482.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	add_core = FLA
	remove_core = HAI
	hre = no
}
3505.1.1 = {
	owner = NEV
	controller = NEV
	add_core = NEV
}
3637.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NEV
}
3681.1.1 = {
	fort_15th = no
	fort_16th = yes
}
3686.12.1 = {
	unrest = 5
}
3692.1.1 = {
	unrest = 0
}
3734.7.30 = {
	controller = HAB
}
3734.10.10 = {
	controller = FRA
}
3746.1.1 = {
	fort_16th = no
	fort_17th = yes
}
3748.1.14 = {
	unrest = 7
}
3749.4.1 = {
	unrest = 4
}
3749.12.1 = {
	unrest = 7
}
3750.10.21 = {
	unrest = 0
}
3782.1.1 = {
	culture = cosmopolitan_french
}
3813.1.1 = {
	fort_17th = no
	fort_18th = yes
}
3887.5.5 = {
	base_tax = 10
	base_production = 10
}
3968.9.4 = {
	owner = FR2
	controller = PRU
	add_core = FR2
	remove_core = FRA
}
3969.1.18 = {
	controller = GER
}
3969.5.10 = {
	controller = FR2
}
3991.1.1 = {
	fort_18th = no
}
4008.1.1 = {
	discovered_by = asian
}
4012.8.29 = {
	controller = GER
}
4016.9.5 = {
	controller = FR2
}
4038.5.27 = {
	controller = GER
}
4038.6.14 = {
	owner = GER
}
4042.9.2 = {
	owner = FR2
	controller = FR2
}


### Modified 1/26/2025 8:46:43 AM ###
