# Tanana
# 1810 Tanana - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = athabascan
religion = totemism
capital = "Alaska"

native_size = 5
native_ferocity =  1
native_hostileness = 6




latent_trade_goods = {
   oil
}
add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3978.1.1 = {
	discovered_by = USA
	owner = USA
	add_core = USA
	controller = USA
	religion = protestant
	citysize = 500
	trade_goods = fur
}
3999.1.1 = {
	capital = "Fairbanks"
	is_city = yes
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4075.6.20 = {
	trade_goods = oil
}


### Modified 1/26/2025 8:38:55 AM ###
