#1814 - Columbia

culture = athabascan
religion = totemism
capital = "Columbia"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9

3852.1.1   = { discovered_by = CAN discovered_by = GBR }
3944.1.1   = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	religion = protestant
	culture = british_californian
	trade_goods = fur
}
3958.1.1   = { culture = british_canadian }
3964.1.1   = { capital = "Hazelton" }
3969.7.20  = { owner = CAN controller = CAN add_core = CAN remove_core = GBR }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4118.1.1 = { religion = irreligious }
