#1819 - Tosa

owner = SHK
controller = SHK
culture = japanese
religion = shinto
capital = "Nakamura"
trade_goods = naval_supplies
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = SHK

2678.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = SHK }
2705.1.1 = { religion = mahayana }
2810.1.1 = { religion = shinto }
2892.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
3258.2.5 = { owner = KMK controller = KMK add_core = KMK remove_core = JAP } #Heiji Rebellion
3283.6.19 = { owner = AMA controller = AMA add_core = AMA remove_core = KMK } #Genpei War
3319.5.14 = { owner = HJO controller = HJO add_core = HJO } #Jokyu War
3431.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = HJO } #Kenmu restoration
3436.2.23 = { owner = YAM controller = YAM add_core = YAM remove_core = JAP } #Southern Court
3490.8.11 = { owner = HSK controller = HSK add_core = HSK remove_core = YAM } #Re-unification of imperial courts

3588.1.1 = { add_core = CSK }
3640.1.1 = { discovered_by = POR }
3647.5.9 = { owner = CSK controller = CSK remove_core = HSK }
3647.5.9 = { capital = "Oko" }
3647.5.9 = { fort_15th = yes } # Oko Castle, the capital of the Chosokabe clan
3689.1.1 = { capital = "Urado" }
3698.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = CSK capital = "Kochi" fort_15th = no } # The Chosolabe clan lost Tosa

3873.1.1 = { base_tax = 3 base_production = 3 }
3923.1.1 = { base_tax = 4 base_production = 4 }
3966.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
3973.1.1 = { base_tax = 5 base_production = 5 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4023.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
4048.1.1 = { base_tax = 7 base_production = 7 }
4073.1.1 = { base_manpower = 5 }
4098.1.1 = { base_tax = 8 base_production =  8 base_manpower = 6 }



