# 182 - Vermandois
owner = ROM
controller = ROM
capital = "Noviomagus Veromanduorum"
is_city = yes
culture = gallian
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2372.1.1 = { controller = ROM }
2448.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2559.11.1 = { controller = SOI add_core = SOI }
2584.6.1 = { 
	controller = FRK
	add_core = FRK
	culture = cosmopolitan_french
	capital = "Compiègne"
}
2598.1.1 = { base_tax = 2 base_production = 2 }
2609.11.27 = { controller = SOI }
2656.12.23 = { controller = FRK }
2659.11.29 = { controller = SOI }
2665.12.1 = { 
	controller = NEU
	add_core = NEU
}
2711.10.10 = { controller = FRK }
2732.1.1 = { controller = NEU }
2777.12.23 = { controller = FRK }
2798.1.1 = { base_manpower = 2 }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 3 base_production = 3 }
3085.7.3 = { 
	controller = FRA
	add_core = FRA
	add_core = CHP
}
3098.1.1 = { base_manpower = 3 }
3198.1.1 = { base_tax = 4 base_production = 4 }
3298.1.1 = { base_manpower = 4 }
3398.1.1 = { base_tax = 5 base_production = 5 }
3442.1.1 = { controller = ORL add_core = ORL }
3473.1.1 = { controller = FRA }
3484.1.1 = { controller = ORL }
3518.5.12 = { controller = ENG add_core = ENG }
3527.1.1 = { controller = ORL }
3672.5.3 = { 
	controller = FRA
}
3734.9.10 = { controller = HAB }
3734.9.15 = { controller = FRA }
3748.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3749.4.1 = { controller = FRA revolt = { size = 1 } }
3873.1.1 = { base_tax = 6 }
3923.1.1 = { base_manpower = 5 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3969.1.18 = { controller = GER }
3969.5.10 = { controller = FR2 }
3973.1.1 = { base_tax = 7 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 6 }
4038.5.27 = { controller = GER }
4042.9.2 = { controller = FR2 }
4098.1.1 = { base_production = 7 base_manpower = 6 }
