# Stung Treng
# 1823 Stung Treng - 1/26/2025 8:46:43 AM 
 
add_core = CMB
owner = CMB
controller = CMB
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = bahnaric
religion = animism
capital = "Aninditpura"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2548.1.1 = {
	owner = CNA
	controller = CNA
	add_core = CNA
	remove_core = CMB
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2805.2.6 = {
	owner = LCH
	controller = LCH
	add_core = LCH
	remove_core = CNA
}
2898.1.1 = {
	base_manpower = 2
}
2908.1.1 = {
	owner = CMB
	controller = CMB
	add_core = CMB
	remove_core = LCH
	capital = "Stung Treng"
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3529.1.1 = {
	owner = KHM
	controller = KHM
	add_core = KHM
	remove_core = CMB
}
3633.1.1 = {
	discovered_by = POR
}
3909.1.1 = {
	unrest = 5
}
3910.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4039.7.1 = {
	controller = JAP
}
4043.8.23 = {
	controller = KHM
}


### Modified 1/26/2025 8:46:43 AM ###
