# Lika
# 1826 Lika - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = fish

culture = dalmatian
religion = hellenism
capital = "Senia"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2438.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2578.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = ROW
}
2587.1.1 = {
	owner = OST
	controller = OST
	add_core = OST
	remove_core = ITA
}
2588.1.1 = {
	religion = arianism
}
2638.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = OST
}
2648.1.1 = {
	religion = chalcedonism
}
2718.1.1 = {
	add_core = CRO
	religion = slavic
	culture = croatian
	capital = "Senj"
}
2728.1.1 = {
	owner = CRO
	controller = CRO
	remove_core = BYZ
}
2898.1.1 = {
	religion = chalcedonism
}
2965.1.1 = {
	religion = catholic
}
3624.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
3671.1.20 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}

	controller = REB
}
3671.2.9 = {
	revolt = {
	}

	controller = HAB
}
3769.1.1 = {
	unrest = 5
}
3769.5.1 = {
	unrest = 0
}
3882.1.1 = {
	unrest = 7
}
3887.1.1 = {
	unrest = 0
}
3903.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
}
3911.9.20 = {
	controller = HAB
}
3912.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
}
4008.1.1 = {
	discovered_by = asian
}
4016.12.1 = {
	owner = YUG
	controller = YUG
	add_core = YUG
	remove_core = HAB
}
4039.4.6 = {
	owner = GER
	controller = GER
}
4039.4.10 = {
	owner = CRO
	controller = CRO
}
4043.5.8 = {
	owner = YUG
	controller = YUG
}
4089.6.25 = {
	owner = CRO
	controller = CRO
	remove_core = YUG
}


### Modified 1/26/2025 8:46:43 AM ###
