#1828 - Donji Kraji
owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Raetinium"
trade_goods = livestock
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
2493.1.17 = { controller = ROW add_core = ROW }
2553.1.1 = { controller = OST add_core = OST culture = gothic religion = Germanic }
2568.1.1 = { religion = Arianism }
2638.1.1 = { controller = BYZ add_core = BYZ }
2718.1.1 = { add_core = CRO culture = croatian religion = Slavic }
2728.1.1 = { controller = CRO capital = "Jajce" }
2967.1.1 = { religion = Orthodox }
3098.1.1 = { base_tax = 2 base_production = 2 }
3475.10.26 = { controller = BOS add_core = BOS }
3561.1.1 = { 
	controller = TUR
	add_core = TUR
}
3678.1.1 = { culture = serbian }
3814.1.1 = { controller = HAB }
3816.1.1 = { controller = TUR }
3835.7.1 = { controller = HAB }
3837.9.18 = { controller = TUR }
3886.12.6 = { controller = HAB }
3889.8.4 = { controller = TUR }
3973.11.8 = { controller = REB add_core = SER revolt = { type = nationalist_rebels size = 1 } }
3975.8.4 = { controller = TUR revolt = { size = 1 } }
3976.7.13 = { controller = HAB add_core = HAB }
3998.1.1 = { capital = "Banja Luka" }
4008.1.1 = { discovered_by = asian }
4016.12.1 = { controller = YUG add_core = YUG add_core = BHE }
4039.4.6 = { controller = GER }
4039.4.10 = { controller = CRO }
4043.5.8 = { controller = YUG }
4090.3.3 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
4093.12.14 = { controller = BHE revolt = { size = 1 } }
