# Tajima
# 1830 Tajima - 1/26/2025 8:46:43 AM 
 
add_core = IZU
owner = IZU
controller = IZU
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = japanese
religion = shinto
capital = "Tottori"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2628.1.1 = {
	owner = YAM
	controller = YAM
	add_core = YAM
	remove_core = IZU
}
2678.1.1 = {
	religion = mahayana
}
2810.1.1 = {
	religion = shinto
}
2892.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = YAM
}
3138.1.1 = {
	owner = ASA
	controller = ASA
	add_core = ASA
	remove_core = JAP
}
3319.5.14 = {
	owner = HJO
	controller = HJO
	add_core = HJO
}
3431.5.18 = {
	owner = YMN
	controller = YMN
	add_core = YMN
	remove_core = HJO
}
3640.1.1 = {
	discovered_by = POR
}
3667.1.1 = {
	add_core = ODA
}
3678.5.21 = {
	owner = ODA
	controller = ODA
}
3678.7.2 = {
	remove_core = YMN
}
3680.6.21 = {
	add_core = TYT
	owner = TYT
	controller = TYT
	remove_core = ODA
}
3698.9.13 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = TYT
}
3923.1.1 = {
	base_tax = 3
	base_production = 3
}
3966.1.3 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = TKG
}
3998.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4048.1.1 = {
	base_tax = 5
	base_production = 5
}
4098.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 3
}


### Modified 1/26/2025 8:46:43 AM ###
