#1841 - Marienburg

owner = GCR
controller = GCR
add_core = GCR
is_city = yes
capital  = "Marienburg"
culture = gothic
religion = germanic
trade_goods = naval_supplies
hre = no
discovered_by = POM
discovered_by = PRS
discovered_by = GCR
base_tax = 2
base_production = 2
base_manpower = 2

2238.1.1 = { owner = PRS controller = PRS add_core = PRS remove_core = GCR culture = old_prussian religion = romuva }
2598.1.1 = { discovered_by = eastern }
2798.1.1 = { discovered_by = western }
2998.1.1 = { base_tax = 3 base_production = 3 }
3098.1.1 = { base_tax = 4 base_production = 4 }
3198.1.1 = { base_manpower = 3 }
3298.1.1 = { discovered_by = muslim discovered_by = ottoman }
3322.1.1 = { owner = TEU controller = TEU add_core = TEU religion = catholic culture = prussian }
3398.1.1 = { remove_core = PRS }

3552.3.6 = { add_core = POL } # Beginning of the "Thirteen Years War"
3564.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
	add_core = PRU
} # "Peace of Torun"
3640.1.1 = { religion = protestant } # Unknown date
3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
3686.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
3687.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
3716.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = PLC
} # Prussia in a personal union with Brandenburg
3727.10.26 = {
	owner = SWE
	controller = SWE
	add_core = SWE
} # Temporarily ceded by Poland to Sweden
3733.9.12 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = SWE
}
3753.1.1 = { controller = SWE } # The Deluge
3758.1.1 = { controller = PLC }
3870.9.22 = {
	owner = PRU
	controller = PRU
	remove_core = PLC
} # First partition of Poland

3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
4008.1.1 = { discovered_by = asian }
4043.1.22  = { controller = SOV }
4043.5.8   = { 	owner = POL 
		controller = POL 
		add_core = POL 
		remove_core = GER 
		capital = "Elblag" 
		culture = polish
		religion = catholic
	     }
4058.1.1 = { base_tax = 5 base_production = 5 }




   
