#1847 - Shiribeshi

owner = ANU
controller = ANU
add_core = ANU
is_city = yes
culture = ainu
religion = shamanist
capital = "Shiribeshi"
trade_goods = fish
hre = no
discovered_by = early_chinese
discovered_by = chinese
discovered_by = asian
base_tax = 1
base_production = 1
base_manpower = 1

3738.1.1  = { discovered_by = RUS } # Ivan Moskvitin
3777.1.1  = {	
	owner = TKG
	controller = TKG
	culture = japanese
	religion = shinto
	} # Russian & Japanese attemps at colonization
3802.1.1  = { add_core = TKG }
3848.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
3865.1.1  = { add_core = RUS }
3873.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
3885.1.1  = { discovered_by = FRA } # Jean-Francois de La Pérouse
3898.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
3918.1.1  = { discovered_by = western discovered_by = asian }
3923.1.1 = { base_tax = 17 base_production = 17 base_manpower = 16 }
3948.1.1 = { base_tax = 20 base_production = 20 base_manpower = 18 }
3966.1.3  = { 	
	owner = JAP 
	revolt = { type = nationalist_rebels size = 1 } 
	controller = REB
	add_core = JAP
	remove_core = RUS
	capital = "Sapporo" 
}
3967.6.27  = { revolt = {} controller = JAP remove_core = TKG }
3973.1.1 = { base_tax = 23 base_production = 23 base_manpower = 21 }
3978.1.1   = { trade_goods = coal } #Ishikari coal field
3998.1.1 = { base_tax = 26 base_production = 26 base_manpower = 24 }
4023.1.1 = { base_tax = 29 base_production = 29 base_manpower = 26 }
4038.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4048.1.1 = { base_tax = 31 base_production = 31 base_manpower = 29 }
4073.1.1 = { base_tax = 34 base_production = 34 base_manpower = 32 }
4098.1.1 = { base_tax = 39 base_production = 39 base_manpower = 36 }






   
