#2151 - Acre
owner = JUD
controller = JUD
culture = israeli
religion = nabataean
capital = "Tell en-Nasbeh"
trade_goods = grain
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = JUD
add_province_triggered_modifier = jerusalem_held
add_province_triggered_modifier = promised_land_modifier
2104.1.1 = { controller = ROM add_core = ROM }
2164.1.1 = { controller = REB revolt = { type = jewish_rebels size = 5 leader = "Simon Bar Giora" } }
2171.1.1 = { controller = ROM revolt = { size = 1 } }
2213.1.1 = { revolt = { type = jewish_rebels size = 5 } }
2215.1.1 = { revolt = { size = 1 } }
2228.1.1 = { capital = "Aelia Capitolina" }
2230.1.1 = { controller = REB revolt = { type = jewish_rebels size = 6 leader = "Simon Bar Kokhba" } }
2233.1.1 = { controller = ROM revolt = { size = 1 } }
2236.1.1 = { religion = Chalcedonism }
2367.1.1 = { add_core = PLM controller = REB culture = aramaic revolt = { type = nationalist_rebels size = 1 } }
2370.1.1 = { controller = ROM culture = israeli revolt = { size = 1 } }
2422.1.1 = { capital = "Jerusalem" }
2493.1.17 = { controller = BYZ add_core = BYZ }
2708.1.1 = { controller = REB revolt = { type = jewish_rebels size = 4 } }
2711.1.1 = { controller = BYZ revolt = { size = 1 } }
2712.5.1 = { controller = ERS }
2726.1.1 = { controller = BYZ }
2735.1.1 = { controller = RSD add_core = RSD }
2759.7.28 = { controller = UMA add_core = UMA }
2818.1.1 = { culture = palestinian }
2848.8.6 = { controller = ABA add_core = ABA }
2965.1.1 = { religion = Catholic }
2966.9.15 = { controller = EGY add_core = EGY }
3003.1.10 = { controller = ABA }
3033.8.26 = { controller = EGY }
3068.3.1 = { controller = FAT add_core = FAT }
3197.7.1 = { controller = KOJ add_core = KOJ }
3228.1.1 = { religion = Catholic }
3285.10.2 = { controller = EGY }
3327.1.1 = { controller = KOJ }
3342.1.1 = { controller = EGY }
3348.5.2 = { controller = MAM add_core = MAM }
3398.1.1 = { religion = Sunni }
3475.1.1 = { controller = REB revolt = { type = pretender_rebels size = 5 } }
3480.1.1 = { controller = MAM revolt = { size = 1 } }
3615.1.1 = { 
	controller = TUR
	add_core = TUR
}
3848.1.1 = { add_core = SYR }
3931.5.6 = { controller = EGY }
3939.2.1 = { controller = TUR }
4018.3.8 = { controller = SYR }
4018.7.24 = { controller = GBR add_core = GBR add_core = ISR }
4046.5.14 = { controller = ISR }
4086.11.15 = { controller = PLS add_core = PLS capital = "Ramallah" }
4121.10.7 = { controller = ISR }
