# Lauenburg
# 1857 Lauenburg - 1/26/2025 8:38:55 AM 
 
add_core = SAX
owner = SAX
controller = SAX
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

culture = saxon
religion = germanic
capital = "Lauenburg"

is_city = yes

discovered_by = barbarian
discovered_by = western




2698.1.1 = {
	discovered_by = eastern
}
2902.1.1 = {
	owner = OBO
	controller = OBO
	add_core = OBO
}
2998.1.1 = {
	religion = catholic
}
3009.11.10 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = OBO
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3198.1.1 = {
	base_tax = 2
	base_production = 2
}
3298.1.1 = {
	culture = lower_saxon
}
3394.1.1 = {
	owner = LAU
	controller = LAU
	add_core = LAU
	remove_core = SAX
}
3627.1.1 = {
	religion = protestant
}
3648.1.1 = {
	base_tax = 4
	base_production = 4
}
3787.1.1 = {
	owner = BRU
	controller = BRU
	add_core = BRU
}
3790.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = BRU
}
3904.7.12 = {
	hre = no
}
3905.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
3908.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
}
3911.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = FRA
}
3913.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAN
}
3913.6.7 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = PRU
}
3950.5.8 = {
	owner = SHL
	controller = SHL
	add_core = SHL
	remove_core = DAN
}
3962.10.30 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SHL
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	remove_core = LAU
}
3974.7.1 = {
	capital = "Ratzeburg"
}
4008.1.1 = {
	discovered_by = asian
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}
4118.1.1 = {
	religion = irreligious
}


### Modified 1/26/2025 8:38:55 AM ###
