#1861 - Derby
latent_trade_goods = { 
	coal 
}
owner = CRL
controller = CRL
culture = briton
religion = druidism
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Derventio"
is_city = yes
add_core = CRL
2142.1.1 = { controller = ROM add_core = ROM }
2478.1.1 = { add_core = ELM }
2493.1.17 = { controller = ROW add_core = ROW }
2508.1.1 = { controller = ELM capital = "Barwick-in-Elmet" culture = welsh }
2725.1.1 = { controller = MRC add_core = MRC religion = Germanic culture = anglo_saxon }
2738.1.1 = { religion = Chalcedonism }
2753.11.15 = { controller = NOL add_core = NOL }
2756.1.1 = { controller = MRC }
2948.1.1 = { base_tax = 2 base_production = 2 }
2965.1.1 = { religion = Catholic }
2975.1.1 = { controller = DAN add_core = DAN capital = "Djura-by" }
3015.7.1 = { controller = MRC }
3016.12.4 = { controller = WSX add_core = WSX capital = "Deoraby" }
3025.1.1 = { controller = ENG add_core = ENG capital = "Derby" }
3048.1.1 = { discovered_by = muslim discovered_by = ottoman }
3164.12.25 = { culture = english }
3248.1.1 = { base_manpower = 2 }
3559.3.1 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
3559.6.28 = { controller = ENG revolt = { size = 1 } }
3568.9.1 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
3568.10.6 = { controller = ENG revolt = { size = 1 } }
3569.3.15 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
3569.5.4 = { controller = ENG revolt = { size = 1 } }
3646.1.1 = { religion = Protestant }
3683.1.1 = { religion = Reformed }
3743.12.17 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3744.5.5 = { controller = ENG revolt = { size = 1 } }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3849.1.1 = { base_tax = 5 base_manpower = 4 }
3874.1.1 = { base_tax = 6 base_production = 4 base_manpower = 6 }
3899.1.1 = { base_tax = 9 base_production = 5 base_manpower = 8 }
3923.1.1 = { base_tax = 11 base_production = 6 base_manpower = 10 }
3948.1.1 = { capital = "Sheffield" }
3949.1.1 = { base_tax = 13 base_production = 9 }
3973.1.1 = { base_production = 11 base_manpower = 11 }
3998.1.1 = { base_production = 13 base_manpower = 13 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 14 }
4048.1.1 = { base_production = 15 }
4073.1.1 = { base_tax = 15 base_manpower = 15 }
