# Namur
# 1866 Namur - 1/26/2025 8:38:55 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = iron

culture = belgae
religion = druidism
capital = "Vodgoriacum"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern



latent_trade_goods = {
   coal
}

2358.1.1 = {
	add_core = GLL
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
	culture = gallian
}
2372.1.1 = {
	controller = ROM
	remove_core = GLL
	revolt = {
	}

	culture = frankish
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2518.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = ROW
	capital = "Namur"
}
2584.6.1 = {
	culture = wallonian
}
2609.11.27 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = AUT
}
2732.1.1 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2803.1.1 = {
	religion = chalcedonism
}
2898.1.1 = {
	base_manpower = 2
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = {
	owner = LOT
	controller = LOT
	add_core = LOT
	remove_core = FRD
}
2965.1.1 = {
	religion = catholic
}
2968.8.8 = {
	owner = FRW
	controller = FRW
	add_core = FRW
}
2978.1.1 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = FRW
}
2998.1.1 = {
	fort_15th = yes
	base_tax = 3
	base_production = 3
}
3009.11.10 = {
	owner = LOT
	controller = LOT
	remove_core = FRE
}
3060.2.2 = {
	hre = yes
	owner = HAI
	controller = HAI
	add_core = HAI
	remove_core = LOT
}
3070.1.1 = {
	owner = LIE
	controller = LIE
	add_core = LIE
	remove_core = HAI
}
3079.1.1 = {
	owner = NAM
	controller = NAM
	add_core = NAM
	remove_core = LIE
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3198.1.1 = {
	base_manpower = 3
}
3287.1.1 = {
	owner = LIE
	controller = LIE
	add_core = LIE
}
3298.1.1 = {
	base_tax = 5
	base_production = 5
}
3366.1.1 = {
	owner = FLA
	controller = FLA
	add_core = FLA
}
3395.1.1 = {
	owner = LIE
	controller = LIE
	remove_core = FLA
}
3398.1.1 = {
	base_tax = 6
	base_production = 6
}
3478.1.1 = {
	base_tax = 7
	base_production = 7
}
3527.3.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = LIE
}
3575.1.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BUR
}
3617.1.12 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
3657.5.12 = {
	unrest = 3
}
3664.8.1 = {
	unrest = 4
}
3664.8.10 = {
	unrest = 0
	revolt = {
		type = heretic_rebels
		size = 1
	}

	controller = REB
}
3665.1.8 = {
	revolt = {
	}

	controller = SPA
}
3665.9.10 = {
	unrest = 5
}
3666.6.5 = {
	unrest = 7
}
3667.1.1 = {
	unrest = 10
}
3668.1.1 = {
	unrest = 13
}
3670.5.24 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3670.8.1 = {
	revolt = {
	}

	controller = SPA
}
3675.2.12 = {
	unrest = 5
}
3677.1.6 = {
	unrest = 0
}
3681.1.1 = {
	fort_15th = no
	fort_16th = yes
}
3733.5.1 = {
	controller = FRA
}
3746.1.1 = {
	fort_16th = no
	fort_17th = yes
}
3746.1.30 = {
	controller = SPA
}
3763.9.17 = {
	add_claim = FRA
}
3765.9.25 = {
	controller = FRA
}
3766.5.2 = {
	controller = SPA
}
3770.5.5 = {
	controller = FRA
}
3776.9.19 = {
	controller = SPA
}
3790.1.1 = {
	controller = FRA
}
3793.9.1 = {
	controller = SPA
}
3811.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
3813.9.1 = {
	remove_claim = FRA
}
3842.4.1 = {
	controller = FRA
}
3842.7.1 = {
	controller = HAB
}
3844.10.11 = {
	controller = FRA
}
3846.10.18 = {
	controller = HAB
}
3890.11.6 = {
	controller = FRA
}
3891.3.18 = {
	controller = HAB
}
3895.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
}
3904.7.12 = {
	hre = no
}
3913.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
3928.8.25 = {
	add_core = BEL
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
3929.7.21 = {
	owner = BEL
	controller = BEL
	revolt = {
	}

}
3937.4.19 = {
	remove_core = NED
}
3998.1.1 = {
	remove_core = NAM
	remove_core = LIE
}
4008.1.1 = {
	discovered_by = asian
}
4012.8.23 = {
	controller = GER
}
4017.6.28 = {
	controller = BEL
}
4038.5.28 = {
	owner = GER
	controller = GER
}
4042.9.4 = {
	controller = GBR
}
4043.5.8 = {
	owner = BEL
	controller = BEL
}


### Modified 1/26/2025 8:38:55 AM ###
