#1868 - Augsburg
owner = ROM
controller = ROM
add_core = ROM
culture = bavarian
religion = hellenism
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2
capital = "Augusta Vindelicorum"
is_city = yes
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

2418.1.1 = { religion = chalcedonism }
2448.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROM capital = "Augsburg" }
2653.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = ALM }
2698.1.1 = { religion = chalcedonism }
2798.1.1 = { base_tax = 4 base_production = 4 }
2886.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
2915.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
2965.1.1 = { religion = catholic }
2978.3.22 = { owner = FRE controller = FRE add_core = FRE }
2998.1.1 = { base_manpower = 3 }
3009.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
3060.2.2 = { hre = yes owner = AUG controller = AUG add_core = AUG remove_core = BAV } #Imperial immediacy since 888
3098.1.1 = { base_tax = 5 base_production = 5 }
3198.1.1 = { base_tax = 6 base_production = 6 }
3298.1.1 = { base_tax = 7 }
3398.1.1 = { base_manpower = 4 }

3865.1.1 = { base_manpower = 5 }
3901.1.1 = {
	add_core = BAV
	owner = BAV
	controller = BAV
}
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3908.1.1 = { base_manpower = 6 }
3951.1.1 = { base_tax = 8 }
3969.1.18  = { owner = GER controller = GER add_core = GER } # German unification
3994.1.1 = { base_tax = 9 }
3998.1.1   = { remove_core = AUG }
4008.1.1 = { discovered_by = asian }
4037.1.1 = { base_manpower = 7 }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }
4098.1.1 = { base_production = 9 }



