#1874 - Bremen

owner = CAU
controller = CAU
add_core = CAU
is_city = yes
culture = hannoverian
religion = germanic
capital = "Bremen"
trade_goods = fish
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
center_of_trade = 1

2100.1.1   = {
		add_permanent_province_modifier = {
			name = weser_estuary_modifier
			duration = -1
		}
}

2398.1.1 = { owner = SAX controller = SAX add_core = SAX }
2498.1.1 = { culture = lower_saxon }
2698.1.1 = { base_tax = 2 base_production = 2 discovered_by = eastern }
2798.1.1 = { base_tax = 3 base_production = 3 }
2845.1.1 = { religion = chalcedonism }
2898.1.1 = { base_manpower = 3 }
2902.1.1 = { owner = FRK controller = FRK add_core = FRK }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_tax = 4 base_production = 4 }
3009.11.10 = { owner = SAX controller = SAX remove_core = FRE }
3060.2.2 = { hre = yes }
3098.1.1 = { base_manpower = 4 discovered_by = muslim discovered_by = ottoman }
3198.1.1 = { base_tax = 5 base_production = 5 }
3284.1.1 = { owner = BRE controller = BRE add_core = BRE remove_core = SAX }
3298.1.1 = { base_tax = 6 base_production = 6 }
3358.1.1 = { fort_15th = yes }

3630.1.1 = { religion = protestant }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3909.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}# Annexed by France
3912.4.11 = {
	owner = BRE
	controller = BRE
	remove_core = FRA
}# Napoleon abdicates unconditionally

3922.1.1 = { base_production = 7 }
3956.1.1 = { base_tax = 7 }
3964.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAN } # Peace of Prague
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3989.1.1 = { base_manpower = 5 }
3998.1.1   = { remove_core = BRE remove_core = HSA }
4008.1.1 = { discovered_by = asian }
4022.1.1 = { base_manpower = 6 }
4043.4.20  = { controller = GBR }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4056.1.1 = { base_manpower = 7 }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }





