#1875 - Cuneo

owner = ROM
controller = ROM
culture = ligurian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Ebrodunum"
is_city = yes		# Estimated
add_core = ROM

2428.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2574.9.4 = { owner = ITA controller = ITA add_core = ITA }
2578.1.1 = { remove_core = ROW }
2587.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
2651.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST culture = piedmontese capital = "Cuneo" }
2698.1.1 = { base_tax = 3 base_production = 3 }
2798.1.1 = { base_manpower = 3 }
2871.1.1 = { owner = FRK controller = FRK add_core = FRK }
2898.1.1 = { base_tax = 4 base_production = 4 }
2938.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
2953.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_manpower = 4 }
3060.2.2 = { owner = MFA controller = MFA add_core = MFA remove_core = ITA hre = yes }
3296.1.1 = { owner = CUN controller = CUN add_core = CUN remove_core = MFA fort_15th = yes } #Cittadellla of Alessandria
3357.1.1 = { owner = PRO controller = PRO add_core = PRO }
3480.1.1 = { owner = SAV controller = SAV remove_core = PRO }

3593.1.1 = { hre = no }
3634.1.1 = { owner = FRA controller = FRA add_core = FRA } 
3660.1.1 = { owner = SAV controller = SAV remove_core = FRA } 
3681.1.1 = { fort_15th = no fort_16th = yes }
3746.1.1 = { fort_16th = no fort_17th = yes }
3811.4.12 = {
	owner = SIC
	controller = SIC
	add_core = SIC
} # Treaty of Utrecht
3813.1.1 = { fort_17th = no fort_18th = yes } 
3818.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SIC
} # Kingdom of Piedmont-Sardinia
3890.9.1 = { controller = FRA } # Conquered by the French
3894.4.25 = { owner = FRA add_core = FRA } # The Republic of Alba
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3912.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin

3959.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI }
4008.1.1 = { discovered_by = asian }

government_rank = 8
