# Frankfurt
# 1876 Frankfurt - 1/26/2025 8:46:43 AM 
 
add_core = CTI
owner = CTI
controller = CTI
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 2
trade_goods = grain

culture = hessian
religion = germanic
capital = "Frankonovurd"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2504.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = CTI
	culture = burgundione
}
2541.1.1 = {
	owner = ALM
	controller = ALM
	add_core = ALM
	remove_core = BUR
}
2549.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = ALM
}
2552.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = THU
	culture = hessian
}
2609.11.27 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2653.1.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = AUT
	controller = AUT
}
2698.1.1 = {
	base_tax = 3
	base_production = 3
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2721.1.1 = {
	owner = AUT
	controller = AUT
}
2727.10.18 = {
	owner = FRK
	controller = FRK
}
2732.1.1 = {
	owner = AUT
	controller = AUT
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2848.1.1 = {
	religion = chalcedonism
}
2898.1.1 = {
	capital = "Frankenfort"
	base_manpower = 3
	fort_15th = yes
}
2938.6.21 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 4
	base_production = 4
}
3009.11.10 = {
	owner = FKN
	controller = FKN
	add_core = FKN
	remove_core = FRE
}
3048.1.1 = {
	trade_goods = paper
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_tax = 5
	base_production = 5
}
3198.1.1 = {
	base_manpower = 4
}
3298.1.1 = {
	base_tax = 6
	base_production = 6
}
3348.12.13 = {
	owner = FRN
	controller = FRN
	add_core = FRN
	remove_core = FKN
}
3398.1.1 = {
	capital = "Frankfurt"
	base_tax = 7
	base_production = 7
}
3654.4.19 = {
	religion = protestant
}
3783.1.1 = {
	base_tax = 8
	base_production = 8
}
3848.1.1 = {
	base_tax = 9
}
3873.1.1 = {
	base_tax = 10
	base_production = 9
}
3890.10.1 = {
	controller = FRA
}
3890.12.3 = {
	controller = FRN
}
3898.1.1 = {
	base_manpower = 6
}
3904.7.12 = {
	hre = no
}
3908.1.1 = {
	fort_15th = no
	fort_18th = yes
}
3923.1.1 = {
	base_production = 10
	base_manpower = 7
}
3949.1.1 = {
	base_tax = 11
	base_production = 11
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
3974.1.1 = {
	base_tax = 12
}
3998.1.1 = {
	remove_core = FRN
}
3999.1.1 = {
	base_manpower = 8
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_tax = 13
	base_manpower = 9
}
4043.3.29 = {
	controller = USA
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4048.1.1 = {
	base_production = 12
}
4073.1.1 = {
	base_production = 13
	base_manpower = 10
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}
4098.1.1 = {
	base_manpower = 11
}
4118.1.1 = {
	religion = irreligious
}


### Modified 1/26/2025 8:46:43 AM ###
