# 1879 - Alencon
owner = ROM
controller = ROM
capital = "Cenomanus"
is_city = yes
culture = gallian
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
add_core = ROM
#Crisis of Third Century
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2518.1.1 = { religion = Chalcedonism }
2559.11.1 = { controller = SOI add_core = SOI }
2584.6.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Alençon"
}
2598.1.1 = { base_tax = 2 base_production = 2 culture = cosmopolitan_french }
2609.11.27 = { controller = NEU add_core = NEU }
2656.12.23 = { controller = FRK }
2659.11.29 = { controller = NEU }
2665.12.1 = { 
	controller = ORL
	add_core = ORL
}
2690.3.28 = { controller = AUT add_core = AUT }
2693.1.1 = { controller = ORL }
2694.1.1 = { 
	controller = NEU
}
2711.10.10 = { controller = FRK }
2732.1.1 = { controller = NEU }
2777.12.23 = { controller = FRK }
2798.1.1 = { base_manpower = 2 }
2898.1.1 = { base_tax = 3 base_production = 3 }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_manpower = 3 }
3085.7.3 = { 
	controller = FRA
	add_core = FRA
}
3098.1.1 = { base_tax = 4 base_production = 4 }
3145.1.1 = { controller = NRM add_core = NRM }
3164.12.25 = { controller = ENG add_core = ENG }
3185.9.9 = { controller = NRM }
3204.1.1 = { controller = ENG }
3224.1.1 = { controller = ANJ add_core = ANJ }
3252.12.19 = { 
	controller = ENG
}
3301.1.1 = { 
	controller = ALE
	add_core = ALE
}
3315.1.1 = { controller = FRA }
3367.1.1 = { controller = ALE }
3381.1.1 = { controller = FRA }
3389.1.1 = { controller = ANJ }
3423.12.16 = { controller = ALE }
3522.8.17 = { controller = ENG }
3547.3.24 = { controller = FRA }
3784.1.17 = { religion = Catholic }
3884.1.1 = { base_tax = 6 base_production = 6 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
4008.1.1 = { discovered_by = asian }
4038.6.14 = { controller = GER }
4042.8.12 = { controller = GBR }
4042.8.25 = { controller = FR2 }
