# Alencon
# 1879 Alencon - 1/26/2025 8:38:55 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = gallian
religion = druidism
capital = "Cenomanus"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2358.1.1 = {
	add_core = GLL
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
2366.1.1 = {
	controller = ROM
	remove_core = GLL
	revolt = {
	}

}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2518.1.1 = {
	religion = chalcedonism
}
2559.11.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2578.6.1 = {
	remove_core = ROW
}
2584.6.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
	capital = "Alençon"
}
2598.1.1 = {
	base_tax = 2
	base_production = 2
	culture = cosmopolitan_french
}
2609.11.27 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2659.11.29 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2665.12.1 = {
	owner = ORL
	controller = ORL
	add_core = ORL
	remove_core = NEU
}
2690.3.28 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2693.1.1 = {
	owner = ORL
	controller = ORL
	remove_core = AUT
}
2694.1.1 = {
	owner = NEU
	controller = NEU
	add_core = NEU
	remove_core = ORL
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2732.1.1 = {
	owner = NEU
	controller = NEU
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2798.1.1 = {
	base_manpower = 2
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
2938.6.21 = {
	owner = FRW
	controller = FRW
	add_core = FRW
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_manpower = 3
}
3085.7.3 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = FRW
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3145.1.1 = {
	owner = NRM
	controller = NRM
	add_core = NRM
}
3164.12.25 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
3185.9.9 = {
	owner = NRM
	controller = NRM
	remove_core = ENG
}
3204.1.1 = {
	owner = ENG
	controller = ENG
}
3224.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
}
3252.12.19 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ANJ
}
3301.1.1 = {
	owner = ALE
	controller = ALE
	add_core = ALE
	remove_core = ENG
}
3315.1.1 = {
	owner = FRA
	controller = FRA
}
3367.1.1 = {
	owner = ALE
	controller = ALE
}
3381.1.1 = {
	owner = FRA
	controller = FRA
}
3389.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
}
3423.12.16 = {
	owner = ALE
	controller = ALE
	remove_core = ANJ
}
3522.8.17 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
3547.3.24 = {
	owner = FRA
	controller = FRA
	add_local_autonomy = -80
}
3647.1.1 = {
	remove_core = ALE
}
3748.1.14 = {
	unrest = 7
}
3749.4.1 = {
	unrest = 4
}
3749.12.1 = {
	unrest = 7
}
3750.10.21 = {
	unrest = 0
}
3783.10.18 = {
	unrest = 8
}
3784.1.17 = {
	religion = catholic
	unrest = 0
}
3884.1.1 = {
	base_tax = 6
	base_production = 6
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
4008.1.1 = {
	discovered_by = asian
}
4038.6.14 = {
	owner = GER
	controller = GER
}
4042.8.12 = {
	controller = GBR
}
4042.8.25 = {
	owner = FR2
	controller = FR2
}


### Modified 1/26/2025 8:38:55 AM ###
