# Metz
# 188 Metz - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = iron

culture = gallian
religion = druidism
capital = "Divodurum"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern



latent_trade_goods = {
   coal
}

2358.1.1 = {
	add_core = GLL
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
2372.1.1 = {
	controller = ROM
	remove_core = GLL
	revolt = {
	}

}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2538.1.1 = {
	religion = chalcedonism
}
2559.1.1 = {
	owner = ALM
	controller = ALM
	add_core = ALM
	remove_core = ROW
}
2594.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = ALM
	capital = "Metz"
	culture = cosmopolitan_french
}
2598.1.1 = {
	base_tax = 2
	base_production = 2
}
2609.11.27 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2653.1.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = AUT
	controller = AUT
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2721.1.1 = {
	owner = AUT
	controller = AUT
}
2727.10.18 = {
	owner = FRK
	controller = FRK
}
2732.1.1 = {
	owner = AUT
	controller = AUT
}
2748.1.1 = {
	base_manpower = 2
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
	culture = burgundian
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2948.1.1 = {
	trade_goods = glass
}
2953.9.30 = {
	owner = LOT
	controller = LOT
	add_core = LOT
	remove_core = FRD
}
2965.1.1 = {
	religion = catholic
}
2968.8.8 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = LOT
}
2998.1.1 = {
	base_manpower = 3
}
3009.11.10 = {
	owner = LOT
	controller = LOT
	add_core = LOT
	remove_core = FRE
}
3057.1.1 = {
	owner = LOR
	controller = LOR
	add_core = LOR
	remove_core = LOT
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3198.1.1 = {
	base_manpower = 4
}
3298.1.1 = {
	base_tax = 5
	base_production = 5
}
3398.1.1 = {
	base_tax = 6
	base_production = 6
}
3448.1.1 = {
	base_manpower = 5
}
3565.6.15 = {
	add_core = BUR
}
3573.11.30 = {
	owner = BUR
	controller = BUR
	capital = "Thionville"
	unrest = 5
}
3574.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3575.1.5 = {
	revolt = {
	}

	owner = LOR
	controller = LOR
	capital = "Metz"
	remove_core = BUR
	unrest = 0
}
3649.4.10 = {
	controller = FRA
}
3657.4.3 = {
	owner = FRA
	add_core = FRA
}
3686.12.1 = {
	unrest = 5
}
3692.1.1 = {
	unrest = 0
}
3734.7.10 = {
	controller = HAB
}
3734.10.24 = {
	controller = FRA
}
3748.1.14 = {
	unrest = 7
}
3749.4.1 = {
	unrest = 4
}
3749.12.1 = {
	unrest = 7
}
3750.10.21 = {
	unrest = 0
}
3847.1.1 = {
	base_tax = 8
	base_production = 8
}
3904.7.12 = {
	hre = no
}
3948.1.1 = {
	culture = cosmopolitan_french
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
3968.10.27 = {
	controller = PRU
}
3969.1.18 = {
	controller = GER
}
3969.5.10 = {
	owner = GER
	add_core = GER
}
4008.1.1 = {
	discovered_by = asian
}
4016.11.1 = {
	controller = FR2
}
4017.6.28 = {
	owner = FR2
}
4018.1.1 = {
	trade_goods = cars
}
4038.6.14 = {
	owner = GER
	controller = GER
}
4042.11.1 = {
	controller = USA
}
4043.5.8 = {
	owner = FR2
	controller = FR2
	remove_core = GER
}


### Modified 1/26/2025 8:46:43 AM ###
