owner = ROM
controller = ROM
capital = "Divodurum"
is_city = yes
culture = gallian
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
add_core = ROM
center_of_trade = 1
################################################################################
# 188 - Metz
################################################################################
latent_trade_goods = { coal }
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2372.1.1 = { controller = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2538.1.1 = { religion = Chalcedonism }
2559.1.1 = { 
	controller = ALM
	add_core = ALM
}
2594.1.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Metz"
	culture = cosmopolitan_french
}
2598.1.1 = { base_tax = 2 base_production = 2 }
2609.11.27 = { controller = AUT add_core = AUT }
2653.1.1 = { controller = SOI add_core = SOI }
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = AUT }
2711.10.10 = { controller = FRK }
2721.1.1 = { controller = AUT }
2727.10.18 = { controller = FRK }
2732.1.1 = { controller = AUT }
2748.1.1 = { base_manpower = 2 }
2777.12.23 = { controller = FRK }
2898.1.1 = { base_tax = 3 base_production = 3 culture = burgundian }
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2948.1.1 = { trade_goods = Glass }
2953.9.30 = { 
	controller = LOT
	add_core = LOT
}
2965.1.1 = { religion = Catholic }
2968.8.8 = { 
	controller = FRE
	add_core = FRE
}
2998.1.1 = { base_manpower = 3 }
3009.11.10 = { 
	controller = LOT
}
3057.1.1 = { 
	controller = LOR
	add_core = LOR
}
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 4 base_production = 4 }
3198.1.1 = { base_manpower = 4 }
3298.1.1 = { base_tax = 5 base_production = 5 }
3398.1.1 = { base_tax = 6 base_production = 6 }
3448.1.1 = { base_manpower = 5 }
3565.6.15 = { add_core = BUR }
3573.11.30 = { 
	controller = BUR
	capital = "Thionville"
}
3574.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
3575.1.5 = { 
	controller = LOR
	capital = "Metz"
	revolt = { size = 1 }
}
3649.4.10 = { controller = FRA }
3657.4.3 = { add_core = FRA }
3734.7.10 = { controller = HAB }
3734.10.24 = { controller = FRA }
3847.1.1 = { base_tax = 8 base_production = 8 }
3904.7.12 = { hre = no }
3948.1.1 = { culture = cosmopolitan_french }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3968.10.27 = { controller = PRU }
3969.1.18 = { controller = GER }
3969.5.10 = { add_core = GER }
4008.1.1 = { discovered_by = asian }
4016.11.1 = { controller = FR2 }
4018.1.1 = { trade_goods = Cars }
4038.6.14 = { controller = GER }
4042.11.1 = { controller = USA }
4043.5.8 = { controller = FR2 }
