# 1880 - Sundgau
owner = ROM
controller = ROM
capital = "Sequania"
is_city = yes
culture = swiss
religion = germanic
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2498.1.1 = { religion = Chalcedonism }
2548.1.1 = { 
	controller = ALM
	add_core = ALM
}
2598.1.1 = { base_tax = 2 base_production = 2 }
2698.1.1 = { capital = "Sundgau" }
2798.1.1 = { base_manpower = 2 }
2844.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_tax = 3 base_production = 3 }
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2953.9.30 = { 
	controller = LOT
	add_core = LOT
}
2965.1.1 = { religion = Catholic }
2968.8.8 = { 
	controller = FRE
	add_core = FRE
	capital = "Altkirch"
}
2998.1.1 = { 
	controller = SDG
	add_core = SDG
}
3023.1.1 = { controller = SWA add_core = SWA }
3060.2.2 = { hre = yes }
3098.1.1 = { base_manpower = 3 }
3233.1.1 = { 
	controller = HAB
	add_core = HAB
}
3550.1.1 = { controller = STY add_core = STY }
3555.11.24 = { controller = HAB }
3733.5.1 = { controller = FRA }
3734.8.15 = { controller = HAB }
3734.10.20 = { controller = FRA }
3746.1.1 = { add_core = FRA }
3904.7.12 = { hre = no }
3938.1.1 = { culture = cosmopolitan_french }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3969.5.10 = { controller = GER add_core = GER }
4008.1.1 = { discovered_by = asian }
4017.6.28 = { controller = FR2 }
4038.6.14 = { controller = GER }
4042.8.25 = { controller = FR2 }
