# 190 - Bourbon
owner = ROM
controller = ROM
capital = "Aquae Calidae"
is_city = yes
culture = gallian
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2366.1.1 = { controller = ROM }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2448.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2559.8.2 = { 
	controller = GVI
	add_core = GVI
}
2605.1.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Moulins"
}
2609.11.27 = { controller = AUT add_core = AUT }
2653.1.1 = { 
	controller = SOI
	add_core = SOI
}
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = AUT }
2698.1.1 = { base_tax = 2 base_production = 2 culture = occitain }
2711.10.10 = { controller = FRK }
2724.1.1 = { controller = AUT }
2727.10.18 = { controller = FRK }
2732.1.1 = { controller = NEU add_core = NEU }
2777.12.23 = { controller = FRK }
2898.1.1 = { base_manpower = 2 }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 3 base_production = 3 }
3085.7.3 = { 
	controller = FRA
	add_core = FRA
}
3098.1.1 = { base_manpower = 3 }
3198.1.1 = { base_tax = 4 base_production = 4 }
3250.3.11 = { controller = AQT add_core = AQT }
3298.1.1 = { base_manpower = 4 }
3302.4.1 = { controller = FRA }
3425.1.1 = { controller = BOU add_core = BOU }
3498.1.1 = { culture = cosmopolitan_french }
3635.1.1 = { controller = FRA }
3748.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3749.4.1 = { controller = FRA revolt = { size = 1 } }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
4008.1.1 = { discovered_by = asian }
4038.6.14 = { 
	controller = FRV
	add_core = FRV
	capital = "Vichy"
}
4042.8.25 = { controller = FR2 }
