# Bourbon
# 190 Bourbon - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = iron

culture = gallian
religion = druidism
capital = "Aquae Calidae"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2358.1.1 = {
	add_core = GLL
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
2366.1.1 = {
	controller = ROM
	remove_core = GLL
	revolt = {
	}

}
2448.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2559.8.2 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = ROW
}
2605.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = GVI
	capital = "Moulins"
}
2609.11.27 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2653.1.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
	remove_core = AUT
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
	culture = occitain
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2724.1.1 = {
	owner = AUT
	controller = AUT
}
2727.10.18 = {
	owner = FRK
	controller = FRK
}
2732.1.1 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2898.1.1 = {
	base_manpower = 2
}
2938.6.21 = {
	owner = FRW
	controller = FRW
	add_core = FRW
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3085.7.3 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = FRW
}
3098.1.1 = {
	base_manpower = 3
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3250.3.11 = {
	owner = AQT
	controller = AQT
	add_core = AQT
}
3298.1.1 = {
	base_manpower = 4
}
3302.4.1 = {
	owner = FRA
	controller = FRA
	remove_core = AQT
}
3425.1.1 = {
	owner = BOU
	controller = BOU
	add_core = BOU
}
3498.1.1 = {
	culture = cosmopolitan_french
}
3635.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3671.9.1 = {
	unrest = 5
}
3672.5.1 = {
	unrest = 0
}
3686.12.1 = {
	unrest = 5
}
3692.1.1 = {
	unrest = 0
}
3737.1.1 = {
	unrest = 3
}
3739.1.1 = {
	unrest = 0
}
3748.1.14 = {
	unrest = 7
}
3748.3.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	unrest = 0
	controller = REB
}
3749.4.1 = {
	revolt = {
	}

	controller = FRA
}
3749.12.1 = {
	unrest = 7
}
3750.10.21 = {
	unrest = 0
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
4008.1.1 = {
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
	capital = "Vichy"
}
4042.8.25 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}


### Modified 1/26/2025 8:46:43 AM ###
