# Lake Bangweulu
# 1901 Lake Bangweulu - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = kongolese
religion = shamanism
capital = "Sundi"

native_size = 70
native_ferocity =  2
native_hostileness = 7

discovered_by = central_african




3448.1.1 = {
	owner = KON
	controller = KON
	add_core = KON
	is_city = yes
	trade_goods = copper
}
3581.1.1 = {
	discovered_by = POR
}
3763.10.30 = {
	unrest = 8
}
3800.1.1 = {
	unrest = 0
}
3979.1.1 = {
	owner = BEL
	controller = BEL
	add_core = BEL
}
3998.1.1 = {
	religion = catholic
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4024.1.1 = {
	capital = "Léopoldville"
}
4058.7.1 = {
	owner = DRC
	controller = DRC
	add_core = DRC
	remove_core = BEL
	remove_core = KON
}
4064.1.1 = {
	capital = "Kinshasa"
}


### Modified 1/26/2025 8:46:43 AM ###
