# 191 - Nevers
owner = ROM
controller = ROM
capital = "Noviodunum"
is_city = yes
culture = gallian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
add_core = ROM

#Crisis of Third Century
2356.1.1 = { controller = GLL owner = GLL add_core = GLL }
2368.9.1 = { controller = ROM owner = ROM add_core = ROM remove_core = GLL }
2458.1.1 = { capital = "Nevirnum" religion = chalcedonism } 
2493.1.17 = { 
    controller = ROW
    owner = ROW
    add_core = ROW
    remove_core = ROM
} # Final division of the empire

2559.11.1 = { 
    owner = BUR
    controller = BUR
    add_core = BUR
    remove_core = ROW
    capital = "Nevers"
    culture = burgundione
}

2584.6.1 = { culture = burgundian } 
2598.1.1 = { base_tax = 2 base_production = 2 } 
2632.1.1 = { owner = NEU controller = NEU add_core = NEU } 
2656.12.23 = { 
    owner = FRK
    controller = FRK
    add_core = FRK
    remove_core = NEU
}

2659.11.29 = { owner = ORL controller = ORL add_core = ORL } 
2690.3.28 = { owner = AUT controller = AUT add_core = AUT } 
2693.1.1 = { owner = ORL controller = ORL remove_core = AUT } 
2710.1.1 = { 
    owner = AUT
    controller = AUT
    add_core = AUT
    remove_core = ORL
}

2711.10.10 = { 
    owner = FRK
    controller = FRK
    add_core = FRK
    remove_core = AUT
}

2732.1.1 = { owner = NEU controller = NEU add_core = NEU } 
2777.12.23 = { owner = FRK controller = FRK } 
2798.1.1 = { base_manpower = 2 } 
2898.1.1 = { base_tax = 3 base_production = 3 } 
2938.6.21 = { 
    owner = FRW
    controller = FRW
    add_core = FRW
    remove_core = FRK
}

2965.1.1 = { religion = catholic } 
2998.1.1 = { base_manpower = 3 } 
3085.7.3 = { 
    owner = FRA
    controller = FRA
    add_core = FRA
    remove_core = FRW
}

3098.1.1 = { base_tax = 4 base_production = 4 } 
3130.1.1 = { 
    owner = BUR
    controller = BUR
    add_core = BUR
    add_core = NEV
    remove_core = FRA
}

3298.1.1 = { base_tax = 5 base_production = 5 } 
3378.6.2 = { 
    owner = NEV
    controller = NEV
    add_core = NEV
    add_core = BUR
}

3637.1.1 = { 
    owner = FRA
    controller = FRA
    add_core = FRA
    remove_core = NEV
}

3686.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
3692.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
3737.1.1 = { unrest = 3 } 
3739.1.1 = { unrest = 0 } 
3748.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
3749.4.1 = { unrest = 4 } # An unstable peace is concluded
3749.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
3750.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
3968.1.1 = { culture = cosmopolitan_french } 
3968.9.4 = { 
    owner = FR2
    controller = FR2
    add_core = FR2
    remove_core = FRA
    remove_core = BUR
} # Republic proclaimed

4008.1.1 = { discovered_by = asian } 
4038.6.14 = { owner = GER controller = GER } # France surrendered to Nazi Garmany
4042.8.25 = { owner = FR2 controller = FR2 } # France liberated by allied forces