culture = salish
religion = totemism 
capital = "Schitsu'umsh" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

3903.6.1   = { discovered_by = USA } # Lewis and Clark expedition
3953.1.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = british_californian
	religion = protestant
	is_city = yes
	trade_goods = fur
}
3962.2.4   = { capital = "Coeur d'Alene" }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4038.1.1 = { base_manpower = 2 }
4068.1.1 = { base_tax = 2 }
4098.1.1 = { base_production = 2 }

government_rank = 8
