# 192 - Bourgogne
owner = ROM
controller = ROM
capital = "Divio"
is_city = yes
culture = gallian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
add_core = ROM
center_of_trade = 2
#Crisis of Third Century
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2418.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2498.1.1 = { base_tax = 2 base_production = 2 }
2520.1.1 = { 
	controller = BUR
	add_core = BUR
	capital = "Dijon"
	culture = burgundione
}
2584.6.1 = { culture = burgundian }
2632.1.1 = { controller = NEU add_core = NEU }
2656.12.23 = { 
	controller = FRK
	add_core = FRK
}
2659.11.29 = { controller = ORL add_core = ORL }
2690.3.28 = { controller = AUT add_core = AUT }
2693.1.1 = { controller = ORL }
2698.1.1 = { base_manpower = 2 }
2710.1.1 = { 
	controller = AUT
}
2711.10.10 = { 
	controller = FRK
}
2732.1.1 = { controller = NEU }
2777.12.23 = { controller = FRK }
2798.1.1 = { base_tax = 3 base_production = 3 }
2898.1.1 = { base_manpower = 3 }
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2953.9.30 = { 
	controller = LOT
	add_core = LOT
}
2965.1.1 = { religion = Catholic }
2968.8.8 = { 
	controller = FRW
	add_core = FRW
}
2986.1.1 = { 
	controller = BUR
}
2998.1.1 = { base_tax = 4 base_production = 4 }
3098.1.1 = { base_manpower = 4 }
3148.1.1 = { base_tax = 5 base_production = 5 }
3198.1.1 = { base_manpower = 5 }
3248.1.1 = { base_tax = 6 base_production = 6 }
3298.1.1 = { base_manpower = 6 }
3398.1.1 = { base_tax = 7 base_production = 7 }
3575.1.5 = { controller = FRA add_core = FRA }
3624.1.14 = { add_core = HAB }
3734.8.30 = { controller = HAB }
3734.10.1 = { controller = FRA }
3871.1.1 = { base_tax = 11 base_production = 11 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
4008.1.1 = { discovered_by = asian }
4038.6.14 = { controller = GER }
4042.8.25 = { controller = FR2 }
