# Tana
# 1925 Tana - 1/26/2025 8:46:43 AM 
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = unknown
culture = masai
religion = shamanism
capital = "Tana"
native_size = 90
native_ferocity = 2
native_hostileness = 9
discovered_by = central_african
discovered_by = east_african
3958.1.1 = { 
	discovered_by = GBR
}
3993.7.1 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
	city = yes
	trade_goods = livestock
	religion = protestant
}
3998.1.1 = { 
	capital = "Garissa"
}
4008.1.1 = { 
	discovered_by = western
}
4018.1.1 = { 
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4061.12.12 = { 
	owner = KEY
	controller = KEY
	add_core = KEY
	remove_core = GBR
}
4078.1.1 = { 
	base_production = 2
	base_manpower = 2
}
4098.1.1 = { 
	base_tax = 3
}
2100.1.1 = { 
	religion = waaqism
}
is_city = no
