#1931 - East Frisia

owner = FRI
controller = FRI
culture = frisian
religion = germanic
capital = "Emden"
trade_goods = salt
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = FRI

add_permanent_province_modifier = {
	name = ems_estuary_modifier
	duration = -1
}

2156.1.1 = { owner = CAU controller = CAU add_core = CAU remove_core = FRI culture = hannoverian }
2598.1.1 = { owner = FRI controller = FRI add_core = FRI remove_core = CAU culture = frisian }
2698.1.1 = { discovered_by = eastern }
2832.1.1 = { owner = FRK controller = FRK add_core = FRK }
2898.1.1 = { religion = chalcedonism }
2937.1.1 = { owner = FRI controller = FRI add_core = FRI remove_core = FRK }
2965.1.1 = { religion = catholic }
2994.1.1 = { owner = EFR controller = EFR add_core = EFR remove_core = FRI }
2998.1.1 = { base_tax = 2 base_production = 2 }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3198.1.1 = { base_manpower = 3 }

3524.1.1 = { revolt = { type = pretender_rebels size = 2 leader = "Focko Ukena" } controller = REB } # Conflict with Focko Ukena
3525.10.28 = { revolt = {} controller = EFR } # Focko Ukena wins the Battle of Detern and captures Ocko II
3562.1.1  = { hre = yes } # East Frisia raised to the status of Imperial Count in 1464 by Emperor Frederick III
3617.1.1  = { religion = protestant } # Unknown date, but early
3635.1.1  = { religion = reformed }
3842.5.26 = {	owner = PRU
		controller = PRU
		remove_core = EFR
		add_core = PRU
		} # Inherited on the death of Count Charles Edzard
3855.1.1 = { controller = FRA } # Captured during the Seven Years' War
3856.1.1 = { controller = PRU } # Liberated by Anglo-German forces
3865.1.1 = { base_manpower = 4 }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3905.1.1 = {	owner = NED
		controller = NED
		add_core = NED
		remove_core = PRU
		} # Annexed by the Napoleonic Kingdom of Holland
3908.7.10  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = NED
	     } # Annexed by France
3909.1.1 = { base_tax = 3 }
3911.10.13 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = FRA
		} # Re-annexed by Prussia
3913.1.1 = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = PRU
		} # Ceded to the Kingdom of Hanover

3951.1.1 = { base_tax = 4 }
3964.8.23  = { owner = PRU controller = PRU add_core = PRU } # Peace of Prague
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3994.1.1 = { base_production = 3 }
3998.1.1   = { remove_core = HAN remove_core = BRU }
4008.1.1 = { discovered_by = asian }
4037.1.1 = { base_production = 4 }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }





   
