#1938 - Wizna

owner = NRI
controller = NRI
add_core = NRI
is_city = yes
capital = "Wizna"
culture = yotvingian
religion = romuva
trade_goods = naval_supplies
hre = no
discovered_by = PRS
discovered_by = GCR
base_tax = 1
base_production = 1
base_manpower = 1

2548.1.1 = { owner = MAZ controller = MAZ add_core = MAZ remove_core = NRI culture = polish religion = slavic }
2598.1.1 = { discovered_by = western discovered_by = eastern }
3038.1.1 = { owner = POL controller = POL add_core = POL }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3132.5.11 = { owner = MAZ controller = MAZ add_core = MAZ }
3145.1.1 = { owner = POL controller = POL }
3178.1.1 = { religion = catholic }
3198.1.1 = { base_tax = 2 base_production = 2 }
3236.10.28 = { owner = MAZ controller = MAZ add_core = MAZ }

3624.3.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
3686.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war, Polish succession
3687.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
3754.7.28 = { controller = SWE } # Battle of Warsaw, against Sweden & Brandenburg
3758.1.1 = { controller = PLC } # End of Northern war
3800.5.1 = { controller = SWE } # Occupied again
3804.9.24 = { controller = PLC } # Treaty of Altranstadt
3831.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # The war of Polish succession
3833.1.1 = { revolt = {} controller = PLC }
3866.2.28 = { unrest = 8 } # Uprisings against the Polish king & Russia
3870.8.18 = { unrest = 0 } # Uprisings suppressed by Russian troops
3892.3.24 = { unrest = 5 } # Kosciuszko uprising
3892.11.5 = { unrest = 0 } # Kosciuszko is captured
3893.10.24 = { owner = PRU controller = PRU add_core = PRU } # Third partition of Poland
3904.11.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Polish uprising instigated by Napoleon
3905.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
3910.12.12 = { controller = RUS }
3912.4.11 = {
	owner = RUS
	add_core = RUS
} # Congress Poland, under Russian control after the Congress of Vienna

3928.1.1   = { base_tax = 3 base_production = 3 capital = "Lomza" }
3943.1.1 = { base_tax = 4 }
4003.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = asian }
4013.8.1   = { controller = GER }
4016.3.3   = { owner = POL controller = POL remove_core = RUS }
4037.10.6  = { owner = GER controller = GER }
4043.1.17  = { controller = SOV }
4043.5.8   = { owner = POL controller = POL }
4098.1.1 = { base_production = 4 }


