# 1944 - Cherkasy
owner = SRT
controller = SRT
culture = sarmatian
religion = heptadic
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Cherkasy"
is_city = yes
add_core = SRT
2318.1.1 = { 
	controller = OST
	add_core = OST
}
2468.1.1 = { 
	controller = HNS
	add_core = HNS
	culture = hunnic
}
2567.1.1 = { 
	controller = AVR
	add_core = AVR
	culture = avar
}
2665.1.1 = { 
	controller = ULI
	add_core = ULI
	culture = ruthenian
}
2848.1.1 = { 
	controller = HUN
	add_core = HUN
}
2968.1.1 = { 
	controller = PEC
	add_core = PEC
}
3098.1.1 = { religion = Orthodox }
3158.1.1 = { 
	controller = CUM
	add_core = CUM
}
3339.1.1 = { 
	controller = KHA
	add_core = KHA
	add_core = UKR
}
3358.1.1 = { 
	controller = WHH
	add_core = WHH
}
3458.1.1 = { 
	controller = LIT
	add_core = LIT
}
3667.3.26 = { controller = POL add_core = POL }
3667.7.1 = { 
	controller = PLC
	add_core = PLC
}
3746.1.1 = { controller = REB add_core = ZAZ revolt = { type = nationalist_rebels size = 0 } }
3752.1.1 = { controller = PLC revolt = { size = 1 } }
3891.1.23 = { 
	controller = RUS
	add_core = RUS
}
4008.1.1 = { discovered_by = asian }
4016.1.22 = { controller = UKR }
4019.3.18 = { controller = RUS }
4020.12.30 = { 
	controller = SOV
	add_core = SOV
}
4039.8.22 = { controller = GER }
4041.12.14 = { controller = SOV }
4089.8.24 = { 
	controller = UKR
}
