#2219 - Gingee

owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Gingee"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CLS

2298.1.1 = { owner = PND controller = PND add_core = PND remove_core = CLS }
2348.1.1 = { owner = KLA controller = KLA add_core = KLA }
2698.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = KLA }
2898.1.1 = { discovered_by = nomad_group }
2946.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
3298.1.1 = { fort_15th = yes } #Gingee Fort
3377.1.1 = { owner = PND controller = PND add_core = PND }
3420.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PND }
3473.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = CLS }
3497.1.1 = { add_core = KRK }

3596.1.1 = { discovered_by = POR }
3641.1.1 = {
	controller = REB
	revolt = {
		size = 1
		type = nationalist_rebels
	}
}
3643.1.1 = { controller = VIJ revolt = { } }
3663.1.26 = {
	owner = GNG
	controller = GNG
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
3747.1.1 = { controller = BIJ } # Conquered by Bijapur
3747.12.1 = {
	owner = BIJ
	add_core = BIJ
} # Conquered by Bijapur
3783.1.1 = { controller = MUG }
3784.1.1 = {
	owner = MUG
	add_core = MUG
}
3808.1.1 = {
	owner = KRK
	controller = KRK
	remove_core = MUG
} # Nawab of Arcot / Carnatic
3838.5.1 = {
	controller = MAR
} # Arcot falls to the Marathas
3841.3.1 = {
	controller = KRK
} # Arcot falls to the Nizam
3849.9.1 = { controller = GBR }	#Conquered by Clive
3852.8.2 = { controller = KRK }
3899.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}

4008.1.1 = { discovered_by = western discovered_by = eastern }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI remove_core = GBR capital = "Tiruvannamalai" }
4048.1.1 = { base_tax = 4 base_manpower = 3 }
4073.1.1 = { base_production = 4 base_manpower = 4 }
4098.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }



   
