#1949 - Rayalaseema

owner = STV
controller = STV
culture = telegu
religion = hinduism
capital = "Penukonda"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = STV

2318.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = STV }
2373.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = CLS }
2688.1.1 = { religion = jainism }
2718.1.1 = { religion = hinduism }
2898.1.1 = { discovered_by = nomad_group }
2995.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
2998.1.1 = { base_tax = 3 base_production = 3 }
3124.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
3148.1.1 = { fort_15th = yes } #Chandragiri+Penukonda Forts
3434.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = HOY }

3596.1.1 = { discovered_by = POR }
3743.1.1 = { controller = GOC } # Conquered by Golconda
3744.1.1 = {
	owner = GOC
	add_core = GOC
	remove_core = VIJ

} # Conquered by Golconda
3784.1.1 = { controller = MUG }
3785.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = GOC
}
3810.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
3822.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
3898.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = DEC
	capital = "Kadiri"
}	#Ceded districts

4008.1.1 = { discovered_by = western discovered_by = eastern }
4028.1.1  = { add_core = INI remove_core = KRK }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }
4049.1.1 = { base_manpower = 3 }
4073.1.1 = { base_tax = 4 base_manpower = 4 }
4098.1.1 = { base_tax = 5 base_manpower = 5 base_manpower = 4 }




government_rank = 8
