#1951 - Hunyad
latent_trade_goods = { 
	coal 
}
owner = DAC
controller = DAC
culture = dacian
religion = zamolxism
capital = "Sarmizegetusa"
trade_goods = iron
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = DAC
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2204.1.1 = { controller = ROM add_core = ROM }
2369.1.1 = { controller = GVI add_core = GVI culture = gothic religion = Germanic }
2458.1.1 = { religion = Chalcedonism }
2474.1.1 = { controller = HNS add_core = HNS capital = "Alba Iulia" fort_15th = no }
2567.1.1 = { controller = GEP add_core = GEP culture = gepid }
2665.1.1 = { controller = AVR add_core = AVR religion = Tengri pagan reformed }
2798.1.1 = { culture = romanian }
2902.1.1 = { controller = BUL add_core = BUL }
3028.1.1 = { controller = TRA add_core = TRA }
3101.1.1 = { controller = HUN add_core = HUN }
3118.1.1 = { religion = Orthodox }
3604.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3605.1.1 = { controller = TRA revolt = { size = 1 } }
3612.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 0 } }
3612.10.1 = { controller = TRA revolt = { size = 1 } }
3624.8.30 = { 
	controller = TRA
	add_core = HAB
}
3626.1.1 = { add_core = TUR }
3649.7.19 = { 
	controller = HAB
}
3654.10.1 = { controller = TRA }
3660.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
3661.1.1 = { controller = TRA revolt = { size = 1 } }
3697.1.1 = { 
	controller = WAL
	add_core = WAL
}
3699.1.1 = { 
	controller = TRA
}
3702.1.1 = { controller = HAB }
3702.10.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
3704.6.23 = { controller = TRA revolt = { size = 1 } }
3797.1.1 = { 
	controller = HAB
}
3801.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
3809.1.1 = { controller = HAB revolt = { size = 1 } }
3842.1.1 = { controller = REB revolt = { type = heretic_rebels size = 2 } }
3843.1.1 = { controller = HAB revolt = { size = 1 } }
3856.1.1 = { base_production = 4 }
3882.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
3883.1.1 = { controller = HAB revolt = { size = 1 } }
3889.1.1 = { base_manpower = 3 }
3922.1.1 = { base_production = 5 }
3956.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = asian }
4016.10.31 = { controller = HUN }
4018.6.4 = { controller = RMN add_core = RMN }
4022.1.1 = { base_manpower = 4 }
4056.1.1 = { base_manpower = 5 }
4072.1.1 = { capital = "Cluj-Napoca" }
4098.1.1 = { base_tax = 5 }
fort_15th = yes
