#1951 - Hunyad

latent_trade_goods = {
	coal
}

owner = DAC
controller = DAC 
culture = dacian
religion = zamolxism
capital = "Sarmizegetusa"
trade_goods = iron
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = DAC
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western

2204.1.1 = { owner = ROM controller = ROM add_core = ROM }
2258.1.1 = { remove_core = DAC }
2369.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROM culture = gothic religion = germanic }
2458.1.1 = { religion = chalcedonism }
2474.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GVI capital = "Alba Iulia" fort_15th = no }
2567.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = HNS culture = gepid }
2665.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP religion = tengri_pagan_reformed }
2798.1.1 = { culture = romanian }
2902.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
3028.1.1 = { owner = TRA controller = TRA add_core = TRA remove_core = BUL }
3101.1.1 = { owner = HUN controller = HUN add_core = HUN }
3118.1.1 = { religion = orthodox }

3604.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Szekely rebellion
3605.1.1 = { revolt = {} controller = TRA } # Estimated
3612.4.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Peasant rebellion against Hungary's magnates
3612.10.1 = { revolt = {} controller = TRA } # Estimated, the rebellions is put down by Szapolyiai
3624.8.30 = {
	owner = TRA 
	controller = TRA
	add_core = TRA
	add_core = HAB
} #Hungary fractured after Battle of Mohacs
3626.1.1 = { add_core = TUR }
3649.7.19 = {
	owner = HAB
	controller = HAB
} # Ferdinand gains Transylvania from Treaty of Weissenburg
3654.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania
3660.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Szekely rebellion
3660.6.1 = { remove_core = HAB } # End of Ottoman-Habsburg War
3661.1.1 = { revolt = {} controller = TRA } # Estimated
3697.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
} # Battle of Selimbar, Michael the brave gained control
3699.1.1 = {
	owner = TRA
	controller = TRA
	remove_core = WAL
} # Michael is assasinated
3702.1.1 = { owner = HAB controller = HAB }
3702.10.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Estimated, rebellion (Stephen Bocskai) against Austrian rule
3704.6.23 = { revolt = {} owner = TRA controller = TRA } # Stephen becomes prince of Transylvania
3797.1.1 = {
	owner = HAB 
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # Ceded to Austria
3801.1.1 = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Kuruc rebellion, led by Francisc Rakoczy
3809.1.1 = { revolt = {} controller = HAB } # The treaty of Szatmar, Austrian governors replaced the prince of Transylvania
3842.1.1 = { revolt = { type = heretic_rebels size = 2 } controller = REB } # Visarion Sarai stir up an orthodox rebellion against the Uniate church
3843.1.1 = { revolt = {} controller = HAB } # Estimated, Visarion Sarai is arrested and executed
3856.1.1 = { base_production = 4 }
3882.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against the nobles
3883.1.1 = { revolt = {} controller = HAB } # The leaders are arrested and executed
3889.1.1 = { base_manpower = 3 }

3922.1.1 = { base_production = 5 }
3956.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = asian }
4016.10.31 = { owner = HUN controller = HUN add_core = HUN remove_core = HAB }
4018.6.4   = { owner = RMN controller = RMN add_core = RMN remove_core = HUN remove_core = TRA } #Treaty of Trianon
4022.1.1 = { base_manpower = 4 }
4056.1.1 = { base_manpower = 5 }
4072.1.1   = { capital = "Cluj-Napoca" }
4098.1.1 = { base_tax = 5 }


