#1953 - Szabolcs
owner = IAZ
controller = IAZ
culture = pannonian
religion = druidism
capital = "Debrecen"
trade_goods = livestock
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = IAZ
2398.1.1 = { controller = GEP add_core = GEP culture = gepid religion = Germanic }
2498.1.1 = { religion = Arianism }
2665.1.1 = { controller = AVR add_core = AVR culture = avar religion = Tengri pagan reformed }
2898.1.1 = { base_tax = 2 base_production = 2 }
2902.1.1 = { controller = BUL add_core = BUL }
2948.1.1 = { controller = HUN add_core = HUN culture = hungarian }
3098.1.1 = { base_manpower = 2 }
3148.1.1 = { religion = Catholic }
3298.1.1 = { base_tax = 3 base_production = 3 }
3604.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
3605.1.1 = { controller = HUN revolt = { size = 1 } }
3612.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
3613.1.1 = { controller = HUN revolt = { size = 1 } }
3615.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
3616.1.1 = { controller = HUN revolt = { size = 1 } }
3624.8.30 = { 
	controller = HAB
	add_core = HAB
	add_core = TRA
}
3638.1.1 = { religion = Reformed }
3640.1.1 = { controller = TRA }
3649.7.19 = { 
	controller = HAB
}
3654.10.1 = { controller = TRA }
3665.1.1 = { religion = Reformed }
3668.1.1 = { 
	controller = HAB
}
3776.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
3788.1.1 = { controller = HAB }
3809.1.1 = { controller = HAB revolt = { size = 1 } }
3849.1.1 = { base_manpower = 3 }
3873.1.1 = { base_manpower = 4 }
3899.1.1 = { base_manpower = 5 }
3948.1.1 = { base_tax = 4 }
3973.1.1 = { base_production = 4 }
3999.1.1 = { base_tax = 5 }
4008.1.1 = { discovered_by = asian }
4016.10.31 = { controller = HUN }
4023.1.1 = { base_production = 5 }
