# Soroka
# 1955 Soroka - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 2
trade_goods = unknown

culture = samoyed
religion = suomenusko
capital = "Arkhangelsk"






2847.1.1 = {
	discovered_by = VEP
	discovered_by = BJA
	discovered_by = SMY
}
2848.1.1 = {
	owner = BJA
	controller = BJA
	add_core = BJA
	is_city = yes
	trade_goods = fur
}
2998.1.1 = {
	discovered_by = eastern
}
3098.1.1 = {
	discovered_by = western
}
3278.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
}
3298.1.1 = {
	base_production = 2
	discovered_by = nomad_group
	culture = novgorodian
}
3328.1.1 = {
	religion = orthodox
}
3576.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
3601.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
3652.1.1 = {
	capital = "Novokholmogory"
}
3682.1.1 = {
	capital = "Archangelsk"
}
3696.1.7 = {
	unrest = 5
}
3711.3.3 = {
	unrest = 0
}
3998.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}
4098.1.1 = {
	base_tax = 2
}


### Modified 1/26/2025 8:38:55 AM ###
