# 196 - Toulouse
owner = ROM
controller = ROM
capital = "Tolosa"
is_city = yes
culture = gallian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
add_core = ROM
#Crisis of Third Century
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2411.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2516.1.1 = { 
	controller = GVI
	add_core = GVI
	culture = gothic
}
2605.1.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Toulouse"
}
2609.11.27 = { controller = SOI add_core = SOI }
2653.1.1 = { culture = occitain }
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = NEU add_core = NEU }
2665.12.1 = { 
	controller = ORL
	add_core = ORL
}
2681.1.1 = { 
	controller = AQT
	add_core = AQT
}
2698.1.1 = { base_manpower = 2 }
2867.2.1 = { controller = FRK }
2879.1.1 = { controller = AQT }
2898.1.1 = { base_tax = 3 base_production = 3 }
2938.6.21 = { add_core = FRW }
2947.1.1 = { controller = FRW }
2961.1.1 = { controller = CAT add_core = CAT }
2963.1.1 = { controller = FRW }
2964.1.1 = { controller = AQT }
2965.1.1 = { religion = Catholic }
2975.10.6 = { 
	controller = AUV
	add_core = AUV
}
2984.8.16 = { 
	controller = TOU
	add_core = TOU
}
2998.1.1 = { base_manpower = 3 }
3085.7.3 = { add_core = FRA }
3098.1.1 = { base_tax = 4 base_production = 4 }
3198.1.1 = { base_tax = 5 base_production = 5 }
3288.1.1 = { religion = Cathar }
3298.1.1 = { base_manpower = 5 }
3327.4.12 = { religion = Catholic }
3369.8.25 = { controller = FRA }
3458.5.9 = { controller = ENG }
3475.1.1 = { 
	controller = FRA
	add_core = FOI
}
3658.1.1 = { religion = Reformed }
3784.1.17 = { religion = Catholic }
3849.1.1 = { base_production = 6 }
3873.1.1 = { base_manpower = 6 }
3898.1.1 = { base_production = 7 }
3923.1.1 = { base_tax = 7 }
3948.1.1 = { base_tax = 8 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3973.1.1 = { base_manpower = 7 }
4008.1.1 = { discovered_by = asian }
4038.6.14 = { controller = FRV add_core = FRV }
4042.8.25 = { controller = FR2 }
4048.1.1 = { culture = cosmopolitan_french }
4073.1.1 = { base_production = 8 }
