#1962 - Kudymkar

capital = "Kudymkar"
culture = uralic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 2

2848.1.1 = { discovered_by = UDM owner = UDM controller = UDM add_core = UDM is_city = yes trade_goods = fur }
3298.1.1 = { discovered_by = eastern }
3358.1.1 = { owner = PRM controller = PRM add_core = PRM remove_core = UDM }
3398.1.1 = { discovered_by = nomad_group }

3553.1.1 = { religion = orthodox }
3603.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = PRM }
3798.1.1   = { discovered_by = western }

4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
