#1963 - Cherdyn

capital = "Cherdyn"
culture = uralic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 2
center_of_trade = 1

2848.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = salt }
3098.1.1 = { base_tax = 2 base_production = 2 }
3198.1.1 = { base_tax = 3 base_production = 3 }
3298.1.1 = { base_manpower = 2 discovered_by = eastern }
3398.1.1 = { discovered_by = nomad_group }

3553.1.1  = { religion = orthodox }
3603.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = PRM }
3758.1.1  = { culture = russian }
3798.1.1  = { discovered_by = western }

4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }




