# 197 - Roussillon
owner = ROM
controller = ROM
capital = "Ruscino"
is_city = yes
culture = iberi
religion = jainko
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2498.1.1 = { religion = Chalcedonism }
2554.1.1 = { controller = GVI add_core = GVI }
2556.10.1 = { controller = ROW }
2560.1.1 = { 
	controller = GVI
}
2578.1.1 = { religion = Arianism }
2658.1.1 = { religion = Chalcedonism }
2699.1.1 = { base_tax = 2 base_production = 2 }
2809.1.1 = { culture = catalan }
2817.1.1 = { 
	controller = UMA
	add_core = UMA
}
2848.8.6 = { 
	controller = CRD
	add_core = CRD
}
2858.1.1 = { 
	controller = AQT
	add_core = AQT
	capital = "Perpignan"
}
2867.2.1 = { controller = FRK add_core = FRK }
2893.1.1 = { 
	controller = CAT
	add_core = CAT
}
2898.1.1 = { fort_15th = yes }
2947.1.1 = { add_core = TOU }
2965.1.1 = { religion = Catholic }
3098.1.1 = { base_tax = 3 base_production = 3 }
3235.8.11 = { controller = ARA add_core = ARA }
3298.1.1 = { base_manpower = 2 }
3327.1.1 = { add_core = FOI }
3329.1.1 = { controller = MJO add_core = MJO }
3384.1.1 = { controller = ARA }
3393.1.1 = { controller = MJO }
3447.10.25 = { 
	controller = ARA
}
3510.6.29 = { controller = REB revolt = { type = pretender_rebels size = 1 leader = "Jaume d'Urgell" } }
3511.1.1 = { controller = ARA revolt = { size = 1 } }
3560.1.1 = { controller = FRA }
3591.1.19 = { controller = ARA }
3614.1.23 = { controller = SPA add_core = SPA }
3681.1.1 = { fort_15th = no fort_16th = yes }
3746.1.1 = { fort_16th = no fort_17th = yes }
3757.10.28 = { controller = FRA add_core = FRA }
3772.8.10 = { controller = SPA }
3776.9.19 = { controller = FRA }
3813.1.1 = { fort_17th = no fort_18th = yes }
3883.1.1 = { base_production = 4 }
3891.4.17 = { controller = SPA }
3891.5.1 = { controller = FRA }
3943.1.1 = { base_tax = 4 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3998.1.1 = { culture = cosmopolitan_french }
4003.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = asian }
4038.6.14 = { controller = FRV add_core = FRV }
4042.8.25 = { controller = FR2 }
4098.1.1 = { base_manpower = 4 }
