# Syghnak
# 1970 Syghnak - 1/26/2025 8:38:55 AM 
 
add_core = KGJ
owner = KGJ
controller = KGJ
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = turkmeni
religion = heptadic
capital = "Yangikent"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2568.1.1 = {
	owner = HEP
	controller = HEP
	add_core = HEP
	remove_core = KGJ
}
2661.1.1 = {
	religion = manichaeism
}
2665.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
	remove_core = HEP
}
2691.1.1 = {
	owner = WGO
	controller = WGO
	add_core = WGO
	remove_core = GOK
}
2757.1.1 = {
	owner = KGA
	controller = KGA
	add_core = KGA
	remove_core = WGO
}
2848.1.1 = {
	owner = OGH
	controller = OGH
	add_core = OGH
	remove_core = KGA
}
2998.1.1 = {
	religion = sunni
}
3141.1.1 = {
	owner = KIM
	controller = KIM
	add_core = KIM
}
3148.1.1 = {
	owner = KIP
	controller = KIP
	add_core = KIP
	remove_core = KIM
	remove_core = OGH
}
3153.1.1 = {
	capital = "Syghnak"
}
3158.1.1 = {
	culture = khazak
}
3198.1.1 = {
	owner = CUM
	controller = CUM
	add_core = CUM
}
3334.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = CUM
}
3358.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
	remove_core = KHA
}
3476.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
3492.1.1 = {
	owner = KZH
	controller = KZH
	add_core = KZH
	remove_core = GLH
}
3526.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
}
3598.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SHY
}
3618.1.1 = {
	owner = KZH
	controller = KZH
	remove_core = BUK
}
3720.1.1 = {
	discovered_by = RUS
}
3821.1.1 = {
	owner = ZUN
	controller = ZUN
}
3826.1.1 = {
	owner = KZH
	controller = KZH
}
3838.1.1 = {
	owner = ZUN
	controller = ZUN
}
3853.1.1 = {
	owner = KZH
	controller = KZH
}
3951.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	capital = "Kazalinsk"
}
4008.1.1 = {
	discovered_by = asian
}
4015.11.27 = {
	owner = TKS
	controller = TKS
	add_core = TKS
}
4015.12.13 = {
	add_core = KZK
	remove_core = KZH
}
4016.2.22 = {
	owner = RUS
	controller = RUS
	remove_core = TKS
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.12.16 = {
	owner = KZK
	controller = KZK
	remove_core = SOV
	remove_core = RUS
	capital = "Kazaly"
}


### Modified 1/26/2025 8:38:55 AM ###
