#1970 - Syghnak
owner = KGJ
controller = KGJ
culture = turkmeni
religion = zoroastrian
capital = "Yangikent"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
is_city = yes
add_core = KGJ
2568.1.1 = { controller = HEP add_core = HEP }
2665.1.1 = { controller = GOK add_core = GOK }
2691.1.1 = { controller = WGO add_core = WGO }
2757.1.1 = { controller = KGA add_core = KGA }
2848.1.1 = { controller = OGH add_core = OGH }
2998.1.1 = { religion = Sunni }
3141.1.1 = { controller = KIM add_core = KIM }
3148.1.1 = { controller = KIP add_core = KIP }
3153.1.1 = { capital = "Syghnak" }
3158.1.1 = { culture = khazak }
3198.1.1 = { controller = CUM add_core = CUM }
3334.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = BHO add_core = BHO }
3476.1.1 = { controller = GLH add_core = GLH }
3492.1.1 = { controller = KZH add_core = KZH }
3526.1.1 = { controller = SHY add_core = SHY }
3598.1.1 = { controller = BUK add_core = BUK }
3618.1.1 = { controller = KZH }
3720.1.1 = { discovered_by = RUS }
3821.1.1 = { controller = ZUN }
3826.1.1 = { controller = KZH }
3838.1.1 = { controller = ZUN }
3853.1.1 = { controller = KZH }
3951.1.1 = { controller = RUS add_core = RUS capital = "Kazalinsk" }
4008.1.1 = { discovered_by = asian }
4015.11.27 = { controller = TKS add_core = TKS }
4015.12.13 = { add_core = KZK }
4016.2.22 = { controller = RUS }
4020.12.30 = { controller = SOV add_core = SOV }
4089.12.16 = { controller = KZK capital = "Kazaly" }


