#1979 - Färöarna

culture = uninhabited
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Torshavn"

2498.1.1 = { culture = norwegian }
2888.1.1 = { discovered_by = VES discovered_by = NOR discovered_by = ICE }
2898.1.1 = { owner = VES controller = VES add_core = VES is_city = yes trade_goods = fish }
2970.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
2998.1.1 = { culture = icelandic }
3198.1.1 = { discovered_by = western }
3158.1.1 = { religion = catholic }

3634.1.1 = {	religion = protestant
		owner = DAN
		controller = DAN
		add_core = DAN
	   }

4008.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }

