# Rouergue
# 198 Rouergue - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = gallian
religion = druidism
capital = "Segodunum"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2518.1.1 = {
	religion = chalcedonism
}
2553.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = ROW
}
2605.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = GVI
	capital = "Rodez"
}
2609.11.27 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2653.1.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
	remove_core = AUT
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2698.1.1 = {
	culture = occitain
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2724.1.1 = {
	owner = AUT
	controller = AUT
}
2727.10.18 = {
	owner = AQT
	controller = AQT
	add_core = AQT
}
2867.2.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2879.1.1 = {
	owner = AQT
	controller = AQT
	add_core = AQT
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2912.1.1 = {
	owner = FRK
	controller = FRK
}
2938.6.21 = {
	owner = FRW
	controller = FRW
	add_core = FRW
	remove_core = FRK
}
2947.1.1 = {
	owner = AUV
	controller = AUV
	add_core = AUV
}
2965.1.1 = {
	religion = catholic
}
3016.1.1 = {
	owner = TOU
	controller = TOU
	add_core = TOU
	remove_core = AUV
}
3085.7.3 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	add_core = AQT
	remove_core = FRW
}
3098.1.1 = {
	base_manpower = 2
}
3298.1.1 = {
	base_tax = 3
	base_production = 3
}
3369.1.1 = {
	owner = FRA
	controller = FRA
}
3411.1.1 = {
	owner = AMG
	controller = AMG
	add_core = AMG
}
3458.5.9 = {
	owner = ENG
	controller = ENG
}
3475.1.1 = {
	owner = AMG
	controller = AMG
}
3686.12.1 = {
	unrest = 5
}
3687.1.5 = {
	owner = NAV
	controller = NAV
	add_core = NAV
}
3687.8.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3692.1.1 = {
	unrest = 0
}
3748.1.14 = {
	unrest = 7
}
3749.4.1 = {
	unrest = 4
}
3749.12.1 = {
	unrest = 7
}
3750.2.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3750.10.21 = {
	revolt = {
	}

	controller = FRA
	unrest = 0
}
3948.1.1 = {
	capital = "Albi"
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
4008.1.1 = {
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4042.8.25 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}


### Modified 1/26/2025 8:46:43 AM ###
