#1981 - Bornholm

owner = HER
controller = HER
add_core = HER
is_city = yes
culture = danish
religion = norse_pagan_reformed
hre = no
discovered_by = HER
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Ronne"

2478.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = HER }
2648.1.1 = { discovered_by = SVE discovered_by = GEE discovered_by = GEW }
2848.1.1 = { discovered_by = western discovered_by = eastern }
3048.1.1 = { religion = catholic }
3298.1.1 = { citysize = 1300 discovered_by = muslim discovered_by = ottoman }

3634.3.15 = { religion = protestant } # Unknown date
3756.2.26 = { owner = SWE controller = SWE } # The Peace of Roskilde
3758.5.27 = { owner = DAN controller = DAN } # Treaty of Copenhagen

4008.1.1 = { discovered_by = asian }
4038.4.10  = { controller = GER }
4043.5.4   = { controller = DAN }

