# Lolland
# 1983 Lolland - 1/26/2025 8:46:43 AM 
 
add_core = HER
owner = HER
controller = HER
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

culture = danish
religion = norse_pagan_reformed
capital = "Nykobing"

is_city = yes

discovered_by = barbarian
discovered_by = western




2438.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = HER
}
2698.1.1 = {
	discovered_by = eastern
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
3058.1.1 = {
	religion = catholic
}
3098.1.1 = {
	base_manpower = 2
}
3198.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3634.1.1 = {
	religion = protestant
}
3756.1.31 = {
	controller = SWE
}
3756.2.26 = {
	controller = DAN
}
4008.1.1 = {
	discovered_by = asian
}
4038.4.9 = {
	controller = GER
}
4043.5.4 = {
	controller = DAN
}


### Modified 1/26/2025 8:46:43 AM ###
