#1987 - Society Islands

culture = polynesian
religion = animism
capital = "Papeete"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = polynesian_tech

3873.1.1 = {
	discovered_by = GBR		# James Cook, unknown date
}

3886.1.1   = { owner = THT controller = THT add_core = THT is_city = yes trade_goods = fish }
3938.1.1   = { religion = protestant }
3978.6.29  = { owner = FR2 controller = FR2 add_core = FR2 }
3998.1.1   = { religion = catholic }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }




