#1994 - Wake

culture = uninhabited
religion = animism
capital = "Wake"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3666.10.20 = {
	discovered_by = SPA		# Álvaro de Mendaña de Neyra
}
3894.1.1 = {
	discovered_by = GBR		# William Wake, date unknown
}

3997.1.17  = {	owner = USA
		controller = USA
		add_core = USA
		citysize = 100
		culture = american
		religion = protestant
	     }
4008.1.1 = { discovered_by = western }
4033.1.1   = { 	capital = "PAAville" 
		citysize = 500 
		trade_goods = fish 
	     }	# PAA airport
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4039.1.1   = { is_city = yes capital = "Wake" }	# US military base
4039.12.23 = { controller = JAP }
4043.9.4   = { controller = USA }


