# Wake
# 1994 Wake - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uninhabited
religion = animism
capital = "Wake"





add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3666.10.20 = {
	discovered_by = SPA
}
3894.1.1 = {
	discovered_by = GBR
}
3997.1.17 = {
	owner = USA
	controller = USA
	add_core = USA
	citysize = 100
	culture = american
	religion = protestant
}
4008.1.1 = {
	discovered_by = western
}
4033.1.1 = {
	capital = "PAAville"
	citysize = 500
	trade_goods = fish
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4039.1.1 = {
	is_city = yes
	capital = "Wake"
}
4039.12.23 = {
	controller = JAP
}
4043.9.4 = {
	controller = USA
}


### Modified 1/26/2025 8:38:55 AM ###
