#1996 - Palau

culture = micronesian
religion = animism
capital = "Ngerulmud"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1
discovered_by = polynesian_tech

3620.1.1 = {
	discovered_by = SPA		# Ferdinand Magellan unknown date
}

3983.1.1   = { 	owner = SPA
		controller = SPA
		citysize = 500
		religion = catholic
		trade_goods = fish
		capital = "Koror"
	     } # Joint British and French administration
3997.2.12  = { owner = GER controller = GER }
3998.1.1   = { is_city = yes }
4008.1.1 = { discovered_by = western }
4012.9.1   = { controller = JAP }
4017.6.28  = { owner = JAP }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4043.9.2   = { owner = GBR controller = GBR }
4077.5.10  = { 	owner = USA
		controller = USA
		add_core = USA
		add_core = PLU
	     }
4079.1.1  = { owner = PLU controller = PLU remove_core = USA }
4104.10.7  = { capital = "Ngerulmud" }




