#1999 - Cocos Island

culture = uninhabited
religion = animism
capital = "West Island"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

3707.1.1 = { discovered_by = NED }		# William Keeling
3912.1.1 = { discovered_by = GBR }		# John Clunies-Ross

3955.1.1   = {	owner = GBR
		controller = GBR
		add_core = GBR
		citysize = 400
		culture = english
		religion = protestant
	     }
3998.1.1   = { is_city = yes trade_goods = fish }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4053.11.23 = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }


