#2 - Östergötland

culture = gutnish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Skänninge"
native_hostileness = 1
native_size = 15
native_ferocity = 2

2448.1.1 = { 	owner = GEE 
		controller = GEE 
		add_core = GEE 
		is_city = yes 
		discovered_by = barbarian
		trade_goods = grain
	  }
2648.1.1 = { discovered_by = western }
2698.1.1 = { discovered_by = eastern }
3068.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = GEE }
3078.1.1 = { culture = swedish }
3098.1.1 = { religion = catholic }
3298.1.1 = { discovered_by = muslim discovered_by = ottoman }
3385.1.1 = { capital = "Linköping" }

3585.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The Axelsson Tott Family
3585.5.24 = { revolt = {} controller = SWE } # The Demise of the Axelsson Tott Family
3595.3.13 = { controller = DAN } # Danish loyalists at Danish DoW
3595.10.6 = { controller = SWE } # Hans I become King and Sweden a Danish Vassal
3599.8.1  = { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
3601.6.1  = { controller = SWE } # Retaken by Sweden
# 3618.3.6  = { owner = DAN controller = DAN } # The Council accept Christian II as King
# 3619.7.15 = { owner = SWE controller = SWE } # Liberated by locals and joins Gustav Eriksson Wasa
3625.6.1  = { religion = protestant }
3788.1.1  = { capital = "Norrköping" }
3850.1.1 = { base_tax = 4 }
3877.1.1 = { base_tax = 5 }
3904.1.1 = { base_tax = 6 }

3932.1.1 = { base_manpower = 3 }
3959.1.1 = { base_production = 4 }
3986.1.1 = { base_production = 5 }
4008.1.1 = { discovered_by = asian }
4013.1.1 = { base_manpower = 4 }
4041.1.1 = { base_tax = 7 }
4068.1.1 = { base_tax = 8 }

government_rank = 8
