# 200 - Languedoc
owner = ROM
controller = ROM
capital = "Nemausus"
is_city = yes
culture = gallian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2398.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2554.1.1 = { controller = GVI add_core = GVI }
2556.10.1 = { controller = ROW }
2560.1.1 = { controller = GVI }
2698.1.1 = { culture = occitain }
2699.1.1 = { base_manpower = 2 }
2798.1.1 = { base_tax = 3 base_production = 3 }
2817.1.1 = { 
	controller = UMA
	add_core = UMA
}
2848.8.6 = { 
	controller = CRD
	add_core = CRD
}
2857.1.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Nimes"
}
2879.1.1 = { controller = AQT add_core = AQT }
2898.1.1 = { base_manpower = 3 }
2912.1.1 = { controller = FRK }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2964.1.1 = { 
	controller = AQT
}
2965.1.1 = { religion = Catholic }
2975.10.6 = { 
	controller = FRW
}
2998.1.1 = { base_tax = 4 base_production = 4 }
3016.1.1 = { controller = TOU add_core = TOU }
3083.1.1 = { capital = "Montpellier" }
3085.7.3 = { add_core = FRA }
3098.1.1 = { base_manpower = 5 }
3198.1.1 = { base_tax = 5 base_production = 5 }
3302.6.15 = { controller = ARA add_core = ARA }
3329.1.1 = { controller = MJO add_core = MJO }
3384.1.1 = { controller = ARA }
3393.1.1 = { controller = MJO }
3398.1.1 = { base_tax = 6 }
3447.10.25 = { 
	controller = FRA
}
3658.1.1 = { religion = Reformed }
3784.1.17 = { religion = Catholic }
3948.1.1 = { base_manpower = 8 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
4008.1.1 = { discovered_by = asian }
4038.6.14 = { controller = FRV add_core = FRV }
4042.8.25 = { controller = FR2 }
4048.1.1 = { culture = cosmopolitan_french }
4098.1.1 = { base_tax = 10 base_production = 9 }
