# Pequot
# 2010 Pequot - 1/26/2025 8:46:43 AM 
 
add_core = PEQ
owner = PEQ
controller = PEQ
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish

culture = pequot
religion = totemism
capital = "Connecticut"

is_city = yes
native_size = 15
native_ferocity =  7
native_hostileness = 2

discovered_by = north_american




3712.1.1 = {
	discovered_by = NED
}
3731.1.1 = {
	discovered_by = ENG
}
3734.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "Hartford"
	culture = english
	religion = reformed
}
3785.10.1 = {
	unrest = 4
}
3787.1.1 = {
	unrest = 0
}
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3849.1.1 = {
	base_tax = 6
	base_production = 4
	base_manpower = 3
}
3862.7.1 = {
	culture = american
	unrest = 6
}
3873.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 4
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
3880.11.1 = {
	unrest = 0
	remove_core = GBR
}
3899.1.1 = {
	base_tax = 8
	base_production = 9
	base_manpower = 6
}
3923.1.1 = {
	base_tax = 9
	base_production = 11
	base_manpower = 9
}
3949.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 10
}
3973.1.1 = {
	base_tax = 13
	base_production = 14
	base_manpower = 12
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 14
	base_production = 16
	base_manpower = 14
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 17
	base_production = 17
	base_manpower = 16
}
4049.1.1 = {
	base_tax = 21
	base_manpower = 17
}
4073.1.1 = {
	base_tax = 22
	base_production = 19
	base_manpower = 19
}
4098.1.1 = {
	base_tax = 24
	base_production = 24
	base_manpower = 23
}


### Modified 1/26/2025 8:46:43 AM ###
