# Outchibou
# 2015 Outchibou - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = anishinabe
religion = totemism
capital = "Nipigon"

native_size = 5
native_ferocity =  6
native_hostileness = 1
tribal_owner = OJI

discovered_by = north_american




3707.1.1 = {
	discovered_by = FRA
}
3709.1.1 = {
	discovered_by = ENG
}
3782.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	trade_goods = fur
	capital = "Fort Népigon"
}
3798.1.1 = {
	religion = catholic
	culture = cosmopolitan_french
}
3805.5.12 = {
	discovered_by = GBR
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	capital = "Nipigon"
}
3888.1.1 = {
	culture = british_canadian
}
3948.1.1 = {
	trade_goods = paper
}
3965.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
