# Haida
# 2022 Haida - 1/26/2025 8:38:55 AM 
 
add_core = HDA
owner = HDA
controller = HDA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = haida
religion = totemism
capital = "Haida"

is_city = yes
native_size = 25
native_ferocity =  2
native_hostileness = 8

discovered_by = north_american




3839.1.1 = {
	discovered_by = RUS
}
3876.1.1 = {
	discovered_by = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4006.1.1 = {
	owner = CAN
	controller = CAN
	add_core = CAN
	remove_core = HDA
	religion = protestant
	capital = "Queen Charlotte"
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:55 AM ###
