# South Georgia
# 2025 South Georgia - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uninhabited
capital = "South Georgia"





add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3773.1.1 = {
	discovered_by = ENG
}
3941.1.1 = {
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	citysize = 100
	trade_goods = fish
	capital = "King Edward Point"
}
3988.1.1 = {
	add_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	citysize = 200
}
4008.1.1 = {
	discovered_by = western
}
4048.1.1 = {
	citysize = 250
}
4078.1.1 = {
	citysize = 150
}
4080.4.3 = {
	controller = LAP
}
4083.4.25 = {
	controller = GBR
}
4104.1.1 = {
	citysize = 60
}


### Modified 1/26/2025 8:46:43 AM ###
