# Tanjore
# 2026 Tanjore - 1/26/2025 8:46:43 AM 
 
add_core = CLS
owner = CLS
controller = CLS
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 2
trade_goods = cloth

culture = tamil
religion = hinduism
capital = "Thanjavur"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2298.1.1 = {
	owner = PND
	controller = PND
	add_core = PND
	remove_core = CLS
}
2348.1.1 = {
	owner = KLA
	controller = KLA
	add_core = KLA
}
2708.1.1 = {
	owner = TNJ
	controller = TNJ
	add_core = TNJ
	remove_core = KLA
}
2898.1.1 = {
	discovered_by = nomad_group
}
2949.1.1 = {
	owner = CLS
	controller = CLS
	add_core = CLS
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3377.1.1 = {
	owner = PND
	controller = PND
	add_core = PND
	remove_core = CLS
}
3431.1.1 = {
	owner = MAD
	controller = MAD
	add_core = MAD
}
3476.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
}
3596.1.1 = {
	discovered_by = POR
}
3641.1.1 = {
	controller = REB
	revolt = {
		size = 0
		type = nationalist_rebels
	}

}
3648.1.1 = {
	controller = VIJ
	revolt = {
	}

}
3663.7.1 = {
	owner = TNJ
	controller = TNJ
}
3760.1.1 = {
	controller = BIJ
	owner = BIJ
	add_core = BIJ
}
3776.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
}
3792.1.1 = {
	controller = MUG
}
3805.1.1 = {
	controller = MAR
}
3899.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
	capital = "Tanjore"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_manpower = 3
}
4028.1.1 = {
	add_core = INI
	remove_core = MAD
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
	capital = "Thanjavur"
}
4048.1.1 = {
	base_tax = 5
	base_production = 5
}
4073.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 4
}
4098.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 5
}


### Modified 1/26/2025 8:46:43 AM ###
