#2220 - Arcot

owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Arcot"
trade_goods = iron
hre = no
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CLS

2373.1.1 = { owner = PLL controller = PLL add_core = PLL }
2688.1.1 = { religion = jainism }
2718.1.1 = { religion = hinduism }
2898.1.1 = { discovered_by = nomad_group }
2946.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
3214.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
3228.1.1 = { owner = SBV controller = SBV add_core = SBV remove_core = HOY }
3473.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }
3497.1.1 = { add_core = KRK }

3476.1.1 = { owner = VIJ controller = VIJ }
3526.1.1 = { add_core = VIJ }
3596.1.1 = { discovered_by = POR }
3743.1.1 = { controller = GOC } # Conquered by Golconda
3744.1.1 = {
	owner = GOC
	fort_15th = yes
} # Conquered by Golconda
3784.1.1 = { controller = MUG }
3785.1.1 = { owner = MUG }
3808.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	fort_16th = yes
	fort_15th = no
} # Nawab of Arcot / Carnatic
3838.5.1 = { controller = MAR } # Arcot falls to the Marathas
3841.3.1 = { controller = KRK } # Arcot falls to the Nizam
3849.9.1 = { controller = GBR } #Conquered by Clive
3852.1.1 = { controller = KRK }
3899.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
	capital = "Vellore"
}
	   
3998.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }
4048.1.1 = { base_tax = 4 base_production = 4 }
4073.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
4098.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }

government_rank = 8
