#2221 - Morasanadu

owner = KGU
controller = KGU
culture = kannada
religion = jainism
capital = "Devarayanagara"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = KGU

2373.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = KGU }
2443.1.1 = { owner = GAN controller = GAN add_core = GAN remove_core = PLL }
2898.1.1 = { discovered_by = nomad_group }
3098.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = GAN }
3108.1.1 = { religion = hinduism }
3124.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
3298.1.1 = { base_production = 3 }
3441.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = HOY }
3497.1.1 = { add_core = MYS }

3596.1.1 = { discovered_by = POR }
3736.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = VIJ
}
3783.1.1 = { controller = MUG } # Conquered by the Mughal emperor Aurangzeb
3784.1.1 = {
	owner = MYS	#Beaten by the Mughals and sold to Mysore
	controller = MYS
	capital = "Bangalore"
}

3973.1.1 = { base_manpower = 3 }
3999.1.1 = { base_tax = 4 base_production = 4 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 5 base_production = 5 }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI remove_core = MYS }
4049.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
4073.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
4098.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }




government_rank = 8
