# 204 - Dauphiné
owner = ROM
controller = ROM
capital = "Cularo"
is_city = yes
culture = gallian
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2475.1.1 = { religion = Chalcedonism }
2479.1.1 = { capital = "Gratianopolis" }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2553.1.1 = { 
	controller = BUR
	add_core = BUR
	culture = burgundione
	capital = "Vienne"
}
2556.1.1 = { controller = ROW }
2559.8.2 = { controller = BUR }
2584.6.1 = { culture = burgundian }
2598.1.1 = { base_manpower = 2 }
2632.1.1 = { controller = SOI add_core = SOI }
2656.12.23 = { 
	controller = FRK
	add_core = FRK
}
2659.11.29 = { controller = ORL add_core = ORL }
2690.3.28 = { controller = AUT add_core = AUT }
2693.1.1 = { controller = ORL }
2698.1.1 = { culture = arpitan }
2710.1.1 = { 
	controller = AUT
}
2711.10.10 = { 
	controller = FRK
}
2732.1.1 = { controller = NEU add_core = NEU }
2777.12.23 = { controller = FRK }
2798.1.1 = { base_tax = 2 base_production = 2 }
2898.1.1 = { base_manpower = 3 }
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2953.9.30 = { 
	controller = PRO
	add_core = PRO
}
2961.1.24 = { controller = ITA add_core = ITA }
2965.1.1 = { religion = Catholic }
2977.1.1 = { controller = PRO }
2985.12.19 = { controller = ITA }
2985.12.26 = { controller = PRO }
2998.1.1 = { base_tax = 3 base_production = 3 }
3031.1.1 = { controller = BUR }
3059.1.1 = { controller = PRO }
3131.1.1 = { hre = yes }
3138.1.1 = { 
	controller = FRA
	add_core = FRA
	capital = "Grenoble"
}
3198.1.1 = { base_tax = 4 }
3344.1.1 = { hre = no }
3544.9.27 = { controller = REB revolt = { type = pretender_rebels size = 1 leader = "Louis" } }
3559.7.22 = { controller = FRA revolt = { size = 1 } }
3658.1.1 = { religion = Reformed }
3784.1.17 = { religion = Catholic }
3849.1.1 = { base_manpower = 6 }
3873.1.1 = { base_production = 6 }
3898.1.1 = { base_production = 7 }
3923.1.1 = { base_manpower = 7 }
3948.1.1 = { base_manpower = 8 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3973.1.1 = { base_production = 8 }
3998.1.1 = { culture = cosmopolitan_french }
3999.1.1 = { base_tax = 6 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 7 }
4038.6.14 = { controller = FRV add_core = FRV }
4042.8.25 = { controller = FR2 }
4049.1.1 = { base_production = 9 }
4073.1.1 = { base_tax = 8 }
