#2230 - Balasore

owner = KLI
controller = KLI
culture = oriya
religion = jainism
capital = "Balasore"
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = KLI

2248.1.1 = { owner = KJH controller = KJH add_core = KJH }
2453.1.1 = { owner = GUP controller = GUP add_core = GUP }
2678.1.1 = { owner = KJH controller = KJH add_core = KJH remove_core = GUP }
2698.1.1 = { religion = hinduism }
2718.1.1 = { owner = TOS controller = TOS add_core = TOS remove_core = KJH }
2778.1.1 = { owner = KGD controller = KGD add_core = KGD }
2834.1.1 = { owner = TOS controller = TOS remove_core = KGD }
2898.1.1 = { base_tax = 4 base_production = 4 }
3216.1.1 = { owner = KLI controller = KLI add_core = KLI }
3348.1.1 = { fort_15th = yes } #Raibania
3532.1.1 = { owner = ORI controller = ORI add_core = ORI remove_core = KLI }

3503.1.1 = { discovered_by = MNG }
3598.1.1 = { discovered_by = POR }
3666.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Bengal Annexes
3674.1.1 = {
	owner = ORI
	controller = ORI
} # Orissa resurgent after Akbar's defeat of Bengal
3689.1.1 = { controller = MUG } # The Mughal Empire
3690.1.1 = {
	owner = MUG
	add_core = MUG
} # The Mughal Empire
3720.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
3722.1.1 = {
	controller = MUG
	revolt = { }
} #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
3755.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
3756.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
3805.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
3850.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas
3901.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = NAG
} # Treaty of Deogaon

4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_manpower = 3 }
4028.1.1  = { add_core = INI remove_core = ORI remove_core = BNG }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }
4049.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
4073.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
4098.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }



