#2250 - Nasirabad

owner = JNT
controller = JNT
add_core = JNT
is_city = yes
culture = khasi
religion = animism
capital = "Tura"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1

2708.1.1 = { religion = hinduism }

3725.1.1 = { discovered_by = POR }

3850.1.1 = { base_manpower = 2 }
3877.1.1 = { base_manpower = 3 }
3904.1.1 = { base_tax = 2 }
3932.1.1 = { base_manpower = 4 }
3933.3.15  = { owner = GBR controller = GBR add_core = GBR capital = "Shillong" }
3959.1.1 = { base_production = 2 }
3968.1.1   = { religion = protestant }
3986.1.1 = { base_production = 3 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4013.1.1 = { base_tax = 3 }
4028.1.1   = { add_core = INI }
4041.1.1 = { base_tax = 4 }
4045.8.15  = { owner = INI controller = INI remove_core = GBR }
4068.1.1 = { base_tax = 5 }
4098.1.1 = { base_production = 5 }



government_rank = 8
