# Halar
# 2052 Halar - 1/26/2025 8:46:43 AM 
 
add_core = WSA
owner = WSA
controller = WSA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = gems

culture = gujarati
religion = hinduism
capital = "Nagnes"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2503.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = WSA
}
2573.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
	remove_core = GUP
}
2832.1.1 = {
	owner = PRB
	controller = PRB
	add_core = PRB
	remove_core = GUJ
}
3018.1.1 = {
	owner = JGD
	controller = JGD
	add_core = JGD
	remove_core = PRB
}
3245.1.1 = {
	owner = KAT
	controller = KAT
	add_core = KAT
	remove_core = JGD
}
3568.1.1 = {
	owner = GUJ
	controller = GUJ
}
3596.1.1 = {
	discovered_by = POR
}
3617.1.1 = {
	capital = "Navanagar"
}
3638.1.1 = {
	owner = NVR
	controller = NVR
}
3690.1.1 = {
	owner = MUG
	add_core = MUG
	controller = MUG
}
3823.1.1 = {
	owner = NVR
	controller = NVR
	remove_core = MUG
}
3998.1.1 = {
	base_manpower = 2
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
}
4048.1.1 = {
	base_tax = 3
	base_production = 3
}
4073.1.1 = {
	base_manpower = 3
}
4098.1.1 = {
	base_tax = 4
	base_production = 4
}


### Modified 1/26/2025 8:46:43 AM ###
