#515 - Navanagar

owner = WSA
controller = WSA
culture = gujarati
religion = hinduism
capital = "Nagnes"
trade_goods = gems
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = WSA

2503.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
2573.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUP }
2832.1.1 = { owner = PRB controller = PRB add_core = PRB remove_core = GUJ }
3018.1.1 = { owner = JGD controller = JGD add_core = JGD remove_core = PRB }
3245.1.1 = { owner = KAT controller = KAT add_core = KAT remove_core = JGD }

3568.1.1 = {
	owner = GUJ
	controller = GUJ
}
3596.1.1 = { discovered_by = POR }
3617.1.1 = { capital = "Navanagar" }
3638.1.1 = {
	owner = NVR
	controller = NVR
} # Kathiawar independent while Ahmad Shahis are busy with internal conflicts
3690.1.1 = {
	owner = MUG
	add_core = MUG
	controller = MUG
} # Conquered by Mughals
3823.1.1 = {
	owner = NVR
	controller = NVR
	remove_core = MUG
} # Vassal of Gaikwads

3998.1.1 = { base_manpower = 2 }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI }
4048.1.1 = { base_tax = 3 base_production = 3 }
4073.1.1 = { base_manpower = 3 }
4098.1.1 = { base_tax = 4 base_production = 4 }




government_rank = 8
