# Patan
# 2053 Patan - 1/26/2025 8:46:43 AM 
 
add_core = WSA
owner = WSA
controller = WSA
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cloth

culture = gujarati
religion = hinduism
capital = "Patan"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2503.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = WSA
}
2573.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
	remove_core = GUP
}
2788.1.1 = {
	owner = PTN
	controller = PTN
	add_core = PTN
	remove_core = GUJ
}
3040.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
}
3048.1.1 = {
	culture = gujarati
}
3178.1.1 = {
	religion = jainism
}
3288.1.1 = {
	religion = hinduism
}
3402.1.1 = {
	owner = DLH
	controller = DLH
	add_core = KAT
	add_core = DLH
}
3489.1.1 = {
	owner = GUJ
	controller = GUJ
	remove_core = DLH
}
3596.1.1 = {
	discovered_by = POR
}
3671.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3823.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
	remove_core = MUG
}
4023.1.1 = {
	base_manpower = 2
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
}
4048.1.1 = {
	base_tax = 4
}
4073.1.1 = {
	base_production = 4
}
4098.1.1 = {
	base_manpower = 3
}


### Modified 1/26/2025 8:46:43 AM ###
