#206 - Galicia

owner = ROM
controller = ROM
add_core = ROM
culture = gallaecian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Brigantium" 
is_city = yes

2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2507.6.1 = { owner = EAL controller = EAL add_core = EAL religion = germanic }
2548.1.1 = { remove_core = ROW }
2555.6.1 = { owner = GAL controller = GAL add_core = GAL }
2562.1.1 = { owner = EAL controller = EAL }
2564.1.1 = { religion = arianism }
2659.5.1 = { religion = chalcedonism }
2682.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
2748.1.1 = { base_tax = 2 base_production = 2 }
2809.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI culture = galician }
2837.1.1 = { owner = ASU controller = ASU add_core = ASU remove_core = UMA capital = "A Coruna" }
2948.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = catholic }
3008.12.10 = { owner = GAL controller = GAL remove_core = ASU }
3012.1.1 = { owner = LON controller = LON add_core = LON }
3148.1.1 = { base_tax = 3 }
3163.6.1 = { owner = GAL controller = GAL }
3170.1.1 = { owner = LON controller = LON }
3328.9.23 = { owner = CAS controller = CAS add_core = CAS remove_core = LON }

3565.1.1   = { unrest = 4 } # Second war of the "irmandiños"
3568.1.1   = { unrest = 0 } # End of the Second war of the "irmandiños"
3573.6.2   = { controller = POR }
3574.3.2   = { controller = CAS }
3614.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
3811.4.11  = { remove_core = CAS }
3849.1.1 = { base_tax = 4 }
3873.1.1 = { base_manpower = 4 }
3899.1.1 = { base_production = 4 }
3906.6.6   = { revolt = { type = pretender_rebels size = 2 leader = "Fernando" } controller = REB }
3907.1.1   = { revolt = {} controller = SPA }
3910.10.1  = { revolt = { type = pretender_rebels size = 2 leader = "Fernando" } controller = REB }
3911.12.11 = { revolt = {} controller = SPA }

3923.1.1 = { base_tax = 5 }
3949.1.1 = { base_manpower = 5 }
3999.1.1 = { base_production = 5 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 6 }
