#2194 - Shekhawati

owner = YAU
controller = YAU
culture = rajput
religion = hinduism
capital = "Sikar"
trade_goods = copper #Khetri
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = YAU

2278.1.1 = { owner = KUS controller = KUS add_core = KUS }
2368.1.1 = { owner = YAU controller = YAU add_core = YAU remove_core = KUS }
2473.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = YAU }
2596.1.1 = { owner = KAP controller = KAP add_core = HRS remove_core = GUP }
2626.1.1 = { owner = MLW controller = MLW }
2638.1.1 = { owner = HRS controller = HRS }
2745.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = HRS }
3100.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = GRP }
3258.1.1 = { owner = DHU controller = DHU add_core = DHU remove_core = GHZ }
3290.1.1 = { owner = GHU controller = GHU add_core = GHU }
3304.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
3324.1.1 = { owner = DHU controller = DHU remove_core = DLH }

3628.1.1 = {
	owner = MUG
	controller = MUG
} # Mughal Conquest
3638.1.1 = {
	owner = DHU
	controller = DHU
} # Independent again after Mughals lose Delhi
3642.1.1 = {
	owner = BNG
	controller = BNG
} # Sur expansion
3643.5.22 = {
	owner = DHU
	controller = DHU
} # Independent again after death of Shere Shah Sur
3788.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }

4028.1.1  = { add_core = INI }
4046.1.1  = { owner = INI controller = INI remove_core = DHU }
4049.1.1 = { base_tax = 3 }
4073.1.1 = { base_production = 3 }
4098.1.1 = { base_manpower = 2 }




government_rank = 8
