# Bhattiana
# 2065 Bhattiana - 1/26/2025 8:46:43 AM 
 
add_core = NST
owner = NST
controller = NST
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = panjabi
religion = hinduism
capital = "Hisar"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2218.1.1 = {
	owner = KUS
	controller = KUS
	add_core = KUS
	remove_core = NST
}
2473.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = KUS
}
2596.1.1 = {
	owner = KAP
	controller = KAP
	add_core = HRS
	remove_core = GUP
}
2626.1.1 = {
	owner = MLW
	controller = MLW
}
2638.1.1 = {
	owner = HRS
	controller = HRS
}
2745.1.1 = {
	owner = TOM
	controller = TOM
	add_core = TOM
	remove_core = HRS
}
2838.1.1 = {
	owner = KSH
	controller = KSH
	add_core = KSH
}
2858.1.1 = {
	owner = TOM
	controller = TOM
	remove_core = KSH
}
2898.1.1 = {
	base_manpower = 2
}
3098.1.1 = {
	base_tax = 3
}
3100.1.1 = {
	owner = GHZ
	controller = GHZ
	add_core = GHZ
	remove_core = TOM
}
3285.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = GHZ
}
3304.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	add_core = PUN
	remove_core = GHU
}
3624.2.1 = {
	controller = TIM
}
3624.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
3638.1.1 = {
	religion = sikhism
	owner = BNG
	controller = BNG
	add_core = BNG
}
3651.1.1 = {
	owner = SRH
	controller = SRH
	remove_core = BNG
}
3652.7.1 = {
	controller = MUG
}
3652.12.1 = {
	owner = MUG
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3858.1.1 = {
	owner = JAN
	controller = JAN
	add_core = JAN
}
3882.1.1 = {
	controller = GWA
	owner = GWA
	add_core = GWA
}
3901.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3923.1.1 = {
	base_manpower = 3
}
3949.1.1 = {
	base_production = 3
}
3973.1.1 = {
	base_tax = 4
}
3999.1.1 = {
	base_production = 4
}
4023.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
4028.1.1 = {
	add_core = INI
	remove_core = PUN
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4049.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
4073.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
}
4098.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 7
}


### Modified 1/26/2025 8:46:43 AM ###
