#2243 - Limbuwan

owner = LWA
controller = LWA
culture = nepali
religion = mahayana
capital = "Phedap"
trade_goods = wool
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = LWA

2738.1.1 = { religion = vajrayana }
2898.1.1 = { discovered_by = nomad_group }

3707.1.1 = {
	owner = SKK
	controller = SKK
	add_core = SKK
}
3788.1.1 = { discovered_by = ENG }
3869.1.1 = {
	owner = GRK
	controller = GRK
	add_core = GRK
}
3805.5.12 = { discovered_by = GBR }
3872.7.17 = {
	owner = NPL
	controller = NPL
	add_core = NPL
}

3898.1.1  = { religion = hinduism }
3948.1.1  = { capital = "Bhojpur" }




4008.1.1 = { discovered_by = western discovered_by = eastern }

