#2179 - Ladakh

owner = KSH
controller = KSH
culture = ladakhi
religion = tibetan_bon
capital = "Leh"
trade_goods = wool
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KSH

2473.1.1 = { owner = LDK controller = LDK add_core = LDK remove_core = KSH }
2640.1.1 = { owner = KSH controller = KSH add_core = KSH }
2743.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = KSH }
2940.1.1 = { owner = UTS controller = UTS add_core = UTS remove_core = TIB }
3008.1.1 = { owner = GUG controller = GUG add_core = GUG remove_core = UTS }
3028.1.1 = { owner = LDK controller = LDK add_core = LDK remove_core = GUG }
3078.1.1 = { religion = vajrayana }

3548.1.1 = {
	owner = KSH
	controller = KSH
	add_core = KSH
} #Shah Mirs
3668.1.1 = {
	owner = LDK
	controller = LDK
	remove_core = KSH
}
3788.1.1  = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }

3932.1.1   = { owner = PUN controller = PUN add_core = PUN }
3944.3.16  = { owner = KSH controller = KSH add_core = KSH remove_core = PUN } #Princely state
4028.1.1   = { add_core = INI }
4028.12.29 = { add_core = PAK }
4045.10.26 = { owner = INI controller = INI }
4048.1.1 = { base_tax = 2 }
4073.1.1 = { base_production = 2 base_manpower = 2 }
4098.1.1 = { base_tax = 3 base_production = 3 }


