#2229 - Srikakulam

owner = KLI
controller = KLI
culture = oriya
religion = jainism
capital = "Kalinganagara"
trade_goods = sugar
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = KLI

2218.1.1 = { owner = STV controller = STV add_core = STV }
2318.1.1 = { owner = KLI controller = KLI remove_core = STV }
2398.1.1 = { religion = hinduism }
2453.1.1 = { owner = GUP controller = GUP add_core = GUP }
2458.1.1 = { owner = KLI controller = KLI remove_core = GUP capital = "Simhapura" }
2594.1.1 = { capital = "Kalinganagara" }
2898.1.1 = { discovered_by = nomad_group }
3532.1.1 = { owner = ORI controller = ORI add_core = ORI remove_core = KLI capital = "Srikakulam" }

3564.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Hamvira Suryavamsi"
	}
}
3570.1.1 = { controller = ORI revolt = { } }
3596.1.1 = { discovered_by = POR }
3669.1.1 = {
	controller = GOC
	owner = GOC
	add_core = GOC
} # Conquered by Golcanda
3772.1.1 = { owner = JPR controller = JPR add_core = JPR }
3784.1.1 = { controller = MUG }
3785.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = GOC
	remove_core = JPR
}
3810.1.1 = { add_core = DEC }
3822.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
3849.3.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # To France in exchange for aid in succession war
3857.1.1 = { controller = GBR } # Lally withdraws all forces from the northern Circars which are then promptly seized by col. Forde
3861.2.10 = { owner = DEC controller = DEC remove_core = FRA } #Control returned to Nizam
3864.11.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Northern Circars to Britain
3921.1.1 = { remove_core = DEC } #Nizam withdraws his claims

4008.1.1 = { discovered_by = western discovered_by = eastern }
4028.1.1  = { add_core = INI remove_core = ORI }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }
4048.1.1 = { base_manpower = 2 }
4073.1.1 = { base_tax = 3 base_production = 3 }
4098.1.1 = { base_tax = 4 base_production = 4 }


