# Raipur
# 2082 Raipur - 1/26/2025 8:38:55 AM 
 
add_core = KKR
owner = KKR
controller = KKR
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = jharkhandi
religion = mahayana
capital = "Arang"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2218.1.1 = {
	owner = STV
	controller = STV
	add_core = STV
}
2273.1.1 = {
	owner = DAK
	controller = DAK
	add_core = DAK
	remove_core = STV
}
2398.1.1 = {
	religion = hinduism
}
2418.1.1 = {
	owner = VAK
	controller = VAK
	add_core = VAK
}
2453.1.1 = {
	owner = BAA
	controller = BAA
	add_core = BAA
	remove_core = VAK
}
2623.1.1 = {
	owner = DAK
	controller = DAK
	add_core = DAK
	capital = "Raipur"
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
2908.1.1 = {
	owner = BST
	controller = BST
	add_core = BST
}
2913.1.1 = {
	owner = RSH
	controller = RSH
	add_core = RSH
	remove_core = BST
}
2948.1.1 = {
	owner = KLC
	controller = KLC
	add_core = KLC
	remove_core = RSH
}
3098.1.1 = {
	owner = RTT
	controller = RTT
	add_core = RTT
	remove_core = KLC
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3848.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}
3951.12.11 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_manpower = 2
}
4028.1.1 = {
	add_core = INI
	remove_core = RTT
	remove_core = NAG
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4049.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 3
}
4073.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
4098.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}


### Modified 1/26/2025 8:38:55 AM ###
