# Konaseema
# 2084 Konaseema - 1/26/2025 8:46:43 AM 
 
add_core = STV
owner = STV
controller = STV
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cloth

culture = telegu
religion = jainism
capital = "Rajahmundry"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian



add_permanent_province_modifier = {
	name = godavari_estuary_modifier
	duration = -1
}

2318.1.1 = {
	owner = YOR
	controller = YOR
	add_core = YOR
	remove_core = STV
}
2718.1.1 = {
	religion = hinduism
}
2898.1.1 = {
	base_manpower = 3
}
3098.1.1 = {
	base_production = 4
}
3298.1.1 = {
	base_production = 5
}
3314.1.1 = {
	owner = TLG
	controller = TLG
	add_core = TLG
}
3423.1.1 = {
	owner = YOR
	controller = YOR
	add_core = YOR
	remove_core = TLG
}
3543.1.1 = {
	controller = ORI
}
3546.1.1 = {
	owner = ORI
	add_core = ORI
}
3564.1.1 = {
	controller = REB
	revolt = {
		size = 1
		type = nationalist_rebels
	}

}
3566.1.1 = {
	controller = BAH
	owner = BAH
	revolt = {
	}

}
3574.1.1 = {
	controller = ORI
}
3576.1.1 = {
	controller = BAH
}
3580.3.26 = {
	controller = ORI
	owner = ORI
}
3596.1.1 = {
	discovered_by = POR
}
3612.6.1 = {
	controller = VIJ
}
3614.6.1 = {
	owner = VIJ
	add_core = VIJ
}
3663.7.1 = {
	owner = GOC
	controller = GOC
	add_core = GOC
	remove_core = VIJ
}
3784.1.1 = {
	controller = MUG
}
3785.1.1 = {
	owner = MUG
	add_core = MUG
}
3810.1.1 = {
	add_core = DEC
	remove_core = GOC
}
3822.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
}
3848.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3857.1.1 = {
	controller = GBR
}
3861.2.10 = {
	owner = DEC
	controller = DEC
	remove_core = FRA
}
3864.11.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	add_to_trade_company = GBR
	add_trade_company_investment = {
		investment = company_depot
		investor = GBR
	}

	add_trade_company_investment = {
		investment = military_administration
		investor = GBR
	}

	add_trade_company_investment = {
		investment = brokers_exchange
		investor = GBR
	}

}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_manpower = 3
}
4028.1.1 = {
	add_core = INI
	remove_core = GOC
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4048.1.1 = {
	base_tax = 4
	base_production = 4
}
4073.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
4098.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}


### Modified 1/26/2025 8:46:43 AM ###
