# Chaul
# 2089 Chaul - 1/26/2025 8:38:55 AM 
 
add_core = STV
owner = STV
controller = STV
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 2
trade_goods = cloth

culture = marathi
religion = jainism
capital = "Chaul"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2178.1.1 = {
	owner = WSA
	controller = WSA
	add_core = WSA
}
2228.1.1 = {
	owner = STV
	controller = STV
	add_core = STV
}
2278.1.1 = {
	remove_core = WSA
}
2318.1.1 = {
	owner = ABH
	controller = ABH
	add_core = ABH
	remove_core = STV
}
2486.1.1 = {
	owner = KNK
	controller = KNK
	add_core = KNK
	remove_core = ABH
}
2578.1.1 = {
	owner = KAD
	controller = KAD
	add_core = KAD
	remove_core = KNK
}
2641.1.1 = {
	owner = CLY
	controller = CLY
	add_core = CLY
	remove_core = KAD
}
2798.1.1 = {
	base_manpower = 2
}
2851.1.1 = {
	owner = RSH
	controller = RSH
	add_core = RSH
	remove_core = CLY
}
2898.1.1 = {
	owner = KNK
	controller = KNK
	add_core = KNK
	remove_core = RSH
	discovered_by = nomad_group
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3318.1.1 = {
	religion = hinduism
}
3363.1.1 = {
	owner = YAD
	controller = YAD
	add_core = YAD
	remove_core = KNK
}
3415.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = YAD
}
3445.1.1 = {
	owner = BAH
	controller = BAH
	add_core = BAH
	remove_core = DLH
}
3478.1.1 = {
	controller = VIJ
	owner = VIJ
}
3542.1.1 = {
	add_core = BAH
}
3567.1.1 = {
	controller = BAH
}
3568.1.1 = {
	owner = BAH
}
3588.1.1 = {
	owner = AHM
	controller = AHM
	remove_core = BAH
}
3596.1.1 = {
	discovered_by = POR
}
3656.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
3668.1.1 = {
	owner = JAJ
	controller = JAJ
	add_core = JAJ
	capital = "Janjira"
}
3748.1.1 = {
	add_core = MAR
}
3834.1.1 = {
	owner = MAR
	controller = MAR
	capital = "Kolaba"
}
3838.9.18 = {
	remove_core = POR
	capital = "Chaul"
}
3916.6.3 = {
	owner = JAJ
	controller = JAJ
	remove_core = MAR
	capital = "Alibag"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
}
4049.1.1 = {
	base_manpower = 3
}
4098.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}


### Modified 1/26/2025 8:38:55 AM ###
