#2254 - Tripura

owner = TPR
controller = TPR
culture = brahmaputran
religion = hinduism
capital = "Udaipur"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = TPR

2898.1.1 = { discovered_by = nomad_group }

3858.1.1 = { discovered_by = GBR }
3906.1.1 = { capital = "Agartala" }

3898.1.1 = { culture = bengali }
3948.1.1 = { base_tax = 2 base_production = 2 }
3978.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_tax = 3 base_production = 3 }
4028.1.1   = { add_core = INI }
4038.1.1 = { base_manpower = 4 }
4047.10.15 = { owner = INI controller = INI remove_core = TPR }
4068.1.1 = { base_tax = 4 base_production = 4 }
4098.1.1 = { base_tax = 5 base_production = 5}

government_rank = 8
