# Mandsaur
# 2093 Mandsaur - 1/26/2025 8:46:43 AM 
 
add_core = WSA
add_core = MLW
owner = WSA
controller = WSA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = spices

culture = malvi
religion = hinduism
capital = "Mandsaur"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2503.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = WSA
}
2598.1.1 = {
	owner = MLW
	controller = MLW
	add_core = MLW
	remove_core = GUP
}
2708.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
}
2843.1.1 = {
	owner = GRP
	controller = GRP
	add_core = GRP
	remove_core = GUJ
}
2898.1.1 = {
	owner = MLW
	controller = MLW
	add_core = MLW
	remove_core = GRP
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3249.1.1 = {
	owner = GUJ
	controller = GUJ
}
3258.1.1 = {
	owner = MLW
	controller = MLW
}
3298.1.1 = {
	base_manpower = 2
}
3398.1.1 = {
	fort_15th = yes
}
3403.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3490.1.1 = {
	owner = MLW
	controller = MLW
	remove_core = DLH
}
3596.1.1 = {
	discovered_by = POR
}
3617.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
3629.1.1 = {
	controller = GUJ
}
3630.1.1 = {
	owner = GUJ
	add_core = GUJ
	remove_core = MER
}
3633.1.1 = {
	controller = MUG
}
3635.1.1 = {
	owner = MLW
	controller = MLW
}
3641.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3643.5.22 = {
	owner = MLW
	controller = MLW
	remove_core = BNG
}
3659.3.1 = {
	controller = MUG
}
3659.8.1 = {
	controller = MLW
}
3660.3.1 = {
	controller = MUG
}
3660.6.1 = {
	owner = MUG
	add_core = MUG
}
3662.2.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}

}
3663.1.1 = {
	controller = MUG
	revolt = {
	}

}
3833.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	remove_core = MUG
}
3999.1.1 = {
	base_manpower = 3
}
4023.1.1 = {
	base_tax = 4
	base_production = 4
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GWA
}
4049.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
4073.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
4098.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
}


### Modified 1/26/2025 8:46:43 AM ###
