# Vanni
# 2100 Vanni - 1/26/2025 8:46:43 AM 
 
add_core = RAJ
owner = RAJ
controller = RAJ
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = gems

culture = sinhala
religion = buddhism
capital = "Yapapatuna"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




3091.1.1 = {
	owner = CLS
	controller = CLS
	add_core = CLS
}
3098.1.1 = {
	culture = tamil
}
3168.1.1 = {
	owner = RAJ
	controller = RAJ
	remove_core = CLS
}
3198.1.1 = {
	base_production = 3
}
3313.1.1 = {
	owner = JFN
	controller = JFN
	add_core = JFN
	remove_core = RAJ
	religion = hinduism
}
3353.1.1 = {
	owner = LIG
	controller = LIG
	add_core = LIG
}
3361.1.1 = {
	owner = PND
	controller = PND
	add_core = PND
	remove_core = LIG
}
3375.1.1 = {
	owner = JFN
	controller = JFN
	add_core = JFN
	remove_core = PND
}
3509.1.1 = {
	owner = CEY
	controller = CEY
}
3530.1.1 = {
	owner = JFN
	controller = JFN
}
3603.1.1 = {
	discovered_by = POR
}
3717.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
3756.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = POR
}
3897.8.1 = {
	controller = GBR
}
3900.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4046.2.4 = {
	owner = CEY
	controller = CEY
	remove_core = GBR
}
4048.1.1 = {
	base_manpower = 2
}
4070.5.22 = {
	owner = SRL
	controller = SRL
	add_core = SRL
	remove_core = CEY
}
4073.1.1 = {
	base_tax = 3
}
4098.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 3
}


### Modified 1/26/2025 8:46:43 AM ###
