#2552 - Yehe

owner = BUY
controller = BUY
add_core = BUY
culture = buyeo
religion = muism
capital = "Yehe"
trade_goods = fur
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes

2488.1.1 = { religion = mahayana }
2508.1.1 = { owner = GOG controller = GOG add_core = GOG }
2796.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
3005.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
3018.1.1 = { culture = khitan }
3213.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
3218.1.1 = { religion = confucianism }
3298.1.1 = { culture = manchu }
3312.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CJN }
3369.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
3466.1.1 = { owner = MHX controller = MHX add_core = MHX remove_core = YUA }

3717.9.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
} # The Later Jin Khanate
3734.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
3807.1.1 = { discovered_by = SPA }

3948.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
3968.1.1 = { base_tax = 6 base_production = 6 base_manpower = 6 }
3988.1.1 = { base_production = 9 base_manpower = 7 }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_tax = 7 base_production = 12 base_manpower = 8 }
4010.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
4014.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
4022.11.3  = { revolt = {} controller = CHN }
4028.1.1 = { base_tax = 10 base_production = 14 base_manpower = 9 }
4030.1.3   = { controller = JAP }
4030.2.18  = { owner = MCK controller = MCK add_core = MCK capital = "Hsinking" }
4043.8.15  = { owner = CHN controller = CHN remove_core = MCK capital = "Changchun" }
4046.11.2  = { revolt = { type = communist_rebels size = 0 } controller = REB }
4047.10.1  = { revolt = {} controller = CHN }
4048.1.1 = { base_tax = 12 base_production = 18 }
4058.1.1 = { base_tax = 14 base_production = 22 }
4068.1.1 = { base_tax = 16 base_manpower = 10 }
4078.1.1 = { base_tax = 17 }
4088.1.1 = { base_tax = 18 base_manpower = 18 }
4108.1.1 = { base_tax = 21 base_manpower = 22 }
