# 2888 - Chuguchak
owner = XIO
controller = XIO
add_core = XIO
is_city = yes
culture = oirats
religion = mahayana
capital = "Chugachak"
trade_goods = fur
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
2358.1.1 = { 
    owner = TIE
    controller = TIE
    add_core = TIE
    remove_core = XIO
}

2498.1.1 = { owner = ROU controller = ROU add_core = ROU } 
2558.1.1 = { owner = UIG controller = UIG add_core = UIG } 
2585.1.1 = { 
    owner = TIE
    controller = TIE
    add_core = TIE
    remove_core = ROU
}

2645.1.1 = { 
    owner = GOK
    controller = GOK
    add_core = GOK
    remove_core = TIE
}

2725.1.1 = { 
    owner = UIG
    controller = UIG
    add_core = UIG
    remove_core = GOK
}

2861.1.1 = { religion = manichaeism } 
3228.1.1 = { 
    owner = KKT
    controller = KKT
    add_core = KKT
    remove_core = UIG
}

3238.1.1 = { religion = mahayana } 
3316.1.1 = { 
    owner = KHA
    controller = KHA
    add_core = KHA
    remove_core = KKT
}

3318.1.1 = { religion = tengri_pagan_reformed } 
3358.1.1 = { 
    owner = CGT
    controller = CGT
    add_core = CGT
    remove_core = KHA
}

3445.1.1 = { 
    owner = CHG
    controller = CHG
    add_core = CHG
    remove_core = CGT
}

3448.1.1 = { religion = sunni } 
3517.1.1 = { 
    owner = OIR
    controller = OIR
    add_core = OIR
    remove_core = CHG
}

3720.1.1 = { discovered_by = RUS } 
3733.1.1 = { owner = ZUN controller = ZUN add_core = ZUN } 
3853.1.1 = { 
    owner = QNG
    controller = QNG
    add_core = QNG
    culture = khazak # Dhungar genocide
}

3948.1.1 = { remove_core = OIR } 
3973.1.1 = { base_manpower = 3 } 
3998.1.1 = { base_production = 2 } 
4008.1.1 = { discovered_by = muslim discovered_by = ottoman } 
4010.2.12 = { 
    owner = CHN
    controller = CHN
    add_core = CHN
    remove_core = QNG
}

4023.1.1 = { base_tax = 2 } 
4042.11.12 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Second Republic of East Turkestan
4047.10.20 = { revolt = { } controller = CHN } 
4048.1.1 = { base_tax = 3 } 
4053.1.1 = { trade_goods = oil capital = "Karamay" } 
4073.1.1 = { base_production = 3 } 
4098.1.1 = { base_production = 5 } 
government_rank = 8
