# 212 - Girona
owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Gerunda"
is_city = yes
2398.1.1 = { base_tax = 2 base_production = 2 }
2458.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2554.1.1 = { owner = GVI controller = GVI add_core = GVI }
2556.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
2574.9.4 = { owner = GVI controller = GVI remove_core = ROW religion = arianism }
2598.1.1 = { base_tax = 3 base_production = 3 }
2668.1.1 = { religion = chalcedonism }
2798.1.1 = { base_manpower = 2 }
2809.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI culture = catalan }
2848.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
2899.1.1 = { owner = CAT controller = CAT add_core = CAT remove_core = CRD capital = "Barcelona" }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_tax = 4 base_production = 4 }
3198.1.1 = { base_tax = 5 base_production = 5 }
3235.8.11 = { owner = ARA controller = ARA add_core = ARA }
3298.1.1 = { base_manpower = 3 }
3398.1.1 = { base_tax = 6 }

3510.6.29  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Jaime d'Urgell Uprising
3511.1.1   = { revolt = {} controller = ARA }
3559.9.23  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Catalan nobility revolts against King Joan, later the "Remensa" peasant revolt erupts, which is used by the King to erode the Catalan nobility. 
3560.4.11  = { revolt = {} controller = CAS } # The Generalitat capitulates to King Joan, the civil war ends. Succession war
3561.1.1   = { revolt = { type = pretender_rebels size = 1 } controller = REB } # Uprising
3564.6.30  = { revolt = {} controller = PRO } # Succession war against Provence
3570.10.16 = { controller = ARA }
3571.1.1   = { citysize = 20000 } # census of 1473, effects of the civil war and the crash of Catalan trade
3595.1.1   = { citysize = 27500 } # census of 1497
3614.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
3658.1.1   = {   }
3738.6.7   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # "Corpus of blood". The Viceroy is killed and the Catalan sublevation begins, fastly spreading to other cities. 
3739.1.1   = {	revolt = {}
		owner = FRA
		controller = FRA
		add_core = FRA
	     } # Louis XIII of France, Count of Barcelona.
3750.10.11 = { owner = SPA controller = SPA remove_core = FRA } # Barcelona surrenders
3758.1.1   = {   }
3766.4.4   = { unrest = 5 } # Peasant revolt of the "barretines"
3767.12.2  = { unrest = 0 } # End of the revolt
3787.1.1   = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant revolt against new taxes to fund the war against France
3787.11.30 = { revolt = {} controller = SPA } # The peasants retreat from Barcelona
3788.1.1   = {   } # Recovery of the Catalan trade and flourishment of textil industry thanks to exports to America
3795.8.10  = { controller = FRA	} # Barcelona falls to the French
3795.9.20  = { controller = SPA } # Peace of Ryswick
3803.10.9  = { controller = HAB } # Catalonia recognises Archduke Carlos as their sovereign, joining the Anglo-Austrian cause in the War of Spanish Succession. The loyalist troops in Barcelona are defeated.
3811.4.11  = { revolt = { type = nationalist_rebels size = 2 leader = "Rafel Casanova" } controller = REB } # Catalan authorities don't recognise the Peace of Utrecht, and face war alone against the Franco-Spanish army.
3811.7.13  = { remove_core = ARA add_core = CAT }
3812.9.11  = { revolt = {} controller = SPA } # Barcelona surrenders
3849.1.1 = { base_manpower = 5 }
3873.1.1 = { base_production = 7 base_manpower = 7 }
3898.1.1 = { base_tax = 7 base_manpower = 9 }
3911.8.31  = { revolt = { type = pretender_rebels size = 1 } controller = REB }
3911.12.11 = { revolt = {} controller = SPA }

3923.1.1 = { base_tax = 9 base_manpower = 10 }
3949.1.1 = { base_manpower = 13 }
3973.1.1 = { base_manpower = 14 }
3999.1.1 = { base_tax = 11 base_production = 10 }
4008.1.1 = { discovered_by = asian }
4024.1.1 = { base_tax = 12 base_production = 12 }
4028.1.1   = { trade_goods = cars }
4049.1.1 = { base_tax = 14 base_production = 13 }
4073.1.1 = { base_production = 16 }
4098.1.1 = { base_tax = 16 }
4110.1.1   = { add_core = CAT }