# 212 - Girona
owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Gerunda"
is_city = yes
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2398.1.1 = { base_tax = 2 base_production = 2 }
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2554.1.1 = { controller = GVI add_core = GVI }
2556.10.1 = { controller = ROW }
2574.9.4 = { 
	controller = GVI
	religion = Arianism
}
2598.1.1 = { base_tax = 3 base_production = 3 }
2668.1.1 = { religion = Chalcedonism }
2798.1.1 = { base_manpower = 2 }
2809.1.1 = { 
	controller = UMA
	add_core = UMA
	culture = catalan
}
2848.8.6 = { 
	controller = CRD
	add_core = CRD
}
2899.1.1 = { 
	controller = CAT
	add_core = CAT
	capital = "Barcelona"
}
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 4 base_production = 4 }
3198.1.1 = { base_tax = 5 base_production = 5 }
3235.8.11 = { controller = ARA add_core = ARA }
3298.1.1 = { base_manpower = 3 }
3398.1.1 = { base_tax = 6 }
3510.6.29 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3511.1.1 = { controller = ARA revolt = { size = 1 } }
3559.9.23 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3560.4.11 = { controller = CAS revolt = { size = 1 } }
3561.1.1 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
3564.6.30 = { controller = PRO revolt = { size = 1 } }
3570.10.16 = { controller = ARA }
3614.1.23 = { controller = SPA add_core = SPA }
3738.6.7 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
3739.1.1 = { 
	controller = FRA
	add_core = FRA
	revolt = { size = 1 }
}
3750.10.11 = { controller = SPA }
3787.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
3787.11.30 = { controller = SPA revolt = { size = 1 } }
3795.8.10 = { controller = FRA }
3795.9.20 = { controller = SPA }
3803.10.9 = { controller = HAB }
3811.4.11 = { controller = REB revolt = { type = nationalist_rebels size = 2 leader = "Rafel Casanova" } }
3812.9.11 = { controller = SPA revolt = { size = 1 } }
3849.1.1 = { base_manpower = 5 }
3873.1.1 = { base_production = 7 base_manpower = 7 }
3898.1.1 = { base_tax = 7 base_manpower = 9 }
3911.8.31 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
3911.12.11 = { controller = SPA revolt = { size = 1 } }
3923.1.1 = { base_tax = 9 base_manpower = 10 }
3949.1.1 = { base_manpower = 13 }
3973.1.1 = { base_manpower = 14 }
3999.1.1 = { base_tax = 11 base_production = 10 }
4008.1.1 = { discovered_by = asian }
4024.1.1 = { base_tax = 12 base_production = 12 }
4028.1.1 = { trade_goods = Cars }
4049.1.1 = { base_tax = 14 base_production = 13 }
4073.1.1 = { base_production = 16 }
4098.1.1 = { base_tax = 16 }
