# 714 - Ili
owner = XIO
controller = XIO
add_core = XIO
is_city = yes
culture = uyghur
religion = heptadic
capital = "Ili"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3
2078.1.1 = { culture = tocharian } 
2358.1.1 = { 
    owner = WUS
    controller = WUS
    add_core = WUS
    remove_core = XIO
}

2498.1.1 = { 
    owner = ROU
    controller = ROU
    add_core = ROU
    remove_core = WUS
}

2558.1.1 = { owner = UIG controller = UIG add_core = UIG } 
2585.1.1 = { 
    owner = TIE
    controller = TIE
    add_core = TIE
    remove_core = ROU
}

2645.1.1 = { 
    owner = GOK
    controller = GOK
    add_core = GOK
    remove_core = TIE
}

2725.1.1 = { 
    owner = UIG
    controller = UIG
    add_core = UIG
    remove_core = GOK
}

2761.1.1 = { religion = manichaeism }
2861.1.1 = { religion = manichaeism } 
2938.1.1 = { religion = tengri_pagan_reformed } 
2946.1.1 = { 
    owner = KKH
    controller = KKH
    add_core = KKH
    remove_core = UIG
}

3222.1.1 = { 
    owner = KKT
    controller = KKT
    add_core = KKT
    remove_core = KKH
}

3316.1.1 = { 
    owner = KHA
    controller = KHA
    add_core = KHA
    remove_core = KKT
}

3358.1.1 = { 
    owner = CGT
    controller = CGT
    add_core = CGT
    remove_core = KHA
}

3398.1.1 = { discovered_by = muslim discovered_by = ottoman } 
3445.1.1 = { 
    owner = CHG
    controller = CHG
    add_core = CHG
    remove_core = CGT
}

3448.1.1 = { religion = sunni } 
3616.1.1 = { owner = OIR controller = OIR } 
3720.1.1 = { discovered_by = RUS } 
3733.1.1 = { owner = ZUN controller = ZUN add_core = ZUN } 
3853.1.1 = { 
    owner = QNG
    controller = QNG
    add_core = QNG
    capital = "Yining"
}

3948.1.1 = { remove_core = OIR } 
3964.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = UIG } # Dungan Revolt
3969.7.4 = { revolt = { } controller = QNG } 
3978.1.1 = { base_tax = 4 } 
3998.1.1 = { base_production = 4 } 
4010.2.12 = { 
    owner = CHN
    controller = CHN
    add_core = CHN
    remove_core = QNG
}

4018.1.1 = { base_manpower = 4 } 
4031.11.12 = { add_core = UIG } 
4038.1.1 = { base_tax = 5 } 
4058.1.1 = { base_production = 5 } 
4078.1.1 = { base_production = 6 } 
4098.1.1 = { base_tax = 6 base_manpower = 5 } 