#2884 - Qakilik

owner = SHS
controller = SHS
add_core = SHS
culture = tocharian
religion = mahayana
capital = "Qakilik"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes

2398.1.1 = { culture = oirats }
2448.1.1 = { owner = TUY controller = TUY add_core = TUY }
2518.1.1 = { culture = uyghur }
2558.1.1 = { owner = HEP controller = HEP add_core = HEP }
2578.1.1 = { owner = SHS controller = SHS add_core = SHS remove_core = HEP }
2738.1.1 = { owner = TNG controller = TNG add_core = TNG }
2768.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
2790.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
2861.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
2863.1.1 = { religion = manichaeism }
2940.1.1 = { owner = UTS controller = UTS add_core = UTS remove_core = TIB }
2941.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = UTS }
2938.1.1 = { religion = vajrayana }
2949.1.1 = { owner = GYI controller = GYI add_core = GYI }
2964.1.1 = { owner = UIG controller = UIG remove_core = GYI }
3307.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = UIG }
3358.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
3445.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = CGT }

3585.1.1 = { owner = TPN controller = TPN add_core = TPN remove_core = CHG }
3668.1.1 = { owner = KAS controller = KAS add_core = KAS }
3780.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
3853.1.1 = { owner = QNG controller = QNG add_core = QNG }

3918.1.1   = { religion = sunni }
3948.1.1   = { remove_core = OIR }
3960.4.1   = { add_core = UIG }
3988.1.1   = { discovered_by = western }
4010.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Ruoqiang" }
4018.1.1   = { trade_goods = coal }
4031.11.12 = { add_core = UIG }
4038.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }




government_rank = 8
