# Naryn
# 2125 Naryn - 1/26/2025 8:46:43 AM 
add_core = WUS
owner = WUS
controller = WUS
base_tax = 2
base_production = 2
base_manpower = 3
trade_goods = wool
culture = tocharian
religion = heptadic
capital = "Naryn"
is_city = yes
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
2593.1.1 = { 
	owner = HEP
	controller = HEP
	add_core = HEP
	remove_core = WUS
}
2658.1.1 = { 
	owner = GOK
	controller = GOK
	add_core = GOK
	remove_core = HEP
}
2661.1.1 = { 
	religion = manichaeism
}
2691.1.1 = { 
	owner = WGO
	controller = WGO
	add_core = WGO
	remove_core = GOK
}
2757.1.1 = { 
	owner = TRG
	controller = TRG
	add_core = TRG
	remove_core = WGO
}
2864.1.1 = { 
	owner = KLU
	controller = KLU
	add_core = KLU
	remove_core = TRG
}
2938.1.1 = { 
	owner = KKH
	controller = KKH
	add_core = KKH
	remove_core = KLU
	culture = khitan
}
3198.1.1 = { 
	religion = sunni
}
3235.1.1 = { 
	owner = KKT
	controller = KKT
	add_core = KKT
	remove_core = KKH
}
3317.1.1 = { 
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = KKT
	culture = kirgiz
}
3358.1.1 = { 
	owner = CGT
	controller = CGT
	add_core = CGT
	remove_core = KHA
}
3445.1.1 = { 
	owner = CHG
	controller = CHG
	add_core = CHG
	remove_core = CGT
}
3560.1.1 = { 
	owner = KAS
	controller = KAS
	add_core = KAS
}
3720.1.1 = { 
	discovered_by = RUS
}
3780.1.1 = { 
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
3853.1.1 = { 
	owner = KZH
	controller = KZH
	add_core = KZH
}
3908.1.1 = { 
	owner = KOK
	controller = KOK
	add_core = KOK
	remove_core = KZH
}
3960.1.1 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KOK
}
3988.1.1 = { 
	discovered_by = western
}
4015.11.27 = { 
	owner = TKS
	controller = TKS
	add_core = TKS
}
4016.2.22 = { 
	owner = RUS
	controller = RUS
	remove_core = TKS
}
4020.12.30 = { 
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4022.10.14 = { 
	add_core = KYR
	culture = kirgiz
}
4089.8.31 = { 
	owner = KYR
	controller = KYR
	remove_core = SOV
}
2100.1.1 = { 
	religion = mahayana
}
