########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 7/26/2025 8:48:24 PM ###
# Barkeno
# 213 Barkeno - 7/26/2025 8:48:24 PM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = glass

culture = iberi
religion = druidism
capital = "Barcino"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2398.1.1 = {
	base_tax = 2
	base_production = 2
}
2458.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2554.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
}
2556.10.1 = {
	owner = ROW
	controller = ROW
}
2574.9.4 = {
	owner = GVI
	controller = GVI
	remove_core = ROW
	religion = arianism
}
2598.1.1 = {
	base_tax = 3
	base_production = 3
}
2668.1.1 = {
	religion = chalcedonism
}
2798.1.1 = {
	base_manpower = 2
}
2809.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = GVI
	culture = catalan
}
2848.8.6 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = UMA
}
2899.1.1 = {
	owner = CAT
	controller = CAT
	add_core = CAT
	remove_core = CRD
	capital = Barcelona
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 4
	base_production = 4
}
3198.1.1 = {
	base_tax = 5
	base_production = 5
}
3235.8.11 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
3298.1.1 = {
	base_manpower = 3
}
3398.1.1 = {
	base_tax = 6
}
3510.6.29 = {
	controller = REB
}
3511.1.1 = {
	controller = ARA
}
3559.9.23 = {
	controller = REB
}
3560.4.11 = {
	controller = CAS
}
3561.1.1 = {
	controller = REB
}
3564.6.30 = {
	controller = PRO
}
3570.10.16 = {
	controller = ARA
}
3571.1.1 = {
}
3595.1.1 = {
}
3614.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
3658.1.1 = {
}
3738.6.7 = {
	controller = REB
}
3739.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3750.10.11 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
3758.1.1 = {
}
3766.4.4 = {
	unrest = 5
}
3767.12.2 = {
	unrest = 0
}
3787.1.1 = {
	controller = REB
}
3787.11.30 = {
	controller = SPA
}
3788.1.1 = {
}
3795.8.10 = {
	controller = FRA
}
3795.9.20 = {
	controller = SPA
}
3803.10.9 = {
	controller = HAB
}
3811.4.11 = {
	controller = REB
}
3811.7.13 = {
	remove_core = ARA
	add_core = CAT
}
3812.9.11 = {
	controller = SPA
}
3849.1.1 = {
	base_manpower = 5
}
3873.1.1 = {
	base_production = 7
	base_manpower = 7
}
3898.1.1 = {
	base_tax = 7
	base_manpower = 9
}
3911.8.31 = {
	controller = REB
}
3911.12.11 = {
	controller = SPA
}
3923.1.1 = {
	base_tax = 9
	base_manpower = 10
}
3949.1.1 = {
	base_manpower = 13
}
3973.1.1 = {
	base_manpower = 14
}
3999.1.1 = {
	base_tax = 11
	base_production = 10
}
4008.1.1 = {
	discovered_by = asian
}
4024.1.1 = {
	base_tax = 12
	base_production = 12
}
4028.1.1 = {
	trade_goods = cars
}
4049.1.1 = {
	base_tax = 14
	base_production = 13
}
4073.1.1 = {
	base_production = 16
}
4098.1.1 = {
	base_tax = 16
}
4110.1.1 = {
	add_core = CAT
}



