# Bathang
# 2132 Bathang - 1/26/2025 8:46:43 AM 
 
add_core = BAT
owner = BAT
controller = BAT
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = khams
religion = tibetan_bon
capital = "Markam"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2716.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
}
2728.1.1 = {
	religion = vajrayana
}
2848.1.1 = {
	discovered_by = indian
}
2940.1.1 = {
	owner = BAT
	controller = BAT
	add_core = BAT
	remove_core = TIB
}
2998.1.1 = {
	discovered_by = nomad_group
}
3048.1.1 = {
	owner = QAM
	controller = QAM
	add_core = QAM
}
3338.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
}
3452.1.1 = {
	owner = QAM
	controller = QAM
	add_core = QAM
	remove_core = TIB
}
3668.1.1 = {
	owner = LIJ
	controller = LIJ
	add_core = LIJ
	remove_core = QAM
}
3738.12.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD
}
3753.1.1 = {
	discovered_by = SPA
}
3815.1.1 = {
	owner = ZUN
	controller = ZUN
}
3817.1.1 = {
	owner = BAT
	controller = BAT
	add_core = BAT
}
3890.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	add_core = TIB
	remove_core = BAT
}
4010.7.1 = {
	owner = TIB
	controller = TIB
}
4048.10.19 = {
	owner = CHN
	controller = CHN
	add_core = CHN
}


### Modified 1/26/2025 8:46:43 AM ###
