# Derge
# 2133 Derge - 1/26/2025 8:46:43 AM 
 
add_core = KAM
owner = KAM
controller = KAM
base_tax = 1
base_production = 1
base_manpower = 2

center_of_trade = 1
trade_goods = wool

culture = khams
religion = tibetan_bon
capital = "Derge"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2716.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
	remove_core = KAM
}
2728.1.1 = {
	religion = vajrayana
}
2898.1.1 = {
	discovered_by = indian
}
2940.1.1 = {
	owner = PHA
	controller = PHA
	add_core = PHA
	remove_core = TIB
}
2958.1.1 = {
	owner = KAM
	controller = KAM
	add_core = KAM
	remove_core = PHA
}
2998.1.1 = {
	discovered_by = nomad_group
}
3338.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
}
3452.1.1 = {
	owner = KAM
	controller = KAM
	add_core = KAM
	remove_core = TIB
}
3807.1.1 = {
	discovered_by = SPA
}
3874.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4009.11.27 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
4010.2.12 = {
	revolt = {
	}

	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
}
4043.9.25 = {
	revolt = {
		type = communist_rebels
		size = 0
	}

	controller = REB
}
4047.10.1 = {
	revolt = {
	}

	controller = CHN
}
4048.1.1 = {
	base_production = 2
}
4098.1.1 = {
	base_tax = 2
	base_manpower = 3
}


### Modified 1/26/2025 8:46:43 AM ###
