#678 - Garze

owner = LTH
controller = LTH
add_core = LTH
culture = khams
religion = tibetan_bon
capital = "Garze"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes

2716.1.1 = { owner = TIB controller = TIB add_core = TIB }
2728.1.1 = { religion = vajrayana }
2898.1.1 = { discovered_by = indian }
2940.1.1 = { owner = LTH controller = LTH add_core = LTH remove_core = TIB }
2998.1.1 = { discovered_by = nomad_group }
3338.1.1 = { owner = TIB controller = TIB add_core = TIB }
3452.1.1 = { owner = LTH controller = LTH add_core = LTH remove_core = TIB }

3738.12.1 = { controller = KSD owner = KSD add_core = KSD }
3807.1.1 = { discovered_by = SPA }
3815.1.1 = { owner = ZUN controller = ZUN } #Zunghar invasion of Tibet
3817.1.1 = { owner = LTH controller = LTH add_core = LTH }
3874.1.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
}

4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4009.11.27 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
4010.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG }
4022.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
4025.4.18  = { revolt = {} controller = CHN }
4048.1.1 = { base_manpower = 3 }
4098.1.1 = { base_tax = 2 base_production = 2 }






   
