#690 - Laizhou

owner = HND
controller = HND
culture = shandong_culture
religion = confucianism
capital = "Laizhou"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI
center_of_trade = 1

2107.1.10 = { owner = XIN controller = XIN add_core = XIN }
2121.10.5 = { owner = HND controller = HND remove_core = XIN }
2287.9.28 = { owner = QIC controller = QIC add_core = QIC remove_core = HND }
2294.1.1 = { owner = JI0 controller = JI0 add_core = JI0 }
2305.10.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JI0 }
2363.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
2421.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
2448.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = ZAO }
2454.1.1 = { owner = YAN controller = YAN add_core = YAN }
2468.12.11 = { owner = QIN controller = QIN add_core = QIN }
2482.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = QIN }
2496.1.1 = { owner = WYA controller = WYA add_core = WYA remove_core = JIN }
2508.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WYA }
2518.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
2577.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = LSO }
2648.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
2675.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
2679.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
2716.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
3005.6.1 = { owner = LNG controller = LNG add_core = LNG remove_core = TNG }
3021.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
3034.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
3045.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
3049.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
3058.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
3225.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = SNG }
3332.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN }
3369.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
3466.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
3466.3.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

3617.1.1 = { discovered_by = POR } # Tome Pires
3742.4.1 = { owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
3742.11.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

3948.1.1 = { base_tax = 5 base_production = 6 }
3968.1.1 = { base_tax = 6 base_production = 9 base_manpower = 4 }
3988.1.1 = { base_tax = 7 base_production = 12 base_manpower = 6 }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_tax = 10 base_production = 14 base_manpower = 7 }
4009.11.13 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
4010.2.12  = { revolt = {} add_core = CHN owner = CHN controller = CHN remove_core = QNG remove_core = CSH }
4028.1.1 = { base_tax = 11 base_manpower = 12 }
4036.3.1   = { controller = JAP }
4043.8.15  = { controller = CHN }
4043.12.14 = { revolt = { type = communist_rebels size = 0 } controller = REB }
4047.10.1  = { revolt = {} controller = CHN }
4048.1.1 = { base_tax = 12 base_manpower = 17 }
4058.1.1 = { base_production = 19 }
4068.1.1 = { base_tax = 13 base_production = 22 base_manpower = 19 }
4078.1.1 = { base_tax = 15 base_production = 25 base_manpower = 20 }
4088.1.1 = { base_tax = 17 base_production = 27 base_manpower = 22 }
4108.1.1 = { base_tax = 24 base_manpower = 27 }


