#2501 - Yanzhou

owner = HND
controller = HND
culture = zhongyuan
religion = confucianism
capital = "Yanzhou"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = HND
add_core = WEI

2107.1.10 = { owner = XIN controller = XIN add_core = XIN }
2121.10.5 = { owner = HND controller = HND remove_core = XIN }
2287.9.28 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
2363.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
2421.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
2448.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = ZAO }
2450.9.8 = { owner = QIN controller = QIN add_core = QIN remove_core = WEI }
2482.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
2496.1.1 = { owner = WYA controller = WYA add_core = WYA remove_core = YAN }
2508.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WYA }
2518.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JIN }
2648.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
2675.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
2679.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
2715.4.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SUI }
2716.10.6 = { owner = SUI controller = SUI add_core = SUI remove_core = WEI }
2719.6.4 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
3005.6.1 = { owner = LNG controller = LNG add_core = LNG remove_core = TNG }
3021.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
3034.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
3045.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
3049.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
3058.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
3225.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = SNG }
3332.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN }
3369.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
3466.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
3466.3.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

3699.1.1 = { discovered_by = SPA }
3742.4.1 = { owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
3742.11.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

3948.1.1 = { base_production = 6 base_manpower = 6 }
3968.1.1 = { base_tax = 6 base_production = 8 base_manpower = 8 }
3988.1.1 = { base_tax = 7 base_production = 10 base_manpower = 11 }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_tax = 9 base_production = 11 base_manpower = 13 }
4009.11.13 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
4010.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
4014.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
4018.7.23  = { revolt = {} controller = CHN }
4028.1.1 = { base_production = 17 }
4035.12.27 = { controller = JAP }
4043.8.15  = { controller = CHN }
4043.10.15 = { revolt = { type = communist_rebels size = 2 } }
4043.12.14 = { controller = REB }
4047.10.1  = { revolt = {} controller = CHN }
4048.1.1 = { base_tax = 10 base_production = 20 base_manpower = 15 }
4058.1.1 = { base_tax = 12 base_production = 22 base_manpower = 16 }
4068.1.1 = { base_tax = 15 base_production = 24 base_manpower = 17 }
4078.1.1 = { base_tax = 17 base_production = 27 base_manpower = 18 }
4088.1.1 = { base_tax = 18 base_manpower = 23 }
4108.1.1 = { base_tax = 26 base_manpower = 27 }
