#2496 - Fengyang

owner = HND
controller = HND
culture = jianghuai
religion = confucianism
capital = "Fengyang"
trade_goods = silk
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
add_core = WEI

2107.1.10 = { owner = XIN controller = XIN add_core = XIN }
2121.10.5 = { owner = HND controller = HND remove_core = XIN }
2287.9.28 = { owner = ZHO controller = ZHO add_core = ZHO remove_core = HND }
2297.6.1 = { owner = WEI controller = WEI add_core = WEI remove_core = ZHO }
2363.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
2518.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
2577.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
2675.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
2679.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
2719.6.4 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
3005.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
3035.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = MIN }
3073.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
3225.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = SNG }
3332.2.9 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN }
3369.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
3459.1.1 = { owner = CZH controller = CZH add_core = CZH } 
3465.10.1 = { owner = MNG controller = MNG add_core = MNG }
3466.1.23 = { remove_core = YUA }

3699.1.1 = { discovered_by = SPA }
3743.6.1 = { owner = QNG controller = QNG add_core = QNG }
3781.1.1 = { remove_core = MNG } # The government in Taiwan surrendered

3948.1.1 = { base_tax = 3 base_production = 6 base_manpower = 2 }
3968.1.1 = { base_tax = 7 base_production = 8 base_manpower = 3 }
3988.1.1 = { base_tax = 8 base_production = 11 base_manpower = 5 }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_tax = 11 base_production = 12 base_manpower = 8 }
4009.12.2  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
4010.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH capital = "Huainan" }
4022.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
4025.4.18  = { revolt = {} controller = CHN }
4028.1.1 = { base_tax = 15 base_production = 14 }
4046.11.6  = { revolt = { type = communist_rebels size = 1 } }
4047.1.10  = { controller = REB }
4047.10.1  = { revolt = {} controller = CHN }
4048.1.1 = { base_tax = 17 base_production = 15 base_manpower = 12 }
4058.1.1 = { base_tax = 21 base_manpower = 15 }
4068.1.1 = { base_production = 18 base_manpower = 18 }
4078.1.1 = { base_tax = 24 base_production = 19 base_manpower = 21 }
4088.1.1 = { base_production = 21 base_manpower = 25 }
4108.1.1 = { base_tax = 28 base_production = 28 base_manpower = 28 }



   
