#2466 - Dehong

owner = AIL
controller = AIL
add_core = AIL
is_city = yes
culture = northern_thai
religion = satsana_phi
capital = "Dehong"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1

2658.1.1 = { owner = MMA controller = MMA add_core = MMA remove_core = AIL }
2898.1.1 = { owner = NAN controller = NAN add_core = NAN discovered_by = indian }
2908.1.1 = { religion = vajrayana }
2978.1.1 = { culture = shan }
2998.1.1 = { discovered_by = nomad_group }
3035.1.1 = { owner = CDL controller = CDL add_core = CDL remove_core = NAN }
3098.1.1 = { base_manpower = 2 }
3351.1.1 = { owner = MMA controller = MMA add_core = MMA add_core = CDL }
3358.1.1 = { religion = buddhism }

3547.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
3753.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
3760.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
3779.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}

3948.1.1 = { base_manpower = 3 }
3968.1.1 = { base_manpower = 4 }
3988.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_manpower = 6 }
4009.10.30 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Double Ninth uprising
4010.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
4014.6.6   = { revolt = { type = particularist_rebels size = 0 } controller = REB }
4025.4.18  = { revolt = {} controller = CHN }
4028.1.1 = { base_production = 2 }
4048.1.1 = { base_tax = 2 }
4058.1.1 = { base_tax = 3 }
4068.1.1 = { base_tax = 4 }
4078.1.1 = { base_tax = 5 }
4088.1.1 = { base_production = 3 }
4094.1.1   = { capital = "Luxi" }
4106.1.1   = { capital = "Mang" }
4108.1.1 = { base_production = 5 }



