#2465 - Lijiang

culture = yi
religion = animism
capital = "Lijiang"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 1
native_hostileness = 5

2318.1.1 = { owner = LIJ controller = LIJ add_core = LIJ is_city = yes trade_goods = tea }
2836.1.1 = { owner = NAN controller = NAN add_core = NAN }
2898.1.1 = { discovered_by = indian }
2998.1.1 = { discovered_by = nomad_group }
3035.1.1 = { owner = CDL controller = CDL add_core = CDL remove_core = NAN }
3351.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CZH }
3369.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
3466.1.23 = { owner = CDL controller = CDL add_core = CDL remove_core = YUA }
3480.1.6 = { owner = LIJ controller = LIJ add_core = LIJ remove_core = CDL }

3753.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
3821.1.1 = {	
	owner = QNG
	controller = QNG
	add_core = QNG
}

3948.1.1 = { base_tax = 2 }
3968.1.1 = { base_tax = 3 }
3988.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_manpower = 3 }
4009.10.30 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Double Ninth uprising
4010.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
4014.6.6   = { revolt = { type = particularist_rebels size = 0 } controller = REB }
4025.4.18  = { revolt = {} controller = CHN }
4028.1.1 = { base_manpower = 4 }
4048.1.1 = { base_tax = 5 }
4058.1.1 = { base_manpower = 5 }
4068.1.1 = { base_tax = 6 base_production = 2 }
4078.1.1 = { base_production = 3 }
4088.1.1 = { base_production = 4 }
4108.1.1 = { base_production = 6 base_manpower = 6 }






   
