# Songqu
# 2170 Songqu - 1/26/2025 8:46:43 AM 
 
add_core = DI0
owner = DI0
controller = DI0
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = di
religion = tibetan_bon
capital = "Songqu"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2623.1.1 = {
	owner = TAG
	controller = TAG
	add_core = TAG
	culture = tangut
}
2638.1.1 = {
	religion = mahayana
}
2727.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
	culture = di
}
2940.1.1 = {
	owner = DI0
	controller = DI0
	add_core = DI0
	remove_core = TIB
}
3095.1.1 = {
	owner = TSO
	controller = TSO
	add_core = TSO
}
3148.1.1 = {
	religion = vajrayana
}
3202.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
3377.3.19 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = CSH
	remove_core = SNG
}
3459.1.1 = {
	owner = AMD
	controller = AMD
	add_core = AMD
}
3466.1.23 = {
	remove_core = YUA
}
3469.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
3742.10.1 = {
	owner = CXI
	controller = CXI
}
3744.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	capital = "Songpan"
}
3771.12.1 = {
	controller = CZH
}
3779.10.1 = {
	controller = QNG
}
3780.1.1 = {
	discovered_by = SPA
}
3928.1.1 = {
	base_tax = 2
}
3948.1.1 = {
	base_tax = 3
}
3968.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_tax = 4
	base_production = 2
}
4009.11.27 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
4010.2.12 = {
	revolt = {
	}

	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CSH
}
4022.11.3 = {
	revolt = {
		type = zhili_clique
		size = 0
	}

	controller = REB
}
4025.4.18 = {
	revolt = {
	}

	controller = CHN
}
4028.1.1 = {
	base_manpower = 3
}
4048.1.1 = {
	base_manpower = 4
}
4058.1.1 = {
	base_tax = 5
}
4068.1.1 = {
	base_tax = 6
	base_manpower = 5
}
4078.1.1 = {
	base_production = 3
}
4088.1.1 = {
	base_production = 4
}
4108.1.1 = {
	base_production = 6
	base_manpower = 6
}


### Modified 1/26/2025 8:46:43 AM ###
