# Taozhou
# 2183 Taozhou - 1/26/2025 8:46:43 AM 
 
add_core = HND
add_core = DI0
owner = HND
controller = HND
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = chinaware

culture = di
religion = mahayana
capital = "Taozhou"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2107.1.10 = {
	owner = DI0
	controller = DI0
	remove_core = HND
}
2158.1.1 = {
	owner = HND
	controller = HND
	add_core = HND
}
2205.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
2216.1.1 = {
	revolt = {
	}

	controller = HND
}
2282.10.1 = {
	owner = DI0
	controller = DI0
	remove_core = HND
}
2312.10.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
2317.1.1 = {
	owner = SHU
	controller = SHU
	add_core = SHU
	remove_core = WEI
}
2348.1.1 = {
	owner = DI0
	controller = DI0
	remove_core = SHU
}
2393.1.1 = {
	owner = JIN
	controller = JIN
	add_core = JIN
}
2412.1.1 = {
	owner = DI0
	controller = DI0
	remove_core = JIN
}
2508.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
2529.1.1 = {
	owner = TUY
	controller = TUY
	add_core = TUY
	remove_core = QIN
}
2682.1.1 = {
	owner = TAG
	controller = TAG
	add_core = TAG
	remove_core = TUY
}
2727.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
}
2940.1.1 = {
	owner = DI0
	controller = DI0
	add_core = DI0
	remove_core = TIB
}
3148.1.1 = {
	religion = vajrayana
}
3170.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
3377.3.19 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = CSH
	remove_core = SNG
}
3459.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
}
3466.1.23 = {
	remove_core = YUA
}
3469.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
3742.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
}
3743.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3780.1.1 = {
	discovered_by = SPA
}
3958.1.1 = {
	base_tax = 3
}
3978.1.1 = {
	base_production = 3
}
3998.1.1 = {
	base_tax = 4
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CSH
	capital = "Tewo"
}
4018.1.1 = {
	base_manpower = 3
}
4038.1.1 = {
	base_manpower = 4
}
4058.1.1 = {
	base_tax = 5
}
4078.1.1 = {
	base_production = 4
}
4098.1.1 = {
	base_production = 5
	base_manpower = 5
}


### Modified 1/26/2025 8:46:43 AM ###
