# Alchuka
# 2188 Alchuka - 1/26/2025 8:46:43 AM 
 
add_core = BUY
owner = BUY
controller = BUY
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = grain

culture = buyeo
religion = muism
capital = "Makju"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2508.1.1 = {
	owner = GOG
	controller = GOG
	add_core = GOG
}
2518.1.1 = {
	religion = mahayana
}
2766.1.1 = {
	owner = SMM
	controller = SMM
	add_core = SMM
}
2824.1.1 = {
	owner = BLH
	controller = BLH
	add_core = BLH
	remove_core = SMM
	remove_core = GOG
}
3024.1.14 = {
	owner = LIO
	controller = LIO
	add_core = LIO
	remove_core = BLH
	capital = "Alchuka"
}
3213.1.1 = {
	owner = CJN
	controller = CJN
	add_core = CJN
	remove_core = LIO
}
3218.1.1 = {
	religion = tengri_pagan_reformed
	culture = manchu
}
3312.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = CJN
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.1 = {
	owner = MHX
	controller = MHX
	add_core = MHX
	remove_core = YUA
}
3711.2.1 = {
	owner = MJZ
	controller = MJZ
	add_core = MJZ
}
3714.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
}
3734.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
3807.1.1 = {
	discovered_by = SPA
}
3968.1.1 = {
	base_tax = 6
	base_manpower = 5
}
3978.1.1 = {
	religion = confucianism
}
3988.1.1 = {
	base_tax = 8
	base_production = 5
	base_manpower = 6
}
3996.1.1 = {
	capital = "Harbin"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_production = 6
	base_manpower = 9
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
}
4014.6.6 = {
	revolt = {
		type = fengtian_clique
		size = 0
	}

	controller = REB
}
4022.11.3 = {
	revolt = {
	}

	controller = CHN
}
4028.1.1 = {
	base_tax = 9
	base_production = 7
	base_manpower = 11
}
4030.1.3 = {
	controller = JAP
}
4030.2.18 = {
	owner = MCK
	controller = MCK
	add_core = MCK
}
4043.8.15 = {
	owner = CHN
	controller = CHN
	remove_core = MCK
}
4048.1.1 = {
	base_tax = 10
	base_production = 9
	base_manpower = 13
}
4058.1.1 = {
	base_tax = 12
	base_production = 10
	base_manpower = 14
}
4068.1.1 = {
	base_tax = 16
}
4078.1.1 = {
	base_tax = 17
	base_production = 12
	base_manpower = 15
}
4088.1.1 = {
	base_tax = 18
	base_manpower = 18
}
4108.1.1 = {
	base_production = 18
	base_manpower = 20
}


### Modified 1/26/2025 8:46:43 AM ###
