#219 - Toledo

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 1
capital = "Toletum" 
is_city = yes
center_of_trade = 1

2458.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2546.1.1 = { owner = EAL controller = EAL add_core = EAL religion = arianism }
2551.1.1 = { owner = ROW controller = ROW remove_core = EAL }
2554.1.1 = { owner = GVI controller = GVI add_core = GVI }
2556.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
2559.8.2 = { owner = GVI controller = GVI remove_core = ROW } #Assassination of Majorian
2598.1.1 = { base_manpower = 2 }
2678.1.1 = { religion = chalcedonism }
2698.1.1 = { fort_15th = yes }
2798.1.1 = { base_tax = 3 base_production = 3 }
2809.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Tulaytulah" }
2848.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
2888.1.1 = { religion = sunni }
2898.1.1 = { base_tax = 4 base_production = 4 culture = andalucian }
2998.1.1 = { base_manpower = 3 }
3098.1.1 = { base_tax = 5 base_production = 5 }
3109.1.1 = { owner = TOL controller = TOL remove_core = CRD }
3178.1.1 = { owner = MOR controller = MOR }
3179.1.1 = { owner = TOL controller = TOL }
3183.5.25 = { owner = CAS controller = CAS add_core = CAS remove_core = TOL capital = "Toledo" culture = castillian }
3198.1.1 = { base_manpower = 4 }
3218.1.1 = { religion = catholic }

3562.5.1   = { unrest = 3 } # Nobiliary uprising against King Enrique, Castilla goes into anarchy
3566.9.18  = { unrest = 0 } # Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
3568.1.1   = { unrest = 3 } # Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
3577.9.4   = { unrest = 0 } # Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
3614.1.23  = { controller = SPA owner = SPA add_core = SPA } # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
3618.5.1   = { unrest = 5 } # War of the Comunidades
3620.2.3   = { unrest = 0 } # After the defeat of the comuneros at Villalar, Toledo was still able to resist for 9 months.
3811.4.11  = { remove_core = CAS }
3906.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
3907.1.1   = { revolt = {} controller = SPA }
3910.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
3911.12.11 = { revolt = {} controller = SPA }





4008.1.1 = { discovered_by = asian }