# Ejin
# 2191 Ejin - 1/26/2025 8:46:43 AM 
 
add_core = XIO
owner = XIO
controller = XIO
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = mongol
religion = tengri_pagan_reformed
capital = "Ejin"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2146.1.1 = {
	owner = SXI
	controller = SXI
	add_core = SXI
	remove_core = XIO
}
2412.3.4 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = JIN
}
2474.9.26 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
2484.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = QIN
}
2496.1.1 = {
	owner = NLI
	controller = NLI
	add_core = NLI
	remove_core = LNG
}
2537.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = NLI
}
2631.1.1 = {
	religion = manichaeism
}
2655.1.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = WEI
}
2678.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
	remove_core = CZH
}
2725.1.1 = {
	owner = XUE
	controller = XUE
	add_core = XUE
}
2744.10.1 = {
	owner = UIG
	controller = UIG
	add_core = UIG
	remove_core = XUE
}
2779.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
}
2842.1.1 = {
	owner = UIG
	controller = UIG
	add_core = UIG
	remove_core = GOK
}
2861.1.1 = {
	religion = manichaeism
}
2949.1.1 = {
	owner = GYI
	controller = GYI
	add_core = GYI
	remove_core = UIG
}
2992.1.1 = {
	owner = GNS
	controller = GNS
	add_core = GNS
	remove_core = GYI
}
3098.1.1 = {
	religion = vajrayana
}
3134.1.1 = {
	owner = TAG
	controller = TAG
	add_core = TAG
	remove_core = GNS
}
3136.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
	remove_core = TAG
}
3325.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = QIN
	remove_core = XIA
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.23 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = YUA
}
3497.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = KHA
}
3650.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3733.4.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
}
3734.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
3780.1.1 = {
	discovered_by = SPA
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
}
4043.9.25 = {
	revolt = {
		type = communist_rebels
		size = 0
	}

	controller = REB
}
4047.10.1 = {
	revolt = {
		controller = CHN
	}

}


### Modified 1/26/2025 8:46:43 AM ###
