#2124 - Ubykhia

owner = SIR
controller = SIR
add_core = SIR
is_city = yes
culture = circassian
religion = hellenism
capital = "Sochi"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

2398.1.1 = { owner = CIR controller = CIR add_core = CIR remove_core = SIR }
2548.1.1 = { religion = chalcedonism }
2965.1.1 = { religion = orthodox }
2998.1.1 = { base_tax = 2 base_production = 2 }
3198.1.1 = { base_manpower = 2 }
3337.1.1 = { owner = KHA controller = KHA add_core = KHA }
3358.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
3406.1.1 = { owner = CIR controller = CIR add_core = CIR remove_core = WHH }

3798.1.1 = { religion = sunni }
3850.1.1 = { base_tax = 3 }
3877.1.1 = { base_manpower = 3 }
3904.1.1 = { base_production = 3 }
3932.1.1 = { base_production = 4 }
3959.1.1 = { base_manpower = 4 }
3962.3.18  = { owner = RUS controller = RUS add_core = RUS } # End of Russo-Circassian War
3965.1.1   = { culture = russian religion = orthodox } #Circassian genocide
3986.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = asian }
4013.1.1 = { base_production = 5 }
4016.2.20  = { owner = UKR controller = UKR add_core = UKR }
4017.11.7  = { owner = RUS controller = RUS remove_core = UKR }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = GEO }
4041.1.1 = { base_tax = 5 }
4068.1.1 = { base_tax = 6 }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
4098.1.1 = { base_manpower = 5 }






   
