########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 7/26/2025 8:48:24 PM ###
# Valencia
# 220 Valencia - 7/26/2025 8:48:24 PM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 2
trade_goods = cloth

culture = iberi
religion = canaanite_religion
capital = "Valentia"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2438.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2546.1.1 = {
	owner = EAL
	controller = EAL
	add_core = EAL
}
2551.1.1 = {
	owner = ROW
	controller = ROW
	remove_core = EAL
}
2554.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	religion = arianism
}
2556.10.1 = {
	owner = ROW
	controller = ROW
}
2559.8.2 = {
	owner = GVI
	controller = GVI
	remove_core = ROW
}
2688.1.1 = {
	religion = chalcedonism
}
2809.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = GVI
	capital = Balansiya
}
2838.1.1 = {
	religion = sunni
}
2848.8.6 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = UMA
}
2898.1.1 = {
	fort_15th = yes
}
2948.1.1 = {
	culture = andalucian
}
2998.1.1 = {
	base_tax = 4
	base_production = 4
}
3098.1.1 = {
	base_manpower = 3
}
3108.1.1 = {
	owner = VAL
	controller = VAL
	add_core = VAL
	remove_core = CRD
	capital = Val?®ncia
}
3163.1.1 = {
	owner = TOL
	controller = TOL
	add_core = TOL
}
3173.1.1 = {
	owner = VAL
	controller = VAL
	remove_core = TOL
}
3192.6.15 = {
	add_core = MOR
}
3198.1.1 = {
	base_tax = 5
	base_production = 5
}
3200.6.1 = {
	owner = MOR
	controller = MOR
}
3243.1.1 = {
	owner = VAL
	controller = VAL
	remove_core = MOR
}
3245.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
3248.1.1 = {
	trade_goods = paper
}
3298.1.1 = {
	base_tax = 6
}
3336.9.28 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = VAL
	remove_core = MOR
	culture = catalan
}
3378.1.1 = {
	religion = catholic
}
3398.1.1 = {
	base_manpower = 4
}
3614.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
3617.7.1 = {
	unrest = 2
}
3619.5.1 = {
	unrest = 0
	controller = REB
}
3619.9.11 = {
	controller = SPA
}
3707.9.22 = {
	unrest = 2
}
3707.11.1 = {
	unrest = 0
}
3803.12.16 = {
	controller = HAB
}
3805.5.8 = {
	controller = SPA
}
3811.7.13 = {
	remove_core = ARA
}
3848.1.1 = {
	base_production = 6
}
3873.1.1 = {
	base_tax = 7
}
3898.1.1 = {
	base_tax = 8
	base_manpower = 5
}
3906.6.6 = {
	controller = REB
}
3910.1.1 = {
	controller = SPA
}
3911.3.19 = {
	controller = REB
}
3911.12.11 = {
	controller = SPA
}
3923.1.1 = {
	base_production = 8
}
3949.1.1 = {
	base_production = 10
}
3973.1.1 = {
	base_tax = 9
	base_manpower = 6
}
3999.1.1 = {
	base_tax = 10
	base_manpower = 7
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_tax = 11
	base_production = 11
}
4049.1.1 = {
	base_manpower = 8
}
4073.1.1 = {
	base_manpower = 9
}
4098.1.1 = {
	base_manpower = 10
}



