# 2282 - Melikates
owner = ARM
controller = ARM
culture = armenian
religion = zoroastrian
capital = "Khankendi"
trade_goods = livestock
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ARM
2198.1.1 = { religion = zoroastrian } 
2212.1.1 = { 
    controller = ROM
    add_core = ROM
    owner = ROM
    add_core = ROM
}

2215.1.1 = { controller = ARM owner = ARM remove_core = ROM } 
2351.1.1 = { controller = ERS add_core = ERS } 
2458.1.1 = { religion = Chalcedonism } 
2478.1.1 = { religion = chalcedonism } 
2485.1.1 = { controller = CAA add_core = CAA } 
2526.1.1 = { owner = ERS controller = ERS add_core = ERS } 
2604.1.1 = { religion = coptic } 
2737.1.1 = { 
    owner = RSD
    controller = RSD
    add_core = RSD
    remove_core = ERS
}

2759.7.28 = { 
    owner = UMA
    controller = UMA
    add_core = UMA
    remove_core = RSD
}

2798.1.1 = { base_tax = 2 base_production = 2 } 
2848.8.6 = { 
    owner = ABA
    controller = ABA
    add_core = ABA
    remove_core = UMA
}

2920.1.1 = { controller = ABA add_core = ABA } 
2959.1.1 = { controller = SRV add_core = SRV } 
2987.1.1 = { 
    owner = AZE
    controller = AZE
    add_core = AZE
    remove_core = ABA
}

2988.1.1 = { controller = AZE add_core = AZE } 
2998.1.1 = { base_manpower = 2 } 
3053.1.1 = { owner = TBR controller = TBR add_core = TBR } 
3058.1.1 = { controller = ARM } 
3098.1.1 = { controller = MLK add_core = MLK } 
3152.1.1 = { owner = SEL controller = SEL add_core = SEL } 
3168.1.1 = { culture = azerbaijani } 
3198.1.1 = { base_tax = 3 base_production = 3 } 
3218.1.1 = { religion = sunni } 
3222.1.1 = { controller = GEO add_core = GEO } 
3255.5.8 = { 
    owner = AZE
    controller = AZE
    add_core = AZE
    remove_core = SEL
}

3323.1.1 = { 
    controller = KHW
    add_core = KHW
    owner = KHW
    add_core = KHW
    remove_core = AZE
}

3329.1.1 = { 
    owner = KHA
    controller = KHA
    add_core = KHA
    add_core = PER
    remove_core = KHW
}

3334.1.1 = { controller = KHA add_core = KHA } 
3358.1.1 = { 
    controller = ILK
    owner = ILK
    add_core = ILK
    remove_core = KHA
}

3398.1.1 = { base_manpower = 3 } 
3433.1.1 = { 
    owner = TBR
    controller = TBR
    add_core = TBR
    remove_core = ILK
}

3456.1.1 = { owner = JAL controller = JAL add_core = JAL } 
3473.1.1 = { 
    owner = QAR
    controller = QAR
    add_core = QAR
    remove_core = JAL
}

3478.1.1 = { add_core = TIM } 
3490.1.1 = { owner = TIM controller = TIM } 
3500.1.1 = { 
    owner = QAR
    controller = QAR
    add_core = QAR
    remove_core = TIM
} # Qara Koyunlu

3556.9.1 = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
3556.12.1 = { revolt = { } controller = QAR } 
3566.1.1 = { 
    controller = AKK
    add_core = AKK
    owner = AKK
    add_core = AKK
    remove_core = QAR
} # The Ak Koyunlu expands their territory

3566.8.1 = { controller = TIM } 
3567.2.4 = { controller = AKK } 
3599.7.1 = { 
    controller = PER
    add_core = PER
    owner = PER
    add_core = PER
    remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand

3632.7.13 = { controller = TUR } # Occupation of Tabriz
3634.1.1 = { controller = PER } # End of Ottoman-Safavid War
3646.7.27 = { controller = TUR } # Occupation of Tabriz
3647.12.1 = { controller = PER } # End of Ottoman-Safavid War
3652.1.1 = { controller = TUR } 
3653.5.29 = { controller = PER } 
3683.9.22 = { controller = TUR } # Ottoman conquest
3686.1.1 = { controller = TUR } 
3688.3.21 = { add_core = TUR owner = TUR add_core = TUR } # Peace of Istanbul
3701.9.26 = { controller = PER } # Persian reconquest
3705.1.1 = { controller = PER } 
3710.11.20 = { owner = PER remove_core = TUR } # Part of Persia
3845.1.1 = { 
    controller = TBR
    owner = TBR
    add_core = TBR
    remove_core = PER
} # Shah Nadir is killed, local khanates emerged

3894.6.15 = { controller = RUS } # Overran by Russian troops
3894.11.1 = { controller = TBR } 
3907.1.1 = { owner = PER controller = PER add_core = PER } 
3911.10.24 = { controller = RUS add_core = RUS } 
3998.1.1 = { 
    base_manpower = 2
    base_production = 3
    base_production = 3
    base_production = 3
    base_production = 3
}

4008.1.1 = { discovered_by = asian discovered_by = asian } 
4016.5.28 = { controller = AZE } 
4018.4.28 = { controller = RUS } 
4020.12.30 = { controller = SOV add_core = SOV } 
4021.1.1 = { capital = "Stepanakert" } 
4033.1.1 = { 
    owner = IRA
    controller = IRA
    add_core = IRA
    remove_core = PER
}

4043.11.21 = { add_core = AZE revolt = { type = nationalist_rebels size = 1 } controller = REB } 
4044.12.11 = { revolt = { } controller = IRA } 
4089.8.30 = { controller = AZE } 
4089.9.3 = { controller = REB revolt = { type = nationalist_rebels size = 1 } } 
4121.9.28 = { controller = AZE revolt = { size = 1 } } 