#2282 - Melikates

owner = ARM
controller = ARM
culture = armenian
religion = zoroastrian
capital = "Khankendi"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ARM

2212.1.1 = { owner = ROM controller = ROM add_core = ROM }
2215.1.1 = { owner = ARM controller = ARM remove_core = ROM }
2351.1.1 = { owner = ERS controller = ERS add_core = ERS }
2458.1.1 = { religion = chalcedonism }
2485.1.1 = { owner = CAA controller = CAA add_core = CAA remove_core = ERS }
2604.1.1 = { religion = coptic }
2798.1.1 = { base_tax = 2 base_production = 2 }
2920.1.1 = { owner = ABA controller = ABA add_core = ABA }
2959.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = ABA }
2988.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = SRV }
2998.1.1 = { base_manpower = 2 }
3058.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = AZE }
3098.1.1 = { owner = MLK controller = MLK add_core = MLK remove_core = ARM }
3198.1.1 = { base_tax = 3 base_production = 3 }
3222.1.1 = { owner = GEO controller = GEO add_core = GEO }
3323.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GEO }
3334.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KHW }
3358.1.1 = { owner = MLK controller = MLK add_core = MLK remove_core = KHA }
3398.1.1 = { base_manpower = 3 }

3566.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
3566.8.1 = { controller = TIM } #Invasion of Abu Said
3567.2.4 = { controller = AKK } #Battle of Qarabagh
3599.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
3652.1.1 = { controller = TUR } # Wartime occupation
3653.5.29 = { controller = PER } # Peace of Amasya
3686.1.1 = { controller = TUR } # Ottoman conquest
3688.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
3705.1.1 = { controller = PER } # Persian reconquest
3710.11.20 = { owner = PER remove_core = TUR } # Part of Persia
3845.1.1 = {
	owner = MLK
	controller = MLK
} # Shah Nadir is killed, local khanates emerged
3911.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
} # The Treaty of Gulistan

4008.1.1 = { discovered_by = asian }
4016.5.28  = { owner = AZE controller = AZE add_core = AZE }
4018.4.28  = { owner = RUS controller = RUS }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4021.1.1   = { capital = "Stepanakert" }
4089.8.30  = { owner = AZE controller = AZE remove_core = SOV remove_core = RUS }
4089.9.3   = { revolt = { type = nationalist_rebels size = 1 } controller = REB add_core = MLK add_core = ARM } #Nagorno-Karabakh Republic
4121.9.28  = { revolt = {} controller = AZE } #2023 Azerbaijani offensive in Nagorno-Karabakh




