# Kirmanshah
# 2210 Kirmanshah - 1/26/2025 8:38:55 AM 
 
add_core = PRT
owner = PRT
controller = PRT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cloth

culture = luri
religion = zoroastrian
capital = "Chala"

is_city = yes

discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2322.4.24 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = PRT
}
2488.1.1 = {
	capital = "Kermanshah"
}
2736.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
}
2748.1.1 = {
	religion = islam
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
	religion = shiite
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
3028.1.1 = {
	culture = kurdish
}
3033.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
	remove_core = ABA
}
3059.1.1 = {
	owner = ARD
	controller = ARD
	add_core = ARD
	remove_core = QOM
}
3153.1.1 = {
	owner = SEL
	controller = SEL
	add_core = SEL
}
3292.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = SEL
}
3329.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = PER
	remove_core = KHW
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = JAL
	controller = JAL
	add_core = JAL
	remove_core = ILK
}
3478.1.1 = {
	add_core = TIM
}
3491.1.1 = {
	owner = TIM
	controller = TIM
	remove_core = JAL
}
3540.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
}
3549.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	remove_core = TIM
}
3556.9.1 = {
	unrest = 5
}
3556.12.1 = {
	unrest = 0
}
3567.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
3594.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}

}
3599.7.1 = {
	controller = AKK
	revolt = {
	}

}
3602.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
3633.1.1 = {
	controller = TUR
}
3634.1.1 = {
	controller = PER
}
3685.1.1 = {
	controller = TUR
}
3688.3.21 = {
	controller = PER
}
3693.1.1 = {
	fort_15th = no
	fort_16th = yes
}
3771.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3817.1.1 = {
	unrest = 5
}
3818.1.1 = {
	unrest = 0
}
3845.1.1 = {
	unrest = 3
}
3846.1.1 = {
	unrest = 4
}
3877.1.1 = {
	unrest = 0
}
3899.1.1 = {
	base_production = 3
}
3923.1.1 = {
	base_production = 4
}
3949.1.1 = {
	base_manpower = 3
}
3973.1.1 = {
	base_tax = 3
}
3999.1.1 = {
	base_manpower = 4
}
4023.1.1 = {
	base_tax = 4
}
4033.1.1 = {
	owner = IRA
	controller = IRA
	add_core = IRA
	remove_core = PER
}
4049.1.1 = {
	base_tax = 5
}
4073.1.1 = {
	base_production = 6
}
4098.1.1 = {
	base_tax = 6
}


### Modified 1/26/2025 8:38:55 AM ###
