# Bamyan
# 2225 Bamyan - 1/26/2025 8:46:43 AM 
 
add_core = KUS
owner = KUS
controller = KUS
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = dyes

culture = afghani
religion = mahayana
capital = "Bamyan"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2328.1.1 = {
	owner = KSA
	controller = KSA
	add_core = KSA
	remove_core = KUS
}
2448.1.1 = {
	owner = KDT
	controller = KDT
	add_core = KDT
	remove_core = KSA
}
2528.1.1 = {
	owner = KAP
	controller = KAP
	add_core = KAP
	remove_core = KDT
}
2582.1.1 = {
	owner = GHZ
	controller = GHZ
	add_core = GHZ
	remove_core = KAP
}
2628.1.1 = {
	owner = KAP
	controller = KAP
	add_core = KAP
	remove_core = GHZ
}
2687.1.1 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = KAP
}
2745.1.1 = {
	owner = ZAB
	controller = ZAB
	add_core = ZAB
	remove_core = ERS
}
2858.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = ZAB
}
3060.1.1 = {
	owner = GHZ
	controller = GHZ
	add_core = GHZ
}
3078.1.1 = {
	culture = hazara
}
3110.1.1 = {
	religion = sunni
}
3139.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = GHZ
}
3313.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = GHU
}
3319.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = AFG
	remove_core = KHW
}
3336.1.1 = {
	owner = GHZ
	controller = GHZ
	add_core = GHZ
	remove_core = KHA
}
3364.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = GHZ
}
3468.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
3547.2.1 = {
	owner = KHO
	controller = KHO
	remove_core = TIM
}
3605.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
3624.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
}
3664.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
		name = "Hakim Timurid's Faction"
	}

	controller = REB
}
3664.6.1 = {
	revolt = {
	}

	owner = AFG
	controller = AFG
}
3683.1.1 = {
	controller = MUG
}
3683.2.1 = {
	owner = MUG
}
3698.1.1 = {
	discovered_by = TUR
}
3771.1.1 = {
	discovered_by = ENG
}
3775.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3835.1.1 = {
	controller = PER
}
3837.5.1 = {
	owner = PER
	add_core = PER
	remove_core = MUG
}
3845.6.1 = {
	owner = AFG
	controller = AFG
	remove_core = PER
}
4094.9.27 = {
	revolt = {
		type = fanatic_rebels
		size = 0
	}

	controller = REB
}
4099.11.23 = {
	revolt = {
	}

	controller = AFG
}
4119.8.16 = {
	revolt = {
		type = fanatic_rebels
		size = 0
	}

	controller = REB
}
4119.8.19 = {
	revolt = {
		controller = AFG
	}

}


### Modified 1/26/2025 8:46:43 AM ###
