#2303 - Bust
owner = IPA
controller = IPA
culture = afghani
religion = zunism
capital = "Zamindawar"
trade_goods = livestock
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes
add_core = IPA
add_core = SUR
2118.1.1 = { controller = SUR }
2338.1.1 = { controller = ERS add_core = ERS }
2745.1.1 = { controller = ZAB add_core = ZAB }
2938.1.1 = { controller = KHO add_core = KHO capital = "Bost" }
2952.1.1 = { controller = SIS add_core = SIS }
2968.1.1 = { religion = Sunni }
3011.5.24 = { controller = BUK }
3020.5.1 = { controller = SIS }
3100.12.1 = { controller = GHZ add_core = GHZ }
3127.1.1 = { controller = SIS }
3323.1.1 = { controller = KHW add_core = KHW }
3329.1.1 = { controller = KHA add_core = KHA add_core = BAL add_core = AFG }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = SIS }
3558.1.1 = { 
	controller = TIM
}
3559.1.1 = { 
	controller = SIS
}
3605.1.1 = { controller = BUK }
3608.1.1 = { 
	controller = PER
	add_core = PER
}
3643.1.1 = { 
	controller = MUG
	add_core = MUG
}
3656.1.1 = { controller = PER }
3693.1.1 = { controller = MUG }
3698.1.1 = { discovered_by = TUR }
3715.1.1 = { controller = PER }
3735.1.1 = { controller = MUG }
3747.1.1 = { controller = PER }
3771.1.1 = { discovered_by = ENG }
3775.1.1 = { discovered_by = FRA }
3805.5.12 = { discovered_by = GBR }
3845.6.1 = { 
	controller = AFG
	capital = "Lashkar Gah"
}
4094.9.27 = { controller = REB revolt = { type = fanatic_rebels size = 0 } }
4099.11.23 = { controller = AFG revolt = { size = 1 } }
4119.8.13 = { controller = REB revolt = { type = fanatic_rebels size = 0 } }
4119.8.19 = { controller = AFG revolt = { size = 1 } }
