# Granada
# 223 Granada - 1/26/2025 8:46:43 AM 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = salt
culture = iberi
religion = canaanite_religion
capital = "Illiberis"
is_city = yes
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
2418.1.1 = { 
	religion = chalcedonism
}
2493.1.17 = { 
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2507.1.1 = { 
	owner = VAN
	controller = VAN
	add_core = VAN
	religion = arianism
}
2523.1.1 = { 
	owner = ROW
	controller = ROW
	remove_core = VAN
}
2546.1.1 = { 
	owner = EAL
	controller = EAL
	add_core = EAL
}
2554.1.1 = { 
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = EAL
}
2556.10.1 = { 
	owner = ROW
	controller = ROW
}
2559.8.2 = { 
	owner = GVI
	controller = GVI
	remove_core = ROW
}
2598.1.1 = { 
	base_tax = 3
	base_production = 3
}
2650.1.1 = { 
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	religion = chalcedonism
}
2718.1.1 = { 
	owner = GVI
	controller = GVI
	remove_core = BYZ
}
2798.1.1 = { 
	base_manpower = 2
}
2809.1.1 = { 
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = GVI
	capital = "Granada"
}
2838.1.1 = { 
	religion = sunni
	fort_15th = yes
}
2848.1.1 = { 
	culture = andalucian
}
2848.8.6 = { 
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = UMA
}
2998.1.1 = { 
	base_tax = 4
	base_production = 4
}
3098.1.1 = { 
	base_manpower = 3
}
3111.1.1 = { 
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = CRD
}
3188.1.1 = { 
	owner = MOR
	controller = MOR
	add_core = MOR
}
3198.1.1 = { 
	base_tax = 5
}
3298.1.1 = { 
	base_tax = 6
}
3336.1.1 = { 
	owner = GRA
	controller = GRA
	remove_core = MOR
	fort_15th = no
}
3398.1.1 = { 
	base_manpower = 4
}
3580.7.1 = { 
	controller = REB
	revolt = { type = revolutionary_rebels size = 2 }
}
3582.5.1 = { 
	controller = GRA
	revolt = { size = 1 }
}
3590.1.2 = { 
	owner = CAS
	controller = CAS
	add_core = CAS
}
3600.2.1 = { 
	religion = catholic
}
3614.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
}
3668.10.28 = { 
	culture = castillian
}
3848.1.1 = { 
	base_production = 5
}
3873.1.1 = { 
	base_production = 6
}
3898.1.1 = { 
	base_production = 7
	base_manpower = 5
}
3906.6.6 = { 
	controller = REB
	revolt = { type = pretender_rebels size = 0 }
}
3909.1.1 = { 
	controller = SPA
	revolt = { size = 1 }
}
3910.10.1 = { 
	controller = REB
	revolt = { type = pretender_rebels size = 1 }
}
3911.12.11 = { 
	controller = SPA
	revolt = { size = 1 }
}
3923.1.1 = { 
	base_manpower = 6
}
3949.1.1 = { 
	base_manpower = 7
}
3973.1.1 = { 
	base_production = 8
}
4008.1.1 = { 
	discovered_by = asian
}
4023.1.1 = { 
	base_tax = 7
}
4073.1.1 = { 
	base_tax = 8
}
2716.10.1 = { 
	remove_core = GVI
}
