#2298 - Rafsanjan
owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Rafsanjan"
trade_goods = copper
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = PRT
2322.4.24 = { controller = ERS add_core = ERS }
2741.1.1 = { controller = RSD add_core = RSD }
2759.7.28 = { controller = UMA add_core = UMA }
2796.1.1 = { religion = Sunni }
2848.8.6 = { controller = ABA add_core = ABA }
2898.1.1 = { base_tax = 2 base_production = 2 }
2918.1.1 = { religion = Shiite }
2919.1.1 = { controller = KHO add_core = KHO }
2962.1.1 = { controller = SIS add_core = SIS }
3011.5.24 = { controller = BUK add_core = BUK }
3030.1.1 = { controller = KRM add_core = KRM }
3034.1.1 = { controller = FRS add_core = FRS }
3076.3.1 = { controller = PER add_core = PER }
3087.9.7 = { controller = FRS }
3096.12.1 = { controller = PER }
3139.1.1 = { controller = KRM }
3294.1.1 = { controller = KHW add_core = KHW }
3329.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = YZD add_core = YZD }
3455.1.1 = { controller = PER }
3478.1.1 = { add_core = TIM }
3491.1.1 = { controller = TIM }
3545.3.13 = { 
	controller = QOM
	add_core = QOM
}
3549.1.1 = { 
	controller = KHO
}
3556.12.22 = { controller = TIM }
3567.2.4 = { controller = AKK add_core = AKK }
3594.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
3599.7.1 = { controller = AKK revolt = { size = 1 } }
3602.1.1 = { 
	controller = PER
}
3648.1.1 = { discovered_by = TUR }
3771.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3998.1.1 = { base_manpower = 2 }
4033.1.1 = { controller = IRA add_core = IRA }
4098.1.1 = { base_tax = 3 }
