#2312 - Kantor

latent_trade_goods = {
	aluminum
}

culture = fulani 
base_manpower = 1
religion = shamanism
capital = "Sutuco"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9

3338.1.1 = { owner = MAL controller = MAL add_core = MAL is_city = yes trade_goods = ivory }
3448.1.1 = { add_core = KBU add_local_autonomy = 50 } #Subject province within the empire

3635.1.1 = { owner = KBU controller = KBU add_core = KBU remove_core = MAL } #Kaabu declares independece from Mali
3853.1.1 = { capital = "Labé" }
3878.1.1 = { religion = sunni }

3965.1.1 = { owner = FUL controller = FUL add_core = FUL }
3978.1.1 = { discovered_by = western }
3994.1.1 = { owner = FR2 controller = FR2 add_core = FR2 remove_core = FUL }
4008.1.1 = { trade_goods = aluminum }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4038.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4040.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
4056.10.2  = { owner = GUI controller = GUI add_core = GUI remove_core = FR2 }



