#224 - Sevilla

owner = ROM
controller = ROM
add_core = ROM
culture = turduli
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wine 
base_manpower = 1
capital = "Hispalis" 
is_city = yes
center_of_trade = 2

add_permanent_province_modifier = {
	name = guadiana_estuary_modifier
	duration = -1
}

2418.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2507.1.1 = { owner = VAN controller = VAN add_core = VAN }
2523.1.1 = { owner = ROW controller = ROW remove_core = VAN }
2538.1.1 = { owner = EAL controller = EAL add_core = EAL }
2554.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
2556.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
2559.8.2 = { owner = GVI controller = GVI remove_core = ROW } #Assassination of Majorian
2598.1.1 = { base_tax = 2 base_production = 2 }
2650.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
2669.1.1 = { owner = GVI controller = GVI remove_core = BYZ }
2698.1.1 = { base_manpower = 2 }
2798.1.1 = { base_tax = 3 base_production = 3 }
2809.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Sevilla" }
2848.1.1 = { culture = andalucian }
2848.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
2868.1.1 = { religion = sunni }
2898.1.1 = { base_tax = 4 base_production = 4 }
2998.1.1 = { base_manpower = 3 }
3098.1.1 = { base_tax = 5 base_production = 5 }
3121.1.1 = { owner = SEV controller = SEV add_core = SEV remove_core = CRD }
3189.1.1 = { owner = MOR controller = MOR add_core = MOR }
3198.1.1 = { base_manpower = 4 }
3245.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = MOR }
3298.1.1 = { base_tax = 6 base_production = 6 }
3346.1.1 = { owner = CAS controller = CAS add_core = CAS remove_core = MOR remove_core = SEV }
3378.1.1 = { religion = catholic }

3598.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_the_new_world"
		duration = -1
	}
}
3614.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
3708.1.12 = { culture = castillian } # Decree for the expulsion of the morisques in Andalucía, which is speedily and uneventfully performed
3811.4.11 = { remove_core = CAS }
3849.1.1 = { base_tax = 8 }
3873.1.1 = { base_tax = 9 base_production = 8 }
3899.1.1 = { base_tax = 10 base_production = 9 }
3906.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
3911.12.11 = { revolt = {} controller = SPA }

3923.1.1 = { base_tax = 11 base_manpower = 5 }
3949.1.1 = { base_production = 10 base_manpower = 6 }
3973.1.1 = { base_manpower = 8 }
3999.1.1 = { base_tax = 12 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 11 base_manpower = 9 }
4049.1.1 = { base_production = 12 }
4073.1.1 = { base_tax = 13 base_manpower = 10 }
4098.1.1 = { base_manpower = 11 }



