# Beafada
# 2241 Beafada - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = senegambian
religion = shamanism
capital = "Beafada"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




3558.1.1 = {
	discovered_by = POR
}
3888.1.1 = {
	religion = sunni
}
3985.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	is_city = yes
	capital = "Conakry"
	trade_goods = gems
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4056.10.2 = {
	owner = GUI
	controller = GUI
	add_core = GUI
	remove_core = FR2
}


### Modified 1/26/2025 8:38:55 AM ###
