# Walata
# 2247 Walata - 1/26/2025 8:46:43 AM 
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = unknown
culture = haratin
religion = imohag
capital = "Walata"
native_size = 30
native_ferocity = 6
native_hostileness = 9
discovered_by = sub_saharan
2448.1.1 = { 
	owner = GHA
	controller = GHA
	add_core = GHA
	city = yes
	trade_goods = wool
}
2778.1.1 = { 
	religion = sunni
}
2948.1.1 = { 
	owner = SAN
	controller = SAN
	add_core = SAN
}
2958.1.1 = { 
	religion = sunni
}
3018.1.1 = { 
	owner = GHA
	controller = GHA
	remove_core = SAN
}
3152.1.1 = { 
	owner = MOR
	controller = MOR
	add_core = MOR
}
3219.1.1 = { 
	owner = GHA
	controller = GHA
	remove_core = MOR
}
3328.1.1 = { 
	owner = TMB
	controller = TMB
	add_core = TMB
	remove_core = GHA
}
3450.1.1 = { 
	discovered_by = MOR
}
3615.1.1 = { 
	owner = SON
	controller = SON
	add_core = SON
}
3691.1.1 = { 
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SON
}
3716.1.1 = { 
	owner = TMB
	controller = TMB
	remove_core = MOR
}
3768.1.1 = { 
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = TMB
}
3978.1.1 = { 
	discovered_by = FR2
}
3988.1.1 = { 
	add_core = FR2
}
4018.1.1 = { 
	discovered_by = western
}
4038.1.1 = { 
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
4038.6.14 = { 
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = { 
	remove_core = FRV
}
4058.11.28 = { 
	owner = MRT
	controller = MRT
	add_core = MRT
	remove_core = FR2
	remove_core = SOF
}
2609.3.1 = { 
	religion = amanaiism
}
is_city = no
