#2315 - Do

culture = mali
base_manpower = 1
religion = shamanism
capital = "Walata"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9

2898.1.1 = { owner = KAG controller = KAG add_core = KAG is_city = yes trade_goods = livestock }
3098.1.1 = { base_tax = 3 base_production = 3 }
3298.1.1 = { base_tax = 4 base_production = 4 }
3328.1.1 = { owner = MAL controller = MAL add_core = MAL remove_core = KAG }

3698.1.1 = { base_tax = 2 manpower = 1 } #Collapse of mali into minor states after Jenné
3768.1.1 = { owner = SOF controller = SOF add_core = SOF }

3928.1.1   = { religion = sunni }
3958.1.1   = { discovered_by = western }
3988.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Kita" }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4038.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4040.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
4058.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 remove_core = SOF }






   
