# Sibiridugu
# 2249 Sibiridugu - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = mali
religion = shamanism
capital = "Bougouni"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




2898.1.1 = {
	owner = KAG
	controller = KAG
	add_core = KAG
	is_city = yes
	trade_goods = spices
}
3328.1.1 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	remove_core = KAG
}
3698.1.1 = {
	owner = ZAF
	controller = ZAF
	add_core = ZAF
	remove_core = MAL
	discovered_by = MOR
}
3718.1.1 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = ZAF
}
3748.1.1 = {
	culture = bambara
}
3783.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3818.1.1 = {
	revolt = {
	}

	controller = SOF
}
3948.1.1 = {
	religion = sunni
}
3978.1.1 = {
	discovered_by = western
}
3988.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
}
4008.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.6.20 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	remove_core = FR2
	remove_core = SOF
}


### Modified 1/26/2025 8:46:43 AM ###
