# Gibraltar
# 226 Gibraltar - 1/26/2025 8:46:43 AM 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = fish
culture = iberi
religion = canaanite_religion
capital = "Carteia"
is_city = yes
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
2408.1.1 = { 
	religion = chalcedonism
}
2493.1.17 = { 
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2507.1.1 = { 
	owner = VAN
	controller = VAN
	add_core = VAN
	religion = arianism
}
2523.1.1 = { 
	owner = ROW
	controller = ROW
	remove_core = VAN
}
2546.1.1 = { 
	owner = EAL
	controller = EAL
	add_core = EAL
}
2554.1.1 = { 
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = EAL
}
2556.10.1 = { 
	owner = ROW
	controller = ROW
}
2559.8.2 = { 
	owner = GVI
	controller = GVI
	remove_core = ROW
}
2650.1.1 = { 
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	religion = chalcedonism
}
2718.1.1 = { 
	owner = GVI
	controller = GVI
	remove_core = BYZ
}
2809.1.1 = { 
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = GVI
	capital = "Al-Jazira Al-Kharda"
}
2838.1.1 = { 
	religion = sunni
}
2848.1.1 = { 
	culture = andalucian
}
2848.8.6 = { 
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = UMA
}
3121.1.1 = { 
	owner = AGC
	controller = AGC
	add_core = AGC
	remove_core = CRD
}
3156.1.1 = { 
	owner = SEV
	controller = SEV
	add_core = SEV
}
3189.1.1 = { 
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
	remove_core = AGC
}
3245.1.1 = { 
	owner = MOR
	controller = MOR
	remove_core = MOR
}
3336.1.1 = { 
	owner = GRA
	controller = GRA
	add_core = GRA
}
3407.1.1 = { 
	owner = CAS
	controller = CAS
	add_core = CAS
	capital = "Gibraltar"
}
3431.1.1 = { 
	owner = MOR
	controller = MOR
	add_core = MOR
}
3472.1.1 = { 
	owner = GRA
	controller = GRA
	remove_core = MOR
}
3560.1.1 = { 
	owner = CAS
	controller = CAS
}
3600.2.1 = { 
	religion = catholic
}
3614.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
3708.1.12 = { 
	culture = castillian
}
3802.8.3 = { 
	controller = ENG
}
3805.5.12 = { 
	controller = GBR
}
3811.4.11 = { 
	owner = GBR
	add_core = GBR
	remove_core = CAS
}
3818.1.1 = { 
	fort_18th = yes
}
4008.1.1 = { 
	discovered_by = asian
}
2716.10.1 = { 
	remove_core = GVI
}
