# Karabara
# 2262 Karabara - 1/26/2025 8:46:43 AM 
 
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = songhai
religion = imohag
capital = "Karabara"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




2448.1.1 = {
	owner = TMB
	controller = TMB
	add_core = TMB
	is_city = yes
	trade_goods = fish
}
2778.1.1 = {
	religion = sunni
}
3298.1.1 = {
	religion = sunni
}
3422.1.1 = {
	owner = MAL
	controller = MAL
	add_core = MAL
}
3487.1.1 = {
	owner = TMB
	controller = TMB
	remove_core = MAL
}
3498.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
	remove_core = TMB
}
3689.3.15 = {
	discovered_by = MOR
	owner = MOR
	controller = MOR
	add_core = MOR
}
3716.1.1 = {
	owner = TMB
	controller = TMB
	add_core = TMB
	remove_core = MOR
}
3924.1.1 = {
	owner = ZAF
	controller = ZAF
	add_core = ZAF
}
3926.1.1 = {
	discovered_by = FRA
}
3953.1.1 = {
	discovered_by = GER
	discovered_by = PRU
}
3960.3.16 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = ZAF
}
3991.12.15 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	capital = "Bourem"
}
4008.1.1 = {
	discovered_by = western
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.6.20 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	remove_core = FR2
}
4110.1.17 = {
	add_core = AZA
}
4110.3.30 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4110.6.26 = {
	revolt = {
		controller = MAL
	}

}


### Modified 1/26/2025 8:46:43 AM ###
