# Hombori
# 2264 Hombori - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = songhai
religion = imohag
capital = "Amanvi"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




2448.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
	is_city = yes
	trade_goods = livestock
}
2778.1.1 = {
	religion = sunni
}
3689.3.15 = {
	owner = YAT
	controller = YAT
	add_core = YAT
	remove_core = SON
}
3953.1.1 = {
	discovered_by = GER
	discovered_by = PRU
}
3978.1.1 = {
	religion = sunni
	discovered_by = western
}
3994.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	capital = "Hombori"
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.6.20 = {
	owner = MAL
	controller = MAL
	add_core = MAL
	remove_core = FR2
}
4110.1.17 = {
	add_core = AZA
}


### Modified 1/26/2025 8:38:55 AM ###
