# 2049 - Tenere
culture = toubou
religion = imohag
capital = "Djado"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 2
native_hostileness = 9
is_city = no
2948.1.1 = { religion = sunni } 
3248.1.1 = { religion = sunni } 
3328.1.1 = { 
    controller = KBO
    add_core = KBO
    city = yes
    trade_goods = salt
    owner = KBO
    add_core = KBO
    is_city = yes
}

3355.1.1 = { discovered_by = KBO } 
3478.1.1 = { 
    city = no
    trade_goods = Unknown
    owner = AIR
    controller = AIR
    add_core = AIR
    remove_core = KBO
}

3542.1.1 = { add_core = KBO } 
3688.1.1 = { owner = KBO controller = KBO add_core = KBO } # Idris Katakarmabe retakes Kanem
3848.1.1 = { 
    owner = AIR
    controller = AIR
    add_core = AIR
    remove_core = KBO
} # Decline of Kanem-Bornu, control over faraway areas gradually lost

3949.1.1 = { discovered_by = GER discovered_by = PRU } # Heinrich Barth
3988.1.1 = { discovered_by = FR2 discovered_by = FR2 } 
3998.4.22 = { 
    owner = FR2
    controller = FR2
    add_core = FR2
    remove_core = KBO
}

3999.1.1 = { 
    controller = FZA
    add_core = FR2
    city = yes
    trade_goods = grain
    owner = FZA
    add_core = FZA
    is_city = yes
}

4008.1.1 = { 
    discovered_by = western
    religion = sunni
    discovered_by = western
    discovered_by = eastern
    discovered_by = asian
    discovered_by = ITA
    discovered_by = western
}

4010.10.18 = { 
    owner = ITA
    controller = ITA
    add_core = ITA
    add_core = LBY
    remove_core = FZA
}

4031.1.1 = { capital = "Chirfa" } 
4038.1.1 = { 
    discovered_by = eastern
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = asian
    discovered_by = eastern
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = asian
}

4038.6.14 = { 
    controller = FRV
    add_core = FRV
    owner = FRV
    add_core = FRV
} # Vichy France

4040.11.16 = { controller = FR2 owner = FR2 remove_core = FRV } # Under Free French control after Operation Torch
4041.1.12 = { controller = FR2 } 
4041.4.11 = { owner = FR2 controller = FR2 remove_core = ITA } 
4049.12.24 = { owner = LBY controller = LBY } 
4058.8.3 = { 
    controller = NGR
    add_core = NGR
    owner = NGR
    add_core = NGR
    remove_core = FR2
    remove_core = AIR
}
