#2353 - Itesan

culture = tuareg  
religion = imohag
capital = "Tahut"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9

3198.1.1 = { religion = sunni }
3348.1.1 = { owner = TDD controller = TDD add_core = TDD trade_goods = livestock is_city = yes }
3502.1.1 = { owner = AIR controller = AIR add_core = AIR remove_core = TDD }

3988.1.1   = { discovered_by = FR2 }
3998.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Aderbissinat" }
4008.1.1   = { discovered_by = western }
4038.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
4038.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4040.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
4058.8.3   = { owner = NGR controller = NGR add_core = NGR remove_core = FR2 remove_core = AIR }



