# Bilma
# 2277 Bilma - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = toubou
religion = imohag
capital = "Bilma"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




2788.1.1 = {
	religion = sunni
}
3248.1.1 = {
	religion = sunni
}
3328.1.1 = {
	owner = KBO
	controller = KBO
	add_core = KBO
	is_city = yes
	trade_goods = salt
}
3478.1.1 = {
	owner = AIR
	controller = AIR
	add_core = AIR
	remove_core = KBO
}
3542.1.1 = {
	add_core = KBO
}
3688.1.1 = {
	owner = KBO
	controller = KBO
	add_core = KBO
}
3848.1.1 = {
	owner = AIR
	controller = AIR
	add_core = AIR
	remove_core = KBO
}
3988.1.1 = {
	discovered_by = FR2
}
3998.4.22 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = KBO
}
4008.1.1 = {
	discovered_by = western
	religion = sunni
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.8.3 = {
	owner = NGR
	controller = NGR
	add_core = NGR
	remove_core = FR2
	remove_core = AIR
}


### Modified 1/26/2025 8:38:55 AM ###
