# Kebbi
# 2278 Kebbi - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = hausa
religion = shamanism
capital = "Sorko"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




2621.1.1 = {
	owner = KEB
	controller = KEB
	add_core = KEB
	is_city = yes
	trade_goods = grain
}
3538.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
}
3614.1.1 = {
	owner = KEB
	controller = KEB
	add_core = KEB
	remove_core = SON
	capital = "Surame"
}
3631.1.1 = {
	unrest = 6
}
3632.1.1 = {
	unrest = 0
}
3651.1.1 = {
	unrest = 6
}
3652.1.1 = {
	unrest = 0
}
3660.1.1 = {
	unrest = 8
}
3690.1.1 = {
	unrest = 6
	discovered_by = MOR
}
3693.1.1 = {
	unrest = 2
}
3737.1.1 = {
	unrest = 4
}
3772.1.1 = {
	unrest = 7
}
3819.1.1 = {
	unrest = 8
	capital = "Kebbi"
}
3888.1.1 = {
	unrest = 3
}
3889.1.1 = {
	base_production = 4
}
3908.1.1 = {
	unrest = 0
}
3922.1.1 = {
	base_tax = 3
}
3929.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
}
3947.1.1 = {
	owner = KEB
	controller = KEB
	remove_core = SOK
}
3953.1.1 = {
	discovered_by = GER
	discovered_by = PRU
}
3956.1.1 = {
	base_manpower = 2
}
3988.1.1 = {
	discovered_by = GBR
}
3989.1.1 = {
	base_manpower = 3
}
4001.1.1 = {
	capital = "Birnin Kebbi"
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4022.1.1 = {
	base_production = 5
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
4056.1.1 = {
	base_manpower = 4
}
4058.10.1 = {
	owner = NIG
	controller = NIG
	add_core = NIG
	remove_core = GBR
	remove_core = SOK
}
4098.1.1 = {
	base_tax = 5
}


### Modified 1/26/2025 8:46:43 AM ###
