# Rano
# 2281 Rano - 1/26/2025 8:38:55 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = hausa
religion = shamanism
capital = "Rano"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




2621.1.1 = {
	owner = RNO
	controller = RNO
	add_core = RNO
	is_city = yes
	trade_goods = dyes
}
3453.1.1 = {
	owner = KAN
	controller = KAN
	add_core = KAN
}
3478.1.1 = {
	religion = sunni
}
3848.1.1 = {
	base_production = 3
}
3873.1.1 = {
	base_manpower = 2
}
3898.1.1 = {
	base_manpower = 3
}
3904.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
}
3923.1.1 = {
	base_tax = 3
	base_manpower = 4
}
3949.1.1 = {
	base_tax = 4
}
3973.1.1 = {
	base_production = 4
}
3988.1.1 = {
	discovered_by = GBR
}
3999.1.1 = {
	base_tax = 5
}
4001.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Jos"
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 7
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4049.1.1 = {
	base_manpower = 5
}
4058.10.1 = {
	owner = NIG
	controller = NIG
	add_core = NIG
	remove_core = GBR
	remove_core = SOK
	remove_core = KAN
}
4073.1.1 = {
	base_manpower = 6
}
4098.1.1 = {
	base_production = 7
}


### Modified 1/26/2025 8:38:55 AM ###
