# Logone
# 2286 Logone - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = sara
religion = shamanism
capital = "Wandala"


discovered_by = sub_saharan




2621.1.1 = {
	owner = SA0
	controller = SA0
	add_core = SA0
	is_city = yes
	trade_goods = tropical_wood
}
2998.1.1 = {
	owner = KBO
	controller = KBO
	add_core = KBO
}
3098.1.1 = {
	culture = kanuri
	remove_core = SA0
}
3601.1.1 = {
	controller = KBO
}
3619.1.1 = {
	unrest = 7
}
3660.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3664.1.1 = {
	revolt = {
	}

	controller = KBO
}
3678.1.1 = {
	unrest = 9
	capital = "Dulo"
}
3710.1.1 = {
	unrest = 0
}
3780.1.1 = {
	unrest = 8
}
3782.1.1 = {
	unrest = 0
}
3813.1.1 = {
	religion = sunni
}
3878.1.1 = {
	unrest = 9
}
3879.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3880.1.1 = {
	revolt = {
	}

}
3902.1.1 = {
	discovered_by = SOK
}
3949.1.1 = {
	discovered_by = GER
	discovered_by = PRU
}
3982.1.1 = {
	discovered_by = GER
}
3998.4.22 = {
	owner = SOK
	controller = SOK
}
3999.1.1 = {
	owner = GER
	controller = GER
	add_core = GER
	capital = "Maroua"
}
4008.1.1 = {
	discovered_by = western
}
4017.6.28 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = GER
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
4058.1.1 = {
	owner = CMR
	controller = CMR
	add_core = CMR
	remove_core = FR2
	remove_core = KBO
}


### Modified 1/26/2025 8:46:43 AM ###
