# 2357 - Yao
culture = bilala
religion = imohag
capital = "Yao"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
2621.1.1 = { 
    owner = KBO
    controller = KBO
    add_core = KBO
    is_city = yes
    trade_goods = grain
    add_core = KBO
    is_city = yes
}

3162.1.1 = { religion = sunni } 
3348.1.1 = { 
    base_tax = 2
    base_production = 2
    base_tax = 2
    base_production = 2
}

3448.1.1 = { 
    base_tax = 3
    base_production = 3
    base_tax = 3
    base_production = 3
}

3468.1.1 = { 
    owner = YAO
    controller = YAO
    add_core = YAO
    remove_core = KBO
    add_core = YAO
    remove_core = KBO
}

3748.1.1 = { 
    owner = WAD
    controller = WAD
    add_core = WAD
    add_core = WAD
}

3988.1.1 = { discovered_by = FR2 discovered_by = FR2 } 
3998.4.22 = { 
    owner = FR2
    controller = FR2
    add_core = FR2
    add_core = FR2
} # Battle of Kousséri

4008.1.1 = { discovered_by = western discovered_by = western } 
4038.1.1 = { 
    discovered_by = eastern
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = asian
    discovered_by = eastern
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = asian
}

4058.8.11 = { 
    owner = CDD
    controller = CDD
    add_core = CDD
    remove_core = FR2
    remove_core = WAD
    add_core = CDD
    remove_core = FR2
    remove_core = WAD
}
