# Ondo
# 2289 Ondo - 1/26/2025 8:38:55 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = edo
religion = shamanism
capital = "Ondo"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




2621.1.1 = {
	owner = BEN
	controller = BEN
	add_core = BEN
	is_city = yes
	trade_goods = coffee
}
3848.1.1 = {
	base_tax = 3
	base_manpower = 2
}
3873.1.1 = {
	base_tax = 4
	base_manpower = 3
}
3898.1.1 = {
	base_tax = 5
	base_manpower = 4
}
3923.1.1 = {
	base_production = 3
	base_manpower = 5
}
3948.1.1 = {
	base_tax = 7
}
3973.1.1 = {
	base_tax = 8
	base_manpower = 6
}
3978.1.1 = {
	discovered_by = western
}
3959.1.1 = {
	capital = "Akure"
	owner = GBR
	controller = GBR
	add_core = GBR
}
3998.1.1 = {
	religion = protestant
}
3999.1.1 = {
	base_tax = 9
	base_production = 4
}
4023.1.1 = {
	base_manpower = 8
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4048.1.1 = {
	base_tax = 10
	base_production = 5
}
4058.10.1 = {
	owner = NIG
	controller = NIG
	add_core = NIG
	remove_core = GBR
	remove_core = BEN
}
4073.1.1 = {
	base_production = 6
	base_manpower = 9
}
4098.1.1 = {
	base_production = 10
}


### Modified 1/26/2025 8:38:55 AM ###
