########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/10/2025 5:29:32 PM ###
# Yauri
# 2293 Yauri - 9/10/2025 5:29:32 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = hausa
religion = shamanism
capital = "Birnin Yawuri"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




2591.1.1 = {
	controller = KEB
}
2621.1.1 = {
	owner = KEB
	controller = KEB
	add_core = KEB
	is_city = yes
	trade_goods = coffee
}
3198.1.1 = {
	owner = ZZZ
	controller = ZZZ
	add_core = ZZZ
	remove_core = KEB
}
3856.1.1 = {
	base_tax = 2
}
3889.1.1 = {
	base_manpower = 2
}
3904.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
}
3922.1.1 = {
	base_tax = 3
}
3938.1.1 = {
	religion = sunni
}
3956.1.1 = {
	base_production = 2
}
3988.1.1 = {
	discovered_by = GBR
}
3989.1.1 = {
	base_production = 3
}
4001.1.1 = {
	capital = Kontagora
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4022.1.1 = {
	base_production = 4
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4056.1.1 = {
	base_manpower = 3
}
4058.10.1 = {
	owner = NIG
	controller = NIG
	add_core = NIG
	remove_core = GBR
	remove_core = SOK
}
4098.1.1 = {
	base_tax = 5
}



