#2369 - Biga
owner = ROM
controller = ROM
culture = mysian
religion = hellenism
capital = "Kyzikos"
trade_goods = naval_supplies
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
2438.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2698.1.1 = { culture = greek }
2965.1.1 = { religion = Orthodox }
2998.1.1 = { base_manpower = 3 }
3198.1.1 = { base_tax = 4 base_production = 4 }
3302.4.13 = { controller = NCA add_core = NCA }
3303.1.1 = { controller = LAE add_core = LAE }
3323.1.1 = { controller = NCA }
3359.1.1 = { controller = BYZ }
3424.1.1 = { controller = TUR add_core = TUR capital = "Biga" }
3438.1.1 = { religion = Sunni culture = turkish }
3500.1.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3502.1.1 = { controller = TUR revolt = { size = 1 } }
3560.1.1 = { fort_15th = yes }
3580.7.26 = { controller = TUR revolt = { size = 1 } }
3607.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3611.1.1 = { controller = TUR revolt = { size = 1 } }
3649.1.1 = { fort_15th = no fort_16th = yes }
3788.1.1 = { base_tax = 2 base_production = 2 }
3853.1.1 = { base_production = 3 }
3883.1.1 = { base_tax = 3 }
3906.1.1 = { fort_16th = no fort_18th = yes }
3913.1.1 = { base_manpower = 4 }
3948.1.1 = { capital = "Canakkale" }
3973.1.1 = { base_tax = 4 }
4003.1.1 = { base_tax = 5 }
4008.1.1 = { discovered_by = asian }
4018.4.24 = { controller = TKY add_core = TKY }
4018.8.10 = { controller = GRE }
4020.9.6 = { controller = TKY }
4063.1.1 = { base_production = 4 }
4098.1.1 = { base_production = 5 }
