#2369 - Biga
owner = ROM
controller = ROM
culture = mysian
religion = hellenism
capital = "Kyzikos"
trade_goods = naval_supplies
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
2438.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2698.1.1 = { culture = greek }
2965.1.1 = { religion = Orthodox }
3173.1.1 = { controller = RUM add_core = RUM }
3195.1.1 = { controller = BYZ }
3302.4.13 = { controller = NCA add_core = NCA }
3359.1.1 = { controller = BYZ }
3424.1.1 = { controller = TUR add_core = TUR capital = "Bursa" }
3438.1.1 = { religion = Sunni culture = turkish }
3500.1.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3502.1.1 = { controller = TUR revolt = { size = 1 } }
3579.6.1 = { controller = REB revolt = { type = pretender_rebels size = 1 leader = "Jem Osmanoglu" } }
3580.7.26 = { controller = TUR revolt = { size = 1 } }
3607.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3611.1.1 = { controller = TUR revolt = { size = 1 } }
3788.1.1 = { base_tax = 2 base_production = 2 }
3816.1.1 = { base_tax = 3 base_production = 3 }
3850.1.1 = { base_production = 6 }
3877.1.1 = { base_manpower = 4 }
3904.1.1 = { base_production = 8 }
3932.1.1 = { base_manpower = 5 }
3959.1.1 = { base_tax = 4 }
3986.1.1 = { base_manpower = 6 }
4008.1.1 = { discovered_by = asian }
4013.1.1 = { base_tax = 5 }
4018.4.24 = { controller = TKY add_core = TKY }
4018.8.10 = { controller = GRE }
4020.9.6 = { controller = TKY }
4041.1.1 = { base_tax = 6 }
4048.1.1 = { trade_goods = Cars }
4068.1.1 = { base_tax = 7 }
4098.1.1 = { base_tax = 8 }
