# Saruhan
# 2297 Saruhan - 1/26/2025 8:46:43 AM
add_core = ROM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = cotton
culture = lydian
religion = hellenism
capital = "Sardis"
is_city = yes
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2055.1.1 = { 
	owner = M10
	controller = M10
	remove_core = ROM
	add_core = M10
}
2057.1.1 = { 
	owner = ROM
	controller = ROM
	remove_core = M10
	add_core = ROM
}
2086.11.1 = { 
	owner = ROM
	controller = ROM
}
2438.1.1 = { religion = chalcedonism }
2491.1.1 = { culture = greek }
2493.1.17 = { 
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2965.1.1 = { religion = orthodox }
3175.1.1 = { owner = RUM controller = RUM add_core = RUM }
3195.1.1 = { owner = BYZ controller = BYZ remove_core = RUM }
3302.4.13 = { owner = NCA controller = NCA add_core = NCA }
3359.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
3411.1.1 = { 
	owner = SRU
	controller = SRU
	add_core = SRU
	remove_core = BYZ
	religion = sunni
	culture = turkish
}
3488.1.1 = { owner = TUR controller = TUR add_core = TUR }
3500.7.20 = { owner = SRU controller = SRU }
3523.1.1 = { owner = TUR controller = TUR }
3579.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3580.7.26 = { controller = TUR revolt = { size = 1 } }
3607.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3611.1.1 = { controller = TUR revolt = { size = 1 } }
3713.1.1 = { base_tax = 2 base_production = 2 }
3721.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3723.1.1 = { controller = TUR revolt = { size = 1 } }
3849.1.1 = { base_manpower = 4 }
3873.1.1 = { base_production = 5 }
3899.1.1 = { base_tax = 3 }
3923.1.1 = { base_manpower = 5 }
3949.1.1 = { base_manpower = 6 }
3973.1.1 = { base_production = 6 }
3999.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = asian }
4018.4.24 = { owner = TKY controller = TKY add_core = TKY }
4018.8.10 = { controller = GRE }
4020.9.6 = { controller = TKY }
4020.11.1 = { remove_core = TUR }
4023.1.1 = { base_tax = 5 }
4030.6.15 = { remove_core = SRU }
4049.1.1 = { base_production = 7 }
4073.1.1 = { base_tax = 6 }
4098.1.1 = { base_tax = 7 }
fort_15th = yes
