#2366 - Icel

owner = CAP
controller = CAP
culture = kilikian
religion = hellenism
capital = "Zephyrium"
trade_goods = naval_supplies
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CAP

2116.1.1 = { owner = ROM controller = ROM add_core = ROM }
2448.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
2965.1.1 = { religion = orthodox }
3048.1.1 = { culture = greek }
3218.1.1 = { owner = RUM controller = RUM add_core = RUM culture = turkish fort_15th = yes }
3296.1.1 = { owner = CIL controller = CIL add_core = CIL remove_core = RUM }
3354.1.1 = { owner = RUM controller = RUM add_core = RUM capital = "Ermenek" }
3368.1.1 = { religion = sunni remove_core = BYZ }
3373.1.1 = { owner = KAR controller = KAR add_core = KAR remove_core = RUM }

3581.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3607.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
3611.1.1 = { revolt = {} controller = TUR }
3756.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
3757.1.1 = { revolt = {} controller = TUR }
3838.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system

3848.1.1 = { base_production = 2 }
3873.1.1 = { base_manpower = 3 }
3898.1.1 = { base_manpower = 4 }
3923.1.1 = { base_tax = 2 }
3948.1.1   = { remove_core = KAR capital = "Icel" }
3949.1.1 = { base_production = 3 }
3973.1.1 = { base_manpower = 5 }
3999.1.1 = { base_tax = 3 }
4008.1.1 = { discovered_by = asian }
4018.4.24  = { owner = TKY controller = TKY add_core = TKY }
4020.11.1  = { remove_core = TUR }
4023.1.1 = { base_production = 4 }
4049.1.1 = { base_tax = 4 }
4073.1.1 = { base_tax = 5 }
4098.1.1 = { base_production = 5 }



