### Modified 1/26/2025 8:38:55 AM ###
# Malatya
# 2303 Malatya - 1/26/2025 8:38:55 AM 
 
add_core = CMG
owner = CMG
controller = CMG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = kappadokian
religion = hellenism
capital = "Sophene"

is_city = yes

discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2115.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2136.1.1 = {
	owner = CMG
	controller = CMG
}
2170.1.1 = {
	owner = ROM
	controller = ROM
	capital = "Melitene"
}
2367.1.1 = {
	add_core = PLM
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 1
	}

}
2370.1.1 = {
	controller = ROM
	remove_core = PLM
	revolt = {
		size = 1
	}

}
2408.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2598.1.1 = {
	culture = armenian
}
2713.1.1 = {
	controller = ERS
}
2724.1.1 = {
	controller = BYZ
}
2736.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	capital = "Malatya"
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2965.1.1 = {
	religion = orthodox
}
3009.1.1 = {
	owner = ZNG
	controller = ZNG
	add_core = ZNG
	remove_core = ABA
}
3032.5.1 = {
	owner = BYZ
	controller = BYZ
}
3169.8.26 = {
	owner = ANC
	controller = ANC
	add_core = ANC
}
3196.1.1 = {
	owner = EDE
	controller = EDE
	add_core = EDE
	remove_core = ANC
}
3201.1.1 = {
	controller = SEL
}
3205.1.1 = {
	owner = DNI
	controller = DNI
	add_core = DNI
	remove_core = BYZ
}
3218.1.1 = {
	religion = sunni
	culture = turkish
}
3247.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = DNI
}
3356.1.1 = {
	owner = ARM
	controller = ARM
	remove_core = RUM
}
3368.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
3435.1.1 = {
	owner = DUL
	controller = DUL
	add_core = DUL
	remove_core = MAM
}
3612.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3943.1.1 = {
	base_production = 3
}
3948.1.1 = {
	remove_core = DUL
}
4003.1.1 = {
	base_tax = 3
}
4008.1.1 = {
	discovered_by = asian
}
4014.2.16 = {
	controller = RUS
}
4016.3.3 = {
	controller = TUR
}
4018.4.24 = {
	owner = TKY
	controller = TKY
	add_core = TKY
}
4020.11.1 = {
	remove_core = TUR
}
4030.6.15 = {
	remove_core = ZNG
	remove_core = EDE
}


