# Urfa
# 2308 Urfa - 1/26/2025 8:38:55 AM 
 
add_core = OSR
owner = OSR
controller = OSR
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

culture = hurrian
religion = ashurism
capital = "Edessa"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2189.1.1 = {
	owner = ARM
	controller = ARM
	add_core = ARM
}
2207.1.1 = {
	owner = OSR
	controller = OSR
	remove_core = ARM
}
2208.1.1 = {
	religion = zoroastrian
}
2214.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2216.1.1 = {
	owner = OSR
	controller = OSR
	remove_core = ROM
}
2277.1.1 = {
	religion = chalcedonism
}
2342.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = OSR
}
2358.1.1 = {
	add_core = PLM
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 1
	}

}
2370.1.1 = {
	controller = ROM
	remove_core = PLM
	revolt = {
		size = 1
	}

}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2598.1.1 = {
	culture = greek
}
2610.11.16 = {
	religion = coptic
	culture = aramaic
}
2711.1.1 = {
	controller = ERS
}
2725.1.1 = {
	controller = BYZ
}
2736.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2948.1.1 = {
	culture = kurdish
}
3009.1.1 = {
	owner = ZNG
	controller = ZNG
	add_core = ZNG
	remove_core = ABA
}
3043.1.1 = {
	owner = SYR
	controller = SYR
	add_core = SYR
}
3079.1.1 = {
	owner = ZNG
	controller = ZNG
	remove_core = SYR
}
3088.1.1 = {
	owner = HRN
	controller = HRN
	add_core = HRN
	remove_core = ZNG
}
3129.1.1 = {
	owner = BYZ
	controller = BYZ
}
3169.8.26 = {
	owner = ANC
	controller = ANC
	add_core = ANC
}
3185.1.1 = {
	owner = SEL
	controller = SEL
	add_core = SEL
	remove_core = BYZ
}
3192.1.1 = {
	owner = EDE
	controller = EDE
	add_core = EDE
	remove_core = SEL
}
3196.1.1 = {
	remove_core = ANC
}
3198.1.1 = {
	religion = catholic
}
3242.12.24 = {
	owner = ZNG
	controller = ZNG
	add_core = ZNG
	remove_core = EDE
}
3248.1.1 = {
	religion = sunni
	capital = "Urfa"
}
3281.1.1 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = ZNG
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = EGY
}
3433.1.1 = {
	owner = JAL
	controller = JAL
	add_core = JAL
	remove_core = ILK
}
3500.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = JAL
}
3594.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		name = "Qasim Jahangir's Faction"
		size = 1
		leader = "Qasim Jahangir Ak Koyunlu"
	}

}
3605.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	revolt = {
		size = 1
	}

}
3612.8.23 = {
	add_core = TUR
}
3632.7.1 = {
	controller = TUR
}
3633.1.1 = {
	controller = PER
}
3646.8.25 = {
	controller = TUR
}
3647.12.1 = {
	owner = TUR
	remove_core = PER
}
3850.1.1 = {
	base_manpower = 3
}
3877.1.1 = {
	base_manpower = 4
}
3904.1.1 = {
	base_manpower = 5
}
3932.1.1 = {
	base_manpower = 6
}
3959.1.1 = {
	base_tax = 4
}
3986.1.1 = {
	base_tax = 5
}
4008.1.1 = {
	discovered_by = asian
}
4013.1.1 = {
	base_production = 5
}
4014.2.16 = {
	controller = RUS
}
4016.3.3 = {
	controller = TUR
}
4018.4.24 = {
	owner = TKY
	controller = TKY
	add_core = TKY
}
4020.11.1 = {
	remove_core = TUR
}
4041.1.1 = {
	base_tax = 6
}
4068.1.1 = {
	base_production = 6
}
4098.1.1 = {
	base_tax = 7
}
4030.6.15 = {
	remove_core = HRN
}


### Modified 1/26/2025 8:38:55 AM ###
