#2272 - Sinjar
owner = OSR
controller = OSR
culture = assyrian
religion = ashurism
capital = "Hatra"
trade_goods = sugar
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = OSR
2189.1.1 = { controller = ARM add_core = ARM }
2207.1.1 = { controller = OSR }
2214.1.1 = { controller = ROM add_core = ROM }
2216.1.1 = { controller = PRT add_core = PRT }
2248.1.1 = { religion = Chalcedonism }
2322.4.24 = { controller = ERS add_core = ERS }
2529.7.1 = { religion = Nestorian }
2735.1.1 = { controller = RSD add_core = RSD capital = "Sindjar" }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2898.1.1 = { religion = Ibadi }
2964.1.1 = { controller = REB revolt = { type = ibadi_rebels size = 2 } }
2967.1.1 = { controller = ABA religion = Shiite revolt = { size = 1 } }
3009.1.1 = { controller = ZNG add_core = ZNG }
3077.1.1 = { controller = ABA }
3079.1.1 = { controller = ZNG }
3194.1.1 = { controller = SEL add_core = SEL }
3198.1.1 = { religion = Sunni }
3225.1.1 = { controller = ZNG }
3348.1.1 = { controller = KHA add_core = KHA add_core = IRQ }
3358.1.1 = { controller = ILK add_core = ILK }
3398.1.1 = { culture = al_iraqiya_arabic }
3433.1.1 = { controller = JAL add_core = JAL }
3503.1.1 = { 
	controller = QAR
	add_core = QAR
}
3567.2.4 = { 
	controller = AKK
	add_core = AKK
}
3594.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Qasim Jahangir's Faction" size = 0 leader = "Qasim Jahangir Ak Koyunlu" } }
3605.1.1 = { 
	controller = PER
	add_core = PER
	revolt = { size = 1 }
}
3632.11.28 = { controller = TUR }
3634.1.1 = { 
	add_core = TUR
}
3722.1.1 = { controller = PER }
3736.12.24 = { controller = TUR }
3951.1.1 = { base_manpower = 3 }
3994.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4018.7.24 = { controller = GBR add_core = GBR }
4030.10.3 = { controller = IRQ }
4037.1.1 = { base_tax = 3 }
4098.1.1 = { base_production = 3 }
4111.4.8 = { add_core = ISS religion = Sunni }
4112.6.9 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
4113.11.13 = { controller = IRQ revolt = { size = 1 } }
