# Modified 1/26/2025 8:57:25 AM ###
# Bahariya
# 2318 Bahariya - 1/26/2025 8:57:25 AM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = grain
culture = old_egyptian
religion = egyptian
capital = "Oasis Parva"
is_city = yes
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
1793.1.1 = { owner = PT0 controller = PT0 add_core = PT0 }
2090.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = PT0 }
2478.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
}

2549.11.1 = { religion = coptic } 
2716.1.1 = { controller = ERS } 
2726.1.1 = { controller = BYZ } 
2739.1.1 = { 
    owner = RSD
    controller = RSD
    add_core = RSD
    remove_core = BYZ
    capital = "Bawiti"
}

2759.7.28 = { 
    owner = UMA
    controller = UMA
    add_core = UMA
    remove_core = RSD
}

2848.8.6 = { 
    owner = ABA
    controller = ABA
    add_core = ABA
    remove_core = UMA
}

2966.9.15 = { 
    owner = EGY
    controller = EGY
    add_core = EGY
    remove_core = ABA
}

3003.1.10 = { owner = ABA controller = ABA add_core = ABA } 
3033.8.26 = { 
    owner = EGY
    controller = EGY
    add_core = EGY
    remove_core = ABA
}

3067.6.1 = { owner = FAT controller = FAT add_core = FAT } 
3078.1.1 = { religion = shiite culture = al_misr_arabic } 
3269.1.1 = { 
    owner = EGY
    controller = EGY
    add_core = EGY
    remove_core = FAT
}

3298.1.1 = { base_manpower = 2 } 
3318.1.1 = { religion = sunni } 
3348.5.2 = { 
    owner = MAM
    controller = MAM
    add_core = MAM
    remove_core = EGY
}

3615.1.1 = { add_core = TUR remove_core = MAM } 
3640.1.1 = { owner = TUR controller = TUR } 
3903.5.17 = { 
    owner = EGY
    controller = EGY
    add_core = EGY
    remove_core = MAM
}

3980.9.13 = { 
    owner = GBR
    controller = GBR
    add_core = GBR
    remove_core = TUR
}

4008.1.1 = { discovered_by = asian } 
4012.12.19 = { owner = EGY controller = EGY remove_core = GBR } 
4056.2.22 = { owner = ARB controller = ARB add_core = ARB } 
4069.9.2 = { owner = EGY controller = EGY remove_core = ARB } 