#2525 - Ras Gharib
owner = ROM
controller = ROM
culture = old_egyptian
religion = egyptian
capital = "Mios Hormos"
trade_goods = fish
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
2318.1.1 = { religion = Hellenism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2518.1.1 = { religion = Chalcedonism }
2549.11.1 = { religion = Coptic }
2716.1.1 = { controller = ERS }
2726.1.1 = { controller = BYZ }
2739.1.1 = { controller = RSD add_core = RSD capital = "Ras Gharib" }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2928.1.1 = { religion = Sunni culture = al_misr_arabic }
2966.9.15 = { controller = EGY add_core = EGY }
3003.1.10 = { controller = ABA }
3033.8.26 = { controller = EGY }
3067.6.1 = { controller = FAT add_core = FAT }
3269.1.1 = { controller = EGY }
3348.5.2 = { controller = MAM add_core = MAM }
3615.1.1 = { 
	controller = TUR
	add_core = TUR
}
3618.11.10 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
3619.1.1 = { controller = TUR revolt = { size = 1 } }
3868.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 3 } }
3869.1.1 = { controller = TUR revolt = { size = 1 } }
3894.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
3896.8.3 = { controller = FRA revolt = { size = 1 } }
3900.5.13 = { controller = TUR }
3903.5.17 = { controller = EGY }
3980.9.13 = { controller = GBR add_core = GBR }
4012.12.19 = { controller = EGY }
4056.2.22 = { controller = ARB add_core = ARB }
4069.9.2 = { controller = EGY }
