# Wadi Halfa
# 2322 Wadi Halfa - 1/26/2025 8:38:55 AM 
 
add_core = MEO
owner = MEO
controller = MEO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = kushite
religion = egyptian
capital = "Wadi Halfa"

is_city = yes

discovered_by = east_african
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = ottoman




2448.1.1 = {
	owner = MAK
	controller = MAK
	add_core = MAK
	remove_core = MEO
}
2648.1.1 = {
	religion = coptic
}
3298.1.1 = {
	discovered_by = eastern
	discovered_by = nomad_group
	discovered_by = indian
}
3374.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
3384.1.1 = {
	owner = MAK
	controller = MAK
	remove_core = MAM
}
3582.1.1 = {
	owner = ABB
	controller = ABB
	add_core = ABB
}
3615.1.1 = {
	add_core = TUR
}
3919.6.14 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	add_core = TUR
}
3980.9.13 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = TUR
}
3997.6.19 = {
	add_core = SUD
}
4008.1.1 = {
	discovered_by = western
	discovered_by = asian
}
4054.1.1 = {
	owner = SUD
	controller = SUD
	remove_core = GBR
	remove_core = EGY
}
4058.1.1 = {
	religion = sunni
}


### Modified 1/26/2025 8:38:55 AM ###
