#2528 - Ma'an

owner = NAB
controller = NAB
culture = nabataean_culture
religion = nabataean
capital = "Petra"
trade_goods = livestock
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = NAB

2204.6.1 = { owner = ROM controller = ROM add_core = ROM remove_core = NAB }
2298.1.1 = { base_tax = 2 base_production = 2 }
2358.1.1 = { religion = hellenism }
2367.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB culture = aramaic }
2370.1.1 = { controller = ROM remove_core = PLM revolt = {} culture = bedouin_arabic }
2378.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
2712.5.1 = { controller = ERS } # Conquered by Sassanid Persia
2726.1.1 = { controller = BYZ } # Byzantine Emperor Heraclius retakes Jerusalem
2733.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD capital = "Ma'an" }
2778.1.1 = { religion = sunni }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2966.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
3003.1.10 = { owner = ABA controller = ABA add_core = ABA }
3033.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
3068.3.1  = { owner = FAT controller = FAT add_core = FAT remove_core = EGY }
3071.1.1  = { owner = FAD controller = FAD add_core = FAD remove_core = FAT }
3164.1.1 = { owner = FAT controller = FAT add_core = FAT }
3269.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = FAT }
3348.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }

3614.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
3763.1.1 = { unrest = 4 }
3767.1.1 = { unrest = 2 } # Ottoman attempts to pacify unruly tribes 
3768.1.1 = { unrest = 0 }
3848.1.1 = { add_core = SYR }
3916.9.9 = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }

3939.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
4018.3.8   = { owner = SYR controller = SYR add_core = SYR }
4018.7.24  = { owner = GBR controller = GBR add_core = GBR add_core = JOR remove_core = SYR remove_core = TUR }
4044.5.25  = { owner = JOR controller = JOR remove_core = GBR }





