#2530 - Yanbu
owner = NAB
controller = NAB
culture = hejazi_culture
religion = south_arabian
capital = "Leuke Kome"
trade_goods = wool
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = NAB
add_core = LIH
2204.1.1 = { controller = LIH }
2318.1.1 = { controller = BNA add_core = BNA capital = "Yanbu" religion = Jewish }
2720.1.1 = { controller = RSD add_core = RSD religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Sunni }
2798.1.1 = { trade_goods = Cloth }
2848.8.6 = { controller = ABA add_core = ABA }
2966.9.15 = { controller = EGY add_core = EGY }
3003.1.10 = { controller = ABA }
3033.8.26 = { controller = EGY }
3068.3.1 = { controller = FAT add_core = FAT }
3269.1.1 = { controller = EGY }
3298.1.1 = { fort_15th = yes }
3328.1.1 = { controller = HED add_core = HED }
3525.10.1 = { controller = MDA add_core = MDA }
3580.6.1 = { 
	controller = HED
}
3868.1.1 = { 
	controller = MAM
	add_core = MAM
}
3870.1.1 = { controller = HED }
3900.1.1 = { 
	controller = NAJ
	add_core = NAJ
}
3916.9.9 = { 
	add_core = TUR
}
3935.1.1 = { base_production = 3 }
3939.2.1 = { controller = TUR }
3973.1.1 = { base_production = 4 }
4010.1.1 = { base_manpower = 2 }
4014.6.10 = { controller = HED }
4023.12.19 = { controller = NAJ }
4030.9.23 = { controller = SAU add_core = SAU }
4048.1.1 = { base_manpower = 3 }
4098.1.1 = { base_tax = 4 }
