#233 - Cornwall

owner = DUM
controller = DUM
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = copper
base_manpower = 1
capital = "Trevena"
is_city = yes
add_core = DUM

2153.1.1 = { owner = ROM controller = ROM add_core = ROM }
2298.1.1 = { culture = cornish }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2508.1.1 = { owner = DUM controller = DUM add_core = DUM remove_core = ROW capital = "Tintagel" }
2598.1.1 = { religion = chalcedonism }
2808.1.1 = { owner = CRN controller = CRN add_core = CRN remove_core = DUM capital = "Penryn" }
2965.1.1 = { religion = catholic }
2988.1.1 = { owner = WSX controller = WSX add_core = WSX }
3025.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }

3551.1.1 = { unrest = 5 } # Start of the War of the Roses
3559.6.1 = { unrest = 2 } # Coronation of Edward IV
3565.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
3568.9.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
3568.10.6 = { revolt = {} controller = ENG } # Readeption of Henry VI
3569.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
3569.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
3581.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
3583.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
3638.1.1 = {
	fort_16th = yes
}
3647.8.17 = { capital = "Falmouth" }
3673.1.1 = { religion = protestant }
3698.1.1 = { religion = reformed }
3805.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3849.1.1 = { base_production = 4 base_manpower = 3 }
3873.1.1 = { base_tax = 3 base_production = 6 base_manpower = 5 }

3899.1.1 = { base_tax = 5 }
3923.1.1 = { base_tax = 6 }
3958.1.1 = { capital = "Truro" }
4008.1.1 = { discovered_by = asian }
government_rank = 8
