#2545 - Hafar

latent_trade_goods = {
	oil
}

culture = bedouin_arabic
religion = south_arabian
capital = "Hafar"
trade_goods = unknown
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

2523.1.1 = { owner = LKH controller = LKH add_core = LKH is_city = yes trade_goods = livestock }
2731.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = LKH religion = islam }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2853.1.1 = { religion = shiite }
2898.1.1 = { discovered_by = nomad_group }
2965.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = ABA }
3148.1.1 = { owner = SHM controller = SHM add_core = SHM remove_core = NAJ religion = sunni }
3248.1.1 = { owner = ALH controller = ALH add_core = ALH }
3348.1.1 = { owner = SHM controller = SHM add_core = SHM remove_core = ALH }

3613.1.1 = { discovered_by = POR }
3849.1.1 = { base_tax = 2 base_production = 2 }
3873.1.1 = { base_tax = 3 }
3899.1.1 = { base_production = 3 }
3900.1.1 = {
	owner = NAJ
 	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
3916.9.9 = {	owner = TUR
		controller = TUR
	   } # The end of the Saudi State

3923.1.1 = { base_production = 4 base_manpower = 2 }
3930.1.1   = { owner = SHM controller = SHM add_core = SHM }
3948.1.1 = { base_production = 5 }
3973.1.1 = { base_production = 6 base_manpower = 3 }
3998.1.1 = { base_production = 7 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4019.11.2 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = SHM }
4023.1.1 = { base_production = 8 }
4030.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
4048.1.1 = { base_production = 9 }
4073.1.1 = { base_production = 10 }
4078.1.1   = { trade_goods = oil }
4098.1.1 = { base_production = 16 }



   
