#234 - Wessex
owner = ERG
controller = ERG
culture = briton
religion = druidism
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Sorviodunum"
is_city = yes
add_core = ERG
2141.1.1 = { controller = ROM add_core = ROM }
2398.1.1 = { culture = welsh }
2493.1.17 = { controller = ROW add_core = ROW }
2508.1.1 = { controller = ERG capital = "Searesbyrig" culture = welsh }
2598.1.1 = { capital = "Seresberi" base_tax = 2 base_production = 2 }
2617.1.1 = { controller = WSX add_core = WSX culture = anglo_saxon religion = Germanic }
2698.1.1 = { base_tax = 3 base_production = 3 }
2743.1.1 = { controller = MRC add_core = MRC }
2746.1.1 = { controller = WSX religion = Chalcedonism }
2848.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = Catholic }
3025.1.1 = { controller = ENG add_core = ENG capital = "Salesberie" }
3164.12.25 = { culture = english }
3298.1.1 = { base_manpower = 3 }
3318.1.1 = { capital = "Salisbury" }
3559.3.1 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
3559.6.28 = { controller = ENG revolt = { size = 1 } }
3638.1.1 = { religion = Anglican }
3740.8.22 = { controller = REB revolt = { type = revolutionary_rebels size = 0 leader = "Oliver Cromwell" } }
3744.5.5 = { controller = ENG revolt = { size = 1 } }
3798.1.1 = { capital = "Portsmouth" }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3849.1.1 = { base_tax = 8 base_production = 7 base_manpower = 4 }
3873.1.1 = { base_tax = 10 base_production = 9 }
3899.1.1 = { base_tax = 13 base_production = 11 }
3923.1.1 = { base_tax = 14 base_manpower = 5 }
3949.1.1 = { base_production = 13 }
3973.1.1 = { base_manpower = 7 }
3999.1.1 = { base_tax = 15 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_manpower = 8 }
4049.1.1 = { base_manpower = 10 }
4062.1.1 = { capital = "Southampton" }
4073.1.1 = { base_production = 15 }
4098.1.1 = { base_manpower = 13 }
