#2542 - Sharqiyah
owner = MSQ
controller = MSQ
culture = omani_culture
religion = south_arabian
capital = "Masirah"
trade_goods = copper
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MSQ
2448.1.1 = { controller = ERS add_core = ERS }
2698.1.1 = { controller = OMA add_core = OMA }
2732.1.1 = { controller = RSD add_core = RSD religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Sunni }
2848.8.6 = { controller = ABA add_core = ABA }
2858.1.1 = { religion = Ibadi }
2898.1.1 = { discovered_by = nomad_group }
2938.1.1 = { controller = OMA }
3171.5.16 = { controller = KRM add_core = KRM }
3252.1.1 = { controller = OMA }
3578.1.1 = { discovered_by = TUR }
3586.1.1 = { discovered_by = POR }
3605.6.1 = { 
	controller = POR
	add_core = POR
}
3722.1.1 = { 
	controller = OMA
}
3839.1.1 = { 
	controller = PER
	add_core = PER
}
3847.6.10 = { 
	controller = OMA
}
3923.1.1 = { base_tax = 2 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4098.1.1 = { base_production = 2 base_manpower = 2 }
