#2539 - Al Jawf
owner = SAA
controller = SAA
culture = yemeni_culture
religion = south_arabian
capital = "Marib"
trade_goods = livestock
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = SAA
2373.1.1 = { controller = HIM add_core = HIM }
2598.1.1 = { religion = Jewish }
2623.1.1 = { controller = YEM add_core = YEM }
2668.1.1 = { controller = NJR add_core = NJR }
2726.1.1 = { controller = RSD add_core = RSD religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Shiite }
2848.8.6 = { controller = ABA add_core = ABA }
2898.1.1 = { discovered_by = nomad_group }
2945.1.1 = { controller = SA1 add_core = SA1 }
3095.1.1 = { controller = RAS add_core = RAS }
3145.1.1 = { controller = SA1 }
3248.1.1 = { controller = RAS }
3613.1.1 = { discovered_by = POR }
3614.1.1 = { 
	controller = MAM
	add_core = MAM
}
3636.1.1 = { 
	controller = TUR
	add_core = TUR
}
3734.1.1 = { 
	controller = RAS
}
4008.1.1 = { discovered_by = western discovered_by = eastern }
4060.9.27 = { controller = YEM }
4112.9.21 = { controller = REB revolt = { type = shiite_rebels size = 1 } }
4113.2.6 = { controller = YEM revolt = { size = 1 } }
