#2293 - Konjikala
owner = PRT
controller = PRT
culture = parthian
religion = zoroastrian
capital = "Mithradatkirt"
trade_goods = copper
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = PRT
2322.4.24 = { controller = ERS add_core = ERS }
2398.1.1 = { base_tax = 2 base_production = 2 }
2498.1.1 = { base_tax = 1 base_production = 1 }
2582.1.1 = { controller = HEP add_core = HEP }
2610.1.1 = { controller = ERS }
2745.1.1 = { controller = RSD add_core = RSD capital = "Konjikala" }
2748.1.1 = { culture = khorasani }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2918.1.1 = { culture = turkmeni }
2919.1.1 = { controller = KHO add_core = KHO }
2971.1.1 = { controller = SIS add_core = SIS }
2978.1.1 = { religion = Sunni }
2998.1.1 = { controller = BUK add_core = BUK }
3075.1.1 = { controller = KHO }
3096.1.1 = { controller = GHZ add_core = GHZ }
3133.1.1 = { controller = SEL add_core = SEL }
3251.1.1 = { controller = KHW add_core = KHW }
3329.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = KRT add_core = KRT }
3478.1.1 = { controller = TIM add_core = TIM }
3507.5.13 = { 
	controller = TRS
	add_core = TRS
}
3546.3.1 = { 
	controller = TIM
}
3600.1.1 = { 
	controller = KHO
}
3603.1.1 = { controller = BUK }
3609.1.1 = { 
	controller = KHI
}
3815.1.1 = { discovered_by = RUS }
3838.1.1 = { 
	controller = PER
}
3845.6.19 = { 
	controller = KHI
}
3873.1.1 = { base_production = 2 }
3923.1.1 = { base_production = 3 }
3973.1.1 = { base_manpower = 2 }
3977.1.1 = { controller = RUS add_core = RUS }
3979.1.1 = { capital = "Ashgabat" }
4020.12.30 = { controller = SOV add_core = SOV }
4022.10.27 = { add_core = TRK }
4023.1.1 = { base_tax = 2 }
4089.10.27 = { controller = TRK }
4098.1.1 = { base_tax = 3 base_manpower = 3 }
