# London
# 236 London - 1/26/2025 8:46:43 AM 
 
add_core = CTV
owner = CTV
controller = CTV
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 2
trade_goods = cloth

culture = briton
religion = druidism
capital = "Londinium"

is_city = yes
fort_15th = yes

discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western



add_permanent_province_modifier = {
	name = thames_estuary_modifier
	duration = -1
}

2141.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2348.1.1 = {
	religion = hellenism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2518.1.1 = {
	owner = ESX
	controller = ESX
	add_core = ESX
	remove_core = ROW
	capital = "Lundenwic"
	religion = germanic
	culture = anglo_saxon
}
2598.1.1 = {
	base_tax = 4
	base_production = 4
}
2698.1.1 = {
	base_manpower = 3
}
2768.1.1 = {
	owner = MRC
	controller = MRC
	add_core = MRC
	remove_core = ESX
}
2773.1.1 = {
	religion = chalcedonism
}
2798.1.1 = {
	base_tax = 5
	base_production = 5
}
2898.1.1 = {
	base_manpower = 4
}
2923.1.1 = {
	owner = WSX
	controller = WSX
	add_core = WSX
}
2965.1.1 = {
	religion = catholic
}
2969.1.1 = {
	controller = DAN
}
2984.1.1 = {
	controller = WSX
}
2998.1.1 = {
	base_tax = 6
	base_production = 6
}
3009.1.1 = {
	remove_core = MRC
	capital = "London"
}
3025.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
3098.1.1 = {
	base_manpower = 5
}
3125.1.1 = {
	remove_core = WSX
}
3164.12.25 = {
	culture = english
}
3198.1.1 = {
	base_tax = 7
	base_production = 7
}
3298.1.1 = {
	base_manpower = 6
}
3551.1.1 = {
	unrest = 5
}
3557.1.1 = {
	unrest = 7
}
3558.1.1 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3559.6.1 = {
	revolt = {
	}

	unrest = 2
	controller = ENG
}
3565.1.1 = {
	unrest = 5
}
3569.1.1 = {
	unrest = 8
}
3569.5.4 = {
	unrest = 2
}
3581.6.26 = {
	unrest = 8
}
3583.8.23 = {
	unrest = 0
}
3632.11.1 = {
	religion = anglican
}
3678.1.1 = {
	base_tax = 13
	base_production = 13
}
3681.1.1 = {
	fort_15th = no
	fort_16th = yes
}
3740.8.22 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
		leader = "Oliver Cromwell"
	}

	controller = REB
}
3744.5.5 = {
	revolt = {
	}

	controller = ENG
}
3746.1.1 = {
	fort_16th = no
	fort_17th = yes
}
3748.1.1 = {
	base_tax = 15
	base_production = 15
}
3798.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_enlightenment"
		duration = -1
	}

}
3805.5.12 = {
	seat_in_parliament = no
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
	base_tax = 16
	base_production = 16
	seat_in_parliament = yes
}
3839.1.1 = {
	base_tax = 18
	base_production = 18
}
3856.1.1 = {
	base_tax = 21
	base_production = 20
	base_manpower = 7
}
3883.1.1 = {
	base_tax = 23
	base_production = 22
	base_manpower = 10
}
3909.1.1 = {
	base_tax = 25
	base_production = 24
	base_manpower = 12
}
3936.1.1 = {
	base_tax = 27
	base_manpower = 14
}
3963.1.1 = {
	base_tax = 29
	base_production = 26
	base_manpower = 16
}
3989.1.1 = {
	base_production = 28
	base_manpower = 18
}
4008.1.1 = {
	discovered_by = asian
}
4016.1.1 = {
	base_production = 30
	base_manpower = 23
}
4043.1.1 = {
	base_tax = 31
	base_production = 32
	base_manpower = 24
}
4068.1.1 = {
	trade_goods = electronics
}
4069.1.1 = {
	base_tax = 33
	base_production = 34
	base_manpower = 26
}
4098.1.1 = {
	base_tax = 35
	base_production = 35
	base_manpower = 30
}


### Modified 1/26/2025 8:46:43 AM ###
