# Gurganj
# 2362 Gurganj - 1/26/2025 8:46:43 AM 
 
add_core = KHW
owner = KHW
controller = KHW
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = wool

culture = khwarezmian
religion = zoroastrian
capital = "Gurganj"

is_city = yes

discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2898.1.1 = {
	religion = sunni
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3139.1.1 = {
	owner = OGH
	controller = OGH
	add_core = OGH
}
3140.1.1 = {
	owner = SEL
	controller = SEL
	add_core = SEL
	remove_core = OGH
}
3236.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
}
3251.1.1 = {
	remove_core = SEL
}
3319.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = KHW
}
3320.1.1 = {
	base_tax = 2
	base_production = 2
	culture = uzbehk
}
3358.1.1 = {
	owner = CGT
	controller = CGT
	add_core = CGT
	remove_core = KHA
}
3445.1.1 = {
	owner = TRS
	controller = TRS
	add_core = TRS
	remove_core = CGT
}
3458.1.1 = {
	owner = CHG
	controller = CHG
	add_core = CHG
}
3461.1.1 = {
	owner = TRS
	controller = TRS
	add_core = TRS
	remove_core = CHG
}
3468.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
3469.1.1 = {
	base_tax = 1
	base_production = 1
}
3478.1.1 = {
	culture = turkmeni
}
3507.5.13 = {
	owner = TRS
	controller = TRS
	add_core = TRS
}
3546.3.1 = {
	owner = TIM
	controller = TIM
	remove_core = TRS
}
3545.3.12 = {
	unrest = 8
}
3600.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM
}
3603.1.1 = {
	controller = BUK
}
3604.1.1 = {
	owner = BUK
	add_core = BUK
	remove_core = KHO
	unrest = 0
}
3609.1.1 = {
	owner = KHI
	controller = KHI
	remove_core = BUK
}
3815.1.1 = {
	discovered_by = RUS
}
4018.2.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	capital = "Konye-Urgench"
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4022.10.27 = {
	add_core = TRK
	remove_core = KHI
	remove_core = SHY
}
4089.10.27 = {
	owner = TRK
	controller = TRK
	remove_core = SOV
	remove_core = RUS
	capital = "Köneürgench"
}


### Modified 1/26/2025 8:46:43 AM ###
