#2438 - Utva

latent_trade_goods = {
	oil
}

culture = hunnic
religion = tengri_pagan_reformed
capital = "Utva"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1

2258.1.1 = { owner = HNS controller = HNS add_core = HNS is_city = yes trade_goods = livestock }
2468.1.1 = { add_core = OGH culture = turkmeni }
2546.1.1 = { owner = OGH controller = OGH remove_core = HNS }
2691.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH culture = pecheneg }
2757.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
2848.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KGA }
2948.1.1 = { religion = sunni }
2968.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC culture = cuman }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3298.1.1 = { discovered_by = eastern }
3334.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM culture = nogaybak }
3358.1.1 = { owner = BHO controller = BHO add_core = BHO remove_core = KHA }
3360.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = BHO }

3618.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands

3922.1.1   = { owner = RUS controller = RUS add_core = RUS }
3923.1.1 = { base_production = 2 }
3948.1.1   = { capital = "Aksay" }
4008.1.1 = { discovered_by = asian }
4015.12.13 = { add_core = KZK remove_core = KZH }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4082.1.1   = { trade_goods = oil } #Karachaganak oil field
4089.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
4098.1.1 = { base_production = 4 }




government_rank = 8
