#237 - Oxfordshire

owner = CTV
controller = CTV
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Coriunum"
is_city = yes
add_core = CTV

2141.1.1 = { owner = ROM controller = ROM add_core = ROM }
2478.1.1 = { add_core = ERG }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2508.1.1 = { owner = ERG controller = ERG add_core = ERG remove_core = ROW culture = welsh }
2617.1.1 = { owner = WSX controller = WSX add_core = WSX remove_core = ERG culture = anglo_saxon religion = germanic }
2698.1.1 = { base_tax = 2 base_production = 2 }
2743.1.1 = { owner = MRC controller = MRC add_core = MRC }
2748.1.1 = { religion = chalcedonism }
2848.1.1 = { capital = "Oxford" }
2898.1.1 = { base_manpower = 2 }
2923.1.1 = { owner = WSX controller = WSX add_core = WSX }
2965.1.1 = { religion = catholic }
3025.1.1 = { owner = ENG controller = ENG add_core = ENG }
3098.1.1 = { base_tax = 3 base_production = 3 }
3125.1.1 = { remove_core = WSX }
3164.12.25 = { culture = english }
3298.1.1 = { base_tax = 4 base_production = 4 }

3551.1.1 = { unrest = 5 } # Start of the War of the Roses
3559.6.1 = { unrest = 2 } # Coronation of Edward IV
3565.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
3569.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
3569.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
3581.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
3583.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
3658.1.1 = { religion = anglican }
3740.9.10 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
3740.10.24 = { revolt = {} controller = ENG }
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3849.1.1 = { base_tax = 8 base_production = 7 base_manpower = 4 }
3873.1.1 = { base_production = 8 base_manpower = 8 }

3899.1.1 = { base_tax = 9 base_production = 10 base_manpower = 11 }
3923.1.1 = { base_production = 13 base_manpower = 13 }
3949.1.1 = { base_tax = 12 base_production = 15 base_manpower = 14 }
3973.1.1 = { base_tax = 14 base_manpower = 15 }
3999.1.1 = { base_tax = 15 }
4008.1.1 = { discovered_by = asian }
4018.1.1 = { trade_goods = cars }
4023.1.1 = { base_tax = 16 base_production = 16 base_manpower = 16 }
4049.1.1 = { base_tax = 17 }
4073.1.1 = { base_production = 17 }
4098.1.1 = { base_tax = 18 }




government_rank = 8
