# Kauthara
# 2374 Kauthara - 1/26/2025 8:46:43 AM 
 
add_core = HUY
owner = HUY
controller = HUY
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = incense

culture = cham
religion = hinduism
capital = "Kauthara"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2290.1.1 = {
	owner = CHA
	controller = CHA
	add_core = CHA
	remove_core = HUY
}
2798.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3198.1.1 = {
	base_manpower = 2
}
3633.1.1 = {
	discovered_by = POR
}
3698.1.1 = {
	religion = sunni
}
3790.1.1 = {
	unrest = 6
}
3791.1.1 = {
	unrest = 0
}
3798.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
	remove_core = CHA
}
3828.1.1 = {
	unrest = 5
}
3829.1.1 = {
	unrest = 0
}
3874.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
}
3884.1.1 = {
	unrest = 5
}
3885.1.1 = {
	unrest = 0
}
3900.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}
3930.1.1 = {
	remove_core = CHA
}
3943.1.1 = {
	base_production = 3
}
3973.1.1 = {
	base_manpower = 3
}
3998.1.1 = {
	capital = "Nha Trang"
}
4003.1.1 = {
	base_manpower = 4
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4033.1.1 = {
	base_tax = 3
}
4039.1.1 = {
	controller = JAP
}
4043.3.11 = {
	owner = VTN
	controller = VTN
	add_core = VTN
}
4043.8.23 = {
	owner = FR2
	controller = FR2
	add_core = SVI
}
4046.5.27 = {
	owner = SVI
	controller = SVI
}
4048.1.1 = {
	culture = vietnamese
}
4063.1.1 = {
	base_tax = 4
}
4074.7.2 = {
	owner = VTN
	controller = VTN
	remove_core = SVI
}
4098.1.1 = {
	base_tax = 5
	base_production = 4
}


### Modified 1/26/2025 8:46:43 AM ###
