#2390 - Kratie

owner = CMB
controller = CMB
culture = bahnaric
religion = animism
capital = "Sambhupura"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = CMB

2318.1.1 = { owner = FUN controller = FUN add_core = FUN remove_core = CMB }
2648.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
2900.1.1 = { owner = CMB controller = CMB add_core = CMB remove_core = CNA capital = "Kratie" }
2998.1.1 = { base_tax = 2 base_production = 2 }
3529.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CMB }

3633.1.1 = { discovered_by = POR }
3792.1.1 = { add_core = ANN } # Vietnamese Intervention
3909.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
3910.1.1 = { unrest = 0 }

4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4039.7.1   = { controller = JAP }
4043.8.23  = { controller = KHM }




