#2381 - Savannakhet

culture = katu
religion = animism
capital = "Savannakhet"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 1
native_hostileness = 5

2648.1.1 = { owner = BR0 controller = BR0 add_core = BR0 is_city = yes trade_goods = copper }
2898.1.1 = { base_tax = 2 base_production = 2 }
2978.1.1 = { owner = CMB controller = CMB add_core = CMB }
2998.1.1 = { base_manpower = 2 }
3098.1.1 = { base_tax = 3 base_production = 3 }
3148.1.1 = { owner = BR0 controller = BR0 add_core = BR0 remove_core = CMB } #Tai migrations, decline of Khmer influence
3283.1.1 = { owner = CMB controller = CMB add_core = CMB } #Conquests of Jayavarman
3288.1.1 = { culture = lao religion = satsana_phi }
3293.1.1 = { owner = SGT controller = SGT add_core = SGT remove_core = CMB }
3452.1.1 = { owner = LXA controller = LXA add_core = LXA }

3633.1.1 = { discovered_by = POR }
3677.1.1 = { unrest = 5 } # Revolt against vassalization
3678.1.1 = { unrest = 0 }
3691.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
3701.1.1 = { unrest = 0 }
3708.1.1 = { religion = buddhism }
3805.1.1 = {	
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
} # Lan Xang declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang

3926.11.12 = { owner = RTN controller = RTN add_core = RTN }
3991.10.3  = { owner = LAO controller = LAO add_core = LAO remove_core = RTN }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4039.1.1   = { controller = JAP }
4043.8.23  = { controller = LAO }





