# Chaiyaphum
# 2386 Chaiyaphum - 1/26/2025 8:46:43 AM 
 
add_core = KUY
owner = KUY
controller = KUY
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = katu
religion = animism
capital = "Chaiyaphum"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2548.1.1 = {
	owner = CNA
	controller = CNA
	add_core = CNA
	remove_core = KUY
}
2798.1.1 = {
	religion = mahayana
}
2805.2.6 = {
	owner = KUY
	controller = KUY
	add_core = KUY
	remove_core = CNA
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2908.1.1 = {
	owner = CMB
	controller = CMB
	add_core = CMB
	remove_core = KUY
}
3408.1.1 = {
	religion = buddhism
}
3452.1.1 = {
	owner = LXA
	controller = LXA
	add_core = LXA
	remove_core = CMB
}
3633.1.1 = {
	discovered_by = POR
}
3677.1.1 = {
	unrest = 5
}
3678.1.1 = {
	unrest = 0
}
3691.1.1 = {
	unrest = 4
}
3701.1.1 = {
	unrest = 0
}
3805.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
}
3899.1.1 = {
	base_manpower = 2
}
3915.1.1 = {
	culture = lao
}
3923.1.1 = {
	base_production = 3
}
3926.11.12 = {
	owner = RTN
	controller = RTN
	add_core = RTN
	remove_core = VIE
}
3949.1.1 = {
	base_manpower = 3
}
3973.1.1 = {
	base_production = 4
}
3999.1.1 = {
	base_tax = 3
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4023.1.1 = {
	base_production = 5
}
4030.7.24 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = RTN
}
4049.1.1 = {
	base_tax = 4
}
4073.1.1 = {
	base_manpower = 4
}
4098.1.1 = {
	base_tax = 5
}


### Modified 1/26/2025 8:46:43 AM ###
