#2393 - Phetchaburi

owner = MNX
controller = MNX
culture = mon
religion = mahayana
capital = "Phetchaburi"
trade_goods = tropical_wood
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MNX

2248.1.1 = { owner = FUN controller = FUN add_core = FUN remove_core = MNX }
2548.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = FUN }
2698.1.1 = { base_tax = 2 base_production = 2 }
2759.1.1 = { owner = LAV controller = LAV add_core = LAV remove_core = DVA }
2798.1.1 = { discovered_by = muslim discovered_by = ottoman }
2848.1.1 = { religion = buddhism }
2898.1.1 = { base_manpower = 2 }
2978.1.1 = { owner = CMB controller = CMB add_core = CMB }
3098.1.1 = { base_tax = 3 base_production = 3 }
3158.1.1 = { owner = LAV controller = LAV remove_core = CMB }
3198.1.1 = { culture = central_thai }
3298.1.1 = { base_manpower = 3 }
3383.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = LAV }
3408.1.1 = { religion = buddhism }
3448.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = SUK }

3633.1.1 = { discovered_by = POR }
3865.4.8 = { owner = THB controller = THB add_core = THB } # Fall of the Ayutthaya kingdom
3866.1.1 = { remove_core = AYU }
3880.4.6 = { owner = RTN controller = RTN add_core = RTN remove_core = THB }

3956.1.1 = { base_manpower = 4 }
3989.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4022.1.1 = { base_production = 5 }
4030.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = RTN }
4056.1.1 = { base_tax = 4 }
4098.1.1 = { base_tax = 5 }




government_rank = 8
