#2375 - Phra Bang

owner = LAW
controller = LAW
culture = mon
religion = animism
capital = "Phra Bang"
trade_goods = tropical_wood
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = LAW

2398.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = LAW }
2678.1.1 = { religion = mahayana }
2698.1.1 = { base_tax = 2 base_production = 2 }
2759.1.1 = { owner = LAV controller = LAV add_core = LAV remove_core = DVA }
2798.1.1 = { base_manpower = 2 }
2898.1.1 = { base_tax = 3 base_production = 3 }
2978.1.1 = { owner = CMB controller = CMB add_core = CMB }
2998.1.1 = { base_manpower = 3 }
3098.1.1 = { base_tax = 4 base_production = 4 }
3148.1.1 = { culture = central_thai } #Sometime in the 11th century
3158.1.1 = { owner = LAV controller = LAV remove_core = CMB }
3198.1.1 = { base_tax = 5 base_production = 5 }
3336.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = LAV }
3358.1.1 = { religion = buddhism }

3536.1.1 = {	
		add_core = AYU
	   } # Sukhothai is under Personal Union with Ayutthaya
3628.1.1 = { owner = AYU
		controller = AYU
		remove_core = SUK
} # Completely annexed by Ayutthaya
3633.1.1 = { discovered_by = POR }
3865.4.7 = { owner = SWB controller = SWB add_core = SWB }
3866.1.1 = { remove_core = AYU }
3868.8.16 = { owner = THB controller = THB add_core = THB remove_core = SWB }
3880.4.6 = { owner = RTN controller = RTN add_core = RTN remove_core = THB }

3949.1.1 = { base_manpower = 4 }
3973.1.1 = { base_tax = 6 }
3998.1.1   = { capital = "Nakhon Sawan" }
3999.1.1 = { base_production = 6 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4023.1.1 = { base_manpower = 5 }
4030.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = RTN }
4049.1.1 = { base_manpower = 6 }
4073.1.1 = { base_tax = 7 }
4098.1.1 = { base_production = 7 }




government_rank = 8
