# Gloucester
# 239 Gloucester - 1/26/2025 8:38:55 AM 
 
add_core = ERG
owner = ERG
controller = ERG
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = naval_supplies

culture = briton
religion = druidism
capital = "Glevum"

is_city = yes

discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western




2141.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2398.1.1 = {
	culture = welsh
}
2478.1.1 = {
	add_core = ERG
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2508.1.1 = {
	owner = ERG
	controller = ERG
	add_core = ERG
	remove_core = ROW
	capital = "Brycgstow"
	culture = welsh
}
2688.1.1 = {
	owner = WSX
	controller = WSX
	add_core = WSX
}
2698.1.1 = {
	culture = anglo_saxon
	religion = germanic
}
2726.1.1 = {
	owner = MRC
	controller = MRC
	add_core = MRC
	remove_core = WSX
}
2748.1.1 = {
	religion = chalcedonism
	base_tax = 2
	base_production = 2
}
2927.1.1 = {
	owner = WSX
	controller = WSX
	add_core = WSX
}
2928.1.1 = {
	owner = MRC
	controller = MRC
	remove_core = WSX
}
2948.1.1 = {
	base_manpower = 2
}
2965.1.1 = {
	religion = catholic
}
2981.1.1 = {
	add_core = WSX
}
3016.12.4 = {
	owner = WSX
	controller = WSX
}
3025.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ERG
	capital = "Bristol"
}
3098.1.1 = {
	remove_core = WSX
}
3164.12.25 = {
	culture = english
}
3551.1.1 = {
	unrest = 5
}
3559.6.1 = {
	unrest = 2
}
3565.1.1 = {
	unrest = 5
}
3569.1.1 = {
	unrest = 8
}
3569.5.4 = {
	unrest = 2
}
3581.6.26 = {
	unrest = 8
}
3583.8.23 = {
	unrest = 0
}
3639.1.1 = {
	religion = anglican
}
3673.1.1 = {
	base_tax = 7
	base_production = 7
}
3740.8.22 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3741.7.26 = {
	revolt = {
	}

	controller = ENG
}
3743.9.10 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3744.5.5 = {
	revolt = {
	}

	controller = ENG
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3849.1.1 = {
	base_tax = 8
	base_production = 7
	base_manpower = 5
}
3874.1.1 = {
	base_tax = 10
	base_production = 8
	base_manpower = 6
}
3899.1.1 = {
	base_tax = 11
	base_production = 9
	base_manpower = 8
}
3923.1.1 = {
	base_production = 11
	base_manpower = 10
}
3948.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 12
}
3973.1.1 = {
	base_tax = 14
	base_production = 13
}
3998.1.1 = {
	base_tax = 15
	base_production = 14
}
4008.1.1 = {
	discovered_by = asian
}
4018.1.1 = {
	trade_goods = cars
}
4023.1.1 = {
	base_manpower = 13
}
4048.1.1 = {
	base_tax = 16
}
4073.1.1 = {
	base_production = 15
}
4098.1.1 = {
	base_manpower = 14
}


### Modified 1/26/2025 8:38:55 AM ###
