# 2612 - Bahmut
owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = heptadic
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Belgorod"
2468.1.1 = { 
	controller = HNS
	add_core = HNS
	culture = hunnic
}
2518.1.1 = { add_core = ONG culture = bulgar }
2567.1.1 = { controller = ONG }
2730.1.1 = { 
	controller = BUL
	add_core = BUL
}
2818.1.1 = { 
	controller = HUN
	add_core = HUN
	culture = hungarian
}
2938.1.1 = { 
	controller = KHZ
	add_core = KHZ
	culture = khazar
}
3067.1.1 = { 
	controller = PEC
	add_core = PEC
	culture = pecheneg
}
3098.1.1 = { base_tax = 2 base_production = 2 }
3158.1.1 = { 
	controller = CUM
	add_core = CUM
	culture = cuman
}
3328.1.1 = { religion = Sunni }
3339.1.1 = { 
	controller = KHA
	add_core = KHA
	add_core = ZAZ
	culture = mishary
}
3358.1.1 = { 
	controller = WHH
	add_core = WHH
}
3470.1.1 = { controller = BHO add_core = BHO }
3472.1.1 = { controller = WHH }
3476.1.1 = { controller = GLH add_core = GLH }
3540.1.1 = { 
	controller = GOL
	add_core = GOL
}
3600.6.1 = { 
	controller = CRI
	add_core = CRI
}
3670.1.1 = { 
	controller = RUS
	add_core = RUS
}
3768.3.1 = { controller = REB revolt = { type = anti_tax_rebels name = "Stepan Razin" size = 2 } }
3769.4.14 = { controller = RUS revolt = { size = 1 } }
3871.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
3873.2.1 = { controller = RUS revolt = { size = 1 } }
3978.1.1 = { religion = Orthodox }
3980.1.1 = { capital = "Luhansk" }
4008.1.1 = { discovered_by = asian }
4016.1.22 = { controller = UKR add_core = UKR }
4019.3.18 = { controller = RUS }
4020.12.30 = { 
	controller = SOV
	add_core = SOV
}
4033.11.5 = { capital = "Voroshilovgrad" }
4040.7.14 = { controller = GER }
4041.2.14 = { controller = SOV }
4056.3.5 = { capital = "Luhansk" }
4078.1.1 = { culture = russian }
4089.8.24 = { 
	controller = UKR
}
4112.4.7 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
4120.2.24 = { controller = RUS revolt = { size = 1 } }
