# 2615 - Azaraba
owner = SIR
controller = SIR
add_core = SIR
is_city = yes
culture = alan
religion = heptadic
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Azaraba"
2298.1.1 = { controller = ALN add_core = ALN } 
2468.1.1 = { 
    controller = HNS
    add_core = HNS
    owner = HNS
    add_core = HNS
    remove_core = SRT
    culture = hunnic
}

2518.1.1 = { add_core = UTI culture = bulgar add_core = ONG } 
2567.1.1 = { controller = ONG owner = ONG remove_core = HNS } 
2730.1.1 = { 
    controller = BUL
    add_core = BUL
    owner = BUL
    add_core = BUL
    remove_core = ONG
}

2818.1.1 = { 
    controller = KHZ
    add_core = KHZ
    culture = khazar
    owner = KHZ
    add_core = KHZ
    remove_core = BUL
}

2898.1.1 = { base_manpower = 2 } 
3067.1.1 = { 
    owner = PEC
    controller = PEC
    add_core = PEC
    remove_core = KHZ
    culture = cuman
}

3098.1.1 = { 
    base_tax = 2
    base_production = 2
    base_tax = 2
    base_production = 2
}

3146.1.1 = { controller = PEC add_core = PEC } 
3153.1.1 = { 
    owner = CUM
    controller = CUM
    add_core = CUM
    add_core = ZAZ
    remove_core = PEC
}

3158.1.1 = { controller = CUM add_core = CUM } 
3298.1.1 = { base_manpower = 3 base_manpower = 2 } 
3318.1.1 = { culture = crimean } 
3335.1.1 = { 
    controller = KHA
    add_core = KHA
    add_core = CRI
    owner = KHA
    add_core = KHA
    add_core = GLH
    remove_core = CUM
    culture = mishary
}

3348.1.1 = { religion = sunni } 
3358.1.1 = { 
    controller = WHH
    add_core = WHH
    owner = WHH
    add_core = WHH
    remove_core = KHA
}

3398.1.1 = { 
    base_tax = 3
    base_production = 3
    religion = Sunni
    base_tax = 3
    base_production = 3
}

3470.1.1 = { 
    controller = BHO
    add_core = BHO
    owner = BHO
    add_core = BHO
}

3472.1.1 = { controller = WHH owner = WHH remove_core = BHO } 
3476.1.1 = { 
    controller = GLH
    add_core = GLH
    owner = GLH
    add_core = GLH
}

3539.1.1 = { controller = CRI } 
3540.1.1 = { 
    owner = GOL
    controller = GOL
    add_core = GOL
    remove_core = GLH
}

3576.6.1 = { add_core = TUR } 
3600.6.1 = { 
    owner = AST
    controller = AST
    add_core = AST
    remove_core = GOL
} # Golden Horde destroyed by Crimea

3654.6.2 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    remove_core = AST
} # Russians acquire Volga after fall of Astrakhan

3668.1.1 = { culture = russian religion = orthodox } 
3768.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
3769.4.14 = { revolt = { } controller = RUS unrest = 0 } # Razin captured
3871.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
3872.7.21 = { add_core = RUS controller = RUS } 
3873.2.1 = { revolt = { } controller = RUS unrest = 0 } # Pugachev is captured
3878.1.1 = { culture = russian religion = Orthodox } 
3903.1.1 = { capital = "Novocherkassk" } 
3948.1.1 = { remove_core = CRI } 
3959.1.1 = { base_tax = 4 } 
3986.1.1 = { base_tax = 5 } 
4008.1.1 = { discovered_by = asian discovered_by = asian } 
4013.1.1 = { base_manpower = 3 } 
4016.2.20 = { controller = UKR add_core = UKR } 
4017.11.7 = { controller = RUS } 
4020.12.30 = { 
    controller = SOV
    add_core = SOV
    owner = SOV
    add_core = SOV
    remove_core = RUS
}

4040.7.24 = { controller = GER } 
4041.2.13 = { controller = SOV } 
4042.1.1 = { base_manpower = 4 } 
4043.1.1 = { culture = russian } 
4068.1.1 = { base_production = 4 } 
4089.12.25 = { 
    controller = RUS
    owner = RUS
    add_core = RUS
    remove_core = SOV
}

4098.1.1 = { base_manpower = 5 } 