# Nenets
# 2425 Nenets - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = samoyed
religion = suomenusko
capital = "Nenets"

native_size = 10
native_ferocity = 4.5
native_hostileness = 8





2847.1.1 = {
	discovered_by = BJA
	discovered_by = SMY
}
2848.1.1 = {
	owner = SMY
	controller = SMY
	add_core = SMY
	is_city = yes
	trade_goods = fur
}
3498.1.1 = {
	discovered_by = NOV
}
3597.1.1 = {
	discovered_by = MOS
	discovered_by = RUS
	owner = MOS
	controller = MOS
	add_core = MOS
	capital = "Pustozyorsk"
}
3601.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
3648.1.1 = {
	trade_goods = fur
}
3698.1.1 = {
	religion = orthodox
}
3798.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4028.1.1 = {
	capital = "Naryan-Mar"
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
