#243 - Lincoln

owner = CRL
controller = CRL
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Lindum"
is_city = yes
add_core = CRL
center_of_trade = 1

2142.1.1 = { owner = ROM controller = ROM add_core = ROM }
2169.1.1 = { capital = "Lindum Colonia" }
2478.1.1 = { add_core = ELM }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2508.1.1 = { owner = ELM controller = ELM add_core = ELM remove_core = ROW culture = welsh }
2548.1.1 = { owner = LIN controller = LIN add_core = LIN remove_core = ELM religion = germanic culture = anglo_saxon }
2698.1.1 = { capital = "Lincoln" }
2738.1.1 = { religion = chalcedonism }
2748.1.1 = { base_tax = 2 base_production = 2 }
2878.1.1 = { owner = MRC controller = MRC add_core = MRC }
2948.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = catholic }
2984.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = LIN }
3016.1.1 = { owner = WSX controller = WSX add_core = WSX remove_core = DAN }
3025.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
3048.1.1 = { discovered_by = muslim discovered_by = ottoman }
3098.1.1 = { remove_core = MRC }
3148.1.1 = { base_tax = 3 base_production = 3 }
3164.12.25 = { culture = english }

3551.1.1 = { unrest = 5 } # Start of the War of the Roses
3559.6.1 = { unrest = 2 } # Coronation of Edward IV
3565.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
3568.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB }
3568.10.6 = { revolt = {} controller = ENG } # Readeption of Henry VI
3569.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
3569.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
3581.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
3583.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
3658.1.1 = { religion = protestant }
3741.10.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
3744.5.5 = { revolt = {} controller = ENG } # End of First English Civil War
3805.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3849.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
3874.1.1 = { base_tax = 5 base_manpower = 4 }

3899.1.1 = { base_tax = 6 base_production = 5 base_manpower = 5 }
3923.1.1 = { base_tax = 7 base_production = 6 base_manpower = 6 }
3949.1.1 = { base_tax = 8 base_production = 7 base_manpower = 7 }
3973.1.1 = { base_tax = 10 base_manpower = 8 }
3999.1.1 = { base_tax = 12 base_production = 9 base_manpower = 9 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 11 base_manpower = 10 }
4049.1.1 = { base_production = 13 }
4073.1.1 = { base_tax = 14 base_manpower = 11 }
4099.1.1 = { base_manpower = 12 }


