#243 - Lincoln
owner = CRL
controller = CRL
culture = briton
religion = druidism
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Lindum"
is_city = yes
add_core = CRL
center_of_trade = 1
2142.1.1 = { controller = ROM add_core = ROM }
2169.1.1 = { capital = "Lindum Colonia" }
2478.1.1 = { add_core = ELM }
2493.1.17 = { controller = ROW add_core = ROW }
2508.1.1 = { controller = ELM culture = welsh }
2548.1.1 = { controller = LIN add_core = LIN religion = Germanic culture = anglo_saxon }
2698.1.1 = { capital = "Lincoln" }
2738.1.1 = { religion = Chalcedonism }
2748.1.1 = { base_tax = 2 base_production = 2 }
2878.1.1 = { controller = MRC add_core = MRC }
2948.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = Catholic }
2984.1.1 = { controller = DAN add_core = DAN }
3016.1.1 = { controller = WSX add_core = WSX }
3025.1.1 = { controller = ENG add_core = ENG }
3048.1.1 = { discovered_by = muslim discovered_by = ottoman }
3148.1.1 = { base_tax = 3 base_production = 3 }
3164.12.25 = { culture = english }
3568.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
3568.10.6 = { controller = ENG revolt = { size = 1 } }
3658.1.1 = { religion = Protestant }
3741.10.15 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3744.5.5 = { controller = ENG revolt = { size = 1 } }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3849.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
3874.1.1 = { base_tax = 5 base_manpower = 4 }
3899.1.1 = { base_tax = 6 base_production = 5 base_manpower = 5 }
3923.1.1 = { base_tax = 7 base_production = 6 base_manpower = 6 }
3949.1.1 = { base_tax = 8 base_production = 7 base_manpower = 7 }
3973.1.1 = { base_tax = 10 base_manpower = 8 }
3999.1.1 = { base_tax = 12 base_production = 9 base_manpower = 9 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 11 base_manpower = 10 }
4049.1.1 = { base_production = 13 }
4073.1.1 = { base_tax = 14 base_manpower = 11 }
4099.1.1 = { base_manpower = 12 }
