#2614 - Matrega
owner = BSP
controller = BSP
culture = pontic_greek
add_core = BSP
add_core = ROM
religion = hellenism
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 1
capital = "Phanagoria"
2161.1.1 = { controller = ROM }
2166.1.1 = { controller = BSP }
2468.1.1 = { controller = HNS add_core = HNS }
2478.1.1 = { base_tax = 2 base_production = 2 }
2518.1.1 = { add_core = UTI }
2548.1.1 = { religion = Tengri pagan reformed }
2567.1.1 = { controller = UTI }
2730.1.1 = { controller = BUL add_core = BUL }
2798.1.1 = { city = yes }
2818.1.1 = { controller = KHZ add_core = KHZ capital = "Tamantarkhan" culture = khazar }
3086.1.1 = { controller = TMU add_core = TMU capital = "Tmutarakan" }
3088.1.1 = { religion = Orthodox }
3133.1.1 = { controller = KRU add_core = KRU }
3152.2.20 = { controller = TMU }
3192.1.1 = { controller = CUM add_core = CUM culture = cuman }
3218.1.1 = { culture = crimean }
3338.1.1 = { culture = circassian add_core = CIR }
3335.1.1 = { controller = KHA add_core = KHA add_core = CRI culture = crimean }
3358.1.1 = { controller = WHH add_core = WHH }
3398.1.1 = { controller = GEN add_core = GEN capital = "Mantrega" }
3573.5.1 = { controller = TUR add_core = TUR }
3879.6.24 = { capital = "Anapa" }
3882.1.2 = { culture = nogaybak religion = Sunni }
3889.6.22 = { controller = RUS }
3890.6.12 = { add_core = RUS culture = ruthenian religion = Orthodox }
3923.1.1 = { base_production = 3 }
3936.1.1 = { capital = "Novorossiysk" }
3973.1.1 = { base_tax = 3 }
4008.1.1 = { discovered_by = asian }
4016.2.20 = { controller = UKR add_core = UKR }
4017.11.7 = { controller = RUS }
4020.12.30 = { controller = SOV add_core = SOV }
4023.1.1 = { base_manpower = 2 }
4031.1.1 = { culture = russian }
4040.9.10 = { controller = GER }
4041.9.16 = { controller = SOV }
4089.12.25 = { controller = RUS }
4098.1.1 = { base_manpower = 3 }
is_city = no
