#2588 - Jufra
owner = GAR
controller = GAR
add_core = GAR
is_city = yes
culture = eastern_berber
religion = egyptian
capital = "Hun"
trade_goods = livestock
discovered_by = roman_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2448.1.1 = { 
	controller = LAG
	add_core = LAG
}
2645.1.1 = { controller = BYZ add_core = BYZ }
2748.1.1 = { 
	controller = RSD
	add_core = RSD
	capital = "Ben Jawad"
}
2759.7.28 = { 
	controller = UMA
	add_core = UMA
}
2818.1.1 = { religion = Sunni culture = tunisian }
2843.1.1 = { 
	controller = TUN
	add_core = TUN
}
2855.6.1 = { controller = ABA add_core = ABA }
2966.9.15 = { 
	controller = EGY
	add_core = EGY
}
3003.1.10 = { 
	controller = ABA
}
3007.1.1 = { 
	controller = FAT
	add_core = FAT
}
3071.1.1 = { 
	controller = TUN
}
3125.1.1 = { 
	controller = TRP
	add_core = TRP
}
3149.1.1 = { controller = CYR add_core = CYR }
3271.1.1 = { controller = MAM add_core = MAM }
3310.1.1 = { 
	controller = EGY
}
3338.1.1 = { 
	controller = FZA
	add_core = FZA
}
3656.1.1 = { controller = TRP }
3933.5.26 = { controller = TUR add_core = TUR }
4008.1.1 = { discovered_by = asian }
4010.10.18 = { 
	controller = ITA
	add_core = ITA
	add_core = LBY
}
4041.9.8 = { controller = GBR }
4049.12.24 = { controller = LBY }
4059.1.1 = { trade_goods = Oil }
4113.2.1 = { controller = REB revolt = { type = fanatic_rebels size = 2 } }
4114.12.6 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
