########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 7/26/2025 2:15:46 PM ###
# Jufra
# 2449 Jufra - 7/26/2025 2:15:46 PM 
 
add_core = GAR
owner = GAR
controller = GAR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = eastern_berber
religion = amanaiism
capital = "Hun"

is_city = yes

discovered_by = roman_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2609.3.1 = {
	religion = amanaiism
}
2758.1.1 = {
	owner = FZA
	controller = FZA
	add_core = FZA
	remove_core = GAR
}
2788.1.1 = {
	religion = sunni
}
2948.1.1 = {
	religion = ibadi
}
3168.1.1 = {
	religion = sunni
	culture = tunisian
}
3271.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
3310.1.1 = {
	owner = FZA
	controller = FZA
	remove_core = MAM
}
3355.1.1 = {
	discovered_by = KBO
}
3949.1.1 = {
	discovered_by = GER
	discovered_by = PRU
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = asian
	discovered_by = ITA
}
4008.1.1 = {
	discovered_by = ITA
}
4010.10.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	add_core = LBY
	remove_core = FZA
}
4041.4.11 = {
	remove_core = ITA
}
4049.12.24 = {
	owner = LBY
	controller = LBY
}
4112.8.8 = {
}



