# Ghadames
# 2450 Ghadames - 1/26/2025 8:46:43 AM
add_core = GAR
owner = GAR
controller = GAR
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = spices
culture = eastern_berber
religion = amanaiism
capital = "Cydamus"
is_city = yes
discovered_by = roman_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
2758.1.1 = { 
    owner = AUR
    controller = AUR
    add_core = AUR
    add_core = FZA
    remove_core = GAR
}

2788.1.1 = { religion = sunni } 
2800.1.1 = { owner = FZA controller = FZA remove_core = AUR } 
2948.1.1 = { religion = sunni culture = tunisian capital = "Ghadames" } 
3271.1.1 = { owner = MAM controller = MAM add_core = MAM } 
3310.1.1 = { 
    owner = GHD
    controller = GHD
    add_core = GHD
    remove_core = FZA
    remove_core = MAM
}

3928.1.1 = { 
    owner = FZA
    controller = FZA
    add_core = FZA
    remove_core = GHD
}

4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian } 
4008.1.1 = { discovered_by = ITA } 
4010.10.18 = { 
    owner = ITA
    controller = ITA
    add_core = ITA
    add_core = LBY
    trade_goods = grain
}

4041.1.12 = { controller = FR2 } 
4041.4.11 = { owner = FR2 controller = FR2 remove_core = ITA } 
4049.12.24 = { owner = LBY controller = LBY } 
4115.1.1 = { revolt = { type = nationalist_rebels size = 1 } } 