#2583 - Kef
owner = ROM
controller = ROM
culture = berber
religion = hellenism
capital = "Sicca Veneria"
trade_goods = wool
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM
2338.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2537.1.1 = { controller = VAN add_core = VAN religion = Arianism }
2631.10.15 = { controller = BYZ add_core = BYZ }
2638.1.1 = { religion = Chalcedonism culture = tunisian }
2768.1.1 = { controller = UMA add_core = UMA capital = "El Kef" }
2828.1.1 = { religion = Sunni }
2843.1.1 = { controller = TUN add_core = TUN }
2855.6.1 = { controller = ABA add_core = ABA }
2898.1.1 = { controller = TUN }
3007.1.1 = { controller = FAT add_core = FAT }
3071.1.1 = { controller = TUN fort_15th = yes }
3157.1.1 = { controller = KBA add_core = KBA }
3250.1.1 = { controller = MOR add_core = MOR }
3327.1.1 = { controller = TUN }
3632.8.16 = { 
	controller = ALG
	add_core = ALG
}
3633.6.11 = { 
	controller = TUN
}
3672.1.1 = { 
	controller = ALG
}
3691.1.1 = { 
	controller = TUN
}
4008.1.1 = { discovered_by = asian }
4040.11.16 = { controller = GER }
4041.5.7 = { controller = TUN }
