# 2578 - Hodna
owner = ROM
controller = ROM
culture = berber
religion = amanaiism
capital = "Sitiflis"
trade_goods = salt
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
2438.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2527.1.1 = { 
	controller = VAN
	add_core = VAN
	religion = Arianism
}
2548.1.1 = { 
	controller = AUR
	add_core = AUR
}
2658.1.1 = { religion = Chalcedonism }
2800.1.1 = { controller = UMA add_core = UMA }
2838.1.1 = { religion = Sunni }
2843.1.1 = { 
	controller = TUN
	add_core = TUN
}
2855.6.1 = { controller = ABA add_core = ABA }
2898.1.1 = { 
	controller = TUN
}
3007.1.1 = { 
	controller = FAT
	add_core = FAT
}
3071.1.1 = { 
	controller = TUN
}
3105.1.1 = { capital = "Beni Hammad" }
3116.1.1 = { 
	controller = KBA
	add_core = KBA
}
3188.1.1 = { capital = "Msila" }
3250.1.1 = { 
	controller = MOR
	add_core = MOR
}
3327.1.1 = { 
	controller = TUN
}
3619.1.1 = { controller = ALG add_core = ALG }
3860.1.1 = { base_manpower = 2 }
3898.1.1 = { base_tax = 2 }
3928.7.10 = { controller = KBA }
3935.1.1 = { controller = FRA add_core = FRA }
3935.5.30 = { controller = ALG }
3936.1.1 = { base_production = 2 }
3945.12.21 = { controller = FRA }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3973.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = asian }
4010.1.1 = { base_production = 3 }
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4049.1.1 = { base_production = 4 }
4060.7.3 = { controller = ALG }
4098.1.1 = { base_tax = 4 }
