# 2575 - Ouarsenis
owner = MRN
controller = MRN
culture = berber
religion = amanaiism
capital = "Columnata"
trade_goods = livestock
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MRN
2138.1.1 = { controller = ROM add_core = ROM }
2438.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2527.1.1 = { 
	controller = ATV
	add_core = ATV
	capital = "Tiaret"
}
2676.1.1 = { 
	controller = OUA
	add_core = OUA
}
2806.1.1 = { controller = UMA add_core = UMA }
2823.1.1 = { religion = Sunni }
2837.1.1 = { religion = Ibadi }
2838.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
2841.1.1 = { 
	controller = TLC
	add_core = TLC
	revolt = { size = 1 }
}
2875.1.1 = { 
	controller = MZB
	add_core = MZB
	religion = Ibadi
}
3007.1.1 = { 
	controller = FAT
	add_core = FAT
}
3058.1.1 = { religion = Shiite }
3071.1.1 = { 
	controller = TUN
	add_core = TUN
}
3098.1.1 = { base_tax = 2 base_production = 2 }
3116.1.1 = { 
	controller = KBA
	add_core = KBA
}
3138.1.1 = { religion = Sunni }
3168.1.1 = { 
	controller = MOR
	add_core = MOR
}
3180.1.1 = { capital = "Tlemcen" }
3245.1.1 = { 
	controller = MOR
}
3333.1.1 = { 
	controller = TLC
}
3435.1.1 = { controller = MOR }
3446.1.1 = { controller = TLC }
3450.1.1 = { controller = MOR }
3457.1.1 = { controller = TLC }
3615.1.1 = { controller = ALG add_core = ALG }
3865.1.1 = { base_tax = 3 }
3908.1.1 = { base_production = 3 }
3945.12.21 = { controller = FRA add_core = FRA }
3951.1.1 = { base_manpower = 2 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3994.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = asian }
4037.1.1 = { base_tax = 4 }
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4060.7.3 = { controller = ALG }
4098.1.1 = { base_manpower = 4 }
