# 2574 - Kasdir
owner = GAE
controller = GAE
add_core = GAE
culture = berber
religion = amanaiism
capital = "Kasdir"
trade_goods = livestock
discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
2498.1.1 = { discovered_by = VAN }
2518.1.1 = { religion = Chalcedonism }
2527.1.1 = { 
	controller = ATV
	add_core = ATV
}
2698.1.1 = { discovered_by = western }
2806.1.1 = { controller = UMA add_core = UMA }
2838.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
2841.1.1 = { 
	controller = MZB
	add_core = MZB
	revolt = { size = 1 }
}
2875.1.1 = { religion = Ibadi }
2888.1.1 = { 
	controller = MOR
	add_core = MOR
}
3020.1.1 = { 
	controller = FAT
	add_core = FAT
}
3048.1.1 = { 
	controller = TLC
	add_core = TLC
}
3164.10.1 = { 
	controller = MOR
}
3243.1.1 = { controller = SOS }
3245.4.1 = { controller = MOR }
3298.1.1 = { religion = Sunni culture = algerian }
3333.1.1 = { 
	controller = TLC
}
3435.1.1 = { controller = MOR }
3446.1.1 = { controller = TLC }
3450.1.1 = { controller = MOR }
3457.1.1 = { controller = TLC }
3647.1.1 = { controller = MOR }
3652.1.1 = { controller = ALG add_core = ALG }
3883.1.1 = { base_tax = 2 }
3943.1.1 = { base_manpower = 2 }
3945.12.21 = { 
	controller = FRA
	add_core = FRA
	capital = "El Bayadh"
}
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
4003.1.1 = { base_production = 2 }
4008.1.1 = { discovered_by = eastern discovered_by = asian }
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4060.7.3 = { controller = ALG }
4098.1.1 = { base_tax = 3 base_production = 3 }
