# Ouarzazate
# 2464 Ouarzazate - 1/26/2025 8:38:55 AM 
 
add_core = SOS
owner = SOS
controller = SOS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = atlas
religion = amanaiism
capital = "Ouarzazate"

is_city = yes

discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2788.1.1 = {
	religion = sunni
}
2798.1.1 = {
	discovered_by = western
}
2887.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SOS
}
2948.1.1 = {
	religion = shiite
}
3020.1.1 = {
	owner = FAT
	controller = FAT
}
3023.1.1 = {
	owner = MOR
	controller = MOR
}
3025.1.1 = {
	owner = FAT
	controller = FAT
}
3035.1.1 = {
	owner = MOR
	controller = MOR
}
3072.1.1 = {
	owner = SIJ
	controller = SIJ
	add_core = SIJ
	remove_core = MOR
}
3098.1.1 = {
	base_tax = 2
	base_production = 2
}
3138.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SIJ
}
3148.1.1 = {
	religion = sunni
}
3222.1.1 = {
	owner = SOS
	controller = SOS
	add_core = SOS
}
3245.4.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SOS
}
3450.1.1 = {
	owner = ATL
	controller = ATL
	add_core = ATL
}
3468.1.1 = {
	owner = SOS
	controller = SOS
	add_core = SOS
	remove_core = ATL
}
3563.1.1 = {
	unrest = 5
}
3570.1.1 = {
	owner = TFL
	controller = TFL
	unrest = 0
}
3647.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
3701.8.1 = {
	unrest = 5
}
3727.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
3729.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
3766.9.7 = {
	owner = MOR
	controller = MOR
}
4008.1.1 = {
	discovered_by = eastern
	discovered_by = asian
}


### Modified 1/26/2025 8:38:55 AM ###
