# 2569 - Meknes
owner = MOO
controller = MOO
culture = berber
religion = amanaiism
capital = "Meknes"
trade_goods = cloth
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = MOO
2418.1.1 = { religion = Chalcedonism }
2806.1.1 = { 
	controller = UMA
	add_core = UMA
}
2828.1.1 = { religion = Ibadi }
2838.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
2841.1.1 = { 
	controller = FEZ
	add_core = FEZ
	revolt = { size = 1 }
}
2887.1.1 = { 
	controller = MOR
	add_core = MOR
	culture = moroccan
}
2888.1.1 = { religion = Shiite }
3020.1.1 = { controller = FAT }
3023.1.1 = { controller = MOR }
3025.1.1 = { controller = FAT }
3035.1.1 = { controller = MOR }
3072.1.1 = { 
	controller = CRD
	add_core = CRD
}
3129.1.1 = { 
	controller = FEZ
}
3138.1.1 = { 
	controller = MOR
}
3148.1.1 = { religion = Sunni }
3570.1.1 = { controller = FEZ }
3647.1.1 = { controller = MOR }
3736.10.26 = { controller = FEZ }
3764.6.6 = { 
	controller = TFL
	add_core = TFL
}
3766.9.7 = { controller = MOR }
4008.1.1 = { discovered_by = asian }
