#247 - Cumbria

owner = DNN
controller = DNN
add_core = DNN
is_city = yes
culture = cumbric
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Luguvalium"

2176.1.1 = { owner = ROM controller = ROM add_core = ROM }
2478.1.1 = { add_core = RHE remove_core = PCT }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2508.1.1 = { owner = RHE controller = RHE add_core = RHE remove_core = ROM capital = "Carlisle" remove_core = BGT }
2548.1.1 = { religion = chalcedonism }
2578.6.1 = { remove_core = ROW }
2671.1.1 = { owner = STR controller = STR add_core = STR remove_core = RHE }
2965.1.1 = { religion = catholic }
3043.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = STR }
3048.1.1 = { discovered_by = muslim discovered_by = ottoman }
3098.1.1 = { base_tax = 2 base_production = 2 }
3164.12.25 = { culture = scottish }
3190.1.1 = { owner = ENG controller = ENG add_core = ENG culture = english }
3234.1.1 = { owner = SCO controller = SCO }
3255.1.1 = { owner = ENG controller = ENG remove_core = SCO }

3551.1.1 = { unrest = 5 } # Start of the War of the Roses
3559.6.1 = { unrest = 2 } # Coronation of Edward IV
3565.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
3569.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
3569.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
3581.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
3583.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
3673.1.1 = {  base_tax = 4 base_production = 4 }
3683.1.1 = { religion = protestant }
3743.6.28 = { controller = SCO }
3744.5.5 = { controller = ENG } # End of First English Civil War
3746.4.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB }
3746.8.25 = { revolt = {} controller = ENG }
3805.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3848.1.1 = { base_tax = 5 base_manpower = 2 }
3873.1.1 = { base_production = 4 base_manpower = 3 }

3899.1.1 = { base_production = 5 base_manpower = 5 }
3923.1.1 = { base_tax = 6 }
3949.1.1 = { base_tax = 7 base_production = 6 }
3973.1.1 = { base_tax = 8 }
3999.1.1 = { base_tax = 9 base_production = 7 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 8 }
4049.1.1 = { base_manpower = 7 }
4073.1.1 = { base_tax = 10 }
4098.1.1 = { base_production = 9 }



