# Haha
# 2470 Haha - 1/26/2025 8:38:55 AM 
 
add_core = ATL
owner = ATL
controller = ATL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = atlas
religion = amanaiism
capital = "Mogador"

is_city = yes

discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2698.1.1 = {
	discovered_by = western
}
2788.1.1 = {
	religion = sunni
}
2818.1.1 = {
	owner = UMA
	controller = UMA
}
2838.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = BGW
}
2841.1.1 = {
	owner = BGW
	controller = BGW
	remove_core = UMA
	revolt = {
	}

}
3156.7.27 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BGW
}
3158.1.1 = {
	religion = sunni
}
3472.1.1 = {
	owner = MRK
	controller = MRK
	add_core = MRK
}
3480.1.1 = {
	owner = MOR
	controller = MOR
}
3491.1.1 = {
	owner = MRK
	controller = MRK
}
3563.1.1 = {
	unrest = 5
}
3570.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
	capital = "Tadnast"
}
3608.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
3623.1.1 = {
	capital = "Mogador"
}
3647.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
3701.8.1 = {
	unrest = 5
}
3766.9.7 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = eastern
	discovered_by = asian
}
4010.3.30 = {
	capital = "Essaouira"
}


### Modified 1/26/2025 8:38:55 AM ###
