# 2581 - Ouargla
owner = MZB
controller = MZB
add_core = MZB
is_city = yes
culture = berber
religion = amanaiism
capital = "Ouargla"
trade_goods = slaves
hre = no
discovered_by = roman_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2758.1.1 = { 
    owner = AUR
    controller = AUR
    add_core = AUR
    remove_core = MZB
}

2875.1.1 = { owner = MZB controller = MZB add_core = MZB } 
2878.1.1 = { religion = ibadi } 
3007.1.1 = { 
    owner = TGT
    controller = TGT
    add_core = TGT
    remove_core = MZB
}

3948.1.1 = { discovered_by = FRA } 
3999.1.1 = { 
    owner = FR2
    controller = FR2
    add_core = FR2
    add_core = ALG
    remove_core = TGT
    trade_goods = grain
}

4003.1.1 = { base_manpower = 2 } 
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian } 
4038.6.14 = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4040.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
4052.1.1 = { trade_goods = oil } # Hassi Messaoud
4060.7.3 = { owner = ALG controller = ALG remove_core = FR2 } 
4098.1.1 = { base_production = 2 } 