# Souss
# 2473 Souss - 1/26/2025 8:46:43 AM 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 5
base_production = 5
base_manpower = 2
trade_goods = sugar
culture = berber
religion = canaanite_religion
capital = "Hadrumetum"
is_city = yes
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2338.1.1 = { 
	religion = chalcedonism
}
2493.1.17 = { 
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2531.1.1 = { 
	religion = carthaginian_rite
}
2537.1.1 = { 
	owner = VAN
	controller = VAN
	add_core = VAN
	remove_core = ROW
	religion = arianism
}
2631.10.15 = { 
	controller = BYZ
	add_core = BYZ
}
2632.3.1 = { 
	owner = BYZ
	remove_core = VAN
}
2638.1.1 = { 
	religion = chalcedonism
	culture = tunisian
}
2672.3.1 = { 
	religion = carthaginian_rite
}
2796.1.1 = { 
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = BYZ
	capital = "Mahdia"
}
2828.1.1 = { 
	religion = sunni
}
2843.1.1 = { 
	owner = TUN
	controller = TUN
	add_core = TUN
	remove_core = UMA
}
2855.6.1 = { 
	owner = ABA
	controller = ABA
	add_core = ABA
}
2898.1.1 = { 
	owner = TUN
	controller = TUN
	remove_core = ABA
}
3007.1.1 = { 
	owner = FAT
	controller = FAT
	add_core = FAT
}
3071.1.1 = { 
	owner = TUN
	controller = TUN
	remove_core = FAT
}
3157.1.1 = { 
	owner = MHD
	controller = MHD
	add_core = MHD
}
3246.6.22 = { 
	owner = SIC
	controller = SIC
	add_core = SIC
}
3258.1.1 = { 
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SIC
	capital = "Susa"
}
3285.1.1 = { 
	owner = TUN
	controller = TUN
}
3310.1.1 = { 
	owner = MOR
	controller = MOR
}
3327.1.1 = { 
	owner = TUN
	controller = TUN
	remove_core = MOR
}
3632.8.16 = { 
	owner = ALG
	controller = ALG
	add_core = ALG
}
3633.6.11 = { 
	owner = TUN
	controller = TUN
	remove_core = ALG
}
3644.1.1 = { 
	owner = TRP
	controller = TRP
	add_core = TRP
}
3691.1.1 = { 
	owner = TUN
	controller = TUN
	remove_core = TRP
}
4008.1.1 = { 
	discovered_by = asian
}
4040.11.16 = { 
	owner = GER
	controller = GER
}
4041.5.7 = { 
	owner = TUN
	controller = TUN
}
2609.3.1 = { 
	religion = carthaginian_rite
}
