#2592 - Tajarhi
culture = eastern_berber
religion = egyptian
capital = "Qatrun"
trade_goods = unknown
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 1
native_hostileness = 1
2948.1.1 = { religion = Sunni }
3355.1.1 = { discovered_by = KBO }
3949.1.1 = { discovered_by = GER discovered_by = PRU }
3999.1.1 = { controller = FZA add_core = FZA city = yes trade_goods = Grain }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian discovered_by = ITA }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian discovered_by = ITA }
4010.10.18 = { controller = ITA add_core = ITA add_core = LBY }
4041.1.12 = { controller = FR2 }
4041.4.11 = { controller = FR2 }
4049.12.24 = { controller = LBY }
is_city = no
