# Tibesti
# 2475 Tibesti - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = toubou
religion = imohag
capital = "Djado"

native_size = 30
native_ferocity =  2
native_hostileness = 9





2788.1.1 = {
	religion = sunni
}
3328.1.1 = {
	owner = KBO
	controller = KBO
	add_core = KBO
	is_city = yes
	trade_goods = grain
}
3478.1.1 = {
	owner = REB
	controller = REB
	remove_core = KBO
	is_city = no
	trade_goods = unknown
}
3988.1.1 = {
	discovered_by = FR2
}
3999.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	is_city = yes
	trade_goods = grain
}
4008.1.1 = {
	discovered_by = western
	religion = sunni
}
4031.1.1 = {
	capital = "Bilma"
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.8.3 = {
	owner = NGR
	controller = NGR
	add_core = NGR
	remove_core = FR2
}


### Modified 1/26/2025 8:38:55 AM ###
