# Maidu
# 2479 Maidu - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = yokuts
religion = totemism
capital = "Maidu"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3874.1.1 = {
	discovered_by = SPA
}
3928.1.1 = {
	owner = MEX
	controller = MEX
	add_core = MEX
	is_city = yes
	religion = catholic
	culture = iberian_californian
	trade_goods = grain
	capital = "Sonora"
}
3944.8.13 = {
	controller = USA
}
3946.2.2 = {
	owner = USA
	add_core = USA
	remove_core = MEX
	culture = british_californian
	capital = "Sacramento"
}
3948.1.1 = {
	religion = protestant
}
3958.1.1 = {
	base_tax = 4
	base_production = 3
	base_manpower = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3979.1.1 = {
	base_tax = 9
	base_production = 4
	base_manpower = 6
}
3998.1.1 = {
	base_tax = 15
	base_production = 10
	base_manpower = 10
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	base_tax = 17
	base_production = 17
	base_manpower = 17
}
4038.1.1 = {
	base_tax = 25
	base_production = 21
	base_manpower = 21
}
4048.1.1 = {
	base_tax = 30
	base_production = 25
	base_manpower = 28
}
4058.1.1 = {
	base_tax = 37
	base_production = 30
	base_manpower = 32
}
4068.1.1 = {
	trade_goods = electronics
}
4069.1.1 = {
	base_tax = 41
	base_production = 37
	base_manpower = 37
}
4078.1.1 = {
	base_tax = 47
	base_production = 42
	base_manpower = 42
}
4088.1.1 = {
	base_tax = 53
	base_production = 51
	base_manpower = 43
}
4098.1.1 = {
	base_tax = 56
	base_production = 56
	base_manpower = 52
}


### Modified 1/26/2025 8:46:43 AM ###
