# Kalapuya
# 2482 Kalapuya - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chinook
religion = totemism
capital = "Kalapuya"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3911.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = fur
}
3938.1.1 = {
	base_tax = 2
}
3940.1.1 = {
	capital = "Salem"
}
3944.6.15 = {
	owner = USA
	add_core = USA
	controller = USA
	remove_core = GBR
}
3958.1.1 = {
	base_tax = 3
	base_production = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3979.1.1 = {
	base_manpower = 2
}
3998.1.1 = {
	base_production = 4
}
4008.1.1 = {
	discovered_by = western
}
4019.1.1 = {
	base_manpower = 3
}
4038.1.1 = {
	base_manpower = 5
}
4058.1.1 = {
	base_production = 5
	base_manpower = 6
}
4068.1.1 = {
	base_production = 6
}
4078.1.1 = {
	base_tax = 4
	base_production = 7
}
4088.1.1 = {
	base_tax = 5
}
4098.1.1 = {
	base_tax = 8
	base_production = 8
}


### Modified 1/26/2025 8:38:55 AM ###
