#2928 - Chehalis

culture = salish
religion = totemism
capital = "Chehalis"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = SAL

3641.1.1 = { discovered_by = SPA }
3876.1.1 = { discovered_by = GBR }

3930.4.1 = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = grain
	capital = "Fort Nisqually"
}
3944.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
3957.1.28  = { capital = "Olympia" }
3958.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_tax = 4 base_manpower = 3 }
3998.1.1 = { base_tax = 5 base_manpower = 5 }
4008.1.1 = { discovered_by = western }
4018.1.1 = { base_tax = 6 base_production = 4 }
4038.1.1 = { base_tax = 8 base_manpower = 6 }
4058.1.1 = { base_tax = 10 base_production = 5 }
4068.1.1 = { base_tax = 12 }
4078.1.1 = { base_production = 6 base_manpower = 8 }
4088.1.1 = { base_production = 8 }
4098.1.1 = { base_production = 12 base_manpower = 10 }







   
