#3051 - Spokane

culture = salish
religion = totemism
capital = "Spokane"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

3903.6.1   = { discovered_by = USA } # Lewis and Clark expedition
3908.1.1 = {
 	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_californian
	religion = protestant 
	trade_goods = fur 
} #Spokane House

3944.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
3959.1.1 = { base_tax = 2 base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_production = 2 base_manpower = 5 }
3998.1.1 = { base_tax = 4 base_production = 3 base_manpower = 6 }
4008.1.1 = { discovered_by = western }
4018.1.1 = { base_tax = 6 base_production = 4 }
4038.1.1 = { base_production = 8 }
4058.1.1 = { base_tax = 7 base_production = 9 }
4078.1.1 = { base_tax = 8 base_manpower = 7 }
4098.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }




