# Tahuundé
# 2498 Tahuundé - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = yaqui
religion = totemism
capital = "Jumano"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3298.1.1 = {
	culture = mescalero
	tribal_owner = MSC
}
3639.1.1 = {
	discovered_by = SPA
}
3870.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = grain
	religion = catholic
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3934.3.2 = {
	owner = TEX
	controller = TEX
	add_core = TEX
	culture = iberian_louisianan
}
3943.12.29 = {
	owner = USA
	controller = USA
	add_core = USA
}
3946.2.2 = {
	remove_core = MEX
}
3959.2.1 = {
	owner = TEX
	controller = TEX
	add_core = TEX
}
3959.3.2 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_production = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3981.11.1 = {
	capital = "Murphyville"
}
3986.2.3 = {
	capital = "Alpine"
}
3999.1.1 = {
	base_tax = 2
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_manpower = 2
}
4049.1.1 = {
	base_manpower = 3
}
4073.1.1 = {
	base_production = 3
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:46:43 AM ###
