# Gotland
# 25 Gotland - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = gutnish
religion = norse_pagan_reformed
capital = "Visby"

native_size = 10
native_ferocity =  2
native_hostileness = 1





2598.1.1 = {
	discovered_by = GEE
	discovered_by = GEW
}
2648.1.1 = {
	discovered_by = SVE
	discovered_by = DAN
}
2848.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
2978.1.1 = {
	owner = GOT
	controller = GOT
	add_core = GOT
	is_city = yes
	trade_goods = wool
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
	religion = catholic
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
	discovered_by = muslim
	discovered_by = ottoman
}
3383.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
3398.1.1 = {
	base_manpower = 2
}
3408.1.1 = {
	fort_15th = yes
}
3418.1.1 = {
	culture = swedish
}
3459.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
3492.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3496.1.1 = {
	revolt = {
	}

	owner = TEU
	controller = TEU
	add_core = TEU
}
3507.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = TEU
}
3537.9.24 = {
	owner = GOT
	controller = GOT
	add_core = GOT
}
3547.1.1 = {
	owner = DAN
	controller = DAN
}
3621.4.14 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3623.6.1 = {
	revolt = {
	}

	controller = DAN
}
3634.1.1 = {
	religion = protestant
}
3742.7.1 = {
	controller = SWE
}
3743.8.13 = {
	owner = SWE
	fort_15th = no
}
3774.5.1 = {
	owner = DAN
	controller = DAN
}
3777.9.23 = {
	owner = SWE
	controller = SWE
}
3906.3.1 = {
	controller = RUS
}
3906.5.1 = {
	controller = SWE
}
3948.1.1 = {
	remove_core = DAN
}
3998.1.1 = {
	remove_core = GOT
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:46:43 AM ###
