# Itscheabine
# 2511 Itscheabine - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = nakota
religion = totemism
capital = "Itscheabine"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3790.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3830.1.1 = {
	discovered_by = FRA
}
3984.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	capital = "Minot"
	trade_goods = fur
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4028.1.1 = {
	base_manpower = 2
}
4058.1.1 = {
	base_production = 2
}
4098.1.1 = {
	base_tax = 2
}


### Modified 1/26/2025 8:38:55 AM ###
