#2948 - Wahpekute

culture = dakota
religion = totemism
capital = "Wahpekute"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = SIO

3778.1.1 = { discovered_by = FRA } #Daniel Greysolon, Sieur du Lhut
3848.1.1 = { discovered_by = GBR }
3911.10.5 = { 
	owner = SIO
	controller = SIO
	add_core = SIO
	is_city = yes
	trade_goods = naval_supplies
}

3923.1.1 = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
	capital = "Fort Snelling"
}
3924.1.1 = { base_production = 4 }
3948.1.1 = { base_manpower = 5 }
3952.1.1 = { capital = "Minneapolis" }
3973.1.1 = { base_tax = 5 base_production = 10 base_manpower = 7 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 9 base_production = 13 base_manpower = 9 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 16 base_manpower = 13 }
4049.1.1 = { base_tax = 12 base_production = 19 base_manpower = 15 }
4073.1.1 = { base_production = 23 base_manpower = 18 }
4098.1.1 = { base_tax = 23 base_manpower = 21 }
government_rank = 8
