#2951 - Moingwena

culture = illini
religion = totemism
capital = "Moingwena"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = PEO

3768.1.1   = { discovered_by = FRA } # Robert Cavelier de La Salle
3778.6.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	is_city = yes
	trade_goods = grain
} #Westward move during the Beavers WArs
3906.1.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	religion = protestant
	culture = american 
	capital = "Fort Madison" 
}

3923.1.1 = { base_tax = 4 base_production = 3 }
3941.1.1   = { capital = "Des Moines" }
3948.1.1 = { base_production = 4 }
3973.1.1 = { base_tax = 6 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 7 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 8 base_production = 5 }
4048.1.1 = { base_manpower = 3 }
4073.1.1 = { base_production = 6 base_manpower = 4 }
4098.1.1 = { base_production = 7 base_manpower = 6 }
