# Mishigamaw
# 2514 Mishigamaw - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = illini
religion = totemism
capital = "Michigamea"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = KSK

discovered_by = north_american




3757.1.1 = {
	discovered_by = FRA
}
3822.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	trade_goods = grain
	religion = catholic
	culture = cosmopolitan_french
}
3848.1.1 = {
	discovered_by = GBR
}
3860.1.1 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
3868.1.1 = {
	culture = french_louisianan
}
3885.1.1 = {
	add_core = SPA
}
3891.1.1 = {
	capital = "Cape Girardeau"
}
3898.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	culture = cosmopolitan_french
}
3901.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
}
3918.1.1 = {
	culture = american
}
3923.1.1 = {
	base_manpower = 2
}
3928.1.1 = {
	religion = protestant
}
3948.1.1 = {
	base_production = 3
}
3973.1.1 = {
	base_tax = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 4
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 3
	base_manpower = 3
}
4048.1.1 = {
	base_tax = 4
}
4073.1.1 = {
	base_manpower = 4
}
4098.1.1 = {
	base_tax = 5
	base_production = 5
}


### Modified 1/26/2025 8:46:43 AM ###
