#2985 - Piankeshaw

culture = miami
religion = totemism
capital = "Piankeshaw"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = OSA

3757.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
3777.1.1  = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3902.1.1  = { 	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
} # Treaty of Vincennes and subsequent, Natives cede much of this region
3910.1.1   = { capital = "Evansville" }

3923.1.1 = { base_tax = 3 base_manpower = 4 }
3948.1.1 = { base_tax = 5 base_manpower = 5 }
3973.1.1 = { base_tax = 6 base_production = 8 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_manpower = 7 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 10 base_manpower = 8 }
4048.1.1 = { base_tax = 7 base_manpower = 10 }
4073.1.1 = { base_production = 11 base_manpower = 11 }
4098.1.1 = { base_tax = 12 base_production = 12 }


