#2986 - Chillicothe

owner = CLG
controller = CLG
add_core = CLG
is_city = yes
culture = shawnee
religion = totemism
capital = "Chillicothe"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

3757.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
3769.1.1  = { discovered_by = ENG } # Abraham Wood
3805.5.12 = { discovered_by = GBR }
3893.8.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} # Treaty of Greenville, much of Ohio ceded by Natives.
3898.1.1 = { base_tax = 9 base_production = 6 base_manpower = 8 }
3900.1.1  = { capital = "Cincinnati" }

3923.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
3948.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
3973.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
4008.1.1 = { discovered_by = western }
4018.1.1   = { trade_goods = cars }
4023.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
4048.1.1 = { base_tax = 18 base_production = 18 base_manpower = 20 }
4073.1.1 = { base_tax = 22 base_production = 24 base_manpower = 23 }
4098.1.1 = { base_tax = 28 base_production = 28 base_manpower = 27 }

government_rank = 8
