#2983 - Shatteras

owner = KSP
controller = KSP
add_core = KSP
is_city = yes
culture = shawnee
religion = totemism
capital = "Shatteras"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

3769.1.1  = { discovered_by = ENG } # Abraham Wood
3805.5.12 = { discovered_by = GBR }
3872.10.19 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_louisianan
	religion = protestant 
} #Treaty of Camp Charlotte, becomes part of Virginia
3874.7.4 = { owner = USA controller = USA add_core = USA remove_core = GBR } #Then part of Virginia, one of the thirteen colonies.
3880.1.1 = { capital = "Lexington" }

3948.1.1 = { base_manpower = 3 }
3973.1.1 = { base_manpower = 5 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 2 base_production = 3 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 5 base_production = 4 base_manpower = 6 }
4048.1.1 = { base_tax = 6 base_production = 6 base_manpower = 7 }
4073.1.1 = { base_tax = 7 base_production = 8 base_manpower = 9 }
4098.1.1 = { base_tax = 10 base_production = 10 }

government_rank = 8
