# Natchez
# 2529 Natchez - 1/26/2025 8:46:43 AM 
 
add_core = NTZ
owner = NTZ
controller = NTZ
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cotton

culture = natchez
religion = totemism
capital = "Natchez"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3638.1.1 = {
	discovered_by = SPA
}
3814.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	religion = catholic
	culture = cosmopolitan_french
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
}
3861.10.9 = {
	owner = CHO
	controller = CHO
	add_core = CHO
	is_city = yes
	culture = choctaw
	religion = totemism
}
3884.1.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
}
3920.1.1 = {
	capital = "Jackson"
}
3949.1.1 = {
	base_production = 2
}
3959.1.9 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_production = 3
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 2
	base_production = 4
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 3
	base_production = 6
	base_manpower = 3
}
4049.1.1 = {
	base_tax = 4
	base_manpower = 4
}
4073.1.1 = {
	base_tax = 8
}
4098.1.1 = {
	base_production = 8
	base_manpower = 6
}


### Modified 1/26/2025 8:46:43 AM ###
