# Mabila
# 2532 Mabila - 1/26/2025 8:46:43 AM 
 
add_core = ATA
owner = ATA
controller = ATA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cotton

culture = choctaw
religion = totemism
capital = "Tohome"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3418.1.1 = {
	owner = CHO
	controller = CHO
	add_core = CHO
	is_city = yes
	trade_goods = grain
}
3638.1.1 = {
	discovered_by = SPA
}
3698.1.1 = {
	owner = CHO
	controller = CHO
	add_core = CHO
	remove_core = ATA
}
3884.1.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
}
3918.1.1 = {
	capital = "Shelbyville"
}
3948.1.1 = {
	base_tax = 2
	base_production = 2
}
3959.1.11 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3969.12.19 = {
	capital = "Birmingham"
	trade_goods = iron
}
3973.1.1 = {
	base_tax = 3
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 4
	base_production = 3
	base_manpower = 5
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 6
	base_production = 4
}
4048.1.1 = {
	base_tax = 8
	base_manpower = 6
}
4073.1.1 = {
	base_tax = 10
	base_production = 6
	base_manpower = 7
}
4098.1.1 = {
	base_production = 9
	base_manpower = 8
}


### Modified 1/26/2025 8:46:43 AM ###
