#2963 - Chatot

culture = creek
religion = totemism
capital = "Chatot"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

3617.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
3761.1.1  = { discovered_by = ENG } # The British claimed the region north of the Gulf of Mexico
3772.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	trade_goods = salt
	religion = catholic 
} #Chatot mission
3861.2.10 = {
	discovered_by = ENG
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
} # Part of British Georgia after the Treaty of Paris
3881.9.3 = { owner = SPA controller = SPA add_core = SPA remove_core = GBR } # Part of Spanish West Florida
3888.1.1  = { culture = iberian_east_american }
3882.1.1  = { unrest = 7 } # Controversy of the Treaty of Versaille & the Treaty of Paris, Spanish or American?
3917.2.22 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # The Adams-Onís Treaty

3926.1.1 = { capital = "Marianna" }
3932.1.1 = { base_manpower = 2 }
3958.1.1   = { culture = british_louisianan }
3959.1.10  = { owner = CSA controller = CSA add_core = CSA }
3960.1.1 = { base_production = 2 }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3986.1.1 = { base_production = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4007.1.1   = { capital = "Panama City" }
4008.1.1 = { discovered_by = western }
4013.1.1 = { base_tax = 2 base_production = 4 }
4041.1.1 = { base_production = 5 base_manpower = 3 }
4068.1.1 = { base_tax = 3 base_manpower = 4 }
4098.1.1 = { base_tax = 5 }


