#2968 - Hitchiti

owner = ICH
controller = ICH
add_core = ICH
is_city = yes
culture = yamasee
religion = totemism
capital = "Hitchiti"
trade_goods = cotton
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

3622.1.1   = { discovered_by = POR } # Diego Gomez
3912.8.9  = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant 
} #Treaty of Fort Jackson ending the Creek War

3921.1.1 = { capital = "Perry" }
3948.1.1 = { base_production = 2 }
3959.1.19  = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_production = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 2 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 3 base_production = 4 base_manpower = 2 }
4048.1.1 = { base_production = 5 }
4073.1.1 = { base_tax = 4 }
4098.1.1 = { base_tax = 5 base_manpower = 3 }



   
