# Etowah
# 2540 Etowah - 1/26/2025 8:46:43 AM 
 
add_core = ETO
owner = ETO
controller = ETO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tobacco

culture = creek
religion = totemism
capital = "Coweta"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3622.1.1 = {
	discovered_by = POR
}
3708.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	culture = cherokee
}
3883.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
}
3927.1.1 = {
	capital = "Dahlonega"
	trade_goods = gold
}
3935.1.1 = {
	capital = "Terminus"
}
3941.1.1 = {
	capital = "Marthasville"
}
3943.12.29 = {
	capital = "Atlanta"
}
3949.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 2
}
3959.1.1 = {
	trade_goods = wine
}
3959.1.19 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 9
	base_production = 14
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 10
	base_production = 19
	base_manpower = 12
}
4049.1.1 = {
	base_tax = 19
	base_production = 24
	base_manpower = 22
}
4073.1.1 = {
	base_tax = 26
	base_production = 33
	base_manpower = 29
}
4098.1.1 = {
	base_tax = 40
	base_production = 40
	base_manpower = 38
}


### Modified 1/26/2025 8:46:43 AM ###
