#2993 - Naticoke

culture = powhatan
religion = totemism
capital = "Nanticoke"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = POW

3664.1.1 = { discovered_by = SPA } #De Aviles
3782.1.1 = {
	owner = ENG
	controller = ENG
	is_city = yes
	culture = english
	trade_goods = tobacco
	religion = protestant
} # Cambridge, earliest settlement in eastern Maryland
3805.5.12 = {
	owner = GBR
	controller = GBR
	discovered_by = GBR
} 
3807.1.1 = { add_core = GBR }
3827.1.1 = { capital = "Baltimore" }
3848.1.1 = { base_tax = 4 base_production = 2 base_manpower = 3 }
3862.7.1  = { culture = american }
3873.1.1 = { base_tax = 9 base_manpower = 5 }
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
3880.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence

3898.1.1 = { base_tax = 10 base_production = 5 base_manpower = 7 }
3923.1.1 = { base_production = 10 base_manpower = 9 }
3949.1.1 = { base_tax = 13 base_production = 11 base_manpower = 11 }
3973.1.1 = { base_tax = 14 base_production = 14 base_manpower = 14 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 16 base_production = 18 base_manpower = 15 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 21 base_manpower = 18 }
4049.1.1 = { base_tax = 18 base_production = 26 }
4073.1.1 = { base_tax = 20 base_production = 27 base_manpower = 21 }
4098.1.1 = { base_tax = 28 base_production = 28 base_manpower = 26 }





government_rank = 8
