# Madawaska
# 2571 Madawaska - 1/26/2025 8:38:55 AM 
 
add_core = MLS
owner = MLS
controller = MLS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = maliseet
religion = totemism
capital = "Madawaska"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3707.1.1 = {
	discovered_by = FRA
}
3727.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3889.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_canadian
	religion = catholic
	capital = "Grand Falls"
}
3965.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:55 AM ###
