# Naskapi
# 2575 Naskapi - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = innu
religion = totemism
capital = "Naskapi"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3596.1.1 = {
	discovered_by = POR
}
3674.7.28 = {
	discovered_by = ENG
}
3841.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur
	is_city = yes
	capital = "Fort Esquimaux Baie"
}
3855.1.1 = {
	capital = "Fort Montagnais Point"
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
}
3888.1.1 = {
	culture = british_canadian
}
3918.1.1 = {
	religion = protestant
}
3934.1.1 = {
	capital = "Fort Smith"
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4005.9.26 = {
	owner = NFL
	controller = NFL
	add_core = NFL
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4032.2.16 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4040.1.1 = {
	capital = "Happy Valley"
}
4047.3.31 = {
	owner = CAN
	controller = CAN
	add_core = CAN
	remove_core = GBR
	remove_core = NFL
}
4071.1.1 = {
	capital = "Happy Valley-Goose Bay"
}


### Modified 1/26/2025 8:46:43 AM ###
