# Ekuanitshu
# 2576 Ekuanitshu - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = innu
religion = totemism
capital = "Mingan"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = INN

discovered_by = north_american




3674.7.28 = {
	discovered_by = ENG
}
3760.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3878.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = fish
	culture = cosmopolitan_french
	religion = catholic
}
3888.1.1 = {
	culture = french_canadian
}
3955.1.1 = {
	capital = "Havre-Saint-Pierre"
}
3965.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4078.5.20 = {
	add_core = QUE
}


### Modified 1/26/2025 8:46:43 AM ###
