# Pekuakamiulnuatsh
# 2579 Pekuakamiulnuatsh - 1/26/2025 8:46:43 AM 
 
add_core = INN
owner = INN
controller = INN
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = innu
religion = totemism
capital = "Piekougami"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3774.1.1 = {
	discovered_by = FRA
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	trade_goods = fur
	culture = cosmopolitan_french
	religion = catholic
	capital = "Chicoutimi"
}
3805.5.12 = {
	discovered_by = GBR
}
3858.1.1 = {
	controller = GBR
}
3861.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
}
3888.1.1 = {
	culture = french_canadian
}
3965.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4078.5.20 = {
	add_core = QUE
}
4100.2.18 = {
	capital = "Saguenay"
}


### Modified 1/26/2025 8:46:43 AM ###
