# Kesagami
# 2589 Kesagami - 1/26/2025 8:46:43 AM 
 
add_core = WCR
owner = WCR
controller = WCR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = cree
religion = totemism
capital = "Kesagami"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3707.1.1 = {
	discovered_by = FRA
}
3762.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4006.1.1 = {
	owner = CAN
	controller = CAN
	add_core = CAN
	remove_core = WCR
	culture = british_canadian
	religion = catholic
	capital = "Cochrane"
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
