# Wappus
# 2593 Wappus - 1/26/2025 8:46:43 AM 
 
add_core = NAK
owner = NAK
controller = NAK
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = bungi
religion = totemism
capital = "Wappus"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3830.1.1 = {
	discovered_by = FRA
}
3830.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	capital = "Fort St. Charles"
}
3848.1.1 = {
	discovered_by = GBR
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
3888.1.1 = {
	culture = british_canadian
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3976.1.1 = {
	capital = "Rat Portage"
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4003.1.1 = {
	capital = "Kenora"
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
