# Mahmikiwiniyak
# 2596 Mahmikiwiniyak - 1/26/2025 8:38:55 AM 
 
add_core = NEH
owner = NEH
controller = NEH
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = plains_cree
religion = totemism
capital = "Mahmikiwiniyak"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3790.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3830.1.1 = {
	discovered_by = FRA
}
3893.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_canadian
	religion = protestant
}
3923.1.1 = {
	base_production = 2
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3980.1.1 = {
	capital = "Yorkton"
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 2
	base_manpower = 2
}


### Modified 1/26/2025 8:38:55 AM ###
