# Ye Xa Yabine
# 2598 Ye Xa Yabine - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = blackfoot
religion = totemism
capital = "Hebina"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3790.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3923.1.1 = {
	base_tax = 2
}
3980.1.1 = {
	owner = CAN
	controller = CAN
	add_core = CAN
	is_city = yes
	culture = british_canadian
	religion = protestant
	trade_goods = grain
	capital = "Swift Current"
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_production = 2
	base_manpower = 2
}


### Modified 1/26/2025 8:46:43 AM ###
