# Lublin
# 260 Lublin - 1/26/2025 8:46:43 AM 
 
add_core = VNE
owner = VNE
controller = VNE
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 2
trade_goods = cloth

culture = polish
religion = slavic
capital = "Lublin"

is_city = yes

discovered_by = GCR
discovered_by = GEP
discovered_by = VNE



latent_trade_goods = {
   coal
}

2238.1.1 = {
	owner = GCR
	controller = GCR
	add_core = GCR
	remove_core = VNE
	culture = gothic
	religion = germanic
}
2248.1.1 = {
	owner = VNE
	controller = VNE
	add_core = VNE
	remove_core = GCR
	culture = polish
	religion = slavic
}
2598.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
2648.1.1 = {
	owner = LDN
	controller = LDN
	add_core = LDN
	remove_core = VNE
}
2698.1.1 = {
	base_manpower = 2
}
2798.1.1 = {
	base_tax = 3
	base_production = 3
}
2898.1.1 = {
	base_manpower = 3
}
2998.1.1 = {
	owner = VIS
	controller = VIS
	add_core = VIS
	remove_core = LDN
}
2999.1.1 = {
	base_tax = 4
	base_production = 4
}
3038.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
3098.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3148.1.1 = {
	religion = catholic
}
3198.1.1 = {
	base_tax = 5
	base_production = 5
}
3236.10.28 = {
	owner = SNZ
	controller = SNZ
	add_core = SNZ
}
3275.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
3387.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
3400.1.1 = {
	owner = POL
	controller = POL
	remove_core = VOL
}
3588.1.1 = {
	unrest = 6
}
3590.1.1 = {
	unrest = 0
}
3648.1.1 = {
	religion = reformed
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
3686.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3687.1.1 = {
	revolt = {
	}

	controller = PLC
}
3694.1.1 = {
	unrest = 4
}
3695.1.1 = {
	unrest = 0
}
3831.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3833.1.1 = {
	revolt = {
	}

	controller = PLC
}
3879.1.1 = {
	unrest = 4
}
3892.3.24 = {
	unrest = 8
}
3892.11.16 = {
	unrest = 0
}
3893.10.24 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
3905.7.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = HAB
}
3910.12.12 = {
	controller = RUS
}
3912.4.11 = {
	owner = RUS
	add_core = RUS
}
4008.1.1 = {
	discovered_by = asian
}
4013.8.1 = {
	controller = GER
}
4016.3.3 = {
	owner = POL
	controller = POL
	remove_core = RUS
}
4037.10.6 = {
	owner = GER
	controller = GER
}
4038.1.1 = {
	religion = catholic
}
4042.7.24 = {
	controller = SOV
}
4043.5.8 = {
	owner = POL
	controller = POL
}


### Modified 1/26/2025 8:46:43 AM ###
