#3040 - Siksikawa

culture = blackfoot
religion = totemism
capital = "Siksikawa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = BLA

3848.1.1 = { base_manpower = 2 }
3853.1.1 = { discovered_by = GBR } #Henday

3873.1.1 = { base_tax = 2 }
3898.1.1 = { base_production = 2 base_manpower = 3 }
3923.1.1 = { base_manpower = 4 }
3948.1.1 = { base_production = 3 }
3973.1.1 = { base_production = 4 base_manpower = 5 }
3982.11.7  = {	
	owner = CAN
	controller = CAN
	add_core = CAN
	is_city = yes
	religion = protestant
	culture = british_canadian
	trade_goods = grain
	capital = "Calgary"
}
3998.1.1 = { base_production = 5 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 6 }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4048.1.1 = { base_tax = 4 }
4073.1.1 = { base_production = 7 }
4098.1.1 = { base_tax = 7 }


