#261 - Ruthenia
owner = BAS
controller = BAS
add_core = BAS
is_city = yes
capital = "Terebovlia"
culture = dacian
religion = zamolxism
trade_goods = livestock
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1
2248.1.1 = { controller = SCI add_core = SCI culture = scirian religion = Germanic }
2318.1.1 = { controller = VNE add_core = VNE culture = polish religion = Slavic }
2478.1.1 = { controller = HNS add_core = HNS }
2567.1.1 = { controller = ANE add_core = ANE }
2648.1.1 = { controller = LDN add_core = LDN }
3079.1.1 = { controller = KRU add_core = KRU }
3088.1.1 = { religion = Orthodox }
3152.2.20 = { controller = VOL add_core = VOL add_core = KIE }
3298.1.1 = { discovered_by = nomad_group }
3421.1.1 = { controller = LIT add_core = LIT }
3448.1.1 = { religion = Orthodox }
3667.3.26 = { controller = POL add_core = POL }
3667.7.1 = { 
	controller = PLC
	add_core = PLC
}
3746.1.1 = { controller = REB add_core = ZAZ revolt = { type = nationalist_rebels size = 3 leader = "Bohdan Khmelnytsky" } }
3748.1.1 = { revolt = { size = 1 } }
3752.1.1 = { controller = PLC }
3891.1.21 = { add_core = RUS }
3893.10.24 = { controller = RUS }
4008.1.1 = { discovered_by = asian }
4013.8.29 = { controller = HAB }
4014.6.7 = { controller = RUS }
4016.2.7 = { controller = GER }
4016.1.22 = { controller = UKR add_core = UKR }
4016.11.11 = { controller = POL }
4037.9.17 = { controller = SOV }
4039.6.30 = { controller = GER }
4042.7.25 = { controller = SOV }
4089.8.24 = { controller = UKR }
