# Terebovlia
# 261 Terebovlia - 1/26/2025 8:38:55 AM 
 
add_core = BAS
owner = BAS
controller = BAS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = ruthenian
religion = slavic
capital = "Terebovlia"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2478.1.1 = {
	owner = HNS
	controller = HNS
	add_core = HNS
	remove_core = BAS
}
2548.1.1 = {
	owner = WHC
	controller = WHC
	add_core = WHC
	remove_core = HNS
}
2902.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	add_core = UKR
}
3058.1.1 = {
	owner = PEC
	controller = PEC
	add_core = PEC
	remove_core = HUN
	remove_core = WHC
}
3079.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	remove_core = PEC
}
3086.1.1 = {
	religion = orthodox
}
3098.1.1 = {
	base_tax = 2
	base_production = 2
}
3152.2.20 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	add_core = KIE
	remove_core = KRU
}
3297.1.1 = {
	remove_core = KIE
}
3447.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
3590.1.1 = {
	unrest = 0
}
3646.1.20 = {
	capital = "Tarnopol"
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
3670.1.1 = {
	unrest = 6
}
3686.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3687.1.1 = {
	revolt = {
	}

	controller = PLC
	unrest = 0
}
3689.1.1 = {
	unrest = 5
}
3691.1.1 = {
	unrest = 0
}
3692.1.1 = {
	unrest = 6
}
3694.1.1 = {
	unrest = 0
}
3746.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
	add_core = ZAZ
}
3752.1.1 = {
	revolt = {
	}

	controller = PLC
	remove_core = ZAZ
}
3753.1.1 = {
	controller = SWE
}
3758.1.1 = {
	controller = PLC
}
3870.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = PLC
}
4008.1.1 = {
	discovered_by = asian
}
4012.9.1 = {
	controller = RUS
}
4013.6.1 = {
	controller = HAB
}
4016.11.11 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	add_core = POL
	remove_core = HAB
}
4017.6.1 = {
	controller = POL
}
4017.7.18 = {
	owner = POL
}
4018.4.21 = {
	remove_core = UKR
}
4037.9.21 = {
	controller = SOV
}
4037.10.6 = {
	owner = SOV
	add_core = SOV
	capital = "Ternopil"
}
4039.7.2 = {
	controller = GER
}
4042.4.15 = {
	controller = SOV
}
4043.5.8 = {
	remove_core = POL
}
4089.8.24 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = SOV
}


### Modified 1/26/2025 8:38:55 AM ###
