# Heiltsuk
# 2610 Heiltsuk - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = salish
religion = totemism
capital = "Heiltsuk"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3938.1.1 = {
	discovered_by = CAN
	discovered_by = GBR
}
3963.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_canadian
	religion = protestant
	trade_goods = fish
	capital = "Irvine's Landing"
}
3969.7.20 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4010.1.1 = {
	capital = "Powell River"
}
4113.1.1 = {
	religion = irreligious
}


### Modified 1/26/2025 8:46:43 AM ###
