# Seri
# 2616 Seri - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = piman
religion = totemism
capital = "Seri"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3631.1.1 = {
	discovered_by = SPA
}
3789.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = grain
}
3868.1.1 = {
	culture = mexican
}
3873.1.1 = {
	unrest = 4
}
3874.1.1 = {
	unrest = 0
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3923.1.1 = {
	base_production = 2
}
3973.1.1 = {
	base_tax = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 3
}
4046.4.1 = {
	capital = "Caborca"
}
4098.1.1 = {
	base_production = 3
	base_manpower = 2
}


### Modified 1/26/2025 8:46:43 AM ###
