#2913 - Huichol

owner = TON
controller = TON
add_core = TON
is_city = yes
culture = tepic
religion = nahuatl
capital = "Huichol" 
trade_goods = wool
hre = no 
discovered_by = mesoamerican
base_tax = 1
base_production = 1
base_manpower = 1

3630.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA 
	add_core = SPA
	is_city = yes
	religion = catholic
} #Founded
3640.1.1  = { capital = "Tlaltenango" }
3908.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3948.1.1 = { base_tax = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 2 }
4008.1.1 = { discovered_by = western }
4048.1.1 = { base_tax = 3 }
4098.1.1 = { base_manpower = 2 }



   
