# Toboso
# 2618 Toboso - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = yaqui
religion = totemism
capital = "Toboso"


discovered_by = north_american




3638.1.1 = {
	discovered_by = SPA
}
3665.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	culture = castillian
	capital = "Santa Barbara"
	trade_goods = wool
}
3868.1.1 = {
	culture = mexican
}
3898.1.1 = {
	base_production = 2
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3945.3.1 = {
	controller = USA
}
3946.2.2 = {
	controller = MEX
}
3973.1.1 = {
	base_tax = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4031.4.30 = {
	capital = "Delicias"
}
4098.1.1 = {
	base_manpower = 2
}


### Modified 1/26/2025 8:46:43 AM ###
