# Krakow
# 262 Krakow - 1/26/2025 8:46:43 AM 
 
add_core = QUA
owner = QUA
controller = QUA
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 2
trade_goods = salt

culture = quadian
religion = germanic
capital = "Kraków"

is_city = yes

discovered_by = VNE
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western



latent_trade_goods = {
   coal
}

2398.1.1 = {
	base_tax = 3
	base_production = 3
}
2498.1.1 = {
	owner = VIS
	controller = VIS
	add_core = VIS
	remove_core = QUA
	culture = polish
	religion = slavic
}
2499.1.1 = {
	base_manpower = 3
}
2598.1.1 = {
	base_tax = 4
	base_production = 4
}
2698.1.1 = {
	base_manpower = 4
}
2798.1.1 = {
	base_tax = 5
	base_production = 5
}
2898.1.1 = {
	base_manpower = 5
}
2998.1.1 = {
	base_tax = 6
	base_production = 6
}
3018.1.1 = {
	fort_15th = yes
}
3038.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
3078.1.1 = {
	religion = catholic
}
3098.1.1 = {
	base_manpower = 6
	discovered_by = muslim
	discovered_by = ottoman
}
3198.1.1 = {
	base_tax = 7
	base_production = 7
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
3685.1.1 = {
	unrest = 6
}
3685.2.14 = {
	unrest = 0
}
3686.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 3
	}

	controller = REB
}
3687.1.1 = {
	revolt = {
	}

	controller = PLC
}
3831.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
3833.1.1 = {
	revolt = {
	}

	controller = PLC
}
3866.2.28 = {
	unrest = 8
}
3870.8.18 = {
	unrest = 0
}
3892.3.24 = {
	unrest = 5
}
3892.11.16 = {
	unrest = 0
}
3893.10.24 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
3905.7.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = HAB
}
3913.5.3 = {
	owner = KRA
	controller = KRA
}
3944.11.16 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
4008.1.1 = {
	discovered_by = asian
}
4016.11.11 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = KRA
	remove_core = HAB
}
4018.1.1 = {
	trade_goods = coal
}
4037.9.6 = {
	controller = GER
}
4037.10.6 = {
	owner = GER
}
4043.1.1 = {
	controller = SOV
}
4043.5.8 = {
	owner = POL
	controller = POL
}


### Modified 1/26/2025 8:46:43 AM ###
