#2658 - Tizapan

owner = TON
controller = TON
add_core = TON
is_city = yes
culture = tepic
religion = nahuatl
capital = "Tizapan"
trade_goods = grain
hre = no 
discovered_by = mesoamerican
base_tax = 3
base_production = 3
base_manpower = 1

3558.1.1 = { 
	owner = TAR
	controller = TAR
	add_core = TAR
} #Estimated: Tarascan expansion
3621.1.1   = {	
	discovered_by = SPA
	owner = SPA
	controller = SPA	
	add_core = SPA
	religion = catholic
} #Forced to surrender by Alvarado, Colimotl murdered
3639.1.1 = { culture = castillian capital = "Guadalajara" } # growing aculturation
3868.1.1   = { culture = mexican }
3898.1.1   = { base_tax = 5 base_production = 4 base_manpower = 2 }
3908.9.16  = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3923.1.1 = { base_tax = 6 base_production = 5 base_manpower = 4 }
3949.1.1 = { base_tax = 8 base_manpower = 6 }
3973.1.1 = { base_tax = 10 base_production = 7 base_manpower = 7 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 11 base_production = 8 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 10 base_manpower = 9 }
4049.1.1 = { base_production = 11 base_manpower = 10 }
4073.1.1 = { base_tax = 12 }
4098.1.1 = { base_production = 12 base_manpower = 11 }




   
