# Ceh Pech
# 2633 Ceh Pech - 1/26/2025 8:46:43 AM 
 
add_core = XIU
owner = XIU
controller = XIU
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = cocoa

culture = yucatec
religion = mesoamerican_religion
capital = "Uxmal"

is_city = yes
add_local_autonomy = 25

discovered_by = mesoamerican




3028.1.1 = {
	owner = TLT
	controller = TLT
	add_core = TLT
}
3068.1.1 = {
	owner = XIU
	controller = XIU
	add_core = XIU
	remove_core = TLT
}
3085.1.1 = {
	owner = MAY
	controller = MAY
	add_core = MAY
	remove_core = XIU
	capital = "Mayapan"
}
3539.1.1 = {
	owner = XIU
	controller = XIU
	add_core = XIU
	capital = "Ceh Pech"
}
3640.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	capital = "Merida"
}
3898.1.1 = {
	base_manpower = 2
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3935.1.1 = {
	base_production = 5
}
3939.3.16 = {
	owner = YUC
	controller = YUC
	add_core = YUC
}
3946.7.14 = {
	owner = MEX
	controller = MEX
	remove_core = YUC
}
3973.1.1 = {
	base_manpower = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4010.1.1 = {
	base_manpower = 4
}
4049.1.1 = {
	base_manpower = 5
}
4098.1.1 = {
	base_tax = 5
}


### Modified 1/26/2025 8:46:43 AM ###
