# Raritan
# 2639 Raritan - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = delaware
religion = totemism
capital = "Raritan"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = LEN

discovered_by = north_american




3727.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	culture = dutch
	religion = reformed
	is_city = yes
	trade_goods = fur
}
3763.6.1 = {
	controller = ENG
}
3765.7.31 = {
	owner = ENG
	add_core = ENG
	remove_core = NED
	culture = english
	capital = "Newark"
}
3771.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = ENG
	culture = dutch
}
3772.11.1 = {
	owner = ENG
	controller = ENG
	remove_core = NED
	add_core = ENG
	culture = english
	religion = protestant
}
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3848.1.1 = {
	base_tax = 3
	base_production = 2
	base_manpower = 3
}
3862.7.1 = {
	culture = american
}
3873.1.1 = {
	base_tax = 4
	base_production = 5
	base_manpower = 5
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
3880.11.1 = {
	remove_core = GBR
	unrest = 0
}
3898.1.1 = {
	base_tax = 5
	base_production = 6
	base_manpower = 9
}
3923.1.1 = {
	base_tax = 7
	base_production = 8
	base_manpower = 11
}
3948.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 14
}
3973.1.1 = {
	base_tax = 11
	base_production = 11
	base_manpower = 16
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3993.1.1 = {
	religion = catholic
}
3998.1.1 = {
	base_tax = 13
	base_production = 13
	base_manpower = 18
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 15
	base_production = 15
	base_manpower = 20
}
4048.1.1 = {
	base_production = 17
	base_manpower = 24
}
4068.1.1 = {
	trade_goods = electronics
}
4073.1.1 = {
	base_tax = 21
}
4098.1.1 = {
	base_tax = 25
	base_production = 25
}


### Modified 1/26/2025 8:46:43 AM ###
