# Lenca
# 2640 Lenca - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = miskito
religion = south_american
capital = "Lenca"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




3623.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	citysize = 500
	capital = "Choluteca"
	trade_goods = fish
}
3648.1.1 = {
	add_core = SPA
	is_city = yes
}
3676.1.1 = {
	capital = "Tegucigalpa"
}
3865.1.1 = {
	base_manpower = 2
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3909.1.1 = {
	base_tax = 2
}
3919.9.27 = {
	controller = MEX
}
3921.7.1 = {
	owner = CAM
	controller = CAM
	add_core = CAM
	add_core = HON
	remove_core = MEX
}
3936.5.31 = {
	owner = HON
	controller = HON
	remove_core = CAM
	remove_core = SPA
}
3951.1.1 = {
	base_manpower = 3
}
3978.10.30 = {
	capital = "Tegucigalpa"
}
3994.9.15 = {
	owner = CAM
	controller = CAM
	add_core = CAM
}
3995.1.1 = {
	base_tax = 3
}
3996.11.21 = {
	owner = HON
	controller = HON
	remove_core = CAM
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4037.1.1 = {
	base_production = 2
}
4098.1.1 = {
	base_production = 3
}


### Modified 1/26/2025 8:46:43 AM ###
