#2651 - Teloloapan

culture = tlapanec
owner = TLA
controller = TLA
add_core = TLA
is_city = yes
religion = nahuatl
capital = "Teloloapan"
trade_goods = gold
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1

2978.1.1 = { owner = TLT controller = TLT add_core = TLT }
3220.1.1 = { owner = TLA controller = TLA add_core = TLA remove_core = TLT }
3540.1.1 = { owner = AZT controller = AZT add_core = AZT remove_core = TLA culture = aztek }

3619.8.13 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
} # Fall of the Aztec empire
3689.11.1 = { capital = "Chilpancingo" }
3868.1.1  = { culture = mexican }
3908.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3923.1.1 = { base_tax = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4098.1.1 = { base_production = 3 base_manpower = 2 }



   
