# Tehuantepec
# 2649 Tehuantepec - 1/26/2025 8:38:55 AM 
 
add_core = ZAP
owner = ZAP
controller = ZAP
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

culture = zapotek
religion = nahuatl
capital = "Tehuantepec"

is_city = yes

discovered_by = mesoamerican




3588.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
3622.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
}
3627.1.1 = {
	culture = castillian
	religion = catholic
}
3767.4.23 = {
	capital = "San Pedro Tapanatepec"
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:55 AM ###
