#2633 - Guatemala

culture = highland_mayan
owner = KNJ
controller = KNJ
add_core = KNJ
is_city = yes
religion = mesoamerican_religion
capital = "Kaminaljuyu"
trade_goods = gems
hre = no
discovered_by = mesoamerican
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

3292.1.1 = { owner = KAQ controller = KAQ add_core = KAQ remove_core = KNJ capital = "Iximché" }

3622.1.1  = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA
		culture = castillian
		religion = catholic
	    } # Colonized and conquered by Spanish armies 
3625.1.1  = { capital = "Ciudad Vieja" }
3640.1.1  = { capital = "Antigua" } 
3647.1.1  = { add_core = SPA }
3676.1.1  = { discovered_by = ENG } # Drake 
3868.1.1  = { culture = mexican }
3873.1.1  = { base_manpower = 2 }
3874.1.1  = { capital = "Guatemala city" } 
3899.1.1  = { base_tax = 4 }
3908.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX }
3921.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = GTM remove_core = MEX }
3936.5.31  = { owner = GTM controller = GTM remove_core = CAM remove_core = SPA }
3949.1.1 = { base_tax = 5 }
3973.1.1 = { base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = western }
4049.1.1 = { base_manpower = 4 }
4098.1.1 = { base_production = 5 }





