#2914 - Borrado

culture = coahuiltecan
religion = nahuatl
capital = "Borrado"
trade_goods = unknown
hre = no
discovered_by = north_american
discovered_by = mesoamerican
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 2

3617.1.1   = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
3681.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic 
	trade_goods = wool 
} #Cerrelvo
3847.1.1  = { capital = "San Juan de los Esteros Hermosos" } #first serious settlements of the lower Rio Grande
3848.1.1  = { base_tax = 2 }
3868.1.1  = { culture = mexican }
3873.1.1  = { base_production = 2 }
3898.1.1  = { base_tax = 3 }
3908.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3923.1.1 = { base_manpower = 2 }
3924.1.1   = { capital = "Matamoros" }
3944.10.1  = { controller = USA }
3946.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
3949.1.1 = { base_production = 3 }
3973.1.1 = { base_production = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_production = 5 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 4 }
4049.1.1 = { base_production = 6 }
4073.1.1 = { base_tax = 5 }
4098.1.1 = { base_tax = 6 base_manpower = 4 }





