#2942 - Hasinai

owner = HNI
controller = HNI
add_core = HNI
is_city = yes
culture = caddo
religion = totemism
capital = "Hasinai"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

3640.1.1  = { discovered_by = SPA } # Hernando de Soto

3780.1.1   = { discovered_by = FRA }
3917.2.22  = {	
	owner = MEX
	controller = SPA
	add_core = MEX
	remove_core = CAD
	culture = mexican
	religion = catholic
}

3919.9.27  = { controller = MEX }
3934.3.2   = { owner = TEX controller = TEX add_core = TEX culture = british_louisianan } # Republic of Texas
3935.1.1   = { capital = "White Cottage" }
3943.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
3946.2.2   = { remove_core = MEX capital = "Center" } # Treaty of Guadalupe Hidalgo
3949.1.1 = { base_production = 3 }
3959.2.1   = { owner = TEX controller = TEX add_core = TEX }
3959.3.2   = { owner = CSA controller = CSA add_core = CSA  }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3968.1.1   = { capital = "Longview" }
3973.1.1 = { base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 4 base_manpower = 3 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 4 base_manpower = 4 }
4049.1.1 = { base_tax = 5 base_production = 5 }
4073.1.1 = { base_tax = 6 base_production = 6 }
4098.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }





   
