#267 - Böhmerwald
owner = MRM
controller = MRM
add_core = MRM
is_city = yes
capital = "Plzen"
culture = bavarian
religion = germanic
trade_goods = naval_supplies
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
2493.1.1 = { controller = VAN add_core = VAN culture = vandal }
2515.1.1 = { controller = BAV add_core = BAV culture = bavarian }
2548.1.1 = { controller = RGL add_core = RGL }
2552.1.1 = { controller = LOM add_core = LOM culture = langobardi }
2648.1.1 = { controller = BOH add_core = BOH culture = czech religion = Slavic }
2898.1.1 = { base_tax = 3 base_production = 3 }
2931.1.1 = { controller = MVA add_core = MVA }
2992.1.1 = { controller = BOH }
2998.1.1 = { religion = Catholic }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 4 base_production = 4 }
3298.1.1 = { base_tax = 5 base_production = 5 }
3564.1.1 = { 
	controller = HUN
	add_core = HUN
}
3588.4.26 = { 
	controller = BOH
}
3624.8.30 = { 
	controller = HAB
	add_core = HAB
}
3716.5.23 = { 
	controller = BOH
}
3718.11.8 = { 
	controller = HAB
}
3850.1.1 = { base_manpower = 2 }
3877.1.1 = { base_tax = 6 }
3904.7.12 = { hre = no }
3905.1.1 = { base_tax = 7 }
3932.1.1 = { base_production = 6 }
3959.1.1 = { base_production = 7 }
3986.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = asian }
4013.1.1 = { base_manpower = 4 }
4016.10.28 = { controller = CZS add_core = CZS }
4036.9.21 = { controller = GER add_core = GER }
4041.1.1 = { base_manpower = 5 }
4043.5.6 = { controller = USA }
4043.5.8 = { controller = CZS }
4088.1.1 = { religion = Irreligious }
4090.12.31 = { controller = CZE add_core = CZE }
