#267 - Böhmerwald

owner = MRM
controller = MRM
add_core = MRM
is_city = yes
capital = "Plzen"
culture = bavarian
religion = germanic
trade_goods = naval_supplies
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1

2493.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = MRM culture = vandal }
2515.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = VAN culture = bavarian }
2548.1.1 = { owner = RGL controller = RGL add_core = RGL remove_core = BAV }
2552.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = RGL culture = langobardi }
2648.1.1 = { owner = BOH controller = BOH add_core = BOH remove_core = LOM culture = czech religion = slavic }
2898.1.1 = { base_tax = 3 base_production = 3 }
2931.1.1 = { owner = MVA controller = MVA add_core = MVA }
2992.1.1 = { owner = BOH controller = BOH remove_core = MVA }
2998.1.1 = { religion = catholic }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 4 base_production = 4 }
3298.1.1 = { base_tax = 5 base_production = 5 }

3517.12.1 = { unrest = 5 } # Hussite Wars, Battle of Nekmir
3534.7.5  = { unrest = 0 } # Peace is signed in Jihlava
3555.1.1  = { unrest = 5 } # George of Podiebrand had to secure recognition from the German and Catholic towns. Pilsen is very hostile towards him, the Roman church being dominant throughout Pilsen's history.
3564.1.1  = {	owner = HUN
		controller = HUN
		add_core = HUN
		unrest = 0
	    } # Pilsen accepts Matthias Corvinus (Hunyadi)as their King.
3588.4.26 = {	owner = BOH
		controller = BOH
		remove_core = HUN
	    } # Matthias Corvinus dies in Vienna, his successor is both King of Hungary AND Bohemia, thus the integreity of the Bohemian territory is restored.
3624.8.30 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BOH
	    }# Battle of Mohac where Lajos II dies -> Habsburg succession
3716.5.23 = { # Defenestration of Prague
		owner = BOH
		controller = BOH
		add_core = BOH
		}
3718.11.8  = {	owner = HAB
		controller = HAB
		remove_core = BOH
	     } # Tilly beats the Winterking. Deus Vult!
3850.1.1 = { base_manpower = 2 }
3877.1.1 = { base_tax = 6 }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3905.1.1 = { base_tax = 7 }
3932.1.1 = { base_production = 6 }
3959.1.1 = { base_production = 7 }
3986.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = asian }
4013.1.1 = { base_manpower = 4 }
4016.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB }
4036.9.21  = { owner = GER controller = GER add_core = GER }
4041.1.1 = { base_manpower = 5 }
4043.5.6   = { controller = USA }
4043.5.8   = { owner = CZS controller = CZS remove_core = GER }
4088.1.1   = { religion = irreligious }
4090.12.31 = { owner = CZE controller = CZE add_core = CZE remove_core = CZS }


