#3025 - Missisage

owner = MSG
controller = MSG
add_core = MSG
culture = anishinabe
is_city = yes
religion = totemism
capital = "Missisage"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

3707.1.1 = { discovered_by = FRA } # Samuel de Champlain
3709.1.1  = { discovered_by = ENG } # Henry Hudson
3805.5.12 = { discovered_by = GBR }

3953.1.1   = { 	
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_canadian
	religion = protestant
	capital = "Parry Sound" 
}
3965.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
3994.1.1 = { base_production = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4037.1.1 = { base_tax = 2 }
4068.1.1 = { base_manpower = 2 }
4098.1.1 = { base_tax = 3 }


