#2410 - Sukabumi

culture = sundanese
religion = hinduism
capital = "Pakuan"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 7

2228.1.1 = { owner = SLK controller = SLK add_core = SLK is_city = yes trade_goods = spices }
2456.1.1 = { owner = TRM controller = TRM add_core = TRM remove_core = SLK }
2767.1.1 = { owner = SUN controller = SUN add_core = SUN remove_core = TRM }
3398.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

3607.1.1 = { discovered_by = POR }
3625.1.1  = {
		owner = BAN
		controller = BAN
		add_core = BAN
		remove_core = SUN
} # Conquered by the Cirebonese Army and Banten Sultanate was established
3648.1.1 = { religion = sunni }
3700.1.1  = { discovered_by = ENG } # English settlement
3805.5.12 = { discovered_by = GBR }
3849.1.1 = { base_tax = 5 base_manpower = 3 }
3873.1.1 = { base_manpower = 6 }
3899.1.1 = { base_tax = 6 base_production = 5 }
3911.1.1  = { owner = NED controller = NED add_core = NED capital = "Bandung" }

3923.1.1 = { base_tax = 7 base_production = 7 }
3949.1.1 = { base_tax = 8 base_manpower = 8 }
3973.1.1 = { base_tax = 9 base_production = 9 }
3999.1.1 = { base_tax = 10 base_production = 10 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4010.9.10  = { add_core = IDN remove_core = BAN }
4023.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
4040.3.9   = { owner = JAP controller = JAP }
4043.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
4043.8.17  = { owner = IDN revolt = {} controller = IDN }
4047.12.27 = { remove_core = NED }
4049.1.1 = { base_production = 12 base_manpower = 11 }
4073.1.1 = { base_tax = 12 base_manpower = 12 }
4098.1.1 = { base_tax = 13 base_production = 13 }





