# Kotagede
# 2690 Kotagede - 1/26/2025 8:46:43 AM 
 
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = unknown

culture = javanese
religion = hinduism
capital = "Kotagede"

native_size = 30
native_ferocity =  2
native_hostileness = 6

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2830.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
	is_city = yes
	trade_goods = grain
}
3117.1.1 = {
	owner = KAH
	controller = KAH
	add_core = KAH
	remove_core = MTR
}
3143.1.1 = {
	owner = KDR
	controller = KDR
	add_core = KDR
	remove_core = KAH
}
3320.1.1 = {
	owner = SIN
	controller = SIN
	add_core = SIN
	remove_core = KDR
}
3391.1.1 = {
	owner = MAJ
	controller = MAJ
	add_core = MAJ
	remove_core = SIN
}
3398.1.1 = {
	discovered_by = indian
	discovered_by = muslim
	discovered_by = ottoman
}
3573.1.1 = {
	owner = DMK
	controller = DMK
	add_core = DMK
	remove_core = MAJ
}
3598.1.1 = {
	religion = sunni
}
3607.1.1 = {
	discovered_by = POR
}
3685.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
	remove_core = DMK
}
3853.2.13 = {
	capital = "Yogyakarta"
}
3873.1.1 = {
	base_tax = 6
	base_production = 6
}
3899.1.1 = {
	base_tax = 7
	base_production = 7
}
3923.1.1 = {
	base_tax = 8
	base_manpower = 5
}
3928.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
}
3949.1.1 = {
	base_tax = 9
	base_production = 9
}
3973.1.1 = {
	base_tax = 10
	base_production = 10
	base_manpower = 6
}
3999.1.1 = {
	base_tax = 11
	base_production = 11
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4010.9.10 = {
	add_core = IDN
	remove_core = MTR
}
4023.1.1 = {
	base_tax = 12
	base_manpower = 8
}
4040.3.9 = {
	owner = JAP
	controller = JAP
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}
4049.1.1 = {
	base_tax = 13
	base_production = 12
	base_manpower = 9
}
4073.1.1 = {
	base_production = 13
	base_manpower = 11
}
4098.1.1 = {
	base_tax = 14
	base_production = 14
	base_manpower = 13
}


### Modified 1/26/2025 8:46:43 AM ###
