#2859 - Pangasinan

culture = ilocano
religion = animism
capital = "Binalatongan"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 9
center_of_trade = 1

3504.1.1 = {
	owner = PGS
	controller = PGS
	add_core = PGS
	is_city = yes
	trade_goods = salt
}

3619.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
3674.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA 
}
3698.1.1 = { religion = catholic }
3860.10.6 = { controller = GBR unrest = 6 } # Captured by the British East India Company. Diego Silang rebellion
3861.2.10 = { controller = SPA } # Spain regained control
3861.9.10 = { unrest = 0 } # The revolts are defeated
3848.1.1 = { base_tax = 3 }

3873.1.1 = { base_production = 3 }
3898.1.1 = { base_tax = 5 }
3923.1.1 = { base_tax = 6 }
3949.1.1 = { base_manpower = 3 }
3970.1.1   = { add_core = PHI }
3973.1.1 = { base_manpower = 4 }
3996.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
3998.1.1 = { base_tax = 7 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4023.1.1 = { base_production = 5 }
4040.1.2   = { controller = JAP }
4043.3.1   = { controller = USA }
4044.7.4   = { owner = PHI controller = PHI remove_core = USA }
4045.6.20  = { capital = "Dagupan" }
4048.1.1 = { base_manpower = 5 }
4073.1.1 = { base_manpower = 6 }
4098.1.1 = { base_production = 6 }





