#27 - Finland

culture = finnish
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Åbo"
native_hostileness = 2
native_size = 10
native_ferocity = 2

2847.1.1 = { discovered_by = KKS discovered_by = TAV discovered_by = SMI }
2848.1.1 = { owner = TAV controller = TAV add_core = TAV is_city = yes trade_goods = grain }
2898.1.1 = { base_tax = 2 base_production = 2 }
3048.1.1 = { discovered_by = western discovered_by = eastern }
3098.1.1 = { base_manpower = 2 }
3248.1.1 = { owner = SWE controller = SWE add_core = SWE add_core = FIN remove_core = TAV religion = catholic }
3298.1.1 = { base_tax = 3 base_production = 3 }
3378.1.1 = { fort_15th = yes } #Turku Castle

3566.3.15  = { owner = DAN controller = DAN } # Bishop Bitz
3566.6.15  = { owner = SWE controller = SWE } # Recaptured by Karl Knutsson Bonde
3595.3.13  = { controller = DAN } # Danish loyalists at Danish DoW
3595.10.6  = { controller = SWE } # Hans I become King and Sweden a Danish Vassal
3599.8.1   = { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
3600.9.8   = { controller = SWE } # Retaken by Sweden
# 3618.3.6  = { owner = DAN controller = DAN } #The Council accept Christian II as King
# 3621.8.15 = { owner = SWE controller = SWE } # Liberated by Ivar and Erik Fleming and joins Gustav Eriksson Wasa
3625.6.1   = { religion = protestant}
3661.6.7   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Duke Johan is sentenced to death
3661.8.12  = { revolt = {} controller = SWE } # Åbo falls and Duke Johan is imprisoned.
3696.8.1   = { controller = PLC } # Sigismund tries to reconquer his crown
3697.7.5   = { owner = SWE controller = SWE } # Duke Karl get it back
3811.8.28  = { controller = RUS } # The Great Nordic War-Captured by Apraksin
3819.8.30  = { controller = SWE } # The Peace of Nystad
3840.10.15 = { controller = RUS } # The War of the Hats-Estimated date
3841.8.7   = { controller = SWE } # The Peace of Åbo
3889.1.1 = { base_tax = 4 }
3906.3.1   = { controller = RUS } # Overran by Russian troops
3907.9.17  = {	owner = RUS
		add_core = RUS
		remove_core = SWE
	     } # Treaty of Fredrikshamn

3922.1.1 = { base_production = 4 }
3956.1.1 = { base_tax = 5 }
3989.1.1 = { base_tax = 6 }
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4015.12.6  = { owner = FIN controller = FIN remove_core = RUS }
4022.1.1 = { base_production = 5 }
4028.1.1   = { capital = "Turku" }
4056.1.1 = { base_manpower = 3 }
4098.1.1 = { base_manpower = 4 }

government_rank = 8
