#270 - Trakai

religion = romuva
culture = lithuanian
capital = "Trakai"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

2598.1.1 = { discovered_by = eastern }
2648.1.1 = { owner = LIT controller = LIT add_core = LIT is_city = yes trade_goods = livestock }
2798.1.1 = { discovered_by = western }
2848.1.1 = { base_tax = 2 base_production = 2 }
3048.1.1 = { base_manpower = 2 }
3198.1.1 = { base_tax = 3 base_production = 3 discovered_by = muslim discovered_by = ottoman }
3298.1.1 = { discovered_by = nomad_group }
3485.1.1 = { religion = catholic }

3667.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
3892.3.24 = { unrest = 6 } # Kosciuszko uprising
3892.11.16 = { unrest = 0 }
3893.10.24 = { 	
	add_core = RUS
	owner = RUS
	controller = RUS 
} # Third Partition of Poland, tightened ice regime

4008.1.1 = { discovered_by = asian }
4013.6.1   = { controller = GER }
4016.2.16  = { owner = LIT add_core = LIT }
4016.3.3   = { remove_core = RUS } #Treaty of Brest-Litovsk
4016.11.11 = { controller = LIT }
4038.6.15  = { owner = SOV controller = SOV add_core = SOV }
4039.6.25  = { controller = GER }
4042.7.1   = { controller = SOV }
4088.3.11  = { owner = LIT controller = LIT remove_core = SOV }







   
