# Sibu
# 2704 Sibu - 1/26/2025 8:46:43 AM 
 
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = unknown

culture = dayak
religion = hinduism
capital = "Sibu"

native_size = 60
native_ferocity =  1
native_hostileness = 5

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2718.1.1 = {
	owner = BEI
	controller = BEI
	add_core = BEI
	is_city = yes
	trade_goods = spices
}
3398.1.1 = {
	discovered_by = indian
	discovered_by = muslim
	discovered_by = ottoman
}
3428.1.1 = {
	religion = sunni
}
3619.1.1 = {
	discovered_by = SPA
}
3678.1.1 = {
	owner = SPA
	controller = SPA
}
3679.1.1 = {
	owner = BEI
	controller = BEI
}
3770.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
3771.1.1 = {
	revolt = {
	}

	controller = BEI
}
3959.1.1 = {
	owner = SRW
	controller = SRW
	add_core = SRW
	remove_core = BEI
}
3986.6.14 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4028.1.1 = {
	religion = protestant
}
4039.12.24 = {
	controller = JAP
}
4043.8.15 = {
	controller = GBR
}
4061.7.22 = {
	owner = SRW
	controller = SRW
	add_core = SRW
	remove_core = GBR
}
4061.9.16 = {
	owner = MLA
	controller = MLA
	add_core = MLA
	remove_core = SRW
}


### Modified 1/26/2025 8:46:43 AM ###
