# Berau
# 2710 Berau - 1/26/2025 8:38:55 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = kutainese
religion = animism
capital = "Berau"

native_size = 20
native_ferocity =  1
native_hostileness = 5

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese



latent_trade_goods = {
   oil
}

2398.1.1 = {
	owner = KUT
	controller = KUT
	add_core = KUT
	is_city = yes
	trade_goods = fish
}
2498.1.1 = {
	religion = hinduism
}
3398.1.1 = {
	discovered_by = indian
	discovered_by = muslim
	discovered_by = ottoman
}
3475.1.1 = {
	owner = BEU
	controller = BEU
	add_core = BEU
	remove_core = KUT
}
3619.1.1 = {
	discovered_by = POR
}
3798.1.1 = {
	religion = sunni
}
3932.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	capital = "Tanjung Redeb"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4010.9.10 = {
	add_core = IDN
	remove_core = KUT
}
4040.2.10 = {
	controller = JAP
}
4040.3.9 = {
	owner = JAP
}
4043.7.21 = {
	controller = ENG
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}
4078.1.1 = {
	trade_goods = oil
}


### Modified 1/26/2025 8:38:55 AM ###
