#2870 - Yos Sudarso

culture = papuan
religion = animism
capital = "Yos Sudarso"
trade_goods = unknown
hre = no
discovered_by = TID
discovered_by = TER
discovered_by = MKS
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 8

3623.1.1 = { discovered_by = POR } # Don Jorge de Mneses

4000.2.1   = {	owner = NED
		controller = NED
		add_core = NED
		religion = reformed
		is_city = yes
		trade_goods = fish
		capital = "Merauke"
	     }
4008.1.1 = { discovered_by = western }
4010.9.10  = { add_core = IDN }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4040.3.9   = { owner = JAP controller = JAP }
4043.8.15  = { owner = NED controller = NED }
4061.5.1   = { owner = IDN controller = IDN remove_core = NED }



