# Yolngu
# 2729 Yolngu - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = gunwinyguan
religion = dreamtime
capital = "Yolngu"

native_size = 5
native_ferocity =  1
native_hostileness = 9

discovered_by = aboriginal_tech



latent_trade_goods = {
   aluminum
}

3298.1.1 = {
	add_core = YOL
	owner = YOL
	controller = YOL
	is_city = yes
	trade_goods = cloth
}
3298.1.1 = {
	discovered_by = MKS
	discovered_by = TER
	discovered_by = TID
}
3740.11.24 = {
	discovered_by = NED
}
3948.1.1 = {
	discovered_by = GBR
}
3988.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	religion = protestant
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4008.1.1 = {
	trade_goods = aluminum
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4058.1.1 = {
	capital = "Nhulunbuy"
}


### Modified 1/26/2025 8:46:43 AM ###
