# Ahuriri
# 2737 Ahuriri - 1/26/2025 8:38:55 AM 
 
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

culture = uninhabited
religion = animism
capital = "Ahuriri"

native_size = 10
native_ferocity =  4
native_hostileness = 9

discovered_by = polynesian_tech




3298.1.1 = {
	owner = TAK
	controller = TAK
	add_core = TAK
	is_city = yes
	trade_goods = naval_supplies
	culture = maori
}
3740.1.1 = {
	discovered_by = NED
}
3949.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	capital = "Napier"
}
3958.1.1 = {
	culture = british_oceanian
}
4005.9.26 = {
	owner = NZL
	controller = NZL
	add_core = NZL
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:38:55 AM ###
