# Bornean Jungle
# 2740 Bornean Jungle - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dayak
religion = hinduism
capital = "Kapuas Hulu"

native_size = 40
native_ferocity =  6
native_hostileness = 9

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese



add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3619.1.1 = {
	discovered_by = POR
}
3738.1.1 = {
	religion = sunni
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	add_core = IDN
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4040.2.10 = {
	controller = JAP
}
4040.3.9 = {
	owner = JAP
}
4043.8.1 = {
	controller = ENG
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}


### Modified 1/26/2025 8:38:55 AM ###
