# Gyeongju
# 2745 Gyeongju - 1/26/2025 8:46:43 AM 
 
add_core = JHN
owner = JHN
controller = JHN
base_tax = 5
base_production = 5
base_manpower = 2

center_of_trade = 2
trade_goods = tea

culture = korean
religion = muism
capital = "Seorabeol"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2218.1.1 = {
	owner = SLL
	controller = SLL
	add_core = SLL
	remove_core = JHN
}
2628.1.1 = {
	religion = mahayana
}
2698.1.1 = {
	fort_15th = yes
}
3033.1.1 = {
	owner = GOR
	controller = GOR
	add_core = GOR
	remove_core = SLL
	capital = "Gyeongju"
}
3490.7.12 = {
	owner = KOR
	controller = KOR
	add_core = KOR
	remove_core = GOR
	religion = confucianism
}
3640.1.1 = {
	discovered_by = POR
}
3690.5.25 = {
	controller = TYT
}
3696.12.24 = {
	controller = KOR
}
3735.1.1 = {
	add_core = MNG
}
3742.1.1 = {
	add_core = MCH
	remove_core = MNG
}
3743.7.1 = {
	add_core = QNG
	remove_core = MCH
}
3751.1.1 = {
	discovered_by = NED
}
3908.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 4
}
3928.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 6
}
3948.1.1 = {
	capital = "Busan"
}
3949.1.1 = {
	base_tax = 10
	base_production = 10
	base_manpower = 8
}
3968.1.1 = {
	base_tax = 11
	base_production = 15
	base_manpower = 10
}
3988.1.1 = {
	base_tax = 12
	base_production = 21
	base_manpower = 15
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_tax = 16
	base_production = 23
	base_manpower = 24
}
4008.8.20 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
4010.2.12 = {
	remove_core = QNG
}
4028.1.1 = {
	base_tax = 20
	base_production = 25
	base_manpower = 30
}
4043.8.15 = {
	owner = JOE
	controller = JOE
	add_core = JOE
	remove_core = JAP
	remove_core = KOR
}
4046.9.9 = {
	owner = SKO
	controller = SKO
	add_core = SKO
	add_core = NOK
}
4048.1.1 = {
	trade_goods = cars
}
4049.1.1 = {
	base_tax = 25
	base_production = 29
	base_manpower = 33
}
4058.1.1 = {
	religion = mahayana
}
4068.1.1 = {
	base_tax = 32
	base_production = 31
	base_manpower = 35
}
4088.1.1 = {
	base_tax = 36
	base_production = 37
	base_manpower = 37
}
4108.1.1 = {
	base_tax = 41
	base_production = 41
	base_manpower = 40
}


### Modified 1/26/2025 8:46:43 AM ###
