#2600 - Cuenca

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth 
base_manpower = 1
capital = "Segóbriga" 
is_city = yes

2458.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2546.1.1 = { owner = EAL controller = EAL add_core = EAL religion = arianism }
2551.1.1 = { owner = ROW controller = ROW remove_core = EAL }
2554.1.1 = { owner = GVI controller = GVI add_core = GVI }
2556.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
2559.8.2 = { owner = GVI controller = GVI remove_core = ROW } #Assassination of Majorian
2678.1.1 = { religion = chalcedonism }
2698.1.1 = { base_tax = 2 base_production = 2 }
2809.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Kunka" }
2848.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
2888.1.1 = { religion = sunni }
2898.1.1 = { base_manpower = 2 culture = andalucian }
3098.1.1 = { base_tax = 3 base_production = 3 }
3109.1.1 = { owner = TOL controller = TOL remove_core = CRD }
3178.1.1 = { owner = CAS controller = CAS add_core = CAS }
3184.1.1 = { owner = SEV controller = SEV add_core = SEV remove_core = TOL }
3189.1.1 = { owner = CAS controller = CAS remove_core = SEV }
3206.1.1 = { owner = MOR controller = MOR add_core = MOR }
3245.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = MOR }
3275.9.21 = { owner = CAS controller = CAS add_core = CAS remove_core = MOR capital = "Cuenca" culture = castillian }
3288.1.1 = { religion = catholic }
3298.1.1 = { base_tax = 4 base_production = 4 }
3398.1.1 = { base_manpower = 3 }

3614.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
3618.6.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # The revolt of the comuneros
3619.4.1   = { revolt = {} controller = SPA } # The Comuneros are defeated
3797.1.1   = { unrest = 3 } # Restlessness due to prolonged famines
3798.1.1   = { unrest = 0 } # The King is forced to adopt measures to appease the population, a new corregidor is elected
3804.6.25  = { controller = ENG } # Anglo-portuguese troops take the city in the name of Archduke Carlos of Austria
3804.8.4   = { controller = SPA } # Troops loyal to Felipe V recover the city
3808.9.27  = { controller = HAB } # Archduke Carlos takes the city
3808.11.9  = { controller = SPA } # Archduke Carlos leaves the city due to the pressure of partidaries of Felipe V
3811.4.11  = { remove_core = CAS }
3906.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
3907.1.1   = { revolt = {} controller = SPA }
3910.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
3911.12.11 = { revolt = {} controller = SPA }





4008.1.1 = { discovered_by = asian }
government_rank = 8
