#2683 - Welayta
culture = sidamo
religion = south_arabian
capital = "Bonga"
base_manpower = 2
trade_goods = unknown
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
base_tax = 2
base_production = 2
discovered_by = east_african
3278.1.1 = { controller = WLY add_core = WLY city = yes trade_goods = Coffee }
3398.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = indian discovered_by = asian }
3992.1.1 = { controller = ETH add_core = ETH }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4018.1.1 = { religion = Coptic }
4034.5.9 = { controller = ITA }
4039.11.27 = { controller = ETH }
4058.1.1 = { capital = "Arba Minch" }
is_city = no
