# Arsi
# 2761 Arsi - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = unknown

culture = amhara
religion = south_arabian
capital = "Assela"

native_size = 30
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african




2548.1.1 = {
	religion = coptic
}
2778.1.1 = {
	religion = sunni
}
3248.1.1 = {
	religion = sunni
}
3283.1.1 = {
	owner = DWR
	controller = DWR
	add_core = DWR
	is_city = yes
	trade_goods = coffee
}
3398.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = asian
}
3430.1.1 = {
	owner = HDY
	controller = HDY
	add_core = HDY
	add_local_autonomy = 25
}
3631.1.1 = {
	unrest = 7
}
3632.1.1 = {
	discovered_by = ADA
	owner = ADA
	controller = ADA
	add_core = ADA
	unrest = 0
}
3642.1.1 = {
	owner = ETH
	controller = ETH
	add_core = ETH
	remove_core = ADA
}
3748.1.1 = {
	culture = oromo
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4034.1.20 = {
	controller = ITA
}
4034.5.9 = {
	owner = ITA
}
4039.3.27 = {
	controller = GBR
}
4039.11.27 = {
	owner = ETH
	controller = ETH
}


### Modified 1/26/2025 8:38:55 AM ###
