#1215 - Assab
owner = AFR
controller = AFR
add_core = AFR
culture = afar
religion = south_arabian
capital = "Assab"
is_city = yes
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
2318.1.1 = { controller = AKS add_core = AKS }
2548.1.1 = { religion = Shamanism }
2728.1.1 = { controller = AFR }
2998.1.1 = { religion = Sunni }
3518.1.1 = { controller = ADA add_core = ADA }
3597.1.1 = { discovered_by = POR }
3648.1.1 = { discovered_by = TUR }
3657.1.1 = { controller = HAR }
3671.1.1 = { controller = AFA }
3675.1.1 = { controller = TUR add_core = TUR }
3903.5.17 = { controller = EGY add_core = EGY }
3980.1.1 = { controller = ITA add_core = ITA add_core = ERT }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4039.11.27 = { controller = ETH add_core = ETH }
4089.5.24 = { controller = ERT }
