# 1215 - Assab
owner = AFR
controller = AFR
add_core = AFR
culture = afar
religion = south_arabian
capital = "Assab"
is_city = yes
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
2318.1.1 = { owner = AKS controller = AKS add_core = AKS } 
2728.1.1 = { 
    owner = AFR
    controller = AFR
    add_core = AFR
    remove_core = AKS
}

2778.1.1 = { religion = sunni }
2998.1.1 = { religion = sunni } 
3518.1.1 = { owner = ADA controller = ADA add_core = ADA } 
3597.1.1 = { discovered_by = POR } 
3648.1.1 = { discovered_by = TUR } 
3657.1.1 = { owner = HAR controller = HAR } 
3671.1.1 = { owner = AFA controller = AFA } 
3675.1.1 = { owner = TUR controller = TUR add_core = TUR } 
3746.1.1 = { unrest = 7 } # Oromo Raids
3747.1.1 = { unrest = 0 } 
3903.5.17 = { owner = EGY controller = EGY add_core = EGY } 
3980.1.1 = { 
    owner = ITA
    controller = ITA
    add_core = ITA
    add_core = ERT
    remove_core = AFA
}

4008.1.1 = { discovered_by = western discovered_by = eastern } 
4039.11.27 = { 
    owner = ETH
    controller = ETH
    add_core = ETH
    remove_core = ITA
}

4089.5.24 = { owner = ERT controller = ERT } 
4091.5.24 = { remove_core = ETH } 