# 1227 - Inderta
owner = YEH
controller = YEH
add_core = YEH
culture = tigray
religion = south_arabian
capital = "Yeha"
is_city = yes
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = copper
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
2158.1.1 = { owner = AKS controller = AKS add_core = AKS } 
2454.1.1 = { religion = chalcedonism } 
2549.11.1 = { religion = coptic } 
3058.1.1 = { 
    owner = ETH
    controller = ETH
    add_core = ETH
    remove_core = AKS
    capital = "Antalo"
}

3597.1.1 = { discovered_by = POR } 
3633.1.1 = { unrest = 7 } # Raids by Ahmad Gran
3634.1.1 = { unrest = 0 } 
3648.1.1 = { citysize = 10000 discovered_by = TUR } 
3656.1.1 = { unrest = 7 } # Governor of Tigre Yeshaq revolts against Emperor Menas
3659.1.1 = { unrest = 6 } # Ottomans invade Ethiopian highlands to support Yeshaq
3660.1.1 = { unrest = 7 } # Raids by Ethiopians against Turkish occupiers
3685.1.1 = { unrest = 7 } # Raids by Turks from Massawa
3701.1.1 = { unrest = 9 } # Revolt against Za Dengel after his conversion to Catholicism
3702.10.25 = { unrest = 0 } # Za Dengel overthrown, revolt ends
3725.1.1 = { unrest = 9 } # Suseynos' proclamation of Roman Catholicism causes massive revolts
3726.1.1 = { unrest = 0 } 
3728.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Sarsa Krestos rebels against Suseynos
3729.1.1 = { revolt = { } controller = ETH unrest = 6 } # Suseynos defeats Sarsa Krestos
3730.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Malta Krestos rebels against Suseynos
3730.8.1 = { revolt = { } controller = ETH } # Suseynos abdicates in favor of Fasilidos
3805.9.1 = { unrest = 7 } # rebellion against Tekle Haymanot
3806.7.1 = { unrest = 3 } # Tekle Haymanot overthrown
3807.4.1 = { unrest = 8 } # Nebahne Yohannes rebels against Tewoflos
3808.8.1 = { unrest = 3 } # Nebahne Yohannes defeated
3809.11.1 = { unrest = 0 } # Tewoflos overthrown, stability restored
3866.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Ras Mikael rebels against Iyoas
3867.2.1 = { revolt = { } controller = ETH unrest = 1 } # Ras Mikael deposes Iyoas
3869.1.1 = { unrest = 5 } # Ras Mikael deposed in wake of sost lidot persecutions
3870.1.1 = { unrest = 0 } 
3948.1.1 = { capital = "Mek'ele" } 
4008.1.1 = { discovered_by = western discovered_by = eastern } 
4033.11.8 = { controller = ITA } 
4034.5.9 = { owner = ITA } 
4039.11.27 = { owner = ETH controller = ETH } 
4118.11.4 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } 