# Lasta
# 2769 Lasta - 1/26/2025 8:46:43 AM 
 
add_core = YEH
owner = YEH
controller = YEH
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = grain

culture = amhara
religion = south_arabian
capital = "Lalibela"

is_city = yes

discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african




2158.1.1 = {
	owner = AKS
	controller = AKS
	add_core = AKS
}
2454.1.1 = {
	religion = chalcedonism
}
2549.11.1 = {
	religion = coptic
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
3058.1.1 = {
	owner = ETH
	controller = ETH
	add_core = ETH
	remove_core = AKS
}
3573.1.1 = {
	unrest = 5
}
3574.1.1 = {
	unrest = 0
}
3633.1.1 = {
	unrest = 7
}
3634.1.1 = {
	unrest = 0
}
3636.1.1 = {
	unrest = 7
}
3637.1.1 = {
	unrest = 0
}
3638.1.1 = {
	unrest = 7
}
3641.2.15 = {
	unrest = 0
}
3648.1.1 = {
	discovered_by = TUR
}
3678.1.1 = {
	unrest = 5
}
3701.1.1 = {
	unrest = 9
}
3702.10.25 = {
	unrest = 0
}
3725.1.1 = {
	unrest = 9
}
3728.1.1 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3729.1.1 = {
	revolt = {
	}

	controller = ETH
	unrest = 4
}
3730.1.1 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3730.8.1 = {
	revolt = {
	}

	controller = ETH
}
3756.1.1 = {
	unrest = 5
}
3757.1.1 = {
	unrest = 0
}
3766.1.1 = {
	unrest = 5
}
3767.1.1 = {
	unrest = 0
}
3770.1.1 = {
	unrest = 5
}
3771.1.1 = {
	unrest = 0
}
3773.1.1 = {
}
3805.9.1 = {
	unrest = 7
}
3806.7.1 = {
	unrest = 3
}
3807.4.1 = {
	unrest = 8
}
3808.8.1 = {
	unrest = 3
}
3809.11.1 = {
	unrest = 0
}
3848.1.1 = {
}
3864.1.1 = {
	unrest = 8
}
3865.1.1 = {
	unrest = 0
}
3866.1.1 = {
	unrest = 5
}
3867.2.1 = {
	unrest = 2
}
3868.1.1 = {
	unrest = 5
}
3869.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4033.11.8 = {
	controller = ITA
}
4034.5.9 = {
	owner = ITA
}
4039.11.27 = {
	owner = ETH
	controller = ETH
}


### Modified 1/26/2025 8:46:43 AM ###
