#2707 - Kismayo

culture = somali
religion = south_arabian
capital = "Kismayo"
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african

2948.1.1 = { 
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
	discovered_by = ottoman
	owner = TNN 
	controller = TNN 
	add_core = TNN 
	is_city = yes 
	trade_goods = fish
	religion = sunni
}
3318.1.1 = { owner = AJU controller = AJU add_core = AJU }
3398.1.1 = { base_tax = 2 base_production = 2 }
3498.1.1 = { base_manpower = 2 }

3597.1.1 = { discovered_by = POR }
3598.1.1 = { unrest = 8 } #Portuguese attack Barawa
3648.1.1 = { discovered_by = TUR }
3788.1.1 = { owner = GLE controller = GLE add_core = GLE remove_core = AJU }

4008.1.1 = { discovered_by = western discovered_by = eastern }
4009.1.1   = { owner = ITA controller = ITA add_core = ITA }
4058.7.1   = { owner = SOM controller = SOM add_core = SOM remove_core = ITA remove_core = GLE }
4106.8.22  = { revolt = { type = fanatic_rebels size = 2 } controller = REB } #Al-Shabaab, Battle of Kismayo
4110.9.28  = { revolt = {} controller = SOM }






   
