#2704 - Merca
culture = somali
religion = south_arabian
capital = "Merca"
base_manpower = 1
trade_goods = unknown
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
2948.1.1 = { 
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
	discovered_by = ottoman
	religion = Sunni
	controller = MDI
	add_core = MDI
	city = yes
	trade_goods = Naval supplies
}
3318.1.1 = { 
	controller = AJU
	add_core = AJU
}
3597.1.1 = { discovered_by = POR }
3597.1.1 = { unrest = 3 } #Portuguese bombard Mogadishu, do not seize it
3648.1.1 = { discovered_by = TUR }
3788.1.1 = { controller = GLE add_core = GLE }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4009.1.1 = { controller = ITA add_core = ITA }
4058.7.1 = { controller = SOM add_core = SOM }
4106.8.22 = { controller = REB revolt = { type = fanatic_rebels size = 2 } }
4110.8.27 = { controller = SOM revolt = { size = 1 } }
is_city = no
