# Merca
# 2775 Merca - 1/26/2025 8:38:55 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = somali
religion = waaqism
capital = "Merca"

native_size = 40
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african




2778.1.1 = {
	religion = sunni
}
2948.1.1 = {
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
	discovered_by = ottoman
	religion = sunni
	owner = MDI
	controller = MDI
	add_core = MDI
	is_city = yes
	trade_goods = naval_supplies
	add_local_autonomy = 25
}
3318.1.1 = {
	owner = AJU
	controller = AJU
	add_core = AJU
	remove_core = MDI
}
3597.1.1 = {
	discovered_by = POR
}
3597.1.1 = {
	unrest = 3
}
3602.1.1 = {
	unrest = 0
}
3648.1.1 = {
	discovered_by = TUR
}
3710.1.1 = {
	unrest = 8
}
3713.1.1 = {
	unrest = 0
}
3788.1.1 = {
	owner = GLE
	controller = GLE
	add_core = GLE
	remove_core = AJU
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4009.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
4058.7.1 = {
	owner = SOM
	controller = SOM
	add_core = SOM
	remove_core = ITA
	remove_core = GLE
}
4106.8.22 = {
	revolt = {
		type = fanatic_rebels
		size = 2
	}

	controller = REB
}
4110.8.27 = {
	revolt = {
		controller = SOM
	}

}


### Modified 1/26/2025 8:38:55 AM ###
