# Werder
# 2778 Werder - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = somali
religion = waaqism
capital = "Wardheer"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = east_african




2778.1.1 = {
	religion = sunni
}
2798.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = asian
}
3198.1.1 = {
	owner = MRE
	controller = MRE
	add_core = MRE
	is_city = yes
	trade_goods = slaves
}
3298.1.1 = {
	religion = sunni
}
3624.1.1 = {
	owner = ADA
	controller = ADA
}
3648.1.1 = {
	discovered_by = TUR
}
3653.1.1 = {
	owner = MRE
	controller = MRE
}
3748.1.1 = {
	owner = MJE
	controller = MJE
	add_core = MJE
	remove_core = MRE
}
3898.1.1 = {
	trade_goods = wool
}
3976.1.1 = {
	owner = HOB
	controller = HOB
	add_core = HOB
	remove_core = MJE
}
3994.1.1 = {
	owner = DER
	controller = DER
	add_core = DER
	remove_core = HOB
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4018.2.9 = {
	owner = ETH
	controller = ETH
	add_core = ETH
	remove_core = DER
	capital = "Werder"
}
4023.12.26 = {
	owner = ITA
	controller = ITA
}
4039.3.27 = {
	controller = GBR
}
4039.11.27 = {
	owner = ETH
	controller = ETH
}
4075.7.20 = {
	controller = SOM
}
4076.3.15 = {
	controller = ETH
}


### Modified 1/26/2025 8:46:43 AM ###
