# 1208 - Werder
culture = somali
religion = south_arabian
capital = "Wardheer"
base_manpower = 1
trade_goods = unknown
discovered_by = east_african
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
2798.1.1 = { 
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = asian
}
3198.1.1 = { 
	controller = MRE
	add_core = MRE
	city = yes
	trade_goods = Slaves
}
3298.1.1 = { religion = Sunni }
3624.1.1 = { controller = ADA }
3648.1.1 = { discovered_by = TUR }
3653.1.1 = { controller = MRE }
3748.1.1 = { 
	controller = MJE
	add_core = MJE
}
3898.1.1 = { trade_goods = Wool }
3976.1.1 = { 
	controller = HOB
	add_core = HOB
}
3994.1.1 = { 
	controller = DER
	add_core = DER
}
4008.1.1 = { discovered_by = western discovered_by = eastern }
4018.2.9 = { 
	controller = ETH
	add_core = ETH
	capital = "Werder"
}
4023.12.26 = { controller = ITA }
4039.3.27 = { controller = GBR }
4039.11.27 = { controller = ETH }
4075.7.20 = { controller = SOM }
4076.3.15 = { controller = ETH }
is_city = no
