# Afder
# 2779 Afder - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = somali
religion = waaqism
capital = "Afder"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = east_african




2778.1.1 = {
	religion = sunni
}
3298.1.1 = {
	owner = OGD
	controller = OGD
	add_core = OGD
	is_city = yes
	religion = sunni
	trade_goods = livestock
}
3948.1.1 = {
	discovered_by = ITA
}
3995.1.1 = {
	owner = ETH
	controller = ETH
	add_core = ETH
}
4018.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4031.1.1 = {
	owner = ITA
	controller = ITA
}
4039.3.27 = {
	controller = GBR
}
4039.11.27 = {
	owner = ETH
	controller = ETH
}
4075.7.20 = {
	controller = SOM
}
4076.3.15 = {
	controller = ETH
}


### Modified 1/26/2025 8:46:43 AM ###
