# Beledweyne
# 2780 Beledweyne - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = somali
religion = waaqism
capital = "Qardho"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = east_african




2778.1.1 = {
	religion = sunni
}
2948.1.1 = {
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
	discovered_by = ottoman
	owner = AJU
	controller = AJU
	add_core = AJU
	is_city = yes
	trade_goods = livestock
	religion = sunni
}
3624.1.1 = {
	owner = ADA
	controller = ADA
}
3648.1.1 = {
	discovered_by = TUR
}
3653.1.1 = {
	owner = AJU
	controller = AJU
}
3718.1.1 = {
	owner = MDI
	controller = MDI
	remove_core = AJU
}
3987.1.7 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	capital = "Beledweyne"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4058.7.1 = {
	owner = SOM
	controller = SOM
	add_core = SOM
	remove_core = ITA
	remove_core = MDI
}
4106.8.22 = {
	revolt = {
		type = fanatic_rebels
		size = 2
	}

	controller = REB
}
4110.1.0 = {
	revolt = {
		controller = SOM
	}

}


### Modified 1/26/2025 8:38:55 AM ###
