#1206 - Gaalkacyo
culture = somali
religion = south_arabian
capital = "Galkayo"
trade_goods = unknown
discovered_by = east_african
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9
2798.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = indian discovered_by = asian }
3198.1.1 = { 
	controller = MRE
	add_core = MRE
	city = yes
	trade_goods = Livestock
}
3248.1.1 = { religion = Sunni }
3624.1.1 = { controller = ADA }
3648.1.1 = { discovered_by = TUR }
3653.1.1 = { controller = MRE }
3748.1.1 = { controller = MJE }
3976.1.1 = { controller = HOB add_core = HOB }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.12.26 = { controller = ITA add_core = ITA }
4058.7.1 = { controller = SOM add_core = SOM }
is_city = no
