# 2694 - Bosaso
owner = BSS
controller = BSS
add_core = BSS
is_city = yes
culture = somali
religion = south_arabian
capital = "Bosaso"
trade_goods = incense
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = east_african
base_tax = 3
base_production = 3
base_manpower = 2
3148.1.1 = { religion = Sunni }
3298.1.1 = { controller = WAR add_core = WAR }
3597.1.1 = { discovered_by = POR }
3624.1.1 = { controller = ADA }
3648.1.1 = { discovered_by = TUR }
3653.1.1 = { controller = WAR }
3828.1.1 = { controller = MJE add_core = MJE }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4022.1.1 = { controller = ITA add_core = ITA }
4058.7.1 = { 
	controller = SOM
	add_core = SOM
}
