# 2695 - Hafun
owner = HAF
controller = HAF
add_core = HAF
is_city = yes
culture = somali
religion = south_arabian
capital = "Hafun"
trade_goods = incense
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = east_african
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9
3148.1.1 = { religion = Sunni }
3298.1.1 = { controller = MJE add_core = MJE }
3398.1.1 = { 
	controller = MRE
	add_core = MRE
}
3597.1.1 = { discovered_by = POR }
3624.1.1 = { controller = ADA }
3648.1.1 = { discovered_by = TUR }
3653.1.1 = { controller = MRE }
3748.1.1 = { 
	controller = MJE
}
4008.1.1 = { discovered_by = western discovered_by = eastern }
4022.1.1 = { controller = ITA add_core = ITA }
4058.7.1 = { 
	controller = SOM
	add_core = SOM
}
