# 2691 - Togdheer
culture = somali
religion = south_arabian
capital = "Togdheer"
base_manpower = 1
trade_goods = unknown
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
base_tax = 1
base_production = 1
2798.1.1 = { 
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = asian
}
3198.1.1 = { 
	controller = WAR
	add_core = WAR
	city = yes
	trade_goods = Slaves
	religion = Sunni
}
3597.1.1 = { discovered_by = POR }
3624.1.1 = { controller = ADA }
3648.1.1 = { discovered_by = TUR }
3653.1.1 = { controller = WAR }
3994.1.1 = { 
	controller = DER
	add_core = DER
}
3998.1.1 = { trade_goods = Grain }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4018.2.9 = { controller = GBR add_core = GBR }
4038.8.1 = { controller = ITA }
4039.3.1 = { controller = GBR }
4058.7.1 = { 
	controller = SOM
	add_core = SOM
}
4107.1.31 = { add_core = SML controller = REB revolt = { type = nationalist_rebels size = 1 } }
is_city = no
