#2706 - Barawa
culture = somali
religion = south_arabian
capital = "Barawa"
base_manpower = 1
trade_goods = unknown
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
2948.1.1 = { 
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
	discovered_by = ottoman
	controller = TNN
	add_core = TNN
	city = yes
	trade_goods = Livestock
	religion = Sunni
}
3318.1.1 = { controller = AJU add_core = AJU }
3597.1.1 = { discovered_by = POR }
3648.1.1 = { discovered_by = TUR }
3788.1.1 = { controller = GLE add_core = GLE }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4009.1.1 = { controller = ITA add_core = ITA }
4058.7.1 = { controller = SOM add_core = SOM }
4106.8.22 = { controller = REB revolt = { type = fanatic_rebels size = 2 } }
4112.10.5 = { controller = SOM revolt = { size = 1 } }
is_city = no
