#281 - Podolia
owner = ANE
controller = ANE
add_core = ANE
is_city = yes
culture = ruthenian
religion = zamolxism
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Kamienec"
2248.1.1 = { controller = BAS add_core = BAS religion = Germanic }
2478.1.1 = { controller = HNS add_core = HNS religion = Tengri pagan reformed }
2567.1.1 = { controller = ANE religion = Slavic }
2658.1.1 = { controller = AVR add_core = AVR }
2665.1.1 = { controller = TIV add_core = TIV }
2798.1.1 = { base_tax = 2 base_production = 2 }
2858.1.1 = { controller = HUN add_core = HUN religion = Tengri pagan reformed }
2948.1.1 = { base_manpower = 2 }
2998.1.1 = { controller = KRU add_core = KRU add_core = UKR }
3028.1.1 = { controller = PEC add_core = PEC }
3058.1.1 = { religion = Orthodox }
3078.1.1 = { controller = KRU }
3152.2.20 = { controller = VOL add_core = VOL add_core = KIE }
3248.1.1 = { fort_15th = yes }
3423.1.1 = { controller = LIT add_core = LIT }
3448.1.1 = { religion = Orthodox }
3450.1.1 = { controller = POL add_core = POL }
3667.7.1 = { 
	controller = PLC
	add_core = PLC
}
3746.1.1 = { 
	controller = REB
	add_core = ZAZ
	revolt = { type = nationalist_rebels size = 0 }
}
3752.1.1 = { controller = PLC revolt = { size = 1 } }
3770.8.18 = { controller = TUR }
3797.1.26 = { controller = PLC }
3891.1.23 = { controller = RUS add_core = RUS }
4008.1.1 = { discovered_by = asian }
4016.1.22 = { controller = UKR }
4019.3.18 = { controller = RUS }
4020.12.30 = { controller = SOV add_core = SOV }
4039.8.15 = { controller = RMN }
4042.1.1 = { controller = SOV }
4089.8.24 = { controller = UKR }
