# Popayan
# 2818 Popayan - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = muisca
religion = south_american
capital = "Popayan"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american
discovered_by = andean




3623.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	citysize = 540
	culture = castillian
	religion = catholic
	trade_goods = cocoa
}
3635.1.1 = {
	is_city = yes
}
3648.1.1 = {
	add_core = SPA
}
3868.1.1 = {
	culture = iberian_colombian
}
3904.1.1 = {
	base_tax = 3
}
3908.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
3917.8.7 = {
	remove_core = SPA
}
3932.1.1 = {
	base_tax = 4
}
3959.1.1 = {
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4013.1.1 = {
	base_manpower = 3
}
4041.1.1 = {
	base_production = 3
}
4098.1.1 = {
	base_production = 4
}


### Modified 1/26/2025 8:46:43 AM ###
