#282 - Yedisan
owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = zamolxism
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Olbia"
2204.1.1 = { controller = ROM add_core = ROM }
2468.1.1 = { controller = HNS add_core = HNS religion = Tengri pagan reformed }
2493.1.17 = { add_core = BYZ }
2567.1.1 = { controller = BYZ }
2656.1.1 = { controller = AVR add_core = AVR }
2665.1.1 = { controller = KTR add_core = KTR culture = bulgar }
2698.1.1 = { base_tax = 2 base_production = 2 }
2730.1.1 = { controller = BUL add_core = BUL }
2898.1.1 = { base_manpower = 2 }
2962.1.1 = { religion = Chalcedonism culture = bulgarian }
2965.1.1 = { religion = Orthodox }
2998.1.1 = { capital = "Cetatea Alba" culture = romanian }
3067.1.1 = { controller = PEC add_core = PEC }
3098.1.1 = { base_tax = 3 base_production = 3 }
3192.1.1 = { controller = CUM add_core = CUM }
3198.1.1 = { base_tax = 4 base_production = 4 }
3283.1.1 = { controller = BUL }
3298.1.1 = { base_tax = 5 }
3328.1.1 = { fort_15th = yes }
3340.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = WHH add_core = WHH }
3444.1.1 = { controller = MOL add_core = MOL }
3570.1.1 = { controller = TUR add_core = TUR }
3691.1.1 = { add_core = WAL }
3751.1.1 = { controller = REB revolt = { type = noble_rebels size = 2 } }
3752.1.1 = { controller = TUR revolt = { size = 1 } }
3837.1.1 = { controller = RUS }
3837.9.18 = { controller = TUR }
3867.1.1 = { controller = RUS }
3872.1.1 = { controller = TUR }
3886.1.1 = { controller = RUS }
3887.1.1 = { controller = TUR }
3887.6.1 = { controller = HAB }
3889.8.4 = { controller = TUR }
3904.1.1 = { controller = RUS }
3910.5.28 = { add_core = RUS }
4008.1.1 = { discovered_by = asian }
4016.1.26 = { controller = RMN }
4016.2.6 = { controller = MOL capital = "Bilhorod Dnistrovskyi" }
4016.4.9 = { controller = RMN add_core = RMN }
4038.6.28 = { controller = SOV }
4039.7.3 = { controller = SOV add_core = SOV add_core = MDV }
4078.1.1 = { culture = ruthenian }
4089.8.24 = { controller = UKR add_core = UKR }
