#2718 - Esmeraldas

culture = cara
religion = inti
capital = "Esmeraldas"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1

3078.1.1 = {	owner = QTO
		controller = QTO
		add_core = QTO
		trade_goods = fish
		is_city = yes
	  }

3585.1.1  = {
	owner = INC
	controller = INC
	add_core = INC
}
3631.1.1   = { discovered_by = SPA } # Sebasti치n de Benalc치zar
3633.1.1   = {	owner = SPA
		controller = SPA
		citysize = 280
		culture = castillian
		religion = catholic
	     } # Founded by Sebasti치n de Benalc치zar
3648.1.1   = { add_core = SPA trade_goods = grain }
3865.1.1   = { base_manpower = 2 }
3868.1.1   = { culture = iberian_colombian }
3908.1.1   = { base_tax = 4 }
3917.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		add_core = ECU
		remove_core = SPA
	     } # The establishment of Gran Colombia

3928.5.13  = { owner = ECU controller = ECU remove_core = COL } #Ecuador became independent
3951.1.1 = { base_manpower = 3 }
3994.1.1 = { base_tax = 5 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4037.1.1 = { base_production = 4 }
4098.1.1 = { base_production = 5 base_manpower = 4 }





