# 283 - Zaporozhia
owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = heptadic
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Sich"
2318.1.1 = { 
	controller = OST
	add_core = OST
}
2468.1.1 = { 
	controller = HNS
	add_core = HNS
	culture = hunnic
}
2567.1.1 = { 
	controller = AVR
	add_core = AVR
	culture = avar
}
2665.1.1 = { 
	controller = KTR
	add_core = KTR
	culture = bulgar
}
2730.1.1 = { 
	controller = BUL
	add_core = BUL
}
2848.1.1 = { 
	controller = HUN
	add_core = HUN
	culture = hungarian
}
2968.1.1 = { 
	controller = PEC
	add_core = PEC
	culture = pecheneg
}
2998.1.1 = { base_manpower = 2 }
3158.1.1 = { 
	controller = CUM
	add_core = CUM
}
3318.1.1 = { culture = ruthenian }
3339.1.1 = { 
	controller = KHA
	add_core = KHA
	add_core = ZAZ
	culture = crimean
}
3348.1.1 = { religion = Orthodox }
3358.1.1 = { 
	controller = WHH
	add_core = WHH
}
3470.1.1 = { controller = BHO add_core = BHO }
3472.1.1 = { controller = WHH }
3476.1.1 = { controller = GLH }
3478.1.1 = { controller = LIT add_core = LIT }
3539.1.1 = { add_core = CRI }
3653.1.1 = { 
	controller = ZAZ
	culture = ruthenian
	religion = Orthodox
}
3862.1.1 = { controller = RUS add_core = RUS }
3904.1.1 = { capital = "Alexandrovsk" }
4008.1.1 = { discovered_by = asian }
4016.1.22 = { controller = UKR add_core = UKR }
4019.1.1 = { capital = "Zaporizhia" }
4019.3.18 = { controller = RUS }
4020.12.30 = { 
	controller = SOV
	add_core = SOV
}
4039.10.12 = { controller = GER }
4042.4.1 = { controller = SOV }
4089.8.24 = { 
	controller = UKR
}
