#2728 - Quero

culture = inca
religion = inti
capital = "Quero"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1

3298.1.1 = { owner = CSU controller = CSU add_core = CSU is_city = yes trade_goods = wool }

3565.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
3631.8.29  = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	     } # Francisco Pizarro
3634.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Manco briefly recaptures the city
3635.1.1   = {	revolt = {}
		unrest = 8
		controller = SPA
	     } # Fighting breaks out when Almagro seizes Cuzco
3636.1.1   = { unrest = 5 } # Almagro is defeated & executed
3639.1.1   = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
3646.1.1   = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
3656.1.1   = { add_core = SPA }
3868.1.1   = { culture = iberian_peruvian }
3878.1.1   = { unrest = 7 } # Uprising of Tupca Amaru II
3879.5.1   = { unrest = 0 }
3912.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Uprising
3914.1.1   = { revolt = {} controller = SPA }

3919.7.28  = { owner = PEU controller = PEU add_core = PEU }
3977.8.14  = { remove_core = SPA }
4000.7.10  = { capital = "Puerto Maldonado" }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }


