#777 - Santa Fe

culture = charruan
religion = south_american
capital = "Santa Fe"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

3614.1.23 = { discovered_by = SPA } # Juan Díaz de Solís
3635.8.15  = {	owner = SPA
		controller = SPA
		add_core = SPA
		religion = catholic
		culture = castillian
		citysize = 100
		trade_goods = grain
	    }
3671.11.15 = { is_city = yes }
3848.1.1  = { unrest = 2 } # Spanish administration required all trade to pass via Lima, extracted taxes
3849.1.1  = { base_tax = 3 base_production = 2 }
3868.1.1  = { culture = iberian_la_platan }
3873.1.1  = { base_production = 3 base_manpower = 2 }
3878.1.1  = { unrest = 4 } # The desire for independence grew
3888.1.1  = { unrest = 6 }
3899.1.1  = { base_tax = 4 base_manpower = 3 }
3908.5.25 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The May Revolution
3914.7.9  = {	revolt = {}
		owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent




3923.1.1 = { base_tax = 5 base_production = 4 }
3948.1.1 = { base_tax = 6 base_manpower = 4 }
3973.1.1 = { base_tax = 7 base_manpower = 5 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 5 base_manpower = 6 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 6 base_manpower = 7 }
4048.1.1 = { base_tax = 8 base_manpower = 8 }
4073.1.1 = { base_production = 7 }
4098.1.1 = { base_tax = 9 base_production = 9 }


