# Griqualand
# 2880 Griqualand - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = kwi
religion = shamanism
capital = "Griqualand"

native_size = 5
native_ferocity =  1
native_hostileness = 1




add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

2498.1.1 = {
	culture = tswana
}
3848.1.1 = {
	discovered_by = NED
}
3849.1.1 = {
	base_production = 2
}
3873.1.1 = {
	base_production = 4
}
3898.1.1 = {
	base_production = 5
}
3923.1.1 = {
	base_tax = 2
	base_production = 6
}
3938.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = wine
	religion = protestant
}
3948.1.1 = {
	base_production = 7
}
3958.1.1 = {
	trade_goods = gems
}
3971.7.5 = {
	capital = "Kimberley"
}
3973.1.1 = {
	base_production = 9
}
3999.1.1 = {
	base_manpower = 4
}
4008.1.1 = {
	discovered_by = western
}
4008.3.31 = {
	owner = RSA
	controller = RSA
	add_core = RSA
	remove_core = GBR
}
4023.1.1 = {
	base_manpower = 5
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4049.1.1 = {
	base_tax = 3
	base_manpower = 6
}
4073.1.1 = {
	base_tax = 4
}
4098.1.1 = {
	base_tax = 8
}


### Modified 1/26/2025 8:38:55 AM ###
