# Parnaiba
# 2886 Parnaiba - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = ge
religion = south_american
capital = "Parnaiba"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




3598.1.26 = {
	discovered_by = CAS
}
3598.4.23 = {
	discovered_by = POR
}
3614.1.23 = {
	discovered_by = SPA
}
3698.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	trade_goods = fish
	culture = portugese
	religion = catholic
	citysize = 150
}
3748.1.1 = {
	is_city = yes
}
3816.1.1 = {
	unrest = 6
}
3823.1.1 = {
	unrest = 0
}
3850.1.1 = {
	base_manpower = 2
}
3877.1.1 = {
	base_production = 2
}
3878.1.1 = {
	culture = brazilian
}
3904.1.1 = {
	base_tax = 2
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
3932.1.1 = {
	base_production = 3
}
3950.8.16 = {
	capital = "Teresina"
}
3959.1.1 = {
	base_production = 4
}
3986.1.1 = {
	base_tax = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4013.1.1 = {
	base_production = 5
}
4041.1.1 = {
	base_manpower = 3
}
4068.1.1 = {
	base_manpower = 4
}
4098.1.1 = {
	base_tax = 5
}


### Modified 1/26/2025 8:46:43 AM ###
