#2784 - Ofaie

culture = ge
religion = south_american
capital = "Tres Lagoas"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

3678.1.1 = { discovered_by = POR }
3846.1.1 = {	
	owner = POR
	controller = POR
	add_core = POR
	citysize = 460
	religion = catholic
	culture = portugese
	trade_goods = livestock
}
3878.1.1  = { culture = brazilian }
3883.1.1  = { base_tax = 2 }
3898.1.1  = { is_city = yes }

3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3943.1.1 = { base_tax = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4003.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western }
4033.1.1   = { capital = "Dourados" }
4098.1.1 = { base_production = 3 }


