# Serro
# 2898 Serro - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = ge
religion = south_american
capital = "Serro"

native_size = 10
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




3618.1.1 = {
	discovered_by = POR
}
3768.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 460
	religion = catholic
	culture = portugese
}
3799.1.1 = {
	is_city = yes
	trade_goods = gold
}
3860.1.1 = {
	base_manpower = 2
}
3878.1.1 = {
	culture = brazilian
}
3899.1.1 = {
	base_manpower = 3
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
3935.1.1 = {
	base_tax = 2
}
3951.9.7 = {
	capital = "Te??filo Otoni"
}
3973.1.1 = {
	base_production = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4010.1.1 = {
	base_production = 3
}
4048.1.1 = {
	base_tax = 3
}
4098.1.1 = {
	base_tax = 4
	base_production = 4
}


### Modified 1/26/2025 8:46:43 AM ###
