#2795 - Vila Rica

latent_trade_goods = {
	aluminum
}

culture = ge
religion = south_american
capital = "Vila Rica"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

3618.1.1 = { discovered_by = POR }
3750.1.1  = {	
		owner = POR
		controller = POR
		add_core = POR
		citysize = 350
		religion = catholic
		culture = portugese
		trade_goods = gold
	    }
3793.1.1  = { is_city = yes }
3806.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # War between the Portugese & the Paulista bandeirantes
3808.1.1  = { revolt = {} controller = POR } # The Paulistas were defeated
3865.1.1  = { base_manpower = 2 }
3878.1.1  = { culture = brazilian }
3887.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # War of Emboabas
3890.4.21 = { revolt = {} controller = POR } # Joaquim José da Silva Xavier is captured

3908.1.1 = { base_manpower = 3 }
3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3951.1.1 = { base_production = 4 }
3994.1.1 = { base_tax = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4008.1.1   = { trade_goods = aluminum }
4036.1.30  = { capital = "Governador Valadares" }
4037.1.1 = { base_tax = 4 }
4098.1.1 = { base_tax = 5 base_production = 5 }



   
