#2791 - Vila Boa

culture = ge
religion = south_american
capital = "Vila Boa"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

3678.1.1 = { discovered_by = POR }
3824.7.6 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 460
	religion = catholic
	culture = portugese
	trade_goods = gold
}
3848.1.1  = { is_city = yes }
3878.1.1  = { culture = brazilian }
3883.1.1  = { base_production = 2 }

3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3943.1.1 = { base_production = 3 }
3958.1.1   = { capital = "Abadia do Parnaiba" }
3977.1.1   = { capital = "Nossa Senora da Abadia" }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4003.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western }
4041.1.1   = { capital = "Quirinópolis" }
4098.1.1 = { base_tax = 3 }
