# Jeremoabo
# 2913 Jeremoabo - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = ge
religion = south_american
capital = "Jeremoabo"

native_size = 10
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




3598.4.23 = {
	discovered_by = POR
}
3723.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 400
	religion = catholic
	culture = portugese
	trade_goods = livestock
}
3748.1.1 = {
	is_city = yes
}
3878.1.1 = {
	culture = brazilian
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
3923.1.1 = {
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:46:43 AM ###
