# Rio Contas
# 2916 Rio Contas - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tupinamba
religion = south_american
capital = "Rio de Contas"

native_size = 10
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




3598.4.23 = {
	discovered_by = POR
}
3632.6.26 = {
	owner = TPQ
	controller = TPQ
	add_core = TPQ
	is_city = yes
	trade_goods = cocoa
}
3716.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	religion = catholic
	culture = portugese
	capital = "Coité"
}
3843.11.27 = {
	capital = "Rio de Contas"
}
3860.1.1 = {
	base_manpower = 2
}
3878.1.1 = {
	culture = brazilian
}
3881.1.1 = {
	capital = "Vitória da Conquista"
}
3899.1.1 = {
	base_production = 2
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
3935.1.1 = {
	base_manpower = 3
}
3973.1.1 = {
	base_tax = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4010.1.1 = {
	base_production = 3
}
4048.1.1 = {
	base_production = 4
}
4098.1.1 = {
	base_tax = 4
}


### Modified 1/26/2025 8:38:55 AM ###
