#2799 - Campo Largo

culture = ge
religion = south_american
capital = "Campo Largo"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

3598.4.23 = { discovered_by = POR } # Pedro Ãlvares Cabral
3793.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 300
	trade_goods = livestock
	religion = catholic
	culture = portugese
}
3798.1.1  = { is_city = yes }
3878.1.1  = { culture = brazilian }

3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3923.1.1 = { base_tax = 2 }
3989.1.1   = { capital = "Barreiras" }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4098.1.1 = { base_production = 2 base_manpower = 2 }



   
