#774 - Coxim

culture = ge
religion = south_american
capital = "Coxim"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7

3825.3.4 = {
	discovered_by = POR
	add_core = POR
	owner = POR
	controller = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = tea
} # Ranchers from São Paulo occupied the region in search of more productive land
3848.1.1 = { is_city = yes }
3850.1.1 = { base_tax = 2 }
3868.1.1 = { culture = brazilian }
3877.1.1 = { base_manpower = 2 }

3904.1.1 = { base_tax = 3 }
3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3932.1.1 = { base_production = 2 }
3959.1.1 = { base_tax = 4 }
3986.1.1 = { base_production = 3 }
3997.1.1   = { capital = "Campo Grande" }
4008.1.1 = { discovered_by = western }
4013.1.1 = { base_manpower = 3 }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4041.1.1 = { base_manpower = 4 }
4068.1.1 = { base_tax = 5 }
4098.1.1 = { base_production = 5 }




government_rank = 8
