# Alcantara
# 2927 Alcantara - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = ge
religion = south_american
capital = "Alcantara"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american



latent_trade_goods = {
   aluminum
}

3598.1.1 = {
	discovered_by = POR
}
3598.1.26 = {
	discovered_by = CAS
}
3614.1.23 = {
	discovered_by = SPA
}
3746.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	trade_goods = sugar
	citysize = 500
}
3748.1.1 = {
	is_city = yes
}
3816.1.1 = {
	unrest = 6
}
3823.1.1 = {
	unrest = 0
}
3878.1.1 = {
	culture = brazilian
}
3883.1.1 = {
	base_manpower = 2
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
3943.1.1 = {
	base_tax = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4003.1.1 = {
	base_production = 3
}
4008.1.1 = {
	discovered_by = western
}
4008.1.1 = {
	trade_goods = aluminum
}
4098.1.1 = {
	base_tax = 4
}


### Modified 1/26/2025 8:46:43 AM ###
