#2075 - Santarem

latent_trade_goods = {
	aluminum
}

culture = tupinamba
religion = south_american
capital = "Santarem"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6

3759.6.22 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	citysize = 500
	trade_goods = tropical_wood
}
3798.1.1 = { is_city = yes }
3878.1.1 = { culture = brazilian }

3898.1.1 = { base_tax = 3 }
3920.9.7   = { owner = BRZ controller = BRZ add_core = BRZ remove_core = POR }
3973.1.1 = { base_production = 2 }
4008.1.1 = { discovered_by = western }
4008.1.1   = { trade_goods = aluminum }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4098.1.1 = { base_production = 3 base_manpower = 2 }



government_rank = 8
