# Guyana
# 2936 Guyana - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tupinamba
religion = south_american
capital = "Guyana"

native_size = 20
native_ferocity = 4.5
native_hostileness = 9

discovered_by = south_american



add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3918.1.1 = {
	discovered_by = BRZ
}
3958.1.1 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	citysize = 560
	religion = catholic
	trade_goods = tropical_wood
	capital = "Maloca"
}
3998.1.1 = {
	is_city = yes
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:38:55 AM ###
