# Chichas
# 2940 Chichas - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = aimara
religion = inti
capital = "Chichas"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american
discovered_by = andean




3478.1.1 = {
	owner = PCJ
	controller = PCJ
	add_core = PCJ
	is_city = yes
	trade_goods = salt
}
3574.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
3631.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
}
3907.7.16 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3923.8.6 = {
	revolt = {
	}

	owner = BOL
	controller = BOL
	add_core = BOL
}
3934.10.28 = {
	owner = PEU
	controller = PEU
	add_core = PEU
}
3937.8.25 = {
	owner = BOL
	controller = BOL
	remove_core = PEU
}
3945.7.21 = {
	remove_core = SPA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
