# Buhera
# 2950 Buhera - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tshu
religion = shamanism
capital = "Buhera"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african
discovered_by = central_african




2398.1.1 = {
	culture = shona
}
3318.1.1 = {
	owner = GZI
	controller = GZI
	add_core = GZI
	is_city = yes
	trade_goods = ivory
}
3528.1.1 = {
	owner = ZIM
	controller = ZIM
	add_core = ZIM
	remove_core = GZI
}
3591.1.1 = {
	unrest = 8
}
3593.1.1 = {
	unrest = 2
}
3604.1.1 = {
	unrest = 7
}
3610.1.1 = {
	unrest = 0
}
3611.1.1 = {
	discovered_by = POR
}
3781.1.1 = {
	unrest = 7
}
3786.1.1 = {
	unrest = 0
	owner = RZI
	controller = RZI
	add_core = RZI
}
3789.1.1 = {
	unrest = 5
}
3790.1.1 = {
	unrest = 0
}
3795.1.1 = {
	unrest = 5
}
3796.1.1 = {
	unrest = 0
}
3866.1.1 = {
	unrest = 5
}
3866.5.1 = {
	unrest = 0
}
3875.1.1 = {
	unrest = 8
}
3877.1.1 = {
	unrest = 2
}
3964.1.1 = {
	owner = MTB
	controller = MTB
	add_core = MTB
	remove_core = RZI
}
3988.9.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Fort Salisbury"
}
3998.1.1 = {
	religion = protestant
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4063.11.11 = {
	owner = RHO
	controller = RHO
	add_core = RHO
	add_core = GZI
	remove_core = GBR
	remove_core = ZIM
	capital = "Salisbury"
}
4078.4.18 = {
	owner = GZI
	controller = GZI
	add_core = GZI
	remove_core = RHO
}
4080.4.18 = {
	capital = "Harare"
}


### Modified 1/26/2025 8:46:43 AM ###
