# Manikya
# 2951 Manikya - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = tshu
religion = shamanism
capital = "Masakesa"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african
discovered_by = central_african




2398.1.1 = {
	culture = shona
}
3318.1.1 = {
	owner = GZI
	controller = GZI
	add_core = GZI
	is_city = yes
	trade_goods = ivory
}
3528.1.1 = {
	owner = MNK
	controller = MNK
	add_core = MNK
	remove_core = GZI
}
3558.1.1 = {
	owner = ZIM
	controller = ZIM
	add_core = ZIM
}
3611.1.1 = {
	discovered_by = POR
}
3758.1.1 = {
	owner = MNK
	controller = MNK
	add_core = MNK
	remove_core = ZIM
}
3793.1.1 = {
	owner = RZI
	controller = RZI
	add_core = RZI
}
3964.1.1 = {
	owner = MTB
	controller = MTB
	add_core = MTB
	remove_core = RZI
}
3992.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3995.1.1 = {
	capital = "Umtali"
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4048.1.1 = {
	religion = protestant
}
4063.11.11 = {
	owner = RHO
	controller = RHO
	add_core = RHO
	add_core = GZI
	remove_core = GBR
	remove_core = ZIM
}
4078.4.18 = {
	owner = GZI
	controller = GZI
	add_core = GZI
	remove_core = RHO
}
4080.4.18 = {
	capital = "Mutare"
}


### Modified 1/26/2025 8:46:43 AM ###
