#64 - Regensburg
owner = ROM
controller = ROM
add_core = ROM
is_city = yes
culture = swabian
religion = germanic
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
capital = "Castra Regina"
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
center_of_trade = 2
2493.1.17 = { controller = ROW add_core = ROW }
2548.1.1 = { controller = BAV add_core = BAV capital = "Regensburg" culture = bavarian }
2698.1.1 = { religion = Chalcedonism }
2886.1.1 = { controller = FRK add_core = FRK }
2915.1.1 = { controller = BAV }
2898.1.1 = { base_tax = 3 base_production = 3 }
2965.1.1 = { religion = Catholic }
2978.3.22 = { controller = FRE add_core = FRE }
3009.11.10 = { controller = BAV }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 4 base_production = 4 }
3198.1.1 = { base_tax = 5 base_production = 5 }
3298.1.1 = { base_manpower = 2 }
3343.1.1 = { controller = REG add_core = REG }
3398.1.1 = { base_manpower = 3 }
3640.10.15 = { 
	religion = Protestant
}
3904.7.12 = { hre = no }
3908.1.6 = { 
	controller = BAV
}
3922.1.1 = { base_production = 6 }
3956.1.1 = { base_tax = 6 }
3969.1.18 = { controller = GER add_core = GER }
3989.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4022.1.1 = { base_manpower = 5 }
4043.5.3 = { controller = GBR }
4043.5.8 = { controller = WGE add_core = WGE }
4088.10.3 = { controller = GER }
