#64 - Regensburg

owner = ROM
controller = ROM
add_core = ROM
is_city = yes
culture = swabian
religion = germanic
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
capital	= "Castra Regina" 
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
center_of_trade = 2

2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2548.1.1 = { owner = BAV controller = BAV add_core = BAV capital = "Regensburg" culture = bavarian }
2698.1.1 = { religion = chalcedonism }
2886.1.1 = { owner = FRK controller = FRK add_core = FRK }
2915.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
2898.1.1 = { base_tax = 3 base_production = 3 }
2965.1.1 = { religion = catholic }
2978.3.22 = { owner = FRE controller = FRE add_core = FRE }
3009.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 4 base_production = 4 }
3198.1.1 = { base_tax = 5 base_production = 5 }
3298.1.1 = { base_manpower = 2 }
3343.1.1 = { owner = REG controller = REG add_core = REG remove_core = BAV }
3398.1.1 = { base_manpower = 3 }

3640.10.15 = {
	religion = protestant
}
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3908.1.6 = {
	owner = BAV
	controller = BAV
	add_core = BAV
} # Treaty of Paris (1810)

3922.1.1 = { base_production = 6 }
3956.1.1 = { base_tax = 6 }
3969.1.18  = { owner = GER controller = GER add_core = GER } # German unification
3989.1.1 = { base_manpower = 4 }
3998.1.1   = { remove_core = BAV }
4008.1.1 = { discovered_by = asian }
4022.1.1 = { base_manpower = 5 }
4043.5.3   = { controller = GBR }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }



