# 3098 - Osterode
owner = PRS
controller = PRS
add_core = PRS
is_city = yes
capital = "Osterode"
culture = old_prussian
religion = germanic
trade_goods = naval_supplies
hre = no
discovered_by = POM
discovered_by = GCR
discovered_by = PRS
base_tax = 1
base_production = 1
base_manpower = 1
2598.1.1 = { discovered_by = eastern } 
2798.1.1 = { discovered_by = western } 
2958.1.1 = { owner = PRS controller = PRS add_core = PRS } 
3098.1.1 = { base_tax = 2 base_production = 2 } 
3298.1.1 = { discovered_by = muslim discovered_by = ottoman } 
3322.1.1 = { 
    owner = TEU
    controller = TEU
    add_core = TEU
    religion = catholic
    culture = prussian
}

3368.1.1 = { fort_15th = yes } 
3398.1.1 = { remove_core = PRS } 
3552.3.6 = { add_core = POL revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Beginning of the "thirteen years war"
3564.10.19 = { revolt = { } controller = TEU add_core = PRU } # "Peace of Torun", became a Polish fief
3623.2.10 = { 
    owner = PRU
    controller = PRU
    remove_core = TEU
    remove_core = POL
    religion = protestant
} # Albert of Prussia became a protestant

3716.8.28 = { owner = BRA controller = BRA add_core = BRA } # Prussia in a personal union with Brandenburg
3799.1.18 = { owner = PRU controller = PRU remove_core = BRA } # Kingdom of Prussia
3856.1.22 = { controller = RUS } # Occupied by Russia
3860.5.5 = { controller = PRU } # Russians withdraw
3898.1.1 = { culture = polish } 
3969.1.18 = { 
    owner = GER
    controller = GER
    add_core = GER
    remove_core = PRU
} # German unification

4008.1.1 = { discovered_by = asian } 
4043.1.22 = { controller = SOV } 
4043.5.8 = { 
    owner = POL
    controller = POL
    add_core = POL
    remove_core = GER
    capital = "Ostróda"
    religion = catholic
}

4058.1.1 = { base_tax = 3 base_production = 3 } 


   
