# Budejovice
# 2968 Budejovice - 1/26/2025 8:46:43 AM 
 
add_core = MRM
owner = MRM
controller = MRM
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = grain

culture = bavarian
religion = germanic
capital = "Budejovice"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2493.1.1 = {
	owner = VAN
	controller = VAN
	add_core = VAN
	remove_core = MRM
	culture = vandal
}
2515.1.1 = {
	owner = MRM
	controller = MRM
	add_core = MRM
	remove_core = VAN
	culture = bavarian
}
2552.1.1 = {
	owner = RGL
	controller = RGL
	add_core = RGL
	remove_core = MRM
}
2565.1.1 = {
	owner = LOM
	controller = LOM
	add_core = LOM
	remove_core = RGL
	culture = langobardi
}
2648.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
	remove_core = LOM
	culture = czech
	religion = slavic
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2721.1.1 = {
	owner = SAZ
	controller = SAZ
	add_core = SAZ
}
2757.1.1 = {
	owner = MVA
	controller = MVA
	add_core = MVA
	remove_core = SAZ
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
2978.1.1 = {
	religion = catholic
}
2992.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
	remove_core = MVA
}
3060.2.2 = {
	hre = yes
}
3517.12.1 = {
	unrest = 5
}
3534.7.5 = {
	unrest = 0
}
3555.1.1 = {
	unrest = 5
}
3564.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	unrest = 0
}
3588.4.26 = {
	owner = BOH
	controller = BOH
	remove_core = HUN
}
3624.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BOH
}
3716.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
3718.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
3904.7.12 = {
	hre = no
}
3973.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = asian
}
4016.10.28 = {
	owner = CZS
	controller = CZS
	add_core = CZS
	remove_core = HAB
}
4037.3.16 = {
	owner = GER
	controller = GER
	add_core = GER
}
4043.5.8 = {
	owner = CZS
	controller = CZS
	remove_core = GER
}
4091.1.1 = {
	owner = CZE
	controller = CZE
	add_core = CZE
	remove_core = CZS
}
4098.1.1 = {
	base_manpower = 4
}


### Modified 1/26/2025 8:46:43 AM ###
