#3109 - Budejovice
owner = MRM
controller = MRM
add_core = MRM
is_city = yes
capital = "Budejovice"
culture = bavarian
religion = germanic
trade_goods = grain
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
2493.1.1 = { controller = VAN add_core = VAN culture = vandal }
2515.1.1 = { controller = MRM culture = bavarian }
2552.1.1 = { controller = RGL add_core = RGL }
2565.1.1 = { controller = LOM add_core = LOM culture = langobardi }
2648.1.1 = { controller = BOH add_core = BOH culture = czech religion = Slavic }
2698.1.1 = { base_tax = 2 base_production = 2 }
2721.1.1 = { controller = SAZ add_core = SAZ }
2757.1.1 = { controller = MVA add_core = MVA }
2898.1.1 = { base_tax = 3 base_production = 3 }
2978.1.1 = { religion = Catholic }
2992.1.1 = { controller = BOH }
3060.2.2 = { hre = yes }
3564.1.1 = { 
	controller = HUN
	add_core = HUN
}
3588.4.26 = { 
	controller = BOH
}
3624.8.30 = { 
	controller = HAB
	add_core = HAB
}
3716.5.23 = { 
	controller = BOH
}
3718.11.8 = { 
	controller = HAB
}
3904.7.12 = { hre = no }
3973.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = asian }
4016.10.28 = { controller = CZS add_core = CZS }
4037.3.16 = { controller = GER add_core = GER }
4043.5.8 = { controller = CZS }
4090.12.31 = { controller = CZE add_core = CZE }
4098.1.1 = { base_manpower = 4 }
