#3105 - Meppen
owner = CMV
controller = CMV
add_core = CMV
is_city = yes
culture = frankish
religion = germanic
trade_goods = cloth
capital = "Meppen"
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
2388.1.1 = { controller = FRK add_core = FRK }
2498.1.1 = { culture = hannoverian }
2609.11.27 = { controller = AUT add_core = AUT }
2653.1.1 = { controller = SOI add_core = SOI }
2656.12.23 = { controller = FRK }
2659.11.29 = { controller = AUT }
2711.10.10 = { controller = FRK }
2721.1.1 = { controller = AUT }
2727.10.18 = { controller = FRK }
2732.1.1 = { controller = AUT }
2777.12.23 = { controller = FRK }
2895.1.1 = { religion = Chalcedonism }
2898.1.1 = { base_tax = 2 base_production = 2 }
2938.6.21 = { controller = FRE add_core = FRE }
2965.1.1 = { religion = Catholic }
3009.11.10 = { controller = SAX add_core = SAX }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3278.1.1 = { controller = MUN add_core = MUN }
3683.1.1 = { 
	controller = KOL
	add_core = KOL
}
3741.1.1 = { base_manpower = 1 }
3748.1.1 = { 
	controller = MUN
}
3821.1.1 = { 
	base_tax = 8
	base_production = 8
	base_manpower = 2
	controller = KOL
}
3900.1.1 = { 
	controller = PRU
	add_core = PRU
}
3904.7.12 = { hre = no }
3904.10.1 = { controller = FRA }
3905.7.9 = { 
	controller = WES
	add_core = WES
}
3911.10.13 = { 
	controller = PRU
}
3969.1.18 = { controller = GER add_core = GER }
4008.1.1 = { discovered_by = asian }
4042.4.2 = { controller = GBR }
4043.5.8 = { controller = WGE add_core = WGE }
4088.10.3 = { controller = GER }
