# Meppen
# 2973 Meppen - 1/26/2025 8:46:43 AM 
 
add_core = CMV
owner = CMV
controller = CMV
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cloth

culture = frankish
religion = germanic
capital = "Meppen"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2388.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2498.1.1 = {
	culture = hannoverian
}
2609.11.27 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2653.1.1 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = AUT
	controller = AUT
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2721.1.1 = {
	owner = AUT
	controller = AUT
}
2727.10.18 = {
	owner = FRK
	controller = FRK
}
2732.1.1 = {
	owner = AUT
	controller = AUT
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2895.1.1 = {
	religion = chalcedonism
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2938.6.21 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
3009.11.10 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = FRE
}
3060.2.2 = {
	hre = yes
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3278.1.1 = {
	owner = MUN
	controller = MUN
	add_core = MUN
	remove_core = SAX
}
3632.5.1 = {
	unrest = 3
}
3633.3.1 = {
	unrest = 0
}
3683.1.1 = {
	owner = KOL
	controller = KOL
	add_core = KOL
}
3741.1.1 = {
	base_manpower = 1
}
3748.1.1 = {
	owner = MUN
	controller = MUN
	remove_core = KOL
}
3821.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 2
	owner = KOL
	controller = KOL
	add_core = KOL
	remove_core = MUN
}
3900.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
3904.7.12 = {
	hre = no
}
3904.10.1 = {
	controller = FRA
}
3905.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
3911.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}
3998.1.1 = {
	remove_core = KOL
}
4008.1.1 = {
	discovered_by = asian
}
4042.4.2 = {
	controller = GBR
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}


### Modified 1/26/2025 8:46:43 AM ###
