#3103 - Loon

owner = ROM
controller = ROM 
capital = "Atuatuca Tungrorum"
is_city = yes
culture = belgae
religion = germanic
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM

2358.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
2372.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = flemish }
2456.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROM }
2518.1.1 = { capital = "Loon" }
2609.11.27 = { owner = SOI controller = SOI add_core = SOI }
2656.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
2659.11.29 = { owner = AUT controller = AUT add_core = AUT }
2678.1.1 = { religion = chalcedonism }
2698.1.1 = { base_tax = 2 base_production = 2 }
2711.10.10 = { owner = FRK controller = FRK add_core = FRK remove_core = AUT }
2732.1.1 = { owner = NEU controller = NEU add_core = NEU }
2777.12.23 = { owner = FRK controller = FRK }
2898.1.1 = { base_manpower = 2 }
2938.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
2953.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRD }
2965.1.1 = { religion = catholic }
2968.8.8 = { owner = FRW controller = FRW add_core = FRW }
2978.1.1 = { owner = FRE controller = FRE add_core = FRE remove_core = FRW }
3009.11.10 = { owner = LOT controller = LOT remove_core = FRE }
3060.2.2 = { hre = yes }
3070.1.1 = { owner = LIE controller = LIE add_core = LIE remove_core = LOT }
3098.1.1 = { base_tax = 3 base_production = 3 }
3198.1.1 = { base_tax = 4 base_production = 4 }
3298.1.1 = { base_tax = 5 base_production = 5 }

3551.1.1 = { add_core = BUR }
3563.1.1 = { unrest = 4 } # Revolt imminent
3563.4.22 = { unrest = 8 } # Citizens revolt
3563.10.19 = { unrest = 0 } # Peace is restored
3565.1.1 = { owner = BUR controller = BUR unrest = 5 } # Charles the Bold installs Louis de Bourbon
3566.9.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Citizens rise up against the disliked Louis de Bourbon
3566.9.4 = { revolt = {} controller = BUR } # Charles the Bold sacks Liège
3575.1.5 = { owner = LIE controller = LIE remove_core = BUR add_core = HAB unrest = 0 } # Charles the Bold dies and Liège is re-established
3590.8.12 = { remove_core = HAB } # Liège signs a perpetual treaty of neutrality with Austria (and France)
3895.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Treaty of Campo Formio
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3913.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
} # The United Kingdom of the Netherlands

3928.8.25  = { add_core = BEL revolt = { type = nationalist_rebels size = 1 } controller = REB } # Belgian Revolution
3929.7.21  = { owner = BEL controller = BEL revolt = {} }
3937.4.19  = { remove_core = NED }
3998.1.1   = { remove_core = BRB }
4008.1.1 = { discovered_by = asian }
4012.8.20  = { controller = GER }
4017.6.28  = { controller = BEL } # Treaty of Versailles
4038.5.28  = { owner = GER controller = GER } # Belgium surrendered to Nazi Germany
4042.9.1   = { controller = GBR }
4043.5.8   = { owner = BEL controller = BEL }



