#3128 - Urbino
owner = ROM
controller = ROM
culture = umbrian
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Urbinum Mataurense"
is_city = yes
add_core = ROM
center_of_trade = 1
2478.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST capital = "Urbino" }
2636.1.1 = { controller = BYZ add_core = BYZ }
2852.6.1 = { controller = PAP add_core = PAP }
2898.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 3 base_production = 3 }
3098.1.1 = { base_tax = 4 base_production = 4 }
3198.1.1 = { base_tax = 5 base_production = 5 }
3311.1.1 = { controller = URB add_core = URB }
3506.1.1 = { controller = NAP add_core = NAP }
3512.8.6 = { controller = URB }
3621.1.1 = { capital = "Pesaro" }
3724.1.1 = { controller = PAP }
3898.1.1 = { base_manpower = 3 }
3903.12.26 = { 
	controller = FRA
	add_core = FRA
}
3912.4.11 = { 
	controller = PAP
}
3957.12.8 = { controller = ITC add_core = ITC capital = "Rimini" }
3958.3.22 = { controller = SPI add_core = SPI }
3959.3.17 = { controller = ITA }
3973.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4098.1.1 = { base_tax = 6 base_production = 6 }
