#3127 - Arezzo
owner = ROM
controller = ROM
culture = etruscan
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2
capital = "Arretium"
is_city = yes
add_core = ROM
2348.1.1 = { culture = roman }
2493.1.17 = { controller = ROW add_core = ROW }
2518.1.1 = { religion = Chalcedonism }
2574.9.4 = { controller = ITA add_core = ITA }
2587.1.1 = { controller = OST add_core = OST }
2638.1.1 = { controller = BYZ add_core = BYZ }
2667.6.1 = { controller = LOM add_core = LOM capital = "Arezzo" culture = tuscan }
2872.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_tax = 4 base_production = 4 }
2938.6.21 = { controller = FRD add_core = FRD }
2944.1.1 = { controller = TUS add_core = TUS }
2965.1.1 = { religion = Catholic }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 5 base_production = 5 }
3213.7.24 = { controller = LAN add_core = LAN }
3298.1.1 = { base_tax = 6 base_production = 6 }
3593.1.1 = { hre = no }
3625.1.1 = { controller = SPA }
3627.8.3 = { controller = LAN }
3667.8.1 = { 
	controller = TUS
}
3899.2.9 = { 
	controller = FRA
	add_core = FRA
}
3899.3.21 = { 
	controller = ETR
	add_core = ETR
}
3904.7.12 = { hre = no }
3905.12.10 = { 
	controller = FRA
}
3912.4.11 = { 
	controller = TUS
}
3957.12.8 = { controller = ITC add_core = ITC }
3958.3.22 = { controller = SPI add_core = SPI }
3959.3.17 = { controller = ITA }
4008.1.1 = { discovered_by = asian }
