#3133 - Syracuse
owner = ROM
controller = ROM
culture = griko
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 2
capital = "Syracuse"
is_city = yes
add_core = ROM
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2566.1.1 = { controller = VAN add_core = VAN }
2587.1.1 = { controller = OST add_core = OST }
2633.1.1 = { controller = BYZ add_core = BYZ }
2648.1.1 = { controller = OST }
2650.1.1 = { controller = BYZ }
2929.9.1 = { add_core = SCL }
2940.1.1 = { controller = SCL fort_15th = no }
2948.1.1 = { religion = Sunni }
3166.1.1 = { controller = SIC }
3170.1.1 = { add_core = SIC culture = sicilian }
3178.1.1 = { religion = Catholic }
3507.7.25 = { 
	controller = ARA
	add_core = ARA
}
3614.1.23 = { 
	controller = SPA
	add_core = SPA
}
3804.7.1 = { controller = SAV }
3811.4.11 = { controller = NAP }
3816.8.2 = { 
	controller = HAB
	add_core = HAB
}
3832.6.2 = { 
	controller = NAP
}
3898.1.1 = { base_production = 7 }
3904.3.11 = { 
	controller = SIC
}
3913.5.3 = { 
	controller = NAP
}
3959.2.12 = { controller = SPI add_core = SPI }
3959.3.17 = { controller = ITA add_core = ITA }
3973.1.1 = { base_tax = 7 }
4008.1.1 = { discovered_by = asian }
4041.8.16 = { controller = GBR }
4041.9.8 = { controller = ITA }
4098.1.1 = { base_manpower = 6 }
fort_15th = yes
