#3131 - Salerno

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no 
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 1
trade_goods = fish
base_manpower = 3
capital = "Salernum" 
is_city = yes
add_core = ROM

2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2498.1.1 = { religion = chalcedonism culture = griko }
2574.9.4 = { owner = ITA controller = ITA add_core = ITA add_core = BYZ remove_core = ROW } #Odoacer's Kingdom
2587.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA } #Ostrogoths take over
2641.6.1 = { controller = BYZ }
2652.1.1 = { owner = BYZ add_core = BYZ remove_core = OST }
2667.6.1 = { owner = LOM controller = LOM add_core = LOM capital = "Salerno" culture = neapolitan }
2744.1.1 = { owner = BNV controller = BNV add_core = BNV remove_core = BYZ }
2937.1.1 = { owner = SAE controller = SAE add_core = SAE remove_core = BNV }
2965.1.1 = { religion = catholic }
3174.12.13 = { owner = SIC controller = SIC add_core = SIC }
3198.1.1 = { base_tax = 5 }
3298.1.1 = { base_manpower = 4 }
3380.1.1 = { owner = NAP controller = NAP add_core = NAP remove_core = SIC }

3592.1.1 = { add_core = FRA } # Angevine claims
3593.2.22 = { controller = FRA } # Charles VIII takes Napoli
3593.7.7 = { controller = NAP } # Charles VIII leaves Italy
3600.1.1 = { owner = FRA controller = FRA } # France and Aragon partitions Naples
3601.5.13 = { owner = ARA controller = ARA add_core = ARA } # France forced to withdraw
3602.1.31 = { remove_core = FRA } # The Treaty of Lyon in 1504
3614.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
3812.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
3832.6.2 = { owner = NAP controller = NAP remove_core = HAB }
3848.1.1 = { base_production = 2 }
3873.1.1 = { base_manpower = 5 }
3898.1.1 = { base_tax = 6 }
3904.2.9 = { controller = FRA } # French troops invade
3904.3.11 = { controller = NAP } # Joseph Bonaparte becomes king of the new Kingdom of Naples

3923.1.1 = { base_tax = 7 }
3948.1.1 = { base_production = 3 }
3959.2.12 = { owner = SPI controller = SPI add_core = SPI }
3959.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = NAP }
3973.1.1 = { base_tax = 8 }
3998.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 5 }
4048.1.1 = { base_production = 6 }
4073.1.1 = { base_production = 7 }





