#3131 - Salerno
owner = ROM
controller = ROM
culture = roman
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 1
trade_goods = fish
base_manpower = 3
capital = "Salernum"
is_city = yes
add_core = ROM
2493.1.17 = { controller = ROW add_core = ROW }
2498.1.1 = { religion = Chalcedonism culture = griko }
2574.9.4 = { controller = ITA add_core = ITA add_core = BYZ }
2587.1.1 = { controller = OST add_core = OST }
2641.6.1 = { controller = BYZ }
2667.6.1 = { controller = LOM add_core = LOM capital = "Salerno" culture = neapolitan }
2744.1.1 = { controller = BNV add_core = BNV }
2937.1.1 = { controller = SAE add_core = SAE }
2965.1.1 = { religion = Catholic }
3174.12.13 = { controller = SIC add_core = SIC }
3198.1.1 = { base_tax = 5 }
3298.1.1 = { base_manpower = 4 }
3380.1.1 = { controller = NAP add_core = NAP }
3592.1.1 = { add_core = FRA }
3593.2.22 = { controller = FRA }
3593.7.7 = { controller = NAP }
3600.1.1 = { controller = FRA }
3601.5.13 = { controller = ARA add_core = ARA }
3614.1.23 = { 
	controller = SPA
	add_core = SPA
}
3812.3.7 = { 
	controller = HAB
	add_core = HAB
}
3832.6.2 = { controller = NAP }
3848.1.1 = { base_production = 2 }
3873.1.1 = { base_manpower = 5 }
3898.1.1 = { base_tax = 6 }
3904.2.9 = { controller = FRA }
3904.3.11 = { controller = NAP }
3923.1.1 = { base_tax = 7 }
3948.1.1 = { base_production = 3 }
3959.2.12 = { controller = SPI add_core = SPI }
3959.3.17 = { controller = ITA }
3973.1.1 = { base_tax = 8 }
3998.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 5 }
4048.1.1 = { base_production = 6 }
4073.1.1 = { base_production = 7 }
