#3138 - Tarragona
owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = hellenism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Tarraco"
is_city = yes
add_permanent_province_modifier = { 
	name = ebro_estuary_modifier
	duration = -1
}
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2554.1.1 = { controller = GVI add_core = GVI }
2556.10.1 = { controller = ROW }
2574.9.4 = { controller = GVI religion = Arianism }
2598.1.1 = { fort_15th = no }
2668.1.1 = { religion = Chalcedonism }
2809.1.1 = { controller = UMA add_core = UMA culture = catalan }
2848.8.6 = { controller = CRD add_core = CRD }
2965.1.1 = { religion = Catholic }
3108.1.1 = { controller = TTA add_core = TTA capital = "Tortosa" }
3158.1.1 = { controller = ZAR add_core = ZAR }
3179.1.1 = { controller = TTA }
3213.1.1 = { controller = MOR add_core = MOR }
3215.1.1 = { controller = CAT add_core = CAT capital = "Tarragona" }
3235.8.11 = { controller = ARA add_core = ARA }
3510.6.29 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3511.1.1 = { controller = ARA revolt = { size = 1 } }
3559.9.23 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3560.4.11 = { controller = CAS revolt = { size = 1 } }
3561.1.1 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
3564.6.30 = { controller = PRO revolt = { size = 1 } }
3570.10.16 = { controller = ARA }
3614.1.23 = { 
	controller = SPA
	add_core = SPA
}
3738.6.7 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
3739.1.1 = { 
	controller = FRA
	add_core = FRA
	revolt = { size = 1 }
}
3750.10.11 = { controller = SPA }
3787.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
3787.11.30 = { controller = SPA revolt = { size = 1 } }
3795.8.10 = { controller = FRA }
3795.9.20 = { controller = SPA }
3803.10.9 = { controller = HAB }
3811.4.11 = { controller = REB revolt = { type = nationalist_rebels size = 2 leader = "Rafel Casanova" } }
3812.9.11 = { controller = SPA revolt = { size = 1 } }
3850.1.1 = { base_manpower = 3 }
3877.1.1 = { base_tax = 6 }
3904.1.1 = { base_manpower = 4 }
3911.8.31 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
3911.12.11 = { controller = SPA revolt = { size = 1 } }
3932.1.1 = { base_tax = 7 }
3959.1.1 = { base_tax = 8 }
3986.1.1 = { base_production = 6 }
4008.1.1 = { discovered_by = asian }
4013.1.1 = { base_production = 7 }
4098.1.1 = { base_manpower = 5 }
fort_15th = yes
