#3136 - Rioja
owner = ROM
controller = ROM
add_core = ROM
add_core = VAS
culture = basque
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Calagurris"
is_city = yes
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2554.1.1 = { controller = GVI add_core = GVI }
2556.10.1 = { controller = ROW }
2559.8.2 = { controller = GVI }
2809.1.1 = { controller = UMA add_core = UMA capital = "Nájera" }
2848.8.6 = { controller = CRD add_core = CRD }
2965.1.1 = { religion = Catholic }
3021.1.1 = { controller = NAV add_core = NAV }
3098.1.1 = { base_tax = 2 }
3133.10.18 = { add_core = CAS }
3152.1.1 = { controller = CAS }
3298.1.1 = { base_production = 2 }
3348.1.1 = { culture = castillian capital = "Logroño" }
3614.1.23 = { 
	controller = SPA
	add_core = SPA
}
3618.5.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3619.4.1 = { controller = SPA revolt = { size = 1 } }
3906.6.6 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3906.12.1 = { controller = SPA revolt = { size = 1 } }
3910.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3911.12.11 = { controller = SPA revolt = { size = 1 } }
3923.1.1 = { base_production = 3 }
4008.1.1 = { discovered_by = asian }
4098.1.1 = { base_tax = 3 base_manpower = 2 }
