# 3137 - Teruel
owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = jainko
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Bilbilis"
is_city = yes
2478.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2546.1.1 = { controller = EAL add_core = EAL }
2551.1.1 = { controller = ROW }
2554.1.1 = { controller = GVI add_core = GVI }
2556.10.1 = { controller = ROW }
2558.1.1 = { religion = Arianism }
2559.8.2 = { controller = GVI }
2658.1.1 = { religion = Chalcedonism }
2809.1.1 = { 
	controller = UMA
	add_core = UMA
}
2814.1.1 = { capital = "Calatayud" }
2848.8.6 = { 
	controller = CRD
	add_core = CRD
}
2898.1.1 = { base_tax = 2 base_production = 2 }
2965.1.1 = { religion = Catholic }
2978.1.1 = { religion = Sunni }
2998.1.1 = { culture = andalucian }
3098.1.1 = { base_manpower = 2 }
3111.1.1 = { 
	controller = ZAR
	add_core = ZAR
}
3198.1.1 = { base_tax = 3 base_production = 3 }
3208.1.1 = { controller = MOR add_core = MOR }
3216.12.18 = { 
	controller = ARA
	add_core = ARA
	culture = aragonese
}
3238.1.1 = { religion = Catholic }
3269.1.1 = { capital = "Teruel" }
3348.1.1 = { base_manpower = 3 }
3614.1.23 = { controller = SPA add_core = SPA }
3689.9.24 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
3689.12.24 = { controller = SPA revolt = { size = 1 } }
3803.6.29 = { controller = HAB }
3805.5.26 = { controller = SPA }
3808.6.13 = { controller = HAB }
3808.11.1 = { controller = SPA }
3906.6.6 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3908.1.1 = { controller = SPA revolt = { size = 1 } }
3910.7.26 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3911.12.11 = { controller = SPA revolt = { size = 1 } }
4008.1.1 = { discovered_by = asian }
