# 3125 - Albenga
owner = ROM
controller = ROM
add_core = ROM
culture = ligurian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
trade_goods = naval_supplies
base_manpower = 1
capital = "Albingaunum"
is_city = yes
2356.1.1 = { controller = GLL owner = GLL add_core = GLL }
2368.9.1 = { controller = ROM owner = ROM add_core = ROM remove_core = GLL }
2493.1.17 = { 
    controller = ROW
    owner = ROW
    add_core = ROW
    remove_core = ROM
} # Final division of the empire

2548.1.1 = { religion = chalcedonism } 
2574.9.4 = { owner = ITA controller = ITA add_core = ITA } 
2578.1.1 = { remove_core = ROW } 
2587.1.1 = { 
    owner = OST
    controller = OST
    add_core = OST
    remove_core = ITA
}

2649.1.1 = { owner = BYZ controller = BYZ add_core = BYZ } 
2739.1.1 = { 
    owner = LOM
    controller = LOM
    add_core = LOM
    capital = "Albinga"
    remove_core = OST
    remove_core = BYZ
}

2872.1.1 = { owner = FRK controller = FRK add_core = FRK } 
2938.6.21 = { 
    owner = FRD
    controller = FRD
    add_core = FRD
    remove_core = FRK
}

2953.9.30 = { 
    owner = ITA
    controller = ITA
    add_core = ITA
    remove_core = FRD
    remove_core = LOM
}

################################################################################
# 876 - 972 under Saracen occupation
################################################################################
2965.1.1 = { religion = catholic } 
3060.2.2 = { 
    hre = yes
    owner = GEN
    controller = GEN
    add_core = GEN
    remove_core = ITA
}

3098.1.1 = { base_tax = 4 base_production = 4 } 
3198.1.1 = { base_tax = 5 base_production = 5 } 
3298.1.1 = { base_tax = 6 base_production = 6 } 
3575.3.20 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } 
3575.4.28 = { revolt = { } controller = GEN } 
3576.7.7 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } 
3586.1.6 = { revolt = { } controller = GEN } 
3586.8.7 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } 
3586.9.13 = { revolt = { } controller = GEN } 
3593.1.1 = { hre = no } 
3597.1.1 = { owner = FRA controller = FRA add_core = FRA } 
3605.4.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } 
3605.4.27 = { revolt = { } controller = FRA } 
3610.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } 
3611.1.1 = { revolt = { } controller = FRA } 
3620.1.1 = { owner = GEN controller = GEN } 
3625.1.1 = { owner = FRA controller = FRA } 
3626.1.1 = { owner = GEN controller = GEN remove_core = FRA } # Andrea Doria
3903.6.10 = { owner = FRA controller = FRA add_core = FRA } # Annexed by France
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3912.4.11 = { 
    owner = SPI
    controller = SPI
    add_core = SPI
    remove_core = FRA
} # Incorporated into the kingdom of Sardinia

3959.3.17 = { 
    owner = ITA
    controller = ITA
    add_core = ITA
    remove_core = SPI
    remove_core = GEN
}

4008.1.1 = { discovered_by = asian } 