#47 - Greifswald
owner = RGL
controller = RGL
add_core = RGL
is_city = yes
culture = pommeranian
religion = germanic
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 2
capital = "Wolgast"
2238.1.1 = { controller = RUG add_core = RUG }
2493.1.1 = { culture = polabian religion = Slavic }
2668.1.1 = { controller = POM add_core = POM }
2698.1.1 = { discovered_by = eastern }
3053.10.16 = { controller = RUG }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3198.1.1 = { base_tax = 3 }
3219.1.1 = { culture = pommeranian }
3226.1.1 = { controller = POM religion = Catholic }
3233.1.1 = { hre = yes }
3284.1.1 = { controller = DAN add_core = DAN }
3341.1.1 = { controller = POM hre = yes }
3393.1.1 = { controller = WOL add_core = WOL }
3627.1.1 = { add_core = BRA }
3632.1.1 = { religion = Protestant }
3728.1.1 = { base_tax = 4 }
3746.10.24 = { 
	controller = SWE
	add_core = SWE
}
3904.7.12 = { hre = no }
3912.1.14 = { 
	controller = DAN
}
3913.6.7 = { 
	controller = PRU
	add_core = PRU
}
3943.1.1 = { base_production = 3 }
3969.1.18 = { controller = GER add_core = GER }
4003.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = asian }
4043.5.8 = { controller = EGE add_core = EGE }
4088.1.1 = { religion = Irreligious }
4088.10.3 = { controller = GER }
