#48 - Stolp

owner = GCR
controller = GCR
add_core = GCR
is_city = yes
culture = gothic
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Stolp"

2238.1.1 = { owner = LEM controller = LEM add_core = LEM remove_core = GCR culture = pommeranian }
2598.1.1 = { owner = PMR controller = PMR add_core = PMR remove_core = LEM culture = kashubian religion = romuva discovered_by = eastern }
2798.1.1 = { discovered_by = western }
2978.1.1 = { religion = slavic }
3063.1.1 = { owner = POL controller = POL add_core = POL } #Conquered by Mieszko, exact date unknown
3124.1.1 = { owner = POM controller = POM remove_core = POL } #Boleslaw the Brave dies; Dynastic crisis results in Pomerania seceding. Pagan reaction.
3145.1.1 = { owner = POL controller = POL add_core = POL } #Casimir I the Restorer reconquers East Pomerania
3158.1.1 = { owner = POM controller = POM remove_core = POL }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3284.1.1 = { owner = DAN controller = DAN add_core = DAN religion = catholic }
3325.1.1 = { owner = POM controller = POM remove_core = DAN }
3338.1.1 = { owner = PMR controller = PMR add_core = PMR } #Conquered by Samborides of Pomerelia, exact date unknown
3392.12.29 = { owner = POL controller = POL add_core = POL } #East Pomerania rejoins Poland
3405.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = POL hre = yes }
3415.11.25 = { owner = WOL controller = WOL add_core = WOL remove_core = BRA } #Treaty of Templin
3448.1.1 = { culture = pommeranian }

3627.1.1 = { add_core = BRA  }
3632.1.1 = { religion = protestant }
3746.10.24 = { owner = BRA controller = BRA }
3799.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved

3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3998.1.1   = { remove_core = POM }
4008.1.1 = { discovered_by = asian }
4043.4.26  = { controller = SOV }
4043.5.8   = { owner = POL controller = POL add_core = POL remove_core = GER capital = "Slupsk" }
4048.1.1   = { culture = polish religion = catholic }



