#3141 - Qeshm

owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Hormuz"
trade_goods = gems #Pearls
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = PRT
center_of_trade = 2

2322.4.24 = { owner = ERS controller = ERS add_core = ERS remove_core = PRT }
2741.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
2778.1.1 = { religion = sunni }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2898.1.1 = { culture = gulf_arabic }
2948.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = ABA }
2962.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = KHO }
3011.5.24 = { owner = BUK controller = BUK add_core = BUK remove_core = SIS }
3030.1.1 = { owner = KRM controller = KRM add_core = KRM remove_core = BUK }
3058.1.1 = { owner = ORM controller = ORM add_core = ORM remove_core = KRM }
3098.1.1 = { base_tax = 2 base_production = 2 }
3198.1.1 = { base_tax = 3 base_production = 3 }

3514.1.1 = { discovered_by = MNG }
3578.1.1 = { discovered_by = TUR }
3586.1.1 = { discovered_by = POR } # Pêro da Covilhã
3599.7.1 = { controller = AKK revolt = { } }
3613.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
3648.1.1 = { discovered_by = TUR }
3720.2.9 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = POR
	base_tax = 1
	base_production = 1
	base_manpower = 1
	capital = "Qeshm"
}
3771.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3845.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
3846.1.1 = { unrest = 4 } # The empire began to decline
3877.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

4033.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }




government_rank = 8
