########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/10/2025 5:27:01 PM ###
# Skopje
# 3001 Skopje - 9/10/2025 5:27:01 PM 
 
add_core = BYZ
add_core = BYZ
owner = SX9
controller = SX9
base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = copper

culture = paeonian
religion = hellenism
capital = "Scupi"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2055.1.1 = {
	owner = M10
	controller = M10
	remove_core = ROM
	add_core = M10
}
2056.1.1 = {
	remove_core = M10
}
2057.1.1 = {
	owner = ROM
	controller = ROM
	remove_core = M10
	add_core = ROM
}
2086.11.1 = {
	owner = ROM
	controller = ROM
}
2090.2.1 = {
	remove_core = SX9
}
2100.1.1 = {
	religion = zamolxism
}
2318.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2591.1.1 = {
	add_core = BYZ
}
2708.1.1 = {
	add_core = SER
	culture = serbian
	religion = slavic
}
2716.10.1 = {
	remove_core = SER
}
2940.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
}
2965.1.1 = {
	religion = orthodox
}
3038.1.1 = {
	culture = bulgarian
	religion = bogomilism
}
3070.1.1 = {
	capital = Skopje
	religion = orthodox
}
3112.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = BUL
}
3198.1.1 = {
	base_production = 4
}
3287.1.1 = {
	owner = SER
	controller = SER
}
3328.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = SER
}
3360.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = BUL
}
3380.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
3432.1.1 = {
	culture = serbian
}
3469.9.26 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3518.1.1 = {
	remove_core = BYZ
}
3798.1.1 = {
	culture = bulgarian
}
3976.1.1 = {
	culture = macedonian
}
4001.8.4 = {
	add_core = MAC
}
4008.1.1 = {
	discovered_by = asian
}
4011.5.30 = {
	owner = SER
	controller = SER
	remove_core = TUR
}
4013.11.1 = {
	controller = BUL
}
4016.5.1 = {
	controller = SER
}
4016.12.1 = {
	add_core = YUG
	remove_core = SER
}
4039.4.6 = {
	owner = BUL
	controller = BUL
}
4042.9.8 = {
	owner = GER
	controller = GER
}
4042.11.13 = {
	controller = BUL
}
4089.9.8 = {
	owner = MAC
	controller = MAC
	remove_core = YUG
}



