# 2156 - Euboea
owner = ROM
controller = ROM
culture = aeolic
religion = hellenism
capital = "Chalcis"
trade_goods = fish
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
} # Final division of the empire

2528.1.1 = { religion = chalcedonism } 
2965.1.1 = { religion = orthodox culture = greek } 
3303.1.1 = { 
    owner = VEN
    controller = VEN
    add_core = VEN
    capital = "Negroponte"
}

3568.7.1 = { 
    owner = TUR
    controller = TUR
    add_core = TUR
    capital = "Egriboz"
}

3653.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
3654.1.1 = { unrest = 0 } 
3677.1.1 = { owner = TUR controller = TUR add_core = TUR } 
3838.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
3848.1.1 = { add_core = GRE } 
3868.6.11 = { controller = RUS } # Occupied by Russia
3872.7.21 = { controller = TUR } 
3898.1.1 = { base_production = 2 } 
3930.8.30 = { 
    owner = GRE
    controller = GRE
    remove_core = TUR
    capital = "Chalcis"
}

3973.1.1 = { base_tax = 2 } 
4008.1.1 = { discovered_by = asian } 
4039.4.27 = { controller = GER } 
4039.7.1 = { owner = ITA controller = ITA } 
4041.9.8 = { owner = GER controller = GER } 
4042.10.13 = { controller = GBR } 
4042.10.19 = { owner = GRE controller = GRE } 