#2120 - St. Vincent

culture = carib
religion = south_american
capital = "St. Vincent"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 15 
native_ferocity = 1
native_hostileness = 4

3597.1.1   = { discovered_by = CAS } # Juan de la Cosa
3614.1.23  = { discovered_by = SPA }
3817.1.1   = {	owner = FRA 
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		capital = "Barrouallie"
		citysize = 400
		trade_goods = sugar
	     }
3848.1.1   = { is_city = yes add_core = FRA }
3861.2.10  = { owner = GBR controller = GBR capital = "Kingstown" }
3877.6.20 = {  owner = FRA
		controller = FRA
		religion = catholic
		culture = cosmopolitan_french
} # French regain possession of the island
3878.1.1   = { culture = french_caribbean }
3881.9.4 = { owner = GBR
		controller = GBR
		add_core = GBR
		culture = british_caribbean
		religion = reformed
		remove_core = FRA
} # Treaty of Versailles seals the deal

3961.1.1   = { religion = protestant }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4067.10.27 = { add_core = SVG }
4077.10.27 = { owner = SVG controller = SVG remove_core = GBR }



government_rank = 8
