#312 - Beloozero
   
culture = veps
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown 
base_manpower = 1
capital = "Beloozero"

2847.1.1 = { discovered_by = KKS discovered_by = VEP }
2848.1.1 = { owner = VEP controller = VEP add_core = VEP is_city = yes trade_goods = naval_supplies }
2898.1.1 = { discovered_by = eastern discovered_by = NOR discovered_by = VES }
2998.1.1 = { base_tax = 2 base_production = 2 discovered_by = western }
3098.1.1 = { base_manpower = 2 }
3198.1.1 = { base_production = 3 }
3244.1.1 = { owner = VLA controller = VLA add_core = VLA remove_core = VEP }
3298.1.1 = { religion = orthodox culture = novgorodian discovered_by = nomad_group }
3336.1.1 = { owner = BLO controller = BLO add_core = BLO remove_core = VLA }

3548.1.1 = { discovered_by = SIB }
3584.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = BLO
}
3601.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS 
	remove_core = MOS
}
3696.1.7 = { unrest = 5 base_manpower = 5 } # "Time of troubles", peasantry brought into serfdom
3711.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
3809.1.1 = { base_tax = 4 base_production = 4 } # Governmental reforms and the absolutism
3865.1.1 = { base_tax = 5 base_production = 5 } # Legislative reform
3875.1.1 = { capital = "Belozersk" } # City renamed

4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



