# Kocaeli
# 316 Kocaeli - 1/26/2025 8:46:43 AM
add_core = ROM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = grain
culture = mariandynian
religion = hellenism
capital = "Nicomedia"
is_city = yes
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2055.1.1 = { 
    owner = M10
    controller = M10
    remove_core = ROM
    add_core = M10
    remove_core = ROM
    add_core = M10
}

2056.1.1 = { culture = mariandynian } 
2057.1.1 = { 
    owner = ROM
    controller = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
    add_core = ROM
}

2086.11.1 = { 
    owner = ROM
    controller = ROM
    add_core = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
}

2422.1.1 = { religion = chalcedonism } 
2488.1.1 = { culture = greek } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
}

2598.1.1 = { fort_15th = yes } 
2713.1.1 = { controller = ERS } 
2724.1.1 = { controller = BYZ } 
2965.1.1 = { religion = orthodox } 
3173.1.1 = { owner = RUM controller = RUM add_core = RUM } 
3195.1.1 = { owner = BYZ controller = BYZ } 
3302.4.13 = { owner = NCA controller = NCA add_core = NCA } 
3303.1.1 = { owner = LAE controller = LAE add_core = LAE } 
3323.1.1 = { owner = NCA controller = NCA } 
3359.1.1 = { owner = BYZ controller = BYZ } 
3429.1.1 = { 
    owner = TUR
    controller = TUR
    add_core = TUR
    capital = "Izmit"
}

3458.1.1 = { religion = sunni culture = turkish } 
3500.1.1 = { controller = REB revolt = { type = pretender_rebels name = "Isa's Faction" size = 1 leader = "Isa Osmanoglu" } } 
3502.1.1 = { controller = TUR revolt = { size = 1 } } 
3579.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } } 
3580.7.26 = { controller = TUR revolt = { size = 1 } } 
3607.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } } 
3611.1.1 = { controller = TUR revolt = { size = 1 } } 
3713.1.1 = { base_tax = 5 base_production = 5 } 
3720.6.1 = { controller = TUR } 
3721.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } } 
3723.1.1 = { controller = TUR revolt = { size = 1 } } 
3816.1.1 = { base_tax = 7 base_production = 7 } 
3905.5.30 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } } 
3906.6.29 = { controller = TUR revolt = { size = 1 } } 
4008.1.1 = { discovered_by = asian } 
4018.4.24 = { owner = TKY controller = TKY add_core = TKY } 
4018.7.6 = { controller = GBR } 
4018.10.27 = { controller = GRE } 
4019.7.28 = { controller = TKY } 
4030.6.15 = { 
    remove_core = BYZ
    remove_core = RUM
    remove_core = NCA
    remove_core = TUR
    remove_core = LAE
}
