# Hüdavendigar
# 317 Hüdavendigar - 1/26/2025 8:38:55 AM 
 
add_core = ROM
add_core = ROM
add_core = ROM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 5
base_production = 5
base_manpower = 2

center_of_trade = 2
trade_goods = silk

culture = mysian
religion = hellenism
capital = "Nicaea"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2086.11.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = M10
	add_core = ROM
	remove_core = M10
	add_core = ROM
	remove_core = M10
}
2438.1.1 = {
	religion = chalcedonism
}
2491.1.1 = {
	culture = greek
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2965.1.1 = {
	religion = orthodox
}
3173.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
3195.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
3302.4.13 = {
	owner = NCA
	controller = NCA
	add_core = NCA
}
3359.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = NCA
}
3424.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Bursa"
}
3438.1.1 = {
	religion = sunni
	culture = turkish
	remove_core = BYZ
}
3500.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
3502.1.1 = {
	revolt = {
	}

	controller = TUR
}
3579.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 1.5
		leader = "Jem Osmanoglu"
	}

	controller = REB
}
3580.7.26 = {
	revolt = {
	}

	controller = TUR
}
3607.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3611.1.1 = {
	revolt = {
	}

	controller = TUR
}
3721.1.1 = {
	unrest = 8
}
3723.1.1 = {
	unrest = 0
}
3788.1.1 = {
	base_tax = 2
	base_production = 2
}
3816.1.1 = {
	unrest = 3
	base_tax = 3
	base_production = 3
}
3818.1.1 = {
	unrest = 0
}
3850.1.1 = {
	base_production = 6
}
3877.1.1 = {
	base_manpower = 4
}
3893.1.1 = {
	unrest = 6
}
3904.1.1 = {
	base_production = 8
}
3932.1.1 = {
	base_manpower = 5
}
3959.1.1 = {
	base_tax = 4
}
3986.1.1 = {
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = asian
}
4013.1.1 = {
	base_tax = 5
}
4018.4.24 = {
	owner = TKY
	controller = TKY
	add_core = TKY
}
4018.8.10 = {
	controller = GRE
}
4020.9.6 = {
	controller = TKY
}
4020.11.1 = {
	remove_core = TUR
}
4041.1.1 = {
	base_tax = 6
}
4048.1.1 = {
	trade_goods = cars
}
4068.1.1 = {
	base_tax = 7
}
4098.1.1 = {
	base_tax = 8
}


### Modified 1/26/2025 8:38:55 AM ###
