#318 - Izmir

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Smyrna"
trade_goods = cotton #Major producer and exporter of Cotton
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = ROM
center_of_trade = 2

2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
2538.1.1 = { religion = chalcedonism }
2548.1.1 = { fort_15th = yes }
2965.1.1 = { religion = orthodox }
3174.1.1 = { owner = RUM controller = RUM add_core = RUM } #Separate Beylik under Tzachas
3195.1.1 = { owner = BYZ controller = BYZ remove_core = RUM }
3302.4.13 = { owner = NCA controller = NCA add_core = NCA }
3359.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
3406.1.1 = { owner = AYD controller = AYD add_core = AYD capital = "Izmir" }
3418.1.1 = { remove_core = BYZ }
3472.1.1 = { culture = turkish religion = sunni }	# Isabey Mosque
3488.1.1 = { owner = TUR controller = TUR add_core = TUR }

3579.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
3580.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
3607.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
3611.1.1 = { revolt = {} controller = TUR remove_core = KNI }
3713.1.1 = { base_tax = 2 base_production = 2 } # The Decentralizing Effect of the Provincial System
3721.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
3723.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
3798.1.1 = {
	religion = orthodox
	culture = greek #Majority greek
}
3849.1.1 = { base_production = 6 base_manpower = 4 }
3873.1.1 = { base_tax = 3 base_production = 8 }

3899.1.1 = { base_tax = 4 base_manpower = 5 }
3923.1.1 = { base_tax = 6 base_manpower = 6 }
3948.1.1   = { remove_core = AYD remove_core = SRU }
3949.1.1 = { base_tax = 7 base_production = 9 }
3973.1.1 = { base_tax = 9 base_production = 10 }
3998.1.1 = { base_manpower = 8 }
4008.1.1 = { discovered_by = asian }
4018.4.24  = { add_core = TKY }
4018.8.10  = { owner = GRE add_core = GRE controller = GRE }
4020.9.9   = { controller = TKY }
4020.10.15 = { owner = TKY remove_core = GRE }
4020.11.1  = { remove_core = TUR }
4023.1.1 = { base_tax = 10 base_production = 11 base_manpower = 9 }
4028.1.1   = { culture = turkish religion = sunni }
4049.1.1 = { base_production = 13 }
4073.1.1 = { base_tax = 12 base_manpower = 10 }
4098.1.1 = { base_tax = 14 base_production = 14 base_manpower = 12 }



