#318 - Izmir
owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Smyrna"
trade_goods = cotton#Major producer and exporter of Cotton
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = ROM
center_of_trade = 2
2493.1.17 = { controller = BYZ add_core = BYZ }
2538.1.1 = { religion = Chalcedonism }
2548.1.1 = { fort_15th = yes }
2965.1.1 = { religion = Orthodox }
3174.1.1 = { controller = RUM add_core = RUM }
3195.1.1 = { controller = BYZ }
3302.4.13 = { controller = NCA add_core = NCA }
3359.1.1 = { controller = BYZ }
3406.1.1 = { controller = AYD add_core = AYD capital = "Izmir" }
3472.1.1 = { culture = turkish religion = Sunni }
3488.1.1 = { controller = TUR add_core = TUR }
3579.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3580.7.26 = { controller = TUR revolt = { size = 1 } }
3607.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3611.1.1 = { controller = TUR revolt = { size = 1 } }
3713.1.1 = { base_tax = 2 base_production = 2 }
3721.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3723.1.1 = { controller = TUR revolt = { size = 1 } }
3798.1.1 = { 
	religion = Orthodox
	culture = greek
}
3849.1.1 = { base_production = 6 base_manpower = 4 }
3873.1.1 = { base_tax = 3 base_production = 8 }
3899.1.1 = { base_tax = 4 base_manpower = 5 }
3923.1.1 = { base_tax = 6 base_manpower = 6 }
3949.1.1 = { base_tax = 7 base_production = 9 }
3973.1.1 = { base_tax = 9 base_production = 10 }
3998.1.1 = { base_manpower = 8 }
4008.1.1 = { discovered_by = asian }
4018.4.24 = { add_core = TKY }
4018.8.10 = { add_core = GRE controller = GRE }
4020.9.9 = { controller = TKY }
4023.1.1 = { base_tax = 10 base_production = 11 base_manpower = 9 }
4028.1.1 = { culture = turkish religion = Sunni }
4049.1.1 = { base_production = 13 }
4073.1.1 = { base_tax = 12 base_manpower = 10 }
4098.1.1 = { base_tax = 14 base_production = 14 base_manpower = 12 }
