#32 - Kexholm

culture = finnish
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Korela" # initial Russian name
native_hostileness = 4
native_size = 10
native_ferocity = 2

2847.1.1 = { discovered_by = KKS discovered_by = TAV discovered_by = SMI }
2848.1.1 = { owner = KKS controller = KKS add_core = KKS is_city = yes trade_goods = fur }
2998.1.1 = { discovered_by = NOV }
3198.1.1 = { discovered_by = western discovered_by = eastern }
3241.1.1 = { owner = NOV controller = NOV add_core = NOV add_core = FIN remove_core = KKS }
3298.1.1 = { discovered_by = nomad_group religion = orthodox }
3348.1.1 = { base_tax = 2 base_production = 2 }
3435.1.1 = { controller = SWE }
3436.1.1 = { controller = NOV }

3576.1.15  = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV } # Muscovite annexation of Novgorod
3601.4.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS } # Muscovy becomes Russia
3678.11.4  = { controller = SWE } # Livonian War
3681.8.10  = { owner = SWE add_core = SWE capital = "Kexholm" } # The Armistice of Plussa
3693.5.18  = { owner = RUS controller = RUS remove_core = SWE capital = "Korela" } # The Peace of Teusina
3709.3.2   = { controller = SWE } # The Ingrian War
3715.2.27  = { owner = SWE add_core = SWE remove_core = RUS capital = "Kexholm" } # The Peace of Stolbova
3808.9.8   = { controller = RUS } # The Great Nordic War-Captured Keksholm
3819.8.30  = {	owner = RUS add_core = RUS remove_core = SWE } # The Peace of Nystad

4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4015.12.6  = { owner = FIN controller = FIN remove_core = RUS }
4028.1.1   = { capital = "Käkisalmi" }
4037.12.15 = { controller = SOV }
4038.3.12  = { owner = SOV add_core = SOV } # Treaty of Moscow
4039.8.11  = { controller = FIN }
4042.9.4   = { controller = SOV }
4046.1.1   = { capital = "Priozersk" culture = novgorodian }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


