########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/10/2025 5:27:01 PM ###
# Ikónion
# 323 Ikónion - 9/10/2025 5:27:01 PM 
 
add_core = BYZ
add_core = BYZ
owner = ROM
controller = ROM
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = salt

culture = kappadokian
religion = hellenism
capital = "Claudioconium"

is_city = yes

discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2055.1.1 = {
	owner = M10
	controller = M10
	remove_core = ROM
	add_core = M10
}
2057.1.1 = {
	owner = CAP
	controller = CAP
	remove_core = M10
	add_core = ROM
}
2086.11.1 = {
	owner = ROM
	controller = ROM
	remove_core = CAP
}
2438.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2538.1.1 = {
	religion = chalcedonism
}
2591.1.1 = {
	add_core = BYZ
}
2599.1.1 = {
	culture = greek
}
2848.1.1 = {
	culture = greek
}
2891.1.1 = {
	culture = greek
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
2965.1.1 = {
	religion = orthodox
}
2998.1.1 = {
	base_manpower = 3
}
3182.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
3195.8.1 = {
	controller = FRA
}
3196.1.1 = {
	controller = RUM
}
3218.1.1 = {
	culture = turkish
	religion = sunni
	remove_core = BYZ
}
3232.1.1 = {
	capital = Konya
}
3405.1.1 = {
	owner = KNY
	controller = KNY
	add_core = KNY
	remove_core = RUM
}
3420.1.1 = {
	owner = KAR
	controller = KAR
	add_core = KAR
}
3567.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3579.6.1 = {
	controller = REB
}
3580.7.26 = {
	controller = TUR
}
3607.1.1 = {
	controller = REB
}
3611.1.1 = {
	controller = TUR
}
3721.1.1 = {
	controller = REB
}
3723.1.1 = {
	controller = TUR
}
3756.1.1 = {
	controller = REB
}
3757.1.1 = {
	controller = TUR
}
3838.1.1 = {
	base_tax = 1
	base_production = 1
}
3849.1.1 = {
	base_tax = 2
}
3873.1.1 = {
	base_tax = 3
	base_production = 6
}
3899.1.1 = {
	base_tax = 5
}
3923.1.1 = {
	base_tax = 7
}
3948.1.1 = {
	remove_core = KAR
}
3949.1.1 = {
	base_tax = 8
	base_production = 7
}
3973.1.1 = {
	base_manpower = 7
}
3999.1.1 = {
	base_production = 8
}
4008.1.1 = {
	discovered_by = asian
}
4018.4.24 = {
	owner = TKY
	controller = TKY
	add_core = TKY
}
4020.11.1 = {
	remove_core = TUR
}
4023.1.1 = {
	base_tax = 10
}
4030.6.15 = {
	remove_core = KNY
}
4049.1.1 = {
	base_production = 9
	base_manpower = 8
}
4073.1.1 = {
	base_production = 10
}
4098.1.1 = {
	base_tax = 11
	base_production = 11
}



