# Karaman
# 324 Karaman - 1/26/2025 8:46:43 AM
add_core = CAP
add_core = CAP
owner = CAP
controller = CAP
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = livestock
culture = kappadokian
religion = hellenism
capital = "Laranda"
is_city = yes
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
add_core = CAP
add_core = CAP
2055.1.1 = { 
    owner = M10
    controller = M10
    remove_core = ROM
    add_core = M10
    remove_core = ROM
    add_core = M10
}

2057.1.1 = { 
    owner = CAP
    controller = CAP
    remove_core = M10
    add_core = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
    add_core = CAP
    remove_core = M10
}

2116.1.1 = { owner = ROM controller = ROM add_core = ROM } 
2358.1.1 = { culture = greek } 
2448.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
}

2698.1.1 = { base_tax = 3 base_production = 3 } 
2798.1.1 = { base_manpower = 3 } 
2898.1.1 = { base_tax = 4 base_production = 4 } 
2965.1.1 = { religion = orthodox } 
2998.1.1 = { base_manpower = 4 } 
3048.1.1 = { culture = greek } 
3098.1.1 = { base_tax = 5 base_production = 5 } 
3182.1.1 = { 
    owner = RUM
    controller = RUM
    add_core = RUM
    capital = "Karaman"
}

3218.1.1 = { culture = turkish } 
3368.1.1 = { religion = sunni remove_core = BYZ } 
3373.1.1 = { 
    owner = KAR
    controller = KAR
    add_core = KAR
    remove_core = RUM
}

3581.1.1 = { owner = TUR controller = TUR add_core = TUR } 
3607.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } } 
3611.1.1 = { controller = TUR revolt = { size = 1 } } 
3756.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } } 
3757.1.1 = { controller = TUR revolt = { size = 1 } } 
3838.1.1 = { base_tax = 2 base_production = 2 } 
3948.1.1 = { remove_core = KAR } 
4008.1.1 = { discovered_by = asian } 
4018.4.24 = { owner = TKY controller = TKY add_core = TKY } 
4020.11.1 = { remove_core = TUR } 