# Kastamonu
# 325 Kastamonu - 1/26/2025 8:46:43 AM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = copper
culture = paphlagonian
religion = hellenism
capital = "Paphlagonia"
is_city = yes
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2055.1.1 = { owner = M10 controller = M10 remove_core = ROM add_core = M10 }
2057.1.1 = { owner = ROM controller = ROM remove_core = M10 add_core = ROM }
2086.11.1 = { 
    owner = ROM
    controller = ROM
    add_core = ROM
    remove_core = M10
}

2348.1.1 = { religion = chalcedonism } 
2488.1.1 = { culture = greek } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
}

2528.1.1 = { religion = chalcedonism } 
2965.1.1 = { religion = orthodox } 
3156.1.1 = { capital = "Kastra Komneni" } 
3302.4.13 = { owner = NCA controller = NCA add_core = NCA } 
3309.1.1 = { 
    owner = RUM
    controller = RUM
    add_core = RUM
    remove_core = NCA
    capital = "Kastamonu"
}

3318.1.1 = { religion = sunni culture = turkish remove_core = BYZ } 
3390.1.1 = { 
    owner = CND
    controller = CND
    add_core = CND
    remove_core = RUM
}

3398.1.1 = { base_production = 5 } 
3556.1.1 = { owner = TUR controller = TUR add_core = TUR } 
3579.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } 
3580.7.26 = { revolt = { } controller = TUR } 
3607.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } 
3611.1.1 = { revolt = { } controller = TUR } 
3838.1.1 = { base_tax = 5 base_production = 5 } 
3948.1.1 = { remove_core = CND } 
4008.1.1 = { discovered_by = asian } 
4018.4.24 = { owner = TKY controller = TKY add_core = TKY } 
4020.11.1 = { remove_core = TUR } 