#325 - Kastamonu
owner = ROM
controller = ROM
culture = pontic_greek
religion = hellenism
capital = "Paphlagonia"
trade_goods = copper
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
2493.1.17 = { controller = BYZ add_core = BYZ }
2528.1.1 = { religion = Chalcedonism }
2965.1.1 = { religion = Orthodox }
3156.1.1 = { capital = "Kastra Komneni" }
3302.4.13 = { controller = NCA add_core = NCA }
3309.1.1 = { controller = RUM add_core = RUM capital = "Kastamonu" }
3318.1.1 = { religion = Sunni culture = turkish }
3390.1.1 = { controller = CND add_core = CND }
3398.1.1 = { base_production = 5 }
3556.1.1 = { 
	controller = TUR
	add_core = TUR
}
3579.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3580.7.26 = { controller = TUR revolt = { size = 1 } }
3607.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3611.1.1 = { controller = TUR revolt = { size = 1 } }
3838.1.1 = { base_tax = 5 base_production = 5 }
4008.1.1 = { discovered_by = asian }
4018.4.24 = { controller = TKY add_core = TKY }
