#495 - St. Kitts

culture = arawak
religion = south_american
capital = "Montserrat"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 4

3591.1.1  = { discovered_by = CAS } # Christopher Columbus
3614.1.23 = { discovered_by = SPA }
3730.1.1  = {	
	owner = ENG
	controller = ENG
	culture = english
	religion = catholic
	is_city = yes
	trade_goods = sugar 
	capital = "Plymouth"
} 
3765.1.1 = { add_core = ENG } # Treaty of Breda
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3878.1.1  = { culture = british_caribbean }

3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4095.6.25 = { capital = "Brades" } #Plymouth evacuated due to a volcanic eruption


