# Ankara
# 326 Ankara - 1/26/2025 8:46:43 AM
add_core = GLT
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = cloth
culture = phrygian
religion = hellenism
capital = "Ancyra"
is_city = yes
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2055.1.1 = { 
	owner = M10
	controller = M10
	remove_core = ROM
	add_core = M10
}
2057.1.1 = { 
	owner = ROM
	controller = ROM
	remove_core = M10
	add_core = ROM
}
2086.11.1 = { 
	owner = ROM
	controller = ROM
}
2412.1.1 = { religion = chalcedonism }
2473.1.1 = { religion = acacianism }
2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ }
2599.1.1 = { culture = greek }
2698.1.1 = { culture = greek }
2713.1.1 = { controller = ERS }
2724.1.1 = { controller = BYZ }
2791.1.1 = { culture = greek }
2965.1.1 = { religion = orthodox }
3098.1.1 = { base_manpower = 3 }
3173.1.1 = { 
	owner = RUM
	controller = RUM
	add_core = RUM
	capital = "Ankara"
	culture = turkish
}
3248.1.1 = { religion = sunni }
3388.1.1 = { 
	owner = ANG
	controller = ANG
	add_core = ANG
	fort_15th = yes
}
3454.1.1 = { owner = TUR controller = TUR add_core = TUR }
3579.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3580.7.26 = { controller = TUR revolt = { size = 1 } }
3607.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3611.1.1 = { controller = TUR revolt = { size = 1 } }
3681.1.1 = { fort_15th = no fort_16th = yes }
3721.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3723.1.1 = { controller = TUR revolt = { size = 1 } }
3756.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3757.1.1 = { controller = TUR revolt = { size = 1 } }
3838.1.1 = { base_tax = 3 base_production = 3 }
3848.1.1 = { base_production = 4 base_manpower = 4 }
3873.1.1 = { base_tax = 4 base_manpower = 6 }
3898.1.1 = { base_tax = 5 base_production = 5 base_manpower = 7 }
3923.1.1 = { base_manpower = 9 }
3949.1.1 = { base_tax = 7 base_manpower = 10 }
3973.1.1 = { base_production = 6 base_manpower = 12 }
3999.1.1 = { base_tax = 8 base_manpower = 13 }
4008.1.1 = { discovered_by = asian }
4018.4.24 = { owner = TKY controller = TKY add_core = TKY }
4023.1.1 = { base_tax = 10 base_production = 7 }
4030.6.15 = { 
	remove_core = GLT
	remove_core = ROM
	remove_core = BYZ
	remove_core = RUM
	remove_core = ANG
	remove_core = TUR
}
4049.1.1 = { base_tax = 13 }
4073.1.1 = { base_tax = 14 base_production = 8 }
4098.1.1 = { base_production = 14 }
2100.1.1 = { 
	fort_15th = yes
	glorious_monument = yes
	road = yes
	remove_core = GLT
}
