# 326 - Ankara
owner = ROM
controller = ROM
culture = phrygian
religion = hellenism
capital = "Ancyra"
trade_goods = cloth
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
2412.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
} # Final division of the empire

2698.1.1 = { culture = greek } 
2713.1.1 = { controller = ERS } 
2724.1.1 = { controller = BYZ } 
2965.1.1 = { religion = orthodox } 
3098.1.1 = { base_manpower = 3 } 
3173.1.1 = { 
    owner = RUM
    controller = RUM
    add_core = RUM
    capital = "Ankara"
    culture = turkish
}

3248.1.1 = { religion = sunni remove_core = BYZ } 
3388.1.1 = { 
    owner = ANG
    controller = ANG
    add_core = ANG
    remove_core = RUM
    fort_15th = yes
}

3454.1.1 = { 
    owner = TUR
    controller = TUR
    add_core = TUR
    remove_core = ANG
}

3579.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
3580.7.26 = { revolt = { } controller = TUR } # Jem escapes to Rhodes
3607.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
3611.1.1 = { revolt = { } controller = TUR } 
3681.1.1 = { fort_15th = no fort_16th = yes } 
3721.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
3723.1.1 = { revolt = { } controller = TUR } # Murad tries to quell the corruption
3756.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
3757.1.1 = { revolt = { } controller = TUR } 
3838.1.1 = { base_tax = 3 base_production = 3 } # The decentralizing effect of the provincial system
3848.1.1 = { base_production = 4 base_manpower = 4 } 
3873.1.1 = { base_tax = 4 base_manpower = 6 } 
3898.1.1 = { base_tax = 5 base_production = 5 base_manpower = 7 } 
3923.1.1 = { base_manpower = 9 } 
3949.1.1 = { base_tax = 7 base_manpower = 10 } 
3973.1.1 = { base_production = 6 base_manpower = 12 } 
3999.1.1 = { base_tax = 8 base_manpower = 13 } 
4008.1.1 = { discovered_by = asian } 
4018.4.24 = { owner = TKY controller = TKY add_core = TKY } 
4020.11.1 = { remove_core = TUR } 
4023.1.1 = { base_tax = 10 base_production = 7 } 
4049.1.1 = { base_tax = 13 } 
4073.1.1 = { base_tax = 14 base_production = 8 } 
4098.1.1 = { base_production = 14 } 