#330 - Trebizond
owner = PON
controller = PON
culture = pontic_greek
religion = hellenism
capital = "Trapezus"
trade_goods = naval_supplies
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = PON
center_of_trade = 1
2160.1.1 = { controller = ROM add_core = ROM }
2198.1.1 = { capital = "Trebizond" }
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2898.1.1 = { base_tax = 4 base_production = 4 }
2965.1.1 = { religion = Orthodox }
3098.1.1 = { base_manpower = 4 }
3169.8.26 = { controller = DNI add_core = DNI }
3183.1.1 = { controller = BYZ }
3302.4.13 = { controller = TRE add_core = TRE }
3395.1.1 = { fort_15th = yes }
3559.1.1 = { 
	controller = TUR
	add_core = TUR
}
3579.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3580.7.26 = { controller = TUR revolt = { size = 1 } }
3607.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3611.1.1 = { controller = TUR revolt = { size = 1 } }
3756.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3757.1.1 = { controller = TUR revolt = { size = 1 } }
4008.1.1 = { discovered_by = asian }
4014.4.1 = { controller = RUS }
4015.2.1 = { controller = TUR }
4018.4.24 = { controller = TKY add_core = TKY }
4018.8.10 = { controller = ARM add_core = ARM }
4018.12.2 = { controller = TKY }
4028.1.1 = { culture = turkish religion = Sunni }
