# Erzurum
# 331 Erzurum - 1/26/2025 8:46:43 AM 
 
owner = ARM
controller = ARM
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = livestock

culture = armenian
religion = armenian_religion
capital = "Karno Kaghak"

is_city = yes

discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern




2212.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2215.1.1 = {
	owner = ARM
	controller = ARM
	remove_core = ROM
}
2485.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = ARM
}
2488.1.1 = {
	capital = "Theodosiopolis"
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2538.1.1 = {
	religion = chalcedonism
}
2549.11.1 = {
	religion = coptic
}
2799.1.1 = {
	owner = ARM
	controller = ARM
	add_core = ARM
	add_core = UMA
}
2848.1.1 = {
	add_core = ABA
	remove_core = UMA
}
2898.1.1 = {
	base_tax = 4
	base_production = 4
}
2958.1.1 = {
	owner = KAY
	controller = KAY
	add_core = KAY
}
2982.1.1 = {
	remove_core = ABA
}
3047.1.1 = {
	owner = BYZ
	controller = BYZ
}
3098.1.1 = {
	base_manpower = 4
}
3169.8.26 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	capital = "Erzurum"
}
3299.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
3332.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = RUM
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = ERE
	controller = ERE
	add_core = ERE
	remove_core = ILK
}
3476.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = ERE
}
3497.1.1 = {
	owner = TIM
	controller = TIM
}
3500.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
}
3594.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		name = "Qasim Jahangir's Faction"
		size = 0
		leader = "Qasim Jahangir Ak Koyunlu"
	}

}
3605.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	revolt = {
		size = 1
	}

}
3612.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
}
3756.1.1 = {
	controller = REB
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

}
3757.1.1 = {
	controller = TUR
	revolt = {
		size = 1
	}

}
3935.1.1 = {
	base_production = 5
}
3973.1.1 = {
	base_tax = 5
}
4008.1.1 = {
	discovered_by = asian
}
4010.1.1 = {
	base_manpower = 5
}
4013.4.1 = {
	religion = sunni
	culture = turkish
}
4014.2.16 = {
	controller = RUS
}
4016.3.3 = {
	controller = TUR
}
4018.4.24 = {
	owner = TKY
	controller = TKY
	add_core = TKY
}
4018.8.10 = {
	owner = ARM
	controller = ARM
}
4018.12.2 = {
	owner = TKY
	controller = TKY
}
4020.11.1 = {
	remove_core = TUR
}
4049.1.1 = {
	base_production = 6
}
4098.1.1 = {
	base_tax = 6
}
4030.6.15 = {
	remove_core = BYZ
	remove_core = KAY
	remove_core = ARM
	remove_core = SLT
	remove_core = QAR
}


### Modified 1/26/2025 8:46:43 AM ###
