#331 - Erzurum
owner = ARM
controller = ARM
culture = armenian
religion = armenian_religion
capital = "Karno Kaghak"
trade_goods = livestock
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = ARM
2212.1.1 = { controller = ROM add_core = ROM }
2215.1.1 = { controller = ARM }
2485.1.1 = { controller = ROM }
2488.1.1 = { capital = "Theodosiopolis" }
2493.1.17 = { controller = BYZ add_core = BYZ }
2538.1.1 = { religion = Chalcedonism }
2549.11.1 = { religion = Coptic }
2799.1.1 = { controller = ARM add_core = UMA }
2848.1.1 = { add_core = ABA }
2898.1.1 = { base_tax = 4 base_production = 4 }
2958.1.1 = { controller = KAY add_core = KAY }
3047.1.1 = { controller = BYZ }
3098.1.1 = { base_manpower = 4 }
3169.8.26 = { controller = SLT add_core = SLT capital = "Erzurum" }
3299.1.1 = { controller = RUM add_core = RUM }
3332.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = ERE add_core = ERE }
3476.1.1 = { controller = QAR add_core = QAR }
3497.1.1 = { controller = TIM }
3500.1.1 = { 
	controller = AKK
	add_core = AKK
}
3594.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Qasim Jahangir's Faction" size = 0 leader = "Qasim Jahangir Ak Koyunlu" } }
3605.1.1 = { 
	controller = PER
	add_core = PER
	revolt = { size = 1 }
}
3612.8.23 = { 
	controller = TUR
	add_core = TUR
}
3756.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
3757.1.1 = { controller = TUR revolt = { size = 1 } }
3935.1.1 = { base_production = 5 }
3973.1.1 = { base_tax = 5 }
4008.1.1 = { discovered_by = asian }
4010.1.1 = { base_manpower = 5 }
4013.4.1 = { religion = Sunni culture = turkish }
4014.2.16 = { controller = RUS }
4016.3.3 = { controller = TUR }
4018.4.24 = { controller = TKY add_core = TKY }
4018.8.10 = { controller = ARM }
4018.12.2 = { controller = TKY }
4049.1.1 = { base_production = 6 }
4098.1.1 = { base_tax = 6 }
