#332 - Dulkadir
owner = CAP
controller = CAP
culture = aramaic
religion = hellenism
capital = "Germanicia"
trade_goods = wool
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CAP
2116.1.1 = { controller = ROM add_core = ROM }
2367.1.1 = { add_core = PLM controller = REB revolt = { type = nationalist_rebels size = 1 } }
2370.1.1 = { controller = ROM revolt = { size = 1 } }
2408.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2598.1.1 = { culture = greek }
2713.1.1 = { controller = ERS }
2724.1.1 = { controller = BYZ }
2743.1.1 = { controller = RSD add_core = RSD capital = "Maras" }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2965.1.1 = { religion = Orthodox }
2966.9.15 = { controller = EGY add_core = EGY }
3003.1.10 = { controller = ABA }
3033.8.26 = { controller = EGY }
3043.1.1 = { controller = SYR add_core = SYR }
3060.1.1 = { controller = BYZ capital = "Germanikeia" }
3169.8.26 = { controller = ANC add_core = ANC }
3196.1.1 = { controller = EDE add_core = EDE }
3198.1.1 = { controller = DNI }
3201.1.1 = { controller = SEL }
3205.1.1 = { controller = EDE }
3234.1.1 = { controller = DNI }
3235.1.1 = { controller = EDE }
3247.1.1 = { controller = RUM add_core = RUM capital = "Maras" }
3249.1.1 = { controller = ZNG }
3250.1.1 = { controller = RUM }
3271.1.1 = { controller = ZNG }
3272.1.1 = { controller = RUM }
3280.1.1 = { controller = EGY }
3306.1.1 = { controller = RUM }
3356.1.1 = { controller = ARM add_core = ARM }
3390.1.1 = { controller = MAM add_core = MAM }
3397.1.1 = { controller = ARM }
3402.1.1 = { controller = MAM }
3418.1.1 = { religion = Sunni culture = turkish }
3435.1.1 = { controller = DUL add_core = DUL }
3612.8.23 = { 
	controller = TUR
	add_core = TUR
}
3923.1.1 = { base_tax = 5 }
4008.1.1 = { discovered_by = asian }
4018.4.24 = { controller = TKY add_core = TKY }
4098.1.1 = { base_production = 5 base_manpower = 4 }
