# 335 - Melilla
owner = MRN
controller = MRN
religion = amanaiism
culture = berber
capital = "Rusadir"
trade_goods = fish
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = MRN
2138.1.1 = { controller = ROM add_core = ROM }
2478.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2527.1.1 = { 
	controller = VAN
	add_core = VAN
}
2632.3.1 = { 
	controller = BYZ
	add_core = BYZ
}
2800.1.1 = { 
	controller = UMA
	add_core = UMA
	capital = "Melilla"
}
2833.1.1 = { religion = Ibadi }
2838.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
2841.1.1 = { 
	controller = NEK
	add_core = NEK
	revolt = { size = 1 }
}
3117.1.1 = { controller = CRD add_core = CRD }
3129.1.1 = { 
	controller = FEZ
	add_core = FEZ
}
3131.5.1 = { controller = TLC add_core = TLC }
3137.1.1 = { 
	controller = FEZ
}
3168.1.1 = { 
	controller = MOR
	add_core = MOR
}
3178.1.1 = { religion = Sunni }
3570.1.1 = { controller = FEZ }
3595.9.17 = { controller = CAS add_core = CAS }
3614.1.23 = { controller = SPA add_core = SPA }
4008.1.1 = { discovered_by = asian }
4019.9.18 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
4024.5.27 = { controller = SPA revolt = { size = 1 } }
