# Melilla
# 335 Melilla - 1/26/2025 8:46:43 AM 
owner = MRN
controller = MRN
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = fish
culture = berber
religion = amanaiism
capital = "Rusadir"
is_city = yes
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
2138.1.1 = { 
	owner = ROM
	controller = ROM
	add_core = ROM
}
2478.1.1 = { 
	religion = chalcedonism
}
2493.1.17 = { 
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2527.1.1 = { 
	owner = VAN
	controller = VAN
	add_core = VAN
	remove_core = ROW
}
2531.1.1 = { 
	religion = carthaginian_rite
}
2632.3.1 = { 
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = VAN
}
2800.1.1 = { 
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = BYZ
	capital = "Melilla"
}
2833.1.1 = { 
	religion = ibadi
}
2838.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 2 }
}
2841.1.1 = { 
	owner = NEK
	controller = NEK
	add_core = NEK
	remove_core = UMA
	revolt = { size = 1 }
}
3117.1.1 = { 
	owner = CRD
	controller = CRD
	add_core = CRD
}
3129.1.1 = { 
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = CRD
	remove_core = NEK
}
3131.5.1 = { 
	owner = TLC
	controller = TLC
	add_core = TLC
}
3137.1.1 = { 
	owner = FEZ
	controller = FEZ
	remove_core = TLC
}
3168.1.1 = { 
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
3178.1.1 = { 
	religion = sunni
}
3570.1.1 = { 
	owner = FEZ
	controller = FEZ
}
3595.9.17 = { 
	owner = CAS
	controller = CAS
	add_core = CAS
}
3614.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
3654.1.1 = { 
	remove_core = MOR
}
3811.4.11 = { 
	remove_core = CAS
}
3878.12.25 = { 
	add_core = MOR
}
4008.1.1 = { 
	discovered_by = asian
}
4019.9.18 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 1 }
}
4024.5.27 = { 
	revolt = { size = 1 }
}
