# 336 - Tlemcen
owner = MRN
controller = MRN
culture = berber
religion = amanaiism
capital = "Pomaria"
trade_goods = cloth
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = MRN
center_of_trade = 2
2138.1.1 = { controller = ROM add_core = ROM }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2518.1.1 = { religion = Chalcedonism }
2527.1.1 = { 
	controller = ATV
	add_core = ATV
	capital = "Altava"
}
2806.1.1 = { 
	controller = UMA
	add_core = UMA
	capital = "Pomaria"
}
2833.1.1 = { religion = Ibadi }
2838.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
2841.1.1 = { 
	controller = TLC
	add_core = TLC
	revolt = { size = 1 }
}
2863.1.1 = { capital = "Tlemcen" }
2878.1.1 = { controller = MZB add_core = MZB }
2888.1.1 = { 
	controller = MOR
	add_core = MOR
}
2898.1.1 = { base_manpower = 3 }
3020.1.1 = { controller = FAT add_core = FAT }
3023.1.1 = { controller = MOR }
3025.1.1 = { controller = FAT }
3048.1.1 = { 
	controller = TLC
}
3098.1.1 = { base_tax = 5 base_production = 5 }
3164.10.1 = { 
	controller = MOR
}
3168.1.1 = { 
	controller = MOR
}
3178.1.1 = { religion = Sunni }
3180.1.1 = { fort_15th = yes }
3245.1.1 = { 
	controller = MOR
}
3333.1.1 = { 
	controller = TLC
}
3435.1.1 = { controller = MOR }
3446.1.1 = { controller = TLC }
3450.1.1 = { controller = MOR }
3457.1.1 = { controller = TLC }
3647.1.1 = { controller = MOR }
3652.1.1 = { controller = ALG add_core = ALG }
3757.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
3758.1.1 = { controller = ALG revolt = { size = 1 } }
3873.1.1 = { base_production = 6 }
3923.1.1 = { base_tax = 6 }
3934.1.1 = { controller = FRA }
3935.5.30 = { controller = ALG }
3940.1.1 = { controller = FRA }
3945.12.21 = { add_core = FRA }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3973.1.1 = { base_production = 7 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 7 }
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4060.7.3 = { controller = ALG }
4098.1.1 = { base_manpower = 4 }
