# Oran
# 337 Oran - 1/26/2025 8:46:43 AM 
 
add_core = MRN
owner = MRN
controller = MRN
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cloth

culture = berber
religion = amanaiism
capital = "Unica Colonia"

is_city = yes

discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western




2138.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2458.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2527.1.1 = {
	owner = VAN
	controller = VAN
	add_core = VAN
	remove_core = ROW
}
2531.1.1 = {
	religion = carthaginian_rite
}
2558.1.1 = {
	owner = ATV
	controller = ATV
	add_core = ATV
	remove_core = VAN
}
2806.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	capital = "Oran"
}
2823.1.1 = {
	religion = sunni
}
2837.1.1 = {
	religion = ibadi
}
2838.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
2841.1.1 = {
	owner = TLC
	controller = TLC
	add_core = TLC
	remove_core = UMA
	revolt = {
	}

}
2875.1.1 = {
	owner = MZB
	controller = MZB
	add_core = MZB
	remove_core = TLC
	religion = ibadi
}
2888.1.1 = {
	culture = algerian
}
3007.1.1 = {
	owner = FAT
	controller = FAT
	add_core = FAT
	remove_core = MZB
}
3018.1.1 = {
	religion = shiite
}
3071.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
	remove_core = FAT
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3116.1.1 = {
	owner = KBA
	controller = KBA
	add_core = KBA
	remove_core = TUN
}
3158.1.1 = {
	religion = sunni
}
3168.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = ALG
}
3245.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MOR
}
3333.1.1 = {
	owner = TLC
	controller = TLC
	add_core = TLC
	remove_core = MOR
}
3435.1.1 = {
	owner = MOR
	controller = MOR
}
3446.1.1 = {
	owner = TLC
	controller = TLC
}
3450.1.1 = {
	owner = MOR
	controller = MOR
}
3457.1.1 = {
	owner = TLC
	controller = TLC
}
3607.5.17 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
3614.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
}
3806.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SPA
}
3830.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = TUR
}
3849.1.1 = {
	base_production = 3
}
3873.1.1 = {
	base_tax = 3
	base_production = 4
}
3890.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = SPA
}
3899.1.1 = {
	base_manpower = 2
}
3923.1.1 = {
	base_tax = 5
}
3939.1.1 = {
	controller = FRA
}
3945.12.21 = {
	owner = FRA
	add_core = FRA
}
3948.1.1 = {
	base_tax = 6
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
3973.1.1 = {
	base_tax = 7
	base_manpower = 3
}
3999.1.1 = {
	base_tax = 8
	base_manpower = 4
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_production = 5
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4049.1.1 = {
	base_production = 7
}
4060.7.3 = {
	owner = ALG
	controller = ALG
	remove_core = FR2
}
4073.1.1 = {
	base_manpower = 5
}
4098.1.1 = {
	base_production = 8
	base_manpower = 7
}


### Modified 1/26/2025 8:46:43 AM ###
