# 338 - Mitidia
owner = ROM
controller = ROM
culture = berber
religion = amanaiism
capital = "Icosium"
trade_goods = grain
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = ROM
center_of_trade = 1
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2527.1.1 = { 
	controller = VAN
	add_core = VAN
	religion = Arianism
}
2632.3.1 = { 
	controller = BYZ
	add_core = BYZ
}
2658.1.1 = { religion = Chalcedonism }
2806.1.1 = { 
	controller = UMA
	add_core = UMA
	capital = "Al-Djazair"
}
2838.1.1 = { religion = Ibadi }
2839.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
2841.1.1 = { 
	controller = TLC
	add_core = TLC
	revolt = { size = 1 }
}
2875.1.1 = { 
	controller = MZB
	add_core = MZB
}
3007.1.1 = { 
	controller = FAT
	add_core = FAT
}
3038.1.1 = { religion = Shiite culture = algerian }
3071.1.1 = { 
	controller = TUN
	add_core = TUN
}
3116.1.1 = { 
	controller = KBA
	add_core = KBA
}
3148.1.1 = { religion = Sunni }
3250.1.1 = { 
	controller = MOR
	add_core = MOR
}
3327.1.1 = { 
	controller = TUN
}
3608.1.1 = { controller = ALG add_core = ALG }
3622.1.1 = { controller = KBA }
3623.1.1 = { controller = ALG }
3628.1.1 = { fort_15th = yes }
3679.1.1 = { fort_15th = no fort_16th = yes }
3848.1.1 = { base_production = 7 }
3873.1.1 = { base_tax = 6 base_production = 8 }
3898.1.1 = { base_tax = 7 base_manpower = 4 }
3923.1.1 = { base_production = 9 base_manpower = 5 }
3928.7.5 = { controller = FRA }
3928.7.10 = { add_core = FRA capital = "Algiers" }
3935.5.30 = { controller = ALG }
3939.1.1 = { controller = FRA }
3948.1.1 = { base_tax = 8 base_production = 10 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3973.1.1 = { base_production = 11 base_manpower = 6 }
3999.1.1 = { base_production = 12 base_manpower = 7 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 9 }
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4048.1.1 = { base_tax = 11 }
4060.7.3 = { controller = ALG }
4073.1.1 = { base_tax = 12 base_manpower = 8 }
4098.1.1 = { base_manpower = 10 }
