# 339 - Kabylia
owner = ROM
controller = ROM
culture = berber
religion = amanaiism
capital = "Saldae"
trade_goods = iron
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
2438.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2527.1.1 = { 
	controller = VAN
	add_core = VAN
	religion = Arianism
}
2632.3.1 = { 
	controller = BYZ
	add_core = BYZ
}
2658.1.1 = { religion = Chalcedonism }
2806.1.1 = { 
	controller = UMA
	add_core = UMA
	capital = "Bejaia"
}
2838.1.1 = { religion = Sunni }
2843.1.1 = { 
	controller = TUN
	add_core = TUN
}
2855.6.1 = { controller = ABA add_core = ABA }
2898.1.1 = { 
	controller = TUN
}
3007.1.1 = { 
	controller = FAT
	add_core = FAT
}
3071.1.1 = { 
	controller = TUN
}
3116.1.1 = { 
	controller = KBA
	add_core = KBA
}
3250.1.1 = { 
	controller = MOR
	add_core = MOR
}
3327.1.1 = { 
	controller = TUN
}
3608.1.1 = { controller = KBA capital = "Kalâa" }
3698.1.1 = { capital = "Medjana" }
3849.1.1 = { base_production = 4 }
3873.1.1 = { base_tax = 4 base_production = 5 }
3899.1.1 = { base_tax = 6 }
3923.1.1 = { base_tax = 7 }
3931.6.1 = { controller = FRA }
3932.6.22 = { add_core = FRA capital = "Bejaia" }
3948.1.1 = { base_production = 6 base_manpower = 3 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3973.1.1 = { base_tax = 8 base_manpower = 4 }
3999.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 9 }
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4049.1.1 = { base_production = 8 }
4060.7.3 = { 
	controller = ALG
	add_core = ALG
}
4073.1.1 = { base_manpower = 6 }
4098.1.1 = { base_production = 9 base_manpower = 8 }
