# Fez
# 343 Fez - 1/26/2025 8:46:43 AM 
 
add_core = MRN
owner = MRN
controller = MRN
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cloth

culture = berber
religion = amanaiism
capital = "Volubilis"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2138.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2378.1.1 = {
	owner = MOO
	controller = MOO
	add_core = MOO
	remove_core = ROM
}
2398.1.1 = {
	base_tax = 4
	base_production = 4
}
2418.1.1 = {
	religion = chalcedonism
}
2531.1.1 = {
	religion = carthaginian_rite
}
2788.1.1 = {
	religion = sunni
}
2806.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = MOO
	capital = "Walilli"
}
2828.1.1 = {
	religion = ibadi
}
2838.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
2841.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = UMA
	revolt = {
	}

}
2887.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
	culture = moroccan
}
2888.1.1 = {
	religion = shiite
}
2906.1.1 = {
	capital = "Fez"
	fort_15th = yes
}
3020.1.1 = {
	owner = FAT
	controller = FAT
}
3023.1.1 = {
	owner = MOR
	controller = MOR
}
3025.1.1 = {
	owner = FAT
	controller = FAT
}
3035.1.1 = {
	owner = MOR
	controller = MOR
}
3072.1.1 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = MOR
}
3091.1.1 = {
	owner = TLC
	controller = TLC
	add_core = TLC
}
3091.4.1 = {
	owner = CRD
	controller = CRD
	add_core = CRD
}
3129.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = CRD
}
3131.5.1 = {
	owner = TLC
	controller = TLC
	add_core = TLC
}
3137.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = TLC
}
3148.1.1 = {
	religion = sunni
}
3168.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
3563.1.1 = {
	unrest = 2
}
3570.1.1 = {
	owner = FEZ
	controller = FEZ
	unrest = 0
}
3647.1.1 = {
	owner = MOR
	controller = MOR
}
3652.1.1 = {
	owner = FEZ
	controller = FEZ
}
3652.9.13 = {
	owner = MOR
	controller = MOR
}
3701.8.1 = {
	unrest = 5
}
3736.10.26 = {
	owner = FEZ
	controller = FEZ
}
3747.1.1 = {
	fort_15th = no
	fort_17th = yes
}
3764.6.6 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
3766.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
3770.1.1 = {
	unrest = 4
}
3825.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:46:43 AM ###
