# Abda
# 345 Abda - 1/26/2025 8:38:55 AM 
 
add_core = MOO
owner = MOO
controller = MOO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = sugar

culture = atlas
religion = amanaiism
capital = "Safi"

is_city = yes

discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2698.1.1 = {
	discovered_by = western
}
2788.1.1 = {
	religion = sunni
}
2818.1.1 = {
	owner = UMA
	controller = UMA
}
2838.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = BGW
}
2841.1.1 = {
	owner = BGW
	controller = BGW
	remove_core = UMA
	revolt = {
	}

}
3156.7.27 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BGW
}
3178.1.1 = {
	culture = moroccan
	religion = sunni
}
3472.1.1 = {
	owner = MRK
	controller = MRK
	add_core = MRK
}
3480.1.1 = {
	owner = MOR
	controller = MOR
}
3491.1.1 = {
	owner = MRK
	controller = MRK
}
3563.1.1 = {
	unrest = 5
}
3570.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
}
3586.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = FEZ
}
3640.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = POR
}
3647.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
3701.8.1 = {
	unrest = 5
}
3766.9.7 = {
	unrest = 0
}
3770.1.1 = {
	unrest = 4
}
3825.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = eastern
	discovered_by = asian
}


### Modified 1/26/2025 8:38:55 AM ###
