# Tafilalt
# 346 Tafilalt - 1/26/2025 8:46:43 AM 
 
add_core = SIJ
owner = SIJ
controller = SIJ
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 2
trade_goods = gold

culture = berber
religion = amanaiism
capital = "Sijilmasa"

is_city = yes

discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2788.1.1 = {
	religion = sunni
}
2798.1.1 = {
	discovered_by = western
}
2855.1.1 = {
	base_tax = 4
	base_production = 4
}
2878.1.1 = {
	religion = ibadi
}
3151.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SIJ
}
3198.1.1 = {
	religion = sunni
}
3243.1.1 = {
	controller = SOS
}
3245.4.1 = {
	controller = MOR
}
3361.1.1 = {
	owner = TLC
	controller = TLC
	add_core = TLC
}
3372.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TLC
}
3398.1.1 = {
	culture = moroccan
}
3450.1.1 = {
	owner = ATL
	controller = ATL
	add_core = ATL
}
3458.1.1 = {
	capital = "Tafilalt"
}
3468.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = ATL
}
3563.1.1 = {
	unrest = 5
}
3570.1.1 = {
	owner = TFL
	controller = TFL
	unrest = 0
}
3647.1.1 = {
	owner = MOR
	controller = MOR
}
3701.8.1 = {
	unrest = 5
}
3708.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 2
		leader = "Ahmed ibn Abi Mahalli"
	}

}
3711.1.1 = {
	controller = MOR
	revolt = {
	}

}
3729.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
3766.9.7 = {
	owner = MOR
	controller = MOR
}
3770.1.1 = {
	unrest = 4
}
3825.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = eastern
	discovered_by = asian
}
4010.3.30 = {
	capital = "Errachidia"
}


### Modified 1/26/2025 8:46:43 AM ###
