#348 - Sus
owner = SOS
controller = SOS
add_core = SOS
culture = atlas
religion = amanaiism
capital = "Taroudant"
trade_goods = sugar
discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
2798.1.1 = { discovered_by = western }
2887.1.1 = { controller = MOR add_core = MOR }
2948.1.1 = { religion = Shiite }
2998.1.1 = { base_tax = 3 base_production = 3 }
3020.1.1 = { controller = FAT }
3023.1.1 = { controller = MOR }
3025.1.1 = { controller = FAT }
3035.1.1 = { controller = MOR }
3072.1.1 = { controller = SAN add_core = SAN }
3098.1.1 = { base_tax = 4 base_production = 4 }
3138.1.1 = { controller = MOR }
3148.1.1 = { religion = Sunni }
3198.1.1 = { base_tax = 5 base_production = 5 }
3222.1.1 = { controller = SOS }
3245.4.1 = { controller = MOR }
3450.1.1 = { controller = ATL add_core = ATL }
3468.1.1 = { controller = SOS }
3570.1.1 = { controller = SOS }
3608.1.1 = { 
	controller = TFL
	add_core = TFL
}
3647.1.1 = { 
	controller = MOR
}
3711.1.1 = { 
	controller = SOS
}
3723.1.1 = { 
	capital = "Illigh"
}
3768.1.1 = { 
	controller = MOR
	capital = "Taroudant"
}
4008.1.1 = { discovered_by = eastern discovered_by = asian }

government_rank = 8
