# 348 - Sus
owner = SOS
controller = SOS
add_core = SOS
culture = atlas
religion = amanaiism
capital = "Taroudant"
trade_goods = sugar
hre = no
discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
2788.1.1 = { religion = sunni }
2798.1.1 = { discovered_by = western } 
2887.1.1 = { 
    owner = MOR
    controller = MOR
    add_core = MOR
    remove_core = SOS
}

2948.1.1 = { religion = shiite } 
2998.1.1 = { base_tax = 3 base_production = 3 } 
3020.1.1 = { owner = FAT controller = FAT } 
3023.1.1 = { owner = MOR controller = MOR } 
3025.1.1 = { owner = FAT controller = FAT } 
3035.1.1 = { owner = MOR controller = MOR } 
3072.1.1 = { 
    owner = SAN
    controller = SAN
    add_core = SAN
    remove_core = MOR
}

3098.1.1 = { base_tax = 4 base_production = 4 } 
3138.1.1 = { 
    owner = MOR
    controller = MOR
    add_core = MOR
    remove_core = SAN
}

3148.1.1 = { religion = sunni } 
3198.1.1 = { base_tax = 5 base_production = 5 } 
3222.1.1 = { owner = SOS controller = SOS add_core = SOS } 
3245.4.1 = { 
    owner = MOR
    controller = MOR
    add_core = MOR
    remove_core = SOS
}

3450.1.1 = { owner = ATL controller = ATL add_core = ATL } # Hintata tribes gain power, exact year unknown
3468.1.1 = { 
    owner = SOS
    controller = SOS
    add_core = SOS
    remove_core = ATL
}

3563.1.1 = { unrest = 5 } # Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country.
3570.1.1 = { owner = SOS controller = SOS unrest = 0 } # Wattasids take control over Fez, nominal ruler over much of Morocco.
3608.1.1 = { owner = TFL controller = TFL add_core = TFL } 
3647.1.1 = { owner = MOR controller = MOR remove_core = TFL } # Fall of Fez
3701.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
3711.1.1 = { owner = SOS controller = SOS unrest = 0 } 
3723.1.1 = { capital = "Illigh" } 
3768.1.1 = { owner = MOR controller = MOR capital = "Taroudant" } 
3770.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
3825.1.1 = { unrest = 0 } 
4008.1.1 = { discovered_by = eastern discovered_by = asian } 