#2517 - Darnah
owner = ROM
controller = ROM
culture = achaean
religion = hellenism
capital = "Cyrene"
trade_goods = livestock
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
2360.1.1 = { capital = "Claudiopolis" }
2463.7.21 = { culture = eastern_berber }
2493.1.17 = { controller = BYZ add_core = BYZ }
2741.1.1 = { controller = RSD add_core = RSD capital = "Derna" }
2759.7.28 = { controller = UMA add_core = UMA }
2808.1.1 = { religion = Sunni culture = al_misr_arabic }
2848.8.6 = { controller = ABA add_core = ABA }
2966.9.15 = { controller = EGY add_core = EGY }
3003.1.10 = { controller = ABA }
3033.8.26 = { controller = EGY }
3067.6.1 = { controller = FAT add_core = FAT }
3149.1.1 = { controller = CYR add_core = CYR }
3271.1.1 = { controller = MAM add_core = MAM }
3288.1.1 = { controller = EGY }
3348.5.2 = { controller = MAM }
3615.1.1 = { 
	controller = TUR
	add_core = TUR
}
4008.1.1 = { discovered_by = asian }
4010.10.18 = { controller = ITA add_core = ITA add_core = LBY }
4041.9.8 = { controller = GBR }
4049.12.24 = { controller = LBY }
4112.11.1 = { controller = REB revolt = { type = fanatic_rebels size = 2 } }
4113.6.1 = { controller = LBY revolt = { size = 1 } }
