# Darnah
# 357 Darnah - 1/26/2025 8:46:43 AM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
culture = doric
religion = hellenism
capital = "Cyrene"
is_city = yes
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
2055.1.1 = { 
    owner = M10
    controller = M10
    remove_core = ROM
    add_core = M10
    remove_core = ROM
    add_core = M10
}

2057.1.1 = { 
    owner = ROM
    controller = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
    add_core = ROM
}

2360.1.1 = { capital = "Claudiopolis" } 
2463.7.21 = { culture = eastern_berber } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
}

2741.1.1 = { 
    owner = RSD
    controller = RSD
    add_core = RSD
    remove_core = BYZ
    capital = "Derna"
}

2759.7.28 = { 
    owner = UMA
    controller = UMA
    add_core = UMA
    remove_core = RSD
}

2808.1.1 = { religion = sunni culture = al_misr_arabic } 
2848.8.6 = { 
    owner = ABA
    controller = ABA
    add_core = ABA
    remove_core = UMA
}

2966.9.15 = { 
    owner = EGY
    controller = EGY
    add_core = EGY
    remove_core = ABA
}

3003.1.10 = { owner = ABA controller = ABA add_core = ABA } 
3033.8.26 = { 
    owner = EGY
    controller = EGY
    add_core = EGY
    remove_core = ABA
}

3067.6.1 = { owner = FAT controller = FAT add_core = FAT } 
3149.1.1 = { 
    owner = CYR
    controller = CYR
    add_core = CYR
    remove_core = FAT
}

3271.1.1 = { owner = MAM controller = MAM add_core = MAM } 
3288.1.1 = { 
    owner = EGY
    controller = EGY
    add_core = EGY
    remove_core = MAM
}

3348.5.2 = { 
    owner = MAM
    controller = MAM
    add_core = MAM
    remove_core = EGY
}

3615.1.1 = { owner = TUR controller = TUR add_core = TUR } 
4008.1.1 = { discovered_by = asian } 
4010.10.18 = { 
    owner = ITA
    controller = ITA
    add_core = ITA
    add_core = LBY
    remove_core = TUR
}

4041.9.8 = { owner = GBR controller = GBR remove_core = ITA } 
4049.12.24 = { owner = LBY controller = LBY } 
4112.11.1 = { revolt = { type = fanatic_rebels size = 2 } controller = REB } 
4113.6.1 = { revolt = { controller = LBY } } 