# Orkney
# 369 Orkney - 1/26/2025 8:38:55 AM 
 
add_core = LUG
owner = LUG
controller = LUG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = highland_scottish
religion = druidism
capital = "Kirkwall"

is_city = yes

discovered_by = PCT
discovered_by = LUG
discovered_by = CLD
discovered_by = TAE




2348.1.1 = {
	owner = PCT
	controller = PCT
	add_core = PCT
}
2398.1.1 = {
	discovered_by = western
}
2698.1.1 = {
	discovered_by = eastern
}
2941.1.1 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = PCT
}
2958.1.1 = {
	owner = VES
	controller = VES
	add_core = VES
	remove_core = SCO
}
2963.1.1 = {
	culture = norwegian
	religion = norse_pagan_reformed
}
2973.1.1 = {
	owner = NOR
	controller = NOR
	add_core = NOR
	remove_core = VES
}
3093.1.1 = {
	religion = catholic
}
3198.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3567.1.1 = {
	owner = SCO
	culture = scottish
	controller = SCO
	add_core = SCO
	remove_core = NOR
}
3707.1.1 = {
	religion = reformed
}
3748.3.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
3748.4.27 = {
	revolt = {
	}

	controller = SCO
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:38:55 AM ###
