# Reykjavik
# 370 Reykjavik - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uninhabited
religion = shamanist
capital = "Reykjavik"






2948.1.1 = {
	discovered_by = NOR
	discovered_by = ICE
}
2972.1.1 = {
	owner = NOR
	controller = NOR
	add_core = NOR
	citysize = 500
	culture = icelandic
	religion = norse_pagan_reformed
}
2998.1.1 = {
	trade_goods = fish
}
3028.1.1 = {
	owner = ICE
	controller = ICE
	add_core = ICE
	remove_core = NOR
	is_city = yes
}
3048.1.1 = {
	discovered_by = western
}
3097.1.1 = {
	religion = catholic
}
3360.1.1 = {
	owner = NOR
	controller = NOR
	add_core = NOR
	citysize = 800
}
3588.1.1 = {
}
3634.1.1 = {
	religion = protestant
	owner = DAN
	controller = DAN
	add_core = DAN
}
3850.1.1 = {
	trade_goods = wool
}
3881.6.8 = {
	citysize = 1565
}
3884.1.1 = {
}
3899.1.1 = {
	base_manpower = 2
}
3973.1.1 = {
	base_tax = 2
}
4008.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4016.12.1 = {
	owner = ICE
	controller = ICE
	remove_core = DAN
	remove_core = NOR
}
4098.1.1 = {
	base_tax = 3
	base_production = 2
}


### Modified 1/26/2025 8:38:55 AM ###
