#374 - Leinster

owner = LEI
controller = LEI
add_core = LEI
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Wexford"
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western

2698.1.1 = { religion = chalcedonism }
2748.1.1 = { base_tax = 2 base_production = 2 }
2965.1.1 = { religion = catholic }
3048.1.1 = { base_manpower = 2 }
3094.1.1 = { owner = DMS controller = DMS }
3096.1.1 = { owner = LEI controller = LEI }
3097.1.1 = { owner = DMS controller = DMS add_core = DMS }
3100.1.1 = { owner = IRE controller = IRE add_core = IRE remove_core = DMS }
3110.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
3112.4.23 = { revolt = {} owner = LEI controller = LEI remove_core = IRE }
3131.1.1 = { owner = OSG controller = OSG add_core = OSG }
3137.1.1 = { owner = LEI controller = LEI remove_core = OSG }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }

3730.1.1  = {	owner = ENG
		controller = ENG
	   	add_core = ENG
	    } # Succession of the Protestant James, 1st Duke of Ormond
3740.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Estimated
3740.6.7  = { revolt = {}
		owner = IRE
		controller = IRE
		add_core = IRE
	    } # Confederation of Kilkenny
3748.3.28 = { controller = ENG } # Capture of Kilkenny
3750.4.1  = { owner = ENG } # End of the Irish Confederates
3787.3.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # James II Lands in Ireland
3788.8.1  = { revolt = {} controller = ENG } # Estimated
3805.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
3848.1.1 = { base_tax = 4 }
3873.1.1 = { base_manpower = 3 }

3899.1.1 = { base_production = 4 }
3923.1.1 = { base_tax = 5 }
3949.1.1 = { base_production = 5 }
3973.1.1 = { base_tax = 6 }
4008.1.1 = { discovered_by = asian }
4017.1.21  = { owner = IRE controller = IRE }
4020.12.7  = { remove_core = GBR remove_core = LEI }
4023.1.1 = { base_manpower = 4 }



   
