# Thomond
# 375 Thomond - 1/26/2025 8:46:43 AM 
 
add_core = DMS
owner = DMS
controller = DMS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = irish
religion = druidism
capital = "Limerick"

is_city = yes

discovered_by = CNN
discovered_by = ULS
discovered_by = PCT
discovered_by = DMS
discovered_by = ORD




2398.1.1 = {
	discovered_by = western
}
2698.1.1 = {
	religion = chalcedonism
	discovered_by = eastern
}
2948.1.1 = {
	base_manpower = 2
}
2965.1.1 = {
	religion = catholic
}
3100.1.1 = {
	owner = IRE
	controller = IRE
	add_core = IRE
}
3112.4.23 = {
	owner = DMS
	controller = DMS
	remove_core = IRE
}
3148.1.1 = {
	base_tax = 2
	base_production = 2
}
3198.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3216.1.1 = {
	owner = MNS
	controller = MNS
	add_core = MNS
	remove_core = DMS
}
3348.1.1 = {
	base_tax = 3
	base_production = 3
}
3681.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
3740.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
3740.6.7 = {
	revolt = {
	}

	owner = IRE
	controller = IRE
	add_core = IRE
}
3748.4.10 = {
	controller = ENG
}
3750.4.1 = {
	owner = ENG
}
3787.3.12 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3788.9.15 = {
	revolt = {
	}

	controller = ENG
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
4008.1.1 = {
	discovered_by = asian
}
4017.1.21 = {
	owner = IRE
	controller = IRE
}
4020.12.7 = {
	remove_core = GBR
	remove_core = MNS
}


### Modified 1/26/2025 8:46:43 AM ###
