#377 - Aleppo

owner = ROM
controller = ROM
culture = aramaic
religion = hellenism
capital = "Beroea"
trade_goods = silk
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = ROM
center_of_trade = 2

2358.1.1 = { religion = chalcedonism }
2367.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
2370.1.1 = { controller = ROM remove_core = PLM revolt = {} }
2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
2610.11.16 = { religion = coptic } #Syrian Orthodox Church
2708.1.1 = { revolt = { type = heretic_rebels size = 4 } controller = REB } # Jewish revolt
2711.1.1 = { revolt = {} controller = ERS }
2725.1.1 = { controller = BYZ }
2735.1.1 = { owner = RSD controller = RSD add_core = RSD capital = "Aleppo" }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2898.1.1 = { base_tax = 6 base_production = 6 }
2966.9.15 = { owner = EGY controller = EGY add_core = EGY }
2978.1.1 = { fort_15th = yes }
3003.1.10 = { owner = ABA controller = ABA add_core = ABA }
3033.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
3043.1.1 = { owner = SYR controller = SYR add_core = SYR remove_core = EGY }
3058.1.1 = { religion = sunni culture = al_suryah_arabic }
3098.1.1 = { base_tax = 7 base_production = 7 }
3100.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
3123.1.18 = { owner = SYR controller = SYR remove_core = BYZ }
3136.5.1 = { owner = FAT controller = FAT add_core = FAT }
3140.2.1 = { owner = SYR controller = SYR remove_core = FAT }
3178.6.1 = { owner = ZNG controller = ZNG add_core = ZNG }
3184.1.1 = { owner = SYR controller = SYR remove_core = ZNG capital = "Halab" }
3226.1.1 = { owner = ZNG controller = ZNG add_core = ZNG }
3244.9.14 = { owner = SYR controller = SYR remove_core = ZNG }
3281.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = ZNG }
3358.1.24 = { owner = ILK controller = ILK }
3358.10.1 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }
3475.1.1 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
3480.1.1 = { revolt = {} controller = MAM }

3614.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
3704.1.1 = { unrest = 5 } # Rebellion against the Ottomans
3705.1.1 = { unrest = 0 }
3756.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
3757.1.1 = { unrest = 0 }
3873.1.1 = { unrest = 4 } # Janissary revolt
3874.1.1 = { unrest = 0 }
3882.1.1 = { unrest = 4 } # Janissary revolt
3883.1.1 = { unrest = 2 }
3885.1.1 = { unrest = 0 }
3889.1.1 = { unrest = 5 }
3890.1.1 = { unrest = 0 }

3931.5.6   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
3939.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
4008.1.1 = { discovered_by = asian }
4018.3.8   = { owner = SYR controller = SYR }
4018.7.24  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = TUR }
4038.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4039.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
4044.4.17  = { owner = SYR controller = SYR remove_core = FR2 }
4056.2.22  = { owner = ARB controller = ARB add_core = ARB }
4059.9.28  = { owner = SYR controller = SYR remove_core = ARB }






   
