# Judea
# 379 Judea - 1/26/2025 8:46:43 AM 
owner = JUD
controller = JUD
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = sugar
culture = israeli
religion = jewish
capital = "Jerusalem"
is_city = yes
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
2104.1.1 = { 
	owner = ROM
	controller = ROM
	add_core = ROM
}
2128.1.1 = { 
	religion = chalcedonism
}
2164.1.1 = { 
	controller = REB
	revolt = { type = jewish_rebels size = 1 }
}
2171.1.1 = { 
	controller = ROM
	revolt = { size = 1 }
}
2213.1.1 = { 
	revolt = { type = jewish_rebels size = 1 }
}
2215.1.1 = { 
	revolt = { size = 1 }
}
2230.1.1 = { 
	controller = REB
	revolt = { type = jewish_rebels size = 1 }
}
2233.1.1 = { 
	controller = ROM
	revolt = { size = 1 }
}
2367.1.1 = { 
	add_core = PLM
	controller = REB
	culture = aramaic
	revolt = { type = nationalist_rebels size = 1 }
}
2370.1.1 = { 
	controller = ROM
	remove_core = PLM
	culture = israeli
	revolt = { size = 1 }
}
2493.1.17 = { 
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2708.1.1 = { 
	controller = REB
	revolt = { type = jewish_rebels size = 1 }
}
2711.1.1 = { 
	controller = BYZ
	revolt = { size = 1 }
}
2712.5.1 = { 
	controller = ERS
}
2726.1.1 = { 
	controller = BYZ
}
2735.1.1 = { 
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = BYZ
}
2759.7.28 = { 
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2818.1.1 = { 
	culture = palestinian
}
2848.8.6 = { 
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2965.1.1 = { 
	religion = catholic
}
2966.9.15 = { 
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = ABA
}
3003.1.10 = { 
	owner = ABA
	controller = ABA
	add_core = ABA
}
3033.8.26 = { 
	owner = EGY
	controller = EGY
	remove_core = ABA
}
3068.3.1 = { 
	owner = FAT
	controller = FAT
	add_core = FAT
	remove_core = EGY
}
3197.7.1 = { 
	owner = KOJ
	controller = KOJ
	add_core = KOJ
	remove_core = FAT
}
3366.1.1 = { 
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = KOJ
}
3398.1.1 = { 
	religion = sunni
}
3475.1.1 = { 
	controller = REB
	revolt = { type = pretender_rebels size = 0 }
}
3480.1.1 = { 
	controller = MAM
	revolt = { size = 1 }
}
3615.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
3848.1.1 = { 
	base_tax = 4
	base_production = 4
	base_manpower = 4
}
3873.1.1 = { 
	base_tax = 6
	base_production = 6
	base_manpower = 7
}
3898.1.1 = { 
	base_tax = 9
	base_production = 8
	base_manpower = 12
}
3923.1.1 = { 
	base_tax = 13
	base_production = 12
	base_manpower = 14
}
3931.5.6 = { 
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = MAM
}
3939.2.1 = { 
	owner = TUR
	controller = TUR
	remove_core = EGY
}
3948.1.1 = { 
	base_tax = 18
	base_production = 14
	base_manpower = 17
}
3973.1.1 = { 
	base_tax = 19
	base_production = 17
	base_manpower = 21
}
3999.1.1 = { 
	base_tax = 22
	base_production = 20
	base_manpower = 23
}
4018.3.8 = { 
	owner = SYR
	controller = SYR
	add_core = SYR
}
4018.7.24 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
	add_core = ISR
	remove_core = SYR
	remove_core = TUR
}
4023.1.1 = { 
	base_tax = 24
	base_production = 22
	base_manpower = 25
}
4046.5.14 = { 
	owner = ISR
	controller = ISR
	remove_core = GBR
	religion = jewish
	culture = israeli
}
4048.1.1 = { 
	base_tax = 26
	base_production = 23
	base_manpower = 27
}
4073.1.1 = { 
	base_tax = 28
	base_production = 27
	base_manpower = 29
}
4098.1.1 = { 
	base_tax = 29
	base_production = 29
}
