# 382 - Damascus
owner = ROM
controller = ROM
culture = assyrian
religion = hellenism
capital = "Damascus"
trade_goods = iron
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = ROM
add_core = PLM
center_of_trade = 2
2100.1.1 = { owner = NI9 controller = NI9 add_core = NI9 city = yes }
2358.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
2370.1.1 = { owner = ROM controller = ROM revolt = { size = 1 } }
2378.1.1 = { religion = chalcedonism }
2493.1.17 = { 
	controller = BYZ
	owner = BYZ
	add_core = BYZ
}
2498.1.1 = { base_tax = 6 base_production = 6 }
2610.11.16 = { religion = coptic culture = aramaic }
2698.1.1 = { base_manpower = 5 }
2711.1.1 = { controller = ERS }
2725.1.1 = { controller = BYZ }
2733.9.1 = { owner = RSD controller = RSD add_core = RSD }
2759.7.28 = { 
	owner = UMA
	controller = UMA
	add_core = UMA
}
2804.1.1 = { religion = sunni culture = al_suryah_arabic fort_15th = yes }
2848.8.6 = { 
	owner = ABA
	controller = ABA
	add_core = ABA
}
2898.1.1 = { base_manpower = 6 }
2966.9.15 = { owner = EGY controller = EGY add_core = EGY }
3003.1.10 = { owner = ABA controller = ABA }
3033.8.26 = { 
	owner = EGY
	controller = EGY
}
3043.1.1 = { add_core = SYR }
3068.3.1 = { 
	owner = FAT
	controller = FAT
	add_core = FAT
}
3098.1.1 = { base_tax = 7 base_production = 7 }
3172.1.1 = { 
	owner = DSC
	controller = DSC
	add_core = DSC
}
3192.1.1 = { owner = SYR controller = SYR }
3202.1.1 = { owner = DSC controller = DSC }
3252.1.1 = { owner = SYR controller = SYR }
3272.1.1 = { 
	owner = EGY
	controller = EGY
}
3358.3.1 = { 
	owner = MAM
	controller = MAM
	add_core = MAM
}
3475.1.1 = { controller = REB revolt = { type = pretender_rebels size = 5 } }
3480.1.1 = { controller = MAM revolt = { size = 1 } }
3614.8.24 = { owner = TUR controller = TUR add_core = TUR }
3931.5.6 = { 
	owner = EGY
	controller = EGY
}
3939.2.1 = { 
	owner = TUR
	controller = TUR
}
4008.1.1 = { discovered_by = asian }
4018.3.8 = { owner = SYR controller = SYR }
4018.7.24 = { 
	owner = FR2
	controller = FR2
	add_core = FR2
}
4038.6.14 = { owner = FRV controller = FRV add_core = FRV }
4039.7.1 = { owner = FR2 controller = FR2 }
4044.4.17 = { owner = SYR controller = SYR }
4056.2.22 = { owner = ARB controller = ARB add_core = ARB }
4059.9.28 = { owner = SYR controller = SYR }
2056.1.1 = { 
	remove_core = ROM
	owner = NI9
	add_core = SAA
	controller = NI9
	remove_core = SAA
	add_core = SG0
	remove_core = SG0
	add_core = SYR
	remove_core = SYR
	add_core = NI9
}
