#382 - Damascus
owner = ROM
controller = ROM
culture = aramaic
religion = hellenism
capital = "Damascus"
trade_goods = iron
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = ROM
add_core = PLM
center_of_trade = 2
2358.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
2370.1.1 = { controller = ROM revolt = { size = 1 } }
2378.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2498.1.1 = { base_tax = 6 base_production = 6 }
2610.11.16 = { religion = Coptic }
2698.1.1 = { base_manpower = 5 }
2711.1.1 = { controller = ERS }
2725.1.1 = { controller = BYZ }
2733.9.1 = { controller = RSD add_core = RSD }
2759.7.28 = { controller = UMA add_core = UMA }
2804.1.1 = { religion = Sunni culture = al_suryah_arabic fort_15th = yes }
2848.8.6 = { controller = ABA add_core = ABA }
2898.1.1 = { base_manpower = 6 }
2966.9.15 = { controller = EGY add_core = EGY }
3003.1.10 = { controller = ABA }
3033.8.26 = { controller = EGY }
3043.1.1 = { add_core = SYR }
3068.3.1 = { controller = FAT add_core = FAT }
3098.1.1 = { base_tax = 7 base_production = 7 }
3172.1.1 = { controller = DSC add_core = DSC }
3192.1.1 = { controller = SYR }
3202.1.1 = { controller = DSC }
3252.1.1 = { controller = SYR }
3272.1.1 = { controller = EGY }
3358.3.1 = { controller = MAM add_core = MAM }
3475.1.1 = { controller = REB revolt = { type = pretender_rebels size = 5 } }
3480.1.1 = { controller = MAM revolt = { size = 1 } }
3614.8.24 = { 
	controller = TUR
	add_core = TUR
}
3931.5.6 = { controller = EGY }
3939.2.1 = { controller = TUR }
4008.1.1 = { discovered_by = asian }
4018.3.8 = { controller = SYR }
4018.7.24 = { controller = FR2 add_core = FR2 }
4038.6.14 = { controller = FRV add_core = FRV }
4039.7.1 = { controller = FR2 }
4044.4.17 = { controller = SYR }
4056.2.22 = { controller = ARB add_core = ARB }
4059.9.28 = { controller = SYR }
