#383 - Tabuk
owner = NAB
controller = NAB
culture = nabataean_culture
religion = nabataean
capital = "Ruwwafah"
trade_goods = livestock
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = NAB
2204.6.1 = { controller = LIH add_core = LIH culture = bedouin_arabic }
2238.1.1 = { religion = Jewish }
2318.1.1 = { controller = GHS add_core = GHS capital = "Tabuk" }
2378.1.1 = { religion = Chalcedonism }
2418.1.1 = { controller = GTF add_core = GTF }
2698.1.1 = { base_tax = 2 base_production = 2 }
2728.10.1 = { controller = RSD add_core = RSD }
2748.1.1 = { religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Sunni }
2848.8.6 = { controller = ABA add_core = ABA }
2966.9.15 = { controller = EGY add_core = EGY }
3003.1.10 = { controller = ABA }
3033.8.26 = { controller = EGY }
3048.1.1 = { fort_15th = yes }
3068.3.1 = { controller = FAT add_core = FAT }
3269.1.1 = { controller = EGY }
3348.5.2 = { controller = MAM add_core = MAM }
3614.8.24 = { 
	controller = TUR
	add_core = TUR
}
3868.1.1 = { 
	controller = MAM
}
3870.1.1 = { controller = HED }
3900.1.1 = { 
	controller = NAJ
	add_core = NAJ
}
3916.9.9 = { 
	controller = EGY
}
3923.1.1 = { base_production = 3 }
3939.2.1 = { controller = TUR }
4014.6.10 = { controller = HED }
4023.12.19 = { controller = NAJ }
4030.9.23 = { controller = SAU add_core = SAU }
4098.1.1 = { base_tax = 3 base_manpower = 2 }
