# Mukalla
# 389 Mukalla - 1/26/2025 8:38:55 AM 
 
add_core = QAT
owner = QAT
controller = QAT
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = incense

culture = yemeni_culture
religion = south_arabian
capital = "Timna"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2278.1.1 = {
	owner = HIM
	controller = HIM
	add_core = HIM
}
2318.1.1 = {
	owner = QAT
	controller = QAT
}
2378.1.1 = {
	owner = HIM
	controller = HIM
	add_core = HIM
	remove_core = QAT
}
2623.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	remove_core = HIM
}
2726.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	religion = islam
	capital = "Al Mukalla"
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
	religion = sunni
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2898.1.1 = {
	discovered_by = nomad_group
}
2964.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	remove_core = ABA
}
3116.1.1 = {
	owner = ADE
	controller = ADE
	add_core = ADE
}
3160.1.1 = {
	owner = SA1
	controller = SA1
	add_core = SA1
}
3181.1.1 = {
	owner = ADE
	controller = ADE
	add_core = ADE
	remove_core = SA1
}
3272.1.1 = {
	owner = EGY
	controller = EGY
	add_core = EGY
}
3327.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	remove_core = EGY
}
3522.1.1 = {
	owner = HDR
	controller = HDR
	add_core = HDR
	remove_core = YEM
}
3578.1.1 = {
	discovered_by = TUR
}
3586.1.1 = {
	discovered_by = POR
}
3752.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
}
3779.1.1 = {
	owner = HDR
	controller = HDR
}
3956.1.1 = {
	owner = ADE
	controller = ADE
	add_core = ADE
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4088.5.22 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	remove_core = ADE
}
4092.5.21 = {
	add_core = ADE
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4092.7.7 = {
	remove_core = ADE
	revolt = {
	}

	controller = YEM
}
4113.2.6 = {
	revolt = {
		type = sunni_rebels
		size = 1
	}

}


### Modified 1/26/2025 8:38:55 AM ###
