#397 - Beni Yas
latent_trade_goods = { 
	oil 
}
owner = GRR
controller = GRR
culture = gulf_arabic
religion = south_arabian
capital = "Abu Dhabi"
trade_goods = fish
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = GRR
2318.1.1 = { controller = LKH add_core = LKH }
2423.1.1 = { controller = ERS add_core = ERS }
2707.1.1 = { controller = YAS add_core = YAS }
2732.1.1 = { controller = RSD add_core = RSD religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Shiite }
2848.8.6 = { controller = ABA add_core = ABA }
2938.1.1 = { controller = YAS }
2997.1.1 = { controller = QRM add_core = QRM }
3151.1.1 = { controller = YAS }
3171.5.16 = { controller = KRM add_core = KRM }
3252.1.1 = { controller = YAS }
3458.1.1 = { controller = ORM add_core = ORM }
3578.1.1 = { discovered_by = TUR }
3596.1.1 = { discovered_by = POR }
3720.5.3 = { 
	controller = PER
	add_core = PER
}
3881.1.1 = { 
	controller = BHR
	add_core = BHR
}
3891.1.1 = { 
	controller = YAS
}
3898.1.1 = { religion = Sunni }
3899.1.1 = { base_tax = 7 base_production = 8 base_manpower = 13 }
3923.1.1 = { base_tax = 9 base_production = 12 base_manpower = 16 }
3949.1.1 = { base_tax = 13 base_production = 14 base_manpower = 18 }
3973.1.1 = { base_tax = 14 base_production = 18 base_manpower = 22 }
3999.1.1 = { base_tax = 16 base_production = 21 base_manpower = 26 }
4023.1.1 = { base_tax = 21 base_production = 22 base_manpower = 28 }
4048.1.1 = { base_tax = 24 base_production = 24 base_manpower = 32 }
4060.1.1 = { trade_goods = Oil }
4069.12.2 = { controller = UAE add_core = UAE }
4073.1.1 = { base_tax = 28 base_production = 30 }
4098.1.1 = { base_tax = 32 base_production = 44 }
