# Memel
# 40 Memel - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = latvian
religion = romuva
capital = "Memel"

native_size = 7
native_ferocity =  2
native_hostileness = 3

discovered_by = PRS
discovered_by = CUR



add_permanent_province_modifier = {
	name = neman_estuary_modifier
	duration = -1
}

2548.1.1 = {
	owner = CUR
	controller = CUR
	add_core = CUR
	is_city = yes
	trade_goods = livestock
}
2598.1.1 = {
	discovered_by = eastern
}
2798.1.1 = {
	discovered_by = western
}
2898.1.1 = {
	base_manpower = 2
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3298.1.1 = {
	base_manpower = 3
	discovered_by = muslim
	discovered_by = ottoman
}
3350.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	culture = lithuanian
}
3372.1.1 = {
	religion = catholic
}
3398.1.1 = {
	remove_core = CUR
}
3552.2.10 = {
	add_core = POL
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3564.10.19 = {
	revolt = {
	}

	controller = TEU
	add_core = PRU
}
3623.2.10 = {
	owner = PRU
	controller = PRU
	remove_core = TEU
	remove_core = POL
}
3716.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
3799.1.18 = {
	owner = PRU
	controller = PRU
	remove_core = BRA
	base_manpower = 5
}
3855.9.1 = {
	controller = RUS
}
3860.1.5 = {
	controller = PRU
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}
4008.1.1 = {
	discovered_by = asian
}
4017.6.28 = {
	owner = MML
	controller = MML
	add_core = MML
	remove_core = GER
}
4021.1.19 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = MML
	capital = "Klaipeda"
}
4037.3.22 = {
	owner = GER
	controller = GER
	add_core = GER
}
4043.1.28 = {
	controller = SOV
}
4043.5.8 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = GER
}
4088.3.11 = {
	owner = LIT
	controller = LIT
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
