# Muscat
# 400 Muscat - 1/26/2025 8:46:43 AM 
 
add_core = MSQ
owner = MSQ
controller = MSQ
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 2
trade_goods = gems

culture = omani_culture
religion = south_arabian
capital = "Muscat"

is_city = yes

discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2448.1.1 = {
	owner = ERS
	controller = ERS
	add_core = ERS
}
2732.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = MSQ
	remove_core = ERS
	religion = islam
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
	religion = sunni
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2849.1.1 = {
	religion = ibadi
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
2938.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = ABA
}
2998.1.1 = {
	fort_15th = yes
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3171.5.16 = {
	owner = KRM
	controller = KRM
	add_core = KRM
}
3252.1.1 = {
	owner = OMA
	controller = OMA
	remove_core = KRM
}
3458.1.1 = {
	owner = ORM
	controller = ORM
	add_core = ORM
}
3578.1.1 = {
	discovered_by = TUR
}
3586.1.1 = {
	discovered_by = POR
}
3605.6.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = ORM
}
3722.1.1 = {
	owner = OMA
	controller = OMA
	remove_core = POR
}
3777.1.1 = {
	unrest = 5
}
3839.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
3847.6.10 = {
	owner = OMA
	controller = OMA
	remove_core = PER
	unrest = 0
}
3849.1.1 = {
	base_manpower = 3
}
3873.1.1 = {
	base_tax = 5
}
3899.1.1 = {
	base_tax = 6
}
3923.1.1 = {
	base_production = 5
}
3949.1.1 = {
	base_manpower = 4
}
3973.1.1 = {
	base_manpower = 5
}
3999.1.1 = {
	base_production = 6
}
4023.1.1 = {
	base_manpower = 6
}
4049.1.1 = {
	base_production = 7
}
4073.1.1 = {
	base_tax = 7
}
4098.1.1 = {
	base_manpower = 7
}


### Modified 1/26/2025 8:46:43 AM ###
