#401 - Dhofar
owner = ADX
controller = ADX
culture = mahri_culture
religion = south_arabian
capital = "Salalah"
trade_goods = incense
discovered_by = ZIM
discovered_by = NUB
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ADX
2732.1.1 = { controller = RSD add_core = RSD religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Sunni }
2848.8.6 = { controller = ABA add_core = ABA }
2898.1.1 = { discovered_by = nomad_group }
2945.1.1 = { controller = MHR add_core = MHR }
3376.12.22 = { controller = YEM add_core = YEM }
3522.1.1 = { controller = MHR }
3578.1.1 = { discovered_by = TUR }
3586.1.1 = { discovered_by = POR }
3605.6.1 = { 
	controller = POR
	add_core = POR
}
3722.1.1 = { 
	controller = OMA
	add_core = OMA
}
3839.1.1 = { 
	controller = PER
	add_core = PER
}
3847.6.10 = { 
	controller = OMA
}
3943.1.1 = { base_manpower = 2 }
3948.1.1 = { religion = Ibadi }
4003.1.1 = { base_production = 2 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4098.1.1 = { base_tax = 3 }
