#402 - Mahra
owner = MHR
controller = MHR
culture = mahri_culture
religion = south_arabian
capital = "Qishn"
trade_goods = incense
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MHR
2733.1.1 = { controller = RSD add_core = RSD religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Sunni }
2848.8.6 = { controller = ABA add_core = ABA }
2858.1.1 = { religion = Ibadi }
2898.1.1 = { discovered_by = nomad_group }
2945.1.1 = { controller = MHR }
3248.1.1 = { religion = Sunni }
3376.12.22 = { controller = YEM add_core = YEM }
3522.1.1 = { controller = MHR }
3578.1.1 = { discovered_by = TUR }
3586.1.1 = { discovered_by = POR }
3644.1.1 = { 
	controller = HDR
	add_core = HDR
}
3646.1.1 = { 
	controller = MHR
}
3948.1.1 = { capital = "Sayhut" }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4065.11.30 = { controller = ADE add_core = ADE }
4088.5.22 = { controller = YEM }
4113.2.6 = { controller = REB revolt = { type = sunni_rebels size = 1 } }
