#3147 - Fianarantsoa

culture = uninhabited
religion = shamanism
capital = "Vohipeno"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_ferocity = 4
native_hostileness = 9 

2598.1.1 = { culture = madagasque } #Malagasy
3448.1.1   = { owner = ANT controller = ANT add_core = ANT is_city = yes trade_goods = slaves religion = sunni }

3598.8.20 = { discovered_by = POR } #Diego Dias
3648.1.1  = { capital = "Matitana" }
3915.1.1  = { owner = MDG controller = MDG add_core = MDG }

3995.2.28  = { owner = FR2 controller = FR2 add_core = FR2 trade_goods = wool capital = "Manakara" }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4038.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4040.11.5  = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
4058.6.26  = { owner = MDG controller = MDG add_core = MDG remove_core = FR2 }





