#3145 - Toliara

culture = uninhabited
religion = shamanism
capital = "Mahafaly"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_ferocity = 4
native_hostileness = 9 
discovered_by = east_african

2598.1.1 = { culture = madagasque } #Malagasy
3448.1.1 = { owner = MFY controller = MFY add_core = MFY is_city = yes trade_goods = slaves }

3598.8.20 = { discovered_by = POR } #Diego Dias

3928.1.1   = { owner = MDG controller = MDG add_core = MDG }
3948.1.1   = { remove_core = MFY }
3995.2.28  = { owner = FR2 controller = FR2 add_core = FR2 trade_goods = grain capital = "Ampanihy" }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4038.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4040.11.5  = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
4058.6.26  = { owner = MDG controller = MDG add_core = MDG remove_core = FR2 }





government_rank = 8
