#403 - Nizwa
latent_trade_goods = { 
	oil 
}
culture = omani_culture
religion = south_arabian
capital = "Nizwa"
trade_goods = unknown
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2678.1.1 = { controller = OMA add_core = OMA city = yes trade_goods = Wool }
2732.1.1 = { controller = RSD add_core = RSD religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Sunni }
2798.1.1 = { base_tax = 2 base_production = 2 }
2848.8.6 = { controller = ABA add_core = ABA }
2849.1.1 = { religion = Ibadi }
2898.1.1 = { discovered_by = nomad_group }
2938.1.1 = { controller = OMA }
2998.1.1 = { base_manpower = 2 }
3171.5.16 = { controller = KRM add_core = KRM }
3198.1.1 = { base_tax = 3 base_production = 3 }
3252.1.1 = { controller = OMA }
3398.1.1 = { base_manpower = 3 }
3578.1.1 = { discovered_by = TUR }
3605.6.1 = { discovered_by = POR }
3949.1.1 = { base_production = 4 }
3973.1.1 = { base_production = 5 }
3999.1.1 = { base_production = 6 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_production = 7 }
4049.1.1 = { base_production = 8 }
4066.1.1 = { trade_goods = Oil }
4073.1.1 = { base_production = 9 }
4098.1.1 = { base_production = 10 }
is_city = no
