# Bara
# 4030 Bara - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uninhabited
religion = shamanism
capital = "Bara"

native_size = 90
native_ferocity =  4
native_hostileness = 9

discovered_by = east_african




2598.1.1 = {
	culture = madagasque
}
3448.1.1 = {
	owner = BRX
	controller = BRX
	add_core = BRX
	is_city = yes
	trade_goods = grain
}
3598.8.20 = {
	discovered_by = POR
}
3738.1.1 = {
	owner = MFY
	controller = MFY
	add_core = MFY
}
3928.1.1 = {
	owner = MDG
	controller = MDG
	add_core = MDG
}
3958.1.1 = {
	remove_core = MFY
}
3995.2.28 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	capital = "Ihosy"
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.5 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4058.6.26 = {
	owner = MDG
	controller = MDG
	add_core = MDG
	remove_core = FR2
}


### Modified 1/26/2025 8:46:43 AM ###
