# Al Qadirif
# 4033 Al Qadirif - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = nubian
religion = egyptian
capital = "Al-Qadarif"






2548.1.1 = {
	religion = coptic
}
2598.1.1 = {
	owner = ALO
	controller = ALO
	add_core = ALO
	discovered_by = ALO
	is_city = yes
	discovered_by = ETH
	trade_goods = ivory
}
3358.1.1 = {
	religion = coptic
}
3398.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3601.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
	discovered_by = NUB
	base_manpower = 2
}
3626.1.1 = {
	religion = sunni
}
3648.1.1 = {
	citysize = 7500
	discovered_by = TUR
}
3662.1.1 = {
	unrest = 8
}
3663.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
3664.1.1 = {
	revolt = {
	}

	controller = NUB
}
3681.1.1 = {
	unrest = 8
}
3682.1.1 = {
	unrest = 0
}
3709.1.1 = {
	unrest = 8
}
3710.1.1 = {
	unrest = 2
}
3804.1.1 = {
	unrest = 6
}
3807.1.1 = {
	unrest = 0
}
3816.1.1 = {
	unrest = 6
}
3818.1.1 = {
	unrest = 0
}
3842.1.1 = {
	unrest = 6
}
3843.1.1 = {
	unrest = 0
}
3854.1.1 = {
	unrest = 4
}
3859.1.1 = {
	unrest = 9
}
3860.1.1 = {
	unrest = 0
}
3919.6.14 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	add_core = TUR
}
3948.1.1 = {
	culture = sudanese
}
3980.9.13 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = TUR
}
3981.6.1 = {
	add_core = SUD
	remove_core = NUB
}
3983.4.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3997.11.24 = {
	revolt = {
	}

	controller = GBR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = asian
}
4054.1.1 = {
	owner = SUD
	controller = SUD
	remove_core = GBR
	remove_core = EGY
}


### Modified 1/26/2025 8:46:43 AM ###
