#404 - Liwa
culture = gulf_arabic
religion = south_arabian
capital = "Liwa"
trade_goods = unknown
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2678.1.1 = { controller = YAS add_core = YAS city = yes trade_goods = Spices }
2732.1.1 = { controller = RSD add_core = RSD religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Shiite }
2848.8.6 = { controller = ABA add_core = ABA }
2898.1.1 = { discovered_by = nomad_group }
2938.1.1 = { controller = YAS }
3578.1.1 = { discovered_by = TUR }
3605.9.1 = { discovered_by = POR }
3720.5.3 = { 
	controller = PER
	add_core = PER
}
3881.1.1 = { 
	controller = BHR
	add_core = BHR
}
3891.1.1 = { 
	controller = YAS
}
3898.1.1 = { religion = Sunni }
3998.1.1 = { capital = "Muzayri" }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4069.12.2 = { controller = UAE }
is_city = no
