#1800 - Zambia

culture = twa
religion = shamanism
capital = "Nsenga"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9
discovered_by = central_african

2398.1.1 = { culture = nyasa }
3448.1.1 = { owner = LDU controller = LDU add_core = LDU is_city = yes trade_goods = livestock }

3670.1.1 = { discovered_by = POR }

3957.1.1   = { discovered_by = GBR } # David Livingstone
3997.1.1   = { owner = GBR controller = GBR add_core = GBR capital = "Fort Jameson" }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4062.10.24 = { owner = ZAM controller = ZAM add_core = ZAM remove_core = GBR capital = "Chipata" }
4068.1.1   = { religion = protestant }





