# Ibo
# 4049 Ibo - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = sandawa
religion = shamanism
capital = "Ibo"

native_size = 40
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african
discovered_by = central_african




2398.1.1 = {
	culture = swahili
}
2948.1.1 = {
	discovered_by = early_indian
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
	discovered_by = ottoman
	owner = ZAN
	controller = ZAN
	add_core = ZAN
	is_city = yes
	trade_goods = ivory
	add_local_autonomy = 25
}
3298.1.1 = {
	religion = sunni
}
3596.3.15 = {
	discovered_by = POR
}
3609.1.1 = {
	unrest = 8
}
3610.1.1 = {
	owner = POR
	controller = POR
	unrest = 4
}
3618.1.1 = {
	unrest = 5
}
3635.1.1 = {
	add_core = POR
}
3685.1.1 = {
	unrest = 8
}
3686.1.1 = {
	unrest = 0
}
3698.1.1 = {
	discovered_by = TUR
}
3702.1.1 = {
	unrest = 4
}
3705.1.1 = {
	unrest = 4
}
3706.1.1 = {
	unrest = 4
}
3726.1.1 = {
	unrest = 4
}
3769.1.1 = {
	unrest = 6
}
3854.1.1 = {
	unrest = 3
}
3878.1.1 = {
	trade_goods = slaves
}
3998.1.1 = {
	trade_goods = ivory
}
4002.1.1 = {
	capital = "Porto Amélia"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4073.6.25 = {
	owner = MZM
	controller = MZM
	add_core = MZM
	remove_core = POR
	remove_core = ZAN
	capital = "Pemba"
}


### Modified 1/26/2025 8:46:43 AM ###
