# Tadmor
# 405 Tadmor - 1/26/2025 8:46:43 AM 
 
add_core = ROM
add_core = PLM
add_core = NI9
owner = NI9
controller = NI9
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = assyrian
religion = ashurism
capital = "Palmyra"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2100.1.1 = {
	owner = NI9
	controller = NI9
	add_core = NI9
	is_city = yes
	religion = ashurism
}
2358.1.1 = {
	add_core = PLM
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
2370.1.1 = {
	owner = ROM
	controller = ROM
	remove_core = PLM
	revolt = {
	}

}
2378.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2610.11.16 = {
	religion = coptic
	culture = aramaic
}
2711.1.1 = {
	controller = ERS
}
2725.1.1 = {
	controller = BYZ
}
2733.9.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	capital = "Tadmor"
}
2758.1.1 = {
	culture = bedouin_arabic
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
	remove_core = BYZ
	religion = sunni
}
2798.1.1 = {
	base_tax = 1
	base_production = 1
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2966.9.15 = {
	owner = EGY
	controller = EGY
	add_core = EGY
}
3003.1.10 = {
	owner = ABA
	controller = ABA
	add_core = ABA
}
3033.8.26 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = ABA
}
3043.1.1 = {
	owner = SYR
	controller = SYR
	add_core = SYR
	remove_core = EGY
}
3100.1.1 = {
	owner = FAT
	controller = FAT
	add_core = FAT
}
3123.1.18 = {
	owner = SYR
	controller = SYR
	add_core = SYR
	remove_core = FAT
}
3136.5.1 = {
	owner = FAT
	controller = FAT
	add_core = FAT
}
3140.2.1 = {
	owner = SYR
	controller = SYR
	remove_core = FAT
}
3168.1.1 = {
	owner = FAD
	controller = FAD
	add_core = FAD
	remove_core = SYR
}
3613.1.1 = {
	discovered_by = POR
}
3614.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3763.1.1 = {
	unrest = 4
}
3767.1.1 = {
	unrest = 2
}
3768.1.1 = {
	unrest = 0
}
3931.5.6 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = MAM
}
3939.2.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = EGY
}
4008.1.1 = {
	discovered_by = asian
}
4018.3.8 = {
	owner = SYR
	controller = SYR
}
4018.7.24 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = TUR
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4039.7.1 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4044.4.17 = {
	owner = SYR
	controller = SYR
	remove_core = FR2
}
4056.2.22 = {
	owner = ARB
	controller = ARB
	add_core = ARB
}
4059.9.28 = {
	owner = SYR
	controller = SYR
	remove_core = ARB
}
4113.5.13 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
	add_core = ISS
	culture = al_iraqiya_arabic
}
4114.3.27 = {
	revolt = {
		controller = SYR
		remove_core = ISS
		culture = al_suryah_arabic
	}

}


### Modified 1/26/2025 8:46:43 AM ###
