#407 - Ar Raqqa
owner = OSR
controller = OSR
culture = aramaic
religion = ashurism
capital = "Callinicum"
trade_goods = livestock
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = OSR
2189.1.1 = { controller = ARM add_core = ARM }
2207.1.1 = { controller = OSR }
2208.1.1 = { religion = Zoroastrian }
2214.1.1 = { controller = ROM add_core = ROM }
2216.1.1 = { controller = OSR }
2277.1.1 = { religion = Chalcedonism }
2342.1.1 = { controller = ROM }
2358.1.1 = { add_core = PLM controller = REB revolt = { type = nationalist_rebels size = 1 } }
2370.1.1 = { controller = ROM revolt = { size = 1 } }
2493.1.17 = { controller = BYZ add_core = BYZ }
2610.11.16 = { religion = Coptic }
2711.1.1 = { controller = ERS }
2725.1.1 = { controller = BYZ }
2737.1.1 = { controller = RSD add_core = RSD capital = "Ar-Raqqah" }
2759.7.28 = { controller = UMA add_core = UMA }
2798.1.1 = { base_tax = 4 base_production = 4 }
2848.8.6 = { controller = ABA add_core = ABA }
3009.1.1 = { controller = ZNG add_core = ZNG }
3018.1.1 = { religion = Shiite culture = al_suryah_arabic }
3043.1.1 = { controller = SYR add_core = SYR }
3079.1.1 = { controller = ZNG }
3088.1.1 = { controller = HRN add_core = HRN }
3179.1.1 = { controller = ZNG }
3187.1.1 = { controller = SEL add_core = SEL }
3198.1.1 = { religion = Sunni base_tax = 1 base_production = 1 }
3198.1.1 = { religion = Sunni base_tax = 1 base_production = 1 }
3225.1.1 = { controller = ZNG }
3281.1.1 = { controller = EGY add_core = EGY }
3348.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = JAL add_core = JAL }
3500.1.1 = { controller = AKK add_core = AKK }
3605.1.1 = { controller = PER add_core = PER }
3614.8.24 = { controller = TUR add_core = TUR }
4008.1.1 = { discovered_by = asian }
4018.3.8 = { controller = SYR }
4018.7.24 = { controller = FR2 add_core = FR2 }
4038.6.14 = { controller = FRV add_core = FRV }
4039.7.1 = { controller = FR2 }
4044.4.17 = { controller = SYR }
4056.2.22 = { controller = ARB add_core = ARB }
4059.9.28 = { controller = SYR }
4109.3.15 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
4111.4.8 = { add_core = ISS culture = al_iraqiya_arabic }
4115.9.21 = { controller = SYR culture = al_suryah_arabic revolt = { size = 1 } }
