# Hemba
# 4099 Hemba - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = twa
religion = shamanism
capital = "Hemba"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9

discovered_by = central_african




2398.1.1 = {
	culture = luba
}
3448.1.1 = {
	owner = LUB
	controller = LUB
	add_core = LUB
	is_city = yes
	trade_goods = iron
}
3988.1.1 = {
	discovered_by = BEL
}
3989.12.30 = {
	owner = BEL
	controller = BEL
	add_core = BEL
	religion = protestant
	capital = "Albertville"
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4058.7.1 = {
	owner = DRC
	controller = DRC
	add_core = DRC
	remove_core = BEL
}
4069.1.1 = {
	capital = "Kalemie"
}


### Modified 1/26/2025 8:46:43 AM ###
