# Lamba
# 4104 Lamba - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = bemba
religion = shamanism
capital = "Lamba"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9

discovered_by = central_african




3953.1.1 = {
	discovered_by = GBR
}
3995.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = copper
	capital = "Ndola"
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.1.1 = {
	religion = protestant
}
4062.10.24 = {
	owner = ZAM
	controller = ZAM
	add_core = ZAM
	remove_core = GBR
}


### Modified 1/26/2025 8:46:43 AM ###
