# Lega
# 4109 Lega - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = luba
religion = shamanism
capital = "Kaonde"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9

discovered_by = central_african




3981.1.1 = {
	discovered_by = BEL
	discovered_by = GBR
}
3999.1.1 = {
	owner = BEL
	controller = BEL
	add_core = BEL
	is_city = yes
	capital = "Kama"
	trade_goods = wool
	religion = catholic
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4058.7.1 = {
	owner = DRC
	controller = DRC
	add_core = DRC
	remove_core = BEL
}


### Modified 1/26/2025 8:46:43 AM ###
