# Mosul
# 411 Mosul - 1/26/2025 8:46:43 AM 
 
add_core = ADB
owner = ADB
controller = ADB
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = assyrian
religion = ashurism
capital = "Mepsila"

is_city = yes

discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2128.1.1 = {
	religion = jewish
}
2214.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2216.1.1 = {
	owner = PRT
	controller = PRT
	add_core = PRT
	remove_core = ROM
	remove_core = ADB
}
2248.1.1 = {
	religion = chalcedonism
}
2322.4.24 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = PRT
}
2529.7.1 = {
	religion = nestorian
}
2735.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
	capital = "Mosul"
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2948.1.1 = {
	religion = ibadi
}
2964.1.1 = {
	revolt = {
		type = ibadi_rebels
		size = 2
	}

	controller = REB
}
2967.1.1 = {
	revolt = {
	}

	controller = ABA
	religion = shiite
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
	fort_15th = yes
}
3009.1.1 = {
	owner = ZNG
	controller = ZNG
	add_core = ZNG
	remove_core = ABA
}
3077.1.1 = {
	owner = ABA
	controller = ABA
	add_core = ABA
}
3079.1.1 = {
	owner = ZNG
	controller = ZNG
	add_core = ZNG
	remove_core = ABA
}
3098.1.1 = {
	base_manpower = 3
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3194.1.1 = {
	owner = SEL
	controller = SEL
	add_core = SEL
}
3198.1.1 = {
	religion = sunni
}
3225.1.1 = {
	owner = ZNG
	controller = ZNG
	add_core = ZNG
	remove_core = SEL
}
3298.1.1 = {
	base_manpower = 4
	culture = kurdish
}
3348.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = IRQ
	remove_core = ZNG
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = JAL
	controller = JAL
	add_core = JAL
	remove_core = ILK
}
3497.1.1 = {
	add_core = TIM
}
3503.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = JAL
}
3567.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
3594.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Qasim Jahangir's Faction"
		leader = "Qasim Jahangir Ak Koyunlu"
	}

}
3605.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = {
	}

	remove_core = AKK
}
3632.11.28 = {
	controller = TUR
}
3634.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
}
3722.1.1 = {
	controller = PER
}
3736.12.24 = {
	controller = TUR
}
3849.1.1 = {
	base_production = 5
}
3873.1.1 = {
	base_production = 6
	base_manpower = 5
}
3899.1.1 = {
	base_tax = 5
	base_production = 7
}
3923.1.1 = {
	base_manpower = 6
}
3949.1.1 = {
	base_tax = 6
	base_production = 8
}
3973.1.1 = {
	base_manpower = 7
}
3999.1.1 = {
	base_tax = 7
}
4008.1.1 = {
	discovered_by = asian
}
4018.7.24 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4023.1.1 = {
	base_manpower = 8
}
4024.1.1 = {
	remove_core = TUR
}
4030.10.3 = {
	owner = IRQ
	controller = IRQ
	remove_core = GBR
}
4049.1.1 = {
	base_production = 9
}
4073.1.1 = {
	base_tax = 8
}
4098.1.1 = {
	base_tax = 9
}
4111.4.8 = {
	add_core = ISS
}
4112.6.9 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
	culture = al_iraqiya_arabic
}
4115.1.24 = {
	revolt = {
		controller = IRQ
	}

}


### Modified 1/26/2025 8:46:43 AM ###
