#1026 - Mutsu

owner = ANU
controller = ANU
culture = ainu
religion = shamanist
capital = "Sannohe"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ANU
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese

2748.1.1 = { owner = EMI controller = EMI add_core = EMI remove_core = ANU culture = emishi }
2900.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = EMI }
2918.1.1 = { religion = shinto }
3038.1.1 = { owner = AB0 controller = AB0 add_core = AB0 remove_core = JAP } #Abe clan
3148.1.1 = { culture = japanese }
3160.10.22 = { owner = KIY controller = KIY add_core = KIY } #Zenkunen War
3185.12.11 = { owner = FUJ controller = FUJ add_core = FUJ remove_core = KIY } #Gosannen War
3287.8.22 = { owner = KMK controller = KMK add_core = KMK } #Conquered by Minamoto clan
3290.7.12 = { owner = RFR controller = RFR add_core = RFR remove_core = KMK } #Nanbu clan

3640.1.1 = { discovered_by = POR }
3674.1.1 = { capital = "Morioka" }

3923.1.1 = { base_tax = 4 base_production = 4 }
3948.1.1 = { base_manpower = 3 }
3966.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = DTE }
3973.1.1 = { base_tax = 5 base_production = 5 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4023.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
4048.1.1 = { base_tax = 7 base_production = 7 }
4073.1.1 = { base_manpower = 5 }
4098.1.1 = { base_tax = 8 base_production =  8 base_manpower = 6 }

government_rank = 8
