#415 - Shahrizor
latent_trade_goods = { 
	oil 
}
owner = PRT
controller = PRT
culture = assyrian
religion = zoroastrian
capital = "Kirkuk"
trade_goods = grain
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = PRT
2322.4.24 = { controller = ERS add_core = ERS }
2558.1.1 = { religion = Nestorian }
2741.1.1 = { controller = RSD add_core = RSD }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2978.1.1 = { religion = Sunni }
3040.1.1 = { controller = ZNG add_core = ZNG }
3056.1.1 = { controller = IRQ add_core = IRQ }
3076.3.1 = { controller = PER add_core = PER }
3081.3.26 = { controller = IRQ }
3085.1.1 = { controller = PER }
3119.1.1 = { controller = IRQ }
3142.3.1 = { controller = PER }
3146.10.1 = { controller = IRQ }
3153.12.17 = { controller = SEL add_core = SEL }
3198.1.1 = { culture = kurdish }
3225.1.1 = { controller = ZNG }
3348.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = JAL add_core = JAL }
3478.1.1 = { add_core = TIM }
3491.1.1 = { controller = TIM }
3503.1.1 = { 
	controller = QAR
	add_core = QAR
}
3567.2.4 = { 
	controller = AKK
	add_core = AKK
}
3605.1.1 = { 
	controller = PER
}
3632.11.28 = { controller = TUR }
3634.1.1 = { 
	add_core = TUR
}
3722.1.1 = { controller = PER }
3736.12.24 = { controller = TUR }
3849.1.1 = { base_manpower = 4 }
3899.1.1 = { base_tax = 4 }
3923.1.1 = { base_tax = 5 }
3949.1.1 = { base_manpower = 5 }
3973.1.1 = { base_production = 4 }
3999.1.1 = { base_manpower = 6 }
4008.1.1 = { discovered_by = asian }
4018.7.24 = { controller = GBR add_core = GBR }
4023.1.1 = { base_tax = 6 }
4030.10.3 = { controller = IRQ }
4032.1.1 = { trade_goods = Oil }
4049.1.1 = { base_tax = 7 }
4073.1.1 = { base_production = 5 }
4098.1.1 = { base_production = 7 }
