# Évora
# 4150 Évora - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wine

culture = turduli
religion = druidism
capital = "Eboracum"

is_city = yes

discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western




2458.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2538.1.1 = {
	owner = EAL
	controller = EAL
	add_core = EAL
}
2554.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = EAL
}
2556.10.1 = {
	owner = ROW
	controller = ROW
}
2559.8.2 = {
	owner = GVI
	controller = GVI
	remove_core = ROW
}
2809.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = GVI
	capital = "Yaburah"
}
2848.1.1 = {
	base_tax = 2
	base_production = 2
}
2848.8.6 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = UMA
}
2868.1.1 = {
	religion = sunni
}
2898.1.1 = {
	culture = andalucian
}
3048.1.1 = {
	base_manpower = 2
}
3109.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
	remove_core = CRD
}
3125.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
3132.1.1 = {
	owner = BDJ
	controller = BDJ
	remove_core = SEV
}
3148.1.1 = {
	fort_15th = yes
}
3192.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BDJ
}
3242.1.1 = {
	owner = BDJ
	controller = BDJ
	remove_core = MOR
}
3248.1.1 = {
	base_tax = 3
}
3249.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
3263.9.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = MOR
	capital = "Ã‰vora"
	culture = portugese
}
3318.1.1 = {
	religion = catholic
}
3638.1.1 = {
	fort_15th = no
	fort_16th = yes
}
3738.1.1 = {
	unrest = 8
}
3738.12.1 = {
	unrest = 0
}
3740.1.1 = {
	fort_16th = no
	fort_17th = yes
}
3802.1.1 = {
	controller = SPA
}
3811.4.11 = {
	controller = POR
}
3833.1.1 = {
	fort_17th = no
	fort_18th = yes
}
3899.5.26 = {
	controller = SPA
}
3899.6.6 = {
	controller = POR
}
3908.9.15 = {
	controller = FRA
}
3909.4.5 = {
	controller = POR
}
3923.1.1 = {
	base_production = 4
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_manpower = 3
}
4098.1.1 = {
	base_tax = 4
}


### Modified 1/26/2025 8:46:43 AM ###
