# Alps
# 4153 Alps - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uninhabited
religion = shamanist
capital = "Olonkinbyen"





add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

4013.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4028.1.1 = {
	culture = norwegian
}
4028.1.1 = {
	discovered_by = NOR
	owner = NOR
	controller = NOR
	religion = protestant
	trade_goods = fish
}
4058.1.1 = {
	add_core = NOR
}


### Modified 1/26/2025 8:38:55 AM ###
