# Caucasus
# 4155 Caucasus - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uninhabited
religion = animism
capital = "Crozet"





add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3870.2.12 = {
	discovered_by = FRA
	discovered_by = FR2
}
3919.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	religion = catholic
	culture = cosmopolitan_french
	trade_goods = fish
	citysize = 100
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:43 AM ###
