# Alps
# 4157 Alps - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uninhabited
religion = animism
capital = "Prince Edward"





add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3870.2.12 = {
	discovered_by = FRA
	discovered_by = FR2
}
4008.3.31 = {
	owner = RSA
	controller = RSA
	add_core = RSA
	religion = protestant
	culture = english
	trade_goods = fish
	citysize = 100
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:43 AM ###
