# 1210 - Hadiya
culture = sidamo
religion = south_arabian
capital = "Fofa"
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
3278.1.1 = { 
    owner = SOA
    controller = SOA
    add_core = SOA
    is_city = yes
    trade_goods = slaves
    religion = sunni
}

3381.1.1 = { owner = ENA controller = ENA add_core = ENA } 
3398.1.1 = { 
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = indian
    discovered_by = asian
}

3430.1.1 = { 
    owner = JJI
    controller = JJI
    add_core = JJI
    remove_core = ENA
}

3992.1.1 = { 
    owner = ETH
    controller = ETH
    add_core = ETH
    culture = oromo
}

4008.1.1 = { discovered_by = western discovered_by = eastern } 
4034.1.20 = { controller = ITA } 
4034.5.9 = { owner = ITA } 
4039.3.27 = { controller = GBR } 
4039.11.27 = { owner = ETH controller = ETH } 


   
