#Alps
owner = ROM
controller = ROM
add_core = ROM
culture = rhaetian
religion = druidism
base_tax = 1
base_production = 1
trade_goods = gold
base_manpower = 1
capital = "Kufstein"
is_city = yes
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
2398.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2518.1.1 = { culture = austrian religion = Germanic }
2574.9.4 = { controller = BAV add_core = BAV }
2598.1.1 = { religion = Arianism }
2651.1.1 = { controller = LOM add_core = LOM }
2698.1.1 = { base_tax = 2 base_production = 2 religion = Chalcedonism }
2872.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_manpower = 2 }
2915.1.1 = { controller = BAV }
2965.1.1 = { religion = Catholic }
2978.3.22 = { controller = FRE add_core = FRE }
3009.11.10 = { controller = BAV }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3238.1.1 = { controller = TIR add_core = TIR }
3298.1.1 = { base_production = 4 }
3461.1.1 = { controller = HAB add_core = HAB }
3550.1.1 = { controller = STY add_core = STY }
3555.11.24 = { controller = HAB }
3609.6.23 = { base_manpower = 1 }
3675.1.1 = { base_tax = 7 base_production = 7 }
3700.1.1 = { base_tax = 8 base_production = 8 }
3763.6.25 = { base_manpower = 1 }
3903.12.26 = { 
	controller = BAV
}
3904.7.12 = { hre = no }
3907.4.9 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3908.1.19 = { controller = BAV revolt = { size = 1 } }
3912.5.30 = { 
	controller = HAB
}
3918.1.1 = { base_manpower = 2 }
3948.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = asian }
4036.3.12 = { controller = GER add_core = GER }
4043.5.8 = { controller = HAB }
