#Alps
owner = ROM
controller = ROM
culture = rhaetian
religion = druidism
capital = "Schraunis"
trade_goods = livestock
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2558.1.1 = { culture = swiss }
2574.9.4 = { controller = CH0 add_core = CH0 }
2587.1.1 = { controller = OST add_core = OST }
2651.1.1 = { controller = LOM add_core = LOM capital = "Viamala" }
2708.1.1 = { controller = CH0 }
2898.1.1 = { base_tax = 2 base_production = 2 }
2934.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRE add_core = FRE }
2965.1.1 = { religion = Catholic }
3009.11.10 = { controller = CH0 fort_15th = yes }
3060.2.2 = { hre = yes }
3198.1.1 = { base_tax = 3 base_production = 3 }
3465.1.29 = { controller = TTL add_core = TTL }
3622.1.1 = { religion = Reformed }
3897.4.21 = { 
	controller = SWI
	add_core = SWI
}
3904.7.12 = { hre = no }
3923.1.1 = { base_tax = 5 }
3949.1.1 = { base_production = 4 }
3973.1.1 = { base_production = 5 }
3998.1.1 = { base_production = 6 }
4008.1.1 = { discovered_by = asian }
