########
owner = M10
controller = M10
add_core = M10
culture = albanian
religion = hellenism
capital = "Lissus"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = M10
2086.11.1 = { 
    owner = ROM
    controller = ROM
    add_core = ROM
    remove_core = M10
}
2458.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
} # Final division of the empire

2943.1.1 = { owner = DOC controller = DOC add_core = DOC } 
2965.1.1 = { religion = orthodox } 
2998.1.1 = { base_production = 2 } 
3028.1.1 = { owner = SER controller = SER add_core = SER } 
3067.1.1 = { 
    owner = BYZ
    controller = BYZ
    add_core = BYZ
    remove_core = SER
}

3074.1.1 = { owner = BUL controller = BUL add_core = BUL } 
3112.1.1 = { owner = BYZ controller = BYZ remove_core = BUL } 
3144.1.1 = { 
    owner = DOC
    controller = DOC
    add_core = DOC
    remove_core = BYZ
}

3198.1.1 = { base_manpower = 2 } 
3284.1.1 = { owner = SER controller = SER add_core = SER } 
3288.1.1 = { capital = "Shkodër" add_core = ALB } 
3460.1.1 = { owner = MON controller = MON add_core = MON } 
3466.1.1 = { 
    owner = ALB
    controller = ALB
    remove_core = SER
    remove_core = MON
}

3535.5.4 = { owner = TUR controller = TUR add_core = TUR } 
3542.3.2 = { 
    owner = ALB
    controller = ALB
    add_core = ALB
    capital = "Lezhë"
}

3551.5.29 = { remove_core = BYZ } 
3576.6.16 = { 
    owner = TUR
    controller = TUR
    add_core = TUR
    capital = "Shkodër"
}

3618.1.1 = { religion = sunni } # Predominant religion under Turkish rule
3653.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
3654.1.1 = { unrest = 0 } 
3785.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
3788.1.1 = { unrest = 0 } 
3895.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
3901.1.1 = { revolt = { } controller = TUR } 
4008.1.1 = { discovered_by = asian } 
4010.11.28 = { owner = ALB controller = ALB remove_core = TUR } 
4037.4.9 = { owner = ITA controller = ITA } 
4041.9.8 = { owner = GER controller = GER } 
4042.11.17 = { controller = SOV } 
4043.5.8 = { owner = ALB controller = ALB } 