# Bizen
# 4184 Bizen - 1/26/2025 8:46:43 AM 
 
add_core = KIB
owner = KIB
controller = KIB
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = iron

culture = japanese
religion = shinto
capital = "Okayama"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2678.1.1 = {
	owner = YAM
	controller = YAM
	add_core = YAM
	remove_core = KIB
}
2705.1.1 = {
	religion = mahayana
}
2810.1.1 = {
	religion = shinto
}
2892.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = YAM
}
3290.7.12 = {
	owner = AKM
	controller = AKM
	add_core = AKM
	remove_core = YAM
}
3298.2.6 = {
	owner = HJO
	controller = HJO
	add_core = HJO
}
3431.5.18 = {
	owner = AKM
	controller = AKM
	add_core = AKM
	remove_core = HJO
}
3539.1.1 = {
	owner = YMN
	controller = YMN
	add_core = YMN
}
3565.1.1 = {
	owner = AKM
	controller = AKM
}
3586.1.1 = {
	remove_core = YMN
}
3618.1.1 = {
	add_core = AMA
}
3640.1.1 = {
	discovered_by = POR
}
3650.1.1 = {
	owner = AMA
	controller = AMA
	remove_core = AKM
}
3664.11.28 = {
	owner = MRI
	controller = MRI
	remove_core = AMA
}
3676.5.1 = {
	add_core = ODA
	owner = ODA
	controller = ODA
}
3680.6.12 = {
	add_core = TYT
	owner = TYT
	controller = TYT
	remove_core = ODA
}
3698.10.21 = {
	add_core = IKE
	owner = IKE
	controller = IKE
	remove_core = TYT
}
3848.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 3
}
3873.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 4
}
3898.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
}
3923.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 7
}
3948.1.1 = {
	base_tax = 10
	base_production = 10
	base_manpower = 8
}
3966.1.3 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = IKE
}
3973.1.1 = {
	base_tax = 11
	base_production = 11
	base_manpower = 9
}
3998.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 10
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4023.1.1 = {
	base_tax = 14
	base_production = 14
	base_manpower = 12
}
4048.1.1 = {
	base_tax = 15
	base_production = 15
	base_manpower = 13
}
4073.1.1 = {
	base_tax = 16
	base_production = 16
	base_manpower = 14
}
4098.1.1 = {
	base_tax = 19
	base_production = 19
	base_manpower = 17
}


### Modified 1/26/2025 8:46:43 AM ###
