# Iyo
# 4186 Iyo - 1/26/2025 8:46:43 AM 
 
add_core = SHK
owner = SHK
controller = SHK
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = copper

culture = japanese
religion = shinto
capital = "Yuzuki"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2678.1.1 = {
	owner = YAM
	controller = YAM
	add_core = YAM
	remove_core = SHK
}
2705.1.1 = {
	religion = mahayana
}
2810.1.1 = {
	religion = shinto
}
2892.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = YAM
}
3038.1.1 = {
	owner = FUJ
	controller = FUJ
	add_core = FUJ
	remove_core = JAP
}
3039.7.21 = {
	owner = KNO
	controller = KNO
	add_core = KNO
	remove_core = FUJ
}
3116.1.1 = {
	owner = FUJ
	controller = FUJ
	add_core = FUJ
}
3126.1.1 = {
	owner = KNO
	controller = KNO
	remove_core = FUJ
}
3684.1.1 = {
	add_core = MRI
	owner = MRI
	controller = MRI
	remove_core = KNO
}
3698.10.21 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = MRI
}
3712.12.18 = {
	add_core = DTE
	owner = DTE
	controller = DTE
	remove_core = TKG
}
3848.1.1 = {
	base_production = 3
}
3873.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 3
}
3898.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
3923.1.1 = {
	base_tax = 6
	base_production = 6
}
3948.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 5
}
3966.1.3 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = DTE
}
3973.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 6
}
3998.1.1 = {
	capital = "Matsuyama"
}
3999.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 7
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4023.1.1 = {
	base_tax = 10
	base_production = 10
	base_manpower = 8
}
4048.1.1 = {
	base_tax = 11
	base_production = 11
}
4073.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 9
}
4098.1.1 = {
	base_tax = 14
	base_production = 14
	base_manpower = 11
}


### Modified 1/26/2025 8:46:43 AM ###
