# Shinano
# 4188 Shinano - 1/26/2025 8:46:43 AM 
 
add_core = OWA
owner = OWA
controller = OWA
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = saeki
religion = shinto
capital = "Nagano"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2418.1.1 = {
	owner = YAM
	controller = YAM
	add_core = YAM
	remove_core = OWA
}
2598.1.1 = {
	culture = japanese
}
2705.1.1 = {
	religion = mahayana
}
2810.1.1 = {
	religion = shinto
}
2892.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = YAM
}
3258.2.5 = {
	owner = KMK
	controller = KMK
	add_core = KMK
	remove_core = JAP
}
3290.7.12 = {
	owner = OGS
	controller = OGS
	add_core = OGS
	remove_core = KMK
}
3301.9.2 = {
	owner = HJO
	controller = HJO
	add_core = HJO
}
3431.5.18 = {
	owner = OGS
	controller = OGS
	add_core = OGS
	remove_core = HJO
}
3640.1.1 = {
	discovered_by = POR
}
3640.6.1 = {
	add_core = TKD
}
3648.7.1 = {
	owner = TKD
	controller = TKD
}
3680.4.3 = {
	add_core = ODA
	owner = ODA
	controller = ODA
	remove_core = TKD
}
3681.6.14 = {
	add_core = TYT
	owner = TYT
	controller = TYT
	remove_core = ODA
}
3698.10.22 = {
	owner = SNX
	controller = SNX
	add_core = SNX
	remove_core = TYT
}
3848.1.1 = {
	base_tax = 3
	base_production = 3
}
3898.1.1 = {
	base_tax = 4
	base_production = 4
}
3923.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 3
}
3948.1.1 = {
	base_manpower = 4
}
3966.1.3 = {
	owner = JAP
	controller = JAP
	add_core = JAP
	remove_core = SNX
}
3973.1.1 = {
	base_tax = 6
	base_production = 6
}
3998.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 5
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4023.1.1 = {
	base_tax = 8
	base_production = 8
}
4048.1.1 = {
	base_manpower = 6
}
4073.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 7
}
4098.1.1 = {
	base_tax = 11
	base_production = 11
	base_manpower = 8
}


### Modified 1/26/2025 8:46:43 AM ###
