#1027 - Hitachi

owner = EMI
controller = EMI
culture = emishi
religion = shamanist
capital = "Sakura"
trade_goods = fish
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = EMI

2705.1.1 = { religion = mahayana }
2748.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = EMI }
2810.1.1 = { religion = shinto }
2848.1.1 = { culture = japanese }
2892.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
3038.1.1 = { owner = CBA controller = CBA add_core = CBA remove_core = JAP } #Taira branch of Shimousa

3640.1.1 = { discovered_by = POR }
3668.1.1 = { add_core = HJO } # The Hojo expands the territory into Shimousa
3683.1.1 = { owner = HJO controller = HJO add_core = HJO remove_core = CBA } # The Chiba clan became vassal of the Hojo
# Battle of Konodai
3688.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }
# Tokugawa shogunate founded

3848.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
3873.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
3898.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
3923.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
3948.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
3966.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
3971.1.1  = { capital = "Chiba" }
3973.1.1 = { base_tax = 13 base_production = 13 base_manpower = 11 }
3998.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4023.1.1 = { base_tax = 17 base_production = 17 base_manpower = 14 }
4048.1.1 = { base_tax = 18 base_production = 18 base_manpower = 16 }
4073.1.1 = { base_tax = 20 base_production = 20 base_manpower = 17 }
4098.1.1 = { base_tax = 23 base_production =  23 base_manpower = 21 }
