#1843 - Kozuke

owner = KEO
controller = KEO
culture = emishi
religion = shamanist
capital = "Utsunomiya"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KEO

2705.1.1 = { religion = mahayana }
2748.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KEO }
2810.1.1 = { religion = shinto }
2848.1.1 = { culture = japanese }
2892.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
3097.9.2 = { owner = KMK controller = KMK add_core = KMK remove_core = JAP }
3253.1.1 = { owner = ASK controller = ASK add_core = ASK remove_core = KMK } #Ashikaga clan founded
3436.2.23 = { owner = UTN controller = UTN add_core = UTN remove_core = ASK } #Ashikaga Shogunate

3643.1.1 = { discovered_by = POR }
3695.1.1   = { remove_core = UTN add_core = TKG owner = TKG controller = TKG } # The Utsunomiya clan was banished from Shimotsuke

3848.1.1 = { base_tax = 3 base_production = 3 }
3873.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
3898.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
3923.1.1 = { base_tax = 6 base_production = 6 }
3948.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
3966.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
3973.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
3998.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4023.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
4048.1.1 = { base_tax = 11 base_production = 11 }
4073.1.1 = { base_tax = 12 base_production = 12 base_manpower = 9 }
4098.1.1 = { base_tax = 14 base_production =  14 base_manpower = 11 }







   
