#1816 - Beijing

latent_trade_goods = {
	coal
}

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Yongping"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI

2107.1.10 = { owner = XIN controller = XIN add_core = XIN }
2121.10.5 = { owner = HND controller = HND remove_core = XIN }
2287.9.28 = { owner = YOU controller = YOU add_core = YOU remove_core = HND }
2297.3.1 = { owner = JI0 controller = JI0 add_core = JI0 }
2305.10.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JI0 }
2363.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
2435.11.23 = { owner = YAN controller = YAN add_core = YAN remove_core = JIN }
2468.12.11 = { owner = QIN controller = QIN add_core = QIN }
2482.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
2534.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = YAN }
2648.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
2675.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
2679.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
2716.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = SUI }
2722.4.1 = { owner = TNG controller = TNG add_core = TNG }
3005.6.1 = { owner = YAN controller = YAN add_core = YAN remove_core = TNG }
3012.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = YAN }
3021.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = JIN }
3034.1.11 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
3223.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
3312.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN }
3369.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
3466.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
3466.9.20 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

3617.1.1 = { discovered_by = POR } # Tome Pires
3726.1.1 = { unrest = 6 } # Li Zicheng rebellion
3742.4.1 = { unrest = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
3742.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3760.1.1 = { remove_core = MNG } # The government in Taiwan surrendered

3948.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
3968.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
3988.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
4010.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
4028.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }
4035.7.29  = { controller = JAP }
4036.1.1   = { capital = "Tangshan" }
4043.8.15  = { controller = CHN }
4046.11.29 = { revolt = { type = communist_rebels size = 2 } }
4047.1.11  = { controller = REB }
4047.10.1  = { revolt = {} controller = CHN }
4048.1.1 = { base_tax = 10 base_production = 10 base_manpower = 10 }
4058.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }
4068.1.1 = { base_tax = 14 base_production = 14 base_manpower = 14 }
4078.1.1 = { base_tax = 16 base_production = 16 base_manpower = 16 }
4088.1.1 = { base_tax = 18 base_production = 18 base_manpower = 18 }
4108.1.1 = { base_tax = 20 base_production = 20 base_manpower = 20 }


