# Zhending
# 4195 Zhending - 1/26/2025 8:46:43 AM 
 
add_core = HND
add_core = WEI
owner = HND
controller = HND
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = hubei
religion = confucianism
capital = "Zhending"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2107.1.10 = {
	owner = XIN
	controller = XIN
	add_core = XIN
}
2121.10.5 = {
	owner = HND
	controller = HND
	remove_core = XIN
}
2287.9.28 = {
	owner = JI0
	controller = JI0
	add_core = JI0
	remove_core = HND
}
2305.10.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
2363.2.4 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WEI
}
2401.1.1 = {
	owner = ZAO
	controller = ZAO
	add_core = ZAO
	remove_core = JIN
}
2449.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = ZAO
}
2482.1.1 = {
	owner = YAN
	controller = YAN
	add_core = YAN
	remove_core = QIN
}
2496.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = YAN
}
2648.6.7 = {
	owner = QIC
	controller = QIC
	add_core = QIC
	remove_core = WEI
}
2675.2.28 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = QIC
}
2679.3.4 = {
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CZH
}
2715.2.15 = {
	owner = XIA
	controller = XIA
	add_core = XIA
	remove_core = SUI
}
2719.8.3 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = XIA
}
3005.6.1 = {
	owner = ZAO
	controller = ZAO
	add_core = ZAO
	remove_core = TNG
}
3019.1.1 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZAO
}
3021.11.19 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = JIN
}
3034.1.11 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = TNG
}
3045.1.1 = {
	owner = HND
	controller = HND
	add_core = HND
	remove_core = JIN
}
3049.2.13 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = HND
}
3058.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	remove_core = CZH
}
3225.1.1 = {
	owner = CJN
	controller = CJN
	add_core = CJN
	remove_core = SNG
}
3332.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = CSH
	remove_core = CJN
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.23 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = YUA
}
3466.11.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = KHA
}
3706.1.1 = {
	discovered_by = SPA
}
3726.1.1 = {
	revolt_risk = 6
}
3742.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
}
3742.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3760.1.1 = {
	remove_core = MNG
}
3948.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 4
}
3968.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 6
}
3988.1.1 = {
	base_tax = 8
	base_manpower = 10
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_tax = 10
	base_production = 10
	base_manpower = 10
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CSH
}
4014.6.6 = {
	revolt = {
		type = zhili_clique
		size = 2
		leader = "Feng Guozhang"
	}

	controller = REB
}
4018.1.1 = {
	trade_goods = coal
}
4018.7.23 = {
	revolt = {
	}

	controller = CHN
}
4028.1.1 = {
	base_production = 12
	base_manpower = 12
}
4046.1.1 = {
	capital = "Shijiazhuang"
}
4046.11.29 = {
	revolt = {
		type = communist_rebels
		size = 1
	}

}
4047.1.11 = {
	controller = REB
}
4047.10.1 = {
	revolt = {
	}

	controller = CHN
}
4048.1.1 = {
	base_tax = 14
	base_production = 14
	base_manpower = 14
}
4058.1.1 = {
	base_tax = 16
	base_production = 16
	base_manpower = 16
}
4068.1.1 = {
	base_production = 18
	base_manpower = 23
}
4078.1.1 = {
	base_tax = 18
	base_production = 20
	base_manpower = 18
}
4088.1.1 = {
	base_tax = 20
	base_manpower = 20
}
4108.1.1 = {
	base_tax = 22
	base_production = 22
	base_manpower = 22
}


### Modified 1/26/2025 8:46:43 AM ###
