# Tongren
# 4199 Tongren - 1/26/2025 8:46:43 AM 
 
add_core = HND
add_core = WUU
owner = HND
controller = HND
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tea

culture = miao
religion = animism
capital = "Tongren"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2107.1.10 = {
	owner = XIN
	controller = XIN
	add_core = XIN
}
2121.10.5 = {
	owner = SHU
	controller = SHU
	add_core = SHU
	remove_core = XIN
}
2134.12.25 = {
	owner = HND
	controller = HND
	add_core = HND
}
2287.9.28 = {
	owner = JNG
	controller = JNG
	add_core = JNG
	remove_core = HND
}
2306.11.1 = {
	owner = SHU
	controller = SHU
	add_core = SHU
}
2361.11.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = SHU
}
2364.2.4 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WEI
}
2518.1.1 = {
	owner = LSO
	controller = LSO
	add_core = LSO
	remove_core = JIN
}
2577.1.1 = {
	owner = QIC
	controller = QIC
	add_core = QIC
	remove_core = LSO
}
2600.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = QIC
}
2655.1.1 = {
	owner = CEN
	controller = CEN
	add_core = CEN
	remove_core = LNG
}
2680.1.1 = {
	owner = SIZ
	controller = SIZ
	add_core = SIZ
	remove_core = CEN
}
2722.1.1 = {
	owner = TNG
	controller = TNG
	add_core = TNG
}
2848.1.1 = {
	owner = SIZ
	controller = SIZ
	add_core = SIZ
	remove_core = TNG
}
3469.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
3692.1.1 = {
	revolt_risk = 6
}
3697.1.1 = {
	revolt_risk = 0
}
3753.1.1 = {
	discovered_by = SPA
}
3756.1.1 = {
	owner = QNG
	controller = QNG
}
3760.4.1 = {
	owner = CZH
	controller = CZH
}
3778.1.1 = {
	controller = QNG
}
3779.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3948.1.1 = {
	base_tax = 2
	base_manpower = 2
}
3968.1.1 = {
	base_tax = 3
	base_production = 2
}
3988.1.1 = {
	base_tax = 4
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_production = 3
	base_manpower = 4
}
4009.11.4 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
4010.2.12 = {
	revolt = {
	}

	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CXI
	capital = "Kaili"
}
4014.6.6 = {
	revolt = {
		type = particularist_rebels
		size = 0
	}

	controller = REB
}
4025.4.18 = {
	revolt = {
	}

	controller = CHN
}
4028.1.1 = {
	base_tax = 5
	base_manpower = 6
}
4048.1.1 = {
	base_tax = 6
	base_production = 5
}
4058.1.1 = {
	base_production = 7
	base_manpower = 8
}
4068.1.1 = {
	base_tax = 7
	base_manpower = 6
}
4078.1.1 = {
	base_tax = 8
	base_manpower = 7
}
4088.1.1 = {
	base_production = 8
	base_manpower = 8
}
4108.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 9
}


### Modified 1/26/2025 8:46:43 AM ###
