# Ganja
# 420 Ganja - 1/26/2025 8:38:55 AM 
 
add_core = ARM
owner = ARM
controller = ARM
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cotton

culture = aghwan
religion = zoroastrian
capital = "Kabalak"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2212.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2215.1.1 = {
	owner = ARM
	controller = ARM
	remove_core = ROM
}
2485.1.1 = {
	owner = CAA
	controller = CAA
	add_core = CAA
	remove_core = ARM
}
2558.1.1 = {
	religion = chalcedonism
}
2604.1.1 = {
	religion = coptic
}
2737.1.1 = {
	capital = "Ganja"
}
2920.1.1 = {
	owner = ABA
	controller = ABA
	add_core = ABA
}
2959.1.1 = {
	owner = SRV
	controller = SRV
	add_core = SRV
	remove_core = ABA
}
2988.1.1 = {
	owner = AZE
	controller = AZE
	add_core = AZE
	remove_core = SRV
}
3018.1.1 = {
	religion = sunni
}
3049.1.1 = {
	owner = GNJ
	controller = GNJ
	add_core = GNJ
	remove_core = AZE
}
3173.1.1 = {
	owner = SEL
	controller = SEL
	add_core = SEL
}
3178.1.1 = {
	culture = azerbaijani
}
3222.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
	remove_core = SEL
}
3323.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = GEO
}
3334.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = ARM
	remove_core = KHW
}
3338.1.1 = {
	religion = shiite
}
3358.1.1 = {
	owner = GNJ
	controller = GNJ
	add_core = GNJ
	remove_core = KHA
}
3473.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = GNJ
}
3556.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Hasan Ali's Faction"
		leader = "Hasan Ali"
	}

	controller = REB
}
3556.12.1 = {
	revolt = {
	}

	controller = QAR
}
3566.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
3566.8.1 = {
	controller = TIM
}
3567.2.4 = {
	controller = AKK
}
3599.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
3652.1.1 = {
	controller = TUR
}
3653.5.29 = {
	controller = PER
}
3686.1.1 = {
	controller = TUR
}
3688.3.21 = {
	owner = TUR
	add_core = TUR
}
3705.1.1 = {
	controller = PER
}
3710.11.20 = {
	owner = PER
	remove_core = TUR
}
3845.1.1 = {
	unrest = 3
}
3845.1.1 = {
	owner = ARM
	controller = ARM
}
3845.1.1 = {
	owner = GNJ
	controller = GNJ
}
3879.1.1 = {
	owner = MLK
	controller = MLK
	add_core = MLK
}
3882.1.1 = {
	owner = GNJ
	controller = GNJ
	remove_core = MLK
}
3902.1.15 = {
	controller = RUS
}
3903.1.1 = {
	owner = RUS
	add_core = RUS
	remove_core = PER
}
3959.1.1 = {
	base_manpower = 3
}
3986.1.1 = {
	base_production = 3
}
4008.1.1 = {
	discovered_by = asian
}
4013.1.1 = {
	base_manpower = 4
}
4016.5.28 = {
	owner = AZE
	controller = AZE
	add_core = AZE
}
4018.4.28 = {
	owner = RUS
	controller = RUS
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4041.1.1 = {
	base_tax = 3
}
4068.1.1 = {
	base_production = 4
}
4089.8.30 = {
	owner = AZE
	controller = AZE
	remove_core = SOV
	remove_core = RUS
}
4098.1.1 = {
	base_tax = 4
}


### Modified 1/26/2025 8:38:55 AM ###
