# Taining
# 4202 Taining - 1/26/2025 8:46:43 AM 
 
add_core = XIO
add_core = XIB
owner = XIO
controller = XIO
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = khitan
religion = tengri_pagan_reformed
capital = "Baichungtze"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2144.1.1 = {
	owner = XIB
	controller = XIB
	remove_core = XIO
}
2305.1.1 = {
	owner = KMX
	controller = KMX
	add_core = KMX
	remove_core = XIB
}
2945.1.1 = {
	owner = KHT
	controller = KHT
	add_core = KHT
	remove_core = KMX
}
3005.1.1 = {
	owner = LIO
	controller = LIO
	add_core = LIO
	remove_core = KHT
}
3018.1.1 = {
	religion = mahayana
}
3213.1.1 = {
	owner = CJN
	controller = CJN
	add_core = CJN
	remove_core = LIO
}
3312.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = CJN
}
3318.1.1 = {
	culture = chahar
}
3363.1.1 = {
	religion = vajrayana
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.23 = {
	owner = KRC
	controller = KRC
	add_core = KRC
	remove_core = YUA
}
3722.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KRC
}
3734.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
3807.1.1 = {
	discovered_by = SPA
}
3968.1.1 = {
	base_production = 3
}
3978.1.1 = {
	culture = manchu_new
}
3988.1.1 = {
	base_production = 4
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_production = 5
	base_manpower = 3
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
}
4014.6.6 = {
	revolt = {
		type = fengtian_clique
		size = 0
	}

	controller = REB
}
4022.11.3 = {
	revolt = {
	}

	controller = CHN
}
4028.1.1 = {
	base_production = 6
}
4030.2.4 = {
	controller = JAP
}
4030.2.18 = {
	owner = MCK
	controller = MCK
	add_core = MCK
}
4043.8.15 = {
	owner = CHN
	controller = CHN
	remove_core = MCK
}
4046.11.2 = {
	revolt = {
		type = communist_rebels
		size = 0
	}

	controller = REB
}
4047.10.1 = {
	revolt = {
	}

	controller = CHN
}
4048.1.1 = {
	base_tax = 3
	base_production = 7
}
4056.1.1 = {
	capital = "Baicheng"
}
4058.1.1 = {
	base_production = 8
	base_manpower = 4
}
4068.1.1 = {
	base_tax = 4
	base_manpower = 5
}
4078.1.1 = {
	base_tax = 5
}
4088.1.1 = {
	base_tax = 6
	base_manpower = 8
}
4108.1.1 = {
	base_tax = 8
	base_manpower = 8
}


### Modified 1/26/2025 8:46:43 AM ###
