# Balikul
# 4206 Balikul - 1/26/2025 8:46:43 AM 
 
add_core = XIO
owner = XIO
controller = XIO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = tocharian
religion = mahayana
capital = "Balikul"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2189.2.1 = {
	owner = XIB
	controller = XIB
	add_core = XIB
	remove_core = XIO
}
2428.1.1 = {
	owner = ROU
	controller = ROU
	add_core = ROU
	remove_core = XIB
}
2458.1.1 = {
	culture = uyghur
}
2645.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
	remove_core = ROU
}
2725.1.1 = {
	owner = UIG
	controller = UIG
	add_core = UIG
}
2761.1.1 = {
	religion = manichaeism
}
2779.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
}
2842.1.1 = {
	owner = UIG
	controller = UIG
	add_core = UIG
	remove_core = GOK
}
2861.1.1 = {
	religion = manichaeism
}
2946.1.1 = {
	owner = NAI
	controller = NAI
	add_core = NAI
	remove_core = UIG
}
3302.1.1 = {
	owner = KMO
	controller = KMO
	add_core = KMO
	remove_core = NAI
}
3304.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = KMO
}
3348.1.1 = {
	culture = oirats
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.23 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = YUA
}
3497.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = KHA
}
3641.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3650.1.1 = {
	revolt = {
	}

	owner = KHA
	controller = KHA
	add_core = KHA
}
3720.1.1 = {
	discovered_by = RUS
}
3721.1.1 = {
	owner = OIR
	controller = OIR
}
3733.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
3795.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3807.1.1 = {
	discovered_by = SPA
}
3853.1.1 = {
	culture = uyghur
}
3853.1.1 = {
	religion = sunni
}
3960.4.1 = {
	add_core = UIG
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = HMI
}
4031.11.12 = {
	add_core = UIG
}


### Modified 1/26/2025 8:46:43 AM ###
