owner = IBE
controller = IBE
add_core = IBE
culture = georgian
religion = georgian_religion
capital = "Tsunda"
trade_goods = cloth
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
################################################################################
# 422 - Imereti
################################################################################
latent_trade_goods = { coal }
2160.1.1 = { 
    controller = ROM
    add_core = ROM
    owner = ROM
    add_core = ROM
    add_core = ROM
    add_core = ROM
}

2178.1.1 = { remove_core = PON remove_core = PON } 
2417.1.1 = { religion = Chalcedonism } 
2424.1.1 = { religion = chalcedonism religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    add_core = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
    add_core = BYZ
    add_core = BYZ
    remove_core = ROM
} # Final division of the empire

2498.1.1 = { capital = "Bathus Limen" } 
2554.1.1 = { 
    controller = LAZ
    add_core = LAZ
    owner = LAZ
    add_core = LAZ
    remove_core = BYZ
    add_core = LAZ
    add_core = LAZ
    remove_core = BYZ
}

2558.1.1 = { religion = chalcedonism } 
2625.1.1 = { controller = ERS controller = ERS } 
2630.1.1 = { controller = IBE controller = IBE } 
2678.1.1 = { 
    controller = ERS
    add_core = ERS
    owner = ERS
    add_core = ERS
    owner = ERS
    controller = ERS
    add_core = ERS
    add_core = ERS
}

2689.1.1 = { 
    controller = BYZ
    add_core = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ERS
    owner = BYZ
    controller = BYZ
    add_core = BYZ
    remove_core = ERS
    add_core = BYZ
    remove_core = ERS
}

2752.1.1 = { 
    controller = IBE
    add_core = RSD
    owner = IBE
    add_core = IBE
    add_core = RSD
    remove_core = BYZ
    owner = IBE
    controller = IBE
    add_core = IBE
    add_core = RSD
    remove_core = BYZ
    add_core = IBE
    add_core = RSD
    remove_core = BYZ
}

2759.1.1 = { 
    add_core = UMA
    add_core = UMA
    remove_core = RSD
    add_core = UMA
    remove_core = RSD
    add_core = UMA
    remove_core = RSD
}

2795.1.1 = { 
    controller = IBE
    add_core = IBE
    add_core = UMA
    owner = IBE
    add_core = IBE
    add_core = UMA
    add_core = IBE
    add_core = UMA
    add_core = IBE
    add_core = UMA
}

2848.1.1 = { 
    add_core = ABA
    add_core = ABA
    remove_core = UMA
    add_core = ABA
    remove_core = UMA
    add_core = ABA
    remove_core = UMA
    add_core = ABA
    add_core = ABA
    remove_core = UMA
    add_core = ABA
    add_core = ABA
    remove_core = UMA
}

2873.1.1 = { 
    controller = ABK
    add_core = ABK
    owner = ABK
    add_core = ABK
    remove_core = IBE
    remove_core = ABA
    add_core = ABK
    add_core = ABK
    remove_core = IBE
    remove_core = ABA
}

2898.1.1 = { 
    base_tax = 4
    base_production = 4
    base_tax = 4
    base_production = 4
    base_tax = 4
    base_production = 4
}

2908.1.1 = { remove_core = ABA remove_core = ABA remove_core = ABA } 
2965.1.1 = { religion = orthodox religion = orthodox religion = orthodox } 
2973.1.1 = { controller = ABK add_core = ABK capital = "Kutaisi" } 
2998.1.1 = { fort_15th = yes fort_15th = yes } # Gori
3058.1.1 = { controller = GEO add_core = GEO } 
3106.1.1 = { 
    controller = GEO
    add_core = GEO
    capital = Batumi
    owner = GEO
    add_core = GEO
    remove_core = ABK
    add_core = GEO
    add_core = GEO
    remove_core = ABK
}

3118.1.1 = { 
    owner = GEO
    controller = GEO
    add_core = GEO
    remove_core = IBE
    owner = GEO
    controller = GEO
    add_core = GEO
    remove_core = IBE
    add_core = GEO
    remove_core = IBE
}

3334.1.1 = { 
    controller = KHA
    add_core = KHA
    owner = KHA
    add_core = KHA
    owner = KHA
    controller = KHA
    add_core = KHA
    add_core = KHA
    controller = KHA
    add_core = KHA
    owner = KHA
    add_core = KHA
    add_core = KHA
    add_core = KHA
}

3357.1.1 = { 
    controller = IME
    add_core = IME
    controller = IME
    add_core = IME
    owner = IME
    add_core = IME
    remove_core = KHA
    add_core = IME
    add_core = IME
    remove_core = KHA
}

3358.1.1 = { 
    owner = GEO
    controller = GEO
    remove_core = KHA
    owner = GEO
    controller = GEO
    remove_core = KHA
    remove_core = KHA
}

3428.1.1 = { controller = GEO controller = GEO owner = GEO } 
3485.1.1 = { controller = IME controller = IME owner = IME } 
3510.1.1 = { controller = GEO controller = GEO owner = GEO } 
3544.1.1 = { controller = IME controller = IME owner = IME } 
3551.1.1 = { controller = GEO controller = GEO owner = GEO } 
3553.1.1 = { controller = IME controller = IME owner = IME } 
3563.1.1 = { controller = GEO controller = GEO owner = GEO } 
3576.1.1 = { controller = IME controller = IME owner = IME } 
3686.1.1 = { controller = TUR controller = TUR } 
3688.3.21 = { controller = GEO controller = GEO } # Treaty of Istanbul, Ottoman vassal
3728.1.1 = { 
    owner = KKE
    controller = KKE
    add_core = KKE
    unrest = 0
    owner = KKE
    controller = KKE
    add_core = KKE
    unrest = 0
    add_core = KKE
}

3731.1.1 = { 
    owner = GEO
    controller = GEO
    remove_core = KKE
    owner = GEO
    controller = GEO
    remove_core = KKE
    remove_core = KKE
}

3825.1.1 = { 
    owner = TUR
    controller = TUR
    add_core = TUR
    owner = TUR
    controller = TUR
    add_core = TUR
    add_core = TUR
}

3833.1.1 = { controller = PER controller = PER } 
3834.9.24 = { 
    owner = PER
    add_core = PER
    remove_core = TUR
    owner = PER
    add_core = PER
    remove_core = TUR
    add_core = PER
    remove_core = TUR
} # Treaty of Constantinople

3842.1.1 = { 
    owner = GEO
    controller = GEO
    remove_core = PER
    owner = GEO
    controller = GEO
    remove_core = PER
    remove_core = PER
}

3899.9.12 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    owner = RUS
    controller = RUS
    add_core = RUS
    add_core = RUS
} # Annexed by Russia

3908.2.20 = { 
    controller = RUS
    add_core = RUS
    controller = RUS
    add_core = RUS
    owner = RUS
    add_core = RUS
    add_core = RUS
    add_core = RUS
} # Annexed by Russia

4008.1.1 = { 
    discovered_by = asian
    discovered_by = asian
    discovered_by = asian
    discovered_by = asian
    discovered_by = asian
    discovered_by = asian
    discovered_by = asian
    discovered_by = asian
}

4016.5.26 = { 
    controller = GEO
    owner = GEO
    owner = GEO
    controller = GEO
    controller = GEO
    owner = GEO
}

4019.2.25 = { 
    controller = RUS
    owner = RUS
    owner = RUS
    controller = RUS
    controller = RUS
    owner = RUS
}

4020.12.30 = { 
    controller = SOV
    add_core = SOV
    owner = SOV
    add_core = SOV
    remove_core = RUS
    owner = SOV
    controller = SOV
    add_core = SOV
    remove_core = RUS
    add_core = SOV
    remove_core = RUS
    controller = SOV
    add_core = SOV
    owner = SOV
    add_core = SOV
    remove_core = RUS
    add_core = SOV
    add_core = SOV
    remove_core = RUS
}

4089.4.9 = { 
    controller = GEO
    owner = GEO
    remove_core = SOV
    remove_core = RUS
    owner = GEO
    controller = GEO
    remove_core = SOV
    remove_core = RUS
    remove_core = SOV
    remove_core = RUS
    controller = GEO
    owner = GEO
    remove_core = SOV
    remove_core = RUS
    remove_core = SOV
    remove_core = RUS
}
