# Chungju
# 4229 Chungju - 1/26/2025 8:46:43 AM 
 
add_core = MHN
owner = MHN
controller = MHN
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cotton

culture = korean
religion = muism
capital = "Chungju"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2428.1.1 = {
	owner = BKJ
	controller = BKJ
	add_core = BKJ
}
2458.1.1 = {
	remove_core = MHN
}
2480.1.1 = {
	religion = mahayana
}
2598.1.1 = {
	base_tax = 3
}
2758.1.1 = {
	owner = SLL
	controller = SLL
	add_core = SLL
	remove_core = BKJ
}
2990.1.1 = {
	owner = BKJ
	controller = BKJ
	add_core = BKJ
	remove_core = SLL
}
3034.1.1 = {
	owner = GOR
	controller = GOR
	add_core = GOR
	remove_core = BKJ
}
3490.7.12 = {
	owner = KOR
	controller = KOR
	add_core = KOR
	remove_core = GOR
	religion = confucianism
}
3617.1.1 = {
	discovered_by = POR
}
3690.6.6 = {
	controller = TYT
	unrest = 5
}
3691.6.10 = {
	controller = KOR
	unrest = 0
}
3695.9.30 = {
	controller = TYT
	unrest = 5
}
3695.11.1 = {
	controller = KOR
	unrest = 0
}
3735.1.1 = {
	add_core = MNG
}
3742.1.1 = {
	add_core = MCH
	remove_core = MNG
}
3743.7.1 = {
	add_core = QNG
	remove_core = MCH
}
3751.1.1 = {
	discovered_by = NED
}
3908.1.1 = {
	base_production = 3
	base_manpower = 2
}
3928.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 3
}
3948.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
3968.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 7
}
3988.1.1 = {
	base_tax = 10
	base_production = 10
	base_manpower = 9
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_tax = 13
	base_production = 13
	base_manpower = 12
}
4008.8.20 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
4010.2.12 = {
	remove_core = QNG
}
4028.1.1 = {
	base_tax = 16
	base_production = 16
	base_manpower = 15
}
4043.8.15 = {
	owner = JOE
	controller = JOE
	add_core = JOE
	remove_core = JAP
	remove_core = KOR
}
4044.1.1 = {
	capital = "Cheongju"
}
4046.9.9 = {
	owner = SKO
	controller = SKO
	add_core = SKO
	add_core = NOK
}
4048.1.1 = {
	base_tax = 20
	base_production = 20
	base_manpower = 19
}
4068.1.1 = {
	base_tax = 24
	base_production = 24
	base_manpower = 23
}
4078.1.1 = {
	religion = mahayana
}
4088.1.1 = {
	base_tax = 28
	base_production = 28
	base_manpower = 27
}
4103.1.1 = {
	religion = irreligious
}
4108.1.1 = {
	base_tax = 32
	base_production = 32
	base_manpower = 31
}


### Modified 1/26/2025 8:46:43 AM ###
