#735 - Gyeonggi

owner = BKJ
controller = BKJ
culture = korean
religion = muism
capital = "Suwon"
trade_goods = chinaware
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = BKJ
add_core = MHN

2458.1.1 = { remove_core = MHN }
2470.1.1 = { religion = mahayana }
2653.1.1 = { owner = SLL controller = SLL add_core = SLL }
2758.1.1 = { remove_core = BKJ }
2999.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = SLL }
3016.1.1 = { owner = GOR controller = GOR add_core = GOR remove_core = GOG }
3490.7.12 = { owner = KOR controller = KOR add_core = KOR remove_core = GOR religion = confucianism }

3617.1.1 = { discovered_by = POR } # Tome Pires
3690.6.11 = { controller = TYT unrest = 5 } # Japanese invasion
3691.5.20 = { controller = KOR unrest = 0 } # With Chinese help the Japanese are driven back
3735.1.1 = { add_core = MNG } # Tributary of Qing China
3742.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
3743.7.1 = { add_core = QNG remove_core = MCH }
3751.1.1 = { discovered_by = NED } # Hendrick Hamel

3908.1.1 = { base_tax = 4 base_production = 4 base_manpower = 2 }
3928.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
3948.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
3968.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
3988.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_tax = 12 base_production = 12 base_manpower = 11 }
4008.8.20  = { owner = JAP controller = JAP add_core = JAP }
4010.2.12  = { remove_core = QNG }
4028.1.1 = { base_tax = 14 base_production = 14 base_manpower = 13 }
4043.8.15  = { owner = JOE controller = JOE add_core = JOE remove_core = JAP remove_core = KOR }
4046.9.9   = { owner = SKO controller = SKO add_core = SKO add_core = NOK }
4048.1.1   = { trade_goods = cars }
4049.1.1 = { base_tax = 17 base_production = 17 base_manpower = 16 }
4067.1.1 = { base_tax = 20 base_production = 20 base_manpower = 19 }
4068.1.1 = { religion = protestant }
4087.1.1 = { base_tax = 23 base_production = 23 base_manpower = 22 }
4088.1.1 = { religion = irreligious }
4108.1.1 = { base_tax = 26 base_production = 26 base_manpower = 24 }

government_rank = 8
