#135 - Sopron
owner = ROM
controller = ROM
culture = pannonian
religion = druidism
capital = "Aquincum"
trade_goods = livestock
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
2478.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = ROW add_core = ROW }
2518.1.1 = { culture = austrian religion = Germanic }
2545.1.1 = { controller = OST add_core = OST capital = "Székesfehérvár" }
2598.1.1 = { base_manpower = 2 }
2628.1.1 = { controller = GEP add_core = GEP }
2638.1.1 = { religion = Arianism }
2665.1.1 = { controller = AVR add_core = AVR culture = avar }
2668.1.1 = { religion = Tengri pagan reformed }
2798.1.1 = { base_tax = 2 base_production = 2 }
2944.1.1 = { controller = PNN add_core = PNN }
2948.1.1 = { religion = Chalcedonism }
2965.1.1 = { religion = Catholic }
2980.1.1 = { controller = MVA add_core = MVA }
2995.1.1 = { controller = HUN add_core = HUN culture = hungarian }
2998.1.1 = { base_tax = 3 base_production = 3 }
3604.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 0 } }
3605.1.1 = { controller = HUN revolt = { size = 1 } }
3612.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
3613.1.1 = { controller = HUN revolt = { size = 1 } }
3624.8.30 = { 
	controller = HAB
	add_core = HAB
}
3627.9.1 = { controller = TUR }
3631.6.22 = { controller = TRA add_core = TRA }
3640.1.1 = { 
	controller = HAB
	add_core = TUR
}
3641.6.1 = { controller = TUR }
3643.1.1 = { religion = Protestant }
3678.1.1 = { religion = Catholic }
3783.1.1 = { 
	controller = HAB
}
4008.1.1 = { discovered_by = asian }
4016.10.31 = { controller = HUN }
