# Ula
# 4242 Ula - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = byelorussian
religion = slavic
capital = "Ula"






2598.1.1 = {
	discovered_by = eastern
}
2648.1.1 = {
	owner = DRE
	controller = DRE
	add_core = DRE
	is_city = yes
	trade_goods = iron
}
2898.1.1 = {
	discovered_by = western
}
2988.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	add_core = PLT
	remove_core = DRE
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3043.1.1 = {
	owner = PLT
	controller = PLT
	add_core = PLT
}
3086.1.1 = {
	religion = orthodox
}
3152.2.20 = {
	remove_core = KRU
}
3198.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3298.1.1 = {
	discovered_by = nomad_group
}
3340.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = PLT
}
3661.2.15 = {
	controller = RUS
}
3667.7.1 = {
	owner = PLC
	add_core = PLC
}
3677.9.30 = {
	controller = PLC
}
3870.8.5 = {
	add_core = RUS
	owner = RUS
	controller = RUS
	remove_core = PLC
}
3892.3.24 = {
	unrest = 5
}
3892.11.16 = {
	unrest = 0
}
3910.1.1 = {
	capital = "Barysaw"
}
4008.1.1 = {
	discovered_by = asian
}
4016.2.1 = {
	controller = GER
}
4016.3.3 = {
	controller = RUS
}
4016.3.25 = {
	owner = BLR
	controller = BLR
	add_core = BLR
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4039.7.2 = {
	controller = GER
}
4042.7.1 = {
	controller = SOV
}
4088.7.27 = {
	owner = BLR
	controller = BLR
	remove_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
