# Suwayda
# 4271 Suwayda - 1/26/2025 8:38:55 AM 
 
add_core = PLM
add_core = NI9
add_core = NI9
add_core = NI9
owner = NI9
controller = NI9
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = bedouin_arabic
religion = canaanite_religion
capital = "Jabiyah"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2056.1.1 = {
	remove_core = ROM
	owner = NI9
	add_core = SAA
	controller = NI9
	remove_core = SAA
	add_core = SG0
	remove_core = SG0
	add_core = SYR
	remove_core = SYR
	add_core = NI9
}
2100.1.1 = {
	owner = NI9
	controller = NI9
	add_core = NI9
	city = yes
}
2318.1.1 = {
	owner = GHS
	controller = GHS
	add_core = GHS
}
2348.1.1 = {
	religion = chalcedonism
}
2610.11.16 = {
	religion = coptic
}
2736.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	capital = "As-Suwayda"
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
}
2838.1.1 = {
	religion = sunni
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
}
2966.9.15 = {
	owner = EGY
	controller = EGY
	add_core = EGY
}
3003.1.10 = {
	owner = ABA
	controller = ABA
}
3018.1.1 = {
	religion = shiite
	culture = al_suryah_arabic
}
3033.8.26 = {
	owner = EGY
	controller = EGY
}
3043.1.1 = {
	add_core = SYR
}
3068.3.1 = {
	owner = FAD
	controller = FAD
	add_core = FAD
}
3164.1.1 = {
	owner = FAT
	controller = FAT
	add_core = FAT
}
3169.1.1 = {
	owner = DSC
	controller = DSC
	add_core = DSC
}
3192.1.1 = {
	owner = SYR
	controller = SYR
}
3202.1.1 = {
	owner = DSC
	controller = DSC
}
3252.1.1 = {
	owner = FAD
	controller = FAD
}
3613.1.1 = {
	discovered_by = POR
}
3614.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3931.5.6 = {
	owner = EGY
	controller = EGY
}
3939.2.1 = {
	owner = TUR
	controller = TUR
}
4008.1.1 = {
	discovered_by = asian
}
4018.3.8 = {
	owner = SYR
	controller = SYR
}
4018.7.24 = {
	owner = FR2
	controller = FR2
	add_core = FR2
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4039.7.1 = {
	owner = FR2
	controller = FR2
}
4044.4.17 = {
	owner = SYR
	controller = SYR
}
4056.2.22 = {
	owner = ARB
	controller = ARB
	add_core = ARB
}
4059.9.28 = {
	owner = SYR
	controller = SYR
}


### Modified 1/26/2025 8:38:55 AM ###
