#2536 - Jeddah
owner = THM
controller = THM
culture = hejazi_culture
religion = south_arabian
capital = "Qunfudhah"
trade_goods = incense
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = THM
2318.1.1 = { controller = HWZ add_core = HWZ }
2498.1.1 = { controller = QUR add_core = QUR }
2728.1.1 = { controller = RSD add_core = RSD religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Sunni }
2798.1.1 = { base_tax = 2 base_production = 2 }
2848.8.6 = { controller = ABA add_core = ABA }
2858.1.1 = { discovered_by = nomad_group }
2966.9.15 = { controller = EGY add_core = EGY }
2998.1.1 = { base_manpower = 2 }
3003.1.10 = { controller = ABA }
3033.8.26 = { controller = EGY }
3048.1.1 = { religion = Shiite }
3068.3.1 = { controller = FAT add_core = FAT }
3161.1.1 = { controller = ASX add_core = ASX }
3272.1.1 = { controller = EGY }
3327.1.1 = { controller = YEM add_core = YEM }
3438.1.1 = { controller = HED add_core = HED }
3519.1.1 = { discovered_by = MNG }
3586.1.1 = { discovered_by = POR }
3868.1.1 = { 
	controller = MAM
	add_core = MAM
}
3870.1.1 = { controller = HED }
3900.1.1 = { 
	controller = NAJ
	add_core = NAJ
}
3911.1.1 = { controller = EGY }
3916.9.9 = { 
	add_core = TUR
}
3939.2.1 = { controller = TUR }
3998.1.1 = { base_tax = 3 base_production = 3 }
4008.1.1 = { discovered_by = eastern }
4013.1.1 = { religion = Sunni }
4014.6.10 = { controller = HED }
4023.12.19 = { controller = NAJ }
4030.9.23 = { controller = SAU add_core = SAU }
4048.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
4073.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
4098.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
