# Zabid
# 4279 Zabid - 1/26/2025 8:38:55 AM 
 
add_core = HIM
owner = HIM
controller = HIM
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = coffee

culture = yemeni_culture
religion = south_arabian
capital = "Zabid"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2623.1.1 = {
	owner = AKS
	controller = AKS
	add_core = AKS
	remove_core = HIM
}
2658.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	remove_core = AKS
}
2726.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	religion = islam
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
	religion = sunni
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2898.1.1 = {
	discovered_by = nomad_group
}
2964.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	remove_core = ABA
}
3272.5.13 = {
	owner = EGY
	controller = EGY
	add_core = EGY
}
3327.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	remove_core = EGY
}
3551.1.1 = {
	discovered_by = western
}
3578.1.1 = {
	discovered_by = TUR
}
3614.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
3619.1.1 = {
}
3622.1.1 = {
	discovered_by = POR
}
3636.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3665.1.1 = {
	unrest = 4
}
3668.1.1 = {
	unrest = 0
}
3695.9.1 = {
	unrest = 5
}
3700.1.1 = {
	unrest = 0
}
3733.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR
}
3947.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3948.1.1 = {
	capital = "Al Hudaydah"
}
4008.1.1 = {
	discovered_by = eastern
}
4016.10.30 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR
}
4032.5.10 = {
	controller = SAU
}
4032.5.20 = {
	controller = RAS
}
4060.9.27 = {
	owner = YEM
	controller = YEM
	add_core = YEM
	remove_core = RAS
}


### Modified 1/26/2025 8:38:55 AM ###
