#402 - Mahra
owner = HDR
controller = HDR
culture = yemeni_culture
religion = south_arabian
capital = "As Shihr"
trade_goods = incense
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HDR
center_of_trade = 1
2398.1.1 = { controller = HIM add_core = HIM }
2623.1.1 = { controller = YEM add_core = YEM }
2726.1.1 = { controller = RSD add_core = RSD religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Sunni }
2848.8.6 = { controller = ABA add_core = ABA }
2858.1.1 = { religion = Ibadi }
2898.1.1 = { discovered_by = nomad_group }
2945.1.1 = { controller = HDR }
3248.1.1 = { religion = Sunni }
3376.1.1 = { controller = YEM }
3522.1.1 = { controller = HDR }
3578.1.1 = { discovered_by = TUR }
3586.1.1 = { discovered_by = POR }
3752.1.1 = { 
	controller = RAS
	add_core = RAS
}
3779.1.1 = { 
	controller = HDR
}
3956.1.1 = { controller = ADE add_core = ADE }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4088.5.22 = { controller = YEM }
4113.2.6 = { controller = REB revolt = { type = sunni_rebels size = 1 } }
