#403 - Nizwa
culture = omani_culture
religion = south_arabian
capital = "Ibri"
trade_goods = unknown
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2678.1.1 = { controller = OMA add_core = OMA city = yes trade_goods = Livestock }
2732.1.1 = { controller = RSD add_core = RSD religion = Islam }
2759.7.28 = { controller = UMA add_core = UMA religion = Sunni }
2848.8.6 = { controller = ABA add_core = ABA }
2849.1.1 = { religion = Ibadi }
2898.1.1 = { discovered_by = nomad_group }
2938.1.1 = { controller = OMA }
3098.1.1 = { base_tax = 2 base_manpower = 2 }
3171.5.16 = { controller = KRM add_core = KRM }
3252.1.1 = { controller = OMA }
3578.1.1 = { discovered_by = TUR }
3586.1.1 = { discovered_by = POR }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4098.1.1 = { base_tax = 3 }
is_city = no
