#2271 - Cizre
owner = CDU
controller = CDU
culture = kurdish
religion = ashurism
capital = "Singara"
trade_goods = wool
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CDU
2228.1.1 = { controller = ROM add_core = ROM }
2350.1.1 = { controller = ERS add_core = ERS }
2385.1.1 = { controller = ROM }
2458.1.1 = { religion = Chalcedonism }
2482.1.1 = { controller = ARM add_core = ARM }
2526.1.1 = { controller = ERS }
2529.7.1 = { religion = Nestorian }
2735.1.1 = { controller = RSD add_core = RSD capital = "Bitlis" }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2878.1.1 = { religion = Sunni }
2983.1.1 = { controller = ARM }
3081.1.1 = { controller = KRD add_core = KRD }
3169.8.26 = { controller = SEL add_core = SEL }
3198.1.1 = { controller = ARS add_core = ARS }
3258.1.1 = { controller = BTL add_core = BTL }
3348.1.1 = { controller = KHA add_core = KHA add_core = IRQ }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = BTL }
3567.2.4 = { 
	controller = AKK
	add_core = AKK
}
3605.1.1 = { 
	controller = PER
	add_core = PER
}
3632.11.28 = { controller = TUR }
3634.1.1 = { 
	add_core = TUR
}
3722.1.1 = { controller = PER }
3736.12.24 = { controller = TUR }
3973.1.1 = { base_production = 3 }
4008.1.1 = { discovered_by = asian }
4018.4.24 = { controller = TKY add_core = TKY }
4018.8.10 = { controller = ARM }
4018.12.2 = { controller = TKY }
4098.1.1 = { base_tax = 3 }
