# Bitlis
# 4296 Bitlis - 1/26/2025 8:46:43 AM 
 
add_core = CDU
owner = CDU
controller = CDU
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

culture = kurdish
religion = ashurism
capital = "Singara"

is_city = yes

discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2228.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2350.1.1 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = ROM
}
2385.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = ERS
}
2458.1.1 = {
	religion = chalcedonism
}
2482.1.1 = {
	owner = ARM
	controller = ARM
	add_core = ARM
	remove_core = ROM
}
2526.1.1 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = ARM
}
2529.7.1 = {
	religion = nestorian
}
2735.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
	capital = "Bitlis"
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2878.1.1 = {
	religion = sunni
}
2983.1.1 = {
	owner = ARM
	controller = ARM
	add_core = ARM
	remove_core = ABA
}
3081.1.1 = {
	owner = KRD
	controller = KRD
	add_core = KRD
	remove_core = ARM
}
3169.8.26 = {
	owner = SEL
	controller = SEL
	add_core = SEL
}
3198.1.1 = {
	owner = ARS
	controller = ARS
	add_core = ARS
	remove_core = SEL
}
3258.1.1 = {
	owner = BTL
	controller = BTL
	add_core = BTL
	remove_core = ARS
}
3348.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = IRQ
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = BTL
	controller = BTL
	remove_core = ILK
}
3567.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
}
3605.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
3632.11.28 = {
	controller = TUR
}
3634.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
}
3722.1.1 = {
	controller = PER
}
3736.12.24 = {
	controller = TUR
}
3973.1.1 = {
	base_production = 3
}
4008.1.1 = {
	discovered_by = asian
}
4018.4.24 = {
	owner = TKY
	controller = TKY
	add_core = TKY
}
4018.8.10 = {
	owner = ARM
	controller = ARM
	add_core = ARM
}
4018.12.2 = {
	owner = TKY
	controller = TKY
	remove_core = ARM
}
4020.11.1 = {
	remove_core = TUR
}
4098.1.1 = {
	base_tax = 3
}
4030.6.15 = {
	remove_core = KRD
	remove_core = BTL
	remove_core = IRQ
}


### Modified 1/26/2025 8:46:43 AM ###
