# Mianeh
# 4300 Mianeh - 1/26/2025 8:46:43 AM 
 
add_core = ATR
owner = ATR
controller = ATR
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = talysh
religion = zoroastrian
capital = "Mianeh"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2324.1.1 = {
	owner = ERS
	controller = ERS
	add_core = ERS
}
2741.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2898.1.1 = {
	religion = sunni
}
2987.1.1 = {
	owner = AZE
	controller = AZE
	add_core = AZE
	remove_core = ABA
}
3081.1.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
}
3098.1.1 = {
	trade_goods = paper
}
3152.1.1 = {
	owner = SEL
	controller = SEL
	add_core = SEL
}
3158.1.1 = {
	culture = azerbaijani
}
3255.5.8 = {
	owner = AZE
	controller = AZE
	add_core = AZE
	remove_core = SEL
}
3323.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = AZE
}
3329.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = PER
	remove_core = KHW
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3398.1.1 = {
	religion = shiite
}
3433.1.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = ILK
}
3456.1.1 = {
	owner = JAL
	controller = JAL
	add_core = JAL
}
3472.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
3474.6.1 = {
	owner = JAL
	controller = JAL
	add_core = JAL
}
3484.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = JAL
}
3540.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
}
3549.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	remove_core = TIM
}
3556.9.1 = {
	unrest = 5
}
3556.12.1 = {
	unrest = 0
}
3567.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
3594.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}

}
3599.7.1 = {
	controller = AKK
	revolt = {
	}

}
3602.1.1 = {
	owner = PER
	controller = PER
	remove_core = AKK
}
3771.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3817.1.1 = {
	unrest = 5
}
3818.1.1 = {
	unrest = 0
}
3845.1.1 = {
	owner = ARL
	controller = ARL
}
3906.1.1 = {
	owner = PER
	controller = PER
}
3999.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = asian
}
4016.5.28 = {
	remove_core = AZE
}
4023.1.1 = {
	base_manpower = 3
}
4033.1.1 = {
	owner = IRA
	controller = IRA
	add_core = IRA
	remove_core = PER
}
4043.11.21 = {
	add_core = AZE
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4044.12.11 = {
	revolt = {
	}

	controller = IRA
}
4049.1.1 = {
	base_production = 3
}
4073.1.1 = {
	base_manpower = 4
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:46:43 AM ###
