#2267 - Kars
owner = ARM
controller = ARM
culture = armenian
religion = armenian_religion
capital = "Bayazid"
trade_goods = wool
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ARM
2212.1.1 = { controller = ROM add_core = ROM }
2215.1.1 = { controller = ARM }
2526.1.1 = { controller = ERS add_core = ERS }
2558.1.1 = { religion = Chalcedonism }
2604.1.1 = { religion = Coptic }
2689.1.1 = { controller = BYZ add_core = BYZ }
2737.1.1 = { controller = RSD add_core = RSD }
2751.1.1 = { controller = ARM }
2759.1.1 = { add_core = UMA }
2848.1.1 = { add_core = ABA }
3143.1.1 = { controller = BYZ }
3169.8.26 = { controller = SEL add_core = SEL }
3198.1.1 = { controller = ARS add_core = ARS }
3305.1.1 = { controller = RUM add_core = RUM }
3332.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = ARM }
3458.1.1 = { controller = BTL add_core = BTL }
3473.1.1 = { controller = QAR add_core = QAR }
3485.1.1 = { controller = TIM add_core = TIM }
3500.1.1 = { controller = BTL }
3567.2.4 = { 
	controller = AKK
	add_core = AKK
}
3594.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Qasim Jahangir's Faction" size = 1 leader = "Qasim Jahangir Ak Koyunlu" } }
3605.1.1 = { 
	controller = PER
	add_core = PER
	revolt = { size = 1 }
}
3612.8.23 = { add_core = TUR }
3632.7.1 = { controller = TUR }
3633.1.1 = { controller = PER }
3646.8.25 = { controller = TUR }
3926.6.23 = { controller = RUS }
3927.9.14 = { controller = TUR }
3975.11.17 = { controller = RUS }
3976.3.3 = { controller = RUS add_core = RUS }
4008.1.1 = { discovered_by = asian }
4016.3.3 = { controller = TUR }
4017.4.19 = { controller = GBR }
4018.4.24 = { add_core = TKY }
4018.8.10 = { controller = ARM }
4018.10.30 = { controller = TKY }
4021.1.1 = { culture = kurdish religion = Sunni }
4033.1.1 = { base_manpower = 2 }
4063.1.1 = { base_production = 3 }
4098.1.1 = { base_tax = 3 }
