# Shaki
# 4305 Shaki - 1/26/2025 8:46:43 AM 
 
add_core = CAA
owner = CAA
controller = CAA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = aghwan
religion = zoroastrian
capital = "Shaki"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2351.1.1 = {
	add_core = ERS
}
2737.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = CAA
}
2752.1.1 = {
	owner = IBE
	controller = IBE
	add_core = IBE
	add_core = RSD
	remove_core = BYZ
}
2759.1.1 = {
	add_core = UMA
	remove_core = RSD
}
2848.1.1 = {
	add_core = ABA
	remove_core = UMA
}
2884.1.1 = {
	owner = KKE
	controller = KKE
	add_core = KKE
	remove_core = ABA
	remove_core = IBE
}
2918.1.1 = {
	religion = chalcedonism
}
2965.1.1 = {
	religion = orthodox
}
3127.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
3168.1.1 = {
	owner = KKE
	controller = KKE
	add_core = KKE
	remove_core = GEO
}
3178.1.1 = {
	culture = azerbaijani
	religion = shiite
}
3208.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
3334.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3358.1.1 = {
	owner = SRV
	controller = SRV
	add_core = SRV
	remove_core = ILK
}
3597.1.1 = {
	revolt = {
		type = religious_rebels
		size = 0
		name = "Qizilbash Tribesmen"
		leader = "Ismail Safavid"
	}

	controller = REB
}
3599.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SRV
	revolt = {
	}

}
3676.9.9 = {
	controller = TUR
}
3688.3.21 = {
	owner = TUR
	add_core = TUR
}
3705.1.1 = {
	controller = PER
}
3710.11.20 = {
	owner = PER
	remove_core = TUR
}
3845.1.1 = {
	owner = SRV
	controller = SRV
}
3903.12.25 = {
	controller = RUS
}
3911.10.12 = {
	owner = RUS
	add_core = RUS
}
4008.1.1 = {
	discovered_by = asian
}
4016.5.28 = {
	owner = AZE
	controller = AZE
	add_core = AZE
}
4018.4.28 = {
	owner = RUS
	controller = RUS
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.8.30 = {
	owner = AZE
	controller = AZE
	remove_core = SOV
	remove_core = RUS
}


### Modified 1/26/2025 8:46:43 AM ###
