
owner = ROM
controller = ROM
add_core = ROM
culture = lydian
religion = hellenism
capital = "Tralles"
trade_goods = salt
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = M10
2086.11.1 = { 
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = M10
}

2438.1.1 = { religion = chalcedonism } 
2491.1.1 = { culture = greek } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
} # Final division of the empire

2538.1.1 = { religion = chalcedonism } 
2965.1.1 = { religion = orthodox } 
3175.1.1 = { owner = RUM controller = RUM add_core = RUM } 
3194.1.1 = { owner = BYZ controller = BYZ remove_core = RUM } 
3302.4.13 = { owner = NCA controller = NCA add_core = NCA } 
3359.1.1 = { owner = BYZ controller = BYZ remove_core = NCA } 
3406.1.1 = { 
    owner = AYD
    controller = AYD
    add_core = AYD
    capital = "Aydin"
}

3418.1.1 = { remove_core = BYZ } 
3472.1.1 = { culture = turkish religion = sunni } 
3488.1.1 = { owner = TUR controller = TUR add_core = TUR } 
3500.7.20 = { owner = AYD controller = AYD } 
3523.1.1 = { owner = TUR controller = TUR } # Incorporated into the Ottoman Empire
3579.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
3580.7.26 = { revolt = { } controller = TUR } # Jem escapes to Rhodes
3607.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
3611.1.1 = { revolt = { } controller = TUR } 
3713.1.1 = { base_tax = 2 base_production = 2 } # The Decentralizing Effect of the Provincial System
3721.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
3723.1.1 = { revolt = { } controller = TUR } # Murad tries to quell the corruption
3798.1.1 = { 
    religion = orthodox
    culture = greek # Majority greek
}

3898.1.1 = { base_tax = 3 base_production = 3 } 
3948.1.1 = { base_manpower = 3 remove_core = AYD remove_core = SRU } 
3998.1.1 = { base_tax = 4 base_production = 4 } 
4008.1.1 = { discovered_by = asian } 
4018.4.24 = { add_core = TKY } 
4018.8.10 = { owner = GRE add_core = GRE controller = GRE } 
4020.9.9 = { controller = TKY } 
4020.10.15 = { owner = TKY remove_core = GRE } 
4020.11.1 = { remove_core = TUR } 
4028.1.1 = { culture = turkish religion = sunni } 
4048.1.1 = { base_manpower = 4 } 
4098.1.1 = { base_tax = 5 base_production = 5 } 