#2368 - Malatya

owner = CAP
controller = CAP
culture = aramaic
religion = hellenism
capital = "Tephrike"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CAP

2116.1.1 = { owner = ROM controller = ROM add_core = ROM }
2367.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
2370.1.1 = { controller = ROM remove_core = PLM revolt = {} }
2408.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
2598.1.1 = { culture = greek }
2713.1.1 = { controller = ERS }
2724.1.1 = { controller = BYZ }
2965.1.1 = { religion = orthodox }
3169.8.26 = { owner = DIV controller = DIV add_core = DIV capital = "Divrigi" }
3218.1.1 = { religion = sunni culture = turkish }
3375.1.1 = { owner = ILK controller = ILK add_core = ILK }
3433.1.1 = { owner = ERE controller = ERE add_core = ERE remove_core = ILK }
3478.1.1 = { owner = DUL controller = DUL add_core = DUL remove_core = ERE }

3612.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR		
}
3718.1.1 = {
	religion = sunni
}

3948.1.1   = { remove_core = DUL }
4008.1.1 = { discovered_by = asian }
4014.2.16  = { controller = RUS }
4016.3.3   = { controller = TUR }
4018.4.24  = { owner = TKY controller = TKY add_core = TKY }
4020.11.1  = { remove_core = TUR }


