#2368 - Malatya
owner = CAP
controller = CAP
culture = aramaic
religion = hellenism
capital = "Tephrike"
trade_goods = wool
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CAP
2115.1.1 = { controller = ROM add_core = ROM }
2136.1.1 = { controller = CMG add_core = CMG }
2170.1.1 = { controller = ROM capital = "Melitene" }
2367.1.1 = { add_core = PLM controller = REB revolt = { type = nationalist_rebels size = 1 } }
2370.1.1 = { controller = ROM revolt = { size = 1 } }
2408.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2598.1.1 = { culture = greek }
2713.1.1 = { controller = ERS }
2724.1.1 = { controller = BYZ }
2736.1.1 = { controller = RSD add_core = RSD capital = "Malatya" }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2965.1.1 = { religion = Orthodox }
3009.1.1 = { controller = ZNG add_core = ZNG }
3032.5.1 = { controller = BYZ }
3169.8.26 = { controller = ANC add_core = ANC }
3196.1.1 = { controller = EDE add_core = EDE }
3201.1.1 = { controller = SEL }
3205.1.1 = { controller = DNI add_core = DNI }
3218.1.1 = { religion = Sunni culture = turkish }
3247.1.1 = { controller = RUM add_core = RUM }
3356.1.1 = { controller = ARM }
3368.1.1 = { controller = MAM add_core = MAM }
3435.1.1 = { controller = DUL add_core = DUL }
3612.8.23 = { 
	controller = TUR
	add_core = TUR
}
3943.1.1 = { base_production = 3 }
4003.1.1 = { base_tax = 3 }
4008.1.1 = { discovered_by = asian }
4014.2.16 = { controller = RUS }
4016.3.3 = { controller = TUR }
4018.4.24 = { controller = TKY add_core = TKY }
