# 322 - Kütahya
owner = ROM
controller = ROM
culture = mysian
religion = hellenism
capital = "Dorylaeum"
trade_goods = cloth
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
2438.1.1 = { religion = chalcedonism }
2491.1.1 = { culture = greek }
2493.1.17 = { 
	controller = BYZ
	owner = BYZ
	add_core = BYZ
}
2698.1.1 = { culture = greek }
2965.1.1 = { religion = orthodox }
3173.1.1 = { owner = RUM controller = RUM add_core = RUM }
3195.1.1 = { owner = BYZ controller = BYZ }
3198.1.1 = { base_tax = 4 base_production = 4 }
3280.1.1 = { 
	owner = RUM
	controller = RUM
	capital = "Eskisehir"
}
3318.1.1 = { religion = sunni culture = turkish }
3398.1.1 = { 
	owner = GRM
	controller = GRM
	add_core = GRM
}
3527.1.1 = { owner = TUR controller = TUR add_core = TUR }
3579.6.1 = { controller = REB revolt = { type = pretender_rebels size = 1 leader = "Jem Osmanoglu" } }
3580.7.26 = { controller = TUR revolt = { size = 1 } }
3607.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3611.1.1 = { controller = TUR revolt = { size = 1 } }
3788.1.1 = { base_tax = 2 base_production = 2 }
3816.1.1 = { base_tax = 3 base_production = 3 }
3856.1.1 = { base_tax = 4 }
3889.1.1 = { base_production = 4 }
3922.1.1 = { base_manpower = 6 }
3956.1.1 = { base_production = 6 }
3989.1.1 = { base_tax = 6 }
4008.1.1 = { discovered_by = asian }
4018.4.24 = { owner = TKY controller = TKY add_core = TKY }
4019.7.17 = { controller = GRE }
4020.9.2 = { controller = TKY }
4022.1.1 = { base_manpower = 7 }
4056.1.1 = { base_production = 7 }
4098.1.1 = { base_tax = 7 }
2056.1.1 = { 
	remove_core = ROM
	owner = XP6
	add_core = XP6
	controller = XP6
}
