########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/10/2025 5:27:01 PM ###
# Kangiri
# 4313 Kangiri - 9/10/2025 5:27:01 PM 
 
add_core = ROM
add_core = ROM
add_core = BYZ
add_core = BYZ
owner = ROM
controller = ROM
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = paphlagonian
religion = hellenism
capital = "Germanicopolis"

is_city = yes

discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2055.1.1 = {
	owner = M10
	controller = M10
	remove_core = ROM
	add_core = M10
}
2057.1.1 = {
	owner = ROM
	controller = ROM
	remove_core = M10
	add_core = ROM
}
2086.11.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = M10
}
2348.1.1 = {
	religion = chalcedonism
}
2438.1.1 = {
	religion = chalcedonism
}
2488.1.1 = {
	culture = greek
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2538.1.1 = {
	religion = chalcedonism
}
2591.1.1 = {
	add_core = BYZ
}
2698.1.1 = {
	culture = greek
}
2713.1.1 = {
	controller = ERS
}
2724.1.1 = {
	controller = BYZ
}
2791.1.1 = {
	culture = greek
}
2965.1.1 = {
	religion = orthodox
}
3173.1.1 = {
	owner = DNI
	controller = DNI
	add_core = DNI
	capital = Cankiri
}
3218.1.1 = {
	culture = turkish
	religion = sunni
	remove_core = BYZ
}
3276.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = DNI
}
3390.1.1 = {
	owner = CND
	controller = CND
	add_core = CND
	remove_core = RUM
}
3528.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3579.6.1 = {
	controller = REB
}
3580.7.26 = {
	controller = TUR
}
3607.1.1 = {
	controller = REB
}
3611.1.1 = {
	controller = TUR
}
3681.1.1 = {
	fort_16th = yes
}
3721.1.1 = {
	controller = REB
}
3723.1.1 = {
	controller = TUR
}
3756.1.1 = {
	controller = REB
}
3757.1.1 = {
	controller = TUR
}
3838.1.1 = {
	base_tax = 3
	base_production = 3
}
4008.1.1 = {
	discovered_by = asian
}
4018.4.24 = {
	owner = TKY
	controller = TKY
	add_core = TKY
}
4020.11.1 = {
	remove_core = TUR
}
4030.6.15 = {
	remove_core = CND
}



