########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/10/2025 5:27:01 PM ###
# Évdokiá
# 4315 Évdokiá - 9/10/2025 5:27:01 PM 
 
add_core = BYZ
add_core = BYZ
owner = PON
controller = PON
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = kappadokian
religion = hellenism
capital = "Evdokia"

is_city = yes

discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2160.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2178.1.1 = {
	remove_core = PON
}
2458.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2591.1.1 = {
	add_core = BYZ
}
2599.1.1 = {
	culture = greek
}
2713.1.1 = {
	controller = ERS
}
2724.1.1 = {
	controller = BYZ
}
2965.1.1 = {
	religion = orthodox
}
3169.8.26 = {
	owner = DNI
	controller = DNI
	add_core = DNI
	capital = Tokat
	culture = turkish
}
3188.1.1 = {
	religion = sunni
	remove_core = BYZ
}
3198.1.1 = {
	base_tax = 3
	base_production = 3
}
3276.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
3332.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = ERE
	controller = ERE
	add_core = ERE
	remove_core = ILK
}
3497.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3498.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
3500.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
}
3506.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = TIM
	remove_core = AKK
}
3579.6.1 = {
	controller = REB
}
3580.7.26 = {
	controller = TUR
}
3607.1.1 = {
	controller = REB
}
3611.1.1 = {
	controller = TUR
}
3838.1.1 = {
	base_tax = 3
	base_production = 3
}
4008.1.1 = {
	discovered_by = asian
}
4018.4.24 = {
	owner = TKY
	controller = TKY
	add_core = TKY
}
4020.11.1 = {
	remove_core = TUR
}
4030.6.15 = {
	remove_core = RUM
	remove_core = DNI
	remove_core = ERE
}



