# Isna
# 4319 Isna - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = kushite
religion = egyptian
capital = "Latopolis"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern




2448.1.1 = {
	culture = nubian
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2618.1.1 = {
	religion = coptic
}
2753.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = NOB
	capital = "Esna"
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2818.1.1 = {
	culture = saidi
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2966.9.15 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = ABA
}
3003.1.10 = {
	owner = ABA
	controller = ABA
	add_core = ABA
}
3033.8.26 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = ABA
}
3067.6.1 = {
	owner = FAT
	controller = FAT
	add_core = FAT
}
3078.1.1 = {
	religion = shiite
}
3269.1.1 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = FAT
}
3278.1.1 = {
	religion = sunni
}
3348.5.2 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = EGY
}
3615.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
3618.11.10 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3619.1.1 = {
	revolt = {
	}

	controller = TUR
}
3684.1.1 = {
	unrest = 2
}
3687.1.1 = {
	unrest = 4
}
3696.1.1 = {
	unrest = 6
}
3699.1.1 = {
	unrest = 8
}
3702.1.1 = {
	unrest = 10
}
3721.1.1 = {
	unrest = 5
}
3722.1.1 = {
	unrest = 2
}
3729.1.1 = {
	unrest = 4
}
3730.1.1 = {
	unrest = 0
}
3793.1.1 = {
	unrest = 3
}
3795.1.1 = {
	unrest = 0
}
3822.1.1 = {
	unrest = 3
}
3823.1.1 = {
	unrest = 0
}
3868.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}

	controller = REB
}
3869.1.1 = {
	revolt = {
	}

	controller = TUR
}
3887.10.22 = {
	unrest = 6
}
3894.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
3896.8.3 = {
	revolt = {
	}

	controller = FRA
}
3900.5.13 = {
	controller = TUR
	unrest = 8
}
3903.5.17 = {
	owner = EGY
	controller = EGY
	add_core = EGY
}
3973.1.1 = {
	base_production = 3
}
3980.9.13 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = TUR
}
3999.1.1 = {
	base_tax = 3
}
4012.12.19 = {
	owner = EGY
	controller = EGY
	remove_core = GBR
}
4049.1.1 = {
	base_tax = 4
	base_manpower = 2
}
4056.2.22 = {
	owner = ARB
	controller = ARB
	add_core = ARB
}
4069.9.2 = {
	owner = EGY
	controller = EGY
	remove_core = ARB
}
4073.1.1 = {
	base_production = 4
	base_manpower = 3
}
4098.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}


### Modified 1/26/2025 8:46:43 AM ###
