#429 - Isfahan
owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Kashan"
trade_goods = silk
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = PRT
2322.4.24 = { controller = ERS add_core = ERS }
2741.1.1 = { controller = RSD add_core = RSD }
2759.7.28 = { controller = UMA add_core = UMA }
2778.1.1 = { religion = Sunni }
2848.8.6 = { controller = ABA add_core = ABA }
2898.1.1 = { controller = QOM add_core = QOM }
2977.1.1 = { controller = SIS add_core = SIS }
2998.1.1 = { controller = ABA }
3031.1.1 = { controller = TAB add_core = TAB }
3033.1.1 = { controller = QOM }
3127.1.1 = { controller = ISF add_core = ISF }
3149.1.1 = { controller = SEL add_core = SEL }
3292.1.1 = { controller = KHW add_core = KHW }
3329.1.1 = { controller = KHA add_core = KHA add_core = PER }
3358.1.1 = { controller = ILK add_core = ILK }
3378.1.1 = { religion = Shiite }
3433.1.1 = { controller = YZD add_core = YZD }
3455.1.1 = { controller = PER }
3478.1.1 = { add_core = TIM }
3485.1.1 = { controller = TIM }
3540.1.1 = { 
	controller = QOM
}
3549.1.1 = { 
	controller = QAR
	add_core = QAR
}
3566.6.1 = { controller = TIM }
3567.2.4 = { controller = AKK add_core = AKK }
3594.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
3598.1.1 = { discovered_by = TUR }
3599.7.1 = { 
	controller = AKK
	revolt = { size = 1 }
}
3602.1.1 = { 
	controller = PER
}
3771.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3999.1.1 = { base_manpower = 2 }
4033.1.1 = { controller = IRA add_core = IRA }
4098.1.1 = { base_manpower = 3 }
