#436 - Mashhad
owner = PRT
controller = PRT
culture = parthian
religion = zoroastrian
capital = "Tun"
trade_goods = spices#Saffron
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = PRT
2322.4.24 = { controller = ERS add_core = ERS }
2745.1.1 = { controller = RSD add_core = RSD }
2748.1.1 = { culture = khorasani }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2868.1.1 = { religion = Sunni }
2919.1.1 = { controller = KHO add_core = KHO }
2971.1.1 = { controller = SIS add_core = SIS }
2998.1.1 = { controller = BUK add_core = BUK }
3075.1.1 = { controller = KHO }
3096.1.1 = { controller = GHZ add_core = GHZ }
3138.5.23 = { controller = SEL add_core = SEL }
3251.1.1 = { controller = KHW add_core = KHW }
3329.1.1 = { controller = KHA add_core = KHA add_core = PER capital = "Mashhad" }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = KRT add_core = KRT }
3478.1.1 = { controller = TIM add_core = TIM }
3547.2.1 = { 
	controller = KHO
}
3555.12.13 = { controller = QAR }
3556.12.22 = { controller = TIM }
3567.8.27 = { controller = KHO }
3603.1.1 = { controller = BUK }
3608.1.1 = { 
	controller = PER
	religion = Shiite
}
3648.1.1 = { discovered_by = TUR }
3771.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3848.1.2 = { 
	controller = KHO
}
3894.1.1 = { 
	controller = PER
}
4027.1.1 = { capital = "Ferdows" }
4033.1.1 = { controller = IRA add_core = IRA }
4048.1.1 = { base_production = 2 }
4098.1.1 = { base_tax = 2 }
