# Kish
# 4344 Kish - 1/26/2025 8:38:55 AM 
 
add_core = KUS
owner = KUS
controller = KUS
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

culture = sogdian
religion = mahayana
capital = "Kish"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2328.1.1 = {
	owner = KSA
	controller = KSA
	add_core = KSA
	remove_core = KUS
}
2448.1.1 = {
	owner = KDT
	controller = KDT
	add_core = KDT
	remove_core = KSA
}
2478.1.1 = {
	owner = HEP
	controller = HEP
	add_core = HEP
	remove_core = KDT
}
2658.1.1 = {
	owner = CGN
	controller = CGN
	add_core = CGN
	remove_core = HEP
}
2718.1.1 = {
	religion = zoroastrian
}
2740.1.1 = {
	owner = SOG
	controller = SOG
	add_core = SOG
}
2746.1.1 = {
	owner = CGN
	controller = CGN
	remove_core = SOG
}
2820.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2917.1.1 = {
	owner = SOG
	controller = SOG
	add_core = SOG
	remove_core = ABA
}
2940.1.1 = {
	owner = KOK
	controller = KOK
	add_core = KOK
}
2948.1.1 = {
	culture = tajik
}
2968.1.1 = {
	owner = CGN
	controller = CGN
	add_core = CGN
	remove_core = KOK
}
2978.1.1 = {
	religion = sunni
}
3138.5.23 = {
	owner = SEL
	controller = SEL
	add_core = SEL
}
3250.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = SEL
}
3305.1.1 = {
	owner = KHW
	controller = KHW
	add_core = AFG
	remove_core = GHU
}
3318.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = KHW
}
3358.1.1 = {
	owner = CGT
	controller = CGT
	add_core = CGT
	remove_core = KHA
}
3445.1.1 = {
	owner = TRS
	controller = TRS
	add_core = TRS
	remove_core = CGT
}
3458.1.1 = {
	owner = CHG
	controller = CHG
	add_core = CHG
}
3461.1.1 = {
	owner = TRS
	controller = TRS
	add_core = TRS
	remove_core = CHG
}
3468.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
3469.1.1 = {
	capital = "Shahrisabz"
	fort_15th = yes
}
3478.1.1 = {
	culture = uzbehk
}
3507.5.13 = {
	owner = TRS
	controller = TRS
}
3546.3.1 = {
	owner = TIM
	controller = TIM
}
3599.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
	remove_core = TIM
}
3600.1.1 = {
	owner = BUK
	add_core = BUK
	controller = BUK
	remove_core = SHY
}
3771.1.1 = {
	discovered_by = ENG
}
3775.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
4018.10.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4022.10.27 = {
	add_core = UZB
	remove_core = BUK
}
4089.12.8 = {
	owner = UZB
	controller = UZB
	remove_core = SOV
	remove_core = RUS
}


### Modified 1/26/2025 8:38:55 AM ###
