# Jedburgh
# 4361 Jedburgh - 1/26/2025 8:38:55 AM 
 
add_core = VOT
owner = VOT
controller = VOT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = iron

culture = briton
religion = druidism
capital = "Jedburgh"

is_city = yes

discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2182.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2258.1.1 = {
	owner = VOT
	controller = VOT
}
2278.1.1 = {
	controller = ROM
}
2283.1.1 = {
	controller = VOT
}
2307.1.1 = {
	controller = ROM
}
2311.1.1 = {
	controller = VOT
	remove_core = ROM
}
2507.1.1 = {
	religion = chalcedonism
}
2508.1.1 = {
	owner = GOD
	controller = GOD
	add_core = GOD
	remove_core = VOT
	culture = welsh
}
2698.1.1 = {
	culture = highland_scottish
}
2736.1.1 = {
	owner = NOL
	controller = NOL
	add_core = NOL
	remove_core = GOD
}
2965.1.1 = {
	religion = catholic
}
2965.3.23 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = NOL
}
3048.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3164.12.25 = {
	culture = scottish
}
3394.1.1 = {
	controller = ENG
}
3412.1.1 = {
	controller = SCO
}
3432.1.1 = {
	controller = ENG
}
3439.1.1 = {
	controller = SCO
}
3580.8.1 = {
	controller = ENG
}
3581.3.1 = {
	controller = SCO
}
3645.10.1 = {
	controller = ENG
}
3648.1.1 = {
	controller = SCO
}
3658.8.1 = {
	religion = reformed
	reformation_center = reformed
}
3748.12.24 = {
	controller = ENG
}
3750.4.21 = {
	controller = SCO
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3848.1.1 = {
	base_production = 3
}
3873.1.1 = {
	base_tax = 3
}
3898.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:38:55 AM ###
