#252 - Highlands

owner = CLD 
controller = CLD 
add_core = CLD 
is_city = yes
culture = pictish
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Loch Awe"

2348.1.1 = { owner = PCT controller = PCT add_core = PCT }
2548.1.1 = { owner = DLR controller = DLR add_core = DLR remove_core = PCT culture = highland_scottish }
2598.1.1 = { base_tax = 2 base_production = 2 }
2648.1.1 = { religion = chalcedonism }
2834.1.1 = { owner = PCT controller = PCT add_core = PCT }
2858.1.1 = { owner = DLR controller = DLR remove_core = PCT }
2946.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = DLR }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_manpower = 2 }
3048.1.1 = { discovered_by = muslim discovered_by = ottoman }
3298.1.1 = { base_tax = 3 base_production = 3 }
3394.1.1 = { controller = ENG }
3412.1.1 = { controller = SCO }

3658.8.1 = { religion = reformed }
3743.8.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
3743.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
3749.4.1 = { controller = ENG }
3750.4.21 = { controller = SCO } # Union of Scotland and the COmmonwealth
3805.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
}
3842.1.1 = { capital = "Inveraray" }

4008.1.1 = { discovered_by = asian }