#249 - Ayrshire

owner = DNN
controller = DNN
add_core = DNN
is_city = yes
culture = pictish
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Castletown"

2182.1.1 = { owner = ULS controller = ULS add_core = ULS }
2508.1.1 = { owner = STR controller = STR add_core = STR remove_core = ULS }
2528.1.1 = { religion = chalcedonism }
2548.1.1 = { culture = highland_scottish }
2593.1.1 = { owner = KOI controller = KOI add_core = KOI }
2923.1.1 = { owner = GWY controller = GWY add_core = GWY }
2965.1.1 = { religion = catholic }
3000.1.1 = { owner = KOI controller = KOI add_core = KOI remove_core = GWY }
3019.1.1 = { owner = LOI controller = LOI add_core = LOI }
3048.1.1 = { discovered_by = muslim discovered_by = ottoman }
3364.7.2 = { owner = SCO add_core = SCO controller = SCO remove_core = LOI }
3388.1.1 = { controller = ENG add_core = ENG }
3411.1.1 = { controller = SCO }
3444.10.17 = { owner = ENG controller = ENG add_core = ENG }

3683.1.1 = { religion = protestant }
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

3928.1.1 = { capital = "Douglas" }




4008.1.1 = { discovered_by = asian }

