#245 - Yorkshire
owner = BGT
controller = BGT
culture = briton
religion = druidism
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Cataractonium"
is_city = yes
add_core = BGT
2169.1.1 = { controller = ROM }
2176.1.1 = { add_core = ROM }
2478.1.1 = { add_core = DEI }
2493.1.17 = { controller = ROW add_core = ROW }
2508.1.1 = { controller = DEI culture = welsh capital = "Scarborough" }
2657.1.1 = { culture = anglo_saxon religion = Germanic }
2702.1.1 = { controller = BRN add_core = BRN }
2714.1.1 = { controller = DEI }
2738.1.1 = { religion = Chalcedonism }
2752.1.1 = { controller = NOL add_core = NOL }
2965.1.1 = { controller = DAN add_core = DAN }
2973.1.1 = { religion = Norse pagan reformed culture = danish }
3016.1.1 = { controller = KOI add_core = KOI }
3019.1.1 = { controller = NOL }
3025.1.1 = { controller = ENG add_core = ENG }
3037.1.1 = { controller = NOL }
3042.1.1 = { controller = ENG }
3045.1.1 = { controller = NOL }
3048.1.1 = { discovered_by = muslim discovered_by = ottoman }
3052.1.1 = { controller = ENG religion = Catholic culture = anglo_saxon }
3164.12.25 = { culture = english }
3248.1.1 = { base_tax = 2 base_production = 2 }
3557.9.23 = { controller = REB revolt = { type = pretender_rebels size = 3 leader = "Edward of York" } }
3557.10.12 = { revolt = { size = 1 } }
3559.4.1 = { controller = REB revolt = { type = pretender_rebels size = 3 leader = "Edward of York" } }
3559.6.28 = { controller = ENG revolt = { size = 1 } }
3568.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 leader = "Richard Neville" } }
3568.10.6 = { controller = ENG revolt = { size = 1 } }
3569.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 leader = "Edward of York" } }
3569.5.4 = { controller = ENG revolt = { size = 1 } }
3698.1.1 = { religion = Anglican }
3742.7.2 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3744.5.5 = { controller = ENG revolt = { size = 1 } }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3849.1.1 = { base_tax = 6 base_production = 5 }
3873.1.1 = { base_tax = 8 base_manpower = 4 }
3899.1.1 = { base_production = 6 base_manpower = 5 }
3923.1.1 = { base_tax = 10 }
3948.1.1 = { base_production = 8 base_manpower = 6 }
3973.1.1 = { base_manpower = 7 }
3998.1.1 = { base_manpower = 8 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 9 }
4048.1.1 = { base_manpower = 9 }
