# Cambridge
# 4370 Cambridge - 1/26/2025 8:46:43 AM 
 
add_core = ICN
owner = ICN
controller = ICN
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cloth

culture = briton
religion = druidism
capital = "Durobrivae"

is_city = yes

discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western




2141.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2508.1.1 = {
	owner = EAN
	controller = EAN
	add_core = EAN
	remove_core = ROW
	remove_core = ICN
	culture = anglo_saxon
	religion = germanic
	capital = "Cambridge"
}
2714.1.1 = {
	religion = chalcedonism
}
2892.1.1 = {
	owner = MRC
	controller = MRC
	add_core = MRC
}
2925.1.1 = {
	owner = EAN
	controller = EAN
	remove_core = MRC
}
2948.1.1 = {
	base_tax = 2
	base_production = 2
}
2965.1.1 = {
	religion = catholic
}
2967.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
3016.1.1 = {
	owner = WSX
	controller = WSX
	add_core = WSX
	remove_core = DAN
}
3025.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = WSX
}
3148.1.1 = {
	remove_core = EAN
}
3164.12.25 = {
	culture = english
}
3248.1.1 = {
	base_manpower = 2
}
3448.1.1 = {
	base_tax = 3
	base_production = 3
}
3551.1.1 = {
	unrest = 5
}
3559.6.1 = {
	unrest = 2
}
3565.1.1 = {
	unrest = 5
}
3569.1.1 = {
	unrest = 8
}
3569.5.4 = {
	unrest = 2
}
3581.6.26 = {
	unrest = 8
}
3583.8.23 = {
	unrest = 0
}
3658.1.1 = {
	religion = protestant
}
3740.9.10 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3740.10.24 = {
	revolt = {
	}

	controller = ENG
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3849.1.1 = {
	base_tax = 5
	base_manpower = 3
}
3874.1.1 = {
	base_tax = 6
	base_manpower = 5
}
3899.1.1 = {
	base_production = 5
	base_manpower = 7
}
3923.1.1 = {
	base_tax = 8
	base_manpower = 9
}
3949.1.1 = {
	base_tax = 10
	base_production = 7
}
3973.1.1 = {
	base_tax = 12
	base_production = 9
	base_manpower = 10
}
3999.1.1 = {
	base_production = 10
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_tax = 13
}
4049.1.1 = {
	base_production = 12
	base_manpower = 12
}
4073.1.1 = {
	base_tax = 14
}
4099.1.1 = {
	base_production = 13
}


### Modified 1/26/2025 8:46:43 AM ###
