#1860 - Norfolk
owner = ICN
controller = ICN
culture = briton
religion = druidism
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Durobrivae"
is_city = yes
add_core = ICN
2141.1.1 = { controller = ROM add_core = ROM }
2493.1.17 = { controller = ROW add_core = ROW }
2508.1.1 = { controller = EAN add_core = EAN culture = anglo_saxon religion = Germanic capital = "Cambridge" }
2714.1.1 = { religion = Chalcedonism }
2892.1.1 = { controller = MRC add_core = MRC }
2925.1.1 = { controller = EAN }
2948.1.1 = { base_tax = 2 base_production = 2 }
2965.1.1 = { religion = Catholic }
2967.1.1 = { controller = DAN add_core = DAN }
3016.1.1 = { controller = WSX add_core = WSX }
3025.1.1 = { controller = ENG add_core = ENG }
3164.12.25 = { culture = english }
3248.1.1 = { base_manpower = 2 }
3448.1.1 = { base_tax = 3 base_production = 3 }
3658.1.1 = { religion = Protestant }
3740.9.10 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3740.10.24 = { controller = ENG revolt = { size = 1 } }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3849.1.1 = { base_tax = 5 base_manpower = 3 }
3874.1.1 = { base_tax = 6 base_manpower = 5 }
3899.1.1 = { base_production = 5 base_manpower = 7 }
3923.1.1 = { base_tax = 8 base_manpower = 9 }
3949.1.1 = { base_tax = 10 base_production = 7 }
3973.1.1 = { base_tax = 12 base_production = 9 base_manpower = 10 }
3999.1.1 = { base_production = 10 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 13 }
4049.1.1 = { base_production = 12 base_manpower = 12 }
4073.1.1 = { base_tax = 14 }
4099.1.1 = { base_production = 13 }
