#235 - Kent
owner = KEN
controller = KEN
culture = briton
religion = druidism
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Anderitum"
is_city = yes
add_core = KEN
2118.1.1 = { controller = CTV add_core = CTV }
2141.1.1 = { controller = ROM add_core = ROM }
2493.1.17 = { controller = ROW add_core = ROW }
2518.1.1 = { controller = SSX add_core = SSX culture = anglo_saxon religion = Germanic capital = "Hastings" }
2548.1.1 = { base_tax = 2 base_production = 2 }
2748.1.1 = { base_tax = 3 base_production = 3 }
2773.1.1 = { religion = Chalcedonism }
2925.1.1 = { controller = WSX add_core = WSX }
2948.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = Catholic }
3025.1.1 = { controller = ENG add_core = ENG }
3148.1.1 = { base_tax = 4 base_production = 4 }
3164.12.25 = { culture = english }
3548.5.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
3548.7.12 = { controller = ENG revolt = { size = 1 } }
3558.1.1 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
3559.6.28 = { controller = ENG revolt = { size = 1 } }
3636.1.1 = { religion = Anglican }
3678.1.1 = { religion = Reformed }
3740.8.22 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3744.5.5 = { controller = ENG revolt = { size = 1 } }
3746.5.11 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3746.6.1 = { controller = ENG revolt = { size = 1 } }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3848.1.1 = { base_production = 8 base_manpower = 4 }
3873.1.1 = { base_tax = 7 base_manpower = 6 }
3899.1.1 = { base_tax = 8 base_production = 10 base_manpower = 7 }
3923.1.1 = { base_production = 11 base_manpower = 11 }
3939.1.1 = { capital = "Brighton" }
3949.1.1 = { base_production = 12 }
3973.1.1 = { base_tax = 9 base_manpower = 13 }
3999.1.1 = { base_tax = 11 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 13 base_production = 14 }
4049.1.1 = { base_manpower = 14 }
4073.1.1 = { base_tax = 14 }
4098.1.1 = { base_tax = 15 }
