#233 - Cornwall
owner = DUM
controller = DUM
culture = briton
religion = druidism
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Isca Dumnoniorum"
is_city = yes
add_core = DUM
2153.1.1 = { controller = ROM add_core = ROM }
2298.1.1 = { culture = cornish }
2493.1.17 = { controller = ROW add_core = ROW }
2508.1.1 = { controller = DUM capital = "Escanceaster" }
2598.1.1 = { base_tax = 2 base_production = 2 religion = Chalcedonism }
2798.1.1 = { base_manpower = 2 }
2808.1.1 = { controller = CRN add_core = CRN }
2965.1.1 = { religion = Catholic }
2988.1.1 = { controller = WSX add_core = WSX }
3025.1.1 = { controller = ENG add_core = ENG }
3164.1.1 = { capital = "Exeter" }
3348.1.1 = { culture = english }
3568.9.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3568.10.6 = { controller = ENG revolt = { size = 1 } }
3638.1.1 = { fort_16th = yes }
3673.1.1 = { religion = Anglican }
3698.1.1 = { religion = Reformed }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3849.1.1 = { base_production = 6 base_manpower = 5 }
3873.1.1 = { base_tax = 5 base_production = 7 base_manpower = 6 }
3899.1.1 = { base_tax = 6 base_production = 8 base_manpower = 7 }
3923.1.1 = { base_tax = 8 }
4008.1.1 = { discovered_by = asian }
