#233 - Cornwall
owner = DUR
controller = DUR
culture = briton
religion = druidism
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Durnovaria"
is_city = yes
add_core = DUR
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
2153.1.1 = { controller = ROM add_core = ROM }
2298.1.1 = { culture = welsh }
2493.1.17 = { controller = ROW add_core = ROW }
2508.1.1 = { controller = DUM add_core = DUM capital = "Weymouth" }
2598.1.1 = { base_tax = 2 base_production = 2 religion = Chalcedonism }
2618.1.1 = { controller = WSX add_core = WSX culture = anglo_saxon }
2743.1.1 = { controller = MRC add_core = MRC }
2746.1.1 = { controller = WSX }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_production = 3 }
3025.1.1 = { controller = ENG add_core = ENG }
3164.12.25 = { culture = english }
3559.3.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3559.6.28 = { controller = ENG revolt = { size = 1 } }
3638.1.1 = { religion = Anglican }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3873.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
3899.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
3998.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
4008.1.1 = { discovered_by = asian }
