# Dorset
# 4374 Dorset - 1/26/2025 8:46:43 AM 
 
add_core = DUR
owner = DUR
controller = DUR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = briton
religion = druidism
capital = "Durnovaria"

is_city = yes

discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western




2153.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2298.1.1 = {
	culture = welsh
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2508.1.1 = {
	owner = DUM
	controller = DUM
	add_core = DUM
	remove_core = ROW
	capital = "Weymouth"
}
2598.1.1 = {
	base_tax = 2
	base_production = 2
	religion = chalcedonism
}
2618.1.1 = {
	owner = WSX
	controller = WSX
	add_core = WSX
	culture = anglo_saxon
}
2743.1.1 = {
	owner = MRC
	controller = MRC
	add_core = MRC
}
2746.1.1 = {
	owner = WSX
	controller = WSX
	remove_core = MRC
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_production = 3
}
3025.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = WSX
}
3164.12.25 = {
	culture = english
}
3551.1.1 = {
	unrest = 5
}
3559.3.1 = {
	unrest = 0
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
3559.6.28 = {
	revolt = {
	}

	unrest = 2
	controller = ENG
}
3565.1.1 = {
	unrest = 5
}
3569.1.1 = {
	unrest = 8
}
3569.5.4 = {
	unrest = 2
}
3581.6.26 = {
	unrest = 8
}
3583.8.23 = {
	unrest = 0
}
3638.1.1 = {
	religion = anglican
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3873.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
3899.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
3948.1.1 = {
	remove_core = CRN
}
3998.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:46:43 AM ###
