#374 - Leinster
owner = OSG
controller = OSG
add_core = OSG
is_city = yes
culture = irish
religion = druidism
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Kilkenny"
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2698.1.1 = { religion = Chalcedonism }
2748.1.1 = { base_tax = 2 base_production = 2 }
2965.1.1 = { religion = Catholic }
3094.1.1 = { controller = DMS add_core = DMS }
3100.1.1 = { controller = IRE add_core = IRE }
3112.4.23 = { controller = OSG }
3148.1.1 = { base_tax = 3 base_production = 3 }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3292.1.1 = { controller = ENG add_core = ENG }
3426.1.1 = { controller = ORD add_core = ORD }
3730.2.24 = { 
	controller = ENG
}
3740.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
3740.6.7 = { 
	controller = IRE
	revolt = { size = 1 }
}
3748.3.28 = { controller = ENG }
3787.3.12 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3788.8.1 = { controller = ENG revolt = { size = 1 } }
3805.5.12 = { 
	controller = GBR
	add_core = GBR
}
3848.1.1 = { base_tax = 4 }
3873.1.1 = { base_manpower = 3 }
3899.1.1 = { base_production = 4 }
3923.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4017.1.21 = { controller = IRE }
