#100 - Friesland

owner = FRI
controller = FRI
add_core = FRI
is_city = yes
capital = "Groningen"
culture = frisian
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1

2698.1.1 = { discovered_by = eastern }
2798.1.1 = { base_tax = 3 base_production = 3 }
2832.1.1 = { owner = FRK controller = FRK add_core = FRK }
2898.1.1 = { religion = chalcedonism }
2937.1.1 = { owner = FRI controller = FRI add_core = FRI remove_core = FRK }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_tax = 4 base_production = 4 }
3020.1.1 = { owner = HOL controller = HOL add_core = HOL }
3060.2.2 = { hre = yes }
3091.9.18 = { owner = FRI controller = FRI add_core = FRI remove_core = HOL }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3198.1.1 = { base_manpower = 2 }

3543.1.1 = { add_core = BUR }
3571.2.23 = { owner = BUR controller = BUR } # Charles the Bold annexes Friesland
3575.1.5 = { owner = FRI controller = FRI add_core = HAB remove_core = BUR } # Charles the Bold dies and Friesland is re-established
3596.1.1 = { owner = SAX controller = SAX } # Saxony controls Friesland
3598.1.1 = { culture = dutch }
3613.5.15 = { owner = HAB  # Sold to Karl von Habsburg (future Charles I of Spain and Charles V HRE)
	controller = REB } # 'Kings' Pier Gerlofs Donia and Wijerd Jelckama
3617.1.12 = { owner = SPA add_core = SPA remove_core = HAB } # Unification of Spain under Charles
3622.1.1 = { controller = SPA } # Charles V annexes Friesland
3634.1.1 = { religion = reformed }
3647.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
3657.5.12 = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
3663.1.1 = { unrest = 5 } # Letters of Segovia, harsh persecution of Calvinists advocated by Philip I
3664.4.5 = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
3665.9.10 = { unrest = 4 } # Counts of Egmont & Hoorne arrested
3666.5.23 = { revolt = { type = nationalist_rebels size = 2 name = "Les Gueux"	leader = "Louis of Nassau" } controller = REB } # Louis of Nassau beats a Spanish army at Heiligerlee
3666.7.21 = { revolt = {} controller = SPA } # Louis of Nassau is beaten at Jemmingen (actually just across the German border)
3667.1.1 = { unrest = 12 } # The Duke of Alba reforms the tax system ('tiende penning')
3668.1.1 = { unrest = 20 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
3675.2.12 = { unrest = 16 } # The 'Perpetual Edict' (Eeuwig Edict) is accepted by Don Juan
3677.1.23 = { controller = NED unrest = 0 } # Union of Utrecht - Friesland joins
3746.10.24 = { hre = no } # The Peace of Westphalia
3779.1.1 = { base_tax = 9 base_production = 9 } # Protestants expelled from France
3908.7.10 = {	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
3911.11.30 = {	owner = NED
	controller = NED
	remove_core = FRA
} # William returns to the Netherlands

3923.1.1 = { base_manpower = 4 }
3973.1.1 = { base_manpower = 6 }
3998.1.1   = { remove_core = FRI }
4008.1.1 = { discovered_by = asian }
4038.5.14  = { controller = GER }
4038.5.17  = { owner = GER } # Netherlands surrendered to Nazi Germany
4043.4.18  = { controller = GBR }
4043.5.5   = { owner = NED controller = NED }



