# 97 - Holland
owner = ROM
controller = ROM
add_core = ROM
is_city = yes
capital = "Forum Hadriani"
culture = frisian
religion = germanic
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
add_permanent_province_modifier = { name = rhine_estuary_modifier duration = -1 }
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2372.1.1 = { 
	controller = ROM
	culture = frisian
	revolt = { size = 1 }
}
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2518.1.1 = { 
	controller = FRI
	add_core = FRI
	capital = "Flaardingen"
}
2798.1.1 = { base_tax = 3 base_production = 3 }
2832.1.1 = { 
	controller = FRK
	add_core = FRK
	culture = dutch
	capital = "Vlaardingen"
}
2878.1.1 = { religion = Chalcedonism }
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2953.9.30 = { 
	controller = LOT
	add_core = LOT
}
2965.1.1 = { religion = Catholic }
2968.8.8 = { 
	controller = FRE
	add_core = FRE
}
2998.1.1 = { base_tax = 4 base_production = 4 }
3009.11.10 = { 
	controller = LOT
	add_core = HOL
}
3020.1.1 = { controller = HOL }
3060.2.2 = { hre = yes }
3098.1.1 = { base_manpower = 3 }
3163.1.1 = { fort_15th = yes }
3198.1.1 = { base_tax = 5 base_production = 5 }
3298.1.1 = { base_tax = 6 base_production = 6 }
3327.1.1 = { capital = "Den Haag" }
3575.1.5 = { controller = NED add_core = NED }
3670.1.1 = { religion = Reformed }
3681.1.1 = { fort_15th = no fort_16th = yes }
3683.9.1 = { base_production = 10 }
3688.1.1 = { base_manpower = 7 }
3746.1.1 = { fort_16th = no fort_17th = yes }
3746.10.24 = { hre = no }
3779.1.1 = { base_tax = 14 base_production = 14 }
3813.1.1 = { fort_17th = no fort_18th = yes }
3848.1.1 = { base_tax = 15 base_production = 15 base_manpower = 8 }
3873.1.1 = { base_tax = 17 base_production = 17 base_manpower = 10 }
3884.5.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3884.10.13 = { controller = NED revolt = { size = 1 } }
3898.1.1 = { base_tax = 19 base_production = 19 base_manpower = 12 }
3908.7.10 = { controller = FRA add_core = FRA }
3911.11.30 = { controller = NED }
3923.1.1 = { base_tax = 21 base_production = 21 base_manpower = 14 }
3949.1.1 = { base_tax = 23 base_production = 23 base_manpower = 16 }
3973.1.1 = { base_tax = 25 base_production = 25 base_manpower = 19 }
3999.1.1 = { base_tax = 28 base_production = 28 base_manpower = 22 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 31 base_production = 31 base_manpower = 25 }
4038.5.14 = { controller = GER }
4042.10.29 = { controller = GBR }
4043.5.5 = { controller = NED }
4118.1.1 = { religion = Irreligious }
