# 168 - Normandie
owner = ROM
controller = ROM
capital = "Crociatonum"
is_city = yes
culture = gallian
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
add_core = ROM
center_of_trade = 1
#Crisis of Third Century
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2396.1.1 = { capital = "Constantia" }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2538.1.1 = { religion = Chalcedonism }
2559.11.1 = { controller = SOI add_core = SOI }
2584.6.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Cherbourg"
	culture = cosmopolitan_french
}
2598.1.1 = { base_tax = 2 base_production = 2 }
2609.11.27 = { controller = NEU add_core = NEU }
2656.12.23 = { controller = FRK }
2659.11.29 = { controller = NEU }
2711.10.10 = { controller = FRK }
2732.1.1 = { controller = NEU }
2777.12.23 = { controller = FRK }
2798.1.1 = { base_manpower = 2 }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2965.1.1 = { 
	controller = BRI
	add_core = BRI
	religion = Catholic
}
2998.1.1 = { base_tax = 3 base_production = 3 }
3009.1.1 = { add_core = NRM culture = normand }
3031.1.1 = { controller = NRM }
3098.1.1 = { base_tax = 4 base_production = 4 }
3164.12.25 = { controller = ENG add_core = ENG }
3185.9.9 = { controller = NRM }
3204.1.1 = { controller = ENG }
3242.1.1 = { 
	controller = ANJ
	add_core = ANJ
}
3252.12.19 = { 
	controller = ENG
}
3302.6.24 = { controller = FRA add_core = FRA }
3513.10.25 = { controller = ENG }
3548.1.1 = { controller = FRA }
3563.8.15 = { controller = NRM }
3564.3.6 = { controller = FRA }
3884.1.1 = { base_tax = 5 base_production = 5 }
3889.1.1 = { base_manpower = 6 }
3915.1.1 = { base_production = 7 }
3941.1.1 = { base_manpower = 7 }
3967.1.1 = { base_tax = 6 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3993.1.1 = { base_production = 8 }
4008.1.1 = { discovered_by = asian }
4019.1.1 = { base_production = 9 }
4038.6.14 = { controller = GER }
4042.6.6 = { controller = GBR }
4042.8.25 = { controller = FR2 }
4045.1.1 = { base_tax = 7 }
4071.1.1 = { base_tax = 9 }
