# 180 - Poitou
owner = ROM
controller = ROM
capital = "Lucionensis"
is_city = yes
culture = gallian
religion = druidism
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
add_core = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
center_of_trade = 1
#Crisis of Third Century
2356.1.1 = { controller = GLL add_core = GLL }
2368.9.1 = { controller = ROM }
2465.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2559.8.2 = { 
	controller = GVI
	add_core = GVI
}
2598.1.1 = { base_tax = 2 base_production = 2 }
2605.1.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Luçon"
}
2609.11.27 = { controller = ORL add_core = ORL }
2622.5.1 = { 
	controller = SOI
	add_core = SOI
}
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = NEU add_core = NEU }
2659.11.29 = { owner = NEU controller = NEU add_core = NEU }
2665.12.1 = { 
	controller = ORL
	add_core = AUT
}
2665.12.1 = { 
	owner = ORL
	controller = ORL
	add_core = ORL
	remove_core = NEU
}
2690.3.28 = { controller = AUT }
2693.1.1 = { controller = ORL }
2698.1.1 = { culture = occitain }
2710.1.1 = { 
	controller = AUT
}
2711.10.10 = { 
	controller = FRK
}
2732.1.1 = { controller = NEU }
2777.12.23 = { controller = FRK }
2798.1.1 = { base_manpower = 2 }
2898.1.1 = { base_tax = 3 base_production = 3 }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2965.1.1 = { religion = Catholic }
2975.10.6 = { controller = AQT add_core = AQT }
2991.1.1 = { controller = AUV add_core = AUV }
2998.1.1 = { base_manpower = 3 }
3025.1.1 = { controller = AQT }
3085.7.3 = { add_core = FRA }
3302.4.1 = { controller = FRA }
3398.1.1 = { culture = cosmopolitan_french }
3458.5.9 = { controller = ENG }
3470.1.1 = { controller = FRA }
3658.1.1 = { religion = Reformed }
3749.4.1 = { controller = FRA }
3750.2.15 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
3750.10.21 = { controller = FRA revolt = { size = 1 } }
3784.1.17 = { religion = Catholic }
3850.1.1 = { base_manpower = 6 }
3877.1.1 = { base_manpower = 7 }
3904.1.1 = { base_tax = 7 }
3932.1.1 = { base_production = 7 }
3948.1.1 = { capital = "La Rochelle" }
3959.1.1 = { base_manpower = 8 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3986.1.1 = { base_tax = 8 }
4008.1.1 = { discovered_by = asian }
4013.1.1 = { base_production = 8 }
4038.6.14 = { controller = GER }
4042.8.25 = { controller = FR2 }
