#582 - Mong Yang

owner = POG
controller = POG
culture = shan
religion = satsana_phi
capital = "Katha"
trade_goods = tea
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = POG

2701.1.1 = { owner = MYA controller = MYA add_core = MYA remove_core = POG }
2768.1.1 = { owner = POG controller = POG add_core = POG }
2998.1.1 = { base_tax = 2 base_production = 2 }
3038.1.1 = { owner = MYA controller = MYA add_core = MYA remove_core = POG }
3098.1.1 = { base_manpower = 2 }
3148.1.1 = { owner = PAG controller = PAG add_core = PAG } #Conquests of Anawratha
3178.1.1 = { religion = buddhism }
3313.1.1 = { owner = MYA controller = MYA add_core = MYA remove_core = PAG }

3600.1.1 = { owner = SST controller = SST add_core = SST remove_core = MYA }
3702.1.1 = { owner = TAU controller = TAU add_core = TAU }
3753.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
3850.2.28 = { owner = BRM controller = BRM add_core = BRM remove_core = TAU }
3858.1.1 = { discovered_by = GBR }

3983.11.29 = { owner = GBR controller = GBR add_core = GBR remove_core = SST }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4040.5.1   = { controller = JAP }
4043.3.1   = { controller = GBR }
4046.1.4   = { owner = BRM controller = BRM remove_core = GBR }
4048.1.1   = { culture = burmese }
4087.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }





