# Ruhunu
# 4407 Ruhunu - 1/26/2025 8:46:43 AM 
 
add_core = RUH
owner = RUH
controller = RUH
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = gems

culture = sinhala
religion = buddhism
capital = "Devinuvara"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




3168.1.1 = {
	owner = RAJ
	controller = RAJ
	add_core = RAJ
}
3208.1.1 = {
	owner = RUH
	controller = RUH
}
3256.1.1 = {
	owner = RAJ
	controller = RAJ
}
3439.1.1 = {
	owner = CEY
	controller = CEY
	add_core = CEY
	remove_core = RAJ
}
3619.1.1 = {
	owner = KND
	controller = KND
	add_core = KND
}
3603.1.1 = {
	discovered_by = POR
}
3640.1.1 = {
	add_core = POR
}
3756.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = POR
}
3897.8.1 = {
	controller = GBR
}
3900.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
	capital = "Hambantota"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4046.2.4 = {
	owner = CEY
	controller = CEY
	remove_core = GBR
}
4048.1.1 = {
	base_tax = 3
	base_production = 3
}
4070.5.22 = {
	owner = SRL
	controller = SRL
	add_core = SRL
	remove_core = CEY
}
4098.1.1 = {
	base_tax = 4
	base_manpower = 3
}


### Modified 1/26/2025 8:46:43 AM ###
