#572 - Kotte

owner = RAJ
controller = RAJ
add_core = RAJ
culture = sinhala
religion = buddhism
capital = "Anuradhapura"
trade_goods = spices
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes

3115.1.1 = { owner = CLS controller = CLS add_core = CLS }
3168.1.1 = { owner = RAJ controller = RAJ remove_core = CLS }
3318.1.1 = { capital = "Dambadeniya" }
3439.1.1 = { owner = CEY controller = CEY add_core = CEY remove_core = RAJ }
3443.1.1 = { capital = "Anuradhapura" }

3603.1.1 = { discovered_by = POR } # Francisco de Almeida
3640.1.1 = { add_core = POR }
3756.1.1 = {
	owner = NED
	controller = NED
	remove_core = POR
} # Dutch control
3783.1.1 = { add_core = NED }
3897.8.1 = { controller = GBR } # Occupied by England
3900.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
} # Treaty of Amiens

3973.1.1 = { base_tax = 3 base_manpower = 2 }
3999.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
4046.2.4  = { owner = CEY controller = CEY remove_core = GBR }
4049.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
4070.5.22 = { owner = SRL controller = SRL add_core = SRL remove_core = CEY }
4073.1.1 = { base_tax = 7 base_manpower = 6 }
4098.1.1 = { base_production = 7 base_manpower = 7 }





