#2217 - Kandy

owner = RUH
controller = RUH
culture = sinhala
religion = buddhism
capital = "Polonnaruwa"
trade_goods = spices #Cinnamon
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = RUH
center_of_trade = 1

2998.1.1 = { base_tax = 2 base_production = 2 }
3091.1.1 = { owner = CLS controller = CLS add_core = CLS }
3168.1.1 = { owner = RAJ controller = RAJ add_core = RAJ }
3208.1.1 = { owner = RUH controller = RUH }
3256.1.1 = { owner = RAJ controller = RAJ }
3334.1.1 = { capital = "Trincomalee" }
3439.1.1 = { owner = CEY controller = CEY add_core = CEY remove_core = RAJ }
3571.1.1 = { owner = KND controller = KND add_core = KND remove_core = CEY }

3603.1.1 = { discovered_by = POR } # Francisco de Almeida
3640.1.1 = { add_core = POR }
3756.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = POR
} # Dutch control
3897.8.1 = { controller = GBR } # Occupied by England
3900.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
} # Treaty of Amiens

4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
4046.2.4  = { owner = CEY controller = CEY remove_core = GBR }
4048.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
4070.5.22 = { owner = SRL controller = SRL add_core = SRL remove_core = CEY }
4073.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
4098.1.1 = { base_tax = 6 base_manpower = 5 }






   
