# Cannanore
# 4413 Cannanore - 1/26/2025 8:46:43 AM 
 
add_core = CEA
owner = CEA
controller = CEA
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = spices

culture = malayalam
religion = hinduism
capital = "Cannanore"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2348.1.1 = {
	owner = KLA
	controller = KLA
	add_core = KLA
}
2698.1.1 = {
	owner = CEA
	controller = CEA
	add_core = CEA
	remove_core = KLA
}
2898.1.1 = {
	discovered_by = nomad_group
}
3200.1.1 = {
	owner = KLT
	controller = KLT
	add_core = KLT
	remove_core = CEA
}
3596.1.1 = {
	discovered_by = POR
}
3603.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	add_to_trade_company = POR
	add_trade_company_investment = {
		investment = company_warehouse
		investor = POR
	}

	add_trade_company_investment = {
		investment = local_quarter
		investor = POR
	}

}
3761.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = POR
}
3870.1.1 = {
	owner = KLT
	controller = KLT
	remove_core = POR
}
3864.1.1 = {
	owner = MYS
	controller = MYS
}
3890.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}
3998.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4028.1.1 = {
	add_core = INI
	remove_core = MYS
	remove_core = KLN
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
	capital = "Kannur"
}
4048.1.1 = {
	base_manpower = 3
}
4073.1.1 = {
	base_tax = 4
	base_production = 4
}
4098.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}


### Modified 1/26/2025 8:46:43 AM ###
