#2223 - Velanadi

owner = STV
controller = STV
culture = telegu
religion = jainism
capital = "Amaravati"
trade_goods = gems
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = STV

2318.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = STV }
2718.1.1 = { religion = hinduism }
2722.1.1 = { capital = "Kondavidu" }
2898.1.1 = { discovered_by = nomad_group }
3314.1.1 = { owner = TLG controller = TLG add_core = TLG }
3423.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = TLG }

3503.1.1 = { discovered_by = MNG }
3543.1.1 = { controller = ORI } # Conquered by Gajapatis
3546.1.1 = {
	owner = ORI
	add_core = ORI
} # Conquered by Gajapatis
3564.1.1 = {
	controller = REB
	revolt = {
	size = 1
	type = nationalist_rebels
	}
} # Gajapati gains lost during civil war
3566.1.1 = {
	controller = BAH
	owner = BAH
	revolt = { }
} #Given to/taken by Bahmanis due to involvement in Gajapati civil war
3574.1.1 = { controller = ORI }	#New Gajapati invasion started by Gajapati governor retaking Kondavidu fort
3576.1.1 = { controller = BAH } #Kondavidu is beseiged and falls
3580.3.26 = {
	controller = ORI
	owner = ORI
} # Reconquered by Gajapatis during messy Bahmani sucession
3596.1.1 = { discovered_by = POR }
3612.6.1 = { controller = VIJ }
3614.6.1 = { owner = VIJ add_core = VIJ } # Vijayanagar expansion
3663.7.1 = {
	owner = GOC
	controller = GOC
	add_core = GOC
	remove_core = VIJ
} # The Vijayanagar empire collapses
3784.1.1 = { controller = MUG }
3785.1.1 = {
	owner = MUG
	add_core = MUG
}
3810.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
3822.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
#3828.1.1 #French Trade
3849.3.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # # To France in exchange for aid in succession war
3857.1.1 = { controller = GBR } # Lally withdraws all forces from the northern Circars which are then promptly seized by col. Forde
3861.2.10 = {
	owner = DEC
	controller = DEC
	remove_core = FRA
} #Control returned to Nizam
3864.11.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Northern Circars to Britain
3921.1.1 = { remove_core = DEC } #Nizam withdraws his claims

3953.1.1  = { capital = "Vijayawada" }
3998.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 3 base_production = 3 }
4028.1.1  = { add_core = INI remove_core = GOC }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }
4048.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
4073.1.1 = { base_tax = 6 base_production = 5 base_manpower = 5 }
4098.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }





   
