#2214 - Malenadu

owner = PUZ
controller = PUZ
culture = kannada
religion = jainism
capital = "Chitradurga"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = PUZ

2378.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = PUZ }
2443.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = PLL }
2641.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
2851.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
2898.1.1 = { discovered_by = nomad_group }
2948.1.1 = { owner = GAN controller = GAN add_core = GAN remove_core = RSH }
2978.1.1 = { religion = hinduism }
2998.1.1 = { base_tax = 3 base_production = 3 }
3098.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = GAN }
3124.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
3434.1.1 = { owner = VIJ controller = VIJ add_core = VIJ add_core = KLN remove_core = HOY }

3596.1.1 = { discovered_by = POR }
3663.7.1 = {
	owner = KLN
	controller = KLN
	remove_core = VIJ
} #Independent Nayaka after Talikota
3671.1.1 = { controller = BIJ } #Bijapuri expansion
3672.1.1 = { controller = KLN }
3758.1.1 = { owner = BIJ controller = BIJ }
3783.1.1 = { controller = MUG } # Conquered by the Mughal emperor Aurangzeb
3784.1.1 = {
	owner = MYS	#Beaten by the mughals and sold to Mysore
	controller = MYS
	add_core = MYS
}
3854.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
} # To Marathas
3861.1.1 = {
	owner = MYS	
	controller = MYS
}

3998.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4028.1.1  = { add_core = INI remove_core = KLN }
4045.8.15 = { owner = INI controller = INI remove_core = MYS }
4048.1.1 = { base_manpower = 3 }
4073.1.1 = { base_tax = 4 base_production = 4 }
4098.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }





