#545 - Marathwada

owner = STV
controller = STV
culture = marathi
religion = mahayana
capital = "Nashik"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = STV

2178.1.1 = { owner = WSA controller = WSA add_core = WSA }
2228.1.1 = { owner = STV controller = STV add_core = STV }
2278.1.1 = { remove_core = WSA }
2318.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = STV religion = hinduism }
2348.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = ABH }
2598.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = VAK religion = jainism }
2718.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KLC }
2798.1.1 = { trade_goods = paper }
2851.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
2898.1.1 = { discovered_by = nomad_group }
3071.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
3287.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
3288.1.1 = { religion = hinduism }
3415.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
3445.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

3588.1.1 = {
	remove_core = BAH
	controller = AHM
	owner = AHM
} # The Breakup of the Bahmani sultanate
3596.1.1 = { discovered_by = POR }
3693.1.1 = { controller = MUG } # captured by Mughal Empire
3694.1.1 = {
	owner = MUG
	add_core = MUG
} # captured by Mughal Empire
3713.1.1 = { controller = AHM } # Ahmednagar Anti-Mughal Campaign
3720.1.1 = { controller = MUG }
3720.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
3720.8.15 = {
	controller = MUG
	revolt = { }
} #Khurram flees on into Ahmednagar, Golconda and then Orissa. Eventually attacks Mughal Bengal.
3748.1.1 = { add_core = MAR }
3756.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 5
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
} # Aurangzeb joins in rebelion against his father
3756.6.8 = {
	controller = MUG
	revolt = { }
} #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
3772.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = MUG
} # The Maratha Empire
3916.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
	   
3973.1.1 = { base_manpower = 2 }
3999.1.1 = { base_tax = 3 base_production = 3 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1  = { trade_goods = wine }
4024.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }
4048.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
4073.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
4098.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }




government_rank = 8
