# Assam
# 4440 Assam - 1/26/2025 8:46:43 AM 
 
add_core = DAV
owner = DAV
controller = DAV
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tea

culture = brahmaputran
religion = animism
capital = "Charaideo"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian




2498.1.1 = {
	owner = KMR
	controller = KMR
	add_core = KMR
}
2598.1.1 = {
	religion = hinduism
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
	discovered_by = nomad_group
}
3098.1.1 = {
	base_manpower = 3
}
3198.1.1 = {
	owner = SDY
	controller = SDY
	add_core = SDY
	remove_core = KMR
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3326.1.1 = {
	owner = ASS
	controller = ASS
	add_core = ASS
	remove_core = SDY
}
3328.1.1 = {
	culture = ahom
}
3638.1.1 = {
	capital = "Garhgaon"
	fort_15th = yes
}
3725.1.1 = {
	discovered_by = POR
}
3805.1.1 = {
	capital = Rangpur
}
3867.9.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
		name = "Moran Rebels"
		leader = "Ragh Neog"
	}

}
3867.11.21 = {
	controller = REB
}
3868.4.11 = {
	controller = ASS
	revolt = {
	}

	unrest = 15
}
3886.1.19 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
		name = "Moran Rebels"
	}

	capital = "Jorhat"
}
3890.11.24 = {
	revolt = {
	}

	unrest = 0
}
3915.3.27 = {
	controller = BRM
}
3915.4.1 = {
	controller = ASS
}
3917.3.11 = {
	controller = BRM
}
3918.1.27 = {
	controller = ASS
}
3919.3.1 = {
	controller = BRM
	owner = BRM
}
3919.12.1 = {
	controller = ASS
	owner = ASS
}
3920.4.1 = {
	controller = BRM
	owner = BRM
}
3924.1.1 = {
	owner = ASS
	controller = ASS
}
3930.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3938.1.1 = {
	culture = assamese
}
3949.1.1 = {
	base_production = 5
}
3973.1.1 = {
	base_tax = 5
}
3998.1.1 = {
	base_production = 6
	base_manpower = 5
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4023.1.1 = {
	base_tax = 6
}
4028.1.1 = {
	add_core = INI
	remove_core = BRM
	remove_core = ASS
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4049.1.1 = {
	base_tax = 8
	base_production = 8
}
4073.1.1 = {
	base_manpower = 8
}
4098.1.1 = {
	base_tax = 9
	base_production = 9
}


### Modified 1/26/2025 8:46:43 AM ###
