# Ganjam
# 4441 Ganjam - 1/26/2025 8:46:43 AM 
 
add_core = KLI
owner = KLI
controller = KLI
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = salt

culture = oriya
religion = jainism
capital = "Ganjam"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2248.1.1 = {
	owner = TOS
	controller = TOS
	add_core = TOS
}
2348.1.1 = {
	owner = KLI
	controller = KLI
	remove_core = TOS
}
2453.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
}
2468.1.1 = {
	owner = KLI
	controller = KLI
	remove_core = GUP
}
2698.1.1 = {
	religion = hinduism
}
2718.1.1 = {
	owner = KGD
	controller = KGD
	add_core = KGD
}
2878.1.1 = {
	owner = KLI
	controller = KLI
	add_core = KLI
}
2898.1.1 = {
	discovered_by = nomad_group
}
3073.1.1 = {
	owner = TOS
	controller = TOS
	add_core = TOS
}
3212.1.1 = {
	owner = KLI
	controller = KLI
	add_core = KLI
	remove_core = TOS
}
3532.1.1 = {
	owner = ORI
	controller = ORI
	add_core = ORI
}
3564.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Hamvira Suryavamsi"
	}

}
3570.1.1 = {
	controller = ORI
	revolt = {
	}

}
3596.1.1 = {
	discovered_by = POR
}
3669.1.1 = {
	controller = GOC
	owner = GOC
	add_core = GOC
}
3772.1.1 = {
	owner = JPR
	controller = JPR
	add_core = JPR
}
3784.1.1 = {
	controller = MUG
}
3785.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = GOC
	remove_core = JPR
}
3810.1.1 = {
	add_core = DEC
}
3822.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
}
3849.3.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3857.1.1 = {
	controller = GBR
}
3861.2.10 = {
	owner = DEC
	controller = DEC
	remove_core = FRA
}
3864.11.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Brahmapur"
}
3921.1.1 = {
	remove_core = DEC
}
3999.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_tax = 4
	base_production = 4
}
4028.1.1 = {
	add_core = INI
	remove_core = ORI
	remove_core = BNG
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4049.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
4073.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
4098.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
}


### Modified 1/26/2025 8:46:43 AM ###
