#548 - West Berar

owner = STV
controller = STV
culture = marathi
religion = mahayana
capital = "Washim"
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = STV

2318.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = STV }
2348.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = ABH }
2378.1.1 = { religion = hinduism }
2598.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = VAK }
2618.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = KLC }
2714.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = YOR }
2851.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
2898.1.1 = { discovered_by = nomad_group }
3071.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
3098.1.1 = { base_tax = 3 base_production = 3 }
3287.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
3415.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = BRR remove_core = YAD }
3445.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

3588.1.1 = {
	owner = BRR
	controller = BRR
	remove_core = BAH
}# The Breakup of the Bahmani sultanate
3596.1.1 = { discovered_by = POR }
3670.1.1 = { controller = AHM } # captured by Ahmednagar
3672.1.1 = {
	owner = AHM
	add_core = AHM
} # captured by Ahmednagar
3693.1.1 = { controller = MUG } # captured by Mughal Empire
3694.1.1 = {
	owner = MUG
	add_core = MUG
} # captured by Mughal Empire
3713.1.1 = { controller = AHM } # Ahmednagar Anti-Mughal Campaign
3720.1.1 = {
	controller = MUG
	add_core = MUG
	remove_core = AHM
} # Ahmednagar Anti-Mughal Campaign
3720.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
3720.8.15 = {
	controller = MUG
	revolt = { }
} #Khurram flees on into Ahmednagar, Golconda and then Orissa. Eventually attacks Mughal Bengal.
#3734.1.1 = { capital = "Illichpur" } #Mughal re-organization of Deccan into 4 subahs
3744.1.1 = { add_core = MUG }
3748.1.1 = { add_core = MAR }
3756.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
} # Aurangzeb joins in rebelion against his father
3756.6.8 = {
	controller = MUG
	revolt = { }
} #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
3810.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
3822.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
3850.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
}
3902.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MAR
}

3951.1.1 = { owner = GBR controller = GBR add_core = GBR }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4028.1.1  = { add_core = INI remove_core = BRR }
4046.9.1  = { owner = INI controller = INI remove_core = DEC remove_core = GBR }
4049.1.1 = { base_manpower = 2 }
4073.1.1 = { base_manpower = 3 }
4098.1.1 = { base_tax = 4 base_production = 4 }


