# Thalner
# 4453 Thalner - 1/26/2025 8:38:55 AM 
 
add_core = STV
owner = STV
controller = STV
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cotton

culture = marathi
religion = jainism
capital = "Thalner"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2318.1.1 = {
	owner = ABH
	controller = ABH
	add_core = ABH
	remove_core = STV
}
2348.1.1 = {
	owner = VAK
	controller = VAK
	add_core = VAK
	remove_core = ABH
}
2598.1.1 = {
	owner = KLC
	controller = KLC
	add_core = KLC
	remove_core = VAK
}
2718.1.1 = {
	owner = CLY
	controller = CLY
	add_core = CLY
	remove_core = KLC
}
2851.1.1 = {
	owner = RSH
	controller = RSH
	add_core = RSH
	remove_core = CLY
}
3071.1.1 = {
	owner = CLY
	controller = CLY
	add_core = CLY
	remove_core = RSH
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3287.1.1 = {
	owner = YAD
	controller = YAD
	add_core = YAD
	remove_core = CLY
}
3348.1.1 = {
	religion = hinduism
}
3415.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	add_core = KHD
	remove_core = YAD
}
3486.1.1 = {
	owner = KHD
	controller = KHD
	remove_core = DLH
}
3596.1.1 = {
	discovered_by = POR
}
3606.1.1 = {
	owner = GUJ
	controller = GUJ
}
3641.1.1 = {
	owner = BNG
	controller = BNG
}
3643.1.1 = {
	owner = KHD
	controller = KHD
}
3698.4.8 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3713.1.1 = {
	controller = AHM
}
3720.1.1 = {
	controller = MUG
}
3720.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
3720.8.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
3720.8.15 = {
	controller = MUG
	revolt = {
	}

}
3748.4.8 = {
	add_core = MUG
}
3756.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}

}
3756.6.8 = {
	controller = MUG
	revolt = {
	}

}
3810.1.1 = {
	add_core = DEC
}
3822.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
}
3848.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
}
3916.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
	remove_core = DEC
	capital = "Shirpur"
}
4028.1.1 = {
	add_core = INI
	remove_core = KHD
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4048.1.1 = {
	base_manpower = 2
}
4073.1.1 = {
	base_manpower = 3
}
4098.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 4
}


### Modified 1/26/2025 8:38:55 AM ###
