# Porbandar
# 4454 Porbandar - 1/26/2025 8:38:55 AM 
 
add_core = WSA
owner = WSA
controller = WSA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cotton

culture = gujarati
religion = hinduism
capital = "Porbandar"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2503.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = WSA
}
2573.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
	remove_core = GUP
}
2832.1.1 = {
	owner = PRB
	controller = PRB
	add_core = PRB
	remove_core = GUJ
}
3018.1.1 = {
	owner = JGD
	controller = JGD
	add_core = JGD
}
3291.1.1 = {
	owner = PRB
	controller = PRB
	add_core = PRB
	remove_core = JGD
}
3568.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
}
3596.1.1 = {
	discovered_by = POR
}
3638.1.1 = {
	owner = PRB
	controller = PRB
	remove_core = GUJ
}
3671.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3823.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
	remove_core = MUG
}
3900.1.1 = {
	owner = PRB
	controller = PRB
	remove_core = BDA
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
}
4048.1.1 = {
	base_manpower = 2
}
4073.1.1 = {
	base_tax = 3
}
4098.1.1 = {
	base_production = 3
}


### Modified 1/26/2025 8:38:55 AM ###
