# Khambhat
# 4457 Khambhat - 1/26/2025 8:38:55 AM 
 
add_core = WSA
owner = WSA
controller = WSA
base_tax = 4
base_production = 4
base_manpower = 1

center_of_trade = 2
trade_goods = cloth

culture = gujarati
religion = hinduism
capital = "Khambhat"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2503.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = WSA
}
2573.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
	remove_core = GUP
}
2598.1.1 = {
	base_tax = 5
	base_production = 5
}
2618.1.1 = {
	religion = jainism
}
2698.1.1 = {
	center_of_trade = 3
}
2874.1.1 = {
	owner = GRP
	controller = GRP
	add_core = GRP
}
2898.1.1 = {
	owner = PTN
	controller = PTN
	add_core = PTN
	remove_core = GRP
}
3038.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
	remove_core = PTN
}
3278.1.1 = {
	religion = hinduism
}
3402.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3489.1.1 = {
	owner = GUJ
	controller = GUJ
	remove_core = DLH
}
3596.1.1 = {
	discovered_by = POR
}
3671.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3823.1.1 = {
	owner = GUJ
	controller = GUJ
	remove_core = MUG
}
3855.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
}
3916.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = BDA
}
4028.1.1 = {
	add_core = INI
	remove_core = GUJ
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4049.1.1 = {
	base_manpower = 3
}
4073.1.1 = {
	base_manpower = 5
}
4098.1.1 = {
	base_tax = 6
	base_production = 6
}


### Modified 1/26/2025 8:38:55 AM ###
