# Herat
# 446 Herat - 1/26/2025 8:38:55 AM 
 
add_core = PRT
owner = PRT
controller = PRT
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 2
trade_goods = wool

culture = parthian
religion = zunism
capital = "Pushang"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2322.4.24 = {
	owner = ERS
	controller = ERS
	add_core = ERS
	remove_core = PRT
}
2582.1.1 = {
	owner = HEP
	controller = HEP
	add_core = HEP
}
2610.1.1 = {
	owner = ERS
	controller = ERS
	remove_core = HEP
}
2618.1.1 = {
	fort_15th = yes
}
2745.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
}
2748.1.1 = {
	culture = khorasani
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2868.1.1 = {
	religion = sunni
}
2898.1.1 = {
	capital = "Herat"
}
2917.1.1 = {
	owner = KRT
	controller = KRT
	add_core = KRT
	remove_core = ABA
}
2968.1.1 = {
	owner = SIS
	controller = SIS
	add_core = SIS
}
2998.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SIS
}
3048.1.1 = {
	trade_goods = paper
}
3096.1.1 = {
	owner = GHZ
	controller = GHZ
	add_core = GHZ
	remove_core = BUK
}
3098.1.1 = {
	base_manpower = 3
}
3138.5.23 = {
	owner = SEL
	controller = SEL
	add_core = SEL
	remove_core = GHZ
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3250.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = SEL
}
3298.1.1 = {
	base_tax = 5
	base_production = 5
}
3305.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = GHU
}
3319.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = PER
	remove_core = KHW
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = KRT
	controller = KRT
	add_core = KRT
	remove_core = ILK
}
3478.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	add_core = KHO
	remove_core = KRT
}
3547.2.1 = {
	owner = KHO
	controller = KHO
	remove_core = TIM
}
3556.6.28 = {
	controller = QAR
}
3556.12.22 = {
	controller = TIM
	owner = TIM
	add_core = TIM
}
3558.1.1 = {
	unrest = 5
}
3563.1.1 = {
	unrest = 0
}
3567.8.27 = {
	controller = KHO
	owner = KHO
	remove_core = TIM
}
3605.1.1 = {
	controller = BUK
}
3605.7.1 = {
	owner = BUK
}
3608.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
3698.1.1 = {
	discovered_by = TUR
}
3771.1.1 = {
	discovered_by = ENG
}
3775.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3848.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
	fort_15th = yes
	culture = tajik
}
3928.1.1 = {
	add_core = PER
}
3954.11.1 = {
	controller = PER
}
3955.4.4 = {
	controller = AFG
	remove_core = PER
}
4094.9.27 = {
	revolt = {
		type = fanatic_rebels
		size = 0
	}

	controller = REB
}
4099.11.23 = {
	revolt = {
	}

	controller = AFG
}
4119.8.12 = {
	revolt = {
		type = fanatic_rebels
		size = 0
	}

	controller = REB
}
4119.8.19 = {
	revolt = {
		controller = AFG
	}

}


### Modified 1/26/2025 8:38:55 AM ###
