# Vagad
# 4462 Vagad - 1/26/2025 8:46:43 AM 
 
add_core = WSA
owner = WSA
controller = WSA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = copper

culture = rajput
religion = hinduism
capital = "Dungarpur"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2503.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = WSA
}
2613.1.1 = {
	owner = KAP
	controller = KAP
	add_core = MLW
	remove_core = GUP
}
2626.1.1 = {
	owner = MLW
	controller = MLW
	add_core = GUJ
}
2638.1.1 = {
	owner = GUJ
	controller = GUJ
	remove_core = MLW
}
2678.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
	remove_core = GUJ
}
2718.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
}
2745.1.1 = {
	owner = MER
	controller = MER
	remove_core = HRS
}
2868.1.1 = {
	owner = GRP
	controller = GRP
	add_core = GRP
}
2898.1.1 = {
	owner = MER
	controller = MER
	remove_core = GRP
}
3051.1.1 = {
	owner = MLW
	controller = MLW
	add_core = MLW
}
3208.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
	remove_core = MLW
}
3248.1.1 = {
	religion = jainism
}
3269.1.1 = {
	religion = hinduism
}
3270.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
	remove_core = GUJ
}
3311.1.1 = {
	capital = "Kotharia"
}
3401.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3424.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
	remove_core = DLH
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
4023.1.1 = {
	base_production = 2
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = MER
}
4048.1.1 = {
	base_tax = 2
}
4073.1.1 = {
	base_tax = 3
}
4098.1.1 = {
	base_production = 3
	base_manpower = 2
}


### Modified 1/26/2025 8:46:43 AM ###
