# Ranthambore
# 4465 Ranthambore - 1/26/2025 8:46:43 AM 
 
add_core = PDM
owner = PDM
controller = PDM
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = dyes

culture = rajput
religion = hinduism
capital = "Ranthambore"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2458.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
}
2638.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
	remove_core = GUP
}
2745.1.1 = {
	owner = GRP
	controller = GRP
	add_core = GRP
	remove_core = HRS
}
3134.1.1 = {
	owner = CCH
	controller = CCH
	add_core = CCH
	remove_core = GRP
}
3290.1.1 = {
	owner = RAN
	controller = RAN
	add_core = RAN
	remove_core = CCH
}
3348.1.1 = {
	fort_15th = yes
}
3399.7.10 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3448.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
	remove_core = DLH
}
3554.1.1 = {
	owner = MLW
	controller = MLW
	add_core = MLW
}
3617.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = MLW
}
3628.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3638.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = MUG
}
3642.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3643.5.22 = {
	owner = HAD
	controller = HAD
	remove_core = BNG
}
3667.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3835.1.1 = {
	owner = GWA
	controller = GWA
	remove_core = MUG
}
3861.1.19 = {
	capital = "Sawai Madhopur"
	base_manpower = 2
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GWA
}
4049.1.1 = {
	base_tax = 3
}
4073.1.1 = {
	base_production = 3
}
4098.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 3
}


### Modified 1/26/2025 8:46:43 AM ###
