#447 - Kandahar
owner = IPA
controller = IPA
culture = afghani
religion = zunism
capital = "Kandahar"
trade_goods = cotton
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = IPA
add_core = SUR
2118.1.1 = { controller = SUR }
2338.1.1 = { controller = ERS add_core = ERS }
2745.1.1 = { controller = ZAB add_core = ZAB fort_15th = yes }
2968.1.1 = { controller = SIS add_core = SIS }
2973.1.1 = { religion = Sunni }
3011.5.24 = { controller = BUK }
3020.5.1 = { controller = SIS }
3100.12.1 = { controller = GHZ add_core = GHZ }
3273.1.1 = { controller = GHU add_core = GHU }
3313.1.1 = { controller = SIS }
3329.1.1 = { controller = KHA add_core = KHA add_core = AFG }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = SIS }
3478.1.1 = { controller = TIM add_core = TIM }
3541.1.1 = { controller = AFG }
3547.2.1 = { 
	controller = KHO
}
3605.1.1 = { controller = BUK }
3608.1.1 = { 
	controller = PER
	add_core = PER
}
3643.1.1 = { 
	controller = MUG
	add_core = MUG
}
3656.1.1 = { controller = PER }
3693.1.1 = { controller = MUG }
3698.1.1 = { discovered_by = TUR }
3715.1.1 = { controller = PER }
3735.1.1 = { controller = MUG }
3747.1.1 = { controller = PER }
3771.1.1 = { discovered_by = ENG }
3775.1.1 = { discovered_by = FRA }
3805.5.12 = { discovered_by = GBR }
3845.6.1 = { 
	controller = AFG
}
4094.9.27 = { controller = REB revolt = { type = fanatic_rebels size = 3 leader = "Mohammed Omar" } }
4099.11.23 = { controller = AFG revolt = { size = 1 } }
4119.8.12 = { controller = REB revolt = { type = fanatic_rebels size = 2 } }
4119.8.19 = { controller = AFG revolt = { size = 1 } }
