# Bishnupur
# 4471 Bishnupur - 1/26/2025 8:46:43 AM 
 
add_core = SUH
owner = SUH
controller = SUH
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = copper

culture = bengali
religion = hinduism
capital = "Bishnupur"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2348.1.1 = {
	owner = MBL
	controller = MBL
	add_core = MBL
	remove_core = SUH
}
2453.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
}
2648.1.1 = {
	owner = MBL
	controller = MBL
	add_core = MBL
	remove_core = GUP
}
2678.1.1 = {
	owner = NIZ
	controller = NIZ
	add_core = NIZ
}
2724.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
	remove_core = NIZ
}
2745.1.1 = {
	owner = MBL
	controller = MBL
	add_core = MBL
	remove_core = HRS
}
2898.1.1 = {
	base_manpower = 2
	discovered_by = nomad_group
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3674.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3725.1.1 = {
	discovered_by = POR
}
3805.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
3863.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3999.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_tax = 4
	base_production = 4
}
4028.1.1 = {
	add_core = INI
	remove_core = BNG
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4048.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
4073.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
}
4098.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 8
}


### Modified 1/26/2025 8:46:43 AM ###
