# Dang
# 4491 Dang - 1/26/2025 8:46:43 AM 
 
add_core = DNG
owner = DNG
controller = DNG
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = nepali
religion = hinduism
capital = "Tulsipur"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2898.1.1 = {
	discovered_by = nomad_group
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3885.1.1 = {
	owner = NPL
	controller = NPL
	add_core = NPL
	capital = "Ghorahi"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}


### Modified 1/26/2025 8:46:43 AM ###
