# Doti
# 4492 Doti - 1/26/2025 8:46:43 AM 
 
add_core = KUN
owner = KUN
controller = KUN
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = nepali
religion = mahayana
capital = "Dipayal Silgadhi"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2398.1.1 = {
	owner = KMN
	controller = KMN
	add_core = KMN
	remove_core = KUN
}
2898.1.1 = {
	discovered_by = nomad_group
}
3289.1.1 = {
	owner = DTI
	controller = DTI
	add_core = DTI
	remove_core = KMN
}
3298.1.1 = {
	religion = hinduism
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3885.1.1 = {
	owner = NPL
	controller = NPL
	add_core = NPL
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}


### Modified 1/26/2025 8:46:43 AM ###
