# Bharatpur
# 4500 Bharatpur - 1/26/2025 8:38:55 AM 
 
add_core = NST
owner = NST
controller = NST
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = rajput
religion = hinduism
capital = "Bharatpur"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = early_indian




2218.1.1 = {
	owner = KUS
	controller = KUS
	add_core = KUS
	remove_core = NST
}
2418.1.1 = {
	owner = PDM
	controller = PDM
	add_core = PDM
	remove_core = KUS
}
2458.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = PDM
}
2638.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
	remove_core = GUP
}
2745.1.1 = {
	owner = GRP
	controller = GRP
	add_core = GRP
	remove_core = HRS
}
3134.1.1 = {
	owner = CCH
	controller = CCH
	add_core = CCH
	remove_core = GRP
}
3291.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = CCH
}
3304.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	add_core = MEW
	remove_core = GHU
}
3449.1.1 = {
	owner = MEW
	controller = MEW
	add_core = MEW
	remove_core = DLH
}
3628.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3638.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3651.1.1 = {
	owner = DLH
	controller = DLH
}
3653.7.23 = {
	owner = MUG
	controller = MUG
	remove_core = BNG
}
3654.10.7 = {
	controller = DLH
}
3654.11.5 = {
	controller = MUG
}
3767.1.1 = {
	unrest = 6
}
3768.1.1 = {
	unrest = 0
}
3783.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 1
	}

}
3788.1.1 = {
	discovered_by = ENG
}
3789.1.1 = {
	controller = MUG
	revolt = {
	}

}
3805.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Muhammad Azam Shah Timurid"
	}

}
3805.5.12 = {
	discovered_by = GBR
}
3805.6.13 = {
	controller = MUG
	revolt = {
	}

}
3812.1.1 = {
	owner = MEW
	controller = MEW
	remove_core = MUG
}
3882.1.1 = {
	controller = GWA
	owner = GWA
}
3901.1.1 = {
	owner = MEW
	controller = MEW
}
4023.1.1 = {
	base_tax = 3
}
4028.1.1 = {
	add_core = INI
}
4047.4.7 = {
	owner = INI
	controller = INI
	remove_core = MEW
}
4049.1.1 = {
	base_production = 3
	base_manpower = 3
}
4073.1.1 = {
	base_tax = 4
	base_production = 4
}
4098.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}


### Modified 1/26/2025 8:38:55 AM ###
