# Bhilwara
# 4501 Bhilwara - 1/26/2025 8:46:43 AM 
 
add_core = WSA
owner = WSA
controller = WSA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = rajput
religion = hinduism
capital = "Bhilwara"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = early_indian




2458.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = WSA
}
2596.1.1 = {
	owner = KAP
	controller = KAP
	add_core = MLW
	remove_core = GUP
}
2626.1.1 = {
	owner = MLW
	controller = MLW
	add_core = GRP
}
2658.1.1 = {
	owner = GRP
	controller = GRP
	remove_core = MLW
}
2718.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
}
2745.1.1 = {
	owner = GRP
	controller = GRP
	remove_core = HRS
}
3048.1.1 = {
	owner = CCH
	controller = CCH
	add_core = CCH
	remove_core = GRP
}
3292.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
}
3304.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	add_core = MER
	add_core = MAW
	remove_core = GHU
}
3468.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
	remove_core = DLH
}
3632.1.1 = {
	controller = GUJ
}
3634.1.1 = {
	controller = MER
}
3642.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3643.5.22 = {
	owner = MER
	controller = MER
	remove_core = BNG
}
3778.1.1 = {
	controller = MUG
}
3779.1.1 = {
	controller = MER
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
4023.1.1 = {
	base_manpower = 2
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = MER
}
4049.1.1 = {
	base_tax = 3
	base_production = 3
}
4073.1.1 = {
	base_manpower = 3
}
4098.1.1 = {
	base_tax = 4
	base_production = 4
}


### Modified 1/26/2025 8:46:43 AM ###
