# Merta
# 4502 Merta - 1/26/2025 8:46:43 AM 
 
add_core = YAU
owner = YAU
controller = YAU
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = rajput
religion = hinduism
capital = "Merta"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group




2248.1.1 = {
	owner = WSA
	controller = WSA
	add_core = WSA
}
2503.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = WSA
}
2596.1.1 = {
	owner = KAP
	controller = KAP
	add_core = GRP
	remove_core = GUP
}
2626.1.1 = {
	owner = MLW
	controller = MLW
}
2638.1.1 = {
	owner = GRP
	controller = GRP
}
2718.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
}
2745.1.1 = {
	owner = GRP
	controller = GRP
	remove_core = HRS
}
3048.1.1 = {
	owner = CCH
	controller = CCH
	add_core = CCH
	remove_core = GRP
}
3278.1.1 = {
	owner = MAW
	controller = MAW
	add_core = MAW
	remove_core = GUJ
}
3401.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3486.1.1 = {
	owner = NGA
	controller = NGA
	add_core = NGA
	remove_core = GUJ
}
3554.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
3557.1.1 = {
	owner = MAW
	controller = MAW
	add_core = MAW
	remove_core = MER
}
3563.1.1 = {
	owner = NGA
	controller = NGA
}
3611.1.1 = {
	owner = MAW
	controller = MAW
}
3628.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3638.1.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
}
3777.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3788.1.1 = {
	discovered_by = ENG
}
3805.3.15 = {
	controller = MER
}
3805.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
}
3805.5.12 = {
	discovered_by = GBR
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = MAW
}
4049.1.1 = {
	base_tax = 3
}
4073.1.1 = {
	base_production = 3
}
4098.1.1 = {
	base_manpower = 2
}


### Modified 1/26/2025 8:46:43 AM ###
