# Bahawalpur
# 4508 Bahawalpur - 1/26/2025 8:38:55 AM 
 
add_core = YAU
owner = YAU
controller = YAU
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = panjabi
religion = hinduism
capital = "Bahawalpur"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2278.1.1 = {
	owner = KUS
	controller = KUS
	add_core = KUS
}
2368.1.1 = {
	owner = YAU
	controller = YAU
	add_core = YAU
	remove_core = KUS
}
2473.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = YAU
}
2558.1.1 = {
	owner = KAP
	controller = KAP
	add_core = KAP
	remove_core = GUP
}
2626.1.1 = {
	owner = MLW
	controller = MLW
	add_core = SND
	remove_core = GUP
}
2638.1.1 = {
	owner = SND
	controller = SND
}
2752.1.1 = {
	owner = TAA
	controller = TAA
	add_core = TAA
	remove_core = SND
}
2809.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = SND
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2939.1.1 = {
	owner = SND
	controller = SND
	add_core = SND
	remove_core = ABA
}
2959.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = SND
}
3063.1.1 = {
	religion = sunni
}
3103.1.1 = {
	owner = GHZ
	controller = GHZ
	add_core = GHZ
}
3124.1.1 = {
	religion = shiite
}
3273.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = GHZ
}
3278.1.1 = {
	religion = sunni
}
3308.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = GHU
}
3326.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3496.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = DLH
}
3512.1.1 = {
	owner = DLH
	controller = DLH
}
3535.1.1 = {
	owner = MUL
	controller = MUL
}
3624.1.1 = {
	owner = SND
	controller = SND
	add_core = SND
}
3642.1.1 = {
	owner = BNG
	controller = BNG
}
3643.1.1 = {
	owner = SND
	controller = SND
}
3672.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = SND
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3850.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
}
3916.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
	remove_core = AFG
}
3947.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3999.1.1 = {
	base_tax = 2
}
4023.1.1 = {
	base_production = 2
}
4028.12.29 = {
	add_core = PAK
	remove_core = PUN
}
4045.8.14 = {
	owner = PAK
	controller = PAK
	remove_core = GBR
}
4049.1.1 = {
	base_manpower = 2
}
4073.1.1 = {
	base_tax = 3
	base_production = 3
}
4098.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 3
}


### Modified 1/26/2025 8:38:55 AM ###
