#2183 - Derajat

owner = IPA
controller = IPA
culture = panjabi
religion = hinduism
capital = "Karor"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = IPA

2174.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
2368.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = KUS }
2448.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = ABH }
2528.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = KDT }
2628.1.1 = { owner = GND controller = GND add_core = GND remove_core = KAP }
2688.1.1 = { owner = SND controller = SND add_core = SND remove_core = GND }
2809.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SND }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2898.1.1 = { religion = sunni }
2939.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABA }
2973.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = SND }
3008.1.1 = { owner = MUL controller = MUL add_core = MUL remove_core = SIS }
3103.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SIS }
3273.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
3308.1.1 = { owner = MUL controller = MUL add_core = MUL remove_core = GHU }
3326.1.1 = { owner = DLH controller = DLH add_core = DLH }
3329.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = DLH }
3358.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
3433.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = ILK }
3496.1.1 = { owner = MUL controller = MUL add_core = MUL remove_core = DLH }

3512.1.1 = {
	owner = DLH
	controller = DLH
}
3535.1.1 = {
	owner = MUL
	controller = MUL
} # Captured by Langas and separated from Sultanate
3624.1.1 = {
	owner = SND
	controller = SND
} # Conquered by Arguns
3625.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Turned over to Babur
3642.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
3651.1.1 = {
	owner = MUL
	controller = MUL
	capital = "Dera Ismail Khan"
	remove_core = BNG
} # Independent
3655.7.1 = {
	controller = MUG
	owner = MUG
	add_core = MUG
} #Bairam Khan occupies Multan
3698.1.1 = { discovered_by = TUR }
3788.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3836.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
3837.5.1 = {
	owner = PER
	add_core = PER
} # Captured by Persia, Nadir Shah
3845.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
} # Ahmad Shah established the Durrani empire

3898.1.1 = { base_tax = 3 base_production = 3 }
3920.1.1   = { revolt = {} controller = AFG }
3974.1.1   = { owner = GBR controller = GBR add_core = GBR remove_core = AFG }
4028.12.29 = { add_core = PAK remove_core = BAL }
4045.8.14  = { owner = PAK controller = PAK remove_core = GBR }
4048.1.1 = { base_manpower = 3 }
4073.1.1 = { base_tax = 4 base_production = 4 }
4098.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }



