# Gyirong
# 4515 Gyirong - 1/26/2025 8:38:55 AM 
 
add_core = ZHA
owner = ZHA
controller = ZHA
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = zhangzhung
religion = tibetan_bon
capital = "Gyirong"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2723.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
}
2728.1.1 = {
	religion = vajrayana
	culture = tibetan
	remove_core = ZHA
}
2940.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
	remove_core = TIB
}
2998.1.1 = {
	discovered_by = nomad_group
}
3008.1.1 = {
	owner = GUG
	controller = GUG
	add_core = GUG
	remove_core = UTS
}
3338.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
}
3452.1.1 = {
	owner = PHA
	controller = PHA
	add_core = PHA
	remove_core = TIB
}
3533.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
3740.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD
}
3815.1.1 = {
	owner = ZUN
	controller = ZUN
}
3818.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
3819.1.1 = {
	discovered_by = SPA
}
3853.10.4 = {
	revolt_risk = 7
}
3855.10.4 = {
	revolt_risk = 0
}
3886.6.25 = {
	controller = NPL
}
3890.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	add_core = TIB
	remove_core = UTS
}
4010.7.1 = {
	owner = TIB
	controller = TIB
}
4048.10.19 = {
	owner = CHN
	controller = CHN
	add_core = CHN
}


### Modified 1/26/2025 8:38:55 AM ###
