# Nedong
# 4517 Nedong - 1/26/2025 8:46:43 AM 
 
add_core = YRL
owner = YRL
controller = YRL
base_tax = 2
base_production = 1
base_manpower = 3

trade_goods = grain

culture = tibetan
religion = tibetan_bon
capital = "Taktse"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2716.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
	remove_core = YRL
}
2728.1.1 = {
	religion = vajrayana
}
2748.1.1 = {
	capital = "Nedong"
}
2940.1.1 = {
	owner = PHA
	controller = PHA
	add_core = PHA
	remove_core = TIB
}
2958.1.1 = {
	owner = YRL
	controller = YRL
	add_core = YRL
	remove_core = PHA
}
2998.1.1 = {
	discovered_by = nomad_group
}
3208.1.1 = {
	owner = PHA
	controller = PHA
	add_core = PHA
	remove_core = YRL
}
3338.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
}
3452.1.1 = {
	owner = PHA
	controller = PHA
	add_core = PHA
	remove_core = TIB
}
3716.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
3740.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD
}
3815.1.1 = {
	owner = ZUN
	controller = ZUN
}
3818.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
3819.1.1 = {
	discovered_by = SPA
}
3853.10.4 = {
	unrest = 7
}
3855.10.4 = {
	unrest = 0
}
3890.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	add_core = TIB
	remove_core = UTS
}
4010.7.1 = {
	owner = TIB
	controller = TIB
}
4048.10.19 = {
	owner = CHN
	controller = CHN
	add_core = CHN
}


### Modified 1/26/2025 8:46:43 AM ###
