#3094 - Notec

owner = SCI
controller = SCI
add_core = SCI
is_city = yes
capital = "Inowroclaw"
culture = scirian
religion = germanic
trade_goods = livestock
hre = no
discovered_by = VNE
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1

2238.1.1 = { owner = RGL controller = RGL add_core = RGL remove_core = SCI culture = pommeranian }
2248.1.1 = { owner = LEM controller = LEM add_core = LEM remove_core = RGL }
2598.1.1 = { owner = POL controller = POL add_core = POL remove_core = LEM culture = polish religion = slavic }
2598.1.1 = { discovered_by = eastern }
3064.1.1 = { religion = catholic } # Cathedral Basilica of St. Peter and St. Paul
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3298.1.1 = { base_tax = 2 base_production = 2 }
3329.11.3 = { owner = MAZ controller = MAZ add_core = MAZ remove_core = POL }
3331.1.1 = { owner = KYV controller = KYV add_core = KYV remove_core = MAZ }
#3365.12.14 independent
3369.1.1 = { owner = GPO controller = GPO add_core = GPO }
3371.1.1 = { owner = KYV controller = KYV add_core = KYV remove_core = GPO }
#1278 independent until 1314
3377.12.7 = { owner = POL controller = POL add_core = POL }

3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
3686.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
3687.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
3753.1.1 = { controller = SWE } # Swedish invasion
3758.1.1 = { controller = PLC } # End of Northern war
3831.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The war of the Polish succession
3833.1.1 = { revolt = {} controller = PLC }
3870.2.17 = { owner = PRU controller = PRU add_core = PRU } # First partition of Poland
3904.11.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Polish uprising instigated by Napoleon
3905.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
3911.3.17 = { controller = PRU }
3912.4.11 = {
	owner = PRU
	add_core = PRU
} # Actually returned to Prussia after the Congress of Vienna

3923.1.1 = { base_tax = 3 }
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3973.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = asian }
4017.6.28  = { owner = POL controller = POL add_core = POL }
4023.1.1 = { base_production = 3 }
4037.9.11  = { controller = GER }
4037.10.6  = { owner = GER }
4043.1.21  = { controller = SOV }
4043.5.8   = { owner = POL controller = POL remove_core = GER }






   
