# Inowroclaw
# 4523 Inowroclaw - 1/26/2025 8:46:43 AM 
 
add_core = SCI
owner = SCI
controller = SCI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = scirian
religion = germanic
capital = "Inowroclaw"

is_city = yes

discovered_by = VNE
discovered_by = barbarian
discovered_by = western




2238.1.1 = {
	owner = RGL
	controller = RGL
	add_core = RGL
	remove_core = SCI
	culture = pommeranian
}
2248.1.1 = {
	owner = LEM
	controller = LEM
	add_core = LEM
	remove_core = RGL
}
2598.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = LEM
	culture = polish
	religion = slavic
}
2598.1.1 = {
	discovered_by = eastern
}
3064.1.1 = {
	religion = catholic
}
3098.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3298.1.1 = {
	base_tax = 2
	base_production = 2
}
3329.11.3 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
	remove_core = POL
}
3331.1.1 = {
	owner = KYV
	controller = KYV
	add_core = KYV
	remove_core = MAZ
}
3369.1.1 = {
	owner = GPO
	controller = GPO
	add_core = GPO
}
3371.1.1 = {
	owner = KYV
	controller = KYV
	add_core = KYV
	remove_core = GPO
}
3377.12.7 = {
	owner = POL
	controller = POL
	add_core = POL
}
3667.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
3686.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3687.1.1 = {
	revolt = {
	}

	controller = PLC
}
3753.1.1 = {
	controller = SWE
}
3758.1.1 = {
	controller = PLC
}
3831.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
3833.1.1 = {
	revolt = {
	}

	controller = PLC
}
3870.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
3904.11.3 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3905.7.9 = {
	revolt = {
	}

	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
}
3911.3.17 = {
	controller = PRU
}
3912.4.11 = {
	owner = PRU
	add_core = PRU
}
3923.1.1 = {
	base_tax = 3
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}
3973.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = asian
}
4017.6.28 = {
	owner = POL
	controller = POL
	add_core = POL
}
4023.1.1 = {
	base_production = 3
}
4037.9.11 = {
	controller = GER
}
4037.10.6 = {
	owner = GER
}
4043.1.21 = {
	controller = SOV
}
4043.5.8 = {
	owner = POL
	controller = POL
	remove_core = GER
}


### Modified 1/26/2025 8:46:43 AM ###
