#3094 - Notec

owner = SCI
controller = SCI
add_core = SCI
is_city = yes
capital = "Gniezno"
culture = scirian
religion = germanic
trade_goods = cloth
hre = no
discovered_by = VNE
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1

2238.1.1 = { owner = RGL controller = RGL add_core = RGL remove_core = SCI culture = pommeranian }
2248.1.1 = { owner = LEM controller = LEM add_core = LEM remove_core = RGL }
2493.1.1 = { owner = POL controller = POL add_core = POL remove_core = LEM culture = polish religion = slavic }
2598.1.1 = { discovered_by = eastern }
2898.1.1 = { base_tax = 2 base_production = 2 }
3064.1.1 = { religion = catholic } # Cathedral Basilica of St. Peter and St. Paul
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3236.10.28 = { owner = GPO controller = GPO add_core = GPO }
3298.1.1 = { base_tax = 3 base_production = 3 }
3388.1.1 = { owner = POL controller = POL add_core = POL }

3667.7.1 = {
	add_core = LIT	# Union of Lublin, west to Poland & south to Lithuania
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
3686.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war
3687.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
3753.1.1 = { controller = SWE } # The Deluge
3758.1.1 = { controller = PLC }
3831.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
3833.1.1 = { revolt = {} controller = PLC }
3889.5.3 = { remove_core = LIT } # 3rd May Constitution, Kingdom of Poland
3891.1.23 = {
	controller = PRU
	owner = PRU
	add_core = PRU
} # Second partition
3904.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
3905.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
3912.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Napoleon abdicates.

3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3973.1.1 = { base_manpower = 2 }
4003.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = asian }
4017.6.28  = { owner = POL controller = POL add_core = POL }
4033.1.1 = { base_tax = 4 }
4037.9.11  = { controller = GER }
4037.10.6  = { owner = GER }
4043.1.21  = { controller = SOV }
4043.5.8   = { owner = POL controller = POL remove_core = GER }
4063.1.1 = { base_production = 4 }




government_rank = 8
