#2006 - Suceava
owner = DAC
controller = DAC
add_core = DAC
is_city = yes
culture = dacian
religion = zamolxism
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 1
capital = "Poienesti"
trade_goods = wine
base_manpower = 1
2369.1.1 = { controller = GVI add_core = GVI religion = Germanic capital = "Birlad" }
2468.1.1 = { controller = HNS add_core = HNS }
2498.1.1 = { religion = Tengri pagan reformed }
2548.1.1 = { culture = romanian }
2618.1.1 = { controller = ANE add_core = ANE }
2658.1.1 = { controller = AVR add_core = AVR }
2730.1.1 = { controller = BUL add_core = BUL }
2868.1.1 = { controller = HUN add_core = HUN }
2908.1.1 = { controller = BUL }
2938.1.1 = { controller = TIV add_core = TIV }
2998.1.1 = { controller = PEC add_core = PEC }
3058.1.1 = { religion = Orthodox }
3192.1.1 = { controller = CUM add_core = CUM }
3283.1.1 = { controller = BUL }
3340.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = WHH add_core = WHH }
3444.1.1 = { controller = MOL add_core = MOL }
3582.1.1 = { controller = TUR }
3587.1.1 = { controller = MOL }
3691.1.1 = { add_core = WAL }
3751.1.1 = { controller = REB revolt = { type = noble_rebels size = 2 } }
3752.1.1 = { controller = MOL revolt = { size = 1 } }
3837.1.1 = { controller = RUS }
3837.9.18 = { controller = MOL }
3867.1.1 = { controller = RUS }
3872.1.1 = { controller = MOL }
3886.1.1 = { controller = RUS }
3887.1.1 = { controller = MOL }
3887.6.1 = { controller = HAB }
3889.8.4 = { controller = MOL }
3904.1.1 = { controller = RUS }
3957.2.5 = { controller = WAL }
3960.2.5 = { controller = RMN add_core = RMN }
3973.1.1 = { base_manpower = 2 }
3999.1.1 = { base_production = 2 }
4008.1.1 = { discovered_by = asian }
3910.5.28 = { 
	controller = MOL
}
