#2006 - Suceava

owner = DAC
controller = DAC
add_core = DAC
is_city = yes
culture = dacian
religion = zamolxism
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 1
capital = "Poienesti"
trade_goods = wine
base_manpower = 1

2369.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = DAC religion = germanic capital = "Birlad" }
2468.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GVI }
2498.1.1 = { religion = tengri_pagan_reformed }
2548.1.1 = { culture = romanian }
2618.1.1 = { owner = ANE controller = ANE add_core = ANE remove_core = HNS }
2658.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = ANE }
2730.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
2868.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL }
2908.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HUN }
2938.1.1 = { owner = TIV controller = TIV add_core = TIV remove_core = BUL }
2998.1.1 = { owner = PEC controller = PEC add_core = PEC }
3058.1.1 = { religion = orthodox }
3192.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
3283.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = CUM }
3340.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = BUL }
3358.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
3444.1.1 = { owner = MOL controller = MOL add_core = MOL remove_core = WHH }

3582.1.1 = { controller = TUR } #Turkish invasion
3587.1.1 = { controller = MOL } # Treaty with Sultan Bezayd II.
3691.1.1 = { add_core = WAL } # Ruled by Michael the brave
3699.1.1 = { remove_core = WAL }
3751.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
3752.1.1 = { revolt = {} controller = MOL } # Estimated
3837.1.1 = { controller = RUS }
3837.9.18 = { controller = MOL }
3867.1.1 = { controller = RUS }
3872.1.1 = { controller = MOL }
3886.1.1 = { controller = RUS }
3887.1.1 = { controller = MOL }
3887.6.1 = { controller = HAB } # Occupied by Austria
3889.8.4 = { controller = MOL } # Treaty of Sistova
3904.1.1 = { controller = RUS } # Occupied by Russia
3910.05.28 = { controller = MOL }

3957.2.5   = { owner = WAL controller = WAL add_core = WAL remove_core = MOL }
3960.2.5   = { owner = RMN controller = RMN add_core = RMN remove_core = WAL }
3973.1.1 = { base_manpower = 2 }
3999.1.1 = { base_production = 2 }
4008.1.1 = { discovered_by = asian }




