# Albacete
# 4547 Albacete - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = iberi
religion = canaanite_religion
capital = "Libisosa"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2458.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2546.1.1 = {
	owner = EAL
	controller = EAL
	add_core = EAL
	religion = arianism
}
2551.1.1 = {
	owner = ROW
	controller = ROW
	remove_core = EAL
}
2554.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = EAL
}
2556.10.1 = {
	owner = ROW
	controller = ROW
}
2559.8.2 = {
	owner = GVI
	controller = GVI
	remove_core = ROW
}
2678.1.1 = {
	religion = chalcedonism
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2809.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = GVI
	capital = "Chinchilla"
}
2848.8.6 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = UMA
}
2888.1.1 = {
	religion = sunni
}
2898.1.1 = {
	culture = andalucian
}
3098.1.1 = {
	base_manpower = 2
}
3108.1.1 = {
	owner = DEN
	controller = DEN
	add_core = DEN
	remove_core = CRD
}
3174.1.1 = {
	owner = ZAR
	controller = ZAR
	add_core = ZAR
}
3178.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = ZAR
}
3184.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = TOL
}
3189.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
3336.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = MOR
}
3339.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
3398.1.1 = {
	religion = catholic
	remove_core = GRA
}
3473.1.1 = {
	capital = "Albacete"
}
3614.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
3664.1.1 = {
	culture = castillian
}
3811.4.11 = {
	remove_core = CAS
}
3906.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}

	controller = REB
}
3909.1.1 = {
	revolt = {
	}

	controller = SPA
}
3910.10.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}

	controller = REB
}
3911.12.11 = {
	revolt = {
	}

	controller = SPA
}
3948.1.1 = {
	base_tax = 3
	base_production = 3
}
3998.1.1 = {
	base_tax = 4
	base_production = 4
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:46:43 AM ###
