# Huelva
# 4548 Huelva - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = turduli
religion = druidism
capital = "Onoba"

is_city = yes

discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western




2418.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2507.1.1 = {
	owner = VAN
	controller = VAN
	add_core = VAN
}
2523.1.1 = {
	owner = ROW
	controller = ROW
	remove_core = VAN
}
2538.1.1 = {
	owner = EAL
	controller = EAL
	add_core = EAL
}
2554.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = EAL
}
2556.10.1 = {
	owner = ROW
	controller = ROW
}
2559.8.2 = {
	owner = GVI
	controller = GVI
	remove_core = ROW
}
2650.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
2669.1.1 = {
	owner = GVI
	controller = GVI
	remove_core = BYZ
}
2809.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = GVI
	capital = "Huelva"
}
2848.1.1 = {
	culture = andalucian
}
2848.8.6 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = UMA
}
2868.1.1 = {
	religion = sunni
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
3098.1.1 = {
	base_manpower = 2
}
3109.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
	remove_core = CRD
}
3110.1.1 = {
	owner = STS
	controller = STS
	add_core = STS
	remove_core = BDJ
}
3149.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = CRD
}
3189.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
3245.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MOR
}
3298.1.1 = {
	base_tax = 3
	base_production = 3
}
3348.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = MOR
	remove_core = SEV
}
3378.1.1 = {
	religion = catholic
}
3562.5.1 = {
	unrest = 3
}
3566.9.18 = {
	unrest = 0
}
3568.1.1 = {
	unrest = 3
}
3573.6.2 = {
	controller = POR
}
3577.2.25 = {
	controller = CAS
}
3577.9.4 = {
	unrest = 0
}
3614.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
3708.1.12 = {
	culture = castillian
}
3811.4.11 = {
	remove_core = CAS
}
3849.1.1 = {
	base_tax = 4
}
3873.1.1 = {
	base_production = 4
}
3899.1.1 = {
	base_production = 5
}
3906.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}

	controller = REB
}
3911.12.11 = {
	revolt = {
	}

	controller = SPA
}
3923.1.1 = {
	base_manpower = 3
}
3949.1.1 = {
	base_manpower = 4
}
3973.1.1 = {
	base_manpower = 5
}
3999.1.1 = {
	base_tax = 5
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_production = 6
}
4073.1.1 = {
	base_tax = 6
}


### Modified 1/26/2025 8:46:43 AM ###
