# 1750 - Alicante
owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = canaanite_religion
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Saetabis"
is_city = yes
2438.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2546.1.1 = { controller = EAL add_core = EAL }
2551.1.1 = { controller = ROW }
2554.1.1 = { controller = GVI add_core = GVI }
2556.10.1 = { controller = ROW }
2559.8.2 = { controller = GVI }
2650.1.1 = { controller = BYZ add_core = BYZ }
2686.1.1 = { controller = GVI }
2698.1.1 = { base_tax = 2 base_production = 2 }
2809.1.1 = { 
	controller = UMA
	add_core = UMA
	capital = "Xativa"
}
2848.8.6 = { 
	controller = CRD
	add_core = CRD
}
2858.1.1 = { religion = Sunni }
2898.1.1 = { base_manpower = 2 culture = andalucian }
3098.1.1 = { base_tax = 3 base_production = 3 }
3108.1.1 = { 
	controller = DEN
	add_core = DEN
}
3174.1.1 = { controller = ZAR add_core = ZAR }
3179.1.1 = { 
	controller = TTA
	add_core = TTA
}
3190.1.1 = { 
	controller = MOR
	add_core = MOR
}
3298.1.1 = { base_tax = 4 base_production = 4 }
3322.1.1 = { controller = DEN }
3342.1.1 = { 
	controller = ARA
	add_core = ARA
}
3378.1.1 = { religion = Catholic culture = catalan }
3398.1.1 = { trade_goods = Paper }
3614.1.23 = { controller = SPA add_core = SPA }
3803.12.16 = { controller = HAB }
3805.5.8 = { controller = SPA }
3906.6.6 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3910.1.1 = { controller = SPA revolt = { size = 1 } }
3911.3.19 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3911.12.11 = { controller = SPA revolt = { size = 1 } }
4008.1.1 = { discovered_by = asian }
