# Pontevedra
# 4555 Pontevedra - 1/26/2025 8:38:55 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = gallaecian
religion = druidism
capital = "Duos Pontes"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2507.6.1 = {
	owner = EAL
	controller = EAL
	add_core = EAL
	religion = germanic
}
2548.1.1 = {
	remove_core = ROW
}
2555.6.1 = {
	owner = GAL
	controller = GAL
	add_core = GAL
}
2562.1.1 = {
	owner = EAL
	controller = EAL
}
2564.1.1 = {
	religion = arianism
}
2659.5.1 = {
	religion = chalcedonism
}
2682.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
	remove_core = EAL
	capital = "Pontevedra"
}
2748.1.1 = {
	base_tax = 2
	base_production = 2
}
2809.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = GVI
	culture = galician
}
2837.1.1 = {
	owner = ASU
	controller = ASU
	add_core = ASU
	remove_core = UMA
}
2948.1.1 = {
	base_manpower = 2
}
2965.1.1 = {
	religion = catholic
}
3008.12.10 = {
	owner = GAL
	controller = GAL
	remove_core = ASU
}
3012.1.1 = {
	owner = LON
	controller = LON
	add_core = LON
}
3148.1.1 = {
	base_tax = 3
	base_production = 3
}
3163.6.1 = {
	owner = GAL
	controller = GAL
}
3170.1.1 = {
	owner = LON
	controller = LON
}
3328.9.23 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = LON
}
3565.1.1 = {
	unrest = 4
}
3568.1.1 = {
	unrest = 0
}
3573.6.2 = {
	controller = POR
}
3574.3.2 = {
	controller = CAS
}
3577.1.1 = {
	remove_core = GAL
}
3614.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
3811.4.11 = {
	remove_core = CAS
}
3906.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 2
		leader = "Fernando"
	}

	controller = REB
}
3907.1.1 = {
	revolt = {
	}

	controller = SPA
}
3910.10.1 = {
	revolt = {
		type = pretender_rebels
		size = 2
		leader = "Fernando"
	}

	controller = REB
}
3911.12.11 = {
	revolt = {
	}

	controller = SPA
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:38:55 AM ###
