#1851 - Coimbra

owner = ROM
controller = ROM
culture = lusitanian
religion = druidism
capital = "Calem"
trade_goods = fish
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2498.1.1 = { religion = chalcedonism }
2507.6.1 = { owner = EAL controller = EAL add_core = EAL }
2558.1.1 = { owner = ROW controller = ROW }
2559.8.2 = { owner = EAL controller = EAL remove_core = ROW }
2682.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
2698.1.1 = { base_tax = 2 base_production = 2 }
2809.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Aveiro" }
2848.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
2898.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = catholic }
2966.1.1 = { culture = portugese }
2988.1.1 = { religion = sunni }
2998.1.1 = { base_tax = 3 base_production = 3 }
3109.1.1 = { owner = BDJ controller = BDJ add_core = BDJ remove_core = CRD }
3125.1.1 = { owner = SEV controller = SEV add_core = SEV }
3132.1.1 = { owner = BDJ controller = BDJ remove_core = SEV }
3162.1.1 = { owner = LON controller = LON add_core = LON remove_core = BDJ }
3163.6.1 = { owner = GAL controller = GAL }
3170.1.1 = { owner = LON controller = LON }
3198.1.1 = { base_tax = 4 base_production = 4 }
3237.6.23 = { owner = POR controller = POR add_core = POR }
3241.10.5 = { remove_core = LON culture = portugese }
3248.1.1 = { religion = catholic }

3678.1.1 = { fort_16th = yes }
3678.8.25 = { controller = SPA }
3678.8.26 = { controller = POR }
3738.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
3738.12.1 = { unrest = 0 }
3744.1.1 = { fort_16th = no fort_17th = yes }
3860.1.1 = { fort_17th = no fort_18th = yes }
3905.11.30 = { controller = FRA } # Occupied by France
3906.8.30 = { controller = POR }
3908.7.25 = { controller = FRA } # Invaded after the battle of Côa
3909.1.1 = { controller = POR } # The Napoleonic army retreats from Portugal

4008.1.1 = { discovered_by = asian }