# Calatayud
# 4557 Calatayud - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cloth

culture = iberi
religion = jainko
capital = "Augusta Bilbilis"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2478.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2554.1.1 = {
	owner = GVI
	controller = GVI
	add_core = GVI
}
2556.10.1 = {
	owner = ROW
	controller = ROW
}
2574.9.4 = {
	owner = GVI
	controller = GVI
	remove_core = ROW
}
2809.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = GVI
	capital = "Calatayud"
}
2848.8.6 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = UMA
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2965.1.1 = {
	religion = catholic
}
2978.1.1 = {
	religion = sunni
}
2998.1.1 = {
	culture = andalucian
}
3098.1.1 = {
	base_manpower = 2
}
3111.1.1 = {
	owner = ZAR
	controller = ZAR
	add_core = ZAR
	remove_core = CRD
}
3208.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
3216.12.18 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = ZAR
	remove_core = MOR
	culture = aragonese
}
3238.1.1 = {
	religion = catholic
}
3298.1.1 = {
	base_tax = 3
}
3614.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
3689.9.24 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3689.12.24 = {
	revolt = {
	}

	controller = SPA
}
3803.6.29 = {
	controller = HAB
}
3805.5.26 = {
	controller = SPA
}
3808.6.13 = {
	controller = HAB
}
3808.11.1 = {
	controller = SPA
}
3811.7.13 = {
	remove_core = ARA
}
3906.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
3908.1.1 = {
	revolt = {
	}

	controller = SPA
}
3910.7.26 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
3911.12.11 = {
	revolt = {
	}

	controller = SPA
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:46:43 AM ###
