########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 7/25/2025 7:38:39 PM ###
# Ibiza
# 4560 Ibiza - 7/25/2025 7:38:39 PM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = punic
religion = canaanite_religion
capital = "Ibiza"

is_city = yes
fort_15th = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2198.1.1 = {
	culture = iberi
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2498.1.1 = {
	religion = chalcedonism
}
2548.1.1 = {
	owner = VAN
	controller = VAN
	add_core = VAN
	remove_core = ROW
}
2632.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = VAN
}
2812.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = BYZ
}
2848.8.6 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = UMA
}
2898.1.1 = {
	religion = sunni
	culture = andalucian
}
3109.1.1 = {
	owner = DEN
	controller = DEN
	add_core = DEN
	remove_core = CRD
}
3174.1.1 = {
	owner = MJR
	controller = MJR
	add_core = MJR
	remove_core = DEN
}
3212.1.1 = {
	owner = PIS
	controller = PIS
	add_core = PIS
}
3213.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = PIS
}
3243.1.1 = {
	owner = MJR
	controller = MJR
	remove_core = MOR
}
3301.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
3329.1.1 = {
	owner = MJO
	controller = MJO
	add_core = MJO
	add_core = ARA
	remove_core = MOR
	remove_core = MJR
}
3348.1.1 = {
	religion = catholic
	culture = catalan
}
3384.1.1 = {
	owner = ARA
	controller = ARA
}
3393.1.1 = {
	owner = MJO
	controller = MJO
}
3447.10.25 = {
	owner = ARA
	controller = ARA
}
3560.1.1 = {
	unrest = 2
}
3570.1.1 = {
	unrest = 0
}
3614.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
3619.3.16 = {
	controller = REB
}
3621.3.8 = {
	controller = SPA
}
3803.10.9 = {
	controller = HAB
}
3811.4.11 = {
	controller = REB
}
3811.7.13 = {
	remove_core = ARA
}
3812.9.14 = {
	controller = SPA
}
4008.1.1 = {
	discovered_by = asian
}



