# Tétouan
# 4561 Tétouan - 1/26/2025 8:46:43 AM 
 
add_core = MRN
owner = MRN
controller = MRN
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = berber
religion = amanaiism
capital = "Tamuda"

is_city = yes

discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western




2138.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2418.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2527.1.1 = {
	owner = MOO
	controller = MOO
	add_core = MOO
	remove_core = ROW
}
2531.1.1 = {
	religion = carthaginian_rite
}
2648.1.1 = {
	base_tax = 2
}
2806.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = MOO
	capital = "Tetouan"
}
2833.1.1 = {
	religion = ibadi
}
2838.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
2841.1.1 = {
	owner = NEK
	controller = NEK
	add_core = NEK
	remove_core = UMA
	revolt = {
	}

}
2848.1.1 = {
	base_tax = 3
	base_production = 2
}
3048.1.1 = {
	base_manpower = 2
}
3117.1.1 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	add_core = CRD
}
3129.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = CRD
	remove_core = NEK
}
3131.5.1 = {
	owner = TLC
	controller = TLC
	add_core = TLC
}
3137.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = TLC
}
3168.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
3178.1.1 = {
	religion = sunni
}
3248.1.1 = {
	base_tax = 4
}
3563.1.1 = {
	unrest = 5
}
3570.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
}
3647.1.1 = {
	owner = MOR
	controller = MOR
}
3701.8.1 = {
	unrest = 5
}
3725.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Sidi al-Ayachi"
	}

}
3736.10.26 = {
	revolt = {
	}

	owner = FEZ
	controller = FEZ
}
3766.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
3766.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
3770.1.1 = {
	unrest = 4
}
3825.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = asian
}
4010.3.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
4019.9.18 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4024.5.27 = {
	revolt = {
	}

	controller = SPA
}
4054.4.7 = {
	owner = MOR
	controller = MOR
	remove_core = SPA
}


### Modified 1/26/2025 8:46:43 AM ###
