# 2568 - Gharb
owner = ROM
controller = ROM
culture = berber
religion = amanaiism
capital = "Sala"
trade_goods = grain
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM
2493.1.17 = { 
    controller = ROW
    owner = ROW
    add_core = ROW
    remove_core = ROM
} # Final division of the empire

2518.1.1 = { 
    owner = MOO
    controller = MOO
    add_core = MOO
    remove_core = ROW
}

2800.1.1 = { 
    owner = UMA
    controller = UMA
    add_core = UMA
    remove_core = MOO
    capital = "Sale"
}

2828.1.1 = { religion = ibadi } # Many Berbers become Kharijite
2838.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Great Berber revolt
2841.1.1 = { 
    owner = FEZ
    controller = FEZ
    add_core = FEZ
    remove_core = UMA
    revolt = { } 
} # Caliphate loses control of the region

2887.1.1 = { 
    owner = MOR
    controller = MOR
    add_core = MOR
    remove_core = FEZ
    culture = moroccan
}

2888.1.1 = { religion = shiite } 
2898.1.1 = { base_tax = 3 base_production = 3 } 
3020.1.1 = { owner = FAT controller = FAT } 
3023.1.1 = { owner = MOR controller = MOR } 
3025.1.1 = { owner = FAT controller = FAT } 
3035.1.1 = { owner = MOR controller = MOR } 
3072.1.1 = { 
    owner = CRD
    controller = CRD
    add_core = CRD
    remove_core = MOR
}

3098.1.1 = { base_tax = 4 } 
3118.1.1 = { religion = sunni } 
3129.1.1 = { 
    owner = FEZ
    controller = FEZ
    add_core = FEZ
    remove_core = CRD
}

3138.1.1 = { 
    owner = MOR
    controller = MOR
    add_core = MOR
    remove_core = FEZ
}

3298.1.1 = { base_manpower = 2 } 
3563.1.1 = { unrest = 5 } # Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country.
3570.1.1 = { 
    owner = FEZ
    controller = FEZ
    add_core = FEZ
    unrest = 0
} # Wattasids take control over Fez, nominal ruler over much of Morocco.

################################################################################
# Began to decline & loose importance
################################################################################
3647.1.1 = { owner = MOR controller = MOR } # Fall of Fez
3701.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
3725.1.1 = { revolt = { type = nationalist_rebels size = 1 leader = "Sidi al-Ayachi" } } 
3736.10.26 = { revolt = { } owner = FEZ controller = FEZ } # Dilawites seize the region from squabling Saadite claimants
3766.7.20 = { 
    owner = TFL
    controller = TFL
    add_core = TFL
    unrest = 0
} # Alaouites

3766.9.7 = { owner = MOR controller = MOR remove_core = TFL } # Alaouites reunifies the country
3770.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
3825.1.1 = { unrest = 0 } 
4008.1.1 = { discovered_by = asian } 


   
