# Anfa
# 4564 Anfa - 1/26/2025 8:46:43 AM 
 
add_core = MOO
owner = MOO
controller = MOO
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = atlas
religion = amanaiism
capital = "Anfa"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2531.1.1 = {
	religion = carthaginian_rite
}
2788.1.1 = {
	religion = sunni
}
2818.1.1 = {
	owner = UMA
	controller = UMA
}
2838.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = BGW
}
2841.1.1 = {
	owner = BGW
	controller = BGW
	remove_core = UMA
	revolt = {
	}

}
2878.1.1 = {
	religion = ibadi
}
3156.7.27 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BGW
}
3178.1.1 = {
	culture = moroccan
	religion = sunni
}
3198.1.1 = {
	base_tax = 3
}
3563.1.1 = {
	unrest = 5
}
3570.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
}
3647.1.1 = {
	owner = MOR
	controller = MOR
}
3701.8.1 = {
	unrest = 5
}
3725.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Sidi al-Ayachi"
	}

}
3736.10.26 = {
	revolt = {
	}

	owner = FEZ
	controller = FEZ
}
3766.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
3766.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
3770.1.1 = {
	unrest = 4
}
3825.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = asian
}
4010.3.30 = {
	capital = "Casablanca"
}


### Modified 1/26/2025 8:46:43 AM ###
