# 344 - Marrakech
owner = ATL
controller = ATL
add_core = ATL
culture = atlas
religion = amanaiism
capital = "Demnate"
trade_goods = wool
discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
2698.1.1 = { discovered_by = western }
2818.1.1 = { controller = UMA }
2838.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
2841.1.1 = { 
	controller = ATL
	revolt = { size = 1 }
}
2878.1.1 = { religion = Ibadi }
2887.1.1 = { 
	controller = MOR
	add_core = MOR
}
2998.1.1 = { base_tax = 2 base_production = 2 }
3020.1.1 = { controller = FAT }
3023.1.1 = { controller = MOR }
3025.1.1 = { controller = FAT }
3035.1.1 = { controller = MOR }
3072.1.1 = { 
	controller = ATL
}
3138.1.1 = { controller = MOR }
3158.1.1 = { religion = Sunni }
3222.1.1 = { controller = SOS add_core = SOS }
3245.4.1 = { 
	controller = MOR
}
3570.1.1 = { 
	controller = FEZ
	add_core = FEZ
}
3622.1.1 = { 
	controller = TFL
	add_core = TFL
}
3647.1.1 = { controller = MOR }
3736.10.26 = { controller = FEZ }
3766.7.20 = { 
	controller = TFL
}
3766.9.7 = { controller = MOR }
4008.1.1 = { discovered_by = eastern discovered_by = asian }
