# 2565 - Saguia el-Hamra
culture = atlas
religion = imohag
capital = "Saguia el-Hamra"
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
is_city = no
add_permanent_province_modifier = { name = hard_to_colonize duration = -1 }
2870.1.1 = { 
	controller = SIJ
	add_core = SIJ
	city = yes
	trade_goods = Grain
}
2938.1.1 = { controller = SAN add_core = SAN }
2948.1.1 = { religion = Sunni }
2998.1.1 = { 
	controller = SIJ
}
3152.1.1 = { controller = MOR add_core = MOR }
3219.1.1 = { 
	city = no
	trade_goods = Unknown
}
3532.1.1 = { discovered_by = POR }
3653.1.1 = { 
	controller = MOR
	city = yes
	trade_goods = Salt
}
3728.1.1 = { controller = SOS add_core = SOS }
3729.1.1 = { 
	controller = TFL
	add_core = TFL
}
3766.9.7 = { controller = MOR }
3948.1.1 = { discovered_by = FRA discovered_by = FR2 }
3967.1.1 = { capital = "Smara" }
3982.1.1 = { 
	controller = SPA
	add_core = SPA
	trade_goods = Grain
}
3999.1.1 = { controller = FR2 add_core = FR2 }
4008.1.1 = { 
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4026.1.1 = { capital = "El Aaiún" }
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4060.7.3 = { 
	controller = ALG
	add_core = ALG
}
4071.1.1 = { add_core = WSH }
4073.11.14 = { controller = MOR }
4077.8.5 = { controller = MOR }
