#2660 - Tullucan

owner = TTH
controller = TTH
add_core = TTH
culture = matlatzinca
religion = nahuatl
capital = "Malinalco"
trade_goods = gold
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

2898.1.1 = { owner = TLT controller = TLT add_core = TLT remove_core = TTH }
3198.1.1 = { base_tax = 3 base_production = 3 }
3298.1.1 = { owner = MAT controller = MAT add_core = MAT remove_core = TLT }

3572.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
} #Axayacatl subjugate the Toluca valley
3619.8.13 = {
	owner = SPA 
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
} # The last Aztec emperor surrendered.
3868.1.1   = { culture = mexican }
3908.9.16  = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3945.8.7   = { controller = USA }
3946.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
3949.1.1 = { base_manpower = 2 }
3973.1.1 = { base_production = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_manpower = 3 }
4048.1.1 = { base_production = 5 }
4073.1.1 = { base_tax = 5 }
4098.1.1 = { base_manpower = 4 }





