# Puruaran
# 4575 Puruaran - 1/26/2025 8:46:43 AM 
 
add_core = CPC
owner = CPC
controller = CPC
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = purepecha
religion = nahuatl
capital = "Puruaran"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = mesoamerican




2298.1.1 = {
	owner = TTH
	controller = TTH
	add_core = TTH
}
2898.1.1 = {
	owner = TLT
	controller = TLT
	add_core = TLT
	remove_core = TTH
}
3098.1.1 = {
	owner = TAR
	controller = TAR
	add_core = TAR
	remove_core = TLT
}
3298.1.1 = {
	base_tax = 3
	base_production = 3
}
3628.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	unrest = 5
}
3639.1.1 = {
	culture = castillian
}
3651.1.1 = {
	capital = "Huetamo"
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
