# Amaxocotlan
# 4576 Amaxocotlan - 1/26/2025 8:38:55 AM 
 
add_core = TCT
owner = TCT
controller = TCT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = tepic
religion = nahuatl
capital = "Amaxocotlan"

is_city = yes

discovered_by = mesoamerican




3098.1.1 = {
	owner = XAL
	controller = XAL
	add_core = XAL
	remove_core = TCT
}
3630.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
}
3868.1.1 = {
	culture = mexican
}
3883.1.1 = {
	base_manpower = 2
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3943.1.1 = {
	base_tax = 2
}
3949.12.12 = {
	capital = "Las Penas"
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4003.1.1 = {
	base_production = 2
}
4008.1.1 = {
	discovered_by = western
}
4016.1.1 = {
	capital = "Puerto Vallarta"
}
4098.1.1 = {
	base_tax = 3
	base_production = 3
}


### Modified 1/26/2025 8:38:55 AM ###
