# Teotitlan
# 4582 Teotitlan - 1/26/2025 8:46:43 AM 
 
add_core = MIX
owner = MIX
controller = MIX
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = dyes

culture = mixtec
religion = nahuatl
capital = "Teotitlan"

is_city = yes

discovered_by = mesoamerican




2968.1.1 = {
	owner = TLT
	controller = TLT
	add_core = TLT
}
2978.1.1 = {
	culture = aztek
}
3198.1.1 = {
	owner = TEO
	controller = TEO
	add_core = TEO
	remove_core = TLT
}
3619.8.13 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
