# Xocotla
# 4583 Xocotla - 1/26/2025 8:46:43 AM 
 
add_core = CLL
owner = CLL
controller = CLL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = sugar

culture = aztek
religion = nahuatl
capital = "Xocotla"

is_city = yes

discovered_by = mesoamerican




2748.1.1 = {
	owner = XIC
	controller = XIC
	add_core = XIC
}
2998.1.1 = {
	owner = TLT
	controller = TLT
	add_core = TLT
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3348.1.1 = {
	owner = TLX
	controller = TLX
	add_core = TLX
	remove_core = TLT
}
3617.1.1 = {
	discovered_by = SPA
}
3618.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = TLX
}
3623.1.1 = {
	religion = catholic
}
3650.1.1 = {
	capital = "Teziutl?°n"
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3910.8.10 = {
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3945.3.1 = {
	controller = USA
}
3946.2.2 = {
	controller = MEX
}
3948.1.1 = {
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4048.1.1 = {
	base_manpower = 3
}


### Modified 1/26/2025 8:46:43 AM ###
