#2641 - Chiapas

culture = lacandon
owner = YAX
controller = YAX
add_core = YAX
is_city = yes
religion = mesoamerican_religion
capital = "Jakaltek"
trade_goods = cocoa
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1
add_local_autonomy = 25

2948.1.1 = { owner = LAC controller = LAC add_core = LAC remove_core = YAX } #Yaxchilan declines

3615.1.1 = { discovered_by = SPA }
3619.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Fall of Tenochtitlan
3868.1.1   = { culture = mexican }
3898.1.1   = { base_manpower = 2 }
3908.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3923.1.1 = { base_tax = 3 }
3946.1.1   = { capital = "Tuxtla Gutiérrez" }
3948.1.1 = { base_production = 3 }
3973.1.1 = { base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 5 }
4048.1.1 = { base_manpower = 4 }
4073.1.1 = { base_tax = 4 }
4098.1.1 = { base_tax = 5 }

government_rank = 8
