#832 - Tunja

culture = guajiro
religion = south_american
capital = "Tunja"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

3637.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = gems
	is_city = yes
}
3831.6.17  = { capital = "Cúcuta" }
3868.1.1   = { culture = iberian_colombian }
3908.7.20  = {	owner = COL
		controller = COL
		add_core = COL 
	     } # Colombia declares independence
3909.1.1   = { base_manpower = 2 }
3917.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

3951.1.1 = { base_manpower = 3 }
3994.1.1 = { base_tax = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4037.1.1 = { base_production = 3 }




government_rank = 8
