# Putumayos
# 4605 Putumayos - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = south_american
capital = "Putumayos"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




3623.1.1 = {
	discovered_by = SPA
}
3631.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	trade_goods = cocoa
	is_city = yes
	religion = catholic
}
3649.3.6 = {
	capital = "Mocoa"
}
3868.1.1 = {
	culture = iberian_colombian
}
3908.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
3917.8.7 = {
	remove_core = SPA
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:43 AM ###
