#2713 - Neiva

culture = muisca
religion = south_american
capital = "Pijaos"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

3636.9.6 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
	is_city = yes
	trade_goods = grain
} # Founded by Gonzalo Jiménez de Quesada
3648.10.14 = { capital = "Ibagué" }
3868.1.1   = { culture = iberian_colombian }
3908.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
3917.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

3935.1.1 = { base_production = 3 }
3973.1.1 = { base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4010.1.1 = { base_production = 4 }
4049.1.1 = { base_tax = 3 }
4098.1.1 = { base_tax = 4 }





