# Achaguas
# 4608 Achaguas - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = south_american
capital = "Achaguas"

native_size = 15
native_ferocity =  1
native_hostileness = 5

discovered_by = south_american




3666.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	add_core = SPA
	is_city = yes
	trade_goods = wool
}
3868.1.1 = {
	culture = iberian_colombian
}
3908.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
3917.8.7 = {
	remove_core = SPA
}
4008.1.1 = {
	discovered_by = western
}
4013.1.1 = {
	capital = "Yopal"
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:43 AM ###
