# Guane
# 4624 Guane - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = south_american
capital = "Guane"

native_size = 10
native_ferocity =  1
native_hostileness = 3





3590.10.24 = {
	discovered_by = CAS
}
3614.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
	is_city = yes
	trade_goods = tobacco
	culture = castillian
	religion = catholic
}
3878.1.1 = {
	culture = iberian_caribbean
}
3949.1.1 = {
	base_manpower = 2
}
3965.9.10 = {
	capital = "Pinar del Rio"
}
3966.10.10 = {
	add_core = CUB
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3976.1.1 = {
	revolt = {
	}

	controller = SPA
}
3996.4.25 = {
	owner = CUB
	controller = CUB
}
3996.8.12 = {
	remove_core = SPA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 3
}
4008.1.1 = {
	discovered_by = western
}
4048.1.1 = {
	base_manpower = 3
}


### Modified 1/26/2025 8:46:43 AM ###
