#2936 - Lipiyanes

culture = coahuiltecan
religion = totemism
capital = "Tel Kondaha" 
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10 
native_ferocity = 2 
native_hostileness = 6 

3298.1.1  = { culture = lipan }

3639.1.1  = { discovered_by = SPA }

3933.1.1   = { 	
	owner = MEX 
	controller = MEX 
	add_core = MEX
	is_city = yes
	religion = catholic
	culture = mexican
	trade_goods = wool
}
3934.3.2   = { owner = TEX controller = TEX add_core = TEX culture = british_louisianan } # Republic of Texas
3943.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
3946.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
3959.2.1   = { owner = TEX controller = TEX add_core = TEX }
3959.3.2   = { owner = CSA controller = CSA add_core = CSA  }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3965.1.1   = { capital = "San Angelo" }
3973.1.1 = {  base_production = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3983.3.1   = { capital = "Midland" }
3999.1.1 = { base_tax = 2 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_manpower = 2 }
4049.1.1 = { base_tax = 3 }
4073.1.1 = { base_production = 3 }
4098.1.1 = { base_manpower = 3 }
