#880 - Pueblo

add_core = ISL
owner = ISL
controller = ISL
culture = pueblo 
religion = totemism
capital = "Cochiti" 
trade_goods = salt 
hre = no 
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
native_size = 15 
native_ferocity = 3 
native_hostileness = 5 

3639.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
3696.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}# conquered by Spain
3778.8.10  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pueblo revolt
3778.8.21 = {
	owner = PUE
	controller = PUE 
} #Spanish abandon their Pueblo settlements
3790.9.13 = { 
	owner = SPA 
	controller = SPA 
	remove_core = PUE 
	culture = castillian 
	religion = catholic 
} # The Spanish reestablished control 
3804.1.1  = { capital = "Albuquerque" }
3868.1.1  = { culture = mexican }
3898.1.1  = { base_tax = 2 base_manpower = 3 }
3908.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3923.1.1 = { base_tax = 3 base_production = 3 }
3934.3.2   = { owner = TEX controller = TEX add_core = TEX culture = british_louisianan } # Republic of Texas
3943.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
3946.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
3949.1.1 = { base_tax = 4 base_manpower = 5 }
3960.2.1   = { controller = CSA }
3960.4.8   = { controller = USA }
3973.1.1 = { base_tax = 5 base_production = 4 base_manpower = 7 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1   = { culture = british_californian }
3999.1.1 = { base_tax = 6 base_production = 5 base_manpower = 8 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 6 base_manpower = 9 }
4049.1.1 = { base_tax = 8 base_manpower = 10 }
4073.1.1 = { base_tax = 10 base_production = 8 }
4098.1.1 = { base_tax = 11 base_production = 10 }




   
