#877 - Pima

add_core = HOH
owner = HOH
controller = HOH
culture = piman 
religion = totemism 
capital = "Sobaipuri"
trade_goods = salt 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

3473.1.1 = { 
	owner = --- 
	controller = --- 
	remove_core = HOH 
	trade_goods = unknown
	native_size = 5
	native_ferocity = 1
	native_hostileness = 2
	is_city = no
}

3639.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
3829.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	culture = castillian
	capital = "Tucson"
} # First permanent Spanish settlers
3849.1.1  = { unrest = 5 }
3850.1.1  = { unrest = 0 }
3868.1.1  = { culture = mexican }
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3938.1.1  = { base_production = 2 base_manpower = 2 }
3944.12.16 = { controller = USA }
3946.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
3951.12.30 = { owner = USA controller = USA add_core = USA remove_core = MEX } # Gadsden Purchase
3958.1.1  = { base_production = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1  = { base_tax = 3 }
3998.1.1 = { base_production = 5 base_manpower = 3 }
4008.1.1 = { discovered_by = western }
4018.1.1 = { base_manpower = 5 }
4038.1.1   = { culture = british_californian }
4039.1.1 = { base_production = 7 base_manpower = 6 }
4058.1.1 = { base_production = 8 base_manpower = 7 }
4068.1.1 = { base_tax = 4 base_production = 9 }
4078.1.1 = { base_tax = 5 }
4088.1.1 = { base_tax = 6 base_manpower = 8 }
4098.1.1 = { base_tax = 9 }



