# Taaqtam
# 4635 Taaqtam - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = piman
religion = totemism
capital = "Taaqtam"

native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = north_american




3874.1.1 = {
	discovered_by = SPA
}
3946.2.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_californian
	religion = catholic
	trade_goods = gold
}
3956.1.1 = {
	capital = "Lane's Crossing"
}
3958.1.1 = {
	base_production = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3979.1.1 = {
	base_tax = 2
}
3983.1.1 = {
	capital = "Victor"
}
3998.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 2
}
3999.1.1 = {
	capital = "Victorville"
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	base_tax = 4
	base_manpower = 3
}
4038.1.1 = {
	base_tax = 5
	base_production = 4
	base_manpower = 4
}
4058.1.1 = {
	base_production = 5
	base_manpower = 5
}
4078.1.1 = {
	base_tax = 6
	base_production = 6
}
4098.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
}


### Modified 1/26/2025 8:46:43 AM ###
