#2143 - Miwok

culture = yokuts
religion = totemism
capital = "Ohlone" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 4
base_production = 3
base_manpower = 3
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 
center_of_trade = 1

3640.1.1 = { discovered_by = SPA } # Juan Rodriguez Cabrillo
3874.3.28 = {	
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool 
	capital = "San Francisco"
} # Mission San Francisco de Assisi. 
3893.1.1 = {
	culture = iberian_californian
	religion = catholic
}
3908.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3944.8.13  = { controller = USA }
3946.2.2   = { 	
	owner = USA 
	add_core = USA 
	remove_core = MEX 
	culture = british_californian
} # Treaty of Guadalupe Hidalgo
3958.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
3978.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
3998.1.1 = { base_tax = 25 base_production = 22 base_manpower = 20 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4018.1.1 = { base_tax = 30 base_production = 31 base_manpower = 26 }
4038.1.1 = { base_tax = 38 base_production = 36 base_manpower = 34 }
4048.1.1 = { base_tax = 44 base_production = 43 base_manpower = 42 }
4058.1.1 = { base_tax = 51 base_production = 48 base_manpower = 50 }
4068.1.1   = { trade_goods = electronics center_of_trade = 2 }
4078.1.1 = { base_tax = 62 base_production = 61 base_manpower = 59 }
4098.1.1 = { }



   
