#2920 - Nakipa

culture = piman
religion = totemism
capital = "Paipai"
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

3631.1.1 = { discovered_by = SPA }

3867.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic	
	trade_goods = grain
} # Missionaries arrived
3849.1.1   = { base_production = 2 }
3868.1.1   = { culture = mexican }
3873.1.1   = { add_core = SPA is_city = yes }
3874.1.1   = { base_production = 3 base_manpower = 2 }
3899.1.1   = { base_production = 4 base_manpower = 3 }
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3923.1.1 = { base_tax = 2 }
3949.1.1 = { base_tax = 3 }
3973.1.1 = { base_tax = 5 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_manpower = 4 }
4001.3.14  = { capital = "Mexicali" }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_manpower = 5 }
4049.1.1 = { base_production = 5 }
4073.1.1 = { base_production = 6 }
4098.1.1 = { base_tax = 6 }





government_rank = 8
