# Xiconaque
# 4643 Xiconaque - 1/26/2025 8:38:55 AM 
 
add_core = GAM
owner = GAM
controller = GAM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = guamares
religion = nahuatl
capital = "Xiconaque"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = mesoamerican




2665.1.1 = {
	owner = TLT
	controller = TLT
	add_core = TLT
}
3220.1.1 = {
	owner = GAM
	controller = GAM
	add_core = GAM
	remove_core = TLT
}
3621.12.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	capital = "Zacatecas"
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3922.1.1 = {
	base_tax = 3
}
3956.1.1 = {
	base_tax = 4
}
3989.1.1 = {
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4022.1.1 = {
	base_production = 2
}
4056.1.1 = {
	base_production = 3
}
4098.1.1 = {
	base_production = 4
	base_manpower = 3
}


### Modified 1/26/2025 8:38:55 AM ###
