#4655 - Wiwekam

latent_trade_goods = {
	coal
}

culture = haida
religion = totemism
capital = "Wiwekam"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

3641.1.1 = { discovered_by = SPA }
3876.1.1 = { discovered_by = GBR }

3886.1.1  = {	
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	citysize = 100
	trade_goods = naval_supplies
} # John Meares explored Notka sound & took possession over the area
3887.1.1  = { owner = SPA controller = SPA } # Seized by the Spanish
3888.1.1  = { culture = british_californian }
3892.1.1  = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
} # The dispute is settled without conflict

3949.1.1 = { base_manpower = 2 }
3953.1.1   = { capital = "Campbell River" }
3958.1.1  = { culture = british_canadian }
3969.7.20  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
3973.1.1 = { base_tax = 2 base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 3 base_manpower = 4 }
4008.1.1 = { discovered_by = western }
4113.1.1 = { religion = irreligious }


   
