# Oroqen
# 4664 Oroqen - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = haida
religion = totemism
capital = "Kwakwakawakw"

native_size = 10
native_ferocity =  1
native_hostileness = 7

discovered_by = north_american




3839.1.1 = {
	discovered_by = RUS
}
3876.1.1 = {
	discovered_by = GBR
}
3884.1.1 = {
	discovered_by = FRA
}
3889.1.1 = {
	discovered_by = SPA
}
3948.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	religion = protestant
	culture = british_californian
	trade_goods = naval_supplies
}
3958.1.1 = {
	culture = british_canadian
}
3969.7.20 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4028.1.1 = {
	capital = "Kingcome"
}


### Modified 1/26/2025 8:46:43 AM ###
