# Bayan-Uul
# 4667 Bayan-Uul - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = athabascan
religion = totemism
capital = "Tselona"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3891.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	religion = protestant
	trade_goods = fur
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4069.1.1 = {
	capital = "Fort Nelson"
}


### Modified 1/26/2025 8:46:43 AM ###
