# Orkhon
# 4668 Orkhon - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = athabascan
religion = totemism
capital = "Yukon"

native_size = 5
native_ferocity =  1
native_hostileness = 2




add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3943.1.1 = {
	discovered_by = CAN
	discovered_by = GBR
}
3944.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_canadian
	religion = protestant
	is_city = yes
	trade_goods = gold
	capital = "Fort Yukon"
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3996.1.1 = {
	capital = "Whitehorse"
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4118.1.1 = {
	religion = irreligious
}


### Modified 1/26/2025 8:46:43 AM ###
