# Urad
# 4670 Urad - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = athabascan
religion = totemism
capital = "Tutchone"

native_size = 5
native_ferocity =  1
native_hostileness = 2




add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3943.1.1 = {
	discovered_by = CAN
	discovered_by = GBR
}
3983.1.1 = {
	owner = CAN
	controller = CAN
	add_core = CAN
	religion = protestant
	citysize = 100
	trade_goods = naval_supplies
}
3994.1.1 = {
	capital = "Dawson"
	is_city = yes
	trade_goods = gold
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4118.1.1 = {
	religion = irreligious
}


### Modified 1/26/2025 8:38:55 AM ###
