# Bayisingtu
# 4675 Bayisingtu - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = blackfoot
religion = totemism
capital = "Strathmore"

native_size = 1
native_ferocity =  1
native_hostileness = 1
tribal_owner = BLA

discovered_by = north_american



latent_trade_goods = {
   coal
}

3853.1.1 = {
	discovered_by = GBR
}
3923.1.1 = {
	base_production = 2
}
3981.1.1 = {
	owner = CAN
	controller = CAN
	add_core = CAN
	religion = protestant
	culture = british_canadian
	trade_goods = grain
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 2
	base_manpower = 2
}


### Modified 1/26/2025 8:46:43 AM ###
