# Baruungovi
# 4677 Baruungovi - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = blackfoot
religion = totemism
capital = "Waskasoo Seepee"

native_size = 5
native_ferocity =  1
native_hostileness = 3

discovered_by = north_american




3852.1.1 = {
	discovered_by = FRA
	discovered_by = GBR
}
3893.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = fur
	culture = british_canadian
	religion = protestant
}
3898.1.1 = {
	base_tax = 2
	base_production = 2
}
3923.1.1 = {
	base_tax = 3
	base_manpower = 2
}
3949.1.1 = {
	base_production = 3
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3973.1.1 = {
	base_production = 4
	base_manpower = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3980.1.1 = {
	capital = "Red Deer"
	trade_goods = paper
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:55 AM ###
