# No previous file for Wadopabina


culture = nakota
religion = totemism
capital = "Wadopabina"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

discovered_by = north_american

3830.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
3885.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	capital = "Fort Espérance"
	trade_goods = fur
} # Fort Esperance
3888.1.1  = { culture = british_canadian }

3968.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3990.1.1   = { capital = "Estevan" }
4008.1.1 = { discovered_by = western }
4048.1.1 = { base_manpower = 2 }
4073.1.1 = { base_production = 2 }
4098.1.1 = { base_tax = 2 }
government_rank = 8
