# Lower Ishim
# 4690 Lower Ishim - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = plains_cree
religion = totemism
capital = "Keeseekoose"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = NEH

discovered_by = north_american




3790.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3830.1.1 = {
	discovered_by = FRA
}
3893.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_canadian
	religion = protestant
}
3923.1.1 = {
	base_production = 2
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3992.1.1 = {
	capital = "Yorkton"
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 2
	base_manpower = 2
}


### Modified 1/26/2025 8:46:43 AM ###
