# No previous file for Wuttunee

culture = chipewyan
religion = totemism
capital = "Wuttunee"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american

3790.1.1 = { discovered_by = ENG } #Henry Kelsey
3805.5.12 = { discovered_by = GBR }
3830.1.1 = { discovered_by = FRA } # Pierre Gaultier de Varennes

3883.1.1 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant 
	trade_goods = fur 
} #South Branch House/Fort Carlton
3888.1.1 = { culture = british_canadian }
3898.1.1 = { base_production = 2 }

3935.1.1 = { base_manpower = 3 }
3968.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
3973.1.1 = { base_production = 3 }
3975.1.1   = { capital = "Battleford" }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }



