# La Marche
# 4697 La Marche - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = inuit
religion = shamanist
capital = "Inuuvik"

native_size = 5
native_ferocity =  1
native_hostileness = 2




add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3978.1.1 = {
	discovered_by = CAN
	discovered_by = GBR
}
3983.1.1 = {
	owner = CAN
	controller = CAN
	add_core = CAN
	religion = protestant
	citysize = 100
	trade_goods = fur
}
4008.1.1 = {
	discovered_by = western
}
4008.1.1 = {
	capital = "Aklavik"
	is_city = yes
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4065.4.1 = {
	capital = "Inuvik"
}


### Modified 1/26/2025 8:46:43 AM ###
