#3121 - Stralsund
owner = RGL
controller = RGL
add_core = RGL
is_city = yes
culture = pommeranian
religion = germanic
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Stralsund"
center_of_trade = 1
2238.1.1 = { controller = RUG add_core = RUG }
2493.1.1 = { culture = polabian religion = Slavic }
2668.1.1 = { controller = OBO add_core = OBO }
2698.1.1 = { discovered_by = eastern }
3053.10.16 = { controller = RUG }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3266.1.1 = { controller = DAN add_core = DAN }
3268.1.1 = { culture = pommeranian religion = Catholic }
3325.1.1 = { controller = RUG }
3423.1.1 = { controller = WOL add_core = WOL hre = yes }
3627.1.1 = { add_core = BRA }
3632.1.1 = { religion = Protestant }
3728.1.1 = { base_tax = 4 }
3746.10.24 = { 
	controller = SWE
	add_core = SWE
}
3904.7.12 = { hre = no }
3912.1.14 = { 
	controller = DAN
}
3913.6.7 = { 
	controller = PRU
	add_core = PRU
}
3969.1.18 = { controller = GER add_core = GER }
4008.1.1 = { discovered_by = asian }
4043.5.8 = { controller = EGE add_core = EGE }
4088.10.3 = { controller = GER }
4108.1.1 = { religion = Irreligious }
