# Corinth
# 4701 Corinth - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chipewyan
religion = totemism
capital = "Thebacha"

native_size = 5
native_ferocity =  1
native_hostileness = 2




add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3958.1.1 = {
	discovered_by = CAN
	discovered_by = GBR
}
3970.1.1 = {
	owner = CAN
	controller = CAN
	add_core = CAN
	religion = catholic
	citysize = 100
	trade_goods = fur
	capital = "Smith's Landing"
}
3972.1.1 = {
	capital = "Fort Smith"
	is_city = yes
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:43 AM ###
