# Freising
# 4708 Freising - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chipewyan
religion = totemism
capital = "Tootinaowaziibeeng"

native_size = 5
native_ferocity =  2
native_hostileness = 6

discovered_by = north_american




3762.1.1 = {
	discovered_by = ENG
}
3830.1.1 = {
	discovered_by = FRA
}
3836.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = fur
}
3861.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
3888.1.1 = {
	culture = british_canadian
}
3923.1.1 = {
	base_production = 2
}
3958.1.1 = {
	capital = "Roblin"
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 2
	base_manpower = 2
}


### Modified 1/26/2025 8:38:55 AM ###
