# Donauwörth
# 4711 Donauwörth - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = bungi
religion = totemism
capital = "Pinaymootang"

native_size = 5
native_ferocity =  2
native_hostileness = 6

discovered_by = north_american




3790.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3830.1.1 = {
	discovered_by = FRA
}
3888.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	religion = protestant
	trade_goods = fur
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3988.1.1 = {
	capital = "Arborg"
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
