# Opole
# 4723 Opole - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = cree
religion = totemism
capital = "Weenusk"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3783.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	is_city = yes
	culture = english
	trade_goods = fur
	religion = protestant
	capital = "Peawanuck"
}
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3888.1.1 = {
	culture = british_canadian
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:55 AM ###
