# Padova
# 4729 Padova - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = cree
religion = totemism
capital = "Matachewan"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = WCR

discovered_by = north_american




3707.1.1 = {
	discovered_by = FRA
}
3762.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4001.1.1 = {
	owner = CAN
	controller = CAN
	add_core = CAN
	is_city = yes
	culture = british_canadian
	religion = catholic
	trade_goods = gold
}
4008.1.1 = {
	discovered_by = western
}
4017.1.1 = {
	capital = "Kirkland Lake"
}


### Modified 1/26/2025 8:46:43 AM ###
