#4731 - Nishnawbe
culture = cree
religion = totemism
capital = "Nishnawbe"
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5
tribal_owner = WCR
discovered_by = north_american
3709.1.1 = { discovered_by = ENG }
3770.1.1 = { discovered_by = FRA }
3777.1.1 = { 
	controller = ENG
	add_core = ENG
	trade_goods = Fur
	culture = english
	religion = Protestant
	city = yes
}
3805.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
3848.1.1 = { religion = Catholic }
3888.1.1 = { culture = british_canadian }
3968.7.15 = { add_core = CAN controller = CAN }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4048.1.1 = { capital = "Kashechewan" }
is_city = no
