# No previous file for Keinouche


culture = algonquin
religion = totemism
capital = "Keinouche"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = AGQ
discovered_by = north_american

3707.1.1 = { discovered_by = FRA } # Samuel de Champlain
3713.1.1 = { discovered_by = ENG } # Settlement hindered by the Iroquois
3764.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur
}
3805.5.12 = { discovered_by = GBR } 
3858.1.1 = { controller = GBR } # The government of New France capitulate at Montreal
3861.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
} # Treaty of Paris
3888.1.1  = { culture = british_canadian }

3965.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
3975.1.1   = { capital = "Pembroke" }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4041.1.1 = { base_manpower = 2 }
4068.1.1 = { base_production = 3 }
4098.1.1 = { base_tax = 3 }



