# No previous file for Matouweskarini

culture = laurentian
religion = totemism
capital = "Iroquet"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = OSH
discovered_by = north_american

3772.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
} 
3805.5.12 = { discovered_by = GBR } 
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris
3881.1.1  = { culture = english religion = protestant } #Loyalist migration after the revolution
3888.1.1  = { culture = british_canadian }

3898.1.1 = { base_tax = 4 base_production = 4 base_manpower = 2 }
3914.1.1   = { capital = "Perth" }
3923.1.1 = { base_tax = 5 base_production = 5 }
3949.1.1 = { base_tax = 6 base_production = 6 base_manpower = 3 }
3965.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
3973.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 8 base_manpower = 6 }
4008.1.1 = { discovered_by = western }



   
