# Halle
# 4741 Halle - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = huron
religion = totemism
capital = "Tyendinaga"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = AGG

discovered_by = north_american




3707.1.1 = {
	discovered_by = FRA
}
3727.1.1 = {
	discovered_by = ENG
}
3747.1.1 = {
	owner = ---
	controller = ---
	is_city = NO
	remove_core = AGG
	culture = anishinabe
}
3772.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
}
3805.5.12 = {
	discovered_by = GBR
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	remove_core = FRA
}
3888.1.1 = {
	culture = british_canadian
}
3889.1.1 = {
	base_manpower = 3
}
3914.1.1 = {
	capital = "Belleville"
}
3965.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3989.1.1 = {
	base_production = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
