#4754 - Simosagigan
culture = cree
religion = totemism
capital = "Simosagigan"
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
3709.1.1 = { discovered_by = ENG }
3770.1.1 = { discovered_by = FRA }
3784.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	trade_goods = Fur
	culture = cosmopolitan_french
	religion = Catholic
}
3805.5.12 = { discovered_by = GBR }
3858.1.1 = { controller = GBR }
3861.2.10 = { 
	add_core = GBR
}
3888.1.1 = { culture = french_canadian }
3968.7.15 = { add_core = CAN controller = CAN }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4024.1.1 = { capital = "Rouyn-Noranda" }
4078.1.1 = { trade_goods = Copper }
4078.5.20 = { add_core = QUE }
is_city = no
