# Kotor
# 4754 Kotor - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = cree
religion = totemism
capital = "Simosagigan"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




3542.1.1 = {
	tribal_owner = WCR
}
3709.1.1 = {
	discovered_by = ENG
}
3770.1.1 = {
	discovered_by = FRA
}
3784.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	trade_goods = fur
	culture = cosmopolitan_french
	religion = catholic
}
3805.5.12 = {
	discovered_by = GBR
}
3858.1.1 = {
	controller = GBR
}
3861.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
}
3888.1.1 = {
	culture = french_canadian
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4024.1.1 = {
	capital = "Rouyn-Noranda"
}
4078.1.1 = {
	trade_goods = copper
}
4078.5.20 = {
	add_core = QUE
}


### Modified 1/26/2025 8:46:43 AM ###
