#4757 - Weskarinis
culture = algonquin
religion = totemism
capital = "Weskarinis"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = AGQ
discovered_by = north_american
3707.1.1 = { discovered_by = FRA }
3713.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3882.1.1 = { 
	controller = GBR
	add_core = GBR
	culture = cosmopolitan_french
	religion = Catholic
}
3888.1.1 = { culture = french_canadian }
3965.7.1 = { add_core = CAN controller = CAN }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4078.5.20 = { add_core = QUE }
4101.1.1 = { capital = "Mont-Laurier" }
is_city = no
