# Oberkärnten
# 4759 Oberkärnten - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = algonquin
religion = totemism
capital = "Mistassini"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3769.1.1 = {
	discovered_by = FRA
}
3968.1.1 = {
	discovered_by = CAN
	discovered_by = GBR
}
4001.1.1 = {
	discovered_by = western
	owner = CAN
	controller = CAN
	add_core = CAN
	religion = catholic
	citysize = 100
	trade_goods = gold
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4047.1.1 = {
	trade_goods = copper
}
4050.1.1 = {
	is_city = yes
}
4074.1.1 = {
	capital = "Roberval"
}
4078.5.20 = {
	add_core = QUE
}


### Modified 1/26/2025 8:38:55 AM ###
