# Salins
# 4764 Salins - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = laurentian
religion = totemism
capital = "Kahnawake"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = OSH

discovered_by = north_american




3707.1.1 = {
	discovered_by = FRA
}
3727.1.1 = {
	discovered_by = ENG
}
3762.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur
	is_city = yes
}
3805.5.12 = {
	discovered_by = GBR
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
3888.1.1 = {
	culture = french_canadian
}
3946.1.1 = {
	capital = "Huntingdon"
}
3959.1.1 = {
	base_production = 3
}
3965.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
