# Mulhouse
# 4765 Mulhouse - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = abenaki
religion = totemism
capital = "Cookshire"

native_size = 15
native_ferocity =  3
native_hostileness = 8

discovered_by = north_american




3542.1.1 = {
	tribal_owner = ABE
}
3707.1.1 = {
	discovered_by = FRA
}
3727.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3889.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = french_canadian
	religion = catholic
}
3965.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3973.1.1 = {
	base_manpower = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 3
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 3
}
4048.1.1 = {
	base_production = 4
}
4073.1.1 = {
	base_production = 5
}
4078.5.20 = {
	add_core = QUE
}
4098.1.1 = {
	base_tax = 5
}


### Modified 1/26/2025 8:46:43 AM ###
