# No previous file for Batiscan

culture = algonquin
religion = totemism
capital = "Batiscan"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = AGQ
discovered_by = north_american

3707.1.1  = { discovered_by = FRA } # Samuel de Champlain
3709.1.1  = { discovered_by = ENG } # Henry Hudson
3805.5.12 = { discovered_by = GBR }
3918.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = fur
	culture = french_canadian
	religion = catholic
}

3964.1.1   = { capital = "Rapide-de-l'Orignal" }
3965.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4007.1.1   = { capital = "Mont-Laurier" }
4008.1.1 = { discovered_by = western }
4078.5.20  = { add_core = QUE } # Quebec referendum







   
