# Jülich
# 4768 Jülich - 1/26/2025 8:38:55 AM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = laurentian
religion = totemism
capital = "Coucoucache"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = STA

discovered_by = north_american




3633.1.1 = {
	discovered_by = FRA
}
3707.1.1 = {
	discovered_by = FRA
}
3709.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3918.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = fur
	culture = french_canadian
	religion = catholic
}
3949.1.1 = {
	capital = "Shawinigan"
}
3965.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4078.5.20 = {
	add_core = QUE
}


### Modified 1/26/2025 8:38:55 AM ###
