#4769 - Obedjiwan
culture = laurentian
religion = totemism
capital = "Obedjiwan"
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = STA
discovered_by = north_american
3633.1.1 = { discovered_by = FRA }
3706.7.3 = { 
	controller = FRA
	city = yes
	capital = "Cap-Santé"
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Naval supplies
}
3708.1.1 = { discovered_by = ENG }
3727.7.16 = { controller = ENG }
3730.3.29 = { controller = FRA }
3731.1.1 = { add_core = FRA }
3805.5.12 = { discovered_by = GBR }
3843.1.1 = { fort_18th = yes }
3858.1.1 = { controller = GBR }
3861.2.10 = { 
	add_core = GBR
}
3873.1.1 = { base_manpower = 4 }
3888.1.1 = { culture = french_canadian }
3898.1.1 = { base_tax = 5 }
3923.1.1 = { base_tax = 6 base_manpower = 5 }
3949.1.1 = { base_manpower = 6 }
3965.7.1 = { add_core = CAN controller = CAN }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4078.5.20 = { add_core = QUE }
is_city = no
