# Lille
# 4769 Lille - 1/26/2025 8:46:43 AM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = laurentian
religion = totemism
capital = "Obedjiwan"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = STA

discovered_by = north_american




3633.1.1 = {
	discovered_by = FRA
}
3706.7.3 = {
	owner = FRA
	controller = FRA
	is_city = yes
	capital = "Cap-Sant?©"
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = naval_supplies
}
3708.1.1 = {
	discovered_by = ENG
}
3727.7.16 = {
	controller = ENG
	owner = ENG
}
3730.3.29 = {
	controller = FRA
	owner = FRA
}
3731.1.1 = {
	add_core = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3843.1.1 = {
	fort_18th = yes
}
3858.1.1 = {
	controller = GBR
}
3861.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
}
3873.1.1 = {
	base_manpower = 4
}
3888.1.1 = {
	culture = french_canadian
}
3898.1.1 = {
	base_tax = 5
}
3923.1.1 = {
	base_tax = 6
	base_manpower = 5
}
3949.1.1 = {
	base_manpower = 6
}
3965.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4078.5.20 = {
	add_core = QUE
}


### Modified 1/26/2025 8:46:43 AM ###
