# No previous file for Pessamit
culture = innu
religion = totemism
capital = "Pessamit"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = INN
discovered_by = north_american
3777.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	culture = cosmopolitan_french
	trade_goods = Fish
	religion = Catholic
}
3805.5.12 = { discovered_by = GBR }
3861.2.10 = { controller = GBR add_core = GBR }
3888.1.1 = { culture = french_canadian }
3965.7.1 = { add_core = CAN controller = CAN }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4034.1.1 = { capital = "Baie-Comeau" }
4078.5.20 = { add_core = QUE }
is_city = no
