# Verden
# 4771 Verden - 1/26/2025 8:46:43 AM 
 
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = unknown

culture = innu
religion = totemism
capital = "Wendake"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




3542.1.1 = {
	tribal_owner = INN
}
3633.1.1 = {
	discovered_by = FRA
}
3723.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
}
3727.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3858.1.1 = {
	controller = GBR
}
3861.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
}
3888.1.1 = {
	culture = french_canadian
}
3965.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4078.5.20 = {
	add_core = QUE
}
4094.1.1 = {
	capital = "Baie-Saint-Paul"
}


### Modified 1/26/2025 8:46:43 AM ###
