# Bielefeld
# 4775 Bielefeld - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = inuit
religion = shamanist
capital = "Kangiqsualujjuaq"

native_size = 5
native_ferocity =  1
native_hostileness = 1

discovered_by = north_american




3708.1.1 = {
	discovered_by = ENG
}
3786.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3928.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	religion = protestant
	citysize = 500
	trade_goods = fur
}
3948.1.1 = {
	is_city = yes
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4050.1.1 = {
	capital = "Fort Severight"
}
4078.5.20 = {
	add_core = QUE
}
4097.1.1 = {
	capital = "Kangiqsualujjuaq"
}


### Modified 1/26/2025 8:46:43 AM ###
