# Bontang
# 4799 Bontang - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mikmaq
religion = totemism
capital = "Waycobah"

native_size = 5
native_ferocity =  1
native_hostileness = 1
tribal_owner = MIK

discovered_by = north_american



latent_trade_goods = {
   coal
}

3595.6.24 = {
	discovered_by = ENG
}
3727.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = naval_supplies
}
3805.5.12 = {
	discovered_by = GBR
}
3818.1.1 = {
	fort_18th = yes
}
3843.6.16 = {
	controller = GBR
}
3846.10.18 = {
	controller = FRA
}
3856.7.26 = {
	controller = GBR
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = highland_scottish
	religion = protestant
}
3888.1.1 = {
	culture = gaelic_canadian
}
3965.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3987.1.1 = {
	capital = "Port Hawkesbury"
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
