# Batulicin
# 4801 Batulicin - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mikmaq
religion = totemism
capital = "Lnui Minegoo"

native_size = 5
native_ferocity =  1
native_hostileness = 1
tribal_owner = MIK

discovered_by = north_american




3632.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3818.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = naval_supplies
}
3856.8.1 = {
	controller = GBR
}
3861.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
	culture = highland_scottish
}
3888.1.1 = {
	culture = gaelic_canadian
}
3971.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3975.1.1 = {
	capital = "Summerside"
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:55 AM ###
