# Kuching
# 4804 Kuching - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = innu
religion = totemism
capital = "Mekapiisk"

native_size = 5
native_ferocity =  1

discovered_by = north_american




3595.6.24 = {
	discovered_by = ENG
}
3600.1.1 = {
	discovered_by = POR
}
3608.1.1 = {
	add_permanent_province_modifier = {
		name = "grand_bank_fisheries"
		duration = -1
	}

}
3632.1.1 = {
	discovered_by = FRA
}
3718.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
}
3811.4.11 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	remove_core = FRA
}
3888.1.1 = {
	culture = british_canadian
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4005.9.26 = {
	owner = NFL
	controller = NFL
	add_core = NFL
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4032.2.16 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4047.3.31 = {
	owner = CAN
	controller = CAN
	add_core = CAN
	remove_core = GBR
	remove_core = NFL
}
4048.1.1 = {
	capital = "St. George's"
}


### Modified 1/26/2025 8:38:55 AM ###
