#4805 - Toulinquet

latent_trade_goods = {
	oil
}

culture = innu
religion = totemism
capital = "Toulinquet"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

3595.6.24 = { discovered_by = ENG } # John Cabot
3600.1.1  = { discovered_by = POR } # Gaspar, Miguel Corte-Real	
3608.1.1 = {
	add_permanent_province_modifier = {
		name = "grand_bank_fisheries"
		duration = -1
	}
}
3632.1.1  = { discovered_by = FRA } # Jacques Cartier
3721.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "Twillingate"
	religion = protestant
	culture = english
	is_city = yes
	trade_goods = fish
}
3761.1.1  = { unrest = 4 } # Conflicts between the French rulers
3762.6.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = ENG
	culture = dutch
	religion = reformed
} # Seized by Michiel de Ruyter
3771.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = NED
	culture = english
	religion = protestant
} # The Dutch are chased away 
3794.1.1  = { controller = FRA } # Seized by the French during King William's war
3795.9.20 = { controller = ENG }
3803.1.1  = { unrest = 5 } # St John is attacked by the French
3804.1.1  = { unrest = 0 }
3805.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3888.1.1  = { culture = british_canadian }

3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4005.9.26  = { owner = NFL controller = NFL add_core = NFL remove_core = GBR }
4008.1.1 = { discovered_by = western }
4032.2.16  = { owner = GBR controller = GBR add_core = GBR }
4047.3.31  = { owner = CAN controller = CAN add_core = CAN remove_core = GBR remove_core = NFL }
4075.11.17 = { trade_goods = oil } #Hibernia oil field


government_rank = 8
