# Baram
# 4805 Baram - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = innu
religion = totemism
capital = "Toulinquet"

native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = north_american



latent_trade_goods = {
   oil
}

3595.6.24 = {
	discovered_by = ENG
}
3600.1.1 = {
	discovered_by = POR
}
3608.1.1 = {
	add_permanent_province_modifier = {
		name = "grand_bank_fisheries"
		duration = -1
	}

}
3632.1.1 = {
	discovered_by = FRA
}
3721.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "Twillingate"
	religion = protestant
	culture = english
	is_city = yes
	trade_goods = fish
}
3761.1.1 = {
	unrest = 4
}
3762.6.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = ENG
	culture = dutch
	religion = reformed
}
3771.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = NED
	culture = english
	religion = protestant
}
3794.1.1 = {
	controller = FRA
}
3795.9.20 = {
	controller = ENG
}
3803.1.1 = {
	unrest = 5
}
3804.1.1 = {
	unrest = 0
}
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3888.1.1 = {
	culture = british_canadian
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4005.9.26 = {
	owner = NFL
	controller = NFL
	add_core = NFL
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4032.2.16 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4047.3.31 = {
	owner = CAN
	controller = CAN
	add_core = CAN
	remove_core = GBR
	remove_core = NFL
}
4075.11.17 = {
	trade_goods = oil
}


### Modified 1/26/2025 8:38:55 AM ###
