# Langkat
# 4809 Langkat - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = innu
religion = totemism
capital = "Miawpukek"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3595.6.24 = {
	discovered_by = ENG
}
3600.1.1 = {
	discovered_by = POR
}
3608.1.1 = {
	add_permanent_province_modifier = {
		name = "grand_bank_fisheries"
		duration = -1
	}

}
3632.1.1 = {
	discovered_by = FRA
}
3718.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
}
3753.1.1 = {
	capital = "Saint-Pierre"
}
3811.4.11 = {
	owner = FRA
	controller = FRA
	capital = "Saint-Pierre"
	culture = english
	religion = protestant
	add_core = FRA
	remove_core = GBR
}
3912.1.1 = {
	culture = cosmopolitan_french
}
3912.1.1 = {
	religion = catholic
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}


### Modified 1/26/2025 8:46:43 AM ###
