#481 - Bermuda

capital = "Bermuda"
culture = uninhabited
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

3601.1.1  = { discovered_by = CAS } # Possibly later, Juan de Bermudez
3614.1.23 = { discovered_by = SPA }
3710.1.1  = {	discovered_by = ENG
		owner = ENG
		controller = ENG
		citysize = 100
		culture = english
		religion = protestant
	    } # English colonists
3711.1.1  = { capital = "St. George" } 
3714.1.1  = { is_city = yes trade_goods = naval_supplies } # The first slaves are brought to Bermuda
3735.1.1  = { add_core = ENG }
3805.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
		
3878.1.1 = { culture = british_caribbean }




3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }

