# Bermuda
# 481 Bermuda - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uninhabited
capital = "Bermuda"






3601.1.1 = {
	discovered_by = CAS
}
3614.1.23 = {
	discovered_by = SPA
}
3710.1.1 = {
	discovered_by = ENG
	owner = ENG
	controller = ENG
	citysize = 100
	culture = english
	religion = protestant
}
3711.1.1 = {
	capital = "St. George"
}
3714.1.1 = {
	is_city = yes
	trade_goods = naval_supplies
}
3735.1.1 = {
	add_core = ENG
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3878.1.1 = {
	culture = british_caribbean
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
