# Hung Hoa
# 4820 Hung Hoa - 1/26/2025 8:38:55 AM 
 
base_tax = 2
base_production = 4
base_manpower = 1

trade_goods = unknown

culture = muisca
religion = south_american
capital = "Urrao"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american
discovered_by = MCA




3600.1.1 = {
	discovered_by = CAS
}
3614.1.23 = {
	discovered_by = SPA
}
3714.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = coffee
}
3739.1.1 = {
	add_core = SPA
}
3849.1.1 = {
	base_tax = 3
	base_production = 5
}
3868.1.1 = {
	culture = iberian_colombian
}
3873.1.1 = {
	base_tax = 5
	base_production = 6
}
3899.1.1 = {
	base_tax = 6
	base_production = 8
}
3908.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
3917.8.7 = {
	remove_core = SPA
}
3923.1.1 = {
	base_tax = 8
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:55 AM ###
