# Jarai
# 4823 Jarai - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = south_american
capital = "Armenia"

native_size = 10
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american
discovered_by = andean




3635.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	citysize = 420
	culture = castillian
	religion = catholic
	trade_goods = fur
}
3648.1.1 = {
	is_city = yes
}
3660.1.1 = {
	add_core = SPA
}
3849.1.1 = {
	base_production = 3
}
3868.1.1 = {
	culture = iberian_colombian
}
3873.1.1 = {
	base_manpower = 2
}
3899.1.1 = {
	base_production = 4
}
3908.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
3917.8.7 = {
	remove_core = SPA
}
3923.1.1 = {
	base_manpower = 4
}
3949.1.1 = {
	base_production = 5
}
3973.1.1 = {
	base_production = 6
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
