# Phetchabun
# 4833 Phetchabun - 1/26/2025 8:38:55 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = south_american
capital = "Hato Corozal"

native_size = 10
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american
discovered_by = andean




3666.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	add_core = SPA
	is_city = yes
	trade_goods = wool
}
3868.1.1 = {
	culture = iberian_colombian
}
3908.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
3917.8.7 = {
	remove_core = SPA
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:38:55 AM ###
