# Suphanburi
# 4834 Suphanburi - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = carib
religion = south_american
capital = "Puerto Lopez"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american
discovered_by = MCA




3669.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	citysize = 355
	culture = castillian
	religion = catholic
	trade_goods = cocoa
}
3694.1.1 = {
	add_core = SPA
	is_city = yes
}
3868.1.1 = {
	culture = iberian_colombian
}
3908.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
3917.8.7 = {
	remove_core = SPA
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:43 AM ###
