#Dakhla
culture = atlas
religion = amanaiism
capital = "Dakhla"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
add_permanent_province_modifier = { 
	name = hard_to_colonize
	duration = -1
}
2948.1.1 = { religion = Sunni }
3532.1.1 = { discovered_by = POR }
3982.1.1 = { 
	controller = SPA
	add_core = SPA
	capital = "Villa Cisneros"
	trade_goods = Grain
	city = yes
}
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4071.1.1 = { add_core = WSH }
4073.11.14 = { controller = MRT add_core = MRT capital = "Dakhla" }
4077.8.5 = { controller = MOR add_core = MOR }
is_city = no


