#4847 - El Kelaa
owner = ATL
controller = ATL
culture = atlas
religion = amanaiism
capital = "Kelaat Lagrare"
trade_goods = sugar
discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ATL
2698.1.1 = { discovered_by = western }
2818.1.1 = { controller = UMA }
2838.1.1 = { controller = REB add_core = BGW revolt = { type = nationalist_rebels size = 2 } }
2841.1.1 = { controller = BGW revolt = { size = 1 } }
2878.1.1 = { religion = Ibadi }
2998.1.1 = { base_tax = 3 base_production = 3 }
3098.1.1 = { base_tax = 4 base_production = 4 }
3138.1.1 = { controller = MOR add_core = MOR }
3158.1.1 = { culture = moroccan religion = Sunni }
3168.1.1 = { capital = "El Kelaa" fort_15th = yes }
3198.1.1 = { base_tax = 5 base_production = 5 }
3465.1.1 = { add_core = MRK controller = REB revolt = { type = nationalist_rebels size = 2 } }
3468.1.1 = { controller = MOR revolt = { size = 1 } }
3472.1.1 = { controller = MRK }
3480.1.1 = { controller = MOR }
3491.1.1 = { controller = MRK }
3622.1.1 = { 
	controller = TFL
	add_core = TFL
}
3647.1.1 = { 
	controller = MOR
}
4008.1.1 = { discovered_by = eastern discovered_by = asian }


