# Biri
# 4850 Biri - 1/26/2025 8:38:55 AM 
 
add_core = MOO
owner = MOO
controller = MOO
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = copper

culture = berber
religion = amanaiism
capital = "Khouribga"

is_city = yes

discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2531.1.1 = {
	religion = carthaginian_rite
}
2698.1.1 = {
	discovered_by = western
}
2788.1.1 = {
	religion = sunni
}
2818.1.1 = {
	owner = UMA
	controller = UMA
}
2828.1.1 = {
	religion = ibadi
}
2838.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
2841.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = UMA
	revolt = {
	}

}
2887.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
2888.1.1 = {
	religion = shiite
}
3020.1.1 = {
	owner = FAT
	controller = FAT
}
3023.1.1 = {
	owner = MOR
	controller = MOR
}
3025.1.1 = {
	owner = FAT
	controller = FAT
}
3035.1.1 = {
	owner = MOR
	controller = MOR
}
3072.1.1 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = MOR
}
3088.1.1 = {
	religion = sunni
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3129.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = CRD
}
3138.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
3158.1.1 = {
	culture = moroccan
}
3563.1.1 = {
	unrest = 5
}
3570.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
}
3622.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = FEZ
}
3647.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
3701.8.1 = {
	unrest = 5
}
3736.10.26 = {
	owner = FEZ
	controller = FEZ
}
3766.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
3766.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
4008.1.1 = {
	discovered_by = eastern
	discovered_by = asian
}


### Modified 1/26/2025 8:38:55 AM ###
