# - Khouribga
owner = MOO
controller = MOO
culture = berber
religion = amanaiism
capital = "Khouribga"
trade_goods = copper
hre = no
discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MOO
2531.1.1 = { religion = carthaginian_rite }
2698.1.1 = { discovered_by = western } 
2788.1.1 = { religion = sunni } 
2818.1.1 = { owner = UMA controller = UMA } 
2828.1.1 = { religion = ibadi } # Many Berbers become Kharijite
2838.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Great Berber revolt
2841.1.1 = { 
    owner = FEZ
    controller = FEZ
    add_core = FEZ
    remove_core = UMA
    revolt = { } 
} # Caliphate loses control of the region

2887.1.1 = { 
    owner = MOR
    controller = MOR
    add_core = MOR
    remove_core = FEZ
}

2888.1.1 = { religion = shiite } 
3020.1.1 = { owner = FAT controller = FAT } 
3023.1.1 = { owner = MOR controller = MOR } 
3025.1.1 = { owner = FAT controller = FAT } 
3035.1.1 = { owner = MOR controller = MOR } 
3072.1.1 = { 
    owner = CRD
    controller = CRD
    add_core = CRD
    remove_core = MOR
}

3088.1.1 = { religion = sunni } 
3098.1.1 = { base_tax = 3 base_production = 3 } 
3129.1.1 = { 
    owner = FEZ
    controller = FEZ
    add_core = FEZ
    remove_core = CRD
}

3138.1.1 = { 
    owner = MOR
    controller = MOR
    add_core = MOR
    remove_core = FEZ
}

3158.1.1 = { culture = moroccan } 
3563.1.1 = { unrest = 5 } # Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country.
3570.1.1 = { 
    owner = FEZ
    controller = FEZ
    add_core = FEZ
    unrest = 0
} # Wattasids take control over Fez, nominal ruler over much of Morocco.

3622.1.1 = { 
    owner = TFL
    controller = TFL
    add_core = TFL
    remove_core = FEZ
}

3647.1.1 = { owner = MOR controller = MOR remove_core = TFL } # Fall of Fez
3701.8.1 = { unrest = 5 } # Death of al-Mansur, long period of instability follows
3736.10.26 = { owner = FEZ controller = FEZ } # Dilawites seize the region from squabling Saadite claimants
3766.7.20 = { 
    owner = TFL
    controller = TFL
    add_core = TFL
    unrest = 0
} # Alaouites

3766.9.7 = { owner = MOR controller = MOR remove_core = TFL } # Alaouites reunifies the country
4008.1.1 = { discovered_by = eastern discovered_by = asian } 