# 4851 - Midelt
owner = SIJ
controller = SIJ
culture = berber
religion = amanaiism
capital = "Midelt"
trade_goods = gold
discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = SIJ
center_of_trade = 2
2798.1.1 = { discovered_by = western }
2855.1.1 = { base_tax = 4 base_production = 4 }
2878.1.1 = { religion = Ibadi }
3151.1.1 = { 
	controller = MOR
	add_core = MOR
}
3198.1.1 = { religion = Sunni }
3243.1.1 = { controller = SOS }
3245.4.1 = { controller = MOR }
3361.1.1 = { controller = TLC add_core = TLC }
3372.1.1 = { controller = MOR }
3398.1.1 = { culture = moroccan }
3450.1.1 = { controller = ATL add_core = ATL }
3468.1.1 = { 
	controller = TFL
	add_core = TFL
}
3570.1.1 = { controller = TFL }
3647.1.1 = { controller = MOR }
3708.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 leader = "Ahmed ibn Abi Mahalli" } }
3711.1.1 = { controller = MOR revolt = { size = 1 } }
3729.1.1 = { 
	controller = TFL
}
3766.9.7 = { controller = MOR }
4008.1.1 = { discovered_by = eastern discovered_by = asian }
