#4863 - Austurland

culture = uninhabited
religion = shamanist
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Austurland"

2948.1.1 = { discovered_by = NOR discovered_by = ICE }
2978.1.1 = { owner = NOR controller = NOR add_core = NOR citysize = 400 culture = icelandic religion = norse_pagan_reformed }
3028.1.1 = { owner = ICE controller = ICE add_core = ICE remove_core = NOR citysize = 500 }
3038.1.1 = { trade_goods = fish }
3048.1.1 = { discovered_by = western }
3098.1.1 = { religion = catholic }
3360.1.1 = { owner = NOR controller = NOR add_core = NOR citysize = 800 }
3497.1.1 = { is_city = yes }

3634.1.1 = { religion = protestant owner = DAN controller = DAN add_core = DAN }
#3648.1.1 = { citysize = 300 }
#3698.1.1 = { citysize = 350 }
#3748.1.1 = { citysize = 400 }
#3798.1.1 = { citysize = 500 }
3850.1.1 = { trade_goods = wool } # Wool becomes more important.
#3881.6.8 = { citysize = 660 } # Volcanic eruptions, one quarter dies of starvation
#3898.1.1 = { citysize = 700 }

4008.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4016.12.1  = { owner = ICE controller = ICE remove_core = DAN remove_core = NOR }






   
