# Lake Simcoe
# 4870 Lake Simcoe - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = sapmi
religion = suomenusko
capital = "Lujávri"

native_size = 2
native_ferocity =  2
native_hostileness = 1





2848.1.1 = {
	discovered_by = KRL
	discovered_by = SMI
	owner = SMI
	controller = SMI
	add_core = SMI
	is_city = yes
	trade_goods = fur
}
3488.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
}
3538.1.1 = {
	discovered_by = western
}
3548.1.1 = {
	religion = orthodox
}
3576.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
3601.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
3873.1.1 = {
	base_production = 2
}
3973.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	capital = "Lovozero"
	culture = novgorodian
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:38:55 AM ###
