#Kalevala

capital = "Kalevala"
culture = karelian
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_hostileness = 1
native_size = 4
native_ferocity = 2

2847.1.1 = { discovered_by = KRL discovered_by = SMI discovered_by = KKS discovered_by = VEP }
2848.1.1 = { owner = KRL controller = KRL add_core = KRL is_city = yes trade_goods = salt }
3348.1.1 = {	owner = NOV
		controller = NOV 
		add_core = NOV
	   } 
3398.1.1 = { religion = orthodox remove_core = SMI discovered_by = eastern }
3498.1.1 = { discovered_by = western }

3576.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
3601.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }

3948.1.1   = { culture = novgorodian }
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


