#4877 - Segezha

culture = karelian
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown  
base_manpower = 1
capital = "Segezha"
center_of_trade = 2

2847.1.1 = { discovered_by = KKS discovered_by = VEP discovered_by = BJA discovered_by = SMY }
2848.1.1 = { owner = KRL controller = KRL add_core = KRL is_city = yes trade_goods = fur }
2998.1.1 = { discovered_by = eastern }
3098.1.1 = { discovered_by = western }
3248.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = KRL }
3278.1.1 = { culture = novgorodian }
3298.1.1 = { base_tax = 2 base_production = 2 religion = orthodox discovered_by = nomad_group }

3576.1.15 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV } # Passed to Muscovy with the rest of Novgorod republic
3601.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
3696.1.7  = { unrest = 5 } # "Time of troubles"
3711.3.3  = { unrest = 0 } # Order returned, Romanov dynasty, kremlin built

4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


