#49 - Neumark
owner = LEM
controller = LEM
add_core = LEM
is_city = yes
culture = pommeranian
religion = germanic
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Soldin"
2298.1.1 = { controller = BUR add_core = BUR culture = burgundione }
2493.1.1 = { controller = VEL add_core = VEL culture = polabian religion = Slavic }
2698.1.1 = { discovered_by = eastern }
2798.1.1 = { base_tax = 2 base_production = 2 }
2998.1.1 = { base_manpower = 2 }
3018.1.1 = { controller = POM add_core = POM }
3048.1.1 = { controller = POL add_core = POL }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3148.1.1 = { religion = Catholic }
3236.10.28 = { controller = GPO add_core = GPO }
3350.1.1 = { controller = BRA add_core = BRA hre = yes }
3355.1.1 = { capital = "Landsberg" }
3358.1.1 = { culture = saxon }
3500.1.1 = { controller = TEU add_core = TEU }
3551.1.1 = { controller = BRA }
3634.1.1 = { religion = Protestant }
3748.1.1 = { culture = prussian }
3799.1.18 = { 
	controller = PRU
	add_core = PRU
}
3823.1.1 = { base_manpower = 4 base_tax = 6 base_production = 6 }
3904.7.12 = { hre = no }
3969.1.18 = { controller = GER add_core = GER }
4008.1.1 = { discovered_by = asian }
4043.1.30 = { controller = SOV }
4043.5.8 = { 
	controller = POL
	capital = "Gorzów Wielkopolski"
	culture = polish
	religion = Catholic
}
