# Panka
# 4916 Panka - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uralic
religion = suomenusko
capital = "Vizinga"

native_size = 25
native_ferocity =  2
native_hostileness = 2





2848.1.1 = {
	discovered_by = PRM
	owner = PRM
	controller = PRM
	add_core = PRM
	is_city = yes
	trade_goods = fur
}
3298.1.1 = {
	discovered_by = eastern
}
3398.1.1 = {
	discovered_by = nomad_group
	discovered_by = western
}
3448.1.1 = {
	religion = orthodox
}
3603.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PRM
}
3678.1.1 = {
	culture = russian
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
