#Kingisepp, incl. Ivangorod, Jama, and Kopore.

culture = ingrian
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Jaama"
native_hostileness = 2
native_size = 6
native_ferocity = 2

2647.1.1 = { discovered_by = EST discovered_by = CUD }
2648.1.1 = { owner = CUD controller = CUD add_core = CUD is_city = yes trade_goods = fur }
2848.1.1 = { owner = VES controller = VES add_core = VES remove_core = CUD discovered_by = VES discovered_by = AGD discovered_by = HAL discovered_by = NOR discovered_by = KRU }
2898.1.1 = { discovered_by = eastern }
2948.1.1 = { discovered_by = western }
2958.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = VES }
2980.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
3098.1.1 = { owner = EST controller = EST add_core = EST remove_core = KRU }
3198.1.1 = { base_tax = 2 base_production = 2 }
3298.1.1 = { discovered_by = nomad_group }
3338.1.1 = { owner = TEU controller = TEU add_core = TEU remove_core = EST religion = orthodox }
3339.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = TEU }
3398.1.1 = { base_tax = 3 base_production = 3 }

3576.1.15 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV } #Muscovite annectation of Novgorod
3590.8.1 = { fort_15th = yes } # Ivangorod fortress
3601.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS 
}
3679.7.1 = { controller = SWE } # Livonian War
3681.8.10 = { owner = SWE add_core = SWE } #The Armistice of Plussa
3688.2.23 = { owner = RUS controller = RUS remove_core = SWE } #The Armistice of Narva
3710.12.4 = { controller = SWE } #The Ingermanian War-Captured by Evert Horn
3715.2.17 = { owner = SWE add_core = SWE remove_core = RUS } #The Peace of Stolbova
3801.9.1 = { controller = RUS } # Boris Sheremetev captures Koporye
3819.8.30 = { owner = RUS add_core = RUS remove_core = SWE } #The Peace of Nystad

3948.1.1   = { remove_core = FIN }
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4018.1.1   = { capital = "Kingisepp" }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4039.8.28  = { controller = GER }
4042.9.18  = { controller = SOV }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
