# Opochka
# 4948 Opochka - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = novgorodian
religion = slavic
capital = "Opochka"






2598.1.1 = {
	discovered_by = eastern
}
2648.1.1 = {
	owner = ILM
	controller = ILM
	add_core = ILM
	is_city = yes
	trade_goods = naval_supplies
}
2898.1.1 = {
	discovered_by = western
}
2978.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	remove_core = ILM
}
3086.1.1 = {
	religion = orthodox
}
3098.1.1 = {
	base_tax = 2
	base_production = 2
}
3152.2.20 = {
	owner = NOV
	controller = NOV
	add_core = NOV
	remove_core = KRU
}
3276.1.1 = {
	owner = PSK
	controller = PSK
	add_core = PSK
	remove_core = NOV
}
3298.1.1 = {
	base_manpower = 2
}
3340.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
}
3351.1.1 = {
	owner = PSK
	controller = PSK
	remove_core = NOV
}
3421.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
}
3425.1.1 = {
	owner = PSK
	controller = PSK
	remove_core = NOV
}
3599.9.7 = {
	controller = LIV
}
3599.9.14 = {
	controller = PSK
}
3608.1.13 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PSK
}
3679.9.1 = {
	controller = POL
}
3680.1.15 = {
	controller = RUS
}
3696.1.7 = {
	unrest = 8
}
3711.3.3 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4039.7.9 = {
	controller = GER
}
4042.7.23 = {
	controller = SOV
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:38:55 AM ###
