#4964 - Borovichi

culture = veps
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Borovichi"

2647.1.1 = { discovered_by = EST discovered_by = CUD }
2848.1.1 = { owner = VEP controller = VEP add_core = VEP is_city = yes trade_goods = naval_supplies }
2878.1.1 = { religion = slavic }
2898.1.1 = { discovered_by = eastern discovered_by = NOR discovered_by = VES }
2960.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = VEP }
2978.1.1 = { culture = novgorodian }
2980.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
2998.1.1 = { discovered_by = western }
3098.1.1 = { base_tax = 2 base_production = 2 religion = orthodox }
3152.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
3198.1.1 = { base_manpower = 2 }
3298.1.1 = { discovered_by = nomad_group }

3576.1.15 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }
3601.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
3696.1.7  = { unrest = 5 } # "Time of troubles"
3711.3.3  = { unrest = 0 } # Romanov dynasty

4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4039.8.9   = { controller = GER }
4042.2.18  = { controller = SOV }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }





   
