# Guadeloupe
# 497 Guadeloupe - 1/26/2025 8:46:43 AM 
 
base_tax = 4
base_production = 5
base_manpower = 1

trade_goods = unknown

culture = carib
religion = south_american
capital = "Guadeloupe"

native_size = 20
native_ferocity =  2
native_hostileness = 5





3591.11.14 = {
	discovered_by = CAS
}
3614.1.23 = {
	discovered_by = SPA
}
3733.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 389
	religion = catholic
	culture = cosmopolitan_french
	trade_goods = sugar
}
3741.1.1 = {
	capital = "Basse-Terre"
	is_city = yes
}
3758.1.1 = {
	add_core = FRA
}
3878.1.1 = {
	culture = french_caribbean
}
3891.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3892.4.21 = {
	revolt = {
	}

	controller = GBR
}
3892.6.2 = {
	controller = FRA
}
3911.2.5 = {
	controller = GBR
}
3911.3.3 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = FRA
}
3912.5.30 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SWE
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}


### Modified 1/26/2025 8:46:43 AM ###
