#4979 - Sudislavl

culture = volga_finnic
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Sudislavl"

2697.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MA0 discovered_by = MES discovered_by = MRD }
2698.1.1 = { owner = MA0 controller = MA0 add_core = MA0 is_city = yes trade_goods = wool }
2898.1.1 = { base_tax = 2 base_production = 2 }
2998.1.1 = { discovered_by = eastern }
3098.1.1 = { base_manpower = 2 }
3198.1.1 = { discovered_by = western }
3258.1.1 = { owner = VLA controller = VLA add_core = VLA remove_core = MA0 }
3298.1.1 = { base_tax = 3 base_production = 3 discovered_by = nomad_group culture = russian }
3318.1.1 = { religion = orthodox }
3348.1.1 = { trade_goods = cloth }
3398.1.1 = { base_manpower = 3 }
3428.1.1 = { owner = MOS controller = MOS add_core = MOS add_core = NOV remove_core = VLA }

3601.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
3696.1.7  = { unrest = 5 } # "Time of troubles"
3710.3.1  = { unrest = 0 } # Pozharsky army moves through Kostroma

4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4028.1.1   = { base_manpower = 3 }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


