# Kimry
# 4999 Kimry - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = merya
religion = suomenusko
capital = "Kimry"






2697.1.1 = {
	discovered_by = MUR
	discovered_by = MRY
	discovered_by = MA0
	discovered_by = MES
	discovered_by = MRD
}
2698.1.1 = {
	owner = MRY
	controller = MRY
	add_core = MRY
	is_city = yes
	trade_goods = livestock
}
2748.1.1 = {
	discovered_by = eastern
}
2898.1.1 = {
	discovered_by = western
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3058.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	remove_core = MRY
}
3078.1.1 = {
	culture = russian
	religion = slavic
}
3152.2.20 = {
	owner = NOV
	controller = NOV
	add_core = NOV
	remove_core = KRU
}
3198.1.1 = {
	base_tax = 3
	base_production = 3
}
3218.1.1 = {
	religion = orthodox
}
3298.1.1 = {
	discovered_by = nomad_group
}
3307.1.1 = {
	owner = VLA
	controller = VLA
	add_core = VLA
	remove_core = NOV
}
3344.1.1 = {
	owner = TVE
	controller = TVE
	add_core = TVE
	remove_core = VLA
}
3548.1.1 = {
	discovered_by = SIB
}
3583.9.11 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = TVE
}
3601.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
3658.1.1 = {
	base_tax = 4
	base_production = 4
}
3696.1.1 = {
	unrest = 5
}
3711.1.1 = {
	unrest = 0
}
3809.1.1 = {
	base_tax = 5
}
3865.1.1 = {
	base_production = 5
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:38:55 AM ###
