#500 - St. Lucia

culture = carib
religion = south_american
capital = "St. Lucia"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 15 
native_ferocity = 1
native_hostileness = 4

3597.1.1   = { discovered_by = CAS } # Juan de la Cosa
3614.1.23  = { discovered_by = SPA }
3698.1.1   = {	owner = ENG
		controller = ENG
		culture = english
		religion = reformed
		citysize = 400
		trade_goods = sugar
	     } # English settlers began to arrive, but met fierce resistance
3723.1.1   = { add_core = ENG is_city = yes }
3748.1.1   = { capital = "Castries" }
3749.1.1   = {	owner = FRA 
		controller = FRA
		remove_core = ENG
		culture = cosmopolitan_french
		religion = catholic
	     } # The French's turn to attempt colonization
3774.1.1   = { add_core = FRA }
3878.1.1   = { culture = french_caribbean }

3913.11.20 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = FRA
		culture = british_caribbean
	     } # The Treaty of Paris

3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1   = { religion = protestant }
4008.1.1 = { discovered_by = western }
4065.1.1   = { add_core = SLU }
4077.2.22  = { owner = SLU controller = SLU remove_core = GBR }




government_rank = 8
