# - Maksatikha

culture = merya
religion = suomenusko
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 1
capital = "Maksatikha"

2697.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MA0 discovered_by = MES discovered_by = MRD }
2698.1.1 = { owner = MRY controller = MRY add_core = MRY is_city = yes trade_goods = naval_supplies }
2748.1.1 = { discovered_by = eastern }
2898.1.1 = { discovered_by = western }
3058.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = MRY }
3098.1.1 = { culture = russian religion = slavic }
3152.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
3218.1.1 = { religion = orthodox }
3298.1.1 = { discovered_by = nomad_group }
3531.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }

3548.1.1 = { discovered_by = SIB }
3601.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS 
	remove_core = MOS
}
3696.1.7 = { unrest = 4 base_manpower = 3 } # "Time of troubles", peasantry brought into serfdom
3711.3.3 = { unrest = 0 } # Order returned, Romanov dynasty

4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }





