# Barbados
# 501 Barbados - 1/26/2025 8:46:43 AM 
 
base_tax = 4
base_production = 5
base_manpower = 1

trade_goods = unknown

culture = carib
religion = south_american
capital = "Barbados"

native_size = 15
native_ferocity =  1
native_hostileness = 5





3634.1.1 = {
	discovered_by = POR
}
3718.1.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = protestant
	citysize = 450
	trade_goods = sugar
}
3726.1.1 = {
	capital = "Bridgetown"
	is_city = yes
}
3743.1.1 = {
	add_core = ENG
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3878.1.1 = {
	culture = british_caribbean
}
3914.4.14 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3915.1.1 = {
	revolt = {
	}

	controller = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4064.11.30 = {
	owner = BBD
	controller = BBD
	add_core = BBD
	remove_core = GBR
}


### Modified 1/26/2025 8:46:43 AM ###
