# Krasnaya Gorbatka
# 5022 Krasnaya Gorbatka - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = muromian
religion = suomenusko
capital = "Krasnaya Gorbatka"






2697.1.1 = {
	discovered_by = MUR
	discovered_by = MRY
	discovered_by = MA0
	discovered_by = MES
	discovered_by = MRD
}
2698.1.1 = {
	owner = MES
	controller = MES
	add_core = MES
	is_city = yes
	trade_goods = iron
}
2798.1.1 = {
	base_tax = 3
	base_production = 3
}
2898.1.1 = {
	base_manpower = 3
}
2998.1.1 = {
	base_tax = 4
	base_production = 4
	discovered_by = eastern
}
3098.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	remove_core = MES
}
3138.1.1 = {
	religion = orthodox
	culture = russian
}
3152.2.20 = {
	owner = VLA
	controller = VLA
	add_core = VLA
	remove_core = KRU
}
3198.1.1 = {
	discovered_by = western
}
3298.1.1 = {
	discovered_by = nomad_group
	discovered_by = GLH
}
3487.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
3548.1.1 = {
	discovered_by = SIB
}
3601.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
3696.1.7 = {
	unrest = 5
}
3711.3.3 = {
	unrest = 0
}
3865.1.1 = {
	base_tax = 5
	base_production = 5
}
3871.1.1 = {
	unrest = 5
}
3872.9.14 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
