# Gagarin
# 5050 Gagarin - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = russian
religion = slavic
capital = "Gagarin"






2598.1.1 = {
	discovered_by = eastern
}
2648.1.1 = {
	owner = KRI
	controller = KRI
	add_core = KRI
	is_city = yes
	trade_goods = cloth
}
2898.1.1 = {
	discovered_by = western
}
2980.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	remove_core = KRI
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3098.1.1 = {
	religion = orthodox
}
3152.2.20 = {
	owner = SMO
	controller = SMO
	add_core = SMO
	remove_core = KRU
}
3298.1.1 = {
	discovered_by = nomad_group
}
3493.1.1 = {
	owner = LIT
	controller = LIT
}
3497.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3499.1.1 = {
	revolt = {
	}

	owner = SMO
	controller = SMO
}
3502.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
3551.1.1 = {
	add_core = MOS
}
3601.3.22 = {
	remove_core = MOS
	add_core = RUS
}
3612.1.1 = {
	controller = RUS
}
3620.1.1 = {
	owner = RUS
	add_local_autonomy = -50
}
3667.7.4 = {
	add_core = PLC
}
3700.1.1 = {
	fort_15th = no
	fort_16th = yes
}
3709.1.1 = {
	controller = PLC
}
3716.12.11 = {
	owner = PLC
}
3752.9.23 = {
	owner = RUS
	controller = RUS
}
3765.1.1 = {
	remove_core = LIT
	remove_core = PLC
}
3809.1.1 = {
	base_tax = 4
	base_production = 4
}
3910.8.17 = {
	controller = FRA
}
3910.11.9 = {
	controller = RUS
}
3948.1.1 = {
	remove_core = SMO
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4039.7.16 = {
	controller = GER
}
4041.9.25 = {
	controller = SOV
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
