# Multan
# 506 Multan - 1/26/2025 8:38:55 AM 
 
add_core = IPA
owner = IPA
controller = IPA
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = cloth

culture = panjabi
religion = hinduism
capital = "Multan"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2174.1.1 = {
	owner = KUS
	controller = KUS
	add_core = KUS
	remove_core = IPA
}
2473.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = KUS
}
2558.1.1 = {
	owner = KAP
	controller = KAP
	add_core = KAP
	remove_core = GUP
}
2626.1.1 = {
	owner = MLW
	controller = MLW
	add_core = SND
	remove_core = GUP
}
2638.1.1 = {
	owner = SND
	controller = SND
}
2752.1.1 = {
	owner = TAA
	controller = TAA
	add_core = TAA
	remove_core = SND
}
2809.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = SND
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2939.1.1 = {
	owner = SND
	controller = SND
	add_core = SND
	remove_core = ABA
}
2959.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = SND
}
3058.1.1 = {
	religion = shiite
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3104.1.1 = {
	owner = GHZ
	controller = GHZ
	add_core = GHZ
}
3273.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = GHZ
}
3288.1.1 = {
	religion = sunni
}
3298.1.1 = {
	base_tax = 5
	base_production = 5
}
3308.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = GHU
}
3326.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	add_core = PUN
}
3496.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
}
3624.1.1 = {
	owner = SND
	controller = SND
}
3625.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
3642.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3651.1.1 = {
	owner = MUL
	controller = MUL
	remove_core = BNG
}
3655.7.1 = {
	controller = MUG
	owner = MUG
	add_core = MUG
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3850.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
}
3865.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}
3898.1.1 = {
	base_manpower = 4
}
3947.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3973.1.1 = {
	base_manpower = 5
}
3999.1.1 = {
	base_tax = 6
}
4023.1.1 = {
	base_production = 6
}
4028.12.29 = {
	add_core = PAK
	remove_core = PUN
}
4045.8.14 = {
	owner = PAK
	controller = PAK
	remove_core = GBR
}
4048.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
}
4073.1.1 = {
	base_tax = 9
	base_production = 8
	base_manpower = 7
}
4098.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 10
}


### Modified 1/26/2025 8:38:55 AM ###
