# Ryazhsk
# 5068 Ryazhsk - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = meshchera
religion = suomenusko
capital = "Ryazhsk"






2697.1.1 = {
	discovered_by = MUR
	discovered_by = MRY
	discovered_by = MA0
	discovered_by = MES
	discovered_by = MRD
}
2698.1.1 = {
	owner = MES
	controller = MES
	add_core = MES
	is_city = yes
	trade_goods = wool
}
2798.1.1 = {
	base_tax = 3
	base_production = 3
}
2898.1.1 = {
	base_manpower = 3
	discovered_by = eastern
}
2998.1.1 = {
	base_tax = 4
	base_production = 4
}
3098.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	remove_core = MES
	discovered_by = western
}
3148.1.1 = {
	culture = russian
	religion = slavic
}
3152.2.20 = {
	owner = CHR
	controller = CHR
	add_core = CHR
	remove_core = KRU
}
3188.1.1 = {
	religion = orthodox
}
3195.1.1 = {
	owner = RYA
	controller = RYA
	add_core = RYA
	remove_core = CHR
}
3198.1.1 = {
	base_tax = 5
	base_production = 5
	discovered_by = nomad_group
	discovered_by = GLH
}
3248.1.1 = {
	fort_15th = yes
}
3548.1.1 = {
	discovered_by = SIB
}
3619.8.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
3696.1.7 = {
	unrest = 5
	base_manpower = 6
}
3711.3.3 = {
	unrest = 0
}
3754.1.1 = {
	unrest = 4
}
3755.1.1 = {
	unrest = 0
}
3809.1.1 = {
	base_tax = 6
	base_production = 6
}
3865.1.1 = {
	base_tax = 7
	base_production = 7
}
3948.1.1 = {
	remove_core = RYA
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
