# Lahore
# 507 Lahore - 1/26/2025 8:46:43 AM 
 
add_core = NST
owner = NST
controller = NST
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 2
trade_goods = silk

culture = panjabi
religion = hinduism
capital = "Lahore"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2218.1.1 = {
	owner = KUS
	controller = KUS
	add_core = KUS
	remove_core = NST
}
2473.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = KUS
}
2498.1.1 = {
	base_tax = 4
	base_production = 4
}
2558.1.1 = {
	owner = KAP
	controller = KAP
	add_core = KAP
	remove_core = GUP
}
2598.1.1 = {
	base_manpower = 3
}
2628.1.1 = {
	owner = GND
	controller = GND
	add_core = GND
	remove_core = KAP
}
2688.1.1 = {
	owner = SND
	controller = SND
	add_core = SND
	remove_core = GND
}
2698.1.1 = {
	base_tax = 5
	base_production = 5
}
2752.1.1 = {
	owner = TAA
	controller = TAA
	add_core = TAA
	remove_core = SND
}
2798.1.1 = {
	base_tax = 6
	base_production = 6
}
2828.1.1 = {
	owner = KSH
	controller = KSH
	add_core = KSH
	remove_core = TAA
}
2878.1.1 = {
	owner = TAA
	controller = TAA
	add_core = TAA
	remove_core = KSH
}
2958.1.1 = {
	owner = SHH
	controller = SHH
	add_core = SHH
	remove_core = TAA
}
2998.1.1 = {
	base_tax = 7
	base_production = 7
}
3098.1.1 = {
	base_tax = 8
	base_production = 8
}
3100.1.1 = {
	owner = GHZ
	controller = GHZ
	add_core = GHZ
	remove_core = SHH
}
3198.1.1 = {
	base_tax = 9
	base_production = 9
}
3285.1.1 = {
	owner = GHU
	controller = GHU
	add_core = GHU
	remove_core = GHZ
}
3298.1.1 = {
	base_tax = 10
	base_production = 10
}
3308.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = GHU
}
3326.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	add_core = PUN
	remove_core = MUL
}
3529.1.1 = {
	owner = SRH
	controller = SRH
	add_core = SRH
}
3549.4.20 = {
	controller = DLH
	owner = DLH
}
3597.1.1 = {
	religion = sikhism
}
3620.1.1 = {
	revolt = {
		size = 1
		type = pretender_rebels
		leader = "Daulat Khan Lodi"
	}

	controller = REB
}
3623.1.1 = {
	controller = TIM
	owner = TIM
	add_core = TIM
	revolt = {
	}

}
3624.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
	remove_core = TIM
}
3638.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3651.1.1 = {
	owner = SRH
	controller = SRH
	remove_core = BNG
}
3652.7.1 = {
	controller = MUG
}
3652.12.1 = {
	owner = MUG
	remove_core = SRH
}
3664.1.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}

}
3664.6.1 = {
	revolt = {
	}

}
3665.1.1 = {
	fort_15th = no
	fort_16th = yes
}
3788.1.1 = {
	discovered_by = ENG
}
3798.1.1 = {
	revolt = {
		type = sikhism_rebels
		size = 2
		name = "Sikh Rebels"
	}

}
3805.5.12 = {
	discovered_by = GBR
}
3813.1.1 = {
	revolt = {
	}

}
3818.1.1 = {
	revolt = {
		type = sikhism_rebels
		size = 3
		name = "Sikh Rebels"
	}

}
3850.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
	revolt = {
	}

}
3856.1.1 = {
	controller = MAR
	add_core = GWA
}
3858.1.1 = {
	controller = AFG
}
3865.1.1 = {
	owner = PUN
	controller = PUN
}
3898.1.1 = {
	base_manpower = 4
}
3947.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3998.1.1 = {
	base_manpower = 6
}
4023.1.1 = {
	base_manpower = 8
}
4028.12.29 = {
	add_core = PAK
	remove_core = PUN
}
4045.8.14 = {
	owner = PAK
	controller = PAK
	remove_core = GBR
}
4048.1.1 = {
	base_tax = 11
	base_production = 11
	base_manpower = 10
}
4073.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 11
}
4098.1.1 = {
	base_tax = 15
	base_production = 15
	base_manpower = 14
}


### Modified 1/26/2025 8:46:43 AM ###
