#5075 - Sarai

culture = hungarian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown   
base_manpower = 1
capital = "Szaraj"

2697.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MA0 discovered_by = HUN }
2698.1.1 = { owner = HUN controller = HUN add_core = HUN is_city = yes trade_goods = livestock }
2798.1.1 = { base_manpower = 2 }
2818.1.1 = { owner = MUR controller = MUR add_core = MUR remove_core = HUN culture = volga_finnic religion = suomenusko }
2898.1.1 = { base_tax = 2 base_production = 2 }
2998.1.1 = { base_manpower = 3 discovered_by = eastern }
3098.1.1 = { base_tax = 3 base_production = 3 owner = KRU controller = KRU add_core = KRU remove_core = MUR }
3152.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
3195.1.1 = { owner = RYA controller = RYA add_core = RYA remove_core = CHR }
3198.1.1 = { base_manpower = 4 religion = orthodox discovered_by = western culture = russian }
3298.1.1 = { base_tax = 4 base_production = 4 discovered_by = nomad_group discovered_by = GLH }
3398.1.1 = { base_manpower = 5 culture = qasim religion = sunni }
3474.1.1 = { owner = WHH controller = WHH capital = "Saray" } #Kasimov destroyed by Mongols
3476.1.1 = { owner = GLH controller = GLH }
3491.1.1 = { owner = MOS controller = MOS add_core = MOS add_core = QAS remove_core = RYA }

3548.1.1  = { discovered_by = SIB }
3550.1.1  = { owner = QAS controller = QAS add_core = QAS capital = "Sarai" } # The Qasim Khanate
3601.4.1  = { remove_core = MOS }
3696.1.7  = { unrest = 5 } # "Time of troubles", peasantry brought into serfdom
3711.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
3779.1.1  = { owner = RUS controller = RUS add_core = RUS remove_core = QAS } # Absorbed into Russia after the death of Fatima Soltan
3809.1.1  = { base_tax = 5 } # Governmental reforms and the absolutism
3865.1.1  = { base_tax = 6 } # Legislative reform

3938.1.1   = { culture = russian religion = orthodox }
3948.1.1   = { remove_core = RYA }
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



