#509 - Kangra

owner = KGR
controller = KGR
culture = pahari
religion = mahayana
capital = "Kangra"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = KGR

2238.1.1 = { owner = KUS controller = KUS add_core = KUS }
2348.1.1 = { owner = KGR controller = KGR remove_core = KUS }
2608.1.1 = { owner = HEP controller = HEP add_core = HEP }
2630.1.1 = { owner = KGR controller = KGR remove_core = HEP }
3101.1.1 = { religion = hinduism }

3718.1.1 = { controller = MUG } # Mughals
3719.1.1 = { owner = MUG add_core = MUG } # Mughals
3788.1.1 = { discovered_by = ENG }
3805.3.15 = {
	controller = KGR
	owner = KGR
	remove_core = MUG
}
3805.5.12 = { discovered_by = GBR }
3904.1.1 = { controller = NPL }
3907.1.1 = { controller = KGR }
		 
3944.3.9  = { owner = GBR controller = GBR add_core = GBR }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI remove_core = GBR remove_core = KGR }
4056.1.1 = { base_manpower = 2 }
4073.1.1 = { base_tax = 3 base_production = 3 }
4098.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }





