#510 - Sirhind

owner = NST
controller = NST
culture = panjabi
religion = mahayana
capital = "Sirhind"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = NST
center_of_trade = 1

2218.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = NST }
2473.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = KUS }
2558.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = GUP }
2626.1.1 = { owner = MLW controller = MLW add_core = HRS remove_core = KAP }
2638.1.1 = { owner = HRS controller = HRS }
2698.1.1 = { base_tax = 3 base_production = 3 }
2745.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = HRS }
2828.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
2878.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = KSH }
2978.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = TAA }
3098.1.1 = { base_tax = 4 base_production = 4 }
3100.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = TOM }
3148.1.1 = { fort_15th = yes }
3198.1.1 = { religion = hinduism }
3285.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
3304.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = GHU }
3529.1.1 = { owner = SRH controller = SRH add_core = SRH }

3549.4.20 = {
	controller = DLH
	owner = DLH
} #Bahlul Lodi takes power in Delhi
3615.11.21 = { unrest = 8 } #Afghan factionalism
3624.2.1 = {
	controller = TIM
	unrest = 0
} # Babur's invasion
3624.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
3638.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
3651.1.1 = {
	owner = PUN
	controller = PUN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
3652.12.1 = {
	controller = MUG
	owner = MUG
} #Battle of Sirhind
3788.1.1 = { discovered_by = ENG }
3798.1.1 = {
	revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	#Sikhs
	religion = sikhism
}
3805.5.12 = { discovered_by = GBR }
3813.1.1 = { revolt = { } }
3818.1.1 = { revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	}
3855.1.1 = {
	owner = AFG
	controller = AFG
	revolt = { }
}
3856.1.1 = { controller = MAR } # Held by the Peshawas
3858.1.1 = { controller = AFG }
3860.1.1 = {
	owner = PUN
	controller = PUN
}
3901.1.1 = {
	owner = PTA
	controller = PTA
}

3973.1.1 = { base_manpower = 3 }
3998.1.1  = { capital = "Ludhiana" }
3999.1.1 = { base_manpower = 4 }
4023.1.1 = { base_tax = 5 base_production = 5 }
4028.1.1  = { add_core = INI remove_core = PUN }
4045.8.15 = { owner = INI controller = INI remove_core = PTA }
4048.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
4073.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
4098.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }




   
