# Garhwal
# 511 Garhwal - 1/26/2025 8:38:55 AM 
 
add_core = KUN
owner = KUN
controller = KUN
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cotton

culture = pahari
religion = mahayana
capital = "Devalgarh"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2398.1.1 = {
	owner = GHR
	controller = GHR
	remove_core = KUN
}
2608.1.1 = {
	owner = HEP
	controller = HEP
	add_core = HEP
}
2630.1.1 = {
	owner = GHR
	controller = GHR
	remove_core = HEP
}
3101.1.1 = {
	religion = hinduism
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3901.1.1 = {
	controller = NPL
}
3903.1.1 = {
	owner = NPL
	add_core = NPL
}
3912.11.1 = {
	controller = GBR
}
3914.12.2 = {
	owner = GHR
	controller = GHR
	remove_core = NPL
}
3948.1.1 = {
	capital = "Dehradun"
}
3949.1.1 = {
	base_production = 2
}
3973.1.1 = {
	base_tax = 2
}
3999.1.1 = {
	base_production = 3
}
4023.1.1 = {
	base_tax = 3
	base_manpower = 2
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
}
4049.1.1 = {
	base_tax = 4
	base_manpower = 4
}
4073.1.1 = {
	base_tax = 5
	base_production = 5
}
4098.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}


### Modified 1/26/2025 8:38:55 AM ###
