# Trubchevsk
# 5118 Trubchevsk - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = ruthenian
religion = slavic
capital = "Trubchevsk"






2598.1.1 = {
	discovered_by = eastern
}
2648.1.1 = {
	owner = SVR
	controller = SVR
	add_core = SVR
	is_city = yes
	trade_goods = grain
}
2898.1.1 = {
	discovered_by = western
	discovered_by = nomad_group
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3068.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	remove_core = SVR
}
3152.2.20 = {
	owner = CHR
	controller = CHR
	add_core = CHR
	remove_core = KRU
}
3158.1.1 = {
	religion = orthodox
}
3408.1.1 = {
	owner = SMO
	controller = SMO
	add_core = SMO
	remove_core = CHR
}
3454.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
3601.3.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = LIT
}
3696.1.1 = {
	unrest = 5
}
3709.1.1 = {
	controller = PLC
}
3711.1.1 = {
	unrest = 0
}
3716.12.11 = {
	controller = RUS
}
3768.1.1 = {
	unrest = 8
}
3769.1.1 = {
	unrest = 0
}
3776.1.1 = {
	culture = russian
}
3871.1.1 = {
	unrest = 5
}
3872.9.14 = {
	unrest = 0
}
3948.1.1 = {
	remove_core = SMO
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4039.10.6 = {
	controller = GER
}
4041.8.18 = {
	controller = SOV
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
