# 5120 - Lokot
culture = ruthenian
religion = slavic
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Lokot"
discovered_by = barbarian
is_city = no
2348.1.1 = { controller = ANE add_core = ANE add_core = ANE } 
2468.1.1 = { 
    controller = HNS
    add_core = HNS
    add_core = HNS
    add_core = HNS
    add_core = HNS
}

2498.1.1 = { 
    discovered_by = western
    discovered_by = eastern
    discovered_by = western
    discovered_by = eastern
    discovered_by = western
    discovered_by = eastern
    discovered_by = western
    discovered_by = eastern
}

2567.1.1 = { 
    controller = AVR
    add_core = AVR
    culture = avar
    add_core = AVR
    add_core = AVR
    add_core = AVR
}

2598.1.1 = { discovered_by = eastern } 
2648.1.1 = { 
    controller = SVR
    add_core = SVR
    city = yes
    trade_goods = Grain
}

2665.1.1 = { 
    controller = ULI
    add_core = ULI
    culture = ruthenian
    add_core = ULI
    owner = ULI
    add_core = ULI
    add_core = ULI
}

2898.1.1 = { 
    discovered_by = western
    discovered_by = nomad_group
    base_tax = 2
    base_production = 2
    base_tax = 2
    base_production = 2
    base_tax = 2
    base_production = 2
    base_tax = 2
    base_production = 2
}

2968.1.1 = { 
    controller = PEC
    add_core = PEC
    add_core = PEC
    owner = PEC
    add_core = PEC
    add_core = PEC
}

2998.1.1 = { base_tax = 2 base_production = 2 } 
3018.1.1 = { 
    base_tax = 2
    controller = KRU
    add_core = KRU
    add_core = UKR
    base_tax = 2
    add_core = KRU
    add_core = UKR
}

3067.1.1 = { 
    controller = KRU
    add_core = KRU
    add_core = UKR
    owner = UKR
    add_core = KRU
    add_core = UKR
}

3068.1.1 = { controller = KRU add_core = KRU } 
3090.1.1 = { religion = Orthodox } 
3098.1.1 = { 
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = muslim
    discovered_by = ottoman
}

3152.2.20 = { 
    controller = CHR
    add_core = CHR
    controller = PEY
    add_core = PEY
    add_core = PEY
    owner = PEY
    add_core = PEY
    add_core = PEY
}

3158.1.1 = { religion = Orthodox } 
3198.1.1 = { base_production = 2 base_production = 2 } 
3337.3.1 = { 
    controller = KHA
    add_core = KHA
    add_core = KHA
    owner = UKR
    add_core = KHA
    add_core = KHA
}

3358.1.1 = { 
    controller = WHH
    add_core = WHH
    add_core = WHH
    owner = WHH
    add_core = WHH
    add_core = WHH
}

3408.1.1 = { controller = SMO add_core = SMO } 
3451.1.1 = { 
    controller = LIT
    add_core = LIT
    add_core = LIT
    capital = Sostka
    add_core = LIT
    add_core = LIT
}

3454.1.1 = { controller = LIT add_core = LIT } 
3458.1.1 = { fort_15th = yes } 
3601.3.25 = { controller = RUS add_core = RUS } 
3667.7.1 = { 
    controller = PLC
    add_core = PLC
    add_core = PLC
    owner = PLC
    add_core = PLC
    add_core = PLC
}

3709.1.1 = { controller = PLC } 
3716.12.11 = { controller = RUS } 
3746.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } } 
3752.1.1 = { controller = RUS revolt = { size = 1 } } 
3765.1.1 = { 
    add_core = RUS
    add_core = RUS
    owner = RUS
    add_core = RUS
    add_core = RUS
}

3776.1.1 = { culture = russian } 
3998.1.1 = { capital = "Pryluky" } 
4008.1.1 = { 
    discovered_by = muslim
    discovered_by = ottoman
    discovered_by = asian
    discovered_by = asian
    discovered_by = asian
    discovered_by = asian
    discovered_by = asian
}

4016.1.22 = { controller = UKR owner = UKR } 
4019.3.18 = { controller = RUS owner = RUS } 
4020.12.30 = { 
    controller = SOV
    add_core = SOV
    controller = SOV
    add_core = SOV
    add_core = SOV
    owner = SOV
    add_core = SOV
    add_core = SOV
}

4039.9.18 = { controller = GER } 
4039.10.6 = { controller = GER } 
4039.10.20 = { controller = GER } 
4041.8.18 = { controller = SOV } 
4041.9.18 = { controller = SOV } 
4041.9.23 = { controller = SOV owner = SOV } 
4089.8.24 = { controller = UKR owner = UKR } 
4089.12.25 = { controller = RUS } 