# Jaisalmer
# 513 Jaisalmer - 1/26/2025 8:38:55 AM 
 
add_core = WSA
owner = WSA
controller = WSA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = rajput
religion = hinduism
capital = "Devgarh"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2174.1.1 = {
	owner = KUS
	controller = KUS
	add_core = KUS
	remove_core = WSA
}
2368.1.1 = {
	owner = ABH
	controller = ABH
	add_core = ABH
	remove_core = KUS
}
2473.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = ABH
}
2596.1.1 = {
	owner = KAP
	controller = KAP
	add_core = GRP
	remove_core = GUP
}
2626.1.1 = {
	owner = MLW
	controller = MLW
}
2638.1.1 = {
	owner = GRP
	controller = GRP
}
2718.1.1 = {
	owner = HRS
	controller = HRS
	add_core = HRS
}
2745.1.1 = {
	owner = GRP
	controller = GRP
	remove_core = HRS
}
3048.1.1 = {
	owner = MAW
	controller = MAW
	add_core = MAW
	remove_core = GRP
}
3254.1.1 = {
	owner = JSL
	controller = JSL
	add_core = JSL
	remove_core = MAW
	capital = "Jaisalmer"
}
3642.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
3643.1.1 = {
	owner = JSL
	controller = JSL
	remove_core = BNG
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
4023.1.1 = {
	base_production = 2
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = JSL
}
4048.1.1 = {
	base_tax = 2
}
4073.1.1 = {
	base_tax = 3
}
4098.1.1 = {
	base_production = 3
	base_manpower = 2
}


### Modified 1/26/2025 8:38:55 AM ###
