# Izmalkovo
# 5138 Izmalkovo - 1/26/2025 8:46:43 AM 
 
add_core = SRT
owner = SRT
controller = SRT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = sarmatian
religion = heptadic
capital = "Izmalkovo"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group




2448.1.1 = {
	owner = HNS
	controller = HNS
	add_core = HNS
	remove_core = SRT
	culture = hunnic
}
2518.1.1 = {
	add_core = ONG
	culture = bulgar
}
2567.1.1 = {
	owner = ONG
	controller = ONG
	remove_core = HNS
}
2698.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = ONG
	culture = hungarian
}
2848.1.1 = {
	owner = BTA
	controller = BTA
	add_core = BTA
	remove_core = HUN
	culture = mordvin
}
2898.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
3067.1.1 = {
	owner = PEC
	controller = PEC
	add_core = PEC
	remove_core = BTA
	culture = cuman
}
3098.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3153.1.1 = {
	owner = CUM
	controller = CUM
	add_core = CUM
	remove_core = PEC
}
3198.1.1 = {
	base_tax = 2
	base_production = 2
}
3218.1.1 = {
	owner = RYA
	controller = RYA
	add_core = RYA
	remove_core = CUM
}
3335.1.1 = {
	culture = mishary
}
3378.1.1 = {
	religion = sunni
}
3398.1.1 = {
	base_tax = 3
	base_production = 3
}
3600.6.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	remove_core = RYA
}
3670.8.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = CRI
}
3698.1.1 = {
	culture = russian
	religion = orthodox
}
3948.1.1 = {
	remove_core = CRI
}
4008.1.1 = {
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
