# Girnar
# 515 Girnar - 1/26/2025 8:46:43 AM 
 
add_core = WSA
owner = WSA
controller = WSA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = iron

culture = gujarati
religion = hinduism
capital = "Girnar"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2503.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = WSA
}
2573.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
	remove_core = GUP
}
2868.1.1 = {
	owner = PRB
	controller = PRB
	add_core = PRB
	remove_core = GUJ
}
2898.1.1 = {
	base_manpower = 2
}
2973.1.1 = {
	owner = JGD
	controller = JGD
	add_core = JGD
	remove_core = PRB
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3198.1.1 = {
	fort_15th = yes
}
3428.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3478.1.1 = {
	owner = JGD
	controller = JGD
	remove_core = DLH
}
3570.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
}
3596.1.1 = {
	discovered_by = POR
}
3823.1.1 = {
	owner = JGD
	controller = JGD
	remove_core = MUG
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
}
4048.1.1 = {
	base_manpower = 3
}
4073.1.1 = {
	base_tax = 4
}
4098.1.1 = {
	base_production = 4
}


### Modified 1/26/2025 8:46:43 AM ###
