# Konyshyovka
# 5178 Konyshyovka - 1/26/2025 8:46:43 AM 
 
add_core = SRT
owner = SRT
controller = SRT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = sarmatian
religion = heptadic
capital = "Konyshyovka"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group




2468.1.1 = {
	owner = HNS
	controller = HNS
	add_core = HNS
	remove_core = SRT
	culture = hunnic
}
2498.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
2518.1.1 = {
	add_core = KTR
	culture = bulgar
}
2567.1.1 = {
	owner = KTR
	controller = KTR
	remove_core = HNS
}
2665.1.1 = {
	owner = ONG
	controller = ONG
	add_core = ONG
	remove_core = KTR
}
2730.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = ONG
	culture = hungarian
}
2878.1.1 = {
	owner = ULI
	controller = ULI
	add_core = ULI
	remove_core = HUN
	culture = ruthenian
}
2968.1.1 = {
	owner = PEC
	controller = PEC
	add_core = PEC
	remove_core = ULI
}
3078.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
	remove_core = PEC
}
3098.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3152.2.20 = {
	owner = CHR
	controller = CHR
	add_core = CHR
	remove_core = KRU
}
3158.1.1 = {
	religion = orthodox
}
3335.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3348.1.1 = {
	owner = CHR
	controller = CHR
	remove_core = KHA
}
3438.1.1 = {
	owner = GOL
	controller = GOL
}
3458.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
3606.10.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = LIT
}
3694.1.1 = {
	fort_16th = yes
}
3696.1.1 = {
	unrest = 8
}
3711.1.1 = {
	unrest = 0
}
3776.1.1 = {
	culture = russian
}
3871.1.1 = {
	unrest = 5
}
3872.9.14 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4039.11.4 = {
	controller = GER
}
4041.2.8 = {
	controller = SOV
}
4048.1.1 = {
	base_tax = 3
	base_production = 2
}
4078.1.1 = {
	base_manpower = 2
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
