# Archa
# 5198 Archa - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = bulgar
religion = tengri_pagan_reformed
capital = "Archa"

native_size = 4
native_ferocity =  3
native_hostileness = 2




latent_trade_goods = {
   oil
}

2698.1.1 = {
	discovered_by = western_nomad_group
	discovered_by = nomad_group
}
2758.1.1 = {
	owner = VBU
	controller = VBU
	add_core = VBU
	is_city = yes
	trade_goods = grain
}
2998.1.1 = {
	discovered_by = eastern
}
3098.1.1 = {
	base_tax = 2
	base_production = 2
}
3198.1.1 = {
	religion = sunni
}
3298.1.1 = {
	base_manpower = 2
	discovered_by = western
}
3334.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3348.1.1 = {
	add_core = KAZ
	remove_core = VBU
	culture = kazani
}
3358.1.1 = {
	owner = WHH
	controller = WHH
	add_core = WHH
	remove_core = KHA
}
3470.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
}
3472.1.1 = {
	owner = WHH
	controller = WHH
	remove_core = BHO
}
3476.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
3536.1.1 = {
	owner = KAZ
	controller = KAZ
	add_core = KAZ
	remove_core = GLH
}
3650.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KAZ
}
3724.1.1 = {
	capital = "Arsk"
}
3768.3.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Stepan Razin"
	}

	controller = REB
	unrest = 6
}
3769.4.14 = {
	revolt = {
	}

	controller = RUS
	unrest = 0
}
3871.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
3873.2.1 = {
	revolt = {
	}

	controller = RUS
	unrest = 0
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4051.1.1 = {
	capital = "Almetyevsk"
	trade_goods = oil
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:38:55 AM ###
