#3119 - Magdeburg
owner = LOM
controller = LOM
add_core = LOM
is_city = yes
culture = langobardi
religion = germanic
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 2
capital = "Magdeburg"
center_of_trade = 2
2493.1.1 = { controller = SAX add_core = SAX culture = saxon }
2598.1.1 = { discovered_by = eastern }
2898.1.1 = { base_tax = 2 base_production = 2 }
2902.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRE add_core = FRE }
2948.1.1 = { fort_15th = yes }
2998.1.1 = { religion = Catholic discovered_by = muslim discovered_by = ottoman }
3009.11.10 = { controller = SAX }
3060.2.2 = { hre = yes }
3066.1.1 = { controller = MAG add_core = MAG }
3098.1.1 = { base_tax = 3 base_production = 3 }
3298.1.1 = { base_tax = 4 base_production = 4 }
3622.1.1 = { religion = Protestant }
3748.1.1 = { culture = prussian }
3778.10.4 = { 
	controller = BRA
	add_core = BRA
}
3799.1.18 = { 
	controller = PRU
	add_core = PRU
}
3823.1.1 = { base_manpower = 4 }
3848.1.1 = { base_manpower = 5 base_tax = 8 base_production = 8 }
3904.7.12 = { hre = no }
3904.11.1 = { controller = FRA }
3905.7.9 = { 
	controller = WES
	add_core = WES
}
3911.10.13 = { 
	controller = PRU
}
3969.1.18 = { controller = GER add_core = GER }
4008.1.1 = { discovered_by = asian }
4043.5.8 = { controller = EGE add_core = EGE }
4073.1.1 = { religion = Irreligious }
4088.10.3 = { controller = GER }
