#522 - Delhi

owner = NST
controller = NST
culture = kanauji
religion = mahayana
capital = "Lal Kot"
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = NST
center_of_trade = 2

2218.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = NST }
2418.1.1 = { owner = ARJ controller = ARJ add_core = ARJ remove_core = KUS }
2458.1.1 = { religion = hinduism }
2473.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = ARJ }
2638.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = GUP }
2745.1.1 = { owner = TOM controller = TOM remove_core = HRS }
2838.1.1 = { owner = KSH controller = KSH add_core = KSH }
2858.1.1 = { owner = TOM controller = TOM remove_core = KSH }
2898.1.1 = { base_tax = 4 base_production = 4 }
2998.1.1 = { base_tax = 5 base_production = 5 }
3098.1.1 = { base_tax = 6 base_production = 6 }
3198.1.1 = { base_manpower = 3 }
3248.1.1 = { base_tax = 7 base_production = 7 }
3268.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = TOM capital = "Qila Rai Pithora" }
3273.1.1 = { base_manpower = 4 }
3290.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = CCH capital = "Delhi" }
3298.1.1 = { base_tax = 8 base_production = 8 }
3304.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
3398.1.1 = { base_tax = 9 base_production = 9 }

3615.11.21 = { unrest = 8 } #Afghan factionalism
3624.4.1 = { controller = TIM } #Conquered by Babur
3624.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
3638.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
3644.1.1 = { fort_15th = yes } #Salimgarh
3651.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
3653.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
3654.10.7 = { controller = DLH } # Hemu
3654.11.5 = { controller = MUG } #Aftermath to second battle of Panipat
3664.1.1 = { revolt = { type = noble_rebels size = 1 } }
3664.6.1 = { revolt = { } }
3736.1.1 = { capital = "Shahjahanabad" } # Delhi became the capital & grew in importance again
3746.1.1 = { fort_15th = no fort_16th = yes } #Red Fort
3882.1.1 = { capital = "Delhi" } # The Marathas install puppet

3923.1.1 = { base_tax = 11 base_production = 11 base_manpower = 7 }
3949.1.1 = { base_tax = 13 base_production = 13 base_manpower = 10 }
3955.9.14 = { owner = GBR controller = GBR add_core = GBR }
3973.1.1 = { base_tax = 18 base_production = 15 base_manpower = 13 }
3998.1.1 = { base_tax = 20 base_production = 18 base_manpower = 17 }
4023.1.1 = { base_tax = 23 base_production = 20 base_manpower = 21 }
4028.1.1  = { add_core = INI remove_core = MUG }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }
4048.1.1 = { base_tax = 26 base_production = 24 base_manpower = 23 }
4073.1.1 = { base_tax = 29 base_production = 27 base_manpower = 25 }
4098.1.1 = { base_tax = 33 base_production = 33 base_manpower = 32 }



