# Samoylovka
# 5256 Samoylovka - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mordvin
religion = heptadic
capital = "Samoylovka"


discovered_by = western_nomad_group
discovered_by = nomad_group




2697.1.1 = {
	discovered_by = MUR
	discovered_by = MRY
	discovered_by = MA0
	discovered_by = MES
	discovered_by = MRD
}
2698.1.1 = {
	owner = MRD
	controller = MRD
	add_core = MRD
	is_city = yes
	trade_goods = livestock
}
2898.1.1 = {
	discovered_by = eastern
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3198.1.1 = {
	base_manpower = 2
}
3298.1.1 = {
	discovered_by = western
}
3338.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3348.1.1 = {
	culture = mishary
	religion = sunni
}
3358.1.1 = {
	owner = WHH
	controller = WHH
	add_core = WHH
	remove_core = KHA
	remove_core = VBU
}
3398.1.1 = {
	base_tax = 3
	base_production = 3
}
3470.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
}
3472.1.1 = {
	owner = WHH
	controller = WHH
	remove_core = BHO
}
3476.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
3540.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = GLH
}
3600.6.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	remove_core = GOL
}
3670.8.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = CRI
}
3748.1.1 = {
	culture = russian
	religion = orthodox
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
