# 5260 - Krasnoarmeysk
culture = bulgar
religion = heptadic
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = GLH
discovered_by = NOG
discovered_by = KAZ
discovered_by = SIB
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Karamysh"
2758.1.1 = { 
    owner = VBU
    controller = VBU
    add_core = VBU
    is_city = yes
    trade_goods = livestock
}

2898.1.1 = { discovered_by = eastern } 
2998.1.1 = { base_tax = 2 base_production = 2 } 
3020.1.1 = { religion = sunni } 
3098.1.1 = { base_manpower = 2 } 
3198.1.1 = { base_tax = 4 base_production = 4 } 
3298.1.1 = { base_manpower = 4 discovered_by = western } 
3334.1.1 = { owner = KHA controller = KHA add_core = KHA } 
3348.1.1 = { culture = mishary } 
3358.1.1 = { 
    owner = WHH
    controller = WHH
    add_core = WHH
    remove_core = KHA
    remove_core = VBU
}

3470.1.1 = { owner = BHO controller = BHO add_core = BHO } 
3472.1.1 = { owner = WHH controller = WHH remove_core = BHO } 
3476.1.1 = { owner = GLH controller = GLH add_core = GLH } 
3540.1.1 = { 
    owner = GOL
    controller = GOL
    add_core = GOL
    remove_core = GLH
}

3600.6.1 = { 
    owner = KAZ
    controller = KAZ
    add_core = KAZ
    remove_core = GOL
} # Golden Horde destroyed by Crimea, Kazan acquires area

3650.10.2 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    remove_core = KAZ
} # Russian conquest of Kazan

3688.7.12 = { capital = "Krasnoarmeysk" } # Construction of the Saratow fortress
3698.1.1 = { culture = russian religion = orthodox } 
3768.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } 
3769.4.14 = { revolt = { } controller = RUS unrest = 0 } # Razin captured
3871.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } 
3873.2.1 = { revolt = { } controller = RUS unrest = 0 } # Pugachev is captured
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian } 
4020.12.30 = { 
    owner = SOV
    controller = SOV
    add_core = SOV
    remove_core = RUS
}

4089.12.25 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    remove_core = SOV
}
