#5296 - Krasny Yar
owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = alan
religion = zoroastrian
trade_goods = wool
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
capital = "Kyzyljar"
add_permanent_province_modifier = { 
	name = volga_estuary_modifier
	duration = -1
}
2518.1.1 = { controller = HNS add_core = HNS }
2546.1.1 = { controller = KHZ add_core = KHZ culture = khazar }
2798.1.1 = { base_tax = 3 base_production = 3 }
2898.1.1 = { base_manpower = 3 discovered_by = eastern }
2978.1.1 = { religion = Jewish }
2998.1.1 = { base_tax = 4 base_production = 4 fort_15th = yes }
3098.1.1 = { base_manpower = 4 }
3146.1.1 = { controller = CUM add_core = CUM capital = "Qyzyljar" }
3148.1.1 = { religion = Sunni }
3198.1.1 = { base_tax = 5 base_production = 5 }
3298.1.1 = { base_manpower = 5 }
3334.1.1 = { controller = KHA add_core = KHA add_core = AST culture = astrakhani }
3358.1.1 = { controller = WHH add_core = WHH }
3470.1.1 = { controller = BHO add_core = BHO }
3472.1.1 = { controller = WHH }
3476.1.1 = { controller = GLH add_core = GLH }
3540.1.1 = { controller = GOL add_core = GOL }
3557.1.1 = { controller = AST }
3654.6.2 = { controller = RUS add_core = RUS capital = "Krasny Yar" }
3698.1.1 = { culture = russian religion = Orthodox }
3768.3.1 = { controller = REB revolt = { type = anti_tax_rebels size = 3 leader = "Stepan Razin" } }
3769.11.27 = { controller = RUS revolt = { size = 1 } }
3803.7.30 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
3804.3.13 = { controller = RUS revolt = { size = 1 } }
3805.10.9 = { controller = REB revolt = { type = anti_tax_rebels size = 4 leader = "Kondraty Bulavin" } }
3806.11.4 = { controller = RUS revolt = { size = 1 } }
3943.1.1 = { base_manpower = 6 }
4003.1.1 = { base_tax = 6 }
4008.1.1 = { discovered_by = asian }
4020.12.30 = { controller = SOV add_core = SOV }
4089.12.25 = { controller = RUS }
4098.1.1 = { base_production = 6 }
