# Dabhol
# 530 Dabhol - 1/26/2025 8:46:43 AM 
 
add_core = STV
owner = STV
controller = STV
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = spices

culture = marathi
religion = jainism
capital = "Dabhol"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2318.1.1 = {
	owner = ABH
	controller = ABH
	add_core = ABH
	remove_core = STV
}
2348.1.1 = {
	owner = VAK
	controller = VAK
	add_core = VAK
	remove_core = ABH
}
2578.1.1 = {
	owner = KAD
	controller = KAD
	add_core = KAD
	remove_core = VAK
}
2641.1.1 = {
	owner = CLY
	controller = CLY
	add_core = CLY
	remove_core = KAD
}
2798.1.1 = {
	base_tax = 3
	base_production = 3
}
2851.1.1 = {
	owner = RSH
	controller = RSH
	add_core = RSH
	remove_core = CLY
}
2898.1.1 = {
	owner = KNK
	controller = KNK
	add_core = KNK
	remove_core = RSH
	discovered_by = nomad_group
}
2998.1.1 = {
	base_tax = 4
	base_production = 4
}
3318.1.1 = {
	religion = hinduism
}
3363.1.1 = {
	owner = YAD
	controller = YAD
	add_core = YAD
	remove_core = KNK
}
3415.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = YAD
}
3445.1.1 = {
	owner = BAH
	controller = BAH
	add_core = BAH
	remove_core = DLH
}
3478.1.1 = {
	controller = VIJ
	owner = VIJ
}
3542.1.1 = {
	add_core = BAH
}
3567.1.1 = {
	controller = BAH
}
3568.1.1 = {
	owner = BAH
}
3588.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
}
3596.1.1 = {
	discovered_by = POR
}
3748.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
}
3916.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4028.1.1 = {
	add_core = INI
	remove_core = BIJ
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4048.1.1 = {
	base_manpower = 3
}
4098.1.1 = {
	base_tax = 5
	base_production = 5
}


### Modified 1/26/2025 8:46:43 AM ###
