#2212 - North Kanara

owner = PUZ
controller = PUZ
culture = kannada
religion = hinduism
capital = "Bhatkal"
trade_goods = spices
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = PUZ
center_of_trade = 1

2348.1.1 = { owner = ALV controller = ALV add_core = ALV remove_core = PUZ }
2898.1.1 = { discovered_by = nomad_group }
3098.1.1 = { base_tax = 3 base_production = 3 }
3542.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }

3542.1.1 = { add_core = BAH }
3567.1.1 = { controller = BAH } # Taken by Bahmanis
3568.1.1 = { owner = BAH } # Taken by Bahmanis
3588.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
	
} # The Breakup of the Bahmani sultanate
3596.1.1 = { discovered_by = POR }
3633.1.1 = { add_core = POR }
3748.1.1 = { add_core = MAR }
3784.1.1 = {
	owner = KLN
	controller = KLN
	add_core = KLN
}
3881.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
3916.6.3 = { remove_core = MAR }

4008.1.1 = { discovered_by = western discovered_by = eastern }
4028.1.1   = { add_core = INI }
4045.8.15  = { owner = INI controller = INI remove_core = GBR }
4098.1.1 = { base_manpower = 3 }






   
