# Kazanskaya
# 5313 Kazanskaya - 1/26/2025 8:46:43 AM 
 
add_core = SRT
owner = SRT
controller = SRT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = sarmatian
religion = heptadic
capital = "Kazanskaya"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2468.1.1 = {
	owner = HNS
	controller = HNS
	add_core = HNS
	remove_core = SRT
	culture = hunnic
}
2518.1.1 = {
	add_core = ONG
	culture = bulgar
}
2567.1.1 = {
	owner = ONG
	controller = ONG
	remove_core = HNS
}
2730.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = ONG
}
2818.1.1 = {
	owner = KHZ
	controller = KHZ
	add_core = KHZ
	remove_core = BUL
	culture = khazar
}
3067.1.1 = {
	owner = PEC
	controller = PEC
	add_core = PEC
	remove_core = KHZ
	culture = cuman
}
3098.1.1 = {
	base_tax = 2
	base_production = 2
}
3153.1.1 = {
	owner = CUM
	controller = CUM
	add_core = CUM
	add_core = ZAZ
	remove_core = PEC
}
3298.1.1 = {
	base_manpower = 2
}
3335.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = GLH
	remove_core = CUM
	culture = mishary
}
3348.1.1 = {
	religion = sunni
}
3358.1.1 = {
	owner = WHH
	controller = WHH
	add_core = WHH
	remove_core = KHA
}
3398.1.1 = {
	base_tax = 3
	base_production = 3
}
3470.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
}
3472.1.1 = {
	owner = WHH
	controller = WHH
	remove_core = BHO
}
3476.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
3540.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = GLH
}
3600.6.1 = {
	owner = AST
	controller = AST
	add_core = AST
	remove_core = GOL
}
3654.6.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = AST
}
3668.1.1 = {
	culture = russian
	religion = orthodox
}
3768.3.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Stepan Razin"
	}

	controller = REB
	unrest = 6
}
3769.4.14 = {
	revolt = {
	}

	controller = RUS
	unrest = 0
}
3871.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
3873.2.1 = {
	revolt = {
	}

	controller = RUS
	unrest = 0
}
3948.1.1 = {
	remove_core = CRI
}
3959.1.1 = {
	base_tax = 4
}
3986.1.1 = {
	base_tax = 5
}
4008.1.1 = {
	discovered_by = asian
}
4013.1.1 = {
	base_manpower = 3
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4040.7.24 = {
	controller = GER
}
4041.2.13 = {
	controller = SOV
}
4042.1.1 = {
	base_manpower = 4
}
4043.1.1 = {
	culture = russian
}
4068.1.1 = {
	base_production = 4
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}
4098.1.1 = {
	base_manpower = 5
}


### Modified 1/26/2025 8:46:43 AM ###
