# Raichur
# 532 Raichur - 1/26/2025 8:38:55 AM 
 
add_core = STV
owner = STV
controller = STV
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = kannada
religion = mahayana
capital = "Raichur"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2318.1.1 = {
	owner = PUZ
	controller = PUZ
	add_core = PUZ
	remove_core = STV
}
2338.1.1 = {
	religion = jainism
}
2373.1.1 = {
	owner = PLL
	controller = PLL
	add_core = PLL
	remove_core = PUZ
}
2443.1.1 = {
	owner = KAD
	controller = KAD
	add_core = KAD
	remove_core = PLL
}
2598.1.1 = {
	base_tax = 3
	base_production = 3
}
2641.1.1 = {
	owner = CLY
	controller = CLY
	add_core = CLY
	remove_core = KAD
}
2798.1.1 = {
	base_tax = 4
	base_production = 4
}
2851.1.1 = {
	owner = RSH
	controller = RSH
	add_core = RSH
	remove_core = CLY
}
2898.1.1 = {
	discovered_by = nomad_group
}
2998.1.1 = {
	base_manpower = 3
}
3080.1.1 = {
	owner = CLY
	controller = CLY
	add_core = CLY
	remove_core = RSH
}
3198.1.1 = {
	base_tax = 5
	base_production = 5
}
3284.1.1 = {
	owner = HOY
	controller = HOY
	add_core = HOY
	remove_core = CLY
}
3318.1.1 = {
	religion = hinduism
}
3423.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	add_core = BIJ
	remove_core = HOY
}
3434.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
	remove_core = DLH
}
3476.1.1 = {
	controller = BAH
	owner = BAH
}
3526.1.1 = {
	add_core = BAH
}
3591.1.1 = {
	owner = VIJ
	controller = VIJ
}
3596.1.1 = {
	discovered_by = POR
}
3601.1.1 = {
	owner = BIJ
	controller = BIJ
}
3609.1.1 = {
	controller = VIJ
}
3610.1.1 = {
	owner = VIJ
}
3613.1.1 = {
	controller = BIJ
	owner = BIJ
}
3619.1.1 = {
	controller = VIJ
}
3620.1.1 = {
	owner = VIJ
}
3627.1.1 = {
	owner = BIJ
	controller = BIJ
}
3632.8.27 = {
	owner = VIJ
	controller = VIJ
}
3663.1.26 = {
	controller = BIJ
}
3663.7.1 = {
	owner = BIJ
	remove_core = VIJ
}
3783.1.1 = {
	controller = MUG
}
3784.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = BAH
	remove_core = BIJ
}
3810.1.1 = {
	add_core = DEC
}
3822.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4028.1.1 = {
	add_core = INI
}
4046.9.1 = {
	owner = INI
	controller = INI
	remove_core = DEC
}
4048.1.1 = {
	base_manpower = 4
}
4098.1.1 = {
	base_tax = 6
	base_production = 6
}


### Modified 1/26/2025 8:38:55 AM ###
