#533 - Mysore

owner = CEA
controller = CEA
culture = kannada
religion = jainism
capital = "Ummatur"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CEA

2373.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = CEA }
2443.1.1 = { owner = GAN controller = GAN add_core = GAN remove_core = PLL }
2898.1.1 = { discovered_by = nomad_group }
3098.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = GAN }
3108.1.1 = { religion = hinduism }
3124.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
3298.1.1 = { culture = kannada }
3441.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = HOY }
3497.1.1 = { owner = MYS controller = MYS add_core = MYS remove_core = VIJ }

3596.1.1 = { discovered_by = POR }
3610.12.1 = {
	controller = VIJ
	owner = VIJ
	add_core = VIJ
	revolt = { }
} #Vijayanagara finaly defeats the Ummatur cheifs, also marks the rise of the Wodeyars in Vijayanagara service
3627.1.1 = {
	owner = MYS
	controller = MYS
	remove_core = VIJ
} #After the death of Krishna raja the Wodeyar cheifs slipped central obligations and ruled with increasing independence
3760.1.1 = {
	controller = BIJ
	owner = BIJ
	add_core = BIJ
} #Bijapuri Expansion
3782.1.1 = {
	owner = MYS
	controller = MYS
} #Independent
3897.1.1 = { capital = "Mysore" }

3973.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_production = 4 }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI remove_core = MYS }
4048.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
4073.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
4098.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
4112.11.1 = { capital = "Mysuru" }




government_rank = 8
