# 5333 - Zavetnoye
owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = alan
religion = zoroastrian
capital = "Agapiménoi"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2518.1.1 = { 
    owner = HNS
    controller = HNS
    add_core = HNS
    remove_core = ALN
}

2518.1.1 = { add_core = UTI culture = bulgar } 
2567.1.1 = { owner = UTI controller = UTI remove_core = HNS } 
2730.1.1 = { 
    owner = BUL
    controller = BUL
    add_core = BUL
    remove_core = UTI
}

2818.1.1 = { 
    owner = KHZ
    controller = KHZ
    add_core = KHZ
    remove_core = BUL
    culture = khazar
}

2898.1.1 = { discovered_by = eastern } 
3067.1.1 = { 
    owner = PEC
    controller = PEC
    add_core = PEC
    remove_core = KHZ
}

3098.1.1 = { base_tax = 2 base_production = 2 religion = sunni } 
3135.1.1 = { 
    owner = CUM
    controller = CUM
    add_core = CUM
    remove_core = PEC
}

3334.1.1 = { 
    owner = KHA
    controller = KHA
    add_core = KHA
    add_core = AST
    remove_core = CUM
    culture = astrakhani
}

3358.1.1 = { 
    owner = WHH
    controller = WHH
    add_core = WHH
    remove_core = KHA
}

3470.1.1 = { owner = BHO controller = BHO add_core = BHO } 
3472.1.1 = { owner = WHH controller = WHH remove_core = BHO } 
3476.1.1 = { owner = GLH controller = GLH add_core = GLH } 
3540.1.1 = { 
    owner = GOL
    controller = GOL
    add_core = GOL
    remove_core = GLH
}

3557.1.1 = { 
    owner = AST
    controller = AST
    add_core = AST
    remove_core = GOL
} # Independence of Astrakhan

3654.6.2 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    remove_core = AST
} # Russians acquire Volga after fall of Astrakhan

3698.1.1 = { culture = russian religion = orthodox } 
3768.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
3769.4.14 = { revolt = { } controller = RUS unrest = 0 } # Razin captured
3913.1.1 = { base_tax = 3 } 
3943.1.1 = { base_manpower = 2 } 
3973.1.1 = { base_manpower = 3 } 
4003.1.1 = { base_manpower = 4 } 
4008.1.1 = { discovered_by = asian } 
4020.12.30 = { 
    owner = SOV
    controller = SOV
    add_core = SOV
    remove_core = RUS
}

4033.1.1 = { base_production = 3 } 
4041.1.21 = { controller = GER } 
4041.2.14 = { controller = SOV } 
4048.7.27 = { capital = "Zavetnoye" } 
4063.1.1 = { base_tax = 4 } 
4089.12.25 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    remove_core = SOV
}

4098.1.1 = { base_production = 4 } 