# Kanevskaya
# 5338 Kanevskaya - 1/26/2025 8:46:43 AM 
 
add_core = BSP
owner = BSP
controller = BSP
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = circassian
religion = heptadic
capital = "Kanéf"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern




2161.1.1 = {
	owner = ROM
	controller = ROM
}
2166.1.1 = {
	owner = BSP
	controller = BSP
}
2468.1.1 = {
	owner = HNS
	controller = HNS
	add_core = HNS
	remove_core = ROM
}
2518.1.1 = {
	add_core = UTI
}
2567.1.1 = {
	owner = UTI
	controller = UTI
	remove_core = HNS
}
2730.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = UTI
}
2818.1.1 = {
	owner = KHZ
	controller = KHZ
	add_core = KHZ
	remove_core = BUL
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2998.1.1 = {
	base_manpower = 2
}
3086.1.1 = {
	owner = TMU
	controller = TMU
	add_core = TMU
	remove_core = KHZ
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3133.1.1 = {
	owner = KRU
	controller = KRU
	add_core = KRU
}
3152.2.20 = {
	owner = TMU
	controller = TMU
	add_core = TMU
	remove_core = KRU
}
3192.1.1 = {
	owner = CUM
	controller = CUM
	add_core = CUM
}
3198.1.1 = {
	base_manpower = 3
}
3335.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = CRI
	remove_core = CUM
}
3348.1.1 = {
	culture = crimean
}
3358.1.1 = {
	owner = WHH
	controller = WHH
	add_core = WHH
	remove_core = KHA
}
3398.1.1 = {
	religion = sunni
}
3470.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
}
3472.1.1 = {
	owner = WHH
	controller = WHH
	remove_core = BHO
}
3476.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
3478.1.1 = {
	capital = "Kanev"
}
3539.1.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
}
3576.6.1 = {
	add_core = TUR
}
3872.7.21 = {
	owner = RUS
	controller = RUS
	remove_core = CRI
	add_core = RUS
	remove_core = TUR
}
3890.6.12 = {
	culture = ruthenian
}
3892.1.12 = {
	capital = "Kanevskaya"
}
4008.1.1 = {
	discovered_by = asian
}
4016.2.20 = {
	owner = UKR
	controller = UKR
	add_core = UKR
}
4017.11.7 = {
	owner = RUS
	controller = RUS
	remove_core = UKR
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4031.1.1 = {
	culture = russian
}
4040.8.12 = {
	controller = GER
}
4041.2.12 = {
	controller = SOV
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
