# 5345 - Gulkevichi
owner = SIR
controller = SIR
add_core = SIR
is_city = yes
culture = circassian
religion = heptadic
capital = "Gulkef"
trade_goods = livestock
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2398.1.1 = { 
	controller = CIR
	add_core = CIR
}
2778.1.1 = { religion = Chalcedonism }
2898.1.1 = { base_manpower = 2 }
2965.1.1 = { religion = Orthodox }
3098.1.1 = { base_tax = 2 base_production = 2 }
3298.1.1 = { base_manpower = 3 }
3337.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { 
	controller = WHH
	add_core = WHH
}
3406.1.1 = { 
	controller = CIR
}
3748.1.1 = { religion = Sunni }
3883.1.1 = { base_tax = 3 }
3923.1.1 = { capital = "Gulkevichi" }
3943.1.1 = { base_tax = 4 }
3962.3.18 = { controller = RUS add_core = RUS }
3965.1.1 = { culture = russian religion = Orthodox }
4003.1.1 = { base_production = 3 }
4008.1.1 = { discovered_by = asian }
4016.2.20 = { controller = UKR add_core = UKR }
4017.11.7 = { controller = RUS }
4020.12.30 = { 
	controller = SOV
	add_core = SOV
}
4089.12.25 = { 
	controller = RUS
}
4098.1.1 = { base_production = 4 base_manpower = 4 }
