# Penezyqwai
# 5353 Penezyqwai - 1/26/2025 8:46:43 AM 
 
add_core = SIR
owner = SIR
controller = SIR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = circassian
religion = heptadic
capital = "Penezyqwai"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2398.1.1 = {
	owner = CIR
	controller = CIR
	add_core = CIR
	remove_core = SIR
}
2778.1.1 = {
	religion = chalcedonism
}
2898.1.1 = {
	base_manpower = 2
}
2965.1.1 = {
	religion = orthodox
}
3098.1.1 = {
	base_tax = 2
	base_production = 2
}
3298.1.1 = {
	base_manpower = 3
}
3337.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3358.1.1 = {
	owner = WHH
	controller = WHH
	add_core = WHH
	remove_core = KHA
}
3406.1.1 = {
	owner = CIR
	controller = CIR
	add_core = CIR
	remove_core = WHH
}
3748.1.1 = {
	religion = sunni
}
3883.1.1 = {
	base_tax = 3
}
3923.1.1 = {
	capital = "Ponezhukay"
}
3943.1.1 = {
	base_tax = 4
}
3962.3.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
3965.1.1 = {
	culture = russian
	religion = orthodox
}
4003.1.1 = {
	base_production = 3
}
4008.1.1 = {
	discovered_by = asian
}
4016.2.20 = {
	owner = UKR
	controller = UKR
	add_core = UKR
}
4017.11.7 = {
	owner = RUS
	controller = RUS
	remove_core = UKR
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = GEO
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}
4098.1.1 = {
	base_production = 4
	base_manpower = 4
}


### Modified 1/26/2025 8:46:43 AM ###
