#536 - Madurai

owner = PND
controller = PND
culture = tamil
religion = hinduism
capital = "Madurai"
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = PND
center_of_trade = 1

2348.1.1 = { owner = KLA controller = KLA add_core = KLA }
2378.1.1 = { religion = jainism }
2678.1.1 = { religion = hinduism }
2688.1.1 = { owner = PND controller = PND add_core = PND remove_core = KLA }
2898.1.1 = { discovered_by = nomad_group }
3431.1.1 = { owner = MAD controller = MAD add_core = MAD }
3469.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }

3596.1.1 = { discovered_by = POR }
3627.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels size = 2
		leader = "Vira Narisimha Saluva"
	}
}
3628.1.1 = {
	controller = VIJ
	revolt = { }
}
3641.1.1 = {
	controller = REB
	revolt = {
		size = 0
		type = nationalist_rebels
	}
}
3653.1.1 = {
	controller = VIJ
	revolt = { }
}
3663.1.26 = {
	owner = MAD
	controller = MAD
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
3834.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	remove_core = MAD
}
3839.1.1 = {
	owner = MAR
	controller = MAR
} #Marathas
3841.1.1 = {
	owner = KRK
	controller = KRK
	#Dutch traders expelled
} #Retaken by Nizam, annexed to Carnatic
3857.1.1 = {
	owner = MYS
	controller = MYS
	add_core = MYS
} #Mysore
3897.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MYS
	add_to_trade_company = GBR
	add_trade_company_investment = {
		investment = company_depot
		investor = GBR
	}
	add_trade_company_investment = {
		investment = brokers_exchange
		investor = GBR
	}
} # British

3998.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 5 base_production = 5 }
4028.1.1  = { add_core = INI remove_core = KRK }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }
4048.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
4073.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
4098.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }




government_rank = 8
