# 5374 - Cherkessk
owner = SIR
controller = SIR
add_core = SIR
is_city = yes
culture = circassian
religion = georgian_religion
capital = "Çerkessk"
trade_goods = wool
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2398.1.1 = { 
	controller = CIR
	add_core = CIR
}
2538.1.1 = { controller = ALN add_core = ALN }
2748.1.1 = { 
	controller = KHZ
	add_core = KHZ
}
2998.1.1 = { religion = Jewish }
3146.1.1 = { 
	controller = CUM
	add_core = CUM
}
3152.1.1 = { religion = Orthodox }
3198.1.1 = { base_manpower = 2 }
3334.1.1 = { 
	controller = KHA
	add_core = KHA
}
3358.1.1 = { 
	controller = WHH
	add_core = WHH
}
3412.1.1 = { 
	controller = CIR
}
3856.1.1 = { base_production = 2 }
3889.1.1 = { base_production = 3 }
3922.1.1 = { base_manpower = 3 }
3923.1.1 = { controller = RUS add_core = RUS capital = "Cherkessk" }
3923.1.1 = { capital = "Cherkessk" }
3956.1.1 = { base_manpower = 4 }
3989.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = asian }
4015.3.6 = { add_core = CCS }
4019.1.1 = { controller = RUS }
4020.12.30 = { 
	controller = SOV
	add_core = SOV
}
4022.1.1 = { base_tax = 2 }
4056.1.1 = { base_tax = 3 }
4089.12.25 = { 
	controller = RUS
}
4098.1.1 = { base_tax = 4 }
