#5381 - Mayske

owner = SIR
controller = SIR
add_core = SIR
is_city = yes
culture = circassian
religion = tengri_pagan_reformed
capital = "Mayske"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

2398.1.1 = { owner = CIR controller = CIR add_core = CIR remove_core = SIR }
2538.1.1 = { owner = ALN controller = ALN add_core = ALN }
2748.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = ALN }
2998.1.1 = { religion = jewish }
3146.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KHZ }
3152.1.1 = { religion = orthodox }
3198.1.1 = { base_manpower = 2 }
3334.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CIR remove_core = CUM }
3358.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
3412.1.1 = { owner = CIR controller = CIR add_core = CIR remove_core = WHH }

3856.1.1 = { base_production = 2 }
3889.1.1 = { base_production = 3 }

3923.1.1  = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia
3941.1.1   = { capital = "Maysky" }
3922.1.1 = { base_manpower = 3 }
3956.1.1 = { base_manpower = 4 }
3989.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = asian }
4015.3.6 = { owner = CCS controller = CCS add_core = CCS }
4019.1.1  = { owner = RUS controller = RUS }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = GEO }
4022.1.1 = { base_tax = 2 }
4056.1.1 = { base_tax = 3 }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
4098.1.1 = { base_tax = 4 }
