# 5384 - Dzelykue Kuazhe
owner = SIR
controller = SIR
add_core = SIR
is_city = yes
culture = circassian
religion = georgian_religion
capital = "Dzelykue Kuazhe"
trade_goods = wool
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2398.1.1 = { 
    controller = CIR
    add_core = CIR
    owner = CIR
    add_core = CIR
    remove_core = SIR
}

2518.1.1 = { 
    owner = HNS
    controller = HNS
    add_core = HNS
    remove_core = CIR
}

2538.1.1 = { controller = ALN add_core = ALN } 
2546.1.1 = { 
    owner = ALN
    controller = ALN
    add_core = ALN
    remove_core = HNS
}

2730.1.1 = { 
    owner = KHZ
    controller = KHZ
    add_core = KHZ
    remove_core = ALN
    culture = khazar
}

2748.1.1 = { controller = KHZ add_core = KHZ } 
2898.1.1 = { discovered_by = eastern } 
2998.1.1 = { religion = Jewish base_manpower = 2 } 
3098.1.1 = { religion = sunni } 
3146.1.1 = { 
    controller = CUM
    add_core = CUM
    owner = CUM
    add_core = CUM
    remove_core = KHZ
}

3152.1.1 = { religion = Orthodox } 
3198.1.1 = { base_manpower = 2 base_tax = 2 base_production = 2 } 
3334.1.1 = { 
    controller = KHA
    add_core = KHA
    owner = KHA
    add_core = KHA
    add_core = AST
    remove_core = CUM
    culture = astrakhani
}

3358.1.1 = { 
    controller = WHH
    add_core = WHH
    owner = WHH
    add_core = WHH
    remove_core = KHA
}

3398.1.1 = { base_tax = 3 base_production = 3 } 
3412.1.1 = { controller = CIR } 
3470.1.1 = { owner = BHO controller = BHO add_core = BHO } 
3472.1.1 = { owner = WHH controller = WHH remove_core = BHO } 
3476.1.1 = { owner = GLH controller = GLH add_core = GLH } 
3540.1.1 = { 
    owner = GOL
    controller = GOL
    add_core = GOL
    remove_core = GLH
}

3557.1.1 = { owner = AST controller = AST remove_core = GOL } # Independence of Astrakhan
3654.6.2 = { 
    owner = NOG
    controller = NOG
    add_core = NOG
    remove_core = AST
} # Nogais migrate to the area after Russian conquest of Astrakhan

3732.1.1 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    remove_core = NOG
    culture = mongol
    religion = mahayana
} # Nogais driven out by Buddhist Kalmuks, Russian protectorate

3856.1.1 = { base_production = 2 } 
3889.1.1 = { base_production = 3 } 
3922.1.1 = { base_manpower = 3 } 
3923.1.1 = { controller = RUS add_core = RUS } 
3932.1.1 = { capital = "Zalukokoazhe" } 
3956.1.1 = { base_manpower = 4 } 
3958.1.1 = { religion = orthodox culture = russian } # Kouban Cossacks, Stavropol founded
3973.1.1 = { base_manpower = 3 } 
3989.1.1 = { base_manpower = 5 } 
4008.1.1 = { discovered_by = asian discovered_by = asian } 
4015.3.6 = { add_core = CCS } 
4019.1.1 = { controller = RUS } 
4020.12.30 = { 
    controller = SOV
    add_core = SOV
    owner = SOV
    add_core = SOV
    remove_core = RUS
}

4022.1.1 = { base_tax = 2 } 
4023.1.1 = { base_production = 4 } 
4040.8.3 = { controller = GER } 
4041.1.21 = { controller = SOV } 
4049.1.1 = { base_tax = 4 } 
4056.1.1 = { base_tax = 3 } 
4073.1.1 = { base_manpower = 4 } 
4089.12.25 = { 
    controller = RUS
    owner = RUS
    add_core = RUS
    remove_core = SOV
}

4098.1.1 = { base_tax = 4 } 