# 5386 - Digorae
owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = alan
religion = georgian_religion
capital = "Digoræ"
trade_goods = wool
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
3030.1.1 = { religion = Orthodox }
3334.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { 
	controller = WHH
	add_core = WHH
}
3412.1.1 = { 
	controller = ALN
}
3872.1.1 = { 
	controller = RUS
	add_core = RUS
	capital = "Digorae"
}
3898.1.1 = { base_tax = 2 }
3926.1.1 = { add_core = CCS }
3935.1.1 = { base_tax = 3 }
3973.1.1 = { base_production = 2 }
4008.1.1 = { discovered_by = asian }
4010.1.1 = { base_production = 3 }
4019.1.1 = { controller = RUS }
4020.12.30 = { 
	controller = SOV
	add_core = SOV
}
4049.1.1 = { base_tax = 4 }
4089.12.25 = { 
	controller = RUS
}
4098.1.1 = { base_manpower = 3 }
