# Pulicat
# 539 Pulicat - 1/26/2025 8:38:55 AM 
 
add_core = CLS
owner = CLS
controller = CLS
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 2
trade_goods = cloth

culture = tamil
religion = hinduism
capital = "Pulicat"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2373.1.1 = {
	owner = PLL
	controller = PLL
	add_core = PLL
}
2898.1.1 = {
	discovered_by = nomad_group
}
2995.1.1 = {
	owner = CLS
	controller = CLS
	add_core = CLS
	remove_core = PLL
}
3198.1.1 = {
	culture = telegu
}
3377.1.1 = {
	owner = PND
	controller = PND
	add_core = PND
}
3420.1.1 = {
	owner = CLS
	controller = CLS
	add_core = CLS
	remove_core = PND
}
3473.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
	remove_core = CLS
}
3503.1.1 = {
	discovered_by = chinese
}
3543.1.1 = {
	controller = ORI
}
3546.10.1 = {
	owner = ORI
	add_core = ORI
}
3560.1.1 = {
	controller = VIJ
}
3562.1.1 = {
	owner = VIJ
}
3580.5.1 = {
	controller = ORI
}
3587.1.1 = {
	controller = VIJ
}
3596.1.1 = {
	discovered_by = POR
}
3714.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = VIJ
	add_to_trade_company = NED
	add_trade_company_investment = {
		investment = company_warehouse
		investor = NED
	}

	add_trade_company_investment = {
		investment = company_administration
		investor = NED
	}

}
3737.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = NED
	capital = "Madras"
	add_to_trade_company = ENG
	add_trade_company_investment = {
		investment = company_warehouse
		investor = ENG
	}

	add_trade_company_investment = {
		investment = company_administration
		investor = ENG
	}

}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
	add_to_trade_company = GBR
	add_trade_company_investment = {
		investment = company_warehouse
		investor = GBR
	}

	add_trade_company_investment = {
		investment = military_administration
		investor = GBR
	}

	add_trade_company_investment = {
		investment = permanent_quarters
		investor = GBR
	}

	add_trade_company_investment = {
		investment = governor_general_mansion
		investor = GBR
	}

}
3844.9.1 = {
	controller = FRA
}
3846.10.18 = {
	controller = GBR
}
3856.6.7 = {
	controller = FRA
}
3858.1.22 = {
	controller = GBR
}
3904.7.10 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}

	controller = REB
}
3904.7.11 = {
	revolt = {
	}

	controller = GBR
}
3949.1.1 = {
	base_manpower = 3
}
3973.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
3999.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 8
}
4028.1.1 = {
	add_core = INI
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4049.1.1 = {
	base_tax = 12
	base_production = 13
	base_manpower = 12
}
4068.1.1 = {
	trade_goods = cars
}
4073.1.1 = {
	base_tax = 17
	base_production = 16
	base_manpower = 16
}
4094.1.1 = {
	capital = "Chennai"
}
4098.1.1 = {
	base_tax = 21
	base_production = 21
	base_manpower = 20
}


### Modified 1/26/2025 8:38:55 AM ###
