# Cuddalore
# 540 Cuddalore - 1/26/2025 8:38:55 AM 
 
add_core = CLS
owner = CLS
controller = CLS
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 2
trade_goods = cloth

culture = tamil
religion = hinduism
capital = "Poompuhar"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2298.1.1 = {
	owner = PND
	controller = PND
	add_core = PND
	remove_core = CLS
}
2348.1.1 = {
	owner = KLA
	controller = KLA
	add_core = KLA
	remove_core = PND
	capital = "Kaveripattinam"
}
2698.1.1 = {
	owner = PLL
	controller = PLL
	add_core = PLL
	remove_core = KLA
}
2898.1.1 = {
	discovered_by = nomad_group
}
2946.1.1 = {
	owner = CLS
	controller = CLS
	add_core = CLS
	remove_core = PLL
	capital = "Pazhaiyaarai"
}
2998.1.1 = {
	base_manpower = 3
}
3377.1.1 = {
	owner = PND
	controller = PND
	add_core = PND
}
3398.1.1 = {
	capital = "Kuddaluru"
}
3420.1.1 = {
	owner = CLS
	controller = CLS
	add_core = CLS
}
3473.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
	remove_core = CLS
}
3497.1.1 = {
	add_core = MAD
}
3596.1.1 = {
	discovered_by = POR
}
3641.1.1 = {
	controller = REB
	revolt = {
		size = 0
		type = nationalist_rebels
	}

}
3646.1.1 = {
	controller = VIJ
	revolt = {
	}

}
3663.1.26 = {
	owner = GNG
	controller = GNG
}
3747.1.1 = {
	controller = BIJ
}
3747.12.1 = {
	owner = BIJ
	add_core = BIJ
	remove_core = KRK
}
3772.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	capital = "Pondicherry"
	add_to_trade_company = FRA
	add_trade_company_investment = {
		investment = company_depot
		investor = FRA
	}

	add_trade_company_investment = {
		investment = permanent_quarters
		investor = FRA
	}

	add_trade_company_investment = {
		investment = settlements
		investor = FRA
	}

}
3859.1.16 = {
	controller = GBR
}
3861.2.10 = {
	controller = FRA
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
}
3998.1.1 = {
	base_manpower = 4
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4028.1.1 = {
	add_core = INI
	remove_core = MAD
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4042.8.25 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4048.1.1 = {
	base_tax = 5
	base_production = 5
}
4052.3.18 = {
	owner = INI
	controller = INI
}
4054.3.1 = {
	remove_core = FR2
}
4073.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
4098.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
}


### Modified 1/26/2025 8:38:55 AM ###
