#541 - Vijayanagar

owner = STV
controller = STV
culture = kannada
religion = jainism
capital = "Vijayanagara"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = STV
center_of_trade = 1

2318.1.1 = { owner = PUZ controller = PUZ add_core = PUZ remove_core = STV }
2373.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = PUZ }
2398.1.1 = { base_tax = 3 base_production = 3 }
2443.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = PLL }
2598.1.1 = { base_manpower = 3 }
2641.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
2798.1.1 = { base_tax = 4 base_production = 4 }
2851.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
2898.1.1 = { discovered_by = nomad_group }
2948.1.1 = { owner = GAN controller = GAN add_core = GAN remove_core = RSH }
2978.1.1 = { religion = hinduism }
2998.1.1 = { base_manpower = 4 }
3098.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = GAN }
3124.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
3198.1.1 = { base_tax = 5 base_production = 5 }
3398.1.1 = { base_tax = 6 base_production = 6 }
3434.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = HOY }

3596.1.1 = { discovered_by = POR }
3663.1.26 = { controller = BIJ }
3663.7.1 = { controller = VIJ }
3736.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = VIJ
}
3748.1.1 = { capital = "Bellary" }
3783.1.1 = { controller = MUG }
3784.1.1 = { owner = MUG add_core = MUG }
3810.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
3822.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
3861.1.1 = {
	owner = MYS	
	controller = MYS
	add_core = MYS
	remove_core = DEC
}
3897.1.1 = {
	owner = MAR
	controller = MAR
}
3898.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}	#Ceded districts

4008.1.1 = { discovered_by = western discovered_by = eastern }
4028.1.1  = { add_core = INI remove_core = MYS }
4045.8.15 = { owner = INI controller = INI remove_core = GBR capital = "Ballari" }





