# 5410 - Urkukh
owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = avar
religion = zoroastrian
capital = "Urkuhq"
trade_goods = iron
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2546.1.1 = { 
    owner = KHZ
    controller = KHZ
    add_core = KHZ
    remove_core = ALN
    culture = khazar
}

2698.1.1 = { base_tax = 2 base_production = 2 } 
2832.1.1 = { owner = GAZ controller = GAZ add_core = GAZ } 
2878.1.1 = { culture = dagestani religion = sunni } 
2898.1.1 = { base_manpower = 2 discovered_by = eastern } 
3098.1.1 = { base_tax = 3 base_production = 3 } 
3298.1.1 = { base_manpower = 3 } 
3334.1.1 = { owner = KHA controller = KHA add_core = KHA } 
3358.1.1 = { 
    owner = GAZ
    controller = GAZ
    add_core = GAZ
    remove_core = KHA
}

3926.1.1 = { 
    owner = CCS
    controller = CCS
    add_core = CCS
    remove_core = GAZ
}

3957.9.1 = { owner = RUS controller = RUS } 
4008.1.1 = { discovered_by = asian } 
4015.3.6 = { owner = CCS controller = CCS } 
4019.1.1 = { owner = RUS controller = RUS } 
4020.12.30 = { 
    owner = SOV
    controller = SOV
    add_core = SOV
    remove_core = RUS
}

4089.12.25 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    remove_core = SOV
}

government_rank = 8
