# Temirkhan-Shura
# 5418 Temirkhan-Shura - 1/26/2025 8:38:55 AM 
 
add_core = ALN
owner = ALN
controller = ALN
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = alan
religion = heptadic
capital = "Temirkhan-Shura"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2546.1.1 = {
	owner = KHZ
	controller = KHZ
	add_core = KHZ
	remove_core = ALN
	culture = khazar
}
2898.1.1 = {
	base_manpower = 2
	discovered_by = eastern
}
2958.1.1 = {
	religion = jewish
}
3098.1.1 = {
	base_tax = 2
	base_production = 2
}
3146.1.1 = {
	owner = CUM
	controller = CUM
	add_core = CUM
	remove_core = KHZ
	religion = sunni
	culture = dagestani
}
3298.1.1 = {
	base_manpower = 3
	capital = "Temirhan Shura"
}
3334.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = CUM
}
3358.1.1 = {
	owner = WHH
	controller = WHH
	add_core = WHH
	remove_core = KHA
}
3398.1.1 = {
	religion = shiite
}
3470.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
}
3472.1.1 = {
	owner = WHH
	controller = WHH
	remove_core = BHO
}
3473.1.1 = {
	owner = GAZ
	controller = GAZ
	add_core = GAZ
	remove_core = WHH
}
3898.1.1 = {
	base_tax = 3
}
3899.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
3932.1.1 = {
	capital = "Buynaksk"
}
3973.1.1 = {
	base_manpower = 4
}
3978.1.1 = {
	culture = nogaybak
}
4008.1.1 = {
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}
4098.1.1 = {
	base_production = 3
}


### Modified 1/26/2025 8:38:55 AM ###
