# 5423 - Tarumovka
owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = alan
religion = heptadic
capital = "Tarum"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2546.1.1 = { 
    owner = KHZ
    controller = KHZ
    add_core = KHZ
    remove_core = ALN
    culture = khazar
}

2798.1.1 = { base_tax = 2 base_production = 2 } 
2898.1.1 = { discovered_by = eastern } 
2958.1.1 = { religion = jewish } 
2998.1.1 = { base_manpower = 2 } 
3098.1.1 = { capital = "Tarum" } 
3146.1.1 = { 
    owner = CUM
    controller = CUM
    add_core = CUM
    add_core = GAZ
    remove_core = KHZ
    religion = sunni
    culture = dagestani
}

3198.1.1 = { base_tax = 3 base_production = 3 } 
3298.1.1 = { base_manpower = 3 } 
3334.1.1 = { 
    owner = KHA
    controller = KHA
    add_core = KHA
    add_core = AST
    remove_core = CUM
}

3358.1.1 = { 
    owner = WHH
    controller = WHH
    add_core = WHH
    remove_core = KHA
}

3470.1.1 = { owner = BHO controller = BHO add_core = BHO } 
3472.1.1 = { owner = WHH controller = WHH remove_core = BHO } 
3476.1.1 = { owner = GLH controller = GLH add_core = GLH } 
3540.1.1 = { 
    owner = GOL
    controller = GOL
    add_core = GOL
    remove_core = GLH
}

3557.1.1 = { 
    owner = AST
    controller = AST
    add_core = AST
    remove_core = GOL
} # Independence of Astrakhan

3654.1.1 = { 
    owner = GAZ
    controller = GAZ
    remove_core = AST
    religion = shiite
} # Disintegration of Astrakhan

3894.1.1 = { culture = dagestani } 
3899.1.18 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    capital = "Tarumovka"
} # Annexed by Russia

3938.1.1 = { religion = orthodox } 
4008.1.1 = { discovered_by = asian } 
4020.12.30 = { 
    owner = SOV
    controller = SOV
    add_core = SOV
    remove_core = RUS
}

4089.12.25 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    remove_core = SOV
}
