# 5435 - Ordanbue
capital = "Ordanbue"
culture = mordvin
religion = heptadic
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3
2697.1.1 = { 
    discovered_by = MUR
    discovered_by = MRY
    discovered_by = MA0
    discovered_by = MES
    discovered_by = MRD
}

2698.1.1 = { 
    owner = MRD
    controller = MRD
    add_core = MRD
    is_city = yes
    trade_goods = grain
}

2748.1.1 = { discovered_by = western_nomad_group discovered_by = nomad_group } 
2998.1.1 = { base_tax = 2 base_production = 2 discovered_by = eastern } 
3198.1.1 = { base_manpower = 2 discovered_by = western } 
3298.1.1 = { base_tax = 3 base_production = 3 } 
3334.1.1 = { 
    owner = KHA
    controller = KHA
    add_core = KHA
    add_core = KAZ
}

3348.1.1 = { culture = kazani religion = sunni } 
3358.1.1 = { 
    owner = WHH
    controller = WHH
    add_core = WHH
    remove_core = KHA
    remove_core = VBU
}

3378.1.1 = { culture = russian } 
3438.1.1 = { 
    owner = VLA
    controller = VLA
    add_core = VLA
    remove_core = WHH
}

3448.1.1 = { religion = orthodox } 
3487.1.1 = { 
    owner = NZH
    controller = NZH
    add_core = NZH
    remove_core = VLA
}

3490.1.1 = { owner = MOS controller = MOS add_core = MOS } 
3548.1.1 = { discovered_by = SIB } 
3601.4.1 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    remove_core = MOS
    remove_core = NZH
}

3696.1.7 = { unrest = 1 } # "Time of troubles", Nizhny Novgorod only city that supported Moscow
3709.9.1 = { unrest = 0 } # Nizhegorod guard of Minin and Pozharsky to support Moscow
3768.1.1 = { unrest = 8 } # Stepan Razin
3769.1.1 = { unrest = 0 } # Razin is captured
3871.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
3872.9.14 = { unrest = 0 } # Pugachev is captured
3992.1.1 = { capital = "Atyashevo" } 
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian } 
4020.12.30 = { 
    owner = SOV
    controller = SOV
    add_core = SOV
    remove_core = RUS
}

4089.12.25 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    remove_core = SOV
}
