#546 - East Berar

owner = STV
controller = STV
culture = gondi
religion = mahayana
capital = "Wairagarh"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = STV

2318.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = STV }
2348.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = ABH }
2378.1.1 = { religion = hinduism }
2598.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = VAK }
2714.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = YOR }
2851.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
2898.1.1 = { discovered_by = nomad_group }
2998.1.1 = { base_tax = 3 base_production = 3 }
3071.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
3198.1.1 = { base_manpower = 3 }
3287.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
3348.1.1 = { owner = CHD controller = CHD add_core = CHD remove_core = YAD }
3448.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = CHD }

3588.1.1 = {
	remove_core = BAH
	controller = BRR
	owner = BRR
} # The Breakup of the Bahmani sultanate
3596.1.1 = { discovered_by = POR }
3670.1.1 = { controller = AHM } # captured by Ahmednagar
3672.1.1 = {
	owner = CHD
	controller = CHD
	add_core = CHD
} # Province control absorbed by Chanda
3770.1.1 = { owner = GDW controller = GDW add_core = GDW capital = "Nagpur" }
3822.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}	#Formation of the kingdom of Nagpur
3839.1.1 = {
	culture = marathi
}	#Maratha expansion
#1743 Marathas take control over Nagpur kingdom

3951.12.11 = { owner = GBR controller = GBR add_core = GBR }
3999.1.1 = { base_tax = 4 base_production = 4 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
4028.1.1  = { add_core = INI remove_core = GDW }
4045.8.15 = { owner = INI controller = INI remove_core = GBR }
4049.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
4073.1.1 = { base_tax = 7 base_production = 7 base_manpower = 7 }
4098.1.1 = { base_tax = 9 base_production = 9 base_manpower = 9 }




government_rank = 8
