#547 - Bastar

owner = BST
controller = BST
culture = gondi
religion = hinduism
capital = "Pushkari"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = BST

2218.1.1 = { owner = STV controller = STV add_core = STV }
2273.1.1 = { owner = BST controller = BST remove_core = STV }
2898.1.1 = { base_manpower = 2 }
2913.1.1 = { owner = RSH controller = RSH add_core = RSH }
2918.1.1 = { owner = BST controller = BST remove_core = RSH }
3121.1.1 = { owner = KLH controller = KLH add_core = KLH }
3142.1.1 = { owner = KLI controller = KLI add_core = KLI remove_core = KLH }
3198.1.1 = { capital = "Jagdalpur" }
3212.1.1 = { owner = RTT controller = RTT add_core = RTT }
3223.1.1 = { owner = KLI controller = KLI remove_core = RTT }
3333.1.1 = { owner = TLG controller = TLG add_core = TLG remove_core = KLI }
3422.1.1 = { owner = BST controller = BST add_core = BST remove_core = TLG }

3788.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }

4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 2 }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI remove_core = BST }
4048.1.1 = { base_tax = 3 base_production = 2 }
4073.1.1 = { base_production = 3 base_manpower = 3 }
4098.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }





   
