#5491 - Kirovo-Chepetsk

capital = "Cepeck"
culture = uralic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

2848.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = copper }
3098.1.1 = { discovered_by = eastern }
3198.1.1 = { discovered_by = nomad_group }
3298.1.1 = { base_tax = 3 base_production = 3 culture = russian }
3398.1.1 = { religion = orthodox base_manpower = 4 }
3448.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = PRM }

3548.1.1  = { discovered_by = SIB }
3551.1.1  = { discovered_by = western }
3601.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
3878.12.18  = { capital = "Kirovo-Chepetsk" }

3978.1.1   = { trade_goods = coal }
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


government_rank = 8
