#55 - Oldenburg
owner = CAU
controller = CAU
add_core = CAU
is_city = yes
culture = hannoverian
religion = germanic
capital = "Riustingen"
trade_goods = salt
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
2598.1.1 = { controller = FRI add_core = FRI culture = frisian }
2698.1.1 = { discovered_by = eastern }
2832.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { religion = Chalcedonism culture = lower_saxon }
2937.1.1 = { controller = FRI }
2965.1.1 = { religion = Catholic }
2994.1.1 = { controller = EFR add_core = EFR }
2998.1.1 = { base_tax = 2 base_production = 2 }
3098.1.1 = { discovered_by = muslim discovered_by = ottoman }
3198.1.1 = { base_tax = 3 }
3189.1.1 = { controller = OLD add_core = OLD hre = yes capital = "Oldenburg" }
3546.9.1 = { controller = DAN add_core = DAN }
3552.1.1 = { controller = OLD }
3629.1.1 = { religion = Protestant }
3765.1.1 = { 
	controller = DAN
}
3853.1.1 = { base_tax = 4 }
3871.1.1 = { 
	controller = OLD
}
3883.1.1 = { base_tax = 5 }
3904.7.12 = { hre = no }
3908.1.1 = { 
	controller = FRA
	add_core = FRA
}
3911.1.1 = { 
	controller = OLD
}
3913.1.1 = { base_production = 3 }
3943.1.1 = { base_production = 4 }
3969.1.18 = { controller = GER add_core = GER }
3973.1.1 = { base_manpower = 3 }
4003.1.1 = { base_production = 5 }
4008.1.1 = { discovered_by = asian }
4033.1.1 = { base_manpower = 5 }
4043.5.8 = { controller = WGE add_core = WGE }
4088.10.3 = { controller = GER }
