# Oldenburg
# 55 Oldenburg - 1/26/2025 8:38:55 AM 
 
add_core = CAU
owner = CAU
controller = CAU
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = salt

culture = hannoverian
religion = germanic
capital = "Riustingen"

is_city = yes

discovered_by = barbarian
discovered_by = western




2598.1.1 = {
	owner = FRI
	controller = FRI
	add_core = FRI
	remove_core = CAU
	culture = frisian
}
2698.1.1 = {
	discovered_by = eastern
}
2832.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2898.1.1 = {
	religion = chalcedonism
	culture = lower_saxon
}
2937.1.1 = {
	owner = FRI
	controller = FRI
	add_core = FRI
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2994.1.1 = {
	owner = EFR
	controller = EFR
	add_core = EFR
	remove_core = FRI
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3098.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3198.1.1 = {
	base_tax = 3
}
3189.1.1 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = EFR
	hre = yes
	capital = "Oldenburg"
}
3546.9.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
3552.1.1 = {
	owner = OLD
	controller = OLD
	remove_core = DAN
}
3629.1.1 = {
	religion = protestant
}
3765.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
3853.1.1 = {
	base_tax = 4
}
3871.1.1 = {
	owner = OLD
	controller = OLD
	remove_core = DAN
}
3883.1.1 = {
	base_tax = 5
}
3904.7.12 = {
	hre = no
}
3908.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3911.1.1 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = FRA
}
3913.1.1 = {
	base_production = 3
}
3943.1.1 = {
	base_production = 4
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
3973.1.1 = {
	base_manpower = 3
}
3998.1.1 = {
	remove_core = OLD
}
4003.1.1 = {
	base_production = 5
}
4008.1.1 = {
	discovered_by = asian
}
4033.1.1 = {
	base_manpower = 5
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}


### Modified 1/26/2025 8:38:55 AM ###
