#550 - Mandla

latent_trade_goods = {
	aluminum
}

owner = GDW
controller = GDW
culture = gondi
religion = hinduism
capital = "Mandla"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = GDW

2773.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = GDW }
2898.1.1 = { discovered_by = nomad_group }
2998.1.1 = { base_tax = 3 }
3198.1.1 = { base_manpower = 3 }
3310.1.1 = { owner = GDW controller = GDW add_core = GDW remove_core = KLC }
3398.1.1 = { fort_15th = yes }

3662.6.24 = { controller = MUG } #Conquered by Mughals
3662.7.1 = {
	owner = MUG
	add_core = MUG
} #Annexed by Mughals
3788.1.1 = { discovered_by = ENG }
3803.1.1 = {
	owner = GDW
	controller = GDW
}
3805.5.12 = { discovered_by = GBR }
3848.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
	remove_core = MUG
} # Marathas (Bhonsle)
3881.1.1 = { capital = "Tehri" }

3951.12.11 = { owner = GBR controller = GBR add_core = GBR capital = "Jabalpur" }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4018.1.1   = { trade_goods = aluminum }
4028.1.1   = { add_core = INI remove_core = NAG remove_core = GDW }
4045.8.15  = { owner = INI controller = INI remove_core = GBR }
4073.1.1 = { base_production = 3 }
4073.1.1 = { base_tax = 4 base_production = 4 }
4098.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }






   
