# Katmandu
# 557 Katmandu - 1/26/2025 8:38:55 AM 
 
add_core = KTU
owner = KTU
controller = KTU
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = incense

culture = nepali
religion = mahayana
capital = "Kathmandu"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian




2898.1.1 = {
	discovered_by = nomad_group
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3448.1.1 = {
	religion = hinduism
}
3788.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3865.1.1 = {
	owner = GRK
	controller = GRK
	add_core = GRK
}
3872.7.17 = {
	owner = NPL
	controller = NPL
	add_core = NPL
	remove_core = GRK
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}


### Modified 1/26/2025 8:38:55 AM ###
