#5573 - Novosergiyevka

culture = bulgar
religion = tengri_pagan_reformed
capital = "Novosergiyev"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1

2758.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = iron }
3058.1.1 = { religion = sunni }
3098.1.1 = { base_tax = 2 base_production = 2 discovered_by = eastern }
3198.1.1 = { discovered_by = muslim discovered_by = ottoman }
3298.1.1 = { base_manpower = 2 }
3334.1.1 = { owner = KHA controller = KHA add_core = KHA }
3348.1.1 = { culture = nogaybak }
3358.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA remove_core = VBU }
3470.1.1 = { owner = BHO controller = BHO add_core = BHO }
3472.1.1 = { owner = WHH controller = WHH remove_core = BHO }
3476.1.1 = { owner = GLH controller = GLH add_core = GLH }
3528.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GLH }

3711.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = NOG culture = russian religion = orthodox } # Yaik Cossacks settle the area
3871.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
3873.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

3948.1.1   = { capital = "Novosergiyevka" }
4008.1.1 = { discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }




