# Qyzyl
# 5582 Qyzyl - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = bashkir
religion = tengri_pagan_reformed
capital = "Qyzyl"


discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group




2758.1.1 = {
	owner = BSH
	controller = BSH
	add_core = BSH
	is_city = yes
	trade_goods = fur
}
2761.1.1 = {
	religion = manichaeism
}
2861.1.1 = {
	religion = manichaeism
}
2888.1.1 = {
	owner = PEC
	controller = PEC
	add_core = PEC
	add_core = PEC
}
2928.1.1 = {
	owner = CUM
	controller = CUM
	add_core = CUM
	add_core = SIB
	remove_core = PEC
}
3098.1.1 = {
	base_tax = 2
	base_production = 2
}
3198.1.1 = {
	base_manpower = 2
}
3298.1.1 = {
	base_tax = 3
	base_production = 3
}
3334.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = CUM
}
3358.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
	remove_core = KHA
}
3476.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
3528.1.1 = {
	owner = NOG
	controller = NOG
	add_core = NOG
	remove_core = GLH
}
3566.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	remove_core = NOG
	unrest = 0
}
3680.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SIB
}
3698.1.1 = {
	discovered_by = western
}
3834.1.1 = {
	culture = russian
	religion = orthodox
	remove_core = BSH
}
3841.1.1 = {
	capital = "Kizilskoye"
}
3871.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
3873.2.1 = {
	revolt = {
	}

	controller = RUS
	unrest = 0
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
