# Bengal Delta
# 561 Bengal Delta - 1/26/2025 8:46:43 AM 
 
add_core = VGA
owner = VGA
controller = VGA
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = silk

culture = bengali
religion = mahayana
capital = "Bhavanipura"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian



add_permanent_province_modifier = {
	name = ganges_estuary_modifier
	duration = -1
}

2398.1.1 = {
	base_tax = 3
	base_production = 3
}
2453.1.1 = {
	owner = GUP
	controller = GUP
	add_core = GUP
	remove_core = SUH
}
2598.1.1 = {
	base_tax = 4
	base_production = 4
}
2623.1.1 = {
	owner = VGA
	controller = VGA
	add_core = VGA
	remove_core = GUP
}
2848.1.1 = {
	owner = PAA
	controller = PAA
	add_core = PAA
	remove_core = VGA
}
2898.1.1 = {
	discovered_by = nomad_group
}
2998.1.1 = {
	owner = SEA
	controller = SEA
	add_core = SEA
	remove_core = PAA
}
3098.1.1 = {
	base_manpower = 2
}
3168.1.1 = {
	owner = NIZ
	controller = NIZ
	add_core = NIZ
}
3178.1.1 = {
	religion = hinduism
}
3298.1.1 = {
	base_tax = 5
	base_production = 5
}
3328.1.1 = {
	owner = HRK
	controller = HRK
	add_core = HRK
	remove_core = NIZ
}
3378.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	add_core = BNG
	capital = "Howrah"
}
3385.1.1 = {
	owner = BNG
	controller = BNG
	remove_core = DLH
}
3422.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3436.1.1 = {
	owner = BNG
	controller = BNG
	remove_core = DLH
}
3598.1.1 = {
	discovered_by = POR
}
3674.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	unrest = 8
}
3685.1.1 = {
	unrest = 0
}
3720.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
3722.1.1 = {
	controller = MUG
	revolt = {
	}

}
3755.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 4
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}

}
3756.2.14 = {
	revolt = {
		type = pretender_rebels
		size = 2
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}

}
3756.12.28 = {
	controller = MUG
	revolt = {
	}

}
3796.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = MUG
	capital = "Calcutta"
	base_tax = 9
	base_production = 11
}
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	add_to_trade_company = GBR
	add_trade_company_investment = {
		investment = company_depot
		investor = GBR
	}

	add_trade_company_investment = {
		investment = military_administration
		investor = GBR
	}

	add_trade_company_investment = {
		investment = brokers_exchange
		investor = GBR
	}

	add_trade_company_investment = {
		investment = governor_general_mansion
		investor = GBR
	}

	add_trade_company_investment = {
		investment = officers_mess
		investor = GBR
	}

	add_trade_company_investment = {
		investment = admiralty
		investor = GBR
	}

}
3854.1.1 = {
	controller = BNG
}
3855.6.23 = {
	controller = GBR
}
3923.1.1 = {
	base_manpower = 4
}
3949.1.1 = {
	base_tax = 10
	base_manpower = 6
}
3973.1.1 = {
	base_tax = 11
	base_manpower = 8
}
3999.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 10
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_tax = 15
	base_production = 13
	base_manpower = 12
}
4028.1.1 = {
	add_core = INI
	remove_core = BNG
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4048.1.1 = {
	base_tax = 18
	base_production = 15
	base_manpower = 15
}
4073.1.1 = {
	base_tax = 22
	base_production = 21
	base_manpower = 22
}
4098.1.1 = {
	base_tax = 27
	base_production = 27
	base_manpower = 26
}
4099.1.1 = {
	capital = "Kolkata"
}


### Modified 1/26/2025 8:46:43 AM ###
