#5625 - Karpinsk

capital = "Karpin"
culture = ostyaki
religion = shamanist
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

3098.1.1 = { discovered_by = nomad_group }
3298.1.1 = { discovered_by = eastern }
3566.1.1 = { owner = SIB controller = SIB add_core = SIB is_city = yes trade_goods = iron } # Sibir Khanate formed from northern Uzbek lands
3680.10.26 = {	owner = RUS controller = RUS add_core = RUS remove_core = SIB culture = russian religion = orthodox } # Yermak Timofeevich
3774.1.1  = { unrest = 4 } # Bashkirs rebels
3775.1.1  = { unrest = 0 }
3798.1.1   = { discovered_by = western }
3805.1.1  = { unrest = 4 } # Bashkirs rebels
3806.1.1  = { unrest = 0 }
3821.5.17 = { capital = "Karpinsk" }
3833.1.1  = { unrest = 6 } # Bashkirs rebels
3839.1.1  = { unrest = 0 }
3849.1.1 = { base_tax = 2 base_manpower = 2 }
3871.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
3873.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
3874.1.1 = { base_tax = 4 }

3899.1.1 = { base_tax = 5 base_manpower = 3 }
3923.1.1 = { base_production = 2 base_manpower = 4 }
3949.1.1 = { base_tax = 7 }
3973.1.1 = { base_tax = 8 base_manpower = 5 }
3978.1.1   = { trade_goods = coal }
3999.1.1 = { base_production = 3 base_manpower = 6 }
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4023.1.1 = { base_production = 4 }
4049.1.1 = { base_production = 6 }
4073.1.1 = { base_production = 7 base_manpower = 7 }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
4098.1.1 = { base_production = 8 }


government_rank = 8
