# Dhaka
# 564 Dhaka - 1/26/2025 8:38:55 AM 
 
add_core = HRK
owner = HRK
controller = HRK
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = cloth

culture = bengali
religion = mahayana
capital = "Vikrampur"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian



add_permanent_province_modifier = {
	name = ganges_estuary_modifier
	duration = -1
}

2498.1.1 = {
	base_tax = 3
	base_production = 3
}
2698.1.1 = {
	base_manpower = 3
}
2703.1.1 = {
	owner = NIZ
	controller = NIZ
	add_core = NIZ
}
2722.1.1 = {
	owner = KMR
	controller = KMR
	add_core = KMR
	remove_core = NIZ
}
2738.1.1 = {
	owner = HRK
	controller = HRK
	remove_core = KMR
}
2878.1.1 = {
	owner = PAA
	controller = PAA
	add_core = PAA
	remove_core = HRK
}
2898.1.1 = {
	base_tax = 4
	base_production = 4
	discovered_by = nomad_group
}
3048.1.1 = {
	owner = VGA
	controller = VGA
	add_core = VGA
	remove_core = PAA
}
3068.1.1 = {
	owner = HRK
	controller = HRK
	add_core = HRK
	remove_core = VGA
}
3098.1.1 = {
	base_tax = 5
	base_production = 5
}
3248.1.1 = {
	owner = NIZ
	controller = NIZ
	add_core = NIZ
	remove_core = HRK
}
3258.1.1 = {
	religion = hinduism
}
3328.1.1 = {
	owner = HRK
	controller = HRK
	add_core = HRK
	remove_core = NIZ
}
3344.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	add_core = BNG
	capital = "Dhaka"
}
3385.1.1 = {
	owner = BNG
	controller = BNG
	remove_core = DLH
}
3422.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
3436.1.1 = {
	owner = BNG
	controller = BNG
	remove_core = DLH
}
3598.1.1 = {
	discovered_by = POR
}
3658.1.1 = {
	religion = sunni
}
3674.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	unrest = 8
}
3685.1.1 = {
	unrest = 0
}
3720.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
3722.1.1 = {
	controller = MUG
	revolt = {
	}

}
3725.1.1 = {
	discovered_by = ENG
}
3755.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}

}
3756.12.28 = {
	controller = MUG
	revolt = {
	}

}
3805.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
3858.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	add_to_trade_company = GBR
	add_trade_company_investment = {
		investment = company_depot
		investor = GBR
	}

	add_trade_company_investment = {
		investment = military_administration
		investor = GBR
	}

	add_trade_company_investment = {
		investment = brokers_exchange
		investor = GBR
	}

}
3923.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
3949.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 7
}
3973.1.1 = {
	base_tax = 9
	base_production = 9
}
3999.1.1 = {
	base_tax = 10
	base_production = 11
	base_manpower = 9
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4023.1.1 = {
	base_tax = 12
	base_production = 13
	base_manpower = 10
}
4028.12.29 = {
	add_core = PAK
	add_core = BGD
	remove_core = BNG
}
4045.8.14 = {
	owner = PAK
	controller = PAK
	remove_core = GBR
}
4049.1.1 = {
	base_tax = 15
	base_production = 17
	base_manpower = 15
}
4069.3.26 = {
	owner = BGD
	controller = BGD
	remove_core = PAK
}
4073.1.1 = {
	base_tax = 18
	base_production = 20
	base_manpower = 17
}
4098.1.1 = {
	base_tax = 20
	base_manpower = 19
}


### Modified 1/26/2025 8:38:55 AM ###
