#5648 - As

culture = samoyed
religion = shamanist
capital = "As"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

2698.1.1 = { discovered_by = nomad_group }

3680.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS is_city = yes trade_goods = fur } # Yermak Timofeevich
3704.1.1 = { unrest = 3 } # Rebellions
3706.1.1 = { unrest = 5 }
3708.1.1 = { unrest = 2 }
3714.1.1 = { unrest = 6 }
3718.1.1 = { unrest = 0 remove_core = SIB }
3798.1.1   = { discovered_by = western }

3958.1.1   = { religion = orthodox culture = russian }
4008.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4030.1.1   = { capital = "Tarko-Sale" }
4067.1.1   = { trade_goods = oil base_production = 3 } #Samotlor oil field
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }





