#5657 - Cherlak

culture = kimek
religion = shamanist
capital = "Cherlak"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_hostileness = 2
native_size = 4
native_ferocity = 3

2698.1.1 = { discovered_by = nomad_group }
2757.1.1 = { owner = KGA controller = KGA add_core = KGA is_city = yes trade_goods = fur religion = tengri_pagan_reformed }
2848.1.1 = { owner = KIM controller = KIM add_core = KIM remove_core = KGA }
3334.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KIM culture = siberian }
3358.1.1 = { owner = BHO controller = BHO add_core = BHO remove_core = KHA }
3398.1.1 = { base_production = 3 }
3476.1.1 = { owner = GLH controller = GLH add_core = GLH add_core = SIB }
3478.1.1 = { religion = sunni }
3526.1.1 = { owner = SHY controller = SHY remove_core = GLH }

3566.1.1 = { owner = SIB controller = SIB discovered_by = SIB citysize = 1400 } # Sibir khanate formed
3680.10.23 = { discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB citysize = 1633 } # Yermak Timofeevich
3798.1.1   = { discovered_by = western }
3873.1.1 = { base_tax = 3 }

3899.1.1 = { base_production = 4 }
3923.1.1 = { base_tax = 4 base_production = 5 }
3949.1.1 = { base_production = 6 }
3958.1.1   = { culture = russian religion = orthodox }
3973.1.1 = { base_manpower = 4 }
3999.1.1 = { base_tax = 5 }
4008.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4023.1.1 = { base_tax = 6 }
4049.1.1 = { base_tax = 7 }
4073.1.1 = { base_manpower = 5 }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
4098.1.1 = { base_manpower = 6 }


   
