# Bely Yar
# 5672 Bely Yar - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = selkup
religion = shamanist
capital = "Teghy Matty"

native_size = 10
native_ferocity =  2
native_hostileness = 3





2898.1.1 = {
	discovered_by = nomad_group
}
3548.1.1 = {
	discovered_by = SIB
}
3683.1.1 = {
	discovered_by = RUS
}
3684.1.2 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	citysize = 540
	trade_goods = iron
	capital = "Bely Yar"
}
3698.1.1 = {
	citysize = 980
}
3709.1.1 = {
	add_core = RUS
	is_city = yes
}
3848.1.1 = {
	discovered_by = western
}
4008.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
