#572 - Kotte

owner = MYT
controller = MYT
culture = sinhala
religion = buddhism
capital = "Kotte"
trade_goods = spices
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MYT
center_of_trade = 1

3115.1.1 = { owner = CLS controller = CLS add_core = CLS }
3168.1.1 = { owner = RAJ controller = RAJ add_core = RAJ remove_core = CLS }
3198.1.1 = { base_tax = 3 }
3208.1.1 = { owner = MYT controller = MYT }
3251.1.1 = { owner = RAJ controller = RAJ add_core = RAJ }
3439.1.1 = { owner = CEY controller = CEY add_core = CEY remove_core = RAJ }

3503.1.1 = { discovered_by = chinese }
3603.1.1 = { discovered_by = POR } # Francisco de Almeida
3640.1.1 = { add_core = POR }
3756.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = POR
	add_to_trade_company = NED
	add_trade_company_investment = {
		investment = local_quarter
		investor = NED
	}
	add_trade_company_investment = {
		investment = company_depot
		investor = NED
	}
	add_trade_company_investment = {
		investment = brokers_office
		investor = NED
	}
	add_trade_company_investment = {
		investment = settlements
		investor = NED
	}
} # Dutch control
3897.8.1 = { controller = GBR } # Occupied by England
3900.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
	add_to_trade_company = GBR
	add_trade_company_investment = {
		investment = local_quarter
		investor = GBR
	}
	add_trade_company_investment = {
		investment = company_depot
		investor = GBR
	}
	add_trade_company_investment = {
		investment = brokers_office
		investor = GBR
	}
	add_trade_company_investment = {
		investment = settlements
		investor = GBR
	}
} # Treaty of Amiens
3913.3.2 = { capital = "Colombo" }

3923.1.1 = { base_tax = 4 base_production = 3 base_manpower = 3 }
3949.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
3973.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
3999.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }
4046.2.4  = { owner = CEY controller = CEY remove_core = GBR }
4049.1.1 = { base_tax = 13 base_production = 13 base_manpower = 12 }
4070.5.22 = { owner = SRL controller = SRL add_core = SRL remove_core = CEY }
4073.1.1 = { base_tax = 15 base_production = 15 base_manpower = 14 }
4098.1.1 = { base_tax = 17 base_production = 17 base_manpower = 16 }



