# Cachar
# 573 Cachar - 1/26/2025 8:46:43 AM 
 
add_core = DAV
owner = DAV
controller = DAV
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = brahmaputran
religion = sanamahism
capital = "Dimapur"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian




2498.1.1 = {
	owner = KMR
	controller = KMR
	add_core = KMR
}
2898.1.1 = {
	discovered_by = nomad_group
}
2933.1.1 = {
	owner = KAC
	controller = KAC
	add_core = KAC
	remove_core = KMR
}
3398.1.1 = {
	religion = hinduism
}
3638.1.1 = {
	capital = "Maibang"
}
3855.1.1 = {
	capital = "Khaspur"
}
3922.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Silchar"
}
3938.1.1 = {
	culture = bengali
}
3973.1.1 = {
	base_tax = 2
	base_production = 2
}
3999.1.1 = {
	base_tax = 3
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4023.1.1 = {
	base_tax = 4
	base_production = 4
}
4028.1.1 = {
	add_core = INI
	remove_core = KAC
}
4045.8.15 = {
	owner = INI
	controller = INI
	remove_core = GBR
}
4049.1.1 = {
	base_tax = 5
	base_production = 5
}
4073.1.1 = {
	base_production = 6
	base_manpower = 3
}
4098.1.1 = {
	base_tax = 6
	base_manpower = 6
}


### Modified 1/26/2025 8:46:43 AM ###
