# Mrak U
# 579 Mrak U - 1/26/2025 8:46:43 AM 
 
add_core = ARK
owner = ARK
controller = ARK
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = grain

culture = arakanese
religion = mahayana
capital = "Dhanyawadi"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian




2886.1.1 = {
	capital = "Waithali"
}
3116.1.1 = {
	capital = "Pyinsa"
}
3217.1.1 = {
	capital = "Parin"
}
3248.1.1 = {
	religion = buddhism
}
3249.1.1 = {
	capital = "Hkrit"
}
3278.1.1 = {
	capital = "Pyinsa"
}
3328.1.1 = {
	capital = "Laungyet"
}
3528.1.1 = {
	capital = "Mrauk U"
}
3598.1.1 = {
	religion = sunni
	discovered_by = POR
}
3883.1.2 = {
	owner = BRM
	controller = BRM
	add_core = BRM
}
3909.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3913.1.1 = {
	revolt = {
	}

	controller = BRM
}
3924.2.24 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Akyab"
}
3983.11.29 = {
	remove_core = ARK
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4040.5.1 = {
	controller = JAP
}
4043.3.1 = {
	controller = GBR
}
4046.1.4 = {
	owner = BRM
	controller = BRM
	remove_core = GBR
}
4087.1.1 = {
	owner = MNM
	controller = MNM
	add_core = MNM
	remove_core = BRM
	capital = "Sittwe"
}


### Modified 1/26/2025 8:46:43 AM ###
