# Saryg-Sep
# 5798 Saryg-Sep - 1/26/2025 8:46:43 AM 
 
add_core = YKY
owner = YKY
controller = YKY
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = kirgiz
religion = tengri_pagan_reformed
capital = "Sarig-Sep"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2631.1.1 = {
	religion = manichaeism
}
2848.1.1 = {
	culture = tuvan
}
2946.1.1 = {
	owner = TUV
	controller = TUV
	add_core = TUV
	remove_core = YKY
}
3305.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = TUV
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.23 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = YUA
}
3497.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = KHA
}
3641.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3650.1.1 = {
	revolt = {
	}

	owner = KHA
	controller = KHA
	add_core = KHA
}
3684.1.1 = {
	religion = vajrayana
}
3720.1.1 = {
	discovered_by = RUS
}
3721.1.1 = {
	owner = OIR
	controller = OIR
}
3733.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
3795.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3807.1.1 = {
	discovered_by = SPA
}
3899.1.1 = {
	base_manpower = 2
}
3948.1.1 = {
	remove_core = OIR
	remove_core = KHA
}
3973.1.1 = {
	base_production = 2
}
4002.1.1 = {
	capital = "Saryg-Sep"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4009.12.29 = {
	owner = TUV
	controller = TUV
	add_core = TUV
	remove_core = QNG
}
4012.4.17 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
4019.8.14 = {
	owner = TUV
	controller = TUV
}
4020.12.30 = {
	add_core = SOV
}
4042.10.11 = {
	owner = SOV
	controller = SOV
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	remove_core = SOV
}
4098.1.1 = {
	base_tax = 2
	base_manpower = 3
}


### Modified 1/26/2025 8:46:43 AM ###
