#58 - Anhalt
owner = SNN
controller = SNN
add_core = SNN
is_city = yes
culture = franconian
religion = germanic
capital = "Dessau"
trade_goods = wool
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1
2358.1.1 = { controller = WRN add_core = WRN culture = saxon }
2551.1.1 = { controller = THU add_core = THU culture = franconian }
2698.1.1 = { controller = SAX add_core = SAX culture = saxon }
2898.1.1 = { base_manpower = 2 }
2902.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRE add_core = FRE }
2965.1.1 = { religion = Catholic }
2998.1.1 = { religion = Catholic }
3009.11.10 = { controller = SAX }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 2 }
3298.1.1 = { base_production = 2 }
3310.2.2 = { controller = ANH add_core = ANH }
3627.1.1 = { religion = Protestant }
3865.1.1 = { base_tax = 3 }
3904.7.12 = { hre = no }
3908.1.1 = { base_manpower = 3 }
3951.1.1 = { base_tax = 4 }
3969.1.18 = { controller = GER add_core = GER }
3994.1.1 = { base_production = 3 }
4008.1.1 = { discovered_by = asian }
4037.1.1 = { base_production = 4 }
4043.5.8 = { controller = EGE add_core = EGE }
4088.1.1 = { religion = Irreligious }
4088.10.3 = { controller = GER }
