# Taksimo
# 5836 Taksimo - 1/26/2025 8:46:43 AM 
 
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = unknown

culture = buryat
religion = tengri_pagan_reformed
capital = "Taksimo"

native_size = 10
native_ferocity =  1
native_hostileness = 3





2658.1.1 = {
	discovered_by = nomad_group
}
2678.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
	is_city = yes
	trade_goods = gold
}
2725.1.1 = {
	owner = XUE
	controller = XUE
	add_core = XUE
}
2744.10.1 = {
	owner = UIG
	controller = UIG
	add_core = UIG
	remove_core = XUE
}
2779.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
}
2842.1.1 = {
	owner = UIG
	controller = UIG
	add_core = UIG
	remove_core = GOK
}
2946.1.1 = {
	owner = MKT
	controller = MKT
	add_core = MKT
	remove_core = UIG
}
3218.1.1 = {
	owner = KMO
	controller = KMO
	add_core = KMO
	remove_core = MKT
}
3304.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = KMO
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3388.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
3466.1.1 = {
	owner = BRT
	controller = BRT
	add_core = BRT
	remove_core = YUA
}
3730.1.1 = {
	discovered_by = RUS
}
3751.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
}
3776.1.1 = {
	add_core = RUS
}
3848.1.1 = {
	discovered_by = western
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
