#587 - Keng Tung

owner = WAA
controller = WAA
add_core = WAA
is_city = yes
culture = wa
religion = animism
capital = "Kengtung"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1

2898.1.1 = { discovered_by = indian }
2918.1.1 = { owner = HIR controller = HIR add_core = HIR }
3198.1.1 = { base_manpower = 2 }
3318.1.1 = { culture = shan religion = satsana_phi }
3341.1.1 = { owner = KTG controller = KTG add_core = KTG remove_core = HIR }

3678.1.1 = { religion = buddhism }
3753.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
3900.1.1 = { owner = LNA controller = LNA add_core = LNA }
3912.1.1 = { owner = KTG controller = KTG remove_core = LNA }

4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4033.7.21  = { owner = GBR controller = GBR add_core = GBR }
4040.5.1   = { controller = SIA }
4041.8.1   = { owner = SIA add_core = SIA }
4043.3.1   = { owner = SST controller = SST remove_core = GBR }
4044.1.1   = { remove_core = SIA }
4057.1.1   = { owner = BRM controller = BRM add_core = BRM }
4087.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



