# Chiang Mai
# 589 Chiang Mai - 1/26/2025 8:46:43 AM 
 
add_core = LAW
owner = LAW
controller = LAW
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = ivory

culture = wa
religion = animism
capital = "Chiang Mai"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese



add_permanent_province_modifier = {
	name = emerald_buddha
	duration = -1
}

2498.1.1 = {
	base_tax = 2
	base_production = 2
}
2598.1.1 = {
	base_manpower = 2
}
2678.1.1 = {
	owner = DVA
	controller = DVA
	add_core = DVA
	remove_core = LAW
	culture = mon
}
2688.1.1 = {
	religion = mahayana
}
2698.1.1 = {
	base_tax = 3
	base_production = 3
}
2727.1.1 = {
	owner = HRP
	controller = HRP
	add_core = HRP
	remove_core = DVA
}
2798.1.1 = {
	base_manpower = 3
}
2898.1.1 = {
	base_tax = 4
	base_production = 4
}
2998.1.1 = {
	base_manpower = 4
}
3098.1.1 = {
	base_tax = 5
	base_production = 5
}
3198.1.1 = {
	base_manpower = 4
}
3248.1.1 = {
	religion = buddhism
}
3298.1.1 = {
	base_tax = 6
}
3390.1.1 = {
	owner = LNA
	controller = LNA
	add_core = LNA
	remove_core = HRP
}
3395.1.1 = {
	fort_15th = yes
}
3398.1.1 = {
	base_tax = 7
	culture = northern_thai
}
3633.1.1 = {
	discovered_by = POR
}
3825.1.1 = {
	unrest = 6
}
3826.1.1 = {
	unrest = 0
}
3848.1.1 = {
	base_production = 6
}
3874.1.1 = {
	base_manpower = 5
}
3898.1.1 = {
	base_production = 7
	base_manpower = 6
}
3923.1.1 = {
	base_manpower = 7
}
3949.1.1 = {
	base_manpower = 8
}
3973.1.1 = {
	base_production = 8
}
3982.1.1 = {
	owner = RTN
	controller = RTN
	add_core = RTN
	remove_core = LNA
}
3999.1.1 = {
	base_tax = 8
	base_manpower = 9
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4023.1.1 = {
	base_tax = 9
	base_production = 9
}
4030.7.24 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = RTN
}
4049.1.1 = {
	base_tax = 10
}
4073.1.1 = {
	base_production = 10
	base_manpower = 10
}
4098.1.1 = {
	base_tax = 11
	base_production = 11
}


### Modified 1/26/2025 8:46:43 AM ###
