# Xiongdao
# 5891 Xiongdao - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tungus
religion = shamanist
capital = "Xiongdao"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = KMC
discovered_by = CHV
discovered_by = CHU
discovered_by = HOD




3304.1.1 = {
	owner = SOL
	controller = SOL
	add_core = SOL
	is_city = yes
	trade_goods = fur
}
3640.1.1 = {
	discovered_by = POR
}
3741.1.1 = {
	discovered_by = RUS
}
3751.1.1 = {
	owner = RUS
	controller = RUS
}
3776.1.1 = {
	add_core = RUS
}
3787.8.27 = {
	discovered_by = QNG
	owner = QNG
	controller = QNG
	add_core = QNG
}
3948.1.1 = {
	discovered_by = asian
}
3956.5.28 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = QNG
	capital = "Solnechny"
}
3978.1.1 = {
	culture = russian
	religion = orthodox
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4030.1.1 = {
	capital = "Komsomolsk-na-Amure"
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:38:56 AM ###
