# 5906 - Chernigovka

owner = DBY
controller = DBY
add_core = DBY
is_city = yes
culture = buyeo
religion = muism
capital = "Modeun Won-in"
trade_goods = naval_supplies
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 5
base_production = 5
base_manpower = 3
native_size = 20
native_ferocity = 1
native_hostileness = 3
center_of_trade = 1

2508.1.1 = { owner = GOG controller = GOG add_core = GOG }
2518.1.1 = { religion = mahayana }
2796.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
3024.1.14 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
3048.1.1 = { culture = manchu religion = tengri_pagan_reformed capital = "Quanyin" }
3213.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
3298.1.1 = { base_manpower = 5 }
3312.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CJN }
3369.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
3466.1.1 = { owner = MJZ controller = MJZ add_core = MJZ remove_core = YUA }

3640.1.1 = { discovered_by = POR }
3714.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
	    } # The Later Jin Khanate
3837.1.1 = { discovered_by = RUS } # Martin Spanberg
3734.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty

3956.5.28  = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Chernigovka" }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4028.1.1   = { culture = russian religion = orthodox }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


