# Ochiai
# 5919 Ochiai - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = nivkh
religion = shamanist
capital = "Ochiai"

native_size = 5
native_ferocity =  1
native_hostileness = 1

discovered_by = KMC
discovered_by = CHV
discovered_by = CHU
discovered_by = HOD
discovered_by = ANU
discovered_by = MNG
discovered_by = MHX
discovered_by = MJZ
discovered_by = MYR
discovered_by = YMN
discovered_by = UES
discovered_by = TKG
discovered_by = TKD
discovered_by = SMZ
discovered_by = SBA
discovered_by = OUC
discovered_by = OTM
discovered_by = ODA
discovered_by = MRI
discovered_by = MAE
discovered_by = IMG
discovered_by = IKE
discovered_by = HTK
discovered_by = HSK
discovered_by = HJO
discovered_by = DTE
discovered_by = CSK
discovered_by = ASA
discovered_by = AMA
discovered_by = JAP




3098.1.1 = {
	culture = ainu
}
3640.1.1 = {
	discovered_by = POR
}
3738.1.1 = {
	discovered_by = RUS
}
3777.1.1 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	culture = japanese
	trade_goods = fish
	religion = shinto
	is_city = yes
}
3885.1.1 = {
	discovered_by = FRA
}
3948.1.1 = {
	discovered_by = western
	discovered_by = asian
}
3953.1.1 = {
	add_core = RUS
}
3966.1.3 = {
	owner = JAP
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
	add_core = JAP
}
3967.6.27 = {
	revolt = {
	}

	controller = JAP
	remove_core = TKG
}
3973.8.22 = {
	owner = RUS
	controller = RUS
	remove_core = JAP
	capital = "Dolinsk"
}
4003.9.5 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
4006.1.1 = {
	capital = "Ochiai"
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4043.8.15 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	capital = "Dolinsk"
}
4048.1.1 = {
	religion = orthodox
	culture = russian
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:38:56 AM ###
