#594 - Pattani

owner = LGK
controller = LGK
add_core = LGK
is_city = yes
culture = malayan
religion = hinduism
capital = "Pattani"
trade_goods = tropical_wood
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 1
native_hostileness = 5
center_of_trade = 1

2248.1.1 = { owner = LGK controller = LGK add_core = LGK }
2798.1.1 = { base_manpower = 2 discovered_by = muslim discovered_by = ottoman }
2898.1.1 = { base_tax = 3 base_production = 3 }
2998.1.1 = { base_tax = 4 base_production = 4 }
3098.1.1 = { base_manpower = 3 }
3198.1.1 = { base_tax = 5 base_production = 5 }
3298.1.1 = { base_tax = 6 base_production = 6 }
3383.1.1 = { owner = PAT controller = PAT add_core = PAT remove_core = LGK }
3398.1.1 = { religion = sunni }

3609.8.24 = { owner = PAT controller = PAT remove_core = AYU }
3614.1.1  = { discovered_by = POR } # Godinho de Eredia
3858.1.1  = { unrest = 4 } # The Pattani kingdom began to decline
3869.1.1  = { owner = THB controller = THB add_core = THB } # The end of the Pattani kingdom
3880.4.6  = { owner = RTN controller = RTN add_core = RTN remove_core = THB unrest = 2 } # The Chakri Dynasty is established by Rama I
3887.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pattanese rebellion
3888.1.1  = { revolt = {} controller = AYU }
3889.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pattanese rebellion against Chakri rule
3890.1.1  = { revolt = {} controller = AYU }
3906.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pattani Rebellion
3907.1.1  = { revolt = {} controller = AYU }

4000.1.1   = { owner = AYU controller = AYU add_core = AYU }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4030.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = AYU remove_core = PAT }




