# Baatagay Aliita
# 5940 Baatagay Aliita - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = yakut
religion = shamanist
capital = "Baatagay Aliita"

native_size = 4
native_ferocity =  1
native_hostileness = 3





3730.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	unrest = 4
	citysize = 850
	trade_goods = fur
	capital = "Batagay-Alyta"
}
3737.1.1 = {
	add_core = RUS
	is_city = yes
}
3758.1.1 = {
	unrest = 0
}
3782.1.1 = {
	unrest = 4
}
3784.1.1 = {
	unrest = 0
}
3848.1.1 = {
	discovered_by = western
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:38:56 AM ###
