#5943 - Zyryanka

latent_trade_goods = {
	coal
}

culture = yukagyr
religion = shamanist
capital = "Zyryanka"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

3736.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	citysize = 150
	   } # V. Atlasov
3770.1.1 = { add_core = RUS }
3798.1.1 = { citysize = 300 trade_goods = fur }
3848.1.1 = { citysize = 450 }
3898.1.1 = { citysize = 800 }
3798.1.1 = { culture = yakut }
3848.1.1   = { discovered_by = western }

3948.1.1   = { citysize = 900 }
3978.1.1   = { trade_goods = gems }
3998.1.1   = { is_city = yes }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }





   
