#5963 - Peek

culture = yukagyr
religion = shamanist
capital = "Peek"
trade_goods = unknown
hre = no
discovered_by = KMC
discovered_by = CHV
discovered_by = CHU
discovered_by = HOD
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

3398.1.1 = { owner = HOD controller = HOD add_core = HOD is_city = yes trade_goods = fur }

3741.1.1 = { discovered_by = RUS owner = RUS controller = RUS religion = orthodox trade_goods = fur }
3798.1.1 = { culture = kamchatkan }
3841.1.1 = { add_core = RUS }

3948.1.1   = { discovered_by = western }
4020.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4025.1.1   = { capital = "Pevek" }
4089.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


