# Guvrel
# 5965 Guvrel - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = kamchatkan
religion = shamanist
capital = "Guvrel"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = KMC
discovered_by = CHV
discovered_by = CHU
discovered_by = HOD




3398.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	is_city = yes
	trade_goods = fish
}
3747.1.1 = {
	discovered_by = RUS
}
3876.1.1 = {
	owner = RUS
	controller = RUS
}
3886.1.1 = {
	add_core = RUS
}
3898.1.1 = {
	discovered_by = western
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4044.1.1 = {
	capital = "Provideniya"
}
4089.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SOV
}


### Modified 1/26/2025 8:46:43 AM ###
