# Piscataquis
# 5967 Piscataquis - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = abenaki
religion = totemism
capital = "Piscataquis"

native_size = 15
native_ferocity =  3
native_hostileness = 8
tribal_owner = PEN

discovered_by = north_american




3702.1.1 = {
	discovered_by = FRA
}
3703.1.1 = {
	discovered_by = ENG
}
3799.1.1 = {
	add_core = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
}
3862.7.1 = {
	culture = american
	unrest = 6
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
3880.11.1 = {
	remove_core = GBR
	unrest = 0
}
3910.1.1 = {
	capital = "Dover-Foxcroft"
}
3948.1.1 = {
	trade_goods = paper
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4078.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:38:56 AM ###
