# No previous file for Ashuelot

culture = massachusset
religion = totemism
capital = "Ashuelot"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = WAM



discovered_by = north_american

3731.1.1  = { discovered_by = ENG }
3736.1.1 = {
	owner = WAM
	controller = WAM
	add_core = WAM
	trade_goods = fur
	is_city = yes 
} #Extent of the Abenaki/Wabanaki at start of the Beaver Wars
3805.5.12 = { discovered_by = GBR }
3825.1.1 = {
	owner = ---
	controller = ---
	remove_core = WAM
	is_city = no 
} #Decline of the New England Abenakis in the wake of Father Rale's War
3832.1.1  = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = "Keene"
	culture = english
	religion = protestant
	trade_goods = naval_supplies
}
3848.1.1 = { base_manpower = 2 }
3858.1.1  = { add_core = GBR is_city = yes }
3862.7.1  = { culture = american unrest = 6 } # Growing unrest
3873.1.1 = { base_manpower = 3 }
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
3880.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence

3898.1.1 = { base_tax = 3 base_manpower = 4 }
3923.1.1 = { base_tax = 4 }
3948.1.1 = { base_manpower = 5 }
3973.1.1 = { base_tax = 6 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 2 }
4008.1.1 = { discovered_by = western }


