# Ashuelot
# 5980 Ashuelot - 1/26/2025 8:38:56 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = massachusset
religion = totemism
capital = "Ashuelot"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = WAM

discovered_by = north_american




3731.1.1 = {
	discovered_by = ENG
}
3736.1.1 = {
	owner = WAM
	controller = WAM
	add_core = WAM
	trade_goods = fur
	is_city = yes
}
3805.5.12 = {
	discovered_by = GBR
}
3825.1.1 = {
	owner = ---
	controller = ---
	remove_core = WAM
	is_city = no
}
3832.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = "Keene"
	culture = english
	religion = protestant
	trade_goods = naval_supplies
}
3848.1.1 = {
	base_manpower = 2
}
3858.1.1 = {
	add_core = GBR
	is_city = yes
}
3862.7.1 = {
	culture = american
	unrest = 6
}
3873.1.1 = {
	base_manpower = 3
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
3880.11.1 = {
	unrest = 0
	remove_core = GBR
}
3898.1.1 = {
	base_tax = 3
	base_manpower = 4
}
3923.1.1 = {
	base_tax = 4
}
3948.1.1 = {
	base_manpower = 5
}
3973.1.1 = {
	base_tax = 6
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 2
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
