# Cowasuck
# 5989 Cowasuck - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = abenaki
religion = totemism
capital = "Cowasuck"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = ABE

discovered_by = north_american




3707.1.1 = {
	discovered_by = FRA
}
3727.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3881.1.1 = {
	owner = USA
	controller = REB
	culture = american
	religion = catholic
	revolt = {
		type = particularist_rebels
		size = 1
	}

	capital = "Hyde Park"
}
3889.3.4 = {
	revolt = {
	}

	controller = USA
	add_core = USA
}
3943.1.1 = {
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4003.1.1 = {
	base_tax = 3
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_production = 3
}


### Modified 1/26/2025 8:46:43 AM ###
