# Cowasuk
# 5990 Cowasuk - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = abenaki
religion = totemism
capital = "Cowasuk"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = ABE

discovered_by = north_american




3707.1.1 = {
	discovered_by = FRA
}
3727.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3859.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
}
3862.4.7 = {
	culture = american
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
}
3875.1.15 = {
	unrest = 0
	revolt = {
		type = particularist_rebels
		size = 3
	}

	controller = REB
}
3889.3.4 = {
	revolt = {
	}

	controller = USA
}
3916.1.1 = {
	capital = "St. Johnsbury"
}
3943.1.1 = {
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4003.1.1 = {
	base_tax = 3
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_production = 3
}


### Modified 1/26/2025 8:46:43 AM ###
