# Amoskeag
# 5994 Amoskeag - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = unknown

culture = mahican
religion = totemism
capital = "Amoskeag"

native_size = 5
native_ferocity =  1
native_hostileness = 4
tribal_owner = MAH

discovered_by = north_american




3707.1.1 = {
	discovered_by = FRA
}
3727.1.1 = {
	discovered_by = ENG
}
3822.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
}
3847.1.1 = {
	add_core = GBR
}
3859.1.3 = {
	capital = "Woodstock"
}
3862.7.1 = {
	culture = american
	unrest = 6
}
3863.1.1 = {
	unrest = 7
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
3875.1.15 = {
	unrest = 0
	revolt = {
		type = particularist_rebels
		size = 3
	}

	controller = REB
}
3880.11.1 = {
	remove_core = GBR
	unrest = 0
}
3889.3.4 = {
	revolt = {
	}

	controller = USA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
