# Niantic
# 6007 Niantic - 1/26/2025 8:46:43 AM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = pequot
religion = totemism
capital = "Niantic"

native_size = 15
native_ferocity =  2
native_hostileness = 7
tribal_owner = PEQ

discovered_by = north_american




3712.1.1 = {
	discovered_by = NED
}
3734.1.1 = {
	discovered_by = ENG
	owner = ENG
	controller = ENG
	capital = "South Kingstown"
	is_city = yes
	religion = reformed
	culture = english
	trade_goods = fish
}
3759.1.1 = {
	add_core = ENG
}
3785.10.1 = {
	unrest = 4
}
3787.1.1 = {
	unrest = 0
}
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3849.1.1 = {
	base_tax = 2
	base_production = 4
}
3862.7.1 = {
	culture = american
	unrest = 6
}
3873.1.1 = {
	base_tax = 3
	base_production = 5
	base_manpower = 3
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
3880.11.1 = {
	unrest = 0
	remove_core = GBR
}
3899.1.1 = {
	base_tax = 5
	base_production = 7
}
3923.1.1 = {
	base_production = 9
	base_manpower = 5
}
3949.1.1 = {
	base_tax = 8
	base_manpower = 6
}
3973.1.1 = {
	base_tax = 11
	base_manpower = 8
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	religion = catholic
}
3999.1.1 = {
	base_tax = 13
	base_manpower = 10
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
