#602 - Chiang Rai

culture = wa
religion = animism
capital = "Hiran"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 1

2598.1.1 = { religion = mahayana }
2648.1.1 = { owner = SGH controller = SGH add_core = SGH is_city = yes trade_goods = grain }
2698.1.1 = { base_tax = 2 base_production = 2 }
2698.1.1 = { religion = buddhism }
2736.1.1 = { owner = HIR controller = HIR add_core = HIR remove_core = SGH culture = northern_thai }
2798.1.1 = { base_manpower = 2 }
2898.1.1 = { base_tax = 3 base_production = 3 discovered_by = indian }
2948.1.1 = { capital = "Ngoenyang" }
2998.1.1 = { base_tax = 4 base_production = 4 }
3098.1.1 = { base_manpower = 3 }
3198.1.1 = { base_tax = 5 }
3390.1.1 = { owner = LNA controller = LNA add_core = LNA remove_core = HIR capital = "Chiang Rai" }

3633.1.1 = { discovered_by = POR }
3825.1.1 = { unrest = 6 } # Lan Na revolter against Taungu
3830.1.1 = { unrest = 0 }

3973.1.1 = { base_manpower = 4 }
3982.1.1   = { owner = RTN controller = RTN add_core = RTN remove_core = LNA }
3999.1.1 = { base_tax = 6 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4023.1.1 = { base_tax = 7 }
4030.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = RTN }
4049.1.1 = { base_production = 5 }
4073.1.1 = { base_manpower = 5 }
4098.1.1 = { base_production = 6 }





