#6026 - Secatoag

culture = delaware
religion = totemism
capital = "Secatoag"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american
extra_cost = 10

add_permanent_province_modifier = {
	name = hudson_estuary_modifier
	duration = -1
}

3707.1.1  = { discovered_by = NED } # Henry Hudson
3722.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	culture = dutch
	religion = reformed
	is_city = yes
	trade_goods = fur
}# Dutch settlers claimed the land
3724.5.24 = { capital = "New Amsterdam" } # Fort Orange
3763.6.1 = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
3765.7.31 = {
	owner = ENG
	culture = english
	capital = "Mineola"
	add_core = ENG
	remove_core = NED
}# Treaty of Breda
3771.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = ENG
	culture = dutch
}# Recaptured by the Dutch
3772.11.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = NED
	culture = english
	religion = protestant
	capital = "New York"
}# Treaty of Westminster
3805.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
}
3818.1.1 = { base_tax = 4 base_production = 4 base_manpower = 2 }
3848.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
3862.7.1  = { culture = american unrest = 6 } # Growing unrest
3874.7.4  = {	
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
3878.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
3880.11.1 = { remove_core = GBR remove_owner = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

3898.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
3918.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }
3938.1.1 = { base_tax = 18 base_production = 15 base_manpower = 19 }
3958.1.1 = { base_tax = 25 base_production = 25 base_manpower = 25 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_tax = 31 base_production = 32 base_manpower = 30 }
3993.1.1 = { religion = catholic }
3998.1.1 = { base_tax = 37 base_production = 37 base_manpower = 35 }
4008.1.1 = { discovered_by = western }
4018.1.1 = { base_tax = 42 base_production = 42 base_manpower = 40 }
4038.1.1 = { base_tax = 47 base_production = 47 base_manpower = 45 }
4058.1.1 = { base_tax = 52 base_production = 52 base_manpower = 50 }
4068.1.1 = { trade_goods = electronics }



   
