# Nakhon Thung Yai
# 603 Nakhon Thung Yai - 1/26/2025 8:46:43 AM 
 
add_core = PEA
add_core = FUN
owner = PEA
controller = PEA
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = gems

culture = pear
religion = animism
capital = "Nakhon Thung Yai"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2166.1.1 = {
	owner = FUN
	controller = FUN
	add_core = FUN
}
2648.1.1 = {
	owner = CNA
	controller = CNA
	add_core = CNA
	remove_core = FUN
}
2798.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
2805.2.6 = {
	owner = PEA
	controller = PEA
	add_core = PEA
	remove_core = CNA
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
2900.1.1 = {
	owner = CMB
	controller = CMB
	add_core = CMB
	remove_core = PEA
}
2918.1.1 = {
	religion = buddhism
}
2948.1.1 = {
	culture = khmer
}
3048.1.1 = {
	base_manpower = 3
}
3148.1.1 = {
	culture = central_thai
}
3158.1.1 = {
	owner = LAV
	controller = LAV
	remove_core = CMB
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3478.1.1 = {
	owner = AYU
	controller = AYU
	add_core = AYU
}
3633.1.1 = {
	discovered_by = POR
}
3728.1.1 = {
	capital = "Trat"
}
3865.4.8 = {
	owner = THB
	controller = THB
	add_core = THB
}
3866.1.1 = {
	remove_core = AYU
}
3880.4.6 = {
	owner = RTN
	controller = RTN
	add_core = RTN
	remove_core = THB
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4030.7.24 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = RTN
}


### Modified 1/26/2025 8:46:43 AM ###
