# No previous file for Kahnawá'kye

culture = laurentian
religion = totemism
capital = "Kahnawá'kye"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = OSH
discovered_by = north_american

3707.1.1 = { discovered_by = FRA } # Samuel de Champlain
3727.1.1 = { discovered_by = ENG }
3748.1.1 = {
	owner = MOH
	controller = MOH
	add_core = MOH
	is_city = yes 
	culture = iroquois
	trade_goods = fur
}
3805.5.12 = { discovered_by = GBR }
3847.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	remove_core = FRA
} # Treaty of Paris, ceded to Britain & France gave up its claim
3873.5.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB culture = american } #Capture of Ticonderoga
3874.7.4 = {
	revolt = {}
	owner = USA
	controller = USA 
	add_core = USA
	remove_core = GBR
}
3899.7.4 = { add_core = USA }
3900.1.1 = { capital = "Watertown" }

3973.1.1 = { base_tax = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 3 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_manpower = 2 }
4048.1.1 = { base_production = 4 }
4073.1.1 = { base_manpower = 3 }
4098.1.1 = { base_tax = 4 }

government_rank = 8
