# Niagagarega
# 6046 Niagagarega - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = fur

culture = tionontate
religion = totemism
capital = "Niagagarega"

native_size = 5
native_ferocity =  1
native_hostileness = 4
tribal_owner = WEN

discovered_by = north_american




3713.1.1 = {
	discovered_by = FRA
}
3727.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3824.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	religion = catholic
	culture = cosmopolitan_french
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
3861.10.9 = {
	owner = WEN
	controller = WEN
	add_core = WEN
	remove_core = GBR
	is_city = yes
	culture = iroquois
	religion = totemism
}
3882.10.22 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3899.1.1 = {
	capital = "Niagara Falls"
}
3900.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 5
}
3923.1.1 = {
	base_tax = 9
	base_production = 10
	base_manpower = 6
}
3949.1.1 = {
	base_tax = 13
	base_production = 11
}
3973.1.1 = {
	base_tax = 15
	base_production = 15
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 19
	base_production = 16
	base_manpower = 7
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
