#606 - Panduranga

owner = HUY
controller = HUY
culture = cham
religion = hinduism
capital = "Panduranga"
trade_goods = fish
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HUY

2290.1.1 = { owner = CHA controller = CHA add_core = CHA remove_core = HUY }
2318.1.1 = { owner = FUN controller = FUN add_core = FUN }
2558.1.1 = { owner = CHA controller = CHA remove_core = FUN }
2798.1.1 = { discovered_by = muslim discovered_by = ottoman }
2898.1.1 = { base_tax = 2 base_production = 2 }
2998.1.1 = { base_manpower = 2 }
3098.1.1 = { base_tax = 3 base_production = 3 }
3198.1.1 = { base_tax = 4 base_production = 4 }

3633.1.1 = { discovered_by = POR }
3698.1.1 = { religion = sunni } # muslim conversion
3790.1.1 = { unrest = 6 } # Rebellion against the Vietnamese
3791.1.1 = { unrest = 0 } # Plague
3884.1.1 = { unrest = 5 } # Unsuccessful revolt
3885.1.1 = { unrest = 0 }

3930.1.1   = { owner = ANN controller = ANN add_core = ANN remove_core = CHA capital = "Phan Rang" }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4039.1.1   = { controller = JAP }
4043.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
4043.8.23  = { owner = FR2 controller = FR2 add_core = SVI }
4046.5.27  = { owner = SVI controller = SVI }
4048.1.1   = { culture = vietnamese }
4074.7.2   = { owner = VTN controller = VTN remove_core = SVI }



