# Vijaya
# 607 Vijaya - 1/26/2025 8:46:43 AM 
 
add_core = HUY
owner = HUY
controller = HUY
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = tropical_wood

culture = cham
religion = hinduism
capital = "Vijaya"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2290.1.1 = {
	owner = CHA
	controller = CHA
	add_core = CHA
	remove_core = HUY
}
2798.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3198.1.1 = {
	base_tax = 5
	base_production = 5
}
3298.1.1 = {
	fort_15th = yes
}
3570.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
}
3625.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
3633.1.1 = {
	discovered_by = POR
}
3656.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
	remove_core = TOK
}
3698.1.1 = {
	religion = mahayana
	culture = vietnamese
}
3790.1.1 = {
	unrest = 6
}
3791.1.1 = {
	unrest = 0
}
3828.1.1 = {
	unrest = 5
}
3829.1.1 = {
	unrest = 0
}
3867.1.1 = {
	unrest = 6
	revolt = {
		type = nationalist_rebels
		size = 1.5
		name = "Tay Son"
	}

}
3871.1.1 = {
	controller = REB
}
3874.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
}
3884.1.1 = {
	unrest = 5
}
3885.1.1 = {
	unrest = 0
}
3900.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}
3930.1.1 = {
	remove_core = CHA
}
3998.1.1 = {
	capital = "Qui Nho'n"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4039.1.1 = {
	controller = JAP
}
4043.3.11 = {
	owner = VTN
	controller = VTN
	add_core = VTN
}
4043.8.23 = {
	owner = FR2
	controller = FR2
	add_core = SVI
}
4046.5.27 = {
	owner = SVI
	controller = SVI
}
4074.7.2 = {
	owner = VTN
	controller = VTN
	remove_core = SVI
}


### Modified 1/26/2025 8:46:43 AM ###
