# Ararat
# 6079 Ararat - 1/26/2025 8:38:56 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = delaware
religion = totemism
capital = "Ararat"

native_size = 5
native_ferocity =  1
native_hostileness = 4
tribal_owner = LEN

discovered_by = north_american



latent_trade_goods = {
   coal
}

3741.1.1 = {
	discovered_by = SWE
}
3753.1.1 = {
	discovered_by = NED
}
3765.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3852.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = grain
}
3862.7.4 = {
	culture = american
}
3867.1.1 = {
	unrest = 5
}
3873.12.1 = {
	unrest = 9
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	unrest = 6
}
3880.1.1 = {
	unrest = 10
}
3881.9.3 = {
	remove_core = GBR
}
3886.1.1 = {
	unrest = 3
}
3897.1.1 = {
	unrest = 0
}
3898.1.1 = {
	base_production = 4
	base_manpower = 3
}
3923.1.1 = {
	base_manpower = 5
}
3944.1.1 = {
	trade_goods = coal
}
3948.1.1 = {
	base_tax = 2
	base_production = 5
}
3954.2.14 = {
	capital = "Honesdale"
}
3973.1.1 = {
	base_tax = 3
	base_manpower = 6
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 4
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_production = 7
}
4048.1.1 = {
	base_tax = 5
	base_manpower = 7
}
4057.1.1 = {
	trade_goods = grain
}
4098.1.1 = {
	base_tax = 8
}


### Modified 1/26/2025 8:38:56 AM ###
