# Attapeu
# 608 Attapeu - 1/26/2025 8:46:43 AM 
 
add_core = KUY
owner = KUY
controller = KUY
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tea

culture = katu
religion = animism
capital = "Shreshthapura"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2548.1.1 = {
	owner = CNA
	controller = CNA
	add_core = CNA
	remove_core = KUY
}
2798.1.1 = {
	base_tax = 2
	base_production = 2
}
2805.2.6 = {
	owner = LCH
	controller = LCH
	add_core = LCH
	remove_core = CNA
}
2898.1.1 = {
	base_manpower = 2
}
2908.1.1 = {
	owner = CMB
	controller = CMB
	add_core = CMB
	remove_core = LCH
	capital = "Champasak"
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3198.1.1 = {
	base_manpower = 3
}
3248.1.1 = {
	culture = lao
	religion = satsana_phi
}
3398.1.1 = {
	base_tax = 4
}
3452.1.1 = {
	owner = LXA
	controller = LXA
	add_core = LXA
	remove_core = CMB
}
3581.1.1 = {
	add_core = DAI
}
3633.1.1 = {
	discovered_by = POR
}
3748.1.1 = {
	religion = buddhism
}
3805.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
	remove_core = DAI
}
3811.1.1 = {
	owner = CHK
	controller = CHK
	add_core = CHK
	remove_core = VIE
}
3856.1.1 = {
	unrest = 5
}
3857.1.1 = {
	unrest = 0
}
3991.10.3 = {
	owner = LAO
	controller = LAO
	add_core = LAO
}
4003.1.1 = {
	capital = "Pakse"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4039.1.1 = {
	controller = JAP
}
4043.8.23 = {
	controller = LAO
}


### Modified 1/26/2025 8:46:43 AM ###
