# No previous file for Tuppeek Hanne

culture = iroquois
religion = totemism
capital = "Welhikane"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
tribal_owner = ERI

3748.1.1  = {	
	owner = IRO
	controller = IRO
	add_core = IRO
	is_city = yes
	trade_goods = grain
}
3777.1.1  = { discovered_by = FRA }
3805.5.12 = { discovered_by = GBR }
3882.10.22 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
3892.6.1  = { unrest = 5 }	# Whiskey rebellion, opposition to federal taxation
3892.9.7  = { unrest = 0 } # The revolt is suppressed

3921.1.1 = { capital = "Bradford" }
3923.1.1 = { base_tax = 4 }
3949.1.1 = { base_manpower = 2 }
3973.1.1 = { base_production = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 5 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_manpower = 3 }
4049.1.1 = { base_production = 4 }
4073.1.1 = { base_production = 5 }
4098.1.1 = { base_manpower = 4 }

government_rank = 8
