# Kinzua
# 6094 Kinzua - 1/26/2025 8:38:56 AM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = iroquois
religion = totemism
capital = "Kinzua"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = ERI

discovered_by = north_american




3748.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	is_city = yes
	trade_goods = grain
}
3777.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3882.10.22 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3892.6.1 = {
	unrest = 5
}
3892.9.7 = {
	unrest = 0
}
3905.1.1 = {
	capital = "Smethport"
}
3923.1.1 = {
	base_tax = 4
}
3949.1.1 = {
	base_manpower = 2
}
3973.1.1 = {
	base_production = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 5
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_manpower = 3
}
4049.1.1 = {
	base_production = 4
}
4073.1.1 = {
	base_production = 5
}
4098.1.1 = {
	base_manpower = 4
}


### Modified 1/26/2025 8:38:56 AM ###
