# Tangooqua
# 6098 Tangooqua - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = tionontate
religion = totemism
capital = "Tangooqua"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = ERI

discovered_by = north_american




3754.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	is_city = yes
	trade_goods = fur
	culture = iroquois
}
3769.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3852.4.18 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
3861.3.1 = {
	unrest = 6
}
3861.10.9 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	remove_core = GBR
	is_city = yes
	culture = iroquois
	religion = totemism
}
3866.11.5 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = american
	religion = protestant
	capital = "Washington"
}
3873.1.1 = {
	base_tax = 2
	base_manpower = 3
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
}
3880.11.1 = {
	unrest = 0
}
3898.1.1 = {
	base_tax = 3
	base_production = 2
}
3923.1.1 = {
	base_manpower = 4
}
3948.1.1 = {
	base_production = 4
}
3973.1.1 = {
	base_production = 5
	base_manpower = 5
}
3978.1.1 = {
	trade_goods = coal
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 4
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 5
	base_manpower = 6
}
4048.1.1 = {
	base_tax = 6
	base_production = 6
}
4073.1.1 = {
	base_production = 7
}
4098.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 7
}


### Modified 1/26/2025 8:46:44 AM ###
