# Connoquenessing
# 6100 Connoquenessing - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = tionontate
religion = totemism
capital = "Connoquenessing"

native_size = 5
native_ferocity =  1
native_hostileness = 4
tribal_owner = ERI

discovered_by = north_american




3754.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
}
3777.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3848.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
3861.10.9 = {
	owner = SEN
	controller = SEN
	add_core = SEN
	remove_core = GBR
	is_city = yes
	culture = iroquois
	religion = totemism
}
3882.10.22 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3892.6.1 = {
	unrest = 5
}
3892.9.7 = {
	unrest = 0
}
3893.4.18 = {
	capital = "Butler"
}
3899.1.1 = {
	base_tax = 4
}
3923.1.1 = {
	base_tax = 6
	base_production = 3
}
3949.1.1 = {
	base_tax = 8
	base_manpower = 4
}
3970.1.1 = {
	trade_goods = oil
}
3973.1.1 = {
	base_tax = 10
	base_production = 4
	base_manpower = 5
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 13
}
4005.1.1 = {
	trade_goods = grain
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
