# Whonkentia
# 6134 Whonkentia - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = powhatan
religion = totemism
capital = "Whonkentia"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = POW

discovered_by = north_american




3682.1.1 = {
	discovered_by = ENG
}
3742.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	trade_goods = tobacco
	is_city = yes
	religion = protestant
}
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3856.1.1 = {
	capital = "Spotsylvania Courthouse"
}
3862.7.1 = {
	culture = british_louisianan
	unrest = 6
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
3880.11.1 = {
	unrest = 0
	remove_core = GBR
}
3923.1.1 = {
	base_production = 3
}
3948.1.1 = {
	base_production = 4
}
3959.4.17 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 3
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 5
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_production = 6
	base_manpower = 4
}
4048.1.1 = {
	base_tax = 6
	base_manpower = 7
}
4073.1.1 = {
	base_production = 9
	base_manpower = 9
}


### Modified 1/26/2025 8:46:44 AM ###
