# Luang Prabang
# 615 Luang Prabang - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = khmu
religion = satsana_phi
capital = "Muang Sua"

native_size = 30
native_ferocity =  1
native_hostileness = 5

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2718.1.1 = {
	owner = LUA
	controller = LUA
	add_core = LUA
	is_city = yes
	trade_goods = chinaware
	culture = lao
}
2898.1.1 = {
	discovered_by = indian
}
2978.1.1 = {
	owner = CMB
	controller = CMB
	add_core = CMB
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3118.1.1 = {
	owner = LUA
	controller = LUA
	add_core = LUA
	remove_core = CMB
}
3168.1.1 = {
	capital = "Xieng Tong"
}
3198.1.1 = {
	base_manpower = 3
}
3283.1.1 = {
	owner = CMB
	controller = CMB
	add_core = CMB
}
3289.1.1 = {
	owner = LUA
	controller = LUA
	add_core = LUA
	remove_core = CMB
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3452.1.1 = {
	owner = LXA
	controller = LXA
	add_core = LXA
}
3658.1.1 = {
	capital = "Luang Prabang"
	religion = buddhism
}
3677.1.1 = {
	unrest = 5
}
3678.1.1 = {
	unrest = 0
}
3691.1.1 = {
	unrest = 4
}
3701.1.1 = {
	unrest = 0
}
3753.1.1 = {
	discovered_by = SPA
}
3805.1.1 = {
	owner = LUA
	controller = LUA
	add_core = LUA
	remove_core = LXA
}
3991.10.3 = {
	owner = LAO
	controller = LAO
	add_core = LAO
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4039.1.1 = {
	controller = JAP
}
4043.8.23 = {
	controller = LAO
}


### Modified 1/26/2025 8:46:43 AM ###
