# Moratok
# 6155 Moratok - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = powhatan
religion = totemism
capital = "Moratok"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = TSC

discovered_by = north_american



latent_trade_goods = {
   coal
}

3705.1.1 = {
	discovered_by = ENG
}
3853.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	trade_goods = tobacco
	culture = english
	religion = protestant
}
3860.1.1 = {
	capital = "Cumberland"
}
3862.7.1 = {
	culture = british_louisianan
	unrest = 6
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
}
3880.11.1 = {
	remove_core = GBR
	unrest = 0
}
3923.1.1 = {
	base_tax = 2
}
3948.1.1 = {
	base_manpower = 2
}
3959.4.17 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 3
	base_production = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_production = 4
}
4048.1.1 = {
	base_production = 5
	base_manpower = 4
}
4073.1.1 = {
	base_production = 6
	base_manpower = 5
}
4098.1.1 = {
	base_tax = 7
	base_production = 8
}


### Modified 1/26/2025 8:46:44 AM ###
