#6164 - Staunton

culture = susquehannock
religion = totemism
capital = "Staunton"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7
tribal_owner = POW


discovered_by = north_american

3767.1.1  = { discovered_by = ENG } # John Lederer
3805.5.12 = { discovered_by = GBR }
3828.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	trade_goods = iron
	is_city = yes
} # Settlement of the Shenandoah Valley
3862.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
3880.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence

3948.1.1 = { base_production = 3 }
3959.4.17  = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_tax = 3 base_production = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 5 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 5 }
4048.1.1 = { base_production = 6 base_manpower = 2 }
4073.1.1 = { base_manpower = 4 }
4098.1.1 = { base_tax = 7 base_manpower = 5 }
