# No previous file for Independence

culture = yuchi
religion = totemism
capital = "Independence"
trade_goods = tobacco
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = JOA


discovered_by = north_american

3708.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	is_city = yes
	trade_goods = fur
	culture = cherokee
}	
3769.1.1  = { discovered_by = ENG } # Abraham Wood
3805.5.12 = { discovered_by = GBR } 
3872.10.19 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_louisianan
	religion = protestant 
} #Treaty of Camp Charlotte, becomes part of Virginia
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
} # Declaration of independence
3880.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence

3948.1.1 = { base_tax = 3 }
3959.4.17  = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_production = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 4 }
4048.1.1 = { base_manpower = 2 }
4073.1.1 = { base_tax = 5 }
4098.1.1 = { base_production = 5 base_manpower = 3 }

government_rank = 8
