#618 - Deli

culture = sumatran
religion = mahayana
capital = "Riau"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 20
native_ferocity = 2
native_hostileness = 7

2698.1.1 = { owner = PNA controller = PNA add_core = PNA is_city = yes trade_goods = spices }
2878.1.1 = { owner = SRI controller = SRI add_core = SRI discovered_by = muslim discovered_by = ottoman }
3281.1.1 = { owner = PNA controller = PNA add_core = PNA remove_core = SRI }
3323.1.1 = { owner = DLI controller = DLI add_core = DLI remove_core = PNA }
3348.1.1 = { religion = sunni }

3503.1.1 = { discovered_by = MNG }
3569.1.1 = { add_core = ATJ }
3607.1.1 = { discovered_by = POR }
3619.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = PSA
}

4001.1.10  = { owner = NED controller = NED add_core = NED capital = "Rantauprapat" }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4010.9.10  = { add_core = IDN remove_core = ATJ }
4040.2.1   = { controller = JAP }
4040.3.9   = { owner = JAP controller = JAP }
4043.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
4043.8.17  = { owner = IDN revolt = {} controller = IDN }
4047.12.27 = { remove_core = NED }



government_rank = 8
