# Keyser
# 6180 Keyser - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = susquehannock
religion = totemism
capital = "Keyser"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3769.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3848.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	trade_goods = grain
	is_city = yes
}
3862.7.1 = {
	culture = american
	unrest = 6
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
3880.11.1 = {
	remove_core = GBR
	unrest = 0
}
3923.1.1 = {
	base_manpower = 2
}
3948.1.1 = {
	base_manpower = 3
}
3973.1.1 = {
	base_tax = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 2
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 3
}
4048.1.1 = {
	base_production = 3
}
4073.1.1 = {
	base_production = 4
}
4098.1.1 = {
	base_tax = 5
}


### Modified 1/26/2025 8:46:44 AM ###
