# No previous file for Sutton

culture = shawnee
religion = totemism
capital = "Sutton"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
tribal_owner = HWK

3769.1.1 = { discovered_by = ENG } # Abraham Wood
3805.5.12 = { discovered_by = GBR }
3870.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	trade_goods = grain
	culture = american
	religion = protestant
} #Treaty of Camp Charlotte, becomes part of Virginia
3873.1.1 = { base_tax = 3 }
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
} # Declaration of independence
3880.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence
3898.1.1 = { base_tax = 4 base_production = 2 }

3923.1.1 = { base_tax = 5 }
3948.1.1 = { base_production = 3 base_manpower = 2 }
3973.1.1 = { base_production = 4 }
3978.1.1 = { trade_goods = coal }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 6 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 5 base_manpower = 3 }
4048.1.1 = { base_production = 6 }
4073.1.1 = { base_tax = 7 base_manpower = 4 }
4098.1.1 = { base_production = 7 base_manpower = 6 }
