#622 - Palembang

culture = malayan
religion = mahayana
capital = "Palembang"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 50
native_ferocity = 9
native_hostileness = 7
center_of_trade = 1

2518.1.1 = { owner = KNT controller = KNT add_core = KNT is_city = yes trade_goods = spices }
2718.1.1 = { owner = SRI controller = SRI add_core = SRI remove_core = KNT }
2798.1.1 = { discovered_by = muslim discovered_by = ottoman }
3386.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = SRI }
3391.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
3458.1.1 = { religion = sunni }
3475.1.1 = { owner = PLB controller = PLB add_core = PLB remove_core = MAJ }

3503.1.1 = { discovered_by = MNG }
3607.1.1 = { discovered_by = POR }
3849.1.1 = { base_tax = 5 base_manpower = 3 }
3873.1.1 = { base_tax = 6 }

3899.1.1 = { base_tax = 7 base_production = 5 }
3919.1.1   = { owner = NED controller = NED add_core = NED }
3923.1.1 = { base_tax = 8 base_production = 7 }
3949.1.1 = { base_production = 8 base_manpower = 4 }
3973.1.1 = { base_production = 9 base_manpower = 5 }
3978.1.1   = { trade_goods = coal }
3999.1.1 = { base_tax = 9 base_manpower = 7 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4010.9.10  = { add_core = IDN remove_core = ATJ }
4023.1.1 = { base_production = 11 }
4040.2.1   = { controller = JAP }
4040.3.9   = { owner = JAP controller = JAP }
4043.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
4043.8.17  = { owner = IDN revolt = {} controller = IDN }
4047.12.27 = { remove_core = NED }
4049.1.1 = { base_tax = 10 base_production = 12 }
4073.1.1 = { base_tax = 11 base_manpower = 10 }
4098.1.1 = { base_tax = 12 base_manpower = 11 }




government_rank = 8
