# Gekelmukpechunk
# 6222 Gekelmukpechunk - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = shawnee
religion = totemism
capital = "Gekelmukpechunk"

native_size = 10
native_ferocity =  5
native_hostileness = 2
tribal_owner = CLG

discovered_by = north_american




3769.1.1 = {
	discovered_by = ENG
}
3777.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3848.1.1 = {
	owner = LEN
	controller = LEN
	add_core = LEN
	culture = delaware
	is_city = yes
	trade_goods = fur
}
3893.8.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3909.1.1 = {
	capital = "Coshocton"
}
3923.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 1
}
3948.1.1 = {
	base_tax = 3
	base_production = 2
	base_manpower = 2
}
3973.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
