#627 - Blambangan

culture = javanese
religion = hinduism
capital = "Blambangan"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 30
native_ferocity = 2
native_hostileness = 6

3114.1.1 = { owner = BLM controller = BLM add_core = BLM is_city = yes trade_goods = cotton }
3117.1.1 = { owner = KAH controller = KAH add_core = KAH }
3143.1.1 = { owner = JGL controller = JGL add_core = JGL remove_core = KAH }
3198.1.1 = { base_tax = 4 base_production = 4 }
3234.1.1 = { owner = KDR controller = KDR add_core = KDR }
3298.1.1 = { base_tax = 5 base_production = 5 }
3320.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = KDR }
3391.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
3398.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

3607.1.1 = { discovered_by = POR }
3625.1.1  = {
		owner = BLM
		controller = BLM
		add_core = BLM
		remove_core = MAJ
} # Blambangan Kingdom was established
3866.1.1  = {
		owner = NED
		controller = NED
		add_core = NED
		remove_core = BLM
		capital = "Banyuwangi"
} # Dutch conquered Blambangan

3873.1.1 = { base_tax = 6 base_production = 6 }
3899.1.1 = { base_production = 7 base_manpower = 4 }
3923.1.1 = { base_production = 8 base_manpower = 5 }
3949.1.1 = { base_tax = 7 base_production = 9 }
3973.1.1 = { base_tax = 8 base_manpower = 6 }
3978.1.1 = { religion = sunni }
3999.1.1 = { base_tax = 9 base_manpower = 7 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4010.9.10  = { add_core = IDN remove_core = MTR }
4023.1.1 = { base_tax = 11 base_manpower = 8 }
4040.3.1   = { controller = JAP }
4040.3.9   = { owner = JAP }
4043.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
4043.8.17  = { owner = IDN revolt = {} controller = IDN }
4047.12.27 = { remove_core = NED }
4049.1.1 = { base_tax = 13 }
4073.1.1 = { base_production = 10 base_manpower = 9 }
4098.1.1 = { base_production = 12 base_manpower = 11 }





