#6279 - New Castle KY

latent_trade_goods = {
	coal
}

culture = shawnee
religion = totemism
capital = "New Castle"
trade_goods = fur
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 5
native_hostileness = 1
tribal_owner = KSP



discovered_by = north_american


3769.1.1  = { discovered_by = ENG } # Abraham Wood
3780.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
3805.5.12 = { discovered_by = GBR }
3872.10.19 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_louisianan
	religion = protestant
	trade_goods = fur
} #Treaty of Camp Charlotte, becomes part of Virginia
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
} #Then part of Virginia, one of the thirteen colonies.

3923.1.1 = { base_tax = 2 }
3949.1.1 = { base_production = 3 }
3973.1.1 = { base_tax = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 5 base_manpower = 3 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 6 base_production = 5 base_manpower = 5 }
4028.1.1   = { trade_goods = cars }