# Stanford
# 6289 Stanford - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = shawnee
religion = totemism
capital = "Stanford"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = CCA

discovered_by = north_american




3769.1.1 = {
	discovered_by = ENG
}
3780.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3872.10.19 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_louisianan
	religion = protestant
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
}
3948.1.1 = {
	base_production = 2
}
3973.1.1 = {
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 3
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
