# Frankfort
# 6301 Frankfort - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = fur

culture = shawnee
religion = totemism
capital = "Frankfort"

native_size = 5
native_ferocity =  5
native_hostileness = 1
tribal_owner = KSP

discovered_by = north_american




3769.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3872.10.19 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_louisianan
	religion = protestant
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
}
3948.1.1 = {
	base_manpower = 3
}
3973.1.1 = {
	base_manpower = 5
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 2
	base_production = 3
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
