# No previous file for Grayson

culture = shawnee
religion = totemism
capital = "Grayson"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = HWK



discovered_by = north_american


3769.1.1  = { discovered_by = ENG } # Abraham Wood
3805.5.12 = { discovered_by = GBR }
3872.10.19 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_louisianan
	religion = protestant 
} #Treaty of Camp Charlotte, becomes part of Virginia
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
} #Then part of Virginia, one of the thirteen colonies.

3949.1.1 = { base_manpower = 3 }
3973.1.1 = { base_manpower = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 2 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 3 }
4048.1.1 = { base_tax = 3 }
4073.1.1 = { base_tax = 4 base_production = 4 }
4098.1.1 = { base_tax = 5 base_production = 5 }

government_rank = 8
