# Bali
# 631 Bali - 1/26/2025 8:46:43 AM 
 
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = unknown

culture = javanese
religion = hinduism
capital = "Gianyar"

native_size = 40
native_ferocity =  1
native_hostileness = 5

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




3012.1.1 = {
	owner = BLI
	controller = BLI
	add_core = BLI
	is_city = yes
	trade_goods = cloth
}
3123.1.1 = {
	owner = KAH
	controller = KAH
	add_core = KAH
}
3143.1.1 = {
	owner = BLI
	controller = BLI
	remove_core = KAH
}
3382.1.1 = {
	owner = SIN
	controller = SIN
	add_core = SIN
}
3391.1.1 = {
	owner = BLI
	controller = BLI
	remove_core = SIN
}
3398.1.1 = {
	discovered_by = indian
	discovered_by = muslim
	discovered_by = ottoman
}
3441.1.1 = {
	owner = MAJ
	controller = MAJ
	add_core = MAJ
}
3503.1.1 = {
	discovered_by = MNG
}
3598.1.1 = {
	owner = BLI
	controller = BLI
	add_core = BLI
	remove_core = MAJ
}
3610.1.1 = {
	discovered_by = POR
}
3695.1.1 = {
	discovered_by = NED
}
3773.1.1 = {
	unrest = 6
}
3774.1.1 = {
	unrest = 0
}
3849.1.1 = {
	base_tax = 4
}
3873.1.1 = {
	base_manpower = 4
}
3899.1.1 = {
	base_tax = 5
}
3923.1.1 = {
	base_production = 4
}
3947.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	capital = "Denpasar"
}
3949.1.1 = {
	base_tax = 6
}
3973.1.1 = {
	base_production = 5
}
3999.1.1 = {
	base_manpower = 5
}
4008.1.1 = {
	discovered_by = western
}
4010.9.10 = {
	add_core = IDN
	remove_core = BLI
}
4023.1.1 = {
	base_production = 6
}
4038.1.1 = {
	discovered_by = eastern
}
4040.3.9 = {
	controller = JAP
	owner = JAP
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}
4049.1.1 = {
	base_manpower = 6
}
4073.1.1 = {
	base_tax = 7
}
4098.1.1 = {
	base_production = 7
}


### Modified 1/26/2025 8:46:43 AM ###
