# Wapahani
# 6319 Wapahani - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = miami
religion = totemism
capital = "Wapahani"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = OSA

discovered_by = north_american




3757.1.1 = {
	discovered_by = FRA
}
3777.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3902.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
}
3915.1.1 = {
	capital = "Petersburg"
}
3923.1.1 = {
	base_tax = 3
	base_manpower = 4
}
3948.1.1 = {
	base_tax = 5
	base_manpower = 5
}
3973.1.1 = {
	base_tax = 6
	base_production = 8
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_manpower = 7
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
