# Flores
# 633 Flores - 1/26/2025 8:46:43 AM 
 
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = unknown

culture = moluccan
religion = animism
capital = "Flores"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = TID
discovered_by = TER
discovered_by = MGD
discovered_by = LUW
discovered_by = LNO
discovered_by = LFA
discovered_by = BNJ
discovered_by = KUT
discovered_by = SUN
discovered_by = SAK
discovered_by = PSA
discovered_by = PLB
discovered_by = PGR
discovered_by = DMK
discovered_by = CRB
discovered_by = BTN
discovered_by = BLM
discovered_by = BEI
discovered_by = BAN
discovered_by = BLI
discovered_by = MKS
discovered_by = MAJ
discovered_by = ATJ




3610.1.1 = {
	discovered_by = POR
}
3613.1.1 = {
	owner = POR
	controller = POR
	capital = "Solor"
	religion = catholic
	citysize = 400
	trade_goods = spices
}
3638.1.1 = {
	is_city = yes
	add_core = POR
}
3703.1.1 = {
	citysize = 0
	native_size = 5
	native_ferocity = 1
	native_hostileness = 2
	owner = REB
	controller = REB
	remove_core = POR
	religion = animism
	trade_goods = unknown
}
3714.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	religion = catholic
	unrest = 4
	is_city = yes
}
3716.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	trade_goods = spices
}
3755.1.1 = {
	remove_core = POR
}
3898.1.1 = {
	discovered_by = chinese
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4010.9.10 = {
	add_core = IDN
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4040.3.9 = {
	controller = JAP
	owner = JAP
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
	capital = "Labuan Bajo"
}
4047.12.27 = {
	remove_core = NED
}


### Modified 1/26/2025 8:46:43 AM ###
