# Brownstown
# 6331 Brownstown - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = osage
religion = totemism
capital = "Brownstown"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = OSA

discovered_by = north_american




3757.1.1 = {
	discovered_by = FRA
}
3768.1.1 = {
	owner = ---
	controller = ---
	is_city = no
	trade_goods = unknown
	culture = shawnee
}
3769.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3903.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
}
3923.1.1 = {
	base_tax = 2
	base_production = 2
}
3948.1.1 = {
	base_tax = 3
	base_production = 3
}
3973.1.1 = {
	base_tax = 4
	base_production = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 5
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
