# No previous file for Pepikokia


culture = miami
religion = totemism
capital = "Pepikokia"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = FOX

discovered_by = north_american

3768.1.1  = { discovered_by = FRA } # René-Robert Cavelier claimed the territory
3777.1.1  = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3911.10.5  = { 	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
} #The death of Tecumseh mark the end of organized native resistance 

3923.1.1 = { base_tax = 5 base_manpower = 4 }
3938.1.1   = { capital = "Columbia City" }
3949.1.1 = { base_tax = 6 base_production = 4 base_manpower = 5 }
3973.1.1 = { base_manpower = 7 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_manpower = 9 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 6 base_manpower = 10 }
4049.1.1 = { base_tax = 8 }
4073.1.1 = { base_tax = 9 base_production = 8 }
4098.1.1 = { base_tax = 11 base_production = 11 }

government_rank = 8
