# Wanatah
# 6361 Wanatah - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = miami
religion = totemism
capital = "La Porte"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = MMI

discovered_by = north_american




3768.1.1 = {
	discovered_by = FRA
}
3777.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3902.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
}
3923.1.1 = {
	base_tax = 2
	base_production = 2
}
3948.1.1 = {
	base_tax = 5
}
3973.1.1 = {
	base_tax = 6
	base_production = 3
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
