# Negikanamazo
# 6367 Negikanamazo - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mesquakie
religion = totemism
capital = "Kalamazoo"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = POT

discovered_by = north_american




3757.1.1 = {
	discovered_by = FRA
}
3762.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3911.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
}
3923.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 7
}
3948.1.1 = {
	base_tax = 4
	base_production = 4
}
3973.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 8
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 9
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
