# Washtenaw
# 6371 Washtenaw - 1/26/2025 8:38:56 AM 
 
base_tax = 2
base_production = 3
base_manpower = 1

center_of_trade = 2
trade_goods = fur
extra_cost = 16

culture = mesquakie
religion = totemism
capital = "Washtenaw"

native_size = 5
native_ferocity =  1
native_hostileness = 4
tribal_owner = FOX

discovered_by = north_american




3757.1.1 = {
	discovered_by = FRA
}
3768.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
}
3799.8.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = IRO
	culture = cosmopolitan_french
	religion = catholic
	capital = "Ann Arbor"
}
3805.5.12 = {
	discovered_by = GBR
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	remove_core = FRA
}
3881.9.3 = {
	owner = POT
	controller = POT
	add_core = POT
	remove_core = GBR
	culture = anishinabe
	religion = totemism
}
3905.11.17 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3923.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 3
}
3949.1.1 = {
	base_tax = 10
	base_production = 10
	base_manpower = 9
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	trade_goods = cars
}


### Modified 1/26/2025 8:38:56 AM ###
