# No previous file for Tessinagan

culture = anishinabe
religion = totemism
capital = "Tessinagan"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = POT


discovered_by = north_american

3707.1.1 = { discovered_by = FRA }
3709.1.1 = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3911.10.5 = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant 
	trade_goods = grain
} #The death of Tecumseh mark the end of organized native resistance 
3916.1.1   = { capital = "Caro" }

3923.1.1 = { base_production = 3 base_manpower = 2 }
3948.1.1 = { trade_goods = paper }
3949.1.1 = { base_production = 4 }
3973.1.1 = { base_production = 6 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 7 base_manpower = 3 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 6 base_production = 8 }
4048.1.1 = { base_manpower = 4 }
4073.1.1 = { base_manpower = 6 }
4098.1.1 = { base_tax = 9 base_manpower = 7 }



   
