# Baawitigong
# 6406 Baawitigong - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = anishinabe
religion = totemism
capital = "Baawitigong"

native_size = 15
native_ferocity =  2
native_hostileness = 6
tribal_owner = OTT

discovered_by = north_american




3732.1.1 = {
	discovered_by = FRA
}
3762.1.1 = {
	discovered_by = ENG
}
3769.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = fur
}
3805.5.12 = {
	discovered_by = GBR
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
3861.10.9 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	remove_core = GBR
	culture = anishinabe
	religion = totemism
}
3904.1.1 = {
	base_production = 3
}
3911.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3932.1.1 = {
	base_tax = 2
}
3948.1.1 = {
	trade_goods = paper
}
3959.1.1 = {
	base_tax = 3
}
3977.1.1 = {
	capital = "Sault Ste. Marie"
}
3986.1.1 = {
	base_production = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4013.1.1 = {
	base_tax = 4
}
4041.1.1 = {
	base_manpower = 2
}
4068.1.1 = {
	base_manpower = 3
}
4098.1.1 = {
	base_tax = 5
}


### Modified 1/26/2025 8:46:44 AM ###
