# Gowa
# 641 Gowa - 1/26/2025 8:46:43 AM 
 
base_tax = 5
base_production = 6
base_manpower = 3

center_of_trade = 2
trade_goods = unknown

culture = sulawesi
religion = animism
capital = "Sungguminasa"

native_size = 60
native_ferocity =  2
native_hostileness = 6

discovered_by = TID
discovered_by = TER
discovered_by = MGD
discovered_by = LUW
discovered_by = LNO
discovered_by = LFA
discovered_by = BNJ
discovered_by = KUT
discovered_by = SUN
discovered_by = SAK
discovered_by = PSA
discovered_by = PLB
discovered_by = PGR
discovered_by = DMK
discovered_by = CRB
discovered_by = BTN
discovered_by = BLM
discovered_by = BEI
discovered_by = BAN
discovered_by = BLI
discovered_by = MKS
discovered_by = MAJ
discovered_by = ATJ




3058.1.1 = {
	owner = MKS
	controller = MKS
	add_core = MKS
	trade_goods = spices
	is_city = yes
}
3418.1.1 = {
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
	discovered_by = ottoman
}
3609.1.1 = {
	discovered_by = POR
}
3703.9.22 = {
	religion = sunni
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4009.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
}
4010.9.10 = {
	add_core = IDN
	remove_core = MKS
}
4040.2.9 = {
	controller = JAP
}
4040.3.9 = {
	owner = JAP
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}
4069.1.1 = {
	capital = "Ujung Pandang"
}
4097.1.1 = {
	capital = "Makassar"
}


### Modified 1/26/2025 8:46:43 AM ###
