# Noquet
# 6414 Noquet - 1/26/2025 8:38:56 AM 
 
add_core = OJI
owner = OJI
controller = OJI
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = fur

culture = anishinabe
religion = totemism
capital = "Noquet"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




3762.1.1 = {
	discovered_by = ENG
}
3911.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3932.1.1 = {
	base_manpower = 3
}
3947.1.1 = {
	capital = "Baraga"
}
3959.1.1 = {
	base_manpower = 4
}
3986.1.1 = {
	base_production = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4013.1.1 = {
	base_production = 4
}
4041.1.1 = {
	base_production = 5
}
4068.1.1 = {
	base_tax = 4
}
4098.1.1 = {
	base_tax = 5
}


### Modified 1/26/2025 8:38:56 AM ###
