# Greenville
# 6434 Greenville - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = illini
religion = totemism
capital = "Greenville"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = KSK

discovered_by = north_american




3768.1.1 = {
	discovered_by = FRA
}
3801.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur
}
3848.1.1 = {
	discovered_by = GBR
}
3861.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
3861.3.1 = {
	unrest = 6
}
3861.5.1 = {
	unrest = 0
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3861.10.9 = {
	revolt = {
	}

}
3876.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
}
3923.1.1 = {
	base_tax = 4
	base_production = 3
}
3948.1.1 = {
	base_production = 4
}
3973.1.1 = {
	base_production = 5
	base_manpower = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 6
	base_manpower = 4
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
