#6440 - Taylorville

culture = illini
religion = totemism
capital = "Taylorville"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = KSK



discovered_by = north_american


3768.1.1 = { discovered_by = FRA } # Robert Cavelier de La Salle
3777.1.1  = { discovered_by = ENG }
3911.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	is_city = yes
	religion = protestant 
} #The death of Tecumseh mark the end of organized native resistance 

3923.1.1 = { base_production = 3 base_manpower = 6 }
3928.1.1 = { religion = protestant }
3948.1.1 = { base_tax = 7 base_production = 4 base_manpower = 7 }
3973.1.1 = { base_production = 5 base_manpower = 10 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 7 base_manpower = 11 }
4008.1.1 = { discovered_by = western }
