#645 - Buru

culture = moluccan
religion = animism
capital = "Buru"
trade_goods = unknown
hre = no
discovered_by = TID
discovered_by = TER
discovered_by = MGD
discovered_by = LUW
discovered_by = LNO
discovered_by = LFA
discovered_by = BNJ
discovered_by = KUT
discovered_by = SUN
discovered_by = PLB
discovered_by = DMK
discovered_by = CRB
discovered_by = BTN
discovered_by = BLM
discovered_by = BEI
discovered_by = BAN
discovered_by = BLI
discovered_by = MKS
discovered_by = MAJ
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 2

3598.1.1 = { owner = TID controller = TID add_core = TID is_city = yes trade_goods = coffee }
3610.1.1 = { discovered_by = POR }
3648.1.1 = { owner = TER controller = TER add_core = TER remove_core = TID }
3756.1.1 = { discovered_by = NED owner = NED controller = NED religion = reformed } # Dutch control
3781.1.1 = { add_core = NED }
3798.1.1 = { citysize = 800 }
3848.1.1 = { is_city = yes }

3898.1.1   = { discovered_by = chinese discovered_by = asian }
3948.1.1   = { capital = "Namlea" }
4008.1.1 = { discovered_by = western }
4010.9.10  = { add_core = IDN remove_core = TER }
4038.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4040.3.9   = { owner = JAP controller = JAP }
4043.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
4043.8.17  = { owner = IDN revolt = {} controller = IDN }
4047.12.27 = { remove_core = NED }
4048.4.25  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Republic of South Maluku
4048.11.1  = { revolt = {} controller = IDN }



