# Chinko
# 6470 Chinko - 1/26/2025 8:38:56 AM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = illini
religion = totemism
capital = "Chinko"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = PEO

discovered_by = north_american




3757.1.1 = {
	discovered_by = FRA
}
3762.1.1 = {
	discovered_by = ENG
}
3778.6.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	religion = catholic
	culture = cosmopolitan_french
	trade_goods = grain
}
3805.5.12 = {
	discovered_by = GBR
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
3861.3.1 = {
	unrest = 6
}
3861.5.1 = {
	unrest = 0
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3861.10.9 = {
	revolt = {
	}

	owner = PEO
	controller = PEO
	add_core = PEO
	remove_core = GBR
	culture = illini
	religion = totemism
}
3911.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3918.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 2
}
3935.3.4 = {
	capital = "Chicago"
}
3938.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 3
}
3958.1.1 = {
	base_tax = 8
	base_production = 8
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3979.1.1 = {
	base_tax = 10
	base_production = 9
	base_manpower = 4
}
3998.1.1 = {
	base_tax = 17
	base_production = 14
	base_manpower = 12
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	base_tax = 25
	base_production = 18
	base_manpower = 20
}
4028.1.1 = {
	trade_goods = cars
}
4038.1.1 = {
	base_tax = 33
	base_production = 24
	base_manpower = 26
}
4058.1.1 = {
	base_tax = 42
	base_manpower = 36
}
4078.1.1 = {
	base_tax = 46
	base_production = 29
	base_manpower = 35
}
4088.1.1 = {
	base_tax = 50
	base_production = 40
	base_manpower = 44
}
4098.1.1 = {
	base_tax = 55
	base_production = 55
	base_manpower = 51
}


### Modified 1/26/2025 8:38:56 AM ###
