# Morrison
# 6474 Morrison - 1/26/2025 8:46:44 AM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = illini
religion = totemism
capital = "Morrison"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = PEO

discovered_by = north_american




3757.1.1 = {
	discovered_by = FRA
}
3762.1.1 = {
	discovered_by = ENG
}
3778.6.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	religion = catholic
	culture = cosmopolitan_french
}
3805.5.12 = {
	discovered_by = GBR
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	remove_core = FRA
}
3861.3.1 = {
	unrest = 6
}
3861.5.1 = {
	unrest = 0
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3861.10.9 = {
	revolt = {
	}

	owner = PEO
	controller = PEO
	add_core = PEO
	remove_core = GBR
	is_city = yes
	culture = illini
	religion = totemism
}
3911.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3923.1.1 = {
	base_tax = 2
	base_production = 2
}
3948.1.1 = {
	base_production = 3
}
3973.1.1 = {
	base_production = 4
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 5
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_production = 7
}
4048.1.1 = {
	base_manpower = 6
}
4073.1.1 = {
	base_tax = 3
}
4098.1.1 = {
	base_tax = 7
}


### Modified 1/26/2025 8:46:44 AM ###
