# Kenozia
# 6500 Kenozia - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = chiwere
religion = totemism
capital = "Kenozia"

native_size = 15
native_ferocity =  1
native_hostileness = 6
tribal_owner = OEO

discovered_by = north_american




3732.1.1 = {
	discovered_by = FRA
}
3762.1.1 = {
	discovered_by = ENG
}
3769.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur
}
3805.5.12 = {
	discovered_by = GBR
}
3810.1.1 = {
	unrest = 5
}
3812.1.1 = {
	unrest = 0
}
3826.1.1 = {
	unrest = 5
}
3827.1.1 = {
	unrest = 0
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
3861.10.9 = {
	owner = OEO
	controller = OEO
	add_core = OEO
	remove_core = GBR
	culture = chiwere
	religion = totemism
}
3911.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3923.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 3
}
3948.1.31 = {
	capital = "Kenosha"
}
3949.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
3973.1.1 = {
	base_tax = 10
	base_production = 11
	base_manpower = 9
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 13
	base_production = 17
	base_manpower = 14
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
