# Sulu
# 651 Sulu - 1/26/2025 8:38:55 AM 
 
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = unknown

culture = visayan
religion = animism
capital = "Jolo"

native_size = 70
native_ferocity =  7
native_hostileness = 9

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




3258.1.1 = {
	owner = SUL
	controller = SUL
	add_core = SUL
	is_city = yes
	trade_goods = gems
}
3418.1.1 = {
	discovered_by = indian
	discovered_by = muslim
	discovered_by = ottoman
}
3503.1.1 = {
	base_tax = 4
	base_production = 4
	religion = sunni
}
3619.1.1 = {
	discovered_by = SPA
}
3949.4.19 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
3970.1.1 = {
	add_core = PHI
}
3996.8.12 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4015.1.1 = {
	remove_core = SUL
}
4040.1.2 = {
	controller = JAP
}
4043.8.15 = {
	controller = USA
}
4044.7.4 = {
	owner = PHI
	controller = PHI
	remove_core = USA
}


### Modified 1/26/2025 8:38:55 AM ###
