#6515 - Nequi Antigo sebi

culture = anishinabe
religion = totemism
capital = "Nequi Antigo sebi"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 5



discovered_by = north_american

3732.1.1 = { discovered_by = FRA } # Jean Nicolet
3762.1.1  = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3861.10.9 = {
	owner = FOX
	controller = FOX
	add_core = FOX
	is_city = yes
	culture = mesquakie
} # Royal proclamation
3911.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} #The death of Tecumseh mark the end of organized native resistance 

3976.1.1 = { capital = "Antigo" }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4048.1.1 = { base_manpower = 2 }
4073.1.1 = { base_production = 3 }
4098.1.1 = { base_tax = 4 }



