# Samar
# 654 Samar - 1/26/2025 8:38:55 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = visayan
religion = animism
capital = "Samar"

native_size = 50
native_ferocity =  3
native_hostileness = 9

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




3619.1.1 = {
	discovered_by = SPA
}
3693.1.1 = {
	capital = "Borongan"
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = tropical_wood
	religion = catholic
}
3948.1.1 = {
	base_manpower = 2
}
3970.1.1 = {
	add_core = PHI
}
3996.8.12 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
}
3998.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4040.1.2 = {
	controller = JAP
}
4043.3.1 = {
	controller = USA
}
4044.7.4 = {
	owner = PHI
	controller = PHI
	remove_core = USA
}
4046.10.16 = {
	capital = "Calbayog"
}
4048.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 4
}
4098.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 5
}


### Modified 1/26/2025 8:38:55 AM ###
