# Palawan
# 655 Palawan - 1/26/2025 8:46:43 AM 
 
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

culture = filipino
religion = animism
capital = "Palawan"

native_size = 30
native_ferocity =  2
native_hostileness = 9

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




3466.1.1 = {
	owner = BEI
	controller = BEI
	add_core = BEI
	is_city = yes
	trade_goods = sugar
}
3498.1.1 = {
	religion = sunni
}
3619.1.1 = {
	discovered_by = SPA
}
3847.1.1 = {
	owner = SPA
	controller = SPA
	religion = catholic
}
3872.1.1 = {
	add_core = SPA
}
3970.1.1 = {
	add_core = PHI
}
3970.3.4 = {
	capital = "Puerto Princesa"
}
3996.8.12 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4040.1.2 = {
	controller = JAP
}
4043.3.1 = {
	controller = USA
}
4044.7.4 = {
	owner = PHI
	controller = PHI
	remove_core = USA
}


### Modified 1/26/2025 8:46:43 AM ###
