# No previous file for Bolivia

culture = catawba
religion = totemism
capital = "Bolivia"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american

3682.1.1  = { discovered_by = ENG } # Walter Raleigh
3805.5.12 = {	discovered_by = GBR } 
3818.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = tobacco
	culture = english
	religion = protestant
} # Settlement around Wilmington
3862.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
3880.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

3948.1.1 = { base_manpower = 2 }
3959.5.20  = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_production = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 4 }
4048.1.1 = { base_production = 4 }
4073.1.1 = { base_manpower = 6 }
4098.1.1 = { base_tax = 7 base_production = 7 }

government_rank = 8
