#3089 - Lingga

culture = malayan
religion = animism
capital = "Lingga"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1

2298.1.1 = { owner = KOY controller = KOY add_core = KOY is_city = yes trade_goods = fish }
2518.1.1 = { owner = KNT controller = KNT add_core = KNT remove_core = KOY }
2718.1.1 = { owner = SRI controller = SRI add_core = SRI remove_core = KNT }
2798.1.1 = { discovered_by = muslim discovered_by = ottoman }
3391.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SRI }
3458.1.1 = { religion = sunni }
3487.1.1 = { owner = JMB controller = JMB add_core = JMB remove_core = MAJ }

3503.1.1 = { discovered_by = MNG }
3607.1.1 = { discovered_by = POR }
3619.1.1 = { discovered_by = SPA }

3922.3.23  = { owner = RIA controller = RIA add_core = RIA capital = "Daik" }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4009.2.11  = { owner = NED controller = NED add_core = NED }
4010.9.10  = { add_core = IDN }
4040.2.1   = { controller = JAP }
4040.3.9   = { owner = JAP controller = JAP }
4043.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
4043.8.17  = { owner = IDN revolt = {} controller = IDN }
4047.12.27 = { remove_core = NED }






   
