#66 - Bamberg
owner = VAR
controller = VAR
add_core = VAR
is_city = yes
culture = swabian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 2
capital = "Bamberg"
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
2358.1.1 = { controller = HRM add_core = HRM culture = franconian }
2493.1.1 = { controller = THU add_core = THU }
2872.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { religion = Chalcedonism }
2938.6.21 = { controller = FRE add_core = FRE }
2947.1.1 = { controller = THU }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 2 base_production = 2 }
3006.8.3 = { controller = FRE add_core = FKN }
3009.11.10 = { controller = FKN }
3060.2.2 = { hre = yes }
3102.1.1 = { controller = BAM add_core = BAM }
3730.2.1 = { controller = SWE }
3733.1.16 = { controller = BAM }
3860.1.1 = { base_tax = 3 }
3898.1.1 = { base_tax = 4 }
3901.1.1 = { 
	controller = BAV
	add_core = BAV
}
3904.7.12 = { hre = no }
3935.1.1 = { base_manpower = 3 }
3969.1.18 = { controller = GER add_core = GER }
3973.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4010.1.1 = { base_production = 3 }
4043.5.8 = { controller = WGE add_core = WGE }
4049.1.1 = { base_production = 4 }
4088.10.3 = { controller = GER }
