# Bamberg
# 66 Bamberg - 1/26/2025 8:46:43 AM 
 
add_core = VAR
owner = VAR
controller = VAR
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wine

culture = swabian
religion = germanic
capital = "Bamberg"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2358.1.1 = {
	owner = HRM
	controller = HRM
	add_core = HRM
	remove_core = VAR
	culture = franconian
}
2493.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = HRM
}
2872.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2898.1.1 = {
	religion = chalcedonism
}
2938.6.21 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = FRK
}
2947.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3006.8.3 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = THU
	add_core = FKN
}
3009.11.10 = {
	owner = FKN
	controller = FKN
	add_core = FKN
	remove_core = FRE
}
3060.2.2 = {
	hre = yes
}
3102.1.1 = {
	owner = BAM
	controller = BAM
	add_core = BAM
	remove_core = FKN
}
3105.1.1 = {
	remove_core = THU
}
3730.2.1 = {
	controller = SWE
}
3733.1.16 = {
	controller = BAM
}
3860.1.1 = {
	base_tax = 3
}
3898.1.1 = {
	base_tax = 4
}
3901.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
3904.7.12 = {
	hre = no
}
3935.1.1 = {
	base_manpower = 3
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
3973.1.1 = {
	base_manpower = 4
}
4008.1.1 = {
	discovered_by = asian
}
4010.1.1 = {
	base_production = 3
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4049.1.1 = {
	base_production = 4
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}


### Modified 1/26/2025 8:46:43 AM ###
