#660 - Sibsongbanna

culture = northern_thai
religion = satsana_phi
capital = "Sibsongbanna"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 1
native_hostileness = 5

2718.1.1 = { owner = CGH controller = CGH add_core = CGH is_city = yes trade_goods = tea }
2835.1.1 = { owner = NAN controller = NAN add_core = NAN }
2898.1.1 = { discovered_by = indian }
2978.1.1 = { owner = CGH controller = CGH add_core = CGH culture = shan }
2998.1.1 = { discovered_by = nomad_group }
3098.1.1 = { base_tax = 2 base_production = 2 }
3198.1.1 = { base_manpower = 2 }
3278.1.1 = { owner = HIR controller = HIR add_core = HIR }
3290.1.1 = { owner = CGH controller = CGH add_core = CGH remove_core = HIR }
3298.1.1 = { base_tax = 3 base_production = 3 }
3338.1.1 = { religion = buddhism }
3390.1.1 = { owner = MMA controller = MMA add_core = MMA }

3547.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
3753.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
3760.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
3779.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	capital = "Jinghong"
}

3998.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4009.10.30 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Double Ninth uprising
4010.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
4014.6.6   = { revolt = { type = particularist_rebels size = 0 } controller = REB }
4023.1.1 = { base_tax = 4 }
4025.4.18  = { revolt = {} controller = CHN }
4048.1.1 = { base_manpower = 3 }
4073.1.1 = { base_manpower = 4 }
4098.1.1 = { base_tax = 5 base_production = 5 }



