# Kunming
# 662 Kunming - 1/26/2025 8:38:55 AM 
 
add_core = HND
add_core = WUU
owner = HND
controller = HND
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = copper

culture = bai
religion = animism
capital = "Kunming"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2107.1.10 = {
	owner = XIN
	controller = XIN
	add_core = XIN
}
2121.10.5 = {
	owner = SHU
	controller = SHU
	add_core = SHU
	remove_core = XIN
}
2134.12.25 = {
	owner = HND
	controller = HND
	add_core = HND
}
2287.9.28 = {
	owner = SHU
	controller = SHU
	add_core = SHU
	remove_core = HND
}
2361.11.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = SHU
}
2364.2.4 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WEI
}
2518.1.1 = {
	owner = LSO
	controller = LSO
	add_core = LSO
	remove_core = JIN
}
2577.1.1 = {
	owner = QIC
	controller = QIC
	add_core = QIC
	remove_core = LSO
}
2598.1.1 = {
	discovered_by = eastern_nomad_group
	discovered_by = nomad_group
}
2600.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = QIC
}
2655.1.1 = {
	owner = CEN
	controller = CEN
	add_core = CEN
	remove_core = LNG
}
2678.1.1 = {
	owner = CDL
	controller = CDL
	add_core = CDL
	remove_core = CEN
}
2750.1.1 = {
	owner = NAN
	controller = NAN
	add_core = NAN
	remove_core = CDL
}
2758.1.1 = {
	religion = vajrayana
}
2898.1.1 = {
	discovered_by = indian
}
2998.1.1 = {
	base_tax = 4
	base_production = 4
}
3035.1.1 = {
	owner = CDL
	controller = CDL
	add_core = CDL
	remove_core = NAN
}
3098.1.1 = {
	base_tax = 5
	base_production = 5
}
3198.1.1 = {
	base_tax = 6
}
3351.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	add_core = CZH
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.23 = {
	owner = CDL
	controller = CDL
	add_core = CDL
	remove_core = YUA
	fort_15th = yes
}
3480.1.6 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
3753.1.1 = {
	discovered_by = SPA
}
3757.1.3 = {
	owner = QNG
	controller = QNG
}
3759.6.1 = {
	owner = CZH
	controller = CZH
	remove_core = MNG
}
3779.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3948.1.1 = {
	base_tax = 8
	base_production = 9
	base_manpower = 5
}
3968.1.1 = {
	base_tax = 9
	base_production = 10
	base_manpower = 11
}
3988.1.1 = {
	base_tax = 13
	base_production = 12
	base_manpower = 12
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_tax = 14
	base_production = 17
	base_manpower = 14
}
4009.10.30 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
4010.2.12 = {
	revolt = {
	}

	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CZH
}
4014.6.6 = {
	revolt = {
		type = particularist_rebels
		size = 2
	}

	controller = REB
}
4025.4.18 = {
	revolt = {
	}

	controller = CHN
}
4028.1.1 = {
	base_production = 22
	base_manpower = 16
}
4048.1.1 = {
	base_tax = 17
	base_production = 24
	base_manpower = 19
}
4058.1.1 = {
	base_tax = 19
	base_production = 25
	base_manpower = 24
}
4068.1.1 = {
	base_tax = 22
	base_manpower = 28
}
4078.1.1 = {
	base_tax = 27
	base_production = 27
	base_manpower = 29
}
4088.1.1 = {
	base_tax = 30
	base_production = 29
	base_manpower = 31
}
4108.1.1 = {
	base_tax = 35
	base_production = 35
	base_manpower = 36
}


### Modified 1/26/2025 8:38:55 AM ###
