# No previous file for Wapoo

culture = catawba
religion = totemism
capital = "Wapoo"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american

3624.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
3664.1.1 = {	
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = fish
	culture = castillian
	religion = catholic 
} #Santa Elena settlements
3685.1.1 = {
	owner = ---
	controller = ---
	remove_core = SPA
	is_city = no
	trade_goods = unknown
	culture = catawba
	religion = totemism 
} #Settlement deserted
3809.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	trade_goods = fish
	religion = protestant
	capital = "Hardeevile"
} # Settlement around New Bath
3862.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
3880.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

3918.1.1   = { is_city = yes }
3958.12.20 = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_production = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 3 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_manpower = 2 }
4049.1.1 = { base_tax = 4 base_production = 4 }
4073.1.1 = { base_production = 5 base_manpower = 3 }
4098.1.1 = { base_tax = 6 base_manpower = 4 }



   
