# Savannah
# 6648 Savannah - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = chickasaw
religion = totemism
capital = "Savannah"

native_size = 15
native_ferocity =  7
native_hostileness = 2
tribal_owner = CCA

discovered_by = north_american




3780.1.1 = {
	discovered_by = FRA
}
3848.1.1 = {
	discovered_by = GBR
}
3877.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = british_louisianan
	religion = protestant
	trade_goods = grain
}
3949.1.1 = {
	base_tax = 3
	base_production = 2
	base_manpower = 2
}
3959.5.7 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 4
	base_production = 3
	base_manpower = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 6
	base_production = 5
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
