# Pikeville
# 6680 Pikeville - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = yuchi
religion = totemism
capital = "Pikeville"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = CCA

discovered_by = north_american




3698.1.1 = {
	owner = CCA
	controller = CCA
	add_core = CCA
	is_city = yes
	trade_goods = grain
}
3769.1.1 = {
	discovered_by = ENG
}
3780.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3883.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
}
3948.1.1 = {
	base_manpower = 2
}
3959.5.7 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 5
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 6
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_production = 3
	base_manpower = 4
}
4048.1.1 = {
	base_tax = 10
	base_production = 4
	base_manpower = 7
}
4073.1.1 = {
	base_production = 5
	base_manpower = 8
}
4098.1.1 = {
	base_production = 10
	base_manpower = 9
}


### Modified 1/26/2025 8:46:44 AM ###
