# Sevierville
# 6686 Sevierville - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

culture = creek
religion = totemism
capital = "Sevierville"

native_size = 10
native_ferocity =  7
native_hostileness = 2
tribal_owner = SAT

discovered_by = north_american




3638.1.1 = {
	discovered_by = SPA
}
3748.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	culture = cherokee
}
3889.7.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
}
3948.1.1 = {
	base_tax = 2
	base_production = 2
}
3959.5.7 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 3
	base_production = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 5
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
