# Fuzhou
# 669 Fuzhou - 1/26/2025 8:46:43 AM 
 
add_core = HND
add_core = WUU
owner = HND
controller = HND
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = tea

culture = chimin
religion = confucianism
capital = "Fuzhou"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2107.1.10 = {
	owner = XIN
	controller = XIN
	add_core = XIN
}
2121.10.5 = {
	owner = HND
	controller = HND
	remove_core = XIN
}
2287.9.28 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = HND
}
2298.1.1 = {
	base_manpower = 3
}
2378.3.15 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WUU
}
2498.1.1 = {
	base_tax = 4
	base_production = 4
}
2518.1.1 = {
	owner = LSO
	controller = LSO
	add_core = LSO
	remove_core = JIN
}
2577.1.1 = {
	owner = QIC
	controller = QIC
	add_core = QIC
	remove_core = LSO
}
2598.1.1 = {
	discovered_by = eastern_nomad_group
	discovered_by = nomad_group
}
2600.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = QIC
}
2655.1.1 = {
	owner = CEN
	controller = CEN
	add_core = CEN
	remove_core = LNG
}
2687.3.4 = {
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CEN
}
2716.6.18 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	remove_core = SUI
}
2718.1.1 = {
	base_tax = 5
	base_production = 5
	fort_15th = yes
}
2898.1.1 = {
	base_tax = 6
	base_production = 6
}
3005.6.1 = {
	owner = MIN
	controller = MIN
	add_core = MIN
	remove_core = TNG
}
3043.1.1 = {
	owner = WUY
	controller = WUY
	add_core = WUY
}
3076.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	remove_core = WUY
}
3098.1.1 = {
	base_tax = 7
	base_production = 7
}
3298.1.1 = {
	base_tax = 8
	base_production = 8
}
3377.3.19 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = CZH
	remove_core = SNG
}
3459.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
3466.1.23 = {
	remove_core = YUA
}
3617.1.1 = {
	discovered_by = POR
}
3744.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3760.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
3779.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3948.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 5
}
3968.1.1 = {
	base_tax = 10
	base_production = 11
	base_manpower = 7
}
3988.1.1 = {
	base_production = 15
	base_manpower = 12
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_tax = 14
	base_production = 19
	base_manpower = 13
}
4009.11.11 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
4010.2.12 = {
	revolt = {
	}

	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	remove_core = CZH
	remove_core = MIN
}
4022.11.3 = {
	revolt = {
		type = zhili_clique
		size = 0
	}

	controller = REB
}
4025.4.18 = {
	revolt = {
	}

	controller = CHN
}
4028.1.1 = {
	base_tax = 17
	base_production = 22
	base_manpower = 16
}
4036.9.1 = {
	controller = JAP
}
4043.8.15 = {
	controller = CHN
}
4046.11.6 = {
	revolt = {
		type = communist_rebels
		size = 1
	}

}
4047.1.10 = {
	controller = REB
}
4047.10.1 = {
	revolt = {
	}

	controller = CHN
}
4048.1.1 = {
	base_tax = 22
	base_production = 24
	base_manpower = 18
}
4058.1.1 = {
	base_tax = 25
	base_production = 26
	base_manpower = 22
}
4068.1.1 = {
	base_tax = 29
	base_production = 29
	base_manpower = 24
}
4078.1.1 = {
	base_tax = 30
	base_production = 33
	base_manpower = 28
}
4088.1.1 = {
	base_production = 35
	base_manpower = 32
}
4108.1.1 = {
	base_tax = 37
	base_production = 37
	base_manpower = 39
}


### Modified 1/26/2025 8:46:43 AM ###
