#6700 - Blairsville

culture = creek
religion = totemism
capital = "Blairsville"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 7
native_hostileness = 3
tribal_owner = COO



discovered_by = north_american

3638.1.1 = { discovered_by = SPA } # Hernando de Soto
3708.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	culture = cherokee
}
3883.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
} #Treaty of Hopewell (with the Cherokee), define a new border

3948.1.1 = { base_manpower = 2 }
3959.1.19  = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_tax = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 3 base_production = 2 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 4 }
4048.1.1 = { base_tax = 6 base_production = 3 }
4073.1.1 = { base_tax = 7 base_production = 6 base_manpower = 3 }
4098.1.1 = { base_production = 7 base_manpower = 5 }


