# Stiyaki
# 6701 Stiyaki - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cotton

culture = creek
religion = totemism
capital = "Stiyaki"

native_size = 15
native_ferocity =  7
native_hostileness = 2
tribal_owner = ETO

discovered_by = north_american




3622.1.1 = {
	discovered_by = POR
}
3708.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	culture = cherokee
}
3883.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
}
3919.1.1 = {
	capital = "Clayton"
	trade_goods = gold
}
3949.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 2
}
3959.1.1 = {
	trade_goods = wine
}
3959.1.19 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
