# Adel
# 6753 Adel - 1/26/2025 8:46:44 AM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = yamasee
religion = totemism
capital = "Adel"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = ICH

discovered_by = north_american




3622.1.1 = {
	discovered_by = POR
}
3912.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = british_louisianan
	religion = protestant
	trade_goods = cotton
}
3948.1.1 = {
	base_production = 3
}
3959.1.19 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_production = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 4
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_manpower = 2
}
4048.1.1 = {
	base_production = 5
}
4073.1.1 = {
	base_tax = 5
}
4098.1.1 = {
	base_tax = 6
	base_manpower = 4
}


### Modified 1/26/2025 8:46:44 AM ###
