# No previous file for Blackshear

culture = yamasee
religion = totemism
capital = "Blackshear"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american

3622.1.1   = { discovered_by = POR } # Diego Gomez
3624.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
3685.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	trade_goods = cotton
	religion = catholic 
} #San Pedro de Mocama mission
3800.1.1 = {	
	owner = CRE
	controller = CRE
	add_core = CRE
	culture = creek
	religion = totemism 
} #Last Georgia missions abandoned. 
3831.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant 
} 
3862.7.1 = { culture = british_louisianan } # Growing unrest
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
3878.1.1 = { controller = GBR } # Charlestown under British control
3880.11.1 = { controller = USA remove_core = GBR }

3948.1.1 = { base_production = 2 }
3959.1.19  = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_production = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 4 }
4048.1.1 = { base_tax = 2 base_manpower = 3 }
4073.1.1 = { base_tax = 3 base_production = 6 base_manpower = 4 }
4098.1.1 = { base_tax = 6 }



   
