# Darien
# 6765 Darien - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cotton

culture = yamasee
religion = totemism
capital = "Darien"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




3622.1.1 = {
	discovered_by = POR
}
3624.1.1 = {
	discovered_by = FRA
	discovered_by = SPA
}
3700.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = cotton
	culture = castillian
	religion = catholic
}
3800.1.1 = {
	owner = CRE
	controller = CRE
	add_core = CRE
	remove_core = SPA
	culture = creek
	religion = totemism
}
3831.2.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
}
3858.1.19 = {
	unrest = 5
}
3859.1.1 = {
	unrest = 0
}
3862.7.1 = {
	culture = british_louisianan
	unrest = 6
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
3876.12.29 = {
	controller = GBR
}
3880.7.1 = {
	controller = USA
}
3880.11.1 = {
	remove_core = GBR
	unrest = 0
}
3911.12.11 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
3912.8.9 = {
	revolt = {
	}

	controller = USA
}
3949.1.1 = {
	base_production = 2
}
3959.1.19 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 3
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_manpower = 4
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 4
	base_production = 4
}
4049.1.1 = {
	base_tax = 5
	base_manpower = 5
}
4073.1.1 = {
	base_tax = 7
	base_production = 6
	base_manpower = 6
}
4098.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 8
}


### Modified 1/26/2025 8:46:44 AM ###
