#6765 - Darien

culture = yamasee
religion = totemism
capital = "Darien"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 6



discovered_by = north_american


3622.1.1   = { discovered_by = POR } # Diego Gomez
3624.1.1   = { discovered_by = FRA discovered_by = SPA } # Lucas Vásquez de Ayllón
3700.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = cotton
	culture = castillian
	religion = catholic 
} #Santa Catalina de Guale mission
3800.1.1 = {
	owner = CRE
	controller = CRE
	add_core = CRE
	remove_core = SPA
	culture = creek
	religion = totemism 
} #Last Georgia missions abandoned. 
3831.2.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
} # Founding of Savannah, James Oglethorpe
3858.1.19  = { unrest = 5 } # Cherokee war
3859.1.1   = { unrest = 0 } # Peace attempt
3862.7.1   = { culture = british_louisianan unrest = 6 } # Growing unrest
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Independence day
3876.12.29 = { controller = GBR } # Savannah under British control
3880.7.1   = { controller = USA } # The British retreat
3880.11.1  = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence
3911.12.11 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The Creek War
3912.8.9   = { revolt = {} controller = USA } # The Treaty of Fort Jackson

3949.1.1 = { base_production = 2 }
3959.1.19  = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_tax = 3 base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 4 base_production = 4 }
4049.1.1 = { base_tax = 5 base_manpower = 5 }
4073.1.1 = { base_tax = 7 base_production = 6 base_manpower = 6 }
4098.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }






