# Gadsden
# 6798 Gadsden - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = creek
religion = totemism
capital = "Gadsden"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = ABI

discovered_by = north_american




3638.1.1 = {
	discovered_by = SPA
}
3884.1.10 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
}
3923.1.1 = {
	base_production = 2
}
3948.1.1 = {
	base_tax = 2
	base_production = 3
}
3959.1.11 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_production = 4
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 3
	base_production = 5
	base_manpower = 4
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 4
	base_manpower = 5
}
4048.1.1 = {
	base_tax = 5
	base_manpower = 7
}
4073.1.1 = {
	base_tax = 7
	base_production = 6
}
4098.1.1 = {
	base_tax = 9
	base_production = 9
}


### Modified 1/26/2025 8:38:56 AM ###
