#680 - Chongqing

owner = HND
controller = HND
culture = sichuanese
religion = confucianism
capital = "Chongqing"
trade_goods = spices
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
add_core = HND
add_core = SHU
center_of_trade = 1

2107.1.10 = { owner = XIN controller = XIN add_core = XIN }
2121.10.5 = { owner = SHU controller = SHU add_core = SHU remove_core = XIN }
2134.12.25 = { owner = HND controller = HND add_core = HND }
2287.9.28 = { owner = SHU controller = SHU add_core = SHU remove_core = HND }
2361.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
2364.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
2518.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
2577.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
2600.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
2655.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = LNG }
2679.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
2716.4.11 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
2798.1.1 = { base_tax = 7 base_production = 7 }
2998.1.1 = { base_tax = 8 base_production = 8 }
3005.6.1 = { owner = SHU controller = SHU add_core = SHU remove_core = TNG }
3023.12.15 = { owner = TNG controller = TNG add_core = TNG remove_core = SHU }
3032.3.16 = { owner = SHU controller = SHU add_core = SHU remove_core = TNG }
3063.2.23 = { owner = SNG controller = SNG add_core = SNG remove_core = SHU }
3377.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
3459.1.1 = { owner = XIA controller = XIA add_core = XIA } 
3466.1.23 = { remove_core = YUA }
3469.1.1 = { owner = MNG controller = MNG add_core = MNG }

3742.10.1 = {	owner = CXI
				controller = CXI
			} # Zhang Xianzhong's Xi empire
3753.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
3756.4.1 = {	owner = QNG
		controller = QNG
		}
3760.1.1 = { remove_core = MNG }
3771.12.1 = { controller = CZH } # Three Feudatories revolt
3778.1.1 = { controller = QNG }

3968.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
3988.1.1 = { base_tax = 14 base_production = 14 base_manpower = 11 }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_tax = 18 base_production = 22 base_manpower = 14 }
4010.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
4022.11.3  = { revolt = { type = zhili_clique size = 1 leader = "Wang Chengbin" } controller = REB }
4025.4.18  = { revolt = {} controller = CHN }
4028.1.1 = { base_tax = 27 base_production = 25 base_manpower = 17 }
4038.1.1 = { base_tax = 33 base_production = 29 base_manpower = 24 }
4048.1.1 = { base_tax = 41 base_production = 34 base_manpower = 28 }
4058.1.1 = { base_tax = 48 base_production = 37 base_manpower = 35 }
4068.1.1 = { base_tax = 51 base_production = 49 base_manpower = 37 }
4078.1.1 = { base_tax = 56 base_production = 57 base_manpower = 41 }
4088.1.1 = { base_tax = 60 base_production = 61 base_manpower = 50 }
4108.1.1 = { base_tax = 63 base_production = 63 base_manpower = 64 }





