# Wetumpka
# 6815 Wetumpka - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = unknown

culture = choctaw
religion = totemism
capital = "Wetumpka"

native_size = 20
native_ferocity =  7
native_hostileness = 3

discovered_by = north_american




3617.1.1 = {
	discovered_by = SPA
}
3815.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	trade_goods = cotton
	religion = catholic
	is_city = yes
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
3861.10.9 = {
	owner = CRE
	controller = CRE
	add_core = CRE
	remove_core = GBR
	is_city = yes
	culture = creek
	religion = totemism
}
3912.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
}
3949.1.1 = {
	base_tax = 2
	base_production = 2
}
3959.1.11 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 4
	base_production = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 6
	base_production = 4
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 7
	base_production = 10
	base_manpower = 4
}
4038.1.1 = {
	trade_goods = cars
}


### Modified 1/26/2025 8:46:44 AM ###
