# Talak
# 6831 Talak - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cotton

culture = creek
religion = totemism
capital = "Talak"

native_size = 10
native_ferocity =  6
native_hostileness = 2
tribal_owner = COW

discovered_by = north_american




3638.1.1 = {
	discovered_by = SPA
}
3912.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
}
3928.1.1 = {
	capital = "Elba"
}
3956.1.1 = {
	base_tax = 3
}
3959.1.11 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3989.1.1 = {
	base_tax = 4
	base_production = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4022.1.1 = {
	base_production = 3
}
4056.1.1 = {
	base_tax = 5
	base_manpower = 3
}
4098.1.1 = {
	base_production = 5
	base_manpower = 4
}


### Modified 1/26/2025 8:46:44 AM ###
