# Cross City
# 6852 Cross City - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = yamasee
religion = totemism
capital = "Cross City"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3611.4.2 = {
	discovered_by = CAS
}
3614.1.23 = {
	discovered_by = SPA
}
3721.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	trade_goods = fish
	religion = catholic
}
3868.1.1 = {
	culture = iberian_east_american
}
3917.2.22 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
}
3928.1.1 = {
	religion = protestant
}
3948.1.1 = {
	base_manpower = 2
}
3952.1.1 = {
	culture = british_louisianan
}
3959.1.10 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_production = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_production = 3
	base_manpower = 4
}
4048.1.1 = {
	base_tax = 2
	base_production = 4
}
4073.1.1 = {
	base_tax = 3
	base_production = 5
}
4098.1.1 = {
	base_tax = 6
	base_production = 6
}


### Modified 1/26/2025 8:46:44 AM ###
