# Saturiwa
# 6856 Saturiwa - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = yamasee
religion = totemism
capital = "Saturiwa"

native_size = 10
native_ferocity =  2
native_hostileness = 9

discovered_by = north_american




3624.1.1 = {
	discovered_by = SPA
}
3662.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = sugar
}
3663.8.28 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = FRA
	culture = castillian
}
3688.8.28 = {
	add_core = SPA
}
3768.1.1 = {
	unrest = 8
}
3778.1.1 = {
	unrest = 0
}
3793.1.1 = {
	fort_17th = yes
}
3836.1.1 = {
	fort_17th = no
	fort_18th = yes
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SPA
}
3868.1.1 = {
	culture = iberian_east_american
}
3881.9.3 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = GBR
}
3917.2.22 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
}
3928.1.1 = {
	religion = protestant
}
3930.1.1 = {
	capital = "St. Augustine"
	culture = british_louisianan
}
3949.1.1 = {
	base_tax = 2
	base_manpower = 3
}
3959.1.10 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 3
	base_manpower = 5
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 4
	base_production = 2
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 6
	base_production = 4
	base_manpower = 7
}
4049.1.1 = {
	base_tax = 9
	base_production = 5
	base_manpower = 8
}
4073.1.1 = {
	base_tax = 11
	base_production = 8
}
4098.1.1 = {
	base_tax = 14
	base_production = 13
	base_manpower = 12
}


### Modified 1/26/2025 8:46:44 AM ###
