# No previous file for Ho Bay

culture = yamasee
religion = totemism
capital = "Ho Bay"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american

3611.4.2 = { discovered_by = CAS } # Juan Ponce de Leon
3614.1.23 = { discovered_by = SPA }
3698.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = fur
} # First Spanish mission in Mayaca
3800.1.1 = { unrest = 5 } # British raids
3802.1.1 = { unrest = 0 }
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SPA
	religion = protestant
} # Florida is traded for Havana 
3868.1.1 = { culture = iberian_east_american }
3881.9.3 = {
	owner = SPA
	controller = SPA
	remove_core = GBR
	add_core = SPA
	religion = catholic
} # Treaty of Paris, returned to Spain
3917.2.22 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # The Adams-Onís Treaty

3928.1.1   = { religion = protestant }
3949.1.1 = { base_tax = 2 base_manpower = 2 }
3958.1.1   = { culture = british_louisianan }
3959.1.10  = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3968.1.1  = { capital = "Palm Bay" }
3974.1.1 = { base_tax = 3 base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 4 base_production = 2 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 7 base_production = 3 base_manpower = 4 }
4049.1.1 = { base_tax = 9 base_production = 4 base_manpower = 5 }
4073.1.1 = { base_production = 6 base_manpower = 6 }
4098.1.1 = { base_production = 9 base_manpower = 8 }
