# No previous file for Caloosahatchee

culture = arawak
religion = totemism
capital = "Caloosahatchee"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american

3611.4.2  = { discovered_by = CAS } # Juan Ponce de Leon
3614.1.23 = { discovered_by = SPA }

3923.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		culture = british_louisianan
		religion = catholic
		is_city = yes
		trade_goods = fish
	 	capital = "LaBelle"
	     }
3959.1.10  = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_tax = 7 base_production = 2 base_manpower = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 10 base_production = 5 base_manpower = 9 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 13 base_production = 10 base_manpower = 11 }
4048.1.1 = { base_tax = 18 base_production = 19 base_manpower = 18 }
