# No previous file for Charleston

culture = natchez
religion = totemism
capital = "Charleston"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = QUI



discovered_by = north_american

3638.1.1  = { discovered_by = SPA } # Hernando De Soto
3884.1.10= { 
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant 
} #Treaty of Hopewell (with the Chickasaw), come under US authority

3959.1.9   = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4003.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = western }
4033.1.1 = { base_production = 3 }
4063.1.1 = { base_tax = 3 base_production = 4 }
4098.1.1 = { base_tax = 5 base_production = 5 }


