# Pittsboro
# 6895 Pittsboro - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = chickasaw
religion = totemism
capital = "Pittsboro"

native_size = 20
native_ferocity =  8
native_hostileness = 2

discovered_by = north_american




3438.1.1 = {
	owner = CHI
	controller = CHI
	add_core = CHI
	is_city = yes
	trade_goods = grain
}
3638.1.1 = {
	discovered_by = SPA
}
3768.1.1 = {
	discovered_by = FRA
}
3884.1.10 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
}
3951.1.1 = {
	base_manpower = 2
}
3959.1.9 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3994.1.1 = {
	base_production = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4037.1.1 = {
	base_tax = 4
}
4098.1.1 = {
	base_production = 4
	base_manpower = 3
}


### Modified 1/26/2025 8:46:44 AM ###
