#6917 - Decatur

culture = choctaw
religion = totemism
capital = "Decatur"
trade_goods = cotton
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3



discovered_by = north_american

3418.1.1 = { owner = CHO controller = CHO add_core = CHO is_city = yes trade_goods = cotton }

3638.1.1   = { discovered_by = SPA } # Hernando de Soto
3884.1.3   = {  
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant 
} #Treaty of Hopewell (with the Choctaw), come under US authority

3959.1.9   = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_tax = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4010.1.1 = { base_manpower = 3 }
4048.1.1 = { base_tax = 4 base_production = 3 }
4098.1.1 = { base_tax = 5 base_production = 4 }
