#6932 - Pwahnt Coopay

culture = natchez
religion = totemism
capital = "Pwahnt Coopay"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 8



discovered_by = north_american

3617.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
3768.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
3817.1.1  = {	
	owner = FRA
	controller = FRA
	add_core = FRA
	capital = "New Roads"
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = cotton
} # Pierre Le Moyne d'lberville
3861.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
3868.1.1 = { culture = french_louisianan }
3881.9.3 = { owner = SPA controller = SPA } # Spanish occupation
3906.9.3 = { add_core = SPA }
3911.4.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # Captured by the Americans

3949.1.1 = { base_manpower = 2 }
3959.1.26  = { owner = LOU controller = LOU add_core = LOU }
3959.2.8   = { owner = CSA controller = CSA add_core = CSA remove_core = LOU }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_tax = 2 base_production = 4 }
3988.1.1   = { culture = british_louisianan }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 4 base_manpower = 3 }
4008.1.1 = { discovered_by = western }

government_rank = 8
