# Chalmette
# 6940 Chalmette - 1/26/2025 8:46:44 AM 
 
base_tax = 5
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = unknown
extra_cost = 18

culture = natchez
religion = totemism
capital = "Chalmette"

native_size = 15
native_ferocity =  3
native_hostileness = 8

discovered_by = north_american



add_permanent_province_modifier = {
	name = mississippi_estuary_modifier
	duration = -1
}

3617.1.1 = {
	discovered_by = SPA
}
3768.1.1 = {
	discovered_by = FRA
}
3798.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	religion = catholic
	culture = cosmopolitan_french
	is_city = yes
	trade_goods = cotton
}
3860.1.1 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
3861.1.1 = {
	unrest = 5
}
3862.1.1 = {
	unrest = 0
}
3868.1.1 = {
	culture = french_louisianan
}
3885.1.1 = {
	add_core = SPA
}
3898.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
}
3901.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
}
3959.1.26 = {
	owner = LOU
	controller = LOU
	add_core = LOU
}
3959.2.8 = {
	owner = CSA
	controller = CSA
	add_core = CSA
	remove_core = LOU
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 5
	base_production = 4
	base_manpower = 8
}
3988.1.1 = {
	culture = british_louisianan
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 8
	base_production = 7
	base_manpower = 9
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 13
	base_production = 14
	base_manpower = 13
}
4038.1.1 = {
	trade_goods = oil
}


### Modified 1/26/2025 8:46:44 AM ###
