# DeRidder
# 6945 DeRidder - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = caddo
religion = totemism
capital = "DeRidder"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3617.1.1 = {
	discovered_by = SPA
}
3819.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = cotton
	culture = castillian
}
3844.1.1 = {
	add_core = SPA
}
3863.1.1 = {
	culture = cosmopolitan_french
}
3868.1.1 = {
	culture = french_louisianan
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3917.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = MEX
	remove_core = SPA
}
3949.1.1 = {
	base_manpower = 2
}
3959.1.26 = {
	owner = LOU
	controller = LOU
	add_core = LOU
}
3959.2.8 = {
	owner = CSA
	controller = CSA
	add_core = CSA
	remove_core = LOU
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 2
	base_production = 2
}
3988.1.1 = {
	culture = british_louisianan
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 3
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_production = 3
	base_manpower = 3
}
4038.1.1 = {
	trade_goods = oil
}


### Modified 1/26/2025 8:46:44 AM ###
