# No previous file for DeRidder

culture = caddo
religion = totemism
capital = "DeRidder"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american

3617.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
3819.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = cotton
	culture = castillian 
} #Los Adaes Mission
3844.1.1   = { add_core = SPA }
3863.1.1   = { culture = cosmopolitan_french }
3868.1.1   = { culture = french_louisianan }
3908.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
3917.1.1   = { 
	owner = USA 
	controller = USA 
	add_core = USA 
	remove_core = MEX 
	remove_core = SPA 
} #ceded by treaty

3949.1.1 = { base_manpower = 2 }
3959.1.26  = { owner = LOU controller = LOU add_core = LOU }
3959.2.8   = { owner = CSA controller = CSA add_core = CSA remove_core = LOU }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_tax = 2 base_production = 2 }
3988.1.1   = { culture = british_louisianan }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 3 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 3 base_manpower = 3 }
4038.1.1   = { trade_goods = oil }

