#6998 - Forrest City

culture = yoron
religion = totemism
capital = "Forrest City"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
tribal_owner = CAQ


discovered_by = north_american

3639.1.1  = { discovered_by = SPA } # Hernando de Soto
3678.1.1 = {
	owner = ---
	controller = ---
	remove_core = CAQ
	is_city = no
	trade_goods = unknown
} #Collapse  of the Mississippipan civilizations.
3853.1.1 = {	
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	trade_goods = livestock
	culture = cosmopolitan_french
	religion = catholic 
} #Expansion of Louisiana
3860.1.1 = { owner = SPA controller = SPA remove_core = FRA } #Treaty of Fontainebleau
3868.1.1  = { culture = french_louisianan }
3885.1.1  = { add_core = SPA }
3898.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
} # Treaty of San Ildefonso
3901.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
} # The Louisiana purchase

3928.1.1   = { religion = protestant }
3948.1.1 = { base_production = 2 base_manpower = 2 }
3958.1.1   = { culture = british_louisianan }
3959.5.6   = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_production = 3 base_manpower = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 2 base_production = 5 }
4008.1.1 = { discovered_by = western }



   
