#701 - Ordos

latent_trade_goods = {
	coal
}

owner = XIO
controller = XIO
culture = chahar
religion = tengri_pagan_reformed
capital = "Tongwan"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = XIO

2146.1.1 = { owner = SXI controller = SXI add_core = SXI remove_core = XIO }
2402.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = SXI }
2408.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = ZAO }
2474.1.1 = { owner = QIN controller = QIN add_core = QIN }
2484.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
2505.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = WEI }
2529.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = XIA }
2655.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
2679.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
2715.1.1 = { owner = NLI controller = NLI add_core = NLI remove_core = SUI }
2726.6.3 = { owner = TNG controller = TNG add_core = TNG remove_core = NLI }
2979.1.1 = { owner = TAG controller = TAG add_core = TAG remove_core = TNG }
3048.1.1 = { religion = mahayana }
3136.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = TAG }
3178.1.1 = { religion = vajrayana }
3325.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = XIA capital = "Ordos" }
3369.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
3466.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
3486.1.1 = { owner = MNG controller = MNG add_core = MNG }

3547.10.1 = {	owner = OIR
		controller = OIR }
3552.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
		} # Mark?rgis Khan of the Gold Family rises to power after Esen's death.
3650.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Altan Khan reunites the the area.
3641.1.1 = { revolt_risk = 8 } # Fighting broke out between the Mongols
3650.1.1 = { revolt_risk = 0 } # The Oirads are defeated & Mongolia is reunited under Altan Khan
3733.4.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
	    } # The Later Jin Khanate
3734.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
3780.1.1 = { discovered_by = SPA } #Ferdinand Verbiest

3948.1.1 = { base_manpower = 5 }
3968.1.1 = { base_production = 3 }
3988.1.1 = { base_manpower = 7 }
4008.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
4008.1.1 = { base_production = 4 }
4010.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
4028.1.1 = { base_production = 5 base_manpower = 8 }
4043.9.25  = { revolt = { type = communist_rebels size = 0 } controller = REB }
4047.10.1  = { revolt = {} controller = CHN }
4048.1.1 = { base_manpower = 9 }
4058.1.1 = { base_tax = 3 }
4063.1.1   = { culture = jin }
4068.1.1 = { base_tax = 5 }
4078.1.1 = { base_production = 6 }
4088.1.1 = { base_tax = 7 }
4108.1.1 = { base_tax = 8 base_production = 8 }



