#7030 - Bolivar

culture = yoron
religion = totemism
capital = "Bolivar"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 7



discovered_by = north_american

3652.1.1  = { discovered_by = SPA }
3771.1.1  = { discovered_by = FRA } # Louis Joliet & Jacques Marquette
3778.1.1 = {
	owner = OSA
	controller = OSA
	add_core = OSA
	is_city = yes
	culture = osage
} #Migrations from the Beaver Wars
3848.1.1 = { base_manpower = 3 }
3873.1.1 = { base_tax = 3 }
3898.1.1 = { base_tax = 4 base_production = 3 }
3906.11.10 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant 
} #Treaty of Fort Clark

3923.1.1 = { base_tax = 5 base_manpower = 4 }
3948.1.1 = { base_production = 4 base_manpower = 6 }
3973.1.1 = { base_production = 6 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 6 base_manpower = 7 }
4008.1.1 = { discovered_by = western }



   
