# Gyegu
# 705 Gyegu - 1/26/2025 8:38:55 AM 
 
add_core = SUM
owner = SUM
controller = SUM
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool

culture = tangut
religion = tibetan_bon
capital = "Gyegu"

is_city = yes

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2698.1.1 = {
	owner = YRL
	controller = YRL
	add_core = YRL
}
2716.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
	remove_core = YRL
}
2728.1.1 = {
	religion = vajrayana
}
2898.1.1 = {
	discovered_by = indian
}
2940.1.1 = {
	owner = PHA
	controller = PHA
	add_core = PHA
	remove_core = TIB
}
2978.1.1 = {
	culture = khams
}
2998.1.1 = {
	discovered_by = nomad_group
}
3008.1.1 = {
	owner = KAM
	controller = KAM
	add_core = KAM
	remove_core = PHA
}
3338.1.1 = {
	owner = TIB
	controller = TIB
	add_core = TIB
}
3452.1.1 = {
	owner = KAM
	controller = KAM
	add_core = KAM
	remove_core = TIB
}
3735.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD
}
3815.1.1 = {
	owner = ZUN
	controller = ZUN
}
3818.1.1 = {
	owner = KSD
	controller = KSD
}
3819.1.1 = {
	discovered_by = SPA
}
3822.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3853.10.4 = {
	revolt_risk = 7
}
3855.10.4 = {
	revolt_risk = 0
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	add_core = TIB
	remove_core = KSD
}
4043.9.25 = {
	revolt = {
		type = communist_rebels
		size = 0
	}

	controller = REB
}
4047.10.1 = {
	revolt = {
		controller = CHN
	}

}


### Modified 1/26/2025 8:38:55 AM ###
