#7087 - Cimarron

culture = wichita
religion = totemism
capital = "Cimarron"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 9



discovered_by = north_american

3639.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado

3934.3.2   = { 	
	owner = TEX 
	controller = TEX 
	add_core = TEX 
	add_core = MEX
	is_city = yes
	culture = american 
	religion = protestant
	trade_goods = grain
} # Republic of Texas
3938.1.1 = { base_production = 2 }
3943.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
3946.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western }
4018.1.1 = { base_tax = 2 }
4058.1.1 = { base_production = 3 }
4098.1.1 = { base_tax = 4 }




