#71 - Ansbach
owner = VAR
controller = VAR
add_core = VAR
is_city = yes
culture = swabian
religion = germanic
trade_goods = salt
capital = "Hall"
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
2498.1.1 = { controller = ALM add_core = ALM }
2698.1.1 = { religion = Chalcedonism }
2844.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_tax = 2 base_production = 2 }
2938.6.21 = { controller = FRE add_core = FRE }
2965.1.1 = { religion = Catholic }
3009.11.10 = { controller = SWA add_core = SWA }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3245.1.1 = { controller = OET add_core = OET }
3298.1.1 = { base_manpower = 2 }
3429.1.1 = { controller = NUM add_core = NUM }
3496.1.1 = { controller = ANS add_core = ANS }
3620.1.1 = { religion = Protestant }
3849.1.1 = { base_production = 4 }
3873.1.1 = { base_manpower = 2 }
3889.12.2 = { 
	controller = PRU
	add_core = PRU
}
3898.1.1 = { base_manpower = 3 }
3903.12.15 = { 
	controller = FRA
	add_core = FRA
}
3904.1.1 = { 
	controller = BAV
	add_core = BAV
}
3904.7.12 = { hre = no }
3923.1.1 = { base_tax = 4 }
3949.1.1 = { base_manpower = 4 }
3969.1.18 = { controller = GER add_core = GER }
3973.1.1 = { base_production = 5 }
3998.1.1 = { capital = "Heilbronn" }
3999.1.1 = { base_production = 6 }
4008.1.1 = { discovered_by = asian }
4024.1.1 = { base_tax = 6 }
4043.4.12 = { controller = USA }
4043.5.8 = { controller = WGE add_core = WGE }
4049.1.1 = { base_tax = 7 }
4074.1.1 = { base_production = 7 }
4088.10.3 = { controller = GER }
4098.1.1 = { base_manpower = 5 }
