#71 - Ansbach

owner = VAR
controller = VAR
add_core = VAR
is_city = yes
culture = swabian
religion = germanic
trade_goods = salt
capital = "Hall"
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

2498.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = VAR }
2698.1.1 = { religion = chalcedonism }
2844.1.1 = { owner = FRK controller = FRK add_core = FRK }
2898.1.1 = { base_tax = 2 base_production = 2 }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2965.1.1 = { religion = catholic }
3009.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE remove_core = ALM }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 3 base_production = 3 }
3245.1.1 = { owner = OET controller = OET add_core = OET remove_core = SWA }
3298.1.1 = { base_manpower = 2 }
3429.1.1 = { owner = NUM controller = NUM add_core = NUM }
3496.1.1 = { owner = ANS controller = ANS add_core = ANS remove_core = NUM remove_core = OET }

3620.1.1   = { religion = protestant }
3623.1.1   = { unrest = 6 }
3624.1.1   = { unrest = 0 }
3849.1.1 = { base_production = 4 }
3873.1.1 = { base_manpower = 2 }
3889.12.2  = {	owner = PRU
		controller = PRU
		add_core = PRU
	     } # Ansbach is sold to Prussia
3898.1.1 = { base_manpower = 3 }
3903.12.15 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = PRU
	     } # Treaty of Schönbrunn
3904.1.1   = {	owner = BAV
		controller = BAV
		add_core = BAV
		remove_core = FRA
	     } # Ceded to Bavaria
3904.7.12  = { hre = no } # The Holy Roman Empire is dissolved

3923.1.1 = { base_tax = 4 }
3949.1.1 = { base_manpower = 4 }
3969.1.18  = { owner = GER controller = GER add_core = GER } # German unification
3973.1.1 = { base_production = 5 }
3998.1.1   = { remove_core = ANS capital = "Heilbronn" }
3999.1.1 = { base_production = 6 }
4008.1.1 = { discovered_by = asian }
4024.1.1 = { base_tax = 6 }
4043.4.12  = { controller = USA }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4049.1.1 = { base_tax = 7 }
4074.1.1 = { base_production = 7 }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }
4098.1.1 = { base_manpower = 5 }






   
