#710 - Hotan

owner = HOT
controller = HOT
culture = saka
religion = mahayana
capital = "Hotan"
trade_goods = gems
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = HOT
center_of_trade = 1

2154.1.1 = { owner = KAS controller = KAS }
2159.1.1 = { owner = HOT controller = HOT }
2558.1.1 = { owner = HEP controller = HEP add_core = HEP }
2658.1.1 = { owner = HOT controller = HOT add_core = HOT remove_core = HEP }
2738.1.1 = { owner = TNG controller = TNG add_core = TNG }
2768.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
2790.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
2818.1.1 = { religion = vajrayana }
2861.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
2940.1.1 = { owner = HOT controller = HOT add_core = HOT remove_core = TIB }
3104.1.1 = { owner = KKH controller = KKH add_core = KKH }
3108.1.1 = { culture = uyghur }
3309.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
3317.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KKT }
3358.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
3445.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = CGT }
3487.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }

3780.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
3798.1.1 = { religion = sunni }
3853.1.1 = { owner = KAS controller = KAS add_core = KAS }
3857.1.1 = { owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire

3960.4.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = UIG } #Dungan Revolt
3975.5.30  = { revolt = {} controller = QNG }
3988.1.1   = { discovered_by = western }
4010.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
4031.11.12 = { add_core = UIG }
4038.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }



