# Eureka
# 7108 Eureka - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = wichita
religion = totemism
capital = "Eureka"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3652.1.1 = {
	discovered_by = SPA
}
3927.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3979.1.1 = {
	base_production = 2
}
3998.1.1 = {
	base_tax = 2
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	base_manpower = 2
}
4038.1.1 = {
	base_tax = 3
}
4058.1.1 = {
	base_production = 3
}
4078.1.1 = {
	base_manpower = 3
}
4088.1.1 = {
	base_tax = 4
}
4098.1.1 = {
	base_production = 4
}


### Modified 1/26/2025 8:38:56 AM ###
