#7123 - Hári Wáta

culture = pawnee #Old plains people
religion = totemism
capital = "Hári Wáta"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 3
native_hostileness = 9



discovered_by = north_american

3639.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado

3918.1.1 = { base_manpower = 2 }
3925.1.1 = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = livestock
}
3938.1.1 = { base_production = 2 }
3955.1.1   = { capital = "Hiawatha" }
3958.1.1 = { base_tax = 2 base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_tax = 3 }
3998.1.1 = { base_tax = 4 base_manpower = 4 }
4008.1.1 = { discovered_by = western }
4018.1.1 = { base_manpower = 5 }
4038.1.1 = { base_manpower = 6 }
4058.1.1 = { base_tax = 5 base_production = 3 }
4078.1.1 = { base_production = 4 }
4088.1.1 = { base_tax = 7 }
4098.1.1 = { base_production = 7 }





   
