# No previous file for Gove City

culture = pawnee
religion = totemism
capital = "Gove City"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = PAW


discovered_by = north_american


3639.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado

3965.1.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
}
3958.1.1 = { base_production = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western }
4038.1.1 = { base_production = 3 }
4078.1.1 = { base_tax = 2 }
4098.1.1 = { base_tax = 4 }





government_rank = 8
