#7145 - Kícpaaruksti

culture = pawnee
religion = totemism
capital = "Kícpaaruksti"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = PAW
discovered_by = north_american

3639.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado

3946.1.1 = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
}
3953.1.1 = { capital = "Plattsmouth" }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 2 }
4008.1.1 = { discovered_by = western }
4028.1.1 = { base_manpower = 2 }
4058.1.1 = { base_production = 3 }
4098.1.1 = { base_tax = 3 }