# Setsen
# 721 Setsen - 1/26/2025 8:46:43 AM 
 
add_core = XIO
owner = XIO
controller = XIO
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = mongol
religion = tengri_pagan_reformed
capital = "Setsen"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2187.1.1 = {
	owner = XIB
	controller = XIB
	add_core = XIB
	remove_core = XIO
}
2428.1.1 = {
	owner = ROU
	controller = ROU
	add_core = ROU
	remove_core = XIB
}
2653.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
	remove_core = ROU
}
2761.1.1 = {
	religion = manichaeism
}
2842.1.1 = {
	owner = UIG
	controller = UIG
	add_core = UIG
	remove_core = GOK
}
2946.1.1 = {
	owner = TAT
	controller = TAT
	add_core = TAT
	remove_core = UIG
}
3005.1.1 = {
	owner = LIO
	controller = LIO
	add_core = LIO
	remove_core = TAT
}
3223.1.1 = {
	owner = TAT
	controller = TAT
	add_core = TAT
	remove_core = LIO
}
3304.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = TAT
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.23 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = YUA
}
3641.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3650.1.1 = {
	revolt = {
	}

	controller = KHA
}
3684.1.1 = {
	religion = vajrayana
}
3780.1.1 = {
	discovered_by = SPA
}
3786.1.1 = {
	owner = ZUN
	controller = ZUN
}
3794.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
3807.1.1 = {
	discovered_by = SPA
}
3938.1.1 = {
	add_core = KHA
	capital = "Baruun-Urt"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4009.12.29 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = QNG
}


### Modified 1/26/2025 8:46:43 AM ###
