# No previous file for Tapouaro


culture = illini
religion = totemism
capital = "Tapouaro"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

3768.1.1   = { discovered_by = FRA } # Robert Cavelier de La Salle
3778.6.1 = {
	owner = PEO
	controller = PEO
	add_core = PEO
	is_city = yes
	trade_goods = grain
} #Westward move during the Beavers WArs
3848.1.1 = { discovered_by = GBR }
3849.1.1 = { base_tax = 2 }
3873.1.1 = { base_production = 2 base_manpower = 2 }
3898.1.1 = { base_tax = 3 }
3906.1.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	religion = protestant
	culture = american
}

3923.1.1 = { base_tax = 4 base_production = 3 }
3928.1.1   = { is_city = yes add_core = USA }
3938.1.1   = { capital = "Tipton" }
3948.1.1 = { base_production = 4 }
3973.1.1 = { base_tax = 6 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 7 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 8 base_production = 5 }
4048.1.1 = { base_manpower = 3 }
4073.1.1 = { base_production = 6 base_manpower = 4 }
4098.1.1 = { base_production = 7 base_manpower = 6 }


