# Keosauqua
# 7228 Keosauqua - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = illini
religion = totemism
capital = "Keosauqua"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = PEO

discovered_by = north_american




3768.1.1 = {
	discovered_by = FRA
}
3778.6.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	is_city = yes
	trade_goods = grain
}
3906.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	religion = protestant
	culture = american
}
3923.1.1 = {
	base_tax = 4
	base_production = 3
}
3948.1.1 = {
	base_production = 4
}
3973.1.1 = {
	base_tax = 6
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 7
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
