#7132 - Primghar

culture = pawnee
religion = totemism
capital = "Primghar"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 3
native_hostileness = 7



discovered_by = north_american

3808.1.1 = { culture = dakota tribal_owner = WCY }
3902.1.1 = { discovered_by = USA } # Lewis-Clark Expedition
3917.1.1 = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	trade_goods = livestock
	religion = protestant
	culture = american 
}

3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4038.1.1 = { base_manpower = 2 }
4058.1.1 = { base_manpower = 3 }
4078.1.1 = { base_production = 3 }
4088.1.1 = { base_production = 4 }
4098.1.1 = { base_tax = 4 }



government_rank = 8
