#7249 - Waterloo

culture = chiwere
religion = totemism
capital = "Waterloo"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 3
native_hostileness = 7
tribal_owner = OEO


discovered_by = north_american


3836.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the 1800's

3941.1.1 = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
}
3948.1.1 = { base_production = 3 }
3973.1.1 = { base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 5 }
4048.1.1 = { base_tax = 3 }
4073.1.1 = { base_tax = 4 }
4098.1.1 = { base_tax = 5 }
government_rank = 8
