# Saone
# 7255 Saone - 1/26/2025 8:46:44 AM 
 
add_core = WCY
owner = WCY
controller = WCY
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = dakota
religion = totemism
capital = "Saone"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




3808.1.1 = {
	owner = ---
	controller = ---
	is_city = no
	tribal_owner = WCY
}
3836.1.1 = {
	discovered_by = FRA
}
3848.1.1 = {
	discovered_by = GBR
}
3947.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
}
3968.1.1 = {
	capital = "St James"
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4048.1.1 = {
	base_manpower = 2
}
4073.1.1 = {
	base_tax = 4
}
4098.1.1 = {
	base_production = 3
}


### Modified 1/26/2025 8:46:44 AM ###
