# Mnisota Makoce
# 7264 Mnisota Makoce - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dakota
religion = totemism
capital = "Mnisota Makoce"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = SIO

discovered_by = north_american




3778.1.1 = {
	discovered_by = FRA
}
3848.1.1 = {
	discovered_by = GBR
}
3911.10.5 = {
	owner = SIO
	controller = SIO
	add_core = SIO
	is_city = yes
	trade_goods = naval_supplies
}
3923.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3924.1.1 = {
	base_production = 4
}
3948.1.1 = {
	base_manpower = 5
}
3953.1.1 = {
	capital = "Albert Lea"
}
3973.1.1 = {
	base_tax = 5
	base_production = 10
	base_manpower = 7
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 9
	base_production = 13
	base_manpower = 9
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
