# Ishkodewaaboo
# 7287 Ishkodewaaboo - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = dakota
religion = totemism
capital = "Ishkodewaaboo"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = SIO

discovered_by = north_american




3752.1.1 = {
	discovered_by = FRA
}
3762.1.1 = {
	discovered_by = ENG
}
3808.1.1 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	is_city = yes
	culture = anishinabe
}
3861.2.10 = {
	discovered_by = GBR
}
3911.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3924.1.1 = {
	base_production = 3
}
3948.1.1 = {
	base_manpower = 3
}
3952.1.1 = {
	capital = "Elk River"
}
3973.1.1 = {
	base_manpower = 5
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 2
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_production = 6
}
4048.1.1 = {
	base_tax = 3
}
4073.1.1 = {
	base_tax = 4
}
4098.1.1 = {
	base_tax = 6
}


### Modified 1/26/2025 8:38:56 AM ###
