# Koochiching
# 7295 Koochiching - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = anishinabe
religion = totemism
capital = "Koochiching"

native_size = 25
native_ferocity =  3
native_hostileness = 9
tribal_owner = OJI

discovered_by = north_american




3752.1.1 = {
	discovered_by = FRA
}
3762.1.1 = {
	discovered_by = ENG
}
3835.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = fur
}
3861.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
3861.10.9 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	culture = anishinabe
	religion = totemism
}
3911.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3922.1.1 = {
	base_manpower = 2
}
3956.1.1 = {
	base_tax = 2
}
3989.1.1 = {
	base_tax = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	capital = "International Falls"
}
4008.1.1 = {
	discovered_by = western
}
4022.1.1 = {
	base_production = 2
}
4056.1.1 = {
	base_production = 3
}
4098.1.1 = {
	base_tax = 4
	base_production = 4
}


### Modified 1/26/2025 8:38:56 AM ###
