# Nashua
# 7298 Nashua - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = nakota
religion = totemism
capital = "Nashua"

native_size = 5
native_ferocity =  2
native_hostileness = 6
tribal_owner = ASI

discovered_by = north_american




3788.1.1 = {
	owner = ---
	controller = ---
	remove_core = ASI
	is_city = no
}
3830.1.1 = {
	discovered_by = FRA
}
3848.1.1 = {
	discovered_by = GBR
}
3860.1.1 = {
	base_production = 2
}
3899.1.1 = {
	base_manpower = 2
}
3906.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
}
3916.10.20 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
	religion = protestant
}
3935.1.1 = {
	base_manpower = 3
}
3955.1.1 = {
	capital = "Breckenridge"
}
3973.1.1 = {
	base_production = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4010.1.1 = {
	base_production = 4
}
4048.1.1 = {
	base_tax = 2
}
4098.1.1 = {
	base_tax = 4
}


### Modified 1/26/2025 8:46:44 AM ###
