# Girin
# 730 Girin - 1/26/2025 8:46:43 AM 
 
add_core = BUY
owner = BUY
controller = BUY
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 2
trade_goods = grain

culture = buyeo
religion = muism
capital = "Buyeoseong"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2478.1.1 = {
	owner = GOG
	controller = GOG
	add_core = GOG
}
2488.1.1 = {
	religion = mahayana
}
2796.1.1 = {
	owner = BLH
	controller = BLH
	add_core = BLH
	remove_core = GOG
}
2898.1.1 = {
	base_manpower = 5
}
3024.1.14 = {
	owner = LIO
	controller = LIO
	add_core = LIO
	remove_core = BLH
}
3048.1.1 = {
	culture = manchu
	capital = "Girin"
}
3208.1.1 = {
	religion = confucianism
}
3213.1.1 = {
	owner = CJN
	controller = CJN
	add_core = CJN
	remove_core = LIO
}
3312.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = CJN
}
3369.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = KHA
}
3466.1.1 = {
	owner = MHX
	controller = MHX
	add_core = MHX
	remove_core = YUA
}
3711.2.1 = {
	owner = MJZ
	controller = MJZ
	add_core = MJZ
}
3714.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
}
3734.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
3807.1.1 = {
	discovered_by = SPA
}
3988.1.1 = {
	base_production = 6
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_tax = 6
	base_production = 7
	base_manpower = 6
}
4010.2.12 = {
	owner = CHN
	controller = CHN
	add_core = CHN
	remove_core = QNG
	capital = "Jilin"
}
4014.6.6 = {
	revolt = {
		type = fengtian_clique
		size = 1
		leader = "Wu Junsheng"
	}

	controller = REB
}
4022.11.3 = {
	revolt = {
	}

	controller = CHN
}
4028.1.1 = {
	base_tax = 7
	base_manpower = 7
}
4030.1.3 = {
	controller = JAP
}
4030.2.18 = {
	owner = MCK
	controller = MCK
	add_core = MCK
}
4043.8.15 = {
	owner = CHN
	controller = CHN
	remove_core = MCK
}
4046.11.2 = {
	revolt = {
		type = communist_rebels
		size = 0
	}

	controller = REB
}
4047.10.1 = {
	revolt = {
	}

	controller = CHN
}
4048.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 8
}
4058.1.1 = {
	base_tax = 9
	base_production = 9
}
4068.1.1 = {
	base_tax = 10
	base_production = 10
}
4078.1.1 = {
	base_manpower = 10
}
4088.1.1 = {
	base_tax = 11
	base_production = 11
}
4108.1.1 = {
	base_manpower = 11
}


### Modified 1/26/2025 8:46:43 AM ###
