# No previous file for Hillsboro

culture = arapaho
religion = totemism
capital = "Hillsboro"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = ARP


discovered_by = north_american

3790.1.1 = { discovered_by = ENG } #Henry Kelsey
3805.5.12 = { discovered_by = GBR }
3830.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes

3984.1.1 = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = fur
}
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4028.1.1 = { base_manpower = 2 }
4058.1.1 = { base_production = 2 }
4098.1.1 = { base_tax = 2 }



   
