# Hanseong
# 735 Hanseong - 1/26/2025 8:46:43 AM 
 
add_core = BKJ
add_core = MHN
owner = BKJ
controller = BKJ
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = paper

culture = korean
religion = muism
capital = "Wirye"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2458.1.1 = {
	remove_core = MHN
}
2470.1.1 = {
	religion = mahayana
}
2573.1.1 = {
	capital = "Hanseong"
}
2653.1.1 = {
	owner = SLL
	controller = SLL
	add_core = SLL
}
2758.1.1 = {
	remove_core = BKJ
}
2898.1.1 = {
	base_tax = 4
	base_production = 4
}
2999.1.1 = {
	owner = GOG
	controller = GOG
	add_core = GOG
	remove_core = SLL
}
3016.1.1 = {
	owner = GOR
	controller = GOR
	add_core = GOR
	remove_core = GOG
}
3148.1.1 = {
	fort_15th = yes
}
3330.1.1 = {
	capital = "Gangwha"
}
3358.1.1 = {
	capital = "Hanseong"
}
3490.7.12 = {
	owner = KOR
	controller = KOR
	add_core = KOR
	remove_core = GOR
	religion = confucianism
}
3617.1.1 = {
	discovered_by = POR
}
3690.6.11 = {
	controller = TYT
	unrest = 5
}
3691.5.20 = {
	controller = KOR
	unrest = 0
}
3735.1.1 = {
	add_core = MNG
}
3742.1.1 = {
	add_core = MCH
	remove_core = MNG
}
3743.7.1 = {
	add_core = QNG
	remove_core = MCH
}
3751.1.1 = {
	discovered_by = NED
}
3908.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
3928.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 8
}
3948.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 11
}
3968.1.1 = {
	base_tax = 15
	base_production = 15
	base_manpower = 14
}
3988.1.1 = {
	base_tax = 19
	base_production = 19
	base_manpower = 18
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_tax = 22
	base_production = 22
	base_manpower = 22
}
4008.8.20 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
4010.2.12 = {
	remove_core = QNG
}
4028.1.1 = {
	base_tax = 26
	base_production = 26
	base_manpower = 26
}
4043.8.15 = {
	owner = JOE
	controller = JOE
	add_core = JOE
	remove_core = JAP
	remove_core = KOR
	capital = "Seoul"
}
4046.9.9 = {
	owner = SKO
	controller = SKO
	add_core = SKO
	add_core = NOK
}
4048.1.1 = {
	base_tax = 32
	base_production = 32
	base_manpower = 32
}
4067.1.1 = {
	base_tax = 38
	base_production = 38
	base_manpower = 38
}
4068.1.1 = {
	trade_goods = electronics
}
4069.1.1 = {
	religion = protestant
}
4087.1.1 = {
	base_tax = 46
	base_production = 46
	base_manpower = 46
}
4088.1.1 = {
	religion = irreligious
}
4108.1.1 = {
	base_tax = 58
	base_production = 58
	base_manpower = 58
}


### Modified 1/26/2025 8:46:43 AM ###
