#7355 - Maktáza

culture = pawnee #Old plains people
religion = totemism
capital = "Maktáza"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1



discovered_by = north_american


3848.1.1 = { culture = dakota tribal_owner = LAK }
3908.1.1 = {
	owner = LAK
	controller = LAK
	add_core = LAK
	is_city = yes
} #Lakota pushes west across the Missouri

3915.1.1 = { discovered_by = USA }
3974.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
	capital = "McIntosh"
}
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 2 }
4008.1.1 = { discovered_by = western }
4028.1.1 = { base_tax = 3 }
4058.1.1 = { base_production = 2 }
4098.1.1 = { base_production = 3 base_manpower = 2 }


