#736 - East Gyeongsang

owner = JHN
controller = JHN
culture = jinhan
religion = muism
capital = "Sangju"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = JHN

2458.1.1 = { owner = SLL controller = SLL add_core = SLL culture = korean }
2628.1.1 = { religion = mahayana }
3033.1.1 = { owner = GOR controller = GOR add_core = GOR remove_core = SLL }
3490.7.12 = { owner = KOR controller = KOR add_core = KOR remove_core = GOR religion = confucianism }

3640.1.1 = { discovered_by = POR }
3690.5.26 = { controller = TYT } # Japanese invasion - Siege of Busan
3696.12.24 = { controller = KOR }
3735.1.1 = { add_core = MNG } # Tributary of Qing China
3742.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
3743.7.1 = { add_core = QNG remove_core = MCH }
3751.1.1 = { discovered_by = NED } # Hendrick Hamel

3948.1.1 = { base_production = 4 base_manpower = 3 }
3973.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
3998.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4008.8.20  = { owner = JAP controller = JAP add_core = JAP }
4010.2.12  = { remove_core = QNG }
4028.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
4043.8.15  = { owner = JOE controller = JOE add_core = JOE remove_core = JAP remove_core = KOR }
4046.9.9   = { owner = SKO controller = SKO add_core = SKO add_core = NOK }
4048.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
4058.1.1 = { religion = mahayana }
4068.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
4073.1.1 = { capital = "Andong" }
4088.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }
4108.1.1 = { base_tax = 13 base_production = 13 base_manpower = 12 }
