# Jeonju
# 737 Jeonju - 1/26/2025 8:46:43 AM 
 
add_core = MHN
add_core = BKJ
owner = MHN
controller = MHN
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = chinaware

culture = korean
religion = muism
capital = "Jeonju"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2458.1.1 = {
	owner = BKJ
	controller = BKJ
	add_core = BKJ
	remove_core = MHN
}
2480.1.1 = {
	religion = mahayana
}
2758.1.1 = {
	owner = SLL
	controller = SLL
	add_core = SLL
	remove_core = BKJ
}
2990.1.1 = {
	owner = BKJ
	controller = BKJ
	add_core = BKJ
	remove_core = SLL
}
3034.1.1 = {
	owner = GOR
	controller = GOR
	add_core = GOR
	remove_core = BKJ
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3490.7.12 = {
	owner = KOR
	controller = KOR
	add_core = KOR
	remove_core = GOR
	religion = confucianism
}
3617.1.1 = {
	discovered_by = POR
}
3695.9.26 = {
	controller = TYT
}
3695.11.1 = {
	controller = KOR
}
3735.1.1 = {
	add_core = MNG
}
3742.1.1 = {
	add_core = MCH
	remove_core = MNG
}
3743.7.1 = {
	add_core = QNG
	remove_core = MCH
}
3751.1.1 = {
	discovered_by = NED
}
3918.1.1 = {
	base_manpower = 3
}
3948.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
3978.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
3998.1.1 = {
	capital = "Gwangju"
}
4008.1.1 = {
	discovered_by = western
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
}
4008.8.20 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
4010.2.12 = {
	remove_core = QNG
}
4028.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 7
}
4043.8.15 = {
	owner = JOE
	controller = JOE
	add_core = JOE
	remove_core = JAP
	remove_core = KOR
}
4046.9.9 = {
	owner = SKO
	controller = SKO
	add_core = SKO
	add_core = NOK
}
4048.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 8
}
4068.1.1 = {
	base_tax = 11
	base_production = 11
	base_manpower = 10
}
4078.1.1 = {
	religion = protestant
}
4088.1.1 = {
	base_tax = 13
	base_production = 13
	base_manpower = 12
}
4108.1.1 = {
	base_tax = 15
	base_production = 15
	base_manpower = 14
}


### Modified 1/26/2025 8:46:43 AM ###
