# Faulkton
# 7374 Faulkton - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = pawnee
religion = totemism
capital = "Faulkton"

native_size = 1
native_ferocity =  1
native_hostileness = 1

discovered_by = north_american




3836.1.1 = {
	discovered_by = FRA
}
3848.1.1 = {
	owner = LAK
	controller = LAK
	add_core = LAK
	culture = dakota
	trade_goods = fur
	is_city = yes
}
3908.1.1 = {
	owner = ---
	controller = ---
	remove_core = LAK
	is_city = no
	culture = dakota
}
3915.1.1 = {
	discovered_by = USA
}
3930.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 2
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	base_tax = 3
}
4038.1.1 = {
	base_manpower = 2
}
4058.1.1 = {
	base_production = 2
}
4078.1.1 = {
	base_production = 3
}
4098.1.1 = {
	base_manpower = 3
}


### Modified 1/26/2025 8:46:44 AM ###
