#7379 - Redfield

culture = dakota
religion = totemism
capital = "Redfield"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
tribal_owner = LAK


discovered_by = north_american

3782.1.1  = { discovered_by = FRA } # Nicolas Perrot

3954.1.1  = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = fur
}
3973.1.1 = { base_tax = 2 base_production = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 3 base_production = 3 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 4 base_production = 4 }
4048.1.1 = { base_tax = 5 base_manpower = 2 }
4073.1.1 = { base_production = 5 base_manpower = 3 }
4098.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }



government_rank = 8
