# Alexandria
# 7390 Alexandria - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dakota
religion = totemism
capital = "Alexandria"

native_size = 25
native_ferocity =  2
native_hostileness = 9
tribal_owner = LAK

discovered_by = north_american




3808.1.1 = {
	owner = WCY
	controller = WCY
	add_core = WCY
	is_city = yes
	trade_goods = fur
}
3841.1.1 = {
	discovered_by = FRA
}
3956.1.1 = {
	discovered_by = USA
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SIO
	culture = american
	religion = protestant
}
3958.1.1 = {
	base_production = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3979.1.1 = {
	base_manpower = 2
}
3998.1.1 = {
	base_production = 5
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	base_tax = 3
}
4038.1.1 = {
	base_tax = 4
}
4058.1.1 = {
	base_tax = 5
}
4078.1.1 = {
	base_manpower = 3
}
4098.1.1 = {
	base_manpower = 4
}


### Modified 1/26/2025 8:46:44 AM ###
