# Baden
# 74 Baden - 1/26/2025 8:46:43 AM 
 
add_core = ALM
owner = ALM
controller = ALM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wine

culture = swiss
religion = germanic
capital = "Aquae"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2173.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2358.1.1 = {
	owner = ALM
	controller = ALM
	remove_core = ROM
	capital = "Baden"
}
2698.1.1 = {
	religion = chalcedonism
}
2844.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2938.6.21 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = FRK
}
2965.1.1 = {
	religion = catholic
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3009.11.10 = {
	owner = SWA
	controller = SWA
	add_core = SWA
	remove_core = FRE
	remove_core = ALM
}
3060.2.2 = {
	hre = yes
}
3198.1.1 = {
	base_tax = 3
	base_production = 3
}
3210.1.1 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = SWA
}
3398.1.1 = {
	base_manpower = 2
}
3636.1.1 = {
	religion = protestant
}
3748.1.1 = {
	religion = catholic
}
3869.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 2
}
3890.10.3 = {
	controller = FRA
}
3894.8.7 = {
	controller = BAD
}
3904.7.12 = {
	hre = no
}
3923.1.1 = {
	base_tax = 5
}
3949.1.1 = {
	base_manpower = 3
}
3969.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
3973.1.1 = {
	base_manpower = 4
}
3998.1.1 = {
	remove_core = BAD
}
3999.1.1 = {
	base_manpower = 5
}
4008.1.1 = {
	discovered_by = asian
}
4023.1.1 = {
	base_tax = 6
}
4029.1.1 = {
	capital = "Baden-Baden"
}
4043.5.8 = {
	owner = WGE
	controller = WGE
	add_core = WGE
}
4049.1.1 = {
	base_production = 5
}
4073.1.1 = {
	base_production = 6
}
4088.10.3 = {
	owner = GER
	controller = GER
	remove_core = WGE
}


### Modified 1/26/2025 8:46:43 AM ###
