#2204 - Chanderi

owner = MLW
controller = MLW
culture = vindhyan
religion = hinduism
capital = "Chanderi"
trade_goods = cloth #Chintz
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MLW

2473.1.1 = { owner = BND controller = BND add_core = BND }
2608.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = BND }
2708.1.1 = { owner = GUJ controller = GUJ add_core = GUJ }
2843.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = GUJ }
2878.1.1 = { owner = RSH controller = RSH add_core = RSH }
2913.1.1 = { owner = GRP controller = GRP remove_core = RSH }
2958.1.1 = { owner = BND controller = BND add_core = BND remove_core = GRP }
2998.1.1 = { base_tax = 3 }
3018.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = BND }
3249.1.1 = { owner = GUJ controller = GUJ }
3258.1.1 = { owner = MLW controller = MLW }
3403.1.1 = { owner = DLH controller = DLH add_core = DLH }
3490.1.1 = { owner = MLW controller = MLW remove_core = DLH } # Dilawar Khan declares Malwa independent

3596.1.1 = { discovered_by = POR }
3617.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}	#Defects
3629.1.1 = { controller = GUJ } # Conquered by Ahmad Shahis
3630.1.1 = { owner = GUJ } # Conquered by Ahmad Shahis
3633.1.1 = { controller = MUG } # Mughal campaign
3635.1.1 = {
	owner = MLW
	controller = MLW
	remove_core = MER
} # Reverts to Gujarati control and granted independence
3641.1.1 = {
	owner = BNG
	controller = BNG
} # Conquered by Sher Shah Sur
3643.5.22 = {
	owner = MLW
	controller = MLW
} # Death of Sher Shah, governor declares independence
3658.1.1 = { controller = MUG } # Bairam Khan
3658.10.1 = { controller = MLW } #Bairam Khan called to Delhi
3659.3.1 = { controller = MUG } #Pir Mohammad Khan
3659.8.1 = { controller = MLW } #Baz Bahadur regains controll as Pir Mohammad Khan is recalled
3660.2.1 = { controller = MUG } #Reconquered by Akbar
3660.6.1 = { owner = MUG add_core = MUG } # Annexed by Mughal Empire
3662.1.1 = { controller = REB revolt = { type = noble_rebels size = 2 } }	#Revolt of Uzbek commanders in Malwa
3663.1.1 = {
	controller = MUG
	revolt = { }
} #Revolt beaten down
3720.4.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
3720.5.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
3720.8.1 = {
	controller = MUG
	revolt = { }
} #Defeated and flees south to Khandesh
3756.2.10 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}
} # Battle of Dharmat, Murad Bakhsh and Aurangzeb beat Shah Jahans army
3756.6.25 = {
	controller = MUG
	revolt = { }
} # Aurangzeb imprison Murad
3835.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	remove_core = MUG
}

4023.1.1 = { base_manpower = 2 }
4028.1.1  = { add_core = INI }
4045.8.15 = { owner = INI controller = INI remove_core = GWA }
4049.1.1 = { base_production = 3 base_manpower = 3 }
4073.1.1 = { base_tax = 4 base_production = 4 }
4098.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }




