# Jordan
# 7406 Jordan - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = blackfoot
religion = totemism
capital = "Jordan"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3836.1.1 = {
	discovered_by = FRA
}
3903.6.13 = {
	discovered_by = USA
}
3938.1.1 = {
	discovered_by = USA
}
3968.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = fur
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4048.1.1 = {
	base_tax = 2
}
4098.1.1 = {
	base_production = 2
}


### Modified 1/26/2025 8:38:56 AM ###
