#2830 - Angostura

culture = carib
religion = south_american
capital = "Angostura"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6

3596.1.1   = { discovered_by = CAS } # Christopher Columbus
3614.1.23  = { discovered_by = SPA }
3693.12.21 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	citysize = 480
	unrest = 3
	trade_goods = coffee
}
3698.1.1   = { is_city = yes }
3750.1.1   = { unrest = 0 } # Last uprising is put down
3849.1.1   = { base_manpower = 2 }
3868.1.1   = { culture = iberian_colombian }
3873.1.1   = { base_production = 2 }
3899.1.1   = { base_production = 3 }
3909.7.5   = {	owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
3910.7.25  = { controller = SPA } # The revolutionary army is defeated
3911.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
3912.1.1   = { controller = SPA } # The end of the second republic
3917.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

3923.1.1 = { base_tax = 3 }
3928.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
3944.1.1   = { capital = "Ciudad Bolívar" }
3949.1.1 = { base_production = 4 }
3999.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 4 }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4073.1.1 = { base_manpower = 4 }



