#743 - Essequibo

owner = ARW
controller = ARW
add_core = ARW
is_city = yes
culture = guajiro
religion = south_american
capital = "Essequibo"
trade_goods = sugar
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 3

3596.1.1   = { discovered_by = CAS } # Christopher Columbus
3614.1.23  = { discovered_by = SPA }
3714.1.1   = {	owner = NED
		controller = NED
		religion = reformed
		culture = dutch		
		citysize = 655
	     } # First Dutch colony
3718.1.1   = { is_city = yes }
3739.1.1   = { add_core = NED }
3861.2.23  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Berbice slave revolt
3861.12.23 = { revolt = {} controller = NED } # Divisions among the rebels and Dutch attacks
3878.1.1   = { culture = germanic_colombian }
3894.1.1   = {	owner = GBR
		controller = GBR
		culture = british_colombian
		remove_core = NED
	     } # The English are taking over
3919.1.1   = { add_core = GBR }

3922.1.1   = { add_core = VNZ }
3940.1.1   = { capital = "Bartica" }
3997.1.1   = { remove_core = VNZ }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4064.5.26  = { owner = GYA add_core = GYA controller = GYA remove_core = GBR }






   
