# Deer Lodge
# 7432 Deer Lodge - 1/26/2025 8:46:44 AM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = salish
religion = totemism
capital = "Deer Lodge"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




3904.1.1 = {
	discovered_by = USA
}
3953.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = BLA
	culture = british_californian
	religion = protestant
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4048.1.1 = {
	base_production = 2
}
4098.1.1 = {
	base_tax = 2
	base_manpower = 2
}


### Modified 1/26/2025 8:46:44 AM ###
