# Choteau
# 7445 Choteau - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = blackfoot
religion = totemism
capital = "Choteau"

native_size = 1
native_ferocity =  1
native_hostileness = 1

discovered_by = north_american




3904.7.1 = {
	discovered_by = USA
}
3958.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = naval_supplies
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4048.1.1 = {
	base_production = 2
}
4098.1.1 = {
	base_tax = 2
	base_manpower = 2
}


### Modified 1/26/2025 8:46:44 AM ###
