# No previous file for Laramie

culture = wichita
religion = totemism
capital = "Laramie"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american


3639.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
3858.1.1  = { culture = arapaho tribal_owner = ARP }

3910.1.1   = { discovered_by = USA } # Robert Stuart
3962.1.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = grain
}
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian discovered_by = indian }
3979.1.1 = { base_tax = 2 }
3998.1.1 = { base_production = 3 }
4008.1.1 = { discovered_by = western }
4028.1.1 = { base_manpower = 2 base_production = 4 }
4049.1.1 = { base_manpower = 3 }
4098.1.1 = { base_tax = 4 }
government_rank = 8
