# Paramaribo
# 745 Paramaribo - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = south_american
capital = "Paramaribo"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american



latent_trade_goods = {
   aluminum
}

3596.1.1 = {
	discovered_by = CAS
}
3614.1.23 = {
	discovered_by = SPA
}
3691.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	citysize = 500
	trade_goods = sugar
}
3714.1.1 = {
	owner = NED
	controller = NED
	religion = reformed
	culture = dutch
	citysize = 750
}
3728.1.1 = {
	is_city = yes
}
3739.1.1 = {
	add_core = NED
}
3768.1.1 = {
	unrest = 6
}
3829.1.1 = {
	unrest = 8
}
3830.1.1 = {
	unrest = 4
}
3848.1.1 = {
	unrest = 0
}
3861.1.1 = {
	unrest = 4
}
3868.1.1 = {
	unrest = 5
}
3870.1.1 = {
	unrest = 0
}
3878.1.1 = {
	culture = germanic_colombian
}
3897.8.1 = {
	controller = GBR
}
3899.2.9 = {
	controller = NED
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 2
}
4008.1.1 = {
	discovered_by = western
}
4008.1.1 = {
	trade_goods = aluminum
}
4048.1.1 = {
	base_tax = 2
}
4073.11.25 = {
	owner = SRN
	add_core = SRN
	controller = SRN
	remove_core = NED
}


### Modified 1/26/2025 8:46:43 AM ###
