# Washakie
# 7456 Washakie - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = blackfoot
religion = totemism
capital = "Washakie"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3910.1.1 = {
	discovered_by = USA
}
3963.8.15 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = CHY
	culture = british_californian
	religion = protestant
}
3978.1.1 = {
	trade_goods = coal
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4048.1.1 = {
	base_tax = 2
}
4098.1.1 = {
	base_production = 2
	base_manpower = 2
}


### Modified 1/26/2025 8:46:44 AM ###
