# Amapa
# 747 Amapa - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = south_american
capital = "Amapa"

native_size = 15
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american




3598.1.1 = {
	discovered_by = CAS
	discovered_by = POR
}
3614.1.23 = {
	discovered_by = SPA
}
3735.1.1 = {
	owner = POR
	controller = POR
	citysize = 500
	culture = portugese
	religion = catholic
	trade_goods = fish
}
3748.1.1 = {
	is_city = yes
}
3760.1.1 = {
	add_core = POR
}
3786.1.1 = {
	capital = "Macapá"
}
3878.1.1 = {
	culture = brazilian
}
3899.1.1 = {
	base_manpower = 2
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
3973.1.1 = {
	base_production = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:46:43 AM ###
