# No previous file for Xakxwet

culture = shoshone
religion = totemism
capital = "Xakxwet"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

3918.1.1   = { discovered_by = USA discovered_by = MEX }
3979.9.1  = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = grain
	capital = "Hot Sulphur Springs"
}
3958.1.1 = { base_production = 2 }
3998.1.1 = { base_tax = 2 }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4019.1.1 = { base_manpower = 2 }
4038.1.1 = { base_manpower = 3 }
4048.1.1 = { base_production = 3 }
4058.1.1 = { base_tax = 3 }
4073.1.1 = { base_production = 4 }
4098.1.1 = { base_tax = 4 }





   
