# 75 - Elsass
owner = ROM
controller = ROM
capital = "Argentoratum"
is_city = yes
culture = swiss
religion = germanic
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
add_core = ROM
center_of_trade = 1
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2548.1.1 = { 
	controller = ALM
	add_core = ALM
	capital = "Straßburg"
}
2598.1.1 = { base_manpower = 2 }
2698.1.1 = { base_tax = 2 base_production = 2 }
2798.1.1 = { base_tax = 3 base_production = 3 }
2844.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2953.9.30 = { 
	controller = LOT
	add_core = LOT
}
2965.1.1 = { religion = Catholic }
2968.8.8 = { 
	controller = FRE
	add_core = FRE
}
2998.1.1 = { base_manpower = 3 }
3009.11.10 = { 
	controller = LOT
}
3023.1.1 = { 
	controller = SWA
	add_core = SWA
}
3060.2.2 = { hre = yes }
3080.1.1 = { 
	controller = ALS
	add_core = ALS
}
3098.1.1 = { base_tax = 4 base_production = 4 }
3198.1.1 = { base_manpower = 4 }
3298.1.1 = { base_tax = 5 base_production = 5 }
3348.1.1 = { trade_goods = Paper }
3360.1.1 = { fort_15th = yes }
3398.1.1 = { base_tax = 6 base_production = 6 }
3565.6.15 = { add_core = BUR }
3567.1.1 = { controller = BUR }
3572.5.9 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3575.1.5 = { 
	controller = ALS
	revolt = { size = 1 }
}
3623.1.1 = { religion = Protestant }
3623.5.14 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
3623.6.15 = { controller = ALS revolt = { size = 1 } }
3681.1.1 = { fort_15th = no fort_16th = yes }
3746.1.1 = { fort_16th = no fort_17th = yes }
3768.1.1 = { add_core = FRA }
3779.1.1 = { controller = FRA }
3784.1.17 = { religion = Catholic }
3813.1.1 = { fort_17th = no fort_18th = yes }
3847.1.1 = { base_tax = 8 base_production = 8 }
3904.7.12 = { hre = no }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3968.10.24 = { controller = PRU }
3969.1.18 = { controller = GER }
3969.5.10 = { add_core = GER }
4008.1.1 = { discovered_by = asian }
4016.11.21 = { controller = FR2 }
4038.6.14 = { controller = GER }
4042.11.23 = { controller = FR2 }
4043.5.8 = { controller = FR2 }
4044.1.1 = { culture = cosmopolitan_french }
