# Straﬂburg
# 75 Straﬂburg - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = wine

culture = swiss
religion = germanic
capital = "Argentoratum"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2458.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2548.1.1 = {
	owner = ALM
	controller = ALM
	add_core = ALM
	capital = "Stra√üburg"
	remove_core = ROW
}
2598.1.1 = {
	base_manpower = 2
}
2698.1.1 = {
	base_tax = 2
	base_production = 2
}
2798.1.1 = {
	base_tax = 3
	base_production = 3
}
2844.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = {
	owner = LOT
	controller = LOT
	add_core = LOT
	remove_core = FRD
}
2965.1.1 = {
	religion = catholic
}
2968.8.8 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = LOT
}
2998.1.1 = {
	base_manpower = 3
}
3009.11.10 = {
	owner = LOT
	controller = LOT
	add_core = LOT
	remove_core = FRE
	remove_core = ALM
}
3023.1.1 = {
	owner = SWA
	controller = SWA
	add_core = SWA
	remove_core = LOT
}
3060.2.2 = {
	hre = yes
}
3080.1.1 = {
	owner = ALS
	controller = ALS
	add_core = ALS
	remove_core = SWA
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3198.1.1 = {
	base_manpower = 4
}
3298.1.1 = {
	base_tax = 5
	base_production = 5
}
3348.1.1 = {
	trade_goods = paper
}
3360.1.1 = {
	fort_15th = yes
}
3398.1.1 = {
	base_tax = 6
	base_production = 6
}
3565.6.15 = {
	add_core = BUR
}
3567.1.1 = {
	owner = BUR
	controller = BUR
}
3572.1.1 = {
	unrest = 7
}
3572.5.9 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
3575.1.5 = {
	revolt = {
	}

	owner = ALS
	controller = ALS
	remove_core = BUR
	unrest = 0
}
3623.1.1 = {
	religion = protestant
	unrest = 5
}
3623.5.1 = {
	unrest = 15
}
3623.5.14 = {
	unrest = 0
	revolt = {
		type = anti_tax_rebels
		size = 2
	}

	controller = REB
}
3623.6.15 = {
	revolt = {
	}

	controller = ALS
	unrest = 10
}
3623.6.23 = {
	unrest = 15
}
3623.9.18 = {
	unrest = 5
}
3624.1.1 = {
	unrest = 0
}
3681.1.1 = {
	fort_15th = no
	fort_16th = yes
}
3746.1.1 = {
	fort_16th = no
	fort_17th = yes
}
3768.1.1 = {
	add_core = FRA
}
3779.1.1 = {
	owner = FRA
	controller = FRA
}
3783.10.18 = {
	unrest = 8
}
3784.1.17 = {
	religion = catholic
	unrest = 0
}
3813.1.1 = {
	fort_17th = no
	fort_18th = yes
}
3847.1.1 = {
	base_tax = 8
	base_production = 8
}
3904.7.12 = {
	hre = no
}
3968.9.4 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	remove_core = FRA
	remove_core = ALS
}
3968.10.24 = {
	controller = PRU
}
3969.1.18 = {
	controller = GER
}
3969.5.10 = {
	owner = GER
	add_core = GER
}
4008.1.1 = {
	discovered_by = asian
}
4016.11.21 = {
	controller = FR2
}
4017.6.28 = {
	owner = FR2
}
4038.6.14 = {
	owner = GER
	controller = GER
}
4042.11.23 = {
	controller = FR2
}
4043.5.8 = {
	owner = FR2
	controller = FR2
	remove_core = GER
}
4044.1.1 = {
	culture = cosmopolitan_french
}


### Modified 1/26/2025 8:46:43 AM ###
