#752 - Oeiras

culture = ge
religion = south_american
capital = "Oeiras"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 8

3598.4.23 = { discovered_by = POR }
3748.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 400
	culture = portugese
	religion = catholic
	trade_goods = livestock
}
3793.1.1 = { is_city = yes }
3878.1.1 = { culture = brazilian }

3899.1.1 = { base_tax = 2 }
3920.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
3973.1.1 = { base_tax = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4098.1.1 = { base_production = 3 base_manpower = 2 }
