# No previous file for Sahpeech

culture = shoshone
religion = totemism
capital = "Sahpeech"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 4.5
native_hostileness = 9



discovered_by = north_american

3638.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
3947.1.1 = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = british_californian
	religion = mormon
	citysize = 400
	trade_goods = grain
} # Mormon pioneers
3957.1.1 = { capital = "Price" }
3958.1.1 = { base_manpower = 2 }
3978.1.1 = { base_tax = 2 }
3998.1.1 = { base_manpower = 3 }
3968.1.1   = { citysize = 800 }
3998.1.1   = { is_city = yes }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4019.1.1 = { base_tax = 3 base_production = 2 }
4038.1.1 = { base_manpower = 4 }
4058.1.1 = { base_tax = 4 }
4078.1.1 = { base_production = 3 }
4098.1.1 = { base_production = 4 }






