culture = piman
religion = totemism
capital = "Matisabis"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 4.5
native_hostileness = 9 

discovered_by = north_american

3868.1.1 = { discovered_by = SPA discovered_by = MEX } # Francisco Garcés
3946.2.2 = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = british_californian
	religion = mormon
	is_city = yes
	trade_goods = grain
} # American fort
3958.1.1 = { base_tax = 3 base_production = 2 base_manpower = 2 }
3978.1.1 = { base_tax = 5 base_production = 6 base_manpower = 4 }
3999.1.1 = { base_tax = 7 base_production = 11 base_manpower = 5 }
4004.1.1  = { capital = "Pioche" }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
government_rank = 8
