# No previous file for Idaho City

culture = shoshone
religion = totemism
capital = "Idaho City"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = SHO


discovered_by = north_american

3903.8.12  = { discovered_by = USA } # Lewis and Clark expedition
3958.4.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = naval_supplies
}
3978.1.1 = { base_manpower = 2 }
3998.1.1 = { base_tax = 2 }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4019.1.1 = { base_production = 2 }
4038.1.1 = { base_tax = 3 }
4058.1.1 = { base_tax = 4 }
4078.1.1 = { base_production = 3 }
4098.1.1 = { base_production = 4 }




