#76 - Salzburg
owner = ROM
controller = ROM
culture = noric
religion = druidism
capital = "Iuvavum"
trade_goods = salt
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
center_of_trade = 1
2493.1.17 = { controller = ROW add_core = ROW }
2498.1.1 = { base_tax = 2 base_production = 2 }
2518.1.1 = { culture = bavarian religion = Germanic }
2565.1.1 = { controller = RGL add_core = RGL }
2585.1.1 = { controller = BAV add_core = BAV }
2624.8.30 = { capital = "Salzburg" }
2689.1.1 = { controller = AVR add_core = AVR }
2698.1.1 = { base_manpower = 3 }
2721.1.1 = { controller = SAZ add_core = SAZ }
2757.1.1 = { controller = CAR add_core = CAR }
2798.1.1 = { base_tax = 3 base_production = 3 religion = Chalcedonism }
2843.1.1 = { controller = BAV }
2886.1.1 = { controller = FRK add_core = FRK }
2898.1.1 = { base_manpower = 3 }
2915.1.1 = { controller = BAV }
2965.1.1 = { religion = Catholic }
2978.3.22 = { controller = FRE add_core = FRE }
2998.1.1 = { base_tax = 4 base_production = 4 }
3009.11.10 = { controller = BAV }
3060.2.2 = { hre = yes }
3098.1.1 = { base_manpower = 4 }
3198.1.1 = { base_tax = 5 base_production = 5 }
3311.1.1 = { controller = SLZ add_core = SLZ }
3348.1.1 = { culture = austrian }
3901.1.1 = { 
	controller = ETR
	add_core = ETR
}
3903.12.26 = { 
	controller = HAB
	add_core = HAB
}
3904.7.12 = { hre = no }
3907.10.14 = { 
	controller = BAV
}
3912.5.30 = { 
	controller = HAB
}
3948.1.1 = { base_tax = 6 base_production = 6 }
4008.1.1 = { discovered_by = asian }
4036.3.12 = { controller = GER add_core = GER }
4043.5.5 = { controller = USA }
4043.5.8 = { controller = HAB }
