# Swwaxsed
# 7602 Swwaxsed - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = salish
religion = totemism
capital = "Swwaxsed"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = SAL

discovered_by = north_american




3641.1.1 = {
	discovered_by = SPA
}
3876.1.1 = {
	discovered_by = GBR
}
3943.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_californian
	religion = protestant
	capital = "Shelton"
	trade_goods = fish
}
3944.6.15 = {
	owner = USA
	add_core = USA
	controller = USA
	remove_core = GBR
}
3958.1.1 = {
	base_production = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3979.1.1 = {
	base_manpower = 2
}
3998.1.1 = {
	base_tax = 3
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
