# No previous file for Wynoochoe

culture = salish
religion = totemism
capital = "Wynoochoe"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american

3641.1.1 = { discovered_by = SPA }
3876.1.1 = { discovered_by = GBR }

3930.4.1 = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = grain
}
3944.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
3951.1.1  = { capital = "Chehalis" }
3958.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_tax = 4 base_manpower = 3 }
3998.1.1 = { base_tax = 5 base_manpower = 5 }
4008.1.1 = { discovered_by = western }






