# Espirito Santo
# 761 Espirito Santo - 1/26/2025 8:46:43 AM 
 
add_core = TUA
owner = TUA
controller = TUA
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = cocoa

culture = ge
religion = south_american
capital = "Espirito Santo"

is_city = yes
native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




3598.4.23 = {
	discovered_by = POR
}
3633.5.23 = {
	capital = "Vila Velha"
	owner = POR
	controller = POR
	add_core = POR
	citysize = 400
	culture = portugese
	religion = catholic
}
3649.1.1 = {
	capital = "Vitória"
}
3678.1.1 = {
	is_city = yes
}
3849.1.1 = {
	base_tax = 4
}
3873.1.1 = {
	base_tax = 6
}
3878.1.1 = {
	culture = brazilian
}
3899.1.1 = {
	base_manpower = 3
}
3920.9.7 = {
	owner = BRZ
	add_core = BRZ
	controller = BRZ
	remove_core = POR
}
3923.1.1 = {
	base_tax = 7
	base_manpower = 4
}
3949.1.1 = {
	base_tax = 8
	base_production = 4
}
3973.1.1 = {
	base_production = 6
	base_manpower = 5
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_production = 8
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_manpower = 7
}
4049.1.1 = {
	base_tax = 9
	base_manpower = 8
}
4073.1.1 = {
	base_production = 10
}
4098.1.1 = {
	base_tax = 11
	base_production = 11
	base_manpower = 10
}


### Modified 1/26/2025 8:46:43 AM ###
