# Skagit
# 7613 Skagit - 1/26/2025 8:38:56 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur

culture = salish
religion = totemism
capital = "Skagit"

native_size = 10
native_ferocity =  1
native_hostileness = 6
tribal_owner = SAL

discovered_by = north_american




3641.1.1 = {
	discovered_by = SPA
}
3839.1.1 = {
	discovered_by = RUS
}
3949.9.25 = {
	owner = USA
	add_core = USA
	controller = USA
	culture = british_californian
	religion = protestant
}
3958.1.1 = {
	base_tax = 4
	base_production = 5
	base_manpower = 2
}
3968.1.1 = {
	capital = "Mount Vernon"
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3979.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 9
}
3998.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 14
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
