# No previous file for Wanapam

culture = salish
religion = totemism
capital = "Wanapam"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american


3903.6.1   = { discovered_by = USA } # Lewis and Clark expedition
3916.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = fur
} #Fort Nez Percés

3944.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
3958.1.1 = { base_tax = 2 }
3988.1.1 = { base_production = 3 }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4019.1.1 = { base_tax = 4 }
4038.1.1 = { base_tax = 5 base_production = 4 }
4048.1.1   = { capital = "Pomeroy" }
4058.1.1 = { base_production = 5 }
4078.1.1 = { base_manpower = 2 }
4098.1.1 = { base_manpower = 4 }





   
