# Kamiakin
# 7632 Kamiakin - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = salish
religion = totemism
capital = "Kamiakin"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3903.6.1 = {
	discovered_by = USA
}
3916.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = fur
}
3944.6.15 = {
	owner = USA
	add_core = USA
	controller = USA
	remove_core = GBR
}
3958.1.1 = {
	base_tax = 2
}
3988.1.1 = {
	base_production = 3
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4019.1.1 = {
	base_tax = 4
}
4038.1.1 = {
	base_tax = 5
	base_production = 4
}
4048.1.1 = {
	capital = "Colfax"
}
4058.1.1 = {
	base_production = 5
}
4078.1.1 = {
	base_manpower = 2
}
4098.1.1 = {
	base_manpower = 4
}


### Modified 1/26/2025 8:38:56 AM ###
