#7650 - Siletz

culture = chinook
religion = totemism
capital = "Siletz" 
trade_goods = unknown
hre = no 
base_tax = 2
base_production = 2 
base_manpower = 1 
native_size = 15 
native_ferocity = 1 
native_hostileness = 5 



discovered_by = north_american

3641.1.1 = { discovered_by = SPA }
3876.1.1 = { discovered_by = GBR }
3898.1.1 = {
	owner = CNK
	controller = CNK
	add_core = CNK
	trade_goods = fur
	is_city = yes
} #Migration so Fort Astoria can be properly built

3930.1.1   = { 	
	owner = GBR
	controller = GBR
	add_core = GBR
	religion = protestant
	culture = british_californian
}
3944.1.1   = { capital = "Newport" }
3944.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
3958.1.1 = { base_production = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 3 }
4008.1.1 = { discovered_by = western }
4019.1.1 = { base_production = 4 }
4038.1.1 = { base_manpower = 2 }
4058.1.1 = { base_tax = 4 }
4068.1.1 = { base_tax = 5 }
4078.1.1 = { base_production = 5 }
4088.1.1 = { base_manpower = 3 }
4098.1.1 = { base_tax = 6 base_manpower = 4 }




