# Tukspush
# 7663 Tukspush - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chinook
religion = totemism
capital = "Tukspush"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3903.6.1 = {
	discovered_by = USA
}
3961.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_californian
	religion = protestant
	is_city = yes
	trade_goods = gold
}
3979.1.1 = {
	base_manpower = 2
}
3981.6.11 = {
	capital = "Burns"
}
3988.1.1 = {
	trade_goods = grain
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4028.1.1 = {
	base_tax = 2
}
4058.1.1 = {
	base_tax = 3
}
4098.1.1 = {
	base_production = 3
}


### Modified 1/26/2025 8:46:44 AM ###
