# Hoopa
# 7668 Hoopa - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chinook
religion = totemism
capital = "Hoopa"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3640.1.1 = {
	discovered_by = SPA
}
3677.6.16 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3884.1.1 = {
	discovered_by = FRA
}
3948.5.13 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_californian
	religion = protestant
	trade_goods = fish
	capital = "Weaverville"
	is_city = yes
}
3958.1.1 = {
	base_production = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3979.1.1 = {
	base_tax = 3
}
3998.1.1 = {
	base_production = 3
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	base_production = 4
}
4038.1.1 = {
	base_production = 5
}
4058.1.1 = {
	base_tax = 4
}
4078.1.1 = {
	base_tax = 5
}
4088.1.1 = {
	base_manpower = 2
}
4098.1.1 = {
	base_manpower = 4
}


### Modified 1/26/2025 8:46:44 AM ###
