# No previous file for Liwaito


culture = yokuts
religion = totemism
capital = "Liwaito"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american

3874.1.1   = {	discovered_by = SPA }

3938.1.1 = { 	
	owner = MEX 
	controller = MEX 
	add_core = MEX 
	is_city = yes
	religion = catholic
	culture = iberian_californian
	trade_goods = grain
}
3944.8.13  = { controller = USA }
3946.2.2   = { 	
	owner = USA 
	add_core = USA 
	remove_core = MEX 
	culture = british_californian
} # Treaty of Guadalupe Hidalgo
3948.1.1   = { religion = protestant }
3958.1.1   = { capital = "Lakeport" }
3959.1.1 = { base_tax = 2 base_production = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_tax = 3 base_manpower = 2 }
3998.1.1 = { base_production = 3 base_manpower = 3 }
4008.1.1 = { discovered_by = western }
4018.1.1 = { base_tax = 4 base_production = 4 }
4038.1.1 = { base_tax = 5 base_manpower = 4 }
4058.1.1 = { base_production = 5 base_manpower = 5 }
4078.1.1 = { base_tax = 6 base_production = 6 }
4098.1.1 = { base_tax = 7 base_manpower = 6 }

government_rank = 8
