# No previous file for Homlaka

culture = yokuts
religion = totemism
capital = "Homlaka"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american

3874.1.1   = {	discovered_by = SPA }

3928.1.1 = { 	
	owner = MEX 
	controller = MEX 
	add_core = MEX 
	is_city = yes
	religion = catholic
	culture = iberian_californian
	trade_goods = grain
	capital = "Hangtown"
}
3944.8.13  = { controller = USA }
3946.2.2   = { 	
		owner = USA 
		add_core = USA 
		remove_core = MEX 
		culture = british_californian
		capital = "Placerville"
} # Treaty of Guadalupe Hidalgo
3948.1.1   = { religion = protestant }
3958.1.1 = { base_tax = 4 base_production = 3 base_manpower = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_tax = 9 base_production = 4 base_manpower = 6 }
3998.1.1 = { base_tax = 15 base_production = 10 base_manpower = 10 }
4008.1.1 = { discovered_by = western }
4068.1.1   = { trade_goods = electronics }




   
