# Cucunuchi
# 7693 Cucunuchi - 1/26/2025 8:46:44 AM 
 
base_tax = 4
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = yokuts
religion = totemism
capital = "Cucunuchi"

native_size = 5
native_ferocity =  1
native_hostileness = 3

discovered_by = north_american




3640.1.1 = {
	discovered_by = SPA
}
3874.3.28 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool
	capital = "Modesto"
}
3893.1.1 = {
	culture = iberian_californian
	religion = catholic
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3944.8.13 = {
	controller = USA
}
3946.2.2 = {
	owner = USA
	add_core = USA
	remove_core = MEX
	culture = british_californian
}
3958.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
3978.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 10
}
3998.1.1 = {
	base_tax = 25
	base_production = 22
	base_manpower = 20
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4068.1.1 = {
	trade_goods = electronics
	center_of_trade = 2
}


### Modified 1/26/2025 8:46:44 AM ###
