#7699 - Tullin

culture = yokuts
religion = totemism
capital = "Tullin" 
trade_goods = unknown 
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 1 
native_size = 50 
native_ferocity = 3 
native_hostileness = 5 
discovered_by = north_american
tribal_owner = YKT

3874.1.1   = {	discovered_by = SPA }

3938.1.1 = { base_production = 2 base_manpower = 2 }
3946.2.2   = { 	
	owner = USA 
	controller = USA
	add_core = USA 
	culture = british_californian 
	religion = catholic
	trade_goods = gold
	is_city = yes
} # California Gold rush
3958.1.1 = { base_tax = 2 base_production = 4 }
3972.1.1 = { capital = "Visalia" } #Flood, Millerton declined
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_production = 6 base_manpower = 3 }
4008.1.1 = { discovered_by = western }

government_rank = 8
