#77 - Heidelberg
owner = ALM
controller = ALM
add_core = ALM
is_city = yes
capital = "Bergheim"
culture = swiss
religion = germanic
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
2493.1.1 = { controller = BUR add_core = BUR culture = burgundione }
2541.1.1 = { controller = ALM culture = swiss }
2594.1.1 = { controller = FRK add_core = FRK }
2609.11.27 = { controller = AUT add_core = AUT }
2653.1.1 = { controller = SOI add_core = SOI }
2656.12.23 = { controller = FRK }
2659.11.29 = { controller = AUT }
2698.1.1 = { religion = Chalcedonism }
2711.10.10 = { controller = FRK }
2721.1.1 = { controller = AUT }
2727.10.18 = { controller = FRK }
2732.1.1 = { controller = AUT }
2777.12.23 = { controller = FRK }
2898.1.1 = { base_tax = 3 base_production = 3 }
2938.6.21 = { controller = FRE add_core = FRE }
2961.1.1 = { capital = "Heiligenberg" }
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_manpower = 3 }
3009.11.10 = { controller = FKN add_core = FKN }
3018.1.1 = { fort_15th = yes }
3060.2.2 = { hre = yes }
3098.1.1 = { base_tax = 4 base_production = 4 }
3198.1.1 = { base_manpower = 4 }
3248.1.1 = { capital = "Heidelberg" }
3253.1.1 = { controller = PAL add_core = PAL }
3298.1.1 = { base_tax = 5 }
3644.4.19 = { religion = Protestant }
3787.8.1 = { base_tax = 5 controller = FRA }
3795.4.19 = { controller = PAL }
3849.1.1 = { base_production = 5 }
3873.1.1 = { base_tax = 6 base_manpower = 3 }
3875.12.30 = { 
	controller = BAV
	add_core = BAV
}
3898.1.1 = { base_tax = 7 base_production = 6 }
3901.4.27 = { controller = BAD add_core = BAD }
3904.7.12 = { hre = no }
3923.1.1 = { base_production = 7 base_manpower = 4 }
3948.1.1 = { capital = "Karlsruhe" }
3949.1.1 = { base_tax = 8 base_production = 8 }
3969.1.18 = { controller = GER add_core = GER }
3973.1.1 = { base_tax = 10 }
3978.1.1 = { culture = franconian }
4000.1.1 = { base_tax = 11 base_production = 9 }
4008.1.1 = { discovered_by = asian }
4018.1.1 = { trade_goods = Cars }
4023.1.1 = { base_production = 10 base_manpower = 5 }
4043.5.8 = { controller = WGE add_core = WGE }
4048.1.1 = { base_production = 11 base_manpower = 6 }
4073.1.1 = { base_tax = 12 }
4088.10.3 = { controller = GER }
4098.1.1 = { base_manpower = 9 }
