#7700 - Mutsun

culture = piman
religion = totemism
capital = "Mutsun" 
trade_goods = unknown 
hre = no 
base_tax = 1 
base_production = 2
base_manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 



discovered_by = north_american

3640.1.1   = { discovered_by = SPA } # Juan Rodríguez Cabrillo
3677.6.16  = { discovered_by = ENG } # Sir Francis Drake
3805.5.12  = { discovered_by = GBR }
3868.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool 
	capital = "Hollister"
} # Don Gaspar de Portolá
3893.1.1 = { culture = iberian_californian religion = catholic }
3908.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3944.8.13  = { controller = USA }
3946.2.2   = { 	
	owner = USA 
	add_core = USA 
	remove_core = MEX 
	culture = british_californian
} # Treaty of Guadalupe Hidalgo
3958.1.1 = { base_tax = 2 base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_tax = 3 base_production = 5 base_manpower = 4 }
3998.1.1 = { base_tax = 4 base_production = 6 base_manpower = 5 }
4008.1.1 = { discovered_by = western }




