# Payahuunadu
# 7701 Payahuunadu - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = yokuts
religion = totemism
capital = "Payahuunadu"

native_size = 6
native_ferocity =  2
native_hostileness = 8
tribal_owner = YKT

discovered_by = north_american




3639.1.1 = {
	discovered_by = SPA
}
3874.1.1 = {
	discovered_by = SPA
}
3946.2.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_californian
	religion = protestant
	trade_goods = gold
}
3959.1.1 = {
	capital = "Bridgeport"
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3979.1.1 = {
	base_tax = 2
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	base_production = 2
}
4038.1.1 = {
	base_manpower = 2
}
4058.1.1 = {
	base_production = 3
}
4078.1.1 = {
	base_manpower = 3
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:46:44 AM ###
