#7707 - Amat Kuhwely

culture = piman
religion = totemism
capital = "Amat Kuhwely" 
trade_goods = unknown 
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 1 
native_size = 5 
native_ferocity = 2 
native_hostileness = 5 



discovered_by = north_american

3639.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
3829.1.1 = {
	owner = PIM
	controller = PIM
	add_core = PIM
	trade_goods = wool
	is_city = yes 
} #representing various desert tribes

3908.9.16  = {	
	owner = MEX
	culture = mexican
	religion = catholic
	controller = SPA
} # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3928.1.1   = { add_core = MEX remove_core = PIM }
3938.1.1 = { base_tax = 3 base_production = 2 base_manpower = 2 }
3944.8.1   = { controller = USA }
3946.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
3958.1.1 = { base_tax = 5 base_production = 4 }
3969.1.1   = { capital = "Parker" }
3977.1.1   = { culture = british_californian }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_production = 6 base_manpower = 4 }
3998.1.1 = { base_tax = 6 base_production = 7 base_manpower = 6 }
4008.1.1 = { discovered_by = western }




   
