#7713 - Babawiko'a

culture = piman
religion = totemism
capital = "Babawiko'a" 
trade_goods = salt 
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 1 
native_size = 5 
native_ferocity = 2 
native_hostileness = 5 
tribal_owner = HOH


discovered_by = north_american

3473.1.1 = { owner = APA controller = APA add_core = APA culture = apache }

3639.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado

3958.1.1   = { 	
	owner = USA 
	controller = USA
	add_core = USA 
	culture = british_californian
	religion = catholic
}
3978.1.1   = { capital = "Bisbee" }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4018.1.1 = { base_production = 2 }
4038.1.1 = { base_production = 3 }
4058.1.1 = { base_tax = 2 }
4068.1.1 = { base_manpower = 2 }
4078.1.1 = { base_manpower = 3 }
4088.1.1 = { base_tax = 3 }







   
