# No previous file for Tsoodzil

culture = pueblo
religion = totemism
capital = "Tsoodzil"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = ZNI



discovered_by = north_american

3639.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado

3963.1.1   = { 	
	owner = USA 
	controller = USA
	add_core = USA 
	culture = british_californian
	religion = catholic
}
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1   = { capital = "Grants" }
3980.1.1 = { base_tax = 2 }
3998.1.1 = { base_production = 2 }
4008.1.1 = { discovered_by = western }
4018.1.1 = { base_tax = 3 }
4038.1.1 = { base_tax = 4 }
4058.1.1 = { base_production = 3 }
4078.1.1 = { base_manpower = 2 }
4098.1.1 = { base_manpower = 3 }


