# No previous file for Kotyit

culture = pueblo
religion = totemism
capital = "Kotyit"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = KER


discovered_by = north_american

3639.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
3696.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} # conquered by Spain
3718.1.1   = { trade_goods = wine }
3778.8.10  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pueblo revolt
3778.8.21 = {
	owner = PUE
	controller = PUE 
} #Spanish abandon their Pueblo settlements
3790.9.13 = {
 	owner = SPA 
	controller = SPA 
	remove_core = PUE 
	culture = castillian 
	religion = catholic 
} # The Spanish reestablished control 
3797.1.1  = { capital = "Los Lunas" }
3868.1.1  = { culture = mexican }
3908.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3944.12.16 = { controller = USA }
3946.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
3949.1.1 = { base_manpower = 2 }
3960.2.1   = { controller = CSA }
3960.4.8   = { controller = USA }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1   = { culture = british_californian }
3999.1.1 = { base_production = 3 }
4008.1.1 = { discovered_by = western }
4049.1.1 = { base_manpower = 3 }
4098.1.1 = { base_tax = 3 }


