# Bidanku
# 7721 Bidanku - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = yaqui
religion = totemism
capital = "Bidanku"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = MOG

discovered_by = north_american




3468.1.1 = {
	owner = ---
	controller = ---
	remove_core = MOG
	is_city = no
	trade_goods = unknown
	native_size = 5
	native_ferocity = 1
	native_hostileness = 2
	culture = apache
	tribal_owner = APA
}
3639.1.1 = {
	discovered_by = SPA
}
3696.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool
}
3778.8.21 = {
	owner = PUE
	controller = PUE
}
3790.9.13 = {
	owner = SPA
	controller = SPA
	remove_core = PUE
	culture = castillian
	religion = catholic
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3944.12.16 = {
	controller = USA
}
3946.2.2 = {
	owner = USA
	add_core = USA
	remove_core = MEX
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3978.1.1 = {
	capital = "Lordsburg"
}
3980.1.1 = {
	base_manpower = 2
}
3998.1.1 = {
	base_tax = 2
}
4005.1.1 = {
	culture = british_californian
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	base_manpower = 3
}
4038.1.1 = {
	base_production = 2
}
4058.1.1 = {
	base_tax = 3
}
4078.1.1 = {
	base_production = 3
}
4088.1.1 = {
	base_tax = 4
}
4098.1.1 = {
	base_production = 4
}


### Modified 1/26/2025 8:46:44 AM ###
