# Chihende
# 7723 Chihende - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = pueblo
religion = totemism
capital = "Chihende"

native_size = 15
native_ferocity =  3
native_hostileness = 5

discovered_by = north_american




3298.1.1 = {
	culture = mescalero
	tribal_owner = MSC
}
3639.1.1 = {
	discovered_by = SPA
}
3696.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = salt
}
3758.1.1 = {
	unrest = 4
}
3768.1.1 = {
	unrest = 5
}
3770.1.1 = {
	unrest = 0
}
3778.8.10 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3778.8.21 = {
	owner = PUE
	controller = PUE
	add_core = PUE
	remove_core = SPA
	culture = pueblo
	religion = animism
}
3790.9.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = PUE
	culture = castillian
	religion = catholic
}
3868.1.1 = {
	culture = mexican
}
3873.1.1 = {
	base_tax = 3
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3923.1.1 = {
	base_manpower = 2
}
3934.3.2 = {
	owner = TEX
	controller = TEX
	add_core = TEX
	culture = iberian_louisianan
}
3943.12.29 = {
	owner = USA
	controller = USA
	add_core = USA
}
3946.2.2 = {
	remove_core = MEX
}
3947.1.1 = {
	capital = "Consequences"
}
3960.2.1 = {
	controller = CSA
}
3960.4.8 = {
	controller = USA
}
3973.1.1 = {
	base_tax = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	culture = british_californian
}
4023.1.1 = {
	base_production = 3
}
4098.1.1 = {
	base_manpower = 3
}


### Modified 1/26/2025 8:46:44 AM ###
