# No previous file for Tukamukaru

culture = pueblo
religion = totemism
capital = "Tukamukaru" 
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1 
base_manpower = 1 
native_size = 10 
native_ferocity = 2 
native_hostileness = 6 



discovered_by = north_american

3298.1.1 = { culture = mescalero }

3918.1.1   = { discovered_by = SPA discovered_by = MEX }
3933.1.1   = {	
	discovered_by = TEX
	discovered_by = USA
	owner = MEX
	controller = MEX
	add_core = MEX
	remove_core = COM
	culture = mexican
	religion = catholic
	capital = "Tucumcari"
}
3934.3.2   = { owner = TEX controller = TEX add_core = TEX culture = british_louisianan } # Republic of Texas
3943.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
3946.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_tax = 2 }
3998.1.1   = { culture = british_californian }
3999.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western }
4018.1.1 = { base_manpower = 3 }
4038.1.1 = { base_production = 2 }
4058.1.1 = { base_production = 3 }
4078.1.1 = { base_production = 4 }
4098.1.1 = { base_tax = 4 }


   
