#2664 - Al-Junaynah
culture = daju
religion = egyptian
capital = "Al-Junaynah"
native_size = 90
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9
3198.1.1 = { 
	discovered_by = sub_saharan
	controller = DAJ
	add_core = DAJ
	city = yes
	trade_goods = Slaves
}
3518.1.1 = { controller = TJR add_core = TJR culture = tunjur }
3694.1.1 = { 
	discovered_by = east_african
	controller = DAR
	add_core = DAR
}
3780.1.1 = { religion = Sunni }
3918.1.1 = { discovered_by = muslim discovered_by = ottoman }
3972.1.1 = { controller = EGY add_core = EGY }
3978.1.1 = { discovered_by = western }
3980.9.13 = { controller = GBR trade_goods = Grain }
3981.6.1 = { add_core = SUD }
3981.12.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
3996.1.1 = { controller = DAR revolt = { size = 1 } }
3998.1.1 = { culture = fur_culture }
4014.1.1 = { controller = GBR add_core = GBR }
4038.1.1 = { discovered_by = eastern discovered_by = asian }
4054.1.1 = { controller = SUD }
is_city = no



   
