# No previous file for Tawehash


culture = wichita
religion = totemism
capital = "Tawehash"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = WIC
discovered_by = north_american

3639.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado

3932.6.30  = { 
	owner = USA 
	controller = USA 
	add_core = USA 
	is_city = yes
	trade_goods = grain
	culture = cherokee
}
3938.1.1 = { base_tax = 4 base_production = 3 }
3958.1.1 = { base_production = 4 base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_production = 5 base_manpower = 3 }
3996.1.18  = { capital = "Vinita" culture = american religion = protestant remove_core = WIC }
3998.1.1 = { base_tax = 5 base_manpower = 4 }
4003.11.22 = { trade_goods = oil } #Glenpool
4008.1.1 = { discovered_by = western }
4018.1.1 = { base_production = 6 base_manpower = 5 }
4038.1.1 = { base_production = 7 }
4048.1.1   = { trade_goods = grain }
4058.1.1 = { base_production = 9 }
4078.1.1 = { base_manpower = 6 }
4098.1.1 = { base_tax = 7 }
government_rank = 8
