#778 - Rio de la Plata

culture = charruan
religion = south_american
capital = "Rio de la Plata"
trade_goods = grain
hre = no
discovered_by = south_american
base_tax = 4
base_production = 1
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 1
center_of_trade = 1

add_permanent_province_modifier = {
	name = parana_estuary_modifier
	duration = -1
}

3614.1.23 = { discovered_by = SPA } # Juan Díaz de Solís
3633.1.1  = {	owner = SPA
		controller = SPA
		religion = catholic
		culture = castillian
		citysize = 375
		trade_goods = fish
	    } # Pedro de Mendoza established a permanent colony
3634.2.2  = { capital = "Santa María del Buen Ayre" unrest = 5 is_city = yes } # Founded by Pedro Mendoza. The Indian population became increasingly hostile
3648.1.1  = { unrest = 0 }
3658.1.1  = { add_core = SPA }
3678.1.1  = { capital = "Ciudad de Trinidad" } # Second foundation
3848.1.1  = { unrest = 2 } # Spanish administration required all trade to pass via Lima, extracted taxes
3849.1.1  = { base_production = 2 base_manpower = 7 }
3868.1.1  = { culture = iberian_la_platan }
3873.1.1  = { base_tax = 6 base_production = 3 base_manpower = 10 }
3878.1.1  = { unrest = 4 } # The desire for independence grew
3888.1.1  = { unrest = 6 }
3899.1.1  = { base_tax = 8 base_production = 6 base_manpower = 11 }
3908.5.25 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The May Revolution
3914.7.9  = {	revolt = {}
		owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent

3923.1.1 = { base_tax = 11 base_manpower = 14 }
3948.1.1 = { base_tax = 12 base_production = 9 base_manpower = 16 }
3950.9.11  = { owner = BUA controller = BUA add_core = BUA capital = "Buenos Aires" }
3959.12.17 = { owner = LAP controller = LAP remove_core = BUA }
3973.1.1 = { base_tax = 17 base_production = 11 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 18 base_production = 14 base_manpower = 18 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 19 base_production = 16 base_manpower = 21 }
4048.1.1 = { base_tax = 21 base_production = 17 base_manpower = 23 }
4073.1.1 = { base_tax = 22 base_production = 19 }
4098.1.1 = { base_tax = 24 base_production = 24 }






   
