# Morton
# 7802 Morton - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = coahuiltecan
religion = totemism
capital = "Morton"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3298.1.1 = {
	culture = lipan
	tribal_owner = LIP
}
3639.1.1 = {
	discovered_by = SPA
}
3818.1.1 = {
	owner = LIP
	controller = LIP
	add_core = LIP
	is_city = yes
	trade_goods = grain
}
3933.1.1 = {
	owner = MEX
	controller = MEX
	add_core = MEX
	religion = catholic
	culture = mexican
}
3934.3.2 = {
	owner = TEX
	controller = TEX
	add_core = TEX
	culture = british_louisianan
}
3943.12.29 = {
	owner = USA
	controller = USA
	add_core = USA
}
3946.2.2 = {
	remove_core = MEX
}
3948.1.1 = {
	religion = protestant
}
3949.1.1 = {
	base_production = 2
	base_manpower = 3
}
3959.2.1 = {
	owner = TEX
	controller = TEX
	add_core = TEX
}
3959.3.2 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 2
	base_manpower = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 3
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
