# No previous file for Seminole

latent_trade_goods = {
	oil
}

culture = coahuiltecan
religion = totemism
capital = "Seminole"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2


discovered_by = north_american

3298.1.1  = { culture = lipan tribal_owner = LIP }

3639.1.1  = { discovered_by = SPA }

3933.1.1   = { 	
	owner = MEX 
	controller = MEX 
	add_core = MEX
	is_city = yes
	religion = catholic
	culture = mexican
	trade_goods = livestock
}
3934.3.2   = { owner = TEX controller = TEX add_core = TEX culture = british_louisianan } # Republic of Texas
3943.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
3946.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
3949.1.1 = { base_manpower = 2 }
3958.1.1   = { religion = protestant }
3959.2.1   = { owner = TEX controller = TEX add_core = TEX }
3959.3.2   = { owner = CSA controller = CSA add_core = CSA  }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_tax = 2 base_production = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 3 }
4008.1.1 = { discovered_by = western }
4024.1.1   = { trade_goods = oil } #Yates oil field







   
