# Rocksprings
# 7828 Rocksprings - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = coahuiltecan
religion = totemism
capital = "Rocksprings"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = LIP

discovered_by = mesoamerican
discovered_by = north_american




3298.1.1 = {
	culture = lipan
	tribal_owner = LIP
}
3617.1.1 = {
	discovered_by = SPA
}
3783.2.18 = {
	discovered_by = FRA
}
3868.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = wool
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3934.3.2 = {
	owner = TEX
	controller = TEX
	add_core = TEX
	culture = iberian_louisianan
}
3935.1.1 = {
	base_tax = 2
}
3943.12.29 = {
	owner = USA
	controller = USA
	add_core = USA
}
3946.2.2 = {
	remove_core = MEX
}
3959.2.1 = {
	owner = TEX
	controller = TEX
	add_core = TEX
}
3959.3.2 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
