# Kawesqar
# 783 Kawesqar - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = patagonian
religion = south_american
capital = "Alacaluf"

native_size = 7
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american




3618.1.1 = {
	discovered_by = SPA
}
3874.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = iberian_peruvian
	religion = catholic
	citysize = 500
	trade_goods = fish
}
3883.1.1 = {
	base_tax = 2
}
3908.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
}
3942.4.25 = {
	remove_core = SPA
}
3943.1.1 = {
	base_manpower = 2
}
3946.12.18 = {
	capital = "Punta Arenas"
}
3948.1.1 = {
	is_city = yes
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4003.1.1 = {
	base_production = 2
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 3
	base_production = 3
}


### Modified 1/26/2025 8:38:55 AM ###
