# Kitsash
# 7833 Kitsash - 1/26/2025 8:38:56 AM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = wichita
religion = totemism
capital = "Kitsash"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = WIC

discovered_by = north_american




3639.1.1 = {
	discovered_by = SPA
}
3934.3.2 = {
	owner = TEX
	controller = TEX
	add_core = TEX
	add_core = MEX
	culture = british_louisianan
	religion = catholic
	trade_goods = grain
}
3943.12.29 = {
	owner = USA
	controller = USA
	add_core = USA
}
3946.2.2 = {
	remove_core = MEX
}
3948.1.1 = {
	religion = protestant
}
3958.1.1 = {
	base_tax = 4
}
3959.2.1 = {
	owner = TEX
	controller = TEX
	add_core = TEX
}
3959.3.2 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3974.9.27 = {
	capital = "Benjamin"
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3979.1.1 = {
	base_manpower = 2
}
3998.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	base_manpower = 4
}
4038.1.1 = {
	base_production = 3
}
4058.1.1 = {
	base_production = 4
	base_manpower = 5
}
4078.1.1 = {
	base_tax = 5
	base_production = 5
}
4098.1.1 = {
	base_tax = 6
	base_production = 6
}


### Modified 1/26/2025 8:38:56 AM ###
