# Graham
# 7836 Graham - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = wichita
religion = totemism
capital = "Graham"

native_size = 6
native_ferocity =  2
native_hostileness = 8
tribal_owner = WIC

discovered_by = north_american




3639.1.1 = {
	discovered_by = SPA
}
3934.3.2 = {
	owner = TEX
	controller = TEX
	add_core = TEX
	add_core = MEX
	culture = british_louisianan
	religion = catholic
	trade_goods = grain
}
3943.12.29 = {
	owner = USA
	controller = USA
	add_core = USA
}
3946.2.2 = {
	remove_core = MEX
}
3948.1.1 = {
	religion = protestant
}
3958.1.1 = {
	base_tax = 4
}
3959.2.1 = {
	owner = TEX
	controller = TEX
	add_core = TEX
}
3959.3.2 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3979.1.1 = {
	base_manpower = 2
}
3998.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
