# Huilliche
# 784 Huilliche - 1/26/2025 8:46:43 AM 
 
add_core = MPC
owner = MPC
controller = MPC
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = mapuche
religion = south_american
capital = "Huillimapu"

is_city = yes
native_size = 10
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american




3618.1.1 = {
	discovered_by = SPA
}
3648.10.5 = {
	capital = "Concepción"
	owner = SPA
	controller = SPA
	citysize = 100
	culture = castillian
	religion = catholic
	trade_goods = fish
}
3681.1.1 = {
	add_core = SPA
	is_city = yes
}
3698.1.1 = {
	unrest = 9
}
3699.1.1 = {
	unrest = 0
}
3849.1.1 = {
	base_tax = 2
	base_manpower = 2
}
3868.1.1 = {
	culture = iberian_peruvian
}
3873.1.1 = {
	base_production = 2
	base_manpower = 3
}
3898.1.1 = {
	base_manpower = 5
}
3908.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
}
3923.1.1 = {
	base_tax = 3
	base_production = 3
}
3942.4.25 = {
	remove_core = SPA
}
3948.1.1 = {
	base_tax = 4
	base_manpower = 6
}
3973.1.1 = {
	base_tax = 6
	base_manpower = 7
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 7
	base_production = 4
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 8
	base_production = 5
}
4048.1.1 = {
	base_production = 6
	base_manpower = 8
}
4073.1.1 = {
	base_production = 8
}
4098.1.1 = {
	base_tax = 10
	base_production = 10
	base_manpower = 9
}


### Modified 1/26/2025 8:46:43 AM ###
