#7856 - Athens

culture = caddo
religion = totemism
capital = "Athens"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9



discovered_by = north_american

3626.11.6 = { discovered_by = SPA } # Álvar Núñez Cabeza de Vaca
3780.1.1 = { discovered_by = FRA }
3816.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = sugar
} # Missions around San Antonio, future Alamo
3868.1.1 = { culture = mexican }
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3934.3.2   = { owner = TEX controller = TEX add_core = TEX culture = british_louisianan } # Republic of Texas
3943.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
3946.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
3948.1.1   = { religion = protestant }
3959.2.1   = { owner = TEX controller = TEX add_core = TEX }
3959.3.2   = { owner = CSA controller = CSA add_core = CSA  }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_tax = 2 base_production = 2 base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
4008.1.1 = { discovered_by = western }


