# No previous file for Sama

latent_trade_goods = {
	oil
}

culture = coahuiltecan
religion = totemism
capital = "Sama"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9



discovered_by = north_american

3298.1.1 = { culture = lipan }

3617.1.1 = { discovered_by = SPA } # Alonso Alvarez de Pineda
3783.2.18 = { discovered_by = FRA } # René-Robert Cavelier
3828.1.1  = { 	
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = grain
} #Spanish missions
3868.1.1 = { culture = mexican }
3908.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3933.1.1   = { capital = "Brownwood" }
3934.3.2   = { owner = TEX controller = TEX add_core = TEX culture = iberian_louisianan } # Republic of Texas
3943.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
3946.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
3959.2.1   = { owner = TEX controller = TEX add_core = TEX }
3959.3.2   = { owner = CSA controller = CSA add_core = CSA  }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_tax = 5 base_production = 5 base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 7 base_production = 9 base_manpower = 6 }
4008.1.1 = { discovered_by = western }
4009.1.1   = { trade_goods = oil }
4018.1.1   = { culture = british_louisianan }
