# Tacame
# 7901 Tacame - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = coahuiltecan
religion = totemism
capital = "Tacame"

native_size = 10
native_ferocity =  3
native_hostileness = 5

discovered_by = north_american




3617.1.1 = {
	discovered_by = SPA
}
3783.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 100
	culture = cosmopolitan_french
	religion = catholic
}
3820.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = sugar
	capital = "Cuero"
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3923.1.1 = {
	base_tax = 2
}
3934.3.2 = {
	owner = TEX
	controller = TEX
	add_core = TEX
	culture = iberian_louisianan
}
3943.12.29 = {
	owner = USA
	controller = USA
	add_core = USA
}
3946.2.2 = {
	remove_core = MEX
}
3949.1.1 = {
	base_production = 2
}
3959.2.1 = {
	owner = TEX
	controller = TEX
	add_core = TEX
}
3959.3.2 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_production = 3
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_production = 4
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	culture = british_louisianan
}


### Modified 1/26/2025 8:38:56 AM ###
