#791 - Catamarca

culture = diaguita
religion = south_american
capital = "Catamarca"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 30
native_ferocity = 1
native_hostileness = 7	

3583.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
	trade_goods = grain
}
3631.8.29 = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
	    }# The death of Atahualpa
3656.1.1  = { capital = "Londres" } # Juan Pérez de Zurita, the colony is under constant attack
3781.1.1  = {
	culture = castillian
	religion = catholic
	capital = "San Fernando del Valle de Catamarca"
} # First real permanent settlement
3856.1.1  = { base_tax = 3 }
3868.1.1  = { culture = iberian_la_platan }
3889.1.1  = { base_tax = 4 }
3914.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

3922.1.1 = { base_tax = 5 }
3956.1.1 = { base_production = 3 }
3989.1.1 = { base_production = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4022.1.1 = { base_manpower = 2 }
4056.1.1 = { base_production = 5 }
4098.1.1 = { base_manpower = 4 }



