# Deenaalee
# 7932 Deenaalee - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = athabascan
religion = totemism
capital = "Deenaalee"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




3839.1.1 = {
	discovered_by = RUS
}
3876.1.1 = {
	discovered_by = GBR
}
3884.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	is_city = yes
	culture = east_slavic_californian
	religion = orthodox
	trade_goods = fur
}
3949.1.1 = {
	base_production = 2
}
3965.10.18 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = RUS
	culture = british_californian
	religion = protestant
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 2
}
4008.1.1 = {
	discovered_by = western
}
4016.1.1 = {
	capital = "Healy"
}
4048.1.1 = {
	base_manpower = 2
}
4098.1.1 = {
	base_tax = 3
	base_production = 3
}


### Modified 1/26/2025 8:46:44 AM ###
