# Nunivaaq
# 7942 Nunivaaq - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = aleutian
religion = shamanist
capital = "Nunivaaq"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american



add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3839.1.1 = {
	discovered_by = RUS
}
3876.1.1 = {
	discovered_by = GBR
}
3882.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	is_city = yes
	trade_goods = fur
}
3965.10.18 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = RUS
	religion = protestant
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4067.1.1 = {
	capital = "Mekoryuk"
}


### Modified 1/26/2025 8:46:44 AM ###
