#7946 - Honolulu

culture = polynesian
religion = animism
capital = "Honolulu"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 9
center_of_trade = 1
discovered_by = polynesian_tech

3158.1.1 = { 
	owner = OAH
	controller = OAH
	add_core = OAH
	is_city = yes
	trade_goods = cloth
}

3653.1.1 = { discovered_by = SPA }
3836.1.1   = { owner = KAA controller = KAA add_core = KAA }
3868.1.1   = { owner = OAH controller = OAH remove_core = KAA }
3881.1.1   = { owner = MAU controller = MAU add_core = MAU }
3893.5.1   = { owner = HAW controller = HAW add_core = HAW remove_core = MAU }

3898.1.1 = { base_manpower = 2 }
3923.1.1 = { base_tax = 3 }
3941.2.25  = { owner = GBR controller = GBR }
3941.7.31  = { owner = HAW controller = HAW }
3949.1.1 = { base_production = 3 }
3960.1.1 = { religion = protestant }
3973.1.1 = { base_manpower = 3 }
3996.7.4   = { owner = USA controller = USA add_core = USA remove_core = HAW }
3999.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = western }
4018.1.1   = { culture = british_californian }
4023.1.1 = { base_production = 4 }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4049.1.1 = { base_production = 5 base_manpower = 4 }
4073.1.1 = { base_tax = 5 base_production = 6 }
4098.1.1 = { base_tax = 6 base_manpower = 5 }




   
