#7947 - Kauai

culture = polynesian
religion = animism
capital = "Kapa'a"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 9
center_of_trade = 1
discovered_by = polynesian_tech

3158.1.1 = { 
	owner = KAA
	controller = KAA
	add_core = KAA
	is_city = yes
	trade_goods = fish
}

3653.1.1 = { discovered_by = SPA }
3778.1.1 = { owner = OAH controller = OAH add_core = OAH }
3828.1.1 = { owner = KAA controller = KAA remove_core = OAH }
3876.1.1 = { discovered_by = GBR }

3908.4.1   = { owner = HAW controller = HAW add_core = HAW }
3941.2.25  = { owner = GBR controller = GBR }
3941.7.31  = { owner = HAW controller = HAW }
3960.1.1 = { religion = protestant }
3996.7.4   = { owner = USA controller = USA add_core = USA remove_core = HAW }
4008.1.1 = { discovered_by = western }
4018.1.1   = { culture = british_californian }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4049.1.1 = { base_manpower = 2 }
4073.1.1 = { base_production = 3 }
4098.1.1 = { base_tax = 3 }




   
