# Yiningayi
# 7950 Yiningayi - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = paman
religion = dreamtime
capital = "Yiningayi"

native_size = 40
native_ferocity = 4.5
native_hostileness = 9

discovered_by = aboriginal_tech



latent_trade_goods = {
   oil
}
add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3945.1.1 = {
	discovered_by = GBR
}
3963.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_australian
	religion = protestant
	trade_goods = wool
	capital = "Longreach"
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4083.1.1 = {
	trade_goods = oil
}


### Modified 1/26/2025 8:46:44 AM ###
