#7970 - Yugambeh

culture = gamilaraay
religion = dreamtime
capital = "Yugambeh"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 2
discovered_by = aboriginal_tech

3740.11.24 = { discovered_by = NED } # Abel Tasman

3922.1.1   = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = grain
	capital = "Gold Coast"
}
3923.1.1 = { base_tax = 3 base_production = 3 }
3949.1.1 = { base_tax = 4 base_production = 4 base_manpower = 2 }
3958.1.1   = { culture = british_australian }
3973.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
3998.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
3999.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4049.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
4068.1.1   = { trade_goods = electronics }
government_rank = 8
