# Yirandhali
# 7987 Yirandhali - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = paman
religion = dreamtime
capital = "Yirandhali"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9

discovered_by = aboriginal_tech



add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3960.1.1 = {
	discovered_by = GBR
	discovered_by = AUS
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	is_city = yes
	culture = british_australian
	religion = protestant
	trade_goods = grain
}
4008.1.1 = {
	discovered_by = western
}
4021.1.1 = {
	capital = "Hughenden"
	trade_goods = copper
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4048.1.1 = {
	base_production = 2
}
4098.1.1 = {
	base_tax = 2
}


### Modified 1/26/2025 8:46:44 AM ###
