#8010 - Kwiambal

latent_trade_goods = {
	coal
}

culture = aboriginal
religion = dreamtime
capital = "Bundjalung"
hre = no
trade_goods = unknown
base_manpower = 1
base_tax = 2 
base_production = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = aboriginal_tech



3740.11.24 = { discovered_by = NED } # Abel Tasman
3895.9.1 = { discovered_by = GBR } #John Shortland

3902.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = coal
	capital = "Gosford"
}
3958.1.1   = { culture = british_australian }
3999.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
4008.1.1 = { discovered_by = western }
4024.1.1 = { base_manpower = 2 }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4048.1.1 = { base_production = 4 }
4073.1.1 = { base_manpower = 3 }
4098.1.1 = { base_tax = 4 }




