# Ngunnawal
# 8020 Ngunnawal - 1/26/2025 8:46:44 AM 
 
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

culture = aboriginal
religion = dreamtime
capital = "Ngunnawal"

native_size = 10
native_ferocity =  1
native_hostileness = 9

discovered_by = aboriginal_tech




3918.12.7 = {
	discovered_by = GBR
}
3921.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = wine
	capital = "Yass"
	citysize = 500
}
3949.1.1 = {
	base_production = 4
	base_manpower = 3
}
3958.1.1 = {
	culture = british_australian
}
3973.1.1 = {
	base_tax = 5
	base_manpower = 4
}
3998.1.1 = {
	base_production = 5
	base_manpower = 5
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:44 AM ###
