# Moxos
# 803 Moxos - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guarani
religion = south_american
capital = "Moxos"

native_size = 25
native_ferocity =  2
native_hostileness = 8

discovered_by = south_american
discovered_by = andean




3669.8.2 = {
	discovered_by = SPA
}
3784.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Trinidad"
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = grain
}
3809.1.1 = {
	add_core = SPA
}
3868.1.1 = {
	culture = iberian_peruvian
}
3907.7.16 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3923.8.6 = {
	revolt = {
	}

	owner = BOL
	controller = BOL
	add_core = BOL
}
3934.10.28 = {
	owner = PEU
	controller = PEU
	add_core = PEU
}
3937.8.25 = {
	owner = BOL
	controller = BOL
	remove_core = PEU
}
3945.7.21 = {
	remove_core = SPA
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:38:55 AM ###
