# Narrabri
# 8048 Narrabri - 1/26/2025 8:38:56 AM 
 
base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = unknown

culture = gamilaraay
religion = dreamtime
capital = "Narrabri"

native_size = 50
native_ferocity =  1
native_hostileness = 1

discovered_by = aboriginal_tech




3298.1.1 = {
	add_core = GMI
	owner = GMI
	controller = GMI
	is_city = yes
	trade_goods = grain
}
3916.1.1 = {
	discovered_by = GBR
}
3948.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
}
3958.1.1 = {
	culture = british_australian
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:38:56 AM ###
