# Ngemba
# 8060 Ngemba - 1/26/2025 8:38:56 AM 
 
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

culture = gamilaraay
religion = dreamtime
capital = "Ngemba"

native_size = 20
native_ferocity =  7
native_hostileness = 5

discovered_by = aboriginal_tech




3911.1.1 = {
	discovered_by = GBR
}
3912.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = wool
	capital = "Bourke"
}
3958.1.1 = {
	culture = british_australian
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:38:56 AM ###
