# Pallanganmiddang
# 8064 Pallanganmiddang - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = kulin
religion = dreamtime
capital = "Pallanganmiddang"

native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = aboriginal_tech




3740.11.24 = {
	discovered_by = NED
}
3927.1.1 = {
	discovered_by = GBR
}
3934.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = wine
	capital = "Bright"
	citysize = 500
}
3958.1.1 = {
	culture = british_australian
}
3998.1.1 = {
	base_production = 3
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4023.1.1 = {
	base_tax = 2
}
4048.1.1 = {
	base_tax = 3
}
4073.1.1 = {
	base_tax = 4
}
4098.1.1 = {
	base_production = 4
}


### Modified 1/26/2025 8:46:44 AM ###
