# Corroboree
# 8084 Corroboree - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = kulin
religion = dreamtime
capital = "Corroboree"

native_size = 10
native_ferocity =  1
native_hostileness = 9

discovered_by = aboriginal_tech




3900.2.1 = {
	discovered_by = GBR
}
3936.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = "Bacchus Marsh"
	culture = english
	religion = protestant
	trade_goods = grain
}
3949.1.1 = {
	trade_goods = gold
}
3950.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 2
}
3958.1.1 = {
	culture = british_australian
}
3973.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 3
}
3998.1.1 = {
	base_tax = 6
	base_manpower = 5
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 7
	base_manpower = 6
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:44 AM ###
