# Ngargad
# 8098 Ngargad - 1/26/2025 8:38:56 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = kulin
religion = dreamtime
capital = "Ngargad"

native_size = 10
native_ferocity =  1
native_hostileness = 9

discovered_by = aboriginal_tech




3900.1.1 = {
	discovered_by = GBR
}
3952.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = "Edenhope"
	culture = english
	religion = protestant
	trade_goods = grain
}
3958.1.1 = {
	add_core = GBR
	culture = british_australian
}
3978.1.1 = {
	trade_goods = grain
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4000.1.1 = {
	base_production = 3
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4049.1.1 = {
	base_tax = 3
}
4098.1.1 = {
	base_manpower = 2
}


### Modified 1/26/2025 8:38:56 AM ###
