# Palawa
# 8115 Palawa - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 2
base_manpower = 3

trade_goods = gems

culture = palawa
religion = dreamtime
capital = "Palawa"

native_size = 6
native_ferocity =  6
native_hostileness = 9

discovered_by = aboriginal_tech




3298.1.1 = {
	add_core = PLW
	owner = PLW
	controller = PLW
	is_city = yes
	trade_goods = gems
}
3740.11.24 = {
	discovered_by = NED
}
3925.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
}
3943.1.1 = {
	capital = "Huon Valley"
}
3958.1.1 = {
	culture = british_australian
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4048.1.1 = {
	base_tax = 2
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:46:44 AM ###
