# Karta Pintingga
# 8135 Karta Pintingga - 1/26/2025 8:46:44 AM 
 
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = yura
religion = dreamtime
capital = "Karta Pintingga"

native_size = 10
native_ferocity =  1
native_hostileness = 9

discovered_by = aboriginal_tech




3298.1.1 = {
	add_core = KAU
	owner = KAU
	controller = KAU
	is_city = yes
	trade_goods = fish
}
3934.12.28 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Kingscote"
	culture = english
	religion = protestant
}
3949.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 2
}
3958.1.1 = {
	culture = british_australian
}
3973.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 3
}
3998.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 4
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	trade_goods = cars
}
4023.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 5
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:44 AM ###
