#8164 - Jabiru

latent_trade_goods = {
	aluminum
}

culture = gunwinyguan
religion = dreamtime
capital = "Jabiru"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 9
discovered_by = aboriginal_tech

3298.1.1 = {
	add_core = YOL
	owner = YOL
	controller = YOL
	is_city = yes
	trade_goods = cloth
}

3298.1.1 = { discovered_by = MKS discovered_by = TER discovered_by = TID }

3740.11.24 = { discovered_by = NED } # Abel Tasman

3948.1.1   = { discovered_by = GBR }
3988.1.1   = { 	
	owner = GBR
	controller = GBR
	add_core = GBR
	religion = protestant
}
3999.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
4008.1.1 = { discovered_by = western }
4008.1.1   = { trade_goods = aluminum }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
