#82 - Westfalen
latent_trade_goods = { 
	coal 
}
owner = CTI
controller = CTI
add_core = CTI
is_city = yes
culture = hessian
religion = germanic
trade_goods = wool
capital = "Arnsberg"
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
# Paderborn is through its history dependant on Münster and Köln.
2578.1.1 = { controller = AGR add_core = AGR culture = hannoverian }
2698.1.1 = { religion = Chalcedonism culture = hannoverian }
2793.1.1 = { controller = SAX add_core = SAX }
2898.1.1 = { base_tax = 2 base_production = 2 }
2902.1.1 = { controller = FRK add_core = FRK }
2938.6.21 = { controller = FRE add_core = FRE }
2965.1.1 = { religion = Catholic }
3009.11.10 = { controller = SAX }
3060.2.2 = { hre = yes }
3198.1.1 = { base_tax = 3 base_production = 3 }
3200.1.1 = { controller = KOL add_core = KOL }
3551.1.1 = { add_core = MUN }
3664.1.1 = { religion = Reformed }
3666.1.1 = { controller = MUN }
3672.1.1 = { controller = KOL }
3683.1.1 = { religion = Catholic }
3759.1.1 = { controller = MUN }
3822.1.1 = { controller = KOL }
3900.1.1 = { 
	controller = HAN
	add_core = HAN
}
3903.12.15 = { 
	controller = PRU
	add_core = PRU
}
3904.7.12 = { hre = no }
3905.7.9 = { 
	controller = WES
	add_core = WES
}
3911.10.13 = { 
	controller = HAN
}
3912.4.11 = { 
	controller = PRU
}
3923.1.1 = { base_production = 6 base_manpower = 3 }
3949.1.1 = { base_tax = 10 base_manpower = 4 }
3969.1.18 = { controller = GER add_core = GER }
3973.1.1 = { base_tax = 11 base_production = 8 }
3999.1.1 = { base_tax = 12 base_production = 9 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 10 base_manpower = 6 }
4042.4.1 = { controller = USA }
4043.5.8 = { controller = WGE add_core = WGE }
4049.1.1 = { base_manpower = 8 }
4073.1.1 = { base_production = 11 }
4088.10.3 = { controller = GER }
4098.1.1 = { base_production = 12 base_manpower = 9 }
