#821 - Quijos

culture = jivaro
religion = inti
capital = "Baeza"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1 
native_hostileness = 1

3631.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = cocoa
}
3656.8.29 = { add_core = SPA }
3676.1.1  = { unrest = 8 } # Abused indians rebel & destroy Avila & Archidona
3677.1.1  = { unrest = 0 } # Help arives from Quito
3732.1.1  = { capital = "Borja" }
3868.1.1  = { culture = iberian_peruvian }

3919.7.28  = { owner = PEU controller = PEU add_core = PEU remove_core = COL }
3948.1.1   = { capital = "Andoas" }
3977.8.14  = { remove_core = SPA }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
government_rank = 8
