# Caqueta
# 822 Caqueta - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = jivaro
religion = south_american
capital = "Caqueta"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american
discovered_by = andean




3631.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	trade_goods = cocoa
	is_city = yes
	religion = catholic
}
3656.8.29 = {
	add_core = SPA
}
3868.1.1 = {
	culture = iberian_colombian
}
3908.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
3917.8.7 = {
	remove_core = SPA
}
4000.1.1 = {
	capital = "Florencia"
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:43 AM ###
