# Nambung
# 8222 Nambung - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = nyoongah
religion = dreamtime
capital = "Nambung"

native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = aboriginal_tech



latent_trade_goods = {
   aluminum
}

3795.1.10 = {
	discovered_by = NED
}
3927.5.2 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = grain
}
3927.6.12 = {
	capital = "Jurien Bay"
}
3948.1.1 = {
	base_tax = 2
	base_production = 2
}
3958.1.1 = {
	culture = british_australian
}
3973.1.1 = {
	base_production = 3
	base_manpower = 2
}
3998.1.1 = {
	base_tax = 3
	base_production = 4
	base_manpower = 3
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4008.1.1 = {
	trade_goods = aluminum
}
4023.1.1 = {
	base_tax = 4
	base_manpower = 4
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:44 AM ###
