# Cauca
# 823 Cauca - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = guajiro
religion = south_american
capital = "Cauca"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american
discovered_by = andean




3623.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	citysize = 540
	culture = castillian
	religion = catholic
	trade_goods = grain
}
3634.1.1 = {
	capital = "Cali"
	is_city = yes
}
3648.1.1 = {
	add_core = SPA
}
3849.1.1 = {
	base_tax = 3
	base_production = 3
}
3868.1.1 = {
	culture = iberian_colombian
}
3873.1.1 = {
	base_production = 4
	base_manpower = 2
}
3899.1.1 = {
	base_production = 5
	base_manpower = 3
}
3908.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
3917.8.7 = {
	remove_core = SPA
}
3923.1.1 = {
	base_tax = 4
	base_production = 6
	base_manpower = 4
}
3949.1.1 = {
	base_tax = 5
	base_manpower = 5
}
3973.1.1 = {
	base_tax = 6
	base_manpower = 6
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 7
	base_production = 7
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_manpower = 7
}
4049.1.1 = {
	base_production = 8
}
4073.1.1 = {
	base_manpower = 8
}
4098.1.1 = {
	base_tax = 9
	base_production = 9
}


### Modified 1/26/2025 8:46:43 AM ###
