# Mandji
# 8238 Mandji - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = nyoongah
religion = dreamtime
capital = "Mandji"

native_size = 90
native_ferocity = 4.5
native_hostileness = 9

discovered_by = aboriginal_tech




3968.1.1 = {
	discovered_by = GBR
}
3993.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_australian
	religion = protestant
	trade_goods = gold
	capital = "Laverton"
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:44 AM ###
