# Wiluna
# 8244 Wiluna - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = nyoongah
religion = dreamtime
capital = "Wiluna"

native_size = 30
native_ferocity = 4.5
native_hostileness = 9

discovered_by = aboriginal_tech



add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3988.1.1 = {
	discovered_by = GBR
	discovered_by = AUS
}
3999.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
	citysize = 500
	culture = british_australian
	religion = protestant
	trade_goods = grain
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4048.1.1 = {
	is_city = yes
}


### Modified 1/26/2025 8:38:56 AM ###
