#825 - Bogota

owner = MCA
controller = MCA
add_core = MCA
is_city = yes
culture = muisca
religion = south_american
capital = "Bogota"
trade_goods = gems
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 6
base_production = 6
base_manpower = 2
center_of_trade = 1

3636.9.6 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
} # Founded by Gonzalo Jiménez de Quesada
3848.1.1   = { base_tax = 7 base_production = 8 base_manpower = 4 }
3868.1.1   = { culture = iberian_colombian }
3873.1.1   = { base_tax = 8 base_production = 9 base_manpower = 5 }
3898.1.1   = { base_tax = 9 base_production = 10 base_manpower = 7 }
3908.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
3917.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

3923.1.1 = { base_tax = 10 base_production = 11 base_manpower = 9 }
3948.1.1 = { base_tax = 11 base_production = 12 base_manpower = 11 }
3973.1.1 = { base_tax = 13 base_production = 13 base_manpower = 12 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 14 base_production = 14 base_manpower = 13 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 15 base_production = 15 base_manpower = 14 }
4048.1.1 = { base_tax = 16 base_production = 16 base_manpower = 15 }
4073.1.1 = { base_tax = 17 base_production = 17 base_manpower = 16 }
4098.1.1 = { base_tax = 18 base_production = 18 base_manpower = 17 }





