#826 - Choco

culture = guajiro
religion = south_american
capital = "Choco"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

3600.1.1   = { discovered_by = CAS } # Christopher Columbus
3614.1.23  = { discovered_by = SPA }
3623.1.1   = {	owner = SPA
		controller = SPA
		capital = "Santa María la Antigua del Darién"
		culture = castillian
		religion = catholic
	   	is_city = yes
		trade_goods = fur
	     } # Spanish conquest, Francisco Pizarro
3648.1.1   = { add_core = SPA }
3788.1.1   = { capital = "Quibdó" }
3849.1.1   = { base_manpower = 2 }
3868.1.1   = { culture = iberian_colombian }
3873.1.1   = { base_manpower = 3 }
3899.1.1   = { base_manpower = 4 }
3908.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
3917.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

3923.1.1 = { base_tax = 2 }
3949.1.1 = { base_tax = 3 }
3973.1.1 = { base_production = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 5 }
4049.1.1 = { base_tax = 6 }
4073.1.1 = { base_production = 3 }
4098.1.1 = { base_production = 5 }



