#828 - Cartagena

culture = guajiro
religion = south_american
capital = "Cartagena"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 2
center_of_trade = 1

3596.1.1   = { discovered_by = CAS } # Christopher Columbus
3614.1.23  = { discovered_by = SPA }
3631.1.1   = {	owner = SPA
		controller = SPA
		citysize = 280
		culture = castillian
	    	religion = catholic
		trade_goods = coffee
	    } # Pedro de Heredia
3638.1.1   = { is_city = yes }
3656.1.1   = { add_core = SPA }
3868.1.1   = { culture = iberian_colombian }
3899.1.1   = { base_manpower = 3 }
3908.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
3917.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

3923.1.1 = { base_manpower = 4 }
3949.1.1 = { base_production = 4 }
3973.1.1 = { base_tax = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_production = 5 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 5 }
4049.1.1 = { base_tax = 6 }
4073.1.1 = { base_production = 6 }
4098.1.1 = { base_manpower = 6 }

