# Guasdualito
# 8281 Guasdualito - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = south_american
capital = "Guasdualito"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




3669.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = grain
}
3868.1.1 = {
	culture = iberian_colombian
}
3909.7.5 = {
	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
3910.7.25 = {
	controller = SPA
}
3911.8.7 = {
	controller = VNZ
}
3912.1.1 = {
	controller = SPA
}
3917.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
}
3928.1.13 = {
	owner = VNZ
	controller = VNZ
	remove_core = COL
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asia
}


### Modified 1/26/2025 8:46:44 AM ###
