# Magdalena
# 829 Magdalena - 1/26/2025 8:46:43 AM 
 
add_core = TAI
owner = TAI
controller = TAI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = coffee

culture = muisca
religion = south_american
capital = "Magdalena"

is_city = yes
native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




3596.1.1 = {
	discovered_by = CAS
}
3614.1.23 = {
	discovered_by = SPA
}
3623.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Santa Marta"
	culture = castillian
	religion = catholic
}
3849.1.1 = {
	base_tax = 2
	base_manpower = 2
}
3868.1.1 = {
	culture = iberian_colombian
}
3873.1.1 = {
	base_production = 3
	base_manpower = 3
}
3899.1.1 = {
	base_production = 4
	base_manpower = 4
}
3908.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
3917.8.7 = {
	remove_core = SPA
}
3923.1.1 = {
	base_tax = 3
	base_production = 5
	base_manpower = 5
}
3949.1.1 = {
	base_production = 6
	base_manpower = 6
}
3973.1.1 = {
	base_tax = 4
	base_production = 8
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 6
	base_manpower = 7
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_production = 9
	base_manpower = 8
}
4049.1.1 = {
	base_tax = 7
	base_manpower = 9
}
4073.1.1 = {
	base_tax = 8
	base_production = 10
}
4098.1.1 = {
	base_tax = 11
	base_production = 11
}


### Modified 1/26/2025 8:46:43 AM ###
