# Biscucuy
# 8291 Biscucuy - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = south_american
capital = "Biscucuy"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american
discovered_by = MCA




3666.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool
	culture = castillian
	religion = catholic
}
3868.1.1 = {
	culture = iberian_colombian
}
3909.7.5 = {
	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
3910.7.25 = {
	controller = SPA
}
3911.8.7 = {
	controller = VNZ
}
3912.1.1 = {
	controller = SPA
}
3917.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
}
3928.1.13 = {
	owner = VNZ
	controller = VNZ
	remove_core = COL
}
3948.1.1 = {
	base_production = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
}
4048.1.1 = {
	base_tax = 2
}
4098.1.1 = {
	base_manpower = 3
}


### Modified 1/26/2025 8:38:56 AM ###
