#83 - Nassau


owner = SCB
controller = SCB
add_core = SCB
is_city = yes
capital = "Wiesbaden"
trade_goods = copper
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
culture = frankish
religion = germanic
base_tax = 1 
base_production = 1
base_manpower = 1

2388.1.1 = { owner = FRK controller = FRK add_core = FRK }
2598.1.1 = { culture = hessian }
2609.11.27 = { owner = AUT controller = AUT add_core = AUT }
2653.1.1 = { owner = SOI controller = SOI add_core = SOI }
2656.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
2659.11.29 = { owner = AUT controller = AUT }
2711.10.10 = { owner = FRK controller = FRK add_core = FRK }
2721.1.1 = { owner = AUT controller = AUT }
2727.10.18 = { owner = FRK controller = FRK }
2732.1.1 = { owner = AUT controller = AUT }
2777.12.23 = { owner = FRK controller = FRK }
2798.1.1 = { religion = chalcedonism }
2898.1.1 = { base_tax = 2 base_production = 2 }
2938.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
2965.1.1 = { religion = catholic }
3009.11.10 = { owner = FKN controller = FKN add_core = FKN add_core = NSA remove_core = FRE }
3060.2.2 = { hre = yes }
3098.1.1 = { base_manpower = 2 }
3129.1.1 = { owner = THU controller = THU add_core = THU }
3223.1.1 = { owner = NSA controller = NSA add_core = NSA remove_core = THU }
3298.1.1 = { base_tax = 3 base_production = 3 }

3634.1.1 = { religion = protestant }
3683.1.1 = { base_tax = 3 base_production = 3 }
3848.1.1 = { base_production = 4 }
3873.1.1 = { base_manpower = 2 }
3898.1.1 = { base_tax = 4 }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3905.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
} # The Second Treaty of Tilsit, the kingdom of Westfalia
3911.10.13 = {	owner = NSA
	controller = NSA
	remove_core = NSA
} # Westfalia is dissolved after the Battle of Leipsig

3923.1.1 = { base_tax = 5 base_production = 5 }
3949.1.1 = { base_manpower = 3 }
3964.8.23  = { owner = PRU controller = PRU add_core = PRU } # Peace of Prague
3969.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
3973.1.1 = { base_manpower = 4 }
3998.1.1   = { remove_core = NSA remove_core = HES }
3999.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 6 }
4042.3.28  = { controller = USA }
4043.5.8   = { owner = WGE controller = WGE add_core = WGE }
4049.1.1 = { base_tax = 6 }
4073.1.1 = { base_tax = 7 }
4088.10.3  = { owner = GER controller = GER remove_core = WGE }
4098.1.1 = { base_production = 7 }





