# - Pedregal

culture = guajiro
discovered_by = south_american
religion = south_american
capital = "Pedregal"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5

3623.1.1 = { discovered_by = SPA }
3650.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool
	culture = castillian
	religion = catholic
} # Estimated
3868.1.1   = { culture = iberian_colombian }
3898.1.1   = { base_manpower = 2 }
3909.7.5   = {	owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
3910.7.25  = { controller = SPA } # The revolutionary army is defeated
3911.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
3912.1.1   = { controller = SPA } # The end of the second republic
3917.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

3923.1.1 = { base_manpower = 4 }
3928.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
3948.1.1 = { base_production = 2 }
3973.1.1 = { base_tax = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 3 }
4008.1.1 = { discovered_by = western }
