# Tunja
# 832 Tunja - 1/26/2025 8:38:55 AM 
 
add_core = MCA
owner = MCA
controller = MCA
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = salt

culture = muisca
religion = south_american
capital = "Tunja"

is_city = yes

discovered_by = south_american




3637.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = gems
}
3868.1.1 = {
	culture = iberian_colombian
}
3908.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
3917.8.7 = {
	remove_core = SPA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:55 AM ###
