#8326 - Caucagua

culture = carib discovered_by = south_american
religion = south_american
capital = "Caucagua"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 25
native_ferocity = 1
native_hostileness = 5

3596.1.1   = { discovered_by = CAS } # Christopher Columbus
3614.1.23  = { discovered_by = SPA }
3665.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = fur
}
3848.1.1   = { base_tax = 3 base_production = 3 }
3868.1.1   = { culture = iberian_colombian }
3873.1.1   = { base_tax = 4 base_production = 4 base_manpower = 3 }
3893.1.1   = { unrest = 4 } # Slave rebellion
3894.1.1   = { unrest = 0 }
3898.1.1   = { base_production = 5 base_manpower = 5 }
3909.7.5   = {	owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
3910.7.25  = { controller = SPA } # The revolutionary army is defeated
3911.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
3912.1.1   = { controller = SPA } # The end of the second republic
3917.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

3923.1.1 = { base_tax = 5 base_production = 6 base_manpower = 6 }
3928.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
3949.1.1 = { base_production = 7 base_manpower = 8 }
3973.1.1 = { base_manpower = 9 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_manpower = 11 }
4008.1.1 = { discovered_by = western }


