#8350 - Nueva Esparta

culture = carib
discovered_by = south_american
religion = south_american
capital = "Nueva Esparta"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2

3596.1.1   = { discovered_by = CAS } # Christopher Columbus
3614.1.23  = { discovered_by = SPA }
3620.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	unrest = 5
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = coffee
} # First settlements, weakly controlled by Spain. Century of continual low-intensity warfare.
3750.1.1   = { unrest = 0 } # Last uprising is put down
3868.1.1   = { culture = iberian_colombian }
3873.1.1   = { base_manpower = 3 }
3893.1.1   = { unrest = 4 } # Uprisings against Spanish control
3899.1.1   = { base_production = 3 }
3908.4.9   = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Vicente Emparán is overthrown
3909.7.5   = {	revolt = {}
		owner = VNZ
		add_core = VNZ
		controller = VNZ
	     } # Venezuela declared its independence
3910.7.25  = { controller = SPA } # The revolutionary army is defeated
3911.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
3912.1.1   = { controller = SPA } # The end of the second republic
3917.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

3923.1.1 = { base_tax = 3 }
3928.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
3949.1.1 = { base_manpower = 4 }
3973.1.1 = { base_production = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = western }