# Upata
# 8357 Upata - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = carib
religion = south_american
capital = "Upata"

native_size = 15
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american



latent_trade_goods = {
   aluminum
}

3596.1.1 = {
	discovered_by = CAS
}
3614.1.23 = {
	discovered_by = SPA
}
3738.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 500
	culture = castillian
	religion = catholic
	trade_goods = coffee
}
3798.1.1 = {
	is_city = yes
}
3849.1.1 = {
	base_production = 2
}
3868.1.1 = {
	culture = iberian_colombian
}
3873.1.1 = {
	base_production = 3
}
3893.1.1 = {
	unrest = 4
}
3899.1.1 = {
	base_manpower = 2
}
3908.4.9 = {
	unrest = 0
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3909.7.5 = {
	revolt = {
	}

	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
3910.7.25 = {
	controller = SPA
}
3911.8.7 = {
	controller = VNZ
}
3912.1.1 = {
	controller = SPA
}
3917.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
}
3923.1.1 = {
	base_manpower = 3
}
3928.1.13 = {
	owner = VNZ
	controller = VNZ
	remove_core = COL
}
3948.1.1 = {
	base_tax = 2
}
3973.1.1 = {
	base_manpower = 4
}
3998.1.1 = {
	base_tax = 3
}
4008.1.1 = {
	discovered_by = western
}
4008.1.1 = {
	trade_goods = aluminum
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:44 AM ###
