# Curiapo
# 8361 Curiapo - 1/26/2025 8:38:56 AM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = carib
religion = south_american
capital = "Curiapo"

native_size = 15
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american




3596.1.1 = {
	discovered_by = CAS
}
3614.1.23 = {
	discovered_by = SPA
}
3693.12.21 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	unrest = 5
	citysize = 567
	culture = castillian
	religion = catholic
	trade_goods = tropical_wood
}
3698.1.1 = {
	is_city = yes
}
3750.1.1 = {
	unrest = 0
}
3868.1.1 = {
	culture = iberian_colombian
}
3893.1.1 = {
	unrest = 4
}
3908.4.9 = {
	unrest = 0
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
3909.7.5 = {
	revolt = {
	}

	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
3910.7.25 = {
	controller = SPA
}
3911.8.7 = {
	controller = VNZ
}
3912.1.1 = {
	controller = SPA
}
3917.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
}
3928.1.13 = {
	owner = VNZ
	controller = VNZ
	remove_core = COL
}


### Modified 1/26/2025 8:38:56 AM ###
