# 8362 - Ain Témouchent
owner = MRN
controller = MRN
culture = berber
religion = amanaiism
capital = "Albulae"
trade_goods = cloth
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MRN
2138.1.1 = { controller = ROM add_core = ROM }
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2527.1.1 = { 
	controller = VAN
	add_core = VAN
}
2558.1.1 = { 
	controller = ATV
	add_core = ATV
}
2806.1.1 = { 
	controller = UMA
	add_core = UMA
	capital = "Ain Témouchent"
}
2823.1.1 = { religion = Sunni }
2837.1.1 = { religion = Ibadi }
2838.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
2841.1.1 = { 
	controller = TLC
	add_core = TLC
	revolt = { size = 1 }
}
2875.1.1 = { 
	controller = MZB
	add_core = MZB
	religion = Ibadi
}
2888.1.1 = { culture = algerian }
3007.1.1 = { 
	controller = FAT
	add_core = FAT
}
3018.1.1 = { religion = Shiite }
3071.1.1 = { 
	controller = TUN
	add_core = TUN
}
3098.1.1 = { base_tax = 3 base_production = 3 }
3116.1.1 = { 
	controller = KBA
	add_core = KBA
}
3158.1.1 = { religion = Sunni }
3168.1.1 = { 
	controller = MOR
	add_core = MOR
}
3245.1.1 = { 
	controller = MOR
}
3333.1.1 = { 
	controller = TLC
}
3435.1.1 = { controller = MOR }
3446.1.1 = { controller = TLC }
3450.1.1 = { controller = MOR }
3457.1.1 = { controller = TLC }
3607.5.17 = { controller = CAS add_core = CAS }
3614.1.23 = { 
	controller = SPA
	add_core = SPA
}
3806.1.1 = { 
	controller = TUR
	add_core = TUR
}
3830.1.1 = { 
	controller = SPA
}
3849.1.1 = { base_production = 3 }
3873.1.1 = { base_tax = 3 base_production = 4 }
3890.1.1 = { controller = ALG }
3899.1.1 = { base_manpower = 2 }
3923.1.1 = { base_tax = 5 }
3939.1.1 = { controller = FRA }
3945.12.21 = { add_core = FRA }
3948.1.1 = { base_tax = 6 }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3973.1.1 = { base_tax = 7 base_manpower = 3 }
3999.1.1 = { base_tax = 8 base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_production = 5 }
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4049.1.1 = { base_production = 7 }
4060.7.3 = { controller = ALG }
4073.1.1 = { base_manpower = 5 }
4098.1.1 = { base_production = 8 base_manpower = 7 }
