# - Saida
owner = MRN
controller = MRN
culture = berber
religion = amanaiism
capital = "Felix"
trade_goods = livestock
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MRN
2138.1.1 = { owner = ROM controller = ROM add_core = ROM } 
2438.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = ROW
    owner = ROW
    add_core = ROW
    remove_core = ROM
} # Final division of the empire

2527.1.1 = { 
    owner = ATV
    controller = ATV
    add_core = ATV
    remove_core = ROW
    capital = "Sa'idah"
}

2676.1.1 = { 
    owner = OUA
    controller = OUA
    add_core = OUA
    remove_core = ATV
}

2788.1.1 = { religion = sunni }
2806.1.1 = { owner = UMA controller = UMA add_core = UMA } 
2823.1.1 = { religion = sunni } 
2837.1.1 = { religion = ibadi } # Many Berbers become Kharijite
2838.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Great Berber revolt
2841.1.1 = { 
    owner = TLC
    controller = TLC
    add_core = TLC
    remove_core = UMA
    revolt = { } 
} # Caliphate loses control of the region

2875.1.1 = { 
    owner = MZB
    controller = MZB
    add_core = MZB
    remove_core = TLC
    religion = ibadi
}

3007.1.1 = { 
    owner = FAT
    controller = FAT
    add_core = FAT
    remove_core = MZB
}

3058.1.1 = { religion = shiite } 
3071.1.1 = { 
    owner = TUN
    controller = TUN
    add_core = TUN
    remove_core = FAT
}

3098.1.1 = { base_tax = 2 base_production = 2 } 
3116.1.1 = { 
    owner = KBA
    controller = KBA
    add_core = KBA
    remove_core = TUN
}

3138.1.1 = { religion = sunni } 
3168.1.1 = { 
    owner = MOR
    controller = MOR
    add_core = MOR
    remove_core = KBA
}

3180.1.1 = { capital = "Saida" } 
3245.1.1 = { 
    owner = MOR
    controller = MOR
    add_core = MOR
    remove_core = MOR
}

3333.1.1 = { 
    owner = TLC
    controller = TLC
    add_core = TLC
    remove_core = MOR
}

3435.1.1 = { owner = MOR controller = MOR } 
3446.1.1 = { owner = TLC controller = TLC } 
3450.1.1 = { owner = MOR controller = MOR } 
3457.1.1 = { owner = TLC controller = TLC } 
3615.1.1 = { owner = ALG controller = ALG add_core = ALG } 
3865.1.1 = { base_tax = 3 } 
3908.1.1 = { base_production = 3 } 
3945.12.21 = { owner = FRA controller = FRA add_core = FRA } 
3951.1.1 = { base_manpower = 2 } 
3968.9.4 = { 
    owner = FR2
    controller = FR2
    add_core = FR2
    remove_core = FRA
} # Republic proclaimed

3994.1.1 = { base_production = 4 } 
4008.1.1 = { discovered_by = asian } 
4037.1.1 = { base_tax = 4 } 
4038.6.14 = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4040.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
4060.7.3 = { owner = ALG controller = ALG remove_core = FR2 } 
4098.1.1 = { base_manpower = 4 } 