# - Tipaza
owner = ROM
controller = ROM
culture = berber
religion = amanaiism
capital = "Colonia Aelia Tipasensis"
trade_goods = grain
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
2458.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2527.1.1 = { 
	controller = VAN
	add_core = VAN
	religion = Arianism
}
2628.1.1 = { 
	controller = ATV
	add_core = ATV
}
2658.1.1 = { religion = Chalcedonism }
2676.1.1 = { 
	controller = OUA
	add_core = OUA
}
2806.1.1 = { 
	controller = UMA
	add_core = UMA
	capital = "Tipaza"
}
2823.1.1 = { religion = Sunni }
2837.1.1 = { religion = Ibadi }
2838.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
2841.1.1 = { 
	controller = TLC
	add_core = TLC
	revolt = { size = 1 }
}
2875.1.1 = { 
	controller = MZB
	add_core = MZB
	religion = Ibadi
}
2898.1.1 = { fort_15th = yes }
3007.1.1 = { 
	controller = FAT
	add_core = FAT
}
3038.1.1 = { religion = Shiite culture = algerian }
3071.1.1 = { 
	controller = TUN
	add_core = TUN
}
3116.1.1 = { 
	controller = KBA
	add_core = KBA
}
3148.1.1 = { religion = Sunni }
3250.1.1 = { 
	controller = MOR
	add_core = MOR
}
3333.1.1 = { 
	controller = TLC
}
3435.1.1 = { controller = MOR }
3446.1.1 = { controller = TLC }
3450.1.1 = { controller = MOR }
3457.1.1 = { controller = TLC }
3615.1.1 = { controller = ALG add_core = ALG }
3853.1.1 = { base_manpower = 3 }
3883.1.1 = { base_manpower = 4 }
3913.1.1 = { base_tax = 4 }
3943.1.1 = { base_tax = 5 }
3945.12.21 = { controller = FRA add_core = FRA }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
3973.1.1 = { base_tax = 6 }
4003.1.1 = { base_tax = 7 }
4008.1.1 = { discovered_by = asian }
4033.1.1 = { base_production = 4 }
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4060.7.3 = { controller = ALG }
4063.1.1 = { base_manpower = 5 }
4098.1.1 = { base_production = 6 }
