# - Tissemsilt
owner = ROM
controller = ROM
culture = berber
religion = amanaiism
capital = "Marcus"
trade_goods = grain
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
2458.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = ROW
    owner = ROW
    add_core = ROW
    remove_core = ROM
} # Final division of the empire

2527.1.1 = { 
    owner = VAN
    controller = VAN
    add_core = VAN
    remove_core = ROW
    religion = arianism
}

2531.1.1 = { religion = carthaginian_rite } 
2628.1.1 = { 
    owner = ATV
    controller = ATV
    add_core = ATV
    remove_core = VAN
}

2658.1.1 = { religion = chalcedonism } 
2672.3.1 = { religion = carthaginian_rite }
2676.1.1 = { 
    owner = OUA
    controller = OUA
    add_core = OUA
    remove_core = ATV
}

2806.1.1 = { 
    owner = UMA
    controller = UMA
    add_core = UMA
    capital = "Tissemsilt"
}

2823.1.1 = { religion = sunni } 
2837.1.1 = { religion = ibadi } # Many Berbers become Kharijite
2838.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Great Berber revolt
2841.1.1 = { 
    owner = TLC
    controller = TLC
    add_core = TLC
    remove_core = UMA
    revolt = { } 
} # Caliphate loses control of the region

2875.1.1 = { 
    owner = MZB
    controller = MZB
    add_core = MZB
    remove_core = TLC
    religion = ibadi
}

2898.1.1 = { fort_15th = yes } 
3007.1.1 = { 
    owner = FAT
    controller = FAT
    add_core = FAT
    remove_core = MZB
}

3038.1.1 = { religion = shiite culture = algerian } 
3071.1.1 = { 
    owner = TUN
    controller = TUN
    add_core = TUN
    remove_core = FAT
}

3116.1.1 = { 
    owner = KBA
    controller = KBA
    add_core = KBA
    remove_core = TUN
}

3148.1.1 = { religion = sunni } 
3250.1.1 = { 
    owner = MOR
    controller = MOR
    add_core = MOR
    remove_core = KBA
}

3333.1.1 = { 
    owner = TLC
    controller = TLC
    add_core = TLC
    remove_core = MOR
}

3435.1.1 = { owner = MOR controller = MOR } 
3446.1.1 = { owner = TLC controller = TLC } 
3450.1.1 = { owner = MOR controller = MOR } 
3457.1.1 = { owner = TLC controller = TLC } 
3615.1.1 = { owner = ALG controller = ALG add_core = ALG } 
3853.1.1 = { base_manpower = 3 } 
3883.1.1 = { base_manpower = 4 } 
3913.1.1 = { base_tax = 4 } 
3943.1.1 = { base_tax = 5 } 
3945.12.21 = { owner = FRA controller = FRA add_core = FRA } 
3968.9.4 = { 
    owner = FR2
    controller = FR2
    add_core = FR2
    remove_core = FRA
} # Republic proclaimed

3973.1.1 = { base_tax = 6 } 
4003.1.1 = { base_tax = 7 } 
4008.1.1 = { discovered_by = asian } 
4033.1.1 = { base_production = 4 } 
4038.6.14 = { owner = FRV controller = FRV add_core = FRV } # Vichy France
4040.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
4060.7.3 = { owner = ALG controller = ALG remove_core = FR2 } 
4063.1.1 = { base_manpower = 5 } 
4098.1.1 = { base_production = 6 } 