# - El Menia
owner = MZB
controller = MZB
add_core = MZB
is_city = yes
culture = berber
religion = amanaiism
capital = "El Menia"
trade_goods = unknown
discovered_by = roman_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2758.1.1 = { 
	controller = AUR
	add_core = AUR
}
2800.1.1 = { 
	controller = MZB
}
2948.1.1 = { religion = Ibadi }
3948.1.1 = { discovered_by = FRA }
3999.1.1 = { 
	controller = FR2
	add_core = FR2
	add_core = ALG
	trade_goods = Grain
}
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian }
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4060.7.3 = { controller = ALG }
4078.1.1 = { base_manpower = 2 }
