# El Ouata
# 8407 El Ouata - 1/26/2025 8:46:44 AM 
 
add_core = SIJ
owner = SIJ
controller = SIJ
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = tuareg
religion = amanaiism
capital = "El Ouata"

is_city = yes

discovered_by = sub_saharan
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2788.1.1 = {
	religion = sunni
}
2878.1.1 = {
	religion = ibadi
}
3151.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SIJ
}
3198.1.1 = {
	religion = sunni
}
3243.1.1 = {
	controller = SOS
}
3245.4.1 = {
	controller = MOR
}
3361.1.1 = {
	owner = TLC
	controller = TLC
	add_core = TLC
}
3372.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TLC
}
3398.1.1 = {
	culture = moroccan
}
3450.1.1 = {
	owner = ATL
	controller = ATL
	add_core = ATL
}
3468.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = ATL
}
3563.1.1 = {
	unrest = 5
}
3570.1.1 = {
	owner = TFL
	controller = TFL
	unrest = 0
}
3647.1.1 = {
	owner = MOR
	controller = MOR
}
3701.8.1 = {
	unrest = 5
}
3729.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
3766.9.7 = {
	owner = MOR
	controller = MOR
}
3999.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4060.7.3 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	remove_core = FR2
	remove_core = MOR
}


### Modified 1/26/2025 8:46:44 AM ###
