# Xelajú
# 841 Xelajú - 1/26/2025 8:46:43 AM 
 
add_core = KNJ
owner = KNJ
controller = KNJ
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cocoa

culture = highland_mayan
religion = mesoamerican_religion
capital = "Tapachula"

is_city = yes

discovered_by = mesoamerican




3292.1.1 = {
	owner = KIC
	controller = KIC
	add_core = KIC
	remove_core = KNJ
}
3568.1.1 = {
	unrest = 0
	revolt = {
		type = noble_rebels
		size = 2
	}

	controller = REB
}
3622.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
3627.1.1 = {
	culture = castillian
	religion = catholic
	capital = "Retalhuleu"
}
3650.1.1 = {
	add_core = SPA
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
}
3921.7.1 = {
	owner = CAM
	controller = CAM
	add_core = CAM
	add_core = GTM
	remove_core = MEX
}
3936.5.31 = {
	owner = GTM
	controller = GTM
	remove_core = CAM
	remove_core = SPA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
