# - Lahmar
owner = SIJ
controller = SIJ
add_core = SIJ
is_city = yes
culture = tuareg
capital = "Lahmar"
religion = amanaiism
trade_goods = livestock
discovered_by = sub_saharan
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2878.1.1 = { religion = Ibadi }
3151.1.1 = { 
	controller = MOR
	add_core = MOR
}
3198.1.1 = { religion = Sunni }
3243.1.1 = { controller = SOS }
3245.4.1 = { controller = MOR }
3361.1.1 = { controller = TLC add_core = TLC }
3372.1.1 = { controller = MOR }
3398.1.1 = { culture = moroccan }
3450.1.1 = { controller = ATL add_core = ATL }
3468.1.1 = { 
	controller = TFL
	add_core = TFL
}
3570.1.1 = { controller = TFL }
3647.1.1 = { controller = MOR }
3729.1.1 = { 
	controller = TFL
}
3766.9.7 = { controller = MOR }
3999.1.1 = { controller = FR2 add_core = FR2 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian }
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4060.7.3 = { 
	controller = ALG
	add_core = ALG
}
