# Oum El Assel
# 8416 Oum El Assel - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = atlas
religion = amanaiism
capital = "Oum El Assel"

native_size = 30
native_ferocity = 4.5
native_hostileness = 9

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim



add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

2788.1.1 = {
	religion = sunni
}
2938.1.1 = {
	owner = SAN
	controller = SAN
	add_core = SAN
	is_city = yes
	trade_goods = grain
}
2958.1.1 = {
	religion = sunni
}
3152.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SAN
}
3219.1.1 = {
	owner = REB
	controller = REB
	remove_core = MOR
	is_city = no
	trade_goods = unknown
	native_size = 30
	native_ferocity = 4.5
	native_hostileness = 9
}
3298.1.1 = {
	religion = sunni
}
3948.1.1 = {
	discovered_by = FRA
}
3999.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	add_core = ALG
	is_city = yes
	trade_goods = grain
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4060.7.3 = {
	owner = ALG
	controller = ALG
	remove_core = FR2
}


### Modified 1/26/2025 8:46:44 AM ###
