# 8428 - Abalessa
culture = tuareg
religion = imohag
capital = "Abalesa"
trade_goods = unknown
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
is_city = no
add_permanent_province_modifier = { name = hard_to_colonize duration = -1 }
2870.1.1 = { 
	controller = SIJ
	add_core = SIJ
	city = yes
	trade_goods = Grain
}
2938.1.1 = { controller = SAN add_core = SAN }
2948.1.1 = { religion = Sunni }
2998.1.1 = { 
	controller = SIJ
}
3152.1.1 = { controller = MOR add_core = MOR }
3219.1.1 = { 
	city = no
	trade_goods = Unknown
}
3653.1.1 = { 
	controller = MOR
	city = yes
	trade_goods = Salt
}
3728.1.1 = { controller = SOS add_core = SOS }
3729.1.1 = { 
	controller = TFL
	add_core = TFL
}
3766.9.7 = { controller = MOR }
3948.1.1 = { discovered_by = FRA discovered_by = FR2 }
3999.1.1 = { 
	controller = FR2
	add_core = FR2
	add_core = ALG
	trade_goods = Grain
	capital = "Abalessa"
}
4008.1.1 = { 
	discovered_by = western
	discovered_by = eastern
	discovered_by = asian
}
4038.6.14 = { 
	controller = FRV
	add_core = FRV
}
4040.11.16 = { controller = FR2 }
4060.7.3 = { 
	controller = ALG
}
