# In Guezzam
# 8430 In Guezzam - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tuareg
religion = imohag
capital = "Gezzam"

native_size = 30
native_ferocity = 4.5
native_hostileness = 9




add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

2788.1.1 = {
	religion = sunni
}
2948.1.1 = {
	religion = sunni
}
3948.1.1 = {
	discovered_by = FRA
}
3999.1.1 = {
	owner = FR2
	controller = FR2
	add_core = FR2
	add_core = ALG
	is_city = yes
	capital = "Guezzam"
	trade_goods = grain
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4038.6.14 = {
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = {
	owner = FR2
	controller = FR2
	remove_core = FRV
}
4060.7.3 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	remove_core = FR2
	capital = "In Guezzam"
}


### Modified 1/26/2025 8:46:44 AM ###
