#8433 - Tin Zaouatine
culture = tuareg
religion = imohag
capital = "Tin Zaouatine"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
add_permanent_province_modifier = { 
	name = hard_to_colonize
	duration = -1
}
2948.1.1 = { religion = Sunni }
3948.1.1 = { discovered_by = FRA }
3999.1.1 = { 
	controller = FR2
	add_core = FR2
	add_core = ALG
	city = yes
	trade_goods = Grain
}
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4060.7.3 = { controller = ALG }
is_city = no

government_rank = 8
