# In Amenas
# 8435 In Amenas - 1/26/2025 8:46:44 AM 
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = unknown
culture = tuareg
religion = amanaiism
capital = "In Amenas"
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
latent_trade_goods = { 
	oil 
}
add_permanent_province_modifier = { 
	name = hard_to_colonize
	duration = -1
}
2788.1.1 = { 
	religion = sunni
}
3298.1.1 = { 
	religion = sunni
}
3948.1.1 = { 
	discovered_by = FRA
}
3999.1.1 = { 
	add_core = FR2
	add_core = ALG
	city = yes
	trade_goods = grain
}
4008.1.1 = { 
	discovered_by = western
	discovered_by = eastern
	discovered_by = asian
}
4038.6.14 = { 
	owner = FRV
	controller = FRV
	add_core = FRV
}
4040.11.16 = { 
	remove_core = FRV
}
4052.1.1 = { 
	trade_goods = oil
}
4060.7.3 = { 
	owner = ALG
	controller = ALG
	remove_core = FR2
}
2100.1.1 = { 
	city = yes
}
is_city = no
