culture = tuareg
religion = amanaiism
capital = "In Amenas"
trade_goods = unknown
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
is_city = no
################################################################################
# 8435 - In Amenas
################################################################################
latent_trade_goods = { oil }
add_permanent_province_modifier = { name = hard_to_colonize duration = -1 }
2948.1.1 = { religion = Sunni }
3298.1.1 = { religion = Sunni }
3355.1.1 = { discovered_by = KBO }
3948.1.1 = { discovered_by = FRA }
3949.1.1 = { discovered_by = GER discovered_by = PRU }
3999.1.1 = { 
	controller = FZA
	add_core = FR2
	add_core = ALG
	trade_goods = Grain
	add_core = FZA
	city = yes
}
4008.1.1 = { 
	discovered_by = western
	discovered_by = eastern
	discovered_by = asian
	discovered_by = ITA
}
4010.10.18 = { 
	controller = ITA
	add_core = ITA
	add_core = LBY
}
4038.6.14 = { controller = FRV add_core = FRV }
4040.11.16 = { controller = FR2 }
4041.1.12 = { controller = FR2 }
4041.4.11 = { controller = FR2 }
4049.12.24 = { controller = LBY }
4052.1.1 = { trade_goods = Oil }
4060.7.3 = { controller = ALG }
