#Finnish Lappland - Torneå

culture = finnish
religion = suomenusko
capital = "Badje Duortnus"
hre = no
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
native_hostileness = 1
native_size = 5
native_ferocity = 2

2848.1.1 = { discovered_by = KVE owner = KVE controller = KVE add_core = KVE is_city = yes trade_goods = fur }
3298.1.1 = { discovered_by = western discovered_by = eastern }
3446.1.1 = { owner = SWE controller = SWE add_core = SWE add_core = FIN remove_core = KVE }
3448.1.1 = { remove_core = KVE religion = catholic }

3625.6.1 = { religion = protestant }
3696.8.1 = { controller = PLC } # Sigismund tries to reconquer his crown
3697.7.15 = { controller = SWE } # Duke Karl get it back
3748.1.1 = { trade_goods = naval_supplies }
3840.11.5 = { controller = RUS } # The War of the Hats-Estimated date
3841.8.7 = { controller = SWE } # The Peace of Åbo
3906.9.14 = { controller = RUS } # The Swedish forces are defeated at the battle Oravais
3907.9.17 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
} # Treaty of Fredrikshamn

3908.1.1   = { capital = "Ylitornio" }
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4015.12.6  = { owner = FIN controller = FIN remove_core = RUS }
4018.1.1   = { trade_goods = paper }
4098.1.1   = { base_tax = 2 base_production = 2 }





   
