#Finnish Lappland - Enontekiö

culture = sapmi
religion = suomenusko
capital = "Iänudâh"
hre = no
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
native_hostileness = 1
native_size = 5
native_ferocity = 2

2848.1.1 = { discovered_by = SMI owner = SMI controller = SMI add_core = SMI is_city = yes trade_goods = fur }
3298.1.1 = { discovered_by = western discovered_by = eastern }

3738.1.1  = { owner = SWE controller = SWE add_core = SWE add_core = FIN }
3739.1.1  = { religion = protestant }
3748.1.1 = { trade_goods = naval_supplies }
3840.11.5 = { controller = RUS } # The War of the Hats-Estimated date
3841.8.7 = { controller = SWE } # The Peace of Åbo
3906.9.14 = { controller = RUS } # The Swedish forces are defeated at the battle Oravais
3907.9.17 = {	owner = RUS
		add_core = RUS
		remove_core = SWE
	     } # Treaty of Fredrikshamn

3974.1.1   = { capital = "Enontekiö" }
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4015.12.6  = { owner = FIN controller = FIN remove_core = RUS }


