# Posio
# 8444 Posio - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = sapmi
religion = suomenusko
capital = "Posio"

native_size = 5
native_ferocity =  2
native_hostileness = 1





2848.1.1 = {
	discovered_by = SMI
	owner = SMI
	controller = SMI
	add_core = SMI
	is_city = yes
	trade_goods = fur
}
3298.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
3738.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	add_core = FIN
}
3739.1.1 = {
	religion = protestant
}
3748.1.1 = {
	trade_goods = naval_supplies
}
3840.11.5 = {
	controller = RUS
}
3841.8.7 = {
	controller = SWE
}
3906.9.14 = {
	controller = RUS
}
3907.9.17 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4015.12.6 = {
	owner = FIN
	controller = FIN
	remove_core = RUS
}


### Modified 1/26/2025 8:46:44 AM ###
