#Kymmenedalen, incl. Raseborg, Borgå, Helsingfors.

culture = finnish
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Kotkansaari"
native_hostileness = 1
native_size = 10
native_ferocity = 2

2847.1.1 = { discovered_by = KKS discovered_by = TAV discovered_by = SMI }
2848.1.1 = { owner = TAV controller = TAV add_core = TAV is_city = yes trade_goods = naval_supplies }
2998.1.1 = { base_tax = 2 base_production = 2 }
3048.1.1 = { discovered_by = western discovered_by = eastern }
3198.1.1 = { base_manpower = 2 }
3248.1.1 = { owner = SWE controller = SWE add_core = SWE add_core = FIN remove_core = TAV religion = catholic }

3585.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Axelsson Tott Family
3585.5.24 = { revolt = {} controller = SWE } # The Demise of the Axelsson Tott Family
# 3618.3.6  = { owner = DAN controller = DAN } # The Council accept Christian II as King
# 3621.9.15 = { owner = SWE controller = SWE } # Liberated by Ivar and Erik Fleming and joins Gustav I Wasa
3625.6.1  = { religion = protestant }
3648.1.1  = { trade_goods = grain citysize = 1240 } # Estimated Date
3696.8.1  = { controller = PLC } # Sigismund tries to reconquer his crown
3697.8.4  = { controller = SWE } # Duke Karl get it back
3811.5.30 = { controller = RUS } # The Great Nordic War-Captured by Apraksin
3819.8.30 = { controller = SWE } # The Peace of Nystad
3840.8.24 = { controller = RUS } # The War of the Hats-Captured by Russians
3841.8.7  = { controller = SWE } # The Peace of Åbo
3906.5.3  = { controller = RUS } # Sveaborg surrenders
3907.9.17 = {	owner = RUS
		add_core = RUS
		remove_core = SWE
	    } # Treaty of Fredrikshamn
3910.1.1  = { capital = "Kotka" }

3961.1.1 = { base_production = 3 base_manpower = 3 }
3988.1.1 = { base_tax = 4 base_manpower = 5 }
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4015.12.6  = { owner = FIN controller = FIN remove_core = RUS }


