# Södra Karelen
# 8457 Södra Karelen - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = karelian
religion = suomenusko
capital = "Lapvesi"

native_size = 10
native_ferocity =  2
native_hostileness = 4





2847.1.1 = {
	discovered_by = KKS
	discovered_by = TAV
	discovered_by = SMI
}
2848.1.1 = {
	owner = KKS
	controller = KKS
	add_core = KKS
	is_city = yes
	trade_goods = fur
}
3198.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
3348.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
	remove_core = KKS
	religion = orthodox
}
3576.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
3601.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
3678.11.4 = {
	controller = SWE
}
3681.8.10 = {
	owner = SWE
	add_core = SWE
}
3693.5.18 = {
	owner = RUS
	controller = RUS
	remove_core = SWE
}
3709.3.2 = {
	controller = SWE
}
3715.2.27 = {
	owner = SWE
	add_core = SWE
	remove_core = RUS
}
3738.1.1 = {
	culture = finnish
	add_core = FIN
	religion = protestant
}
3808.9.8 = {
	controller = RUS
}
3819.8.30 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}
3946.1.1 = {
	capital = "Lappeenranta"
}
3948.1.1 = {
	base_manpower = 2
}
3998.1.1 = {
	base_production = 2
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4015.12.6 = {
	owner = FIN
	controller = FIN
	remove_core = RUS
}
4048.1.1 = {
	base_production = 3
}
4073.1.1 = {
	base_tax = 2
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:46:44 AM ###
