# Inderbore
# 8466 Inderbore - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = hunnic
religion = heptadic
capital = "Inder"


discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2258.1.1 = {
	owner = HNS
	controller = HNS
	add_core = HNS
	is_city = yes
	trade_goods = fish
}
2546.1.1 = {
	owner = KHZ
	controller = KHZ
	add_core = KHZ
	remove_core = HNS
	culture = khazar
}
2631.1.1 = {
	religion = manichaeism
}
2918.1.1 = {
	owner = PEC
	controller = PEC
	add_core = PEC
	remove_core = KHZ
	culture = pecheneg
}
2968.1.1 = {
	owner = CUM
	controller = CUM
	add_core = CUM
	remove_core = PEC
	culture = nogaybak
}
3098.1.1 = {
	discovered_by = eastern
}
3198.1.1 = {
	religion = sunni
}
3334.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = CUM
}
3358.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
	remove_core = KHA
}
3360.1.1 = {
	owner = NOG
	controller = NOG
	add_core = NOG
	remove_core = BHO
}
3732.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = NOG
	culture = khazak
}
3871.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
3873.2.1 = {
	revolt = {
	}

	controller = RUS
	unrest = 0
}
4008.1.1 = {
	discovered_by = asian
}
4015.12.13 = {
	add_core = KZK
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.12.16 = {
	owner = KZK
	controller = KZK
	remove_core = SOV
	remove_core = RUS
	capital = "Inderbor"
}


### Modified 1/26/2025 8:46:44 AM ###
