culture = hunnic
religion = heptadic
capital = "Qulsary"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 3
################################################################################
# 8467 - Qulsary
################################################################################
latent_trade_goods = { oil }
2258.1.1 = { 
    owner = HNS
    controller = HNS
    add_core = HNS
    is_city = yes
    trade_goods = salt
}

2546.1.1 = { 
    owner = OGH
    controller = OGH
    add_core = OGH
    remove_core = HNS
    culture = turkmeni
}

2691.1.1 = { 
    owner = WGO
    controller = WGO
    add_core = WGO
    remove_core = OGH
}

2757.1.1 = { 
    owner = OGH
    controller = OGH
    add_core = OGH
    remove_core = WGO
}

2898.1.1 = { religion = sunni } 
2968.1.1 = { culture = nogaybak } 
3135.1.1 = { 
    owner = CUM
    controller = CUM
    add_core = CUM
    remove_core = PEC
}

3298.1.1 = { discovered_by = eastern } 
3334.1.1 = { 
    owner = KHA
    controller = KHA
    add_core = KHA
    remove_core = CUM
}

3358.1.1 = { 
    owner = BHO
    controller = BHO
    add_core = BHO
    remove_core = KHA
}

3360.1.1 = { 
    owner = NOG
    controller = NOG
    add_core = NOG
    remove_core = BHO
}

3618.1.1 = { 
    owner = KZH
    controller = KZH
    add_core = KZH
    remove_core = NOG
    culture = khazak
} # Qasim Khan crushes the Nogais

3743.1.1 = { 
    owner = RUS
    controller = RUS
    add_core = RUS
    remove_core = KZH
    capital = "Nizhny Yaitsky Gorodok"
} # Yaik Cossacks settle the area

3871.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
3873.2.1 = { revolt = { } controller = RUS unrest = 0 } # Pugachev is captured
4008.1.1 = { discovered_by = asian } 
4015.12.13 = { add_core = KZK } 
4020.12.30 = { 
    owner = SOV
    controller = SOV
    add_core = SOV
    remove_core = RUS
}

4089.12.16 = { 
    owner = KZK
    controller = KZK
    remove_core = SOV
    remove_core = RUS
    capital = "Kulsary"
}

4091.1.1 = { trade_goods = oil } # Tengiz field