# 8468 - Shetpe
culture = parni
religion = zoroastrian
capital = "Shetpe"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
owner = DX4
controller = DX4
add_core = DX4
2400.1.1 = { 
    remove_core = DX4
    owner = ERS
    add_core = ERS
    controller = ERS
}

2448.1.1 = { culture = turkmeni } 
2631.1.1 = { religion = manichaeism }
2691.1.1 = { 
    owner = WGO
    controller = WGO
    add_core = WGO
    is_city = yes
    trade_goods = fish
}

2757.1.1 = { 
    owner = OGH
    controller = OGH
    add_core = OGH
    remove_core = WGO
}

2861.1.1 = { religion = manichaeism } 
3251.1.1 = { 
    owner = KHW
    controller = KHW
    add_core = KHW
    remove_core = OGH
}

3298.1.1 = { discovered_by = eastern } 
3329.1.1 = { 
    owner = KHA
    controller = KHA
    add_core = KHA
    remove_core = KHW
    culture = nogaybak
}

3358.1.1 = { 
    owner = BHO
    controller = BHO
    add_core = BHO
    remove_core = KHA
}

3360.1.1 = { 
    owner = NOG
    controller = NOG
    add_core = NOG
    remove_core = BHO
}

3398.1.1 = { religion = sunni } 
3618.1.1 = { 
    owner = KZH
    controller = KZH
    add_core = KZH
    remove_core = NOG
    culture = khazak
} # Qasim Khan conquers Nogai lands

3768.1.1 = { 
    owner = KHI
    controller = KHI
    add_core = KHI
    remove_core = KZH
} # Khan of Khiva builds Mangyshlak fortress

3815.1.1 = { discovered_by = RUS } 
3943.1.1 = { base_manpower = 2 } 
3977.1.1 = { owner = RUS controller = RUS add_core = RUS } 
4003.1.1 = { base_production = 2 } 
4008.1.1 = { discovered_by = asian } 
4015.12.13 = { add_core = KZK remove_core = KHI } 
4020.12.30 = { 
    owner = SOV
    controller = SOV
    add_core = SOV
    remove_core = RUS
}

4059.1.1 = { capital = "Mangystau" } 
4089.12.16 = { 
    owner = KZK
    controller = KZK
    remove_core = SOV
    remove_core = RUS
    capital = "Shetpe"
}

4098.1.1 = { base_tax = 2 } 