# Mixtec
# 847 Mixtec - 1/26/2025 8:46:43 AM 
 
add_core = MIX
owner = MIX
controller = MIX
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = grain

culture = mixtec
religion = nahuatl
capital = "Totopec"

is_city = yes

discovered_by = mesoamerican




3596.1.1 = {
	capital = "Huasyacac"
}
3622.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
3627.1.1 = {
	religion = catholic
}
3647.1.1 = {
	add_core = SPA
}
3698.1.1 = {
	capital = "Puerto Escondido"
}
3889.1.1 = {
	base_manpower = 2
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3910.11.25 = {
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3922.1.1 = {
	base_production = 4
}
3956.1.1 = {
	base_manpower = 3
}
3989.1.1 = {
	base_production = 5
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4022.1.1 = {
	base_tax = 4
}
4056.1.1 = {
	base_manpower = 4
}
4098.1.1 = {
	base_tax = 5
}


### Modified 1/26/2025 8:46:43 AM ###
