# Qazaly
# 8476 Qazaly - 1/26/2025 8:46:44 AM 
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = unknown
culture = turkmeni
religion = heptadic
capital = "Qazaly"
discovered_by = SIB
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
2258.1.1 = { 
	owner = HNS
	controller = HNS
	add_core = HNS
	city = yes
	trade_goods = fish
}
2546.1.1 = { 
	owner = OGH
	controller = OGH
	add_core = OGH
	remove_core = HNS
}
2661.1.1 = { 
	religion = manichaeism
}
2691.1.1 = { 
	owner = WGO
	controller = WGO
	add_core = WGO
	remove_core = OGH
}
2757.1.1 = { 
	owner = KGA
	controller = KGA
	add_core = KGA
	remove_core = WGO
}
2848.1.1 = { 
	owner = OGH
	controller = OGH
	add_core = OGH
	remove_core = KGA
}
2998.1.1 = { 
	religion = sunni
}
3141.1.1 = { 
	owner = KIM
	controller = KIM
	add_core = KIM
}
3148.1.1 = { 
	owner = KIP
	controller = KIP
	add_core = KIP
	remove_core = KIM
	remove_core = OGH
}
3158.1.1 = { 
	culture = khazak
}
3198.1.1 = { 
	owner = CUM
	controller = CUM
	add_core = CUM
}
3334.1.1 = { 
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = CUM
}
3358.1.1 = { 
	owner = BHO
	controller = BHO
	add_core = BHO
	remove_core = KHA
}
3476.1.1 = { 
	owner = GLH
	controller = GLH
	add_core = GLH
}
3492.1.1 = { 
	owner = KZH
	controller = KZH
	add_core = KZH
	remove_core = GLH
}
3504.1.1 = { 
	owner = NOG
	controller = NOG
	add_core = NOG
}
3563.1.1 = { 
	controller = KZH
}
3566.1.1 = { 
	owner = KZH
}
3720.1.1 = { 
	discovered_by = RUS
}
3838.1.1 = { 
	owner = ZUN
	controller = ZUN
}
3853.1.1 = { 
	owner = KZH
	controller = KZH
}
3951.1.1 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
	capital = "Kazalinsk"
}
4008.1.1 = { 
	discovered_by = asian
}
4015.12.13 = { 
	add_core = KZK
	remove_core = KZH
}
4020.12.30 = { 
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4058.1.1 = { 
	base_tax = 2
	base_production = 2
	base_manpower = 2
	trade_goods = wool
}
4089.12.16 = { 
	owner = KZK
	controller = KZK
	remove_core = SOV
	capital = "Kazaly"
}
2100.1.1 = { 
	religion = zoroastrian
}
is_city = no
