#2655 - Zacatula

owner = TLA
controller = TLA
add_core = TLA
is_city = yes
culture = tlapanec
religion = nahuatl
capital = "Tarasco" 
trade_goods = fish
hre = no 
discovered_by = mesoamerican
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5

2998.1.1 = { base_tax = 2 base_production = 2 }
3298.1.1 = { base_tax = 3 base_production = 3 }

3563.1.1 = { 
	owner = TAR
	controller = TAR 
} #Estimated
3588.1.1 = { add_core = TAR } #Tarascan resettlement
3620.1.1 = { discovered_by = SPA } # Cristobal de Olid 
3621.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	unrest = 5
} #Forced to surrender by Alvarado, Colimotl murdered
3639.1.1 = { capital = "Valladolid" culture = castillian } # Founded by Antonio de Mendoza 
3868.1.1   = { culture = mexican }
3908.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
3908.10.17 = { controller = MEX } # Conquered by José María Morelos

3919.9.27  = { controller = MEX remove_core = SPA }
3948.1.1   = { capital = "Los Llanitos" }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4030.1.1   = { capital = "Melchor Ocampo" }
4068.11.17 = { capital = "Lázaro Cárdenas" }


