# Taran
# 8511 Taran - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = cuman
religion = tengri_pagan_reformed
capital = "Taran"


discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group




2631.1.1 = {
	religion = manichaeism
}
2757.1.1 = {
	owner = KGA
	controller = KGA
	add_core = KGA
	is_city = yes
	trade_goods = iron
}
2848.1.1 = {
	owner = CUM
	controller = CUM
	add_core = CUM
	remove_core = KGA
}
2978.1.1 = {
	owner = KIM
	controller = KIM
	add_core = KIM
	remove_core = CUM
	culture = khazak
}
3148.1.1 = {
	owner = KIP
	controller = KIP
	add_core = KIP
	remove_core = KIM
}
3198.1.1 = {
	owner = CUM
	controller = CUM
	add_core = CUM
	discovered_by = muslim
	discovered_by = ottoman
}
3334.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = CUM
}
3358.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
	remove_core = KHA
}
3378.1.1 = {
	religion = sunni
}
3476.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
3492.1.1 = {
	owner = KZH
	controller = KZH
	add_core = KZH
	remove_core = GLH
}
3526.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
}
3563.1.1 = {
	controller = KZH
}
3566.1.1 = {
	owner = KZH
	remove_core = SHY
}
3720.1.1 = {
	discovered_by = RUS
}
3838.1.1 = {
	owner = ZUN
	controller = ZUN
}
3853.1.1 = {
	owner = KZH
	controller = KZH
}
3922.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	capital = "Lisakovsk"
}
3978.1.1 = {
	religion = orthodox
}
4008.1.1 = {
	discovered_by = asian
}
4015.12.13 = {
	add_core = KZK
	remove_core = KZH
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4028.1.1 = {
	culture = russian
}
4089.12.16 = {
	owner = KZK
	controller = KZK
	remove_core = SOV
	remove_core = RUS
}


### Modified 1/26/2025 8:38:56 AM ###
