# Mexico
# 852 Mexico - 1/26/2025 8:38:55 AM 
 
add_core = TTH
owner = TTH
controller = TTH
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = gold

culture = aztek
religion = nahuatl
capital = "Teotihuacan"

is_city = yes

discovered_by = mesoamerican




2748.1.1 = {
	capital = "Xochicalco"
}
2898.1.1 = {
	owner = TLT
	controller = TLT
	add_core = TLT
	remove_core = TTH
}
3198.1.1 = {
	base_tax = 5
	base_production = 5
}
3298.1.1 = {
	base_tax = 6
	base_production = 6
}
3348.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
	remove_core = TLT
}
3398.1.1 = {
	base_tax = 7
	base_production = 7
}
3423.1.1 = {
	capital = "Tenochtitlan"
	fort_15th = yes
}
3617.1.1 = {
	discovered_by = SPA
}
3619.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
	capital = "Ciudad de México"
}
3722.1.1 = {
	unrest = 5
}
3724.1.1 = {
	unrest = 0
}
3849.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 6
}
3868.1.1 = {
	culture = mexican
}
3873.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 8
}
3899.1.1 = {
	base_tax = 10
	base_production = 11
	base_manpower = 9
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3923.1.1 = {
	base_tax = 11
	base_production = 14
	base_manpower = 11
}
3945.8.7 = {
	controller = USA
}
3946.2.2 = {
	controller = MEX
}
3949.1.1 = {
	base_tax = 13
	base_production = 17
	base_manpower = 13
}
3973.1.1 = {
	base_tax = 17
	base_production = 23
	base_manpower = 16
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 20
	base_production = 27
	base_manpower = 23
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 24
	base_production = 30
	base_manpower = 24
}
4028.1.1 = {
	trade_goods = cars
}
4048.1.1 = {
	base_tax = 28
	base_production = 32
	base_manpower = 26
}
4073.1.1 = {
	base_tax = 32
	base_production = 34
	base_manpower = 30
}
4098.1.1 = {
	base_tax = 36
	base_production = 36
	base_manpower = 36
}


### Modified 1/26/2025 8:38:55 AM ###
