# Karauyl
# 8537 Karauyl - 1/26/2025 8:46:44 AM 
 
add_core = XIO
add_core = A57
add_core = A57
owner = A57
controller = A57
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish

culture = saka
religion = heptadic
capital = "Karauyl"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group




2258.1.1 = {
	culture = kirgiz
}
2358.1.1 = {
	owner = TIE
	controller = TIE
	add_core = TIE
	remove_core = XIO
}
2645.1.1 = {
	owner = GOK
	controller = GOK
	add_core = GOK
	remove_core = TIE
}
2725.1.1 = {
	owner = UIG
	controller = UIG
	add_core = UIG
	remove_core = GOK
}
2761.1.1 = {
	religion = manichaeism
}
2938.1.1 = {
	owner = KIM
	controller = KIM
	add_core = KIM
	remove_core = UIG
}
3198.1.1 = {
	religion = mahayana
	discovered_by = muslim
	discovered_by = ottoman
}
3222.1.1 = {
	owner = KKT
	controller = KKT
	add_core = KKT
	remove_core = KIM
}
3316.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = KKT
}
3338.1.1 = {
	culture = khazak
	religion = tengri_pagan_reformed
}
3358.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
	remove_core = KHA
}
3476.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
3478.1.1 = {
	religion = sunni
}
3492.1.1 = {
	owner = KZH
	controller = KZH
	add_core = KZH
	remove_core = GLH
}
3526.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
}
3563.1.1 = {
	controller = KZH
}
3566.1.1 = {
	owner = KZH
	remove_core = SHY
}
3720.1.1 = {
	discovered_by = RUS
}
3838.1.1 = {
	owner = OIR
	controller = OIR
}
3853.1.1 = {
	owner = KZH
	controller = KZH
}
3945.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
4008.1.1 = {
	discovered_by = asian
}
4015.12.13 = {
	add_core = KZK
	remove_core = KZH
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.12.16 = {
	owner = KZK
	controller = KZK
	remove_core = SOV
	remove_core = RUS
}


### Modified 1/26/2025 8:46:44 AM ###
