#855 - Totorames

culture = tepic
religion = nahuatl
capital = "Huichol" 
trade_goods = unknown 
hre = no 
discovered_by = mesoamerican
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5

3630.1.1 = {
	discovered_by = SPA 
	owner = SPA 
	controller = SPA
	add_core = SPA
	trade_goods = gold
	culture = castillian
	religion = catholic
	is_city = yes
} 
3629.5.14 = { capital = "Mazatlán" }
3676.1.1  = { discovered_by = ENG } # Drake 
3868.1.1  = { culture = mexican }
3908.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence


3919.9.27  = { controller = MEX remove_core = SPA }
3922.1.1 = { base_tax = 3 }
3956.1.1 = { base_tax = 4 }
3989.1.1 = { base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4022.1.1 = { base_manpower = 3 }
4056.1.1 = { base_production = 2 }
4098.1.1 = { base_production = 3 }



