# Hauraki
# 8558 Hauraki - 1/26/2025 8:46:44 AM 
 
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = unknown

culture = uninhabited
religion = animism
capital = "Hauraki"

native_size = 10
native_ferocity =  4
native_hostileness = 9

discovered_by = polynesian_tech




3298.1.1 = {
	owner = TAN
	controller = TAN
	add_core = TAN
	is_city = yes
	trade_goods = grain
	culture = maori
}
3740.1.1 = {
	discovered_by = NED
}
3956.6.1 = {
	owner = AOT
	controller = AOT
	add_core = AOT
}
3961.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = AOT
	culture = british_oceanian
	religion = protestant
	capital = "Thames"
}
4005.9.26 = {
	owner = NZL
	controller = NZL
	add_core = NZL
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:44 AM ###
