# Zacatecas
# 856 Zacatecas - 1/26/2025 8:38:55 AM 
 
add_core = CCM
owner = CCM
controller = CCM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = gold

culture = chichimecan
religion = nahuatl
capital = "Zacatecas"

is_city = yes

discovered_by = mesoamerican




2665.1.1 = {
	owner = TLT
	controller = TLT
	add_core = TLT
}
3220.1.1 = {
	owner = CCM
	controller = CCM
	add_core = CCM
	remove_core = TLT
}
3644.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	capital = "Fresnillo"
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3922.1.1 = {
	base_manpower = 2
}
3956.1.1 = {
	base_tax = 2
}
3989.1.1 = {
	base_tax = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4022.1.1 = {
	base_production = 2
}
4056.1.1 = {
	base_production = 3
}
4098.1.1 = {
	base_manpower = 3
}


### Modified 1/26/2025 8:38:55 AM ###
