# Maruawai
# 8600 Maruawai - 1/26/2025 8:38:56 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = uninhabited
religion = animism
capital = "Maruawai"

native_size = 10
native_ferocity =  4
native_hostileness = 9

discovered_by = polynesian_tech




3298.1.1 = {
	culture = maori
}
3740.1.1 = {
	discovered_by = NED
}
3946.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = grain
	capital = "Gore"
}
3958.1.1 = {
	culture = british_oceanian
}
4005.9.26 = {
	owner = NZL
	controller = NZL
	add_core = NZL
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:38:56 AM ###
