# Anini
# 8608 Anini - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = piman
religion = totemism
capital = "Añiñi"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3631.1.1 = {
	discovered_by = SPA
}
3633.5.3 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "San José del Cabo"
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = fish
}
3676.1.1 = {
	discovered_by = ENG
}
3866.2.3 = {
	unrest = 4
}
3867.1.1 = {
	unrest = 0
}
3868.1.1 = {
	culture = mexican
}
3883.1.1 = {
	base_tax = 2
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3943.1.1 = {
	base_production = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4003.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 3
	base_production = 3
}


### Modified 1/26/2025 8:46:44 AM ###
