# Coahuila
# 861 Coahuila - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = coahuiltecan
religion = totemism
capital = "Coahuila"

native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = north_american




3526.1.1 = {
	discovered_by = AZT
}
3638.1.1 = {
	discovered_by = SPA
}
3675.1.1 = {
	capital = "Monclova"
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = wool
}
3860.1.1 = {
	base_production = 2
}
3868.1.1 = {
	culture = mexican
}
3899.1.1 = {
	base_production = 3
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3935.1.1 = {
	base_tax = 2
}
3944.9.24 = {
	controller = USA
}
3946.2.2 = {
	controller = MEX
}
3973.1.1 = {
	base_tax = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4010.1.1 = {
	base_production = 4
}
4048.1.1 = {
	base_manpower = 2
}
4098.1.1 = {
	base_tax = 4
	base_manpower = 3
}


### Modified 1/26/2025 8:46:43 AM ###
