#8611 - Ge'e Suidagi

culture = piman 
religion = totemism
capital = "Ge'e Suidagi"
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 2

3631.1.1 = { discovered_by = SPA }
3789.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic	
	trade_goods = grain
} # Missionaries arrived
3868.1.1   = { culture = mexican }
3873.1.1   = { unrest = 4 } # The natives rebelled
3874.1.1   = { unrest = 0 }
3908.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4025.1.1   = { capital = "Puerto Peñasco" }



