#862 - Yaqui

owner = YAQ
controller = YAQ
add_core = YAQ
is_city = yes
culture = yaqui
religion = totemism
capital = "Yaqui" 
trade_goods = grain
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5 

3638.5.9   = { discovered_by = SPA } # Hernando de Alarcon
3798.5.18  = {	
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
		trade_goods = livestock
		capital = "Nuestra Señora"
}
3850.1.1   = { base_tax = 2 }
3868.1.1   = { culture = mexican }
3877.1.1   = { base_production = 2 }
3904.1.1   = { base_tax = 3 }
3908.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3926.1.1   = { capital = "Hermosillo" }
3932.1.1 = { base_tax = 4 }
3959.1.1 = { base_manpower = 2 }
3986.1.1 = { base_tax = 5 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4013.1.1 = { base_production = 3 }
4041.1.1 = { base_manpower = 3 }
4068.1.1 = { base_production = 4 }
4098.1.1 = { base_production = 5 base_manpower = 4 }







   
