#866 - Guaycura

culture = piman
religion = totemism
capital = "Guaycura" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 2 

3631.1.1   = { discovered_by = SPA }
3633.5.3 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "La Paz"
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = fish 
} # Hernán Cortés claimed the peninsula & founded the city
3676.1.1   = { discovered_by = ENG } # Drake 
3866.2.3   = { unrest = 4 } # The Jesuits are expelled 
3867.1.1   = { unrest = 0 } 
3868.1.1   = { culture = mexican }
3883.1.1 = { base_tax = 2 }
3908.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3943.1.1 = { base_production = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4003.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western }
4098.1.1 = { base_tax = 3 base_production = 3 }






