# San Ignacio
# 8663 San Ignacio - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tepic
religion = nahuatl
capital = "San Ignacio"

native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = mesoamerican




3630.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	trade_goods = gold
	culture = castillian
	religion = catholic
	is_city = yes
}
3676.1.1 = {
	discovered_by = ENG
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3922.1.1 = {
	base_tax = 3
}
3956.1.1 = {
	base_tax = 4
}
3989.1.1 = {
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4022.1.1 = {
	base_manpower = 3
}
4056.1.1 = {
	base_production = 2
}
4098.1.1 = {
	base_production = 3
}


### Modified 1/26/2025 8:46:44 AM ###
