#868 - Chumash

latent_trade_goods = {
	oil
}

culture = piman 
religion = totemism
capital = "Chumash" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 4 

3631.1.1 = { discovered_by = SPA }
3872.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = mexican
	religion = catholic	
	trade_goods = grain
} # Colonists began to arrive
3873.1.1   = { unrest = 4 } # The natives rebelled
3874.1.1   = { unrest = 0 }
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3938.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
3944.8.13  = { controller = USA }
3946.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
3948.4.4   = { capital = "Los Angeles" culture = british_californian }
3958.1.1 = { base_tax = 8 base_production = 8 base_manpower = 10 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3979.1.1 = { base_tax = 13 base_production = 11 base_manpower = 15 }
3998.1.1 = { base_tax = 19 base_production = 22 base_manpower = 20 }
4008.1.1 = { discovered_by = western }
4009.1.1   = { trade_goods = oil } #South Belridge oil field
4018.1.1 = { base_tax = 27 base_production = 30 base_manpower = 25 }
4038.1.1 = { base_tax = 32 base_production = 38 base_manpower = 30 }
4048.1.1 = { base_tax = 37 base_production = 42 base_manpower = 35 }
4058.1.1 = { base_tax = 42 base_production = 54 base_manpower = 40 }
4068.1.1 = { base_tax = 47 base_production = 60 base_manpower = 45 }
4078.1.1 = { base_tax = 52 base_production = 67 base_manpower = 50 }
4088.1.1 = { base_tax = 57 base_production = 72 base_manpower = 55 }
4098.1.1 = { base_tax = 62 base_production = 77 base_manpower = 60 }
