# T'epot'aha'l
# 869 T'epot'aha'l - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = piman
religion = totemism
capital = "Salinan"

native_size = 5
native_ferocity =  1
native_hostileness = 3

discovered_by = north_american




3640.1.1 = {
	discovered_by = SPA
}
3677.6.16 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3868.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool
	capital = "Salinas"
}
3893.1.1 = {
	culture = iberian_californian
	religion = catholic
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3944.8.13 = {
	controller = USA
}
3946.2.2 = {
	owner = USA
	add_core = USA
	remove_core = MEX
	culture = british_californian
}
3958.1.1 = {
	base_tax = 2
	base_manpower = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3979.1.1 = {
	base_tax = 3
	base_production = 5
	base_manpower = 4
}
3998.1.1 = {
	base_tax = 4
	base_production = 6
	base_manpower = 5
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	base_production = 8
	base_manpower = 6
}
4038.1.1 = {
	base_tax = 5
	base_production = 10
	base_manpower = 7
}
4058.1.1 = {
	base_tax = 6
	base_production = 11
	base_manpower = 8
}
4068.1.1 = {
	base_tax = 7
	base_production = 13
}
4078.1.1 = {
	base_tax = 8
	base_production = 14
	base_manpower = 9
}
4088.1.1 = {
	base_manpower = 12
}
4098.1.1 = {
	base_tax = 14
	base_manpower = 13
}


### Modified 1/26/2025 8:46:43 AM ###
