# 87 - Calais
owner = ROM
controller = ROM
capital = "Gesoriacum"
is_city = yes
culture = belgae
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
add_core = ROM
center_of_trade = 1
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2372.1.1 = { 
	controller = ROM
	culture = flemish
	revolt = { size = 1 }
}
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2554.1.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Boulogne"
}
2598.1.1 = { religion = Chalcedonism }
2609.11.27 = { controller = SOI add_core = SOI }
2656.12.23 = { controller = FRK }
2659.11.29 = { controller = SOI }
2665.12.1 = { 
	controller = NEU
	add_core = NEU
}
2698.1.1 = { base_tax = 2 base_production = 2 }
2711.10.10 = { 
	controller = FRK
}
2732.1.1 = { controller = NEU }
2777.12.23 = { controller = FRK }
2898.1.1 = { base_manpower = 2 }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2960.1.1 = { add_core = FLA }
2965.1.1 = { religion = Catholic }
2994.1.1 = { 
	controller = FLA
}
3098.1.1 = { base_tax = 3 base_production = 3 }
3298.1.1 = { base_tax = 4 base_production = 4 }
3310.1.1 = { 
	controller = FRA
	add_core = FRA
}
3322.1.1 = { capital = "Calais" fort_15th = yes }
3398.1.1 = { base_manpower = 3 }
3445.9.1 = { controller = ENG add_core = ENG add_core = BUR }
3448.1.1 = { base_tax = 5 base_production = 5 }
3557.11.1 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
3559.6.1 = { controller = ENG revolt = { size = 1 } }
3656.1.7 = { controller = FRA }
3657.4.3 = { 
	culture = cosmopolitan_french
}
3681.1.1 = { fort_15th = no fort_16th = yes }
3694.1.1 = { controller = SPA }
3696.1.1 = { controller = FRA }
3746.1.1 = { fort_16th = no fort_17th = yes }
3813.1.1 = { fort_17th = no fort_18th = yes }
3968.9.4 = { 
	controller = FR2
	add_core = FR2
}
4008.1.1 = { discovered_by = asian }
4038.5.26 = { controller = GER }
4042.10.1 = { controller = FR2 }
