# 87 - Calais
owner = ROM
controller = ROM
capital = "Gesoriacum"
is_city = yes
culture = belgae
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
add_core = ROM
center_of_trade = 1
2356.1.1 = { controller = GLL owner = GLL add_core = GLL }


2359.1.1 = { controller = GLL owner = GLL add_core = GLL } 
2367.1.1 = { controller = ROM owner = ROM remove_core = GLL } 
2368.9.1 = { controller = ROM owner = ROM add_core = ROM remove_core = GLL }
2372.1.1 = { 
    controller = ROM
    remove_core = GLL
    revolt = { } 
    culture = flemish
}

2493.1.17 = { 
    controller = ROW
    owner = ROW
    add_core = ROW
    remove_core = ROM
} # Final division of the empire

2554.1.1 = { 
    owner = FRK
    controller = FRK
    add_core = FRK
    remove_core = ROW
    capital = "Boulogne"
}

2598.1.1 = { religion = chalcedonism } 
2609.11.27 = { owner = SOI controller = SOI add_core = SOI } 
2656.12.23 = { owner = FRK controller = FRK add_core = FRK } 
2659.11.29 = { owner = SOI controller = SOI } 
2665.12.1 = { 
    owner = NEU
    controller = NEU
    add_core = NEU
    remove_core = SOI
}

2698.1.1 = { base_tax = 2 base_production = 2 } 
2711.10.10 = { 
    owner = FRK
    controller = FRK
    add_core = FRK
    remove_core = NEU
}

2732.1.1 = { owner = NEU controller = NEU } 
2777.12.23 = { owner = FRK controller = FRK } 
2898.1.1 = { base_manpower = 2 } 
2938.6.21 = { 
    owner = FRW
    controller = FRW
    add_core = FRW
    remove_core = FRK
}

2960.1.1 = { add_core = FLA } 
2965.1.1 = { religion = catholic } 
2994.1.1 = { 
    owner = FLA
    controller = FLA
    add_core = FLA
    remove_core = FRW
}

3098.1.1 = { base_tax = 3 base_production = 3 } 
3298.1.1 = { base_tax = 4 base_production = 4 } 
3310.1.1 = { 
    owner = FRA
    controller = FRA
    add_core = FRA
    remove_core = FLA
}

3322.1.1 = { capital = "Calais" fort_15th = yes } 
3398.1.1 = { base_manpower = 3 } 
3445.9.1 = { controller = ENG add_core = ENG add_core = BUR } 
3448.1.1 = { base_tax = 5 base_production = 5 } 
3458.5.9 = { owner = ENG remove_core = FRA } # Treaty of Bretigny
3557.1.1 = { unrest = 7 } # War of the Roses in England
3557.11.1 = { revolt = { type = pretender_rebels size = 2 } controller = REB } # Yorkist control over Calais
3559.6.1 = { revolt = { } controller = ENG } # Edward VI crowned King of England
################################################################################
# 3575.1.5 = { remove_core = BUR } # Charles the Bold dies
################################################################################
3656.1.7 = { controller = FRA } # France captures the weakened Calais
3657.4.3 = { 
    owner = FRA
    add_core = FRA
    remove_core = ENG
    culture = cosmopolitan_french
} # Peace of Cateau-Cambrésis, France annexes Calais from England

3681.1.1 = { fort_15th = no fort_16th = yes } 
3686.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
3692.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
3694.1.1 = { controller = SPA } # The Spanish take hold of Calais
3696.1.1 = { controller = FRA } # Treaty of Vervins, Calais back to France
3746.1.1 = { fort_16th = no fort_17th = yes } 
3813.1.1 = { fort_17th = no fort_18th = yes } 
3968.9.4 = { 
    owner = FR2
    controller = FR2
    add_core = FR2
    remove_core = FRA
} # Republic proclaimed

4008.1.1 = { discovered_by = asian } 
4038.5.26 = { controller = GER } # Siege of Calais
4038.6.14 = { owner = GER } # France surrendered to Nazi Garmany
4042.10.1 = { controller = FR2 } 
4043.5.8 = { owner = FR2 } 