# Pomo
# 871 Pomo - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chinook
religion = totemism
capital = "Pomo"

native_size = 20
native_ferocity =  1
native_hostileness = 4

discovered_by = north_american




3640.1.1 = {
	discovered_by = SPA
}
3677.6.16 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3884.1.1 = {
	discovered_by = FRA
}
3910.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	is_city = yes
	trade_goods = wool
	culture = russian
	religion = orthodox
}
3939.1.1 = {
	base_manpower = 3
}
3947.4.13 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = RUS
	culture = british_californian
	religion = catholic
	capital = "Santa Rosa"
}
3948.1.1 = {
	religion = protestant
}
3958.1.1 = {
	base_production = 4
}
3979.1.1 = {
	base_production = 6
	base_manpower = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 7
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = western
}
4018.1.1 = {
	base_production = 9
	base_manpower = 7
}
4038.1.1 = {
	base_tax = 2
	base_production = 11
}
4058.1.1 = {
	base_tax = 3
	base_manpower = 8
}
4068.1.1 = {
	base_tax = 5
	base_manpower = 9
}
4078.1.1 = {
	base_tax = 6
	base_manpower = 11
}
4088.1.1 = {
	base_tax = 7
	base_production = 13
}
4098.1.1 = {
	base_tax = 13
}


### Modified 1/26/2025 8:46:43 AM ###
