#8729 - Ahumada

culture = yaqui
religion = totemism
capital = "Ahumada"
trade_goods = wool
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5 
tribal_owner = MOG

3468.1.1 = { culture = mescalero }

3638.1.1   = { discovered_by = SPA } # Francisco Vasquez de Coronado
3696.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	culture = castillian
	trade_goods = wool 
} # First Spanish colonists, early El Paso was on this side of the river.
3856.1.1   = { base_production = 2 }
3868.1.1   = { culture = mexican }
3889.1.1   = { base_manpower = 2 }
3908.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3922.1.1 = { base_tax = 2 }
3945.3.1   = { controller = USA }
3946.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
3956.1.1 = { base_tax = 3 }
3989.1.1 = { base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4022.1.1 = { base_tax = 4 }
4056.1.1 = { base_manpower = 4 }
4098.1.1 = { base_production = 4 }


government_rank = 8
