# No previous file for Ramos Arizpe

culture = chichimecan
religion = nahuatl
capital = "Ramos Arizpe"
trade_goods = unknown
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 2

3638.1.1   = { discovered_by = SPA  } # Francisco Vásquez de Coronado
3675.1.1   = {	
	owner = SPA
	controller = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = wool
} # Colonized, Francisco Cano 
3700.1.1   = { add_core = SPA }
3850.1.1   = { base_production = 2 }
3868.1.1   = { culture = mexican }
3877.1.1   = { base_production = 3 }
3904.1.1   = { base_tax = 2 }
3908.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3932.1.1 = { base_tax = 3 }
3944.9.24  = { controller = USA }
3946.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
3959.1.1 = { base_manpower = 2 }
3986.1.1 = { base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }


