#8745 - Escobedo

culture = coahuiltecan
religion = totemism
capital = "Escobedo" 
trade_goods = unknown
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5

3526.1.1   = { discovered_by = AZT }
3638.1.1   = {	discovered_by = SPA    } # Francisco Vásquez de Coronado
3675.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = wool
} # Colonized, Francisco Cano 
3860.1.1   = { base_production = 2 }
3868.1.1   = { culture = mexican }
3899.1.1   = { base_production = 3 }
3908.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3935.1.1 = { base_tax = 2 }
3944.9.24  = { controller = USA }
3946.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
3973.1.1 = { base_tax = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }

government_rank = 8
