# Guerrero
# 8750 Guerrero - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = coahuiltecan
religion = totemism
capital = "Guerrero"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




3298.1.1 = {
	culture = lipan
}
3617.1.1 = {
	discovered_by = SPA
}
3783.2.18 = {
	discovered_by = FRA
}
3798.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = wool
	culture = castillian
}
3856.1.1 = {
	base_production = 2
}
3868.1.1 = {
	culture = mexican
}
3889.1.1 = {
	base_tax = 2
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3922.1.1 = {
	base_manpower = 2
}
3944.9.24 = {
	controller = USA
}
3946.2.2 = {
	controller = MEX
}
3956.1.1 = {
	base_production = 3
}
3989.1.1 = {
	base_manpower = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
