# No previous file for Doctor Arroyo

culture = chichimecan
religion = nahuatl
capital = "Doctor Arroyo"
trade_goods = unknown
hre = no
discovered_by = mesoamerican
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

3617.3.13 = { discovered_by = SPA } # Hernán Cortés
3680.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	culture = castillian
	trade_goods = wool 
} # First Spanish colonists
3848.1.1   = { base_production = 4 }
3868.1.1   = { culture = mexican }
3873.1.1   = { base_tax = 3 base_production = 5 }
3898.1.1   = { base_tax = 4 base_production = 6 base_manpower = 2 }
3908.9.16  = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3923.1.1 = { base_production = 8 base_manpower = 3 }
3944.10.1  = { controller = USA }
3946.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
3949.1.1 = { base_tax = 5 base_manpower = 5 }
3973.1.1 = { base_tax = 6 base_manpower = 6 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_production = 9 base_manpower = 7 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 7 base_manpower = 8 }
4028.1.1   = { trade_goods = cars }

