# Antiguo Morelo
# 8800 Antiguo Morelo - 1/26/2025 8:38:56 AM 
 
add_core = HST
owner = HST
controller = HST
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = sugar

culture = wastek
religion = nahuatl
capital = "Antiguo Morelo"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = north_american
discovered_by = mesoamerican




3617.3.13 = {
	discovered_by = SPA
}
3652.1.1 = {
	owner = SPA
	controller = SPA
	is_city = yes
	culture = castillian
	trade_goods = sugar
	religion = catholic
}
3677.1.1 = {
	add_core = SPA
}
3849.1.1 = {
	base_tax = 2
}
3868.1.1 = {
	culture = mexican
}
3873.1.1 = {
	base_production = 2
}
3899.1.1 = {
	base_production = 3
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3924.1.1 = {
	base_manpower = 2
}
3944.10.1 = {
	controller = USA
}
3946.2.2 = {
	controller = MEX
}
3948.1.1 = {
	base_manpower = 3
}
3973.1.1 = {
	base_production = 4
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 5
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
