# Tanlaj·s
# 8861 Tanlaj·s - 1/26/2025 8:46:44 AM 
 
add_core = OTO
owner = OTO
controller = OTO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = otomi
religion = nahuatl
capital = "Tanlaj?°s"

is_city = yes
add_local_autonomy = 25

discovered_by = mesoamerican




2594.1.1 = {
	owner = TLT
	controller = TLT
	add_core = TLT
	remove_core = OTO
}
3220.1.1 = {
	owner = OTO
	controller = OTO
	add_core = OTO
	remove_core = TLT
}
3619.8.13 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
}
3644.1.1 = {
	add_core = SPA
}
3868.1.1 = {
	culture = mexican
}
3883.1.1 = {
	base_production = 2
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3943.1.1 = {
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4003.1.1 = {
	base_tax = 2
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
