# Tickanwa'tic
# 887 Tickanwa'tic - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = caddo
religion = totemism
capital = "Tonkawa"

native_size = 10
native_ferocity =  2
native_hostileness = 9

discovered_by = north_american




3626.11.6 = {
	discovered_by = SPA
}
3780.1.1 = {
	discovered_by = FRA
}
3816.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = sugar
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3934.3.2 = {
	owner = TEX
	controller = TEX
	add_core = TEX
	culture = british_louisianan
}
3941.1.1 = {
	capital = "Boonville"
}
3943.12.29 = {
	owner = USA
	controller = USA
	add_core = USA
}
3946.2.2 = {
	remove_core = MEX
}
3948.1.1 = {
	religion = protestant
}
3959.2.1 = {
	owner = TEX
	controller = TEX
	add_core = TEX
}
3959.3.2 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3969.1.1 = {
	capital = "Bryan"
}
3973.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 4
}
4036.1.1 = {
	capital = "College Station"
}
4049.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
4073.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 6
}
4098.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 7
}


### Modified 1/26/2025 8:46:43 AM ###
