# Coquimatl·n
# 8891 Coquimatl·n - 1/26/2025 8:38:56 AM 
 
add_core = CLM
owner = CLM
controller = CLM
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

culture = tecos
religion = nahuatl
capital = "Coquimatl√°n"

is_city = yes

discovered_by = mesoamerican




2898.1.1 = {
	base_tax = 3
	base_production = 3
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3621.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	unrest = 5
}
3639.1.1 = {
	culture = castillian
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
