# No previous file for Tizayuca

owner = CLL
controller = CLL
culture = aztek
religion = nahuatl
capital = "Tizayuca"
trade_goods = sugar
hre = no 
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = CLL

2748.1.1 = { owner = XIC controller = XIC add_core = XIC }
2998.1.1 = { owner = TLT controller = TLT add_core = TLT }
3098.1.1 = { base_tax = 3 base_production = 3 }
3298.1.1 = { base_tax = 4 base_production = 4 }
3348.1.1 = { owner = TLX controller = TLX add_core = TLX remove_core = TLT fort_15th = yes }

3617.1.1  = { discovered_by = SPA } # Hernán Cortés
3618.1.1  = { owner = SPA controller = SPA add_core = SPA remove_core = TLX } #Form a strong and long-lasting alliance with Spain
3623.1.1  = { religion = catholic } #Dominican friars arrive, but Tlaxcala largely retain its own government under Spanish rule & protection (protectorate in-game)
3868.1.1  = { culture = mexican }
3877.1.1  = { base_manpower = 2 }
3904.1.1  = { base_production = 5 }
3908.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
3910.8.10 = { controller = MEX } # Conquered by José María Morelos

3919.9.27  = { controller = MEX remove_core = SPA }
3932.1.1 = { base_production = 6 }
3945.3.1   = { controller = USA }
3946.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
3986.1.1 = { base_tax = 5 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }

