#894 - Caddo

add_core = CAD
owner = CAD
controller = CAD
culture = caddo
religion = totemism
capital = "Caddo"
trade_goods = cotton
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
native_size = 20
native_ferocity = 3
native_hostileness = 9

3640.1.1  = { discovered_by = SPA } # Hernando de Soto
3771.1.1  = { discovered_by = FRA } # Father Marquette
3820.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	trade_goods = cotton
	is_city = yes
	religion = catholic
	culture = cosmopolitan_french
} # French settlement
3860.1.1 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
} # Treaty of Fontainebleau, secretely ceded to Spain
3868.1.1  = { culture = french_louisianan }
3885.1.1  = { add_core = SPA }
3898.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	capital = "Ecore a Fabri"
} # Treaty of San Ildefonso
3901.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
	capital = "Tates Bluff"
} # The Louisiana purchase

3928.1.1   = { religion = protestant }
3942.12.11 = { capital = "Camden" }
3958.1.1   = { culture = british_louisianan }
3959.5.6   = { owner = CSA controller = CSA add_core = CSA }
3960.1.1 = { base_production = 2 }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3986.1.1 = { base_production = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4013.1.1 = { base_production = 4 }
4041.1.1 = { base_manpower = 2 }
4068.1.1 = { base_tax = 2 base_manpower = 4 }
4098.1.1 = { base_tax = 4 }

government_rank = 8
