# Atlacomulli
# 8949 Atlacomulli - 1/26/2025 8:46:44 AM 
 
add_core = TTH
owner = TTH
controller = TTH
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = gold

culture = matlatzinca
religion = nahuatl
capital = "Atlacomulli"

is_city = yes

discovered_by = mesoamerican




2898.1.1 = {
	owner = TLT
	controller = TLT
	add_core = TLT
	remove_core = TTH
}
3198.1.1 = {
	base_tax = 3
	base_production = 3
}
3298.1.1 = {
	owner = MAT
	controller = MAT
	add_core = MAT
	remove_core = TLT
}
3572.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
3619.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3848.1.1 = {
	base_production = 4
	base_manpower = 2
}
3868.1.1 = {
	culture = mexican
}
3873.1.1 = {
	base_tax = 4
	base_manpower = 3
}
3898.1.1 = {
	base_tax = 5
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3923.1.1 = {
	base_tax = 6
	base_production = 5
}
3945.8.7 = {
	controller = USA
}
3946.2.2 = {
	controller = MEX
}
3949.1.1 = {
	base_production = 6
	base_manpower = 4
}
3973.1.1 = {
	base_production = 7
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_manpower = 5
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:44 AM ###
