# Tetzmollohcan
# 8959 Tetzmollohcan - 1/26/2025 8:38:56 AM 
 
add_core = CLL
owner = CLL
controller = CLL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = aztek
religion = nahuatl
capital = "Tetzmollohcan"

is_city = yes

discovered_by = mesoamerican




2748.1.1 = {
	owner = XIC
	controller = XIC
	add_core = XIC
}
2998.1.1 = {
	owner = TLT
	controller = TLT
	add_core = TLT
}
3348.1.1 = {
	owner = TEO
	controller = TEO
	add_core = TEO
	remove_core = TLT
}
3568.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
3619.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
3868.1.1 = {
	culture = mexican
}
3873.1.1 = {
	base_tax = 3
}
3898.1.1 = {
	base_production = 3
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3923.1.1 = {
	base_production = 4
}
3945.3.1 = {
	controller = USA
}
3946.2.2 = {
	controller = MEX
}
3949.1.1 = {
	base_production = 5
}
3973.1.1 = {
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_manpower = 3
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
