# No previous file for Atlxallipan

owner = CLL
controller = CLL
culture = aztek
religion = nahuatl
capital = "Atlxallipan"
trade_goods = grain
hre = no 
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = CLL

2748.1.1 = { owner = XIC controller = XIC add_core = XIC }
2998.1.1 = { owner = TLT controller = TLT add_core = TLT }
3348.1.1 = { owner = TEO controller = TEO add_core = TEO remove_core = TLT }

3568.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
} #estmated, sometime during the reign of Axayacatl
3619.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Fall of Tenochtitlan
3868.1.1  = { culture = mexican }
3873.1.1  = { base_tax = 3 }
3898.1.1  = { base_production = 3 }
3908.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3923.1.1 = { base_production = 4 }
3945.3.1   = { controller = USA }
3946.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
3949.1.1 = { base_production = 5 }
3973.1.1 = { base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_manpower = 3 }
4008.1.1 = { discovered_by = western }



