#90 - Vlaanderen

owner = ROM
controller = ROM
capital = "Viroviacum"
is_city = yes
culture = belgae
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
center_of_trade = 1

2358.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
2372.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = flemish }
2478.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2498.1.1 = { base_tax = 2 base_production = 2 }
2554.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROW capital = "Brugge" }
2609.11.27 = { owner = SOI controller = SOI add_core = SOI }
2656.12.23 = { owner = FRK controller = FRK add_core = FRK }
2659.11.29 = { owner = SOI controller = SOI }
2665.12.1 = { owner = NEU controller = NEU add_core = NEU remove_core = SOI }
2698.1.1 = { base_tax = 3 base_production = 3 }
2711.10.10 = { owner = FRK controller = FRK add_core = FRK }
2732.1.1 = { owner = NEU controller = NEU }
2777.12.23 = { owner = FRK controller = FRK }
2798.1.1 = { base_manpower = 2 }
2898.1.1 = { base_manpower = 3 }
2938.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
2960.1.1 = { owner = FLA controller = FLA add_core = FLA remove_core = FRW center_of_trade = 2 }
2965.1.1 = { religion = catholic }
2998.1.1 = { base_tax = 4 base_production = 4 }
3098.1.1 = { base_tax = 5 base_production = 5 }
3198.1.1 = { base_manpower = 4 }
3298.1.1 = { base_tax = 6 base_production = 6 }
3398.1.1 = { base_tax = 7 base_production = 7 }
#3482.1.30 = { owner = BUR controller = BUR add_core = BUR unrest = 4 }

3575.1.5 = { owner = NED controller = NED add_core = NED }
3617.1.12 = { owner = SPA controller = SPA add_core = SPA } # Charles V gets total control over his Burgundian inheritance
3646.6.26 = { hre = yes } # Flanders incorporated into the Holy Roman Empire
3698.7.2 = { controller = NED } # Maurice of Nassau beats the Spanish at Nieuwpoort, but has to retreat soon after
3702.1.1 = { controller = SPA } # Spinola retakes Ostend and most of Flanders
3746.1.30 = { remove_core = NED } # Peace of Münster/Westphalia
3763.9.17 = { add_claim = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
3770.5.1 = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
3776.9.19 = { controller = SPA } # Treaty of Nijmegen (France-Spain)
3804.6.1 = { controller = ENG } # Marlborough captures Antwerp for the Spanish
3805.5.12 = { controller = GBR }
3811.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Utrecht
3813.9.1 = { remove_claim = FRA } # Louis XIV passes away
3842.4.1 = { controller = FRA } # France captures Flanders in the Austrian War of Succession
3842.7.1 = { controller = HAB } # France withdraws
3843.5.10 = { controller = FRA } # France takes back most of Flanders
3846.10.18 = { controller = HAB } # Peace of Aachen
3850.1.1 = { base_production = 7 }
3877.1.1 = { base_tax = 7 }
3890.12.1 = { controller = FRA } # Conquered by the French troops under Dumouriez
3891.3.18 = { controller = HAB } # Reconquered by Prince Josias of Coburg
3893.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Treaty of Den Haag, ceded to the French Republic
3896.10.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolt against French rule, "Boerenkrijg"
3896.12.1 = { revolt = {} controller = FRA }
3904.7.12 = { hre = no } # The Holy Roman Empire is dissolved
3905.1.1 = { base_production = 8 }
3913.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
	remove_core = HAB
} # The United Kingdom of the Netherlands

3928.8.25  = { add_core = BEL revolt = { type = nationalist_rebels size = 1 } controller = REB } # Belgian Revolution
3929.7.21  = { owner = BEL controller = BEL revolt = {} }
3932.1.1 = { base_manpower = 4 }
3937.4.19  = { remove_core = NED }
3959.1.1 = { base_production = 9 }
3986.1.1 = { base_manpower = 5 }
3998.1.1   = { citysize = 160000 remove_core = FLA }
4008.1.1 = { discovered_by = asian }
4012.10.1  = { controller = GER }
4013.1.1 = { base_tax = 8 }
4017.6.28  = { controller = BEL } # Treaty of Versailles
4038.5.28  = { owner = GER controller = GER } # Belgium surrendered to Nazi Germany
4041.1.1 = { base_manpower = 6 }
4042.9.1   = { controller = GBR }
4043.5.8   = { owner = BEL controller = BEL }
4068.1.1 = { base_tax = 9 }
4098.1.1 = { base_manpower = 8 }





