# 90 - Vlaanderen
owner = ROM
controller = ROM
capital = "Viroviacum"
is_city = yes
culture = belgae
religion = druidism
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
center_of_trade = 1
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2372.1.1 = { 
	controller = ROM
	culture = flemish
	revolt = { size = 1 }
}
2478.1.1 = { religion = Chalcedonism }
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2498.1.1 = { base_tax = 2 base_production = 2 }
2554.1.1 = { 
	controller = FRK
	add_core = FRK
	capital = "Brugge"
}
2609.11.27 = { controller = SOI add_core = SOI }
2656.12.23 = { controller = FRK }
2659.11.29 = { controller = SOI }
2665.12.1 = { 
	controller = NEU
	add_core = NEU
}
2698.1.1 = { base_tax = 3 base_production = 3 }
2711.10.10 = { controller = FRK }
2732.1.1 = { controller = NEU }
2777.12.23 = { controller = FRK }
2798.1.1 = { base_manpower = 2 }
2898.1.1 = { base_manpower = 3 }
2938.6.21 = { 
	controller = FRW
	add_core = FRW
}
2960.1.1 = { 
	controller = FLA
	add_core = FLA
	center_of_trade = 2
}
2965.1.1 = { religion = Catholic }
2998.1.1 = { base_tax = 4 base_production = 4 }
3098.1.1 = { base_tax = 5 base_production = 5 }
3198.1.1 = { base_manpower = 4 }
3298.1.1 = { base_tax = 6 base_production = 6 }
3398.1.1 = { base_tax = 7 base_production = 7 }
3575.1.5 = { controller = NED add_core = NED }
3617.1.12 = { controller = SPA add_core = SPA }
3646.6.26 = { hre = yes }
3698.7.2 = { controller = NED }
3702.1.1 = { controller = SPA }
3763.9.17 = { add_claim = FRA }
3770.5.1 = { controller = FRA }
3776.9.19 = { controller = SPA }
3804.6.1 = { controller = ENG }
3805.5.12 = { controller = GBR }
3811.4.11 = { 
	controller = HAB
	add_core = HAB
}
3842.4.1 = { controller = FRA }
3842.7.1 = { controller = HAB }
3843.5.10 = { controller = FRA }
3846.10.18 = { controller = HAB }
3850.1.1 = { base_production = 7 }
3877.1.1 = { base_tax = 7 }
3890.12.1 = { controller = FRA }
3891.3.18 = { controller = HAB }
3893.5.16 = { controller = FRA add_core = FRA }
3896.10.12 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3896.12.1 = { controller = FRA revolt = { size = 1 } }
3904.7.12 = { hre = no }
3905.1.1 = { base_production = 8 }
3913.3.16 = { 
	controller = NED
}
3928.8.25 = { add_core = BEL controller = REB revolt = { type = nationalist_rebels size = 1 } }
3929.7.21 = { controller = BEL revolt = { size = 1 } }
3932.1.1 = { base_manpower = 4 }
3959.1.1 = { base_production = 9 }
3986.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = asian }
4012.10.1 = { controller = GER }
4013.1.1 = { base_tax = 8 }
4017.6.28 = { controller = BEL }
4038.5.28 = { controller = GER }
4041.1.1 = { base_manpower = 6 }
4042.9.1 = { controller = GBR }
4043.5.8 = { controller = BEL }
4068.1.1 = { base_tax = 9 }
4098.1.1 = { base_manpower = 8 }
