# Guisi'si Gui
# 9012 Guisi'si Gui - 1/26/2025 8:38:56 AM 
 
add_core = ZAP
owner = ZAP
controller = ZAP
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = sugar

culture = zapotek
religion = nahuatl
capital = "Guisi'si Gui"

is_city = yes

discovered_by = mesoamerican




3588.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
3622.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
}
3627.1.1 = {
	culture = castillian
	religion = catholic
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3923.1.1 = {
	base_production = 3
}
3960.1.1 = {
	capital = "Tehuantepec"
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4098.1.1 = {
	base_tax = 3
	base_manpower = 2
}


### Modified 1/26/2025 8:38:56 AM ###
