# Nochiztli
# 9015 Nochiztli - 1/26/2025 8:38:56 AM 
 
add_core = MIX
owner = MIX
controller = MIX
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = dyes

culture = mixtec
religion = nahuatl
capital = "Nochiztli"

is_city = yes

discovered_by = mesoamerican




2968.1.1 = {
	owner = TLT
	controller = TLT
	add_core = TLT
}
3178.1.1 = {
	owner = COI
	controller = COI
	add_core = COI
	remove_core = TLT
}
3556.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
3619.8.13 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	religion = catholic
}
3644.1.1 = {
	add_core = SPA
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
