# Niuachi
# 902 Niuachi - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = pawnee
religion = totemism
capital = "Missouri"

native_size = 25
native_ferocity =  2
native_hostileness = 9

discovered_by = north_american




3782.1.1 = {
	discovered_by = FRA
}
3842.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = grain
}
3848.1.1 = {
	discovered_by = GBR
}
3860.1.1 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
3868.1.1 = {
	culture = french_louisianan
}
3885.1.1 = {
	add_core = SPA
}
3898.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
}
3901.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
	culture = american
	religion = protestant
}
3923.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
3948.1.1 = {
	base_tax = 5
	base_production = 7
	base_manpower = 7
}
3951.3.28 = {
	capital = "Kansas City"
}
3973.1.1 = {
	base_tax = 6
	base_production = 11
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 7
	base_production = 13
	base_manpower = 9
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 8
	base_manpower = 12
}
4028.1.1 = {
	trade_goods = cars
}
4049.1.1 = {
	base_tax = 9
	base_production = 14
	base_manpower = 15
}
4073.1.1 = {
	base_tax = 12
	base_production = 16
}
4098.1.1 = {
	base_tax = 17
	base_production = 17
	base_manpower = 16
}


### Modified 1/26/2025 8:38:55 AM ###
