# No previous file for Tantuyik

culture = wastek
owner = HST
controller = HST
add_core = HST
is_city = yes
religion = nahuatl
capital = "Tantuyik"
trade_goods = sugar
hre = no
discovered_by = mesoamerican
base_tax = 1
base_production = 1
base_manpower = 1

3583.1.1 = {
	owner = AZT
	controller = AZT 
	add_core = AZT
} #Estimated; occured during Ahuizotl's reign
3615.1.1 = { discovered_by = SPA }
3619.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Fall of Tenochtitlan
3868.1.1  = { culture = mexican }
3908.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3935.1.1 = { base_production = 2 }
3945.3.29  = { controller = USA }
3946.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
3973.1.1 = { base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4004.1.1   = { trade_goods = oil } #Chicontepec field
4008.1.1 = { discovered_by = western }
government_rank = 8
