# Misantla
# 9032 Misantla - 1/26/2025 8:46:44 AM 
 
owner = TOT
controller = TOT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = spices

culture = totonac
religion = nahuatl
capital = "Misantla"


discovered_by = mesoamerican




2948.1.1 = {
	owner = TLT
	controller = TLT
	add_core = TLT
}
3277.1.1 = {
	owner = TOT
	controller = TOT
	add_core = TOT
	remove_core = TLT
}
3548.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
3598.1.1 = {
	add_core = AZT
}
3615.1.1 = {
	discovered_by = SPA
}
3619.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
3849.1.1 = {
	base_manpower = 2
}
3868.1.1 = {
	culture = mexican
}
3873.1.1 = {
	base_tax = 3
}
3899.1.1 = {
	base_tax = 4
	base_production = 3
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3923.1.1 = {
	base_production = 4
}
3945.3.29 = {
	controller = USA
}
3946.2.2 = {
	controller = MEX
}
3949.1.1 = {
	base_manpower = 3
}
3973.1.1 = {
	base_production = 5
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 5
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_production = 6
}
4028.1.1 = {
	trade_goods = oil
}


### Modified 1/26/2025 8:46:44 AM ###
