# Wahpetunwan
# 904 Wahpetunwan - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chiwere
religion = totemism
capital = "Nakota"

native_size = 30
native_ferocity =  3
native_hostileness = 7
tribal_owner = OEO

discovered_by = north_american




3836.1.1 = {
	discovered_by = FRA
}
3941.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
	capital = "Cratte's Landing"
}
3949.1.1 = {
	capital = "Winona"
}
3948.1.1 = {
	base_production = 3
}
3952.1.1 = {
	capital = "Rochester"
}
3973.1.1 = {
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 4
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_production = 5
}
4048.1.1 = {
	base_tax = 3
}
4073.1.1 = {
	base_tax = 4
}
4098.1.1 = {
	base_tax = 5
}


### Modified 1/26/2025 8:46:43 AM ###
