# No previous file for Motozintla

culture = zapotek
owner = ZAP
controller = ZAP
add_core = ZAP
is_city = yes
religion = nahuatl
capital = "Motozintla"
trade_goods = cocoa
hre = no
discovered_by = mesoamerican
base_tax = 3
base_production = 3
base_manpower = 1
add_local_autonomy = 50

3588.1.1 = {
 	owner = AZT
	controller = AZT
	add_core = AZT
} #Estimated; occured during Ahuizotl's reign
3619.8.13 = {
	owner = KIC
	controller = KIC 
}
3622.1.1 = {
	discovered_by = SPA 
	owner = SPA 
	controller = SPA 
}
3627.1.1 = {
	culture = castillian
	religion = catholic
} # First settlers
3647.1.1 = { add_core = SPA }
3848.1.1   = { base_tax = 4 }
3868.1.1   = { culture = mexican }
3873.1.1   = { base_tax = 5 }
3898.1.1   = { base_production = 4 }
3908.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3923.1.1 = { base_production = 5 }
3949.1.1 = { base_manpower = 2 }
3973.1.1 = { base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_production = 6 }
4008.1.1 = { discovered_by = western }