#905 - Iowa

culture = chiwere
religion = totemism
capital = "Iowa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 9
tribal_owner = OEO

3748.1.1 = {
	owner = OEO
	controller = OEO
	add_core = OEO
	is_city = yes
	trade_goods = tobacco
} 
3782.1.1   = { discovered_by = FRA } # Nicolas Perrot
3848.1.1 = { discovered_by = GBR }
3907.1.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	religion = protestant
	culture = american
} #Fort Lisa (actually on other side of river, but here for gameplay reasons)

3923.1.1 = { base_tax = 2 }
3950.1.1 = { base_tax = 3 }
3953.1.1  = { capital = "Mason City" }
3973.1.1 = { base_tax = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_manpower = 2 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 2 }
4049.1.1 = { base_manpower = 3 }
4073.1.1 = { base_production = 3 }
4098.1.1 = { base_production = 4 }






