# Palenque
# 9053 Palenque - 1/26/2025 8:46:44 AM 
 
add_core = YAX
owner = YAX
controller = YAX
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cocoa

culture = lacandon
religion = mesoamerican_religion
capital = "Palenque"

is_city = yes
add_local_autonomy = 25

discovered_by = mesoamerican




2398.1.1 = {
	base_tax = 4
	base_production = 4
}
2998.1.1 = {
	owner = LAC
	controller = LAC
	add_core = LAC
	remove_core = YAX
	base_tax = 2
	base_production = 2
	base_manpower = 1
	capital = "Chiapas"
}
3626.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Ocosingo"
}
3633.1.1 = {
	religion = catholic
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3948.1.1 = {
	base_manpower = 2
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_production = 3
}
4008.1.1 = {
	discovered_by = western
}
4048.1.1 = {
	base_manpower = 3
}
4092.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
	add_core = LAC
}
4098.1.1 = {
	base_tax = 3
}


### Modified 1/26/2025 8:46:44 AM ###
