# Chak·n Putum
# 9067 Chak·n Putum - 1/26/2025 8:46:44 AM 
 
add_core = CLK
owner = CLK
controller = CLK
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cocoa

culture = yucatec
religion = mesoamerican_religion
capital = "Chak√°n Putum"

is_city = yes

discovered_by = mesoamerican




3085.1.1 = {
	owner = MAY
	controller = MAY
	add_core = MAY
	remove_core = CLK
}
3539.1.1 = {
	owner = CNP
	controller = CNP
	add_core = CNP
}
3634.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
3659.1.1 = {
	religion = catholic
	culture = castillian
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
	remove_core = SPA
}
3939.3.16 = {
	owner = YUC
	controller = YUC
	add_core = YUC
}
3946.7.14 = {
	owner = MEX
	controller = MEX
	remove_core = YUC
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4079.1.1 = {
	trade_goods = oil
}


### Modified 1/26/2025 8:46:44 AM ###
