#9072 - Calkiní

owner = CLK
controller = CLK
culture = yucatec 
religion = mesoamerican_religion
capital = "Calkiní"
trade_goods = sugar 
hre = no 
discovered_by = mesoamerican
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = CLK

3085.1.1 = { owner = MAY controller = MAY add_core = MAY remove_core = CLK capital = "Campeche" }
3539.1.1 = { owner = CNP controller = CNP add_core = CNP }

3617.1.1  = { discovered_by = SPA } # Hernán Cortés 
3640.1.23 = {	
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
} # the lord of Mani submits peacefully to the Spanish and converts
3899.1.1  = { base_manpower = 2 }
3908.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3939.3.16  = { owner = YUC controller = YUC add_core = YUC }
3946.7.14  = { owner = MEX controller = MEX remove_core = YUC }
3973.1.1 = { base_tax = 5 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4079.1.1   = { trade_goods = oil } #Cantarell oil field
4098.1.1 = { base_production = 5 }





