# No previous file for Homún

culture = yucatec
owner = XIU
controller = XIU
add_core = XIU
is_city = yes
religion = mesoamerican_religion
capital = "Homún"
trade_goods = cocoa
hre = no
discovered_by = mesoamerican
base_tax = 4
base_production = 4
base_manpower = 1
add_local_autonomy = 25

3028.1.1 = { owner = TLT controller = TLT add_core = TLT }
3068.1.1 = { owner = XIU controller = XIU add_core = XIU remove_core = TLT }
3085.1.1 = { owner = MAY controller = MAY add_core = MAY remove_core = XIU }
3539.1.1 = { owner = XIU controller = XIU add_core = XIU }

3640.1.23  = {	
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
} # the lord of Mani submits peacefully to the Spanish and converts
3898.1.1  = { base_manpower = 2 }
3908.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX remove_core = SPA }
3935.1.1 = { base_production = 5 }
3939.3.16  = { owner = YUC controller = YUC add_core = YUC }
3946.7.14  = { owner = MEX controller = MEX remove_core = YUC }
3973.1.1 = { base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }


   
