# - Takutu

culture = carib
religion = south_american
capital = "Takutu"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6

3739.1.1 = { discovered_by = NED }
3869.1.1 = { discovered_by = SPA }
3894.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	citysize = 500
	trade_goods = slaves
	culture = british_colombian
}

3938.1.1   = { religion = reformed }
3978.1.1   = { is_city = yes trade_goods = tropical_wood }
3983.1.1   = { capital = "Lethem" }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4064.5.26  = { owner = GYA add_core = GYA controller = GYA remove_core = GBR }



