# Mahaica
# 9090 Mahaica - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = south_american
capital = "Mahaica"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




3596.1.1 = {
	discovered_by = CAS
}
3614.1.23 = {
	discovered_by = SPA
}
3714.1.1 = {
	owner = NED
	controller = NED
	citysize = 500
	culture = dutch
	religion = reformed
	trade_goods = sugar
}
3739.1.1 = {
	add_core = NED
	is_city = yes
}
3861.2.23 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3861.12.23 = {
	revolt = {
	}

	controller = NED
}
3878.1.1 = {
	culture = germanic_colombian
}
3894.1.1 = {
	owner = GBR
	controller = GBR
	culture = british_colombian
	remove_core = NED
}
3918.1.1 = {
	capital = "Fort Wellington"
}
3919.1.1 = {
	add_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4064.5.26 = {
	owner = GYA
	add_core = GYA
	controller = GYA
	remove_core = GBR
}


### Modified 1/26/2025 8:38:56 AM ###
