# - Manouba
owner = ROM
controller = ROM
culture = berber
religion = canaanite_religion
capital = "Maiorem Tunes"
trade_goods = grain
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = ROM
2338.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = ROW
    owner = ROW
    add_core = ROW
    remove_core = ROM
} # Final division of the empire

2531.1.1 = { religion = carthaginian_rite } 
2537.1.1 = { 
    owner = VAN
    controller = VAN
    add_core = VAN
    remove_core = ROW
    religion = arianism
}

2631.10.15 = { controller = BYZ add_core = BYZ } 
2632.3.1 = { owner = BYZ remove_core = VAN } 
2638.1.1 = { religion = chalcedonism culture = tunisian } 
2672.3.1 = { religion = carthaginian_rite } 
2796.1.1 = { 
    owner = UMA
    controller = UMA
    add_core = UMA
    remove_core = BYZ
    capital = "Manouba"
}

2828.1.1 = { religion = sunni } 
2843.1.1 = { 
    owner = TUN
    controller = TUN
    add_core = TUN
    remove_core = UMA
}

2855.6.1 = { owner = ABA controller = ABA add_core = ABA } 
2898.1.1 = { 
    owner = TUN
    controller = TUN
    add_core = TUN
    remove_core = ABA
}

3007.1.1 = { owner = FAT controller = FAT add_core = FAT } 
3071.1.1 = { 
    owner = TUN
    controller = TUN
    add_core = TUN
    remove_core = FAT
}

3157.1.1 = { owner = KBA controller = KBA add_core = KBA } 
3250.1.1 = { 
    owner = MOR
    controller = MOR
    add_core = MOR
    remove_core = KBA
}

3327.1.1 = { 
    owner = TUN
    controller = TUN
    add_core = TUN
    remove_core = MOR
}

3632.8.16 = { owner = ALG controller = ALG add_core = ALG } # Conquered by Barbarossa
3633.6.11 = { owner = TUN controller = TUN remove_core = ALG } # Spain reinstate Hafsids
3672.1.1 = { owner = ALG controller = ALG add_core = ALG } # End of the Hafsids, and of Spanish influence
3691.1.1 = { owner = TUN controller = TUN remove_core = ALG } # Tunisian Pashalik created
4008.1.1 = { discovered_by = asian } 
4040.11.16 = { owner = GER controller = GER } 
4041.5.7 = { owner = TUN controller = TUN } # Liberated by Free France