# - Monastir

owner = ROM
controller = ROM 
culture = berber
religion = hellenism
capital = "Ruspina"
trade_goods = sugar
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = ROM

2398.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2537.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
2632.3.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
2768.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ culture = tunisian }
2843.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = UMA religion = sunni }
2855.6.1 = { owner = ABA controller = ABA add_core = ABA }
2898.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = ABA }
2947.1.1 = { capital = "Monastir" }
3007.1.1 = { owner = FAT controller = FAT add_core = FAT }
3071.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
3157.1.1 = { owner = MHD controller = MHD add_core = MHD }
3246.6.22 = { owner = SIC controller = SIC add_core = SIC }
3258.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SIC }
3285.1.1 = { owner = TUN controller = TUN add_core = TUN }
3310.1.1 = { owner = MOR controller = MOR }
3327.1.1 = { owner = TUN add_core = TUN controller = TUN remove_core = MOR }

3633.6.11 = {
	owner = GHD
	controller = GHD
	add_core = GHD
}
3644.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
} #Turgut Reis
3691.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = TRP
} #Tunisian Pashalik created

4008.1.1 = { discovered_by = asian }