# - Sidi Bouzid

owner = ROM
controller = ROM  
culture = berber
religion = hellenism
capital = "Simingi"
trade_goods = grain
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

2338.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
2537.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW religion = arianism }
2631.10.15 = { controller = BYZ add_core = BYZ }
2632.3.1 = { owner = BYZ remove_core = VAN }
2638.1.1 = { religion = chalcedonism culture = tunisian }
2768.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ base_tax = 2 base_production = 2 capital = "Sidi Bouzid" }
2798.1.1 = { base_tax = 3 base_production = 3 }
2828.1.1 = { religion = sunni }
2843.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = UMA }
2855.6.1 = { owner = ABA controller = ABA add_core = ABA }
2898.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = ABA }
2998.1.1 = { base_tax = 4 base_production = 4 }
3007.1.1 = { owner = FAT controller = FAT add_core = FAT }
3071.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
3157.1.1 = { owner = MHD controller = MHD add_core = MHD }
3198.1.1 = { base_production = 5 }
3246.6.22 = { owner = SIC controller = SIC add_core = SIC }
3258.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SIC }
3285.1.1 = { owner = TUN controller = TUN add_core = TUN }
3310.1.1 = { owner = MOR controller = MOR }
3327.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = MOR }

3587.1.1 = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
3588.1.1 = { unrest = 0 } # Abu Yahya recaptures the power
3628.1.3 = { add_claim = TUR }
3632.8.16 = {
    owner = ALG
    controller = ALG
    add_core = ALG
} #Conquered by Barbarossa
3633.6.11 = {
    owner = TUN
    controller = TUN
    remove_core = ALG
} #Spain reinstate Hafsids
3644.1.1 = {
    owner = TRP
    controller = TRP
    add_core = TRP
} #Turgut Reis
3691.1.1 = {
    owner = TUN
    controller = TUN
    remove_core = TRP
}#Tunisian Pashalik created

4008.1.1 = { discovered_by = asian }
4040.11.16 = { owner = GER controller = GER }
4041.5.7  = { owner = TUN controller = TUN } # Liberated by Free France


government_rank = 8
