########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 7/25/2025 7:38:39 PM ###
# Tataouine
# 9107 Tataouine - 7/25/2025 7:38:39 PM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

culture = berber
religion = amanaiism
capital = "Vezeros"

is_city = yes
fort_15th = yes

discovered_by = ROW
discovered_by = ROM
discovered_by = TUR
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2438.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = ROW
	owner = ROW
	add_core = ROW
	remove_core = ROM
}
2498.1.1 = {
	discovered_by = VAN
}
2528.1.1 = {
	owner = GHD
	controller = GHD
	add_core = GHD
	remove_core = ROW
}
2531.1.1 = {
	religion = carthaginian_rite
}
2698.1.1 = {
	discovered_by = western
}
2758.1.1 = {
	owner = AUR
	controller = AUR
	add_core = AUR
}
2788.1.1 = {
	religion = sunni
}
2800.1.1 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = AUR
	capital = Tataouine
}
2828.1.1 = {
	culture = tunisian
	religion = sunni
}
2843.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
	remove_core = UMA
}
2855.6.1 = {
	owner = ABA
	controller = ABA
	add_core = ABA
}
2898.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
	remove_core = ABA
}
2998.1.1 = {
	base_tax = 2
	base_production = 2
}
3007.1.1 = {
	owner = FAT
	controller = FAT
	add_core = FAT
}
3071.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
	remove_core = FAT
}
3152.1.1 = {
	owner = GHD
	controller = GHD
	add_core = GHD
	remove_core = TUN
}
3587.1.1 = {
	unrest = 4
}
3588.1.1 = {
	unrest = 0
}
3654.12.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
}
3689.1.1 = {
	unrest = 6
}
3690.1.1 = {
	unrest = 0
}
3691.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
3800.1.1 = {
	unrest = 4
	add_core = ALG
}
3801.1.1 = {
	unrest = 0
}
3833.1.1 = {
	unrest = 6
}
3854.1.1 = {
	unrest = 0
}
4008.1.1 = {
	discovered_by = eastern
	discovered_by = asian
}



