# Kongsvinger
# 9116 Kongsvinger - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = norwegian
religion = norse_pagan_reformed
capital = "Kongsvinger"

native_size = 5
native_ferocity =  2
native_hostileness = 2





2647.1.1 = {
	discovered_by = HAL
	discovered_by = AGD
	discovered_by = VES
	discovered_by = NOR
}
2648.1.1 = {
	owner = VES
	controller = VES
	add_core = VES
	is_city = yes
	trade_goods = naval_supplies
}
2970.1.1 = {
	owner = NOR
	controller = NOR
	add_core = NOR
	remove_core = VES
}
3048.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
3138.1.1 = {
	religion = catholic
}
3398.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3629.11.5 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
3630.7.15 = {
	revolt = {
	}

	controller = NOR
}
3634.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	religion = protestant
}
3728.1.1 = {
	trade_goods = copper
}
3899.1.1 = {
	base_production = 2
}
3912.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 3
	}

	controller = REB
	remove_core = DAN
}
3912.5.17 = {
	revolt = {
	}

	owner = NOR
	controller = NOR
}
3973.1.1 = {
	base_manpower = 2
}
4008.1.1 = {
	discovered_by = asian
}
4038.4.9 = {
	controller = GER
}
4043.5.8 = {
	controller = NOR
}
4098.1.1 = {
	base_tax = 2
}


### Modified 1/26/2025 8:46:44 AM ###
