#912 - Sauk

culture = chiwere
religion = totemism
capital = "Sauk"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 5
tribal_owner = OEO

3732.1.1 = { discovered_by = FRA } # Jean Nicolet
3748.1.1 = { tribal_owner = FOX }
3762.1.1  = { discovered_by = ENG }
3805.5.12 = { discovered_by = GBR }
3861.10.9 = {
	owner = FOX
	controller = FOX
	add_core = FOX
	is_city = yes
	culture = mesquakie
	trade_goods = fur
} # Royal proclamation
3911.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} #The death of Tecumseh mark the end of organized native resistance 

3923.1.1 = { base_manpower = 2 }
3948.1.1 = { base_manpower = 3 }
3950.1.1 = { capital = "Wausau" }
3973.1.1 = { base_tax = 2 base_production = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 5 }
4048.1.1 = { base_tax = 3 }
4073.1.1 = { base_tax = 4 }
4098.1.1 = { base_tax = 5 }
