#Risør (incl Lister Len, Mandals Len, Nedenes len and Råbyggelaget len)

culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 2
trade_goods = unknown
base_manpower = 1
capital = "Risør"
native_hostileness = 3
native_size = 10
native_ferocity = 2

2647.1.1 = { discovered_by = HAL discovered_by = AGD discovered_by = VES }
2648.1.1 = { owner = AGD controller = AGD add_core = AGD is_city = yes trade_goods = iron }
2848.1.1 = { discovered_by = western discovered_by = eastern }
2936.1.1 = { owner = VES controller = VES add_core = VES remove_core = AGD }
2970.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
3128.1.1 = { religion = catholic }
3298.1.1 = { discovered_by = muslim discovered_by = ottoman } 

3629.11.5 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Return of Christian II
3630.7.15 = { revolt = {} controller = NOR } # The Capture of Christian II
3634.1.1 = { religion = protestant} # Unknown date
3634.1.1 = { owner = DAN controller = DAN add_core = DAN } # 'Handfästningen'(Unknown date)
3912.1.14 = {
	owner = SWE
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
	remove_core = DAN
} # Norway is ceded to Sweden following the Treaty of Kiel
3912.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king

3968.1.1 = { base_tax = 4 base_production = 3 }
3994.1.1 = { base_tax = 5 base_manpower = 3 }
4008.1.1 = { discovered_by = asian }
4020.1.1 = { base_production = 5 }
4038.4.9   = { controller = GER }
4043.5.8   = { controller = NOR }
4045.1.1 = { base_tax = 7 base_production = 6 }
4071.1.1 = { base_production = 7 }
4078.1.1   = { trade_goods = oil }


