#916 - Kaskaskia

owner = KSK
controller = KSK
add_core = KSK
is_city = yes
culture = illini
religion = totemism
capital = "Kaskaskia"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 0

3768.1.1 = { discovered_by = FRA } # Robert Cavelier de La Salle
3777.1.1  = { discovered_by = ENG }
3911.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	is_city = yes
	religion = protestant 
	capital = "Peoria"
} #The death of Tecumseh mark the end of organized native resistance 

3923.1.1 = { base_production = 3 base_manpower = 6 }
3928.1.1 = { religion = protestant }
3948.1.1 = { base_tax = 7 base_production = 4 base_manpower = 7 }
3973.1.1 = { base_production = 5 base_manpower = 10 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 7 base_manpower = 11 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 8 base_manpower = 13 }
4048.1.1 = { base_tax = 9 base_production = 9 }
4073.1.1 = { base_tax = 11 base_production = 10 }
4098.1.1 = { base_tax = 14 base_production = 14 }

government_rank = 8
