# Verdalsora
# 9166 Verdalsora - 1/26/2025 8:38:56 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = unknown

culture = norwegian
religion = norse_pagan_reformed
capital = "Verdalsøra"

native_size = 15
native_ferocity =  2
native_hostileness = 4





2797.1.1 = {
	discovered_by = HAL
	discovered_by = AGD
	discovered_by = VES
}
2798.1.1 = {
	owner = HAL
	controller = HAL
	add_core = HAL
	is_city = yes
	trade_goods = fish
}
2898.1.1 = {
	base_tax = 3
	base_production = 3
}
2948.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
2958.1.1 = {
	fort_15th = yes
}
2970.1.1 = {
	owner = NOR
	controller = NOR
	add_core = NOR
	remove_core = HAL
}
3095.1.1 = {
	religion = catholic
}
3629.11.10 = {
	unrest = 10
}
3630.7.15 = {
	unrest = 0
}
3634.1.1 = {
	religion = protestant
}
3634.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
3662.3.3 = {
	controller = SWE
}
3662.5.21 = {
	controller = DAN
}
3756.2.26 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
3756.12.1 = {
	controller = DAN
}
3758.5.27 = {
	owner = DAN
}
3849.1.1 = {
	base_tax = 3
}
3873.1.1 = {
	base_manpower = 4
}
3899.1.1 = {
	base_tax = 4
	base_production = 3
}
3912.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	remove_core = DAN
}
3912.5.17 = {
	revolt = {
	}

	owner = NOR
	controller = NOR
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4023.1.1 = {
	base_production = 5
}
4038.4.9 = {
	controller = GER
}
4043.5.8 = {
	controller = NOR
}


### Modified 1/26/2025 8:38:56 AM ###
