# Chucalissa
# 918 Chucalissa - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = chickasaw
religion = totemism
capital = "Tennessee"

native_size = 15
native_ferocity =  7
native_hostileness = 2
tribal_owner = CHI

discovered_by = north_american




3638.1.1 = {
	discovered_by = SPA
}
3698.1.1 = {
	owner = CHI
	controller = CHI
	add_core = CHI
	is_city = yes
	trade_goods = grain
}
3780.1.1 = {
	unrest = 3
}
3884.1.10 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
}
3917.5.22 = {
	capital = "Memphis"
}
3949.1.1 = {
	base_tax = 3
	base_manpower = 3
}
3959.5.7 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 5
	base_production = 3
	base_manpower = 5
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 8
	base_production = 5
	base_manpower = 6
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 12
	base_production = 7
	base_manpower = 10
}
4049.1.1 = {
	base_tax = 16
	base_production = 12
	base_manpower = 14
}
4073.1.1 = {
	base_tax = 20
	base_production = 18
	base_manpower = 18
}
4098.1.1 = {
	base_tax = 22
	base_production = 22
	base_manpower = 21
}


### Modified 1/26/2025 8:46:43 AM ###
