# 92 - Brabant
owner = ROM
controller = ROM
capital = "Lovanium"
is_city = yes
culture = belgae
religion = germanic
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
2356.1.1 = { controller = GLL add_core = GLL }
2359.1.1 = { controller = GLL }
2367.1.1 = { controller = ROM }
2368.9.1 = { controller = ROM }
2372.1.1 = { 
	controller = ROM
	culture = flemish
	revolt = { size = 1 }
}
2456.1.1 = { 
	controller = FRK
	add_core = FRK
}
2518.1.1 = { capital = "Leuven" }
2598.1.1 = { base_tax = 2 base_production = 2 }
2609.11.27 = { controller = SOI add_core = SOI }
2656.12.23 = { 
	controller = FRK
}
2659.11.29 = { controller = AUT add_core = AUT }
2678.1.1 = { religion = Chalcedonism }
2711.10.10 = { 
	controller = FRK
}
2732.1.1 = { controller = NEU add_core = NEU }
2777.12.23 = { controller = FRK }
2798.1.1 = { base_tax = 3 base_production = 3 }
2898.1.1 = { base_manpower = 2 }
2938.6.21 = { 
	controller = FRD
	add_core = FRD
}
2953.9.30 = { 
	controller = LOT
	add_core = LOT
}
2965.1.1 = { religion = Catholic }
2968.8.8 = { controller = FRW add_core = FRW }
2978.1.1 = { 
	controller = FRE
	add_core = FRE
}
2998.1.1 = { base_tax = 4 base_production = 4 }
3009.11.10 = { controller = LOT }
3060.2.2 = { hre = yes }
3077.1.1 = { capital = "Brussel" }
3098.1.1 = { base_manpower = 3 }
3198.1.1 = { base_tax = 5 base_production = 5 }
3281.1.1 = { 
	controller = BRB
	add_core = BRB
}
3298.1.1 = { base_manpower = 4 }
3348.1.1 = { base_tax = 6 base_production = 6 }
3398.1.1 = { base_tax = 7 base_production = 7 }
3575.1.5 = { controller = NED add_core = NED }
3617.1.12 = { controller = SPA add_core = SPA }
3677.1.23 = { controller = NED }
3746.1.30 = { controller = SPA }
3763.9.17 = { add_claim = FRA }
3770.5.10 = { controller = FRA }
3776.9.19 = { controller = SPA }
3804.5.23 = { controller = ENG }
3805.5.12 = { controller = GBR }
3811.4.11 = { 
	controller = HAB
	add_core = HAB
}
3817.2.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
3817.9.19 = { controller = HAB revolt = { size = 1 } }
3844.10.11 = { controller = FRA }
3846.10.18 = { controller = HAB }
3848.1.1 = { base_tax = 9 base_production = 9 }
3873.1.1 = { base_production = 10 base_manpower = 5 }
3887.6.18 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3888.1.10 = { controller = HAB revolt = { size = 1 } }
3890.12.1 = { controller = FRA }
3891.3.18 = { controller = HAB }
3895.10.17 = { 
	controller = FRA
	add_core = FRA
}
3896.10.12 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
3896.12.5 = { controller = FRA revolt = { size = 1 } }
3898.1.1 = { base_production = 12 }
3904.7.12 = { hre = no }
3913.3.16 = { 
	controller = NED
}
3923.1.1 = { base_production = 13 base_manpower = 6 }
3928.8.25 = { add_core = BEL controller = REB revolt = { type = nationalist_rebels size = 1 } }
3929.7.21 = { controller = BEL revolt = { size = 1 } }
3949.1.1 = { base_production = 14 base_manpower = 7 }
3973.1.1 = { base_tax = 10 base_manpower = 8 }
3999.1.1 = { base_production = 16 base_manpower = 9 }
4008.1.1 = { discovered_by = asian }
4012.8.20 = { controller = GER }
4017.6.28 = { controller = BEL }
4023.1.1 = { base_manpower = 11 }
4028.1.1 = { trade_goods = Cars }
4038.5.28 = { controller = GER }
4042.9.1 = { controller = GBR }
4043.5.8 = { controller = BEL }
4049.1.1 = { base_tax = 11 base_manpower = 12 }
4073.1.1 = { base_tax = 12 base_manpower = 14 }
4098.1.1 = { base_tax = 16 }
4118.1.1 = { religion = Irreligious }
