# Marcus Antonius's Domain
owner = M10
controller = M10
add_core = M10
culture = ionic
religion = hellenism
capital = "Raedestum"
trade_goods = cloth
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = M10
2056.1.1 = { culture = thracian }
2086.11.1 = { 
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = M10
}
2358.1.1 = { religion = chalcedonism }
2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ }
2498.1.1 = { capital = "Bisanthe" }
2658.1.1 = { culture = greek }
2911.1.1 = { controller = BUL }
2913.1.1 = { controller = BYZ }
2965.1.1 = { religion = orthodox }
3098.1.1 = { base_tax = 6 }
3298.1.1 = { base_manpower = 3 }
3302.4.13 = { owner = LAE controller = LAE add_core = LAE }
3359.1.1 = { owner = BYZ controller = BYZ }
3463.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Tekirdag"
}
3500.1.1 = { controller = REB revolt = { type = pretender_rebels name = "Süleyman's Faction" size = 1 leader = "Süleyman Osmanoglu" } }
3508.1.1 = { controller = REB revolt = { size = 1 } }
3511.1.1 = { controller = TUR revolt = { size = 1 } }
3557.1.1 = { culture = turkish religion = sunni }
3713.1.1 = { base_tax = 4 base_production = 4 }
3720.6.1 = { controller = TUR }
3816.1.1 = { base_tax = 6 base_production = 6 }
3848.1.1 = { add_core = GRE }
3898.1.1 = { base_tax = 7 }
3923.1.1 = { base_manpower = 4 }
3949.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = asian }
4018.4.24 = { add_core = TKY }
4018.8.10 = { owner = GRE controller = GRE }
4021.7.24 = { owner = TKY controller = TKY }
4222.6.15 = { 
	remove_core = ROM
	remove_core = BYZ
	remove_core = LAE
	remove_core = TUR
}
