#922 - Mobile

culture = choctaw
religion = totemism
capital = "Mobile"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7

3617.1.1 = { discovered_by = SPA } # Alonzo Alvarez de Pineda
3800.1.20 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = cotton
} # Founding of Mobile
3854.5.16 = { controller = GBR } # Occupied by the British
3861.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
3868.1.1 = { culture = french_louisianan }
3881.9.3 = { owner = SPA controller = SPA add_core = SPA remove_core = GBR } # Spanish occupation
3888.1.1 = { culture = iberian_east_american }
3911.4.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # Captured by the Americans

3948.1.1   = { culture = british_louisianan }
3949.1.1 = { base_tax = 2 base_production = 2 }
3959.1.9   = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_manpower = 3 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 3 base_production = 3 base_manpower = 4 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
4049.1.1 = { base_production = 7 base_manpower = 8 }
4073.1.1 = { base_tax = 7 base_production = 10 base_manpower = 11 }
4098.1.1 = { base_tax = 11 base_production = 11 }






