########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 7/25/2025 7:43:55 PM ###
# Troad
# 9222 Troad - 7/25/2025 7:43:55 PM 
 
add_core = ROM
add_core = ROM
add_core = ROM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = naval_supplies

culture = aeolic
religion = hellenism
capital = "Dardanellia"

is_city = yes
fort_15th = yes
road = yes

discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2055.1.1 = {
	owner = M10
	controller = M10
	remove_core = ROM
	add_core = M10
	remove_core = ROM
	add_core = M10
}
2057.1.1 = {
	owner = ROM
	controller = ROM
	remove_core = M10
	add_core = ROM
	remove_core = M10
	add_core = ROM
}
2086.11.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = M10
	add_core = ROM
	remove_core = M10
}
2358.1.1 = {
	culture = greek
}
2438.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2965.1.1 = {
	religion = orthodox
	culture = greek
}
2965.1.1 = {
	culture = greek
}
2998.1.1 = {
	base_manpower = 3
}
3198.1.1 = {
	base_tax = 4
	base_production = 4
}
3302.4.13 = {
	owner = NCA
	controller = NCA
	add_core = NCA
}
3303.1.1 = {
	owner = LAE
	controller = LAE
	add_core = LAE
}
3323.1.1 = {
	owner = NCA
	controller = NCA
	remove_core = LAE
}
3359.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = NCA
}
3424.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = Canakkale
}
3438.1.1 = {
	religion = sunni
	culture = turkish
	remove_core = BYZ
}
3500.1.1 = {
	controller = REB
}
3502.1.1 = {
	controller = TUR
}
3560.1.1 = {
	fort_15th = yes
}
3580.7.26 = {
	controller = TUR
}
3607.1.1 = {
	controller = REB
}
3611.1.1 = {
	controller = TUR
}
3649.1.1 = {
	fort_15th = no
	fort_16th = yes
}
3721.1.1 = {
	unrest = 8
}
3723.1.1 = {
	unrest = 0
}
3788.1.1 = {
	base_tax = 2
	base_production = 2
}
3816.1.1 = {
	unrest = 3
}
3818.1.1 = {
	unrest = 0
}
3853.1.1 = {
	base_production = 3
}
3883.1.1 = {
	base_tax = 3
}
3893.1.1 = {
	unrest = 6
}
3906.1.1 = {
	fort_16th = no
	fort_18th = yes
}
3913.1.1 = {
	base_manpower = 4
}
3973.1.1 = {
	base_tax = 4
}
4003.1.1 = {
	base_tax = 5
}
4008.1.1 = {
	discovered_by = asian
}
4018.4.24 = {
	owner = TKY
	controller = TKY
	add_core = TKY
}
4018.8.10 = {
	controller = GRE
}
4020.9.6 = {
	controller = TKY
}
4020.11.1 = {
	remove_core = TUR
}
4063.1.1 = {
	base_production = 4
}
4098.1.1 = {
	base_production = 5
}



