# Usak
# 9223 Usak - 1/26/2025 8:46:44 AM
add_core = ROM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = cloth
culture = lydian
religion = hellenism
capital = "Ousakeion"
is_city = yes
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2055.1.1 = { 
	owner = M10
	controller = M10
	remove_core = ROM
	add_core = M10
}
2057.1.1 = { 
	owner = ROM
	controller = ROM
	remove_core = M10
	add_core = ROM
}
2086.11.1 = { 
	owner = ROM
	controller = ROM
}
2438.1.1 = { religion = chalcedonism }
2491.1.1 = { culture = greek }
2493.1.17 = { 
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2698.1.1 = { culture = greek }
2965.1.1 = { religion = orthodox }
2998.1.1 = { base_production = 3 }
3175.1.1 = { owner = RUM controller = RUM add_core = RUM }
3195.1.1 = { owner = BYZ controller = BYZ remove_core = RUM }
3280.1.1 = { 
	owner = RUM
	controller = RUM
	add_core = RUM
	capital = "Usak"
}
3302.4.13 = { owner = NCA controller = NCA add_core = NCA }
3318.1.1 = { religion = sunni culture = turkish remove_core = BYZ }
3372.4.13 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = NCA }
3398.1.1 = { 
	owner = GRM
	controller = GRM
	add_core = GRM
	remove_core = RUM
}
3527.1.1 = { owner = TUR controller = TUR add_core = TUR }
3579.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 leader = "Jem Osmanoglu" } }
3580.7.26 = { controller = TUR revolt = { size = 1 } }
3607.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3611.1.1 = { controller = TUR revolt = { size = 1 } }
3624.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3626.1.1 = { controller = TUR revolt = { size = 1 } }
3693.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3708.1.1 = { controller = TUR revolt = { size = 1 } }
3721.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3722.1.1 = { controller = TUR revolt = { size = 1 } }
3752.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3753.1.1 = { controller = TUR revolt = { size = 1 } }
3756.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3757.1.1 = { controller = TUR revolt = { size = 1 } }
3788.1.1 = { base_tax = 4 base_production = 4 }
3816.1.1 = { base_tax = 8 base_production = 8 }
4008.1.1 = { discovered_by = asian }
4018.4.24 = { owner = TKY controller = TKY add_core = TKY }
4020.11.1 = { remove_core = TUR }
4030.6.15 = { remove_core = GRM }
fort_15th = yes
