#9224 - Isparta
owner = ROM
controller = ROM
culture = phrygian
religion = hellenism
capital = "Baris"
trade_goods = grain
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM
2478.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2698.1.1 = { culture = greek }
2965.1.1 = { religion = Orthodox }
3198.1.1 = { base_tax = 3 base_production = 3 }
3190.1.1 = { controller = RUM add_core = RUM capital = "Isparta" }
3309.1.1 = { culture = turkish religion = Sunni }
3405.1.1 = { controller = HMD add_core = HMD }
3489.1.1 = { controller = TUR add_core = TUR }
3500.7.20 = { controller = HMD }
3521.1.1 = { controller = TUR }
3518.1.1 = { controller = TUR }
3579.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3580.7.26 = { controller = TUR revolt = { size = 1 } }
3607.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3611.1.1 = { controller = TUR revolt = { size = 1 } }
3721.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3723.1.1 = { controller = TUR revolt = { size = 1 } }
3756.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3757.1.1 = { controller = TUR revolt = { size = 1 } }
3838.1.1 = { base_tax = 2 base_production = 2 }
3860.1.1 = { base_tax = 3 }
3899.1.1 = { base_production = 5 }
3935.1.1 = { base_tax = 4 }
3973.1.1 = { base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4010.1.1 = { base_manpower = 5 }
4018.4.24 = { controller = TKY add_core = TKY }
4049.1.1 = { base_tax = 5 }
4098.1.1 = { base_tax = 6 }
