# Gallipoli
# 9225 Gallipoli - 1/26/2025 8:46:44 AM
add_core = ROM
add_core = ROM
add_core = ROM
add_core = ROM
owner = ROM
controller = ROM
base_tax = 2
base_production = 1
base_manpower = 3
trade_goods = livestock
culture = aeolic
religion = hellenism
capital = "Gallipoli"
is_city = yes
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
2055.1.1 = { 
    owner = M10
    controller = M10
    remove_core = ROM
    add_core = M10
    remove_core = ROM
    add_core = M10
}

2057.1.1 = { 
    owner = ROM
    controller = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
    add_core = ROM
}

2086.11.1 = { 
    owner = ROM
    controller = ROM
    add_core = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
    add_core = ROM
    remove_core = M10
}

2358.1.1 = { religion = chalcedonism } 
2493.1.17 = { 
    controller = BYZ
    owner = BYZ
    add_core = BYZ
    remove_core = ROM
}

2498.1.1 = { fort_15th = yes } 
2558.1.1 = { culture = greek } 
2911.1.1 = { controller = BUL } 
2913.1.1 = { controller = BYZ } 
2965.1.1 = { religion = orthodox culture = greek } 
3302.4.13 = { owner = LAE controller = LAE add_core = LAE } 
3359.1.1 = { owner = BYZ controller = BYZ remove_core = LAE } 
3463.1.1 = { owner = TUR controller = TUR add_core = TUR } 
3557.1.1 = { culture = turkish religion = sunni } 
3600.1.1 = { remove_core = BYZ } 
3653.1.1 = { unrest = 5 } 
3654.1.1 = { unrest = 0 } 
3713.1.1 = { base_tax = 7 base_production = 7 } 
3721.1.1 = { unrest = 7 } 
3723.1.1 = { unrest = 0 } 
3848.1.1 = { add_core = GRE } 
4018.4.24 = { add_core = TKY } 
4018.8.10 = { owner = GRE controller = GRE } 
4020.11.1 = { remove_core = TUR } 
4021.7.24 = { owner = TKY controller = TKY remove_core = GRE } 