#9230 - Ordu

owner = PON
controller = PON
culture = pontic_greek
religion = hellenism
capital = "Kotyora"
trade_goods = wine
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PON

2160.1.1 = { owner = ROM controller = ROM add_core = ROM }
2178.1.1 = { remove_core = PON }
2198.1.1 = { capital = "Amisus" }
2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
2538.1.1 = { religion = chalcedonism }
2965.1.1 = { religion = orthodox }
3302.1.1 = { owner = TRE controller = TRE add_core = TRE }
3312.1.1 = { owner = RUM controller = RUM add_core = RUM capital = "Ordu" }
3358.1.1 = { religion = sunni culture = turkish remove_core = BYZ }
3359.1.1 = { owner = CND controller = CND add_core = CND remove_core = RUM }

3526.1.1  = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans
3579.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
3580.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
3607.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
3611.1.1  = { revolt = {} controller = TUR }
3721.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
3723.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
3856.1.1 = { base_tax = 3 }
3889.1.1 = { base_manpower = 3 }

3922.1.1 = { base_tax = 4 }
3948.1.1   = { remove_core = CND }
3956.1.1 = { base_production = 3 }
3989.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = asian }
4018.4.24  = { owner = TKY controller = TKY add_core = TKY }
4020.11.1  = { remove_core = TUR }


