#9235 - Nigde
owner = CAP
controller = CAP
culture = cappadocian
religion = hellenism
capital = "Nigdi"
trade_goods = iron
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CAP
2116.1.1 = { controller = ROM add_core = ROM }
2493.1.17 = { controller = BYZ add_core = BYZ }
2538.1.1 = { religion = Chalcedonism }
2724.1.1 = { controller = BYZ }
2965.1.1 = { religion = Orthodox }
3048.1.1 = { culture = greek }
3169.8.26 = { controller = DNI add_core = DNI capital = "Nigde" }
3195.8.1 = { controller = FRA }
3196.1.1 = { controller = DNI }
3218.1.1 = { culture = turkish religion = Sunni }
3247.1.1 = { controller = RUM add_core = RUM }
3332.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = ILK add_core = ILK }
3433.1.1 = { controller = ERE add_core = ERE }
3448.1.1 = { controller = KAR add_core = KAR }
3567.1.1 = { controller = TUR add_core = TUR }
3579.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
3580.7.26 = { controller = TUR revolt = { size = 1 } }
3607.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3611.1.1 = { controller = TUR revolt = { size = 1 } }
3721.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
3723.1.1 = { controller = TUR revolt = { size = 1 } }
3756.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
3757.1.1 = { controller = TUR revolt = { size = 1 } }
3838.1.1 = { base_tax = 1 base_production = 1 }
3849.1.1 = { base_tax = 2 }
3873.1.1 = { base_production = 5 }
3899.1.1 = { base_tax = 3 }
3923.1.1 = { base_tax = 4 }
3949.1.1 = { base_tax = 5 }
3973.1.1 = { base_tax = 6 base_production = 6 }
3999.1.1 = { base_production = 7 base_manpower = 4 }
4008.1.1 = { discovered_by = asian }
4018.4.24 = { controller = TKY add_core = TKY }
