#9236 - Osmaniye

owner = CAP
controller = CAP
culture = aramaic
religion = hellenism
capital = "Amanus"
trade_goods = cotton
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = CAP
add_core = CIL
center_of_trade = 1

2116.1.1 = { owner = ROM controller = ROM add_core = ROM }
2138.1.1 = { religion = chalcedonism }
2367.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
2370.1.1 = { controller = ROM remove_core = PLM revolt = {} }
2493.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
2598.1.1 = { culture = greek }
2748.1.1 = { owner = RSD controller = RSD add_core = RSD }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2965.1.1 = { religion = orthodox }
2966.9.15 = { owner = EGY controller = EGY add_core = EGY }
3003.1.10 = { owner = ABA controller = ABA add_core = ABA }
3033.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
3043.1.1  = { owner = SYR controller = SYR add_core = SYR remove_core = EGY }
3060.1.1  = { owner = BYZ controller = BYZ add_core = BYZ }
3098.1.1 = { base_manpower = 4 }
3153.1.1 = { remove_core = ABA }
3182.1.1 = { owner = RUM controller = RUM add_core = RUM capital = "Osmaniye" }
3218.1.1 = { religion = coptic }
3227.1.1 = { owner = CIL controller = CIL add_core = CIL remove_core = RUM culture = armenian }
3235.1.1 = { owner = BYZ controller = BYZ }
3268.1.1 = { owner = CIL controller = CIL remove_core = BYZ }
3457.1.1 = { owner = RAM controller = RAM add_core = RAM culture = turkish }
3468.1.1 = { religion = sunni }

3706.1.1 = { owner = TUR controller = TUR add_core = TUR estate = estate_nobles }
3721.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
3723.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
3756.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
3757.1.1 = { revolt = {} controller = TUR }
3797.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # The Shuff Mountain rebellion 
3798.1.1 = { revolt = {} controller = TUR }
3838.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
3849.1.1 = { base_production = 3 base_manpower = 5 }
3873.1.1 = { base_tax = 3 }

3899.1.1 = { base_production = 7 base_manpower = 6 }
3923.1.1 = { base_tax = 4 base_production = 8 }
3948.1.1   = { remove_core = RAM }
3949.1.1 = { base_tax = 5 base_manpower = 7 }
3973.1.1 = { base_production = 10 base_manpower = 8 }
3999.1.1 = { base_tax = 7 }
4008.1.1 = { discovered_by = asian }
4018.4.24  = { owner = TKY controller = TKY add_core = TKY }
4020.11.1  = { remove_core = TUR }

government_rank = 8
