# Giresun
# 9238 Giresun - 1/26/2025 8:38:56 AM 
 
add_core = PON
owner = PON
controller = PON
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = naval_supplies

culture = chalybean
religion = hellenism
capital = "Kerasous"

is_city = yes

discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2160.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2178.1.1 = {
	remove_core = PON
}
2198.1.1 = {
	capital = "Giresun"
	culture = pontic_greek
}
2458.1.1 = {
	religion = chalcedonism
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2599.1.1 = {
	culture = greek
}
2898.1.1 = {
	base_tax = 4
	base_production = 4
}
2965.1.1 = {
	religion = orthodox
}
3098.1.1 = {
	base_manpower = 4
}
3169.8.26 = {
	owner = DNI
	controller = DNI
	add_core = DNI
}
3183.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = DNI
}
3302.4.13 = {
	owner = TRE
	controller = TRE
	add_core = TRE
}
3395.1.1 = {
	fort_15th = yes
}
3559.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3579.6.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
	}

}
3580.7.26 = {
	controller = TUR
	revolt = {
		size = 1
	}

}
3607.1.1 = {
	controller = REB
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

}
3611.1.1 = {
	controller = TUR
	revolt = {
		size = 1
	}

}
3756.1.1 = {
	controller = REB
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

}
3757.1.1 = {
	controller = TUR
	revolt = {
		size = 1
	}

}
4008.1.1 = {
	discovered_by = asian
}
4014.4.1 = {
	controller = RUS
}
4015.2.1 = {
	controller = TUR
}
4018.4.24 = {
	owner = TKY
	controller = TKY
	add_core = TKY
}
4018.8.10 = {
	owner = ARM
	controller = ARM
	add_core = ARM
}
4018.12.2 = {
	owner = TKY
	controller = TKY
	remove_core = ARM
}
4020.11.1 = {
	remove_core = TUR
}
4030.6.15 = {
	remove_core = BYZ
	remove_core = TRE
}


### Modified 1/26/2025 8:38:56 AM ###
