# Tunceli
# 9241 Tunceli - 1/26/2025 8:38:56 AM 
 
add_core = ARM
owner = ARM
controller = ARM
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = copper

culture = armenian
religion = hellenism
capital = "Daranis"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western




2212.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2215.1.1 = {
	owner = ARM
	controller = ARM
	remove_core = ROM
}
2485.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = ARM
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2518.1.1 = {
	religion = chalcedonism
}
2604.1.1 = {
	religion = coptic
}
2713.1.1 = {
	controller = ERS
}
2724.1.1 = {
	controller = BYZ
}
3098.1.1 = {
	base_tax = 3
	base_production = 3
}
3169.8.26 = {
	owner = DIV
	controller = DIV
	add_core = DIV
	capital = "Tunceli"
}
3188.1.1 = {
	remove_core = BYZ
}
3326.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
3332.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = RUM
}
3358.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = {
	owner = ERE
	controller = ERE
	add_core = ERE
	remove_core = ILK
}
3478.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = ERE
}
3490.1.1 = {
	owner = TIM
	controller = TIM
	remove_core = QAR
}
3500.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
}
3594.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		name = "Qasim Jahangir's Faction"
		size = 0
		leader = "Qasim Jahangir Ak Koyunlu"
	}

}
3605.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	revolt = {
		size = 1
	}

}
3612.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
}
3756.1.1 = {
	controller = REB
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

}
3757.1.1 = {
	controller = TUR
	revolt = {
		size = 1
	}

}
4008.1.1 = {
	discovered_by = asian
}
4013.4.1 = {
	religion = shiite
	culture = turkish
}
4018.4.24 = {
	owner = TKY
	controller = TKY
	add_core = TKY
}
4020.11.1 = {
	remove_core = TUR
}
4030.6.15 = {
	remove_core = DIV
}


### Modified 1/26/2025 8:38:56 AM ###
