# Igdir
# 9245 Igdir - 1/26/2025 8:46:44 AM 
owner = ARM
controller = ARM
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = wool
culture = armenian
religion = armenian_religion
capital = "Igdir"
is_city = yes
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
2212.1.1 = { 
	owner = ROM
	controller = ROM
	add_core = ROM
}
2215.1.1 = { 
	owner = ARM
	controller = ARM
	remove_core = ROM
}
2526.1.1 = { 
	owner = ERS
	controller = ERS
	add_core = ERS
}
2558.1.1 = { 
	religion = chalcedonism
}
2604.1.1 = { 
	religion = coptic
}
2689.1.1 = { 
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = ERS
}
2737.1.1 = { 
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = BYZ
}
2751.1.1 = { 
	owner = ARM
	controller = ARM
}
2759.1.1 = { 
	add_core = UMA
	remove_core = RSD
}
2848.1.1 = { 
	add_core = ABA
	remove_core = UMA
}
3143.1.1 = { 
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
3169.8.26 = { 
	owner = SEL
	controller = SEL
	add_core = SEL
	remove_core = ABA
}
3198.1.1 = { 
	owner = ARS
	controller = ARS
	add_core = ARS
	remove_core = SEL
}
3305.1.1 = { 
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = ARS
}
3332.1.1 = { 
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = RUM
}
3358.1.1 = { 
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHA
}
3433.1.1 = { 
	owner = ARM
	controller = ARM
	remove_core = ILK
}
3458.1.1 = { 
	owner = BTL
	controller = BTL
	add_core = BTL
	remove_core = ARM
}
3473.1.1 = { 
	owner = QAR
	controller = QAR
	add_core = QAR
}
3485.1.1 = { 
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}
3500.1.1 = { 
	owner = BTL
	controller = BTL
	remove_core = TIM
}
3567.2.4 = { 
	owner = AKK
	controller = AKK
	add_core = AKK
}
3594.2.8 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Qasim Jahangir's Faction" size = 1 leader = "Qasim Jahangir Ak Koyunlu" }
}
3605.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	revolt = { size = 1 }
}
3612.8.23 = { 
	add_core = TUR
}
3632.7.1 = { 
	controller = TUR
}
3633.1.1 = { 
	controller = PER
}
3646.8.25 = { 
	controller = TUR
}
3647.12.1 = { 
	owner = TUR
	remove_core = PER
}
3926.6.23 = { 
	controller = RUS
}
3927.9.14 = { 
	controller = TUR
}
3975.11.17 = { 
	controller = RUS
}
3976.3.3 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
4008.1.1 = { 
	discovered_by = asian
}
4016.3.3 = { 
	owner = TUR
	controller = TUR
	remove_core = RUS
}
4017.4.19 = { 
	controller = GBR
}
4018.4.24 = { 
	owner = TKY
	add_core = TKY
}
4018.8.10 = { 
	owner = ARM
	controller = ARM
	add_core = ARM
}
4018.10.30 = { 
	controller = TKY
}
4018.12.2 = { 
	owner = TKY
}
4020.11.1 = { 
	remove_core = TUR
}
4021.1.1 = { 
	culture = kurdish
	religion = sunni
}
4033.1.1 = { 
	base_manpower = 2
}
4063.1.1 = { 
	base_production = 3
}
4078.1.1 = { 
	remove_core = ARM
}
4098.1.1 = { 
	base_tax = 3
}
