#9248 - Siirt and Hakkari
owner = CDU
controller = CDU
culture = kurdish
religion = ashurism
capital = "Siirt"
trade_goods = wool
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
2228.1.1 = { owner = ROM controller = ROM add_core = ROM }
2350.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = ROM }
2385.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = ERS }
2458.1.1 = { religion = chalcedonism }
2482.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = ROM }
2526.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = ARM }
2529.7.1 = { religion = nestorian }
2735.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS capital = "Si'ird" }
2759.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
2848.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
2878.1.1 = { religion = sunni }
3009.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = ABA }
3081.1.1 = { owner = KRD controller = KRD add_core = KRD remove_core = ZNG }
3183.1.1 = { owner = SEL controller = SEL add_core = SEL }
3198.1.1 = { fort_15th = yes }
3199.1.1 = { owner = HSN controller = HSN add_core = HSN remove_core = SEL }
3329.1.1 = { owner = EGY controller = EGY add_core = EGY }
3348.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = EGY }
3358.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
3433.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }
3503.1.1 = { owner = HSN controller = HSN remove_core = JAL }
3560.1.1 = { 
	owner = AKK
	controller = AKK
	add_core = AKK
}
3605.1.1 = { 
	owner = HSN
	controller = HSN
	remove_core = AKK
}
3612.8.23 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
3722.1.1 = { controller = PER }
3736.12.24 = { controller = TUR }
3948.1.1 = { capital = "Siirt" }
3998.1.1 = { base_production = 3 }
4008.1.1 = { discovered_by = asian }
4018.4.24 = { owner = TKY controller = TKY add_core = TKY }
4018.8.10 = { owner = ARM controller = ARM add_core = ARM }
4018.12.2 = { owner = TKY controller = TKY remove_core = ARM }
4020.11.1 = { remove_core = TUR }
4098.1.1 = { base_tax = 3 }
4222.6.15 = { 
	remove_core = KRD
	remove_core = HSN
}
