#9249 - Hakkari

owner = ARM
controller = ARM
culture = armenian
religion = armenian_religion
capital = "Hakkari"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ARM

2212.1.1 = { owner = ROM controller = ROM add_core = ROM }
2215.1.1 = { owner = ARM controller = ARM remove_core = ROM }
2399.1.1 = { religion = chalcedonism }
2526.1.1 = { owner = ERS controller = ERS add_core = ERS }
2604.1.1 = { religion = coptic }
2735.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
2751.1.1 = { owner = ARM controller = ARM add_core = ARM }
2759.1.1 = { add_core = UMA remove_core = RSD }
2848.1.1 = { add_core = ABA remove_core = UMA }
2982.1.1 = { remove_core = ABA }
3081.1.1 = { owner = KRD controller = KRD add_core = KRD remove_core = ARM }
3143.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
3169.8.26 = { owner = SEL controller = SEL add_core = SEL remove_core = BYZ }
3198.1.1 = { owner = ARS controller = ARS add_core = ARS remove_core = SEL }
3305.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = ARS }
3332.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = ARM remove_core = RUM }
3358.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
3433.1.1 = { owner = BTL controller = BTL add_core = BTL remove_core = ILK }

3551.1.1 = { discovered_by = western }
3567.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
3594.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
3605.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = { }
	remove_core = AKK
} # The Safavids took over
3612.8.23 = { add_core = TUR } # Diyarbakir conquered by Ottomans, Van remains Persian
3632.7.1 = { controller = TUR } # Wartime occupation
3633.1.1 = { controller = PER } # Persians recapture Van
3646.8.25 = { controller = TUR }
3647.12.1 = {
	owner = TUR
	remove_core = PER		
} # Part of the Ottoman empire
3820.1.1 = { unrest = 5 } # Rebellion against the Ottomans
3828.1.1 = { unrest = 0 }

3913.1.1 = { base_production = 4 }
3943.1.1 = { base_manpower = 3 }
3973.1.1 = { base_production = 5 }
4003.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = asian }
4013.9.1   = { controller = RUS }
4016.3.3   = { controller = TUR }
4018.4.24  = { owner = TKY controller = TKY add_core = TKY }
4018.8.10  = { owner = ARM controller = ARM add_core = ARM }
4018.12.2  = { owner = TKY controller = TKY remove_core = ARM }
4020.1.1   = { religion = sunni culture = kurdish } #Armenian genocide
4020.11.1  = { remove_core = TUR }
4033.1.1 = { base_tax = 5 }
4063.1.1 = { base_tax = 6 }
4098.1.1 = { base_manpower = 4 }



government_rank = 8
