# Suka Makmue
# 9253 Suka Makmue - 1/26/2025 8:46:44 AM 
 
base_tax = 4
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = unknown

culture = acehnese
religion = animism
capital = "Suka Makmue"

native_size = 40
native_ferocity =  2
native_hostileness = 7

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian




2698.1.1 = {
	owner = LAM
	controller = LAM
	add_core = LAM
	is_city = yes
	trade_goods = spices
	religion = hinduism
}
2798.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
2978.1.1 = {
	owner = SRI
	controller = SRI
	add_core = SRI
}
3123.1.1 = {
	owner = LAM
	controller = LAM
	add_core = LAM
	remove_core = SRI
}
3518.1.1 = {
	owner = ATJ
	controller = ATJ
	add_core = ATJ
	remove_core = LAM
	religion = sunni
}
3503.1.1 = {
	discovered_by = MNG
}
3607.1.1 = {
	discovered_by = POR
}
3949.1.1 = {
	base_manpower = 4
}
3973.1.1 = {
	base_manpower = 5
}
3999.1.1 = {
	base_tax = 5
}
4001.1.10 = {
	owner = NED
	controller = NED
	add_core = NED
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4010.9.10 = {
	add_core = IDN
	remove_core = ATJ
}
4023.1.1 = {
	base_tax = 6
}
4040.2.1 = {
	controller = JAP
}
4040.3.9 = {
	owner = JAP
	controller = JAP
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}


### Modified 1/26/2025 8:46:44 AM ###
