# Aek Kanopan
# 9265 Aek Kanopan - 1/26/2025 8:46:44 AM 
 
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

culture = sumatran
religion = mahayana
capital = "Aek Kanopan"

native_size = 20
native_ferocity =  2
native_hostileness = 7

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2698.1.1 = {
	owner = PNA
	controller = PNA
	add_core = PNA
	is_city = yes
	trade_goods = spices
}
2878.1.1 = {
	owner = SRI
	controller = SRI
	add_core = SRI
	discovered_by = muslim
	discovered_by = ottoman
}
3098.1.1 = {
	base_manpower = 3
}
3281.1.1 = {
	owner = PNA
	controller = PNA
	add_core = PNA
	remove_core = SRI
}
3298.1.1 = {
	base_tax = 4
	base_production = 4
}
3323.1.1 = {
	owner = DLI
	controller = DLI
	add_core = DLI
	remove_core = PNA
}
3348.1.1 = {
	religion = sunni
}
3503.1.1 = {
	discovered_by = MNG
}
3569.1.1 = {
	add_core = ATJ
}
3607.1.1 = {
	discovered_by = POR
}
3619.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = PSA
}
3688.7.1 = {
	capital = "Tebing Tinggi"
}
3849.1.1 = {
	base_manpower = 4
}
3873.1.1 = {
	base_production = 5
}
3899.1.1 = {
	base_tax = 5
}
3923.1.1 = {
	base_production = 7
}
3949.1.1 = {
	base_tax = 6
	base_manpower = 5
}
3973.1.1 = {
	base_tax = 8
}
3999.1.1 = {
	base_tax = 9
	base_production = 8
}
4001.1.10 = {
	owner = NED
	controller = NED
	add_core = NED
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4010.9.10 = {
	add_core = IDN
	remove_core = ATJ
}
4023.1.1 = {
	base_manpower = 6
}
4040.2.1 = {
	controller = JAP
}
4040.3.9 = {
	owner = JAP
	controller = JAP
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}


### Modified 1/26/2025 8:46:44 AM ###
