# Bagansiapiapi
# 9276 Bagansiapiapi - 1/26/2025 8:46:44 AM 
 
add_core = KDS
owner = KDS
controller = KDS
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish

culture = malayan
religion = mahayana
capital = "Bagansiapiapi"

is_city = yes

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2338.1.1 = {
	owner = RIA
	controller = RIA
	add_core = RIA
	remove_core = KDS
}
2378.1.1 = {
	owner = KOY
	controller = KOY
	add_core = KOY
}
2718.1.1 = {
	owner = JMB
	controller = JMB
	add_core = JMB
	remove_core = KOY
}
2781.1.1 = {
	owner = SRI
	controller = SRI
	add_core = SRI
}
2798.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3281.1.1 = {
	owner = PNA
	controller = PNA
	add_core = PNA
	remove_core = SRI
}
3323.1.1 = {
	owner = DLI
	controller = DLI
	add_core = DLI
	remove_core = PNA
}
3398.1.1 = {
	religion = sunni
}
3503.1.1 = {
	discovered_by = MNG
}
3569.1.1 = {
	add_core = ATJ
}
3607.1.1 = {
	discovered_by = POR
}
3619.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = PSA
}
4001.1.10 = {
	owner = NED
	controller = NED
	add_core = NED
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4010.9.10 = {
	add_core = IDN
	remove_core = ATJ
}
4040.2.1 = {
	controller = JAP
}
4040.3.9 = {
	owner = JAP
	controller = JAP
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}
4098.1.1 = {
	base_manpower = 3
}


### Modified 1/26/2025 8:46:44 AM ###
