#9295 - Anambas

culture = malayan
religion = animism
capital = "Terempa"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5

2798.1.1 = { discovered_by = muslim discovered_by = ottoman }
3538.1.1 = { religion = sunni }

3607.1.1 = { discovered_by = POR }
3619.1.1 = { discovered_by = SPA }
3626.1.1 = {
	owner = JOH
	controller = JOH
	add_core = JOH
	is_city = yes
	trade_goods = fish
}

3922.3.23 = { owner = RIA controller = RIA add_core = RIA }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4009.2.11  = { owner = NED controller = NED add_core = NED }
4010.9.10  = { add_core = IDN }
4040.2.1   = { controller = JAP }
4040.3.9   = { owner = JAP controller = JAP }
4043.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
4043.8.17  = { owner = IDN revolt = {} controller = IDN }
4047.12.27 = { remove_core = NED }


