# Enggano
# 9310 Enggano - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = sumatran
religion = animism
capital = "Enggano"

native_size = 5
native_ferocity =  2
native_hostileness = 2

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian




3298.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3503.1.1 = {
	discovered_by = MNG
}
3607.1.1 = {
	discovered_by = POR
}
3989.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	is_city = yes
	capital = "Kayaapu"
	trade_goods = fish
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4010.9.10 = {
	add_core = IDN
}
4040.3.9 = {
	owner = JAP
	controller = JAP
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}


### Modified 1/26/2025 8:38:56 AM ###
