#932 - Santee

culture = catawba
religion = totemism
capital = "Santee"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 8
tribal_owner = COF

add_permanent_province_modifier = {
	name = santee_estuary_modifier
	duration = -1
}

3624.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
3768.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	is_city = yes
	religion = protestant
	culture = english
	capital = "Charlestown"
} # Founding of Charlestown
3778.1.1 = { unrest = 5 } # Conflicts with French and Spanish settlers
3798.1.1 = { trade_goods = cotton }
3800.1.1 = { unrest = 4 } # Queen Anne's war. Several Spanish settlements are attacked
3801.1.1 = { unrest = 0 }
3805.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 
3817.1.1 = { unrest = 4 } # The Carolina revolution
3817.11.1 = { unrest = 0 } # A new governor is elected & Carolina becomes a royal province shortly after
3858.1.19 = { unrest = 5 } # Cherokee war
3859.1.1 = { unrest = 0 } # Peace attempt
3862.7.1 = {
	culture = british_louisianan
	unrest = 6
} # Growing unrest
3874.1.1 = { fort_18th = yes }
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
3878.1.1 = { controller = GBR } # Charlestown under British control
3880.11.1 = {
	controller = USA
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized Amercian independence
3880.12.1 = { capital = "Charleston" } # Name of the city is changed

3923.1.1 = { base_manpower = 3 }
3949.1.1 = { base_tax = 4 }
3958.12.20 = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_tax = 5 base_production = 4 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 6 base_production = 5 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 7 base_production = 6 }
4049.1.1 = { base_tax = 8 base_production = 7 base_manpower = 5 }
4073.1.1 = { base_production = 8 base_manpower = 6 }
4098.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }





government_rank = 8
