# Krui
# 9321 Krui - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 5
base_manpower = 1

trade_goods = unknown

culture = malayan
religion = mahayana
capital = "Krui"

native_size = 30
native_ferocity =  9
native_hostileness = 7

discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2781.1.1 = {
	owner = SRI
	controller = SRI
	add_core = SRI
	is_city = yes
	trade_goods = spices
}
2798.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3386.1.1 = {
	owner = SIN
	controller = SIN
	add_core = SIN
	remove_core = SRI
}
3391.1.1 = {
	owner = MAJ
	controller = MAJ
	add_core = MAJ
	remove_core = SIN
}
3438.1.1 = {
	religion = sunni
}
3448.1.1 = {
	culture = javanese
}
3475.1.1 = {
	owner = PLB
	controller = PLB
	add_core = PLB
	remove_core = MAJ
}
3503.1.1 = {
	discovered_by = MNG
}
3607.1.1 = {
	discovered_by = POR
}
3648.1.1 = {
	owner = BAN
	controller = BAN
	add_core = BAN
	is_city = yes
	trade_goods = cloth
}
3850.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = BAN
	capital = "Lampung"
}
3899.1.1 = {
	base_tax = 4
	base_manpower = 4
}
3923.1.1 = {
	base_manpower = 6
}
3949.1.1 = {
	base_manpower = 8
}
3973.1.1 = {
	base_tax = 5
	base_production = 6
}
3978.1.1 = {
	trade_goods = coal
}
3999.1.1 = {
	base_production = 7
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4010.9.10 = {
	add_core = IDN
	remove_core = ATJ
}
4023.1.1 = {
	base_tax = 6
	base_production = 8
}
4040.2.1 = {
	controller = JAP
}
4040.3.9 = {
	owner = JAP
	controller = JAP
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}


### Modified 1/26/2025 8:46:44 AM ###
