#9333 - Sambas

culture = dayak
religion = hinduism
capital = "Sambas"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
native_size = 20
native_ferocity = 1
native_hostileness = 5

2698.1.1 = { owner = SMB controller = SMB add_core = SMB is_city = yes trade_goods = fish }
3398.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman } 

3619.1.1 = { discovered_by = POR }
3769.1.1 = { religion = sunni }
	
3917.1.1   = { owner = NED controller = NED add_core = NED capital = "Singkawang" }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4010.9.10  = { add_core = IDN }
4040.2.10  = { controller = JAP }
4040.3.9   = { owner = JAP }
4043.8.1   = { controller = GBR }
4043.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
4043.8.17  = { owner = IDN revolt = {} controller = IDN }
4047.12.27 = { remove_core = NED }


