# Kubu Raya
# 9336 Kubu Raya - 1/26/2025 8:46:44 AM 
 
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

culture = dayak
religion = hinduism
capital = "Kubu Raya"

native_size = 20
native_ferocity =  1
native_hostileness = 5

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2698.1.1 = {
	owner = TNP
	controller = TNP
	add_core = TNP
	is_city = yes
	trade_goods = gold
}
2898.1.1 = {
	base_manpower = 3
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3298.1.1 = {
	base_tax = 5
	base_production = 5
}
3398.1.1 = {
	discovered_by = indian
	discovered_by = muslim
	discovered_by = ottoman
}
3498.1.1 = {
	culture = malayan
}
3602.1.1 = {
	religion = sunni
}
3619.1.1 = {
	discovered_by = POR
}
3877.7.5 = {
	owner = NED
	controller = NED
	add_core = NED
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4010.9.10 = {
	add_core = IDN
}
4040.2.10 = {
	controller = JAP
}
4040.3.9 = {
	owner = JAP
}
4043.8.1 = {
	controller = GBR
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}


### Modified 1/26/2025 8:46:44 AM ###
