# Batulican
# 9351 Batulican - 1/26/2025 8:38:56 AM 
 
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = banjarese
religion = hinduism
capital = "Banjarbaru"

native_size = 60
native_ferocity =  6
native_hostileness = 6

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2398.1.1 = {
	owner = BNJ
	controller = BNJ
	add_core = BNJ
	is_city = yes
	trade_goods = tropical_wood
}
3398.1.1 = {
	discovered_by = indian
	discovered_by = muslim
	discovered_by = ottoman
}
3619.1.1 = {
	discovered_by = POR
}
3624.9.24 = {
	religion = sunni
}
3958.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4010.9.10 = {
	add_core = IDN
	remove_core = BNJ
}
4040.2.10 = {
	controller = JAP
}
4040.3.9 = {
	owner = JAP
}
4043.8.1 = {
	controller = ENG
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}


### Modified 1/26/2025 8:38:56 AM ###
