#938 - Pamlico

culture = powhatan
religion = totemism
capital = "Pamlico"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 8
tribal_owner = POW

3682.1.1  = { discovered_by = ENG } # Walter Raleigh
3805.5.12 = {	discovered_by = GBR } 
3808.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = tobacco
	culture = english
	religion = protestant
} # Settlement around New Bath
3862.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
3869.1.1  = { capital = "Martinsborough" }
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
3880.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence
3884.1.1  = { capital = "Greenville" }

3948.1.1 = { base_production = 4 }
3959.5.20  = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_production = 6 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_production = 7 base_manpower = 3 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 4 base_manpower = 4 }
4048.1.1 = { base_tax = 3 base_manpower = 4 }
4073.1.1 = { base_tax = 5 }
4098.1.1 = { base_tax = 8 base_manpower = 6 }

government_rank = 8
