# Madiun
# 9391 Madiun - 1/26/2025 8:46:44 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = javanese
religion = hinduism
capital = "Madiun"

native_size = 30
native_ferocity =  2
native_hostileness = 6

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2830.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
	is_city = yes
	trade_goods = fish
}
3114.1.1 = {
	owner = KDR
	controller = KDR
	add_core = KDR
	remove_core = MTR
}
3117.1.1 = {
	owner = KAH
	controller = KAH
	add_core = KAH
}
3143.1.1 = {
	owner = KDR
	controller = KDR
	remove_core = KAH
}
3320.1.1 = {
	owner = SIN
	controller = SIN
	add_core = SIN
	remove_core = KDR
}
3391.1.1 = {
	owner = MAJ
	controller = MAJ
	add_core = MAJ
	remove_core = SIN
}
3398.1.1 = {
	discovered_by = indian
	discovered_by = muslim
	discovered_by = ottoman
}
3607.1.1 = {
	discovered_by = POR
}
3625.1.1 = {
	owner = DMK
	controller = DMK
	add_core = DMK
	remove_core = MAJ
}
3648.1.1 = {
	religion = sunni
}
3685.1.1 = {
	owner = BLM
	controller = BLM
	add_core = BLM
	remove_core = DMK
}
3723.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
	remove_core = BLM
}
3849.1.1 = {
	base_tax = 3
	base_manpower = 3
}
3873.1.1 = {
	base_tax = 4
	base_production = 3
	base_manpower = 4
}
3899.1.1 = {
	base_tax = 5
	base_production = 4
	base_manpower = 5
}
3923.1.1 = {
	base_production = 5
	base_manpower = 6
}
3928.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
}
3949.1.1 = {
	base_tax = 6
	base_manpower = 7
}
3973.1.1 = {
	base_production = 6
	base_manpower = 8
}
3999.1.1 = {
	base_tax = 7
	base_manpower = 9
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4010.9.10 = {
	add_core = IDN
	remove_core = MTR
}
4023.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 10
}
4040.3.9 = {
	owner = JAP
	controller = JAP
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}


### Modified 1/26/2025 8:46:44 AM ###
