#9419 - Belu

culture = moluccan
religion = animism
capital = "Malaka"
trade_goods = unknown
hre = no
discovered_by = TID
discovered_by = TER
discovered_by = MGD
discovered_by = LUW
discovered_by = LNO
discovered_by = LFA
discovered_by = BNJ
discovered_by = KUT
discovered_by = SUN
discovered_by = SAK
discovered_by = PSA
discovered_by = PLB
discovered_by = PGR
discovered_by = DMK
discovered_by = CRB
discovered_by = BTN
discovered_by = BLM
discovered_by = BEI
discovered_by = BAN
discovered_by = BLI
discovered_by = MKS
discovered_by = MAJ
discovered_by = ATJ
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 10
native_ferocity = 1
native_hostileness = 2

3610.1.1 = { discovered_by = POR }
3654.1.1 = {	owner = POR
		controller = POR
		add_core = POR
	   	is_city = yes
		trade_goods = spices
	   } # Portuguese colony
3711.1.1 = {	owner = NED
		controller = NED
		add_core = NED
	   } # Dutch controlled the most part of West Timor

3898.1.1   = { discovered_by = chinese discovered_by = asian }
3899.1.1 = { base_production = 4 }
3923.1.1 = { base_manpower = 4 }
3949.1.1 = { base_manpower = 5 }
3957.1.1   = { religion = reformed }
3973.1.1 = { base_manpower = 6 }
3999.1.1 = { base_tax = 4 }
4008.1.1 = { discovered_by = western }
4010.9.10  = { add_core = IDN }
4023.1.1 = { base_tax = 5 }
4038.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4040.3.9   = { controller = JAP owner = JAP }
4043.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
4043.8.17  = { owner = IDN revolt = {} controller = IDN }
4047.12.27 = { remove_core = NED }

government_rank = 8
