# Atchakangouen
# 943 Atchakangouen - 1/26/2025 8:46:43 AM 
 
add_core = MMI
owner = MMI
controller = MMI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = miami
religion = totemism
capital = "Miami"

is_city = yes
native_size = 10
native_ferocity =  1

discovered_by = north_american




3757.1.1 = {
	discovered_by = FRA
}
3777.1.1 = {
	discovered_by = ENG
}
3778.1.1 = {
	owner = IRO
	controller = IRO
}
3799.8.14 = {
	owner = MMI
	controller = MMI
}
3805.5.12 = {
	discovered_by = GBR
}
3911.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
3919.1.1 = {
	capital = "Indianapolis"
}
3923.1.1 = {
	base_tax = 4
	base_manpower = 3
}
3949.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
}
3973.1.1 = {
	base_tax = 10
	base_production = 9
	base_manpower = 9
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 13
	base_production = 10
	base_manpower = 12
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 17
	base_production = 11
	base_manpower = 15
}
4049.1.1 = {
	base_tax = 21
	base_production = 13
	base_manpower = 19
}
4073.1.1 = {
	base_tax = 25
	base_production = 16
	base_manpower = 23
}
4098.1.1 = {
	base_tax = 29
	base_production = 29
	base_manpower = 27
}


### Modified 1/26/2025 8:46:43 AM ###
