# Rumbia
# 9443 Rumbia - 1/26/2025 8:46:44 AM 
 
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = unknown

culture = sulawesi
religion = animism
capital = "Rumbia"

native_size = 60
native_ferocity =  2
native_hostileness = 5

discovered_by = TID
discovered_by = TER
discovered_by = MGD
discovered_by = LUW
discovered_by = LNO
discovered_by = LFA
discovered_by = BNJ
discovered_by = KUT
discovered_by = SUN
discovered_by = SAK
discovered_by = PSA
discovered_by = PLB
discovered_by = PGR
discovered_by = DMK
discovered_by = CRB
discovered_by = BTN
discovered_by = BLM
discovered_by = BEI
discovered_by = BAN
discovered_by = BLI
discovered_by = MKS
discovered_by = MAJ
discovered_by = ATJ




3418.1.1 = {
	discovered_by = early_indian
	discovered_by = middle_eastern
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
}
3609.1.1 = {
	discovered_by = POR
}
3706.1.1 = {
	religion = sunni
}
3930.5.9 = {
	owner = NED
	controller = NED
	add_core = NED
	is_city = yes
	trade_goods = spices
	add_to_trade_company = NED
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4010.9.10 = {
	add_core = IDN
}
4040.1.24 = {
	controller = JAP
}
4040.3.9 = {
	owner = JAP
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}


### Modified 1/26/2025 8:46:44 AM ###
