# Ratahan
# 9465 Ratahan - 1/26/2025 8:46:44 AM 
 
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = unknown

culture = visayan
religion = animism
capital = "Ratahan"

native_size = 60
native_ferocity =  2
native_hostileness = 7

discovered_by = TID
discovered_by = TER
discovered_by = MGD
discovered_by = LUW
discovered_by = LNO
discovered_by = LFA
discovered_by = BNJ
discovered_by = KUT
discovered_by = SUN
discovered_by = SAK
discovered_by = PSA
discovered_by = PLB
discovered_by = PGR
discovered_by = DMK
discovered_by = CRB
discovered_by = BTN
discovered_by = BLM
discovered_by = BEI
discovered_by = BAN
discovered_by = BLI
discovered_by = MKS
discovered_by = MAJ
discovered_by = ATJ




3418.1.1 = {
	discovered_by = early_indian
	discovered_by = middle_eastern
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
}
3609.1.1 = {
	discovered_by = POR
}
3678.1.1 = {
	owner = TER
	controller = TER
	add_core = TER
	religion = sunni
	is_city = yes
	trade_goods = tropical_wood
}
3756.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
}
3838.1.1 = {
	religion = reformed
}
3935.1.1 = {
	base_production = 5
}
3973.1.1 = {
	base_tax = 5
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4010.9.10 = {
	add_core = IDN
	remove_core = TER
}
4011.1.1 = {
	base_manpower = 3
}
4040.1.13 = {
	controller = JAP
}
4040.3.9 = {
	owner = JAP
}
4043.8.15 = {
	owner = NED
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
4043.8.17 = {
	owner = IDN
	revolt = {
	}

	controller = IDN
}
4047.12.27 = {
	remove_core = NED
}


### Modified 1/26/2025 8:46:44 AM ###
