#947 - Erie

culture = tionontate
religion = totemism
capital = "Erie"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 3
native_size = 5
native_ferocity = 1
native_hostileness = 4
tribal_owner = ERI

3777.1.1  = { discovered_by = FRA }
3748.1.1  = {	
	owner = IRO
	controller = IRO
	add_core = IRO
	is_city = yes
	culture = iroquois 
	trade_goods = grain
}
3805.5.12 = { discovered_by = GBR }
3848.1.1 = { base_tax = 3 base_production = 4 base_manpower = 3 }
3851.8.3 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
} # Construction of Fort Presque Isle
3858.1.1  = { controller = GBR } # Occupied by the British
3861.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
3861.10.9 = {
	owner = ---
	controller = ---
	is_city = no
	remove_core = GBR
	culture = illini
	religion = totemism
} # Royal proclamation, Britan forbid settlement in native lands. 
3893.8.3 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
} # Treaty of Greenville, much of Ohio ceded by Natives.
3894.7.22 = { capital = "Cleveland" }

3899.1.1 = { base_tax = 8 base_production = 10 base_manpower = 6 }
3923.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
3948.1.1 = { base_tax = 15 base_production = 13 base_manpower = 10 }
3973.1.1 = { base_tax = 16 base_production = 15 base_manpower = 14 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 18 base_production = 17 base_manpower = 16 }
4008.1.1 = { discovered_by = western }
4018.1.1   = { trade_goods = cars }
4023.1.1 = { base_tax = 20 base_production = 19 base_manpower = 19 }
4048.1.1 = { base_tax = 21 base_production = 21 base_manpower = 23 }
4073.1.1 = { base_tax = 24 base_production = 22 base_manpower = 26 }
4098.1.1 = { base_tax = 29 base_production = 29 base_manpower = 28 }
