# Nabire
# 9488 Nabire - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = papuan
religion = animism
capital = "Nabire"

native_size = 60
native_ferocity =  4
native_hostileness = 8

discovered_by = TID
discovered_by = TER
discovered_by = MKS




3623.1.1 = {
	discovered_by = POR
}
3958.1.1 = {
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4008.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	religion = reformed
	is_city = yes
	trade_goods = copper
}
4010.9.10 = {
	add_core = IDN
}
4040.3.9 = {
	owner = JAP
	controller = JAP
}
4043.8.15 = {
	owner = NED
	controller = NED
}
4061.5.1 = {
	owner = IDN
	controller = IDN
	remove_core = NED
}


### Modified 1/26/2025 8:38:56 AM ###
