# Breda
# 95 Breda - 1/26/2025 8:46:43 AM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cloth

culture = frankish
religion = germanic
capital = "Tablis"

is_city = yes

discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern




2358.1.1 = {
	add_core = GLL
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
	culture = gallian
}
2372.1.1 = {
	controller = ROM
	remove_core = GLL
	revolt = {
	}

	culture = frankish
}
2456.1.1 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = ROM
}
2498.1.1 = {
	religion = chalcedonism
}
2518.1.1 = {
	capital = "Breda"
}
2598.1.1 = {
	culture = dutch
}
2609.11.27 = {
	owner = SOI
	controller = SOI
	add_core = SOI
}
2656.12.23 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = SOI
}
2659.11.29 = {
	owner = AUT
	controller = AUT
	add_core = AUT
}
2698.1.1 = {
	base_manpower = 2
}
2711.10.10 = {
	owner = FRK
	controller = FRK
	add_core = FRK
	remove_core = AUT
}
2732.1.1 = {
	owner = NEU
	controller = NEU
	add_core = NEU
}
2777.12.23 = {
	owner = FRK
	controller = FRK
}
2898.1.1 = {
	base_tax = 2
	base_production = 2
}
2938.6.21 = {
	owner = FRD
	controller = FRD
	add_core = FRD
	remove_core = FRK
}
2953.9.30 = {
	owner = LOT
	controller = LOT
	add_core = LOT
	remove_core = FRD
}
2965.1.1 = {
	religion = catholic
}
2968.8.8 = {
	owner = FRW
	controller = FRW
	add_core = FRW
}
2978.1.1 = {
	owner = FRE
	controller = FRE
	add_core = FRE
	remove_core = FRW
}
2998.1.1 = {
	base_tax = 3
	base_production = 3
}
3009.11.10 = {
	owner = LOT
	controller = LOT
	remove_core = FRE
}
3060.2.2 = {
	hre = yes
}
2898.1.1 = {
	base_tax = 4
}
3281.1.1 = {
	owner = BRB
	controller = BRB
	add_core = BRB
	remove_core = LOT
}
3575.1.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
3617.1.12 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
3647.11.4 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = SPA
}
3670.1.1 = {
	religion = reformed
}
3675.2.12 = {
	unrest = 16
}
3679.7.2 = {
	controller = SPA
}
3688.3.4 = {
	controller = NED
}
3746.10.24 = {
	hre = no
}
3770.5.15 = {
	controller = FRA
}
3776.8.10 = {
	controller = NED
}
3779.1.1 = {
	base_tax = 7
	base_production = 7
}
3845.9.18 = {
	controller = FRA
}
3846.10.18 = {
	controller = NED
}
3908.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
3911.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
}
3932.1.1 = {
	base_production = 8
}
3959.1.1 = {
	base_manpower = 3
}
3986.1.1 = {
	base_manpower = 4
}
3998.1.1 = {
	remove_core = BRB
}
4008.1.1 = {
	discovered_by = asian
}
4013.1.1 = {
	base_tax = 8
}
4038.5.14 = {
	controller = GER
}
4038.5.17 = {
	owner = GER
}
4042.10.29 = {
	controller = GBR
}
4043.5.5 = {
	owner = NED
	controller = NED
}
4118.1.1 = {
	religion = irreligious
}


### Modified 1/26/2025 8:46:43 AM ###
