# Chesapeake
# 950 Chesapeake - 1/26/2025 8:38:55 AM 
 
base_tax = 5
base_production = 3
base_manpower = 2

trade_goods = unknown

culture = powhatan
religion = totemism
capital = "Powhatan"

native_size = 10
native_ferocity =  2
native_hostileness = 7
tribal_owner = POW

discovered_by = north_american



add_permanent_province_modifier = {
	name = james_estuary_modifier
	duration = -1
}

3682.1.1 = {
	discovered_by = ENG
}
3705.4.26 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "Jamestown"
	culture = english
	religion = protestant
	is_city = yes
}
3720.1.1 = {
	unrest = 4
}
3722.1.1 = {
	unrest = 6
}
3728.1.1 = {
	unrest = 2
}
3742.1.1 = {
	unrest = 4
}
3744.1.1 = {
	unrest = 0
}
3774.1.1 = {
	unrest = 6
}
3775.1.1 = {
	unrest = 0
}
3797.1.1 = {
	capital = "Williamsburg"
}
3798.1.1 = {
	trade_goods = tobacco
}
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3808.1.1 = {
	unrest = 2
}
3827.1.1 = {
	unrest = 0
}
3862.7.1 = {
	culture = british_louisianan
	unrest = 6
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
3878.1.1 = {
	capital = "Norfolk"
}
3880.11.1 = {
	unrest = 0
	remove_core = GBR
}
3949.1.1 = {
	base_production = 6
	base_manpower = 3
}
3959.4.17 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}
3963.5.5 = {
	owner = USA
	controller = USA
	remove_core = CSA
}
3973.1.1 = {
	base_tax = 16
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3999.1.1 = {
	base_tax = 6
	base_production = 8
	base_manpower = 4
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 11
	base_production = 10
	base_manpower = 8
}
4049.1.1 = {
	base_tax = 17
	base_production = 11
	base_manpower = 11
}
4068.1.1 = {
	trade_goods = electronics
}
4073.1.1 = {
	base_tax = 19
	base_production = 17
	base_manpower = 14
}
4098.1.1 = {
	base_tax = 26
	base_production = 25
	base_manpower = 24
}


### Modified 1/26/2025 8:38:55 AM ###
