#950 - Chesapeake

culture = powhatan
religion = totemism
capital = "Powhatan"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 5
base_production = 3
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 7
tribal_owner = POW

add_permanent_province_modifier = {
	name = james_estuary_modifier
	duration = -1
}

3682.1.1  = { discovered_by = ENG } # Walter Raleigh
3705.4.26 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "Jamestown"
	culture = english
	religion = protestant
	is_city = yes
}# Founding of Jamestown
3720.1.1  = { unrest = 4 } # A large proportion of the colonists are killed by the Powhatan tribe
3722.1.1  = { unrest = 6 } # Battle between the Powhatans & the British
3728.1.1  = { unrest = 2 }
3742.1.1  = { unrest = 4 } # Powhatan tribe tried to expel the British
3744.1.1  = { unrest = 0 } # British control
3774.1.1  = { unrest = 6 } # Bacon's rebellion, high taxes, low prices for tobacco
3775.1.1  = { unrest = 0 }
3797.1.1 = { capital = "Williamsburg" }
3798.1.1 = { trade_goods = tobacco }
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 
3808.1.1  = { unrest = 2 } # Disagreements between South & North Carolina regarding a common government
3827.1.1  = { unrest = 0 } # Carolina is split into two separate colonies
3862.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}# Declaration of independence
3878.1.1  = { capital = "Norfolk" }
3880.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence

3949.1.1 = { base_production = 6 base_manpower = 3 }
3959.4.17  = { owner = CSA controller = CSA add_core = CSA }
3963.5.5   = { owner = USA controller = USA remove_core = CSA }
3973.1.1 = { base_tax = 16 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 6 base_production = 8 base_manpower = 4 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 11 base_production = 10 base_manpower = 8 }
4049.1.1 = { base_tax = 17 base_production = 11 base_manpower = 11 }
4068.1.1   = { trade_goods = electronics }
4073.1.1 = { base_tax = 19 base_production = 17 base_manpower = 14 }
4098.1.1 = { base_tax = 26 base_production = 25 base_manpower = 24 }





government_rank = 8
