#9501 - Pegunungan Bintang

culture = papuan
religion = animism
capital = "Oksibil"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9
discovered_by = polynesian_tech

3624.1.1 = { discovered_by = POR } # Don Jorge de Mneses

4008.1.1 = { discovered_by = western }
4008.1.1   = {	owner = NED
		controller = NED
		add_core = NED
		religion = reformed
		is_city = yes
		trade_goods = fish
	     }
4010.9.10  = { add_core = IDN }
4033.1.1 = { base_tax = 2 base_production = 2 }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4040.3.9   = { owner = JAP controller = JAP }
4043.8.15  = { owner = NED controller = NED }
4061.5.1   = { owner = IDN controller = IDN remove_core = NED }


