# Kanawha
# 951 Kanawha - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = shawnee
religion = totemism
capital = "Kanawha"

native_size = 5
native_ferocity =  1
native_hostileness = 4
tribal_owner = HWK

discovered_by = north_american



latent_trade_goods = {
   coal
}

3769.1.1 = {
	discovered_by = ENG
}
3805.5.12 = {
	discovered_by = GBR
}
3866.11.5 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = iron
}
3872.1.1 = {
	capital = "Fort Blair"
	unrest = 6
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
}
3880.11.1 = {
	unrest = 0
}
3898.1.1 = {
	base_tax = 3
	base_production = 2
}
3923.1.1 = {
	base_tax = 4
	base_manpower = 2
}
3948.1.1 = {
	base_tax = 5
	base_manpower = 3
}
3960.9.13 = {
	capital = "Charleston"
}
3973.1.1 = {
	base_tax = 6
	base_production = 3
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_tax = 7
	base_production = 4
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_manpower = 4
}
4048.1.1 = {
	base_production = 6
}
4073.1.1 = {
	base_production = 7
	base_manpower = 5
}
4098.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 6
}


### Modified 1/26/2025 8:46:43 AM ###
