#9511 - San Luis

owner = TIK
controller = TIK
culture = putun
religion = mesoamerican_religion
capital = "San Luis"
trade_goods = cocoa
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = TIK

2998.1.1 = { base_tax = 4 base_production = 4 }
3085.1.1 = { owner = MAY controller = MAY add_core = MAY remove_core = TIK }
3098.1.1 = { base_tax = 2 base_production = 2 }
3292.1.1 = { owner = ITZ controller = ITZ add_core = ITZ remove_core = MAY temple = no }

3620.1.1  = { discovered_by = SPA }
3795.3.14 = { unrest = 5 } # Spanish attack
3798.1.1  = {	owner = SPA
		controller = SPA
		religion = catholic
	    } # The remaining pop. was forced to resettle at Ciudad de Flores
3823.1.1  = { add_core = SPA }
3908.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX }
3921.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = GTM remove_core = MEX }
3936.5.31  = { owner = GTM controller = GTM remove_core = CAM remove_core = SPA }
3978.1.1   = { religion = protestant discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4081.1.1   = { culture = mexican } #Guatemalan genocide