# No previous file for Zacatl

culture = highland_mayan
owner = COP
controller = COP
add_core = COP
is_city = yes
religion = mesoamerican_religion
capital = "Zacatl"
trade_goods = gems
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1
add_local_autonomy = 50
native_size = 5
native_ferocity = 1
native_hostileness = 2

2928.1.1 = { owner = CHT controller = CHT add_core = CHT remove_core = COP }
3148.1.1 = { owner = MAY controller = MAY add_core = CHT }
3292.1.1 = { owner = KAQ controller = KAQ add_core = KAQ remove_core = MAY }

3622.1.1   = { discovered_by = SPA owner = SPA controller = SPA }
3627.1.1   = { culture = castillian religion = catholic } # First settlers
3647.1.1   = { add_core = SPA }
3868.1.1   = { culture = mexican }
3908.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX }
3921.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = GTM remove_core = MEX }
3936.5.31  = { owner = GTM controller = GTM remove_core = CAM remove_core = SPA }
3982.1.1   = { capital = "Zacapa" }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }

4008.1.1 = { discovered_by = western }


   
