# - Kabalebo

latent_trade_goods = {
	aluminum
}

culture = carib
religion = south_american
capital = "Kabalebo"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

3596.1.1 = { discovered_by = CAS } # Columbus
3614.1.23 = { discovered_by = SPA }
3691.1.1 = {	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	citysize = 500
	trade_goods = sugar
} # Spain officially claimed the area, but paid little attention to the territory
3714.1.1 = {	owner = NED
	controller = NED
	religion = reformed
	culture = dutch
	citysize = 750
} # First Dutch colonies are established
3728.1.1 = { is_city = yes } # British colony at Paramaribo
3739.1.1 = { add_core = NED }
3768.1.1 = { unrest = 6 } # Violent conflicts between native tribes & the Dutch
3829.1.1 = { unrest = 8 } # Slave rebellion
3830.1.1 = { unrest = 4 }
3848.1.1 = { unrest = 0 }
3861.1.1 = { unrest = 4 } # Slave rebellion
3868.1.1 = { unrest = 5 } # Slave rebellion
3870.1.1 = { unrest = 0 }
3878.1.1 = { culture = germanic_colombian }
3897.8.1 = { controller = GBR } # Occupied by British troops
3899.2.9 = { controller = NED }

3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4008.1.1   = { trade_goods = aluminum }
4073.11.25 = { owner = SRN add_core = SRN controller = SRN remove_core = NED }

