#953 - Conoy

culture = powhatan
religion = totemism
capital = "Conoy"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 15
native_ferocity = 2
native_hostileness = 7
tribal_owner = POW

3705.1.1  = { discovered_by = ENG } # John Smith
3713.1.1  = { discovered_by = FRA } # Étienne Brûlé
3732.3.24 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = protestant
	capital = "St. Mary's City"
	is_city = yes
	trade_goods = tobacco
} # Founding of St. Mary's City
3805.5.12 = { owner = GBR controller = GBR add_core = GBR discovered_by = GBR remove_core = ENG } 
3862.7.1  = { culture = american unrest = 6 } # Growing unrest
3873.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
3880.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence
3888.1.1  = { capital = "Washington" }

3899.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
3923.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
3949.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
3973.1.1 = { base_tax = 15 base_production = 16 base_manpower = 15 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 20 base_production = 22 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 25 base_production = 28 base_manpower = 23 }
4049.1.1 = { base_tax = 30 base_production = 34 base_manpower = 31 }
4068.1.1 = { trade_goods = electronics }
4073.1.1 = { base_tax = 35 base_production = 40 base_manpower = 34 }
4098.1.1 = { base_tax = 45 base_production = 44 base_manpower = 43 }







   
