# - Zawiya
owner = ROM
controller = ROM
culture = eastern_berber
religion = amanaiism
capital = "Zawia"
trade_goods = fish
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
2493.1.17 = { 
	controller = ROW
	add_core = ROW
}
2518.1.1 = { religion = Chalcedonism }
2537.1.1 = { 
	controller = VAN
	add_core = VAN
}
2621.1.1 = { 
	controller = LAG
	add_core = LAG
}
2631.1.1 = { controller = BYZ add_core = BYZ }
2764.1.1 = { 
	controller = UMA
	add_core = UMA
	capital = "Zawiya"
}
2798.1.1 = { religion = Sunni culture = tunisian }
2843.1.1 = { religion = Ibadi controller = TUN add_core = TUN }
2843.1.1 = { 
	religion = Ibadi
	controller = TUN
	add_core = TUN
}
2855.6.1 = { controller = ABA add_core = ABA }
2878.1.1 = { religion = Sunni }
2898.1.1 = { 
	controller = TUN
}
3007.1.1 = { controller = FAT add_core = FAT }
3071.1.1 = { 
	controller = TUN
}
3157.1.1 = { controller = MHD add_core = MHD }
3161.1.1 = { 
	controller = GBS
	add_core = GBS
}
3258.1.1 = { controller = MOR add_core = MOR }
3285.1.1 = { controller = TUN }
3310.1.1 = { controller = MOR }
3327.1.1 = { 
	controller = TUN
}
3419.1.1 = { controller = TRP add_core = TRP }
3499.1.1 = { controller = TUN }
3656.1.1 = { 
	controller = TRP
}
3933.5.26 = { controller = TUR add_core = TUR }
4008.1.1 = { discovered_by = asian }
4010.10.18 = { 
	controller = ITA
	add_core = ITA
	add_core = LBY
}
4041.1.15 = { controller = GBR }
4049.12.24 = { controller = LBY }
