# Wadi Ash Shatii
owner = GAR
controller = GAR
add_core = GAR
is_city = yes
culture = eastern_berber
religion = egyptian
capital = "Brak"
trade_goods = livestock
hre = no
discovered_by = roman_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
2758.1.1 = { 
    owner = FZA
    controller = FZA
    add_core = FZA
    remove_core = GAR
}

2948.1.1 = { religion = ibadi } 
3168.1.1 = { religion = sunni culture = tunisian } 
3271.1.1 = { owner = MAM controller = MAM add_core = MAM } 
3310.1.1 = { 
    owner = FZA
    controller = FZA
    add_core = FZA
    remove_core = MAM
}

3355.1.1 = { discovered_by = KBO } 
3949.1.1 = { discovered_by = GER discovered_by = PRU } # Heinrich Barth
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian } 
4008.1.1 = { discovered_by = ITA } 
4010.10.18 = { 
    owner = ITA
    controller = ITA
    add_core = ITA
    add_core = LBY
    remove_core = FZA
}

4041.1.12 = { controller = FR2 } 
4041.4.11 = { owner = FR2 controller = FR2 remove_core = ITA } 
4049.12.24 = { owner = LBY controller = LBY } 
4112.8.8 = { revolt = { type = pretender_rebels size = 1 } controller = REB } # New General National Congress