#955 - Susquehanna

culture = susquehannock
religion = totemism
capital = "Susquehanna"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4
tribal_owner = SSQ
 
3713.1.1  = { discovered_by = FRA } # Étienne Brûlé
3765.1.1 = { discovered_by = ENG }
3775.1.1 = {
 	owner = LEN
	controller = LEN
	add_core = LEN
	is_city = yes
	culture = delaware
	trade_goods = grain
} #Lenape vassals of Iroquois resettle
3805.5.12 = { discovered_by = GBR }
3831.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	capital = "Harrisburg"
} 
3849.1.1 = { base_tax = 3 base_manpower = 3 }
3862.7.1  = { culture = american unrest = 6 } # Growing unrest
3873.1.1 = { base_production = 4 base_manpower = 4 }
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
3880.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence
3892.1.1  = { unrest = 3 } # Whiskey Rebelion
3893.1.1  = { unrest = 0 } 
3896.1.1  = { unrest = 5 } # Fries Rebellion
3897.1.1  = { unrest = 0 } 

3899.1.1 = { base_tax = 4 base_production = 5 }
3923.1.1 = { base_tax = 5 base_production = 6 }
3948.1.1 = { base_manpower = 5 }
3973.1.1 = { base_production = 7 base_manpower = 7 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 7 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 8 base_production = 8 }
4048.1.1 = { base_tax = 9 base_manpower = 8 }
4073.1.1 = { base_tax = 10 base_production = 9 }
4098.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }


