# Nordgronland
# 9552 Nordgronland - 1/26/2025 8:38:56 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uninhabited
religion = shamanist
capital = "Nordgrønland"





add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

3438.1.1 = {
	culture = inuit
	native_size = 5
	native_ferocity = 2
	native_hostileness = 9
}
3818.1.1 = {
	discovered_by = DAN
}
3992.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	religion = protestant
	citysize = 100
	capital = "Avannaa"
	trade_goods = fish
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4038.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4048.1.1 = {
	citysize = 600
}
4068.1.1 = {
	is_city = yes
}


### Modified 1/26/2025 8:38:56 AM ###
