# Örkelljunga
# 9569 Örkelljunga - 1/26/2025 8:46:44 AM 
 
add_core = HER
owner = HER
controller = HER
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = scanian
religion = norse_pagan_reformed
capital = "Orkelljunga"

is_city = yes

discovered_by = HER
discovered_by = DAN




2448.1.1 = {
	discovered_by = barbarian
}
2478.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = HER
}
2548.1.1 = {
	culture = danish
}
2698.1.1 = {
	base_tax = 3
	base_production = 3
}
2798.1.1 = {
	base_manpower = 3
}
2848.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
3048.1.1 = {
	religion = catholic
}
3098.1.1 = {
	add_core = SWE
}
3298.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3623.5.10 = {
	revolt = {
	}

	controller = DAN
}
3632.8.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
3634.3.15 = {
	revolt = {
	}

	controller = DAN
}
3634.3.15 = {
	religion = protestant
}
3756.2.26 = {
	controller = SWE
	owner = SWE
	add_core = SWE
}
3820.1.1 = {
	culture = swedish
}
3948.1.1 = {
	remove_core = DAN
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:46:44 AM ###
