# Wicontiss
# 957 Wicontiss - 1/26/2025 8:46:43 AM 
 
base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = unknown

culture = delaware
religion = totemism
capital = "Delaware"

native_size = 10
native_ferocity =  2
native_hostileness = 7
tribal_owner = LEN

discovered_by = north_american




3705.1.1 = {
	discovered_by = ENG
}
3729.1.1 = {
	discovered_by = NED
}
3735.1.1 = {
	discovered_by = SWE
}
3736.3.29 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	culture = swedish
	religion = protestant
	is_city = yes
	trade_goods = tobacco
}
3753.9.15 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = SWE
	culture = dutch
	religion = reformed
}
3763.6.1 = {
	controller = ENG
}
3765.7.31 = {
	owner = ENG
	add_core = ENG
	remove_core = NED
	culture = english
	capital = "Wilmington"
	religion = protestant
}
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3862.7.1 = {
	culture = american
	unrest = 7
}
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
3880.11.1 = {
	unrest = 0
	remove_core = GBR
}
3899.1.1 = {
	base_manpower = 4
}
3923.1.1 = {
	base_tax = 5
}
3948.1.1 = {
	base_production = 4
}
3973.1.1 = {
	base_production = 6
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
3998.1.1 = {
	base_manpower = 5
}
4008.1.1 = {
	discovered_by = western
}
4023.1.1 = {
	base_tax = 6
	base_manpower = 6
}
4048.1.1 = {
	base_manpower = 8
}
4073.1.1 = {
	base_tax = 7
	base_production = 7
}
4098.1.1 = {
	base_tax = 9
	base_production = 9
}


### Modified 1/26/2025 8:46:43 AM ###
