# Partille
# 9584 Partille - 1/26/2025 8:38:56 AM 
 
base_tax = 2
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = gutnish
religion = norse_pagan_reformed
capital = "Partille"

native_size = 15
native_ferocity =  2
native_hostileness = 1





2448.1.1 = {
	owner = GEW
	controller = GEW
	add_core = GEW
	is_city = yes
	discovered_by = barbarian
	trade_goods = grain
}
2648.1.1 = {
	discovered_by = western
}
2848.1.1 = {
	discovered_by = eastern
}
3068.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = GEW
}
3078.1.1 = {
	culture = swedish
}
3098.1.1 = {
	religion = catholic
}
3298.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3398.1.1 = {
	fort_15th = yes
}
3625.6.1 = {
	religion = protestant
}
3696.8.15 = {
	controller = PLC
}
3696.12.15 = {
	controller = SWE
}
3710.5.24 = {
	controller = DAN
}
3711.1.20 = {
	controller = SWE
}
3923.1.1 = {
	base_production = 5
}
4008.1.1 = {
	discovered_by = asian
}
4028.1.1 = {
	trade_goods = cars
}


### Modified 1/26/2025 8:38:56 AM ###
