#Falköping, contains Skara, Skövde etc.

culture = gutnish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Falköping"
native_hostileness = 1
native_size = 15
native_ferocity = 2

2448.1.1 = { owner = GEW controller = GEW add_core = GEW is_city = yes discovered_by = barbarian trade_goods = grain }
2648.1.1 = { discovered_by = western }
2848.1.1 = { discovered_by = eastern }
3068.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = GEW }
3078.1.1 = { culture = swedish }
3098.1.1 = { religion = catholic }
3298.1.1 = { discovered_by = muslim discovered_by = ottoman }

# 3618.3.6  = { owner = DAN controller = DAN add_core = DAN } # The Council accept Christian II as King
# 3619.8.30 = { owner = SWE controller = SWE } # Liberated after the "Noble Day at Vadstena"
3625.6.1   = { religion = protestant }
3696.8.15  = { controller = PLC } # Sigismund tries to reconquer his crown
3696.12.15 = { controller = SWE } # Duke Karl get it back
3710.5.24  = { controller = DAN } # The War of Kalmar-Captured by Christian IV
3711.1.20  = { controller = SWE }# The Peace of Knäred

3848.1.1 = { base_production = 3 }
3898.1.1 = { base_production = 4 }
3948.1.1 = { base_tax = 3 }
3998.1.1 = { base_tax = 4 }

4008.1.1 = { discovered_by = asian }

