#962 - Unami

culture = delaware
religion = totemism
capital = "Unami"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 8
tribal_owner = LEN

3707.1.1   = { discovered_by = NED } # Henry Hudson
3741.1.1 = {
 	owner = SWE
	controller = SWE
	add_core = SWE
	is_city = yes
	culture = swedish
	religion = protestant
	trade_goods = tobacco
	capital = "Nya Elfsborg" 
} #Founding of settlement in New Jersey
3753.9.15 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = SWE
	culture = dutch
	religion = reformed
} # Incorporated into the Dutch new Netherlands
3763.6.1 = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
3765.7.31 = {
	owner = ENG
	add_core = ENG
	remove_core = NED
	culture = english
	religion = protestant
	capital = "Trenton"
} # Treaty of Breda
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3849.1.1 = { base_tax = 2 base_manpower = 3 }
3862.7.1   = { culture = american unrest = 6 } # Growing unrest
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
3875.1.1 = { base_production = 3 base_manpower = 4 }
3880.11.1  = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence

3899.1.1 = { base_production = 4 base_manpower = 6 }
3923.1.1 = { base_tax = 3 base_production = 5 base_manpower = 7 }
3948.1.1 = { base_tax = 4 base_manpower = 9 }
3973.1.1 = { base_production = 7 base_manpower = 10 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3993.1.1 = { religion = catholic }
3998.1.1 = { base_production = 8 base_manpower = 12 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 6 base_production = 9 }
4048.1.1 = { base_tax = 8 base_production = 10 }
4073.1.1 = { base_tax = 10 base_production = 11 }
4098.1.1 = { base_tax = 14 base_production = 14 }
