# Kopparberg
# 9627 Kopparberg - 1/26/2025 8:38:56 AM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = swedish
religion = norse_pagan_reformed
capital = "Kopparberg"

native_size = 10
native_ferocity =  2
native_hostileness = 2





2448.1.1 = {
	owner = GEE
	controller = GEE
	add_core = GEE
	is_city = yes
	discovered_by = barbarian
	trade_goods = iron
}
2648.1.1 = {
	discovered_by = western
	owner = SVE
	controller = SVE
	add_core = SVE
	remove_core = GEE
}
2848.1.1 = {
	discovered_by = eastern
}
3068.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = SVE
}
3098.1.1 = {
	religion = catholic
}
3398.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3595.3.13 = {
	controller = DAN
}
3595.10.6 = {
	controller = SWE
}
3599.8.1 = {
	controller = DAN
}
3600.3.15 = {
	controller = SWE
}
3625.6.1 = {
	religion = protestant
}
3856.1.1 = {
	base_production = 3
}
3889.1.1 = {
	base_production = 4
}
3922.1.1 = {
	base_manpower = 3
}
3956.1.1 = {
	base_tax = 3
}
3989.1.1 = {
	base_production = 5
}
4008.1.1 = {
	discovered_by = asian
}


### Modified 1/26/2025 8:38:56 AM ###
