#963 - Mahican

culture = mahican
religion = totemism
capital = "Mahican"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4
tribal_owner = MAH

3707.1.1 = { discovered_by = NED } # Henry Hudson
3722.1.1 = {
	owner = NED 
	controller = NED
	add_core = NED
	is_city = yes
	culture = dutch
	religion = reformed
	trade_goods = fur
} # Dutch settlers
3727.1.1 = { discovered_by = ENG }
3763.6.1 = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
3765.7.31 = {
	owner = ENG
	add_core = ENG
	culture = english
	religion = protestant
	capital = "Albany"
} # The Dutch surrendered the region without a struggle
3771.1.1 = { owner = NED controller = NED add_core = NED } # Recaptured by the Dutch
3772.1.1 = {
	owner = ENG
	controller = ENG
	remove_core = NED
	add_core = ENG
}
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3848.1.1 = { base_tax = 2 base_manpower = 3 }
3853.1.1 = { fort_18th = yes } #Fort William Henry, and upgrade of Fort Edward further south, to defend the Champlain-Hudson portage
3862.1.1 = { fort_18th = no } #Abandoned, forces relocated to Ticonderoga and Crown Point further north. 
3862.7.1 = {
	culture = american
	unrest = 6
} # Growing unrest
3873.1.1 = { base_production = 3 base_manpower = 4 }
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
3876.1.1 = { fort_18th = yes } #Fortress West Point	  
3880.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence

3898.1.1 = { base_tax = 3 base_production = 5 base_manpower = 5 }
3923.1.1 = { base_tax = 4 base_production = 6 base_manpower = 6 }
3948.1.1 = { base_tax = 5 base_production = 7 base_manpower = 7 }
3973.1.1 = { base_tax = 7 base_manpower = 9 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 8 base_production = 9 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 9 base_manpower = 11 }
4048.1.1 = { base_tax = 11 base_production = 10 base_manpower = 12 }
4073.1.1 = { base_tax = 12 base_production = 11 base_manpower = 13 }
4098.1.1 = { base_tax = 15 base_production = 15 }


