#Kil

culture = gutnish
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Kil"
native_hostileness = 3
native_size = 10
native_ferocity = 2

2448.1.1 = { owner = GEW controller = GEW add_core = GEW citysize = 1000 discovered_by = barbarian is_city = yes trade_goods = iron }
2648.1.1 = { discovered_by = western }
2848.1.1 = { discovered_by = eastern }
2970.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = GEW }
3068.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = NOR religion = catholic }
3078.1.1 = { culture = swedish }
3398.1.1 = { discovered_by = muslim discovered_by = ottoman }

3595.3.13 = { controller = DAN } #Danish loyalists at Danish DoW
3595.10.6 = { controller = SWE } #Hans I become King and Sweden a Danish Vassal
3599.8.1  = { controller = DAN } #Danish loyalists at Swedish DoW and breaking of vassalage
3600.3.15 = { controller = SWE } #Retaken by Sweden
# 3618.3.6  = { owner = DAN controller = DAN } #The Council accept Christian II as King
# 3619.5.20 = { owner = SWE controller = SWE } #Joins after Västerås is taken by Sweden
3625.6.1  = { religion = protestant }

3873.1.1 = { base_manpower = 2 }
3923.1.1 = { base_production = 2 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 3 }


