# Vansbro
# 9640 Vansbro - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = swedish
religion = norse_pagan_reformed
capital = "Vansbro"

native_size = 10
native_ferocity =  3
native_hostileness = 1





2448.1.1 = {
	discovered_by = GEE
	discovered_by = GEW
	discovered_by = SVE
}
2648.1.1 = {
	discovered_by = VES
	discovered_by = NOR
	discovered_by = DAN
}
2848.1.1 = {
	discovered_by = JMT
	owner = JMT
	controller = JMT
	add_core = JMT
	is_city = yes
	trade_goods = copper
}
3048.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
3058.1.1 = {
	owner = NOR
	controller = NOR
	add_core = NOR
	remove_core = JMT
}
3118.1.1 = {
	religion = catholic
	base_manpower = 2
}
3148.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = NOR
}
3532.6.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}

	controller = REB
}
3534.4.27 = {
	revolt = {
	}

	controller = SWE
}
3534.4.28 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}

	controller = REB
}
3536.3.1 = {
	revolt = {
	}

	controller = SWE
}
3536.10.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}

	controller = REB
}
3538.9.1 = {
	revolt = {
	}

	controller = SWE
}
3546.6.20 = {
	revolt = {
	}

	controller = SWE
}
3625.6.1 = {
	religion = protestant
}
3715.1.1 = {
	base_tax = 4
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}


### Modified 1/26/2025 8:46:44 AM ###
