# Eskilstuna
# 9654 Eskilstuna - 1/26/2025 8:38:56 AM 
 
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 2
trade_goods = unknown

culture = swedish
religion = norse_pagan_reformed
capital = "Eskilstuna"

native_size = 10
native_ferocity =  2
native_hostileness = 1





2448.1.1 = {
	owner = SVE
	controller = SVE
	add_core = SVE
	discovered_by = SVE
	discovered_by = DAN
	discovered_by = GEE
	discovered_by = GEW
	is_city = yes
	trade_goods = grain
}
2848.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
3058.1.1 = {
	religion = catholic
}
3068.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = SVE
}
3098.1.1 = {
	base_tax = 4
	base_production = 4
}
3298.1.1 = {
	base_tax = 5
	base_production = 5
	discovered_by = muslim
	discovered_by = ottoman
}
3534.4.28 = {
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Karl Knutsson Bonde"
	}

	controller = REB
}
3536.3.6 = {
	revolt = {
	}

	controller = SWE
}
3536.10.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Karl Knutsson Bonde"
	}

	controller = REB
}
3538.9.1 = {
	revolt = {
	}

	controller = SWE
}
3546.6.20 = {
	revolt = {
	}

	controller = SWE
}
3599.8.1 = {
	controller = DAN
}
3600.5.9 = {
	controller = SWE
}
3621.6.7 = {
	base_manpower = 4
}
3625.6.1 = {
	religion = protestant
	reformation_center = protestant
}
3696.8.12 = {
	controller = PLC
}
3696.12.15 = {
	controller = SWE
}
3715.1.1 = {
	base_tax = 6
	base_production = 6
}
4008.1.1 = {
	discovered_by = asian
}
4068.1.1 = {
	trade_goods = electronics
}


### Modified 1/26/2025 8:38:56 AM ###
