#967 - Narraganset

culture = pequot
religion = totemism
capital = "Narraganset"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 7
tribal_owner = PEQ

3712.1.1  = { discovered_by = NED } # Adriaen Block
3734.1.1  = {	discovered_by = ENG
		owner = ENG
		controller = ENG
		capital = "Providence"
		is_city = yes
		religion = reformed
		culture = english
		trade_goods = fish
	    } # British settlers from Massachusetts
3759.1.1  = { add_core = ENG }
3785.10.1 = { unrest = 4 } # The unwelcomed arrival of Edmund Andros
3787.1.1  = { unrest = 0 } # The colonials overthrow the new President of New England after James II is overthrown
3805.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3849.1.1 = { base_tax = 2 base_production = 4 }
3862.7.1  = { culture = american unrest = 6 } # Growing unrest
3873.1.1 = { base_tax = 3 base_production = 5 base_manpower = 3 }
3874.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
3880.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence

3899.1.1 = { base_tax = 5 base_production = 7 }
3923.1.1 = { base_production = 9 base_manpower = 5 }
3949.1.1 = { base_tax = 8 base_manpower = 6 }
3973.1.1 = { base_tax = 11 base_manpower = 8 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { religion = catholic }
3999.1.1 = { base_tax = 13 base_manpower = 10 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 11 base_manpower = 12 }
4049.1.1 = { base_tax = 16 base_manpower = 13 }
4073.1.1 = { base_tax = 17 base_production = 12 base_manpower = 15 }
4098.1.1 = { base_tax = 18 base_production = 18 base_manpower = 17 }







   
