#968 - Massachusetts

culture = massachusset
religion = totemism
capital = "Massachusetts"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 25
native_ferocity = 3
native_hostileness = 7
center_of_trade = 1
tribal_owner = WAM

3700.1.1 = { discovered_by = ENG } # Bartholomew Gosnold
3704.1.1 = { discovered_by = FRA } # Samuel de Champlain
3721.1.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = reformed
	capital = "Gloucester"
	trade_goods = fish
}# Arrival of the Dorchester company
3724.1.1 = { capital = "Salem" } #Founded on Cape Ann
3728.1.1 = { capital = "Boston" }
3743.1.1 = { add_core = ENG }
3768.1.1 = { unrest = 4 }# The expansion of the British colonies led to racial tensions
3773.1.1 = { is_city = yes } # King Philip's war
3776.4.12 = { unrest = 0 } # Peace treaty
3785.10.1 = { unrest = 4 } # The unwelcomed arrival of Edmund Andros
3787.1.1 = { unrest = 0 } # The colonials overthrow the new President of New England after James II is overthrown
3790.1.1 = { unrest = 3 } # Salem witch trials
3799.1.1 = { fort_17th = yes }
3805.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
3848.1.1 = { base_tax = 4 base_production = 6 }
3862.7.1 = { culture = american unrest = 6 } # Growing unrest
3868.3.5 = { unrest = 7 } # The Boston massacre 
3871.1.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Boston tea party
3873.1.1 = { base_tax = 7 base_production = 8 base_manpower = 5 }
3874.7.4 = {
	revolt = {}
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
3880.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence
3884.8.29 = { unrest = 6 } # Shays rebellion
3885.2.3 = { unrest = 0 }

3898.1.1 = { base_tax = 14 base_production = 10 }
3923.1.1 = { base_tax = 15 base_production = 13 base_manpower = 10 }
3949.1.1 = { base_tax = 18 base_production = 15 base_manpower = 14 }
3973.1.1 = { base_production = 19 base_manpower = 19 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_tax = 21 base_production = 23 base_manpower = 21 }
4008.1.1 = { discovered_by = western }
4018.1.1 = { religion = catholic }
4023.1.1 = { base_tax = 27 base_manpower = 24 }
4049.1.1 = { base_tax = 29 base_production = 26 base_manpower = 28 }
4068.1.1   = { trade_goods = electronics }
4073.1.1 = { base_tax = 31 base_production = 29 base_manpower = 32 }
4098.1.1 = { base_tax = 37 base_production = 37 base_manpower = 36 }





government_rank = 8
