# Br‰cke
# 9684 Br‰cke - 1/26/2025 8:46:44 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = norwegian
religion = norse_pagan_reformed
capital = "Br?§cke"

native_size = 10
native_ferocity =  2
native_hostileness = 3





2648.1.1 = {
	discovered_by = HAL
	discovered_by = VES
	discovered_by = NOR
}
2848.1.1 = {
	discovered_by = JMT
	owner = JMT
	controller = JMT
	add_core = JMT
	is_city = yes
	trade_goods = fur
}
2998.1.1 = {
	discovered_by = SVE
	discovered_by = SWE
}
3098.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
3276.1.1 = {
	owner = NOR
	controller = NOR
	add_core = NOR
	add_core = SWE
	remove_core = JMT
	religion = catholic
}
3298.1.1 = {
	citysize = 1000
	is_city = yes
}
3625.6.1 = {
	religion = protestant
}
3629.11.5 = {
	unrest = 10
}
3630.7.15 = {
	unrest = 0
}
3634.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
3662.2.10 = {
	controller = SWE
}
3668.11.18 = {
	controller = DAN
}
3709.8.1 = {
	controller = SWE
}
3711.1.20 = {
	controller = DAN
}
3742.2.1 = {
	controller = SWE
}
3742.8.1 = {
	controller = DAN
}
3743.8.13 = {
	owner = SWE
	controller = SWE
}
3755.11.25 = {
	controller = DAN
}
3756.2.26 = {
	controller = SWE
}
3788.1.1 = {
	culture = swedish
}
3948.1.1 = {
	remove_core = DAN
	remove_core = NOR
}
4008.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4018.1.1 = {
	trade_goods = paper
}
4098.1.1 = {
	base_tax = 2
	base_production = 2
}


### Modified 1/26/2025 8:46:44 AM ###
