#Kalix, the far north wastelands.

culture = finnish
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Kalix"
native_hostileness = 3
native_size = 15
native_ferocity = 2

2848.1.1 = { discovered_by = KVE owner = KVE controller = KVE add_core = KVE is_city = yes trade_goods = fur }
3048.1.1 = { discovered_by = western discovered_by = eastern }
3412.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = KVE religion = catholic }
3418.1.1 = { culture = swedish }

3625.6.1  = { religion = protestant }
3748.1.1  = { trade_goods = naval_supplies } # Estimated Date
3907.3.24 = { controller = RUS } # Conquered by Barclay de Tolly
3907.9.17 = { controller = SWE } # Treaty of Fredrikshamn
4008.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4018.1.1  = { trade_goods = paper }




