#97 - Holland
owner = FRI
controller = FRI
add_core = FRI
is_city = yes
capital = "Flevum"
culture = frisian
religion = germanic
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
center_of_trade = 2
2498.1.1 = { capital = "Aemstelredamme" }
2798.1.1 = { base_tax = 3 base_production = 3 }
2832.1.1 = { controller = FRK add_core = FRK }
2878.1.1 = { religion = Chalcedonism }
2938.6.21 = { controller = FRD add_core = FRD }
2948.4.1 = { controller = FRY add_core = FRY }
2954.1.30 = { add_core = LOT }
2965.1.1 = { religion = Catholic }
2968.8.8 = { add_core = FRE }
2983.6.1 = { controller = FRI }
3020.1.1 = { controller = HOL add_core = HOL }
2998.1.1 = { base_tax = 4 base_production = 4 }
3060.2.2 = { hre = yes }
3098.1.1 = { base_manpower = 3 }
3198.1.1 = { base_tax = 5 base_production = 5 }
3218.1.1 = { culture = dutch }
3298.1.1 = { base_manpower = 4 }
3398.1.1 = { base_tax = 6 base_production = 6 }
3425.1.1 = { capital = "Amsterdam" }
3575.1.5 = { controller = HAB add_core = HAB }
3617.1.12 = { controller = SPA add_core = SPA }
3647.11.4 = { controller = NED add_core = NED }
3670.1.1 = { religion = Reformed }
3683.9.1 = { base_production = 10 }
3688.1.1 = { base_manpower = 7 }
3746.10.24 = { hre = no }
3779.1.1 = { base_tax = 14 base_production = 14 }
3848.1.1 = { base_tax = 15 base_manpower = 8 }
3873.1.1 = { base_tax = 16 base_manpower = 9 }
3884.5.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
3884.10.13 = { controller = NED revolt = { size = 1 } }
3908.7.10 = { 
	controller = FRA
	add_core = FRA
}
3911.11.30 = { 
	controller = NED
}
3923.1.1 = { base_tax = 17 base_manpower = 10 }
3949.1.1 = { base_tax = 18 base_manpower = 12 }
3973.1.1 = { base_tax = 19 base_manpower = 14 }
3999.1.1 = { base_tax = 20 base_manpower = 15 }
4008.1.1 = { discovered_by = asian }
4023.1.1 = { base_tax = 22 base_manpower = 17 }
4038.5.14 = { controller = GER }
4042.10.29 = { controller = GBR }
4043.5.5 = { controller = NED }
4048.1.1 = { base_tax = 24 base_manpower = 19 }
4068.1.1 = { trade_goods = Electronics }
4073.1.1 = { base_tax = 27 base_manpower = 21 }
4098.1.1 = { base_tax = 32 base_manpower = 27 }
4103.1.1 = { religion = Irreligious }
