# Ozurgeti
# 9702 Ozurgeti - 1/26/2025 8:46:44 AM 
 
add_core = PON
owner = PON
controller = PON
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = wine

culture = georgian
religion = georgian_religion
capital = "Makharadze"

is_city = yes

discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2160.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2178.1.1 = {
	remove_core = PON
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2498.1.1 = {
	capital = "Archaeopolis"
}
2554.1.1 = {
	owner = LAZ
	controller = LAZ
	add_core = LAZ
	remove_core = BYZ
}
2558.1.1 = {
	religion = chalcedonism
}
2795.1.1 = {
	owner = IBE
	controller = IBE
	add_core = IBE
	add_core = UMA
}
2848.1.1 = {
	add_core = ABA
	remove_core = UMA
}
2873.1.1 = {
	owner = ABK
	controller = ABK
	add_core = ABK
	remove_core = IBE
	remove_core = ABA
}
2965.1.1 = {
	religion = orthodox
}
3106.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
	remove_core = ABK
	capital = "Ozurgeti"
}
3334.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
3358.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
	remove_core = KHA
}
3540.1.1 = {
	owner = IME
	controller = IME
	add_core = IME
}
3556.1.1 = {
	revolt_risk = 5
}
3558.1.1 = {
	revolt_risk = 0
}
3712.1.1 = {
	revolt_risk = 6
}
3715.1.1 = {
	revolt_risk = 2
}
3723.1.1 = {
	revolt_risk = 8
}
3728.1.1 = {
	revolt_risk = 0
}
3757.1.1 = {
	revolt_risk = 4
}
3763.1.1 = {
	revolt_risk = 0
}
3908.2.20 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
4008.1.1 = {
	discovered_by = asian
}
4016.5.26 = {
	owner = GEO
	controller = GEO
}
4019.2.25 = {
	owner = RUS
	controller = RUS
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.4.9 = {
	owner = GEO
	controller = GEO
	remove_core = SOV
	remove_core = RUS
}


### Modified 1/26/2025 8:46:44 AM ###
