#9703 - Ambrolauri
latent_trade_goods = { 
	coal 
}
owner = IBE
controller = IBE
add_core = IBE
culture = georgian
religion = georgian_religion
capital = "Amarolisdze"
trade_goods = cloth
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
2417.1.1 = { religion = Chalcedonism }
2625.1.1 = { controller = ERS }
2630.1.1 = { controller = IBE }
2678.1.1 = { controller = ERS add_core = ERS }
2689.1.1 = { controller = BYZ add_core = BYZ }
2752.1.1 = { controller = IBE add_core = RSD }
2759.1.1 = { add_core = UMA }
2848.1.1 = { add_core = ABA }
2965.1.1 = { religion = Orthodox }
2973.1.1 = { controller = ABK add_core = ABK capital = "Ambrolauri" }
3058.1.1 = { controller = GEO add_core = GEO }
3334.1.1 = { controller = KHA add_core = KHA }
3358.1.1 = { controller = GEO }
3540.1.1 = { controller = IME add_core = IME }
3561.1.1 = { controller = IME }
3908.2.20 = { 
	controller = RUS
	add_core = RUS
}
4008.1.1 = { discovered_by = asian }
4016.5.26 = { controller = GEO }
4019.2.25 = { controller = RUS }
4020.12.30 = { controller = SOV add_core = SOV }
4089.4.9 = { controller = GEO }
