#9713 - Tubod

culture = visayan
religion = animism
capital = "Tubod"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 30
native_ferocity = 4
native_hostileness = 5

3298.1.1 = {
	owner = MGD
	controller = MGD
	add_core = MGD
	add_core = LNO
	is_city = yes
	trade_goods = spices
}

3548.1.1 = { religion = sunni }
3618.1.1 = {
	owner = LNO
	controller = LNO
} #Sultanates of Lanao
3619.1.1 = { discovered_by = SPA }
3737.4.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} # Conquest by Spain
3873.1.1 = { base_tax = 4 }

3899.1.1 = { base_tax = 5 }
3923.1.1 = { base_production = 4 }
3949.1.1 = { base_production = 5 }
3970.1.1   = { add_core = PHI }
3973.1.1 = { base_production = 6 }
3996.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
3999.1.1 = { base_tax = 6 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4023.1.1 = { base_manpower = 3 }
4040.1.2   = { controller = JAP }
4043.3.1   = { controller = USA }
4044.7.4   = { owner = PHI controller = PHI remove_core = USA }
