#9716 - Kidapawan

culture = visayan
religion = animism
capital = "Kidapawan"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 3
native_size = 60
native_ferocity = 4
native_hostileness = 7

3298.1.1 = {
	owner = MGD
	controller = MGD
	add_core = MGD
	is_city = yes
	trade_goods = spices
}
3398.1.1 = { base_tax = 5 base_production = 5 }

3618.1.1 = {
	religion = sunni
} # Sultanate of Maguindanao
3625.1.1 = { discovered_by = SPA }

3973.1.1 = { base_manpower = 4 }
3986.1.1   = { owner = SPA controller = SPA add_core = SPA }
3970.1.1   = { add_core = PHI }
3996.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4040.1.2   = { controller = JAP }
4043.3.1   = { controller = USA }
4044.7.4   = { owner = PHI controller = PHI remove_core = USA }



   
