#9723 - Mati

culture = visayan
religion = animism
capital = "Mati"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 9

3548.1.1 = { religion = sunni }
3619.1.1 = { discovered_by = SPA } # Ferdinand Magellan

3848.1.1 = { base_production = 3 base_manpower = 3 }
3873.1.1 = { base_production = 4 base_manpower = 4 }
3898.1.1 = { base_tax = 3 base_manpower = 5 }
3923.1.1 = { base_production = 6 base_manpower = 6 }
3946.6.29 = { 	
	owner = SPA 
	controller = SPA 
	add_core = SPA
	is_city = yes
	trade_goods = naval_supplies
}
3948.1.1 = { base_tax = 4 base_production = 7 }
3973.1.1 = { base_tax = 5 base_production = 8 }
3970.1.1   = { add_core = PHI }
3988.1.1 = { religion = catholic }
3996.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
3999.1.1 = { base_tax = 6 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4023.1.1 = { base_tax = 7 base_manpower = 7 }
4040.1.2   = { controller = JAP }
4043.3.1   = { controller = USA }
4044.7.4   = { owner = PHI controller = PHI remove_core = USA }