#9724 - Prosperidad

culture = visayan
religion = animism
capital = "Prosperidad"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 50
native_ferocity = 3
native_hostileness = 9
center_of_trade = 1

2998.1.1 = {
	owner = BTU
	controller = BTU
	add_core = BTU
	is_city = yes
	trade_goods = gems
}

3548.1.1 = { religion = sunni }
3619.1.1 = { discovered_by = SPA }
3619.3.31 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = tropical_wood
} # Sultanate of Maguindanao

3899.1.1 = { base_tax = 3 }
3923.1.1 = { base_production = 3 }
3949.1.1 = { base_manpower = 3 }
3970.1.1   = { add_core = PHI remove_core = MGD }
3973.1.1 = { base_tax = 4 }
3988.1.1 = { religion = catholic }
3996.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
3999.1.1 = { base_production = 4 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4015.1.1   = { remove_core = SUL }
4023.1.1 = { base_manpower = 4 }
4040.1.2   = { controller = JAP }
4043.3.1   = { controller = USA }
4044.7.4   = { owner = PHI controller = PHI remove_core = USA }


government_rank = 8
