#973 - Squamish

culture = salish
religion = totemism
capital = "Squamish"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = SAL

3839.1.1 = { discovered_by = RUS } # Vitus Bering
3876.1.1 = { discovered_by = GBR } # James Cook
3884.1.1 = { discovered_by = FRA } # Jean Francois la Perouse

3925.1.1 = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_californian
	religion = protestant
	capital = "Fort Langley"
	trade_goods = fish
}
3956.1.1 = { capital = "New Westminster" }
3958.1.1  = { culture = british_canadian }
3969.7.20  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
3973.1.1 = { base_tax = 5 base_production = 4 }
3984.4.6   = { capital = "Vancouver" }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3998.1.1 = { base_tax = 7 }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_tax = 8 base_production = 5 base_manpower = 5 }
4048.1.1 = { base_tax = 9 base_production = 7 }
4073.1.1 = { base_tax = 10 base_production = 8 }
4098.1.1 = { base_production = 10 base_manpower = 9 }
4113.1.1 = { religion = irreligious }