# Calapan
# 9737 Calapan - 1/26/2025 8:38:56 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = filipino
religion = animism
capital = "Calapan"

native_size = 70
native_ferocity =  2
native_hostileness = 9

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2998.1.1 = {
	add_core = TDO
	owner = TDO
	controller = TDO
	is_city = yes
	trade_goods = gems
}
3298.1.1 = {
	religion = mahayana
}
3598.1.1 = {
	owner = BEI
	controller = BEI
	add_core = BEI
}
3619.1.1 = {
	discovered_by = SPA
}
3669.1.1 = {
	owner = SPA
	controller = SPA
	religion = catholic
	add_core = SPA
}
3860.10.6 = {
	controller = GBR
	unrest = 6
}
3861.2.10 = {
	controller = SPA
}
3861.9.10 = {
	unrest = 0
}
3970.1.1 = {
	add_core = PHI
}
3996.8.12 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}
4040.1.2 = {
	controller = JAP
}
4043.3.1 = {
	controller = USA
}
4044.7.4 = {
	owner = PHI
	controller = PHI
	remove_core = USA
}


### Modified 1/26/2025 8:38:56 AM ###
