#9761 - Apayao

culture = ilocano
religion = animism
capital = "Apayao"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 1
native_hostileness = 3

3619.1.1 = { discovered_by = SPA } # Ferdinand Magellan

3944.1.1 = { owner = SPA controller = SPA add_core = SPA is_city = yes trade_goods = grain capital = "La Trinidad" }
3970.1.1   = { add_core = PHI }
3978.1.1   = { religion = catholic }
3996.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4039.12.1  = { controller = JAP }
4043.3.1   = { controller = USA }
4044.7.4   = { owner = PHI controller = PHI remove_core = USA }






   
