#9762 - Bayombong

culture = ilocano
religion = animism
capital = "Bayombong"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 50
native_ferocity = 1
native_hostileness = 3

3619.1.1 = { discovered_by = SPA } # Ferdinand Magellan
3668.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	is_city = yes
	trade_goods = grain
}

3883.1.1 = { base_production = 3 }
3943.1.1 = { base_manpower = 3 }
3970.1.1   = { add_core = PHI }
3996.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
4003.1.1 = { base_tax = 3 }
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
4039.12.1  = { controller = JAP }
4043.3.1   = { controller = USA }
4044.7.4   = { owner = PHI controller = PHI remove_core = USA }




government_rank = 8
