# No previous file for Santa Rosa

owner = COP
controller = COP
add_core = COP
is_city = yes
culture = highland_mayan
religion = mesoamerican_religion
capital = "Santa Rosa"
trade_goods = naval_supplies
hre = no
discovered_by = mesoamerican
base_tax = 3
base_production = 3
base_manpower = 1

2928.1.1 = { owner = CHT controller = CHT add_core = CHT remove_core = COP }
2948.1.1 = { base_tax = 1 base_production = 1 }

3600.1.1   = { discovered_by = CAS } # Christopher Columbus 
3614.1.23  = { discovered_by = SPA }
3622.1.1   = {	
	owner = SPA 
	controller = SPA 
	culture = castillian
	religion = catholic
	trade_goods = naval_supplies
	is_city = yes
} # Founded by de Olid
3686.1.1   = { add_core = SPA }
3868.1.1   = { culture = mexican }
3908.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

3919.9.27  = { controller = MEX }
3921.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = HON remove_core = MEX }
3936.5.31  = { owner = HON controller = HON remove_core = CAM remove_core = SPA }
3943.1.1 = { base_manpower = 2 }
3994.9.15  = { owner = CAM controller = CAM add_core = CAM }
3996.11.21 = { owner = HON controller = HON remove_core = CAM }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4003.1.1 = { base_production = 2 }
4008.1.1 = { discovered_by = western }
4098.1.1 = { base_tax = 2 }



   
