# Yoro
# 9788 Yoro - 1/26/2025 8:38:56 AM 
 
add_core = COP
owner = COP
controller = COP
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = highland_mayan
religion = mesoamerican_religion
capital = "Yoro"

is_city = yes

discovered_by = mesoamerican




2928.1.1 = {
	owner = ---
	controller = ---
	remove_core = COP
	is_city = no
	native_size = 5
	native_ferocity = 1
	native_hostileness = 2
	trade_goods = unknown
}
3600.1.1 = {
	discovered_by = CAS
}
3614.1.23 = {
	discovered_by = SPA
}
3623.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	trade_goods = fish
	religion = catholic
	is_city = yes
}
3686.1.1 = {
	add_core = SPA
}
3868.1.1 = {
	culture = mexican
}
3908.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
3919.9.27 = {
	controller = MEX
}
3921.7.1 = {
	owner = CAM
	controller = CAM
	add_core = CAM
	add_core = HON
	remove_core = MEX
}
3936.5.31 = {
	owner = HON
	controller = HON
	remove_core = CAM
	remove_core = SPA
}
3994.9.15 = {
	owner = CAM
	controller = CAM
	add_core = CAM
}
3996.11.21 = {
	owner = HON
	controller = HON
	remove_core = CAM
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
