# Azogues
# 9797 Azogues - 1/26/2025 8:38:56 AM 
 
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

culture = cara
religion = inti
capital = "Azogues"

native_size = 20
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american
discovered_by = andean




3078.1.1 = {
	owner = QTO
	controller = QTO
	add_core = QTO
	trade_goods = wool
	is_city = yes
}
3585.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
3631.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
}
3635.1.1 = {
	unrest = 8
}
3636.1.1 = {
	unrest = 5
}
3656.1.1 = {
	add_core = SPA
}
3868.1.1 = {
	culture = iberian_colombian
}
3908.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
	add_core = ECU
}
3917.8.7 = {
	remove_core = SPA
}
3923.1.1 = {
	base_manpower = 3
}
3928.5.13 = {
	owner = ECU
	controller = ECU
	remove_core = COL
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:38:56 AM ###
