########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/10/2025 5:27:01 PM ###
# Prnha
# 9815 Prnha - 9/10/2025 5:27:01 PM 
 
add_core = ROM
add_core = BYZ
add_core = BYZ
owner = ROM
controller = ROM
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = grain

culture = old_egyptian
religion = egyptian
capital = "Calliope"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western




1793.1.1 = {
	owner = PT0
	controller = PT0
	add_core = PT0
}
2090.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
	remove_core = PT0
}
2493.1.17 = {
	controller = BYZ
	owner = BYZ
	add_core = BYZ
	remove_core = ROM
}
2518.1.1 = {
	religion = chalcedonism
}
2549.11.1 = {
	religion = coptic
}
2591.1.1 = {
	add_core = BYZ
}
2716.1.1 = {
	controller = ERS
}
2726.1.1 = {
	controller = BYZ
}
2739.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = BYZ
	capital = Benha
}
2759.7.28 = {
	owner = UMA
	controller = UMA
	add_core = UMA
	remove_core = RSD
}
2848.8.6 = {
	owner = ABA
	controller = ABA
	add_core = ABA
	remove_core = UMA
}
2966.9.15 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = ABA
}
3003.1.10 = {
	owner = ABA
	controller = ABA
	add_core = ABA
}
3033.8.26 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = ABA
}
3067.6.1 = {
	owner = FAT
	controller = FAT
	add_core = FAT
}
3078.1.1 = {
	religion = shiite
	culture = al_misr_arabic
}
3269.1.1 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = FAT
}
3278.1.1 = {
	religion = sunni
}
3348.5.2 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = EGY
}
3615.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
3618.11.10 = {
	controller = REB
}
3619.1.1 = {
	controller = TUR
}
3849.1.1 = {
	base_tax = 5
	base_production = 5
}
3873.1.1 = {
	base_manpower = 5
}
3894.1.1 = {
	controller = REB
}
3896.8.3 = {
	controller = FRA
}
3899.9.2 = {
	controller = TUR
}
3900.1.1 = {
	base_tax = 6
	base_manpower = 6
}
3903.5.12 = {
	controller = REB
}
3903.5.17 = {
	owner = EGY
	add_core = EGY
	remove_core = MAM
}
3909.6.1 = {
	controller = EGY
	unrest = 0
}
3923.1.1 = {
	base_tax = 7
	base_manpower = 7
}
3949.1.1 = {
	base_production = 6
}
3973.1.1 = {
	base_production = 7
}
3980.9.13 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = TUR
}
3999.1.1 = {
	base_production = 8
}
4012.12.19 = {
	owner = EGY
	controller = EGY
	remove_core = GBR
}
4023.1.1 = {
	base_tax = 8
	base_manpower = 8
}
4049.1.1 = {
	base_manpower = 9
}
4056.2.22 = {
	owner = ARB
	controller = ARB
	add_core = ARB
}
4069.9.2 = {
	owner = EGY
	controller = EGY
	remove_core = ARB
}
4073.1.1 = {
	base_manpower = 10
}
4098.1.1 = {
	base_tax = 9
	base_production = 9
}



