#9817 - Ismailia
owner = ROM
controller = ROM
culture = old_egyptian
religion = egyptian
capital = "Sele"
trade_goods = grain
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = ROM
add_permanent_province_modifier = { 
	name = granary_of_the_mediterranean
	duration = -1
}
2438.1.1 = { religion = Chalcedonism }
2493.1.17 = { controller = BYZ add_core = BYZ }
2549.11.1 = { religion = Coptic }
2726.1.1 = { controller = BYZ }
2733.1.1 = { controller = RSD add_core = RSD capital = "Ismailia" }
2759.7.28 = { controller = UMA add_core = UMA }
2848.8.6 = { controller = ABA add_core = ABA }
2868.1.1 = { religion = Sunni culture = al_misr_arabic }
2966.9.15 = { controller = EGY add_core = EGY }
2998.1.1 = { base_manpower = 3 }
3003.1.10 = { controller = ABA }
3033.8.26 = { controller = EGY }
3067.6.1 = { controller = FAT add_core = FAT }
3198.1.1 = { base_tax = 5 base_production = 5 }
3269.1.1 = { controller = EGY }
3347.6.6 = { controller = FRA }
3348.1.1 = { add_core = MAM }
3348.4.6 = { controller = MAM }
3615.1.1 = { 
	controller = TUR
	add_core = TUR
}
3618.11.10 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
3619.1.1 = { controller = TUR revolt = { size = 1 } }
3868.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
3869.1.1 = { controller = TUR revolt = { size = 1 } }
3873.1.1 = { base_manpower = 5 }
3894.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
3896.8.3 = { controller = FRA revolt = { size = 1 } }
3899.1.1 = { base_production = 6 base_manpower = 6 }
3900.5.13 = { controller = TUR }
3903.5.17 = { controller = EGY }
3923.1.1 = { base_tax = 6 base_manpower = 7 }
3949.1.1 = { base_production = 7 }
3965.6.8 = { controller = EGY }
3973.1.1 = { base_tax = 7 }
3980.9.13 = { controller = GBR add_core = GBR }
3999.1.1 = { base_production = 8 }
4012.12.19 = { controller = EGY }
4023.1.1 = { base_tax = 8 }
4049.1.1 = { base_production = 9 base_manpower = 8 }
4056.2.22 = { controller = ARB add_core = ARB }
4069.9.2 = { controller = EGY }
