# Yeghegnadzor
# 9825 Yeghegnadzor - 1/26/2025 8:46:44 AM 
 
add_core = ARM
owner = ARM
controller = ARM
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

culture = armenian
religion = armenian_religion
capital = "Pondzatagh"

is_city = yes

discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim




2151.1.1 = {
	religion = zoroastrian
}
2212.1.1 = {
	owner = ROM
	controller = ROM
	add_core = ROM
}
2215.1.1 = {
	owner = ARM
	controller = ARM
	remove_core = ROM
}
2399.1.1 = {
	religion = chalcedonism
}
2526.1.1 = {
	owner = ERS
	controller = ERS
	add_core = ERS
}
2604.1.1 = {
	religion = coptic
}
2737.1.1 = {
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = ERS
}
2751.1.1 = {
	owner = ARM
	controller = ARM
	add_core = ARM
}
2759.1.1 = {
	add_core = UMA
	remove_core = RSD
}
2848.1.1 = {
	add_core = ABA
	remove_core = UMA
}
2982.1.1 = {
	remove_core = ABA
}
2988.1.1 = {
	owner = AZE
	controller = AZE
	add_core = AZE
	remove_core = SRV
}
3058.1.1 = {
	owner = ARM
	controller = ARM
	add_core = ARM
	remove_core = AZE
}
3085.1.1 = {
	capital = "Yeghegnadzor"
}
3162.1.1 = {
	owner = SEL
	controller = SEL
	add_core = SEL
}
3222.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
	remove_core = SEL
}
3323.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = GEO
}
3334.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = KHW
}
3358.1.1 = {
	owner = ARM
	controller = ARM
	add_core = ARM
	remove_core = KHA
}
3473.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
}
3478.1.1 = {
	add_core = TIM
}
3485.1.1 = {
	owner = TIM
	controller = TIM
	remove_core = QAR
}
3500.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
3533.1.1 = {
	revolt_risk = 10
}
3551.1.1 = {
	revolt_risk = 0
}
3551.1.1 = {
	discovered_by = western
}
3566.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
3599.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	capital = "Erivan Beglarbegi"
}
3652.1.1 = {
	controller = TUR
}
3653.5.29 = {
	controller = PER
}
3681.8.15 = {
	controller = TUR
}
3688.3.21 = {
	owner = TUR
	add_core = TUR
}
3702.6.1 = {
	controller = PER
}
3710.11.20 = {
	owner = PER
}
3737.5.17 = {
	remove_core = TUR
}
3820.1.1 = {
	revolt_risk = 5
}
3828.1.1 = {
	revolt_risk = 0
}
3845.1.1 = {
	owner = ARM
	controller = ARM
}
3894.6.15 = {
	controller = RUS
}
3894.11.1 = {
	controller = ARM
}
3925.10.1 = {
	controller = RUS
}
3926.2.22 = {
	owner = RUS
	add_core = RUS
	remove_core = PER
}
4008.1.1 = {
	discovered_by = asian
}
4016.5.28 = {
	owner = ARM
	controller = ARM
}
4018.12.2 = {
	owner = RUS
	controller = RUS
}
4020.12.30 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4054.1.1 = {
	capital = "Yeghegnadzor"
}
4089.9.21 = {
	owner = ARM
	controller = ARM
	remove_core = SOV
	remove_core = RUS
}


### Modified 1/26/2025 8:46:44 AM ###
