# Vanadzor
# 9832 Vanadzor - 1/26/2025 8:46:44 AM 
owner = ARM
controller = ARM
base_tax = 3
base_production = 3
base_manpower = 3
center_of_trade = 1
trade_goods = wine
culture = armenian
religion = armenian_religion
capital = "Gharakilisa"
is_city = yes
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
2151.1.1 = { 
	religion = zoroastrian
}
2212.1.1 = { 
	owner = ROM
	controller = ROM
	add_core = ROM
}
2215.1.1 = { 
	owner = ARM
	controller = ARM
	remove_core = ROM
}
2399.1.1 = { 
	religion = chalcedonism
}
2458.1.1 = { 
	capital = "Dvin"
}
2526.1.1 = { 
	owner = ERS
	controller = ERS
	add_core = ERS
}
2604.1.1 = { 
	religion = coptic
}
2689.1.1 = { 
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = ERS
}
2738.1.1 = { 
	owner = RSD
	controller = RSD
	add_core = RSD
	remove_core = BYZ
}
2751.1.1 = { 
	owner = ARM
	controller = ARM
}
2759.1.1 = { 
	add_core = UMA
	remove_core = RSD
}
2848.1.1 = { 
	add_core = ABA
	remove_core = UMA
}
2982.1.1 = { 
	remove_core = ABA
}
2998.1.1 = { 
	base_tax = 4
	base_production = 4
}
3059.1.1 = { 
	capital = "Ani"
}
3162.1.1 = { 
	owner = SEL
	controller = SEL
	add_core = SEL
	capital = "Vanadzor"
}
3222.1.1 = { 
	owner = GEO
	controller = GEO
	add_core = GEO
	remove_core = SEL
}
3323.1.1 = { 
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = GEO
}
3334.1.1 = { 
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = KHW
}
3358.1.1 = { 
	owner = ARM
	controller = ARM
	remove_core = KHA
}
3473.1.1 = { 
	owner = QAR
	controller = QAR
	add_core = QAR
}
3478.1.1 = { 
	add_core = TIM
}
3485.1.1 = { 
	owner = TIM
	controller = TIM
	remove_core = QAR
}
3500.1.1 = { 
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
3566.1.1 = { 
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
3599.7.1 = { 
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
3652.1.1 = { 
	controller = TUR
}
3653.5.29 = { 
	controller = PER
}
3681.8.15 = { 
	controller = TUR
}
3683.1.1 = { 
	fort_15th = no
	fort_16th = yes
}
3688.3.21 = { 
	owner = TUR
	add_core = TUR
}
3702.6.1 = { 
	controller = PER
}
3710.11.20 = { 
	owner = PER
}
3737.5.17 = { 
	remove_core = TUR
}
3845.1.1 = { 
	owner = ARM
	controller = ARM
}
3894.6.15 = { 
	controller = RUS
}
3894.11.1 = { 
	controller = ARM
}
3925.10.1 = { 
	controller = RUS
}
3926.2.22 = { 
	owner = RUS
	add_core = RUS
	remove_core = PER
}
4008.1.1 = { 
	discovered_by = asian
}
4016.5.28 = { 
	owner = ARM
	controller = ARM
}
4018.12.2 = { 
	owner = RUS
	controller = RUS
}
4020.12.30 = { 
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = RUS
}
4089.9.21 = { 
	owner = ARM
	controller = ARM
	remove_core = SOV
}
fort_15th = yes
