# Segepenegatic
# 984 Segepenegatic - 1/26/2025 8:46:43 AM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = mikmaq
religion = totemism
capital = "Sipeknekatik"

native_size = 10
native_ferocity =  3
native_hostileness = 8

discovered_by = north_american




3632.1.1 = {
	discovered_by = FRA
}
3703.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
	capital = "Port-Royal"
}
3711.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
3727.1.1 = {
	fort_16th = yes
}
3730.3.29 = {
	owner = FRA
	controller = FRA
	remove_core = ENG
}
3790.1.1 = {
	controller = ENG
}
3795.9.20 = {
	controller = FRA
}
3799.1.1 = {
	fort_16th = no
	fort_17th = yes
}
3805.5.12 = {
	discovered_by = GBR
}
3808.10.1 = {
	controller = GBR
}
3811.4.11 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
}
3848.1.1 = {
	culture = english
	religion = protestant
}
3857.1.1 = {
	capital = "Truro"
}
3888.1.1 = {
	culture = british_canadian
}
3965.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}


### Modified 1/26/2025 8:46:43 AM ###
