#987 - Niagara

owner = ATW
controller = ATW
culture = tionontate
religion = totemism
capital = "Niagara"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ATW
native_size = 10
native_ferocity = 5
native_hostileness = 1

3713.1.1  = { discovered_by = FRA } # Étienne Brûlé
3727.1.1  = { discovered_by = ENG }
3748.1.1  = { 	
	owner = IRO
	controller = IRO
	add_core = IRO
	remove_core = ATW
	culture = iroquois 
} #Taken by Iroquois in Beaver Wars.
3799.8.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
} #Great Peace of Montreal
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris - ceded to Britain, France gave up its claim
3873.1.1 = { base_manpower = 3 }
3881.1.1  = { culture = english religion = protestant } #Loyalist migration after the revolution
3888.1.1  = { culture = british_canadian }

3899.1.1 = { base_production = 3 }
3923.1.1 = { base_manpower = 5 }
3949.1.1 = { base_tax = 4 }
3953.1.1   = { capital = "London" }
3965.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
3973.1.1 = { base_production = 5 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
3999.1.1 = { base_manpower = 7 }
4008.1.1 = { discovered_by = western }
4018.1.1   = { trade_goods = cars }
4024.1.1 = { base_tax = 5 }
4049.1.1 = { base_tax = 6 base_production = 6 }
4073.1.1 = { base_tax = 7 }
4098.1.1 = { base_tax = 8 base_production = 8 }

