#9877 - Torba

culture = melanesian
religion = animism
capital = "Torba"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9

3704.1.1 = { discovered_by = POR } # Pedro Fernández de Quirós

3985.10.16 = { 	owner = FR2
		controller = FR2
		add_core = FR2
		add_core = GBR
		citysize = 500
		religion = catholic
		trade_goods = coffee
	     } # Joint British and French administration
3998.1.1   = { is_city = yes }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4048.1.1   = { base_production = 2 }
4078.7.30  = { 	owner = VNU 
		controller = VNU 
		add_core = VNU 
		remove_core = FR2 
		remove_core = GBR 
	     }





   
