#988 - Huron

owner = ATT
controller = ATT
culture = huron
religion = totemism
capital = "Attignawantan"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
add_core = ATT
native_size = 10
native_ferocity = 5
native_hostileness = 2

3707.1.1 = { discovered_by = FRA } # Samuel de Champlain
3709.1.1 = { discovered_by = ENG } # Henry Hudson claimed the area
3748.1.1 = { 
	owner = ---
	controller = ---
	is_city = no
	remove_core = ATT
	culture = anishinabe
	tribal_owner = MSG
} #Anishinabe expands post-beaver wars in deserted huron lands.
3805.5.12 = { discovered_by = GBR }
3913.1.1 = { 	
	owner = GBR
	controller = GBR 
	add_core = GBR
	is_city = yes
	culture = british_canadian
	religion = protestant
	capital = "Barrie"
}
3888.1.1  = { culture = british_canadian }

3923.1.1 = { base_production = 3 }
3948.1.1 = { trade_goods = paper }
3965.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4023.1.1 = { base_production = 4 }
4098.1.1 = { base_tax = 4 }


