# Tutong
# 9899 Tutong - 1/26/2025 8:46:44 AM 
 
base_tax = 4
base_production = 4
base_manpower = 3

center_of_trade = 2
trade_goods = unknown

culture = bornean
religion = hinduism
capital = "Tutong"

native_size = 60
native_ferocity =  1
native_hostileness = 5

discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese




2718.1.1 = {
	owner = BEI
	controller = BEI
	add_core = BEI
	is_city = yes
	trade_goods = spices
}
2998.1.1 = {
	base_manpower = 4
}
3098.1.1 = {
	base_tax = 5
	base_production = 5
}
3198.1.1 = {
	base_tax = 6
	base_production = 6
}
3298.1.1 = {
	base_tax = 7
	base_production = 7
}
3398.1.1 = {
	discovered_by = indian
	discovered_by = muslim
	discovered_by = ottoman
}
3408.1.1 = {
	culture = malayan
}
3428.1.1 = {
	religion = sunni
}
3619.1.1 = {
	discovered_by = SPA
}
3770.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
3771.1.1 = {
	revolt = {
	}

	controller = BEI
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
4038.1.1 = {
	trade_goods = oil
}


### Modified 1/26/2025 8:46:44 AM ###
