#990 - Maisouna

culture = laurentian
religion = totemism
capital = "Maisouna"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = STA

3633.1.1  = { discovered_by = FRA } # Jacques Cartier
3732.7.4  = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = fur
	capital = "Trois-Rivières"
} # Founding of Trois-Rivières
3737.1.1  = { unrest = 5 } # Settlement created by Jérôme Le Royer, under constant attacks from the Iroquois
3762.1.1  = { discovered_by = ENG }
3799.1.1  = { unrest = 0 } # Peace treaty
3805.5.12  = { discovered_by = GBR }
3858.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
3861.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris
3888.1.1  = { culture = french_canadian }

3932.1.1 = { base_tax = 4 }
3959.1.1 = { base_tax = 5 }
3965.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
3986.1.1 = { base_manpower = 2 }
3978.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4008.1.1 = { discovered_by = western }
4013.1.1 = { base_production = 3 }
4041.1.1 = { base_production = 4 }
4068.1.1 = { base_production = 5 }
4078.5.20  = { add_core = QUE } # Quebec referendum
4098.1.1 = { base_manpower = 4 }




