#9911 - Beaufort

culture = bornean
religion = hinduism
capital = "Beaufort"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 20
native_ferocity = 1
native_hostileness = 5

2718.1.1 = { owner = BEI controller = BEI add_core = BEI is_city = yes trade_goods = spices }
3398.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }
3428.1.1 = { religion = sunni }

3619.1.1 = { discovered_by = POR }
3770.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war over succession
3771.1.1 = { revolt = {} controller = BEI }
3801.1.1 = {	owner = SUL
		controller = SUL
		add_core = SUL
		remove_core = BEI
	   } # Ceded to the Sultanate of Sulu
	   
3877.1.1 = { base_manpower = 4 }
3904.1.1 = { base_tax = 4 }
3932.1.1 = { base_manpower = 5 }
3959.1.1 = { base_production = 4 }
3976.1.22  = { owner = GBR controller = GBR add_core = GBR }
3986.1.1 = { base_tax = 5 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4013.1.1 = { base_manpower = 6 }
4015.1.1   = { remove_core = SUL }
4040.1.1   = { controller = JAP }
4041.1.1 = { base_production = 5 }
4043.8.15  = { controller = GBR }
4044.4.1   = { add_core = MSA }
4061.8.31  = { owner = MSA controller = MSA remove_core = GBR }
4061.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }

