culture = dayak
religion = hinduism
capital = "Santubong"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 60
native_ferocity = 1
native_hostileness = 5

2698.1.1 = { owner = SRW controller = SRW add_core = SRW is_city = yes trade_goods = fish }
3398.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }
3458.1.1 = { culture = malayan }
3506.1.1 = { religion = sunni }

3610.8.15 = { owner = BEI controller = BEI add_core = BEI }
3619.1.1 = { discovered_by = SPA }
3676.4.16 = { owner = SPA controller = SPA } # Captured by Spain
3676.6.26 = { owner = BEI controller = BEI }
3770.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war over succession
3771.1.1 = { revolt = {} controller = BEI }

3899.1.1 = { base_tax = 4 }
3923.1.1 = { base_production = 4 }
3939.8.18  = { owner = SRW controller = SRW add_core = SRW remove_core = BEI }
3949.1.1 = { base_production = 5 }
3973.1.1 = { base_manpower = 4 }
3986.6.14 = { owner = GBR controller = GBR add_core = GBR }
3999.1.1 = { base_manpower = 5 }
4008.1.1 = { discovered_by = western discovered_by = eastern }
4023.1.1 = { base_production = 6 }
4039.12.24 = { controller = JAP }
4043.8.15  = { controller = GBR }
4049.1.1 = { base_tax = 5 }
4061.7.22  = { owner = SRW controller = SRW add_core = SRW remove_core = GBR }
4061.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = SRW }


   
