# Oumamiwek
# 996 Oumamiwek - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = innu
religion = totemism
capital = "Innu"

native_size = 5
native_ferocity =  2
native_hostileness = 8
tribal_owner = INN

discovered_by = north_american




3632.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3837.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
	capital = "Gros-Mécatina"
}
3861.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	capital = "Chevery"
}
3888.1.1 = {
	culture = french_canadian
}
3965.7.1 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4078.5.20 = {
	add_core = QUE
}


### Modified 1/26/2025 8:38:55 AM ###
