#9966 - Merowe

owner = MEO
controller = MEO
add_core = MEO
culture = kushite 
religion = egyptian
capital = "Merowe"
base_manpower = 2
trade_goods = grain
hre = no
discovered_by = east_african
base_tax = 2
base_production = 1
is_city = yes

2438.1.1 = { religion = shamanism }
2448.1.1 = { owner = MAK controller = MAK add_core = MAK remove_core = MEO culture = nubian }
2648.1.1 = { religion = coptic }
3298.1.1 = { discovered_by = MAM }
3374.1.1 = { owner = MAM controller = MAM }
3384.1.1 = { owner = MAK controller = MAK }
3398.1.1 = { discovered_by = muslim discovered_by = ottoman }
3448.1.1 = { religion = shiite }
3510.1.1 = { owner = ABB controller = ABB add_core = ABB }

3628.1.1 = { religion = sunni } #spread of Islam leads to shift in religion affiliation of region
3648.1.1 = { discovered_by = TUR }
3681.1.1 = { unrest = 6 } #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
3682.1.1 = { unrest = 0 } #Dakin and Ajib reach agreement to end conflict
3710.1.1 = { unrest = 5 } #Funj destroy Ajib at Karkoj
3711.1.1 = { unrest = 0 } #Funj restore autonomy to the Abdallabi
3804.1.1 = { unrest = 3 } #Badi III faces revolt over development of slave army at aristocrats expense
3807.1.1 = { unrest = 0 } #Badi III faces revolt over development of slave army at aristocrats expense

3919.6.14  = { owner = EGY controller = EGY add_core = EGY add_core = TUR }
3948.1.1   = { culture = sudanese }
3980.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
3981.6.1   = { add_core = SUD remove_core = NUB }
3983.4.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
3994.6.7   = { revolt = {} controller = GBR } #Battle of Ferkeh
4008.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian }
4054.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }





