# Atbara
# 9968 Atbara - 1/26/2025 8:38:57 AM 
 
add_core = MEO
owner = MEO
controller = MEO
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = beja
religion = egyptian
capital = "Atbara"

is_city = yes

discovered_by = east_african




2398.1.1 = {
	owner = AKS
	controller = AKS
	add_core = AKS
	remove_core = MEO
	capital = "Berber"
}
2438.1.1 = {
	owner = MAK
	controller = MAK
	add_core = MAK
	remove_core = AKS
	religion = chalcedonism
}
2678.1.1 = {
	religion = coptic
}
3298.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
}
3374.1.1 = {
	owner = BEJ
	controller = BEJ
	add_core = BEJ
	remove_core = MAK
}
3518.1.1 = {
	religion = sunni
}
3601.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
}
3648.1.1 = {
	discovered_by = TUR
}
3681.1.1 = {
	unrest = 6
}
3682.1.1 = {
	unrest = 0
}
3710.1.1 = {
	unrest = 5
}
3711.1.1 = {
	unrest = 0
}
3804.1.1 = {
	unrest = 3
}
3807.1.1 = {
	unrest = 0
}
3816.1.1 = {
	unrest = 6
}
3818.1.1 = {
	unrest = 0
}
3919.6.14 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	add_core = TUR
}
3980.9.13 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = TUR
}
3981.6.1 = {
	add_core = SUD
	remove_core = NUB
}
3983.4.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
3996.4.8 = {
	revolt = {
	}

	controller = GBR
}
4008.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = asian
}
4054.1.1 = {
	owner = SUD
	controller = SUD
	remove_core = GBR
	remove_core = EGY
}


### Modified 1/26/2025 8:38:57 AM ###
