# Chisedec
# 997 Chisedec - 1/26/2025 8:38:55 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = innu
religion = totemism
capital = "Chisedec"

native_size = 5
native_ferocity =  2
native_hostileness = 7

discovered_by = north_american




3596.1.1 = {
	discovered_by = POR
}
3674.7.28 = {
	discovered_by = ENG
}
3878.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = fish
	culture = english
	religion = protestant
}
3888.1.1 = {
	culture = british_canadian
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4005.9.26 = {
	owner = NFL
	controller = NFL
	add_core = NFL
	remove_core = GBR
}
4008.1.1 = {
	discovered_by = western
}
4032.1.1 = {
	capital = "Port Hope Simpson"
}
4032.2.16 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
4047.3.31 = {
	owner = CAN
	controller = CAN
	add_core = CAN
	remove_core = GBR
	remove_core = NFL
}
4047.3.31 = {
	owner = CAN
	controller = CAN
	add_core = CAN
	remove_core = GBR
}


### Modified 1/26/2025 8:38:55 AM ###
