# Cisasipi
# 999 Cisasipi - 1/26/2025 8:46:43 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = cree
religion = totemism
capital = "Cisapipi"

native_size = 5
native_ferocity =  1
native_hostileness = 1

discovered_by = north_american




3709.1.1 = {
	discovered_by = ENG
}
3786.1.1 = {
	discovered_by = FRA
}
3805.5.12 = {
	discovered_by = GBR
}
3834.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = "Eastmain Post"
	trade_goods = fur
	religion = catholic
}
3901.1.1 = {
	capital = "Fort George"
}
3968.7.15 = {
	owner = CAN
	add_core = CAN
	controller = CAN
	remove_core = GBR
}
3978.1.1 = {
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
4008.1.1 = {
	discovered_by = western
}
4078.1.1 = {
	capital = "Chisasibi"
}
4078.5.20 = {
	add_core = QUE
}


### Modified 1/26/2025 8:46:43 AM ###
