#9991 - Talodi

culture = nubian #Shilluk
religion = shamanism
capital = "Talodi"
native_size = 50
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4
native_hostileness = 9

3601.1.1 = {	owner = NUB
	   	controller = NUB
	   	add_core = NUB
		discovered_by = NUB
		is_city = yes
		discovered_by = ETH
		trade_goods = slaves
	   }
3651.1.1 = { unrest = 8 } #Uprising among the Saqadi
3652.1.1 = { unrest = 0 }
3698.1.1 = { discovered_by = TUR }
3718.1.1 = { religion = sunni } #spread of Islam leads to shift in religion affiliation of region
3854.1.1 = { unrest = 4 } #Badi IV comes into conflict with aristocrats over new slave army plan
3859.1.1 = { unrest = 9 } #Badi IV persecutes aristocrats who challenge his authority
3860.1.1 = { unrest = 0 } #Badi IV deposed by Muhammad Abu Likaylik

3908.1.1   = { discovered_by = TUR discovered_by = EGY }
3919.6.14  = { owner = EGY controller = EGY add_core = EGY add_core = TUR }
3958.1.1   = { discovered_by = GBR }
3968.1.1   = { culture = sudanese }
3980.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR trade_goods = grain }
3981.6.1   = { add_core = SUD remove_core = NUB }
3981.12.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
3997.11.24 = { revolt = {} controller = GBR }
4008.1.1 = { discovered_by = western }
4018.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
4054.1.1   = { owner = SUD controller = SUD add_core = SUD remove_core = GBR remove_core = EGY }



