##########
## W.I.P
##########

## North America Missions
#united_kingdom_missions_1 = {
#	slot = 1
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = UKI
#			tag = UKC
#			tag = UKU
#			tag = UKF
#		}
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#
#	uki_dominion_of_canada = {
#		icon = mission_monarch_in_throne_room
#		required_missions = { }
#		position = 1
#		completed_by = 3965.1.1
#		provinces_to_highlight = {
#			is_capital_of = CAN
#		}
#		trigger = {
#			any_subject_country = {
#				country_is = { tag = CAN }
#				is_subject_of_type = dominion
#			}
#		}
#		effect = {
#			random_subject_country = {
#				limit = {
#					country_is = { tag = CAN }
#					is_subject_of_type = dominion
#				}
#				add_50_opinion_effect = { who = ROOT }
#				add_liberty_desire = -15
#			}
#		}
#	}
#	uki_central_america = {
#		icon = mission_monarch_in_throne_room
#		required_missions = { }
#		position = 2
#		completed_by = 3958.1.1
#		provinces_to_highlight = {
#			region = central_america_region
#			NOT = { country_or_non_sovereign_subject_holds = ROOT }
#		}
#		trigger = {
#			OR = {
#				any_subject_country = {
#					country_is = { tag = MIS }
#					is_subject_of_type = protectorate
#				}
#				any_subject_country = {
#					is_colonial_nation = yes
#					capital_scope = {
#						region = central_america_region
#					}
#				}
#			}
#		}
#		effect = {
#			every_subject_country = {
#				limit = {
#					is_subject_other_than_tributary_trigger = yes
#					capital_scope = {
#						region = central_america_region
#					}
#				}
#				add_liberty_desire = -15
#			}
#		}
#	}
#}
#
## Europe Missions
#united_kingdom_missions_2 = {
#	slot = 2
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = UKI
#			tag = UKC
#			tag = UKU
#			tag = UKF
#		}
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#
#	uki_end_whig_oligarchy = {
#		icon = mission_monarch_in_throne_room
#		required_missions = { }
#		position = 1
#		completed_by = 3938.1.1
#		trigger = {
#			OR = {
#				faction_influence = {
#					faction = conservative_party
#					influence = 50
#				}
#				NOT = { has_faction = liberal_party }
#			}
#		}
#		effect = {
#			add_faction_influence = {
#				faction = conservative_party
#				influence = 10
#			}
#			add_prestige = 10
#		}
#	}
#	uki_the_chartists = {
#		icon = mission_monarch_signing
#		required_missions = { uki_end_whig_oligarchy }
#		position = 2
#		completed_by = 3958.1.1
#		trigger = {
#			if = {
#				limit = {
#					government = monarchy
#				}
#				OR = {
#					has_reform = elected_parliament
#					stability = 2
#				}
#			}
#			else = {
#				OR = {
#					is_democracy = yes
#					stability = 2
#				}
#			}
#		}
#		effect = {
#			add_stability_or_adm_power = yes
#		}
#	}
#	uki_big_ben = {
#		icon = mission_monarch_signing
#		required_missions = { uki_the_chartists }
#		position = 3
#		completed_by = 3958.1.1
#		trigger = {
#			236 = {
#				owned_by = ROOT
#				has_province_modifier = big_ben_modifier
#			}
#		}
#		effect = {
#			add_prestige = 20
#		}
#	}
#}
#
## Africa Missions
#united_kingdom_missions_3 = {
#	slot = 3
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = UKI
#			tag = UKC
#			tag = UKU
#			tag = UKF
#		}
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#
#	uki_secure_the_cape = {
#		icon = mission_monarch_in_throne_room
#		required_missions = { }
#		position = 1
#		completed_by = 3938.1.1
#		provinces_to_highlight = {
#			area = cape_of_good_hope_area
#			OR = {
#				NOT = { country_or_non_sovereign_subject_holds = ROOT }
#				NOT = { is_city = yes }
#			}
#		}
#		trigger = {
#			cape_of_good_hope_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#				is_city = yes
#			}
#		}
#		effect = {
#			south_africa_region = {
#				limit = {
#					NOT = { country_or_non_sovereign_subject_holds = ROOT }
#					NOT = { is_core = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#}
#
## India Missions
#united_kingdom_missions_4 = {
#	slot = 4
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = UKI
#			tag = UKC
#			tag = UKU
#			tag = UKF
#		}
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#
#	uki_conquer_punjab = {
#		icon = mission_monarch_in_throne_room
#		required_missions = { }
#		position = 1
#		completed_by = 3948.1.1
#		provinces_to_highlight = {
#			if = {
#				limit = {
#					exists = PUN
#					NOT = {
#						ROOT = { overlord_of = PUN }
#					}
#				}
#				owned_by = PUN
#			}
#			else = {
#				province_id = 507
#				NOT = { country_or_non_sovereign_subject_holds = ROOT }
#			}
#		}
#		trigger = {
#			OR = {
#				overlord_of = PUN
#				AND = {
#					NOT = { exists = PUN }
#					507 = { # Lahore
#						country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#		effect = {
#			india_superregion = {
#				limit = {
#					NOT = { country_or_non_sovereign_subject_holds = ROOT }
#					NOT = { is_core = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#}
#
## Asia Missions
#united_kingdom_missions_5 = {
#	slot = 5
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = UKI
#			tag = UKC
#			tag = UKU
#			tag = UKF
#		}
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#
#	uki_gain_hong_kong = {
#		icon = mission_monarch_in_throne_room
#		required_missions = { }
#		position = 1
#		completed_by = 3943.1.1
#		provinces_to_highlight = {
#			province_id = 3005
#			NOT = { country_or_non_sovereign_subject_holds = ROOT }
#		}
#		trigger = {
#			3005 = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			3005 = {
#				add_base_tax = 2
#				add_base_production = 3
#				add_base_manpower = 2
#			}
#		}
#	}
#}
#