#UNI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#PLH = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#POB = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#IBU = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

SPC = {
    color1= { 244 184  12 }
    color2= { 180   0  85 }
    color3= { 255 255 255 }
}

SPR = {
    color1= { 244 184  12 }
    color2= { 180   0  85 }
    color3= { 255 255 255 }
}

SPF = {
    color1= { 244 184  12 }
    color2= { 180   0  85 }
    color3= { 255 255 255 }
}

#FAI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

GBC = {
    color1= { 193  26  14 }
    color2= {  99 137 153 }
    color3= {  83 149 105 }
}

UKI = {
    color1= { 193  26  14 }
    color2= {  99 137 153 }
    color3= {  83 149 105 }
}

UKC = {
    color1= { 193  26  14 }
    color2= {  99 137 153 }
    color3= {  83 149 105 }
}

UKU = {
    color1= { 193  26  14 }
    color2= {  99 137 153 }
    color3= {  83 149 105 }
}

UKF = {
    color1= { 193  26  14 }
    color2= {  99 137 153 }
    color3= {  83 149 105 }
}

#CMN = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#JER = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NIR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#EIR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

DRP = {
    color1= {  14  55 122 }
    color2= { 224  90   0 }
    color3= { 255 255 255 }
}

#BRP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BEC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BEF = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ABL = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#WLL = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ASL = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

KOF = {
    color1= {  62 122 189 }
    color2= { 248 229  12 }
    color3= {  62 122 189 }
}

NPF = {
    color1= {  62 122 189 }
    color2= { 248 229  12 }
    color3= {  62 122 189 }
}

FRC = {
    color1= {  62 122 189 }
    color2= { 248 229  12 }
    color3= {  62 122 189 }
}

FRF = {
    color1= {  62 122 189 }
    color2= { 248 229  12 }
    color3= {  62 122 189 }
}


#SNO = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#DNO = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SWD = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SWL = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SWN = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SCN = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ALD = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#FIL = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NGC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SGC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

DEU = {
    color1= { 255 255 255 }
    color2= {  80  79  88 }
    color3= {  17  16 203 }
}

DDR = {
    color1= { 255 255 255 }
    color2= {  80  79  88 }
    color3= {  17  16 203 }
}

NZG = {
    color1= { 255 255 255 }
    color2= {  80  79  88 }
    color3= {  17  16 203 }
}

PRE = {
    color1= {  80  79  88 }
    color2= { 154  69 116 }
    color3= { 255 255 255 }
}

#RHI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SLA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#GDH = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BAW = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#WMA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#MIG = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ATB = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SIG = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#LTS = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#MST = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#WLD = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#KGO = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CPO = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#POZ = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SDT = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

AUE = {
    color1= { 255 255 255 }
    color2= { 255 255 255 }
    color3= { 255 255 255 }
}

HA2 = {
    color1= { 255 255 255 }
    color2= { 255 255 255 }
    color3= { 255 255 255 }
}

HA3 = {
    color1= { 255 255 255 }
    color2= { 255 255 255 }
    color3= { 255 255 255 }
}

#GCF = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BNR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#FBG = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SYZ = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#TIC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#VAI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#VUD = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SDB = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#RMR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ITS = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ITP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ITU = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#RSI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BMT = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#EUC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#EUF = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#BLP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BDR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

RUE = {
    color1= {  96 131  80 }
    color2= { 144  52  53 }
    color3= { 107 170  77 }
}

RSF = {
    color1= {  96 131  80 }
    color2= { 144  52  53 }
    color3= { 107 170  77 }
}

ROS = {
    color1= {  96 131  80 }
    color2= { 144  52  53 }
    color3= { 107 170  77 }
}

#MKH = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SBR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#YKU = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#FAR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CEH = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#DAG = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CSE = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#DTK = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#LUH = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NRS = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CIS = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SRY = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#VOJ = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SRP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#UPP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SEB = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SZE = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SHQ = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#HEL = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#HEF = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#POS = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ION = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BCY = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#GCY = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#TCY = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#GE0 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#GE1 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ARE = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#AKH = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NKC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#TCC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#APG = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#CUL = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#HBC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#UCA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#LCA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NBR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#PEI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NSC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#MRU = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


US2 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U14 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U15 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U16 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U17 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U18 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U19 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U20 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U21 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U22 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U23 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U24 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U25 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U26 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U27 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U28 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U29 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U30 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U31 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U32 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U33 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U34 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U35 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U36 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U37 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U38 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U39 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U40 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U41 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U42 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U43 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U44 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U45 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U46 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U47 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U48 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U49 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U50 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

U51 = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

FSA = {
    color1= {  16  49  79 }
    color2= { 179  34  34 }
    color3= { 230 220 177 }
}

#NAF = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#PCS = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#DSR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NEN = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#CGC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CGP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#PUR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#MXE = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#RGR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ZPA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#MKI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#GCO = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#GPA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BR2 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NPE = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SPE = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#PBO = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#FPM = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#FPT = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#TU2 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#KHE = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#MHI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#TIG = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BIA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CFS = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#KTA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#EAF = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SRD = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CPE = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#AAL = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SAF = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#RJA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#KRR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#IRP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#IRB = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#MPL = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ADP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#YER = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#TRU = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#IR2 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#DRI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#KAB = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#HRA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#QAN = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#TLI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

##KP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BBU = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#KCH = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#RKH = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#KAE = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#THL = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

##ID = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

##FI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BML = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SBH = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#EIN = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#WNG = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#PHW = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#KOE = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

##RO = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

##DP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SJP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#EJP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#EZO = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NBS = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#YMU = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ASN = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#TOD = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SKI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#EOC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ROC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#REC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#PRC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#TPG = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#KUO = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CCP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#AUI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#FEN = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#FJN = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#GDG = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#GXI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#HBE = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#HNN = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#KAI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#MCL = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SCC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SHX = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#XJG = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#YNA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ZHI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#PMC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BHK = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#MCU = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#HGK = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#QDA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#TWA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


EIC = { # Subedar Sepoy
    color1= { 193  26  14 } # Red
    color2= { 255 255  30 } # Yellow
    color3= { 255 255 255 } # White
}

#RHJ = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BRJ = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#HYD = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NGL = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BKH = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#KHR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#LAS = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#MKR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#KHP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BHW = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#IDO = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#BHP = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#GUH = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#ABO = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NSW = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#QLD = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SSA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#TAS = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#VIC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#WAU = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NTE = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#FFC = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CCI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#UNZ = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#EIS = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#BMU = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CUW = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CYM = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#FLK = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#GIB = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#MSR = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NCL = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#SHE = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#TCA = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#VGI = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#IOT = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#CA1 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CA2 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CA3 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CA4 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CA5 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CA6 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CA7 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CA8 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#CA9 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#AU1 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#AU2 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#AU3 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#AU4 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#AU5 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#AU6 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#AU7 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#AU8 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#AU9 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#NZ1 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NZ2 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NZ3 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NZ4 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NZ5 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NZ6 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NZ7 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NZ8 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#NZ9 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}


#IN1 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#IN2 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#IN3 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#PA1 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#PA2 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}

#PA3 = {
#	color1= { 255 255 255 }
#	color2= { 255 255 255 }
#	color3= { 255 255 255 }
#}
