
Hanseatic_Minors_units = {

	country_trigger = {
		OR = {
			tag = DTT	
			tag = VER		
			tag = BRE
			tag = LAU
			tag = BRU	
		}
	}
	
	sprite_infantry = {
		0 = HAM_INFANTRY_1
		1 = HSA_INFANTRY_2
		2 = HAN_INFANTRY_3
		3 = HSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAM_CAVALRY_1
		1 = HSA_CAVALRY_2
		2 = HAN_CAVALRY_3
		3 = NUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAM_ARTILLERY_1
		1 = NUM_ARTILLERY_2
		2 = HAN_ARTILLERY_3
		3 = HSA_ARTILLERY_4
	}
}

Westphalian_Minors_units = {

	country_trigger = {
		OR = {
			tag = OLD
			tag = BRU
			tag = MUN
			tag = RVA
			tag = OSN
			tag = PAD
			tag = LPP
			tag = CLB
		}
	}
	
	sprite_infantry = {
		0 = HAN_INFANTRY_1
		1 = HSA_INFANTRY_2
		2 = HAN_INFANTRY_3
		3 = HSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAN_CAVALRY_1
		1 = HSA_CAVALRY_2
		2 = HAN_CAVALRY_3
		3 = NUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAN_ARTILLERY_1
		1 = NUM_ARTILLERY_2
		2 = HAN_ARTILLERY_3
		3 = HSA_ARTILLERY_4
	}
}

Hessian_units = {

	country_trigger = {
		OR = {
			tag = HES
		}
	}
	
	sprite_infantry = {
		0 = HAN_INFANTRY_1
		1 = HSA_INFANTRY_2
		2 = BRA_INFANTRY_3
		3 = HSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAN_CAVALRY_1
		1 = HSA_CAVALRY_2
		2 = BRA_CAVALRY_3
		3 = NUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAN_ARTILLERY_1
		1 = NUM_ARTILLERY_2
		2 = BRA_ARTILLERY_3
		3 = HSA_ARTILLERY_4
	}
}

Saxon_Minors_units = {

	country_trigger = {
		OR = {
			tag = MAG
			tag = RUP
			tag = GOS
			tag = ANH
		}
	}
	
	sprite_infantry = {
		0 = HAM_INFANTRY_1
		1 = BRU_INFANTRY_2
		2 = SAX_INFANTRY_3
		3 = NUM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NUM_CAVALRY_1
		1 = NUM_CAVALRY_2
		2 = SAX_CAVALRY_3
		3 = NUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = NUM_ARTILLERY_1
		1 = NUM_ARTILLERY_2
		2 = SAX_ARTILLERY_3
		3 = NUM_ARTILLERY_4
	}
}

Bavarian_Minors_units = {

	country_trigger = {
		OR = {
			tag = PSS
			tag = REG		
		}
	}
	
	sprite_infantry = {
		0 = BAV_INFANTRY_1
		1 = BAV_INFANTRY_2
		2 = BAV_INFANTRY_3
		3 = NUM_INFANTRY_4		
	}

	sprite_cavalry = {
		0 = BAV_CAVALRY_1
		1 = BAV_CAVALRY_2
		2 = BAV_CAVALRY_3
		3 = NUM_CAVALRY_4		
	}

	sprite_artillery = {
		0 = BAV_ARTILLERY_1
		1 = BAV_ARTILLERY_2
		2 = BAV_ARTILLERY_3
		3 = NUM_ARTILLERY_4		
	}
}

Austrian_Minors_units = {

	country_trigger = {
		OR = {
			tag = TNT
			tag = TIR
			tag = SLZ
			tag = STY
			tag = MBZ
		}
	}
	
	sprite_infantry = {
		0 = SLZ_INFANTRY_1
		1 = HAB_INFANTRY_2
		2 = HAB_INFANTRY_3
		3 = HAB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BAV_CAVALRY_1
		1 = HAB_CAVALRY_2
		2 = HAB_CAVALRY_3
		3 = HAB_CAVALRY_4
	}

	sprite_artillery = {
		0 = BAV_ARTILLERY_1
		1 = HAB_ARTILLERY_2
		2 = HAB_ARTILLERY_3
		3 = HAB_ARTILLERY_4
	}
}

Franonian_Minors_units = {

	country_trigger = {
		OR = {
			tag = ROT	
			tag = BYT
			tag = COB
			tag = ANS	
		}
	}
	
	sprite_infantry = {
		0 = NUM_INFANTRY_1
		1 = NUM_INFANTRY_2
		2 = NUM_INFANTRY_3
		3 = NUM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NUM_CAVALRY_1
		1 = NUM_CAVALRY_2
		2 = NUM_CAVALRY_3
		3 = NUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = NUM_ARTILLERY_1
		1 = NUM_ARTILLERY_2
		2 = NUM_ARTILLERY_3
		3 = NUM_ARTILLERY_4
	}
}

Swabian_Minors_units = {

	country_trigger = {
		OR = {
			tag = MLH
			tag = ALS
			tag = BAD	
			tag = KNZ	
			tag = DWT
		}
	}
	
	sprite_infantry = {
		0 = WUR_INFANTRY_1
		1 = WUR_INFANTRY_2
		2 = WUR_INFANTRY_3
		3 = BRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WUR_CAVALRY_1
		1 = WUR_CAVALRY_2
		2 = WUR_CAVALRY_3
		3 = NUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = WUR_ARTILLERY_1
		1 = WUR_ARTILLERY_2
		2 = WUR_ARTILLERY_3
		3 = NUM_ARTILLERY_4
	}
}

Rhenish_Minors_units = {

	country_trigger = {
		OR = {	
			tag = NSA
			tag = KLE
			tag = BRG	
		}
	}
	
	sprite_infantry = {
	sprite_infantry = {
		0 = FRN_INFANTRY_1
		1 = FRN_INFANTRY_2
		2 = FRN_INFANTRY_3
		3 = FRN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FRN_CAVALRY_1
		1 = FRN_CAVALRY_2
		2 = FRN_CAVALRY_3
		3 = FRN_CAVALRY_4
	}

	sprite_artillery = {
		0 = FRN_ARTILLERY_1
		1 = FRN_ARTILLERY_2
		2 = FRN_ARTILLERY_3
		3 = FRN_ARTILLERY_4	
	}
}

Danzig_units = {
	country_trigger = {
		tag = DNZ
	}

	sprite_infantry = {
		0 = DNZ_INFANTRY_1
		1 = DNZ_INFANTRY_2
		2 = PLC_INFANTRY_3
		3 = PLC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DNZ_CAVALRY_1
		1 = DNZ_CAVALRY_2
		2 = PLC_CAVALRY_1
		3 = PLC_CAVALRY_2
	}

	sprite_artillery = {
		0 = DNZ_ARTILLERY_1
		1 = DNZ_ARTILLERY_2
		2 = PLC_ARTILLERY_1
		3 = PLC_ARTILLERY_2
	}
}

Silesian_Minors_units = {

	country_trigger = {
		OR = {	
		primary_culture = schlesian
		primary_culture = sorbian
		}
	}
	
	sprite_infantry = {
		0 = BOH_INFANTRY_1
		1 = POL_INFANTRY_2
		2 = POL_INFANTRY_3
		3 = PLC_INFANTRY_4		
	}

	sprite_cavalry = {
		0 = BOH_CAVALRY_1
		1 = BOH_CAVALRY_2
		2 = BOH_CAVALRY_3
		3 = PLC_CAVALRY_4		
	}

	sprite_artillery = {
		0 = BOH_ARTILLERY_1
		1 = POL_ARTILLERY_2
		2 = POL_ARTILLERY_3
		3 = PLC_ARTILLERY_4		
	}
}

Moravian_units = {

	country_trigger = {
		tag = MVA
	}
	
	sprite_infantry = {
		0 = BOH_INFANTRY_1
		1 = BOH_INFANTRY_2
		2 = BOH_INFANTRY_3
		3 = BOH_INFANTRY_4		
	}

	sprite_cavalry = {
		0 = BOH_CAVALRY_1
		1 = BOH_CAVALRY_2
		2 = BOH_CAVALRY_3
		3 = BOH_CAVALRY_4		
	}

	sprite_artillery = {
		0 = BOH_ARTILLERY_1
		1 = BOH_ARTILLERY_2
		2 = BOH_ARTILLERY_3
		3 = BOH_ARTILLERY_4		
	}
}
