Bourbonnaise_units = {

	country_trigger = {
		tag = BOU
	}
	
	sprite_infantry = {
		0 = FRA_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = FRA_INFANTRY_3
		3 = FRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FRA_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = FRA_CAVALRY_3
		3 = FRA_CAVALRY_4
	}

	sprite_artillery = {
		0 = FRA_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = FRA_ARTILLERY_3
		3 = FRA_ARTILLERY_4
	}
}

Berry_units = {
	country_trigger = {
		tag = BER
	}

	sprite_infantry = {
		0 = ALE_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = FRA_INFANTRY_3
		3 = FRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ALE_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = FRA_CAVALRY_3
		3 = FRA_CAVALRY_4
	}

	sprite_artillery = {
		0 = ALE_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = FRA_ARTILLERY_3
		3 = FRA_ARTILLERY_4
	}
}

Picardy_units = {
	country_trigger = {
		tag = PIC
	}

	sprite_infantry = {
		0 = PRO_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = FRA_INFANTRY_3
		3 = FRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PRO_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = FRA_CAVALRY_3
		3 = FRA_CAVALRY_4
	}

	sprite_artillery = {
		0 = PRO_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = FRA_ARTILLERY_3
		3 = FRA_ARTILLERY_4
	}
}

Hainaut_units = {
	country_trigger = {
		tag = HAI
	}

	sprite_infantry = {
		0 = CHP_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = FRA_INFANTRY_3
		3 = FRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CHP_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = FRA_CAVALRY_3
		3 = FRA_CAVALRY_4
	}

	sprite_artillery = {
		0 = CHP_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = FRA_ARTILLERY_3
		3 = FRA_ARTILLERY_4
	}
}

Lorraine_units = {
	country_trigger = {
		tag = LOR
	}

	sprite_infantry = {
		1 = BRI_INFANTRY_2
		2 = FRA_INFANTRY_3
		3 = BRI_INFANTRY_4
	}

	sprite_cavalry = {
		1 = BRI_CAVALRY_2
		2 = FRA_CAVALRY_3
		3 = BRI_CAVALRY_4
	}

	sprite_artillery = {
		1 = BRI_ARTILLERY_2
		2 = FRA_ARTILLERY_3
		3 = BRI_ARTILLERY_4
	}
}

Nevers_units = {
	country_trigger = {
		tag = NEV
	}

	sprite_infantry = {
		0 = NEV_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = FRA_INFANTRY_3
		3 = BRI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NEV_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = BRI_CAVALRY_3
		3 = NRM_CAVALRY_4
	}

	sprite_artillery = {
		0 = NEV_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = BRI_ARTILLERY_3
		3 = NRM_ARTILLERY_4
	}
}

Foix_units = {
	country_trigger = {
		tag = FOI
	}

	sprite_infantry = {
		0 = FOI_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = FRA_INFANTRY_3
		3 = NRM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FOI_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = BRI_CAVALRY_3
		3 = NRM_CAVALRY_4
	}

	sprite_artillery = {
		0 = FOI_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = BRI_ARTILLERY_3
		3 = NRM_ARTILLERY_4
	}
}

Dauphine_units = {
	country_trigger = {
		tag = DAU
	}

	sprite_infantry = {
		0 = DAU_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = FRA_INFANTRY_3
		3 = NRM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAU_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = BRI_CAVALRY_3
		3 = NRM_CAVALRY_4
	}

	sprite_artillery = {
		0 = DAU_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = BRI_ARTILLERY_3
		3 = NRM_ARTILLERY_4
	}
}

Auvergne_units = {
	country_trigger = {
		tag = AUV
	}

	sprite_infantry = {
		0 = AUV_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = FRA_INFANTRY_3
		3 = NRM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AUV_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = BRI_CAVALRY_3
		3 = NRM_CAVALRY_4
	}

	sprite_artillery = {
		0 = AUV_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = BRI_ARTILLERY_3
		3 = NRM_ARTILLERY_4
	}
}

Armagnac_units = {
	country_trigger = {
		tag = AMG
	}

	sprite_infantry = {
		0 = AMG_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = FRA_INFANTRY_3
		3 = NRM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AMG_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = BRI_CAVALRY_3
		3 = NRM_CAVALRY_4
	}

	sprite_artillery = {
		0 = AMG_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = BRI_ARTILLERY_3
		3 = NRM_ARTILLERY_4
	}
}

Toulouse_units = {
	country_trigger = {
		tag = TOU
	}

	sprite_infantry = {
		0 = CHP_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = FRA_INFANTRY_3
		3 = NRM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CHP_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = FRA_CAVALRY_3
		3 = NRM_CAVALRY_4
	}

	sprite_artillery = {
		0 = CHP_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = FRA_ARTILLERY_3
		3 = NRM_ARTILLERY_4
	}
}

Gascony_units = {
	country_trigger = {
		tag = GUY
	}

	sprite_infantry = {
		0 = CHP_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = NRM_INFANTRY_3
		3 = NRM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CHP_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = NRM_CAVALRY_3
		3 = NRM_CAVALRY_4
	}

	sprite_artillery = {
		0 = CHP_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = NRM_ARTILLERY_3
		3 = NRM_ARTILLERY_4
	}
}

Barrois_units = {
	country_trigger = {
		tag = BAR
	}

	sprite_infantry = {
		0 = CHP_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = BRI_INFANTRY_3
		3 = FRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CHP_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = BRI_CAVALRY_3
		3 = FRA_CAVALRY_4
	}

	sprite_artillery = {
		0 = CHP_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = BRI_ARTILLERY_3
		3 = FRA_ARTILLERY_4
	}
}

Luxemburg_units = {
	country_trigger = {
		tag = LUX
	}

	sprite_infantry = {
		0 = CHP_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = NRM_INFANTRY_3
		3 = NRM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CHP_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = NRM_CAVALRY_3
		3 = NRM_CAVALRY_4
	}

	sprite_artillery = {
		0 = CHP_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = NRM_ARTILLERY_3
		3 = NRM_ARTILLERY_4
	}
}

Burgundy_units = {
	country_trigger = {
		tag = BUR
	}

	sprite_infantry = {
		0 = BUR_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = BRI_INFANTRY_3
		3 = BRI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BUR_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = BRI_CAVALRY_3
		3 = BRI_CAVALRY_4
	}

	sprite_artillery = {
		0 = BUR_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = BRI_ARTILLERY_3
		3 = BRI_ARTILLERY_4
	}
}

Provence_units = {
	country_trigger = {
		tag = PRO
	}

	sprite_infantry = {
		0 = PRO_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = BRI_INFANTRY_3
		3 = FRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PRO_CAVALRY_1
		1 = BRI_CAVALRY_2
		2 = BRI_CAVALRY_3
		3 = FRA_CAVALRY_4
	}

	sprite_artillery = {
		0 = PRO_ARTILLERY_1
		1 = BRI_ARTILLERY_2
		2 = BRI_ARTILLERY_3
		3 = FRA_ARTILLERY_4
	}
}
