#######JFBM########
chinese_language = {
	technology_cost = -0.10
	global_autonomy = -0.05
}

kamikaze = {
	land_morale = 0.05
	recover_army_morale_speed = 0.1
	naval_morale = 0.05
	recover_navy_morale_speed = 0.1
	hostile_attrition = 3
}

#####NATIVES#######
developed_land = {
	land_forcelimit_modifier = -0.1
	naval_forcelimit_modifier = -0.1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
}

very_developed_land = {
	land_forcelimit_modifier = -0.2
	naval_forcelimit_modifier = -0.2
	global_tax_modifier = -0.2
	production_efficiency = -0.2
	trade_efficiency = -0.2
}

extremely_developed_land = {
	land_forcelimit_modifier = -0.5
	naval_forcelimit_modifier = -0.5
	global_tax_modifier = -0.5
	production_efficiency = -0.5
	trade_efficiency = -0.5
}

#####HISTORY#######
viking_raider_violence = {
	local_manpower_modifier = -0.15
	local_tax_modifier = -0.15
}

viking_raider_massacre = {
	local_manpower_modifier = -0.25
	local_tax_modifier = -0.25
	global_missionary_strength = 0.01
}

province_exploitation = {
	local_monthly_devastation = 0.03
}

local_famine = {
	local_tax_modifier = -0.1
	province_trade_power_modifier = -0.1
	local_unrest = 5
	local_build_time = 0.30
}

extra_diplomat = {
	diplomats = 1	
}

population_unrest = {
	local_unrest = 2	
}