country_decisions = {

    byz_coup = {
        major = yes
        potential = {
            government = monarchy
            ai = no
            has_regency = yes
            NOT = {
				has_country_modifier = roman_reformed
			}
		}
		allow = {
			has_regency = yes
			has_heir = yes
		}
		effect = {
            add_treasury = -300
            random_list = {
                30 = {
                    country_event  = { id = byz_coup.2}
                    kill_heir = yes
					add_stability = -1
                }
                20 = {
                    country_event  = { id = byz_coup.3}
                    kill_heir = yes
                    add_stability = -1
                    add_prestige = -20
                    add_legitimacy = -30
                }
                20 = {
                    country_event  = { id = byz_coup.4}
                    add_prestige = -40
                    add_legitimacy = -50
                    capital_scope = {
                        spawn_rebels = {
                            type = noble_rebels
                            size = 3
                        }
                    }
                }
                10 = {
                    country_event  = { id = byz_coup.5}
                }
            }
		}
		ai_will_do = {
			factor = 0
		}
	}
}