country_decisions = {

###########################
###OCEANIA NATION STATES###
###########################
	
#Palau
	palau_nation = {
		major = yes
		potential = {
			NOT = { exists = PLU }
			colonial_oceania = {
				owned_by = ROOT
			}
			capital = 1996
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1996
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = PLU
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

#Papua New Guinea
	papua_nation = {
		major = yes
		potential = {
			NOT = { exists = PNG }
			colonial_oceania = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital_scope = { area = papua_area }
				capital = 1236
				capital = 2719
			}
			NOT = { culture_group = germanic }
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1237
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = PNG
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	neuguinea_nation = {
		major = yes
		potential = {
			NOT = { exists = NG2 }
			colonial_oceania = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital_scope = { area = papua_area }
				capital = 1236
				capital = 2719
			}
			culture_group = germanic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			OR = {
				owns_core_province = 1236
				owns_core_province = 1237
			}
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = NG2
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#New Zealand - Use ZealandiaNation.txt
	new_zealand_nation = {
		major = yes
		potential = {
			tag = NZL ##This is to cancel out this event, Use ZealandiaNation.txt
			NOT = { exists = NZL }
			colonial_oceania = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1	
				}
			}
			capital_scope = {
				OR = {
					area = te_ika_a_maui_area 
					area = te_waipounamu_area 
				}
			}
			culture_group = british
		}
		allow = {
			is_subject = no
			is_at_war = no
			OR = {
				owns_core_province = 1106
				owns_core_province = 1107
			}
		}
		effect = {
			if = {
				limit = {
					1108 = { NOT = { owned_by = ROOT } }
				}
				1108 = { add_claim = ROOT }
			}
			if = {
				limit = {
					1246 = { NOT = { owned_by = ROOT } }
				}
				1246 = { add_claim = ROOT }
			}
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			te_ika_a_maui_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = NZL
			}
			te_waipounamu_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = NZL
			}
			add_prestige = 25
			change_tag = NZL
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

#Micronesia
	micronesian_nation = {
		major = yes
		potential = {
			NOT = { exists = MIC }
			colonial_oceania = {
				owned_by = ROOT
			}
			capital = 1995
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1995
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = MIC
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#Solomon Islands
	solomon_islands_nation = {
		major = yes
		potential = {
			NOT = { exists = SOL }
			colonial_oceania = {
				owned_by = ROOT
			}
			capital = 1238
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1238
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = SOL
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#New Caledonia
	new_caledonia_nation = {
		major = yes
		potential = {
			NOT = { exists = NC0 }
			colonial_oceania = {
				owned_by = ROOT
			}
			capital = 1986
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1986
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = NC0
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#Nauru
	nauru_nation = {
		major = yes
		potential = {
			NOT = { exists = NAU }
			colonial_oceania = {
				owned_by = ROOT
			}
			capital = 1992
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1992
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = NAU 
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#Marshall Islands
	marshall_islands_nation = {
		major = yes
		potential = {
			NOT = { exists = MRS }
			colonial_oceania = {
				owned_by = ROOT
			}
			OR = {
				capital = 1993
				capital = 1994
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1993
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = MRS
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#Kiribati
	kiribati_nation = {
		major = yes
		potential = {
			NOT = { exists = KIR }
			colonial_oceania = {
				owned_by = ROOT
			}
			OR = {
				capital = 1241
				capital = 1991
				capital = 3112
			}
		}
		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 1991
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = KIR
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#Tuvalu
	tuvalu_nation = {
		major = yes
		potential = {
			NOT = { exists = TVL }
			colonial_oceania = {
				owned_by = ROOT
			}
			capital = 1990
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1990
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = TVL
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#Tonga
	tonga_nation = {
		major = yes
		potential = {
			NOT = { exists = TGA }
			colonial_oceania = {
				owned_by = ROOT
			}
			capital = 1989
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1989
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = TGA
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

#Cook Islands
	cook_islands_nation = {
		major = yes
		potential = {
			NOT = { exists = COK }
			colonial_oceania = {
				owned_by = ROOT
			}
			OR = {
				capital = 3214
				capital = 3238
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 3238
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = COK
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#Tahiti
	tahiti_nation = {
		major = yes
		potential = {
			NOT = { exists = THT }
			colonial_oceania = {
				owned_by = ROOT
			}
			capital = 1987
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1987
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = THT
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#Tuamotu
	tuamotu_nation = {
		major = yes
		potential = {
			NOT = { exists = TU0 }
			colonial_oceania = {
				owned_by = ROOT
			}
			capital = 1244
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1244
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = TU0
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

###############################
###OCEANIA PROVINCIAL STATES###
###############################

#Victoria, Australia
	hedwig_nation = {
		major = yes
		potential = {
			NOT = { exists = HE0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			capital_scope = { area = southern_australia_area }
			culture_group = scandinavian
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1087
		}
		effect = {
			change_tag = HE0 
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

	pellefort_nation = {
		major = yes
		potential = {
			NOT = { exists = PE1 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			capital_scope = { area = southern_australia_area }
			culture_group = french
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1087
		}
		effect = {
			change_tag = PE1
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

	luis_nation = {
		major = yes
		potential = {
			NOT = { exists = LU3 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			capital_scope = { area = southern_australia_area }
			culture_group = iberian
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1087
		}
		effect = {
			change_tag = LU3
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

#Queensland, Australia
	reinalandia_nation = {
		major = yes
		potential = {
			NOT = { exists = RL0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital_scope = {
					OR = {
						area = south_queensland_area
						area = north_queensland_area
						area = northern_australia_area
					}
				}
				capital = 3050
				capital = 3051
				capital = 3055
			}
			culture_group = iberian
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4851
		}
		effect = {
			change_tag = RL0
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

	korolevskaya_zemlya_nation = {
		major = yes
		potential = {
			NOT = { exists = KZ0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital_scope = {
					OR = {
						area = south_queensland_area
						area = north_queensland_area
						area = northern_australia_area
					}
				}
				capital = 3050
				capital = 3051
				capital = 3055
			}
			culture_group = east_slavic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4851
		}
		effect = {
			change_tag = KZ0
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

	milakhstan_nation = {
		major = yes
		potential = {
			NOT = { exists = MS1 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital_scope = {
					OR = {
						area = south_queensland_area
						area = north_queensland_area
						area = northern_australia_area
					}
				}
				capital = 3050
				capital = 3051
				capital = 3055
			}
			culture_group = iranian
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4851
		}
		effect = {
			change_tag = MS1
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

	ranika_pradesh_nation = {
		major = yes
		potential = {
			NOT = { exists = RP0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital_scope = {
					OR = {
						area = south_queensland_area
						area = north_queensland_area
						area = northern_australia_area
					}
				}
				capital = 3050
				capital = 3051
				capital = 3055
			}
			OR = {
				culture_group = hindusthani
				culture_group = eastern_aryan
				culture_group = central_indic
				culture_group = western_aryan
				culture_group = dravidian
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4851
		}
		effect = {
			change_tag = RP0 
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

#South Australia, Australia
	toksaen_tbaung_nation = {
		major = yes
		potential = {
			NOT = { exists = TT0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital = 1086
				capital = 1791
				capital = 2735
				capital = 2736
				capital = 3045
				capital = 3122
				capital = 4862
			}
			culture_group = southeastasian_group
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1086
		}
		effect = {
			change_tag = TT0 
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

	selatania_selatan_nation = {
		major = yes
		potential = {
			NOT = { exists = SS0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital = 1086
				capital = 1791
				capital = 2735
				capital = 2736
				capital = 3045
				capital = 3122
				capital = 4862
			}
			culture_group = malay
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1086
		}
		effect = {
			change_tag = SS0 
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

#Western Australia, Australia
	western_australia_nation = {
		major = yes
		potential = {
			NOT = { exists = WA1 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital_scope = {
					OR = {
						area = western_australia_area
						area = pilbara_area
					}
				}
				capital = 1790
				capital = 3048
				capital = 3056
			}
			culture_group = british
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4864
		}
		effect = {
			change_tag = WA1
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

	westaustralien_nation = {
		major = yes
		potential = {
			NOT = { exists = WA0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital_scope = {
					OR = {
						area = western_australia_area
						area = pilbara_area
					}
				}
				capital = 1790
				capital = 3048
				capital = 3056
			}
			culture_group = germanic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4864
		}
		effect = {
			change_tag = WA0
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

	janub_al_gharbia_nation = {
		major = yes
		potential = {
			NOT = { exists = JG0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital_scope = {
					OR = {
						area = western_australia_area
						area = pilbara_area
					}
				}
				capital = 1790
				capital = 3048
				capital = 3056
			}
			OR = {
				culture_group = maghrebi
				culture_group = turko_semitic
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4864
		}
		effect = {
			change_tag = JG0 
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

	pashchimi_dakshin_nation = {
		major = yes
		potential = {
			NOT = { exists = PD1 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital_scope = {
					OR = {
						area = western_australia_area
						area = pilbara_area
					}
				}
				capital = 1790
				capital = 3048
				capital = 3056
			}
			OR = {
				culture_group = hindusthani
				culture_group = eastern_aryan
				culture_group = central_indic
				culture_group = western_aryan
				culture_group = dravidian
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4864
		}
		effect = {
			change_tag = PD1 
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

	anaukpaing_taunga_nation = {
		major = yes
		potential = {
			NOT = { exists = AT0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital_scope = {
					OR = {
						area = western_australia_area
						area = pilbara_area
					}
				}
				capital = 1790
				capital = 3048
				capital = 3056
			}
			culture_group = burman
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4864
		}
		effect = {
			change_tag = AT0
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

#Northern Territory, Australia
	shimoliy_hudud_nation = {
		major = yes
		potential = {
			NOT = { exists = SH0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital = 2728
				capital = 2729
				capital = 3053
				capital = 3054
				capital = 3145
				capital = 4846
				capital = 4847
			}
			culture_group = altaic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4846
		}
		effect = {
			change_tag = SH0 
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

	qelmeru_shamaly_nation = {
		major = yes
		potential = {
			NOT = { exists = QS0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital = 2728
				capital = 2729
				capital = 3053
				capital = 3054
				capital = 3145
				capital = 4846
				capital = 4847
			}
			culture_group = iranian
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4846
		}
		effect = {
			change_tag = QS0 
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

	wilayah_utara_nation = {
		major = yes
		potential = {
			NOT = { exists = WU0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			OR = {
				capital = 2728
				capital = 2729
				capital = 3053
				capital = 3054
				capital = 3145
				capital = 4846
				capital = 4847
			}
			culture_group = malay
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4846
		}
		effect = {
			change_tag = WU0 
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

#Otago, New Zealand
	rio_de_abril_nation = {
		major = yes
		potential = {
			NOT = { exists = RA0 }
			colonial_oceania = {
				owned_by = ROOT
			}
			NOT = { owns_core_province = 1107 } #NOT NEW ZEALAND
			capital = 1109
			culture_group = iberian
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1109
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = RA0 
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

	erivan_nation = {
		major = yes
		potential = {
			NOT = { exists = ER1 }
			colonial_oceania = {
				owned_by = ROOT
			}
			NOT = { owns_core_province = 1107 } #NOT NEW ZEALAND
			capital = 1109
			culture_group = oghuz
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1109
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = ER1
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

#Southland, New Zealand
	southland_nation = {
		major = yes
		potential = {
			NOT = { exists = SL2 }
			colonial_oceania = {
				owned_by = ROOT
			}
			NOT = { owns_core_province = 1107 } #NOT NEW ZEALAND
			capital = 1246
			culture_group = british
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1246
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = SL2
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

	tierra_del_sur_nation = {
		major = yes
		potential = {
			NOT = { exists = TS3 }
			colonial_oceania = {
				owned_by = ROOT
			}
			NOT = { owns_core_province = 1107 } #NOT NEW ZEALAND
			capital = 1246
			culture_group = iberian
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1246
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = TS3
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

#########################
###OCEANIA CITY STATES###
#########################

#Rockhampton, Queensland, Australia
	rockhampton_nation = {
		major = yes
		potential = {
			NOT = { exists = RO0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			NOT = { owns_core_province = 4851 } #NOT QUEENSLAND
			capital = 4850
			culture_group = british
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 4850
		}
		effect = {
			change_tag = RO0
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

#Townsville, Queensland, Australia
	kota_nation = {
		major = yes
		potential = {
			NOT = { exists = KO3 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			NOT = { owns_core_province = 4851 } #NOT QUEENSLAND
			capital = 2732
			culture_group = malay
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 2732
		}
		effect = {
			change_tag = KO3
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

#Halls Creek, Western Australia, Australia
	baumgartens_bach_nation = {
		major = yes
		potential = {
			NOT = { exists = BB0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			NOT = { owns_core_province = 4864 } #NOT WESTERN AUSTRALIA
			capital = 1790
			culture_group = germanic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1790
		}
		effect = {
			change_tag = BB0
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

#Port Macquarie, New South Wales, Australia
	tielehaven_nation = {
		major = yes
		potential = {
			NOT = { exists = TH0 }
			colonial_australia = {
				owned_by = ROOT
			}
			NOT = { 
				AND = {
					owns_core_province = 1090
					owns_core_province = 4859 
				}
			} #NOT AUSTRALIA
			NOT = { owns_core_province = 1090 } #NOT NEW SOUTH WALES
			capital = 1092
			culture_group = germanic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1092
		}
		effect = {
			change_tag = TH0
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 8 }
				}
				set_government_rank = 8
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

#Hamilton, New Zealand
	saud_nation = {
		major = yes
		potential = {
			NOT = { exists = SA7 }
			colonial_oceania = {
				owned_by = ROOT
			}
			NOT = { owns_core_province = 1107 } #NOT NEW ZEALAND
			capital = 2739
			OR = {
				culture_group = maghrebi
				culture_group = turko_semitic
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 2739
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = SA7
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

#Whakatane, New Zealand
	fakatane_nation = {
		major = yes
		potential = {
			NOT = { exists = FA1 }
			colonial_oceania = {
				owned_by = ROOT
			}
			NOT = { owns_core_province = 1107 } #NOT NEW ZEALAND
			capital = 1108
			culture_group = scandinavian
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1108
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 8 } }
				set_government_rank = 8
			}
			add_prestige = 25
			change_tag = FA1
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

}