country_decisions = {

##########################
###AFRICA NATION STATES###
##########################

#Western Sahara
	sahrawi_nation = {
		major = yes
		potential = {
			NOT = { exists = WSH }
			colonial_west_africa = {
				owned_by = ROOT
			}
			OR = {
				capital = 3259
				capital = 4569
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4569
		}
		effect = {
			add_prestige = 25
			change_tag = WSH
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Sudan
	sudan_nation = {
		major = yes
		potential = {
			NOT = { exists = SUD }
			colonial_sudan = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = upper_nubia_area 
						area = dongola_area 
						area = kurdufan_area 
						area = darfur_central_sahara_area 
					}
				}
				capital = 1232
				capital = 2322
				capital = 2323
				capital = 2799
				capital = 4033
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 2798
		}
		effect = {
			add_prestige = 25
			change_tag = SUD
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Ethiopia
	ethiopia_nation = {
		major = yes
		potential = {
			NOT = { exists = ETH }
			NOT = { tag = AKS }
			NOT = { tag = SOA }
			NOT = { tag = BTI }
			colonial_ethiopia = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = central_ethiopia_area 
						area = shewa_area 
						area = damot_area 
						area = southern_ethiopia_area 
						area = hadiya_area 
						area = ogaden_area 
					}
				}
				capital = 1211
				capital = 1227
				capital = 2764
				capital = 2767
				capital = 2768
				capital = 2771
				capital = 2773
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			AND = {
				owns_core_province = 1213
				owns_core_province = 1224
			}
		}
		effect = {
			add_prestige = 25
			change_tag = ETH
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Somalia
	somalia_nation = {
		major = yes
		potential = {
			OR = { 
				AND = {
					NOT = { exists = SOM }
					NOT = { capital = 1209 }
					NOT = { capital = 1212 }
					NOT = { capital = 2789 }
					NOT = { capital = 2790 }
					NOT = { capital = 2792 }
					NOT = { capital = 2793 }
				}
				AND = { 
					NOT = { exists = SML }
					OR = {
						capital = 1209
						capital = 1212
						capital = 2789
						capital = 2790
						capital = 2792
						capital = 2793
					} 
				}
			}
			colonial_ethiopia = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = mogadishu_area
						area = ajuuran_area
						area = majarteen_area
						area = somaliland_area
					}
				}
				capital = 1212
				capital = 2774
				capital = 2777
				capital = 2793
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			OR = {
				owns_core_province = 1205 #Mogadishu
				owns_core_province = 2793 #Hargeisa
			}
		}
		effect = {
			add_prestige = 25
			if = {
				limit = {
					OR = {
						capital = 1209
						capital = 1212
						capital = 2789
						capital = 2790
						capital = 2792
						capital = 2793
					}
				}
				change_tag = SML
			}
			if = {
				limit = {
					NOT = {
						OR = {
							capital = 1209
							capital = 1212
							capital = 2789
							capital = 2790
							capital = 2792
							capital = 2793
						}
					}
				}
				change_tag = SOM
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Kenya
	kenya_nation = {
		major = yes
		potential = {
			NOT = { exists = KEY }
			colonial_east_africa = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = { area = kenya_area }
				capital = 1202
				capital = 1203
				capital = 1204
				capital = 2796
				capital = 4051
				capital = 4052
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1273
		}
		effect = {
			add_prestige = 25
			change_tag = KEY
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Burundi
	burundi_nation = {
		major = yes
		potential = {
			NOT = { exists = BUU }
			colonial_east_africa = {
				owned_by = ROOT
			}
			OR = {
				capital = 4069
				capital = 4070
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4070
		}
		effect = {
			add_prestige = 25
			change_tag = BUU
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Tanzania
	tanzania_nation = {
		major = yes
		potential = {
			NOT = { exists = TNZ }
			NOT = { exists = ZZB }
			NOT = { exists = TA6 }
			NOT = { exists = TA7 }
			colonial_east_africa = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = central_swahili_coast_area
						area = tanzania_area
						area = buzinza_area
					}
				}
				capital = 1200
				capital = 4041
				capital = 4042
				capital = 4043
				capital = 4071
				capital = 4072
				capital = 4073
				capital = 4076
				capital = 4077
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			OR = {
				owns_core_province = 1197
				owns_core_province = 4058
			}
			owns_core_province = 1201
		}
		effect = {
			add_prestige = 25
			change_tag = TNZ
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Senegal
	senegal_nation = {
		major = yes
		potential = {
			NOT = { exists = SGL }
			colonial_west_africa = {
				owned_by = ROOT
			}
			OR = {
				capital = 1113
				capital = 1116
				capital = 2237
				capital = 2239
				capital = 2240
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1113
		}
		effect = {
			add_prestige = 25
			change_tag = SGL
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Mauretania
	mauretania_nation = {
		major = yes
		potential = {
			NOT = { exists = MRT }
			colonial_west_africa = {
				owned_by = ROOT
			}
			OR = {
				capital = 1111
				capital = 1112
				capital = 1115
				capital = 1793
				capital = 2243
				capital = 2244
				capital = 2246
				capital = 2247
				capital = 3029
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1112
		}
		effect = {
			add_prestige = 25
			change_tag = MRT
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Guinea-Bissau
	guinea_bissau_nation = {
		major = yes
		potential = {
			NOT = { exists = GBI }
			colonial_ivory_coast = {
				owned_by = ROOT
			}
			capital = 1114
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1114
		}
		effect = {
			add_prestige = 25
			change_tag = GBI
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Guinea
	guinea_nation = {
		major = yes
		potential = {
			NOT = { exists = GUI }
			colonial_ivory_coast = {
				owned_by = ROOT
			}
			OR = {
				capital = 1117
				capital = 1121
				capital = 2238
				capital = 2241
				capital = 2251
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 2241
		}
		effect = {
			add_prestige = 25
			change_tag = GUI
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Liberia
	liberia_nation = {
		major = yes
		potential = {
			NOT = { exists = LBR }
			colonial_ivory_coast = {
				owned_by = ROOT
			}
			OR = {
				capital = 1119
				capital = 2242
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 2242
		}
		effect = {
			add_prestige = 25
			change_tag = LBR
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Mali
	mali_nation = {
		major = yes
		potential = {
			NOT = { exists = MAL }
			NOT = { exists = KAG }
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
			}
			colonial_mali = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = massina_area
						area = niger_bend_area
						area = azawad_area
						area = jenne_area
					}
				}
				capital = 1120
				capital = 1124
				capital = 2245
				capital = 2248
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1124
		}
		effect = {
			add_prestige = 25
			change_tag = MAL
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Ivory Coast
	ivory_coast_nation = {
		major = yes
		potential = {
			NOT = { exists = IVO }
			colonial_ivory_coast = {
				owned_by = ROOT
			}
			OR = {
				capital = 1122
				capital = 1125
				capital = 1126
				capital = 2255
				capital = 3260
				capital = 3270
				capital = 3271
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			OR = {
				owns_core_province = 3270
				owns_core_province = 1126
			}
		}
		effect = {
			add_prestige = 25
			change_tag = IVO
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Burkina Faso
	burkina_faso_nation = {
		major = yes
		potential = {
			NOT = { exists = BFA }
			colonial_mali = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = { area = upper_volta_area }
				capital = 2252
				capital = 2253
				capital = 2267
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1137
		}
		effect = {
			add_prestige = 25
			change_tag = BFA
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Ghana
	ghana_nation = {
		major = yes
		potential = {
			NOT = { exists = GHA }
			colonial_ivory_coast = {
				owned_by = ROOT
			}
			OR = {
				capital = 1138
				capital = 1139
				capital = 2254
				capital = 2256
				capital = 2257
				capital = 2258
				capital = 3269
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1139
		}
		effect = {
			add_prestige = 25
			change_tag = GHA
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Niger
	niger_nation = {
		major = yes
		potential = {
			NOT = { exists = NGR }
			colonial_niger = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = azbin_area
						area = dendi_area
						area = east_azbin_area
					}
				}
				capital = 3274
				capital = 2279
				capital = 2282
				capital = 2284
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1142
		}
		effect = {
			add_prestige = 25
			change_tag = NGR
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Benin
	benin_nation = {
		major = yes
		potential = {
			NOT = { exists = BEN }
			OR = {
				colonial_ivory_coast = {
					owned_by = ROOT
				}
				colonial_niger = {
					owned_by = ROOT
				}
			}
			OR = {
				capital = 1140
				capital = 1141
				capital = 1143
				capital = 1147
				capital = 2289
				capital = 2290
				capital = 2291
				capital = 2292
				capital = 2294
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			OR = {
				owns_core_province = 1141
				owns_core_province = 1147
			}
		}
		effect = {
			add_prestige = 25
			change_tag = BEN
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Nigeria
	nigeria_nation = {
		major = yes
		potential = {
			NOT = { exists = NIG }
			colonial_niger = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = lower_niger_area
						area = gulf_of_guinea_area
						area = zazzau_area
						area = hausa_area
					}
				}
				capital = 1148
				capital = 1149
				capital = 1157
				capital = 1162
				capital = 1249
				capital = 2283
				capital = 2285
				capital = 3273
			}
			government = republic	
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1153	
		}
		effect = {
			add_prestige = 25
			change_tag = NIG
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Chad
	chad_nation = {
		major = yes
		potential = {
			NOT = { exists = CDD }
			colonial_central_africa = {
				owned_by = ROOT
			}
			capital_scope = {
				OR = {
					area = kanem_area
					area = borkou_ennedi_tibesti
					area = chari_logone_area
				}
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 2287
		}
		effect = {
			add_prestige = 25
			change_tag = CDD
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Central African Republic (CAR/C.A.R.)
	central_africa_nation = {
		major = yes
		potential = {
			NOT = { exists = CAF }
			colonial_central_africa = {
				owned_by = ROOT
			}
			capital_scope = { area = central_africa_area }
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 3023
		}
		effect = {
			add_prestige = 25
			change_tag = CAF
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Cameroon
	cameroon_nation = {
		major = yes
		potential = {
			NOT = { exists = CMR }
			colonial_central_africa = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = { area = cameroon_area }
				capital = 1160
				capital = 3033
				capital = 3101
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 3022
		}
		effect = {
			add_prestige = 25
			change_tag = CMR
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Equatorial Guinea
	equatorial_guinea_nation = {
		major = yes
		potential = {
			NOT = { exists = EQG }
			colonial_central_africa = {
				owned_by = ROOT
			}
			OR = {
				capital = 1097
				capital = 3021
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1097
		}
		effect = {
			add_prestige = 25
			change_tag = EQG
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Gabon
	gabon_nation = {
		major = yes
		potential = {
			NOT = { exists = GAB }
			colonial_central_africa = {
				owned_by = ROOT
			}
			OR = {
				capital = 1165
				capital = 3019
				capital = 3103
				capital = 4078
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1165
		}
		effect = {
			add_prestige = 25
			change_tag = GAB
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Congo
	congo_nation = {
		major = yes
		potential = {
			NOT = { exists = CNG }
			colonial_central_africa = {
				owned_by = ROOT
			}
			OR = {
				capital = 1166
				capital = 1169
				capital = 3020
				capital = 3064
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1169
		}
		effect = {
			add_prestige = 25
			change_tag = CNG
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Democratic Republic of the Congo (DRC/D.R.C./Zaire)
	dr_congo_nation = {
		major = yes
		potential = {
			NOT = { exists = DRC }
			colonial_congo = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = lower_kasai 
						area = sankuru_area 
						area = luba_area 
						area = upper_kongo_area 
					}
				}
				capital = 1797
				capital = 3018
				capital = 3229
				capital = 3230
				capital = 3261
				capital = 4068
				capital = 4079
				capital = 4087
				capital = 4092
				capital = 4098
				capital = 4100
				capital = 4101
				capital = 4107
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 3261
		}
		effect = {
			add_prestige = 25
			change_tag = DRC
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Angola
	angola_nation = {
		major = yes
		potential = {
			NOT = { exists = AGL }
			colonial_congo = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1	
				}
			}
			OR = {
				capital_scope = {
					OR = {
						area = angola_namibia_area
						area = southern_angola_area
						area = matamba_area
						area = cuando_cubango_area
					}
				}
				capital = 798
				capital = 1170
				capital = 2949
				capital = 3237
				capital = 4080
				capital = 4083
				capital = 4091
				capital = 4093
				capital = 4094
				capital = 4095
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1168
		}
		effect = {
			add_prestige = 25
			change_tag = AGL
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Namibia
	namibia_nation = {
		major = yes
		potential = {
			NOT = { exists = NMB }
			colonial_south_africa = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = { area = damaraland_area }
				capital = 3066
				capital = 3223
				capital = 3225
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1173
		}
		effect = {
			add_prestige = 25
			change_tag = NMB
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#South Africa
	south_africa_nation = {
		major = yes
		potential = {
			NOT = { exists = RSA }
			colonial_south_africa = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = cape_of_good_hope_area
						area = south_african_plateau_area
						area = nguni_area
						area = transvaal_area
					}
				}
				capital = 1175
				capital = 3226
				capital = 4782
				capital = 4784
			}
			culture_group = british
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			AND = {
				owns_core_province = 1177
				owns_core_province = 2856
				owns_core_province = 4781
			}
		}
		effect = {
			add_prestige = 25
			change_tag = RSA
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	suafrika_nation = {
		major = yes
		potential = {
			NOT = { exists = SU2 }
			colonial_south_africa = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = cape_of_good_hope_area
						area = south_african_plateau_area
						area = nguni_area
						area = transvaal_area
					}
				}
				capital = 1175
				capital = 3226
				capital = 4782
				capital = 4784
			}
			OR = { culture_group = gaelic culture_group = celtic }
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			AND = {
				owns_core_province = 1177
				owns_core_province = 2856
				owns_core_province = 4781
			}
		}
		effect = {
			add_prestige = 25
			change_tag = SU2 
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	afrique_du_sud_nation = {
		major = yes
		potential = {
			NOT = { exists = AS0 }
			colonial_south_africa = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = cape_of_good_hope_area
						area = south_african_plateau_area
						area = nguni_area
						area = transvaal_area
					}
				}
				capital = 1175
				capital = 3226
				capital = 4782
				capital = 4784
			}
			culture_group = french
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			AND = {
				owns_core_province = 1177
				owns_core_province = 2856
				owns_core_province = 4781
			}
		}
		effect = {
			add_prestige = 25
			change_tag = AS0 
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	sudafrica_nation = {
		major = yes
		potential = {
			NOT = { exists = SU0 }
			colonial_south_africa = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = cape_of_good_hope_area
						area = south_african_plateau_area
						area = nguni_area
						area = transvaal_area
					}
				}
				capital = 1175
				capital = 3226
				capital = 4782
				capital = 4784
			}
			OR = {
				culture_group = iberian
				culture_group = latin
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			AND = {
				owns_core_province = 1177
				owns_core_province = 2856
				owns_core_province = 4781
			}
		}
		effect = {
			add_prestige = 25
			change_tag = SU0 
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	suid_afrika_nation = {
		major = yes
		potential = {
			NOT = { exists = SA9 }
			colonial_south_africa = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = cape_of_good_hope_area
						area = south_african_plateau_area
						area = nguni_area
						area = transvaal_area
					}
				}
				capital = 1175
				capital = 3226
				capital = 4782
				capital = 4784
			}
			culture_group = germanic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			AND = {
				owns_core_province = 1177
				owns_core_province = 2856
				owns_core_province = 4781
			}
		}
		effect = {
			add_prestige = 25
			change_tag = SA9 
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	afrika_atsimo_nation = {
		major = yes
		potential = {
			NOT = { exists = AA1 }
			colonial_south_africa = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = cape_of_good_hope_area
						area = south_african_plateau_area
						area = nguni_area
						area = transvaal_area
					}
				}
				capital = 1175
				capital = 3226
				capital = 4782
				capital = 4784
			}
			culture_group = malay
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			AND = {
				owns_core_province = 1177
				owns_core_province = 2856
				owns_core_province = 4781
			}
		}
		effect = {
			add_prestige = 25
			change_tag = AA1
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Botswana
	botswana_nation = {
		major = yes
		potential = {
			NOT = { exists = BOT }
			colonial_south_africa = {
				owned_by = ROOT
			}
			OR = {
				capital = 1801
				capital = 3013
				capital = 3058
				capital = 3065
				capital = 3227
				capital = 3228
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 3013
		}
		effect = {
			add_prestige = 25
			change_tag = BOT
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Zambia
	zambia_nation = {
		major = yes
		potential = {
			NOT = { exists = ZAM }
			colonial_zambezi = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = {
					OR = {
						area = zambia_area 
						area = upper_zambezi_area 
					}
				}
				capital = 3218
				capital = 4103
				capital = 4108
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 4106
		}
		effect = {
			add_prestige = 25
			change_tag = ZAM
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Zimbabwe
	zimbabwe_nation = {
		major = yes
		potential = {
			NOT = { exists = GZI }
			colonial_zambezi = {
				owned_by = ROOT
			}
			capital_scope = { 
				OR = {
					area = zimbabwe_area 
					area = butua_area 
					area = matabeleland_area
				}
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			AND = {
				owns_core_province = 1184
				owns_core_province = 2950
				owns_core_province = 3017
			}
		}
		effect = {
			add_prestige = 25
			change_tag = GZI
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Mozambique
	mozambique_nation = {
		major = yes
		potential = {
			NOT = { exists = MZM }
			colonial_zambezi = {
				owned_by = ROOT
			}
			OR = {
				capital_scope = { 
					OR = {
						area = mozambique_area
						area = uticulo_makuana_area
						area = quelimane_area
						area = lower_zambezi_area
					}
				}
				capital = 1182
				capital = 1800
				capital = 4036
				capital = 4037
				capital = 4039
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1182
		}
		effect = {
			add_prestige = 25
			change_tag = MZM
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Madagascar
	madagascar_nation = {
		major = yes
		potential = {
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
			}
			NOT = { exists = MDG }
			colonial_zambezi = {
				owned_by = ROOT
			}
			capital_scope = { 
				OR = {
					area = madagascar_highlands_area 
					area = betsimasaraka_area 
					area = sakalava_area 
					area = southern_madagascar 
				}
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1792
		}
		effect = {
			add_prestige = 25
			change_tag = MDG
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Sierra Leone
	sierra_leone_nation = {
		major = yes
		potential = {
			NOT = { exists = SRA }
			colonial_ivory_coast = {
				owned_by = ROOT
			}
			OR = {
				capital = 1118
				capital = 3272
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1118
		}
		effect = {
			add_prestige = 25
			change_tag = SRA
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

##############################
###AFRICA PROVINCIAL STATES###
##############################

#Tamanrasset, Algeria
	tamanrasset_nation = {
		major = yes
		potential = {
			NOT = { exists = TA4 }
			NOT = { owns_core_province = 338 } #NOT ALGERIA
			OR = {
				capital = 3025
				capital = 3030
				capital = 3253
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 3025
		}
		effect = {
			add_prestige = 25
			change_tag = TA4
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Harar, Ethiopia
	harar_nation = {
		major = yes
		potential = {
			NOT = { exists = HAR }
			colonial_ethiopia = {
				owned_by = ROOT
			}
			NOT = {
				AND = {
					owns_core_province = 1213
					owns_core_province = 1224
				}
			} #NOT ETHIOPIA
			capital = 1211
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1211
		}
		effect = {
			add_prestige = 25
			change_tag = HAR
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Puntland, Somalia
	puntland_nation = {
		major = yes
		potential = {
			NOT = { exists = PU0 }
			colonial_ethiopia = {
				owned_by = ROOT
			}
			NOT = { owns_core_province = 1205 } #NOT SOMALIA
			OR = {
				capital = 1206
				capital = 2024
				capital = 2786
				capital = 2788
			}
			government = republic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			AND = {
				owns_core_province = 2024
				owns_core_province = 2786
			}
		}
		effect = {
			add_prestige = 25
			change_tag = PU0 
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Lamu, Kenya
	lamu_nation = {
		major = yes
		potential = {
			NOT = { exists = LA1 }
			colonial_east_africa = {
				owned_by = ROOT
			}
			NOT = { owns_core_province = 1273 } #NOT KENYA
			capital = 1204
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1204
		}
		effect = {
			add_prestige = 25
			change_tag = LA1
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Kankan, Guinea
	wassoulou_nation = {
		major = yes
		potential = {
			NOT = { exists = WA3 }
			NOT = { tag = SOF }
			colonial_ivory_coast = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1	
				}
			}
			NOT = { owns_core_province = 2241 } #NOT GUINEA
			capital = 1121
		}
		allow = {
			is_subject = no
			is_at_war = no
			capital = 1121
		}
		effect = {
			add_prestige = 25
			change_tag = WA3
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Mopti, Mali
	mopti_nation = {
		major = yes
		potential = {
			NOT = { exists = MO2 }
			colonial_mali = {
				owned_by = ROOT
			}
			NOT = { owns_core_province = 1124 } #NOT MALI
			OR = {
				capital_scope = { area = jenne_area }
				capital = 2264
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 2261
		}
		effect = {
			add_prestige = 25
			change_tag = MO2
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Yola, Nigeria
	yola_nation = {
		major = yes
		potential = {
			NOT = { exists = YO2 }
			colonial_niger = {
				owned_by = ROOT
			}
			NOT = { owns_core_province = 1153 } #NOT NIGERIA	
			capital = 1249
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1249
		}
		effect = {
			add_prestige = 25
			change_tag = YO2
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Loango, Congo
	loango_nation = {
		major = yes
		potential = {
			NOT = { exists = LOA }
			colonial_central_africa = {
				owned_by = ROOT
			}
			NOT = { owns_core_province = 1169 } #NOT CONGO
			capital = 1166
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 1166
		}
		effect = {
			add_prestige = 25
			change_tag = LOA
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Caprivi, Namibia
	caprivi_nation = {
		major = yes
		potential = {
			NOT = { exists = CA5 }
			colonial_south_africa = {
				owned_by = ROOT
			}
			NOT = { owns_core_province = 1173 } #NOT NAMIBIA
			capital = 3223
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 3223
		}
		effect = {
			add_prestige = 25
			change_tag = CA5
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Free State, South Africa
	orange_free_state_nation = {
		major = yes
		potential = {
			NOT = { exists = OFS }
			colonial_south_africa = {
				owned_by = ROOT
			}
			NOT = {
				AND = {
					owns_core_province = 1177
					owns_core_province = 2856
					owns_core_province = 4781
				}
			} #NOT SOUTH AFRICA
			capital = 2856
			culture_group = germanic
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			capital = 2856
		}
		effect = {
			add_prestige = 25
			change_tag = OFS
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Western Cape, South Africa
	cabo_ocidental_nation = {
		major = yes
		potential = {
			NOT = { exists = CO5 }
			colonial_south_africa = {
				owned_by = ROOT
			}
			NOT = {
				AND = {
					owns_core_province = 1177
					owns_core_province = 2856
					owns_core_province = 4781
				}
			} #NOT SOUTH AFRICA
			OR = {
				capital = 1177
				capital = 1179
			}
			culture_group = iberian
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1177
		}
		effect = {
			add_prestige = 25
			change_tag = CO5
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Sofala, Mozambique
	sofala_nation = {
		major = yes
		potential = {
			NOT = { exists = SFA }
			colonial_zambezi = {
				owned_by = ROOT
			}
			NOT = { owns_core_province = 1182 } #NOT MOZAMBIQUE
			OR = {
				capital = 1186
				capital = 1187
			}
		}
		allow = {
			adm_tech = 55
			is_subject = no
			is_at_war = no
			owns_core_province = 1186
		}
		effect = {
			add_prestige = 25
			change_tag = SFA
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}