country_decisions = {

	government_ranks_decision = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = enabled_government_ranks_decision }
			ai = no
		}
		allow = {
		}
		effect = {
		hidden_effect = {
		POR = { set_government_rank = 8 }
		CAS = { set_government_rank = 8 }
		ARA = { set_government_rank = 8 }
		GRA = { set_government_rank = 8 }
		NAV = { set_government_rank = 8 }
		FOI = { set_government_rank = 8 }
		FOI = { set_government_rank = 8 }
		AMG = { set_government_rank = 8 }
		ENG = { set_government_rank = 8 }
		FRA = { set_government_rank = 8 }
		AUV = { set_government_rank = 4 }
		ORL = { set_government_rank = 4 }
		PRO = { set_government_rank = 4 }
		BRI = { set_government_rank = 4 }
		BOU = { set_government_rank = 4 }
		NEV = { set_government_rank = 8 }
		BUR = { set_government_rank = 8 }
		BUR = { set_government_rank = 8 }
		NOR = { set_government_rank = 8 }
		SWE = { set_government_rank = 8 }
		DAN = { set_government_rank = 9 }
		NAP = { set_government_rank = 8 }
		PAP = { set_government_rank = 8 }
		BOH = { set_government_rank = 8 }
		POL = { set_government_rank = 8 }
		TUR = { set_government_rank = 4 }
		HUN = { set_government_rank = 8 }
		SZO = { set_government_rank = 4 }
		LIT = { set_government_rank = 6 }
		MOR = { set_government_rank = 8 }
		GEN = { set_government_rank = 5 }
		VEN = { set_government_rank = 5 }
		BRA = { set_government_rank = 4 }
		MLO = { set_government_rank = 4 }
		SAV = { set_government_rank = 6 }
		MFA = { set_government_rank = 4 }
		SWI = { set_government_rank = 5 }
		HAB = { set_government_rank = 7 }
		SAX = { set_government_rank = 4 }
		GLG = { set_government_rank = 4 }
		OPL = { set_government_rank = 4 }
		CLI = { set_government_rank = 8 }
		BYZ = { set_government_rank = 4 }
		CRI = { set_government_rank = 5 }
		WAL = { set_government_rank = 5 }
		MOL = { set_government_rank = 5 }
		#SIE = { set_government_rank = 4 }
		SIE = { set_government_rank = 4 }
		TEU = { set_government_rank = 5 }
		LIV = { set_government_rank = 5 }
		PSK = { set_government_rank = 8 }
		NOV = { set_government_rank = 5 }
		NOV = { set_government_rank = 5 }
		#GOT = { set_government_rank = 4 }
		LAN = { set_government_rank = 4 }
		CRO = { set_government_rank = 8 }
		SER = { set_government_rank = 8 }
		ATH = { set_government_rank = 4 }
		#EPI = { set_government_rank = 4 }
		BOS = { set_government_rank = 8 }
		MOS = { set_government_rank = 5 }
		MNG = { set_government_rank = 4 }
		MAM = { set_government_rank = 4 }
		TUN = { set_government_rank = 5 }
		GOL = { set_government_rank = 4 }
		KAZ = { set_government_rank = 5 }
		SHY = { set_government_rank = 5 }
		MAL = { set_government_rank = 4 }
		PRM = { set_government_rank = 8 }
		NOG = { set_government_rank = 5 }
		TRS = { set_government_rank = 5 }
		TIM = { set_government_rank = 4 }
		PAL = { set_government_rank = 4 }
		SON = { set_government_rank = 4 }
		KHA = { set_government_rank = 5 }
		BAH = { set_government_rank = 8 }
		VIJ = { set_government_rank = 4 }
		OIR = { set_government_rank = 5 }
		AZT = { set_government_rank = 4 }
		QAR = { set_government_rank = 8 }
		AKK = { set_government_rank = 8 }
		WOL = { set_government_rank = 4 }
		SCO = { set_government_rank = 8 }
		LXA = { set_government_rank = 8 }
		QOM = { set_government_rank = 8 }
		FLA = { set_government_rank = 4 }
		HOL = { set_government_rank = 8 }
		BRU = { set_government_rank = 4 }
		MUN = { set_government_rank = 4 }
		THU = { set_government_rank = 4 }
		SHL = { set_government_rank = 4 }
		MKL = { set_government_rank = 4 }
		FER = { set_government_rank = 4 }
		GEO = { set_government_rank = 8 }
		KHM = { set_government_rank = 8 }
		HRZ = { set_government_rank = 4 }
		ALB = { set_government_rank = 5 }
		FEO = { set_government_rank = 5 }
		BNG = { set_government_rank = 8 }
		JNP = { set_government_rank = 8 }
		CHG = { set_government_rank = 8 }
		#CIR = { set_government_rank = 4 }
		AYU = { set_government_rank = 8 }
		BEI = { set_government_rank = 8 }
		KOR = { set_government_rank = 8 }
		HES = { set_government_rank = 4 }
		KOL = { set_government_rank = 5 }
		ETH = { set_government_rank = 8 }
		ASK = { set_government_rank = 8 }
		BRB = { set_government_rank = 4 }
		FRI = { set_government_rank = 8 }
		KAM = { set_government_rank = 8 }
		FEZ = { set_government_rank = 4 }
		MAG = { set_government_rank = 8 }
		LUN = { set_government_rank = 8 }
		HSA = { set_government_rank = 4 }
		BRG = { set_government_rank = 4 }
		TRI = { set_government_rank = 5 }
		LOR = { set_government_rank = 4 }
		LIE = { set_government_rank = 5 }
		GEL = { set_government_rank = 4 }
		VER = { set_government_rank = 8 }
		UTR = { set_government_rank = 8 }
		MAI = { set_government_rank = 5 }
		WBG = { set_government_rank = 5 }
		BAD = { set_government_rank = 4 }
		WUR = { set_government_rank = 8 }
		TTL = { set_government_rank = 8 }
		ING = { set_government_rank = 8 }
		LBV = { set_government_rank = 4 }
		UBV = { set_government_rank = 8 }
		TLC = { set_government_rank = 8 }
		MZB = { set_government_rank = 8 }
		TGT = { set_government_rank = 4 }
		GHD = { set_government_rank = 8 }
		TFL = { set_government_rank = 4 }
		SOS = { set_government_rank = 4 }
		MRK = { set_government_rank = 8 }
		ATJ = { set_government_rank = 8 }
		UTS = { set_government_rank = 5 }
		KAS = { set_government_rank = 5 }
		SYG = { set_government_rank = 8 }
		HMI = { set_government_rank = 8 }
		KRC = { set_government_rank = 5 }
		SOL = { set_government_rank = 8 }
		MJZ = { set_government_rank = 5 }
		NHX = { set_government_rank = 4 }
		MYR = { set_government_rank = 4 }
		MHX = { set_government_rank = 5 }
		EJZ = { set_government_rank = 4 }
		NVK = { set_government_rank = 8 }
		ANU = { set_government_rank = 8 }
		KAR = { set_government_rank = 5 }
		CND = { set_government_rank = 5 }
		TRE = { set_government_rank = 4 }
		GAZ = { set_government_rank = 8 }
		SRV = { set_government_rank = 4 }
		SME = { set_government_rank = 8 }
		BTL = { set_government_rank = 8 }
		BPI = { set_government_rank = 8 }
		TAB = { set_government_rank = 8 }
		KHO = { set_government_rank = 4 }
		RAM = { set_government_rank = 5 }
		DUL = { set_government_rank = 5 }
		SYR = { set_government_rank = 5 }
		CYP = { set_government_rank = 8 }
		FAD = { set_government_rank = 4 }
		ANZ = { set_government_rank = 8 }
		MSY = { set_government_rank = 5 }
		FRS = { set_government_rank = 4 }
		LRI = { set_government_rank = 4 }
		MAK = { set_government_rank = 8 }
		ABB = { set_government_rank = 4 }
		BEJ = { set_government_rank = 4 }
		MED = { set_government_rank = 4 }
		WAD = { set_government_rank = 8 }
		BEN = { set_government_rank = 8 }
		DGB = { set_government_rank = 8 }
		BON = { set_government_rank = 8 }
		GUR = { set_government_rank = 8 }
		NUP = { set_government_rank = 4 }
		WGD = { set_government_rank = 8 }
		KBO = { set_government_rank = 8 }
		AIR = { set_government_rank = 4 }
		YAO = { set_government_rank = 4 }
		KNG = { set_government_rank = 4 }
		KAN = { set_government_rank = 4 }
		KTS = { set_government_rank = 4 }
		JOL = { set_government_rank = 4 }
		TMB = { set_government_rank = 8 }
		JNN = { set_government_rank = 4 }
		YAT = { set_government_rank = 4 }
		ZZZ = { set_government_rank = 4 }
		OYO = { set_government_rank = 4 }
		LOA = { set_government_rank = 8 }
		NDO = { set_government_rank = 8 }
		YAK = { set_government_rank = 8 }
		KON = { set_government_rank = 8 }
		CKW = { set_government_rank = 8 }
		KIK = { set_government_rank = 8 }
		KLD = { set_government_rank = 8 }
		KSJ = { set_government_rank = 4 }
		LND = { set_government_rank = 4 }
		KUB = { set_government_rank = 4 }
		KZB = { set_government_rank = 4 }
		LUB = { set_government_rank = 4 }
		RWA = { set_government_rank = 8 }
		BNY = { set_government_rank = 8 }
		KRW = { set_government_rank = 8 }
		UBH = { set_government_rank = 4 }
		RZW = { set_government_rank = 8 }
		LDU = { set_government_rank = 8 }
		TBK = { set_government_rank = 8 }
		SFA = { set_government_rank = 8 }
		ZIM = { set_government_rank = 8 }
		MKU = { set_government_rank = 8 }
		MRA = { set_government_rank = 4 }
		ZAN = { set_government_rank = 8 }
		MBA = { set_government_rank = 8 }
		MLI = { set_government_rank = 8 }
		OGD = { set_government_rank = 8 }
		MDI = { set_government_rank = 8 }
		DAM = { set_government_rank = 8 }
		KAF = { set_government_rank = 8 }
		WLY = { set_government_rank = 8 }
		HDY = { set_government_rank = 8 }
		ALO = { set_government_rank = 8 }
		AJU = { set_government_rank = 8 }
		ADA = { set_government_rank = 8 }
		WAR = { set_government_rank = 5 }
		MRE = { set_government_rank = 5 }
		MDA = { set_government_rank = 5 }
		HED = { set_government_rank = 5 }
		MFL = { set_government_rank = 8 }
		AFG = { set_government_rank = 5 }
		DAI = { set_government_rank = 8 }
		BAL = { set_government_rank = 4 }
		SIS = { set_government_rank = 4 }
		LDK = { set_government_rank = 4 }
		GUG = { set_government_rank = 4 }
		KSH = { set_government_rank = 4 }
		GRK = { set_government_rank = 8 }
		KTU = { set_government_rank = 8 }
		TRT = { set_government_rank = 8 }
		KMT = { set_government_rank = 8 }
		KAC = { set_government_rank = 8 }
		HSI = { set_government_rank = 8 }
		MNI = { set_government_rank = 8 }
		HSE = { set_government_rank = 8 }
		MMA = { set_government_rank = 8 }
		BGL = { set_government_rank = 8 }
		KLP = { set_government_rank = 8 }
		DHU = { set_government_rank = 8 }
		KLP = { set_government_rank = 8 }
		HAD = { set_government_rank = 8 }
		DHU = { set_government_rank = 8 }
		MEW = { set_government_rank = 8 }
		NGA = { set_government_rank = 8 }
		JAN = { set_government_rank = 8 }
		JGD = { set_government_rank = 8 }
		SHM = { set_government_rank = 4 }
		NAJ = { set_government_rank = 4 }
		DLH = { set_government_rank = 4 }
		SRH = { set_government_rank = 5 }
		GDW = { set_government_rank = 4 }
		LWA = { set_government_rank = 4 }
		PHA = { set_government_rank = 4 }
		ASS = { set_government_rank = 4 }
		MKA = { set_government_rank = 4 }
		MYA = { set_government_rank = 4 }
		KAL = { set_government_rank = 8 }
		MPA = { set_government_rank = 8 }
		SUK = { set_government_rank = 4 }
		CHA = { set_government_rank = 4 }
		LNA = { set_government_rank = 8 }
		PEG = { set_government_rank = 8 }
		AVA = { set_government_rank = 8 }
		ARK = { set_government_rank = 8 }
		CEY = { set_government_rank = 8 }
		KND = { set_government_rank = 5 }
		VND = { set_government_rank = 8 }
		MYS = { set_government_rank = 8 }
		TVE = { set_government_rank = 5 }
		RYA = { set_government_rank = 5 }
		BLO = { set_government_rank = 5 }
		YAR = { set_government_rank = 5 }
		MUL = { set_government_rank = 4 }
		SUN = { set_government_rank = 8 }
		MAJ = { set_government_rank = 4 }
		BNJ = { set_government_rank = 5 }
		KUT = { set_government_rank = 8 }
		BEU = { set_government_rank = 4 }
		SMB = { set_government_rank = 4 }
		MKS = { set_government_rank = 8 }
		BNE = { set_government_rank = 8 }
		LUW = { set_government_rank = 8 }
		MGD = { set_government_rank = 8 }
		MAS = { set_government_rank = 8 }
		TDO = { set_government_rank = 8 }
		PLB = { set_government_rank = 8 }
		JMB = { set_government_rank = 8 }
		IND = { set_government_rank = 8 }
		PGR = { set_government_rank = 4 }
		BRS = { set_government_rank = 8 }
		PSA = { set_government_rank = 8 }
		DLI = { set_government_rank = 4 }
		SAK = { set_government_rank = 4 }
		KED = { set_government_rank = 8 }
		PAT = { set_government_rank = 8 }
		PAH = { set_government_rank = 8 }
		KEL = { set_government_rank = 8 }
		MLC = { set_government_rank = 4 }
		LIG = { set_government_rank = 4 }
		TLG = { set_government_rank = 8 }
		BST = { set_government_rank = 8 }
		RTT = { set_government_rank = 8 }
		KHD = { set_government_rank = 4 }
		KAT = { set_government_rank = 4 }
		SND = { set_government_rank = 5 }
		MER = { set_government_rank = 8 }
		GUJ = { set_government_rank = 8 }
		MLW = { set_government_rank = 8 }
		YOR = { set_government_rank = 4 }
		PTT = { set_government_rank = 4 }
		NGP = { set_government_rank = 4 }
		ORI = { set_government_rank = 8 }
		MIR = { set_government_rank = 8 }
		SKA = { set_government_rank = 5 }
		ANT = { set_government_rank = 8 }
		BTS = { set_government_rank = 4 }
		DAW = { set_government_rank = 4 }
		ALH = { set_government_rank = 5 }
		OMA = { set_government_rank = 4 }
		YEM = { set_government_rank = 8 }
		RAS = { set_government_rank = 4 }
		ADE = { set_government_rank = 4 }
		HDR = { set_government_rank = 4 }
		MHR = { set_government_rank = 4 }
		ORM = { set_government_rank = 8 }
		CCQ = { set_government_rank = 4 }
		CRA = { set_government_rank = 4 }
		PCJ = { set_government_rank = 4 }
		CLA = { set_government_rank = 4 }
		CSU = { set_government_rank = 8 }
		WKA = { set_government_rank = 8 }
		HJA = { set_government_rank = 4 }
		CYA = { set_government_rank = 8 }
		CJA = { set_government_rank = 8 }
		CHM = { set_government_rank = 5 }
		QTO = { set_government_rank = 4 }
		MCA = { set_government_rank = 4 }
		MIS = { set_government_rank = 8 }
		CHT = { set_government_rank = 8 }
		KAQ = { set_government_rank = 8 }
		KIC = { set_government_rank = 8 }
		CTM = { set_government_rank = 4 }
		ITZ = { set_government_rank = 4 }
		COC = { set_government_rank = 4 }
		XIU = { set_government_rank = 4 }
		CNP = { set_government_rank = 8 }
		LAC = { set_government_rank = 4 }
		YOK = { set_government_rank = 4 }
		ZAP = { set_government_rank = 4 }
		TLA = { set_government_rank = 4 }
		COI = { set_government_rank = 8 }
		TEO = { set_government_rank = 8 }
		TOT = { set_government_rank = 4 }
		TLX = { set_government_rank = 4 }
		HST = { set_government_rank = 8 }
		OTO = { set_government_rank = 4 }
		MAT = { set_government_rank = 4 }
		TAR = { set_government_rank = 4 }
		CLM = { set_government_rank = 4 }
		TON = { set_government_rank = 4 }
		XAL = { set_government_rank = 4 }
			set_country_flag = enabled_government_ranks_decision
			}
		}
	}

}
