country_decisions = {

tatary_delete ={

	potential = { 
		ai = no
		NOT = {	
		#	is_year = 3450
		}
		# exists = OIR
	}
 	allow={
 		ai = no
		# exists = OIR
	}
	
	effect={
		tartary_superregion= {
			cede_province = ---
			change_religion = animism
		}
	}
}

middle_east_delete ={

	potential = { 
		ai = no
		NOT = {	
			# is_year = 3450
		}
		# exists = QAR
	}
 	allow={
 		ai = no
		# exists = QAR
	}
	
	effect={
		near_east_superregion= {
			cede_province = ---
			change_religion = animism
		}
		persia_superregion= {
			cede_province = ---
			change_religion = animism
		}
	}
}

anatolia_delete ={

	potential = { 
		ai = no
		NOT = {	
		#	is_year = 3450
		}
		# exists = TUR
	}
 	allow={
 		ai = no
		# exists = TUR
	}
	
	effect={
		anatolia_region= {
			cede_province = ---
			change_religion = animism
		}
		
	}
}

mesopotamia_delete ={

	potential = { 
		ai = no
		NOT = {	
		#	is_year = 3450
		}
		# exists = QAR
	}
 	allow={
 		ai = no
		# exists = QAR
	}
	
	effect={
		mashriq_region= {
			cede_province = ---
			change_religion = animism
		}
		
	}
}

arabia_delete ={

	potential = { 
		ai = no
		NOT = {	
		#	is_year = 3450
		}
		# exists = DAW
	}
 	allow={
 		ai = no
		# exists = DAW
	}
	
	effect={
		arabia_region= {
			cede_province = ---
			change_religion = animism
		}
		
	}
}

persia_delete ={

	potential = { 
		ai = no
		NOT = {	
		#	is_year = 3450
		}
		# exists = QOM
	}
 	allow={
 		ai = no
		# exists = QOM
	}
	
	effect={
		persia_region= {
			cede_province = ---
			change_religion = animism
		}
		
	}
}

khorasan_delete ={

	potential = { 
		ai = no
		NOT = {	
		#	is_year = 3450
		}
		# exists = AFG
	}
 	allow={
 		ai = no
		# exists = AFG
	}
	
	effect={
		khorasan_region= {
			cede_province = ---
			change_religion = animism
		}
		
	}
}

caucasia_delete ={

	potential = { 
		ai = no
		NOT = {	
		#	is_year = 3450
		}
		# exists = GEO
	}
 	allow={
 		ai = no
		# exists = GEO
	}
	
	effect={
		caucasia_region= {
			cede_province = ---
			change_religion = animism
		}
		
	}
}
}