##########
# Africa :
##########

algeria_trigger = {
	custom_trigger_tooltip = {
		tooltip = algeria_trigger_tt
		OR = { province_id = 1127 province_id = 1882 province_id = 2456 province_id = 2457 province_id = 2458 province_id = 2459 province_id = 2460 province_id = 2461 province_id = 2462 province_id = 2463 province_id = 2471 province_id = 2472 province_id = 3025 province_id = 3030 province_id = 3031 province_id = 3072 province_id = 3251 province_id = 3252 province_id = 3253 province_id = 336 province_id = 337 province_id = 338 province_id = 339 province_id = 340 province_id = 350 province_id = 351 province_id = 4562 }
	}
}
morocco_trigger = {
	custom_trigger_tooltip = {
		tooltip = morocco_trigger_tt
		OR = { province_id = 1751 province_id = 334 province_id = 335 province_id = 342 province_id = 343 province_id = 344 province_id = 345 province_id = 346 province_id = 347 province_id = 348 province_id = 349 province_id = 1110 province_id = 2464 province_id = 2465 province_id = 2466 province_id = 2467 province_id = 2468 province_id = 2469 province_id = 2470 province_id = 3236 province_id = 4167 province_id = 4561 province_id = 4563 province_id = 4564 province_id = 4568 }
	}
}
tunisia_trigger = {
	custom_trigger_tooltip = {
		tooltip = tunisia_trigger_tt
		OR = { province_id = 341 province_id = 352 province_id = 353 province_id = 2453 province_id = 2454 province_id = 2455 province_id = 2473 province_id = 2953 province_id = 2954 province_id = 4566 }
	}
}
egypt_trigger = {
	custom_trigger_tooltip = {
		tooltip = egypt_trigger_tt
		OR = { province_id = 1231 province_id = 1233 province_id = 1234 province_id = 1795 province_id = 2315 province_id = 2316 province_id = 2317 province_id = 2318 province_id = 2319 province_id = 2320 province_id = 2321 province_id = 2324 province_id = 2325 province_id = 358 province_id = 359 province_id = 360 province_id = 361 province_id = 362 province_id = 363 province_id = 364 province_id = 365 province_id = 4316 province_id = 4317 province_id = 4318 province_id = 4319 province_id = 4320 province_id = 4321 province_id = 4323 }
	}
}
benin_trigger = {
	custom_trigger_tooltip = {
		tooltip = benin_trigger_tt
		OR = { province_id = 1140 province_id = 1141 province_id = 1143 province_id = 2291 province_id = 2292 }
	}
}
ethiopia_trigger = {
	custom_trigger_tooltip = {
		tooltip = ethiopia_trigger_tt
		OR = { province_id = 1207 province_id = 1208 province_id = 1210 province_id = 1211 province_id = 1213 province_id = 1214 province_id = 1218 province_id = 1223 province_id = 1224 province_id = 1227 province_id = 1799 province_id = 2756 province_id = 2757 province_id = 2758 province_id = 2759 province_id = 2760 province_id = 2761 province_id = 2762 province_id = 2763 province_id = 2764 province_id = 2767 province_id = 2768 province_id = 2769 province_id = 2770 province_id = 2771 province_id = 2772 province_id = 2773 province_id = 2778 province_id = 2779 province_id = 2791 province_id = 3268 province_id = 4158 }
	}
}
mali_trigger = {
	custom_trigger_tooltip = {
		tooltip = mali_trigger_tt
		OR = { province_id = 1120 province_id = 1123 province_id = 1124 province_id = 1128 province_id = 1129 province_id = 1130 province_id = 1131 province_id = 1132 province_id = 1133 province_id = 1134 province_id = 2245 province_id = 2248 province_id = 2249 province_id = 2250 province_id = 2259 province_id = 2260 province_id = 2261 province_id = 2262 province_id = 2263 province_id = 2264 province_id = 2271 }
	}
}
somalia_trigger = {
	custom_trigger_tooltip = {
		tooltip = somalia_trigger_tt
		OR = { province_id = 1205 province_id = 1206 province_id = 2024 province_id = 2774 province_id = 2775 province_id = 2776 province_id = 2777 province_id = 2780 province_id = 2781 province_id = 2782 province_id = 2783 province_id = 2784 province_id = 2785 province_id = 2786 province_id = 2788 province_id = 2794 province_id = 2795 }
	}
}
zimbabwe_trigger = {
	custom_trigger_tooltip = {
		tooltip = zimbabwe_trigger_tt
		OR = { province_id = 1184 province_id = 1185 province_id = 1188 province_id = 1189 province_id = 2950 province_id = 2951 province_id = 3017 province_id = 3265 province_id = 3266 }
	}
}
rwanda_trigger = {
	custom_trigger_tooltip = {
		tooltip = rwanda_trigger_tt
		OR = { province_id = 4067 }
	}
}
burundi_trigger = {
	custom_trigger_tooltip = {
		tooltip = burundi_trigger_tt
		OR = { province_id = 4069 province_id = 4070 }
	}
}
libya_trigger = {
	custom_trigger_tooltip = {
		tooltip = libya_trigger_tt
		OR = { province_id = 1794 province_id = 2326 province_id = 2448 province_id = 2449 province_id = 2450 province_id = 2451 province_id = 2452 province_id = 2474 province_id = 3073 province_id = 354 province_id = 355 province_id = 356 province_id = 357 province_id = 4172 province_id = 4567 }
	}
}
angola_trigger = {
	custom_trigger_tooltip = {
		tooltip = angola_trigger_tt
		OR = { province_id = 1167 province_id = 1168 province_id = 1170 province_id = 1171 province_id = 1172 province_id = 2948 province_id = 2949 province_id = 3015 province_id = 3068 province_id = 3219 province_id = 3220 province_id = 3221 province_id = 3222 province_id = 3237 province_id = 4080 province_id = 4082 province_id = 4083 province_id = 4084 province_id = 4091 province_id = 4093 province_id = 4094 province_id = 4095 province_id = 798 }
	}
}
burkina_faso_trigger = {
	custom_trigger_tooltip = {
		tooltip = burkina_faso_trigger_tt
		OR = { province_id = 1135 province_id = 1136 province_id = 1137 province_id = 2252 province_id = 2253 province_id = 2265 province_id = 2266 province_id = 2267 }
	}
}
botswana_trigger = {
	custom_trigger_tooltip = {
		tooltip = botswana_trigger_tt
		OR = { province_id = 1801 province_id = 3013 province_id = 3058 province_id = 3065 province_id = 3227 province_id = 3228 }
	}
}
central_africa_trigger = {
	custom_trigger_tooltip = {
		tooltip = central_africa_trigger_tt
		OR = { province_id = 1796 province_id = 3023 province_id = 3060 province_id = 3063 province_id = 3231 province_id = 3232 }
	}
}
chad_trigger = {
	custom_trigger_tooltip = {
		tooltip = chad_trigger_tt
		OR = { province_id = 1158 province_id = 1159 province_id = 2286 province_id = 2287 province_id = 2288 province_id = 2475 province_id = 2932 province_id = 3027 province_id = 3062 province_id = 3074 province_id = 3235 }
	}
}
cameroon_trigger = {
	custom_trigger_tooltip = {
		tooltip = cameroon_trigger_tt
		OR = { province_id = 1160 province_id = 1164 province_id = 3022 province_id = 3033 province_id = 3059 province_id = 3101 province_id = 3102 }
	}
}
congo_brazzaville_trigger = {
	custom_trigger_tooltip = {
		tooltip = congo_brazzaville_trigger_tt
		OR = { province_id = 1166 province_id = 1169 province_id = 3020 province_id = 3064 }
	}
}
djibouti_trigger = {
	custom_trigger_tooltip = {
		tooltip = djibouti_trigger_tt
		OR = { province_id = 1215 }
	}
}
congo_kinshasa_trigger = {
	custom_trigger_tooltip = {
		tooltip = congo_kinshasa_trigger_tt
		OR = { province_id = 1797 province_id = 3018 province_id = 3028 province_id = 3069 province_id = 3229 province_id = 3230 province_id = 3233 province_id = 3234 province_id = 3261 province_id = 4068 province_id = 4079 province_id = 4081 province_id = 4085 province_id = 4086 province_id = 4087 province_id = 4088 province_id = 4089 province_id = 4090 province_id = 4092 province_id = 4096 province_id = 4097 province_id = 4098 province_id = 4099 province_id = 4100 province_id = 4101 province_id = 4105 province_id = 4107 province_id = 4109 }
	}
}
equatorial_guinea_trigger = {
	custom_trigger_tooltip = {
		tooltip = equatorial_guinea_trigger_tt
		OR = { province_id = 1097 province_id = 3021 }
	}
}
eritrea_trigger = {
	custom_trigger_tooltip = {
		tooltip = eritrea_trigger_tt
		OR = { province_id = 1230 province_id = 2765 province_id = 2766 province_id = 2787 province_id = 3267 }
	}
}
gabon_trigger = {
	custom_trigger_tooltip = {
		tooltip = gabon_trigger_tt
		OR = { province_id = 1165 province_id = 3019 province_id = 3103 province_id = 4078 }
	}
}
guinea_bissau_trigger = {
	custom_trigger_tooltip = {
		tooltip = guinea_bissau_trigger_tt
		OR = { province_id = 1114 }
	}
}
ghana_trigger = {
	custom_trigger_tooltip = {
		tooltip = ghana_trigger_tt
		OR = { province_id = 1138 province_id = 1139 province_id = 2254 province_id = 2256 province_id = 2257 province_id = 2258 province_id = 3269 }
	}
}
gambia_trigger = {
	custom_trigger_tooltip = {
		tooltip = gambia_trigger_tt
		OR = { province_id = 3006 }
	}
}
guinea_trigger = {
	custom_trigger_tooltip = {
		tooltip = guinea_trigger_tt
		OR = { province_id = 1117 province_id = 1121 province_id = 2238 province_id = 2241 province_id = 2251 }
	}
}
ivory_coast_trigger = {
	custom_trigger_tooltip = {
		tooltip = ivory_coast_trigger_tt
		OR = { province_id = 1122 province_id = 1125 province_id = 1126 province_id = 2255 province_id = 3260 province_id = 3270 province_id = 3271 }
	}
}
kenya_trigger = {
	custom_trigger_tooltip = {
		tooltip = kenya_trigger_tt
		OR = { province_id = 1202 province_id = 1203 province_id = 1204 province_id = 1273 province_id = 1925 province_id = 2796 province_id = 4051 province_id = 4052 province_id = 4053 province_id = 4054 province_id = 4060 }
	}
}
liberia_trigger = {
	custom_trigger_tooltip = {
		tooltip = liberia_trigger_tt
		OR = { province_id = 1119 province_id = 2242 }
	}
}
lesotho_trigger = {
	custom_trigger_tooltip = {
		tooltip = lesotho_trigger_tt
		OR = { province_id = 3011 }
	}
}
madagascar_trigger = {
	custom_trigger_tooltip = {
		tooltip = madagascar_trigger_tt
		OR = { province_id = 1193 province_id = 1194 province_id = 1792 province_id = 4021 province_id = 4022 province_id = 4023 province_id = 4024 province_id = 4025 province_id = 4026 province_id = 4027 province_id = 4028 province_id = 4029 province_id = 4030 province_id = 4031 province_id = 4032 }
	}
}
mauritania_trigger = {
	custom_trigger_tooltip = {
		tooltip = mauritania_trigger_tt
		OR = { province_id = 1111 province_id = 1112 province_id = 1115 province_id = 1793 province_id = 2243 province_id = 2244 province_id = 2246 province_id = 2247 province_id = 3029 }
	}
}
malawi_trigger = {
	custom_trigger_tooltip = {
		tooltip = malawi_trigger_tt
		OR = { province_id = 4038 province_id = 4040 province_id = 4044 province_id = 4045 }
	}
}
mozambique_trigger = {
	custom_trigger_tooltip = {
		tooltip = mozambique_trigger_tt
		OR = { province_id = 1182 province_id = 1183 province_id = 1186 province_id = 1187 province_id = 1190 province_id = 1191 province_id = 1192 province_id = 1195 province_id = 1800 province_id = 2952 province_id = 3264 province_id = 4034 province_id = 4035 province_id = 4036 province_id = 4037 province_id = 4039 province_id = 4048 province_id = 4049 province_id = 788 }
	}
}
niger_trigger = {
	custom_trigger_tooltip = {
		tooltip = niger_trigger_tt
		OR = { province_id = 1142 province_id = 1156 province_id = 2268 province_id = 2269 province_id = 2270 province_id = 2272 province_id = 2273 province_id = 2274 province_id = 2275 province_id = 2276 province_id = 2277 province_id = 2279 province_id = 2282 province_id = 2284 province_id = 3274 }
	}
}
nigeria_trigger = {
	custom_trigger_tooltip = {
		tooltip = nigeria_trigger_tt
		OR = { province_id = 1144 province_id = 1145 province_id = 1146 province_id = 1147 province_id = 1148 province_id = 1149 province_id = 1150 province_id = 1151 province_id = 1152 province_id = 1153 province_id = 1154 province_id = 1155 province_id = 1157 province_id = 1161 province_id = 1162 province_id = 1163 province_id = 1249 province_id = 2278 province_id = 2280 province_id = 2281 province_id = 2283 province_id = 2285 province_id = 2289 province_id = 2290 province_id = 2293 province_id = 2294 province_id = 3273 }
	}
}
namibia_trigger = {
	custom_trigger_tooltip = {
		tooltip = namibia_trigger_tt
		OR = { province_id = 1173 province_id = 1174 province_id = 3014 province_id = 3066 province_id = 3067 province_id = 3223 province_id = 3224 province_id = 3225 }
	}
}
senegal_trigger = {
	custom_trigger_tooltip = {
		tooltip = senegal_trigger_tt
		OR = { province_id = 1113 province_id = 1116 province_id = 2237 province_id = 2239 province_id = 2240 }
	}
}
somaliland_trigger = {
	custom_trigger_tooltip = {
		tooltip = somaliland_trigger_tt
		OR = { province_id = 1209 province_id = 1212 province_id = 2789 province_id = 2790 province_id = 2792 province_id = 2793 }
	}
}
sierra_leone_trigger = {
	custom_trigger_tooltip = {
		tooltip = sierra_leone_trigger_tt
		OR = { province_id = 1118 province_id = 3272 }
	}
}
south_sudan_trigger = {
	custom_trigger_tooltip = {
		tooltip = south_sudan_trigger_tt
		OR = { province_id = 1217 province_id = 1798 province_id = 3024 province_id = 3032 province_id = 3075 province_id = 3076 }
	}
}
sudan_trigger = {
	custom_trigger_tooltip = {
		tooltip = sudan_trigger_tt
		OR = { province_id = 1216 province_id = 1217 province_id = 1219 province_id = 1220 province_id = 1221 province_id = 1222 province_id = 1225 province_id = 1226 province_id = 1228 province_id = 1229 province_id = 1232 province_id = 1798 province_id = 2322 province_id = 2323 province_id = 2797 province_id = 2798 province_id = 2799 province_id = 2800 province_id = 2801 province_id = 2802 province_id = 3024 province_id = 3026 province_id = 3032 province_id = 3075 province_id = 3076 province_id = 4033 province_id = 774 }
	}
}
eswatini_trigger = {
	custom_trigger_tooltip = {
		tooltip = eswatini_trigger_tt
		OR = { province_id = 4783 }
	}
}
togo_trigger = {
	custom_trigger_tooltip = {
		tooltip = togo_trigger_tt
		OR = { province_id = 2295 province_id = 3007 }
	}
}
tanzania_trigger = {
	custom_trigger_tooltip = {
		tooltip = tanzania_trigger_tt
		OR = { province_id = 1196 province_id = 1197 province_id = 1198 province_id = 1199 province_id = 1200 province_id = 1201 province_id = 4041 province_id = 4042 province_id = 4043 province_id = 4055 province_id = 4056 province_id = 4057 province_id = 4058 province_id = 4059 province_id = 4061 province_id = 4063 province_id = 4071 province_id = 4072 province_id = 4073 province_id = 4076 province_id = 4077 }
	}
}
uganda_trigger = {
	custom_trigger_tooltip = {
		tooltip = uganda_trigger_tt
		OR = { province_id = 4062 province_id = 4064 province_id = 4065 province_id = 4066 province_id = 4074 province_id = 4075 }
	}
}
western_sahara_trigger = {
	custom_trigger_tooltip = {
		tooltip = western_sahara_trigger_tt
		OR = { province_id = 3259 province_id = 4569 }
	}
}
zambia_trigger = {
	custom_trigger_tooltip = {
		tooltip = zambia_trigger_tt
		OR = { province_id = 3016 province_id = 3218 province_id = 4046 province_id = 4047 province_id = 4050 province_id = 4102 province_id = 4103 province_id = 4104 province_id = 4106 province_id = 4108 }
	}
}
south_africa_trigger = {
	custom_trigger_tooltip = {
		tooltip = south_africa_trigger_tt
		OR = { province_id = 1175 province_id = 1176 province_id = 1177 province_id = 1178 province_id = 1179 province_id = 1180 province_id = 1181 province_id = 2856 province_id = 2864 province_id = 2880 province_id = 3012 province_id = 3071 province_id = 3226 province_id = 4781 province_id = 4782 province_id = 4784 province_id = 789 province_id = 833 }
	}
}
cape_verde_trigger = {
	province_id = 1096
}
comoros_trigger = {
	province_id = 4020
}
mauritius_trigger = {
	province_id = 1102
}
sao_tome_trigger = {
	province_id = 1306
}
seychelles_trigger = {
	province_id = 1100
}

########
# Asia :
########

yemen_trigger = {
	OR = { province_id = 1099 province_id = 2343 province_id = 2344 province_id = 2345 province_id = 387 province_id = 388 province_id = 389 province_id = 390 province_id = 402 province_id = 4279 province_id = 4280 province_id = 4281 province_id = 4282 province_id = 4283 province_id = 4284 }
}

malaya_trigger = {
	OR = { province_id = 2392 province_id = 2393 province_id = 2394 province_id = 2703 province_id = 2704 province_id = 2705 province_id = 4804 province_id = 4805 province_id = 4806 province_id = 4812 province_id = 4813 province_id = 4814 province_id = 4815 province_id = 595 province_id = 596 province_id = 597 province_id = 598 province_id = 599 province_id = 637 }
}

taiping_trigger = {
	OR = { province_id = 1821 province_id = 1822 province_id = 1824 province_id = 1833 province_id = 1838 province_id = 2145 province_id = 2146 province_id = 2147 province_id = 2148 province_id = 2149 province_id = 2150 province_id = 2151 province_id = 4197 province_id = 670 province_id = 682 province_id = 683 province_id = 684 province_id = 686 }
}

outer_manchuria_trigger = {
	custom_trigger_tooltip = {
		tooltip = outer_manchuria_trigger_tt
		OR = { province_id = 1048 province_id = 1049 province_id = 1050 province_id = 1850 province_id = 2102 province_id = 2104 province_id = 2105 province_id = 2106 province_id = 2186 province_id = 4214 province_id = 4215 province_id = 4216 province_id = 4217 province_id = 4655 province_id = 4656 province_id = 4658 province_id = 4659 province_id = 4662 province_id = 729 }
	}
}
mongolia_trigger = {
	custom_trigger_tooltip = {
		tooltip = mongolia_trigger_tt
		OR = { province_id = 2116 province_id = 2117 province_id = 2189 province_id = 2190 province_id = 2193 province_id = 4219 province_id = 4220 province_id = 4221 province_id = 4222 province_id = 4667 province_id = 4668 province_id = 4669 province_id = 4677 province_id = 4678 province_id = 4679 province_id = 4680 province_id = 4681 province_id = 4682 province_id = 717 province_id = 718 province_id = 719 province_id = 720 province_id = 721 }
	}
}
tibet_trigger = {
	custom_trigger_tooltip = {
		tooltip = tibet_trigger_tt
		OR = { province_id = 2128 province_id = 2129 province_id = 2130 province_id = 2131 province_id = 2132 province_id = 4205 province_id = 4514 province_id = 4515 province_id = 4516 province_id = 4517 province_id = 4518 province_id = 4519 province_id = 4520 province_id = 4522 province_id = 676 province_id = 677 province_id = 705 }
	}
}
guangdong_trigger = {
	custom_trigger_tooltip = {
		tooltip = guangdong_trigger_tt
		OR = { province_id = 1840 province_id = 2156 province_id = 2157 province_id = 2158 province_id = 2159 province_id = 2160 province_id = 2161 province_id = 2162 province_id = 3005 province_id = 665 province_id = 666 province_id = 667 province_id = 668 }
	}
}
inner_manchuria_trigger = {
	custom_trigger_tooltip = {
		tooltip = inner_manchuria_trigger_tt
		OR = { province_id = 1053 province_id = 2107 province_id = 2108 province_id = 2109 province_id = 2110 province_id = 2111 province_id = 2112 province_id = 2113 province_id = 2185 province_id = 2187 province_id = 2188 province_id = 3010 province_id = 4200 province_id = 4201 province_id = 4202 province_id = 4203 province_id = 4218 province_id = 4652 province_id = 4653 province_id = 4654 province_id = 4660 province_id = 4661 province_id = 4663 province_id = 4664 province_id = 4665 province_id = 4666 province_id = 4672 province_id = 4674 province_id = 4675 province_id = 703 province_id = 704 province_id = 722 province_id = 724 province_id = 725 province_id = 726 province_id = 727 province_id = 728 province_id = 730 province_id = 731 }
	}
}
ma_clique_trigger = {
	custom_trigger_tooltip = {
		tooltip = ma_clique_trigger_tt
		OR = { province_id = 2134 province_id = 2170 province_id = 2180 province_id = 2181 province_id = 2182 province_id = 2183 province_id = 2184 province_id = 2191 province_id = 3275 province_id = 4204 province_id = 4522 province_id = 4676 province_id = 698 province_id = 699 province_id = 705 province_id = 706 province_id = 707 province_id = 708 province_id = 709 }
	}
}
inner_mongolia_trigger = {
	custom_trigger_tooltip = {
		tooltip = inner_mongolia_trigger_tt
		OR = { province_id = 2114 province_id = 2115 province_id = 2191 province_id = 2747 province_id = 4223 province_id = 4670 province_id = 4671 province_id = 4673 province_id = 4676 province_id = 701 province_id = 702 province_id = 709 province_id = 723 }
	}
}
sichuan_trigger = {
	custom_trigger_tooltip = {
		tooltip = sichuan_trigger_tt
		OR = { area = kham_area area = chuannan_area area = sichuan_area area = chuanbei_area } NOT = { province_id = 2170 province_id = 675 }
	}
}
shanxi_trigger = {
	custom_trigger_tooltip = {
		tooltip = shanxi_trigger_tt
		OR = { province_id = 2177 province_id = 2178 province_id = 2747 province_id = 4223 province_id = 4670 province_id = 693 province_id = 694 province_id = 697 province_id = 701 province_id = 702 province_id = 2179 }
	}
}
xinjiang_trigger = {
	custom_trigger_tooltip = {
		tooltip = xinjiang_trigger_tt
		OR = { province_id = 2119 province_id = 2120 province_id = 2121 province_id = 2122 province_id = 2123 province_id = 2124 province_id = 2192 province_id = 4206 province_id = 4207 province_id = 4208 province_id = 4209 province_id = 4210 province_id = 4683 province_id = 4693 province_id = 710 province_id = 711 province_id = 712 province_id = 713 province_id = 714 province_id = 715 province_id = 739 }
	}
}
yunnan_trigger = {
	custom_trigger_tooltip = {
		tooltip = yunnan_trigger_tt
		OR = { province_id = 2165 province_id = 2166 province_id = 2167 province_id = 660 province_id = 661 province_id = 662 province_id = 663 province_id = 675 }
	}
}
anhui_trigger = {
	custom_trigger_tooltip = {
		tooltip = anhui_trigger_tt
		OR = { area = south_anhui_area area = south_jiangsu_area area = jiangsu_area area = anhui_area area = zhejiang_area }
	}
}
zhili_trigger = {
	custom_trigger_tooltip = {
		tooltip = zhili_trigger_tt
		OR = { always = no }
	}
}
guangxi_trigger = {
	custom_trigger_tooltip = {
		tooltip = guangxi_trigger_tt
		OR = { province_id = 674 province_id = 673 province_id = 4199 province_id = 664 province_id = 2163 province_id = 2164 }
	}
}
fujian_trigger = {
	custom_trigger_tooltip = {
		tooltip = fujian_trigger_tt
		OR = { area = jiangxi_area area = fujian_area }
	}
}
hunan_trigger = {
	custom_trigger_tooltip = {
		tooltip = hunan_trigger_tt
		OR = { area = hunan_area }
	}
}
hubei_trigger = {
	custom_trigger_tooltip = {
		tooltip = hubei_trigger_tt
		OR = { area = huguang_area area = henan_area area = shaanxi_area } NOT = { province_id = 2179 }
	}
}

##########
# Europe :
##########

# German Regions:
north_germany_without_czechia_trigger = {
	custom_trigger_tooltip = {
		tooltip = north_germany_without_czechia_trigger_tt
		# North Germany, excluding Czechia:
		region = north_german_region
		NOT = {
			OR = {
				area = erzgebirge_area
				area = bohemia_area
				area = moravia_area
			}
		}
	}
}
south_germany_without_austria_trigger = {
	custom_trigger_tooltip = {
		tooltip = south_germany_without_austria_trigger_tt
		# South Germany, excluding Austria, Switzerland and Slovenia:
		region = south_german_region
		NOT = {
			OR = {
				area = tirol_area
				area = austria_proper_area
				area = inner_austria_area
				area = carinthia_area
				area = switzerland_area
				area = eastern_switzerland_area
				area = east_bavaria_area
				area = romandie_area
			}
		}
	}
}
greater_german_region_trigger = {
	OR = {
		region = north_german_region
		region = south_german_region
		region = upper_german_region
	}
}

# German Subregions:
bavaria_trigger = {
	custom_trigger_tooltip = {
		tooltip = bavaria_trigger_tt
		OR = {
			area = franconia_area
			area = upper_franconia_area
			area = upper_swabia_area
			area = upper_bavaria_area
			area = lower_bavaria_area
			province_id = 4709
		}
		NOT = { province_id = 1872 }
		NOT = { province_id = 4716 }
	}
}
alsace_lorraine_trigger = {
	custom_trigger_tooltip = {
		tooltip = alsace_lorraine_trigger_tt
		OR = {
			area = alsace_area
			province_id = 188
		}
	}
}

#################
# North America :
#################

# USA States:
washington_trigger = {
	custom_trigger_tooltip = {
		tooltip = washington_trigger_tt
		OR = { province_id = 2484 province_id = 2485 province_id = 2486 province_id = 2487 province_id = 2488 province_id = 874 }
	}
}
oregon_trigger = {
	custom_trigger_tooltip = {
		tooltip = oregon_trigger_tt
		OR = { province_id = 2481 province_id = 2482 province_id = 2483 province_id = 3036 province_id = 872 province_id = 873 }
	}
}
california_trigger = {
	custom_trigger_tooltip = {
		tooltip = california_trigger_tt
		OR = { province_id = 2021 province_id = 2476 province_id = 2477 province_id = 2478 province_id = 2479 province_id = 2480 province_id = 4635 province_id = 4636 province_id = 4637 province_id = 4638 province_id = 867 province_id = 868 province_id = 869 province_id = 870 province_id = 871 }
	}
}
nevada_trigger = {
	custom_trigger_tooltip = {
		tooltip = nevada_trigger_tt
		OR = { province_id = 1808 province_id = 3037 province_id = 3038 }
	}
}
idaho_trigger = {
	custom_trigger_tooltip = {
		tooltip = idaho_trigger_tt
		OR = { province_id = 2019 province_id = 2020 province_id = 2489 province_id = 4940 }
	}
}
utah_trigger = {
	custom_trigger_tooltip = {
		tooltip = utah_trigger_tt
		OR = { province_id = 2490 province_id = 3039 province_id = 4941 }
	}
}
arizona_trigger = {
	custom_trigger_tooltip = {
		tooltip = arizona_trigger_tt
		OR = { province_id = 2491 province_id = 2493 province_id = 4633 province_id = 4634 province_id = 875 province_id = 876 province_id = 877 province_id = 879 }
	}
}
montana_trigger = {
	custom_trigger_tooltip = {
		tooltip = montana_trigger_tt
		OR = { province_id = 2006 province_id = 2501 province_id = 2502 province_id = 2503 province_id = 4917 province_id = 4933 }
	}
}
wyoming_trigger = {
	custom_trigger_tooltip = {
		tooltip = wyoming_trigger_tt
		OR = { province_id = 1809 province_id = 2504 province_id = 2505 province_id = 2506 }
	}
}
colorado_trigger = {
	custom_trigger_tooltip = {
		tooltip = colorado_trigger_tt
		OR = { province_id = 2507 province_id = 2625 province_id = 3040 }
	}
}
new_mexico_trigger = {
	custom_trigger_tooltip = {
		tooltip = new_mexico_trigger_tt
		OR = { province_id = 2492 province_id = 2494 province_id = 2495 province_id = 2496 province_id = 4630 province_id = 4631 province_id = 4632 province_id = 878 province_id = 880 province_id = 881 province_id = 882 }
	}
}
north_dakota_trigger = {
	custom_trigger_tooltip = {
		tooltip = north_dakota_trigger_tt
		OR = { province_id = 2510 province_id = 2511 province_id = 4918 province_id = 906 province_id = 909 }
	}
}
south_dakota_trigger = {
	custom_trigger_tooltip = {
		tooltip = south_dakota_trigger_tt
		OR = { province_id = 2007 province_id = 2008 province_id = 4916 province_id = 907 }
	}
}
nebraska_trigger = {
	custom_trigger_tooltip = {
		tooltip = nebraska_trigger_tt
		OR = { province_id = 2009 province_id = 2508 province_id = 4915 province_id = 901 province_id = 903 }
	}
}
kansas_trigger = {
	custom_trigger_tooltip = {
		tooltip = kansas_trigger_tt
		OR = { province_id = 2672 province_id = 4914 province_id = 890 province_id = 898 }
	}
}
oklahoma_trigger = {
	custom_trigger_tooltip = {
		tooltip = oklahoma_trigger_tt
		OR = { province_id = 4908 province_id = 889 province_id = 891 province_id = 892 province_id = 896 }
	}
}
texas_trigger = {
	custom_trigger_tooltip = {
		tooltip = texas_trigger_tt
		OR = { province_id = 2497 province_id = 2498 province_id = 2499 province_id = 2500 province_id = 2665 province_id = 2666 province_id = 2669 province_id = 4627 province_id = 4628 province_id = 4629 province_id = 4909 province_id = 4910 province_id = 4911 province_id = 883 province_id = 884 province_id = 885 province_id = 886 province_id = 887 province_id = 888 }
	}
}
minnesota_trigger = {
	custom_trigger_tooltip = {
		tooltip = minnesota_trigger_tt
		OR = { province_id = 2016 province_id = 2512 province_id = 2517 province_id = 4901 province_id = 4902 province_id = 904 province_id = 908 province_id = 910 }
	}
}
iowa_trigger = {
	custom_trigger_tooltip = {
		tooltip = iowa_trigger_tt
		OR = { province_id = 2513 province_id = 4900 province_id = 4905 province_id = 905 }
	}
}
missouri_trigger = {
	custom_trigger_tooltip = {
		tooltip = missouri_trigger_tt
		OR = { province_id = 2509 province_id = 2514 province_id = 4906 province_id = 899 province_id = 900 province_id = 902 }
	}
}
arkansas_trigger = {
	custom_trigger_tooltip = {
		tooltip = arkansas_trigger_tt
		OR = { province_id = 2515 province_id = 4886 province_id = 4923 province_id = 894 province_id = 895 province_id = 897 }
	}
}
louisiana_trigger = {
	custom_trigger_tooltip = {
		tooltip = louisiana_trigger_tt
		OR = { province_id = 2014 province_id = 2516 province_id = 4885 province_id = 893 province_id = 921 }
	}
}
wisconsin_trigger = {
	custom_trigger_tooltip = {
		tooltip = wisconsin_trigger_tt
		OR = { province_id = 2518 province_id = 4899 province_id = 912 province_id = 913 province_id = 914 }
	}
}
illinois_trigger = {
	custom_trigger_tooltip = {
		tooltip = illinois_trigger_tt
		OR = { province_id = 2519 province_id = 2520 province_id = 4903 province_id = 4904 province_id = 915 province_id = 916 province_id = 917 }
	}
}
mississippi_trigger = {
	custom_trigger_tooltip = {
		tooltip = mississippi_trigger_tt
		OR = { province_id = 2528 province_id = 2529 province_id = 2530 province_id = 4884 province_id = 919 province_id = 920 }
	}
}
florida_trigger = {
	custom_trigger_tooltip = {
		tooltip = florida_trigger_tt
		OR = { province_id = 2533 province_id = 2534 province_id = 2535 province_id = 2536 province_id = 4625 province_id = 4626 province_id = 923 province_id = 926 province_id = 927 province_id = 928 }
	}
}
alabama_trigger = {
	custom_trigger_tooltip = {
		tooltip = alabama_trigger_tt
		OR = { province_id = 2531 province_id = 2532 province_id = 4883 province_id = 922 province_id = 924 province_id = 925 }
	}
}
georgia_trigger = {
	custom_trigger_tooltip = {
		tooltip = georgia_trigger_tt
		OR = { province_id = 2537 province_id = 2538 province_id = 2539 province_id = 2540 province_id = 4880 province_id = 4881 province_id = 929 province_id = 930 province_id = 931 }
	}
}
tennessee_trigger = {
	custom_trigger_tooltip = {
		tooltip = tennessee_trigger_tt
		OR = { province_id = 2527 province_id = 4913 province_id = 918 province_id = 934 province_id = 935 province_id = 939 }
	}
}
south_carolina_trigger = {
	custom_trigger_tooltip = {
		tooltip = south_carolina_trigger_tt
		OR = { province_id = 2541 province_id = 2542 province_id = 2543 province_id = 4882 province_id = 932 province_id = 933 }
	}
}
north_carolina_trigger = {
	custom_trigger_tooltip = {
		tooltip = north_carolina_trigger_tt
		OR = { province_id = 2544 province_id = 2545 province_id = 2546 province_id = 2547 province_id = 4878 province_id = 4879 province_id = 936 province_id = 937 province_id = 938 }
	}
}
kentucky_trigger = {
	custom_trigger_tooltip = {
		tooltip = kentucky_trigger_tt
		OR = { province_id = 2526 province_id = 4887 province_id = 4888 province_id = 4921 province_id = 940 province_id = 941 }
	}
}
virginia_trigger = {
	custom_trigger_tooltip = {
		tooltip = virginia_trigger_tt
		OR = { province_id = 2011 province_id = 2548 province_id = 2549 province_id = 2550 province_id = 4877 province_id = 949 province_id = 950 province_id = 952 }
	}
}
west_virginia_trigger = {
	custom_trigger_tooltip = {
		tooltip = west_virginia_trigger_tt
		OR = { province_id = 2551 province_id = 2552 province_id = 4889 province_id = 951 }
	}
}
indiana_trigger = {
	custom_trigger_tooltip = {
		tooltip = indiana_trigger_tt
		OR = { province_id = 2523 province_id = 2524 province_id = 4922 province_id = 942 province_id = 943 }
	}
}
michigan_trigger = {
	custom_trigger_tooltip = {
		tooltip = michigan_trigger_tt
		OR = { province_id = 2521 province_id = 2522 province_id = 4898 province_id = 911 province_id = 944 province_id = 945 }
	}
}
ohio_trigger = {
	custom_trigger_tooltip = {
		tooltip = ohio_trigger_tt
		OR = { province_id = 2525 province_id = 4907 province_id = 946 province_id = 947 province_id = 948 }
	}
}
pennsylvania_trigger = {
	custom_trigger_tooltip = {
		tooltip = pennsylvania_trigger_tt
		OR = { province_id = 2023 province_id = 2555 province_id = 2556 province_id = 2557 province_id = 4875 province_id = 4876 province_id = 954 province_id = 955 province_id = 956 }
	}
}
new_york_trigger = {
	custom_trigger_tooltip = {
		tooltip = new_york_trigger_tt
		OR = { province_id = 2558 province_id = 2559 province_id = 4872 province_id = 4912 province_id = 958 province_id = 959 province_id = 960 province_id = 961 province_id = 963 province_id = 964 province_id = 965 }
	}
}
maryland_trigger = {
	custom_trigger_tooltip = {
		tooltip = maryland_trigger_tt
		OR = { province_id = 2553 province_id = 2554 province_id = 953 }
	}
}
delaware_trigger = {
	custom_trigger_tooltip = {
		tooltip = delaware_trigger_tt
		OR = { province_id = 957 }
	}
}
new_jersey_trigger = {
	custom_trigger_tooltip = {
		tooltip = new_jersey_trigger_tt
		OR = { province_id = 2639 province_id = 962 }
	}
}
connecticut_trigger = {
	custom_trigger_tooltip = {
		tooltip = connecticut_trigger_tt
		OR = { province_id = 2010 province_id = 2560 }
	}
}
rhode_island_trigger = {
	custom_trigger_tooltip = {
		tooltip = rhode_island_trigger_tt
		OR = { province_id = 967 }
	}
}
massachusetts_trigger = {
	custom_trigger_tooltip = {
		tooltip = massachusetts_trigger_tt
		OR = { province_id = 2561 province_id = 4874 province_id = 966 province_id = 968 }
	}
}
vermont_trigger = {
	custom_trigger_tooltip = {
		tooltip = vermont_trigger_tt
		OR = { province_id = 2563 province_id = 4871 province_id = 969 }
	}
}
new_hampshire_trigger = {
	custom_trigger_tooltip = {
		tooltip = new_hampshire_trigger_tt
		OR = { province_id = 2562 province_id = 2564 province_id = 970 }
	}
}
maine_trigger = {
	custom_trigger_tooltip = {
		tooltip = maine_trigger_tt
		OR = { province_id = 2013 province_id = 2565 province_id = 2566 province_id = 2567 province_id = 4873 province_id = 971 }
	}
}
alaska_trigger = {
	custom_trigger_tooltip = {
		tooltip = alaska_trigger_tt
		OR = { province_id = 1810 province_id = 2611 province_id = 2612 province_id = 2613 province_id = 3105 province_id = 3106 province_id = 4925 province_id = 976 province_id = 977 province_id = 978 province_id = 979 }
	}
}
hawaii_trigger = {
	custom_trigger_tooltip = {
		tooltip = hawaii_trigger_tt
		OR = { province_id = 1240 province_id = 4934 province_id = 4935 province_id = 4936 }
	}
}

# USA States - Related Triggers:
is_USA_state = {
	OR = {
		washington_trigger = yes
		oregon_trigger = yes
		california_trigger = yes
		nevada_trigger = yes
		idaho_trigger = yes
		utah_trigger = yes
		arizona_trigger = yes
		montana_trigger = yes
		wyoming_trigger = yes
		colorado_trigger = yes
		new_mexico_trigger = yes
		north_dakota_trigger = yes
		south_dakota_trigger = yes
		nebraska_trigger = yes
		kansas_trigger = yes
		oklahoma_trigger = yes
		texas_trigger = yes
		minnesota_trigger = yes
		iowa_trigger = yes
		missouri_trigger = yes
		arkansas_trigger = yes
		louisiana_trigger = yes
		wisconsin_trigger = yes
		illinois_trigger = yes
		mississippi_trigger = yes
		florida_trigger = yes
		alabama_trigger = yes
		georgia_trigger = yes
		tennessee_trigger = yes
		south_carolina_trigger = yes
		north_carolina_trigger = yes
		kentucky_trigger = yes
		virginia_trigger = yes
		west_virginia_trigger = yes
		indiana_trigger = yes
		michigan_trigger = yes
		ohio_trigger = yes
		pennsylvania_trigger = yes
		new_york_trigger = yes
		maryland_trigger = yes
		delaware_trigger = yes
		new_jersey_trigger = yes
		connecticut_trigger = yes
		rhode_island_trigger = yes
		massachusetts_trigger = yes
		vermont_trigger = yes
		new_hampshire_trigger = yes
		maine_trigger = yes
		alaska_trigger = yes
		hawaii_trigger = yes
	}
}

is_historical_USA_slave_state = {
	OR = {
		alabama_trigger = yes
		arkansas_trigger = yes
		delaware_trigger = yes
		florida_trigger = yes
		georgia_trigger = yes
		kentucky_trigger = yes
		louisiana_trigger = yes
		maryland_trigger = yes
		mississippi_trigger = yes
		missouri_trigger = yes
		north_carolina_trigger = yes
		south_carolina_trigger = yes
		tennessee_trigger = yes
		texas_trigger = yes
		virginia_trigger = yes
		west_virginia_trigger = yes
		# Territories:
		arizona_trigger = yes
		nevada_trigger = yes
		new_mexico_trigger = yes
		oklahoma_trigger = yes
		utah_trigger = yes
	}
}

same_USA_state_as_PREV = {
	if      = { limit = { PREV = { washington_trigger     = yes } } washington_trigger     = yes }
	else_if = { limit = { PREV = { oregon_trigger         = yes } } oregon_trigger         = yes }
	else_if = { limit = { PREV = { california_trigger     = yes } } california_trigger     = yes }
	else_if = { limit = { PREV = { nevada_trigger         = yes } } nevada_trigger         = yes }
	else_if = { limit = { PREV = { idaho_trigger          = yes } } idaho_trigger          = yes }
	else_if = { limit = { PREV = { utah_trigger           = yes } } utah_trigger           = yes }
	else_if = { limit = { PREV = { arizona_trigger        = yes } } arizona_trigger        = yes }
	else_if = { limit = { PREV = { montana_trigger        = yes } } montana_trigger        = yes }
	else_if = { limit = { PREV = { wyoming_trigger        = yes } } wyoming_trigger        = yes }
	else_if = { limit = { PREV = { colorado_trigger       = yes } } colorado_trigger       = yes }
	else_if = { limit = { PREV = { new_mexico_trigger     = yes } } new_mexico_trigger     = yes }
	else_if = { limit = { PREV = { north_dakota_trigger   = yes } } north_dakota_trigger   = yes }
	else_if = { limit = { PREV = { south_dakota_trigger   = yes } } south_dakota_trigger   = yes }
	else_if = { limit = { PREV = { nebraska_trigger       = yes } } nebraska_trigger       = yes }
	else_if = { limit = { PREV = { kansas_trigger         = yes } } kansas_trigger         = yes }
	else_if = { limit = { PREV = { oklahoma_trigger       = yes } } oklahoma_trigger       = yes }
	else_if = { limit = { PREV = { texas_trigger          = yes } } texas_trigger          = yes }
	else_if = { limit = { PREV = { minnesota_trigger      = yes } } minnesota_trigger      = yes }
	else_if = { limit = { PREV = { iowa_trigger           = yes } } iowa_trigger           = yes }
	else_if = { limit = { PREV = { missouri_trigger       = yes } } missouri_trigger       = yes }
	else_if = { limit = { PREV = { arkansas_trigger       = yes } } arkansas_trigger       = yes }
	else_if = { limit = { PREV = { louisiana_trigger      = yes } } louisiana_trigger      = yes }
	else_if = { limit = { PREV = { wisconsin_trigger      = yes } } wisconsin_trigger      = yes }
	else_if = { limit = { PREV = { illinois_trigger       = yes } } illinois_trigger       = yes }
	else_if = { limit = { PREV = { mississippi_trigger    = yes } } mississippi_trigger    = yes }
	else_if = { limit = { PREV = { florida_trigger        = yes } } florida_trigger        = yes }
	else_if = { limit = { PREV = { alabama_trigger        = yes } } alabama_trigger        = yes }
	else_if = { limit = { PREV = { georgia_trigger        = yes } } georgia_trigger        = yes }
	else_if = { limit = { PREV = { tennessee_trigger      = yes } } tennessee_trigger      = yes }
	else_if = { limit = { PREV = { south_carolina_trigger = yes } } south_carolina_trigger = yes }
	else_if = { limit = { PREV = { north_carolina_trigger = yes } } north_carolina_trigger = yes }
	else_if = { limit = { PREV = { kentucky_trigger       = yes } } kentucky_trigger       = yes }
	else_if = { limit = { PREV = { virginia_trigger       = yes } } virginia_trigger       = yes }
	else_if = { limit = { PREV = { west_virginia_trigger  = yes } } west_virginia_trigger  = yes }
	else_if = { limit = { PREV = { indiana_trigger        = yes } } indiana_trigger        = yes }
	else_if = { limit = { PREV = { michigan_trigger       = yes } } michigan_trigger       = yes }
	else_if = { limit = { PREV = { ohio_trigger           = yes } } ohio_trigger           = yes }
	else_if = { limit = { PREV = { pennsylvania_trigger   = yes } } pennsylvania_trigger   = yes }
	else_if = { limit = { PREV = { new_york_trigger       = yes } } new_york_trigger       = yes }
	else_if = { limit = { PREV = { maryland_trigger       = yes } } maryland_trigger       = yes }
	else_if = { limit = { PREV = { delaware_trigger       = yes } } delaware_trigger       = yes }
	else_if = { limit = { PREV = { new_jersey_trigger     = yes } } new_jersey_trigger     = yes }
	else_if = { limit = { PREV = { connecticut_trigger    = yes } } connecticut_trigger    = yes }
	else_if = { limit = { PREV = { rhode_island_trigger   = yes } } rhode_island_trigger   = yes }
	else_if = { limit = { PREV = { massachusetts_trigger  = yes } } massachusetts_trigger  = yes }
	else_if = { limit = { PREV = { vermont_trigger        = yes } } vermont_trigger        = yes }
	else_if = { limit = { PREV = { new_hampshire_trigger  = yes } } new_hampshire_trigger  = yes }
	else_if = { limit = { PREV = { maine_trigger          = yes } } maine_trigger          = yes }
	else_if = { limit = { PREV = { alaska_trigger         = yes } } alaska_trigger         = yes }
	else_if = { limit = { PREV = { hawaii_trigger         = yes } } hawaii_trigger         = yes }
	else = {
		always = no
	}
}

# Subregions:
new_england_trigger = {
	OR = {
		connecticut_trigger = yes
		maine_trigger = yes
		massachusetts_trigger = yes
		new_hampshire_trigger = yes
		rhode_island_trigger = yes
		vermont_trigger = yes
	}
}
mexican_cession_trigger = {
	OR = {
		arizona_trigger = yes
		california_trigger = yes
		colorado_trigger = yes
		nevada_trigger = yes
		new_mexico_trigger = yes
		texas_trigger = yes
		utah_trigger = yes
		province_id = 889	# Oklahoma Panhandle
	}
	hidden_trigger = {
		NOT = { province_id = 877 }		# Tucson
		NOT = { province_id = 4633 }	# Sobaipuri
	}
}

#######################
# Indian Subcontinent :
#######################

pakistan_trigger = {
	custom_trigger_tooltip = {
		tooltip = pakistan_trigger_tt
		OR = { province_id = 2068 province_id = 2072 province_id = 2073 province_id = 2074 province_id = 2076 province_id = 2077 province_id = 2078 province_id = 2079 province_id = 2086 province_id = 2088 province_id = 2230 province_id = 2231 province_id = 2232 province_id = 4449 province_id = 4503 province_id = 4504 province_id = 4505 province_id = 4508 province_id = 4509 province_id = 4510 province_id = 4511 province_id = 4513 province_id = 4521 province_id = 504 province_id = 505 province_id = 506 province_id = 507 province_id = 508 province_id = 575 province_id = 576 province_id = 577 province_id = 578 }
	}
}
nepal_trigger = {
	custom_trigger_tooltip = {
		tooltip = nepal_trigger_tt
		OR = { province_id = 2070 province_id = 2071 province_id = 4483 province_id = 4484 province_id = 4485 province_id = 4491 province_id = 4492 province_id = 554 province_id = 557 }
	}
}
bangladesh_trigger = {
	custom_trigger_tooltip = {
		tooltip = bangladesh_trigger_tt
		OR = { province_id = 2039 province_id = 2045 province_id = 2046 province_id = 4474 province_id = 4475 province_id = 4478 province_id = 4479 province_id = 564 province_id = 567 province_id = 568 }
	}
}
burma_trigger = {
	custom_trigger_tooltip = {
		tooltip = burma_trigger_tt
		OR = { province_id = 1815 province_id = 2395 province_id = 2396 province_id = 2397 province_id = 2398 province_id = 2399 province_id = 2400 province_id = 2401 province_id = 2402 province_id = 2403 province_id = 2404 province_id = 4393 province_id = 4394 province_id = 4395 province_id = 4396 province_id = 4397 province_id = 4398 province_id = 4399 province_id = 4404 province_id = 4405 province_id = 4406 province_id = 579 province_id = 580 province_id = 581 province_id = 582 province_id = 583 province_id = 584 province_id = 585 province_id = 586 province_id = 587 province_id = 588 province_id = 590 province_id = 591 }
	}
}
sri_lanka_trigger = {
	custom_trigger_tooltip = {
		tooltip = sri_lanka_trigger_tt
		OR = { province_id = 2099 province_id = 2100 province_id = 4407 province_id = 4408 province_id = 4409 province_id = 572 }
	}
}

raj_india_trigger = {
	custom_trigger_tooltip = {
		tooltip = raj_india_trigger_tt
		OR = {
			superregion = india_superregion
			province_id = 574	# The Andamans
			province_id = 4482	# Sikkim
			pakistan_trigger = yes
			bangladesh_trigger = yes
			AND = {
				burma_trigger = yes
				NOT = { has_global_flag = reorganised_BRM }
			}
		}
		NOT = { nepal_trigger = yes }
		NOT = { sri_lanka_trigger = yes }
	}
}

rajasthan_trigger = {
	OR = { province_id = 2058 province_id = 2064 province_id = 2066 province_id = 2067 province_id = 2087 province_id = 4462 province_id = 4464 province_id = 4465 province_id = 4500 province_id = 4501 province_id = 4502 province_id = 4506 province_id = 4507 province_id = 512 province_id = 513 province_id = 514 province_id = 518 province_id = 519 province_id = 520 province_id = 528 }
}

###########
# Oceania :
###########

new_south_wales_trigger = { # + Capital Territory (Canberra)
	custom_trigger_tooltip = {
		tooltip = new_south_wales_trigger_tt
		OR = { province_id = 1089 province_id = 1090 province_id = 1091 province_id = 1092 province_id = 3049 province_id = 3050 province_id = 3119 province_id = 4854 province_id = 4855 province_id = 4856 province_id = 4857 province_id = 4858 province_id = 4859 province_id = 4860 province_id = 4861 }
	}
}

tasmania_trigger = {
	custom_trigger_tooltip = {
		tooltip = tasmania_trigger_tt
		OR = { province_id = 1085 province_id = 4868 province_id = 4869 }
	}
}

western_australia_trigger = {
	custom_trigger_tooltip = {
		tooltip = western_australia_trigger_tt
		OR = { province_id = 1084 province_id = 1790 province_id = 2726 province_id = 2727 province_id = 3044 province_id = 3048 province_id = 3056 province_id = 4863 province_id = 4864 province_id = 4865 province_id = 4866 province_id = 4867 }
	}
}

south_australia_trigger = {
	custom_trigger_tooltip = {
		tooltip = south_australia_trigger_tt
		OR = { province_id = 1086 province_id = 1791 province_id = 2736 province_id = 3045 province_id = 3122 province_id = 4862 }
	}
}

victoria_trigger = {
	custom_trigger_tooltip = {
		tooltip = victoria_trigger_tt
		OR = { province_id = 1087 province_id = 1088 province_id = 2734 province_id = 2735 province_id = 3144 }
	}
}

queensland_trigger = {
	custom_trigger_tooltip = {
		tooltip = queensland_trigger_tt
		OR = { province_id = 1093 province_id = 1094 province_id = 2730 province_id = 2731 province_id = 2732 province_id = 2733 province_id = 3051 province_id = 3052 province_id = 3055 province_id = 4848 province_id = 4849 province_id = 4850 province_id = 4851 province_id = 4852 province_id = 4853 }
	}
}

top_end_trigger = { # Northern Territory
	custom_trigger_tooltip = {
		tooltip = top_end_trigger_tt
		OR = { province_id = 2728 province_id = 2729 province_id = 3053 province_id = 3054 province_id = 3145 province_id = 4846 province_id = 4847 }
	}
}

new_zealand_trigger = {
	custom_trigger_tooltip = {
		tooltip = new_zealand_trigger_tt
		OR = {
			area = te_ika_a_maui_hauauru_area
			area = te_ika_a_maui_waho_area
			area = te_waipounamu_area
		}
	}
}