#Administrative
cm_adm_1_rq = {
	adm_tech = 4
}
cm_adm_2_rq = {
	adm_tech = 6
}
cm_adm_3_rq = {
	adm_tech = 8
}
cm_adm_4_rq = {
	adm_tech = 5
}
cm_adm_5_rq = {
	adm_tech = 12
}
cm_adm_6_rq = {
	adm_tech = 12
}
cm_adm_7_rq = {
	has_institution = renaissance
}
cm_adm_8_rq = {
	adm_tech = 9
}
#Religious
cm_rel_1_rq = {
	adm_tech = 5
}
cm_rel_2_rq = {
	adm_tech = 4
}
#Diplomatic
cm_dip_1_rq = {
	dip_tech = 4
}
cm_dip_2_rq = {
	dip_tech = 7
}
cm_dip_3_rq = {
	dip_tech = 8
}
#Trade
cm_tra_1_rq = {
	dip_tech = 13
}
cm_tra_2_rq = {
	dip_tech = 13
}
cm_tra_3_rq = {
	dip_tech = 4
}
cm_tra_5_rq = {
	dip_tech = 9
}
#Military
cm_mil_1_rq = {
	mil_tech = 6
}
cm_mil_2_rq = {
	mil_tech = 9
}
cm_mil_3_rq = {
	mil_tech = 8
}
cm_mil_4_rq = {
	mil_tech = 10
}
cm_mil_5_rq = {
	mil_tech = 10
}
cm_mil_6_rq = {
	mil_tech = 9
}
cm_mil_7_rq = {
	AND = {
		dip_tech = 8
		any_owned_province = {
			has_port = yes
		}
	}
}
cm_mil_8_rq = {
	mil_tech = 3
}
cm_mil_9_rq = {
	AND = {
		dip_tech = 10
		any_owned_province = {
			has_port = yes
		}
	}
}