cm_potential_build = {
	OR = {
		cm_adm_1_nb = yes
		cm_adm_2_nb = yes
		cm_adm_3_nb = yes
		cm_adm_4_nb = yes
		cm_adm_5_nb = yes
		cm_adm_6_nb = yes
		cm_adm_7_nb = yes
		cm_adm_8_nb = yes
		cm_rel_1_nb = yes
		cm_rel_2_nb = yes
		cm_dip_1_nb = yes
		cm_dip_2_nb = yes
		cm_dip_3_nb = yes
		cm_tra_1_nb = yes
		cm_tra_2_nb = yes
		cm_tra_3_nb = yes
		cm_tra_5_nb = yes
		cm_mil_1_nb = yes
		cm_mil_2_nb = yes
		cm_mil_3_nb = yes
		cm_mil_4_nb = yes
		cm_mil_5_nb = yes
		cm_mil_6_nb = yes
		cm_mil_7_nb = yes
		cm_mil_8_nb = yes
		cm_mil_9_nb = yes
	}
}