Lur = {
	land_morale = 0.05
	discipline = 0.025
	
	potential = { religion = Rasenna }
	trigger = {}
	sprite = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

Turan = {
	stability_cost_modifier = -0.1
	global_unrest = -2
	
	potential = { religion = Rasenna }
	trigger = {}
	sprite = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1		
	}
}

Satre = {
    production_efficiency = 0.05
	interest = -1
	
	potential = { religion = Rasenna }
	trigger = {}
	sprite = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

Summanus = {
    galley_power = 0.1	
	naval_morale = 0.1
	
	potential = { religion = Rasenna }
	trigger = {}
	sprite = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

Nortia = {
    tolerance_own = 1
	manpower_in_true_faith_provinces= 0.10
	
	potential = { religion = Rasenna }
	trigger = {}
	sprite = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

Tecum = {
    can_chain_claim = yes
	ae_impact = -0.15
	
	potential = { religion = Rasenna }
	trigger = {}
	sprite = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

Uni = {
    warscore_cost_vs_other_religion = -0.1
	cb_on_religious_enemies = yes
	
	potential = { religion = Rasenna }
	trigger = {}
	sprite = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

Tinia = {
    development_cost = -0.1
	reduced_stab_impacts = yes
	
	potential = { religion = Rasenna }
	trigger = {}
	sprite = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

