#####################
#written by Dorimi
#####################
#Adopt a heir
namespace = byz_adopt_heir
country_event = {
	id = byz_adopt_heir.1
	title = byz_adopt_heir.2.t
	desc = byz_adopt_heir.2.d
	picture = NEW_HEIR_eventPicture
	major = yes
	is_triggered_only = yes
	option = {
		name = byz_adopt_heir.2.a
		add_prestige = -10
		add_legitimacy = -80
		define_heir = {
			dynasty = ROOT
			claim = 20
		}
		capital_scope = {
			spawn_rebels = {
				type = pretender_rebels
				size = 7
			}
		}
	}
}
