#####################
#written by TitanFury
#####################
#Constitution

namespace = byz_constitutional


country_event = {
	id = byz_constitutional.1
	title = byz_constitutional.1.title
	desc = byz_constitutional.1.desc
	picture = NEW_HEIR_eventPicture
	
	is_triggered_only = yes

	option = {
		name = byz_constitutional.1.a
		add_prestige = -10
		define_ruler = {
			age = 35
		}
	}
	option = {
		name = byz_constitutional.1.b
		add_prestige = -10
		define_ruler = {
			age = 35
		}
	}
	option = {
		name = byz_constitutional.1.c
		add_prestige = -10
		define_ruler = {
			age = 35
		}
	}
}