########################################
# Events for Mithraism
########################################

namespace = cpbm_mithraism

# Birth of Mithraism - No needs, exists from the beginning.

# Mithraism Spreads

province_event = {
	id = cpbm_mithraism.2
	title = cpbm_mithraism.EVTNAME2
	desc = cpbm_mithraism.EVTDESC2
	picture = CPBM_RELIGION_MITHRAISM_eventPicture

	trigger = {
		any_neighbor_province = {
			religion = mithraic
		}
		NOT = { religion = mithraic }
		NOT = { is_year = 391 }
	}

	mean_time_to_happen = {
		months = 2400

		modifier = {
			factor = 0.7
			religion_group = hellenic
		}

		modifier = {
			factor = 0.5
			area = aleppo_area
		}

		modifier = {
			factor = 0.6
			region = anatolia_region
		}

		modifier = {
			factor = 0.6
			owner = { tag = ROM }
		}

		modifier = {
			factor = 0.5
			owner = { tag = ROW }
		}

		modifier = {
			factor = 4
			owner = { religion = imperialcult }
		}

		modifier = {
			factor = 2
			NOT = { continent = europe }
		}

	}

	option = {
		name = cpbm_mithraism.EVTOPT2
		change_religion = mithraic
		add_province_modifier = {
			name = religious_zeal_at_conv
			duration = 3650
		}
	}
}
