namespace = etf_event_modern

# ============================
# The Macedonia Naming Dispute
# ============================

# Macedonia Naming Dispute
country_event = {
	id = etf_event_modern.100
	title = etf_event_modern.100.t
	desc = etf_event_modern.100.d
	picture = ACCUSATION_eventPicture

	fire_only_once = yes

	trigger = {
		primary_culture = greek
		OR = { # Owns Greek Macedonia:
			owns = 148
			owns = 1853
			owns = 4702
		}
		MAC = {
			is_neighbor_of = ROOT
			NOT = {
				country_name_is = { name = NORTH_MACEDONIA }
			}
		}
		NOT = { started_in = 4117.2.12 }
	}

	option = {
		name = etf_event_modern.100.ra
		tooltip = {
			MAC = {
				sub_50_opinion_effect = {
					who = ROOT
					mutual = yes
				}
			}
		}
		MAC = {
			country_event = { id = etf_event_modern.101 }
		}
		set_country_flag = greece_macedonia_complaint_flag
	}

	option = {
		name = etf_event_modern.100.rb
		ai_chance = {
			factor = 0
		}
	}
}

# Greece Protests our Name
country_event = {
	id = etf_event_modern.101
	title = etf_event_modern.101.t
	desc = etf_event_modern.101.d
	picture = ACCUSATION_eventPicture

	is_triggered_only = yes

	option = {
		name = etf_event_modern.101.r
		FROM = {
			sub_50_opinion_effect = {
				who = ROOT
				mutual = yes
			}
		}
	}
}

# The Macedonia Compromise
country_event = {
	id = etf_event_modern.102
	title = etf_event_modern.102.t
	desc = etf_event_modern.102.d
	picture = CONQUEST_eventPicture

	is_triggered_only = yes

	option = {
		name = etf_event_modern.102.r
		hidden_effect = {
			remove_opinion = {
				who = FROM
				modifier = generic_bad_opinion
			}
			reverse_remove_opinion = {
				who = FROM
				modifier = generic_bad_opinion
			}
		}
		add_50_opinion_effect = {
			who = FROM
			mutual = yes
		}
		clr_country_flag = greece_macedonia_complaint_flag
	}
}