namespace = etf_event_can

###########################
# Rebellions of 1837–1838 :
###########################

# Rebellions of 1837–1838 Start
country_event = {
	id = etf_event_can.100
	title = etf_event_can.100.t
	desc = etf_event_can.100.d
	picture = ANGRY_MOB_eventPicture

	trigger = {
		OR = {
			tag = UCA
			tag = LCA
		}
		is_year = 3935
		NOT = { is_year = 3937 }
		NOT = { has_country_flag = CAN_rebellions_of_1837 }
	}

	option = {
		name = etf_event_can.100.r
		add_stability = -1
		random_owned_province = {
			limit = {
				is_city = yes
				NOT = { is_capital_of = ROOT }
			}
			revolutionary_rebels = 2 # Minor rebellion
		}
		set_country_flag = CAN_rebellions_of_1837
	}
}

# The Revolt Succeeds!
country_event = {
	id = etf_event_can.101
	title = etf_event_can.101.t
	desc = etf_event_can.101.d
	picture = ANGRY_MOB_eventPicture

	trigger = {
		has_country_flag = CAN_rebellions_of_1837
		capital_scope = {
			controlled_by = REB
		}
		NOT = { is_year = 3937 }
		NOT = { has_country_flag = CAN_revolution_of_1837 }
	}

	immediate = {
		hidden_effect = {
			clear_rebels_country = yes
		}
	}

	option = {
		name = etf_event_can.101.r
		every_country = {
			limit = {
				war_with = ROOT
			}
			white_peace = ROOT
		}
		trigger_switch = {
			on_trigger = tag
			UCA = {
				change_tag = CAN
				on_change_tag_effect = yes
			}
			LCA = {
				change_tag = QUE
				on_change_tag_effect = yes
			}
		}
		change_government_to_democratic_republic = yes
		hidden_effect = {
			define_ruler = {}
		}
		if = {
			limit = {
				is_subject = yes
			}
			overlord = {
				country_event = { id = etf_event_can.102 } # [From.GetName] Revolts!
			}
			hidden_effect = {
				grant_independence = yes
			}
		}
		set_country_flag = CAN_revolution_of_1837
	}
}

# [From.GetName] Revolts!
country_event = {
	id = etf_event_can.102
	title = etf_event_can.102.t
	desc = etf_event_can.102.d
	picture = REVOLUTION_eventPicture

	is_triggered_only = yes

	option = { # Put them down!
		name = etf_event_can.102.ra
		declare_war_with_cb = {
			who = FROM
			casus_belli = cb_vassalize_mission
		}
	}

	option = { # Let them go.
		name = etf_event_can.102.rb
		add_prestige = -30
		FROM = {
			add_50_opinion_effect = { who = ROOT }
		}
		ai_chance = {
			factor = 0
		}
	}
}

# Colonial Government Returns
country_event = {
	id = etf_event_can.103
	title = etf_event_can.103.t
	desc = etf_event_can.103.d
	picture = CONQUEST_eventPicture

	trigger = {
		has_country_flag = CAN_revolution_of_1837
		is_subject_of_type = vassal
		overlord = {
			country_is = { tag = GBR }
		}
	}

	option = {
		name = etf_event_can.103.r
		trigger_switch = {
			on_trigger = tag
			CAN = {
				change_tag = UCA
				on_change_tag_effect = yes
			}
			CA1 = {
				change_tag = UCA
				on_change_tag_effect = yes
			}
			CA2 = {
				change_tag = UCA
				on_change_tag_effect = yes
			}
			QUE = {
				change_tag = LCA
				on_change_tag_effect = yes
			}
		}
		change_government = republic
		add_government_reform = colonial_oligarchy_reform
		hidden_effect = {
			define_ruler = {}
		}
		overlord = {
			create_subject = {
				subject_type = "colonial_dependency"
				subject = ROOT
			}
		}
		clr_country_flag = CAN_revolution_of_1837
	}
}

############################################
# Beginnings of the Canadian Confederation :
############################################

# Durham Report
country_event = {
	id = etf_event_can.110
	title = etf_event_can.110.t
	desc = etf_event_can.110.d
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		country_is = { tag = GBR }
		is_at_war = no
		any_subject_country = {
			tag = UCA
			has_country_flag = CAN_rebellions_of_1837
		}
		any_subject_country = {
			tag = LCA
			has_country_flag = CAN_rebellions_of_1837
		}
		is_year = 3937
		NOT = { started_in = 3939.2.10 }
	}

	option = { # Unite the Colonies, begin reforms
		name = etf_event_can.110.ra
		every_subject_country = {
			limit = {
				OR = {
					tag = UCA
					tag = LCA
				}
			}
			country_event = { id = etf_event_can.111 } # Act of Union (1840)
		}
	}

	option = { # They'll be fine
		name = etf_event_can.110.rb
		every_subject_country = {
			limit = {
				OR = {
					tag = UCA
					tag = LCA
				}
			}
			add_liberty_desire = 20
		}
		ai_chance = {
			factor = 0
		}
	}
}

# Act of Union (1840)
country_event = {
	id = etf_event_can.111
	title = etf_event_can.111.t
	desc = etf_event_can.111.d
	picture = REFORM_eventPicture
	major = yes
	major_trigger = { # UCA should be alerted to LCA's decision:
		tag = UCA
		FROM = {
			tag = LCA
		}
	}

	is_triggered_only = yes

	option = { # Upper Canada gets Reform Progress
		name = etf_event_can.111.ra
		trigger = {
			tag = UCA
		}
		add_reform_progress_medium_effect = yes
		add_freedom_of_religion_effect = yes
		if = {
			limit = {
				exists = LCA
			}
			custom_tooltip = IF_ACCEPTED
			tooltip = {
				annex_tag = {
					target = LCA
					transfer_troops = no
				}
				override_country_name_add_flag = {
					name = CAN
					definite = no
					special = yes
				}
			}
		}
	}

	option = { # ... Lower Canada gets Annexed.
		name = etf_event_can.111.rb
		trigger = {
			tag = LCA
		}
		if = {
			limit = {
				ai = no
			}
			custom_tooltip = GAME_OVER
		}
		annex_tag_into = { # This has a tendency to sometimes crash the game, not sure why.
			target = UCA
			transfer_troops = no
		}
		UCA = {
			override_country_name_add_flag = {
				name = CAN
				definite = no
				special = yes
			}
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = { exists = QUE } # Quebec cores added
				}
				LCA = {
					every_core_province = {
						add_core = QUE
						remove_core = LCA
					}
				}
				QUE = {
					change_government = republic
				}
			}
		}
		ai_chance = {
			modifier = {
				factor = 0
				ai = no
			}
		}
	}

	option = { # Or not!
		name = etf_event_can.111.rc
		trigger = {
			tag = LCA
		}
		add_liberty_desire = 50
		every_country = {
			limit = {
				OR = {
					tag = FROM
					tag = UCA
				}
			}
			sub_50_opinion_effect = { who = ROOT }
		}
		hidden_effect = {
			every_core_province = {
				add_core = UCA
			}
		}
		ai_chance = {
			modifier = {
				factor = 0
				ai = yes
			}
		}
	}
}

# Create British Columbia
country_event = {
	id = etf_event_can.120
	title = etf_event_can.120.t
	desc = etf_event_can.120.d
	picture = COLONIZATION_eventPicture

	fire_only_once = yes

	trigger = {
		country_is = { tag = GBR }
		is_at_war = no
		973 = { # Fraser Canyon
			country_or_non_sovereign_subject_holds = ROOT
		}
		NOT = {
			any_subject_country = {
				capital_scope = {
					region = cascadia_region
					NOT = { area = alaska_area }
					NOT = { area = northern_alaska_area }
					NOT = { area = east_alaska_area }
					NOT = { area = yukon_area }
				}
				is_colonial_nation = yes
			}
		}
		is_year = 3956
		NOT = { started_in = 3956.8.2 }
		NOT = { exists = CUL }
	}

	option = {
		name = etf_event_can.120.r
		973 = {
			change_trade_goods = gold
			add_base_production = 3
		}
		custom_tooltip = " "
		cascadia_region = {
			limit = {
				NOT = { area = alaska_area }
				NOT = { area = northern_alaska_area }
				NOT = { area = east_alaska_area }
				NOT = { area = yukon_area }
				country_or_non_sovereign_subject_holds = ROOT
			}
			hidden_effect = {
				remove_core = owner
				add_core = CUL
			}
			cede_province = CUL
		}
		CUL = {
			change_government = republic
			add_government_reform = colonial_oligarchy_reform
			hidden_effect = {
				change_religion = ROOT
				define_ruler = {}
			}
		}
		create_subject = {
			subject_type = "colonial_dependency"
			subject = CUL
		}
	}
}