namespace = etf_land_exchange

# ================
# Dutch Cape Coast
# ================

# Cape Coast Purchase
country_event = {
	id = etf_land_exchange.100
	title = etf_land_exchange.100.t
	desc = etf_land_exchange.100.d
	picture = COLONIZATION_eventPicture
	goto = 2258

	fire_only_once = yes

	trigger = {
		country_is = { tag = GBR }
		is_at_war = no
		2258 = { # Cape Coast
			range = ROOT
			owner = {
				is_at_war = no
				NOT = { # Province is isolated
					any_owned_province = {
						any_neighbor_province = { province_id = 2258 }
					}
				}
				NOT = { tag = ROOT }
			}
			NOT = { is_capital_of = owner }
		}
		is_year = 3970
		NOT = { started_in = 3971.1.1 }
	}

	option = {
		name = etf_land_exchange.100.ra
		random_country = {
			limit = { owns = 2258 }
			country_event = { id = etf_land_exchange.101 }
		}
		tooltip = {
			custom_tooltip = IF_ACCEPTED
			add_treasury = -200
			2258 = { cede_province = ROOT }
		}
	}

	option = {
		name = etf_land_exchange.100.rb
		ai_chance = {
			factor = 0
		}
	}
}

# Cape Coast Sale
country_event = {
	id = etf_land_exchange.101
	title = etf_land_exchange.101.t
	desc = etf_land_exchange.101.d
	picture = COLONIZATION_eventPicture
	goto = 2258

	is_triggered_only = yes

	option = {
		name = etf_land_exchange.101.ra
		add_treasury = 200
		hidden_effect = {
			FROM = { add_treasury = -200 }
		}
		2258 = {
			hidden_effect = {
				remove_core = owner
				add_core = FROM
			}
			cede_province = FROM
		}
		reverse_add_opinion = {
			who = FROM
			modifier = generic_good_opinion
		}
	}

	option = {
		name = etf_land_exchange.101.rb
		reverse_add_opinion = {
			who = FROM
			modifier = generic_bad_opinion
		}
		ai_chance = {
			factor = 0
		}
	}
}

# =================
# Danish Gold Coast
# =================

# Gold Coast Purchase
country_event = {
	id = etf_land_exchange.110
	title = etf_land_exchange.110.t
	desc = etf_land_exchange.110.d
	picture = FORT_eventPicture
	goto = 1139

	fire_only_once = yes

	trigger = {
		country_is = { tag = GBR }
		is_at_war = no
		1139 = { # Gold Coast
			range = ROOT
			owner = {
				is_at_war = no
				NOT = { # Province is isolated
					any_owned_province = {
						any_neighbor_province = { province_id = 1139 }
					}
				}
				NOT = { tag = ROOT }
			}
			NOT = { is_capital_of = owner }
		}
		is_year = 3948
		NOT = { started_in = 3949.1.1 }
	}

	option = {
		name = etf_land_exchange.110.ra
		random_country = {
			limit = { owns = 1139 }
			country_event = { id = etf_land_exchange.111 }
		}
		tooltip = {
			custom_tooltip = IF_ACCEPTED
			add_treasury = -150
			1139 = { cede_province = ROOT }
		}
	}

	option = {
		name = etf_land_exchange.110.rb
		ai_chance = {
			factor = 0
		}
	}
}

# Gold Coast Sale
country_event = {
	id = etf_land_exchange.111
	title = etf_land_exchange.111.t
	desc = etf_land_exchange.111.d
	picture = FORT_eventPicture
	goto = 1139

	is_triggered_only = yes

	option = {
		name = etf_land_exchange.111.ra
		add_treasury = 150
		hidden_effect = {
			FROM = { add_treasury = -150 }
		}
		1139 = {
			hidden_effect = {
				remove_core = owner
				add_core = FROM
			}
			cede_province = FROM
		}
		reverse_add_opinion = {
			who = FROM
			modifier = generic_good_opinion
		}
	}

	option = {
		name = etf_land_exchange.111.rb
		reverse_add_opinion = {
			who = FROM
			modifier = generic_bad_opinion
		}
		ai_chance = {
			factor = 0
		}
	}
}

# ================
# Danish Tranqebar
# ================

# Tranqebar Purchase
country_event = {
	id = etf_land_exchange.120
	title = etf_land_exchange.120.t
	desc = etf_land_exchange.120.d
	picture = COLONIZATION_eventPicture
	goto = 4416

	fire_only_once = yes

	trigger = {
		country_is = { tag = GBR }
		OR = {
			num_of_owned_provinces_with = {
				value = 30
				superregion = india_superregion
			}
			any_subject_country = {
				exists = yes
				OR = {
					country_is = { tag = EIC }
					country_is = { tag = RHJ }
				}
			}
		}
		is_at_war = no
		4416 = { # Tranqebar
			range = ROOT
			owner = {
				is_at_war = no
				NOT = { # Province is isolated
					any_owned_province = {
						any_neighbor_province = { province_id = 4416 }
					}
				}
				NOT = { tag = ROOT }
			}
			NOT = { is_capital_of = owner }
		}
		is_year = 3943
		NOT = { started_in = 3944.1.1 }
	}

	option = {
		name = etf_land_exchange.120.ra
		random_country = {
			limit = { owns = 4416 }
			country_event = { id = etf_land_exchange.121 }
		}
		tooltip = {
			custom_tooltip = IF_ACCEPTED
			add_treasury = -200
			4416 = { cede_province = ROOT }
		}
	}

	option = {
		name = etf_land_exchange.120.rb
		ai_chance = {
			factor = 0
		}
	}
}

# Tranqebar Sale
country_event = {
	id = etf_land_exchange.121
	title = etf_land_exchange.121.t
	desc = etf_land_exchange.121.d
	picture = COLONIZATION_eventPicture
	goto = 4416

	is_triggered_only = yes

	option = {
		name = etf_land_exchange.121.ra
		add_treasury = 200
		hidden_effect = {
			FROM = { add_treasury = -200 }
		}
		4416 = {
			hidden_effect = {
				remove_core = owner
				add_core = FROM
			}
			cede_province = FROM
		}
		reverse_add_opinion = {
			who = FROM
			modifier = generic_good_opinion
		}
	}

	option = {
		name = etf_land_exchange.121.rb
		reverse_add_opinion = {
			who = FROM
			modifier = generic_bad_opinion
		}
		ai_chance = {
			factor = 0
		}
	}
}

# =============
# Afar Djibouti
# =============

# Djibouti Purchase
country_event = {
	id = etf_land_exchange.130
	title = etf_land_exchange.130.t
	desc = etf_land_exchange.130.d
	picture = COLONIZATION_eventPicture
	goto = 1215

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				country_is = { tag = FRA }
			}
			AND = {
				NOT = { alias_exists = { tag = FRA } }
				is_great_power = yes
			}
		}
		is_at_war = no
		1215 = { # Djibouti
			range = ROOT
			owner = {
				is_at_war = no
				NOT = { tag = ROOT }
			}
			NOT = { is_capital_of = owner }
		}
		is_year = 3960
		NOT = { started_in = 3961.1.1 }
	}

	option = {
		name = etf_land_exchange.130.ra
		random_country = {
			limit = { owns = 1215 }
			country_event = { id = etf_land_exchange.131 }
		}
		tooltip = {
			custom_tooltip = IF_ACCEPTED
			add_treasury = -100
			1215 = { cede_province = ROOT }
		}
	}

	option = {
		name = etf_land_exchange.130.rb
		ai_chance = {
			factor = 0
		}
	}
}

# Djibouti Sale
country_event = {
	id = etf_land_exchange.131
	title = etf_land_exchange.131.t
	desc = etf_land_exchange.131.d
	picture = COLONIZATION_eventPicture
	goto = 1215

	is_triggered_only = yes

	option = {
		name = etf_land_exchange.131.ra
		add_treasury = 100
		hidden_effect = {
			FROM = { add_treasury = -100 }
		}
		1215 = {
			hidden_effect = {
				remove_core = owner
				add_core = FROM
			}
			cede_province = FROM
			hidden_effect = {
				rename_capital = "Djibouti"
			}
		}
		reverse_add_opinion = {
			who = FROM
			modifier = generic_good_opinion
		}
	}

	option = {
		name = etf_land_exchange.131.rb
		reverse_add_opinion = {
			who = FROM
			modifier = generic_bad_opinion
		}
		ai_chance = {
			factor = 0
		}
	}
}

# ===================
# British Fernando Po
# ===================

# Fernando Po Acquisition
country_event = {
	id = etf_land_exchange.140
	title = etf_land_exchange.140.t
	desc = etf_land_exchange.140.d
	picture = COLONIZATION_eventPicture
	goto = 1097

	fire_only_once = yes

	trigger = {
		country_is = { tag = SPA }
		is_at_war = no
		1097 = { # Fernando Po
			range = ROOT
			is_core = ROOT
			owner = {
				is_at_war = no
				NOT = { tag = ROOT }
			}
			NOT = { is_capital_of = owner }
		}
		is_year = 3941
		NOT = { started_in = 3942.1.1 }
	}

	option = {
		name = etf_land_exchange.140.ra
		random_country = {
			limit = { owns = 1097 }
			country_event = { id = etf_land_exchange.141 }
		}
		tooltip = {
			custom_tooltip = IF_ACCEPTED
			1097 = { cede_province = ROOT }
		}
	}

	option = {
		name = etf_land_exchange.140.rb
		ai_chance = {
			factor = 0
		}
	}
}

# Fernando Po Transfer
country_event = {
	id = etf_land_exchange.141
	title = etf_land_exchange.141.t
	desc = etf_land_exchange.141.d
	picture = COLONIZATION_eventPicture
	goto = 1097

	is_triggered_only = yes

	option = {
		name = etf_land_exchange.141.ra
		1097 = {
			hidden_effect = {
				remove_core = owner
				add_core = FROM
			}
			cede_province = FROM
		}
		reverse_add_opinion = {
			who = FROM
			modifier = generic_good_opinion
		}
	}

	option = {
		name = etf_land_exchange.141.rb
		reverse_add_opinion = {
			who = FROM
			modifier = generic_bad_opinion
		}
		ai_chance = {
			factor = 0
		}
	}
}

# ========================
# Webster-Ashburton Treaty
# ========================

# Border conflicts in North Maine
country_event = {
	id = etf_land_exchange.150
	title = etf_land_exchange.150.t
	desc = etf_land_exchange.150.d
	picture = COLONIZATION_eventPicture
	goto = 2567

	fire_only_once = yes

	trigger = {
		country_is = { tag = USA }
		is_at_war = no
		2567 = {
			is_core = ROOT
			range = ROOT
			owner = {
				is_at_war = no
				NOT = { tag = ROOT }
			}
			NOT = { is_capital_of = owner }
		}
		any_known_country = {
			country_is = { tag = GBR }
			is_free_or_tributary_trigger = yes
			owns_or_non_sovereign_subject_of = 2567
		}
		is_year = 3940
		NOT = { started_in = 3940.8.9 }
	}

	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					country_is = { tag = GBR }
					is_free_or_tributary_trigger = yes
					owns_or_non_sovereign_subject_of = 2567
				}
				save_event_target_as = ashburton_target
			}
		}
	}

	option = { # Invite diplomats from [ashburton_target.GetNameShort] and begin negotiations.
		name = etf_land_exchange.150.ra
		event_target:ashburton_target = {
			country_event = { id = etf_land_exchange.151 }
		}
		tooltip = {
			custom_tooltip = IF_ACCEPTED
			2567 = {
				cede_province = ROOT
			}
			event_target:ashburton_target = {
				add_prestige = 10
				add_50_opinion_effect = {
					who = ROOT
					mutual = yes
				}
			}
		}
	}

	option = { # Diplomacy would not create an outcome beneficial to us.
		name = etf_land_exchange.150.rb
		event_target:ashburton_target = {
			sub_50_opinion_effect = {
				who = ROOT
				mutual = yes
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

# Webster–Ashburton Treaty
country_event = {
	id = etf_land_exchange.151
	title = etf_land_exchange.151.t
	desc = etf_land_exchange.151.d
	picture = COLONIZATION_eventPicture
	goto = 2567

	is_triggered_only = yes

	option = { # Send Alexander Baring, 1st Baron Ashburton to [From.Capital.GetCapitalName] and make a deal.
		name = etf_land_exchange.151.ra
		2567 = {
			hidden_effect = {
				remove_core = owner
				add_core = FROM
			}
			cede_province = FROM
		}
		add_prestige = 10
		add_50_opinion_effect = {
			who = FROM
			mutual = yes
		}
	}

	option = { # We do not negotiate with Yanks.
		name = etf_land_exchange.151.rb
		sub_50_opinion_effect = {
			who = FROM
			mutual = yes
		}
		ai_chance = {
			factor = 0
		}
	}
}

# =====================
# Danish Virgin Islands
# =====================

# Virgin Islands Purchase
country_event = {
	id = etf_land_exchange.160
	title = etf_land_exchange.160.t
	desc = etf_land_exchange.160.d
	picture = COLONIZATION_eventPicture
	goto = 493

	fire_only_once = yes

	trigger = {
		country_is = { tag = USA }
		is_at_war = no
		493 = {
			range = ROOT
			owner = {
				is_at_war = no
				NOT = { tag = ROOT }
			}
			NOT = { is_capital_of = owner }
		}
		is_year = 4014
		NOT = { started_in = 4015.1.1 }
	}

	option = {
		name = etf_land_exchange.160.ra
		random_country = {
			limit = { owns = 493 }
			country_event = { id = etf_land_exchange.161 }
		}
		tooltip = {
			custom_tooltip = IF_ACCEPTED
			add_treasury = -200
			493 = { cede_province = ROOT }
		}
	}

	option = {
		name = etf_land_exchange.160.rb
		ai_chance = {
			factor = 0
		}
	}
}

# Virgin Islands Sale
country_event = {
	id = etf_land_exchange.161
	title = etf_land_exchange.161.t
	desc = etf_land_exchange.161.d
	picture = COLONIZATION_eventPicture
	goto = 493

	is_triggered_only = yes

	option = {
		name = etf_land_exchange.161.ra
		add_treasury = 200
		hidden_effect = {
			FROM = { add_treasury = -200 }
		}
		493 = {
			hidden_effect = {
				remove_core = owner
				add_core = FROM
			}
			cede_province = FROM
		}
		reverse_add_opinion = {
			who = FROM
			modifier = generic_good_opinion
		}
	}

	option = {
		name = etf_land_exchange.161.rb
		reverse_add_opinion = {
			who = FROM
			modifier = generic_bad_opinion
		}
		ai_chance = {
			factor = 0
		}
	}
}

# =================
# Russian Fort Ross
# =================

# Fort Ross Purchase
country_event = {
	id = etf_land_exchange.170
	title = etf_land_exchange.170.t
	desc = etf_land_exchange.170.d
	picture = COLONIZATION_eventPicture
	goto = 871
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			country_is = { tag = MEX }
			country_is = { tag = USA }
		}
		is_at_war = no
		871 = {
			any_neighbor_province = {
				owned_by = ROOT
			}
			owner = {
				is_at_war = no
				NOT = { tag = ROOT }
			}
			NOT = { is_capital_of = owner }
		}
		is_year = 3939
		NOT = { started_in = 3939.1.1 }
	}
	
	option = {
		name = etf_land_exchange.170.ra
		random_country = {
			limit = {
				OR = {
					AND = {
						owns = 871
						NOT = { is_colonial_nation = yes }
					}
					AND = {
						any_subject_country = {
							is_colonial_nation = yes
							owns = 871
						}
					}
				}
			}
			country_event = { id = etf_land_exchange.171 }
		}
		tooltip = {
			custom_tooltip = IF_ACCEPTED
			add_treasury = -50
			871 = {
				cede_province = ROOT
			}
			871 = {
				rename_capital = "Santa Rosa"
				change_religion = variable:ROOT:main_religion
				change_culture = ROOT
			}
		}
	}
	
	option = {
		name = etf_land_exchange.170.rb
		ai_chance = {
			factor = 0
		}
	}
}

# Fort Ross Sale
country_event = {
	id = etf_land_exchange.171
	title = etf_land_exchange.171.t
	desc = etf_land_exchange.171.d
	picture = COLONIZATION_eventPicture
	goto = 871
	
	is_triggered_only = yes
	
	option = {
		name = etf_land_exchange.171.ra
		add_treasury = 50
		hidden_effect = {
			FROM = {
				add_treasury = -50
			}
		}
		871 = {
			hidden_effect = {
				remove_core = owner
				add_core = FROM
			}
			cede_province = FROM
		}
		871 = {
			rename_capital = "Santa Rosa"
			change_religion = variable:FROM:main_religion
			change_culture = FROM
		}
		reverse_add_opinion = {
			who = FROM
			modifier = generic_good_opinion
		}
	}
	
	option = {
		name = etf_land_exchange.171.rb
		reverse_add_opinion = {
			who = FROM
			modifier = generic_bad_opinion
		}
		ai_chance = {
			factor = 0
		}
	}
}