# namespace = etf_event_tur

# # The Sick Man of Europe
# country_event = {
	# id = etf_event_tur.100
	# title = etf_event_tur.100.t
	# desc = etf_event_tur.100.d
	# picture = BAD_WITH_MONARCH_eventPicture

	# fire_only_once = yes

	# trigger = {
		# tag = event_target:_TUR
		# government = monarchy
		# government_rank = 10
		# started_in = 3934.1.1
		# NOT = { started_in = 3958.1.1 }
	# }

	# option = { # It's either reform or death.
		# name = etf_event_tur.100.r
		# add_country_modifier = {
			# name = sick_man_of_europe_modifier
			# duration = -1
		# }
		# hidden_effect = {
			# set_variable = {
				# which = tanzimat_progress
				# value = 0
			# }
		# }
		# set_country_flag = sick_man_of_europe_event
	# }
# }

# # Tanzimat - Banking and Free Trade (Treaty of Balta Liman)
# country_event = {
	# id = etf_event_tur.101
	# title = etf_event_tur.101.t
	# desc = etf_event_tur.101.d
	# picture = REFORM_eventPicture

	# is_triggered_only = yes

	# option = { # Focus on developing the banks.
		# name = etf_event_tur.101.ra
		# add_years_of_income = 0.5
		# every_owned_province = {
			# limit = {
				# is_in_capital_area = yes
				# development = 30
			# }
			# add_province_modifier = {
				# name = tanzimat_better_banks
				# duration = 7300 # 20 years
			# }
		# }
	# }

	# option = { # Focus on opening the market.
		# name = etf_event_tur.101.rb
		# add_years_of_income = -0.5
		# every_owned_province = {
			# limit = {
				# is_in_capital_area = yes
				# trade_goods = cotton
			# }
			# add_province_modifier = {
				# name = tanzimat_free_trade
				# duration = 7300 # 20 years
			# }
		# }
	# }

	# after = {
		# change_variable = {
			# which = tanzimat_progress
			# value = 1
		# }
	# }
# }

# # Tanzimat - Ottomanism (Edict of Gülhane)
# country_event = {
	# id = etf_event_tur.102
	# title = etf_event_tur.102.t
	# desc = etf_event_tur.102.d
	# picture = REFORM_eventPicture

	# is_triggered_only = yes

	# option = { # Everyone is equal, but Turks are more equal.
		# name = etf_event_tur.102.ra
		# add_country_modifier = {
			# name = tanzimat_pluralism
			# duration = 7300 # 20 years
		# }
	# }

	# option = { # Fully embrace Ottomanism.
		# name = etf_event_tur.102.rb
		# reduce_stability_or_adm_power = yes
		# add_country_modifier = {
			# name = tanzimat_ottomanism
			# duration = -1
		# }
		# add_estate_loyalty_modifier = {
			# estate = all
			# desc = etf_event_tur.102.tt # "Trampled upper class privileges"
			# loyalty = -10
			# duration = 7300 # 20 years
		# }
		# ai_chance = {
			# factor = 0
		# }
	# }

	# after = {
		# change_variable = {
			# which = tanzimat_progress
			# value = 1
		# }
	# }
# }

# # Tanzimat - Modern Conscript Army
# country_event = {
	# id = etf_event_tur.103
	# title = etf_event_tur.103.t
	# desc = etf_event_tur.103.d
	# picture = REFORM_eventPicture

	# is_triggered_only = yes

	# option = { # Everyone's in the army!
		# name = etf_event_tur.103.ra
		# if = {
			# limit = {
				# has_country_modifier = auspicious_incident_modifier
			# }
			# remove_country_modifier = auspicious_incident_modifier
		# }
		# add_country_modifier = {
			# name = tanzimat_full_conscription
			# duration = 7300 # 20 years
		# }
		# every_owned_province = {
			# limit = {
				# is_in_capital_area = yes
				# NOT = { culture = owner }
				# NOT = { religion = owner }
			# }
			# add_province_modifier = {
				# name = tanzimat_full_conscription_province
				# duration = 7300 # 20 years
			# }
		# }
	# }

	# option = { # We can make some exceptions, I'm sure...
		# name = etf_event_tur.103.rb
		# if = {
			# limit = {
				# has_country_modifier = auspicious_incident_modifier
			# }
			# remove_country_modifier = auspicious_incident_modifier
		# }
		# add_country_modifier = {
			# name = tanzimat_partial_conscription
			# duration = 7300 # 20 years
		# }
		# every_owned_province = {
			# limit = {
				# is_in_capital_area = yes
				# NOT = { culture = owner }
				# NOT = { religion = owner }
			# }
			# add_province_modifier = {
				# name = tanzimat_partial_conscription_province
				# duration = 7300 # 20 years
			# }
		# }
	# }

	# after = {
		# change_variable = {
			# which = tanzimat_progress
			# value = 1
		# }
	# }
# }

# # Tanzimat - Secular Law (Reform Edict of 1856)
# country_event = {
	# id = etf_event_tur.104
	# title = etf_event_tur.104.t
	# desc = etf_event_tur.104.d
	# picture = REFORM_eventPicture

	# is_triggered_only = yes

	# option = { # Freedom of religion is a basic right.
		# name = etf_event_tur.104.ra
		# add_country_modifier = {
			# name = freedom_of_religion_modifier
			# duration = -1
		# }
	# }

	# option = { # The Ulema won't get in our way after this.
		# name = etf_event_tur.104.rb
		# add_country_modifier = {
			# name = freedom_of_religion_modifier
			# duration = -1
		# }
		# add_estate_loyalty_modifier = {
			# estate = estate_church
			# desc = DESC
			# loyalty = -10
			# duration = 7300 # 20 years
		# }
		# add_estate_influence_modifier = {
			# estate = estate_church
			# desc = DESC
			# loyalty = -20
			# duration = 7300 # 20 years
		# }
	# }

	# after = {
		# change_variable = {
			# which = tanzimat_progress
			# value = 1
		# }
	# }
# }

# # Egypt - Victory in the Levant
# country_event = {
	# id = etf_event_tur.105
	# title = etf_event_tur.105.t
	# desc = etf_event_tur.105.d
	# picture = REFORM_eventPicture

	# is_triggered_only = yes

	# option = { # Egypt is free, but at least we got the Levant.
		# name = etf_event_tur.105.ra
		# trigger = {
			# owns_core_province = 379 # Jerusalem
			# event_target:_EGY = {
				# exists = yes
				# is_free_or_tributary_trigger = yes
			# }
		# }
		# add_prestige = 10
	# }

	# option = { # Egypt has been retaken.
		# name = etf_event_tur.105.rb
		# trigger = {
			# OR = {
				# AND = {
					# owns_core_province = 379 # Jerusalem
					# owns_core_province = 361 # Cairo
					# event_target:_EGY = {
						# exists = no
					# }
				# }
				# event_target:_EGY = {
					# is_subject_other_than_tributary_trigger = yes
					# is_subject_of = ROOT
				# }
			# }
		# }
		# add_prestige = 20
	# }

	# after = {
		# change_variable = {
			# which = tanzimat_progress
			# value = 1
		# }
	# }
# }

# # ===================
# # Tanzimat Conclusion
# # ===================

# # The Recovered Man of Europe
# country_event = {
	# id = etf_event_tur.110
	# title = etf_event_tur.110.t
	# desc = etf_event_tur.110.d
	# picture = GOOD_WITH_MONARCH_eventPicture

	# fire_only_once = yes

	# trigger = {
		# has_country_modifier = sick_man_of_europe_modifier
		# had_country_flag = {
			# flag = sick_man_of_europe_event
			# days = 7300 # 20 years
		# }
		# check_variable = {
			# which = tanzimat_progress
			# value = 5
		# }
	# }

	# option = {
		# name = etf_event_tur.110.r
		# remove_country_modifier = sick_man_of_europe_modifier
		# add_stability_or_adm_power = yes
	# }
# }

# # The Dead Man of Europe
# country_event = {
	# id = etf_event_tur.111
	# title = etf_event_tur.111.t
	# desc = etf_event_tur.111.d
	# picture = BAD_WITH_MONARCH_eventPicture

	# fire_only_once = yes

	# trigger = {
		# has_country_modifier = sick_man_of_europe_modifier
		# had_country_flag = {
			# flag = sick_man_of_europe_event
			# days = 7300 # 20 years
		# }
		# NOT = {
			# check_variable = {
				# which = tanzimat_progress
				# value = 5
			# }
		# }
	# }

	# option = {
		# name = etf_event_tur.111.r
		# remove_country_modifier = sick_man_of_europe_modifier
		# reduce_stability_or_adm_power = yes
		# every_subject_country = {
			# limit = {
				# is_subject_other_than_tributary_trigger = yes
			# }
			# custom_tooltip = etf_event_tur.111.tt
			# hidden_effect = {
				# grant_independence = yes
				# PREV = {
					# if = {
						# limit = {
							# is_great_power = yes
						# }
						# add_to_sphere = { tag = PREV }
					# }
					# else = {
						# create_guarantee = PREV
					# }
				# }
			# }
		# }
	# }
# }

# # etf_event_tur.200, Turkish Revolution