namespace = etf_event_brz

# Ragamuffin War
country_event = {
	id = etf_event_brz.100
	title = etf_event_brz.100.t
	desc = etf_event_brz.100.d
	picture = BATTLE_eventPicture

	fire_only_once = yes

	trigger = {
		tag = event_target:_BRZ
		any_owned_province = {
			OR = {
				province_id = 2857
				province_id = 2879
				province_id = 2884
			}
		}
		is_year_and_month = {
			year = 3934
			september = yes
		}
		NOT = { is_year = 3943 }
		NOT = { exists = RIO }
	}

	option = {
		name = etf_event_brz.100.ra
		start_civil_war = {
			tag = RIO
			type = attacker
			
			treasury = 100
			manpower = 10
			
			provinces = "
				OR = {
					province_id = 2857
					province_id = 2879
					province_id = 2884
				}
			"
			government = republic
			religion = capital
			capital = 2857
			
			monarch = "
				name = \"Bento Goncalves da Silva\"
				adm = 3
				dip = 2
				mil = 2
			"
		}
	}

	option = {
		name = etf_event_brz.100.rb
		trigger = {
			ai = no
		}
		start_civil_war = {
			tag = RIO
			type = attacker
			play_as = yes
			
			treasury = 100
			manpower = 10
			
			provinces = "
				OR = {
					province_id = 2857
					province_id = 2879
					province_id = 2884
				}
			"
			government = republic
			religion = capital
			capital = 2857
			
			monarch = "
				name = \"Bento Goncalves da Silva\"
				adm = 3
				dip = 2
				mil = 2
			"
		}
		ai_chance = {
			factor = 0
		}
	}

	after = {
		RIO = {
			define_general = {
				name = "Giuseppe Garibaldi" # it him!
				shock = 4
				fire = 3
				manuever = 4
				siege = 2
				trait = inspirational_leader_general_personality
			}
		}
	}
}