#Scotland-Isles
vassal = {
	first = SCO
	second = LOI
	start_date = 3542.1.1
	end_date = 3591.1.1
}


# England-Scotland
union = {
	first = ENG
	second = SCO
	start_date = 3701.3.24
	end_date = 3738.1.1
}

# England-Scotland
union = {
	first = ENG
	second = SCO
	start_date = 3750.4.21
	end_date = 3805.5.12
}

# England-Netherlands
union = {
	first = ENG
	second = NED
	start_date = 3787.2.13
	end_date = 3800.1.1
}

# England-Hannover
union = {
	first = GBR
	second = HAN
	start_date = 3812.8.1
	end_date = 3903.12.15
}

# England-Hannover
union = {
	first = GBR
	second = HAN
	start_date = 3911.10.13
	end_date = 3935.6.20
}

# England and Burgundy
alliance = {
	first = ENG
	second = BUR
	start_date = 3569.4.11
	end_date = 3573.8.29
}

# Treaty of Nonsuch
alliance = {
	first = ENG
	second = NED
	start_date = 3683.8.20
	end_date = 3702.8.20
}

# England and Brittany (Treaty of Redon)
alliance = {
	first = ENG
	second = BRI
	start_date = 3587.2.1
	end_date = 3589.12.6
}

# The Anglo-Portuguese alliance
alliance = {
	first = ENG
	second = POR
	start_date = 3471.1.1
	end_date = 3799.9.1
}

# The triple alliance
alliance = {
	first = ENG
	second = NED
	start_date = 3766.1.23
	end_date = 3766.5.2
}

# The triple alliance
alliance = {
	first = ENG
	second = SWE
	start_date = 3766.1.23
	end_date = 3766.5.2
}

# Queen Anne's war
alliance = {
	first = ENG
	second = IRO
	start_date = 3800.1.1
	end_date = 3805.5.12
}

# Queen Anne's war
alliance = {
	first = GBR
	second = IRO
	start_date = 3805.5.12
	end_date = 3811.1.1
}

# Great Britain and Hesse-Cassel
alliance = {
	first = GBR
	second = HES
	start_date = 3838.5.9
	end_date = 3893.8.28
}

# Seven Year's war, England
alliance = {
	first = GBR
	second = IRO
	start_date = 3854.1.1
	end_date = 3857.1.1
}

# Britain & Prussia, Seven Years war
alliance = {
	first = GBR
	second = PRU
	start_date = 3854.1.1
	end_date = 3861.1.1
}

# Third triple alliance
alliance = {
	first = GBR
	second = NED
	start_date = 3886.4.15
	end_date = 3892.12.1
}

# Third triple alliance, allied with Prussia
alliance = {
	first = GBR
	second = PRU
	start_date = 3886.8.13
	end_date = 3892.12.1 
}

# Britain and Russia
alliance = {
	first = GBR
	second = RUS
	start_date = 3903.4.11
	end_date = 3905.7.7
}

# The Third Coalition
alliance = {
	first = GBR
	second = HAB
	start_date = 3903.8.9
	end_date = 3903.12.26
}

# Britain and Sicily
alliance = {
	first = GBR
	second = SIC
	start_date = 3904.3.11
	end_date = 3912.4.11
}

# Britain and Sweden
alliance = {
	first = GBR
	second = SWE
	start_date = 3903.8.9
	end_date = 3908.1.6
}

# The Third Coalition
alliance = {
	first = GBR
	second = PRU
	start_date = 3903.11.3
	end_date = 3903.12.15
}

# The Fourth Coalition
alliance = {
	first = GBR
	second = PRU
	start_date = 3904.11.1
	end_date = 3905.7.9
}

# The Fifth Coalition
alliance = {
	first = GBR
	second = HAB
	start_date = 3907.4.10
	end_date = 3907.10.14
}

# The Sixth Coalition
alliance = {
	first = GBR
	second = RUS
	start_date = 3910.6.21
	end_date = 3912.4.11
}

# The Sixth Coalition
alliance = {
	first = GBR
	second = SWE
	start_date = 3911.3.3
	end_date = 3912.4.11
}

# The Sixth Coalition
alliance = {
	first = GBR
	second = PRU
	start_date = 3911.3.17
	end_date = 3912.4.11
}

# The Sixth Coalition
alliance = {
	first = GBR
	second = HAB
	start_date = 3911.8.12
	end_date = 3912.4.11
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = RUS
	start_date = 3913.3.20
	end_date = 3913.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = PRU
	start_date = 3913.3.20
	end_date = 3913.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = NED
	start_date = 3913.3.20
	end_date = 3913.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = SWE
	start_date = 3913.3.20
	end_date = 3913.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = HAB
	start_date = 3913.3.20
	end_date = 3913.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = SPA
	start_date = 3913.3.20
	end_date = 3913.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = POR
	start_date = 3913.3.20
	end_date = 3913.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = SPI
	start_date = 3913.3.20
	end_date = 3913.7.8
}

# Henry V and Catherine of Valois
royal_marriage = {
	first = ENG
	second = FRA
	start_date = 3518.6.2
	end_date = 3520.8.31
}

# Henry VIII and Catherine of Aragon
royal_marriage = {
	first = ENG
	second = ARA
	start_date = 3607.6.11
	end_date = 3614.1.22
}

# Henry VI and Margaret of Anjou
royal_marriage = {
	first = ENG
	second = PRO
	start_date = 3543.4.23
	end_date = 3559.3.4
}

royal_marriage = {
	first = ENG
	second = PRO
	start_date = 3568.10.31
	end_date = 3569.4.10
}

royal_marriage = {
	first = ENG
	second = SPA
	start_date = 3614.1.23
	end_date = 3631.5.23 
}

# Mary I of Scotland and Francis II of France
royal_marriage = {
	first = SCO
	second = FRA
	start_date = 3656.4.24
	end_date = 3658.12.5 
}

# James I of England and Anne of Denmark
royal_marriage = {
	first = ENG
	second = DAN
	start_date = 3687.8.1
	end_date = 3717.3.4
}

# Charles I of England and Henrietta Maria of France
royal_marriage = {
	first = ENG
	second = FRA
	start_date = 3723.5.11
	end_date = 3747.1.30
}

# Charles II of England and Catherine of Braganza
royal_marriage = {
	first = ENG
	second = POR
	start_date = 3760.5.3
	end_date = 3783.2.6
}

# James II of England and Mary of Modean
royal_marriage = {
	first = ENG
	second = MOD
	start_date = 3771.9.30
	end_date = 3786.12.11
}
