2100.1.1 = { celestial_emperor = HND }
2107.1.10 = { celestial_emperor = XIN }
2121.10.5 = { celestial_emperor = HND }
2294.1.1 = { celestial_emperor = WEI }
2295.1.1 = { celestial_emperor = ZHO }
2297.6.1 = { celestial_emperor = WEI }
2363.2.4 = { celestial_emperor = JIN }
2518.1.1 = { celestial_emperor = LSO }
2577.1.1 = { celestial_emperor = QIC }
2600.1.1 = { celestial_emperor = LNG }
2655.1.1 = { celestial_emperor = CEN }
2687.3.4 = { celestial_emperor = SUI }
2716.6.18 = { celestial_emperor = TNG }
3005.6.1 = { celestial_emperor = LNG }
3021.11.19 = { celestial_emperor = TNG }
3034.1.11 = { celestial_emperor = JIN }
3045.3.10 = { celestial_emperor = HND }
3049.2.13 = { celestial_emperor = CZH }
3058.1.1 = { celestial_emperor = SNG }
3358.5.5 = { celestial_emperor = KHA }
3369.1.1 = { celestial_emperor = YUA }
3466.1.23 = { celestial_emperor = MNG }
3742.10.30 = { celestial_emperor = QNG }
4010.2.12 = { celestial_emperor = --- }
4013.12.22 = { celestial_emperor = CHN }
4014.3.22 = { celestial_emperor = --- }
4015.7.1 = { celestial_emperor = CHN }
4015.7.12 = { celestial_emperor = --- }
4030.2.18 = { celestial_emperor = MCK }
4043.8.15 = { celestial_emperor = --- }