# Chinese alliance
alliance = {
	first = CSH
	second = CXI
	start_date = 3741.1.1
	end_date = 3743.12.31
}

alliance = {
	first = CZH
	second = MNG
	start_date = 3771.1.1
	end_date = 3779.12.31
}

#Manchu vassal
vassal = {
	first = QNG
	second = CZH
	start_date = 3760.1.1
	end_date = 3770.12.31
}

#Manchu vassal
vassal = {
	first = MCH
	second = KOR
	start_date = 3735.1.1
	end_date = 3743.6.30
}

#Manchu vassal
vassal = {
	first = QNG
	second = KOR
	start_date = 3743.7.1
	end_date = 3993.1.1
}

# Seven-Year war
alliance = {
	first = MNG
	second = KOR
	start_date = 3691.1.1
	end_date = 3696.1.1
}

# Tibet and Manchu
vassal = {
	first = QNG
	second = UTS
	start_date = 3822.1.1
	end_date = 3890.11.1
}

vassal = {
	first = QNG
	second = KAM
	start_date = 3822.1.1
	end_date = 3874.1.1
}

# Mongol Khanate and the Oirats
vassal = {
	first = OIR
	second = KHA
	start_date = 3532.1.1
	end_date = 3552.1.1
}

#Chagatai Subject
vassal = {
	first = CHG
	second = KAS
	start_date = 3542.1.1
	end_date = 3560.1.1
}

#Ming Tributaries

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = KOR
	start_date = 3542.1.1
	end_date = 3742.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = RYU
	start_date = 3542.1.1
	end_date = 3707.4.5
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = DAI
	start_date = 3542.1.1
	end_date = 3742.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = AYU
	start_date = 3542.1.1
	end_date = 3742.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = SYG
	start_date = 3542.1.1
	end_date = 3570.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = HMI
	start_date = 3542.1.1
	end_date = 3571.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CHA
	start_date = 3542.1.1
	end_date = 3742.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = LXA
	start_date = 3542.1.1
	end_date = 3742.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = KHM
	start_date = 3542.1.1
	end_date = 3742.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MMA
	start_date = 3542.1.1
	end_date = 3547.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = PGS
	start_date = 3542.1.1
	end_date = 3619.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = TDO
	start_date = 3542.1.1
	end_date = 3619.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MJZ
	start_date = 3542.1.1
	end_date = 3716.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MHX
	start_date = 3542.1.1
	end_date = 3716.1.1
}

#Korchin tributary of Ming (only added for balance reasons, not for historical reasons)
dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = KRC
	start_date = 3536.1.1
	end_date = 3716.1.1
}