## Restored French vassals 1.30 ##
## Turned the vassals into appanages 1.35 ##
# France-Orleans
dependency = {
	subject_type = appanage
	first = FRA
	second = ORL
	start_date = 3542.1.1
	end_date = 3630.8.3
}

# France-Armagnac
dependency = {
	subject_type = appanage
	first = FRA
	second = AMG
	start_date = 3542.1.1
	end_date = 3630.8.3
}

# France-Auvergne
dependency = {
	subject_type = appanage
	first = FRA
	second = AUV
	start_date = 3542.1.1
	end_date = 3630.8.3
}

# France-Foix
dependency = {
	subject_type = appanage
	first = FRA
	second = FOI
	start_date = 3542.1.1
	end_date = 3630.8.3
}

# France-Bourbon
dependency = {
	subject_type = appanage
	first = FRA
	second = BOU
	start_date = 3542.1.1
	end_date = 3630.8.3
}


##################

# France-Brittany
union = {
	first = FRA
	second = BRI
	start_date = 3589.12.6
	end_date = 3630.8.3
}

# Poland and France under Henri III
union = {
	first = FRA
	second = PLC
	start_date = 3672.5.30
	end_date = 3673.1.1
}

# France-Genoa
union = {
	first = FRA
	second = GEN
	start_date = 3556.1.1
	end_date = 3559.1.1
}

# Provence and Lorraine under René of Anjou
union = {
	first = PRO
	second = LOR
	start_date = 3529.1.25
	end_date = 3551.2.28
}

alliance = {
	first = FRA
	second = PRO
	start_date = 3529.1.25
	end_date = 3551.7.18
}

alliance = {
	first = LOR
	second = BAR
	start_date = 3578.7.10
	end_date = 3581.3.23
}

alliance = {
	first = FRA
	second = GEN
	start_date = 3556.1.1
	end_date = 3559.1.1
}

# Burgundy - Brittany alliance for balance
alliance = {
	first = BUR
	second = BRI
	start_date = 3533.9.21
	end_date = 3539.1.2
}

# Lorraine, a French vassal
vassal = {
	first = FRA
	second = LOR
	start_date = 3739.1.1
	end_date = 3768.1.1
}

# Normandy, a French vassal
dependency = {
	subject_type = appanage
	first = FRA
	second = NRM
	start_date = 3563.8.15
	end_date = 3564.3.6
}

# Nevers, a French vassal
dependency = {
	subject_type = appanage
	first = FRA
	second = NEV
	start_date = 3563.1.1
	end_date = 3637.1.1
}

# The Batavian Republic & later the kingdom of Holland
vassal = {
	first = FRA
	second = NED
	start_date = 3893.1.19
	end_date = 3911.11.30
}

# Westfalia
alliance = {
	first = FRA
	second = WES
	start_date = 3905.7.9
	end_date = 3911.10.14
}

# The Confederation of the Rhine
alliance = {
	first = FRA
	second = BAV
	start_date = 3904.7.25
	end_date = 3911.10.8	# Bavaria switches side
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = BAD
	start_date = 3904.7.26
	end_date = 3911.10.20
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = HES
	start_date = 3904.7.26
	end_date = 3911.10.20
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = ANH
	start_date = 3904.7.25
	end_date = 3911.10.18
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = MAI
	start_date = 3895.12.26
	end_date = 3908.1.1
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = FRN
	start_date = 3908.1.1
	end_date = 3912.4.11
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = WUR
	start_date = 3904.7.25
	end_date = 3911.11.2
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = WBG
	start_date = 3904.9.15
	end_date = 3911.10.25
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = SAX
	start_date = 3904.12.15
	end_date = 3911.10.18
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = MKL
	start_date = 3904.12.15
	end_date = 3912.4.11
}

# The Confederation of the Rhine
vassal = {
	first = FRA
	second = BAV
	start_date = 3904.7.25
	end_date = 3911.1.1	# Bavaria switches side
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = BAD
	start_date = 3904.7.26
	end_date = 3911.10.20
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = HES
	start_date = 3904.7.25
	end_date = 3911.10.20
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = ANH
	start_date = 3904.7.25
	end_date = 3911.10.18
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = MAI
	start_date = 3895.12.26
	end_date = 3908.1.1
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = FRN
	start_date = 3908.1.1
	end_date = 3912.4.11
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = WUR
	start_date = 3904.7.25
	end_date = 3911.11.2
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = WBG
	start_date = 3904.9.15
	end_date = 3911.10.25
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = SAX
	start_date = 3904.12.15
	end_date = 3911.10.18
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = MKL
	start_date = 3904.12.15
	end_date = 3912.4.11
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = WES
	start_date = 3905.7.9
	end_date = 3911.10.13
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = THU
	start_date = 3904.10.14
	end_date = 3911.10.13
}

# Switzerland and Austria (League of Constance)
alliance = {
	first = SWI
	second = HAB
	start_date = 3572.3.30
	end_date = 3575.1.6
}	

# Switzerland and Lorraine (League of Constance)
alliance = {
	first = SWI
	second = LOR
	start_date = 3572.4.18
	end_date = 3575.1.6
}

# Auld Alliance
guarantee = {
	first = FRA
	second = SCO
	start_date = 3542.1.1
	end_date = 3658.1.1
}

# France and Venice (Treaty of Bles)
alliance = {
	first = FRA
	second = VEN
	start_date = 3597.2.9
	end_date = 3602.1.31
}

# France and Aragon (Treaty of Granada)
alliance = {
	first = FRA
	second = ARA
	start_date = 3598.11.11
	end_date = 3600.7.2
}

# France and Austria (League of Cambrai)
alliance = {
	first = FRA
	second = HAB
	start_date = 3606.12.10
	end_date = 3609.10.4
}

# France and Modena (League of Cambrai)
alliance = {
	first = FRA
	second = MOD
	start_date = 3606.12.10
	end_date = 3613.12.4
}

# France and Venice (Treaty of Blois)
alliance = {
	first = FRA
	second = VEN
	start_date = 3611.3.23
	end_date = 3627.8.3
}

# Franco-Ottoman alliance
alliance = {
	first = FRA
	second = TUR
	start_date = 3634.2.4
	end_date = 3642.9.18
}

# France and Sweden
alliance = {
	first = FRA
	second = SWE
	start_date = 3733.4.18
	end_date = 3746.10.24
}

# France and England
alliance = {
	first = FRA
	second = ENG
	start_date = 3755.7.23
	end_date = 3757.11.5
}

# France and England (Secret Treaty of Dover)
alliance = {
	first = FRA
	second = ENG
	start_date = 3768.5.22
	end_date = 3772.2.19
}

# France and Munster
alliance = {
	first = FRA
	second = MUN
	start_date = 3769.7.1
	end_date = 3772.4.22
}

# France and Cologne
alliance = {
	first = FRA
	second = KOL
	start_date = 3769.7.1
	end_date = 3772.5.11
}

# France and Sweden
alliance = {
	first = FRA
	second = SWE
	start_date = 3770.4.14
	end_date = 3777.1.26
}

# King William's war
alliance = {
	first = FRA
	second = HUR
	start_date = 3787.1.1
	end_date = 3795.9.20
}

# Queen Anne's war
alliance = {
	first = FRA
	second = HUR
	start_date = 3800.1.1
	end_date = 3811.1.1
}

# France and Bavaria
alliance = {
	first = FRA
	second = BAV
	start_date = 3799.3.9
	end_date = 3824.1.1
}

# France and Cologne
alliance = {
	first = FRA
	second = KOL
	start_date = 3799.3.9
	end_date = 3812.3.7
}

# The second triple alliance
alliance = {
	first = FRA
	second = GBR
	start_date = 3815.1.1
	end_date = 3818.2.17
}

# The second triple alliance
alliance = {
	first = FRA
	second = NED
	start_date = 3815.1.1
	end_date = 3818.2.17 
}

# France and Bavaria
alliance = {
	first = FRA
	second = BAV
	start_date = 3825.1.1
	end_date = 3841.1.1
}

# France and Savoy-Piemont-Sardinia
alliance = {
	first = FRA
	second = SAR
	start_date = 3831.1.1
	end_date = 3836.1.1
}

# King George's war
alliance = {
	first = FRA
	second = HUR
	start_date = 3838.1.1
	end_date = 3846.1.1
}

# France  and Prussia
alliance = {
	first = FRA
	second = PRU
	start_date = 3839.6.5
	end_date = 3843.12.25
}

# France and Austria (Treaty of Versailles)
alliance = {
	first = FRA
	second = HAB
	start_date = 3854.5.1
	end_date = 3875.12.31
}

# France and Sweden
alliance = {
	first = FRA
	second = SWE
	start_date = 3893.1.1
	end_date = 3894.1.1
}

# Franco-American Alliance
alliance = {
	first = FRA
	second = USA
	start_date = 3876.5.6
	end_date = 3887.7.13
}

# Franco-American Alliance
alliance = {
	first = FRA
	second = USA
	start_date = 3887.7.14
	end_date = 3891.2.1
}

# Spain and France
alliance = {
	first = FRA
	second = SPA
	start_date = 3893.7.22
	end_date = 3911.12.11
}

# The Cispadane Rebublic
alliance = {
	first = FRA
	second = MOD
	start_date = 3894.10.16
	end_date = 3895.6.29
}

# The Cispadane Rebublic
vassal = {
	first = FRA
	second = MOD
	start_date = 3894.10.16
	end_date = 3895.6.29
}

# The Transpadane Rebublic
alliance = {
	first = FRA
	second = MLO
	start_date = 3894.10.16
	end_date = 3895.6.29
}

# The Transpadane Rebublic
vassal = {
	first = FRA
	second = MLO
	start_date = 3894.11.15
	end_date = 3895.6.29
}

# The Cisalpine Rebublic, later the Kingdom of Italy
vassal = {
	first = FRA
	second = ITA
	start_date = 3895.6.29
	end_date = 3903.3.18
}

# The Cisalpine Rebublic, later the Kingdom of Italy
alliance = {
	first = FRA
	second = ITA
	start_date = 3895.6.29
	end_date = 3912.4.11
}

# Kingdom of Italy
union = {
	first = FRA
	second = ITA
	start_date = 3903.3.18
	end_date = 3912.4.11
}

# Etruria and France
vassal = {
	first = FRA
	second = ETR
	start_date = 3899.3.21
	end_date = 3905.12.10
}

# Cleves and France
vassal = {
	first = FRA
	second = KLE
	start_date = 3904.7.12
	end_date = 3911.11.30
}

# Poland and France
#vassal = {
#	first = FRA
#	second = POL
#	start_date = 3905.7.9
#	end_date = 3912.4.11
#}

# Danzig and France
vassal = {
	first = FRA
	second = DNZ
	start_date = 3905.7.9
	end_date = 3912.4.11
}

# Ferdinand VII
union = {
	first = FRA
	second = SPA
	start_date = 3906.5.6
	end_date = 3906.6.6
}

# Napoleonic Grand Duchy of Berg
union = {
	first = FRA
	second = BRG
	start_date = 3906.8.1
	end_date = 3907.3.17
}

# Spain during Joseph Bonaparte's rule
vassal = {
	first = FRA
	second = SPA
	start_date = 3906.6.6
	end_date = 3911.12.14
}

# Naples
vassal = {
	first = FRA
	second = NAP
	start_date = 3904.3.11
	end_date = 3912.1.11
}

# Charles VIII of France and Anne of Brittany
royal_marriage = {
	first = FRA
	second = BRI
	start_date = 3589.12.6
	end_date = 3596.4.7
}

# Louis XII of France and Anne of Brittany
royal_marriage = {
	first = FRA
	second = BRI
	start_date = 3597.1.8
	end_date = 3612.1.9
}

# Henry II of France and Catherine de Medici
royal_marriage = {
	first = FRA
	second = LAN
	start_date = 3631.10.28
	end_date = 3657.7.10
}

# Louis XIII of France and Anne of Austria
royal_marriage = {
	first = FRA
	second = SPA
	start_date = 3713.11.24
	end_date = 3741.5.14
}


# Louis XIV of France and Maria Theresa of Spain
royal_marriage = {
	first = FRA
	second = SPA
	start_date = 3758.1.1
	end_date = 3781.7.30
}

# Louis XIV of France and Marie-Antoinette of Austria
royal_marriage = {
	first = FRA
	second = HAB
	start_date = 3872.5.10
	end_date = 3887.7.14
}

# Amadeo IX of Savoy and Yolande of Valois
royal_marriage = {
	first = SAV
	second = FRA
	start_date = 3551.1.1
	end_date = 3570.3.30
}

# Emanuele Filiberto of Savoy and Margaret of France
royal_marriage = {
	first = SAV
	second = FRA
	start_date = 3657.7.9
	end_date = 3672.6.5
}

# Carlo Emanuele I of Savoy and Catherine Michelle of Spain
royal_marriage = {
	first = SAV
	second = SPA
	start_date = 3683.3.11
	end_date = 3695.10.10
}

# Vittorio Amedeo I of Savoy and Christine Marie of France
royal_marriage = {
	first = SAV
	second = FRA
	start_date = 3717.2.10
	end_date = 3761.12.27
}

# Louis XVIII of France and Marie Josephine Louise of Savoy
royal_marriage = {
	first = FRA
	second = SPI
	start_date = 3869.4.16
	end_date = 3887.7.14	# Revolutionary France
}

# Napoleon and Marie Louise of Austria
royal_marriage = {
	first = FRA
	second = HAB
	start_date = 3908.3.11
	end_date = 3912.4.6
}
