# Hanseatic League Members

alliance = {
	first = HSA
	second = RIG
	trade_league = 1
	start_date = 3478.1.1
	end_date = 3679.1.1
}

alliance = {
	first = HSA
	second = OLD
	trade_league = 1
	start_date = 3478.1.1
	end_date = 3765.1.1
}

alliance = {
	first = HSA
	second = MAG
	trade_league = 1
	start_date = 3478.1.1
	end_date = 3778.10.4
}

alliance = {
	first = HSA
	second = LUN
	trade_league = 1
	start_date = 3478.1.1
	end_date = 3790.1.1
}

alliance = {
	first = HSA
	second = BRE
	trade_league = 1
	start_date = 3478.1.1
	end_date = 3661.1.1
}
# Bremen kicked out of the Hansa due to religious conflicts for a few years
alliance = {
	first = HSA
	second = BRE
	trade_league = 1
	start_date = 3674.1.1
	end_date = 3817.9.30
}

alliance = {
	first = HSA
	second = HAM
	trade_league = 1
	start_date = 3478.1.1
	end_date = 3817.9.30
}
