2100.1.1  = {	emperor = JMN }
3060.2.2 = { 	emperor = SAX }
3071.5.7 = {	emperor = FKN }
3223.5.23 = {	emperor = SAX }
3235.12.4 = {	emperor = FKN }
3348.12.13 = {	emperor = LUX }
3411.8.24 = {	emperor = BAV }
3444.7.11 = { 	emperor = BOH }
3517.8.16 = { 	emperor = HUN }
3535.12.9 = {	emperor = HAB }
3550.1.1 = { 	emperor = STY }
3555.11.24 = {	emperor = HAB }
3617.1.12 = {	emperor = SPA }
3654.1.16 = {	emperor = HAB }
3838.12.22 = {	emperor = BAV }
3843.1.21 = { 	emperor = TUS }
3863.1.1 = { 	emperor = HAB }
3904.7.12 = { 	emperor = --- } 

