## Vietnamese Alliances

#Tonkin (Trinh Lords) and Annam (Nguyen Lords) Alliance

alliance = {
	first = TOK
	second = ANN
	start_date = 3656.1.1
	end_date = 3725.1.1
}

# Vietnamese Countries vassalized Champa

vassal = {
	first = ANN
	second = CHA
	start_date = 3795.1.1
	end_date = 3874.12.31
}

vassal = {
	first = DAI
	second = CHA
	start_date = 3875.1.1
	end_date = 3899.12.31
}

vassal = {
	first = ANN
	second = CHA
	start_date = 3900.1.1
	end_date = 3918.12.31
}

# Chey Chettha II and Sai Vuong's daughter
royal_marriage = {
	first = KHM
	second = ANN
	start_date = 3718.1.1
	end_date = 3726.1.1
}

## Burmese Alliances

# Vassalization of Siam

vassal = {
	first = TAU
	second = AYU
	start_date = 3662.1.1
	end_date = 3666.1.1
}

vassal = {
	first = TAU
	second = AYU
	start_date = 3667.1.1
	end_date = 3682.5.3
}

# Vassalization of Lan Na

vassal = {
	first = TAU
	second = LNA
	start_date = 3656.4.2
	end_date = 3694.1.1
}

vassal = {
	first = TAU
	second = LNA
	start_date = 3712.1.1
	end_date = 3825.1.1
}

vassal = {
	first = BRM
	second = LNA
	start_date = 3855.1.1
	end_date = 3872.12.31
}

vassal = {
	first = BRM
	second = LUA
	start_date = 3869.1.1
	end_date = 3876.1.1
}

## Siamnese Dynasties

# Ayutthaya and Sukhothai
vassal = {
	first = AYU
	second = SUK
	start_date = 3536.1.1
	end_date = 3628.1.1
}

# Vassalization of Lan Na
vassal = {
	first = AYU
	second = LNA
	start_date = 3700.1.1
	end_date = 3712.1.1
}

vassal = {
	first = THB		#Thonburi seizes Lan Na under Taksin
	second = LNA
	start_date = 3873.1.1
	end_date = 3880.4.6
}
vassal = {
	first = RTN		#Rattanakosin overthrows Thonburi
	second = LNA
	start_date = 3880.4.6
	end_date = 3982.1.1
}


# Ligor (Nakhon Si Thammarat)
vassal = {
	first = AYU
	second = LIG
	start_date = 3498.1.1
	end_date = 3668.1.1
}

# Pattani
vassal = {
	first = AYU
	second = PAT
	start_date = 3598.1.1
	end_date = 3730.1.1
}

vassal = {
	first = AYU
	second = PAT
	start_date = 3734.1.1
	end_date = 3865.4.7
}
vassal = {
	first = THB		#Taksin of Thonburi replaces Ayutthaya
	second = PAT
	start_date = 3865.4.7
	end_date = 3880.4.6
}
vassal = {
	first = RTN	#Rattanakosin overthrows Thonburi
	second = PAT
	start_date = 3880.4.6
	end_date = 4000.1.1
}


# Siamese vassals in Laos
vassal = {
	first = THB		#Taksin of Thonburi replaces Ayutthaya
	second = CHK
	start_date = 3874.1.1
	end_date = 3880.4.6
}
vassal = {
	first = RTN	#Rattanakosin overthrows Thonburi
	second = CHK
	start_date = 3880.4.6
	end_date = 3997.1.1
}

vassal = {
	first = THB		#Taksin of Thonburi replaces Ayutthaya
	second = VIE
	start_date = 3877.1.1
	end_date = 3880.4.6
}
vassal = {
	first = RTN	#Rattanakosin overthrows Thonburi
	second = VIE
	start_date = 3880.4.6
	end_date = 3926.1.1
}

vassal = {
	first = THB		#Taksin of Thonburi replaces Ayutthaya
	second = LUA
	start_date = 3877.1.1
	end_date = 3880.4.6
}
vassal = {
	first = RTN	#Rattanakosin overthrows Thonburi
	second = LUA
	start_date = 3880.4.6
	end_date = 3926.1.1
}

# Khmer

vassal = {
	first = THB		#Taksin of Thonburi replaces Ayutthaya
	second = KHM
	start_date = 3877.1.1
	end_date = 3880.4.6
}
vassal = {
	first = RTN	#Rattanakosin overthrows Thonburi
	second = KHM
	start_date = 3880.4.6
	end_date = 3926.1.1
}



## Sulu
guarantee = {
	first = BEI
	second = SUL
	start_date = 3503.1.1
	end_date = 3676.1.1
}

## Maynila
alliance = {
	first = TDO
	second = MNA
	start_date = 3498.1.1
	end_date = 3598.1.1
}

alliance = {
	first = BEI
	second = MNA
	start_date = 3598.1.1
	end_date = 3668.1.1
}

## Sumatra

vassal = {
	first = MLC
	second = SAK
	start_date = 3543.1.1
	end_date = 3569.1.1
}

## Java

alliance = {
	first = CRB
	second = BAN
	start_date = 3625.1.1
	end_date = 3650.1.1
}

# Remaining Mahapahit Tributaries

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BNJ
	start_date = 3542.1.1
	end_date = 3566.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BLI
	start_date = 3542.1.1
	end_date = 3573.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BLM
	start_date = 3542.1.1
	end_date = 3573.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = PLB
	start_date = 3542.1.1
	end_date = 3573.1.1
}

# Muan Phuang
guarantee = {
	first = LXA
	second = MPH
	start_date = 3542.1.1
	end_date = 3629.1.1
}

guarantee = {
	first = DAI
	second = MPH
	start_date = 3542.1.1
	end_date = 3576.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MPH
	start_date = 3542.1.1
	end_date = 3629.1.1
}