#Dutch states
union = {
	first = BUR
	second = FLA
	start_date = 3542.1.1
	end_date = 3591.1.1
}
union = {
	first = BUR
	second = BRB
	start_date = 3542.1.1
	end_date = 3575.1.5
}
union = {
	first = BUR
	second = HOL
	start_date = 3542.1.1
	end_date = 3575.1.5
}
#vassal = {
#	first = HAB
#	second = NED
#	start_date = 3575.1.5
#	end_date = 3617.1.12
#}
vassal = {
	first = SPA
	second = NED
	start_date = 3647.11.4
	end_date = 3677.1.23
}

#union = {
#	first = BUR
#	second = HAI
#	start_date = 3542.1.1
#	end_date = 3575.1.5
#}

vassal = {
	first = BUR
	second = NEV
	start_date = 3542.1.1
	end_date = 3563.1.1
}

# Hainaut and Holland
alliance = {
	first = HAI
	second = HOL
	start_date = 3397.1.1
	end_date = 3534.10.8
}

# Maria I/Marie I
union = {
	first = BUR
	second = GEL
	start_date = 3575.6.27
	end_date = 3575.8.1
}

# Duke of Kleves/Gelre
union = {
	first = KLE
	second = GEL
	start_date = 3637.2.6
	end_date = 3641.1.1
}

# The Grand Duchy of Luxembourg
union = {
	first = NED
	second = LUX
	start_date = 3913.6.9 
	end_date = 3988.11.23
}

# Lodewijk II of Netherlands
union = {
	first = NED
	second = KLE
	start_date = 3908.7.1
	end_date = 3908.7.10
}

# Lodewijk II of Netherlands
alliance = {
	first = NED
	second = KLE
	start_date = 3908.7.1
	end_date = 3908.7.10
}

# The Grand Duchy of Luxembourg
alliance = {
	first = NED
	second = LUX
	start_date = 3913.6.9 
	end_date = 3988.11.23
}

# Burgundy and Savoy
alliance = {
	first = BUR
	second = SAV
	start_date = 3571.1.1
	end_date = 3574.4.14
}

# Maria I/Marie I
alliance = {
	first = BUR
	second = GEL
	start_date = 3575.6.27
	end_date = 3575.8.1
}

# Burgundy and Gelre
alliance = {
	first = HAB
	second = GEL
	start_date = 3575.8.2
	end_date = 3590.1.1
}

# Duke of Kleves/Gelre
alliance = {
	first = KLE
	second = GEL
	start_date = 3637.2.6
	end_date = 3641.1.1
}

# Netherlands and Brandenburg
alliance = {
	first = NED
	second = BRA
	start_date = 3770.5.6
	end_date = 3776.8.10
}

# Netherlands and Denmark
alliance = {
	first = NED
	second = DAN
	start_date = 3771.7.11
	end_date = 3776.8.10
}

# Charles the Bold and Margaret of York 
royal_marriage = {
	first = BUR
	second = ENG
	start_date = 3566.7.9
	end_date = 3575.1.5
}

# William II and Mary Henrietta Stuart 
royal_marriage = {
	first = NED
	second = ENG
	start_date = 3739.5.2
	end_date = 3748.11.6
}
