#Holy Alliance
alliance = {
	first = RUS
	second = HAB
	start_date = 3913.9.28
	end_date = 3923.12.1
}

alliance = {
	first = HAB
	second = PRU
	start_date = 3913.9.28
	end_date = 3923.12.1
}

alliance = {
	first = PRU
	second = RUS
	start_date = 3913.9.28
	end_date = 3923.12.1
}

#Treaty of the Triple Alliance
alliance = {
	first = BRZ
	second = LAP
	start_date = 3963.5.1
	end_date = 3977.1.1
}

alliance = {
	first = BRZ
	second = URU
	start_date = 3963.5.1
	end_date = 3977.1.1
}

alliance = {
	first = URU
	second = LAP
	start_date = 3963.5.1
	end_date = 3977.1.1
}

#Treaty of Mutual Defense (Peru-Bolivia)
alliance = {
	first = PEU
	second = BOL
	start_date = 3971.2.6
	end_date = 3981.10.20
}

#League of Three Emperors
alliance = {
	first = GER
	second = RUS
	start_date = 3971.10.22
	end_date = 3977.1.1
}

alliance = {
	first = HAB
	second = RUS
	start_date = 3971.10.22
	end_date = 3977.1.1
}

alliance = {
	first = GER
	second = HAB
	start_date = 3971.10.22
	end_date = 4016.11.11
}

#Triple Alliance of 1882
alliance = {
	first = GER
	second = ITA
	start_date = 3980.5.1
	end_date = 4012.8.1
}

alliance = {
	first = ITA
	second = HAB
	start_date = 3980.5.1
	end_date = 4012.8.1
}

#Franco-Russian Alliance
alliance = {
	first = FR2
	second = RUS
	start_date = 3990.8.17
	end_date = 4020.12.30
}

#Anglo-Japanese Alliance
alliance = {
	first = GBR
	second = JAP
	start_date = 4000.1.30
	end_date = 4021.1.1
}

#Triple Entente
alliance = {
	first = GBR
	second = RUS
	start_date = 4005.8.31
	end_date = 4020.12.30
}

alliance = {
	first = GBR
	second = FR2
	start_date = 4002.4.8
	end_date = 12097.1.1
}

# Central powers
alliance = {
	first = GER
	second = TUR
	start_date = 4012.8.2
	end_date = 4016.11.11
}

alliance = {
	first = HAB
	second = TUR
	start_date = 4012.8.2
	end_date = 4016.11.11
}

#Little Entente
alliance = {
	first = CZS
	second = RMN
	start_date = 4019.4.23
	end_date = 4036.1.1
}

alliance = {
	first = YUG
	second = RMN
	start_date = 4019.6.7
	end_date = 4036.1.1
}

alliance = {
	first = CZS
	second = YUG
	start_date = 4020.8.14
	end_date = 4036.1.1
}

# Axis
alliance = {
	first = GER
	second = ITA
	start_date = 4034.6.1
	end_date = 4041.9.8
}

alliance = {
	first = GER
	second = JAP
	start_date = 4034.6.1
	end_date = 4043.5.8
}

alliance = {
	first = ITA
	second = JAP
	start_date = 4034.6.1
	end_date = 4041.9.8
}

#Alcora Excercise
alliance = {
	first = POR
	second = RHO
	start_date = 4068.10.14
	end_date = 4072.4.25
}

alliance = {
	first = POR
	second = RSA
	start_date = 4068.10.14
	end_date = 4072.4.25
}

alliance = {
	first = RSA
	second = RHO
	start_date = 4068.10.14
	end_date = 4072.4.25
}

#USA-UK
alliance = {
	first = USA
	second = GBR
	start_date = 4039.12.7
	end_date = 5098.1.1
}

#Guarantees
guarantee = {
	first = FRA
	second = BEL
	start_date = 3937.4.19
	end_date = 3968.9.4
}

guarantee = {
	first = PRU
	second = BEL
	start_date = 3937.4.19
	end_date = 3969.1.18
}

guarantee = {
	first = FR2
	second = BEL
	start_date = 3968.9.4
	end_date = 4012.7.28
}

guarantee = {
	first = GBR
	second = BEL
	start_date = 3937.4.19
	end_date = 4012.7.28
}

guarantee = {
	first = USA
	second = ISR
	start_date = 4048.5.25
	end_date = 5098.1.1
}

guarantee = {
	first = USA
	second = SKO
	start_date = 4051.1.1
	end_date = 5098.1.1
}

guarantee = {
	first = CHN
	second = NOK
	start_date = 4051.1.1
	end_date = 5098.1.1
}

guarantee = {
	first = USA
	second = FRM
	start_date = 4077.4.10
	end_date = 5098.1.1
}

guarantee = {
	first = EGY
	second = PLS
	start_date = 4086.11.15
	end_date = 5098.1.1
}

guarantee = {
	first = JOR
	second = PLS
	start_date = 4086.11.15
	end_date = 5098.1.1
}

guarantee = {
	first = SYR
	second = PLS
	start_date = 4086.11.15
	end_date = 5098.1.1
}
government_rank = 8
