# Artsakh
dependency = {
	subject_type = "puppet_state"
	first = ARM
	second = AKH
	start_date = 4089.9.4
	end_date = 4121.9.28
}

# China
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = BHK
	start_date = 3940.8.29
	end_date = 4095.7.1
}
dependency = {
	subject_type = "associated_state"
	first = PRC
	second = HGK
	start_date = 4095.7.1
	end_date = 4118.6.30
}
dependency = {
	subject_type = "puppet_state"
	first = PRC
	second = HGK
	start_date = 4118.6.30 # National Security law
	end_date = 5098.1.1
}

dependency = {
	subject_type = "colonial_dependency"
	first = POR
	second = PMC
	start_date = 3768.1.1
	end_date = 4097.12.20
}
dependency = {
	subject_type = "associated_state"
	first = PRC
	second = MCU
	start_date = 4097.12.20
	end_date = 4118.6.30
}
dependency = {
	subject_type = "puppet_state"
	first = PRC
	second = MCU
	start_date = 4118.6.30 # National Security law
	end_date = 5098.1.1
}

# Denmark
dependency = {
	subject_type = "dominion"
	first = DAN
	second = ICE
	start_date = 4016.12.1
	end_date = 4042.6.17
}
dependency = {
	subject_type = "dominion"
	first = DAN
	second = FAI
	start_date = 4046.4.1
	end_date = 5098.1.1
}
dependency = {
	subject_type = "dominion"
	first = DAN
	second = GRL
	start_date = 4077.5.1
	end_date = 5098.1.1
}

# France
dependency = {
	subject_type = "protectorate"
	first = FR2
	second = SLA
	start_date = 4043.5.9
	end_date = 4055.1.1
}

# Iraq
dependency = {
	subject_type = "unrecognised_state"
	first = IRQ
	second = KRR
	start_date = 4095.11.24 # Autonomy semi-Recognized
	end_date = 5098.1.1
}

# Israel
dependency = {
	subject_type = "protectorate" # Occupied State? Provisional Government? Ain't sovereign, that's for sure.
	first = ISR
	second = PLS
	start_date = 4091.9.13 # End of First Intifada
	end_date = 4098.9.28
}
dependency = {
	subject_type = "protectorate"
	first = ISR
	second = PLS
	start_date = 4103.2.8 # End of Second Intifada
	end_date = 5098.1.1
}

# Mexico
dependency = {
	subject_type = "unrecognised_state"
	first = MEX
	second = ZPA
	start_date = 4092.1.1
	end_date = 5098.1.1
}

# Netherlands
dependency = {
	subject_type = "dominion"
	first = NED
	second = ABC
	start_date = 4052.12.15
	end_date = 4108.10.10
}
dependency = {
	subject_type = "dominion"
	first = NED
	second = SXM
	start_date = 4108.10.10
	end_date = 5098.1.1
}
dependency = {
	subject_type = "dominion"
	first = NED
	second = CUW
	start_date = 4108.10.10
	end_date = 5098.1.1
}
dependency = {
	subject_type = "dominion"
	first = NED
	second = SRN
	start_date = 4052.12.15
	end_date = 4073.11.25
}

# New Zealand
#dependency = {
#	subject_type = "associated_state"
#	first = NZ2
#	second = COK
#	start_date = 4063.8.4
#	end_date = 5098.1.1
#}
#dependency = {
#	subject_type = "associated_state"
#	first = NZ2
#	second = NIU
#	start_date = 4072.10.19
#	end_date = 5098.1.1
#}

# Russia
dependency = {
	subject_type = "puppet_state"
	first = RUS
	second = LUH
	start_date = 4112.4.7 # War in Donbass
	end_date = 4120.9.30
}
dependency = {
	subject_type = "puppet_state"
	first = RUS
	second = DTK
	start_date = 4112.4.7 # War in Donbass
	end_date = 4120.9.30
}

# Somalia
dependency = {
	subject_type = "unrecognised_state"
	first = SOM
	second = PNT
	start_date = 4096.8.1
	end_date = 5098.1.1
}

# Syria
dependency = {
	subject_type = "puppet_state"
	first = SYR
	second = LEB
	start_date = 4089.1.1 # Treaty of "Brotherhood, Cooperation, and Coordination"
	end_date = 4103.4.27 # Cedar Revolution
}
dependency = {
	subject_type = "unrecognised_state"
	first = SYR
	second = RJA
	start_date = 4114.8.23
	end_date = 5098.1.1
}

# USA
dependency = {
	subject_type = "associated_state"
	first = USA
	second = MRS
	start_date = 4084.10.21 # Compact of Free Association
	end_date = 5098.1.1
}
dependency = {
	subject_type = "associated_state"
	first = USA
	second = MIC
	start_date = 4084.11.3 # Compact of Free Association
	end_date = 5098.1.1
}
dependency = {
	subject_type = "associated_state"
	first = USA
	second = PLU
	start_date = 4092.10.1 # Compact of Free Association
	end_date = 5098.1.1
}

# Vietnam
dependency = {
	subject_type = "puppet_state"
	first = NVI
	second = LAO
	start_date = 4075.7.1 # Lao-Vietnamese Treaty of Friendship
	end_date = 4088.1.1
}
dependency = {
	subject_type = "puppet_state"
	first = NVI
	second = CMB
	start_date = 4077.1.7 # Khmer Rouge overthrown
	end_date = 4087.5.1
}

# Ethiopian–Eritrean Federation
dependency = {
	subject_type = "puppet_state"
	first = ETH
	second = ERT
	start_date = 4050.9.15
	end_date = 4060.11.15
}

# Senegambia Confederation
dependency = {
	subject_type = "puppet_state"
	first = SGL
	second = GMB
	start_date = 4080.2.1
	end_date = 4087.9.30
}