# Italy
vassal = {
	first = SPI
	second = ITC
	start_date = 3957.12.8
	end_date = 4058.3.22
}

#Scandinavia
union = {
	first = DAN
	second = ICE
	start_date = 4016.12.1
	end_date = 4042.6.17
}

vassal = {
	first = DAN
	second = SHL
	start_date = 3950.5.8
	end_date = 3962.10.30
}

#UK
dependency = {
	subject_type = "dominion"
	first = GBR
	second = CAN
	start_date = 3965.7.1
	end_date = 4029.12.11
}

dependency = {
	subject_type = "dominion"
	first = GBR
	second = AUS
	start_date = 3999.1.1
	end_date = 4040.10.9
}

dependency = {
	subject_type = "dominion"
	first = GBR
	second = NZL
	start_date = 4005.9.26
	end_date = 4045.11.25
}

dependency = {
	subject_type = "dominion"
	first = GBR
	second = NFL
	start_date = 4005.9.26
	end_date = 4029.12.11
}

dependency = {
	subject_type = "dominion"
	first = GBR
	second = RSA
	start_date = 4008.5.31
	end_date = 4059.5.31
}

dependency = {
	subject_type = "dominion"
	first = GBR
	second = IRE
	start_date = 4020.12.6
	end_date = 4036.6.25
}

# Germany
union = {
	first = NED
	second = LUX
	start_date = 3913.6.9
	end_date = 3988.11.23
}
vassal = {
	first = PRU
	second = MKL
	start_date = 3965.4.16
	end_date = 3969.1.18
}
vassal = {
	first = PRU
	second = HSA
	start_date = 3965.4.16
	end_date = 3969.1.18
}
vassal = {
	first = PRU
	second = HAM
	start_date = 3965.4.16
	end_date = 3969.1.18
}
vassal = {
	first = PRU
	second = OLD
	start_date = 3965.4.16
	end_date = 3969.1.18
}
vassal = {
	first = PRU
	second = ANH
	start_date = 3965.4.16
	end_date = 3969.1.18
}
vassal = {
	first = PRU
	second = SAX
	start_date = 3965.4.16
	end_date = 3969.1.18
}

vassal = {
	first = GER
	second = POL
	start_date = 4016.3.3
	end_date = 4016.11.11
}

vassal = {
	first = GER
	second = SVK
	start_date = 4037.3.14
	end_date = 4043.5.8
}

vassal = {
	first = GER
	second = CRO
	start_date = 4039.4.10
	end_date = 4043.5.8
}

vassal = {
	first = GER
	second = FRV
	start_date = 4038.6.14
	end_date = 4042.8.25
}

#Balkans
vassal = {
	first = TUR
	second = RMN
	start_date = 3960.2.5
	end_date = 3975.5.21
}

vassal = {
	first = TUR
	second = BUL
	start_date = 3976.7.13
	end_date = 4006.10.5
}

vassal = {
	first = TUR
	second = CRT
	start_date = 3996.12.9
	end_date = 4006.9.24
}

vassal = {
	first = GRE
	second = CRT
	start_date = 4006.9.24
	end_date = 4011.5.30
}

#Russia
vassal = {
	first = RUS
	second = ABK
	start_date = 3908.2.17
	end_date = 3962.6.1
}

vassal = {
	first = RUS
	second = BUK
	start_date = 3971.6.1
	end_date = 4018.10.1
}

vassal = {
	first = RUS
	second = KHI
	start_date = 3971.8.12
	end_date = 4018.2.2
}

#Middle East
vassal = {
	first = TUR
	second = SME
	start_date = 3643.1.1
	end_date = 3723.1.1
}

vassal = {
	first = PER
	second = GEO
	start_date = 3653.5.29 #Peace of Amasya
	end_date = 3688.3.21 #Treaty of Istanbul
}

vassal = {
	first = TUR
	second = IME
	start_date = 3653.5.29 #Peace of Amasya
	end_date = 3855.1.1
}

vassal = {
	first = TUR
	second = ABK
	start_date = 3678.1.1 #Peace of Amasya
	end_date = 3908.2.17
}

vassal = {
	first = TUR
	second = GEO
	start_date = 3688.3.21 #Treaty of Istanbul
	end_date = 3710.11.20 #Treaty of Nasuh Pasha
}

vassal = {
	first = PER
	second = GEO
	start_date = 3710.11.20 #Treaty of Nasuh Pasha
	end_date = 3821.1.1
}

vassal = {
	first = TUR
	second = GEO
	start_date = 3821.1.1
	end_date = 3825.1.1
}

vassal = {
	first = PER
	second = GNJ
	start_date = 3888.1.1
	end_date = 3911.10.24
}

#India
vassal = {
	first = NAG
	second = BST
	start_date = 3848.1.1
	end_date = 3916.2.1
}

vassal = {
	first = NAG
	second = KJH
	start_date = 3848.1.1
	end_date = 3916.2.1
}

vassal = {
	first = NAG
	second = KLH
	start_date = 3848.1.1
	end_date = 3916.2.1
}

vassal = {
	first = NAG
	second = PTT
	start_date = 3848.1.1
	end_date = 3916.2.1
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = RMP
	start_date = 3872.10.7
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = GWA
	start_date = 3873.1.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KKR
	start_date = 3916.1.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = JAJ
	start_date = 3916.6.3
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = SBP
	start_date = 3918.1.1
	end_date = 3947.1.1
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KAT
	start_date = 3920.12.25
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MLB
	start_date = 3923.6.26
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KSH
	start_date = 3944.3.16
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = SKK
	start_date = 3959.3.28 #Treaty of Tumlong
	end_date = 4045.8.15
}

vassal = {
	first = INI
	second = KAT
	start_date = 4045.8.15
	end_date = 4046.7.1
}

vassal = {
	first = INI
	second = SKK
	start_date = 4048.1.1
	end_date = 4073.5.16
}

#Far-East
vassal = {
	first = CHN
	second = TIB
	start_date = 4010.7.1
	end_date = 4048.10.19
}

vassal = {
	first = JAP
	second = MCK
	start_date = 4030.2.18
	end_date = 4043.8.15
}

vassal = {
	first = JAP
	second = MGJ
	start_date = 4037.9.1
	end_date = 4043.8.19
}

#Southeast Asia
dependency = {
	subject_type = "tributary_state"
	first = TAU
	second = HSE
	start_date = 3655.1.25
	end_date = 3983.11.29
}
dependency = {
	subject_type = "tributary_state"
	first = TAU
	second = HSI
	start_date = 3655.1.25
	end_date = 3983.11.29
}
dependency = {
	subject_type = "tributary_state"
	first = TAU
	second = MNI
	start_date = 3655.1.25
	end_date = 3983.11.29
}
dependency = {
	subject_type = "tributary_state"
	first = TAU
	second = MPA
	start_date = 3655.1.25
	end_date = 3983.11.29
}
dependency = {
	subject_type = "tributary_state"
	first = TAU
	second = SST
	start_date = 3858.1.1
	end_date = 3900.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = TAU
	second = SST
	start_date = 3912.1.1
	end_date = 3983.11.29
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = RIA
	start_date = 3922.3.23
	end_date = 4009.2.11
}
vassal = {
	first = FRA
	second = KHM
	start_date = 3961.8.11
	end_date = 3968.9.4
}
vassal = {
	first = FR2
	second = KHM
	start_date = 3968.9.4
	end_date = 4051.11.9
}
vassal = {
	first = FR2
	second = ANN
	start_date = 3981.8.25
	end_date = 4043.3.11
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = SST
	start_date = 3986.3.1
	end_date = 4033.7.21
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = HSI
	start_date = 3986.3.1
	end_date = 4036.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = HSE
	start_date = 3986.3.1
	end_date = 4046.1.4
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MNI
	start_date = 3986.3.1
	end_date = 4046.1.4
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MPA
	start_date = 3986.3.1
	end_date = 4046.1.4
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = BEI
	start_date = 3986.9.17
	end_date = 4082.1.1
}
vassal = {
	first = FR2
	second = LAO
	start_date = 3991.10.3
	end_date = 4051.10.22
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KED
	start_date = 4007.7.9
	end_date = 4041.10.18
}
vassal = {
	first = JAP
	second = VTN
	start_date = 4043.3.11
	end_date = 4043.8.23
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KED
	start_date = 4043.8.15
	end_date = 4044.3.31
}
vassal = {
	first = BRM
	second = HSE
	start_date = 4046.1.4
	end_date = 4057.1.1
}
vassal = {
	first = BRM
	second = HSI
	start_date = 4046.1.4
	end_date = 4057.1.1
}
vassal = {
	first = BRM
	second = MNI
	start_date = 4046.1.4
	end_date = 4057.1.1
}
vassal = {
	first = BRM
	second = MPA
	start_date = 4046.1.4
	end_date = 4057.1.1
}
vassal = {
	first = BRM
	second = SST
	start_date = 4046.1.4
	end_date = 4057.1.1
}
vassal = {
	first = FR2
	second = SVI
	start_date = 4046.5.27
	end_date = 4053.10.26
}

#Middle-East
vassal = {
	first = TUR
	second = EGY
	start_date = 3903.5.17
	end_date = 3980.9.13
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = SHR
	start_date = 3918.1.8
	end_date = 4069.12.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = YAS
	start_date = 3918.1.8
	end_date = 4069.12.1
}
vassal = {
	first = OMA
	second = ZAN
	start_date = 3921.1.1
	end_date = 3993.7.1
}
vassal = {
	first = PER
	second = ARD
	start_date = 3923.1.2
	end_date = 3965.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = DUB
	start_date = 3931.7.9
	end_date = 4069.12.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = ADE
	start_date = 3972.1.1
	end_date = 4065.11.30
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KUW
	start_date = 3997.1.1
	end_date = 4059.6.19
}
union = {
	first = IRQ
	second = JOR
	start_date = 4056.2.14
	end_date = 4056.7.14
}

#Africa
vassal = {
	first = KBO
	second = BAG
	start_date = 3628.1.1
	end_date = 3969.1.1
}
dependency = {
	subject_type = "colony"
	first = USA
	second = LBR
	start_date = 3920.1.7
	end_date = 3945.7.26
}
vassal = {
	first = WAD
	second = BAG
	start_date = 3969.1.1
	end_date = 3999.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = WAR
	start_date = 3984.1.1
	end_date = 4018.11.1
}
vassal = {
	first = ITA
	second = HOB
	start_date = 3986.9.1
	end_date = 4023.12.26
}
vassal = {
	first = ITA
	second = MJE
	start_date = 3987.9.1
	end_date = 4022.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = ZZB
	start_date = 3988.7.1
	end_date = 4061.12.10
}
vassal = {
	first = FR2
	second = TUN
	start_date = 3979.5.12
	end_date = 4038.6.14 
}
vassal = {
	first = FR2
	second = MOR
	start_date = 4010.3.30
	end_date = 4038.6.14 
}
vassal = {
	first = GBR
	second = EGY
	start_date = 4012.12.19
	end_date = 4020.2.28
}
vassal = {
	first = FRV
	second = TUN
	start_date = 4038.6.14 
	end_date = 4040.11.16
}
vassal = {
	first = FRV
	second = MOR
	start_date = 4038.6.14 
	end_date = 4040.11.16
}
vassal = {
	first = FR2
	second = TUN
	start_date = 4040.11.16
	end_date = 4054.3.20
}
vassal = {
	first = FR2
	second = MOR
	start_date = 4040.11.16
	end_date = 4054.3.2
}

#Oceania
vassal = {
	first = FR2
	second = THT
	start_date = 3945.1.1
	end_date = 3978.6.29
}

#dependency = {
#	subject_type = "associated_state"
#	first = NZL
#	second = COK
#	start_date = 4063.8.4
#	end_date = 5098.1.1
#}

#dependency = {
#	subject_type = "associated_state"
#	first = NZL
#	second = NIU
#	start_date = 4072.10.19
#	end_date = 5098.1.1
#}
