alliance = {
	first = ERS
	second = LKH
	start_date = 2428.1.1
	end_date = 2700.1.1
}

alliance = {
	first = ROW
	second = BYZ
	start_date = 2493.1.17
	end_date = 2574.9.4
}

alliance = {
	first = BYZ
	second = GHS
	start_date = 2608.1.1
	end_date = 2728.10.1
}

alliance = {
	first = FRS
	second = QOM
	start_date = 3033.1.1
	end_date = 3076.3.1
}

alliance = {
	first = PER
	second = QOM
	start_date = 3076.3.1
	end_date = 3081.3.26
}

alliance = {
	first = SEL
	second = KRM
	start_date = 3139.1.1
	end_date = 3170.12.15
}

alliance = {
	first = ARA
	second = ABR
	start_date = 3420.1.1
	end_date = 3451.9.1
}

alliance = {
	first = ABR
	second = GEN
	start_date = 3451.9.1
	end_date = 3518.8.17
}