# Qasim or Giray dynasty rulers of Kazan
alliance = {
	first = QAS
	second = KAZ
	start_date = 3617.4.1
	end_date = 3619.5.1
}

alliance = {
	first = CRI
	second = KAZ
	start_date = 3619.5.1
	end_date = 3630.1.1
}

alliance = {
	first = QAS
	second = KAZ
	start_date = 3630.1.1
	end_date = 3633.1.1
}

alliance = {
	first = CRI
	second = KAZ
	start_date = 3633.5.1
	end_date = 3649.8.1
}

union = {
	first = QAS
	second = KAZ
	start_date = 3649.8.1
	end_date = 3650.3.1
}

# Nogais enter service of Russian tsars
vassal = {
	first = RUS
	second = NOG
	start_date = 3655.1.1
	end_date = 3732.1.1
}

# Khiva subjugated by Nadir Shah
vassal = {
	first = PER
	second = KHI
	start_date = 3838.1.1
	end_date = 3845.6.19
}
