# Norway
union = {
	first = SWE
	second = SNO
	start_date = 3912.8.14
	end_date = 4003.10.26
}
# dependency = {
	# subject_type = "sphere_member"
	# first = GBR
	# second = NOR
	# start_date = 4003.10.26
	# end_date = 4016.11.11
# }

# Danish Subjects
dependency = {
	subject_type = "personal_vassal"
	first = DAN
	second = SCH
	start_date = 3871.1.1
	end_date = 3950.5.8 # Absorbed by SHL
}
dependency = {
	subject_type = "personal_vassal"
	first = DAN
	second = SHL
	start_date = 3871.1.1
	end_date = 3962.10.30
}
dependency = {
	subject_type = "personal_vassal"
	first = DAN
	second = LAU
	start_date = 3913.6.7
	end_date = 3962.10.30
}

# Dutch East Indies
dependency = {
	subject_type = "colonial_dependency"
	first = NED
	second = EIN
	start_date = 3898.1.1 # VOC nationalized
	end_date = 4043.8.17
}

dependency = {
	subject_type = "protectorate"
	first = NED
	second = SAK
	start_date = 3956.1.1
	end_date = 4043.8.17
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = JMB
	start_date = 3930.1.1
	end_date = 4002.1.1
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = SMB
	start_date = 3917.1.1
	end_date = 4043.8.17
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = TNP # Pontianak
	start_date = 3877.7.5
	end_date = 4043.8.17
}
vassal = {
	first = BNJ
	second = SGG
	start_date = 3856.1.1
	end_date = 3925.1.1
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = SGG
	start_date = 3975.1.1
	end_date = 4043.8.17
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = SLB
	start_date = 3953.1.1
	end_date = 4023.1.1
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = BEU
	start_date = 3887.1.1
	end_date = 3895.1.1
}
vassal = {
	first = BNJ
	second = BEU
	start_date = 3895.1.1
	end_date = 3925.1.1
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = KUT
	start_date = 3887.1.1
	end_date = 3895.1.1
}
vassal = {
	first = BNJ
	second = KUT
	start_date = 3895.1.1
	end_date = 3925.1.1
}
vassal = {
	first = SUL
	second = BLN
	start_date = 3932.1.1
	end_date = 3948.1.1
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = BLN
	start_date = 3948.1.1
	end_date = 3981.1.1
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = BNJ
	start_date = 3925.1.1
	end_date = 3958.1.1
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = YOG
	start_date = 3928.1.1
	end_date = 4043.8.17
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = SKT
	start_date = 3928.1.1
	end_date = 4043.8.17
}
#dependency = {
#	subject_type = "protectorate"
#	first = NED
#	second = LUW
#	start_date = 4005.1.1
#	end_date = 4024.1.1
#}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = BNE
	start_date = 3923.1.1
	end_date = 4003.7.30
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = BTN
	start_date = 3765.1.1
	end_date = 3938.1.1 # 4024.1.1
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = TER
	start_date = 3781.1.1
	end_date = 4043.8.17
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = TID
	start_date = 3905.1.1
	end_date = 4043.8.17
}

# Prussian Subjects
union = {
	first = PRU
	second = POZ
	start_date = 3913.6.9 # Treaty of Vienna
	end_date = 3946.12.5  # Turned into Province of Posen
}

# Austrian Subjects
dependency = {
	subject_type = "puppet_state"
	first = HAB
	second = KRA
	start_date = 3913.5.3
	end_date = 3944.11.16
}
dependency = {
	subject_type = "puppet_state"
	first = AUH
	second = BOS
	start_date = 3976.7.13
	end_date = 4006.10.5
}

# Peru-Bolivia Confederation
dependency = {
	subject_type = "puppet_state"
	first = BOL
	second = PEU
	start_date = 3933.2.25
	end_date = 3937.8.25
}
dependency = {
	subject_type = "puppet_state"
	first = BOL
	second = SPE
	start_date = 3934.2.7
	end_date = 3937.8.25
}

# East Africa
#dependency = {
#	subject_type = "tributary_state"
#	first = OMA
#	second = HOB
#	start_date = 3796.12.13
#	end_date = 3954.10.19
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = OMA
#	second = GLE
#	start_date = 3803.1.1
#	end_date = 3954.10.19
#}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MBA
	start_date = 3922.2.9
	end_date = 3924.7.25
}
vassal = {
	first = OMA
	second = MBA
	start_date = 3924.7.25
	end_date = 3935.6.24 # Nominally Annexed
}
vassal = {
	first = OMA
	second = PTE
	start_date = 3924.7.25 # No clue
	end_date = 3941.1.1    # Sheikh repudiates Omani sovereignty!
}

vassal = {
	first = MDG
	second = BOI
	start_date = 3930.1.1
	end_date = 3938.1.1
}

# Indian Territory
dependency = {
	subject_type = "puppet_state"
	first = USA
	second = OKL
	start_date = 3932.6.30
	end_date = 3943.12.29
}

vassal = {
	first = USA
	second = CHE
	start_date = 3932.6.30
	end_date = 3943.12.29
}
vassal = {
	first = USA
	second = CHI
	start_date = 3930.1.1
	end_date = 3943.12.29
}
vassal = {
	first = USA
	second = CHO
	start_date = 3928.9.1
	end_date = 3943.12.29
}
vassal = {
	first = USA
	second = CRE
	start_date = 3932.6.30
	end_date = 3943.12.29
}

# Greek Guarantees
guarantee = {
	first = GBR
	second = GRE
	start_date = 3930.8.30
	end_date = 3961.3.30
}
guarantee = {
	first = FRA
	second = GRE
	start_date = 3930.8.30
	end_date = 3961.3.30
}
guarantee = {
	first = RUS
	second = GRE
	start_date = 3930.8.30
	end_date = 3961.3.30
}
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = GRE
	start_date = 3961.3.30 # Pro-British King
	end_date = 4016.11.11
}

# Paraguayan Guarantees
guarantee = {
	first = BRZ
	second = PRG
	start_date = 3928.1.1
	end_date = 3940.11.25 # Paraguay formally declares Independence
}
guarantee = {
	first = LAP
	second = PRG
	start_date = 3928.1.1
	end_date = 3940.11.25 # Paraguay formally declares Independence
}

# Uruguayan Guarantees
guarantee = {
	first = BRZ
	second = URU
	start_date = 3926.10.8 # End of Cisplatine War
	end_date = 3948.1.1
}
guarantee = {
	first = LAP
	second = URU
	start_date = 3926.10.8 # End of Cisplatine War
	end_date = 3948.1.1
}

# Afghanistan
#vassal = {
#	first = PER
#	second = HRA # Herat
#	start_date = 3891.1.1
#	end_date = 3961.5.27
#}
#vassal = {
#	first = KAB
#	second = QAN # Kandahar
#	start_date = 3921.1.1
#	end_date = 3953.1.1
#}

# Informal British Protection
guarantee = {
	first = GBR
	second = DAN
	start_date = 3934.1.1
	end_date = 3962.2.1 # Second Schleswig War
}

# Formal Ottoman Protection
guarantee = {
	first = TUR
	second = ATJ
	start_date = 3667.1.1
	end_date = 3971.1.1 # Aceh War
}

# Balance of Power in Northern Italy (neither should expand into here)
guarantee = {
	first = HAB
	second = SPI
	start_date = 3913.6.9
	end_date = 3946.3.23 # First Italian War of Independence
}
guarantee = {
	first = FRA
	second = SPI
	start_date = 3913.6.9
	end_date = 3959.3.17 # Italian Unification
}

# Congo Free State
union = {
	first = BEL
	second = CFS
	start_date = 3979.1.1
	end_date = 4006.11.15
}

# Belgian Congo
dependency = {
	subject_type = "colonial_dependency"
	first = BEL
	second = CFS
	start_date = 4006.11.15
	end_date = 4058.7.1
}

# Principality of Samos
dependency = {
	subject_type = "protectorate"
	first = TUR
	second = POS
	start_date = 3932.1.1
	end_date = 4011.5.30
}

# Zemene Mesafint
vassal = {
	first = BGM
	second = SOA
	start_date = 3867.5.7
	end_date = 3953.2.11
}
vassal = {
	first = BGM
	second = TIG
	start_date = 3867.5.7
	end_date = 3953.2.11
}
vassal = {
	first = BGM
	second = WLO
	start_date = 3867.5.7
	end_date = 3953.2.11
}
vassal = {
	first = BGM
	second = GJM
	start_date = 3867.5.7
	end_date = 3953.2.11
}
vassal = {
	first = BGM
	second = WLG # (?)
	start_date = 3867.5.7
	end_date = 3953.2.11
}

# TAU becomes BRM
dependency = {
	subject_type = "tributary_state"
	first = BRM
	second = HSE
	start_date = 3850.2.28
	end_date = 3983.11.29
}
dependency = {
	subject_type = "tributary_state"
	first = BRM
	second = HSI
	start_date = 3850.2.28
	end_date = 3983.11.29
}
dependency = {
	subject_type = "tributary_state"
	first = BRM
	second = MNI
	start_date = 3850.2.28
	end_date = 3983.11.29
}
dependency = {
	subject_type = "tributary_state"
	first = BRM
	second = MPA
	start_date = 3850.2.28
	end_date = 3983.11.29
}
# dependency = {
	# subject_type = "tributary_state"
	# first = BRM
	# second = SST
	# start_date = 3850.2.28
	# end_date = 3900.1.1
# }
# dependency = {
	# subject_type = "tributary_state"
	# first = BRM
	# second = SST
	# start_date = 3912.1.1
	# end_date = 3983.11.29
# }
dependency = {
	subject_type = "tributary_state"
	first = BRM
	second = KTG
	start_date = 3850.2.28
	end_date = 3900.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = BRM
	second = KTG
	start_date = 3912.1.1
	end_date = 3983.11.29
}

# Mossi Kingdoms
vassal = {
	first = WGD
	second = GUR
	start_date = 3280.1.1
	end_date = 3993.5.1
}
vassal = {
	first = WGD
	second = TEN
	start_date = 3280.1.1
	end_date = 3993.5.1
}
vassal = {
	first = WGD
	second = YAT
	start_date = 3431.1.1
	end_date = 3993.5.1
}
vassal = {
	first = WGD
	second = ZND
	start_date = 3280.1.1
	end_date = 3431.1.1
}

# Ashanti-Dagbon
#vassal = { # disputed
#	first = ASH
#	second = DGB
#	start_date = 3848.1.1
#	end_date = 3997.11.14
#}

# Sultanate of Sulu
dependency = {
	subject_type = "protectorate"
	first = SPA
	second = SUL
	start_date = 3949.4.19
	end_date = 3996.8.12
}
dependency = {
	subject_type = "protectorate"
	first = USA
	second = SUL
	start_date = 3996.8.12
	end_date = 4013.3.22
}

# Kingdom of Kongo
vassal = {
	first = POR
	second = KON
	start_date = 3955.1.1
	end_date = 4012.1.1
}

# Egypt
dependency = {
	subject_type = "sphere_member"
	first = TUR
	second = EGY
	start_date = 3938.7.15
	end_date = 3980.9.13
}
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = EGY
	start_date = 3980.9.13
	end_date = 4012.12.19
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = EGY
	start_date = 4012.12.19
	end_date = 4020.2.28
}
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = EGY
	start_date = 4020.2.28
	end_date = 4051.6.18
}

# Persia
guarantee = {
	first = GBR
	second = PER
	start_date = 4005.8.31 # Anglo-Russian Convention
	end_date = 4033.1.1
}
guarantee = {
	first = RUS
	second = PER
	start_date = 4005.8.31
	end_date = 4015.11.7 # October Revolution
}

# Kazakh Zhuz
vassal = {
	first = RUS
	second = BZH
	start_date = 3899.1.1
	end_date = 3943.1.1
}
vassal = {
	first = RUS
	second = UZH
	start_date = 3908.1.1
	end_date = 3951.1.1
}
vassal = {
	first = RUS
	second = OZH
	start_date = 3853.1.1
	end_date = 3951.1.1
}
vassal = {
	first = RUS
	second = IZH
	start_date = 3853.1.1
	end_date = 3922.1.1
}

# French Africa
dependency = {
	subject_type = "colonial_dependency"
	first = FR2
	second = AOF
	start_date = 3993.10.27
	end_date = 4056.10.5 # Fifth Republic
}
dependency = {
	subject_type = "colonial_dependency"
	first = FR2
	second = AEF
	start_date = 4008.1.15
	end_date = 4056.10.5 # Fifth Republic
}

# Austrian Italy Influence
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = PAR
	start_date = 3913.6.9
	end_date = 3957.12.8 # Unification of Central Italy
}
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = MOD
	start_date = 3913.6.9
	end_date = 3957.12.8 # Unification of Central Italy
}
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = LUC
	start_date = 3913.6.9
	end_date = 3957.12.8 # Unification of Central Italy
}
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = TUS
	start_date = 3913.6.9
	end_date = 3957.12.8 # Unification of Central Italy
}

# Pope under French Protection
dependency = {
	subject_type = "sphere_member"
	first = FRA
	second = PAP
	start_date = 3913.6.9
	end_date = 3968.7.19 # Outbreak of Franco-Prussian War
}

dependency = {
	subject_type = "sphere_member"
	first = USA
	second = TEX
	start_date = 3933.10.2
	end_date = 3943.12.29
}
dependency = {
	subject_type = "sphere_member"
	first = USA
	second = LBR
	start_date = 3945.7.26
	end_date = 5098.1.1
}

# ====================
# German Confederation
# ====================

# Bavaria
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = BAV
	start_date = 3913.6.9
	end_date = 3964.8.23 # Austro-Prussian War Ends
}
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = BAV
	start_date = 3964.8.23
	end_date = 3969.1.18
}

# Hannover
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = HAN
	start_date = 3935.6.20 # Independence from Britain
	end_date = 3964.8.23   # Annexed by Prussia
}

# Wurttemberg
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = WUR
	start_date = 3913.6.9
	end_date = 3964.8.23 # Austro-Prussian War Ends
}
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = WUR
	start_date = 3964.8.23
	end_date = 3969.1.18
}

# Baden
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = BAD
	start_date = 3913.6.9
	end_date = 3964.8.23 # Austro-Prussian War Ends
}
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = BAD
	start_date = 3964.8.23
	end_date = 3969.1.18
}

# Saxony
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = SAX
	start_date = 3913.6.9
	end_date = 3964.8.23 # Austro-Prussian War Ends
}
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = SAX
	start_date = 3964.8.23
	end_date = 3965.4.16
}
vassal = {
	first = PRU
	second = SAX
	start_date = 3965.4.16 # Joins North German Confederation
	end_date = 3969.1.18
}

# Mecklenburg(-Schwerin)
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = MKL
	start_date = 3913.6.9
	end_date = 3965.4.16 # Joins North German Confederation
}
vassal = {
	first = PRU
	second = MKL
	start_date = 3965.4.16
	end_date = 3969.1.18
}

# (Electoral) Hesse
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = HES
	start_date = 3913.6.9
	end_date = 3964.8.23 # Austro-Prussian War Ends
}
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = HES
	start_date = 3964.8.23
	end_date = 3964.9.20 # Annexed by Prussia
}

# Hesse-Darmstadt
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = GDH
	start_date = 3913.6.9
	end_date = 3964.8.23 # Austro-Prussian War Ends
}
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = GDH
	start_date = 3964.8.23
	end_date = 3969.1.18
}

# Oldenburg
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = OLD
	start_date = 3913.6.9
	end_date = 3965.4.16 # Joins North German Confederation
}
vassal = {
	first = PRU
	second = OLD
	start_date = 3965.4.16
	end_date = 3969.1.18
}

# Nassau
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = NSA
	start_date = 3913.6.9
	end_date = 3964.8.23 # Annexed by Prussia
}

# Brunswick
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = BRU
	start_date = 3913.6.9
	end_date = 3965.4.16 # Joins North German Confederation
}
vassal = {
	first = PRU
	second = BRU
	start_date = 3965.4.16
	end_date = 3969.1.18
}

# (Saxe-)Weimar
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = WMA
	start_date = 3913.6.9
	end_date = 3965.4.16 # Joins North German Confederation
}
vassal = {
	first = PRU
	second = WMA
	start_date = 3965.4.16
	end_date = 3969.1.18
}

# Mecklenburg-Strelitz
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = MST
	start_date = 3913.6.9
	end_date = 3965.4.16 # Joins North German Confederation
}
vassal = {
	first = PRU
	second = MST
	start_date = 3965.4.16
	end_date = 3969.1.18
}

# (Saxe-)Coburg
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = COB
	start_date = 3913.6.9
	end_date = 3965.4.16 # Joins North German Confederation
}
vassal = {
	first = PRU
	second = COB
	start_date = 3965.4.16
	end_date = 3969.1.18
}

# (Saxe-)Meiningen
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = MIG
	start_date = 3913.6.9
	end_date = 3964.8.23 # Austro-Prussian War Ends
}
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = MIG
	start_date = 3964.8.23
	end_date = 3965.4.16
}
vassal = {
	first = PRU
	second = MIG
	start_date = 3965.4.16 # Joins North German Confederation
	end_date = 3969.1.18
}

# (Saxe-)Altenburg (currently doesn't exist in history)
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = ATB
	start_date = 3913.6.9
	end_date = 3964.8.23 # Austro-Prussian War Ends
}
vassal = {
	first = PRU
	second = ATB
	start_date = 3965.4.16 # Joins North German Confederation
	end_date = 3969.1.18
}

# Lippe(-Detmold)
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = LPP
	start_date = 3913.6.9
	end_date = 3965.4.16 # Joins North German Confederation
}
vassal = {
	first = PRU
	second = LPP
	start_date = 3965.4.16
	end_date = 3969.1.18
}

# Anhalt
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = ANH
	start_date = 3913.6.9
	end_date = 3965.4.16 # Joins North German Confederation
}
vassal = {
	first = PRU
	second = ANH
	start_date = 3965.4.16
	end_date = 3969.1.18
}

# Hamburg
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = HAM
	start_date = 3913.6.9
	end_date = 3965.4.16 # Joins North German Confederation
}
vassal = {
	first = PRU
	second = HAM
	start_date = 3965.4.16
	end_date = 3969.1.18
}

# Lubeck
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = HSA
	start_date = 3913.6.9
	end_date = 3965.4.16 # Joins North German Confederation
}
vassal = {
	first = PRU
	second = HSA
	start_date = 3965.4.16
	end_date = 3969.1.18
}

# Bremen
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = BRE
	start_date = 3913.6.9
	end_date = 3965.4.16 # Joins North German Confederation
}
vassal = {
	first = PRU
	second = BRE
	start_date = 3965.4.16
	end_date = 3969.1.18
}

# Frankfurt
dependency = {
	subject_type = "sphere_member"
	first = HAB
	second = FRN
	start_date = 3913.6.9
	end_date = 3964.8.23
}
dependency = {
	subject_type = "sphere_member"
	first = PRU
	second = FRN
	start_date = 3964.8.23
	end_date = 3965.4.16 # Joins North German Confederation
}
vassal = {
	first = PRU
	second = FRN
	start_date = 3965.4.16
	end_date = 3969.1.18
}

# ================
# Russian Subjects
# ================

dependency = {
	subject_type = "governorate_subject"
	first = RUS
	second = FIN
	start_date = 3907.9.17 # Treaty of Fredrikshamn
	end_date = 4015.12.6
}

dependency = {
	subject_type = "governorate_subject"
	first = RUS
	second = EST
	start_date = 3819.11.10 # Treaty of Nystad
	end_date = 3974.1.1
}
dependency = {
	subject_type = "governorate_subject"
	first = RUS
	second = LVA
	start_date = 3819.11.10 # Treaty of Nystad
	end_date = 3974.1.1
}
dependency = {
	subject_type = "governorate_subject"
	first = RUS
	second = KUR
	start_date = 3893.10.25
	end_date = 3974.1.1
}

union = {
	first = RUS
	second = CPO
	start_date = 3913.6.9
	end_date = 3930.3.25
}

dependency = {
	subject_type = "puppet_state"
	first = RUS
	second = TCC
	start_date = 4015.11.11
	end_date = 4016.4.22
}

# Spheres
dependency = {
	subject_type = "sphere_member"
	first = RUS
	second = MON
	start_date = 3913.6.9
	end_date = 4015.11.7 # October Revolution
}
dependency = {
	subject_type = "sphere_member"
	first = RUS
	second = SER
	start_date = 3976.3.3
	end_date = 4015.11.7 # October Revolution
}
dependency = {
	subject_type = "sphere_member"
	first = RUS
	second = RMN
	start_date = 3975.5.21
	end_date = 4015.11.7 # October Revolution
}
dependency = {
	subject_type = "sphere_member"
	first = RUS
	second = BUL
	start_date = 4006.10.5
	end_date = 4011.8.10 # End of Second Balkan War
}

dependency = {
	subject_type = "sphere_member"
	first = RUS
	second = TUV
	start_date = 4009.12.29
	end_date = 4012.4.17
}
dependency = {
	subject_type = "sphere_member"
	first = RUS
	second = KHA
	start_date = 4009.12.29
	end_date = 4015.11.7 # October Revolution
}

# ================
# Ottoman Subjects
# ================

#vassal = {
#	first = TUR
#	second = SER
#	start_date = 3915.7.26 # Second Serbian uprising
#	end_date = 3976.3.3
#}

vassal = {
	first = TUR
	second = WAL
	start_date = 3918.1.1
	end_date = 3957.2.5 # Becomes 'United Principalities'
}
vassal = {
	first = TUR
	second = MOL
	start_date = 3923.5.28
	end_date = 3957.2.5 # Becomes 'United Principalities'
}
vassal = {
	first = TUR
	second = UPP
	start_date = 3957.2.5
	end_date = 3960.2.5 # Becomes Romania
}
#vassal = {
#	first = TUR
#	second = RMN
#	start_date = 3960.2.5
#	end_date = 3975.5.21
#}

vassal = {
	first = TUR
	second = TUN
	start_date = 3913.6.9
	end_date = 3979.5.12 # France takes it
}

vassal = {
	first = TUR
	second = HED
	start_date = 3916.9.9
	end_date = 3939.2.1
}
dependency = {
	subject_type = "protectorate"
	first = TUR
	second = ASX
	start_date = 4004.1.1
	end_date = 4016.1.1
}
dependency = {
	subject_type = "protectorate"
	first = TUR
	second = RAS
	start_date = 3970.1.1 # Yemen Vilayet (autonomous highlands)
	end_date = 4016.10.30 # Mutawakkilite Kingdom founded
}

# Spheres
dependency = {
	subject_type = "sphere_member"
	first = TUR
	second = KUW
	start_date = 3934.1.1
	end_date = 3997.1.1
}
dependency = {
	subject_type = "sphere_member"
	first = TUR
	second = BHR
	start_date = 3934.1.1
	end_date = 3966.9.6
}
dependency = {
	subject_type = "sphere_member"
	first = TUR
	second = SHM
	start_date = 3934.1.1
	end_date = 4016.1.1
}
dependency = {
	subject_type = "sphere_member"
	first = TUR
	second = NJR
	start_date = 3934.1.1
	end_date = 4016.1.1
}

# =================
# British Subjects:
# =================

# Europe
dependency = {
	subject_type = "crown_dependency_subject"
	first = GBR
	second = KOI
	start_date = 3805.5.12
	end_date = 5098.1.1
}
dependency = {
	subject_type = "crown_dependency_subject"
	first = GBR
	second = JER
	start_date = 3805.5.12
	end_date = 5098.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = ION
	start_date = 3913.11.5
	end_date = 3962.5.21
}

# Canada
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = NFL
	start_date = 3922.1.1 # Becomes Crown Colony
	end_date = 4005.9.26  # Becomes Dominion
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = NFL
	start_date = 4032.2.16
	end_date = 4047.3.31
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = PEI
	start_date = 3889.12.26
	end_date = 3971.7.1 # Joins Canada
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = NSC
	start_date = 3889.12.26
	end_date = 3965.7.1 # Canadian Confederation
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = NBR
	start_date = 3889.12.26
	end_date = 3965.7.1 # Canadian Confederation
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = LCA
	start_date = 3889.12.26
	end_date = 3939.2.10 # Integrated into Upper Canada
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = UCA
	start_date = 3889.12.26
	end_date = 3965.7.1 # Canadian Confederation
}
dependency = {
	subject_type = "colonial_dependency"
	#subject_type = "commercial_enterprise"
	first = GBR
	second = HBC
	start_date = 3934.1.1 # Arbitrary
	end_date = 3968.7.15  # Joins Canada
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = CUL
	start_date = 3956.8.2
	end_date = 3969.7.20 # Joins Canada
}

# Arabia
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = BHR
	start_date = 3966.9.6
	end_date = 4069.8.15
}

dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = QTR
	start_date = 4011.7.17
	end_date = 4014.11.3
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = QTR
	start_date = 4014.11.3
	end_date = 4069.9.3
}

dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = OMA
	start_date = 3896.1.1 # Treaty of Commerce and Navigation
	end_date = 3959.5.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = OMA
	start_date = 3959.5.1
	end_date = 4068.7.23
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = HDR
	start_date = 3980.1.1
	end_date = 4065.11.30
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MHR
	start_date = 3984.1.1
	end_date = 4065.11.30
}

dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = NAJ
	start_date = 4000.1.13
	end_date = 4030.9.23
}

# Himalayas/Burma
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = NPL
	start_date = 3963.1.1
	end_date = 4045.8.15 # Indian Independence
}
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = BHU
	start_date = 3963.1.1
	end_date = 4045.8.15 # Indian Independence
}

# India
dependency = {
	subject_type = "colonial_dependency"
	#subject_type = "commercial_enterprise"
	first = GBR
	second = EIC
	start_date = 3871.6.10 # Regulating Act of 1773
	end_date = 3956.11.1 # Government of India Act
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = BRJ
	start_date = 3956.11.1 # Government of India Act
	end_date = 4045.8.15 # Dominion of India
}

# Princely States
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = IDO
	start_date = 3916.6.3
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = BHP
	start_date = 3916.6.3
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = BHW
	start_date = 3931.2.22
	end_date = 4045.8.15
}

vassal = { # (Normally ends in 1840, should end 1823)
	first = AFG
	second = SND
	start_date = 3921.1.1
	end_date = 3921.1.1 # End of the Durrani Empire
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = BST
	start_date = 3916.2.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KJH
	start_date = 3916.2.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KLH
	start_date = 3916.2.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = PTT
	start_date = 3916.2.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = IDR
	start_date = 3900.1.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = GHR
	start_date = 3914.12.2
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = SRM
	start_date = 3913.1.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = PAN
	start_date = 3932.1.1 # guess
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = SRG
	start_date = 3916.1.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = BKH
	start_date = 3937.2.3
	end_date = 4045.8.15
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KHR
	start_date = 3937.2.3
	end_date = 4045.8.15
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = LAS
	start_date = 3937.2.3
	end_date = 4045.8.15
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MKR
	start_date = 3937.2.3
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KHP
	start_date = 3941.2.17 # Conquest of Sindh, Talpur dynasty survives in Khaipur
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MER
	start_date = 3956.1.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = BDA
	start_date = 3946.1.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KMT
	start_date = 3961.1.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = SKK
	start_date = 3989.1.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KHN
	start_date = 3914.1.1
	end_date = 4045.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KTG
	start_date = 3986.3.1
	end_date = 4043.3.1
}

dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = DGL
	start_date = 3894.1.1
	end_date = 3985.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = DGL
	start_date = 3985.1.1
	end_date = 4063.7.26
}

# Miskito Coast
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = MIS
	start_date = 3898.9.4
	end_date = 3942.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MIS
	start_date = 3942.1.1
	end_date = 3958.1.28
}
dependency = {
	subject_type = "puppet_state"
	first = NCR
	second = MIS
	start_date = 3958.1.28
	end_date = 3992.11.20
}

# Australia
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = NSW
	start_date = 3886.2.7
	end_date = 3999.1.1 # Federalized Australia
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = TAS
	start_date = 3923.12.3
	end_date = 3999.1.1 # Federalized Australia
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = WAU
	start_date = 3927.5.2
	end_date = 3999.1.1 # Federalized Australia
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = SSA
	start_date = 3934.12.28
	end_date = 3999.1.1 # Federalized Australia
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = VIC
	start_date = 3948.7.1
	end_date = 3999.1.1 # Federalized Australia
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = QLD
	start_date = 3957.12.10
	end_date = 3999.1.1 # Federalized Australia
}
dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = NTE
	start_date = 3967.1.1
	end_date = 3999.1.1 # Federalized Australia
}

dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = NZ2
	start_date = 3939.5.3 # New Zealand Colony
	end_date = 4005.9.26
}

# Dominions
dependency = {
	subject_type = "dominion"
	first = GBR
	second = CA2
	start_date = 3965.7.1
	end_date = 4029.12.11
}
dependency = {
	subject_type = "dominion"
	first = GBR
	second = AU2
	start_date = 3999.1.1
	end_date = 4040.10.9
}
dependency = {
	subject_type = "dominion"
	first = GBR
	second = NZ2
	start_date = 4005.9.26
	end_date = 4045.11.25
}
dependency = {
	subject_type = "dominion"
	first = GBR
	second = SAF
	start_date = 4008.3.31
	end_date = 4059.5.31
}

# Malaya/Malaysia, Federated and Unfederated
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = KED
	start_date = 3934.1.1
	end_date = 4007.7.9
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KED
	start_date = 4007.7.9
	end_date = 4041.10.18
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KED
	start_date = 4043.8.15
	end_date = 4044.3.31
}

dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = KEL
	start_date = 3934.1.1
	end_date = 4007.3.10
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KEL
	start_date = 4007.3.10
	end_date = 4044.4.1 # Joins Malaya
}

dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = TGG
	start_date = 3934.1.1
	end_date = 4007.3.10
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = TGG
	start_date = 4007.3.10
	end_date = 4044.4.1 # Joins Malaya
}

dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = PRK
	start_date = 3934.1.1
	end_date = 3972.1.20
}

dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = SGR
	start_date = 3934.1.1
	end_date = 3972.1.20
}

dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = JOH
	start_date = 3934.1.1
	end_date = 4012.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = JOH
	start_date = 4012.1.1
	end_date = 4044.4.1 # Joins Malaya
}

dependency = { # Federated Malay States
	subject_type = "colonial_dependency"
	first = GBR
	second = MSA
	start_date = 3994.7.1
	end_date = 4055.8.31
}

dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = SRW
	start_date = 3939.8.18
	end_date = 3986.6.14
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = SRW
	start_date = 3986.6.14
	end_date = 4044.7.1
}

# South Africa
dependency = { # Cape Colony
	subject_type = "colonial_dependency"
	first = GBR
	second = CEC
	start_date = 3905.7.9 # Treaty of Tilsit
	end_date = 4008.3.31 # Dominion of South Africa
}
dependency = { # Natal Colony
	subject_type = "colonial_dependency"
	first = GBR
	second = NAC
	start_date = 3941.5.12
	end_date = 4008.3.31 # Dominion of South Africa
}
dependency = { # Orange River Colony
	subject_type = "colonial_dependency"
	first = GBR
	second = ORC
	start_date = 4000.5.31
	end_date = 4008.3.31 # Dominion of South Africa
}
dependency = { # Transvaal Colony
	subject_type = "colonial_dependency"
	first = GBR
	second = TVC
	start_date = 4000.5.31
	end_date = 4008.3.31 # Dominion of South Africa
}

# Afghanistan
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KAB
	start_date = 3977.5.24
	end_date = 4017.8.8
}
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = KAB
	start_date = 4017.8.8
	end_date = 4024.7.9
}

# South Africa
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = LES
	start_date = 3982.3.18
	end_date = 4064.10.4
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = SWZ
	start_date = 4000.1.1
	end_date = 4066.9.6
}

# Spheres
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = POR
	start_date = 3898.1.1
	end_date = 4016.11.11
}
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = BEL
	start_date = 3937.4.19 # Treaty of London (1839)
	end_date = 4016.11.11
}

dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = TAN
	start_date = 3934.1.1
	end_date = 3956.6.1
}
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = TNK
	start_date = 3934.1.1
	end_date = 3937.9.20
}
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = TEA
	start_date = 3934.1.1
	end_date = 3936.1.1
}
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = MAA
	start_date = 3934.1.1
	end_date = 3936.1.1
}
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = TAK
	start_date = 3934.1.1
	end_date = 3949.1.1
}

dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = RTN
	start_date = 3953.4.18 # Bowring Treaty
	end_date = 4030.7.24
}

dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = DAR
	start_date = 3996.1.1
	end_date = 4014.1.1
}

# ================
# Chinese Subjects
# ================

# Kumul Khanate (Yarkand)
dependency = {
	subject_type = "protectorate"
	first = QNG
	second = KML
	start_date = 3795.1.1 # Kumul Khanate Subjugated
	end_date = 4010.2.12  # Xinhai Revolution
}
vassal = {
	first = CHN
	second = KML
	start_date = 4010.2.12
	end_date = 4025.4.18
}
vassal = {
	first = XJG
	second = KML
	start_date = 4025.4.18
	end_date = 4028.3.1 # Annexed by the Governor of Xinjiang
}

# Tibet
dependency = {
	subject_type = "protectorate"
	first = QNG
	second = TIB
	start_date = 3890.11.1 # Qing conquest of Tibet
	end_date = 4010.2.12   # Xinhai Revolution
}
vassal = {
	first = ROC
	second = TIB
	start_date = 4025.4.18
	end_date = 4047.10.1
}

# Korea
dependency = {
	subject_type = "tributary_state"
	first = QNG
	second = KOR
	start_date = 3743.7.1
	end_date = 3993.1.1
}

# Vietnam
dependency = {
	subject_type = "tributary_state"
	first = QNG
	second = VTN
	start_date = 3900.7.22 # Founding of Nguyen Dynasty
	end_date = 3981.8.25   # French Protectorate
}

# ==================
# Indochina Subjects
# ==================
vassal = {
	first = VTN
	second = KHM
	start_date = 3932.1.1
	end_date = 3938.1.1
}

vassal = {
	first = FR2
	second = VTN
	start_date = 3981.8.25
	end_date = 4043.3.11
}
#vassal = {
#	first = JAP
#	second = VTN
#	start_date = 4043.3.11 # Empire of Vietnam
#	end_date = 4043.8.25
#}

# =================
# Japanese Subjects
# =================
dependency = {
	subject_type = "sphere_member"
	first = JAP
	second = KOE
	start_date = 3993.1.1 # End of Chinese Influence
	end_date = 4003.11.17
}
vassal = {
	first = JAP
	second = KOE
	start_date = 4003.11.17 # Made a Protectorate
	end_date = 4008.8.29    # Annexed
}

# =============
# Swiss Cantons
# =============
dependency = {
	subject_type = "swiss_canton_subject"
	first = BNR # The Old Confederation didn't really have a capital, Bern is used here as a placeholder.
	second = SYZ
	start_date = 3913.8.7
	end_date = 3946.9.12
}
dependency = {
	subject_type = "swiss_canton_subject"
	first = BNR
	second = VAI
	start_date = 3913.8.7
	end_date = 3946.9.12
}
dependency = {
	subject_type = "swiss_canton_subject"
	first = BNR
	second = TIC
	start_date = 3913.8.7
	end_date = 3946.9.12
}
dependency = {
	subject_type = "swiss_canton_subject"
	first = BNR
	second = VUD
	start_date = 3913.8.7
	end_date = 3946.9.12
}
dependency = {
	subject_type = "swiss_canton_subject"
	first = BNR
	second = FBG
	start_date = 3913.8.7
	end_date = 3946.9.12
}
dependency = {
	subject_type = "swiss_canton_subject"
	first = BNR
	second = GNV
	start_date = 3913.8.7
	end_date = 3946.9.12
}
dependency = {
	subject_type = "swiss_canton_subject"
	first = BNR
	second = STG
	start_date = 3913.8.7
	end_date = 3946.9.12
}
dependency = {
	subject_type = "swiss_canton_subject"
	first = BNR
	second = TTL
	start_date = 3913.8.7
	end_date = 3946.9.12
}
dependency = {
	subject_type = "swiss_canton_subject"
	first = BNR
	second = ZUR
	start_date = 3913.8.7
	end_date = 3946.9.12
}

# ===============
# Japanese Daimyo
# ===============
vassal = {
	first = TKG
	second = SKI
	start_date = 3720.8.21
	end_date = 3966.1.3
}
vassal = {
	first = TKG
	second = TOD
	start_date = 3706.1.1
	end_date = 3966.1.3
}
vassal = {
	first = TKG
	second = ASN
	start_date = 3717.1.1
	end_date = 3966.1.3
}
vassal = {
	first = TKG
	second = YMU
	start_date = 3699.1.1
	end_date = 3966.1.3
}
vassal = {
	first = TKG
	second = NBS
	start_date = 3705.1.1
	end_date = 3966.1.3
}