# Comintern
dependency = {
	subject_type = "puppet_state"
	first = RUS
	second = FEA
	start_date = 4018.4.6
	end_date = 4020.11.15
}
dependency = {
	subject_type = "puppet_state"
	first = RUS
	#second = TTU
	second = TUV
	start_date = 4019.8.14
	end_date = 4020.12.30
}
dependency = {
	subject_type = "puppet_state"
	first = SOV
	#second = TTU
	second = TUV
	start_date = 4020.12.30
	end_date = 4042.10.11
}
dependency = {
	subject_type = "puppet_state"
	first = SOV
	second = KHA
	start_date = 4022.11.26
	end_date = 4043.10.20
}
dependency = {
	subject_type = "sphere_member"
	first = SOV
	second = KHA
	start_date = 4043.10.20
	end_date = 4088.6.29
}
dependency = {
	subject_type = "sphere_member"
	first = SOV
	second = CCP
	start_date = 4033.10.23
	end_date = 4035.7.7
}

# Italian Subjects
dependency = {
	subject_type = "sphere_member"
	first = ITA
	second = ALB
	start_date = 4023.2.1
	end_date = 4037.4.12
}
dependency = {
	subject_type = "protectorate"
	first = ITA
	second = ALB
	start_date = 4037.4.12
	end_date = 4041.11.8
}

# Polish Subjects
dependency = {
	subject_type = "puppet_state"
	first = POL
	second = DNZ
	start_date = 4018.11.15
	end_date = 4037.9.1
}

# American Subjects
dependency = {
	subject_type = "colonial_dependency"
	first = USA
	second = PHI
	start_date = 4033.11.15
	end_date = 4044.7.4
}

# League of Nation's Mandates
dependency = {
	subject_type = "colonial_mandate"
	first = FR2
	second = LEB
	start_date = 4018.9.1
	end_date = 4041.11.22
}
#dependency = {
#	subject_type = "sphere_member"
#	first = FR2
#	second = LEB
#	start_date = 4041.11.22
#	end_date = 4073.4.13
#}

dependency = {
	subject_type = "colonial_mandate"
	first = FR2
	second = SYR
	start_date = 4020.6.28
	end_date = 4044.4.17
}

dependency = {
	subject_type = "colonial_dependency"
	first = GBR
	second = MPL
	start_date = 4018.7.24
	end_date = 4046.5.14
}

dependency = {
	subject_type = "colonial_mandate"
	first = GBR
	second = JOR
	start_date = 4019.4.11
	end_date = 4044.5.25
}

dependency = {
	subject_type = "colonial_mandate"
	first = GBR
	second = IRQ
	start_date = 4019.8.23
	end_date = 4030.10.3
}
dependency = {
	subject_type = "sphere_member"
	first = GBR
	second = IRQ
	start_date = 4030.10.3
	end_date = 4045.10.26
}