#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 113  161  97 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Bernhard #0" = 70
	"Christoph #0" = 40
	"Karl #0" = 40
	"Jakob #0" = 50
	"Philipp #1" = 30
	"August Georg #0" = 20
	"Eduard Fortunat #0" = 20
	"Ernst Friedrich #0" = 20
	"Georg Friedrich #0" = 20
	"Karl Friedrich #0" = 20
	"Ludwig #0" = 20
	"Ludwig Georg #0" = 20
	"Ludwig Wilhelm #0" = 20
	"Philibert #0" = 20
	"Wilhelm #0" = 20
	"Ferdinand Maximilian #0" = 15
	"Hermann Fortunat #0" = 15
	"Karl Joseph #0" = 15
	"Karl Leopold #0" = 15
	"Karl Ludwig #0" = 15
	"Leopold Wilhelm #0" = 15
	"Wilhelm Georg #0" = 15
	"Rudolf #4" = 10
	"Albrecht #0" = 10
	"Albrecht Karl #0" = 10
	"Christoph Gustav #0" = 10
	"Ernst #0" = 10
	"Georg #0" = 10
	"Johann #0" = 10
	"Johann Karl #0" = 10
	"Markus #0" = 10
	"Philipp Siegmund #0" = 10
	"Wilhelm Ludwig #0" = 10
	"Wolfgang #0" = 10
	"Erich #0" = 0
	"Gregor #0" = 0
	"Isaak #0" = 0
	"Oskar #0" = 0
	"Wolfram #0" = 0

	"Eberhard #2" = 100
	"Ulrich #4" = 60
	"Ludwig #0" = 50
	"Friedrich #0" = 40
	"Christoph #0" = 20
	"Eberhard #0 Ludwig" = 20
	"Friedrich Eugen #0" = 20
	"Johann Friedrich #0" = 20
	"Karl #0 Alexander" = 20
	"Karl Eugen #0" = 20
	"Ludwig Eugen #0" = 20
	"Wilhelm #0" = 20
	"Wilhelm Ludwig #0" = 20
	"Ludwig #2 Friedrich" = 15
	"Friedrich Ludwig #0" = 15
	"Georg #0" = 15
	"Heinrich #0" = 15
	"August #0" = 10
	"Christian Eberhard #0" = 10
	"Eberhard #0 Friedrich" = 10
	"Friedrich Achilles #0" = 10
	"Georg Friedrich #0" = 10
	"Joachim Friedrich #0" = 10
	"Julius Friedrich #0" = 10
	"Magnus #0" = 10
	"Maximilian #0" = 10
	"Paul #0" = 10
	"Philipp Friedrich #0" = 10
	"Adolf #0" = 0
	"Bruno #0" = 0
	"Dieter #0" = 0
	"Emanuel #0" = 0
	"Florian #0" = 0
	"Hartmann #0" = 0
	"Joachim #0" = 0
	"Kreszenz #0" = 0
	"Manfred #0" = 0
	"Raimund #0" = 0
	"Siegbert #0" = 0
	"Tobias #0" = 0

	"Aurora #0" = -1
	"Dorothea #0" = -1
	"Henriette #0" = -1

	"Renata #0" = -1
	"Sieglinde #0" = -1
	"Ulrike #0" = -1
}

leader_names = { 
	Albers Bächtold Baehr Beer Benthens Breh Eisenkolb Erb
	Ferstenfeld Fischer Göhringer Grether Heitzmann Helff 
	Kempf Klee Mackensen Römermann Schüßler Steinmann 
	Tientjen Tuve Wachsmuth

	Breitmayer Danhauser Gohl Gute Helber Henke 
	Kircher Klein Knapp Kopp Meck Roether Schupp
	Stütz Sülzle Veit Vietz Vogel Weber Wieland Wurst
}

ship_names = {
	"Markgraf Hermann" "Markgraf Bernard I" "Markgraf Karl I"
	Linzgau Lörrach Freiburg Karlsruhe Mannheim Tauber Rhein
	Bruchsal Bretten Constance Eberbach Feldberg Heidelberg
	Kinzig Lahr Offenburg Rastatt Villingen

	Wirtemberg "Konrad Wirtemberg" "Graf Ulrich I"
	"Gräfin Mechthild" Stuttgart "Graf Ulrich III"
	"Graf Eberhard III" "Gräfin Henriette"
	Marbach Neuffen Balingen Mömpelgard
}

army_names = {
	"Armee von $PROVINCE$" 
}