########################################
### Generated by Minnator's Modforge ###
########################################

# BOR (Borgu)
color = { 61 83 98 }
graphical_culture = africangfx
revolutionary_colors = {   0   1   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}
leader_names = {

	Gingirekpunon Ginimu "Ginimu Siku" Giribussike 
	Illorikpunon 
	Niamarekpunon Ningurumekpunon 
	Yoromkire 
	Munko 
	Passo 
	Saka "Saka Mivera" Shabi "Shabi Yerima" Suanru 
	Kora "Kora Gari" 
	Donsarukpunon 
	Tabuko Taburufa Tantame Tunku "Tunku Cessi" 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Nyame 
	"Asase Yaa" 
	Benada Bia 
	Tano 
	Dwoada 
	Wukuada 
	Yawoada 
	Fiada 
	Memeneda 
	Kwasiada 
}
monarch_names = {
	"Kpe Gunu #0" = 40
	"Seru Kpera #0" = 20
	"Sina Boagi #0" = 20
	"Bio Bukari #0" = 20
	"Seru Kpe Lafia #0" = 20
	"Seru Kora #0" = 20
	"Kpe Sumera #0" = 20
	"Seru Tasu #0" = 20
	"Seru Toru #0" = 20
	"Sina Toru #0" = 20
	"Kisra Pruka #0" = 20
	"Seru Naina #0" = 20
	"Kisra Yeruma #0" = 20
	"Kpe Lafia #0" = 20
	"Isakpe Gunu #0" = 20
	"Yermia Banesi #0" = 20
	"Bagu #0" = 20
	"Bukunene #0" = 20
	"Barikali #0" = 20
	"Minti #0" = 20
	"Kina Dogo #0" = 20
	"Gezere #0" = 20
	"Lafia #0" = 20
	"Zibiri #0" = 20
	"Sabi Goro #0" = 20
	"Woru Wari #0" = 20
	"Woru Suru #0" = 20
	"Bio Doko #0" = 20
	"Wonkuru #0" = 20
	"Suanru #0" = 20
	"Gunu Deke #0" = 20
	"Soru #0" = 20
	"Imoru Dogo #0" = 20
	"Duro Bekuru #0" = 20
	"Atagara #0" = 20
	"Timkpopo #0" = 20
	"Yereku #0" = 20
	"Gobinyesse #0" = 20
	"Tinra #0" = 20
	"Bukukinmin #0" = 20
	"Borassi #0" = 20
	"Donborigi #0" = 20
	"Gessere #0" = 20
	"Donkakuson #0" = 20
	"Shabi Mama #0" = 20
	"Adaeze #0" = -1
	"Chidi #0" = -1
	"Poko #0" = -1
	"Kenga #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

