########################################
### Generated by Minnator's Modforge ###
########################################

# CAG (Cagliari)
color = { 197 197 197 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	maritime_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	quantity_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Alfieri "Arborio Mella" Asinari 
	"d'Appiani d'Aragona" d'Attalaya d'Ottaiano "de Bette" "de Maretta" "de Tutavila" "del Carreto" "del Marco" Delitalia "della Torre" "di Busca" "di Cardé" "di Cavour" "di Luserna" "di Paesana" "di Savoia" "Doria di Cirié" 
	Balbo Benso "Boncompagni Ludovisi" Borromeo Bosco Botta Broglia 
	Cafasso Casati Chiodo "Cisa Asinari" Cottolengo 
	"Facchinetti de Nuce" Ferrero-Fiesco 
	"Gaetani dell'Aquila" Galletti Gioberti 
	"Homo dei Moura" 
	Lascaris Ludovisi "Luserna Campiglione" 
	Micca 
	Ossorio 
	Pallavicini Pignatelli 
	Solaro 
	Taparelli Tassoni Trivulzio 
	Vico 
}
army_names = {

	"Armata de $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	"Alfonso il Benigno" Alghero Asinara Assemini 
	Cagliari Campidano Capoterra Caprera Carbonia-Iglesias Cedrino Coghinas 
	"Dolomiti di Oliena" 
	"Eleanor Arborea" 
	Flumendosa 
	"Giacomo II" "Giovanni il Galantuomo" "Giudice Ugone" 
	"lago di Baratz" 
	"Martino l'Umano" "Medio Campidano" Monserrato "Monte Albo" "Monte Rasu" "Monti di Alà" "Monti di Limbara" 
	Nuoro 
	Ogliastra Olbia-Tempio Oristano Orosei 
	"Porto Torres" "Punta La Marmora" 
	Quartucciu 
	S.Domenico S.Maria S.Saturnino "San Michele" "San Pietro" Sant'Antioco Sant'Elena "Santa Gilla" Sassari Selargiu Sestu Sinnai Sorso 
	Tavolara Tirso 
}
monarch_names = {
	"Marianus #0" = 40
	"Salusio #0" = 40
	"Torchitorio #0" = 40
	"Barisone #0" = 30
	"Constantine #0" = 30
	"Comita #0" = 30
	"Pietro #0" = 20
	"Ugo #0" = 20
	"Gonario #0" = 20
	"Orzocorre #0" = 20
	"Federigo #0" = 10
	"Andrea #0" = 10
	"Giovanni #0" = 10
	"Torbeno #0" = 10
	"Saltaro #0" = 10
	"Ittocorre #0" = 10
	"Agostino #0" = 0
	"Amedeo #0" = 0
	"Arsenio #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Bonaventura #0" = 0
	"Carlo #0" = 0
	"Cesare #0" = 0
	"Costanzo #0" = 0
	"Cosimo #0" = 0
	"Crsitoforo #0" = 0
	"Dario #0" = 0
	"Davide #0" = 0
	"Edmondo #0" = 0
	"Emanuele #0" = 0
	"Felice #0" = 0
	"Gaspare #0" = 0
	"Gennaro #0" = 0
	"Giulio #0" = 0
	"Ilario #0" = 0
	"Lazzaro #0" = 0
	"Lorenzo #0" = 0
	"Luciano #0" = 0
	"Nestore #0" = 0
	"Patrizio #0" = 0
	"Santo #0" = 0
	"Sebastiano #0" = 0
	"Simone #0" = 0
	"Vittorio #0" = 0
	"Benedetta #0" = -5
	"Adelasia #0" = -5
	"Elena #0" = -5
	"Constanza #0" = -1
	"Anna #0" = -1
	"Preziosa #0" = -1
	"Diana #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

