graphical_culture = easterngfx
color = { 
	50 160 78 
}
monarch_names = { 
	"Iobates #0" = 0
	"Amisodarus #0" = 0
	"Lycus #0" = 0
	"Sarpedon #0" = 0
	"Nastes #0" = 0
	"Nomion #0" = 0
	"Amphimachus #0" = 0
	"Codros #0" = 0
	"Lygdamis #0" = 0
	"Hypargus #0" = 0
	"Artemisia #0" = 0
	"Pisindelis #0" = 0
	"Tissaphernes #0" = 0
	"Hyssaldomos #0" = 0
	"Hekatomnos #0" = 0
	"Mausolus #0" = 0
	"Hekatomnus #0" = 0
	"Idrieus #0" = 0
	"Hidrieos #0" = 0
	"Pixodarus #0" = 0
	"Orontobates #0" = 0
	"Bellerus #0" = 0
	"Bellerophon #0" = 0
	"Manapa-Tarhunta #0" = 1
	"Arwantiya #0" = 1
	"Lukhsu #0" = 1
	"Lyxes #0" = 1
	"Antenallu #0" = 0
	"Washuru #0" = 0
	"Antulu #0" = 0
	"Maratti #0" = 0
	"Madduwatta #0" = 0
	"Parsipala #0" = 0
	"Polydectes #0" = 0
	"Atys #0" = 0
	"Charax #0" = 0
	"Dardanus #0" = 0
	"Chrysolorus #0" = 1
	"Duhhiya #0" = 1
	"Lalasu #0" = 1
	"Labarna #0" = 1
	"Piyamatarawa #0" = 1
	"Appuzziya #0" = 1
}
leader_names = { 
	Adduwattidae Mausolidae Nasteidae Bellerophonidae 
}
ship_names = { 
	Tarhunz Lycus Carus Caria Dexapolis Dorus 
}
fleet_names = { 
	"Tarhunz's Wrath" 
}
army_names = { 
	$PROVINCES$ 
}
