#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 167 30 246 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
#color = { 170  43  21 }

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	persian_rifle
}

monarch_names = {
	"Hannibal #0" = 60
	"Hanno #3" = 40
	"Malchus #0" = 40
	"Mago #0" = 40
	"Hasdrubal #0" = 40
	"Hamilcar #0" = 40
	"Himilco #7" = 20
	"Gisco #4" = 20
	"Bomilcar #0" = 20
	"Hiempsal #0" = 20
	"Juba #0" = 20
	"Massinissa #7" = 15
	"Astarte #1" = 15
	"Baal #0" = 15
	"Baalat #0 Gebal" = 15
	"Eshmun #0" = 15
	"Melqart #0" = 15
	"Danel #0" = 15
	"Philosir #0" = 15
	"Rib-Addi #0" = -15
	"Yutpan #7" = 10
	"Sakarbaal #4" = 10
	"Tabnit #0" = 10
	"Eshmunamash #0" = 10
	"Baalhanno #0" = 10
	"Baalshillek #0" = 10
	"Bodeshmun #0" = 10
	"Adonibaal #0" = 10
	"Abdosir #0" = 0
	"Aderbaal #0" = 0
	"Zimrida #0" = 0
	"Eshmunazar #0" = 0
}

leader_names = {	
	"Barca" "Rhodanus" "Gisgon" "Didonian" "Magonid" "Hannonian"
}

ship_names = {
	"Xanthippus" Carthage Tunis Phoenicia Rhodanus "Carthago" "Baron Call"

}

army_names = {
	"Sacred Band" "Ksour Essef Immortals" "Army of $PROVINCE$"
}

fleet_names = {
	"Xanthippus Carthago" "Hanno Barca" "Carthago Hamilcar"
}


