########################################
### Generated by Minnator's Modforge ###
########################################

# CDD (Chad)
color = { 49 17 162 }
graphical_culture = africangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Tombalbaye 
	Odingar Ondimba Oueddei 
	N'Gakotou 
	Choua 
	Habré 
	Dacko Déby 
	Ahidjo Aubame 
	Biya Bozizé 
	Kolinba 
	Patassé 
	M'ba Mbene Momno 
	Edou Essone 
	Rogombé 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Nanga "Nimi a Nzima" "Nkuwu a Ntinu" Nlaza "Nsaku Lau" 
	"Lukeni lua Nimi" 
	Matadi Mbanza Mbata "Mpemba Kasi" 
}
monarch_names = {
	"Francois #0" = 10
	"N'Garta #0" = 10
	"Félix #0" = 10
	"Goukouni #0" = 10
	"Lol Mahamat #0" = 10
	"Hissène #0" = 10
	"Idriss #0" = 10
	"Ahmadou #0" = 10
	"Paul #0" = 10
	"David #0" = 10
	"Jean-Bédel #0" = 10
	"Bokassa #0" = 10
	"André #0" = 10
	"Ange-Felix #0" = 10
	"Léon #0" = 10
	"Daniel #0" = 10
	"Valère #0" = 10
	"Jacques #0" = 10
	"Jean-Hilaire #0" = 10
	"Omar #0" = 10
	"Didjob #0" = 10
	"Ali Bongo #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

