########################################
### Generated by Minnator's Modforge ###
########################################

# CTU (Chi Tu)
color = { 191 68 54 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}
leader_names = {

	Mahapudisat Mahawangsa 
	Inderapudisat Inderawangsa 
	Sarjuna 
	Raja 
	Putra 
	Jiwa 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Patas Pendet Pohen 
	Legong Lesong 
	Baris Barong Batukaru Batur Bratan 
	Topeng 
	Kecak Kelatakan 
	Catur 
	Sanglang Sangyang Seraya 
	Merbuk Mesehe Musi 
	Agong 
}
monarch_names = {
	"Girindrawardhana #0" = 20
	"Girishawardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawijaya #0" = 20
	"Rajasawardhana #0" = 20
	"Suraprabhawa #0" = 20
	"Wikramawardhana #0" = 20
	"Hayam Wuruk #0" = 15
	"Kalagamet #0" = 15
	"Raden Wijaya #0" = 15
	"Suhita #0" = -15
	"Sri Gitarja #0" = -10
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Singhawardhana #0" = 10
	"Merong #0" = 10
	"Ganji #0" = 10
	"Puteri #0" = -10
	"Phra Ong #0" = 10
	"Seri Maha #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

