########################################
### Generated by Minnator's Modforge ###
########################################

# CMO (Comoros)
color = { 29 140 199 }
graphical_culture = africangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Chei Chihabi Combo 
	Idarousse 
	M'Changama M'sa M'Ze Mdahoma Moh'd Mroivili Mwinyi 
	Halifa Himid Housseine 
	Yahaya 
	Elbadawi 
	Omar 
	Kemal 
	Sambi 
	Djabir 
	Abdou Assaoumani 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Maji Mbwa Mlima Mnyama Moshi Moto Mwezi 
	Homu 
	Ua Ukungu 
	Ndege Nyoka Nyota 
	Jua 
	Samaki 
	Damu 
}
monarch_names = {
	"Abou #0" = 10
	"Al Moustoifa #0" = 10
	"Wanamah #0" = 10
	"Ali #0" = 10
	"Amad #0" = 10
	"Lubaina #0" = -10
	"Mohamed #0" = 10
	"Said #0" = 10
	"Oubeidi #0" = 10
	"Moinaecha #0" = 10
	"Soeuf #0" = 10
	"Allaoui #0" = 10
	"Ahmed #0" = 10
	"Azali #0" = 10
	"Ayouba #0" = 10
	"Youssouf #0" = 10
	"Yussuf #0" = 10
	"Nadjim #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

