########################################
### Generated by Minnator's Modforge ###
########################################

# CNG (Congo-Brazzaville)
color = { 189 130 109 }
graphical_culture = africangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Kabila Kombo 
	Massemba-Débat Muamba Mvouba 
	Ibaka 
	Ngouabi Nguesso 
	Tansi 
	Youlou 
	Bemba Bodho 
	Gizenga 
	"di Sita" 
	"Sese Seko" 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Nanga "Nimi a Nzima" "Nkuwu a Ntinu" Nlaza "Nsaku Lau" 
	"Lukeni lua Nimi" 
	Matadi Mbanza Mbata "Mpemba Kasi" 
}
monarch_names = {
	"Ernest #0" = 10
	"Alphonse #0" = 10
	"Serge #0" = 10
	"Isidore #0" = 10
	"Marien #0" = 10
	"Denis #0" = 10
	"Sony #0" = 10
	"Fulbert #0" = 10
	"Jean-Pierre #0" = 10
	"Pierre #0" = 10
	"Jean #0" = 10
	"Antoine #0" = 10
	"Joseph #0" = 10
	"Fabrice #0" = 10
	"Adolphe #0" = 10
	"Louis #0" = 10
	"Augustin #0" = 10
	"Laurent #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

