########################################
### Generated by Minnator's Modforge ###
########################################

# COS (Costa Rica)
color = { 114 100 192 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }
colonial_parent = SPA

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Aguilar Angulo Ara Astete 
	"Álvarez de Arenales" 
	Barahona Barrios Béjar 
	"Cacma Condori" Carreño Carrión Castelli "Chimo Capac" Condorcanqui Córdoba 
	Galán Gamarra González Guise 
	"Hurtado de Mendoza" 
	Lara 
	"de la Riva Agüero" "de la Torre" "de Luna" "de Sucre" "de Vivanco" "de Zela" "del Mar" "del Río" 
	Melgar Mendoza Miller Monteagudo Moscoso 
	"Orco Huaranca" 
	Pallardelli Paz Pizarro Pumacahua 
	Quiroga 
	Rojas 
	Salaverry Sánchez Suárez 
	Tovar 
	Ubalde Unánue 
	Velarde Velasco "Vélez de Cordova" 
}
army_names = {

	"Ejército de $PROVINCE$" 
}
fleet_names = {

	"Flota de $PROVINCE$" 
}
ship_names = {

	Antofagstsa 
	Callao Casma Chipana 
	"De Los Heroes" 
	Eten 
	Herrera 
	Larrea 
	Mariategui Montero 
	Paita Pisagua 
	"Sanchez Carrion" Santillana 
	Velarde 
}
monarch_names = {
	"Juan #0" = 10
	"Manuel #0" = 10
	"José #0 Bernardo" = 10
	"José #0 Francisco" = 10
	"Luis #0 José" = 10
	"Juan #0 José" = 10
	"Adalberto #0" = 10
	"Adán #0" = 10
	"Agustín #0" = 10
	"Alberto #0" = 10
	"Alejandro #0" = 10
	"Ambrosio #0" = 10
	"Andrés #0" = 10
	"Antonio #0" = 10
	"Augusto #0" = 10
	"David #0" = 10
	"Eduardo #0" = 10
	"Emilio #0" = 10
	"Felipe #0" = 10
	"Fernando #0" = 10
	"Francisco #0" = 10
	"Francisco Javier #0" = 10
	"Guillermo #0" = 10
	"Javier #0" = 10
	"José #0" = 10
	"Juan #0 Antonio" = 10
	"Juan #0 Francisco" = 10
	"Luis #0" = 10
	"Mariano #0" = 10
	"Martín #0" = 10
	"Miguel #0" = 10
	"Melchor #0" = 10
	"Nicolás #0" = 10
	"Óscar #0" = 10
	"Pedro #0" = 10
	"Pedro #0 Pablo" = 10
	"Remigio #0" = 10
	"Ricardo #0" = 10
	"Sergio #0" = 10
	"Valentín #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

