########################################
### Generated by Minnator's Modforge ###
########################################

# CUM (Cumania)
color = { 193 169 77 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}
leader_names = {

	Bayangge "Boke Temur" "Bora Chinua" 
	"Qutlugh Vachir" Qutughqan 
	"Shria Gan" "Suren Chinua" Surenchar 
	"Delger Bayar" 
	Nasange 
	Temur-chi Toluilun 
	Chinuagene 
	"Koke Burilgi" 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Baraq Batu "Berdi Beg" Berke 
	Sartaq "Shadi Beg" 
	Ulaghchi 
	"Mamai Khan" Mengu-Timur 
	Talabuga Temür "Temür Qutlugh" "Timur Khwaja" "Tini Beg" Tokhta Toqtamish Tuda-Mengu 
	"Nawruz Beg" "Nogai Khan" 
	"Öz Beg" 
	"Jabbar Berdi" "Jani Beg" 
	Qulpa 
	"Karim Berdi" Kebek Khidr 
	Ediguh 
	"Polad Khan" 
	"Dawlat Berdi" 
}
monarch_names = {
	"Kurya #0" = 40
	"Metiga #0" = 40
	"Kuchug #0" = 40
	"Temur #0" = 20
	"Kebek #0" = 20
	"Baraq #0" = 20
	"Devlat #0" = 20
	"Ulug #0" = 20
	"Qara Ulan #0" = 20
	"Derek #0" = 20
	"Inalchiq #0" = 20
	"Abarkhan #0" = 20
	"Köten #0" = 20
	"Bacman #0" = 20
	"Qacir #0" = 20
	"Sharu #0" = 20
	"Sokal #0" = 20
	"Asep #0" = 20
	"Tugor #0" = 20
	"Bonyak #0" = 20
	"Otrok #0" = 20
	"Aepak #0" = 20
	"Kobyak #0" = 20
	"Konchak #0" = 20
	"Kotyan #0" = 20
	"Ayten #0" = -1
	"Gunduz #0" = -1
	"Ilkay #0" = -1
	"Samur  #0" = -1
	"Sibel  #0" = -1
	"Tura  #0" = -1
	"Yildiz  #0" = -1
}

### Modified 7/25/2025 7:14:40 PM ###

