#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 122 142 86 }
historical_idea_groups = { 
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
}
monarch_names = { 
	"Rubobostes #0" = 20
	"Oroles #0" = 20
	"Burebista #0" = 20
	"Cotiso #0" = 20
	"Decebalus #0" = 20
	"Deceneus #0" = 20
	"Tarabostes #0" = 20
	"Cotys #0" = 20
	"Rhoemetalces #0" = 0
	"Rhescuporis #0" = 0
	"Sadalas #0" = 0
	"Beithys #0" = 0
	"Amatokos #0" = 0
	"Roigos #0" = 0
	"Teres #0" = 0
	"Pleutarus #0" = 0
	"Seuthes #0" = 0
	"Raizdos #0" = 20
	"Cetriporis #0" = 0
	"Berisades #0" = 0
	"Cersobleptes #0" = 0
	"Hebryzelmis #0" = 0
	"Amadocus #0" = 0
	"Metokos #0" = 0
	"Sitalces #0" = 0
	"Sparatocos #0" = 0
	"Apula #0" = -1
	"Blegissa #0" = -1
	"Rescuturme #0" = -1
	"Vezina #0" = -1
	"Zia #0" = -1
	"Agesilaus  #0" = 20
	"Rhodeus  #0" = 20
	"Diegylis  #0" = 20
	"Philotas  #0" = 20
	"Getas #0" = 20
	"Amadokos #0" = 20
	"Bastareus #0" = 20
	"Bastakiles #0" = 20
	"Dentoupes #0" = 20
	"Chales #0" = 20
	"Chalissus #0" = 20
	"Getothracius #0" = 20
	"Diazelmis #0" = 20
	"Deopus #0" = 20
	"Nastes #0" = 20
	"Adaios #0" = 20
	"Abroupolis #0" = 20
	"Dinis #0" = 20
	"Dinisseus #0" = 20
	"Kiroadas #0" = 20
	"Kerzeas #0" = 20
	"Perseus #0" = 20
	"Disloias #0" = 20
	"Phileneus #0" = 20
	"Getax #0" = 20
	"Ouologaises #0" = 20
	"Hicetaon #0" = 20
	"Seleposes #0" = 20
	"Megathenses #0" = 20
	"Illiomarus #0" = 20
	"Bissumaros #0" = 20
	"Thenax #0" = 20
}
leader_names = { 
}
ship_names = { 
	Zamolxis Sabazios Zibelthiurdos Cotys Bendis Semele Derzelas Cottyto Gebeleizis Kogaionon
	"Heros Karabazmos" 
}
fleet_names = { 
}
army_names = { 
}
