########################################
### Generated by Minnator's Modforge ###
########################################

# DAJ (Daju)
color = { 196 191 19 }
graphical_culture = africangfx
revolutionary_colors = {   8   4  14 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon
}
leader_names = {

	Batoa Burwa 
	Dalmawa Djulwa 
	Tchalmawa 
	Wadawa 
	N'guidjim 
	Kassawa Kiliti 
	Gaswa 
	Madawa 
	Fadwa 
	Argumba 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Dari Djil Dugu Dunama "Dunama Dibbalem" 
	Fune 
	"Abd al-Djel Selma" Aritso Arki Ayoma 
	"Kachim Biri" Kade Kature "Kure Gana" "Kure Kura" 
	"Bad al-Djel" Biri Birkoru Bulu 
	Shu 
	Hume 
}
monarch_names = {
	"Djil Essa Tubo #0" = 10
	"Tshéroma #0" = 10
	"Madgashé #0" = 10
	"Mat Kurtu #0" = 10
	"Kabir #0" = 10
	"Mortcho #0" = 10
	"Mongo #0" = 10
	"Dogo Arma #0" = 10
	"Balkashé #0" = 10
	"Saxair #0" = 10
	"Baikouma #0" = 10
	"Djili #0" = 10
	"Gadai #0" = 10
	"Absakin #0" = 10
	"Abba #0" = 10
	"Malik #0" = 0
	"Haris #0" = 0
	"Oumar #0" = 0
	"Dikhoma #0" = 0
	"Fanna #0" = 0
	"Ariso #0" = 0
	"Kader #0" = 0
	"Waima #0" = 0
	"Balwa #0" = 0
	"Araki #0" = 0
	"Beiso #0" = 0
	"Al Djelil #0" = 0
	"Dounouma #0" = 0
	"Alio #0" = 0
	"Brahim #0" = 0
	"Dil Zei Nebi #0" = 0
	"Maidakin Abami #0" = 0
	"Chagrami #0" = 0
	"Beyra #0" = 0
	"Keda #1" = 10
	"Djil Goumsoumi #0" = 0
	"Al el Qatil #0" = 0
	"Aikaché #0" = -1
	"Khadidja #0" = -1
	"Aiché #0" = -1
	"Fatimé #0" = -1
}

### Modified 7/25/2025 7:14:40 PM ###

