########################################
### Generated by Minnator's Modforge ###
########################################

# DNG (Dang)
color = { 213 194 66 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	religious_ideas
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	indian_elephant
	indian_shock_cavalry
	rajput_musketeer
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	indian_rifle
}
leader_names = {

	Thapa 
	Bahadur Bikram 
	Chand Chhettri 
	Dev 
	Koirala 
	Madhesi Magar Malla 
	Yadav 
	Gurung 
	Limbu 
	Rai Rana 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Arun 
	Behri "Bhote Kosi" 
	Devi "Dudh Kosi" Durga 
	Gayatri 
	Jalsena 
	"Kala Jahazi" "Kali Gandaki" Karnali 
	Lakshmi "Lal Jahazi" 
	Narayani Nausena "Nav ka Yudh" "Nila Jahazi" 
	Parvati 
	Radha Rapti Ratri 
	Sagar "Sapt Kosi" Sarasvati Seti Sita "Sun Kosi" 
	Trishuli 
}
monarch_names = {
	"Udat #0" = 10
	"Dan Bahadur #0" = 10
	"Jwala #0" = 10
	"Narayan #0" = 10
	"Drigraj #0" = 10
	"Drig Narayan #0" = 10
	"Ramkrishnas #0" = 10
	"Tirtharam #0" = 10
	"Har Dayal #0" = 10
	"Nawal #0" = 10
	"Dalel #0" = 10
	"Devaladevi #0" = -10
	"Kaushalyawati #0" = -1
	"Rajendralakshmi #0" = -1
}

### Modified 7/26/2025 2:15:40 PM ###

