#Dardania
graphical_culture = easterngfx
color = { 106 104 115 }
historical_idea_groups = { 
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}
monarch_names = { 
	"Cothelas #0" = 20
	"Dual #0" = 20
	"Rhemaxos #0" = 20
	"Moskon #0" = 20
	"Dromichaetes #0" = 20
	"Zalmodegicus #0" = 20
	"Rubobostes #0" = 20
	"Oroles #0" = 20
	"Dicomes #0" = 20
	"Rholes #0" = 20
	"Dapyx #0" = 20
	"Coriso #0" = 20
	"Zyraxes #0" = 20
	"Burebista #0" = 20
	"Deceneus #0" = 20
	"Comosicus #0" = 20
	"Scorilo #0" = 20
	"Coson #0" = 20
	"Duras #0" = 20
	"Decebalus #0" = 20
	"Pieporus #0" = 20
	"Tarbus #0" = 20
	"Rhescuporis #0" = 20
	"Rhoemetalces #0" = 20
	"Teres #0" = 20
	"Beithys #0" = 20
	"Sadalas #0" = 20
	"Zia #0" = -1
	"Ziais #0" = -1
	"Bendidora #0" = -1
	"Dentusucu #0" = -1
	"Eptesuchis #0" = -1
}
leader_names = { 
	Anarti Carpi Peukini Sense Terici 
}
ship_names = { 
	"Bishti i Palles" "Gjiri i Drinit" "Gjiri i Rondonit" Jube "Kalaja e Turres" "Kepi i Rodonit" Kyrekuq Shengjin Shetaj Velipoje
}
fleet_names = { 
}
army_names = { 
}
