#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 0 135 255 }
historical_idea_groups = { 
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = { 
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
monarch_names = { 
	"Freeman #0" = 10
	"Anna #0" = -10
	"Maida #0" = -10
	"Mohamed #0" = 10
	"Mohammed #0" = 10
	"Bahati #0" = 10
	"Juma #0" = 10
	"Khadija #0" = 10
	"Ali #0" = 10
	"Fatma #0" = -10
	"Aziza #0" = 10
	"Ame #0" = 10
	"Ameir #0" = 10
	"Paul #0" = 10
	"Jakaya #0" = 10
	"Benjamin #0" = 10
	"Bibi #0" = -10
	"Gertrude #0" = -10
	"Julius #0" = 10
	"William #0" = 10
	"Moody #0" = 10
	"Nicholas #0" = 10
	"Cyrus #0" = 10
	"Josephat #0" = 10
	"Uhuru #0" = 10
	"Mwai #0" = 10
	"Michael #0" = 10
	"Kenneth #0" = 10
	"Tom #0" = 10
	"Musalia #0" = 10
	"Simeon #0" = 10
	"Charity #0" = -10
	"Raila #0" = 10
	"Appolo #0" = 10
	"James #0" = 10
	"Robert #0" = 10
	"Charles #0" = 10
	"George #0" = 10
	"Makhan #0" = 10
	"Kalonzo #0" = 10
	"Martha #0" = -10
	"John #0" = 10
	"Njenga #0" = 10
	"Jeremiah #0" = 10
	"Bart #0" = 10
	"Bright #0" = 10
	"Busingye #0" = 10
	"David #0" = 10
	"Emmanuel #0" = 10
	"Fred #0" = 10
	"Galawala #0" = 10
	"Geoffrey #0" = 10
	"Henry #0" = 10
	"Jessica #0" = -10
	"Joseph #0" = 10
	"Kahinda #0" = 10
	"Muteesa #0" = 10
	"Nbasa #0" = 10
	"Omara #0" = 10
	"Peter #0" = 10
	"Rukia #0" = -10
	"Samuel #0" = 10
	"Simon #0" = 10
}
leader_names = { 
	Mbowe Abdallah Abdulaziz Abeid Akukweti Al-Qassmy Ali Ally Ame Ameir
	Bomani Kikwete Mkapa Mohammed Mongella Nyerere Shija Marealle Meli Mkwawa
	Ruete Awori Biwott Jirongo Karanja Kariuki Kanyatta Kibaki Kijana Matiba
	Mboya Mudavadi Murumbi Nyachae Ngilu Odinga Ohanga Orengo Ouko Rubia
	Sailoti Singh Musyoka Ruto Karua Michuki Karume Nyagah Katureebe Okello
	Wabudeya Odoki Bigombe Rwamirama Kabumba Bakabulindi Mbire Kitumba Kiyonga Migereko
	Wakinona Kakooza Otala Kategaya Kamuntu Suruma Butagira Mukisa Omach Ruhindi
}
ship_names = { 
	Mlima Moto Moshi Homu Ukungu Nyota Jua Maji Mwezi Mnyama
	Samaki Ndege Mbwa Nyoka Ua Damu 
}
fleet_names = { 
}
army_names = { 
}
