########################################
### Generated by Minnator's Modforge ###
########################################

# SCL (Sicily)
color = { 57 204 57 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Taher 
	Adhoum Akimi 
	Hakimi 
	Naybet 
	Badra Bassir 
	Saber Sassi 
	Dali 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Alim Aziz 
	Fattah 
	Rahim Rahman Razzaq 
	Wahhab 
	Qahhar Quddus 
	Ghaffar 
	Malik Mu'min Muhaymin Musawwir Mutakabbir 
	Bari 
	Khaliq 
	Jabbar 
	Salam 
}
monarch_names = {
	"Muhammad #0" = 60
	"'Alî #0" = 40
	"Ahmad #0" = 20
	"Yahyâ #0" = 20
	"Zkariyâ' #0" = 20
	"'Abd al-'Aziz #0" = 20
	"'Abd al-Mu'min #0" = 20
	"Hamûda #0" = 20
	"Husayn #0" = 20
	"'Usman #0" = 20
	"Salih #0" = 15
	"Sulaiman #0" = 15
	"Yunus #0" = 15
	"Isma'îl #0" = 10
	"Murad #0" = 10
	"Yûsuf #0" = 10
	"Abû Bakr #0" = 0
	"Ala ad-Din #0" = 0
	"Butrus #0" = 0
	"Fakhri #0" = 0
	"Fayiz #0" = 0
	"Hadj #0" = 0
	"Hafiz #0" = 0
	"Harun #0" = 0
	"Hasan #0" = 0
	"Hashim #0" = 0
	"Ibrahim #0" = 0
	"Ja'far #0" = 0
	"Khalil #0" = 0
	"Mahir #0" = 0
	"Mas'ud #0" = 0
	"Mustafa #0" = 0
	"Qadir #0" = 0
	"Rasim #0" = 0
	"Salah #0" = 0
	"Shadi #0" = 0
	"Tahir #0" = 0
	"Torgud #0" = 0
}

### Modified 7/25/2025 7:14:40 PM ###

