########################################
### Generated by Minnator's Modforge ###
########################################

# ERG (Atrebatia)
color = { 77 204 180 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Gloff Gul Guletic 
	Oer 
	Rheged 
	Hael Hen 
	Taliesin 
	Lydanwyn 
	Coluim 
	Elmet 
	"ap Cynfarch" "ap Llaennog" "ap Masgwid" 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Aedh 
	Baedan 
	Colman 
	Donal 
	Eocha Eogan 
	Fergal Fergus 
	Niall 
	Omagh 
	Strabane Suibne 
}
monarch_names = {
	"Masgwid #0" = 10
	"Llaennog #0" = 10
	"Arthuis #0" = 10
	"Gwallog #0" = 10
	"Ceredig #0" = 10
	"Peibio #0" = 10
	"Clafrog #0" = 10
	"Efrddyl #0" = 10
	"Cynfyn #0" = 10
	"Gwrfoddw #0" = 10
	"Gwrgan Fawr #0" = 10
	"Athrwys #0" = 10
	"Cynfarch #0" = 10
	"Meirchion #0" = 10
	"Urien #0" = 10
	"Owain #0" = 10
	"Llywarch #0" = 10
	"Lydanwyn #0" = 0
	"Ceridwen #0" = -1
	"Elain #0" = -1
	"Gwenyth #0" = -1
	"Megan #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

