########################################
### Generated by Minnator's Modforge ###
########################################

# GAL (Galicia)
color = { 240 167 130 }
graphical_culture = westerngfx
revolutionary_colors = {   0  14   0 }

historical_idea_groups = {
	religious_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	"da Ponte" "das Marinnas" "de Abreu" "de Aguiar" "de Aldao" "de Altamira" "de Andeyro" "de Andrade" "de Araujo" "de Caminna" "de Castro" "de Castro e Osorio" "de Castromouro" "de Cela" "de Deça" "de Lemos" "de Lima" "de Lobeira" "de Maia" "de Maos" "de Meira" "de Monterrei" "de Moscoso" "de Novoa" "de Osorio" "de Saavedra" "de Sonnar" "de Soutelo" "de Soutomaior" "de Torremoura" "de Trava" "de Ulhoa" "de Vasconcelos" "do Carvalhal" 
	Cabral Cabreeira Carvalhal "Castro de Lemos" Charinno-Maldonado Churrichao Colón 
	"Pardo de Cela" Pereira Pimentel Portocarreiro 
	Eanes Esquío 
	Noronna Nunez 
	Fonseca 
	Ruiz 
	Menor 
	Baltar Bolannos 
	Álvarez 
	Gallinato Grou 
	Osorio 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Gaivota Galega Golfinna Golpe 
	"San Bento" "San Cristóbal" "San Gabriel" "San Joham" "San Joham de Baiona" "San Jurge" "San Miguel" "San Nicolás" "San Pero" "San Salvador" "San Telmo" "Sancta Ana" "Sancta Beatriz" "Sancta Catalina" "Sancta Clara" "Sancta Cruz" "Sancta Fé" "Sancta Inês" "Sancta María" "Sancta María a Rosa" "Sancta María da Graça" "Sancta María de Cangas" "Sancta María de Cedeira" "Sancta María de Fisterra" "Sancta María de Vilaverde" "Sancta Maria do Belém" "Sancta María do Caminno" "Sancta María do Campo" "Sancta María do Mar" "Sancta María Magdalena" "Sancta Marinna" "Sancta Marta" "Sancta Triindade" "Sancto Antón de Pontedeume" "Sancto Antonio" "Sancto Estevo" "Sancto Tomáz" Sancto-Caralho Sant'André Santiago Santyona Sardinneira Serea 
	Eolo Escarlata Esperança "Espírito Sancto" Extremadura 
	"Cadela de Fogo" "Caliz da Guerra" Catarina Catrineta Cerva Cisne-Real Cormorao "Corpo Sancto" Cristo 
	"A Nobre Triindade" Arao Arriscada Azor 
	Doncela Dragom "Dragóm-do Reyno" 
	Raposa Raposeira "Rosa de Sancta Maria" 
	"Mar Maior" "María Carence" 
	León Ligera 
	Pardinno Pegaso Pinta Plutón Pollux 
	Freira 
	"Bom Jhesus" 
	"Nossa Senhora da Merçé" "Nossa Senhora de Murgados" "Nossa Sennor" 
	Triindade 
}
monarch_names = {
	"Pedro #1" = 20
	"Afonso #1" = 20
	"Garcia #2" = 20
	"Ioham #5" = 15
	"Henrique #5" = 15
	"Fernam #5" = 15
	"Fernando #5" = 15
	"Sancho #5" = 15
	"Dinis #1" = 15
	"Rui #3" = 10
	"Andree #2" = 10
	"Froila #2" = 10
	"Alvar #5" = 15
	"Lopo #5" = 15
	"Lourenço #5" = 15
	"Pai #5" = 15
	"Gome #5" = 15
	"Aldam #5" = 15
	"Miguel #5" = 15
	"Iusto #5" = 15
	"Gomesindo #5" = 15
	"Salvadore #5" = 15
	"Nuno #5" = 15
	"Estevo #5" = 15
	"Tiago #5" = 15
	"Sueiro #5" = 15
	"Vasco #5" = 15
	"Lançelote #5" = 15
	"Heitor #5" = 15
	"Gonçalvo #5" = 15
	"Breixo #5" = 15
	"Caetano #5" = 15
	"Hermenisindo #5" = 15
	"Cibrao #5" = 15
	"Clodio #5" = 15
	"Cristovo #5" = 15
	"Lupo #5" = 15
	"Hidacio #5" = 15
	"Pelagio #5" = 15
	"Braulio #5" = 15
	"Paulo #5" = 15
	"Petro #5" = 15
	"Martim #5" = 15
	"Ordonno #5" = 15
	"Orosio #5" = 15
	"Faavila #5" = 15
	"Ero #5" = 15
	"Gil #5" = 15
	"Branca #0" = -1
	"Lupa #0" = -1
	"Beatriz #0" = -1
	"Tharesia #0" = -1
	"Eynez #0" = -1
	"Leonor #0" = -1
	"Aldonça #0" = -1
	"Iohana #0" = -1
	"Maior #0" = -1
	"Milia #0" = -1
	"Isaura #0" = -1
	"Maria #0" = -1
	"Sabela #0" = -1
	"Iria #0" = -1
	"Urraca #0" = -1
	"Catarina #0" = -1
}

### Modified 7/26/2025 2:15:40 PM ###

