########################################
### Generated by Minnator's Modforge ###
########################################

# GBI (Guinea-Bissau)
color = { 69 57 48 }
graphical_culture = africangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Mané Maria Mendes 
	Teixeira 
	Vieira 
	Cabral Correia 
	"da Costa" "de Barros" 
	Fadul 
	N'Tchama Nandinga Ndafa Nhamadjo Nhassé 
	Imbali 
	Pereira Pires 
	Sanhá Seabra 
	Gomes 
	Kabi Kuruma 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Tawwab 
	"Malik Mulk" Mani Mughni Muntaqim Muqsit 
	Afuww 
	Fa'uf "Fazl Azim" 
	"Jalal Ikram" Jami 
	Ghani 
	Darr 
	Nafi Nur 
	Hadi 
	Badi Baqi 
	Warith 
	Rashid 
	Sabur 
}
monarch_names = {
	"Luis #0" = 10
	"João #0" = 10
	"Carmen #0" = -10
	"Ansumane #0" = 10
	"Malam #0" = 10
	"Kumba #0" = 10
	"Verissimo #0" = 10
	"Henrique #0" = 10
	"Raimundo #0" = 10
	"Mamadu #0" = 10
	"Manuel #0" = 10
	"Francisco #0" = 10
	"Constantino #0" = 10
	"Victor #0" = 10
	"Carlos #0" = 10
	"Caetano #0" = 10
	"Faustino #0" = 10
	"Alamara #0" = 10
	"Mário #0" = 10
	"Artur #0" = 10
	"Arsitides #0" = 10
	"Martinho #0" = 10
	"Adiato #0" = 10
	"Rui #0" = 10
}

### Modified 7/25/2025 7:14:40 PM ###

