########################################
### Generated by Minnator's Modforge ###
########################################

# GUM (Gumo)
color = { 114 152 126 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}
leader_names = {

	Loulan 
	Jieshi Jingjue Jushi 
	Qiuci Qusha 
	Xiong Xiye 
	Yao Yinai 
	Hanmi 
	Sheng Suoju 
	Miran 
	Tiao 
	Fushizhan 
	Gui 
	Da 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Alghu Khan" "Amir Husayn" "Amo Darya" 
	"Baraq Khan" 
	Chagatai 
	Orghina 
	"Genghis Khan" Güyük 
	"Möngke Khan" "Mubarak Shah" 
	Yesünto'a 
	"Qazan Khan" Qipchaq "Qubilai Khan" 
	"Jagatai Khan" 
	Samarqand "Syr Darya" 
	"Ögedai Khan" 
	Duwa 
	"Timur i Leng" "Tughlugh Timur" 
	Irtysh 
}
monarch_names = {
	"Yulin #0" = 20
	"Xian #0" = 20
	"Weishi #0" = 20
	"Fangqian #0" = 20
	"Jian #0" = 20
	"Anguo #0" = 20
	"Fudu #0" = 20
	"Yuchi #0" = 20
	"Fudu Da #0" = 20
	"Shihu #0" = 20
	"Zongchang #0" = 20
	"Lishengtian #0" = 20
	"Cheng #0" = 20
	"Douti #0" = 20
	"Chong #0" = 20
	"Chenpan #0" = 20
	"Hede #0" = 20
	"Weituqi #0" = 20
	"Guang #0" = 20
	"Orqina #0" = -1
	"Sakina #0" = -1
}

### Modified 7/25/2025 7:14:40 PM ###

