########################################
### Generated by Minnator's Modforge ###
########################################

# GUZ (Guzgan)
color = { 170 130 14 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}
leader_names = {

	Farighunid 
	Ikhshid 
	Khuda 
	Muhtajid 
	Banijurid 
	Gozgan 
	Chaghani 
	Tarkhan 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Herat 
	"Qara Muhammad" "Qara Yusuf" "Qareh Sü" 
	"Iskander Yusuf" 
	K'urdamir Kura 
	Sevan Sumgait 
	"Bälän Safar" Bazard'uz'u 
	Agdam 
	Udzary 
}
monarch_names = {
	"Zhulad #0" = 10
	"Skag #0" = 10
	"Yan #0" = 10
	"Farighun #0" = 10
	"Faghanish #0" = 10
	"Iksh #0" = 10
	"Turantash #0" = 10
	"Tish #0" = 10
	"Muhtaj #0" = 10
	"Dawud #0" = 10
	"Banijur #0" = 10
	"Hasim #0" = 10
	"Nasr #0" = 2
	"Ahmad #0" = 2
	"Abu #0" = 2
	"Ali #0" = 2
	"Badr #0" = 2
	"Saman #0" = 2
	"Mihran #0" = 2
	"Bahram #0" = 2
	"Shapur #0" = 2
	"Saffar #0" = 2
	"Nanai #0" = -1
	"Roxhan #0" = -1
	"Butidayh #0" = -1
	"Avyamandayh #0" = -1
	"Mithradayh #0" = -1
	"Nanaidayh #0" = -1
	"Musa #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

