########################################
### Generated by Minnator's Modforge ###
########################################

# HRL (Harla)
color = { 145 55 5 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon
}
leader_names = {

	Teka Tsige 
	Barré Bol 
	Deng 
	Abdelrashid 
	Semer 
	Yagoub 
	Lemn Leta 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Asayita Aura Awash 
	Berahle 
	Chifra 
	Dallol Dubti Dulecha 
	Elidar Ewa 
	Gewane 
	Koneba 
	Mille 
	Semera Simurobi 
	Yalo 
}
monarch_names = {
	"Wanbara #0" = 10
	"Kadhafo #0" = 10
	"Aydahis #0" = 10
	"Anfari #0" = 10
	"Aydays #0" = 10
	"Badlay #0" = 10
	"Hanfadhe #0" = 10
	"Baziwi #0" = 10
	"Fasil #0" = 10
	"Illalta #0" = 10
	"Hanfere #0" = 10
	"Yayyo #0" = 10
	"Adunyo #0" = 10
	"Wilinwili #0" = 10
	"Adadshe #0" = 10
	"Garad #0" = 10
	"Mandaytu #0" = 10
	"Ad'allom #0" = 10
	"Dini #0" = 10
	"Nuha #0" = -1
	"Sadaf #0" = -1
	"Bati #0" = -1
	"Delombira #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

