########################################
### Generated by Minnator's Modforge ###
########################################

# ILY (Illyria)
color = { 80 80 135 }
graphical_culture = easterngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
leader_names = {

	Blatno 
	Panonske 
	Ratpot 
	Zalavar 
	Nitrava 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Blatnograd 
	Zala 
	Ptuj 
	Drava Dudlebia 
	Etgar 
	Tisa 
	Syrmia 
}
monarch_names = {
	"Pribina #0" = 30
	"Kotsel #0" = 30
	"Braslav #0" = 30
	"Muncimir #0" = 20
	"Mojmir #0" = 20
	"Rastislav #0" = 20
	"Slavomir #0" = 20
	"Slatopluk #0" = 20
	"Predslav #0" = 20
}

### Modified 7/26/2025 2:15:41 PM ###

