########################################
### Generated by Minnator's Modforge ###
########################################

# JMN (Jan Mayen)
color = { 65 55 188 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Beliy Bjorn Blomstfjellet 
	Medved 
	Rawrrorr Rrrrr 
	Grrr Gyp 
	Qoi 
	Styrbjorn 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Jan Mayen" 
	Fisken 
	Björnligan Björntanden Björntassen 
	Isberget Isflaket 
	Pingvinen 
	"Gamla Farmor" 
	"Store Skutt" 
}
monarch_names = {
	"Björn #0" = 1
	"Bamse #0" = 1
	"Brum #0" = 1
	"Brummelisa #0" = -1
	"Brumma #0" = -1
	"Nalle-Maja #0" = -1
	"Grawr #0" = 1
	"Nanuk #0" = 1
	"Ursus #0" = 1
	"Isbjorn #0" = 1
	"Grrrowr #0" = 1
	"Grrgrrr #0" = 1
	"Rawr #0" = 1
}

### Modified 7/25/2025 7:14:40 PM ###

