########################################
### Generated by Minnator's Modforge ###
########################################

# JUD (Judea)
color = { 90 90 180 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Barak Begin Ben-Gurion Ben-Zvi 
	Shamir Sharett 
	Eban Eshkol 
	Meir 
	Rabin 
	Peres 
	Netanyahu 
	Katsav 
	Zeevi 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Eilat 
	Yaffo 
	Haganah Haifa Hanit Herev Hetz 
	Misgav Mivtach Miznak 
	Lahav 
	Akko 
	Sa'ar Sufa 
	Ga'ash 
	Reshef Romach 
	Keshet 
}
monarch_names = {
	"Herod #0" = 40
	"Simon #0" = 10
	"John #0" = 10
	"Aristobulus #0" = 10
	"Alexander #0" = 10
	"Salome #0" = 10
	"Hyrcanus #0" = 10
	"Antigonus #0" = 10
	"Benjamin #0" = 0
	"Ehud #0" = 0
	"Ariel #0" = 0
	"Rehavam #0" = 0
	"Yossi #0" = 0
	"Yosef #0" = 0
	"Effie #0" = 0
	"Rabbi #0" = 0
	"Michal #0" = -1
	"Bat-sheva #0" = -1
	"Ataliah #0" = -1
	"Hadassah #0" = -1
	"Mariamne #0" = -1
	"Berenika #0" = -1
}

### Modified 7/25/2025 7:14:40 PM ###

