########################################
### Generated by Minnator's Modforge ###
########################################

# KKE (Kakheti)
color = { 210 210 210 }
graphical_culture = easterngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
leader_names = {

	Andronikashvili Asrenidze Avashvili 
	Bakradze 
	Chkheidze Chkhenkeli 
	Devdariani 
	Gabashvili Gardapkhadze Gedevanishvili Gegechkori Gulisashvili Gvazava 
	Javakhishvili 
	Karalashvili Kereselidze Kvinitadze 
	Lomtatitdze 
	Maglakelidze Mazniashvili 
	Natadze Nikoladze 
	Robakidze 
	Sharashidze Surguladze 
	Takaishvili Tsereteli Tsulukidze 
	Vachnadze 
	Zaldastanishvili Zhordania 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Abkhazeti Anacopia Aragveti Artaani 
	Batomi Bichvinta 
	Demetre Dmanisi 
	Ereti 
	Geguti Gelati 
	Kharnabuji Kura Kutatsi 
	Lasharisjvari Lore 
	Mtkvari 
	Narikala 
	Racha Ruisi 
	Seti Svaneti 
	Tamar Tashiri Tbilisi Telavi 
	Urbnisi 
}
monarch_names = {
	"Giorgi #0" = 120
	"David #0" = 60
	"Vakhtang #0" = 60
	"Bagrat #0" = 40
	"Alexander #0" = 20
	"Erekle #0" = 40
	"Konstantine #0" = 40
	"Luarsab #0" = 40
	"Simon #0" = 40
	"Teimuraz #0" = 40
	"Archil #0" = 20
	"Bakar #0" = 20
	"Iesse #0" = 20
	"Kaihosro #0" = 20
	"Rostom-Mirza #0" = 20
	"Levan #0" = 15
	"Demetre #0" = 10
	"Thamar #0" = -10
	"Anna #0" = -10
	"Stefanoz #0" = 10
	"Anzori #0" = 0
	"Bebur #0" = 0
	"Birtveli #0" = 0
	"Djurkha #0" = 0
	"Gulikho #0" = 0
	"Kartlos #0" = 0
	"Koki #0" = 0
	"Kviria #0" = 0
	"Lukhum #0" = 0
	"Malkhazi #0" = 0
	"Mushni #0" = 0
	"Okhropir #0" = 0
	"Orbeli #0" = 0
	"Revaz #0" = 0
	"Takha #0" = 0
	"Torgva #0" = 0
	"Tornike #0" = 0
	"Tsotne #0" = 0
	"Xareba #0" = 0
	"Zviadi #0" = 0
}

### Modified 7/26/2025 2:15:41 PM ###

