#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 240  192  0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	offensive_ideas
	quality_ideas
	diplomatic_ideas
	influence_ideas
	religious_ideas
	spy_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

monarch_names = {
	"Khutuga #0" = 10
	"Khuuhai #0" = 10
	"Abai #0" = 10
	"Erdeni #0" = 10
	"Galdan #0" = 10
	"Boshughtu #0" = 10
	"Tsewang #1" = 10
	"Lama #0" = 10
	"Kho #0" = 10
	"Shukhur #0" = 10
	"Ayuka #0" = 10
	"Tseren #0" = 10
	"Donduk #1" = 10
	"Ubashi #1" = 10
	"Güshi #0" = 10
	"Dayan #0" = 10
	"Ochirtu #0" = 10
	"Puntsug #0" = 10
	"Dalai #0" = 10
	"Wangjil #0" = 10
	"Lha-Bzang #0" = 10
	"Chimid #0" = 10
	"Lubsan #0" = 10
	"Sharab #0" = 10
	"Erdne #1" = 10
	"Djimba #0" = 10
	"Koti #0" = 10
	"Arkad #0" = 10
	"Boka #0" = 10
	"Menko #0" = 10
	"Shurguchi #0" = 10
	"Ivan #0" = 10
	"Gavi #0" = 10
	"Manchuda #0" = 10
	"Zobda #0" = 10
	"Ja #0" = 10
	"Namjal #0" = 10
	"Zaya #0" = 10

	"Danara #0" = -1	
	"Liudmila #0" = -1	
}

leader_names = { 
	Bekhi Kitbugha Mönkhtömör Örögtömör Dayuu Batula Togoon Esen Amasanj Ishtömör 
	Khishig
	Arkhan Büüvei Khongor Khatan Kharkul Batur Khan Rabtan Tseren Dorji Dawachi 
	Orluk Daichin
	Puntsug Donduk Ombo Dashi Balzanov Tepkin Ombadykow Lama Pandit Wangyal Javkhlan 
	Artag 
	Bayanmönkh Nyam-Ochir Tsagaanbaatar Baljinnyam 
}

ship_names = {
	Hal'mg Elst
}
