########################################
### Generated by Minnator's Modforge ###
########################################

# KMR (Kamarupa)
color = { 163 115 47 }
graphical_culture = indiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	economic_ideas
	offensive_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Baruah Borphukan 
	Chandra 
	Das Deka 
	Kalita 
	Mahanta 
	Narayan 
	Prithu 
	Roy 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Brahmaputra 
	"Chingri Mach" 
	Darrang Devi Dibang "Durga Ma" 
	Ganga 
	"Hilsa Mach" 
	"Ilish Mach" 
	Machli "Manasa Devi" Manjuli Meghna 
	"Kali Ma" "Kali Meghana" "Kali Nauk" Kamrup 
	Lakimpur "Lal Nauk" "Loki Devi" Luhit 
	"Nil Nauk" "Nil Sagor" 
	"Parvati Devi" 
	"Rui Mach" 
	"Sagorer Bahini" Saraswoti Shakti "Shaktir Nauk" "Shasti Ma" Sibsagar 
	Trishool 
	"Uma Devi" 
}
monarch_names = {
	"Vijaya #0" = 20
	"Palaka #0" = 20
	"Kumara #0" = 20
	"Jivaraja #0" = 20
	"Balavarman #0" = 20
	"Pralambha #0" = 20
	"Jayamala #0" = 20
	"Vajradeva #0" = 20
	"Tyagasimha #0" = 20
	"Harshadeva #0" = 20
	"Brahmapala #0" = 20
	"Ratnapala #0" = 20
	"Indrapala #0" = 20
	"Bhutivarman #0" = 20
	"Pushyavarman #0" = 20
	"Narayanavarman #0" = 20
	"Jira #0" = -1
	"Hira #0" = -1
	"Chandraprabh #0" = -1
	"Bhanumati #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

