########################################
### Generated by Minnator's Modforge ###
########################################

# KR0 (Karpaten)
color = { 183 152 38 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	quality_ideas
	administrative_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Hamann Harzer Hergesell 
	Oelssner Oertel 
	Rabs Rank 
	Taut Teichmann Tellig 
	Deitz del Dietze 
	Pilz 
	Winkler 
	Uebigau Uhlich 
	Kirbach Kranke Kuhn 
	Bieber Bretfeld 
	"von Rath" 
	Arnim 
	G 
	Sch Sehm 
	nfeld 
	Fischer 
}
army_names = {

	"Kurf rstliche Garde" 
	"Armee von $PROVINCE$" 
}
fleet_names = {

	"Kurf rstliche Flotte" 
}
ship_names = {

	Wichman Widukind 
	Edberg 
	"Bernhard I" Billing Brun 
	Liedolf Lothar 
	Ordulf "Otto I" 
	"Heinrich I" "Heinrich II" 
	Manus 
}
monarch_names = {
	"Johann Georg #0" = 80
	"Friedrich #0" = 60
	"Friedrich August #0" = 60
	"Albrecht #3" = 40
	"Christian #0" = 40
	"Heinrich #4" = 20
	"Rudolf #2" = 20
	"August #0" = 20
	"Ernst #0" = 20
	"Friedrich Christian #0" = 20
	"Georg #0" = 20
	"Moritz #0" = 20
	"Alexander #0" = 15
	"Anton #0" = 15
	"Christian Albrecht #0" = 15
	"Hektor #0" = 15
	"Johann #0" = 15
	"Karl #0" = 15
	"Clemens Wenzel #0" = 10
	"Franz Xaver #0" = 10
	"Joachim #0" = 10
	"Joseph #0" = 10
	"Magnus #0" = 10
	"Maximilian #0" = 10
	"Severinus #0" = 10
	"Wolfgang #0" = 10
	"Alfred #0" = 0
	"Andreas #0" = 0
	"Bruno #0" = 0
	"Burkhard #0" = 0
	"G nther #0" = 0
	"Hermann #0" = 0
	"Kajetan #0" = 0
	"Lambert #0" = 0
	"Lukas #0" = 0
	"Micharl #0" = 0
	"Reimund #0" = 0
	"Ulrich #0" = 0
	"Wilfried #0" = 0
	"Wolfram #0" = 0
	"Amalia #0" = -1
	"Bianka #0" = -1
	"Eleonora #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

