########################################
### Generated by Minnator's Modforge ###
########################################

# KZ7 (Kazakh SSR)
color = { 75 184 203 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Akhmetov Aytimov 
	Baitursynov Batur Bobeikhanov 
	Dulatuli 
	Karagusov Kerimbay Kotibaruli 
	Nurgaliyev 
	Otemisuly 
	Saudabayev Shayakhmetov Shokay Sudabayev Suleimenov 
	Tasmagambetov Taymanuly Tazhin Tynyshbayev 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Uil "Uli J z" 
	"Orta J z" 
	"Kisi J z" 
	T Turgay 
	re 
	Qoja 
	lengit 
	Ili Irtys Isim 
	Emba 
	Syrdarja 
	Cu 
	Nura 
}
monarch_names = {
	"Timur #0" = 10
	"Rashid #0" = 10
	"Azamat #0" = 10
	"Abylkhan #0" = 10
	"Akhmet #0" = 10
	"Alikhan #0" = 10
	"Dinmukhamed #0" = 10
	"Daniyal #0" = 10
	"Abay #0" = 10
	"Kenesary #0" = 10
	"Nursultan #0" = 10
	"Zhumabay #0" = 10
	"Janabil #0" = 10
	"Ashat #0" = 10
	"Eset #0" = 10
	"Makhambet #0" = 10
	"Kanat #0" = 10
	"Ilzhas #0" = 10
	"Imangali #0" = 10
	"Marat #0" = 10
	"Zhanseit #0" = 10
	"Aman #0" = 10
	"Isatay #0" = 10
	"Kassym #0" = 10
	"Jomart #0" = 10
}

### Modified 7/25/2025 7:14:40 PM ###

