########################################
### Generated by Minnator's Modforge ###
########################################

# KEY (Kenya)
color = { 151 51 55 }
graphical_culture = africangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	Awori 
	Biwott 
	Jirongo 
	Kanyatta Karanja Kariuki Karua Karume Kibaki Kijana 
	Matiba Mboya Michuki Mudavadi Murumbi Musyoka 
	Ngilu Nyachae Nyagah 
	Odinga Ohanga Orengo Ouko 
	Rubia Ruto 
	Sailoti Singh 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Maji Mbwa Mlima Mnyama Moshi Moto Mwezi 
	Homu 
	Ua Ukungu 
	Ndege Nyoka Nyota 
	Jua 
	Samaki 
	Damu 
}
monarch_names = {
	"Moody #0" = 10
	"Nicholas #0" = 10
	"Cyrus #0" = 10
	"Josephat #0" = 10
	"Uhuru #0" = 10
	"Mwai #0" = 10
	"Michael #0" = 10
	"Kenneth #0" = 10
	"Tom #0" = 10
	"Musalia #0" = 10
	"Simeon #0" = 10
	"Charity #0" = -10
	"Raila #0" = 10
	"Appolo #0" = 10
	"James #0" = 10
	"Robert #0" = 10
	"Charles #0" = 10
	"George #0" = 10
	"Makhan #0" = 10
	"Kalonzo #0" = 10
	"William #0" = 10
	"Martha #0" = -10
	"John #0" = 10
	"Njenga #0" = 10
	"Jeremiah #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

