########################################
### Generated by Minnator's Modforge ###
########################################

# KHZ (Khazaria)
color = { 73 189 147 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}
leader_names = {

	Sabriel Shad "Shria Gan" Surenchar 
	Glavan 
	Bayangge "Bora Chinua" Bulash 
	Tarkhan Toluilun Tzul 
	Yabghu 
	Nasange 
	Chinuagene 
	Qutughqan 
	"Koke Burilgi" 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Baraq Batu "Berdi Beg" Berke 
	Sartaq "Shadi Beg" 
	Ulaghchi 
	"Mamai Khan" Mengu-Timur 
	Talabuga Temür "Temür Qutlugh" "Timur Khwaja" "Tini Beg" Tokhta Toqtamish Tuda-Mengu 
	"Nawruz Beg" "Nogai Khan" 
	"Öz Beg" 
	"Jabbar Berdi" "Jani Beg" 
	Qulpa 
	"Karim Berdi" Kebek Khidr 
	Ediguh 
	"Polad Khan" 
	"Dawlat Berdi" 
}
monarch_names = {
	"Tong #0" = 40
	"Obadiah #0" = 40
	"Bulan #0" = 40
	"Benjamin #0" = 20
	"Aaron #0" = 10
	"David #0" = 10
	"Georgios #0" = 10
	"Khozarig #0" = 20
	"Ziebel #0" = 20
	"Böri #0" = 20
	"Irbis #0" = 20
	"Busir #0" = 20
	"Karadach #0" = 20
	"Barjik #0" = 20
	"Bihar #0" = 20
	"Prisbit #0" = -10
	"Baghatur #0" = 20
	"Khan-Tuvan #0" = 20
	"Yazir #0" = 20
	"Zachariah #0" = 10
	"Chorpan #0" = 20
	"Alp #0" = 20
	"Tar'mach #0" = 20
	"Hezekiah #0" = 10
	"Manasseh #0" = 10
	"Nisi #0" = 10
	"Menahem #0" = 10
	"Joseph #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

