########################################
### Generated by Minnator's Modforge ###
########################################

# KHT (Khitans)
color = { 136 63 168 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}
leader_names = {

	Qadir 
	Tabghach Tamghach Turmush 
	Chaghri 
	Jahan 
	Nyuan 
	Khwaja 
	Bairam 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	K'urdamir Khitai Khujand Kura 
	Balasagun Bazard'uz'u 
	Herat 
	Sevan Sumgait 
	Agdam 
	Udzary 
}
monarch_names = {
	"Bilge Kul #0" = 10
	"Yelü Dashi #0" = 10
	"Oghulcak #0" = 10
	"Kuchlug #0" = 10
	"Tabuyan #0" = 10
	"Yelü Yilie #0" = 10
	"Yelü Pusuwan #0" = 10
	"Yelü Zhilugu #0" = 10
	"Ebu Shuca #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

