########################################
### Generated by Minnator's Modforge ###
########################################

# KH7 (Kampuchea)
color = { 230 25 25 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Khlaut Kong 
	Chan Chheng 
	Yim 
	Long 
	Sok 
	Dim 
	Arun 
	Vana 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Angkor "Angkor Thom" "Angkor Wat" 
	"Banteay Chmar" "Banteay Kdei" "Banteay Srei" Baphuon Bati Bayon "Beng Melea" 
	Isanapura 
	"Koh Ker" "Koh Kor" "Kompong Svay" "Kra Isthmus" 
	Mekong "Muang Sing" "Muang Tam" 
	"Neak Pean" 
	Phimai "Phnom Bakheng" "Phnom Chisor" "Phnom Rung" "Phra Phang Sam Yod" "Prasat Kamphaeng Yai" "Preah Ko" "Preah Vihear" 
	"Roy Et" 
	Sikhoraphum "Srah Srang" 
	"Ta Keo" "Ta Prohm" "Tonle Sap" 
	"Vat Banon" "Vat Nokor" "Vat Phu" Vyadhapura 
	Zhenla 
}
monarch_names = {
	"Ponthea Yat #0" = 5
	"Narayana Ramadhipati #0" = 5
	"Sri Bodhya #0" = 5
	"Dharmara Jhadiraja #0" = 5
	"Srey Sukonthor #0" = 10
	"Nay Kan #0" = 10
	"Ang Chan #0" = 10
	"Barom Reachea #0" = 50
	"Chettha #0" = 10
	"Reamea Chung Prei #0" = 10
	"Chao Ponhea Nhom #0" = 10
	"Ponhem To #0" = 10
	"Ponhea Nu #0" = 10
	"Chan Rama Thupdey #0" = 10
	"Ponhea To #0" = 10
	"Outey #0" = 25
	"Ang Non #0" = 25
	"Ang Ton #0" = 25
	"Ang Chei #0" = 25
	"Ang Em #0" = 10
	"Thommo Reachea #0" = 20
	"Satha #0" = 10
	"Ang Tong #0" = 10
}

### Modified 7/25/2025 7:14:40 PM ###

