########################################
### Generated by Minnator's Modforge ###
########################################

# KUW (Kuwait)
color = { 0 160 180 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Sadi Selmi 
	Amara 
	Behar Benzai Benzine Boudjedra 
	Ilaes 
	Essaid 
	Hacini Hmida 
	Djaballah Djaout Djebar 
	Feraoun 
	Kelkal 
	Madani Malek Merah Mimouni Mostaghanemi 
	Zeroual 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Al-Kawd Aljuneid At-Tubah 
	"Malik al-Mujahid" "Mansur Umar" Mawiyah Musaymir "Muzaffar Yusuf" 
	Zabid Zaizz 
	"Shaykh Uthman" 
	"Wadi Bana" Whaqra 
	Ta'izz 
	Dhubab 
	"Jabal al-Hasha" "Jabal Kharaz" "Jabal Thamar" 
	Ibb 
	Qa'tabah 
}
monarch_names = {
	"Mohammed #0" = 30
	"Mohamed #0" = 30
	"Ali #0" = 10
	"Ahmed #0" = 10
	"Husayn #0" = 10
	"Ibrahim #0" = 10
	"Mustafa #0" = 10
	"Abdullâh #0" = 20
	"Abdallâh #0" = 20
	"Abdul #0" = 10
	"Mûsâ #0" = 10
	"'Umar #0" = 10
	"Yûsuf #0" = 10
	"Selim #0" = 10
	"Uthmân #0" = 10
	"Yaghmurasân #0" = 10
	"Abdelkader #0" = 10
	"Ahlam #0" = 10
	"Barakat #0" = 10
	"Basir #0" = 10
	"Dawud #0" = 10
	"Faris #0" = 10
	"Haidar #0" = 10
	"Hasan #0" = 10
	"Hashim #0" = 10
	"Hosni #0" = 10
	"Jabbar #0" = 10
	"Jamal #0" = 10
	"Junayd #0" = 10
	"Kateb #0" = 10
	"Lakhdar #0" = 10
	"Mahfoud #0" = 10
	"Malek #0" = 10
	"Miloud #0" = 10
	"Moufdi #0" = 10
	"Najib #0" = 10
	"Qasim #0" = 10
	"Rachid #0" = 10
	"Rahim #0" = 10
	"Rashîd #0" = 10
	"Safi #0" = 10
	"Sakhr #0" = 10
	"Tahar #0" = 10
	"Wahid #0" = 10
	"Zahir #0" = 10
}

### Modified 7/25/2025 7:14:40 PM ###

