########################################
### Generated by Minnator's Modforge ###
########################################

# LKH (Lakhmids)
color = { 100 45 40 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	ali_bey_reformed_infantry
}
leader_names = {

	Ahlamid "Al Amry" "Al Ansi" "Al Attas" "Al Bayti" "Al Nahdi" Alsree 
	"Ba Abbad" Ba'amer Bamatraf "Bin Jabal" "Bin Sawwad" "Bin Shahbal" 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Harrat Al-Buqum" "Harrat Al-Kishb" "Harrat al-Unayyir" "Harrat Hadan" "Harrat Khaybar" "Harrat Kurama" "Harrat Nawasif" "Harrat Rahat" Hijaz 
	"Jabal Abu Hasan" "Jabal al-Jurayrah" "Jabal Baydan" "Jabal Sawda" Jeddah 
	Mecca Medina 
}
monarch_names = {
	"al-Mundhir #0" = 50
	"Jabalah #0" = 30
	"'Amr #0" = 30
	"Al-Harith #0" = 30
	"al-Nu'man #0" = 20
	"Jafnah #0" = 10
	"Sharahil #0" = 10
	"al-Airam #0" = 5
	"Hijr #0" = 5
	"Abu Kirab #0" = 5
	"Rajya #0" = -1
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

