########################################
### Generated by Minnator's Modforge ###
########################################

# LTV (Latvia)
color = { 90 30 10 }
graphical_culture = easterngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}
leader_names = {

	Balodis Berzins 
	Kalnins Karklins Klavins Kovals Krumins 
	Ozolins Ozols 
	Jansons 
	Liepins 
	Eglitis 
	Zarins 
	Petersons 
	Vanags Vitols 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Varonis Viesturs Virsaitis Visvaldis 
	Imanta 
	Talivaldis 
	Rusins 
	Zibens 
	Lode 
	Saule Skrunda 
	Cesis 
	Klints Kometa Kristaps 
	Gaisma 
	Astra 
}
monarch_names = {
	"Janis #0" = 10
	"Gustavs #0" = 10
	"Alberts #0" = 10
	"Karlis #0" = 10
	"Augusts #0" = 10
	"Vitalijs #0" = 10
	"Peteris #0" = 10
	"Anatolijs #0" = 10
	"Guntis #0" = 10
	"Andris #0" = 5
	"Aigars #0" = 5
	"Aivars #0" = 5
	"Aleksandrs #0" = 5
	"Edgars #0" = 5
	"Ivars #0" = 5
	"Juris #0" = 5
	"Kaspars #0" = 5
	"Maris #0" = 5
	"Martins #0" = 5
	"Uldis #0" = 5
	"Valdis #0" = 5
	"Anita #0" = -5
	"Anna #0" = -5
	"Dace #0" = -5
	"Diana #0" = -5
	"Ieva #0" = -5
	"Inese #0" = -5
	"Iveta #0" = -5
	"Kristine #0" = -5
	"Marija #0" = -5
}

### Modified 7/25/2025 7:14:40 PM ###

