########################################
### Generated by Minnator's Modforge ###
########################################

# LUR (Laur)
color = { 23 195 117 }
graphical_culture = indiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	economic_ideas
	offensive_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Gossain Govardhan Govinda 
	Bhabananda 
	Deva Devi 
	Narayan 
	Pal Parbat Pator 
	Kishore 
	Rai Rani 
	Sutnga Syiem 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Laur "Lum Diengiei" "Lum Sohpetbneng" Lyngngam 
	"Ka Li Donkha" "Kamai Yakahok" Kha Khla Khun Khynriam 
	Tham Thlen Thymme "Trai Kynrad" 
	Jaintia Jaintiapur Jngai 
	Sim "Syiem Sutnga" 
	Maram Mei "Mona Rai" 
	Bhoi Blei Borchola Briew 
	War 
	Diko 
	Gour 
	Pnar 
	Nartiang 
}
monarch_names = {
	"Urmi #0" = 20
	"Krishak #0" = 20
	"Hatak #0" = 20
	"Guhak #0" = 20
	"Jayanta #0" = 20
	"Joymalla #0" = 20
	"Mahabal #0" = 20
	"Bancharu #0" = 20
	"Bhimbal #0" = 20
	"Kandarpa #0" = 20
	"Manik #0" = 20
	"Gobar #0" = 20
	"Gurak #0" = 20
	"Srihasta #0" = 20
	"Gokul #0" = 20
	"Kesava #0" = 20
	"Kangsa #0" = 20
	"Ishan #0" = 20
	"Pravir #0" = 20
	"Bhujavir #0" = 20
	"Prabhat #0" = 20
	"Burha #0" = 20
	"Borgohain #0" = 20
	"Bijay #0" = 20
	"Dhan #0" = 20
	"Jasa #0" = 20
	"Kamala #0" = -1
	"Chandana #0" = -1
	"Kalavati #0" = -1
	"Ratnavati #0" = -1
	"Surama #0" = -1
	"Apurna #0" = -1
	"Hiravati #0" = -1
}

### Modified 7/25/2025 7:14:40 PM ###

