########################################
### Generated by Minnator's Modforge ###
########################################

# LES (Lesotho)
color = { 49 109 89 }
graphical_culture = africangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Maseribane Mehemia Mikhehle Mohato Mojela Mokhehle Moshesh Mosisili Motsoeneng 
	Jonathan 
	Lekhanya 
	Ramaema 
	Pfoofolo 
	Thabane 
	Seeiso 
	Bereng 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Nanga "Nimi a Nzima" "Nkuwu a Ntinu" Nlaza "Nsaku Lau" 
	"Lukeni lua Nimi" 
	Matadi Mbanza Mbata "Mpemba Kasi" 
}
monarch_names = {
	"Moshoeshoe #0" = 30
	"Moshesh #0" = 10
	"Mamohato #0" = -5
	"Lerotholi #0" = 10
	"Letsie #0" = 30
	"Anna #0" = -5
	"Mary #0" = -5
	"Sekhonyana #0" = 5
	"Leabua #0" = 5
	"Justin #0" = 5
	"Elias #0" = 5
	"Ntsu #0" = 5
	"Hae #0" = 5
	"Pakalitha #0" = 5
	"Tom #0" = 5
}

### Modified 7/26/2025 2:15:41 PM ###

