########################################
### Generated by Minnator's Modforge ###
########################################

# LU0 (Lule)
color = { 74 168 74 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Gaino Guttorm 
	Magga Mangi Mienna 
	Turi 
	Omma Oskal 
	Allas 
	Rist 
	Labba Lapje Lasko Lodda 
	Kitok Kroik Kuoljok 
	Pentha Pilto Pirak Proksi 
	Bongo Buona 
	Hatta 
	Vuolab 
	Niia Nutti 
	Sara Sevä Sikku Simma Skum Svonni 
	Utsi 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Áidná Álgen Állet 
	Èuvje 
	Biellá Biergá Buohttá 
	Duojá 
	Gealá Gierá Giste 
	Juoksáhkká 
	Leandu 
	Máidna 
	Naná Násti Njáves 
	Oajá 
	Sáráhkká Sealggá Seará Soabá Sojá Suoinná Suonjar 
	Uksáhkká 
}
monarch_names = {
	"Ággi #0" = 10
	"Áigesárri #0" = 10
	"Árrajuoksa #0" = 10
	"Algebaeivi #0" = 10
	"Baeivi #0" = 10
	"Duttá #0" = 10
	"Gáivvas #0" = 10
	"Gáktu #0" = 10
	"Járre #0" = 10
	"Jeansa #0" = 10
	"Lávrrohas #0" = 10
	"Leammá #0" = 10
	"Mihka #0" = 10
	"Mohkku #0" = 10
	"Njulgu #0" = 10
	"Rástos #0" = 10
	"Sárra #0" = 10
	"Speaidna #0" = 10
	"Viggu #0" = 10
	"Áidná #0" = -10
	"Biergá #0" = -10
	"Juoksáhkká #0" = -10
	"Sáráhkká #0" = -10
}

### Modified 7/26/2025 2:15:41 PM ###

