########################################
### Generated by Minnator's Modforge ###
########################################

# MDG (Madagascar)
color = { 169 50 129 }
graphical_culture = africangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Tsiranana 
	Rajakoba Rajoelina Rakotoniaina Rakotonirina Ramanantsoa Randrianjoary Ratsimandrava Ratsirahonana Ratsiraka Ravalomanana Ravelomanantsoa Razafimahaleo Razakarimanana 
	Andriamahazo Andriamanjato 
	Zafy 
	Lahiniriko 
	Khan 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Maji Mbwa Mlima Mnyama Moshi Moto Mwezi 
	Homu 
	Ua Ukungu 
	Ndege Nyoka Nyota 
	Jua 
	Samaki 
	Damu 
}
monarch_names = {
	"Radama #0" = 30
	"Andriamihaja #0" = 10
	"Andrianajavonana #0" = 10
	"Andrianamponga #0" = 10
	"Andrianamboniravina #0" = 10
	"Andriandranolava #0" = 10
	"Andrianampandrandrandava #0" = 10
	"Andrianmasinidohafandrana #0" = 10
	"Andrianmpandramanenitra #0" = 10
	"Andriamanelo #0" = 10
	"Andrianjaka #0" = 10
	"Philibert #0" = 0
	"Gabriel #0" = 0
	"Richard #0" = 0
	"Gilles #0" = 0
	"Didier #0" = 0
	"Albert #0" = 0
	"Norbert #0" = 0
	"Marc #0" = 0
	"Andry #0" = 0
	"Jean #0" = 0
	"Roland #0" = 0
	"Herizo #0" = 0
	"Ny Hasina #0" = 0
	"Pety #0" = 0
	"Jules #0" = 0
	"Daniel #0" = 0
	"Manandafy #0" = 0
	"Philippe #0" = 0
	"Ferdinand #0" = 0
	"Salman #0" = 0
	"Ranavalona #0" = -20
	"Rasoherina #0" = -10
	"Rangita #0" = -5
	"Rafohy #0" = -5
	"Elia #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

