########################################
### Generated by Minnator's Modforge ###
########################################

# MWI (Malawi)
color = { 59 50 99 }
graphical_culture = africangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Kadzamira Kamuzu Katsonga 
	Banda 
	"wa Mutharika" 
	Chakuamba Chanika Chaponda Chihana Chilembwe Chimphamba Chisiza Chiume Chiwaya 
	Rudabiri 
	Mkandawire Mkwezalamba Mpakati Mpinganjira 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Maji Mbwa Mlima Mnyama Moshi Moto Mwezi 
	Homu 
	Ua Ukungu 
	Ndege Nyoka Nyota 
	Jua 
	Samaki 
	Damu 
}
monarch_names = {
	"Hastings #0" = 10
	"Bakili #0" = 10
	"Bingu #0" = 10
	"Gwanda #0" = 10
	"George #0" = 10
	"Joyce #0" = -10
	"Dunduzu #0" = 10
	"Yatuta #0" = 10
	"Kanyama #0" = 10
	"Eric #0" = 10
	"Davis #0" = 10
	"Zimani #0" = 10
	"Brown #0" = 10
	"David #0" = 10
	"Maxwell #0" = 10
	"Attati #0" = 10
	"Ben Chiza #0" = 10
	"Chakufva #0" = 10
	"John #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

