########################################
### Generated by Minnator's Modforge ###
########################################

# MSK (Minsk)
color = { 152 152 152 }
graphical_culture = easterngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
leader_names = {

	Vereisky Vitebsky Vnukov Volotsky 
	Izyaslavsky 
	Dalmatov Dursky 
	Galisky Galitsky 
	Beznosov Bokeev Borovsky Burukhin 
	Mozhaisky 
	Uglisky 
	Satin Shemyakin Shukalovsky 
	Aladyin 
	Kisleevsky Korobyin 
	Zabolotsky 
	Travin Tsyplyatev 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Velikaya "Velikiye Luki" 
	Chudskoye 
	Pechory Polotsk Porhov Pskovskoye 
	Rakovor 
	Bolotovo 
	Kulikovo 
	Ostrov 
	Izborsk 
	Sebezh 
}
monarch_names = {
	"Andrei #0" = 20
	"Lubko #0" = 20
	"Olgierd #0" = 20
	"Bryachislav #0" = 15
	"Vasiliy #0" = 15
	"Svyatoslav #0" = 15
	"Vladimir #0" = 15
	"Izyaslav #0" = 10
	"Vseslav #0" = 10
	"Boris #0" = 10
	"Aleksandr #0" = 0
	"Adrian #0" = 0
	"Afanasiy #0" = 0
	"Daniil #0" = 0
	"Dmitriy #0" = 0
	"Dorofey #0" = 0
	"Faddey #0" = 0
	"Feodosiy #0" = 0
	"Feofil #0" = 0
	"Foma #0" = 0
	"Fyodor #0" = 0
	"Gavriil #0" = 0
	"Grigoriy #0" = 0
	"Igor #0" = 0
	"Ivan #0" = 0
	"Mefodiy #0" = 0
	"Mikhail #0" = 0
	"Naum #0" = 0
	"Nikita #0" = 0
	"Nikolai #0" = 0
	"Pankrati #0" = 0
	"Prokhor #0" = 0
	"Pyotr #0" = 0
	"Radoslav #0" = 0
	"Ruslan #0" = 0
	"Semen #0" = 0
	"Serafim #0" = 0
	"Sevastian #0" = 0
	"Stanislav #0" = 0
	"Timofeiy #0" = 0
	"Varfolomeiy #0" = 0
	"Vikentiy #0" = 0
	"Yaroslav #0" = 0
	"Agafya #0" = -1
	"Svetlana #0" = -1
	"Yuliya #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

