########################################
### Generated by Minnator's Modforge ###
########################################

# MO1 (Mochkava)
color = { 207 222 123 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Mari Merya Meshchera Mordvin Muroma 
	Perm 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Áidná Álgen Állet 
	Èuvje 
	Biellá Biergá Buohttá 
	Duojá 
	Gealá Gierá Giste 
	Juoksáhkká 
	Leandu 
	Máidna 
	Naná Násti Njáves 
	Oajá 
	Sáráhkká Sealggá Seará Soabá Sojá Suoinná Suonjar 
	Uksáhkká 
}
monarch_names = {
	"Chichayka #0" = 10
	"Chumbulat #0" = 10
	"Deryab #0" = 10
	"Erziya #0" = 10
	"Inzhay #0" = 10
	"Kezhapa #0" = 10
	"Kezhevat #0" = 10
	"Kubrat #0" = 10
	"Malyaka #0" = 10
	"Meltsayka #0" = 10
	"Mordvinko #0" = 10
	"Nalka #0" = 10
	"Nuyaksha #0" = 10
	"Nuyat #0" = 10
	"Pakstyan #0" = 10
	"Pokshayka #0" = 10
	"Setyamka #0" = 10
	"Syrka #0" = 10
	"Tikshayka #0" = 10
	"Uchva #0" = 10
	"Varaka #0" = 10
	"Virdyan #0" = 10
	"Anava #0" = -10
	"Elyuva #0" = -10
	"Kunava #0" = -10
	"Valdava #0" = -10
}

### Modified 7/26/2025 2:15:41 PM ###

