########################################
### Generated by Minnator's Modforge ###
########################################

# MOC (Moche)
color = { 69 183 186 }
graphical_culture = southamericagfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	south_american_spearmen
	inca_mountain_warfare
	south_american_gunpowder_warfare
	westernized_south_american
	peruvian_guerilla_warfare
}
leader_names = {

	Guacricaur 
	Tacaynamo Tiso 
	Nancempinco 
	Chilche 
	Maila Maras 
	Luyes 
	Illa 
	Rimac 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Viracocha Viru 
	"Apo Inti" 
	"Chan Chan" Chicama Chimor "Chiqui Illapa" 
	Mamacocha Mamquilla Moche 
	Yakumama 
	Pachakama 
	Waca 
	Sipan 
	Huancaco 
}
monarch_names = {
	"Anco Coyuch #0" = 20
	"Caja Cimcim #0" = 20
	"Chumun Caur #0" = 20
	"Guaman Chumu #0" = 20
	"Michan Caman #0" = 20
	"Guari Cur #0" = 15
	"Nancen Pico #0" = 15
	"Tacaynamo #0" = 10
	"Aiyotechapun #0" = 0
	"Buvaovamu #0" = 0
	"Caja Cápac #0" = 0
	"Cama Bergu #0" = 0
	"Chumtiku #0" = 0
	"Cuyuchi #0" = 0
	"Docoshamu #0" = 0
	"Draytonamu #0" = 0
	"Ehenymacu #0" = 0
	"Felan Tamuc #0" = 0
	"Gusmango #0" = 0
	"Ilsayunamu #0" = 0
	"Jotiantikaka #0" = 0
	"Katitika #0" = 0
	"Litun Orco #0" = 0
	"Melantonan #0" = 0
	"Michan Chimor #0" = 0
	"Muhton Belan #0" = 0
	"Nartamamu #0" = 0
	"Nehuametepun #0" = 0
	"Opolcynamun #0" = 0
	"Pacatmamu #0" = 0
	"Puznaymun #0" = 0
	"Relyen Padnu #0" = 0
	"Seton Apac #0" = 0
	"Seran Tugun #0" = 0
	"Taracun #0" = 0
	"Troynuremo #0" = 0
	"Urtyantemu #0" = 0
	"Vetsalynun #0" = 0
	"Yetuniamu #0" = 0
	"Zergoetanu #0" = 0
}

### Modified 7/26/2025 2:15:41 PM ###

