########################################
### Generated by Minnator's Modforge ###
########################################

# NAB (Nabataea)
color = { 70 140 70 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	ali_bey_reformed_infantry
}
leader_names = {

	Soter 
	Philhellen Philopatris 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Harrat Al-Buqum" "Harrat Al-Kishb" "Harrat al-Unayyir" "Harrat Hadan" "Harrat Khaybar" "Harrat Kurama" "Harrat Nawasif" "Harrat Rahat" Hijaz 
	"Jabal Abu Hasan" "Jabal al-Jurayrah" "Jabal Baydan" "Jabal Sawda" Jeddah 
	Mecca Medina 
}
monarch_names = {
	"Aretas #5" = 30
	"Malichus #3" = 30
	"Obodas #4" = 30
	"Rabbel #2" = 20
	"Erotimus #1" = 10
	"Advat #0" = 10
	"Chuldu #0" = -5
	"Shaqilath #0" = -5
	"Gamilath #0" = -5
}

### Modified 7/25/2025 7:14:40 PM ###

