########################################
### Generated by Minnator's Modforge ###
########################################

# NGR (Niger)
color = { 149 117 22 }
graphical_culture = africangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Diori Djermakoye Djibo 
	Kountché 
	Saibou 
	Oubandawaki Oumarou Ousmane 
	Maïnassara Mayaki 
	Wanké 
	Tandja Traoré 
	Issofou 
	Adji Algabid Amadou 
	Cheiffou Cissé 
	Gamatié 
	Bakary 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Keita Khalifa Kiringa Kouroukan 
	Sakura Sundiata 
	Musa 
	Fouga 
	Wali 
	Quati 
}
monarch_names = {
	"Hamani #0" = 10
	"Seyni #0" = 10
	"Ali #0" = 10
	"Mahamane #0" = 10
	"Ibrahim #0" = 10
	"Daouda #0" = 10
	"Mamadou #0" = 10
	"Salou #0" = 10
	"Mahamadou #0" = 10
	"Hama #0" = 10
	"Amadou #0" = 10
	"Moussa #0" = 10
	"Ousmane #0" = 10
	"Abdoulaye #0" = 10
	"Bayard #0" = 10
	"Seydou #0" = 10
	"Djibo #0" = 10
	"Hamid #0" = 10
	"Boukary #0" = 10
	"Souley #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

