########################################
### Generated by Minnator's Modforge ###
########################################

# NP0 (Nova Pannonia)
color = { 157 156 183 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Hunding 
	Langobard 
	Pemmo 
	Aimone Alagis Alahis 
	Euin 
	Zaban 
	Vallari 
	Ratchis 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Alliata Ansperto "Ariberto d'Intimiano" "Azzone Visconti" 
	Celentano "come Angilberto" Como "Corrado II" Cremona 
	"Filippo Maria" "Fiume Seveso" "Fiumi l'Olona" "Fiumi Lambro" "Francesco Sforza" 
	"Gian Galeazzo Visconti" 
	Lecco Lodi Lombardia 
	Pavia 
	"Re Alboino" 
	"San Babila" "San Bernardino alle Ossa" "San Cristoforo sul Naviglio" "San Giovanni in Conca" "San Gottardo" "San Lorenzo" "San Marco" "San Nazaro Maggiore" "San Satiro" "San Simpliciano" Sant'Agostino Sant'Ambrogio Sant'Eustorgio "Santa Maria dei Miracoli" "Santo Stefano" Sondrio 
	Teodolinda Terragni Torriani 
	Valperto Varese Virgilio 
}
monarch_names = {
	"Alboin #0" = 20
	"Gisulf #0" = 20
	"Autari #0" = 20
	"Agilulf #0" = 20
	"Theudelinda #0" = -20
	"Arioald #0" = 20
	"Rotari #0" = 20
	"Adaloald #0" = 20
	"Aripert #0" = 15
	"Grimoald #0" = 10
	"Romuald #0" = 10
	"Garibald #0" = 10
	"Cunipert #0" = 10
	"Raginpert #0" = 10
	"Liutpert #0" = 10
	"Ansprand #0" = 5
	"Liutprand #0" = 5
	"Hildeprand #0" = 5
	"Aistulf #0" = 5
	"Adalgis #0" = 5
	"Godepert #0" = 0
	"Perctarit #0" = 0
	"Faroald #0" = 0
	"Rodelinda #0" = -1
	"Chlothsind #0" = -1
	"Rosamund #0" = -1
	"Theodelinda #0" = -1
	"Gundeberga #0" = -1
	"Theodarada #0" = -1
	"Aurona #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

