########################################
### Generated by Minnator's Modforge ###
########################################

# ODR (Thracia)
color = { 22 42 96 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
}
leader_names = {

}
army_names = {

}
fleet_names = {

}
ship_names = {

	Zamolxis Zibelthiurdos 
	Sabazios Semele 
	Cottyto Cotys 
	Bendis 
	Derzelas 
	Gebeleizis 
	Kogaionon 
	"Heros Karabazmos" 
	Odryses 
}
monarch_names = {
	"Cotys #0" = 80
	"Rhoemetalces #0" = 30
	"Rhescuporis #0" = 20
	"Sadalas #0" = 30
	"Beithys #0" = 10
	"Amatokos #0" = 30
	"Roigos #0" = 10
	"Teres #0" = 10
	"Pleutarus #0" = 10
	"Seuthes #0" = 10
	"Raizdos #0" = 10
	"Cetriporis #0" = 10
	"Berisades #0" = 10
	"Cersobleptes #0" = 10
	"Hebryzelmis #0" = 10
	"Amadocus #0" = 10
	"Metokos #0" = 10
	"Sitalces #0" = 10
	"Sparatocos #0" = 10
}

### Modified 7/25/2025 7:14:40 PM ###

