########################################
### Generated by Minnator's Modforge ###
########################################

# OET (Oettingen)
color = { 120 77 119 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Fichtelmann Fischer Födisch Franck 
	Grimm 
	Sack Schmidt Schwager Seel Sell Söll 
	Däumler Dick Dietsch 
	Ernst 
	Hofmann Höhrer 
	Knörnschild 
	Langheinrich 
	Maier 
	Narr 
	Ott 
	Ranck Rudl 
	Teichmann 
	Weinrich 
}
army_names = {

	"Armee von $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	"Friedrich V" "Friedrich von Ansbach" 
	"Albrecht Achilles" 
	Georg "Georg Friedrich" 
	Rezat 
	Onoldsbach 
	Hohenzollern 
	Kulmbach 
	Bayreuth 
}
monarch_names = {
	"Friedrich #5" = 60
	"Georg Friedrich #0" = 40
	"Albrecht #1" = 20
	"Albrecht #1 Achilles" = 20
	"Christian Albrecht #0" = 20
	"Karl Alexander #0" = 20
	"Georg #0" = 20
	"Joachim Ernst #0" = 20
	"Johann Friedrich #0" = 20
	"Karl Wilhelm Friedrich #0" = 20
	"Wilhelm Friedrich #0" = 20
	"Johann #3" = 15
	"Albrecht Ernst #0" = 15
	"Georg Albrecht #0" = 15
	"Johann Cicero #0" = 15
	"Karl Friedrich August #0" = 15
	"Kasimir #0" = 15
	"Leopold Friedrich #0" = 15
	"Friedrich Albrecht #0" = 10
	"Friedrich August #0" = 10
	"Friedrich Karl #0" = 10
	"Gumprecht #0" = 10
	"Johann Albrecht #0" = 10
	"Johann Georg #0" = 10
	"Siegmund #0" = 10
	"Wilhelm #0" = 10
	"Gottfried #2" = 5
	"Adolf #0" = 0
	"Clemens #0" = 0
	"Diederik #0" = 0
	"Eberhard #0" = 0
	"Helmut #0" = 0
	"Hermann #0" = 0
	"Jakob #0" = 0
	"Luitpold #0" = 0
	"Markus #0" = 0
	"Rainer #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Marianne #0" = -1
	"Raffaela #0" = -1
	"Amalia #0" = -1
	"Bianka #0" = -1
	"Eleonora #0" = -1
}

### Modified 7/25/2025 7:14:40 PM ###

