########################################
### Generated by Minnator's Modforge ###
########################################

# SX9 (Paeonia)
color = { 83 138 84 }
graphical_culture = easterngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
}
historical_units = {
}
leader_names = {

	Paeonidae Paronidae Pelentheidae 
	Agenoridae 
	Tiryphantidae 
}
army_names = {

	"Heros $PROVINCES$" 
}
fleet_names = {

	Classis 
}
ship_names = {

}
monarch_names = {
	"Imnaeus #0" = 0
	"Rhetoporeus #0" = 0
	"Agenor #0" = 0
	"Cotys #0" = 0
	"Antenor #0" = 0
	"Aratos #0" = 0
	"Zoltes #0" = 0
	"Oloros #0" = 0
	"Iambeus #0" = 0
	"Dorichaeus #0" = 0
	"Ziselmeus #0" = 0
	"Sitalces #0" = 0
	"Rhodopeus #0" = 0
	"Coutzes #0" = 0
	"Mostis #0" = 0
	"Therison #0" = 0
	"Iadmon #0" = 0
	"Parsaeos #0" = 0
	"Strepsiades #0" = 0
	"Echepolus #0" = 0
	"Elaphoros #0" = 0
	"Craticles #0" = 0
	"Oneppos #0" = 0
	"Agedonus #0" = 0
	"Amephanes #0" = 0
	"Skiathes #0" = 0
	"Eiodotus #0" = 0
	"Paechis #0" = -1
	"Pelenthia #0" = -1
	"Tiryphantes #0" = 0
	"Chalceia #0" = -1
}

### Modified 7/25/2025 7:14:40 PM ###

