########################################
### Generated by Minnator's Modforge ###
########################################

# PAK (Pakistan)
color = { 10 135 92 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Kamran Karzai Khalili Khan 
	Sabet Sanai Shah 
	Taufiqui Tokhi 
	Habibi 
	Rashad 
	Abdullah Ahmadi Ahmadzai 
	Mazbadi 
	Yasini 
	Noristani 
	Bashardost 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Khamza Khavakend Kuva Kuvasay 
	"Alajskij Chrebet" "Amu Darja" 
	Fergana 
	Margilan 
	Rishdan 
	Besharik 
	Nar 
	"Syr Darja" 
	Uzeravsan 
}
monarch_names = {
	"Khalilillah #0" = 10
	"Rahman #0" = 10
	"Abdul #0" = 50
	"Ghulam #0" = 10
	"Siddiq #0" = 10
	"Mithaq #0" = 10
	"Latif #0" = 10
	"Aryan #0" = 10
	"Haji #0" = 10
	"Khaled #0" = 10
	"Sultan #0" = 10
	"Semaryalai #0" = 10
	"Hamza #0" = 10
	"Mohammed #0" = 10
	"Massouda #0" = 10
	"Ahmad #0" = 10
	"Wakil #0" = 10
	"Hamid #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

