########################################
### Generated by Minnator's Modforge ###
########################################

# PEG (Pegu)
color = { 140 210 160 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }
special_unit_culture = south_east_asian_special

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Mani Min Myo 
	Than 
	Bourey 
	Rangsey 
	Nardu 
	Cobar 
	Leura 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Ceylon 
	"Khu Bua" 
	Lavo 
	Rajadhirat Ramanadesa 
	Menam 
	"Nakhon Pathom" 
	Pegu 
	Suwannaphum 
	"U Thong" 
}
monarch_names = {
	"Razadarit #1" = 20
	"Binnya Dhammaraza #1" = 20
	"Binnya Ran #1" = 20
	"Binnya Waru #0" = 20
	"Binnya Kyan #0" = 20
	"Leik Mawdaw #0" = 20
	"Mawdaw #0" = 20
	"Dhammazedi #0" = 20
	"Takayutpi #0" = 10
	"Smim Sawhtut #0" = 20
	"Smim Htaw #0" = 20
	"Binnya Dala #0" = 10
	"Mya #0" = -1
	"Shin Sawbu #0" = -1
	"Yaza Dewi #0" = -1
	"Mi Pakahtaw #0" = -1
	"Soe Min Wimala #0" = -1
}

### Modified 7/25/2025 7:14:40 PM ###

