########################################
### Generated by Minnator's Modforge ###
########################################

# PH0 (Phoenicia)
color = { 117 10 37 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
}
leader_names = {

	Azemilcid 
	Baal Barca 
	Gisgo 
	Magonid Monomachus 
	Rhodanus 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Anat Athirat Athtart Attar 
	Baalat 
	Dagon 
	El Eshmun 
	Ishat 
	Kotharat 
	Lotan 
	Marqod Melqart Moloch Mot 
	Nikkal 
	Qadeshtu 
	Resheph 
	Shachar Shalim Shamayim Shapash Sydyk 
	Yahweh Yam Yarikh 
}
monarch_names = {
	"Abdalonymus #0" = 1
	"Achololim #0" = 1
	"Adonis #0" = 1
	"Agbal #0" = 1
	"Asdrubal #0" = 1
	"Baalhaan #0" = 1
	"Bomilcar #0" = 1
	"Bostar #0" = 1
	"Carthalo #0" = 1
	"Eshmunazar #0" = 1
	"Fierelus #0" = 1
	"Gisgo #0" = 1
	"Haggith #0" = 1
	"Hamilax #0" = 1
	"Hamilcar #0" = 1
	"Hamiscora #0" = 1
	"Hanno #0" = 1
	"Hasdrubal #0" = 1
	"Himilco #0" = 1
	"Jabnit #0" = 1
	"Kandaulo #0" = 1
	"Luli #0" = 1
	"Mago #0" = 1
	"Mapen #0" = 1
	"Mathos #0" = 1
	"Merbal #0" = 1
	"Mintho #0" = 1
	"Salicar #0" = 1
	"Shipitbaal #0" = 1
	"Sirom #0" = 1
	"Tendao #0" = 1
	"Tetramnestus #0" = 1
	"Zaracas #0" = 1
	"Dido #0" = -1
	"Jezebel #0" = -1
	"Sophoniba #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

