########################################
### Generated by Minnator's Modforge ###
########################################

# PLH (Placeholder Tag)
color = { 0 0 0 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
}
historical_units = {
}
leader_names = {

	John 
}
army_names = {

	"Army of Placeholdering" 
}
fleet_names = {

	"Fleet of Placeholdering" 
}
ship_names = {

	"John's Boat" 
	"Boat of John" 
}
monarch_names = {
	"John #0" = 0
}

### Modified 7/25/2025 7:14:40 PM ###

