#Country Name: Please see filename.
graphical_culture = africangfx
color = { 206 171 128 }
historical_idea_groups = { 
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	religious_ideas
	administrative_ideas
	defensive_ideas
	economic_ideas
	trade_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
}
historical_units = { 
	pacific_ancient_infantry
	pacific_warriors
}
monarch_names = { 
	"Kaituoe #0" = 5
	"Pekelo #0" = 5
	"Inoke #0" = 5
	"Rangitaki #0" = -5
	"Makaio #0" = 5
	"Kilo #0" = 5
	"Angata #0" = -5
	"Haukena #0" = -5
	"Tahu-tahu #0" = -5
	"Kapena #0" = 5
	"Moke #0" = 5
	"Alohilani #0" = 5
	"Keoni #0" = 5
	"Aolani #0" = 5
	"Palani #0" = 5
	"Ororoina #0" = 5
	"Pipi-Horeko #0" = 5
	"Mahinaee #0" = 5
	"Tuputahi #0" = 5
	"Haoa #0" = 5
	"Rapu #0" = 5
	"Teao #0" = 5
	"Keanu #0" = 5
	"Feleti #0" = 5
}
leader_names = { 
	Tongaroa "Ko Rongo" Tuparinga-anga "Hotu Matu'a" Tuu-ma-heke "Te Kena" "A Honga" Haumaka Miru "Nuku Kehu"
}
ship_names = { 
	"Hanga Roa" Orongo "Ana Kakenga" "Ahu Tepeu" Anakena "Motu Nui" "Rano Kau" "Ahu Vaihu" "Ahu Akahanga" "Ahu Tongarika"
	Pukatikei Oroi "Hatu Hi" Mataveri Benepu "Motu Marotiri" Puakatike Terevaka Kipo 
}
fleet_names = { 
}
army_names = { 
}
