########################################
### Generated by Minnator's Modforge ###
########################################

# SLB (Selimbau)
color = { 25 129 24 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_trade_ideas
	early_mil_ideas
	early_religious_ideas
	early_adm_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}
leader_names = {

	Hamengku Harto 
	Agung 
	Slamet 
	Budi 
	Karno Kencono 
	Wani 
	Mas 
	Ratri 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Patas Pendet Pohen 
	Legong Lesong 
	Baris Barong Batukaru Batur Bratan 
	Topeng 
	Kecak Kelatakan 
	Catur 
	Sanglang Sangyang Seraya 
	Merbuk Mesehe Musi 
	Agong 
}
monarch_names = {
	"Bhindu #0" = 20
	"Lidi #0" = 20
	"Tedung #0" = 40
	"Jamal Megah #0" = 20
	"Upak #0" = 20
	"Bujang #0" = 20
	"Amal #0" = 20
	"Tela #0" = 15
	"Para #0" = 15
	"Gunung #0" = 15
	"Kina #0" = 10
	"Keladi #0" = 10
	"Sasap #0" = 10
	"Kujan #0" = 10
	"Gani #0" = 10
	"Busun #0" = 10
	"Bungsu #0" = 10
	"Tabrani #0" = 10
	"Suhita #0" = -1
	"Cinta #0" = -1
	"Wangi #0" = -1
	"Gayatri #0" = -1
	"Indreswari #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

