########################################
### Generated by Minnator's Modforge ###
########################################

# XS4 (Side)
color = { 62 142 113 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
}
historical_units = {
}
leader_names = {

}
army_names = {

}
fleet_names = {

}
ship_names = {

}
monarch_names = {
	"Uruwantaziti #0" = 1
	"Iobates #0" = 1
	"Zannanza #0" = 1
	"Tlepolemus #0" = 1
	"Huhhu #0" = 1
	"Urawalwi #0" = 1
	"Eurylokhos #0" = 1
	"Athenodoros #0" = 1
	"Zeuxippos #0" = 1
}

### Modified 7/26/2025 2:15:40 PM ###

