########################################
### Generated by Minnator's Modforge ###
########################################

# SRA (Sierra Leone)
color = { 169 197 148 }
graphical_culture = africangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Bankole Berewa Betts 
	Saknkoh Sheriff Stephen Stronge Sumana 
	Conteh Cowan 
	Kadoli Kamara Koroma Kutubu 
	Fadril 
	Dauda Davies Demby 
	Luke 
	Taylor Tejan-Sie 
	Minah 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Tawwab 
	"Malik Mulk" Mani Mughni Muntaqim Muqsit 
	Afuww 
	Fa'uf "Fazl Azim" 
	"Jalal Ikram" Jami 
	Ghani 
	Darr 
	Nafi Nur 
	Hadi 
	Badi Baqi 
	Warith 
	Rashid 
	Sabur 
}
monarch_names = {
	"Ernest #0" = 10
	"Solomon #0" = 10
	"Charles #0" = 10
	"Andrew #0" = 10
	"Amadu #0" = 10
	"Kandeh #0" = 10
	"Abdul #0" = 10
	"Sorie Ibrahim #0" = 10
	"Christian Alusine #0" = 10
	"Francis #0" = 10
	"Abu Bakar #0" = 10
	"Salia #0" = 10
	"Abdulai #0" = 10
	"Joseph #0" = 10
	"Albert #0" = 10
	"Foday #0" = 10
	"Samuel #0" = 10
	"Henry #0" = 10
	"Banja #0" = 10
	"Emile #0" = 10
	"Percy #0" = 10
	"Singer #0" = 10
	"Niaka #0" = 10
	"Mohamed #0" = 10
}

### Modified 7/25/2025 7:14:40 PM ###

