graphical_culture = muslimgfx
color = { 
	180 220 196 
}
monarch_names = { 
	"Socotreus #0" = 20
	"Miltiades #0" = 20
	"Kebes #0" = 20
	"Phaedon #0" = 20
	"Kallikrates #0" = 20
	"Lykophron #0" = 20
	"Athenodoros #0" = 20
	"Eutykhedes #0" = 20
	"Tessares #0" = 20
	"Belos #0" = 20
	"Adrastos #0" = 20
	"Bitoneus #0" = 20
	"Bupalos #0" = 20
	"Khersiphron #0" = 20
	"Cylarbes #0" = 30
	"Amminapes #0" = 30
	"Anyseus #0" = 30
	"Amyteus #0" = 30
	"Apame #0" = -50
	"Ariaratus #0" = 20
	"Xenopharnes #0" = 20
	"Spadarxes #0" = 20
	"Tyzanes #0" = 20
	"Ormedes #0" = 20
	"Parozanes #0" = 20
	"Sparodames #0" = 20
	"Mitradrases #0" = 20
}
leader_names = { 
	Anysseus Palamedes Vereus Phaedon Mithradates Pallion Pallandros 
}
ship_names = { 
	Agthakleous Mayx Menander Achilles Atlas Libyos Euxinus Aethiopikos 
}
fleet_names = { 
}
army_names = { 
}
