########################################
### Generated by Minnator's Modforge ###
########################################

# SOM (Somalia)
color = { 206 110 240 }
graphical_culture = muslimgfx
revolutionary_colors = {  15   0  15 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	Osman 
	Abdalla Abdulle Ahmed Aidid Ali "Ali Shermarke" Aptidon 
	Madobe Muhammad 
	Hashi Hassan Hersi Hussein 
	Jawari 
	Galaydh Ghedi Guelleh 
	Farah Farmajo Farole 
	Kahin 
	Ibrahim Issa 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Al-Kawd "Ali ibn Rasul" At-Tubah 
	"Malik al-Mujahid" "Mansur Umar" Mawiyah Musaymir "Muzaffar Yusuf" 
	Zabid Zaizz 
	"Shaykh Uthman" 
	"Wadi Bana" Whaqra 
	Ta'izz 
	Dhubab 
	"Jabal al-Hasha" "Jabal Kharaz" "Jabal Thamar" 
	Ibb 
	Qa'tabah 
}
monarch_names = {
	"Aden Abdullah #0" = 10
	"Abdirashid #0" = 10
	"Siad #0" = 10
	"Ali Mahdi #0" = 10
	"Mohamed #0" = 30
	"Hussein #0" = 10
	"Abdiqasim #0" = 10
	"Abdullahi #0" = 10
	"Adan Mohamed #0" = 10
	"Sharif Sheikh #0" = 10
	"Muse Hassan #0" = 10
	"Hassan #0" = 10
	"Asha #0" = 10
	"Ismail #0" = 10
	"Aden Ibrahim #0" = 10
	"Abdirahman #0" = 10
	"Dahir #0" = 10
	"Mohamud #0" = 10
	"Yusuf #0" = 10
	"Muhammad #0" = 10
	"Ali Khalif #0" = 10
	"Ali Mohammed #0" = 10
	"Nur Hassan #0" = 10
	"Abdirizak #0" = 10
	"Umar #0" = 10
	"Amina #0" = -1
	"Huda #0" = -1
	"Sahro #0" = -1
	"Hawa #0" = -1
	"Nadifa #0" = -1
}

### Modified 7/25/2025 7:14:40 PM ###

