########################################
### Generated by Minnator's Modforge ###
########################################

# SYE (Yemen)
color = { 216 110 130 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	Ali 
	Ibrahim Issa 
	Jomaa 
	Khalil 
	Mansour 
	Saab Saad Saleh Shammas 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Al-Kawd "Ali ibn Rasul" At-Tubah 
	"Malik al-Mujahid" "Mansur Umar" Mawiyah Musaymir "Muzaffar Yusuf" 
	Zabid Zaizz 
	"Shaykh Uthman" 
	"Wadi Bana" Whaqra 
	Ta'izz 
	Dhubab 
	"Jabal al-Hasha" "Jabal Kharaz" "Jabal Thamar" 
	Ibb 
	Qa'tabah 
}
monarch_names = {
	"Isma'il #0" = 10
	"Saladin Ahmad #0" = 10
	"'Abdallah #0" = 10
	"Yahya #0" = 10
	"Yusuf #1" = 10
	"Salâh ad-Din 'Amir #0" = 10
	"'Alî #0" = 10
	"'Abd al-Wahhâb #0" = 10
	"'Umar #0" = 10
	"al-Mutahhar #3" = 10
	"Muhammad #0" = 10
	"al-Qâsim #0" = 10
	"Ahmad #0" = 10
	"al-Husayn #0" = 10
	"al-'Abbâs #0" = 10
	"Abdallah #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

