########################################
### Generated by Minnator's Modforge ###
########################################

# STR (Strathclyde)
color = { 50 110 110 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Gul Guletic 
	Oer 
	Rheged 
	Hael Hen 
	Taliesin 
	Lydanwyn 
	"map Beli" 
	Coluim 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Aedh 
	Baedan 
	Colman 
	Donal 
	Eocha Eogan 
	Fergal Fergus 
	Niall 
	Omagh 
	Strabane Suibne 
}
monarch_names = {
	"Ceretic #0" = 10
	"Cinuit #0" = 10
	"Dumnagual #0" = 30
	"Clinoch #0" = 10
	"Tutagual #0" = 10
	"Riderch #0" = 20
	"Neithon #0" = 10
	"Beli #0" = 20
	"Eugein #0" = 20
	"Guret #0" = 10
	"Elfin #0" = 10
	"Teudebur #0" = 10
	"Rotri #0" = 10
	"Artgal #0" = 10
}

### Modified 7/25/2025 7:14:40 PM ###

