########################################
### Generated by Minnator's Modforge ###
########################################

# SUD (Sudan)
color = { 84 180 152 }
graphical_culture = africangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
}
leader_names = {

	Nimeiry 
	Abusalih Ahmed Akol al-Azhari al-Bashir al-Mahdi al-Mirghani 
	Mageed Mayardit Minnawi Mohammed 
	Bakhita Bakr 
	Garang 
	Keir 
	"El Mubarak" Elmahdi Eltayeb 
	Zubeir 
	Qasim 
	Ibrahim 
	Siddig 
	Wardi Wek 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Amenirdis Amon Apedemak Arensnuphis 
	Bes 
	Dedwen 
	Mandulis Mut 
	Taweret Tefnut 
	Khnum 
}
monarch_names = {
	"Gaafar #0" = 10
	"Ismail #0" = 10
	"Ahmad #0" = 10
	"Sadiq #0" = 10
	"Lam #0" = 10
	"Hussien #0" = 10
	"Minni #0" = 10
	"Omar #0" = 10
	"Rashid #0" = 10
	"John #0" = 10
	"Salva #0" = 10
	"Sayed #0" = 10
	"Mandour #0" = 10
	"Osman #0" = 10
	"Yahia #0" = 10
	"Gabriel #0" = 10
	"Mahmoud #0" = 10
	"Ibrahim #0" = 10
	"Tayeb #0" = 10
	"Alfred #0" = 10
	"Mohammed #0" = 10
	"Abdel #0" = 10
	"Abdelkarim #0" = 10
	"Alexander #0" = 10
	"Alek #0" = 10
	"Samy #0" = 10
	"Emmanuel #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

