########################################
### Generated by Minnator's Modforge ###
########################################

# TTU (Tannu Tuva)
color = { 149 168 126 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}
leader_names = {

	Buyan-Badyrgy 
	Lopsakovi 
	Khemchik-ool Kuular 
	Polat 
	Ambyn-Noyon Anchimaa-Toka 
	Ondar Oruygu 
	Churmit-Dazhi 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Ariq Boke" 
	Chengzong 
	Güyük 
	Hoelun Hulagu 
	Kiyad Kublai Külüg 
	Mongke 
	Olkunut 
	Ögedei 
	Qabul Qaidu 
	"Sorghaghtani Beki" 
	Tolui 
	Yesugei 
}
monarch_names = {
	"Mongush #0" = 20
	"Nimachyan #0" = 20
	"Chuldum #0" = 20
	"Adyg-Tulush #0" = 20
	"Khertek #0" = -20
	"Sodnam #0" = 20
	"Lobsang-Osur #0" = 20
	"Idam-Syurun #0" = 20
	"Soyan #0" = 20
	"Donduk #0" = 20
	"Sat #0" = 20
	"Bair #0" = 20
	"Saryg-Dongak #0" = 20
}

### Modified 7/26/2025 2:15:41 PM ###

