########################################
### Generated by Minnator's Modforge ###
########################################

# THA (Thaton)
color = { 9 68 127 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Mani Min Myo 
	Than 
	Bourey 
	Rangsey 
	Nardu 
	Cobar 
	Leura 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Ceylon 
	"Khu Bua" 
	Lavo 
	Rajadhirat Ramanadesa 
	Menam 
	"Nakhon Pathom" 
	Pegu 
	Suwannaphum 
	"U Thong" 
}
monarch_names = {
	"Razadarit #0" = 20
	"Binnya Dammayaza #0" = 20
	"Binnya Ran #0" = 20
	"Binnya Waru #0" = 20
	"Binnya Kyan #0" = 20
	"Mawdaw #0" = 20
	"Shin Sawbu #0" = 20
	"Dimmazedi #0" = 20
	"Takayutpi #0" = 10
	"Smim Sawhtut #0" = 20
	"Smim Htaw #0" = 20
	"Binnya Dala #0" = 10
}

### Modified 7/25/2025 7:14:40 PM ###

