########################################
### Generated by Minnator's Modforge ###
########################################

# TI1 (Tingitana)
color = { 255 51 51 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Sahiri Sellami Skah 
	Haida 
	Alami Arazi 
	Barek Behar Berui 
	Lahsini 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Tawwab 
	"Malik Mulk" Mani Mughni Muntaqim Muqsit 
	Afuww 
	Fa'uf "Fazl Azim" 
	"Jalal Ikram" Jami 
	Ghani 
	Darr 
	Nafi Nur 
	Hadi 
	Badi Baqi 
	Warith 
	Rashid 
	Sabur 
}
monarch_names = {
	"Bagas #0" = 10
	"Bocchus #0" = 20
	"Bogud #0" = 10
	"Juba #0" = 20
	"Ptolemy #0" = 10
	"Hiempsal #0" = 5
	"Gauda #0" = 5
	"Jugurtha #0" = 5
	"Adherbal #0" = 5
	"Mastanabal #0" = 5
	"Gulussa #0" = 5
	"Micipsa #0" = 5
	"Massinissa #0" = 5
	"Masuna #0" = 0
	"Mastigas #0" = 0
	"Garmul #0" = 0
	"Tabat #0" = 0
	"Aksel #0" = 0
	"Yabdas #0" = 0
	"Matiya #0" = 0
	"Bagay #0" = 0
	"Khanchla #0" = 0
	"Daya #0" = -1
	"Cleopatra #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

