########################################
### Generated by Minnator's Modforge ###
########################################

# VI6 (Empire of Vietnam)
color = { 218 37 29 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Bui 
	Cao 
	Dang Doan 
	Hoang Huynh 
	Lam Le Ly 
	Ng Nguyen Nguyen-Dinh Nguyen-Khoa 
	Pham 
	Thiem Tran Trinh Truong Tuy 
	Vu 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Th i T ng" "Th nh T ng" "Thuan T ng" "Tran An" "Tran Canh" "Tran Hao" "Tran Hien" "Tran Hoang" "Tran K nh" "Tran Kh m" "Tran Manh" "Tran Ngung" "Tran Phu" "Tran Thuy n" "Tran Vuong" 
	"Du T ng" "Due T ng" "Duong Nhat Le" 
	"Nghe T ng" "Nh n T ng" 
	"Anh T ng" 
	"Minh T ng" 
	"Hien T ng" 
}
monarch_names = {
	"Nguyen #0" = 20
	"Tan #0" = 20
	"Bui #0" = 20
	"Pham #0" = 20
	"Tran #0" = 20
	"Tuc #0" = 20
	"Uy #0" = 20
	"Chieu #0" = 20
	"Cung #0" = 20
	"Dang #0" = 20
	"Anh #0" = 20
	"The #0" = 20
	"Gia #0" = 20
	"Hi #0" = 20
	"Du #0" = 20
	"Duy #0" = 20
	"De #0" = 20
	"Kui #0" = 20
	"Han #0" = 20
	"Hau #0" = 20
	"Vi Muc #0" = 20
	"Kung #0" = 20
	"Kinh-Tong #0" = 20
}

### Modified 7/26/2025 2:15:41 PM ###

