########################################
### Generated by Minnator's Modforge ###
########################################

# WUS (Wusun)
color = { 25 45 190 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}
leader_names = {

	Daxia Dayuan Dumi 
	Anxi 
	Yabgu Yangaozhen 
	Xidun Xiumi 
	Wakhan 
	Zibak 
	Shughnan 
	Guishuang 
	Qiujiuque 
	Jibin 
	Puda 
	Tianzhu 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Daxia Dayuan Dumi 
	Anxi 
	Yabgu 
	Xidun Xiumi 
	Wakhan 
	Zibak 
	Shughnan 
}
monarch_names = {
	"Yulin #0" = 20
	"Xian #0" = 20
	"Weishi #0" = 20
	"Fangqian #0" = 20
	"Jian #0" = 20
	"Anguo #0" = 20
	"Fudu Xiong #0" = 20
	"Yuchi Tiao #0" = 20
	"Yuchi Fushizhan #0" = 20
	"Fudu Da #0" = 20
	"Yuchi Gui #0" = 10
	"Yuchi Sheng #0" = 20
	"Shihu Yao #0" = 20
	"Yuchi Yao #0" = 20
	"Zongchang #0" = 20
	"Lishengtian #0" = 20
	"Modu #0" = 20
	"Orqina #0" = -1
	"Sakina #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

