########################################
### Generated by Minnator's Modforge ###
########################################

# YA0 (Yakutia)
color = { 32 160 240 }
graphical_culture = inuitgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	administrative_ideas
	plutocracy_ideas
	quality_ideas
	diplomatic_ideas
	influence_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
	early_adm_ideas
	early_mil_ideas
	administrative_ideas
	plutocracy_ideas
	quality_ideas
	diplomatic_ideas
	influence_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
	mongol_bow
	mongol_swarm
	mongol_steppe
}
leader_names = {

	Garpancha Garpancha Gudeikon Gudeikon Gugdaul Gugdaul 
	Saltyk Saltyk Sebeda Sebeda Songolik Songolik 
	Tykulcha Tykulcha Tymancha Tymancha 
	Adiul Adiul Agna Agna Akhtamak Akhtamak Aksik Aksik Alvali Alvali 
	Ka-cheda Ka-cheda Kepele Kepele Khadiul Khadiul Kilim Kilim 
	Dyaluncha Dyaluncha 
	Burgumi Burgumi 
	Vadyo Vadyo Vankho Vankho Vavlya Vavlya 
	Eldan Eldan 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Sakha Sakha Sangaar Sangaar Sibiir Sibiir "Sir Kura" "Sir Kura" 
	Dokuu Dokuu 
	Aldan Aldan "Allaraa Besteex" "Allaraa Besteex" 
	Ölüöxüme Ölüöxüme 
	Maaya Maaya Mirney Mirney 
	Lienskey Lienskey 
	Nara Nara Nurba Nurba 
	Bülüü Bülüü 
	Edigeen Edigeen 
	Xaandiga Xaandiga 
	Tiksii Tiksii 
	"Orto Xalima" "Orto Xalima" 
	Çer Çer 
}
monarch_names = {
	"Aiaan #0" = 20
	"Atch-ytagyn #0" = 20
	"Giv-ynkeev #0" = 20
	"Nute-nli #0" = 20
	"Gyrgol-gyrgyn #0" = 20
	"Tanat #0" = 20
	"Darkhan #0" = 20
	"Dokhsun #0" = 20
	"Duolan #0" = 20
	"Dygyn #0" = 20
	"Dulustaan #0" = 20
	"Kyytymei #0" = 20
	"Kencheeri #0" = 20
	"Keskil #0" = 20
	"Manchaary #0" = 20
	"Michil #0" = 20
	"Modun #0" = 20
	"Nurgun #0" = 20
	"Nuolan #0" = 20
	"Sulustaan #0" = 20
	"Tolluman #0" = 20
	"Timir #0" = 20
	"Tygyn #0" = 20
	"Tuskul #0" = 20
	"Uolan #0" = 20
	"Ergis #0" = 20
	"Erchim #0" = 20
	"Erkin #0" = 20
	"Yrgel #0" = 20
	"Kharyskhan #0" = 1
	"Naryiaana #0" = -1
	"Aiyyna #0" = -1
	"Kydaana #0" = -1
	"Tuskulaana #0" = -1
	"Khaarchaana #0" = -1
	"Aiaan #0" = 20
	"Atch-ytagyn #0" = 20
	"Giv-ynkeev #0" = 20
	"Nute-nli #0" = 20
	"Gyrgol-gyrgyn #0" = 20
	"Tanat #0" = 20
	"Darkhan #0" = 20
	"Dokhsun #0" = 20
	"Duolan #0" = 20
	"Dygyn #0" = 20
	"Dulustaan #0" = 20
	"Kyytymei #0" = 20
	"Kencheeri #0" = 20
	"Keskil #0" = 20
	"Manchaary #0" = 20
	"Michil #0" = 20
	"Modun #0" = 20
	"Nurgun #0" = 20
	"Nuolan #0" = 20
	"Sulustaan #0" = 20
	"Tolluman #0" = 20
	"Timir #0" = 20
	"Tygyn #0" = 20
	"Tuskul #0" = 20
	"Uolan #0" = 20
	"Ergis #0" = 20
	"Erchim #0" = 20
	"Erkin #0" = 20
	"Yrgel #0" = 20
	"Kharyskhan #0" = 1
	"Naryiaana #0" = -1
	"Aiyyna #0" = -1
	"Kydaana #0" = -1
	"Tuskulaana #0" = -1
	"Khaarchaana #0" = -1
}

# YKU (Yakutia)
color = { 32 160 240 }
graphical_culture = inuitgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	administrative_ideas
	plutocracy_ideas
	quality_ideas
	diplomatic_ideas
	influence_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
	early_adm_ideas
	early_mil_ideas
	administrative_ideas
	plutocracy_ideas
	quality_ideas
	diplomatic_ideas
	influence_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
	mongol_bow
	mongol_swarm
	mongol_steppe
}
leader_names = {

	Garpancha Garpancha Gudeikon Gudeikon Gugdaul Gugdaul 
	Saltyk Saltyk Sebeda Sebeda Songolik Songolik 
	Tykulcha Tykulcha Tymancha Tymancha 
	Adiul Adiul Agna Agna Akhtamak Akhtamak Aksik Aksik Alvali Alvali 
	Ka-cheda Ka-cheda Kepele Kepele Khadiul Khadiul Kilim Kilim 
	Dyaluncha Dyaluncha 
	Burgumi Burgumi 
	Vadyo Vadyo Vankho Vankho Vavlya Vavlya 
	Eldan Eldan 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Sakha Sakha Sangaar Sangaar Sibiir Sibiir "Sir Kura" "Sir Kura" 
	Dokuu Dokuu 
	Aldan Aldan "Allaraa Besteex" "Allaraa Besteex" 
	Ölüöxüme Ölüöxüme 
	Maaya Maaya Mirney Mirney 
	Lienskey Lienskey 
	Nara Nara Nurba Nurba 
	Bülüü Bülüü 
	Edigeen Edigeen 
	Xaandiga Xaandiga 
	Tiksii Tiksii 
	"Orto Xalima" "Orto Xalima" 
	Çer Çer 
}
monarch_names = {
	"Aiaan #0" = 20
	"Atch-ytagyn #0" = 20
	"Giv-ynkeev #0" = 20
	"Nute-nli #0" = 20
	"Gyrgol-gyrgyn #0" = 20
	"Tanat #0" = 20
	"Darkhan #0" = 20
	"Dokhsun #0" = 20
	"Duolan #0" = 20
	"Dygyn #0" = 20
	"Dulustaan #0" = 20
	"Kyytymei #0" = 20
	"Kencheeri #0" = 20
	"Keskil #0" = 20
	"Manchaary #0" = 20
	"Michil #0" = 20
	"Modun #0" = 20
	"Nurgun #0" = 20
	"Nuolan #0" = 20
	"Sulustaan #0" = 20
	"Tolluman #0" = 20
	"Timir #0" = 20
	"Tygyn #0" = 20
	"Tuskul #0" = 20
	"Uolan #0" = 20
	"Ergis #0" = 20
	"Erchim #0" = 20
	"Erkin #0" = 20
	"Yrgel #0" = 20
	"Kharyskhan #0" = 1
	"Naryiaana #0" = -1
	"Aiyyna #0" = -1
	"Kydaana #0" = -1
	"Tuskulaana #0" = -1
	"Khaarchaana #0" = -1
	"Aiaan #0" = 20
	"Atch-ytagyn #0" = 20
	"Giv-ynkeev #0" = 20
	"Nute-nli #0" = 20
	"Gyrgol-gyrgyn #0" = 20
	"Tanat #0" = 20
	"Darkhan #0" = 20
	"Dokhsun #0" = 20
	"Duolan #0" = 20
	"Dygyn #0" = 20
	"Dulustaan #0" = 20
	"Kyytymei #0" = 20
	"Kencheeri #0" = 20
	"Keskil #0" = 20
	"Manchaary #0" = 20
	"Michil #0" = 20
	"Modun #0" = 20
	"Nurgun #0" = 20
	"Nuolan #0" = 20
	"Sulustaan #0" = 20
	"Tolluman #0" = 20
	"Timir #0" = 20
	"Tygyn #0" = 20
	"Tuskul #0" = 20
	"Uolan #0" = 20
	"Ergis #0" = 20
	"Erchim #0" = 20
	"Erkin #0" = 20
	"Yrgel #0" = 20
	"Kharyskhan #0" = 1
	"Naryiaana #0" = -1
	"Aiyyna #0" = -1
	"Kydaana #0" = -1
	"Tuskulaana #0" = -1
	"Khaarchaana #0" = -1
}

### Modified 7/26/2025 2:15:41 PM ###

