########################################
### Generated by Minnator's Modforge ###
########################################

# ZZB (Zanzibar)
color = { 88 134 113 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	Bazzi 
	Abbas 
	Mourad Moussa Moustafa 
	Jomaa 
	Issa 
	Nasser 
	Sakr 
	Khoury 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Masirah Maskin Masqat Matrah 
	Al-Akhdar Al-Batinah Al-Gharbi Al-Hadd Al-Hajar Al-Huqf Al-Jabal Al-Khaburah As-Sib Ash-Sharqi 
	Sarür Shinas Suhar Sür 
	"Ra's Abu Daud" "Ra's Al-Hadd" "Ramlat al Wahibah" 
	Nizwä 
	"Wadi al-Bahta" "Wadi Andam" "Wadi Aswad" 
	"Jabal ash-Shäm" 
	Tan'am Tiwi "Tur at Masirah" 
	Fins 
	Ibrä 
	Quraqqät 
	Dank 
	"Umm As-Samim" 
}
monarch_names = {
	"Sulaymân #0" = 10
	"'Umar #0" = 10
	"Abu'l-Hasan #0" = 10
	"Barakât #0" = 10
	"Makhzûm #0" = 10
	"Nabhân #0" = 10
	"Nâsir #0" = 10
	"Muhannâ #0" = 10
	"Sâlim #0" = 10
	"Sultân #0" = 30
	"Ab'ul-Arab #0" = 10
	"Sayf #0" = 20
	"Muhammad #0" = 10
	"Ya'rub #0" = 10
	"Ahmad #0" = 10
}

### Modified 7/26/2025 2:15:41 PM ###

