########################################
### Generated by Minnator's Modforge ###
########################################

# ZNG (Mosul)
color = { 26 93 160 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	persian_rifle
}
leader_names = {

	Alemdar Amasyali Ayas 
	Bali Barbaros Bayram 
	Cerrah Cezzar 
	Çandarli Çelebi Çerkes 
	Damat Dervis 
	Ekrem 
	Gazi Gedik Gümülcineli Gürcü 
	Hadim Hekimoglu Hersekli 
	Kanijeli Kara Karamanli Kemal Kemankes Koca Köprülü Kucuk 
	Íshak 
	Lala Lefkeli 
	Malkoç Melek Mezzamorto Müezzinzade 
	Nevsehirli 
	Ohrili Oruç Osmancikli 
	Uluç 
	Rum 
	Pargali Piri Piyale 
	Salih Semiz Serdar Silahdar Sissaou Sokullu 
	Tabaniyassi Tayyar Topal Turgut 
	Veli 
	Yemisçi 
	Öküz Özdemir Özdemiroglu 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Kafir Hajji" "Kara Bey" "Kara Rhodi" "Karali Reis" "Karam Bey" "Karaman Ali" "Karaman Hyder" "Karaman Pasha" "Kari Alemdar" "Kari Mora" "Karl Ali" "Kasam Reis" "Keduk Seydi" "Kiafi Hajji" "Kos Hajji" "Kos Mend" 
	"Alemdar Pasha" "Amdjazade Mustafa" "Arnaud Ali" 
	"Darius Pasha" "Dermat Bey" "Dragud Ali" 
	"Ferhad Ali" 
	"Hamid Ali" "Hazuli Sinian" "Hignau Mustafa" 
	"Ionas Osman" "Iosul Piali" "Iusuf Ali" 
	"Macasir Ali" "Magyar Fehrad" "Memi Bey" "Murad Darius" "Murad Hasan" "Mustafa Hajji" 
	"Sali Reis" "Salim Deli" "Selim Basti" "Seydi Ali" "Seydi Reis" "Sinian Celebi" 
	"Talatagi Reis" "Tartar Ali" "Tursun Osman" 
	"Uluch Ali" "Uluj Reis" "Uschiufly Memy" 
	"Osman Bey" "Osman Reis" 
	"Nasi Reis" "Nasur Ferhad" 
	"Cademly Mustafa" "Celebi Reis" "Chendereli Mustafa" "Chios Mehemet" 
	"Peri Selim" "Piali Osman" "Piri Osman" "Piri Reis" "Piriman Reis" 
}
monarch_names = {
	"Malik Shah #0" = 40
	"Mahmud #0" = 40
	"Muhammad #0" = 20
	"Ahmad #0" = 20
	"Masud #0" = 20
	"Alp Arslan #0" = 20
	"Barkiyaruq #0" = 10
	"Tughril #0" = 10
	"Abdülhamid #0" = 10
	"Abdülmecid #0" = 10
	"Cihangir #0" = 10
	"Giyasuddin #0" = 10
	"Isa #0" = 10
	"Numan #0" = 10
	"Mûsa #0" = 10
	"Jem #0" = 10
	"Orkhan #1" = 10
	"Abdulaziz #0" = 10
	"Abdulmecid #0" = 10
	"Abdulmalik #0" = 10
	"Abdulrahman #0" = 10
	"Alauddin #0" = 10
	"Ali #0" = 10
	"Alam #0" = 10
	"Davud #0" = 10
	"Hasan #0" = 10
	"Hüseyin #0" = 10
	"Ishak #0" = 10
	"Kamar #0" = 10
	"Kasim #0" = 10
	"Korkud #0" = 10
	"Ömer #0" = 10
	"Seyfettin #0" = 10
	"Shahanshah #0" = 10
	"Yakub #0" = 10
	"Yusuf #0" = 10
	"Aydin #0" = 0
	"Burcu #0" = 0
	"Direnç #0" = 0
	"Emin #0" = 0
	"Erol #0" = 0
	"Ilhami #0" = 0
	"Iskender #0" = 0
	"Koray #0" = 0
	"Onur #0" = 0
	"Özgür #0" = 0
	"Savas #0" = 0
	"Temel #0" = 0
	"Tunç #0" = 0
}

### Modified 7/26/2025 2:15:41 PM ###

