###########################################
# Triggered modifiers for Purple Phoenix Arise by dorimi
###########################################
byz_truedynasty = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		OR = {
			dynasty = "Palaiologos"
			dynasty = "Komnenos"
			dynasty = "Kantakouzenos"
			dynasty = "Doukas"
			dynasty = "Laskaris"
			dynasty = "Angelos"
			dynasty = "Phokas"
			dynasty = "Destinatum"
			dynasty = "Theodosian"
			dynasty = "Valentinian"
			dynasty = "Constantinian"
			dynasty = "Augustus"
			dynasty = "Marcus"
			dynasty = "Lucius Domitius"
			dynasty = "Aurelius"
			dynasty = "Licinius"
			dynasty = "Aemilianus"
			dynasty = "Gaius Vibius"
			dynasty = "Decian"
			dynasty = "Marcus Julius"
			dynasty = "Marcus Antonius"
			dynasty = "Semporianus"
			dynasty = "Julius Verus"
			dynasty = "Pius Felix"
			dynasty = "Severan"
			dynasty = "Severus Julianus"
			dynasty = "Publius Helvius"
			dynasty = "Nerva-Antonine"
			dynasty = "Flavian"
			dynasty = "Aulus"
			dynasty = "Marcus Salvius"
			dynasty = "Severius Sulpicius"
			dynasty = "Julio-Claudian"
			dynasty = "Nepos"
			dynasty = "Leonid"
			dynasty = "Justinian"
			dynasty = "Phocian"
			dynasty = "Heraclian"
			dynasty = "Bardanes"
			dynasty = "Anastasian"
			dynasty = "Isaurian"
			dynasty = "Nikephoros"
			dynasty = "Armenios"
			dynasty = "Amorian"
			dynasty = "Macedonian"
			dynasty = "Bringas"
			dynasty = "Antonius"
		}
	}
	prestige = 0.5
	legitimacy = 1
	tolerance_own = 1
}

byz_falsedynasty = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = LAE
			tag = ROW
		}
		has_regency = no
	}
	trigger = {
		NOT = {
			OR = {
				dynasty = "Palaiologos"
				dynasty = "Komnenos"
				dynasty = "Kantakouzenos"
				dynasty = "Doukas"
				dynasty = "Laskaris"
				dynasty = "Angelos"
				dynasty = "Phokas"
				dynasty = "Destinatum"
				dynasty = "Theodosian"
				dynasty = "Valentinian"
				dynasty = "Constantinian"
				dynasty = "Augustus"
				dynasty = "Marcus"
				dynasty = "Lucius Domitius"
				dynasty = "Aurelius"
				dynasty = "Licinius"
				dynasty = "Aemilianus"
				dynasty = "Gaius Vibius"
				dynasty = "Decian"
				dynasty = "Marcus Julius"
				dynasty = "Marcus Antonius"
				dynasty = "Semporianus"
				dynasty = "Julius Verus"
				dynasty = "Severan"
				dynasty = "Pius Felix"
				dynasty = "Severus Julianus"
				dynasty = "Publius Helvius"
				dynasty = "Nerva-Antonine"
				dynasty = "Flavian"
				dynasty = "Aulus"
				dynasty = "Marcus Salvius"
				dynasty = "Severius Sulpicius"
				dynasty = "Julio-Claudian"
				dynasty = "Nepos"
				dynasty = "Leonid"
				dynasty = "Justinian"
				dynasty = "Phocian"
				dynasty = "Heraclian"
				dynasty = "Bardanes"
				dynasty = "Anastasian"
				dynasty = "Isaurian"
				dynasty = "Nikephoros"
				dynasty = "Armenios"
				dynasty = "Amorian"
				dynasty = "Macedonian"
				dynasty = "Bringas"
				dynasty = "Antonius"
			}
		}
	}
	prestige = -1
	legitimacy = -1
}

###########################################
# War Modifiers
###########################################
capital_lost_trigger = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		capital_scope = {
			not = {
				controlled_by = ROOT
			}
		}
	}
	prestige = -3
	war_exhaustion = -0.02
}

byz_wartime = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		is_at_war = yes
	}
	global_tax_modifier = -0.02
	defensiveness = 0.1
}

byz_peacetime = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		is_at_war = no
	}
	global_tax_modifier = 0.02
	defensiveness = -0.25
}

###########################################
# Burocracy 
###########################################
byz_officials = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		OR = {
			has_ruler_modifier = byz_protasekretis
			has_ruler_modifier = byz_genikou
			has_ruler_modifier = byz_dromou
			has_ruler_modifier = byz_stratiotikou
			has_ruler_modifier = byz_sakellarios
			has_ruler_modifier = byz_domestikos
			has_ruler_modifier = byz_strategos
			has_ruler_modifier = byz_protostrator
			has_ruler_modifier = byz_megasdoux
			has_ruler_modifier = byz_ethnarches
			has_ruler_modifier = byz_parakoimomenos
			has_ruler_modifier = byz_protovestiarios
			has_ruler_modifier = byz_pinkernes
			has_ruler_modifier = byz_kanikleios
			has_ruler_modifier = byz_trapezes
		}
	}
	global_tax_modifier = -0.02
}

byz_corr1 = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		NOT = {
			stability = 0
		}
		num_of_cities = 15
	}
	global_tax_modifier = -0.06
}

byz_corr2 = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		stability = 0
		NOT = {
			stability = 2
		}
		num_of_cities = 15
	}
	global_tax_modifier = -0.04
}

byz_corr3 = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		stability = 2
		NOT = {
			stability = 3
		}
		num_of_cities = 15
	}
	global_tax_modifier = -0.02
}

byz_corr4 = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		stability = 3
		num_of_cities = 15
	}
	global_tax_modifier = 0.02
}

###########################################
# Conquest Modifiers
###########################################
byz_restore_ambition = {
	potential = {
		ai = no
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		OR = {
			NOT = {
				owns_or_vassal_of = 236
			}
			NOT = {
				owns_or_vassal_of = 183
			}
			NOT = {
				owns_or_vassal_of = 217
			}
			NOT = {
				owns_or_vassal_of = 118
			}
			NOT = {
				owns_or_vassal_of = 358
			}
			NOT = {
				owns_or_vassal_of = 134
			}
			NOT = {
				owns_or_vassal_of = 285
			}
			NOT = {
				owns_or_vassal_of = 245
			}
			NOT = {
				owns_or_vassal_of = 282
			}
			NOT = {
				owns_or_vassal_of = 85
			}
		}
		num_of_cities = 120
	}
	prestige = -0.5
	global_missionary_strength = -0.02
	diplomatic_reputation = -1
	stability_cost_modifier = 0.25
}

byz_restored_ambition = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		owns_or_vassal_of = 236
		owns_or_vassal_of = 183
		owns_or_vassal_of = 217
		owns_or_vassal_of = 118
		owns_or_vassal_of = 358
		owns_or_vassal_of = 134
		owns_or_vassal_of = 285
		owns_or_vassal_of = 245
		owns_or_vassal_of = 282
		owns_or_vassal_of = 85
	}
	prestige = 1
}

###########################################
# Stability Modifiers
###########################################
byz_huge = {
	potential = {
		ai = no
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		NOT = {
			stability = 2
		}
		num_of_cities = 60
	}
	global_missionary_strength = -0.03
	stability_cost_modifier = 1
	global_unrest = 2
}

byz_huge_stable = {
	potential = {
		ai = no
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		stability = 2
		NOT = {
			stability = 3
		}
		num_of_cities = 60
	}
	global_missionary_strength = -0.01
	stability_cost_modifier = 0.25
	global_unrest = -1
}

byz_huge_good = {
	potential = {
		ai = no
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		stability = 3
		num_of_cities = 60
	}
	global_missionary_strength = 0.02
	global_unrest = -2
	state_governing_cost = -0.2
}

###########################################
# Ruler Modifiers
###########################################
byz_ruler_sucks = {
	potential = {
		ai = no
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		has_regency = no
		NOT = {
			MIL = 2
		}
		NOT = {
			DIP = 2
		}
		NOT = {
			ADM = 2
		}
	}
	religious_unity = -0.5
	stability_cost_modifier = 1
	global_unrest = 3
}

byz_ruler_mil = {
	potential = {
		ai = no
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
		num_of_cities = 20
	}
	trigger = {
		has_regency = no
		NOT = {
			MIL = 3
		}
	}
	mil_tech_cost_modifier = 0.1
	core_creation = 0.2
}

byz_ruler_dip = {
	potential = {
		ai = no
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
		num_of_cities = 20
	}
	trigger = {
		has_regency = no
		NOT = {
			DIP = 3
		}
	}
	dip_tech_cost_modifier = 0.1
	diplomatic_reputation = -1
}

byz_ruler_adm = {
	potential = {
		ai = no
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
		num_of_cities = 20
	}
	trigger = {
		has_regency = no
		NOT = {
			ADM = 3
		}
	}
	stability_cost_modifier = 0.5
	adm_tech_cost_modifier = 0.1
}

byz_uneducated = {
	potential = {
		ai = no
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
		num_of_cities = 20
	}
	trigger = {
		has_regency = no
		NOT = {
			has_ruler_modifier = byz_foruniver
		}
	}
	prestige = -0.5
}

###########################################
# Senate Modifiers
###########################################
byz_senate = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		has_country_modifier = byz_senate
	}
	min_autonomy_in_territories = -0.25
	parliament_backing_chance = 0.33

}

byz_adm_centers = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = PQR
			tag = LAE
			tag = ROW
		}
	}
	trigger = {
		owns_core_province = 118
		owns_core_province = 151
	}
	min_autonomy_in_territories = -0.25
	state_governing_cost = -0.5
	culture_conversion_cost = -0.25
	culture_conversion_time = -0.25
}

###########################################
# Rome Restored East
###########################################
ce_tmodifier_restoreempire_romeeast = {
	potential = {
		OR = {
			tag = BYZ
			tag = LAE
			tag = ROW
			tag = ROM
		}
	}
	trigger = {
		anatolia_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		east_adriatic_coast_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		rascia_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		serbia_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		bosnia_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		syria_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		palestine_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		libyan_desert_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		sharqiya_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		central_egypt_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		upper_egypt_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		gharbia_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		owns_core_province = 357		#Paraetonium
		owns_core_province = 1233		#Magale
		owns_core_province = 356		#Pitolomais			
	}
	prestige = 1
	legitimacy = 1
}

###########################################
# Rome Restored West
###########################################
ce_tmodifier_restoreempire_romewest = {
	potential = {
		OR = {
			tag = ROW
			tag = BYZ
			tag = LAE
			tag = ROM
		}
	}
	trigger = {
		italy_region = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		iberia_region = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		france_region = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		luxemburg_liege_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		wallonia_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		flanders_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		netherlands_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		tirol_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		carinthia_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		romandie_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		switzerland_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		tunisia_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		tripolitania_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		northern_morocco_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		owns_core_province = 128		#Kärnten 
		owns_core_province = 1761		#Palz 
		owns_core_province = 342		#Dukkala
		owns_core_province = 345		#Abda
		owns_core_province = 2470		#Haha
		owns_core_province = 335		#Melilla
		owns_core_province = 2465		#Oujda
		owns_core_province = 336		#Tlemcen
		owns_core_province = 337		#Oran
		owns_core_province = 338		#Mitidja
		owns_core_province = 339		#Kabylia
		owns_core_province = 1882		#Annabak		
		owns_core_province = 80		#Treve	
		owns_core_province = 85		#Koln	
		owns_core_province = 1760		#Rhine-North
		owns_core_province = 1878		#Rhine-North
	}
	prestige = 1
	legitimacy = 1
}

###########################################
# Rivals Defeated
###########################################
rome_defeated_saxons = {
	potential = {
		OR = {
			tag = ROW
			tag = BYZ
			tag = LAE
			tag = PQR
			tag = ROM
		}
	}
	trigger = {
		wessex_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		east_anglia_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		wales_area = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
	}
	infantry_power = 0.05
	cavalry_power = 0.05
	prestige = 0.5
	land_attrition = -0.05
}

rome_defeated_persia = {
	potential = {
		OR = {
			tag = ROW
			tag = BYZ
			tag = LAE
			tag = PQR
			tag = ROM
		}
	}
	trigger = {
		persia_region = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
	}
	infantry_power = 0.05
	cavalry_power = 0.05
	prestige = 0.5
	land_attrition = -0.05
}

trajan_subjugate_of_parthia = {
	potential = {
		OR = {
			tag = ROW
			tag = BYZ
			tag = LAE
			tag = PQR
			tag = ROM
		}
	}
	trigger = {
		mashriq_region = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
	}
	infantry_power = 0.05
	cavalry_power = 0.05
	prestige = 0.5
	land_attrition = -0.05
}

germanius_still_here = {
	potential = {
		OR = {
			tag = ROW
			tag = BYZ
			tag = LAE
			tag = BYZ
			tag = ROM
		}
	}
	trigger = {
		north_german_region = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
		south_german_region = {
			type = all
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
	}
	infantry_power = 0.1
	cavalry_power = 0.1
	prestige = 0.5
	land_attrition = -0.1
}

###########################################
# Only one roman empire
###########################################
romanempire_owns_junior = {
	potential = {
		OR = {
			tag = BYZ
			tag = ROM
			tag = LAE
			tag = ROW
			tag = GLL
			tag = PLM
			tag = SOI
		}
	}
	trigger = {
		OR = {
			senior_union_with = BYZ
			senior_union_with = ROM
			senior_union_with = LAE
			senior_union_with = ROW
			senior_union_with = GLL
			senior_union_with = PLM
			senior_union_with = SOI
		}
	}
	diplomatic_annexation_cost = -0.5
}
