#for all Abrahamic Faiths (muslim, christian, jewish)

###########################################
# Jerusalem held by Jewish Faiths
###########################################
reclaiming_of_the_holy_land = {
	potential = {
		religion = jewish
		owns_or_vassal_of = 379	# Judea
	}

	trigger = {
		379 = { religion = jewish 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	diplomatic_reputation = 2
}

###########################################
# Jerusalem held by Christian Faiths
###########################################
reclaiming_of_the_holy_land = {
	potential = {
		religion_group = christian
		NOT = { 	religion = jewish }
		owns_or_vassal_of = 379	# Judea
	}

	trigger = {
		379 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	diplomatic_reputation = 1
}

###########################################
# Jerusalem held by Muslim Faiths
###########################################
reclaiming_of_the_holy_city = {
	potential = {
		religion_group = muslim
		owns_or_vassal_of = 379	# Judea
	}

	trigger = {
		379 = { religion_group = muslim
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	diplomatic_reputation = 1
}
###########################################
# Sinai held by Jewish Faiths
###########################################
reclaiming_of_the_holy_mountain = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 365 # Sinai
	}

	trigger = {
		365 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	global_missionary_strength = 0.03
}

###########################################
# Damascus held by Jewish Faiths
###########################################
reclaiming_damascus = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 382
	}

	trigger = {
		382 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	global_institution_spread = 0.10
	tolerance_heretic = 1
	tolerance_heathen = 1
}

###########################################
# Dhofbar held by Jewish Faiths
###########################################
reclaiming_the_tomb_of_job = {
	potential = {
		OR = {
			religion_group = muslim
			religion_group = christian
		}
		owns_or_vassal_of = 401
	}

	trigger = {
		401 = {
			OR = {
				religion_group = muslim
				religion_group = christian
			}
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	land_morale = 0.05
}
###########################################
# Hamadan held by Jewish Faiths
###########################################
re_establish_the_jewish_communities_in_hamadan = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 414
	}

	trigger = {
		414 = {
			religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	advisor_cost = -0.2
}

###########################################
# Rome held by Christian Faiths
###########################################
holding_rome = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 118
	}
	trigger = {
		118 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	war_exhaustion_cost = -0.10
}

###########################################
# Köln held by Christian Faiths
###########################################
owning_cologne = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 85
	}

	trigger = {
		85 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	stability_cost_modifier = -0.10
}

###########################################
# Santiago held by Christian Faiths
###########################################
pilgrimage_to_santiago = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 206 #Galicia
	}

	trigger = {
		206 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	papal_influence = 1
	devotion = 0.1
	idea_cost = -0.05
}

###########################################
# Kent held by Christian Faiths
###########################################
owning_kent = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 235
	}

	trigger = {
		235 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	global_colonial_growth = 10
}

###########################################
# Constantinople held by Christian Faiths
###########################################
holding_constantinople = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 151
	}

	trigger = {
		151 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	defensiveness = 0.2
	fort_maintenance_modifier = -0.1
}

###########################################
# Athens held by Christian Faiths
###########################################
holding_athens = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 146
	}

	trigger = {
		146 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	idea_cost = -0.05
}

###########################################
# Antioch held by Christian Faiths
###########################################
holding_antioch = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 2313
	}

	trigger = {
		2313 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	idea_cost = -0.05
}

###########################################
# Mentese held by Christian Faiths
###########################################
holding_mentese = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 319
	}

	trigger = {
		319 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	land_morale = 0.05
}

###########################################
# Aksum held by Christian Faiths
###########################################
holding_aksum = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 1227
	}

	trigger = {
		1227 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	land_attrition = -0.10
}

###########################################
# Alexandria held by Christian Faiths
###########################################
reclaiming_alexandria = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 358
	}

	trigger = {
		358 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
			
		}
	}

	global_institution_spread = 0.10
}

###########################################
# Qasr Ibrim held by Christian Faiths
###########################################
reclaiming_qasr_ibrim = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 1234
	}

	trigger = {
		1234 = { 
			religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	war_exhaustion = -0.01
}

###########################################
# Mecca held by Muslim Faiths
###########################################
holding_mecca = {
	potential = {
		religion = sunni
		owns_or_vassal_of = 385
	}
	trigger = {
		385 = { 
			religion = sunni 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	tolerance_own = 1
	devotion = 0.1
}

holding_mecca = {
	potential = {
		religion = shiite
		owns_or_vassal_of = 385
	}

	trigger = {
		385 = { religion = shiite 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	tolerance_own = 1
	devotion = 0.1
}

holding_mecca = {
	potential = {
		religion = ibadi
		owns_or_vassal_of = 385
	}

	trigger = {
		385 = { religion = ibadi 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}

	}

	tolerance_own = 1
	devotion = 0.1
}
###########################################
# Medina held by Muslim Faiths
###########################################
holding_medina = {
	potential = {
		OR = {
			religion = sunni
			religion_group = christian
		}
		owns_or_vassal_of = 384
	}

	trigger = {
		OR = {
			384 = { 
				religion = sunni 
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
			384 = { 
				religion_group = christian
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			} 
		}
	}

	stability_cost_modifier = -0.10
}

holding_medina = {
	potential = {
		religion = shiite
		owns_or_vassal_of = 384
	}

	trigger = {
		384 = { religion = shiite 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	stability_cost_modifier = -0.10
}

holding_medina = {
	potential = {
		religion = ibadi
		owns_or_vassal_of = 384
	}

	trigger = {
		384 = { religion = ibadi 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	stability_cost_modifier = -0.10
}

###########################################
# Damascus held by Muslim Faiths
###########################################
reclaiming_damascus = {
	potential = {
		religion = shiite
		owns_or_vassal_of = 382
	}

	trigger = {
		382 = { religion = shiite 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	global_institution_spread = 0.10
	tolerance_heretic = 1
	tolerance_heathen = 1
}


###########################################
# Al Nadjaf held by Muslim Faiths
###########################################
holding_al_nadjaf = {
	potential = {
		religion = shiite
		owns_or_vassal_of = 409
	}

	trigger = {
		409 = { religion = shiite 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	global_unrest = -1
}

###########################################
# Atlas Mnt held by Muslim Faiths
###########################################
holding_kasdir = {
	potential = {
		religion = ibadi
		owns_or_vassal_of = 2463
	}

	trigger = {
		2463 = { religion = ibadi 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}

	}

	ship_durability = 0.1
}

###########################################
# Hajar held by Muslim Faiths
###########################################
holding_muscat = {
	potential = {
		religion = ibadi
		owns_or_vassal_of = 400
	}

	trigger = {
		400 = { religion = ibadi 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	galley_power = 0.10
}

###########################################
# Baghdad held by Muslim Faiths
###########################################
reclaiming_baghdad = {
	potential = {
		OR = {
			religion = sunni
			religion_group = christian
		}
		owns_or_vassal_of = 410
	}

	trigger = {
		OR = {
			410 = { religion = sunni 
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
			410 = { religion_group = christian 
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			} 
		}
	}

	manpower_recovery_speed = 0.05
}

###########################################
# Cordoba held by Muslim Faiths
###########################################
reclaiming_cordoba = {
	potential = {
		religion = sunni
		owns_or_vassal_of = 225
	}

	trigger = {
		225 = { religion = sunni 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}

	}

	num_accepted_cultures = 1
}

###########################################
# Wittenberg held by Christian Faiths
###########################################

holding_Wittenberg = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 59
	}

	trigger = {
		59 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}

	}

	church_power_modifier = 0.10
	devotion = 0.1
	global_missionary_strength = 0.02
}

###########################################
# Prague held by Christian Faiths
###########################################

holding_prague = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 266
	}

	trigger = {
		266 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	infantry_power = 0.05
	cavalry_power = 0.05
}

###########################################
# Stockholm held by Christian Faiths
###########################################

holding_stockholm = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 1
	}

	trigger = {
		1 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}

	}

	global_manpower_modifier = 0.05
	prestige = 0.25
}

###########################################
# Copenhagen held by Christian Faiths
###########################################

holding_copenhagen = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 12
	}

	trigger = {
		12 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	defensiveness = 0.05
	garrison_size = 0.10
}

###########################################
# London held by Christian Faiths
###########################################

holding_london = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 236
	}

	trigger = {
		236 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}

	}

	legitimacy = 0.25
	heir_chance = 0.10
	global_trade_goods_size_modifier = 0.05
}

###########################################
# Friesland held by Christian Faiths
###########################################

holding_friesland = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 100
	}

	trigger = {
		100 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}

	}

	global_trade_power = 0.05
	trade_range_modifier = 0.10
}

###########################################
# Genf held by Christian Faiths
###########################################

holding_genf = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 1867
	}

	trigger = {
		1867 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	devotion = 0.1
	monthly_fervor_increase = 0.25
	global_trade_power = 0.05
}

###########################################
# Edinburgh held by Christian Faiths
###########################################

holding_edinburgh = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 248
	}

	trigger = {
		248 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}

	}

	core_creation = -0.05
	global_institution_spread = 0.05
}

###########################################
# Heidelberg held by Christian Faiths
###########################################

holding_heidelberg = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 77
	}

	trigger = {
		77 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	religious_unity = 0.10
	tolerance_heretic = 2
}

###########################################
# Hunyad held by Christian Faiths
###########################################

holding_hunyad = {
	potential = {
		religion_group = christian
		owns_or_vassal_of = 1951
	}

	trigger = {
		1951 = { religion_group = christian 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
		
	}

	manpower_recovery_speed = 0.1
	reinforce_speed = 0.1
}

#for all American Pagan Faiths

###########################################
# Pachacamac held by American Pagan Faiths
###########################################
holding_Pachacamac = {
	potential = {
		religion = inti
		owns_or_vassal_of = 809
	}

	trigger = {
		809 = { religion = inti
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	defensiveness = 0.2
}

inti_influx = {
	potential = {
		religion = nahuatl
		owns_or_vassal_of = 809
	}

	trigger = {
		809 = { religion = nahuatl
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	global_autonomy = -0.05
}

inti_influx = {
	potential = {
		religion = mesoamerican_religion
		owns_or_vassal_of = 809
	}

	trigger = {
		809 = { religion = mesoamerican_religion
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	global_autonomy = -0.05
}

###########################################
# Cholula held by American Pagan Faiths
###########################################
nahuatl_influx = {
	potential = {
		religion = inti
		owns_or_vassal_of = 2650
	}

	trigger = {
		2644 = { religion = inti 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	war_exhaustion = -0.05
}

holding_cholula = {
	potential = {
		religion = nahuatl
		owns_or_vassal_of = 2650
	}

	trigger = {
		2644 = { religion = nahuatl
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}

	}

	siege_ability = 0.10
}

nahuatl_influx = {
	potential = {
		religion = mesoamerican_religion
		owns_or_vassal_of = 2650
	}

	trigger = {
		2644 = { religion = mesoamerican_religion
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}

	}

	war_exhaustion = -0.05
}

###########################################
# Chichen Itza held by American Pagan Faiths
###########################################
mayan_influx = {
	potential = {
		religion = inti
		owns_or_vassal_of = 846
	}

	trigger = {
		846 = { religion = inti
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}

	}

	advisor_pool = 1
}

mayan_influx = {
	potential = {
		religion = nahuatl
		owns_or_vassal_of = 846
	}

	trigger = {
		846 = { religion = nahuatl
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}


	}

	advisor_pool = 1
}

holding_chitzen_itza = {
	potential = {
		religion = mesoamerican_religion
		owns_or_vassal_of = 846
	}

	trigger = {
		846 = { religion = mesoamerican_religion
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}

	}

	governing_capacity = 30
}

#for all Buddhism Faiths

###########################################
# Patna held by Buddhism Faiths
###########################################
holding_patna = {
	potential = {
		religion = buddhism
		owns_or_vassal_of = 558
	}

	trigger = {
		558 = { religion = buddhism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}

	}

	war_exhaustion = -0.02
	land_morale = 0.05
}

holding_patna = {
	potential = {
		religion = vajrayana
		owns_or_vassal_of = 558
	}

	trigger = {
		558 = { religion = vajrayana
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	war_exhaustion = -0.02
	land_morale = 0.05
}

holding_patna = {
	potential = {
		religion = mahayana
		owns_or_vassal_of = 558
	}

	trigger = {
		558 = { religion = mahayana
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	war_exhaustion = -0.02
	land_morale = 0.05
}

###########################################
# Baltistan held by Buddhism Faiths
###########################################
holding_balistan = {
	potential = {
		religion = buddhism
		owns_or_vassal_of = 2073
	}

	trigger = {
		2073 = { religion = buddhism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	global_missionary_strength = 0.02
}

holding_balistan = {
	potential = {
		religion = vajrayana
		owns_or_vassal_of = 2073
	}

	trigger = {
		2073 = { religion = vajrayana
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	global_missionary_strength = 0.02
}

holding_balistan = {
	potential = {
		religion = mahayana
		owns_or_vassal_of = 2073
	}

	trigger = {
		2073 = { religion = mahayana
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	global_missionary_strength = 0.03
}

###########################################
# Bhilsa held by Buddhism Faiths
###########################################
holding_bhilsa = {
	potential = {
		religion = buddhism
		owns_or_vassal_of = 2057
	}

	trigger = {
		2057 = { religion = buddhism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	global_institution_spread = 0.10
	tolerance_heretic = 1
	tolerance_heathen = 1
}

holding_bhilsa = {
	potential = {
		religion = vajrayana
		owns_or_vassal_of = 2057
	}

	trigger = {
		2057 = { religion = vajrayana
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	global_institution_spread = 0.10
	tolerance_heretic = 1
	tolerance_heathen = 1
}

holding_bhilsa = {
	potential = {
		religion = mahayana
		owns_or_vassal_of = 2057
	}

	trigger = {
		2057 = { religion = mahayana
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	global_institution_spread = 0.10
	tolerance_heretic = 1
	tolerance_heathen = 1
}

#Theravada

###########################################
# Angkor Wat held by Buddhism Faiths
###########################################
holding_angkor_wat = {
	potential = {
		religion = buddhism
		owns_or_vassal_of = 609
	}

	trigger = {
		609 = { religion = buddhism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	development_cost = -0.05
	defensiveness = 0.10
}

###########################################
# Kandy held by Buddhism Faiths
###########################################
holding_kandy = {
	potential = {
		religion = buddhism
		owns_or_vassal_of = 2099
	}

	trigger = {
		2099 = { religion = buddhism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	improve_relation_modifier = 0.05
	advisor_cost = -0.05
}

#Vajrayana

###########################################
# Lhasa held by Buddhism Faiths
###########################################
holding_lhasa = {
	potential = {
		religion = vajrayana
		owns_or_vassal_of = 677
	}

	trigger = {
		677= { religion = vajrayana
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	infantry_power = 0.1
	religious_unity = 0.10
}

###########################################
# Dege held by Buddhism Faiths
###########################################
holding_dege = {
	potential = {
		religion = vajrayana
		owns_or_vassal_of = 2133
	}

	trigger = {
		2133 = { religion = vajrayana
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	tolerance_own = 1
	global_heretic_missionary_strength = 0.02
}

#Mahayana

###########################################
# Luoyang held by Buddhism Faiths
###########################################
holding_luoyang = {
	potential = {
		religion = mahayana
		owns_or_vassal_of = 1836
	}

	trigger = {
		1836 = { religion = mahayana
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	prestige_decay = -0.01
	technology_cost = -0.05
}

###########################################
# Dong Kinh held by Buddhism Faiths
###########################################
holding_dong_kinh = {
	potential = {
		religion = mahayana
		owns_or_vassal_of = 613
	}

	trigger = {
		613 = { religion = mahayana
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	prestige = 1
	yearly_corruption = -0.05
}

#for all confucianism Faiths

###########################################
# Xi'an held by confucianism Faiths
###########################################
holding_xi_an = {
	potential = {
		religion = confucianism
		owns_or_vassal_of = 700
	}

	trigger = {
		700 = { religion = confucianism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}

	legitimacy = 0.25
	devotion = 0.25
	horde_unity = 0.25
	republican_tradition = 0.012
	meritocracy = 0.1
}

###########################################
# Xi'an held by confucianism Faiths
###########################################
holding_xi_an = {
	potential = {
		religion = confucianism
		owns_or_vassal_of = 700
	}
	
	trigger = {
		700 = { religion = confucianism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	legitimacy = 0.25
	devotion = 0.25
	horde_unity = 0.25
	republican_tradition = 0.012
	meritocracy = 0.1
}

###########################################
# Beijing held by confucianism Faiths
###########################################
holding_beijing = {
	potential = {
		religion = confucianism
		owns_or_vassal_of = 1816
	}
	
	trigger = {
		1816 = { religion = confucianism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	manpower_recovery_speed = 0.05
	global_manpower_modifier = 0.05
}

###########################################
# Canton held by confucianism Faiths
###########################################
holding_canton = {
	potential = {
		religion = confucianism
		owns_or_vassal_of = 667
	}
	
	trigger = {
		667 = { religion = confucianism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	num_accepted_cultures = 1
	culture_conversion_cost = -0.05
}

###########################################
# Chengdu held by confucianism Faiths
###########################################
holding_chengdu = {
	potential = {
		religion = confucianism
		owns_or_vassal_of = 679
	}
	
	trigger = {
		679 = {
			religion = confucianism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	land_attrition = -0.05
	global_tax_modifier = 0.05
}

###########################################
# Mount Tai held by confucianism Faiths
###########################################
holding_mount_tai = {
	potential = {
		religion = confucianism
		owns_or_vassal_of = 691
	}
	
	trigger = {
		691 = { religion = confucianism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	stability_cost_modifier = -0.05
	global_missionary_strength = 0.02
}

#for all dharmic  Faiths

###########################################
# Varanasi held by hinduism Faiths
###########################################
holding_varanasi = {
	potential = {
		religion = hinduism 
		owns_or_vassal_of = 2095
	}
	
	trigger = {
		2095 = { religion = hinduism 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	defensiveness = 0.1
}

###########################################
# Dvarak held by hinduism Faiths
###########################################
holding_dvarak = {
	potential = {
		religion = hinduism
		owns_or_vassal_of = 2052
	}
	
	trigger = {
		2052 = { religion = hinduism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	land_morale = 0.05
}

###########################################
# Ujjayini held by hinduism Faiths
###########################################
reclaiming_ujjayini = {
	potential = {
		religion = hinduism
		owns_or_vassal_of = 518
	}
	
	trigger = {
		518 = { religion = hinduism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	global_tax_modifier = 0.05
}

###########################################
# Mathura held by hinduism Faiths
###########################################
holding_mathura = {
	potential = {
		religion = hinduism
		owns_or_vassal_of = 525
	}
	
	trigger = {
		525 = { religion = hinduism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	diplomatic_reputation = 1
}

###########################################
# Ayodhya held by hinduism Faiths
###########################################
holding_ayodhya = {
	potential = {
		religion = hinduism
		owns_or_vassal_of = 523
	}
	
	trigger = {
		523 = { religion = hinduism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	ae_impact = -0.05
}

# CK2

###########################################
# Bhumilka held by jain Faiths
###########################################
holding_Bhumilka = {
	potential = {
		religion = jain 
		owns_or_vassal_of = 515
	}
	
	trigger = {
		515 = { religion = jain 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	diplomatic_reputation = 2
	improve_relation_modifier = 0.10
}

###########################################
# Sarasvata Mandala held by jain Faiths
###########################################
holding_sarasvata_mandala = {
	potential = {
		religion = jain
		owns_or_vassal_of = 2053
	}
	
	trigger = {
		2053 = { religion = jain
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	governing_capacity = 30
	legitimacy = 0.1
	horde_unity = 0.1
	devotion = 0.1
}

###########################################
# Godwad held by jain Faiths
###########################################
reclaiming_godwad = {
	potential = {
		religion = jain
		owns_or_vassal_of = 2067
	}
	
	trigger = {
		2067 = { religion = jain
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	tolerance_heathen = 1
	tolerance_heretic = 1
}

###########################################
# Srirangapatna held by jain Faiths
###########################################
holding_Srirangapatna = {
	potential = {
		religion = jain
		owns_or_vassal_of = 533
	}
	
	trigger = {
		533 = { religion = jain
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	diplomatic_upkeep = 1
	reduced_liberty_desire = 10
	vassal_income = 0.10
}

###########################################
# Rajrappa held by jain Faiths
###########################################
holding_rajrappa = {
	potential = {
		religion = jain
		owns_or_vassal_of = 560
	}
	
	trigger = {
		560 = { religion = jain
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	years_of_nationalism = -5
	stability_cost_modifier = -0.2
}

#for all hellenic_pagan  Faiths

###########################################
# Rome held by hellenic_pagan  Faiths
###########################################
holding_roma = {
	potential = {
		religion_group = hellenic 
		owns_or_vassal_of = 118
	}
	
	trigger = {
		118 = { religion_group = hellenic 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	infantry_power = 0.10
	land_morale = 0.10
}

###########################################
# Athen held by hellenic Faiths
###########################################
holding_athens = {
	potential = {
		religion_group = hellenic
		owns_or_vassal_of = 146
	}
	
	trigger = {
		146 = { religion_group = hellenic
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	global_missionary_strength = 0.01
	diplomatic_reputation = 1
	leader_land_manuever = 1
}

###########################################
# Alexandria held by hellenic Faiths
###########################################
reclaiming_alexandria = {
	potential = {
		religion_group = hellenic
		owns_or_vassal_of = 358
	}
	
	trigger = {
		358 = { religion_group = hellenic
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	idea_cost = -0.1
	technology_cost = -0.05
}

###########################################
# Thessalonica held by hellenic Faiths
###########################################
holding_thessalonica = {
	potential = {
		religion_group = hellenic
		owns_or_vassal_of = 148
	}
	
	trigger = {
		148 = { religion_group = hellenic
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	army_tradition = 0.25
	cavalry_power = 0.05
}

###########################################
# Abydos held by hellenic Faiths
###########################################
holding_abyos = {
	potential = {
		religion_group = hellenic
		owns_or_vassal_of = 2296
	}
	
	trigger = {
		2296 = { religion_group = hellenic
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	culture_conversion_cost = -0.1
	defensiveness = 0.10
}

#for all nestorian Faiths

###########################################
# Alexandria held by nestorian Faiths
###########################################
reclaiming_alexandria = {
	potential = {
		religion = nestorian
		owns_or_vassal_of = 358
	}
	
	trigger = {
		358 = { religion = nestorian
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	idea_cost = -0.1
	technology_cost = -0.05
}

###########################################
# Antioch held by nestorian Faiths
###########################################
holding_antioch = {
	potential = {
		religion = nestorian
		owns_or_vassal_of = 2313
	}
	
	trigger = {
		2313 = { religion = nestorian
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	global_institution_spread = 0.10
	tolerance_heretic = 1
	tolerance_heathen = 1
}

###########################################
# Jerusalem held by nestorian Faiths
###########################################
reclaiming_of_the_holy_land = {
	potential = {
		religion = nestorian
		owns_or_vassal_of = 379
	}
	
	trigger = {
		379 = { religion = nestorian
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	diplomatic_reputation = 2
}

###########################################
# Baghdad held by nestorian Faiths
###########################################
reclaiming_baghdad = {
	potential = {
		religion = nestorian
		owns_or_vassal_of = 410
	}
	
	trigger = {
		410 = { religion = nestorian
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	war_exhaustion = -0.03
	manpower_recovery_speed = 0.1
}

###########################################
# Rayy held by nestorian Faiths
###########################################
reclaiming_rayy = {
	potential = {
		religion = nestorian
		owns_or_vassal_of = 414
	}
	
	trigger = {
		414 = { religion = nestorian
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	global_missionary_strength = 0.03
}

#for all Norse Faiths

###########################################
# Braunschweig held by Norse Faiths
###########################################
reclaiming_braunschweig = {
	potential = {
		religion = norse_pagan_reformed
		owns_or_vassal_of = 57
	}
	
	trigger = {
		57 = { religion = norse_pagan_reformed 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	siege_ability = 0.10
	global_trade_power = 0.05
}

###########################################
# Sjaelland held by Norse Faiths
###########################################
reclaiming_sjaelland = {
	potential = {
		religion = norse_pagan_reformed
		owns_or_vassal_of = 12
	}
	
	trigger = {
		12 = { religion = norse_pagan_reformed 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	manpower_recovery_speed = 0.2
	caravan_power = 0.05
}

###########################################
# Uppland held by Norse Faiths
###########################################
reclaiming_uppland = {
	potential = {
		religion = norse_pagan_reformed
		owns_or_vassal_of = 1
	}
	
	trigger = {
		1 = { religion = norse_pagan_reformed 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	loot_amount = 0.15
	land_morale = 0.15
}

###########################################
# Naumadal held by Norse Faiths
###########################################
reclaiming_naumadal = {
	potential = {
		religion = norse_pagan_reformed
		owns_or_vassal_of = 20
	}
	
	trigger = {
		20 = { religion = norse_pagan_reformed 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	army_tradition_decay = -0.01
}

###########################################
# Zeeland held by Norse Faiths
###########################################
reclaiming_zeeland = {
	potential = {
		religion = norse_pagan_reformed
		owns_or_vassal_of = 96
	}
	
	trigger = {
		96 = { religion = norse_pagan_reformed 
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	leader_land_manuever = 1
	trade_steering = 0.10
}

#for all Shinto Faiths

###########################################
# Kasuga Grand Shrine held by Shinto Faiths
###########################################
holding_kasuga = {
	potential = {
		religion = shinto
		owns_or_vassal_of = 1832
	}
	
	trigger = {
		1832 = { religion = shinto
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	legitimacy = 0.25
	devotion = 0.25
	horde_unity = 0.25
	republican_tradition = 0.012
	meritocracy = 0.1
}

###########################################
# Taisha Shrine held by Shinto Faiths
###########################################
holding_taisha = {
	potential = {
		religion = shinto
		owns_or_vassal_of = 1018
	}
	
	trigger = {
		1018 = { religion = shinto
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	global_spy_defence = 0.25
}

###########################################
# Kamigamo Shrine held by Shinto Faiths
###########################################
holding_kamigamo = {
	potential = {
		religion = shinto
		owns_or_vassal_of = 1020
	}
	
	trigger = {
		1020 = { religion = shinto
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	diplomatic_reputation = 1
	advisor_cost = -0.10
}

###########################################
# Ise Shrine held by Shinto Faiths
###########################################
holding_ise = {
	potential = {
		religion = shinto
		owns_or_vassal_of = 1030
	}
	
	trigger = {
		1030 = { religion = shinto
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	global_regiment_cost = -0.05
	manpower_recovery_speed = 0.05
}

###########################################
# Yudono-san Shrine held by Shinto Faiths
###########################################
holding_yudono = {
	potential = {
		religion = shinto
		owns_or_vassal_of = 1025
	}
	
	trigger = {
		1025 = { religion = shinto
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	tolerance_own = 1
	global_missionary_strength = 0.01
}

#for all sikh Faiths

###########################################
# Darbar Sahib and Sri Akal Takht held by sikh Faiths
###########################################
holding_darbar_sri_akal = {
	potential = {
		religion = sikhism
		owns_or_vassal_of = 507
	}
	
	trigger = {
		507 = { religion = sikhism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	land_morale = 0.10
	infantry_power = 0.10
	diplomatic_reputation = 1
}

###########################################
# Takht Sri Damdama Sahib held by sikh Faiths
###########################################
holding_sri_damdama = {
	potential = {
		religion = sikhism
		owns_or_vassal_of = 2065
	}
	
	trigger = {
		2065 = { religion = sikhism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	stability_cost_modifier = -0.1
	global_unrest = -2
}

###########################################
# Takht Sri Keshgarh Sahib held by sikh Faiths
###########################################
holding_sri_keshgarh = {
	potential = {
		religion = sikhism
		owns_or_vassal_of = 2062
	}
	
	trigger = {
		2062 = { religion = sikhism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	technology_cost = -0.10
}

###########################################
# Takht Sri Hazur Sahib held by sikh Faiths
###########################################
holding_sri_hazur_sahib = {
	potential = {
		religion = sikhism
		owns_or_vassal_of = 1948
	}
	
	trigger = {
		1948 = { religion = sikhism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	discipline = 0.05
	religious_unity = 0.2
}

###########################################
# Takht Sri Patna Sahib held by sikh Faiths
###########################################
holding_sri_patna = {
	potential = {
		religion = sikhism
		owns_or_vassal_of = 558
	}
	
	trigger = {
		558 = { religion = sikhism
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	tolerance_heretic = 4
}

#for all Zoroastrian Faiths

###########################################
# Sistan held by Zoroastrian Faiths
###########################################
reclaiming_sistan = {
	potential = {
		religion = zoroastrian
		owns_or_vassal_of = 2220
	}
	
	trigger = {
		2220 = { religion = zoroastrian
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	diplomatic_reputation = 2
}

###########################################
# Fars held by Zoroastrian Faiths
###########################################
reclaiming_fars = {
	potential = {
		religion = zoroastrian
		owns_or_vassal_of = 430
	}
	
	trigger = {
		430 = { religion = zoroastrian
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	cavalry_power = 0.2
}

###########################################
# Oromied held by Zoroastrian Faiths
###########################################
reclaiming_oromied = {
	potential = {
		religion = zoroastrian
		owns_or_vassal_of = 2212
	}
	
	trigger = {
		2212 = { religion = zoroastrian
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	global_tax_modifier = 0.10
	vassal_income = 0.25
}

###########################################
# Balkh held by Zoroastrian Faiths
###########################################
reclaiming_balkh = {
	potential = {
		religion = zoroastrian
		owns_or_vassal_of = 450
	}
	
	trigger = {
		450 = { religion = zoroastrian
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	global_regiment_cost = -0.1
}

###########################################
# Nishapur held by Zoroastrian Faiths
###########################################
reclaiming_nishapur = {
	potential = {
		religion = zoroastrian
		owns_or_vassal_of = 2236
	}
	
	trigger = {
		2236 = { religion = zoroastrian
			OR = {
				owned_by = ROOT
				owner = { is_subject_of = ROOT }
			}
		}
	}
	
	global_missionary_strength = 0.03
}