# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

##################################################
# The Pentarchy
##################################################
pentarchy_mod = {
	potential = {
		normal_or_historical_nations = yes
		OR = {
			religion = orthodox
			religion = chalcedonism
			religion = reformed_chalcedonism
		}
		OR = {
			has_discovered = 118 	# Rome
			has_discovered = 151 	# Constantinople
			has_discovered = 2313 	# Antioch
			has_discovered = 379 	# Jerusalem
			has_discovered = 358 	# Alexandria
		}
	}

	trigger = {
		owns = 118 	# Rome
		owns = 151 	# Constantinople
		owns = 2313 # Antioch
		owns = 379 	# Jerusalem
		owns = 358 	# Alexandria
		OR = {
			118 = { religion = orthodox }
			118 = { religion = chalcedonism }
			118 = { religion = reformed_chalcedonism }
		}
		OR = {
			151 = { religion = orthodox }
			151 = { religion = chalcedonism }
			151 = { religion = reformed_chalcedonism }
		}
		OR = {
			2313 = { religion = orthodox }
			2313 = { religion = chalcedonism }
			2313 = { religion = reformed_chalcedonism }
		}
		OR = {
			379 = { religion = orthodox }
			379 = { religion = chalcedonism }
			379 = { religion = reformed_chalcedonism }
		}
		OR = {
			358 = { religion = orthodox }
			358 = { religion = chalcedonism }
			358 = { religion = reformed_chalcedonism }
		}
		
	}
	
	prestige = 0.5
	missionaries = 1
}