#abolish_monarchy = {
#	category = 1
#
#	allow = {
#		ai = yes
#		government = monarchy
#		OR = {
#			faction_influence = {
#				faction = liberal_party
#				influence = 50
#			}
#			faction_influence = {
#				faction = social_democratic_party
#				influence = 50
#			}
#			faction_influence = {
#				faction = communist_party
#				influence = 50
#			}
#		}
#	}
#
#	effect = {
#		change_government = republic
#		hidden_effect = {
#			add_government_reform = parliamentary_reform
#			country_event = { id = etf_political.210 }
#		}
#	}
#
#	chance = {
#		factor = 3
#	}
#
#	ai_will_do = {
#		factor = 100
#		modifier = {
#			factor = 0
#			OR = {
#				faction_influence = {
#					faction = conservative_party
#					influence = 10
#				}
#				faction_influence = {
#					faction = nationalist_party
#					influence = 10
#				}
#				faction_influence = {
#					faction = national_socialist_party
#					influence = 10
#				}
#			}
#		}
#	}
#}