# Return country's tag for use as a parameter in scripted effects
effect_with_tag_parameter = {
$scripted_effect$={tag=SWE [[input]$input$]}
$scripted_effect$={tag=DAN [[input]$input$]}
$scripted_effect$={tag=FIN [[input]$input$]}
$scripted_effect$={tag=GOT [[input]$input$]}
$scripted_effect$={tag=NOR [[input]$input$]}
$scripted_effect$={tag=SHL [[input]$input$]}
$scripted_effect$={tag=SCA [[input]$input$]}
$scripted_effect$={tag=EST [[input]$input$]}
$scripted_effect$={tag=LVA [[input]$input$]}
$scripted_effect$={tag=LTG [[input]$input$]}
$scripted_effect$={tag=SMI [[input]$input$]}
$scripted_effect$={tag=KRL [[input]$input$]}
$scripted_effect$={tag=ICE [[input]$input$]}
$scripted_effect$={tag=ACH [[input]$input$]}
$scripted_effect$={tag=ALB [[input]$input$]}
$scripted_effect$={tag=ATH [[input]$input$]}
$scripted_effect$={tag=BOS [[input]$input$]}
$scripted_effect$={tag=BUL [[input]$input$]}
$scripted_effect$={tag=BYZ [[input]$input$]}
$scripted_effect$={tag=LAE [[input]$input$]}
$scripted_effect$={tag=CEP [[input]$input$]}
$scripted_effect$={tag=CRO [[input]$input$]}
$scripted_effect$={tag=CRT [[input]$input$]}
$scripted_effect$={tag=CYP [[input]$input$]}
$scripted_effect$={tag=DAL [[input]$input$]}
$scripted_effect$={tag=EPI [[input]$input$]}
$scripted_effect$={tag=GRE [[input]$input$]}
$scripted_effect$={tag=KNI [[input]$input$]}
$scripted_effect$={tag=MOE [[input]$input$]}
$scripted_effect$={tag=MOL [[input]$input$]}
$scripted_effect$={tag=MON [[input]$input$]}
$scripted_effect$={tag=NAX [[input]$input$]}
$scripted_effect$={tag=RAG [[input]$input$]}
$scripted_effect$={tag=RMN [[input]$input$]}
$scripted_effect$={tag=SER [[input]$input$]}
$scripted_effect$={tag=TRA [[input]$input$]}
$scripted_effect$={tag=WAL [[input]$input$]}
$scripted_effect$={tag=HUN [[input]$input$]}
$scripted_effect$={tag=SLO [[input]$input$]}
$scripted_effect$={tag=TUR [[input]$input$]}
$scripted_effect$={tag=CNN [[input]$input$]}
$scripted_effect$={tag=CRN [[input]$input$]}
$scripted_effect$={tag=ENG [[input]$input$]}
$scripted_effect$={tag=LEI [[input]$input$]}
$scripted_effect$={tag=IRE [[input]$input$]}
$scripted_effect$={tag=MNS [[input]$input$]}
$scripted_effect$={tag=SCO [[input]$input$]}
$scripted_effect$={tag=TYR [[input]$input$]}
$scripted_effect$={tag=WLS [[input]$input$]}
$scripted_effect$={tag=NOL [[input]$input$]}
$scripted_effect$={tag=GBR [[input]$input$]}
$scripted_effect$={tag=AVE [[input]$input$]}
$scripted_effect$={tag=MTH [[input]$input$]}
$scripted_effect$={tag=ULS [[input]$input$]}
$scripted_effect$={tag=DMS [[input]$input$]}
$scripted_effect$={tag=SLN [[input]$input$]}
$scripted_effect$={tag=KID [[input]$input$]}
$scripted_effect$={tag=HSC [[input]$input$]}
$scripted_effect$={tag=ORD [[input]$input$]}
$scripted_effect$={tag=TRY [[input]$input$]}
$scripted_effect$={tag=FLY [[input]$input$]}
$scripted_effect$={tag=MCM [[input]$input$]}
$scripted_effect$={tag=KOI [[input]$input$]}
$scripted_effect$={tag=LOI [[input]$input$]}
$scripted_effect$={tag=EIC [[input]$input$]}
$scripted_effect$={tag=BRZ [[input]$input$]}
$scripted_effect$={tag=CAN [[input]$input$]}
$scripted_effect$={tag=CHL [[input]$input$]}
$scripted_effect$={tag=COL [[input]$input$]}
$scripted_effect$={tag=HAT [[input]$input$]}
$scripted_effect$={tag=LAP [[input]$input$]}
$scripted_effect$={tag=LOU [[input]$input$]}
$scripted_effect$={tag=MEX [[input]$input$]}
$scripted_effect$={tag=PEU [[input]$input$]}
$scripted_effect$={tag=PRG [[input]$input$]}
$scripted_effect$={tag=QUE [[input]$input$]}
$scripted_effect$={tag=CAM [[input]$input$]}
$scripted_effect$={tag=USA [[input]$input$]}
$scripted_effect$={tag=VNZ [[input]$input$]}
$scripted_effect$={tag=AUS [[input]$input$]}
$scripted_effect$={tag=CAL [[input]$input$]}
$scripted_effect$={tag=TEX [[input]$input$]}
$scripted_effect$={tag=CSC [[input]$input$]}
$scripted_effect$={tag=ALA [[input]$input$]}
$scripted_effect$={tag=NZL [[input]$input$]}
$scripted_effect$={tag=ILI [[input]$input$]}
$scripted_effect$={tag=FLO [[input]$input$]}
$scripted_effect$={tag=VRM [[input]$input$]}
$scripted_effect$={tag=SNA [[input]$input$]}
$scripted_effect$={tag=WSI [[input]$input$]}
$scripted_effect$={tag=CUB [[input]$input$]}
$scripted_effect$={tag=DNZ [[input]$input$]}
$scripted_effect$={tag=KRA [[input]$input$]}
$scripted_effect$={tag=LIT [[input]$input$]}
$scripted_effect$={tag=LIV [[input]$input$]}
$scripted_effect$={tag=MAZ [[input]$input$]}
$scripted_effect$={tag=POL [[input]$input$]}
$scripted_effect$={tag=PRU [[input]$input$]}
$scripted_effect$={tag=KUR [[input]$input$]}
$scripted_effect$={tag=RIG [[input]$input$]}
$scripted_effect$={tag=TEU [[input]$input$]}
$scripted_effect$={tag=PLC [[input]$input$]}
$scripted_effect$={tag=VOL [[input]$input$]}
$scripted_effect$={tag=KIE [[input]$input$]}
$scripted_effect$={tag=CHR [[input]$input$]}
$scripted_effect$={tag=OKA [[input]$input$]}
$scripted_effect$={tag=ALE [[input]$input$]}
$scripted_effect$={tag=ALS [[input]$input$]}
$scripted_effect$={tag=AMG [[input]$input$]}
$scripted_effect$={tag=AUV [[input]$input$]}
$scripted_effect$={tag=AVI [[input]$input$]}
$scripted_effect$={tag=BOU [[input]$input$]}
$scripted_effect$={tag=BRI [[input]$input$]}
$scripted_effect$={tag=BUR [[input]$input$]}
$scripted_effect$={tag=CHP [[input]$input$]}
$scripted_effect$={tag=COR [[input]$input$]}
$scripted_effect$={tag=DAU [[input]$input$]}
$scripted_effect$={tag=FOI [[input]$input$]}
$scripted_effect$={tag=FRA [[input]$input$]}
$scripted_effect$={tag=GUY [[input]$input$]}
$scripted_effect$={tag=NEV [[input]$input$]}
$scripted_effect$={tag=NRM [[input]$input$]}
$scripted_effect$={tag=ORL [[input]$input$]}
$scripted_effect$={tag=PIC [[input]$input$]}
$scripted_effect$={tag=PRO [[input]$input$]}
$scripted_effect$={tag=SPI [[input]$input$]}
$scripted_effect$={tag=TOU [[input]$input$]}
$scripted_effect$={tag=BER [[input]$input$]}
$scripted_effect$={tag=AAC [[input]$input$]}
$scripted_effect$={tag=ANH [[input]$input$]}
$scripted_effect$={tag=ANS [[input]$input$]}
$scripted_effect$={tag=AUG [[input]$input$]}
$scripted_effect$={tag=BAD [[input]$input$]}
$scripted_effect$={tag=BAV [[input]$input$]}
$scripted_effect$={tag=BOH [[input]$input$]}
$scripted_effect$={tag=BRA [[input]$input$]}
$scripted_effect$={tag=BRE [[input]$input$]}
$scripted_effect$={tag=BRU [[input]$input$]}
$scripted_effect$={tag=EFR [[input]$input$]}
$scripted_effect$={tag=FRN [[input]$input$]}
$scripted_effect$={tag=GER [[input]$input$]}
$scripted_effect$={tag=HAB [[input]$input$]}
$scripted_effect$={tag=HAM [[input]$input$]}
$scripted_effect$={tag=HAN [[input]$input$]}
$scripted_effect$={tag=HES [[input]$input$]}
$scripted_effect$={tag=HLR [[input]$input$]}
$scripted_effect$={tag=KLE [[input]$input$]}
$scripted_effect$={tag=KOL [[input]$input$]}
$scripted_effect$={tag=LAU [[input]$input$]}
$scripted_effect$={tag=LOR [[input]$input$]}
$scripted_effect$={tag=LUN [[input]$input$]}
$scripted_effect$={tag=MAG [[input]$input$]}
$scripted_effect$={tag=MAI [[input]$input$]}
$scripted_effect$={tag=MEI [[input]$input$]}
$scripted_effect$={tag=MKL [[input]$input$]}
$scripted_effect$={tag=MUN [[input]$input$]}
$scripted_effect$={tag=MVA [[input]$input$]}
$scripted_effect$={tag=OLD [[input]$input$]}
$scripted_effect$={tag=PAL [[input]$input$]}
$scripted_effect$={tag=POM [[input]$input$]}
$scripted_effect$={tag=SAX [[input]$input$]}
$scripted_effect$={tag=SIL [[input]$input$]}
$scripted_effect$={tag=SLZ [[input]$input$]}
$scripted_effect$={tag=STY [[input]$input$]}
$scripted_effect$={tag=SWI [[input]$input$]}
$scripted_effect$={tag=THU [[input]$input$]}
$scripted_effect$={tag=TIR [[input]$input$]}
$scripted_effect$={tag=TRI [[input]$input$]}
$scripted_effect$={tag=ULM [[input]$input$]}
$scripted_effect$={tag=WBG [[input]$input$]}
$scripted_effect$={tag=WES [[input]$input$]}
$scripted_effect$={tag=WUR [[input]$input$]}
$scripted_effect$={tag=NUM [[input]$input$]}
$scripted_effect$={tag=MEM [[input]$input$]}
$scripted_effect$={tag=VER [[input]$input$]}
$scripted_effect$={tag=NSA [[input]$input$]}
$scripted_effect$={tag=RVA [[input]$input$]}
$scripted_effect$={tag=DTT [[input]$input$]}
$scripted_effect$={tag=AUH [[input]$input$]}
$scripted_effect$={tag=GMA [[input]$input$]}
$scripted_effect$={tag=ARA [[input]$input$]}
$scripted_effect$={tag=CAS [[input]$input$]}
$scripted_effect$={tag=CAT [[input]$input$]}
$scripted_effect$={tag=GRA [[input]$input$]}
$scripted_effect$={tag=NAV [[input]$input$]}
$scripted_effect$={tag=POR [[input]$input$]}
$scripted_effect$={tag=SPA [[input]$input$]}
$scripted_effect$={tag=GAL [[input]$input$]}
$scripted_effect$={tag=LON [[input]$input$]}
$scripted_effect$={tag=ADU [[input]$input$]}
$scripted_effect$={tag=VAL [[input]$input$]}
$scripted_effect$={tag=ASU [[input]$input$]}
$scripted_effect$={tag=MJO [[input]$input$]}
$scripted_effect$={tag=AQU [[input]$input$]}
$scripted_effect$={tag=ETR [[input]$input$]}
$scripted_effect$={tag=FER [[input]$input$]}
$scripted_effect$={tag=GEN [[input]$input$]}
$scripted_effect$={tag=ITA [[input]$input$]}
$scripted_effect$={tag=MAN [[input]$input$]}
$scripted_effect$={tag=MLO [[input]$input$]}
$scripted_effect$={tag=MOD [[input]$input$]}
$scripted_effect$={tag=NAP [[input]$input$]}
$scripted_effect$={tag=PAP [[input]$input$]}
$scripted_effect$={tag=PAR [[input]$input$]}
$scripted_effect$={tag=PIS [[input]$input$]}
$scripted_effect$={tag=SAR [[input]$input$]}
$scripted_effect$={tag=SAV [[input]$input$]}
$scripted_effect$={tag=SIC [[input]$input$]}
$scripted_effect$={tag=SIE [[input]$input$]}
$scripted_effect$={tag=TUS [[input]$input$]}
$scripted_effect$={tag=URB [[input]$input$]}
$scripted_effect$={tag=VEN [[input]$input$]}
$scripted_effect$={tag=MFA [[input]$input$]}
$scripted_effect$={tag=LUC [[input]$input$]}
$scripted_effect$={tag=LAN [[input]$input$]}
$scripted_effect$={tag=JAI [[input]$input$]}
$scripted_effect$={tag=BRB [[input]$input$]}
$scripted_effect$={tag=FLA [[input]$input$]}
$scripted_effect$={tag=FRI [[input]$input$]}
$scripted_effect$={tag=GEL [[input]$input$]}
$scripted_effect$={tag=HAI [[input]$input$]}
$scripted_effect$={tag=HOL [[input]$input$]}
$scripted_effect$={tag=LIE [[input]$input$]}
$scripted_effect$={tag=LUX [[input]$input$]}
$scripted_effect$={tag=NED [[input]$input$]}
$scripted_effect$={tag=UTR [[input]$input$]}
$scripted_effect$={tag=VOC [[input]$input$]}
$scripted_effect$={tag=ARM [[input]$input$]}
$scripted_effect$={tag=AST [[input]$input$]}
$scripted_effect$={tag=CRI [[input]$input$]}
$scripted_effect$={tag=GEO [[input]$input$]}
$scripted_effect$={tag=KAZ [[input]$input$]}
$scripted_effect$={tag=MOS [[input]$input$]}
$scripted_effect$={tag=NOV [[input]$input$]}
$scripted_effect$={tag=PSK [[input]$input$]}
$scripted_effect$={tag=QAS [[input]$input$]}
$scripted_effect$={tag=RUS [[input]$input$]}
$scripted_effect$={tag=RYA [[input]$input$]}
$scripted_effect$={tag=TVE [[input]$input$]}
$scripted_effect$={tag=UKR [[input]$input$]}
$scripted_effect$={tag=YAR [[input]$input$]}
$scripted_effect$={tag=ZAZ [[input]$input$]}
$scripted_effect$={tag=NOG [[input]$input$]}
$scripted_effect$={tag=SIB [[input]$input$]}
$scripted_effect$={tag=PLT [[input]$input$]}
$scripted_effect$={tag=PRM [[input]$input$]}
$scripted_effect$={tag=FEO [[input]$input$]}
$scripted_effect$={tag=BSH [[input]$input$]}
$scripted_effect$={tag=BLO [[input]$input$]}
$scripted_effect$={tag=RSO [[input]$input$]}
$scripted_effect$={tag=GOL [[input]$input$]}
$scripted_effect$={tag=GLH [[input]$input$]}
$scripted_effect$={tag=ADE [[input]$input$]}
$scripted_effect$={tag=ALH [[input]$input$]}
$scripted_effect$={tag=ANZ [[input]$input$]}
$scripted_effect$={tag=ARB [[input]$input$]}
$scripted_effect$={tag=ARD [[input]$input$]}
$scripted_effect$={tag=BHT [[input]$input$]}
$scripted_effect$={tag=DAW [[input]$input$]}
$scripted_effect$={tag=ERE [[input]$input$]}
$scripted_effect$={tag=FAD [[input]$input$]}
$scripted_effect$={tag=GRM [[input]$input$]}
$scripted_effect$={tag=HDR [[input]$input$]}
$scripted_effect$={tag=HED [[input]$input$]}
$scripted_effect$={tag=LEB [[input]$input$]}
$scripted_effect$={tag=MAK [[input]$input$]}
$scripted_effect$={tag=MDA [[input]$input$]}
$scripted_effect$={tag=MFL [[input]$input$]}
$scripted_effect$={tag=MHR [[input]$input$]}
$scripted_effect$={tag=NAJ [[input]$input$]}
$scripted_effect$={tag=NJR [[input]$input$]}
$scripted_effect$={tag=OMA [[input]$input$]}
$scripted_effect$={tag=RAS [[input]$input$]}
$scripted_effect$={tag=SHM [[input]$input$]}
$scripted_effect$={tag=SHR [[input]$input$]}
$scripted_effect$={tag=SRV [[input]$input$]}
$scripted_effect$={tag=YAS [[input]$input$]}
$scripted_effect$={tag=YEM [[input]$input$]}
$scripted_effect$={tag=HSN [[input]$input$]}
$scripted_effect$={tag=BTL [[input]$input$]}
$scripted_effect$={tag=AKK [[input]$input$]}
$scripted_effect$={tag=AYD [[input]$input$]}
$scripted_effect$={tag=CND [[input]$input$]}
$scripted_effect$={tag=DUL [[input]$input$]}
$scripted_effect$={tag=IRQ [[input]$input$]}
$scripted_effect$={tag=KAR [[input]$input$]}
$scripted_effect$={tag=SYR [[input]$input$]}
$scripted_effect$={tag=TRE [[input]$input$]}
$scripted_effect$={tag=SRU [[input]$input$]}
$scripted_effect$={tag=MEN [[input]$input$]}
$scripted_effect$={tag=RAM [[input]$input$]}
$scripted_effect$={tag=AVR [[input]$input$]}
$scripted_effect$={tag=MLK [[input]$input$]}
$scripted_effect$={tag=SME [[input]$input$]}
$scripted_effect$={tag=ARL [[input]$input$]}
$scripted_effect$={tag=MSY [[input]$input$]}
$scripted_effect$={tag=RUM [[input]$input$]}
$scripted_effect$={tag=ALG [[input]$input$]}
$scripted_effect$={tag=FEZ [[input]$input$]}
$scripted_effect$={tag=MAM [[input]$input$]}
$scripted_effect$={tag=MOR [[input]$input$]}
$scripted_effect$={tag=TRP [[input]$input$]}
$scripted_effect$={tag=TUN [[input]$input$]}
$scripted_effect$={tag=EGY [[input]$input$]}
$scripted_effect$={tag=KBA [[input]$input$]}
$scripted_effect$={tag=TFL [[input]$input$]}
$scripted_effect$={tag=SOS [[input]$input$]}
$scripted_effect$={tag=TLC [[input]$input$]}
$scripted_effect$={tag=TGT [[input]$input$]}
$scripted_effect$={tag=GHD [[input]$input$]}
$scripted_effect$={tag=FZA [[input]$input$]}
$scripted_effect$={tag=MZB [[input]$input$]}
$scripted_effect$={tag=SLE [[input]$input$]}
$scripted_effect$={tag=TET [[input]$input$]}
$scripted_effect$={tag=MRK [[input]$input$]}
$scripted_effect$={tag=KZH [[input]$input$]}
$scripted_effect$={tag=KHI [[input]$input$]}
$scripted_effect$={tag=SHY [[input]$input$]}
$scripted_effect$={tag=KOK [[input]$input$]}
$scripted_effect$={tag=BUK [[input]$input$]}
$scripted_effect$={tag=AFG [[input]$input$]}
$scripted_effect$={tag=KHO [[input]$input$]}
$scripted_effect$={tag=PER [[input]$input$]}
$scripted_effect$={tag=ERS [[input]$input$]}
$scripted_effect$={tag=QAR [[input]$input$]}
$scripted_effect$={tag=TIM [[input]$input$]}
$scripted_effect$={tag=TRS [[input]$input$]}
$scripted_effect$={tag=KRY [[input]$input$]}
$scripted_effect$={tag=CIR [[input]$input$]}
$scripted_effect$={tag=GAZ [[input]$input$]}
$scripted_effect$={tag=IME [[input]$input$]}
$scripted_effect$={tag=TAB [[input]$input$]}
$scripted_effect$={tag=ORM [[input]$input$]}
$scripted_effect$={tag=LRI [[input]$input$]}
$scripted_effect$={tag=SIS [[input]$input$]}
$scripted_effect$={tag=BPI [[input]$input$]}
$scripted_effect$={tag=FRS [[input]$input$]}
$scripted_effect$={tag=KRM [[input]$input$]}
$scripted_effect$={tag=YZD [[input]$input$]}
$scripted_effect$={tag=ISF [[input]$input$]}
$scripted_effect$={tag=TBR [[input]$input$]}
$scripted_effect$={tag=BSR [[input]$input$]}
$scripted_effect$={tag=MGR [[input]$input$]}
$scripted_effect$={tag=QOM [[input]$input$]}
$scripted_effect$={tag=AZT [[input]$input$]}
$scripted_effect$={tag=CHE [[input]$input$]}
$scripted_effect$={tag=CHM [[input]$input$]}
$scripted_effect$={tag=CRE [[input]$input$]}
$scripted_effect$={tag=HUR [[input]$input$]}
$scripted_effect$={tag=INC [[input]$input$]}
$scripted_effect$={tag=IRO [[input]$input$]}
$scripted_effect$={tag=MAY [[input]$input$]}
$scripted_effect$={tag=SHA [[input]$input$]}
$scripted_effect$={tag=ZAP [[input]$input$]}
$scripted_effect$={tag=ASH [[input]$input$]}
$scripted_effect$={tag=BEN [[input]$input$]}
$scripted_effect$={tag=ETH [[input]$input$]}
$scripted_effect$={tag=KON [[input]$input$]}
$scripted_effect$={tag=MAL [[input]$input$]}
$scripted_effect$={tag=NUB [[input]$input$]}
$scripted_effect$={tag=SON [[input]$input$]}
$scripted_effect$={tag=ZAN [[input]$input$]}
$scripted_effect$={tag=ZIM [[input]$input$]}
$scripted_effect$={tag=ADA [[input]$input$]}
$scripted_effect$={tag=HAU [[input]$input$]}
$scripted_effect$={tag=KBO [[input]$input$]}
$scripted_effect$={tag=LOA [[input]$input$]}
$scripted_effect$={tag=OYO [[input]$input$]}
$scripted_effect$={tag=SOF [[input]$input$]}
$scripted_effect$={tag=SOK [[input]$input$]}
$scripted_effect$={tag=JOL [[input]$input$]}
$scripted_effect$={tag=SFA [[input]$input$]}
$scripted_effect$={tag=MBA [[input]$input$]}
$scripted_effect$={tag=MLI [[input]$input$]}
$scripted_effect$={tag=AJU [[input]$input$]}
$scripted_effect$={tag=MDI [[input]$input$]}
$scripted_effect$={tag=ENA [[input]$input$]}
$scripted_effect$={tag=WGD [[input]$input$]}
$scripted_effect$={tag=ZND [[input]$input$]}
$scripted_effect$={tag=GUR [[input]$input$]}
$scripted_effect$={tag=TEN [[input]$input$]}
$scripted_effect$={tag=OGD [[input]$input$]}
$scripted_effect$={tag=ZUL [[input]$input$]}
$scripted_effect$={tag=SOM [[input]$input$]}
$scripted_effect$={tag=AKS [[input]$input$]}
$scripted_effect$={tag=GZI [[input]$input$]}
$scripted_effect$={tag=NBI [[input]$input$]}
$scripted_effect$={tag=RZI [[input]$input$]}
$scripted_effect$={tag=KIT [[input]$input$]}
$scripted_effect$={tag=WAD [[input]$input$]}
$scripted_effect$={tag=AFA [[input]$input$]}
$scripted_effect$={tag=ALO [[input]$input$]}
$scripted_effect$={tag=DAR [[input]$input$]}
$scripted_effect$={tag=GLE [[input]$input$]}
$scripted_effect$={tag=HAR [[input]$input$]}
$scripted_effect$={tag=HOB [[input]$input$]}
$scripted_effect$={tag=KAF [[input]$input$]}
$scripted_effect$={tag=MED [[input]$input$]}
$scripted_effect$={tag=MJE [[input]$input$]}
$scripted_effect$={tag=MRE [[input]$input$]}
$scripted_effect$={tag=PTE [[input]$input$]}
$scripted_effect$={tag=WAR [[input]$input$]}
$scripted_effect$={tag=BTI [[input]$input$]}
$scripted_effect$={tag=BEJ [[input]$input$]}
$scripted_effect$={tag=JIM [[input]$input$]}
$scripted_effect$={tag=WLY [[input]$input$]}
$scripted_effect$={tag=DAM [[input]$input$]}
$scripted_effect$={tag=HDY [[input]$input$]}
$scripted_effect$={tag=SOA [[input]$input$]}
$scripted_effect$={tag=JJI [[input]$input$]}
$scripted_effect$={tag=ABB [[input]$input$]}
$scripted_effect$={tag=TYO [[input]$input$]}
$scripted_effect$={tag=SYO [[input]$input$]}
$scripted_effect$={tag=KSJ [[input]$input$]}
$scripted_effect$={tag=LUB [[input]$input$]}
$scripted_effect$={tag=LND [[input]$input$]}
$scripted_effect$={tag=CKW [[input]$input$]}
$scripted_effect$={tag=KIK [[input]$input$]}
$scripted_effect$={tag=KZB [[input]$input$]}
$scripted_effect$={tag=YAK [[input]$input$]}
$scripted_effect$={tag=KLD [[input]$input$]}
$scripted_effect$={tag=KUB [[input]$input$]}
$scripted_effect$={tag=RWA [[input]$input$]}
$scripted_effect$={tag=BUU [[input]$input$]}
$scripted_effect$={tag=BUG [[input]$input$]}
$scripted_effect$={tag=NKO [[input]$input$]}
$scripted_effect$={tag=KRW [[input]$input$]}
$scripted_effect$={tag=BNY [[input]$input$]}
$scripted_effect$={tag=BSG [[input]$input$]}
$scripted_effect$={tag=UBH [[input]$input$]}
$scripted_effect$={tag=MRA [[input]$input$]}
$scripted_effect$={tag=LDU [[input]$input$]}
$scripted_effect$={tag=TBK [[input]$input$]}
$scripted_effect$={tag=MKU [[input]$input$]}
$scripted_effect$={tag=RZW [[input]$input$]}
$scripted_effect$={tag=MIR [[input]$input$]}
$scripted_effect$={tag=SKA [[input]$input$]}
$scripted_effect$={tag=BTS [[input]$input$]}
$scripted_effect$={tag=MFY [[input]$input$]}
$scripted_effect$={tag=ANT [[input]$input$]}
$scripted_effect$={tag=ANN [[input]$input$]}
$scripted_effect$={tag=ARK [[input]$input$]}
$scripted_effect$={tag=ATJ [[input]$input$]}
$scripted_effect$={tag=AYU [[input]$input$]}
$scripted_effect$={tag=BLI [[input]$input$]}
$scripted_effect$={tag=BAN [[input]$input$]}
$scripted_effect$={tag=BEI [[input]$input$]}
$scripted_effect$={tag=CHA [[input]$input$]}
$scripted_effect$={tag=CHG [[input]$input$]}
$scripted_effect$={tag=CHK [[input]$input$]}
$scripted_effect$={tag=DAI [[input]$input$]}
$scripted_effect$={tag=JAP [[input]$input$]}
$scripted_effect$={tag=AMA [[input]$input$]}
$scripted_effect$={tag=ASA [[input]$input$]}
$scripted_effect$={tag=CSK [[input]$input$]}
$scripted_effect$={tag=DTE [[input]$input$]}
$scripted_effect$={tag=HJO [[input]$input$]}
$scripted_effect$={tag=HSK [[input]$input$]}
$scripted_effect$={tag=HTK [[input]$input$]}
$scripted_effect$={tag=IKE [[input]$input$]}
$scripted_effect$={tag=IMG [[input]$input$]}
$scripted_effect$={tag=MAE [[input]$input$]}
$scripted_effect$={tag=MRI [[input]$input$]}
$scripted_effect$={tag=ODA [[input]$input$]}
$scripted_effect$={tag=OTM [[input]$input$]}
$scripted_effect$={tag=OUC [[input]$input$]}
$scripted_effect$={tag=SBA [[input]$input$]}
$scripted_effect$={tag=SMZ [[input]$input$]}
$scripted_effect$={tag=TKD [[input]$input$]}
$scripted_effect$={tag=TKG [[input]$input$]}
$scripted_effect$={tag=UES [[input]$input$]}
$scripted_effect$={tag=YMN [[input]$input$]}
$scripted_effect$={tag=RFR [[input]$input$]}
$scripted_effect$={tag=ASK [[input]$input$]}
$scripted_effect$={tag=KTB [[input]$input$]}
$scripted_effect$={tag=ANU [[input]$input$]}
$scripted_effect$={tag=AKM [[input]$input$]}
$scripted_effect$={tag=AKT [[input]$input$]}
$scripted_effect$={tag=CBA [[input]$input$]}
$scripted_effect$={tag=ISK [[input]$input$]}
$scripted_effect$={tag=ITO [[input]$input$]}
$scripted_effect$={tag=KKC [[input]$input$]}
$scripted_effect$={tag=KNO [[input]$input$]}
$scripted_effect$={tag=OGS [[input]$input$]}
$scripted_effect$={tag=SHN [[input]$input$]}
$scripted_effect$={tag=STK [[input]$input$]}
$scripted_effect$={tag=TKI [[input]$input$]}
$scripted_effect$={tag=UTN [[input]$input$]}
$scripted_effect$={tag=TTI [[input]$input$]}
$scripted_effect$={tag=KHA [[input]$input$]}
$scripted_effect$={tag=KHM [[input]$input$]}
$scripted_effect$={tag=KOR [[input]$input$]}
$scripted_effect$={tag=LNA [[input]$input$]}
$scripted_effect$={tag=LUA [[input]$input$]}
$scripted_effect$={tag=LXA [[input]$input$]}
$scripted_effect$={tag=MAJ [[input]$input$]}
$scripted_effect$={tag=MCH [[input]$input$]}
$scripted_effect$={tag=MKS [[input]$input$]}
$scripted_effect$={tag=MLC [[input]$input$]}
$scripted_effect$={tag=MNG [[input]$input$]}
$scripted_effect$={tag=MTR [[input]$input$]}
$scripted_effect$={tag=OIR [[input]$input$]}
$scripted_effect$={tag=PAT [[input]$input$]}
$scripted_effect$={tag=PEG [[input]$input$]}
$scripted_effect$={tag=QNG [[input]$input$]}
$scripted_effect$={tag=RYU [[input]$input$]}
$scripted_effect$={tag=SST [[input]$input$]}
$scripted_effect$={tag=SUK [[input]$input$]}
$scripted_effect$={tag=SUL [[input]$input$]}
$scripted_effect$={tag=TAU [[input]$input$]}
$scripted_effect$={tag=TIB [[input]$input$]}
$scripted_effect$={tag=TOK [[input]$input$]}
$scripted_effect$={tag=VIE [[input]$input$]}
$scripted_effect$={tag=CZH [[input]$input$]}
$scripted_effect$={tag=CSH [[input]$input$]}
$scripted_effect$={tag=CXI [[input]$input$]}
$scripted_effect$={tag=YUA [[input]$input$]}
$scripted_effect$={tag=FRM [[input]$input$]}
$scripted_effect$={tag=ILK [[input]$input$]}
$scripted_effect$={tag=KLM [[input]$input$]}
$scripted_effect$={tag=MGE [[input]$input$]}
$scripted_effect$={tag=SOO [[input]$input$]}
$scripted_effect$={tag=NVK [[input]$input$]}
$scripted_effect$={tag=SOL [[input]$input$]}
$scripted_effect$={tag=EJZ [[input]$input$]}
$scripted_effect$={tag=NHX [[input]$input$]}
$scripted_effect$={tag=MYR [[input]$input$]}
$scripted_effect$={tag=MHX [[input]$input$]}
$scripted_effect$={tag=MJZ [[input]$input$]}
$scripted_effect$={tag=KRC [[input]$input$]}
$scripted_effect$={tag=KLK [[input]$input$]}
$scripted_effect$={tag=HMI [[input]$input$]}
$scripted_effect$={tag=ZUN [[input]$input$]}
$scripted_effect$={tag=KAS [[input]$input$]}
$scripted_effect$={tag=CHH [[input]$input$]}
$scripted_effect$={tag=KSD [[input]$input$]}
$scripted_effect$={tag=SYG [[input]$input$]}
$scripted_effect$={tag=UTS [[input]$input$]}
$scripted_effect$={tag=KAM [[input]$input$]}
$scripted_effect$={tag=GUG [[input]$input$]}
$scripted_effect$={tag=PHA [[input]$input$]}
$scripted_effect$={tag=CDL [[input]$input$]}
$scripted_effect$={tag=CYI [[input]$input$]}
$scripted_effect$={tag=CMI [[input]$input$]}
$scripted_effect$={tag=MIN [[input]$input$]}
$scripted_effect$={tag=YUE [[input]$input$]}
$scripted_effect$={tag=SHU [[input]$input$]}
$scripted_effect$={tag=NNG [[input]$input$]}
$scripted_effect$={tag=CHC [[input]$input$]}
$scripted_effect$={tag=TNG [[input]$input$]}
$scripted_effect$={tag=WUU [[input]$input$]}
$scripted_effect$={tag=QIC [[input]$input$]}
$scripted_effect$={tag=YAN [[input]$input$]}
$scripted_effect$={tag=JIN [[input]$input$]}
$scripted_effect$={tag=LNG [[input]$input$]}
$scripted_effect$={tag=QIN [[input]$input$]}
$scripted_effect$={tag=HUA [[input]$input$]}
$scripted_effect$={tag=CGS [[input]$input$]}
$scripted_effect$={tag=BAL [[input]$input$]}
$scripted_effect$={tag=BNG [[input]$input$]}
$scripted_effect$={tag=BIJ [[input]$input$]}
$scripted_effect$={tag=BAH [[input]$input$]}
$scripted_effect$={tag=DLH [[input]$input$]}
$scripted_effect$={tag=GOC [[input]$input$]}
$scripted_effect$={tag=DEC [[input]$input$]}
$scripted_effect$={tag=MAR [[input]$input$]}
$scripted_effect$={tag=MUG [[input]$input$]}
$scripted_effect$={tag=MYS [[input]$input$]}
$scripted_effect$={tag=VIJ [[input]$input$]}
$scripted_effect$={tag=AHM [[input]$input$]}
$scripted_effect$={tag=ASS [[input]$input$]}
$scripted_effect$={tag=GUJ [[input]$input$]}
$scripted_effect$={tag=JNP [[input]$input$]}
$scripted_effect$={tag=MAD [[input]$input$]}
$scripted_effect$={tag=MLW [[input]$input$]}
$scripted_effect$={tag=MAW [[input]$input$]}
$scripted_effect$={tag=MER [[input]$input$]}
$scripted_effect$={tag=MUL [[input]$input$]}
$scripted_effect$={tag=NAG [[input]$input$]}
$scripted_effect$={tag=NPL [[input]$input$]}
$scripted_effect$={tag=ORI [[input]$input$]}
$scripted_effect$={tag=PUN [[input]$input$]}
$scripted_effect$={tag=SND [[input]$input$]}
$scripted_effect$={tag=BRR [[input]$input$]}
$scripted_effect$={tag=JAN [[input]$input$]}
$scripted_effect$={tag=KRK [[input]$input$]}
$scripted_effect$={tag=GDW [[input]$input$]}
$scripted_effect$={tag=GRJ [[input]$input$]}
$scripted_effect$={tag=GWA [[input]$input$]}
$scripted_effect$={tag=DHU [[input]$input$]}
$scripted_effect$={tag=KSH [[input]$input$]}
$scripted_effect$={tag=KLN [[input]$input$]}
$scripted_effect$={tag=KHD [[input]$input$]}
$scripted_effect$={tag=ODH [[input]$input$]}
$scripted_effect$={tag=VND [[input]$input$]}
$scripted_effect$={tag=MAB [[input]$input$]}
$scripted_effect$={tag=MEW [[input]$input$]}
$scripted_effect$={tag=BDA [[input]$input$]}
$scripted_effect$={tag=BST [[input]$input$]}
$scripted_effect$={tag=BHU [[input]$input$]}
$scripted_effect$={tag=BND [[input]$input$]}
$scripted_effect$={tag=CEY [[input]$input$]}
$scripted_effect$={tag=JSL [[input]$input$]}
$scripted_effect$={tag=KAC [[input]$input$]}
$scripted_effect$={tag=KMT [[input]$input$]}
$scripted_effect$={tag=KGR [[input]$input$]}
$scripted_effect$={tag=KAT [[input]$input$]}
$scripted_effect$={tag=KOC [[input]$input$]}
$scripted_effect$={tag=MLB [[input]$input$]}
$scripted_effect$={tag=HAD [[input]$input$]}
$scripted_effect$={tag=NGA [[input]$input$]}
$scripted_effect$={tag=RMP [[input]$input$]}
$scripted_effect$={tag=LDK [[input]$input$]}
$scripted_effect$={tag=BGL [[input]$input$]}
$scripted_effect$={tag=JFN [[input]$input$]}
$scripted_effect$={tag=PTA [[input]$input$]}
$scripted_effect$={tag=GHR [[input]$input$]}
$scripted_effect$={tag=CHD [[input]$input$]}
$scripted_effect$={tag=NGP [[input]$input$]}
$scripted_effect$={tag=JAJ [[input]$input$]}
$scripted_effect$={tag=TRT [[input]$input$]}
$scripted_effect$={tag=CMP [[input]$input$]}
$scripted_effect$={tag=BGA [[input]$input$]}
$scripted_effect$={tag=TPR [[input]$input$]}
$scripted_effect$={tag=SDY [[input]$input$]}
$scripted_effect$={tag=BHA [[input]$input$]}
$scripted_effect$={tag=YOR [[input]$input$]}
$scripted_effect$={tag=DGL [[input]$input$]}
$scripted_effect$={tag=MBL [[input]$input$]}
$scripted_effect$={tag=SKK [[input]$input$]}
$scripted_effect$={tag=IDR [[input]$input$]}
$scripted_effect$={tag=JLV [[input]$input$]}
$scripted_effect$={tag=PTL [[input]$input$]}
$scripted_effect$={tag=NVR [[input]$input$]}
$scripted_effect$={tag=RJK [[input]$input$]}
$scripted_effect$={tag=JGD [[input]$input$]}
$scripted_effect$={tag=PRB [[input]$input$]}
$scripted_effect$={tag=PAN [[input]$input$]}
$scripted_effect$={tag=KLP [[input]$input$]}
$scripted_effect$={tag=SBP [[input]$input$]}
$scripted_effect$={tag=PTT [[input]$input$]}
$scripted_effect$={tag=RTT [[input]$input$]}
$scripted_effect$={tag=KLH [[input]$input$]}
$scripted_effect$={tag=KJH [[input]$input$]}
$scripted_effect$={tag=PRD [[input]$input$]}
$scripted_effect$={tag=JPR [[input]$input$]}
$scripted_effect$={tag=SRG [[input]$input$]}
$scripted_effect$={tag=KND [[input]$input$]}
$scripted_effect$={tag=TLG [[input]$input$]}
$scripted_effect$={tag=KLT [[input]$input$]}
$scripted_effect$={tag=DNG [[input]$input$]}
$scripted_effect$={tag=DTI [[input]$input$]}
$scripted_effect$={tag=GRK [[input]$input$]}
$scripted_effect$={tag=JML [[input]$input$]}
$scripted_effect$={tag=LWA [[input]$input$]}
$scripted_effect$={tag=MKP [[input]$input$]}
$scripted_effect$={tag=SRM [[input]$input$]}
$scripted_effect$={tag=KTU [[input]$input$]}
$scripted_effect$={tag=KMN [[input]$input$]}
$scripted_effect$={tag=GNG [[input]$input$]}
$scripted_effect$={tag=TNJ [[input]$input$]}
$scripted_effect$={tag=SRH [[input]$input$]}
$scripted_effect$={tag=RJP [[input]$input$]}
$scripted_effect$={tag=BAR [[input]$input$]}
$scripted_effect$={tag=HSA [[input]$input$]}
$scripted_effect$={tag=SMO [[input]$input$]}
$scripted_effect$={tag=NZH [[input]$input$]}
$scripted_effect$={tag=KOJ [[input]$input$]}
$scripted_effect$={tag=MSA [[input]$input$]}
$scripted_effect$={tag=HIN [[input]$input$]}
$scripted_effect$={tag=ABE [[input]$input$]}
$scripted_effect$={tag=APA [[input]$input$]}
$scripted_effect$={tag=ASI [[input]$input$]}
$scripted_effect$={tag=BLA [[input]$input$]}
$scripted_effect$={tag=CAD [[input]$input$]}
$scripted_effect$={tag=CHI [[input]$input$]}
$scripted_effect$={tag=CHO [[input]$input$]}
$scripted_effect$={tag=CHY [[input]$input$]}
$scripted_effect$={tag=COM [[input]$input$]}
$scripted_effect$={tag=FOX [[input]$input$]}
$scripted_effect$={tag=ILL [[input]$input$]}
$scripted_effect$={tag=LEN [[input]$input$]}
$scripted_effect$={tag=MAH [[input]$input$]}
$scripted_effect$={tag=MIK [[input]$input$]}
$scripted_effect$={tag=MMI [[input]$input$]}
$scripted_effect$={tag=NAH [[input]$input$]}
$scripted_effect$={tag=OJI [[input]$input$]}
$scripted_effect$={tag=OSA [[input]$input$]}
$scripted_effect$={tag=OTT [[input]$input$]}
$scripted_effect$={tag=PAW [[input]$input$]}
$scripted_effect$={tag=PEQ [[input]$input$]}
$scripted_effect$={tag=PIM [[input]$input$]}
$scripted_effect$={tag=POT [[input]$input$]}
$scripted_effect$={tag=POW [[input]$input$]}
$scripted_effect$={tag=PUE [[input]$input$]}
$scripted_effect$={tag=SHO [[input]$input$]}
$scripted_effect$={tag=SIO [[input]$input$]}
$scripted_effect$={tag=SUS [[input]$input$]}
$scripted_effect$={tag=WCR [[input]$input$]}
$scripted_effect$={tag=AIR [[input]$input$]}
$scripted_effect$={tag=BON [[input]$input$]}
$scripted_effect$={tag=DAH [[input]$input$]}
$scripted_effect$={tag=DGB [[input]$input$]}
$scripted_effect$={tag=FUL [[input]$input$]}
$scripted_effect$={tag=JNN [[input]$input$]}
$scripted_effect$={tag=KAN [[input]$input$]}
$scripted_effect$={tag=KBU [[input]$input$]}
$scripted_effect$={tag=KNG [[input]$input$]}
$scripted_effect$={tag=KTS [[input]$input$]}
$scripted_effect$={tag=MSI [[input]$input$]}
$scripted_effect$={tag=NUP [[input]$input$]}
$scripted_effect$={tag=TMB [[input]$input$]}
$scripted_effect$={tag=YAO [[input]$input$]}
$scripted_effect$={tag=YAT [[input]$input$]}
$scripted_effect$={tag=ZAF [[input]$input$]}
$scripted_effect$={tag=ZZZ [[input]$input$]}
$scripted_effect$={tag=NDO [[input]$input$]}
$scripted_effect$={tag=AVA [[input]$input$]}
$scripted_effect$={tag=HSE [[input]$input$]}
$scripted_effect$={tag=JOH [[input]$input$]}
$scripted_effect$={tag=KED [[input]$input$]}
$scripted_effect$={tag=LIG [[input]$input$]}
$scripted_effect$={tag=MPH [[input]$input$]}
$scripted_effect$={tag=MYA [[input]$input$]}
$scripted_effect$={tag=PRK [[input]$input$]}
$scripted_effect$={tag=MMA [[input]$input$]}
$scripted_effect$={tag=MKA [[input]$input$]}
$scripted_effect$={tag=MPA [[input]$input$]}
$scripted_effect$={tag=MNI [[input]$input$]}
$scripted_effect$={tag=KAL [[input]$input$]}
$scripted_effect$={tag=HSI [[input]$input$]}
$scripted_effect$={tag=BPR [[input]$input$]}
$scripted_effect$={tag=CHU [[input]$input$]}
$scripted_effect$={tag=HOD [[input]$input$]}
$scripted_effect$={tag=CHV [[input]$input$]}
$scripted_effect$={tag=KMC [[input]$input$]}
$scripted_effect$={tag=BRT [[input]$input$]}
$scripted_effect$={tag=ARP [[input]$input$]}
$scripted_effect$={tag=CLM [[input]$input$]}
$scripted_effect$={tag=CNK [[input]$input$]}
$scripted_effect$={tag=COC [[input]$input$]}
$scripted_effect$={tag=HDA [[input]$input$]}
$scripted_effect$={tag=ITZ [[input]$input$]}
$scripted_effect$={tag=KIC [[input]$input$]}
$scripted_effect$={tag=KIO [[input]$input$]}
$scripted_effect$={tag=MIX [[input]$input$]}
$scripted_effect$={tag=SAL [[input]$input$]}
$scripted_effect$={tag=TAR [[input]$input$]}
$scripted_effect$={tag=TLA [[input]$input$]}
$scripted_effect$={tag=TLX [[input]$input$]}
$scripted_effect$={tag=TOT [[input]$input$]}
$scripted_effect$={tag=WIC [[input]$input$]}
$scripted_effect$={tag=XIU [[input]$input$]}
$scripted_effect$={tag=BLM [[input]$input$]}
$scripted_effect$={tag=BTN [[input]$input$]}
$scripted_effect$={tag=CRB [[input]$input$]}
$scripted_effect$={tag=DMK [[input]$input$]}
$scripted_effect$={tag=PGR [[input]$input$]}
$scripted_effect$={tag=PLB [[input]$input$]}
$scripted_effect$={tag=PSA [[input]$input$]}
$scripted_effect$={tag=SAK [[input]$input$]}
$scripted_effect$={tag=SUN [[input]$input$]}
$scripted_effect$={tag=KUT [[input]$input$]}
$scripted_effect$={tag=BNJ [[input]$input$]}
$scripted_effect$={tag=LFA [[input]$input$]}
$scripted_effect$={tag=LNO [[input]$input$]}
$scripted_effect$={tag=LUW [[input]$input$]}
$scripted_effect$={tag=MGD [[input]$input$]}
$scripted_effect$={tag=TER [[input]$input$]}
$scripted_effect$={tag=TID [[input]$input$]}
$scripted_effect$={tag=MAS [[input]$input$]}
$scripted_effect$={tag=PGS [[input]$input$]}
$scripted_effect$={tag=TDO [[input]$input$]}
$scripted_effect$={tag=MNA [[input]$input$]}
$scripted_effect$={tag=CEB [[input]$input$]}
$scripted_effect$={tag=BTU [[input]$input$]}
$scripted_effect$={tag=CSU [[input]$input$]}
$scripted_effect$={tag=CCQ [[input]$input$]}
$scripted_effect$={tag=MPC [[input]$input$]}
$scripted_effect$={tag=MCA [[input]$input$]}
$scripted_effect$={tag=QTO [[input]$input$]}
$scripted_effect$={tag=CJA [[input]$input$]}
$scripted_effect$={tag=HJA [[input]$input$]}
$scripted_effect$={tag=PTG [[input]$input$]}
$scripted_effect$={tag=TPQ [[input]$input$]}
$scripted_effect$={tag=TPA [[input]$input$]}
$scripted_effect$={tag=TUA [[input]$input$]}
$scripted_effect$={tag=GUA [[input]$input$]}
$scripted_effect$={tag=CUA [[input]$input$]}
$scripted_effect$={tag=WKA [[input]$input$]}
$scripted_effect$={tag=CYA [[input]$input$]}
$scripted_effect$={tag=CLA [[input]$input$]}
$scripted_effect$={tag=CRA [[input]$input$]}
$scripted_effect$={tag=PCJ [[input]$input$]}
$scripted_effect$={tag=ARW [[input]$input$]}
$scripted_effect$={tag=CAB [[input]$input$]}
$scripted_effect$={tag=ICM [[input]$input$]}
$scripted_effect$={tag=MAT [[input]$input$]}
$scripted_effect$={tag=COI [[input]$input$]}
$scripted_effect$={tag=TEO [[input]$input$]}
$scripted_effect$={tag=XAL [[input]$input$]}
$scripted_effect$={tag=GAM [[input]$input$]}
$scripted_effect$={tag=HST [[input]$input$]}
$scripted_effect$={tag=CCM [[input]$input$]}
$scripted_effect$={tag=OTO [[input]$input$]}
$scripted_effect$={tag=YOK [[input]$input$]}
$scripted_effect$={tag=LAC [[input]$input$]}
$scripted_effect$={tag=KAQ [[input]$input$]}
$scripted_effect$={tag=CTM [[input]$input$]}
$scripted_effect$={tag=KER [[input]$input$]}
$scripted_effect$={tag=ZNI [[input]$input$]}
$scripted_effect$={tag=MSC [[input]$input$]}
$scripted_effect$={tag=LIP [[input]$input$]}
$scripted_effect$={tag=CHT [[input]$input$]}
$scripted_effect$={tag=MIS [[input]$input$]}
$scripted_effect$={tag=TAI [[input]$input$]}
$scripted_effect$={tag=CNP [[input]$input$]}
$scripted_effect$={tag=TON [[input]$input$]}
$scripted_effect$={tag=YAQ [[input]$input$]}
$scripted_effect$={tag=YKT [[input]$input$]}
$scripted_effect$={tag=NSS [[input]$input$]}
$scripted_effect$={tag=PRY [[input]$input$]}
$scripted_effect$={tag=TOR [[input]$input$]}
$scripted_effect$={tag=LIB [[input]$input$]}
$scripted_effect$={tag=UBV [[input]$input$]}
$scripted_effect$={tag=LBV [[input]$input$]}
$scripted_effect$={tag=ING [[input]$input$]}
$scripted_effect$={tag=PSS [[input]$input$]}
$scripted_effect$={tag=MBZ [[input]$input$]}
$scripted_effect$={tag=KNZ [[input]$input$]}
$scripted_effect$={tag=ROT [[input]$input$]}
$scripted_effect$={tag=BYT [[input]$input$]}
$scripted_effect$={tag=REG [[input]$input$]}
$scripted_effect$={tag=GNV [[input]$input$]}
$scripted_effect$={tag=TTL [[input]$input$]}
$scripted_effect$={tag=OPL [[input]$input$]}
$scripted_effect$={tag=GLG [[input]$input$]}
$scripted_effect$={tag=BLG [[input]$input$]}
$scripted_effect$={tag=PDV [[input]$input$]}
$scripted_effect$={tag=SZO [[input]$input$]}
$scripted_effect$={tag=SPL [[input]$input$]}
$scripted_effect$={tag=WOL [[input]$input$]}
$scripted_effect$={tag=STE [[input]$input$]}
$scripted_effect$={tag=GOS [[input]$input$]}
$scripted_effect$={tag=SOR [[input]$input$]}
$scripted_effect$={tag=RUG [[input]$input$]}
$scripted_effect$={tag=CLI [[input]$input$]}
$scripted_effect$={tag=HRZ [[input]$input$]}
$scripted_effect$={tag=TNT [[input]$input$]}
$scripted_effect$={tag=BRG [[input]$input$]}
$scripted_effect$={tag=MLH [[input]$input$]}
$scripted_effect$={tag=BAM [[input]$input$]}
$scripted_effect$={tag=RUP [[input]$input$]}
$scripted_effect$={tag=LPP [[input]$input$]}
$scripted_effect$={tag=PAD [[input]$input$]}
$scripted_effect$={tag=CLB [[input]$input$]}
$scripted_effect$={tag=DWT [[input]$input$]}
$scripted_effect$={tag=OSN [[input]$input$]}
$scripted_effect$={tag=VRN [[input]$input$]}
$scripted_effect$={tag=COB [[input]$input$]}
$scripted_effect$={tag=LOT [[input]$input$]}
$scripted_effect$={tag=PGA [[input]$input$]}
$scripted_effect$={tag=TTS [[input]$input$]}
$scripted_effect$={tag=FKN [[input]$input$]}
$scripted_effect$={tag=SWA [[input]$input$]}
$scripted_effect$={tag=BNE [[input]$input$]}
$scripted_effect$={tag=BEU [[input]$input$]}
$scripted_effect$={tag=SMB [[input]$input$]}
$scripted_effect$={tag=BRS [[input]$input$]}
$scripted_effect$={tag=DLI [[input]$input$]}
$scripted_effect$={tag=JMB [[input]$input$]}
$scripted_effect$={tag=PAH [[input]$input$]}
$scripted_effect$={tag=KEL [[input]$input$]}
$scripted_effect$={tag=IND [[input]$input$]}
$scripted_effect$={tag=JAR [[input]$input$]}
$scripted_effect$={tag=RHA [[input]$input$]}
$scripted_effect$={tag=KOH [[input]$input$]}
$scripted_effect$={tag=SIA [[input]$input$]}
$scripted_effect$={tag=TIW [[input]$input$]}
$scripted_effect$={tag=LAR [[input]$input$]}
$scripted_effect$={tag=YOL [[input]$input$]}
$scripted_effect$={tag=YNU [[input]$input$]}
$scripted_effect$={tag=AWN [[input]$input$]}
$scripted_effect$={tag=GMI [[input]$input$]}
$scripted_effect$={tag=MIA [[input]$input$]}
$scripted_effect$={tag=EOR [[input]$input$]}
$scripted_effect$={tag=KUL [[input]$input$]}
$scripted_effect$={tag=KAU [[input]$input$]}
$scripted_effect$={tag=PLW [[input]$input$]}
$scripted_effect$={tag=WRU [[input]$input$]}
$scripted_effect$={tag=NOO [[input]$input$]}
$scripted_effect$={tag=MLG [[input]$input$]}
$scripted_effect$={tag=AOT [[input]$input$]}
$scripted_effect$={tag=MAA [[input]$input$]}
$scripted_effect$={tag=TAN [[input]$input$]}
$scripted_effect$={tag=TAK [[input]$input$]}
$scripted_effect$={tag=TNK [[input]$input$]}
$scripted_effect$={tag=TEA [[input]$input$]}
$scripted_effect$={tag=TTT [[input]$input$]}
$scripted_effect$={tag=WAI [[input]$input$]}
$scripted_effect$={tag=UHW [[input]$input$]}
$scripted_effect$={tag=HAW [[input]$input$]}
$scripted_effect$={tag=MAU [[input]$input$]}
$scripted_effect$={tag=OAH [[input]$input$]}
$scripted_effect$={tag=KAA [[input]$input$]}
$scripted_effect$={tag=TOG [[input]$input$]}
$scripted_effect$={tag=SAM [[input]$input$]}
$scripted_effect$={tag=VIT [[input]$input$]}
$scripted_effect$={tag=VIL [[input]$input$]}
$scripted_effect$={tag=VNL [[input]$input$]}
$scripted_effect$={tag=LAI [[input]$input$]}
$scripted_effect$={tag=ALT [[input]$input$]}
$scripted_effect$={tag=ICH [[input]$input$]}
$scripted_effect$={tag=COF [[input]$input$]}
$scripted_effect$={tag=JOA [[input]$input$]}
$scripted_effect$={tag=ETO [[input]$input$]}
$scripted_effect$={tag=SAT [[input]$input$]}
$scripted_effect$={tag=CIA [[input]$input$]}
$scripted_effect$={tag=COO [[input]$input$]}
$scripted_effect$={tag=ABI [[input]$input$]}
$scripted_effect$={tag=COW [[input]$input$]}
$scripted_effect$={tag=NTZ [[input]$input$]}
$scripted_effect$={tag=CAQ [[input]$input$]}
$scripted_effect$={tag=PCH [[input]$input$]}
$scripted_effect$={tag=QUI [[input]$input$]}
$scripted_effect$={tag=CCA [[input]$input$]}
$scripted_effect$={tag=ATA [[input]$input$]}
$scripted_effect$={tag=KSI [[input]$input$]}
$scripted_effect$={tag=OEO [[input]$input$]}
$scripted_effect$={tag=ANL [[input]$input$]}
$scripted_effect$={tag=NTC [[input]$input$]}
$scripted_effect$={tag=HNI [[input]$input$]}
$scripted_effect$={tag=MOH [[input]$input$]}
$scripted_effect$={tag=ONE [[input]$input$]}
$scripted_effect$={tag=ONO [[input]$input$]}
$scripted_effect$={tag=CAY [[input]$input$]}
$scripted_effect$={tag=SEN [[input]$input$]}
$scripted_effect$={tag=TAH [[input]$input$]}
$scripted_effect$={tag=ATT [[input]$input$]}
$scripted_effect$={tag=AGG [[input]$input$]}
$scripted_effect$={tag=ATW [[input]$input$]}
$scripted_effect$={tag=ARN [[input]$input$]}
$scripted_effect$={tag=TIO [[input]$input$]}
$scripted_effect$={tag=OSH [[input]$input$]}
$scripted_effect$={tag=STA [[input]$input$]}
$scripted_effect$={tag=ERI [[input]$input$]}
$scripted_effect$={tag=WEN [[input]$input$]}
$scripted_effect$={tag=TSC [[input]$input$]}
$scripted_effect$={tag=OHK [[input]$input$]}
$scripted_effect$={tag=ISL [[input]$input$]}
$scripted_effect$={tag=ACO [[input]$input$]}
$scripted_effect$={tag=CAO [[input]$input$]}
$scripted_effect$={tag=PEO [[input]$input$]}
$scripted_effect$={tag=KSK [[input]$input$]}
$scripted_effect$={tag=PEN [[input]$input$]}
$scripted_effect$={tag=MLS [[input]$input$]}
$scripted_effect$={tag=NEH [[input]$input$]}
$scripted_effect$={tag=NAK [[input]$input$]}
$scripted_effect$={tag=HWK [[input]$input$]}
$scripted_effect$={tag=CLG [[input]$input$]}
$scripted_effect$={tag=KSP [[input]$input$]}
$scripted_effect$={tag=MSG [[input]$input$]}
$scripted_effect$={tag=WCY [[input]$input$]}
$scripted_effect$={tag=LAK [[input]$input$]}
$scripted_effect$={tag=INN [[input]$input$]}
$scripted_effect$={tag=WAM [[input]$input$]}
$scripted_effect$={tag=AGQ [[input]$input$]}
$scripted_effect$={tag=JMN [[input]$input$]}
$scripted_effect$={tag=ROM [[input]$input$]}
$scripted_effect$={tag=SYN [[input]$input$]}
$scripted_effect$={tag=ISR [[input]$input$]}
$scripted_effect$={tag=EUR [[input]$input$]}
$scripted_effect$={tag=AGR [[input]$input$]}
$scripted_effect$={tag=ANI [[input]$input$]}
$scripted_effect$={tag=ALM [[input]$input$]}
$scripted_effect$={tag=AUT [[input]$input$]}
$scripted_effect$={tag=BAS [[input]$input$]}
$scripted_effect$={tag=BRO [[input]$input$]}
$scripted_effect$={tag=CAU [[input]$input$]}
$scripted_effect$={tag=CMV [[input]$input$]}
$scripted_effect$={tag=CNT [[input]$input$]}
$scripted_effect$={tag=CRS [[input]$input$]}
$scripted_effect$={tag=CTI [[input]$input$]}
$scripted_effect$={tag=CTT [[input]$input$]}
$scripted_effect$={tag=DAC [[input]$input$]}
$scripted_effect$={tag=EAL [[input]$input$]}
$scripted_effect$={tag=FRE [[input]$input$]}
$scripted_effect$={tag=FRK [[input]$input$]}
$scripted_effect$={tag=FRD [[input]$input$]}
$scripted_effect$={tag=FRW [[input]$input$]}
$scripted_effect$={tag=FRY [[input]$input$]}
$scripted_effect$={tag=GCR [[input]$input$]}
$scripted_effect$={tag=GEP [[input]$input$]}
$scripted_effect$={tag=GLL [[input]$input$]}
$scripted_effect$={tag=GTN [[input]$input$]}
$scripted_effect$={tag=GVI [[input]$input$]}
$scripted_effect$={tag=HER [[input]$input$]}
$scripted_effect$={tag=HNS [[input]$input$]}
$scripted_effect$={tag=HRM [[input]$input$]}
$scripted_effect$={tag=IAZ [[input]$input$]}
$scripted_effect$={tag=LEM [[input]$input$]}
$scripted_effect$={tag=LUS [[input]$input$]}
$scripted_effect$={tag=MRM [[input]$input$]}
$scripted_effect$={tag=NEU [[input]$input$]}
$scripted_effect$={tag=NHN [[input]$input$]}
$scripted_effect$={tag=NRI [[input]$input$]}
$scripted_effect$={tag=OBO [[input]$input$]}
$scripted_effect$={tag=ODR [[input]$input$]}
$scripted_effect$={tag=OST [[input]$input$]}
$scripted_effect$={tag=QUA [[input]$input$]}
$scripted_effect$={tag=RGL [[input]$input$]}
$scripted_effect$={tag=ROW [[input]$input$]}
$scripted_effect$={tag=SAZ [[input]$input$]}
$scripted_effect$={tag=SCB [[input]$input$]}
$scripted_effect$={tag=SCI [[input]$input$]}
$scripted_effect$={tag=SNN [[input]$input$]}
$scripted_effect$={tag=SOI [[input]$input$]}
$scripted_effect$={tag=VAN [[input]$input$]}
$scripted_effect$={tag=VAR [[input]$input$]}
$scripted_effect$={tag=VNE [[input]$input$]}
$scripted_effect$={tag=VNS [[input]$input$]}
$scripted_effect$={tag=WRN [[input]$input$]}
$scripted_effect$={tag=AGD [[input]$input$]}
$scripted_effect$={tag=GEE [[input]$input$]}
$scripted_effect$={tag=GEW [[input]$input$]}
$scripted_effect$={tag=GTL [[input]$input$]}
$scripted_effect$={tag=HAL [[input]$input$]}
$scripted_effect$={tag=HOR [[input]$input$]}
$scripted_effect$={tag=JMT [[input]$input$]}
$scripted_effect$={tag=JUT [[input]$input$]}
$scripted_effect$={tag=KKS [[input]$input$]}
$scripted_effect$={tag=KVE [[input]$input$]}
$scripted_effect$={tag=RMD [[input]$input$]}
$scripted_effect$={tag=ROG [[input]$input$]}
$scripted_effect$={tag=SCH [[input]$input$]}
$scripted_effect$={tag=SVE [[input]$input$]}
$scripted_effect$={tag=TAV [[input]$input$]}
$scripted_effect$={tag=VES [[input]$input$]}
$scripted_effect$={tag=BHE [[input]$input$]}
$scripted_effect$={tag=BNT [[input]$input$]}
$scripted_effect$={tag=BZT [[input]$input$]}
$scripted_effect$={tag=CRR [[input]$input$]}
$scripted_effect$={tag=DOC [[input]$input$]}
$scripted_effect$={tag=KOS [[input]$input$]}
$scripted_effect$={tag=MAC [[input]$input$]}
$scripted_effect$={tag=MDV [[input]$input$]}
$scripted_effect$={tag=NEO [[input]$input$]}
$scripted_effect$={tag=PNN [[input]$input$]}
$scripted_effect$={tag=SVN [[input]$input$]}
$scripted_effect$={tag=SYM [[input]$input$]}
$scripted_effect$={tag=THS [[input]$input$]}
$scripted_effect$={tag=TVN [[input]$input$]}
$scripted_effect$={tag=YUG [[input]$input$]}
$scripted_effect$={tag=ZAC [[input]$input$]}
$scripted_effect$={tag=BGT [[input]$input$]}
$scripted_effect$={tag=BRN [[input]$input$]}
$scripted_effect$={tag=CLD [[input]$input$]}
$scripted_effect$={tag=CRL [[input]$input$]}
$scripted_effect$={tag=CRV [[input]$input$]}
$scripted_effect$={tag=CTV [[input]$input$]}
$scripted_effect$={tag=DEH [[input]$input$]}
$scripted_effect$={tag=DEI [[input]$input$]}
$scripted_effect$={tag=DLR [[input]$input$]}
$scripted_effect$={tag=DNN [[input]$input$]}
$scripted_effect$={tag=DUM [[input]$input$]}
$scripted_effect$={tag=DUR [[input]$input$]}
$scripted_effect$={tag=DYF [[input]$input$]}
$scripted_effect$={tag=EAN [[input]$input$]}
$scripted_effect$={tag=ELM [[input]$input$]}
$scripted_effect$={tag=ERG [[input]$input$]}
$scripted_effect$={tag=ESX [[input]$input$]}
$scripted_effect$={tag=GOD [[input]$input$]}
$scripted_effect$={tag=GWE [[input]$input$]}
$scripted_effect$={tag=GWY [[input]$input$]}
$scripted_effect$={tag=ICN [[input]$input$]}
$scripted_effect$={tag=JRV [[input]$input$]}
$scripted_effect$={tag=KEN [[input]$input$]}
$scripted_effect$={tag=LIN [[input]$input$]}
$scripted_effect$={tag=LUG [[input]$input$]}
$scripted_effect$={tag=MRC [[input]$input$]}
$scripted_effect$={tag=ORV [[input]$input$]}
$scripted_effect$={tag=OSG [[input]$input$]}
$scripted_effect$={tag=PCT [[input]$input$]}
$scripted_effect$={tag=PWY [[input]$input$]}
$scripted_effect$={tag=RBR [[input]$input$]}
$scripted_effect$={tag=RHE [[input]$input$]}
$scripted_effect$={tag=SLR [[input]$input$]}
$scripted_effect$={tag=SSX [[input]$input$]}
$scripted_effect$={tag=STR [[input]$input$]}
$scripted_effect$={tag=TAE [[input]$input$]}
$scripted_effect$={tag=VOT [[input]$input$]}
$scripted_effect$={tag=WSX [[input]$input$]}
$scripted_effect$={tag=ANB [[input]$input$]}
$scripted_effect$={tag=BBD [[input]$input$]}
$scripted_effect$={tag=BHM [[input]$input$]}
$scripted_effect$={tag=BLZ [[input]$input$]}
$scripted_effect$={tag=BOL [[input]$input$]}
$scripted_effect$={tag=BUA [[input]$input$]}
$scripted_effect$={tag=COS [[input]$input$]}
$scripted_effect$={tag=CSA [[input]$input$]}
$scripted_effect$={tag=DMN [[input]$input$]}
$scripted_effect$={tag=DOM [[input]$input$]}
$scripted_effect$={tag=ECU [[input]$input$]}
$scripted_effect$={tag=ELS [[input]$input$]}
$scripted_effect$={tag=GRL [[input]$input$]}
$scripted_effect$={tag=GRN [[input]$input$]}
$scripted_effect$={tag=GTM [[input]$input$]}
$scripted_effect$={tag=GYA [[input]$input$]}
$scripted_effect$={tag=HON [[input]$input$]}
$scripted_effect$={tag=JMC [[input]$input$]}
$scripted_effect$={tag=NCR [[input]$input$]}
$scripted_effect$={tag=NFL [[input]$input$]}
$scripted_effect$={tag=PNM [[input]$input$]}
$scripted_effect$={tag=SKN [[input]$input$]}
$scripted_effect$={tag=SLU [[input]$input$]}
$scripted_effect$={tag=SRN [[input]$input$]}
$scripted_effect$={tag=SVG [[input]$input$]}
$scripted_effect$={tag=TRN [[input]$input$]}
$scripted_effect$={tag=URU [[input]$input$]}
$scripted_effect$={tag=CUR [[input]$input$]}
$scripted_effect$={tag=CZE [[input]$input$]}
$scripted_effect$={tag=CZS [[input]$input$]}
$scripted_effect$={tag=GPO [[input]$input$]}
$scripted_effect$={tag=KOP [[input]$input$]}
$scripted_effect$={tag=KYV [[input]$input$]}
$scripted_effect$={tag=LTV [[input]$input$]}
$scripted_effect$={tag=MML [[input]$input$]}
$scripted_effect$={tag=PMR [[input]$input$]}
$scripted_effect$={tag=PRS [[input]$input$]}
$scripted_effect$={tag=SEM [[input]$input$]}
$scripted_effect$={tag=SNZ [[input]$input$]}
$scripted_effect$={tag=SRB [[input]$input$]}
$scripted_effect$={tag=SVK [[input]$input$]}
$scripted_effect$={tag=VEL [[input]$input$]}
$scripted_effect$={tag=VIS [[input]$input$]}
$scripted_effect$={tag=YOT [[input]$input$]}
$scripted_effect$={tag=ANJ [[input]$input$]}
$scripted_effect$={tag=AQT [[input]$input$]}
$scripted_effect$={tag=CBR [[input]$input$]}
$scripted_effect$={tag=DMO [[input]$input$]}
$scripted_effect$={tag=FR2 [[input]$input$]}
$scripted_effect$={tag=FRV [[input]$input$]}
$scripted_effect$={tag=FRX [[input]$input$]}
$scripted_effect$={tag=LYO [[input]$input$]}
$scripted_effect$={tag=MNE [[input]$input$]}
$scripted_effect$={tag=BAU [[input]$input$]}
$scripted_effect$={tag=CAR [[input]$input$]}
$scripted_effect$={tag=CH0 [[input]$input$]}
$scripted_effect$={tag=CNL [[input]$input$]}
$scripted_effect$={tag=EGE [[input]$input$]}
$scripted_effect$={tag=JUL [[input]$input$]}
$scripted_effect$={tag=LEG [[input]$input$]}
$scripted_effect$={tag=NRD [[input]$input$]}
$scripted_effect$={tag=OET [[input]$input$]}
$scripted_effect$={tag=RAT [[input]$input$]}
$scripted_effect$={tag=SDG [[input]$input$]}
$scripted_effect$={tag=STB [[input]$input$]}
$scripted_effect$={tag=STG [[input]$input$]}
$scripted_effect$={tag=WGE [[input]$input$]}
$scripted_effect$={tag=WRO [[input]$input$]}
$scripted_effect$={tag=ZUR [[input]$input$]}
$scripted_effect$={tag=AGC [[input]$input$]}
$scripted_effect$={tag=ALR [[input]$input$]}
$scripted_effect$={tag=BDJ [[input]$input$]}
$scripted_effect$={tag=CRD [[input]$input$]}
$scripted_effect$={tag=DEN [[input]$input$]}
$scripted_effect$={tag=MJR [[input]$input$]}
$scripted_effect$={tag=MGA [[input]$input$]}
$scripted_effect$={tag=MUC [[input]$input$]}
$scripted_effect$={tag=SEV [[input]$input$]}
$scripted_effect$={tag=SLV [[input]$input$]}
$scripted_effect$={tag=STS [[input]$input$]}
$scripted_effect$={tag=TOL [[input]$input$]}
$scripted_effect$={tag=TTA [[input]$input$]}
$scripted_effect$={tag=VAS [[input]$input$]}
$scripted_effect$={tag=ZAR [[input]$input$]}
$scripted_effect$={tag=ABR [[input]$input$]}
$scripted_effect$={tag=BAE [[input]$input$]}
$scripted_effect$={tag=BNV [[input]$input$]}
$scripted_effect$={tag=BSC [[input]$input$]}
$scripted_effect$={tag=CAG [[input]$input$]}
$scripted_effect$={tag=CUN [[input]$input$]}
$scripted_effect$={tag=ITC [[input]$input$]}
$scripted_effect$={tag=LOG [[input]$input$]}
$scripted_effect$={tag=LOM [[input]$input$]}
$scripted_effect$={tag=NIC [[input]$input$]}
$scripted_effect$={tag=RAV [[input]$input$]}
$scripted_effect$={tag=SAE [[input]$input$]}
$scripted_effect$={tag=SCL [[input]$input$]}
$scripted_effect$={tag=TST [[input]$input$]}
$scripted_effect$={tag=TUI [[input]$input$]}
$scripted_effect$={tag=TVS [[input]$input$]}
$scripted_effect$={tag=BEL [[input]$input$]}
$scripted_effect$={tag=LIM [[input]$input$]}
$scripted_effect$={tag=NAM [[input]$input$]}
$scripted_effect$={tag=ABK [[input]$input$]}
$scripted_effect$={tag=ALN [[input]$input$]}
$scripted_effect$={tag=ANE [[input]$input$]}
$scripted_effect$={tag=AZE [[input]$input$]}
$scripted_effect$={tag=BJA [[input]$input$]}
$scripted_effect$={tag=BLR [[input]$input$]}
$scripted_effect$={tag=BSP [[input]$input$]}
$scripted_effect$={tag=BTA [[input]$input$]}
$scripted_effect$={tag=CAA [[input]$input$]}
$scripted_effect$={tag=CCS [[input]$input$]}
$scripted_effect$={tag=CUD [[input]$input$]}
$scripted_effect$={tag=CUM [[input]$input$]}
$scripted_effect$={tag=DRE [[input]$input$]}
$scripted_effect$={tag=DRV [[input]$input$]}
$scripted_effect$={tag=GNJ [[input]$input$]}
$scripted_effect$={tag=IBE [[input]$input$]}
$scripted_effect$={tag=ILM [[input]$input$]}
$scripted_effect$={tag=KHZ [[input]$input$]}
$scripted_effect$={tag=KKE [[input]$input$]}
$scripted_effect$={tag=KRI [[input]$input$]}
$scripted_effect$={tag=KRU [[input]$input$]}
$scripted_effect$={tag=KTR [[input]$input$]}
$scripted_effect$={tag=LAZ [[input]$input$]}
$scripted_effect$={tag=LDN [[input]$input$]}
$scripted_effect$={tag=MA0 [[input]$input$]}
$scripted_effect$={tag=MES [[input]$input$]}
$scripted_effect$={tag=MRD [[input]$input$]}
$scripted_effect$={tag=MRY [[input]$input$]}
$scripted_effect$={tag=MSK [[input]$input$]}
$scripted_effect$={tag=MUR [[input]$input$]}
$scripted_effect$={tag=ONG [[input]$input$]}
$scripted_effect$={tag=PEC [[input]$input$]}
$scripted_effect$={tag=PEY [[input]$input$]}
$scripted_effect$={tag=SIR [[input]$input$]}
$scripted_effect$={tag=SMY [[input]$input$]}
$scripted_effect$={tag=SOV [[input]$input$]}
$scripted_effect$={tag=SRR [[input]$input$]}
$scripted_effect$={tag=SRT [[input]$input$]}
$scripted_effect$={tag=SVR [[input]$input$]}
$scripted_effect$={tag=TIV [[input]$input$]}
$scripted_effect$={tag=TMU [[input]$input$]}
$scripted_effect$={tag=TRV [[input]$input$]}
$scripted_effect$={tag=UDM [[input]$input$]}
$scripted_effect$={tag=ULI [[input]$input$]}
$scripted_effect$={tag=UTI [[input]$input$]}
$scripted_effect$={tag=VBU [[input]$input$]}
$scripted_effect$={tag=VEP [[input]$input$]}
$scripted_effect$={tag=VLA [[input]$input$]}
$scripted_effect$={tag=VYA [[input]$input$]}
$scripted_effect$={tag=WHC [[input]$input$]}
$scripted_effect$={tag=ANC [[input]$input$]}
$scripted_effect$={tag=EDE [[input]$input$]}
$scripted_effect$={tag=TPL [[input]$input$]}
$scripted_effect$={tag=ADX [[input]$input$]}
$scripted_effect$={tag=ASY [[input]$input$]}
$scripted_effect$={tag=ASX [[input]$input$]}
$scripted_effect$={tag=BAB [[input]$input$]}
$scripted_effect$={tag=BHR [[input]$input$]}
$scripted_effect$={tag=BNA [[input]$input$]}
$scripted_effect$={tag=DSC [[input]$input$]}
$scripted_effect$={tag=DUB [[input]$input$]}
$scripted_effect$={tag=GHS [[input]$input$]}
$scripted_effect$={tag=GRR [[input]$input$]}
$scripted_effect$={tag=GTF [[input]$input$]}
$scripted_effect$={tag=HIM [[input]$input$]}
$scripted_effect$={tag=HRN [[input]$input$]}
$scripted_effect$={tag=HWZ [[input]$input$]}
$scripted_effect$={tag=ISS [[input]$input$]}
$scripted_effect$={tag=JOR [[input]$input$]}
$scripted_effect$={tag=JUD [[input]$input$]}
$scripted_effect$={tag=KIN [[input]$input$]}
$scripted_effect$={tag=KUW [[input]$input$]}
$scripted_effect$={tag=LIH [[input]$input$]}
$scripted_effect$={tag=LKH [[input]$input$]}
$scripted_effect$={tag=MIE [[input]$input$]}
$scripted_effect$={tag=MSQ [[input]$input$]}
$scripted_effect$={tag=NAB [[input]$input$]}
$scripted_effect$={tag=PLM [[input]$input$]}
$scripted_effect$={tag=PLS [[input]$input$]}
$scripted_effect$={tag=QAT [[input]$input$]}
$scripted_effect$={tag=QRM [[input]$input$]}
$scripted_effect$={tag=QTR [[input]$input$]}
$scripted_effect$={tag=QUR [[input]$input$]}
$scripted_effect$={tag=RSD [[input]$input$]}
$scripted_effect$={tag=SAA [[input]$input$]}
$scripted_effect$={tag=SAU [[input]$input$]}
$scripted_effect$={tag=SA1 [[input]$input$]}
$scripted_effect$={tag=THM [[input]$input$]}
$scripted_effect$={tag=UAE [[input]$input$]}
$scripted_effect$={tag=UMA [[input]$input$]}
$scripted_effect$={tag=SYE [[input]$input$]}
$scripted_effect$={tag=ZNG [[input]$input$]}
$scripted_effect$={tag=ANG [[input]$input$]}
$scripted_effect$={tag=ARS [[input]$input$]}
$scripted_effect$={tag=CAP [[input]$input$]}
$scripted_effect$={tag=CIL [[input]$input$]}
$scripted_effect$={tag=CMG [[input]$input$]}
$scripted_effect$={tag=CDU [[input]$input$]}
$scripted_effect$={tag=DIV [[input]$input$]}
$scripted_effect$={tag=DNI [[input]$input$]}
$scripted_effect$={tag=HMD [[input]$input$]}
$scripted_effect$={tag=KAY [[input]$input$]}
$scripted_effect$={tag=KNY [[input]$input$]}
$scripted_effect$={tag=KRD [[input]$input$]}
$scripted_effect$={tag=NCA [[input]$input$]}
$scripted_effect$={tag=PON [[input]$input$]}
$scripted_effect$={tag=SLT [[input]$input$]}
$scripted_effect$={tag=TEK [[input]$input$]}
$scripted_effect$={tag=TKY [[input]$input$]}
$scripted_effect$={tag=ABA [[input]$input$]}
$scripted_effect$={tag=ATL [[input]$input$]}
$scripted_effect$={tag=ATV [[input]$input$]}
$scripted_effect$={tag=AUR [[input]$input$]}
$scripted_effect$={tag=BGW [[input]$input$]}
$scripted_effect$={tag=CYR [[input]$input$]}
$scripted_effect$={tag=FAT [[input]$input$]}
$scripted_effect$={tag=GBS [[input]$input$]}
$scripted_effect$={tag=LBY [[input]$input$]}
$scripted_effect$={tag=MOO [[input]$input$]}
$scripted_effect$={tag=MHD [[input]$input$]}
$scripted_effect$={tag=MRN [[input]$input$]}
$scripted_effect$={tag=NEK [[input]$input$]}
$scripted_effect$={tag=OUA [[input]$input$]}
$scripted_effect$={tag=SAN [[input]$input$]}
$scripted_effect$={tag=BDK [[input]$input$]}
$scripted_effect$={tag=BHO [[input]$input$]}
$scripted_effect$={tag=CAC [[input]$input$]}
$scripted_effect$={tag=CBN [[input]$input$]}
$scripted_effect$={tag=CGN [[input]$input$]}
$scripted_effect$={tag=CGT [[input]$input$]}
$scripted_effect$={tag=FRG [[input]$input$]}
$scripted_effect$={tag=GOK [[input]$input$]}
$scripted_effect$={tag=GRB [[input]$input$]}
$scripted_effect$={tag=GUZ [[input]$input$]}
$scripted_effect$={tag=HEP [[input]$input$]}
$scripted_effect$={tag=KAP [[input]$input$]}
$scripted_effect$={tag=KDT [[input]$input$]}
$scripted_effect$={tag=KGA [[input]$input$]}
$scripted_effect$={tag=KGJ [[input]$input$]}
$scripted_effect$={tag=KHU [[input]$input$]}
$scripted_effect$={tag=KHW [[input]$input$]}
$scripted_effect$={tag=KIM [[input]$input$]}
$scripted_effect$={tag=KIP [[input]$input$]}
$scripted_effect$={tag=KKH [[input]$input$]}
$scripted_effect$={tag=KKT [[input]$input$]}
$scripted_effect$={tag=KLU [[input]$input$]}
$scripted_effect$={tag=KRT [[input]$input$]}
$scripted_effect$={tag=KSA [[input]$input$]}
$scripted_effect$={tag=KUS [[input]$input$]}
$scripted_effect$={tag=KYR [[input]$input$]}
$scripted_effect$={tag=KZK [[input]$input$]}
$scripted_effect$={tag=OGH [[input]$input$]}
$scripted_effect$={tag=PAK [[input]$input$]}
$scripted_effect$={tag=SHH [[input]$input$]}
$scripted_effect$={tag=SOG [[input]$input$]}
$scripted_effect$={tag=TIE [[input]$input$]}
$scripted_effect$={tag=TJK [[input]$input$]}
$scripted_effect$={tag=TKA [[input]$input$]}
$scripted_effect$={tag=TKS [[input]$input$]}
$scripted_effect$={tag=TRG [[input]$input$]}
$scripted_effect$={tag=TRK [[input]$input$]}
$scripted_effect$={tag=UZB [[input]$input$]}
$scripted_effect$={tag=WGO [[input]$input$]}
$scripted_effect$={tag=WHH [[input]$input$]}
$scripted_effect$={tag=WUS [[input]$input$]}
$scripted_effect$={tag=ZAB [[input]$input$]}
$scripted_effect$={tag=ADB [[input]$input$]}
$scripted_effect$={tag=ASB [[input]$input$]}
$scripted_effect$={tag=ATR [[input]$input$]}
$scripted_effect$={tag=CRC [[input]$input$]}
$scripted_effect$={tag=ELY [[input]$input$]}
$scripted_effect$={tag=GHU [[input]$input$]}
$scripted_effect$={tag=GHZ [[input]$input$]}
$scripted_effect$={tag=HYR [[input]$input$]}
$scripted_effect$={tag=IDA [[input]$input$]}
$scripted_effect$={tag=IPA [[input]$input$]}
$scripted_effect$={tag=IRA [[input]$input$]}
$scripted_effect$={tag=JAL [[input]$input$]}
$scripted_effect$={tag=NST [[input]$input$]}
$scripted_effect$={tag=OSR [[input]$input$]}
$scripted_effect$={tag=PES [[input]$input$]}
$scripted_effect$={tag=PRT [[input]$input$]}
$scripted_effect$={tag=SBZ [[input]$input$]}
$scripted_effect$={tag=SEL [[input]$input$]}
$scripted_effect$={tag=SHB [[input]$input$]}
$scripted_effect$={tag=SUR [[input]$input$]}
$scripted_effect$={tag=WSA [[input]$input$]}
$scripted_effect$={tag=CLK [[input]$input$]}
$scripted_effect$={tag=CLL [[input]$input$]}
$scripted_effect$={tag=COP [[input]$input$]}
$scripted_effect$={tag=CPC [[input]$input$]}
$scripted_effect$={tag=HOH [[input]$input$]}
$scripted_effect$={tag=HRI [[input]$input$]}
$scripted_effect$={tag=KNJ [[input]$input$]}
$scripted_effect$={tag=MOC [[input]$input$]}
$scripted_effect$={tag=MOG [[input]$input$]}
$scripted_effect$={tag=NAZ [[input]$input$]}
$scripted_effect$={tag=PLA [[input]$input$]}
$scripted_effect$={tag=PLQ [[input]$input$]}
$scripted_effect$={tag=RIO [[input]$input$]}
$scripted_effect$={tag=TCT [[input]$input$]}
$scripted_effect$={tag=TTH [[input]$input$]}
$scripted_effect$={tag=TIK [[input]$input$]}
$scripted_effect$={tag=TWN [[input]$input$]}
$scripted_effect$={tag=TLT [[input]$input$]}
$scripted_effect$={tag=XIC [[input]$input$]}
$scripted_effect$={tag=YAX [[input]$input$]}
$scripted_effect$={tag=YUC [[input]$input$]}
$scripted_effect$={tag=ADL [[input]$input$]}
$scripted_effect$={tag=AFR [[input]$input$]}
$scripted_effect$={tag=AGL [[input]$input$]}
$scripted_effect$={tag=ARO [[input]$input$]}
$scripted_effect$={tag=ARR [[input]$input$]}
$scripted_effect$={tag=ATS [[input]$input$]}
$scripted_effect$={tag=AVL [[input]$input$]}
$scripted_effect$={tag=AZA [[input]$input$]}
$scripted_effect$={tag=BAG [[input]$input$]}
$scripted_effect$={tag=BBR [[input]$input$]}
$scripted_effect$={tag=BFA [[input]$input$]}
$scripted_effect$={tag=BLE [[input]$input$]}
$scripted_effect$={tag=BOI [[input]$input$]}
$scripted_effect$={tag=BOR [[input]$input$]}
$scripted_effect$={tag=BOT [[input]$input$]}
$scripted_effect$={tag=BRX [[input]$input$]}
$scripted_effect$={tag=BSS [[input]$input$]}
$scripted_effect$={tag=CAF [[input]$input$]}
$scripted_effect$={tag=CDD [[input]$input$]}
$scripted_effect$={tag=CMO [[input]$input$]}
$scripted_effect$={tag=CMR [[input]$input$]}
$scripted_effect$={tag=CNG [[input]$input$]}
$scripted_effect$={tag=CPV [[input]$input$]}
$scripted_effect$={tag=DAJ [[input]$input$]}
$scripted_effect$={tag=DWR [[input]$input$]}
$scripted_effect$={tag=DER [[input]$input$]}
$scripted_effect$={tag=DHL [[input]$input$]}
$scripted_effect$={tag=DJI [[input]$input$]}
$scripted_effect$={tag=DNK [[input]$input$]}
$scripted_effect$={tag=DRC [[input]$input$]}
$scripted_effect$={tag=EGP [[input]$input$]}
$scripted_effect$={tag=EQG [[input]$input$]}
$scripted_effect$={tag=ERT [[input]$input$]}
$scripted_effect$={tag=GAB [[input]$input$]}
$scripted_effect$={tag=GAE [[input]$input$]}
$scripted_effect$={tag=GAR [[input]$input$]}
$scripted_effect$={tag=GBI [[input]$input$]}
$scripted_effect$={tag=GHA [[input]$input$]}
$scripted_effect$={tag=GMB [[input]$input$]}
$scripted_effect$={tag=GOB [[input]$input$]}
$scripted_effect$={tag=GUI [[input]$input$]}
$scripted_effect$={tag=HAF [[input]$input$]}
$scripted_effect$={tag=HBS [[input]$input$]}
$scripted_effect$={tag=HEI [[input]$input$]}
$scripted_effect$={tag=HRL [[input]$input$]}
$scripted_effect$={tag=IDH [[input]$input$]}
$scripted_effect$={tag=IFA [[input]$input$]}
$scripted_effect$={tag=IFE [[input]$input$]}
$scripted_effect$={tag=ISA [[input]$input$]}
$scripted_effect$={tag=IVO [[input]$input$]}
$scripted_effect$={tag=KAG [[input]$input$]}
$scripted_effect$={tag=KEB [[input]$input$]}
$scripted_effect$={tag=KEY [[input]$input$]}
$scripted_effect$={tag=KTV [[input]$input$]}
$scripted_effect$={tag=KWA [[input]$input$]}
$scripted_effect$={tag=LAG [[input]$input$]}
$scripted_effect$={tag=LBR [[input]$input$]}
$scripted_effect$={tag=LES [[input]$input$]}
$scripted_effect$={tag=MDD [[input]$input$]}
$scripted_effect$={tag=MDG [[input]$input$]}
$scripted_effect$={tag=MEO [[input]$input$]}
$scripted_effect$={tag=MNB [[input]$input$]}
$scripted_effect$={tag=MNK [[input]$input$]}
$scripted_effect$={tag=MRT [[input]$input$]}
$scripted_effect$={tag=MTB [[input]$input$]}
$scripted_effect$={tag=MTU [[input]$input$]}
$scripted_effect$={tag=MWI [[input]$input$]}
$scripted_effect$={tag=MZM [[input]$input$]}
$scripted_effect$={tag=NAS [[input]$input$]}
$scripted_effect$={tag=NGR [[input]$input$]}
$scripted_effect$={tag=NIG [[input]$input$]}
$scripted_effect$={tag=NMB [[input]$input$]}
$scripted_effect$={tag=NOB [[input]$input$]}
$scripted_effect$={tag=NR1 [[input]$input$]}
$scripted_effect$={tag=NTL [[input]$input$]}
$scripted_effect$={tag=OFS [[input]$input$]}
$scripted_effect$={tag=RHO [[input]$input$]}
$scripted_effect$={tag=RNO [[input]$input$]}
$scripted_effect$={tag=RSA [[input]$input$]}
$scripted_effect$={tag=SA0 [[input]$input$]}
$scripted_effect$={tag=SEY [[input]$input$]}
$scripted_effect$={tag=SGL [[input]$input$]}
$scripted_effect$={tag=SIJ [[input]$input$]}
$scripted_effect$={tag=SML [[input]$input$]}
$scripted_effect$={tag=SRA [[input]$input$]}
$scripted_effect$={tag=SSU [[input]$input$]}
$scripted_effect$={tag=STP [[input]$input$]}
$scripted_effect$={tag=SUD [[input]$input$]}
$scripted_effect$={tag=SWZ [[input]$input$]}
$scripted_effect$={tag=TDD [[input]$input$]}
$scripted_effect$={tag=TGA [[input]$input$]}
$scripted_effect$={tag=TGO [[input]$input$]}
$scripted_effect$={tag=TJR [[input]$input$]}
$scripted_effect$={tag=TKR [[input]$input$]}
$scripted_effect$={tag=TNN [[input]$input$]}
$scripted_effect$={tag=TNZ [[input]$input$]}
$scripted_effect$={tag=TVR [[input]$input$]}
$scripted_effect$={tag=UGA [[input]$input$]}
$scripted_effect$={tag=WSH [[input]$input$]}
$scripted_effect$={tag=XHO [[input]$input$]}
$scripted_effect$={tag=YEH [[input]$input$]}
$scripted_effect$={tag=ZAM [[input]$input$]}
$scripted_effect$={tag=ZMF [[input]$input$]}
$scripted_effect$={tag=ZZB [[input]$input$]}
$scripted_effect$={tag=AIL [[input]$input$]}
$scripted_effect$={tag=AMD [[input]$input$]}
$scripted_effect$={tag=AMI [[input]$input$]}
$scripted_effect$={tag=ATY [[input]$input$]}
$scripted_effect$={tag=BAT [[input]$input$]}
$scripted_effect$={tag=BKJ [[input]$input$]}
$scripted_effect$={tag=BKT [[input]$input$]}
$scripted_effect$={tag=BLH [[input]$input$]}
$scripted_effect$={tag=BLN [[input]$input$]}
$scripted_effect$={tag=BOZ [[input]$input$]}
$scripted_effect$={tag=BR0 [[input]$input$]}
$scripted_effect$={tag=BRM [[input]$input$]}
$scripted_effect$={tag=BUY [[input]$input$]}
$scripted_effect$={tag=CEG [[input]$input$]}
$scripted_effect$={tag=CEN [[input]$input$]}
$scripted_effect$={tag=CGH [[input]$input$]}
$scripted_effect$={tag=CHN [[input]$input$]}
$scripted_effect$={tag=CJN [[input]$input$]}
$scripted_effect$={tag=CMB [[input]$input$]}
$scripted_effect$={tag=CNA [[input]$input$]}
$scripted_effect$={tag=CNM [[input]$input$]}
$scripted_effect$={tag=CTB [[input]$input$]}
$scripted_effect$={tag=CTU [[input]$input$]}
$scripted_effect$={tag=COU [[input]$input$]}
$scripted_effect$={tag=DAX [[input]$input$]}
$scripted_effect$={tag=DBY [[input]$input$]}
$scripted_effect$={tag=DHA [[input]$input$]}
$scripted_effect$={tag=DI0 [[input]$input$]}
$scripted_effect$={tag=DKR [[input]$input$]}
$scripted_effect$={tag=DON [[input]$input$]}
$scripted_effect$={tag=DVA [[input]$input$]}
$scripted_effect$={tag=ETI [[input]$input$]}
$scripted_effect$={tag=FUN [[input]$input$]}
$scripted_effect$={tag=GAY [[input]$input$]}
$scripted_effect$={tag=GGG [[input]$input$]}
$scripted_effect$={tag=GLR [[input]$input$]}
$scripted_effect$={tag=GLU [[input]$input$]}
$scripted_effect$={tag=GNS [[input]$input$]}
$scripted_effect$={tag=GOG [[input]$input$]}
$scripted_effect$={tag=GOR [[input]$input$]}
$scripted_effect$={tag=GUM [[input]$input$]}
$scripted_effect$={tag=GYI [[input]$input$]}
$scripted_effect$={tag=HIR [[input]$input$]}
$scripted_effect$={tag=HLN [[input]$input$]}
$scripted_effect$={tag=HND [[input]$input$]}
$scripted_effect$={tag=HNX [[input]$input$]}
$scripted_effect$={tag=HOT [[input]$input$]}
$scripted_effect$={tag=HRP [[input]$input$]}
$scripted_effect$={tag=HSM [[input]$input$]}
$scripted_effect$={tag=HUY [[input]$input$]}
$scripted_effect$={tag=IDN [[input]$input$]}
$scripted_effect$={tag=JEO [[input]$input$]}
$scripted_effect$={tag=JGL [[input]$input$]}
$scripted_effect$={tag=JHN [[input]$input$]}
$scripted_effect$={tag=JI0 [[input]$input$]}
$scripted_effect$={tag=JGN [[input]$input$]}
$scripted_effect$={tag=JNG [[input]$input$]}
$scripted_effect$={tag=JOE [[input]$input$]}
$scripted_effect$={tag=KAH [[input]$input$]}
$scripted_effect$={tag=KDR [[input]$input$]}
$scripted_effect$={tag=KDS [[input]$input$]}
$scripted_effect$={tag=KHT [[input]$input$]}
$scripted_effect$={tag=KLG [[input]$input$]}
$scripted_effect$={tag=KMO [[input]$input$]}
$scripted_effect$={tag=KMX [[input]$input$]}
$scripted_effect$={tag=KNT [[input]$input$]}
$scripted_effect$={tag=KOY [[input]$input$]}
$scripted_effect$={tag=KRE [[input]$input$]}
$scripted_effect$={tag=KTG [[input]$input$]}
$scripted_effect$={tag=KUC [[input]$input$]}
$scripted_effect$={tag=KUY [[input]$input$]}
$scripted_effect$={tag=KTN [[input]$input$]}
$scripted_effect$={tag=LAM [[input]$input$]}
$scripted_effect$={tag=LAO [[input]$input$]}
$scripted_effect$={tag=LAV [[input]$input$]}
$scripted_effect$={tag=LAW [[input]$input$]}
$scripted_effect$={tag=LCH [[input]$input$]}
$scripted_effect$={tag=LIJ [[input]$input$]}
$scripted_effect$={tag=LIO [[input]$input$]}
$scripted_effect$={tag=LIU [[input]$input$]}
$scripted_effect$={tag=LGK [[input]$input$]}
$scripted_effect$={tag=LSO [[input]$input$]}
$scripted_effect$={tag=LTH [[input]$input$]}
$scripted_effect$={tag=MCK [[input]$input$]}
$scripted_effect$={tag=MGJ [[input]$input$]}
$scripted_effect$={tag=MGM [[input]$input$]}
$scripted_effect$={tag=MHN [[input]$input$]}
$scripted_effect$={tag=MID [[input]$input$]}
$scripted_effect$={tag=MKB [[input]$input$]}
$scripted_effect$={tag=MKT [[input]$input$]}
$scripted_effect$={tag=MLA [[input]$input$]}
$scripted_effect$={tag=MNM [[input]$input$]}
$scripted_effect$={tag=MNX [[input]$input$]}
$scripted_effect$={tag=MUE [[input]$input$]}
$scripted_effect$={tag=MYI [[input]$input$]}
$scripted_effect$={tag=NAI [[input]$input$]}
$scripted_effect$={tag=NAN [[input]$input$]}
$scripted_effect$={tag=NLI [[input]$input$]}
$scripted_effect$={tag=NOK [[input]$input$]}
$scripted_effect$={tag=NVI [[input]$input$]}
$scripted_effect$={tag=OKJ [[input]$input$]}
$scripted_effect$={tag=OYX [[input]$input$]}
$scripted_effect$={tag=PAG [[input]$input$]}
$scripted_effect$={tag=PEA [[input]$input$]}
$scripted_effect$={tag=PHI [[input]$input$]}
$scripted_effect$={tag=PHY [[input]$input$]}
$scripted_effect$={tag=PLN [[input]$input$]}
$scripted_effect$={tag=PNA [[input]$input$]}
$scripted_effect$={tag=POG [[input]$input$]}
$scripted_effect$={tag=PPA [[input]$input$]}
$scripted_effect$={tag=PRL [[input]$input$]}
$scripted_effect$={tag=PYU [[input]$input$]}
$scripted_effect$={tag=QAM [[input]$input$]}
$scripted_effect$={tag=QIA [[input]$input$]}
$scripted_effect$={tag=RIA [[input]$input$]}
$scripted_effect$={tag=ROU [[input]$input$]}
$scripted_effect$={tag=RTN [[input]$input$]}
$scripted_effect$={tag=SAG [[input]$input$]}
$scripted_effect$={tag=SGA [[input]$input$]}
$scripted_effect$={tag=SGG [[input]$input$]}
$scripted_effect$={tag=SGH [[input]$input$]}
$scripted_effect$={tag=SGT [[input]$input$]}
$scripted_effect$={tag=SHI [[input]$input$]}
$scripted_effect$={tag=SHS [[input]$input$]}
$scripted_effect$={tag=SIN [[input]$input$]}
$scripted_effect$={tag=SIZ [[input]$input$]}
$scripted_effect$={tag=SKO [[input]$input$]}
$scripted_effect$={tag=SLB [[input]$input$]}
$scripted_effect$={tag=SLI [[input]$input$]}
$scripted_effect$={tag=SLK [[input]$input$]}
$scripted_effect$={tag=SLL [[input]$input$]}
$scripted_effect$={tag=SMM [[input]$input$]}
$scripted_effect$={tag=SNG [[input]$input$]}
$scripted_effect$={tag=SNY [[input]$input$]}
$scripted_effect$={tag=SRI [[input]$input$]}
$scripted_effect$={tag=SRK [[input]$input$]}
$scripted_effect$={tag=SRW [[input]$input$]}
$scripted_effect$={tag=SUE [[input]$input$]}
$scripted_effect$={tag=SUI [[input]$input$]}
$scripted_effect$={tag=SUM [[input]$input$]}
$scripted_effect$={tag=SVI [[input]$input$]}
$scripted_effect$={tag=SWB [[input]$input$]}
$scripted_effect$={tag=SXI [[input]$input$]}
$scripted_effect$={tag=TAM [[input]$input$]}
$scripted_effect$={tag=TAG [[input]$input$]}
$scripted_effect$={tag=TAT [[input]$input$]}
$scripted_effect$={tag=TDN [[input]$input$]}
$scripted_effect$={tag=TGN [[input]$input$]}
$scripted_effect$={tag=THA [[input]$input$]}
$scripted_effect$={tag=THB [[input]$input$]}
$scripted_effect$={tag=TJA [[input]$input$]}
$scripted_effect$={tag=TKH [[input]$input$]}
$scripted_effect$={tag=TNP [[input]$input$]}
$scripted_effect$={tag=TPN [[input]$input$]}
$scripted_effect$={tag=TRM [[input]$input$]}
$scripted_effect$={tag=TSO [[input]$input$]}
$scripted_effect$={tag=TTU [[input]$input$]}
$scripted_effect$={tag=TUV [[input]$input$]}
$scripted_effect$={tag=TUY [[input]$input$]}
$scripted_effect$={tag=UIG [[input]$input$]}
$scripted_effect$={tag=VTN [[input]$input$]}
$scripted_effect$={tag=WAA [[input]$input$]}
$scripted_effect$={tag=WEI [[input]$input$]}
$scripted_effect$={tag=WLI [[input]$input$]}
$scripted_effect$={tag=WUH [[input]$input$]}
$scripted_effect$={tag=WUY [[input]$input$]}
$scripted_effect$={tag=WYA [[input]$input$]}
$scripted_effect$={tag=XIA [[input]$input$]}
$scripted_effect$={tag=XIB [[input]$input$]}
$scripted_effect$={tag=XIN [[input]$input$]}
$scripted_effect$={tag=XIO [[input]$input$]}
$scripted_effect$={tag=XIY [[input]$input$]}
$scripted_effect$={tag=XU0 [[input]$input$]}
$scripted_effect$={tag=XUE [[input]$input$]}
$scripted_effect$={tag=YIL [[input]$input$]}
$scripted_effect$={tag=YKY [[input]$input$]}
$scripted_effect$={tag=YOU [[input]$input$]}
$scripted_effect$={tag=YRL [[input]$input$]}
$scripted_effect$={tag=ZAO [[input]$input$]}
$scripted_effect$={tag=ZHA [[input]$input$]}
$scripted_effect$={tag=ZHO [[input]$input$]}
$scripted_effect$={tag=AB0 [[input]$input$]}
$scripted_effect$={tag=ADC [[input]$input$]}
$scripted_effect$={tag=EMI [[input]$input$]}
$scripted_effect$={tag=FUJ [[input]$input$]}
$scripted_effect$={tag=HAY [[input]$input$]}
$scripted_effect$={tag=HRD [[input]$input$]}
$scripted_effect$={tag=III [[input]$input$]}
$scripted_effect$={tag=IZU [[input]$input$]}
$scripted_effect$={tag=JOO [[input]$input$]}
$scripted_effect$={tag=KEO [[input]$input$]}
$scripted_effect$={tag=KIB [[input]$input$]}
$scripted_effect$={tag=KIY [[input]$input$]}
$scripted_effect$={tag=KMK [[input]$input$]}
$scripted_effect$={tag=KO0 [[input]$input$]}
$scripted_effect$={tag=KYU [[input]$input$]}
$scripted_effect$={tag=NIT [[input]$input$]}
$scripted_effect$={tag=OGA [[input]$input$]}
$scripted_effect$={tag=OWA [[input]$input$]}
$scripted_effect$={tag=SAI [[input]$input$]}
$scripted_effect$={tag=SHK [[input]$input$]}
$scripted_effect$={tag=SNX [[input]$input$]}
$scripted_effect$={tag=TAC [[input]$input$]}
$scripted_effect$={tag=TIA [[input]$input$]}
$scripted_effect$={tag=TYT [[input]$input$]}
$scripted_effect$={tag=YAM [[input]$input$]}
$scripted_effect$={tag=ABH [[input]$input$]}
$scripted_effect$={tag=ALV [[input]$input$]}
$scripted_effect$={tag=ARJ [[input]$input$]}
$scripted_effect$={tag=AYX [[input]$input$]}
$scripted_effect$={tag=BAA [[input]$input$]}
$scripted_effect$={tag=BGD [[input]$input$]}
$scripted_effect$={tag=BLT [[input]$input$]}
$scripted_effect$={tag=CCH [[input]$input$]}
$scripted_effect$={tag=CEA [[input]$input$]}
$scripted_effect$={tag=CLS [[input]$input$]}
$scripted_effect$={tag=CLY [[input]$input$]}
$scripted_effect$={tag=DAK [[input]$input$]}
$scripted_effect$={tag=DAS [[input]$input$]}
$scripted_effect$={tag=DAV [[input]$input$]}
$scripted_effect$={tag=GAH [[input]$input$]}
$scripted_effect$={tag=GAN [[input]$input$]}
$scripted_effect$={tag=GIL [[input]$input$]}
$scripted_effect$={tag=GND [[input]$input$]}
$scripted_effect$={tag=GOU [[input]$input$]}
$scripted_effect$={tag=GRP [[input]$input$]}
$scripted_effect$={tag=GUP [[input]$input$]}
$scripted_effect$={tag=HOY [[input]$input$]}
$scripted_effect$={tag=HRK [[input]$input$]}
$scripted_effect$={tag=HRS [[input]$input$]}
$scripted_effect$={tag=IGR [[input]$input$]}
$scripted_effect$={tag=INI [[input]$input$]}
$scripted_effect$={tag=JNT [[input]$input$]}
$scripted_effect$={tag=KAD [[input]$input$]}
$scripted_effect$={tag=KAK [[input]$input$]}
$scripted_effect$={tag=KGD [[input]$input$]}
$scripted_effect$={tag=KGU [[input]$input$]}
$scripted_effect$={tag=KHN [[input]$input$]}
$scripted_effect$={tag=KHS [[input]$input$]}
$scripted_effect$={tag=KKR [[input]$input$]}
$scripted_effect$={tag=KLA [[input]$input$]}
$scripted_effect$={tag=KLC [[input]$input$]}
$scripted_effect$={tag=KLI [[input]$input$]}
$scripted_effect$={tag=KMR [[input]$input$]}
$scripted_effect$={tag=KNK [[input]$input$]}
$scripted_effect$={tag=KNN [[input]$input$]}
$scripted_effect$={tag=KUN [[input]$input$]}
$scripted_effect$={tag=LUR [[input]$input$]}
$scripted_effect$={tag=MHJ [[input]$input$]}
$scripted_effect$={tag=MGH [[input]$input$]}
$scripted_effect$={tag=MYT [[input]$input$]}
$scripted_effect$={tag=NIZ [[input]$input$]}
$scripted_effect$={tag=PAA [[input]$input$]}
$scripted_effect$={tag=PDM [[input]$input$]}
$scripted_effect$={tag=PLL [[input]$input$]}
$scripted_effect$={tag=PNC [[input]$input$]}
$scripted_effect$={tag=PND [[input]$input$]}
$scripted_effect$={tag=PNV [[input]$input$]}
$scripted_effect$={tag=PTN [[input]$input$]}
$scripted_effect$={tag=PUZ [[input]$input$]}
$scripted_effect$={tag=RAJ [[input]$input$]}
$scripted_effect$={tag=RAN [[input]$input$]}
$scripted_effect$={tag=RSH [[input]$input$]}
$scripted_effect$={tag=RUH [[input]$input$]}
$scripted_effect$={tag=SBV [[input]$input$]}
$scripted_effect$={tag=SEA [[input]$input$]}
$scripted_effect$={tag=SRL [[input]$input$]}
$scripted_effect$={tag=STV [[input]$input$]}
$scripted_effect$={tag=SUH [[input]$input$]}
$scripted_effect$={tag=TAA [[input]$input$]}
$scripted_effect$={tag=TOM [[input]$input$]}
$scripted_effect$={tag=TOS [[input]$input$]}
$scripted_effect$={tag=VAJ [[input]$input$]}
$scripted_effect$={tag=VAK [[input]$input$]}
$scripted_effect$={tag=VAT [[input]$input$]}
$scripted_effect$={tag=VGA [[input]$input$]}
$scripted_effect$={tag=YAD [[input]$input$]}
$scripted_effect$={tag=YAU [[input]$input$]}
$scripted_effect$={tag=COK [[input]$input$]}
$scripted_effect$={tag=KIR [[input]$input$]}
$scripted_effect$={tag=MIC [[input]$input$]}
$scripted_effect$={tag=MRS [[input]$input$]}
$scripted_effect$={tag=NAU [[input]$input$]}
$scripted_effect$={tag=NIU [[input]$input$]}
$scripted_effect$={tag=PLU [[input]$input$]}
$scripted_effect$={tag=PNG [[input]$input$]}
$scripted_effect$={tag=SLM [[input]$input$]}
$scripted_effect$={tag=THT [[input]$input$]}
$scripted_effect$={tag=TVL [[input]$input$]}
$scripted_effect$={tag=VNU [[input]$input$]}
$scripted_effect$={tag=UNI [[input]$input$]}
$scripted_effect$={tag=PLH [[input]$input$]}
$scripted_effect$={tag=POB [[input]$input$]}
$scripted_effect$={tag=IBU [[input]$input$]}
$scripted_effect$={tag=SPC [[input]$input$]}
$scripted_effect$={tag=SPR [[input]$input$]}
$scripted_effect$={tag=SPF [[input]$input$]}
$scripted_effect$={tag=FAI [[input]$input$]}
$scripted_effect$={tag=GBC [[input]$input$]}
$scripted_effect$={tag=UKI [[input]$input$]}
$scripted_effect$={tag=UKC [[input]$input$]}
$scripted_effect$={tag=UKU [[input]$input$]}
$scripted_effect$={tag=UKF [[input]$input$]}
$scripted_effect$={tag=CMN [[input]$input$]}
$scripted_effect$={tag=JER [[input]$input$]}
$scripted_effect$={tag=NIR [[input]$input$]}
$scripted_effect$={tag=EIR [[input]$input$]}
$scripted_effect$={tag=DRP [[input]$input$]}
$scripted_effect$={tag=BRP [[input]$input$]}
$scripted_effect$={tag=BEC [[input]$input$]}
$scripted_effect$={tag=BEF [[input]$input$]}
$scripted_effect$={tag=ABL [[input]$input$]}
$scripted_effect$={tag=WLL [[input]$input$]}
$scripted_effect$={tag=ASL [[input]$input$]}
$scripted_effect$={tag=KOF [[input]$input$]}
$scripted_effect$={tag=NPF [[input]$input$]}
$scripted_effect$={tag=FRC [[input]$input$]}
$scripted_effect$={tag=FRF [[input]$input$]}
$scripted_effect$={tag=SNO [[input]$input$]}
$scripted_effect$={tag=DNO [[input]$input$]}
$scripted_effect$={tag=SWD [[input]$input$]}
$scripted_effect$={tag=SWL [[input]$input$]}
$scripted_effect$={tag=SWN [[input]$input$]}
$scripted_effect$={tag=SCN [[input]$input$]}
$scripted_effect$={tag=NRL [[input]$input$]}
$scripted_effect$={tag=ALD [[input]$input$]}
$scripted_effect$={tag=FIL [[input]$input$]}
$scripted_effect$={tag=NGC [[input]$input$]}
$scripted_effect$={tag=SGC [[input]$input$]}
$scripted_effect$={tag=DEU [[input]$input$]}
$scripted_effect$={tag=DDR [[input]$input$]}
$scripted_effect$={tag=NZG [[input]$input$]}
$scripted_effect$={tag=PRE [[input]$input$]}
$scripted_effect$={tag=RHI [[input]$input$]}
$scripted_effect$={tag=SLA [[input]$input$]}
$scripted_effect$={tag=GDH [[input]$input$]}
$scripted_effect$={tag=BAW [[input]$input$]}
$scripted_effect$={tag=WMA [[input]$input$]}
$scripted_effect$={tag=MIG [[input]$input$]}
$scripted_effect$={tag=ATB [[input]$input$]}
$scripted_effect$={tag=SIG [[input]$input$]}
$scripted_effect$={tag=LTS [[input]$input$]}
$scripted_effect$={tag=MST [[input]$input$]}
$scripted_effect$={tag=WLD [[input]$input$]}
$scripted_effect$={tag=KGO [[input]$input$]}
$scripted_effect$={tag=CPO [[input]$input$]}
$scripted_effect$={tag=POZ [[input]$input$]}
$scripted_effect$={tag=SDT [[input]$input$]}
$scripted_effect$={tag=WUA [[input]$input$]}
$scripted_effect$={tag=BKV [[input]$input$]}
$scripted_effect$={tag=AUE [[input]$input$]}
$scripted_effect$={tag=HA2 [[input]$input$]}
$scripted_effect$={tag=HA3 [[input]$input$]}
$scripted_effect$={tag=GCF [[input]$input$]}
$scripted_effect$={tag=BNR [[input]$input$]}
$scripted_effect$={tag=FBG [[input]$input$]}
$scripted_effect$={tag=SYZ [[input]$input$]}
$scripted_effect$={tag=TIC [[input]$input$]}
$scripted_effect$={tag=VAI [[input]$input$]}
$scripted_effect$={tag=VUD [[input]$input$]}
$scripted_effect$={tag=SDB [[input]$input$]}
$scripted_effect$={tag=RMR [[input]$input$]}
$scripted_effect$={tag=ITS [[input]$input$]}
$scripted_effect$={tag=ITP [[input]$input$]}
$scripted_effect$={tag=ITU [[input]$input$]}
$scripted_effect$={tag=RSI [[input]$input$]}
$scripted_effect$={tag=BMT [[input]$input$]}
$scripted_effect$={tag=EUC [[input]$input$]}
$scripted_effect$={tag=EUF [[input]$input$]}
$scripted_effect$={tag=BLP [[input]$input$]}
$scripted_effect$={tag=BDR [[input]$input$]}
$scripted_effect$={tag=RUE [[input]$input$]}
$scripted_effect$={tag=RSF [[input]$input$]}
$scripted_effect$={tag=ROS [[input]$input$]}
$scripted_effect$={tag=MKH [[input]$input$]}
$scripted_effect$={tag=SBR [[input]$input$]}
$scripted_effect$={tag=YKU [[input]$input$]}
$scripted_effect$={tag=FEA [[input]$input$]}
$scripted_effect$={tag=CEH [[input]$input$]}
$scripted_effect$={tag=DAG [[input]$input$]}
$scripted_effect$={tag=CSE [[input]$input$]}
$scripted_effect$={tag=DTK [[input]$input$]}
$scripted_effect$={tag=LUH [[input]$input$]}
$scripted_effect$={tag=NRS [[input]$input$]}
$scripted_effect$={tag=VLG [[input]$input$]}
$scripted_effect$={tag=DOH [[input]$input$]}
$scripted_effect$={tag=KUH [[input]$input$]}
$scripted_effect$={tag=CIS [[input]$input$]}
$scripted_effect$={tag=SRY [[input]$input$]}
$scripted_effect$={tag=VOJ [[input]$input$]}
$scripted_effect$={tag=SRP [[input]$input$]}
$scripted_effect$={tag=UPP [[input]$input$]}
$scripted_effect$={tag=SEB [[input]$input$]}
$scripted_effect$={tag=SZE [[input]$input$]}
$scripted_effect$={tag=SHQ [[input]$input$]}
$scripted_effect$={tag=HEL [[input]$input$]}
$scripted_effect$={tag=HEF [[input]$input$]}
$scripted_effect$={tag=POS [[input]$input$]}
$scripted_effect$={tag=ION [[input]$input$]}
$scripted_effect$={tag=BCY [[input]$input$]}
$scripted_effect$={tag=GCY [[input]$input$]}
$scripted_effect$={tag=TCY [[input]$input$]}
$scripted_effect$={tag=GE0 [[input]$input$]}
$scripted_effect$={tag=GE1 [[input]$input$]}
$scripted_effect$={tag=ARE [[input]$input$]}
$scripted_effect$={tag=AKH [[input]$input$]}
$scripted_effect$={tag=NKC [[input]$input$]}
$scripted_effect$={tag=TCC [[input]$input$]}
$scripted_effect$={tag=APG [[input]$input$]}
$scripted_effect$={tag=CUL [[input]$input$]}
$scripted_effect$={tag=HBC [[input]$input$]}
$scripted_effect$={tag=UCA [[input]$input$]}
$scripted_effect$={tag=LCA [[input]$input$]}
$scripted_effect$={tag=NBR [[input]$input$]}
$scripted_effect$={tag=PEI [[input]$input$]}
$scripted_effect$={tag=NSC [[input]$input$]}
$scripted_effect$={tag=MRU [[input]$input$]}
$scripted_effect$={tag=US2 [[input]$input$]}
$scripted_effect$={tag=U14 [[input]$input$]}
$scripted_effect$={tag=U15 [[input]$input$]}
$scripted_effect$={tag=U16 [[input]$input$]}
$scripted_effect$={tag=U17 [[input]$input$]}
$scripted_effect$={tag=U18 [[input]$input$]}
$scripted_effect$={tag=U19 [[input]$input$]}
$scripted_effect$={tag=U20 [[input]$input$]}
$scripted_effect$={tag=U21 [[input]$input$]}
$scripted_effect$={tag=U22 [[input]$input$]}
$scripted_effect$={tag=U23 [[input]$input$]}
$scripted_effect$={tag=U24 [[input]$input$]}
$scripted_effect$={tag=U25 [[input]$input$]}
$scripted_effect$={tag=U26 [[input]$input$]}
$scripted_effect$={tag=U27 [[input]$input$]}
$scripted_effect$={tag=U28 [[input]$input$]}
$scripted_effect$={tag=U29 [[input]$input$]}
$scripted_effect$={tag=U30 [[input]$input$]}
$scripted_effect$={tag=U31 [[input]$input$]}
$scripted_effect$={tag=U32 [[input]$input$]}
$scripted_effect$={tag=U33 [[input]$input$]}
$scripted_effect$={tag=U34 [[input]$input$]}
$scripted_effect$={tag=U35 [[input]$input$]}
$scripted_effect$={tag=U36 [[input]$input$]}
$scripted_effect$={tag=U37 [[input]$input$]}
$scripted_effect$={tag=U38 [[input]$input$]}
$scripted_effect$={tag=U39 [[input]$input$]}
$scripted_effect$={tag=U40 [[input]$input$]}
$scripted_effect$={tag=U41 [[input]$input$]}
$scripted_effect$={tag=U42 [[input]$input$]}
$scripted_effect$={tag=U43 [[input]$input$]}
$scripted_effect$={tag=U44 [[input]$input$]}
$scripted_effect$={tag=U45 [[input]$input$]}
$scripted_effect$={tag=U46 [[input]$input$]}
$scripted_effect$={tag=U47 [[input]$input$]}
$scripted_effect$={tag=U48 [[input]$input$]}
$scripted_effect$={tag=U49 [[input]$input$]}
$scripted_effect$={tag=U50 [[input]$input$]}
$scripted_effect$={tag=U51 [[input]$input$]}
$scripted_effect$={tag=FSA [[input]$input$]}
$scripted_effect$={tag=NAF [[input]$input$]}
$scripted_effect$={tag=PCS [[input]$input$]}
$scripted_effect$={tag=DSR [[input]$input$]}
$scripted_effect$={tag=NEN [[input]$input$]}
$scripted_effect$={tag=OKL [[input]$input$]}
$scripted_effect$={tag=CRW [[input]$input$]}
$scripted_effect$={tag=NEZ [[input]$input$]}
$scripted_effect$={tag=UTE [[input]$input$]}
$scripted_effect$={tag=PUR [[input]$input$]}
$scripted_effect$={tag=MXE [[input]$input$]}
$scripted_effect$={tag=RGR [[input]$input$]}
$scripted_effect$={tag=ZPA [[input]$input$]}
$scripted_effect$={tag=MKI [[input]$input$]}
$scripted_effect$={tag=GCO [[input]$input$]}
$scripted_effect$={tag=GPA [[input]$input$]}
$scripted_effect$={tag=CTR [[input]$input$]}
$scripted_effect$={tag=BR2 [[input]$input$]}
$scripted_effect$={tag=NPE [[input]$input$]}
$scripted_effect$={tag=SPE [[input]$input$]}
$scripted_effect$={tag=PBO [[input]$input$]}
$scripted_effect$={tag=RIF [[input]$input$]}
$scripted_effect$={tag=FPM [[input]$input$]}
$scripted_effect$={tag=FPT [[input]$input$]}
$scripted_effect$={tag=TU2 [[input]$input$]}
$scripted_effect$={tag=KHE [[input]$input$]}
$scripted_effect$={tag=MHI [[input]$input$]}
$scripted_effect$={tag=TIG [[input]$input$]}
$scripted_effect$={tag=BGM [[input]$input$]}
$scripted_effect$={tag=WLO [[input]$input$]}
$scripted_effect$={tag=GJM [[input]$input$]}
$scripted_effect$={tag=WLG [[input]$input$]}
$scripted_effect$={tag=SDM [[input]$input$]}
$scripted_effect$={tag=PNT [[input]$input$]}
$scripted_effect$={tag=AOF [[input]$input$]}
$scripted_effect$={tag=AEF [[input]$input$]}
$scripted_effect$={tag=WTO [[input]$input$]}
$scripted_effect$={tag=BIA [[input]$input$]}
$scripted_effect$={tag=CFS [[input]$input$]}
$scripted_effect$={tag=KTA [[input]$input$]}
$scripted_effect$={tag=EAF [[input]$input$]}
$scripted_effect$={tag=SRD [[input]$input$]}
$scripted_effect$={tag=CPE [[input]$input$]}
$scripted_effect$={tag=GQL [[input]$input$]}
$scripted_effect$={tag=TVA [[input]$input$]}
$scripted_effect$={tag=CEC [[input]$input$]}
$scripted_effect$={tag=NAC [[input]$input$]}
$scripted_effect$={tag=ORC [[input]$input$]}
$scripted_effect$={tag=TVC [[input]$input$]}
$scripted_effect$={tag=SAF [[input]$input$]}
$scripted_effect$={tag=RJA [[input]$input$]}
$scripted_effect$={tag=KRR [[input]$input$]}
$scripted_effect$={tag=MHB [[input]$input$]}
$scripted_effect$={tag=IRP [[input]$input$]}
$scripted_effect$={tag=IRB [[input]$input$]}
$scripted_effect$={tag=MPL [[input]$input$]}
$scripted_effect$={tag=ADP [[input]$input$]}
$scripted_effect$={tag=YER [[input]$input$]}
$scripted_effect$={tag=TRU [[input]$input$]}
$scripted_effect$={tag=IR2 [[input]$input$]}
$scripted_effect$={tag=BZH [[input]$input$]}
$scripted_effect$={tag=UZH [[input]$input$]}
$scripted_effect$={tag=OZH [[input]$input$]}
$scripted_effect$={tag=IZH [[input]$input$]}
$scripted_effect$={tag=KKP [[input]$input$]}
$scripted_effect$={tag=DRI [[input]$input$]}
$scripted_effect$={tag=KAB [[input]$input$]}
$scripted_effect$={tag=HRA [[input]$input$]}
$scripted_effect$={tag=QAN [[input]$input$]}
$scripted_effect$={tag=HZJ [[input]$input$]}
$scripted_effect$={tag=TLI [[input]$input$]}
$scripted_effect$={tag=BBU [[input]$input$]}
$scripted_effect$={tag=KCH [[input]$input$]}
$scripted_effect$={tag=RKH [[input]$input$]}
$scripted_effect$={tag=KAE [[input]$input$]}
$scripted_effect$={tag=THL [[input]$input$]}
$scripted_effect$={tag=BML [[input]$input$]}
$scripted_effect$={tag=PIN [[input]$input$]}
$scripted_effect$={tag=TGG [[input]$input$]}
$scripted_effect$={tag=SGR [[input]$input$]}
$scripted_effect$={tag=SBH [[input]$input$]}
$scripted_effect$={tag=EIN [[input]$input$]}
$scripted_effect$={tag=SKT [[input]$input$]}
$scripted_effect$={tag=YOG [[input]$input$]}
$scripted_effect$={tag=WNG [[input]$input$]}
$scripted_effect$={tag=PHW [[input]$input$]}
$scripted_effect$={tag=KOE [[input]$input$]}
$scripted_effect$={tag=SJP [[input]$input$]}
$scripted_effect$={tag=EJP [[input]$input$]}
$scripted_effect$={tag=EZO [[input]$input$]}
$scripted_effect$={tag=NBS [[input]$input$]}
$scripted_effect$={tag=YMU [[input]$input$]}
$scripted_effect$={tag=ASN [[input]$input$]}
$scripted_effect$={tag=TOD [[input]$input$]}
$scripted_effect$={tag=SKI [[input]$input$]}
$scripted_effect$={tag=EOC [[input]$input$]}
$scripted_effect$={tag=ROC [[input]$input$]}
$scripted_effect$={tag=REC [[input]$input$]}
$scripted_effect$={tag=PRC [[input]$input$]}
$scripted_effect$={tag=TPG [[input]$input$]}
$scripted_effect$={tag=KUO [[input]$input$]}
$scripted_effect$={tag=CCP [[input]$input$]}
$scripted_effect$={tag=AUI [[input]$input$]}
$scripted_effect$={tag=FEN [[input]$input$]}
$scripted_effect$={tag=FJN [[input]$input$]}
$scripted_effect$={tag=GDG [[input]$input$]}
$scripted_effect$={tag=GXI [[input]$input$]}
$scripted_effect$={tag=HBE [[input]$input$]}
$scripted_effect$={tag=HNN [[input]$input$]}
$scripted_effect$={tag=KAI [[input]$input$]}
$scripted_effect$={tag=MCL [[input]$input$]}
$scripted_effect$={tag=SCC [[input]$input$]}
$scripted_effect$={tag=SHX [[input]$input$]}
$scripted_effect$={tag=XJG [[input]$input$]}
$scripted_effect$={tag=YNA [[input]$input$]}
$scripted_effect$={tag=ZHI [[input]$input$]}
$scripted_effect$={tag=KML [[input]$input$]}
$scripted_effect$={tag=PMC [[input]$input$]}
$scripted_effect$={tag=BHK [[input]$input$]}
$scripted_effect$={tag=MCU [[input]$input$]}
$scripted_effect$={tag=HGK [[input]$input$]}
$scripted_effect$={tag=QDA [[input]$input$]}
$scripted_effect$={tag=TWA [[input]$input$]}
$scripted_effect$={tag=BBP [[input]$input$]}
$scripted_effect$={tag=BGP [[input]$input$]}
$scripted_effect$={tag=MDP [[input]$input$]}
$scripted_effect$={tag=RHJ [[input]$input$]}
$scripted_effect$={tag=BRJ [[input]$input$]}
$scripted_effect$={tag=HYD [[input]$input$]}
$scripted_effect$={tag=NGL [[input]$input$]}
$scripted_effect$={tag=BKH [[input]$input$]}
$scripted_effect$={tag=KHR [[input]$input$]}
$scripted_effect$={tag=LAS [[input]$input$]}
$scripted_effect$={tag=MKR [[input]$input$]}
$scripted_effect$={tag=KHP [[input]$input$]}
$scripted_effect$={tag=BHW [[input]$input$]}
$scripted_effect$={tag=IDO [[input]$input$]}
$scripted_effect$={tag=BHP [[input]$input$]}
$scripted_effect$={tag=ABO [[input]$input$]}
$scripted_effect$={tag=NSW [[input]$input$]}
$scripted_effect$={tag=QLD [[input]$input$]}
$scripted_effect$={tag=SSA [[input]$input$]}
$scripted_effect$={tag=TAS [[input]$input$]}
$scripted_effect$={tag=VIC [[input]$input$]}
$scripted_effect$={tag=WAU [[input]$input$]}
$scripted_effect$={tag=NTE [[input]$input$]}
$scripted_effect$={tag=FFC [[input]$input$]}
$scripted_effect$={tag=CCI [[input]$input$]}
$scripted_effect$={tag=UNZ [[input]$input$]}
$scripted_effect$={tag=GUH [[input]$input$]}
$scripted_effect$={tag=EIS [[input]$input$]}
$scripted_effect$={tag=BMU [[input]$input$]}
$scripted_effect$={tag=CUW [[input]$input$]}
$scripted_effect$={tag=CYM [[input]$input$]}
$scripted_effect$={tag=FLK [[input]$input$]}
$scripted_effect$={tag=GIB [[input]$input$]}
$scripted_effect$={tag=MSR [[input]$input$]}
$scripted_effect$={tag=NCL [[input]$input$]}
$scripted_effect$={tag=SHE [[input]$input$]}
$scripted_effect$={tag=TCA [[input]$input$]}
$scripted_effect$={tag=VGI [[input]$input$]}
$scripted_effect$={tag=IOT [[input]$input$]}
$scripted_effect$={tag=GLP [[input]$input$]}
$scripted_effect$={tag=MTQ [[input]$input$]}
$scripted_effect$={tag=GUF [[input]$input$]}
$scripted_effect$={tag=REU [[input]$input$]}
$scripted_effect$={tag=ABC [[input]$input$]}
$scripted_effect$={tag=SXM [[input]$input$]}
$scripted_effect$={tag=CA1 [[input]$input$]}
$scripted_effect$={tag=CA2 [[input]$input$]}
$scripted_effect$={tag=AU1 [[input]$input$]}
$scripted_effect$={tag=AU2 [[input]$input$]}
$scripted_effect$={tag=NZ1 [[input]$input$]}
$scripted_effect$={tag=NZ2 [[input]$input$]}
$scripted_effect$={tag=IN1 [[input]$input$]}
$scripted_effect$={tag=IN2 [[input]$input$]}
$scripted_effect$={tag=PA1 [[input]$input$]}
$scripted_effect$={tag=PA2 [[input]$input$]}
}
