#CATALUNYA PRIMARY

197  = "Rosselló"             		#Roussilon
206  = "La Corunya"			#Galicia
207  = "Astúries"			#Asturias
208  = "Lleó"				#Leon
209  = "Biscaia"			#Vizcaya
211  = "Osca"             		#Huesca
214  = "Saragossa"            		#Zaragoza
217  = "Madrit"				#Madrid
221  = "Múrcia"				#Murcia
222  = "Almeria"			#Almeria
224  = "Sibília"			#Andalucia
225  = "Còrdova"			#Cordoba
227  = "Lisbona"			#Lisboa
333  = "Mallorca"        		#The Baleares
1745 = "Cantàbria"			#Cantabria
1749 = "Cadis"				#Cadiz
1750 = "Alacant"              		#Alicante
1751 = "Cepta"
1851 = "Coïmbra"			#Coimbra
2751 = "Conca"				#Cuenca
2754 = "Ciutat Reial"			#Ciudad Real
2755 = "Sòria"				#Soria
2990 = "Terol"                		#Teruel
2988 = "Tarraho"
2987 = "Lleida"
4549 = "Xàtiva"
4550 = "Castelló"
4560 = "Eivissa"

#Canada
972 = "Illa d'Amic"
973 = "Amic"
974 = "Bel la Kula"
975 = "Companyia"
980 = "Plaer"
981 = "Portuxoa"
982 = "Illa Real"
983 = "Illa Sant Joan"
984 = "Port Reial"
4891 = "Nadal"
985 = "Bonaestada"
986 = "Península de Gaspé"
987 = "Barcelona"
988 = "Margarit"
989 = "Madremanya"
990 = "Tres Rius"
991 = "Hostalric"
4895 = "Laurentianes"
993 = "Montereial"
994 = "Quèbec"
995 = "Badia de Pallarès"
996 = "Golf de Sant Llorenç"
997 = "Badia de les Balenes"
998 = "Fort Saimuc"
3262 = "Port Oliver"
1000 = "Fort Martí"
1001 = "Santa Maria"
1002 = "Vall de l'Or"
1003 = "Facció Alci"
1004 = "Atauapiscat"
1005 = "Fort Borbó"
1006 = "Espés"
1007 = "Caministiguaia"
1008 = "Fort Vermell"
1009 = "Riu Cardona"
1010 = "Portage a la Prada"
4919 = "Fontana"
1011 = "Dofins"
1806 = "Llac Cogombre"
1807 = "Domènec"
1811 = "Grau Dalmau"
1812 = "Ganivetgroga"
1813 = "Fort del Jornet"
2595 = "Príncep Albert"
1814 = "Ciutat Avellana"
2005 = "Reina"
2601 = "Riu de Pau"
3041 = "Cavallblanc"
3042 = "Caniapisco"
2606 = "Llac Guillem"
2004 = "Barret de Medicina"
2597 = "Sascatun"
2018 = "Muntanyes Rocalloses"
2003 = "Cutenei"
2012 = "Est"
2015 = "Nepigon"
2017 = "Les Corts"
2022 = "Sant Margherita"
2568 = "Cap Bifurcat"
2569 = "Cala Portuguesa"
2570 = "La Torre"
2571 = "Grans Cascades"
2572 = "Salavert"
2582 = "Baixa del Sant Llorenç"
2583 = "Caldera"
2584 = "Preixens"
2585 = "Margalef"
2580 = "La Gorra"
2579 = "Sagnè"
2577 = "Set Illes"
2576 = "Badia Sant Pere"
2573 = "Port dels Bascos"
2574 = "Nunatsiafud"
2575 = "Badia d'Oca"
2581 = "Ciutat Marie"
2586 = "Prim"
2587 = "Estret Guimet"
2588 = "Dalmau"
4892 = "Utauè"
2671 = "Estret Muntaner"
992 = "Piquer"
2589 = "Grau"
2590 = "Capusqueising"
2591 = "Naquina"
999 = "Fort Jordi"
2592 = "Fort Ebre"
2593 = "Sant Pere"
2594 = "Ferrer"
2596 = "Ciutat Salt"
2598 = "Ràpida Corrent"
#Kindersley = "Desplà"
2599 = "Fort Txipeuian"
2600 = "Fort Vermellenc"
2602 = "Ribes de Freser"
2603 = "Fort Sant Joan"
2604 = "Solans-Fort Jordi"
2605 = "Pont de la Riera"
2607 = "Quemlups"
2609 = "Príncep Pere"
2610 = "Cortès"
3099 = "Fort Vallès"
3107 = "Vergós"
3108 = "Eclafig"
3109 = "Badia d'Almassora"
3110 = "Fort Ferrer"
3111 = "Mina de Coure"
4890 = "Alaior"
4893 = "Centre de Quèbec"
4894 = "Témiscaming"
4896 = "Santa Anna"
4897 = "Badia Nord"
4920 = "Esperança"
4927 = "Curluctuc"

#USA
872 = "Riu d'Aguilar"
873 = "Riu de Sant Roc"
874 = "Fidalgo"
889 = "Liberal"
890 = "Quivira"
893 = "Nova Orleans"
894 = "Batet"
895 = "Sant Carles"
897 = "Quadrant"
898 = "Tepica"
899 = "Camp Font"
900 = "Sant Lluís"
901 = "Plana del Nord"
4915 = "Bernat"
902 = "Cavagnial"
903 = "Lisa"
905 = "Ciutat Arnau"
2513 = "Monjos"
906 = "Calders"
907 = "Cascades Su"
908 = "Sant Clodoald"
2512 = "Portolà"
909 = "Bismarck"
910 = "Dos Ports"
2517 = "Dulhut"
911 = "Mixilimaquinag"
912 = "Uosò"
913 = "Prat de Gos"
914 = "La Badia"
915 = "Gual de Roca"
4903 = "Xicago"
917 = "Camp Font"
916 = "Trencacor"
918 = "Gutiérrez"
920 = "Meridià"
921 = "Baton Rouge"
922 = "Maubila"
923 = "Pànsacola"
924 = "Elx"
925 = "Dotan"
926 = "Santa Llúcia"
927 = "Sant Mateu"
928 = "Sant Marc de Ápalaxé"
929 = "Santa Caterina"
930 = "Lloc de Caoüita"
931 = "Roma"
2540 = "Atlànta"
932 = "Fort Carles"
933 = "Sant Tomàs"
934 = "Ciutat Fernandez"
939 = "Ciutat Varo"
935 = "Sant Pere"
936 = "Sant Joan de Suala"
4879 = "Sant Pau"
937 = "Terradas"
938 = "Riu del Príncep"
4887 = "Peduque"
940 = "Ciutat Lluís"
941 = "Barcelona"
942 = "Terreny Alt"
4922 = "Fort Antràs"
944 = "Estret"
945 = "Gran Travessia"
946 = "Toledo"
947 = "Sabater"
948 = "Ciutat Zanuy"
4907 = "Colom"
949 = "Roenoc"
950 = "València de Vergía"
951 = "Ciutat Carles"
952 = "Sarrià"
953 = "Puigcerdà"
954 = "Península"
955 = "Herizburgo"
956 = "Filadèlfia"
957 = "Demur"
4871 = "Montpeller"
4873 = "Ciutat de Conreu"
958 = "Riba"
959 = "Ítaca"
960 = "Siracusa"
961 = "Útica"
962 = "Ciutat Tamarit"
963 = "Valencià"
964 = "Ciutat Guants"
965 = "Nova Salt"
966 = "Sensat de Montbui"
967 = "Illa de Rodes"
968 = "Taradell"
969 = "Ciutat Marxuach"
2562 = "Concòrdia"
971 = "Andratx"
#Casper = "Gaspar"
#Grangeville = "Ciutat Barraquer"
2020 = "Cascades Ideho"
2023 = "Montoliu"
2481 = "Cap Blanc"
2482 = "Salem"
2484 = "Núñez Gaona"
2485 = "Els Màrtirs"
2486 = "Jaquime"
2487 = "Spocan"
2488 = "Pasco"
2489 = "Cascades Bessones"
2490 = "Ciutat de Llac Salat"
2501 = "Grans Cascades"
3039 = "Ciutat de Cedres"
3040 = "Gran Cruïlla"
2506 = "Fonts de Roques"
2007 = "Barcelona"
4918 = "Cadafalch"
2009 = "Penya-Segat de Aragall"
2010 = "Llançà"
2011 = "Velencosoburgo"
2565 = "Barcelona"
2014 = "Els Àdaes"
2016 = "Sant Carles"
2669 = "Vistallarga"
4917 = "Helena"
4876 = "Ripoll Rasquí"
2672 = "Sanç"
2625 = "Sang de Crist"
1809 = "Xaien"
2507 = "Laporta"
2509 = "Carondelet"
2510 = "Lluçà"
904 = "Sala"
2518 = "Aigua Clara"
4905 = "Ràpids de Cedre"
2519 = "Campanya"
2520 = "Llombai"
2514 = "Nova Bercelona"
2515 = "Fort Ferrer"
2516 = "Llac Carles"
2530 = "Bilotxi"
2529 = "Nogueres"
2528 = "Val de Burgada"
2527 = "Xatenugue"
2531 = "Ciutat Miró"
2532 = "Confederació"
2533 = "Badia de Sant Josep"
2536 = "Tekesta"
2535 = "Sant Antoni de Pàdua"
2534 = "La Xua"
2537 = "Santa Elisabet"
2539 = "Brunsvic"
4881 = "Els Àngels d'Àrapaha"
2538 = "Oller"
4880 = "Augusta"
2541 = "Ruscalleda"
2542 = "Santa Helena"
2543 = "Cap Sant Nicolau"
2546 = "Font-rubí"
2544 = "Santiago de Guatari"
2545 = "Ciutat Faieta"
4878 = "Burgadaburgo"
2547 = "Ciutat Elisabet"
2548 = "Maniatequè"
2549 = "Ciutat Carlota"
2550 = "Aleixandría"
2552 = "Martíburgo"
2551 = "Ciutat Morón"
2526 = "Arsèguel"
943 = "Indisiapolis"
2523 = "Premià"
2524 = "Ciudat Florida"
2525 = "Cincinnat"
2522 = "Sant Josep"
2521 = "Sílex"
2555 = "Fort Pons"
2556 = "Altona"
2557 = "Port Guillem"
2553 = "Ciutat Ribalta"
2554 = "Boltimor"
2639 = "Novarca"
2558 = "Nouburgo"
2560 = "Port Nou"
2561 = "Cap de Santiago"
2559 = "Carilló"
2563 = "Sagunt"
2564 = "Líban"
970 = "Granollers"
2013 = "Cap d'Escull"
2566 = "Pentagüè"
2567 = "Erustuc"
2019 = "Boscos"
#Brigham City = "Ciutat Salvador"
4933 = "Porta de l’Infern"
2502 = "Havre"
2503 = "Ciutat Roca"
2006 = "Manuel"
2504 = "Cambó"
2505 = "Segura"
2008 = "Ciutat Ràpid"
2508 = "Gran Illa"
2511 = "Barraquer"
#Grand Forks = "Forquilles Grans"
4625 = "Cap Canyar"
4626 = "Tocobaga"
4874 = "Camp Pons"
4875 = "Balaguer"
4877 = "Empúries"
4882 = "Ciutat Verd"
4883 = "Borja"
4884 = "Rosalia"
4885 = "Miró"
4886 = "Fonts Termals"
4888 = "Ciutat Bernat"
4889 = "Hernández"
4898 = "Marquette"
4899 = "Milà"
4900 = "Ciutat Nadeuesos"
4901 = "Roca"
4902 = "Internacional"
4904 = "Bellaciutat"
4906 = "Sant Chuan"
4912 = "Presentació"
4913 = "Rusiñolburgo"
4914 = "Gran Assentament"
4916 = "Casa de Ponca"
4921 = "Bolera"
4923 = "Sant Francis"
4940 = "Cor de Punxó"
4941 = "Santacreu"

#Algeria
338 = "Alger"

#France
89   = "Picardia"			#Picardie
169  = "Litoral"			#Armor	
170  = "Finisterre"			#Finistere
171  = "Ar Mor-Bihan"			#Morbihan
173  = "Lapurdi"			#Labourd
174  = "Gascunya"			#Gascogne
175  = "Armanyac"			#Armagnac
176  = "Bearn"				#Bearn
179  = "Berric"				#Berry
180  = "Peitau"				#Poitou
183  = "París"				#Paris
184  = "Orleanès"			#Orleanais
189  = "Lorena"				#Lothringen
190  = "Borbonès"			#Bourbon(Bourbonnais)
193  = "Franc Comtat"			#Franche-Comte
196  = "Tolosa"				#Toulouse
199  = "Alvèrnia"			#Auvergne
200  = "Llenguadoc"			#Languedoc
201  = "Provença"			#Provence
202  = "Avinyó"				#Avignon
203  = "Lionès"				#Lyonnais
204  = "Delfinat"			#Dauphine
2753 = "Narbona"			#Narbonne
#Benelux
90   = "Flandes Occidental"		#West-Vlaanderen
93   = "Lieja"				#Liege
97   = "Holanda Septentrional"		#Holland
1744 = "Antuèrpia"			#Antwerpen
1865 = "Flandes Oriental"		#East Flanders
#Germany
63   = "Turíngia"			#Erfurt(Thurignen)
2957   = "Ratisbona"			#Regensburg
65   = "Munic"				#Munchen
67   = "Nuremberg"			#Nurnberg
72   = "Friburg"			#Freiburg
75   = "Alsàcia"			#Elsass
78   = "Magúncia"			#Mainz
80   = "Trèveris"			#Trier
85   = "Colònia"			#Koln
132  = "Jueusburgo"			#Judenburg
134  = "Viena"				#Wien
165  = "Berna"				#Bern
166  = "Lucerna"			#Lucerne
1761 = "Noumercat"			#Mannheim/Noviomagus
1768 = "Lénza"				#Lienz
1869 = "Zuric"				#Zurich
1871 = "Valais"				#Wallis
1873 = "Coira"				#Chur(Graubunden)
1878 = "Aquisgrà"			#Aachen
1880 = "Comtat del Sud"			#Sundgau
1931 = "Frísia Oriental"		#East Friesland
#Italy
101  = "Gènova"				#Genoa
102  = "Niça"				#Nice
103  = "Torí"				#Turin
104  = "Milà"				#Milan
106  = "Mòdena"				#Modena
109  = "Màntua"				#Mantua
111  = "Udine"				#Friuli
112  = "Venècia"			#Venezia
116  = "Florença"			#Firenze
120  = "Abruços"			#Abbruzzi
121  = "Nàpols"				#Napoli
122  = "Tàrent"				#Apulia(Salerno,Taranto)
123  = "Ríjols"				#Reggio
125  = "Palerm"				#Plaermo
127  = "Càller"				#Cagliari
205  = "Savoia"				#Savoie
1247 = "Còrsega"			#Corsica
2976 = "Perusa"				#Umbria
2981 = "Monferrato"			#Montferrat
2983 = "Salern"				#Salerno
2982 = "Siracusa"			#Syracuse
2986 = "Sàsser"				#Sassari
4727 = "Saluça"				#Saluzzo
4728 = "Pavia"				#Pavia
4729 = "Pàdua"				#Padua
4730 = "Bolonya"			#Bolonya
4735 = "Oristany"			#Oristano
4736 = "Tràpena"			#Trapani
4737 = "Agrigent"			#Agrigento
4739 = "Bèrgam"				#Bergamo
4758 = "Tirol del Sud"			#South Tyrol
#Britain
4373  = "Profund"			#Devon
236  = "Londres"			#London
233 = "Cornualla"			#Cornwall
#Croatia
130  = "Ístria"				#Istria 
136  = "Dalmàcia"			#Dalmatia
1767 = "Eslavònia"			#Veroce
4753 = "Jazara"
#Serbia
141  = "Semèndria"			#Smederevo
3001  = "Escòpia"			#Skopje
1827 = "Nou Basar"			#Raska
#Bulgaria
4704  = "Tàrnovo"			#Tarnovo
1764 = "Burgàs"				#Burgas			
2750 = "Plòvdiv"			#Plovdiv
#Greece
142  = "Corfú"				#Corfu
144  = "Epir"				#Janina(Epirus)
145  = "Fares"				#Morea
146  = "Atenes"				#Athens
147  = "Tessàlia"			#Salonica(Thessaly)
163  = "Creta"				#Crete
321  = "Xipre"				#Cyprus
1773 = "Patres"				#Achaea
148 = "Tessalònica"			#Thessaloniki
4699 = "Etòlia-Acarnània"		#Aetolia
#Czechia
265  = "Moràvia del Sud"		#Moravia
266  = "Praga"				#Prague
1771 = "Bohèmia del Nord"		#North Bohemia
#Scandinavia
1    = "Estocolm"			#Uppland(Stockholm)
12   = "Selàndia"			#Sjaelland
14   = "Fiònia"				#Fyn
18   = "Lapònia sueca"			#Lappland
1984 = "Riuburgo"			#Nordjylland
#Baltics
39   = "Curlàndia"			#Kurland
272  = "Vílnius"			#Lithuania(Vilno)
#Poland
257  = "Varsòvia"			#Warszawa
261  = "Ternópol"			#Halicz
262  = "Cracòvia"			#Krakow
281  = "Kàmianets-Podilski"		#Kamienec(Podole)
#Ukraine
280  = "Kíev"				#Kiev
283  = "Zaporoyia"			#Zaporozhia
291  = "Járkov"				#Kharkov
#Russia
33   = "Nevà"				#Neva
295  = "Moscou"				#Moskva
301  = "Riazan"				#Ryazan
308  = "Iaroslavl"			#Yaroslavl
310  = "Nòvgorod"			#Novgorod
#Turkey
149  = "Adrianòpolis"			#Edirne
151  = "Constantinoble"			#Constantinople