#CASTILE PRIMARY (SPANISH)

1 = "Estocolmo"
12 = "Copenhague"
14 = "Fionia"
25 = "Gotlanda"
28 = "Hels?nquia"
33 = "San Petersburgo"
36 = "Tallin"
39 = "Curlandia"
41 = "Prusia Oriental"
42 = "Varmia"
43 = "D?nzig"
44 = "Hamburgo"
45 = "Lubeca"
2996 = "Suerina"
2994 = "Selva Grifo"
2995 = "Stolpa"
50 = "Berl?n"
2964 = "Valle de Piedra"
53 = "Luneburgo"
55 = "Oldemburgo"
56 = "Osnapuente"
57 = "Brunsvique"
59 = "Wittenmonta?a"
61 = "Dresde"
62 = "Lipsia"
63 = "Turingia"
2957 = "Ratisbona"
65 = "M?nich"
67 = "N?remberg"
69 = "Ravensburgo"
70 = "Estucardia"
72 = "Friburgo"
75 = "Alsacia"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tr?veris"
81 = "Marburgo"
84 = "Dusseld?rfia"
85 = "Colonia"
86 = "Mu?iste"
88 = "Artesia"
89 = "Picard?a"
90 = "Flandes Occidental"
92 = "Bruselas"
93 = "Lieja"
94 = "Luxemburgo"
96 = "Zelanda"
97 = "Holanda Septentrional"
98 = "Utreque"
100 = "Frisia"
101 = "G?nova"
102 = "Niza"
103 = "Tur?n"
104 = "Mil?n"
106 = "M?dena"
109 = "Mantua"
111 = "ùdine"
112 = "Venecia"
114 = "R?vena"
116 = "Florencia"
117 = "Sena"
118 = "Roma"
120 = "Abruzos"
121 = "N?poles"
122 = "Tarento"
123 = "Regols"
124 = "Missina"
127 = "C?ller"
129 = "Marburgo"
130 = "ùstria"
132 = "Jud?oburgo"
134 = "Viena"
136 = "Dalmacia"
138 = "Ceti?a"
139 = "M?star"
142 = "Corf?"
144 = "Epiro"
146 = "Atenas"
147 = "Tesalia"
149 = "Adrian?polis"
4704 = "T?rnovo"
151 = "Constantinopla"
156 = "Temexburgo"
163 = "Creta"
165 = "Berna"
166 = "Lucerna"
167 = "Sena Mar?timo"
169 = "Costas del Norte"
170 = "Finisterre"
172 = "Loira"
173 = "Labort"
174 = "Gascu?a"
175 = "Arma?ac"
176 = "Bearne"
178 = "Anjeo"
180 = "Poit?"
183 = "Par?s"
184 = "Orleanesado"
189 = "Lorena"
190 = "Borbon?s"
193 = "Franco Condado"
194 = "Dordo?a"
195 = "Lemos?n"
196 = "Tolosa"
197 = "Rosell?n"
198 = "Ruergùe"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Condado Venaissin"
203 = "Le?n de Francia"
204 = "Delfinado"
205 = "Saboya"
212 = "Gerona"
220 = "Valencia"
221 = "Murcia"
222 = "Almer?a"
223 = "Granada"
225 = "C?rdoba"
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
4373 = "Profundo"
235 = "Cantu?ria"
236 = "Londres"
238 = "Sajones del Este"
239 = "Lugar de Puente"
240 = "Colina del Aliso"
244 = "M?nchester"
246 = "Nuevocastillo"
247 = "C?mbria"
248 = "Corrienteoscura"
249 = "Condado de Ayr"
252 = "Estuario Ness"
253 = "Islas H?bridas"
257 = "Varsovia"
261 = "Tern?pol"
262 = "Cracovia"
264 = "Breslavia"
267 = "Pilsen"
269 = "Pendiente Blanca"
272 = "Vilna"
273 = "Letgalia"
275 = "P?lat"
279 = "Volinia"
280 = "Qu?ev"
282 = "Yedis?n"
283 = "Zaporiyia"
285 = "Feodosia"
289 = "Chern?gov"
291 = "J?rcov"
292 = "Maguilov"
295 = "Mosc?"
313 = "Arj?ngel"
318 = "Esmirna"
14444 = "Halicarnaso"
320 = "Dodecaneso"
321 = "Chipre"
326 = "Angora"
330 = "Trebisonda"
333 = "Mallorca"
334 = "T?nger"
336 = "Tremec?n"
337 = "Or?n"
338 = "Argel"
339 = "Bug?a"
344 = "Marruecos"
346 = "Errachid?a"
348 = "Suz"
354 = "Tr?polis"
358 = "Alejandr?a"
363 = "Puerto Said"	
367 = "Azores"
369 = "Islas Orcadas"
370 = "Reiquiavic"
372 = "El Anfitri?n"
373 = "Dubl?n"
377 = "Alepo"
378 = "Tr?poli"
382 = "Damasco"
423 = "Tiflis"
464 = "Astraj?n"
481 = "Berm?dez"
483 = "Islas Turcas"
484 = "La Habana"
485 = "Ciego de ùvila"
488 = "Salvatierra"
489 = "Noroeste"
490 = "Santo Domingo"
491 = "Curaci?n"
494 = "San Mart?n"
497 = "Guadalupe"
499 = "Martinica"
607 = "Pulo Cambi"
667 = "Cant?n"
716 = "Tuv?"
746 = "Cayena"
779 = "Mar del Plata"
782 = "Puerto Williams"
783 = "Punta Arenas"
784 = "Concepci?n"
787 = "Santiago"
790 = "Chaco"
2940 = "Tupiza"
2941 = "San Pedro"
799 = "Alta Paraguay"
800 = "San Ignacio de Velasco"
802 = "La Paz"
803 = "Trinidad"
805 = "Tacna"
806 = "Ica"
808 = "Cusco"
810 = "Ayacucho"
812 = "Trujillo"
823 = "Cali"
824 = "Manizales"
825 = "Bogot?"
826 = "Quibd?"
828 = "Cartagena"
832 = "Boyac?"
2812 = "Arauca"
836 = "San Jos?"
837 = "Le?n"
838 = "Puerto Cabezas"
839 = "El Salvador"
840 = "Trujillo"
841 = "Retalhuleu"
844 = "Juchit?n"
846 = "Tizim?n"
847 = "Puerto Escondido"
848 = "Poza Rica"
849 = "Acapulco"
2624 = "Uruapan"
853 = "Pachuca"
854 = "Tepic"
855 = "Mazatl?n"
856 = "Fresnillo"
857 = "San Luis Potos?"
858 = "Victoria"
859 = "Culiac?n"
860 = "Ciudad Lerdo"
861 = "Monclova"
862 = "Hermosillo"
863 = "Ju?rez"
864 = "Chihuahua"
865 = "Santa Rosalia"
866 = "La Paz"
868 = "Los Angeles"
869 = "Monterrey"
872 = "R?o de Aguilar"
873 = "R?o de San Roque"
874 = "Fidalgo"
876 = "F?nix"
880 = "Santa Fe"
881 = "Las Cruces"
883 = "San Antonio"
884 = "La Bahia"
885 = "Llano Estacado"
886 = "Fuerte Teodoro"
4910 = "Hueco"
888 = "Galvezton"
889 = "Liberal"
890 = "Quivira"
893 = "Nueva Orleans"
894 = "Ecore Fabri"
895 = "San Carlos"
897 = "Cuadrante"
898 = "Topica"
899 = "Campo Manantial"
900 = "San Luis"
901 = "Plato del Norte"
4915 = "Ruano"
902 = "Cavagnial"
903 = "Lisa"
905 = "Ciudad David"
2513 = "De los Monjes"
906 = "Farengo"
907 = "Cataratas Siux"
908 = "San Clodoaldo"
2512 = "Estruch"
909 = "Bismarck"
910 = "Dos Puertos"
2517 = "Dulhut"
911 = "Mixilimaquinac"
912 = "Uoso"
913 = "Prado del Perro"
914 = "La Bahia"
915 = "Vado de Roca"
4903 = "Xicago"
917 = "Campo Manantial"
916 = "Rompecoraz?n"
918 = "Barancas"
920 = "Meridiano"
921 = "Baton Rouge"
922 = "Mauvila"
923 = "Panzacola"
924 = "Elche"
925 = "Dot?n"
926 = "Santa Luc?a"
927 = "San Mateo"
928 = "San Marcos"
929 = "Santa Catalina"
930 = "Puesto de Caouitas"
931 = "Roma"
2540 = "Atl?nta"
932 = "Fort Carlos"
933 = "Santo Tom?s"
934 = "Ciudad Coox"
939 = "Ciudad Rodr?guez"
935 = "San Pedro"
936 = "San Juan de Xuala"
4879 = "San Pablo"
937 = "Espinosa"
938 = "R?o del Pr?ncipe"
4887 = "Paduca"
940 = "Ciudad Luis"
941 = "Castilla"
942 = "Suelo Elevado"
4922 = "Fort Bu?uel"
944 = "Estrecho"
945 = "Gran Traves?a"
946 = "Toledo"
947 = "Ruano"
948 = "Ciudad Sanes"
4907 = "Col?n"
949 = "Roanoc"
950 = "Asturias"
951 = "Ciudad Carlos"
952 = "Retiro"
953 = "Almendralejo"
954 = "Pen?nsula"
955 = "Herizburgo"
956 = "Filadelfia"
957 = "Debalboa"
4871 = "Monpeller"
4873 = "Ciudad Agricola"
958 = "Pizarro"
959 = "ùtaca"
960 = "Siracusa"
961 = "ùtica"
962 = "Ciudad Ponce"
963 = "M?xico"
964 = "Ciudad Guante"
965 = "Nueva Gij?n"
966 = "Guadalajara"
967 = "Isla de Rodas"
968 = "Barcelona"
969 = "Ciudad Coronado"
2562 = "Concordia"
971 = "Floridablanca"
972 = "Isla de Quadra"
973 = "Quadra"
974 = "Bela Cula"
975 = "Compa?ia"
980 = "Plazen?ia"
981 = "Portuchoa"
982 = "Isla Real"
983 = "Isla San Juan"
984 = "Puerto Real"
4891 = "Nebrija"
985 = "Estanciagradable"
986 = "Pen?nsula Gaspesiana"
987 = "Madrid"
988 = "Santa Mar?a"
989 = "Sevilla la Nueva"
990 = "Tres R?os"
991 = "Sabadell"
4895 = "Laurentianas"
993 = "Monta?areal"
994 = "Quebec"
995 = "Bah?a del Tellez"
996 = "Golfo de San Lorenzo"
997 = "Bah?a de las Ballenas"
998 = "Fort Saimuc"
3262 = "Puerto Bustos"
1000 = "Fort Leon"
1001 = "R?pidos de Mar?a"
1002 = "Valle Dorado"
1003 = "Factor?a Alce"
1004 = "Atauapiscat"
1005 = "Fort Borb?n"
1006 = "Cort?s"
1007 = "Caministiguaya"
1008 = "Fort Roja"
1009 = "R?o Cueva"
1010 = "Llevar la Pradera"
4919 = "Brandone"
4920 = "Esperanza"
1011 = "Delf?n"
1032 = "Curiles"
1033 = "Sajal?n Sur"
1039 = "Yana Superior"
1043 = "Cazar"
4658 = "Sajal?n Norte"
1052 = "N?riungri"
1061 = "Bosque Siberiano"
1072 = "Salejard"
1078 = "Ecaterimburgo"
1082 = "Caz?n"
1090 = "S?dney"
1095 = "Malvinas"
1096 = "Cabo Verde"
1097 = "Fernando Poo"
1098 = "Santa Elena"
1101 = "Diego Garc?a"
1103 = "Santa Apol?nia"
1164 = "Camarones"
1177 = "Cabo"
1205 = "Magadazo"
1239 = "Esp?ritu Santo"
1240 = "Haw?i"
1241 = "Isla F?nix"
1244 = "Sagitaria"
1247 = "C?rcega"
1742 = "Limburgo"
1744 = "Amberes"
1745 = "Cantabria"				#Cantabria			
1748 = "Ja?n"
1749 = "C?diz"
1750 = "Alicante"
1756 = "Buchac"
1758 = "Han?ver"
1760 = "Coblenza"
1761 = "Nuevomercado"
1765 = "Sof?a"
1766 = "C?sovo"
1767 = "Eslav?nia"
1769 = "Liubliana"
1772 = "Presburgo"
1804 = "Groenlandia Oriental"
1806 = "Lago Pepino"
1807 = "Coronado"
#Casper = "Gaspar"
1811 = "Grao Soto"
1812 = "Cuchilloamarilla"
1813 = "Fuerte de la Corina"
2595 = "Pr?ncipe Alberto"
1814 = "Ciudad Avellana"
1816 = "Pequ?n"
1827 = "Nuevo Bazar"
1828 = "Ba?aluca"
1841 = "Mariemburgo"
2106 = "Reglaoriental"
1851 = "Co?mbra"
3263 = "Beerseba"
1855 = "Sid?n"
1856 = "Abjasia"
1857 = "Lauenburgo"
1858 = "Estetino"
1865 = "Flandes Oriental"
1867 = "Lausana"
1868 = "Augsburgo"
1869 = "Z?rich"
1870 = "San Galo"
1872 = "Ulma"
1873 = "Coira"
1874 = "Brema"
1875 = "C?neo"
1876 = "Fr?ncfort"
1878 = "Aquisgr?n"
1879 = "Alenz?n"
1930 = "Alandia"
1931 = "Frisia oriental"
1934 = "Potencia"
1935 = "Semigalia"
1942 = "Jitomir"
1952 = "Transcarpacia"
1971 = "Volgogrado"
1974 = "Jers?n"
1978 = "Setelanda"
1979 = "Feroe"
1983 = "Lolandia"
1984 = "R?oburgo"
1986 = "Nueva Caledonia"
1987 = "Islas de la Sociedad"
1990 = "Tuval?"
148 = "Sal?nica"
2465 = "Uchda"
4705 = "Tracia Occidental"
4381 = "Transisalania"
4382 = "Groninga"
3021 = "R?o Muni"
3022 = "Iaund?"
3031 = "Tinduf"
3034 = "Amazonas"
2811 = "Puerto Ayacucho"
2025 = "Isla San Pedro"
3036 = "Oreg?n"
#Grangeville = "Ciudad Dom?nguez"
2020 = "Cataratas Idaxo"
2023 = "Berlanga"
2481 = "Cabo Blanco"
2482 = "Sal?n"
2484 = "N??ez Gaona"
2485 = "Los M?rtires"
2486 = "Yaquima"
2487 = "Spocan"
2488 = "Pasco"
2489 = "Cataratas Gemelas"
2490 = "Lago Salado"
2501 = "Grandes Cataratas"
3039 = "Ciudad de Cedro"
3040 = "Gran Cruce"
2506 = "Manantiales de Rocas"
2005 = "Reina"
2601 = "Rio de la Paz"
3041 = "Caballoblanco"
3042 = "Caniapisco"
2606 = "Lago Guillermo"
2004 = "Sombrero de Medicina"
2597 = "Sascatun"
2018 = "Monta?as Rocosas"
3059 = "Camer?n Meridional"
2003 = "Cutenei"
2007 = "Braso"
4918 = "Azpilcueta"
2009 = "Acantilado de Coot"
2010 = "Miajadas"
2011 = "Harrizonburgo"
2012 = "Este"
2565 = "Castilla"
2014 = "Los Adaes"
2015 = "Nepigon"
2016 = "San Carlos"
2017 = "San Blas"
2021 = "Buencampo"
4917 = "Helena"
2022 = "Santa Margarita"
4876 = "Orellana Pinz?n"
3061 = "Chernivts?"
3003 = "Eubea"
2198 = "Chechenia"
2313 = "Antioqu?a"
2296 = "Chan?cale"
2188 = "Jarb?n"
4569 = "Saguia el Hamra"
1110 = "Cabo Aguer"
2470 = "Esauira"
342 = "Mazag?n"
2467 = "Mequinez"
2468 = "Beni Melal"
2464 = "Uarzazate"
2753 = "Narbona"
771 = "V?tsieb"
2407 = "Perei?slav"
2406 = "Nicol?iev"
2410 = "Sebastopol"
2412 = "Mari?pol"
2409 = "Lugan"
2417 = "Calmuquia"
2658 = "Azua"
2659 = "Puerto Plata"
2663 = "Puntarenas"
2661 = "Siuna"
2640 = "Tegucigalpa"
2662 = "Olancho"
2637 = "San Pedro Sula"
2653 = "Guatemala"
2636 = "Puerto Barrios"
2634 = "Chetumal"
2652 = "Canc?n"
2633 = "M?rida"
2651 = "Progreso"
2650 = "Champot?n"
2632 = "Tabasco"
2635 = "Ocosingo"
2638 = "Tapachula"
2649 = "Tapanatepec"
2631 = "Coatzacoalcos"
2630 = "San Andr?s Tuxtla"
2629 = "Oaxaca"
2628 = "Tehuac?n"
2647 = "Veracruz"
2644 = "Puebla"
2645 = "Chilpancingo"
2648 = "Atoyac de ùlvarez"
2627 = "Petatl?n"
2623 = "Zit?cuaro"
851 = "Los Llanitos"
2621 = "Guadalajara"
2622 = "Morelia"
2626 = "Toluca"
2615 = "Le?n"
2642 = "Ciudad Valles"
2641 = "Cerro Azul"
2819 = "La Palma"
2821 = "Piura"
2822 = "Lambayeque"
2824 = "Ja?n"
2823 = "Pucallpa"
2825 = "Tocache"
2830 = "Madre de Dios"
2833 = "Cobija"
2832 = "Exaltaci?n"
2882 = "San Jos? de Chiquitos"
2838 = "Tarija"
2839 = "Ushuaia"
2831 = "Viacha"
793 = "Tarapac?"
2862 = "La Serena"
2873 = "Puerto Montt"
2863 = "Veinticinco de Mayo"
2846 = "C?rdoba"
2878 = "Monte Quemado"
2854 = "Formosa"
2853 = "Entre R?os"
2858 = "Pilar"
2803 = "Delta Amacuro"
2808 = "Falc?n"
2420 = "Oremburgo"
2699 = "Bicolandia"
2430 = "Turujan"
2435 = "Oliocma"
2440 = "An?dir"
2617 = "Tlaltenango"
2668 = "Matamoros"
2614 = "Monterrey"
2619 = "Saltillo"
2667 = "Piedras Negras"
2618 = "Santa Barbara"
2616 = "Caborca"
2620 = "Ensenada"
2476 = "San Diego"
2491 = "Mojave"
2498 = "Alpino"
2666 = "San Saba"
2499 = "Rio Grande"
2665 = "Los Ais"
2669 = "Largavista"
2672 = "Chayes"
2625 = "Sangre de Cristo"
1809 = "Xaien"
2507 = "Lapuerta"
2509 = "Carondelet"
2510 = "Lisa"
904 = "L?pez"
2518 = "Agua Clara"
4905 = "R?pidos de Cedro"
2519 = "Champa?a"
2520 = "Arb?s"
2514 = "Nueva Madrid"
2515 = "Fort Herrero"
2516 = "Lago Carlos"
2530 = "Bilochi"
2529 = "Nogales"
2528 = "Valle Villanova"
2527 = "Chatanuga"
2531 = "Ciudad Masc?"
2532 = "Confederaci?n"
2533 = "Bah?a de San Jos?"
2536 = "Tequesta"
2535 = "San Antonio de Padua"
2534 = "La Chua"
2537 = "Santa Isabel"
2539 = "San Pedro"
4881 = "Los Angeles de Arapaja"
2538 = "Dur?n"
4880 = "Augusta"
2541 = "Ac?n"
2542 = "Santa Elena"
2543 = "Cabo San Nicol?s"
2546 = "Nigr?n"
2544 = "Santiago de Guatari"
2545 = "Ciudad Faieta"
4878 = "Villanovaburgo"
2547 = "Ciudad Elisabet"
2548 = "Maniateque"
2549 = "Ciudad Carlota"
2550 = "Alejandr?a"
2552 = "Mart?nburgo"
2551 = "Ciudad Morant"
2526 = "Hu?rcanos"
943 = "Indiosapolis"
2523 = "Moralzarzal"
2524 = "Ciudad Floreciente"
2525 = "Cincinato"
2522 = "San Jos?"
2521 = "S?lex"
2555 = "Fuerte Decuene"
2556 = "Altona"
2557 = "Puerto Guillermo"
2553 = "Ciudad Le?n"
2554 = "Boltimor"
2639 = "Arcanueva"
2558 = "Nuevoburgo"
2560 = "Puerto Nuevo"
2561 = "Cabo de Santiago"
2559 = "Carill?n"
2563 = "Sagunto"
2564 = "L?bano"
970 = "La Coru?a"
2013 = "Cabo de Arrecife"
2566 = "Pentague"
2567 = "Arustuc"
2568 = "Cabo Ahorquillado"
2569 = "Cala Portuguesa"
2570 = "La Torre"
2571 = "Grandes Cataratas"
2572 = "Pimentel"
2582 = "Bajo San Lorenzo"
2583 = "Caldera"
2584 = "Cobatillas"
2585 = "Ciudad Real"
2580 = "El Gorro"
2579 = "Sagne"
2577 = "Siete Islas"
2576 = "Bah?a San Pedro"
2573 = "Puerto de los Vascos"
2574 = "Nunatsiafut"
2575 = "Bah?a de Ganso"
2581 = "Ciudad Mar?a"
2586 = "Prim"
2587 = "Estrecho Leiva"
2588 = "Azpilcueta"
4892 = "Utaue"
2671 = "Estrecho Lara"
992 = "Vega"
2589 = "Cisneros"
2590 = "Capusqueisin"
2591 = "Naquina"
999 = "Fort Jorge"
2592 = "Fort Tajo"
2593 = "San Pedro"
2594 = "Toledo"
2596 = "Ciudad Gij?n"
2598 = "R?pida Corriente"
#Kindersley = "Cienfuegos"
2599 = "Fort Chipeuaian"
2600 = "Fort Bermell?n"
2602 = "Langreo"
2603 = "Fort San Juan"
2604 = "Frasser-Fort Jorge"
2605 = "Puente del Arroyo"
2607 = "Quemlups"
2609 = "Pr?ncipe Enrique"
2610 = "Cort?s"
2019 = "El Bosque"
#Brigham City = "Ciudad Jorge"
4933 = "Puerta del Infierno"
2502 = "Havre"
2503 = "Ciudad Mieles"
2006 = "Manuel"
2504 = "Yanes"
2505 = "Gilete"
2008 = "Ciudad R?pido"
2508 = "Gran Isla"
2511 = "Salcedo"
#Grand Forks = "Grandes Horquillas"
2876 = "Perito Moreno"
2934 = "Centro Amazonense"
2942 = "Colquiri"
3099 = "Fort Villena"
2975 = "Cl?veris"
46 = "Rostoque"
2978 = "Arezos"
2976 = "Perusa"
2985 = "Fotga"
2984 = "Cosencia"
2986 = "S??er"
2987 = "L?rida"
3101 = "Camer?n del Norte"
3102 = "Camer?n del Este"
3107 = "Nu?ez"
3108 = "Aclafic"
3109 = "Bah?a del Alcorc?n"
3110 = "Fort Herrero"
3111 = "Mina de Cobre"
3112 = "Isla de Navidad"
3214 = "San Bernardo"
4727 = "Saluces"
4728 = "Pav?a"
4729 = "Padua"
4730 = "Bolonia"
4735 = "Orist?n"
4737 = "Acragante"
4739 = "B?rgamo"
4753 = "Jara"
4758 = "Alto Adigio"
4770 = "Bolduque"
4785 = "Iorc del Sur"
4699 = "Etolia-Acarnania"				#Aetolia
3236 = "Alhucemas"
4163 = "Gotemburgo"
4367 = "Iorc del Este"
233 = "Cornualles"
4549 = "J?tiva"
4550 = "Castell?n"
4559 = "Menorca"
4561 = "Tetu?n"
4564 = "Casablanca"
4571 = "Morelos"
4574 = "P?tzcuaro"
4575 = "Huetamo"
4576 = "Puerto Vallarta"
4577 = "Puerto Pe?asco"
4578 = "Santiago Ixcuintla"
4581 = "Tlapa"
4583 = "Teziutl?n"
4584 = "San Juan Mazatlan"
4585 = "San Crist?bal"
4586 = "Tuxtla Guti?rrez"
4587 = "Quetzaltenango"
4588 = "Xpujil"
4590 = "Man?"
4591 = "Valladolid"
4592 = "Costa Caribe Sur"
4593 = "La Ceiba"
4594 = "Cob?n"
4595 = "David"
4596 = "Jurad?"
4597 = "Lim?n"
4598 = "Xalapa"
4599 = "C?rdoba"
4600 = "Magangu?"
4601 = "Valledupar"
4602 = "Norte de Santander"
4603 = "Santander"
4604 = "Nari?o"
4606 = "Ocampo"
4607 = "Tolima"
4608 = "Casanare"
4609 = "Lara"
4610 = "Sur del Lago"
4611 = "Trujillo"
4612 = "Valencia"
4613 = "Guanare"
4614 = "P?ez"
4615 = "El Tigre"
4616 = "Barcelona"
4617 = "San Fernando"
4618 = "Puerto"
4620 = "Nagua"
4622 = "Matanzas"
4623 = "Sancti Sp?ritus"
4624 = "Pinar del R?o"
4625 = "Cabo Ca?averal"
4626 = "Tocobaga"
4628 = "El Paso"
4629 = "San Angelo"
4632 = "Rio Rancho"
4633 = "Tucson"
4637 = "San Francisco"
4639 = "Mexicali"
4640 = "Aguascalientes"
4641 = "Quer?taro"
4642 = "R?o Verde"
4643 = "Zacatecas"
4644 = "Nuevo Casas Grandes"
4645 = "Valpara?so"
4646 = "Guachochi"
4647 = "Durango"
4648 = "Santiago Papasquiaro"
4649 = "Ciudad Obreg?n"
4650 = "Nogales"
4874 = "Campo Decuene"
4875 = "Zaragoza"
4877 = "Ampurias"
4882 = "Ciudad Verde"
4883 = "Dector"
4884 = "Rosalia"
4885 = "Miro"
4886 = "Aguas Termales"
4888 = "Ciudad Pique"
4889 = "Furiase"
4890 = "Zihuatanejo"
4893 = "Centro de Quebec"
4894 = "Temiscaming"
4896 = "Santa Ana"
4897 = "Bah?a norte"
4898 = "Marquette"
4899 = "Berlanga"
4900 = "Ciudad Nadouesos"
4901 = "Marzal"
4902 = "Internacional"
4904 = "Hermosaciudad"
4906 = "San Juan de Misuri"
4912 = "Presentaci?n"
4913 = "ùlvarezburgo"
4914 = "Gran Asentamiento"
4916 = "Casa de Ponca"
4921 = "Campo de Bolos"
4923 = "San Francis"
4927 = "Curluctuc"
4938 = "Isla de S?ndalo"
4940 = "Coraz?n de Punz?n"
4941 = "Provoste"
3254 = "Montserrate"

#Added vanilla names

47 = "Rugia"
492 = "Puerto Rico"