#CASTILE PRIMARY (SPANISH)

1 = "Estocolmo"
12 = "Copenhague"
14 = "Fionia"
25 = "Gotlanda"
28 = "Helsínquia"
33 = "San Petersburgo"
36 = "Tallin"
39 = "Curlandia"
41 = "Prusia Oriental"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
45 = "Lubeca"
2996 = "Suerina"
2994 = "Selva Grifo"
2995 = "Stolpa"
50 = "Berlín"
2964 = "Valle de Piedra"
53 = "Luneburgo"
55 = "Oldemburgo"
56 = "Osnapuente"
57 = "Brunsvique"
59 = "Wittenmontaña"
61 = "Dresde"
62 = "Lipsia"
63 = "Turingia"
2957 = "Ratisbona"
65 = "Múnich"
67 = "Núremberg"
69 = "Ravensburgo"
70 = "Estucardia"
72 = "Friburgo"
75 = "Alsacia"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Marburgo"
84 = "Dusseldórfia"
85 = "Colonia"
86 = "Muñiste"
88 = "Artesia"
89 = "Picardía"
90 = "Flandes Occidental"
92 = "Bruselas"
93 = "Lieja"
94 = "Luxemburgo"
96 = "Zelanda"
97 = "Holanda Septentrional"
98 = "Utreque"
100 = "Frisia"
101 = "Génova"
102 = "Niza"
103 = "Turín"
104 = "Milán"
106 = "Módena"
109 = "Mantua"
111 = "Údine"
112 = "Venecia"
114 = "Rávena"
116 = "Florencia"
117 = "Sena"
118 = "Roma"
120 = "Abruzos"
121 = "Nápoles"
122 = "Tarento"
123 = "Regols"
124 = "Missina"
127 = "Cáller"
129 = "Marburgo"
130 = "Ístria"
132 = "Judíoburgo"
134 = "Viena"
136 = "Dalmacia"
138 = "Cetiña"
139 = "Móstar"
142 = "Corfú"
144 = "Epiro"
146 = "Atenas"
147 = "Tesalia"
149 = "Adrianópolis"
4704 = "Tárnovo"
151 = "Constantinopla"
156 = "Temexburgo"
163 = "Creta"
165 = "Berna"
166 = "Lucerna"
167 = "Sena Marítimo"
169 = "Costas del Norte"
170 = "Finisterre"
172 = "Loira"
173 = "Labort"
174 = "Gascuña"
175 = "Armañac"
176 = "Bearne"
178 = "Anjeo"
180 = "Poitú"
183 = "París"
184 = "Orleanesado"
189 = "Lorena"
190 = "Borbonés"
193 = "Franco Condado"
194 = "Dordoña"
195 = "Lemosín"
196 = "Tolosa"
197 = "Rosellón"
198 = "Ruergüe"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Condado Venaissin"
203 = "León de Francia"
204 = "Delfinado"
205 = "Saboya"
212 = "Gerona"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
225 = "Córdoba"
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
4373 = "Profundo"
235 = "Cantuária"
236 = "Londres"
238 = "Sajones del Este"
239 = "Lugar de Puente"
240 = "Colina del Aliso"
244 = "Mánchester"
246 = "Nuevocastillo"
247 = "Cúmbria"
248 = "Corrienteoscura"
249 = "Condado de Ayr"
252 = "Estuario Ness"
253 = "Islas Hébridas"
257 = "Varsovia"
261 = "Ternópol"
262 = "Cracovia"
264 = "Breslavia"
267 = "Pilsen"
269 = "Pendiente Blanca"
272 = "Vilna"
273 = "Letgalia"
275 = "Pólat"
279 = "Volinia"
280 = "Quíev"
282 = "Yedisán"
283 = "Zaporiyia"
285 = "Feodosia"
289 = "Chernígov"
291 = "Járcov"
292 = "Maguilov"
295 = "Moscú"
313 = "Arjángel"
318 = "Esmirna"
319 = "Halicarnaso"
320 = "Dodecaneso"
321 = "Chipre"
326 = "Angora"
330 = "Trebisonda"
333 = "Mallorca"
334 = "Tánger"
336 = "Tremecén"
337 = "Orán"
338 = "Argel"
339 = "Bugía"
344 = "Marruecos"
346 = "Errachidía"
348 = "Suz"
354 = "Trípolis"
358 = "Alejandría"
363 = "Puerto Said"	
367 = "Azores"
369 = "Islas Orcadas"
370 = "Reiquiavic"
372 = "El Anfitrión"
373 = "Dublín"
377 = "Alepo"
378 = "Trípoli"
382 = "Damasco"
423 = "Tiflis"
464 = "Astraján"
481 = "Bermúdez"
483 = "Islas Turcas"
484 = "La Habana"
485 = "Ciego de Ávila"
488 = "Salvatierra"
489 = "Noroeste"
490 = "Santo Domingo"
491 = "Curación"
494 = "San Martín"
497 = "Guadalupe"
499 = "Martinica"
607 = "Pulo Cambi"
667 = "Cantón"
716 = "Tuvá"
746 = "Cayena"
779 = "Mar del Plata"
782 = "Puerto Williams"
783 = "Punta Arenas"
784 = "Concepción"
787 = "Santiago"
790 = "Chaco"
2940 = "Tupiza"
2941 = "San Pedro"
799 = "Alta Paraguay"
800 = "San Ignacio de Velasco"
802 = "La Paz"
803 = "Trinidad"
805 = "Tacna"
806 = "Ica"
808 = "Cusco"
810 = "Ayacucho"
812 = "Trujillo"
823 = "Cali"
824 = "Manizales"
825 = "Bogotá"
826 = "Quibdó"
828 = "Cartagena"
832 = "Boyacá"
2812 = "Arauca"
836 = "San José"
837 = "León"
838 = "Puerto Cabezas"
839 = "El Salvador"
840 = "Trujillo"
841 = "Retalhuleu"
844 = "Juchitán"
846 = "Tizimín"
847 = "Puerto Escondido"
848 = "Poza Rica"
849 = "Acapulco"
2624 = "Uruapan"
853 = "Pachuca"
854 = "Tepic"
855 = "Mazatlán"
856 = "Fresnillo"
857 = "San Luis Potosí"
858 = "Victoria"
859 = "Culiacán"
860 = "Ciudad Lerdo"
861 = "Monclova"
862 = "Hermosillo"
863 = "Juárez"
864 = "Chihuahua"
865 = "Santa Rosalia"
866 = "La Paz"
868 = "Los Angeles"
869 = "Monterrey"
872 = "Río de Aguilar"
873 = "Río de San Roque"
874 = "Fidalgo"
876 = "Fénix"
880 = "Santa Fe"
881 = "Las Cruces"
883 = "San Antonio"
884 = "La Bahia"
885 = "Llano Estacado"
886 = "Fuerte Teodoro"
4910 = "Hueco"
888 = "Galvezton"
889 = "Liberal"
890 = "Quivira"
893 = "Nueva Orleans"
894 = "Ecore Fabri"
895 = "San Carlos"
897 = "Cuadrante"
898 = "Topica"
899 = "Campo Manantial"
900 = "San Luis"
901 = "Plato del Norte"
4915 = "Ruano"
902 = "Cavagnial"
903 = "Lisa"
905 = "Ciudad David"
2513 = "De los Monjes"
906 = "Farengo"
907 = "Cataratas Siux"
908 = "San Clodoaldo"
2512 = "Estruch"
909 = "Bismarck"
910 = "Dos Puertos"
2517 = "Dulhut"
911 = "Mixilimaquinac"
912 = "Uoso"
913 = "Prado del Perro"
914 = "La Bahia"
915 = "Vado de Roca"
4903 = "Xicago"
917 = "Campo Manantial"
916 = "Rompecorazón"
918 = "Barancas"
920 = "Meridiano"
921 = "Baton Rouge"
922 = "Mauvila"
923 = "Panzacola"
924 = "Elche"
925 = "Dotán"
926 = "Santa Lucía"
927 = "San Mateo"
928 = "San Marcos"
929 = "Santa Catalina"
930 = "Puesto de Caouitas"
931 = "Roma"
2540 = "Atlánta"
932 = "Fort Carlos"
933 = "Santo Tomás"
934 = "Ciudad Coox"
939 = "Ciudad Rodríguez"
935 = "San Pedro"
936 = "San Juan de Xuala"
4879 = "San Pablo"
937 = "Espinosa"
938 = "Río del Príncipe"
4887 = "Paduca"
940 = "Ciudad Luis"
941 = "Castilla"
942 = "Suelo Elevado"
4922 = "Fort Buñuel"
944 = "Estrecho"
945 = "Gran Travesía"
946 = "Toledo"
947 = "Ruano"
948 = "Ciudad Sanes"
4907 = "Colón"
949 = "Roanoc"
950 = "Asturias"
951 = "Ciudad Carlos"
952 = "Retiro"
953 = "Almendralejo"
954 = "Península"
955 = "Herizburgo"
956 = "Filadelfia"
957 = "Debalboa"
4871 = "Monpeller"
4873 = "Ciudad Agricola"
958 = "Pizarro"
959 = "Ítaca"
960 = "Siracusa"
961 = "Útica"
962 = "Ciudad Ponce"
963 = "México"
964 = "Ciudad Guante"
965 = "Nueva Gijón"
966 = "Guadalajara"
967 = "Isla de Rodas"
968 = "Barcelona"
969 = "Ciudad Coronado"
2562 = "Concordia"
971 = "Floridablanca"
972 = "Isla de Quadra"
973 = "Quadra"
974 = "Bela Cula"
975 = "Compañia"
980 = "Plazençia"
981 = "Portuchoa"
982 = "Isla Real"
983 = "Isla San Juan"
984 = "Puerto Real"
4891 = "Nebrija"
985 = "Estanciagradable"
986 = "Península Gaspesiana"
987 = "Madrid"
988 = "Santa María"
989 = "Sevilla la Nueva"
990 = "Tres Ríos"
991 = "Sabadell"
4895 = "Laurentianas"
993 = "Montañareal"
994 = "Quebec"
995 = "Bahía del Tellez"
996 = "Golfo de San Lorenzo"
997 = "Bahía de las Ballenas"
998 = "Fort Saimuc"
3262 = "Puerto Bustos"
1000 = "Fort Leon"
1001 = "Rápidos de María"
1002 = "Valle Dorado"
1003 = "Factoría Alce"
1004 = "Atauapiscat"
1005 = "Fort Borbón"
1006 = "Cortés"
1007 = "Caministiguaya"
1008 = "Fort Roja"
1009 = "Río Cueva"
1010 = "Llevar la Pradera"
4919 = "Brandone"
4920 = "Esperanza"
1011 = "Delfín"
1032 = "Curiles"
1033 = "Sajalín Sur"
1039 = "Yana Superior"
1043 = "Cazar"
4658 = "Sajalín Norte"
1052 = "Nériungri"
1061 = "Bosque Siberiano"
1072 = "Salejard"
1078 = "Ecaterimburgo"
1082 = "Cazán"
1090 = "Sídney"
1095 = "Malvinas"
1096 = "Cabo Verde"
1097 = "Fernando Poo"
1098 = "Santa Elena"
1101 = "Diego García"
1103 = "Santa Apolónia"
1164 = "Camarones"
1177 = "Cabo"
1205 = "Magadazo"
1239 = "Espíritu Santo"
1240 = "Hawái"
1241 = "Isla Fénix"
1244 = "Sagitaria"
1247 = "Córcega"
1742 = "Limburgo"
1744 = "Amberes"
1745 = "Cantabria"				#Cantabria			
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1756 = "Buchac"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Nuevomercado"
1765 = "Sofía"
1766 = "Cósovo"
1767 = "Eslavònia"
1769 = "Liubliana"
1772 = "Presburgo"
1804 = "Groenlandia Oriental"
1806 = "Lago Pepino"
1807 = "Coronado"
#Casper = "Gaspar"
1811 = "Grao Soto"
1812 = "Cuchilloamarilla"
1813 = "Fuerte de la Corina"
2595 = "Príncipe Alberto"
1814 = "Ciudad Avellana"
1816 = "Pequín"
1827 = "Nuevo Bazar"
1828 = "Bañaluca"
1841 = "Mariemburgo"
2106 = "Reglaoriental"
1851 = "Coímbra"
3263 = "Beerseba"
1855 = "Sidón"
1856 = "Abjasia"
1857 = "Lauenburgo"
1858 = "Estetino"
1865 = "Flandes Oriental"
1867 = "Lausana"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1872 = "Ulma"
1873 = "Coira"
1874 = "Brema"
1875 = "Cúneo"
1876 = "Fráncfort"
1878 = "Aquisgrán"
1879 = "Alenzón"
1930 = "Alandia"
1931 = "Frisia oriental"
1934 = "Potencia"
1935 = "Semigalia"
1942 = "Jitomir"
1952 = "Transcarpacia"
1971 = "Volgogrado"
1974 = "Jersón"
1978 = "Setelanda"
1979 = "Feroe"
1983 = "Lolandia"
1984 = "Ríoburgo"
1986 = "Nueva Caledonia"
1987 = "Islas de la Sociedad"
1990 = "Tuvalú"
148 = "Salónica"
2465 = "Uchda"
4705 = "Tracia Occidental"
4381 = "Transisalania"
4382 = "Groninga"
3021 = "Río Muni"
3022 = "Iaundé"
3031 = "Tinduf"
3034 = "Amazonas"
2811 = "Puerto Ayacucho"
2025 = "Isla San Pedro"
3036 = "Oregón"
#Grangeville = "Ciudad Domínguez"
2020 = "Cataratas Idaxo"
2023 = "Berlanga"
2481 = "Cabo Blanco"
2482 = "Salén"
2484 = "Núñez Gaona"
2485 = "Los Mártires"
2486 = "Yaquima"
2487 = "Spocan"
2488 = "Pasco"
2489 = "Cataratas Gemelas"
2490 = "Lago Salado"
2501 = "Grandes Cataratas"
3039 = "Ciudad de Cedro"
3040 = "Gran Cruce"
2506 = "Manantiales de Rocas"
2005 = "Reina"
2601 = "Rio de la Paz"
3041 = "Caballoblanco"
3042 = "Caniapisco"
2606 = "Lago Guillermo"
2004 = "Sombrero de Medicina"
2597 = "Sascatun"
2018 = "Montañas Rocosas"
3059 = "Camerún Meridional"
2003 = "Cutenei"
2007 = "Braso"
4918 = "Azpilcueta"
2009 = "Acantilado de Coot"
2010 = "Miajadas"
2011 = "Harrizonburgo"
2012 = "Este"
2565 = "Castilla"
2014 = "Los Adaes"
2015 = "Nepigon"
2016 = "San Carlos"
2017 = "San Blas"
2021 = "Buencampo"
4917 = "Helena"
2022 = "Santa Margarita"
4876 = "Orellana Pinzón"
3061 = "Chernivtsí"
3003 = "Eubea"
2198 = "Chechenia"
2313 = "Antioquía"
2296 = "Chanácale"
2188 = "Jarbín"
4569 = "Saguia el Hamra"
1110 = "Cabo Aguer"
2470 = "Esauira"
342 = "Mazagán"
2467 = "Mequinez"
2468 = "Beni Melal"
2464 = "Uarzazate"
2753 = "Narbona"
771 = "Vítsieb"
2407 = "Pereiàslav"
2406 = "Nicoláiev"
2410 = "Sebastopol"
2412 = "Mariúpol"
2409 = "Lugan"
2417 = "Calmuquia"
2658 = "Azua"
2659 = "Puerto Plata"
2663 = "Puntarenas"
2661 = "Siuna"
2640 = "Tegucigalpa"
2662 = "Olancho"
2637 = "San Pedro Sula"
2653 = "Guatemala"
2636 = "Puerto Barrios"
2634 = "Chetumal"
2652 = "Cancún"
2633 = "Mérida"
2651 = "Progreso"
2650 = "Champotón"
2632 = "Tabasco"
2635 = "Ocosingo"
2638 = "Tapachula"
2649 = "Tapanatepec"
2631 = "Coatzacoalcos"
2630 = "San Andrés Tuxtla"
2629 = "Oaxaca"
2628 = "Tehuacán"
2647 = "Veracruz"
2644 = "Puebla"
2645 = "Chilpancingo"
2648 = "Atoyac de Álvarez"
2627 = "Petatlán"
2623 = "Zitácuaro"
851 = "Los Llanitos"
2621 = "Guadalajara"
2622 = "Morelia"
2626 = "Toluca"
2615 = "León"
2642 = "Ciudad Valles"
2641 = "Cerro Azul"
2819 = "La Palma"
2821 = "Piura"
2822 = "Lambayeque"
2824 = "Jaén"
2823 = "Pucallpa"
2825 = "Tocache"
2830 = "Madre de Dios"
2833 = "Cobija"
2832 = "Exaltación"
2882 = "San José de Chiquitos"
2838 = "Tarija"
2839 = "Ushuaia"
2831 = "Viacha"
793 = "Tarapacá"
2862 = "La Serena"
2873 = "Puerto Montt"
2863 = "Veinticinco de Mayo"
2846 = "Córdoba"
2878 = "Monte Quemado"
2854 = "Formosa"
2853 = "Entre Ríos"
2858 = "Pilar"
2803 = "Delta Amacuro"
2808 = "Falcón"
2420 = "Oremburgo"
2699 = "Bicolandia"
2430 = "Turujan"
2435 = "Oliocma"
2440 = "Anádir"
2617 = "Tlaltenango"
2668 = "Matamoros"
2614 = "Monterrey"
2619 = "Saltillo"
2667 = "Piedras Negras"
2618 = "Santa Barbara"
2616 = "Caborca"
2620 = "Ensenada"
2476 = "San Diego"
2491 = "Mojave"
2498 = "Alpino"
2666 = "San Saba"
2499 = "Rio Grande"
2665 = "Los Ais"
2669 = "Largavista"
2672 = "Chayes"
2625 = "Sangre de Cristo"
1809 = "Xaien"
2507 = "Lapuerta"
2509 = "Carondelet"
2510 = "Lisa"
904 = "López"
2518 = "Agua Clara"
4905 = "Rápidos de Cedro"
2519 = "Champaña"
2520 = "Arbós"
2514 = "Nueva Madrid"
2515 = "Fort Herrero"
2516 = "Lago Carlos"
2530 = "Bilochi"
2529 = "Nogales"
2528 = "Valle Villanova"
2527 = "Chatanuga"
2531 = "Ciudad Mascó"
2532 = "Confederación"
2533 = "Bahía de San José"
2536 = "Tequesta"
2535 = "San Antonio de Padua"
2534 = "La Chua"
2537 = "Santa Isabel"
2539 = "San Pedro"
4881 = "Los Angeles de Arapaja"
2538 = "Durán"
4880 = "Augusta"
2541 = "Acín"
2542 = "Santa Elena"
2543 = "Cabo San Nicolás"
2546 = "Nigrán"
2544 = "Santiago de Guatari"
2545 = "Ciudad Faieta"
4878 = "Villanovaburgo"
2547 = "Ciudad Elisabet"
2548 = "Maniateque"
2549 = "Ciudad Carlota"
2550 = "Alejandría"
2552 = "Martínburgo"
2551 = "Ciudad Morant"
2526 = "Huércanos"
943 = "Indiosapolis"
2523 = "Moralzarzal"
2524 = "Ciudad Floreciente"
2525 = "Cincinato"
2522 = "San José"
2521 = "Sílex"
2555 = "Fuerte Decuene"
2556 = "Altona"
2557 = "Puerto Guillermo"
2553 = "Ciudad León"
2554 = "Boltimor"
2639 = "Arcanueva"
2558 = "Nuevoburgo"
2560 = "Puerto Nuevo"
2561 = "Cabo de Santiago"
2559 = "Carillón"
2563 = "Sagunto"
2564 = "Líbano"
970 = "La Coruña"
2013 = "Cabo de Arrecife"
2566 = "Pentague"
2567 = "Arustuc"
2568 = "Cabo Ahorquillado"
2569 = "Cala Portuguesa"
2570 = "La Torre"
2571 = "Grandes Cataratas"
2572 = "Pimentel"
2582 = "Bajo San Lorenzo"
2583 = "Caldera"
2584 = "Cobatillas"
2585 = "Ciudad Real"
2580 = "El Gorro"
2579 = "Sagne"
2577 = "Siete Islas"
2576 = "Bahía San Pedro"
2573 = "Puerto de los Vascos"
2574 = "Nunatsiafut"
2575 = "Bahía de Ganso"
2581 = "Ciudad María"
2586 = "Prim"
2587 = "Estrecho Leiva"
2588 = "Azpilcueta"
4892 = "Utaue"
2671 = "Estrecho Lara"
992 = "Vega"
2589 = "Cisneros"
2590 = "Capusqueisin"
2591 = "Naquina"
999 = "Fort Jorge"
2592 = "Fort Tajo"
2593 = "San Pedro"
2594 = "Toledo"
2596 = "Ciudad Gijón"
2598 = "Rápida Corriente"
#Kindersley = "Cienfuegos"
2599 = "Fort Chipeuaian"
2600 = "Fort Bermellón"
2602 = "Langreo"
2603 = "Fort San Juan"
2604 = "Frasser-Fort Jorge"
2605 = "Puente del Arroyo"
2607 = "Quemlups"
2609 = "Príncipe Enrique"
2610 = "Cortés"
2019 = "El Bosque"
#Brigham City = "Ciudad Jorge"
4933 = "Puerta del Infierno"
2502 = "Havre"
2503 = "Ciudad Mieles"
2006 = "Manuel"
2504 = "Yanes"
2505 = "Gilete"
2008 = "Ciudad Rápido"
2508 = "Gran Isla"
2511 = "Salcedo"
#Grand Forks = "Grandes Horquillas"
2876 = "Perito Moreno"
2934 = "Centro Amazonense"
2942 = "Colquiri"
3099 = "Fort Villena"
2975 = "Cléveris"
46 = "Rostoque"
2978 = "Arezos"
2976 = "Perusa"
2985 = "Fotga"
2984 = "Cosencia"
2986 = "Sáçer"
2987 = "Lérida"
3101 = "Camerún del Norte"
3102 = "Camerún del Este"
3107 = "Nuñez"
3108 = "Aclafic"
3109 = "Bahía del Alcorcón"
3110 = "Fort Herrero"
3111 = "Mina de Cobre"
3112 = "Isla de Navidad"
3214 = "San Bernardo"
4727 = "Saluces"
4728 = "Pavía"
4729 = "Padua"
4730 = "Bolonia"
4735 = "Oristán"
4737 = "Acragante"
4739 = "Bérgamo"
4753 = "Jara"
4758 = "Alto Adigio"
4770 = "Bolduque"
4785 = "Iorc del Sur"
4699 = "Etolia-Acarnania"				#Aetolia
3236 = "Alhucemas"
4163 = "Gotemburgo"
4367 = "Iorc del Este"
233 = "Cornualles"
4549 = "Játiva"
4550 = "Castellón"
4559 = "Menorca"
4561 = "Tetuán"
4564 = "Casablanca"
4571 = "Morelos"
4574 = "Pátzcuaro"
4575 = "Huetamo"
4576 = "Puerto Vallarta"
4577 = "Puerto Peñasco"
4578 = "Santiago Ixcuintla"
4581 = "Tlapa"
4583 = "Teziutlán"
4584 = "San Juan Mazatlan"
4585 = "San Cristóbal"
4586 = "Tuxtla Gutiérrez"
4587 = "Quetzaltenango"
4588 = "Xpujil"
4590 = "Maní"
4591 = "Valladolid"
4592 = "Costa Caribe Sur"
4593 = "La Ceiba"
4594 = "Cobán"
4595 = "David"
4596 = "Juradó"
4597 = "Limón"
4598 = "Xalapa"
4599 = "Córdoba"
4600 = "Magangué"
4601 = "Valledupar"
4602 = "Norte de Santander"
4603 = "Santander"
4604 = "Nariño"
4606 = "Ocampo"
4607 = "Tolima"
4608 = "Casanare"
4609 = "Lara"
4610 = "Sur del Lago"
4611 = "Trujillo"
4612 = "Valencia"
4613 = "Guanare"
4614 = "Páez"
4615 = "El Tigre"
4616 = "Barcelona"
4617 = "San Fernando"
4618 = "Puerto"
4620 = "Nagua"
4622 = "Matanzas"
4623 = "Sancti Spíritus"
4624 = "Pinar del Río"
4625 = "Cabo Cañaveral"
4626 = "Tocobaga"
4628 = "El Paso"
4629 = "San Angelo"
4632 = "Rio Rancho"
4633 = "Tucson"
4637 = "San Francisco"
4639 = "Mexicali"
4640 = "Aguascalientes"
4641 = "Querétaro"
4642 = "Río Verde"
4643 = "Zacatecas"
4644 = "Nuevo Casas Grandes"
4645 = "Valparaíso"
4646 = "Guachochi"
4647 = "Durango"
4648 = "Santiago Papasquiaro"
4649 = "Ciudad Obregón"
4650 = "Nogales"
4874 = "Campo Decuene"
4875 = "Zaragoza"
4877 = "Ampurias"
4882 = "Ciudad Verde"
4883 = "Dector"
4884 = "Rosalia"
4885 = "Miro"
4886 = "Aguas Termales"
4888 = "Ciudad Pique"
4889 = "Furiase"
4890 = "Zihuatanejo"
4893 = "Centro de Quebec"
4894 = "Temiscaming"
4896 = "Santa Ana"
4897 = "Bahía norte"
4898 = "Marquette"
4899 = "Berlanga"
4900 = "Ciudad Nadouesos"
4901 = "Marzal"
4902 = "Internacional"
4904 = "Hermosaciudad"
4906 = "San Juan de Misuri"
4912 = "Presentación"
4913 = "Álvarezburgo"
4914 = "Gran Asentamiento"
4916 = "Casa de Ponca"
4921 = "Campo de Bolos"
4923 = "San Francis"
4927 = "Curluctuc"
4938 = "Isla de Sándalo"
4940 = "Corazón de Punzón"
4941 = "Provoste"
3254 = "Montserrate"

#Added vanilla names

47 = "Rugia"
492 = "Puerto Rico"